 00 : 00 : 02, 264 -- > 00 : 00 : 05, 133 And here 's another interesting weather fact .
 \ x D 4 ٽ o \ x C 4 \ x E 3 \ x D 6 v \ x 8 2 \ x 8 0 \ x D 3 \ x D 0 Ȥ \ x B 5 Ě \ x E 2 \ x C F \ x F 3 С ֪ \ x D 7 R  
 Another ? Great !
 \ x D 3 \ x D 6 һ \ x 8 2 \ x 8 0 ?   ̫ \ x B A \ x C 3 \ x C 1 \ x C B !  
 Changes in jet streams can affect the speed at which the Earth rotates on its axis , so bad weather can actually make the day longer .
 \ x 8 7 \ x 8 A \ x C 1 \ x F 7 \ x B 5 \ x C 4 ׃ \ x B B \ x A F \ x B F \ x C 9 \ x D 2 \ x D 4 Ӱ 푵 \ x B D   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x B 5 \ x C 4 \ x D 7 \ x D 4 \ x D E D \ x C B ٶ \ x C 8   \ x C B \ x F 9 \ x D 2 ԉ \ x C 4 \ x C C \ x E C \ x 9 A \ x E 2 \ x D 5 \ x E 6 \ x B 5 Ŀ \ x C 9 \ x D 2 \ x D 4 ʹ һ \ x C C \ x E C ׃ \ x E 9 L  
 Well , there must be a hell of a storm somewhere .
 \ x D F @ \ x F C N \ x D 5 f   \ x A C F \ x D 4 \ x D A \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 Ͽ ϶ \ x A 8 \ x D 3 Ђ \ x 8 0 \ x B 5 ط \ x B D \ x D 4 \ x D A \ x E F W \ x E F L \ x B 1 \ x A 9  
 Joke if you must , but you 're going to miss these moments .
 \ x E B S \ x B 1 \ x E 3 \ x E 9 _ \ x C D \ x E 6 Ц \ x B 0 \ x C 9   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x 9 5 \ x F E \ x 9 1 \ x D 1 \ x C 4 \ x E E \ x D F @ Щ \ x 9 5 r \ x B F ̵ \ x C 4  
 With Leonard home in a few days , this was your last time driving me to the grocery store .
 \ x D 4 َ \ x D 7 \ x C C \ x E C L e o n a r d \ x B E ͻ ؁ \ x E D \ x C 1 \ x C B   \ x D F @ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x E 1 \ x E 1 һ \ x B 4 \ x C E \ x D D d \ x C E \ x D 2 ȥ ُ \ x C E \ x E F \ x C 1 \ x C B  
 You know , I will miss this .
 \ x E 0 \ x C 5   \ x C E ҕ \ x F E \ x C F \ x E B \ x C 4 \ x E E \ x B 5 \ x C 4  
 I 'll tell you what , if my apples are mealy , we 'll hit the produce section for one last crazy blowout .
 \ x B 8 \ x F A \ x C 4 \ x E 3 \ x D 5 f   Ҫ \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C C O \ x B 9 \ x F B \ x C A \ x C 7 \ x C 3 \ x E 6 \ x B 5 \ x C 4   \ x C E ҂ \ x 8 3 \ x B E \ x C D \ x D 4 \ x D 9 ȥ \ x D E r Ʒ \ x B 2 \ x B F \ x 8 1 킀 \ x B 4 \ x F 3 \ x 9 2 \ x F 1 ُ  
 Heck , you can even push the cart .
 \ x D F @ \ x B 4 \ x C E \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C D \ x C 6 ُ \ x C E \ x E F ܇  
 Please don 't take my looking forward to Leonard 's return as criticism of the job you 've been doing in his absence .
 Ո \ x B 2 \ x B B Ҫ \ x B 0 \ x D 1 \ x C E Ҍ \ x A 6 L e o n a r d \ x B B ؼ ҵ \ x C 4 \ x C 5 \ x C E \ x C D \ x F B \ x B F \ x B 4 \ x B 3 \ x C 9 \ x C A \ x C 7   \ x 8 C \ x A 6 \ x D F @ Щ \ x C C \ x E C \ x C 4 \ x E 3 \ x C B \ x F 9 \ x D 7 \ x F 6 \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 5 \ x C 4 \ x C 5 \ x F A \ x D 4 u  
 I won 't .
 \ x C E Ҳ \ x B B \ x 9 5 \ x F E \ x B 5 \ x C 4  
 That criticism will come later in your report card .
 \ x C 5 \ x F A \ x D 4 u \ x 9 5 \ x F E \ x C D \ x E D \ x F C c \ x 8 C \ x 9 1 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 Ĉ \ x F 3 \ x B 8 濨 \ x C 9 \ x C F  
 Yeah , I didn 't stay for the detention ,
 \ x B 2 \ x B B \ x D F ^ \ x 9 B ] \ x C 8 \ x C B \ x C 4 ܹ \ x D C \ x C E \ x D 2  
 I 'm not gonna read the report card .
 \ x C E Ҳ \ x B B \ x 9 5 \ x F E \ x B F \ x B 4 \ x 8 8 \ x F 3 \ x B 8 濨 \ x B 5 \ x C 4  
 Hello .
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 ( screams ) Leonard !
 L e o n a r d \ x B 0 \ x A 1 !  
 Shh , shh .
 \ x 8 7 u   \ x 8 7 u !   \ x E 0 \ x C B !  
 Hi ! Keep your voice down . Oh , my God .
 С  \ x F C c   Ŷ   \ x C C \ x E C \ x 8 5 \ x C 8  
 You weren 't supposed to be here till Sunday !
 \ x C 4 㲻 \ x C A \ x C 7 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C C \ x E C \ x B 2 Ż ؁ \ x E D \ x 8 6 \ x E 1 ?  
 We finished the experiment early , so I thought I 'd come home and surprise you .
 \ x C E ҂ \ x 8 3 \ x 8 C \ x 8 D \ x F 2 \ x 9 E \ x C C \ x E 1 ǰ \ x D 7 \ x F 6 \ x C D \ x E A \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C F \ x E B \ x B B ؁ \ x E D \ x B D o \ x C 4 む \ x F 3 @ ϲ  
 Oh , my gosh , why are we whispering ?
 Ŷ   \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x 9 E \ x E 9 ʲ \ x F C N \ x C E ҂ \ x 8 3 Ҫ С  \ x D 5 f Ԓ ?  
 I didn 't tell Sheldon , so we could have a few days alone .
 \ x C E \ x D 2 ߀ \ x 9 B ] \ x B 8 \ x E 6 \ x D 4 V S h e l d o n   \ x D F @ \ x 9 8 \ x D 3 \ x C E ҂ \ x 8 3 \ x B E Ϳ \ x C 9 \ x D 2 Ԇ Ϊ \ x 9 A \ x D F ^ \ x 8 E \ x D 7 \ x C C \ x E C \ x C 1 \ x C B  
 Oh , that is so romantic .
 Ŷ   \ x D F @ ̫ \ x C 0 \ x C B \ x C 2 \ x F E \ x C 1 \ x C B  
 Uh , sure , that 's why I did it .
 \ x D F \ x C 0   \ x C A ǰ \ x A 1   \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x D F @ \ x F C N \ x C F \ x E B \ x B 5 \ x C 4  
 Oh ... I just cannot believe you 're here .
 Ŷ . . .   \ x C E \ x D 2 ߀ \ x C A ǲ \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B B ؁ \ x E D \ x C 1 \ x C B  
 SHELDON : Penny , it 's your lucky day !
 P e n n y   \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C C \ x E C \ x D 7 \ x D F \ x D F \ \ x C 1 \ x C B !  
 Three of the eggs are clearly not jumbo .
 \ x D 3 \ x D 0 \ x C 8 \ x F D \ x 8 2 \ x 8 0 \ x E B u \ x B 5 \ x B 0 \ x E F @ Ȼ \ x B 2 \ x B B \ x C A Ǿ ޴ \ x F 3 ̖ \ x B 5 \ x C 4  
 Grab your keys .
 \ x C 4 \ x C 3 耳 \ x D 7 \ x D 7 ߰ \ x C 9  
 ♪ Our whole universe was in a hot , dense state ♪ ♪ Then nearly 14 billion years ago expansion started ...
 *   \ x D 3 \ x E E \ x D 6 \ x E 6 һ \ x B 6 \ x C 8 \ x D 3 ֠ C \ x D 3 ֳ \ x E D \ x C 3 \ x D C   *   *   1 4 0 \ x 8 3 | \ x C 4 \ x E A ǰ \ x B D K 춱 \ x A C \ x C 1 \ x C B ը . . .   \ x B 5 \ x C 8 \ x D 6 \ x F 8 \ x C 7 \ x C 6 !   *   *   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x E 9 _ ʼ \ x B D \ x B 5 \ x 9 C \ x D 8   *  
 Wait ! ♪ ♪ The Earth began to cool ♪ The autotrophs began to drool , Neanderthals developed tools ♪ ♪ We built the Wall ♪ ♪ ♪ Math , Science , History , unraveling the mystery ♪ ♪ That all started with a big bang ♪ ♪ ♪
 *   \ x D 7 \ x D 4 \ x F 0 B \ x C 9 \ x F A \ x C E \ x E F \ x 8 1 \ x E D \ x C 6 \ x F 0 \ x B A \ x E 5   Ѩ \ x B E \ x D 3 \ x C 8 ˰ l \ x C 3 \ x F 7 \ x B 9 \ x A 4 \ x B E \ x D F   *   *   \ x C E ҂ \ x 8 3 \ x B D \ x A 8 \ x E 9 L \ x B 3 \ x C 7   \ x C E ҂ \ x 8 3 \ x B D \ x A 8 \ x B D \ x F 0 \ x D 7 \ x D 6 \ x C B \ x F E   *     *   \ x 9 4 \ x B 5 \ x 8 C W   \ x D 7 \ x D 4 Ȼ \ x B F ƌ W   \ x 9 A v ʷ   \ x B D \ x D 2 \ x E 9 _ \ x C 9 \ x F 1 \ x C 3 \ x D 8   *  

 *   һ \ x C 7 \ x D 0 \ x D 3 ɴ \ x F 3 \ x B 1 \ x A C ը \ x E 9 _ ʼ   *    
 Original Air Date on September 26 , 2013
 \ x C 9 \ x F A \ x B B \ x E E \ x B 4 \ x F 3 \ x B 1 \ x A C ը   \ x B 5 \ x D A \ x C 6 ߼ \ x B E \ x B 5 ڶ \ x F E \ x B C \ x A F   - - = = \ x C 2 } \ x B 3 Ǽ ҈ @ S C G \ x D 7 \ x D 6 Ļ \ x B D M   h t t p : / / h d . c n s c g . c o m / = = - -   \ x 8 3 H \ x B 9 \ x A 9 \ x B 7 \ x A D \ x D 7 g \ x B D \ x B B \ x C 1 \ x F 7 ʹ \ x D 3 \ x C 3 ,   \ x B D \ x F B ֹ \ x D 3 \ x C 3 \ x E C \ x B 6 \ x C 9 ̘ I \ x D 3 \ x C 3 ;   - - = = \ x C 2 } \ x B 3 Ǽ ҈ @ S C G \ x D 7 \ x D 6 Ļ \ x B D M   h t t p : / / h d . c n s c g . c o m / = = - -   \ x 8 5 f \ x D 5 { \ x A 3 \ x B A Ӱ \ x D 7 \ x D 3   \ x 9 5 r \ x E 9 g \ x D D S \ x A 3 \ x B A \ x 9 E t \ x C 3 ü \ x 8 8   \ x B 7 \ x A D \ x D 7 g \ x A 3 \ x B A H u n t e r \ x F 4 ~   \ x B 2 \ x A 8 \ x C C \ x D 8 \ x C 3 \ x C 3 \ x D 7 \ x D 3   \ x D F M \ x 9 3 \ x F 4 \ x B 5 \ x C 4 ǧ \ x D 3 \ x F B   У \ x 8 C \ x A 6 \ x A 3 \ x B A U U \ x D 4 \ x D A \ x C 3 \ x C 0 \ x B 5 ۿ \ x E 0 \ x B 1 \ x C 6  
 Uh , Stuart , I was wondering if you could help me find something .
 \ x D F \ x C 0   S t u a r t   \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B   \ x C 4 \ x E 3 \ x C A Ƿ \ x F 1 \ x C 4 ܎ \ x C D \ x C E \ x D 2 \ x D 5 Ҙ Ӗ | \ x C E \ x F 7  
 Happy to , unless it 's hope or a reason to live .
 \ x B A ܘ \ x B 7 \ x D 2 \ x E 2   \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C A \ x C 7 \ x D 5 \ x D 2 ϣ \ x C D \ x F B \ x B B \ x F 2 \ x D 5 ߻ \ x E E \ x C F \ x C 2 ȥ \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2  
 Oh , you make me laugh , sad clown .
 Ŷ   \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C E Ҷ \ x B A \ x 9 8 \ x B 7 \ x C 1 \ x C B   \ x B 1 \ x A F \ x B 4 ߵ ĺ \ x A 2 \ x D 7 \ x D 3    
 Anyhoo ...
 \ x B 2 \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 \ x 9 8 \ x D 3 . . .  
 Leonard will be back in a couple days and I need a welcome- home gift for him .
 L e o n a r d \ x 8 E \ x D 7 \ x C C \ x E C \ x E 1 \ x E 1 \ x B E ͕ \ x F E \ x B B ؁ \ x E D   \ x C E ҵ ý o \ x C B \ x F B \ x 9 C ʂ 䂀 \ x 9 A g ӭ \ x B 6 Y \ x C E \ x E F  
 As he 's been at sea , perhaps something with a nautical theme might be appropriate .
 \ x D 3 \ x C 9 \ x E C \ x B 6 \ x C B \ x F B ȥ \ x B 5 \ x C 4 \ x C A Ǻ \ x A 3 \ x C 9 \ x C F   Ҳ \ x D 4 S   \ x B A \ x B D \ x B A \ x A 3 \ x D 6 \ x F 7 \ x E E } \ x B 5 Ė | \ x C E \ x F 7 \ x B 1 \ x C 8 \ x D D ^ \ x B A \ x C F \ x D F m \ x B 0 \ x C 9  
 Okay , well , I don 't know how much you want to spend , but I do have this pretty cool Aquaman statue .
 \ x E 0 \ x C 5   \ x B A ð \ x C 9   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x E E A \ x C B \ x E 3 \ x C A Ƕ \ x E 0 \ x C 9 \ x D 9   \ x B 5 \ x A B \ x C E \ x D 2 \ x D F @ \ x 8 3 \ x B A \ x B 4 _ \ x 8 C \ x 8 D \ x D 3 Ђ \ x 8 0 \ x B A ܿ \ x E 1 \ x B 5 \ x C 4 ˮ \ x D 0 Ђ b \ x B 5 \ x F 1 \ x C F \ x F 1  
 Aquaman ?
 ˮ \ x D 0 Ђ b ?  
 Oh , this isn 't a gag gift , Stuart .
 Ŷ   \ x D F @ \ x B F ɲ \ x B B \ x C A ǂ \ x 8 0 \ x B 8 \ x E 3 Ц \ x B 6 Y \ x C E \ x E F   S t u a r t  
 Yeah , just as well .
 \ x B 2  \ x B 6 \ x E 0 \ x B 0 \ x C 9  
 It 's a pretty rare piece .
 \ x D F @ \ x C A ǂ \ x 8 0 \ x B A \ x D C ϡ \ x D 3 е \ x C 4  
 I 'd rather just sell it to a real collector .
 \ x C E ҵ \ x B 9 \ x B 8 \ x F C \ x E E \ x 8 A \ x D 2 \ x E 2 \ x D 9 u \ x B D o һ \ x 8 2 \ x 8 0 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x C A ղ ؼ \ x D 2  
 I 'm a real collector .
 \ x C E \ x D 2 \ x C A ǂ \ x 8 0 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x C A ղ ؼ Ұ \ x A 1  
 How rare is it ?
 \ x D 3 ж \ x E 0 ϡ \ x D 3 \ x D 0 ?  
 Oh , I shouldn 't even have mentioned it .
 \ x C E Ҿ Ͳ \ x B B ԓ \ x C C ᵽ \ x C B \ x F C \ x B 5 \ x C 4  
 How about a Batman squirt gun ?
 \ x 8 1 킀 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x 8 2 b \ x 8 7 \ x 8 A ˮ \ x 9 8 \ x 8 C \ x D 4 \ x F 5 \ x F C N \ x 9 8 \ x D 3 ?  
 Don 't try and trick me into buying something I don 't want .
 \ x 8 4 e \ x C F 빴 \ x D 2 \ x F D \ x C E \ x D 2 ȥ \ x D 9 I һ \ x 8 2 \ x 8 0   \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 9 I \ x B 5 Ė | \ x C E \ x F 7  
 Now let 's talk Aquaman .
 \ x B D \ x D 3 \ x D 6 \ x F 8 \ x D 5 f ˮ \ x D 0 Ђ b  
 What were they thinking , putting Doctor Octopus 's mind in Spider- Man 's body ?
 \ x C B \ x F B \ x 8 2 \ x 8 3 \ x D 4 \ x D A \ x C F \ x E B ʲ \ x F C N \ x B 0 \ x A 1   \ x B 0 \ x D 1 \ x D 5 \ x C 2 \ x F 4 ~ \ x B 2 \ x A 9 ʿ \ x B 5 Ĵ \ x F 3 \ x C 4 X \ x B 7 \ x C 5 \ x D F M   ֩ \ x D 6 \ x E B \ x 8 2 b \ x B 5 \ x C 4 \ x C 9 \ x E D \ x F 3 w ?  
 Well , I 've been quite enjoying that .
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 6 䌍 \ x B A \ x D C ϲ \ x 9 A g \ x B F \ x B 4  
 It combines all the superhero fun of Spider- Man with all the body- switching shenanigans of
 \ x C B \ x F C \ x B D Y \ x B A \ x C F \ x C 1 \ x C B ֩ \ x D 6 \ x E B \ x 8 2 b \ x B 3 \ x A C \ x B C \ x 8 9 Ӣ \ x D 0 ۵ Ę \ x B 7 Ȥ   \ x B A \ x C D " \ x C 0 \ x B 1 \ x 8 B \ x 8 C \ x C 0 \ x B 1 \ x C 3 \ x C 3 " \ x B 5 ē Q λ \ x B 0 ё \ x F 2  
 Both versions : original and Lohan .
 \ x 8 3 ɂ \ x 8 0 \ x B 0 汾 :   ԭ \ x B 0 \ x E 6 \ x B A \ x C D \ x C 2 庲 \ x B 0 \ x E 6 \ x B 5 \ x C 4  
 ( imitating Koothrappali ) : " Both versions : original and Lohan . "
 " \ x 8 3 ɂ \ x 8 0 \ x B 0 汾 :   ԭ \ x B 0 \ x E 6 \ x B A \ x C D \ x C 2 庲 \ x B 0 \ x E 6 \ x B 5 \ x C 4 "  
 You 're an idiot .
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A ǂ \ x 8 0 \ x B 0 װ V  
 Hey , what 's your problem ?
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x D 4 \ x F 5 \ x F C N \ x C 1 \ x C B ?  
 I 'm sorry , I 've been kind of snippy lately .
 \ x B 1 \ x A 7 Ǹ   \ x C E \ x D 2 \ x D 7 \ x E E \ x B D \ x F C \ x D 3 \ x D 0 Щ \ x B 1 \ x A 9 \ x D 4 \ x E A  
 It 's probably this stupid diet I 'm on .
 \ x B 9 \ x C 0 Ӌ \ x C A ǹ \ x 9 D ʳ \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2  
 Why are you on a diet ?
 \ x C 4 \ x E 3 \ x 9 E \ x E 9 ɶ Ҫ \ x B 9 \ x 9 D ʳ \ x B 0 \ x A 1 ?  
 I 've put on a couple pounds .
 \ x C E \ x D 2 \ x E 9 L \ x C 1 ˺ Î װ \ x F 5  
 Had to buy these pants in the men 's section .
 \ x B 2 \ x B B \ x B 5 ò \ x B B \ x B 5 \ x B D \ x C 4 \ x D 0 \ x D 1 b \ x B 2 \ x B F \ x D 9 I ѝ \ x D 7 \ x D 3 \ x C 1 \ x C B  
 Well , we 've all seen your mom .
 \ x B A ð \ x C 9   \ x C E ҂ \ x 8 3 \ x B 6 \ x B C Ҋ \ x D F ^ \ x C 4 \ x E 3 \ x C 0 ϋ \ x 8 C \ x C 1 \ x C B  
 That Butterball turkey was bound to come home to roost .
 \ x F D \ x 8 8 \ x C 9 \ x F A \ x F D \ x 8 8 \ x F 8 P \ x C 9 \ x F A \ x F 8 P   \ x B B \ x F 9 \ x D 2 \ x F 2 \ x C A ǲ \ x B B \ x F 2 _ \ x C 8 ˵ \ x C 4  
 $1, 200 ! That 's my final offer !
 1 2 0 0 \ x C 3 \ x C 0 Ԫ !   \ x B 2 \ x B B \ x C 4 \ x D C \ x D 4 ٶ \ x E 0 \ x C 1 \ x C B !  
 All right , Sheldon , you win .
 \ x B A ð \ x C 9   S h e l d o n   \ x C 4 \ x E 3 \ x D A A \ x C 1 \ x C B  
 I 'm sure Leonard is gonna love this .
 \ x C E Ҹ ҿ ϶ \ x A 8 L e o n a r d \ x 9 5 \ x F E ϲ \ x 9 A g \ x B 5 ò \ x B B \ x B 5 \ x C 3 \ x C 1 \ x C B  
 Oh , right , a present for Leonard .
 Ŷ   \ x 8 C \ x A 6 \ x C 1 \ x C B   L e o n a r d \ x B 5 Ķ Y \ x C E \ x E F  
 You better throw in that squirt gun .
 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A ð \ x D 1 \ x C 4 ǰ \ x D 1 ˮ \ x 9 8 \ x 8 C Ҳ \ x B 7 \ x C 5 \ x D F M \ x 8 1 \ x E D \ x B 0 \ x C 9  
 Yeah , I don 't know .
 \ x 8 C \ x A 6 \ x C 1 \ x C B   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 This squirt gun , it 's , uh , it 's pretty rare .
 \ x D F @ \ x B 0 \ x D 1 ˮ \ x 9 8 \ x 8 C   \ x C B \ x F C   \ x D F \ x C 0   \ x C B \ x F C Ҳ \ x B A \ x D C ϡ \ x D 3 \ x D 0  
 Ooh .
 \ x E 0 \ x B 8  
 And this is me doing the pose on the boat .
 \ x D F @ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 ڴ \ x A C \ x C 9 ϔ [ \ x B 5 \ x C 4 ̩ ̹ \ x C 4 \ x E 1 \ x B F \ x C B \ x D 7 ˄ \ x D D  
 Ah .
 \ x B 0 \ x A 1  
 And ... oh .
 ߀ \ x D 3 \ x D 0 . . .   Ŷ  
 That 's me getting rescued after I fell in .
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E ҵ \ x F 4 ˮ \ x D 1 Y \ x C 1 \ x C B \ x D 4 ڱ \ x B B \ x B E \ x C 8  
 Oh .
 Ŷ  
 ( knocking ) Oh , that 's the pizza .
 Ŷ   \ x C A \ x C 7 ƥ \ x C B _ \ x B 5 \ x B D \ x C 1 \ x C B  
 Yep . ( clears throat )
 \ x C A ǵ \ x C 4  
 Here 's some money . Thank you .
 -   \ x B D o \ x C 4 \ x E 3 Щ \ x E 5 X   -   \ x D 6 x \ x D 6 x  
 And I 'm gonna hit the head .
 \ x C E \ x D 2 Ҫ ȥ ײ \ x 8 2 \ x 8 0 \ x E E ^ \ x C 1 \ x C B  
 That 's what us salty sea dogs say when we have to go pee- pee .
 \ x D F @ \ x C A \ x C 7 \ x C E ҂ \ x 8 3 \ x D F @ \ x 8 E \ x C D \ x C 0 \ x C F ˮ \ x C A ւ \ x 8 3   Ҫ ȥ \ x C 4 \ x F 2 \ x C 4 \ x F 2 \ x B 5 \ x C 4 \ x D 5 f \ x B 7 \ x A 8  
 Hey . $22 . 50 .
 -   \ x B A \ x D 9   -   2 2 . 5 \ x C 3 \ x C 0 Ԫ  
 Okay , here 's , uh , $25 . Keep the change .
 \ x B A õ \ x C 4   \ x D F @ \ x C A \ x C 7   \ x D F \ x C 0   2 5 \ x 8 9 K \ x E 5 X   \ x B 6 \ x B C \ x B D o \ x C 4 \ x E 3 \ x C 1 \ x C B  
 Seriously ?
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 I just walked up , like , four flights of stairs .
 \ x C E ҄ \ x 8 2 \ x 8 4 \ x 8 2 \ x C 5 \ x C 0 \ x C 1 \ x C B \ x D 3 \ x D 0 \ x C B Č Ә \ x C 7 \ x C C ݰ \ x A 1  
 Oh .
 Ŷ  
 Okay .
 \ x B A ð \ x C 9  
 Well , here 's , um ... 30- something cents and a promise I won 't call your boss and tell him you reek of marijuana .
 \ x B A ð \ x C 9   \ x D F @ \ x C A \ x C 7   \ x D F \ x C 0 . . .   \ x C 8 \ x F D ʮ \ x B 6 \ x E 0 \ x C 3 \ x C 0 \ x B 7 \ x D 6   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E ұ \ x A 3 \ x D 7 C \ x C E Ҳ \ x B B \ x 9 5 \ x F E \ x B 8 \ x E 6 \ x D 4 V \ x C 4 \ x E 3 \ x C 0 \ x C F \ x E 9 \ x 9 B  

 \ x C 4 \ x E 3 һ \ x C 9 \ x E D \ x B 4 \ x F 3 \ x C 2 \ x E 9 ζ \ x 8 3 \ x B A  
 Oh , Penny , I see you 've ordered pizza .
 Ŷ   P e n n y   \ x C 4 \ x E 3 \ x B D \ x D 0 \ x C 1 \ x C B ƥ \ x C B _  
 I have Chinese food .
 \ x C E \ x D 2 \ x D 9 I \ x C 1 \ x C B \ x D 6 Ї \ x F 8 ʳ \ x C E \ x E F  
 That 's nice .
 \ x D 5 \ x E 6 \ x B A \ x C 3  
 Oh , that 's a rather earthy cologne .
 Ŷ   \ x B A \ x C 3 \ x C C \ x E C Ȼ \ x B 5 Ĺ \ x C 5 \ x F D \ x 8 8 ˮ \ x B 0 \ x A 1  
 My uncle used to wear that .
 \ x C E \ x D 2 \ x C A \ x E 5 \ x C A \ x E 5 ֮ ǰ \ x B 3 \ x A 3 \ x B 3 \ x A 3 \ x D 3 \ x C 3  
 Perhaps we can enjoy one last meal together before Leonard returns .
 Ҳ \ x D 4 S \ x D 4 \ x D A L e o n a r d \ x B B ؁ \ x E D ֮ ǰ \ x C E ҂ \ x 8 3 \ x B F \ x C 9 \ x D 2 \ x D 4   -   \ x D 7 \ x E E \ x E 1 Ṳ \ x C F \ x E D һ \ x B 4 \ x C E \ x C D \ x E D \ x B 2 \ x C D   -   \ x C A ǰ \ x A 1   \ x D 6 x \ x D 6 x  
 Yeah , thanks , but I kind of feel like eating alone tonight , so ...
 \ x B 5 \ x A B \ x C E ҽ \ x F 1 \ x C D \ x E D \ x D 3 \ x D 0 \ x F C c \ x C F \ x E B \ x D 7 Լ \ x B A һ \ x 8 2 \ x 8 0 \ x C 8 ˳ \ x D 4   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 Are you sure ?
 \ x C 4 \ x E 3 \ x B 4 _ \ x B 6 \ x A 8 ?  
 With your Italian pizza and my Chinese noodles , we could play Marco Polo .
 \ x D 3 \ x D 0 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B ƥ \ x C B _ \ x B A \ x C D \ x C E ҵ \ x C 4 \ x D 6 Ї \ x F 8 \ x F C I \ x 9 7 l   \ x C E ҂ \ x 8 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C D \ x E 6 \ x F 1 R \ x B F ɡ \ x A 4 \ x B 2 \ x A 8 \ x C 1 _  
 I mean , of course , a reenactment of a meal in the life of Marco Polo the Venetian explorer , not Marco Polo the terrifying water sport .
 \ x A E \ x 9 4 Ȼ   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 5 f   \ x D 6 ج F һ \ x C F \ x C 2 \ x C D \ x F E \ x C 4 \ x E 1 ˹ ̽ \ x E B U \ x B C \ x D 2   \ x F 1 R \ x B F ˡ \ x A 4 \ x B 2 \ x A 8 \ x C 1 _ \ x C 9 \ x F A ǰ \ x B 5 Ĳ \ x C D \ x E F \ x 8 8   \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 ǂ \ x 8 0 \ x B D \ x D 0 \ x F 1 R \ x B F ɡ \ x A 4 \ x B 2 \ x A 8 \ x C 1 _ \ x B 5 Ŀ ֲ \ x C 0 ˮ \ x C 9 \ x C F \ x D F [ \ x 9 1 \ x F 2  
 Uh , yeah , it sounds fun , but no thanks .
 \ x C A ǰ \ x A 1     \ x C 6 \ x F 0 \ x 8 1 \ x E D \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x B 5 \ x A B \ x D 6 x \ x D 6 x \ x B 2 \ x B B \ x C 1 \ x C B  
 ( toilet flushes ) Have a good night !
 \ x C D \ x E D \ x B 0 \ x B 2 \ x B 9 \ x F E !  
 What , now ... do you have company ?
 ʲ \ x F C N . . .   \ x C 4 \ x E 3 \ x D 3 а 郺 \ x C 1 \ x C B ?  
 No . No , no , no .
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B  
 You know what ? Th- The toilet 's been doing that .
 ֪ \ x B 5 \ x C 0 \ x 8 6 \ x E 1 ?   \ x F 1 R Ͱ \ x D 7 \ x E E \ x B D \ x F C \ x C 0 \ x C F \ x D F @ \ x 9 8 \ x D 3  
 I called the building manager , so ...
 \ x C E ҽ \ x D 0 \ x C 1 ˘ ǹ \ x D C   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 Oh , I can take a look at it . Well ...
 -   Ŷ   \ x C E ҿ \ x C 9 \ x D 2 Ԏ \ x C D \ x C 4 㿴 \ x B F \ x B 4   -   \ x D F \ x C 0 . . .  
 I 'm quite familiar with plumbing .
 \ x C E \ x D 2 \ x D 0 \ x D E ˮ \ x B 9 ܺ \ x D C \ x C A 쾚  
 Not to brag , but I spent most of fifth grade with my head in a toilet .
 \ x B 2 \ x B B \ x C A Ǵ \ x B 5 \ x B 5 \ x C 4   \ x C E \ x E 5 \ x C 4 꼉 һ \ x C 4 \ x E A \ x C E ҵ \ x C 4 \ x E E ^ \ x 8 E ׺ \ x F 5 \ x B 6 \ x B C \ x C 2 \ x F 1 \ x D 4 \ x D A \ x F 1 R Ͱ \ x D 1 Y \ x C 3 \ x E 6 \ x D F ^ \ x B 5 \ x C 4  
 Yeah , no , no , no .
 \ x C A ǰ \ x A 1   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B  
 You know what , Sheldon , it 's okay .
 ֪ \ x B 5 \ x C 0 \ x 8 6 \ x E 1   S h e l d o n   \ x 9 B ] \ x C A µ \ x C 4  
 You don 't have to go into the bathroom .
 \ x C 4 \ x E 3 \ x 9 B ] \ x B 1 \ x D 8 Ҫ \ x B 5 \ x B D ϴ \ x C A \ x D 6 \ x E 9 g ȥ  
 That 's curious .
 \ x D 5 \ x E 6 ׌ \ x C 8 ˺ \ x C 3 \ x C 6 \ x E 6  
 If there 's no one here , why are there two glasses of wine on the table ?
 Ҫ \ x C A \ x C 7 \ x D F @ \ x D 1 Y \ x 9 B ] \ x 8 4 e \ x C 8 \ x C B   \ x D 7 \ x C 0 \ x C 9 Ϟ \ x E 9 ʲ \ x F C N \ x 9 4 [ \ x C 1 ˃ ɱ \ x A D \ x B C t \ x B E \ x C 6 ?  
 Oh .
 Ŷ  
 Well , you know , I- I 've got two hands and a bit of a drinking problem .
 \ x D F \ x C 0   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 \ x D 3 Ѓ \ x C 9 \ x E B b \ x C A \ x D 6   ߀ \ x D 3 \ x D 0 \ x F C c \ x C A Ⱦ \ x C 6  
 Of course .
 \ x A E \ x 9 4 Ȼ  
 Ask a silly question .
 \ x 8 6 \ x 9 6 \ x C 1 ˂ \ x 8 0 ɵ \ x 8 6 \ x 9 6 \ x E E }  
 Oh . ( chuckles )
 Ŷ  
 That 's odd .
 \ x D 5 \ x E 6 \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 Um , what ?
 \ x D F \ x C 0   ʲ \ x F C N ?  
 There are takeout containers in the trash can .
 \ x C 0 \ x A C \ x B B \ x F 8 Ͱ \ x D 1 Y \ x C 3 \ x E 6 \ x D 3 \ x D 0   \ x C D \ x E 2 \ x D 9 u \ x B 5 ĺ \ x D 0 \ x D 7 \ x D 3  
 So ? That 's my dinner from last night .
 \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 \ x 9 8 \ x D 3 ?   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C D \ x E D \ x C 9 ϳ Ե \ x C 4  
 What 's odd is they 're in the trash can .
 \ x C 6 \ x E 6 \ x B 9 ֵ \ x C 4 \ x C A \ x C 7 \ x C B \ x F C \ x 8 2 \ x 8 3 \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 Ͱ \ x D 1 Y \ x C 3 \ x E 6  
 Okay .
 \ x B A ð \ x C 9  
 Look , honey , I promise there 's no one 's here .
   \ x D 6 \ x F 8   \ x 8 C \ x 9 A ؐ \ x 8 3 \ x B A   \ x C E \ x D 2 \ x C F \ x F 2 \ x C 4 㱣 \ x D 7 C \ x D F @ \ x D 1 Y \ x 9 B ] \ x C 8 \ x C B  
 I 've had a long day .
 \ x C E Ҏ \ x D 6 \ x C 1 \ x C B һ \ x C C \ x E C \ x B B \ x E E  
 I just want to have a quiet dinner by myself .
 \ x B E \ x C D \ x C A \ x C 7 \ x C F 밲 \ x B 0 \ x B 2 \ x E C o \ x E C o һ \ x 8 2 \ x 8 0 \ x C 8 ˳ Ԃ \ x 8 0 \ x C D \ x E D \ x E F \ x 8 8  
 Oh , very well .
 Ŷ   \ x B A ð \ x C 9  
 I 'm no stranger to enjoying the pleasures of solitude .
 \ x C E \ x D 2 Ҳ \ x B 3 \ x A 3 \ x B 3 \ x A 3 \ x 9 5 \ x F E \ x C F \ x E D \ x C A ܪ \ x 9 A ̎ \ x B 5 Ę \ x B 7 Ȥ  
 Oh ! What ?
 -   Ŷ !   -   ʲ \ x F C N ?  
 Have you gotten Leonard a welcome- home gift yet ?
 \ x C 4 \ x E 3 \ x D 3 н o L e o n a r d \ x D 9 I \ x 9 A g ӭ \ x B 6 Y \ x C E \ x E F \ x C 1 ˆ \ x E 1 ?  
 No .
 -   \ x 9 B ]
 Oh , great .
   -   Ŷ   ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 Do you want to go halfsies on a $200 squirt gun ?
 \ x C 4 \ x E 3 \ x C F 벻 \ x C F \ x E B \ x B 8 \ x F A \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x C B \ x C D һ \ x 8 2 \ x 8 0   \ x 8 3 ɰ ى K \ x B 5 ć \ x 8 A ˮ \ x 9 8 \ x 8 C ?  
 Hi , honey .
 \ x E 0 \ x C B   \ x D 3 H \ x 9 0 ۵ \ x C 4  
 Hey .
 \ x B A \ x D 9  
 I made some brownies . You want one ?
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 \ x C B \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x B 5 \ x B 0 \ x B 8 \ x E 2   Ҫ \ x B 2 \ x B B Ҫ \ x 8 1 \ x E D һ \ x 8 2 \ x 8 0 ?  
 You 're kidding , right ?
 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x E 9 _ \ x C D \ x E 6 Ц \ x 8 6 \ x E 1   \ x B 0 \ x A 1 ?  
 I mean , you know
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0  
 I 'm trying to lose weight .
 \ x C E \ x D 2 \ x D 5 \ x F D \ x 9 C p \ x B 7 \ x C A \ x C 4 \ x D 8  
 God , I thought we were partners in this marriage .
 \ x C C \ x E C   \ x C E \ x D 2 \ x D 2 Ԟ \ x E 9 \ x D 4 ڻ \ x E 9 \ x D 2 \ x F 6 \ x D 6 з \ x F 2 \ x C 6 ޑ \ x A A ͬ \ x D 0 ą f \ x C 1 \ x A 6  
 We are . Stop it .
 \ x C A \ x C 7 ͬ \ x D 0 ĵ \ x C 4   \ x 8 4 e \ x C 2 \ x F 1 Թ \ x C 1 \ x C B  
 And for the last time , you 're not fat .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x D 7 \ x E E \ x E 1 \ x E 1 \ x D 4 \ x D 9 \ x D 5 f һ \ x B 4 \ x C E   \ x C 4 㲻 \ x C 5 \ x D 6  
 Really ? Tell that to the bathroom scale ,
 \ x C A ǆ \ x E 1 ?   \ x B 8 \ x F A \ x F 3 w \ x D 6 س \ x D 3 \ x D 5 f ȥ  
 ' cause one of you is lying .
 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C 4 ゃ \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x 8 2 \ x 8 0 \ x D 4 \ x D A \ x C 8 \ x F 6 \ x D 6 e  
 Fine , forget I asked .
 \ x B A ð \ x C 9   \ x A E \ x 9 4 \ x C E қ ] \ x 8 6 \ x 9 6  
 How was dinner at your mom 's ?
 \ x D 4 \ x D A \ x C 4 ㋌ \ x B C ҳ Ե \ x C 4 \ x C D \ x E D \ x E F \ x 8 8 \ x D 4 \ x F 5 \ x F C N \ x 9 8 \ x D 3 ?  
 Awful .
 \ x B A \ x D C \ x D 4 \ x E 3 \ x B 8 \ x E 2  
 I had to rub her ointment all over her again .
 \ x C E \ x D 2 \ x D 3 ֵ Î \ x C D \ x C B \ x F D ȫ \ x C 9 \ x E D \ x B 2 \ x C 1 ˎ \ x B 8 \ x E 0  
 Why can 't she do it ?
 \ x C B \ x F D \ x 8 E \ x D 6 \ x C 2 ﲻ \ x D 7 Լ \ x B A \ x 8 1 \ x E D ?  
 ' Cause we 've got a deeply unhealthy relationship .
 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C E ҂ \ x 8 3 ĸ \ x D 7 \ x D 3 \ x E A P \ x 8 2 S \ x D 3 H \ x C 3 ܵ ò \ x B B \ x D 5 \ x F D \ x B 3 \ x A 3  
 Which reminds me , do you think you can get any samples of this from work ?
 \ x D F @ \ x B 5 \ x B 9 \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C E \ x D 2 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 4 ܏ Č \ x 8 D \ x F 2 \ x 9 E \ x C A \ x D 2 Ū \ x F C c \ x D F @ \ x 8 2 \ x 8 0 \ x 9 8 \ x D 3 Ʒ \ x 8 6 \ x E 1 ?  
 This was supposed to last her a month , but they didn 't take into account the square footage of her back .
 \ x B 1 \ x B E \ x 8 1 \ x E D \ x 8 9 \ x F 2 \ x C B \ x F D \ x D 3 \ x C 3 һ \ x 8 2 \ x 8 0 \ x D 4 µ \ x C 4   \ x B 5 \ x A B \ x E 1 t \ x C 9 \ x F A \ x 9 B ] \ x B F \ x B C \ x 9 1 ] \ x B 5 \ x B D   \ x C B \ x F D \ x E 1 ᱳ \ x B 5 \ x C 4 \ x C 3 \ x E 6 \ x B 7 e  
 Let me see .
 \ x C E ҿ \ x B 4 \ x B F \ x B 4  
 How long have you been putting this on her ?
 \ x C 4 \ x E 3 \ x 8 E \ x C D \ x C B \ x F D \ x B 2 \ x C 1 ˎ \ x B 8 \ x E 0 \ x B 6 \ x E 0 \ x B E \ x C 3 \ x C 1 \ x C B ?  
 I don 't know .
 \ x B 2 \ x B B ӛ \ x B 5 \ x C 3 \ x C 1 \ x C B  
 Few weeks . Why ?
 \ x 8 E ׂ \ x 8 0 \ x D 0 \ x C 7 \ x C 6 ڰ \ x C 9   \ x D 4 \ x F 5 \ x F C N \ x C 1 \ x C B ?  
 This is really strong estrogen cream .
 \ x D F @ \ x C A Ƿ ǳ \ x A 3 \ x 8 F \ x 8 A \ x B 5 Ĵ Ƽ \ x A 4 \ x C B \ x D 8 ˎ \ x B 8 \ x E 0  
 Please tell me you 've been wearing gloves .
 \ x 8 4 e \ x B 8 \ x E 6 \ x D 4 V \ x C E \ x D 2 \ x C 4 \ x E 3 \ x 9 B ] \ x B 4 \ x F 7 \ x C A \ x D 6 \ x C C \ x D 7  
 Like these swollen sausages could fit in gloves .
 \ x D F @ \ x C 4 [ \ x B 3 \ x C 9 \ x C F \ x E 3 \ x C 4 c \ x B 5 \ x C 4 \ x C A \ x D 6 \ x C 4 ܴ \ x F 7 \ x C 9 \ x C F \ x C A \ x D 6 \ x C C \ x D 7 \ x C 2 \ x E F  
 Howie , the estrogen 's getting absorbed by your skin .
 H o w e i   \ x B 4 Ƽ \ x A 4 \ x C B ر \ x B B \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ƥ \ x C 4 w \ x C E \ x F C \ x C A \ x D 5 \ x C 1 \ x C B  
 That 's why you 've been all bloated and moody and a giant pain in the ass .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B 2 \ x C 5   \ x B 8 \ x A 1 \ x C 4 [   \ x D 2 \ x D 7 ŭ   \ x C C ؄ e Ƿ \ x B 3 \ x E 9  
 You 're full of estrogen and you don 't act like that .
 \ x C 4 \ x E 3 ȫ \ x C 9 \ x E D \ x B 6 \ x B C \ x C A Ǵ Ƽ \ x A 4 \ x C B \ x D 8 Ҳ \ x 9 B ] \ x D F @ \ x 9 8 Ӱ \ x A 1  
 That 's 'cause I 'm a woman .
 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C E \ x D 2 \ x C A \ x C 7 Ů \ x B 5 \ x C 4  
 I 've had years of practice riding the dragon .
 \ x 8 C \ x A 3 \ x 9 8 I \ x F 1 { \ x F 1 S \ x D F @ \ x C 3 ͫ F \ x 8 E \ x D 7 ʮ \ x C 4 \ x E A \ x C 1 \ x C B  
 Fine .
 \ x B A ð \ x C 9  
 I 'll wear gloves next time .
 \ x C F ' \ x C E \ x C E ҕ \ x F E \ x B 4 \ x F 7 \ x C A \ x D 6 \ x C C ׵ \ x C 4  
 It 's still gonna take a few weeks for the hormones to leave your system .
 \ x B 5 \ x A B \ x B A ɠ \ x 9 6 \ x C 3 \ x C 9 \ x C D \ x E A ȫ \ x 8 F \ x C 4 \ x C 4 \ x E 3 \ x F 3 w \ x 8 3 \ x C 8 \ x C 5 ų \ x F 6   ߀ \ x D 0 \ x E 8 Ҫ \ x B A Î ׂ \ x 8 0 \ x D 0 \ x C 7 \ x C 6 \ x D A  
 I feel so stupid .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 3 \ x D 6 ɵ  
 And fat .
 \ x D 3 \ x D 6 \ x C 5 \ x D 6  
 It 's okay .
 \ x 9 B ] \ x E A P \ x 8 2 S \ x B 5 \ x C 4  
 You still look great to me .
 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 0 \ x C 4 \ x D 6 \ x D 0 \ x C 4 \ x E 3 \ x C 8 \ x D 4 Ȼ \ x D 7 \ x E E \ x C 3 \ x C 0  
 In fact , why don 't we go in the bedroom and I 'll prove it to you ?
 \ x D F @ \ x 9 8 Ӱ \ x C 9   Ҫ \ x B 2 \ x B B \ x C E ҂ \ x 8 3 ȥ \ x C 5 P \ x C A \ x D 2 \ x D 1 Y   \ x C E \ x D 2 \ x D 7 C \ x C 3 \ x F 7 \ x B D o \ x C 4 㿴 \ x B 0 \ x A 1 ?  
 Sex ? Really ?
 \ x D 7 \ x F 6 \ x 9 0 \ x D B ?   \ x B 2 \ x B B \ x C A ǰ \ x C 9 ?  
 I mean , that 's just your solution to everything !
 \ x C 4 \ x E 3 \ x B E ͕ \ x F E \ x 8 1 \ x E D \ x D F @ һ \ x C C \ x D 7 !  
 Oh , and here 's a fun thing .
 Ŷ   ߀ \ x D 3 Ђ \ x 8 0 \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 \ x C A \ x C 2  
 I worked it out so that there are two different words for spoon : " planko " and " janko . "
 \ x C E \ x D 2 \ x C F 뵽 \ x C 1 ˃ ɂ \ x 8 0 \ x B 2 \ x B B ͬ \ x B 5 Ć \ x C E \ x D 4 ~   \ x C 3 \ x E 8 \ x C A \ x F 6 \ x C 9 \ x D 7 \ x D 7 \ x D 3   ( P l a n k o   M o n t o y a һ \ x B 7 N \ x D F \ \ x 8 4 \ x D 3   \ x D 3 ö \ x C C ľ \ x B 9 \ x F 7 \ x 9 3 \ x F 4 \ x C 7 \ x F 2 \ x B 7 \ x C 0 ֹ \ x C 2 \ x E 4 \ x B 5 أ \ x B B J a n k o һ \ x B 7 N \ x B 9 \ x D 6 \ x C E  \ x D 0 \ x E 8 Ҫ ̎ Ů \ x A B I \ x B C \ x C 0 \ x A 3 \ x A C Ҳ ָ \ x B A \ x D C \ x E 9 L \ x B 5 \ x C 4 \ x F 6 L \ x F 4 ~ \ x E A \ x 8 E \ x C 7 o )  

 " p l a n k o " \ x B A \ x C D " j a n k o . "  
 " Planko " is a spoon with food ,
 " P l a n k o " ָ \ x D 3 \ x D 0 ʳ \ x C E \ x E F \ x B 5 \ x C 4 \ x C 9 \ x D 7 \ x D 7 \ x D 3  
 " janko " is a spoon without food .
 " j a n k o " ָ \ x 9 B ] ʳ \ x C E \ x E F \ x B 5 \ x C 4 \ x C 9 \ x D 7 \ x D 7 \ x D 3  
 " Janko " is spelled with a silent " ptang . "
 ( p t a n g \ x B 4 \ x F A ָ ꎵ \ x C 0 \ x A 3 \ x A C \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C A \ x C 7 " \ x B F \ x D 5 " \ x B 5 \ x C 4 )   " J a n k o " \ x B D Y β ߀ \ x D 3 в \ x B B \ x B 0 l \ x D 2 \ x F 4 \ x B 5 \ x C 4 " p t a n g "  
 Sheldon , you 're not even listening to the rules of my made- up language .
 S h e l d o n   \ x C 4 \ x E 3 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B E ͛ ] \ x D 4 \ x D A     \ x C E \ x D 2 \ x D 0 ¾ \ x 8 E \ x D 5 Z \ x D 1 Ե \ x C 4 Ҏ \ x 8 4 t  
 Yes , I am .
 \ x C E \ x D 2   \ x D 6 \ x F 8 \ x C 4 \ x D 8  
 Then what does " tweepadock " mean ?
 \ x C 4 \ x C 7 " t w e e p a d o c k " ʲ \ x F C N \ x D 2 \ x E 2 ˼ ?  
 Uh ... elephant ?
 \ x D F \ x C 0 . . .   \ x B 4 \ x F 3 \ x C F \ x F 3 ?  
 Lucky guess .
 ( \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C F Ȳ \ x C 2 һ \ x C F  \ x E 9 ʲ \ x F C N   \ x B D \ x E 2 \ x E 1 \ x 8 C \ x D 4 \ x D A Ƭ Դ \ x D 7 \ x E E \ x E 1 \ x E 1 )   \ x C B \ x E 3 \ x C 4 \ x E 3 \ x D 7 \ x D F \ x D F \  
 I 'm sorry .
 \ x B 1 \ x A 7 Ǹ  
 I 'm just distracted by something that happened over at Penny 's .
 \ x C E \ x D 2 ֻ \ x C A Ǳ \ x B B ֮ ǰ P e n n y \ x C 4 ǰ l \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C A \ x C 2   \ x B 7 \ x D 6 \ x D 0 \ x C 4 \ x C 1 \ x C B  
 What happened ?
 \ x D 4 \ x F 5 \ x F C N \ x C 1 \ x C B ?  
 I fear Penny is being unfaithful to Leonard .
 \ x C E \ x D 2 \ x D 3 X \ x B 5 \ x C 3 P e n n y \ x 8 C \ x A 6 L e n a r d \ x B 2 \ x B B \ x D 6 \ x D 2 \ x C 1 \ x C B  
 What ?
 ʲ \ x F C N ?  
 She claimed to be alone when there was obviously someone else in her apartment .
 \ x C B \ x F D \ x D 5 f \ x D 7 Լ \ x B A \ x C A \ x C 7 һ \ x 8 2 \ x 8 0 \ x C 8 \ x C B   \ x B 5 \ x A B \ x C 3 \ x F 7 \ x E F @ ߀ \ x D 3 Є e \ x C 8 \ x C B \ x D 4 \ x D A \ x C B \ x F D \ x B 7 \ x B F \ x E 9 g  
 I have no choice but to assume the worst , given Leonard 's lengthy sea voyage and her famously ravenous nether regions .
 \ x C E ҄ e \ x 9 F o \ x D F x \ x 9 3 \ x F 1 ֻ \ x C 4 \ x D C \ x D 7 \ x F 6 \ x D 7 \ x E E \ x 8 9 ĵ Ĵ \ x F 2 \ x C B \ x E 3   \ x D 2 \ x F 2 \ x 9 E \ x E 9 L e o n a r d \ x B 3 \ x F 6 \ x B A \ x A 3 \ x B F \ x B C \ x B 2 \ x E C   \ x C B \ x F D \ x B 5 ĵ ت z ֮ \ x E 9 T \ x D 3 ֘ O \ x C 6 \ x E 4 ؝ \ x C 0 \ x B 7  
 I don 't think Penny would cheat on Leonard .
 \ x C E \ x D 2 \ x D 3 X \ x B 5 \ x C 3 P e n n y \ x B 2 \ x B B \ x 9 5 \ x F E \ x B 1 \ x B 3 \ x C 5 \ x D 1 L e o n a r d \ x B 5 \ x C 4  
 Oh , really ?
 \ x C 4 \ x E 3 \ x B 4 _ \ x B 6 \ x A 8 ?  
 ( chuckles )

 She and I once had a staring contest .
 \ x C E ҂ \ x 8 3 \ x D 4 \ x F 8 \ x B D \ x 9 B \ x D 3 \ x D 0 һ \ x B 4 Ό \ x A 6 ҕ \ x B 1 \ x C 8 ِ  
 She clapped really loud and made me blink .
 \ x C B \ x F D \ x B 4 \ x F 3  \ x C 5 \ x C 4 \ x C A \ x D 6 ׌ \ x C E \ x D 2 գ \ x D 1 \ x D B \ x C 1 \ x C B  
 It 's a small leap from there to sexual infidelity .
 \ x D 7 \ x F 7 \ x B 1 ׺ \ x C D \ x C 5 \ x F C \ x C D \ x C 8 ֻ \ x D 3 \ x D 0 һ \ x B E \ x 8 0 ֮ \ x B 2 \ x E E  
 You 're being ridiculous .
 \ x C 4 \ x E 3 \ x 8 4 e \ x B A \ x F A \ x D 5 f \ x C 1 \ x C B  
 Amy , there were Chinese food containers ... in the trash can .
 A m y   \ x C B \ x F D \ x B 5 \ x C 4 \ x D 6 Ї \ x F 8 \ x B 2 \ x C B  \ x D 0   \ x C A \ x C 7 \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 Ͱ " \ x D 1 Y " \ x B 5 \ x C 4  
 Poor Leonard .
 \ x B F ɑ z \ x B 5 \ x C 4 L e o n a r d  
 Do you hear anything ?
   \ x B 5 \ x B D ʲ \ x F C N \ x C 1 ˆ \ x E 1 ?  
 I hear a woman 's voice .
 \ x D 3 \ x D 0 һ \ x 8 2 \ x 8 0 Ů \ x C 8 ˵ \ x C 4  \ x D 2 \ x F 4  
 Is it Penny ?
 \ x C A \ x C 7 P e n n y \ x 8 6 \ x E 1 ?  
 No , it 's you .
 \ x B 2 \ x B B   \ x C A \ x C 7 \ x C 4 \ x E 3  
 All right , I hear whispering and giggling .
 \ x B A ð \ x C 9   \ x C E \ x D 2   \ x B 5 \ x B D \ x B 5 \ x C D  ˽ \ x D 5 Z \ x B A \ x C D Ц  \ x C 1 \ x C B  
 Now I think I hear kissing .
 \ x A C F \ x D 4 \ x D A \ x D 3 н \ x D 3 \ x C E ǵ \ x C 4  \ x D 2 \ x F 4  
 Yeah , like you know what kissing sounds like .
 \ x C 7 \ x D 0   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B D \ x D 3 \ x C E \ x C 7 ʲ \ x F C N  \ x D 2 \ x F 4 \ x 8 6 \ x E 1  
 There 's kissing in smarty- pants .
 \ x D 0 \ x C 7 \ x E B H \ x C 3 Ժ \ x B D \ x D 1 Y Ҋ \ x D F ^   С \ x 9 8 \ x D 3  
 Let me listen .
 ׌ \ x C E \ x D 2      
 ( whispering ) : Sounds like Leonard .
 \ x B A \ x C 3 \ x C F \ x F 1 \ x C A \ x C 7 L e o n a r d \ x B 5 \ x C 4  \ x D 2 \ x F 4  
 Please .
 \ x B 0 \ x D D Ӛ  
 Why would Leonard come home early and waste his time kissing Penny when he could be hanging out with his best buddy ?
 L e o n a r d \ x 8 E \ x D 6 \ x C 2 \ x E F \ x C C \ x E 1 ǰ \ x B B ؼ \ x D 2   \ x C 0 \ x C B \ x D 9 M \ x 9 5 r \ x E 9 g \ x C E \ x C 7 P e n n y   \ x C B \ x F B \ x C D \ x E A ȫ \ x B F \ x C 9 \ x D 2 Ժ \ x C D \ x C B \ x F B \ x D 7 \ x E E \ x B A õ \ x C 4 С ⷰ \ x E 9 \ x C D \ x E 6 ˣ \ x B 0 \ x A 1 ?  
 Yeah , that 's it .
 \ x B 2 \ x B B \ x B 9 \ x D C \ x C 1 \ x C B  
 I 'm catching her in the act .
 \ x C E \ x D 2 Ҫ ׽ \ x 8 A \ x A 6 \ x D 4 ڴ \ x B 2 \ x C 1 \ x C B  
 No , Sheldon , don 't .
 \ x 8 4 e   S h e l d o n   \ x 8 4 e  
 Aha !
 ץ \ x B 5 \ x B D \ x C 1 \ x C B !  
 What the hell ? !
 \ x B 8 \ x E 3 ʲ \ x F C N ? !  
 Leonard ?
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 4 \ x E 3   L e o n a r d ?  
 Sheldon , you cannot just barge in here like that !
 S h e l d o n   \ x C 4 㲻 \ x C 4 ܾ \ x C D \ x C 4 \ x C 7 \ x F C N \ x E A J \ x D F M \ x 8 1 \ x E D \ x B 5 \ x C 4 !  
 Right .
 \ x 9 B ] \ x E 5 e  
 ( knocking ) Penny !
 P e n n y \ x E 9 _ \ x E 9 T !  
 ( knocking ) Penny !
 P e n n y \ x E 9 _ \ x E 9 T !
 ( knocking ) Penny !
   P e n n y \ x E 9 _ \ x E 9 T !  
 Are you going to answer the door or should I open it and say " aha " again ?
 \ x C 4 \ x E 3 Ҫ \ x E 9 _ \ x E 9 T \ x 8 6 \ x E 1 ?   ߀ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 \ x D 9 \ x E 9 _ \ x E 9 T   \ x D 4 \ x D 9 ץ \ x C 4 ゃ һ \ x B 4 \ x C E ?  
 I 'm sorry , Sheldon .
 \ x 8 C \ x A 6 \ x B 2 \ x B B \ x C 6 \ x F 0   S h e l d o n  
 I should 've told you I was back .
 \ x C E ґ \ x A A ԓ \ x B 8 \ x E 6 \ x D 4 V \ x C 4 \ x E 3 \ x C E һ ؁ \ x E D \ x C 1 \ x C B  
 I just wanted to have a couple days alone with Penny .
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x B A \ x C D P e n n y \ x D F ^ \ x 8 E \ x D 7 \ x C C \ x E C \ x B 6 \ x F E \ x C 8 \ x C B \ x C A \ x C 0 \ x B D \ x E 7  
 Oh , no , I should apologize .
 \ x B 2 \ x B B \ x B 2 \ x B B   ԓ \ x B 5 \ x C 0 Ǹ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C E \ x D 2  
 Uh , I never realized to what extent our friendship was a burden to you .
 \ x C E қ ] \ x D 3 \ x D 0 \ x D 2 \ x E 2 \ x D 7 R \ x B 5 \ x B D \ x C E ҂ \ x 8 3 \ x B 5 \ x C 4 \ x D 3 \ x D 1 \ x D 5 x   ׌ \ x C 4 \ x E 3 \ x C 8 \ x E 7 \ x B 4 \ x C B \ x E B y \ x D 2 Գ \ x D 0 \ x C A \ x D C  
 ( scoffs ) That is not fair .
 \ x D F @ \ x F C N \ x D 5 f \ x B 2 \ x B B \ x 8 C \ x A 6  
 I complain about what a burden it is at least once a month .
 \ x C E \ x D 2 һ \ x 8 2 \ x 8 0 \ x D 4 \ x C 2 \ x D 6 \ x C 1 \ x C 9 ٱ \ x A 7 Թ һ \ x B 4 \ x C E \ x C A ܲ \ x B B \ x C 1 \ x C B \ x C 1 \ x C B  
 Oh , no , no , let 's not sugarcoat this .
 \ x 8 4 e \ x 8 4 e \ x 8 4 e   Ո \ x B 2 \ x B B Ҫ \ x C 3 \ x C 0 \ x B B \ x A F \ x D F @ \ x B C \ x F E \ x C A \ x C 2  
 You find me finicky , pedantic and annoying .
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 \ x D 3 X \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C C \ x F 4 \ x C C \ x D E   \ x D 9 u Ū   \ x B 6 \ x F 8 \ x C 7 ҟ \ x A 9 \ x C 8 \ x C B  
 No , he doesn 't .
 \ x C B \ x F B \ x 9 B ] \ x D 3 \ x D 0  
 I actually have used those exact words before .
 \ x C E \ x D 2 ֮ ǰ \ x B 4 _ \ x 8 C \ x 8 D һ \ x D 7 ֲ \ x B B \ x B 2 \ x E E \ x B 5 \ x D 8 \ x D 5 f \ x D F ^  
 In that order .
 Ҳ \ x C A \ x C 7 \ x D F @ \ x 8 2 \ x 8 0 \ x E D \ x 9 8 \ x D 0 \ x F 2  
 Well , Leonard , I think it 's high time you and I address the " tweepadock " in the room .
 \ x B A ð \ x C 9   L e o n a r d   \ x C E \ x D 2 \ x D 3 X \ x B 5 \ x C 3 \ x C A Ǖ r \ x B A \ x F 2   \ x D 5 f \ x B 3 \ x F 6 " \ x B 4 \ x F 3 \ x C F \ x F 3 " \ x C 1 \ x C B ( " \ x B 4 \ x F 3 "  \ x D 5 f \ x B 3 \ x F 6 \ x D 5 \ x E 6 " \ x C F \ x E 0 " )  
 The what ? Amy ?
 ɶ ?  
 Please leave me out of this .
 -   \ x B D \ x E 2 \ x E 1 \ x 8 C һ \ x C F \ x C 2   A m y ?   -   \ x 8 4 e \ x B 0 \ x D 1 \ x C E ҳ \ x B 6 \ x D F M \ x 8 1 \ x E D  
 Uh ... fine .
 \ x D F \ x C 0 . . .   \ x B A ð \ x C 9  
 Leonard , there 's no need for you to pretend to like me anymore .
 L e o n a r d \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x 9 B ] \ x B 1 \ x D 8 Ҫ \ x D 4 \ x D 9 \ x C 0 ^ \ x C 0 m   \ x B C \ x D 9 \ x D 1 b ϲ \ x 9 A g \ x C E \ x D 2 \ x C 1 \ x C B  
 Come on , I said I was sorry .
 \ x 8 4 e \ x D F @ \ x 9 8 \ x D 3   \ x C E Ҷ \ x B C \ x B 5 \ x C 0 Ǹ \ x D F ^ \ x C 1 \ x C B  
 No , no , you save your apologies for after you 've had disappointing coitus with Penny .
 \ x B 2 \ x B B \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x B 5 ĵ \ x C 0 Ǹ ߀ \ x C A \ x C 7 \ x C 1 \ x F 4 \ x B 5 \ x B D   \ x B A \ x C D P e n n y \ x D 7 \ x F 6 \ x 9 0 ۲ \ x B B \ x 9 A g \ x B 5 ĕ r \ x B A \ x F 2 \ x D 5 f \ x B 0 \ x C 9  
 It was fine .
 \ x C 6 䌍 ߀ \ x B A \ x C 3 \ x C 0 \ x B 2  
 Come on , this is silly .
 \ x B 0 \ x D D Ӛ   \ x 8 4 e ɵ \ x C 1 \ x C B  
 Hey , um , I brought you back a little present from my trip , huh ?
 \ x 8 C \ x A 6 \ x C 1 \ x C B   \ x C E \ x D 2 \ x D F @ \ x B 4 γ \ x F 6 \ x E 9 T   \ x B D o \ x C 4 ㎧ \ x B B \ x D 8 һ \ x 8 2 \ x 8 0 С \ x B 6 Y \ x C E \ x E F   \ x B 2 \ x B B \ x E 5 e \ x B 0 \ x C 9 ?  
 It 's that sailor cap that you wanted .
 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x B 5 \ x C 4 ˮ \ x C A \ x D 6 ñ  
 It 's neat , huh ?
 ͦ ד \ x B 5 \ x C 4   \ x C A ǰ \ x C 9 ?  
 You honestly think you can buy back my friendship with a cheap souvenir ?
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 2 Ԟ \ x E 9 һ \ x 8 2 \ x 8 0 \ x C 6 Ƽ o \ x C 4 \ x E E Ʒ   \ x B E \ x C D \ x C 4 \ x D C \ x D 9 I \ x B B \ x D 8 \ x C E ҵ \ x C 4 \ x D 3 \ x D 1 \ x D 5 x \ x 8 6 \ x E 1 ?  
 I don 't .
 \ x B 2 \ x B B \ x C A ǵ \ x C 4  
 No , I really don 't .
 \ x D 5 \ x E 6 \ x B 5 Ĳ \ x B B \ x C A \ x C 7  
 Just try it on .
 ԇ ԇ \ x C 2 \ x E F  
 Oh , yeah .
 \ x B A ÿ \ x B 4 \ x B 0 \ x A 1  
 Hello , sailor . Ooh , now we 're talking .
 -   \ x C 4 \ x E 3 \ x B A \ x C 3   ˮ \ x C A \ x D 6   -   Ŷ   \ x D F @ \ x B 2 \ x C 5 \ x C A \ x C 7 \ x D 5 \ x F D \ x F C c  
 ( whoops )

 Excuse me .
 ʧ \ x C 5 \ x E 3 һ \ x C F \ x C 2  
 This changes nothing .
 \ x D F @ \ x B 8 \ x C 4 ׃ \ x B 2 \ x B B \ x C 1 \ x C B ʲ \ x F C N  
 Except the Halloween costume
 \ x B 2 \ x B B \ x D F ^ \ x B D \ x F 1 \ x C 4 \ x E A \ x C 8 f \ x C 2 } \ x B 9 \ x 9 D \ x B 5 ķ \ x F E \ x D 1 b  
 I 'm wearing this year .
 \ x 9 5 \ x F E ׃ һ \ x C F \ x C 2  
 Amy , you 're going to be Olive Oyl .
 A m y   \ x C 4 \ x E 3 Ҫ \ x B 0 \ x E 7 \ x B 3 Ɋ W \ x F B \ x 9 0 \ x B 8 \ x A 5 ( \ x B 4 \ x F 3 \ x C 1 \ x A 6 ˮ \ x C A \ x D 6 \ x D 6 \ x D 0 Ů \ x D 6 \ x F 7 \ x B D \ x C 7 )  
 Lay off the donuts .
 \ x 8 4 e \ x B 3 \ x D 4 ̫ \ x C 5 \ x D 6  
 Thanks for coming over .
 \ x B 8 \ x D 0 \ x D 6 x \ x C 4 \ x E 3 \ x D F ^ \ x 8 1 \ x E D  
 No problem .
 \ x 9 B ] ʲ \ x F C N  
 Ooh , you made little sandwiches !
 Ŷ   \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C 1 \ x C B С \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E !  
 Yeah , that 's cucumber and cream cheese .
 \ x C A ǰ \ x A 1   \ x D F @ \ x C A \ x C 7 \ x F C S \ x B 9 Ϻ \ x C D \ x C 4 \ x C C \ x D 3 \ x C D ֥ ʿ  
 That 's turkey and loganberry .
 ߀ \ x D 3 \ x D 0 \ x E B u \ x C 8 \ x E 2 \ x B A \ x C D \ x C 1 _ \ x B 8 \ x C A ݮ  
 And don 't tell my hips , but I 'm warming up a brie in the oven .
 \ x 8 4 e \ x B 8 \ x E 6 \ x D 4 V \ x C E ҵ \ x C 4 ƨ \ x B 9 \ x C 9   \ x B 5 \ x A B \ x B F \ x B E \ x A 0 t \ x D 1 Y ߀ \ x 9 F \ x E 1 \ x D 6 \ x F 8 Ǭ \ x C 0 \ x D 2  
 Nice . So ...
 \ x B 2 \ x B B \ x E 5 e \ x B 0 \ x A 1 . . .  
 Mmm . What 's up ?
 \ x E 0 \ x C 5   ʲ \ x F C N \ x C A \ x C 2 ?  
 Okay , well , I 've been reading up on all the side effects you can get from estrogen , and ...
 \ x C A \ x C 7 \ x D F @ \ x 9 8 ӵ \ x C 4   \ x C E \ x D 2 һ ֱ \ x D 4 \ x D A \ x D 7 м \ x 9 A \ x D 1 о \ x B F   \ x B 4 Ƽ \ x A 4 \ x C B ص \ x C 4 \ x C B \ x F 9 \ x D 3 и \ x B 1 \ x D 7 \ x F 7 \ x D 3 \ x C 3   \ x B 0 l \ x A C F . . .  
 I need you to be honest with me .
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x D 5 f \ x 8 C \ x 8 D Ԓ  
 Do my boobs look bigger to you ?
 \ x C E ҵ \ x C 4 \ x D 0 ز \ x B F \ x B F \ x B 4 \ x C 6 \ x F 0 \ x 8 1 \ x E D ׃ \ x B 4 \ x F 3 \ x 9 B ] ?  
 Well , it 's kind of hard to tell .
 \ x D F @ \ x 8 2 \ x 8 0   \ x D 3 \ x D 0 \ x F C c \ x E B y \ x D 5 f \ x B 0 \ x A 1  
 Come on , Raj , it 's a " yes or no " question .
 R a j   \ x C 4 \ x E 3 ֻ Ҫ \ x D 5 f " \ x C A ǻ \ x F 2 \ x B 2 \ x B B \ x C A \ x C 7 "  
 I 'm not sure .
 \ x C E Ҳ \ x B B \ x B 4 _ \ x B 6 \ x A 8  
 Um , wait .
 \ x B 5 \ x C 8 \ x C F \ x C 2  
 Jump up and down -- let 's see if they jiggle .
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C C \ x F 8 \ x C 6 \ x F 0 \ x 8 1 \ x E D   \ x B F \ x B 4 \ x B F \ x B 4 \ x 9 5 \ x F E \ x B 2 \ x B B \ x 9 5 \ x F E \ x C 8 \ x E 9 \ x 9 3 u  
 Uh , no , I ...
 Ŷ   \ x B 2 \ x B B . . .  
 I still can 't tell , uh ...
 \ x C E \ x D 2 ߀ \ x C A \ x C 7 \ x D 5 f \ x B 2 \ x B B \ x C 7 \ x E 5 . . .  
 Oh , you know what ? Okay , uh , give me some of this .
 ֪ \ x B 5 \ x C 0 \ x 8 6 \ x E 1 ?   \ x 8 C W \ x B 8 \ x E 7 \ x D F @ \ x 9 8 \ x D 3 \ x D 7 \ x F 6  
 Seriously ?
 \ x D 5 \ x E 6 \ x B 5 Ć \ x E 1 ?  
 Do you want my help or not ?
 \ x C 4 㵽 \ x B 5 \ x D 7 \ x C F 벻 \ x C F \ x E B \ x B 8 \ x E 3 \ x C 7 \ x E 5 \ x B 3 \ x F E ?  
 Fine .
 \ x B A ð \ x C 9  
 Okay , yup .
 \ x B A \ x C 3 \ x C 1 \ x C B  
 See , see , that- that looks like ... that looks like they could be bigger .
 \ x C 7 \ x C 6   \ x B F \ x B 4 \ x C 9 \ x C F ȥ . . .   \ x D 3 X \ x B 5 \ x C 3 . . .   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 8 \ x E 9 \ x C 1 \ x B F ߀ \ x D 3 \ x D 0 \ x D 4 \ x F 6 \ x E 9 L \ x B 5 Ŀ \ x D 5 \ x E 9 g  
 ( sighs )

 I bet when I do it , mine do the same thing .
 \ x B 5 \ x A B \ x C E \ x D 2 \ x D 3 X \ x B 5 \ x C 3   \ x C E \ x D 2 \ x C 8 \ x E 9 \ x 9 3 u . . .   \ x C E \ x D 2 \ x C 8 \ x E 9 \ x 9 3 u \ x C 6 \ x F 0 \ x 8 1 \ x E D   Ҳ \ x B A ܲ \ x A 8 \ x 9 D \ x F D \ x 9 B \ x B 0 ӿ  
 But you know , I bet ...

 Yeah , they kind of do . Hmm .
 \ x B 4 _ \ x 8 C \ x 8 D  
 Uh , let me see something .
 \ x B A \ x C 3   ׌ \ x C E Ҹ \ x D 0 \ x C A \ x D C һ \ x C F \ x C 2  
 Hey , easy ! ( chuckles )
 \ x 9 C \ x D 8 \ x C 8 \ x E 1 һ \ x F C c !  
 My nipples are sensitive .
 \ x C E ҵ \ x C 4 \ x C 8 \ x E 9 \ x E E ^ \ x B A \ x D C \ x C 3 \ x F 4 \ x B 8 е \ x C 4  
 Oh .
 Ŷ  
 Sorry , sorry , uh ... ( exhaling )
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ . . .  
 Okay .
 \ x B A \ x C 3 \ x C 1 \ x C B  
 I mean ...
 \ x C E \ x D 2 \ x D 3 X \ x B 5 \ x C 3 . . .  
 Yeah , m- maybe .
 \ x B F \ x C 9 \ x C 4 \ x D C . . .  
 Okay , let me feel .
 \ x C E \ x D 2 Ҳ \ x C 3 \ x F E \ x C 3 \ x F E \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 No , I am definitely up a cup size .
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x D 5 ֱ \ x A D \ x B F ϶ \ x A 8 \ x B 1 \ x C 8 \ x C 4 \ x E 3 \ x B 4 \ x F 3  
 You know , b- but they 're very firm , so you 've got that going for you .
 \ x B 5 \ x A B \ x C A \ x C 7 . . .   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 ز \ x B F \ x B A ܈ \ x D 4 ͦ   \ x D F @ \ x F C c ͦ \ x B 2 \ x B B \ x E 5 e \ x B 5 \ x C 4 \ x C 2 \ x E F  
 You think ?
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 Yeah , yeah , yeah , very perky .
 \ x B 6 \ x F 7   \ x B 6 \ x F 7   \ x B A \ x D C ͦ \ x B 0 \ x C E  
 Thank you .
 \ x D 6 x \ x C 1 \ x C B    
 I really needed to hear that today .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 0 \ x E 8 Ҫ \ x 9 C \ x D 8 ů \ x C 8 \ x C B \ x D 0 ĵ \ x C 4 Ԓ  
 ( bell dings ) Ooh , brie 's ready !
 Ǭ \ x C 0 \ x D 2 \ x D 7 \ x F 6 \ x B A \ x C 3 \ x C 1 \ x C B !  
 Yay !
 Ү !  
 Good morning .
 \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3  
 Hello .
 \ x B A ð \ x A 1  
 So am I driving you to work or are you still mad at me ?
 \ x C 4 \ x C 7 \ x F C N \ x B D \ x F 1 \ x D 4 \ x E 7 \ x C A \ x C 7 \ x C E \ x D 2 \ x C B \ x C D \ x C 4 \ x E 3 ȥ \ x C 9 ϰ \ x E 0   ߀ \ x C A \ x C 7 \ x D 5 f \ x C 8 \ x D 4 \ x C 5 f \ x 8 C \ x A 6 \ x C E \ x D 2 \ x C 9 \ x F A \ x 9 A \ x E 2 ?  
 I 'd like a ride .
 \ x C E \ x D 2 \ x C F \ x E B \ x B 4 \ x E E \ x C 4 \ x E 3 ܇  
 Assuming you actually do take me to work .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 4 _ \ x 8 C \ x 8 D \ x C A ǰ \ x D 1 \ x C E \ x D 2   \ x C B \ x C D ȥ \ x 8 C W У \ x B 5 \ x C 4 Ԓ  
 Where do you think I would take you ?
 \ x C 4 \ x C 7 \ x C E \ x D 2 ߀ \ x C 4 ܰ \ x D 1 \ x C 4 ㎧ \ x C 4 ă \ x B A ȥ ?  
 Who knows ?
 \ x D 5 l ֪ \ x B 5 \ x C 0 \ x C 4 \ x D 8 ?  
 Uh , you said you 'd be home yesterday , but you came home three days ago .
 \ x C 4 \ x E 3 \ x D 5 f \ x C 4 \ x E 3 \ x D 7 \ x F 2 \ x C C \ x E C \ x B 2 ŕ \ x F E \ x B 5 \ x B D \ x B C \ x D 2   \ x B 5 \ x A B \ x C 6 䌍 \ x C 8 \ x F D \ x C C \ x E C ǰ \ x B E ͻ ؁ \ x E D \ x C 1 \ x C B  
 You say you 're taking me to work , but for all I know ,
 \ x C 4 \ x E 3 \ x D 5 f \ x C 4 ㎧ \ x C E \ x D 2 ȥ \ x C 9 ϰ \ x E 0   \ x B 5 \ x A B \ x 9 3 \ x F E \ x C E \ x D 2 \ x C B \ x F 9 ֪  
 I 'll end up in a deserted amusement park .
 \ x C E ҿ \ x C 9 \ x C 4 ܕ \ x F E \ x B 1 \ x B B \ x 9 2 \ x 8 1 \ x 9 7 \ x 8 9 \ x D 4 ڏ U \ x 9 7 \ x 8 9 \ x B 5 \ x C 4 \ x D F [ \ x 9 8 \ x B 7 \ x 8 8 \ x F 6 \ x D 1 Y  
 Or a cornfield maze .
 \ x B B \ x F 2 \ x C A \ x C 7 \ x D 3 \ x F 1 \ x C 3 \ x D 7 \ x C C \ x E F \ x C 0 \ x E F  
 Or a back alley dog fight .
 \ x B B \ x F 2 \ x D 5 ߁ G \ x B 5 \ x B D С \ x C F \ x E F \ x D 1 Y ȥ \ x B F \ x B 4 \ x B 9 \ x B 7 ҧ \ x B 9 \ x B 7  
 You tell me .
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C 4 \ x E 3 \ x D 5 f \ x C 4 \ x D 8  
 I 'm going to work .
 \ x C E \ x D 2 \ x C A \ x C 7 ȥ \ x C 9 ϰ \ x E 0  
 You can come if you want .
 \ x C 4 \ x E 3 \ x C F \ x E B \ x B E \ x C D һ \ x C 6 \ x F 0 \ x 8 1 \ x E D \ x B 0 \ x C 9  
 Okay .
 \ x B A ð \ x A 1  
 By the way , you have something on your shirt .
 \ x C 4 \ x E 3 \ x D 2 r \ x D 2 \ x C 2 \ x C 9 \ x C F \ x D 3 \ x D 0 \ x F C c \ x 9 6 | \ x C E \ x F 7  
 No , I don 't .
 \ x 9 B ] \ x D 3 а \ x A 1  
 Hurts , doesn 't it ?
 \ x B 1 \ x B B \ x C 6 \ x D B \ x F 2 _ \ x B 5 ĸ \ x D 0 \ x D 3 X \ x B 2 \ x B B \ x B A \ x C 3 \ x C A ܰ \ x C 9 ?    
 You know , I find myself wondering if anything you 've ever told me is true .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C E ґ \ x D 1 \ x D 2 \ x C 9   \ x C 4 ㌦ \ x C E ҏ ā \ x E D \ x 9 B ] \ x D 5 f \ x D F ^ \ x D 5 \ x E 6 Ԓ  
 I didn 't make it back .
 \ x C E қ ] \ x C 4 ܻ ؁ \ x E D  
 The ship sank , I 'm in hell .
 \ x B 4 \ x A C \ x B 0 \ x D 1 \ x C E ҳ \ x C 1 \ x C F \ x F 2 \ x B 5 ت z \ x C 1 \ x C B    
 You say you 're from New Jersey , but how can I believe you ?
 \ x C 4 \ x E 3 \ x D 5 f \ x C 4 \ x E 3 \ x 8 1 \ x E D \ x D 7 \ x D 4 \ x D 0  \ x C 9 \ x C E \ x F 7 \ x D 6 \ x D D   \ x B 5 \ x A B \ x C E \ x D 2 \ x D 4 \ x F 5 \ x F C N \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x C 4 \ x D 8 ?  
 Why would anyone claim to be from New Jersey if they weren 't ?
 \ x 9 E \ x E 9 ʲ \ x F C N \ x 9 5 \ x F E \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C 8 \ x F 6 \ x D 6 e \ x D 5 f   \ x 8 1 \ x E D \ x D 7 \ x D 4 \ x D 0  \ x C 9 \ x C E \ x F 7 \ x C 4 \ x D 8 ?  
 All right , I 'll give you that one .
 \ x C 4 ǵ \ x B 9 \ x C A \ x C 7   \ x C E \ x D 2 ͬ \ x D 2 \ x E 2  
 Hey , I said I was sorry .
 \ x C E \ x D 2 \ x D 5 f \ x D F ^ \ x 8 C \ x A 6 \ x B 2 \ x B B \ x C 6 \ x F 0 \ x C 1 \ x C B  
 What else do you want from me ?
 \ x C 4 \ x E 3 ߀ \ x C F \ x E B \ x D 4 \ x F 5 \ x F C N \ x 9 8 \ x D 3 \ x C 4 \ x D 8 ?  
 I want you to admit that what you did was wrong .
 \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x B 3 \ x D 0 \ x D 5 J   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C B \ x F 9 \ x D 7 \ x F 7 \ x C B \ x F 9 \ x 9 E \ x E 9 \ x C A \ x C 7 \ x E 5 e \ x D 5 ' \ x B 5 \ x C 4  
 Fine .
 \ x B A \ x C 3  
 What I did was wrong .
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x E 5 e \ x C 1 \ x C B  
 I wish I could believe you .
 \ x C E ҵ \ x B 9 \ x C A \ x C 7 \ x C F \ x E B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3  
 ( groans )

 You know what ?
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x 8 6 \ x E 1 ?  
 I 'm not driving you to work , because you 're incredibly annoying .
 \ x C E Ҳ \ x B B \ x 9 5 \ x F E \ x D D d \ x C 4 \ x E 3 ȥ \ x C 9 ϰ \ x E 0 \ x C 1 \ x C B   \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C 4 ㌍ \ x D 4 \ x D A \ x C A \ x C 7 ̫ ӑ \ x 8 5 \ x 9 2 \ x C 1 \ x C B  
 You say one thing and do the other , so then you are driving me and you find me a delight .
 \ x D 5 \ x E 6 \ x C A ǵ \ x E 4 \ x D 0 ͵ \ x C 4 \ x D 5 f һ \ x C C \ x D 7   \ x D 7 \ x F 6 һ \ x C C \ x D 7   \ x C 4 \ x C 7 Ҳ \ x B E \ x C D \ x C A \ x C 7 \ x D 5 f \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x 9 5 \ x F E \ x D D d \ x C E \ x D 2   Ȼ \ x E 1 \ x E 1 \ x D 3 X \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C C \ x D 8 ӑ \ x C 8 \ x C B ϲ \ x 9 A g  
 Stop it . Keep it up ?
 -   \ x 8 4 e \ x D 5 f \ x C 1 \ x C B   -   \ x C 0 ^ \ x C 0 m \ x D 5 f ?  
 Bye !
 \ x D 4 \ x D 9 Ҋ !  
 Hello !
 \ x C 4 \ x E 3 \ x B A \ x C 3 !  
 So I guess you 're really holding up the other four fingers ?
 \ x C 4 \ x E 3 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x 9 B ] \ x D 3 Ќ \ x A 6 \ x C E \ x D 2 \ x D 8 Q \ x C 6 \ x F 0 \ x D 6 \ x D 0 ָ ?  
 Oh , hey , what are you doing here so early ?
 \ x B A \ x D 9   \ x D 4 \ x F 5 \ x F C N \ x 8 1 \ x E D \ x B 5 \ x C 3 \ x D F @ \ x F C N \ x D 4 簡 ?  
 Driving Sheldon to work .
 \ x D D d S h e l d o n ȥ \ x 8 C W У  
 He 's still mad at Leonard , huh ?
 \ x C B \ x F B ߀ \ x D 4 \ x D A \ x C 9 \ x F A L e o n a r d \ x B 5 Ě \ x E 2 \ x 8 6 \ x E 1 ?  
 Well , he 's mad at you , too .
 \ x C B \ x F B Ҳ \ x D 4 \ x D A \ x C 9 \ x F A \ x C 4 \ x E 3 \ x B 5 Ě \ x E 2  
 He says you 're the succubus who led his friend astray .
 \ x C B \ x F B \ x D 5 f \ x C 4 \ x E 3 \ x C A ǂ \ x 8 0 а \ x 9 0 \ x B A \ x B 5 \ x C 4 \ x C 3 \ x C 4 ħ   \ x 8 C \ x A 3 \ x E 9 T \ x D 5 T \ x B B \ x F 3 \ x C B \ x F B \ x B 5 ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 I don 't know what " succubus " is , but ... it has " suck " in it , so that can 't be good .
 \ x C E \ x D 2 \ x E B m Ȼ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 ʲ \ x F C N \ x C A \ x C 7 \ x C 3 \ x C 4 ħ   \ x B 5 \ x A B \ x C A \ x C 7 . . .   \ x D 3 Ђ \ x 8 0 " ɵ \ x B 1 \ x C 8 " \ x D 4 \ x D A \ x D 1 Y \ x C 3 \ x E 6   \ x C B \ x F 9 \ x D 2 Կ ϶ \ x A 8 \ x B 2 \ x B B \ x C A ǂ \ x 8 0 \ x B A Ö | \ x C E \ x F 7  
 Thought I heard you out here .
 \ x B E \ x C D \ x D 5 f   Ҋ \ x C 4 \ x E 3  \ x D 2 \ x F 4 \ x C 1 \ x C B  
 Hey , Sheldon .
 \ x B A \ x D 9   S h e l d o n  
 You don 't get a " hey . "
 \ x C 4 \ x E 3 \ x B F ɛ ] \ x D 3 \ x D 0 " \ x B A \ x D 9 "  
 You get a " hmm . "
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 " \ x B A \ x D F "  
 Come on , don 't be like that .
 \ x 8 4 e \ x D F @ \ x 9 8 \ x D 3  
 We had so much fun together the last couple of months .
 \ x C E ҂ \ x 8 3 ǰ \ x 8 E ׂ \ x 8 0 \ x D 4 \ x C 2 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C D \ x E 6 \ x B 5 Ķ \ x E 0 \ x E 9 _ \ x D 0 İ \ x A 1  
 You 're right .
 \ x 9 B ] \ x E 5 e  
 Which makes your betrayal all the more devastating .
 Խ \ x C A Ǻ \ x C 3 \ x C 5 \ x F 3 \ x D 3 ѱ \ x B 3 \ x C 5 \ x D 1 \ x C E \ x D 2   \ x C E Ҿ \ x C D Խ \ x 8 2 \ x F B \ x D 0 \ x C 4  
 Sheldon ...
 S h e l d o n \ x B 0 \ x A 1 . . .  
 I let you buy feminine hygiene products with my supermarket club card .
 \ x C E \ x D 2 ׌ \ x C 4 \ x E 3 \ x D 3 \ x C 3 \ x C E ҵ ĳ \ x A C \ x C A Е \ x F E \ x 8 6 T \ x B F \ x A 8   ȥ \ x D 9 I \ x D 0 l \ x C 9 \ x F A \ x B D \ x E D  
 You have any idea the kind of coupons
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x E 0 ] \ x C F \ x E 4 \ x D 1 Y \ x D 3 ж \ x B C \ x C A \ x C 7 Щ  
 I 'm going to get in the mail now ?
 ʲ \ x F C N \ x 9 6 | \ x C E \ x F 7 \ x B 5 ă \ x 9 E \ x B B \ x D D ȯ \ x 8 6 \ x E 1 ?  
 Sheldon , your fight 's with Leonard .
 S h e l d o n   \ x C 4 \ x E 3 \ x B A \ x C D L e o n a r d ֮ \ x E 9 g \ x B 5 Ġ \ x 8 E \ x B 3 \ x B 3  
 Penny 's got nothing to do ... ( stammers )
 P e n n y \ x B F \ x C 9 \ x C A ǟ o \ x B 9 \ x B C \ x B 5 \ x C 4 . . .  
 Careful , Amy .
 ע \ x D 2 \ x E 2 \ x C 1 \ x A 2 \ x 8 8 \ x F 6   A m y  
 The friend of my enemy 's girlfriend is my enemy .
 \ x C E Ҕ \ x B 3 \ x C 8 \ x C B Ů \ x C 5 \ x F 3 \ x D 3 ѵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 Ҳ \ x C A \ x C 7 \ x C E ҵ Ĕ \ x B 3 \ x C 8 \ x C B  
 Really ?
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 Yes .
 \ x E 0 \ x C 5  
 You 're either with me or against me .
 Ҫ \ x F C N վ \ x C E \ x D 2 \ x D F @ ߅   Ҫ \ x F C N \ x 8 C \ x A 6 \ x C 1 \ x A 2 һ \ x C 3 \ x E 6  
 You want to take the bus to work ?
 \ x C 4 \ x E 3 \ x C F \ x E B \ x D 7 \ x F 6 \ x B 9 \ x A B \ x B D \ x B B ȥ \ x C 9 ϰ \ x E 0 ?  
 Maybe there 's a third option .
 Ҳ \ x D 4 S ߀ \ x D 3 е \ x D A \ x C 8 \ x F D \ x B 7 N \ x D F x \ x 9 3 \ x F 1  
 FYl , I had a doughnut for breakfast , you jerk .
 혎 \ x A 7 һ \ x C C \ x E 1   \ x D 4 \ x E 7 \ x B 2 \ x C D \ x C E \ x D 2 ߀ \ x B 3 \ x D 4 \ x C 1 \ x C B \ x C C \ x F 0 \ x C C \ x F 0 Ȧ  
 So now we 're just waiting for the data from the ship to be crunched , but the numbers look pretty promising .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҂ \ x 8 3 ֻ \ x D 0 \ x E 8 Ҫ \ x B 5 ȴ \ x F D \ x C 4 \ x C 7 Щ \ x B 4 \ x A C \ x C 9 \ x C F   \ x A B @ ȡ \ x B 5 Ĕ \ x B 5 \ x 9 3 \ x F E \ x B 7 \ x D 6 \ x C E \ x F 6 \ x B D Y \ x B 9 \ x F B   \ x B 5 \ x A B \ x B F \ x B 4 \ x C 9 \ x C F ȥ \ x B D Y \ x B 9 \ x F B \ x B A ܲ \ x B B \ x E 5 e  
 That 's so great .
 \ x C 4 \ x C 7 ͦ \ x B A õ \ x C 4  
 If you guys prove the existence of Unruh radiation ...
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 ゃ \ x C 4 \ x D C \ x D 7 C \ x C 3 \ x F 7 \ x B 0 \ x B B \ x F 4 \ x 9 4 Ч \ x 9 1 \ x A A . . .  
 Hey , hey , hey , hey !
 ι   ι !  
 My eyes are up here .
 \ x C E \ x D 2 \ x D 1 ۾ \ x A 6 \ x D 4 \ x D A \ x D F @ \ x 8 3 \ x B A  
 Howard , Raj .
 \ x B A \ x D 9   H o w a r d   \ x C 4 \ x E 3 \ x B A \ x C 3   R a j  
 Judas .
 \ x A A q \ x B 4 \ x F 3  
 You know what ?
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x 8 6 \ x E 1 ?  
 You 're a crazy person .
 \ x C 4 \ x E 3 \ x C A ǂ \ x 8 0 \ x A F \ x 8 2 \ x D 7 \ x D 3  
 A crazy person with a long memory , and if all goes according to plan , a robot army .
 һ \ x 8 2 \ x 8 0 ӛ \ x 9 1 \ x 9 B \ x C 1 \ x A 6 \ x B A ܺ õ į \ x 8 2 \ x D 7 \ x D 3   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 4 ٰ l չ \ x B 5 \ x C 4 Ԓ   \ x B E \ x C D \ x C 4 \ x D C \ x C 9 \ x F A \ x A E a \ x B 3 \ x F 6 \ x 9 9 C \ x C 6 \ x F 7 ܊ \ x E A \ x A 0 \ x C 1 \ x C B  
 Stop it .
 \ x 8 4 e \ x D 5 f \ x C 1 \ x C B  
 Or a mutant army .
 \ x B B \ x F 2 \ x D 5 \ x D F ׃ \ x A E \ x 9 0 \ x C 8 ˲ \ x B F \ x E A \ x A 0  
 It depends on how my Kickstarter goes .
 Ҫ \ x B F \ x B 4 \ x 8 4 \ x 9 3 ʼ \ x C 8 \ x C B \ x D 4 \ x F 5 \ x F C N \ x C F \ x E B \ x C 1 \ x C B  
 I said , stop it !
 \ x 8 4 e \ x D 5 f \ x C 1 \ x C B !  
 Now , listen to me .
   \ x C E \ x D 2 \ x D 5 f  
 You two aren 't just friends .
 \ x C 4 ゃ \ x B 2 \ x B B ֻ \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 You 're best friends .
 \ x C 4 ゃ \ x C A Ǔ \ x B 4 \ x B D \ x B B  
 And that 's a beautiful thing .
 \ x D F @ \ x C A Ƕ \ x E 0 \ x F C N \ x C 3 \ x C 0 \ x B A ð \ x A 2  
 I mean , Leonard , you know why he 's so mad at you ?
 L e o n a r d   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x 9 E \ x E 9 ʲ \ x F C N \ x C 9 \ x F A \ x 9 A \ x E 2 \ x 8 6 \ x E 1 ?  
 It 's 'cause he missed you !
 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C B \ x F B \ x B A \ x D C \ x C F \ x E B \ x C 4 \ x E E \ x C 4 \ x E 3 !  
 Yeah , and as his friend , you should be happy he has love in his life .
 ߀ \ x D 3 \ x D 0   \ x D 7 \ x F 7 \ x 9 E \ x E 9 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C 4 㑪 ԓ \ x B 8 е \ x B D \ x B 8 \ x D F \ x C 5 d   \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C B \ x F B ߀ \ x D 3 \ x D 0 \ x D 6 \ x F 8 \ x 9 0 \ x D B \ x D 0 \ x C 4  
 As I do .
 \ x C F \ x F 1 \ x C E \ x D 2 һ \ x 9 8 \ x D 3  
 This man held my breast the other day , and I love him for it .
 \ x C B \ x F B \ x D 7 \ x F 2 \ x C C \ x E C \ x C 9 \ x E E \ x C 9 \ x E E \ x B 5 ē \ x E 1 \ x C 3 \ x F E \ x D 6 \ x F 8 \ x C E ҵ \ x C 4 \ x D 0 ز \ x B F   \ x C E Һ ܐ \ x D B \ x C B \ x F B  
 A little loud , dude .
  \ x D 2 \ x F 4 ̫ \ x B 4 \ x F 3 \ x C 1 \ x C B   \ x B 8 炃  
 So , can we please put aside these petty differences and just be glad we 're here together ?
 \ x C 4 \ x C 7 \ x F C N   \ x C E ҂ \ x 8 3 \ x C 4 ܷ \ x F 1 \ x B 7 \ x C 5 \ x C F \ x C 2 \ x D F ^ ȥ \ x B 5 \ x C 4 \ x C 4 \ x C 7 Щ \ x B 2 \ x B B \ x D 3 \ x E 4 \ x B F \ x E C   Ȼ \ x E 1 \ x E 1 \ x B 8 \ x D F \ x C 5 d \ x C E ҂ \ x 8 3 \ x D 3 \ x D 6 \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C 1 \ x C B \ x C 4 \ x D 8 ?  
 Okay . I suppose so .
 \ x C E \ x D 2 \ x C F \ x E B \ x B F \ x C 9 \ x D 2 ԰ \ x C 9  
 Thank you .
 \ x D 6 x \ x D 6 x  
 Uh , it wasn 't anything weird .
 \ x B 2 \ x B B \ x C A \ x C 7 ʲ \ x F C N ׃ \ x 9 1 B \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9  
 It was just to see how big they were .
 ֻ \ x C A \ x C 7 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x D 0 ز \ x B F \ x B 5 \ x B D \ x B 5 ׶ \ x E 0 \ x B 4 \ x F 3  
 And then Leonard took me to the barber and the dentist , and then to cap off the perfect day , the Los Angeles Bureau of Weights and Measures .
 Ȼ \ x E 1 \ x E 1 L e o n a r d \ x 8 E \ x A 7 \ x C E \ x D 2 ȥ \ x C 0 \ x E D \ x F 3 \ x 8 C \ x B A Ϳ \ x B 4 \ x D 1 \ x C 0 \ x E 1 t   Ȼ \ x E 1 \ x E 1 \ x D 3 \ x E 4 \ x B F \ x E C \ x C 3 \ x C 0 \ x B A õ \ x C 4 һ \ x C C \ x E C   \ x B E \ x C D \ x D 4 څ \ x A 2 \ x D 3 ^ \ x C 2 \ x E 5 ɼ \ x B 4 \ x 8 9 \ x B 6 \ x C 8 \ x C 1 \ x B F \ x B E \ x D 6 \ x E 1 \ x E 1 \ x B D Y \ x C A \ x F 8  
 I thought the measures were going to be the stars of the show ; turns out it was the weights .
 \ x C E \ x D 2 һ \ x E 9 _ ʼ \ x D 3 X \ x B 5 \ x C 3 \ x C A \ x C 7 \ x D 6 \ x F 7 Ҫ \ x D 6 v " \ x B 6 \ x C 8 " \ x B 5 \ x C 4   \ x B D Y \ x B 9 \ x F B \ x C 6 䌍 \ x C A \ x C 7 \ x D 6 v " \ x C 1 \ x B F " \ x B 5 \ x C 4  
 I 'm so glad you guys are friends again .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 8 \ x D F \ x C 5 d \ x C 4 ゃ \ x D 6 ؚ w 춺 \ x C 3  
 And I 'm glad you and I are friends again , too . Aw .
 Ҳ \ x B 8 \ x D F \ x C 5 d \ x C 4 ܺ \ x C D \ x C 4 \ x E 3 \ x D 6 ؚ w 춺 \ x C 3  
 Which reminds me .
 \ x D F @ \ x B 5 \ x B 9 \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C E \ x D 2  
 This came in the mail , and I want you to have it .
 \ x D F @ \ x C A \ x C 7 \ x C E \ x D 2 \ x E 0 ] \ x C F \ x E 4 \ x D 1 Y \ x B 5 \ x C 4   \ x C B ͽ o \ x C 4 \ x E 3  
 " 50 cents off Vagisil . "
 " 5 ë \ x E 5 X \ x D 0 l \ x C 9 \ x F A \ x B D \ x E D \ x B 4 \ x F 2 \ x D 5 ۿ \ x A 8 "  
 Think of me when you apply it .
 \ x D 3 õ ĕ r \ x B A \ x F 2 ӛ \ x B 5 \ x C 3 \ x C E \ x D 2  
 Uh , can I just say , I 've missed all of us hanging out together .
 \ x C E \ x D 2 \ x D 5 f һ \ x B E \ x E 4   \ x C 6 䌍 \ x C E \ x D 2 ͦ \ x 9 1 \ x D 1 \ x C 4 \ x E E \ x C E ҂ \ x 8 3 һ \ x C 6 \ x F 0 \ x C D \ x E 6 ˣ \ x B 5 ĕ r \ x B A \ x F 2  
 Yeah . Me , too .
 -   \ x C A \ x C 7   -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7  
 Um , since when can Koothrappali talk in front of the girls without a beer ?
 \ x C B \ x F B ɶ \ x 9 5 r \ x B A \ x F 2 \ x C 4 ܲ \ x B B \ x D 3 þ Ɖ \ x D 1 đ \ x B E \ x C D \ x D 4 \ x D A Ů \ x C 9 \ x F A \ x C 3 \ x E 6 ǰ \ x D 5 f Ԓ \ x B 5 \ x C 4 ?  
 Oh , that happened right after you left .
 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x E B x \ x E 9 _ \ x B 2 \ x B B \ x B E õ ĕ r \ x B A \ x F 2  
 And no one told me ?
 \ x 9 B ] \ x C 8 ˺ \ x C D \ x C E \ x D 2 \ x D 5 f \ x D F ^ ?  
 ( voice breaks ) : Can 't believe we forgot to tell him .
 \ x C E ҂ \ x 8 3 \ x B E \ x D 3 Ȼ \ x C D \ x F C ӛ \ x B A \ x C D \ x C B \ x F B \ x D 5 f \ x C 1 \ x C B  
 ( clears throat ) Think of Sheldon when you apply it .
 \ x D 3 õ ĕ r \ x B A \ x F 2 \ x C F \ x E B \ x D 6 \ x F 8 S h e l d o n  

 ( \ x D 7 g \ x D 5 ߌ \ x A 6 t w e e p a d o c k \ x B 5 Ľ \ x E 2 \ x E 1 \ x 8 C :   t w e e p \ x C A \ x C 7 T w i t t e r \ x B A \ x C D P e e p s \ x B 5 ĺ ϳ \ x C 9   ָ \ x C D \ x E 6 t w i t t e r \ x B 5 \ x C 4 \ x C 8 \ x C B   ϲ \ x 9 A g \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C A ¶ \ x B C \ x 9 5 \ x F 1 \ x B 3 \ x F 6 \ x 8 1 \ x E D   D o c k \ x B 4 \ x F A ָ \ x E A \ x 8 E \ x C 7 o   \ x D 3 Ђ \ x 8 0 Ц Ԓ \ x C A Ǵ \ x F 3 \ x C F \ x F 3 \ x B 5 ı \ x C 7 \ x D 7 \ x D 3 \ x C A \ x C 7 \ x E A \ x 8 E \ x C 7 o   \ x C B \ x F 9 \ x D 2 \ x D 4 A m y \ x D 3 \ x C 3 t w e e p a d o c k \ x B 4 \ x F A ָ \ x C 1 ˴ \ x F 3 \ x C F \ x F 3 \ x B 6 \ x F 8 \ x C 7 Ұ \ x D 1 ˽ ̎ \ x B 6 \ x B C \ x B 7 ű \ x C 7 \ x D 7 \ x D 3 \ x C 9 \ x C F \ x C 1 \ x C B   Ҳ ָ \ x C A \ x C 2 \ x C 7 \ x E 9 ̹ \ x B 0 \ x D 7 \ x C 1 \ x C B \ x D 5 f   \ x C B \ x F 9 \ x D 2 \ x D 4 S h e l d o n \ x D 5 f \ x B 4 \ x F 3 \ x C F \ x F 3 \ x B 2  \ x A 6 \ x C 1 \ x C B )  
