 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   2 0 0 9 \ x C 4 \ x E A \ x B 5 Ķ \ x A C \ x C C \ x E C \ n \ x C E Һ \ x C D \ x C 4 \ x E 3 \ x C 3 \ x C 7 R o b i n \ x B 0 \ x A 2 \ x D 2 ̳ \ x C 9 Ϊ \ x C 1 \ x C B \ x C A \ x D 2 \ x D 3 \ x D 1   K i d s ,   i n   t h e   w i n t e r   o f   2 0 0 9 ,   A u n t \ n R o b i n   a n d   I   h a d   j u s t   b e c o m e   r o o m m a t e s .   ̹ \ x B 0 \ x D 7 ˵   \ x C E \ x D 2 \ x C 3 Ǵ \ x A 6 \ x B 5 ò \ x B B \ x C A Ǻ ܺ \ x C 3   A n d   t o   b e   h o n e s t ,   i t \ n w a s n ' t   g o i n g   v e r y   s m o o t h l y .  

 \ x B A ú ó Ե \ x C 4 \ x D 1 \ x F 9 \ x D 7 \ x D 3   \ x C E \ x D 2 Ҳ \ x C 0 \ x B 4 \ x B 5 \ x E 3   O o h ,   t h a t   l o o k s   g o o d . \ n I ' m   g o n n a   g e t   s o m e .  
 û \ x D 3 \ x D 0 ţ \ x C 4 \ x C C \ x C 1 \ x C B   T h e r e ' s   n o   m o r e   m i l k .  
 \ x B 2 \ x B B \ x B 6 ԰ \ x A 1   \ x C E Ҹ \ x D 5 \ x D 4 ڱ \ x F 9 \ x C F \ x E 4 \ x B C \ x F B \ x B 5 \ x B D һ \ x B 9 \ x D E   N o ,   I   j u s t   s a w   s o m e   i n   t i n   t h e   f r i d g e .  
 -   \ x C 4 \ x C 7 \ x C A ǿ յ \ x C 4 \ n -   \ x C 4 Ǿ \ x C D \ x C 8 \ x D 3 \ x C 1 \ x C B \ x C B \ x F C \ x B 0 \ x A 1   -   E m p t y . \ n -   S o   t h r o w   i t   o u t .  
 \ x C 0 \ x A C \ x B B \ x F 8 Ͱ \ x C 2 \ x F A \ x C 1 \ x C B   T h e   t r a s h   c a n ' s   f u l l .  
 \ x C 4 Ǿ Ͱ \ x D 1 \ x C 0 \ x A C \ x B B \ x F 8 \ x C 4 ó \ x F 6 ȥ \ x B 0 \ x A 1   S o   t a k e   t h e   t r a s h   o u t .  
 \ x C E \ x D 2 \ x D 4 ڳ \ x D 4 \ x C 2 \ x F 3 Ƭ \ x C 4 \ x D 8   I ' m   e a t i n g   c e r e a l .   ֪ \ x B 5 \ x C 0 \ x B 2 \ x B B   \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C E \ x D 2 һ \ x C 6 \ x F 0 ס ʱ   Y o u   k n o w ,   w h e n   I   a s k e d \ n y o u   t o   b e   m y   r o o m m a t e ,  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B   \ x C B \ x F D \ x C A Ǹ \ x F 6 Ů \ x B A \ x A 2 \ n Ӧ \ x B 8 û \ x E 1 \ x B A \ x D C \ x D 5 \ x F B \ x B D \ x E 0 \ x B 0 \ x C 9   I   f i g u r e d ,   S h e ' s   a   g i r l ,   s h e ' l l   b e   n e a t .  
 \ x B F \ x C 9 \ x C A \ x C 7 ǡ ǡ \ x C F ෴ \ n \ x C 4 \ x E 3 \ x B C \ x F 2 ֱ \ x C F \ x F 1 \ x C 0 \ x E F \ x B 5 \ x C 4 ʳ ʬ \ x B 9 \ x E D   B u t   n o ,   y o u ' r e   O g r e   f r o m \ n R e v e n g e   o f   t h e   N e r d s .  
 \ x C C \ x F D \ x D 7 \ x C 5   T e d   Y o u   k n o w   w h a t ,   T e d ?   \ x C F \ x C 8 \ x C 5 \ x D 7 \ x C F ¸ ո շ \ x A 2 \ x C 9 \ x F A \ x B 5 \ x C 4 \ x D 5 \ x E 2 \ x B C \ x F E \ n \ x B 2 \ x B B \ x B E ߴ \ x F A \ x B 1 \ x E D \ x D 0 Ե \ x C 4 \ x C A ² \ x B B ̸   I n s t e a d   o f   c o m i n g   u p   w i t h   h o t   o f f   t h e \ n p r e s s   t o p i c a l   r e f e r e n c e s   l i k e   t h a t ,  
 \ x B B \ x F 2 \ x D 0 \ x E D \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Ի \ x A 8 һ \ x B 6 \ x A 1 \ x B 5 \ x E 3 ʱ \ x B C \ x E 4 ȥ . . . \ n \ x D 4 \ x F 5 ô ˵ \ x C 4 \ x D 8   ϴ һ \ x C F \ x C 2 \ x C 5 \ x C C \ x D 7 \ x D 3   \ x B E \ x C D һ \ x B 4 \ x C E Ҳ \ x B A \ x C 3   m a y b e   y o u   s h o u l d   s p e n d   a   l i t t l e   t i m e , \ n I   d o n ' t   k n o w ,   u h ,   w a s h i n g   a   d i s h   e v e r .  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E Ҳ \ x B B \ x C 4 \ x D C   O h ,   d a r n ,   I   c a n ' t .   \ x C E \ x D 2 æ \ x B 5 \ x B D \ x C D \ x F C \ x C 1 \ x C B \ n \ x B 8 \ x F 8 \ x B B \ x B B \ x B 2 \ x D E ֽ \ x B 5 \ x C 4 ħ \ x B 7 \ x A 8 С \ x B E \ x A B \ x C 1 \ x E 9 \ x C 1 \ x F 4 һ \ x C 5 ̱ \ x F D \ x B 8 \ x C 9 \ x C 1 \ x C B   I ' m   t o o   b u s y   l e a v i n g   a   p l a t e   o f   c o o k i e s   f o r   t h e \ n m a g i c a l   e l f   w h o   c h a n g e s   t h e   t o i l e t   p a p e r   r o l l .  
 \ x B 5 ȵ \ x C 8   \ x C 4 ǲ \ x B B \ x C A \ x C 7 С \ x B E \ x A B \ x C 1 \ x E 9 \ n \ x B 4 \ x D 3 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x C A \ x C 7 \ x C E һ \ x B B \ x B 5 \ x C 4 !  
 O h ,   w a i t ,   t h e r e ' s   n o \ n e l f .   I t ' s   a l w a y s   m e !  
 \ x B 4 \ x D 3 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x C A \ x C 7 \ x C E һ \ x B B \ x B 5 \ x C 4   \ x C 4 \ x E 3 û \ x B B \ x B B \ x B 9 \ x F D !  
 I   a l w a y s   c h a n g e   i t .   Y o u   n e v e r   d o !  
 -   û \ x B F \ x C 9 \ x C 4 \ x D C !   \ x D 7 \ x E E \ x B A \ x F 3 \ x D 5 \ x E 2 \ x C E \ x E 5 \ x B 4 ζ \ x B C \ x C A \ x C 7 \ x C E һ \ x B B \ x B 5 \ x C 4 \ n -   \ x B 2 Ų \ x B B \ x C A \ x C 7 \ x C 4 \ x D 8   \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C C \ x E C \ x B D \ x F 8 ȥ \ x B 9 \ x F D . . .  
 -   T h a t   i s   r i d i c u l o u s ! I   c h a n g e d   i t ,   l i k e ,   t h e   l a s t   f i v e   t i m e s . \ n -   N o ,   I   w e n t   i n   t h e r e   y e s t e r d a y . . .  
 ͣ !   ͣ \ x C F \ x C 2 \ x C 0 \ x B 4 !   \ x C 0 \ x C F \ x C C \ x E C   \ x B 7 \ x A 2 \ x C 9 \ x F A ʲ ô \ x C A \ x C 2 \ x C 1 \ x C B ?  
 S t o p !   S t o p !   G o d ,   w h a t   i s   g o i n g   o n ?  
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x D 4 \ x D A \ x C 5 \ x C 4 \ x C D ϵ \ x C 4 ʱ \ x B A \ x F 2   W h e n   w e   w e r e   d a t i n g   e a c h   o t h e r ,  
 \ x B B \ x F 9 \ x B 1 \ x B E \ x C 9 \ x C F ס \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C 1 \ x C B   \ x B 6 \ x B C û \ x B 7 \ x A 2 \ x C 9 \ x F A \ x B 9 \ x F D \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C A \ x C 2   w e   w e r e   p r a c t i c a l l y   l i v i n g   t o g e t h e r   a n d \ n w e   d i d n ' t   d r i v e   e a c h   o t h e r   t h i s   c r a z y .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 0 \ x A 1   \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 \ x C 1 \ x C B ?  
 I   k n o w .   W h a t   h a p p e n e d ?  
 ֪ \ x B 5 \ x C 0 Ϊ ʲ ô \ x B 2 \ x B B ?   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x C 7 ʱ \ x D 3 \ x D 0 \ x D 7 \ x F 6 \ x B 0 \ x A E   Y o u   k n o w   w h a t   i t   i s ?
   W e   w e r e   h a v i n g   s e x .   \ x C 4 \ x D 0 \ x C 8 ˺ \ x C D Ů \ x C 8 \ x C B ס \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B E ͱ \ x D 8 \ x D 0 \ x E B Ҫ \ x D 7 \ x F 6 \ x B 0 \ x A E   M e n   a n d   w o m e n   n e e d   s e x   t o   l i v e   t o g e t h e r .  
 \ x D 7 \ x F 6 \ x B 0 \ x A E \ x C 4 ܽ \ x E 2 \ x B E \ x F 6 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x D 5 \ x F 9 \ x C 2 \ x D B   I t   s o l v e s   a l l   d i s p u t e s .  
 \ x B E \ x C D \ x C F \ x F 1 B a r n e y ˵ \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x C A \ x C 0 \ x B D \ x E 7 \ x B A \ x C D ƽ \ x C 0 \ x E D \ x C 2 \ x D B ?  
 O h ,   l i k e   B a r n e y ' s \ n t h e o r y   a b o u t   w o r l d   p e a c e ?  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Ҿ ͸ \ x F A \ x C B \ x F D \ x B D \ x E 2 \ x C A Ϳ \ x A 9   \ x C E \ x D 2 ˵   M a d e l i n e   S o   I   e x p l a i n e d   t o   h e r . I   s a i d ,   M a d e l i n e ,   ÿ һ \ x B 8 \ x F 6 \ x B 9 \ x F A \ x B C ʳ \ x E 5 ͻ \ n \ x B 4 Ӹ \ x F 9 \ x B 1 \ x B E \ x C 0 \ x B 4 ˵ \ x B 6 \ x B C \ x C A \ x C 7 \ x D 0 Թ \ x D 8 ϵ \ x B D \ x F 4 \ x D 5 \ x C 5 \ x D 2 \ x F D \ x C 6 \ x F 0 \ x B 5 \ x C 4   e v e r y   s i n g l e   i n t e r n a t i o n a l   c o n f l i c t \ n e s s e n t i a l l y   b o i l s   d o w n   t o   s e x u a l   t e n s i o n .  
 ÿ \ x B 8 \ x F 6 \ x B 9 \ x F A \ x B C ʳ \ x E 5 ͻ ?  
 E v e r y   i n t e r n a t i o n a l   c o n f l i c t ?  
 ÿ һ \ x B 8 \ x F 6   \ x D 0 ֵ \ x D C   E v e r y   s i n g l e   o n e ,   d u d e .   \ x C B \ x F 9 \ x D 2 \ x D 4 ˵ \ x B F \ x C 9 \ x D 2 Խ \ x E 2 \ x B E \ x F 6 \ x D 6 ж \ x A B Σ \ x B B \ x F A \ x B 5 \ x C 4 \ x C A \ x C 7 . . .  
 S o   t h e   c r i s i s   i n   t h e   M i d d l e \ n E a s t   c o u l d   b e   s o l v e d   b y . . .  
 \ x B C \ x D 3 ɳ \ x B 5 ش \ x F 8 \ x B 5 \ x C 4 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x C 4 \ x E F   \ x C F \ x C 2 һ \ x B 8 \ x F 6   G a z a   S t r i p p e r s .
   N e x t .   \ x C 4 Ϸ \ x C 7 \ x D 6 \ x D 6 \ x D 7 \ x E 5 \ x B 8 \ x F 4 \ x C 0 \ x E B \ x C 4 \ x D 8 ?   A p a r t h e i d ?  
 \ x B 2 \ x E D \ x B F \ x A A \ x B 5 Ĵ \ x F 3 \ x C D Ȱ \ x A 1 ( \ x D 6 \ x D 6 \ x D 7 \ x E 5 \ x B 8 \ x F 4 \ x C 0 \ x E B г \ x D 2 \ x F 4 )   \ n \ x B B \ x B 9 \ x C 4 \ x D C \ x C A \ x C 7 ʲ ô ?  
 A p a r t   t h i g h s .   W h a t   e l s e   y o u   g o t ?  
 \ x C 0 \ x E 4 ս \ x C 4 \ x D 8 ?   C o l d   W a r ?   \ x B 8 \ x E A \ x B 6 \ x F B \ x B 0 \ x C D \ x C 7 Ƿ \ x F 2 \ x B 7 \ x F 2 \ x C 8 \ x C B   \ x C D \ x D 1 ~ \ x C F \ x C 2 ~ \ x B F \ x E 3 \ x D 7 \ x D 3   M r s .
   G o r b a c h e v ,   t a k e   d o w n   t h o s e   p a n t s .  
 \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C 4 \ x D C ̸ ̸ \ x C 7 \ x E 9   ˵ ˵ \ x D 0 \ x D 4 \ x C 1 \ x C B   W e l l ,   g u e s s   w e   s h o u l d   j u s t \ n s t a r t   h a v i n g   s e x ,   t h e n .  
 û \ x B 4 \ x E D   Y e a h ,   r i g h t .  

 \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7   I   k n o w .  
 \ x B E \ x C D \ x C F \ x F 1 \ x C 6 \ x E F \ x D 7 \ x D 4 \ x D 0 г \ x B 5 һ \ x D 1 \ x F 9   \ x C A ǰ \ x C 9 ?   \ x B B \ x E F \ x B C \ x C 6   I t ' s   l i k e   r i d i n g   a   b i k e ,   h u h ,   b u d d y ?  
 \ x B B \ x F 2 \ x D 5 \ x D F ˵ \ x C 6 \ x E F \ x D 7 Ų \ x B F \ x B 5 \ x D F \ x F 4 \ x A 4 \ x B 5 \ x C 4 \ x D 7 \ x D 4 \ x D 0 г \ x B 5   R i d i n g   a   b i k e   u p s i d e   d o w n ,   m a y b e .  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x D 5 \ x E 2 ֻ \ x C A \ x C 7 ż Ȼ \ x C A ¼ \ x F E   \ n \ x C E \ x D 2 \ x C 3 \ x C 7 ˭ Ҳ \ x B 2 \ x B B \ x C 4 ܸ \ x E 6 \ x C B \ x D F   O k a y ,   l i s t e n .
   I f   t h i s   i s   g o n n a   h a p p e n   o n \ n o c c a s i o n ,   w e   c a n ' t   t e l l   a n y o n e   a b o u t   t h i s .
   D e a l ?   -   һ \ x D 1 \ x D 4 Ϊ \ x B 6 \ x A 8 \ n -   һ \ x D 1 \ x D 4 Ϊ \ x B 6 \ x A 8   -   D e a l . \ n -   D e a l .   \ x C 0 ϰ \ x D 6 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x C 0 \ x C B \ x C 2 \ x F E ʷ \ n \ x B 5 \ x D A \ x C B ļ \ x B E   \ x B 5 \ x D A 1 2 \ x B C \ x A F   H o w   I   M e t   Y o u r \ n M o t h e r   S e a s o n 0 4   E p i s o d e 1 2  

 -   M a r s h a l l   M a r s h a l l . . .   -   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 4 ڸ \ x C 9 ʲ ô ?  
 -   M a r s h a l l ,   M a r s h a l l . . . \ n -   W h a t   t h e   h e l l   a r e   y o u   g u y s   d o i n g ?   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 Ҫ   \ x B 8 \ x B 4 \ x B A \ x C F \ x C 1 \ x C B ?  

 W h a t ,   a r e   y o u   g u y s ,   l i k e ,   b a c k   t o g e t h e r ?   \ x B 2 \ x B B   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 \ x C B \ x E 6 \ x B 1 \ x E 3 \ x B 8 \ x E 3 \ x B 8 \ x E 3 \ n Ϊ \ x C 1 ˲ \ x B B \ x D 4 ٳ \ x B 3 \ x B C ܶ \ x F 8 \ x D 2 \ x D 1   N o .
   W e ' r e   j u s t   h a v i n g \ n s e x e   d o n ' t   f i g h t   a n y m o r e .  
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 2 \ x B B   \ x D 5 \ x E 6 \ x B 5 \ x C 4 Ҫ \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C A \ x F A \ x C 6 \ x F 0 \ x B 4 \ x F 3 Ĵ ָ \ x C 1 \ x C B   O h ,   t h a t ' s   a   g r e a t   i d e a .
   N o , \ n r e a l l y .   T w o   t h u m b s   u p ,   g u y s .   \ x B A \ x D 9   \ x C E Ҹ ո տ \ x B 4 \ x B C \ x F B δ \ x C 0 \ x B 4 \ x C 1 \ x C B \ n \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 5 \ x E 6 \ x B 5 Ķ Դ \ x F 3 \ x B C Ҷ \ x B C \ x B A \ x C 3   H e y ,   I   j u s t   l o o k e d   i n t o   t h e   f u t u r e   a n d   t h a t \ n w o r k s   o u t   r e a l l y   g r e a t   f o r   e v e   f o r   e v e r y o n e .  

 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x D 3 \ x D 6 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 8 \ x C 9 ʲ ô ?   W h a t   a r e   y o u   e v e n   d o i n g   h e r e ?   \ x C E \ x D 2 \ x D 5 \ x F D ׼ \ x B 1 \ x B 8 \ x C 9 ϰ \ x E 0   Ȼ \ x B A \ x F 3 Ҫ \ x B E \ x A D \ x B 9 \ x F D \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C 0 \ x B 4 . . .  
 I   w a s   o n   m y   w a y   t o   w o r k   a n d   I \ n j u s t   h a d   t o   d r o p   b y   h e r e   t o . . .  
 \ x B F \ x B 4 \ x D 4 \ x D 3 ־   r e a d   t h i s   m a g a z i n e .   \ x D 4 \ x D A . . . \ x C 4 \ x C 7 ͷ \ x B 5 ķ \ x B F \ x B C 俴   I n . . .   t h a t   r o o m   o v e r   t h e r e .  
 \ x C E Ҷ \ x A E \ x C 1 \ x C B   O h ,   I   g e t   i t .  
 û \ x C E \ x C A \ x C C \ x E 2   \ x B 8 \ x E 7 \ x C 3 Ƕ \ x F 9   N o   p r o b l e m ,   b u d d y .  
 \ x D F \ x C 0   \ x D 3 \ x D 0 \ x C E \ x C A \ x C C \ x E 2   \ x B 8 \ x E 7 \ x C 3 Ƕ \ x F 9   U h ,   y e s ,   a   p r o b l e m ,   b u d d y .   \ x C 4 \ x E 3 \ x D 7 \ x D F \ x D 5 \ x E 2 ô \ x B 4 \ x F 3 һ \ x B 6 \ x C E · \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C 0 ￴ \ x D 4 \ x D 3 ־ ?  
 Y o u   c a m e   a l l   t h e   w a y   o v e r \ n h e r e   t o   r e a d   a   m a g a z i n e ?   \ x C E Ҹ \ x D 2 ˵ \ x C 4 \ x E 3 \ x C 9 ϰ \ x E 0 \ x C 4 Ƕ \ x F 9 \ x B F ϶ \ x A 8 \ x C 4 \ x D C \ x D 3 е ط \ x B D \ x B F \ x B 4 \ x D 4 \ x D 3 ־   I ' m   w i l l i n g   t o   b e t   t h a t   t h e r e   i s \ n a   p l a c e   t o   r e a d   a   m a g a z i n e   a t   w o r k .  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C 3 \ x C 5 \ x C 9 \ x C F \ x C C \ x F 9 \ x D 7 Ÿ \ x F 6 С \ x C 4 \ x D 0 \ x C 8 ˵ ķ \ x B F \ x B C \ x E 4 ? \ n \ x A 3 \ x A 8 \ x B 2 \ x D E \ x C B \ x F 9 \ x A 3 \ x A 9   Y o u   k n o w ,   a   r o o m   w i t h   a \ n l i t t l e   m a n   o n   t h e   d o o r ?  
 \ x D 0 \ x D 0 \ x C 1 \ x C B   R o b i n   \ x C 4 \ x E 3 \ x B E ͱ \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 1 \ x C B   O k a y ,   R o b i n .
   C o m e   o n .   û \ x C 8 \ x C B ϲ \ x B B \ x B 6 \ x C 9 ϰ \ x E 0 ʱ \ x B F \ x B 4 \ x D 4 \ x D 3 ־ \ x B 5 \ x C 4   N o b o d y   l i k e s   t o   r e a d   a   m a g a z i n e   a t   w o r k .  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 ű \ x B E \ x D 4 \ x D 3 ־ \ x D 7 ߳ \ x F 6 \ x B 0 칫 \ x C A \ x D 2   I   m e a n ,   y o u   w a l k   o u t   o f   y o u r \ n o f f i c e   h o l d i n g   a   m a g a z i n e   \ x C 4 Ǳ \ x B E \ x D 4 \ x D 3 ־ \ x B E \ x C D ֻ ˵ \ x C 3 \ x F 7 һ \ x B C \ x F E \ x C A \ x C 2   a n d   t h a t   m a g a z i n e   i s   s a y i n g \ n o n e   t h i n g   a n d   o n e   t h i n g   o n l y .  
 \ x B A \ x D 9   \ x B 4 \ x F 3 \ x B C ҿ \ x B 4 \ x C 4 \ x C 5   \ x B F \ x B 4 \ x B F \ x B 4 M a r s h a l l Ҫ \ x B 8 \ x C 9 ɶ !  
 H e y   e v e r y o n e ,   l o o k   a t   w h a t \ n M a r s h a l l ' s   a b o u t   t o   d o !   M a r s h a l l   \ x D 5 \ x F D ׼ \ x B 1 \ x B 8 \ x D 4 \ x D A \ n \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x D 3 õ Ĳ \ x D E \ x C B \ x F 9 \ x C 0 ￴ \ x B E \ x C 9 \ x D 4 \ x D 3 ־ \ x C 4 \ x D 8   M a r s h a l l ' s   a b o u t   t o   r e a d   a   b i g   o l '   m a g a z i n e \ n i n   t h e   b a t h r o o m   t h a t   y o u   a l l   s h a r e   w i t h   h i m .  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x C F \ x E B \ x B 9 \ x F D ֻ \ x C A ǲ ݲ ݵ Ŀ \ x B 4 һ \ x D 1 \ x D B \ x C 1 \ x C B \ x C A \ x C 2 ?  
 W e l l ,   h a v e   y o u   t h o u g h t   a b o u t   m a y b e   n o t \ n r e a d i n g   a   m a g a z i n e   w h e n   y o u   r e a d   a   m a g a z i n e ?  
 \ x B F \ x B 4 \ x D 4 \ x D 3 ־ \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 2 Թ \ x F D \ x C 4 \ x D A \ x C 8 \ x D D   Y o u   g o t t a   r e a d   a   m a g a z i n e .  
 \ x D 4 \ x D 3 ־ \ x B E \ x C D \ x C A \ x C 7 \ x C 8 \ x C 3 \ x C 8 ˺ ú ö \ x C 1 \ x B 5 \ x C 4 \ x C 2 \ x E F   I   m e a n ,   t h a t ' s   w h y   t h e r e ' s   m a g a z i n e s .  
 \ x B 2 \ x B B Ȼ \ x B 5 Ļ \ x B 0   \ x B 9 \ x F D ȥ \ x B 5 \ x C 4 ʱ \ x B C 䲻 \ x B B \ x E 1 \ x D 4 ٻ \ x D 8 \ x C 0 \ x B 4 \ x B 0 \ x A 1   O t h e r w i s e , t ' s   j u s t   t i m e \ n y o u ' r e   n o t   g e t t i n g   b a c k .  
 û \ x B 4 \ x E D   E x a c t l y .  
 \ x B 8 \ x F C \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 \ x C 4 \ x C A \ x C 7   \ x B 4 \ x D 3 \ x C E Ұ 칫 \ x C A ҵ \ x B D \ x B 2 \ x D E \ x C B \ x F 9 \ x B 5 \ x C 4 \ x C 4 Ƕ \ x C E ·   A n d   t h e   w o r s t   p a r t   i s   t h i s :   T h a t   s t r e t c h \ n o f   h a l l w a y   f r o m   m y   d o o r   t o   t h a t   r e s t r o o m   \ x B 3 \ x E 4 \ x C 2 \ x F A \ x C 1 ˱ \ x C 9 \ x C A ӵ \ x C 4 Ŀ \ x B 9 \ x E 2   i s   a   g a u n t l e t   o f   j u d g i n g   e y e s .  
 \ x C E \ x D 2 \ x C 0 ϰ \ x E 5 \ x B 5 ı \ x C 9 \ x C A \ x D 3   Y o u   g o t   m y   b o s s .  
 \ x C 4 \ x E 3 Ҫ ȥ \ x D 7 \ x F 6 ʲ ô \ x C E \ x D 2 \ x C 3 \ x C 7 ȫ ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   W e   a l l   k n o w   e x a c t l y \ n w h a t   y o u ' r e   a b o u t   t o   d o .  
 \ x C B \ x F D \ x C 0 ϰ \ x E 5   H e r   b o s s .  
 \ x B A \ x D 9   E r i k s e n   \ n \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B 2 \ x B B ֱ \ x B D Ӱ Ѱ 칫 \ x D 7 \ x C 0 \ x B 0 \ x E 1 \ x B D \ x F 8 ȥ \ x C 4 \ x D 8 ?  
 H e y ,   E r i k s e n ,   w h y   d o n ' t   y o u \ n j u s t   m o v e   y o u r   d e s k   i n   t h e r e ?  
 \ x B B \ x B 9 \ x D 3 \ x D 0 D o n a l d \ x C 4 \ x C 7 \ x D 6 \ x D 6 \ n " \ x B 2 \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C B \ x F B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B B \ x B 9 \ x C 4 \ x D C \ x D 5 ҵ \ x B D \ x C 0 \ x C F \ x C 6 \ x C 5 " \ x B 5 \ x C 4 \ x D 1 \ x D B \ x C 9 \ x F 1   I - C a n ' t - B e l i e v e - H e - H a s - A - W i f e \ n D o n a l d .   С \ x C C \ x F 0 \ x D 0 \ x C 4   \ x C 4 \ x E 3 ̫ \ x C 3 \ x F 7 \ x C F \ x D 4 \ x C 1 \ x C B \ x C 0 \ x B 2 ~   O h ,   s w e e t i e ,   s o   o b v i o u s .  
 \ x B 2 \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 ô ˵   \ x C E һ \ x B 9 \ x C A \ x C 7 ϲ \ x B B \ x B 6 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 ￴   A n y w a y s ,   I   j u s t   w o u l d \ n r a t h e r   d o   t h a t   h e r e .  
 \ x B 2 \ x B B   \ x B A ܲ \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ ķ \ x B F \ x D 7 \ x D 3   N o ,   I ' m   s o r r y .
   T h i s \ n i s   o u r   a p a r t m e n t   n o w .  
 M a r s h a l l   \ x C 4 \ x E 3 Ҫ \ x B F \ x B 4 \ x D 4 \ x D 3 ־ \ x B E \ x C D ȥ \ x C 6 \ x E 4 \ x C B \ x F B \ x B 5 ط \ x B D   M a r s h a l l ,   y o u   h a v e   t o   r e a d \ n a   m a g a z i n e   s o m e p l a c e   e l s e .  
 -   \ x B 0 \ x D 1 Կ \ x B 3 ׸ \ x F 8 \ x C E \ x D 2 \ n -   \ x B A \ x C 3 . . . \ x C 4 \ x D 1 \ x C 1 \ x C B   û \ x C 3 Ŷ \ x F 9   -   G i v e   m e   y o u r   k e y . \ n -   Y e a h ,   I ' m   n o t   g o n n a   d o   t h a t .  
 M a r s h a l l \ n M a r s h a l l .   \ x C E Ҹ ո պ ü \ x C 7 \ x C 6 \ x F 0 \ x B C \ x F E \ x C A \ x C 2   \ x C A \ x C 7 ĳ \ x C 8 \ x F D \ x C 8 ˼ \ x E 4 \ x B 5 \ x C 4 \ x C 3 \ x D 8 \ x C 3 \ x D C   I   s e e m   t o   r e c a l l   a   d e a l   b e i n g \ n s t r u c k   b e t w e e n   t h r e e   p a r t i e s   û \ x C 8 \ x C B ϣ \ x C D \ x F B й ¶ \ x B 3 \ x F 6 ȥ \ x B 5 \ x C 4 \ x C 3 \ x D 8 \ x C 3 \ x D C   w h e r e i n   n o n e   w o u l d   d i s c u s s   a \ n c e r t a i n   e v e n t   t h a t   t r a n s p i r e d .  
 \ x C A ǹ \ x D 8 \ x D 3 \ x D A . . . \ x B 5 \ x C 4 \ x C 3 \ x D 8 \ x C 3 \ x D C   A n   e v e n t   o f   t h e . . .   p e r s u a s i o n .  
 \ x C 4 ǰ \ x D 1 Կ \ x B 3 \ x D 7   Ů ʿ   \ x C B \ x E 3 \ x C A Ƿ \ x E 2 \ x B F ڷ \ x D 1 \ x C 1 \ x C B   T h a t   k e y ,   m a d a m ,   b u y s   m y   s i l e n c e .  
 ף \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B C \ x C C \ x D 0 \ x F 8 \ x D 3 \ x E 4 \ x B F \ x E C   G o o d   d a y   t o   y o u   b o t h .   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 8 \ x E 3 \ x C 9 \ x C F \ x C 1 \ x C B ?   Y o u   t w o   h o o k e d   u p ?  
 \ x B 6 \ x E 0 л \ x C 4 \ x E 3 \ x C 1 \ x C B   L i l y   * * * * *  
 \ x D 5 \ x E 2 ô ˵   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 . . . ˯ \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C 1 \ x C B   S o ,   w o w .
   Y o u   t w o . . .   s l e p t   t o g e t h e r .  
 \ x D 5 \ x E 6 \ x C A \ x C 7 ˥ . . . ˧ \ x B 0 \ x A 1   ̫ ˧ \ x C 1 \ x C B   T h a t   i s   a w f . . .   s o m e .
   A w f s o m e .  
 \ x B 8 ɵ ú \ x C 3   T e d   \ x C 9 \ x C F \ x C 1 \ x C B \ x C B \ x F D   N i c e   w o r k ,   T e d .
   T a p   t h a t .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ̫ С \ x C C \ x E 2 \ x B 4 \ x F 3 \ x D 7 \ x F 6 \ x C 1 \ x C B   I t   s o u n d s   l i k e   a   b i g g e r   d e a l   t h a n   i t   i s .   \ x C E \ x D 2 \ x C 3 Ǻ ú \ x C 3 \ x C 9 \ x C C \ x C 1 \ x B F \ x C 1 \ x C B һ \ x C F \ x C 2 \ n \ x B 7 \ x A 2 \ x C F ִ \ x F 3 \ x B C \ x D 2 \ x D 5 ⼸ \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x B 9 \ x F D \ x B 5 Ĳ \ x B B ̫ \ x B A \ x C 3   Y e a h ,   w e   t a l k e d   i t   o v e r   a n d   w e   b o t h \ n r e a l i z e d   w e ' v e   h a d   a   r o u g h   c o u p l e   o f   m o n t h s .  

 \ x B 4 \ x F 3 \ x B C \ x D 2 Ӧ \ x B 8 \ x C 3 \ x C 0 \ x D 6 һ \ x C 0 \ x D 6   W e   d e s e r v e   a   l i t t l e   f u n .  
 \ x B 2 \ x B B \ x B 6 \ x D 4   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B B \ x E 1 \ x B B ٵ \ x F 4 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x D 3 \ x D 1 \ x C 7 \ x E 9 \ x B 5 \ x C 4   N o .
   T h i s   c o u l d   w i n d   u p \ n r u i n i n g   y o u r   f r i e n d s h i p .   \ x B 5 \ x B 1 ǰ \ x C 8 \ x C E ֮ \ x B C \ x E 4 \ x C F \ x E B " \ x C B \ x E 6 \ x B 1 \ x E 3 \ x C 0 \ x D 6 һ \ x C 0 \ x D 6 " \ n \ x D 7 \ x E E \ x B A \ x F 3 \ x B F ϶ \ x A 8 \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C A \ x D C \ x C 9 ˵ \ x C 4   W h e n   t w o   e x e s   t r y   t o   " j u s t   b e   c a s u a l , " \ n s o m e o n e   a l w a y s   w i n d s   u p   g e t t i n g   h u r t .  
 \ x B A \ x F 3 \ x C 0 \ x B 4 \ x B 7 \ x A 2 \ x C F \ x D 6   L i l y ˵ \ x B 6 \ x D 4 \ x C 1 \ x C B   T u r n e d   o u t ,   L i l y   w a s   r i g h t .  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x B A \ x C 3 Ϸ \ x D 4 ں \ x F 3 ͷ   B u t   m o r e   o n   t h a t   l a t e r .  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x D 5 \ x E 2 Щ \ x C E \ x D 2 \ x C 3 Ƕ \ x B C ̸ \ x B 9 \ x F D \ x C 1 \ x C B   L o o k ,   g u y s ,   w e ' v e   g o t \ n t h i s   c o v e r e d ,   o k a y ?  
 û \ x C 8 ˻ \ x E 1 \ x C A \ x D C \ x C 9 ˵ \ x C 4   N o   o n e ' s   g o n n a   g e t   h u r t .  
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x B 6 \ x A 8 \ x C F \ x C 2 \ x C 1 ˹ \ x E 6 \ x B E \ x D 8   W e   s e t   u p   g r o u n d   r u l e s .  
 \ x B A ð \ x C 9   \ x B 5 \ x D A һ   \ x D 5 \ x E 2 \ x B E \ x F 8 \ x B 6 \ x D 4 ֻ \ x C A \ x C 7 \ x C 8 \ x E 2 \ x C C \ x E 5 \ x B 9 \ x D 8 ϵ   O k a y ,   r u l e   n u m b e r   o n e :
   T h i s   i s \ n s t r i c t l y   a   p h y s i c a l   r e l a t i o n s h i p .  
 \ x B 2 \ x B B \ x B 4 \ x F 8 \ x C 8 κ θ \ x D 0 \ x C 7 \ x E 9 \ x B 5 \ x C 4   \ x D 0 в \ x B B ?   T h e r e   a r e   n o   f e e l i n g s   i n v o l v e d ,   o k a y ?  
 \ x B 7 ϻ \ x B 0   \ x C 4 ǲ \ x B B \ x B 5 \ x C 8 \ x D 3 ڽ \ x D 0 F o n z \ x B F \ x E 1 һ \ x B 5 \ x E 3 \ x C 2 \ x F 0 ? \ n ( F o n z \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x D 6 \ x F 7 \ x B D \ x C 7   \ x B 1 \ x B B \ x C 8 \ x C F Ϊ \ x B 8 þ \ x E 7 \ x D 6 \ x D 0 \ x D 7 \ x E E \ x B F \ x E 1 \ x B 5 Ľ \ x C 7 ɫ )   O h ,   p l e a s e ,   t h a t ' s   l i k e \ n t e l l i n g   t h e   F o n z   t o   b e   c o o l .   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 ֻ \ x C A \ x C 7 \ x C 8 \ x E 2 \ x C C \ x E 5 \ x B 9 \ x D 8 ϵ   \ n \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x D 3 \ x C 3 \ x C 0 \ x C B \ x C 2 \ x F E ɶ \ x B 5 \ x C 4   \ x B 6 Բ \ x B B ?  
 A n d   s i n c e   i t ' s   j u s t   p h y s i c a l ,   w e   d o n ' t \ n h a v e   t o   w o r r y   a b o u t   r o m a n c e ,   r i g h t ?  
 \ x C 4 ǵ \ x B 1 Ȼ   \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 Ա \ x D F \ x D 7 \ x F 6 \ x B 1 ߿ \ x B 4 \ x B 5 \ x E 7 \ x C A Ӱ \ x A 1 !  
 H e l l ,   n o .   O o h ,   w e   c a n \ n d o   i t   w h i l e   w e   w a t c h   T V !  
 ̫ \ x B 6 \ x D 4 \ x C 1 \ x C B !   \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 һ \ x D 0 Ķ \ x F E \ x D 3 \ x C 3   T o t a l l y !
   A n d   w e   c a n   m u l t i - t a s k .   \ x B E \ x C D \ x C F \ x F 1 \ x D 3 \ x C 3 \ x D 7 \ x F 6 \ x B 0 \ x A E \ x C 0 \ x B 4 \ x B 5 \ x F 7 \ x B C \ x C 1 \ x C 6 \ x E 4 \ x C B \ x F B \ x C E \ x D E \ x C 1 ĵ Ļ    Y o u   k n o w ,   u s e   t h e   s e x   t o   s p i c e \ n u p   o t h e r w i s e   d u l l   a c t i v i t i e s .  
 -   \ x C 0 \ x F D \ x C 8 \ x E 7 \ x B 5 \ x F E \ x D 2 · \ x F E \ n -   \ x C B \ x E 3 \ x D 5 ˵ \ x A 5 ʱ   -   L i k e   f o l d i n g   l a u n d r y . \ n -   P a y i n g   b i l l s .  
 \ x D 7 \ x F 6 \ x B 7 \ x B 9 ʱ   C o o k i n g   d i n n e r .  
 -   \ x B A \ x C 3 \ x C F \ x F 1 \ x B 2 \ x B B ̫ \ x C E \ x C 0 \ x C 9 \ x F A \ x B 5 \ x C 4 \ x D 1 \ x F 9 \ x D 7 \ x D 3 \ n -   \ x C A ǰ \ x A 1   \ x B 2 \ x B B Ҫ \ x C 4 Ǹ \ x F 6   -   T h a t   d o e s n ' t   s e e m   h y g i e n i c . \ n -   Y e a h ,   n o t   t h a t   o n e .  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x B 8 \ x E 3 \ x C 9 \ x C F   \ x B E Ͳ \ x B B \ x D 4 ٳ \ x B 3 \ x B C \ x D C \ x C 1 \ x C B   A n d   n o w   t h a t   w e ' r e   h o o k i n g \ n u p ,   w e ' r e   n o t   f i g h t i n g   a n y m o r e .  
 \ x C E \ x C A \ x C C \ x E 2 \ x B D \ x E 2 \ x B E \ x F 6 \ x C 1 \ x C B   P r o b l e m   s o l v e d .  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x D 5 ⻹ \ x C A \ x C 7 B a r n e y \ x B 5 Ĺ \ x A 6 \ x C 0 \ x C D   A c t u a l l y ,   t h e   c r e d i t   b e l o n g s   t o   B a r n e y .  
 \ x D 5 \ x E 2 \ x C A ¶ \ x F 9 \ x C A ǰ \ x D D \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A \ x C 0 \ x B D \ x E 7 \ x B A \ x C D ƽ \ x C 0 \ x E D \ x C 2 \ x D B \ x C B \ x F 9 \ x B 4 Ͱ \ x A 1   T h i s   w h o l e   i d e a   c a m e   o u t   o f \ n y o u r   t h i n g   a b o u t   w o r l d   p e a c e .  
 û \ x B 4 \ x E D   л л \ x C 4 㰡   B a r n e y   \ x C 4 \ x E 3 ˵ \ x B 6 \ x D 4 \ x C 1 \ x C B   \ n \ x B A \ x C D ƽ \ x C 0 \ x E D \ x C 2 \ x D B \ x C A \ x C 7 \ x D 3 \ x D 0 Ч \ x B 5 \ x C 4   \ x D 4 ٴ \ x C E \ x D 1 \ x E 9 ֤ \ x C 1 \ x C B   Y e a h .
   T h a n k s ,   B a r n e y .
   Y o u   w e r e \ n r i g h t .
   P e a c e   w a s   a c h i e v e d .   R e p e a t e d l y .   \ x D 5 \ x E 2 ô ˵ \ x C A \ x C 7 \ x C E \ x D 2   \ x C E \ x D 2 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 . . .  
 S o   I ' m - I ' m   r e s p o n s i b l e   f o r . . .  
 \ x B A ü \ x A B \ x C 1 \ x C B   \ x B A ü \ x A B \ x C 1 \ x C B   \ x B A ü \ x A B \ x C 1 \ x C B     E x c e l l e n t .
   E x c e l l e n t .   E x c e l l e n t .   \ x C F \ x C 2 һ \ x C 2 \ x D 6 \ x C B \ x E 3 \ x C E ҵ \ x C 4 !   n e x t   r o u n d ' s   o n   m e !  


 -   \ x B A \ x D 9   \ x C 4 \ x E 3 û \ x C A ° \ x C 9 \ n -   û \ x C A \ x C 2   \ x D 4 \ x F 5 ô \ x D 5 \ x E 2 ô \ x C E \ x C A ?  
 -   H e y ,   a r e   y o u   o k a y ? \ n -   Y e a h .   W h y   d o   y o u   a s k ?  
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C 1 \ x F 7 \ x C 0 \ x E 1 \ x C 1 \ x C B   W e l l ,   f o r   o n e   t h i n g , \ n y o u ' r e   o p e n l y   w e e p i n g .  
 \ x B F \ x A A \ x D 0 ĵ \ x C 4 \ x D 1 \ x D B \ x C 0 \ x E 1   W i t h   j o y .  
 \ x C E \ x D 2 ̫ Ϊ \ x C B \ x F B \ x C 3 \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B 8 \ x D F \ x D 0 \ x C B \ x C 1 \ x C B   S o   h a p p y   f o r   t h o s e   t w o .  
 B a r n e y   \ x B 3 \ x D 0 \ x C 8 ϰ \ x C 9   B a r n e y ,   a d m i t   i t .   \ x C 4 \ x E 3 \ x B 6 \ x D 4 R o b i n \ x D 2 \ x C 0 Ȼ \ x D 3 и о \ x F 5   \ n \ x D 5 \ x E 2 \ x C A \ x C 2 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 9 \ x C B \ x D 0 \ x C 4 ͸ \ x C 1 \ x C B   Y o u   s t i l l   h a v e   f e e l i n g s   f o r \ n R o b i n   a n d   t h i s   i s   k i l l i n g   y o u .  
 \ x C E \ x D 2 \ x C D \ x E A ȫ û \ x C A \ x C 2   I   a m   t o t a l l y   f i n e .  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 ʧ \ x C 5 \ x E 3 һ \ x C F \ x C 2   N o w ,   e x c u s e   m e   f o r   j u s t   a   m i n u t e .  
 \ x C E \ x D 2 \ x C D \ x E A ȫ û \ x C A \ x C 2   I ' m   t o t a l l y   f i n e .  
 B a r n e y   \ x C 4 \ x E 3 Ҫ ѧ \ x B B \ x E 1 \ x C A ͷ \ x C 5 \ x C 4 \ x E 3 \ x B 5 ĸ \ x D 0 \ x C 7 \ x E 9   B a r n e y ,   y o u   h a v e   t o   l e a r n \ n h o w   t o   e x p r e s s   t h e s e   f e e l i n g s .  
 ȥ \ x B 8 \ x F A \ x D 0 \ x C 4 \ x C 0 \ x E D ҽ \ x C 9 \ x F A ̸ ̸ \ x B 0 \ x C 9   M a y b e   y o u   s h o u l d   t a l k   t o   a   p s y c h i a t r i s t .  
 \ x B 0 \ x D D \ x C D \ x D 0   P l e a s e .   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 Ҫ \ x B 8 \ x F 8 \ x B 8 \ x F 6 Ů \ x C 8 \ x C B \ n ÿ С ʱ 2 0 0 \ x C 3 \ x C 0 Ԫ \ x C 8 \ x C 3 \ x C E Ҹ о \ x F 5 \ x B A õ \ x E 3   I f   I ' m   g o n n a   p a y   s o m e   w o m a n   $ 2 0 0 \ n a n   h o u r   t o   m a k e   m e   f e e l   b e t t e r ,   \ x C 4 ǲ \ x B B \ x B F \ x C 9 \ x C 4 \ x D C ֻ ̸ \ x B B \ x B 0   w e   a r e n ' t   g o i n g   t o   b e   t a l k i n g .  
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B B \ x E 1 \ x D 4 \ x D A \ x C 4 Ǹ \ x F 6 ɳ \ x B 7 \ x A 2 \ x C 9 \ x C F   A n d   w e ' r e   b o t h   g o i n g \ n t o   b e   o n   t h a t   c o u c h .  
 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x C A \ x C A \ x C 2 \ x C 0 \ x E F \ x C 4 \ x C 7 Ů \ x C 8 \ x C B \ x C A Ǹ \ x F 6 \ x B C \ x C B Ů   T h e   w o m a n   i n   t h i s \ n s c e n a r i o   i s   a   p r o s t i t u t e .  
 һ \ x B 8 \ x F 6 \ x D 2 \ x F 9 \ x C 2 ҵ \ x C 4   \ n \ x D 2 ¹ ڲ \ x B B \ x D 5 \ x F B \ x B 5 \ x C 4   ¡ \ x B 9 \ x F D \ x D 0 ص Ķ \ x A B ŷ . . .  
 A   d i r t y ,   s k a n k y ,   s u r g i c a l l y \ n e n h a n c e d ,   E a s t e r n   E u r o p e a n . . .  
 \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7   I   g o t   i t .  
 \ x D 5 \ x E 2 \ x D 6 ֲ \ x B B \ x D 3 õ \ x B 1 \ x D 5 \ x E 6 \ x B 5 Ĺ \ x D 8 ϵ   \ n \ x B B \ x B 9 \ x B 8 \ x F 8 \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A ͷ \ x C 5 \ x D 7 \ x D 4 \ x C E ҵ Ļ \ x F A \ x B B \ x E 1   A n d   t h e r e ' s   s o m e t h i n g   k i n d   o f   l i b e r a t i n g \ n a b o u t   n o t   t a k i n g   i t   a l l   t o o   s e r i o u s l y .  
 \ x D 7 \ x F 2 \ x C D \ x E D   \ x C E ұ ߻ ص 绰 \ x B 1 \ x D F \ x D 7 \ x F 6 \ x C 1 \ x C B \ x C 4 \ x D 8   Y e a h .
   L a s t   n i g h t ,   w e   a c t u a l l y   d i d   i t   w h i l e \ n I   w a s   r e t u r n i n g   a   b u n c h   o f   p h o n e   c a l l s .  
 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 û \ x D 3 \ x D 0 \ x D 4 \ x D A \ x D 3 \ x C 3 ʲ ô \ x B B \ x A E \ x B 4 \ x A C \ x C 1 \ x B 7 ϰ \ x C 6 \ x F 7   I   k n e w   y o u   d i d n ' t   g e t   a   r o w i n g   m a c h i n e !  
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B B \ x B 0 \ x C C ⻹ û \ x C D \ x E A !  
 A w e s o m e ,   w e ' r e   s t i l l   t a l k i n g   a b o u t   t h i s !   \ x C C \ x F D \ x D 7 \ x C 5   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E Һ \ x C D T e d ֮ \ x B C \ x E 4 \ x B 5 \ x C 4 ˽ \ x C A \ x C 2   L o o k ,   g u y s ,   t h i s   i s   a   p r i v a t e \ n t h i n g   b e t w e e n   m e   a n d   T e d .  

 ˽ \ x C A \ x C 2   P r i v a t e   T h i n g .   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 2 \ x B B \ x C A \ x C 7 M a r s h a l l \ x B 2 \ x B B \ x C 4 \ x D C \ x C 9 ϰ \ x E 0 ʱ \ x B F \ x B 4 \ x D 4 \ x D 3 ־ \ n \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B 2 \ x B B \ x B B \ x E 1 ̸ \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2   W e   w o u l d n ' t   e v e n   b e   t a l k i n g   a b o u t   t h i s \ n i f   M a r s h a l l   c o u l d   r e a d   a   m a g a z i n e   a t   w o r k .  
 \ x C B \ x F B \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x D 4 ڷ \ x A 8 ѧ Ժ \ x C 4 \ x C 7 ʱ \ x B 2 \ x B B ?  
 O h ,   h e ' s   a l w a y s   b e e n   t h i s \ n w a y .
   R e m e m b e r   l a w   s c h o o l ?  
 \ x B 5 \ x B 1 Ȼ   S u r e   d o .  
 \ x B 1 \ x A 6 \ x B 1 \ x B 4 ?   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 B a b y ?   B a b y ,   w h a t   i s   i t ?   \ x D 0 \ x C 5 \ x D 3 ÿ \ x A 8 \ x D 5 ˵ \ x A 5 \ x B D \ x F 1 \ x C C \ x E C \ x B C \ x C 4 \ x C 0 \ x B 4 \ x C 1 \ x C B   T h e   c r e d i t   c a r d   b i l l   c a m e   t o d a y .  
 \ x C 4 \ x E 3 \ x D 0 \ x C 7 \ x C 6 ڶ \ x F E ʱ \ x D 4 \ x D A \ n \ x B 8 \ x F 4 ѧ У \ x C 1 \ x B D \ x C C \ x F 5 \ x B D ֵ ľ Ƶ 꿪 \ x C 1 ˼ ䷿   Y o u   c h e c k e d   i n t o   a   h o t e l   t w o \ n b l o c k s   f r o m   s c h o o l   o n   a   T u e s d a y .  
 \ x C A \ x C 2 \ x C 7 鲻 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F \ x E B \ x C F \ x F 3 \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 5 \ x C 4   I t ' s   n o t   w h a t   y o u   t h i n k .  
 \ x C B \ x F D \ x C A \ x C 7 ˭ ?   M a r s h a l l   \ x C B \ x F D \ x B D \ x D 0 ʲ ô \ x C 3 \ x F B \ x D 7 \ x D 6 ?  
 W h o   i s   s h e ,   M a r s h a l l ?   W h a t ' s   h e r   n a m e ?  
 B u r r i t o   C a r n i t a s   B u r r i t o ( \ x D 4 \ x D 3 ־ \ x C 3 \ x F B ? )   B u r r i t o .
   C a r n i t a s   B u r r i t o .   \ x D 5 \ x E 2 ô ˵ \ x C 4 \ x E 3 \ x D 4 ھ Ƶ 꿪 \ x B 7 \ x B F \ n ֻ \ x C A \ x C 7 Ϊ \ x C 1 ˿ \ x C 9 \ x D 2 \ x D 4 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 ￴ \ x D 4 \ x D 3 ־ ?  
 S o ,   y o u   c h e c k e d   i n t o   a   h o t e l   r o o m   j u s t \ n s o   y o u   c o u l d   r e a d   a   m a g a z i n e   t h e r e ?   \ x B A \ x D 9   R o b i n   \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C E Ұ \ x E F \ x C 4 㿴 \ x B F \ x B 4 Ů \ x C A \ x C C Ӧ \ x C 4 \ x C 7 \ x C 0 \ x E F \ n \ x D 3 \ x D 0 û \ x B 4 \ x F 3 \ x B 7 \ x B D \ x C C \ x C 7 ι \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 5 Ĵ \ x F 3 \ x C 2 \ x E D ( \ x B 0 \ x C 1 \ x C 2 \ x F D \ x B 5 \ x C 4 ̬ \ x B 6 \ x C 8 ) ?   H e y ,   R o b i n ,   d o   y o u   w a n t   m e   t o   s e e   i f   t h e   w a i t r e s s   h a s \ n a n y   g i a n t   s u g a r   c u b e s   f o r   t h a t   h i g h   h o r s e   o f   y o u r s ?  
 û \ x C 8 \ x C B ϲ \ x B B \ x B 6 \ x C 9 ϰ \ x E 0 ʱ \ x B F \ x B 4 \ x D 4 \ x D 3 ־ \ x B 5 \ x C 4   \ n \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 \ x C 8 \ x C B ˵ ϲ \ x B B \ x B 6   \ x C 4 \ x C 7 \ x C B \ x F B \ x B E Ͳ \ x B B \ x C A \ x C 7 \ x C 8 \ x C B \ x C 0 \ x E 0 \ x C 1 \ x C B   N o b o d y   l i k e s   t o   r e a d   a   m a g a z i n e   a t   w o r k   a n d   i f \ n t h e y   s a y   t h a t   t h e y   d o ,   t h e n   t h e y ' r e   n o t   h u m a n .  
 \ x D 0 ֵ \ x D C   \ x C E \ x D 2 ÿ \ x C C 춼 \ x D 4 \ x D A \ x C 9 ϰ \ x E 0 ʱ \ x B F \ x B 4 \ x D 4 \ x D 3 ־ \ x B 5 \ x C 4   D u d e ,   I   r e a d   a   m a g a z i n e \ n a t   w o r k   e v e r y   d a y .  
 \ x C E \ x D 2 \ x D 2 \ x F 2 Ϊ " \ x B F \ x B 4 \ x D 4 \ x D 3 ־ " \ x B 6 \ x F 8 \ x B 3 ٵ \ x B D \ x B 5 Ļ \ x E 1 \ x D 2 鲻 \ x B C \ x C 6 \ x C 6 \ x E 4 \ x C A \ x F D   I   c a n ' t   t e l l   y o u   h o w   m a n y   m e e t i n g s   I ' v e   b e e n \ n l a t e   t o   b e c a u s e   I   w a s   b u s y   " r e a d i n g   a   m a g a z i n e . "  
 \ x B F \ x C 9 \ x C A \ x C 7 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x C 4 ھ \ x C E   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E ҵ \ x C 4 ʱ \ x B C \ x E 4   B u t   I   d o n ' t   f e e l   b a d \ n a b o u t   i t .
   T h a t ' s   m y   t i m e .   \ x B 5 \ x B 1 Ȼ   " \ x B F \ x B 4 \ x D 4 \ x D 3 ־ " \ x B 2 \ x B B \ x D 4 \ x F 5 ô \ x B 9 \ x E 2 \ x B 2 \ x C A \ n \ x B F \ x C 9 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E ұ \ x D 8 \ x D 0 \ x E B Ҫ \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2   S u r e ,   " r e a d i n g   a   m a g a z i n e "   a i n ' t   p r e t t y , \ n b u t ,   y o u   k n o w ,   i t ' s   s o m e t h i n g   I   g o t t a   d o .  
 \ x D 3 \ x D 0 ʲ ô \ x B F \ x C 9 \ x D 0 \ x D F \ x D 3 \ x D A \ x C 6 \ x F 4 \ x B 3 ݵ \ x C 4   S o   w h y   b e   a s h a m e d   a b o u t   i t ?  
 \ x B 5 ȵ \ x C 8   " \ x B F \ x B 4 \ x D 4 \ x D 3 ־ " \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ \ x B E \ x C D \ x C A Ǵ \ x F 2 \ x B 7 ɻ \ x F A   \ x B 6 Բ \ x B B ?  
 W a i t ,   " r e a d i n g   a   m a g a z i n e " \ n m e a n s   m a s t u r b a t i n g ,   r i g h t ?  

 ̫ \ x B 6 \ x F 1 \ x C 1 \ x D 3 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x D 3 ֺ ȹ \ x E 2 \ x C E ҵ \ x C 4 ţ \ x C 4 \ x C C   I   c a n ' t   b e l i e v e   i t .
   Y o u \ n d r a n k   a l l   m y   m i l k   a g a i n !  
 -   \ x C 0 \ x B 4 \ x D 7 \ x F 6 \ x B 0 \ x A E \ x B 0 \ x C 9 \ n -   û \ x C E \ x C A \ x C C \ x E 2   -   W e   c a n   h a v e   s e x . \ n -   O k a y .  
 \ x D 5 \ x E 2 \ x B E \ x F 6 \ x B 6 \ x A 8 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B   I t ' s   t h e   p e r f e c t   s e t   u p .  
 ÿ \ x B 4 \ x C E \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 3 \ x B 3 \ x B C \ x D C \ x C 1 \ x C B   \ x B E \ x C D \ x D 3 \ x C 3 \ x D 7 \ x F 6 \ x B 0 \ x A E \ x B 4 \ x F A \ x C C \ x E 6   A n y t i m e   w e   s t a r t   g e t t i n g   i n t o   a n \ n a r g u m e n t ,   w e   j u s t   h a v e   s e x   i n s t e a d .  
 һ \ x B 7 \ x D 6 \ x D 6 \ x D 3 ǰ \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x D 4 ڸ ɼ \ x D C   \ x B 6 \ x F 8 \ x C F \ x C 2 һ \ x B 7 \ x D 6 \ x D 6 Ӻ \ x F 3 . . .  
 O n e   m i n u t e   w e ' r e   j u s t   l a y i n g   i n t o \ n e a c h   o t h e r ,   a n d   t h e n   t h e   n e x t   m i n u t e . . .  
 \ x B B \ x B 9 \ x C A \ x C 7 \ x D 4 \ x D A " \ x B 8 ɼ \ x D C " Ŷ   W e l l ,   s a m e   t h i n g .  
 ˧ \ x B 0 \ x A 1   A w e s o m e .  
 \ x B D \ x F 1 \ x C C \ x E C \ x D 4 糿   \ x C B \ x F D \ x D 4 \ x D A \ x C 3 \ x C 5 \ x C D \ x E 2 \ x B A \ x F 0 \ x C E \ x D 2   S o ,   t h i s   m o r n i n g ,   s h e ' s \ n y e l l i n g   a t   m e   t h r o u g h   t h e   d o o r ,  
 \ x C 4 \ x E 3 \ x B 3 \ x E 5 \ x C 1 \ x B 9 \ x B 3 \ x E 5 ̫ \ x B E \ x C 3 \ x C 0 \ x B 2 !   Y o u ' r e   t a k i n g   t o o   l o n g   i n   t h e   s h o w e r !  
 \ x B D \ x D 3 \ x D 7 \ x C 5   \ x C B \ x F D \ x B E \ x C D \ x D 7 Ը \ x F 6 \ x B 6 \ x F 9 \ x C C \ x F 8 \ x B D \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B   N e x t   t h i n g   I   k n o w ,   s h e   h o p s   i n .   \ x C F \ x D 6 \ x D 4 \ x D A \ x C B \ x F D \ x B 6 \ x B C \ x B 2 \ x B B \ x B D \ x E 9 \ x D 2 \ x E 2 \ x C E \ x D 2 ռ \ x C B \ x F D ʱ \ x B C \ x E 4 \ x C 1 \ x C B   N o w   b a b y   d o n ' t   m i n d   I   t o o k   m y   t i m e .  
 ̫ ˧ \ x C 1 \ x C B   S o   a w e s o m e .  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ \ x C E ҳ ٵ \ x B D \ x C 1 \ x C B   S o r r y   I ' m   l a t e .  
 \ x B 8 ո \ x D 5 \ x D 4 \ x D A S c h e r b a t s k y \ x C 4 Ƕ \ x F 9 " \ x B 6 \ x C 2 \ x C 8 \ x F B " \ x C 1 \ x C B һ \ x C F \ x C 2   I   w a s   j u s t   j a m m i n '   o n   S c h e r b a t s k y .   \ x C B \ x F D \ x D 3 ù \ x E 2 \ x C 1 \ x C B \ x C E ҵ \ x C 4 \ x D 3 \ x C A Ʊ   \ n Ȼ \ x B A 󳤻 \ x B 0 \ x B 6 \ x C C ˵   \ x D 3 ʵ \ x D D Ա \ x B 6 \ x B C " \ x C 7 \ x C 3 " \ x C 1 \ x B D \ x B 4 \ x C E \ x C 3 \ x C 5 \ x C 1 \ x C B   S h e   u s e d   u p   a l l   m y   s t a m p s ,   s o   l o n g \ n s t o r y   s h o r t ,   t h e   p o s t m a n   r a n g   t w i c e .  
 һ \ x B 6 \ x A 8 Ҫ \ x B A \ x D 8 һ \ x C F ° \ x C 9 !  
 Y o u   m u s t   b u m p   t h i s !   \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ . . .   T h a t ' s   j u s t   s o . . .  
 ʧ \ x C 5 \ x E 3 һ \ x B B \ x E 1   E x c u s e   m e   f o r   a   s e c o n d .  
 \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x B 5 \ x C 8 \ x C 0 \ x E B \ x D 7 \ x D 3 \ x C A ʺ \ x C F \ x D 3 ڵ ͹ ⻷ \ x B E \ x B 3 \ n \ x B 6 \ x F 8 Һ \ x B E \ x A 7 \ x B E \ x C D \ x C A ʺ ϴ \ x F 2 \ x D 3 \ x C E Ϸ \ x B F \ x A 9 ?   S o ,   y o u ' r e   s a y i n g   p l a s m a s   a r e   b e t t e r   f o r \ n l o w   l i g h t ,   b u t   L C D s   a r e   b e t t e r   f o r   g a m e s ?  
 û \ x B 4 \ x E D   \ x B 2 \ x B B \ x B 9 \ x F D \ x B 2 \ x C A \ x C F Ժ \ x D A ɫ \ x B B \ x B 9 ԭ \ x D 0 Ժ \ x C 3   R i g h t ,   b u t   t h e   C R T s \ n h a v e   t h e   t r u e s t   b l a c k s .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B ˵ \ x C E \ x D 2 ׷ \ x C 7 \ x F 3 \ x C 3 \ x F 7 \ x C E \ x F A \ x B 5 Ķ Ա \ x C 8 \ x C 2 ʵ Ļ \ x B 0 . . .   S o ,   i f   I   w a n t   a   r e a l l y \ n c r i s p   c o n t r a s t   r a t i o . . .   \ x B 2 \ x C A \ x C F Ե ĵ \ x A 5 Ԫ \ x C F \ x F 1 \ x C B ؽ ṹ \ n \ x B 1 \ x E D \ x C F ֳ \ x F 6 \ x C 0 \ x B 4 \ x B 5 ķ ֱ \ x E 6 \ x C 2 ʾ \ x F 8 \ x B 6 Ա Ȳ \ x B B \ x C 9 \ x C F Һ \ x B E \ x A 7   T h e   C R T ' s   d e e p - p i x e l   c e l l   s t r u c t u r e   p r o d u c e s \ n a   r e s o l u t i o n   y o u   j u s t   c a n ' t   m a t c h   w i t h   a n   L C D .  

 \ x C 4 \ x C 7 \ x C E \ x D 2 Ҫ \ x B 2 \ x C A \ x C F \ x D 4   I ' l l   t a k e   t h e   C R T .  
 B a r n e y   \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B 7 \ x E 8 \ x B F \ x F 1 \ x C 1 \ x C B   B a r n e y ,   t h i s   i s   n u t s .  
 \ x C E \ x D 2 û \ x C A ¶ \ x F 9   л л   I ' m   d o i n g   j u s t   f i n e ,   t h a n k   y o u .  
 \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C E \ x C A \ x C C \ x E 2 \ x B A \ x D C \ x D 1 \ x C F \ x D 6 \ x D 8   N o ,   y o u ' r e   n o t .  
 \ x C 4 \ x E 3 Ҫ ѧ \ x B B \ x E 1 \ x B 7 \ x C 5 \ x C A \ x D 6   Y o u   n e e d   t o   l e a r n   t o   l e t   t h i s   s t u f f   o u t .  
 \ x B E \ x C D \ x C F \ x F 1 \ x C E \ x D 2 \ x D 3 \ x D 7 \ x D 6 \ x C 9 ԰ \ x B 0 \ x E 0 \ x C 0 \ x E F \ n ÿ \ x D 0 \ x C 7 \ x C 6 ڶ \ x F E \ x D 4 \ x E 7 \ x C 9 ϵ \ x C 4 " \ x C A ͷ Ÿ \ x D 0 \ x C 7 \ x E 9 ʱ \ x B C \ x E 4 " һ \ x D 1 \ x F 9   L i k e   w e   d o   i n   m y   k i n d e r g a r t e n   c l a s s \ n F e e l i n g s   H o u r   e v e r y   T u e s d a y   m o r n i n g .  
 \ x C C \ x F D \ x D 7 \ x C 5   L i l y   \ x C 4 \ x E 3 \ x D 3 \ x D 7 \ x D 6 \ x C 9 ԰ \ x B 5 \ x C 4 С \ x C 5 \ x F 3 \ x D 3 \ x D 1   L o o k ,   L i l y ,   m a y b e   y o u r \ n k i n d e r g a r t n e r s   a r e   u p s e t   t h a t  
 Ҳ \ x D 0 \ x E D \ x B B \ x E 1 \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x C 3 ǵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ n \ x B B \ x A 5 \ x C F \ x E 0 \ x B 8 \ x E 3 \ x C 9 \ x C F \ x C 1 ˶ \ x F 8 \ x D 0 ķ \ x B 3   \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x B B \ x E 1   t h e i r   f r i e n d s   a r e   s l e e p i n g \ n w i t h   e a c h   o t h e r ,   b u t   n o t   m e .  
 \ x C E Һ õ ò \ x B B \ x B 5 \ x C 3 \ x C 1 \ x C B   I   h a v e   n e v e r   b e e n   b e t t e r .  
 \ x D 3 \ x E B \ x B 4 \ x C B ͬ ʱ   \ n M a r s h a l l \ x D 2 \ x C 0 Ȼ \ x D 4 ڹ \ x A 4 \ x D 7 \ x F 7 \ x B 8 \ x D A λ \ x C 9 \ x C F \ x D 5 \ x F 5 \ x D 4 \ x F A \ x D 7 \ x C 5   M e a n w h i l e ,   M a r s h a l l   w a s \ n s t i l l   s t r u g g l i n g   a t   w o r k .  
 \ x B 6 \ x B C \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 \ x C 5   C o m i n g   t h r o u g h .  
 \ x B D \ x F 1 \ x D 4 \ x E 7 \ x B C Ӳ Ϳ \ x A 9   B i g   b r e a k f a s t   t h i s   m o r n i n g .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼   Y o u   k n o w   w h a t   t h a t   m e a n s .   Ȼ \ x B A \ x F 3 \ x B 4 \ x A B \ x C 0 \ x B 4 \ x C 1 \ x C B \ x C B \ x F B \ x C C \ x F D ˵ \ x D 2 Ѿ õ ĺ \ x C 3 \ x C F \ x F B Ϣ   B u t   t h e n   c a m e   t h e   b e s t   n e w s \ n h e ' d   h e a r d   i n   a   l o n g   t i m e .  
 \ x C 4 \ x E 3 \ x C C \ x F D ˵ \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 A n d   d i d   y o u   h e a r ?  
 \ x C B \ x F B \ x C 3 ǰ \ x C B ¥ \ x B 0 칫 \ x C A ҵ \ x C 4 \ x C 8 \ x C B ȫ \ x B 1 \ x B B \ x B 3 \ x B 4 \ x C 1 \ x C B   T h e y   l a i d   o f f   e v e r y b o d y \ n o n   t h e   e i g h t h   f l o o r .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 Ƕ \ x F 9 \ x B E \ x C D \ x C A \ x C 7 һ \ x D 7 \ x F 9 \ x B F ճ \ x C 7 \ x C 1 \ x C B   I   k n o w .
   I t ' s   a   g h o s t   t o w n   d o w n   t h e r e .  

 -   \ x D 4 \ x E 7 \ n -   \ x D 4 \ x E 7   -   M o r n i n g . \ n -   M o r n i n g .  
 \ x B A \ x D 9   \ x D 7 \ x F 2 \ x C D \ x E D \ x D 5 \ x E 6 \ x B 4 ̼ \ x A 4   H e y ,   t h a t   w a s   f u n   l a s t   n i g h t .  
 û \ x B 4 \ x E D   \ x D 7 \ x F 2 \ x C D \ x E D ȷ ʵ \ x B A \ x D C \ x C F \ x E D \ x C A \ x D C   W o r d ,   t h a t   w a s   a   g o o d   o n e .   \ x C 0 μ \ x C 7 \ x D 4 \ x D A \ x D 0 \ x C 4 :   \ x B 1 \ x F 0 \ x D 7 ܽ \ x A B \ x C 5 \ x F B \ x C 8 \ x F 8 \ x B A \ x D 0 \ x C 2 \ x D 2 \ x C 8 \ x D 3   M e n t a l   n o t e :   d o n ' t   t h r o w \ n o u t   t h e   p i z z a   b o x   m o r e   o f t e n .  

 \ x B A \ x C 3 \ x C 1 \ x C B   \ x D 4 ټ \ x F B   A l l   r i g h t ,   s e e   y o u   l a t e r .  

 \ x D 7 \ x F 2 \ x C D \ x E D   R o b i n \ x B 0 \ x D 1 \ x C 5 \ x F B \ x C 8 \ x F 8 \ x B A \ x D 0 \ x C 8 \ x D 3 \ x D 4 ڵ \ x D 8 \ x C 9 \ x C F \ n \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x D 7 \ x F 6 \ x C 1 \ x C B 3 \ x B B \ x D 8   S o ,   l a s t   n i g h t ,   R o b i n   l e f t   a   p i z z a   b o x   o u t \ n o n   t h e   f l o o r ,   s o   w e   h a d   s e x   t h r e e   t i m e s .  
 \ x E 0 Ź \ x F E   S u r e .  
 Ȼ \ x B A \ x F 3   \ x B D \ x F 1 \ x D 4 \ x E 7 \ x C E \ x D 2 \ x D 7 ߵ \ x C 4 ʱ \ x B A \ x F 2 \ n \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 7 \ x D 7 \ x C E \ x C 7 \ x C 1 \ x C B   A n d   t h e n ,   t h i s   m o r n i n g \ n b e f o r e   I   l e f t   f o r   w e   k i s s e d .  
 Ŷ   ̫ \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 1 \ x C B   O o h ,   t h a t ' s   w e i r d .  
 ̫ \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 1 \ x C B   T h a t   i s   w e i r d .  
 \ x C A ǰ \ x C 9 ?   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C E ǻ \ x D 9 \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 Լ \ x B 7 \ x A 8 \ x C 8 \ x F D \ x D 5 \ x C 2   R i g h t ?
   T h a t   k i s s   v i o l a t e d   t h e \ n s p i r i t   o f   o u r   w h o l e   a r r a n g e m e n t .  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ n \ x C B \ x F D \ x B F \ x C 9 \ x C 4 ܻ \ x E 1 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E ҿ \ x A A ʼ \ x B 6 \ x D 4 \ x C B \ x F D \ x D 3 и о \ x F 5 \ x C 1 \ x C B   I   m e a n I   m e a n ,   s h e   p r o b a b l y   t h i n k s \ n I ' m   g e t t i n g   f e e l i n g s   f o r   h e r .  
 \ x C 4 \ x C 7 ô   \ x C 4 \ x E 3 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 5 \ x E 6 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 4 \ x D 8 ?  
 W e l l ,   a r e   y o u ?  
 û \ x B 4 \ x E D   \ x C E Ұ \ x A E \ x C 9 \ x C F \ x C B \ x F D \ x C 1 \ x C B   Y e s ,   I ' m   i n   l o v e   w i t h   h e r .  
 \ x D 5 ⲻ \ x C A \ x C 7 \ x C 4 \ x E 3 Ҫ ˵ \ x B 5 \ x C 4 - - \ n \ x C A \ x C 7 ˵ \ x C 4 \ x E 3 \ x C 0 \ x B 2   \ x B B \ x E F \ x B C \ x C 6   I s   w h a t   y o u - - \ n T h a t ' s   y o u ,   d u d e .  
 \ x B 2 \ x B B   \ x D 5 ⲻ \ x C 4 ܴ \ x F A \ x B 1 \ x E D ʲ ô   N o .   I t   d i d n ' t   m e a n   a n y t h i n g .  
 \ x D 5 \ x E 2 ֻ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 7 Ϊ \ x C 1 \ x B 5 \ x C 8 \ x C B ʱ \ x D 3 \ x E 0 \ x C 1 \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ n \ x C C \ x F 5 \ x B C \ x F E \ x B 7 \ x B 4 \ x C 9 \ x E 4 \ x B 0 \ x D 5 \ x C 1 \ x C B   I t   w a s   j u s t   s o m e   l e f t o v e r   r e f l e x \ n f r o m   w h e n   w e   w e r e   a   c o u p l e .  
 \ x B 5 \ x A B \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 \ x D 4 \ x E 7 \ x B E \ x C D \ x C D \ x F C \ x B 5 ø ɾ \ x B B \ x C 1 \ x C B   B u t   I   t h i n k   I   p r o b a b l y   b l e w   i t .   \ x B 5 \ x B 1 Ȼ \ x B F \ x A 9   һ \ x C 7 ж \ x B C ~ \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B   D e f i n i t e l y .

   I t   i s   s o   o v e r .  
 \ x B 5 ȵ \ x C 8   Ҳ \ x D 0 \ x E D R o b i n \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 5 ⲻ \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 4 \ x D 8   H o l d   t h e   p h o n e .
   M a y b e   R o b i n \ n d i d n ' t   t h i n k   i t   w a s   w e i r d .  
 \ x D 5 \ x E 2 ̫ \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 1 \ x C B   \ x B A \ x D C \ x C 6 \ x E 6 \ x B 9 \ x D 6   \ x C 6 \ x E 6 \ x B 9 \ x D 6   \ x C 6 \ x E 6 \ x B 9 \ x D 6   I t   w a s   w e i r d .   W e i r d , \ n w e i r d ,   w e i r d ,   w e i r d ,   w e i r d .  
 C - i   G - u - a - i   \ x C 6 \ x E 6 \ x B 9 \ x D 6   W - I - E - R - D . \ n W e i r d .  
 ' \ x C 6 \ x E 6 \ x B 9 \ x D 6 " \ x B F ɲ \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 ô ƴ \ x B 5 \ x C 4 T   T h a t ' s   n o t   h o w   y o u   s p e l l   " w e i r d . "   \ x B A \ x C 3 \ x C 0 \ x B 2   L i l y   \ n \ x C 4 \ x E 3 \ x B F ɱ \ x F 0 ѧ T e d ɶ \ x B 6 \ x B C \ x D 5 \ x E 2 ô \ x B C ƽ \ x C F   C o m e   o n ,   L i l y .
   N o b o d y   l i k e s   a   T e d .   \ x C E \ x D 2 \ x C C \ x E 1 \ x D 0 ѹ \ x F D \ x C 4 \ x E 3 \ x B 5 \ x C 4   I   t r i e d   t o   w a r n   y o u .  
 һ \ x B 5 \ x A 9 " \ x B E \ x C 9 \ x C 7 鸴 ȼ ' \ n \ x B E ͻ \ x E 1 \ x D 3 \ x D 0 \ x C 8 ˱ \ x B B \ x C 9 յ \ x B D \ x B 5 \ x C 4   W h e n   e x e s   r e l a p s e , \ n s o m e o n e   a l w a y s   g e t s   h u r t .  
 \ x B 5 \ x A B û \ x C 8 \ x C B \ x C C \ x F D \ x C E ҵ \ x C 4   \ x D 7 \ x D C \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x D 4 \ x E 2 \ x D 3 \ x F 6   B u t   n o   o n e   l i s t e n e d .   S t o r y   o f   m y   l i f e .  
 \ x C E ҿ ɰ \ x A E \ x B 5 \ x C 4 \ x C D \ x E 2 \ x B 1 \ x E D \ x C 8 ô \ x F 3 \ x B C Ҳ \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E ҵ \ x C 4 \ x D 6 \ x D 2 \ x D A \ x C 9   M y   c u t e n e s s   i n t e r f e r e s   w i t h \ n p e o p l e   h e a r i n g   m y   m e s s a g e .  
 \ x C 4 \ x C 7 ô   \ x C E Ҹ \ x C 3 \ x D 4 \ x F 5 ô \ x B 0 \ x E C \ x C 4 \ x D 8 ?   W e l l ,   w h a t   s h o u l d   I   d o ?   ֻ \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B 0 취   T h e r e ' s   o n l y   o n e   t h i n g   t o   d o .  
 \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B 2 \ x B B \ x C 4 \ x D C \ x D 4 \ x D 9 \ x C 9 ϴ \ x B 2 \ x C 1 \ x C B   \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x C B   Y o u   h a v e   t o   s t o p \ n s l e e p i n g   t o g e t h e r ,   p l e a s e .  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C 4 \ x D C \ x D 4 \ x D 9 \ x C 9 ϴ \ x B 2 \ x C 1 \ x C B     I   t h i n k   w e   h a v e   t o \ n s t o p   s l e e p i n g   t o g e t h e r .  
 \ x C E Һ \ x C D T e d   \ x B E \ x C D \ x C F \ x F 1 \ x C E \ x F C \ x D 1 \ x C C һ \ x D 1 \ x F 9   W i t h   m e   a n d   T e d ,   i t ' s   l i k e   c i g a r e t t e s .  
 \ x C 4 \ x E 3 \ x B E \ x C 6 \ x D 7 \ x E D \ x C 1 \ x C B   \ x C E \ x F C һ ֻ   \ x B E \ x F 5 \ x B 5 \ x C 3 û \ x C A \ x C 2   Y o u   h a v e   o n e   w h e n   y o u ' r e \ n d r u n k   a n d   y o u   t h i n k   i t ' s   f i n e .  
 \ x B 5 \ x A B \ x B 5 \ x B D \ x C 4 㷢 \ x C F \ x D 6 ʱ \ n \ x C 4 \ x E 3 һ \ x D 6 ܶ \ x B C Ҫ \ x C 2 \ x F 2 һ \ x C F \ x E 4 \ x B 5 \ x C 4 \ x D 1 \ x C C \ x C 1 \ x C B   B u t   b e f o r e   y o u   k n o w   i t , \ n y o u ' r e   b u y i n g   a   c a r t o n   a   w e e k .  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 Ҫ \ x B D \ x E 1 \ x C A \ x F 8 \ x D 5 \ x E 2 \ x D 6 \ x D 6 ״ \ x B F \ x F 6 \ x C 1 \ x C B   I   t h i n k   I   h a v e   t o   e n d   i t .  
 û \ x B 4 \ x E D   \ x C E \ x D 2 Ҫ \ x B D \ x E 1 \ x C A \ x F 8 \ x D 5 \ x E 2 \ x D 6 \ x D 6 ״ \ x B F \ x F 6 \ x C 1 \ x C B   Y u p .
   I   h a v e   t o   e n d   i t .  
 \ x C 4 \ x C 7 ô . . .   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ժ \ x F 3 \ x B 2 \ x B B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 1 \ x C B   \ x B 6 ԰ \ x C 9 ?  
 S o . . .   W e ' r e   e n d i n g   i t ,   h u h ?  
 \ x B 6 Ե \ x C 4   û \ x B 4 \ x E D   I   t h i n k   s o ,   y e a h .   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 6 Ա ˴ ˶ \ x B C \ x B A \ x C 3   I t ' s   p r o b a b l y   f o r   t h e   b e s t .  
 -   \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B A ܺ \ x C 3   \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x C F \ x E B \ x B E \ x F 5 \ x B 5 ñ \ x F 0 Ť \ n -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7   -   I t   w a s   f u n ,   b u t   I   d o n ' t   w a n t   t h i n g s   t o   g e t   w e i r d . \ n -   M e   n e i t h e r .  
 -   ֻ \ x B 5 \ x B 1 \ x C A \ x D 2 \ x D 3 \ x D 1 ? \ n -   ֻ \ x B 5 \ x B 1 \ x C A \ x D 2 \ x D 3 \ x D 1   -   R o o m i e s ? \ n -   R o o m i e s .  

 R o b i n ! \ n R o b i n !  
 \ x D 4 ۱ \ x F 0 \ x B 8 \ x F A \ x B 1 \ x F 0 \ x C 8 \ x C B ˵   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 B u t   w e   t e l l   n o   o n e .   D e a l ?  
 -   һ \ x D 1 \ x D 4 Ϊ \ x B 6 \ x A 8 \ n -   һ \ x D 1 \ x D 4 Ϊ \ x B 6 \ x A 8   -   D e a l . \ n -   D e a l .  
 -   \ x B B \ x E F \ x B C \ x C 6 ! \ n -   \ x B 9 \ x B B \ x C 1 \ x C B !  
 -   D u d e ! \ n -   C o m e   o n !  
 \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A ° \ x A 1 ?   W h a t   i s   t h e   m a t t e r   w i t h   y o u ?  
 \ x C 2 \ x F 2 \ x C 4 Ǹ \ x F 6   T h a t   o n e .  
 \ x B 5 \ x A B \ x C A \ x C 7   \ x D 5 \ x E 2 \ x B 4 \ x C E \ x C A ǲ ݲ \ x D D \ x C 1 \ x C B \ x C A µ \ x C 4   S o ,   t h a t   d i d n ' t   l a s t   l o n g .  
 ˳ \ x B 1 \ x E 3 һ \ x C E \ x C A   M a r s h a l l   \ n \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 ǵ Ĺ \ x A B Ԣ \ x C 0 \ x E F \ x B 8 \ x C 9 \ x C 2 ﰡ ?  
 B y   t h e   w a y ,   M a r s h a l l ,   w h a t   w e r e \ n y o u   d o i n g   b a c k   i n   o u r   a p a r t m e n t ?  
 \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x D 5 ҵ \ x B D \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 ĵ ط \ x B D \ x C 1 \ x C B   I   t h o u g h t   y o u   h a d   t h e   p e r f e c t   s i t u a t i o n .  
 ȷ ʵ \ x C A \ x C 7   I   d i d .   һ \ x C 7 ж \ x B C \ x B D \ x F 8 չ \ x B 5 ú \ x D C ˳ \ x C 0 \ x F B   E v e r y t h i n g   w a s   g o i n g   g r e a t .  
 \ x C E Ҿ \ x F 5 \ x B 5 ú \ x D C \ x C A \ x E 6 \ x B 7 \ x F E   \ x D 7 \ x D 4 \ x D 0 \ x C 5 \ x C 2 \ x F A \ x C 2 \ x F A   I   w a s   f e e l i n g   m o r e \ n c o m f o r t a b l e ,   m o r e   c o n f i d e n t .  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 5 \ x C 6 \ x C E \ x D 5 \ x C A \ x C 0 \ x B D \ x E 7   I   f e l t   I   c o u l d   t a k e   o n   t h e   w o r l d .  
 һ \ x C C \ x E C \ x D 4 糿   \ x C E \ x D 2 \ x C 4 \ x C 3 \ x C 1 ˱ \ x B E \ x D 4 \ x D 3 ־ \ x C F µ \ x B D 8 ¥ ȥ   O n e   m o r n i n g ,   I   t o o k   m y   m a g a z i n e \ n d o w n   t o   t h e   e i g h t h   f l o o r .  

 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x C E ݶ \ x B C \ x D 5 \ x F B \ x D 0 \ x D E һ \ x B 7 \ x A C   W e   g o t t a   g u t   t h i s   w h o l e   p l a c e .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x C 3 \ x E 6 ǽ \ x B 5 \ x C 4 \ x D 5 ⴦ \ x B A \ x C D \ x C 4 Ǵ \ x A 6 \ x D 4 ҿ \ x A A   I   n e e d   t h e s e   w a l l s \ n t a k e n   o u t   h e r e   a n d   h e r e .  
 -   \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4 \ n -   \ x B A \ x C 3 \ x C 1 \ x C B   -   Y o u   g o t   i t . \ n -   A l l   r i g h t .   \ x C 3 \ x F B \ x C 8 ˶ \ x B C \ x C 8 \ x C 8 \ x D 6 \ x D 4 \ x D 7 Լ \ x B A \ x C 4 ø \ x C 9 ϴ \ x B 5 \ x C 4 \ x D 2 · \ x F E ?  

 C e l e b r i t i e s   p i c k   u p   t h e i r   d r y   c l e a n i n g ?   \ x C E \ x D 2 Ҳ \ x C A \ x C 7 Ŷ   \ n \ x B 1 \ x F 0 \ x D 4 ҽ \ x F 8 \ x C 0 \ x B 4 !  
 I   p i c k   u p   m y   d r y \ n c l e a n i n g .
   D o n ' t   c o m e   i n !  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x C 7 \ x D 6 \ x D 6 Ʈ Ʈ Ȼ \ x B 8 о \ x F 5 û \ x B 3 \ x D 6 \ x D 0 \ x F 8 \ x B 6 \ x E 0 \ x B E \ x C 3   S o   t h a t   d i d n ' t   l a s t   l o n g .  

 -   Ŷ   \ x B 6 \ x E 0 л \ n -   \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F ?   -   O h ,   t h a n k s . \ n -   W h a t   a r e   y o u   d o i n g ?  
 Ŷ   \ x B C \ x C 8 Ȼ \ x D 5 \ x E 2 Щ \ x C A \ x D 2 \ x D 3 Ѽ 伦 ë \ x C B \ x E 2 Ƥ \ x B 5 \ x C 4 \ x C B \ x F 6 \ x C A \ x C 2 \ n \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B A \ x C D R o b i n ֮ \ x B C \ x E 4 \ x C 6 \ x F 0 Ħ \ x B 2 \ x C 1   O h ,   w e l l ,   s i n c e   a l l   t h e s e   r o o m i e   s q u a b b l e s   a r e \ n s t i l l   c a u s i n g   f r i c t i o n   b e t w e e n   y o u   a n d   R o b i n ,  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x C 4 ܰ \ x E F \ x C F \ x C 2 æ   I   t h o u g h t   I ' d   h e l p   o u t .  
 Ŷ   ˳ \ x B 1 \ x E 3 ˵ һ \ x C F \ x C 2 \ n \ x C E ҽ \ x F 1 \ x C C \ x E C ȥ \ x C 1 \ x C B \ x C C \ x C B \ x D 3 ʾ \ x D 6   O h ,   B T W ,   I   w e n t   b y \ n t h e   p o s t   o f f i c e   t o d a y .  
 \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x C 2 \ x F 2 \ x C 1 \ x C B Щ \ x D 3 \ x C A Ʊ   I   p i c k e d   y o u   u p   s o m e   s t a m p s .  
 1 \ x C D \ x F 2 ö   \ x D 5 \ x E 2 Ӧ \ x B 8 ù \ x B B \ x C 4 \ x E 3 \ x D 3 \ x C 3 \ x C 1 \ x C B   H e r e ' s   t e n   t h o u s a n d .
   T h a t   o u g h t a   d o   y a .  
 \ x 8 5 \ x D E   \ x B A ð \ x C 9   \ x B 6 \ x E 0 л   \ x C E \ x D 2 \ x C F 빻 \ x C 1 \ x C B   U m ,   o k a y .
   T h a n k s ,   I   g u e s s .  
 -   \ x B A \ x D 9   \ x C 4 \ x E 3 Ҫ \ x B A \ x C 8 ơ \ x B E \ x C 6 \ x C 2 \ x F 0 ? \ n -   \ x B A õ \ x C 4   -   H e y ,   u h ,   y o u   w a n t   a   b e e r ? \ n -   O k a y .  

 û \ x B 4 \ x E D   \ x C E \ x D 2 ˳ · \ x C 2 \ x F 2 \ x B 5 \ x C 4 \ n \ x B 1 \ x F 0 \ x B F \ x C D \ x C 6 \ x F 8   Y e a h ,   I   p i c k e d   t h o s e   u p   o n \ n t h e   w a y   o v e r .
   I t   w a s   n o t h i n g .  

 \ x C 4 \ x E 3 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x F 2 \ x C 1 ˸ \ x F 6 ϴ \ x C D \ x E B \ x B B \ x F A ?   D i d   y o u   b u y   u s   a   d i s h w a s h e r ?  
 û \ x D 3 \ x D 0   \ x D 5 \ x E 2 \ x B 8 \ x F 6 ϴ \ x C D \ x E B \ x B B \ x F A \ x B 1 \ x B E \ x C 0 \ x B 4 \ x B E \ x C D \ x D 3 е \ x C 4 \ n \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 ס \ x C 1 ˶ \ x E 0 \ x B E \ x C 3 \ x C 1 \ x C B ?  
 N o .
   T h a t   d i s h w a s h e r ' s   a l w a y s   b e e n \ n t h e r e .
   H o w   l o n g   h a v e   y o u   l i v e d   h e r e ?  
 \ x C 4 \ x C 7 ô   \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x D 5 \ x E 2 Щ \ n \ x B E \ x C D \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x D 7 \ x E 8 ֹ \ x C E Ҹ \ x F A R o b i n \ x B 3 \ x B 3 \ x B C ܰ \ x A 1 ?  
 S o ,   y o u ' r e   d o i n g   a l l   t h i s   t o   k e e p \ n m e   a n d   R o b i n   f r o m   f i g h t i n g ,   h u h ?  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x C E Һ ܵ \ x A 3 \ x D 0 \ x C 4 \ x C 4 \ x E 3 \ x C 3 \ x C 7   E x a c t l y .
   I   w o r r y   a b o u t   y o u   t w o .   \ x C E Һ \ x C D R o b i n \ x C 9 ϴ \ x B 2 \ x C 8 \ x C 3 \ x C 4 㲻 ˬ \ x C 1 \ x C B   \ x B 6 ԰ \ x C 9 ?  
 I t   b o t h e r s   y o u   t h a t   R o b i n   a n d \ n I   a r e   h o o k i n g   u p ,   d o e s n ' t   i t ?  
 û \ x D 3 \ x D 0   û \ x D 3 е \ x C 4 \ x C A \ x C 2   \ x C 4 \ x E 3 \ x D 5 泶   N o .
   N o t   a t   a l l .
   T h a t ' s   c r a z y .   \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 W h a t ?  
 \ x C 4 㰮 \ x C 9 \ x C F R o b i n \ x C 1 \ x C B ?  
 A r e   y o u   i n   l o v e   w i t h   R o b i n ?  

 \ x C 4 㾹 Ȼ \ x B 0 \ x A E \ x C 9 \ x C F R o b i n \ x C 1 \ x C B   Y o u ' r e   i n   l o v e   w i t h   R o b i n .  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 Ϊ ɶ \ x B 2 \ x B B Ը \ x C E \ x D 2 \ x C 1 \ x A 9 \ x B 8 \ x E 3 \ x D 4 \ x D A һ \ x C 6 \ x F 0   T h a t ' s   w h y   y o u   d o n ' t   w a n t   u s   h o o k i n g   u p .  
 ʲ ô ?   \ x D 5 \ x E 2 \ x D 5 \ x E 6 \ x C A ǻ \ x C 4 \ x C 3 \ x F D \ x B 5 \ x C 4 \ x C E ʻ \ x B 0   W h a t ?   T h a t   i s   c r a z y   t a l k .  
 \ x C E \ x D 2 \ x D 7 \ x F 7 Ϊ \ x C 4 \ x E 3 \ x D 0 ֵ ܾ Ͳ \ x B B \ x C 4 \ x D C \ x C F \ x F 1 \ x C 6 \ x E 4 \ x C B \ x F B \ x D 0 ֵ \ x D C \ x C 3 \ x C 7 һ \ x D 1 \ x F 9 \ n \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C A \ x D 5 ʰ \ x B 7 \ x B F \ x B C \ x E 4 \ x C 2 \ x F 0 ?  
 C a n ' t   a   b r o   c l e a n   a n o t h e r \ n b r o ' s   a p a r t m e n t   l i k e   b r o s   d o ?  
 \ x B 8 \ x F 8 \ x C E \ x D 2 ˵ \ x B 3 \ x F 6 һ \ x B 8 \ x F 6 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 8 ɹ \ x F D \ x B 5 \ x C 4 \ x D 0 ֵ \ x D C \ x C 3 \ x F B \ x D 7 \ x D 6   N a m e   m e   o n e   b r o   i n   t h e   h i s t o r y \ n o f   b r o s   w h o   h a s   e v e r   d o n e   t h a t .  

 \ x C E \ x D 2 \ x C 4 \ x D C ˵ \ x B 3 \ x F 6 2 \ x B 8 \ x F 6 :   \ n \ x C 7 \ x E 5 \ x B D ๤ \ x C F \ x C 8 \ x C 9 \ x F A \ x B A \ x C D B e l v e d e r e \ x C 7 \ x E 5 \ x B D \ x E 0 \ x B C \ x C 1   I ' l l   n a m e   t w o :
   M i s t e r s \ n C l e a n   a n d   B e l v e d e r e .  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E Һ \ x C D R o b i n \ x B 5 \ x C 4 \ x C A \ x C 2   \ n \ x B 6 \ x B C \ x C A \ x C 7 \ x C 4 \ x D 6 \ x D 7 \ x C 5 \ x C D \ x E 6 \ x B 6 \ x F 9 \ x B 5 \ x C 4   L o o k ,   t h i s   t h i n g   w i t h   m e   a n d \ n R o b i n ,   i t ' s   t o t a l l y   c a s u a l .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C B \ x F D \ x D 3 и о \ x F 5 \ n \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x B 5 \ x C 4   I ' m   n o t   g o n n a   f r e a k   o u t   i f   y o u \ n t e l l   m e   y o u   h a v e   f e e l i n g s   f o r   h e r .  
 \ x C 4 \ x C 7 ô   \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C B \ x F D \ x D 3 и о \ x F 5 \ x C 2 \ x F 0 ?  
 S o ,   d o   y o u ?  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x C E \ x D 2 û \ x D 3 \ x D 0   \ x C E \ x D 2 û \ x D 3 \ x D 0 \ n \ x B 2 \ x B B   \ x C E \ x D 2 û \ x D 3 \ x D 0   \ x C E \ x D 2 û \ x D 3 \ x D 0   \ x B 2 \ x B B   N o .
   N o ,   I   d o n ' t .   I   d o n ' t , \ n n o .   I   d o n ' t .
   I   d o n ' t .
   N o .  
 R o b i n һ ֱ \ x B 6 \ x B C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4   \ x B B \ x E F \ x B C \ x C 6 \ n ף \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x D 3 \ x E 4 \ x B F \ x E C   R o b i n   i s   a l l   y o u r s , \ n d u d e .   H a v e   f u n   w i t h   h e r .  
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㲻 \ x B D \ x E 9 \ x D 2 \ x E 2 \ x B 5 Ļ \ x B 0 \ n \ x C E \ x D 2 Ҫ ȥ ˯ \ x B 1 \ x F 0 \ x B 5 \ x C 4 Ů \ x B A \ x A 2 \ x B 6 \ x F 9 \ x C 1 \ x C B   N o w ,   i f   y o u ' l l   e x c u s e   m e ,   I ' m \ n g o n n a   g o   s l e e p   w i t h   o t h e r   g i r l s .  
 \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 \ x C 2 \ x F 0 ?  
 A r e   y o u   s u r e ?   -   \ x B 6 \ x D 4 ! \ n -   \ x B F ϶ \ x A 8 ?  
 -   Y e s ! \ n -   P o s i t i v e ?  
 \ x B 5 \ x B 1 Ȼ   A b s o l u t e l y .  
 Ȼ \ x B A \ x F 3 \ x C E ҳ \ x E 5 \ x B 3 \ x F 6 ȥ \ x C 1 \ x C B   A n d   t h e n   I   s t o r m e d   o u t .  
 \ x C E \ x D 2 Ϊ ɶ Ҫ \ x C 4 \ x C 7 ô \ x D 7 \ x F 6 ?   W h y   d i d   I   d o   t h a t ?  
 \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7   Ҳ \ x D 0 \ x E D \ x D 5 \ x E 2 \ x B 5 \ x C 3 ׷ \ x C B ݵ \ x B D \ x C E \ x D 2 \ x C 0 ϰ \ x D 6 \ n \ x B 5 \ x A B \ x C A \ x C 7 . . .   I   m e a n ,   m a y b e   i t   g o e s   b a c k \ n t o   m y   f a t h e r   i s s u e s ,   b u t . . .   \ x C E Ҹ \ x F 8 \ x D 7 \ x E E \ x B A õ ĸ \ x E 7 \ x C 3 \ x C 7 \ x D 0 \ x E D \ x B F \ x C 9 ֤ \ n \ x C 8 \ x C 3 \ x C B \ x F B \ x B 8 \ x F A \ x C E \ x D 2 \ x D 0 İ \ x A E \ x B 5 \ x C 4 Ů \ x B A \ x A 2 \ x C 9 ϴ \ x B 2   I   b a s i c a l l y   g a v e   m y   b e s t   f r i e n d   l i c e n s e \ n t o   h a v e   s e x   w i t h   t h e   g i r l   o f   m y   d r e a m s .  
 \ x C E һ \ x D 9 \ x C 1 \ x C B \ x D 7 Լ \ x B A   I   t o t a l l y   s a b o t a g e d   m y s e l f .  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E һ \ x B 9 \ x B 3 \ x E 9 \ x D 1 \ x C C \ x C 1 \ x C B   \ x C E ҳ \ x E 9 \ x D 1 \ x C C \ x C 1 \ x C B   A n d   n o w   I ' m   s m o k i n g .
   N o w   I ' m   s m o k i n g .   \ x B 9 \ x F 6 \ x B 3 \ x F 6 ȥ   G e t   o u t .  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ ķ \ x D 6 \ x C F \ x E D ʱ \ x B C 䰥 \ n \ x C E һ \ x B 9 \ x C 4 \ x C 3 \ x D 7 ŷ \ x D 6 \ x C F \ x E D \ x B 8 \ x D 0 \ x C A \ x D C С \ x D 0 \ x D C \ x C 4 \ x D 8   B u t   i t ' s   f e e l i n g s   h o u r   a n d   I ' m \ n h o l d i n g   F e e l y   t h e   S h a r e   B e a r .  
 ˭ \ x C 4 õ \ x B D \ x C 1 \ x C B " \ x B 7 \ x D 6 \ x C F \ x E D \ x B 8 \ x D 0 \ x C A \ x D C С \ x D 0 \ x D C " \ n ˭ \ x B E ͵ \ x C 3 \ x D 7 \ x F 8 \ x B 5 \ x B D \ x D 2 \ x C E \ x D 7 \ x D 3 \ x C 9 \ x C F ˵ \ x B 9 \ x C A \ x C A \ x C 2   A n d   w h o e v e r ' s   h o l d i n g   F e e l y   t h e   S h a r e \ n B e a r   g e t s   t o   s i t   i n   t h e   s h a r e   c h a i r .  
 B a r n e y     \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˽ \ x C 8 \ x C B ҽ \ x C 9 \ x F A \ x B 5 İ 칫 \ x C A Ұ \ x A 1   B a r n e y ,   t h i s   i s   n o t   y o u r \ n p r i v a t e   t h e r a p i s t ' s   o f f i c e .  
 \ x D 5 \ x E 2 Щ \ x B A \ x A 2 \ x D 7 \ x D 3 Ҳ \ x D 3 й \ x C A \ x C A \ x C 2 Ҫ ˵ \ x C 4 \ x D 8 \ n \ x C 4 \ x E 3 \ x B 8 \ x C 3 \ x C F \ x F E \ x B 5 õ \ x C 4   T h e s e   k i d s   h a v e   i s s u e s   t o \ n t a l k   a b o u t ,   t o o ,   y o u   k n o w .  
 B e n \ x B 5 ĸ \ x B 8 ĸ Ҫ \ x C 0 \ x E B \ x B B \ x E 9 \ x C 1 \ x C B   B e n ' s   p a r e n t s   a r e   g e t t i n g   d i v o r c e d .   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 T h e y   a r e ?  
 ˭ \ x C F 뻭 \ x C 0 \ x A F \ x B 1 ʻ \ x A D \ x B 0 \ x A 1 ?  
 W h o   w a n t s   t o   d o   s o m e   c o l o r i n g ?  
 Ŷ   \ x B A ܺ \ x C 3   \ x C A \ x C 7 L i l y \ x C 5 \ x C 9 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?  
 O h ,   g r e a t ,   d i d   L i l y   s e n d   y o u ?   \ x C E \ x D 2 û \ x C 4 \ x C 3 \ x C 4 \ x C 7 ֻ С \ x D 0 \ x D C   \ x B A ð \ x C 9 ?  
 I   d o n ' t   h a v e   t h e   b e a r ,   o k a y ?   \ x C E Ҳ \ x B B \ x B B ỹ \ x B B \ x D 8 ȥ \ x B 5 \ x C 4 !  
 I ' m   n o t   g i v i n g   i t   b a c k !   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 \ x D A Ц \ x C 2 \ x F 0 ?   W h y   a r e   y o u   s m i l i n g ?  
 Ŷ   \ x C E \ x D 2 ֻ \ x C A \ x C 7 . . .   \ x B 6 \ x C 1 \ x C 1 \ x C B һ \ x B 1 \ x B E \ x D 4 \ x D 3 ־   O h ,   I   j u s t . . .   r e a d   a   m a g a z i n e .  
 \ x C 9 ϰ \ x E 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   H e r e   a t   w o r k .  
 -   ʲ ô ? \ n -   û \ x B 4 \ x E D   \ x D 5 \ x E 2 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 7 \ x E E \ x B 0 \ x F 4 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B   -   W h a t ? \ n -   Y e a h .   I t ' s   t h e   f u n n i e s t   t h i n g .  
 \ x B 5 \ x B 1 ʱ \ x C E \ x D 2 \ x D 4 \ x D A \ x C 9 \ x C F \ x C D \ x F 8   \ x B 2 \ x E 9 \ x B E Ƶ \ x E A \ x B 5 ļ \ x D B Ǯ \ n ͻ Ȼ \ x C E \ x D 2 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D һ \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2   I   w a s   o n l i n e ,   l o o k i n g   u p   r a t e s   f o r \ n h o t e l s   w h e n   I   r e a l i z e d   s o m e t h i n g .  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 ̫ \ x B 4 \ x C 0 \ x C 1 \ x C B   T h i s   i s   s t u p i d .   \ x C E Ҿ \ x F 6 \ x B 6 \ x A 8 \ x C 5 ׿ \ x A A \ x C A \ x D 6 ͷ \ x B 5 Ļ \ x E E \ x B 6 \ x F 9 \ n ȥ \ x D 7 \ x F 6 \ x C E \ x D 2 \ x C F \ x E B \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2   I   d e c i d e d   i t   w a s   t i m e   t o   l e t   g o   o f   m y \ n h a n g - u p s   a n d   d o   t h e   t h i n g   I   g o t t a   d o  
 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B E \ x F 6 \ x B 6 \ x A 8 \ x B A \ x F 3 \ n һ \ x C 7 ж \ x B C \ x B 1 \ x E 4 \ x C 1 \ x C B   a n d   o n c e   I   m a d e   t h a t \ n d e c i s i o n ,   e v e r y t h i n g   c h a n g e d .  
 \ x D 5 \ x E 2 \ x C 4 \ x E A \ x C 7 \ x E 1 \ x C 8 ˸ \ x D 2 \ x D 3 ڳ е \ x A 3 \ x C B \ x F B \ x B 5 \ x C 4 \ x C B \ x F 9 \ x D 7 \ x F 7 \ x C B \ x F 9 Ϊ   T h e r e ' s   a   y o u n g   m a n   w h o ' s \ n c o m f o r t a b l e   w i t h   w h o   h e   i s .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 Ҫ \ x D 7 \ x F 6 ʲ ô \ n \ x C E \ x D 2 \ x D 7 \ x F 0 \ x B E \ x B 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x D 0 Ϊ   I   k n o w   w h a t   y o u ' r e   a b o u t   t o \ n d o   a n d   I   r e s p e c t   y o u   f o r   i t .  
 \ x B A \ x D 9   E r i k s e n   ȥ Զ \ x B 5 \ x E 3 \ x B 5 ĵ ض \ x F 9 \ x B F \ x B 4 ȥ   H e y ,   E r i k s e n .
   G o   t h e   d i s t a n c e .  
 M a r s h a l l   \ x B D \ x F 1 \ x C C \ x E C \ x C 4 \ x E 3 \ x B F \ x E 7 \ x B 3 \ x F 6 \ x C 1 \ x C B \ x D 3 ¸ ҵ \ x C 4 һ \ x B 2 \ x B D   M a r s h a l l ,   y o u   m a d e   a   b r a v e   s t e p   t o d a y .  
 \ x B C \ x C 7 ס ɯ ʿ \ x B 1 \ x C 8 \ x D 1 \ x C 7 ˵ \ x B 5 \ x C 4 : \ n \ x C 3 \ x C 0 \ x B 5 \ x C 2 \ x C A \ x C 7 \ x D 3 ¸ ҵ \ x C 4   Ϊ \ x C 9 \ x C 6 \ x D 4 \ x F 2 \ x C E \ x D E \ x C B \ x F 9 η \ x B E \ x E 5   R e m e m b e r   w h a t   S h a k e s p e a r e   w r o t e :
   V i r t u e \ n i s   b o l d ,   a n d   g o o d n e s s   n e v e r   f e a r f u l .  
 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 û \ x B 4 \ x E D   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C E \ x D 2 \ x C 0 \ x C F \ x C 6 Ÿ \ x F A \ x C E \ x D 2 \ x C C \ x E 1 \ x B 9 \ x F D ǧ \ x B B \ x D 8   Y o u ' r e   r i g h t ,   S u p e r   H o t   L a d y   W h o   M y   W i f e   K e e p s \ n T e l l i n g   M e   W h y   Y o u ' r e   F a m o u s   B u t   I   K e e p   F o r g e t t i n g .  
 \ x B 5 \ x A B \ x C E һ \ x B 9 \ x C A \ x C 7 \ x C D \ x F C \ x C 1 \ x C B \ x C 4 \ x E 3 Ϊ \ x B A γ \ x F 6 \ x C 3 \ x F B \ x B 5 ĳ \ x A C \ x B C \ x B 6 \ x D 0 Ը \ x D 0 С \ x E 6 \ x A 4 \ n ( \ x B 7 \ x E 2 \ x C 3 \ x E 6 \ x C A ǽ 𡤿 \ x A 8 \ x B 4 \ x F 7 ɺ   \ x B 5 \ x B 1 \ x B D \ x F 1 \ x C 3 \ x C 0 \ x B 9 \ x F A \ x D 7 \ x E E \ x B A \ x E C \ x B 5 \ x C 4 \ x D 0 Ը б \ x A 6 \ x B 1 \ x B 4   \ n   \ x C A \ x C 7 \ x C 5 \ x C 1 \ x C 0 \ x F 6 ˹ \ x A 1 \ x A 4 ϣ \ x B 6 \ x F B \ x B 6 ٵ Ĺ \ x E B \ x C 3 \ x D C )  
 -   \ x D 4 ۾ ͸ ɰ \ x C 9 \ n -   \ x C 7 \ x E B \ x B 4 \ x F 8 · \ x B 0 \ x C 9   -   L e t ' s   d o   t h i s . \ n -   L e a d   t h e   w a y .  


 \ x C D \ x D B   M a r s h a l l   \ x B 9 \ x A 7 ϲ \ x C 4 㰡   W o w ,   M a r s h a l l .
   C o n g r a t u l a t i o n s .   \ x B 6 \ x E 0 л   \ x C E \ x D 2 \ x D 7 \ x E E \ x B A 󲻵 ò \ x B B \ x D 5 \ x E 2 ô \ x D 7 \ x F 6   T h a n k s .   I   w a s   g o n n a \ n h a v e   t o   d o   i t   e v e n t u a l l y .  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x D 3 \ x D 0 ʱ \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B . . .   \ n \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B Ҫ \ x C 4 \ x D 0 \ x C 8 \ x C B һ \ x B 5 \ x E 3 . . .  
 Y o u   k n o w ,   s o m e t i m e s   y o u   j u s t \ n g o t t a . . .   y o u   g o t t a   m a n   u p   a n d . . .  
 \ x D 3 ¸ ҵ \ x D 8 ȥ \ x C A \ x D 4 \ x C A \ x D 4   a n d   j u s t   g o   f o r   i t .  
 M a r s h a l l   \ x C E \ x D 2 Ҫ \ x D 7 \ x D F \ x C 1 \ x C B   M a r s h a l l ,   I   h a v e   t o   g o .  
 Ŷ   ˳ \ x B 1 \ x E 3 һ \ x C C \ x E 1 \ n \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x D 3 и \ x F 6 ϴ \ x C A ּ \ x E 4   \ x C 4 㰮 \ x D 3 þ \ x C D \ x D 3 \ x C 3   O h ,   b y   t h e   w a y ,   I   h a v e   a   b a t h r o o m \ n h e r e   i f   y o u   e v e r   w a n t   t o   u s e   i t .  

 \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B 9 \ x B B \ x C 4 \ x E F \ x D 1 \ x F 8 . . .  
 S o n   o f   a . . .   T e d   \ x C E \ x D 2 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C F \ x E 0   T e d ,   I   h a v e   t o   t e l l   y o u   t h e   t r u t h .  
 \ x C E Ұ \ x A E \ x C 9 \ x C F \ x C 1 \ x C B . . .   ī \ x C E \ x F 7 \ x B 8 \ x E 7 \ x B C б \ x F D   I ' m   i n   l o v e   w i t h . . .   t a c o s .  
 -   \ x C 4 \ x E 3 Ҫ \ x B 8 \ x C 9 \ x C 2 \ x E F ?   \ n -   \ x C E \ x D 2   \ x 8 5 \ x D E   \ x B 5 \ x B 9 \ x B 5 \ x E 3 \ x C 0 \ x A C \ x B B \ x F 8 \ x B 0 \ x A 1   -   W h a t   a r e   y o u   d o i n g ?   -   I ' m , \ n u h ,   t a k i n g   o u t   t h e   t r i z - a s h .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㰡   Ҫ \ x D 5 \ x D 2 T e d \ x B 5 Ļ \ x B 0   \ x C B \ x F B \ x B 3 \ x F 6 ȥ \ x C 1 \ x C B   I f   y o u ' r e ,   u h ,   l o o k i n g   f o r   T e d ,   h e   l e f t .  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x 8 5 \ x D E . . .   \ x C E \ x D 2 \ x C 3 \ x C 7 ֮ \ x B C \ x E 4 \ x B 5 \ x C 4 Լ \ x B 6 \ x A 8 Ҳ \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B \ n ˳ \ x B 4 \ x F 8 һ ˵   A n d ,   u h . . .   o u r   l i t t l e   a r r a n g e m e n t \ n i s ,   u h ,   o v e r ,   b y   t h e   w a y .  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   \ x C 4 \ x C 7 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ ˧ . . . ˥ \ x C 1 \ x C B   R e a l l y ?   T h a t ' s   a w s . . .   f u l .  
 -   ̫ ˧ ˥ \ x C 1 \ x C B ? \ n -   û \ x B 4 \ x E D   \ x B E \ x C D \ x C A \ x C 7 ̫ ˧ ˥ \ x C 1 \ x C B   -   A w f s f u l ? \ n -   Y e a h ,   i t ' s   j u s t   a w f s f u l .  
 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?   W h a t   h a p p e n e d ?  
 \ x B 0 \ x A 1   \ x C A \ x C 7 \ x C B \ x F B \ x B C \ x E 1 \ x B 3 ֵ \ x C 4   A h ,   h e   j u s t   i n s i s t e d .   \ x C B \ x F B ˵ \ x C B \ x F B \ x B 2 \ x B B \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ n \ x D 2 \ x F 2 Ϊ \ x D 3 \ x D 0 \ x C 8 ˻ \ x E 1 \ x C 9 \ x C B \ x D 0 ĵ \ x C 4   H e   s a i d   h e   c o u l d n ' t   d o   i t   a n y m o r e \ n b e c a u s e   s o m e o n e ' s   g o n n a   g e t   h u r t .  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x C 3 Ƕ \ x B C ֪ \ x B 5 \ x C 0 \ x C B \ x F B ˵ \ x B 5 \ x C 4 ˭ \ x B 0 \ x C 9   I   t h i n k   w e   a l l   k n o w \ n w h o   h e   m e a n t   b y   t h a t .  
 \ x C A \ x C 7 \ x C 2 \ x F 0 ?   D o   w e ?  
 \ x D 5 ⲻ \ x C A Ǻ \ x D C \ x C 3 \ x F 7 \ x C F \ x D 4 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 I s n ' t   i t   o b v i o u s ?  
 -   \ x C A \ x C 7 \ x C 2 \ x F 0 ? \ n -   û \ x B 4 \ x E D   -   I s   i t ? \ n -   Y e a h .  
 \ x B E \ x C D \ x C A \ x C 7 T e d \ x C B \ x F B \ x D 7 Լ \ x B A \ x B 0 \ x A 1   \ n \ x C 4 \ x E 3 Ҳ ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C A Ǹ \ x F 6 \ x C 0 \ x C B \ x C 2 \ x F E \ x D 6 \ x F 7 \ x D 2 \ x E 5 \ x D 5 \ x D F   I t ' s   T e d .
   Y o u   k n o w \ n w h a t   a   r o m a n t i c   h e   i s .  
 \ x C B \ x F B \ x B 8 \ x F 9 \ x B 1 \ x B E û \ x B 7 \ x A 8 \ x C 7 \ x F 8 \ x B 7 \ x D 6 \ x C 8 \ x E 2 \ x D 3 \ x F B \ x D 3 뾫 \ x C 9 \ x F 1 ֮ \ x B 0 \ x A E   H e   c a n ' t   s e p a r a t e   t h e \ n p h y s i c a l   f r o m   t h e   e m o t i o n a l .  
 -   \ x C B \ x F B \ x B E \ x C D \ x C F \ x F 1 \ x C A \ x C 7 . . . \ n -   \ x C E Ұ \ x A E \ x C 4 \ x E 3   -   H e ' s   a l l   l i k e . . . \ n -   I   l o v e   y o u .  
 ʵ \ x B C \ x C A \ x C 9 \ x C F   \ x C B \ x F B \ x B 8 \ x F A \ x C 4 㲻 һ \ x D 1 \ x F 9   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 0 \ x C 9 ?   E x a c t l y .
   H e ' s   n o t   l i k e   y o u ,   y o u   k n o w ?   \ x B 6 \ x F 8 \ x C 7 \ x D 2   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 Ѱ \ x A 1   B e s i d e s ,   w e ' r e   f r i e n d s .  
 \ x C E ҿ ɲ \ x B B \ x C F \ x E B \ x C F ݽ \ x F 8 ȥ \ n \ x B 0 \ x D 1 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B 8 \ x E 3 \ x D 4 \ x D 2 \ x C 1 \ x C B   I   d o n ' t   w a n t   t o   s c r e w   t h a t \ n u p   b y   g e t t i n g   i n v o l v e d .  
 \ x B 8 \ x F A \ x C 5 \ x F 3 \ x D 3 \ x D 1 Լ \ x B B ᲻ \ x B B \ x E 1 \ x D 3 к ý \ x E 1 \ x B 9 \ x F B \ x B 5 \ x C 4   D a t i n g   f r i e n d s   n e v e r   w o r k s   o u t .  
 \ x C 4 \ x C 7 ô   \ x C 4 \ x E 3 \ x C F \ x E B ȥ \ x B 3 \ x D 4 ī \ x C E \ x F 7 \ x B 8 \ x E 7 \ x B C б \ x F D ?  
 S o ,   u h ,   y o u   w a n t   t o   g e t   a   t a c o ?  
 ī \ x C E \ x F 7 \ x B 8 \ x E 7 \ x B C б \ x F D ?  
 A   t a c o ?   \ x C 4 㰮 \ x B 3 ԰ \ x A 1   \ x C D \ x F C \ x C 0 \ x B 2 ?  
 Y o u   l o v e   t h e m ,   r e m e m b e r ?  
 û \ x B 4 \ x E D   R i g h t .  
 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C E Ҷ \ x F 6 \ x C 1 \ x C B   C o m e   o n ,   I ' m   h u n g r y .  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Һ \ x C D R o b i n \ x D 3 ֻ ָ \ x B 4 \ x B 5 \ x B D \ x B 5 \ x A 5 \ x B 4 \ x B F \ x C A \ x D 2 \ x D 3 ѵ \ x C 4 \ x C 9 \ x E D \ x B 7 \ x D D \ n һ \ x C 7 л ع \ x E 9 \ x D 5 \ x F D \ x B 3 \ x A 3   S o   R o b i n   a n d   I   w e n t   b a c k   t o   j u s t   b e i n g \ n r o o m m a t e s   a n d   t h i n g s   w e n t   b a c k   t o   n o r m a l .  
 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 L i l y \ x B 0 \ x A 2 \ x D 2 \ x C C ˵ \ x B 5 \ x C 4 û \ x B 4 \ x E D   Y o u r   A u n t   L i l y   w a s   r i g h t .  
 \ x B 5 \ x B 1 \ x C 1 \ x B D λ \ x B E \ x C 9 \ x C 7 \ x E 9 \ x C 8 ˾ \ x C 9 \ x C 7 鸴 ȼ ʱ \ n \ x D 3 \ x D 0 \ x C 8 ˻ \ x E 1 \ x C A \ x D C \ x C 9 \ x C B \ x C 1 \ x C B   W h e n   t w o   e x e s   d e c i d e   t o   j u s t   b e \ n c a s u a l ,   s o m e o n e   a l w a y s   g e t s   h u r t .   \ x C B \ x E 4 Ȼ ˵ \ x B 5 Ĳ \ x A 2 \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x A 9   I t   j u s t   w a s n ' t   o n e   o f   u s .  
