
 ÿ һ \ x B 8 \ x F 6 \ x B D \ x A 8 \ x D 6 \ x F E ʦ \ x B 6 \ x B C \ x D 3 \ x D 0 һ \ x B C \ x F E \ x C 4 õ ĳ \ x F 6 \ x C A ֵ Ľ \ x D C \ x D 7 \ x F 7   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C B \ x F B \ x C 3 \ x C 7 ְ ҵ \ x B 5 Ļ Ի \ x C D ת \ x D 5 ۵ \ x E 3  

 \ x B 6 \ x D 4 \ x D 3 \ x D A \ x C E \ x D 2 \ x C 0 \ x B 4 ˵     \ x C A \ x C 7 \ x D 4 \ x D A 3 1 \ x C B \ x E A \ x B 5 \ x C 4 \ x C 9 \ x F A \ x C 8 մ \ x B 4 \ x D 4 \ x E C \ x B 3 \ x F 6 \ x B 5 Ľ \ x D C \ x D 7 \ x F 7  
 It wasn 't a museum or a concert hall or a skyscraper .
 \ x C B \ x F C \ x B C Ȳ \ x B B \ x C A ǲ \ x A 9 \ x C E \ x E F \ x B 9 \ x D D   \ x D 2 \ x F 4 \ x C 0 \ x D 6 \ x C C \ x F C   Ҳ \ x B 2 \ x B B \ x C A \ x C 7 Ħ \ x C C \ x E C ¥  

 \ x C A Ǳ \ x F 0 \ x B 5 Ľ \ x A 8 \ x D 6 \ x F E    
 We 're opening a restaurant called Rib Town , and we want it to be shaped ...
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B F \ x A A һ \ x B C ҽ \ x D 0 \ x C 0 ߹ ǳ ǵ Ĳ \ x C D \ x C C \ x F C   \ x D 7 \ x E E \ x B A \ x C 3 \ x C B \ x F C \ x B 5 \ x C 4 \ x D 0 \ x C E ״ \ x C A \ x C 7 . . .  
 Like a cowboy hat .
 \ x C F \ x F 1 һ \ x B 6 \ x A 5 ţ \ x D 7 \ x D 0 ñ    
 Look , I need the work .
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x D 5 \ x E 2 \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7    
 I don 't have any other options .
 \ x C E ұ \ x F 0 \ x C E \ x D E ѡ \ x D 4 \ x F 1 \ x B 0 \ x A 1    
 - There 's always that teaching job .
 \ x E 0 \ x C 5   \ x B B \ x B 9 \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ \ x B D ̿ \ x C E \ x C 2 \ x E F    
 - Yeah , I didn 't work this hard to be stuck in some crappy , dead- end teaching job .
 \ x B A \ x D F   \ x C E \ x D 2 \ x C 0 \ x D B \ x C B \ x C 0 \ x C 0 ۻ \ x E E \ x B 5 ò Ų \ x B B \ x C A \ x C 7 Ϊ \ x C 1 \ x C B ȥ \ x B D \ x C C \ x C A \ x E 9 \ x C 4 \ x D 8   ѷ \ x B 1 \ x D 0 \ x C 1 ˻ \ x B 9 û ǰ ;  
 - No offense , Lily .
 \ x B E \ x F 8 \ x C E \ x D E ð \ x B 7 \ x B 8 ֮ \ x D 2 \ x E 2   L i l y  
 - I got peed on three times today . No arguments here .
 \ x C E ҽ \ x F 1 \ x C C 챻 С \ x B A \ x A 2 \ x C 1 \ x D C \ x C 4 \ x F 2 \ x C 1 \ x C B \ x C 8 \ x F D \ x B 4 \ x C E   \ x B 2 \ x B B \ x C F \ x E B \ x D 4 \ x D 9 \ x D 5 \ x F 9 \ x C 2 \ x D B ʲ ô \ x C 1 \ x C B  
 I just gotta nail this hat building so , I 'll see you all in three days .
 \ x C E \ x D 2 Ҫ ר \ x D 0 \ x C 4 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x D 5 \ x E 2 \ x B C \ x E 4 ţ \ x D 7 \ x D 0 ñ \ x B 2 \ x C D \ x C C \ x F C ȥ \ x C 1 \ x C B   \ x C 8 \ x F D \ x C C \ x E C \ x B A \ x F 3 \ x B C \ x F B \ x B 0 \ x C 9  

 \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 8 \ x F D \ x C C \ x E C     \ x C E ҷ ǳ \ x A 3 \ x B 7 ǳ \ x A 3 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 3 Ͷ \ x C 8 뵽 \ x C 9 \ x E 8 \ x B C ƹ \ x A 4 \ x D 7 \ x F 7 \ x D 6 \ x D 0 ȥ  

 ȴ \ x C A \ x C 7 . . .   \ x B A \ x C 1 \ x C E ޽ \ x F 8 չ    
 Hey , Ted , whatcha doing ?
 \ x B A \ x D 9   T e d   \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F \ x C 4 \ x D 8 ?  
 Designing a building shaped like a hat .
 \ x C 9 \ x E 8 \ x B C \ x C 6 һ \ x B C \ x E 4 ñ \ x D 7 \ x D 3 \ x D 0 \ x C E ״ \ x B 5 Ĳ \ x C D \ x C C \ x F C  
 - Now a good time to chat ? - No .
 -   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C F \ x D 6 \ x D 4 ڲ \ x B B \ x C A ʺ \ x C F \ x C 1 \ x C 4 \ x C C 쿩 ?   -   \ x B 2 \ x B B \ x C A ʺ \ x C F  
 - So , what do you think of Robin ?
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 R o b i n \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 - I really need to get to work , so ...
 B a r n e y   \ x C E \ x D 2 Ҫ \ x B F \ x A A ʼ \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 Say you and I went suit- shopping , and you happened upon a beautiful suit , a beautiful Canadian suit .
 \ x B A ð \ x C 9   \ x B C \ x D 9 \ x C 9 \ x E 8 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C 2 \ x F 2 \ x C E \ x F 7 װ     \ x C 4 㿴 \ x D 6 \ x D 0 \ x C 1 \ x C B \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B C \ x F E     һ \ x B C \ x F E \ x B A ܲ \ x B B \ x B 4 \ x E D \ x B 5 ļ \ x D 3 \ x C 4 ô \ x F 3 \ x C E \ x F 7 װ  
 Great .

 Double- breasted .
 ˫ \ x C 5 ſ ۵ \ x C 4  
 You try it on , but it 's not exactly the right fit for you .
 \ x C 4 \ x E 3 \ x C A \ x D 4 \ x C 1 \ x C B \ x C A \ x D 4   \ x B E \ x F 5 \ x B 5 ò \ x A 2 \ x B 2 \ x B B \ x B A \ x C F \ x C 9 \ x E D  
 So , you put it back . Then I try it on .
 \ x D 3 \ x D A \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 7 Ż \ x D 8 ȥ \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C A \ x D 4 \ x C 1 \ x C B \ x C F \ x C 2  
 I don 't really want to take the same suit that you had your eye on , but at the same time ,
 \ x C E Ҳ \ x A 2 \ x B 2 \ x B B \ x C F \ x E B \ x C 2 \ x F 2 \ x C 4 㿴 \ x C 9 ϵ \ x C 4 ͬ һ \ x B F \ x E E \ x C E \ x F 7 װ  
 I really like that suit .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 4 \ x C E   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x B F \ x E E  
 Buy the suit , Barney . You clearly care about it .
 ȥ \ x C 2 \ x F 2 \ x B 0 \ x C 9   B a r n e y     \ x C F \ x D 4 Ȼ \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C ϲ \ x B B \ x B 6 \ x C B \ x F C  
 Tell the suit how you feel .
 \ x B 8 \ x E 6 \ x C B \ x D F \ x D 5 \ x E 2 \ x B C \ x F E \ x C E \ x F 7 װ \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 5 \ x E 6 ʵ \ x B 8 \ x D 0 \ x C A ܰ \ x C 9    

 \ x B A õ \ x C 4  
 But Ted , rember that that was your answer because ...
 \ x B 5 \ x A B \ x C A \ x C 7 T e d   \ x B C ǵ \ x C 3 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A \ x C 7 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4   \ x D 2 \ x F 2 Ϊ . .  
 The suit is Robin . I know !
 \ x D 5 \ x E 2 \ x B C \ x F E \ x C E \ x F 7 װ \ x B E \ x C D \ x C A \ x C 7 R o b i n   \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 !  
 Right ?
 \ x B 6 ԰ \ x C 9 ?  
 I 'm with you , buddy . You are now .
 -   \ x C E \ x D 2 ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3   \ x B B \ x E F \ x B C \ x C 6     -   \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڵ \ x B 1 Ȼ \ x D 5 \ x E 2 \ x D 1 \ x F 9 ˵    
 - Because I explained it to you .
 \ x D 2 \ x F 2 Ϊ \ x C E Ҹ \ x F A \ x C 4 \ x E 3 \ x C C \ x F 4 \ x C 3 \ x F 7 \ x C 1 \ x C B    
 - What do you talk ...
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  

 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x C 0 \ x C F \ x C C հ \ x F C \ x D 7 Ӽ ҵ \ x C 4 \ x C D \ x F 5 \ x C 0 ϰ \ x E 5   \ x B F \ x A 8 \ x C 4 \ x E F \ x C 4 \ x E F   У \ x B 6 \ x D 4 :   \ x B 7 ۰ \ x A E \ x B 7 ۰ \ x A E B a r n e y \ x B 5 \ x C 4 С ë ë  

 \ x C 0 ϰ \ x D 6 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x C 0 \ x C B \ x C 2 \ x F E ʷ   \ x B 5 \ x D A \ x C B ļ \ x B E   \ x B 5 \ x D A 2 4 \ x B C \ x A F  
 Come on , dude , you 've been at this for three days without a break .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B B \ x E F \ x B C \ x C 6     \ x C 8 \ x F D \ x C C \ x E C \ x C 0 \ x B 4 \ x C 4 㶼 \ x D 6 \ x E 7 ҹ \ x B 2 \ x B B ͣ \ x B 5 \ x C 3 \ x C 6 \ x C B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 9 \ x C F  
 It 's your birthday .
 \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x C 8 \ x D 5    
 Come up to the roof and have a beer with me .
 \ x B 8 \ x F A \ x C E ҵ \ x B D \ x C E ݶ \ x A 5 \ x C 9 Ϻ \ x C 8 ơ \ x B E ư \ x C 9  
 No can do . Presentation is tomorrow .
 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C 3 \ x F 7 \ x C C \ x E C \ x B E \ x C D Ҫ \ x D 1 \ x D D ʾ \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 1 \ x C B    
 Hat buildings don 't design themselves .
 ñ \ x D 7 Ӳ \ x C D \ x C C \ x F C \ x B 5 \ x C 4 \ x C 9 \ x E 8 \ x B C \ x C 6 ͼ \ x B F ɲ \ x B B \ x B B \ x E 1 \ x D 7 Զ \ x A F \ x B 1 ĳ \ x F 6 \ x C 0 \ x B 4  
 It 's a rib joint for fat tourists .
 \ x D 5 \ x E 2 \ x C A \ x C 7 Ϊ \ x B 7 \ x C A \ x C 5 \ x D 6 \ x D 3 ο \ x C D \ x C 9 \ x E 8 \ x B C Ƶ \ x C 4 \ x C 0 ߹ ǲ \ x C D \ x C C \ x F C  
 Just make sure the doors are wide and the chairs are reinforced .
 ֻ Ҫ \ x B 0 \ x D 1 \ x C 3 \ x C 5 Ū \ x B F \ x E D Щ   \ x D 2 \ x C E \ x D 7 ӽ \ x E 1 ʵ \ x B 5 \ x E 3 \ x B E \ x C D \ x D 0 \ x D 0 \ x C 1 \ x C B  
 Now , birthday beer on the roof . Let 's go !
 \ x B A \ x C 3 \ x C 1 \ x C B   ȥ \ x C E ݶ \ x A 5 \ x B A \ x C 8 \ x C 7 \ x E C \ x C 9 \ x F A ơ \ x B E ư \ x C 9   \ x D 7 ߿ \ x A 9 !  
 Why do you want me to come up to the roof so bad ?
 \ x C 4 \ x E 3 Ϊ ɶ \ x C 4 \ x C 7 ô \ x C F \ x E B \ x C 8 \ x C 3 \ x C E ҵ \ x B D \ x C E ݶ \ x A 5 ȥ ?  
 - Are you throwing me a surprise party ?
 \ x B 8 \ x C 9 \ x C 2 \ x E F   \ x C F \ x E B \ x B 8 \ x F 8 \ x C E \ x D 2 һ \ x B 8 \ x F 6 \ x B E \ x A A ϲ \ x B 5 \ x C 4 \ x C 5 ɶ ԰ \ x A 1 ?   ʲ ô ?    
 - What ? Ted , we threw you a surprise party last year .
 T e d   ȥ \ x C 4 \ x E A \ x C E \ x D 2 \ x C 3 Ǹ \ x F 8 \ x C 4 \ x E 3 \ x B 8 \ x E 3 \ x C 1 ˸ \ x F 6 \ x B E \ x A A ϲ \ x C 5 ɶ \ x D 4  
 Okay , you don 't get two surprise parties in a row .
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C \ x C 1 \ x A C \ x D 0 \ x F 8 \ x C 1 \ x B D \ x C 4 \ x E A \ x B 8 \ x F 8 \ x C 4 \ x E 3 Ū \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 5 \ x C 4  
 The fact that anyone showed up at the first one was surprise enough . Right ?
 \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C 9 \ x C D \ x C 1 \ x B 3 \ x B 2 μ ӵ \ x D A һ \ x B 8 \ x F 6 \ x C 5 ɶ Ծ \ x C D \ x D 2 Ѿ \ x A D \ x B 9 \ x B B \ x B E \ x A A ϲ \ x C 1 \ x C B   \ x B 6 ԰ \ x C 9 ?  
 Two surprise parties in a row !
 \ x C 1 \ x A C \ x D 0 \ x F 8 \ x C 1 \ x B D \ x C 4 \ x E A \ x B 0 쾪 ϲ \ x C 5 ɶ \ x D 4 !  
 That is rich ! That is rich !
 ̫ \ x D 3 \ x D 0 \ x C 1 \ x C 4 \ x C 1 \ x C B !   ̫ \ x D 3 \ x D 0 \ x C 1 \ x C 4 \ x C 1 \ x C B !  
 Classic ! Classic ... He still won 't come up .
 ̫ \ x B E \ x A D \ x B 5 \ x E 4 \ x C 1 \ x C B !   \ x C B \ x F B \ x B B \ x B 9 \ x C A ǲ \ x B B \ x B F \ x C F \ x C 9 \ x C F \ x C 0 \ x B 4    
 Come on . What the crap ? !
 \ x B 9 \ x B B \ x C 1 \ x C B   \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A ° \ x A 1 ?  
 I knew having a second surprise party was a bad idea .
 \ x C E Ҿ \ x C D ˵ \ x B 0 \ x E C \ x B 5 ڶ \ x F E \ x B 4 ξ \ x A A ϲ \ x C 5 ɶ \ x D 4 \ x C A Ǹ \ x F 6 \ x E 2 \ x C 8 \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 Yes , Robin , I know .
 \ x C A ǵ \ x C 4   R o b i n   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B  
 This party is ... it 's ... it 's a disaster . It was my idea .
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 5 ɶ \ x D 4 \ x D 5 \ x E 6 \ x C A \ x C 7 . . .   \ x D 5 \ x E 6 \ x C A ǳ \ x A 1 \ x D 4 \ x D 6 \ x C 4 \ x D 1   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҳ \ x F 6 \ x B 5 \ x C 4 \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 I take responsibility .
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 8 \ x B A \ x D 4 \ x F 0 \ x C 8 \ x C E    
 And there 's really only one thing to do about it .
 ֻ \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x C 0 \ x B 4 \ x C 3 ֲ \ x B 9 \ x C 1 \ x C B  
 - Marshall , no . - Lily , I have to do this !
 -   Ŷ   M a r s h a l l   \ x B 2 \ x B B Ҫ \ x B 0 \ x A 1     -   L i l y   \ x C E \ x D 2 һ \ x B 6 \ x A 8 Ҫ \ x D 7 \ x F 6 !  
 No point in putting it off any longer .
 \ x D 5 \ x E 2 \ x B 4 \ x C E ʲ ô Ҳ \ x D 7 \ x E 8 ֹ \ x B 2 \ x B B \ x C 1 \ x C B \ x C E \ x D 2 \ x C 1 \ x C B    

 \ x C E \ x D 2 Ҫ \ x B D \ x E 2 \ x C A \ x C D һ \ x C F \ x C 2    

 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 7 \ x C 6   \ x B C \ x B 8 \ x C 4 \ x E A ǰ . . .  
 Forget it . This is so not pimped out .
 \ x B 2 \ x B B   \ x C B \ x E 3 \ x C 1 ˰ \ x C 9   \ x D 5 \ x E 2 \ x C D \ x E 6 \ x D 2 \ x E 2 һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x B 3 \ x B 1  
 If anything , this is pimped in .
 \ x B B \ x F 2 \ x D 5 \ x D F ˵   ѷ \ x B 1 \ x D 0 \ x C 1 \ x C B  
 You know who knows how to live ? Those people .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 ˭ \ x D 7 \ x E E \ x B B \ x E 1 \ x C 9 \ x F A \ x B B \ x E E \ x C 2 \ x F 0 ?   \ x C 4 \ x C 7 Щ \ x B C һ \ x E F    

 ˵ \ x B 5 \ x C 3 \ x C A Ƕ \ x D 4 \ x C 3 \ x E 6 ¥ \ x B 5 \ x C 4 \ x C C 쾮  

 \ x B F \ x E 7 Խ \ x B 2 \ x B B \ x B 9 \ x F D \ x C 1 \ x F 9 \ x C 6 \ x D F Ӣ \ x B 3 ߺ 蹵 \ x B 1 \ x E 3 \ x B F ɵ \ x B D \ x B 4 \ x E F ԰ \ x C 1 \ x D 6 \ x C C \ x E C \ x C C \ x C 3  

 \ x D 7 \ x E E \ x C 3 \ x C 0 \ x B A õ \ x C 4 \ x C A \ x C 7 . . .  
 That looks to be one ... ... hot ... tub .
 \ x C 4 Ǹ \ x F 6 ԡ \ x B 3 ؿ \ x B 4 \ x D 7 \ x C 5 \ x D 5 \ x E 6 \ x B 0 \ x F 4  
 Great . How do we get over there ?
 \ x B A ܺ \ x C 3   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B 9 \ x F D ȥ \ x C 4 \ x D 8 ?  
 What are we gonna do ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B 0 \ x E C \ x C 4 \ x D 8 ?   \ x C C \ x F 8 \ x B 9 \ x F D ȥ ?  
 Jump ?

 I can jump that far .
 \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C C \ x F 8 \ x B 5 ù \ x F D ȥ  
 Marshall , lately it takes you two tries to get off the sofa .
 M a r s h a l l     \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B D \ x F C \ x B 4 \ x D 3 ɳ \ x B 7 \ x A 2 \ x C 9 \ x C F \ x C C \ x F 8 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x B 5 \ x C 3 \ x C C \ x F 8 \ x B 8 \ x F 6 \ x C 1 \ x B D \ x B B \ x D 8 \ x C 1 \ x C B  
 You can 't jump that far .
 \ x C 4 \ x E 3 \ x C C \ x F 8 \ x B 2 \ x B B \ x B 9 \ x F D ȥ \ x B 5 \ x C 4    
 - Really ? - Really .
 -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   -   \ x D 5 \ x E 6 \ x B 5 \ x C 4  
 Watch me .
 \ x B F \ x B 4 \ x C E ҵ \ x C 4  

 \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F B û \ x C C \ x F 8    

  
 This actually is kind of nice .
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 5 \ x D D \ x D 7 \ x C 5 \ x C 6 \ x E 4 ʵ Ҳ \ x B 2 \ x B B \ x C 0 \ x B 5    
 Right ? Right ?
 \ x B 6 ԰ \ x C 9 ?   \ x B 6 ԰ \ x C 9 ?  

 \ x B A õ \ x C 4 . . .  

 \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B C \ x B 8 \ x C 4 \ x E A   \ x C B \ x F B \ x B 6 \ x B C \ x C A Ǵ \ x A 6 \ x D 3 \ x D A Ԥ \ x B 1 \ x B 8 \ x C C \ x F 8 \ x B 5 \ x C 4 ״ ̬  

 \ x B A \ x C 3 \ x C 1 \ x C B . . .   \ x B A \ x C 3 \ x C 1 \ x C B !  

 \ x B 5 \ x A B \ x C A \ x C 7 ÿ һ \ x B 4 \ x C E   \ x B A \ x C 1 \ x C E \ x D E \ x D 0 \ x F C \ x C 4 \ x E E \ x B 5 \ x C 4 . . .  
 Here we go .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C C \ x F 8 \ x C 1 \ x C B    

 \ x C B \ x F B \ x B 6 \ x B C û \ x C C \ x F 8 \ x B 3 \ x C 9    
 But don 't worry .
 \ x C 7 \ x E B \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4  
 ' Cause if I can make this jump tonight , it 's totally gonna save the party .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E ҽ \ x F 1 \ x C D \ x E D \ x C C \ x F 8 \ x B 9 \ x F D ȥ \ x C 1 \ x C B   \ x B E ͻ \ x B 9 \ x C A \ x C 7 \ x C 4 ܱ \ x A 3 ס \ x D 5 \ x E 2 \ x B 8 \ x F 6 " \ x B E \ x A A ϲ " \ x C 5 ɶ \ x D 4  
 Honey , please get down from there .
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 0 \ x C 9    
 When Evel Knievel sat astride his star- spangled rocket on the rim of Snake River Canyon , do you think his wife said , " Honey , get down from there " ?
 L i l y   \ x B 5 \ x B 1 \ x B 7 ɳ \ x B 5 Ӣ \ x D 0 \ x D B E v e l   K n i e v e l   \ x D 4 \ x D A \ x C 9 ߺ \ x D 3 Ͽ \ x B 9 ȱ \ x D F Ե \ x B F \ x E 7 \ x C 9 \ x C F \ x C B \ x F B \ x B 5 \ x C 4 \ x D 0 \ x C 7 \ x C C \ x F 5 \ x C 6 \ x E C ս \ x B 3 \ x B 5   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x B 5 \ x C 4 \ x C 0 \ x C F \ x C 6 Ż \ x E 1 ˵ " \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 0 \ x C 9 ' \ x C 2 \ x F 0 ?  
 For the last time , I am not Linda Knievel !
 \ x D 7 \ x E E \ x B A \ x F 3 \ x D 4 \ x D 9 ˵ һ \ x B 4 \ x C E   \ x C E Ҳ \ x B B \ x C A \ x C 7 L i n d a   K n i e v e l !  
 I will never be Linda Knievel !
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 ܳ \ x C 9 Ϊ L i n d a   K n i e v e l !  
 You don 't need to remind me .
 \ x C 4 㲻 \ x D 0 \ x E 8 Ҫ \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C E \ x D 2    
 Marshall , please don 't do this . Please don 't jump .
 M a r s h a l l   \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 1 \ x F 0 \ x C C \ x F 8    
 I 'm sorry , Lily , but I gotta do this .
 L i l y   \ x C E ҷ \ x C 7 \ x C C \ x F 8 \ x B 2 \ x B B \ x B F \ x C 9  
 - You can 't do this . - Why ?
 -   \ x C 4 㲻 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6     -   Ϊ ʲ ô ?  
 You want a reason ? I 'll give you a reason . I 'm pregnant .
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C C \ x F D \ x C 0 \ x E D \ x D 3 \ x C 9 ?   \ x C 4 \ x C 7 \ x C E Ҿ ͸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3   \ x C E һ \ x B 3 \ x D 4 \ x D 0 \ x C 1 \ x C B  
 Oh , my God !
 Ŷ   \ x C C 찡 !  
 Oh , my God , really ? !
 Ŷ   \ x C C 찡   \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 Lily , I mean , I noticed that you gained some weight lately ...
 L i l y   \ x C E \ x D 2 ȷ ʵ \ x C A Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B D \ x F C \ x C 5 \ x D 6 \ x C 1 ˲ \ x B B \ x C 9 \ x D 9  
 I was lying , you jerk !
 \ x C E \ x D 2 ƭ \ x C 4 \ x E 3 \ x B 5 \ x C 4   \ x D 6 \ x E D ͷ !  
 Go ahead and jump . I hope you die !
 \ x B E \ x A 1 \ x B 9 \ x D C ȥ \ x C C \ x F 8 \ x B 0 \ x C 9   \ x C E Ұ Ͳ \ x B B \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x C B \ x C 0 \ x C 1 \ x C B \ x C B \ x E 3 \ x C 1 \ x C B !  
 That 's all the permission I need .
 \ x D 5 \ x E 2 \ x C B \ x E 3 \ x C A \ x C 7 ͬ \ x D 2 \ x E 2 \ x C 1 ˿ \ x A 9  
 Listen , Robin ...
 \ x C C \ x F D \ x D 7 \ x C 5   R o b i n . . .  
 - There 's something I have to tell you . - But wait .
 -   \ x C E \ x D 2 \ x D 3 л \ x B 0 \ x B 6 \ x D 4 \ x C 4 \ x E 3 ˵     -   \ x B 5 ȵ \ x C 8  
 Before you do , I have to tell you something first .
 \ x D 5 \ x E 2 \ x C 4 \ x E 3 ˵ ֮ ǰ   \ x C E \ x D 2 Ҳ \ x D 3 л \ x B 0 Ҫ ˵  
 What is it ?
 ˵ ʲ ô ?  
 I think I 'm in love with you .
 \ x C E \ x D 2 \ x C F \ x E B \ x C E Ұ \ x A E \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B    
 It 's Ted . Everybody !
 \ x C A \ x C 7 T e d   \ x B 4 \ x F 3 \ x B C ұ \ x F 0 \ x B 3 \ x F 6 \ x C 9 \ x F 9 !  
 - Hey , Ted , what 's up ?
 \ x B A \ x D 9   T e d   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 - It 's here , Lily .
 \ x C B \ x F C \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9   L i l y  
 It 's looking at me .
 \ x C B \ x F C \ x D 4 ڶ \ x A 2 \ x D 7 \ x C 5 \ x C E ҿ \ x B 4    
 - What is ?
 ʲ ô \ x B 6 \ x A B \ x C E \ x F 7 ?  
 - The goat .
 \ x C 4 \ x C 7 ֻ ɽ \ x D 1 \ x F 2  

 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C C \ x E 1 \ x B 9 \ x F D ɽ \ x D 1 \ x F 2 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B  

 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 L i l y \ x B 0 \ x A 2 \ x D 2 \ x C C \ x D 4 \ x F 8 \ x D 1 \ x F B \ x C 7 \ x E B һ λ \ x B 5 \ x B 1 \ x B 5 ص \ x C 4 ũ \ x C 3 \ x F 1 ȥ \ x B 0 \ x E 0 \ x C 0 \ x E F   \ x C B \ x F B \ x B B \ x B 9 \ x B 4 \ x F 8 \ x C 0 \ x B 4 һ ͷ ɽ \ x D 1 \ x F 2     \ x C B \ x F B \ x B 8 \ x E 6 \ x C B ߰ \ x E 0 \ x C 0 \ x E F \ x B 5 \ x C 4 С \ x C 5 \ x F 3 \ x D 3 \ x D 1     \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x D 4 \ x F 5 ô \ x B 4 \ x A 6 \ x D 6 \ x C 3 \ x D 5 \ x E 2 ͷ \ x D 1 \ x F 2  

 Ȼ \ x B A \ x F 3 L i l y \ x B 0 \ x A 2 \ x D 2 ̳ \ x F 6 \ x D 3 \ x D A \ x C 9 \ x C 6 \ x D 0 \ x C 4   \ x C 2 \ x F 2 \ x C F \ x C 2 \ x C 1 \ x C B \ x D 5 \ x E 2 ͷ \ x D 1 \ x F 2   \ x C 8 \ x C 3 \ x C B \ x F C \ x C 3 \ x E 2 \ x D 3 \ x D A һ \ x C B \ x C 0  
 Something amazing has happened .
 L i l y   \ x C 6 漣 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B    
 I was talking to Robin , I was all set to tell her how I feel , but before I could , you 'll never believe what she said .
 \ x C E Ҹ ո \ x F A R o b i n \ x C 1 \ x C 4 \ x C C \ x E C     \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F D \ x B 6 \ x D 4 \ x C B \ x F D \ x B 5 ĸ о \ x F 5   \ x B 5 \ x A B \ x D 4 \ x D A \ x C E ҿ \ x A A \ x B F \ x D A ֮ ǰ     \ x C 4 㶼 \ x B 2 \ x B B \ x B B \ x E 1 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C B \ x F D \ x C F \ x C 8 ˵ \ x C 1 \ x C B ʲ ô  
 I think I 'm in love with you .
 \ x C E \ x D 2 \ x C F \ x E B \ x C E Ұ \ x A E \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B    
 - What did you say ? !
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B B ش \ x F 0 \ x B 5 \ x C 4 ?  
 - What do you think I said ? What would anyone say to something like that ?
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C E һ \ x B 9 \ x C 4 \ x D C \ x D 4 \ x F 5 ô ˵ \ x C 4 \ x D 8 ?     \ x D 3 \ x F 6 \ x B 5 \ x B D \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C A " \ x B 9 \ x C 4 \ x D C ˵ ʲ ô \ x C 4 \ x D 8 ?  

 \ x B A ð \ x C 9 . . .
 Robin , listen . You 're great .
   R o b i n   \ x C C \ x F D \ x D 7 \ x C 5    
 I mean , you 're really awesome , but I mean , we 're friends .
 \ x C 4 \ x E 3 \ x B A ܺ \ x C 3   \ x B A \ x D C \ x D 3 \ x C 5 \ x D 0 \ x E 3   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7   \ x D 4 \ x D B \ x C 1 \ x A 9 \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 It 's probably a bad idea .
 \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 I guess you 're right .
 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 û \ x B 4 \ x E D    
 Have a good party .
 Ŷ   ף \ x C 4 \ x E 3 \ x C D \ x E 6 \ x B 5 \ x C 3 \ x D 3 \ x E 4 \ x B F \ x E C    
 You too , kiddo . - What ? !
 \ x C 4 \ x E 3 Ҳ \ x C A \ x C 7   С \ x B 9 \ x E D    

 ʲ ô ?  
 - It 's like , as soon as she said that , no more feelings . I 'm not in love with her anymore .
 \ x C B \ x F D һ \ x B F \ x A A \ x B F \ x D A   \ x C E \ x D 2 \ x C 1 \ x A 2 \ x C 2 \ x E D û \ x B 8 о \ x F 5 \ x C 1 \ x C B    

 \ x C E \ x D 2 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x B 0 \ x A E \ x C B \ x F D \ x C 1 \ x C B    
 So , you 've been in love with this girl for the past year , and the second she reciprocates those feelings , just like that , you 're over her .
 \ x C 4 㰮 \ x D 5 \ x E 2 \ x B 8 \ x F 6 Ů \ x B A \ x A 2 һ \ x C 4 \ x E A \ x B 6 \ x E 0   \ x D 4 \ x D A \ x C B \ x F D \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x C 9 \ x F A \ x C 7 \ x E 9   \ x C 7 \ x E 3 \ x C D ° \ x A E \ x D 2 \ x E 2 \ x B 5 \ x C 4 \ x C 4 \ x C 7 һ \ x B F \ x C C     \ x C 4 \ x E 3 \ x C 1 \ x A 2 \ x B F ̶ \ x D 4 \ x C B \ x F D û \ x B 8 о \ x F 5 \ x C 1 \ x C B  
 How great is that ? !
 \ x D 5 \ x E 2 \ x B 8 о \ x F 5 \ x B 6 \ x E 0 \ x B 0 \ x F 4 \ x B 0 \ x A 1 !  
 This is a washcloth . Not food .
 \ x B 2 \ x B B !   \ x B 2 \ x B B !   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C C \ x F 5 ë \ x B D \ x E D   \ x B 2 \ x B B \ x C A ǳ Ե \ x C 4    
 What the ... ?
 \ x B 8 \ x E 3 ʲ ô . . .  
 This is it .
 \ x B A \ x C 3 \ x C 1 \ x C B . . .   \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9    
 Here ... we ... go !
 \ x C E \ x D 2 Ҫ . . .   \ x C C \ x F 8 \ x C 1 \ x C B !  
 This is it .
 \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 Tracey , Tracey , tell Lily what you just told me .
 T r a c e y   T r a c e y     \ x B 8 \ x E 6 \ x C B \ x D F L i l y \ x C 4 \ x E 3 \ x B 8 ո \ x F A \ x C E \ x D 2 ˵ ʲ ô \ x C 1 \ x C B  
 - That I just moved to New York ?
 \ x C E Ҹ հ \ x E 1 \ x C 0 \ x B 4 Ŧ Լ ?  
 - No , no , but tell her how you got here .
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x D 4 \ x D A \ x D 5 \ x E 2 ֮ ǰ \ x B 5 \ x C 4 \ x C A \ x C 2    
 I just got off the bus from Iowa .
 \ x C E Ҵ \ x D 3 \ x D 2 ° \ x A 2 \ x B B \ x A A \ x D 6 \ x D D \ x C 0 \ x B 4   \ x B 8 \ x D 5 \ x C F ³ \ x B 5    
 I just got off the bus from Iowa !
 \ x B 4 \ x D 3 \ x D 2 ° \ x A 2 \ x B B \ x A A \ x D 6 \ x D D \ x C 0 \ x B 4   \ x B 8 \ x D 5 \ x C F ³ \ x B 5 !  
 How lucky is it that an aspiring dancer just off the bus from Iowa runs into the producer of the Rockettes ?
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 һ λ \ x C C \ x E C \ x B 2 \ x C 5 \ x C E 赸 \ x B C \ x D 2   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 0 \ x D 2 \ x D 4 \ x C B   \ x C B \ x F D \ x B 4 \ x D 3 \ x D 2 ° \ x A 2 \ x B B \ x A A \ x D 6 \ x D D \ x C 0 \ x B 4   \ x B 2 Ÿ \ x D 5 \ x C F ³ \ x B 5   \ x B E \ x C D \ x D 3 \ x F 6 \ x B 5 \ x B D \ x C 1 \ x C B R o c k e t t e s \ x C E 赸 \ x B 9 \ x A B ˾ \ x B 5 \ x C 4 \ x D 6 \ x C 6 \ x D 7 \ x F 7 \ x C 8 \ x C B  
 I feel like I 'm in one of those classic show biz stories .
 \ x C E Ҿ \ x F 5 \ x B 5 þ \ x C D \ x C F \ x F 1 \ x D 4 \ x D A \ x D 1 ݾ \ x A D \ x B 5 \ x E 4 \ x C E 赸 \ x B E \ x E 7 һ \ x D 1 \ x F 9  
 Honey , you are . You really are .
 Ŷ   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 ȷ ʵ \ x C A \ x C 7 \ x D 4 ھ \ x E 7 \ x C 0 \ x E F    
 Tracey , why don 't you make me one of those rum and beers - that your dad loves so much ?
 \ x B A \ x D 9   T r a c e y   Ϊ   \ x B A β \ x B B \ x B 8 \ x F 8 \ x C E ҵ \ x F 7 \ x B 5 \ x E 3 \ x C 4 \ x E 3 \ x C 0 ϵ \ x F 9 ϲ \ x B B \ x B 6 \ x B A ȵ \ x C 4 \ x C 0 \ x C A ķ \ x B E ƻ \ x E C ơ \ x B E \ x C 6 ?  
 - Sure thing !
 \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 0 \ x B 2 !  
 - Damn it . - What ?
 -   \ x B 8 \ x C 3 \ x C B \ x C 0   -   ʲ ô ?  
 Everybody always says , " Don 't tell Lily . "
 \ x B 4 \ x F 3 \ x B C Ҷ \ x B C ˵ \ x B 2 \ x B B Ҫ \ x B 8 \ x E 6 \ x C B \ x D F L i l y  
 " Lily can 't keep a secret . " And , usually , they 're right .
 L i l y \ x C A ز \ x B B ס \ x C 3 \ x D 8 \ x C 3 \ x D C   ͨ \ x B 3 \ x A 3   \ x C B \ x F B \ x C 3 \ x C 7 ˵ \ x B 5 \ x C 4 û \ x B 4 \ x E D  
 But this time , I kept the secret .
 \ x B 5 \ x A B \ x D 5 \ x E 2 \ x B 4 \ x C E   \ x C E \ x D 2 \ x C 8 \ x C C ס û ˵    
 And then you come along with this crap and you force me to pull an old classic Lily and spill the beans !
 Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 \ x C 5 \ x D C \ x C 0 \ x B 4 \ x C E \ x D 2 \ x C 3 \ x E 6 ǰ \ x C 0 \ x B 4 \ x C 1 \ x C B \ x D 5 \ x E 2 ô һ \ x B 6 \ x C E   \ x B 1 \ x C 6 \ x C E һ ظ \ x B 4 \ x C E \ x D 2 L i l y \ x B 5 ı \ x B E \ x D 0 \ x D 4   ֻ \ x C 4 \ x D C й \ x C 3 \ x D C \ x C 1 \ x C B !  

 ( ԭ \ x D 2 \ x E 2 Ϊ \ x C 8 \ x F 6 \ x B 6 \ x B 9 )  
 What beans ? There 's beans ?
 \ x D 3 \ x D 0 ɶ \ x B 6 \ x B 9 \ x D 7 \ x D 3 ?   \ x B B \ x B 9 \ x D 3 ж \ x B 9 \ x D 7 \ x D 3 \ x C 4 \ x D 8 ?  
 There 's beans .
 \ x C 3 \ x D 8 \ x C 3 \ x D C \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 The suit is Robin .
 \ x D 5 \ x E 2 \ x B C \ x F E \ x C E \ x F 7 װ \ x B E \ x C D \ x C A \ x C 7 R o b i n  
 I know ! Right ?
 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 !   \ x B 6 ԰ \ x C 9 ?  
 I 'm with you , buddy .
 \ x C E \ x D 2 ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3   \ x B B \ x E F \ x B C \ x C 6    
 You are now .
 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڵ \ x B 1 Ȼ \ x B B \ x E 1 \ x C 0 \ x B 2  
 - Because I explained it to you . - What do you talk ...
 \ x D 2 \ x F 2 Ϊ \ x C E Ҹ \ x F A \ x C 4 \ x E 3 \ x C C \ x F 4 \ x C 3 \ x F 7 \ x C 1 \ x C B    
 There you go .
 \ x B 9 \ x D 4  
 Crap .
 Ŷ   \ x B 2 \ x D 2 \ x C 1 \ x C B  
 - He said that ? - Oh , my God !
 \ x C B \ x F B \ x C 4 \ x C 7 ô ˵ \ x B 5 \ x C 4 ?   \ x C 0 \ x C F \ x C C \ x E C ү \ x B 0 \ x A 1 !  
 What a tremendous ground- breaking surprise !
 \ x B C \ x F 2 ֱ \ x C A ǿ \ x D 5 ǰ \ x B E \ x F 8 \ x B A \ x F 3 \ x B 5 Ĵ \ x F 3 \ x B E \ x A A ϲ \ x B 0 \ x A 1 !  
 - How long have you known ?
 -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 6 \ x E 0 \ x B E \ x C 3 \ x C 1 \ x C B ?  
 - 8 months .
 -   8 \ x B 8 \ x F 6 \ x D 4 \ x C 2  
 And you 've kept it a secret since then ? Good for you .
 \ x C 4 㱣 \ x C 3 \ x D C \ x C 1 \ x C B \ x C 4 \ x C 7 ô \ x B E \ x C 3 ?   \ x B 2 \ x B B \ x C 8 \ x D D \ x D 2 װ \ x A 1  
 Good for you , Lily .
 \ x C A ǰ \ x A 1   \ x C 4 ѵ ð \ x A 1   L i l y  
 I mean , what a bombshell . Who saw that coming ?
 \ x B A þ \ x A A \ x C 8 \ x C B   ˭ Ԥ \ x C 1 ϵ \ x B D \ x C 1 \ x C B ?  
 - How long have you known ?
 -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 6 \ x E 0 \ x B E \ x C 3 \ x C 1 \ x C B ?  
 - Seven months , 29 days .
 -   7 \ x B 8 \ x F 6 \ x D 4 \ x C 2 2 9 \ x C C \ x E C  
 God , what am I going to do ?
 \ x C C 찡   \ x C E Ҹ \ x C 3 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 I don 't know . What are you going to do ?
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x C B \ x E 3 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 I 'm going to marry Barney in a big church wedding .
 \ x C E \ x D 2 Ҫ \ x D 4 ڽ \ x C C \ x C C \ x C 3 \ x C 0 \ x E F \ x B 8 \ x F A B a r n e y \ x B D \ x E 1 \ x B B \ x E 9  
 We 're going to move to some sleepy New Hampshire town and open a bed- and- breakfast .
 Ȼ \ x B A \ x F 3 \ x B 0 ᵽ \ x D 0 º \ x B 1 \ x B 2 \ x B C ʲ \ x B 6 \ x F B \ x D 6 ݵ \ x C 4 ĳ \ x B 8 \ x F 6 \ x C 0 \ x C B \ x C 2 \ x F E С \ x D 5 \ x F 2     \ x B E \ x A D Ӫ \ x B C \ x D 2 С \ x C 2 ù \ x D D  
 - Really ? - No !
 -   \ x B 0 \ x A 1   \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   -   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x C A \ x C 7 !  
 It 's Barney .
 \ x C 4 \ x C 7 \ x C A \ x C 7 B a r n e y   \ x C E \ x D 2 \ x C A \ x C 7 ˵ . . .  
 I mean ... it 's Barney . But it 's Barney .
 \ x C A \ x C 7 B a r n e y   \ x B 5 \ x A B \ x C 4 \ x C 7 \ x C A \ x C 7 B a r n e y \ x B 0 \ x A 1  
 I got to tell him no .
 \ x C E \ x D 2 Ҫ \ x B E ܾ \ x F 8 \ x C B \ x F B  
 Oh , man , you 're going to break his ...
 \ x B 9 Թ \ x D 4   \ x D 5 \ x E 2 \ x B B \ x E 1 \ x C 9 \ x C B \ x C 1 \ x C B \ x C B \ x F B \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 . . .  
 Whatever it is that pumps that black sludge through his veins .
 \ x C 4 Ǹ \ x F 6 \ x B 1 \ x C 3 Ѫ \ x B 5 \ x C 4 С \ x B A \ x D A \ x D 0 ĵ \ x C 4  
 Crap . You 're right .
 \ x B 8 \ x C 3 \ x C B \ x C 0   \ x C 4 \ x E 3 ˵ \ x B 5 Ķ \ x D 4  
 The first time Barney expresses feelings for a girl and she rejects him ?
 B a r n e y \ x C A ״ α \ x E D \ x B 0 ׾ ͱ \ x B B \ x B E \ x D C  
 And not just any girl . I mean ...
 \ x B B \ x B 9 \ x B 2 \ x B B \ x C A Ǳ \ x B B \ x C 6 \ x D 5 ͨ Ů \ x B A \ x A 2 \ x B E ܾ \ x F 8   \ x C E \ x D 2 \ x C A \ x C 7 ˵ . . .  
 It will destroy him .
 \ x D 5 \ x E 2 \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F B \ x B 1 \ x C 0 \ x C 0 \ x A 3 \ x B 5 \ x C 4  
 Okay , well , first of all ...
 \ x B A ð \ x C 9   \ x C A \ x D 7 \ x C F \ x C 8 . . .  
 Second of all , there is a maneuver you can try . It 's high- risk , but it 's also high- reward .
 \ x C 6 \ x E 4 \ x B 4 λ \ x B 9 \ x D 3 и \ x F 6 \ x B 1 \ x E 4 ͨ ֮ \ x B 2 \ x D F   \ x B 8 ߷ \ x E 7 \ x C F \ x D 5   \ x B 8 ߻ ر \ x A 8  
 For lack of a better term , I 'm going to call it ...
 û \ x D 3 \ x D 0 ɶ ר ҵ \ x C 3 \ x F C \ x C 3 \ x F B   \ x C E Ҿ ͽ \ x D 0 \ x C B \ x F B . . .  
 - The Mosby .
 Ī ˹ \ x B 1 ȷ \ x A 8 \ x D 4 \ x F 2   ( T e d \ x B 5 \ x C 4 \ x D 0 \ x D 5 )  
 - The Mosby ? No , she couldn 't Mosby him .
 -   Ī ˹ \ x B 1 ȷ \ x A 8 \ x D 4 \ x F 2 ?   -   \ x B 2 \ x B B   \ x C B \ x F D \ x B 2 \ x B B \ x C 4 \ x D C Ī ˹ \ x B 1 \ x C 8 \ x C 1 \ x C B \ x C B \ x F B  
 - She could Mosby the crap out of him .
 \ x C B \ x F D \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C 4 ܰ \ x D 1 \ x C B \ x F B Ī ˹ \ x B 1 \ x C 8 \ x C 1 \ x C B  
 - What 's the Mosby ?
 Ī ˹ \ x B 1 \ x C 8 ɶ \ x D 2 \ x E 2 ˼ ?  
 Robin , you remember your first date with Ted ?
 R o b i n   \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C 4 \ x E 3 \ x B 8 \ x F A T e d \ x B 5 \ x C 4 \ x C A ״ \ x C E Լ \ x B B \ x E 1 \ x C 2 \ x F 0 ?  
 You wanted to hop on the T- train and take a ride downtown .
 \ x C 4 㶼 \ x C F \ x E B \ x C C \ x F 8 \ x C 9 ϵ 糵   ֱ \ x B 1 \ x B C \ x C 4 \ x D 6 \ x C A \ x D 0 \ x C 1 \ x C B  
 I was ready to jump that turnstile .
 \ x C E Ҷ \ x B C ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C C \ x F 8 \ x B 9 \ x F D ת \ x C 3 \ x C 5 \ x C 1 \ x C B  
 What changed all that ?
 Ϊ ʲ ô \ x B B \ x E 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 4 \ x D 8 ?  
 I think I 'm in love with you . What ?
 -   \ x C E Һ \ x C 3 \ x C F \ x F 1 \ x B 0 \ x A E \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B   -   ʲ ô ?  
 The Mosby !
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 Ī ˹ \ x B 1 \ x C 8 !  
 - That is genius . - Thank you . And ... excuse me .
 ̫ \ x D 3 в \ x C 5 \ x C 1 \ x C B   \ x B B \ x B 9 \ x D 3 \ x D 0 . . .   \ x B 0 \ x D D \ x C D \ x D 0 Ŷ  
 I mean , you 're very pretty , but you 're freakishly tall , and you don 't believe in ghosts .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B A \ x D C \ x C 3 \ x C 0   \ x B 5 \ x A B \ x C 4 \ x E 3 ̫ \ x B 8 \ x D F \ x C 1 \ x C B   \ x B B \ x B 9 \ x B 2 \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 3 й \ x E D  
 So , when she said she thinks she 's in love with me , she meant the opposite .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C B \ x F D ˵ \ x B 0 \ x A E \ x C 9 \ x C F \ x C E \ x D 2 \ x C 1 \ x C B   \ x C 6 \ x E 4 ʵ \ x D 5 \ x F D \ x C F ෴  
 Exactly . And look how well it worked . You 're back to normal .
 û \ x B 4 \ x E D   \ x C 4 㿴 \ x B 6 \ x E 0 \ x B 9 \ x D C \ x D 3 \ x C 3   \ x C 4 㶼 \ x B B ع \ x E 9 \ x D 5 \ x F D \ x B 3 \ x A 3 \ x C 1 \ x C B  
 Yes . Yes , I am .
 \ x C A ǰ \ x A 1   û \ x B 4 \ x E D  
 And it is great . It 's awesome .
 ̫ ţ \ x C 1 \ x C B   ̫ ˧ \ x C 1 \ x C B  
 - So , Robin 's not in love with me . - Nope .
 -   \ x C B \ x F 9 \ x D 2 \ x D 4 R o b i n \ x B 2 \ x A 2 \ x B 2 \ x B B \ x B 0 \ x A E \ x C E \ x D 2   -   û \ x B 4 \ x E D  
 Why not ?
 Ϊ ʲ ô \ x B 2 \ x B B \ x B 0 \ x A E \ x C 2 \ x E F ?  
 Mr. Goat ?
 ɽ \ x D 1 \ x F 2 \ x C F \ x C 8 \ x C 9 \ x F A ?  
 Mr. Goat ?
 ɽ \ x D 1 \ x F 2 \ x C F \ x C 8 \ x C 9 \ x F A ?  
 That 's it .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 5 \ x B D \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 0 \ x C 9  
 Stupid goat .
 \ x B 1 \ x B F ɽ \ x D 1 \ x F 2  
 I do not understand your fascination with this washcloth .
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B E \ x C D \ x C 3 \ x D 4 \ x C 1 \ x B 5 \ x C 9 \ x C F \ x D 5 \ x E 2 \ x C C \ x F 5 ë \ x B D \ x E D \ x C 1 \ x C B \ x C 4 \ x D 8  
 I guess that 's what happens when you have a brain the size of a ...
 \ x B 6 \ x B C \ x B 9 \ x D 6 \ x C 4 \ x E 3 \ x C 4 \ x D 4 \ x C 8 ʾ \ x C D \ x D 5 \ x E 2 ô \ x B 5 \ x E 3 \ x B 4 \ x F 3 . . .  

 \ x B 1 \ x E D   \ x B 1 \ x E D   \ x B 1 \ x E D !  
 Marshall , can you just go get Ted ?
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B A \ x C 3 \ x C 1 \ x C B   \ x B A \ x C 3 \ x C 1 \ x C B . . .   M a r s h a l l   \ x C 4 \ x E 3 \ x C 4 \ x D C ȥ \ x B D \ x D 0 T e d \ x C 2 \ x F 0 ?  
 Lily , I was just about to jump .
 L i l y   \ x C E \ x D 2 - \ x B 8 \ x D 5 - Ҫ - \ x C C \ x F 8 - \ x B 5 \ x C 4  
 Didn 't you hear me saying " Okay " over and over again ?
 û \ x B F \ x B 4 \ x C E \ x D 2 һ ֱ \ x D 6 ظ \ x B 4 " \ x B A \ x C 3 \ x C 1 \ x C B " \ x C 2 \ x F 0 ?  
 Oh , I 'm sorry . Go ahead and jump .
 Ŷ   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C 4 \ x E 3 \ x B F \ x E C \ x C C \ x F 8  
 No , it 's fine . Sorry , everybody . Lily won 't let me jump .
 \ x B 2 \ x B B   \ x C B \ x E 3 \ x C 1 ˰ \ x C 9   \ x B 6 Բ \ x B B \ x C 6 \ x F 0 \ x B 4 \ x F 3 \ x B B \ x E F   L i l y \ x C 0 \ x B 9 \ x D 7 \ x C 5 \ x C E \ x D 2  

 \ x C A ǰ \ x A 1  
 Thank God .
 \ x B 8 \ x D 0 л \ x C 9 ϵ \ x D B  
 Hospital !
 \ x B F \ x E C \ x B 4 \ x F 2 1 2 0 !  
 What happened exactly ?
 \ x B 5 \ x B D \ x B 5 ׷ \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô ?  
 What happened is you let a freaking wild animal into our apartment .
 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B \ x C 4 \ x E 3 ˽ \ x B 7 \ x C 5 Ұ \ x C A \ x D E \ x C 8 \ x E B \ x C A \ x D 2 \ x C A ¼ \ x F E  
 I was savaged .
 \ x C B \ x F C \ x B 6 \ x D 4 \ x C E Һ ܱ \ x A 9 \ x C 1 \ x A 6  
 That is the sweetest , cutest little goat in the whole world .
 \ x D 5 \ x E 2 \ x C A \ x C 7 ȫ \ x C A \ x C 0 \ x B D \ x E 7 \ x D 7 \ x E E \ x C 4 \ x C D \ x C 8 ˵ \ x C 4 С ɽ \ x D 1 \ x F 2 \ x C 1 \ x C B  
 Sweetest , cutest little goat in the whole world ?
 ȫ \ x C A \ x C 0 \ x B D \ x E 7 \ x D 7 \ x E E \ x C 4 \ x C D \ x C 8 ˵ \ x C 4 С ɽ \ x D 1 \ x F 2 ?  

 \ x C E \ x D 2 \ x C 4 \ x C 7 ʱ \ x B A \ x D C ȱ \ x B 7 \ x A 6 ˯ \ x C 3 \ x D F   \ x C B \ x F 9 \ x D 2 Կ \ x C 9 \ x C 4 ܼ ǲ \ x B B ס \ x C A \ x C 2   \ x B 5 \ x A B \ x C E Ҽ ǵ \ x C 3 \ x C A \ x C 7 . . .  
 So , you 're the guy who tried to make it with a goat ?
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x C F \ x E B \ x C 9 \ x C F ɽ \ x D 1 \ x F 2 \ x B 5 \ x C 4 \ x C 8 \ x C B ?  
 If anything , that goat tried to make it with me .
 \ x B A \ x D 9   \ x B E \ x C D \ x C B \ x E 3 \ x C A \ x C 7 \ x C 9 \ x C F   Ҳ \ x C A \ x C 7 \ x C 4 \ x C 7 ֻ ɽ \ x D 1 \ x F 2 \ x C F \ x E B \ x C 9 \ x C F \ x C E \ x D 2  
 - Can I go , please ? - Sure , you can go .
 -   \ x C E \ x D 2 \ x C 4 \ x D C \ x C 0 뿪 \ x C 2 \ x F 0 ?   -   \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4  
 But remember , buddy , " baa " means " baa . "
 \ x B 2 \ x B B \ x B 9 \ x F D \ x B C \ x C 7 ס Ŷ   " \ x 8 6 ^ " \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 " \ x B 1 \ x F 0 " Ŷ  
 Great . Great . Now I 'm going to be late for my presentation .
 \ x D 5 \ x E 2 \ x C F º \ x C 3 \ x C 1 \ x C B   \ x C E ҵ \ x C 4 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x D 1 \ x D D ʾ Ҫ \ x B 3 ٵ \ x B D \ x C 1 \ x C B  
 Thanks a lot , Mr. Goat .
 \ x B 6 \ x E 0 \ x B F \ x F 7 ɽ \ x D 1 \ x F 2 \ x C F \ x C 8 \ x C 9 \ x F A  
 Mr. Goat ?
 ɽ \ x D 1 \ x F 2 \ x C F \ x C 8 \ x C 9 \ x F A ?
 Ted , that goat 's a girl . - Her name 's Missy .
   T e d   \ x C 4 \ x C 7 \ x C A \ x C 7 ĸ \ x D 1 \ x F 2   \ x B D \ x D 0 M i s s y  
 - You got beat up by a girl .
 \ x C 4 㱻 Ů \ x C 9 \ x F A \ x B 4 \ x F 2 \ x B 5 \ x B 9 \ x C 1 \ x C B  
 So . - You 're in love with me .
 -   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 㰮 \ x C 9 \ x C F \ x C E \ x D 2 \ x C 1 \ x C B   -   ʲ ô ?  
 - What ? Yeah . Very much .
 Ŷ \ x B 6 \ x D 4   \ x C C ر \ x F 0 \ x B 0 \ x A E \ x C 4 \ x E 3  
 Okay , you can knock it off . Lily told me .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 1 \ x F 0 װ \ x C 1 \ x C B   L i l y \ x B 6 \ x B C \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 1 \ x C B  
 Damn it .
 \ x B 8 \ x C 3 \ x C B \ x C 0 \ x B 5 \ x C 4   L i l y !  
 I can 't believe you would do that .
 \ x B 2 \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6  
 It 's just ... Like , I care about you , Barney . And ...
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E ҹ \ x D 8 \ x D 0 \ x C 4 \ x C 4 \ x E 3   B a r n e y  
 This kind of stuff , the emotional stuff ?
 \ x D 5 \ x E 2 Щ \ x C A \ x C 2   \ x D 5 \ x E 2 Щ \ x C 7 \ x E 9 \ x B 8 е \ x C 4 \ x C A \ x C 2 ?  
 It 's not your thing . I thought I 'd save you the trouble .
 \ x C 4 㲻 \ x D 4 \ x D A \ x D 0 \ x D 0   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 \ x C A ǰ \ x E F \ x C 4 \ x E 3 \ x B 0 \ x D A \ x C D \ x D 1 \ x C 2 鷳 \ x C 4 \ x D 8  
 Maybe I don 't want to be saved the trouble .
 Ҳ \ x D 0 \ x E D \ x C E Ҳ \ x B B \ x C F \ x E B \ x B 0 \ x D A \ x C D \ x D 1 \ x C 2 鷳 \ x C 4 \ x D 8  
 Maybe I want the trouble .
 Ҳ \ x D 0 \ x E D \ x C E Ҿ \ x C D \ x C F \ x E B Ҫ \ x C 2 鷳 \ x C 4 \ x D 8  
 I haven 't wanted the trouble in a long time .
 һ ֱ \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x C E Ҷ \ x B C \ x B 2 \ x B B \ x C F \ x E B \ x D 3 \ x D 0 \ x D 5 \ x E 2 Щ \ x C 2 鷳  
 But with you , the trouble doesn 't seem so ... troubling .
 \ x B 5 \ x A B \ x C A Ǹ \ x F A \ x C 4 \ x E 3 \ x D 4 \ x D A һ \ x C 6 \ x F 0   \ x C 2 鷳 \ x B A \ x C 3 \ x C F \ x F 1 \ x B 2 \ x B B \ x C 2 鷳 \ x C 1 \ x C B  
 I don 't know . I thought ...
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ . . .  
 I guess I thought you felt the same way .
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 Ҳ \ x B B \ x E 1 \ x D 5 \ x E 2 ô \ x C F \ x E B  
 Maybe I do . I don 't know .
 Ҳ \ x D 0 \ x E D \ x C E Ҿ \ x C D \ x D 5 \ x E 2 ô \ x C F \ x E B   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 I 'm not exactly the biggest confronter of feelings .
 \ x C E Ҳ \ x B B \ x C 9 \ x C 6 \ x D 3 \ x D A ֱ \ x C 3 \ x E 6 \ x B 8 \ x D 0 \ x C 7 \ x E 9  
 I mean , clearly , there 's something between us .
 \ x C F \ x D 4 Ȼ   \ x D 4 \ x D B \ x C 1 \ x A 9 ֮ \ x B C \ x E 4 \ x D 3 е \ x E 3 \ x B B \ x F 0 \ x B B \ x A 8  
 Maybe my head was saying , " Nip it in the bud " because my heart was ... saying something else .
 \ x C E Ҵ \ x F 3 \ x C 4 \ x D 4 \ x C F \ x E B \ x D 7 \ x C 5 Ҫ \ x B 0 \ x D 1 \ x C B \ x F C \ x B 6 \ x F 3 ɱ \ x D 4 \ x D A ҡ \ x C 0 \ x B A \ x C 0 \ x E F   \ x B E \ x C D \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x D 0 \ x C 4 \ x C 0 \ x E F \ x C 1 \ x E D \ x D 3 \ x D 0 \ x C B \ x F 9 \ x C F \ x E B  
 Look ... I have feelings for you , Barney .
 \ x C C \ x F D \ x D 7 \ x C 5 . . .   \ x C E \ x D 2 ȷ ʵ \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x D 3 и о \ x F 5   B a r n e y  
 Maybe I even love you .
 Ҳ \ x D 0 \ x E D \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 0 \ x A E \ x C 9 \ x C F \ x C 1 \ x C B \ x C 4 \ x E 3  
 This is going pretty fast , don 't you think ? - What ?
 -   \ x B 0 \ x A 5 Ӵ   \ x B D \ x F 8 չ ̫ \ x B F \ x E C \ x C 1 ˰ \ x C 9 ?   \ x C 4 㲻 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D F \ x E 3   -   ʲ ô ?  
 - We have a good friendship going .
 \ x D 4 \ x D B \ x C 1 \ x A 9 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A Ǻ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 Why screw up a good thing ?
 Ϊ ʲ ô Ҫ \ x B B ٵ \ x F 4 \ x D 5 \ x E 2 \ x B 6 ι \ x D 8 ϵ ?  
 Friends ? Friends .
 -   \ x D 7 \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1 ?   -   \ x D 7 \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 My God . You just did it again . You just Mosby 'd me .
 \ x C 4 ﰡ   \ x C 4 \ x E 3 \ x D 3 \ x D 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x D 3 \ x D 6 Ī ˹ \ x B 1 \ x C 8 \ x C 1 \ x C B \ x C E \ x D 2  
 - I did not . - You did . You little minx .
 -   \ x C E \ x D 2 û \ x D 3 \ x D 0   -   \ x B E \ x C D \ x D 3 \ x D 0   \ x C 4 \ x E 3 \ x B A ý ƻ \ x A B  
 Okay , you 're right . I did just Mosby you .
 \ x B A ð \ x C 9   \ x C 4 \ x E 3 ˵ \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C E Ҹ ջ \ x B 9 \ x C A \ x C 7 Ī ˹ \ x B 1 \ x C 8  
 Why are you so afraid of giving this a chance ?
 Ϊ ʲ ô \ x B 2 \ x B B \ x B 8 \ x F 8 \ x D 4 \ x D B \ x C 1 \ x A 9 һ \ x B 8 \ x F 6 \ x B B \ x F A \ x B B \ x E 1 ?  
 Because I am scared of how much I like you .
 \ x D 2 \ x F 2 Ϊ \ x C E ҵ \ x A 3 \ x D 0 \ x C 4 \ x D 7 Լ \ x B A ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 ̫ \ x C 9 \ x E E  
 This is a bad idea .
 \ x C D \ x D B \ x E 0 \ x D E   \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x C A Ǻ \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 You 're right . This is a mistake .
 û \ x B 4 \ x E D   \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 4 \ x E D \ x C E \ x F 3  
 - Yes . No . - I love you .
 -   û \ x B 4 \ x E D   \ x B 4 \ x E D \ x C 1 \ x C B   -   \ x C E Ұ \ x A E \ x C 4 \ x E 3  
 - Let 's be friends . - Friends , then .
 -   \ x D 4 \ x D B \ x D 7 \ x F 6 \ x C 5 \ x F 3 \ x D 3 Ѱ \ x C 9   -   \ x B A ð \ x C 9   \ x C 4 Ǿ \ x C D \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 - I love you . - Let 's get married .
 -   \ x C E Ұ \ x A E \ x C 4 \ x E 3   -   \ x D 4 ۽ \ x E 1 \ x B B \ x E 9 \ x B 0 \ x C 9  
 - No , you 're smothering me . - Okay , forget it .
 -   \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x B 1 \ x C 6 \ x C E \ x D 2   -   \ x B A ð \ x C 9   \ x C 4 \ x C 7 \ x C B \ x E 3 \ x C 1 \ x C B  
 You know what ? We can sort this out later .
 \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ժ \ x F 3 \ x D 4 \ x D 9 \ x C C \ x D 6 \ x C 2 \ x D B \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 - That sounds good . - That sounds good .
 -   \ x C A ǰ \ x A 1   \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2   -   \ x C C \ x F D \ x C 9 \ x C F ȥ \ x B 2 \ x B B \ x B 4 \ x E D  
 Let 's go .


 \ x C 4 \ x C 7 \ x C A Ƿ \ x E 8 \ x B F \ x F 1 \ x C 2 \ x F E \ x B 3 \ x A 4 \ x B 5 \ x C 4 һ ҹ   \ x B 5 \ x A B ת \ x C C \ x E C \ x D 4 糿  

 \ x C 5 ׿ \ x A A \ x C B \ x F 6 \ x C A \ x C 2   \ x C E ҳ ɹ \ x A 6 \ x B D \ x F 8 \ x D 0 \ x D 0 \ x C 1 \ x C B չ ʾ  
 Here you have it , gentlemen . Rib Town .
 \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 1 \ x C B   \ x C 0 ߹ ǳ \ x C 7  
 Right ? Right ?
 \ x C A ǲ \ x B B \ x C A \ x C 7 ?   \ x B A ð \ x C 9 ?  

 \ x C A ǰ \ x A 1  
 Ted , listen .
 T e d   \ x C C \ x F D \ x C E \ x D 2 ˵   \ x C 4 \ x E 3 \ x B A \ x D C ţ . . .  
 You 're great , and you 've done a real ... special job here , and you 're going to make some other restaurant very happy someday , but ... we have ... decided to go ... another direction here .
 \ x D 7 \ x F 6 \ x B 5 \ x C 4 Ҳ \ x B A ܺ \ x C 3   \ x D 3 \ x D 0 \ x C C 춨 \ x B B \ x E 1 \ x C 8 ñ \ x F 0 \ x B 5 Ĳ ͹ \ x D D \ x C 2 \ x F A \ x D 2 \ x E 2 \ x B 5 \ x C 4   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 Ǿ \ x F 6 \ x B 6 \ x A 8 . . .   -   ѡ \ x C 1 \ x E D һ \ x B 8 \ x F 6 \ x B 7 \ x E 7 \ x B 8 \ x F 1   -   ʲ ô ?  
 What ?

 Feast your eyes on ...
 \ x C 4 㿴 \ x B A \ x C 3 \ x C 1 \ x C B Ŷ . . .  
 Rib Town !
 -   \ x C 0 ߹ ǳ \ x C 7 !   -   \ x C 0 ߹ ǳ \ x C 7 !  
 Sven .
 S v e n   ( \ x B 9 \ x D 6 \ x C A \ x D E \ x C 5 \ x E 7 \ x B B \ x F 0 \ x D 2 \ x F 8 \ x D 0 \ x D 0 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x D 7 \ x E 9 )  
 I 'll tell you one thing .
 \ x C E Ҹ \ x F A \ x C 4 \ x E 3 ˵  
 I 'm never eating ribs again .
 \ x C E \ x D 2 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x B 3 \ x D 4 \ x C 0 ߹ \ x C 7 \ x C 1 \ x C B  
 Yeah , right .
 \ x B 2 Ź \ x D 6  
 I am never ... eating ribs ... again !
 ү \ x D 4 \ x D 9 Ҳ . . . \ x B 2 \ x B B \ x B 3 \ x D 4 . . . \ x C 0 ߹ \ x C 7 \ x C 1 \ x C B !  
 In front of Ted !
 \ x B 2 \ x B B \ x D 4 \ x D A T e d \ x C 3 \ x E 6 ǰ \ x B 3 \ x D 4 \ x C 1 \ x C B !  
 This is a disaster .
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 3 \ x C E \ x F 7 ʰ \ x A 1  
 How am I going to come back from this ?
 \ x C E \ x D 2 Ҫ \ x D 4 \ x F 5 ô \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x D 5 \ x F 1 \ x D 7 \ x F 7 \ x C 6 \ x F 0 \ x C 0 \ x B 4 ?  
 Okay , I 'm just going to ask this .
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C F \ x E B \ x C E ʾ \ x E 4  
 Do you really want to come back from this ?
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x E B \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x D 4 \ x D 9 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?  
 - What 's that supposed to mean ?
 \ x C 4 \ x E 3 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 - Architecture is killing you , Ted , and it 's killing us to watch it killing you .
 \ x B D \ x A 8 \ x D 6 \ x F E ҵ \ x B F \ x E C \ x B B ٵ \ x F 4 \ x C 4 \ x E 3 \ x C 1 \ x C B   T e d   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B F \ x B 4 \ x B 2 \ x B B \ x C F \ x C 2 ȥ \ x C 1 \ x C B  
 You 're like that goat with the washcloth .
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C F \ x F 1 ɽ \ x D 1 \ x F 2 \ x B F \ x B 4 \ x C 9 \ x C F \ x C 1 \ x C B ë \ x B D \ x E D  
 You want it so bad , and every time the world tries to take it away from you , you keep grabbing it .
 \ x C 4 \ x E 3 ̫ \ x C F \ x E B Ҫ \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x C 8 \ x C B Խ \ x C 0 \ x B 9 \ x C 4 \ x E 3   \ x C 4 \ x E 3 Խ Ҫ \ x C 7 \ x C 0  
 But you know what ? It 's just a washcloth . Why do you even want it ?
 Ҫ ֪ \ x B 5 \ x C 0 \ x B 2 \ x B B \ x B 9 \ x F D \ x C A \ x C 7 ë \ x B D \ x E D \ x B 6 \ x F 8 \ x D 2 \ x D 1   \ x B 8 \ x C 9 \ x C 2 \ x E F \ x D 5 \ x E 2 ô \ x C F \ x E B Ҫ ?  
 Because I have to be an architect . That 's ...
 \ x D 2 \ x F 2 Ϊ . . . \ x C E \ x D 2 Ҫ \ x B 5 \ x B 1 \ x B D \ x A 8 \ x D 6 \ x F E ʦ  
 That 's the plan .
 \ x C E \ x D 2 \ x D 5 \ x E 2 ô \ x B C ƻ \ x A E \ x B 5 \ x C 4  
 Screw the plan . I planned on being a famous artist .
 \ x C 8 ü ƻ \ x A E ȥ \ x C B \ x C 0 \ x B 0 \ x C 9   \ x C E Ҽ ƻ \ x A E \ x B 5 \ x B 1 ֪ \ x C 3 \ x F B \ x D 2 \ x D 5 \ x C A \ x F 5 \ x B C ҵ \ x C 4  
 Marshall planned on being an environmental lawyer .
 M a r s h a l l \ x B C ƻ \ x A E \ x B 5 \ x B 1 \ x B B \ x B 7 \ x B E \ x B 3 \ x B 7 \ x A 8 \ x C 2 \ x C 9 ʦ  
 Robin planned on being a TV reporter .
 R o b i n \ x B C ƻ \ x A E \ x B 5 \ x B 1 \ x B 5 \ x E 7 \ x C A \ x D 3 \ x C 3 \ x F B \ x D 7 \ x E C \ x B 5 \ x C 4  
 I am a TV reporter . I 'm on every morning at 4 : 00 a . m .
 \ x C E Ҽ ƻ \ x A E \ x B 3 \ x C 9 \ x D 5 \ x E 6 \ x C 1 ˰ \ x A 1   \ x D 4 糿 4 \ x B 5 㵵 \ x B 6 \ x B C \ x C A \ x C 7 \ x C E ҵ \ x C 4  
 Is that still on ? Good for you .
 \ x B B \ x B 9 \ x D 4 ڲ \ x A 5 \ x B 0 \ x A 1   \ x B A \ x C 3 \ x C A º \ x C 3 \ x C A \ x C 2  
 Somebody watch it , please .
 \ x B 0 \ x D D \ x C D \ x D 0   \ x B B \ x B 9 \ x C A \ x C 7 \ x D 3 \ x D 0 \ x C 8 ˿ \ x B 4 \ x B 5 \ x C 4  
 Barney planned on being a violinist .
 B a r n e y \ x B C ƻ \ x A E \ x D 7 \ x F 6 С \ x C C \ x E 1 \ x C 7 ټ ҵ \ x C 4  
 Don 't tell me things .
 -   L i l y   -   ɶ Ҳ \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B  
 You can 't design your life like a building .
 \ x C 4 㲻 \ x C 4 \ x D C \ x C F \ x F 1 \ x C 9 \ x E 8 \ x B C ƽ \ x A 8 \ x D 6 \ x F E һ \ x D 1 \ x F 9 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 9 \ x F A \ x B B \ x E E  
 It doesn 't work that way .
 \ x C 8 \ x D 5 \ x D 7 Ӳ \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x B 9 \ x F D \ x B 5 \ x C 4  
 You just have to live it , and it will design itself .
 \ x C 4 \ x E 3 \ x B A ú \ x C 3 \ x C 9 \ x F A \ x B B \ x E E   \ x C 9 \ x F A \ x B B \ x E E \ x B B \ x E 1 \ x D 7 Լ \ x B A \ x B 9 滮 \ x B 5 \ x C 4  
 So , what , I should just do nothing ?
 \ x C 4 \ x C 7 \ x C E \ x D 2 ɶ \ x B 6 \ x B C \ x B 2 \ x B B \ x D 7 \ x F 6 \ x C 2 \ x F 0 ?  
 Listen to what the world is telling you to do and take the leap .
 \ x B 2 \ x B B \ x C A \ x C 7   Ҫ \ x C C \ x F D \ x C 8 \ x C B Ȱ   \ x B 4 󵨷 \ x C 9 Ծ  
 You 're right . You 're absolutely right .
 \ x C 4 \ x E 3 \ x C A Ƕ Ե \ x C 4   \ x C 4 \ x E 3 ˵ \ x B 5 ĺ ܶ \ x D 4  
 I love you , Lily .
 \ x C E Ұ \ x A E \ x C 4 \ x E 3   L i l y  
 Metaphorical leap . Metaphorical leap !
 \ x B 0 \ x A 5 ѽ   \ x C C \ x F 8 Ծ \ x C A Ǹ \ x F 6 \ x B 1 \ x C 8 \ x D 3 \ x F 7   \ x C A Ǹ \ x F 6 \ x B 1 \ x C 8 \ x D 3 \ x F 7 !  
 - Not cool . - Don 't do it . Not cool .
 -   \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x B A \ x C 3 \ x C D \ x E 6   -   \ x B 1 \ x F 0 \ x B 0 \ x A 1  

 \ x B 2 \ x B B Ҫ !  
 - I did it ! - Baby , you did it .
 -   \ x C E ҳ ɹ \ x A 6 \ x C 1 \ x C B !   -   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C 4 \ x E 3 \ x B 3 ɹ \ x A 6 \ x C 1 \ x C B  
 - I can do anything ! - Yes , you can .
 -   \ x C E \ x D 2 \ x C E \ x D E \ x C B \ x F 9 \ x B 2 \ x B B \ x C 4 \ x D C !   -   û \ x B 4 \ x E D \ x B 5 \ x C 4  
 I 'm getting a motorcycle !
 \ x C E \ x D 2 Ҫ ȥ \ x C 2 \ x F 2 Ħ \ x C D г \ x B 5 !  
 You absolutely are not ! Okay , sorry . Guys , come on over .
 -   \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x D 7 \ x F 6 \ x C 3 \ x C E \ x C 1 \ x C B !   -   \ x B A ð \ x C 9   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 0 \ x A 1  

 \ x B D \ x F 1 \ x C 4 \ x E A \ x C E \ x D 2 \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 \ x C 9 ϱ \ x B B ˦ \ x C 1 \ x C B  

 \ x B D \ x F 1 \ x C 4 \ x E A \ x C E ұ \ x B B \ x B E ư \ x C 9 \ x C 4 \ x D 0 \ x D 5 д \ x F D \ x D 7 \ x E 1 \ x C 1 \ x C B  

 \ x B D \ x F 1 \ x C 4 \ x E A \ x C E ұ \ x B B \ x B 3 \ x B 4 \ x C 1 \ x C B  

 \ x B D \ x F 1 \ x C 4 \ x E A \ x C E ұ \ x B B ɽ \ x D 1 \ x F 2 \ x B B \ x F 7 \ x B 0 \ x D C \ x C 1 \ x C B  

 \ x B B \ x B 9 \ x C A \ x C 7 ֻ ĸ \ x B 5 \ x C 4  

 \ x B 2 \ x B B \ x B 9 \ x F D \ x B D \ x F 1 \ x C 4 \ x E A \ x B F \ x C 9 \ x D 5 \ x E 6 \ x C A Ǻ \ x C 3 \ x C 4 \ x E A ͷ  

 \ x D 2 \ x F 2 Ϊ \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 9 \ x C F \ x C A \ x F 6 \ x C A \ x C 2 \ x C 7 \ x E 9 û \ x B 7 \ x A 2 \ x C 9 \ x F A  

 \ x C E Ҿ Ͳ \ x B B \ x B B \ x E 1 \ x B 5 õ \ x B D \ x D 5 \ x E 2 \ x D 7 \ x E E \ x B A õ Ĺ \ x A 4 \ x D 7 \ x F 7  

 \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C A \ x C 7   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x C 1 \ x C B  

 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 . . . \ x C B \ x F D Ҳ \ x D 4 ڰ \ x E 0 \ x C 9 \ x C F  

 \ x B 6 \ x F 8 \ x C 7 \ x D 2   \ x B 9 \ x C A \ x C A ² Ÿ ո տ \ x A A ʼ   ( \ x C 6 ڴ \ x F D \ x C F \ x C 2 һ \ x B C \ x B E B a r n e y \ x B A \ x C D R o b i n \ x B 5 \ x C 4 \ x C 0 \ x C B \ x C 2 \ x F E \ x B 0 \ x C 9 )  

 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x C 0 \ x C F \ x C C հ \ x F C \ x D 7 Ӽ ҵ \ x C 4 \ x C D \ x F 5 \ x C 0 ϰ \ x E 5   \ x B F \ x A 8 \ x C 4 \ x E F \ x C 4 \ x E F   У \ x B 6 \ x D 4 :   \ x B 7 ۰ \ x A E \ x B 7 ۰ \ x A E B a r n e y \ x B 5 \ x C 4 С ë ë   ʱ \ x B C \ x E 4 \ x D 6 \ x E 1 :   \ x D F \ x C 7 \ x C 8 \ x E 2 \ x C 8 \ x E 2  
