 \ x B A \ x C 3 \ x D F \ x D 6   \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x B A û ش \ x F 0 \ x C F \ x C 2 һ \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2 \ x C 1 \ x C B  
 \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x D 2 \ x D 4 ѱ \ x D 1 \ x F 8 Ϭ ţ Ϊ \ x C 0 ֵ \ x C 4 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 0 \ x E F   \ x C 4 ĸ \ x F 6 \ x B 9 \ x F A \ x B C ҽ \ x A B Ӯ \ x B 5 õ ڶ \ x F E \ x B 4 \ x C E \ x C A \ x C 0 \ x B D \ x E 7 \ x B 4 \ x F 3 ս ?  
 -   \ x C E ڸ ɴ \ x E F   -   \ x B D \ x E 2 \ x C A \ x C D һ \ x C F \ x C 2  
 \ x D 4 \ x D A \ x C 4 Ǹ \ x F 6 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 0 \ x E F   \ x B F \ x C F \ x C 4 \ x E 1 \ x D 1 ǽ \ x A B \ x D 6 \ x F 7 \ x B 5 \ x B C Ϭ ţ \ x B 5 ĳ \ x F 6 \ x B F \ x D A  
 \ x D 3 ɴ \ x C B   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 6 з ǹ \ x F A \ x B C ҽ \ x A B \ x B 1 \ x E 4 \ x B 5 \ x C 3 \ x D 2 쳣 ǿ \ x B 4 \ x F 3   \ x D 4 ڱ \ x B 1 \ x B 7 \ x C 7 \ x D 2 Լ \ x B 0 ŷ \ x D 6 ޶ \ x B C \ x B D \ x A 8 \ x C 1 \ x A 2 ֳ \ x C 3 \ x F 1 \ x B 5 \ x D 8  
 \ x B 6 \ x F 8 һ \ x B 5 \ x A 9 \ x B 4 \ x F 3 ս \ x B 1 \ x A C \ x B 7 \ x A 2   Ϭ ţ \ x B E ͳ \ x C 9 \ x C 1 \ x C B \ x C 9 ݳ \ x D E Ʒ   û \ x C 8 \ x C B \ x C 2 \ x F 2 \ x B 5 \ x C 3 \ x C 6 \ x F 0  
 \ x B F \ x C F \ x C 4 \ x E 1 \ x D 1 \ x C 7 ή \ x C 1 \ x C B   \ x C E ڸ ɴ \ x E F \ x D 0 \ x D B \ x C 6 \ x F 0  
 \ x B B ش \ x F 0 \ x D 5 \ x F D ȷ   \ x B 5 \ x B D \ x C E \ x D 2 \ x C 1 \ x C B  
 \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x D 2 Ը \ x D 6 \ x C 7 \ x D 9 Ϊ \ x C E \ x E 4 \ x C 6 \ x F 7 \ x B 6 \ x F 8 \ x B 7 \ x C 7 \ x C 0 \ x D 6 \ x C 6 \ x F 7 \ x B 5 \ x C 4 \ x C A \ x C 0 \ x B D \ x E 7   S c o t t   J o p l i n ( \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B A \ x D A \ x C 8 ˸ \ x D 6 \ x C 7 ټ \ x D 2 )   \ x D 3 \ x C 3 ʲ ô \ x C 0 \ x B 4 \ x D 1 \ x D D \ x D 7 \ x E 0 " \ x B 7 \ x E 3 Ҷ \ x C 0 ׸ \ x F 1 " ?  
 \ x B 5 \ x F 7 г \ x B 5 Ĵ ̵ \ x B 6  
 -   \ x B D \ x E 2 \ x C A \ x C D һ \ x C F \ x C 2   -   \ x D 5 ⲻ \ x C A \ x C 7 \ x C F Զ \ x F 8 \ x D 2 ׼ \ x F B \ x B 5 \ x C 4 \ x C 2 \ x E F ?  
 \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4   \ x B 1 \ x A 7 Ǹ  
 \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 4 \ x D A \ x C D \ x E 6 ɶ \ x C 4 \ x D 8 ?  
 \ x C E \ x D 2 \ x C 3 Ƿ \ x A 2 \ x C 3 \ x F 7 \ x B 5 \ x C 4 \ x D 3 \ x C E Ϸ  
 \ x B D \ x D 0 \ x D 7 \ x F 7 \ x B 7 \ x B 4 \ x C F \ x D 6 ʵ \ x C A \ x C 0 \ x B D \ x E 7  
 \ x C E \ x D 2 \ x C 3 Ǽ \ x D 9 \ x C 9 \ x E 8 \ x B 4 \ x E 6 \ x D 4 \ x D A \ x C 1 \ x E D \ x C D \ x E 2 һ \ x B 8 \ x F 6 \ x C A \ x C 0 \ x B D \ x E 7   \ x C 4 \ x C 7 \ x C 0 \ x E F \ x D 3 \ x D 0 һ \ x D 1 \ x F 9 \ x B 6 \ x A B \ x C E \ x F 7 \ x B A \ x C D \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x C 0 ﲻ ͬ   Ȼ \ x B A \ x F 3 \ x C F ໥ \ x C C \ x E 1 \ x C E \ x C A  
 \ x D 5 \ x E 2 \ x D 3 \ x C E Ϸ \ x B F \ x C 9 ν \ x C 0 \ x C F \ x C 9 \ x D 9 \ x C F \ x C C \ x D 2 \ x C B Ӵ   һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 \ x D 0 а \ x A 1   \ x B 8 \ x E 7 \ x B F \ x C 9 ϲ \ x B B \ x B 6 \ x B D \ x E 2 \ x C 3 \ x D 5 \ x C 1 \ x C B   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C A \ x D 4 \ x C A \ x D 4  
 \ x D 4 \ x C B \ x C 6 \ x F 8 \ x B 2 \ x B B \ x C 0 \ x B 5   \ x D 5 \ x E 2 \ x B 8 \ x F 6 ͦ \ x B C 򵥵 \ x C 4  
 \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x D 3 \ x C 9 \ x D 3 \ x D 0 \ x D 6 ǻ ۵ ľ \ x D E \ x D 0 ͺ \ x A 3 \ x C 0 \ x E A ͳ \ x D 6 ε \ x C 4 \ x C A \ x C 0 \ x B D \ x E 7   ʲ ô ʳ \ x C E ｫ \ x B 2 \ x B B \ x B 8 \ x B 4 \ x B 4 \ x E 6 \ x D 4 \ x D A ?  
 \ x B A \ x A 3 \ x C 0 \ x E A ݫ \ x D C \ x C 4 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E ?   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x D A \ x C 0  
 L e o n a r d   \ x D 1 \ x C F \ x C B \ x E 0 \ x B 5 \ x E 3   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C D \ x E 6 \ x D 3 \ x C E Ϸ \ x C 4 \ x C 5  
 \ x C E \ x D 2 \ x C 4 ܽ \ x E 2 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x C 3 Ǳ \ x F 0 \ x B C \ x B 1  
 \ x B A \ x A 3 \ x C 0 \ x E A \ x B 3 Ե \ x C 4 \ x C A \ x C 7 \ x C A \ x F 7 Ƥ  
 \ x C E \ x D 2 ӡ \ x C F \ x F 3 \ x D 6 \ x D 0 \ x C 8 \ x C B \ x C 0 \ x E 0 ʳ \ x D 3 õ \ x C 4 \ x C A \ x F 7 Ƥ   ֻ \ x D 3 \ x D 0 \ x C 8 \ x E 2 \ x B 9 \ x F 0 Ƥ һ \ x D 6 \ x D 6   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 ˵ \ x C A \ x C 7 \ x C 8 \ x E 2 \ x B 9 \ x F 0 Ƥ  
 \ x B B ش \ x F 0 \ x B 4 \ x E D \ x C E \ x F 3   \ x B 4 \ x F 0 \ x B 0 \ x B 8 \ x C F \ x D 4 Ȼ \ x C A ǵ \ x A 4 \ x C 2 \ x F 3 ֥ ʿ \ x 9 F h \ x C 0 \ x D 3  
 ɶ ?  
 \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x D 3 ɾ \ x D E \ x D 0 ͺ \ x A 3 \ x C 0 \ x E A ͳ \ x D 6 ε \ x C 4 \ x C A \ x C 0 \ x B D \ x E 7   \ x C 8 \ x C B \ x C 0 \ x E 0 \ x B B \ x E 1 \ x D 0 \ x D E \ x D 6 \ x F E \ x D 0 \ x E D \ x B 6 \ x E 0 \ x B 5 ̰ \ x D 3 \ x C 0 \ x B 4 ȡ \ x D 4 \ x C 3 \ x C 1 \ x E C \ x D 6 \ x F 7  
 \ x B 8 籾 \ x B 9 \ x F E \ x B 8 \ x F 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 ĵ \ x C D \ x C D ݳ \ x C 7 \ x C A н \ x A B \ x B 1 \ x B B \ x D 1 \ x C D û  
 ǧ ǧ \ x C D \ x F 2 \ x C D \ x F 2 \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C B \ x C 0 ȥ   \ x C B \ x F B \ x C 3 ǲ \ x B B \ x B F \ x C 9 \ x C 4 ܷ \ x A 2 \ x C 3 \ x F 7 \ x D 2 \ x D 4 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 3 \ x F C \ x C 3 \ x F B \ x B 5 ĸ \ x E 2 \ x B 5 \ x E 3  
 \ x D 5 ⶼ \ x D 3 \ x D 0 \ x C 8 ˻ \ x E 1 \ x B 4 \ x E D ?  
 Ī \ x C 3 \ x F B \ x C 6 \ x E 4 \ x C 3 \ x E E   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A Ϲ \ x B 1 \ x E 0 \ x B 6 \ x F 8 \ x D 2 \ x D 1  
 \ x C B \ x F B \ x C A \ x E 4 \ x C 1 ˾ \ x C D \ x C A \ x C 7 \ x D 5 ⸱ \ x C B \ x C B \ x D 1 \ x F 9 ?  
 \ x C A ǰ \ x A 1   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 8 \ x C 3 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4   2 0 0 8 \ x C 4 \ x E A \ x B 6 ȵ \ x F E \ x B 5 \ x F E \ x C 0 ִ \ x F 3 \ x C 8 \ x F C \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x D 0 \ x C 4 \ x C 0 \ x E F \ x C 7 \ x E 5 \ x B 3 \ x F E   \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 5 \ x F 6 \ x B 5 \ x B D \ x C 1 \ x C B \ x D 7 \ x C 0 \ x D 7 \ x D 3  
 Ҳ \ x D 0 \ x E D \ x C D \ x E 6 \ x B 8 \ x F 6 \ x B A \ x C D \ x C B \ x F B \ x C 4 \ x D C \ x C 1 \ x A 6 \ x C F \ x E 0 \ x B 7 µ \ x C 4 \ x D 3 \ x C E Ϸ   \ x B 6 \ x D 4 \ x C B \ x F B \ x C 0 \ x B 4 ˵ \ x B 1 Ƚ \ x C F \ x C 8 ʴ \ x C 8 һ \ x B 5 \ x E 3 \ x B 6 \ x F 9 \ x B 0 \ x C 9  
 \ x C E \ x D 2 \ x C 3 Ǳ \ x D 5 \ x C 9 \ x C F \ x D 1 \ x D B \ x C A \ x F D \ x B 5 \ x B D ʮ   \ x C 4 \ x E 3 \ x B F \ x E C ȥ \ x B 6 \ x E 3 \ x C 6 \ x F 0 \ x C 0 \ x B 4  
 \ x C E һ ط \ x B F \ x C 1 \ x C B  
 \ x B A ܺ \ x C 3   L e o n a r d   \ x B 2 \ x B B \ x B 9 \ x F D \ x C F ' μ ǵ \ x C 3   \ x B 2 \ x B B Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x E 3 Ҫ \ x B 6 \ x E 3 \ x C 4 Ķ \ x F 9  
 - = \ x D 2 \ x C 1 \ x B 5 \ x E 9 ԰ \ x D 7 \ x D 6 Ļ վ   h t t p : / / y t e t . o r g / = -   \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   \ x B 7 \ x B 9 \ x C C \ x D 8 ϡ   \ x C F \ x C 4 \ x C 9 \ x F A   è è \ x B B ۻ \ x D B   M a n d i t a   У \ x B 6 \ x D 4 :   \ x B 0 \ x A 2 \ x B 9 \ x A B  
 \ x B 5 \ x D A \ x C B ļ \ x B E   \ x B 5 \ x D A 3 \ x B C \ x A F  

 \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4 \ x C 1 \ x C B \ x C 3 \ x C 0 \ x B 9 \ x F A \ x C E \ x E F \ x C 0 \ x E D \ x D 4 \ x D 3 ־ \ x C 9 \ x C F   \ x C 4 \ x C 7 ƪ \ x B 9 \ x D 8 \ x D 3 ڳ \ x A C \ x B 9 \ x C C ̬ \ x B 5 \ x C 4 \ x C 2 \ x D B \ x C E \ x C 4 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 ͦ \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼ \ x B 5 \ x C 4   \ x D 5 \ x E 2 \ x B C һ \ x E F \ x B C \ x D 9 \ x C 9 \ x E 8 . . .  
 \ x B E \ x E 7 ͸ \ x B F ɳ \ x D C !   \ x B E \ x E 7 ͸ \ x B F ɶ \ x F 1 !  
 -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   -   \ x C F \ x D 6 \ x D 4 ڱ \ x F 0 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E Ұ \ x A 1  
 \ x C E Ұ \ x D 1 \ x C B \ x F C \ x B 4 \ x F 2 ӡ \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   ׼ \ x B 1 \ x B 8 \ x C 9 ϲ ޲ ޵ \ x C 4 ʱ \ x B A \ x F 2 \ x C 4 ó \ x F 6 \ x C 0 \ x B 4 \ x B 6 \ x C 1  
 \ x C 9 ϲ ޲ \ x D E ?   \ x C 4 㼸 \ x C B 갡 ?  
 -   \ x B E \ x C D \ x C A ǲ ޲ \ x D E \ x C 2 \ x E F   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B D е \ x C 4 ?   -   \ x B 2 \ x D E \ x C B \ x F 9 \ x B 0 \ x A 1  
 \ x B 3 Է \ x B 9 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 ˵ \ x B 2 \ x B B ̫ \ x B A ð \ x C 9 ?  
 Ŷ   \ x C 4 ǲ ޲ ޾ \ x C D \ x C 4 \ x D C ˵ \ x C 1 \ x C B ?  
 \ x B 2 ޲ \ x D E \ x C A \ x C 7 \ x C E ޹ \ x B C \ x B 5 \ x C 4   \ x B 2 ޲ ޶ \ x E 0 \ x B F ɰ \ x A E \ x B 0 \ x A 1  
 \ x C 4 \ x E 3 \ x C 9 ϲ ޲ ޸ \ x C 9 \ x C 2 \ x E F \ x C 4 \ x D 8 ?   \ x D 0 \ x E A \ x D 0 \ x E A ?  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 2 \ x B B \ x C A \ x C 7 \ x C 0 \ x A D \ x F 4 \ x C E \ x F 4 ε Ļ \ x B 0  
 \ x B 4 \ x F 3 \ x B C Һ \ x C 3   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ӧ \ x B 8 ö \ x B C \ x B C ǵ \ x C 3   A m y   F a r r a h   F o w l e r  
 -   \ x D 0 һ \ x E 1   -   \ x C 4 \ x E 3 \ x B A \ x C 3  
 \ x B 1 \ x A 7 Ǹ \ x C E \ x D 2 \ x C 3 ǳ ٵ \ x B D \ x C 1 \ x C B  
 \ x C A \ x C 7 \ x C E ҵ Ĵ \ x E D   \ x C E ҵ \ x C 3 \ x D 4 \ x D A · \ x C 9 \ x C F \ x C 2 \ x F 2 \ x B 5 \ x E 3   Ů \ x D 0 \ x D 4 \ x C E \ x C 0 \ x C 9 \ x F A \ x D 3 \ x C 3 Ʒ  
 -   \ x B 0 \ x A 1 \ x B 9 \ x F E   -   \ x B A ð \ x C 9  
 \ x C E \ x D 2 \ x C F \ x E B \ x C B \ x F D \ x D 5 \ x F D \ x B 4 \ x A 6 \ x D 4 ھ \ x A D \ x C 6 \ x D A  
 ʵ \ x B C \ x C A \ x C 9 ϲ \ x A 2 \ x B 7 \ x C 7 \ x C 8 \ x E 7 \ x B 4 \ x C B  
 Ϊ \ x C 1 ˷ \ x C 0 ֹ \ x D 2 \ x E 2 \ x C D ⷢ \ x C 9 \ x F A   \ x C E \ x D 2 һ ֱ \ x B 6 \ x B C \ x B B ᴩ \ x D 7 ŵ \ x C 4  
 -   \ x B 0 \ x A 1 \ x B 9 \ x F E   -   \ x D 0 а \ x A 1  
 \ x B 2 \ x D E \ x C B \ x F 9 \ x C F \ x D 6 \ x D 4 \ x D A \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B B \ x B 9 \ x B 2 \ x B B \ x B 4 \ x E D \ x B 0 \ x C 9 ?  
 \ x C 7 ư \ x A 1   \ x D 5 ⲻ \ x C A \ x C 7 S h a m y \ x C 2 \ x E F  
 S h a m y ?  
 \ x C E \ x D E ֪ \ x C 9 \ x D 9 Ů \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 1 \ x A 9 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 ֺ ϲ \ x A 2 \ x C 1 \ x C B  
 S h e l d o n   A m y - - S h a m y  
 \ x C E Ҳ \ x B B ϲ \ x B B \ x B 6   \ x C 7 \ x E B \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x D 5 \ x E 2 ô \ x B D \ x D 0  
 \ x B A ð \ x C 9   \ x D 3 \ x D 0 ɶ \ x D 0 \ x C 2 \ x C F \ x C A \ x C A ² \ x B B ?  
 \ x B E \ x C D \ x D 4 ڸ ղ \ x C 5   \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 3 \ x C 6 \ x D 7 \ x F 7 S h a m y   \ x C E Ҳ \ x B B ϲ \ x B B \ x B 6 \ x C 4 \ x C 7 \ x D 1 \ x F 9  
 \ x C 3 \ x F 7 \ x B 0 \ x D 7   \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x C 8 \ x E 7 \ x B A \ x C E ?  
 \ x B A ͱ \ x F 0 \ x C 8 \ x C B û ɶ \ x C 1 \ x B D \ x D 1 \ x F 9  
 \ x C E ޿ ɱ \ x D C \ x C 3 \ x E 2 \ x B 5 \ x D 8 ˥ \ x B 0 ܸ \ x A F \ x C 0 \ x C 3 \ x D 7 \ x E E \ x B A \ x F 3 \ x C B \ x C 0 \ x C D \ x F 6  
 \ x B 6 \ x E 0 л \ x C 4 \ x E 3 \ x C E \ x C A \ x C 6 \ x F 0   \ x C B \ x F D \ x D 4 \ x F 5 ô \ x B B \ x B 9 \ x B 2 \ x B B \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 3 ǵ 㵥 ?  
 \ x C D \ x F C \ x C 1 \ x C B \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C F \ x E B Ҫ \ x B 3 Ե \ x B D \ x B 6 \ x A B \ x C E \ x F 7   \ x B 1 \ x D 8 \ x D 0 \ x E B \ x C F ȵ ø \ x F A \ x C B \ x F B \ x C 3 \ x C 7 ˵ \ x B C \ x B 8 \ x B E \ x E 4 \ x B F \ x C D \ x C C ׻ \ x B 0 \ x B 2 \ x C 5 \ x D 0 \ x D 0  
 \ x D 5 \ x E 6 \ x B 5 ļ ٵ \ x C 4 ?   \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x B D \ x D 0 ֥ ʿ \ x B 5 \ x B 0 \ x B 8 ⹤ \ x B 7 \ x B B   \ x B E ͻ \ x E 1 \ x C 9 ϲ ˿ \ x E C һ \ x B 5 \ x E 3 \ x C 4 \ x D 8  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x D 4 ں \ x F 6 \ x D 3 \ x C 6 \ x C 4 \ x E 3 \ x B D \ x F 8 \ x C 0 \ x B 4  
 \ x D 5 \ x E 2 \ x D 0 \ x D 0 Ϊ Ӧ \ x B 8 ý \ x D 0 " \ x B 9 \ x D 2 \ x D 1 \ x F 2 ͷ \ x C 2 \ x F 4 \ x B 9 \ x B 7 \ x C 8 \ x E 2 " \ x B 0 \ x C 9  
 \ x C E ҵ \ x C 3 \ x C F \ x C 8 \ x C 0 뿪 һ \ x B B \ x E 1 \ x B 6 \ x F 9   \ x D 2 \ x F 2 Ϊ . . .   \ x C E Ҳ \ x B B \ x C F \ x E B \ x B 4 \ x F D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F  
 ͦ \ x B 2 \ x B B \ x B 4 \ x E D \ x C 2 \ x E F  
 \ x B 4 \ x F 3 \ x B B \ x E F \ x B 6 \ x F 9 \ x B 5 \ x D A һ \ x B 4 \ x C E һ \ x C 6 \ x F 0 \ x B 3 Է \ x B 9  
 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 3 û \ x B 4 \ x E D   \ x C B \ x F B \ x D 5 \ x E 6 \ x C A ǻ \ x B 0 \ x B 6 \ x E 0 \ x D 3 \ x D 6 \ x C E \ x D E \ x C 1 \ x C 4  
 \ x C E Ҿ \ x C D \ x D 5 \ x E 2 \ x B 5 \ x E 3 \ x C 4 \ x D C \ x C 4 \ x C D \ x C 1 \ x C B   H o w a r d   \ x B 8 \ x C 3 \ x C 4 \ x E 3 \ x C 9 \ x C F \ x C 1 \ x C B  
 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ ˵ \ x C 4 \ x E 3 \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7 \ x B 0 \ x C 9   A m y  
 ˵ \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C 4 \ x D C Ҳ \ x B 2 \ x B B \ x B 6 \ x A E \ x B 0 \ x C 9  
 S h e l d o n \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 4 \ x E 3 ֻ \ x D 3 \ x D 0 ˶ ʿ ѧ \ x C 0 \ x F A  
 R a j   \ x C 4 \ x E 3 \ x D 3 \ x D 0 ʲ ô Ҫ \ x C E \ x C A A m y \ x C 2 \ x F 0 ?  
 \ x C E Һ ܺ \ x C 3 \ x C 6 \ x E 6   \ x C E \ x D 2 \ x C 3 \ x C 7 Ϊ ʲ ô \ x B 2 \ x B B \ x B 5 \ x A 5 \ x B 6 \ x C 0 \ x B D \ x F 8 \ x B 2 \ x C D  
 \ x C 9 \ x D 9 \ x C 1 \ x C B \ x C E \ x D 2   \ x C B \ x F B \ x C 3 \ x C 7 \ x D 8 \ x E D \ x B E Ͳ \ x B B \ x D 0 \ x D 0 \ x C 1 \ x C B  
 \ x C A \ x C 7 \ x C E ҽ \ x A B \ x D 5 \ x E 2 \ x B 8 \ x F 6 С \ x C D \ x C 5 \ x C C \ x E 5 ճ \ x B A \ x C F \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 5 \ x C 4  
 \ x B 2 \ x B B \ x B F \ x C D \ x C 6 \ x F 8  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C 4 ܺ \ x C D \ x C 4 \ x E 3 ̸ ̸ \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ů \ x C 5 \ x F 3 \ x D 3 Ѳ \ x B B ?  
 \ x C B \ x F D \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x C B \ x F D \ x C A \ x C 7 Ů \ x B A \ x A 2   Ҳ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x D 3 \ x D 0 \ x C 9 \ x E D \ x C C \ x E 5 \ x B D Ӵ \ x A 5   Ҳ û \ x D 3 в \ x B B \ x C E \ x C 0 \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C D \ x D 9 Һ \ x B D \ x B B \ x B B \ x B B  
 \ x C 1 ˽ \ x E 2  
 \ x B 2 \ x B B \ x B 9 \ x F D   \ x D 3 б \ x D 8 Ҫ \ x C C \ x E 1 һ \ x C F \ x C 2   \ x D 3 \ x D 0 һ \ x B 4 \ x C E   \ x C B \ x F D \ x D 3 \ x C 3 Ĵ ָ \ x C 5 \ x F 6 \ x C 1 \ x C B һ \ x C F \ x C 2 \ x C E ҵ \ x C 4 \ x D 7 \ x E C \ x B 0 \ x C D   \ x B 0 \ x E F \ x C E Ұ \ x D 1 \ x D 7 촽 \ x C 9 ϵ \ x C 4 ľ ݮ \ x B 9 \ x F B \ x B 6 \ x B 3 Ū \ x B 5 \ x F 4  
 \ x D 5 ⶯ \ x D 7 \ x F 7 \ x C E \ x D 2 \ x C 1 \ x A 9 \ x B 6 \ x B C ͦ \ x B A \ x F 3 \ x B B ڵ \ x C 4  
 \ x B 2 \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 ô ˵ \ x B 0 \ x C 9   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3   \ x C B \ x F D \ x B 2 \ x B B ̫ \ x C A ʺ \ x C F \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 . . .   \ x B 8 \ x C 3 \ x D 4 \ x F 5 ô ˵ \ x C 4 \ x D 8   \ x B 7 \ x B 4 \ x B F \ x B 9 \ x B E \ x F C \ x C 1 \ x A A \ x C 3 \ x C B   ( \ x D 0 \ x C 7 ս \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 1 \ x A A \ x C 3 \ x C B )  
 Ŷ   \ x C E ҿ ɴ \ x D 3 û \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C A Ƿ \ x B 4 \ x B F \ x B 9 \ x B E \ x F C \ x B 5 \ x C 4  
 \ x C B \ x E 4 Ȼ \ x B 5 ۹ \ x F A \ x D 7 \ x D C \ x C A \ x C 7 \ x C F 뽨 \ x C 1 \ x A 2 \ x C B \ x C 0 \ x D 0 \ x C 7   \ x B 5 \ x A B \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E Ҹ \ x F C \ x C F \ x F 1 \ x C A \ x C 7 \ x C B \ x F B \ x C 3 ǵ \ x C 4 \ x C 8 \ x C B  
 \ x D 5 ⲻ \ x C A \ x C 7 \ x C E \ x D 2 \ x C F \ x E B ˵ \ x B 5 \ x C 4  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C F \ x E B ˵ ʲ ô   \ x C 4 \ x E 3 \ x C A Ǳ \ x B B A m y \ x B 5 Ĵ \ x C F \ x C 3 \ x F 7 \ x B 2 \ x C 5 \ x D 6 Ǹ \ x F 8 \ x C F ŵ \ x B D \ x C 1 \ x C B  
 \ x B 6 Դ \ x C B \ x C E \ x D 2 \ x C F \ x E B ˵   \ x D 5 \ x F 1 \ x D 7 \ x F 7 \ x C 6 \ x F 0 \ x C 0 \ x B 4  
 \ x D 0 \ x D 0 \ x C 1 \ x C B   \ x C E һ \ x B 9 \ x C A \ x C 7 ֱ ˵ \ x C 1 ˰ \ x C 9  
 A m y \ x B C \ x E 2 \ x C B \ x E 1 \ x B F ̱ \ x A 1   \ x B 5 \ x C 0 ò \ x B 0 \ x B 6 Ȼ   ˵ \ x B 0 ׵ \ x E 3 \ x B E \ x C D \ x C A \ x C 7 \ x C 8 \ x C 7 \ x C 8 \ x C B \ x C C \ x D 6 \ x D 1 \ x E 1  
 \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C A ǽ \ x A 8 \ x D 2 \ x E 9 \ x C E \ x D 2 \ x D 6 \ x D 5 ֹ \ x D 3 \ x E B A m y \ x B 5 Ĺ \ x D 8 ϵ \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x C A \ x C 7 \ x C 1 \ x C B   ֻ \ x C A ǽ \ x A 8 \ x D 2 \ x E 9 \ x C 4 \ x E 3 \ x C 3 \ x C 7   \ x B 5 \ x B D \ x B 1 \ x F 0 \ x B 5 ĵ ط \ x B D ȥ \ x B 7 \ x A 2 չ \ x C 4 \ x E 3 \ x C 3 ǵ Ĺ \ x D 8 ϵ  
 \ x C E \ x D 2 \ x C 4 ܲ \ x B B \ x C 4 \ x D C ָ \ x B 3 \ x F 6 һ \ x B 5 \ x E 3   \ x D 4 ڳ \ x A 4 \ x B 4 \ x E F \ x B 0 ˸ \ x F 6 \ x D 4 µ \ x C 4 ʱ \ x B C \ x E 4 \ x C 4 \ x D A  
 \ x C E \ x D 2 Ĭ Ĭ \ x B 3 \ x D 0 \ x C A \ x D C \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ů \ x D 0 ԰ \ x E 9 \ x C 2 \ x C 2   \ x D 4 ڹ \ x A B Ԣ \ x C 0 \ x E F \ x B 7 \ x A 2 \ x B 3 \ x F 6 è \ x B D а \ x E 3 \ x D 7 ߵ \ x F 7 \ x B 5 \ x C 4 \ x C F \ x E 7 \ x B 4 \ x E 5 \ x C 0 \ x D 6   \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 ǵ Ŀ \ x C D \ x C C \ x F C ץ \ x C 6 \ x F 0 һ \ x B F \ x E 9 ĥ \ x B D \ x C 5 ʯ   ĥ \ x C B \ x F D \ x C 4 ǳ \ x A 4 \ x C 2 \ x F A \ x C 0 ϼ \ x E B \ x B 5 \ x C 4 ˫ \ x B D ŵ ĵ \ x B 9 θ \ x B E \ x B 0 \ x C F \ x F 3   \ x D 2 Լ \ x B 0 ҹ ҹ \ x B 2 \ x B B \ x B 6 ϵ \ x C 4 \ x C E \ x D E \ x C 1 ĵ \ x C 4   " \ x D 4 \ x F 3 \ x C E \ x F 7 \ x B A \ x A 3 \ x B 0 \ x B 6 " \ x B 5 \ x E 7 \ x C A Ӽ \ x C D ¼ Ƭ  
 ( \ x C 6 \ x E 4 ʵ \ x C A Ƕ ȼ \ x D 9 \ x D 5 \ x E 6 \ x C 8 \ x C B \ x D 0 \ x E 3 )  
 Ĭ Ĭ \ x B 5 س \ x D 0 \ x C A \ x D C ?  
 \ x C A ǵ \ x C 4  
 \ x B B \ x B 9 Ҫ л л \ x C 4 \ x E 3 \ x C 5 \ x E 3 \ x C E \ x D 2 һ \ x C 6 \ x F 0 Ĭ Ĭ \ x B 3 \ x D 0 \ x C A \ x D C  
 \ x B 2 \ x B B \ x C A ǰ \ x C 9   \ x C 4 \ x E 3 \ x C 4 \ x C 7 Ҳ \ x B D \ x D 0 Ĭ Ĭ \ x B 5 \ x D 8 ? !  

 û ʲ ô \ x C 4 ܱ \ x C 8 \ x C 7 \ x E 5 \ x C 1 \ x B 9 \ x B 5 \ x C 4 \ x C 2 \ x E 4 \ x B B \ x F 9 ɽ Ȫ ˮ һ \ x D 1 \ x F 9   \ x C 8 \ x C 3 ơ \ x B E ƺ \ x C 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4 ζ \ x B 5 \ x C 0 \ x B 8 \ x F C \ x B A õ \ x C 4 \ x C 1 \ x C B  
 ˵ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 2 \ x E 4 \ x B B \ x F 9 ɽ \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 4 \ x D A \ x C 4 İ \ x A 1 ?  
 \ x B 7 ѳ \ x C 7 ( \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 6 \ x A B \ x B 2 \ x B F \ x B 3 \ x C 7 \ x C A \ x D 0 )  
 \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x D 4 \ x D A \ x C E \ x F 7 \ x C 3 \ x E 6 \ x C 4 \ x D 8  
 \ x C 4 \ x E 3 \ x C F 밡   R a j   \ x B 5 \ x E 7 Ӱ " \ x C 2 \ x E 5 \ x B B \ x F 9 " \ x B D \ x B 2 \ x B 5 \ x C 4 \ x C A \ x C 7   \ x C 4 ĵ Ĺ \ x C A \ x C A \ x C 2 ?  
 \ x B 7 ѳ \ x C 7  
 Ŷ   \ x C E Ҷ \ x A E \ x C 1 \ x C B  
 \ x C 4 Ǿ \ x C D \ x D 5 \ x E 2 ô \ x D 7 \ x C 5 \ x C 1 \ x C B ?   \ x B 4 ӽ \ x F 1 \ x C C 쿪 ʼ   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D Ҫ \ x B 6 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 ﲻ \ x B C \ x F B S h a m y ?  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 2 \ x B B \ x B 4 \ x E D \ x B 0 \ x A 1  
 P e n n y   \ x D 4 ٸ \ x F 8 \ x B 4 \ x F 3 ү \ x C E \ x D 2 \ x C 0 \ x B 4 ƿ ơ \ x B E ư \ x C 9 ?  
 ( S i l v e r   B u l l e t   \ x C 3 \ x C 0 \ x B 9 \ x F A ĳ Ʒ \ x C 5 \ x C 6 ơ \ x B E \ x C 6 \ x C B ׳ \ x C 6 )   \ x D 7 Լ \ x B A \ x C 4 \ x C 3 ȥ  
 Ӵ   \ x B D \ x F 1 \ x C C \ x E C \ x D 3 \ x D 0 \ x C 8 ˳ \ x D 4 ǹ ҩ \ x C 1 \ x C B  
 \ x C C 찡   \ x C B \ x F B һ \ x B A Ⱦ ƾ ͱ \ x E 4 \ x B 5 \ x C 3 \ x D 5 \ x E 2 ô \ x B B 쵰  
 \ x C B \ x F B \ x B 2 \ x B B \ x B A ȵ \ x C 4 ʱ \ x B A \ x F 2 Ҳ ͦ \ x B B 쵰 \ x B 5 \ x C 4   \ x C 4 \ x E 3 ֻ \ x C A \ x C 7 û \ x C C \ x F D \ x B 5 \ x B D \ x B 6 \ x F 8 \ x D 2 \ x D 1  
 \ x C F \ x E B \ x C F \ x E B \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x C 4 \ x D C Ҫ   \ x D 5 \ x E 2 ô \ x C 3 \ x E 6 \ x B 6 \ x D 4 S h a m y \ x B A ü \ x B 8 \ x C 4 갡  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 5 \ x E 6 \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 5 Ļ \ x B 0   P e n n y \ x B E \ x C D Ҫ ȥ \ x C 2 \ x F 2 \ x B 8 \ x F 6 \ x C E \ x C 0 \ x D 0 ǵ \ x E 7 \ x C A \ x D 3 \ x C 1 \ x C B   Ҳ \ x D 0 \ x E D ÿ \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 ڻ \ x B 9 Ҫ \ x D 3 \ x C 3 \ x C E \ x F C \ x B 3 \ x B E \ x C 6 \ x F 7 \ x B 4 \ x F 2 ɨ \ x C F \ x C 2  
 \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B A \ x C D S h e l d o n ̸ ̸ \ x B 5 \ x C 4 \ x C 4 \ x D 8  
 -   ̸ \ x C 1 ˰ \ x A 1   -   \ x C 4 \ x C 7 \ x C B \ x F B \ x D 4 \ x F 5 ô ˵ ?  
 \ x E 0 \ x C 5   \ x C B \ x F B ˵ \ x C B \ x F B \ x D 2 \ x D 4 ǰ \ x B 2 \ x B B \ x B 5 ò \ x B B . . . \ x C 8 \ x C C \ x C A \ x D C \ x C 4 \ x E 3  
 \ x B 2 \ x B B \ x B 5 ò \ x B B ?  
 -   \ x C E ҿ \ x C 9 û \ x D 4 \ x D E ͬ \ x C B \ x F B \ x B 0 \ x A 1   -   \ x B 6 \ x F 7   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B 0 \ x E F \ x C E \ x D 2 ˵ \ x B B \ x B 0 \ x C 1 ˰ \ x C 9 ?  
 \ x C F \ x E B \ x C 0 \ x B 4 \ x D 7 \ x C 5   \ x B F \ x C 9 \ x C A \ x C 7 . . .   \ x C B \ x F B ˵ \ x B 5 û \ x B 9 \ x C 2 \ x F 9 \ x D 4 \ x D A \ x C 0 \ x E D \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô ĥ \ x B 2 \ x B B \ x B 6 ԰ \ x A 1  
 \ x B 0 \ x A 1 ?  
 -   \ x B 8 \ x F 8 \ x C E \ x D 2   -   \ x B 2 \ x B B Ҫ  
 -   \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E Ұ \ x A 1   -   \ x B 2 \ x B B Ҫ !  
 \ x C E \ x D 2 һ ֱ \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 2 \ x E 8 ĥ \ x B D ŵ \ x C 4  
 \ x B 3 \ x F 2 \ x B C \ x F B û ?  
 Ҫ ˳ \ x D 7 \ x C 5 \ x C E \ x C 6 · \ x C 0 \ x B 4  
 \ x C D \ x D B Ŷ   \ x C A \ x E 6 \ x B 7 \ x F E \ x B 6 \ x E 0 \ x C 1 \ x C B  
 \ x B 5 \ x C 8 \ x C 4 \ x E 3 \ x D 2 Ժ \ x F 3 \ x B 5 \ x C 3 \ x C 1 ˾ \ x B 2 \ x C 2 \ x F 6 \ x C 7 \ x F A \ x D 5 \ x C 5   \ x C E һ \ x B 9 \ x C 4 ܽ \ x C C \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B 0 \ x B 4 Ħ  
 Ŷ   \ x C 9 \ x F 1 \ x B 0 \ x A 1   \ x C E \ x D 2 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x C 1 \ x C B  
 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 " \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x C 1 \ x C B "   \ x C A \ x C 7 ˵ \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x B A ȹ \ x E 2 P e n n y \ x B 5 ľ \ x C 6   \ x B 3 嵽 \ x B C \ x D 3 \ x D 3 \ x C D վ   Ҫ \ x B C \ x B 8 ƿ ơ \ x B E \ x C 6   һ \ x B A и \ x C 9 \ x C 8 \ x E 2 \ x C C \ x F 5 \ x B A \ x C D   \ x D 7 \ x E E \ x D 0 \ x C 2 һ \ x C 6 ڵ \ x C 4 \ x C 3 \ x C F \ x C 2 򻨻 \ x A 8 \ x B 9 \ x A B \ x D 7 \ x D 3  
 \ x C 8 ˼ \ x D 2 \ x C F \ x E B \ x B C \ x D 2 \ x C 1 \ x C B \ x C 2 \ x E F  
 \ x C 4 \ x C 7 \ x C D \ x E D \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B 4 \ x F 3 \ x C 1 \ x C 1 \ x B 5 㻹 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C C \ x F 8 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 3 ǿ \ x B 4   \ x C 4 \ x E 3 \ x C 3 Ǳ \ x A 6 \ x C 0 \ x B 3 \ x C E \ x E B \ x B 5 \ x C 4 \ x C 5 \ x F 9 \ x F 6 \ x A 8 \ x C E \ x E 8  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C C \ x D 6 \ x D 1 \ x E 1  
 \ x E 0 \ x C 5   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B E \ x F 5 \ x B 5 ú \ x D C \ x C C \ x D 6 \ x D 1 \ x E 1  
 Ŷ   \ x B 1 \ x F 0 \ x B 0 \ x A 1  
 \ x D 4 \ x F 5 ô ?   Լ \ x B A \ x B 2 \ x C 1 \ x D 0 ٯ \ x B A \ x C D С Ұ \ x D 1 \ x F 3 \ x D 7 \ x D 3 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C E Ҿ \ x F 5 \ x B 5 ø \ x F C \ x C F \ x F 1 С Ұ \ x D 1 \ x F 3 \ x D 7 Ӻ \ x C D С Ұ \ x D 1 \ x F 3 \ x D 7 \ x D 3  
 \ x B 4 \ x F 3 \ x B C Һ \ x C 3  
 \ x C E Ҵ \ x F 8 A m y \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x C E ҵ \ x C 4 һ Щ \ x D 1 о \ x B F \ x C F \ x E E Ŀ  
 \ x B 6 \ x D 4 \ x C 0 \ x E D \ x C 2 \ x D B \ x D 1 о \ x B F \ x C 0 \ x B 4 ˵   \ x B 7 ǳ \ x A 3 \ x C 1 ˲ \ x B B \ x C 6 \ x F 0  
 \ x C E \ x D 2 \ x C A Ƿ \ x F 1 \ x B 2 \ x E C \ x B E \ x F 5 \ x B 3 \ x F 6 \ x C 1 \ x C B һ ˿ \ x B 0 \ x C 1 \ x C 2 \ x F D \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x D 0 \ x F 7 ?  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E \ x D 2 \ x C A ǲ \ x B B \ x C A Ǳ \ x E D \ x B 4 \ x E F \ x B 5 \ x C 3 ̫ \ x B A \ x A C \ x D 0 \ x E E \ x C 1 \ x C B ?  
 \ x C E \ x D 2 \ x C F \ x E B ˵   \ x C F \ x E 0 \ x B 6 \ x D 4 \ x D 3 \ x D A \ x C F \ x D 6 ʵ \ x D 4 \ x C B \ x D 3 \ x C 3 \ x D 6 е \ x C 4   \ x C 9 \ x F 1 \ x B E \ x A D \ x C E \ x E F \ x C 0 \ x E D ѧ   \ x C 0 \ x E D \ x C 2 \ x D B \ x C E \ x E F \ x C 0 \ x E D ʵ \ x D 4 \ x D A \ x C A \ x C 7   \ x C E Ҹ \ x C 3 \ x D 4 \ x F 5 ô \ x B 1 \ x E D \ x B 4 \ x E F \ x C 4 \ x D 8 ?   \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x B A \ x D C \ x C 3 \ x C 8  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C 9 \ x F 1 \ x B E \ x A D \ x C E \ x E F \ x C 0 \ x E D ѧ \ x B C Ұ ͱ \ x F 6 ˹ \ x B B \ x F 9  
 \ x B 2 \ x B B \ x C 4 ܺ \ x C D \ x C E \ x E F \ x C 0 \ x E D ѧ \ x B C \ x D 2   \ x C 2 \ x F 3 \ x B 8 \ x F 1 ˹ ά \ x B 6 \ x F B \ x B B \ x F 2 \ x B 5 \ x C F \ x C 0 \ x A D \ x B F \ x C B \ x C F \ x E 0 \ x C C Ტ \ x C 2 \ x D B ?  
 \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 2 \ x E 2 ˼  
 \ x B 0 ͱ \ x F 6 ˹ \ x B B \ x F 9 \ x C 4 ܰ ѵ \ x C F \ x C 0 \ x A D \ x B F ˵ \ x B 1 \ x D 4 \ x E 7 \ x B 2 ͳ \ x D 4 \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C 5 ų \ x F 6 \ x C 2 \ x F 3 \ x B F \ x C B ˹ \ x C D \ x F E \ x B 6 \ x F B  
 \ x C A ջ \ x D 8 \ x D 5 \ x E 2 \ x B E 仰  
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C  
 \ x C E Һ \ x C D \ x C E ҵ \ x C 4 ͬ \ x C A \ x C 2 \ x D 5 \ x F D \ x D 4 ڻ \ x E 6 \ x D 6 \ x C 6 \ x C 9 񾭻 \ x F 9 \ x D 6 \ x C A   \ x D 5 ⽫ \ x C D ƶ \ x A F ȫ \ x C 7 \ x F 2 \ x D 0 \ x C 5 Ϣ \ x B B \ x A F \ x B D \ x F 8 \ x B 3 \ x C C   Ҳ \ x C A \ x C 7 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 \ x C F ֪ \ x C D \ x C 6 \ x C 0 \ x E D \ x C B \ x F 9 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x C 4   \ x B 0 \ x F C \ x C 0 \ x A 8 \ x B F \ x C 6 ѧ \ x D 1 о \ x B F   \ x D 5 \ x E 2 \ x B E \ x C D \ x C 8 \ x C 3 \ x C E ҵ \ x C 4 \ x D 1 о \ x B F   \ x D 4 \ x D A \ x C 8 \ x C B \ x C 0 \ x E 0 \ x C 8 \ x C F ֪ \ x C 1 \ x E C \ x D 3 \ x F 2 \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ  
 Ҳ \ x B E \ x C D \ x C A \ x C 7 ˵   \ x C E ҵ \ x C 4 \ x D 1 о \ x B F \ x B 1 \ x C 8 \ x C B \ x F B \ x B 5 \ x C 4 \ x D 3 \ x D 0 \ x D 3 \ x C 3   \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   Ҳ \ x B 1 \ x C 8 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x D 3 \ x D 0 \ x D 3 \ x C 3  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E һ \ x B 9 \ x D 4 \ x D A \ x C F \ x F B \ x B B \ x A F \ x B 0 \ x D 1   \ x C 2 \ x F 3 \ x B F \ x C B ˹ \ x C D \ x F E \ x B 6 \ x F B \ x C 5 ų \ x F 6 ȥ \ x C 4 Ƕ \ x C E  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x B 5 \ x A B \ x C A Ǵ \ x F 3 һ ͳ \ x C 0 \ x E D \ x C 2 \ x D B   Ŀ ǰ \ x C 4 ܽ \ x E 2 \ x C A \ x C D һ \ x C 7 \ x D 0 \ x C A \ x C 2 \ x C E \ x E F   \ x B 5 \ x B 1 Ȼ \ x B E Ͱ \ x F C \ x C 0 \ x A 8 \ x C 1 ˽ \ x E 2 \ x C A \ x C D \ x C 9 \ x F 1 \ x B E \ x A D \ x C E \ x E F \ x C 0 \ x E D ѧ  
 \ x C A ǵ \ x C 4   \ x B 5 \ x A B \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 1 о \ x B F \ x B 3 ɹ \ x A 6  
 \ x C E Ҿ \ x C D \ x C 4 ܹ \ x B B \ x B 8 \ x B 4 \ x D 6 \ x C 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˼ \ x C F \ x E B \ x B 9 \ x F D \ x B 3 \ x C C   \ x B 4 Ӷ \ x F 8 \ x B 5 ó \ x F 6 \ x B 4 \ x F 3 һ ͳ \ x C 0 \ x E D \ x C 2 \ x D B   Ȼ \ x B A \ x F 3 \ x B D \ x A B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 о \ x B F \ x B 3 ɹ \ x F B   \ x B 9 \ x E 9 \ x C 8 \ x E B \ x C E ҵ ķ \ x B 6 \ x C 0 \ x F D \ x C 4 \ x D A  
 \ x D 5 \ x E 2 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 7 \ x E E \ x C 8 \ x C 3 \ x C 8 ˶ \ x F 1 \ x D 0 ĵ \ x C 4 Ψ \ x D 0 \ x C 4 \ x D 6 \ x F 7 \ x D 2 \ x E 5 \ x C 1 \ x C B   \ x B C \ x F 2 ֱ \ x B E \ x C D \ x C A \ x C 7 1 8 9 0 \ x C 4 \ x E A \ x B 4 \ x F A \ x B 8 \ x A 5 \ x C 0 ׸ \ x F 1 \ x B 5 ķ ϻ \ x B 0 !   ( \ x B D \ x E 2 \ x C E \ x F 6 \ x D 5 \ x D C ѧ \ x B 1 \ x C 7 \ x D 7 \ x E 6 )  
 \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D D \ x C 8 뽩 \ x B E \ x D 6 \ x C 1 \ x C B  
 \ x C E \ x D 2 ͬ \ x D 2 \ x E 2  
 \ x C E ҽ \ x A 8 \ x D 2 \ x E 9 \ x C 1 \ x A 2 \ x B C \ x B 4 \ x D 6 \ x D 5 ֹ \ x C E \ x D 2 \ x C 3 ǵ Ĺ \ x D 8 ϵ  
 ֧ \ x B 3 \ x D 6  
 \ x D 3 \ x D 0 û \ x D 3 з \ x B 4 \ x B 6 \ x D 4 \ x D 2 \ x E 2 \ x B C \ x F B  
 \ x B E \ x F 6 \ x D 2 \ x E 9 ͨ \ x B 9 \ x F D  
 ף \ x C 4 \ x E 3 \ x B 9 \ x F D \ x B 5 \ x C 3 \ x D 3 \ x E 4 \ x B F \ x E C   A m y   F a r r a h   F o w l e r  
 ף \ x C 4 \ x E 3 \ x B 9 \ x F D \ x B 5 \ x C 3 \ x D 3 \ x E 4 \ x B F \ x E C   S h e l d o n   C o o p e r  
 Ů \ x C 8 ˹ \ x F E ?  
 \ x C 4 \ x D 1 \ x D 2 Թ \ x B 2 \ x B 4 \ x A 6   \ x B 0 \ x E 8 \ x D 7 \ x E C Ҳ \ x B 0 費 \ x B 9 \ x F D  
 \ x B F ɲ \ x B B \ x C A \ x C 7 \ x C 2 \ x E F  
 S h e l d o n   \ x E 0 \ x C B  
 \ x C 4 \ x E 3 \ x B A ð \ x A 1  
 \ x C C \ x F D ˵ \ x C 4 \ x E 3 \ x B A \ x C D A m y \ x B 7 \ x D 6 \ x C A \ x D 6 \ x C 1 \ x C B  
 \ x B 7 \ x D 6 \ x C A \ x D 6 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 \ x C A   \ x B 1 \ x E D \ x C 3 \ x F 7 \ x C B \ x F D \ x D 4 \ x F 8 \ x C A \ x C 7 \ x C E \ x D 2 Ů \ x D 3 \ x D 1  
 \ x C B \ x F D ֻ \ x C A Ǹ \ x F 6 Ů \ x B 5 \ x C 4   \ x D 4 \ x F 8 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C F \ x D 6 \ x D 4 \ x D A   \ x C B \ x F D \ x C B \ x E 4 Ȼ \ x B B \ x B 9 \ x C A \ x C 7 Ů \ x B 5 \ x C 4   ȴ \ x D 2 Ѿ \ x A D \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C F \ x E 7 \ x B 4 \ x E 5 \ x D 2 \ x F 4 \ x C 0 \ x D 6 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 3 й \ x B B \ x C 0 \ x C 3   ( \ x C F \ x E 7 \ x B 4 \ x E 5 \ x D 2 \ x F 4 \ x C 0 \ x D 6 \ x D 7 \ x D C \ x C A \ x C 7 \ x D 3 й \ x D 8 \ x C 1 \ x B 5 \ x B 0 \ x A E )  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 զ \ x D 1 \ x F 9 \ x C 0 \ x B 2 ?  
 ɶ զ \ x D 1 \ x F 9 ?  
 A m y \ x B 0 \ x A 1  
 \ x B 2 \ x B B \ x C 3 \ x F 7 \ x B 0 \ x D 7  
 \ x B 7 \ x D 6 \ x C A \ x D 6 . . . \ x B B \ x F 2 \ x D 5 ߲ \ x B B \ x B 9 \ x D C \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x C A \ x C 7 ɶ   \ x C A Ǻ \ x D C ʹ \ x B F \ x E 0 \ x B 5 \ x C 4  
 P e n n y   \ x C E \ x D 2 û \ x C A \ x C 2   \ x D 5 \ x E 6 \ x B 5 \ x C 4  
 \ x C E Һ \ x C D A m y \ x B 5 Ĺ \ x D 8 ϵ   \ x C D \ x E A ȫ \ x C 0 \ x E D \ x D 6 \ x C 7   \ x B 2 \ x B B \ x B 2 \ x F 4 \ x D 4 \ x D 3 \ x C 8 κ \ x C E \ x C 7 \ x E 9 \ x B 8 \ x D 0  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x D 7 \ x D 4 Ȼ û \ x D 3 \ x D 0 \ x C 8 κ β \ x B B \ x C A \ x C A  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 6 ֹ \ x D 8 ϵ ʧ ȥ \ x C 1 ˴ \ x E 6 \ x D 4 \ x D A \ x D 2 \ x E 2 \ x D 2 \ x E 5   \ x C E \ x D 2 Ҳ \ x B E ͼ \ x C C \ x D 0 \ x F 8 \ x B 9 \ x F D \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x B B   
 \ x B A \ x C 3   \ x C 4 Ǿ ͺ \ x C 3  
 ʧ \ x C 5 \ x E 3 һ \ x C F \ x C 2   \ x C E ҵ \ x C 3 ȥ \ x C 2 \ x F 2 ֻ è \ x D F \ x E 4  
 \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 ˵   \ x C E \ x D 2 \ x D 3 е 㵣 \ x D 0 \ x C 4 S h e l d o n  
 \ x D 4 ۶ \ x B C \ x D 4 ڵ \ x A 3 \ x D 0 \ x C 4 \ x C B \ x F B  
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C A \ x C 7 ˵ S h a m y \ x C D \ x E 6 \ x C D \ x E A \ x C 1 \ x C B \ x C 4 \ x C 7 \ x C A \ x C 2  
 \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 ֻ \ x C A Ƿ \ x B A \ x B 7 \ x B A \ x B 6 \ x F 8 ̸  
 " \ x C E Һ ܵ \ x A 3 \ x D 0 \ x C 4 S h e l d o n \ x C 4 \ x C 4 \ x C C \ x E C \ x D 2 \ x F D \ x B 1 \ x A C \ x C 1 \ x C B   \ x B 5 \ x C D \ x C 4 \ x D C \ x C 1 \ x B F \ x B A \ x C B װ \ x D 6 \ x C 3  
 \ x B E \ x C D \ x D 2 \ x F 2 Ϊ \ x B 2 \ x C D \ x C C \ x F C û \ x C B \ x E 1 \ x B 3 ȹ \ x F B \ x B 6 \ x B 3 "  
 " \ x C D \ x E 6 \ x C D \ x E A \ x C 1 \ x C B " \ x C A \ x C 7 ɶ \ x D 2 \ x E 2 ˼ ?  
 \ x B E ͷ ֿ \ x A A \ x C 0 \ x B 2  
 ɶ ?  
 \ x B 1 \ x E 4 \ x F 4 \ x C E \ x F 4 \ x C E \ x C 1 \ x C B  

 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 S h e l d o n ͦ \ x C F \ x E B A m y \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x C F \ x C 2 򻨻 \ x A 8 \ x B 9 \ x A B \ x D 7 ӽ \ x E 8 \ x B 8 \ x F 8 \ x C B \ x F B \ x B 0 \ x C 9  
 \ x C B \ x F B \ x B 6 \ x B C \ x C 2 \ x F 2 \ x C 1 \ x C B è \ x D 7 \ x F 6 \ x B 0 \ x E 9 \ x C 0 \ x B 2  
 \ x B F \ x A A \ x C D \ x E 6 Ц \ x B 0 \ x C 9  
 \ x C B \ x F B ȥ \ x C 4 Ķ \ x B C \ x B 4 \ x F 8 \ x D 7 \ x C 5 \ x C 4 \ x D 8   ˯ \ x B E \ x F 5   ϴ \ x D 4 \ x E 8  
 \ x C B \ x F B \ x B B \ x B 9 \ x B 4 \ x F 8 è è ȥ \ x B 2 ޲ \ x D E ?  
 \ x D 5 \ x E 2 \ x B 4 \ x C A \ x D 4 ۲ \ x B B \ x C A \ x C 7 ˵ \ x B 9 \ x F D \ x C 1 \ x C B \ x C 2 \ x E F  
 \ x C 0 \ x C F \ x D 0 \ x D 6   \ x B 1 \ x F 0 \ x C F \ x E B \ x B 8 ı \ x E 4 \ x C E \ x D 2   \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x C E \ x D 2  
 \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7  
 \ x C 4 㲻 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 5 \ x F 3 \ x D 3 ѽ \ x E 9 \ x C 9 \ x D C \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x F 0 ?  

 \ x C E Ҵ \ x E D \ x C 1 \ x C B  
 R a j   H o w a r d   \ x D 5 \ x E 2 λ \ x C A \ x C 7   \ x C 2 ޲ \ x A E \ x C C ء \ x A 4 \ x B 0 ± \ x B E \ x B A \ x A 3 Ĭ \ x B 2 \ x A 9 ʿ ( ԭ \ x D 7 ӵ \ x A F ֮ \ x B 8 \ x B 8 )  
 -   \ x C 4 \ x E 3 \ x B A \ x C 3   -   \ x C 4 \ x E 3 \ x B A \ x C 3  
 ʧ \ x C 5 \ x E 3 һ \ x C F \ x C 2   ԭ \ x D 7 ӵ \ x A F ֮ \ x B 8 \ x B 8 \ x C F \ x E B \ x C 0 \ x B 4 \ x B 5 \ x E 3 ţ \ x C 4 \ x C C  
 \ x B A \ x C 3   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B   \ x C E \ x D 2 Ҳ Ϊ S h e l d o n \ x B 5 \ x A 3 \ x D 0 \ x C 4  
 \ x C A ǰ \ x C 9  
 \ x B 2 \ x B B Ҫ \ x B 0 \ x C 9  
 \ x C 2 ޲ \ x A E \ x C C ء \ x A 4 \ x B 0 ± \ x B E \ x B A \ x A 3 Ĭ \ x B A ܹ µ \ x A 5  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 ټ ƻ \ x A E \ x B 5 \ x C 4 \ x C 8 ˶ \ x B C Ū \ x C 0 \ x B 4 \ x C 1 \ x C B ?   ( \ x C 3 \ x C 0 \ x C A Ա \ x A C ԭ \ x D 7 ӵ \ x A F \ x B C ƻ \ x A E )   \ x B 6 \ x F 7 \ x C 0 \ x E F \ x B F ơ \ x A 4 \ x B 7 \ x D 1 \ x C 3 \ x D 7   \ x C 0 \ x E D \ x B 2 \ x E 9 \ x B 5 ¡ \ x A 4 \ x B 7 \ x D 1 \ x C 2 \ x F C   \ x B 0 \ x A E \ x B 5 " \ x A A \ x A 1 \ x A 4 ̩ \ x C 0 \ x D 5   \ x D 1 \ x C 7 ŵ \ x A 1 \ x A 4 \ x B 8 \ x A 5 \ x C 0 \ x E F ˹ \ x C 6 \ x E 6   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x E 4 \ x E C \ x C 8 \ x F 7 \ x B 8 \ x E 7  
 ( ǰ \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C A \ x C 7 \ x C E \ x E F \ x C 0 \ x E D ѧ \ x B C \ x D 2   \ x B A \ x F 3 Ϊ ʫ \ x C 8 ˺ \ x C D Ӱ \ x D 0 \ x C 7 )  
 \ x E 4 \ x E C \ x C 8 \ x F 7 \ x B 8 \ x E 7 ?  
 \ x C E ұ \ x B E \ x C F \ x E B \ x B D \ x D 0 \ x C B \ x F C \ x B A ն \ x F B \ x C 2 \ x F C \ x A 1 \ x A 4 \ x B 7 \ x B 6 \ x A 1 \ x A 4 \ x B A \ x A 3 \ x B 6 \ x F B ķ \ x B A յ \ x C 4   \ x B 5 \ x A B \ x C B \ x F B ʵ \ x D 4 \ x D A ̫ \ x E 4 \ x E C \ x C 8 \ x F 7 \ x C 1 \ x C B  
 \ x B A ð \ x C 9   \ x D 4 ۵ \ x C 3 ̸ ̸  
 ̸ ɶ ?  
 S h e l d o n   ̸ è ѽ  
 \ x B A \ x D C \ x C 3 \ x F 7 \ x C F \ x D 4   A m y \ x B 2 \ x B B \ x D 4 \ x D A   \ x C 4 㲻 \ x B F \ x A A \ x D 0 \ x C 4   \ x C 4 㻹 \ x C F \ x E B \ x D 3 \ x C 3 һ \ x B 0 \ x E F è ȡ \ x B 4 \ x F A \ x C B \ x F D  
 -   һ Ⱥ è   -   ɶ ?  
 è Ҫ \ x D 3 \ x C 3 Ⱥ \ x C 0 \ x B 4 \ x D 0 \ x C E \ x C 8 \ x D D  
 -   \ x B B \ x F 2 \ x D 5 \ x D F \ x D 3 \ x C 3 һ \ x C E \ x D 1   -   \ x B A ð ɺ ð \ x C 9  
 \ x D 5 ⳣ ʶ \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C 3 \ x F 7 \ x B 0 \ x D 7   \ x D 4 ۶ \ x B C \ x D 3 \ x D 0 һ \ x C E \ x D 1 è \ x C 1 \ x C B  
 \ x B A ü \ x A B \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C F \ x E B ˵   \ x C 4 \ x E 3 \ x B 5 ø \ x D 2 \ x D 3 \ x D A \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x B 7 \ x D 6 \ x C A ֺ \ x F 3 \ x B 5 ĸ \ x D 0 \ x C A \ x D C  
 \ x C 4 ǲ \ x B B \ x C A Ƿ \ x D 6 \ x C A \ x D 6  
 \ x B 7 \ x D 6 \ x C A \ x D 6 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 \ x C A   \ x B 1 \ x E D \ x C 3 \ x F 7 \ x C B \ x F D \ x D 4 \ x F 8 \ x C A \ x C 7 \ x C E \ x D 2 Ů \ x D 3 \ x D 1  
 \ x B A \ x C 3   \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 3 \ x F 7 \ x B 0 \ x D 7   \ x C B \ x F D \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 Ů \ x D 3 \ x D 1  
 \ x C C \ x F D \ x C E \ x D 2 ˵  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 9 ¶ \ x C 0 \ x B 5 ĸ о \ x F 5  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C F \ x E B \ x C 4 ñ \ x F 0 \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x B 4 \ x F A \ x C C \ x E 6 \ x C B \ x F D  
 \ x C E Ҹ \ x F A P e n n y \ x B 7 \ x D 6 \ x C A \ x D 6 ʱ   \ x C E Ҿ \ x C D ȥ \ x C 0 \ x A D \ x B 4 \ x F 3 \ x C C \ x E 1 \ x C 7 \ x D 9   \ x D 4 \ x E C \ x B B \ x F 0 \ x B C \ x F D ģ \ x D 0 \ x C D  
 \ x C 2 \ x F 2 \ x C 1 ˾ \ x D 9 \ x D 6 \ x D 8 \ x C A \ x D 6 \ x C C \ x D 7   \ x C E \ x E 5 \ x B 0 \ x F 5 \ x D 6 ص \ x C 4 \ x D 1 \ x C 6 \ x C 1 \ x E 5  
 \ x C 4 \ x E 3 \ x C 4 ǲ \ x B B \ x C A Ƿ \ x D 6 \ x C A \ x D 6   \ x C A Ǳ \ x B B ˦  
 \ x C E \ x D 2 û \ x B 1 \ x B B ˦  
 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 1 \ x A 9 \ x B 5 ľ \ x F 6 \ x B 6 \ x A 8 !  
 \ x C E \ x D 2 \ x D 4 ڳ \ x A 1 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x B E \ x C D \ x C A Ǳ \ x B B ˦ \ x C 1 \ x C B  
 \ x B A ð \ x C 9  
 ȥ \ x B 8 \ x F A \ x C 4 \ x E 3 \ x B 5 \ x C 4 è ס \ x B 0 \ x C 9   \ x B E ͸ \ x F A \ x C E \ x D 2 N a n c y \ x D 2 \ x C C \ x C 2 \ x E 8 һ \ x D 1 \ x F 9  
 \ x C B \ x F D \ x D 3 м \ x B 8 ʮ ֻ è   ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x C B \ x C 0 \ x B A \ x F 3   è \ x B 8 \ x C 9 ɶ \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x C B \ x F C \ x C 3 ǰ \ x D 1 \ x C B \ x F D \ x B 3 \ x D 4 \ x C 1 \ x C B  
 L e o n a r d   \ x B 1 \ x F 0 ˵ \ x B 7 \ x F E \ x C E Ұ \ x A 1   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x C A Ǹ \ x F 6 è \ x C 3 \ x D 4 \ x C 0 \ x B 2  
 \ x B A \ x C 3 \ x C 0 \ x B 2   \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x C 3 \ x C 7   ˭ Ҫ \ x C 0 \ x B 4 \ x B 5 \ x E 3 \ x D 5 \ x E 4 ϲ \ x B 0 \ x A 1 ?   ( è \ x C 1 \ x B 8 Ʒ \ x C 5 \ x C 6 )  
 \ x D 5 \ x E 2 \ x B F \ x C 9 һ \ x B 5 \ x E 3 ϲ \ x B 8 \ x D 0 Ҳ û  
 C o o p e r ̫ ̫   \ x C 4 \ x E 3 \ x B A \ x C 3   л л \ x C 4 \ x E 3 \ x B 8 \ x C F \ x C 0 \ x B 4  
 -   \ x C B \ x F B \ x D 4 \ x D A \ x C 4 \ x C 4 \ x C 4 \ x D 8 ?   -   \ x C E \ x D 4 \ x C A \ x D 2 \ x C 0 \ x E F  
 \ x C 4 \ x E 3 \ x B 5 绰 \ x C 0 \ x E F ˵ \ x B 5 \ x C 4   \ x C B \ x F B \ x B 8 \ x F A Ů \ x D 3 ѷ \ x D 6 \ x C A \ x D 6 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x B 8 \ x F 6 Ů \ x D 3 \ x D 1 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x C 8 ˰ \ x C 9 ?   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A ʵ \ x D 1 \ x E 9 \ x C A \ x D 2 \ x C 0 ﵷ \ x B 9 ĳ \ x F 6 \ x C 0 \ x B 4 \ x B 5 İ \ x C 9 ?  
 \ x B 2 \ x B B   \ x C A \ x C 7 \ x D 5 \ x E 6 \ x C 8 \ x C B  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 7 \ x F 6 ɶ \ x B C \ x F B \ x B 2 \ x B B \ x B 5 \ x C 3 \ x C 8 ˵ \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B ?  
 û   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 5 \ x C 4  
 \ x C 6 \ x E 4 ʵ . . .  
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C 3 ǳ \ x B 3 \ x B 5 \ x C 3 ɶ  
 \ x B 5 \ x A B \ x D 3 \ x D 0 Щ \ x C A \ x C 2   \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x D 7 \ x F 6 \ x B A \ x C 3 \ x D 0 \ x C 4 \ x C 0 \ x E D ׼ \ x B 1 \ x B 8  
 L e o n a r d   \ x B 1 \ x F 0 \ x B D \ x F 4 \ x D 5 \ x C 5   \ x C B \ x F B \ x C A \ x C 7 \ x C E \ x D 2 \ x D 1 \ x F 8 \ x B 4 \ x F 3 \ x B 5 \ x C 4  
 \ x B 3 \ x B 1 \ x C 6 \ x F 0 \ x B 3 \ x B 1 \ x C 2 \ x E 4   \ x C E Ҷ \ x B C \ x B C \ x F B ʶ \ x B 9 \ x F D \ x C 1 \ x C B  
 \ x C B \ x F B \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2 û ɶ \ x C 4 \ x D C \ x C F ŵ \ x B D \ x C E ҵ \ x C 4  
 \ x B C Ǻ \ x C 3 \ x C 1 ˰ \ x A 1  
 \ x B D \ x F 8 \ x C 0 \ x B 4  
 \ x B E \ x A A ϲ  
 \ x C 2 \ x E 8   \ x D 2 \ x E 2 \ x C D ⾪ ϲ ѽ  
 \ x C 4 ﰡ   \ x D 5 \ x E 2 ζ \ x B F \ x C 9 \ x D 5 \ x E 6 \ x B 4 \ x F 3  
 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B D \ x E 9 \ x C 9 \ x D C   \ x B 0 ± \ x B E \ x B A \ x A 3 Ĭ   \ x B 8 \ x A 5 \ x C 0 \ x E F ˹ \ x C 6 \ x E 6   \ x C 5 \ x C 1 ŵ \ x B 7 \ x F 2 ˹ \ x B B \ x F 9   \ x B 7 \ x D 1 \ x C 2 \ x F C   κ ˹ \ x B F \ x C 6 \ x C 6 շ \ x F 2  
 \ x C A ǰ \ x A 1   \ x C E ҿ \ x B 4 \ x B C \ x F B \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B 8 \ x F 8 һ \ x B 6 \ x D 1 è \ x B 6 \ x B C ȡ \ x C 1 ˿ ɰ \ x A E \ x D 3 \ x C C ̫ \ x C 3 \ x F B  
 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 7 \ x F 6 ʲ ô ?  
 L e o n a r d \ x B 8 \ x F 8 \ x C E Ҵ \ x F 2 \ x B 5 绰  
 \ x C B \ x F B ˵ \ x C 4 \ x E 3 \ x D 5 \ x F D Ϊ һ \ x B 8 \ x F 6 \ x B 9 \ x C 3 \ x C 4 \ x E F \ x F 7 \ x F 6 Ȼ \ x C 9 \ x F 1 \ x C 9 \ x C B \ x C 4 \ x D 8  
 \ x C E ޻ \ x F C ֮ ̸  
 \ x C E \ x D 2 û \ x D 3 \ x D 0 Ϊ \ x C 8 κ \ x C E \ x C 8 \ x C B \ x C 9 \ x C B \ x D 0 \ x C 4  
 Ŷ   С \ x B F \ x C 9 \ x C 1 \ x A F   \ x C 4 \ x E 3 \ x C F \ x E B \ x D 4 \ x F 5 ô \ x D 0 \ x C E \ x C 8 ݶ \ x B C \ x D 0 \ x D 0   \ x B 5 \ x A B \ x D 4 \ x D B Ӧ \ x B 8 ö \ x B C ͬ \ x D 2 \ x E 2   \ x D 5 \ x E 2 \ x B A ܹ ְ \ x C 9  
 \ x C E Ҳ \ x B B ͬ \ x D 2 \ x E 2  
 è \ x C A Ǿ \ x F 8 \ x B C ѵ İ \ x E 9 \ x C 2 \ x C 2  
 \ x C B \ x F C \ x C 3 ǲ \ x B B \ x B B \ x E 1 \ x D 5 \ x F 9 \ x B 1 \ x E 7 \ x B B \ x F 2 \ x D 5 \ x D F \ x D 6 \ x C A \ x D 2 \ x C 9 \ x C E ҵ Ĳ \ x C 5 \ x D 6 \ x C 7 Ȩ \ x C D \ x F E   \ x B F \ x B 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 С \ x B C һ \ x E F  
 \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x B 7 ǳ \ x A 3 \ x E 4 \ x E C \ x C 8 \ x F 7 \ x B 0 \ x C 9  
 \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x D 4 \ x E 7 \ x B 5 \ x E 3 \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C E ҵ \ x C 4  
 S h e l l y   \ x B 3 \ x D 4 \ x C D \ x E D \ x B 2 \ x C D \ x C 1 \ x C B  
 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 è \ x B 2 \ x B B \ x C 4 \ x D C \ x C 0 \ x B 4  
 \ x C B \ x F D \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 8 \ x C 9 ʲ ô ?  
 \ x C E Ҵ \ x F 2 \ x B 5 绰 \ x B D \ x D 0 \ x C B \ x F D \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 8 \ x C F Ϊ \ x C 4 \ x E 3 Ϊ \ x C E ҵ \ x C 3 \ x C 1 \ x C B ʧ \ x D 0 ķ \ x E 8  
 \ x D 7 \ x F 7 Ϊ һ λ \ x C 9 \ x F 1 \ x B E \ x A D \ x C 9 \ x F A \ x C E \ x E F ѧ \ x B C \ x D 2   \ x C E ҷ ǳ \ x A 3 \ x B A \ x C 3 \ x C 6 \ x E 6  
 \ x C 4 \ x C 7 \ x C 7 \ x E B \ x B 7 \ x C 5 \ x D 0 \ x C 4   \ x C E ҵ \ x C 4 \ x D 0 \ x C 4 \ x D 6 Ǻ \ x D C \ x D 5 \ x F D \ x B 3 \ x A 3  
 2 5 ֻ è  
 Ŷ   \ x C 9 ϵ ۱ \ x A 3 \ x D 3 \ x D 3   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 S h e l d o n   \ x D 7 \ x F 8 \ x C F \ x C 2   \ x C E \ x D 2 \ x C 3 \ x C 7 ̸ ̸  
 \ x B A \ x C 3   \ x B 2 \ x B B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x C F \ x E B ƭ \ x C E \ x D 2  
 \ x C 4 \ x E 3 ˵ \ x C E \ x D 2 \ x C 3 \ x C 7 ̸ ̸ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C 6 \ x E 4 ʵ \ x B E \ x C D \ x C A \ x C 7 \ x C F \ x E B \ x C 8 \ x C 3 \ x C E ҹ \ x E 2 \ x C C \ x F D \ x D 7 \ x C 5  
 -   \ x C 4 Ǿ ͱ \ x F 0 ˵ \ x C 1 \ x C B   -   \ x C A ǵ \ x C 4   \ x C 2 \ x E 8 \ x C 2 \ x E 8  
 \ x C E Ҵ \ x F 2 \ x B 5 绰 \ x C 8 \ x C 3 A m y \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2   \ x C A \ x C 7 \ x C F 뿴 \ x B F \ x B 4 \ x C B \ x F D \ x C A \ x C 7 һ \ x B 8 \ x F 6 ʲ ô \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 8 \ x C B  
 \ x D 4 \ x D A С \ x C 1 \ x C 4 \ x C 1 \ x C B һ \ x B B \ x E 1 \ x B 6 \ x F 9 \ x B A \ x F 3   \ x C E Ҳ \ x B B \ x B 5 ò \ x B B ˵   \ x C B \ x F D \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A \ x C 7 һ λ \ x B 6 \ x C 0 һ \ x C E ޶ \ x F E \ x B 5 \ x C 4 Ů \ x B A \ x A 2  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x C D \ x E A ȫ \ x B 2 \ x B B \ x B A \ x C F \ x C A \ x C A   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B D \ x E 1 \ x C 2 ۺ \ x D C \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 \ x B 2 \ x B B \ x C 2 \ x D B \ x D 2 Ժ \ x C E \ x D 6 ֱ \ x E A ׼   A m y \ x B 6 \ x B C \ x C A \ x C 7   \ x C E \ x D 2 \ x D 3 \ x F 6 \ x B 9 \ x F D \ x B 5 \ x C 4 \ x C 8 \ x C B \ x D 6 к \ x C D \ x C E \ x D 2 \ x D 7 \ x E E \ x B 4 \ x E E \ x B 5 \ x C 4  
 Ŷ   \ x B A ܱ \ x A 7 Ǹ   S h e l l y   \ x C E \ x D 2 û \ x B F \ x B 4 \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 \ x C 4 㿴 \ x B 2 \ x B B \ x B F \ x B 4 \ x B 5 ó \ x F 6 \ x B 6 \ x B C \ x D 3 \ x E B \ x B 4 \ x C B \ x C E ޹ \ x D 8  
 \ x C E һ \ x B 9 \ x B F \ x B 4 \ x B 2 \ x B B \ x B 5 \ x B D \ x D 1 \ x C 7 ԭ \ x D 7 \ x D 3 \ x C 1 \ x A 3 \ x D 7 \ x D 3 \ x C 4 \ x D 8   \ x B 5 \ x A B \ x B 2 \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 ô ˵   \ x C B \ x F C \ x C 3 Ƕ \ x B C \ x C A Ǵ \ x E 6 \ x D 4 ڵ \ x C 4  
 \ x B 9 ۵ \ x E 3 \ x B A ܲ \ x B B \ x B 4 \ x E D  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x E F \ x C 0 \ x E D ѧ \ x B 5 Ĺ ۵ \ x E 3  
 \ x C 3 \ x E E \ x D 4 \ x D 5 ( \ x C 0 \ x A D \ x B 6 \ x A 1 \ x D 3 \ x E F )  
 \ x B 1 \ x F 0 ˵ \ x C 4 \ x C 7 Щ \ x B D \ x D 0 \ x C 8 ˲ \ x B B ˬ \ x B 5 \ x C 4 \ x C 0 \ x A D \ x B 6 \ x A 1 \ x D 3 \ x E F   \ x D 7 \ x D C ֮ \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B E \ x F 6 \ x B 6 \ x A 8 \ x B 7 \ x D 6 \ x C A \ x D 6 \ x C A Ǽ \ x F E \ x B A \ x C 3 \ x C A \ x C 2   \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B E \ x C D \ x D 3 ò \ x B B \ x D 7 \ x C 5 \ x C E Ҵ \ x F A \ x C 0 \ x C D \ x C 1 \ x C B  
 A m y   \ x B E \ x A D \ x B F \ x B C \ x C 2 \ x C 7   \ x C E \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A ǲ \ x D D \ x C 2 \ x C A \ x C 1 \ x C B Щ  
 \ x C E ҽ \ x A 8 \ x D 2 \ x E 9 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 6 \ x D 8 \ x D 0 ¿ \ x A A ʼ   \ x B 2 \ x A 2 Ŭ \ x C 1 \ x A 6 \ x C 5 ų \ x F 6 \ x C E \ x D 2 \ x C 3 ǵ ķ \ x D 6 \ x C 6 \ x E 7  
 ֻ Ҫ \ x C 4 \ x E 3 \ x C 9 \ x F 9 \ x C 3 \ x F 7   \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C E \ x C A \ x C C \ x E 2   8 0 % \ x B 6 \ x B C \ x C A \ x C 7 \ x D 2 \ x F 2 \ x C 4 \ x E 3 \ x B 6 \ x F 8 \ x C 6 \ x F 0  
 \ x C E Ҷ \ x A 5 \ x B 6 \ x E 0 \ x B D \ x D 3 \ x C A \ x D C 4 0 %  
 -   6 5 %   -   \ x B 3 ɽ \ x B B  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 3 Ǽ \ x C C \ x D 0 \ x F 8   \ x B E ͵ ô \ x A 6 \ x C 0 \ x E D \ x C E \ x D 2 \ x C 2 費 \ x B D \ x D 3 \ x C A \ x D C \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A \ x C 2 ʵ \ x C 2 \ x F 0 ?  
 \ x C 3 \ x F 7 \ x B 0 \ x D 7  
 \ x C E \ x D 2 \ x D 2 ѽ \ x A B \ x D 7 Լ \ x B A \ x B 6 \ x A 8 λ Ϊ һ \ x B 8 \ x F 6   ɦ \ x C A \ x D 7 Ū \ x D 7 ˵ Ļ \ x B 5 Ů \ x C 9 \ x F A  
 \ x C 4 \ x E 3 \ x C F 뿴 \ x B F \ x B 4 \ x C E ҵ \ x C 4 è è \ x C 2 \ x F 0 ?  
 \ x C F \ x E B   \ x C E Ұ \ x A E è è   \ x C B \ x F C \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 0 䵭 \ x D 0 ͵ ĵ \ x E 4 \ x D 0 \ x C D \ x C E \ x E F \ x D 6 \ x D 6  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B B ᷢ \ x C F \ x D 6 \ x E 4 \ x E C \ x C 8 \ x F 7 \ x B 8 \ x E 7   \ x D 3 \ x D 0 \ x C 4 \ x C 7 ô һ \ x B 5 \ x E 3 ճ \ x C 8 \ x C B  
 \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 4 \ x E 3 \ x B 5 Ĳ \ x D F \ x C 2 \ x D 4 \ x C 1 \ x C B  
 \ x C B \ x F B \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x C A \ x C 7 ͦ \ x B 5 \ x C 3 ɪ \ x B 5 \ x C 4 һ \ x B 8 \ x F 6 \ x C 8 \ x C B   \ x C 6 \ x E 4 ʵ \ x C B \ x F B \ x C E \ x D E \ x D 2 \ x E C \ x D 3 \ x E B \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 \ x C B  
 \ x B 2 \ x B B \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A ¾ \ x C D ƫ Ҫ \ x D 7 \ x F 6  
 Ҫ \ x C A ǵ \ x B 1 \ x B 3 \ x F 5 \ x C E \ x D 2 û \ x B D \ x D 0 \ x C E \ x D 2 \ x D 0 ֵ \ x D C " \ x C E \ x E 4 \ x B 4 \ x F 3 \ x C 0 \ x C 9 "   \ x B 1 \ x F 0 \ x D 3 \ x C 3 \ x C A \ x D 6 ȥ \ x C 7 \ x E 5 \ x C 0 \ x E D \ x C B \ x E 9 ľ \ x B B \ x F A   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 ڻ \ x B 9 \ x C A ǽ \ x D 0 \ x C B \ x F B \ x B 5 \ x C 4 ԭ \ x C 3 \ x F B E d w a r d \ x C 4 \ x D 8  
 \ x C 4 \ x E 3 \ x D 7 \ x F 8 \ x D 7 ű \ x F 0 \ x B 6 \ x A F  
 \ x C E Ұ ѳ Ե Ķ \ x B C \ x C 4 ù \ x F D \ x C 0 \ x B 4  
 \ x B 2 \ x B B \ x D 3 \ x C 3   \ x B 2 \ x B B \ x D 3 \ x C 3   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C 4 þ ͺ \ x C 3  
 \ x C 7 \ x C 6   \ x B 6 \ x E 0 \ x B A \ x C 3 \ x C D \ x D B   л л   A m y  

 \ x B 8 \ x F 8 \ x C 4 \ x E 3 è è  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4 2 0 \ x C 3 \ x C 0 Ԫ  
 \ x C F \ x C 2 һ λ   л л   A m y  
 \ x B 8 \ x F 8 \ x C 4 \ x E 3 è è  
 \ x B B \ x B 9 \ x D 3 \ x D 0 2 0 \ x C 3 \ x C 0 Ԫ   \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   \ x C C \ x E C \ x B 2 \ x C 5 \ x C 0 \ x E D \ x C 2 ۴ \ x A B   \ x B 5 \ x D A \ x C B ļ \ x B E   \ x B 5 \ x D A 3 \ x B C \ x A F   \ x C D \ x E A   \ x C F \ x C 2 һ λ  
