<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/583577/eng/1952109383.xml" toDoc="./opensubs/583577/chi/1951656883.xml">
<link id="SL0" xtargets="1;1 2" overlap="0.418" />
<link id="SL1" xtargets="2;3" overlap="0.616" />
<link id="SL2" xtargets="3;4" overlap="0.473" />
<link id="SL3" xtargets="4 5;5" overlap="0.816" />
<link id="SL4" xtargets="6;6" overlap="0.760" />
<link id="SL5" xtargets="7;7" overlap="0.700" />
<link id="SL6" xtargets="8;8" overlap="0.794" />
<link id="SL7" xtargets="9;9" overlap="0.536" />
<link id="SL8" xtargets="10;10" overlap="0.881" />
<link id="SL9" xtargets="11 12;11" overlap="0.844" />
<link id="SL10" xtargets="13;12" overlap="0.010" />
<link id="SL11" xtargets="14;13" overlap="0.426" />
<link id="SL12" xtargets="15;14" overlap="0.624" />
<link id="SL13" xtargets="16;15" overlap="0.688" />
<link id="SL14" xtargets="17;16" overlap="0.695" />
<link id="SL15" xtargets="18;17" overlap="0.726" />
<link id="SL16" xtargets="19;18" overlap="0.789" />
<link id="SL17" xtargets="20;19 20" overlap="0.711" />
<link id="SL18" xtargets="21;" />
<link id="SL19" xtargets="22 23;21" overlap="0.667" />
<link id="SL20" xtargets="24;22" overlap="0.064" />
<link id="SL21" xtargets="25;23" overlap="0.474" />
<link id="SL22" xtargets="26;24" overlap="0.830" />
<link id="SL23" xtargets="27;25" overlap="0.709" />
<link id="SL24" xtargets="28;26" overlap="0.855" />
<link id="SL25" xtargets="29;27" overlap="0.805" />
<link id="SL26" xtargets="30;" />
<link id="SL27" xtargets="31;" />
<link id="SL28" xtargets=";28" />
<link id="SL29" xtargets=";29" />
<link id="SL30" xtargets=";30" />
<link id="SL31" xtargets=";31" />
<link id="SL32" xtargets=";32" />
<link id="SL33" xtargets="32 33;33" overlap="0.938" />
<link id="SL34" xtargets="34 35;34" overlap="0.606" />
<link id="SL35" xtargets="36;35" overlap="0.674" />
<link id="SL36" xtargets="37 38;36" overlap="0.732" />
<link id="SL37" xtargets="39;37" overlap="0.754" />
<link id="SL38" xtargets="40;38" overlap="0.499" />
<link id="SL39" xtargets="41;39" overlap="0.785" />
<link id="SL40" xtargets="42;40" overlap="0.841" />
<link id="SL41" xtargets="43 44;41" overlap="0.759" />
<link id="SL42" xtargets="45;42 43" overlap="0.893" />
<link id="SL43" xtargets="46 47;44" overlap="0.924" />
<link id="SL44" xtargets="48;45" overlap="0.733" />
<link id="SL45" xtargets="49;46" overlap="0.904" />
<link id="SL46" xtargets="50 51;47" overlap="0.933" />
<link id="SL47" xtargets="52;48" overlap="0.378" />
<link id="SL48" xtargets="53;49" overlap="0.644" />
<link id="SL49" xtargets=";50" />
<link id="SL50" xtargets="54;51" overlap="0.928" />
<link id="SL51" xtargets="55;" />
<link id="SL52" xtargets="56 57;52" overlap="0.865" />
<link id="SL53" xtargets="58;53" overlap="0.275" />
<link id="SL54" xtargets="59;54" overlap="0.921" />
<link id="SL55" xtargets="60;55" overlap="0.600" />
<link id="SL56" xtargets="61;" />
<link id="SL57" xtargets="62;56" overlap="0.882" />
<link id="SL58" xtargets="63;57" overlap="0.597" />
<link id="SL59" xtargets="64;58" overlap="0.331" />
<link id="SL60" xtargets="65;59" overlap="0.406" />
<link id="SL61" xtargets="66;" />
<link id="SL62" xtargets="67;" />
<link id="SL63" xtargets="68;60" overlap="0.513" />
<link id="SL64" xtargets="69;61" overlap="0.822" />
<link id="SL65" xtargets="70 71 72;62" overlap="0.886" />
<link id="SL66" xtargets="73;63" overlap="0.492" />
<link id="SL67" xtargets="74;64" overlap="0.668" />
<link id="SL68" xtargets="75;65" overlap="0.619" />
<link id="SL69" xtargets="76 77 78;66" overlap="0.936" />
<link id="SL70" xtargets="79;67" overlap="0.856" />
<link id="SL71" xtargets="80;68" overlap="0.744" />
<link id="SL72" xtargets="81 82;69" overlap="0.889" />
<link id="SL73" xtargets="83;70" overlap="0.700" />
<link id="SL74" xtargets="84 85;71" overlap="0.706" />
<link id="SL75" xtargets="86 87;72" overlap="0.907" />
<link id="SL76" xtargets="88;73" overlap="0.635" />
<link id="SL77" xtargets="89;74" overlap="0.753" />
<link id="SL78" xtargets="90;75" overlap="0.795" />
<link id="SL79" xtargets="91;76" overlap="0.255" />
<link id="SL80" xtargets="92 93;77" overlap="0.650" />
<link id="SL81" xtargets="94 95 96;78" overlap="0.843" />
<link id="SL82" xtargets="97;79" overlap="0.670" />
<link id="SL83" xtargets="98;80" overlap="0.929" />
<link id="SL84" xtargets="99;81" overlap="0.917" />
<link id="SL85" xtargets="100;82 83" overlap="0.693" />
<link id="SL86" xtargets="101;84" overlap="0.732" />
<link id="SL87" xtargets="102;" />
<link id="SL88" xtargets="103;85" overlap="0.687" />
<link id="SL89" xtargets="104;86" overlap="0.522" />
<link id="SL90" xtargets="105 106;87" overlap="0.922" />
<link id="SL91" xtargets="107;" />
<link id="SL92" xtargets="108 109;88" overlap="0.780" />
<link id="SL93" xtargets="110;89" overlap="0.720" />
<link id="SL94" xtargets="111;90" overlap="0.814" />
<link id="SL95" xtargets="112;91" overlap="0.196" />
<link id="SL96" xtargets="113;92" overlap="0.748" />
<link id="SL97" xtargets="114;93 94" overlap="0.858" />
<link id="SL98" xtargets="115;95" overlap="0.624" />
<link id="SL99" xtargets="116;96" overlap="0.650" />
<link id="SL100" xtargets="117;97" overlap="0.687" />
<link id="SL101" xtargets="118;98" overlap="0.186" />
<link id="SL102" xtargets="119;99" overlap="0.790" />
<link id="SL103" xtargets="120;" />
<link id="SL104" xtargets="121 122;100" overlap="0.805" />
<link id="SL105" xtargets="123;101" overlap="0.585" />
<link id="SL106" xtargets="124;102" overlap="0.779" />
<link id="SL107" xtargets="125;103 104" overlap="0.728" />
<link id="SL108" xtargets="126;" />
<link id="SL109" xtargets="127 128;105" overlap="0.968" />
<link id="SL110" xtargets="129;106" overlap="0.526" />
<link id="SL111" xtargets="130;" />
<link id="SL112" xtargets="131;107" overlap="0.680" />
<link id="SL113" xtargets="132;108" overlap="0.789" />
<link id="SL114" xtargets="133;109" overlap="0.828" />
<link id="SL115" xtargets="134 135;110" overlap="0.649" />
<link id="SL116" xtargets="136;111" overlap="0.742" />
<link id="SL117" xtargets="137;112" overlap="0.871" />
<link id="SL118" xtargets="138;113" overlap="0.654" />
<link id="SL119" xtargets="139;114" overlap="0.755" />
<link id="SL120" xtargets="140;115" overlap="0.754" />
<link id="SL121" xtargets="141;" />
<link id="SL122" xtargets="142;116" overlap="0.655" />
<link id="SL123" xtargets="143;" />
<link id="SL124" xtargets="144 145;117" overlap="0.858" />
<link id="SL125" xtargets="146 147;118" overlap="0.349" />
<link id="SL126" xtargets="148;119" overlap="0.231" />
<link id="SL127" xtargets="149;120" overlap="0.395" />
<link id="SL128" xtargets="150;121" overlap="0.773" />
<link id="SL129" xtargets="151;122" overlap="0.230" />
<link id="SL130" xtargets="152 153;123" overlap="0.809" />
<link id="SL131" xtargets="154;124" overlap="0.925" />
<link id="SL132" xtargets="155;125" overlap="0.859" />
<link id="SL133" xtargets="156;126 127" overlap="0.913" />
<link id="SL134" xtargets="157;128" overlap="0.730" />
<link id="SL135" xtargets="158 159;129" overlap="0.534" />
<link id="SL136" xtargets="160;130" overlap="0.608" />
<link id="SL137" xtargets="161;131" overlap="0.700" />
<link id="SL138" xtargets="162;132" overlap="0.661" />
<link id="SL139" xtargets="163 164;133" overlap="0.803" />
<link id="SL140" xtargets="165;134" overlap="0.623" />
<link id="SL141" xtargets="166 167 168;135" overlap="0.792" />
<link id="SL142" xtargets="169;136" overlap="0.883" />
<link id="SL143" xtargets="170;137" overlap="0.366" />
<link id="SL144" xtargets="171;138" overlap="0.634" />
<link id="SL145" xtargets="172;139" overlap="0.438" />
<link id="SL146" xtargets="173 174;140" overlap="0.578" />
<link id="SL147" xtargets="175 176;141" overlap="0.707" />
<link id="SL148" xtargets="177;142" overlap="0.789" />
<link id="SL149" xtargets="178;143 144" overlap="0.784" />
<link id="SL150" xtargets="179;145" overlap="0.886" />
<link id="SL151" xtargets="180;146" overlap="0.962" />
<link id="SL152" xtargets="181;147" overlap="0.867" />
<link id="SL153" xtargets="182 183;148" overlap="0.627" />
<link id="SL154" xtargets="184;149" overlap="0.541" />
<link id="SL155" xtargets="185 186;150" overlap="0.756" />
<link id="SL156" xtargets="187 188;151" overlap="0.785" />
<link id="SL157" xtargets="189 190;152" overlap="0.780" />
<link id="SL158" xtargets="191;153" overlap="0.523" />
<link id="SL159" xtargets="192 194 193;154" overlap="0.360" />
<link id="SL160" xtargets=";155" />
<link id="SL161" xtargets="195 196;156" overlap="0.646" />
<link id="SL162" xtargets="197;157" overlap="0.422" />
<link id="SL163" xtargets="198;158" overlap="0.846" />
<link id="SL164" xtargets="199 200;159" overlap="0.696" />
<link id="SL165" xtargets="201 202;160" overlap="0.609" />
<link id="SL166" xtargets="203;161" overlap="0.832" />
<link id="SL167" xtargets="204;162" overlap="0.453" />
<link id="SL168" xtargets="205 206;163" overlap="0.622" />
<link id="SL169" xtargets="207;164" overlap="0.581" />
<link id="SL170" xtargets="208 209;165" overlap="0.822" />
<link id="SL171" xtargets="210 211;166" overlap="0.928" />
<link id="SL172" xtargets="212;167" overlap="0.781" />
<link id="SL173" xtargets="213;168" overlap="0.803" />
<link id="SL174" xtargets="214;169" overlap="0.585" />
<link id="SL175" xtargets="215;170" overlap="0.535" />
<link id="SL176" xtargets="216;171" overlap="0.326" />
<link id="SL177" xtargets="217;172" overlap="0.331" />
<link id="SL178" xtargets="218;173" overlap="0.328" />
<link id="SL179" xtargets="219 220 221;174" overlap="0.761" />
<link id="SL180" xtargets="222 223;175" overlap="0.941" />
<link id="SL181" xtargets="224;176 177" overlap="0.940" />
<link id="SL182" xtargets="225;178" overlap="0.712" />
<link id="SL183" xtargets="226 227;179" overlap="0.452" />
<link id="SL184" xtargets=";180" />
<link id="SL185" xtargets="228;181" overlap="0.531" />
<link id="SL186" xtargets="229;182" overlap="0.628" />
<link id="SL187" xtargets="230 231 232;183" overlap="0.979" />
<link id="SL188" xtargets="233;" />
<link id="SL189" xtargets="234;184" overlap="0.668" />
<link id="SL190" xtargets="235;185" overlap="0.407" />
<link id="SL191" xtargets="236;186" overlap="0.533" />
<link id="SL192" xtargets="237 238;187" overlap="0.802" />
<link id="SL193" xtargets="239 240;188" overlap="0.851" />
<link id="SL194" xtargets="241;189" overlap="0.836" />
<link id="SL195" xtargets="242;190" overlap="0.843" />
<link id="SL196" xtargets="243;191" overlap="0.443" />
<link id="SL197" xtargets="244 245;192" overlap="0.890" />
<link id="SL198" xtargets="246;" />
<link id="SL199" xtargets="247;" />
<link id="SL200" xtargets="248;" />
<link id="SL201" xtargets="249;" />
<link id="SL202" xtargets="250;" />
<link id="SL203" xtargets="251;193" overlap="0.506" />
<link id="SL204" xtargets="252;194" overlap="0.836" />
<link id="SL205" xtargets="253;195" overlap="0.828" />
<link id="SL206" xtargets="254;196" overlap="0.757" />
<link id="SL207" xtargets="255;" />
<link id="SL208" xtargets="256 257;197" overlap="0.853" />
<link id="SL209" xtargets="258;198" overlap="0.792" />
<link id="SL210" xtargets="259;199" overlap="0.473" />
<link id="SL211" xtargets="260;200" overlap="0.462" />
<link id="SL212" xtargets="261;201" overlap="0.881" />
<link id="SL213" xtargets="262 263;202" overlap="0.820" />
<link id="SL214" xtargets="264;203" overlap="0.857" />
<link id="SL215" xtargets="265 266;204" overlap="0.867" />
<link id="SL216" xtargets="267;205" overlap="0.674" />
<link id="SL217" xtargets="268;206" overlap="0.722" />
<link id="SL218" xtargets="269;207" overlap="0.767" />
<link id="SL219" xtargets="270;208" overlap="0.555" />
<link id="SL220" xtargets="271 272;209" overlap="0.823" />
<link id="SL221" xtargets="273;210" overlap="0.772" />
<link id="SL222" xtargets="274;211" overlap="0.936" />
<link id="SL223" xtargets="275;212" overlap="0.285" />
<link id="SL224" xtargets="276 277;213" overlap="0.494" />
<link id="SL225" xtargets="278 279;214" overlap="0.791" />
<link id="SL226" xtargets="280;215" overlap="0.484" />
<link id="SL227" xtargets="281 282;216" overlap="0.935" />
<link id="SL228" xtargets="283;217" overlap="0.771" />
<link id="SL229" xtargets="284 285;218" overlap="0.755" />
<link id="SL230" xtargets="286;219" overlap="0.771" />
<link id="SL231" xtargets="287;220" overlap="0.665" />
<link id="SL232" xtargets="288;221" overlap="0.567" />
<link id="SL233" xtargets="289;222" overlap="0.454" />
<link id="SL234" xtargets="290;223" overlap="0.410" />
<link id="SL235" xtargets="291;224" overlap="0.620" />
<link id="SL236" xtargets="292;" />
<link id="SL237" xtargets="293;225" overlap="0.909" />
<link id="SL238" xtargets="294;226" overlap="0.714" />
<link id="SL239" xtargets="295 296;227" overlap="0.852" />
<link id="SL240" xtargets="297;228" overlap="0.843" />
<link id="SL241" xtargets="298;229" overlap="0.206" />
<link id="SL242" xtargets="299;230" overlap="0.712" />
<link id="SL243" xtargets="300;231" overlap="0.714" />
<link id="SL244" xtargets="301;232" overlap="0.400" />
<link id="SL245" xtargets="302;233" overlap="0.496" />
<link id="SL246" xtargets="303;234" overlap="0.603" />
<link id="SL247" xtargets="304 305 306;235" overlap="0.661" />
<link id="SL248" xtargets="307;" />
<link id="SL249" xtargets="308;" />
<link id="SL250" xtargets="309;" />
<link id="SL251" xtargets="310;236" overlap="0.806" />
<link id="SL252" xtargets="311;237 238" overlap="0.779" />
<link id="SL253" xtargets="312;239" overlap="0.815" />
<link id="SL254" xtargets="313;240 241" overlap="0.892" />
<link id="SL255" xtargets="314;242" overlap="0.886" />
<link id="SL256" xtargets="315 316;243" overlap="0.905" />
<link id="SL257" xtargets="317 318;244" overlap="0.846" />
<link id="SL258" xtargets="319;245" overlap="0.782" />
<link id="SL259" xtargets="320 321;246" overlap="0.894" />
<link id="SL260" xtargets="322;247" overlap="0.884" />
<link id="SL261" xtargets="323;248" overlap="0.889" />
<link id="SL262" xtargets="324;249" overlap="0.694" />
<link id="SL263" xtargets="325;250" overlap="0.725" />
<link id="SL264" xtargets="326;251 252" overlap="0.952" />
<link id="SL265" xtargets="327;253" overlap="0.861" />
<link id="SL266" xtargets="328;254 255 256" overlap="0.953" />
<link id="SL267" xtargets="329;257" overlap="0.963" />
<link id="SL268" xtargets="330 331;258" overlap="0.695" />
<link id="SL269" xtargets="332;259" overlap="0.761" />
<link id="SL270" xtargets="333 334;260" overlap="0.891" />
<link id="SL271" xtargets="335;261" overlap="0.149" />
<link id="SL272" xtargets="336;262" overlap="0.720" />
<link id="SL273" xtargets="337;263" overlap="0.867" />
<link id="SL274" xtargets="338 339;264" overlap="0.771" />
<link id="SL275" xtargets="340 341;265" overlap="0.919" />
<link id="SL276" xtargets="342 343;266" overlap="0.819" />
<link id="SL277" xtargets="344;267" overlap="0.871" />
<link id="SL278" xtargets="345;268" overlap="0.763" />
<link id="SL279" xtargets="346;269" overlap="0.822" />
<link id="SL280" xtargets="347;270" overlap="0.890" />
<link id="SL281" xtargets="348;271" overlap="0.513" />
<link id="SL282" xtargets="349;272" overlap="0.437" />
<link id="SL283" xtargets="350;273" overlap="0.699" />
<link id="SL284" xtargets="351;274" overlap="0.712" />
<link id="SL285" xtargets="352;275" overlap="0.364" />
<link id="SL286" xtargets="353;276" overlap="0.829" />
<link id="SL287" xtargets="354;277" overlap="0.618" />
<link id="SL288" xtargets="355;278" overlap="0.456" />
<link id="SL289" xtargets="356 357;279" overlap="0.712" />
<link id="SL290" xtargets="358;280" overlap="0.787" />
<link id="SL291" xtargets="359;281" overlap="0.555" />
<link id="SL292" xtargets="360 361;282" overlap="0.956" />
<link id="SL293" xtargets="362 363;283" overlap="0.719" />
<link id="SL294" xtargets="364 365;284" overlap="0.707" />
<link id="SL295" xtargets="366 367 368;285" overlap="0.763" />
<link id="SL296" xtargets="369;" />
<link id="SL297" xtargets="370 371;286" overlap="0.769" />
<link id="SL298" xtargets="372 373;287" overlap="0.778" />
<link id="SL299" xtargets="374;288" overlap="0.709" />
<link id="SL300" xtargets="375;289" overlap="0.965" />
<link id="SL301" xtargets="376;290" overlap="0.897" />
<link id="SL302" xtargets="377;291" overlap="0.862" />
<link id="SL303" xtargets="378 379;292" overlap="0.476" />
<link id="SL304" xtargets="380;293" overlap="0.800" />
<link id="SL305" xtargets="381;294" overlap="0.343" />
<link id="SL306" xtargets="382 383 384;295" overlap="0.734" />
<link id="SL307" xtargets="385 386;296" overlap="0.941" />
<link id="SL308" xtargets="387;297" overlap="0.887" />
<link id="SL309" xtargets="388;298" overlap="0.910" />
<link id="SL310" xtargets="389 390;299" overlap="0.856" />
<link id="SL311" xtargets="391 392;300" overlap="0.913" />
<link id="SL312" xtargets="393;301" overlap="0.632" />
<link id="SL313" xtargets="394 395 396;302" overlap="0.912" />
<link id="SL314" xtargets="397 398 399;303" overlap="0.634" />
<link id="SL315" xtargets=";304" />
<link id="SL316" xtargets=";305" />
<link id="SL317" xtargets="400;306" overlap="0.650" />
<link id="SL318" xtargets="401;307" overlap="0.454" />
<link id="SL319" xtargets="402;308" overlap="0.631" />
<link id="SL320" xtargets="403;309" overlap="0.580" />
<link id="SL321" xtargets="404;310" overlap="0.262" />
<link id="SL322" xtargets="405;311" overlap="0.539" />
<link id="SL323" xtargets="406;312" overlap="0.768" />
<link id="SL324" xtargets="407;313" overlap="0.801" />
<link id="SL325" xtargets="408;314" overlap="0.539" />
<link id="SL326" xtargets="409;315 316" overlap="0.655" />
<link id="SL327" xtargets="410;317" overlap="0.719" />
<link id="SL328" xtargets="411;318" overlap="0.691" />
<link id="SL329" xtargets="412 413;319" overlap="0.792" />
<link id="SL330" xtargets="414;320" overlap="0.793" />
<link id="SL331" xtargets="415;321" overlap="0.822" />
<link id="SL332" xtargets="416;322" overlap="0.724" />
<link id="SL333" xtargets="417;323" overlap="0.430" />
<link id="SL334" xtargets="418;324" overlap="0.630" />
<link id="SL335" xtargets="419;" />
<link id="SL336" xtargets="420 421;325" overlap="0.894" />
<link id="SL337" xtargets="422;326" overlap="0.908" />
<link id="SL338" xtargets="423;327" overlap="0.282" />
<link id="SL339" xtargets="424 425;328" overlap="0.748" />
<link id="SL340" xtargets=";329" />
<link id="SL341" xtargets="426;330" overlap="0.880" />
<link id="SL342" xtargets="427;331" overlap="0.056" />
<link id="SL343" xtargets="428 429;332" overlap="0.973" />
<link id="SL344" xtargets="430 431;333" overlap="0.908" />
<link id="SL345" xtargets=";334" />
<link id="SL346" xtargets="432;335" overlap="0.658" />
<link id="SL347" xtargets="433 434;336" overlap="0.935" />
<link id="SL348" xtargets="435;337" overlap="0.202" />
<link id="SL349" xtargets="436 437;338" overlap="0.745" />
<link id="SL350" xtargets="438;339" overlap="0.321" />
<link id="SL351" xtargets="439;340 341 342" overlap="0.979" />
<link id="SL352" xtargets="440;343" overlap="0.668" />
<link id="SL353" xtargets="441;344" overlap="0.660" />
<link id="SL354" xtargets="442;345 346" overlap="0.684" />
<link id="SL355" xtargets="443;347" overlap="0.755" />
<link id="SL356" xtargets="444;348" overlap="0.263" />
<link id="SL357" xtargets="445;349 350" overlap="0.744" />
<link id="SL358" xtargets="446;351" overlap="0.564" />
<link id="SL359" xtargets="447 448;352" overlap="0.771" />
<link id="SL360" xtargets=";353" />
<link id="SL361" xtargets="449;354" overlap="0.859" />
<link id="SL362" xtargets="450;355" overlap="0.760" />
<link id="SL363" xtargets="451;356" overlap="0.751" />
<link id="SL364" xtargets="452;357" overlap="0.729" />
<link id="SL365" xtargets="453;358" overlap="0.821" />
<link id="SL366" xtargets="454;359" overlap="0.864" />
<link id="SL367" xtargets="455;360" overlap="0.946" />
<link id="SL368" xtargets="456;361" overlap="0.535" />
<link id="SL369" xtargets="457;362" overlap="0.616" />
</linkGrp>
</cesAlign>
