 00 : 00 : 02, 528 -- > 00 : 00 : 04, 494 Have you guys heard about this research team that 's trying to transgenically manipulate chicken DNA to create some sort of chicken dinosaur ?
 \ x C 4 ゃ \ x D 3 Л ] \ x D 3 \ x D 0   \ x D 5 f   \ x D 3 Ђ \ x 8 0 \ x D 1 о \ x B F С \ x B D M   ԇ \ x 8 8 D \ x 8 C \ x A 6 \ x E B u \ x B 5 \ x C 4 D N A \ x D F M \ x D 0 \ x D 0 \ x D E D \ x B B \ x F 9 \ x D 2 \ x F 2 ̎ \ x C 0 \ x E D   \ x 8 4 \ x 9 3 \ x D 4 \ x E C \ x B 3 \ x F 6 һ \ x B 7 N \ x B F \ x D 6 \ x F D \ x 8 8 \ x E B u ?  
 Oh , I think that sounds wonderful .
 Ŷ   \ x C E \ x D 2 \ x D 3 X \ x B 5 \ x C 3 \ x D F @ \ x B A ܰ \ x F 4  
 What ? You 're afraid of both dinosaurs and chickens .
 ʲ \ x F C N ?   \ x C 4 \ x E 3 \ x 8 3 ɂ \ x 8 0 \ x B 6 \ x B C \ x C 5 µ \ x C 4  
 Yes , but tell me a dinosaur chicken salad sandwich wouldn 't hit the Mesozoic spot .
 \ x 8 C \ x A 6 \ x B 0 \ x A 1   \ x B 5 \ x A B \ x 8 4 e \ x B 8 \ x E 6 \ x D 4 V \ x C E \ x D 2   һ \ x 8 2 \ x 8 0 \ x B F \ x D 6 \ x F D \ x 8 8 \ x E B u ɳ \ x C 0 \ x A D \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E   \ x 9 B ] \ x D 3 \ x D 0 \ x D 6 \ x D 0 \ x C 9 \ x F A \ x B 4 \ x F A \ x B 5 ĸ \ x D 0 \ x D 3 X  
 Hey , guys . Hey . Hello .
 -   \ x B A \ x D 9   \ x B 8 \ x F 7 λ   -   \ x C 4 \ x E 3 \ x B A \ x C 3 ѽ  
 We still on for tomorrow night ?
 \ x C 3 \ x F 7 \ x C D \ x E D \ x B 0 \ x B 2 \ x C 5 ś ] ׃ \ x B 0 \ x C 9 ?  
 Yeah . I 'm excited to finally meet your girlfriend .
 \ x A E \ x 9 4 Ȼ   \ x B D K \ x E C \ x B 6 \ x C 4 \ x D C Ҋ \ x B 5 \ x B D \ x C 4 \ x E 3 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 1 \ x C B   \ x C E Һ \ x D C \ x C 5 d \ x 8 A ^  
 Yeah , oh , and speaking of which .
 \ x C A \ x C 7 ѽ   \ x D 5 f \ x B 5 \ x B D \ x D F @ \ x 8 2 \ x 8 0  
 According to a recent study out of Oxford University , when someone takes on a new romantic partner , that person loses one or two close friends .
 \ x B 8 \ x F 9 \ x 9 3 \ x F E ţ \ x B D \ x F 2 \ x B 4 \ x F 3 \ x 8 C W \ x D 7 \ x E E \ x B D \ x F C \ x B 5 \ x C 4 һ \ x E D \ x 9 7 \ x D 1 о \ x B F \ x B 1 \ x E D \ x C 3 \ x F 7   ÿ \ x A E \ x 9 4 һ \ x 8 2 \ x 8 0 \ x C 8 \ x C B \ x D 3 \ x D 0 \ x C 1 \ x C B   \ x D 0 µ \ x C 4 \ x C 0 \ x C B \ x C 2 \ x F E \ x 8 C \ x A 6 \ x C F \ x F 1  

 \ x B E ͕ \ x F E ʧ ȥ һ \ x B 5 \ x B D \ x 8 3 ɂ \ x 8 0 \ x D 3 H \ x C 3 \ x D C \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 Since when do you read social science ?
 \ x C 4 \ x E 3 ʲ \ x F C N \ x 9 5 r \ x B A \ x F 2 \ x E 9 _ ʼ \ x D 7 x \ x C 9 \ x E 7 \ x 9 5 \ x F E \ x B F ƌ W \ x B 5 Ė | \ x C E \ x F 7 \ x C 1 \ x C B ?  
 I go to the bathroom like everybody else .
 \ x C E Ҹ \ x F A \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 \ x C B һ \ x 9 8 \ x D 3   Ҳ \ x B 5 \ x C 3 \ x C 9 ώ \ x F A \ x C B \ x F 9 ѽ  
 Why would I lose friends just because I started dating someone ?
 \ x 9 E \ x E 9 ʲ \ x F C N \ x C E \ x D 2 Մ \ x 9 1 ِ \ x D B   \ x B E ͕ \ x F E ʧ ȥ \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 4 \ x D 8 ?  
 Yeah , you didn 't lose anyone when you met Amy .
 \ x 8 C \ x A 6 ѽ   \ x C 4 \ x E 3 \ x B A \ x C D A m y Մ \ x C 9 ϵ ĕ r \ x B A \ x F 2   \ x B E ͛ ] ʧ ȥ \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 Yeah , well , no , the study refers to partners .
 \ x C A Ǜ ] \ x D 3 \ x D 0   \ x B 5 \ x A B \ x D 1 о \ x B F \ x D 5 f \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 0 \ x C B \ x C 2 \ x F E \ x 8 C \ x A 6 \ x C F \ x F 1  
 Not the way I would categorize the two of us .
 \ x C E Һ \ x C D A m y \ x B F ɲ \ x B B \ x 8 C \ x D 9 \ x E C \ x B 6 \ x D F @ \ x 8 2 \ x 8 0 \ x B 9 \ x A 0 \ x A E \ x A 0  
 You guys kiss and hold hands .
 \ x B F \ x C 9 \ x C 4 ゃ Ҳ \ x 9 5 \ x F E \ x D 3 H \ x D 7 젿 \ x C A \ x D 6  
 I 've seen him do it . It 's not romantic .
 \ x C E ҿ \ x B 4 \ x B 5 \ x B D \ x C B \ x F B \ x D 4 \ x F 5 \ x F C N \ x D 7 \ x F 6 \ x B 5 \ x C 4   һ \ x F C c \ x B 6 \ x B C \ x B 2 \ x B B \ x C 0 \ x C B \ x C 2 \ x F E  
 Look , I 'm not the kind of guy who drops his friends just because he 's in a relationship .
   \ x D 6 \ x F 8   \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x C 4 Ƿ N   \ x D 3 Ю \ x 9 0 \ x D 0 ԛ ] \ x C 8 \ x C B \ x D 0 Ե Ă \ x E D \ x B B \ x E F  
 What happens if she doesn 't like us ?
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F D \ x B 2 \ x B B ϲ \ x 9 A g \ x C E ҂ \ x 8 3 \ x D 4 \ x F 5 \ x F C N \ x D E k ?  
 Well , hey , you 're my dear friends .
 \ x B A \ x D 9   \ x C 4 ゃ \ x C A \ x C 7 \ x C E ҵ ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 You 'll get a Christmas card for a couple of years , and then you 're dead to me .
 \ x 8 4 \ x 8 2 \ x E 9 _ ʼ \ x 8 E \ x D 7 \ x C 4 \ x E A \ x C 4 ゃ \ x 9 5 \ x F E \ x C A յ \ x B D \ x C 2 } \ x D 5 Q \ x B F \ x A 8 Ƭ   ֮ \ x E 1 \ x E 1 \ x B E ͕ \ x F E \ x 8 F ص ײ \ x B B  \ x C 0 M \ x C 1 \ x C B  
 ♪ Our whole universe was in a hot , dense state ♪ ♪ Then nearly 14 billion years ago expansion started ...
 *   \ x D 3 \ x E E \ x D 6 \ x E 6 һ \ x B 6 \ x C 8 \ x D 3 ֠ C \ x D 3 ֳ \ x E D \ x C 3 \ x D C   *   *   1 4 0 \ x 8 3 | \ x C 4 \ x E A ǰ \ x B D K 춱 \ x A C \ x C 1 \ x C B ը . . .   \ x B 5 \ x C 8 \ x D 6 \ x F 8 \ x C 7 \ x C 6 !   *   *   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x E 9 _ ʼ \ x B D \ x B 5 \ x 9 C \ x D 8   *  
 Wait ! ♪ ♪ The Earth began to cool ♪ ♪ The autotrophs began to drool , Neanderthals developed tools ♪ ♪ We built the Wall ♪ ♪ ♪ ♪ Math , Science , History , unraveling the mystery ♪ ♪ That all started with a big bang ♪ ♪ ♪
 *   \ x D 7 \ x D 4 \ x F 0 B \ x C 9 \ x F A \ x C E \ x E F \ x 8 1 \ x E D \ x C 6 \ x F 0 \ x B A \ x E 5   Ѩ \ x B E \ x D 3 \ x C 8 ˰ l \ x C 3 \ x F 7 \ x B 9 \ x A 4 \ x B E \ x D F   *   *   \ x C E ҂ \ x 8 3 \ x B D \ x A 8 \ x E 9 L \ x B 3 \ x C 7   \ x C E ҂ \ x 8 3 \ x B D \ x A 8 \ x B D \ x F 0 \ x D 7 \ x D 6 \ x C B \ x F E   *   *   \ x 9 4 \ x B 5 \ x 8 C W   \ x D 7 \ x D 4 Ȼ \ x B F ƌ W   \ x 9 A v ʷ   \ x B D \ x D 2 \ x E 9 _ \ x C 9 \ x F 1 \ x C 3 \ x D 8   *  

 *   һ \ x C 7 \ x D 0 \ x D 3 ɴ \ x F 3 \ x B 1 \ x A C ը \ x E 9 _ ʼ   *  

 \ x C 9 \ x F A \ x B B \ x E E \ x B 4 \ x F 3 \ x B 1 \ x A C ը   \ x B 5 ڰ ˼ \ x B E \ x B 5 \ x D A 4 \ x B C \ x A F  
 Original Air Date on October 6 , 2014
 - - = = \ x C 2 } \ x B 3 Ǽ ҈ @ S C G \ x D 7 \ x D 6 Ļ \ x B D M   h t t p : / / h d . c n s c g . c o m / = = - -   \ x 8 3 H \ x B 9 \ x A 9 \ x B 7 \ x A D \ x D 7 g \ x B D \ x B B \ x C 1 \ x F 7 ʹ \ x D 3 \ x C 3 ,   \ x B D \ x F B ֹ \ x D 3 \ x C 3 \ x E C \ x B 6 \ x C 9 ̘ I \ x D 3 \ x C 3 ;   \ x 8 5 f \ x D 5 { & \ x 9 5 r \ x E 9 g \ x D D S :   \ x A 1 \ x A 3 ĭ   У \ x 8 C \ x A 6 :   U U \ x B 1 \ x A C ը \ x C 1 \ x C B  

 \ x B 7 \ x A D \ x D 7 g :

   Ӱ \ x D 7 \ x D 3   ؈ \ x 8 6 h   \ x F 8 P \ x C 0 \ x E 6 \ x C B \ x D 6   ǧ \ x D 3 \ x F B  
 So , Howard , is Stuart still living with your mom ?
 S t u a r t ߀ \ x B A \ x C D \ x C 4 ㋌ \ x 8 B \ x 8 C ס һ \ x C 6 \ x F 0 \ x 8 6 \ x E 1   H o w a r d ?  
 I don 't want to talk about it .
 \ x C E Ҳ \ x B B \ x C F \ x E B Մ \ x D F @ \ x 8 2 \ x 8 0 Ԓ \ x E E }  
 But he 's going to . My mom got him cable !
 -   \ x B 5 \ x A B \ x C B \ x F B ߀ \ x C A Ǖ \ x F E \ x B 1 \ x A 7 Թ   -   \ x C E ҋ \ x 8 C \ x 8 E \ x C D \ x C B \ x F B \ x D 1 b \ x C 1 \ x C B \ x D 3 о \ x 8 0 !  
 In my whole life , growing up in that house -- no cable .
 \ x C E \ x D 2 \ x D F @ һ \ x C 9 \ x F A   \ x D 4 \ x D A \ x C 4 Ƿ \ x B F \ x D 7 \ x D 3 \ x D 1 Y \ x E 9 L \ x B 4 \ x F 3 . . .   Ҳ \ x 9 B ] \ x D 3 о \ x 8 0 \ x B F \ x B 4  
 Do you know how many HBOs that leech had my mother get him ?
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 4 \ x C 7 Λ \ x B B \ x C 8   ׌ \ x C E ҋ \ x 8 C \ x B D o \ x C B \ x F B \ x D 1 b \ x C 1 ˎ ׂ \ x 8 0 H B O ̨ ?   \ x C 6 ߂ \ x 8 0  
 Seven .

 Seven HBOs . Seven !
 \ x C 6 ߂ \ x 8 0 H B O ̨   \ x C 6 ߂ \ x 8 0 !  
 Long story short , they have seven HBOs .
 \ x E 9 L Ԓ \ x B 6 \ x C C \ x D 5 f   \ x C B \ x F B \ x 8 2 \ x 8 3 \ x D 1 b \ x C 1 \ x C B \ x C 6 ߂ \ x 8 0 H B O ̨  
 ( knocking ) Hey , guys .
 \ x B A \ x D 9   \ x B 8 \ x F 7 λ  
 Hey . Hello . Hey .
 -   \ x B A \ x D 9   -   \ x C 4 \ x E 3 \ x B A \ x C 3  
 Emily , you know almost everybody here . Hi .
 -   E m i l y   \ x B 4 \ x F 3 \ x B 6 \ x E 0 \ x 9 4 \ x B 5 \ x C 4 㶼 \ x D 5 J \ x D 7 R \ x C 1 \ x C B   -   \ x E 0 \ x C B  
 This is Leonard , this is Penny .
 \ x D F @ \ x C A \ x C 7 L e o n a r d   \ x D F @ \ x C A \ x C 7 P e n n y  
 Oh , it 's so nice to meet you .
 Ҋ \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B A ܸ \ x D F \ x C 5 d  
 Nice to finally meet you , too . Hi .
 -   \ x B 1 ˴ ˱ ˴ \ x C B   -   \ x E 0 \ x C B  
 Hello .
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 Well , Raj , you were not lying about her .
 R a j   \ x C B \ x F D \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 4 \ x E 3 \ x 9 B ] \ x F 2 _ \ x C E ҂ \ x 8 3 ѽ  
 I told you she exists .
 \ x C E Ҿ \ x C D \ x D 5 f \ x C B \ x F D \ x C A \ x C 7 \ x D 5 \ x E 6 \ x C 8 \ x C B  
 Hey , I hear you 're a dermatologist .
 \ x B A \ x D 9   \ x C E \ x D 2   \ x D 5 f \ x C 4 \ x E 3 \ x C A \ x C 7 Ƥ \ x C 4 w \ x B F \ x C 6 \ x E 1 t \ x C 9 \ x F A  
 Uh , yeah , I 'm a resident at Huntington Hospital .
 \ x 8 C \ x A 6   \ x C E \ x D 2 \ x D 4 \ x D A H u n t i n g t o n \ x E 1 t Ժ \ x B 9 \ x A 4 \ x D 7 \ x F 7  
 Oh , I like their emergency room .
 \ x C E \ x D 2 ϲ \ x 9 A g \ x C B \ x F B \ x 8 2 \ x 8 3 \ x B 5 ļ \ x B 1 \ x B E \ x C 8 \ x C A \ x D 2  
 Yeah , even if it turns out you don 't have Dengue fever , they still let you take a lollipop .
 \ x 9 B ] \ x E 5 e   \ x C 4 \ x C 4 \ x C 5 \ x C 2 \ x C E қ ] \ x D 3 е \ x C 3 \ x C C 칷 \ x 9 F \ x E 1   \ x C B \ x F B \ x 8 2 \ x 8 3 ߀ \ x C A Ǖ \ x F E \ x B D o \ x B 0 \ x F 4 \ x B 0 \ x F 4 \ x C C ǳ \ x D 4  
 You know , Penny just started training to be a pharmaceutical sales rep .
 Ҫ ֪ \ x B 5 \ x C 0   P a n n y \ x 8 4 \ x 8 2 \ x E 9 _ ʼ \ x B D \ x D 3 \ x C A \ x D C   \ x E 1 t ˎ \ x E 4 N \ x C A ۴ \ x F A \ x B 1 \ x E D \ x B 5 \ x C 4 \ x C 5 \ x E 0 Ӗ  
 Maybe she can practice on you some time .
 Ҳ \ x D 4 S \ x C B \ x F D \ x C 4 ܺ \ x C D \ x C 4 㾚 \ x C 1 \ x 9 5 һ \ x C F \ x C 2  
 Oh , it would be great to practice on a real doctor .
 \ x C E \ x D 2 \ x C F \ x E B \ x D 4 \ x D A \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x E 1 t \ x C 9 \ x F A \ x C 9 \ x E D \ x C 9 \ x C F ԇ \ x C A ֕ \ x F E \ x B 1 \ x C 8 \ x D D ^ \ x B A \ x C 3  
 Yeah . I 'm sure that 'd be fine .
 \ x C E \ x D 2 \ x C F 둪 ԓ \ x 9 B ] \ x 8 6 \ x 9 6 \ x E E } \ x B 5 \ x C 4  
 I have some odd freckles on my buttocks .
 \ x C E \ x D 2 ƨ \ x B 9 \ x C 9 \ x C 9 \ x C F \ x E 9 L \ x C 1 \ x C B Щ \ x C 6 \ x E 6 \ x B 9 ֵ İ \ x D F \ x F C c  
 Can I make an appointment for you to look at them ?
 \ x C E \ x D 2 \ x C 4 \ x D C \ x E E A \ x B C s \ x 8 2 \ x 8 0 \ x 9 5 r \ x E 9 g   ׌ \ x C 4 \ x E 3 \ x 8 E \ x C D æ \ x B F \ x B 4 \ x B F \ x B 4 \ x 8 6 \ x E 1 ?  
 Um ... okay , I guess .
 \ x D F \ x C 0 . . .   \ x C E \ x D 2 \ x C F \ x E B \ x B F \ x C 9 \ x D 2 ԰ \ x C 9  
 I 'm with him three years , nothing .
 \ x C E Һ \ x C D \ x C B \ x F B \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C 8 \ x F D \ x C 4 \ x E A   ʲ \ x F C N \ x B 6 \ x B C \ x 9 B ] \ x B F \ x B 4 \ x D 6 \ x F 8  
 She 's with two minutes , and he 's taking his pants off .
 \ x C B \ x F D \ x B 2 Ł \ x E D \ x C 1 ˃ ɷ \ x D 6 \ x E 7 \ x 8 A   \ x C B \ x F B \ x B E \ x C D \ x C F \ x E B Ó ѝ \ x D 7 \ x D 3 \ x C 1 \ x C B  
 Last night was fun . What did you think of Emily ?
 \ x D 7 \ x F 2 \ x C D \ x E D \ x D 5 \ x E 6 \ x D 3 \ x D 0 Ȥ   \ x C 4 \ x E 3 \ x D 3 X \ x B 5 \ x C 3 E m i l y \ x D 4 \ x F 5 \ x F C N \ x 9 8 \ x D 3 ?  
 I don 't know .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0  
 I kind of got the sense she didn 't like me .
 \ x C E \ x D 2 \ x D 3 з N \ x B 8 \ x D 0 \ x D 3 X   \ x C B \ x F D \ x B 2 \ x B B ϲ \ x 9 A g \ x C E \ x D 2  
 Did she she didn 't like you ?
 \ x C B \ x F D \ x D 5 f \ x B 2 \ x B B ϲ \ x 9 A g \ x C 4 \ x E 3 \ x C 1 ˆ \ x E 1 ?  
 Of course not .
 \ x A E \ x 9 4 Ȼ \ x 9 B ] \ x D 5 f   \ x 9 B ] \ x C 8 ˕ \ x F E \ x A E \ x 9 4 \ x D 6 \ x F 8  
 No one ever says they don 't like you straight to your face .
 \ x 8 C \ x A 6 \ x B 7 \ x B D \ x B 5 \ x C 4 \ x C 3 \ x E 6 \ x D 5 f \ x B 2 \ x B B ϲ \ x 9 A g \ x C B \ x F D  
 We have led different lives .
 \ x C E ҂ \ x 8 3 \ x B 5 Ľ \ x 9 B \ x 9 A v ̫ \ x B 2 \ x B B һ \ x 9 8 \ x D 3 \ x C 1 \ x C B  
 You guys just met . Why would she feel that way ?
 \ x C 4 ゃ \ x 8 4 \ x 8 2 \ x D 5 J \ x D 7 R   \ x C B \ x F D \ x D 4 \ x F 5 \ x F C N \ x 9 5 \ x F E \ x C 4 \ x C 7 \ x F C N \ x C F \ x E B ?  
 It 's just this vibe I got .
 \ x D F @ ֻ \ x C A \ x C 7 \ x C E ҵ ĸ \ x D 0 \ x D 3 X \ x C 1 T \ x C 1 \ x C B  
 I 'm sure you 're worried about nothing .
 \ x B F ϶ \ x A 8 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F \ x E B ̫ \ x B 6 \ x E 0 \ x C 1 \ x C B  
 Yeah . You 're probably right .
 \ x 8 C \ x A 6   Ҳ \ x D 4 S \ x C 4 \ x E 3 \ x D 5 f \ x B 5 Ì \ x A 6  
 I used to think my high school P. E. teacher didn 't like me , but it turned out , she liked me a little too much .
 \ x C E \ x D 2 \ x D 2 \ x D 4 ǰ \ x D 3 X \ x B 5 ø \ x D F \ x D 6 \ x D 0 \ x F 3 w \ x D 3 \ x F D \ x C 0 ώ \ x 9 F   \ x B 2 \ x B B ϲ \ x 9 A g \ x C E \ x D 2   \ x B D Y \ x B 9 \ x F B \ x 8 5 s \ x C A \ x C 7   \ x C B \ x F D ̫ \ x D F ^ ϲ \ x 9 A g \ x C E \ x D 2 \ x C 1 \ x C B  
 Really ? Yeah .
 -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   -   \ x 8 C \ x A 6 ѽ  
 It was fine .
 \ x B 2 \ x B B \ x D F ^ \ x 9 B ] \ x C A \ x C 2  
 We went to a Melissa Etheridge concert , I got an A , it all worked out .
 \ x C E ҂ \ x 8 3 һ \ x C 6 \ x F 0   \ x C 1 \ x C B M e l i s s a   E t h e r i d g e \ x B 5 \ x C 4 \ x D 2 \ x F 4 \ x 9 8 \ x B 7 \ x 9 5 \ x F E   \ x C E \ x D 2 \ x C 4 \ x C 3 \ x C 1 \ x C B A   \ x B D Y \ x B 9 \ x F B \ x B 6 \ x B C \ x C A Ǻ õ \ x C 4  
 When you go to Emily 's office to practice , you 'll see . It 's fine .
 \ x B 5 \ x C 8 \ x C 4 \ x E 3 ȥ E m i l y \ x D E k \ x B 9 \ x A B \ x C A Ҿ \ x 9 A \ x C 1 \ x 9 5 \ x B 5 ĕ r \ x B A \ x F 2 \ x B E ͕ \ x F E \ x B 0 l \ x A C F   \ x 9 B ] \ x C A µ \ x C 4  
 Yeah , I hope you 're right .
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C A ǌ \ x A 6 \ x B 5 \ x C 4  
 You really went your entire life without anyone saying " I hate you " to your face ?
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D F @ ݅ \ x D 7 \ x D 3   \ x B 6 \ x B C \ x 9 B ] \ x D 3 \ x F 6 \ x B 5 \ x B D \ x 8 4 e \ x C 8 ˮ \ x 9 4 \ x C 3 \ x E 6 \ x D 5 f " \ x C E \ x D 2 ӑ \ x 8 5 \ x 9 2 \ x C 4 \ x E 3 " ?  
 Yeah .
 \ x 8 C \ x A 6 ѽ  
 I 'd say it now , but look at those cheekbones .
 \ x C E Ҭ F \ x D 4 ں \ x D C \ x C F \ x E B \ x D 5 f   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x E F E \ x B 9 \ x C 7 ̫ \ x B F ɐ \ x D B \ x C 1 \ x C B  
 ( rock music playing )

 I miss Stuart 's place .
 \ x C E Һ \ x C 3 \ x C F \ x E B \ x C 4 \ x E E S t u a r t \ x B 5 ĵ \ x E A  
 All this loud music and exposed brick .
 \ x B 3 \ x B 3 \ x E B s \ x B 5 \ x C 4 \ x D 2 \ x F 4 \ x 9 8 \ x B 7 \ x B A ͱ \ x A 9 ¶ \ x D 4 \ x D A \ x C D \ x E 2 \ x B 5 Ġ \ x 9 D \ x B 4 u  
 What , is this a comic book store , or a rave at the third little pig 's house ?
 \ x D F @ \ x B 5 \ x B D \ x B 5 \ x D 7 \ x C A ǂ \ x 8 0 \ x C 2 \ x F E \ x A E \ x 8 B \ x B 5 \ x E A   ߀ \ x C A \ x C 7 \ x C 8 \ x F D \ x E B b С \ x D 8 i \ x B 5 ć \ x F A \ x 9 9 \ x D A ?  
 Yup , I wish Stuart would reopen .
 \ x C E \ x D 2 \ x D 5 \ x E 6 ϣ \ x C D \ x F B S t u a r t \ x C 4 \ x D C \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x E 9 _ \ x 8 F \ x 8 8  
 I hate this place , too .
 \ x C E \ x D 2 Ҳ ӑ \ x 8 5 \ x 9 2 \ x D F @ \ x 8 2 \ x 8 0 \ x B 5 ط \ x B D  
 Okay , him I believe because he 's an 80- year- old man in a 15- year- old 's T- shirt .
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C B \ x F B \ x D 5 f \ x B 5 \ x C 4 Ԓ   \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C B \ x F B \ x C A ǂ \ x 8 0 \ x B 4 \ x A 9 \ x D 6 \ x F 8 \ x C 7 \ x E 0 \ x C 9 \ x D 9 \ x C 4 \ x E A T \ x D 0 \ x F 4 \ x B 5 đ \ x D 1 \ x C 5 f \ x C 0 \ x C F \ x E E ^ \ x D 7 \ x D 3  
 But you 're just upset about Stuart and your mom and all their HBOs .
 \ x B 5 \ x A B \ x C 4 \ x E 3 ֻ \ x C A \ x C 7 \ x D 4 \ x D A \ x C 9 \ x F A   S t u a r t   \ x C 4 ㋌ \ x 8 B \ x 8 C \ x B A \ x C D \ x C 4 \ x C 7 Щ H B O \ x D 3 о \ x 8 0 \ x E B \ x 8 A ҕ ̨ \ x B 5 Ě \ x E 2  
 Yes , I am . You know , I can 't even watch now without thinking of mother saying ,
 \ x C A ǵ \ x C 4   \ x C E Ҭ F \ x D 4 \ x D A \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x D 4 ڿ \ x B 4 " \ x 9 9 \ x E 0 \ x C 0 \ x F B \ x B 5 \ x C 4 \ x D F [ \ x 9 1 \ x F 2 " \ x 9 5 r  

 \ x C 4 X \ x B A \ x A 3 \ x D 1 Y \ x B 6 \ x B C \ x D 3 \ x D 0 \ x C E ҋ \ x 8 C \ x B 5 ĺ \ x F 0   
 " Stuart , which one is Thrones ? "
 " S t u a r t   \ x D 5 l \ x C A Ǚ \ x E 0 \ x C 0 \ x F B \ x B 0 \ x A 1 ? "  
 You know , he might not reopen .
 \ x C B \ x F B \ x B F \ x C 9 \ x C 4 ܲ \ x B B \ x 9 5 \ x F E \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x E 9 _ \ x 8 F \ x 8 8 \ x C 1 \ x C B  
 He didn 't get a lot of money from the insurance company .
 \ x C B \ x F B \ x 9 B ] \ x 8 F ı \ x A 3 \ x E B U \ x B 9 \ x A B ˾ \ x C 4 \ x C 7 \ x C 4 õ \ x B D \ x B 6 \ x E 0 \ x C 9 \ x D 9 \ x E 5 X  
 Oh , boy , if there is one thing that gets my goat , those dad- gum insurance companies .
 \ x C E ҵ \ x C 4 \ x C C \ x E C   ֻ \ x D 3 \ x D 0 һ \ x 9 8 Ӗ | \ x C E \ x F 7 \ x C 4 \ x D C ׌ \ x C E һ \ x F 0 \ x B 4 \ x F 3 \ x B 5 \ x C 4 Ԓ   \ x C 4 Ǿ \ x C D \ x C A \ x C 7 \ x C 4 ǎ ͱ \ x A 3 \ x E B U \ x B 9 \ x A B ˾ \ x B 5 \ x C 4 С \ x C D \ x C 3 \ x E 1 \ x C C \ x D 7 \ x D 3  
 Why ? Because they won 't get off your lawn ?
 \ x 9 E \ x E 9 ʲ \ x F C N ?   \ x C B \ x F B \ x 8 2 \ x 8 3 ק \ x D 6 \ x F 8 \ x C 4 \ x F A \ x C 0 ϵ \ x C 4 \ x F 4 E \ x D 7 Ӳ \ x B B \ x B 7 \ x C 5 ?  
 Oh , is Stuart trying to get a loan , or- or find investors ?
 Ŷ   \ x C 4 \ x C 7 S t u a r t \ x D 3 Л ] \ x D 3 \ x D 0 ԇ \ x D 6 \ x F 8 ȥ \ x D 9 J \ x B F \ x E E   \ x B B \ x F 2 \ x D 5 \ x D F . . . \ x B B \ x F 2 \ x D 5 \ x D F \ x D 5 \ x D 2 Ͷ \ x D 9 Y \ x C 9 \ x C C ?  
 All I know is , he 's got my mother buying four- ply toilet paper .
 \ x C E \ x D 2 ֻ ֪ \ x B 5 \ x C 0   \ x C B \ x F B ׌ \ x C E ҋ \ x 8 C \ x B D o \ x C B \ x F B   \ x D 9 I \ x C 1 ˳ \ x A C \ x B A \ x F 1 \ x D 0 l \ x C 9 \ x F A \ x B C \ x 8 8   \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C B Č Ӽ Ӻ \ x F 1 \ x B 5 \ x C 4  
 I mean , four- ply .

 If his butt is so delicate , why doesn 't he just use an angora rabbit ?
 \ x C B \ x F B \ x B 5 \ x C 4 ƨ \ x B 9 \ x C 9 \ x C 8 \ x E 7 \ x B 4 ˋ \ x C 9 \ x C 4 \ x D B   \ x 9 E \ x E 9 ʲ \ x F C N \ x B 2 \ x B B \ x D 9 I ֻ \ x E 9 L ë \ x C D ò \ x C 1 ƨ \ x B 9 \ x C 9 ?  
 For starters , they shed and bite .
 \ x C A \ x D 7 \ x C F \ x C 8   \ x C B \ x F C \ x 8 2 \ x 8 3 \ x 9 5 \ x F E \ x B 5 \ x F 4 ë ߀ \ x 9 5 \ x F E ҧ \ x C 8 \ x C B  
 LEONARD :
 \ x B A \ x D 9  
 Hey , here 's a thought .
 \ x C E \ x D 2 \ x D 3 Ђ \ x 8 0 \ x D E k \ x B 7 \ x A 8  
 Why don 't we put up the rest of the money that Stuart needs ?
 \ x C E ҂ \ x 8 3 \ x 8 E ׂ \ x 8 0 \ x C 8 ˜ \ x 9 0 \ x E 5 X \ x D 1 a \ x C 9 \ x C F S t u a r t ߀ \ x D 0 \ x E 8 Ҫ \ x B 5 \ x C 4 \ x D 9 Y \ x B D \ x F 0  
 So , we 'd be , like , owners of a comic book store ?
 \ x C 4 \ x C 7 \ x D F @ \ x 9 8 \ x D 3   \ x C E ҂ \ x 8 3 \ x B E \ x C D \ x C A \ x C 7   \ x C 2 \ x F E \ x A E \ x 8 B \ x 9 5 \ x F 8 \ x B 5 \ x E A \ x B 5 Ĺ ɖ | \ x C 1 \ x C B ?  
 ( all chuckling )

 It 's kind of a dream come true .
 \ x D 3 з N \ x 8 9 \ x F 4 \ x C F \ x E B \ x B 3 \ x C 9 \ x D 5 \ x E 6 \ x B 5 ĸ \ x D 0 \ x D 3 X  
 That does sound fun .
   \ x C 6 \ x F 0 \ x 8 1 \ x E D \ x D 5 治 \ x E 5 e  
 Ooh , maybe we could come up with a business plan to compete with this place .
 \ x E 0 \ x D E   \ x D 5 f \ x B 2 \ x B B \ x B 6 \ x A 8 \ x C E ҂ \ x 8 3 ߀ \ x B F \ x C 9 \ x D 2 \ x D 4   \ x D 6 ƶ \ x A 8 \ x C 9 ̘ I Ӌ \ x 8 4 \ x 9 D \ x 8 1 \ x E D \ x B A \ x C D \ x D F @ \ x B C ҵ 긂 \ x A 0 \ x 8 E  
 I 'll give you a plan right now .
 \ x C E Ҭ F \ x D 4 ھ ͽ o \ x C 4 \ x E 3 \ x D 6 ƶ \ x A 8 Ӌ \ x 8 4 \ x 9 D  
 Step one : open comic book store .
 \ x B 5 \ x D A һ \ x B 2 \ x B D :   \ x E 9 _ һ \ x B C \ x D 2 \ x C 2 \ x F E \ x A E \ x 8 B \ x 9 5 \ x F 8 \ x B 5 \ x E A  
 Step two : start rumor this comic book store gives you genital warts .
 \ x B 5 ڶ \ x F E \ x B 2 \ x B D :   \ x E 9 _ ʼ ɢ \ x B 2 \ x A 5 \ x D 6 { \ x D 1 \ x D 4   \ x D F @ \ x B C ҕ \ x F 8 \ x B 5 \ x E A \ x 9 5 \ x F E ׌ \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C 9 \ x F A ֳ \ x C 6 \ x F 7 \ x F 0 \ x E 0  
 Step three : buy a big bag to put the money in .
 \ x B 5 \ x D A \ x C 8 \ x F D \ x B 2 \ x B D :   \ x D 9 I \ x 8 2 \ x 8 0 \ x B 4 \ x F 3 \ x B 4 \ x F C \ x D 7 \ x D 3 \ x D 1 b \ x E 5 X  
 It 's not that bad .
 \ x D F @ \ x D 6 \ x F 7 \ x D 2 \ x E 2 ߀ \ x B 2 \ x B B ه  
 Hey . Hi .
 -   \ x B A \ x D 9   -   \ x E 0 \ x C B  
 Thank you so much for letting me practice my sales pitch on you .
 ̫ \ x B 8 \ x D 0 \ x D 6 x \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x C 4 \ x D C ׌ \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x D F @ \ x B E \ x 9 A \ x C 1 \ x 9 5 \ x C D \ x C 6 \ x E 4 N  
 I really appreciate it .
 \ x D 5 \ x E 6 \ x B 5 ĺ ܸ \ x D 0 \ x D 6 x  
 Sure .
 \ x 9 B ] \ x C A \ x C 2  
 Um , I brought coffee .
 \ x E 0 \ x C 5   \ x C E \ x D 2 \ x D 9 I \ x C 1 ˿ \ x A 7 \ x B 7 \ x C 8  
 I wasn 't sure what you like , so I got a regular , a cappuccino and a Chai tea .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 ϲ \ x 9 A g ʲ \ x F C N   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x D 9 I \ x C 1 \ x C B   \ x C 6 \ x D 5 ͨ \ x B 5 \ x C 4   \ x B F \ x A 8 \ x B 2 \ x B C \ x C 6 \ x E 6 \ x D 6 Z \ x B 5 \ x C 4   ߀ \ x D 3 \ x D 0 \ x C F \ x E 3 \ x C 1 ϲ \ x E 8  
 Since you like Raj , I thought you might be into that .
 \ x C 4 \ x E 3 ϲ \ x 9 A g R a j   \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C 4 ܕ \ x F E ϲ \ x 9 A g \ x C F \ x E 3 \ x C 1 ϲ \ x E 8  
 Thanks . If we could get started . I 'm a little busy .
 \ x D 6 x \ x D 6 x   \ x C E ҂ \ x 8 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x E 9 _ ʼ \ x C 1 ˰ \ x C 9   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x F C c æ  
 Oh , yeah , sure . Let me just get out my materials .
 \ x B A õ \ x C 4   \ x A E \ x 9 4 Ȼ   \ x C E \ x D 2 \ x C F Ȱ Ѳ \ x C 4 \ x C 1 \ x C F \ x C 4 ó \ x F 6 \ x 8 1 \ x E D  
 Leonard gave me this briefcase .
 \ x D F @ \ x B 9 \ x A B \ x C E İ \ x F C \ x C A \ x C 7 L e o n a r d \ x C B ͽ o \ x C E ҵ \ x C 4  
 He used to carry it around in high school .
 \ x C B \ x F B \ x D 2 \ x D 4 ǰ \ x D 4 ڸ \ x D F \ x D 6 б \ x B 3 \ x B 5 \ x C 4  
 You can still see the dent where they whacked him with it .
 \ x C 4 \ x E 3 ߀ \ x C 4 ܿ \ x B 4 \ x B 5 \ x B D \ x B 0 \ x F C \ x C 9 ϵ İ \ x B C \ x B A \ x D B   \ x C 8 ˼ \ x D 2 \ x C 4 \ x C 3 \ x D F @ \ x B 0 \ x F C \ x D 4 \ x D 2 \ x C B \ x F B \ x C 1 \ x F 4 \ x C F µ \ x C 4  
 ( clears throat )

 Okay , I would like to talk to you about our new birth control pill , Femevra .
 \ x B A ð \ x C 9   \ x C E ҽ o \ x C 4 \ x E 3 \ x B D \ x E 9 \ x B D B   \ x C E ҂ \ x 8 3 \ x B 5 \ x C 4 \ x D 0 ± \ x D C \ x D 4 \ x D 0 ˎ   \ x B 7 \ x F A \ x C 3 \ x C 0 \ x B 8 \ x A 5 \ x C 0 \ x A D  
 Great .
 \ x B 2 \ x B B \ x E 5 e  
 So , Femevra 's triphasic design provides balanced hormonal exposure .
 \ x C 4 \ x C 7 \ x F C N   \ x B 7 \ x F A \ x C 3 \ x C 0 \ x B 8 \ x A 5 \ x C 0 \ x A D \ x B 5 \ x C 4 \ x C 8 \ x F D \ x C F \ x E 0 \ x D 4 O Ӌ   \ x C 4 \ x D C ƽ \ x B A \ x E 2 \ x C 4 \ x E 3 \ x B 5 ĺ ɠ \ x 9 6 \ x C 3 ɷ \ x D 6 \ x C 3 \ x D A  
 All right .
 \ x B A õ \ x C 4  
 It has also been shown to cause significantly fewer side effects than other oral contraceptives .
 ͬ \ x 9 8 \ x D 3 Ҳ \ x B 1 \ x B B \ x D 7 C \ x C 3 \ x F 7   \ x C B \ x F C \ x B 1 \ x C 8 \ x C 6 \ x E 4 \ x C B \ x F B \ x B F ڷ \ x F E \ x B 1 \ x D C \ x D 4 \ x D 0 ˎ \ x 8 C \ x A 7 \ x D 6 µ ĸ \ x B 1 \ x D 7 \ x F 7 \ x D 3 ø \ x F C \ x C 9 \ x D 9  
 Although it can cause acne , which , if you ask me , kind of increases its effectiveness as a contraceptive .
 \ x E B m Ȼ \ x 9 5 \ x F E ׌ \ x C 4 \ x E 3 \ x E 9 L \ x B 6 \ x B B \ x B 6 \ x B B   ͬ \ x 9 8 \ x D 3   \ x D F @ Ҳ \ x C A \ x C 7 һ \ x B 7 N   \ x D 3 \ x D 0 Ч \ x B 5 ı \ x D C \ x D 4 з \ x B D ʽ  
 Funny .
 \ x D 5 \ x E 6 \ x D 3 \ x D 0 Ȥ  
 Okay , I 'm sorry . Did we get off on the wrong foot ?
 \ x B A ð \ x C 9   \ x B 1 \ x A 7 Ǹ   \ x C E ҂ \ x 8 3 ֮ \ x E 9 g \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 3 \ x D 0 \ x D 5 ' \ x B D \ x E 2 ?  
 Because since the other night , I kind of feel like you might have a problem with me .
 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x 8 F \ x C 4 \ x C 4 \ x C 7 \ x C C \ x E C \ x C D \ x E D \ x C 9 \ x C F \ x E 9 _ ʼ   \ x C E Ҿ \ x C D \ x D 3 \ x D 0 \ x F C c \ x D 3 X \ x B 5 \ x C 3   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C 4 ܌ \ x A 6 \ x C E Ҵ \ x E 6 \ x D 4 ڽ \ x E 6 \ x B 5 \ x D 9  
 No , it 's fine .
 \ x B 2 \ x B B   ͦ \ x B A õ \ x C 4  
 Are you sure , because it doesn 't seem fine ?
 \ x C 4 \ x E 3 \ x B 4 _ \ x B 6 \ x A 8 \ x 8 6 \ x E 1   \ x B F \ x B 4 \ x C 6 \ x F 0 \ x 8 1 \ x E D \ x B 2 \ x B B \ x C A Ǻ ܺ ð \ x A 1  
 ( sighs ) Okay .
 \ x B A ð \ x C 9  
 If you really want to talk about this ,
 \ x C 4 \ x E 3 \ x B 7 \ x C 7 Ҫ \ x D 5 f \ x D F @ \ x 8 2 \ x 8 0 \ x 8 6 \ x 9 6 \ x E E } \ x B 5 \ x C 4 Ԓ  
 I do have a problem .
 \ x C E Ҵ _ \ x 8 C \ x 8 D \ x D 0 Ĵ \ x E 6 \ x B D \ x E 6 \ x B 5 \ x D 9  
 Oh , my God . Tell me -- what did I do ?
 \ x C C \ x E C \ x C 4 \ x C 4   \ x B 8 \ x E 6 \ x D 4 V \ x C E \ x D 2 . . .   \ x C E \ x D 2 \ x C 4 \ x C 4 \ x D 7 \ x F 6 \ x E 5 e \ x C 1 \ x C B ?  
 Look , it 's nothing . It 's just ...
 \ x C 6 䌍 \ x 9 B ] ʲ \ x F C N   \ x C E \ x D 2 ֻ \ x C A \ x C 7 . . .  
 Raj told me that a while ago , you two hooked up .
 R a j \ x B 8 \ x E 6 \ x D 4 V \ x C E Ҳ \ x B B \ x B E \ x C 3 ǰ   \ x C 4 \ x E 3 \ x 8 2 z ˯ \ x D F ^  
 What ? ! Oh , why would he say that ?
 ʲ \ x F C N ? !   \ x C B \ x F B \ x 9 E \ x E 9 ʲ \ x F C N \ x C 4 \ x C 7 \ x F C N \ x D 5 f ?  
 Did it not happen ?
 \ x C 4 ゃ \ x 9 B ] \ x D 3 І \ x E 1 ?  
 Well , I wouldn 't exactly call it a hook- up .
 \ x B A ð \ x C 9   \ x 9 C ʴ _ \ x 8 1 \ x E D \ x D 5 f \ x B 2 \ x B B \ x C B \ x E 3 ˯ \ x D F ^  
 Did you kiss ?
 \ x C 4 ゃ \ x B D \ x D 3 \ x C E \ x C 7 \ x C 1 \ x C B ?  
 Yeah .
 \ x C A ǵ \ x C 4  
 Were you naked ?
 \ x C 4 ゃ \ x B 6 \ x B C \ x C 2 \ x E 3 \ x D 6 \ x F 8 ?  
 Yeah .
 \ x C A ǵ \ x C 4  
 So , it a hook- up .
 \ x C 4 Ǿ \ x C D \ x C A \ x C 7 ˯ \ x D F ^ \ x C 1 \ x C B  
 No .
 \ x 9 B ] \ x D 3 \ x D 0  
 Yeah .
 \ x D 3 \ x D 0  
 So , what are some ways we could set our comic book store apart from the competition ?
 \ x C 4 \ x C 7 \ x F C N   \ x C E ҂ \ x 8 3 \ x D 3 \ x D 0 ʲ \ x F C N \ x D E k \ x B 7 \ x A 8 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 4 \ x F 6 \ x B C \ x D 3   \ x C E ҂ \ x 8 3 \ x C 2 \ x F E \ x A E \ x 8 B \ x B 5 \ x E A \ x B 5 ĸ \ x 8 2 \ x A 0 \ x 8 E \ x C 1 \ x A 6 ?  
 Oh , kids buy comic books .
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x D 9 I \ x C 2 \ x F E \ x A E \ x 8 B \ x 9 5 \ x F 8   \ x C 4 Ǿ \ x C D \ x D F @ \ x 9 8 \ x D 3  
 It would be great to figure out a way to get more kids in the store .
 \ x D 5 ҂ \ x 8 0 \ x D E k \ x B 7 \ x A 8 ׌ \ x C E ҂ \ x 8 3 \ x B 5 \ x E A \ x D 1 Y \ x B 5 ĺ \ x A 2 \ x D 7 ӱ Ȅ e \ x B 5 ĵ \ x E A \ x D 1 Y \ x B 6 \ x E 0  
 You know , when I was a kid , I loved going there , but I could never get a ride .
 \ x C E \ x D 2 С \ x B 5 ĕ r \ x B A \ x F 2   \ x C E Ҿ ͺ \ x D C ϲ \ x 9 A g ȥ \ x C 2 \ x F E \ x A E \ x 8 B \ x B 5 \ x E A   \ x B 5 \ x A B \ x C A Ǐ ā \ x E D \ x B 4  \ x B 5 \ x B D ܇  
 Ooh , what if we got a van and drove around and picked kids up ?
 Ŷ   \ x C 4 \ x C 7 \ x C E ҂ \ x 8 3 \ x B E \ x C D \ x E 9 _ \ x D D v ؛ ܇ \ x C B \ x C 4 ̎ \ x D E D \ x D 3 Ǝ \ x A 7 \ x B A \ x A 2 \ x D 7 ӂ \ x 8 3 ȥ \ x C 2 \ x F E \ x A E \ x 8 B \ x B 5 \ x E A \ x B 0 \ x C 9 ?  
 Nice .
 \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 You mean , like at parks and schools ?
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7   \ x B E \ x C D \ x C F \ x F 1 ȥ \ x B 9 \ x A B \ x 8 8 @ \ x B A ͌ W У \ x C 4 ǘ \ x D 3 ?  
 Toy stores , puppet shows .
 \ x C D \ x E 6 \ x B E ߵ \ x E A   \ x 8 C \ x 9 9 \ x C E \ x E F չ  
 Hold on .
 \ x B 5 ȵ \ x C 8   \ x C 4 ゃ \ x B 5 \ x C 4 \ x D 6 \ x F 7 \ x D 2 \ x E 2 \ x C A \ x C 7 Ҫ Ū һ \ x D D v ؛ ܇  
 So , your idea is to get a van and cruise the streets looking for kids to pick up ?
 \ x D 4 ڴ \ x F 3 \ x B D \ x D 6 \ x C 9 \ x C F \ x D 5 Ҵ \ x E E ܇ \ x B 5 ĺ \ x A 2 \ x D 7 \ x D 3 ?  
 Yes .
 \ x C A ǵ \ x C 4  
 And are you gonna use candy to lure them in ?
 Ȼ \ x E 1 \ x E 1 Ҫ \ x D 3 \ x C 3 \ x C C \ x C 7 \ x D 2 \ x F D \ x D 5 T \ x C B \ x F B \ x 8 2 \ x 8 3 \ x C 9 \ x C F ܇ ?  
 We are now !
 \ x C 4 㲻 \ x D 5 f \ x C E ҂ \ x 8 3 ߀ \ x C F 벻 \ x B 5 \ x B D \ x C 4 \ x D 8 !  
 You told Emily we hooked up ? !
 \ x C 4 \ x E 3 \ x B 8 \ x E 6 \ x D 4 V E m i l y \ x C E ҂ \ x 8 3 ˯ \ x D F ^ ? !  
 Um , well , in my defense , I tell everybody .
 Ҫ \ x C E \ x D 2 \ x D 5 f   \ x C E Ҹ \ x E 6 \ x D 4 V \ x C 1 \ x C B \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 \ x C B  
 Why would you say that ? !
 \ x C 4 \ x E 3 \ x 9 E \ x E 9 ʲ \ x F C N \ x D F @ \ x F C N \ x D 5 f ? !  
 We were having a conversation about past lovers .
 \ x C 4 Ǖ r \ x B A \ x F 2 \ x C E ҂ \ x 8 3 \ x D 4 \ x D A \ x D 5 f ǰ \ x C 8 ε Ć \ x 9 6 \ x E E }  
 We weren 't lovers ! Come on .
 \ x C E ҂ \ x 8 3 \ x 9 B ] \ x D 3 \ x D 0 Մ \ x D F ^ \ x 9 1 ِ \ x D B !   \ x B 0 \ x D D Ӛ  
 Everyone knows we didn 't sleep together .
 ÿ \ x 8 2 \ x 8 0 \ x C 8 ˶ \ x B C ֪ \ x B 5 \ x C 0 \ x C E ҂ \ x 8 3 \ x 9 B ] \ x D 3 \ x D 0 \ x C 9 ϴ \ x B 2  
 We got drunk and fooled around .
 \ x C E ҂ \ x 8 3 ֻ \ x C A Ǻ \ x C 8 \ x D 7 \ x E D \ x C 1 ˷ \ x B 8 ɵ  
 Why couldn 't you just leave me out of it ?
 \ x 9 E \ x E 9 ʲ \ x F C N \ x C 4 \ x E 3 Ҫ \ x B 3 \ x B 6 \ x C 9 \ x C F \ x C E \ x D 2 \ x C 4 \ x D 8 ?  
 Well , we were being honest .
 \ x C E ҂ \ x 8 3 \ x B 6 \ x B C ̹ \ x D 5 \ \ x C F \ x E 0 \ x B 8 \ x E 6  
 You would leave me out of the conversation with the next guy if you dump Leonard ?
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 ˦ \ x C 1 \ x C B L e o n a r d ֮ \ x E 1 \ x E 1   \ x B A \ x C D \ x C F \ x C 2 һ \ x C 8 \ x C E Ҳ \ x B 2 \ x B B \ x 9 5 \ x F E \ x C C \ x E 1 \ x C 6 \ x F 0 \ x C E ҆ \ x E 1  
 Why say it ? Yes !
 -   \ x D 5 f \ x D F @ \ x 8 2 \ x 8 0 \ x 8 E \ x D 6 \ x C 2 \ x E F ?   -   \ x C A ǵ \ x C 4 !  
 Well , I would never leave you off my list , and not just because , without you , we 're playing fast and loose with the word " list . "
 \ x C E Ҳ \ x B B \ x 9 5 \ x F E \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C E ҵ đ ِ \ x D B ʷ \ x C 9 \ x C F \ x C 5 ų \ x F D \ x B 5 \ x F 4 \ x B 5 \ x C 4   \ x B 6 \ x F 8 \ x C 7 \ x D 2     \ x D 2 \ x F 2 \ x 9 E \ x E 9   \ x 9 B ] \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ԓ  

 \ x C E ҵ đ ِ ۺ \ x C 3 \ x C F \ x F 1 \ x B E ͛ ] \ x D 3 \ x D 0 " ʷ " \ x C 1 \ x C B  
 Well , good job . Now she hates me .
 \ x 8 E ֵ \ x C 3 Ư \ x C 1 \ x C 1   \ x A C F \ x D 4 \ x D A \ x C B \ x F D ӑ \ x 8 5 \ x 9 2 \ x C E \ x D 2 \ x C 1 \ x C B  
 Oh .
 Ŷ  
 Great .
 \ x D F @ \ x C F º \ x C 3 \ x C 1 \ x C B  
 On the bright side , that Oxford study was right .
 \ x D 6 \ x C 1 \ x C 9 \ x D 9   ţ \ x B D \ x F 2 \ x B 4 \ x F 3 \ x 8 C W \ x B 5 \ x C 4 \ x D 1 о \ x B F \ x C A ǌ \ x A 6 \ x B 5 \ x C 4  
 One friend down .
 \ x C 4 \ x E 3 \ x D 2 ѽ \ x 9 B \ x C 9 \ x D 9 \ x C 1 \ x C B һ \ x 8 2 \ x 8 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 1 \ x C B  
 I wonder who you 're going to lose next .
 \ x D 5 \ x E 6 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C F \ x C 2 һ \ x 8 2 \ x 8 0 \ x 9 5 \ x F E \ x C A \ x C 7 \ x D 5 l  
 You , okay ? It 's you . You 're- you 're next !
 \ x C A \ x C 7 \ x C 4 \ x E 3   \ x D 0 \ x D 0 \ x C 1 ˰ \ x C 9 ?   \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x C E ҂ \ x 8 3 . . .   \ x D 3 ѱ M !  
 No . You 're crazy about me .
 \ x B 2 Ų \ x B B \ x 9 5 \ x F E \ x C 4 \ x D 8   \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x F C N ϲ \ x 9 A g \ x C E \ x D 2  
 I feel pretty .... oh so pretty .

 I don 't know what Emily 's so upset about anyway .
 \ x D 5 治 \ x C 3 \ x F 7 \ x B 0 \ x D 7 E m i l y \ x 9 E \ x E 9 ʲ \ x F C N \ x D F @ \ x F C N \ x D 4 \ x D A \ x D 2 \ x E 2 \ x D F @ \ x B C \ x F E \ x C A \ x C 2  
 Even if I had slept with him , so what ? Everyone has a past .
 \ x B E \ x C D \ x C B \ x E 3 \ x C E Һ \ x C D \ x C B \ x F B \ x C 9 \ x C F \ x D F ^ \ x B 4 \ x B 2   \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 \ x 9 8 \ x D 3 ?   ÿ \ x 8 2 \ x 8 0 \ x C 8 ˶ \ x B C \ x D 3 \ x D 0 \ x D F ^ ȥ \ x B 0 \ x A 1  
 ( clears throat )

 Almost everyone has a past .
 \ x B 4 \ x F 3 \ x B 6 \ x E 0 \ x 9 4 \ x B 5 \ x C 8 ˶ \ x B C \ x D 3 \ x D 0 \ x D F ^ ȥ  
 Come on , look how pretty you are .
 \ x 8 4 e \ x D F @ \ x 9 8 \ x D 3   \ x C 4 \ x E 3 \ x D F @ \ x F C N Ư \ x C 1 \ x C 1  
 I 'm sure this isn 't the first girl to hate you .
 \ x C B \ x F D \ x B F ϶ \ x A 8 \ x B 2 \ x B B \ x C A ǵ \ x D A һ \ x 8 2 \ x 8 0 ӑ \ x 8 5 \ x 9 2 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ů \ x B A \ x A 2  
 It 's not .
 \ x B 4 _ \ x 8 C \ x 8 D \ x B 2 \ x B B \ x C A \ x C 7  
 And I 'm sure you can turn it around .
 \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x C 4 ܸ \ x C 4 ׃ \ x D F @ \ x B 7 N \ x A 0 \ x E E \ x 9 B r \ x B 5 \ x C 4  
 How ? You can 't force someone to like you .
 \ x D 4 \ x F 5 \ x F C N \ x B 8 \ x C 4 ׃ \ x B 0 \ x A 1 ?   \ x C 4 㿂 \ x B 2 \ x B B \ x C 4 ܱ \ x C 6 \ x D 6 \ x F 8 \ x 8 4 e \ x C 8 \ x C B ϲ \ x 9 A g \ x C 4 \ x E 3 \ x B 0 \ x C 9  
 AMY :
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x D F @ \ x 9 8 \ x D 3  
 What if you just hang around and act like her friend until you wear her down ?
 \ x C 4 \ x E 3 \ x B E ͼ \ x D 9 \ x D 1 b \ x C A \ x C 7 \ x C B \ x F D \ x C 5 \ x F 3 \ x D 3 \ x D 1 һ \ x 9 8 Ӻ \ x C D \ x C B \ x F D \ x C D \ x E 6   ֱ \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 4 \ x C D \ x D 0 Ĵ \ x F 2 \ x 8 4 \ x D 3 \ x C B \ x F D   \ x B 2 \ x B B ֪ \ x B 2 \ x B B \ x D 3 X \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x B E Ϳ \ x C 9 \ x D 2 \ x D 4  
 I mean , next thing you know , you 're in her home , you 're eating her food , drinking her wine .
 ȥ \ x C B \ x F D \ x B C \ x D 2 \ x D 1 Y   \ x B 3 \ x D 4 \ x C B \ x F D \ x B 5 Ė | \ x C E \ x F 7   \ x B A \ x C 8 \ x C B \ x F D \ x B 5 ľ \ x C 6 \ x C 1 \ x C B  
 No , that won 't work .
 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x B 2 \ x B B \ x B F \ x B F \ x D 7 V  
 You 're right . Cheers .
 \ x D 5 f \ x B 5 Ì \ x A 6   Ǭ \ x B 1 \ x A D  
 Oh , I know .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B  
 Why don 't you use your sales training to go back down there and sell
 \ x B A β \ x B B ԇ ԇ \ x D 3 \ x C 3 \ x C 4 \ x E 3 \ x 8 C W \ x D F ^ \ x B 5 \ x C 4 \ x E 4 N \ x C A \ x D B ֪ \ x D 7 R   \ x B B \ x D 8 ȥ \ x C D \ x C 6 \ x E 4 N \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x C 4 \ x D 8 ?  
 What ? Yeah .
 -   ʲ \ x F C N ?   -   \ x 9 B ] \ x E 5 e  
 But instead of selling a drug , you 'd be selling Penny -- it 's cute .
 ֻ \ x B 2 \ x B B \ x D F ^ \ x D F @ \ x B 4 \ x C E \ x D 9 u \ x B 5 Ĳ \ x B B \ x C A \ x C 7 ˎ   \ x B 6 \ x F 8 \ x C A \ x C 7 P e n n y . . .   \ x B 6 \ x E 0 \ x B F ɐ ۰ \ x A 1  
 It 's stupid .
 \ x B 6 \ x E 0 \ x B 4 \ x C 0 \ x B 0 \ x A 1  
 Well , maybe people would like you more if you didn 't crap all over their ideas .
 \ x B A ð \ x C 9   \ x C 4 \ x E 3 Ҫ \ x C A ǲ \ x B B \ x D F @ \ x 9 8 \ x D 3   ֱ \ x B D ӷ 񶨄 e \ x C 8 ˵ \ x C 4 \ x D 2 \ x E 2 Ҋ \ x B 5 \ x C 4 Ԓ   \ x B E ͛ ] \ x C 4 \ x C 7 \ x F C N \ x D 5 к \ x D E \ x C 1 \ x C B  
 I 'm gonna go with Penny on this one .
 \ x C E \ x D 2 \ x D 3 X \ x B 5 \ x C 3 P e n n y \ x D 5 f \ x B 5 Ì \ x A 6  
 Then again , why wouldn 't I ? I mean , we go way back .
 \ x 9 E \ x E 9 ʲ \ x F C N \ x B 2 \ x B B \ x C 4 \ x D 8 ?   \ x C E ҂ \ x 8 3 \ x D F @ \ x F C N \ x B 6 \ x E 0 \ x C 4 \ x E A \ x B 5 ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 1 \ x C B  
 Oh , my God . I didn 't used to like you .
 \ x C C 찡   \ x C E \ x D 2 \ x D 2 \ x D 4 ǰ \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B 6 \ x B C \ x B 2 \ x B B ϲ \ x 9 A g \ x C 4 \ x E 3  
 Shh . Amy 's here now .
 \ x 8 7 u   A m y \ x B E \ x C D \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 5 \ x D 4 ߅ \ x C 4 \ x D 8  
 You know , the more I think about it , the more intrigued I am about having our own store .
 ֪ \ x B 5 \ x C 0 \ x 8 6 \ x E 1   \ x C E \ x D 2 Խ \ x 8 1 \ x E D Խ \ x C F \ x E B Ҫ   \ x D 5 \ x E 6 \ x B 5 ĺ \ x C D \ x C 4 ゃ һ \ x C 6 \ x F 0 \ x E 9 _ һ \ x B C \ x D 2 \ x C 2 \ x F E \ x A E \ x 8 B \ x 9 5 \ x F 8 \ x B 5 \ x E A \ x C 1 \ x C B  
 We 'll get to see all the new stuff before it hits the shelves .
 \ x C 4 ǘ \ x D 3 \ x C E ҂ \ x 8 3 \ x B E Ϳ \ x C 9 \ x D 2 \ x D 4   \ x D 4 \ x D A \ x D 0  \ x F 8 \ x C 9 ϼ \ x D C ֮ ǰ \ x B E Ϳ \ x B 4 \ x B 5 \ x B D \ x 8 3 \ x C 8 \ x C 8 \ x D D \ x C 1 \ x C B  
 And we 'll get to have fun interactions with our customers .
 \ x C E ҂ \ x 8 3 ߀ \ x B F \ x C 9 \ x D 2 \ x D 4 \ x E 9 _ \ x D 0 ĵ \ x C 4   \ x B A \ x C D  \ x C D \ x C 1 \ x C 4 \ x C C \ x E C  
 " This isn 't a library -- buy it or get out . "
 " \ x D F @ \ x D 1 Y \ x B 2 \ x B B \ x C A ǈ D \ x 9 5 \ x F 8 \ x F 0 ^ . . .   \ x D 9 I \ x B 2 \ x B B \ x D 9 I \ x B 2 \ x B B \ x D 9 I \ x 9 D L "  
 You say things like that all the time .
 \ x C 4 \ x E 3 \ x C 6 䌍 һ ֱ \ x B 6 \ x B C \ x D 5 f \ x D F @ \ x B 7 N Ԓ \ x B 5 \ x C 4  
 Yes , but as a store owner , I 'll finally have a good comeback to , " You don 't work here -- shut up . "
 \ x C A ǰ \ x A 1   \ x B 2 \ x B B \ x D F ^ \ x C E \ x D 2 Ҫ \ x C A ǵ \ x E A \ x D 6 \ x F 7 \ x B 5 \ x C 4 Ԓ   \ x B E \ x C D \ x D 3 \ x D 0 Ԓ \ x B F \ x C 9 \ x D 2 Ի ؏ \ x C D   " \ x D F @ \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 ĵ ر P . . .   \ x E 9 ] \ x D 7 \ x E C \ x B 0 \ x C 9 "  
 Uh , do you know how Penny told Raj he should have
 \ x D F \ x C 0   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 P e n n y \ x B 8 \ x F A R a j \ x D 5 f \ x C B \ x F B \ x B 2 \ x B B \ x 9 1 \ x A A ԓ \ x B 0 \ x D 1 \ x C B \ x F D \ x A E \ x 9 4 \ x D 7 \ x F 6  
 left her off his list ? Yeah .
 -   ǰ \ x C 8 Ά \ x E 1 ?   -     \ x D 5 f \ x C 1 \ x C B  
 Well , do you think when she and I had that conversation , she left people off list ?
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x D 3 X \ x B 5 \ x C 3 \ x C E ҂ \ x 8 3 ӑ Փ \ x D F @ \ x 8 2 \ x 8 0 \ x 8 6 \ x 9 6 \ x E E } \ x B 5 ĕ r \ x B A \ x F 2   \ x C B \ x F D Ҳ \ x B 2 \ x D 8 \ x C 1 \ x C B Щ \ x 8 4 e \ x B 5 \ x C 4 ǰ \ x C 8 \ x C E \ x C 1 ˆ \ x E 1 ?  
 I 'm sure she did .
 \ x B F ϶ \ x A 8 \ x B 5 İ \ x A 1  
 Why ?
 \ x 9 E \ x E 9 ʲ \ x F C N ?  
 Because if she hadn 't , she 'd still be wading through the list .
 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F D \ x 9 B ] \ x D 3 в ص \ x C 4 Ԓ   \ x C B \ x F D \ x D 5 f \ x B 5 \ x B D \ x A C F \ x D 4 ڶ \ x B C \ x D 5 f \ x B 2 \ x B B \ x C D \ x E A  
 Will you stay out of this ?
 \ x C 4 \ x E 3 \ x C 4 ܄ e \ x D 5 f Ԓ \ x 8 6 \ x E 1 ?  
 ( chuckles ) If only Penny had said that once in a while .
 ϣ \ x C D \ x F B P e n n y Ҳ \ x B E \ x C D \ x D 5 f \ x D F ^ \ x C 4 \ x C 7 \ x F C N \ x 8 E ״ ΰ \ x C 9  
 Hey , what difference does it make ?
 \ x B A \ x D 9   \ x D 3 \ x D 0 ʲ \ x F C N \ x 8 5 ^ \ x 8 4 e \ x 8 6 \ x E 1 ?  
 You 're the one she wants to marry .
 \ x C B \ x F D \ x C F \ x E B \ x B C ޵ \ x C 4 \ x C 8 \ x C B \ x C A \ x C 7 \ x C 4 㰡  
 That 's true .
 -   \ x D F @ \ x B 5 \ x B 9 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4   -   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x B 4 _ \ x B 6 \ x A 8  
 Yeah , and I 'm not sure that complete honesty is always the best thing for a relationship .
 \ x D 4 ڶ \ x F E \ x C 8 \ x C B \ x C A \ x C 0 \ x B D \ x E 7 \ x D 1 Y   \ x C D \ x E A ȫ \ x B 5 \ x C 4 ̹ \ x D 5 \   \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x D F x \ x 9 3 \ x F 1  
 Yeah , he 's right . Once , in a moment of candor ,
 \ x C B \ x F B \ x D 5 f \ x B 5 Ì \ x A 6   \ x D 3 \ x D 0 һ \ x B 4 \ x C E   \ x C E \ x D 2 \ x C C ؄ e ̹ \ x D 5 \ \ x B 5 ظ \ x E 6 \ x D 4 V A m y  
 I told Amy that her hair reminded me of a duck caught in an oil spill .
 \ x C B \ x F D \ x B 5 \ x C 4 \ x E E ^ \ x F 3 \ x 8 C ׌ \ x C E \ x D 2 \ x C F \ x E B \ x C 6 \ x F 0   \ x B D \ x F E \ x D 4 \ x D A \ x D 3 \ x C D \ x D 1 Y \ x B 5 \ x C 4 \ x F 8 \ x 8 6 \ x D 7 \ x D 3   Ȼ \ x E 1 \ x E 1 . . .  
 Well ... she stormed out .
 \ x C B \ x F D ˤ \ x E 9 T \ x B 6 \ x F 8 \ x B 3 \ x F 6  
 Which was sad , because we were playing Scrabble , and I had all the letters to spell " persimmon . "
 ̫ \ x B 1 \ x A F \ x 8 2 \ x F B \ x C 1 \ x C B   \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C 4 Ǖ r \ x B A \ x F 2 \ x C E ҂ \ x 8 3 \ x D 5 \ x F D \ x D 4 \ x D A \ x C D \ x E 6 ƴ \ x D 4 ~ \ x D F [ \ x 9 1 \ x F 2   \ x B 6 \ x F 8 \ x C E ҄ \ x 8 2 \ x 8 4 \ x 8 2 \ x C 4 õ \ x B D \ x C 4 \ x D C ƴ \ x B 3 \ x F 6 " \ x C A \ x C 1 \ x D 7 \ x D 3 " \ x B 5 \ x C 4 \ x D 7 \ x D 6 ĸ  
 Why are you even part of this conversation ?
 \ x C 4 \ x E 3 \ x B 2 \ x E 5 ʲ \ x F C N \ x D 7 \ x E C ?  
 You don 't know anything about women .
 \ x C 4 \ x E 3 һ \ x F C c \ x B 6 \ x B C \ x B 2 \ x B B \ x B 6 \ x A E Ů \ x C 8 \ x C B  
 I know that if I had a wife or a fiancée ,
 \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 0 \ x C F \ x C 6 Ż \ x F 2 \ x D 5 \ x D F δ \ x B B \ x E 9 \ x C 6 ޵ \ x C 4 Ԓ  
 I 'd ask her first before I invested money in a comic book store .
 \ x C F \ x F 1 Ͷ \ x D 9 Y \ x C 2 \ x F E \ x A E \ x 8 B \ x 9 5 \ x F 8 \ x B 5 \ x E A \ x D F @ \ x 9 8 ӵ \ x C 4 \ x C A \ x C 2   \ x C E \ x D 2 һ \ x B 6 \ x A 8 \ x 9 5 \ x F E \ x 8 6 \ x 9 6 \ x 8 6 \ x 9 6 \ x C B \ x F D \ x B 5 \ x C 4 \ x D 2 \ x E 2 Ҋ \ x B 5 \ x C 4  
 ( sighs ) He 's right .
 \ x C B \ x F B \ x D 5 f \ x B 5 Ì \ x A 6  
 Yeah , well , of course I am .
 \ x C A ǰ \ x A 1   \ x A E \ x 9 4 Ȼ \ x 8 C \ x A 6 \ x C 1 \ x C B  
 I was also right about her hair .
 \ x C B \ x F D \ x E E ^ \ x F 3 \ x 8 C \ x C 4 Ǽ \ x F E \ x C A \ x C 2 \ x C E \ x D 2 \ x D 5 f \ x B 5 \ x C 4 Ҳ \ x 9 B ] \ x E 5 e  
 It did everything but quack .
 \ x B 3 \ x F D \ x C 1 ˲ \ x B B \ x 9 5 \ x F E \ x B 8 ¸ ½ \ x D 0  
 There 's something I wanted to run past you .
 \ x D 3 м \ x F E \ x C A \ x C 2 \ x C E \ x D 2 \ x C F \ x E B     \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 Ҋ  
 What 's up ?
 -   \ x D 4 \ x F 5 \ x F C N \ x C 1 \ x C B ?   -   \ x D F \ x C 0   \ x C E ҂ \ x 8 3 \ x 8 E ׂ \ x 8 0  
 Mm , the guys and I were thinking about investing in Stuart 's comic book store .
 \ x C F \ x E B Ͷ \ x D 9 Y \ x B D o S t u a r t \ x B 5 \ x C 4 \ x C 2 \ x F E \ x A E \ x 8 B \ x 9 5 \ x F 8 \ x B 5 \ x E A  
 Is that okay ? Why are you asking me ?
 -   \ x C 4 \ x E 3 \ x D 4 \ x F 5 \ x F C N \ x B F \ x B 4 ?   -   \ x C 4 \ x E 3 \ x 9 E \ x E 9 ʲ \ x F C N \ x 8 6 \ x 9 6 \ x C E \ x D 2 ?  
 Well , you know , we 're engaged , and it 's kind of a big deal financially .
 \ x C E ҂ \ x 8 3 \ x A E \ x 8 5 \ x B E \ x B 9 ӆ \ x B B \ x E 9 \ x C 1 \ x C B   \ x B 6 \ x F 8 \ x D F @ \ x B C \ x F E \ x C A \ x C 2 Ҳ \ x C B \ x E 3 \ x C A \ x C 7 ؔ \ x 8 4 շ \ x B D \ x C 3 \ x E 6 \ x B 5 Ĵ \ x F 3 \ x C A \ x C 2  
 It seems like something we should talk about .
 \ x C E \ x D 2 \ x D 3 X \ x B 5 \ x C 3 ߀ \ x C A ǆ \ x 9 6 \ x 8 6 \ x 9 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 Ҋ \ x B 1 \ x C 8 \ x D D ^ \ x B A \ x C 3  
 Oh .
 \ x D F @ \ x 9 8 Ӱ \ x A 1  
 Well , would you consider mounds of credit card debt kind of a big deal financially ?
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x D 3 X \ x B 5 ó ɶ ѵ \ x C 4 \ x D 0 \ x C 5 \ x D 3 ÿ \ x A 8 \ x D 9 ~ \ x 8 6 \ x C E   \ x C A \ x C 7 \ x C 0 \ x E D ؔ \ x B 7 \ x B D \ x C 3 \ x E 6 \ x B 5 Ĵ \ x F 3 \ x C A  \ x E 1 ?  
 Yeah .
 \ x C A ǰ \ x A 1  
 Huh .
 \ x B 9 \ x F E  
 Mm . So , me and the guys were talking about this great investment opportunity ...
 \ x C 4 ǂ \ x 8 0   \ x C E ҂ \ x 8 3 \ x 8 E ׂ \ x 8 0 \ x D 7 \ x E E \ x B D \ x F C \ x D 4 \ x D A ӑ Փ һ \ x 8 2 \ x 8 0  

 \ x B 3 \ x A C ד \ x B 5 \ x C 4 Ͷ \ x D 9 Y \ x 9 9 C \ x 9 5 \ x F E . . .  
 Nope .
 \ x B 2 \ x B B \ x D 0 \ x D 0  
 But you didn 't hear what it was .
 \ x C 4 \ x E 3 ߀ \ x 9 B ]   \ x C E \ x D 2 \ x D 5 f \ x C D \ x E A \ x C 4 \ x D 8  
 I know .
 \ x C A ǰ \ x A 1  
 Oh , come on .
 \ x 8 4 e \ x D F @ \ x 9 8 \ x D 3 \ x C 2 \ x E F  
 Fine . What is it ?
 \ x B A ð \ x C 9   ʲ \ x F C N Ӌ \ x 8 4 \ x 9 D ?  
 It 's to help reopen the comic book store .
 \ x 8 E \ x C D S t u a r t \ x B 0 \ x D 1 \ x C 2 \ x F E \ x A E \ x 8 B \ x 9 5 \ x F 8 \ x B 5 \ x E A \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x E 9 _ \ x C 6 \ x F 0 \ x 8 1 \ x E D  
 Nope .
 \ x B 2 \ x B B \ x D 0 \ x D 0  
 Well , hear me out .
   \ x C E \ x D 2 \ x D 5 f \ x C D 갡  
 Howard , you know we 're saving up for a house .
 H o w a r d   \ x C E ҂ \ x 8 3 \ x D 4 ڴ \ x E 6 \ x E 5 X \ x D 9 I \ x B 7 \ x B F \ x C 4 \ x D 8  
 I know , but all the guys are doing it .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F B \ x 8 2 \ x 8 3 \ x 8 E ׂ \ x 8 0 \ x B 6 \ x B C \ x C F \ x E B \ x D F @ \ x F C N \ x B 8 \ x C 9  
 We 're splitting it four ways , so it 's really not that much money .
 \ x C E ҂ \ x 8 3 \ x C B Ă \ x 8 0 һ \ x C 6 \ x F 0 Ͷ \ x D 9 Y   \ x C B \ x F 9 \ x D 2 \ x D 4 Ҳ \ x B B \ x A 8 \ x B 2 \ x B B \ x C 1 ˶ \ x E 0 \ x C 9 \ x D 9 \ x E 5 X  
 ( sighs ) It just seems like a risky investment .
 \ x B F \ x C 9 \ x C A \ x C 7 \ x D F @ Ͷ \ x D 9 Y \ x B F \ x B 4 \ x C 6 \ x F 0 \ x 8 1 \ x E D \ x E F L \ x E B U \ x D 3 \ x D 0 \ x F C c \ x B 4 \ x F 3  
 I get that . I ... ( sighs ) ( chuckles ) :
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x B F \ x C 9 \ x C A \ x C 7 . . .  
 Okay , look ... ( sighs )
 \ x B A ð \ x C 9   \ x C A \ x C 7 \ x D F @ \ x 9 8 \ x D 3 . . .  
 The reason this is important is ... ( clears throat ) ... before my dad left me and my mom ... he used to ... take me to the comic book store .
 \ x C E \ x D 2 \ x C 4 \ x C 7 \ x F C N \ x C F \ x E B Ͷ \ x D 9 Y \ x C 2 \ x F E \ x A E \ x 8 B \ x B 5 \ x E A \ x C A \ x C 7 \ x D 2 \ x F 2 \ x 9 E \ x E 9 . . .   \ x C E Ҹ \ x B 8 \ x D 3 H \ x E B x \ x E 9 _ \ x C E Һ \ x C D ĸ \ x D 3 H ֮ ǰ . . .   \ x C B \ x F B \ x B D \ x 9 B \ x B 3 \ x A 3 . . .   \ x 8 E \ x A 7 \ x C E \ x D 2 ȥ \ x C 2 \ x F E \ x A E \ x 8 B \ x B 5 \ x E A  
 It was one of the few things we did together .
 ȥ \ x C 2 \ x F E \ x A E \ x 8 B \ x B 5 \ x E A \ x C A \ x C 7 \ x D 4 \ x F 8 \ x B D \ x 9 B \ x C E Һ \ x C D \ x C 0 ϰ ֞ 锵 \ x B 2 \ x B B \ x B 6 \ x E 0 \ x B 5 Ļ ؑ \ x 9 B ֮ һ  
 Oh . Howie , I had no idea .
 H o w i e   \ x C E \ x D 2 \ x D 2 \ x D 4 ǰ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 Well , I don 't ... like to talk about it .
 \ x E 0 \ x C 5   \ x C E Ҳ \ x B B ̫ \ x C F \ x E B . . .   \ x B 2 \ x B B ̫ \ x C F \ x E B \ x D 5 f \ x B 5 \ x C 4  
 Oh , baby .
 Ŷ   \ x 8 C \ x 9 A ؐ  
 That story 's made up , isn 't it ?
 \ x D F @ \ x B 9 \ x C A \ x C A \ x C 2 \ x C A \ x C 7 Ϲ \ x B E \ x 8 E \ x B 5 \ x C 4   \ x 8 C \ x A 6 \ x B 0 \ x C 9 ?  
 That 's how much buying a comic book store means to me .
 \ x D F @ ǡ ǡ \ x D 5 f \ x C 3 \ x F 7 \ x C E \ x D 2 \ x C A \ x C 7 \ x D 3 ж \ x E 0 \ x C F \ x E B Ͷ \ x D 9 Y \ x C 2 \ x F E \ x A E \ x 8 B \ x B 5 \ x E A \ x C 1 \ x C B  
 I 'd like your honest opinion on something .
 \ x C E \ x D 2 \ x C F \ x E B \ x B E \ x C D ĳ \ x C A  \ x 9 6 \ x 8 6 \ x 9 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 Ҋ  
 Of course .
 \ x A E \ x 9 4 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4  
 Now , before I start ,
 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 5 f ֮ ǰ  
 I need you to know that I 'm very excited about this , and anything you say that isn 't enthusiastically supportive will throw our entire relationship into question .
 \ x C E ҵ \ x C 3 \ x D 5 f \ x C E Ҍ \ x A 6 \ x D F @ \ x B C \ x F E \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B 7 ǳ \ x A 3 \ x B 8 \ x D 0 \ x C 5 d Ȥ   \ x C 4 \ x E 3 \ x D 5 f \ x B 5 \ x C 4 \ x C 8 κ \ x C E \ x D 3 ^ \ x F C c   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 2 \ x B B \ x C A ǟ \ x E 1 \ x C 7 \ x E 9 ֧ \ x B 3 ֵ \ x C 4 Ԓ  

 \ x B F \ x C 9 \ x C 4 ܕ \ x F E \ x 9 8 O \ x B 4 \ x F 3 \ x B 5 \ x D 8 Ӱ \ x E D \ x 9 1 \ x D 4 ۂ z \ x B 5 \ x C 4 \ x E A P \ x 8 2 S  
 So ... keep an open mind .
 \ x C 4 \ x C 7 \ x F C N . . .   \ x 8 4 e \ x B E \ x D 0 \ x C A \ x F 8 \ x B 0 \ x A 1  
 I 'm feeling a little backed into a corner , Sheldon .
 \ x C E \ x D 2 \ x D 3 X \ x B 5 \ x C 3 \ x D 3 \ x D 0 \ x F C c С \ x C 5 \ x C 2 \ x C 5 \ x C 2   S h e l d o n  
 Perfect .
 \ x B A ܺ \ x C 3   \ x C 4 \ x C 7 \ x F C N . . .  
 Now ... ... I 'm considering investing in Stuart 's comic book store .
 \ x C E Ҵ \ x F 2 \ x C B \ x E 3 Ͷ \ x D 9 Y   S t u a r t \ x B 5 \ x C 4 \ x C 2 \ x F E \ x A E \ x 8 B \ x B 5 \ x E A  
 Interesting .
 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ  
 Can you see how a grown man , an accomplished scientist , who invests in a store that sells picture books about flying men in colorful underwear ... ... might be wasting both his financial and intellectual resources ?
 \ x C 4 \ x C 7 \ x F C N \ x C 4 \ x E 3 \ x D 3 X \ x B 5 \ x C 3 һ λ \ x B 3 \ x C 9 \ x C 4 \ x E A \ x C 8 \ x C B   \ x 8 1 K \ x C 7 \ x D 2 \ x C A Ǻ \ x D C \ x D 3 г ɾ ͵ Ŀ ƌ W \ x B C \ x D 2   Ͷ \ x D 9 Y \ x B 5 \ x B D һ \ x B C \ x D 2 \ x C 9 ̵ \ x E A \ x D 1 Y  

 \ x B 5 \ x E A \ x D 1 Y \ x D 9 u \ x B 5 \ x C 4 \ x C A Ǯ \ x 8 B \ x 8 3 \ x D 4  

 \ x A E \ x 8 B \ x B 5 \ x C 4 \ x C A Ǵ \ x A 9 \ x D 6 \ x F 8 \ x C E \ x E 5 \ x E E \ x 8 1 \ x C 1 \ x F 9 ɫ \ x 8 3 \ x C 8 ѝ \ x B 5 \ x C 4 \ x E F w \ x C 8 \ x C B . . .  

 \ x D F @ \ x 9 8 ӕ \ x F E \ x B 2 \ x B B \ x 9 5 \ x F E \ x B F \ x C 9 \ x C 4 \ x D C \ x C 0 \ x C B \ x D 9 M  

 \ x C B \ x F B \ x B 5 \ x C 4 ؔ \ x C 1 \ x A 6 \ x B A \ x C D \ x D 6 \ x C 7 \ x C 1 \ x A 6 \ x C 4 \ x D 8 ?  
 No .
 \ x B 2 \ x B B \ x 9 5 \ x F E  
 Then I think it 's a terrific idea .
 \ x C 4 \ x C 7 \ x F C N \ x C E \ x D 2 \ x D 3 X \ x B 5 \ x C 3 \ x D F @ \ x F C c \ x D 7 Ӻ ܰ \ x F 4  
 Great .
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 ( gasps ) Wait till you hear about our van .
 \ x C E \ x D 2 \ x C F Ƚ o \ x C 4 \ x E 3 \ x B D \ x E 9 \ x B D B \ x C E ҂ \ x 8 3 \ x B 5 \ x C 4 \ x C 0 \ x A D \ x B F \ x C D ܇  
 ( knocking )

 Hey . Thanks for inviting us over . Hey .
 \ x D 6 x \ x D 6 x Ո \ x C E ҂ \ x 8 3 \ x D F ^ \ x 8 1 \ x E D  
 Oh , thank you for coming .
 \ x B 8 \ x D 0 \ x D 6 x \ x C 4 ゃ \ x E E \ x 8 A \ x D 2 \ x E 2 \ x 8 1 \ x E D  
 Uh , listen , Penny , before you start ,
   \ x D 6 \ x F 8   P e n n y   \ x C 4 \ x E 3 \ x C F Ȅ e \ x D 5 f  
 I just want to apologize for being so rude the other day in my office .
 \ x C E \ x D 2 \ x C F \ x E B \ x 9 E \ x E 9 \ x C F \ x C 8 ǰ \ x D 4 \ x D A \ x D E k \ x B 9 \ x A B \ x C A \ x D 2 \ x D 1 Y   \ x C E Ҍ \ x A 6 \ x C 4 \ x E 3 \ x B 5 Ĵ \ x D 6 \ x F 4 \ x 9 4 \ x B 5 \ x C 0 Ǹ  
 No , no . No need to apologize .
 \ x B 2 \ x B B \ x B 2 \ x B B   \ x B 2 \ x B B \ x D 3 õ \ x C 0 Ǹ  
 Excuse me , can I say something ?
 \ x B 4 \ x F 2 \ x 9 4 _   \ x C E \ x D 2 \ x C 4 \ x D C \ x D 5 f Щ Ԓ \ x 8 6 \ x E 1 ?  
 I just love both you guys , and I want you to get along .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x 9 0 \ x D B \ x C 4 \ x E 3 \ x 8 2 z \ x C 1 \ x C B   \ x C E \ x D 2 \ x C F \ x E B ׌ \ x C 4 ゃ \ x B A ú \ x C 3 \ x C F \ x E 0 ̎  
 And when I say " love " I meant as a friend .
 \ x C E \ x D 2 \ x D 5 f " \ x 9 0 \ x D B " \ x C 4 \ x E 3   \ x C A \ x C 7 ָ \ x C 5 \ x F 3 \ x D 3 ѵ \ x C 4 " \ x 9 0 \ x D B "  
 And , uh , way too soon , right ?
 \ x D F \ x C 0   \ x A C F \ x D 4 ڱ \ x E D \ x B 0 \ x D 7 ߀ \ x D F ^ \ x D 4 \ x E 7 ?  
 Okay , sit down .
 \ x B A \ x C 3   \ x D 7 \ x F 8 \ x C F ° \ x C 9     \ x D 6 \ x F 8   E m i l y  
 Listen , Emily , what happened between me and Raj was a long time ago .
 \ x C E Һ \ x C D R a j ֮ ǰ \ x B 0 l \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C A \ x C 2   \ x C A Ǻ ܾ \ x C 3 \ x D 2 \ x D 4 ǰ \ x C 1 \ x C B  
 It was , and I may have made it seem
 \ x B 4 _ \ x 8 C \ x 8 D   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E \ x D 2 \ x D 4 \ x F 8 \ x B D \ x 9 B  
 like a bigger deal than I should have .
 \ x B 0 \ x D 1 \ x D F @ \ x C A \ x C 2 ̫ \ x D F ^ \ x A E \ x 9 4 \ x D 5 \ x E 6 \ x C 1 \ x C B  
 Yeah , and Leonard and I are engaged now , and I 'm just hoping we can put this whole thing behind us .
 \ x 9 B ] \ x E 5 e   \ x A C F \ x D 4 \ x D A \ x C E Һ \ x C D L e o n a r d \ x D 4 \ x D A Մ \ x 9 1 ِ \ x D B   \ x C E \ x D 2 ֻ \ x C A \ x C 7 ϣ \ x C D \ x F B \ x C E ҂ \ x 8 3 \ x C 4 ܉ \ x F 2 һ \ x C 6 \ x F 0 \ x C D \ x F C \ x B 5 \ x F 4 \ x D F @ \ x C A \ x C 2  
 Mm . I 'd like that , too .
 \ x C E \ x D 2 Ҳ \ x C F \ x E B \ x D F @ \ x 9 8 \ x D 3  
 Yeah , I thought I 'd be okay with it , but then I saw how pretty you are .
 \ x E 0 \ x C 5   \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 Ҳ \ x 9 B ] \ x 8 6 \ x 9 6 \ x E E }   \ x B 5 \ x A B \ x C A Ǯ \ x 9 4 \ x 9 5 r \ x C E ҿ \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x F C N Ư \ x C 1 \ x C 1  
 Oh , that 's so sweet .
 Ŷ   \ x C 4 \ x E 3 \ x D 7 \ x E C \ x D 5 \ x E 6 \ x C C \ x F 0  
 I mean , look at you -- you are gorgeous .
 \ x C E \ x D 2 \ x C A \ x C 7 \ x D 5 f   \ x C 7 \ x C 6 \ x C 7 \ x C 6 \ x C 4 \ x E 3   \ x C 4 \ x E 3 Ҳ \ x B A \ x D C \ x C 3 \ x C 0  
 It 's true -- you 're both gorgeous .
 \ x 9 B ] \ x E 5 e . . .   \ x C 4 \ x E 3 \ x 8 2 z \ x B 6 \ x B C \ x B A \ x D C \ x C 3 \ x C 0  
 Kind of says something about the man who could bed you both .
 \ x C A ǲ \ x B B \ x C A ǂ \ x C 8 \ x C 3 \ x E 6 \ x D 5 f \ x C 3 \ x F 7   \ x C 4 ܰ \ x D 1 \ x C 4 ゃ \ x 8 2 z \ x B 6 \ x B C \ x C 9 \ x C F \ x C 1 ˵ \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B . . .  
 ( chuckles )

 You get why I 've been alone most of my adult life .
 \ x C 4 \ x E 3 \ x A C F \ x D 4 \ x D A \ x C 3 \ x F 7 \ x B 0 מ \ x E 9 ɶ \ x C E ҿ \ x 8 2 \ x C A ǆ \ x C E \ x C 9 \ x E D \ x C 1 ˰ \ x C 9  
 So , what brings you by ? Well ,
 -   \ x C A \ x C 7 ʲ \ x F C N \ x E F L \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x 8 2 z \ x B 4 \ x B 5 \ x 8 1 \ x E D \ x C 1 \ x C B ?   -   \ x E 0 \ x C 5  
 I don 't need a reason -- it 's my house .
 \ x C E ҂ z \ x 8 1 \ x E D \ x B 2 \ x B B \ x D 0 \ x E 8 Ҫ \ x C 0 \ x E D \ x D 3 \ x C 9 . . .   \ x D F @ \ x C A \ x C 7 \ x C E Ҽ \ x D 2  
 Technically , it 's your mom 's house , but ... we certainly want you to feel welcome .
 \ x 8 7 \ x C 0 \ x B 8 \ x F 1 \ x D 2 \ x E 2 \ x C 1 x \ x C 9 \ x C F \ x D 5 f   \ x D F @ \ x C A \ x C 7 \ x C 4 ㋌ \ x B C \ x D 2   \ x B 5 \ x A B . . .   \ x 8 C \ x A 6 \ x C 4 \ x E 3 \ x B 5 ĵ \ x B D \ x 8 1 \ x E D   \ x C E ҂ \ x 8 3 \ x B A ܚ g ӭ  
 I 'm always welcome .
 \ x C E \ x D 2 һ ֱ \ x B A \ x D C \ x C A ܚ g ӭ  
 Mm , just ... try and call first .
 \ x E 0 \ x C 5 . . .   \ x C F ' ΁ \ x E D ֮ ǰ \ x B 4 \ x F 2 \ x 8 2 \ x 8 0 \ x D 5 к \ x F 4  
 Okay , let 's get down to business .
 \ x B A ð \ x C 9   \ x C F \ x C 8 \ x D 5 f \ x D 5 \ x F D \ x B D \ x 9 B \ x C A \ x C 2  
 Howie was thinking about putting up some money to help you reopen the store , but before that happens ,
 H o w i e \ x B F \ x B C \ x 9 1 ] \ x B D o \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 2 \ x F E \ x A E \ x 8 B \ x B 5 \ x E A Ͷ \ x D 9 Y   \ x 8 E \ x C D \ x D 6 \ x F A \ x C 4 \ x E 3 \ x D 6 \ x D 8 \ x E 9 _ \ x B 5 \ x E A \ x C 3 \ x E 6   \ x B 5 \ x A B \ x D 4 \ x D A \ x C 4 \ x C 7 ֮ ǰ  
 I have a few questions . Oh .
 \ x C E \ x D 2 \ x D 3 Ў ׂ \ x 8 0 \ x 8 6 \ x 9 6 \ x E E }  
 I appreciate the offer , but actually your mother already gave me the money .
 \ x C E Һ ܸ \ x D 0 \ x D 6 x \ x C 4 ゃ \ x B 5 Ď \ x C D \ x D 6 \ x F A   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 ㋌ \ x D 2 ѽ \ x 9 B \ x B 0 \ x D 1 \ x E 5 X \ x B D o \ x C E \ x D 2 \ x C 1 \ x C B  
 What ?
 ʲ \ x F C N ?  
 Yeah .
 \ x C 4 \ x E 3 \ x 9 B ]   \ x E 5 e   \ x C E \ x D 2 ߀ \ x D 5 f \ x B D o \ x B 5 \ x C 4 ̫ \ x B 6 \ x E 0 \ x C 1 \ x C B  
 I told her it was too much , but she said she was happy to help out her
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F D \ x D 5 f \ x C B \ x F B \ x B A ܘ \ x B 7 \ x D 2 \ x E 2 \ x 8 E \ x C D \ x D 6 \ x F A \ x C B \ x F D \ x B 5 \ x C 4 С \ x D 3 H \ x D 3 H  
 ( chuckles )

 Excuse me .
 ʧ \ x C 5 \ x E 3 һ \ x C F \ x C 2  
 Ma , you are canceling that check , and Stuart is not your I 'm your
 \ x 8 B \ x 8 C   \ x C 4 \ x E 3 \ x B 5 ð \ x D 1 \ x C 4 \ x C 7 ֧ Ʊ ˺ \ x C 1 \ x C B   S t u a r t \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 С \ x D 3 H \ x D 3 H   \ x C E Ҳ \ x C 5 \ x C A \ x C 7  
 You can 't have more than one
 \ x C 4 㲻 \ x C 4 \ x D C ͬ \ x 9 5 r \ x D 3 Ѓ ɂ \ x 8 0 С \ x D 3 H \ x D 3 H !  
 I don 't know who he 's talking to .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x D 4 ں \ x C D \ x D 5 l \ x D 5 f Ԓ  
 She 's at Target , buying me shirts .
 \ x C B \ x F B \ x 8 B \ x 8 C \ x D 2 ѽ \ x 9 B \ x C 5 ܵ \ x B D \ x B 3 \ x A C \ x C A \ x D 0   \ x 8 E \ x C D \ x C E \ x D 2 \ x D 9 I \ x D 2 · \ x F E ȥ \ x C 1 \ x C B  
 I 'm so glad we could work this all out .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A Ǻ ܸ \ x D F \ x C 5 d \ x C 4 \ x E 3 \ x 8 2 z \ x C 4 ܺ ͺ \ x C 3  
 Yeah , me , too . You know , we should have dinner one night with you and Leonard .
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x 8 6 \ x E 1   \ x C E ҂ \ x 8 3 \ x 9 1 \ x A A ԓ һ \ x C 6 \ x F 0  

 \ x B 9 \ x B 2 \ x D F M \ x C D \ x E D \ x B 2 \ x C D   \ x 8 E \ x A 7 \ x C 9 \ x C F L e o n a r d  
 Oh , we would love that .
 Ŷ   \ x C 4 ǘ \ x D 3 ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 Great !
 \ x B 2 \ x B B \ x E 5 e !  
 ( both chuckle )

 Okay , good night , guys . All right , night .
 -   \ x B A ð \ x C 9   \ x C D \ x E D \ x B 0 \ x B 2   -   \ x B A \ x C 3   \ x C D \ x E D \ x B 0 \ x B 2  
 ( chuckles ) : Bye .
 \ x D 4 \ x D 9 Ҋ  
 I hate her . I hate her .
 -   \ x C E \ x D 2 ӑ \ x 8 5 \ x 9 2 \ x C B \ x F D   -   \ x C E \ x D 2 ӑ \ x 8 5 \ x 9 2 \ x C B \ x F D  
 I 'm really disappointed we 're not gonna have our own comic book store .
 \ x C E Ҍ \ x A 6 \ x B 2 \ x B B \ x C 4 ܓ \ x E D \ x D 3 \ x D 0 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 2 \ x F E \ x A E \ x 8 B \ x B 5 \ x E A   \ x B 8 е \ x B D \ x 9 F o \ x B 1 \ x C 8 ʧ \ x C D \ x F B  
 I know .
 \ x C E Ҷ \ x A E  
 I was looking forward to it .
 \ x C E \ x D 2 ԭ \ x B 1 \ x B E \ x B A \ x D C \ x C 6 ڴ \ x F D \ x B 5 \ x C 4  
 It would 've been so nice to have a place that was ours , where we could just sit and read comics in peace .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 \ x C E ҂ \ x 8 3 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 2 \ x F E \ x A E \ x 8 B \ x B 5 \ x E A \ x D 3 ж \ x E 0 \ x B A \ x C 3   \ x C E ҂ \ x 8 3 \ x B E Ϳ \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x F 8 \ x C F  \ x E D \ x B 0 \ x B 2 \ x E C o \ x B 5 ؿ \ x B 4 \ x 9 5 \ x F 8  
 With comfy seats .
 \ x C A \ x E 6 \ x B 7 \ x F E \ x B 5 \ x C 4 \ x D 7 \ x F 9 λ  
 And snacks .
 ߀ \ x D 3 \ x D 0 \ x C 1 \ x E 3 ʳ  
 Well , I guess it was too good to be true .
 Ҳ \ x D 4 S \ x D F @ \ x E E \ x 8 A \ x C D \ x F B ֻ \ x C 4 \ x D C \ x C F \ x E B \ x C F \ x E B \ x C 1 \ x C B  
 Yeah . ( all sigh )
 \ x C A ǰ \ x A 1  
