 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   ĳ \ x B 4 δ \ x F 3 \ x B C Ҿ \ x D B \ x D 4 \ x D A \ x C E Ҽ ҿ \ x B 4 \ x B 3 \ x A C \ x B C \ x B 6 \ x C D \ x E B  
 \ x D F \ x C 0   \ x B 2 \ x B B \ x B 9 \ x F D \ x D 3 \ x D 0 \ x C 8 \ x C B û \ x C 0 \ x B 4  
 \ x B B \ x B 6 ӭ \ x B B ص \ x B D \ x B 5 \ x D A 4 4 \ x B D \ x E C \ x D 3 \ x D A \ x C 2 \ x F 5 \ x B 0 \ x A 2 \ x C 3 ܾ \ x D 9 \ x D 0 е ĳ \ x A C \ x B C \ x B 6 \ x C D \ x E B ֱ \ x B 2 \ x A 5 \ x C F ֳ \ x A 1  
 \ x B F \ x B 4 \ x C 4 Ǽ һ \ x E F  
 " \ x C 3 \ x C 0 Ů \ x C 3 \ x C 7   \ x B 4 \ x F 2 \ x B 8 \ x F 8 B a r n e y   S t i n s o n \ x B 0 \ x C 9 "  
 \ x C 4 \ x E 3 ˵ \ x C 4 \ x C 7 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C B \ x F B \ x B 5 ĺ \ x C 5 \ x C 2 벻 ?  
 ԭ \ x C 0 \ x B 4 B a r n e y \ x D 4 \ x D A \ x C 4 \ x C 7  
 \ x C B \ x F B \ x B 5 ļ \ x A 6 \ x B 3 \ x E 1 \ x B 9 \ x E 9 \ x C E \ x D 2 \ x C 1 \ x C B  
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :
   H O L A H   \ x B C \ x A B \ x C B ٿ \ x F 1 \ x E C \ x A D   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  
 \ x B 5 \ x D A \ x C E 弾   \ x B 5 \ x D A 1 5 \ x B C \ x A F   ( 5 1 5   y e a h ! )  
 -   \ x B A \ x D 9   -   \ x B A \ x D 9  
 ֪ \ x B 5 \ x C 0 ˭ Ӯ \ x C 1 ˳ \ x A C \ x B C \ x B 6 \ x C D 벻 ?  
 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C F ֳ \ x A 1 \ x B 0 \ x A 1   \ x B 2 \ x B B \ x B E \ x C D \ x C A \ x C 7 . . .  
 \ x C A \ x C 7 \ x C E \ x D 2   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 \ x D 0 \ x C 1 ˸ \ x F 6 \ x C 9 \ x F 1 \ x C 6 \ x E 6 \ x C A ֻ \ x F A   \ x B 5 绰 \ x B 2 \ x B B \ x B 6 \ x C F Ӵ  
 \ x B 2 ² \ x C 2 ͨ \ x B 3 \ x A 3 \ x C A \ x C 7 ˭ \ x B 4 \ x F 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?  
 \ x E 6 \ x A 4   \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 3 ж \ x E 0 \ x C 9 \ x D 9 椴 \ x F 2 \ x B 8 \ x F 8 \ x C E \ x D 2 ?  
 \ x C A \ x F D ֮ \ x B 2 \ x B B \ x B E \ x A 1  
 \ x B B \ x B 9 \ x B C ǵ \ x C 3 R a n j i t \ x B 0 \ x C 9  
 -   \ x B 9 \ x F E \ x C 2 \ x D E   -   \ x B A \ x D 9   R a n j i t   \ x B A þ ò \ x B B \ x B C \ x F B  
 \ x C E \ x D 2 \ x C 8 \ x C 3 R a n j i t \ x D 7 \ x F 6 \ x C E ҵ \ x C 4 ˽ \ x C 8 \ x C B ˾ \ x B B \ x F A   \ x D 2 \ x F 2 Ϊ \ x C F \ x C 2 \ x D 6 \ x D C . . .  
 \ x C E \ x D 2 Ҫ \ x D 3 \ x E B \ x C E \ x D E \ x C A \ x F D Ů \ x D 7 Ӻ \ x D 9 \ x D F \ x D D   \ x B 2 \ x B B \ x C F \ x E B \ x B 4 \ x E E \ x B 5 \ x D 8 \ x C C \ x F A   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x B 5 \ x D 8 \ x C C \ x F A ϸ \ x B E \ x F A \ x B 6 \ x E 0   ( \ x C 5 \ x C 2 \ x D 6 б \ x E A . . . )  
 \ x C B \ x F D \ x C 3 Ǵ \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x B E \ x C D \ x D 5 \ x E 6 \ x B 5 Ĵ \ x F 2 \ x C B \ x E 3 \ x B 8 \ x F A \ x C B \ x F D \ x C 3 ǹ \ x E D \ x B B \ x E C ?  
 \ x C 4 ǵ \ x B 1 Ȼ  
 һ \ x B B \ x E 1 \ x C E Ҿ \ x C D Ҫ \ x B A ͵ \ x D A һ λ \ x B C \ x D 1 \ x C 0 \ x F 6 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B C \ x F B \ x C 3 \ x E 6  
 \ x B 0 \ x E F \ x C E \ x D 2 \ x C 1 \ x F 4 \ x D 2 \ x E 2 \ x D 3 \ x D 0 û \ x B 4 \ x A 9 \ x B A \ x E C ɫ ë \ x D 2 µ \ x C 4   \ x B E ݶ \ x C C \ x D 0 \ x C 5 \ x C 0 \ x B 4 \ x B F \ x B 4   \ x C B \ x F D \ x D 2 \ x F 9 \ x B 5 \ x B 4   \ x D 3 \ x D 0 \ x C B ж \ x C 1 \ x C 0 \ x A 7 \ x C 4 \ x D 1 ֢   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C F \ x E B \ x B A \ x C D \ x C E \ x D 2 9 6 ʽ   ( \ x C B ж \ x C 1 \ x C 0 \ x A 7 \ x C 4 Ѻ \ x A 6 \ x C 8 ˰ \ x A 1 )  
 \ x B 7 ֺ \ x C 5   \ x D 3 \ x D 2 \ x C 0 \ x A 8 \ x B A \ x C 5   ; )  
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x C 7 Щ Ů \ x B A \ x A 2 \ x B 5 \ x C 4 \ x C B \ x D 8 \ x D 6 \ x C A һ \ x B 6 \ x A 8 . . .  
 ԭ \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C A ǳ \ x A C \ x B C \ x B 6 \ x C D \ x E B \ x C 9 ϵ \ x C 4 \ x C 4 \ x C 7 \ x C 8 \ x C B  
 \ x C 9 \ x F 1 \ x C 6 \ x E 6 \ x C A ֻ \ x F A   \ x C 9 \ x F 1 \ x C 6 \ x E 6 \ x C A ֻ \ x F A \ x B 0 \ x A 1 ~  
 \ x B A \ x D 9   \ x B 4 \ x F 3 \ x B B \ x E F \ x B 6 \ x F 9   \ x B A \ x D 9   R a n j i t  


 \ x B A ð \ x A 1  
 \ x D 5 \ x E 2 ơ \ x B E \ x C 6 զ û ɶ \ x C 5 \ x D D ĭ  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C D \ x F E ʿ \ x B C \ x C 9  
 \ x D 3 з \ x B 3 \ x D 0 \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B   \ x B A \ x A 2 \ x D 7 \ x D 3 ?  
 D o n   D o n \ x C A \ x C 7 R o b i n \ x B 0 \ x A 2 \ x D 2 \ x C C \ x D 4 \ x E 7 \ x B C \ x E 4 \ x B D \ x D A Ŀ \ x B 5 \ x C 4 ͬ \ x C A \ x C 2  
 \ x B C \ x B 4 ʹ \ x C B \ x F D \ x B 5 Ľ \ x D A Ŀ ̫ \ x D 4 粥 \ x B 3 \ x F 6   û \ x C 8 \ x C B \ x C A տ \ x B 4  
 R o b i n \ x B 0 \ x A 2 \ x D 2 ̻ \ x B 9 \ x C A Ǿ \ x A 1 \ x D 0 ľ \ x A 1 \ x C 1 \ x A 6 \ x D 7 \ x F 6 \ x B 5 \ x B D \ x D 7 \ x E E \ x B A \ x C 3   D o n ȴ \ x B 2 \ x B B Ȼ  
 \ x C 4 \ x C 7 \ x C C \ x E C \ x D 4 糿   D o n \ x D 7 \ x F 6 \ x B 5 ù \ x F D \ x B 7 \ x D 6 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F 9 ν \ x B 5 ķ ʹ \ x B 7 \ x C 9 \ x C F \ x C C \ x E C \ x C 1 \ x C B  
 D o n  
 D o n ?  
 \ x D 4 \ x F 5 ô ÿ \ x B 8 \ x F 6 \ x C C \ x E E \ x D 7 \ x D 6 \ x D 3 \ x C E Ϸ \ x B 6 \ x B C \ x D 3 \ x D 0 U l e e ' s   G o l d ?  
 ( \ x B 5 \ x E 7 Ӱ \ x C 3 \ x F B )  
 \ x B 5 \ x B D \ x C E \ x D 2 \ x C 1 \ x C B ?   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼  
 \ x C F \ x C 2 \ x D 6 \ x D C \ x C 8 \ x D 5 \ x C A \ x C 7 \ x C 7 \ x E 9 \ x C 8 ˽ \ x D A   һ λ \ x D 0 \ x D 2 \ x D 4 ˵ Ĳ \ x A 1 \ x C 8 ˽ \ x A B \ x C A յ \ x B D һ \ x B 7 \ x D D \ x C C ر \ x F 0 \ x B 5 \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F   \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x D 0 \ x C 4 \ x D 4 \ x E 0  

 \ x C E \ x D 2 \ x C F \ x E B \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x C F \ x E B \ x C E \ x C A \ x C E \ x C A \ x C 4 \ x E 3  
 R o b i n   \ x C 7 \ x E 9 \ x C 8 ˽ \ x D A \ x D 3 п ղ \ x B B ?  
 -   \ x C B \ x F B Լ \ x C 4 \ x E 3 ?   -   \ x C B \ x F B Լ \ x C E \ x D 2  
 \ x B 2 \ x B B \ x C A ǰ \ x C 9  
 \ x C C \ x E E \ x D 7 \ x D 6 \ x D 3 \ x C E Ϸ \ x D 3 \ x D 0 " U l e e " \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C B \ x F C Ԫ \ x D 2 \ x F 4 \ x B 6 \ x E 0  
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B B \ x D 8 Ӧ ?  
 \ x C 4 \ x C 7 ʱ \ x D 4 \ x D A ֱ \ x B 2 \ x A 5   \ x D 0 \ x C E \ x C A \ x C 6 \ x C B \ x F 9 \ x B 1 \ x C 6   \ x C E Ҵ \ x F 0 Ӧ \ x C 1 \ x C B  
 R o b i n   \ x C 4 \ x E 3 \ x B E \ x F 8 \ x B 6 Ի \ x E 1 \ x B C ޸ \ x F 8 \ x C B \ x F B   \ x B E \ x F 8 \ x B 6 ԰ \ x A 1  
 ʲ ô ? !  
 \ x C E \ x D 2 \ x C C \ x D 6 \ x D 1 \ x E 1 D o n   \ x B 6 \ x F 8 \ x C F \ x D 6 \ x D 4 ڶ \ x B C ֱ \ x B 2 \ x A 5 \ x B 3 \ x F 6 ȥ   \ x C E \ x D 2 \ x D 3 ֲ \ x B B \ x C 4 ܷ \ x B 4 \ x B B \ x D A  
 \ x C 4 \ x E 3 \ x B 5 Ĺ \ x D B \ x D 6 \ x D A ʲ ô \ x D 2 \ x E 2 \ x B C \ x F B ?   \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 \ x B 4 \ x F 0 Ӧ \ x C 1 \ x C B \ x C 7 \ x E 9 \ x C 8 ˽ ڸ \ x F A \ x C B \ x F B Լ \ x B B \ x E 1 ?  

 \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C A \ x C 7 \ x D 3 м ƻ \ x A E \ x C 1 \ x C B \ x C 2 \ x F 0   ʲ ô   \ x B 4 \ x F 3 \ x B A \ x C 8 һ \ x B 3 \ x A 1 \ x B A \ x C D \ x D 5 \ x F B \ x C 0 \ x E D \ x C E \ x D D \ x D 7 \ x D 3 \ x D 5 ⶼ \ x C B \ x E 3 \ x B C ƻ \ x A E ?  
 \ x C E \ x D 2 - \ x D 3 \ x D 6 - û - ˵ \ x C A Ǹ \ x F 6 \ x B A ü ƻ \ x A E  
 \ x B 4 \ x F 3 \ x B B \ x E F \ x B 6 \ x F 9   \ x B D \ x B 9 \ x B 5 \ x E 3 \ x B B ص \ x B D \ x C E \ x D 2 \ x D 5 \ x E 2   \ x C A \ x C 2 \ x C 7 \ x E 9 Խ \ x C 0 \ x B 4 Խ \ x D 3 \ x D 0 Ȥ  
 \ x B F \ x B 4 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x C C \ x D 0 \ x C 5   \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 ˬ !  
 \ x B F \ x B 4 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x C C \ x F 5  
 \ x D 5 \ x E 2 \ x D 6 ֶ \ x C C \ x D 0 \ x C 5 \ x C 4 \ x E 3 ˵ \ x C B \ x F D \ x B 8 ҷ \ x A 2 \ x B 8 \ x F 8 \ x C B \ x F D ĸ \ x C 7 \ x D 7 ?  
 \ x D 4 ٿ \ x B 4 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x C C \ x F 5   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x C C \ x F 5   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x C C \ x F 5  
 \ x C 0 侲 \ x C 0 侲   Ҫ \ x B 2 \ x B B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x D 3 ?  
 \ x C F \ x C 8 ȥ \ x B 8 㶨 \ x C 4 \ x C 7 \ x E 6 \ x A 4   Ȼ \ x B A \ x F 3 \ x D 4 ٿ \ x B 4 \ x B 6 \ x C C \ x D 0 \ x C 5  
 \ x D 7 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D \ x B 0 \ x A 1   T e d  
 Ҫ \ x C A ǻ \ x B 9 \ x D 3 и \ x F C \ x C 0 \ x B 1 \ x B 5 \ x C 4 \ x E 6 \ x A 4 \ x D 4 \ x D A \ x C D \ x E 2 ͷ   \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x C 9 \ x C F \ x C 4 \ x C 7 \ x E 6 \ x A 4  
 \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x D 7 \ x D C \ x D 3 и \ x F C \ x C 0 \ x B 1 \ x B 5 \ x C 4 \ x E 6 \ x A 4 ?  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 \ x B A ܰ \ x F 4 \ x C A ǰ \ x C 9 ?  
 \ x C E \ x D 2 \ x C A \ x C 7 B a r n e y   \ x B 7 ϻ \ x B 0 \ x B 2 \ x B B ˵   \ x C 4 \ x E 3 \ x B 6 \ x E 0 \ x C 9 \ x D 9 \ x D 5 ֱ \ x A D ?  
 \ x E 0 \ x D E   \ x E 0 \ x C B   \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x D 7 \ x D C \ x D 3 и \ x F C \ x C 0 \ x B 1 \ x B 5 \ x C 4 \ x E 6 \ x A 4  
 һ \ x D 1 \ x D 4 \ x D 2 Ա \ x C E ֮   \ x C E \ x C A \ x C C \ x E 2 \ x B E \ x C D \ x C A \ x C 7  
 ѡ \ x D 4 \ x F 1 ̫ \ x B 6 \ x E 0   \ x C D \ x F 8 \ x C 2 \ x E 7 Լ \ x B B \ x E 1   \ x B E ư \ x C 9 . . .  
 \ x D 4 ڵ \ x E 7 \ x C A \ x D 3 \ x C 9 Ϲ \ x A B \ x B 2 \ x B C \ x D 7 Լ \ x B A \ x B A \ x C 5 \ x C 2 \ x E B  
 \ x C E Ҿ \ x C D û \ x D 5 ⷳ \ x C 4 \ x D 5  
 \ x C E \ x D 2 1 8 \ x C B \ x E A \ x B E ͱ \ x B B \ x B 0 \ x F C \ x B 0 \ x E C \ x B B \ x E 9 \ x D 2 \ x F 6   \ x C F \ x D 6 \ x D 4 \ x D A Խ \ x C 0 \ x B 4 Խ \ x B 0 \ x A E \ x C 0 \ x C F \ x C 6 \ x C 5  

 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 1 \ x B D \ x C 8 \ x C B һ \ x B C \ x F B \ x D 6 \ x D 3 \ x C 7 \ x E 9   Ȼ \ x B A \ x F 3 \ x C 1 \ x B D \ x C 7 \ x E 9 \ x C F \ x E 0 \ x D 4 \ x C 3 \ x C A Ǻ \ x D C \ x C 4 ѵ \ x C 4   \ x C F \ x F 1 R o b i n \ x B A \ x C D D o n  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 ֲ \ x B B \ x C A \ x C 7 ˵ \ x B 3 \ x F 6 ȥ \ x B 3 Զ ٷ \ x B 9 ʲ ô \ x B 5 \ x C 4  
 ֻ \ x B 2 \ x B B \ x B 9 \ x F D \ x C A \ x C 7 \ x D 4 \ x D A \ x C B \ x F B \ x B C Ҵ \ x F D һ \ x B B \ x E 1 \ x B 6 \ x F 8 \ x D 2 \ x D 1  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4  
 \ x D 3 \ x D 0 \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 \ x C B \ x D 4 \ x D A \ x C 4 \ x D 8  

 \ x B 5 ȵ \ x C 8   R o b i n   D o n \ x C A \ x C 7 \ x D 4 \ x F 5 ô Լ \ x C 4 \ x E 3 \ x B 5 \ x C 4 ?  
 \ x C E ҽ \ x D 0 \ x C 1 \ x C B Щ \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 4 ڼ \ x D 2 \ x C 0 ￪ \ x C 5 ɶ \ x D 4  
 Ҫ \ x C 0 \ x B 4 \ x B 2 \ x B B ?  
 \ x B 6 \ x E E . . .   \ x B A ð \ x C 9  
 R o b i n   D o n û \ x D 3 \ x D 0 Լ \ x C 4 \ x E 3  
 \ x C B \ x F B \ x B 5 \ x B 1 Ȼ \ x D 4 \ x D A Լ \ x C E \ x D 2  
 û \ x D 3 \ x D 0  
 \ x D 3 \ x D 0  
 \ x C B \ x F B \ x D 3 \ x D 0 Լ \ x C E \ x D 2  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x D 5 \ x E 6 \ x B 5 \ x C 4 !  
 \ x B A ð \ x C 9  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B  
 \ x C E Ҷ \ x A E \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 \ x C 1 \ x C B   R o b i n   \ x C 4 \ x E 3 \ x C 4 \ x D A \ x D 0 \ x C 4 ϣ \ x C D \ x F B D o n Լ \ x C 4 \ x E 3 ?  

 ʲ ô ? !  
 \ x C E \ x D 2 \ x C C \ x D 6 \ x D 1 \ x E 1 D o n  
 \ x C E Ҷ \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x D 3 ж \ x E 0 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C B \ x F B  
 \ x B C \ x F 2 ֱ \ x C E \ x D E ʱ \ x C E ޿ ̶ \ x B C \ x D 4 \ x D A \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C B \ x F B   \ x C E \ x D 2 ֻ \ x C F \ x E B \ x B 3 \ x E 9 \ x B 4 \ x F 2 \ x C B \ x F B   ˺ \ x C 1 \ x D 1 \ x C B \ x F B \ x B 5 \ x C 4 \ x D 2 · \ x F E   \ x B 0 \ x D 1 \ x C B \ x F B ƨ \ x B 9 \ x C 9 \ x C 9 ȵ \ x B D ͨ \ x B A \ x E C Ϊ ֹ   ( \ x B 0 \ x C 1 \ x B D \ x B F Ů ˵ \ x B 3 \ x F 6 \ x D 0 \ x C 4 \ x C 9 \ x F 9 \ x C 1 \ x C B ! )  
 \ x B 1 \ x D 5 \ x D 7 \ x E C !  
 \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 ˰ \ x C 9 ?   \ x C 4 Ǿ \ x C D \ x C A ǵ \ x A 5 \ x C 9 \ x E D \ x B 5 \ x C 4 ȱ \ x B 5 \ x E 3   \ x B 2 \ x B B \ x B 6 ϴ ݲ \ x D 0 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 Σ \ x B B \ x F A \ x B 8 \ x D 0  
 \ x C E Ҳ \ x B B Ҫ \ x D 4 \ x D 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 \ x C E \ x D 2 Ҫ \ x C F \ x F 1 R a n j i t \ x C 4 \ x C 7 \ x D 1 \ x F 9  
 \ x B 3 \ x C 9 \ x C 4 \ x E A ֮ \ x B A \ x F 3 \ x C E \ x D 2 һ ֱ \ x D 4 \ x D A \ x D 5 \ x D 2 \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 \ x C 4 һ \ x B 0 \ x E B   ȴ \ x C 2 \ x D 9 \ x C 2 䵽 Ҫ \ x D 4 \ x D A \ x C 7 \ x E 9 \ x C 8 ˽ \ x D A ˢ \ x B 2 \ x D E \ x C B \ x F 9  
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 8 ˰ \ x E F \ x C E \ x D 2 \ x D 5 ҵ \ x B D \ x C 1 \ x E D һ \ x B 0 \ x E B  
 M a r s h a l l   L i l y \ x B 0 \ x E F \ x C E Ұ \ x B 2 \ x C 5 \ x C 5 \ x C F \ x E 0 \ x C 7 \ x D 7  
 \ x B F \ x B 4 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x C C \ x F 5   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x C C \ x F 5  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C E \ x D 2 \ x C 3 ǰ \ x E F \ x C 4 㰲 \ x C 5 \ x C 5 \ x C F \ x E 0 \ x C 7 \ x D 7 ?   û \ x B 4 \ x E D  
 Լ \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x D 5 \ x F 3 Ӫ \ x C A ǲ \ x B B ?  
 ѡ \ x D 4 񷽺 ͱ \ x B B ѡ \ x D 4 \ x F 1 \ x B 7 \ x B D  
 \ x B 1 \ x B B \ x C 8 \ x C B ѡ \ x D 4 \ x F 1 \ x C E \ x D 2 \ x C 9 ó \ x A 4  
 \ x C E \ x F 7 \ x B 2 \ x B F T e d d y   Ů \ x C 9 \ x F A \ x D 7   
 \ x C 4 \ x E 3 \ x D 4 ڵ \ x C 8 \ x C E \ x D 2 \ x C 6 \ x C 0 \ x C 2 \ x D B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 7 Գ \ x C 6 ?   \ x C E ҵ \ x C 4 \ x C 6 \ x C 0 \ x C 2 \ x D B \ x C A \ x C 7  
 -   \ x C E \ x D 2 ϲ \ x B B \ x B 6   -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 \ x C E \ x F 7 \ x B 2 \ x B F T e d d y   \ x B C \ x C C \ x D 0 \ x F 8  
 \ x C E \ x D 2 ֻ \ x C A ǲ \ x B B \ x C 9 ó \ x A 4 ѡ \ x D 4 \ x F 1  
 \ x C E \ x D 2 \ x C 0 \ x C F \ x C A \ x C 7 ѡ \ x B 4 \ x E D \ x C 8 \ x C B   \ x B 2 \ x B B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 ѡ \ x D 4 \ x F 1 ȴ \ x B A ܺ \ x C 3  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ѡ \ x D 4 \ x F 1 \ x C 1 ˶ Է \ x B D  
 Τ ˹ \ x C 0 \ x F B \ x B 4 \ x F 3 ѧ \ x B 5 \ x C 4 \ x C B \ x D E \ x C 9 ᰲ \ x C 5 \ x C 5 Ҳ \ x D 3 й \ x A 6 \ x C 0 \ x C D \ x C 0 \ x B 2  
 \ x B B \ x B 9 \ x D 3 й \ x C 5 \ x C 1 \ x F A ˮ \ x B 5 İ \ x E F \ x D 6 \ x F A   \ x B 8 \ x F 8 \ x C E \ x D 2 \ x D 5 Ҹ \ x F 6 \ x E 6 \ x A 4  
 \ x C 7 \ x E 9 \ x C 8 ˽ \ x D A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x C 4 \ x C 8 \ x C B Լ \ x B B \ x E 1  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 ϲ \ x B B \ x B 6   \ x C E Ҿ \ x C D Ȣ \ x C B \ x F D . . .   ǰ \ x C C \ x E 1 \ x C A \ x C 7 \ x C B \ x F D \ x B 4 \ x F 0 Ӧ  
 \ x B 6 \ x F 8 \ x C B \ x F D \ x B F ϶ \ x A 8 \ x B B \ x E 1 \ x B 4 \ x F 0 Ӧ . . .   \ x C E \ x D 2 Ҫ \ x B 4 \ x A 9 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C D \ x E 2 \ x D 2 \ x C 2  
 \ x C 4 Ǽ \ x F E \ x C D \ x E 2 \ x D 2 \ x C 2 \ x C E \ x D 2 ϲ \ x B B \ x B 6   \ x B E ͸ \ x F A R o b i n ϲ \ x B B \ x B 6 D o n һ \ x D 1 \ x F 9   \ x C E Ҳ \ x B B ϲ \ x B B \ x B 6 D o n  
 R o b i n   \ x C 9 \ x F 1 \ x B E \ x A D ѧ \ x C 0 \ x B 4 ˵  
 \ x D 6 \ x C 6 \ x D 4 \ x E C \ x B 3 \ x F 0 \ x B A ޼ \ x A 4 \ x C B ص \ x C 4 \ x C 4 Բ \ x B F \ x C 7 \ x F 8 \ x D 3 \ x F 2 \ x D 5 \ x F D \ x D 5 \ x F D \ x D 4 \ x D A   \ x D 6 \ x C 6 \ x D 4 \ x E C \ x D 0 \ x D 4 \ x D 3 \ x F B \ x B C \ x A 4 \ x C B ص \ x C 4 \ x C 4 Բ \ x B F \ x C 7 \ x F 8 \ x D 3 \ x F 2 \ x C 5 Ա \ x D F  
 \ x D 5 \ x E 2 \ x C 1 \ x B D \ x D 6 ַ \ x B 4 Ӧ ̫ \ x C 0 \ x E 0 \ x C B \ x C 6   \ x B A \ x D C \ x C 4 \ x D 1 \ x C 7 \ x F 8 \ x B 7 \ x D 6  
 \ x B E \ x C D \ x C F \ x F 1 \ x C 4 \ x C 7 ʲ ô һ \ x D 1 \ x F 9  
 \ x B 5 \ x C 8 \ x C E \ x D 2 ȥ \ x C 4 \ x C 3 \ x C 4 Ǳ \ x B E \ x C A \ x E 9   \ x B 8 \ x F 8 \ x C E \ x D 2 3 0 \ x C 3 \ x E B !  
 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 Ŷ  
 2 2 \ x B 7 \ x D 6 \ x D 6 \ x D 3 ֮ \ x B A \ x F 3  
 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x B 7 \ x F 9 ͼ  
 \ x D 5 \ x E 2 \ x C A \ x C 7 ֻ \ x C D \ x C 3 \ x D 7 \ x D 3  
 \ x D 4 \ x D 9 \ x D 4 \ x F 5 ô \ x B F \ x B 4   \ x B 6 \ x B C \ x C A \ x C 7 ֻ \ x C D \ x C 3 \ x D 7 \ x D 3   ֱ \ x B 5 \ x B D һ \ x C C \ x E C \ x C 4 \ x E 3 \ x B B ᷢ \ x C F \ x D 6   \ x B 5 ȵ \ x C 8   \ x D 5 \ x E 2 \ x C A \ x C 7 Ѽ \ x D 7 \ x D 3  
 \ x C D \ x C 3 \ x D 7 \ x D 3   Ѽ \ x D 7 \ x D 3  
 \ x C D \ x C 3 \ x D 7 \ x D 3   Ѽ \ x D 7 \ x D 3   \ x C D \ x C 3 \ x D 7 \ x D 3   Ѽ \ x D 7 \ x D 3   \ x D 3 \ x D 0 Ȥ \ x B 0 \ x C 9 ?  
 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 3 \ x D 0 Ȥ   ( \ x B 1 \ x E D \ x C 7 \ x E 9 \ x B 3 \ x F 6 \ x C 2 \ x F 4 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 3 \ x C 7 )  
 \ x C 4 \ x D 0 Ů \ x B 9 \ x D 8 ϵ \ x B E \ x C D \ x C F \ x F 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 \ x B 8 տ \ x A A ʼ \ x B C \ x F B \ x B 5 \ x B D D o n   \ x C 4 \ x E 3 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C B \ x F B  
 \ x B B \ x E 1 \ x C F \ x E B " \ x D 5 \ x E 2 \ x C 8 ˾ \ x C D \ x C A \ x C 7 ֻ Ѽ \ x D 7 \ x D 3 "   \ x B 9 \ x F D Щ \ x C 8 \ x D 5 \ x D 7 \ x D 3  
 \ x C 4 \ x E 3 \ x B B ᷢ \ x C F \ x D 6 " \ x C 6 \ x E 4 ʵ \ x C E һ \ x B 9 ͦ ϲ \ x B B \ x B 6 \ x B 5 \ x C 4 "  
 " \ x C B \ x F B \ x C A \ x C 7 ֻ \ x C D \ x C 3 \ x D 7 \ x D 3 "  
 \ x B 8 㷴 \ x C 1 \ x C B \ x C 4 \ x E 3  
 Ѽ \ x D 7 Ӵ \ x F A \ x B 1 \ x E D \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x B 5 \ x C 4   \ x C D \ x C 3 \ x D 7 Ӵ \ x F A \ x B 1 \ x E D \ x C 4 \ x E 3 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x B 5 \ x C 4  
 ʲ ô ?  
 û \ x B 4 \ x E D   \ x C E Ҹ \ x B D \ x D 2 \ x E 9   Ѽ \ x D 7 Ӻ \ x C 3   \ x C D \ x C 3 \ x D 7 ӻ \ x B 5  
 ȷ ʵ   Ѽ \ x D 7 \ x D 3 \ x C A Ǳ \ x C 8 \ x C D \ x C 3 \ x D 7 Ӻ \ x C 3  
 Ѽ \ x D 7 \ x D 3 . . .
   Ѽ \ x D 7 \ x D 3  
 \ x C D \ x C 3 \ x D 7 Ӻ ܿ ɰ \ x A E !  
 Ѽ \ x D 7 Ӿ \ x C D . . .   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 к \ x C D Ѽ \ x D 7 Ӵ \ x F 2 \ x B 9 \ x F D û ?  
 Ѽ \ x D 7 Ӷ \ x B C \ x B A ܻ 쵰 !  
 \ x B E ʹ \ x C B \ x D 2 \ x F D \ x B 7 \ x A 2 \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 Ǽ \ x E 4 \ x D 7 \ x E E \ x D 1 \ x C F \ x D 6 ص \ x C 4 \ x D 5 \ x F 9 \ x B 3 \ x B 3  
 Ѽ \ x C 8 \ x E 2 \ x B A ܺ ó \ x D 4 !  
 \ x C D \ x C 3 \ x C 8 \ x E 2 ɧ ζ \ x D 6 \ x D 8 !  
 \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x D 4 \ x D A \ x C C \ x D 6 \ x C 2 ۿ \ x D A ζ   T e d !  
 \ x B F \ x D A ζ Ҳ \ x C B \ x E 3 \ x B 5 \ x C 4 !  

 \ x C D \ x C 3 \ x D 7 \ x D 3 \ x C D ȴ \ x F A \ x B 1 \ x E D \ x D 0 \ x D 2 \ x D 4 \ x C B  
 Ѽ \ x C D \ x C 8 \ x C 4 \ x D 8 ? !  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C D \ x C 3 ë \ x D 2 · \ x F E \ x C A \ x E 6 \ x B 7 \ x F E !  
 \ x C E Ҿ ; \ x F 5 \ x B 5 \ x C 3 Ѽ \ x C 8 \ x D E \ x D 2 · \ x F E \ x B 8 \ x F C \ x C A \ x E 6 \ x B 7 \ x F E !   \ x C 4 \ x E 3 ˵ \ x C 4 ĸ \ x F 6 \ x C A \ x E 6 \ x B 7 \ x F E ?  
 \ x B 1 \ x F 0 ת \ x D 2 ƻ \ x B 0 \ x C C \ x E 2   \ x C 4 ĸ \ x F 6 \ x B 8 \ x F C \ x C A \ x E 6 \ x B 7 \ x F E ? !  
 \ x B 5 ȵ \ x C 8 !   \ x C E \ x D 2 \ x D 4 \ x D 9 \ x C 4 ñ \ x B E \ x C A \ x E 9 \ x C F \ x C 2 \ x C 0 \ x B 4 !  
 ! @ # $ % . . .  
 Ҫ \ x B 2 \ x B B Ȼ \ x D 4 \ x D B \ x C 3 ǰ \ x D 1 Ѽ \ x D 7 Ӻ \ x C D \ x C D \ x C 3 \ x D 7 ӷ \ x C 5 \ x D 4 \ x D A ֽ \ x C F \ x E 4 \ x C 0 \ x E F   \ x B F \ x B 4 ˭ \ x B 4 \ x F 2 Ӯ ? !   Ҫ \ x B 2 \ x B B \ x C A Ƿ \ x B 8 \ x B 7 \ x A 8 \ x C E \ x D 2 ͬ \ x D 2 \ x E 2 !
   T e d   \ x B 2 \ x B B \ x C 9 \ x E 8 \ x B 6 ľ ֵ Ĳ \ x B B Υ \ x B 7 \ x A 8 !
   M a r s h a l l  
 \ x B A \ x C 3 !  
 \ x C E ҳ \ x D 0 \ x C 8 \ x C F !  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ӯ \ x C 1 \ x C B !   ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 \ x B 8 \ x F 8 \ x C E \ x D 2 ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 Ѽ \ x D 7 Ӻ \ x C 3 . . .   \ x C D \ x C 3 \ x D 7 ӻ \ x B 5  
 Ү ˿ !  

 D o n \ x B E \ x C D \ x C A \ x C 7 ֻ Ҳ \ x D 3 \ x C 0 Զ \ x B 6 \ x B C \ x C A \ x C 7 \ x C D \ x C 3 \ x D 7 \ x D 3  
 \ x D 5 \ x E 2 \ x B F ɲ \ x B B һ \ x B 6 \ x A 8 Ŷ   R o b i n   \ x D 7 \ x D 0 ϸ \ x C F \ x E B \ x C F \ x E B   D o n ?  
 D o n a l d ?  
 D o n a l d . . .
   D u c k ( \ x C C \ x C 6 \ x C 0 \ x C F Ѽ ) ?  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C F \ x E B \ x C C \ x C 6 \ x C 0 \ x C F Ѽ \ x B 2 \ x B B \ x B 4 \ x A 9 ʲ ô ?  
 -   \ x B F \ x E 3 \ x D 7 \ x D 3   -   \ x B F \ x E 3 \ x D 7 \ x D 3  

 D o n \ x C A \ x C 7 Ѽ \ x D 7 \ x D 3  
 \ x C 4 \ x D C ˵ " \ x B 6 \ x A 8 \ x B 0 \ x B 8 " \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 -   ˵ \ x B 0 \ x C 9   -   \ x B 6 \ x A 8 \ x B 0 \ x B 8  
 û \ x B 4 \ x E D   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x D 3 \ x D 0 ʱ \ x B 0 \ x A E \ x B A \ x D E ֻ \ x D 4 \ x D A һ \ x C F ߼ \ x E 4  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A ǻ \ x E E \ x C 9 \ x F A \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C 0 \ x F D \ x D 7 \ x D 3   \ x B 4 \ x C B ʱ \ x B 4 ˿ \ x C C . . .  
 \ x C E \ x D 2 ֻ \ x C F \ x E B \ x D 3 \ x E B \ x C 4 \ x E 3 \ x C F \ x E 0 \ x B 0 \ x E 9  
 \ x C E ҽ Ӹ \ x F 6 \ x B 5 绰  
 \ x C E \ x D 2 \ x C A \ x C 7 B a r n e y  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 8 \ x C B Ҫ \ x B 8 \ x E 3   \ x D 3 \ x D 0 \ x C A \ x C 2 Ҫ \ x B 8 \ x E 3  
 \ x C E \ x D 2 . . .   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x D 0 Ը \ x D 0 Ů \ x B 6 \ x B 7 ţ ʿ ?  
 \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B  
 -   M a c L a r e n \ x B E ư \ x C 9   -   M a c L a r e n \ x B E ư \ x C 9  

 \ x C 4 \ x E 3 \ x B A \ x C 3 . . .  
 \ x B 4 \ x C B ʱ \ x B 4 ˵ \ x D 8   \ x C E \ x D 2 ֻ \ x C F \ x E B \ x B A \ x C D \ x C 4 \ x E 3 . . .   \ x B 5 \ x C 8 \ x C E \ x D 2 һ \ x C F º \ x C 3 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C A \ x C 7 B a r n e y  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E \ x D 2 . . .   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C 8 ձ \ x B E \ x B B \ x A 8 \ x D 1 \ x F 9 \ x B B \ x A C \ x B 1 \ x F 9 \ x B D \ x F 0 \ x C 5 \ x C 6 ѡ \ x C A \ x D 6 ?  
 \ x B 0 ݰ \ x D D   С \ x E 6 \ x A 4 !  
 -   M a c L a r e n \ x B E ư \ x C 9 !  
 -   M a c L a r e n \ x B E ư \ x C 9  
 \ x C 4 \ x E 3 \ x B A \ x C 3 . . .   \ x B 4 \ x C B ʱ \ x B 4 ˵ \ x D 8   \ x C E \ x D 2 ֻ \ x C F \ x E B \ x B A \ x C D \ x C 4 \ x E 3 . . .   \ x C E ҵ \ x C 4 \ x C 0 \ x C F \ x C C \ x E C ү \ x C 4 \ x C 4 !  
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x D 0 Ը \ x D 0 С \ x E 6 \ x A 4 ?  
 ɳ \ x D 1 \ x E F \ x C 4 \ x C 8 \ x C 0 \ x A D !  
 -   M a c L a r e n \ x B E ư \ x C 9 !  
 -   M a c L a r e n \ x B E ư \ x C 9 !  
 \ x C 4 \ x E 3 \ x B A \ x C 3 . . .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B A \ x D C æ   \ x C B \ x F 9 \ x D 2 Ծ Ϳ \ x A A \ x C 3 ż \ x F B ɽ \ x B 0 \ x C 9  
 \ x B 6 \ x E E \ x B 5 \ x C E \ x C 9 \ x F 1 !  

 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 3 \ x C 0 \ x C D \ x C 8  
 \ x C 3 \ x C 0 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x D 0 \ x C 4 \ x D 7 \ x E D  
 \ x D 3 \ x D 0 ʲ ô \ x B 2 \ x B B \ x B 6 Ծ \ x A 2 \ x C 2 \ x F 0 ?  
 û \ x C A \ x C 2   Ϊ ʲ ô . . .  
 Ϊ ʲ ô \ x C E һ ᲻ \ x B 6 Ծ \ x A 2 \ x C 4 \ x D 8 ?  



 \ x C E \ x D 2 \ x C A \ x C 7 B a r n e y  
 ֮ ǰ B a r n e y \ x B A \ x D C ȷ \ x D 0 \ x C 5 \ x C B \ x F B \ x B B ᰮ \ x C 9 \ x C F \ x D 5 \ x E 2 \ x C A ֻ \ x F A  
 \ x B 5 \ x A B \ x C F \ x D 6 \ x D 4 \ x D A   \ x C B \ x F B \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D δ \ x B 1 \ x D 8 \ x C 8 \ x E 7 \ x B 4 \ x C B  
 \ x C B \ x F C \ x B 3 \ x C 9 \ x C 1 \ x C B \ x C 1 \ x E D һ \ x D 1 \ x F 9 \ x B D \ x D 8 Ȼ \ x B 2 \ x B B ͬ \ x B 5 Ķ \ x A B \ x C E \ x F 7  

 \ x C E \ x D 2 \ x D 7 \ x D 4 \ x D 3 \ x C 9 \ x C 1 \ x C B  
 \ x C F \ x D 6 \ x D 4 \ x D A Ӧ \ x B 8 \ x C 3 û \ x C A \ x C 2 \ x C 1 \ x C B  
 \ x B 4 \ x C B ʱ \ x B 4 ˵ \ x D 8  
 \ x C E \ x D 2 ֻ \ x C F \ x E B \ x B A \ x C D \ x C 4 \ x E 3 . . .   \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?  

 \ x C 4 \ x E 3 \ x C C \ x F D \ x B 5 \ x B D \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x C C \ x F D \ x B 5 \ x B D ʲ ô ?  



 -   M a c L a r e n \ x B E ư \ x C 9   -   M a c L a r e n \ x B E ư \ x C 9  



 \ x C E \ x D 2 \ x C A \ x C 7 B a r n e y  
 D \ x B 1 \ x A D \ x D 5 \ x D 6 ?   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 \ x C 7 \ x E 9 \ x C 8 ˽ ڽ \ x F 4 \ x B D \ x D 3 \ x D 7 \ x C 5 \ x C 0 \ x B 4 \ x C 1 \ x D 9   Ҳ \ x B E \ x C D \ x C A \ x C 7   M a r s h a l l \ x B A \ x C D L i l y \ x B 0 \ x E F \ x C E \ x D 2 \ x D 7 \ x F 6 ý \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 \ x C 6 \ x D A \ x C F \ x D E  
 \ x C F \ x D 4 Ȼ   \ x C B \ x F B \ x C 3 ǰ \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 6 \ x D 8 Ҫ \ x C A ¼ \ x F E   \ x C D \ x F C \ x B 5 \ x C 3 һ \ x B 8 ɶ \ x F E \ x B E \ x B B   \ x D 4 \ x D B \ x C 3 ǽ \ x F 1 \ x C C \ x E C \ x C A ǲ \ x B B \ x C A \ x C 7   Ҫ \ x B A \ x C D T e d һ \ x C 6 \ x F 0 ˫ \ x B 6 \ x D 4 Լ \ x B B \ x E 1 ?  
 T e d ?   û \ x B 0 \ x C 9   \ x C B \ x F B \ x D 3 \ x D 6 û Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C B \ x F B ί \ x C D \ x D 0 \ x C E \ x D 2 \ x C 3 \ x C 7 . . .  
 \ x B 2 \ x B B \ x B B \ x E 1 \ x B 0 \ x C 9  


 \ x C F \ x E B \ x B D \ x E 1 \ x B B \ x E 9 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C A \ x C 7 \ x C 4 ķ \ x B D \ x C 3 \ x E 6 \ x B 5 Ľ \ x A 8 \ x D 6 \ x F E ʦ !  
 \ x B 7 \ x B 4 \ x D 5 \ x F D \ x B E \ x C D \ x C A Ƿ \ x B F \ x D 7 Ӱ \ x A 1   \ x B D \ x A 8 \ x D 6 \ x F E \ x B 0 \ x A 1 ֮ \ x C 0 \ x E 0 \ x B 5 \ x C 4  
 \ x C F \ x E B \ x B A \ x C D \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1 T e d \ x B D \ x E 1 \ x B B \ x E 9 \ x C 2 \ x F 0 ?  
 ʲ ô   \ x C 4 \ x E 3 \ x B A \ x D C \ x C C \ x F 4 \ x C C \ x D E ?  
 \ x C 4 㲻 \ x B 6 \ x B C ѡ \ x D 4 \ x F 1 \ x D 4 ھ ư ɶ ȹ \ x F D \ x C 7 \ x E 9 \ x C 8 ˽ \ x D A \ x C 0 \ x D 6 \ x C 2 \ x F 0 ?  
 ֻ \ x C F \ x E B \ x C E \ x C A һ \ x B E \ x E 4 . . .   \ x B 0 \ x A 1 !  
 \ x C F \ x E B \ x B A \ x C D \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1 T e d \ x B D \ x E 1 \ x B B \ x E 9 \ x C 2 \ x F 0 ?   T e d û \ x B 8 \ x E 3 \ x B 4 \ x E D  
 \ x D 5 Ҷ \ x D 4 \ x C F \ x F 3 ȷ ʵ \ x B A \ x D C \ x C 4 \ x D 1  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x D 5 \ x E 6 ɵ  
 \ x B B \ x B 9 \ x C A ǰ \ x D 1 \ x D 5 \ x E 2 \ x C A ¸ \ x F 8 \ x C D \ x F C \ x C 1 ˰ \ x C 9  
 \ x C E Ҹ ҿ ϶ \ x A 8 T e d Ҳ \ x C D \ x F C \ x C 1 \ x C B  
 \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x D 0 \ x C 2 \ x C 0 \ x C 9   \ x B 4 \ x A 9 \ x C 9 \ x C F \ x C E \ x D 2 \ x D 7  \ x B 5 \ x C 4 \ x C D \ x E 2 \ x C C \ x D 7   \ x B C \ x B 4 \ x B D \ x A B \ x B C \ x F B \ x B 5 \ x B D \ x C E ҵ İ \ x A E \ x C 6 \ x D E   \ x C E \ x D 2 . . . B l a z e r . . . T a z e r  
 G a z e r   T a . . .
   B a z e r ?  
 ( Ѻ \ x D 4 ϴ ʺ \ x D C \ x C 4 \ x D 1 \ x D 5 Ұ \ x A 1 )  
 -   ι   T e d ?   -   ʲ ô ?  
 \ x B A \ x C D δ \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 6 \ x D E \ x D 7 Ӽ \ x F B \ x C 3 \ x E 6 ֮ ǰ   \ x C F \ x C 8 ͬ \ x C E \ x D 2 ȥ \ x B 2 μ \ x D 3 D o n \ x B 5 \ x C 4 \ x C 5 ɶ \ x D 4 \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?  
 \ x C 4 \ x E 3 \ x B E ʹ \ x A 9 \ x D 5 \ x E 2 \ x C C \ x D 7 \ x D 0 \ x D 0 ͷ ?   \ x B 6 \ x F 7   \ x D 3 \ x D 0 ʲ ô \ x B 2 \ x B B \ x B 6 \ x D 4 \ x C 2 \ x F 0 ?  
 \ x C B \ x F B \ x C A \ x C 7 Ѽ \ x D 7 \ x D 3  
 \ x C 4 \ x C 7 Ѽ \ x D 7 \ x D 3 һ \ x B 6 \ x A 8 ˬ \ x C B \ x C 0 \ x C 1 \ x C B  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E ҿ ϶ \ x A 8 \ x B B \ x E 1 \ x B 0 \ x D 1 \ x C B \ x F D \ x D 5 \ x F 7 \ x B 7 \ x F E \ x B 5 \ x C 4  
 \ x B 1 \ x D 8 ʤ !  
 \ x D 3 \ x D A \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D ȥ \ x C 1 \ x C B D o n \ x B 5 \ x C 4 \ x C 5 ɶ \ x D 4  
 \ x C C \ x F D \ x D 7 \ x C 5   R o b i n   \ x C E Ҳ \ x B B \ x C F \ x E B \ x B D \ x C 1 \ x B A \ x C D \ x C 4 \ x E 3 \ x B 5 \ x C 4 Լ \ x B B \ x E 1  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B A \ x C D R o n \ x B F \ x A A ʼ \ x C 0 \ x B 4 \ x B 5 \ x E 7 \ x B 5 Ļ \ x B 0 . . .   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x B B \ x E 1 \ x C 0 \ x B 4 \ x B 5 \ x E 7 \ x B 5 \ x C 4  
 ֻ \ x C A Ǹ \ x F 6 \ x B C \ x D 9 \ x C 9 \ x E 8   Ҫ \ x C A \ x C 7 \ x D 5 \ x E 6 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C E Ҿ \ x C D ˵   " \ x C E һ \ x B 9 \ x D 3 \ x D 0 Լ "   Ȼ \ x B A \ x F 3 \ x C 9 \ x C 1 \ x C 8 \ x C B  
 \ x D 5 \ x E 2 \ x B E 仰 \ x B F \ x C 9 \ x C A Ǿ \ x A B \ x B B \ x A A \ x B F \ x A 9   \ x C E ҿ \ x C 9 \ x C A \ x C 7 \ x C 2 \ x C 5 \ x C A Բ \ x B B ˬ \ x B 0 \ x A 1   ( \ x D 3 \ x D 6 \ x C C \ x E 1 \ x C 1 \ x C B һ \ x B 4 \ x C E Ѽ \ x D 7 \ x D 3 )  
 Ȼ \ x B A \ x F 3 \ x C E Ҿ \ x C D \ x C C ӵ \ x F 4  
 \ x D 5 ⶼ \ x C A ǲ \ x B B \ x B F \ x C 9 \ x C 4 ܷ \ x A 2 \ x C 9 \ x F A \ x B 5 \ x C 4  
 \ x B 5 \ x A B \ x C A \ x C 7   \ x B E \ x C D \ x D 5 \ x E 2 ô \ x B 0 \ x E C \ x B 0 \ x C 9  

 \ x C 4 \ x E 3 \ x B A \ x C 3   R o b i n  
 \ x C E һ \ x B 9 \ x D 3 \ x D 0 Լ  

 \ x C C \ x E C \ x C 4 \ x C 4   D o n   \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 ʲ ô ? !  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x D 5 \ x E 2 \ x D 5 н \ x D 0 \ x D 7 \ x F 6 " \ x C 2 \ x E 3 \ x C 4 \ x D 0 \ x D 3 ջ \ x F 3 "  
 \ x C E \ x D 2 \ x C A Ǵ ӱ \ x F 0 \ x C 8 ˵ Ĳ \ x A 9 \ x B F \ x C D \ x C 9 Ͽ \ x B 4 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x C C 찡   \ x C E \ x D 2 \ x D 5 \ x E 6 ɵ  
 \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x B B \ x E 1 \ x C F 뵽 \ x D 3 \ x C 3 \ x D 5 \ x E 2 \ x D 5 \ x D 0   \ x C E \ x F C \ x D 2 \ x F D \ x C F \ x E B \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 Ĺ \ x C 3 \ x C 4 \ x E F \ x C 4 \ x D 8 ?  
 \ x C A ǰ \ x A 1   \ x C E \ x D 2 \ x D 3 \ x C 0 Զ \ x B 6 \ x B C \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 6 \ x D 6 . . .   \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵ . . . \ x B 5 \ x E 4 \ x D 0 ͵ \ x C 4 \ x C 4 \ x C 7 \ x C 0 \ x E 0  
 \ x C E \ x D 2 . . . \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x C 5 ɶ \ x D 4  
 \ x C E \ x D 2 ԭ \ x C 0 \ x B 4 ֻ \ x C A \ x C 7 \ x D 1 \ x F B \ x C 7 \ x E B \ x C 1 \ x C B \ x C 4 \ x E 3  
 û \ x C F 뵽 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 4 \ x D 0 \ x D 3 \ x D 1 Ҳ \ x B 4 \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 T e d \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 4 \ x D 0 \ x D 3 \ x D 1   \ x C B \ x F B \ x C A Ǹ \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x C C \ x E C \ x C 4 \ x C 4   \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A һ \ x B 6 \ x A 8 \ x B E \ x F 5 \ x B 5 \ x C 3   \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x B B \ x A 8 \ x B B \ x A 8 \ x B 9 \ x A B \ x D 7 \ x D 3   \ x C A ǰ \ x C 9 ?  
 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 5 \ x E 2 ô ˵ \ x B 0 \ x C 9  
 \ x C 4 \ x C 7 ô ˵ \ x C 0 \ x B 4   \ x C B \ x F B \ x C A \ x C 7 \ x C D \ x C 3 \ x D 7 \ x D 3  
 \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x D 5 \ x E 2 \ x B 5 \ x E 3 \ x C 4 \ x E 3 \ x C 4 \ x D C ȷ \ x B 6 \ x A 8  
 T e d   ˵ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B F \ x C 9 \ x C 4 \ x D C \ x D 3 е \ x E 3 \ x C 9 ˸ \ x D 0  
 \ x C E \ x D 2 \ x D 4 ڴ \ x A 6 \ x C 0 \ x E D \ x C 4 \ x E 3 \ x B 9 \ x F D \ x C 6 ڵ Ľ \ x A 8 \ x D 6 \ x F E \ x D 6 ܿ \ x A F \ x D 4 \ x D 3 ־  
 -   \ x C 4 \ x E 3 \ x C F \ x E B \ x B 8 \ x C 9 ʲ ô ?   -   \ x B 4 \ x F 2 ɨ \ x C E \ x C 0 \ x C 9 \ x F A  
 \ x C 4 \ x E 3 ȥ \ x B 8 \ x B 0 Լ \ x B 0 \ x C 9  
 \ x C 7 \ x E 9 \ x C 8 ˽ ڿ \ x E C \ x C 0 \ x D 6  
 л \ x C C \ x E C л \ x B 5 \ x D 8   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҳ \ x D 0 \ x E D Ӧ \ x B 8 ð \ x D 1 \ x D 5 \ x E 2 \ x C A \ x C 2 \ x C D \ x C 6 һ \ x C D \ x C 6   \ x B 1 \ x F 0 !
   T e d   \ x C E \ x D 2 \ x C 3 ǰ \ x E F \ x C 4 \ x E 3 \ x D 5 ҵ \ x B D \ x C 1 \ x C B  
 -   ʲ ô ?   -   \ x C E \ x D 2 \ x C 3 ǰ \ x E F \ x C 4 \ x E 3 \ x D 5 ҵ \ x B D \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x F 9 \ x B 8 ɹ \ x F D \ x D 7 \ x E E \ x B 7 \ x E 8 \ x B F \ x F 1 \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C E \ x E F ɫ \ x C 1 \ x C B һ \ x D 0 \ x C 7 \ x C 6 \ x D A   Ȼ \ x B A \ x F 3 \ x B E \ x C D \ x D 4 ڼ \ x B 8 С ʱ ֮ ǰ . . .  
 -   T r u d y ?   -   \ x D 2 ѻ \ x E 9  
 -   · \ x C 8 \ x C B \ x D 2 \ x D 2 ?   -   \ x D 2 Ѷ \ x A 9 \ x B B \ x E 9  
 -   \ x B A \ x C D ˭ ?  
 -   B e l l e v u e  
 N a t a l i e ?  
 T e d \ x C A \ x C 7 \ x C B \ x F D \ x D 7  \ x C F \ x E B \ x B C ޵ \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B  
 \ x C B \ x F D \ x C 4 \ x E A \ x B C \ x C D Ҳ \ x B 2 \ x B B С \ x C 1 \ x C B ѽ  

 \ x B 0 \ x D 1 \ x C B \ x F C \ x B 4 \ x A 6 \ x C 0 \ x E D \ x B 5 \ x F 4 !   ʲ ô ?  
 \ x D 5 \ x E 2 \ x B 5 绰 \ x B 1 \ x B B \ x D 7 \ x E 7 \ x D 6 \ x E 4 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B 1 \ x B B \ x D 7 \ x E 7 \ x D 6 \ x E 4 \ x C 1 \ x C B !  
 \ x C B \ x F C һ ֱ \ x C F \ x E C \ x B 8 \ x F 6 \ x B 2 \ x B B ͣ   \ x C F \ x E B \ x C C Ӷ \ x B C \ x C C Ӳ \ x B B \ x C 1 \ x C B !  
 \ x C E ҿ 챻 \ x C B \ x F B \ x B B \ x D 9 \ x C 1 \ x C B !  
 \ x B B \ x B 9 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B D Ӱ \ x C 9  
 \ x B 2 \ x B B   \ x B 0 \ x D D \ x C D \ x D 0   \ x B 0 \ x D D \ x C D \ x D 0 !   \ x B 0 \ x D D \ x C D \ x D 0   M a r s h a l l   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B D Ӱ \ x C 9  
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A ǽ \ x F 4 \ x B C \ x B 1 \ x C A ¼ \ x F E  
 \ x C B \ x F D \ x B F \ x C 9 \ x C 4 ܱ \ x B B \ x C 0 \ x A 7 \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x B E ޴ \ x F 3 \ x B 5 \ x C 4 \ x D 0 \ x D 8 \ x D 5 \ x D 6 \ x D 6 \ x D 0 !  
 B a r n e y   B a r n e y . . .   \ x B E \ x C D \ x C 8 \ x C 3 \ x C B \ x F D . . . \ x D 3 \ x E F \ x D 2 \ x F 4 \ x C 1 \ x F 4 \ x D 1 ԰ \ x C 9  
 \ x B A ð \ x C 9  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 8 \ x F 8 T e d \ x D 5 Ҹ \ x F 6 \ x C 0 \ x C F \ x C 6 \ x C 5  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ̫ \ x C C \ x F 4 \ x C C \ x D E \ x C 1 \ x C B  
 \ x B 6 \ x D 4 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 0 \ x B 4 \ x B D \ x B 2   \ x B 6 \ x D 4 \ x C F \ x F 3 \ x C A \ x C 7 ˭ \ x D 2 Ѿ \ x A D \ x C E \ x D E \ x C B \ x F 9 ν \ x C 0 \ x B 2  
 ˵ \ x B 5 Ķ \ x D 4  
 -   \ x C A Ǹ \ x F 6 \ x B 5 绰 \ x C 9 \ x C F \ x C 8 \ x C F ʶ \ x B 5 \ x C 4 Ů \ x C 9 \ x F A ?   -   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C C \ x F D \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x E 6 \ x B A \ x F 3 \ x D 3 \ x E B \ x C B \ x F D \ x B C \ x F B \ x C 3 \ x E 6 \ x C 1 \ x C B   T e d   \ x C B \ x F D \ x C A \ x C 7 λ \ x C A \ x C 0 \ x B D 缶 \ x B 5 \ x C 4 С \ x C C \ x E 1 \ x C 7 \ x D 9 \ x D 1 \ x D D \ x D 7 \ x E 0 \ x B C \ x D 2  
 \ x C B \ x F D \ x B 3 \ x F 8 \ x D 2 ճ \ x A C \ x D 4 \ x D E . . .   \ x B B \ x B 9 \ x C 4 \ x D C \ x D 2 \ x F D \ x D 3 á \ x B 6 С С \ x C 7 \ x F 2 ͯ \ x A 1 \ x B 7 \ x D 6 е \ x C 4 ÿ \ x B E \ x E 4 ̨ \ x B 4 \ x C A  

 \ x C 4 \ x E 3 \ x B A \ x C 3   T e d  
 \ x C A \ x C 7 ʲ ô \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x B 5 \ x B D \ x D 5 \ x E 2 Ƭ \ x B 4 \ x D 4 \ x C 1 \ x D 6 ?  
 \ x C 0 \ x B 4 \ x B 5 \ x B D \ x D 5 \ x E 2 \ x C 0 \ x E F ?  
 \ x C 4 \ x E 3 Ϊ \ x B A \ x C E \ x C 0 \ x B 4 \ x B 4 \ x C B ?   ( \ x B 6 \ x B C \ x C A \ x C 7 С С \ x C 7 \ x F 2 ͯ \ x B 5 \ x C 4 ̨ \ x B 4 \ x C A )  
 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C 3 ǹ \ x B 2 \ x B D \ x F 8 \ x C D \ x E D \ x B 2 \ x C D  
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   M a r s h a l l \ x B A \ x C D L i l y \ x B 5 \ x C 4 Ŭ \ x C 1 \ x A 6 \ x D 3 \ x D 0 \ x C 1 ˻ ر \ x A 8   \ x C 4 Ǹ \ x F 6 \ x C 3 \ x C 0 ü \ x D 5 \ x E 6 \ x C A ǰ \ x F 4 \ x B C \ x A B \ x C 1 \ x C B  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F . . .   \ x B 5 \ x A B \ x C A \ x C 7   N a t a l i a   \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 4 \ x D 1 \ x C C \ x E 2 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B  
 \ x B 6 \ x D 4   \ x B 8 \ x F A \ x C B \ x F B ˵   \ x B 8 \ x F A \ x C B \ x F B ˵ ˵ !  
 \ x B A ܲ \ x B B \ x D 0 ҵ \ x C 4 \ x C A \ x C 7   \ x C E Ҳ \ x B B \ x B E þ \ x C D Ҫ \ x C 0 뿪 \ x D 5 \ x E 2 \ x B 9 \ x F A \ x B C \ x D 2 \ x C 1 \ x C B  
 \ x C E ҵ Ļ \ x A 4 \ x D 5 տ \ x E C \ x B 9 \ x F D \ x C 6 \ x D A \ x C 1 \ x C B  
 \ x C B \ x F D \ x B 5 \ x C 3 \ x C 2 \ x E D \ x C 9 Ͻ \ x E 1 \ x B B \ x E 9 !  
 \ x C 1 \ x A A \ x B 0  \ x C 2 \ x C 9 \ x C 3 \ x F 7 ȷ \ x B 9 涨   \ x C 8 \ x E 7 \ x B 9 \ x F B û \ x D 3 й \ x A 4 \ x D 7 \ x F 7 ǩ ֤  
 \ x C D ⼮ \ x C 8 \ x C B ʿ \ x B 2 \ x B B \ x C 4 \ x D C   \ x D 4 ڹ \ x F A \ x C 4 ھ \ x D 3 ס \ x B 3 \ x A C \ x B 9 \ x F D 6 \ x B 8 \ x F 6 \ x D 4 \ x C 2  
 -   Ȼ \ x B A \ x F 3 \ x D 5 \ x E 2 һ Ļ \ x B 3 \ x F 6 \ x C F \ x D 6 \ x C 1 \ x C B . . .  
 -   \ x C 4 \ x E 3 \ x C 4 \ x D 8   \ x C F \ x C 8 \ x C 9 \ x F A ?  
 \ x C D \ x C 3 \ x D 7 ӻ \ x B 9 \ x C A \ x C 7 Ѽ \ x D 7 \ x D 3 ?  
 ʲ ô ?  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 7 \ x E 9 \ x C 8 ˽ ڵ \ x C 4 \ x C C ر \ x F 0 \ x B 2 ˵ \ x A 5   \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 ţ \ x C 5 \ x C 5   \ x D 3 \ x E 3 \ x B A ͼ \ x A 6 \ x C 8 \ x E 2 \ x D 2 Ѿ \ x A D \ x C 2 \ x F 4 \ x C D \ x E A \ x C 1 \ x C B  
 \ x C 4 \ x C 7 ô \ x C 4 \ x F A Ҫ Ѽ \ x D 7 ӻ \ x B 9 \ x C A \ x C 7 \ x C D \ x C 3 \ x D 7 \ x D 3 ?  
 \ x C D \ x C 3 \ x D 7 \ x D 3   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C E \ x D 2 ʧ \ x C 5 \ x E 3 \ x C 1 \ x C B  

 \ x C 8 \ x E 7 \ x B 9 \ x F B T e d \ x C F \ x E B \ x D 7 \ x D F   Ϊ ɶ \ x B B \ x B 9 \ x B 5 \ x E 3 \ x C D \ x C 3 \ x C 8 \ x E 2 ?  
 \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x B B \ x D 8 \ x C 0 \ x B 4 !   \ x C E ҵ \ x C 4 \ x C A ֻ \ x F A \ x C 4 \ x D 8 ?  
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B C \ x F B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x C E ҵ \ x C 4 \ x C A ֻ \ x F A \ x C 4 \ x D 8 ? !  
 \ x B 2 \ x D 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x B 2 \ x D 8 \ x D 4 \ x D A \ x C 4 \ x C 4 ? !  
 L i l y \ x B 0 \ x A 2 \ x D 2 ̰ \ x D 1 \ x C A ֻ \ x F A \ x B 2 \ x D 8 \ x C 4 \ x C 4 \ x C 1 \ x C B ?  
 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x B 4 \ x F 0 \ x B 0 \ x B 8   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x B 5 \ x C 3 \ x C D \ x F 9 ǰ \ x B B ع \ x C B \ x C F \ x C 2  
 \ x C 4 \ x E 3 ȥ Լ \ x B B \ x E 1 \ x B 0 \ x C 9  
 \ x C 7 \ x E 9 \ x C 8 ˽ ڿ \ x E C \ x C 0 \ x D 6  


 \ x C 4 \ x C 7 \ x C A \ x C 7 B a r n e y \ x B 5 \ x C 4 \ x C A ֻ \ x F A  
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 ô \ x C 5 ܵ \ x B D \ x D 5 \ x E 2 \ x C 1 \ x C B   T e d ?  
 \ x B F \ x E C \ x B 5 \ x E 3   \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x D 6 ش \ x F 3 Լ \ x B B \ x E 1  
 \ x B 7 \ x B 4 \ x D 5 \ x F D \ x D 3 \ x D 6 û \ x B B \ x B 5 \ x B 4 \ x A 6 ?  
 ι ?  
 \ x D 3 \ x D A \ x C A \ x C 7   \ x C E Ҿ ͱ \ x B B \ x B 5 \ x F 6 \ x C 9 \ x C F \ x C 1 \ x C B  
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 5 \ x B D ʱ \ x B A \ x F 2 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x C 7 \ x C 0 \ x E F \ x B C \ x F B  
 \ x B 4 \ x A 9 \ x B A \ x D C ˧ \ x C D \ x E 2 \ x C C ׵ \ x C 4 ˧ \ x B 8 \ x E 7 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2  
 \ x B 5 \ x C 8 \ x C 4 㿴 \ x B 5 \ x B D \ x C 4 Ǽ \ x F E \ x C D \ x E 2 \ x C C \ x D 7   \ x C 4 \ x E 3 \ x B E \ x C D ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 \ x C 1 \ x C B  
 \ x C E ҵ \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B  
 л \ x C C \ x E C л \ x B 5 \ x D 8 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Ҫ \ x C D \ x C 3 \ x D 7 ӻ \ x B 9 \ x C A \ x C 7 Ѽ \ x D 7 \ x D 3 ?  
 \ x C D \ x C 3 \ x D 7 \ x D 3   \ x B 1 \ x A 7 Ǹ \ x B 8 \ x F 7 λ   \ x C E \ x D 2 ʧ \ x C 5 \ x E 3 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 \ x C E ҵ ý \ x D 3 \ x C F \ x C 2 \ x D 5 \ x E 2 \ x B 5 绰  
 B a r n e y \ x B 5 ĵ 绰   \ x C E \ x D 2 \ x C A \ x C 7 \ x C E \ x F 7 \ x B 2 \ x B F T e d d y  
 \ x D 5 \ x E 2 \ x B 5 绰 \ x C A \ x C 7 \ x C E ҵ \ x C 4 !   \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x B B \ x D 8 \ x C 0 \ x B 4 !  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x B F \ x E 1 \ x B F \ x E 1 \ x B 5 \ x C 4 \ x E A ǳ \ x C 6 !  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C E \ x F 7 \ x B 2 \ x B F B a r n e y  
 \ x B 2 \ x B B !   \ x C E Ұ \ x A E \ x C B \ x C 0 \ x C B \ x F C \ x C 1 \ x C B !  
 \ x C B \ x F C һ ֱ \ x C F \ x E C \ x B 8 \ x F 6 \ x B 2 \ x B B \ x D 0 \ x D 0  
 -   ι   \ x B 1 \ x A 6 \ x B 1 \ x B 4   -   \ x B 8 \ x F 8 \ x C E \ x D 2  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 . . . L i l y  
 \ x B 2 \ x B B Ҫ !  


 \ x B 5 \ x A 5 \ x C 9 \ x E D \ x B 5 ĸ о \ x F 5 \ x D 5 \ x E 6 \ x B 2   
 \ x B 5 \ x A 5 \ x C 9 \ x E D \ x B B \ x E 1 \ x B 0 \ x D 1 \ x C 8 ˱ Ʒ \ x E 8 \ x B 5 \ x C 4  
 \ x C A ǰ \ x A 1  
 \ x C 5 \ x D C \ x C 0 \ x B 4 \ x C 5 \ x D C ȥ   \ x B 7 \ x E 8 \ x B 7 \ x E 8 \ x F 1 \ x B 2 \ x F 1 \ x B 2 \ x B 5 \ x C 4   \ x B 5 \ x B D \ x B 5 \ x D 7 \ x C A \ x C 7 Ϊ \ x C 1 \ x C B ʲ ô ?  
 Ϊ \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x C 4 \ x D C \ x D 5 \ x D 2 \ x C 8 \ x C B \ x D 7 \ x F 8 \ x D 4 \ x D A ɳ \ x B 7 \ x A 2 \ x C 9 \ x C F   Ȼ \ x B A \ x F 3 \ x B 0 \ x D 1 \ x C 7 \ x E 5 \ x C 0 \ x E D ԡ \ x C A ҵ \ x C 4 \ x C A · \ x C 5 \ x D 4 \ x D A һ \ x B 1 \ x D F  
 \ x D 5 \ x E 2 Ц \ x B B \ x B 0 \ x B 9 \ x C 0 \ x B C \ x C 6 \ x C A \ x C 7 \ x D 4 ڻ \ x F 0 \ x D 0 \ x C 7 \ x C 9 \ x C F ˵ \ x B 5 \ x C 4   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x C 9 \ x C F һ \ x B 8 \ x F 6 \ x C 8 \ x C B Ҳ \ x C 4 \ x D C \ x C 4 \ x C 7 ô \ x D 7 \ x F 6  
 -   \ x B 5 \ x C 4 ȷ   -   \ x B 5 \ x C 4 ȷ  

 -   R o b i n   \ x C E \ x D 2 Ҫ \ x C F \ x F 2 \ x C 4 \ x E 3 \ x B 5 \ x C 0 Ǹ   -   ʡ ʡ \ x B 0 \ x C 9  
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x C A ǲ \ x A 5 \ x D 0 \ x C 2 \ x C E Ű \ x C 9  
 \ x B 2 \ x B B   \ x C C \ x F D \ x D 7 \ x C 5  
 \ x C 4 \ x E 3 \ x C 0 뿪 \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x C D \ x E D   \ x C E Ҹ е \ x B D \ x B A \ x D C \ x D E \ x C F \ x D E \ x C E  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E ҵ \ x C 4 \ x C 2 \ x E 3 \ x C C \ x E 5   \ x C E Ҷ \ x D 4 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 9 \ x E D \ x C C \ x E 5 \ x B 8 о \ x F 5 \ x B A ܺ \ x C 3  
 \ x C F \ x D 4 Ȼ \ x B 5 \ x C 4  

 \ x C E Ҵ \ x F 3 ѧ ʱ \ x B E ͽ \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B  
 3 \ x B 8 \ x F 6 \ x D 4 \ x C 2 ֮ ǰ \ x B 8 \ x D 5 \ x C 0 \ x E B \ x B B \ x E 9  
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B 9 \ x F D \ x B 5 \ x A 5 \ x C 9 \ x E D \ x C 9 \ x F A \ x B B \ x E E  
 \ x B 5 \ x A B \ x D 5 \ x E 2 Щ \ x B 6 \ x B C \ x B 2 \ x B B \ x C A \ x C 7 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D E \ x C F \ x D E ε \ x C 4 ԭ \ x D 2 \ x F 2  
 \ x C E Ҵ \ x C B ʱ \ x B 4 ˿ \ x C C   \ x C E Ҹ е \ x B D \ x D E \ x C F \ x D E ε \ x C 4 ԭ \ x D 2 \ x F 2   \ x C E \ x D 2 \ x D 4 ڵ \ x D A . . . \ x C C ׽ \ x D A Ŀ  
 \ x B 7 \ x B 4 \ x D 5 \ x F D \ x C A Ǵ \ x D 3 һ \ x C C \ x D 7 \ x C A \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 -   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   -   \ x C A ǵ \ x D A 1 2 \ x C C \ x D 7  
 1 2 !  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x B 5 ı \ x A D \ x D 7 \ x D 3  
 \ x B A ð \ x C 9  
 \ x B 2 \ x B B   \ x B F \ x B 4 \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 1 \ x A D \ x D 7 \ x D 3  
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x B 3 \ x F 6 ɫ \ x B 5 \ x C 4 \ x D 0 \ x C 2 \ x C E \ x C 5 \ x D 6 \ x F 7 \ x B 2 \ x A 5  
 \ x C 4 \ x E 3 \ x C 0 \ x E D Ӧ \ x D 3 и \ x F 6 \ x C 9 \ x C 6 \ x D 3 \ x D A \ x C D ² ۵ Ĵ   
 \ x B 4 \ x D 3 \ x C F \ x D 6 \ x D 4 ڿ \ x A A ʼ   \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x B 4   
 \ x C E Ҹ \ x F C \ x C F \ x E 0 \ x D 0 \ x C 5 ʵ \ x B C \ x C A \ x D 0 ж \ x A F  
 \ x C 4 \ x E 3 \ x C 2 \ x E D \ x C 9 Ͼ ͻ ῴ \ x B 5 \ x B D \ x B 5 \ x C 4  
 \ x C E \ x D 2 ȥ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 4 \ x C 3 Щ \ x B F \ x A 7 \ x B 7 \ x C 8  
 D o n . . .   \ x C 4 㴩 \ x C 9 Ͽ \ x E 3 \ x D 7 \ x D 3 \ x C 1 \ x C B  
 \ x B F \ x B 4 \ x C 4 \ x C 4  
 Ѽ \ x D 7 \ x D 3 \ x C 1 \ x C B  

