 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 3 Ƕ \ x D 4 Ӧ \ x D 3 \ x C 3 \ x C E \ x E F \ x C 0 \ x E D \ x D 3 \ x D 0 \ x D 0 \ x C B Ȥ   \ x C B \ x E 6 ʱ \ x B B \ x B 6 ӭ  
 \ x D 4 ٴ ε ı \ x A 7 Ǹ   \ x D 1 \ x D D ʾ \ x B 2 \ x B B ̫ \ x B 3 ɹ \ x A 6   \ x B 5 \ x A B \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C E \ x D 2 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   \ x B A \ x A 4 - \ x C 4 ʼ \ x A 4 \ x B 9 \ x E 2 \ x B 9 \ x D C \ x C 0 \ x E F   \ x B 2 \ x B B С \ x D 0 \ x C 4 \ x C 8 \ x F 7 \ x C 1 \ x C B \ x C C \ x D 2 ζ \ x D 2 \ x F B \ x C 1 ϵ ĺ \ x F 3 \ x B 9 \ x F B  
 \ x C 3 \ x F 7 \ x D 6 ǵ \ x C 4 \ x D 7 \ x F 6 \ x B 7 \ x A 8 \ x C A \ x C 7 . . . \ x B 1 \ x F 0 \ x C 4 \ x C 7 ô \ x D 7 \ x F 6  
 \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 ǽ \ x B 2 \ x C 0 \ x E D \ x C 2 \ x D B \ x C E \ x E F \ x C 0 \ x E D \ x B 5 \ x C 4 \ x C A \ x C 7   S h e l d o n   C o o p e r \ x B 2 \ x A 9 ʿ  

 -   C o o p e r \ x B 2 \ x A 9 ʿ ?   -   \ x C E Ҳ \ x B B \ x C 0 \ x B 4  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼  
 S h e l d o n \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x C 9 \ x C C \ x C 1 \ x B F \ x B A \ x C 3 \ x C 1 ˵ \ x C 4  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 0 ˷ \ x D 1 ʱ \ x B C \ x E 4   \ x C E һ \ x B 9 \ x B 2 \ x B B \ x C 8 \ x E 7 ȥ \ x B 8 \ x F 8   һ Ⱥ \ x C 0 \ x A D \ x B 2 \ x B C \ x C 0 \ x A D \ x B 6 \ x E 0 Ȯ \ x B D \ x B 2 \ x B D \ x E 2 \ x C 8 \ x C 8 \ x C 1 \ x A 6 ѧ \ x C 0 \ x E D \ x C 2 \ x D B  
 Ҫ \ x C A ǲ \ x B B \ x C 5 \ x E 4 \ x B A \ x C F   \ x B 2 \ x B B \ x B 4 \ x F 8 \ x C 4 \ x E 3 ȥ \ x C 2 \ x F E \ x B B \ x A D \ x C A \ x E 9 \ x B 5 \ x E A Ӵ  
 \ x B 4 \ x F 3 \ x B C Һ \ x C 3  
 \ x C E \ x D 2 ˵   \ x B C \ x A 4 \ x B 9 \ x E 2 ʵ \ x D 1 \ x E 9 \ x D 7 \ x F 6 \ x B 5 Ĳ \ x B B \ x B 4 \ x E D \ x C 2 \ x E F  
 \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 Щ \ x C 4 \ x E A \ x C 7 \ x E 1 \ x B 5 \ x C 4 \ x D 0 \ x C 2 \ x C F \ x C A \ x C 3 \ x E 6 \ x B F \ x D 7  
 \ x B 2 \ x B B \ x B D \ x F B \ x C F \ x E B \ x C 6 \ x F 0 \ x C 1 \ x C B   \ x B 5 \ x B 1 \ x C 4 껹 \ x C A \ x C 7 С \ x D 1 о \ x B F \ x C 9 \ x F A ʱ   \ x C E \ x D 2 Ҳ \ x C 8 \ x E 7 \ x B 4 ˾ \ x F 6 \ x B 6 \ x A 8 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x D 1 о \ x B F \ x B 7 \ x B D \ x C F \ x F 2  
 \ x B 5 \ x B 1 Ȼ   \ x C 4 \ x C 7 ʱ \ x C E Ҳ \ x C 5 1 4 \ x C B \ x E A   \ x B C \ x B 4 ʹ 9 \ x B 5 \ x E 3 \ x B E ͵ \ x C 3 ˯ \ x B E \ x F 5   \ x C 4 \ x C 7 ʱ Ҳ \ x D 2 \ x D 1 С \ x D 3 г ɾ \ x C D   \ x D 4 \ x D A \ x D 7 \ x F 9 \ x B 4 \ x F 3 \ x B 6 \ x E 0 \ x C A \ x F D \ x D 6 \ x C 1 \ x B D \ x F 1 \ x C D \ x F B \ x B 3 \ x B E Ī \ x B C \ x B 0  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 6 л \ x F 2 \ x D 0 \ x E D \ x D 3 \ x D 0 һ \ x C 1 \ x B D λ   \ x B E ߱ \ x B 8 \ x C C 츳   \ x D 4 \ x D A \ x C 0 \ x E D \ x C 2 \ x D B \ x C E \ x E F \ x C 0 \ x E D \ x C 9 \ x C F \ x D 3 \ x D 0 \ x C B \ x F 9 \ x B D \ x A 8 \ x C A \ x F 7  
 \ x B 5 \ x B 1 Ȼ \ x C 0 \ x B 2   \ x B 8 \ x F 7 λ \ x B 5 Ŀ \ x C 6 ѧ ǰ \ x B 3 \ x C C   \ x B D \ x A B \ x B 8 \ x F C \ x D 3 п \ x C 9 \ x C 4 ܽ \ x C C \ x C A \ x D A \ x C E \ x E 5 \ x C 4 꼶 ѧ \ x C 9 \ x F A   \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x D 3 ú 濾 \ x C B մ \ x F 2 \ x B 7 \ x D B   \ x C 0 \ x B 4 \ x B A \ x F D \ x B 8 \ x F 6 ֽ \ x B B \ x F 0 ɽ  
 \ x C 8 ʴ ȵ \ x C 4 \ x D 6 \ x F 7 ѽ  
 \ x D 7 \ x D C ֮ - -   Ҫ \ x C A \ x C 7 \ x D 3 \ x D 0 \ x C 8 ˸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 3 \ x C 7   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 г \ x A F һ \ x C 8 \ x D 5 \ x C 4 ܶ \ x D 4 \ x C E \ x E F \ x C 0 \ x E D \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x B E ޴ \ x F 3 \ x B 9 \ x B 1 \ x C F \ x D 7   \ x D 5 \ x E 6 \ x C A Ǻ \ x F 6 \ x D 3 \ x C 6 \ x C 4 \ x E 3 \ x C 3 \ x C 7   \ x B E \ x F 8 \ x B 6 Ծ \ x F 8 \ x B 6 \ x D 4 \ x C A Ǻ \ x F 6 \ x D 3 Ʋ \ x D 2 \ x C 1 \ x C B  
 \ x D 3 \ x D 0 \ x C E \ x C A \ x C C \ x E 2 \ x C 2 \ x F 0 ?  
 \ x D 7 \ x D 4 Ȼ û \ x D 3 \ x D 0 \ x C 1 \ x C B  
 \ x D 5 \ x E 6 Ϊ \ x B F \ x C 6 ѧ \ x B 5 \ x C 4 δ \ x C 0 \ x B 4 \ x B 8 е \ x B D \ x B 1 \ x A F \ x B 0 \ x A 7 \ x C 4 \ x C 5   ˡ \ x C E Ҳ \ x B B \ x B 7 \ x E E \ x C 5 \ x E 3   \ x D 7 \ x E E \ x D 0 µ \ x C 4 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 \ x B 7 \ x A 2 \ x D 0 \ x D 0 \ x C 1 \ x C B  
 \ x D 7 ߰ \ x C 9   L e o n a r d  
 \ x C F \ x D 6 \ x D 4 ڿ \ x B 4 \ x C 0 \ x B 4   \ x C E ҵ ļ \ x A 4 \ x B 9 \ x E 2 \ x D 1 \ x D D ʾ \ x B A ܰ \ x F 4 \ x B 0 \ x C 9 ?   \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   \ x C D \ x F 5 Ӿ \ x B 6 \ x A B   g i g i g a o   \ x B 0 \ x C B \ x D 6 \ x D 8 ӣ   \ x B 7 \ x B 9 \ x C C \ x D 8 ϡ   У \ x B 6 \ x D 4 :   ŷ ƨ ƨ  
 \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 \ x D A \ x C 1 \ x F 9 \ x B C \ x A F  

 ÿ \ x C 4 \ x E A \ x B 5 \ x C 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ʱ \ x B D \ x D A   \ x D 5 \ x E 6 \ x B D \ x D 0 \ x C E \ x D 2 \ x C 7 \ x E 3 \ x D 0 \ x C 4  
 \ x C A \ x F 7 Ҷ ת ɫ   \ x B F \ x D 5 \ x D 6 е ĺ \ x A E \ x D 2 \ x E 2 \ x C 8 \ x C 3 \ x C 8 \ x C B \ x C 9 \ x F 1 \ x C 7 \ x E 5 \ x C 6 \ x F 8 ˬ   \ x D 4 ټ \ x D 3 \ x C 9 \ x C F \ x D 0 \ x C 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4 һ Ⱥ Ů \ x D 1 о \ x B F \ x C 9 \ x F A   ׼ \ x B 1 \ x B 8 \ x D 4 ڶ \ x A C \ x C C \ x E C \ x C 9 \ x D 4 ΢ \ x B 8 \ x F 8 \ x D 7 Լ \ x B A " \ x B C ӵ \ x E 3 \ x C 1 \ x C F "  
 \ x C 8 \ x C 3 \ x D 7 Լ \ x B A \ x D 3 \ x F A \ x B 7 \ x A 2 \ x C 8 \ x C 7 \ x C 8 ˺ ǻ \ x A 4  
 \ x D 5 \ x E 2 \ x B E Ͷ \ x D 4 \ x C 1 \ x C B \ x C 2 \ x E F   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x D 4 ٳ Կ \ x E 9 \ x C F ڱ \ x F D  
 \ x C 0 ϵ \ x F 9 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 4 \ x D 9 \ x C 8 \ x C C \ x C 8 \ x C C   \ x B 2 \ x B B \ x C A \ x C 7 \ x D 3 \ x D 0 У \ x B 9 \ x E 6 \ x C 2 \ x E F ?   \ x B 2 \ x B B \ x C 4 ܺ \ x C D \ x D 1 о \ x B F \ x C 9 \ x F A Լ \ x B B \ x E 1 \ x B 5 \ x C 4  
 \ x B 2 \ x B B \ x C A \ x C 7   ֻ Ҫ \ x C 4 ܸ \ x F A \ x C B \ x F D \ x C 3 Ǵ \ x E E \ x C 9 ϻ \ x B 0   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C B \ x E 6 \ x B 1 \ x E 3 Լ  
 Ҫ \ x C B \ x C 0 \ x B 0 \ x A 1 !   \ x D 7 ܸ \ x F 8 \ x C E \ x D 2 \ x C F \ x C 2 \ x C C \ x D 7 !  
 \ x B A \ x C 3 ѽ   С \ x B B \ x E F \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x B A \ x C 3   L e s l i e  
 \ x B 4 \ x F 3 ɵ ð   \ x C C \ x F D ˵ \ x D 7 \ x F 2 \ x C D \ x E D \ x C 4 \ x E 3 \ x B 0 \ x D 1 һ \ x D 1 о \ x B F \ x C 9 \ x F A \ x D 5 \ x D B \ x C C \ x D A \ x C D \ x C 2 \ x C 1 \ x C B   \ x C 6 \ x E 4 ʵ \ x C A \ x C 7 û ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C C \ x F D \ x C E ҽ \ x B 2 \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x D 7 Լ \ x B A \ x D 3 \ x C 3 \ x C A \ x D 6 ָ \ x B F \ x D 9 \ x C D µ \ x C 4  
 \ x C E Ҹ \ x C 9 \ x C 2 \ x F 0 Ҫ ȥ \ x B 8 \ x F 8 \ x C 4 \ x C 7 Щ \ x B 6 \ x F E \ x C 1 \ x F 7 \ x D 6 \ x C 7 \ x C 9 ̵ \ x C 4 \ x C 8 ˽ \ x B 2 \ x B F \ x C E ?  
 \ x D 2 \ x F 2 Ϊ \ x D 6 \ x C 7 \ x C 9 \ x C C һ \ x C 1 \ x F 7 \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x D 7 ܺ \ x B 0 \ x C 4 \ x E 3 " ɵ ð \ x B 6 \ x F 9 "  
 \ x C 7 \ x D 0   \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x E 0 \ x C 5 . . .  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 6 \ x B E \ x C 9 ฾  
 \ x B 4 \ x F 2 \ x C 8 \ x C 5 \ x C F \ x C 2   C o o p e r \ x B 2 \ x A 9 ʿ   \ x C E \ x D 2 \ x C A \ x C 7 R a m o n a   N o w i t z k i  
 \ x D 7 \ x F 2 \ x C D \ x E D \ x C E \ x D 2 \ x C C \ x F D \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 Ľ \ x B 2 \ x B F \ x C E  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C C \ x E C \ x B 2 \ x C 5 Ү  
 \ x B E \ x F 8 \ x B 4 \ x F 3 \ x B 6 \ x E 0 \ x C A \ x F D \ x C 8 ˶ \ x B C \ x D 5 \ x E 2 ô \ x B E \ x F 5 \ x B 5 \ x C 3  
 \ x D 5 \ x E 2 \ x C F \ x C 2 \ x C E \ x D 2 Ҫ ȥ \ x C D \ x C 2 \ x C 1 \ x C B   H o w a r d   W o l o w i t z   \ x B 9 \ x A 4 \ x B 3 \ x C C ϵ \ x B 5 \ x C 4   \ x B 2 \ x C E \ x D 3 \ x E B \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 1 \ x C B   \ x B 9 \ x F A \ x B C ʿ ռ \ x E 4 վ Һ \ x C C \ x E 5 \ x B 7 \ x C F \ x C E ﴦ \ x C 0 \ x E D ϵ ͳ  
 C o o p e r \ x B 2 \ x A 9 ʿ   \ x C E Ұ ݶ \ x C 1 \ x C 1 \ x C B \ x C 4 㷢 \ x B 1 \ x E D \ x B 5 \ x C 4 ȫ \ x B 2 \ x B F \ x C E \ x C 4 \ x D 5 \ x C 2  
 \ x C C ر \ x F 0 \ x D 6 \ x D 3 \ x D 2 \ x E 2 \ x C 4 \ x C 7 ƪ   \ x B 4 \ x D 3 \ x C F \ x D 2 \ x C D \ x F 8 Ũ \ x C B \ x F 5 \ x B D Ƕ Ȳ \ x F B \ x C A \ x F 6 \ x B 4 \ x F 3 ͳ һ \ x C 0 \ x E D \ x C 2 \ x D B   \ x C E Һ ܺ \ x C 3 \ x C 6 \ x E 6   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 \ x F 5 ô ȷ \ x B 6 \ x A 8   3 D \ x C F \ x D 2 \ x C D \ x F 8 \ x C C ṩ \ x C 1 ˷ \ x D 1 \ x C 3 \ x D C \ x D 7 \ x D 3   \ x B A ͹ 淶 \ x B 2 \ x A 3 ɫ \ x D 7 ӵ \ x C 4 ͳ һ \ x C 3 \ x E 8 \ x C A \ x F 6 ?  
 \ x B A ܲ \ x B B \ x B 4 \ x E D \ x B 0 \ x A 1 !   \ x D 5 \ x E 2 \ x C 0 \ x A D \ x B 2 \ x B C \ x C 0 \ x A D \ x B 6 \ x E 0 \ x D 5 \ x E 6 \ x B 4 \ x C F \ x C 3 \ x F 7 !  
 \ x C D \ x F 4 \ x C D \ x F 4   \ x C 6 \ x E 4 ʵ \ x C 4 \ x D 8   \ x C E \ x D 2 \ x C 0 \ x E B \ x D 1 о \ x B F ͻ \ x C 6 ƾ Ͳ \ x E E һ \ x B 5 \ x E 3 \ x B 5 \ x E 3  
 \ x B E Ϳ \ x E C \ x B 8 \ x E 3 \ x C 7 \ x E 5 \ x B 3 \ x F E   ΢ \ x D 6 \ x D 0 \ x D 7 \ x D 3 \ x C 8 \ x E 7 \ x B A \ x C E \ x D 4 \ x D A \ x C F \ x D 2 \ x C D \ x F 8 \ x C 0 \ x E 4 \ x C 4 \ x F D \ x C E \ x E F \ x D 6 \ x D 0 \ x C D ѳ \ x F 6 \ x C 1 \ x C B  
 \ x C C \ x E C \ x C 0 \ x B 2   \ x C 4 ǽ \ x A B \ x B B \ x E 1 \ x B 5 ߸ \ x B 2   ȫ \ x C 7 \ x F 2 \ x B 6 \ x D 4 \ x D 5 \ x F B \ x B 8 \ x F 6 \ x C E \ x E F \ x C 0 \ x E D \ x B D \ x E 7 \ x B 5 \ x C 4 \ x C 8 \ x C F ʶ  
 \ x C E Ҿ \ x C D \ x C A Ǹ \ x C 9 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 5 \ x C 4   P i s h k i n - W o l o w i t z ( \ x C 1 \ x B D \ x C 3 \ x F B \ x C 9 \ x E 8 \ x B C \ x C 6 \ x D 5 \ x D F )   \ x B 7 \ x C F Һ \ x B 4 \ x A 6 \ x C 0 \ x E D ϵ ͳ Ҳ \ x B 4 \ x F 8 \ x C 0 \ x B 4 һ Щ \ x B 3 \ x E 5 \ x B B \ x F 7  
 \ x D 3 \ x D 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B 6 \ x F 1 \ x D 0 \ x C 4  
 \ x C E Һ \ x D C \ x C F \ x E B \ x C C \ x F D \ x C 4 㽲 \ x B D \ x B 2   \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x B C \ x D 3 \ x C 8 \ x E B ΢ \ x D 6 \ x D 0 \ x D 7 \ x D 3  
 ɶ ʱ \ x B A \ x F 2 ȥ \ x B A ȱ \ x A D \ x B F \ x A 7 \ x B 7 Ȱ \ x C 9 ?  
 \ x C E Ҵ Ӳ \ x B B \ x B A ȿ \ x A 7 \ x B 7 \ x C 8  
 \ x C E Һ \ x C 8   \ x C E Ұ \ x A E \ x B A ȿ \ x A 7 \ x B 7 \ x C 8 \ x C 1 \ x C B  
 \ x B 2 \ x B B һ \ x B 6 \ x A 8 \ x B 7 \ x C 7 Ҫ \ x B A ȿ \ x A 7 \ x B 7 \ x C 8  
 һ \ x C 6 \ x F 0 \ x C D \ x E D \ x B 2 \ x C D \ x C 8 \ x E 7 \ x B A \ x C E ?  
 \ x C D \ x E D \ x B 7 \ x B 9 \ x C E һ \ x B 9 \ x C A \ x C 7 Ҫ \ x B 3 Ե \ x C 4  
 \ x C 4 Ǿ ͺ \ x C 3   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 3 м \ x D 2 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x B 2 \ x C D \ x C C \ x F C   \ x B 3 \ x A C \ x B 0 \ x F 4  
 \ x C E Ҵ Ӳ \ x B B ȥ İ \ x C 9 \ x F A \ x B 5 Ĳ \ x C D \ x C C \ x F C \ x B 3 Է \ x B 9  
 ָ \ x B 2 \ x B B \ x B 6 \ x A 8 \ x B E \ x C D \ x D 3 \ x C 3 \ x C 4 \ x C 7 Щ \ x B 2 \ x B B \ x B 1 \ x E A ׼ \ x B 5 Ĳ ; \ x D F \ x C 1 \ x C B  
 \ x B 0 \ x A 1   ʲ ô  
 S h e l d o n \ x B 6 \ x D 4 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x B 7 ֲ \ x E 6 \ x B 5 Ĳ \ x E 6 \ x D 7 \ x D 3 \ x D 3 п ־ \ x E 5 \ x D 0 \ x C 4 \ x C 0 \ x E D  
 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x B 7 ֲ \ x E 6 \ x B 5 ĸ \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x C 4 ܽ в \ x E 6 \ x D 7 \ x D 3  
 \ x C 4 ǽ \ x D 0 \ x C 8 \ x F D \ x B 2 \ x E 6 \ x E A \ x A A   \ x B 2 \ x E 6 \ x C A \ x C 7 \ x D 3 \ x C 3 \ x C 0 \ x B 4 \ x B 3 Զ \ x A B \ x C E \ x F 7 \ x B 5 \ x C 4  
 \ x B 6 \ x F 8 \ x C 8 \ x F D \ x B 2 \ x E 6 \ x E A \ x A A \ x C A \ x C 7 \ x D 3 \ x C 3 \ x C 0 \ x B 4 ͳ \ x D 6 \ x C E \ x C 6 ߺ \ x A 3 \ x B 5 \ x C 4   ( \ x B A \ x A 3 \ x C 9 \ x F 1 \ x C A \ x D 6 \ x D 6 е \ x C 4 \ x C 8 \ x F D \ x B 2 \ x E 6 \ x E A \ x A A )  
 Ҫ \ x B 2 \ x B B \ x C E Ұ ѳ Ե Ĵ \ x F 8 ȥ \ x C 4 \ x E 3 \ x C 4 Ƕ \ x F 9 ?  
 \ x D 5 ⵹ \ x D 0 \ x D 0  
 \ x D 6 \ x D C һ \ x C E ҳ \ x D 4 ̩ \ x B 9 \ x F A \ x B 2 \ x C D  
 \ x B 4 \ x E 0 ը \ x C 3 ׷ \ x D B   \ x B C \ x A 6 \ x C 8 \ x E 2 ɳ \ x B 5 \ x F 9   \ x B C \ x D 3 \ x C 9 \ x C F \ x E 5 \ x D F \ x C 2 ޹ \ x A C \ x B 5 Ļ \ x A 8 \ x C 9 \ x F A \ x B D \ x B 4  
 û \ x C E \ x C A \ x C C \ x E 2   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x B C ҵ ĵ \ x D 8 ַ  
 \ x B 6 \ x E 0 \ x B A õ Ĺ \ x C 3 \ x C 4 ﰡ  
 S h e l d o n   \ x C 4 㵽 \ x B 5 \ x D 7 \ x D 3 \ x D 0 û \ x D 3 и 㶮 \ x B 8 ղ \ x C 5 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2  
 \ x B 5 \ x B 1 Ȼ   \ x C F \ x D 4 Ȼ \ x C A \ x C 7 \ x D 3 \ x D 0 \ x C 8 \ x C B Ҫ \ x C 7 \ x E B \ x C E ҳ Է \ x B 9  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x D 5 ⶫ \ x C E \ x F 7 \ x B B \ x F 9 \ x B 1 \ x B E \ x C 9 ϲ \ x B B \ x C 4 \ x D C \ x D 3 \ x C 3 \ x C 0 \ x B 2  

 \ x B F \ x B 4 \ x B 0 \ x C 9   \ x D 5 治 \ x B A \ x C 3 \ x D 2 \ x E 2 ˼  
 û \ x B 9 \ x D 8 ϵ   \ x C 4 \ x C 7 \ x C E \ x D 2 \ x D 7 \ x D F ¥ \ x C C ݿ \ x A 9  
 \ x C 4 \ x E 3 ȥ \ x C 4 ļ \ x D 2 \ x C 4 \ x D 8 ?  
 4 - A   \ x C A \ x C 7 \ x C 0 \ x B 4 \ x D 5 \ x D 2 L e o n a r d \ x B 5 İ \ x C 9  
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C E \ x D 2 \ x D 5 \ x D 2 C o o p e r \ x B 2 \ x A 9 ʿ  
 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 S h e l d o n   C o o p e r \ x B 2 \ x A 9 ʿ ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 9 \ x B 2 \ x B D \ x F 8 \ x C D \ x E D \ x B 2 \ x C D  
 \ x C 4 \ x E 3 ȷ \ x D 0 \ x C 5 \ x C A \ x C 7 S h e l d o n   C o o p e r ?   \ x C 4 Ǹ \ x F 6 \ x C A \ x D D \ x C A ݸ ߸ \ x D F   \ x B 3 \ x A 4 \ x B 5 \ x C 3 \ x C F \ x F 1   \ x B E \ x D E \ x C 8 ˰ \ x E 6 \ x F 3 \ x A B \ x F 2 \ x E B ɷ \ x D 0 \ x C 7  
 \ x C B \ x F B \ x B A \ x C 3 ˧ \ x B 5 \ x C 4 Ӵ   \ x C A ǰ \ x C 9  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C A \ x C 7 S h e l d o n   C o o p e r ?  


 \ x C 4 \ x E 3 \ x B A \ x C 3 L e n o n a n d  
 \ x C 4 \ x E 3 \ x B A \ x C 3 R a m o n a   \ x B F \ x E C \ x B D \ x F 8 \ x C 0 \ x B 4  
 л л   \ x D 5 \ x E 2 Щ \ x B 6 \ x A B \ x C E \ x F 7 \ x B 7 \ x C 5 \ x C 4 Ķ \ x F 9 \ x C 4 \ x D 8  
 \ x B 7 ų \ x F 8 \ x B 7 \ x B F \ x B E ͺ \ x C 3 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 3 \ x D 0 \ x C A \ x C 2 \ x C 2 \ x F 0 ?  
 \ x D 5 \ x E 2 \ x B A \ x C 3 Ϸ \ x C E Ҳ \ x B B \ x C 4 ܴ \ x E D \ x B 9 \ x F D \ x C D \ x D B   \ x B 9 \ x D B \ x D 6 \ x D A ϯ \ x D 4 \ x D A \ x C 4 Ǳ \ x D F  
 S h e l d o n   \ x C 4 \ x E 3 Ů \ x C 5 \ x F 3 . . .
   Լ \ x B B \ x E 1 \ x B 6 \ x D 4 . . . R a m o n a \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B A ð \ x A 1  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ \ x C E ҳ ٵ \ x B D \ x C 1 \ x C B  
 \ x B F \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B 8 շ \ x A 2 \ x B 1 \ x E D \ x B 5 \ x C 4 \ x C 2 \ x D B \ x C E Ĳ ݱ \ x B E   \ x B F \ x B 4 \ x B 5 \ x C 3 ̫ \ x C 8 \ x E B \ x C 3 \ x D 4 \ x C 1 \ x C B   \ x C E Ҷ Ծ \ x B 5 \ x C F \ x F 3 \ x B 6 Գ \ x C 6 \ x D 0 \ x D 4 \ x D 7 \ x F 7 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B D \ x C 5 ע ˵ \ x C 3 \ x F 7  
 \ x B 0 \ x D 1 \ x C B \ x F C \ x B 1 \ x C 8 \ x D 3 \ x F 7 \ x B 3 \ x C 9 \ x C 9 \ x C 1 \ x B 5 \ x E 7 \ x B A \ x C D \ x D 7 Լ \ x B A \ x B 4 \ x F 2 \ x C D \ x F 8 \ x C 7 \ x F 2   \ x C 4 \ x E 3 \ x C C \ x E 5 \ x B B ᵽ \ x C 6 \ x E 4 \ x D 6 е \ x C 4 \ x D 3 \ x C 4 Ĭ \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 ̫ \ x B A \ x C 3 Ц \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x B 5 ò \ x B B \ x C C \ x E 1 \ x B 5 \ x C 4 \ x C A \ x C 7   \ x C 4 \ x E 3 \ x B 9 \ x D 8 \ x D 3 \ x D A \ x D 6 \ x D 8 \ x C 1 \ x A 6 \ x D 7 \ x E 9 \ x B A \ x C F   \ x B F \ x C 9 \ x C 4 \ x D C \ x D 0 Ե Ĳ \ x C 2 \ x C F \ x E B  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 8 \ x C 3 \ x C E \ x D 2 ʵ \ x B 4 \ x F 2 ʵ \ x B 5 \ x D 8 \ x D 0 ˷ \ x D C   \ x C E ҵ ļ \ x D 9 \ x C 9 \ x E 8 ͨ \ x B 3 \ x A 3 \ x B 6 \ x B C \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x D 6 \ x D 6 Ч \ x B 9 \ x F B  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E \ x D 2 û \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 5 \ x F 3 \ x D 3 Ѵ \ x F 8 \ x B 3 Ե \ x C 4  
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x B E \ x C D \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x B D \ x C 8 \ x C B  
 \ x E 0 \ x B 8   û \ x B 4 \ x E D   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x F D Ҫ - -  
 ׼ \ x B 1 \ x B 8 \ x B F \ x B 4 Ϸ   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 2 \ x F 0  
 \ x B F \ x E C   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x E D \ x C 9 Ͼ ͳ \ x F 6 \ x C 3 \ x C 5 \ x C 1 \ x C B  
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 2 \ x E F   \ x C E \ x D 2 \ x C 3 ǲ \ x B B ˵ \ x B B \ x B 0 \ x B 3 \ x C 9 \ x C 2 \ x F 0  
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x C A \ x C 7 \ x D 7 ߰ \ x C 9   \ x D 7 ߰ \ x C 9  
 \ x B A \ x C 3 \ x C 1 \ x C B   ף \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 5 \ x C 4 . . . \ x C B \ x E 6 \ x B 1 \ x E 3 \ x C 0 \ x B 2  
 \ x B F \ x A A \ x D 0 ľ \ x C D \ x C A \ x C 7 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C C \ x F D \ x B A \ x C 3   \ x C E \ x D 2 \ x C 7 \ x E 5 \ x B 3 \ x F E \ x D 5 \ x E 2 \ x C A \ x C 2 ѹ \ x B 8 \ x F 9 \ x B 8 \ x F A \ x C E \ x D 2 û \ x B 9 \ x D 8 ϵ  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E һ \ x B 9 \ x C A \ x C 7 Ҫ   \ x C 8 ̲ \ x B B ס \ x C F \ x E B \ x C E \ x C A   S h e l d o n \ x B 5 \ x C 4 " \ x D 0 \ x C D " \ x B 5 \ x B D \ x B 5 \ x D 7 \ x C A \ x C 7 ɶ ?  

 ʲ ô " \ x D 0 \ x C D " \ x B 0 \ x A 1 ?  
 \ x B E \ x C D \ x C A \ x C 7 ˵   \ x C B \ x F B \ x B A \ x C 3 \ x C 4 \ x C 4 \ x D 6 \ x D 6 \ x D 0 ͵ \ x C 4  
 Ů \ x C 8 \ x C B   \ x C 4 \ x D 0 \ x C 8 \ x C B   \ x B 2 \ x B C \ x B 4 \ x F C ľ ż ?  
 ˵ ʵ \ x B B \ x B 0   \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 2 ߼ \ x A D \ x D 6 \ x D 0   \ x C B \ x F B \ x B 8 \ x F 9 \ x B 1 \ x B E û \ x D 3 \ x D 0 " \ x D 0 \ x C D "  
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9 ˵   ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x D 3 \ x D 0 ϲ \ x B B \ x B 6 \ x B 5 \ x C 4 \ x D 0 Ͱ \ x A 1  
 \ x B 3 \ x F D \ x C 1 \ x C B S h e l d o n   \ x B 6 \ x E 0 \ x C 4 \ x E A \ x C 0 \ x B 4   \ x C E \ x D 2 \ x C 3 \ x C 7 һ ֱ Ǳ \ x D 0 \ x C 4   \ x C A \ x D 4 ͼ ̽ \ x B E \ x B F \ x C B \ x F B \ x B D \ x A B \ x C 8 \ x E 7 \ x B A η \ x B 1 \ x D 1 ܺ \ x F 3 \ x B 4 \ x F A  
 \ x C E \ x D 2 \ x D 6 \ x F 7 \ x D 5 ŵ \ x C 4 \ x C A \ x C 7 \ x D 3 \ x D 0 ˿ \ x B 7 \ x D 6 \ x C 1 \ x D 1  
 ʲ ô ?   \ x C E \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5   \ x D 7 \ x D C \ x D 3 \ x D 0 һ \ x C C \ x E C   \ x B 5 \ x B 1 S h e l d o n \ x B 3 Ե \ x B D   һ \ x B 6 \ x A 8 \ x C 1 \ x B F \ x B 5 \ x C 4 ̩ \ x B 9 \ x F A \ x B 2 \ x C B  
 \ x C B \ x F B \ x B E ͻ \ x E 1 \ x B 7 \ x D 6 \ x C 1 ѳ \ x C 9 \ x C 1 \ x B D \ x B 8 \ x F 6 S h e l d o n   \ x C 1 \ x E D һ \ x B 7 \ x B D \ x C 3 \ x E 6   \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B S h e l d o n \ x B F \ x C 9 \ x C 4 \ x D C   \ x C A \ x C 7 \ x C B \ x F B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C E \ x E F \ x D 6 ֵ \ x C 4 \ x D 3 ׳ \ x E 6 ״ ̬   \ x D 3 \ x D 0 һ \ x C C \ x E C \ x C B \ x F B \ x B B \ x E 1 \ x D 7 \ x F 6 \ x B C \ x E B   \ x B 2 \ x B B \ x B 3 \ x F 6 \ x C 1 \ x A 9 \ x D 4 \ x C 2   \ x B E \ x C D \ x C 6 Ƽ \ x E B \ x B 3 ɵ \ x F B  
 л л \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B 8 \ x F 8 \ x C E ҽ \ x B 2 \ x B F ֲ \ x C 0 \ x B 9 \ x C A \ x C A \ x C 2  
 Ҫ \ x B 2 \ x B B \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x B 3 \ x F 6 ȥ \ x B 9 \ x E 4 \ x B 9 \ x E 4  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 \ x D 0 ʲ ô \ x B D \ x D A Ŀ   \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B D \ x F 1 \ x C D \ x E D \ x D 7 \ x F 7 \ x C 1 \ x C B \ x D 0 \ x D 8 \ x C 8 \ x E 2  
 \ x C 4 \ x C 7 \ x D 6 ַ \ x C 5 \ x C 1 \ x C B С \ x D 1 \ x F 3 \ x B 4 е \ x C 4 ?  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E Һ \ x D C æ   \ x C D \ x E D \ x B 0 \ x B 2 \ x B 0 \ x C 9  
 \ x B 2 \ x B B ȥ \ x C A \ x C 7 \ x C B \ x F D \ x B 5 \ x C 4 \ x C B \ x F 0 ʧ   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 ߰ \ x C 9  
 \ x D 0 \ x D 8 \ x C 8 \ x E 2 \ x B E ۻ \ x E 1 Ү   \ x D 0 \ x D 8   \ x C A \ x C 7 \ x D 0 \ x D 8 \ x C 8 \ x E 2 \ x B 5 \ x C 4 \ x D 0 \ x D 8  
 \ x C 8 \ x E 2   \ x C A \ x C 7 \ x D 0 \ x D 8 \ x C 8 \ x E 2 \ x B 5 \ x C 4 \ x C 8 \ x E 2   Ŷ Ҳ  
 \ x B 5 \ x C 3 \ x C 1 ˰ \ x C 9  
 \ x C 4 㲻 \ x B 3 \ x D 4 \ x D 4 \ x E 7 \ x B 2 \ x C D \ x C 2 \ x F 0 ?  
 \ x C E ҳ Ե \ x C 4  
 \ x C 4 \ x E 3 \ x D 3 \ x D 6 \ x D 4 ڵ \ x B 7 \ x B 9 \ x C 4 \ x C 4 \ x C 7 Щ Ӫ \ x D 1 \ x F 8 ˨ \ x B C \ x C 1 \ x B 0 \ x A 1 ?  
 \ x B 4 \ x A 9 \ x D 5 \ x E 2 \ x C C \ x F 5 \ x B F \ x E 3 \ x D 7 \ x D 3   \ x B 2 \ x B B \ x B 8 \ x C 9 \ x C 4 ǻ \ x E E \ x B 6 \ x F 9  
 \ x B B \ x B 0 ˵   \ x C 4 \ x E 3 \ x D 7 \ x F 2 \ x C C \ x E C \ x B A \ x C D R a m o n a \ x C D \ x E 6 \ x B 5 \ x C 4 զ \ x D 1 \ x F 9  
 ˬ \ x C D \ x E 1 \ x C 1 \ x C B   \ x C B \ x F D \ x B A ô \ x C F \ x C 3 \ x F 7   \ x B A \ x C 3 \ x D 3 м \ x F B \ x B D \ x E 2  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x D 3 \ x C 3 һ \ x D 6 \ x D 6 ʮ \ x B 7 ֶ \ x C 0 \ x C C ص ķ \ x B D ʽ   \ x B 3 \ x E 7 \ x B 0 \ x D D \ x C E \ x D 2  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 Ĳ \ x A 4 \ x B 2 \ x C B Ģ \ x B 9 \ x B D \ x B C 嵰 \ x B E \ x E D  
 л л  
 \ x D 3 \ x D 0 ˭ \ x C 5 \ x F 6 \ x B 9 \ x F D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 2 \ x F 0 ?   ÿ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C A \ x D 6 \ x C 9 ϶ \ x B C \ x B 4 \ x F 8 \ x C 9 \ x C F \ x C 1 \ x C B \ x C A \ x D 6 \ x C C \ x D 7  
 \ x C E \ x D 2 һ ֱ \ x B A \ x D C С \ x D 0 \ x C 4  
 R a m o n a \ x B 8 \ x F A \ x C E \ x D 2 ˵   \ x C E \ x D 2 ÿ \ x B 4 \ x C E \ x C 0 ˷ \ x D 1   2 0 \ x B 7 \ x D 6 \ x D 6 \ x D 3 \ x D 4 \ x D A ʳ \ x C C \ x C 3 \ x C 5 Ŷ \ x D 3  
 \ x D 5 \ x E 2 Щ ʱ \ x B C \ x E 4 \ x D 3 \ x C 3 \ x C 0 \ x B 4 \ x B 9 \ x A 5 \ x B F \ x C B \ x C A \ x C 0 \ x B D 缶 \ x B 5 \ x C 4 \ x C E \ x E F \ x C 0 \ x E D \ x B F \ x C E \ x C C \ x E 2   \ x B B \ x E 1 \ x B 8 \ x F C \ x B A \ x C 3 Ӵ  
 \ x B 0 \ x A 5   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C A ǹ \ x A 5 \ x B F \ x C B \ x C 4 \ x D 1 \ x C C \ x E 2   R a m o n a  
 \ x C A \ x C 7 Ҫ \ x B A \ x C D \ x C B \ x F C \ x C 3 \ x C 7 \ x D 6 \ x D C \ x D 0 \ x F D  
 ׼ \ x B 1 \ x B 8 \ x B A \ x C 3   ɱ \ x B 8 \ x F 6 \ x B B \ x D 8 \ x C 2 \ x E D ǹ  

 ˵ \ x B 5 ĺ \ x C 3  
 -   \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3   -   \ x C 4 \ x E 3 \ x B A \ x C 3   L e s l i e   S h e l d o n   \ x C E ҿ \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x D 4 \ x D A Ϊ S m i t h s o n i a n  
 ɵ ð \ x B 6 \ x F 9 \ x B 2 \ x A 9 \ x C E \ x E F \ x B 9 ݸ \ x C F \ x C 2 \ x D B \ x C E \ x C 4 \ x C 4 \ x D 8  
 \ x D 4 ڳ \ x B 7 \ x C F \ x C 2 L e s l i e   W i n k l e \ x B 5 \ x C 4 \ x D 3 \ x C 0 \ x B E \ x C 3 չ \ x C 0 \ x C 0 ǰ   \ x C 4 \ x C 7 \ x C 0 \ x E F û \ x D 3 ж \ x E 0 \ x D 3 \ x E 0 \ x B 5 \ x C 4 չ \ x C C \ x F C  
 \ x E 0 \ x B 8   \ x D 5 \ x F D \ x B 5 \ x E 3  
 \ x C 4 \ x E 3 \ x B E \ x D 3 Ȼ \ x D 5 \ x D 2 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x D 1 о \ x B F \ x C 9 \ x F A \ x C C \ x E 6 \ x C 4 \ x E 3 \ x B 3 \ x F 6 ͷ  
 \ x B D \ x F 1 \ x C C \ x E C \ x B E \ x C D \ x C 8 \ x C 4 \ x C 4 \ x E 3 һ \ x C 2 \ x E D   ʡ ʡ \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C E \ x E 7 \ x B 2 ͷ \ x D 1  
 C o o p e r \ x B 2 \ x A 9 ʿ \ x C 2 \ x E D \ x C 9 \ x C F Ҫ ȡ \ x B 5 \ x C 3 ͻ \ x C 6 \ x C 6 \ x D 0 Ե Ľ \ x F 8 չ   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C F \ x E B \ x B 4 \ x F D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F  
 \ x C 4 \ x E 3 \ x B E ͵ ù Թ Ե \ x C 4 \ x C C \ x F D \ x C B \ x F B \ x B 5 \ x C 4  

 \ x B 5 \ x C 8 \ x C E \ x D 2 ~ ~  
 ΢ \ x D 6 \ x D 0 \ x D 7 \ x D 3 \ x C E \ x C A \ x C C \ x E 2 \ x B D \ x E 2 \ x B E \ x F 6 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Ϊ \ x C 1 \ x C B ڹ \ x C A \ x C D Ī \ x D 4 \ x F A \ x C C \ x D 8  
 \ x C B \ x F 9 \ x D 3 е Ĵ \ x C E ԭ \ x D 7 \ x D 3 ΢ \ x C 1 \ x A 3 \ x B 6 \ x B C \ x C 6 뱸 \ x C 1 \ x C B   \ x C E \ x D 2 ֻ \ x D 0 \ x E 8 Ҫ \ x B 0 \ x D 1 \ x C B \ x F B \ x C 3 ǰ \ x B 4 ˳ \ x D 0 \ x F 2 \ x C 5 \ x C 5 \ x C 1 \ x D 0 һ \ x C F \ x C 2  
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 5 \ x E 6 \ x B B \ x F A \ x C 3 \ x F 4 ѽ  
 \ x B 8 \ x D 2 ˵ \ x B 2 \ x B B \ x C A \ x C 7  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 0 \ x F C \ x B 9 \ x F C \ x C A \ x C 7  
 C o o p e r \ x B 2 \ x A 9 ʿ \ x D 5 \ x F D \ x D 4 ڹ \ x A 4 \ x D 7 \ x F 7  
 û \ x B 4 \ x E D   \ x C E \ x D 2 \ x C 2 \ x E D \ x C 9 \ x C F Ҫ ȡ \ x B 5 þ \ x A A \ x C 8 ˵ Ľ \ x F 8 չ \ x C 1 \ x C B  
 \ x B 0 \ x A 5 ѽ   \ x D 1 \ x F 7 \ x D 1 \ x F 7 !  
 \ x D 5 汧 Ǹ \ x B 4 \ x F 2 \ x C 8 \ x C 5 \ x C 1 \ x C B  
 \ x 8 7 \ x E 5 \ x 8 7 \ x E 5   ż \ x B 5 \ x C 4 \ x C 9 \ x F 1 \ x B 0 \ x A 1  
 \ x E 0 \ x C B   P e n n y  
 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A ò \ x B B Ҫ \ x B D \ x F 8 ȥ  
 Ϊ ɶ   \ x C B \ x F B \ x C 3 Ǹ \ x E 3 ʲ ô \ x C 4 \ x D 8 ?  
 \ x C E \ x D 2 ֻ \ x C 4 \ x D C \ x D 5 \ x E 2 ô \ x B D \ x E 2 \ x C A \ x C D   \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C A \ x C 7 һ \ x B C \ x E 4 \ x B 0 \ x D A \ x D 7 \ x C 5 \ x D 1 \ x F 3 \ x C D \ x D E \ x C D ޵ \ x C 4 ҽ \ x C E \ x F 1 \ x C A \ x D 2  

 \ x B 9 Թ \ x D 4 ¡ \ x B 5 ζ \ x A B  
 C o o p e r \ x B 2 \ x A 9 ʿ \ x D 5 \ x F D \ x D 4 \ x D A \ x D 1 о \ x B F  
 \ x C A ǰ \ x A 1   \ x C E ҳ \ x A 4 \ x D 7 \ x C 5 \ x D 1 ۾ \ x A 6 \ x B F \ x B 4 \ x B 5 ü \ x F B  
 S h e l d o n   \ x B D \ x F 1 \ x C C \ x E C \ x C A ǹ ⻷ ֮ ҹ   ( X b o x 3 6 0 \ x D 3 \ x C E Ϸ )   K o o t h r a p p a l i \ x B C \ x D 2   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?  
 \ x B 6 \ x D 4 Ŷ   \ x B 9 ⻷ ֮ ҹ  
 \ x B 5 \ x C 8 \ x C E Һ \ x E 6 \ x B 8 \ x C 9 һ \ x C F \ x C 2 \ x C E ҵ \ x C 4 С \ x B D \ x C 5 ֺ  
 \ x C 4 㲻 \ x B B \ x E 1 ȥ \ x B 9 ⻷ \ x B 4 \ x F 3 ս \ x B 0 \ x C 9  
 \ x C E \ x D 2 Ҫ ȥ \ x B 0 \ x A 1   \ x B D \ x F 1 \ x B 6 \ x F 9 \ x C A \ x C 7 \ x D 6 \ x D C \ x C 8 \ x F D   \ x D 6 \ x D C \ x C 8 \ x F D \ x C A ǹ ⻷ ֮ ҹ  
 \ x D 3 и \ x F 6 ΰ \ x C 8 ˲ \ x B B \ x C A \ x C 7 ˵ \ x B 9 \ x F D   \ x B F \ x C 6 ѧ \ x D 0 \ x E 8 Ҫ \ x B 2 \ x B B \ x B D \ x F 6 \ x B D \ x F 6 \ x C A \ x C 7  
 һ ǻ \ x C 8 \ x C 8 Ѫ   \ x B 6 \ x F 8 \ x C A \ x C 7 \ x C E \ x D E \ x C C \ x F 5 \ x B C \ x F E \ x B 5 ķ \ x E E \ x C F \ x D 7 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 һ \ x C 9 \ x F A  
 \ x C B \ x F B \ x C A \ x C 7 ˵ \ x B 9 \ x F D   \ x C 4 \ x C 7 ô \ x D 5 \ x E 2 \ x B 8 \ x F 6 ΰ \ x C 8 \ x C B \ x C A \ x C 7 ˭ \ x C 4 \ x D 8  
 \ x C E \ x D 2  


 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   L e o n a r d  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 Ĳ \ x B B \ x C 0 \ x B 4 \ x C 2 \ x F 0  
 \ x C 4 \ x E 3 \ x C C \ x F D \ x B 5 \ x B D \ x C B \ x F D ˵ \ x B 5 \ x C 4 \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x C 4 ܸ \ x F A \ x D 7 Լ \ x B A \ x B 3 \ x A A \ x B 7 \ x B 4 \ x B 5 \ x F 7 ?   \ x D 3 \ x D 6 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 5 \ x C 3   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B A ú õ \ x C 4 \ x C 0 ְ \ x C 9  
 \ x B 9 \ x D C \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 0 \ x D 6 Щ ʲ ô   C o o p e r \ x B 2 \ x A 9 ʿ   \ x C E ұ \ x D 8 \ x D 0 \ x E B \ x C F \ x F 2 \ x C 4 \ x E 3 ָ \ x B 3 \ x F 6   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 4 \ x D A \ x C D \ x C F \ x C 4 \ x E 3 \ x B A \ x F 3 \ x C D \ x C 8  
 \ x C E \ x D 2 \ x C 7 \ x E 3 \ x C F \ x F 2 \ x D 3 \ x D A \ x C 8 \ x C F Ϊ " \ x C E \ x D 2 \ x D 4 ڴ \ x D 9 ʹ \ x C B \ x F B \ x C 3 ǽ \ x F 8 \ x B 2 \ x B D "  
 \ x B 9 ⻷ ֮ ҹ ?  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x C A \ x D 6 ʵ \ x C 4 \ x C 8 \ x C B \ x C A ǲ \ x B B \ x B B \ x E 1   \ x C 0 ˷ \ x D 1 һ \ x C D \ x E D \ x C 9 \ x C F ʱ \ x B C \ x E 4 \ x C D \ x E 6 \ x D 3 \ x C E Ϸ \ x B 5 \ x C 4  
 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 8 \ x F D \ x B E ͻ ᰡ  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x C F \ x E B \ x C 4 \ x C 3 ŵ \ x B 1 \ x B 4 \ x B 6 \ x F B \ x B D \ x B 1 \ x B E Ͳ \ x B B \ x B B \ x E 1  
 \ x C B \ x F B \ x B B \ x B 9 \ x D 5 \ x E 6 \ x C F \ x E B \ x C 4 \ x C 3 !  
 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x C A \ x D 6 ʵ \ x C 4 \ x C 8 ˻ \ x E 1 \ x D 4 \ x D A \ x D 6 \ x D C ĩ \ x B 4 \ x F 2 \ x B 2 ʵ \ x A F \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x D 8 ?  
 \ x B F ɶ \ x F 1  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 ڸ ü \ x C C \ x D 0 \ x F 8 \ x B 8 ɻ \ x E E \ x C 1 ˰ \ x C 9 ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x C A ǵ \ x C 4   ̫ \ x B F ձ \ x A 4 \ x C 0 ݿ \ x A 8 \ x C 0 \ x A D \ x B 5 Ҽ ӽ \ x F 1 \ x C D \ x E D \ x C 9 \ x C F ӳ  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E ҿ \ x C 9 \ x D 2 Ե \ x C 8 D V D \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 \ x B 5 \ x B D ʱ \ x B E \ x C D \ x C B \ x E 3 \ x C 2 \ x F 2 \ x C 0 \ x B 4 Ҳ \ x D 3 \ x C 0 Զ \ x B 2 \ x B B \ x B F \ x B 4  
 *   Y o u   c a n   b e   m y   Y o k o   O n o   *  
 B a r e n a k e d   L a d i e s \ x C 0 ֶ \ x D 3   " B e   M y   Y o k o   O n o "  
 *   Y o u   c a n   f o l l o w   m e   w h e r e v e r   I   g o   *   \ x B 8 \ x E 8 \ x B 4 \ x C A \ x D 6 \ x D 0   \ x D 1 ݳ \ x A A \ x D 5 ߽ \ x A B \ x D 7 Լ \ x B A \ x B A Ͱ \ x A E \ x C 8 \ x C B  
 *   B e   m y ,   b e   m y ,   b e   m y   Y o k o   O n o ,   w h o a - o a   *  
 \ x B 1 \ x C 8 \ x D 3 \ x F 7 \ x B 3 \ x C 9 \ x C 1 \ x D 0 ٯ \ x B A \ x C D С Ұ \ x D 1 \ x F 3 \ x D 7 \ x D 3  

 *   N o w   t h a t   I ' m   f a r   a w a y   *  
 \ x B 1 \ x E D \ x C 3 \ x F 7 Ϊ \ x C 1 ˰ \ x A E \ x C 8 \ x C B  
 *   I t   d o e s n ' t   s e e m   t o   m e   t o   b e   s u c h   a   p a i n   *  
 \ x D 7 Լ \ x B A \ x B 8 \ x C A \ x D 0 ķ \ x C 5 \ x C 6 \ x F A һ \ x C 7 \ x D 0  
 *   T o   h a v e   y o u   h a n g i n g   o f f   m y   a n k l e   *  
 *   L i k e   s o m e   k i n d   o f   b a l l   a n d   c h a i n   *  
 *   Y o u   c a n   b e   m y   Y o k o   O n o   *  
 *   Y o u   c a n   f o l l o w   m e   w h e r e v e r   I   g o   *  
 *   Y o u   c a n   b e   m y   Y o k o   O n o   W h o a - o a - o a   *  
 *   Y o u   c a n   f o l l o w   m e   w h e r e v e r   I   g o   *  

 P e n n y !
   P e n n y !   P e n n y !  
 S h e l d o n   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C E Ҷ \ x B C \ x B 8 \ x F A \ x C 4 \ x E 3 ˵ \ x B C \ x B 8 \ x B B \ x D 8 \ x C 1 \ x C B   \ x B 7 \ x B F \ x D 7 \ x D 3 \ x D 3 ֲ \ x B B \ x B 4 \ x F 3  
 \ x C 7 \ x C 3 һ \ x C F ¾ ͹ \ x B B \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x C C \ x C 6 ɮ \ x C 1 \ x C B   \ x C E \ x D 2 û \ x B 6 \ x E 0 \ x C 9 \ x D 9 ʱ \ x B C \ x E 4  
 \ x C C \ x F D \ x D 7 \ x C 5   R a m o n a \ x D 7 \ x D C \ x C B \ x E 3 \ x B 4 \ x F 2 \ x E E \ x A 7 ˯ \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B 5 ð \ x E F \ x C E \ x D 2 ˦ \ x C 1 \ x C B \ x C B \ x F D  
 ˦ \ x C 1 \ x C B \ x C B \ x F D ?   \ x D 4 \ x F 5 ô \ x B 8 \ x F 6 ˦ \ x B 7 \ x A 8 ?   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x B 5 \ x A B \ x C F \ x D 4 Ȼ \ x C E \ x D 2 \ x D 5 \ x F D \ x B 4 \ x A 6 \ x D 3 \ x D A ĳ \ x D 6 ֹ \ x D 8 ϵ \ x D 6 \ x D 0  
 \ x B 6 \ x F 8 \ x C 4 \ x E 3 \ x C B ƺ \ x F 5 \ x C A \ x C 7 \ x D 6 ս \ x E 1 \ x D 5 \ x E 2 \ x C 0 \ x E 0 \ x B 9 \ x D 8 ϵ \ x B 5 \ x C 4 \ x C 0 \ x C F \ x C A \ x D 6  

 \ x C 4 \ x E 3 ˵ ʲ ô ?  
 \ x C E ҿ \ x B 4 \ x B C \ x F B \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 3 \ x C 7 һ \ x B 8 \ x F 6 \ x B D \ x D 3 һ \ x B 8 \ x F 6 \ x B 4 \ x D 3 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 0 뿪   \ x B 5 \ x B 9 \ x C A \ x C 7 û \ x B C \ x F B \ x B 9 \ x F D \ x D 4 ٻ \ x D 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x B A ð \ x C 9   \ x C A \ x D 7 \ x C F ȳ \ x C E \ x C 7 \ x E 5 һ \ x B 5 \ x E 3   \ x B 2 \ x A 2 \ x B 2 \ x B B \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x B D \ x D 3 һ \ x B 8 \ x F 6 \ x C 4 \ x D 0 \ x C 8 \ x C B  
 -   C o o p e r \ x B 2 \ x A 9 ʿ ?   -   \ x B 0 \ x D 1 \ x C E Ҳ \ x D 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4  
 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 2 \ x D 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4 ?  
 \ x C E \ x D 2 \ x D 5 \ x F D ʽ Ҫ \ x C 7 \ x F 3 \ x B 1 \ x D C \ x C 4 \ x D 1  
 \ x C 4 \ x E 3 Ϊ ʲ ô û \ x D 4 ڹ \ x A 4 \ x D 7 \ x F 7 ?  
 \ x C B \ x F D \ x C 8 \ x C 3 \ x C E ҷ \ x D 6 \ x D 0 \ x C 4 \ x C 1 \ x C B  
 P e n n y   \ x B 8 \ x F A \ x C 4 \ x E 3 ˵ \ x B C \ x B 8 \ x B 1 \ x E 9 \ x B 2 \ x C 5 \ x C 3 \ x F 7 \ x B 0 \ x D 7   \ x C E \ x D 2 û ʱ \ x B C \ x E 4 \ x C C \ x F D \ x C 4 \ x E 3 \ x B A \ x F A \ x B 3 \ x B 6  
 \ x C E \ x D 2 Ҫ \ x C A ² \ x F 8 \ x C 9 \ x E D  

 \ x E 0 \ x D E   \ x B 2 \ x B B \ x C A ǰ \ x C 9  
 \ x B 1 \ x F 0 \ x D 2 \ x D 4 Ϊ \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   \ x B A \ x C 3   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 8 \ x F 8 \ x C E ҽ \ x E 2 \ x C A ͽ \ x E 2 \ x C A Ͱ \ x C 9  
 \ x C 4 㰮 \ x C 9 \ x C F C o o p e r \ x B 2 \ x A 9 ʿ \ x C 1 \ x C B  
 \ x D F \ x C 0   \ x B 2 Ų \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 \ x B 1 \ x F 0 \ x C F \ x E B \ x B 5 \ x D 6 \ x C 0 \ x B 5  
 \ x C B \ x F B \ x C A Ƿ Ǳ \ x C 8 Ѱ \ x B 3 \ x A 3 ֮ \ x C 8 \ x C B   \ x B F \ x C 9 \ x C 4 \ x E 3 \ x B 5 ö \ x A E \ x B 5 ÷ \ x C 5 \ x C A \ x D 6  
 \ x E 0 \ x D E   \ x C A \ x C 7 \ x C 2 \ x F 0   \ x B 7 ž ͷ \ x C 5 \ x D F \ x C 2  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x B A \ x D C \ x C 4 \ x D 1   \ x B F \ x C 9 \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C 4 \ x D C \ x D 5 \ x E 2 ô \ x D 7 \ x D 4 ˽   \ x C B \ x F B \ x C A \ x C 7 \ x C 9 ϵ ۴ ͸ \ x F 8 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A \ x C 0 \ x B D \ x E 7 \ x B 5 \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F  
 \ x C A ǰ \ x A 1   \ x C B \ x F B \ x C A Ǹ \ x F 6 \ x C C \ x E C \ x B 2 ŵ \ x B 9 û \ x B 4 \ x E D  
 \ x B A ý \ x E 3 \ x C 3 \ x C 3 ?  
 \ x D F \ x C 0   \ x B 5 \ x B 1 Ȼ   \ x B A ý \ x E 3 \ x C 3 \ x C 3  
 \ x D 5 \ x E 6 T M T M \ x B C \ x F B \ x B 9 \ x E D \ x C 1 \ x C B  

 S h e l d o n ?  

 \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F ?  
 \ x B 4 \ x F 2 Ī \ x B 6 \ x F B ˹ \ x C 2 밡  
 \ x B 8 \ x C 9 ɶ ?  
 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C 4 ܸ \ x F 4 \ x D 7 \ x C 5 ǽ \ x B D \ x B B \ x C 1 \ x F 7 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x D 5 \ x F D \ x D 4 ڸ \ x F 4 ǽ \ x B D \ x B B \ x C 1 \ x F 7 ô  
 û \ x B 4 \ x E D   \ x B F \ x C 9 \ x C E \ x D 2 \ x C 3 ǵ Ľ \ x B B \ x C 1 \ x F 7 û \ x D 3 м \ x D 3 \ x C 3 ܰ \ x A 1  
 \ x C E \ x D 2 \ x D F \ x E D ʶ Ī \ x B 6 \ x F B ˹ \ x C 2 \ x E B  
 \ x B A \ x D C \ x C 8 \ x D D \ x D 2 ׵ \ x C 4   \ x D 5 \ x E 2 \ x C A \ x C 7 A . . .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 B . . .   \ x D 5 \ x E 2 \ x C A \ x C 7 C . . .  
 S h e l d o n   \ x C E Ҳ Ų \ x B B Ҫ \ x D 4 \ x D A \ x C 1 賿 \ x C 8 \ x F D \ x B 5 \ x E 3 ѧ Ī \ x B 6 \ x F B ˹ \ x C 2 \ x E B !  
 \ x C 4 Ǻ \ x C 3  
 \ x B 1 \ x F 0 \ x B D \ x F 8 \ x C 0 \ x B 4   \ x B 1 \ x F 0 \ x B D \ x F 8 \ x C 0 \ x B 4   \ x B 1 \ x F 0 \ x B D \ x F 8 \ x C 0 \ x B 4   \ x B 1 \ x F 0 \ x B D \ x F 8 \ x C 0 \ x B 4 . . .  

 \ x D 3 ַ \ x A 2 ʲ ô \ x C 9 \ x F 1 \ x B E \ x A D ?  
 R a m o n a ˯ \ x D 4 \ x D A ɳ \ x B 7 \ x A 2 \ x C 9 \ x C F \ x C 4 \ x D 8  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x C B \ x F D \ x B C \ x B 8 ʱ \ x B B ؼ \ x D 2 ?  
 \ x C B \ x F D \ x B 2 \ x B B \ x B B ؼ \ x D 2   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x C A \ x C C \ x E 2 \ x C B \ x F 9 \ x D 4 \ x D A  
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ԯ \ x D 6 \ x F A   \ x C 4 \ x E 3 ˵ ɶ \ x C 4 \ x D 8 ?  
 \ x C E \ x D 2 Ҫ \ x C 7 \ x F 3 \ x C 6 \ x F 4 \ x D 3 \ x C 3 " \ x D 3 \ x D 1 \ x D 2 \ x E A Э Լ " \ x B 5 \ x D A һ \ x C C \ x F 5 : " \ x C C \ x E C \ x C D \ x F 8 " \ x C C \ x F 5 \ x B F \ x E E   ( S k y n e t : \ x B 5 \ x E 7 Ӱ \ x A 1 \ x B 6 \ x D 6 ս \ x E 1 \ x D 5 ߡ \ x B 7 \ x D 6 е ļ \ x C 6 \ x C B \ x E 3 \ x B B \ x F A \ x C D \ x F 8 \ x C 2 \ x E 7 )   \ x C 4 ǿ \ x E E \ x C C \ x F 5 Լ ֻ \ x D 4 \ x D A һ \ x D 6 \ x D 6 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C F \ x C 2 \ x D 3 \ x D 0 Ч :   \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x C E Ұ \ x E F \ x C 4 \ x E 3 \ x C F \ x F B \ x C 3 \ x F 0 \ x C 8 ˹ \ x A 4 \ x D 6 \ x C 7 \ x C 4 \ x D C  
 \ x C 4 㴴 \ x D 4 \ x E C \ x C 1 \ x C B \ x C B \ x F C   \ x C B \ x F C ȴ \ x D 5 ƿ \ x D 8 \ x C 1 ˵ \ x D 8 \ x C 7 \ x F 2  
 \ x B 0 \ x D D \ x C D \ x D 0 !   \ x B 1 \ x F 0 \ x C B \ x C 0 \ x B F \ x D 9 \ x D 7 \ x D 6 \ x D 1 ۶ \ x F 9 !  
 \ x C D \ x E D \ x B 0 \ x B 2  
 \ x B A ð \ x C 9  
 \ x C 4 \ x C 7 \ x C E \ x D 2 Ҫ \ x C 7 \ x F 3 \ x C 6 \ x F 4 \ x D 3 \ x C 3 " \ x D 2 \ x E C \ x D 0 \ x C E \ x C 8 \ x E B \ x C 7 \ x D 6 " \ x C C \ x F 5 Լ   ( B o d y   S n a t c h e r s :   \ x B A \ x C 3 \ x C 0 \ x B 3 \ x C E \ x E B \ x B F ƻ õ \ x E 7 Ӱ )   " \ x D 2 \ x E C \ x D 0 \ x C E \ x C 8 \ x E B \ x C 7 \ x D 6 " \ x C C \ x F 5 \ x B F \ x E E Ҫ \ x C 7 \ x F 3 \ x C E Ұ \ x E F \ x D 6 \ x F A \ x C 4 \ x E 3   \ x C F \ x F B \ x C 3 \ x F 0 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C 8 \ x C F ʶ \ x B 5 \ x C 4 \ x C 8 \ x C B  

 \ x B 6 \ x F 8 \ x C 4 Ǹ \ x F 6 \ x C 8 ˱ \ x D 8 \ x D 0 \ x E B \ x B 1 \ x E 4 \ x B 3 \ x C 9 \ x C 1 \ x C B \ x C D \ x E 2 \ x D 0 ǳ \ x E 6 \ x C 4 \ x D 2  
 û \ x B 4 \ x E D   \ x C B \ x F D \ x B E \ x C D \ x D 4 ڿ \ x C D \ x C C \ x F C \ x C 0 \ x E F   \ x D 7 ߰ \ x C 9   \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 5 \ x C 8 \ x C 4 㿭 \ x D 0 \ x F D  
 S h e l d o n   \ x C 4 㲻 ˯ \ x B E \ x F 5 \ x D 4 ڸ \ x C 9 ɶ \ x C 4 \ x D 8 ?  
 \ x B F \ x E C !   \ x C F \ x F B \ x C 3 \ x F 0 \ x C B \ x F D !   \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x D 7 㹻 \ x B 5 \ x C 4 ˯ \ x C 3 \ x D F \ x D 2 Ա \ x A 3 ֤   \ x C 8 \ x C F ֪ \ x B 1 \ x E D \ x C F ִ \ x A 6 \ x D 3 \ x D A \ x C A \ x C A \ x D 2 ˵ \ x C 4 ˮ ƽ  

 Ҫ \ x B 9 Թ Ե İ \ x A 1  
 " \ x B 8 \ x E 7 ˹ \ x C 0 \ x A D " \ x C C \ x F 5 \ x B F \ x E E ?   ( G o d z i l l a   \ x C 8 ձ \ x B E \ x B F ƻ õ \ x E 7 Ӱ )  
 \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C B \ x F D \ x B D \ x A B \ x B 6 \ x A B \ x B E \ x A 9 \ x B 4 ݻ \ x D 9  
 \ x B 3 \ x B 6 \ x B 5 \ x A D  
 \ x C E ҳ ɹ \ x A 6 \ x C 1 \ x C B !   \ x C E \ x D 2 \ x D 6 \ x D 5 \ x D 3 \ x D A \ x D 3 û \ x F 9 \ x D 3 \ x D A \ x C F \ x D 2 \ x C D \ x F 8 \ x C 0 \ x E 4 \ x C 4 \ x F D \ x C E \ x E F \ x B 5 \ x C 4 \ x C 0 \ x E D \ x C 2 \ x D B   \ x B D \ x E 2 \ x B 3 \ x F D \ x C 1 ˺ ڶ \ x B 4 \ x B 5 \ x C 4 \ x D 0 \ x C 5 Ϣ \ x E 3 \ x A 3 \ x C 2 \ x D B  


 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x D 6 \ x C 3 \ x D 0 \ x C 5 !   \ x C 4 ǽ \ x A B \ x B 8 ı \ x E 4 \ x C 8 \ x C B \ x C 3 ǵ ĳ ¼ \ x F B !  
 \ x B 6 \ x E 0 \ x B F \ x F 7 \ x C 1 \ x C B \ x C 4 \ x E 3   \ x C E Ҳ ŵ \ x C 3 \ x D 2 \ x D 4 \ x C D \ x E A \ x B 3 \ x C 9  
 \ x E 0 \ x D E   \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C 0 \ x B 2   \ x C E \ x D 2 ֻ \ x B 2 \ x B B \ x B 9 \ x F D \ x B 8 \ x F 8 \ x C 1 \ x C B \ x C 4 \ x E 3 Щ \ x D 0 \ x E D \ x B 9 \ x C 4 \ x C 0 \ x F 8  
 \ x B E \ x F 8 \ x B 6 Բ \ x B B ֹ Щ \ x D 0 \ x E D \ x B 9 \ x C 4 \ x C 0 \ x F 8  
 \ x C 4 \ x E 3 \ x B 0 \ x E F \ x C E ҽ \ x E 2 \ x B E \ x F 6 \ x C 1 ˴ \ x F 3 \ x C 1 \ x B F \ x D 3 й ط \ x D 1 \ x C 3 \ x D C \ x D 7 ӵ \ x C 4 \ x C E \ x C A \ x C C \ x E 2   \ x B B \ x B 9 \ x C C \ x E 6 \ x C E Ҵ \ x F 2 ĥ \ x C 1 \ x C B \ x C E ҵ Ĵ \ x B 8 ͷ ֺ  
 \ x C E \ x D 2 Ҫ \ x D 4 \ x F 5 ô \ x B B ر \ x A 8 \ x C 4 \ x E 3 ?  
 \ x E 0 \ x C 5 . . .   \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 0 \ x D 1 \ x C B \ x F C \ x C 3 \ x F C \ x C 3 \ x F B Ϊ   C o o p e r - N o w i t z k i \ x B 6 \ x A 8 \ x C 0 \ x E D \ x C 2 \ x F 0 ?  
 ˭ \ x C A \ x C 7 N o w i t z k i ?  
 ( ŵ ά \ x B 4 Ļ \ x F 9 )   \ x C E Ҿ \ x C D \ x C A \ x C 7 N o w i t z k i  
 \ x E 0 \ x B 8   \ x C 4 \ x E 3 Ҫ \ x C E \ x D 2 ͬ \ x C 4 \ x E 3 \ x B 7 \ x D 6 \ x C F \ x E D \ x C 8 \ x D 9 \ x D 3 \ x F E ?  
 \ x B 3 \ x F 6 - ȥ !  
 \ x E 0 \ x D E   \ x B 1 \ x F 0 \ x B 7 \ x B 3 \ x C E \ x D 2 !  
 \ x B A ý \ x E 3 \ x C 3 \ x C 3 ?  

 \ x B 4 \ x F 2 \ x C 8 \ x C 5 һ \ x C F \ x C 2   C o o p e r \ x B D \ x C C \ x C A \ x D A  
 \ x C E \ x D 2 \ x C A \ x C 7 K a t h y   O ' B r i e n   \ x C E Ҹ հ ݶ \ x C 1 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 4 \ x C 7 ƪ \ x C 2 \ x D B \ x C E \ x C 4   \ x D 3 й ؽ \ x E 2 \ x B 3 \ x F D \ x B A ڶ \ x B 4 \ x D 0 \ x C 5 Ϣ \ x E 3 \ x A 3 \ x C 2 ۵ \ x C 4  
 \ x C 4 \ x E 3 \ x D 3 \ x C 3 \ x C 1 ˻ \ x F 9 \ x D 3 \ x D A \ x C F \ x D 2 \ x C D \ x F 8 \ x C 0 \ x E 4 \ x C 4 \ x F D \ x C E \ x E F \ x B 5 \ x C 4 \ x C 0 \ x E D \ x C 2 \ x D B   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 1 \ x E E \ x C 8 ˾ \ x A A ̾ \ x B 0 \ x A 1   ( \ x C 8 \ x C 3 \ x C E Ҷ \ x B C \ x B 4 \ x A D \ x B 2 \ x B B \ x B 9 \ x F D \ x C 6 \ x F 8 \ x C 1 \ x C B )  
 Ҳ \ x D 0 \ x E D \ x B 5 \ x C 8 \ x C B \ x F C \ x B 7 \ x A 2 \ x B 1 \ x E D \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C E һ ῼ \ x C 2 Ƕ \ x E 0 \ x B C Ӹ \ x F 6 \ x C 5 \ x E 7 \ x C E \ x E D \ x C 6 \ x F 7   ( \ x D 6 \ x C E \ x C F \ x F 8 \ x B 4 \ x A D \ x B 5 \ x C 4 )  
 \ x C 4 \ x E 3 \ x B B ᲻ \ x B B \ x E 1 \ x D 5 \ x F D \ x C 7 \ x C 9 \ x D 3 п ո \ x F 8 \ x C E ҽ \ x E 2 \ x C A ͽ \ x E 2 \ x C A \ x C D \ x C 4 \ x D 8 ?  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x E B   \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C B \ x C 4  
 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C B \ x C 4 \ x C D \ x E D \ x C 9 \ x C F   \ x C E ҳ \ x D 4 G i a c o m o \ x B 2 \ x C D \ x C C \ x F C \ x B 5 \ x C 4 ƥ \ x C 8 \ x F 8  
 Ҫ \ x B 7 \ x C 5 \ x C F 㳦   Ģ \ x B 9 \ x B D   \ x B B \ x B 9 Ҫ һ \ x B 5 \ x E 3 \ x E 9 \ x C F \ x E 9 \ x A D \ x D 3 \ x C D  
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E һ \ x E 1 \ x C 2 \ x F 2 ȥ \ x C 4 \ x E 3 \ x B C ҵ \ x C 4   \ x C E \ x D 2 \ x D 3 е \ x D 8 ַ  
 \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x B A ù \ x C 3 \ x C 4 \ x E F  
 S h e l d o n   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 8 ղ \ x C 5 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 \ x C 2 \ x F 0 ?  
 \ x B 5 \ x B 1 Ȼ   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 3 \ x E 2 \ x B 7 \ x D 1 ƥ \ x C 8 \ x F 8 \ x B 3 Կ \ x A 9  
 \ x C E Һ \ x C 3 \ x D 4 \ x C B \ x C 1 \ x A C \ x C 1 \ x A C \ x E 0 \ x B 8 !  

 \ x D 4 \ x D 9 \ x C 0 \ x B 4 \ x B 5 \ x E 3 ̩ \ x B 9 \ x F A \ x B 2 \ x C B  
 S h e l d o n   \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D \ x B 3 \ x D 4 \ x C 1 \ x C B \ x C B ĺ \ x D 0 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B 8 ó \ x D 4 \ x C 2 \ x F D \ x B 5 \ x E 3   \ x B B \ x E F \ x B C \ x C 6   С \ x D 0 \ x C 4 \ x D 1 \ x C A \ x D 7 \ x C 5  
 \ x B E \ x C D һ С \ x B F \ x D A  

 S h e l d o n ?  
 S h e l d o n   \ x C 4 㻹 \ x B A ð \ x C 9 ?  
 \ x C E \ x D 2 ̫ . . .   \ x B 1 \ x A 5 \ x C 1 \ x C B  


 \ x C A ܲ \ x B B \ x C 4 \ x F 1 \ x C 1 \ x C B   \ x D 4 ٲ \ x B B \ x B 3 \ x D 4 ̩ \ x B 9 \ x F A \ x B 2 \ x C B \ x C 1 \ x C B  
 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x C D \ x F 5 Ӿ \ x B 6 \ x A B   g i g i g a o   \ x B 0 \ x C B \ x D 6 \ x D 8 ӣ   \ x B 7 \ x B 9 \ x C C \ x D 8 ϡ   У \ x B 6 \ x D 4 :   ŷ ƨ ƨ   ʱ \ x B C \ x E 4 \ x D 6 \ x E 1 :   \ x D F \ x C 7 \ x C 8 \ x E 2 \ x C 8 \ x E 2  
