<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/1256036/eng/1951956065.xml" toDoc="./opensubs/1256036/chi/1954547438.xml">
<link id="SL0" xtargets="1 2;1" overlap="0.399" />
<link id="SL1" xtargets="3;2" overlap="0.141" />
<link id="SL2" xtargets="4;3" overlap="0.626" />
<link id="SL3" xtargets=";4" />
<link id="SL4" xtargets="5 6;5" overlap="0.563" />
<link id="SL5" xtargets="7;6 7" overlap="0.835" />
<link id="SL6" xtargets="8;8 9" overlap="0.731" />
<link id="SL7" xtargets="9;10" overlap="0.450" />
<link id="SL8" xtargets="10 11;11" overlap="0.525" />
<link id="SL9" xtargets="12;12" overlap="0.276" />
<link id="SL10" xtargets="13 14 15;13" overlap="0.686" />
<link id="SL11" xtargets="16;14" overlap="0.782" />
<link id="SL12" xtargets="17;15" overlap="0.336" />
<link id="SL13" xtargets="18;16" overlap="0.563" />
<link id="SL14" xtargets="19;17" overlap="0.695" />
<link id="SL15" xtargets="20 21;18" overlap="0.681" />
<link id="SL16" xtargets="22;19 20" overlap="0.663" />
<link id="SL17" xtargets="23 24;21" overlap="0.542" />
<link id="SL18" xtargets="25;22" overlap="0.273" />
<link id="SL19" xtargets="26 27;23" overlap="0.636" />
<link id="SL20" xtargets="28 29;24" overlap="0.753" />
<link id="SL21" xtargets="30;25" overlap="0.485" />
<link id="SL22" xtargets=";26" />
<link id="SL23" xtargets="31;" />
<link id="SL24" xtargets="32;27" overlap="0.497" />
<link id="SL25" xtargets="33;28" overlap="0.612" />
<link id="SL26" xtargets="34;29" overlap="0.619" />
<link id="SL27" xtargets="35 36;30" overlap="0.765" />
<link id="SL28" xtargets=";31" />
<link id="SL29" xtargets="37 38 39;32" overlap="0.231" />
<link id="SL30" xtargets="40 41;33" overlap="0.439" />
<link id="SL31" xtargets="42;34" overlap="0.351" />
<link id="SL32" xtargets="43;35" overlap="0.500" />
<link id="SL33" xtargets="44;36" overlap="0.562" />
<link id="SL34" xtargets="45;37 38" overlap="0.601" />
<link id="SL35" xtargets="46;" />
<link id="SL36" xtargets="47;39" overlap="0.403" />
<link id="SL37" xtargets="48;40" overlap="0.543" />
<link id="SL38" xtargets="49 50;41" overlap="0.390" />
<link id="SL39" xtargets="51;42 43" overlap="0.590" />
<link id="SL40" xtargets="52;44 45 46" overlap="0.786" />
<link id="SL41" xtargets=";47" />
<link id="SL42" xtargets="53;" />
<link id="SL43" xtargets="54 55;48" overlap="0.760" />
<link id="SL44" xtargets="56;49" overlap="0.811" />
<link id="SL45" xtargets=";50" />
<link id="SL46" xtargets="57 58;51" overlap="0.366" />
<link id="SL47" xtargets="59 60;52" overlap="0.633" />
<link id="SL48" xtargets="61;53 54" overlap="0.826" />
<link id="SL49" xtargets="62 63;55" overlap="0.719" />
<link id="SL50" xtargets="64;56 57" overlap="0.533" />
<link id="SL51" xtargets="65;58" overlap="0.626" />
<link id="SL52" xtargets="66;59" overlap="0.846" />
<link id="SL53" xtargets=";60" />
<link id="SL54" xtargets="67;" />
<link id="SL55" xtargets="68;61 62 63" overlap="0.831" />
<link id="SL56" xtargets="69 70;64" overlap="0.694" />
<link id="SL57" xtargets="71;65" overlap="0.503" />
<link id="SL58" xtargets="72;66" overlap="0.044" />
<link id="SL59" xtargets="73;67" overlap="0.809" />
<link id="SL60" xtargets="74;68" overlap="0.441" />
<link id="SL61" xtargets="75;69 70" overlap="0.632" />
<link id="SL62" xtargets="76;71" overlap="0.319" />
<link id="SL63" xtargets=";72" />
<link id="SL64" xtargets="77;" />
<link id="SL65" xtargets="78;73" overlap="0.625" />
<link id="SL66" xtargets="79;74" overlap="0.343" />
<link id="SL67" xtargets="80;75" overlap="0.688" />
<link id="SL68" xtargets="81 82;76" overlap="0.844" />
<link id="SL69" xtargets="83;77" overlap="0.600" />
<link id="SL70" xtargets="84;78" overlap="0.488" />
<link id="SL71" xtargets="85;79" overlap="0.818" />
<link id="SL72" xtargets="86;80" overlap="0.609" />
<link id="SL73" xtargets="87;81" overlap="0.596" />
<link id="SL74" xtargets="88;82" overlap="0.447" />
<link id="SL75" xtargets="89;83" overlap="0.518" />
<link id="SL76" xtargets="90;84" overlap="0.709" />
<link id="SL77" xtargets="91;" />
<link id="SL78" xtargets="92 93;85" overlap="0.797" />
<link id="SL79" xtargets="94;86" overlap="0.804" />
<link id="SL80" xtargets="95;87" overlap="0.201" />
<link id="SL81" xtargets="96;88" overlap="0.519" />
<link id="SL82" xtargets="97;89" overlap="0.402" />
<link id="SL83" xtargets="98;90" overlap="0.822" />
<link id="SL84" xtargets="99;91" overlap="0.075" />
<link id="SL85" xtargets="100;92" overlap="0.919" />
<link id="SL86" xtargets="101 102;93" overlap="0.729" />
<link id="SL87" xtargets="103;94" overlap="0.577" />
<link id="SL88" xtargets="104;95" overlap="0.375" />
<link id="SL89" xtargets="105;96 97" overlap="0.721" />
<link id="SL90" xtargets="106 107;98" overlap="0.713" />
<link id="SL91" xtargets=";99" />
<link id="SL92" xtargets="108;" />
<link id="SL93" xtargets="109;100" overlap="0.875" />
<link id="SL94" xtargets="110;101" overlap="0.775" />
<link id="SL95" xtargets=";102" />
<link id="SL96" xtargets="111;" />
<link id="SL97" xtargets="112;103" overlap="0.156" />
<link id="SL98" xtargets=";104" />
<link id="SL99" xtargets="113;" />
<link id="SL100" xtargets="114;105 106" overlap="0.716" />
<link id="SL101" xtargets="115;107" overlap="0.600" />
<link id="SL102" xtargets="116 117;108" overlap="0.833" />
<link id="SL103" xtargets="118;109" overlap="0.942" />
<link id="SL104" xtargets=";110" />
<link id="SL105" xtargets="119;" />
<link id="SL106" xtargets="120;" />
<link id="SL107" xtargets="121;111" overlap="0.678" />
<link id="SL108" xtargets="122 123;112" overlap="0.742" />
<link id="SL109" xtargets="124 125;113" overlap="0.569" />
<link id="SL110" xtargets="126;114" overlap="0.496" />
<link id="SL111" xtargets="127;115" overlap="0.483" />
<link id="SL112" xtargets="128;116" overlap="0.842" />
<link id="SL113" xtargets="129;117" overlap="0.647" />
<link id="SL114" xtargets="130;118" overlap="0.532" />
<link id="SL115" xtargets="131;119" overlap="0.300" />
<link id="SL116" xtargets="132 133;120" overlap="0.831" />
<link id="SL117" xtargets="134;121 122" overlap="0.873" />
<link id="SL118" xtargets="135;123" overlap="0.543" />
<link id="SL119" xtargets="136;124" overlap="0.425" />
<link id="SL120" xtargets=";125" />
<link id="SL121" xtargets="137;126" overlap="0.033" />
<link id="SL122" xtargets="138;127" overlap="0.127" />
<link id="SL123" xtargets="139 140;128" overlap="0.522" />
<link id="SL124" xtargets="141;129" overlap="0.282" />
<link id="SL125" xtargets="142;130" overlap="0.577" />
<link id="SL126" xtargets="143;131" overlap="0.801" />
<link id="SL127" xtargets="144 145;132" overlap="0.431" />
<link id="SL128" xtargets="146;133" overlap="0.510" />
<link id="SL129" xtargets="147;134" overlap="0.541" />
<link id="SL130" xtargets="148 149;135" overlap="0.569" />
<link id="SL131" xtargets="150;136 137" overlap="0.516" />
<link id="SL132" xtargets="151 152;138" overlap="0.602" />
<link id="SL133" xtargets="153;139" overlap="0.526" />
<link id="SL134" xtargets="154;140" overlap="0.616" />
<link id="SL135" xtargets="155;141" overlap="0.719" />
<link id="SL136" xtargets=";142" />
<link id="SL137" xtargets="156;143" overlap="0.105" />
<link id="SL138" xtargets="157;144" overlap="0.143" />
<link id="SL139" xtargets="158 159;145" overlap="0.442" />
<link id="SL140" xtargets="160;146" overlap="0.615" />
<link id="SL141" xtargets="161;147" overlap="0.734" />
<link id="SL142" xtargets="162;148" overlap="0.451" />
<link id="SL143" xtargets="163;149" overlap="0.064" />
<link id="SL144" xtargets="164 165;150" overlap="0.480" />
<link id="SL145" xtargets=";151" />
<link id="SL146" xtargets="166;" />
<link id="SL147" xtargets="167;152" overlap="0.624" />
<link id="SL148" xtargets="168;153" overlap="0.165" />
<link id="SL149" xtargets=";154" />
<link id="SL150" xtargets="169 170;155" overlap="0.467" />
<link id="SL151" xtargets="171;156" overlap="0.858" />
<link id="SL152" xtargets="172;157" overlap="0.543" />
<link id="SL153" xtargets="173;" />
<link id="SL154" xtargets="174 175;158" overlap="0.754" />
<link id="SL155" xtargets="176;159" overlap="0.292" />
<link id="SL156" xtargets="177;160" overlap="0.594" />
<link id="SL157" xtargets="178;" />
<link id="SL158" xtargets="179 180;161" overlap="0.747" />
<link id="SL159" xtargets="181;162 163" overlap="0.777" />
<link id="SL160" xtargets="182;164" overlap="0.573" />
<link id="SL161" xtargets="183;165" overlap="0.408" />
<link id="SL162" xtargets="184;166" overlap="0.692" />
<link id="SL163" xtargets="185 186;167" overlap="0.778" />
<link id="SL164" xtargets="187;168" overlap="0.835" />
<link id="SL165" xtargets=";169" />
<link id="SL166" xtargets="188;" />
<link id="SL167" xtargets=";170" />
<link id="SL168" xtargets="189;" />
<link id="SL169" xtargets="190;171" overlap="0.669" />
<link id="SL170" xtargets="191;172" overlap="0.734" />
<link id="SL171" xtargets="192;173" overlap="0.684" />
<link id="SL172" xtargets="193;174" overlap="0.108" />
<link id="SL173" xtargets="194;175" overlap="0.870" />
<link id="SL174" xtargets="195 196;176" overlap="0.669" />
<link id="SL175" xtargets="197;177 178 179" overlap="0.757" />
<link id="SL176" xtargets="198;180" overlap="0.204" />
<link id="SL177" xtargets="199;181" overlap="0.698" />
<link id="SL178" xtargets="200;182" overlap="0.695" />
<link id="SL179" xtargets=";183" />
<link id="SL180" xtargets="201;" />
<link id="SL181" xtargets="202;184" overlap="0.321" />
<link id="SL182" xtargets="203;185" overlap="0.808" />
<link id="SL183" xtargets="204;" />
<link id="SL184" xtargets="205;186 187" overlap="0.429" />
<link id="SL185" xtargets="206;" />
<link id="SL186" xtargets="207;188" overlap="0.661" />
<link id="SL187" xtargets="208 209;189" overlap="0.701" />
<link id="SL188" xtargets="210;190" overlap="0.620" />
<link id="SL189" xtargets=";191" />
<link id="SL190" xtargets="211 212;192" overlap="0.516" />
<link id="SL191" xtargets="213;" />
<link id="SL192" xtargets="214;193 194" overlap="0.642" />
<link id="SL193" xtargets="215;195" overlap="0.731" />
<link id="SL194" xtargets="216;196" overlap="0.578" />
<link id="SL195" xtargets="217;197" overlap="0.586" />
<link id="SL196" xtargets="218 219;198" overlap="0.753" />
<link id="SL197" xtargets="220;199" overlap="0.556" />
<link id="SL198" xtargets="221 222;200" overlap="0.654" />
<link id="SL199" xtargets="223 224;201" overlap="0.815" />
<link id="SL200" xtargets="225;202" overlap="0.442" />
<link id="SL201" xtargets="226;203" overlap="0.596" />
<link id="SL202" xtargets="227;204" overlap="0.873" />
<link id="SL203" xtargets="228 229;205" overlap="0.695" />
<link id="SL204" xtargets="230;206" overlap="0.579" />
<link id="SL205" xtargets="231;207" overlap="0.515" />
<link id="SL206" xtargets="232;208 209" overlap="0.850" />
<link id="SL207" xtargets="233;210" overlap="0.016" />
<link id="SL208" xtargets="234;" />
<link id="SL209" xtargets="235 236;211" overlap="0.847" />
<link id="SL210" xtargets="237 238 239;212" overlap="0.870" />
<link id="SL211" xtargets="240;213 214" overlap="0.442" />
<link id="SL212" xtargets="241;" />
<link id="SL213" xtargets=";215" />
<link id="SL214" xtargets="242;216" overlap="0.578" />
<link id="SL215" xtargets="243;" />
<link id="SL216" xtargets="244 245;217" overlap="0.887" />
<link id="SL217" xtargets="246;218" overlap="0.657" />
<link id="SL218" xtargets="247;219 220" overlap="0.696" />
<link id="SL219" xtargets="248 249;221" overlap="0.675" />
<link id="SL220" xtargets="250;222" overlap="0.932" />
<link id="SL221" xtargets="251 252 253;223" overlap="0.865" />
<link id="SL222" xtargets="254;224" overlap="0.528" />
<link id="SL223" xtargets="255;225" overlap="0.151" />
<link id="SL224" xtargets="256;226" overlap="0.180" />
<link id="SL225" xtargets="257;227" overlap="0.827" />
<link id="SL226" xtargets="258;228" overlap="0.486" />
<link id="SL227" xtargets="259;229" overlap="0.612" />
<link id="SL228" xtargets="260;230" overlap="0.623" />
<link id="SL229" xtargets="261;231" overlap="0.675" />
<link id="SL230" xtargets="262;232" overlap="0.767" />
<link id="SL231" xtargets="263;233" overlap="0.774" />
<link id="SL232" xtargets="264;234" overlap="0.707" />
<link id="SL233" xtargets=";235" />
<link id="SL234" xtargets="265;" />
<link id="SL235" xtargets="266 267;236" overlap="0.768" />
<link id="SL236" xtargets="268;237" overlap="0.089" />
<link id="SL237" xtargets="269;238" overlap="0.474" />
<link id="SL238" xtargets=";239" />
<link id="SL239" xtargets=";240" />
<link id="SL240" xtargets="270;" />
<link id="SL241" xtargets="271;241" overlap="0.470" />
<link id="SL242" xtargets="272;242" overlap="0.718" />
<link id="SL243" xtargets="273 274 275;243" overlap="0.729" />
<link id="SL244" xtargets=";244" />
<link id="SL245" xtargets="276;" />
<link id="SL246" xtargets="277;245" overlap="0.487" />
<link id="SL247" xtargets="278;" />
<link id="SL248" xtargets="279;246" overlap="0.824" />
<link id="SL249" xtargets="280;247" overlap="0.781" />
<link id="SL250" xtargets="281;248" overlap="0.623" />
<link id="SL251" xtargets="282 283;249" overlap="0.637" />
<link id="SL252" xtargets="284;250" overlap="0.577" />
<link id="SL253" xtargets="285;251" overlap="0.341" />
<link id="SL254" xtargets="286;" />
<link id="SL255" xtargets="287;252" overlap="0.619" />
<link id="SL256" xtargets=";253" />
<link id="SL257" xtargets="288;" />
<link id="SL258" xtargets="289;254" overlap="0.825" />
<link id="SL259" xtargets="290 291;255" overlap="0.729" />
<link id="SL260" xtargets="292 293;256" overlap="0.496" />
<link id="SL261" xtargets="294;257" overlap="0.629" />
<link id="SL262" xtargets="295;258" overlap="0.585" />
<link id="SL263" xtargets="296;259" overlap="0.045" />
<link id="SL264" xtargets="297;260" overlap="0.301" />
<link id="SL265" xtargets="298;261 262" overlap="0.674" />
<link id="SL266" xtargets="299;263" overlap="0.561" />
<link id="SL267" xtargets="300;" />
<link id="SL268" xtargets="301;264" overlap="0.570" />
<link id="SL269" xtargets="302 303;265" overlap="0.280" />
<link id="SL270" xtargets="304;266 267" overlap="0.641" />
<link id="SL271" xtargets="305;268" overlap="0.829" />
<link id="SL272" xtargets="306;269 270" overlap="0.677" />
<link id="SL273" xtargets="307;" />
<link id="SL274" xtargets="308 309;271" overlap="0.559" />
<link id="SL275" xtargets="310;272" overlap="0.327" />
<link id="SL276" xtargets="311;273 274" overlap="0.748" />
<link id="SL277" xtargets="312 313;275" overlap="0.426" />
<link id="SL278" xtargets="314;276" overlap="0.136" />
<link id="SL279" xtargets="315;277" overlap="0.407" />
<link id="SL280" xtargets="316;278" overlap="0.607" />
<link id="SL281" xtargets="317;279" overlap="0.453" />
<link id="SL282" xtargets="318;280" overlap="0.398" />
<link id="SL283" xtargets=";281" />
<link id="SL284" xtargets="319;" />
<link id="SL285" xtargets="320;" />
<link id="SL286" xtargets="321;282 283" overlap="0.645" />
<link id="SL287" xtargets="322 323 324;284" overlap="0.895" />
<link id="SL288" xtargets="325;285 286 287" overlap="0.769" />
<link id="SL289" xtargets=";288" />
<link id="SL290" xtargets="326;289" overlap="0.797" />
<link id="SL291" xtargets="327;290 291 292" overlap="0.722" />
<link id="SL292" xtargets=";293" />
<link id="SL293" xtargets=";294" />
<link id="SL294" xtargets=";295" />
<link id="SL295" xtargets=";296" />
<link id="SL296" xtargets="328;" />
<link id="SL297" xtargets=";297" />
<link id="SL298" xtargets=";298" />
<link id="SL299" xtargets=";299" />
</linkGrp>
</cesAlign>
