
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   ʥ \ x B 5 \ x A E \ x B D \ x D A \ x C A \ x C 7 һ \ x B C \ x D 2 \ x C D ž ۵ \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3   K i d s ,   a s   y o u   k n o w ,   C h r i s t m a s   i s   a   t i m e   y o u   s p e n d   w i t h   y o u r   f a m i l y .  
 \ x D 4 \ x D A 2 0 0 6 \ x C 4 \ x E A \ x B 5 \ x C 4 ʥ \ x B 5 \ x A E   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 8 \ x F D \ x B 8 \ x F 6 ѡ \ x D 4 \ x F 1   S o   i n   D e c e m b e r   o f   2 0 0 6 ,   I   h a d   t h r e e   o p t i o n s .  
 \ x B A \ x C D \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 軹 \ x D 3 \ x D 0   \ x C B \ x F B \ x B 5 \ x C 4 \ x D 0 \ x C 2 \ x C 4 \ x D 0 \ x D 3 ѿ \ x C B \ x C 1 \ x D 6 \ x C C ع \ x F D ʥ \ x B 5 \ x A E   S p e n d   i t   w i t h   m y   m o m   a n d   h e r   n e w   b o y f r i e n d   C l i n t ,   Ҳ \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ \ x D 5 \ x D 2 \ x C E Ұ ְ \ x D 6   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C B \ x F B \ x B 5 \ x C 4 С \ x C C \ x F 0 \ x D 0 \ x C 4   s p e n d   i t   w i t h   m y   d a d   a n d   h i s   n e w   g i r l f r i e n d   m i c r o - b r e w i n g ,   \ x B B \ x F 2 \ x D 5 ߹ Թ Դ \ x F D \ x D 4 \ x D A ˹ \ x C B \ x F E \ x C C ٵ \ x B A   o r   h e a d   d o w n   t o   S t a t e n   I s l a n d   t o   s p e n d   i t  
 \ x B A \ x C D \ x C E \ x D 2 \ x C 4 \ x C 7 \ x D 2 쳣 \ x F 2 \ x A F \ x B 3 ϵ \ x C 4 \ x C C ý \ x E 3 ˹ ̹ \ x C E \ x F 7   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C B \ x F D \ x B 5 ļ \ x D 2 \ x C 8 \ x C B һ \ x C 6 \ x F 0 \ x B 6 ȹ \ x F D   w i t h   m y   s u p e r   r e l i g i o u s   c o u s i n   S t a c y   a n d   h e r   f a m i l y .   \ x B 5 \ x A B \ x C A \ x C 7 \ x D 2 \ x D 4 \ x C 9 \ x C F \ x C 8 \ x F D \ x B 8 \ x F 6 ѡ \ x D 4 \ x F 1 \ x C E Ҷ \ x B C \ x B 7 \ x C 5 \ x C 6 \ x F A \ x C 1 \ x C B   S o   I   o p t e d   f o r   n o n e   o f   t h e   a b o v e   \ x B E \ x F 6 \ x B 6 \ x A 8 \ x D 4 \ x D A \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 ٹ \ x F D 2 0 0 6 \ x C 4 \ x E A \ x B 5 \ x C 4 ʥ \ x B 5 \ x A E   a n d   d e c i d e d   t o   s p e n d   C h r i s t m a s   2 0 0 6   i n   M a n h a t t a n . . .  
 \ x B A \ x C D \ x C E ҵ \ x C 4 \ x C C \ x D 8 \ x C A \ x E 2 \ x B C \ x D 2 \ x C 8 \ x C B һ \ x C 6 \ x F 0 \ x B 9 \ x F D ʥ \ x B 5 \ x A E   c e l e b r a t i n g   w i t h   m y   o t h e r   f a m i l y .  
 \ x C E \ x D 2 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 3 \ x A 1 \ x B F \ x B C \ x C A \ x D 4 \ x D 4 \ x D A   \ x B D \ x F 1 \ x C C \ x E C \ x C F \ x C 2 \ x C E \ x E 7 \ x C E \ x E 5 \ x B 5 \ x E 3   O k a y ,   I   h a v e   o n e   l a s t   p a p e r   d u e   a t   5 : 0 0   p . m .   t o d a y ,   \ x D 4 ڿ \ x B C \ x C A \ x D 4 ֮ ǰ   \ x C E Ҷ \ x B C Ҫ \ x D 4 \ x D A ͼ \ x C A \ x E 9 \ x B 9 \ x D D \ x C 0 ︴ ϰ   s o   u n t i l   t h e n ,   I   w i l l   b e   a t   t h e   l a w   l i b r a r y   a t   s c h o o l ,  
 û \ x D 3 \ x D 0 \ x C 8 κ \ x C E \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B F \ x C 9 \ x D 2 Ը ı \ x E 4 \ x C E ҵ ļ ƻ \ x A E   b u t   I ' m   n o t   t o   b e   d i s t u r b e d   f o r   a n y   r e a s o n .  
 \ x C 0 \ x C F \ x D 0 \ x D 6   \ x D 5 \ x F 6 \ x B F \ x A A \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 ۾ \ x A 6   \ x C 4 \ x E 3 \ x B B \ x E 1 ˤ \ x B 5 \ x B D \ x B 5 \ x C 4   D u d e ,   o p e n   y o u r   e y e s .
   Y o u ' r e   g o i n g   t o   h u r t   y o u r s e l f .  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 6 \ x D 4 \ x D 3 \ x D A \ x C E \ x D 2 \ x C 0 \ x B 4 ˵   ƽ \ x B 0 \ x B 2 ҹ \ x C B \ x F 9 Ӫ \ x D 4 \ x E C \ x B 5 Ķ \ x A C \ x C 8 ջ þ \ x B 3   N o ,   n o .
   C h r i s t m a s   E v e   w i n t e r   w o n d e r l a n d   i s   m y   r e w a r d  
 \ x B E \ x C D \ x C A Ƕ \ x D 4 \ x C E \ x D 2 ʤ \ x C 0 \ x F B \ x C D \ x E A \ x B 3 ɿ \ x B C \ x C A Ե Ľ \ x B 1 \ x C 0 \ x F 8   f o r   f i n i s h i n g   m y   p a p e r .  
 \ x C E \ x D 2 \ x C E ŵ \ x B D \ x C 1 \ x C B Ũ Ũ \ x B 5 \ x C 4   \ x C 8 \ x E 2 \ x B 9 \ x F 0 \ x C 7 \ x F A \ x C 6 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x E 3 ζ \ x C 1 \ x C B   \ x C 7 װ \ x A E \ x B 5 \ x C 4   B a b y ,   d o   I   s m e l l   y o u r   S i n f u l l y   C i n n a m o n   C o o k i e s ?  
 û \ x B 4 \ x E D   Y e s .   \ x B C \ x F B \ x B 9 \ x E D   \ x C E \ x D 2 \ x C 6 \ x E 4 \ x C B \ x F B \ x B 8 й \ x D 9   \ x B 5 \ x C 4 \ x C 3 \ x F 4 \ x B 8 ж \ x C 8 ̫ \ x B 8 \ x D F \ x C 1 \ x C B   D a m n   m e   a n d   m y   h e i g h t e n e d   o t h e r   s e n s e s .  
 һ \ x B 6 \ x A 8 \ x B A \ x D C \ x C 3 \ x F 4 \ x B 8 \ x D 0   M u s t   b e   s t r o n g .  
 \ x C E ҳ \ x F 6 \ x C 3 \ x C 5 \ x C 1 \ x C B   \ x C E \ x D 2 5 \ x B 5 \ x E 3 \ x B B \ x D 8 \ x C 0 \ x B 4   O k a y ,   I ' l l   b e   b a c k   h e r e   a t   5 : 0 0 .  
 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 1 \ x F 4 2 0 \ x B F \ x E 9 \ x C 7 \ x F A \ x C 6 \ x E 6   \ x B C \ x C 7 ס \ x B 2 \ x B B Ҫ \ x B 0 \ x D 1 \ x C D \ x E B ϴ \ x C 1 \ x C B   S a v e   m e   a t   l e a s t   2 0   c o o k i e s   a n d   d o   n o t   c l e a n   t h e   b o w l .  
 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 ѱ ¹ !  
 W a s   t h a t   a   r e i n d e e r ?  
 \ x B 2 \ x B B Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2   ( \ x C E \ x D 2 Ҫ \ x C 7 \ x D 7 \ x D 1 ۿ \ x B 4 )   I   d o n ' t   w a n t   t o   k n o w !  

 \ x C E \ x D 2 \ x C 3 \ x C 7 ԭ \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x B 5 绰 \ x B 4 \ x F 0 ¼ \ x B B \ x F A   H e y ,   l o o k .
   O u r   o l d   a n s w e r i n g   m a c h i n e .  
 \ x C A ǰ \ x A 1   \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 4 \ x E 3 \ x D 7 ߺ \ x F 3   \ x C E \ x D 2 \ x C 3 \ x C 7 . . . \ x C E \ x D 2 \ x C 3 Ǿ Ͱ \ x D 1 \ x C B \ x F C \ x B 2 \ x F 0 \ x C 1 \ x C B   O h ,   y e a h .   A f t e r   y o u   l e f t ,   w e ,   u h ,   w e   u n p l u g g e d   i t   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 8 \ x D D \ x D 2 \ x D 7 \ x C 8 \ x C 3 \ x C 2 \ x E D \ x D 0 ޶ \ x C 3 \ x C E \ x E F ˼ \ x C 8 \ x C B   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x D 2 \ x D 4 ǰ \ x B E \ x A D \ x B 3 \ x A 3 \ x D 3 \ x C 3 \ x C B \ x F C   b e c a u s e   i t   r e m i n d e d   M a r s h a l l   o f   h o w   y o u   u s e d   t o ,   y o u   k n o w ,   l e a v e   m e s s a g e s .  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D \ x C 6 ƾ \ x B 5 \ x D 6 \ x D 8 Բ \ x C 1 \ x C B   B u t   h e y ,   y o u   g u y s   a r e   b a c k   t o g e t h e r .  
 \ x C E ҽ \ x A 8 \ x D 2 \ x E 9 \ x C E \ x D 2 \ x C 3 ǰ \ x D 1 \ x C B \ x F C װ \ x B B \ x D 8 ȥ   I   s a y   w e ' r e   p l u g g i n g   i t   b a c k   i n .  
 \ x C B \ x E 3 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 6 Ի \ x D 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 7 \ x E C ף   I t ' s   g o o d   t o   h a v e   y o u   b a c k .  
 л л   T h a n k s .   \ x C 0 \ x E F \ x C 3 滹 \ x D 3 \ x D 0 Щ \ x D 0 \ x C 5 Ϣ \ x C 4 \ x D 8   O h ,   h e y ,   l o o k ,   t h e r e ' s   s t i l l   s o m e   m e s s a g e s   o n   h e r e .  
 ̩ \ x B 5 \ x C 2   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 0 ϵ \ x F 9   H e y   T e d ,   i t ' s   D a d   c a l l i n g   t o   c h e c k   i n .  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 6 \ x D C ĩ \ x C E \ x D 2 Ҫ \ x B A Ϳ \ x C B \ x C 1 \ x D 6 \ x C C \ x D 8 ȥ \ x B 5 \ x F 6 \ x D 3 \ x E 3   I ' m   g o i n g   f i s h i n g   t h i s   w e e k e n d   w i t h   m y   f r i e n d   C l i n t ,   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 1 \ x F 4 \ x D 1 Ը \ x F 8 \ x C E ҵ Ļ \ x B 0   \ x C E \ x D 2 \ x C F \ x C 2 \ x D 6 ܻ ظ \ x B 4 \ x C 4 \ x E 3   s o   i f   I   d o n ' t   h e a r   f r o m   y o u   b e f o r e h a n d ,   I ' l l   t a l k   t o   y o u   n e x t   w e e k .  
 \ x C A ǵ \ x C 4   \ x B F \ x C B \ x C 1 \ x D 6 \ x C C \ x D 8   \ x A 3 \ x A 8 ̩ \ x B 5 \ x C 2 ĸ \ x C 7 ׵ \ x C 4 \ x D 0 \ x C 2 \ x C 4 \ x D 0 \ x D 3 \ x D 1 )   Y e s ,   s a m e   C l i n t .  
 \ x C 2 \ x E D \ x D 0 \ x D E   \ x B B \ x B 9 \ x D 4 \ x D A \ x C C \ x C 9 \ x D 4 \ x D A ɳ \ x B 7 \ x A 2 \ x C 9 \ x C F   Ϊ \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x B 5 \ x C 4 \ x C 0 뿪 \ x B 4 \ x B 9 ͷ ɥ \ x C 6 \ x F 8 \ x B 0 \ x A 1   H e y ,   M a r s h a l l .
   A r e   y o u   l y i n g   o n   t h e   c o u c h   r i g h t   n o w   m o p i n g   a b o u t   L i l y ?  
 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 2 \ x F 0 ? \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   Y o u   a r e ,   a r e n ' t   y o u ?  
 \ x B 2 \ x B B Ҫ \ x D 4 \ x D 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 1 \ x C B   \ x C B \ x F D \ x B 2 \ x B B ֵ \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 . . .  
 W e l l ,   s t o p   i t .   S h e ' s   n o t   w o r t h   i t .   \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x C D \ x F C \ x B C \ x C 7 \ x C 4 Ǹ \ x F 6 \ x C 0 \ x C 3 \ x C 8 \ x C B   Y o u   g o t t a   g e t   o v e r   t h a t   G r i n c h .  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F \ x C E \ x D 2 û \ x D 3 \ x D 0 ˵   \ x C 0 \ x C 3 \ x C 8 \ x C B   B u t   I   d i d n ' t   s a y   " G r i n c h . "  
 \ x C E \ x D 2 ˵ \ x C 1 ˸ \ x F 6 \ x B 8 \ x F C \ x D 4 \ x E 3 \ x B 5 Ĵ \ x C A   I   s a i d   a   b a d   w o r d .   \ x B 7 ǳ \ x A 3 \ x B 7 ǳ \ x A 3 \ x D 4 \ x E 3 \ x B 5 \ x C 4 . . .  
 A   v e r y ,   v e r y   b a d   w o r d .  
 \ x D 0 \ x E 9 \ x B C \ x D 9   O h ,   f u d g e .  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x C F \ x E B ˵ \ x D 5 \ x E 2 \ x C A Ǽ ٵ \ x C 4   ( \ x B 6 \ x F 8 \ x C A \ x C 7 \ x C 9 ϵ ۰ \ x A 1 )   B u t   I   d i d n ' t   s a y   f u d g e .  
 \ x B 1 \ x B E \ x D 7 \ x D 6 Ļ \ x D 3 \ x C 9 Y Y e T s \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9 ԭ \ x B 4 \ x B 4 \ x B 7 \ x A D \ x D 2 \ x E B \ x D 6 \ x C 6 \ x D 7 \ x F 7   \ x B D \ x F 6 \ x B 9 \ x A 9 ѧ ϰ \ x B D \ x B B \ x C 1 \ x F 7 ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ ӯ \ x C 0 \ x F B \ x D 0 \ x D 0 Ϊ   \ x B B \ x B 6 ӭ \ x B 7 \ x C 3 \ x C E \ x C A Y Y e T s \ x C 3 \ x C 0 \ x B E \ x E 7 \ x C 2 \ x D B ̳ \ x B D \ x F 8 \ x D 0 н \ x B B \ x C 1 \ x F 7   w w w . Y Y E T S . c o m  
 \ x C 0 ϰ \ x D 6 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x B 5 \ x C 4 \ x C 0 \ x C B \ x C 2 \ x F E ʷ   \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 \ x D A ʮ һ \ x B C \ x A F  
 \ x B 7 \ x A D \ x D 2 룺   \ x C C Ʋ \ x A E \ x B B \ x A 2 \ x B 5 \ x E 3 \ x C 0 ׹ \ x D C   У \ x B 6 ԣ \ x B A   \ x B 1 \ x B 4 \ x B F \ x C 7 \ x C 1 \ x F 5  
 \ x B A \ x F 3 \ x C 6 ڣ \ x B A   o l i v e r 0 9 5 1   \ x D 7 \ x D 6 Ļ \ x B C \ x E 0 \ x D 6 ƣ \ x B A   Ҷ \ x E C \ x E 3   \ x D 3 \ x E A \ x D 2 \ x E 0 \ x C 6 \ x E 6  
 \ x C E \ x D 2 . . . . ʲ ô ?   I ' m . . .   a   w h a t ?  
 \ x C E \ x D 2 . . . \ x C A ǰ \ x C D \ x C 4 \ x E 1   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A ǰ \ x C D \ x C 4 \ x E 1 ˵ \ x B 5 \ x C 4   I - -   T h a t   w a s   B a r n e y ,   t h a t   w a s   B a r n e y .   -   ̩ \ x B 5 \ x C 2   \ x B 2 \ x B B Ҫ ˵ \ x B B \ x D 1   -   \ x C A \ x C 7 \ x C 2 \ x E D \ x D 0 \ x D E   -   T h a t   w a s   y o u ,   T e d .
   -   T h a t   w a s   M a r s h a l l .  
 \ x C 2 \ x E D \ x D 0 ޸ \ x F 8 \ x D 7 Լ \ x B A \ x C 1 \ x F 4 \ x D 1 \ x D 4 ?  
 M a r s h a l l   l e f t   a   m e s s a g e   f o r   M a r s h a l l ?  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 Ҳ \ x D 0 \ x E D \ x C A \ x C 7 \ x C E \ x D 2   \ x B 5 \ x A B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A Ǻ \ x D C \ x D 4 \ x E 7 \ x D 2 \ x D 4 ǰ \ x B 5 \ x C 4 \ x C 1 \ x C B   Y o u   k n o w ,   i t   m a y   h a v e   b e e n   m e ,   b u t   i t   w a s   s o   l o n g   a g o .  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B B \ x F A \ x C 6 \ x F 7 \ x D 7 ܰ \ x D 1 \ x C 9 \ x F 9 \ x D 2 \ x F 4 ¼ \ x B 5 \ x C 4 ʧ \ x D 5 \ x E 6   M a n ,   t h a t   m a c h i n e ,   i t   r e a l l y   g a r b l e s   y o u r   v o i c e .   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C C \ x F D \ x C 9 \ x C F ȥ \ x C F \ x F 1 \ x C A \ x C 7 \ x C E \ x D 2 ˵ \ x B 5 \ x C 4   ʵ \ x B C \ x C A . . .   Y o u   k n o w ,   i t   a l m o s t   m a d e   i t   s o u n d   l i k e   I   s a i d . . .  
 \ x C 4 \ x E 3 Ϊ ʲ ô \ x B D \ x D 0 \ x C E \ x D 2 \ x C 4 Ǹ \ x F 6 ?  
 W h y   w o u l d   y o u   c a l l   m e   t h a t ?   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A Ǹ \ x F 6 \ x B A \ x D C \ x C 4 ѻ ش \ x F 0 \ x B 5 \ x C 4 \ x C E \ x C A \ x C C \ x E 2   I t   w a s   a   f a i r   q u e s t i o n .  
 \ x C 2 \ x E D \ x D 0 ޸ \ x F A \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x B 7 \ x D 6 \ x C A \ x D 6 \ x D 2 Ժ \ x F 3   \ x C B \ x F B \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x D 0 \ x F 7 ʵ \ x D 4 ڲ \ x B B \ x B A \ x C 3   M a r s h a l l ' s   b r e a k u p   w i t h   L i l y   h a d   s e n t   h i m   i n t o   a   d e e p   d e p r e s s i o n  
 û \ x D 3 \ x D 0 ʲ ô \ x B F \ x C 9 \ x D 2 ԰ \ x E F \ x C B \ x F B   \ x D 7 ߳ \ x F 6 ʧ \ x C 1 \ x B 5 \ x B 5 \ x C 4 ʹ \ x B F \ x E 0   a n d   n o t h i n g   c o u l d   g e t   h i m   o u t   o f   i t .   ֱ \ x B 5 \ x B D \ x C 4 \ x C 7 \ x C C \ x E C . . .  
 U n t i l   o n e   d a y . . .   \ x C B \ x F D ̫ \ x C D \ x E A \ x C 3 \ x C 0 \ x C 1 \ x C B   S h e   w a s   p e r f e c t .  
 \ x C E \ x D 2 ʧ ȥ \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x C E \ x D 2 \ x C 3 \ x C E \ x C 3 \ x C 2 \ x D 2 \ x D 4 \ x C 7 \ x F 3 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B   I   l o s t   t h e   p e r f e c t   w o m a n .  
 \ x C B \ x F D \ x B 8 \ x F 8 \ x C E һ \ x F A \ x B B \ x E 1 ʱ \ x C E Ҹ \ x C 3 ׷ \ x C 9 \ x C F ȥ \ x B 5 \ x C 4   I   s h o u l d   h a v e   k n o c k e d   h e r   u p   w h e n   I   h a d   t h e   c h a n c e .   \ x B 9 \ x B B \ x C 1 \ x C B   O k a y .
   T h a t ' s   i t .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㻹 \ x D 4 ڼ \ x C C \ x D 0 \ x F 8 \ x C 9 \ x F 1 \ x B B \ x B 0 \ x C B \ x F D   \ x C 4 \ x C 7 ô \ x C 4 㽫 \ x D 3 \ x C 0 Զ \ x B 6 \ x B C \ x C D \ x F C \ x B 2 \ x B B \ x C 1 \ x C B \ x C B \ x F D   Y o u ' r e   n e v e r   g o i n g   t o   g e t   o v e r   h e r   u n t i l   y o u   s t o p   p u t t i n g   h e r   o n   a   p e d e s t a l .  
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 һ \ x B C \ x F E \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x D 7 \ x F 6 \ x B 4 \ x E D \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9   Ҫ \ x B 2 \ x B B \ x B E \ x C D û \ x D 3 б \ x F 9 \ x E 4 \ x B F \ x C 1 ܳ \ x D 4 \ x C 1 \ x C B   S o   n o   m o r e   i c e   c r e a m   u n t i l   y o u   t e l l   m e   o n e   t h i n g   t h a t ' s   w r o n g   w i t h   L i l y .  
 \ x C B \ x F D ֻ \ x D 7 \ x F 6 \ x B 9 \ x F D һ \ x B C \ x F E \ x B 4 \ x E D \ x C A \ x C 2   ( \ x C D ۡ \ x A B ֻ \ x D 3 \ x D 0 һ \ x B C \ x F E \ x B 4 \ x E D \ x C A µ \ x C 4 \ x C 8 ˶ \ x E 0 \ x C D \ x E A \ x C 3 \ x C 0 \ x B 0 \ x A 1 )   T h e r e ' s   o n l y   o n e   o f   h e r ?   \ x B A ð \ x C 9   O k a y .  
 \ x C B \ x F D \ x B 2 \ x B B \ x B 8 \ x F A \ x C 4 \ x E 3 \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B   S h e   c a l l e d   o f f   y o u r   w e d d i n g  
 \ x C 6 \ x F A \ x C 4 \ x E 3 \ x B 6 \ x F 8 ȥ ֮ \ x B A \ x F 3   \ x C 4 \ x E 3 \ x D 4 ھ ɽ \ x F 0 ɽ \ x C 2 \ x D 9 Ϊ \ x B 8 \ x F 6 \ x D 3 \ x C D \ x C 6 έ   a n d   d u m p e d   y o u   t o   b e   a   p a i n t e r   i n   S a n   F r a n c i s c o .   \ x C 4 \ x E 3 \ x B 9 \ x D C \ x C B \ x F D \ x B D \ x D 0 ʲ ô ?   W h a t   d o   y o u   c a l l   t h a t ?  
 \ x D 7 \ x D 4 \ x C E Ҷ \ x C 0 \ x C 1 \ x A 2 ?  
 F i e r c e l y   i n d e p e n d e n t ?   \ x D 3 \ x C 2 \ x C 6 \ x F 8 ?  
 B r a v e ?  
 \ x C E \ x D 2 \ x C 8 \ x C F Ϊ \ x D 3 е \ x E 3 \ x D 7 \ x D 4 ˽   I   g u e s s   i t   w a s   a   l i t t l e   s e l f i s h .   \ x B 6 \ x D 4 \ x C 1 \ x C B !  
 T h e r e   y o u   g o .  
 \ x D 4 ڶ \ x C C ʱ \ x B C \ x E 4 \ x C 4 \ x D A   \ x D 0 \ x C 7 \ x D 0 \ x C 7 ֮ \ x B B \ x F 0   \ x B F \ x A A ʼ \ x C 1 \ x C 7 ԭ \ x C 1 \ x C B   A n d   i n   a l m o s t   n o   t i m e ,   t h a t   s p a r k   t u r n e d   i n t o   a   r o a r i n g   f i r e .   \ x B 6 \ x D 4   \ x C 4 \ x E 3 \ x C A Ƕ Ե \ x C 4   \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x B B ᳰ Ц \ x C 9 \ x E D \ x B 1 \ x D F \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C A \ x C 2 \ x C 7 \ x E 9   Y e a h .

   N o ,   y o u ' r e   r i g h t .   L i l y   w o u l d   l a u g h   a t   a n y t h i n g .  
 \ x C B \ x F D \ x D 7 \ x D C \ x C A \ x C 7 \ x D 3 \ x C 3 һ \ x B 8 \ x F 6 \ x B A \ x D C \ x D 4 \ x E 3 \ x B 5 \ x C 4 \ x C 0 \ x E D \ x D 3 \ x C 9   \ x C 0 \ x B 4 \ x B 1 \ x E D ʾ \ x C B \ x F D \ x B 7 \ x C 5 \ x C 6 \ x F A \ x C 1 \ x C B   S h e ' d   g i v e   i t   u p   f o r   a   b a d   p u n .  
 \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C B \ x F D \ x B 5 Ŀ \ x E C \ x C 0 \ x D 6 \ x C 9 \ x F 1 \ x B E \ x A D \ x D 3 \ x D 0 \ x C E \ x C A \ x C C \ x E 2   I ' m   t e l l i n g   y o u ,   s h e ' s   a   l a u g h   s l u t .  
 \ x B C ǵ \ x C 3 \ x C 4 Ǵ \ x C E \ x C B \ x F D \ x B 4 \ x F 3 Ц \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C 2 \ x F 0 ?  
 R e m e m b e r   t h a t   t i m e   w e   h e a r d   h e r   l a u g h i n g   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x C F Ϊ \ x C B \ x F D \ x D 4 ڿ \ x B 4   ' \ x C 0 ϰ \ x E 5 \ x B 6 ȼ \ x D 9 ȥ '   a n d   w e   t h o u g h t   s h e   w a s   w a t c h i n g   W e e k e n d   A t   B e r n i e ' s ,   \ x B D \ x E 1 \ x B 9 \ x F B \ x C B \ x F D \ x D 4 ڿ \ x B 4   ' \ x C 0 ϰ \ x E 5 \ x B 6 ȼ \ x D 9 ȥ 2 '   b u t   i t   t u r n e d   o u t   s h e   w a s   w a t c h i n g   W e e k e n d   A t   B e r n i e ' s   2 ?  
 \ x C B \ x F D \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x D 5 \ x C A \ x F 5 ϸ \ x B 0 \ x F B ?  
 A n d   h e r   a r t ?   \ x C E \ x D 2 \ x C A \ x C 7 \ x C 0 \ x F 2 \ x C 0 \ x F 2   \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x D 2 \ x D 5 \ x C A \ x F 5 \ x B C \ x D 2   " I ' m   L i l y ,   I ' m   a n   a r t i s t . "  
 \ x C B \ x F D \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 6 \ x B C û \ x D 3 е ù \ x F D \ x B D \ x B 1   S h e   d o e s n ' t   e v e n   o w n   a   b e r e t .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C F \ x D 6 ʵ \ x C 8 \ x E 7 \ x C B \ x F D \ x C B \ x F 9 ˵   \ x C B \ x F D \ x C A Ǹ \ x F 6 \ x D 2 \ x D 5 \ x C A \ x F 5 \ x B C \ x D 2   Y e a h ,   a n d   i f   s h e ' s   s u c h   a   g r e a t   " a r t i s t , "  
 \ x C 4 \ x C 7 \ x C B \ x F D \ x B B \ x B 9 \ x C D \ x E 6 p i c t i o n a r y ?   ( p i c t i o n a r y   \ x B 6 \ x E 0 \ x C 8 \ x C B \ x D 3 \ x C E Ϸ   һ \ x C 8 ˻ \ x A D ͼ һ \ x C 8 ˲ \ x C 2 )   w h y   d o e s   s h e   s u c k   a t   P i c t i o n a r y ?   \ x C A \ x C 7 ˭ \ x B 0 \ x D 1 \ x C 8 \ x C C \ x D 5 \ x D F ֮ \ x D 0 ǻ \ x A D \ x B 3 \ x C 9 \ x C 1 ˴ \ x F 3 \ x C E \ x C 0 ֮ \ x D 0 \ x C 7 ?   \ x C A \ x C 7 \ x C B \ x F D \ x B 0 \ x C 9 ?  
 W h o   d r a w s   a   n i n j a   s t a r   l i k e   a   S t a r   o f   D a v i d ?   R i g h t ,   r i g h t ?   \ x C A ǰ \ x A 1 !  
 Y e a h !  
 -   \ x D 4 \ x D 9 \ x C 0 \ x B 4 \ x C 7 \ x E C ף \ x C F \ x C 2   -   \ x B A õ \ x C 4   -   A n o t h e r   r o u n d !
   -   Y e a h !  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C B \ x F B \ x B 8 \ x E 7 \ x C 3 \ x C 7 \ x C E ҵ \ x B 1 Ȼ Ҫ \ x B 0 \ x E F \ x C B \ x F B \ x C 0 \ x B 2   I   w a s   t r y i n g   t o   h e l p   h i m .
   I ' m   h i s   b e s t   f r i e n d .  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A Ǹ \ x E 7 \ x C 3 Ǹ \ x C 4 \ x D 7 \ x F 7 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9   T h a t ' s   t h e   b e s t   f r i e n d ' s   j o b .  
 \ x C A Ǹ \ x E 7 \ x C 3 Ǿ Ϳ \ x C 9 \ x D 2 Խ \ x D 0 \ x C E \ x D 2 \ x C 4 Ǹ \ x F 6 ?  
 T h e   b e s t   f r i e n d ' s   j o b   i s   t o   c a l l   m e   t h a t   w o r d ?   \ x C A ǵ \ x C 4   Y e a h .  
 \ x C C 찡   ̩ \ x B 5 \ x C 2   O h ,   T e d .  
 ̩ \ x B 5 \ x C 2 \ x C 4 㻹 û \ x D 3 г \ x A 4 \ x B 4 \ x F 3 \ x B 0 \ x A 1   O h ,   T e d d y   b o y .  
 \ x B E \ x C D һ \ x B 8 \ x F 6 \ x B 5 \ x A 5 \ x B 4 ʵ \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9   \ x D 3 \ x D 0 \ x C 4 \ x C 7 ô \ x D 1 \ x C F \ x D 6 \ x D 8 \ x C 2 \ x F 0 ?  
 W h y   i s   t h i s   s u c h   a   b i g   d e a l ?   I t ' s   j u s t   a   w o r d .  
 ÿ \ x C C \ x E C \ x C E \ x D 2 \ x C 3 Ƕ \ x B C ˵ \ x C E \ x D E \ x C A \ x F D \ x B 5 Ĵ \ x C A   W e   u s e   l o t s   o f   w o r d s ,   e v e r y   d a y .  
 \ x C B \ x F C \ x B A ͱ \ x F 0 \ x B 5 ĵ \ x A 5 \ x B 4 \ x C A Ӧ \ x B 8 \ x C 3 û \ x D 3 \ x D 0 ʲ ô \ x C 7 \ x F 8 \ x B 1 \ x F 0   I t   s h o u l d n ' t   b e   a n y   d i f f e r e n t   t h a n   a n y   o t h e r   w o r d .  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 Ϊ ʲ ô \ x C F \ x D 6 \ x D 4 ڲ \ x B B ˵ ?  
 T h e n   w h y   d o n ' t   y o u   s a y   i t   n o w ?   \ x C 0 \ x C 3 \ x C 8 \ x C B   G r i n c h .  

 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C B \ x E 3 \ x B C \ x C 6 \ x C E \ x D 2 ?  
 Y o u   t i m e d   t h a t   d i d n ' t   y o u ?   û \ x B 4 \ x E D   P e r f e c t l y .  
 \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C 4 \ x E 3 Ҫ \ x B 5 \ x C 0 Ǹ \ x B 0 \ x A 1   W e l l ,   a t   l e a s t   y o u   a p o l o g i z e d .  
 \ x C 4 \ x E 3 \ x B 5 \ x C 0 Ǹ \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Y o u   a p o l o g i z e d ,   d i d n ' t   y o u ?   \ x B 5 \ x B 1 Ȼ   O h ,   y e a h .  
 \ x C E ҵ \ x B 1 ʱ \ x C F \ x C 8 ˵   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   " I ' m   s o r r y "   w e r e   t h e   f i r s t   w o r d s   o u t   o f   m y   m o u t h .  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x B 5 \ x A B \ x C A \ x C 7 \ x D 5 ⲻ \ x C A ǵ \ x C 0 Ǹ   I ' m   s o r r y ,   b u t   I   a m   n o t   a p o l o g i z i n g .   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x B 0 \ x E F \ x C B \ x F B \ x D 7 ߳ \ x F 6 ʧ \ x C 1 \ x B 5   I   w a s   j u s t   t r y i n g   t o   p u t   t h e   g u y   b a c k   t o g e t h e r .  
 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C B \ x F B \ x B 5 \ x C 4 \ x D 0 \ x C 4 ˺ \ x C B \ x E 9 \ x C 1 \ x C B   Y o u   s m a s h e d   h i m   t o   p i e c e s .  
 \ x C 4 \ x E 3 \ x B E Ͳ \ x B B \ x C 4 \ x D C \ x D 2 \ x F 2 Ϊ   һ \ x C C \ x F 5 \ x C 1 \ x F 4 \ x D 1 Ը \ x F A \ x C E ҵ \ x C 0 \ x B 8 \ x F 6 Ǹ ?  
 A r e   y o u   s e r i o u s l y   n o t   g o i n g   t o   a p o l o g i z e   f o r   l e a v i n g   t h a t   m e s s a g e ?   - \ x B 2 \ x B B !   -   Ϊ ʲ ô \ x B 2 \ x B B ?  
 -   N o !
   -   W h y   n o t ?  
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C 4 \ x E A \ x C F \ x C 4 \ x C C \ x E C   \ x B 5 \ x C 4 ȷ \ x C A Ǹ \ x F 6 \ x C 0 \ x C 3 \ x C 8 \ x C B   B e c a u s e ,   L i l y ,   t h i s   s u m m e r ,   y o u   w e r e   k i n d   o f   a   G r i n c h .  
 -   O o o h .
   -   O o o h .  
 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B A \ x F 3 \ x B B ڵ \ x C 4   ̩ \ x B 5 ¡ \ x A 4 Ī ˹ \ x B 1 \ x C 8   O h ,   y o u ' l l   b e   s o r r y ,   T e d   M o s b y .  
 ̩ \ x B 5 ¡ \ x A 4 ά ά \ x B 0 \ x B 2 \ x A 1 \ x A 4 Ī ˹ \ x B 1 \ x C 8   T e d   V i v i a n   M o s b y !   \ x C E ҵ \ x C 4 ȫ \ x C 3 \ x F B \ x B F ɲ \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 1 \ x F 9   T h a t ' s   n o t   m y   m i d d l e   n a m e .  
 \ x C 4 \ x E 3 \ x D 3 \ x C 3 \ x C 4 \ x C 7 \ x D 6 ֿ \ x D A \ x C 6 \ x F 8 \ x B 8 \ x F C \ x C 4 \ x E 3 \ x C 2 \ x E 8 ˵ \ x B B \ x B 0 ?  
 \ x B A \ x C 3 \ x C F \ x F 1 \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 0 \ x B 4 û \ x D 3 д \ x E D \ x B 9 \ x F D \ x C 4 Ǹ \ x F 6 \ x B 4 \ x C A һ \ x D 1 \ x F 9   L i k e   y o u ' v e   n e v e r   s a i d   t h a t   w o r d .   \ x C E \ x D 2 \ x D 3 \ x D 6 û \ x D 3 \ x D 0 \ x D 3 \ x C 3 \ x C 4 \ x C 7 \ x D 6 ֿ \ x D A \ x C 6 \ x F 8   \ x B 8 \ x F C \ x C 4 \ x E 3 \ x C 2 \ x E 8 ˵ \ x B 9 \ x F D \ x B B \ x B 0   I   d o n ' t   k i s s   y o u r   m o t h e r   w i t h   m y   m o u t h .  
 \ x B 5 \ x A B \ x C A \ x C 7   Y e t .  

 \ x C 4 㲡 \ x C 1 \ x C B ?  
 A r e   y o u   s i c k ?  
 \ x C 4 \ x E 3 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x C 8 \ x C F Ϊ \ x C E \ x D 2 ȱ \ x B 7 \ x A 6 \ x D 0 \ x D 4 \ x C 9 \ x F A \ x B B \ x E E ?  
 I s   i t   s i c k   t o   f i n d   m a t u r i t y   a n d   e x p e r i e n c e   s e x y ?   \ x C E \ x D 2 \ x C A \ x C 7 \ x C E \ x C A   \ x C 4 \ x E 3 \ x C A ǲ \ x B B \ x C A Ǹ \ x D 0 ð \ x C 1 \ x C B ?  
 N o ,   I   m e a n t   d o   y o u   h a v e   a   c o l d ?   \ x C E Һ ܺ \ x C 3   I ' m   f i n e .  

 \ x B E \ x C D \ x C A \ x C 7 \ x C E ҵ ı \ x C 7 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x D 3 \ x D 0 ̫ \ x B 6 \ x E 0 \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x C 1 \ x C B   I ' m   f i n e .
   M y   n o s e   i s   j u s t   o v e r f l o w i n g   w i t h   a w e s o m e   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ Ū Щ \ x B 3 \ x F 6 \ x C 0 \ x B 4   a n d   I   h a d   t o   g e t   s o m e   o f   i t   o u t .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 3 \ x D 0 Ƿ \ x D 3 \ x D A \ x C E \ x D 2   N o w ,   i f   y o u ' l l   e x c u s e   m e ,   t h e   h o l i d a y s   a r e   a   t i m e   \ x B C \ x D 9 \ x C 6 \ x D A \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 8 \ x C 3 \ x C 8 ˹ ¶ \ x C 0   \ x C E \ x D E \ x C 1 ĵ \ x C 4 ʱ \ x B A \ x F 2   w h e n   p e o p l e   a r e   l o n e l y   a n d   d e s p e r a t e .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 һ \ x C 4 \ x E A \ x C 0 \ x E F \ x D 7 \ x E E \ x C 3 \ x C 0 \ x B A õ \ x C 4 ʱ \ x B A \ x F 2   I t ' s   t h e   m o s t   w o n d e r f u l   t i m e   o f   t h e   y e a r .  
 \ x C E Ҹ \ x C 3 ȥ \ x B 5 \ x C 0 Ǹ \ x B 0 \ x C 9   \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 ƽ \ x B 0 \ x B 2 ҹ   I   s h o u l d   g o   a p o l o g i z e .   I t ' s   C h r i s t m a s   E v e .  
 һ \ x B 8 \ x F 6 \ x B 3 \ x E 4 \ x C 2 \ x F A \ x C 1 \ x C B \ x D 4 \ x D 2 \ x C 3 Ż \ x B 9 \ x D 3 \ x D 0 \ x D 6 \ x E 4 \ x C 2 \ x E E \ x B 5 \ x C 4 ƽ \ x B 0 \ x B 2 ҹ ?  
 Y e a h .   I   m e a n ,   s l a m m i n g   d o o r s   a n d   s c r e a m i n g   c u r s e s ?  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x C 4 \ x C 7 Щ \ x B 5 Ļ \ x B 0   \ x C E ҿ \ x C 9 \ x D 2 Ի ؼ ҹ \ x F D   I f   I   w a n t e d   t h a t ,   I   w o u l d   h a v e   g o n e   h o m e   f o r   t h e   h o l i d a y s .  
 \ x C E \ x D 2 û \ x D 3 п \ x B 4 \ x B C \ x F B \ x E 9 μ \ x C 4 \ x C 9 \ x F A   \ x B 5 \ x A B \ x C A \ x C 7 . . .   I   d o n ' t   s e e   a n y   m i s t l e t o e ,   b u t . . .  
 \ x C 9 \ x F 1 \ x B 0 \ x A 1   O h !
   O h ,   G o d !  
 " \ x B 1 \ x A 3 \ x D 3 \ x D 3 \ x C 4 \ x E 3 "   \ x C E ұ \ x B E \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x F 6 \ x B 5 ĸ \ x F C \ x B A \ x C 3 . . .  
 U h . . .   " B l e s s   y o u "   w o u l d   h a v e   b e e n   n i c e .  
 -   \ x C 4 㲡 \ x C 1 \ x C B   -   û \ x D 3 \ x D 0   -   Y o u ' r e   s i c k .
   -   I ' m   n o t   s i c k .  
 -   \ x C 4 㲡 \ x C 1 \ x C B   -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 ʲ ô ? \ x C E Ҳ \ x A 1 \ x C 1 \ x C B   -   Y o u ' r e   s i c k .
   -   Y o u   k n o w   w h a t ?   I   a m   s i c k .  
 \ x C 4 \ x E 3 ˵ \ x C E Ҳ \ x A 1 \ x C 1 \ x C B \ x C E Ҿ Ͳ \ x A 1 \ x C 1 \ x C B ! \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x C 4 \ x D C ?  
 S i c k   o f   y o u   t e l l i n g   m e   I ' m   s i c k .   W h a t   u p ?  

 \ x C 5 \ x C 0 \ x C 1 \ x C B \ x C 8 \ x F D \ x B 2 \ x E 3 ¥ һ \ x B 5 \ x C E Ҳ û \ x D 3 \ x D 0 \ x C 8 \ x F 7 \ x B 3 \ x F 6 \ x C 0 \ x B 4   A h h . . .
   T h r e e   f l i g h t s   o f   s t a i r s ,   n o t   a   d r o p   s p i l l e d .   \ x C 0 \ x C F \ x D 0 \ x D 6   H e y ,   b u d d y .  

 \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x D C \ x D 3 \ x C 3 ?  
 Y o u   s u r e   t h i s   i s   g o n n a   w o r k ?   \ x C A ǵ \ x C 4   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ ķ \ x B D ʽ   Y e a h ,   t h i s   i s   o u r   t h i n g .  
 \ x B 4 \ x F 3 ѧ ʱ   ÿ \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x F 2 \ x C B \ x F D \ x B 5 \ x C 0 Ǹ   \ x C E Ҿ \ x C D \ x C 2 \ x F 2 \ x B 1 \ x A D ơ \ x B E Ƹ \ x F 8 \ x C B \ x F D   I n   c o l l e g e ,   w h e n e v e r   I   w a n t e d   t o   m a k e   u p   w i t h   h e r ,   I ' d   b u y   h e r   a   b e e r .  
 - \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼ \ x B 0 \ x C 9 ?   -   \ x C A ǵ \ x C 4   -   C u t e ,   r i g h t ?
   -   T o t a l l y .  
 \ x B C \ x D 3 \ x C 9 ϸ \ x F 6 \ x C 3 \ x E 2 \ x B 7 ѵ ı \ x A D \ x D 7 \ x D 3   P l u s   f r e e   m u g .  
 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x C 9   O k a y ,   c o m e   o n .  
 ͨ \ x B 3 \ x A 3 \ x D 5 \ x E 2 \ x D 5 ж \ x B C \ x D 3 \ x D 0 \ x D 3 \ x C 3   U s u a l l y   t h a t   w o u l d ' v e   d o n e   t h e   t r i c k ,   \ x B 5 \ x A B \ x D 5 \ x E 2 \ x B 4 ε \ x C 4 \ x C E \ x C A \ x C C \ x E 2 \ x C A \ x C 7   һ \ x B 1 \ x A D ơ \ x B E Ʋ \ x B B \ x D 7 \ x E 3 \ x D 2 Խ \ x E 2 \ x B E \ x F 6 \ x B 5 \ x C 4   b u t   i t   t u r n e d   o u t   t h i s   w a s   a   p r o b l e m   n o t   e v e n   a l c o h o l   c o u l d   s o l v e .  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   ơ \ x B E \ x C 6 ȷ ʵ \ x D 3 е \ x E 3 \ x D 3 \ x C 3   A c t u a l l y   t h e   b e e r   h e l p e d   a   l i t t l e .  
 \ x C B \ x F D \ x C 4 \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B ʥ \ x B 5 \ x A E װ \ x C A \ x C E   S h e   t o o k   t h e   d e c o r a t i o n s .   \ x C B \ x F D \ x C 4 \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B ʥ \ x B 5 \ x A E װ \ x C A \ x C E !  
 S h e   t o o k   t h e   d e c o r a t i o n s !   \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x C 0 \ x C 3 \ x C 8 \ x C B   W h a t   a   G r i n c h !  
 \ x D 5 \ x E 2 \ x B 4 \ x C E \ x C E \ x D 2 ȷ ʵ ˵ \ x C 1 \ x C B \ x C 0 \ x C 3 \ x C 8 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 \ x C A   T h a t   t i m e   I   d i d   s a y   " G r i n c h . "  
 \ x B A ð \ x C 9   A l l   r i g h t .  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E Ҳ \ x B B \ x B 5 ò \ x B B \ x B 8 \ x F 8 \ x C B \ x F D \ x B 4 \ x F 2 \ x B 5 绰 \ x C 1 \ x C B   I   g u e s s   I   h a v e   t o   c a l l   h e r ,   r i g h t ?  

 \ x C 0 \ x F 2 \ x C 0 \ x F 2   L i l y ' s   c e l l   p h o n e .   \ x C B \ x F D \ x B 2 \ x B B \ x C A \ x C 7 \ x C F \ x E B \ x C C \ x F D \ x B D \ x E 2 \ x C A \ x C D \ x C 2 \ x F 0 ?  
 S h e ' l l   l i s t e n   t o   r e a s o n - -   r i g h t ?  
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x B 1 \ x C 8 \ x C 0 \ x F B   O h ,   h e y ,   B i l l y .  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F \ x D 5 \ x E 2 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ   \ x D 3 \ x E F \ x D 2 \ x F 4 \ x B 2 \ x A 6 \ x B A Ų \ x A 6 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x C 1 \ x C B   A c t u a l l y ,   f u n n y   t h i n g - -   t h e   v o i c e   d i a l   g o t   y o u .   \ x C E ұ \ x B E \ x B 4 \ x F 2 \ x C B \ x E 3 \ x B 4 \ x F 2 \ x B 8 \ x F 8 . . .   I   w a s   t r y i n g   t o   c a l l . . .  
 \ x C C 찡   \ x B A \ x D C \ x D 2 ź \ x B 6   O h ,   I ' m   s o r r y   t o   h e a r   t h a t .  
 \ x B C \ x D 9 \ x C 6 ڶ \ x D 4 \ x D 3 \ x D A ÿ һ \ x B 8 \ x F 6 \ x B 6 \ x B C \ x C A \ x C 7 \ x D 3 е \ x E 3 \ x B 4 ֲ \ x D A   Y e a h ,   t h e   h o l i d a y s   a r e   a   r o u g h   t i m e   f o r   e v e r y o n e ,   B i l l y .  
 \ x C D \ x E D \ x B 2 \ x C D \ x D 4 \ x D A \ x C F \ x C 2 \ x D 6 \ x D C \ x C 8 \ x F D \ x B E \ x D 9 \ x D 0 \ x D 0   O k a y ,   y e a h ,   d i n n e r   n e x t   W e d n e s d a y .   \ x B A \ x C 3   O k a y .  
 \ x B 8 \ x C 3 \ x C B \ x C 0 \ x B 5 \ x C 4 \ x D 3 \ x E F \ x D 2 \ x F 4 \ x B 2 \ x A 6 \ x B A \ x C 5   D a m n   v o i c e   d i a l .  

 \ x B 0 \ x C D \ x C 4 \ x E 1 ! \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x D 7 \ x F 6 ʲ ô ?   B a r n e y !
   W h a t   t h e   h e l l   a r e   y o u   d o i n g ?   \ x B D \ x F 8 \ x C 0 \ x B 4   \ x C D \ x E 2 \ x C 3 \ x E 6 \ x C 4 \ x C 7 ô \ x C 0 \ x E 4   \ x C 4 \ x E 3 \ x B 7 \ x E 8 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 G e t   i n   h e r e ,   i t ' s   f r e e z i n g   o u t s i d e .   A r e   y o u   i n s a n e ?  
 Ҫ \ x B 9 ־ ͹ \ x D 6 \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x B 5 Ĺ \ x E 6 \ x B E \ x D 8   \ x B 9 \ x A B Ԣ \ x C 0 \ x E F \ x B D \ x F B ֹ \ x C E \ x F C \ x D 1 \ x C C   H e y ,   b l a m e   L i l y   a n d   h e r   o p p r e s s i v e   " n o   c i g a r s   i n   t h e   a p a r t m e n t   r u l e . "  
 \ x C 9 ϵ ۰ \ x A 1   \ x C 2 \ x E D \ x D 0 \ x D E   \ x C F \ x F 1 Ȣ \ x C 1 ˸ \ x F 6 \ x C B \ x F E \ x C 0 \ x F B \ x B 0 \ x E 0 \ x B 7 \ x D D \ x D 7 \ x D 3 һ \ x D 1 \ x F 9   G o d ,   i t ' s   l i k e   M a r s h a l l ' s   m a r r y i n g   t h e   T a l i b a n .   \ x C E Һ ܺ \ x C 3   H i g h   f i v e .  
 \ x B 2 \ x B B   E w w .
   N o .  
 \ x C 4 \ x E 3 \ x B 8 û ؼ \ x D 2 \ x C C \ x C 9 \ x D 4 ڴ \ x B 2 \ x C 9 \ x C F   Y o u   h a v e   t o   g o   h o m e   a n d   g e t   t o   b e d .  
 \ x C 2 ޱ \ x F 6   \ x C 4 \ x E 3 \ x C A Ǵ \ x D 3 δ \ x B F \ x A A \ x B B \ x A F \ x B 5 ı \ x B 1 \ x B 7 \ x B D \ x C 0 \ x B 4 \ x B 5 \ x C 4   O h ,   R o b i n ,   m y   s i m p l e   f r i e n d   f r o m   t h e   u n t a m e d   n o r t h ,  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 һ Щ   \ x B 9 \ x D 8 \ x D 3 \ x D A \ x C E \ x D 2 \ x C 8 \ x C F Ϊ \ x B 5 \ x C 4 \ x D 2 \ x E 2 ʶ \ x B E \ x F 6 \ x B 6 \ x A 8 \ x C E \ x E F \ x D 6 \ x C A   l e t   m e   t e l l   y o u   a b o u t   a   l i t t l e   t h i n g   I   l i k e   t o   c a l l   m i n d   o v e r   b o d y .  
 \ x C 4 \ x E 3 Ҳ \ x B F \ x B 4 \ x B C \ x F B \ x C 1 \ x C B   \ x B 5 \ x B 1 \ x C E ҷ \ x A 2 \ x C F \ x D 6 \ x C E Ҳ \ x A 1 \ x C 1 \ x C B   Y o u   s e e ,   w h e n e v e r   I   s t a r t   f e e l i n g   s i c k ,  
 \ x C E һ \ x E 1 \ x D 3 ÿ ־ \ x E 5 \ x C 0 \ x B 4 \ x C F \ x C 5 \ x C D ˲ \ x A 1 ħ   I   j u s t   s t o p   b e i n g   s i c k   a n d   b e   a w e s o m e   i n s t e a d .   \ x D 5 \ x E 6 \ x B 5 \ x C 4   T r u e   s t o r y .  
 \ x D 4 \ x D A \ x C 1 \ x B D \ x B 7 \ x D 6 \ x D 6 \ x D 3 \ x C 4 \ x D A   Y e a h ,   i n   t w o   m i n u t e s ,  
 \ x C E һ \ x E 1 \ x B A Ȱ \ x E B \ x B 4 \ x F 2 \ x B A \ x E C ţ ֮ \ x B A \ x F 3 \ x C C \ x F 8 \ x C 9 ϳ \ x F 6 \ x D 7 ⳵   I ' m   g o i n g   t o   p o u n d   a   s i x e r   o f   R e d   B u l l ,   h o p   i n   a   c a b ,   \ x C D \ x E 6 \ x C 1 \ x B D С ʱ \ x B 5 ļ \ x A 4 \ x B 9 ⲫ \ x B B \ x F 7   p l a y   a   c o u p l e   o f   h o u r s   o f   l a s e r   t a g ,   Ҳ \ x B F \ x C 9 \ x C 4 \ x D C   \ x C A ǰ \ x D 1 Ƥ \ x B 7 \ x F 4 Ū \ x B 3 \ x C 9 \ x D 1 \ x F 4 \ x B 9 \ x E 2 ɫ   m a y b e   g e t   a   s p r a y - o n   t a n .  
 \ x D 5 ⽫ Ҫ . . .  
 I t ' s   g o n n a   b e   l e g e n . . .   \ x B 5 ȴ \ x F D . . .  
 W a i t   f o r   i t . . .  
 \ x C 0 \ x F 2 \ x C 0 \ x F 2 !  
 L i l y !  
 ʥ \ x B 5 \ x A E \ x B F \ x E C \ x C 0 \ x D 6   ƨ \ x B 9 \ x C 9 \ x C 1 \ x B 3 !  
 M e r r y   C h r i s t m a s ,   a s s f a c e .   \ x C 0 \ x F 2 \ x C 0 \ x F 2 ! ʥ \ x B 5 \ x A E װ \ x C A \ x C E \ x D 4 \ x D A \ x C 4 \ x C 4 ?  
 U m ,   L i l y ?
   W h e r e   a r e   t h e   C h r i s t m a s   d e c o r a t i o n s ?   \ x C E ҹ \ x A B Ԣ \ x C 0 \ x E F   A t   m y   a p a r t m e n t .  
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x C F \ x E B \ x B 0 \ x D 1 \ x C B \ x F B \ x C 3 \ x C 7 \ x C B ͻ ص \ x B D \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x C 0 \ x B 4 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x B 9 \ x F D ʥ \ x B 5 \ x A E \ x B 5 \ x C 4 \ x C F 뷨 \ x C 2 \ x F 0 ? \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x C B   Y o u   w a n t   t o   b r i n g   t h e m   b a c k   s o   w e   c a n   c e l e b r a t e   C h r i s t m a s   t o g e t h e r - -   p l e a s e ?  
 ̩ \ x B 5 \ x C 2   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?  
 T e d ,   d o   y o u   k n o w   w h a t   I   w o u l d   d o   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 4 \ x D A \ x D 3 ׶ \ x F 9 ԰ \ x C 0 \ x E F   \ x D 3 \ x D 0 \ x C 8 \ x C B \ x D 3 \ x C 3 \ x C 4 Ǹ \ x F 6 \ x B 4 \ x C A \ x C E һ \ x E 1 \ x D 4 \ x F 5 ô \ x D 7 \ x F 6 ?   i f   o n e   o f   m y   k i n d e r g a r t n e r s   u s e d   t h a t   k i n d   o f   l a n g u a g e ?   \ x C E һ \ x E 1 \ x B 4 \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C B \ x F B \ x B 5 ļ ҳ \ x A 4   I   w o u l d   b e   o n   t h e   p h o n e   w i t h   t h e i r   p a r e n t s .  
 \ x C A ǰ \ x A 1   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E ҿ ɲ \ x B B \ x C A \ x C 7 С \ x B A \ x A 2   Y e a h ,   I ' m   n o t   a   k i n d e r g a r t n e r .  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 4 Ǹ \ x F 6 \ x B 4 ʵ \ x C 4 \ x D 2 \ x E 2 ˼   E x a c t l y .
   Y o u   k n o w   w h a t   t h a t   w o r d   m e a n s .  
 \ x C 4 \ x E 3 Ҳ ֪ \ x B 5 \ x C 0 \ x D 3 \ x C 3 \ x C 4 Ǹ \ x F 6 \ x C 0 \ x B 4 \ x D 0 \ x C E \ x C 8 ݱ \ x F 0 \ x C 8 \ x C B   \ x B B \ x E 1 \ x B 6 Ա \ x F 0 \ x C 8 \ x C B \ x D 4 \ x E C \ x B 3 \ x C 9 \ x C 9 ˺ \ x A 6 . . .  
 Y o u   k n o w   t h a t   c a l l i n g   p e o p l e   n a m e s   i s   m e a n   a n d   h u r t f u l . . .   ƨ \ x B 9 \ x C 9 \ x C 1 \ x B 3   a s s f a c e .   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㲻 \ x C 4 \ x C 7 Щ \ x B 6 \ x A B \ x C E \ x F 7 \ x B B \ x B 9 \ x B B \ x D 8 \ x C 0 \ x B 4   \ x C E \ x D 2 \ x C 3 \ x C 7 . . .  
 L i l y ,   i f   y o u   d o n ' t   b r i n g   t h a t   s t u f f   b a c k   r i g h t   n o w ,   w e . . .   \ x C B \ x F D \ x B 9 \ x D 2 \ x C 1 \ x C B   S h e   h u n g   u p .  
 \ x C B \ x F D \ x C F \ x D 6 \ x D 4 ں ܼ \ x A 4 \ x B 6 \ x A F   \ x C B \ x F D \ x B B \ x E 1 \ x C 0 侲 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4   S h e ' s   j u s t   m a d .
   S h e ' l l   c o o l   d o w n .  

 \ x C 0 \ x F 2 \ x C 0 \ x F 2 . . .  
 L i l y . . .  
 \ x B 2 \ x B B Ҫ \ x C D \ x F C \ x C 1 ˰ \ x D 1 \ x C 4 \ x C 7 Щ \ x C 7 \ x F A \ x C 6 \ x E 6 \ x B 4 ӿ \ x B E \ x C F \ x E 4 \ x C 0 \ x E F ȡ \ x B 3 \ x F 6   D o n ' t   f o r g e t   t o   t a k e   t h e   c o o k i e s   o u t   o f   t h e   o v e n . . .  
 ƨ \ x B 9 \ x C 9 \ x C 1 \ x B 3 !   a s s f a c e !   \ x B C \ x F B \ x B 9 \ x E D !  
 D a m n   i t !  
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A Ӧ \ x B 8 \ x C 3 \ x D 4 ڿ \ x C B \ x C 0 \ x F B \ x B 7 \ x F 2 \ x C 0 \ x B C   \ x B A \ x C D \ x C E Ұ ְ ֺ \ x C 8 \ x D 7 ű \ x A 1 \ x B A \ x C 9 ơ \ x B E \ x C 6   I   c o u l d   b e   i n   C l e v e l a n d   r i g h t   n o w   m a k i n g   p e p p e r m i n t   l a g e r   w i t h   m y   d a d .  
 \ x C 4 \ x E 3 ȥ \ x C 4 \ x C 4 ?  
 W h e r e   a r e   y o u   g o i n g ?   \ x C 2 \ x E D \ x D 0 \ x D E \ x C B \ x F B \ x C 8 \ x F D С ʱ \ x B A \ x F 3 \ x B B \ x D 8 \ x C 0 \ x B 4   M a r s h a l l   g e t s   h o m e   i n   t h r e e   h o u r s .  
 \ x C B \ x F B \ x B B ᷢ \ x C F \ x D 6 û \ x D 3 \ x D 0 \ x C 0 \ x F 2 \ x C 0 \ x F 2   \ x B E \ x C D û \ x D 3 ж \ x A C \ x C 8 ջ þ \ x B 3   H e ' s   g o n n a   s h o w   u p - -   n o   L i l y ,   n o   w i n t e r   w o n d e r l a n d .  
 \ x C E ҵ \ x C 3 ȥ \ x D 5 \ x D 2 \ x C 0 \ x F 2 \ x C 0 \ x F 2   I   g o t t a   g e t   u p   t o   t h e   B r o n x .  
 . . . \ x B 9 \ x A 4 \ x D 7 \ x F 7 .   . . . d a r y .  
 \ x D 0 ֵ ܿ \ x B C \ x C A \ x D 4 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 H e y ,   d u d e ,   h o w ' s   t h e   p a p e r   g o i n g ?   ʲ ô \ x B F \ x B C \ x C A \ x D 4 ? \ x B 6 \ x A C \ x C 8 ջ þ \ x B 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ? \ x B A \ x D C Ư \ x C 1 \ x C 1 ?  
 S c r e w   t h e   p a p e r ,   h o w ' s   t h e   w i n t e r   w o n d e r l a n d ?   I s   i t   m a g i c a l ?  
 \ x C A ǰ \ x A 1   \ x D 3 е \ x E 3 ħ \ x B B õ ĸ о \ x F 5   O h . . .   s o   m a g i c a l .  
 \ x B 5 \ x B 1 \ x C 4 \ x E 3 \ x B D \ x F 8 \ x C 3 ŵ \ x C 4 һ ˲ \ x B C \ x E 4   \ x C A \ x C 7 ʲ ô \ x B 8 о \ x F 5 ?   W h e n   y o u   w a l k   t h r o u g h   t h e   d o o r ,   d o e s   i t   f e e l   l i k e  
 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 \ x D 5 𾪵 ĸ о \ x F 5 ?   y o u ' v e   b e e n   s l a p p e d   i n   t h e   f a c e   b y   C h r i s t m a s ?   ȷ ʵ \ x B A \ x D C \ x D 5 \ x F 0 \ x B E \ x A A   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C A \ x C 2 Ҫ \ x D 7 \ x F 6   \ x C F ȹ ҵ 绰 \ x C 1 \ x C B   S u r e   d o e s .
   L o o k ,   I   g o t t a   g o .  
 \ x B 2 \ x B B Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x D 0 ֵ \ x D C   \ x C 3 \ x E 8 \ x C A \ x F 6 һ \ x C F \ x C 2 \ x C E \ x D D \ x D 7 \ x D 3 \ x D 3 ж \ x E 0 Ư \ x C 1 \ x C 1   C o m e   o n ,   m a n ,   d e s c r i b e   i t !
   T e l l   m e   a b o u t   t h e   d e c o r a t i o n s .   ³ \ x B 5 \ x C 0 \ x B 7 \ x F 2 \ x D 4 \ x D A \ x C 4 \ x C 7 ? \ x C B \ x F B \ x D 4 ڲ \ x B B \ x D 4 \ x D A ?  
 I s   R u d o l p h   t h e r e ?   H e   i s ,   i s n ' t   h e ?  
 ³ \ x B 5 \ x C 0 \ x B 7 \ x F 2   \ x C 4 \ x E 3 \ x B A ð \ x A 1 !  
 H i ,   R u d o l p h !   \ x C A \ x C 7   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 Ҫ ֪ \ x B 5 \ x C 0 . . .  
 A h ,   y e a h ,   b u t ,   y o u   k n o w . . .   ʥ \ x B 5 \ x A E \ x B E \ x A B \ x C 9 񲻵 \ x A 5 \ x B 5 \ x A 5 \ x C A \ x C 7 װ \ x C A \ x C E ?   d e c o r a t i o n s ,   i s   t h a t   r e a l l y   w h a t   C h r i s t m a s   i s   a b o u t ?   \ x B 8 \ x C 3 \ x C B \ x C 0   \ x C A ǰ \ x A 1 !   \ x C 4 ǻ \ x B 9 \ x D 3 \ x D 0 ʲ ô ?  
 H e l l ,   y e a h !
   W h a t   e l s e   w o u l d   i t   b e   a b o u t ?  
 \ x C 7 \ x E C ף Ү \ x F 6 յ \ x C 4 \ x C 9 \ x F A \ x C 8 \ x D 5   U h ,   t r y   t h e   b i r t h   o f   C h r i s t .  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   ʥ \ x B 5 \ x A E   \ x C A \ x C 7 Ү \ x F 6 յ \ x C 4 \ x C 9 \ x F A \ x C 8 \ x D 5   Y o u   k n o w ,   C h r i s t m a s - -   C h r i s t   M a s ,   \ x D 2 \ x E 2 ζ \ x D 7 \ x C 5   \ x B 8 \ x F C \ x B 6 \ x E 0 \ x B 5 İ \ x A E   \ x B 8 \ x F 8 \ x C 4 \ x C 7 Щ \ x D 0 \ x E 8 Ҫ \ x B 5 \ x C 4 \ x C 8 \ x C B   w h i c h   m e a n s   " M o r e   C h r i s t "   t o   o u r   S p a n i s h   f r i e n d s .  
 \ x B A ð \ x C 9   \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C B \ x F 9 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4 \ x C A ǵ \ x B 1 \ x C E \ x D 2 \ x D 7 ߽ \ x F 8 \ x C 3 \ x C 5   Y e a h ,   w e l l ,   a l l   I   k n o w   i s   w a l k i n g   i n   t h a t   d o o r   \ x B F \ x B 4 \ x B C \ x F B \ x B 6 \ x A C \ x C 8 յ Ļ þ \ x B 3   \ x C 0 \ x F 2 \ x C 0 \ x F 2   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 Щ \ x C 5 \ x F 3 \ x D 3 \ x D 1   a n d   s e e i n g   t h e   w i n t e r   w o n d e r l a n d   a n d   s e e i n g   L i l y   a n d   a l l   y o u   g u y s ,   \ x B D \ x F 6 \ x B D \ x F 6 . . .   \ x C E ҵ Ȳ \ x B B \ x B C \ x B 0 \ x C 1 \ x C B   j u s t . . .
   I   c a n ' t   w a i t .   \ x C A ǵ \ x C 4   \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 \ x C 4 Ҫ \ x B 9 \ x D 2 \ x C 1 \ x C B   R i g h t .
   I   g o t t a   g o .  
 \ x B 6 \ x F 7   \ x B A \ x C 3   R i g h t .   O k a y .  
 \ x B 5 ȵ \ x C 8   ̩ \ x B 5 \ x C 2   \ x B B \ x B 9 \ x D 3 м \ x F E \ x C A \ x C 2   O h ,   w a i t .
   T e d ,   T e d ,   T e d ,   T e d .
   O n e   m o r e   t h i n g .  
 \ x C 7 \ x F A \ x C 6 \ x E 6 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   \ x B A ó \ x D 4 \ x C 2 \ x F 0 ?  
 H o w   a b o u t   t h e   c o o k i e s ?   A r e   t h e y   d e l i c i o u s ?  

 ˵ ʵ \ x B B \ x B 0   \ x B 2 \ x B B \ x C F \ x F 1 \ x C A \ x C 7 \ x C A Ǽ \ x D 2 \ x C 0 \ x E F \ x D 7 \ x F 6 \ x B 5 \ x C 4   Y o u   k n o w ,   h o n e s t l y ,   t h e y   t a s t e   a   l i t t l e   s t o r e - b o u g h t .   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 1 \ x E D һ \ x B 8 \ x F 6 \ x B 5 绰 \ x C 0 \ x B 4 \ x C 1 \ x C B   O h !
   I   g o t   a n o t h e r   c a l l .  
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x C E Ұ \ x A E \ x C B \ x F B   W e l l ,   t e l l   L i l y   I   l o v e   h e r .  
 \ x B 6 \ x F 7   R i g h t .  
 -   \ x C 4 \ x E 3 \ x B A \ x C 3 ?   -   ̩ \ x B 5 ¡ \ x A 4 \ x D 2 \ x C 1 \ x B 7 \ x F 2 \ x C 1 ֡ \ x A 4 Ī ˹ \ x B 1 \ x C 8   -   H e l l o ?
   -   T e d   E v e l y n   M o s b y !   \ x C 2 \ x E 8 \ x C 2 \ x E 8   ʥ \ x B 5 \ x A E \ x B F \ x E C \ x C 0 \ x D 6   O h .
   U h ,   h e y ,   M o m .
   M e r r y   C h r i s t m a s .  
 \ x C E Ҹ ղ Ž ӵ \ x B D \ x C 1 \ x C B \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x B 5 ĵ 绰   I   j u s t   g o t   t h e   m o s t   d i s t u r b i n g   c a l l   f r o m   L i l y .  
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 4 \ x D C \ x D 3 \ x C 3 \ x C 4 \ x C 7 ô \ x B 4 \ x D 6 \ x C B ׵ Ĵ \ x C A !   H o w   c o u l d   y o u   u s e   s u c h   a   h o r r i b l e   w o r d ?   \ x B 6 \ x E D \ x B 5 \ x D 8 \ x C 9 \ x F 1 \ x B 0 \ x A 1   \ x C B \ x F D \ x B 4 \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 1 \ x C B ?  
 O h ,   G o d ,   s h e   c a l l e d   y o u ?   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x E B \ x B B \ x E 9   \ x D 7 \ x F 7 \ x B 3 \ x F 6 \ x B 5 Ļ \ x D 8 Ӧ ?  
 A r e   y o u   a c t i n g   o u t   b e c a u s e   o f   t h e   d i v o r c e ?   \ x C 4 ѵ \ x C 0 \ x B 6 \ x B C \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x B F \ x C B \ x C 1 \ x D 6 \ x C C \ x D 8 ?  
 I s - i s   t h i s   a l l   a b o u t   C l i n t ?   \ x B 2 \ x B B \ x C A ǵ \ x C 4   \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x C 4 \ x E 3 Ϊ ʲ ô \ x B B \ x E 1 \ x C 8 \ x C F Ϊ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x B F \ x C B \ x C 1 \ x D 6 \ x C C \ x D 8 ?  
 N o ,   M o m ,   w h y   w o u l d   i t   b e   a b o u t   C l i n t ?   \ x D 0 ֵ \ x D C   \ x C E \ x D 2 \ x C A ǿ \ x C B \ x C 1 \ x D 6 \ x C C \ x D 8   \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 H e y ,   b u d d y ,   i t ' s   C l i n t .
   H o w   y o u   d o i n g ,   c h a m p ?   \ x B F \ x C B \ x C 1 \ x D 6 \ x C C \ x D 8   \ x C C \ x F D \ x B A \ x C 3   \ x C E \ x D 2 û \ x D 3 \ x D 0 ʱ \ x B C \ x E 4 . . .  
 H e y ,   C l i n t .
   L i s t e n ,   u m ,   I   d o n ' t   r e a l l y   h a v e   t i m e   t o . . .   \ x B 2 \ x B B \ x C A \ x C 7   \ x B 2 \ x B B \ x C A \ x C 7   ̩ \ x B 5 \ x C 2   H e y ,   h e y ,   n o ,   n o ,   n o .
   T e d ,   T e d .   \ x C 4 㻹 \ x B 2 \ x B B \ x C 1 ˽ \ x E 2 \ x C 7 \ x E 9 \ x B F \ x F 6   Y o u   d o n ' t   k n o w   t h i s   y e t ,  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C E ҽ \ x A B \ x B B \ x E 1 \ x B 3 \ x C 9 Ϊ \ x B A \ x C 3 \ x D 3 \ x D 1   b u t   y o u   a n d   I   a r e   g o i n g   t o   b e   g r e a t   f r i e n d s .  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 1 \ x B E \ x B 5 \ x D 8 \ x C 8 \ x C B \ x D 3 \ x D 0 һ \ x D 6 \ x D 6 \ x D 2 \ x C 7 ʽ . . .   N o w ,   t h e   N a t i v e   A m e r i c a n s   h a v e   t h i s   r i t u a l . . .  
 \ x D 5 \ x E 2 \ x C A ǰ \ x C D \ x C 4 \ x E 1 \ x B 5 Ĳ ҵ \ x A D ʱ \ x B 9 \ x E 2   T h i s   i s   a   l o w   m o m e n t   f o r   t h e   B a r n a c l e .  
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A Ӧ \ x B 8 \ x C 3 \ x C A \ x C 7   \ x B D \ x E 1 \ x C A \ x F 8 \ x B C \ x A 4 \ x B 9 ⲫ \ x B B \ x F 7 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C 1 \ x C B   I   s h o u l d   b e   o f f   p l a y i n g   l a s e r   t a g   r i g h t   n o w ,   \ x B 5 \ x A B \ x C A \ x C 7   \ x C A \ x C 2 ʵ \ x C 9 \ x C F   b u t   i n s t e a d . . .  
 \ x B 2 \ x B B Ҫ \ x B 6 \ x A 2 \ x D 7 \ x C 5 \ x C E \ x D 2   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E Һ ܲ \ x D 2   D o n ' t   l o o k   a t   m e .   I ' m   h i d e o u s .  
 \ x C 4 㿴 \ x C 9 \ x C F ȥ \ x C A Ǹ \ x F 6 \ x D 5 \ x F D \ x B 3 \ x A 3 \ x C 8 \ x C B   Y o u   j u s t   l o o k   l i k e   a   r e g u l a r   g u y .  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   E x a c t l y .  
 \ x C E \ x D 2 \ x C A \ x C 7 ̩ \ x B 5 \ x C 2   \ x C E Ҵ \ x A 9 \ x D 7 \ x C 5   \ x D 3 \ x D 0 \ x C 0 \ x B 3 \ x B F \ x A 8 \ x B 5 \ x C 4 T \ x D 0 \ x F 4   \ x D 1 \ x F 2 ë \ x B F \ x E 3   I ' m   a   T e d .
   I ' m   w e a r i n g   e l a s t i c - w a i s t   f l e e c e   p a n t s .   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 2 \ x B B \ x C A Ǹ \ x F C \ x C A \ x E 6 \ x B 7 \ x F E \ x C 2 \ x F 0 ?  
 A n d   i s n ' t   i t   m o r e   c o m f y ?   \ x C A ǵ \ x C 4   Y   e s .  
 \ x C 0 \ x B 4   \ x B 3 Ե 㶫 \ x C E \ x F 7 \ x B 0 \ x C 9   C o m e   o n ,   y o u   n e e d   e a t   s o m e t h i n g .  
 ̫ \ x D 0 \ x E 9 \ x C 8 \ x F 5 . . .   \ x C 4 ò \ x B B \ x B 6 \ x A F . . .   \ x C D \ x E B   T o o   w e a k . . .   t o   h o l d . . .   b o w l .  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 0 \ x B 4 ι \ x C 4 \ x E 3   F i n e ,   I ' l l   f e e d   y o u .  
 \ x C C ̵ \ x B D \ x D 7 \ x E C \ x C 1 \ x C B   O u c h i e   i n   m y   m o u t h !  
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x B 3 \ x D 4   \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x B 1 \ x F 9 \ x E 4 \ x B F \ x C 1 \ x D C   I   d o n ' t   w a n t   i t .   I   w a n t   i c e   c r e a m .  
 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C 4 \ x E 3 \ x C D \ x E D \ x B 7 \ x B 9 \ x B 2 \ x B B \ x C 4 \ x D C   ֻ \ x B 3 Ա \ x F 9 \ x E 4 \ x B F \ x C 1 \ x D C   \ x C 4 㲡 \ x C 1 \ x C B   N o ,   y o u ' r e   n o t   h a v i n g   i c e   c r e a m   f o r   d i n n e r   j u s t   ' c a u s e   y o u ' r e   s i c k .  
 -   \ x B 5 \ x A B \ x C A \ x C 7 \ x C C ̵ \ x B D \ x C E \ x D 2 \ x C 9 \ x E 0 ͷ \ x C 1 \ x C B   -   \ x B 2 \ x B B   -   B u t   m y   t h r o a t   h u r t s .   -   N o .   \ x C E Һ \ x D E \ x C 4 \ x E 3 !  
 I   h a t e   y o u !  
 \ x B 2 \ x B B Ҫ \ x C 0 뿪 \ x C E \ x D 2   D o n ' t   l e a v e   m e .  

 ˭ ?  
 W h o   i s   i t ?   \ x C B ͱ \ x C 8 \ x C 8 \ x F 8 \ x B 5 \ x C 4   P i z z a   d e l i v e r y .  

 W h o a .   \ x C 4 \ x E 3 ƭ \ x C E \ x D 2   H e y ,   y o u   t r i c k e d   m e .  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C 8 \ x C F Ϊ \ x C E \ x D 2 \ x C A \ x C 7 \ x C B ͱ \ x C 8 \ x C 8 \ x F 8 \ x B 5 İ \ x A 1 ?  
 Y o u   r e a l l y   t h o u g h t   I   w a s   t h e   p i z z a   d e l i v e r y   g u y ?   \ x B 2 \ x B B   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 \ x C 4 \ x E 3   N o ,   I   k n e w   i t   w a s   y o u .  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C 8 \ x C F Ϊ   \ x C 4 \ x E 3 \ x D 6 \ x C 1 \ x C 9 ٸ ô \ x F 8 \ x B 8 \ x F 6 \ x B 1 \ x C 8 \ x C 8 \ x F 8 \ x C 0 \ x B 4   I   j u s t   t h o u g h t   y o u ' d   a t   l e a s t   b r i n g   a   p i z z a .  
 \ x B A ð ɺ ð \ x C 9   Y e a h ,   w e l l ,  
 \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x B 4 \ x F 8 \ x C 1 ˱ \ x A D ơ \ x B E Ƶ \ x C 4   \ x B 5 \ x A B \ x C E Ҹ \ x F 8 \ x C 1 ˸ \ x F 6 \ x C E ޼ ҿ ɹ \ x E 9 \ x B 5 \ x C 4 \ x C 8 \ x C B   I   b r o u g h t   a   b e e r ,   b u t   I   g a v e   i t   t o   a   h o m e l e s s   g u y .  
 \ x B A ð \ x C 9   \ x C B \ x F B \ x C 7 \ x C 0 \ x D 7 ߵ \ x C 4   A l l   r i g h t ,   h e   t o o k   i t   f r o m   m e .   \ x C F \ x D 6 \ x D 4 \ x D A   \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 \ x B B \ x D 8 ȥ \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 N o w ,   w i l l   y o u   p l e a s e   c o m e   h o m e ?  
 \ x C E \ x D 2 \ x C A ǲ \ x B B \ x B B \ x E 1 \ x B A \ x C D \ x C 4 \ x E 3 \ x B 9 \ x F D ʥ \ x B 5 \ x A E \ x B 5 \ x C 4   N o ,   I ' m   n o t   s p e n d i n g   C h r i s t m a s   w i t h   y o u .   \ x B A ð \ x C 9   \ x B D \ x D 0 \ x C 4 \ x E 3 \ x C 4 Ǹ \ x F 6   \ x C A \ x C 7 \ x C E Ҵ \ x E D \ x C 1 \ x C B . . .  
 O k a y ,   I ' m   s o r r y   f o r   c a l l i n g   y o u   a . . .   \ x C 4 Ǹ \ x F 6 \ x B 4 \ x C A   t h a t   w o r d ,   \ x D 5 \ x F B \ x B 8 \ x F 6 \ x C F \ x C 4 \ x C C \ x E C   o v e r   t h e   s u m m e r ,  
 \ x B B \ x B 9 \ x D 3 н \ x F 1 \ x C C \ x E C \ x D 3 \ x D 6 ˵ \ x C 1 \ x C B   a n d   f o r   s a y i n g   i t   a g a i n   t o d a y .  
 \ x D 7 \ x F 8 \ x B 5 \ x D 8 \ x C C \ x F A \ x C 0 \ x B 4 \ x D 7 ŵ \ x C 4 · \ x C 9 \ x C F   \ x C E \ x D 2 \ x C F \ x E B \ x C 1 ˺ ܶ \ x E 0   A n d   f o r   t h i n k i n g   i t   a   l o t   o n   t h e   s u b w a y   r i d e   o v e r .  
 \ x C E \ x D 2 û Ȩ \ x C 0 \ x F B \ x C 2 \ x E E \ x C 4 \ x E 3   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A Ǻ \ x D C \ x C 9 \ x C B \ x C 8 ˵ \ x C 4   ͬ ʱ Ҳ \ x C A \ x C 7 \ x C E Ҳ \ x B B \ x B 3 \ x C 9 \ x C A \ x E C \ x B 5 ı \ x E D \ x C F \ x D 6   \ x C E Ҵ \ x E D \ x C 1 \ x C B   I   h a d   n o   r i g h t   t o   s a y   t h a t .
   I t   w a s   h u r t f u l   a n d   i m m a t u r e   a n d   I ' m   s o r r y .   \ x B 5 \ x C 8 \ x C F \ x C 2 . . .  
 O h ,   s h u t   u p .  
 \ x C 4 \ x E 3 \ x D 2 \ x D 4 Ϊ \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B F \ x D A \ x C A \ x C 7 \ x D 0 ķ \ x C 7 ?   ̩ \ x B 5 ¡ \ x A 4 Ī ˹ \ x B 1 \ x C 8   Y o u   t h i n k   I   d o n ' t   k n o w   y o u r   f a k e   a p o l o g i e s   b y   n o w ,   T e d   M o s b y ?   H u h ?  
 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 2 \ x C 0 Ȼ \ x D 4 \ x D A \ x C 9 \ x F A \ x C E ҵ \ x C 4 \ x C 6 \ x F 8   Y o u ' r e   c l e a r l y   s t i l l   m a d   a t   m e .  
 -   \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x C 9 \ x F A \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 6 \ x F 8   -   \ x D 3 \ x D 0   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 \ x D A \ x C 9 \ x F A \ x C 6 \ x F 8   -   I ' m   n o t   m a d   a t   y o u .
   -   Y e s ,   y o u   a r e .  
 \ x C 0 \ x F 2 \ x C 0 \ x F 2   \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x C 9 \ x F A \ x C 6 \ x F 8   \ x C F \ x D 6 \ x D 4 \ x D A   \ x C E \ x D 2 \ x C 4 ܲ \ x B B \ x C 4 \ x D C . . .  
 I   a m   n o t   m a d   a t   y o u ,   L i l y .   N o w ,   c a n   w e   p l e a s e   j u s t . . .  
 \ x C E \ x D 2 \ x C F \ x F 2 \ x C 2 \ x E D \ x D 0 ޵ \ x C 0 Ǹ \ x C 1 \ x C B   \ x C B \ x F B ԭ \ x C 1 \ x C 2 \ x C E \ x D 2 \ x C 1 \ x C B   I ' v e   a p o l o g i z e d   t o   M a r s h a l l   a n d   h e ' s   f o r g i v e n   m e  
 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 9 \ x F D ȥ \ x C 1 \ x C B   Ϊ ʲ ô \ x C 4 㲻 \ x C 4 \ x D C ?   a n d   w e ' v e   m o v e d   p a s s e d   i t .   W h y   c a n ' t   y o u ?  
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 0 \ x B 4 û \ x D 3 \ x D 0 \ x C F \ x F 2 \ x C E ҵ \ x C 0 Ǹ   B e c a u s e   y o u   n e v e r   a p o l o g i z e d   t o   m e .  
 \ x C 2 \ x E D \ x D 0 ޲ \ x B B \ x C A \ x C 7 Ω һ   һ \ x B 8 \ x F 6 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C A \ x D C \ x C 9 ˵ \ x C 4 \ x C 8 \ x C B   M a r s h a l l ' s   n o t   t h e   o n l y   o n e   y o u   w a l k e d   o u t   o n .  
 \ x C 4 \ x E 3 \ x D 7 \ x D F \ x C 1 \ x C B \ x C 8 \ x F D \ x B 8 \ x F 6 \ x D 4 \ x C 2   һ \ x B 8 \ x F 6 \ x B 5 绰 Ҳ û \ x D 3 \ x D 0   Y o u   l e a v e   f o r   t h r e e   m o n t h s ,   y o u   d o n ' t   e v e n   c a l l .   \ x C 0 \ x F 2 \ x C 0 \ x F 2   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 Ѱ \ x A 1 !  
 C o m e   o n ,   L i l y ,   w e ' r e   s u p p o s e d   t o   b e   f r i e n d s !   \ x C A ǰ \ x A 1   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x C 2 \ x E E \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x C 0 \ x C 3 \ x C 8 \ x C B   Y e a h ,   s o m e   f r i e n d ,   y o u   c a l l e d   m e   a   G r i n c h .  
 -   \ x C 4 \ x E 3 \ x D 2 \ x D 4 ǰ \ x B E \ x C D \ x C A Ǹ \ x F 6 \ x C 0 \ x C 3 \ x C 8 \ x C B !   -   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 4 \ x D C . . .  
 -   Y o u   w e r e   a   G r i n c h !   -   H o w   c a n   y o u . . .  
 \ x C 0 \ x C 3 \ x C 8 \ x C B   \ x C 0 \ x C 3 \ x C 8 \ x C B   \ x C 0 \ x C 3 \ x C 8 \ x C B   \ x B 3 \ x A C \ x B C \ x B 6 \ x C 0 \ x C 3 \ x C 8 \ x C B   \ x C E ޵ \ x D 0 \ x C 0 \ x C 3 \ x C 8 \ x C B   G r i n c h y ,   G r i n c h ,   G r i n c h ,   G r i n c h ,   G r i n c h ,   G r i n c h ,   G r i n c h .  
 \ x B 8 \ x D F \ x D 0 \ x C B \ x C 1 \ x C B ?  
 H a p p y ?  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 8 \ x C 7 \ x C 4 \ x D 5 \ x C 1 \ x C B   ¥ \ x C 9 ϵ \ x C 4 \ x C 4 Ǹ \ x F 6 \ x B 4 \ x F 3 \ x B C һ \ x E F   N o w ,   y o u ' v e   p i s s e d   o f f   t h e   b i g   g u y   u p s t a i r s .  
 \ x C A ǰ \ x A 1   \ x C E \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5   \ x C 9 ϵ ۲ \ x C 5 \ x D 0 \ x C 5   \ x C 8 \ x E 7 \ x B 9 \ x F B . . .  
 Y e a h ,   I ' m   s u r e   G o d   c a r e s   i f   I . . .   \ x C 4 \ x E 3 \ x D 4 \ x D 9 ˵ \ x C 4 Ǹ \ x F 6 \ x B 4 \ x C A һ \ x B 4 \ x C E   \ x C E Ҿ Ͷ \ x C F \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˮ !  
 Y o u   u s e   t h a t   l a n g u a g e   a g a i n   a n d   I ' l l   t u r n   o f f   y o u r   w a t e r !   \ x C E ҷ \ x B F \ x B 6 \ x A B ס \ x D 4 \ x D A \ x C E \ x D 2 ¥ \ x C 9 \ x C F   T h a t ' s   m y   s u p e r .
   H e   l i v e s   a b o v e   m e .  
 \ x B A ܺ \ x C 3   л л \ x C 4 \ x E 3 \ x B 5 Ĵ \ x F 3 \ x D 7 \ x E C   G r e a t .
   T h a n k s   t o   y o u r   f i l t h y   m o u t h ,  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 Ҫ һ \ x B 8 \ x F 6 \ x C 8 \ x C B   \ x D 4 ں ڰ \ x B 5 \ x D 6 ж ȹ \ x F D ʥ \ x B 5 \ x A E   n o w   I ' m   g o i n g   t o   h a v e   C h r i s t m a s   a l o n e   i n   t h e   d a r k .   \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x C F \ x E B \ x C 6 ƻ \ x B 5 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ʥ \ x B 5 \ x A E   F i n e .

   I   d o n ' t   w a n t   t o   r u i n   C h r i s t m a s .   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 Ƕ \ x F 8 \ x C 7 \ x D 2   \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x D 4 \ x D A \ x C 4 ǰ \ x A D \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 ۾ \ x A 6   Y o u   c a n   h a v e   t h e   a p a r t m e n t .
   D o n ' t   w o r r y   a b o u t   s e e i n g   m e   t h e r e  
 \ x C E \ x D 2 ȥ ˹ \ x C B \ x F E \ x C C ٵ \ x B A   \ x B A \ x C D \ x C E ҵ \ x C 4 \ x C C ý \ x E 3 \ x B 9 \ x F D ʥ \ x B 5 \ x A E   I ' l l   b e   i n   S t a t e n   I s l a n d   w i t h   m y   c o u s i n   S t a c y .  
 \ x D 5 \ x E 2 . . . .   J u s t . . . .  

 O w .  
 ʥ \ x B 5 \ x A E \ x B F \ x E C \ x C 0 \ x D 6   M e r r y   C h r i s t m a s .   ƽ \ x B 0 \ x B 2 ҹ \ x C 4 \ x E 3 \ x B A \ x C D \ x C 4 \ x E 3 \ x C 7 \ x D 7 \ x C 6 ݹ \ x F D ?  
 Y o u ' r e   s p e n d i n g   C h r i s t m a s   E v e   w i t h   y o u r   f a m i l y ?   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x D 5 \ x E 6 \ x D 2 ź \ x B 6   B a b y ,   t h a t   s u c k s .
   I ' m   s o   s o r r y .  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 8 ˺ ܺ \ x C 3   \ x C B \ x F B \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 . . .   \ x C B \ x F B \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 \ x D 3 \ x D 0 \ x C 4 \ x C 7 ô һ \ x B 5 \ x E 3 \ x B 5 \ x E 3 \ x B 9 \ x D 6 \ x D 2 \ x E C   U h ,   t h e y ' r e   f i n e .
   T h e y ' r e   j u s t . . .   t h e y ' r e   a   l i t t l e   w e i r d .   \ x C B \ x F B \ x C 3 ǲ \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 0 \ x F 1 \ x C E ﻹ \ x D 3 \ x D 0 ʥ \ x B 5 \ x A E \ x C A \ x F 7   Y o u   k n o w   t h e y   d o n ' t   b e l i e v e   i n   g i f t s   o r   C h r i s t m a s   t r e e s .  
 \ x C B \ x F B \ x C 3 ǻ \ x B 9 \ x B B \ x E 1 \ x C F \ x E B   A n d   t h e y   t h i n k   S a n t a ' s   h o w   S a t a n   s p e l l s   h i s   n a m e  
 \ x B 5 \ x B 1 ʥ \ x B 5 \ x A E \ x C 0 \ x C F \ x C 8 \ x C B \ x C F \ x E B ƭ   \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 ʱ \ x B A \ x F 2 \ x D 3 \ x C 3 \ x C 4 ĸ \ x F 6 \ x C 3 \ x F B \ x D 7 \ x D 6   w h e n   h e   w a n t s   t o   t r i c k   u s .   \ x C 4 \ x E 3 ϣ \ x C D \ x F B \ x C E Ҹ \ x F A \ x C 4 \ x E 3 һ \ x C 6 \ x F 0 ȥ \ x C 2 \ x F 0 ?  
 W e l l ,   d o   y o u   w a n t   m e   t o   g o   w i t h   y o u ?   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   W a s   t h a t   a   s i n c e r e   o f f e r ?  
 \ x C F ȸ \ x E 6 \ x C B ߴ \ x F 0 \ x B 0 \ x B 8   F i r s t   t e l l   m e   y o u r   a n s w e r .  
 \ x B 4 \ x F D \ x D 4 \ x D A \ x C 4 \ x C 7   \ x D 7 Լ \ x B A \ x B 6 ౣ \ x D 6 \ x D 8   S t a y   t h e r e .
   S a v e   y o u r s e l f .  
 \ x C 3 \ x F 7 \ x C C \ x E C \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 \ x D 4 \ x D A һ \ x C 6 \ x F 0   W e ' l l   s p e n d   a l l   d a y   t o g e t h e r   t o m o r r o w .  
 \ x B A ð \ x C 9   O k a y .  
 \ x B 0 \ x C D \ x C 4 \ x E 1 \ x B A \ x C 3 Щ \ x C 1 \ x C B \ x C 2 \ x F 0 ?   O h ,   h o w ' s   B a r n e y   f e e l i n g ?  
 \ x C 4 \ x E 3 ָ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x D 4 \ x D A \ x C 9 \ x F A \ x B 2 \ x A 1   \ x B B \ x B 9 \ x C 0 \ x C E ɧ \ x C 2 \ x F A \ x B 8 \ x B 9 \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 ?  
 Y o u   m e a n   t h e   w h i n e y   b o t t o m l e s s   p i t   o f   n e e d i n e s s ?  
 \ x C B \ x F B ɧ \ x C 8 \ x C 5 \ x C E \ x D 2 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x D 4 \ x D A \ x C B \ x F B \ x B 5 \ x C 4 \ x C B ɹ \ x F B \ x B E ղ \ x E 8 \ x C 0 \ x E F   \ x B C \ x D 3 \ x C 1 ˵ \ x E 3 \ x B F ɴ \ x F D \ x D 2 \ x F 2   H e   w a s   b u g g i n g   m e ,   s o   I   s p i k e d   h i s   e c h i n a c e a   t e a   w i t h   c o d e i n e .  
 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 3 \ x C 9 Ϊ һ \ x B 8 \ x F 6 ΰ \ x B 4 \ x F 3 \ x B 5 \ x C 4 ĸ \ x C 7 \ x D 7   Y o u ' r e   g o n n a   b e   a   g r e a t   m o m .  
 \ x C C 찡   \ x C 6 \ x E 6 \ x C 3 \ x E E \ x B 5 \ x C 4 ʥ \ x B 5 \ x A E \ x B 5 \ x B D \ x C 0 \ x B 4 \ x C 1 \ x C B   H o l y   c r a p ,   t h e   m a g i c a l   C h r i s t m a s   s e a s o n   i s   u p o n   u s .  
 \ x B 8 \ x D 0 л \ x C 9 ϵ \ x D B   \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x D 3 н \ x B B \ x C E \ x E F \ x B 9 ܷ \ x D 1   A n d   t h a n k   G o d   w e   d o n ' t   p a y   f o r   u t i l i t i e s .   ʥ \ x B 5 \ x A E \ x B F \ x E C \ x C 0 \ x D 6 !   M e r r y   C h r i s t m a s !  
 \ x B A \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x D 3 \ x D 0 ʲ ô ?  
 W h a t ' s   i n   t h e   b o x ?  
 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F \ x C B ͸ \ x F 8 \ x D 7 \ x E E \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 \ x C 4 \ x C 4 \ x E 3   O n l y   t h e   b e s t   p r e s e n t   f o r   t h e   b e s t   g i r l   e v e r .   \ x D 5 ҵ \ x B D \ x C B \ x F C \ x B B \ x A 8 \ x C 1 \ x C B \ x C E \ x D 2 һ \ x D 5 \ x F B \ x C C \ x E C \ x B 5 \ x C 4 ʱ \ x B C \ x E 4   I t   t o o k   m e   a l l   d a y   t o   t r a c k   i t   d o w n .  
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x D 4 ڿ \ x B C \ x C A \ x D 4   I   t h o u g h t   y o u   w e r e   w r i t i n g   a   p a p e r .  
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C E \ x D 2 û \ x D 3 п \ x B C   \ x C E ҽ \ x A B \ x B 2 μ Ӳ \ x B 9 \ x B F \ x B C   A h ,   n a w ,   I   b l e w   t h a t   o f f .
   I ' l l   g e t   a n   e x t e n s i o n .  
 ѧ У \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 鲻 \ x C A \ x C 7 \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4   S c h o o l ' s   n o t   i m p o r t a n t .  
 \ x C 4 \ x C 7 Щ \ x D 4 ڷ \ x B F \ x B 6 \ x A 5 \ x C 9 \ x C F   \ x E 0 \ x E 8 ž \ x D 7 \ x F 7 \ x C F \ x E C \ x B 5 \ x C 4 \ x C A \ x C 7 ʲ ô ?  
 W h a t   i s   t h a t   p i t t e r   p a t t e r   o n   t h e   r o o f ?  
 \ x C C \ x F D \ x C 9 \ x C F ȥ \ x C F \ x F 1 ʥ \ x B 5 \ x A E \ x B D ڵ Ŀ ֲ \ x C 0 \ x B 9 \ x C A \ x C A \ x C 2   C o u l d   i t   b e   t h e   s o u n d   o f   a n   a w e s o m e   C h r i s t m a s   s t o r y   \ x C A ǹ \ x D 8 \ x D 3 \ x D A \ x D 1 ̴ ѳ \ x F 6 \ x C 0 \ x B 4 \ x B 5 Ĺ \ x D 6 \ x C E \ x E F \ x B 5 \ x C 4 ?   a b o u t   t o   c o m e   d o w n   t h e   c h i m n e y ?   Ϊ ʲ ô   \ x C A ǵ \ x C 4   \ x D 3 \ x D 0 \ x D 5 \ x E 2 ô \ x B 8 \ x F 6 \ x B 9 \ x C A \ x C A \ x C 2   W h y ,   y e s ,   i t   i s .  
 ʥ \ x B 5 \ x A E \ x B 5 \ x C 4 \ x C 1 \ x B D \ x C C \ x E C ǰ . . .  
 ' T w a s   t h e   d a y   b e f o r e   C h r i s t m a s . . .   \ x C B \ x F B ˵ \ x C E \ x E 5 \ x C C \ x E C ǰ \ x B E ͻ ᵽ \ x B 5 \ x C 4   I t   w a s   s u p p o s e d   t o   a r r i v e ,   l i k e ,   f i v e   d a y s   a g o ,  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F C \ x B 1 \ x E 4 \ x B 8 \ x F C \ x C 1 \ x C B ʱ \ x B C \ x E 4   \ x B 2 \ x B B \ x B C \ x F B \ x C 1 \ x C B   b u t   t h e n   i t   g o t   l o s t   a n d   r e r o u t e d .   \ x C E \ x D 2 \ x C E \ x C A \ x C 1 \ x C B \ x C 1 \ x B D \ x B C ҷ \ x D 6 \ x C 0 \ x E D \ x B 4 \ x A 6   \ x D 7 \ x E E \ x B A \ x F 3 \ x C B \ x F B \ x C 3 \ x C 7 ˵ \ x B 0 \ x F C \ x B 9 \ x F C \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   I   c h e c k e d   t w o   o t h e r   b r a n c h e s ,   f i n a l l y   t h e y   t o l d   m e   i t   w a s   h e r e .  
 \ x C E \ x D 2 \ x C B \ x F 9 Ҫ ֪ \ x B 5 \ x C 0 \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x D 4 ˵ \ x A 5 \ x B A \ x C 5 \ x C 2 \ x E B   Y e a h ,   a l l   I   n e e d e d   t o   k n o w   w a s   t h e   t r a c k i n g   n u m b e r .  
 \ x C 9 \ x C F \ x C 3 \ x E 6 ˵ \ x C 4 \ x E 3 \ x B 5 İ \ x F C \ x B 9 \ x F C \ x B 8 ո \ x D 5   \ x C F 򲨻 \ x F 9 \ x C 6 \ x D 5 \ x C E \ x F 7 \ x B 5 ķ \ x D 6 \ x C 0 \ x E D \ x B 4 \ x A 6 \ x B C ĳ \ x F 6 \ x B 5 \ x C 4   L o o k s   l i k e   i t ' s   h e a d e d   o u t   t o   o u r   r e g i o n a l   b r a n c h   i n   P o u g h k e e p s i e .   ʲ ô ?   W h a t ?  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x C E ҽ \ x F 1 \ x C C \ x E C \ x B E \ x C D Ҫ \ x C 4 Ǹ \ x F 6 \ x B 0 \ x F C \ x B 9 \ x F C   N o ,   n o ,   n o ,   n o ,   I   n e e d   t h a t   p a c k a g e   t o d a y .  
 \ x C E \ x E 5 \ x B 7 \ x D 6 \ x D 6 \ x D 3 ǰ \ x B 3 \ x B 5 \ x D 2 Ѿ \ x A D \ x B F \ x A A \ x C 1 \ x C B   L i s t e n ,   t h e   t r u c k   a l r e a d y   l e f t   f i v e   m i n u t e s   a g o ,   \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 ȥ ׷ . . .   s o   u n l e s s   y o u   w a n t   t o   r u n   a f t e r   i t . . .   ͣ \ x B 3 \ x B 5 ! ͣ \ x B 3 \ x B 5 !  
 S t o p !   S t o p !  
 ͣ \ x B 3 \ x B 5 ! \ x C 7 \ x E B ͣ \ x B 3 \ x B 5 !  
 S t o p ,   p l e a s e ,   s t o p .   \ x B 0 ѳ \ x B 5 ͣ \ x C F \ x C 2   S t o p .
   S t o p   t h e   t r u c k .  

 \ x C 4 㳵 \ x C 9 \ x C F \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x B 5 İ \ x F C \ x B 9 \ x F C   \ x C E ҿ \ x C 9 \ x D 2 Կ \ x B 4 \ x B F \ x B 4 \ x B A \ x F 3 \ x C 3 \ x E 6 \ x C 2 \ x F 0 ?   I   n e e d   a   p a c k a g e   o n   y o u r   t r u c k .
   C a n   I   p l e a s e   t a k e   a   l o o k   i n   b a c k ?   \ x B F \ x C 9 \ x D 2 ԰ \ x A 1   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E ҿ ɲ \ x B B \ x C 4 \ x D C ͣ \ x B 3 \ x B 5   S u r e .
   B u t   I   g o t t a   k e e p   d r i v i n g   m y   r o u t e .  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x C 2 \ x F D \ x C 1 \ x C B   I ' m   r u n n i n g   b e h i n d .  

 \ x B B \ x B 9 \ x B A \ x C 3 \ x C 2 \ x F 0 ?   M y   b a d .   \ x B A ܺ \ x C 3   I ' m   o k a y .  

 ̫ \ x B 8 \ x D 0 л \ x C 4 \ x E 3 \ x B 5 İ \ x E F \ x D 6 \ x F A \ x C 1 \ x C B   \ x B 0 \ x E F \ x C E \ x D 2 \ x C D \ x E A \ x B 3 \ x C 9 \ x C E \ x D 2 \ x C 3 \ x C 0 \ x B A õ \ x C 4 ʥ \ x B 5 \ x A E   H e y ,   m a n ,   t h a n k s   f o r   h e l p i n g   m e   m a k e   m y   f i a n c \ x E 9 e ' s   C h r i s t m a s .   û \ x B 9 \ x D 8 ϵ   N o   p r o b l e m .  
 \ x B F \ x C 9 ϧ \ x C E \ x D 2 \ x D 4 ڽ \ x F 1 \ x C C \ x E C \ x B D \ x E 1 \ x C A \ x F 8 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B 2 \ x B B \ x C 4 \ x D C   \ x B 0 \ x D 1 \ x D 5 \ x E 2 Щ \ x B 6 \ x A B \ x C E \ x F 7 ȫ \ x B 2 \ x B F \ x C B ͵ \ x B D \ x B F ͻ \ x A 7 \ x C A \ x D 6 \ x C 0 \ x E F \ x C 1 \ x C B   T o o   b a d   I   c a n ' t   d e l i v e r   a l l   t h e s e   p a c k a g e s   b y   t h e   e n d   o f   t h e   d a y .  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x D 3 \ x D 0 Щ \ x C 8 \ x C B   \ x B 2 \ x B B \ x C 4 \ x D C ׼ ʱ \ x C 4 õ \ x B D ʥ \ x B 5 \ x A E \ x C 0 \ x F 1 \ x C E \ x E F ?   W a i t ,   s o   s o m e   p e o p l e   a r e n ' t   g o i n g   t o   g e t   t h e i r   g i f t s   i n   t i m e   f o r   C h r i s t m a s ?  
 \ x B A ܿ \ x C 9 ϧ   \ x C A ǵ \ x C 4   S a d l y ,   n o .  
 #   T h e y   c a l l   m e   b a c k   d o o r   S a n t a   #  
 #   I   m a k e   m y   r u n s   #   #   a b o u t   t h e   b r e a k   o f   d a y   #  
 #   T h e y   c a l l   m e   b a c k   d o o r   S a n t a   #  
 #   I   m a k e   m y   r u n s   #   #   a b o u t   t h e   b r e a k   o f   d a y   #   #   O h ,   h o ,   h o   #  
 #   I   m a k e   a l l   #   #   t h e   l i t t l e   g i r l s   h a p p y . . .   #  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x C D \ x C D \ x E A \ x C 1 ˳ \ x B 5 \ x C 9 ϵ \ x C 4 ÿ һ \ x B 8 \ x F 6 \ x B 0 \ x F C \ x B 9 \ x F C   W e   d e l i v e r e d   e v e r y   s i n g l e   p a c k a g e   o n   t h a t   t r u c k .  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E һ \ x B 9 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B 0 \ x F C \ x B 9 \ x F C \ x D 0 \ x E 8 Ҫ \ x C B \ x C D   B u t   I   s t i l l   h a v e   o n e   p a c k a g e   l e f t   t o   g i v e .   \ x C A ǵ \ x C 4   \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 5 \ x B D \ x C 1 \ x C B   Y e a h ,   I   d i d .  
 ʥ \ x B 5 \ x A E \ x B F \ x E C \ x C 0 \ x D 6   M e r r y   C h r i s t m a s .  
 -   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B 4 \ x F 2 \ x B F \ x A A \ x C B \ x F C   -   \ x B A õ \ x C 4   -   O p e n   i t ,   B a b y .   -   O k a y .  

 \ x C 9 ϵ ۰ \ x A 1   O h ,   m y   G o d .  
 \ x B F \ x E C \ x C B ٿ \ x B E \ x C 3 \ x E 6 \ x B 0 \ x F C \ x B B \ x F A   A n   E a s y   B a k e   O v e n !  
 \ x B 5 \ x A B \ x C E һ \ x B 9 \ x C A Ǹ \ x F 6 С \ x B A \ x A 2 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C E Ҿ \ x C D \ x C F \ x E B Ҫ һ \ x B 8 \ x F 6   I ' v e   w a n t e d   o n e   o f   t h e s e   e v e r   s i n c e   I   w a s   a   l i t t l e   g i r l .   \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 6 \ x A B \ x C E \ x F 7   I n   t h i s   e x a c t   m o d e l .  
 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 \ x B 6 \ x B C û \ x D 3 и \ x F A \ x C 4 \ x E 3 ˵ \ x B 9 \ x F D   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4 ?  
 I   n e v e r   t o l d   y o u   t h a t .
   H o w   d i d   y o u   k n o w ?  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 Ǻ ͺ \ x C 3 ֮ \ x B A \ x F 3 \ x B 5 ĵ \ x D A һ \ x B 8 \ x F 6 ʥ \ x B 5 \ x A E   I t ' s   o u r   f i r s t   C h r i s t m a s   s i n c e   w e   g o t   b a c k   t o g e t h e r .   \ x C E \ x D 2 \ x C F \ x F 2 \ x C B \ x C D \ x C B \ x F D \ x B 5 \ x E 3 \ x D 3 \ x E B \ x D 6 ڲ \ x B B ͬ \ x B 5 \ x C 4   I   w a n t   t o   g e t   h e r   s o m e t h i n g   r e a l l y   s p e c i a l .  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C F \ x E B \ x C B \ x C D \ x C B \ x F B \ x B 8 \ x F 6 \ x D 7 Զ \ x A F \ x B 5 㳪 \ x B B \ x F A   S o   I ' m   g e t t i n g   h e r   a   j u k e b o x .  
 ȷ ʵ \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x C 0 \ x F 1 \ x C E \ x E F   W o w ,   t h a t ' s   a   g r e a t   g i f t .  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 0 \ x B 2   \ x C B \ x F C ֻ \ x D 3 \ x D 0 \ x D 5 \ x E 2 ô \ x B 4 \ x F 3   \ x B B \ x B 9 \ x C A \ x C 7 \ x D 3 \ x C 3 \ x C 0 \ x B 4 װ \ x B F \ x D A \ x C F \ x E 3 \ x C C ǵ \ x C 4   N o t   r e a l l y .
   I t ' s   t h i s   b i g   a n d   i t   d i s p e n s e s   g u m .  
 \ x D 0 ֵ \ x D C   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C B \ x C D \ x C B \ x F D ô \ x D 7 \ x E E \ x B A \ x C 3 \ x C 1 \ x C B   O h ,   m a n ,   I   k n o w   s o m e t h i n g   y o u   c o u l d   g e t   h e r   \ x C A \ x C 7 \ x C B \ x F D \ x D 7 \ x E E \ x C F \ x E B Ҫ \ x B 5 \ x C 4   t h a t   w o u l d   b l o w   h e r   m i n d .   ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B ?  
 R e a d y ?   \ x B 0 \ x C B \ x C 4 \ x E A ǰ   E i g h t   y e a r s   a g o . . .  
 \ x B 5 \ x B 1 \ x C E һ \ x B 9 \ x C A Ǹ \ x F 6 \ x B A \ x A 2 \ x D 7 ӵ \ x C 4 ʱ \ x B A \ x F 2   \ x B F \ x E C \ x C B ٿ \ x B E \ x C 3 \ x E 6 \ x B 0 \ x F C \ x B B \ x F A \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x E E \ x C F \ x E B Ҫ \ x B 5 \ x C 4   W h e n   I   w a s   a   k i d ,   a l l   I   w a n t e d   w a s   a n   E a s y   B a k e   O v e n .  
 \ x C E \ x D 2 һ \ x D 4 ٵ \ x C 4 Ҫ \ x C 7 \ x F 3 \ x C E \ x D 2   \ x C 4 \ x C 7 λ Ů Ȩ \ x D 6 \ x F 7 \ x D 2 \ x E 5 \ x B 5 \ x C 4 ĸ \ x C 7 \ x D 7   I   b e g g e d   a n d   I   b e g g e d ,   \ x D 7 \ x E E \ x B A \ x F 3 \ x C E ҵ õ \ x B D \ x B 5 \ x C 4 \ x C A \ x C 7   ɵ \ x C 0 \ x B 2 \ x B 0 \ x C 9 \ x D F \ x F 3 \ x B 5 \ x C 4 \ x C 0 ָ ߻ \ x F D ľ   b u t   a l l   I   g o t   w a s   a   s t u p i d   L e g o   s e t   b e c a u s e   m y   f e m i n i s t   m o m   \ x C B \ x F D \ x B 2 \ x B B \ x C F \ x E B \ x C 8 \ x C 3 \ x C E ҳ \ x C 9 Ϊ һ \ x B 8 \ x F 6 \ x B 4 \ x A B ͳ \ x B 5 \ x C 4 Ů \ x D 0 \ x D 4   d i d n ' t   w a n t   m e   c o n f o r m i n g   t o   t r a d i t i o n a l   g e n d e r   r o l e s .  
 \ x B F \ x E C \ x C B ٿ \ x B E \ x C 3 \ x E 6 \ x B 0 \ x F C \ x B B \ x F A   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E ҽ \ x D 0 \ x D 7 \ x F 6 \ x B 5 \ x C 4 ǰ \ x C E \ x C 0   E a s y   B a k e   O v e n - -   t h a t ' s   w h a t   I ' m   g o i n g   t o   c a l l   m y   v a n .  
 \ x B 8 \ x E 7 \ x C 3 \ x C 7 . . .   \ x D 2 \ x F 4 \ x C 0 ֻ \ x E 1 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   D u d e . . .   h o w   w a s   t h e   c o n c e r t ?  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C D \ x E 2 \ x C 3 \ x E 6 \ x D 5 Ҳ \ x B B \ x B 5 \ x B D \ x C 8 \ x E B \ x B F \ x D A   I   c o u l d n ' t   f i n d   t h e   o u t s i d e .  
 \ x C E Ҽ \ x F 2 ֱ \ x B 2 \ x B B \ x C 4 \ x D C \ x C F \ x E 0 \ x D 0 \ x C 5 ̩ \ x B 5 \ x C 2   \ x B E \ x D 3 Ȼ \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C 4 \ x C 7 ô \ x B 6 \ x E 0 \ x C 4 \ x E A ǰ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9   I   c a n ' t   b e l i e v e   T e d   r e m e m b e r e d   a f t e r   a l l   t h e s e   y e a r s .   \ x C A ǰ \ x A 1   \ x D 4 ڳ \ x F D ȥ \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 2 \ x D 2 \ x C 6 ߰ \ x C B \ x D 4 \ x E 3 \ x B 5 Ķ \ x A B \ x C E \ x F 7 ֮ \ x B A \ x F 3   Y e a h ,   a n d   a f t e r   a l l   t h a t   w e e d .  
 \ x C B \ x F B ȥ \ x C 4 \ x C 4 \ x C 1 \ x C B ?  
 W h e r e   i s   h e   a n y w a y ?   ˹ \ x C B \ x F E \ x C C ٵ \ x B A   S t a t e n   I s l a n d .  
 Ϊ ʲ ô ?  
 W h y ?  
 \ x C E \ x D 2 û \ x D 3 и \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x C 3 Ǵ \ x F 8 \ x C 0 \ x F 1 \ x C E \ x E F \ x C 1 \ x C B   O k a y ,   d o n ' t   t e l l   y o u r   m o m ,   b u t   I   g o t   y o u   g u y s   s o m e   p r e s e n t s .   \ x B E \ x C D \ x C F \ x F 1 \ x C 9 ϵ ۵ İ \ x A E \ x C 4 \ x C 7 \ x D 6 \ x D 6 \ x C 0 \ x F 1 \ x C E \ x E F ?  
 L i k e   t h e   g i f t   o f   G o d ' s   l o v e ?   \ x B 2 \ x B B \ x C A \ x C 7   С \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C A \ x C 7 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F   N o ,   d u d e ,   r e a l   p r e s e n t s .  
 ̩ \ x B 5 \ x C 2 \ x C A \ x E 5 \ x C A \ x E 5 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 3 Ǵ \ x F 8 \ x C 0 \ x F 1 \ x C E \ x E F \ x C 1 \ x C B !  
 U n c l e   T e d   g o t   u s   p r e s e n t s !  
 ̩ \ x B 5 \ x C 2   \ x D 5 \ x E 2 \ x B A ܺ \ x C 3   \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4   \ x B 0 \ x D 1 \ x C 0 \ x F 1 \ x C E \ x E F \ x B 8 \ x F 8 \ x B 4 \ x C 8 \ x C 9 \ x C 6 \ x C D \ x C 5 \ x C C \ x E 5   T h a t ' s   o k a y ,   T e d ,   w e ' l l   j u s t   g i v e   t h e m   t o   c h a r i t y .   Y a y !  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3   \ x B 2 \ x E 9 \ x C 8 \ x F 0 \ x B 5 \ x C F   U h ,   n o t   y o u ,   C h a r i t y .  
 \ x C E \ x D 2 ָ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 4 \ x C 7 Щ \ x B 2 \ x B B \ x D 0 ҵ \ x C 4 \ x C 8 \ x C B   I   m e a n t   t h e   l e s s   f o r t u n a t e .  
 ̩ \ x B 5 \ x C 2   \ x B D \ x F 1 \ x C D \ x E D \ x C 4 \ x E 3 \ x C F \ x E B ˵ Щ ʲ ô ?  
 T e d ,   h o w   w o u l d   y o u   l i k e   t o   s a y   g r a c e   t o n i g h t ?   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ? \ x C 4 \ x E 3 Ϊ ʲ ô \ x B 2 \ x B B \ x D 7 Լ \ x B A ˵ \ x C 4 \ x D 8 ?  
 U h ,   y o u   k n o w   w h a t ,   w h y   d o n ' t   y o u   s a y   i t .   \ x C E \ x D 2 \ x D 5 治 ֪ \ x B 5 \ x C 0 \ x B 8 \ x C 3 ˵ ʲ ô   I   r e a l l y   w o u l d n ' t   k n o w   w h a t   t o   s a y .  
 \ x C 4 \ x E 3 Ϊ ʲ ô \ x B 2 \ x B B \ x B 1 \ x B 3 \ x C B \ x D 0 ʥ \ x B E \ x A D \ x C 0 \ x E F   \ x C 4 \ x E 3 \ x D 7 \ x E E ϲ \ x B B \ x B 6 \ x B 5 \ x C 4 \ x C 4 \ x C 7 һ ƪ ?  
 W h y   d o n ' t   y o u   r e c i t e   y o u r   f a v o r i t e   p a s s a g e   o f   s c r i p t u r e .  
 \ x B 2 \ x E 9 \ x C 8 \ x F 0 \ x B 5 \ x C F   \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2   T h a t ' s   a   g r e a t   i d e a ,   C h a r i t y .   \ x B 5 \ x A B \ x C A \ x C 7   \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   B u t ,   r e a l l y ,   I   d o n ' t   k n o w .  
 \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô ȷ \ x B 6 \ x A 8 \ x C 4 \ x E 3 \ x D 7  \ x B 5 \ x C 4 ?  
 I   m e a n   h o w   d o   y o u   c h o o s e   y o u r   f a v o r i t e   p a s s a g e ?  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A \ x C 7 ʥ \ x B E \ x A D \ x C 0 \ x E F \ x C 3 \ x E 6   \ x D 3 \ x D 0 ̫ \ x B 6 \ x E 0 ̫ \ x B 6 \ x E 0 \ x B 5 ľ \ x A D \ x B 5 \ x E 4 \ x C 1 \ x C B . . .   I t ' s   t h e   B i b l e ;   t h e r e ' s   s o   m a n y . . .   g r e a t   o n e s . . .   \ x B A \ x D A ɫ ͨ \ x B C \ x A 9 \ x C 1 \ x E E \ x C 4 ǽ ں ܲ \ x B B \ x B 4 \ x E D   T h a t   o n e   f r o m   P u l p   F i c t i o n ' s   p r e t t y   c o o l .  
 \ x C E \ x D 2 ȥ \ x B F \ x A A \ x C 3 \ x C 5   \ x B 2 \ x E 9 \ x C 8 \ x F 0 \ x B 5 \ x C F   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 0 \ x C 9   O o h ,   I ' l l   g e t   i t .
   C h a r i t y ,   I ' m   t a p p i n g   y o u   i n .  
 ΰ \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x D 6 \ x F 7   \ x B D \ x F 1 \ x C C \ x E C \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x D 0 л \ x C 4 \ x E 3   D e a r ,   F a t h e r ,   t h a n k   y o u   f o r   t h i s   d a y ,   \ x B 8 \ x D 0 л \ x C 4 \ x E 3 \ x C 8 \ x C 3 һ \ x B C \ x D 2 \ x C 8 \ x C B \ x C D ž \ x D B   a n d   t h a n k   y o u   f o r   b r i n g i n g   t h i s   f a m i l y   t o g e t h e r .   \ x B 0 \ x A 2 \ x C 3 \ x C 5   A m e n .  
 ̩ \ x B 5 \ x C 2   ˭ \ x C 0 \ x B 4 \ x C 1 \ x C B ?  
 W h o   i s   i t ,   T e d ?  
 \ x C A \ x C 7 . . .   \ x C A ǳ \ x A A ʫ \ x B 5 \ x C 4   U h ,   i t ' s . . .   i t ' s   j u s t ,   u m ,   c a r o l e r s .  
 #   S i l e n t   n i g h t   #  
 #   H o l y   n i g h t . . .   #  
 I   c a m e   h e r e   t o   a p o l o g i z e .   \ x C 7 \ x E B \ x B D \ x D 3 \ x C A \ x D C \ x C E ҵ õ \ x C 0 Ǹ   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   ̩ \ x B 5 \ x C 2   I ' m   s o   s o r r y ,   T e d .  
 \ x C E ҽ \ x D 3 \ x C A \ x D C \ x C 4 \ x E 3 \ x B 5 ĵ \ x C 0 Ǹ   \ x B 0 \ x D 1 ơ \ x B E Ƹ \ x F 8 \ x C E \ x D 2   I   a c c e p t .
   G i v e   m e   t h e   b e e r .  

 \ x B F \ x B 4 \ x B C \ x F B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x B 5 ĺ ܸ \ x D F \ x D 0 \ x C B   O h ,   o h ,   i t   i s   s o   g o o d   t o   s e e   y o u   g u y s .   \ x C 4 \ x E 3 \ x B B ؼ \ x D 2 \ x C 2 \ x F 0 ?  
 A r e   y o u   c o m i n g   h o m e ?  
 \ x B 5 \ x B 1 Ȼ   T o t a l l y .   \ x B 5 \ x A B \ x C A \ x C 7 \ x C A \ x D 7 \ x C F \ x C 8   \ x C 0 \ x F 2 \ x C 0 \ x F 2   \ x C E \ x D 2 Ƿ \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   B u t   f i r s t ,   L i l y ,   I   o w e   y o u   a n   a p o l o g y .  
 \ x B F \ x B 4 \ x D 4 \ x D A \ x C 9 ϵ ۵ \ x C 4 \ x C 3 \ x E 6 \ x B 7 \ x D D \ x C 9 \ x C F   \ x C 4 \ x E 3 \ x C F \ x F 1 \ x C E \ x D 2 һ \ x D 1 \ x F 9 \ x D 1 \ x E 1 \ x B 6 \ x F 1 \ x B 5 \ x C 0 Ǹ ?  
 O h ,   f o r   t h e   l o v e   o f   G o d ,   a r e   y o u   a s   s i c k   o f   a p o l o g i e s   a s   I   a m ?   \ x C A ǵ \ x C 4 !   Y e s !  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x C D \ x F C \ x B C \ x C 7 \ x C 4 \ x C 7 Щ   ֱ \ x B D \ x D 3 ԭ \ x C 1 ¶ Է \ x B D ?  
 C a n   w e   j u s t   s k i p   t h e   a p o l o g y   a n d   g o   s t r a i g h t   t o   t h e   f o r g i v i n g ?   \ x C A ǵ \ x C 4   Y e s .  
 \ x C E ұ \ x A 3 ֤   \ x C E \ x D 2 \ x D 3 \ x C 0 Զ \ x B 2 \ x B B \ x B B \ x E 1   \ x D 4 \ x D 9 \ x D 3 \ x C 3 \ x C 4 Ǹ \ x F 6 \ x B 4 \ x C A \ x C 0 \ x B 4 \ x C 2 \ x E E \ x C 4 \ x E 3   A n d   I   p r o m i s e ,   I   w i l l   n e v e r   e v e r   c a l l   y o u   a . . .   y o u   k n o w ,   a g a i n .  
 \ x B A ð \ x C 9   T h a t ' s   o k a y .  
 \ x C E \ x D 2 ȷ ʵ \ x C A \ x C 7 \ x C 0 \ x C 3 \ x C 8 \ x C B   I   w a s   k i n d   o f   a   G r i n c h .  
 ʲ ô \ x C A \ x C 7 \ x C 0 \ x C 3 \ x C 8 \ x C B ?  
 W h a t ' s   a   G r i n c h ?  
 û ʲ ô   \ x C A \ x C 7 Щ   \ x C 4 㲻 Ӧ \ x B 8 \ x C 3 ˵ \ x B 5 ĵ Ĵ \ x C A   N o t h i n g .
   I t ' s   s o m e t h i n g   y o u   s h o u l d n ' t   s a y .   \ x C 2 \ x E 8 \ x C 2 \ x E 8   ʲ ô \ x C A \ x C 7 \ x C 0 \ x C 3 \ x C 8 \ x C B ?  
 M o m ,   w h a t ' s   a   G r i n c h ?   \ x C 0 \ x C 3 \ x C 8 \ x C B   \ x C 0 \ x C 3 \ x C 8 \ x C B   \ x C 0 \ x C 3 \ x C 8 \ x C B . . .  
 G r i n c h ,   G r i n c h ,   G r i n c h . . .  
 ʥ \ x B 5 \ x A E \ x B F \ x E C \ x C 0 \ x D 6   M e r r y   C h r i s t m a s ,   e v e r y b o d y .  
 \ x C 5 \ x D C   \ x B F \ x E C \ x C 5 \ x D C   R u n ,   r u n .  
 \ x C 2 \ x E D \ x D 0 \ x D E   ʥ \ x B 5 \ x A E \ x B F \ x E C \ x C 0 \ x D 6   M e r r y   C h r i s t m a s ,   M a r s h a l l .  



