<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/1256029/eng/1952095995.xml" toDoc="./opensubs/1256029/chi/1954547434.xml">
<link id="SL0" xtargets="1;" />
<link id="SL1" xtargets="2;1" overlap="0.339" />
<link id="SL2" xtargets="3 4;2" overlap="0.713" />
<link id="SL3" xtargets="5;3" overlap="0.263" />
<link id="SL4" xtargets="6;4" overlap="0.308" />
<link id="SL5" xtargets="7;5" overlap="0.433" />
<link id="SL6" xtargets="8 9;6" overlap="0.759" />
<link id="SL7" xtargets="10 11 12;7" overlap="0.772" />
<link id="SL8" xtargets="13;8" overlap="0.247" />
<link id="SL9" xtargets="14 15;9" overlap="0.420" />
<link id="SL10" xtargets="16;10 11" overlap="0.497" />
<link id="SL11" xtargets="17;" />
<link id="SL12" xtargets="18;12" overlap="0.286" />
<link id="SL13" xtargets="19;13" overlap="0.583" />
<link id="SL14" xtargets="20;14 15" overlap="0.728" />
<link id="SL15" xtargets="21 22;16" overlap="0.762" />
<link id="SL16" xtargets="23;17" overlap="0.860" />
<link id="SL17" xtargets="24;18" overlap="0.804" />
<link id="SL18" xtargets="25;19" overlap="0.772" />
<link id="SL19" xtargets="26;20" overlap="0.611" />
<link id="SL20" xtargets="27;21" overlap="0.486" />
<link id="SL21" xtargets="28 29;22" overlap="0.810" />
<link id="SL22" xtargets="30;23" overlap="0.663" />
<link id="SL23" xtargets="31 32;24" overlap="0.661" />
<link id="SL24" xtargets="33;25" overlap="0.522" />
<link id="SL25" xtargets="34;26" overlap="0.922" />
<link id="SL26" xtargets="35;27" overlap="0.908" />
<link id="SL27" xtargets="36 37;28" overlap="0.676" />
<link id="SL28" xtargets="38;29" overlap="0.611" />
<link id="SL29" xtargets="39;30" overlap="0.602" />
<link id="SL30" xtargets="40;31" overlap="0.577" />
<link id="SL31" xtargets="41 42;32" overlap="0.696" />
<link id="SL32" xtargets="43;33" overlap="0.417" />
<link id="SL33" xtargets="44 45;34" overlap="0.730" />
<link id="SL34" xtargets="46;35" overlap="0.435" />
<link id="SL35" xtargets="47;36 37" overlap="0.512" />
<link id="SL36" xtargets="48;" />
<link id="SL37" xtargets="49;38" overlap="0.656" />
<link id="SL38" xtargets="50;39" overlap="0.477" />
<link id="SL39" xtargets="51;40" overlap="0.564" />
<link id="SL40" xtargets="52;" />
<link id="SL41" xtargets="53 54;41" overlap="0.481" />
<link id="SL42" xtargets="55;42" overlap="0.319" />
<link id="SL43" xtargets="56;43" overlap="0.529" />
<link id="SL44" xtargets="57;44" overlap="0.315" />
<link id="SL45" xtargets=";45" />
<link id="SL46" xtargets=";46" />
<link id="SL47" xtargets=";47" />
<link id="SL48" xtargets="58;48" overlap="0.109" />
<link id="SL49" xtargets="59;49" overlap="0.198" />
<link id="SL50" xtargets="60;50" overlap="0.620" />
<link id="SL51" xtargets="61;51" overlap="0.743" />
<link id="SL52" xtargets="62;52" overlap="0.709" />
<link id="SL53" xtargets="63;53" overlap="0.713" />
<link id="SL54" xtargets="64;54" overlap="0.403" />
<link id="SL55" xtargets="65;55" overlap="0.255" />
<link id="SL56" xtargets="66 67;56" overlap="0.509" />
<link id="SL57" xtargets="68;57" overlap="0.049" />
<link id="SL58" xtargets=";58" />
<link id="SL59" xtargets="69 70;59" overlap="0.727" />
<link id="SL60" xtargets="71;" />
<link id="SL61" xtargets="72;60" overlap="0.543" />
<link id="SL62" xtargets="73;61" overlap="0.434" />
<link id="SL63" xtargets="74;62" overlap="0.611" />
<link id="SL64" xtargets="75;63" overlap="0.636" />
<link id="SL65" xtargets="76;64" overlap="0.664" />
<link id="SL66" xtargets="77;65" overlap="0.457" />
<link id="SL67" xtargets="78 79 80;66" overlap="0.885" />
<link id="SL68" xtargets="81;67" overlap="0.758" />
<link id="SL69" xtargets="82 83;68" overlap="0.600" />
<link id="SL70" xtargets="84;69" overlap="0.623" />
<link id="SL71" xtargets="85;70" overlap="0.476" />
<link id="SL72" xtargets="86;" />
<link id="SL73" xtargets=";71" />
<link id="SL74" xtargets="87;72" overlap="0.606" />
<link id="SL75" xtargets=";73" />
<link id="SL76" xtargets="88;" />
<link id="SL77" xtargets="89;74" overlap="0.733" />
<link id="SL78" xtargets="90;75" overlap="0.591" />
<link id="SL79" xtargets="91;76" overlap="0.976" />
<link id="SL80" xtargets="92;77" overlap="0.245" />
<link id="SL81" xtargets="93;" />
<link id="SL82" xtargets="94;78 79" overlap="0.648" />
<link id="SL83" xtargets="95;80" overlap="0.228" />
<link id="SL84" xtargets="96;81" overlap="0.340" />
<link id="SL85" xtargets="97;82 83" overlap="0.753" />
<link id="SL86" xtargets="98;84" overlap="0.333" />
<link id="SL87" xtargets="99;85" overlap="0.506" />
<link id="SL88" xtargets="100 101;86" overlap="0.603" />
<link id="SL89" xtargets="102;87" overlap="0.569" />
<link id="SL90" xtargets="103;88" overlap="0.215" />
<link id="SL91" xtargets="104;89" overlap="0.464" />
<link id="SL92" xtargets="105 106;90" overlap="0.425" />
<link id="SL93" xtargets="107;91" overlap="0.510" />
<link id="SL94" xtargets="108;92" overlap="0.373" />
<link id="SL95" xtargets="109;" />
<link id="SL96" xtargets="110;" />
<link id="SL97" xtargets="111;93" overlap="0.599" />
<link id="SL98" xtargets="112 113;94" overlap="0.485" />
<link id="SL99" xtargets="114 115;95" overlap="0.660" />
<link id="SL100" xtargets="116;96" overlap="0.010" />
<link id="SL101" xtargets="117 118;97" overlap="0.586" />
<link id="SL102" xtargets="119;98" overlap="0.665" />
<link id="SL103" xtargets="120 121 122;99" overlap="0.888" />
<link id="SL104" xtargets="123;100" overlap="0.002" />
<link id="SL105" xtargets="124 125;101" overlap="0.709" />
<link id="SL106" xtargets="126 127;102" overlap="0.775" />
<link id="SL107" xtargets="128;103" overlap="0.355" />
<link id="SL108" xtargets="129 130;104" overlap="0.917" />
<link id="SL109" xtargets="131;105 106 107" overlap="0.909" />
<link id="SL110" xtargets=";108" />
<link id="SL111" xtargets=";109" />
<link id="SL112" xtargets=";110" />
<link id="SL113" xtargets="132;" />
<link id="SL114" xtargets="133;111" overlap="0.652" />
<link id="SL115" xtargets="134;112" overlap="0.553" />
<link id="SL116" xtargets="135;" />
<link id="SL117" xtargets="136 137;113" overlap="0.749" />
<link id="SL118" xtargets="138;114" overlap="0.692" />
<link id="SL119" xtargets="139;115" overlap="0.266" />
<link id="SL120" xtargets="140;116" overlap="0.396" />
<link id="SL121" xtargets="141;117" overlap="0.421" />
<link id="SL122" xtargets="142 143;118" overlap="0.779" />
<link id="SL123" xtargets="144;119" overlap="0.877" />
<link id="SL124" xtargets="145 146 147;120" overlap="0.955" />
<link id="SL125" xtargets="148 149;121" overlap="0.657" />
<link id="SL126" xtargets="150 151;122" overlap="0.599" />
<link id="SL127" xtargets="152 153;123" overlap="0.784" />
<link id="SL128" xtargets="154;124" overlap="0.497" />
<link id="SL129" xtargets="155 156;125" overlap="0.552" />
<link id="SL130" xtargets="157;126 127" overlap="0.616" />
<link id="SL131" xtargets=";128" />
<link id="SL132" xtargets="158;129" overlap="0.051" />
<link id="SL133" xtargets="159;" />
<link id="SL134" xtargets="160 161;130" overlap="0.473" />
<link id="SL135" xtargets="162;131" overlap="0.856" />
<link id="SL136" xtargets="163;132" overlap="0.624" />
<link id="SL137" xtargets="164;133" overlap="0.405" />
<link id="SL138" xtargets=";134" />
<link id="SL139" xtargets="165;" />
<link id="SL140" xtargets=";135" />
<link id="SL141" xtargets="166;" />
<link id="SL142" xtargets="167;136" overlap="0.759" />
<link id="SL143" xtargets=";137" />
<link id="SL144" xtargets="168;" />
<link id="SL145" xtargets="169;138 139" overlap="0.733" />
<link id="SL146" xtargets="170 171;140" overlap="0.347" />
<link id="SL147" xtargets="172 173;141" overlap="0.690" />
<link id="SL148" xtargets=";142" />
<link id="SL149" xtargets="174;143" overlap="0.071" />
<link id="SL150" xtargets="175;144" overlap="0.438" />
<link id="SL151" xtargets="176;145 146" overlap="0.689" />
<link id="SL152" xtargets="177;147" overlap="0.810" />
<link id="SL153" xtargets="178 179;148" overlap="0.889" />
<link id="SL154" xtargets="180;149" overlap="0.644" />
<link id="SL155" xtargets="181 182;150" overlap="0.676" />
<link id="SL156" xtargets="183 184;151" overlap="0.707" />
<link id="SL157" xtargets="185;152" overlap="0.430" />
<link id="SL158" xtargets="186;153" overlap="0.158" />
<link id="SL159" xtargets=";154" />
<link id="SL160" xtargets="187;" />
<link id="SL161" xtargets="188;155" overlap="0.367" />
<link id="SL162" xtargets="189 190;156" overlap="0.566" />
<link id="SL163" xtargets="191 192;157" overlap="0.584" />
<link id="SL164" xtargets="193;158" overlap="0.612" />
<link id="SL165" xtargets="194 195;159" overlap="0.750" />
<link id="SL166" xtargets="196;160" overlap="0.559" />
<link id="SL167" xtargets=";161" />
<link id="SL168" xtargets="197;162" overlap="0.673" />
<link id="SL169" xtargets="198;163" overlap="0.591" />
<link id="SL170" xtargets="199 200;164" overlap="0.913" />
<link id="SL171" xtargets="201 202;165" overlap="0.671" />
<link id="SL172" xtargets="203;166" overlap="0.279" />
<link id="SL173" xtargets="204;167" overlap="0.476" />
<link id="SL174" xtargets="205;168" overlap="0.395" />
<link id="SL175" xtargets="206;169" overlap="0.629" />
<link id="SL176" xtargets="207;170 171" overlap="0.707" />
<link id="SL177" xtargets="208;" />
<link id="SL178" xtargets="209 210;172" overlap="0.666" />
<link id="SL179" xtargets="211;173" overlap="0.337" />
<link id="SL180" xtargets="212;174" overlap="0.574" />
<link id="SL181" xtargets="213 214;175" overlap="0.772" />
<link id="SL182" xtargets="215 216;176" overlap="0.630" />
<link id="SL183" xtargets="217;177 178" overlap="0.494" />
<link id="SL184" xtargets="218;179" overlap="0.402" />
<link id="SL185" xtargets="219;" />
<link id="SL186" xtargets=";180" />
<link id="SL187" xtargets="220 221;181" overlap="0.358" />
<link id="SL188" xtargets="222;182" overlap="0.087" />
<link id="SL189" xtargets="223;" />
<link id="SL190" xtargets="224 225;183" overlap="0.676" />
<link id="SL191" xtargets="226;184" overlap="0.858" />
<link id="SL192" xtargets="227 228;185" overlap="0.695" />
<link id="SL193" xtargets="229;186" overlap="0.256" />
<link id="SL194" xtargets="230;187" overlap="0.674" />
<link id="SL195" xtargets="231 232;188" overlap="0.744" />
<link id="SL196" xtargets="233;189" overlap="0.492" />
<link id="SL197" xtargets="234;190" overlap="0.576" />
<link id="SL198" xtargets="235;191" overlap="0.636" />
<link id="SL199" xtargets="236 237;192" overlap="0.641" />
<link id="SL200" xtargets="238 239;193" overlap="0.724" />
<link id="SL201" xtargets="240 241;194" overlap="0.644" />
<link id="SL202" xtargets="242;195" overlap="0.539" />
<link id="SL203" xtargets="243;196" overlap="0.788" />
<link id="SL204" xtargets=";197" />
<link id="SL205" xtargets="244;" />
<link id="SL206" xtargets="245;" />
<link id="SL207" xtargets="246;198" overlap="0.654" />
<link id="SL208" xtargets="247;199" overlap="0.334" />
<link id="SL209" xtargets="248;200" overlap="0.177" />
<link id="SL210" xtargets="249 250;201" overlap="0.706" />
<link id="SL211" xtargets="251;202" overlap="0.708" />
<link id="SL212" xtargets="252 253;203" overlap="0.759" />
<link id="SL213" xtargets=";204" />
<link id="SL214" xtargets="254;205" overlap="0.491" />
<link id="SL215" xtargets=";206" />
<link id="SL216" xtargets="255;" />
<link id="SL217" xtargets="256;" />
<link id="SL218" xtargets="257;207" overlap="0.684" />
<link id="SL219" xtargets="258 259;208" overlap="0.703" />
<link id="SL220" xtargets="260 261;209" overlap="0.670" />
<link id="SL221" xtargets="262;210" overlap="0.193" />
<link id="SL222" xtargets="263;211" overlap="0.344" />
<link id="SL223" xtargets="264;212" overlap="0.191" />
<link id="SL224" xtargets="265 266;213" overlap="0.493" />
<link id="SL225" xtargets="267 268;214" overlap="0.779" />
<link id="SL226" xtargets="269 270;215" overlap="0.758" />
<link id="SL227" xtargets="271 272;216" overlap="0.814" />
<link id="SL228" xtargets="273 274;217" overlap="0.876" />
<link id="SL229" xtargets="275;218" overlap="0.854" />
<link id="SL230" xtargets="276 277 278;219" overlap="0.602" />
<link id="SL231" xtargets="279 280;220" overlap="0.530" />
<link id="SL232" xtargets="281;221" overlap="0.601" />
<link id="SL233" xtargets="282;222" overlap="0.728" />
<link id="SL234" xtargets="283;223" overlap="0.360" />
<link id="SL235" xtargets=";224" />
<link id="SL236" xtargets="284;225" overlap="0.646" />
<link id="SL237" xtargets="285;226" overlap="0.746" />
<link id="SL238" xtargets="286;" />
<link id="SL239" xtargets="287;227" overlap="0.555" />
<link id="SL240" xtargets="288;228" overlap="0.075" />
<link id="SL241" xtargets="289 290 291;229" overlap="0.626" />
<link id="SL242" xtargets="292 293;230" overlap="0.438" />
<link id="SL243" xtargets=";231" />
<link id="SL244" xtargets="294;232" overlap="0.785" />
<link id="SL245" xtargets="295;233" overlap="0.544" />
<link id="SL246" xtargets=";234" />
<link id="SL247" xtargets="296;235" overlap="0.674" />
<link id="SL248" xtargets=";236" />
<link id="SL249" xtargets="297 298;237" overlap="0.475" />
<link id="SL250" xtargets="299;238" overlap="0.028" />
<link id="SL251" xtargets="300 301;239" overlap="0.594" />
<link id="SL252" xtargets="302;240" overlap="0.046" />
<link id="SL253" xtargets="303;241" overlap="0.963" />
<link id="SL254" xtargets="304 305 306;242" overlap="0.867" />
<link id="SL255" xtargets="307;243" overlap="0.179" />
<link id="SL256" xtargets="308;244" overlap="0.300" />
<link id="SL257" xtargets="309;245" overlap="0.521" />
<link id="SL258" xtargets="310;246" overlap="0.258" />
<link id="SL259" xtargets="311 312 313;247" overlap="0.816" />
<link id="SL260" xtargets="314;248 249" overlap="0.907" />
<link id="SL261" xtargets="315;" />
<link id="SL262" xtargets="316;250" overlap="0.321" />
<link id="SL263" xtargets=";251" />
<link id="SL264" xtargets="317;252 253" overlap="0.739" />
<link id="SL265" xtargets="318;" />
<link id="SL266" xtargets="319;254" overlap="0.129" />
<link id="SL267" xtargets="320;255" overlap="0.517" />
<link id="SL268" xtargets="321;" />
<link id="SL269" xtargets="322 323 324;256" overlap="0.721" />
<link id="SL270" xtargets="325;257" overlap="0.641" />
<link id="SL271" xtargets="326;258" overlap="0.472" />
<link id="SL272" xtargets="327;259" overlap="0.334" />
<link id="SL273" xtargets="328;260" overlap="0.485" />
<link id="SL274" xtargets="329;261" overlap="0.285" />
<link id="SL275" xtargets="331;" />
<link id="SL276" xtargets="332;262" overlap="0.447" />
<link id="SL277" xtargets="330;" />
<link id="SL278" xtargets="333;263" overlap="0.034" />
<link id="SL279" xtargets="334 335;264" overlap="0.758" />
<link id="SL280" xtargets="337;265" overlap="0.183" />
<link id="SL281" xtargets="338 336;266" overlap="0.443" />
<link id="SL282" xtargets="339 340;267" overlap="0.713" />
<link id="SL283" xtargets="341;268 269" overlap="0.661" />
<link id="SL284" xtargets="342;270" overlap="0.583" />
<link id="SL285" xtargets="343;271" overlap="0.832" />
<link id="SL286" xtargets="344;272" overlap="0.353" />
<link id="SL287" xtargets="345;273" overlap="0.731" />
<link id="SL288" xtargets="346;274" overlap="0.619" />
<link id="SL289" xtargets="347 348;275" overlap="0.675" />
<link id="SL290" xtargets="349;276" overlap="0.870" />
<link id="SL291" xtargets="350 351 352;277" overlap="0.677" />
<link id="SL292" xtargets="353;278" overlap="0.506" />
<link id="SL293" xtargets="354;279" overlap="0.537" />
<link id="SL294" xtargets="355 356;280" overlap="0.789" />
<link id="SL295" xtargets="357;281" overlap="0.438" />
<link id="SL296" xtargets="358;282" overlap="0.871" />
<link id="SL297" xtargets="359 360;283" overlap="0.741" />
<link id="SL298" xtargets="361;284" overlap="0.513" />
<link id="SL299" xtargets=";285" />
<link id="SL300" xtargets="362;286" overlap="0.400" />
<link id="SL301" xtargets="363;" />
<link id="SL302" xtargets="364;287" overlap="0.400" />
<link id="SL303" xtargets="365 366;288" overlap="0.590" />
<link id="SL304" xtargets="367;289" overlap="0.589" />
<link id="SL305" xtargets="368 369;290" overlap="0.736" />
<link id="SL306" xtargets="370 371 372;291" overlap="0.838" />
<link id="SL307" xtargets="373;292" overlap="0.564" />
<link id="SL308" xtargets="374;293" overlap="0.257" />
<link id="SL309" xtargets="375;294" overlap="0.535" />
<link id="SL310" xtargets="376;295" overlap="0.029" />
<link id="SL311" xtargets="377;296 297" overlap="0.571" />
<link id="SL312" xtargets="378 379;298" overlap="0.514" />
<link id="SL313" xtargets="380 381;299" overlap="0.476" />
<link id="SL314" xtargets=";300" />
<link id="SL315" xtargets="382;301" overlap="0.393" />
<link id="SL316" xtargets="383;" />
<link id="SL317" xtargets="384;302" overlap="0.009" />
<link id="SL318" xtargets="385 386;303" overlap="0.638" />
<link id="SL319" xtargets="387;304" overlap="0.861" />
<link id="SL320" xtargets=";305" />
<link id="SL321" xtargets=";306" />
<link id="SL322" xtargets="388;" />
<link id="SL323" xtargets="389;" />
<link id="SL324" xtargets="390;" />
<link id="SL325" xtargets="391;307" overlap="0.520" />
<link id="SL326" xtargets=";308" />
<link id="SL327" xtargets=";309" />
<link id="SL328" xtargets="392;" />
<link id="SL329" xtargets="393;" />
<link id="SL330" xtargets="394;310" overlap="0.266" />
<link id="SL331" xtargets=";311" />
<link id="SL332" xtargets="395;312" overlap="0.557" />
<link id="SL333" xtargets="396;" />
<link id="SL334" xtargets="397;" />
<link id="SL335" xtargets="398;313" overlap="0.625" />
<link id="SL336" xtargets="399;314" overlap="0.505" />
<link id="SL337" xtargets="400;315" overlap="0.281" />
<link id="SL338" xtargets=";316" />
<link id="SL339" xtargets=";317" />
<link id="SL340" xtargets="401;" />
<link id="SL341" xtargets="402;" />
<link id="SL342" xtargets=";318" />
<link id="SL343" xtargets=";319" />
<link id="SL344" xtargets=";320" />
</linkGrp>
</cesAlign>
