<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/3572170/eng/1954225090.xml" toDoc="./opensubs/3572170/chi/1954337345.xml">
<link id="SL0" xtargets="1;1" overlap="0.629" />
<link id="SL1" xtargets="2;2" overlap="0.703" />
<link id="SL2" xtargets="3;3" overlap="0.886" />
<link id="SL3" xtargets="4;4 5" overlap="0.887" />
<link id="SL4" xtargets="5;6" overlap="0.861" />
<link id="SL5" xtargets="6;7" overlap="0.843" />
<link id="SL6" xtargets="7;8" overlap="0.818" />
<link id="SL7" xtargets="8;9" overlap="0.914" />
<link id="SL8" xtargets="9;10" overlap="0.762" />
<link id="SL9" xtargets="10 11;11" overlap="0.681" />
<link id="SL10" xtargets="12 13;12" overlap="0.892" />
<link id="SL11" xtargets="14;13 14" overlap="0.915" />
<link id="SL12" xtargets="15;15" overlap="0.908" />
<link id="SL13" xtargets="16;16" overlap="0.764" />
<link id="SL14" xtargets="17 18;17" overlap="0.718" />
<link id="SL15" xtargets="19 20;18" overlap="0.649" />
<link id="SL16" xtargets="21 22;19" overlap="0.913" />
<link id="SL17" xtargets="23;20" overlap="0.862" />
<link id="SL18" xtargets="24;21" overlap="0.762" />
<link id="SL19" xtargets="25 26 27;22" overlap="0.691" />
<link id="SL20" xtargets="28 29 30;23" overlap="0.725" />
<link id="SL21" xtargets="31 32;24" overlap="0.759" />
<link id="SL22" xtargets="33 34;25" overlap="0.814" />
<link id="SL23" xtargets="35 36;26" overlap="0.732" />
<link id="SL24" xtargets="37 38;27" overlap="0.700" />
<link id="SL25" xtargets="39 40 41;28" overlap="0.898" />
<link id="SL26" xtargets="42 43;29" overlap="0.795" />
<link id="SL27" xtargets="44 45;30" overlap="0.504" />
<link id="SL28" xtargets="46;31" overlap="0.688" />
<link id="SL29" xtargets="47 48;32" overlap="0.807" />
<link id="SL30" xtargets="49 50;33" overlap="0.895" />
<link id="SL31" xtargets="51;34" overlap="0.350" />
<link id="SL32" xtargets="52;35" overlap="0.763" />
<link id="SL33" xtargets="53;" />
<link id="SL34" xtargets="54;36" overlap="0.564" />
<link id="SL35" xtargets="55;37" overlap="0.922" />
<link id="SL36" xtargets="56;38" overlap="0.959" />
<link id="SL37" xtargets="57;39" overlap="0.892" />
<link id="SL38" xtargets="58;40" overlap="0.931" />
<link id="SL39" xtargets="59 60;41" overlap="0.919" />
<link id="SL40" xtargets="61;42" overlap="0.854" />
<link id="SL41" xtargets="62 63;43" overlap="0.927" />
<link id="SL42" xtargets="64;44" overlap="0.880" />
<link id="SL43" xtargets="65;45" overlap="0.967" />
<link id="SL44" xtargets="66 68;46" overlap="0.953" />
<link id="SL45" xtargets="67;" />
<link id="SL46" xtargets="69;47" overlap="0.881" />
<link id="SL47" xtargets="70;48 49" overlap="0.980" />
<link id="SL48" xtargets="71;50" overlap="0.960" />
<link id="SL49" xtargets="72 73;51" overlap="0.737" />
<link id="SL50" xtargets="74;52" overlap="0.747" />
<link id="SL51" xtargets="75;53" overlap="0.848" />
<link id="SL52" xtargets="76 77;54" overlap="0.879" />
<link id="SL53" xtargets="78;55" overlap="0.944" />
<link id="SL54" xtargets="79 80;56" overlap="0.964" />
<link id="SL55" xtargets="81;57" overlap="0.893" />
<link id="SL56" xtargets="82;58" overlap="0.879" />
<link id="SL57" xtargets="83 84;59" overlap="0.874" />
<link id="SL58" xtargets="85 86;60" overlap="0.959" />
<link id="SL59" xtargets="87;61" overlap="0.919" />
<link id="SL60" xtargets="88;62" overlap="0.964" />
<link id="SL61" xtargets="89;63" overlap="0.858" />
<link id="SL62" xtargets="90 91;64" overlap="0.928" />
<link id="SL63" xtargets="92;65" overlap="0.887" />
<link id="SL64" xtargets="93;66" overlap="0.926" />
<link id="SL65" xtargets="94 95;67" overlap="0.934" />
<link id="SL66" xtargets="96 97;68" overlap="0.924" />
<link id="SL67" xtargets="98;69" overlap="0.959" />
<link id="SL68" xtargets="99 100;70" overlap="0.961" />
<link id="SL69" xtargets="101 102;71" overlap="0.633" />
<link id="SL70" xtargets=";72" />
<link id="SL71" xtargets="103;73" overlap="0.885" />
<link id="SL72" xtargets="104;74" overlap="0.931" />
<link id="SL73" xtargets="105;75" overlap="0.960" />
<link id="SL74" xtargets="106;76" overlap="0.959" />
<link id="SL75" xtargets="107;77" overlap="0.884" />
<link id="SL76" xtargets="108;78" overlap="0.843" />
<link id="SL77" xtargets="109;79" overlap="0.775" />
<link id="SL78" xtargets="110;80 81" overlap="0.333" />
<link id="SL79" xtargets="111;82" overlap="0.866" />
<link id="SL80" xtargets="112;83" overlap="0.962" />
<link id="SL81" xtargets="113;84" overlap="0.963" />
<link id="SL82" xtargets="114;85" overlap="0.936" />
<link id="SL83" xtargets="115 116;86" overlap="0.974" />
<link id="SL84" xtargets="117;87" overlap="0.831" />
<link id="SL85" xtargets="118;" />
<link id="SL86" xtargets="119 120 121;88" overlap="0.912" />
<link id="SL87" xtargets="122 123 124;89" overlap="0.955" />
<link id="SL88" xtargets="125;90" overlap="0.915" />
<link id="SL89" xtargets="126;91" overlap="0.962" />
<link id="SL90" xtargets="127;92" overlap="0.841" />
<link id="SL91" xtargets="128;93" overlap="0.907" />
<link id="SL92" xtargets="129 130;94" overlap="0.966" />
<link id="SL93" xtargets="131;95" overlap="0.961" />
<link id="SL94" xtargets="132;97 96" overlap="0.419" />
<link id="SL95" xtargets="133;98" overlap="0.955" />
<link id="SL96" xtargets="134;99" overlap="0.931" />
<link id="SL97" xtargets="135;" />
<link id="SL98" xtargets="136;100" overlap="0.894" />
<link id="SL99" xtargets="137;101" overlap="0.939" />
<link id="SL100" xtargets="138;102" overlap="0.903" />
<link id="SL101" xtargets="139;103" overlap="0.891" />
<link id="SL102" xtargets="140;104" overlap="0.653" />
<link id="SL103" xtargets="141;" />
<link id="SL104" xtargets="142 143;105" overlap="0.750" />
<link id="SL105" xtargets="144 145;106" overlap="0.587" />
<link id="SL106" xtargets="146;107" overlap="0.944" />
<link id="SL107" xtargets="147 148;108" overlap="0.947" />
<link id="SL108" xtargets="149 150;109" overlap="0.964" />
<link id="SL109" xtargets="151;110" overlap="0.962" />
<link id="SL110" xtargets="152;111" overlap="0.828" />
<link id="SL111" xtargets="153;112" overlap="0.003" />
<link id="SL112" xtargets="154;113" overlap="0.502" />
<link id="SL113" xtargets="155;114" overlap="0.921" />
<link id="SL114" xtargets="156;115" overlap="0.912" />
<link id="SL115" xtargets="157;116" overlap="0.958" />
<link id="SL116" xtargets="158;117" overlap="0.959" />
<link id="SL117" xtargets="159 160;118" overlap="0.768" />
<link id="SL118" xtargets="161 162;119" overlap="0.946" />
<link id="SL119" xtargets="163;120" overlap="0.970" />
<link id="SL120" xtargets="164 165;121" overlap="0.968" />
<link id="SL121" xtargets="166;122 123" overlap="0.976" />
<link id="SL122" xtargets="167;124" overlap="0.933" />
<link id="SL123" xtargets="168;125" overlap="0.945" />
<link id="SL124" xtargets="169;126" overlap="0.942" />
<link id="SL125" xtargets="170;127" overlap="0.893" />
<link id="SL126" xtargets="171;128" overlap="0.892" />
<link id="SL127" xtargets="172;129" overlap="0.714" />
<link id="SL128" xtargets="173;130" overlap="0.676" />
<link id="SL129" xtargets="174;131" overlap="0.835" />
<link id="SL130" xtargets="175;132 133 134" overlap="0.979" />
<link id="SL131" xtargets="176;135" overlap="0.893" />
<link id="SL132" xtargets="177 178;136" overlap="0.950" />
<link id="SL133" xtargets="179 180;137" overlap="0.929" />
<link id="SL134" xtargets="181;" />
<link id="SL135" xtargets="182;138" overlap="0.877" />
<link id="SL136" xtargets="183;139" overlap="0.951" />
<link id="SL137" xtargets="184;140 141" overlap="0.978" />
<link id="SL138" xtargets="185;142" overlap="0.924" />
<link id="SL139" xtargets="186;143" overlap="0.977" />
<link id="SL140" xtargets="187;144" overlap="0.936" />
<link id="SL141" xtargets="188;145" overlap="0.921" />
<link id="SL142" xtargets="189;146" overlap="0.905" />
<link id="SL143" xtargets="190;147" overlap="0.975" />
<link id="SL144" xtargets="191;148" overlap="0.934" />
<link id="SL145" xtargets="192 193;149" overlap="0.969" />
<link id="SL146" xtargets="194;" />
<link id="SL147" xtargets="195;150" overlap="0.931" />
<link id="SL148" xtargets="196;151" overlap="0.972" />
<link id="SL149" xtargets="197;152" overlap="0.958" />
<link id="SL150" xtargets="198;153" overlap="0.971" />
<link id="SL151" xtargets="199;154" overlap="0.965" />
<link id="SL152" xtargets="200;155" overlap="0.945" />
<link id="SL153" xtargets="201;156" overlap="0.934" />
<link id="SL154" xtargets="202 203;157" overlap="0.942" />
<link id="SL155" xtargets="204;158" overlap="0.968" />
<link id="SL156" xtargets="205;159" overlap="0.951" />
<link id="SL157" xtargets="206;160" overlap="0.934" />
<link id="SL158" xtargets="207;161" overlap="0.918" />
<link id="SL159" xtargets="208;162 163" overlap="0.980" />
<link id="SL160" xtargets="209;164" overlap="0.931" />
<link id="SL161" xtargets="210;165" overlap="0.935" />
<link id="SL162" xtargets="211;166" overlap="0.871" />
<link id="SL163" xtargets="212;167" overlap="0.910" />
<link id="SL164" xtargets="213;168" overlap="0.970" />
<link id="SL165" xtargets="214;169" overlap="0.949" />
<link id="SL166" xtargets="215;" />
<link id="SL167" xtargets="216;170" overlap="0.916" />
<link id="SL168" xtargets="217;171" overlap="0.891" />
<link id="SL169" xtargets="218;172" overlap="0.946" />
<link id="SL170" xtargets="219;173" overlap="0.905" />
<link id="SL171" xtargets="220;174" overlap="0.963" />
<link id="SL172" xtargets="221;175 176" overlap="0.979" />
<link id="SL173" xtargets="222;177" overlap="0.963" />
<link id="SL174" xtargets="223 224;178" overlap="0.950" />
<link id="SL175" xtargets="225;179" overlap="0.925" />
<link id="SL176" xtargets="226;180" overlap="0.964" />
<link id="SL177" xtargets="227;181" overlap="0.926" />
<link id="SL178" xtargets="228;" />
<link id="SL179" xtargets="229;182" overlap="0.951" />
<link id="SL180" xtargets="230;183" overlap="0.896" />
<link id="SL181" xtargets="231;184" overlap="0.927" />
<link id="SL182" xtargets="232;185" overlap="0.899" />
<link id="SL183" xtargets="233;186" overlap="0.934" />
<link id="SL184" xtargets="234;187" overlap="0.945" />
<link id="SL185" xtargets="235;188" overlap="0.960" />
<link id="SL186" xtargets="236;189" overlap="0.940" />
<link id="SL187" xtargets="237;190" overlap="0.899" />
<link id="SL188" xtargets="238;191" overlap="0.924" />
<link id="SL189" xtargets="239 240;192" overlap="0.906" />
<link id="SL190" xtargets="241;193" overlap="0.965" />
<link id="SL191" xtargets="242 243;194" overlap="0.932" />
<link id="SL192" xtargets="244;" />
<link id="SL193" xtargets="245;195" overlap="0.938" />
<link id="SL194" xtargets="246;196 197" overlap="0.985" />
<link id="SL195" xtargets="247;198" overlap="0.927" />
<link id="SL196" xtargets="248;199" overlap="0.948" />
<link id="SL197" xtargets="249;200" overlap="0.970" />
<link id="SL198" xtargets="250;201" overlap="0.974" />
<link id="SL199" xtargets="251;" />
<link id="SL200" xtargets="252 253;202" overlap="0.939" />
<link id="SL201" xtargets="254;203" overlap="0.932" />
<link id="SL202" xtargets="255;204" overlap="0.943" />
<link id="SL203" xtargets="256;205" overlap="0.915" />
<link id="SL204" xtargets="257;206" overlap="0.948" />
<link id="SL205" xtargets="258;207" overlap="0.953" />
<link id="SL206" xtargets="259;" />
<link id="SL207" xtargets="260;" />
<link id="SL208" xtargets="261;208" overlap="0.941" />
<link id="SL209" xtargets="262;" />
<link id="SL210" xtargets="263;209" overlap="0.943" />
<link id="SL211" xtargets="264 265;210" overlap="0.965" />
<link id="SL212" xtargets=";211" />
<link id="SL213" xtargets="266;212" overlap="0.956" />
<link id="SL214" xtargets="267;" />
<link id="SL215" xtargets="268 269;213" overlap="0.943" />
<link id="SL216" xtargets="270;214" overlap="0.949" />
<link id="SL217" xtargets="271;215" overlap="0.933" />
<link id="SL218" xtargets="272;216" overlap="0.897" />
<link id="SL219" xtargets="273;217" overlap="0.889" />
<link id="SL220" xtargets="274 275;218" overlap="0.948" />
<link id="SL221" xtargets="276;219" overlap="0.936" />
<link id="SL222" xtargets="277;220" overlap="0.937" />
<link id="SL223" xtargets="278;221" overlap="0.942" />
<link id="SL224" xtargets="279;222" overlap="0.877" />
<link id="SL225" xtargets="280 281;223" overlap="0.924" />
<link id="SL226" xtargets="282;224" overlap="0.877" />
<link id="SL227" xtargets="283 284;225" overlap="0.947" />
<link id="SL228" xtargets="285;" />
<link id="SL229" xtargets="286;" />
<link id="SL230" xtargets="287;226" overlap="0.907" />
<link id="SL231" xtargets="288 289;227" overlap="0.943" />
<link id="SL232" xtargets="290;228" overlap="0.948" />
<link id="SL233" xtargets="291;229" overlap="0.891" />
<link id="SL234" xtargets="292;230" overlap="0.972" />
<link id="SL235" xtargets="293;231" overlap="0.941" />
<link id="SL236" xtargets="294;232" overlap="0.953" />
<link id="SL237" xtargets="295;233" overlap="0.928" />
<link id="SL238" xtargets="296;234" overlap="0.951" />
<link id="SL239" xtargets="297;235" overlap="0.940" />
<link id="SL240" xtargets="298;236" overlap="0.956" />
<link id="SL241" xtargets="299;237" overlap="0.870" />
<link id="SL242" xtargets="300;238" overlap="0.906" />
<link id="SL243" xtargets="301;239" overlap="0.956" />
<link id="SL244" xtargets="303;240 241" overlap="0.971" />
<link id="SL245" xtargets="302;" />
<link id="SL246" xtargets="304 305;242" overlap="0.934" />
<link id="SL247" xtargets="306;243" overlap="0.942" />
<link id="SL248" xtargets="307;244" overlap="0.967" />
<link id="SL249" xtargets="308 309;245" overlap="0.939" />
<link id="SL250" xtargets="310 311;246" overlap="0.960" />
<link id="SL251" xtargets="312;247" overlap="0.944" />
<link id="SL252" xtargets="313;248" overlap="0.912" />
<link id="SL253" xtargets="314;249" overlap="0.960" />
<link id="SL254" xtargets="315;250 251 252" overlap="0.987" />
<link id="SL255" xtargets="316;253 254 255" overlap="0.989" />
<link id="SL256" xtargets="317;256" overlap="0.953" />
<link id="SL257" xtargets="318;257" overlap="0.919" />
<link id="SL258" xtargets="319;" />
<link id="SL259" xtargets="320 321;258" overlap="0.945" />
<link id="SL260" xtargets="322;259" overlap="0.591" />
<link id="SL261" xtargets="323;260" overlap="0.839" />
<link id="SL262" xtargets="324;261" overlap="0.876" />
<link id="SL263" xtargets="325;262" overlap="0.952" />
<link id="SL264" xtargets="326 327;263" overlap="0.960" />
<link id="SL265" xtargets="328;264" overlap="0.936" />
<link id="SL266" xtargets="329;" />
<link id="SL267" xtargets="330;265" overlap="0.976" />
<link id="SL268" xtargets="331;266" overlap="0.935" />
<link id="SL269" xtargets="332;267" overlap="0.967" />
<link id="SL270" xtargets="333;268" overlap="0.953" />
<link id="SL271" xtargets="334;269" overlap="0.973" />
<link id="SL272" xtargets="335;270" overlap="0.939" />
<link id="SL273" xtargets="336;271" overlap="0.870" />
<link id="SL274" xtargets="337 338 339;272" overlap="0.964" />
<link id="SL275" xtargets="340;273" overlap="0.935" />
<link id="SL276" xtargets="341;274" overlap="0.940" />
<link id="SL277" xtargets="342;275" overlap="0.923" />
<link id="SL278" xtargets="343 344;276" overlap="0.906" />
<link id="SL279" xtargets="345;277" overlap="0.952" />
<link id="SL280" xtargets="346;278" overlap="0.935" />
<link id="SL281" xtargets="347;279" overlap="0.961" />
<link id="SL282" xtargets="348 349 350;280" overlap="0.944" />
<link id="SL283" xtargets="351;" />
<link id="SL284" xtargets="352;281" overlap="0.940" />
<link id="SL285" xtargets="353;282" overlap="0.967" />
<link id="SL286" xtargets="354;283" overlap="0.897" />
<link id="SL287" xtargets="355;284" overlap="0.936" />
<link id="SL288" xtargets="356;285" overlap="0.885" />
<link id="SL289" xtargets="357;286" overlap="0.921" />
<link id="SL290" xtargets="358;287" overlap="0.965" />
<link id="SL291" xtargets="359;288" overlap="0.931" />
<link id="SL292" xtargets="360;289" overlap="0.968" />
<link id="SL293" xtargets="361;290" overlap="0.935" />
<link id="SL294" xtargets="362;291" overlap="0.913" />
<link id="SL295" xtargets="363;292" overlap="0.951" />
<link id="SL296" xtargets="364;293" overlap="0.903" />
<link id="SL297" xtargets="365;294" overlap="0.929" />
<link id="SL298" xtargets="366 367;295" overlap="0.837" />
<link id="SL299" xtargets="368;296" overlap="0.762" />
<link id="SL300" xtargets="369;297" overlap="0.959" />
<link id="SL301" xtargets="370;298 299" overlap="0.977" />
<link id="SL302" xtargets="371;300" overlap="0.907" />
<link id="SL303" xtargets="372;301 302" overlap="0.979" />
<link id="SL304" xtargets="373;303" overlap="0.935" />
<link id="SL305" xtargets="374;304" overlap="0.925" />
<link id="SL306" xtargets="375;305" overlap="0.947" />
<link id="SL307" xtargets="376;306" overlap="0.930" />
<link id="SL308" xtargets="377;307" overlap="0.931" />
<link id="SL309" xtargets="378;308" overlap="0.943" />
<link id="SL310" xtargets="379;" />
<link id="SL311" xtargets="380;" />
<link id="SL312" xtargets="381;" />
<link id="SL313" xtargets="382;" />
<link id="SL314" xtargets="383;309" overlap="0.929" />
<link id="SL315" xtargets="384;310" overlap="0.915" />
<link id="SL316" xtargets="385;311" overlap="0.960" />
<link id="SL317" xtargets="386;312" overlap="0.947" />
<link id="SL318" xtargets="387;313" overlap="0.939" />
<link id="SL319" xtargets="388;314" overlap="0.938" />
<link id="SL320" xtargets="389;315 316" overlap="0.892" />
</linkGrp>
</cesAlign>
