<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/583582/eng/1952109372.xml" toDoc="./opensubs/583582/chi/1954543926.xml">
<link id="SL0" xtargets="1 2;1" overlap="0.572" />
<link id="SL1" xtargets="3 4;2" overlap="0.806" />
<link id="SL2" xtargets="5 6 7;3" overlap="0.939" />
<link id="SL3" xtargets="8 9 10;4" overlap="0.951" />
<link id="SL4" xtargets="11;5 6" overlap="0.822" />
<link id="SL5" xtargets="12;7" overlap="0.241" />
<link id="SL6" xtargets=";8" />
<link id="SL7" xtargets="13;" />
<link id="SL8" xtargets="14;9 10" overlap="0.792" />
<link id="SL9" xtargets="15;11" overlap="0.518" />
<link id="SL10" xtargets="16;12" overlap="0.208" />
<link id="SL11" xtargets="17 18 19;13" overlap="0.657" />
<link id="SL12" xtargets="20 21;14" overlap="0.347" />
<link id="SL13" xtargets=";15" />
<link id="SL14" xtargets="22;" />
<link id="SL15" xtargets="23 24 25;16" overlap="0.557" />
<link id="SL16" xtargets="26;" />
<link id="SL17" xtargets="27 28 29;17" overlap="0.733" />
<link id="SL18" xtargets="30 31;18" overlap="0.757" />
<link id="SL19" xtargets="32 33;19" overlap="0.666" />
<link id="SL20" xtargets="34;20" overlap="0.477" />
<link id="SL21" xtargets=";21" />
<link id="SL22" xtargets="35 36;22" overlap="0.459" />
<link id="SL23" xtargets="37;23" overlap="0.317" />
<link id="SL24" xtargets="38;24" overlap="0.757" />
<link id="SL25" xtargets="39;25" overlap="0.563" />
<link id="SL26" xtargets="40;26" overlap="0.575" />
<link id="SL27" xtargets="41;27" overlap="0.271" />
<link id="SL28" xtargets="42 43 44;28" overlap="0.709" />
<link id="SL29" xtargets="45;29" overlap="0.963" />
<link id="SL30" xtargets="46;30" overlap="0.699" />
<link id="SL31" xtargets="47 48;31" overlap="0.882" />
<link id="SL32" xtargets="49 50;32" overlap="0.658" />
<link id="SL33" xtargets="51;33" overlap="0.466" />
<link id="SL34" xtargets="52;" />
<link id="SL35" xtargets="53;34" overlap="0.153" />
<link id="SL36" xtargets=";35" />
<link id="SL37" xtargets="54;36" overlap="0.248" />
<link id="SL38" xtargets="55;37" overlap="0.434" />
<link id="SL39" xtargets="56 57;38" overlap="0.589" />
<link id="SL40" xtargets="58;" />
<link id="SL41" xtargets="59;39 40 41" overlap="0.714" />
<link id="SL42" xtargets="60 61;42" overlap="0.792" />
<link id="SL43" xtargets="62;43" overlap="0.587" />
<link id="SL44" xtargets="63;44" overlap="0.680" />
<link id="SL45" xtargets="64 65;45" overlap="0.372" />
<link id="SL46" xtargets="66 67;46" overlap="0.549" />
<link id="SL47" xtargets="68;47" overlap="0.587" />
<link id="SL48" xtargets="69;" />
<link id="SL49" xtargets="70;48" overlap="0.333" />
<link id="SL50" xtargets="71 72;49" overlap="0.336" />
<link id="SL51" xtargets="73;" />
<link id="SL52" xtargets="74;" />
<link id="SL53" xtargets="75 76;50" overlap="0.859" />
<link id="SL54" xtargets="77 78;51" overlap="0.738" />
<link id="SL55" xtargets="79;52" overlap="0.501" />
<link id="SL56" xtargets="80;53" overlap="0.469" />
<link id="SL57" xtargets="81;54" overlap="0.665" />
<link id="SL58" xtargets=";55" />
<link id="SL59" xtargets=";56" />
<link id="SL60" xtargets="82 83;57" overlap="0.525" />
<link id="SL61" xtargets="84;" />
<link id="SL62" xtargets="85 86;58" overlap="0.787" />
<link id="SL63" xtargets="87;59" overlap="0.586" />
<link id="SL64" xtargets="88;" />
<link id="SL65" xtargets="89;" />
<link id="SL66" xtargets=";60" />
<link id="SL67" xtargets=";61" />
<link id="SL68" xtargets="90 91;62" overlap="0.675" />
<link id="SL69" xtargets=";63" />
<link id="SL70" xtargets="92;" />
<link id="SL71" xtargets="93;64" overlap="0.404" />
<link id="SL72" xtargets="94;" />
<link id="SL73" xtargets="95;" />
<link id="SL74" xtargets="96;65" overlap="0.735" />
<link id="SL75" xtargets="97;66 67" overlap="0.702" />
<link id="SL76" xtargets="98;68" overlap="0.850" />
<link id="SL77" xtargets="99;" />
<link id="SL78" xtargets="100 101;69" overlap="0.805" />
<link id="SL79" xtargets="102 103;70" overlap="0.659" />
<link id="SL80" xtargets="104 105;71" overlap="0.630" />
<link id="SL81" xtargets="106 107;72" overlap="0.560" />
<link id="SL82" xtargets="108;73" overlap="0.638" />
<link id="SL83" xtargets=";74" />
<link id="SL84" xtargets="109;75 76" overlap="0.678" />
<link id="SL85" xtargets="110;77" overlap="0.757" />
<link id="SL86" xtargets="111;" />
<link id="SL87" xtargets="112 113;78" overlap="0.776" />
<link id="SL88" xtargets="114 115;79" overlap="0.662" />
<link id="SL89" xtargets="116 117;80" overlap="0.826" />
<link id="SL90" xtargets="118;" />
<link id="SL91" xtargets="119;" />
<link id="SL92" xtargets="120;81" overlap="0.200" />
<link id="SL93" xtargets="121;82" overlap="0.307" />
<link id="SL94" xtargets="122;83" overlap="0.330" />
<link id="SL95" xtargets="123;84" overlap="0.373" />
<link id="SL96" xtargets="124;85 86" overlap="0.642" />
<link id="SL97" xtargets=";87" />
<link id="SL98" xtargets=";88" />
<link id="SL99" xtargets="125;" />
<link id="SL100" xtargets="126 127 128;89" overlap="0.571" />
<link id="SL101" xtargets=";90" />
<link id="SL102" xtargets="129;91" overlap="0.355" />
<link id="SL103" xtargets=";92" />
<link id="SL104" xtargets="130 131;93" overlap="0.366" />
<link id="SL105" xtargets="132;" />
<link id="SL106" xtargets="133;94" overlap="0.961" />
<link id="SL107" xtargets="134 135;95" overlap="0.649" />
<link id="SL108" xtargets="136 137 138;96" overlap="0.830" />
<link id="SL109" xtargets="139 140 141;97" overlap="0.807" />
<link id="SL110" xtargets="142;" />
<link id="SL111" xtargets="143;" />
<link id="SL112" xtargets="144;" />
<link id="SL113" xtargets="145;" />
<link id="SL114" xtargets="146;98" overlap="0.615" />
<link id="SL115" xtargets=";99" />
<link id="SL116" xtargets="147;" />
<link id="SL117" xtargets="148;" />
<link id="SL118" xtargets="149;" />
<link id="SL119" xtargets="150;100" overlap="0.535" />
<link id="SL120" xtargets="151;" />
<link id="SL121" xtargets="152 153;101" overlap="0.445" />
<link id="SL122" xtargets="154;102" overlap="0.059" />
<link id="SL123" xtargets="155;103" overlap="0.460" />
<link id="SL124" xtargets="156;104" overlap="0.590" />
<link id="SL125" xtargets="157;105" overlap="0.359" />
<link id="SL126" xtargets="158;106" overlap="0.779" />
<link id="SL127" xtargets="159;107" overlap="0.016" />
<link id="SL128" xtargets="160;108" overlap="0.318" />
<link id="SL129" xtargets="161;109" overlap="0.477" />
<link id="SL130" xtargets="162;" />
<link id="SL131" xtargets="163;110" overlap="0.286" />
<link id="SL132" xtargets="164;111" overlap="0.291" />
<link id="SL133" xtargets="165 166;112" overlap="0.892" />
<link id="SL134" xtargets="167;113 114 115" overlap="0.699" />
<link id="SL135" xtargets="168;116" overlap="0.487" />
<link id="SL136" xtargets="169;" />
<link id="SL137" xtargets="170 171 172;117" overlap="0.812" />
<link id="SL138" xtargets="173;" />
<link id="SL139" xtargets="174;118" overlap="0.225" />
<link id="SL140" xtargets="175;119" overlap="0.780" />
<link id="SL141" xtargets="176;120" overlap="0.486" />
<link id="SL142" xtargets=";121" />
<link id="SL143" xtargets="177;122" overlap="0.409" />
<link id="SL144" xtargets="178 179;123" overlap="0.591" />
<link id="SL145" xtargets="180;124" overlap="0.477" />
<link id="SL146" xtargets="181;125" overlap="0.143" />
<link id="SL147" xtargets="182 183;126" overlap="0.638" />
<link id="SL148" xtargets="184 185;127" overlap="0.762" />
<link id="SL149" xtargets="186 187;128" overlap="0.811" />
<link id="SL150" xtargets="188;129" overlap="0.644" />
<link id="SL151" xtargets="189;130" overlap="0.427" />
<link id="SL152" xtargets="190;131" overlap="0.314" />
<link id="SL153" xtargets="191;132 133" overlap="0.506" />
<link id="SL154" xtargets=";134" />
<link id="SL155" xtargets="192;135" overlap="0.315" />
<link id="SL156" xtargets="193;136" overlap="0.133" />
<link id="SL157" xtargets="194;" />
<link id="SL158" xtargets="195;137" overlap="0.834" />
<link id="SL159" xtargets="196 197;138" overlap="0.334" />
<link id="SL160" xtargets="198 199;139" overlap="0.452" />
<link id="SL161" xtargets="200;140" overlap="0.100" />
<link id="SL162" xtargets="201;141" overlap="0.545" />
<link id="SL163" xtargets="202;142" overlap="0.591" />
<link id="SL164" xtargets="203;" />
<link id="SL165" xtargets=";143" />
<link id="SL166" xtargets="204;" />
<link id="SL167" xtargets="205;144" overlap="0.202" />
<link id="SL168" xtargets="206;" />
<link id="SL169" xtargets="207;145" overlap="0.245" />
<link id="SL170" xtargets="208;" />
<link id="SL171" xtargets="209;" />
<link id="SL172" xtargets="210;" />
<link id="SL173" xtargets="211 212 213;146" overlap="0.541" />
<link id="SL174" xtargets="214;147" overlap="0.449" />
<link id="SL175" xtargets="215 216;148" overlap="0.681" />
<link id="SL176" xtargets="217;149" overlap="0.431" />
<link id="SL177" xtargets="218 219;150" overlap="0.661" />
<link id="SL178" xtargets="220 221;151" overlap="0.683" />
<link id="SL179" xtargets="222;152 153" overlap="0.493" />
<link id="SL180" xtargets=";154" />
<link id="SL181" xtargets="223 224;155" overlap="0.767" />
<link id="SL182" xtargets="225;156" overlap="0.401" />
<link id="SL183" xtargets="226;157" overlap="0.798" />
<link id="SL184" xtargets="227;" />
<link id="SL185" xtargets="228;" />
<link id="SL186" xtargets="229 230;158" overlap="0.727" />
<link id="SL187" xtargets="231;159" overlap="0.405" />
<link id="SL188" xtargets="232;160" overlap="0.434" />
<link id="SL189" xtargets="233;161" overlap="0.568" />
<link id="SL190" xtargets="234 235 236;162" overlap="0.788" />
<link id="SL191" xtargets="237;" />
<link id="SL192" xtargets="238 239;163" overlap="0.654" />
<link id="SL193" xtargets="240;164" overlap="0.441" />
<link id="SL194" xtargets=";165" />
<link id="SL195" xtargets=";166" />
<link id="SL196" xtargets=";167" />
<link id="SL197" xtargets=";168" />
<link id="SL198" xtargets="241;169" overlap="0.599" />
<link id="SL199" xtargets="242;170" overlap="0.334" />
<link id="SL200" xtargets="243;" />
<link id="SL201" xtargets="244;" />
<link id="SL202" xtargets="245;171" overlap="0.343" />
<link id="SL203" xtargets=";172" />
<link id="SL204" xtargets="246;173 174" overlap="0.793" />
<link id="SL205" xtargets="247;175 176" overlap="0.468" />
<link id="SL206" xtargets="248;" />
<link id="SL207" xtargets="249;177" overlap="0.596" />
<link id="SL208" xtargets="250;178 179" overlap="0.609" />
<link id="SL209" xtargets="251;" />
<link id="SL210" xtargets="252;" />
<link id="SL211" xtargets="253 254;180" overlap="0.676" />
<link id="SL212" xtargets=";181" />
<link id="SL213" xtargets=";182" />
<link id="SL214" xtargets="255;183" overlap="0.682" />
<link id="SL215" xtargets="256;184" overlap="0.533" />
<link id="SL216" xtargets="257;" />
<link id="SL217" xtargets="258;" />
<link id="SL218" xtargets="259;" />
<link id="SL219" xtargets="260 261;185" overlap="0.510" />
<link id="SL220" xtargets=";186" />
<link id="SL221" xtargets=";187" />
<link id="SL222" xtargets="262;" />
<link id="SL223" xtargets="263 264;188" overlap="0.807" />
<link id="SL224" xtargets="265;" />
<link id="SL225" xtargets="266 267;189" overlap="0.620" />
<link id="SL226" xtargets="268 269;190" overlap="0.512" />
<link id="SL227" xtargets="270 271 272;191" overlap="0.923" />
<link id="SL228" xtargets="273 274;192" overlap="0.735" />
<link id="SL229" xtargets="275;193" overlap="0.224" />
<link id="SL230" xtargets=";194" />
<link id="SL231" xtargets="276;195" overlap="0.498" />
<link id="SL232" xtargets=";196" />
<link id="SL233" xtargets="277;197" overlap="0.149" />
<link id="SL234" xtargets="278;198" overlap="0.531" />
<link id="SL235" xtargets="279;199" overlap="0.637" />
<link id="SL236" xtargets=";200" />
<link id="SL237" xtargets="280;201" overlap="0.340" />
<link id="SL238" xtargets="281;202" overlap="0.506" />
<link id="SL239" xtargets="282;" />
<link id="SL240" xtargets="283;" />
<link id="SL241" xtargets=";203" />
<link id="SL242" xtargets="284 285;204" overlap="0.381" />
<link id="SL243" xtargets="286;205" overlap="0.373" />
<link id="SL244" xtargets=";206" />
<link id="SL245" xtargets="287 288;207" overlap="0.821" />
<link id="SL246" xtargets="289;" />
<link id="SL247" xtargets="290;208" overlap="0.331" />
<link id="SL248" xtargets="291;209" overlap="0.124" />
<link id="SL249" xtargets="292;210" overlap="0.492" />
<link id="SL250" xtargets="293 294;211" overlap="0.678" />
<link id="SL251" xtargets="295;212" overlap="0.475" />
<link id="SL252" xtargets="296;213" overlap="0.826" />
<link id="SL253" xtargets="297;" />
<link id="SL254" xtargets="298;" />
<link id="SL255" xtargets="299;" />
<link id="SL256" xtargets=";214" />
<link id="SL257" xtargets=";215" />
<link id="SL258" xtargets="300;" />
<link id="SL259" xtargets="301;" />
<link id="SL260" xtargets="302;" />
<link id="SL261" xtargets="303;" />
<link id="SL262" xtargets="304;216" overlap="0.399" />
<link id="SL263" xtargets="305 306;217" overlap="0.751" />
<link id="SL264" xtargets="307;" />
<link id="SL265" xtargets="308 309;218" overlap="0.547" />
<link id="SL266" xtargets="310;" />
<link id="SL267" xtargets="311;" />
<link id="SL268" xtargets="312;" />
<link id="SL269" xtargets="313;" />
<link id="SL270" xtargets="314;" />
<link id="SL271" xtargets="315;219" overlap="0.357" />
<link id="SL272" xtargets="316 317 318;220" overlap="0.655" />
<link id="SL273" xtargets="319;" />
<link id="SL274" xtargets="320 321;221" overlap="0.506" />
<link id="SL275" xtargets="322;222" overlap="0.488" />
<link id="SL276" xtargets="323;223 224" overlap="0.704" />
<link id="SL277" xtargets="324 325;225" overlap="0.675" />
<link id="SL278" xtargets="326;226" overlap="0.668" />
<link id="SL279" xtargets=";227" />
<link id="SL280" xtargets="327;228 229" overlap="0.775" />
<link id="SL281" xtargets="328;230" overlap="0.440" />
<link id="SL282" xtargets="329 330;231" overlap="0.574" />
<link id="SL283" xtargets="331;232" overlap="0.127" />
<link id="SL284" xtargets="332;" />
<link id="SL285" xtargets="333 334;233" overlap="0.563" />
<link id="SL286" xtargets="335;234" overlap="0.174" />
<link id="SL287" xtargets="336;235" overlap="0.332" />
<link id="SL288" xtargets="337;236" overlap="0.515" />
<link id="SL289" xtargets="338;237" overlap="0.873" />
<link id="SL290" xtargets="339;238 239" overlap="0.711" />
<link id="SL291" xtargets="340;" />
<link id="SL292" xtargets="341;240" overlap="0.751" />
<link id="SL293" xtargets="342;241" overlap="0.447" />
<link id="SL294" xtargets="343;242" overlap="0.149" />
<link id="SL295" xtargets="344;243" overlap="0.543" />
<link id="SL296" xtargets="345;244" overlap="0.261" />
<link id="SL297" xtargets="346;245" overlap="0.399" />
<link id="SL298" xtargets="347;246" overlap="0.398" />
<link id="SL299" xtargets="348 349;247" overlap="0.735" />
<link id="SL300" xtargets=";248" />
<link id="SL301" xtargets="350;" />
<link id="SL302" xtargets="351;" />
<link id="SL303" xtargets="352 353;249" overlap="0.535" />
<link id="SL304" xtargets=";250" />
<link id="SL305" xtargets="354 355 356;251" overlap="0.766" />
<link id="SL306" xtargets="357;252" overlap="0.542" />
<link id="SL307" xtargets=";253" />
<link id="SL308" xtargets="358;254" overlap="0.671" />
<link id="SL309" xtargets="359;255" overlap="0.695" />
<link id="SL310" xtargets="360;256" overlap="0.756" />
<link id="SL311" xtargets="361 362 363;257" overlap="0.985" />
<link id="SL312" xtargets=";258" />
<link id="SL313" xtargets="364 365;259" overlap="0.553" />
<link id="SL314" xtargets="366 367 368;260" overlap="0.787" />
<link id="SL315" xtargets="369;261 262" overlap="0.757" />
<link id="SL316" xtargets="370;263 264 265" overlap="0.948" />
<link id="SL317" xtargets="371;266" overlap="0.803" />
<link id="SL318" xtargets="372;" />
<link id="SL319" xtargets="373;" />
<link id="SL320" xtargets="374;267" overlap="0.677" />
<link id="SL321" xtargets="375;268" overlap="0.668" />
<link id="SL322" xtargets="376;" />
<link id="SL323" xtargets="377;" />
<link id="SL324" xtargets="378;" />
<link id="SL325" xtargets="379;269 270" overlap="0.722" />
<link id="SL326" xtargets="380;271" overlap="0.700" />
<link id="SL327" xtargets="381 382 383;272" overlap="0.673" />
<link id="SL328" xtargets="384;273" overlap="0.595" />
<link id="SL329" xtargets="385 386;274" overlap="0.535" />
<link id="SL330" xtargets="387;275" overlap="0.508" />
<link id="SL331" xtargets="388;276 277" overlap="0.745" />
<link id="SL332" xtargets="389;278" overlap="0.069" />
<link id="SL333" xtargets="390;279" overlap="0.442" />
<link id="SL334" xtargets=";280" />
<link id="SL335" xtargets="391;281" overlap="0.847" />
<link id="SL336" xtargets=";282" />
<link id="SL337" xtargets="392 393 394;283" overlap="0.669" />
<link id="SL338" xtargets="395 396 397;284" overlap="0.606" />
<link id="SL339" xtargets="398;285" overlap="0.533" />
<link id="SL340" xtargets=";286" />
<link id="SL341" xtargets="399;287" overlap="0.058" />
<link id="SL342" xtargets="400 401;288" overlap="0.856" />
<link id="SL343" xtargets=";289" />
<link id="SL344" xtargets="402;290" overlap="0.506" />
<link id="SL345" xtargets="403;291" overlap="0.364" />
<link id="SL346" xtargets=";292" />
<link id="SL347" xtargets=";293" />
<link id="SL348" xtargets=";294" />
<link id="SL349" xtargets="404;295" overlap="0.362" />
<link id="SL350" xtargets="405;296" overlap="0.282" />
<link id="SL351" xtargets=";297" />
<link id="SL352" xtargets=";298" />
<link id="SL353" xtargets=";299" />
<link id="SL354" xtargets=";300" />
<link id="SL355" xtargets=";301" />
<link id="SL356" xtargets=";302" />
<link id="SL357" xtargets=";303" />
<link id="SL358" xtargets=";304" />
<link id="SL359" xtargets=";305" />
<link id="SL360" xtargets=";306" />
<link id="SL361" xtargets=";307" />
<link id="SL362" xtargets=";308" />
<link id="SL363" xtargets=";309" />
<link id="SL364" xtargets=";310" />
<link id="SL365" xtargets=";311" />
<link id="SL366" xtargets=";312" />
<link id="SL367" xtargets=";313" />
<link id="SL368" xtargets=";314" />
<link id="SL369" xtargets=";315" />
<link id="SL370" xtargets=";316" />
<link id="SL371" xtargets=";317" />
<link id="SL372" xtargets=";318" />
<link id="SL373" xtargets=";319" />
<link id="SL374" xtargets=";320" />
<link id="SL375" xtargets=";321" />
</linkGrp>
</cesAlign>
