<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/1628617/eng/1952318461.xml" toDoc="./opensubs/1628617/chi/1954547552.xml">
<link id="SL0" xtargets="1;1" overlap="0.469" />
<link id="SL1" xtargets="2;2" overlap="0.661" />
<link id="SL2" xtargets="3;3" overlap="0.362" />
<link id="SL3" xtargets="4 5 6;4" overlap="0.802" />
<link id="SL4" xtargets="7;5 6" overlap="0.615" />
<link id="SL5" xtargets="8 9;7" overlap="0.550" />
<link id="SL6" xtargets="10;8 9 10" overlap="0.950" />
<link id="SL7" xtargets="11 12;11" overlap="0.945" />
<link id="SL8" xtargets="13;12 13" overlap="0.900" />
<link id="SL9" xtargets="14;14" overlap="0.388" />
<link id="SL10" xtargets="15;15 16" overlap="0.702" />
<link id="SL11" xtargets="16;17" overlap="0.454" />
<link id="SL12" xtargets="17;18" overlap="0.737" />
<link id="SL13" xtargets="18 19 20;19" overlap="0.594" />
<link id="SL14" xtargets="21;20" overlap="0.680" />
<link id="SL15" xtargets="22 23;21" overlap="0.730" />
<link id="SL16" xtargets="24;22" overlap="0.405" />
<link id="SL17" xtargets="25;23" overlap="0.662" />
<link id="SL18" xtargets="26;24" overlap="0.391" />
<link id="SL19" xtargets="27;25" overlap="0.382" />
<link id="SL20" xtargets="28 30;26" overlap="0.602" />
<link id="SL21" xtargets="29;" />
<link id="SL22" xtargets="31;" />
<link id="SL23" xtargets="32;27 28 29" overlap="0.796" />
<link id="SL24" xtargets=";30" />
<link id="SL25" xtargets=";31" />
<link id="SL26" xtargets="33;32" overlap="0.600" />
<link id="SL27" xtargets="34;33" overlap="0.248" />
<link id="SL28" xtargets="35 36;34" overlap="0.660" />
<link id="SL29" xtargets="37 38;35" overlap="0.722" />
<link id="SL30" xtargets="39;36 37" overlap="0.522" />
<link id="SL31" xtargets="40;38 39" overlap="0.885" />
<link id="SL32" xtargets="41;40" overlap="0.744" />
<link id="SL33" xtargets="42;41" overlap="0.672" />
<link id="SL34" xtargets="43 44;42" overlap="0.913" />
<link id="SL35" xtargets="45 46;43" overlap="0.702" />
<link id="SL36" xtargets="47;" />
<link id="SL37" xtargets="48;" />
<link id="SL38" xtargets="49 50 51;44" overlap="0.644" />
<link id="SL39" xtargets="52;" />
<link id="SL40" xtargets="53;" />
<link id="SL41" xtargets="54;45" overlap="0.542" />
<link id="SL42" xtargets="55 56;46" overlap="0.537" />
<link id="SL43" xtargets="57;47 48" overlap="0.558" />
<link id="SL44" xtargets=";49" />
<link id="SL45" xtargets=";50" />
<link id="SL46" xtargets="58;51" overlap="0.561" />
<link id="SL47" xtargets="59;52" overlap="0.343" />
<link id="SL48" xtargets="60 61;53" overlap="0.656" />
<link id="SL49" xtargets="62;54" overlap="0.468" />
<link id="SL50" xtargets="63;55" overlap="0.346" />
<link id="SL51" xtargets="64 65;56" overlap="0.482" />
<link id="SL52" xtargets="66;57 58 59" overlap="0.676" />
<link id="SL53" xtargets="67;60" overlap="0.571" />
<link id="SL54" xtargets="68;61" overlap="0.356" />
<link id="SL55" xtargets=";62" />
<link id="SL56" xtargets="69;" />
<link id="SL57" xtargets="70;63" overlap="0.380" />
<link id="SL58" xtargets="71;64" overlap="0.742" />
<link id="SL59" xtargets="72;65" overlap="0.270" />
<link id="SL60" xtargets="73;66" overlap="0.450" />
<link id="SL61" xtargets="74;67" overlap="0.529" />
<link id="SL62" xtargets=";68" />
<link id="SL63" xtargets="75 76;69" overlap="0.877" />
<link id="SL64" xtargets="77;" />
<link id="SL65" xtargets=";70" />
<link id="SL66" xtargets="78;71" overlap="0.459" />
<link id="SL67" xtargets="79;72" overlap="0.105" />
<link id="SL68" xtargets="80;73" overlap="0.535" />
<link id="SL69" xtargets="81 82;74" overlap="0.467" />
<link id="SL70" xtargets="83;75 76" overlap="0.736" />
<link id="SL71" xtargets="84;77" overlap="0.399" />
<link id="SL72" xtargets="85 86;78" overlap="0.562" />
<link id="SL73" xtargets="87;79 80" overlap="0.738" />
<link id="SL74" xtargets="88;81 82 83" overlap="0.796" />
<link id="SL75" xtargets="89;84 85 86" overlap="0.752" />
<link id="SL76" xtargets=";87" />
<link id="SL77" xtargets="90 91;88" overlap="0.844" />
<link id="SL78" xtargets="92;89 90" overlap="0.603" />
<link id="SL79" xtargets="93 94;91" overlap="0.663" />
<link id="SL80" xtargets="95;92 93 94" overlap="0.656" />
<link id="SL81" xtargets="96;95" overlap="0.485" />
<link id="SL82" xtargets="97;96 97" overlap="0.843" />
<link id="SL83" xtargets="98;98" overlap="0.356" />
<link id="SL84" xtargets=";99" />
<link id="SL85" xtargets="99;100" overlap="0.921" />
<link id="SL86" xtargets="100;101" overlap="0.603" />
<link id="SL87" xtargets="101;102" overlap="0.588" />
<link id="SL88" xtargets="102;103 104" overlap="0.722" />
<link id="SL89" xtargets="103;105 106" overlap="0.546" />
<link id="SL90" xtargets="104;107" overlap="0.334" />
<link id="SL91" xtargets="105;108" overlap="0.435" />
<link id="SL92" xtargets="106;109" overlap="0.570" />
<link id="SL93" xtargets="107;" />
<link id="SL94" xtargets="108 109;110" overlap="0.539" />
<link id="SL95" xtargets="110;111" overlap="0.527" />
<link id="SL96" xtargets="111;112 113 114" overlap="0.589" />
<link id="SL97" xtargets=";115" />
<link id="SL98" xtargets=";116" />
<link id="SL99" xtargets="112;" />
<link id="SL100" xtargets="113;117" overlap="0.427" />
<link id="SL101" xtargets="114;118" overlap="0.477" />
<link id="SL102" xtargets=";119" />
<link id="SL103" xtargets=";120" />
<link id="SL104" xtargets="115;121" overlap="0.784" />
<link id="SL105" xtargets="116 117;122" overlap="0.730" />
<link id="SL106" xtargets=";123" />
<link id="SL107" xtargets="118;124 125" overlap="0.742" />
<link id="SL108" xtargets="119;126" overlap="0.485" />
<link id="SL109" xtargets="120;127 128 129" overlap="0.370" />
<link id="SL110" xtargets=";130" />
<link id="SL111" xtargets="121 122;131" overlap="0.503" />
<link id="SL112" xtargets="123 124 125;132" overlap="0.707" />
<link id="SL113" xtargets="126;" />
<link id="SL114" xtargets="127;133" overlap="0.469" />
<link id="SL115" xtargets="128 129 130;134" overlap="0.804" />
<link id="SL116" xtargets=";135" />
<link id="SL117" xtargets=";136" />
<link id="SL118" xtargets=";137" />
<link id="SL119" xtargets=";138" />
<link id="SL120" xtargets="131;139" overlap="0.599" />
<link id="SL121" xtargets=";140" />
<link id="SL122" xtargets="132;141" overlap="0.735" />
<link id="SL123" xtargets="133;142 143" overlap="0.612" />
<link id="SL124" xtargets=";144" />
<link id="SL125" xtargets="134;145" overlap="0.394" />
<link id="SL126" xtargets="135;146 147" overlap="0.789" />
<link id="SL127" xtargets="136;148 149" overlap="0.588" />
<link id="SL128" xtargets="137;150 151" overlap="0.565" />
<link id="SL129" xtargets="138;152" overlap="0.566" />
<link id="SL130" xtargets="139;153" overlap="0.562" />
<link id="SL131" xtargets="140;" />
<link id="SL132" xtargets="141 142;154" overlap="0.752" />
<link id="SL133" xtargets="143;155" overlap="0.495" />
<link id="SL134" xtargets="144;156 157" overlap="0.389" />
<link id="SL135" xtargets="145;158" overlap="0.513" />
<link id="SL136" xtargets="146 147 148;159" overlap="0.732" />
<link id="SL137" xtargets=";160" />
<link id="SL138" xtargets="149 150 151;161" overlap="0.812" />
<link id="SL139" xtargets="152;162" overlap="0.544" />
<link id="SL140" xtargets="153;" />
<link id="SL141" xtargets="154 155;163" overlap="0.446" />
<link id="SL142" xtargets="156;" />
<link id="SL143" xtargets="157;164" overlap="0.561" />
<link id="SL144" xtargets="158;165" overlap="0.238" />
<link id="SL145" xtargets=";166" />
<link id="SL146" xtargets=";167" />
<link id="SL147" xtargets=";168" />
<link id="SL148" xtargets="159;" />
<link id="SL149" xtargets="160;169" overlap="0.543" />
<link id="SL150" xtargets="161;170" overlap="0.431" />
<link id="SL151" xtargets="162;171" overlap="0.587" />
<link id="SL152" xtargets="163;172" overlap="0.409" />
<link id="SL153" xtargets="164;173" overlap="0.302" />
<link id="SL154" xtargets="165;174" overlap="0.587" />
<link id="SL155" xtargets=";175" />
<link id="SL156" xtargets="166;176 177" overlap="0.432" />
<link id="SL157" xtargets="167;178" overlap="0.006" />
<link id="SL158" xtargets=";179" />
<link id="SL159" xtargets="168;180" overlap="0.407" />
<link id="SL160" xtargets=";181" />
<link id="SL161" xtargets="169 170;182" overlap="0.687" />
<link id="SL162" xtargets="171;" />
<link id="SL163" xtargets="172;" />
<link id="SL164" xtargets="173;" />
<link id="SL165" xtargets="174 175 176;183" overlap="0.537" />
<link id="SL166" xtargets="177;" />
<link id="SL167" xtargets="178;184" overlap="0.568" />
<link id="SL168" xtargets="179;185" overlap="0.622" />
<link id="SL169" xtargets="180;186" overlap="0.759" />
<link id="SL170" xtargets="181 182;187" overlap="0.819" />
<link id="SL171" xtargets="183 184;188" overlap="0.890" />
<link id="SL172" xtargets="185;189 190" overlap="0.775" />
<link id="SL173" xtargets="186;191" overlap="0.172" />
<link id="SL174" xtargets="187 188 189;192" overlap="0.779" />
<link id="SL175" xtargets="190;193" overlap="0.362" />
<link id="SL176" xtargets="191 192;194" overlap="0.821" />
<link id="SL177" xtargets="193;195 196" overlap="0.849" />
<link id="SL178" xtargets="194;197" overlap="0.517" />
<link id="SL179" xtargets=";198" />
<link id="SL180" xtargets="195;199" overlap="0.642" />
<link id="SL181" xtargets="196;200" overlap="0.248" />
<link id="SL182" xtargets="197;201" overlap="0.682" />
<link id="SL183" xtargets="198;202" overlap="0.886" />
<link id="SL184" xtargets="199;203" overlap="0.795" />
<link id="SL185" xtargets="200;" />
<link id="SL186" xtargets="201;204 205 206" overlap="0.811" />
<link id="SL187" xtargets="202;207" overlap="0.299" />
<link id="SL188" xtargets="203;208" overlap="0.544" />
<link id="SL189" xtargets="204;209" overlap="0.383" />
<link id="SL190" xtargets="205;210" overlap="0.420" />
<link id="SL191" xtargets="206 207 208;211" overlap="0.908" />
<link id="SL192" xtargets="209 210 211;212" overlap="0.869" />
<link id="SL193" xtargets="212 213;213" overlap="0.470" />
<link id="SL194" xtargets=";214" />
<link id="SL195" xtargets="214;215" overlap="0.418" />
<link id="SL196" xtargets="215;216 217" overlap="0.821" />
<link id="SL197" xtargets="216;218" overlap="0.448" />
<link id="SL198" xtargets="217;219 220 221" overlap="0.790" />
<link id="SL199" xtargets="218;222 223" overlap="0.652" />
<link id="SL200" xtargets="219;224" overlap="0.740" />
<link id="SL201" xtargets="220;225" overlap="0.830" />
<link id="SL202" xtargets="221 222;226" overlap="0.707" />
<link id="SL203" xtargets="223;227" overlap="0.451" />
<link id="SL204" xtargets="224 225;228" overlap="0.623" />
<link id="SL205" xtargets="226;229 230" overlap="0.511" />
<link id="SL206" xtargets="227;231" overlap="0.603" />
<link id="SL207" xtargets="228;232" overlap="0.529" />
<link id="SL208" xtargets="229;233 234" overlap="0.626" />
<link id="SL209" xtargets=";235" />
<link id="SL210" xtargets=";236" />
<link id="SL211" xtargets=";237" />
<link id="SL212" xtargets="230;238" overlap="0.019" />
<link id="SL213" xtargets="231;239" overlap="0.414" />
<link id="SL214" xtargets=";240" />
<link id="SL215" xtargets="232;241" overlap="0.326" />
<link id="SL216" xtargets="233;" />
<link id="SL217" xtargets="234;242 243" overlap="0.778" />
<link id="SL218" xtargets="235;244" overlap="0.423" />
<link id="SL219" xtargets="236;245" overlap="0.200" />
<link id="SL220" xtargets="237;246" overlap="0.339" />
<link id="SL221" xtargets="238;247" overlap="0.283" />
<link id="SL222" xtargets=";248" />
<link id="SL223" xtargets="239;249" overlap="0.450" />
<link id="SL224" xtargets="240;250" overlap="0.533" />
<link id="SL225" xtargets="241 242;251" overlap="0.818" />
<link id="SL226" xtargets="243;252" overlap="0.614" />
<link id="SL227" xtargets="244 245 246;253" overlap="0.910" />
<link id="SL228" xtargets="247;254" overlap="0.253" />
<link id="SL229" xtargets="248;255" overlap="0.592" />
<link id="SL230" xtargets="249;256 257" overlap="0.617" />
<link id="SL231" xtargets="250;258" overlap="0.329" />
<link id="SL232" xtargets="251;259" overlap="0.586" />
<link id="SL233" xtargets="252;260 261 262" overlap="0.987" />
<link id="SL234" xtargets="253;263 264" overlap="0.398" />
<link id="SL235" xtargets="254;265" overlap="0.104" />
<link id="SL236" xtargets="255 256;266" overlap="0.552" />
<link id="SL237" xtargets="257;" />
<link id="SL238" xtargets="258;267 268 269" overlap="0.813" />
<link id="SL239" xtargets="259;270 271" overlap="0.551" />
<link id="SL240" xtargets="260;272" overlap="0.464" />
<link id="SL241" xtargets="261;273 274" overlap="0.484" />
<link id="SL242" xtargets="262;275 276 277" overlap="0.831" />
<link id="SL243" xtargets="263;278 279 280" overlap="0.789" />
<link id="SL244" xtargets="264;281 282 283" overlap="0.745" />
<link id="SL245" xtargets="265 266;284" overlap="0.863" />
<link id="SL246" xtargets="267;285 286" overlap="0.797" />
<link id="SL247" xtargets="268 269;287" overlap="0.871" />
<link id="SL248" xtargets="270;288 289" overlap="0.703" />
<link id="SL249" xtargets=";290" />
<link id="SL250" xtargets=";291" />
<link id="SL251" xtargets=";292" />
<link id="SL252" xtargets="271;293" overlap="0.508" />
<link id="SL253" xtargets="272;294" overlap="0.459" />
<link id="SL254" xtargets="273;295" overlap="0.674" />
<link id="SL255" xtargets="274;" />
<link id="SL256" xtargets="275;" />
<link id="SL257" xtargets="276;296" overlap="0.510" />
<link id="SL258" xtargets="277;" />
<link id="SL259" xtargets="278;" />
<link id="SL260" xtargets="279;297" overlap="0.535" />
<link id="SL261" xtargets="280;298" overlap="0.443" />
<link id="SL262" xtargets="281;299" overlap="0.757" />
<link id="SL263" xtargets="282 283;300" overlap="0.742" />
<link id="SL264" xtargets="284;301" overlap="0.796" />
<link id="SL265" xtargets="285;302 303" overlap="0.912" />
<link id="SL266" xtargets="286;304" overlap="0.224" />
<link id="SL267" xtargets="287;305 306" overlap="0.532" />
<link id="SL268" xtargets="288;307 308 309" overlap="0.345" />
<link id="SL269" xtargets=";310" />
<link id="SL270" xtargets="289;311 312 313" overlap="0.707" />
<link id="SL271" xtargets="290 291;314" overlap="0.653" />
<link id="SL272" xtargets="292;315 316 317" overlap="0.919" />
<link id="SL273" xtargets="293;318" overlap="0.619" />
<link id="SL274" xtargets="294;319" overlap="0.524" />
<link id="SL275" xtargets="295;320" overlap="0.710" />
<link id="SL276" xtargets="296;321" overlap="0.421" />
<link id="SL277" xtargets="297 298;322" overlap="0.778" />
<link id="SL278" xtargets="299;323" overlap="0.373" />
<link id="SL279" xtargets=";324" />
<link id="SL280" xtargets="300;325" overlap="0.187" />
<link id="SL281" xtargets="301 302 303;326" overlap="0.920" />
<link id="SL282" xtargets="304 305;327" overlap="0.659" />
<link id="SL283" xtargets="306;328" overlap="0.512" />
<link id="SL284" xtargets=";329" />
<link id="SL285" xtargets=";330" />
<link id="SL286" xtargets="307;331" overlap="0.395" />
<link id="SL287" xtargets="308 309 310;332" overlap="0.660" />
<link id="SL288" xtargets="311;333" overlap="0.279" />
<link id="SL289" xtargets="312;334" overlap="0.762" />
<link id="SL290" xtargets="313 314;335" overlap="0.537" />
<link id="SL291" xtargets="315;336" overlap="0.066" />
<link id="SL292" xtargets="316;337" overlap="0.304" />
<link id="SL293" xtargets="317;338" overlap="0.747" />
<link id="SL294" xtargets="318 319;339" overlap="0.909" />
<link id="SL295" xtargets="320;340 341" overlap="0.620" />
<link id="SL296" xtargets="321;342" overlap="0.605" />
<link id="SL297" xtargets="322;343" overlap="0.253" />
<link id="SL298" xtargets="323;344" overlap="0.590" />
<link id="SL299" xtargets="324;345 346" overlap="0.591" />
<link id="SL300" xtargets="325;347" overlap="0.716" />
<link id="SL301" xtargets="326 327 328;348" overlap="0.724" />
<link id="SL302" xtargets=";349" />
<link id="SL303" xtargets="329;350" overlap="0.814" />
<link id="SL304" xtargets="330;351" overlap="0.258" />
<link id="SL305" xtargets="331;" />
<link id="SL306" xtargets="332;" />
<link id="SL307" xtargets="333 334 335;352" overlap="0.863" />
<link id="SL308" xtargets="336 337 338;353" overlap="0.932" />
<link id="SL309" xtargets="339;354" overlap="0.364" />
<link id="SL310" xtargets="340 341;355" overlap="0.744" />
<link id="SL311" xtargets="342 343;356" overlap="0.713" />
<link id="SL312" xtargets="344;" />
<link id="SL313" xtargets="345;" />
<link id="SL314" xtargets="346;" />
<link id="SL315" xtargets="347;" />
<link id="SL316" xtargets="348;357" overlap="0.198" />
<link id="SL317" xtargets="349;" />
<link id="SL318" xtargets="350;" />
<link id="SL319" xtargets="351;" />
<link id="SL320" xtargets="352;358" overlap="0.433" />
<link id="SL321" xtargets="353 354 355;359" overlap="0.556" />
<link id="SL322" xtargets="356;" />
<link id="SL323" xtargets="357;" />
<link id="SL324" xtargets="358;360" overlap="0.649" />
<link id="SL325" xtargets="359;361" overlap="0.621" />
<link id="SL326" xtargets="360 361;362" overlap="0.935" />
<link id="SL327" xtargets="362;363" overlap="0.139" />
<link id="SL328" xtargets="363 364;364" overlap="0.358" />
<link id="SL329" xtargets="365;" />
<link id="SL330" xtargets="366 367;365" overlap="0.684" />
<link id="SL331" xtargets="368;366" overlap="0.711" />
<link id="SL332" xtargets="369;367 368" overlap="0.905" />
<link id="SL333" xtargets="370 371;369" overlap="0.826" />
<link id="SL334" xtargets=";370" />
<link id="SL335" xtargets=";371" />
<link id="SL336" xtargets=";372" />
<link id="SL337" xtargets="372;373 374 375" overlap="0.895" />
<link id="SL338" xtargets="373;376" overlap="0.479" />
<link id="SL339" xtargets="374;377" overlap="0.234" />
<link id="SL340" xtargets=";378" />
<link id="SL341" xtargets=";379" />
<link id="SL342" xtargets=";380" />
<link id="SL343" xtargets="375;381 382" overlap="0.585" />
<link id="SL344" xtargets="376;383" overlap="0.100" />
<link id="SL345" xtargets="377 378;384" overlap="0.527" />
<link id="SL346" xtargets=";385" />
<link id="SL347" xtargets="379 380;386" overlap="0.793" />
<link id="SL348" xtargets="381;387" overlap="0.601" />
<link id="SL349" xtargets="382;388" overlap="0.690" />
<link id="SL350" xtargets="383;389" overlap="0.715" />
<link id="SL351" xtargets="384 385 386;390" overlap="0.621" />
<link id="SL352" xtargets="387;" />
<link id="SL353" xtargets="389;391" overlap="0.676" />
<link id="SL354" xtargets="388;" />
<link id="SL355" xtargets=";392" />
<link id="SL356" xtargets="390;" />
<link id="SL357" xtargets="391;" />
<link id="SL358" xtargets="392;" />
<link id="SL359" xtargets="393;393 394" overlap="0.929" />
</linkGrp>
</cesAlign>
