 \ x C E ұ \ x D 8 \ x D 0 \ x E B \ x B 3 \ x D 0 \ x C 8 \ x C F   L e o n a r d   \ x C E Ҹ \ x D 5 \ x C C \ x F D \ x B 5 \ x B D \ x C 4 \ x E 3 ˵   Ҫ \ x C D \ x E 6 \ x B E \ x D E \ x D 0 ͵ \ x F E \ x B 5 \ x F E \ x C 0 ֵ \ x C 4 ʱ \ x B A \ x F 2   \ x C E Һ ܻ \ x B 3 \ x D 2 \ x C 9  
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x C 4 ܹ \ x D 6 \ x C 4 \ x E 3   \ x C 9 ϴ ε \ x C 4 \ x C 3 \ x D 4 \ x C 4 \ x E 3 Ť Ť \ x C 0 ֵ \ x C 4 ȷ ̫ ʧ \ x B 0 \ x D C \ x C 1 \ x C B  
 \ x C A \ x C 7 \ x C E Ҵ \ x E D \ x C 1 \ x C B  
 ֪ \ x B 5 \ x C 0 \ x D 7 Լ \ x B A \ x D 3 п \ x C 9 \ x C 4 ܱ \ x B B һ \ x B 6 \ x D 1 ľ \ x B F \ x E 9 \ x D 4 \ x D 2 \ x C B \ x C 0   \ x B B \ x B 9 \ x D 5 \ x E 6 \ x D 4 \ x F 6 \ x B C \ x D 3 \ x C 1 \ x C B \ x D 3 \ x C E Ϸ \ x B 5 Ĵ ̼ \ x A 4 \ x D 0 \ x D 4 \ x C 4 \ x D 8  
 \ x C E Ҵ \ x D 3 û \ x B 8 о \ x F 5 \ x D 5 \ x E 2 ô \ x B E \ x A B \ x C 9 \ x F 1 \ x B 9 \ x F D  

 Ŷ   \ x C 4 \ x E 3 \ x B A \ x C 3   A l e x  
 \ x B 5 \ x C 8 \ x C E \ x D 2 ȥ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 \ x F 2 \ x C D \ x E D \ x B 5 \ x C 4 ¼ \ x D 2 \ x F 4  
 ʲ ô ¼ \ x D 2 \ x F 4 ?   \ x C 4 㻹 \ x B C ǵ \ x C 3 \ x C 4 Ǵ \ x C E \ x C 4 \ x E 3 ˵   \ x C E һ \ x E 1 ˵ \ x C 3 λ \ x B 0 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 ͻ Ȼ \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D   \ x C E ҵ \ x C 4 \ x C 3 λ \ x B 0 Ҳ \ x D 0 \ x E D \ x B B \ x E 1 \ x C A \ x C 7 \ x D 0 \ x D 1 \ x C A \ x C 0 \ x B A \ x E 3 \ x D 1 \ x D 4  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҿ \ x A A ʼ ¼ \ x D 2 \ x F 4   \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 \ x C 9 A l e x \ x B 8 \ x B A \ x D 4 \ x F 0 \ x D 5 \ x F B \ x C 0 \ x E D \ x B 0 \ x C B С ʱ \ x B 5 \ x C 4 . . .  
 " \ x C E \ x E 7 ҹ S h e l d o n "  

 \ x E 0 \ x C B   L e o n a r d  
 \ x B E \ x C D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C D \ x E 6 \ x B B \ x E 1 \ x B 6 \ x F 9 \ x B E \ x D E \ x D 0 ͵ \ x F E \ x B 5 \ x F E \ x C 0 \ x D 6   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x C A \ x C 7 \ x C E Ҹ \ x F 8 \ x C B \ x F B \ x C 2 \ x F 2 \ x B 5 \ x C 4 ͷ \ x B F \ x F 8  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 6 \ x D C ĩ \ x D 3 м ƻ \ x A E \ x B 2 \ x B B ?  
 \ x D 6 \ x D C \ x C 1 \ x F 9 \ x B 5 \ x C 3 \ x D 3 ô \ x F 3 \ x B 0 \ x E B \ x C C \ x E C \ x C 0 \ x B 4 \ x B F \ x B C \ x C 2 \ x C 7   \ x C D \ x E 6 \ x C D \ x E A \ x B 5 \ x F E \ x B 5 \ x F E \ x C 0 ֺ \ x F 3 \ x B 7 \ x C 5 \ x C 4 Ķ \ x F 9 ?  
 \ x C 4 \ x E 3 \ x C 4 \ x D 8 ?  
 \ x C E \ x D 2 Ҫ ȥ \ x B F \ x B 4 K i p   T h o r n e \ x B 5 \ x C 4   \ x D 1 \ x C 7 ԭ \ x D 7 \ x D 3 ʱ \ x B F յ Ľ \ x B 2 \ x D 7 \ x F 9  
 ( \ x C 3 \ x C 0 \ x B 9 \ x F A \ x D 6 \ x F 8 \ x C 3 \ x F B \ x C 0 \ x E D \ x C 2 \ x D B \ x C E \ x E F \ x C 0 \ x E D ѧ \ x B C \ x D 2 )  
 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C B \ x F B \ x B 6 \ x D 4 \ x D 3 \ x D A J o h n   W h e e l e r \ x B 5 \ x C 4   \ x C 1 \ x B F \ x D 7 \ x D 3 \ x C 5 \ x D D ĭ \ x B 5 Ĺ ۵ \ x E 3   Ӧ \ x B 8 ú ܾ \ x A B \ x B 2 \ x C A  
 \ x C 4 \ x E 3 Ҫ \ x C A \ x C 7 Ը \ x D 2 \ x E 2   \ x B F \ x C 9 \ x D 2 Ժ \ x C D \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x C E \ x D 2 Ҳ \ x C F \ x E B ȥ   \ x B 5 \ x A B \ x C E ҵ ú \ x C D P e n n y Լ \ x B B \ x E 1  

 \ x C 4 Ǿ ʹ \ x F 8 \ x C B \ x F D һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x A 1  
 \ x C B \ x F D \ x C 6 \ x E 4 ʵ \ x B 2 \ x B B \ x D 4 \ x F 5 ô ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 Щ \ x B 6 \ x A B \ x C E \ x F 7  
 \ x E 0 \ x C 5   \ x C 4 Ǻ ð \ x C 9  
 \ x C 4 \ x C 7 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C F \ x E B \ x C C \ x F D \ x C C \ x F D \ x B D \ x B 2 \ x D 7 \ x F 9 \ x C 4 \ x D A \ x C 8 \ x D D   \ x C E \ x D 2 \ x C 4 \ x D C \ x C 9 ϰ \ x E 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3 ˵ ˵   \ x B B \ x F 2 \ x D 5 \ x D F   ʲ ô ʱ \ x B A \ x F 2 һ \ x C 6 \ x F 0 \ x B 3 \ x D 4 \ x C D \ x E D \ x B 7 \ x B 9 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 ˵  
 ʲ ô ?  
 \ x B 5 \ x B 9 \ x C 0 \ x B 2   \ x C E \ x D 2 Ӯ \ x C 0 \ x B 2 !  
 \ x B 0 \ x D D \ x C D а \ x A 1   \ x D 5 ⲻ \ x B F \ x C 9 \ x C 4 \ x D C  
 \ x C E \ x D 2 \ x D 1 о \ x B F \ x B 9 \ x F D   \ x C 0 ϻ \ x A 2 T o n y   \ x C 7 \ x E 0 \ x C D \ x D C \ x C D \ x D A \ x C D \ x D A   \ x B 4 \ x E 0 \ x B 4 ബ \ x B 3 \ x A 4  
 \ x B E \ x D E \ x D 7 \ x E C \ x C 4 \ x F 1 S a m   C h o c u l a \ x B 9 \ x A B \ x B E \ x F 4   \ x C D \ x C 3 \ x D 7 \ x D 3 T r i x   ž ž   \ x C 7 \ x F A \ x C 7 \ x F A \ x B A ͱ \ x A C \ x B 1 \ x A C  
 \ x D 5 \ x E 2 Щ \ x C 2 \ x F 3 Ƭ \ x B C \ x A A \ x C F \ x E 9 \ x C E \ x E F û һ \ x B 8 \ x F 6 \ x C A \ x C 7 \ x C 3 \ x C 3 \ x D 7 \ x D 3  

 \ x B C \ x F 2 ֱ \ x B E \ x C D \ x C A Ǹ \ x F 6 \ x D 4 \ x E 7 \ x B 2 \ x C D " \ x C F 㳦 ʢ \ x D 1 \ x E 7 "   ( \ x C F 㳦 ˫ \ x B 9 \ x D 8 J J )   ˵ \ x C D \ x E A \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x B F \ x E C \ x C 1 \ x C B   ÷ \ x D 7 ӹ \ x D 6 \ x C 8 \ x C B   ÷ \ x D 7 \ x D 3 С \ x B 9 \ x E D   \ x C C \ x C 7 \ x C C \ x C 7 \ x D 0 \ x D C   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 Ǹ \ x F 6 \ x B 7 \ x E 4 \ x C 3 \ x D B \ x C 2 \ x F 3 Ȧ \ x B 5 \ x C 4 \ x C 3 ۷ \ x E 4   Ӧ \ x B 8 ý \ x D 0 \ x C E \ x C B \ x C E \ x C B  
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x D 3 м \ x F E \ x C A \ x C 2 \ x D 3 е \ x E 3 \ x B 9 \ x D 6   \ x B 5 \ x A B \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 8 \ x C 3 \ x D 4 \ x F 5 ô \ x B 0 \ x E C  
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 S h e l d o n \ x B 5 \ x C 4 \ x D 6 \ x F A \ x C 0 \ x E D \ x D 7 \ x F 2 \ x C D \ x E D Լ \ x C E ҳ \ x F 6 ȥ \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 6 \ x D 4 \ x C E Ұ \ x A 1 ?   \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x C 3 \ x F 7 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C F \ x E B Լ A l e x   \ x B 6 \ x B C \ x B A ü \ x B 8 \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x C 1 \ x C B  
 \ x C F \ x E B Լ \ x C B \ x F D ?   \ x C 4 㶼 \ x B 2 \ x B B \ x B 8 Ҹ \ x F A \ x C B \ x F D \ x B D \ x B 2 \ x B B \ x B 0  
 \ x C E \ x D 2 \ x D 3 \ x C 3 \ x C E ҵ \ x C 4 \ x D 1 \ x D B \ x C 9 \ x F 1 \ x D 3 \ x E B \ x C B \ x F D \ x B D \ x B B \ x C 1 \ x F 7  

 \ x C 4 \ x E 3 \ x B E \ x C D \ x C F \ x F 1 \ x C E ҵ \ x C 4 С \ x C D \ x E 2 \ x C 9 \ x F B   \ x D 4 \ x D A \ x C 4 \ x F 2 \ x B 2 \ x B C \ x C 0 \ x E F \ x C 0 \ x A D ʺ \ x C 1 \ x C B һ \ x D 1 \ x F 9   \ x C B \ x F D \ x C 3 \ x F 7 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x D 3 \ x D 0 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 1 \ x C B  
 ̫ \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 1 \ x C B  
 \ x C 0 \ x C F \ x C C \ x E C ү \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x C 6 \ x E 4 ʵ \ x B B \ x B 9 ͦ \ x C F \ x E D \ x C A ܵ İ \ x C 9  
 \ x C F \ x E D \ x C A \ x D C \ x C B \ x C 0 \ x C 1 \ x C B  

 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x D 5 \ x E 6 \ x B 5 ĸ \ x C 9 ʲ ô  
 \ x C E Ұ \ x A E P e n n y  
 ֻ \ x C A \ x C 7 \ x D 3 и \ x F 6 \ x C 4 \ x E A \ x C 7 \ x E 1 ò \ x C 3 \ x C 0 \ x B 5 Ĺ \ x C 3 \ x C 4 \ x E F   \ x B 6 \ x D 4 \ x C E һ \ x A 2 \ x C A \ x D 3 \ x E D \ x F 1 \ x E D \ x F 1 \ x B 5 ĸ о \ x F 5 \ x B B \ x B 9 \ x C A \ x C 7 ͦ \ x B A õ \ x C 4   \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 3 ֺ \ x D E \ x C 4 \ x E 3 \ x D 3 ּ \ x B 5 \ x B 6 \ x C A \ x C 4 \ x E 3  

 \ x B E \ x C D \ x C F \ x F 1 \ x C E Ҷ \ x D 4 R y a n   G o s l i n g \ x B 5 ĸ о \ x F 5 һ \ x D 1 \ x F 9   ( " \ x D 7 \ x D C ͳ ɱ \ x B E \ x D 6 " \ x C 4 \ x D 0 \ x D 6 \ x F 7 )  
 \ x B A \ x D 9   \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7  
 \ x B D \ x F 1 \ x D 4 \ x E 7 \ x B 5 Ļ \ x B 0 \ x C C \ x E 2 \ x D 3 \ x D 6 \ x C A \ x C 7 ʲ ô \ x C 4 \ x D 8 ?  
 L e o n a r d \ x C 7 \ x C 0 \ x C 1 \ x C B \ x C E ҵ \ x C 4 Ů \ x C 8 \ x C B   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C B \ x F B \ x C 3 \ x F 7 ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 \ x D 4 \ x D 9 \ x D 3 \ x D 0 \ x C 1 \ x F 9 \ x B 5 \ x B D \ x B 0 ˸ \ x F 6 \ x D 4 ¾ \ x C D Ҫ \ x B 6 \ x D 4 \ x C B \ x F D \ x B 2 \ x C 9 ȡ \ x D 0 ж \ x A F \ x C 1 \ x C B  
 \ x C E \ x D 2 ˭ Ҳ û \ x C 7 \ x C 0  
 \ x C 4 \ x E 3 \ x D 6 \ x F A \ x C 0 \ x E D \ x C 3 \ x F 7 \ x C 3 \ x F 7 \ x B E \ x C D \ x D 4 ڹ \ x B 4 \ x D 2 \ x F D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B B 쵰   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C B \ x F B \ x B B \ x B 9 \ x B A \ x D C \ x C F \ x E D \ x C A \ x D C  
 \ x C 4 Ǿ \ x C D ̫ \ x B 9 \ x F D \ x B 7 \ x D 6 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 \ x C B \ x F D \ x C 0 ϰ 尡  
 \ x C B \ x F D Ӧ \ x B 8 \ x C 3 һ \ x D 0 \ x C 4 ר ע \ x D 3 \ x D A \ x C E ҵ \ x C 4 \ x D 0 \ x E 8 \ x C 7 \ x F 3   \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 2 ԰ \ x D 7 \ x C E \ x D E \ x C 1 \ x A 6 \ x B 4 \ x C 6 \ x D 0 \ x D B ͬ \ x C C \ x E 5 \ x B 5 \ x C 4 \ x D 0 \ x D 4 \ x D 0 \ x E 8 \ x C 7 \ x F 3  
 \ x C E Ҵ \ x C 6 \ x D 0 \ x D B ͬ \ x C C \ x E 5 ?   \ x C F \ x E B \ x C F \ x E B \ x B 0 \ x C 9  
 \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x C 3 ۷ \ x E 4 \ x D 5 ݹ \ x F D һ \ x D 1 \ x F 9 \ x C 7 ̵ \ x C 4 \ x D 7 촽  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C E Ҹ \ x C 3 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B 8 ø \ x E 6 \ x C B \ x D F A l e x   \ x C 4 \ x E 3 һ \ x D 0 \ x C 4 ֻ \ x B 0 \ x A E P e n n y  
 \ x C E ҽ \ x E 8 \ x C B \ x F D \ x B C \ x E 7 \ x B 0 \ x F 2 \ x B F \ x D E \ x C B \ x D F   Ȼ \ x B A \ x F 3 \ x B 0 \ x E B \ x C 4 \ x E A \ x D 7 \ x F 3 \ x D 3 Ҿ Ϳ \ x C 9 \ x D 2 \ x D 4 \ x C 9 ϴ \ x B 2 \ x C 1 \ x C B  
 \ x B 8 \ x D 0 л \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 ô \ x B F \ x E C \ x B E \ x C D \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x D 2 \ x D 4 ǰ \ x C 4 \ x D 8   \ x C E Ҷ \ x B C \ x B 5 \ x A 5 \ x B 6 \ x C 0 \ x B 0 \ x E F \ x B 9 \ x F D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 6 \ x E E λ  
 \ x B 5 \ x A B \ x B 4 \ x D 3 Ŀ ǰ \ x B E \ x D 6 \ x C A \ x C 6 \ x C 0 \ x B 4 \ x B F \ x B 4   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x C 3 Ǽ \ x A F ˼ \ x B 9 \ x E 3 \ x D 2 \ x E 6   \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 9 \ x E D \ x B 7 \ x D D \ x D 5 \ x F D \ x C 8 \ x E 7 \ x B C \ x C D \ x C 4 \ x E E T \ x D 0 \ x F 4 д \ x B 5 \ x C 4 һ \ x D 1 \ x F 9   " S h e l d o n   C o o p e r \ x C 3 \ x C 0 Ů \ x B 9 \ x C B \ x C E \ x C A \ x C D \ x C 5 "  


 \ x B 3 \ x F 6 ɶ \ x C A \ x C 2 \ x C 1 \ x C B ?  
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x C 3 Ƕ \ x D 4 һ \ x B 8 \ x F 6 ΢ \ x C 3 \ x E E \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7 \ x B 4 \ x A 6 \ x B E \ x B 3   \ x B 7 \ x A 2 \ x B 1 \ x E D \ x D 2 \ x E 2 \ x B C \ x F B  
 Ϊ \ x B 1 \ x A 3 \ x B B \ x A 4 \ x B 5 \ x B 1 \ x C A \ x C 2 \ x C 8 \ x C B   һ \ x B B \ x E 1 \ x B 6 \ x F 9 \ x C E һ \ x E 1 Ϊ \ x C B \ x F B \ x C 3 \ x C 7 \ x C 4 \ x E 4 \ x C 3 \ x F B  
 \ x B 6 \ x B C ˭ \ x B 0 \ x A 1 ?  
 һ \ x B 8 \ x F 6 \ x C E ҵ Č \ x C 5 ˿ ͬ \ x C A \ x C 2   \ x C 9 \ x F A \ x B B \ x E E \ x D 4 \ x D A \ x C B \ x F B \ x B 8 ߸ \ x B B ˧ \ x C A \ x D 2 \ x D 3 ѵ \ x C 4 \ x D 2 \ x F 5 Ӱ ֮ \ x D 6 \ x D 0  
 \ x C E \ x D 2 \ x C 3 Ǿ ͽ \ x D 0 \ x C B \ x F B   " \ x D 3 \ x C 5 \ x C 8 \ x E 1 \ x B 9 Ѷ \ x C F R i c a r d o "   \ x C A \ x C 7 L e o n a r d \ x B 0 \ x C 9  
 \ x B 2 \ x B B \ x B 6 \ x D 4   \ x D 3 \ x C 5 \ x C 8 \ x E 1 \ x B 9 Ѷ Ͼ \ x F D \ x D 3 \ x D 0 \ x D 7 ź \ x E C ͷ \ x B 7 \ x A 2   \ x D 4 \ x F 8 \ x B 6 \ x C C \ x C 6 ڷ \ x F E \ x D 2 \ x D B \ x D 3 \ x D A ī \ x C E \ x F 7 \ x B 8 纣 \ x B E \ x F C  
 \ x D 7 \ x D C ֮ \ x C 4 \ x D 8   \ x B E \ x A 1 \ x B 9 \ x D C \ x C B \ x F B \ x D 3 \ x D 0 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 ȴ һ ֱ \ x C A \ x D C \ x D 7 \ x C 5 һ λ \ x C 4 \ x E A \ x C 7 \ x E 1 Ů ʿ   \ x B 2 \ x B B \ x B 5 \ x B 1 \ x B 5 \ x C 4 ְ \ x B 3 \ x A 1 \ x B 5 \ x F 7 \ x C 7 \ x E 9   \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 6 \ x F A \ x C A \ x D 6 A l e x   \ x B 6 ԰ \ x C 9 ?  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B  
 \ x C A \ x C 7 T o n d e l a y a   d e l l a   V e n t i m i g l i a  
 \ x B 5 \ x C 8 \ x C F \ x C 2   L e o n a r d \ x B A \ x C D A l e x \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 3 \ x D 0 ɶ \ x C A \ x C 2 \ x C 1 \ x C B ?  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼  
 \ x B 8 \ x F A L e o n a r d \ x B A \ x C D A l e x \ x D 3 \ x D 0 ë \ x B 9 \ x D 8 ϵ \ x B 0 \ x A 1 ?  
 \ x B A ð \ x C 9   \ x C A \ x C 7 R i c a r d o \ x B A \ x C D T o n d e l a y a  
 \ x C 6 \ x E 4 ʵ \ x D 6 ص 㲻 \ x C A \ x C 7 R i c a r d \ x B A \ x C D T o n d e l a y a  
 \ x B 6 \ x F 8 \ x C A \ x C 7 T o n d e l a y a \ x B 5 \ x C 4 \ x C 0 ϰ \ x E 5   \ x B 2 \ x B B ֪ \ x C 8 \ x E 7 \ x B A \ x C E Ӧ \ x B 6 \ x D 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B E \ x D 6 \ x C A \ x C 6  
 \ x C B \ x F 9 \ x D 2 \ x D 4 Ҫ \ x C 4 \ x E 3 \ x C 3 Ǹ \ x F 8 \ x D 6 \ x F 7 \ x D 2 \ x E 2   \ x D 5 \ x E 2 \ x B A ܷ \ x B 4 \ x B 3 \ x A 3   \ x D 2 \ x F 2 Ϊ " \ x B 0 \ x A E \ x D 2 \ x F 2 ˹ ̹ - \ x B 7 \ x E B - ͷ \ x C 4 Է 籩 " \ x B 2 \ x A 9 ʿ . . .   \ x C F \ x F 2 \ x C 0 \ x B 4 \ x B A ܻ ᴦ \ x C 0 \ x E D \ x D 5 \ x E 2 Щ \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B 5 \ x C 4  
 \ x C E \ x D 2 Ҫ \ x C 3 \ x F 0 \ x C 1 \ x C B \ x C B \ x F D  
 û ɶ \ x B A õ \ x A 3 \ x D 0 ĵ \ x C 4  
 L e o n a r d \ x B E \ x F 8 \ x B 2 \ x B B \ x B B \ x E 1 \ x C 5 \ x F C \ x C D \ x C 8  
 ˵ \ x B 5 \ x C 4 û \ x B 4 \ x E D  
 \ x C F \ x C 2 \ x C 1 \ x E E \ x B 0 \ x C 9   \ x C E \ x D 2 \ x D 3 \ x D 0 һ ʵ \ x D 1 \ x E 9 \ x C A ҵ Ķ \ x B E \ x F 1 \ x A B \ x B A \ x E F \ x D 7 \ x D 3   \ x C E \ x D E \ x D 2 \ x C 0 \ x C E ޹ \ x D 2  
 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 8 \ x C 3 һ ֻ \ x D 4 \ x D A \ x C B \ x F D \ x B 5 ĺ \ x F 3 \ x B 3 \ x B 5 \ x D 7 \ x F 9 \ x C 9 \ x C F \ x D 7 \ x D 4 \ x C 9 \ x F A \ x D 7 \ x D 4 \ x C 3 \ x F 0   \ x B B \ x F 2 \ x D 5 \ x D F \ x D 4 \ x D A \ x C B \ x F D \ x B 5 \ x C 4 ԡ \ x C A \ x D 2  
 \ x D 6 \ x E E λ Ů ʿ  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 5 ⲻ \ x C A \ x C 7 \ x C 0 \ x B 4 \ x C C \ x D 6 \ x C 2 \ x D B P e n n y \ x B 5 \ x C 4   \ x B A ð \ x C 9 ?  
 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x C C \ x D 6 \ x C 2 \ x D B \ x C E ҵ \ x C 4  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x B 0 \ x A E \ x D 2 \ x F 2 ˹ ̹ - \ x B 7 \ x E B - ͷ \ x C 4 Է \ x E 7 . . . \ x B F \ x B F !  
 \ x B A ð \ x C 9   ˵ © \ x D 7 \ x E C \ x C 1 \ x C B  
 \ x C E \ x D 2 ʵ \ x B B \ x B 0 \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 ˵ \ x B 0 \ x C 9   R i c a r d o \ x B E \ x C D \ x C A \ x C 7 L e o n a r d  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô   S h e l d o n !  
 \ x C 4 \ x C 7 \ x C E Ҹ \ x C 3 \ x D 4 \ x F 5 ô \ x D 7 \ x F 6 ?  
 A l e x \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 Ĺ \ x C D Ա  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F D \ x D 7 \ x F 6 \ x C 1 \ x C B ʲ ô \ x C 8 \ x C 3 L e o n a r d \ x B 2 \ x B B ˬ   \ x C 4 \ x C 7 \ x C 4 \ x E 3 Ӧ \ x B 8 ú \ x C D \ x C B \ x F D ̸ ̸   \ x C B \ x F B \ x B 2 \ x C 5 û \ x D 3 в \ x B B ˬ \ x C 4 \ x D 8  
 \ x B 7 \ x B 4 \ x B 6 \ x F 8 \ x B A \ x D C ϲ \ x B B \ x B 6  
 \ x C B \ x F B \ x B 0 \ x B A \ x C A \ x D 7 \ x C 0 \ x A B \ x B 2 \ x B D \ x B 5 ú \ x C 3 \ x C F \ x F 1 \ x D 7 Լ \ x B A \ x D 3 \ x D 0 һ \ x C 3 \ x D 7 \ x C 6 \ x D F һ \ x D 1 \ x F 9  
 ɶ ?   \ x C B \ x F B ϲ \ x B B \ x B 6 ?  
 S h e l d o n   \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x C 2 \ x E D \ x C 9 Ϻ \ x C D A l e x ̸ ̸  
 \ x B A \ x C D \ x C B \ x F D ̸ ?  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x D 6 \ x F 7 \ x D 2 \ x E 2 ?  
 " S h e l d o n   C o o p e r \ x C 3 \ x C 0 Ů \ x B 9 \ x C B \ x C E \ x C A \ x C D \ x C 5 "   \ x D 5 \ x E 2 ô \ x B F \ x E 1 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6   \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x C 6 \ x D A \ x C D \ x F B \ x B A ܸ ߵ \ x C 4  
 T \ x D 0 \ x F 4 \ x B B \ x B 9 \ x B 8 \ x F 8 \ x C E \ x D 2  

 A l e x   \ x B F \ x B 4 \ x C F \ x C 2 \ x C E ҵ \ x C 4 \ x C 8 ճ ̱ \ x E D   \ x C F \ x C 2 \ x C E \ x E 7 \ x D 3 \ x D 0 ʲ ô \ x B 4 \ x F D \ x B 0 \ x E C \ x C A \ x C 2 \ x C F \ x E E ?  
 \ x B A \ x C 3 \ x C F \ x F 1 û ɶ \ x C A ° \ x C 9  
 \ x B 5 \ x C 8 \ x C F \ x C 2   \ x C B ĵ \ x E 3 \ x D 3 д \ x F D \ x B 0 \ x E C \ x C A \ x C 2 \ x C F \ x E E  
 \ x B A \ x C D A l e x ̸ ̸ ?  
 \ x D 5 \ x E 2 \ x C A \ x C 2 \ x D 5 \ x E 6 ͻ Ȼ \ x B 0 \ x A 1  
 \ x D 3 \ x D 0 ɶ \ x C A \ x C 2 \ x C 2 \ x F 0 ?   \ x D 5 \ x E 2 \ x C 6 \ x E 4 ʵ \ x B 2 \ x B B \ x B D \ x D 0 \ x C A \ x C 2  
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C E \ x D 2 \ x C 3 ǳ \ x C 6 ֮ Ϊ һ \ x B 4 \ x C E " \ x B B \ x F A \ x B B \ x E 1 "  
 \ x C 0 \ x B 4 \ x B D \ x E 2 \ x B E \ x F 6 һ \ x B 8 \ x F 6 \ x D 1 \ x C F \ x D 6 ص \ x C 4 \ x C E \ x C A \ x C C \ x E 2  
 \ x C E \ x D 2 \ x D 7 \ x F 6 ʲ ô \ x C 1 \ x C B ?  
 \ x C 4 㲻 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?  
 \ x B 6 \ x E 0 \ x B F \ x C 9 \ x C 1 \ x A F \ x B 0 \ x A 1  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 2 ѳ \ x B 2 \ x C F \ x F 2 \ x C 4 \ x E 3 \ x B 5 Ĵ \ x F 3 \ x C 4 Է \ x D 6 \ x C 3 ڳ \ x F 6 ̫ \ x B 6 \ x E 0 \ x B 5 \ x C 4 \ x D 3 ޴ \ x C 0 \ x B 7 \ x D 6 \ x C 3 \ x D A \ x C E \ x E F   \ x B 8 \ x E 3 \ x B 5 \ x C 3 \ x C 4 㶼 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô  
 \ x C 4 \ x E 3 \ x B 6 \ x D 4 H o f s t a d t e r \ x B 2 \ x A 9 ʿ \ x B D \ x F 8 \ x D 0 в \ x B B \ x B 5 \ x B 1 \ x B 5 Ĺ \ x B 4 \ x D 2 \ x F D   ʲ ô ?  
 \ x C E \ x D 2 û \ x D 3 й \ x B 4 \ x D 2 \ x F D \ x C 8 κ \ x C E \ x C 8 \ x C B  
 \ x C 4 㲻 \ x D 3 \ x C 3 ȥ \ x B D \ x E 2 \ x C A \ x C D   \ x C E Һ \ x D C ͬ \ x C 7 \ x E 9 \ x C 4 \ x E 3 \ x B 5 Ĵ \ x A 6 \ x B E \ x B 3  
 \ x C E Ҹ \ x B 8 \ x C 7 \ x D 7 \ x D 4 \ x F 8 ˵ Ů \ x C 8 ˾ \ x C D \ x C F \ x F 1   \ x B 5 \ x C 2 \ x D 6 \ x D D \ x C E \ x C 2 ů \ x C C \ x E C \ x C 6 \ x F 8 \ x C F µ ļ \ x A 6 \ x B 5 \ x B 0 ɳ \ x C 0 \ x A D \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E  
 ( E g g ˫ \ x B 9 \ x D 8 \ x C 2 \ x D 1 \ x D 7 \ x D 3 )  
 ʲ ô ?   \ x B A ܶ ༦ \ x B 5 \ x B 0   \ x B 5 \ x A B ֻ \ x B B \ x E 1 \ x C 3 \ x C 0 ζ \ x C 4 \ x C 7 ô һ \ x B B \ x E 1 \ x B 6 \ x F 9  

 \ x D 5 \ x E 2 \ x B 4 \ x C E ̸ \ x B B \ x B 0 \ x C 8 \ x C 3 \ x C E Һ ܲ \ x B B \ x D 7 \ x D 4 \ x D 4 \ x D A  
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7   \ x C 3 \ x C 3 \ x D 7 \ x D 3  
 \ x C 7 \ x E B \ x C 0 \ x E D \ x B D \ x E 2   \ x C E Ҳ \ x A 2 û \ x D 3 \ x D 0 ǿ \ x C 6 \ x C 8 \ x C 4 \ x E 3   \ x B 6 \ x D 4 \ x D 7 Լ \ x B A \ x D 0 \ x D 0 Ϊ \ x B 8 \ x B A \ x D 4 \ x F 0 \ x D 2 \ x F 2 Ϊ  
 \ x B 4 ӽ \ x F 8 \ x B B \ x A F \ x B D Ƕ \ x C 8 \ x C 0 \ x B 4 \ x B F \ x B 4   \ x C 4 \ x E 3 \ x C A Ƿ \ x B 1 \ x D 1 \ x D C \ x D 3 \ x F B \ x C D \ x F B \ x B 5 \ x C 4 ū \ x C 1 \ x A 5  
 \ x B 5 \ x A B \ x D 4 ڹ \ x A 4 \ x D 7 \ x F 7 ʱ   \ x B 5 \ x B 1 \ x C 4 㱻 \ x D 0 Գ 嶯 ռ \ x B E \ x D D   \ x C 4 ܷ \ x F 1 \ x B D \ x A 8 \ x D 2 \ x E 9 \ x C 4 㷭 \ x B 7 \ x A D \ x D 5 Ȿ   " ͼ \ x B D \ x E 2 \ x D 0 Բ \ x A 1 " \ x C 0 \ x B 4 \ x D 2 \ x D 6 \ x D 6 \ x C 6 һ \ x C F \ x C 2 ?   \ x C E ҿ \ x B 4 \ x B F \ x B 4  
 \ x B 6 \ x D 4   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 2 \ x B B \ x B 4 \ x E D  

 \ x C E ҵ \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x B 8 \ x E 7 \ x C 3 Ƕ \ x F 9 Ҳ \ x C A \ x C 7   \ x B 5 \ x A B \ x C B \ x F B û \ x B 7 \ x A 8 \ x D 7 \ x D F   \ x D 2 \ x F 2 Ϊ һ \ x D 7 ߾ ͸ \ x F A \ x B F \ x E 3 \ x F 1 \ x C 9 \ x C 8 \ x F 7 \ x C 1 \ x C B \ x C 8 \ x C 8 \ x C C \ x C 0 һ \ x D 1 \ x F 9  
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C 3 \ x C 0 Ů  
 \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 3 \ x A C \ x B F \ x A A \ x D 0 İ \ x A 1  
 \ x C E \ x D 2 \ x C F \ x E B \ x C A ǵ \ x C 4  
 \ x D 3 \ x D 0 \ x C C ر \ x F 0 \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2 \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x B 7 \ x B 4 \ x D 5 \ x F D \ x B D \ x F 1 \ x C C \ x E C \ x B 9 \ x F D \ x B 5 \ x C 3 ͦ \ x B A õ \ x C 4  
 \ x D 4 \ x E 7 \ x C 9 \ x C F S h e l d o n \ x D 4 \ x D A \ x C 9 ϰ \ x E 0 · \ x C 9 \ x C F ˯ \ x D 7 \ x C 5 \ x C 1 \ x C B   \ x C E Ҿ \ x C D \ x C C \ x F D \ x C 1 \ x C B \ x C F \ x C 2 \ x C A \ x D 5 \ x D 2 \ x F 4 \ x B B \ x F A  
 \ x B B \ x B 9 ͦ \ x B 7 \ x E 8 \ x B F \ x F 1 \ x B 5 \ x C 4   \ x B B \ x B 9 \ x D 3 б \ x F 0 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  

 \ x C E \ x D 2 \ x D 4 \ x D A \ x C D \ x F 8 \ x C 9 Ͽ \ x B 4 \ x B 5 \ x B D \ x B 8 \ x F 6 \ x B D \ x D 0   " \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 0 Ǽ \ x C A \ x C 3 Ժ \ x B D \ x C 0 \ x E F \ x B 5 \ x C 4 ˭ " \ x B 5 Ĳ \ x E 2 \ x C A \ x D 4  
 \ x B E \ x C D \ x C B Ĵ ξ Ͳ \ x E 2 \ x B 3 \ x F 6 \ x C E \ x D 2 \ x C A \ x C 7 K i r k \ x B 4 \ x A C \ x B 3 \ x A 4   \ x D 5 治 \ x B 4 \ x E D  
 \ x B B \ x B 9   \ x D 5 \ x E 6   \ x C A \ x C 7  

 \ x D 5 濪 \ x D 0 \ x C 4 \ x C 4 \ x E 3 \ x B D \ x F 1 \ x B 6 \ x F 9 \ x B 9 \ x F D \ x B 5 ò \ x B B \ x B 4 \ x E D  

 \ x B B \ x B 9 \ x D 3 м \ x F E \ x B 8 \ x F C \ x B F \ x A A \ x D 0 ĵ \ x C 4 \ x C A \ x C 2   \ x B A \ x C D \ x C E ҵ \ x C 4 ר \ x C A \ x F 4 \ x C 3 \ x C 3 \ x D 7 ӹ \ x B 2 \ x B 6 Ƚ \ x F 1 \ x C F \ x F C  
 \ x C A \ x C 7 ˭ \ x B 0 \ x A 1 ?   ʲ ô \ x D 2 \ x E 2 ˼ ?  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x C E һ \ x B 9 \ x C A \ x C 7 A l e x  
 \ x C E \ x D 2 Ϊ ʲ ô ˵ \ x C A \ x C 7 A l e x ?  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 \ x E 3 \ x B A \ x D C \ x C F \ x E D \ x C A \ x D C !   ʲ . . . ô ?  

 \ x B 1 \ x F 0 \ x B 8 \ x F A \ x C E \ x D 2 װ \ x C 1 \ x F B \ x D 7 \ x F 7 \ x D 1 \ x C 6   \ x D 3 \ x C 5 \ x C 8 \ x E 1 \ x B 9 Ѷ Ͼ \ x F D R i c a r d o !  
 զ û \ x C C \ x F D \ x C 3 \ x F 7 \ x B 0 \ x D 7   \ x C 4 \ x E 3 \ x B A \ x C D P e n n y ˵ A l e x ʲ ô \ x C 1 \ x C B ?  
 \ x B 6 Ե \ x C 4  
 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C A \ x C 7 һ \ x B 5 \ x E 3 \ x B 5 \ x E 3 \ x B A ô \ x A 6 \ x B 6 \ x B C û \ x D 3 \ x D 0  
 \ x C B \ x F D ֻ \ x C A Ƕ \ x D 4 \ x C 4 㷢 \ x B 7 \ x A 2 \ x B B \ x F 0  
 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x F 0 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x B 0 \ x A 1 ?  
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x B 9 \ x D 8 \ x D 3 \ x D A Ů \ x C 8 ˵ Ľ \ x A 8 \ x D 2 \ x E 9  
 \ x C E ҵ \ x B 9 \ x C A \ x C 7 \ x C F \ x E B \ x C E \ x C A \ x C 4 \ x E 3   \ x B 5 \ x A B \ x B 9 \ x F D ȥ \ x B C \ x B 8 \ x C 4 \ x E A ֤ \ x C 3 \ x F 7   \ x C 4 \ x E 3 \ x C 1 \ x A C \ x D 7 ӹ \ x A C \ x B A Ͷ \ x C 0 \ x C 2 ֳ \ x B 5 \ x B 6 \ x B C \ x B 7 ֲ \ x B B \ x C 7 \ x E 5  
 \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 2 \ x B B Ҫ \ x B 8 \ x E 6 \ x C B \ x D F Ů \ x B A \ x A 2 ˵   \ x D 3 \ x D 0 \ x C 8 \ x C B \ x D 4 ڹ \ x B 4 \ x D 2 \ x F D \ x C B \ x F D \ x C 4 \ x D 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1   л л \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2  
 \ x D 4 ٶ \ x E 0 һ Щ \ x C 0 \ x E 0 \ x C B Ƶ \ x C 4 \ x D 3 \ x D 0 \ x D 3 ý \ x A 8 \ x D 2 \ x E 9   \ x C 4 \ x E 3 \ x B E \ x C D \ x C 4 ܼ \ x D 3 \ x C 8 \ x E B \ x C 3 \ x C 0 Ů \ x B 9 \ x C B \ x C E \ x C A \ x C D \ x C 5 \ x C 1 \ x C B  
 ι  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   \ x B C \ x B 8 \ x B 5 \ x E 3 ?  
 \ x C 4 Ǻ ܺ \ x C 3  
 ѧ У \ x C 8 \ x C B \ x C 1 \ x A 6 \ x D 7 \ x C A Դ \ x B 2 \ x B F \ x B 4 \ x F 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x C F \ x D 4 Ȼ   \ x C E \ x D 2 \ x D 6 \ x F A \ x C 0 \ x E D A l e x Ͷ \ x C B \ x D F ָ \ x D 4 \ x F 0 \ x C E \ x D 2   \ x D 4 ڹ \ x A 4 \ x D 7 \ x F 7 \ x B 3 \ x A 1 \ x B A \ x C F \ x D 3 в \ x B B \ x B 5 \ x B 1 \ x D 0 \ x D 0 Ϊ  
 \ x C C 찡   \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C 1 \ x C B ʲ ô ?   \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x E B  

 ʲ ô \ x B 6 \ x B C û \ x D 3 \ x D 0   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 5 \ x F D \ x C 8 ˾ \ x F D \ x D 7 \ x D 3  

 \ x C 8 \ x C B \ x C 1 \ x A 6 \ x D 7 \ x C A Դ \ x B 2 \ x B F   \ x C 8 \ x C B \ x C 1 \ x A 6 \ x D 7 \ x C A Դ \ x B 2 \ x B F   \ x C 8 \ x C B \ x C 1 \ x A 6 \ x D 7 \ x C A Դ \ x B 2 \ x B F  
 \ x C 7 \ x E B \ x B D \ x F 8  
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 C o o p e r \ x B 2 \ x A 9 ʿ   \ x C 7 \ x E B \ x D 7 \ x F 8  
 л л  
 \ x C E ҽ \ x F 1 \ x C C \ x E C \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ   \ x C 4 \ x E 3 \ x D 6 \ x F A \ x C 0 \ x E D A l e x   J e n s e n Ͷ \ x C B \ x D F \ x C 4 \ x E 3  
 \ x D 3 \ x D 0 \ x C 8 ˸ \ x E 6 \ x C B ߹ \ x F D \ x C E \ x D 2 \ x C 1 \ x C B  
 \ x B 5 \ x A B \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x D 3 \ x D 0 ʲ ô \ x B F \ x C 9 Ͷ \ x C B ߵ \ x C 4  
 \ x D 4 \ x D A \ x C E ҽ \ x B 2 \ x C A \ x F 6 \ x B F \ x C 6 ѧ \ x C 0 \ x F A ʷ ʱ   \ x C B \ x F D \ x C 4 \ x D C \ x D 7 \ x F 8 ǰ \ x C 5 \ x C 5  
 \ x C E ҵ \ x C 4 С \ x B 1 \ x F 9 \ x C F \ x E 4 \ x C 0 \ x E F \ x D 3 е \ x C D ֬ \ x C 4 \ x C C \ x C 0 \ x D 2   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x C 4 ܳ \ x D 4 ѽ  
 \ x B E \ x C D \ x D 4 \ x D A \ x D 7 \ x F 2 \ x C C \ x E C   \ x C E \ x D 2 \ x C 8 \ x C 3 \ x C B \ x F D \ x B F \ x B 4   \ x B 8 \ x F 7 \ x D 6 \ x D 6 \ x C 9 \ x F A ֳ \ x C 6 \ x F 7 \ x B C \ x B 2 \ x B 2 \ x A 1 \ x B 5 \ x C 4 ͼ Ƭ  
 ʹ \ x C B \ x F D Զ \ x C 0 \ x E B \ x C 1 \ x C B \ x D 0 \ x D 4 \ x C 0 Ľ \ x B B \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E   ȡ \ x C F \ x F B \ x C F ¸ \ x F 6 Ԥ Լ  
 \ x B B \ x B 9 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x E 3 ʱ \ x B C \ x E 4  
 C o o p e r \ x B 2 \ x A 9 ʿ   \ x C 4 \ x E 3 \ x B 6 Թ \ x C D Ա ˵ \ x C 1 \ x C B   \ x B 2 \ x B B \ x B 8 \ x C 3 \ x D 4 ڹ \ x A 4 \ x D 7 \ x F 7 \ x B 3 \ x A 1 \ x B A \ x C F ˵ \ x B 5 Ļ \ x B 0  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ?   \ x B E \ x D D J e n s e n С \ x B D \ x E 3 \ x C B \ x F 9 ˵  
 \ x C 4 \ x E 3 ˵ \ x C B \ x F D \ x C A \ x C 7 \ x D 7 Լ \ x B A \ x C 9 \ x F A \ x C 0 \ x E D \ x B 3 嶯 \ x B 5 \ x C 4 ū \ x C 1 \ x A 5   \ x B B \ x B 9 ˵ \ x C B \ x F D \ x C A Ǹ \ x F 6 " \ x B C \ x A 6 \ x B 5 \ x B 0 ɳ \ x C 0 \ x A D \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E "  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 ʲ ô \ x D 2 \ x E 2 ˼   \ x B 5 \ x A B \ x C E һ \ x B 9 \ x C A \ x C 7 Ҫ ˵   \ x C 4 㲻 \ x C 4 \ x D C \ x D 5 \ x E 2 ô ˵  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 \ x C 4 \ x C 4 \ x C 0 \ x E F \ x B 8 \ x E 3 \ x B 4 \ x E D \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4   A l e x \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 ֻ ˵ \ x C B \ x F D \ x D 7 Լ \ x B A  
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C A \ x C 7 \ x C F \ x E B ˵   \ x C B \ x F 9 \ x D 3 \ x D 0 Ů \ x C 8 ˶ \ x B C \ x C A \ x C 7 \ x D 7 Լ \ x B A \ x C 9 \ x F A \ x C 0 \ x E D \ x B 3 嶯 \ x B 5 \ x C 4 ū \ x C 1 \ x A 5  
 \ x B C \ x B 4 ʹ \ x C A \ x C 7 \ x C 4 \ x E 3  
 \ x C 4 \ x E 3 Ҳ \ x C A Ǹ \ x F 6 ū \ x C 1 \ x A 5 ( \ x B A \ x D A \ x C 8 \ x C B ʲ ô \ x B 5 \ x C 4 . . . )  
 \ x C E \ x D 2 \ x C A Ǹ \ x F 6 ʲ ô ?  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   Ů \ x D 0 \ x D 4 \ x D 4 ¾ \ x A D \ x D 6 \ x D C \ x C 6 ڵ \ x C 4 ĳ \ x B 8 \ x F 6 ʱ \ x B F \ x C C . . .  
 \ x C 4 \ x E 3 Ҳ \ x B 2 \ x B B \ x C 4 \ x D C ˵ \ x D 5 \ x E 2 Щ   C o o p e r \ x B 2 \ x A 9 ʿ  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 5 \ x E 2 Щ \ x B B \ x B 0 \ x C A \ x C 7 \ x C D \ x E A ȫ \ x B 2 \ x B B \ x B A \ x C F ʱ \ x D 2 ˵ \ x C 4   \ x C E ҽ \ x A 8 \ x D 2 \ x E 9 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڱ \ x D 5 \ x C 9 \ x C F \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 7 \ x E C  
 \ x C E Ҳ \ x B B \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x B 3 ɱ \ x B B \ x B E ٱ \ x A 8 \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 1 \ x C B  
 H o f s t a d t e r \ x B 2 \ x A 9 ʿ   \ x C B \ x F B \ x B 8 \ x F A \ x C B \ x F 9 \ x D 3 \ x D 0   Ը \ x D 2 \ x E 2 \ x C C \ x F D \ x C B \ x F B ˵ \ x B B \ x B 0 \ x B 5 \ x C 4 \ x C 8 ˿ \ x E 4 ҫ \ x C B \ x F B \ x B 5 \ x C 4 \ x D 0 \ x D 4 \ x D 3 \ x F B  
 \ x B B \ x B 9 \ x D 3 \ x D 0 H o w a r d   W o l o w i t z  
 \ x C B \ x F B \ x C 0 \ x F B \ x D 3 \ x C 3 ѧ У \ x B 5 \ x C 4 \ x D 7 \ x C A Դ   \ x B B \ x A 8 \ x C 1 \ x C B \ x C 1 \ x B D \ x C 4 \ x E A ʱ \ x B C \ x E 4   \ x D 7 \ x F 6 \ x C 1 ˸ \ x F 6 \ x D 3 \ x D 0 \ x C 1 \ x F 9 \ x B 8 \ x F 6 \ x D 0 ص \ x C 4 \ x D 0 ԰ \ x A E \ x B B \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B   \ x B B \ x B 9 \ x D 3 \ x D 0 ʥ \ x B 5 \ x A E \ x B E ۻ \ x E 1 \ x C 9 \ x C F   \ x C E \ x D 2 \ x C C \ x F D \ x B 5 \ x B D R a j e s h   \ x B A ü \ x B 8 \ x B 4 ν \ x D 0 \ x C 4 \ x E 3 " \ x B A \ x E C \ x C C Ǳ \ x A 6 \ x B 1 \ x B 4 " ( \ x D 7 \ x D 8 ɫ )  

 H o f s t a d t e r   W o l o w i t z   \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 8 \ x F 6 \ x C A \ x C 7 R a j e s h   K o o t h r a p p a l i ?  
 \ x C A ǵ \ x C 4   \ x B 2 \ x B B \ x B 9 \ x F D \ x B 0 \ x E F \ x C B \ x F B ˵ \ x B E \ x E 4   \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x D 6 \ x D 6 \ x D 7 \ x E 5 \ x C 6 \ x E 7 \ x C A \ x D 3  
 \ x C B \ x F B Ҳ \ x C A \ x C 7 \ x D 7 \ x D 8 ɫ \ x C 8 \ x C B \ x D 6 \ x D 6  


 *   \ x C E \ x D 2 . . . \ x B A ܱ \ x A 7 Ǹ A l e x \ x B 9 \ x B 4 \ x D 2 \ x F D \ x C E \ x D 2   *   *   \ x B 9 \ x B 4 \ x D 2 \ x F D \ x C E \ x D 2   *   *   \ x B 9 \ x B 4 \ x D 2 \ x F D \ x C E \ x D 2   *   *   \ x B 1 \ x A 7 Ǹ A l e x \ x B 9 \ x B 4 \ x D 2 \ x F D \ x C E \ x D 2   *   *   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x D 5 \ x E 2 ô \ x B F ɰ \ x A E   *  
 \ x B 8 \ x C 3 \ x C B \ x C 0 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x B E \ x C D \ x C A ǿ ɰ \ x A E  
 ԭ \ x C 1 \ x C 2 \ x C E Ұ \ x C 9   \ x C E \ x D 2 Ӧ \ x B 8 ø \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 A l e x \ x B 5 \ x C 4 \ x C A µ \ x C 4  
 \ x C E Ҳ Ų \ x B B \ x D 4 ں \ x F 5 A l e x  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x D 4 ں \ x F 5   \ x B A ð \ x C 9   \ x C E Һ \ x D E \ x C 4 Ǹ \ x F 6 \ x B C \ x F A \ x C 8 \ x C B  

 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B A \ x D C \ x C F \ x E D \ x C A \ x D C \ x D 5 \ x E 2 \ x C A \ x C 2 \ x C 8 \ x C 3 \ x C E Һ \ x D C \ x C 9 \ x C B \ x D 0 \ x C 4  
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x A 3 \ x D 0 \ x C 4 \ x C 2 \ x F 0 ?   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x D 0 \ x E 8 Ҫ   \ x B 5 \ x A 3 \ x D 0 \ x C 4 ʲ ô \ x C 4 \ x D 8 ?  
 \ x D 2 \ x F 2 Ϊ   \ x C B \ x F D \ x D 3 \ x D 6 Ư \ x C 1 \ x C 1 \ x D 3 ִ \ x C F \ x C 3 \ x F 7   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 \ x E 3 \ x D 4 \ x D A ̸ \ x C 2 ۹ \ x A 4 \ x D 7 \ x F 7 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  
 \ x C B \ x F D \ x B 2 \ x B B \ x D 3 û ؼ Ҳ \ x E 9 \ x D 7 ֵ \ x E 4   \ x B E \ x C D \ x C 4 \ x D C \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼  
 -   \ x C 4 \ x E 3 \ x B 2 \ x E 9 ?   -   \ x B 2 \ x B B  
 \ x B 5 ȵ \ x C 8  
 \ x C 4 \ x E 3 \ x C A \ x C 7 û \ x D 3 а \ x B 2 ȫ \ x B 8 \ x D 0 \ x C 2 \ x F 0 ?  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E Ҳ \ x C 5 \ x D 3 е ĸ о \ x F 5   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 6 \ x E 1 \ x D 7 \ x D F \ x C 1 \ x C B \ x C B \ x F C   \ x C 4 \ x C 7 \ x C E Ҿ Ͷ \ x D 4 \ x D 5 \ x E 2 \ x B 6 θ \ x D 0 \ x C 7 \ x E 9 û ʲ ô \ x B 9 \ x B 1 \ x C F \ x D 7 \ x C 1 \ x C B  
 L e o n a r d   \ x C E \ x D 2 \ x C A \ x C 7 û \ x D 3 а \ x B 2 ȫ \ x B 8 \ x D 0   \ x B F \ x A A \ x D 0 \ x C 4 \ x C 1 \ x C B \ x C 2 \ x F 0  
 \ x B 2 \ x B B   \ x C E Ҳ \ x B B \ x B F \ x A A \ x D 0 \ x C 4  


 \ x C 4 \ x C 7 \ x C 4 \ x E 3 Ц ʲ ô  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E \ x D 2 ֻ \ x C A Ǵ \ x D 3 \ x C 0 \ x B 4 û \ x C F \ x E B \ x B 9 \ x F D   \ x C 4 \ x E 3 Ҳ \ x B B \ x E 1 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x D 6 ָ о \ x F 5  
 -   \ x C E ҵ \ x C 4 ȷ \ x D 3 \ x D 0   -   Ϊ ʲ ô  
 \ x C E Ҹ \ x F A A l e x ֮ \ x B C \ x E 4 \ x D 3 \ x C 0 Զ \ x B 2 \ x B B \ x B B ᷢ \ x C 9 \ x F A ʲ ô \ x B 5 \ x C 4  
 \ x B A ð \ x C 9  
 \ x C 0 \ x B 4  

 -   \ x C E \ x D 2 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x C 3 \ x D 8 \ x C 3 \ x D C   -   ʲ ô  
 \ x D 3 \ x D 0 \ x D 5 \ x E 2 ô \ x B 6 \ x E 0 Ů \ x C 8 \ x C B ׷ \ x C E \ x D 2   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A \ x D 5 \ x E 6 \ x D 3 е \ x E 3 \ x C F \ x F 1 K i r k \ x B 4 \ x A C \ x B 3 \ x A 4 \ x C 1 \ x C B  
 -   \ x C 4 \ x C 7 \ x C E \ x D 2 Ҳ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x C 3 \ x D 8 \ x C 3 \ x D C   -   \ x B A \ x C 3  
 \ x D 4 \ x D 9 ̸ \ x C 2 \ x D B K i r k \ x B 4 \ x A C \ x B 3 \ x A 4   \ x C E \ x D 2 \ x C 3 Ǿ Ͷ \ x B C \ x B 2 \ x B B Ҫ ˵ \ x B B \ x B 0 \ x C 1 \ x C B  

 \ x D 0 \ x C 5 Ϣ . . . \ x C A յ \ x B D ( ģ \ x B 7 \ x C 2 K i r k \ x B 4 \ x A C \ x B 3 \ x A 4 )  


 \ x B 5 \ x C 8 һ \ x C F \ x C 2  
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 \ x C E \ x D 2 \ x C A \ x C 7 H o f s t a d t e r \ x B 2 \ x A 9 ʿ  
 \ x B A \ x C 3   \ x B A ð \ x C 9   л л  

 \ x D 5 \ x E 6 \ x C 6 \ x E 6 \ x B 9 \ x D 6   \ x C 8 \ x C B \ x C 1 \ x A 6 \ x D 7 \ x C A Դ \ x B 2 \ x B F \ x C 8 \ x C 3 \ x C E \ x D 2 ȥ һ \ x C C \ x C B  

 \ x C 4 \ x E 3 \ x B 8 \ x C 9 ʲ ô \ x C 1 \ x C B   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 0 \ x A 1  

 \ x C 8 \ x C B \ x C 1 \ x A 6 \ x D 7 \ x C A Դ \ x B 2 \ x B F \ x D 5 \ x D 2 \ x C E \ x D 2  
 Ϊ ʲ ô   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 0 \ x A 1  

 \ x D 5 \ x E 6 \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 \ x C 8 \ x C B \ x C 1 \ x A 6 \ x D 7 \ x C A Դ \ x B 2 \ x B F \ x C 3 \ x F 7 \ x C C \ x E C Ҫ \ x B 8 \ x F A \ x C E \ x D 2 ̸ \ x B B \ x B 0  
 \ x C 4 \ x E 3 \ x C 4 \ x D C ͣ \ x C F \ x C 2 \ x C 1 \ x B D \ x B 7 \ x D 6 \ x D 6 Ӳ \ x B B \ x C C \ x F 2 ƨ \ x B 9 \ x C 9 \ x C 2 \ x F 0 ?   \ x C E \ x D 2 \ x D 3 \ x F 6 \ x B 5 \ x B D \ x C 2 鷳 \ x C 1 \ x C B  


 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B E \ x F 5 \ x B 5 \ x C 3 Ӧ \ x B 8 \ x C 3 \ x C F \ x D 6 \ x D 4 ں Ⱦ \ x C 6 \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B Ȼ \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x B A \ x C D \ x C 8 \ x C B \ x C 1 \ x A 6 \ x D 7 \ x C A Դ \ x B 5 Ĵ \ x F 3 \ x B D \ x E 3 ˵ \ x B B \ x B 0 ?  
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   Ѱ \ x C 7 \ x F 3 ר ҵ \ x B 0 \ x E F \ x D 6 \ x F A ?  
 \ x C E \ x D 2 \ x D 3 а \ x A 1   \ x C 4 Ǹ \ x F 6 \ x C 2 \ x F 4 \ x B E Ƶ ĸ \ x E 7 \ x C 3 Ǹ \ x F A \ x C E \ x D 2 ˵   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B A Ϳ \ x A 7 \ x B 7 Ȼ \ x E C \ x B A ܺ ú \ x C 8  
 \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 Ҳ \ x B 1 \ x B B \ x B D \ x D 0 \ x C 0 \ x B 4 \ x C 1 \ x C B ?   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  

 S h e l d o n \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C 2 \ x F 4 \ x C 1 \ x C B  
 \ x B 8 о \ x F 5 \ x D 3 ֱ \ x B B \ x B D е \ x B D У \ x B 3 \ x A 4 \ x B 0 칫 \ x C A \ x D 2 \ x C 1 \ x C B  
 \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x B D \ x E 9 \ x D 2 \ x E 2 " \ x B A \ x E C \ x C C Ǳ \ x A 6 \ x B 1 \ x B 4 " \ x B 4 \ x A 6 \ x B 7 \ x A 3 \ x C E \ x D 2  

 \ x D 4 \ x D A \ x D 0 ԰ \ x A E \ x C 7 \ x E F ǧ \ x C 9 \ x C F !  
 Ŷ   \ x D 4 \ x E 3 \ x C 1 \ x C B  
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   û ʲ ô \ x B 4 \ x F 3 \ x B 2 \ x B B \ x C 1 ˵ \ x C 4  
 \ x D 3 \ x F 6 \ x B 5 \ x B D B e r n a d e t t e ǰ   \ x C E Ҹ \ x F 4 \ x C 8 \ x F D \ x B 2 \ x E E \ x C E \ x E 5 \ x B E \ x C D \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 С \ x B D \ x A 8 \ x D 2 \ x E 9   \ x B D \ x F 8 ȥ ֮ ǰ   \ x D 7 \ x E E \ x B A ð \ x D 1 \ x C 4 \ x E 3 " \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x B 4 \ x F 3 ƨ \ x B 9 \ x C 9 " \ x C 4 \ x C 7 \ x C 1 \ x E 5 \ x C 9 \ x F 9 \ x B 9 ص \ x F 4  
 \ x B 6 \ x B C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 Ĵ \ x E D   \ x B 8 \ x F A \ x C E \ x D 2 \ x D 3 \ x D 0 ɶ \ x B 9 \ x D 8 ϵ ?  
 \ x C 4 \ x E 3 Ҫ \ x B 2 \ x B B \ x B A \ x C D S h e l d o n \ x B 5 \ x C 4 \ x D 6 \ x F A \ x C A \ x D 6 \ x C 2 Ҹ \ x E 3   \ x B E \ x C D û \ x D 5 \ x E 2 \ x C 6 \ x C 6 \ x C A \ x C 2 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 4 \ x C 4 \ x D 3 к \ x C D ˭ \ x C 2 Ҹ \ x E 3 ?  
 \ x C A ǰ \ x A 1   \ x C 4 \ x E 3 û \ x D 3 \ x D 0  
 \ x C B \ x F D һ · Ѱ \ x D 7 \ x C 5 ζ \ x B 5 \ x C 0 \ x D 5 \ x D 2 \ x C 9 \ x C F \ x C 4 \ x E 3 \ x B 5 \ x C 4  

 W o l o w i t z \ x C F \ x C 8 \ x C 9 \ x F A   \ x B A þ ò \ x B B \ x B C \ x F B \ x C 0 \ x B 2  
 \ x C 4 \ x E 3 \ x B A \ x C 3   J a n i n e   T o m \ x B A \ x C D \ x C 4 \ x E 3 \ x B C Һ \ x A 2 \ x D 7 \ x D 3 \ x D 7 \ x E E \ x B D \ x F C \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x B A ܺ \ x C 3   \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 H o f s t a d t e r \ x B 2 \ x A 9 ʿ \ x C 1 \ x C B  
 \ x C A ǰ \ x A 1   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2 \ x D 3 \ x D 0 Щ \ x C E \ x F 3 \ x B B \ x E 1  
 \ x C A ǰ \ x A 1   \ x C A ǰ \ x A 1   \ x C E \ x D 2 Ҳ \ x B E \ x F 5 \ x B 5 \ x C 3  
 \ x C E \ x D 2 ʲ ô \ x B 6 \ x B C û \ x D 7 \ x F 6   \ x C 4 \ x E 3 \ x B A Ⱦ \ x C 6 \ x C 1 \ x C B ?  
 H o w a r d \ x D 4 \ x E C \ x C 1 ˸ \ x F 6 \ x D 0 ԰ \ x A E \ x B B \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B  


 \ x B 2 \ x C 5 û \ x D 3 \ x D 0  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x D 4 \ x E C \ x C 1 ˸ \ x F 6 \ x B B \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B  
 \ x C B \ x F C \ x D 3 \ x D 0 \ x C 1 \ x F 9 \ x B 8 \ x F 6 \ x C 8 鷿 ?  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E \ x D 2 \ x C A Ǹ \ x F 6 Ů Ȩ \ x D 6 \ x F 7 \ x D 2 \ x E 5 \ x D 5 \ x D F   \ x C E Ҵ Ӳ \ x B B \ x D 4 \ x D A \ x D 2 \ x E 2 \ x B B \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B \ x D 3 м \ x B 8 \ x B 8 \ x F 6 \ x C 8 鷿  
 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 8 \ x C 9 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x D 5 \ x D 2 D a v i s С \ x B D \ x E 3 \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 е \ x E 3 æ  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C A \ x C 7 \ x C 0 \ x B 4 Ͷ \ x C B ߵ \ x C 4  
 ĳ \ x C 8 \ x C B \ x D 4 ڹ \ x A 4 \ x D 7 \ x F 7 \ x B 3 \ x A 1 \ x C B \ x F 9   \ x D 3 ò \ x B B ǡ \ x B 5 \ x B 1 \ x B 5 \ x C 4 \ x D 0 \ x D 4 ɧ \ x C 8 \ x C 5 \ x D 3 \ x E F \ x D 1 \ x D 4  
 \ x C 8 \ x C 3 \ x C E Ҹ е \ x B D \ x B 2 \ x B B \ x C A \ x C A   ˭ ?   \ x B E \ x C D \ x C A \ x C 7 \ x C 4 㰡   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C F \ x C 2 \ x C 1 \ x F 7 \ x C 5 \ x D F  
 \ x C E һ \ x D 8 \ x C F \ x E B \ x C 1 \ x C B \ x C 4 \ x E 3 \ x D 7 \ x F 2 \ x C C \ x E C \ x B 6 \ x D 4 \ x C E \ x D 2 ˵ \ x B 5 Ļ \ x B 0   \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E ұ \ x B B \ x D 1 \ x C F \ x D 6 \ x D 8 ð \ x B 7 \ x B 8 \ x C 1 \ x C B  
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x B 9 Թ Ը \ x F 8 \ x C E \ x D 2 \ x C 4 \ x C 7 Щ Ͷ \ x C B ߱ \ x E D \ x B 8 \ x F 1   \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 3 Ǽ \ x B 8 \ x B 8 \ x F 6 \ x C F \ x D 6 \ x D 4 ڶ \ x B C \ x B D \ x F 8 \ x C E Ұ 칫 \ x C A \ x D 2  

 л л \ x C 4 \ x E 3   \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C E \ x C A   \ x C 4 \ x E 3 \ x C A ǲ \ x B B \ x C A Ǵ \ x F 3 \ x D 2 \ x C C \ x C 2 \ x E 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x B 8 \ x F 9 \ x B E \ x D D \ x C 4 \ x E 3 \ x B 5 ľ \ x D 9 ֹ   \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C E \ x C A \ x C 1 \ x C B  
 \ x D 3 \ x D 0 \ x C 8 \ x C B ָ \ x B 3 \ x F 6   \ x C E \ x D 2 ֮ ǰ \ x B 8 \ x F A \ x C 4 \ x E 3 ˵ \ x B 5 Ļ \ x B 0 \ x D 3 \ x D 0 Щ . . .  
 ð \ x B 7 \ x B 8   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 3 ϵ \ x D 8 \ x C F \ x F 2 \ x C 4 \ x E 3 \ x B 5 \ x C 0 Ǹ   л л   C o o p e r \ x B 2 \ x A 9 ʿ   ͬ ʱ   ѧ У \ x D 3 й ز \ x B F \ x C 3 \ x C 5 Ҫ \ x C 7 \ x F 3 \ x C E \ x D 2  
 ѧ ϰ һ \ x B 8 \ x F 6 \ x B 9 \ x D 8 \ x D 3 \ x D A \ x D 0 \ x D 4 ɧ \ x C 8 ŵ \ x C 4 \ x D 4 \ x D A \ x C F ߽ \ x B 2 \ x D 7 \ x F 9   \ x D 2 Է \ x C 0 \ x D 5 \ x E 2 \ x C 0 \ x E 0 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x D 4 ٷ \ x A 2 \ x C 9 \ x F A  
 -   \ x B A ܺ \ x C 3   -   \ x C A ǰ \ x A 1  
 \ x B 5 \ x A B \ x C A \ x C 7   \ x C E ҵ ı \ x A 6 \ x B 9 \ x F 3 ʱ \ x B C \ x E 4   \ x B 2 \ x B B \ x C 4 \ x D C \ x D 3 \ x C 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E 0 \ x C E \ x D E \ x C 1 ĵ \ x C 4 \ x C A \ x C 2 \ x C 9 \ x C F  
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C E \ x D 2 \ x C 7 \ x E B \ x C 4 \ x E 3 \ x B 0 \ x E F \ x C E \ x D 2 ѧ ϰ   \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A \ x C 3 \ x C 4 ܿ \ x E C \ x B 5 \ x E 3 \ x B 8 㶨   \ x C B \ x F B \ x C 3 Ƿ ǳ \ x A 3 \ x C 9 \ x F A \ x C 6 \ x F 8  

 \ x B A \ x D 9   \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B A l e x \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x C 4 \ x E 3 \ x C 4 ܲ \ x B B \ x C 4 ܱ \ x F 0 \ x D 4 ٵ \ x A 3 \ x D 0 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x C 1 \ x C B  
 \ x C E ҿ \ x D 8 \ x D 6 Ʋ \ x B B \ x C 1 \ x C B  
 \ x D 3 \ x E B \ x C 6 \ x E 4 ʲ ô \ x B 6 \ x B C \ x B 2 \ x B B \ x D 7 \ x F 6   û \ x D 3 а \ x B 2 ȫ \ x B 8 \ x D 0   \ x C E \ x D 2 \ x C 6 \ x E 4 ʵ \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x F 6 \ x B 5 \ x E 3 ʲ ô  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҿ \ x B 4 \ x C 1 \ x C B \ x C F \ x C 2 ѧ У \ x B 5 Ŀ γ \ x C C Ŀ ¼   \ x D 1 о \ x B F \ x C 1 \ x C B \ x C F \ x C 2 \ x C 4 \ x C 7 Щ \ x B F \ x C 6 ѧ \ x B F γ \ x C C  
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B   \ x B 2 \ x B B   \ x B 2 \ x B B \ x C A \ x C 7   \ x B C \ x A B \ x C 6 \ x E 4 \ x C E \ x D E \ x C 1 \ x C 4  
 ѧ \ x C 4 Ǹ \ x F 6 ?   ÿ \ x C C 춼 \ x B B \ x E 1 \ x C F \ x E B \ x C B \ x C 0  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E Ҳ \ x B B \ x D 3 ó \ x C 9 Ϊ \ x B F \ x C 6 ѧ \ x B C \ x D 2   ֻ Ҫ \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C F \ x F 1 \ x B E ͺ \ x C 3 \ x C 1 \ x C B  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 2 \ x F 2 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 \ x D 1 ۾ \ x B 5 ?  
 \ x C E \ x D 2 \ x D 5 治 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 Ǹ \ x F 6 \ x D 3 \ x D 0 \ x D 3 \ x C 3 . . .   Ŷ   \ x C C \ x E C \ x C 4 \ x C 4   \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C F \ x F 1 \ x C C \ x E C \ x B 2 \ x C 5 \ x C 0 \ x B 1 \ x C 3 \ x C 3  
 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0  
 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 \ x B 7 \ x D 6 \ x D 7 \ x D 3  

 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 8 \ x F A \ x C E \ x D 2 \ x C 0 \ x B 4  
 ȥ \ x C 4 \ x C 4 ?  
 \ x C E ҷ \ x B F \ x B C \ x E 4   \ x C E \ x D 2 Ҫ \ x B 0 ѳ \ x F D \ x C 1 \ x C B \ x C 4 Ǹ \ x B 1 \ x D 1 ۾ \ x B 5 \ x D 2 \ x D 4 \ x C D \ x E 2   \ x C B \ x F 9 \ x D 3 ж \ x A B \ x C E \ x F 7 \ x C D ѵ \ x F 4  
 \ x B B \ x B 9 \ x D 3 \ x D 0 ѥ \ x D 7 \ x D 3  



