<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/1256031/eng/1952109059.xml" toDoc="./opensubs/1256031/chi/1954547435.xml">
<link id="SL0" xtargets="1;" />
<link id="SL1" xtargets="2;1" overlap="0.752" />
<link id="SL2" xtargets="3 4;2" overlap="0.703" />
<link id="SL3" xtargets="5 6;3" overlap="0.728" />
<link id="SL4" xtargets="7;4" overlap="0.506" />
<link id="SL5" xtargets="8;5" overlap="0.557" />
<link id="SL6" xtargets="9 10;6" overlap="0.634" />
<link id="SL7" xtargets="11;7" overlap="0.574" />
<link id="SL8" xtargets="12;8" overlap="0.566" />
<link id="SL9" xtargets="13;9" overlap="0.543" />
<link id="SL10" xtargets="14 15;10" overlap="0.784" />
<link id="SL11" xtargets="16;11" overlap="0.394" />
<link id="SL12" xtargets="17 18;12" overlap="0.704" />
<link id="SL13" xtargets="19;13 14" overlap="0.443" />
<link id="SL14" xtargets="20;" />
<link id="SL15" xtargets="21 22;15" overlap="0.687" />
<link id="SL16" xtargets="23;16" overlap="0.663" />
<link id="SL17" xtargets="24;17" overlap="0.671" />
<link id="SL18" xtargets="25;18" overlap="0.601" />
<link id="SL19" xtargets="26 27;19" overlap="0.879" />
<link id="SL20" xtargets="28 29;20" overlap="0.815" />
<link id="SL21" xtargets="30;21 22" overlap="0.812" />
<link id="SL22" xtargets="31;23" overlap="0.222" />
<link id="SL23" xtargets="32;24" overlap="0.298" />
<link id="SL24" xtargets=";25" />
<link id="SL25" xtargets="33;" />
<link id="SL26" xtargets="34;26" overlap="0.756" />
<link id="SL27" xtargets="35;27" overlap="0.577" />
<link id="SL28" xtargets="36;28 29" overlap="0.720" />
<link id="SL29" xtargets="37;30 31" overlap="0.618" />
<link id="SL30" xtargets="38;" />
<link id="SL31" xtargets=";32" />
<link id="SL32" xtargets="39;33 34 35" overlap="0.721" />
<link id="SL33" xtargets="40;36 37" overlap="0.715" />
<link id="SL34" xtargets=";38" />
<link id="SL35" xtargets="41;39" overlap="0.580" />
<link id="SL36" xtargets="42;40 41" overlap="0.870" />
<link id="SL37" xtargets="43;42 43" overlap="0.395" />
<link id="SL38" xtargets="44;44" overlap="0.416" />
<link id="SL39" xtargets="45;45 46" overlap="0.908" />
<link id="SL40" xtargets=";47" />
<link id="SL41" xtargets="46;48" overlap="0.624" />
<link id="SL42" xtargets="47;49" overlap="0.326" />
<link id="SL43" xtargets="48;50" overlap="0.449" />
<link id="SL44" xtargets="49;51 52" overlap="0.765" />
<link id="SL45" xtargets=";53" />
<link id="SL46" xtargets="50;" />
<link id="SL47" xtargets=";54" />
<link id="SL48" xtargets=";55" />
<link id="SL49" xtargets=";56" />
<link id="SL50" xtargets=";57" />
<link id="SL51" xtargets="51;" />
<link id="SL52" xtargets="52;" />
<link id="SL53" xtargets="53;58 59" overlap="0.750" />
<link id="SL54" xtargets="54;60" overlap="0.856" />
<link id="SL55" xtargets="55;61" overlap="0.569" />
<link id="SL56" xtargets="56 57;62" overlap="0.726" />
<link id="SL57" xtargets="58;63" overlap="0.493" />
<link id="SL58" xtargets="59;64 65 66" overlap="0.815" />
<link id="SL59" xtargets="60;67" overlap="0.392" />
<link id="SL60" xtargets="61 62 63;68" overlap="0.894" />
<link id="SL61" xtargets="64;69 70" overlap="0.764" />
<link id="SL62" xtargets="65;71 72 73" overlap="0.959" />
<link id="SL63" xtargets="66;74" overlap="0.497" />
<link id="SL64" xtargets="67;75" overlap="0.380" />
<link id="SL65" xtargets="68;76" overlap="0.465" />
<link id="SL66" xtargets="69;77" overlap="0.775" />
<link id="SL67" xtargets="70 71;78" overlap="0.741" />
<link id="SL68" xtargets="72;79" overlap="0.377" />
<link id="SL69" xtargets="73;80" overlap="0.608" />
<link id="SL70" xtargets="74;81" overlap="0.725" />
<link id="SL71" xtargets=";82" />
<link id="SL72" xtargets="75;" />
<link id="SL73" xtargets="76;83 84" overlap="0.485" />
<link id="SL74" xtargets="77 78;85" overlap="0.326" />
<link id="SL75" xtargets="79;86" overlap="0.598" />
<link id="SL76" xtargets="80;87" overlap="0.312" />
<link id="SL77" xtargets="81;88" overlap="0.665" />
<link id="SL78" xtargets="82;89" overlap="0.869" />
<link id="SL79" xtargets="83;90" overlap="0.845" />
<link id="SL80" xtargets="84 85;91" overlap="0.414" />
<link id="SL81" xtargets=";92" />
<link id="SL82" xtargets="86;93" overlap="0.912" />
<link id="SL83" xtargets="87;94" overlap="0.437" />
<link id="SL84" xtargets="88 89;95" overlap="0.697" />
<link id="SL85" xtargets=";96" />
<link id="SL86" xtargets="90;97" overlap="0.372" />
<link id="SL87" xtargets="91;" />
<link id="SL88" xtargets="92 93;98" overlap="0.587" />
<link id="SL89" xtargets="94 95;99" overlap="0.790" />
<link id="SL90" xtargets="96;100" overlap="0.382" />
<link id="SL91" xtargets="97 98;101" overlap="0.448" />
<link id="SL92" xtargets="99;102 103" overlap="0.507" />
<link id="SL93" xtargets="100 101;104" overlap="0.623" />
<link id="SL94" xtargets="102;105" overlap="0.716" />
<link id="SL95" xtargets="103 104;106" overlap="0.697" />
<link id="SL96" xtargets="105 106;107" overlap="0.846" />
<link id="SL97" xtargets="107;108" overlap="0.353" />
<link id="SL98" xtargets="108;109" overlap="0.434" />
<link id="SL99" xtargets="109;110" overlap="0.391" />
<link id="SL100" xtargets="110;111" overlap="0.593" />
<link id="SL101" xtargets="111;112 113 114" overlap="0.904" />
<link id="SL102" xtargets="112 113;115" overlap="0.346" />
<link id="SL103" xtargets="114 115;116" overlap="0.807" />
<link id="SL104" xtargets="116;" />
<link id="SL105" xtargets="117;117" overlap="0.447" />
<link id="SL106" xtargets="118;118" overlap="0.489" />
<link id="SL107" xtargets="119;119" overlap="0.551" />
<link id="SL108" xtargets="120;120" overlap="0.683" />
<link id="SL109" xtargets="121 122;121" overlap="0.930" />
<link id="SL110" xtargets="123 124;122" overlap="0.748" />
<link id="SL111" xtargets="125;123" overlap="0.613" />
<link id="SL112" xtargets="126;124" overlap="0.860" />
<link id="SL113" xtargets="127;125" overlap="0.785" />
<link id="SL114" xtargets="128;126" overlap="0.541" />
<link id="SL115" xtargets="129;127" overlap="0.618" />
<link id="SL116" xtargets="130;128" overlap="0.773" />
<link id="SL117" xtargets="131;129" overlap="0.030" />
<link id="SL118" xtargets="132;130" overlap="0.473" />
<link id="SL119" xtargets="133;131 132" overlap="0.561" />
<link id="SL120" xtargets="134;133" overlap="0.616" />
<link id="SL121" xtargets="135;134" overlap="0.328" />
<link id="SL122" xtargets="136 137;135" overlap="0.489" />
<link id="SL123" xtargets="138;136" overlap="0.697" />
<link id="SL124" xtargets="139;137" overlap="0.874" />
<link id="SL125" xtargets="140 141;138" overlap="0.752" />
<link id="SL126" xtargets="142;139" overlap="0.210" />
<link id="SL127" xtargets="143 144;140" overlap="0.540" />
<link id="SL128" xtargets="145;141" overlap="0.787" />
<link id="SL129" xtargets=";142" />
<link id="SL130" xtargets="146;143" overlap="0.647" />
<link id="SL131" xtargets="147;144" overlap="0.422" />
<link id="SL132" xtargets="148;145" overlap="0.453" />
<link id="SL133" xtargets="149;146" overlap="0.054" />
<link id="SL134" xtargets="150;147" overlap="0.540" />
<link id="SL135" xtargets="151;148" overlap="0.518" />
<link id="SL136" xtargets="152;149" overlap="0.745" />
<link id="SL137" xtargets="153;150" overlap="0.658" />
<link id="SL138" xtargets="154;151" overlap="0.454" />
<link id="SL139" xtargets="155;152 153" overlap="0.585" />
<link id="SL140" xtargets="156 157;154" overlap="0.613" />
<link id="SL141" xtargets="158;155" overlap="0.682" />
<link id="SL142" xtargets="159;156 157" overlap="0.836" />
<link id="SL143" xtargets="160;158" overlap="0.177" />
<link id="SL144" xtargets=";159" />
<link id="SL145" xtargets="161;" />
<link id="SL146" xtargets="162;" />
<link id="SL147" xtargets="163;160" overlap="0.492" />
<link id="SL148" xtargets="164;161" overlap="0.099" />
<link id="SL149" xtargets="165;162" overlap="0.872" />
<link id="SL150" xtargets="166;163" overlap="0.655" />
<link id="SL151" xtargets="167;164" overlap="0.476" />
<link id="SL152" xtargets="168;165" overlap="0.612" />
<link id="SL153" xtargets="169;166 167" overlap="0.778" />
<link id="SL154" xtargets="170;168" overlap="0.697" />
<link id="SL155" xtargets="171 172;169" overlap="0.792" />
<link id="SL156" xtargets="173;170" overlap="0.854" />
<link id="SL157" xtargets="174;171" overlap="0.779" />
<link id="SL158" xtargets="175;172" overlap="0.200" />
<link id="SL159" xtargets="176 177;173" overlap="0.648" />
<link id="SL160" xtargets="178;174" overlap="0.229" />
<link id="SL161" xtargets="179;175" overlap="0.245" />
<link id="SL162" xtargets="180 181;176" overlap="0.439" />
<link id="SL163" xtargets="182;177 178" overlap="0.749" />
<link id="SL164" xtargets="183;179" overlap="0.787" />
<link id="SL165" xtargets="184;180" overlap="0.291" />
<link id="SL166" xtargets="185;181" overlap="0.461" />
<link id="SL167" xtargets="186;182" overlap="0.557" />
<link id="SL168" xtargets=";183" />
<link id="SL169" xtargets="187;" />
<link id="SL170" xtargets="188;" />
<link id="SL171" xtargets="189;184" overlap="0.593" />
<link id="SL172" xtargets="190;185" overlap="0.438" />
<link id="SL173" xtargets="191;186" overlap="0.929" />
<link id="SL174" xtargets="192;187" overlap="0.861" />
<link id="SL175" xtargets="193;188" overlap="0.756" />
<link id="SL176" xtargets="194;189" overlap="0.432" />
<link id="SL177" xtargets="195;" />
<link id="SL178" xtargets="196;190" overlap="0.512" />
<link id="SL179" xtargets="197;191" overlap="0.644" />
<link id="SL180" xtargets="198;192" overlap="0.675" />
<link id="SL181" xtargets="199;193" overlap="0.519" />
<link id="SL182" xtargets="200;194" overlap="0.591" />
<link id="SL183" xtargets="201 202;195" overlap="0.748" />
<link id="SL184" xtargets="203 204 205;196" overlap="0.689" />
<link id="SL185" xtargets="206;197" overlap="0.365" />
<link id="SL186" xtargets="207;198" overlap="0.960" />
<link id="SL187" xtargets="208;199" overlap="0.700" />
<link id="SL188" xtargets="209;200" overlap="0.479" />
<link id="SL189" xtargets="210 211;201" overlap="0.656" />
<link id="SL190" xtargets="212 213;202" overlap="0.714" />
<link id="SL191" xtargets="214;203" overlap="0.396" />
<link id="SL192" xtargets="215;204 205" overlap="0.532" />
<link id="SL193" xtargets="216 217;206" overlap="0.566" />
<link id="SL194" xtargets=";207" />
<link id="SL195" xtargets="218;208" overlap="0.384" />
<link id="SL196" xtargets="219;209" overlap="0.408" />
<link id="SL197" xtargets="220;210" overlap="0.286" />
<link id="SL198" xtargets=";211" />
<link id="SL199" xtargets=";212" />
<link id="SL200" xtargets="221;" />
<link id="SL201" xtargets="222;213" overlap="0.679" />
<link id="SL202" xtargets="223 224;214" overlap="0.450" />
<link id="SL203" xtargets="225 226;215" overlap="0.747" />
<link id="SL204" xtargets="227 228 229;216" overlap="0.706" />
<link id="SL205" xtargets="230;217" overlap="0.685" />
<link id="SL206" xtargets="231;218 219 220" overlap="0.636" />
<link id="SL207" xtargets="232;" />
<link id="SL208" xtargets="233;221 222" overlap="0.755" />
<link id="SL209" xtargets="234 235;223" overlap="0.694" />
<link id="SL210" xtargets="236;224 225" overlap="0.666" />
<link id="SL211" xtargets="237 238;226" overlap="0.768" />
<link id="SL212" xtargets="239;227" overlap="0.856" />
<link id="SL213" xtargets="240;228" overlap="0.354" />
<link id="SL214" xtargets=";229" />
<link id="SL215" xtargets="241;230" overlap="0.167" />
<link id="SL216" xtargets="242;" />
<link id="SL217" xtargets="243;231 232" overlap="0.668" />
<link id="SL218" xtargets="244;233" overlap="0.556" />
<link id="SL219" xtargets="245;" />
<link id="SL220" xtargets="246;234" overlap="0.552" />
<link id="SL221" xtargets="247;235" overlap="0.272" />
<link id="SL222" xtargets="248 249;236" overlap="0.535" />
<link id="SL223" xtargets="250 251 252;237" overlap="0.829" />
<link id="SL224" xtargets="253 254;238" overlap="0.763" />
<link id="SL225" xtargets="255 256;239" overlap="0.853" />
<link id="SL226" xtargets="257;240" overlap="0.837" />
<link id="SL227" xtargets="258;241 242" overlap="0.952" />
<link id="SL228" xtargets="259;243" overlap="0.885" />
<link id="SL229" xtargets=";244" />
<link id="SL230" xtargets="260;245" overlap="0.297" />
<link id="SL231" xtargets="261;" />
<link id="SL232" xtargets="262 263;246" overlap="0.436" />
<link id="SL233" xtargets=";247" />
<link id="SL234" xtargets="264 265;248" overlap="0.799" />
<link id="SL235" xtargets="266 267;249" overlap="0.697" />
<link id="SL236" xtargets="268;250 251" overlap="0.581" />
<link id="SL237" xtargets="269;252" overlap="0.491" />
<link id="SL238" xtargets="270;253" overlap="0.166" />
<link id="SL239" xtargets="271;254" overlap="0.622" />
<link id="SL240" xtargets="272 273;255" overlap="0.593" />
<link id="SL241" xtargets="274;256" overlap="0.342" />
<link id="SL242" xtargets="275;257" overlap="0.538" />
<link id="SL243" xtargets="276;" />
<link id="SL244" xtargets="277;258" overlap="0.727" />
<link id="SL245" xtargets="278;259" overlap="0.625" />
<link id="SL246" xtargets="279;260" overlap="0.407" />
<link id="SL247" xtargets="280;261" overlap="0.435" />
<link id="SL248" xtargets="281 282;262" overlap="0.702" />
<link id="SL249" xtargets=";263" />
<link id="SL250" xtargets=";264" />
<link id="SL251" xtargets="283;265" overlap="0.702" />
<link id="SL252" xtargets="284;" />
<link id="SL253" xtargets="285 286;266" overlap="0.643" />
<link id="SL254" xtargets="287;" />
<link id="SL255" xtargets="288;267 268" overlap="0.901" />
<link id="SL256" xtargets="289;269" overlap="0.405" />
<link id="SL257" xtargets="290 291;270" overlap="0.443" />
<link id="SL258" xtargets=";271" />
<link id="SL259" xtargets="292 293;272" overlap="0.879" />
<link id="SL260" xtargets="294 295 296;273" overlap="0.665" />
<link id="SL261" xtargets="297;274" overlap="0.598" />
<link id="SL262" xtargets="298;275" overlap="0.561" />
<link id="SL263" xtargets="299 300;276" overlap="0.638" />
<link id="SL264" xtargets="301;277 278" overlap="0.522" />
<link id="SL265" xtargets="302 303;279" overlap="0.897" />
<link id="SL266" xtargets="304;" />
<link id="SL267" xtargets="305;280" overlap="0.349" />
<link id="SL268" xtargets="306 307;281" overlap="0.435" />
<link id="SL269" xtargets="308;282" overlap="0.256" />
<link id="SL270" xtargets="309 310;283" overlap="0.754" />
<link id="SL271" xtargets=";284" />
<link id="SL272" xtargets="311;285" overlap="0.311" />
<link id="SL273" xtargets="312 313;286" overlap="0.813" />
<link id="SL274" xtargets="314;287" overlap="0.450" />
<link id="SL275" xtargets="315 316;288" overlap="0.803" />
<link id="SL276" xtargets="317 318 319;289" overlap="0.692" />
<link id="SL277" xtargets="320;290" overlap="0.335" />
<link id="SL278" xtargets="321;291" overlap="0.482" />
<link id="SL279" xtargets="322 323;292" overlap="0.814" />
<link id="SL280" xtargets="324;" />
<link id="SL281" xtargets="325 326 327;293" overlap="0.800" />
<link id="SL282" xtargets=";294" />
<link id="SL283" xtargets="328;295" overlap="0.649" />
<link id="SL284" xtargets="329;296" overlap="0.811" />
<link id="SL285" xtargets="330;297" overlap="0.804" />
<link id="SL286" xtargets="331 332;298" overlap="0.798" />
<link id="SL287" xtargets="333;299" overlap="0.719" />
<link id="SL288" xtargets=";300" />
<link id="SL289" xtargets="334;301" overlap="0.417" />
<link id="SL290" xtargets="335;302" overlap="0.219" />
<link id="SL291" xtargets="336;303" overlap="0.342" />
<link id="SL292" xtargets="337;" />
<link id="SL293" xtargets="338;304" overlap="0.619" />
<link id="SL294" xtargets="339;305" overlap="0.486" />
<link id="SL295" xtargets="340 341;306" overlap="0.707" />
<link id="SL296" xtargets="342;307 308" overlap="0.689" />
<link id="SL297" xtargets=";309" />
<link id="SL298" xtargets="343;" />
<link id="SL299" xtargets="344;" />
<link id="SL300" xtargets="345;310" overlap="0.768" />
<link id="SL301" xtargets="346;311 312" overlap="0.614" />
<link id="SL302" xtargets="347;" />
<link id="SL303" xtargets="348;313" overlap="0.853" />
<link id="SL304" xtargets="349 350;314" overlap="0.771" />
<link id="SL305" xtargets="351 352;315" overlap="0.549" />
<link id="SL306" xtargets=";316" />
<link id="SL307" xtargets="353;317" overlap="0.508" />
<link id="SL308" xtargets="354;318" overlap="0.650" />
<link id="SL309" xtargets="355;" />
<link id="SL310" xtargets=";319" />
<link id="SL311" xtargets="356;" />
<link id="SL312" xtargets="357;320" overlap="0.836" />
<link id="SL313" xtargets="358 359;321" overlap="0.525" />
<link id="SL314" xtargets="360;322" overlap="0.586" />
<link id="SL315" xtargets=";323" />
<link id="SL316" xtargets=";324" />
<link id="SL317" xtargets=";325" />
</linkGrp>
</cesAlign>
