 00 : 00 : 01, 369 -- > 00 : 00 : 03, 337 NARRATOR :


 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 1 \ x F 9   \ x C F \ x C 2 \ x C E \ x E 7 5 \ x B 5 \ x E 3   \ x B B \ x E 9 \ x C 0 \ x F 1 ǰ 2 5 С ʱ   M a r s h a l l \ x B A \ x C D M a r v i n \ x D 5 \ x F D \ x D 7 \ x F 8 \ x B 4 \ x F 3 \ x B 0 \ x C D   \ x B 8 \ x C F \ x C D \ x F 9 \ x B 3 \ x A 4 \ x B 5 \ x B A \ x D 3 \ x E B \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B A \ x C F  
 ( crying ) There , there , little Marvin . Let no more tears fall .
 \ x B A \ x C 3 \ x C 1 ˺ \ x C 3 \ x C 1 \ x C B С M a r v i n   \ x B 1 \ x F 0 \ x D 4 ٿ \ x D E \ x C 1 \ x C B  
 We 're gonna see Mommy in no time at all .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x E D \ x C 9 Ͼ \ x C D Ҫ \ x B C \ x F B \ x B 5 \ x B D \ x C 2 \ x E 8 \ x C 2 \ x E 8  
 Hello there .

 I 'm sorry for all of the noise .
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x B 6 Բ \ x B B \ x C 6 𳳵 \ x B D \ x C 4 \ x E 3 \ x C 1 \ x C B  
 It 's been a long day for the Eriksen boys . Uh ... what 's with the rhyming ?
 \ x B D \ x F 1 \ x C C \ x E C \ x B 6 \ x D 4 E r i k s e n \ x B C ҵ \ x C 4 \ x C 4 к \ x A 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 ˵   \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x C 4 Ѱ \ x B E \ x C 1 \ x C B  
 I 'm glad that you ask .
 \ x B 6 \ x E E . . . \ x D 4 \ x F 5 ô \ x B B \ x B 9 Ҫ Ѻ \ x D 4 \ x C F ?  
 To get my son sleeping is no easy task .
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x C E \ x C A \ x C E Һ ܸ \ x D F \ x D 0 \ x C B   Ҫ \ x C 8 \ x C 3 \ x C E Ҷ \ x F 9 \ x D 7 \ x D 3 ˯ \ x D 7 ſ ɲ \ x B B \ x C 8 \ x D D \ x D 2 \ x D 7  

 \ x B C \ x B 8 \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 \ x D A ǰ   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 0 \ x C F \ x C 6 ŵ Ĺ \ x A 4 \ x D 7 \ x F 7  

 \ x C E Ҷ \ x F 9 \ x D 7 \ x D 3 \ x D 4 \ x D A һ \ x B 1 \ x D F ƴ \ x C 3 \ x F C \ x B 5 Ŀ \ x D E   \ x C B \ x F D \ x B 6 \ x C 1 \ x C 1 \ x C B ÿ \ x B 1 \ x B E \ x C A \ x E 9   \ x B F ɶ \ x B C û \ x D 3 \ x C 3   ֱ \ x B 5 \ x B D ˵ \ x B 5 \ x B D \ x B 6 \ x E C \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B 5 Ĺ \ x C A \ x C A \ x C 2  
 Why , Marvin ...

 MARSHALL :
 -   Ϊ ʲ ô ѽ   M a r v i n . . .    
 ... these rhymes make you tired !
 -   \ x C B \ x F D \ x B 7 \ x A 2 \ x C F \ x D 6 . . .   \ x D 5 \ x E 2 Щ \ x D 4 \ x C F \ x C 2 \ x C 9 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C F \ x F B ͣ \ x C 1 \ x C B !  
 And ever since then , all young Marvin 's required is one book of rhymes , and to dream land he goes . Now , what shall we read ?
 \ x D 7 \ x D 4 \ x C 4 \ x C 7 \ x D 2 Ժ \ x F 3   ֻ \ x C F \ x F B һ \ x B 1 \ x B E Ѻ \ x D 4 ϵ \ x C 4 \ x C A \ x E 9     С M a r v i n \ x B E ͽ \ x F 8 \ x C 3 \ x C E \ x C F \ x E 7 \ x C 1 \ x C B  
 Oh , crap , I left his book in the car !
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 Ǹ ö \ x C 1 ʲ ô \ x C 4 \ x D 8 ?  
 ( crying )
 \ x E 0 \ x D E   \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x C E Ұ \ x D 1 \ x C B \ x F B \ x B 5 \ x C 4 \ x C A \ x E 9 \ x C D \ x F C \ x B 3 \ x B 5 \ x C 9 \ x C F \ x C 1 \ x C B !  
 That blows .

 ( crying stops )
 \ x D 5 \ x E 2 \ x C F \ x C 2 \ x C D \ x E A \ x C 1 \ x C B  
 Original Air Date on November 25 , 2013
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   E c h o   ʳ \ x C 3 \ x C E \ x F 5 \ x F 8   t s   С \ x F 5 \ x F 5   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  

 \ x B 5 ھ ż \ x B E   \ x B 5 \ x D A 1 1 \ x B C \ x A F  
 Oh , no , what a bummer ! What craptastic luck !
 \ x B 1 \ x A F \ x B E \ x E 7 \ x C 1 \ x C B !  
 Without Marvin 's rhyme book , this ride 's gonna suck !
 \ x B 5 \ x B 9 \ x B 5 \ x C 3 ʲ ô ù !  
 Does anyone here have some poetry maybe ?
 û \ x D 3 \ x D 0 \ x C 1 \ x C B M a r v i n \ x B 5 \ x C 4 \ x D 4 \ x C F \ x C 2 \ x C 9 \ x C A \ x E 9     \ x D 5 \ x E 2 һ · \ x B F ɲ \ x B B \ x B A ù \ x F D \ x C 1 \ x C B !  
 Or any advice ? Yeah !
 \ x D 5 \ x E 2 \ x B 6 \ x F 9 ˭ \ x D 3 \ x D 0 ʫ \ x C 2 \ x F 0 ?   \ x B B \ x F 2 \ x D 5 ߸ \ x F 8 \ x B 5 \ x E 3 \ x D 2 \ x E 2 \ x B C \ x F B ?  
 Don 't have a baby ! ( laughter )
 \ x D 2 \ x E 2 \ x B C \ x F B \ x B 5 \ x B 9 \ x D 3 \ x D 0 !   \ x B 1 \ x F 0 \ x C 9 \ x F A \ x B A \ x A 2 \ x D 7 \ x D 3 !  
 I guess if I don 't want young Marvin to wake up , the rhymes will just have to be ones that I make up .
 Ҫ \ x B 2 \ x B B \ x C F \ x E B С M a r v i n \ x D 0 \ x D 1 \ x C 0 \ x B 4   \ x C E \ x D 2 ֻ \ x C 4 \ x D C \ x D 7 Լ \ x B A \ x C 0 \ x B 4 Ѻ \ x D 4 \ x C F \ x C 1 \ x C B  
 I 'll whip up some poetry in seconds flat !
 \ x C E ҵ \ x C 3 \ x C 1 \ x A 2 \ x C 2 \ x E D \ x D 4 \ x E C \ x B 3 \ x F 6 Щ ʫ \ x B 8 \ x E 8 !  
 Oh , I know !
 Ŧ Լ \ x B 4 󶼻 \ x E 1 \ x B 6 \ x D 3 \ x D 2 \ x F 2 \ x C A \ x F D \ x B E \ x D D \ x C C \ x D 4 ̭  
 This story 's called
 \ x E 0 \ x D E   \ x C F \ x E B \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B !   \ x B 9 \ x C A \ x C A \ x C 2 \ x C 3 \ x F B \ x B D н \ x F 8 \ x B B \ x F 7 \ x B 5 \ x C 4 M o s b y !  

 \ x B D \ x F 8 \ x B B \ x F 7 \ x B 5 \ x C 4 M o s b y !  

 \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 T e d \ x C 7 \ x E 9 · \ x B 5 \ x D F \ x F 4 \ x A 4  

 \ x C 4 \ x E A \ x B 9 \ x F D \ x C 8 \ x F D ʮ ȴ \ x B B \ x B 9 û \ x D 3 \ x D 0 \ x C 0 \ x C F \ x C 6 \ x C 5  

 һ \ x C C \ x E C \ x C B \ x F B \ x D 5 \ x F D \ x D 4 ڸ ľ \ x E D   \ x C 0 \ x C F \ x C C \ x E C \ x B 8 \ x F 8 \ x C 1 \ x C B \ x C B \ x F B \ x B A ݺ ݵ \ x C 4 һ ȭ  
 Professor ?
 \ x C 3 \ x F B \ x B D \ x D 0 L i s a \ x B 5 \ x C 4 \ x C E \ x E F \ x C 0 \ x E D ѧ \ x B D \ x C C \ x C A \ x D A     \ x B 8 մ \ x D 3 \ x C 2 \ x F 5 \ x B 0 \ x A 2 \ x C 3 ܰ \ x E 1 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x B E \ x C 3  

 \ x B D \ x C C \ x C A \ x D A ?  
 Call me Ted .
 \ x C B \ x F D \ x D 0 \ x D F \ x C 7 ӵ \ x D 8 \ x C E \ x C A   \ x C B \ x F B \ x B B ش \ x F 0 ˵ :  
 Oh . I don 't want to bother you .
 \ x B D \ x D 0 \ x C E \ x D 2 T e d \ x B E ͺ \ x C 3  
 Please , have a seat .
 \ x E 0 \ x D E   \ x C E Ҳ \ x B B \ x C F \ x E B \ x B 4 \ x F 2 \ x C 8 ŵ \ x B D \ x C 4 \ x E 3  

 -   \ x C 7 \ x E B \ x D 7 \ x F 8   -   \ x C B \ x F B ˵  
 I 'm fairly new to teaching , and I 'm looking for advice .
 \ x C E Ҹ տ \ x A A ʼ \ x B D \ x C C \ x C A \ x E 9   \ x C F \ x E B Ѱ \ x C 7 \ x F 3 \ x B 5 \ x E 3 \ x D 2 \ x E 2 \ x B C \ x F B  
 Every night I practice giving lectures , sometimes twice .
 ÿ \ x C D \ x E D \ x C E Ҷ \ x B C \ x C 1 \ x B 7 ϰ \ x B D \ x B 2 \ x B F \ x C E   \ x D 3 \ x D 0 ʱ \ x B B \ x B 9 \ x C 1 \ x B 7 \ x C 1 \ x B D \ x B 1 \ x E 9  
 But when I teach magnetic force , I just see eyeballs glazing .
 \ x B F ɵ \ x B 1 \ x C E ҽ ̵ \ x B D \ x B 4 \ x C 5 \ x C 1 \ x A 6   ѧ \ x C 9 \ x F A \ x C 3 \ x E 6 \ x C E ޱ \ x E D \ x C 7 \ x E 9  
 I asked around , and people say your lectures are amazing .
 \ x C E \ x D 2 \ x C B Ĵ \ x A 6 \ x B 4 \ x F 2 \ x C C \ x F D ѯ \ x C E \ x C A   ˵ \ x C 4 \ x E 3 \ x C 9 Ͽ κ \ x D C \ x D 0 \ x D 0  
 Which is really saying something , because , architecture ? Yawn .
 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A Ǵ \ x F 3 ʵ \ x B B \ x B 0   \ x D 2 \ x F 2 Ϊ ˭ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x B D \ x A 8 \ x D 6 \ x F E ѧ \ x D 3 ж \ x E 0 \ x C E \ x D E \ x C 1 \ x C 4  
 TED :
 T e d \ x D 0 \ x C 4 \ x C F \ x E B . . .  
 Go on .
 \ x B F ɲ \ x B B \ x C A \ x C 7 \ x C 2 \ x E F   \ x C E \ x E F \ x C 0 \ x E D \ x B 6 \ x E 0 \ x D 3 \ x D 0 Ȥ  
 It 's just that you 're so skilled , and I 'm a relative beginner .
 \ x B D \ x D 3 \ x D 7 \ x C 5 ˵   \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x C 0 \ x F 7 \ x B A \ x A 6   \ x B 6 \ x F 8 \ x C E һ \ x B 9 \ x B 2 \ x B B ̫ \ x C 3 \ x F 7 \ x B 0 \ x D 7  
 If it isn 't too much trouble , can I take you out to dinner ?
 Ҫ \ x C 4 㲻 \ x C F \ x D 3 \ x C 2 鷳   \ x C E \ x D 2 \ x C F \ x E B \ x C 7 \ x E B \ x C 4 \ x E 3 \ x B 3 \ x D 4 \ x C D \ x E D \ x B 2 \ x C D  
 I 'd love to get some pointers , and I shouldn 't keep you late . What do you say ?
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 8 \ x C B ָ \ x B 5 \ x E 3 \ x C 3 Խ \ x F 2   \ x B 2 \ x B B \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C 4 \ x E 3 ̫ \ x C 0 \ x D B  
 What do I say ?
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?  
 Teddy Westside 's got a date !
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?  
 ALL : Hooray ! MARSHALL :
 -   \ x C E \ x F 7 \ x C 7 \ x F 8 T e d d y Ҫ ȥ Լ \ x B B \ x E 1 !     -   \ x C D \ x F 2 \ x C B \ x E A !  


 Ted 's off the bench ! Our boy 's back in the game !
 -   \ x C E \ x D 2 \ x C 3 ǻ \ x B 6 \ x B A \ x F 4   -   T e d \ x D 6 ػ \ x D 8 \ x C 8 \ x F C \ x B 3 \ x A 1 !  
 Thank God , it 's been a hundred years since Mosby scored a dame .
 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 С \ x B B \ x E F \ x D 7 \ x D 3 \ x D 6 \ x D 8 \ x D 0 ¹ \ x E 9 \ x B 6 \ x D 3 !   л \ x C C \ x E C л \ x B 5 \ x D 8   \ x B 0 \ x D 9 \ x C 4 \ x E A \ x D 2 Ժ \ x F 3 M o s b y \ x D 6 \ x D 5 \ x D 3 \ x D A \ x C 5 \ x E 4 \ x C 9 \ x C F \ x C 1 ˶ \ x D 4  
 The last time he saw boobies was the screen- test scene in The last girl he dated ,
 \ x C 9 ϴ ο \ x B 4 \ x B C \ x F B \ x C 8 鷿     \ x C A \ x C 7 \ x D 4 \ x D A " \ x C 3 \ x F B \ x D 1 \ x E F \ x C B ĺ \ x A 3 " \ x B 5 \ x C 4 \ x C A Ծ \ x B 5 \ x B E \ x B 5 ͷ \ x C 4 \ x D A  
 I think " Righty " was her name . Hold it .
 \ x C B \ x F B \ x C 9 \ x C F һ \ x B 4 \ x C E Լ \ x B B \ x E 1 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B     " \ x D 3 \ x D 2 \ x C A \ x D 6 " \ x C A \ x C 7 \ x C B \ x F D \ x B 5 \ x C 4 \ x C 3 \ x F B \ x B B \ x E 4  
 Let 's not all go crazy
 \ x B 5 Ȼ \ x E 1 \ x B 6 \ x F 9  
 like some wild berzerkers .
 \ x B 1 \ x F 0 \ x C F \ x F 1 \ x B F \ x F 1 \ x B 1 \ x A C ս ʿ һ \ x D 1 \ x F 9 \ x B 7 \ x E 8 \ x B 9 \ x F D \ x C 1 \ x C B ͷ  
 What if this is just a business meal between co- workers ? MARSHALL :
 ˵ \ x B 2 \ x B B \ x B 6 \ x A 8 \ x D 5 \ x E 2 ֻ \ x C A \ x C 7 ͬ \ x C A \ x C 2 ֮ \ x B C \ x E 4 \ x B 5 Ľ \ x B B \ x C 1 \ x F 7  
 Oh , God , that could be true .
 T e d \ x C F \ x E B \ x C 1 \ x C B \ x C F \ x E B \ x D 2 \ x D 4 ǰ ʧ \ x B 0 ܵ \ x C 4 Լ \ x B B \ x E 1  
 How many times have I come home to find my balls are blue ?
 \ x E 0 \ x D E \ x C E ҵ \ x C 4 \ x C 0 \ x C F \ x C C \ x E C   \ x B F \ x C 9 \ x C 4 \ x D C \ x C 4 \ x E 3 \ x B B \ x E 1 ˵ \ x B 6 \ x D 4   \ x B 6 \ x E 0 \ x C 9 ٴ \ x C E \ x C E һ ؼ \ x D 2   \ x B 6 \ x C 0 \ x C A ؿ մ \ x B 2 \ x C 8 \ x E B ˯ ?  
 It all depends where Ted and his new fetching young Floridian are standing in relation to that puzzling meridian called " The International Date Line . "
 \ x D 5 ⶼ \ x B 5 ÿ \ x B 4 T e d \ x B A \ x C D \ x C B \ x F B \ x D 0 \ x C 2 Լ \ x B B \ x E 1 \ x B 5 \ x C 4   \ x B 7 \ x F 0 \ x C 2 \ x D E \ x C 0 \ x E F \ x B 4 \ x E F Ů ʿ \ x C B \ x F 9 վ \ x B 5 ĵ ط \ x B D   \ x D 3 \ x E B \ x C 4 \ x C 7 \ x C C \ x F 5 \ x B D \ x D 0 " \ x B 9 \ x F A \ x B C \ x C A Լ \ x B B \ x E 1 \ x C F \ x D F " \ x B 5 ľ \ x A D \ x C F ߵ \ x C 4 \ x C F \ x E 0 \ x B 6 \ x D 4 λ \ x D 6 \ x C 3  
 That 's right , new theory . " What 's that , " you ask ?
 û \ x B 4 \ x E D   \ x C A \ x C 7 \ x D 0 \ x C 2 \ x C 0 \ x E D \ x C 2 \ x D B  
 Nobody did .
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E \ x C A " \ x C 4 \ x C 7 \ x C A \ x C 7 ɶ " \ x C 2 \ x F 0 ?  
 I 'll now address your query !
 û \ x C 8 \ x C B \ x C E \ x C A  
 The date line is the border betwixt happiness and sorrow .
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B D ҿ \ x A A \ x C 3 յ \ x D 7 !   Լ \ x B B \ x E 1 \ x C F \ x D F \ x C A \ x C 7 \ x D 0 Ҹ \ x A 3 \ x B A ͱ \ x A F \ x C 9 ˵ ķ ֽ \ x E 7  
 On this side , you go home tonight .
 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 1 \ x D F   \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C D \ x E D \ x D 7 Լ \ x B A \ x B B ؼ \ x D 2  
 On this side , home tomorrow . MARSHALL :
 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 1 \ x D F   \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C D \ x E D \ x C D \ x E 2 ͷ \ x B 9 \ x F D ҹ  

 \ x D 4 \ x D A \ x D 5 \ x E 2 ֮ \ x B A \ x F 3   B a r n e y \ x B 5 \ x C 4 \ x C A \ x D 6 \ x C A \ x C 6 \ x D 3 \ x D 0 Щ \ x C E \ x D E \ x C 0 \ x F 1  

 T e d ȥ \ x B C \ x F B L i s a   \ x D 0 \ x C 4 \ x C 0 \ x E F \ x D 3 е \ x E 3 û \ x B 5 \ x D 7  

 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 Լ \ x B B \ x E 1 \ x C 2 \ x F 0 ?  

 \ x C B \ x F B \ x D 0 \ x C 4 \ x C 0 ﲻ ֪ \ x D 3 ж \ x E 0 \ x B C 尾  

 L i s a \ x D 6 \ x D 5 \ x D 3 ڳ \ x F 6 \ x C F \ x D 6   \ x B C \ x F B \ x C 1 \ x C B \ x C B \ x F D \ x B 5 Ĵ \ x F 2 \ x B 0 \ x E 7 T e d С ¹ ֱ \ x C C \ x F 8  

 ͬ \ x C A ¼ \ x E 4 \ x B 5 \ x C 4 \ x C D \ x E D \ x B 2 \ x C D \ x D 0 \ x D 8 ǰ \ x B F \ x C 9 û \ x D 5 \ x E 2 ô \ x D 3 \ x D 0 \ x C 1 \ x C F !  

 Լ \ x B B \ x E 1   \ x B F \ x C 9 \ x D 3 Ѻ õ \ x D 8 \ x C E \ x D 5 \ x C D \ x E A \ x C A ֺ \ x F 3 \ x C B \ x F B ֻ \ x C 4 \ x D C \ x D 7 Լ \ x B A \ x B F \ x E 0 Ц  

 \ x B 2 \ x B B \ x C A \ x C 7 Լ \ x B B \ x E 1  

 \ x C B \ x E 6 \ x D 7 \ x C 5 \ x C D \ x E D \ x B 2 Ϳ \ x A A ʼ   \ x C 7 \ x F 2 \ x C C \ x E 5 ת \ x C 0 \ x B 4 ת ȥ  

 \ x B F \ x C 9 T e d \ x B B \ x B 9 \ x C A Ǻ \ x C 3 \ x C 6 \ x E 6  

 \ x D 5 \ x E 2 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x B B \ x B 9 \ x B 5 ó \ x D 6 \ x D 0 \ x F 8 \ x B 6 \ x E 0 \ x B E \ x C 3 ?  

 \ x C B \ x F B \ x B B \ x B 9 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 3 \ x F C \ x D 4 ˵ \ x C 4 \ x C 6 \ x E 5 \ x D 7 \ x D 3  
 Hey , the Yankees game is on !
 Ȼ \ x B A \ x F 3 L i s a \ x B F \ x B 4 \ x B F \ x B 4 \ x B 5 \ x E 7 \ x C A \ x D 3  
 Of baseball ...
 \ x B A \ x D 9   \ x D 1 \ x F 3 \ x B B \ x F 9 \ x B 6 ӵ ı \ x C 8 \ x C 8 \ x F C \ x D 2 Ѿ \ x A D \ x B F \ x A A ʼ !  
 ... you seem to have some firsthand knowledge .
 -   ˵ \ x B 5 \ x B D \ x B 0 \ x F 4 \ x C 7 \ x F 2 . . .     -   T e d \ x B 7 \ x A 2 \ x C F \ x D 6 . . .   \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C F \ x F 1 ͦ \ x B B \ x E 1  
 I played softball in college .
 Ů ʿ \ x C B \ x C A \ x C 1 \ x C B \ x C B ʼ \ x E 7 ˵ . . .  

 \ x C E Ҵ \ x F 3 ѧ \ x B 2 μ \ x D 3 \ x C 1 \ x C B \ x C 0 \ x D D \ x C 7 \ x F 2 \ x B 6 \ x D 3  
 Now the age- old softball stereotype 's just that , and nothing more . Yeah !
 \ x C 0 \ x D D \ x C 7 \ x F 2 \ x B E \ x C D \ x C 4 \ x C 7 Щ \ x B 3 ' \ x C A \ x C 0 ĵ \ x F 7   \ x B 2 \ x B B \ x D 4 ٶ \ x E 0 \ x B C \ x D 3 \ x D 0 \ x F 0 \ x C A \ x F 6  

 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B !  

 \ x D 1 \ x F 3 \ x B B \ x F 9 \ x B 6 ӱ ȷ \ x D 6 \ x C 1 \ x E C \ x C F \ x C 8   T e d ȴ \ x B 5 \ x A 3 \ x D 0 \ x C 4 û \ x B 7 \ x A 8 \ x C 9 \ x E E \ x C 8 \ x E B  

 \ x D 3 \ x D 0 ʱ \ x C E \ x D 2 \ x C 3 ǲ \ x C 2 \ x C B \ x F B \ x B 8 \ x C 3 \ x C A \ x C 7 \ x D 4 \ x D A Լ \ x B B \ x E 1 \ x D 5 \ x E 2 \ x B F \ x E 9 \ x B 5 \ x D 8   \ x B F \ x C 9 T e d v i l l e û \ x B 7 \ x A 8 \ x C 8 \ x E 7 Ը   Ҫ \ x C A \ x C 7 L i s a \ x C A Ǹ \ x F 6 . . .  
 Yes !

 We win !
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B !   \ x C E \ x D 2 \ x C 3 \ x C 7 ʤ \ x C 0 \ x F B !  

 L i s a \ x B A \ x C 8 \ x C 1 ˿ ھ \ x C 6 ˵ . . .  
 This may sound kind of random , but there actually is a reason for my rabid Yankee fandom .
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 3 \ x D 0 Щ \ x C C \ x C 6 ͻ   \ x C E Ҷ \ x D 4 \ x D 1 \ x F 3 \ x B B \ x F 9 \ x B 6 ӵ ĳ \ x D 5 \ x C 3 Բ \ x A 2 \ x B 7 \ x C 7 û \ x D 3 г \ x F 6 \ x B 4 \ x A 6  
 I guess I 'll just be honest here , though crazy it may seem .
 \ x C E Ҹ \ x F A \ x C 4 \ x E 3 ˵ ʵ \ x B B \ x B 0 \ x B 0 \ x C 9   \ x C B \ x E 4 Ȼ \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 3 е \ x E 3 \ x B C \ x D 9  
 My first week in New York , I dated someone on the team . Which player ?
 \ x C E \ x D 2 \ x C 0 \ x B 4 Ŧ Լ \ x B 5 ĵ \ x D A һ \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 \ x D A   \ x B A \ x C D ĳ \ x B 8 \ x F 6 \ x B 6 \ x D 3 Ա Լ \ x B B \ x E 1 \ x B 9 \ x F D  
 I 'm not saying . Please ?
 -   \ x C 4 \ x C 4 һ \ x B 8 \ x F 6 ?     -   \ x C E Ҳ \ x B B \ x B B \ x E 1 ˵ \ x B 5 \ x C 4  
 What are you , a reporter ?
 -   ˵ ˵ \ x B 0 \ x C 9 ?     -   \ x C 4 \ x E 3 \ x C A Ǽ \ x C 7 \ x D 5 \ x D F \ x C 2 \ x F 0 ?  

 T e d \ x B F \ x A A ʼ ˼ \ x B F \ x B C  

 \ x B 7 \ x F E \ x C E \ x F 1 Ա \ x C 0 \ x B 4 \ x B 5 \ x E 3 \ x B 2 \ x C D  
 I might like the spaghetti marinara .
 L i s a ˵ . . .  

 \ x C E \ x D 2 \ x D 3 е \ x E 3 \ x C F \ x E B Ҫ M a r i n a r a \ x C 3 \ x E 6  
 TED :
 \ x B F \ x C 9 \ x C 1 \ x A F T e d \ x B B \ x B 9 \ x D 4 ھ \ x B 2 \ x B E \ x B 2 ˼ \ x B F \ x B C . . .  
 MARSHALL :
 M a r i a n o   R i v e r a ?  
 I read this place has great chicken Milano .
 Ȼ \ x B A \ x F 3 \ x C B \ x F D \ x D 3 \ x D 6 ˵ . . .  

 \ x C E \ x D 2 \ x C C \ x F D ˵ \ x D 5 \ x E 2 \ x B C \ x D 2 \ x D 3 \ x D 0 \ x C 9 Ϻ õ \ x C 4 M i l a n o \ x B C \ x A 6 \ x C 8 \ x E 2  
 TED : I want something hearty .
 -   T e d \ x C 4 \ x D 4 \ x D 7 \ x D 3 \ x C 0 \ x E F ȴ ֻ \ x D 3 \ x D 0     -   A l f o n s o   S o r i a n o ?  
 How about blackened miso cod ?
 \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x B 7 \ x D 6 \ x C 1 \ x B F \ x B 4 \ x F 3 \ x B 5 \ x E 3 \ x B 5 \ x C 4  
 TED :
 ζ \ x E 0 \ x E 1 \ x F 7 \ x A 8 \ x D 3 \ x E 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  

 \ x C A \ x C 7 J o e   G i r a r d i \ x C 2 \ x F 0 ?   \ x C 4 ѵ \ x C 0 \ x C A \ x C 7 A - R o d ? !  

 \ x B A \ x C 3 \ x C 1 \ x C B   T e d   \ x C 0 侲 \ x B 5 \ x E 3  

 \ x B 1 \ x F 0 \ x B A \ x F A ˼ \ x C 2 \ x D 2 \ x C F \ x E B \ x C 1 \ x C B   Ц һ Ц   \ x F 7 \ x C 8 \ x C 1 \ x A 6 \ x B A \ x C 3   \ x C 1 \ x C 4 \ x C C \ x E C \ x C 6 \ x F 8   \ x B 4 \ x E D \ x B 2 \ x B B \ x C 1 \ x C B  

 \ x C D \ x F 2 һ \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 Լ \ x B B \ x E 1   \ x C C \ x F 0 ͷ \ x B B \ x B 9 \ x D 4 ں \ x F 3 ͷ \ x C 4 \ x D 8  
 Just tell me which Yankee !
 \ x C 0 侲   \ x B 7 \ x C 5 \ x C B \ x C 9   \ x B 2 \ x B B Ҫ . . .  

 \ x B F \ x E C \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C A \ x C 7 \ x C 4 ĸ \ x F 6 \ x C 8 \ x C B !  
 I 'd rather not discuss this here .
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F ˵  
 But then again , I 'd hate ... to let a silly secret ruin such a lovely date .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x C F \ x E B . . .   \ x C 8 \ x C 3 һ \ x B 8 \ x F 6 С \ x C 3 \ x D 8 \ x C 3 \ x D C   \ x C 6 ƻ \ x B 5 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x C 3 \ x C 0 \ x B A õ \ x C 4 Լ \ x B B \ x E 1  
 an elephant in the room , why don 't we just remove it ? I dated Derek Jeter .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 \ x D 0 Ľ \ x E 1 \ x B 5 Ļ \ x B 0   \ x B E ͽ ⿪ \ x C B \ x F C \ x B 0 \ x C 9  
 Here 's a picture that 'll prove it . MARSHALL :
 \ x C A \ x C 7 D e r e k   J e t e r   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E Ҹ \ x F A \ x C B \ x F B \ x B 5 ĺ \ x C F \ x D 5 \ x D 5  

 T e d \ x B F \ x B 4 \ x C 1 \ x C B \ x C 4 \ x C 7 \ x D 5 \ x C 5 \ x D 5 \ x D 5 Ƭ   \ x D 0 \ x C 4 \ x C 0 \ x E F \ x B F ϶ \ x A 8 \ x C 1 \ x C B \ x C 1 \ x B D \ x B C \ x F E \ x C A \ x C 2 \ x C 7 \ x E 9  
 See ?
 \ x D 5 \ x E 2 \ x B 4 ξ \ x F 8 \ x B 6 \ x D 4 \ x C A Ǹ \ x F 6 Լ \ x B B \ x E 1   \ x B 5 \ x A B \ x C A \ x C 7 Ҳ \ x B E \ x F 8 \ x B 6 Բ \ x B B \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C F \ x C 2 һ \ x B 4 \ x C E \ x C 1 \ x C B  
 It worked . I said some rhymes , and out my boy did conk .
 \ x B F \ x B 4 \ x B 0 \ x C 9 ?   \ x D 3 \ x D 0 Ч \ x B 9 \ x F B \ x C 1 \ x C B  
 Now let 's enjoy the ride .
 ֻ Ҫ Ѻ \ x D 4 Ͼ \ x C D \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E Ҷ \ x F 9 \ x D 7 ӷ \ x B 8 \ x C 0 \ x A 7  
 ( brakes screech )
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 Ǻ ú \ x C 3 \ x C F \ x E D \ x C A \ x D C \ x C 2 \ x C 3 ; \ x B 0 \ x C 9  
 Move , jackass !
 \ x D 7 ߿ \ x E C \ x B 5 㰡   ɵ ȱ !  
 ( honk ) ( crying )

 Okay , I need a brand- new tale to silence Marvin 's chatter . I don 't know , that last one had some sketchy subject matter .
 \ x C E \ x D 2 Ҫ \ x D 4 ٽ \ x B 2 \ x B 8 \ x F 6 \ x B 9 \ x C A \ x C A \ x C 2 \ x C 8 \ x C 3 M a r v i n \ x B 0 \ x B 2 \ x B E \ x B 2 \ x C F \ x C 2 \ x C 0 \ x B 4  
 Forgive me , but before you got here , did you smoke a joint ?
 \ x C 4 \ x E 3 \ x B 8 ղ Ž \ x B 2 \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x D 6 \ x F 7 ּ \ x B E ͺ \ x D C \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 You don 't tell kids a tale that crass ! NARRATOR :
 \ x C 4 \ x E 3 \ x C A ǳ \ x E 9 \ x B 7 \ x E 7 \ x C 1 ˻ \ x B 9 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x D 7 \ x C 5 ?  

 Ϊ ʲ ô Ҫ \ x B 8 \ x F 8 \ x B A \ x A 2 \ x D 7 ӽ \ x B 2 \ x D 5 \ x E 2 ô \ x C 0 \ x C 4 \ x C B ׵ Ĺ \ x C A \ x C A \ x C 2  
 I know , I said some things that were , as you say , kind of questionable .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B ˵ \ x B 5 \ x C 3 ͦ \ x B 6 \ x D 4  
 The truth is , children Marvin 's age aren 't really that impressionable .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 ˵ \ x B 5 Ĺ \ x C A \ x C A \ x C 2 \ x D 3 е \ x E 3 \ x C E \ x C A \ x C C \ x E 2  
 Do you remember anything from when you were this small ?
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C F \ x F 1 M a r v i n \ x D 5 \ x E 2 ô \ x B 4 \ x F 3 \ x B 5 ĺ \ x A 2 \ x D 7 \ x D 3   \ x B C ǲ \ x B B ס ʲ ô \ x C A \ x C 2  
 Pumpkin picking at age three is the first thing I recall .
 \ x C 4 \ x E 3 \ x B C ǵ \ x C 3 \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô С \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C 2 \ x F 0 ?  
 Hmm . Huh . He won 't remember this .
 \ x C E Ҽ ǵ õ ĵ \ x D A һ \ x B C \ x F E \ x C A \ x C 2   \ x C A \ x C 7 \ x C 8 \ x F D \ x C B \ x E A \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 ȥ ժ \ x C 4 Ϲ \ x C F  
 I guess it 's true .

 It better be .
 \ x C 4 \ x C 7 \ x C B \ x F B Ӧ \ x B 8 \ x C 3 ȷ ʵ \ x B 2 \ x B B \ x B B \ x E 1 \ x B C ǵ \ x C 3 \ x C 4 \ x E 3 \ x B 5 Ĺ \ x C A \ x C A \ x C 2  
 Or else we 'll end up paying through the nose for Marvin 's therapy .
 \ x D 7 \ x E E \ x B A ò \ x B B \ x B C ǵ \ x C 3  
 Okay , buddy , nice chat , but I think I need a break .
 Ҫ \ x B 2 \ x B B Ȼ \ x C E \ x D 2 \ x C 3 Ǿ \ x C D Ҫ \ x B B \ x A 8 \ x B 4 \ x F 3 \ x B 1 \ x C A Ǯ   \ x B 8 \ x F 8 M a r v i n \ x C 7 \ x E B \ x D 0 \ x C 4 \ x C 0 \ x E D ҽ \ x C 9 \ x F A \ x C 1 \ x C B  
 Great idea . After this story !
 \ x B A \ x C D \ x C 4 \ x E 3 \ x C 1 \ x C 4 \ x C C \ x E C \ x B A \ x D C \ x D 3 \ x E 4 \ x B F \ x E C   \ x B 2 \ x B B \ x B 9 \ x F D \ x C E \ x D 2 \ x C F \ x E B \ x D 0 \ x D D Ϣ һ \ x B B \ x E 1 \ x C 1 \ x C B  

 \ x B A ܺ \ x C 3  

 \ x C F \ x C 8 \ x C C \ x F D \ x C C \ x F D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x C A \ x C A \ x C 2   R o b i n \ x B 3 \ x D 4 \ x C 1 ˵ \ x B 0 \ x B 8 \ x E 2  

 R o b i n \ x B 3 \ x D 4 \ x C 1 ˵ \ x B 0 \ x B 8 \ x E 2   \ x B 4 \ x D 3 ǰ \ x D 4 \ x D A һ \ x B C \ x D 2 \ x C E \ x F 7 \ x B 2 \ x B F \ x B 5 \ x C 4 \ x C 3 \ x E 6 \ x B 0 \ x F C \ x B 5 \ x E A \ x C 0 \ x E F  

 \ x C 4 \ x E 3 \ x C 3 ǿ \ x E C \ x C 0 ֵ \ x C 4 R o b i n \ x B 0 \ x A 2 \ x D 2 \ x C C   \ x C 8 \ x C 3 \ x C 6 \ x E 4 \ x C B \ x F B \ x B 9 ˿ \ x C D \ x C 4 \ x C 9 \ x C 3 \ x C 6 " \ x D 5 \ x E 2 \ x 8 C \ x C 5 ˿ \ x C A \ x C 7 ˭ \ x B 0 \ x A 1 ? "  
 Kevin .
 \ x B F \ x C 9 \ x C B \ x F D ȴ \ x B 2 \ x B B \ x D 4 ں \ x F 5 \ x B 1 \ x F 0 \ x C 8 ˵ \ x C 4 Ŀ \ x B 9 \ x E 2  
 No , Gael .
 -   \ x C B \ x F D \ x B 8 ո պ \ x C D \ x C 4 \ x C 7 ˭ \ x B 7 \ x D 6 \ x C A \ x D 6 . . .    
 Or Scooby ?
 -   K e v i n  
 Don ?
 \ x B 2 \ x B B \ x B 6 \ x D 4   \ x C A \ x C 7 G a e l   \ x B B \ x B 9 \ x C A \ x C 7 S c o o b y ?  

 \ x B B \ x F 2 \ x D 5 \ x D F \ x C A \ x C 7 D o n ?   \ x C 8 \ x C B \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7 \ x D C \ x D 3 \ x D 0 Щ \ x C F \ x C 2 \ x D 3 \ x E A \ x B 5 \ x C 4 ʱ \ x B F \ x C C   \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B B \ x E 1 \ x C F \ x C 2 ѩ  
 MAN : Hey , Robin , how 's it going ?
 \ x B E \ x C D \ x C F \ x F 1 \ x C 4 \ x C C \ x D 3 \ x C D \ x C 2 \ x E 4 \ x D 4 \ x D A \ x C B \ x F D \ x B 5 \ x C 4 \ x D 2 · \ x F E \ x C 9 \ x C F  

 \ x B A \ x D 9   R o b i n   \ x C 4 \ x E 3 \ x B A ð \ x A 1 ?   \ x C 4 \ x C 7 \ x C A \ x C 7 S i m o n   \ x C B \ x F D \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3 ʱ \ x B A \ x F 2 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 Um ...
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F B \ x C F \ x D 6 \ x D 4 ڿ \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A ܲ \ x B B һ \ x D 1 \ x F 9 \ x C 1 \ x C B  
 Rhyme .

 Uh ... thinking . Uh ... I 've just been handed a news flash .
 Ҫ Ѻ \ x D 4 \ x C F . . . \ x B F \ x E C \ x C F \ x E B \ x C F \ x E B  
 The word " Canada " is unrhymeable .
 \ x C E Ҹ ո \ x D 5 ֪ \ x B 5 \ x C 0  
 It 's easier to -- I don 't know -- get drunk and try to climb a bull .
 û \ x D 3 д \ x C A \ x C 4 ܺ \ x C D " \ x B C \ x D 3 \ x C 4 ô \ x F 3 " Ѻ \ x D 4 \ x C F  
 But Canada , damn it , ask any man on the planet and watch their stammerin ' stamina as they clamor and cram it into the middle of a sentence for a shot at repentance , pass the problem on to all their non- rhyming descendants .
 \ x D 5 \ x E 2 \ x B 1 Ⱥ \ x C 8 \ x D 7 \ x E D \ x B B \ x F 2 \ x D 5 \ x D F \ x C 6 \ x E F ͷ \ x B 9 \ x A B ţ \ x B 6 \ x B C Ҫ \ x C 4 \ x D 1   \ x B 5 \ x A B \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x B 0 \ x A 1 \ x C E Ҳ \ x C 1   \ x C B \ x F B \ x C 3 ǽ ʾ \ x A 1 \ x C 4 \ x D 4 ֭   \ x B 3 \ x B 3 \ x B 0 \ x A 1 \ x B 3 \ x B 3 \ x B 0 \ x A 1   ƴ \ x B 4 վ \ x E 4 \ x D 7 Ӱ \ x A 1  
 I 've never met anyone who could clean up after Canada .
 Ȼ \ x B A \ x F 3 \ x B 8 \ x F 8 \ x B A \ x F 3 \ x B 4 \ x F A \ x C 3 \ x C 7 \ x D 2 \ x C 5 \ x C 1 \ x F 4 \ x C F \ x C 2   \ x B 2 \ x B B \ x C 4 \ x D C Ѻ \ x D 4 \ x C F \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2  
 Except my Uncle Tony from the Bronx . He 's a janitor .
 \ x C E Ҵ \ x D 3 û \ x B C \ x F B \ x B 9 \ x F D \ x C 4 ܰ \ x D 1 " \ x B C \ x D 3 \ x C 4 ô \ x F 3 " Ѻ \ x D 4 ϵ \ x C 4 \ x C 8 \ x C B  
 ( applause )
 \ x B 3 \ x F D \ x C 1 \ x C B \ x C E ҵ \ x C 4 T o n y \ x B E ˾ \ x C B   \ x C B \ x F B \ x C A Ǹ \ x F 6 \ x B F \ x B 4 \ x B 4 \ x F 3 \ x C 3 ŵ \ x C 4  
 Show- off .

 Simon . Nice to see you .
 \ x B A ð \ x A E \ x D 1 \ x D D  
 So , what brings you to New York ? I live here now .
 S i m o n   \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B A ܸ \ x D F \ x D 0 \ x C B  
 What ? Really ? Yeah .
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 0 \ x B 4 Ŧ Լ \ x C 1 \ x C B ?  
 That 's great .
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A ס \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C 1 \ x C B  
 Can I get a fork ?
 -   \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?     -   \ x C A ǵ \ x C 4  

 \ x D 5 \ x E 6 \ x B A \ x C 3   \ x C 4 ܸ \ x F 8 \ x C E Ҳ \ x E 6 \ x D 7 \ x D 3 \ x C 2 \ x F 0 ?   \ x C B \ x F B \ x D 2 \ x D 4 ǰ һ ֱ \ x D 3 \ x C E \ x C A ֺ \ x C 3 \ x C F \ x D 0   \ x C E \ x D E \ x C B \ x F 9 \ x C A \ x C 2 \ x C A \ x C 2  
 MARSHALL :


 \ x C D ɱ \ x E 4 ֮ \ x B A \ x F 3 \ x B 5 \ x C 4 S i m o n \ x C 8 \ x C 3 R o b i n \ x B A \ x D C \ x D 5 \ x F 0 \ x B E \ x A A  

 \ x C B \ x F D \ x B 4 \ x F 2 \ x C 1 \ x B F \ x C B \ x F B \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   R o b i n \ x D 0 \ x C 4 \ x C 0 \ x E F \ x D 3 \ x D 0 \ x C 1 \ x C B һ \ x D 6 ָ о \ x F 5  
 So great .
 S i m o n \ x D 6 \ x D 5 \ x D 3 ڿ \ x A A \ x C 7 \ x C F \ x C 1 \ x C B \ x C 2 \ x F 0 ?  

 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C B \ x F B \ x B B \ x B 9 \ x B 5 \ x A 5 \ x C 9 \ x E D \ x D 7 \ x C 5 \ x C 2 \ x F 0 ?   \ x B A ܺ \ x C 3  
 Yup , I 'm engaged to Louise Marsh , and our pad 's got a Jacuzz !
 \ x C B \ x F D һ \ x B 1 \ x D F ɵ Ц һ \ x B 1 \ x D F ʹ \ x B E \ x A 2 գ \ x B 0 \ x C D \ x D 1 \ x D B  

 \ x C E Һ \ x C D L o u i s e   M a r s h \ x B 6 \ x A 9 \ x B B \ x E 9 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 Ҫ \ x C 2 \ x F 2 \ x B 8 \ x F 6 \ x B 0 \ x B 4 Ħ ԡ \ x B 8 \ x D 7 !  

 \ x C 3 \ x E 6 \ x B 0 \ x F C \ x B 5 꿪 ʼ \ x C C \ x E C \ x D 0 \ x F D \ x B 5 \ x D 8 ת  

 \ x B F \ x D 5 \ x C 6 \ x F 8 \ x B 1 \ x E 4 \ x B 5 ú \ x C D \ x C C ǽ \ x A C һ \ x D 1 \ x F 9 \ x C 4 \ x F D \ x D 6 \ x D 8  

 \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 R o b i n \ x B F \ x A A ʼ \ x D 4 \ x C E ѣ   \ x C E ޷ \ x A 8 \ x B A \ x F 4 \ x C E \ x F C   \ x D 1 ۾ \ x A 6 \ x B D \ x A 5 \ x B D \ x A 5 ʪ \ x C 8 \ x F 3  
 Our wedding cake is pretty bitchin ' , eh ?
 \ x D 5 \ x F D \ x B 5 \ x B 1 \ x C B \ x F D ׼ \ x B 1 \ x B 8 \ x D 5 \ x D 2 \ x C 0 \ x E D \ x D 3 \ x C 9 \ x C 1 \ x E F \ x D 7 \ x D F ʱ  

 S i m o n ˵ " \ x C E \ x D 2 \ x C 3 ǵ Ļ \ x E 9 \ x C 0 񵰸 \ x E 2 \ x B A \ x D C \ x E C ſ \ x E 1 \ x B 0 \ x C 9 "  

 Ȼ \ x B A \ x F 3 R o b i n \ x B E \ x C D \ x D 7 \ x F 6 \ x C 1 \ x C B һ \ x B C \ x F E \ x D 7  \ x B 5 \ x C 4 \ x C A \ x C 2  
 I did something bad .
 T e d \ x B C \ x D 2 \ x C 0 \ x E F \ x C F \ x E C \ x C 6 \ x F 0 һ \ x D 5 \ x F 3 \ x C 7 \ x C 3 \ x C 3 \ x C 5 \ x C 9 \ x F 9  

 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 ˼ \ x F E \ x B B \ x B 5 \ x C A \ x C 2  

 R o b i n ˵ \ x C 1 \ x C B \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B 5 \ x C 4 ԭ ί ֮ \ x B A \ x F 3   T e d \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F D \ x B 7 \ x B 8 \ x C 1 ˸ \ x F 6 \ x B 4 \ x F 3 \ x B 4 \ x E D  
 Robin , I 'm beside myself to see what you 've become !
 ͵ \ x D 7 ߱ \ x F 0 \ x C 8 ˵ Ļ \ x E 9 \ x C 0 񵰸 \ x E 2 \ x C A \ x C 7 Ҫ \ x C A \ x D C \ x D 7 \ x E 7 \ x D 6 \ x E 4 \ x B 5 \ x C 4  
 You must return this cake at once ! I can 't !
 R o b i n   \ x C E \ x D 2 Ҫ \ x B 1 \ x B B \ x C 4 \ x E 3 \ x C 6 \ x F 8 \ x C B \ x C 0 \ x C 1 \ x C B !  
 Why not ? ' Cause ...
 -   \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B 0 ѵ \ x B 0 \ x B 8 ⻹ \ x B B \ x D 8 ȥ !     -   \ x B 2 \ x B B \ x D 0 \ x D 0 !  
 Yum .
 -   Ϊ ʲ ô ?     -   \ x D 2 \ x F 2 Ϊ . . .  

 \ x C 3 \ x C 0 ζ  

 T e d \ x B 4 \ x A D \ x D 7 Ŵ \ x D 6 \ x C 6 \ x F 8   \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x B 4 \ x D 3 û \ x B C \ x F B \ x B 9 \ x F D \ x C 8 \ x E 7 \ x B 4 ˶ 񶾵 \ x C 4 һ Ļ  
 Oh , God , this is delicious !
 R o b i n \ x B E \ x F 5 \ x B 5 ú ܰ û \ x D A   \ x B 5 \ x A B \ x C A \ x C 7 . . .  

 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 5 \ x E 6 \ x D 0 ĺ ó \ x D 4 !  

 һ \ x B F \ x E 9 \ x C 1 \ x B D \ x B F \ x E 9 \ x C 8 \ x F D \ x C B Ŀ \ x E 9   \ x C E \ x E 5 \ x B F \ x E 9 \ x C 1 \ x F 9 \ x B F \ x E 9 . . . ʮ \ x C 6 ߿ \ x E 9  

 \ x C B \ x F D \ x B 7 \ x E 8 \ x B F \ x F 1 \ x B F \ x D 0 ʳ \ x D 7 ŵ \ x B 0 \ x B 8 \ x E 2   \ x B E \ x C D \ x C F \ x F 1 һ ֻ ̰ \ x C 0 \ x B 7 \ x B 5 \ x C 4 \ x C 0 \ x C 7 \ x E 2 \ x B 5  

 \ x B 4 \ x F 3 \ x B F ڴ \ x F 3 \ x B F \ x D A   \ x C 0 \ x C 7 \ x C D ̻ \ x A 2 \ x D 1 \ x C A   \ x C 8 缢 \ x C B ƿ \ x C A   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 7 \ x E 8 \ x B F \ x F 1 ֮ ҹ \ x B C \ x C C \ x D 0 \ x F 8 \ x D 7 \ x C 5  
 I came as soon as I got word .
 \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 赽 \ x B 4 \ x E F \ x C F ֳ \ x A 1 ʱ   \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x D 2 Ѿ \ x A D û \ x C 1 \ x C B һ \ x B 0 \ x E B  
 So how bad is the damage ?
 \ x C E \ x D 2 \ x D 2 ѽ ӵ \ x B D \ x C F \ x F B Ϣ \ x B E ; \ x A 1 \ x B F \ x E C \ x B 8 \ x C F \ x C 0 \ x B 4 \ x C 1 \ x C B  
 See for yourself the product of her cake- in- gullet crammage !
 \ x C B \ x F 0 ʧ \ x D 3 ж \ x E 0 \ x D 1 \ x C F \ x D 6 \ x D 8 ?  
 Half a cake ? What have I done ? !
 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x B F \ x B 4 \ x B F \ x B 4 \ x D 5 ⳡ \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 6 \ x C 2 \ x C 8 \ x F B ʳ \ x B 9 ܵ \ x C 4 \ x D 4 \ x D 6 \ x C 4 \ x D 1 !  
 The world shall not forgive it !
 \ x B 3 \ x D 4 \ x C 1 \ x C B һ \ x B 0 \ x E B ?   \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 \ x C B ʲ ô ? !  
 This day will live in infamy .
 \ x C A \ x C 0 \ x B D 粻 \ x B B \ x E 1 ԭ \ x C 1 \ x C 2 \ x D 5 \ x E 2 һ \ x C 7 е \ x C 4 !  
 I never shall outlive it !
 \ x D 5 \ x E 2 һ \ x C C \ x E C \ x B B \ x E 1 \ x D 2 ų \ x F 4 \ x C D \ x F 2 \ x C 4 \ x E A  
 For I have become the girl that eats her feelings , don 't mistake it .
 \ x C E \ x D 2 \ x D 3 \ x C 0 Զ Ҳ \ x B 7 \ x A D \ x B 2 \ x B B \ x B 9 \ x F D \ x D 5 \ x E 2 һ ҳ !  
 I think I need to get out of this chair before I break it .
 \ x C E ұ \ x E 4 \ x B 3 \ x C 9 \ x C 1 ˳ Զ \ x A B \ x C E \ x F 7 \ x C F \ x F B \ x B 3 \ x E E \ x B 5 \ x C 4 Ů \ x C 9 \ x F A   \ x B 1 \ x F 0 \ x C E \ x F 3 \ x B B \ x E 1  
 Nonsense ! Hogwash ! Balderdash !
 \ x C E ҵ ÿ \ x E C վ \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x B 2 \ x B B Ȼ ѹ \ x C B \ x F A \ x C 1 \ x C B \ x D 2 \ x C E \ x D 7 \ x D 3  

 \ x B A \ x F A ˵ \ x B 0 ˵ \ x C 0 !   \ x B 4 \ x B F \ x C A \ x F 4 Ϲ \ x E A \ x F E !   \ x B 3 \ x D 5 \ x C 8 \ x C B ˵ \ x C 3 \ x C E !  
 You can 't stop now , for don 't you see ?
 \ x C 2 \ x E 8 \ x C 2 輤 \ x C 7 鰺 \ x D 1 \ x E F \ x B 5 \ x D 8 ˵ \ x B 5 \ x C 0  
 To the uninformed observer , you 're not some sad cliché , some loser from a chick- lit story .
 \ x C 4 㲻 \ x C 4 \ x D C ͣ   \ x C 4 \ x E 3 û \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C 2 \ x F 0 ?   \ x B 6 \ x D 4 \ x C 4 \ x C 7 Щ \ x B 2 \ x B B ֪ \ x C 7 \ x E 9 \ x B 5 \ x C 4 \ x C 5 Թ \ x D B \ x D 5 \ x D F \ x C 0 \ x B 4 ˵  
 You 're Robin , and you 're half a wedding cake away from glory !
 \ x C 4 㲻 \ x C A \ x C 7 ʲ ô \ x B C \ x A 6 \ x D 7 \ x D 0 \ x C E \ x C 4 ѧ \ x C 0 \ x E F   \ x C 0 ϵ \ x F 4 \ x D 1 \ x C 0 \ x B 5 ı \ x A F \ x C 9 ˹ \ x C A \ x C A \ x C 2  
 If you quit now , then Simon wins , the tale comes to a stop at how you saw an ex , freaked out , and robbed a pastry shop .
 \ x C 4 \ x E 3 \ x C A \ x C 7 R o b i n   \ x C 4 \ x E 3 \ x C 0 \ x E B \ x C 8 \ x D 9 ҫ \ x B B \ x B 9 \ x B 2 \ x E E \ x B 0 \ x E B \ x B 8 \ x F 6 \ x B 5 \ x B 0 \ x B 8 \ x E 2 !   Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڷ \ x C 5 \ x C 6 \ x F A   S i m o n \ x B E \ x C D Ӯ \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x C A \ x C A µ \ x B D   \ x C 4 \ x E 3 \ x D 3 \ x F 6 \ x B C \ x F B ǰ \ x C 8 \ x C E   \ x B B \ x C 5 \ x C 1 \ x C B   \ x C 7 \ x C 0 \ x C 1 \ x C B һ \ x B C ҵ \ x B 0 \ x B 8 \ x E 2 \ x B 5 \ x E A   \ x B E ͽ \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B  
 If you have the guts , my dear , it 's time to get empowered and be remembered for this sweet behemoth you devoured .
 \ x B 5 \ x A B \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㹻 \ x B 5 \ x A 8 \ x B 4 \ x F 3   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B E \ x C D \ x C 4 ó \ x F 6 \ x B 5 \ x E 3 \ x C 6 \ x C 7 \ x C 1 \ x A 6 \ x C 0 \ x B 4  
 And years from now , the troubadour will raise his voice and sing of the time that Robin took the cake .
 \ x C 8 \ x C 3 \ x C 8 \ x C B \ x C 3 Ǽ \ x C 7 ס \ x C 4 \ x E 3 \ x C D \ x C C \ x C F \ x C 2 \ x C 1 \ x C B   \ x D 5 \ x E 2 ֻ \ x C 5 \ x D 3 Ȼ \ x B 4 \ x F 3 \ x C E \ x E F \ x B 5 \ x C 4 Ӣ \ x D 7 \ x C B   \ x D 0 \ x E D \ x B 6 \ x E 0 \ x C 4 \ x E A \ x B A \ x F 3   \ x D 3 \ x C E \ x D 2 \ x F 7 ʫ \ x C 8 \ x C B \ x C 3 ǻ \ x E 1 \ x D 3 ø \ x E 8 \ x C 9 \ x F 9   \ x B C \ x C D \ x C 4 \ x E E R o b i n \ x C 7 \ x C 0 \ x C 1 ˵ \ x B 0 \ x B 8 \ x E 2  
 And ate the whole ... damned ... thing . MARSHALL :
 \ x B B \ x E E \ x B B \ x E E . . . \ x B 3 Թ \ x E 2 \ x B 5 \ x C 4 Ӣ \ x D 7 \ x C B  

 \ x C B \ x F D \ x D 4 ٴ \ x C E Ͷ \ x C 8 \ x E B \ x B 2 о \ x D 6   T e d \ x B A \ x C D \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x D 4 \ x D A һ \ x C 5 \ x D 4 \ x D 6 \ x F A \ x C D \ x F E   \ x B E \ x C D \ x D 5 \ x E 2 ô һ \ x B F ڽ \ x D 3 һ \ x B F ڵ \ x B 0 \ x B 8 \ x E 2 \ x C B \ x F E \ x C F \ x F B ʧ \ x C 1 \ x C B  



 \ x C B \ x F B \ x C 3 ǽ \ x D 0 \ x C 1 \ x C B Щ \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 0 \ x B 4 Χ \ x B 9 \ x D B  

 Ҳ û \ x C 8 \ x C B ǿ \ x C 7 \ x F 3  

 \ x B A ܿ \ x E C \ x B E ͳ \ x C 9 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B 4 \ x F 3 \ x C 5 ɶ \ x D 4   B a r n e y \ x B B \ x B 9 \ x B 0 \ x E 1 \ x C 1 \ x C B Ͱ ơ \ x B E \ x C 6 \ x C 0 \ x B 4  
 Ooh , ooh , ooh ! Come on , Robin , finish it . Yeah .
 һ \ x C 9 \ x D 7 һ \ x C 9 ׵ \ x D 8   R o b i n \ x C D ̵ \ x F 4 \ x C 1 \ x C B \ x D 5 \ x F B \ x B 8 \ x F 6   \ x B 7 \ x A 8 \ x B 9 \ x F A \ x C F \ x E 3 \ x B 2 ݵ \ x B 0 \ x B 8 \ x E 2   \ x B 7 \ x A 2 \ x B 3 \ x F 6 \ x B 5 \ x C 4 \ x C 9 \ x F 9 \ x C F 쿰 \ x B 1 \ x C 8 \ x D 0 \ x C 9 \ x D 0 \ x C 9  
 MARSHALL :


 \ x B C \ x D 3 \ x D 3 \ x C D   R o b i n   \ x B 3 \ x D 4 \ x C D \ x E A  
 Oh , my favorite . No , no , is with the Russians .
 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B 5 Ĺ \ x C 4 \ x C 0 \ x F 8 \ x C 9 \ x F 9 \ x B E \ x C D \ x C F \ x F 1 A p o l l o   ָ \ x B 5 \ x B C R o c k y \ x B 4 \ x F 2 \ x B 0 \ x D C Ĩ \ x C 1 \ x C B \ x C C \ x C 7 ˪ \ x B 5 \ x C 4 C l u b b e r   L a n g  
 No , the one where he talks weird because of his concussions .
 R o c k y \ x B 5 \ x D A \ x C B Ĳ \ x B F   \ x C E ҵ \ x C 4 \ x D 7    \ x B 2 \ x B B \ x B 2 \ x B B   \ x B 5 \ x D A \ x C B Ĳ \ x B F \ x C A Ǻ Ͷ \ x E D \ x C 2 \ x D E ˹ \ x C 8 \ x C B һ \ x B B \ x E F \ x B 5 \ x C 4  
 I think that 's all of them . Hey now , no need to be discordant .
 \ x B 2 \ x B B   \ x B 5 \ x D A \ x C B Ĳ \ x B F \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x C 4 \ x D 4 \ x D 5 𵴿 ڳ ݲ \ x B B \ x C 7 \ x E 5 \ x B 5 \ x C 4  
 It 's
 \ x C B \ x F B \ x C 3 Ƕ \ x B C \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 No , No ,
 \ x B A \ x C D г \ x B 5 \ x E 3  
 It 's really not important .
 \ x C A \ x C 7 R o c k y \ x B 5 \ x D A \ x C B Ĳ \ x B F   -   \ x B 2 \ x B B   \ x C A ǵ \ x D A \ x C 8 \ x F D \ x B 2 \ x B F   -   \ x B 2 \ x B B   \ x B 5 ڶ \ x F E \ x B 2 \ x B F  

 \ x D 5 ⲻ \ x D 6 \ x D 8 Ҫ   \ x D 7 \ x E E \ x B A \ x F 3   \ x C 4 \ x E A \ x C 7 \ x E 1 \ x B 5 \ x C 4 R o b i n \ x B 0 \ x D 1 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B F \ x D A   \ x B E ٵ \ x B D \ x D 7 \ x E C \ x B 1 \ x D F   \ x D 6 \ x D C Χ \ x B 5 \ x C 4 \ x C 8 ˾ \ x B 2 ֹ \ x C 1 \ x C B  
 ( crunch )
 Ψ һ \ x B 5 \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4   \ x C A \ x C 7 B a r n e y \ x D 4 ڳ \ x D 4 \ x C A \ x E D Ƭ  
 Hey , this is like that scene from
 \ x B B \ x B 9 ʣ һ \ x B F \ x D A  
 You know , ( Southern accent ) : " My boy can eat 50 eggs " Right ?
 \ x D 5 \ x E 2 \ x B A \ x C 3 \ x C F \ x F 1 " \ x C C \ x F A \ x B 4 \ x B 0 \ x E 0 \ x A 9 Ѫ " \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x B D \ x D A  
 She 's gonna puke .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4 " \ x C E ҵ \ x C 4 \ x C 8 \ x C B \ x C 4 ܳ \ x D 4 5 0 \ x B 8 \ x F 6 \ x B 5 \ x B 0 "   \ x B 6 ԰ \ x C 9 ?  

 \ x C B \ x F D Ҫ \ x C D \ x C 2 \ x C 1 \ x C B  

 \ x B 5 \ x A B R o b i n û \ x C D \ x C 2  
 ( wild cheering , whooping )
 \ x C B \ x F D \ x D 1 \ x C A \ x C 1 \ x C B \ x C F \ x C 2 ȥ   \ x B D \ x B E \ x B 0 \ x C 1 \ x B 5 \ x D 8 վ \ x C 6 \ x F 0 \ x C 0 \ x B 4  
 Wait .

 I 'm not done yet .


 \ x B 5 ȵ \ x C 8   \ x B B \ x B 9 û \ x C D \ x E A  
 I 've bested this here wedding cake .
 \ x C B \ x F D \ x B 3 \ x E 5 \ x D 7 ž \ x A A \ x D 1 ȵ \ x C 4 \ x C 8 \ x C B Ⱥ \ x B A \ x B 0 \ x B 5 \ x C 0  
 I 'll gladly wear that crown .
 \ x C E Ҵ \ x F 2 \ x B 0 \ x D C \ x C 1 \ x C B \ x D 5 \ x E 2 ֻ \ x B B \ x E 9 \ x C 0 񵰸 \ x E 2  
 But now that I have done that task it 's time to wash it down .
 \ x D 5 \ x E 2 \ x B 7 \ x D D \ x C 8 \ x D 9 ҫ   \ x C E \ x D 2 \ x D 0 \ x C 0 Ȼ \ x B D \ x D 3 \ x C A \ x D C  
 For it 's been such an awesome night , there 's just one way to cap it .
 \ x B 5 \ x A B \ x B C \ x C 8 Ȼ \ x C 8 \ x C E \ x C E \ x F 1 \ x C D \ x E A \ x B 3 \ x C 9   \ x B 8 \ x C 3 \ x C 0 \ x B 4 \ x B 5 \ x E 3 \ x B A ȵ \ x C 4 \ x C 1 \ x C B   \ x B D \ x F 1 \ x C D \ x E D ̫ \ x C 3 \ x C 0 \ x B A \ x C 3 \ x C 1 \ x C B  
 I 'm going to drink this entire keg .
 ֻ \ x D 3 \ x D 0 һ \ x B C \ x F E \ x C A \ x C 2 \ x C 4 \ x D C \ x C 5 \ x E 4 \ x B 5 \ x C 3 \ x C 9 \ x C F  
 Okay , Barney , tap it .
 \ x C E \ x D 2 Ҫ \ x B 0 \ x D 1 \ x D 5 \ x E 2 Ͱ ơ \ x B E Ƹ \ x F 8 ȫ \ x B A \ x C 8 \ x C 1 \ x C B  
 Oh !

 Wow . Hup .
 \ x B A \ x C 3 \ x C 1 \ x C B   B a r n e y   \ x B F \ x A A Ͱ  
 Ho- o , oh .

 but as the night we took her in to get her stomach pumped .
 \ x D 3 \ x D A \ x C A Ǵ \ x F 3 \ x B C Ҽ \ x C 7 ס \ x C 1 \ x C B \ x C 4 Ǹ \ x F 6 \ x C D \ x E D \ x C 9 \ x C F   \ x B 2 \ x B B \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ R o b i n \ x B 1 \ x B B ˦ \ x C 1 \ x C B  
 MARSHALL :

 And look at that , the little angel 's sleeping soundly , Gus .
 \ x B 6 \ x F 8 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x C D \ x C B \ x F D \ x B D \ x F 8 ҽ Ժ   ϴ \ x C 1 \ x C B θ  
 Looks like our problems ... Pick a lane !
 \ x B F \ x B 4 ѽ   С \ x C C \ x E C ʹ \ x C 3 \ x C 0 \ x C 3 \ x C 0 \ x B 5 \ x D 8 ˯ \ x C 1 \ x C B   G u s  
 ( honks horn , Marvin cries )
 -   \ x C 2 鷳 \ x B D \ x E 2 . . .    
 I hate this stupid bus .
 -   \ x B F \ x A A \ x D 7 Լ \ x B A \ x B 5 ĵ \ x C 0 !   \ x C E Һ \ x D E \ x D 5 ⲿ \ x D 3 ޴ \ x C 0 \ x B 5 ĳ \ x A 4 ; \ x B 3 \ x B 5  
 Marvin , I 'm afraid this night is not much of a winner . Stuck in traffic , now we 've missed the whole rehearsal dinner .
 M a r v i n   \ x B F \ x D 6 \ x C 5 ½ \ x F 1 \ x C D \ x E D \ x B 2 \ x B B \ x B B \ x E 1 \ x B 9 \ x F D \ x B A \ x C 3 \ x C 1 \ x C B  
 I pray that I was right and that you 'll have no memory of this godforsaken ride down the congested LlE .
 \ x B 6 ³ \ x C 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C E \ x D 2 \ x C 3 Ǵ \ x E D \ x B 9 \ x F D \ x C 1 \ x C B \ x D 5 \ x F B \ x B 3 \ x A 1 \ x B 2 \ x C A \ x C 5 \ x C 5 \ x C D \ x E D \ x D 1 \ x E 7   ϣ \ x C D \ x F B \ x C E \ x D 2 \ x C A Ƕ Ե \ x C 4  
 At least we know one thing for sure : things can 't get worse , I swear .
 ϣ \ x C D \ x F B \ x C 4 㲻 \ x B C ǵ \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7   \ x D 4 ڳ \ x A 4 \ x B 5 \ x B A \ x B 8 \ x D F \ x C B ٹ \ x A B · \ x C 9 ϶ ³ \ x C 9 \ x C F \ x E 8  
 Adios , truck stop burrito . Ooh !
 \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C 4 \ x D C ȷ \ x B 6 \ x A 8 һ \ x B C \ x F E \ x C A \ x C 2   \ x B 2 \ x B B \ x B B \ x E 1 \ x B 8 \ x F C \ x D 4 \ x E 3 \ x C 1 \ x C B   \ x C E ҷ \ x A 2 \ x C A \ x C 4  
 Do not go in there .
 \ x D 4 ټ \ x F B \ x C 1 \ x C B   ͣ \ x B 3 \ x B 5 \ x B 3 \ x A 1 \ x B 5 \ x C 4 \ x D 3 \ x F 1 \ x C 3 ׼ \ x E 5 \ x B 1 \ x F D  
 Okay , one more story , and I 'll try to tell it pretty .
 \ x B 1 \ x F 0 \ x B D \ x F 8 ȥ  
 The tale of Barney Stinson ,
 \ x B A ð \ x C 9   \ x D 4 ٽ \ x B 2 һ \ x B 8 \ x F 6 \ x B 9 \ x C A \ x C A \ x C 2   \ x C E һ \ x E 1 \ x B A ú ý \ x B 2  

 B a r n e y   S t i n s o n \ x B 5 Ĺ \ x C A \ x C A \ x C 2   Ŧ Լ \ x B B \ x A 8 \ x B B \ x A 8 \ x B 9 \ x A B \ x D 7 \ x D 3 ֮ \ x C D \ x F 5  

 B a r n e y   S t i n s o n   Ŧ Լ \ x B B \ x A 8 \ x B B \ x A 8 \ x B 9 \ x A B \ x D 7 \ x D 3 ֮ \ x C D \ x F 5  

 \ x B A ܾ \ x C 3 \ x D 2 \ x D 4 ǰ   \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 ȥ \ x B A Ⱦ \ x C 6  

 \ x B E \ x C D \ x D 4 \ x D A \ x C 4 \ x C 7 ʱ \ x D 3 и \ x F 6 \ x B 4 \ x A 9 \ x D 7 \ x C 5   \ x B D \ x F 4 \ x C 9 \ x E D \ x B 7 \ x D B ɫ ë \ x D 2 µ \ x C 4 Ů \ x C 9 \ x F A \ x D 7 \ x D F \ x C 1 ˽ \ x F 8 \ x C 0 \ x B 4  

 \ x C B \ x F D Ҫ \ x C 1 ˱ \ x A D ơ \ x B E \ x C 6   \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 Ҳ ֪ \ x B 5 \ x C 0 \ x B A \ x F 3 \ x C 3 \ x E 6 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B  
 Boy- oy- oy- oing .
 B a r n e y \ x C 7 \ x C 9 \ x C 3 \ x E E \ x B 5 س \ x C 6 ֮ Ϊ . . .  

 \ x C 4 \ x D 0 \ x D 0 Դ ų \ x A 1   \ x C B \ x F B \ x C 6 \ x F 0 \ x C 9 \ x E D \ x D 7 \ x D F \ x C F \ x F 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 Ů \ x B A \ x A 2   \ x B C ƻ \ x A E \ x C D 걸  
 Dude , she 's way out of your league .
 -   \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B 4 \ x F 2 \ x B 6 \ x C F ˵ . . .    
 She 's not in Daisy Dukes , nor squeezed into a Hooters tee .
 -   \ x D 0 ֵ \ x D C   \ x C 4 \ x E 3 \ x C D \ x E A ȫ \ x C 5 䲻 \ x C 9 \ x C F \ x C B \ x F D  
 And I don 't see a Curves membership dangling from her key .
 \ x C B \ x F D \ x B 4 \ x A 9 \ x B 5 Ĳ \ x B B \ x C A \ x C 7 \ x D 0 Ը л \ x F 0 \ x C 0 \ x B 1 װ   Ҳ \ x B 2 \ x B B \ x C A \ x C 7 H o o t e r s \ x B 5 \ x C 4 T \ x D 0 \ x F 4  
 She has no glaring spray tan , no unicorn tattoos .
 Կ \ x B 3 \ x D 7 \ x C 9 \ x C F Ҳ û \ x B 9 \ x D 2 \ x D 7 \ x C 5 C u r v e s   \ x B C \ x F 5 \ x B 7 ʾ \ x E 3 \ x C 0 ֲ \ x B F \ x B 5 Ļ \ x E 1 Ա \ x B F \ x A 8  
 She 's sipping Chardonnay , not pounding cherry- flavored booze .
 \ x C B \ x F D û \ x C 5 \ x E 7 \ x C 9 \ x C 1 \ x C 9 \ x C 1 \ x B 5 \ x C 4 ɹ \ x B A \ x D A \ x C 5 \ x E 7 \ x C E \ x E D   Ҳ û \ x D 3 ж \ x C 0 \ x B D \ x C 7 \ x C A \ x D E \ x C E \ x C 6 \ x C 9 \ x E D  
 Her makeup isn 't running , she 's not playing with her hair .
 \ x C B \ x F D \ x D 4 \ x D A С \ x B F ں \ x C 8 ϼ \ x B 6 \ x E 0 \ x C 0 \ x F 6   \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A Ǻ \ x C 0 \ x D 2 \ x F B ӣ \ x C C \ x D 2 ζ \ x C 1 Ҿ \ x C 6  
 There 's very little chance she 'll let you put it anywhere .
 \ x C B \ x F D \ x B 5 \ x C 4 ױ û \ x B B \ x A 8   \ x C B \ x F D Ҳ û \ x D 4 ڰ \ x D A Ū ͷ \ x B 7 \ x A 2  
 Your challenge is accepted , Lil .
 \ x B A \ x D C С \ x B 8 \ x C 5 \ x C 2 \ x C A \ x C B \ x F D \ x B B \ x E 1 \ x B 4 \ x E E \ x C 0 \ x E D \ x C 4 \ x E 3  
 There is no girl too pretty , for I am Barney Stinson ,
 \ x C C \ x F 4 ս \ x B D \ x D 3 \ x C A \ x D C   L i l  
 Player King of New York City . You can 't anoint yourself the king , just like that jerk , LeBron .
 û \ x D 3 й \ x C 3 \ x C 4 \ x E F \ x B 6 \ x D 4 \ x C E \ x D 2 B a r n e y   S t i n s o n   Ŧ Լ \ x B B \ x A 8 \ x B B \ x A 8 \ x B 9 \ x A B \ x D 7 \ x D 3 ֮ \ x C D \ x F 5 \ x C 0 \ x B 4 ˵ ̫ Ư \ x C 1 \ x C 1  
 He left the Cavs three years ago . Bro , give it up , move on .
 \ x C 4 㲻 \ x C 4 \ x D C \ x D 7 Է \ x E 2 \ x C D \ x F 5   \ x C F \ x F 1 \ x C 4 Ǹ \ x F 6 \ x B B 쵰 L e B r o n һ \ x D 1 \ x F 9  
 So why am I king ?
 \ x C B \ x F B \ x C 0 뿪 \ x C 6 \ x E F ʿ \ x B 6 \ x D 3 \ x D 2 Ѿ \ x A D \ x C 8 \ x F D \ x C 4 \ x E A \ x C 1 \ x C B   \ x D 0 ֵ \ x D C   \ x B 7 \ x C 5 \ x C A ְ \ x C 9   \ x C D \ x F 9 ǰ \ x B F \ x B 4  
 Glad you asked .

 We didn 't .

 Never do .

 It 's origin story time .
 Ϊ ʲ ô \ x C E \ x D 2 \ x C A ǹ \ x F A \ x C D \ x F 5 \ x C 4 \ x D 8 ?   \ x B A ܸ \ x D F \ x D 0 \ x C B \ x C 4 \ x E 3 \ x C E \ x C A \ x C 1 \ x C B  
 And trust me , every word is true .
 -   \ x C E \ x D 2 \ x C 3 \ x C 7 û   -   \ x B 4 \ x D 3 û \ x C E ʹ \ x F D   ԭ ʼ \ x B 9 \ x C A \ x C A \ x C 2 ʱ \ x B C \ x E 4  

 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x D 7 \ x D 6 \ x D 7 \ x D 6 \ x C A \ x F 4 ʵ  

 \ x B 6 \ x E 0 \ x C 4 \ x E A ǰ \ x B 5 \ x C 4 һ \ x B 8 \ x F 6 \ x D 4 糿   \ x C E \ x D 2 \ x D 4 \ x D A һ \ x B 8 \ x F 6 ս \ x C 0 \ x F B Ʒ \ x C 9 \ x E D \ x B 1 \ x D F \ x D 0 \ x D 1 \ x C 0 \ x B 4  

 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x C 3 \ x C 4 \ x E F ̫ \ x C 3 \ x C 0 \ x B A \ x C 3 \ x C 1 \ x C B   \ x D 0 \ x D 8   \ x C 9 \ x E D \ x C C \ x E 5   \ x D 0 \ x D 8  
 Is this important to the story ? No , just thought I 'd mention it .
 \ x C B \ x F D \ x B F \ x C A \ x C D \ x F B \ x B 1 \ x B B \ x B 8 ɵ \ x B 9   \ x C 4 \ x E A \ x C 7 \ x E 1 \ x B 5 \ x C 4 B a r n e y Ҫ \ x C 6 \ x C B \ x C 3 \ x F 0 \ x C B \ x F D \ x B 5 \ x C 4 \ x D 3 \ x F B \ x B B \ x F 0  

 \ x D 5 \ x E 2 һ \ x B 2 \ x B F \ x B 7 \ x D 6 \ x D 6 \ x D 8 Ҫ \ x C 2 \ x F 0 ?   \ x B 2 \ x B B \ x D 6 \ x D 8 Ҫ   \ x C E Ҿ \ x C D \ x C F \ x E B ˵ ˵  
 Where the hell am I ?
 \ x C E \ x D 2 \ x C 0 뿪   \ x B A \ x C D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 \ x F 3 \ x D 0 \ x D 8 \ x C 3 \ x C 0 ü \ x D 4 ټ \ x F B  

 -   \ x C E \ x D 2 ͣ \ x C F ½ Ų \ x B D \ x C B \ x C 4 \ x C F \ x C 2 \ x D 5 \ x C 5 \ x C D \ x F B   \ x B F \ x A A ʼ \ x C F \ x E B . . .     -   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 \ x C 4 \ x D 8 ?   · \ x C 5 Ʊ \ x E A ָ 2 2 \ x B D \ x D 6  
 The East Side . No .
 \ x C E һ \ x F 3 \ x B C \ x B 4 ɢ   һ \ x D 5 \ x F 3 \ x B 7 \ x E 7 \ x D 1 \ x E F \ x C 6 \ x F 0 ֦ \ x E 8 \ x B E   " \ x B 6 \ x A B " \ x D 7 \ x D 6 \ x C F \ x D 6  
 Wh- What have I done ?


 \ x B 6 \ x A B \ x B 1 \ x D F  

 \ x B 2 \ x B B   \ x C E Ҷ \ x B C \ x D 7 \ x F 6 \ x C 1 \ x C B Щ ʲ ô ?  
 You Barney ? Yeah .
 \ x C E Ұ \ x C 3 \ x C 4 յ Ľ \ x E 1 \ x B 0 ͵ \ x C 0  
 Get in . ( sighs )
 \ x B 4 ˿ \ x C C һ \ x C 1 \ x B E \ x B A \ x D A ɫ \ x B D γ \ x B 5 ʻ \ x B 5 \ x B D . . .  
 Is any of this true ?
 -   \ x C 4 \ x E 3 \ x C A \ x C 7 B a r n e y ?     -   \ x C A ǰ \ x A 1  
 Of course .
 \ x B D \ x F 8 \ x C 0 \ x B 4  
 Now , hang on to your " chayers . "
 \ x D 3 \ x D 0 һ \ x B C \ x F E \ x C A \ x C 7 \ x D 5 \ x E 6 \ x C A ¶ \ x F 9 \ x C 2 \ x F 0 ?  
 For that day I was called before ...
 \ x B 5 \ x B 1 Ȼ   ץ \ x C 0 \ x C E \ x D 7 \ x F 8 \ x C E \ x C 8 \ x C 1 \ x C B   \ x C 4 \ x C 7 \ x C 8 \ x D 5 \ x C E ұ \ x B B \ x D 5 \ x D 9 \ x D 6 \ x C 1 . . .  
 Gentlemen , for your attendance here , our deepest thanks .
 \ x B B \ x A 8 \ x B B \ x A 8 \ x B 9 \ x A B \ x D 7 \ x D 3 \ x D 7 \ x E E \ x B 8 \ x D F \ x D 2 \ x E 9 \ x B B \ x E 1  
 I 'm sad to say , this council has a poacher in its ranks .
 \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7   \ x B 3 \ x C F ֿ \ x B 8 м \ x A 4 \ x B 8 \ x F 7 λ ݰ \ x C 1 \ x D 9  
 For Barney here picked up a girl outside his territory .
 \ x C E Һ ܱ \ x A 7 Ǹ   \ x B 5 \ x A B \ x B 4 ˻ \ x E 1 \ x D 6 \ x D 0 \ x D 3 \ x D 0 ͵ \ x C 1 \ x D 4 \ x D 5 ߵ \ x C 4 \ x D 7 ټ \ x A 3  
 The East Side is Tuxedo Charlie 's turf . He 's mad .
 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 \ x C 4 B a r n e y \ x D 4 \ x D A \ x C 6 \ x E 4 \ x C 1 \ x E C \ x B 5 \ x D 8 \ x C D \ x E 2 \ x B 5 \ x F 6 \ x C 9 \ x C F һ \ x C 3 \ x F B Ů \ x D 7 \ x D 3  
 True story .
 \ x B 6 \ x A B \ x B 1 \ x D F \ x C A \ x C 7 \ x D 1 \ x E 0 β \ x B 7 \ x F E C h a r l i e \ x B 5 ĵ \ x D 8 \ x C 5 \ x C C   \ x C B \ x F B \ x B A \ x D C \ x C A \ x C 7 \ x C 9 \ x F A \ x C 6 \ x F 8  
 The Agreement of 2004 quite clearly did define
 \ x D 5 \ x E 6 \ x C A \ x C 2 Ŷ  
 Fifth Avenue to be our hunting grounds ' dividing line . Your West Side college girls are not the slip I park my boat in .
 0 4 Э \ x B 6 \ x A 8 \ x C 3 \ x F 7 ȷ \ x B B \ x A E \ x B 6 \ x A 8 \ x B 5 \ x D A \ x C E \ x E 5 \ x B 4 \ x F 3 \ x B 5 \ x C 0 Ϊ \ x C 1 \ x D 4 \ x C 7 \ x F 8 \ x B 7 ֽ \ x E 7  
 So you should know my East Side debutantes are quite verboten .
 \ x C 4 \ x E 3 \ x C E \ x F 7 \ x B 1 ߵ \ x C 4 ѧ \ x C 9 \ x F A \ x C 3 \ x C 3 \ x C E Ҳ \ x B B \ x B B \ x E 1 Ⱦ ָ  
 ( sighs ) Members of the council ...
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B 8 \ x C 3 \ x C 1 \ x C B Ȼ   \ x C E Ҷ \ x A B \ x B 1 ߳ \ x F 5 \ x B 2 \ x B D \ x C 9 \ x E 7 \ x B B \ x E 1 \ x B 5 \ x C 4 \ x C 9 \ x D 9 Ů \ x C 4 \ x E 3 Ҳ û Ϸ  
 Bros ... nobody wants a war .
 \ x D 2 \ x E 9 \ x B B \ x E 1 \ x B 3 \ x C 9 Ա \ x C 3 \ x C 7 . . .   \ x D 0 ֵ \ x D C \ x C 3 \ x C 7 . . .  
 Of course I 've not forgotten the agreement of '04 .
 û \ x C 8 \ x C B \ x C F \ x E B \ x C C \ x F 4 \ x C 6 \ x F 0 ս \ x C 2 \ x D 2  
 What can I say ? A bonehead move . Defend it ?
 \ x C E \ x D 2 Ҳ \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x D 4 \ x F 8 \ x C D \ x F C ȴ 0 4 Э \ x B 6 \ x A 8  
 I 'm not able .
 \ x C E \ x D 2 \ x C 4 \ x D C ˵ ʲ ô \ x C 4 \ x D 8 ?  
 But , bros , have I not been a bro to each bro at this table ?
 һ \ x B 4 δ \ x E D \ x C A \ x D 6   \ x D 7 \ x D 4 \ x C E ұ \ x E 7 \ x B D \ x E 2 ?   Ҳ \ x C E \ x D E \ x C 4 \ x D C Ϊ \ x C 1 \ x A 6  
 My friend from Brooklyn , Pickle Jar Bob , will give some validation .
 \ x B 5 \ x A B   \ x D 0 ֵ \ x D C \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 4 ѵ \ x C 0   û Ϊ \ x D 4 \ x D A \ x D 7 \ x F 9 \ x B 8 \ x F 7 λ \ x D 0 ֵ \ x D C \ x C 1 \ x B D \ x C 0 ߲ 嵶 \ x B 9 \ x F D \ x C 2 \ x F 0 ?  
 Remember that young tourist who was looking for Penn Station ?
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 7 Բ \ x B C ³ \ x B F \ x C B \ x C 1 ֵ Ļ \ x E F \ x B 0 \ x E 9   \ x C 5 ݲ ˹ \ x D E B o b   \ x B 1 \ x E 3 \ x D 3 о ݿ ɼ \ x F 8  
 She 'd just come in from Boston , had a wicked good- in- bed look .
 \ x B C ǵ \ x C 3 \ x C 4 \ x C 7 λ \ x D 5 \ x D 2 Ѱ \ x B 1 \ x F 6 \ x D 6 ݳ \ x B 5 վ \ x B 5 \ x C 4 \ x C 4 \ x E A \ x C 7 \ x E 1 \ x D 3 ο \ x C D \ x C 2 \ x F 0 ?  
 I gave her bad directions and she ended up in Red Hook .
 \ x C B \ x F D \ x B 8 \ x D 5 \ x D 7 Բ \ x A 8 ʿ \ x B 6 \ x D 9 \ x C 4 \ x C F \ x C F \ x C 2   һ \ x B F \ x B 4 \ x B 1 \ x E 3 \ x C F \ x F E \ x C C \ x D 4 \ x C 6 \ x F 8 \ x B 9 \ x A 6 \ x B 7 \ x F 2 \ x B A \ x C 3  
 Shut up , Barney . Whoa , Bronx Donnie ,
 \ x C E ҹ \ x C A \ x D 2 \ x E 2 ָ \ x B 4 \ x E D \ x B 7 \ x B D \ x C F \ x F 2   \ x C B \ x F D \ x D 7 \ x E E \ x B A \ x F 3 \ x B 5 \ x D 6 \ x D 6 \ x C 1 \ x B A 칳 \ x C 7 \ x F 8 \ x B 5 \ x C 0  
 let 's not get excited .
 \ x B 1 \ x D 5 \ x D 7 \ x E C   B a r n e y  
 Tuxedo Charlie 's not the only one here who 's been slighted .
 \ x B 2 \ x B C \ x C 0 ʿ \ x C B ˹ \ x C 7 \ x F 8 D o n n i e   \ x B 1 \ x F 0 ̫ \ x B C \ x A 4 \ x B 6 \ x A F  
 You told her you were Jeter in your quest to lie upon her .
 \ x B 2 \ x D 2 \ x D 4 ⵡ \ x C 2 \ x F D \ x B 5 Ĳ \ x B B ֹ \ x D 1 \ x E 0 β \ x B 7 \ x F E C h a r l i e  
 Impersonating Yankees is my thing .
 \ x C 4 \ x E 3 ƭ \ x C B \ x F D ˵ \ x D 7 Լ \ x B A \ x C A \ x C 7 J e t e r \ x B 2 \ x C 5 \ x D 3 \ x D 5 \ x C B \ x F D \ x D 3 ڴ \ x B 2  
 Have you no honor ?
 װ \ x D 1 \ x E F \ x B B \ x F 9 \ x B 6 \ x D 3 Ա \ x C A \ x C 7 \ x C E ҵ \ x C 4 ר \ x B 3 \ x A 4  
 Gentlemen , please , let 's not blow this détente to smithereens .
 \ x C 4 \ x E 3 \ x B E \ x C D û \ x D 3 \ x D 0 һ \ x B 5 \ x E 3 \ x C 8 \ x D 9 \ x C 8 \ x E 8 \ x D 0 \ x C 4 \ x C 2 \ x F 0 ?  
 Council recognizes Captain Bill , our bro from Queens .
 \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 ǲ \ x B B Ҫ \ x C 6 \ x F A \ x B A \ x C D г \ x D 3 ڲ \ x B B \ x B 9 \ x C B  
 Thank you . You all know me , and you all respect my game .
 \ x D 2 \ x E 9 \ x B B Ỷ ӭ B i l l \ x B 6 ӳ \ x A 4   \ x B B ʺ \ x F 3 \ x C 7 \ x F 8 \ x B 5 \ x C 4 \ x D 0 ֵ \ x D C  

 л л  
 I dress up like a pilot and meet girls in baggage claim .
 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C ֪ \ x B 5 \ x C 0 \ x C E \ x D 2   Ҳ \ x D 7 \ x F 0 \ x D 6 \ x D 8 \ x C E ҵ \ x C 4 \ x D 3 \ x C E Ϸ  
 And on my long- ass subway ride from 61st and Woodside ,
 \ x C E һ \ x E 1 \ x B 0 \ x E 7 \ x B 3 ɻ \ x F A \ x B 3 \ x A 4   \ x D 4 \ x D A \ x D 0 \ x D 0 \ x C 0  \ x C B \ x C D \ x C 7 \ x F 8 \ x C 5 \ x F 6 Ů \ x B A \ x A 2  
 I came up with a plan to keep you each other 's good side .
 \ x D 4 \ x D A \ x C E Ҵ \ x E E \ x B 5 \ x D 8 \ x C C \ x F A \ x B 4 \ x D 3 6 1 \ x B D \ x D 6 \ x C 0 \ x B 4 W o o d s i d e \ x B 5 \ x C 4 · \ x C 9 \ x C F  
 Barney , you have wronged these two .
 \ x C E \ x D 2 \ x C F 뵽 һ \ x B 8 \ x F 6 \ x C 3  \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 Ǹ \ x F 6 \ x B 8 \ x F 6 \ x C 0 ֿ \ x A A \ x B B \ x B 3  
 So , for the game they 're losing , you now must grant them each a West Side hottie of their choosing .
 B a r n e y   \ x C 4 \ x E 3 \ x D 2 \ x D 1 Խ \ x B D \ x E 7 \ x C 1 \ x B D \ x B B \ x D 8   \ x C B \ x F 9 \ x D 2 \ x D 4 Ϊ \ x B 2 \ x B 9 \ x B 3 \ x A 5 \ x C B \ x F B \ x C 3 ǵ Ĵ \ x E D ʧ  
 You 're kidding . That 's the settlement ?
 \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B 7 \ x E E \ x C 9 \ x C F \ x C E \ x F 7 \ x C 7 \ x F 8 \ x C 3 \ x C 0 ü \ x B 9 \ x A 9 \ x C B \ x F B \ x B 6 \ x F E λ \ x C C \ x F 4 \ x B C \ x F 0  
 Come on , that 's rather silly . Gentlemen , what say you ?
 \ x B F \ x A A \ x C D \ x E 6 Ц \ x B 0 \ x C 9   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x F 7 \ x B D \ x E 2 ?  
 I want Robin .
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   ̫ ɵ \ x C 1 ˰ \ x C 9  
 I want Lily . Please .
 \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7   \ x C 4 \ x E 3 \ x C 3 \ x C 7 ˵ \ x C 4 \ x D 8 ?  
 Bronx Donnie ?
 -   \ x C E \ x D 2 Ҫ R o b i n     -   \ x C E \ x D 2 Ҫ L i l y  
 No chance he could get me in the sack .
 \ x B 1 \ x F 0 \ x B 6 \ x B A \ x C 1 \ x C B   \ x B 2 \ x B C \ x C 0 ʿ \ x C B ˹ \ x C 7 \ x F 8 D o n n i e ?  
 Tell that Mafioso I know something he can whack .
 \ x C 9 \ x C F \ x C E Ҽ \ x F 2 ֱ \ x B 3 \ x D 5 \ x D 0 \ x C 4 \ x C D \ x F D \ x C F \ x E B  
 Ladies , don 't you worry , your fair legs can all stay closed .
 \ x B 8 \ x F A \ x C 4 \ x C 7 λ \ x B A \ x D A \ x C A ֵ \ x B 3 \ x B 8 \ x E 7 \ x C 3 \ x C 7 ˵ ˵   Ҫ \ x B 3 \ x E 9 \ x B 7 \ x E 7 \ x B 1 ߶ \ x F 9 \ x C 9 \ x C F ȥ  
 ' Cause luckily they took the counteroffer I proposed .
 Ů ʿ \ x C 3 \ x C 7   \ x B 2 \ x B B Ҫ \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x B 6 \ x F B ֮ \ x D 7 \ x F 0 \ x B 9 \ x F 3 ˫ \ x C D \ x C 8 \ x C D \ x E A ȫ \ x C E \ x D E \ x D 0 \ x E 8 \ x B 7 ֿ \ x A A  
 Well , gentlemen , it seems there 's nothing I can say to sway you .
 \ x D 2 \ x F 2 Ϊ \ x B A \ x C 3 \ x D 4 ˵ \ x D 8 \ x C A \ x C 7   \ x C B \ x F B \ x C 3 Ƕ \ x B C \ x B D \ x D 3 \ x C A \ x D C \ x C 1 \ x C B \ x C E ҵ ķ \ x B 4 \ x D 2 \ x E 9  
 Charlie , Donnie , say no more , I gladly will repay you .
 \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7   \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C E \ x D 2 ˵ ʲ ô   \ x B 6 \ x B C \ x B 8 ı 䲻 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 3 ǵ ľ \ x F 6 \ x D 0 \ x C 4 \ x C 1 \ x C B  
 Carlotta , some champagne .
 C h a r l i e   D o n n i e   \ x C 5 ⳥ \ x C 4 \ x E 3 \ x B 5 \ x C 8   \ x C E \ x D 2 \ x C 0 \ x D 6 \ x D 2 \ x E 2 ֮ \ x D 6 \ x C 1  
 Let 's toast before we all adjourn .
 C a r l o t t a   \ x C 9 \ x C F \ x C F \ x E 3 \ x E 9 \ x C 4  
 To boobies .
 ɢ \ x B B \ x E 1 ǰ   \ x B 4 \ x F 3 \ x B C ҹ \ x B 2 \ x B E ٱ \ x A D  
 Oh , and B- T- dub , y 'all just drank poison .
 \ x B E \ x B 4 \ x D 0 ز \ x B F  
 Ha- burn . ( gags )
 \ x B 0 \ x A 1   \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 3 Ǹ \ x D 5 \ x D 2 \ x F B \ x C F \ x C 2 \ x C 1 \ x C B \ x C E ҵ Ķ \ x B E \ x B E \ x C 6  
 ( maniacal laugh )

 And thus , my friends , I have become , through methods somewhat gory the Player King of New York City .
 \ x D 2 \ x F 2 \ x B 4 \ x C B   \ x C E ҵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 0 \ x F B \ x D 3 \ x C 3 \ x C 2 \ x D 4 Ϊ Ѫ \ x D 0 ȵ ķ \ x B D ʽ   \ x B 3 \ x C 9 Ϊ \ x C 1 \ x C B  
 Boom . The end .
 Ŧ Լ \ x C A л \ x A 8 \ x B B \ x A 8 \ x B 9 \ x A B \ x D 7 \ x D 3 ֮ \ x C D \ x F 5  
 True story .
 \ x B E \ x E 7 \ x D 6 \ x D 5  
 Well , that was great . Your little story tickled all our ribs .
 \ x D 5 \ x E 6 \ x C A \ x C 2 Ŷ  
 But one mistake you made , sir , was forgetting to call dibs .
 \ x B A ܰ \ x F 4 \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x B 5 \ x C 4 С \ x B 9 \ x C A \ x C A \ x C 2 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 ȫ \ x B 6 \ x B C \ x B 9 \ x F E \ x B 9 \ x F E \ x C 0 \ x D 6  
 ( gasps ) BARNEY : No !
 \ x B 5 \ x A B \ x C 4 \ x E 3 ȷ ʵ \ x B 7 \ x B 8 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B 4 \ x E D \ x C E \ x F 3   \ x C F \ x C 8 \ x C 9 \ x F A   \ x B E \ x C D \ x C A \ x C 7 \ x C D \ x F C \ x C 1 \ x C B Ҫ \ x C 7 \ x C 0 ռ \ x C F Ȼ \ x F A  
 Not fair .

 But I 'm the king . And such a better dresser .
 \ x B 2 \ x B B !   \ x B 2 \ x B B \ x B 9 \ x A B ƽ  
 TED :
 \ x C E Ҳ \ x C 5 \ x C A \ x C 7 \ x C D \ x F 5  
 Sorry , dude , but that 's revenge for Lisa the professor .
 \ x B B \ x B 9 \ x C 8 \ x E 7 \ x B 4 ˻ \ x E 1 \ x B 4 \ x F 2 \ x B 0 \ x E 7  
 ( chuckles ) ( giggles ) Let 's have another round . Yes .
 \ x B 1 \ x A 7 Ǹ   \ x C 0 \ x C F \ x D 0 \ x D 6   \ x B 8 \ x D 5 \ x C A \ x C 7 Ϊ \ x C 1 ˱ \ x A 8 \ x B D \ x C C \ x C A \ x D A L i s a \ x C 4 \ x C 7 һ \ x B C \ x F D ֮ \ x B 3 \ x F 0  
 MARSHALL :




 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ٺ \ x C 8 һ \ x C 2 ְ \ x C 9  

 \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x D F \ x E 4 ˵ \ x B 5 \ x C 0   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҳ \ x D 5 \ x D 5 \ x D 2 \ x F B \ x C 8 糣  

 ҹ Ļ \ x D 2 \ x C 0 \ x B E \ x C 9   \ x C E ұ \ x D 8 \ x D 0 \ x E B \ x B 3 \ x D 0 \ x C 8 \ x C F   \ x C 4 Ǹ о \ x F 5 \ x B B \ x B 9 \ x D 5 治 \ x C 0 \ x B 5   \ x C 8 \ x E 7 \ x B 4 ˻ \ x D 8 \ x D 2 \ x E 4  


 Feels like a lifetime since those days .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x E A \ x C 7 Ỷ \ x D 3 \ x E 4 \ x B 5 \ x C 4 \ x D 0 \ x C 4 \ x C 8 \ x E 7 \ x C 1 \ x D 2 \ x D 1 \ x E 6 \ x B 0 \ x E 3 \ x B B \ x F 0 \ x C 8 \ x C 8  
 ( loud bump ) BUS DRlVER :
 \ x C 4 \ x C 7 Щ \ x C 8 \ x D 5 \ x D 7 Ӻ \ x C 3 \ x C F \ x F 1 \ x C A \ x C 7 \ x C 9 ϱ \ x B 2 \ x D 7 ӵ \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B  
 Sorry , folks , flat tire .

 ( Marvin cries ) Oh , come on . Now I 'm never gonna make it to Nantucket .
 \ x B 1 \ x A 7 Ǹ   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x B 1 \ x A C \ x C 1 \ x C B ̥  
 ( Marvin continues wailing )
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 2 \ x E F   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E \ x D 2 \ x D 3 \ x C 0 Զ Ҳ \ x B 5 \ x B D \ x B 2 \ x B B \ x C 1 \ x C B \ x C 4 \ x C F \ x C B \ x F E \ x B B \ x F 9 \ x C C \ x D 8 \ x C 1 \ x C B  
 ( explosions )

 Oh , look a fireworks display .

 Some rockets red glare action . Thank God .
 Ŷ   \ x B F 쿴 \ x D 1 ̻ \ x F 0 \ x D 0 \ x E 3  
 Thought my glaucoma drops were causing a reaction .
 \ x B B \ x F 0 \ x B C \ x F D \ x B 5 \ x A F ҫ \ x B 3 \ x F 6 \ x E C \ x C 5 Ŀ \ x B A \ x E C \ x B 9 \ x E 2   \ x B 8 \ x D 0 л \ x C 9 ϵ \ x D B  
 Marvin , I 'm so sorry this whole journey 's been a bummer .
 \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 7 \ x E 0 \ x B 9 \ x E 2 \ x D 1 \ x D B Һ \ x D 3 \ x D 0 ë \ x B 2 \ x A 1 \ x C 4 \ x D 8  
 Soon you 'll be right back in Mommy 's arms , as warm as summer .
 M a r v i n   \ x C E Һ ܱ \ x A 7 Ǹ \ x D 5 \ x E 2 \ x B 6 \ x C E \ x C 2 \ x C 3 ; \ x D 6 \ x E E \ x B 6 ಻ ˳  
 But sadly while your troubles stop once we get to the inn the moment we arrive is when my troubles will begin .
 \ x C 4 \ x E 3 \ x B A ܿ \ x E C \ x B E \ x C D \ x C 4 ܻ ص \ x B D \ x C 2 \ x E 8 \ x D F \ x E 4 \ x B 5 Ļ \ x B 3 \ x B 1 \ x A 7   \ x C F \ x C 4 \ x C 8 հ \ x E 3 \ x C E \ x C 2 \ x C 8 \ x F 3   \ x B 5 \ x A B \ x B 1 \ x A F \ x C 9 ˵ \ x C 4 \ x C A \ x C 7   \ x C 4 \ x E 3 \ x B 5 Ĳ \ x B B ˳   \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 ǵ ִ \ x E F \ x B E Ƶ \ x E A ʱ \ x B 1 \ x E 4 \ x B F \ x C 9 \ x E A \ x A 9 Ȼ \ x B 6 \ x F 8 ֹ  
 Sometimes daddies screw up , sometimes mommies get upset .
 \ x B 6 \ x F 8 \ x C E ҵ \ x C 4 \ x C 2 鷳 \ x B 2 Ÿ \ x D 5 Ҫ \ x C 0 \ x B 4 \ x C 1 \ x D 9  
 I really hope this weekend is a memory you 'll forget .
 \ x D 3 \ x D 0 ʱ \ x B 0 ֱ ȸ \ x E 3 \ x D 4 \ x E 3   \ x C 2 \ x E 8 \ x D F \ x E 4 \ x B B ᲻ \ x B 8 \ x D F \ x D 0 \ x C B  
 So look up at those fireworks , enjoy the falling embers ...
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x D 0 \ x C 4 ϣ \ x C D \ x F B \ x C 4 㲻 \ x B C ǵ \ x C 3 \ x D 5 \ x E 2 \ x D 6 \ x D C ĩ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9  

 \ x C B \ x F 9 \ x D 2 Կ \ x B 4 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x D 1 ̻ \ x A 8   \ x C F \ x E D \ x C A \ x D C ׹ \ x C 2 \ x E 4 \ x B 5 ķ ɽ \ x F D . .   \ x B 6 \ x F 8 \ x C 4 \ x C 7 Щ   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 Ǳ \ x E D \ x B 8 \ x E 7 M a r v i n \ x D 7 \ x E E \ x B 3 \ x F 5 \ x B 5 ļ \ x C 7 \ x D 2 \ x E 4  
 NARRATOR :

 Gentlemen and ladies , it 'll be an hour or so ... ( groans ) before the truck gets here to give our broken bus a tow .
 Ů ʿ \ x C 3 \ x C 7 \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7   \ x B B \ x B 9 Ҫ \ x B 5 \ x C 8 һ \ x B 8 \ x F 6 С ʱ . . .  
 So in the meantime I suggest we all get nice and cozy .
 \ x B 2 Ż \ x E 1 \ x D 3 п \ x A 8 \ x B 3 \ x B 5 \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C D \ x C F \ x D 7 \ x D F  
 We 're gonna be here for a while .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x D 3 \ x E B \ x B 4 \ x C B ͬ ʱ   \ x C E ҽ \ x A 8 \ x D 2 \ x E 9 \ x C E \ x D 2 \ x C 3 \ x C 7 ȫ \ x B 6 \ x B C \ x B 0 \ x B 2 \ x D 0 \ x C 4 \ x E 3 \ x A B \ x D 2 \ x E 2 \ x B 5 Ĵ \ x F D \ x D 7 \ x C 5  
 Uh , ring- around- the- rosy ?
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x B 5 \ x C 3 һ \ x B B \ x E 1 \ x B 6 \ x F 9  
 Yeah ! How far do you suppose it is to the Farhampton Inn ?
 -   \ x C D \ x E 6 \ x C D 泪 \ x B 3 \ x A A \ x C 8 ƴ \ x F 3 Ȧ \ x B 6 \ x F 9 ?   -   û \ x B 4 \ x E D !  
 I 'd say about five miles away . Oh , no .
 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 4 \ x F 3 \ x B 8 \ x C 5 \ x C 0 \ x E B F a r h a m p t o n \ x D 3 ж \ x E 0 Զ ?  
 What 's with the grin ? NARRATOR :
 Ҫ \ x C E \ x D 2 ˵ \ x B 5 \ x C 3 \ x D 3 \ x D 0 \ x C E \ x E 5 Ӣ \ x C 0 \ x E F \ x B 0 \ x C 9  

 Ŷ \ x B 2 \ x B B   \ x B C \ x E 9 Ц \ x B 8 \ x F 6 ɶ  

 Ȼ \ x B A \ x F 3 M a r s h a l l \ x C D \ x F B \ x C F \ x F 2 \ x C C \ x E C \ x C C \ x C 3  
 I can walk that far .
 \ x C F \ x F 2 ҹ \ x B F յ ĵ \ x D A һ ö \ x D 0 \ x C 7 \ x D 0 \ x C 7 \ x C 6 \ x F 0 \ x C A \ x C 4   ˵ \ x B 3 \ x F 6 \ x C 1 \ x C B \ x C B \ x F B \ x B 2 \ x B B \ x B E ñ \ x E 3 \ x B A \ x F 3 \ x B B \ x D A \ x C 1 ˵ \ x C 4 \ x C 1 \ x F 9 \ x B 8 \ x F 6 \ x D 7 \ x D 6 :   \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x D F ȥ \ x D A \ x C 0  

 \ x B 7 \ x A D \ x D 2 \ x E B :

   E c h o   ʳ \ x C 3 \ x C E \ x F 5 \ x F 8   t s   С \ x F 5 \ x F 5   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  

 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A  

 \ x B 5 ھ ż \ x B E   \ x B 5 \ x D A ʮ һ \ x B C \ x A F   \ x C D \ x E A  
