 00 : 00 : 02, 392 -- > 00 : 00 : 04, 142 So ... couldn 't help but notice none of you RSVP 'd to my murder mystery dinner party .
 \ x C 4 \ x C 7 \ x F C N . . .   \ x C 4 ゃ \ x B E \ x B 9 Ȼ \ x 9 B ] \ x D 3 \ x D 0 һ \ x 8 2 \ x 8 0 \ x C 8 ˻ ؏ \ x C D \ x D 5 f \ x 8 5 \ x A 2 \ x B C \ x D 3   \ x C E ҵ Ě \ x A 2 \ x C 8 \ x C B \ x C D \ x C 6 \ x C 0 \ x E D \ x B D \ x E 2 \ x C 3 ܾ ە \ x F E  
 Oh , yeah .
 Ŷ   \ x 8 C \ x A 6  
 We were meaning to do that .
 \ x C E ҂ \ x 8 3 \ x B 4 \ x F 2 \ x C B \ x E 3 \ x B B ؏ \ x C D \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 No , you weren 't because it was a week ago and nobody came !
 \ x B 2 \ x B B   \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x B E ە \ x F E \ x C A \ x C 7 \ x D 4 \ x D A һ \ x 8 2 \ x 8 0 \ x B 6 Y \ x B 0 \ x D D ǰ \ x B 5 \ x C 4   \ x B 6 \ x F 8 \ x C 7 \ x D 2 һ \ x 8 2 \ x 8 0 \ x C 8 ˶ \ x B C \ x 9 B ] \ x 8 1 \ x E D !  
 So , if you want to solve the mystery of who stabbed
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C 4 ǂ \ x 8 0 \ x C 0 \ x E 4 \ x C 2 \ x E 4 \ x C B \ x C 0 \ x D 5 \ x D F K o o t h r a p p a l i    
 Koothrappali in the back with the weapon of indifference , it was all of you .
 \ x B 2 \ x B B \ x 8 1 \ x E D \ x B E ە \ x F E \ x B 5 \ x C 4 ؓ \ x D 0 ĝ h \ x 8 3 \ x B 4 \ x C A \ x D 6   \ x B E \ x C D \ x C A \ x C 7 \ x C 4 ゃ \ x 8 E ׂ \ x 8 0  
 I don 't think that qualifies as a mystery .
 \ x C E \ x D 2 \ x D 3 X \ x B 5 \ x C 3 \ x D F @ \ x 8 2 \ x 8 0 \ x B 2 \ x B B \ x C B \ x E 3 \ x C A \ x C 7 \ x C D \ x C 6 \ x C 0 \ x E D  
 We all knew what we were doing .
 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C E ҂ \ x 8 3 \ x B 6 \ x B C ֪ \ x B 5 \ x C 0 \ x C 1 ˰ \ x A 1  
 We 're sorry , Rajesh .
 \ x C E ҂ \ x 8 3 \ x B A ܱ \ x A 7 Ǹ   R a j e s h  
 Maybe we can do it next week .
 Ҫ \ x B 2 \ x B B \ x C F \ x C 2 \ x D 6 ܰ \ x C 9  
 Whoa , whoa , we 're not that sorry .
 \ x B 5 ȵ \ x C 8   \ x D F @ \ x D 1 a \ x 8 3 \ x 9 4 \ x D 3 \ x D 0 \ x F C c ̫ \ x D F ^ \ x C 1 ˰ \ x C 9  
 Don 't worry , I can take a hint .
 \ x 8 4 e \ x 9 3 \ x F A \ x D 0 \ x C 4 \ x C 1 \ x C B   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 ゃ \ x B 2 \ x B B ϲ \ x 9 A g  
 No more murder mystery parties .
 \ x B 2 \ x B B \ x 9 5 \ x F E \ x D 3 \ x D 0 ʲ \ x F C N \ x 9 A \ x A 2 \ x C 8 ˽ \ x E 2 \ x C 3 ܾ ە \ x F E \ x C 1 \ x C B  
 Great . Thank you . Hallelujah .
 -   ̫ \ x B A \ x C 3 \ x C 1 \ x C B   -   \ x B 9 \ x F E \ x C 0 \ x F B · \ x 8 1 \ x 8 6  
 Because I 've got something even better planned .
 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C E \ x D 2 \ x C F \ x E B \ x C 1 \ x C B һ \ x 8 2 \ x 8 0 \ x B 8 \ x F C \ x B A õ \ x C 4 \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 Aw ! Why ? Come on .
 -   \ x E 0 ޲ \ x B B !   \ x B 8 \ x E 3 ɶ \ x B 0 \ x A 1 ?   -   \ x 8 4 e \ x B 0 \ x A 1  
 Just hear me out .
 \ x C 4 ゃ \ x C F \ x C 8   \ x D 6 \ x F 8  
 I 'm going to make you guys a scavenger hunt like they have at M. I. T.
 \ x C E қ Q \ x B 6 \ x A 8 ׌ \ x C 4 ゃ \ x 8 5 \ x A 2 \ x B C \ x D 3   һ \ x 8 2 \ x 8 0 \ x 8 C \ x A 4 \ x 8 C \ x 9 A \ x D F [ \ x 9 1 \ x F 2   \ x B E \ x C D \ x C F \ x F 1 \ x C 2 \ x E 9 ʡ \ x C 0 \ x E D \ x B 9 \ x A 4 \ x C B \ x F B \ x 8 2 \ x 8 3 \ x C 5 e \ x D E k \ x B 5 \ x C 4 \ x C 4 ǂ \ x 8 0  
 Oh ...
 \ x E 0 \ x C 5 . . .  
 I loved those .
 \ x C 4 ǲ \ x B B \ x E 5 e  
 I did them every year there .
 \ x A E \ x 9 4 \ x 9 5 r \ x C E ҂ \ x 8 3 ÿ \ x C 4 궼 \ x C D \ x E 6 \ x D F @ \ x 8 2 \ x 8 0  
 We did them at Princeton , too .
 \ x C E ҂ \ x 8 3 \ x C 6 \ x D 5 \ x C 1 \ x D 6 ˹ \ x E E D Ҳ \ x C D \ x E 6 \ x D F @ \ x 8 2 \ x 8 0  
 Oh , that 's cute .
 Ŷ   \ x D 5 \ x E 6 \ x B A \ x C 3  
 Like it 's a real college .
   \ x C 6 \ x F 0 \ x 8 1 \ x E D \ x C 6 մ \ x F 3 \ x C F \ x F 1 һ \ x C 1 \ x F 7 \ x B 4 \ x F 3 \ x 8 C W \ x C B Ƶ \ x C 4 ( \ x B 3 \ x B 0 \ x D 6 S L e o n a r d ĸ У )  
 That 's amusing -- I was going to say that about M. I. T. , but it works for Princeton , too .
 \ x D 5 \ x E 6 \ x B A \ x C 3 \ x C D \ x E 6 . . .   \ x C E ұ \ x B E \ x 8 1 \ x E D \ x B 4 \ x F 2 \ x C B \ x E 3 \ x B A \ x D A \ x C 2 \ x E 9 ʡ \ x C 0 \ x E D \ x B 9 \ x A 4 \ x B 5 \ x C 4 ( \ x B 3 \ x B 0 \ x D 6 S H o w a r d ĸ У )   \ x B 2 \ x B B \ x D F ^ \ x B A \ x D A \ x C 6 \ x D 5 \ x C 1 \ x D 6 ˹ \ x E E D Ҳ \ x D 0 \ x D 0  
 Scavenger hunts at Harvard were really tough .
 \ x B 9 \ x F E \ x B 7 \ x F 0 \ x B 5 Č \ x A 4 \ x 8 C \ x 9 A \ x D F [ \ x 9 1 \ x F 2 \ x B A \ x D C \ x E B y  
 I always got stuck on the first challenge -- trying to find someone to be on a team with me .
 \ x C E \ x D 2 ÿ \ x B 4 ε \ x D A һ \ x B 2 \ x B D \ x B E ͱ \ x B B \ x B F \ x A 8 ס \ x C 1 \ x C B . . .   \ x C 4 Ǿ \ x C D \ x C A \ x C 7 \ x D 5 ҂ \ x 8 0 \ x E A \ x A 0 \ x D 3 Ѷ \ x B C \ x D 5 Ҳ \ x B B \ x B 5 \ x B D  
 I guess that story 's more sad than funny .
 \ x B A ð \ x C 9   \ x D F @ \ x C A ǂ \ x 8 0 \ x B 1 \ x A F \ x 8 2 \ x F B \ x B 5 Ĺ \ x C A \ x C A \ x C 2  
 I love scavenger hunts .
 \ x C E \ x D 2 ϲ \ x 9 A g \ x 8 C \ x A 4 \ x 8 C \ x 9 A \ x D F [ \ x 9 1 \ x F 2  
 My friends and I had them all the time .
 \ x C E ҽ \ x 9 B \ x B 3 \ x A 3 \ x B A \ x C D \ x C 5 \ x F 3 \ x D 3 \ x D 1 ȥ \ x C D \ x E 6  
 Oh , these are a little different .
 \ x C E ҂ \ x 8 3 \ x D 5 f \ x B 5 Ŀ \ x C 9 \ x C 4 ܲ \ x B B ̫ һ \ x 9 8 \ x D 3  
 There 's a tradition at elite universities .
 피 \ x E 2 \ x B 5 Ď \ x D 7 \ x C B \ x F 9 \ x C 3 \ x F B У \ x B 6 \ x B C \ x D 3 \ x D 0 һ \ x 8 2 \ x 8 0 \ x 8 2 \ x F 7 \ x B D y  
 And Princeton .
 \ x C 6 \ x D 5 \ x C 1 \ x D 6 ˹ \ x E E D Ҳ \ x D 3 \ x D 0  
 A tradition of hunts full of puzzles that rely on logic and obscure knowledge , science .
 һ \ x 8 2 \ x 8 0 ͨ \ x D F ^ \ x B D \ x E 2 \ x D 6 i \ x E E }   \ x 8 1 팤 \ x D 5 Ҍ \ x 9 A \ x C E \ x E F \ x B 5 \ x C 4 \ x D F [ \ x 9 1 \ x F 2   \ x B D \ x E 2 \ x D 6 i \ x D 0 \ x E 8 Ҫ \ x D 3 õ \ x B D   ߉ ݋   \ x B F ƌ W \ x B A \ x C D һ Щ ƫ \ x E 9 T ֪ \ x D 7 R  
 Oh , in ours we would just run around town looking for a store that would sell us beer .
 \ x C E ҂ \ x 8 3 \ x B E \ x C D \ x C A \ x C 7 \ x D 4 ڳ \ x C 7 \ x D 1 Y \ x 8 1 y \ x B 9 \ x E 4   Ȼ \ x E 1 \ x E 1 \ x D 5 Ҿ ƺ \ x C 8  
 So , uh , who 's in ?
 \ x C 4 \ x C 7 \ x F C N   \ x D 5 l \ x 8 5 \ x A 2 \ x B C \ x D 3 ?  
 I think it sounds fun . Yeah , me , too .
 -   \ x C E \ x D 2 \ x D 3 X \ x B 5 Ñ \ x A A ԓ \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   -   \ x B 6 \ x F 7   \ x C E \ x D 2 Ҳ \ x 8 1 \ x E D  
 I 'm in . Let 's do it .
 -   \ x C E \ x D 2 \ x C D \ x E 6   -   \ x B 8 \ x E 3 \ x C 6 \ x F 0 \ x 8 1 \ x E D  
 I 'm sorry .
 \ x B 5 \ x C 8 \ x C F \ x C 2   \ x C E ҂ \ x 8 3 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4 Ҫ \ x C D \ x E 6  
 Are we really doing this or are we tricking Koothrappali again
 ߀ \ x C A Ǹ \ x F A \ x C 9 ϴ ξ ە \ x F E һ \ x 9 8 \ x D 3  
 like with the dinner party ?
 ˣ K o o t h r a p p a l i \ x C D \ x E 6 \ x C D \ x E 6 \ x B 5 \ x C 4 ?    
 ♪ Our whole universe was in a hot , dense state ♪ ♪ Then nearly 14 billion years ago expansion started ...
 *   \ x D 3 \ x E E \ x D 6 \ x E 6 һ \ x B 6 \ x C 8 \ x D 3 ֠ C \ x D 3 ֳ \ x E D \ x C 3 \ x D C   *   *   1 4 0 \ x 8 3 | \ x C 4 \ x E A ǰ \ x B D K 춱 \ x A C \ x C 1 \ x C B ը . . .   \ x B 5 \ x C 8 \ x D 6 \ x F 8 \ x C 7 \ x C 6 !   *   *   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x E 9 _ ʼ \ x B D \ x B 5 \ x 9 C \ x D 8   *  
 Wait ! ♪ ♪ The Earth began to cool ♪ The autotrophs began to drool , Neanderthals developed tools ♪ ♪ We built the Wall ♪ ♪ ♪ Math , Science , History , unraveling the mystery ♪ ♪ That all started with a big bang ♪ ♪ ♪
 *   \ x D 7 \ x D 4 \ x F 0 B \ x C 9 \ x F A \ x C E \ x E F \ x 8 1 \ x E D \ x C 6 \ x F 0 \ x B A \ x E 5   Ѩ \ x B E \ x D 3 \ x C 8 ˰ l \ x C 3 \ x F 7 \ x B 9 \ x A 4 \ x B E \ x D F   *   *   \ x C E ҂ \ x 8 3 \ x B D \ x A 8 \ x E 9 L \ x B 3 \ x C 7   \ x C E ҂ \ x 8 3 \ x B D \ x A 8 \ x B D \ x F 0 \ x D 7 \ x D 6 \ x C B \ x F E   *     *   \ x 9 4 \ x B 5 \ x 8 C W   \ x D 7 \ x D 4 Ȼ \ x B F ƌ W   \ x 9 A v ʷ   \ x B D \ x D 2 \ x E 9 _ \ x C 9 \ x F 1 \ x C 3 \ x D 8   *  

 *   һ \ x C 7 \ x D 0 \ x D 3 ɴ \ x F 3 \ x B 1 \ x A C ը \ x E 9 _ ʼ   *    
 Original Air Date on October 3 , 2013
 \ x C 9 \ x F A \ x B B \ x E E \ x B 4 \ x F 3 \ x B 1 \ x A C ը   \ x B 5 \ x D A \ x C 6 ߼ \ x B E \ x B 5 \ x D A \ x C 8 \ x F D \ x B C \ x A F   - - = = \ x C 2 } \ x B 3 Ǽ ҈ @ S C G \ x D 7 \ x D 6 Ļ \ x B D M   h t t p : / / h d . c n s c g . c o m / = = - -   \ x 8 3 H \ x B 9 \ x A 9 \ x B 7 \ x A D \ x D 7 g \ x B D \ x B B \ x C 1 \ x F 7 ʹ \ x D 3 \ x C 3 ,   \ x B D \ x F B ֹ \ x D 3 \ x C 3 \ x E C \ x B 6 \ x C 9 ̘ I \ x D 3 \ x C 3 ;   - - = = \ x C 2 } \ x B 3 Ǽ ҈ @ S C G \ x D 7 \ x D 6 Ļ \ x B D M   h t t p : / / h d . c n s c g . c o m / = = - -   \ x 8 5 f \ x D 5 { \ x A 3 \ x B A \ x B 3 \ x F 5 Ҋ   \ x 9 5 r \ x E 9 g \ x D D S \ x A 3 \ x B A p i s c e s ҹ   \ x B 7 \ x A D \ x D 7 g \ x A 3 \ x B A \ x C 6 \ x D A \ x D 6 \ x D 0 \ x C 7 \ x F 3 A +   Ӱ \ x D 7 Ӵ \ x F 2 \ x E 1 u \ x D 3 \ x C D   \ x 9 3 \ x C 6 \ x F B } Ҫ \ x 9 3 \ x D C \ x E 9 _ \ x B 4 \ x F 3 \ x E C F   \ x B 3 \ x F 5 Ҋ   У \ x 8 C \ x A 6 \ x A 3 \ x B A U U \ x D F @ \ x D 6 ܛ ] \ x D 3 \ x D 0 d u e  
 What 's all this ?
 \ x D 1 b \ x B 5 \ x C 4 ɶ ?  
 Oh , everything I could possibly need to win the scavenger hunt .
 \ x 9 E \ x E 9 \ x C 1 \ x C B \ x D A A \ x B 5 Ì \ x A 4 \ x 8 C \ x 9 A \ x D F [ \ x 9 1 \ x F 2   \ x C B \ x F 9 \ x D 0 \ x E 8 Ҫ \ x B 5 ĵ \ x C 0 \ x B E \ x D F  
 You really think he 's gonna send us to a bowling alley ?
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x D 2 Ԟ \ x E 9 \ x C B \ x F B \ x 9 5 \ x F E \ x B 0 \ x D 1 \ x C E ҂ \ x 8 3 \ x 8 E \ x A 7 ȥ \ x B 1 \ x A 3 \ x F D g \ x C 7 \ x F 2 \ x 8 8 \ x F 6 ?  
 Well , if he does , do you know how filthy those rental balls are ?
 \ x C 8 \ x E 7 \ x B 9 \ x F B ȥ \ x B 5 \ x C 4 Ԓ   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 4 ǃ \ x B A \ x B 5 ı \ x A 3 \ x F D g \ x C 7 \ x F 2 \ x D 3 ж \ x E 0 \ x F 3 v \ x 8 6 \ x E 1 ?  
 They might as well stand on the corner and give away free rectal exams .
 \ x B A \ x 8 6 ֱ \ x C A \ x C 7 ׌ \ x C E \ x D 2 \ x C 9 \ x E C \ x D F M ȥ   \ x D 7 \ x F 6 ֱ \ x C 4 c \ x 9 9 z \ x B 2 \ x E 9  
 Okay , everybody .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 4 \ x F 3 \ x B C \ x D 2 ע \ x D 2 \ x E 2  
 Who 's ready for a ... ... scavenger hunt ?
 \ x C 4 ゃ \ x 9 C ʂ \ x E 4 \ x B A \ x C 3 . . .   ȥ \ x 8 C \ x A 4 \ x 8 C \ x 9 A \ x C 1 ˆ \ x E 1 ?  
 Somewhere ... in the city of Pasadena ,
 \ x D 4 \ x D A \ x D F @ \ x 8 2 \ x 8 0 . . .   P a s a d e n a \ x B 3 \ x C 7 \ x C A \ x D 0 ĳ ̎  
 I 've hidden a golden coin .
 \ x C E Ҳ \ x D 8 \ x D 6 \ x F 8   һ ö \ x B D \ x F 0 \ x 8 E \ x C 5  
 Oh !
 Ŷ !  
 You will be faced with a total of ten puzzles !
 \ x C 4 ゃ \ x 8 C \ x A 2 \ x 9 5 \ x F E \ x D 3 \ x F 6 \ x B 5 \ x B D ʮ \ x 8 2 \ x 8 0   \ x E B y \ x B D \ x E 2 \ x B 5 \ x C 4 \ x D 6 i \ x E E } !  
 Each p ...
 ÿ \ x 8 2 \ x 8 0   \ x B F \ x C 8 . . .  
 Each ... each puzzle will lead you to the location of the next .
 ÿ \ x 8 2 \ x 8 0 . . .   \ x D 6 i \ x E E } \ x B 6 \ x B C \ x 9 5 \ x F E ָ \ x D 2 \ x F D \ x C 4 ゃ   ȥ \ x C F \ x C 2 һ \ x 8 2 \ x 8 0 \ x B 5 \ x D 8 \ x F C c  
 The last of which will lead you to the coin .
 \ x D 7 \ x E E \ x E 1 \ x E 1 һ \ x 8 2 \ x 8 0 \ x D 6 i \ x E E }   \ x 8 4 t \ x 9 5 \ x F E ָ \ x B 3 \ x F 6 \ x 8 C \ x 9 A \ x B 2 ص ĵ \ x D 8 \ x F C c  
 The first team that finds it ... wins !
 \ x B 5 \ x D A һ \ x 8 2 \ x 8 0 \ x B 0 l \ x A C F \ x 8 C \ x 9 A \ x B 2 ص \ x C 4 \ x E A \ x A 0 \ x C E \ x E 9 . . .   \ x 8 4 \ x D 9 \ x C 0 \ x F B !  
 He is a born showman .
 һ \ x C 9 \ x E D \ x B 5 ı \ x E D \ x D 1 ݼ \ x 9 A \ x B 0 \ x F B \ x B 0 \ x A 1  
 Any questions ?
 \ x D 3 І \ x 9 6 \ x E E } \ x 8 6 \ x E 1 ?  
 Yes , to be fair , do people who went to Princeton get a head start ?
 \ x C E \ x D 2 \ x D 3 \ x D 0   \ x 9 E \ x E 9 \ x C 1 ˹ \ x A B ƽ     Ҫ \ x B 2 \ x B B Ҫ ׌ һ \ x C F \ x C 2 \ x C 6 \ x D 5 \ x C 1 \ x D 6 ˹ \ x E E D \ x B 5 \ x C 4 ?   ( \ x B 3 \ x B 0 \ x D 6 S L e o n a r d )  
 That 's not funny .
 \ x D F @ \ x B 2 \ x B B \ x B A \ x C 3 Ц  
 Oh , it actually is if you get the joke .
 \ x C 4 \ x E 3   \ x B 6 \ x A E ֮ \ x E 1 \ x E 1   \ x B E ͕ \ x F E \ x D 3 X \ x B 5 ú \ x C 3 Ц \ x C 1 \ x C B  
 It 's based on the premise that Princeton isn 't a very good school .
 \ x D F @ \ x 8 2 \ x 8 0 \ x D 6 S \ x B 4 ̵ Ĺ \ x A 3 \ x C A \ x C 7   \ x C 6 \ x D 5 \ x C 1 \ x D 6 ˹ \ x E E D \ x B 2 \ x B B \ x C A \ x C 7 һ \ x C B \ x F 9 \ x B A Ì W У  
 Ha- ha .
 \ x B 9 \ x F E   \ x B 9 \ x F E  
 Oh , see ? Now he gets it .
 \ x C 7 \ x C 6 ?   \ x A C F \ x D 4 \ x D A \ x C B \ x F B \ x B 6 \ x A E \ x C 1 \ x C B  
 Okay , guys , go ahead and divide yourselves into teams of two .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x E 9 _ ʼ \ x B 0 \ x C 9   \ x B 7 ֳ Ƀ ɂ \ x 8 0 \ x B D M  
 Should we just do couples ?
 \ x C 7 \ x E 9 \ x 8 2 H \ x B D M \ x E A \ x A 0 ?  
 Couples sounds great .
 \ x C 7 \ x E 9 \ x 8 2 H \ x B F \ x C 9 \ x D 2 \ x D 4  
 Or we could mix things up .
 Ҳ \ x B F \ x C 9 \ x D 2 \ x D 4 ԇ ԇ \ x B 3 \ x E 9 \ x B B '  
 Maybe pick names out of a hat .
 \ x 8 F \ x C 4 ñ \ x D 7 \ x D 3 \ x D 1 Y \ x B 3 \ x E 9 \ x C 3 \ x F B \ x D 7 \ x D 6  
 Whatever .
 \ x E B S \ x B 1 \ x E 3 \ x C 1 \ x C B  
 Whoa , whoa ... whoa .
 \ x B 5 ȵ \ x C 8 . . .   \ x B 5 \ x C 8 \ x C F \ x C 2  
 Why don 't you just admit you don 't want to be on a team with me .
 \ x C 4 \ x E 3 \ x 9 E \ x E 9 ɶ \ x B E Ͳ \ x B B \ x B 3 \ x D 0 \ x D 5 J   \ x C 4 㲻 \ x C F \ x E B \ x B A \ x C D \ x C E \ x D 2 һ \ x E A \ x A 0 \ x C 4 \ x D 8  
 I just said , " Couples sound great . "
 \ x C E \ x D 2 \ x D 5 f \ x C 1 \ x C B " \ x C 7 \ x E 9 \ x 8 2 H \ x B D M \ x E A \ x A 0 Ҳ \ x B 2 \ x B B \ x E 5 e "  
 Mm- hmm , yeah , you don 't think I 'm smart enough .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x D 5 J \ x 9 E \ x E 9 \ x C E \ x D 2 \ x C A Ǳ \ x B F \ x B 5 \ x B 0  
 You think I 'm gonna be a liability .
 \ x D 3 X \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C A ǂ \ x 8 0 \ x C 0 \ x D B ٘  
 Even though I totally just used the word " liability " correctly in a sentence .
 \ x 8 3 \ x 8 D \ x B 9 \ x D C \ x C E \ x D 2 \ x D 5 f Ԓ ߀ \ x D 3 \ x C 3 \ x C 1 \ x C B   " \ x C 0 \ x D B ٘ " \ x D F @ \ x B 7 N \ x B 8 ߼ \ x 8 9 \ x D 4 ~ \ x 8 F \ x A 1   ߀ \ x D 3 Ì \ x A 6 \ x C 1 \ x C B  
 Yeah .
 \ x D 3 Ì \ x A 6 \ x C 1 \ x C B  
 All right , let 's- let 's do couples .
 \ x B A ð \ x C 9   \ x C 4 Ǿ \ x C D . . .   \ x C 4 Ǿ \ x C D \ x C 7 \ x E 9 \ x 8 2 H \ x B 0 \ x C 9  
 I want to .
 \ x C E \ x D 2 \ x C F \ x E B \ x B A \ x C D \ x C 4 \ x E 3 һ \ x E A \ x A 0  
 No , no .
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B  
 Let 's mix things up .
 \ x C E ҂ \ x 8 3 \ x E B S \ x 9 9 C \ x B D M \ x E A \ x A 0  
 I choose Sheldon , and we 're gonna kick your ass !
 \ x C E Һ \ x C D S h e l d o n һ \ x E A \ x A 0   \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 5 \ x C 3 ƨ \ x 9 D L \ x C 4 \ x F 2 \ x C 1 \ x F 7 !  
 Yeah ... really ?
 \ x E 0 \ x C 5 . . .   \ x D 5 \ x E 6 \ x B 5 Ć \ x E 1 ?  
 The only time I 'm ever picked first for a team and I 'm stuck with the liability ?
 \ x C E ҵ \ x D A һ \ x B 4 ν M ꠾ ͵ \ x C 3   \ x 8 E \ x A 7 \ x D 6 \ x F 8 \ x 8 2 \ x 8 0 \ x C 0 \ x D B ٘ ?  
 Stop that . Penny is not a liability .
 \ x 8 4 e \ x D F @ \ x F C N \ x D 5 f   P e n n y \ x B 2 Ų \ x B B \ x C A \ x C 7 \ x C 0 \ x D B ٘  
 Thank you . Do you want to be on my team ?
 \ x D 6 x \ x D 6 x   \ x C 4 \ x E 3 \ x C F \ x E B \ x B A \ x C D \ x C E ҽ M ꠆ \ x E 1 ?  
 Maybe we pick names out of a hat .
 \ x C E ҂ \ x 8 3 ߀ \ x C A \ x C 7 \ x E B S \ x 9 9 C \ x B 3 \ x E 9 \ x C 3 \ x F B \ x D 7 ְ \ x C 9  
 All right , hurry up and close the door so they can 't hear us .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B F \ x E C \ x F C c \ x B 0 \ x D 1 \ x E 9 T \ x E A P \ x C 9 \ x C F   \ x 8 4 e ׌ \ x C B \ x F B \ x 8 2 \ x 8 3   \ x B 5 \ x B D \ x C 1 \ x C B  
 Would you stop pouting ?
 \ x C 4 \ x E 3 \ x C 4 ܄ e \ x B E \ x E F \ x D 7 \ x E C \ x C 1 ˆ \ x E 1 ?  
 So , you picked my name .
 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x B 3 鵽 \ x C E ҵ \ x C 4  
 Get over it .
 \ x 8 4 e \ x B C m \ x B D Y \ x C 1 \ x C B  
 Yes , and do you know what the odds are
 \ x 9 B ] \ x E 5 e   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 Ҫ \ x B 3 鵽 \ x C 4 \ x E 3  
 I 'd pick your name ?
 \ x D 3 ж \ x E 0 \ x E B y \ x 8 6 \ x E 1 ?  
 No .
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 It 's not hard -- one in five .
 ߀ ͦ \ x E B y \ x B 5 \ x C 4 . . .   \ x C E \ x E 5 \ x B 7 \ x D 6 ֮ һ \ x C 4 \ x D 8  
 Now you know why I 'm pouting .
 \ x A C F \ x D 4 \ x D A \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E Ҏ \ x D 6 \ x C 2 \ x E F Ҫ \ x B E \ x E F \ x D 7 \ x E C \ x C 1 \ x C B  
 All right , teams .
 \ x B 8 \ x F 7 С \ x B D M ע \ x D 2 \ x E 2  
 Get ready to open your first puzzle .
 \ x 9 C ʂ \ x E 4 \ x B A ô \ x F 2 \ x E 9 _ \ x B 5 \ x D A һ \ x 8 2 \ x 8 0 \ x D 6 i \ x E E }  
 Go !
 \ x E 9 _ ʼ !  
 Do you see what I did ?
 \ x B F \ x B 4 \ x B 5 \ x B D \ x C E ҵ \ x C 4 \ x C 1 \ x B C \ x B F \ x E 0 \ x D 3 \ x C 3 \ x D 0 \ x C 4 \ x C 1 ˆ \ x E 1 ?  
 The first puzzle is a puzzle !
 \ x B 5 \ x D A һ \ x B 5 \ x C 0 \ x D 6 i \ x E E } \ x B E \ x C D \ x C A \ x C 7 ƴ \ x 8 8 D !  
 Oh , my God , how adorable is that ?
 \ x C C 찡   \ x B 6 \ x E 0 \ x B F ɐ ۰ \ x A 1  
 I wish I had a friend like me .
 \ x C E \ x D 2 \ x D 5 \ x E 6 ϣ \ x C D \ x F B \ x C E \ x D 2 \ x D 3 Ђ \ x 8 0 \ x C F \ x F 1 \ x C E \ x D 2 һ \ x 9 8 ӵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 What are you doing ?
 \ x C 4 \ x E 3 \ x D 4 ڎ \ x D 6 ʲ \ x F C N ?  
 You have to start with the edges .
 ƴ \ x 8 8 D \ x B 5 Ï \ x C 4 ߅ \ x B F \ x F 2 \ x E 9 _ ʼ  
 Well , there 's no right way , Sheldon .
 ƴ \ x 8 8 D \ x D 3 ֛ ] \ x D 3 ж \ x A 8 \ x 8 4 t   S h e l d o n  
 I already found a few pieces that fit .
 \ x C E \ x D 2 \ x D 2 ѽ \ x 9 B \ x D 5 ҵ \ x B D \ x 8 E ׉ K \ x C 4 \ x D C ƴ \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 5 \ x C 4 \ x C 1 \ x C B  
 Yeah , well , take them apart and start with the edges .
 \ x 9 B ] \ x E 5 e   \ x C 4 Ǿ Ͳ \ x F 0 \ x C 1 \ x C B \ x C B \ x F C \ x 8 2 \ x 8 3   \ x 8 F \ x C 4 ߅ \ x B F \ x F 2 \ x E 9 _ ʼ ƴ  
 And stop wasting time .
 \ x 8 4 e \ x D 4 \ x D 9 \ x C 0 \ x C B \ x D 9 M \ x 9 5 r \ x E 9 g \ x C 1 \ x C B  
 Wow , you 're really good at puzzles .
 \ x C 4 \ x E 3 ƴ \ x 8 8 D \ x B C \ x B C \ x D 0 g \ x D 5 治 \ x E 5 e  
 I did them all the time as a kid .
 \ x C E \ x D 2 С \ x 9 5 r \ x B A 򽛳 \ x A 3 ƴ  
 As my mom used to say ,
 \ x C E ҋ \ x 8 C \ x 8 B \ x 8 C \ x D 5 f  
 " When you 're doing a puzzle , it 's like having a thousand friends . "
 " \ x A E \ x 9 4 \ x C 4 \ x E 3 ƴ \ x 8 8 D \ x B 5 ĕ r \ x B A \ x F 2   \ x B 8 \ x D 0 \ x D 3 X \ x B E \ x C D \ x C F \ x F 1 \ x C A \ x C 7 \ x D 3 \ x D 0 һ ǧ \ x 8 2 \ x 8 0 С ⷰ \ x E 9 "  
 She was full of fun lies like that .
 \ x C B \ x F D \ x B F \ x 8 2 \ x C A \ x C 7 \ x D 5 f \ x D F @ \ x 9 8 \ x D 3 \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 \ x D 6 e \ x D 1 \ x D 4  
 If it makes you feel any better , my mom 's just full of pound cake .
 \ x B 1 \ x C 8 \ x D D ^ һ \ x C F \ x C 2   \ x C 4 \ x E 3 \ x 9 5 \ x F E \ x B A \ x C 3 \ x C A \ x D C \ x F C c   \ x C E ҋ \ x 8 C ֻ \ x 9 5 \ x F E \ x B 3 \ x D 4 \ x D 3 \ x C D ā \ x B 5 ĵ \ x B 0 \ x B 8 \ x E 2  
 I 'm sorry you got stuck with me .
 \ x B A ܱ \ x A 7 Ǹ   \ x C 4 \ x E 3 \ x B 5 ø \ x F A \ x C E \ x D 2 һ \ x B D M  
 I bet you wanted to be with Bernadette .
 \ x C E Ҳ \ x C 2 \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x B A \ x D C \ x C F \ x E B \ x B A \ x C D B e r n a d e t t e һ \ x B D M  
 Have you ever played a game with Bernadette ?
 \ x C 4 \ x E 3 \ x B A \ x C D B e r n a d e t t e һ \ x C 6 \ x F 0 \ x C D \ x E 6 \ x D F ^ \ x D F [ \ x 9 1 \ x F 2 \ x 8 6 \ x E 1 ?  
 No .
 \ x 9 B ] \ x D 3 \ x D 0  
 Have you ever gone into a steel cage with a wolverine ?
 \ x C 4 \ x E 3 \ x D 3 Л ] \ x D 3 к \ x C D \ x C 0 \ x C 7 \ x C 8 \ x C B һ \ x C 6 \ x F 0   \ x B 1 \ x B B \ x E A P \ x D 4 \ x D A \ x E 8 F \ x B B \ \ x D 7 \ x D 3 \ x D 1 Y \ x D F ^ ?  
 Faster , faster , faster !
 \ x B F \ x E C \ x F C c   \ x B F \ x E C \ x F C c   \ x B F \ x E C \ x F C c !  
 Do you not know that word ?
 \ x C 4 \ x E 3   \ x B 5 ö \ x A E \ x 8 6 \ x E 1 ?  
 It means " more fast " !
 \ x B E \ x C D \ x C A \ x C 7 " \ x D 4 ٿ \ x E C \ x F C c " !  
 Stop yelling at me .
 \ x 8 4 e \ x 8 C \ x A 6 \ x C E Ҵ \ x F 3 \ x B A \ x F 0 \ x B 4 \ x F 3 \ x B D \ x D 0  
 Hey !
 \ x B A \ x D 9 !  
 You 'll know when I 'm yelling at you .
 \ x C E \ x D 2 \ x D F @ \ x B F ɲ \ x B B \ x C B \ x E 3 \ x B 4 \ x F 3 \ x B A \ x F 0 \ x B 4 \ x F 3 \ x B D \ x D 0  
 Ooh , ooh , it 's the comic book store !
 \ x E 0 \ x D E   \ x C A \ x C 7 \ x C 2 \ x F E \ x A E \ x 8 B \ x 9 5 \ x F 8 \ x B 5 \ x E A !  
 All right , come on .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E ҂ \ x 8 3 \ x D 7 ߰ \ x C 9  
 That 's where we have to go .
 \ x C E ҂ \ x 8 3 \ x B 5 \ x C 3 ȥ \ x C 4 ǃ \ x B A  
 But we haven 't finished the puzzle .
 \ x B 5 \ x A B \ x C E ҂ \ x 8 3 ߀ \ x 9 B ] ƴ \ x C D \ x E A \ x 8 8 D  
 Well , it- it doesn 't matter !
 \ x D F @ . . .   \ x D F @ \ x D 3 ֛ ] \ x E A P \ x 8 2 S !  
 We know the answer !
 \ x C E ҂ \ x 8 3 ֪ \ x B 5 \ x C 0 \ x B 4 \ x F 0 \ x B 0 \ x B 8 \ x C 1 \ x C B !  
 Come on . You think you know the answer .
 \ x B 5 \ x C 3 \ x C 1 ˰ \ x C 9   \ x C 4 \ x E 3 \ x D 7 \ x D 4 \ x D 2 Ԟ \ x E 9 ֪ \ x B 5 \ x C 0 \ x C 1 ˴ \ x F 0 \ x B 0 \ x B 8  
 But it could be a trick .
 \ x D 5 f \ x B 2 \ x B B \ x B 6 \ x A 8 \ x D F @ \ x C A ǂ \ x 8 0 \ x C F \ x D D \ x D A \ x E 5  
 What if when the puzzle 's complete , there 's a sign in the window that says ,
 \ x C 8 f һ \ x B 5 \ x C 8 ƴ \ x C D \ x E A \ x 8 8 D   \ x B 0 l \ x A C F \ x B 4 \ x B 0 \ x B 2 \ x A 3 \ x C 1 \ x A 7 \ x C 9 \ x C F \ x D 3 Ђ \ x 8 0 \ x 9 8 \ x C B \ x D 5 I \ x 8 C \ x 9 1 \ x D 6 \ x F 8  
 " Go to the train store " ?
 " ȥ \ x D 9 u С \ x B B \ x F 0 ܇ \ x B 5 ĵ \ x E A " ?  
 Okay , it 's not gonna say that .
 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x 9 5 \ x F E \ x D 3 \ x D 0 \ x D F @ \ x 9 8 ӵ Ę \ x C B \ x D 5 I  
 Well , I hope you 're wrong .
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x E 5 e \ x C 1 \ x C B  
 I really want to go to the train store .
 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x C F \ x E B ȥ \ x D 9 u С \ x B B \ x F 0 ܇ \ x B 5 ĵ \ x E A  
 It 's the comic book store .
 \ x C A \ x C 7 \ x C 2 \ x F E \ x A E \ x 8 B \ x 9 5 \ x F 8 \ x B 5 \ x E A  
 Let 's go !
 \ x C E ҂ \ x 8 3 \ x D 7 \ x D F !  
 Come on , numb nuts , it 's the comic book store !
 \ x B F \ x E C \ x F C c   \ x B 4 \ x C 0 ؛   \ x C A \ x C 7 \ x C 2 \ x F E \ x A E \ x 8 B \ x 9 5 \ x F 8 \ x B 5 \ x E A !  
 It 's the comic book store , it 's the comic book store , it 's the comic book store !
 \ x C A \ x C 7 \ x C 2 \ x F E \ x A E \ x 8 B \ x 9 5 \ x F 8 \ x B 5 \ x E A   \ x B E \ x C D \ x C A \ x C 7 \ x C 2 \ x F E \ x A E \ x 8 B \ x 9 5 \ x F 8 \ x B 5 \ x E A   \ x B F ϶ \ x A 8 \ x C A \ x C 7 \ x C 2 \ x F E \ x A E \ x 8 B \ x 9 5 \ x F 8 \ x B 5 \ x E A !  
 It 's the comic book store .
 \ x B 5 Ĵ _ \ x C A \ x C 7 \ x C 2 \ x F E \ x A E \ x 8 B \ x 9 5 \ x F 8 \ x B 5 \ x E A  
 Do you think Penny 's mad at me ?
 \ x C 4 \ x E 3 \ x D 3 X \ x B 5 \ x C 3 P e n n y \ x D 4 \ x D A \ x C 9 \ x F A \ x C E ҵ Ě \ x E 2 \ x 8 6 \ x E 1 ?  
 Because you 're in the right lane behind a bus and you won 't go around it ?
 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 3 \ x D 2 ܇ \ x B 5 \ x C 0   ǰ \ x C 3 \ x E 6 \ x D 3 \ x D 0 \ x D D v \ x B 9 \ x A B \ x B D \ x B B ܇   \ x C 4 \ x E 3 \ x 8 5 s \ x B 2 \ x B B \ x B 3 \ x A C ܇ ?  
 I 'm sure she finds it charming .
 \ x C B \ x F D \ x B F ϶ \ x A 8 \ x D 3 X \ x B 5 \ x C 3 \ x D F @ \ x B A \ x D C \ x C 3 \ x D 4 \ x C 8 \ x C B  
 No , because I didn 't want her on my team .
 \ x B 2 \ x B B \ x C A \ x C 7   \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C E Ҳ \ x B B \ x C F \ x E B \ x B A \ x C D \ x C B \ x F D һ \ x B D M  
 I 'm starting to think she dodged a bullet .
 \ x C E \ x D 2 \ x E 9 _ ʼ \ x D 3 X \ x B 5 \ x C 3 \ x C B \ x F D \ x E 9 W \ x D F ^ \ x C 1 \ x C B һ ö \ x D 7 ӏ \ x 9 7  
 The slowest bullet in the world .
 ߀ \ x C A \ x C 7 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 \ x C F \ x D 7 \ x E E \ x C 2 \ x F D \ x B 5 \ x C 4 \ x D 7 ӏ \ x 9 7  
 Geez , I never realized you were so competitive .
 \ x C C 찡   \ x C E ҏ ā \ x E D \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x F C N \ x B A \ x C 3 \ x F 4 Y  
 Yeah , I know .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 It 's- it 's probably because I grew up with five brothers and sisters so I had to fight for every ...
 \ x B F \ x C 9 \ x C 4 \ x D C . . .   \ x C A \ x C 7 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C E Һ \ x C D   \ x C E 傀 \ x D 0 ֵ ܽ \ x E 3 \ x C 3 \ x C 3 һ \ x C 6 \ x F 0 \ x E 9 L \ x B 4 \ x F 3   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҵ Þ \ x E 9 ÿ \ x 8 2 \ x 8 0 . . .  
 Oh , my God , you did not just slow down for a bird !
 \ x C C 찡   \ x 8 4 \ x 8 2 \ x B 2 \ x C 5 \ x D 3 \ x D 0 \ x F 8 B \ x E F w \ x D F ^   \ x C 4 㾹 Ȼ \ x B 2 Ȅ x ܇ !  
 You know they fly , right ? !
 \ x C B \ x F C \ x 8 2 \ x 8 3 \ x 9 5 \ x F E \ x E F w \ x B 5 \ x C 4   \ x B 6 \ x A E \ x 8 6 \ x E 1 ? !  
 I think this is the first time we 've ever actually been alone together .
 \ x C E \ x D 2 \ x D 3 X \ x B 5 \ x C 3 \ x D F @ \ x C A ǵ \ x D A һ \ x B 4 \ x C E   \ x C E ҂ \ x 8 3 \ x 8 2 z \ x 8 6 Ϊ \ x 9 A \ x D 4 \ x D A һ \ x C 6 \ x F 0  
 Huh , I guess you 're right .
 \ x C E Ҳ \ x C 2 \ x C 4 \ x E 3 \ x D 5 f \ x 8 C \ x A 6 \ x C 1 \ x C B  
 Wonder why that is ?
 \ x D F @ \ x C A \ x C 7 ʲ \ x F C N ԭ \ x D 2 \ x F 2 \ x C 4 \ x D 8 ?  
 Well , off the top of my head , I 'd say we don 't have a lot in common except for the people we 're involved with .
 Ҫ \ x C E \ x D 2 \ x D 5 f   \ x D 7 \ x E E \ x D 3 п \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x B 3 \ x F D \ x C 1 ˽ \ x B B \ x E B H Ȧ   \ x C E ҂ \ x 8 3 \ x 9 B ] ʲ \ x F C N \ x B 9 \ x B 2 ͬ \ x F C c  
 Plus , when we first met , Penny warned me never to get into a car alone with you .
 \ x D 4 ټ \ x D 3 \ x C 9 \ x C F \ x C E ҂ \ x 8 3 \ x 8 4 \ x 8 2 \ x D 5 J \ x D 7 R \ x B 5 ĕ r \ x B A \ x F 2   P e n n y \ x B E \ x A F \ x B 8 \ x E 6 \ x C E \ x D 2   \ x 8 4 e \ x 8 6 Ϊ \ x 9 A \ x C 9 \ x C F \ x C 4 \ x E 3 \ x B 5 \ x C 4 ܇  
 Yeah .
 \ x D F @ \ x 9 8 Ӱ \ x A 1  
 You know , I bet you and I have more in common than we think .
 \ x C E Ҳ \ x C 2 \ x C E ҂ \ x 8 3 \ x B 5 Ĺ \ x B 2 ͬ \ x F C c \ x B 1 \ x C 8 \ x C F \ x E B \ x C F \ x F 1 \ x D 6 е Ķ \ x E 0  
 Such as ?
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ?  
 I don 't know .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0  
 Tell me some things you like .
 \ x B 8 \ x F A \ x C E \ x D 2 \ x D 5 f \ x D 5 f \ x C 4 \ x E 3 ϲ \ x 9 A g ʲ \ x F C N  
 Uh , let 's see .
 \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x E B  
 I like harps , medieval poetry , medieval literature ...
 \ x C E \ x D 2 ϲ \ x 9 A g \ x D 8 Q \ x C 7 \ x D 9   " \ x C 6 \ x D 5 \ x C 0 \ x D 7 \ x D 1 Y \ x B 5 \ x C 4 С \ x C E \ x D D "   \ x D 6 \ x D 0 \ x C A \ x C 0 \ x B C o Ԋ \ x D 4 ~   \ x D 6 \ x D 0 \ x C A \ x C 0 \ x B C o \ x C E Č W . . .  
 Hey , how about some music ?
 Ҫ \ x B 2 \ x B B ߀ \ x C A \ x C 7     \ x D 2 \ x F 4 \ x 9 8 \ x B 7 \ x B 0 \ x C 9 ?  
 Great .
 \ x B A ð \ x A 1  
 Sheldon never lets me listen to music in the car .
 S h e l d o n \ x 8 F ā \ x E D \ x B 2 \ x B B ׌ \ x C E \ x D 2 \ x D 4 \ x D A ܇ \ x D 1 Y   \ x D 2 \ x F 4 \ x 9 8 \ x B 7  
 He doesn 't want to be mistaken for a gang member .
 \ x C B \ x F B \ x B 2 \ x B B \ x C F \ x E B \ x 8 4 e \ x C 8 \ x C B \ x D 3 X \ x B 5 \ x C 3 \ x C B \ x F B \ x C A Ǻ \ x D A \ x C 9 \ x E 7 \ x 9 5 \ x F E \ x B 5 \ x C 4  
 Find something you like .
 \ x D 5 \ x D 2 \ x F C c \ x C 4 \ x E 3 ϲ \ x 9 A g \ x B 5 ĸ \ x E 8  
 Beatles , boring .
 \ x C 5 \ x F B \ x E E ^ ʿ \ x B 5 \ x C 4   ̫ \ x 9 F o \ x C 1 \ x C 4  
 Eminem , scary .
 \ x B 0 \ x A 2 ķ \ x B 5 \ x C 4   ̫ \ x A F \ x 8 2 \ x B F \ x F 1  
 Weird Al ?
 \ x B 0 \ x A C \ x A 0 \ x 9 6 \ x A 1 \ x A 4 \ x 9 3 P \ x B F ƾ S \ x C 6 \ x E 6 ?  
 How old are you ?
 \ x D 6 \ x F 8 \ x C 3 \ x F B \ x B 8 \ x E 8 \ x C 7 \ x F A \ x 9 0 \ x B A \ x B 8 ㌣ \ x B C \ x D 2   \ x C 4 㵽 \ x B 5 ׶ \ x E 0 \ x B 4 \ x F 3 \ x B 0 \ x A 1 ?  
 Neil Diamond ?
 \ x C 4 ᠖ \ x A 1 \ x A 4 \ x B 4 \ x F 7 \ x C 3 ɵ \ x C 2 ?  
 Yeah , I love Neil Diamond .
 \ x 9 B ] \ x E 5 e   \ x C E Ґ \ x D B \ x C 4 ᠖ \ x A 1 \ x A 4 \ x B 4 \ x F 7 \ x C 3 ɵ \ x C 2  
 I love Neil Diamond .
 \ x C E \ x D 2 Ҳ \ x 9 0 \ x D B \ x C 4 ᠖ \ x A 1 \ x A 4 \ x B 4 \ x F 7 \ x C 3 ɵ \ x C 2  
 ♪ Sweet Caroline ♪ Bum- ba- da ♪ Good times never seemed so good ♪ ♪ So good , so good , so good ♪ ♪ I 've been ... ♪
 #   \ x C C \ x F 0 \ x C 3 \ x C 0 \ x B 5 Ŀ \ x A 8 \ x C 2 \ x E 5 \ x C 1 \ x D 5   #   #   \ x B 1 \ x C 0   \ x B 0 \ x C 9   \ x 8 7 }   #   #   \ x C 3 \ x C 0 \ x B A Õ r \ x B 9 ⿂ \ x C A \ x C 7 \ x C 4 \ x C 7 \ x F C N \ x B 0 \ x F 4   #  

 #   \ x C 4 \ x C 7 \ x F C N \ x B 0 \ x F 4   \ x C 4 \ x C 7 \ x F C N \ x B 0 \ x F 4   \ x C 4 \ x C 7 \ x F C N \ x B 0 \ x F 4   #  
 Oh , hey , thanks for letting me use the comic book store as part of the scavenger hunt .
 \ x B A \ x D 9   \ x D 6 x \ x D 6 x \ x C 4 \ x E 3 \ x E E \ x 8 A \ x D 2 \ x E 2 \ x B 0 ѵ \ x E A \ x B D \ x E 8 \ x B D o \ x C E \ x D 2   \ x D 7 \ x F 6 \ x 8 C \ x A 4 \ x 8 C \ x 9 A \ x D F [ \ x 9 1 \ x F 2 \ x B 5 Ĉ \ x F 6 \ x B 5 \ x D 8  
 Oh , my pleasure .
 \ x B 2 \ x B B \ x D 3 ÿ ͚ \ x E 2  
 Always happy to help out with fun things that I wasn 't invited to be a part of .
 \ x C E \ x D 2 \ x C C ؄ e \ x 9 8 \ x B 7 \ x D 2 \ x E 2 \ x 8 E \ x C D æ \ x B D M \ x B F \ x 9 7 \ x D F @ Щ   \ x C E қ ] \ x B 1 \ x B B \ x D 1 \ x F B Ո \ x B 5 \ x C 4 \ x D 3 \ x D 0 Ȥ \ x B B \ x E E \ x 8 4 \ x D 3  
 Oh , congratulations .
 \ x B 9 \ x A 7 ϲ  
 You 're the first team to arrive .
 \ x C 4 ゃ \ x C A ǵ \ x D A һ ֧ \ x B 5 \ x B D \ x D F _ \ x B 5 \ x C 4 \ x E A \ x A 0 \ x C E \ x E 9  
 Yes ! It 's not a ruse to make fun of me .
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B !   \ x 8 4 e С \ x B F \ x B 4 \ x C E \ x D 2  
 It 's a real game and I 'm winning it !
 \ x D F @ \ x 8 8 \ x F 6 \ x D F [ \ x 9 1 \ x F 2 \ x C E \ x D 2 \ x D A A \ x B 6 \ x A 8 \ x C 1 \ x C B !  
 Your next puzzle is a riddle .
 \ x C F \ x C 2 һ \ x 8 2 \ x 8 0 \ x D 6 i \ x E E } \ x C A ǂ \ x 8 0 \ x D 6 i \ x D 5 Z  
 And who better to give it to you than The Riddler ?
 ߀ \ x C A \ x C 7 \ x D 3 \ x C 9 " \ x D 6 i \ x E E } \ x B 4 \ x F 3 \ x 8 E \ x 9 F "   \ x 8 1 \ x E D \ x B D ҕ \ x D 4 \ x D 6 i \ x D 5 Z \ x B 0 \ x C 9  
 Go , go , go , go , go , go , go , go , go , go , go , go , go , go , go !
 \ x B F \ x E C \ x F C c   \ x B F \ x E C \ x F C c   \ x B F \ x E C \ x F C c   \ x B F \ x E C \ x F C c   \ x B F \ x E C \ x F C c   \ x B F \ x E C \ x F C c !  
 How am I faster than you ?
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 \ x F C N \ x C 5 ܵ ñ \ x C 8 \ x C E \ x D 2 ߀ \ x C 2 \ x F D ?  
 I 'm wearing heels and I stopped to take a phone call .
 \ x C E Ҵ \ x A 9 \ x D 6 \ x F 8 \ x B 8 ߸ \ x F A Ь   ߀ ͣ \ x C F  \ x E D \ x B D \ x D 3 \ x C 1 ˂ \ x 8 0 \ x E B \ x 8 A Ԓ  
 I have asthma .
 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C F \ x F 8 \ x B 4 \ x A D  
 Back off !
 \ x 9 D L \ x E 9 _ !  
 " Riddle me this .
 " Ո \ x C 4 \ x E 3 \ x B 2 ² \ x C 2 \ x C E ҵ \ x C 4 \ x D 6 i  
 " Arrah , Arrah , and gather round ,
 \ x B 0 \ x A 1 \ x 8 6 \ x D 1   \ x B 0 \ x A 1 \ x 8 6 \ x D 1   \ x B F \ x E C \ x 8 1 \ x E D \ x 8 7 \ x F A \ x D 3 ^  
 " the work of this hero is legion- bound .
 \ x C B \ x F B \ x E B ' \ x 8 C \ x D 9 춳 \ x A C \ x B C \ x 8 9 Ӣ \ x D 0 \ x D B ܊ \ x 8 8 F  
 " He multiplies N by the number of He , and in this room the thing you 'll see . "
 \ x C B \ x F B \ x B 5 Ĕ \ x B 5 \ x D 7 ֳ \ x C B \ x D 2 \ x D 4 N   \ x B 4 \ x C B \ x C E \ x E F \ x B 1 \ x E 3 \ x D 4 \ x D A \ x C E \ x D D \ x D 6 Ќ \ x A 4 "  
 Good riddle , huh ?
 -   \ x 8 C \ x 9 1 \ x B 5 ò \ x B B \ x E 5 e \ x B 0 \ x C 9 ?   -   \ x C A ǰ \ x A 1  
 Yeah .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x D 5 f   \ x C 4 ゃ \ x C 9 \ x C C \ x C 1 \ x B F \ x C D \ x E 6 ʲ \ x F C N \ x B 5 ĕ r \ x B A \ x F 2  
 So when you guys plan fun activities , does my name even ... come up , or ... ?
 \ x C A ǲ \ x B B \ x C A ǉ \ x B A \ x B 8 \ x F 9 \ x B E \ x C D . . .   \ x 9 B ] \ x C F \ x E B \ x C 6 \ x F 0 \ x C E ҁ \ x E D   ߀ \ x C A \ x C 7 . . . ?  
 I invited you to my murder mystery party .
 \ x C E \ x D 2 \ x D 1 \ x F B Ո \ x D F ^ \ x C 4 ㅢ \ x B C \ x D 3 \ x C E ҵ Ě \ x A 2 \ x C 8 ˽ \ x E 2 \ x C 3 ܾ ە \ x F E  
 No , you didn 't .
 \ x C 4 \ x E 3 \ x B 2 ś ] \ x D 3 \ x D 0  
 Oh .
 \ x E 0 \ x D E  
 We 're the last ones here , hurry up !
 \ x C E ҂ \ x 8 3 \ x C A \ x C 7 \ x D 7 \ x E E \ x E 1 \ x E 1 һ \ x B D M \ x B 5 \ x B D \ x B 5 \ x C 4   \ x 8 4 \ x D 3 \ x D 7 \ x F 7 \ x B F 찡 !  
 It is a marathon , not a sprint .
 \ x D F @ \ x C A \ x C 7 \ x F 1 R \ x C 0 \ x A D \ x C B \ x C 9   \ x D 3 ֲ \ x B B \ x C A ǰ \ x D 9 \ x C 3 \ x D 7 \ x D 0 n \ x B 4 \ x C C  
 People run in a marathon !
 \ x F 1 R \ x C 0 \ x A D \ x C B \ x C 9 Ҳ \ x C A \ x C 7 Ҫ \ x C 5 ܵ İ \ x A 1 !  
 Not with a bowling ball on their back .
 \ x C 8 ˼ ҿ ɛ ] \ x B 1 \ x B 3 \ x D 6 \ x F 8 \ x 8 2 \ x 8 0 \ x B 1 \ x A 3 \ x F D g \ x C 7 \ x F 2 \ x C 5 \ x D C \ x F 1 R \ x C 0 \ x A D \ x C B \ x C 9  
 Hey , Penny , I just wanted to say good luck , and I hope there 's no hard feelings .
 \ x B A \ x D 9   P e n n y   \ x C E \ x D 2 ֻ \ x C F \ x E B \ x D 5 f   ף \ x B A \ x C 3 \ x D F \   ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x 8 4 e ӛ \ x B A \ x D E \ x C E \ x D 2  
 Hey , Romeo !
 \ x B A \ x D 9   \ x C 1 _ \ x C 3 ܚ W ͬ \ x 8 C W !  
 Repair your relationship on your own time .
 \ x D 3 \ x C 3 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x B 5 ĕ r \ x E 9 g \ x D 0 ޏ ͸ \ x D 0 \ x C 7 \ x E 9 ȥ  
 Relax , it 's a hard puzzle .
 \ x B 7 \ x C 5 \ x D D p \ x F 3 \ x A 0 \ x C 2 \ x E F   \ x D F @ \ x 8 2 \ x 8 0 \ x D 6 i \ x D 3 \ x D 0 \ x E B y \ x B 6 \ x C 8  
 It 's gonna take a while to solve .
 \ x B 5 \ x C 3 һ \ x 9 5 \ x F E \ x 8 3 \ x B A \ x B 2 Ž \ x E 2 \ x B 5 \ x C 3 \ x E 9 _  
 " Riddle me this ... " Got it .
 -   " Ո \ x C 4 \ x E 3 \ x B 2 ² \ x C 2 \ x C E ҵ \ x C 4 \ x D 6 i . . . "   -   \ x B 8 㶨  
 Hey , Princeton , look at that ,
 \ x B A \ x D 9   \ x C 6 \ x D 5 \ x C 1 \ x D 6 ˹ \ x E E D С \ x D 7 \ x D 3   \ x C 7 \ x C 6 \ x C 7 ƿ \ x B 4  
 Team Community College Night School is in the lead .
 \ x C 9 \ x E 7 \ x 8 5 ^ \ x 8 C W Ժ \ x B 5 \ x C 4 ҹ У ꠿ \ x C 9 \ x C A \ x C 7 \ x D F b \ x D F b \ x E E I \ x C F \ x C 8 \ x C 1 \ x C B \ x E 0 \ x D E  
 I thought we were the Lightning Sharks .
 \ x C E \ x D 2 ߀ \ x D 2 Ԟ \ x E 9 \ x D 4 ۂ \ x 8 3 \ x B D \ x D 0 \ x E 9 W \ x E B \ x 8 A \ x F 5 \ x 8 F \ x B 6 \ x F E \ x C 8 ˽ M \ x C 4 \ x D 8  
 Hey , you know what this could mean ...
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x D 3 X \ x B 5 \ x C 3 \ x D F @ \ x 8 2 \ x 8 0 \ x C A ǲ \ x B B \ x C A \ x C 7 . . .  
 Oh , oh , that 's good .
 Ŷ   Ŷ   \ x D 5 f \ x B 5 ú \ x C 3  
 Then this would be ...
 \ x C 4 \ x C 7 \ x D F @ \ x 8 2 \ x 8 0 \ x B E \ x C D \ x C A \ x C 7 . . .  
 That 's it .
 \ x 9 B ] \ x E 5 e \ x C 1 \ x C B  
 To the Neil Mobile !
 ȥ \ x C E ҂ \ x 8 3 \ x B 5 \ x C 4 N e i l С ܇ ܇ \ x B F \ x A 9 !  
 I knew it , we 're gonna lose !
 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0   \ x D 4 ۂ \ x 8 3 ݔ \ x B 6 \ x A 8 \ x C 1 \ x C B !  
 Wait , I got it .
 \ x B 5 ȵ \ x C 8   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C F \ x E B \ x B 3 \ x F 6 \ x 8 1 \ x E D \ x C 1 \ x C B !  
 I got it ! Congratulations , you got it last .
 \ x C 4 \ x C 7 \ x D 5 \ x E 6 \ x C A \ x C 7 Ҫ \ x B D o \ x C 4 \ x E 3 \ x B 0 l ȥ \ x D 9 R \ x E B \ x 8 A \ x C 1 \ x C B   ĩ \ x B 0 \ x E 0 ܇ ͬ \ x 8 C W  
 You 're really mean , you know that ?
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 ĺ Ã \ x B 4   \ x C 4 \ x E 3 ֪ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 ?  
 So no one 's gonna buy anything .
 ԭ \ x 8 1 \ x E D \ x 9 B ] һ \ x 8 2 \ x 8 0 \ x C A ǁ \ x E D \ x D 9 I \ x 9 6 | \ x C E \ x F 7 \ x B 5 \ x C 4  
 Aha !
 \ x B 0 \ x A 1 \ x B 9 \ x F E !  
 Okay ...
 \ x B A ܺ \ x C 3 . . .  
 Let 's see .
 \ x B F \ x B 4 \ x B F \ x B 4  
 " To continue on your quest ,
 " \ x 9 E \ x E 9 \ x C 1 \ x C B \ x D F M \ x C 8 \ x E B \ x C F \ x C 2 һ \ x E A P  
 leave no stone unturned . "
 ˮ \ x C 2 \ x E 4 ʯ \ x B 3 \ x F 6 \ x C A \ x C 7 \ x C D \ x F 5 \ x B 5 \ x C 0 "  
 Ooh .
 Ŷ  
 The next clue must be hidden under one of these rocks .
 \ x C F \ x C 2 һ \ x 9 7 l \ x B E \ x 8 0 \ x C B \ x F 7 һ \ x B 6 \ x A 8 \ x B 2 \ x D 8 \ x D 4 \ x D A   \ x D F @ ߅ ĳ \ x 8 9 K ʯ \ x E E ^ \ x C F \ x C 2 \ x C 3 \ x E 6  
 Oh . Okay .
 Ŷ   \ x B A õ \ x C 4  
 Sheldon , I- I 've got to ask .
 S h e l d o n   \ x C E \ x D 2 . . .   \ x C E \ x D 2 ߀ \ x C A \ x C 7 \ x C 8 ̲ \ x B B ס Ҫ \ x 8 6 \ x 9 6  
 How did you figure out that it was the geology lab ?
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 \ x F C N \ x C F \ x E B \ x B 3 \ x F 6 \ x 8 1 \ x E D \ x C A ǵ \ x D 8 \ x D 9 | \ x 8 C W \ x 8 C \ x 8 D \ x F 2 \ x 9 E \ x C A ҵ \ x C 4 ?  
 Oh , simple . a member of the Legion of Superheroes , known as Element Lad .
 Ŷ   С \ x B 2 \ x C B һ \ x B 5 \ x F A   \ x D 6 i \ x D 5 Z \ x D 6 е \ x C 4 " \ x B 0 \ x A 1 \ x 8 6 \ x D 1   \ x B 0 \ x A 1 \ x 8 6 \ x D 1 " \ x D 5 f \ x B 5 \ x C 4 \ x C A \ x C 7 J a n   A r r a h   \ x B 3 \ x A C \ x B C \ x 8 9 Ӣ \ x D 0 \ x D B ܊ \ x 8 8 F \ x D 6 е \ x C 4 һ \ x 8 6 T  

 \ x C 8 ˷ Q Ԫ \ x C B \ x D 8 С \ x D 7 \ x D 3  
 And then the word " He , " it wasn 't the masculine pronoun , but rather , " H- E , " the abbreviation for helium .
 \ x B 6 \ x F 8 " \ x C B \ x F B " \ x D F @ \ x 8 2 \ x 8 0 \ x D 4 ~   \ x 8 1 K \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 ǂ \ x 8 0 \ x C 8 ˷ Q \ x B 4 \ x F A \ x D 4 ~ \ x C 4 \ x D 0 \ x C B \ x F B   \ x B 6 \ x F 8 \ x C A \ x C 7   " H E "  

 \ x B A \ x A 4 Ԫ \ x C B ص Ŀ s \ x 8 C \ x 9 1  
 See where I 'm going with this ?
 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x D 2 \ x E 2 ˼ \ x C 1 ˆ \ x E 1 ?  
 Yes .
 ֪ \ x B 5 \ x C 0  
 Nice try .
 \ x D 1 b \ x B 5 \ x C 3 \ x D 5 \ x E 6 \ x C F \ x F 1  
 Now , Element Lad 's ability is the power to transmute chemical elements .
 Ԫ \ x C B \ x D 8 С \ x D 7 ӵ ĳ \ x A C \ x C 4 \ x D C \ x C 1 \ x A 6   \ x C A Ǹ \ x C 4 ׃ \ x B B \ x A F \ x 8 C W Ԫ \ x C B ر \ x B E \ x C 9 \ x E D  
 Helium has an atomic number of two .
 \ x B A \ x A 4 \ x B 5 \ x C 4 ԭ \ x D 7 \ x D 3 \ x D 0 򔵞 \ x E 9 2  
 If you multiply that by the atomic number of " N " -- nitrogen -- you get 14 , which is the atomic number of ... ?
 Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 4 \ x C 3 2 \ x B 3 \ x C B \ x D 2 \ x D 4 " N " \ x B 5 \ x C 4 ԭ \ x D 7 \ x D 3 \ x D 0 \ x F 2 \ x 9 4 \ x B 5 . . .   Ҳ \ x B E \ x C D \ x C A ǵ \ x A A . . .   \ x B 5 ó \ x F 6 1 4   ԭ \ x D 7 \ x D 3 \ x D 0 \ x F 2 \ x 9 4 \ x B 5 1 4 \ x 8 C \ x A 6 \ x 9 1 \ x A A \ x B 5 \ x C 4 Ԫ \ x C B \ x D 8 \ x C A \ x C 7 . . . ?  
 I 'm just funnin ' you , silicon .
 \ x B 6 \ x B A \ x C 4 \ x E 3 \ x C D 惺 \ x B 5 \ x C 4   \ x C A ǹ \ x E 8  
 And that is the most common element in the Earth 's surface .
 \ x B 6 \ x F 8 \ x B 9 \ x E 8 \ x C A ǵ \ x D 8 \ x C 7 \ x F 2 \ x B 1 \ x E D \ x C 3 \ x E 6   \ x B A \ x A C \ x C 1 \ x B F \ x D 7 \ x E E \ x D 8 S \ x B 8 \ x B B \ x B 5 \ x C 4 Ԫ \ x C B \ x D 8  
 So that narrowed it down to the geology lab or the chemistry lab .
 \ x C B \ x F 9 \ x D 2 Ծ Ͱ ѹ \ x A 0 \ x 8 7 \ x F A \ x B F s С \ x B 5 \ x B D   \ x B 5 \ x D 8 \ x D 9 | \ x 8 C W \ x 8 C \ x 8 D \ x F 2 \ x 9 E \ x C A Һ ͻ \ x A F \ x 8 C W \ x 8 C \ x 8 D \ x F 2 \ x 9 E \ x C A \ x D 2 \ x C 1 \ x C B  
 Wow .
 \ x C D \ x D B  
 I can drink a beer underwater .
 \ x D 3 \ x D 0 ʲ \ x F C N \ x C 1 ˲ \ x B B \ x C 6 \ x F 0 \ x B 5 \ x C 4   \ x C E \ x D 2 \ x C 4 \ x D C \ x D 4 \ x D A ˮ \ x C F º \ x C 8 ơ \ x B E \ x C 6  
 And I 'm sure your parents are proud .
 \ x C 4 㸸 ĸ \ x C F \ x E B \ x B 1 خ \ x 9 0 \ x B 3 \ x A 3 \ x F 2 \ x 9 C \ x B 0 \ x C 1  
 Now , finally , the line " in this room the thing you 'll see " was an obvious reference to Fantastic Four member The Thing , who 's made entirely of ...
 \ x D 7 \ x E E \ x E 1 \ x E 1 \ x C 4 \ x D 8   " \ x B 4 \ x C B \ x C E \ x E F \ x B 1 \ x E 3 \ x D 4 \ x D A \ x C E \ x D D \ x D 6 Ќ \ x A 4 " \ x D F @ \ x B E \ x E 4   \ x C 3 \ x F 7 \ x E F @ \ x C A \ x C 7 ָ  

 \ x C 9 \ x F 1 \ x C 6 \ x E 6 \ x C B Ă b \ x D 1 Y \ x B 5 \ x C 4 ʯ \ x E E ^ \ x C 8 \ x C B  

 ȫ \ x C 9 \ x E D \ x B 6 \ x B C \ x D 3 \ x C 9 . . .  
 Shut up .
 ͣ  
 I solved it .
 \ x C E \ x D 2 \ x C F \ x E B \ x B 3 \ x F 6 \ x 8 1 \ x E D \ x C 1 \ x C B  
 Those are map coordinates .
 \ x C A ǵ ؈ D \ x D 7 \ x F 8 \ x 9 8 \ x C B  
 Got 'em .
 ӛ \ x C F \ x C 2 \ x C 1 \ x C B   \ x D 7 ߰ \ x C 9  
 Let 's go .

 Well , wait .
 \ x B 5 ȵ \ x C 8  
 D- Don 't you want to know how I figured it out ?
 \ x C 4 \ x E 3 . . .   \ x C 4 㲻 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x D 4 \ x F 5 \ x F C N \ x C F \ x E B \ x B 3 \ x F 6 \ x 8 1 \ x E D \ x B 5 Ć \ x E 1 ?  
 No one likes a know- it- all , Penny .
 \ x B 0 \ x D 9 \ x C A \ x C 2 ͨ ע \ x B 6 \ x A 8 \ x B 9 ª \ x 9 A һ \ x C 9 \ x F A \ x B 0 \ x A 1   P e n n y  
 ♪ On the boats and on the planes ♪ ♪ They 're coming to America ♪ ♪ Never looking back again ♪ They 're coming to America ... ♪
 #   \ x D 4 ڴ \ x A C \ x C 9 \ x C F   \ x D 4 \ x D A \ x E F w \ x 9 9 C \ x C 9 \ x C F   #   #   \ x C B \ x F B \ x 8 2 \ x 8 3 Ҫ \ x 8 1 \ x E D \ x C 3 \ x C 0 \ x B 5 \ x D B \ x C 0 \ x B 2   #   #   \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B Ҫ \ x B B \ x D 8 \ x E E ^   #  

 #   \ x C B \ x F B \ x 8 2 \ x 8 3 Ҫ \ x 8 1 \ x E D \ x C 3 \ x C 0 \ x B 5 \ x D B \ x C 0 \ x B 2 . . .   #  
 Um , I 'm okay with you driving my car .
 \ x D F \ x C 0   \ x C 4 \ x E 3 \ x E 9 _ \ x C E ҵ \ x C 4 ܇ \ x B 2 \ x B B Ҫ \ x B E o  
 I 'm not okay with you flying my car .
 \ x B F \ x C 9 \ x C A ǲ \ x B B Ҫ \ x E F w \ x C E ҵ \ x C 4 ܇ \ x D 0 в \ x B B \ x D 0 \ x D 0  
 Don 't sweat it , my dad 's a cop . He can fix things .
 \ x 8 4 e \ x 9 3 \ x F A \ x D 0 \ x C 4   \ x C E \ x D 2 \ x C 0 ϰ \ x D 6 \ x C A Ǘ l \ x D 7 \ x D 3   \ x B 3 \ x F 6 \ x C 1 \ x C B \ x C A \ x C 2 \ x C B \ x F B \ x B E \ x C 8 \ x D 4 ۂ \ x 8 3  
 Uh- huh .
 \ x D F \ x C 0 \ x B A \ x C 7  
 Like death ?
 \ x C B \ x C 0 \ x C 1 \ x C B Ҳ \ x C 4 ܾ Ȼ ؁ \ x E D ?  
 Your kid may be an honor student but you 're a moron !
 Ҳ \ x D 4 S \ x C 4 㺢 \ x D 7 \ x D 3 \ x C A ǂ \ x 8 0 \ x C 8 \ x F D \ x B A Ì W \ x C 9 \ x F A   \ x B 2 \ x B B \ x D F ^ \ x C 4 \ x E 3 \ x C A ǂ \ x 8 0 \ x C 8 \ x F D \ x B C \ x 8 9 \ x C 4 X \ x 9 A \ x 8 8 !  
 Penny 's not answering my texts .
 P e n n y \ x B 2 \ x B B \ x B B \ x D 8 \ x C E Ҷ \ x C C \ x D 0 \ x C 5  
 Who cares ? Focus on the game .
 \ x B 9 \ x D C \ x C B \ x F C \ x C 4 \ x D 8 ?   ע \ x D 2 \ x E 2 \ x C 1 \ x A 6 \ x B 7 ŵ \ x B D \ x D F [ \ x 9 1 \ x F 2 \ x C 9 \ x C F  
 This stupid game is why she 's mad in the first place .
 \ x B E \ x C D \ x C A \ x C 7 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x D F @ \ x 8 2 \ x 8 0 \ x B 4 \ x C 0 \ x D F [ \ x 9 1 \ x F 2   \ x C B \ x F D \ x B 2 \ x C 5 \ x C 9 \ x F A \ x C E ҵ Ě \ x E 2 \ x B 5 \ x C 4  
 I 'm telling her I 'm quitting .
 \ x C E \ x D 2 Ҫ \ x B 8 \ x E 6 \ x D 4 V \ x C B \ x F D \ x C E Ҳ \ x B B \ x C D \ x E 6 \ x C 1 \ x C B  
 No !
 \ x B 2 \ x B B \ x D 0 \ x D 0 !  
 Quitting would be the worst thing for your relationship .
 \ x C 4 \ x E 3 Ҫ \ x C A ǿ \ x B C \ x 9 1 ] \ x B 8 \ x D 0 \ x C 7 \ x E 9 \ x B 5 \ x C 4 Ԓ   \ x D 7 \ x E E \ x 8 9 ĵ ľ \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C D ˳ \ x F 6 \ x C 1 \ x C B  
 Why ?
 \ x 9 E \ x E 9 ʲ \ x F C N ?  
 Because it would make you seem like something she already thinks you are .
 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x D F @ \ x 9 5 \ x F E ׌ \ x C B \ x F D \ x B 8 \ x F C \ x B C \ x D 3 \ x D 5 J \ x B 6 \ x A 8   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C 4 ǘ ӵ \ x C 4 \ x C 8 \ x C B  
 What does she think I am ?
 \ x C B \ x F D \ x D 5 J \ x 9 E \ x E 9 \ x C E \ x D 2 \ x C A \ x C 7 ʲ \ x F C N \ x 9 8 ӵ \ x C 4 \ x C 8 \ x C B ?  
 How do I put this ?
 \ x D 4 \ x F 5 \ x F C N \ x D 5 f \ x B A \ x C 3 \ x C 4 \ x D 8 ?  
 She 's been known to call you a name that usually applies to a lady part .
 \ x C B \ x F D һ ֱ \ x B 6 \ x B C \ x D 3 \ x C 3 ĳ \ x 8 2 \ x 8 0 Ů \ x D 0 Բ \ x B F λ   \ x B 7 Q \ x B A \ x F 4 \ x C 4 \ x E 3  
 Or a cat .
 \ x B B \ x F 2 \ x C A \ x C 7 ؈  
 Or a willow .
 \ x B B \ x F 2 \ x C A ǐ ۿ ޹ \ x E D  
 I can 't believe she would say that about me .
 \ x C E Ҳ \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C B \ x F D \ x B E \ x D 3 Ȼ \ x D F @ \ x 9 8 \ x D 3 \ x D 5 f \ x C E \ x D 2  
 If you 're gonna cry about it there 's tissues in my purse .
 \ x C 4 \ x E 3 Ҫ \ x C A \ x C 7 \ x C F \ x E B \ x B F ޵ \ x C 4 Ԓ   \ x C E Ұ \ x F C \ x D 1 Y \ x B E \ x C D \ x D 3 м \ x 8 8 \ x B D \ x E D  
 Unless you got some in yours .
 Ҳ \ x D 4 S \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x B 0 \ x F C \ x D 1 Y Ҳ \ x D 3 \ x D 0  
 Big willow .
 \ x B 4 \ x F 3 \ x 9 0 ۿ ޹ \ x E D  
 ♪ They 're coming to America ♪ ♪ They 're coming to America ♪ ♪ Today ♪ Today ♪ Today ♪ Today !
 #   \ x C B \ x F B \ x 8 2 \ x 8 3 Ҫ \ x 8 1 \ x E D \ x C 3 \ x C 0 \ x B 5 \ x D B \ x C 0 \ x B 2   #   #   \ x C B \ x F B \ x 8 2 \ x 8 3 Ҫ \ x 8 1 \ x E D \ x C 3 \ x C 0 \ x B 5 \ x D B \ x C 0 \ x B 2   #   #   \ x B 4 ˕ r \ x B 4 ˿ \ x C C   #  

 #   \ x B E \ x C D \ x D 4 ڽ \ x F 1 \ x C C \ x E C   #  

 #   \ x B D \ x F 1 \ x C C \ x E C   #  

 #   \ x B D \ x F 1 \ x C C \ x E C !   #  
 Okay ... another 30 feet .
 Ŷ . . .   \ x D 4 \ x D 9 \ x E 9 _ 3 0 \ x B 3 \ x D F  
 Okay .
 \ x B A ð \ x C 9  
 Oh .
 Ŷ  
 It 's a bowling alley .
 \ x C A ǂ \ x 8 0 \ x B 1 \ x A 3 \ x F D g \ x C 7 \ x F 2 \ x F 0 ^  
 Yes .
 Ŷ  
 Yes !
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B !  
 My brain is better than everybody 's !
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A ǂ \ x 8 0 \ x 9 5 \ x E 7 \ x C A \ x C 0 \ x C 6 \ x E 6 \ x B 2 \ x C 5 !  
 ♪ Love on the rocks ♪ Ain 't no big surprise ♪ ♪ Just pour me a drink ♪ And I 'll tell you some lies ... ♪
 #   \ x B 0 ѐ ۿ \ x C C \ x D 4 \ x D A ʯ \ x E E ^ \ x C 9 \ x C F   #   #   \ x C 4 Ƕ \ x B C \ x B 2 \ x B B \ x C B \ x E 3 ʲ \ x F C N   #   #   \ x B D o \ x C E \ x D 2 һ \ x B 1 \ x A D \ x B E \ x C 6   #  

 #   \ x D 6 e Ԓ \ x D 5 f \ x B 3 \ x F 6 \ x B F \ x D A . . .   #  
 Call me a lady part .
 \ x D 5 f \ x C E Ҳ \ x B B \ x C A Ǡ \ x 9 4 \ x 8 2 \ x 8 3  
 We 'll see about that .
 \ x C E ҂ \ x 8 3 \ x D 7 \ x D F \ x D 6 \ x F 8 \ x C 7 ư \ x C 9  
 Can you reach the clue ?
 \ x C 4 õ \ x B D \ x B E \ x 8 0 \ x C B \ x F 7 \ x C 1 ˆ \ x E 1 ?  
 Almost .
 \ x B 2 \ x E E һ \ x F C c  
 Hurry , Sheldon and Penny were right behind us in the bowling alley .
 \ x B F \ x E C \ x F C c   \ x B 1 \ x A 3 \ x F D g \ x C 7 \ x F 2 \ x F 0 ^ \ x D 1 Y   S h e l d o n \ x B A \ x C D P e n n y \ x B E \ x C D \ x D 4 \ x D A \ x C E ҂ \ x 8 3 \ x E 1 \ x E 1 \ x C 3 \ x E 6  
 Got it !
 \ x C 4 õ \ x B D \ x C 1 \ x C B !  
 Great , climb back up .
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B   \ x C 5 \ x C 0 \ x C 9 ρ \ x E D \ x B 0 \ x C 9  
 Come on !
 \ x B F \ x E C \ x F C c !  
 Yeah , Penny might be onto something .
 P e n n y \ x D 3 п \ x C 9 \ x C 4 \ x D C \ x D 5 f \ x 8 C \ x A 6 \ x C 1 \ x C B  
 To the planetarium !
 ȥ \ x C C \ x E C \ x C E \ x C 4 \ x F 0 ^ !  
 Let 's go !
 \ x D 7 \ x D F \ x C 6 \ x F 0 !  
 To the tar pits !
 \ x D 6 \ x F 8 \ x C 3 \ x F B \ x B B \ x A F ʯ \ x D F z ַ   Ҳ \ x C A ǂ \ x 8 0 \ x B 2 \ x A 9 \ x C E \ x E F \ x F 0 ^  

 ȥ \ x 9 E r \ x C 7 \ x E 0 \ x B F \ x D 3 !  
 Let 's go !
 \ x D 7 \ x D F \ x C 6 \ x F 0 !  
 There 's a Neil Diamond concert next month !
 \ x C F  \ x 8 0 \ x D 4 \ x C 2 \ x D 3 \ x D 0 \ x C 4 ᠖ \ x A 1 \ x A 4 \ x B 4 \ x F 7 \ x C 3 ɵ µ \ x C 4 \ x D 1 ݳ \ x A A \ x 9 5 \ x F E !  
 Let 's go !
 \ x D 7 \ x D F \ x C 6 \ x F 0 !  
 Three bags , no one 's opened 'em .
 \ x C 8 \ x F D \ x 8 2 \ x 8 0 \ x B 4 \ x F C \ x D 7 \ x D 3   \ x B 6 \ x B C \ x 9 B ] \ x B 4 \ x F 2 \ x E 9 _  
 We 're the first ones here !
 \ x C E ҂ \ x 8 3 \ x C A \ x C 7 \ x D 7 \ x E E \ x C F ȵ \ x B D \ x D F _ \ x B 5 \ x C 4 !  
 It 's dirty laundry . You 're up . What ?
 -   \ x C A \ x C 7 \ x F 3 v \ x D 2 · \ x F E   \ x B D \ x B B \ x B D o \ x C 4 \ x E 3 \ x C 1 \ x C B   -   ʲ \ x F C N ?  
 You ... Why me ?
 \ x 8 E \ x D 6 \ x C 2 \ x E F \ x B D o \ x C E \ x D 2 ?  
 Because you 've been training for this your whole life .
 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C 4 \ x E 3 һ ݅ \ x D 7 Ӷ \ x B C \ x D 4 \ x D A   Ӗ \ x B E \ x 9 A \ x D 7 Լ \ x B A  
 You live in a pile of dirty laundry .
 \ x D 4 \ x F 5 \ x 9 8 \ x D 3 \ x D 4 \ x D A \ x F 3 v \ x D 2 · \ x F E \ x B 6 \ x D 1 \ x D 1 Y \ x C 9 \ x F A \ x B 4 \ x E 6  
 They 're here first .
 \ x C B \ x F B \ x 8 2 \ x 8 3 \ x D 2 ѽ \ x 9 B \ x B 5 \ x B D \ x C 1 \ x C B  
 This is because you made me slow down for that blind guy .
 \ x B E ͹ \ x D 6 \ x C 4 \ x E 3 ׌ \ x C E ҽ o \ x C 4 ǂ \ x 8 0 ä \ x C 8 \ x C B ׌ ·   \ x C E Ҳ \ x C 5 \ x C 2 \ x F D \ x C F  \ x E D \ x B 5 \ x C 4  
 Okay , the clue must be in the bag .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B E \ x 8 0 \ x C B \ x F 7 һ \ x B 6 \ x A 8 \ x B 2 \ x D 8 \ x D 4 ڴ \ x F C \ x D 7 \ x D 3 \ x D 1 Y  
 The clue must be in the bag .
 \ x B E \ x 8 0 \ x C B \ x F 7 һ \ x B 6 \ x A 8 \ x B 2 \ x D 8 \ x D 4 ڴ \ x F C \ x D 7 \ x D 3 \ x D 1 Y  
 What 's ... it 's just a bunch of pants .
 \ x D F @ . . .   \ x D F @ ֻ \ x D 3 Ў ח l ѝ \ x D 7 \ x D 3  
 It 's just a bunch of pants .
 \ x D F @ ֻ \ x D 3 Ў ח l ѝ \ x D 7 \ x D 3  
 You know , I 'm surprised you want to copy my answers since I 'm not even smart enough to be on your team .
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5   \ x C 4 㾹 Ȼ \ x B 3 \ x A D \ x C E ҵ Ĵ \ x F 0 \ x B 0 \ x B 8   \ x C 4 㿴   \ x C E Ҷ \ x B C \ x B 2 \ x B B \ x 8 9 \ x F 2 \ x B 8 \ x F 1 \ x B A \ x C D \ x C 4 \ x E 3 һ \ x B D M  
 Well , why would you want to be on someone 's team who you like to call a ...
 \ x C 4 \ x E 3 \ x 9 E \ x E 9 ʲ \ x F C N \ x B 7 \ x C 7 Ҫ \ x B A \ x C D һ \ x 8 2 \ x 8 0   \ x C 4 \ x E 3 \ x B D \ x D 0 \ x C B \ x F B . . .  
 I can 't even say it in front of Sheldon .
 \ x C E Ҷ \ x B C \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ \ x D 4 \ x D A S h e l d o n \ x C 3 \ x E 6 ǰ \ x D 5 f \ x B 3 \ x F 6 \ x D F @ \ x 8 2 \ x 8 0 \ x D 4 ~  
 What are you talking about ?
 \ x C 4 \ x E 3 ʲ \ x F C N \ x D 2 \ x E 2 ˼ \ x B 0 \ x A 1 ?  
 You know exactly what I 'm talking about .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 ʲ \ x F C N \ x D 2 \ x E 2 ˼  
 No , she doesn 't .
 \ x C B \ x F D \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 I just made that up .
 \ x D F @ \ x B 6 \ x B C \ x C A \ x C 7 \ x C E Ҿ \ x 8 E \ x B 5 \ x C 4  
 Why would you do that ?
 \ x C 4 \ x E 3 \ x 9 E \ x E 9 ʲ \ x F C N Ҫ \ x B E \ x 8 E \ x D F @ \ x 8 2 \ x 8 0 ?  
 Because you were about to quit like a big --
 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C 4 \ x E 3 Ҫ \ x B 7 ŗ \ x 8 9 \ x C 1 \ x C B   \ x C F \ x F 1 \ x 8 2 \ x 8 0 . . .  
 Sheldon , cover your ears .
 S h e l d o n   \ x 9 3 \ x 9 3 ס \ x B 6 \ x F A \ x B 6 \ x E 4  
 I 'm not a child .
 \ x C E Ҳ \ x B B \ x C A \ x C 7 С \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 1 \ x C B  
 I know the word " ninny . "
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 " ɵ \ x B 9 \ x C F " \ x D F @ \ x 8 2 \ x 8 0 \ x D 4 ~  
 Yeah , well , you should have quit
 \ x C 4 \ x E 3 ߀ \ x C A \ x C 7 \ x D 4 \ x E 7 \ x D 5 J ݔ \ x 9 E \ x E 9 \ x B A \ x C 3  
 ' cause I 'm still gonna beat your ass .
 Ҫ \ x B 2 \ x B B Ȼ \ x C E ҕ \ x F E \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 5 ĝ M \ x B 5 \ x D 8 \ x D 5 \ x D 2 \ x D 1 \ x C 0 \ x B 5 \ x C 4  
 Wish I had a man like her on my team .
 \ x D 5 \ x E 6 ϣ \ x C D \ x F B \ x C E ҂ \ x 8 3 \ x E A \ x A 0 Ҳ \ x D 3 Ђ \ x 8 0 \ x D F @ \ x 9 8 ӵ ĝ h \ x D 7 \ x D 3  
 Hey , I- I am every bit as much of a man as Penny .
 \ x C E \ x D 2 . . .   \ x C E Һ \ x C D P e n n y   һ \ x 9 8 \ x D 3 \ x C A ǂ \ x 8 0 \ x D 5 \ x E 6 \ x 9 D h \ x D 7 \ x D 3  
 Now , let 's do this !
 \ x E 9 _ ʼ \ x B 0 \ x C 9 !  
 Wait , it 's not all pants , there 's one shirt .
 \ x B 5 ȵ \ x C 8   \ x B 2 \ x B B ȫ \ x C A \ x C 7 ѝ \ x D 7 \ x D 3   \ x D 3 \ x D 0 һ \ x B C \ x F E T \ x D 0 \ x F 4 \ x C 9 \ x C 0  
 Oh .
 Ŷ  
 Hey , that 's my shirt .
 \ x B A \ x D 9   \ x D F @ \ x C A \ x C 7 \ x C E ҵ \ x C 4 T \ x D 0 \ x F 4 \ x C 9 \ x C 0  
 This one is , too . No , no , that 's not mine .
 -   \ x D F @ \ x B C \ x F E Ҳ \ x C A \ x C 7   -   \ x B 2 \ x B B   \ x C 4 Ǽ \ x F E \ x B F ɲ \ x B B \ x C A \ x C 7 \ x C E ҵ \ x C 4  
 That has a big spot on it .
 \ x C 9 \ x C F \ x C 3 \ x E 6 \ x D 3 Ђ \ x 8 0 \ x B 4 \ x F 3 \ x C E \ x D B \ x F C c  
 But wait .
 \ x B F \ x B 4 \ x B F \ x B 4 \ x D F @ \ x 8 2 \ x 8 0  
 So does this one .
 Ҳ \ x D 3 Ђ \ x 8 0 \ x B 4 \ x F 3 \ x C E \ x D B \ x F C c  
 Maybe the spot 's the clue .
 Ҳ \ x D 4 S \ x D F @ \ x 8 2 \ x 8 0 \ x F C c \ x B E \ x C D \ x C A Ǿ \ x 8 0 \ x C B \ x F 7  
 " Sheldon 's spot . "
 " S h e l d o n \ x B 5 \ x C 4 \ x F C c \ x 8 3 \ x B A "  
 The coin is in your spot !
 \ x B D \ x F 0 \ x 8 E Ų \ x D 8 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 Č \ x A 3 \ x D 7 \ x F 9 \ x C F \ x C 2 !  
 Oh , that 's clever .
 Ŷ   \ x B A Ù C \ x D 6 \ x C 7  
 Hurry !
 \ x B F \ x E C \ x F C c !  
 Be there in a minute .
 \ x F 1 R \ x C 9 Ͼ ́ \ x E D  
 I just have to pre- soak these !
 \ x C E \ x D 2 \ x C F \ x C 8 \ x D 3 \ x C 3 ϴ \ x D 2 \ x C 2 Һ \ x C 5 \ x D D \ x C 9 \ x C F !  
 Stop her , Leonard !
 \ x 9 4 r ס \ x C B \ x F D   L e o n a r d !   \ x 9 4 r ס \ x C B \ x F D !  
 Stop her !

 Well , where the hell 's the coin ?
 \ x B D \ x F 0 \ x 8 E ŵ \ x B D \ x B 5 \ x D 7 \ x D 4 \ x D A \ x C 4 \ x C 4 \ x D 1 Y ?  
 Wasn 't the answer Sheldon 's spot ?
 \ x E B y \ x B 5 \ x C 0 \ x B 2 \ x B B \ x C A \ x C 7 S h e l d o n \ x B 5 Č \ x A 3 \ x D 7 \ x F 9 \ x 8 6 \ x E 1 ?  
 Oh , yes , Leonard .
 \ x C 4 \ x E 3 \ x D 5 f \ x 8 C \ x A 6 \ x C 1 \ x C B   L e o n a r d  
 Yes , it was .
 \ x B D \ x F 0 \ x 8 E ű \ x B E \ x 8 1 \ x E D \ x D 4 \ x D A \ x D F @ \ x 8 3 \ x B A  
 Then where 's the coin ?
 \ x C 4 \ x C 7 \ x C B \ x F C \ x A C F \ x D 4 \ x D A \ x C 4 \ x C 4 ȥ \ x C 1 \ x C B ?  
 Yes , exactly .
 \ x 8 C \ x A 6 \ x B 0 \ x A 1  
 Where is the coin ?
 \ x A C F \ x D 4 \ x D A \ x C 4 \ x C 4 ȥ \ x C 1 \ x C B ?  
 Why don 't you look in your pockets ?
 \ x 9 E \ x E 9 ʲ \ x F C N \ x B 2 \ x B B \ x B F \ x B 4 һ \ x C F \ x C 2 \ x C 4 ゃ \ x B 5 Ŀ ڴ \ x F C \ x C 4 \ x D 8 ?  
 I slipped them in there earlier today .
 \ x D 4 \ x E 7 Щ \ x 9 5 r \ x B A \ x F 2 \ x C E \ x D 2 \ x C 7 \ x C 4 \ x C 7 ķ \ x C 5 \ x D F M ȥ \ x B 5 \ x C 4  
 I don 't get it .
 \ x C E Ҳ \ x B B \ x B 6 \ x A E  
 Don 't you see ?
 \ x D 3 \ x D 0 ʲ \ x F C N \ x B 2 \ x B B \ x B 6 \ x A E \ x B 5 \ x C 4 ?  
 When we 're all having fun together , we 're already winners .
 \ x C E ҂ \ x 8 3 һ \ x C 6 \ x F 0 \ x C F \ x E D \ x C A \ x D C \ x C 1 ˿ 옷 \ x 9 5 r \ x B 9 \ x E 2   \ x D F @ \ x B E \ x C D \ x C A Ǆ \ x D 9 \ x C 0 \ x F B  
 Oh , look .
 \ x B 5 \ x C 8 \ x C F \ x C 2  
 See ?
 \ x B F \ x B 4 Ҋ \ x 9 B ] ?  
 Even I 'm a winner .
 \ x C E \ x D 2 Ҳ \ x D A A \ x C 1 \ x C B  
 Are you kidding me ?
 \ x C 4 \ x E 3 \ x C D \ x E 6 \ x C E ҂ \ x 8 3 \ x C 4 ذ \ x C 9 ?  
 That is the stupidest thing I 've ever heard .
 \ x D F @ \ x C A \ x C 7 \ x C E \ x D 2 Ҋ \ x D F ^ \ x D 7 \ x E E \ x B 4 \ x C 0 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C 1 \ x C B  
 You suck so hard .
 \ x C 4 㠀 ͸ \ x C 1 \ x C B  
 Well , I thought ...
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C F \ x E B . . .  
 Come on , I didn 't want anyone to feel bad at the end of the game .
 \ x C E Ҳ \ x B B \ x C F \ x E B ׌ \ x C 8 κ \ x C E \ x C 8 \ x C B   \ x D 2 \ x F 2 \ x 9 E \ x E 9 ݔ \ x B 5 \ x F 4 \ x D F [ \ x 9 1 \ x F 2 \ x B 6 \ x F 8 \ x E B y \ x D F ^  
 And some of those puzzles were really hard and I didn 't know who was gonna get Penny .
 \ x D 3 \ x D 0 Щ \ x D 6 i \ x E E } \ x D 3 ִ _ \ x 8 C \ x 8 D \ x B A \ x D C \ x E B y   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x D 5 l \ x 9 5 \ x F E \ x 9 C S \ x C 2 䵽 \ x B A \ x C D P e n n y һ \ x B D M  
 Run .
 \ x C A \ x D C \ x C B \ x C 0 \ x B 0 \ x C 9  
 Okay , okay , that- that came out wrong , but you have to admit , you all had a wonderful time .
 \ x B A ð \ x C 9 . . .   \ x C E ҄ \ x 8 2 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 ǂ \ x 8 0 \ x D 2 \ x E 2 ˼   \ x C 4 ゃ \ x B 5 ó \ x D 0 \ x D 5 J   \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C D \ x E 6 \ x B 5 ú \ x D C \ x E 9 _ \ x D 0 \ x C 4  
 Run to India .
 \ x B F \ x E C \ x B 6 \ x E 3 \ x B B \ x D 8 ӡ \ x B 6 Ȱ \ x C 9  
 I just wanted to do something beautiful !
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x D 7 \ x F 6 \ x B C \ x F E \ x B A \ x C 3 \ x C A \ x C 2 !  
 Hey , look .
 \ x B F \ x B 4 \ x B 0 \ x A 1  
 I won .
 \ x C E \ x D 2 \ x D A A \ x C 1 \ x C B  
 ♪ Hey , she got the way to move me ♪ ♪ Cherry ♪ She got the way to groove me ♪ Cherry , baby ♪ She got the way to move me ♪ She got the way to groove me
 #   \ x B A \ x D 9   \ x C B \ x F D \ x D 3 | \ x 8 4 \ x D 3 \ x C 1 \ x C B \ x C E ҵ \ x C 4 С \ x D 0 \ x C 4 \ x C 5 K   #   #   ѩ \ x C 0 \ x F 2   #   #   \ x C B \ x F D \ x B A \ x C D \ x C E \ x D 2 \ x D 0 \ x C 4 \ x D 2 \ x E 2 \ x C F \ x E 0 ͨ   #  

 #   ѩ \ x C 0 \ x F 2   \ x 8 C \ x 9 A ؐ   #  

 #   \ x C B \ x F D \ x D 3 | \ x 8 4 \ x D 3 \ x C 1 \ x C B \ x C E ҵ \ x C 4 С \ x D 0 \ x C 4 \ x C 5 K   #  

 #   \ x C B \ x F D \ x B A \ x C D \ x C E \ x D 2 \ x D 0 \ x C 4 \ x D 2 \ x E 2 \ x C F \ x E 0 ͨ   #  
 ♪ She got the way to move me ♪ Cherry
 #   \ x C B \ x F D \ x D 3 | \ x 8 4 \ x D 3 \ x C 1 \ x C B \ x C E ҵ \ x C 4 С \ x D 0 \ x C 4 \ x C 5 K   #   #   ѩ \ x C 0 \ x F 2   #  

 #   \ x C B \ x F D \ x B A \ x C D \ x C E \ x D 2 \ x D 0 \ x C 4 \ x D 2 \ x E 2 \ x C F \ x E 0 ͨ   #  

 - - = = \ x C 2 } \ x B 3 Ǽ ҈ @ S C G \ x D 7 \ x D 6 Ļ \ x B D M   h t t p : / / h d . c n s c g . c o m / = = - -   \ x 8 5 f \ x D 5 { \ x A 3 \ x B A \ x B 3 \ x F 5 Ҋ   \ x 9 5 r \ x E 9 g \ x D D S \ x A 3 \ x B A p i s c e s ҹ   \ x B 7 \ x A D \ x D 7 g \ x A 3 \ x B A \ x C 6 \ x D A \ x D 6 \ x D 0 \ x C 7 \ x F 3 A +   Ӱ \ x D 7 Ӵ \ x F 2 \ x E 1 u \ x D 3 \ x C D   \ x 9 3 \ x C 6 \ x F B } Ҫ \ x 9 3 \ x D C \ x E 9 _ \ x B 4 \ x F 3 \ x E C F   \ x B 3 \ x F 5 Ҋ   У \ x 8 C \ x A 6 \ x A 3 \ x B A U U \ x D F @ \ x D 6 ܛ ] \ x D 3 \ x D 0 d u e  
