 00 : 00 : 01, 119 -- > 00 : 00 : 02, 518 MAN :

 MAN 2 :
 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C C \ x E C   \ x D 4 \ x E 7 \ x C 9 \ x C F 5 \ x B 5 \ x E 3  

 \ x C 4 Ǹ \ x F 6 \ x C 5 ɶ \ x D 4 \ x D 5 \ x E 6 û \ x D 2 \ x E 2 ˼   \ x C E Һ \ x C 3 \ x C F \ x F 1 \ x B 1 \ x B B 2 0 \ x B 8 \ x F 6 \ x B 9 \ x C 3 \ x C 4 \ x E F \ x B E ܾ \ x F 8 \ x C 1 \ x C B   \ x B B \ x E 9 \ x C 0 \ x F 1 ǰ 1 3 С ʱ  
 And ... my condom expired .
 \ x B B \ x B 9 \ x D 3 \ x D 0 . . . \ x C E ҵ İ \ x B 2 ȫ \ x C C ׹ \ x F D \ x C 6 \ x D A \ x C 1 \ x C B  
 We are losers ! We 've tried everything . ( sighs )
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C A \ x C 7 ʧ \ x B 0 \ x D C \ x D 5 \ x D F !   \ x C E \ x D 2 \ x C 3 Ǿ \ x A 1 \ x C 1 \ x C B ȫ \ x C 1 \ x A 6  
 We 're covered in Drakkar ,
 \ x C 5 \ x E 7 \ x C 1 ˴ ￨ \ x C F \ x E 3 ˮ     \ x C E һ \ x B 9 \ x B 4 \ x A 9 \ x C 9 \ x C F \ x C 1 \ x C B ո \ x D 0 µ İ \ x D 7 \ x C D \ x E 0 \ x D 7 \ x D 3  
 I 've got fresh new white socks , and I thought our mime work in there was excellent !
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C 4 Ƕ \ x F 9 \ x B 1 \ x E D \ x D 1 ݵ \ x C 4 Ĭ \ x B E \ x E 7 \ x 8 C ű \ x A C \ x C 1 \ x C B !  
 What ?
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 Um , are we in a zombie movie right now ?
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 ڽ \ x A 9 ʬ \ x B 5 \ x E 7 Ӱ \ x C 0 \ x E F \ x C 2 \ x F 0 ?  
 ( hiccups )

 ( scoffs )

 ( sniffing )

 Boys ... today is your lucky day .
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7 . . . \ x C 4 \ x E 3 \ x C 3 ǽ \ x F 1 \ x C C \ x E C \ x D 5 \ x E 6 \ x D 7 \ x D F \ x D 4 \ x C B  
 Because today ...
 \ x D 2 \ x F 2 Ϊ \ x B D \ x F 1 \ x C C \ x E C . . . \ x C E \ x D 2 Ҫ \ x B D \ x C C \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô . . .  
 I 'm gonna teach you how to ... ( vomiting ) ... live . Who 's got gum ?
 . . . \ x C 9 \ x F A \ x B B \ x E E   ˭ \ x D 3 п \ x D A \ x C F \ x E 3 \ x C C \ x C 7 ?  
 Original Air Date on February 3 , 2014
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   E c h o   t s   С \ x F 5 \ x F 5     У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  

 \ x B 5 ھ ż \ x B E   \ x B 5 \ x D A 1 7 \ x B C \ x A F  

 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x D 4 \ x D A 7 \ x C B \ x E A \ x C 4 ǻ \ x E 1 \ x B 6 \ x F 9     \ x C E \ x D 2 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C 6 \ x F 8 \ x C 7 \ x F 2  
 NARRATOR :

 boy and balloon become friends ,
 \ x C 4 \ x C 7 \ x C A Ǹ \ x F 6 \ x B 9 \ x C 5 \ x C 0 ϵ \ x C 4 \ x C 7 Ŷ \ x C E :   \ x C 4 к \ x A 2 \ x D 3 \ x F 6 \ x B C \ x F B \ x C 1 \ x C B \ x C 6 \ x F 8 \ x C 7 \ x F 2     \ x C B \ x F B \ x C 3 ǳ \ x C 9 Ϊ \ x C 1 ˺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C 4 к \ x A 2 \ x B 5 \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x D 4 ں \ x F 3 Ժ \ x B 0 \ x D A \ x C 9 \ x C F \ x C 1 \ x C B \ x C 8 ȹ \ x B 7     \ x C 4 к \ x A 2 ʧ ȥ \ x C 1 \ x C B \ x C 6 \ x F 8 \ x C 7 \ x F 2  
 No !
 \ x B 2 \ x B B !  
 about the whole thing and never
 \ x B C \ x B 8 ʮ \ x C 4 \ x E A \ x B A \ x F 3   \ x C 4 к \ x A 2 \ x B 5 \ x C 4 \ x D 0 º \ x C 3 \ x D 3 ѷ \ x A 2 \ x C F \ x D 6 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x C A \ x C 2  
 NARRATOR :

 I hate you so much . NARRATOR :
 -   \ x B 2 \ x A 2 \ x C 7 \ x D 2 ִ \ x D 2 ⲻ \ x B 7 Ź \ x F D   -   \ x C E Һ \ x D E \ x C B \ x C 0 \ x C 4 \ x E 3 \ x C 1 \ x C B  

 \ x C 4 Ǽ \ x F E \ x C A ¸ \ x F 8 \ x C E \ x D 2 \ x C 9 \ x C F \ x C 1 \ x C B һ \ x B F \ x C E  

 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㰮 \ x C 9 \ x C F \ x C 1 \ x C B ʲ ô   ǧ \ x C D \ x F 2 \ x B 2 \ x B B Ҫ \ x B 7 \ x C 5 \ x C A \ x D 6   һ \ x C 3 \ x E B \ x D 6 Ӷ \ x B C \ x B 2 \ x B B \ x D 0 \ x D 0   \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x C B \ x F C \ x B E \ x C D \ x D 3 \ x C 0 Զ \ x C F \ x F B ʧ \ x C 1 \ x C B  
 Well , at least I still got my hot dogs .
 \ x B A ð \ x C 9   \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C E һ \ x B 9 \ x D 3 \ x D 0 \ x C 8 ȹ \ x B 7  
 No ! NARRATOR :
 \ x B 2 \ x B B !  

 \ x C E һ \ x A 8 \ x B 7 \ x D 1 \ x C 1 ˽ \ x A B \ x B D \ x F C \ x C 8 \ x F D ʮ \ x C 4 \ x E A ȥ \ x C D \ x F C \ x B C \ x C 7 \ x D 5 \ x E 2 һ \ x B F \ x C E  
 Where could Barney be ? Oh , relax .
 B a r n e y \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 \ x C 4 \ x D 8 ?  
 He always finds his way home .
 \ x B 7 \ x C 5 \ x C 7 \ x E 1 \ x C B \ x C 9   \ x C B \ x F B \ x D 3 \ x C 0 Զ \ x C 4 \ x D C \ x D 5 ҵ \ x B D \ x B B ؼ ҵ \ x C 4 ·  
 St. Patrick 's Day , 2008 . He did not find his way home that night .
 2 0 0 8 \ x C 4 \ x E A \ x B 5 \ x C 4 ʥ \ x C 5 \ x C 1 \ x C C \ x D 8 \ x C 0 \ x E F \ x B F ˽ \ x D A     \ x C 4 \ x C 7 \ x C D \ x E D \ x C B \ x F B \ x B E \ x C D û \ x D 5 ҵ \ x B D \ x B B ؼ ҵ \ x C 4 ·  
 That Dumpster was a block from his apartment . I call that a win . ( laughs )
 \ x C 4 Ǹ \ x F 6 \ x C 0 \ x A C \ x B B \ x F 8 \ x C F \ x E 4 \ x C 0 \ x E B \ x C B \ x F B \ x B 5 Ĺ \ x A B Ԣ   ֻ \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B D \ x D 6 \ x C 7 \ x F 8 \ x B 5 ľ \ x E 0 \ x C 0 \ x E B   \ x C E \ x D 2 \ x C 8 \ x C F Ϊ \ x C B \ x F B Ӯ \ x C 1 \ x C B  
 Also , that isn 't the filthiest trash he 's ever slept with . Ho !
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 4 \ x C 7 Ҳ \ x B 2 \ x B B \ x C A \ x C 7 \ x C B \ x F B ˯ \ x B 9 \ x F D \ x B 5 \ x C 4 \ x D 7 \ x E E \ x D 4 \ x E 0 \ x B 5 \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8 \ x B 6 \ x D 1  
 My future husband , folks ! ( both laughing )
 \ x B A \ x C 7 !   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 δ \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 0 Ϲ \ x A B \ x B 0 \ x A 1 !  
 Or maybe he bailed on the wedding . Oh , come on .
 \ x D 3 ֻ \ x F 2 \ x D 5 \ x D F \ x C B \ x F B \ x C C ӻ \ x E 9 \ x C 1 \ x C B  
 Don 't even think like that .
 \ x B 5 \ x C 3 \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x D 5 \ x E 2 ô \ x C F \ x E B  
 Well , he 's terrified of commitment -- although , ironically , loves being tied down ...
 \ x C B \ x F B \ x D 3 г \ x D 0 ŵ \ x B F ־ \ x E 5 ֢ . . .   \ x B 7 \ x E D \ x B 4 ̵ \ x C 4 \ x C A \ x C 7   \ x C B \ x F B ȴ ϲ \ x B B \ x B 6 \ x B 1 \ x B B \ x B 0 \ x F 3 ס . . .  
 Look , as the run- offee at my own almost- wedding ,
 \ x C C \ x F D \ x D 7 \ x C 5   \ x D 7 \ x F 7 Ϊ һ \ x C 3 \ x F B ׼ \ x B B \ x E 9 \ x C 0 \ x F 1 \ x C 9 ϵ ı \ x B B \ x B 3 \ x F 6 \ x C C \ x D 3 \ x D 5 \ x D F  
 I can tell you you are fine . Barney is no Stella . Mmm .
 \ x C E ҿ \ x C 9 \ x D 2 Ը \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x B A ܺ \ x C 3   B a r n e y \ x B 2 \ x B B \ x C A \ x C 7 S t e l l a .  
 Hey , have you talked to her in a while ? Stella ?
 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B D \ x F C \ x B A \ x C D \ x C B \ x F D \ x D 3 \ x D 0 \ x C 1 \ x A A ϵ \ x C 2 \ x F 0 ?  
 Yeah .
 -   S t e l l a ?     -   \ x C A ǰ \ x A 1  
 The woman who broke my heart and embarrassed me in front of all my friends and loved ones ? ( laughing ) :
 \ x C 4 Ǹ \ x F 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 7 \ x D 7 \ x D 3 \ x D 1 \ x C 3 \ x E 6 ǰ \ x C 9 \ x C B \ x C E ҵ \ x C 4 \ x D 0 \ x C 4     \ x B 6 \ x A A \ x C E ҵ \ x C 4 \ x C 1 \ x B 3 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B \ x C 2 \ x F 0 ?  
 Uh ... no . NARRATOR :
 -   û \ x D 3 \ x D 0   -   \ x C E \ x D 2 \ x C 8 \ x F 6 \ x B B \ x D 1 \ x C 1 \ x C B  

 \ x B C \ x B 8 \ x C C \ x E C ǰ   \ x C E Һ \ x C D S t e l l a ͨ \ x B 9 \ x F D \ x B 5 绰  
 Because , as you may recall , I 'm kind of the wedding gift master . Okay , I 'm gonna stop you .
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C 4 ܻ \ x B 9 \ x B C ǵ \ x C 3   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C B \ x E 3 \ x B 5 \ x C 3 \ x C 9 \ x C F \ x C A \ x C 7   һ \ x B 8 \ x F 6 \ x B B \ x E 9 \ x C 0 \ x F 1 \ x C 0 \ x F 1 \ x C E \ x E F \ x B 4 \ x F 3 ʦ  
 Do you not hear how weird this all sounds ?
 \ x C E ҵ ô \ x F 2 \ x B 6 \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x C 4 \ x E 3 û \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A ܹ \ x D 6 \ x C 2 \ x F 0 ?  
 What part of this is weird ?
 \ x C 4 Ķ \ x F 9 \ x B 9 \ x D 6 \ x C 1 \ x C B ?  
 You 're going to your ex- girlfriend 's wedding . It 's not weird at all .
 -   \ x C 4 \ x E 3 Ҫ ȥ \ x C 4 \ x E 3 ǰ Ů \ x D 3 ѵ Ļ \ x E 9 \ x C 0 \ x F 1     -   һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x B 9 \ x D 6  
 Where you 'll be the best man ...
 -   \ x C 4 㻹 \ x C A ǰ \ x E 9 \ x C 0 \ x C 9 . . .    
 Utterly not weird .
 -   ˿ \ x B A \ x C 1 \ x B 2 \ x B B \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 And now , less than a week before the wedding , you 're calling the woman who left you at the altar and moved three time zones away on the razor- thin chance that I somehow ended up with her grandmother 's locket ?
 \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 ǰ \ x B 2 \ x B B \ x B 5 \ x B D һ \ x C 0 \ x F 1 \ x B 0 \ x D D   \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C 4 Ǹ \ x F 6 \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 \ x C 9 ϶ \ x A A \ x C F \ x C 2 \ x C 4 \ x E 3   \ x C 5 ܵ \ x B D 3 \ x B 8 \ x F 6 ʱ \ x C 7 \ x F 8 \ x C D \ x E 2 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B  
 You know what 's weird , Stella ?
 ֻ \ x D 2 \ x F 2 Ϊ \ x C E һ \ x F 2 \ x D 0 \ x E D \ x D 3 \ x D 0 \ x C B \ x F D \ x D 7 \ x E 6 ĸ \ x B 5 ĵ \ x F 5 ׹ ?  
 Not seeing until you 're 30 .
 S t e l l a   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 ʲ ô \ x B 2 Ž й \ x D 6 \ x C 2 \ x F 0 ?     3 0 \ x C B \ x E A \ x C 1 ˲ ſ \ x B 4 \ x D 0 \ x C 7 \ x C 7 \ x F 2 \ x B 4 \ x F 3 ս  
 You 're trying to blow up the wedding .
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C F \ x E B \ x B B \ x D 9 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B B \ x E 9 \ x C 0 \ x F 1  
 You called C- 3PO " the Tin Man . " He is made of tin !
 -   \ x C 4 \ x E 3 \ x B 0 ѻ \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B C - 3 P O \ x B D \ x D 0 \ x D 7 \ x F 6 " \ x C E \ x F D \ x C 8 \ x C B "     -   \ x C B \ x F B \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x F D \ x D 7 \ x F 6 \ x B 5 \ x C 4 !  
 It 's Tatooine scrap metal !
 \ x C 4 ǽ \ x D 0 \ x C B \ x F E ͼ \ x D 2 \ x F 2 \ x B 7 Ͻ \ x F 0 \ x C A \ x F 4 !  
 This is not an argument you are gonna win .
 \ x D 5 ⳡ \ x D 5 \ x F 9 \ x C 2 \ x D B \ x C 4 \ x E 3 \ x B F \ x C 9 Ӯ \ x B 2 \ x B B \ x C 1 \ x C B  
 Now , do you have the locket or not ?
 \ x C 4 㵽 \ x B 5 \ x D 7 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 \ x C 4 Ǹ \ x F 6 \ x B 5 \ x F 5 ׹ ?  
 Look , I might have it somewhere in one of my old boxes in our storage locker , but even if I did , I cannot get out there this week .
 \ x C B \ x F C \ x B F \ x C 9 \ x C 4 \ x D C \ x D 4 \ x D A \ x C E Ҵ \ x A 2 \ x C E \ x E F \ x B 9 \ x F 1 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 4 ĸ \ x F 6 \ x B E ɺ \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F   \ x B C \ x B 4 ʹ \ x D 4 \ x D A   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 0 \ x F 1 \ x B 0 \ x D D Ҳ \ x D 5 Ҳ \ x B B \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 I 'm totally swamped .
 \ x C E \ x D 2 \ x C D \ x E A ȫ û ʱ \ x B C \ x E 4  
 One ticket to Los Angeles , please . MARSHALL :
 \ x C 2 鷳 \ x C 4 \ x E 3   һ \ x D 5 \ x C 5 ȥ \ x C 2 \ x E 5 ɼ \ x E D \ x B 6 \ x B 5 Ļ \ x F A Ʊ  
 to fix the air conditioning is that the ghost of Captain Dearduff , who haunts this room ,
 \ x C B \ x F 9 \ x D 2 \ x D 4   û \ x C 8 \ x C B \ x D 0 \ x D E \ x C 0 \ x E D \ x B F յ \ x F 7 \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2 \ x C A \ x C 7   \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 3 ε \ x B 4 \ x B 5 ĵ ϶ \ x F B \ x B 6 \ x E 0 \ x B 7 򴬳 \ x A 4 \ x B 5 Ĺ \ x E D \ x B B \ x E A     ϲ \ x B B \ x B 6 \ x C 3 \ x C 6 \ x C 8 ȵ ĸ о \ x F 5 ?  
 likes it muggy ?

 That 's correct .
 \ x B 6 \ x D 4  
 Although , now that I say it out loud , it does sound kind of ridiculous , because there 's no such thing as ghosts .
 \ x B E \ x A 1 \ x B 9 \ x D C \ x D 5 \ x E 2 ô ˵   \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 3 \ x D 0 Щ \ x B 4 \ x C 0  
 Right ?
 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 Ͽ \ x C 9 û \ x D 3 й \ x E D \ x B B \ x E A   \ x B 6 ԰ \ x C 9 ?  
 You have outflanked me , Front Desk Guy ! Victory is yours !
 \ x C 4 \ x E 3 Ӯ \ x C 1 \ x C B   ǰ ̨ \ x C 4 \ x D 0 !   ʤ \ x C 0 \ x F B \ x C A \ x F 4 \ x D 3 \ x D A \ x C 4 \ x E 3 !  
 NARRATOR :


 \ x D 5 \ x E 6 \ x C F \ x E 0 \ x C A \ x C 7   \ x C 4 Ǹ \ x F 6 \ x B 7 \ x B F \ x B C \ x E 4 \ x B 5 \ x C 4 ȷ \ x D 3 й \ x E D  
 Marshall had been in the middle
 \ x B C \ x B 8 \ x B 7 \ x D 6 \ x D 6 \ x D 3 ǰ   M a r s h a l l \ x B A \ x C D \ x C 6 \ x D E \ x D 7 ӽ \ x F 8 \ x D 0 \ x D 0 \ x C 1 \ x C B   \ x B D \ x E 1 \ x B B \ x E 9 \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x D 7  \ x C 1 ҵ \ x C 4 һ \ x B 4 \ x C E \ x D 5 \ x F 9 \ x B 3 \ x B 3  

 ͻ Ȼ \ x B C \ x E 4   L i l y \ x B 3 \ x E 5 \ x B 3 \ x F 6 \ x C 3 \ x C 5 \ x C D \ x E 2  
 Damn it , Lily . This is so unfair .
 \ x B 8 \ x C 3 \ x C B \ x C 0   L i l y   \ x D 5 \ x E 2 ̫ \ x B 2 \ x B B \ x B 9 \ x A B ƽ \ x C 1 \ x C B  
 I know !
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 !  
 Storming out in the middle of an argument ?
 \ x D 4 \ x D A \ x D 5 \ x F 9 \ x B 3 \ x B 3 \ x D 6 г \ x E 5 \ x B 3 \ x F 6 \ x C 3 \ x C 5 \ x C D \ x E 2 ?  
 So childish !
 \ x B 6 ຢ \ x D 7 \ x D 3 \ x C 6 \ x F 8 \ x B 0 \ x A 1 !  
 Thank you , Ghost Lily .
 л л \ x C 4 \ x E 3   L i l y \ x B 5 Ĺ \ x E D \ x B B \ x E A  
 I 'm glad at least you see it that way .
 \ x C E Һ ܸ \ x D F \ x D 0 \ x C B   \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x B F \ x B 4 \ x B 5 \ x C 4  
 Although , let 's be honest , I did you a favor . You were gonna lose . I ... what ?
 \ x B E \ x A 1 \ x B 9 \ x D C \ x C 8 \ x E 7 \ x B 4 \ x C B   ˭ ʵ \ x B B \ x B 0   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 ڰ \ x E F \ x C 4 \ x E 3     \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C A \ x E 4 \ x B 5 \ x C 4  
 I was gonna lose ?
 \ x C E \ x D 2 . . . ʲ ô ?   \ x C E һ \ x E 1 \ x C A \ x E 4 ?  
 Uh , check your spectral scorecard , Ghost Lily . I had you on the ropes .
 \ x B A ú ÿ \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x B 5 Ĺ \ x E 2 \ x C 6 ׼ Ƿ ֿ \ x A 8   L i l y \ x B 5 Ĺ \ x E D \ x B B \ x E A  
 That 's why you ran out .
 \ x C 4 \ x E 3 \ x B F \ x E C \ x C A \ x E 4 \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 Բ ų \ x E 5 \ x B 3 \ x F 6 ȥ  
 I ran out because you brought up San Francisco .
 \ x C E ҳ \ x E 5 \ x B 3 \ x F 6 ȥ   \ x C A \ x C 7 \ x D 2 \ x F 2 \ x C 4 \ x E 3 \ x C C \ x E 1 \ x C 6 \ x F 0 \ x C 1 ˾ ɽ \ x F 0 ɽ  
 It was a valid point . It 's ancient history .
 -   \ x C 4 \ x C 7 \ x C A Ǹ \ x F 6 \ x D 3 \ x D 0 Ч \ x B 7 \ x D 6   -   \ x C 4 Ƕ \ x B C \ x C A \ x C 7 \ x C 3 \ x F 7 \ x C 8 ջ ƻ \ x A 8 \ x C 1 \ x C B  
 If you 're mad at anyone , you 're mad at 2006 Lily .
 \ x C 4 \ x E 3 Ҫ \ x C A \ x C 7 \ x C 6 \ x F 8   \ x B 8 \ x C 3 \ x C 6 \ x F 8 \ x B 5 \ x C 4 \ x C A \ x C 7 2 0 0 6 \ x C 4 \ x E A \ x B 5 \ x C 4 L i l y  
 Well , I can 't very well have an argument with 2006 ... ( à la Borat ) :
 \ x C E \ x D 2 \ x D 3 \ x D 6 û \ x B 7 \ x A 8 \ x B A \ x C D 2 0 0 6 \ x B 5 \ x C 4 L i l y . . .  
 Is nice ! ( normal voice ) : Do people still say that ?
 \ x B A ܲ \ x B B \ x B 4 \ x E D !   \ x C 8 \ x C B \ x C 3 ǻ \ x B 9 \ x D 5 \ x E 2 ô ˵ \ x B B \ x B 0 \ x C 2 \ x F 0 ?  
 I 'm sorry , how exactly are you gonna teach us how to live ?
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C 4 \ x E 3 Ҫ \ x D 4 \ x F 5 ô \ x B D \ x C C \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x E 7 \ x B A \ x C E \ x C 9 \ x F A \ x B B \ x E E ?  
 The journey to awesome starts with a single ...
 ͨ \ x C D \ x F 9 \ x B E \ x F 8 \ x B A õ \ x C 4 \ x C 2 \ x C 3 ; \ x B 4 \ x D 3 һ \ x B 8 \ x F 6 \ x B 5 \ x A 5 \ x C 9 \ x E D . . .  
 Actually , lots of singles . We 're going to a strip club . ( laughs ) Strip club ?
 Ӧ \ x B 8 \ x C 3 \ x C A \ x C 7 \ x D 0 \ x E D \ x B 6 ൥ \ x C 9 \ x E D \ x B F \ x A A ʼ     \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B E \ x E 3 \ x C 0 ֲ \ x B F  
 We 're in the middle of nowhere .
 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B E \ x E 3 \ x C 0 ֲ \ x B F ?     \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 ڿ \ x C 9 \ x C A \ x C 7 ǰ \ x B 2 \ x B B \ x D 7 Ŵ \ x E 5 \ x B A \ x F 3 \ x B 2 \ x B B \ x D 7 ŵ \ x E A  
 There is always a strip club .
 \ x C 4 \ x C 4 \ x C 0 ﶼ \ x D 3 \ x D 0 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B E \ x E 3 \ x C 0 ֲ \ x B F  
 Hey , are you a little worried this guy might kill us ?
 \ x C 4 㵣 \ x D 0 \ x C 4 \ x D 5 \ x E 2 \ x C 4 е Ļ \ x E 1 ɱ \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x F 0 ?  
 We just put a down payment on adult bunk beds .
 \ x C E \ x D 2 \ x C 3 Ǹ \ x D 5 Ϊ \ x B 3 \ x C 9 \ x C 8 \ x C B ˫ \ x B 2 㴲 \ x B 8 \ x B 6 \ x C 1 \ x C B ͷ \ x B F \ x E E  
 Would getting killed really be so bad ? Good point .
 \ x B 1 \ x B B ɱ Ҳ û \ x B 6 \ x E 0 \ x D 4 \ x E 3 \ x B 0 \ x C 9  
 I got a weird feeling . I mean , there 's something off about ...
 ˵ \ x B 5 Ķ \ x D 4   \ x C E Ҹ о \ x F 5 \ x D 3 е \ x E 3 \ x B 9 ֹ ֵ \ x C 4  
 Whoa !
 \ x D 5 \ x E 2 \ x D 3 е \ x E 3 . . . \ x C D \ x D B !  
 BARNEY :
 з \ x C 5 \ x E F  
 Question : why does this sign say " gentlemen 's club " ?
 \ x C E \ x C A \ x C C \ x E 2 :   Ϊ ʲ ô \ x D 5 \ x E 2 \ x B 6 \ x F 9 д \ x D 7 \ x C 5 " \ x C 9 \ x F 0 ʿ \ x B E \ x E 3 \ x C 0 ֲ \ x B F " ?  
 Answer : because The Crab Shed is a place for gentlemen .
 \ x B B ش \ x F 0 :   \ x D 2 \ x F 2 Ϊ з \ x C 5 \ x E F \ x C A \ x C 7 \ x C 9 \ x F 0 ʿ ȥ \ x B 5 ĵ ط \ x B D  
 A gentleman tips generously .
 \ x C 9 \ x F 0 ʿ \ x C F \ x F B \ x B 7 Ѹ \ x F 8 \ x B 5 ö \ x E 0  
 A gentleman uses the complimentary bathroom cologne ... ( whispering ) : ... but not too much .
 \ x C 9 \ x F 0 ʿ \ x B B \ x E 1 \ x D 3 \ x C 3 \ x C 3 \ x E 2 \ x B 7 ѵ \ x C 4 \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4 \ x C F \ x E 3 ˮ . . .  
 Oh . This is important .
 . . . \ x D 3 ֲ \ x B B \ x B B \ x E 1 \ x D 3 ö \ x E 0   \ x D 5 \ x E 2 \ x B A \ x D C \ x D 6 \ x D 8 Ҫ  
 Your instinct may be to avoid the free buffet .
 \ x C 4 \ x E 3 \ x B B \ x F 2 \ x D 0 \ x E D \ x B 1 \ x B E \ x C 4 ܵ \ x D 8 \ x C F \ x E B \ x B 1 ܿ \ x A A \ x C 3 \ x E 2 \ x B 7 \ x D 1 \ x D 7 \ x D 4 \ x D 6 \ x F A \ x B 2 \ x C D  
 Your instinct is wrong .
 \ x C 4 \ x E 3 \ x C 3 ǵ ı \ x B E \ x C 4 ܴ \ x E D \ x C 1 \ x C B  
 Don 't sleep on the meatballs , gentlemen .
 \ x B 1 \ x F 0 ˯ \ x D 4 \ x D A \ x C 8 \ x E 2 \ x C D \ x E 8 \ x C 9 \ x C F Ŷ   \ x C 9 \ x F 0 ʿ \ x C 3 \ x C 7  
 They are exquisite ! Come on !
 \ x C B \ x F C \ x C 3 Ƿ ǳ \ x A 3 \ x B E \ x A B \ x D 6 \ x C 2 !   \ x C 0 \ x B 4 \ x B 0 \ x C 9 !  
 You know , I liked Stella . Even though she broke your heart ,
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 S t e l l a  
 I 'd still put her in your top five .
 \ x B E \ x A 1 \ x B 9 \ x D C \ x C B \ x F D \ x C 9 \ x C B \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 4   \ x C E һ \ x B 9 \ x C A Ǿ \ x F 5 \ x B 5 \ x C 3   \ x C B \ x F D \ x D 4 \ x D A \ x C 4 㽻 \ x C D \ x F 9 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B \ x D 6 \ x D 0 \ x C 4 \ x D C \ x C 5 \ x C 5 ǰ \ x C E \ x E 5  
 Which are ... ? All right , number five , Stella . Mm- hmm .
 -   \ x D 5 \ x E 2 Щ \ x C 8 \ x C B \ x C A \ x C 7 . . . ?     -   \ x B 5 \ x D A \ x C E \ x E 5 \ x C 3 \ x F B \ x C A \ x C 7 S t e l l a  
 Number four , Zoey .
 \ x B 5 \ x D A \ x C B \ x C 4 \ x C 3 \ x F B \ x C A \ x C 7 Z o e y  
 Number three , uh , the Slutty Pumpkin . Ah .
 \ x B 5 \ x D A \ x C 8 \ x F D \ x C 3 \ x F B \ x C A \ x C 7 \ x D 2 \ x F 9 \ x B 5 \ x B 4 С \ x C 4 Ϲ \ x C F  
 Number two , Marshall , that time you guys pretended to be a couple when Barney was trying to sell the apartment .
 \ x B 5 ڶ \ x F E \ x C 3 \ x F B \ x C A \ x C 7 M a r s h a l l   B a r n e y Ҫ \ x C 2 \ x F 4 \ x B 9 \ x A B Ԣ ʱ  
 ( both laugh )
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B C \ x D 9 װ \ x C 7 \ x E 9 \ x C 2 \ x C 2  
 And number one , Victoria .
 \ x B 5 \ x D A һ \ x C 3 \ x F B \ x C A \ x C 7 V i c t o r i a  
 Well , you 've given this some thought . Well , we all have .
 -   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C A Ǻ ú \ x C 3 \ x C F \ x E B \ x C 1 \ x C B \ x C F 밡   -   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x C 1 \ x C B  
 There 's kind of a running e- mail chain about it .
 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x D 6 \ x D 6 ת \ x B 7 \ x A 2 \ x D 3 ʼ \ x F E \ x C 1 \ x B 4  
 But the pastry chef was the best . No question .
 \ x B F \ x C 9 \ x C 4 Ǹ \ x F 6 \ x B 8 \ x E 2 \ x B 5 \ x E 3 \ x B 3 \ x F 8 ʦ \ x C A \ x C 7 \ x D 7 \ x E E \ x B 0 \ x F 4 \ x B 5 \ x C 4   û \ x B B \ x B 0 ˵  
 I do miss her sticky buns .
 \ x C E \ x D 2 \ x D 5 滳 \ x C 4 \ x E E \ x C B \ x F D \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C C \ x F 0 \ x C 3 \ x E 6 \ x B 0 \ x F C  
 Uh , euphemism ? Nope .
 -   \ x D 5 \ x E 2 \ x C A \ x C 7 ί \ x C D \ x F 1 \ x D 3 \ x E F \ x C 2 \ x F 0 ?     -   \ x B 2 \ x B B \ x C A \ x C 7  
 ( laughs )

 Can I be honest ?
 \ x C E \ x D 2 \ x C 4 \ x D C ˵ ʵ \ x B B \ x B 0 \ x C 2 \ x F 0 ?  
 Um , it was kind of crazy how all of sudden it was just ... over between you and Victoria .
 \ x C 4 \ x E 3 \ x B A \ x C D V i c t o r i a \ x B E \ x C D \ x D 5 \ x E 2 ô ͻ Ȼ \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B . . .   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 3 е \ x E 3 \ x B 7 \ x E 8 \ x B F \ x F 1  
 I mean ... you guys were seven years in the making .
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ . . .   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 6 \ x B C \ x C 6 \ x D F \ x C 4 \ x E A \ x C 1 \ x C B   \ x B 8 \ x D 0 \ x C 7 \ x E 9 \ x C 8 \ x D 5 \ x D 2 \ x E 6 \ x C 9 \ x F D \ x C E \ x C 2  
 She left her fiancé for you .
 \ x C B \ x F D Ϊ \ x C 4 \ x E 3 \ x C 0 뿪 \ x C 1 \ x C B \ x C B \ x F D \ x B 5 \ x C 4 δ \ x B B \ x E 9 \ x B 7 \ x F 2  
 What ... why would you break up ?
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ϊ ʲ ô \ x B B \ x E 1 \ x B 7 \ x D 6 \ x C A \ x D 6 ?  
 What happened ?
 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô ?  
 ( clears throat )

 We , um ... we broke up because of you .
 \ x C E \ x D 2 \ x C 3 \ x C 7 . . . \ x B 7 \ x D 6 \ x C A \ x D 6 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3  
 Oh , my God , this is amazing !

 I ruined my pants , but it 's totally worth it !
 \ x C C \ x E C \ x C 4 \ x C 5   ̫ \ x B E \ x A B \ x B 2 \ x C A \ x C 1 \ x C B !  
 Best meatballs ever ! Mmm !
 \ x C E ҵ Ŀ \ x E 3 \ x D 7 ӻ \ x D 9 \ x C 1 \ x C B   \ x B 5 \ x A B \ x C D \ x E A ȫ ֵ \ x B 5 \ x C 3 !  
 I 'm gonna ask a serious question right now .
 ʷ \ x C 9 \ x C F \ x D 7 \ x E E \ x B A ó Ե \ x C 4 \ x C 8 \ x E 2 \ x C 7 \ x F 2 !  
 Can a person live in a strip club ?
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A Ҫ \ x C E \ x C A һ \ x B 8 \ x F 6 \ x D 1 \ x C F \ x C B \ x E 0 \ x B 5 \ x C 4 \ x C E \ x C A \ x C C \ x E 2  
 Yes .
 \ x C 8 ˿ \ x C 9 \ x D 2 \ x D 4 ס \ x D 4 \ x D A \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B E \ x E 3 \ x C 0 ֲ \ x B F \ x C 2 \ x F 0 ?  
 For the next few years , your strip club will be like home .
 \ x B F \ x C 9 \ x D 2 \ x D 4   \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B C \ x B 8 \ x C 4 \ x E A   \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B E \ x E 3 \ x C 0 ֲ \ x B F \ x B E ͻ \ x E 1 \ x C F \ x F 1 \ x C 4 \ x E 3 \ x B C \ x D 2 һ \ x D 1 \ x F 9  
 Then , one day , you 'll date a stripper and almost marry her , and after that , you 'll realize you 're done with strip clubs .
 Ȼ \ x B A \ x F 3 һ \ x C C \ x E C \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B A \ x C D һ \ x B 8 \ x F 6 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 Ů \ x C 0 \ x C 9 Լ \ x B B \ x E 1   \ x B 2 \ x E E \ x B 5 \ x E 3 Ȣ \ x C B \ x F D \ x B B ؼ \ x D 2  
 In the sense that you 'll dial it back to , like , once a week .
 Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 \ x B E ͻ ᷢ \ x C F ֲ \ x B B \ x D 4 \ x D 9 \ x C 1 \ x F 4 \ x C 1 \ x B 5 \ x C B \ x F C \ x C 1 \ x C B  
 I feel like I can talk to women now . Yeah .
 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 4 \ x F 3 \ x B 8 \ x C 5 ÿ \ x D 6 ܻ \ x E 1 \ x B B \ x D 8 \ x C 0 \ x B 4 һ \ x B 4 \ x C E  
 You just stick a dollar bill in your mouth , and the conversation starts itself .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڸ Һ \ x C D Ů \ x C 9 \ x F A ˵ \ x B B \ x B 0 \ x C 1 \ x C B   \ x B 6 \ x D 4   ֻ Ҫ \ x D 4 \ x D A \ x D 7 \ x E C \ x C 0 \ x E F \ x B 7 \ x C 5 һ \ x C 3 \ x C 0 Ԫ  
 You know , I think we 're ready to go back to that party and meet some ladies .
 \ x B E \ x C D \ x C 4 \ x D C \ x D 7 Զ \ x A F \ x B F \ x A A ʼ \ x B D \ x B 2 \ x B B \ x B 0 \ x C 1 \ x C B  
 ( laughs ) Yeah ! Yeah !
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 Ի \ x D 8 \ x C 5 ɶ \ x D 4 \ x C 9 ϴ \ x E E ڨ \ x C 1 \ x C B  
 Yeah !

 You ! Are ! Not !
 Ү ! Ү ! Ү !  
 Ready !
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ! \ x B B \ x B 9 ! û ! ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 !  
 Your training is complete when I say your training is complete ! Come on , let 's go .
 ѵ \ x C 1 \ x B 7 ʲ ô ʱ \ x B A \ x F 2 \ x B D \ x E 1 \ x C A \ x F 8 \ x C E \ x D 2 ˵ \ x C 1 \ x C B \ x C B \ x E 3 !  
 You- you broke up with Victoria because of me ?
 \ x B F \ x E C \ x D 7 ߰ \ x C 9   \ x C 4 \ x E 3 \ x B A \ x C D V i c t o r i a \ x B 7 \ x D 6 \ x C A \ x D 6 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 ?  
 She didn 't want us to be friends anymore , so I had to let her go . Ted ...
 \ x C B \ x F D \ x B 2 \ x B B ϣ \ x C D \ x F B \ x C E \ x D 2 \ x C 3 Ǽ \ x C C \ x D 0 \ x F 8 \ x B 5 \ x B 1 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҷ \ x C 5 \ x C A \ x D 6 \ x C 1 \ x C B  
 I just ...
 T e d . . .   \ x C E \ x D 2 . . .  
 Wow , I ...

 And- and you haven 't talked to her since ? Haven 't talked to her since . NARRATOR :
 \ x C E \ x D 2 . . . ֮ \ x B A \ x F 3 \ x C 4 \ x E 3 \ x B E \ x C D \ x D 4 \ x D 9 Ҳ û \ x B A \ x C D \ x C B \ x F D \ x D 3 \ x D 0 \ x C 1 \ x A A ϵ ?  
 Unbelievable .
 -   \ x D 4 \ x D 9 Ҳ û \ x D 3 \ x D 0 \ x C 1 \ x A A ϵ   -   \ x B B \ x B 9 \ x C A \ x C 7 \ x C 8 \ x F 6 \ x B B \ x D 1  
 And I assume this is all in the hopes that Robin 'll ditch her own wedding and run off with you ?
 \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x D 6 \ x C 3 \ x D 0 \ x C 5   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 һ \ x C 7 ж \ x B C \ x C A \ x C 7 \ x C 4 㱧 \ x D 7 \ x C 5  
 What ? No . I would never .
 R o b i n Ϊ \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 6 \ x F 8 \ x C C ӻ \ x E 9 \ x B 5 \ x C 4 ϣ \ x C D \ x F B ?  
 You would never run off with a girl on the day of her wedding ?
 ʲ ô ?   \ x B 2 \ x B B   \ x C E Ҿ \ x F 8 \ x B 2 \ x B B \ x B B \ x E 1 \ x D 5 \ x E 2 ô \ x C F \ x E B  
 Ri ... Okay , that 's a fair point .
 \ x C 4 \ x E 3 \ x B E \ x F 8 \ x B 2 \ x B B \ x B B \ x E 1 \ x D 4 \ x D A һ \ x B 8 \ x F 6 Ů \ x C 9 \ x F A \ x B B \ x E 9 \ x C 0 \ x F 1 \ x C 9 Ϻ \ x C D \ x C B \ x F D ˽ \ x B 1 \ x B C ?  
 I 'm not done . ... ight .
 -   \ x D 5 \ x E 6 \ x C A \ x C 7 . . .     -   \ x B A ð \ x C 9   \ x D 3 е \ x C 0 \ x C 0 \ x E D  
 So , do you have it ?
 \ x C E һ \ x B 9 û ˵ \ x C D \ x E A . . . . \ x B 6 ԰ \ x A 1  

 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 4 Ƕ \ x F 9 \ x C 2 \ x F 0 ?  
 I 'm looking at it right now .

 What ?

 Oh , uh ... stay there . I 'm- I 'm on my way .
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 5 \ x F D \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C B \ x F C \ x C 4 \ x D 8  
 I 'm in Germany .
 ʲ ô ?   \ x B 1 \ x F 0 \ x B 6 \ x A F   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ھ \ x C D \ x C 0 \ x B 4  
 I see .
 \ x C E \ x D 2 \ x D 4 ڵ ¹ \ x F A \ x C 4 \ x D 8  
 Look , if it means that much to you , as soon as I 'm done here at the bakery ,
 -   \ x B 7 ǳ \ x A 3 \ x B 8 \ x D 0 л !     -   \ x C E Ҷ \ x A E \ x C 1 \ x C B  
 I 'll overnight it . It 'll be there in 24 hours .
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 5 \ x E 2 \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 4 \ x C 7 ô \ x D 6 \ x D 8 Ҫ   \ x B 5 \ x C 8 \ x C 3 \ x E 6 \ x B 0 \ x F C \ x B 5 \ x E A \ x C 0 \ x E F һ æ \ x C D \ x E A  
 ( exhales ) Thank you .
 \ x C E Ҿ \ x C D \ x C 1 \ x A C ҹ \ x B F \ x E C \ x B 5 ݸ \ x F 8 \ x C 4 \ x E 3   2 4 С ʱ \ x B A \ x F 3 \ x B E \ x C D \ x C 4 ܵ \ x B D  
 So this bakery , what kind of , uh ...
 л л  
 You want me to send you some chocolate truffle streuselkuchen ?
 ˵ \ x B 5 \ x B D \ x C 3 \ x E 6 \ x B 0 \ x F C \ x B 5 \ x E A   \ x C B \ x F C \ x C 2 \ x F 4 \ x B 5 \ x C 4 \ x C A \ x C 7 . . .  
 Yes , please , you 're the best , thank you . NARRATOR :
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C 8 \ x C 3 \ x C E Ҽ \ x C 4 \ x C 4 \ x E 3 \ x B 5 \ x E 3 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x C B \ x C 9 ¶ \ x B F \ x A 7 \ x B 7 ȱ \ x F D ?  

 \ x B 6 \ x D 4   \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A \ x C 3 \ x C 1 \ x C B   л л  
 MAN : I 'm sorry , Mr. Mosby .
 \ x B 5 \ x A B 2 4 С ʱ \ x B A \ x F 3 . . . \ x C A \ x C 7 \ x D 4 \ x D 6 \ x C 4 \ x D 1  
 It says here your package was delivered earlier today .
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   M o s b y \ x C F \ x C 8 \ x C 9 \ x F A  
 Your wife signed for it . My ... what ? I ...
 \ x B C \ x C 7 ¼ ˵ \ x C 4 \ x E 3 \ x B 5 İ \ x F C \ x B 9 \ x F C \ x D 4 \ x E 7 Щ ʱ \ x B A \ x F 2 \ x B E \ x C D \ x C B ͵ \ x B D \ x C 1 \ x C B  
 I don 't have a wife .
 \ x C 4 \ x E 3 \ x C 6 \ x D E \ x D 7 \ x D 3 ǩ \ x C A յ \ x C 4  
 So , then , who 's Jeanette Mosby ?
 \ x C E \ x D 2 . . . ʲ ô ? \ x C E \ x D 2 . . . \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x C 6 \ x D E \ x D 7 \ x D 3  
 Oh , you 're kidding me .
 \ x C 4 \ x C 7 ˭ \ x C A \ x C 7 J e a n e t t e   M o s b y ?  
 Oh , my gosh , 2013 me !
 \ x B F \ x A A \ x C D \ x E 6 Ц \ x B 0 \ x C 9  
 So many questions !
 \ x C C \ x E C \ x C 4 \ x C 5   2 0 1 3 \ x C 4 \ x E A \ x B 0 汾 \ x B 5 \ x C 4 \ x C E \ x D 2 !  
 How many MySpace friends do I have now ?
 ̫ \ x B 6 \ x E 0 \ x C E \ x C A \ x C C \ x E 2 \ x C 1 \ x C B !  
 Has James Blunt put out the steady stream of number one hits we all expect from him ?
 \ x C E ҿ ռ \ x E 4 \ x C 0 \ x E F \ x B 5 ĺ \ x C 3 \ x D 3 \ x D 1 \ x D 3 ж \ x E 0 \ x C 9 \ x D 9 \ x C 1 \ x C B ?   J a m e s   B l u n t \ x C A ǲ \ x B B \ x C A ǰ \ x B 4 \ x C E \ x D 2 \ x C 3 \ x C 7 ϣ \ x C D \ x F B \ x B 5 \ x C 4   \ x C E \ x C 8 \ x C E ȵ ط \ x A 2 \ x C 1 ˰ \ x F 1 \ x C A ׽ \ x F 0 \ x C 7 \ x F A ?  
 And why are we in this hotel room ?

 We 're here for Barney 's wedding . wedding ?
 Ϊ ʲ ô \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڱ \ x F 6 \ x B 9 ݷ \ x B F \ x B C \ x E 4 \ x C 0 \ x E F ?  
 Oh , God .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x B 2 μ \ x D 3 B a r n e y \ x B 5 Ļ \ x E 9 \ x C 0 \ x F 1 \ x B 5 \ x C 4  
 What desperate ho- bag is handcuffing herself to that time bomb ?
 B a r n e y \ x B 5 Ļ \ x E 9 \ x C 0 \ x F 1 ?   \ x C C \ x E C \ x C 4 \ x C 5  
 My dad did a real number on me . Okay , uh ...
 \ x C A \ x C 7 \ x C 4 ĸ \ x F 6 \ x B E \ x F 8 \ x C D \ x F B \ x B 5 ĵ \ x B 4 \ x B 8 \ x B E \ x B 0 \ x D 1 \ x D 7 Լ \ x B A \ x B A \ x C D \ x D 5 \ x E 2 \ x B F \ x C 5   \ x B 6 \ x A 8 ʱ ը \ x B 5 \ x A F \ x E E \ x E D \ x D 4 \ x D A \ x C 1 \ x C B һ \ x C 6 \ x F 0 ?  
 Ghost Lily , seven- years- ago Ghost Lily , can we get on with this so I can win the argument and we can move on to my regularly scheduled fantasy of you two making out with each other ?
 \ x C E Ҹ \ x B 8 \ x C 7 \ x D 7 \ x C 9 \ x E E \ x C 9 \ x E E \ x C 9 ˺ \ x A 6 \ x B 9 \ x F D \ x C E \ x D 2   \ x B A õ \ x C 4 . . . L i l y \ x D 3 \ x C 4 \ x C 1 \ x E 9 \ x B A \ x C D \ x C 6 \ x D F \ x C 4 \ x E A ǰ L i l y \ x B 5 \ x C 4 \ x D 3 \ x C 4 \ x C 1 \ x E 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C \ x C C \ x F 8 \ x B 9 \ x F D \ x D 5 \ x E 2 \ x B 2 \ x E 7 \ x B C \ x C C \ x D 0 \ x F 8 \ x C C \ x D 6 \ x C 2 \ x D B \ x C E \ x D 2 \ x D 4 \ x F 5 ô Ӯ  
 Sure . Just so you know , I really like it when ...
 Ȼ \ x B A \ x F 3 \ x B E \ x C D \ x C 4 ܼ \ x C C \ x D 0 \ x F 8 \ x C E ҵ ĳ \ x A 3 \ x B 9 \ x E 6 y y   \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B 8 \ x E 3 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C 2 \ x F 0 ?  
 I know . I 'm you .
 \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   ˵ һ \ x B E \ x E 4   \ x C E ҳ \ x A C \ x B C \ x B 6 ϲ \ x B B \ x B 6 . . .  
 And I don 't like that anymore . MARSHALL :
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B 2 \ x B B ϲ \ x B B \ x B 6 \ x C 1 \ x C B  
 Okay , yes , seven- years- ago Lily , maybe I am wrong for still being mad at you about San Francisco and our breakup .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C 6 \ x D F \ x C 4 \ x E A ǰ \ x B 5 \ x C 4 L i l y   Ҳ \ x D 0 \ x E D \ x C A \ x C 7 \ x C E Ҵ \ x E D \ x C 1 \ x C B   \ x B 2 \ x B B \ x B 8 ü \ x C C \ x D 0 \ x F 8 \ x C 6 \ x F 8 \ x C 4 \ x E 3   ȥ \ x C 8 \ x F D \ x B 7 \ x A A \ x C A к \ x C D \ x C E ҷ \ x D 6 \ x C A ֵ \ x C 4 \ x C A \ x C 2  
 But the truth is , when you left me , that was the saddest I 've ever been in my life . Really ? The saddest you 've ever been in your life ?
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 0 뿪 \ x C E ҵ \ x C 4 ʱ \ x B A \ x F 2   \ x C A \ x C 7 \ x C E \ x D 2 \ x C 8 \ x C B \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7  \ x C 9 ˵ \ x C 4 ʱ \ x B F \ x C C  
 Saddest I 've ever been in my life . I mean , I am sitting right here .
 \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x C 4 \ x E 3 \ x C 8 \ x C B \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7  \ x C 9 ˵ \ x C 4 ʱ \ x B F \ x C C ?  
 Look , Dad , yes , obviously , losing you was way worse , but I 'm trying to make a bigger point here .
 \ x C 8 \ x C B \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7  \ x C 9 ˵ \ x C 4 ʱ \ x B F \ x C C   \ x C E Ҿ \ x C D \ x D 7 \ x F 8 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 4 \ x D 8   \ x C C \ x F D \ x D 7 \ x C 5 \ x C 0 ϰ \ x D 6   ʧ ȥ \ x C 4 \ x E 3 Ҫ \ x D 4 \ x E 3 \ x B 5 Ķ \ x E 0  
 And what point is that ?
 \ x B 5 \ x A B \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 1 \ x D F \ x D 4 \ x D A \ x C 5 ׳ \ x F 6 ǿ \ x C 1 \ x A 6 \ x C 2 ۵ \ x E 3 \ x C 4 \ x D 8  
 Because she hurt you once , you now get to hurt her ?
 ʲ ô \ x C 2 ۵ \ x E 3 ?  
 It 's not how it works in a marriage . ALL :
 \ x C B \ x F D \ x C 9 ˺ \ x A 6 \ x B 9 \ x F D \ x C 4 \ x E 3 һ \ x B 4 \ x C E \ x C 4 \ x E 3 \ x B E \ x C D Ӧ \ x B 8 \ x C 3 \ x C 9 ˺ \ x A 6 \ x C B \ x F D ?  
 Ooh ...

 You 're totally gonna lose .
 \ x B B \ x E 9 \ x D 2 \ x F 6 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4  
 I can 't believe you 're open at this hour .
 \ x C 4 \ x E 3 \ x C A 䶨 \ x C 1 \ x C B  
 I 'm always open for my friends .
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 5 \ x E 3 \ x C 1 \ x C B \ x C 4 㻹 \ x B F \ x A A \ x D 7 \ x C 5  
 What are we doing here ? We should go back to the party .
 Ϊ \ x C 1 \ x C B \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x D 3 \ x C 0 Զ \ x B F \ x A A \ x C 3 \ x C 5  
 In relaxed- fit domestic denim ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ϊ ʲ ô \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 ?   \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 û \ x D 8 \ x C 5 ɶ \ x D 4  
 I 'm sorry , is this a costume party , and you 're going as 1994 ?
 \ x B 4 \ x A 9 \ x D 7 Ų \ x B B \ x B A \ x C F \ x C 9 \ x E D \ x B 5 \ x C 4 \ x C 6 ƾ \ x C 9 ţ \ x D 7 п \ x E 3 ?  
 Would you be a peach and bump this , please ?
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 6 Ʒ \ x F E \ x C 5 ɶ \ x D 4 \ x C 2 \ x F 0   \ x C 4 \ x E 3 Ҫ \ x B 4 \ x A 9 \ x B 3 \ x C 9 1 9 9 4 \ x C 4 \ x E A ?  
 Who cares about any of this ?
 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 0 \ x D 0 \ x D 0 к ú \ x C D \ x C E \ x D 2 ײ \ x B 8 \ x F 6 ȭ \ x C 2 \ x F 0 ?  
 They 're just clothes .

 Just clothes ?
 ˭ \ x D 4 ں \ x F 5 \ x D 5 \ x E 2 Щ ѽ ?   ֻ \ x C A \ x C 7 \ x D 2 · \ x F E \ x B 0 \ x D 5 \ x C 1 \ x C B  
 Ted -- sorry , force of habit -- boys , suits are cool .
 ֻ \ x C A \ x C 7 \ x D 2 · \ x F E ?   T e d . . .  
 Exhibit A. I don 't care how well- dressed I am .
 \ x B 1 \ x A 7 Ǹ   ϰ \ x B 9 \ x D F \ x C 1 \ x C B . . . С \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 3 \ x C 7   \ x C E \ x F 7 װ \ x B A ܿ \ x E 1   \ x C 0 \ x F D һ  
 The real challenge is walking up to a girl that I 've never met before and somehow talking to her with words from my mouth .
 \ x C E Ҳ \ x B B \ x D 4 ں \ x F 5 \ x C E Ҵ \ x A 9 \ x B 5 Ķ \ x E 0 \ x B A \ x C 3   \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x C C \ x F 4 ս \ x D 4 \ x D A \ x D 3 \ x D A \ x D 7 \ x D F \ x C F \ x F 2 һ \ x B 8 \ x F 6   \ x B 4 \ x D 3 δ \ x B C \ x F B \ x B 9 \ x F D \ x B 5 Ĺ \ x C 3 \ x C 4 \ x E F  
 I 've looked at it from every possible angle . There 's just no way to do it .
 Ȼ \ x B A \ x F 3 \ x B 2 \ x B B ֪ \ x D 4 \ x F 5 ô \ x B 5 Ĵ \ x D 3 \ x D 7 \ x E C \ x C 0 \ x E F \ x B 1 ĳ \ x F 6 \ x B B \ x B 0 \ x C 0 \ x B 4  
 ( both chuckle )
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D ȫ \ x B 7 \ x B D λ \ x B F \ x B C \ x C 1 \ x B F \ x B 9 \ x F D \ x C 1 \ x C B   \ x C D \ x E A ȫ \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 \ x B D  
 What 's your name ?

 Justin .

 Have you met Justin ?
 -   \ x C 4 \ x E 3 \ x B D \ x D 0 ʲ ô ?    
 Uh , no .
 -   J u s t i n  
 Hi , I 'm Julie .
 \ x C 4 \ x E 3 \ x B C \ x F B \ x B 9 \ x F D J u s t i n \ x C 2 \ x F 0 ?  
 So simple , so elegant . Hmm .
 û   \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C E \ x D 2 \ x C A \ x C 7 J u l i e  
 That 's it ? You just walk up to someone you don 't know and introduce them to your buddy ?
 \ x B C \ x F 2 \ x B 5 \ x A 5 \ x D 3 \ x C 5 \ x D 1 \ x C 5  
 I don 't know . That sounds kind of ...
 \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9 ?   \ x C 4 \ x E 3 \ x B E \ x C D \ x D 7 \ x D F \ x C F \ x F 2 һ \ x B 8 \ x F 6 İ \ x C 9 \ x F A \ x C 8 \ x C B  
 Have you met Kyle ?
 Ȼ \ x B A \ x F 3 \ x B D \ x E 9 \ x C 9 ܸ \ x F 8 \ x C 4 \ x E 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1 ?  
 Hi , Kyle .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 ̫ . . .  
 Are you Jesus ? !
 \ x C 4 \ x E 3 \ x B C \ x F B \ x B 9 \ x F D K y l e \ x C 2 \ x F 0 ?  
 I would have understood , you know ?
 -   \ x C 4 \ x E 3 \ x B A \ x C 3   K y l e   -   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C 9 \ x F 1 \ x C 2 \ x F 0 ? !  
 I mean , if you told me that we couldn 't be friends anymore ,
 \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C 0 \ x E D \ x B D \ x E 2 \ x B 5 \ x C 4  
 I- I wouldn 't have liked it , but I , God , I would have understood .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2   \ x B 2 \ x B B \ x C 4 ܼ \ x C C \ x D 0 \ x F 8 \ x D 7 \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 1 \ x C B  
 I could never do that . Why not ?
 \ x C E Ҳ \ x B B \ x B B \ x E 1 ϲ \ x B B \ x B 6   \ x B 5 \ x A B \ x C A \ x C 7   \ x C C \ x E C \ x C 4 \ x C 5   \ x C E һ \ x E 1 \ x C 0 \ x E D \ x B D \ x E 2  
 Ted , okay , I insist that you tell me why not .
 -   \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D   -   Ϊ ʲ ô ?  
 No way . Answer the question .
 T e d   \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 \ x B 5 ø \ x E 6 \ x C B \ x D F \ x C E \ x D 2 Ϊ ʲ ô \ x D 7 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D  
 It 's ... it 's for the bride .
 -   \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C     -   \ x B B ش \ x F 0 \ x C E \ x D 2  
 I 'm not gonna answer the question , because you know the answer .
 \ x D 5 \ x E 2 \ x C A \ x C 7 . . . \ x D 0 \ x C 2 \ x C 4 \ x E F \ x B 5 \ x C 4 Ҫ \ x C 7 \ x F 3  
 You want to talk about my top five ?
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B B ش \ x F 0 \ x B 5 \ x C 4   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 4 \ x F 0 \ x B 0 \ x B 8  
 There 's no top five , Robin !
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C C \ x D 6 \ x C 2 \ x D B \ x C E ҵ \ x C 4 ǰ \ x C E \ x E 5 \ x B 4 \ x F 3 Ů \ x D 3 \ x D 1 ?  
 There 's just a top one , and it 's you .
 û ʲ ô \ x C E \ x E 5 \ x B 4 \ x F 3   R o b i n !  
 And the only reason I 'm saying any of this is 'cause
 ֻ \ x D 3 \ x D 0 һ \ x B 4 \ x F 3   \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3  
 I know that it 's not gonna change anything .
 \ x C E \ x D 2 ֮ \ x C B \ x F 9 \ x D 2 \ x D 4 ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ  
 You and Barney are getting married today .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C F \ x D 6 \ x D 4 \ x D A ˵ \ x D 2 Ѿ \ x A D \ x B 2 \ x B B \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C 8 κ θ ı \ x E 4 \ x C 1 \ x C B  
 If I have to hold the shotgun myself , it 's happening .
 \ x C 4 \ x E 3 \ x B A \ x C D B a r n e y \ x B D \ x F 1 \ x C C \ x E C \ x B E \ x C D Ҫ \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B  
 I thought you don 't like guns .
 Ҫ \ x C E \ x D 2 \ x C 4 \ x C 3 \ x D 7 \ x C 5 ǹ \ x B 6 \ x B C \ x B F \ x C 9 \ x D 2 \ x D 4  
 I 'm the best man . I swore on the Bro Code .
 -   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 㲻 ϲ \ x B B \ x B 6 ǹ   -   \ x C E \ x D 2 \ x C A ǰ \ x E 9 \ x C 0 \ x C 9  
 I don 't want to go to Bro Hell .
 \ x C E \ x D 2 ָ \ x D 7 \ x C 5 \ x D 0 ֵ \ x D C \ x C A \ x D 8 \ x D 4 \ x F 2 \ x C 6 \ x F 0 \ x B 9 \ x F D \ x C A \ x C 4  
 Bro Hell sounds bad . I 'm sure Barney 's got a whole thing about Bro Hell .
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x C F \ x C 2 \ x D 0 ֵ ܵ \ x D 8 \ x D 3 \ x F C  
 But what about when we get back from our honeymoon ?
 \ x D 0 ֵ ܵ \ x D 8 \ x D 3 \ x F C \ x C C \ x F D \ x D 7 ž ͺ ܿ \ x C 9 \ x C 5 \ x C 2   B a r n e y \ x B F ϶ \ x A 8 \ x D 3 \ x D 0 ȫ \ x C C \ x D 7 \ x D 0 ֵ ܵ \ x D 8 \ x D 3 \ x F C \ x B 5 Ĺ \ x E 6 \ x B E \ x D 8   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 Ƕ \ x C 8 \ x C D \ x E A \ x C 3 \ x D B \ x D 4 \ x C 2 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 What about our first night out at the bar ?

 But what then ? I mean , is it gonna be weird ?
 \ x C E \ x D 2 \ x C 3 ǵ \ x D A һ \ x C D \ x E D ȥ \ x B E ư ɵ \ x C 4 ʱ \ x B A \ x F 2 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 No . How can you be so sure ?
 \ x C 4 \ x C 7 ʱ \ x B A \ x F 2 \ x C 4 \ x D 8 ?   \ x B B \ x E 1 \ x B A \ x D C \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 2 \ x F 0 ?  
 Because I 'm not gonna be there .
 \ x B 2 \ x B B   \ x C 4 \ x E 3 Ϊ ʲ ô \ x C 4 \ x C 7 ô \ x B F ϶ \ x A 8 ?  
 I 'm moving to Chicago .
 \ x D 2 \ x F 2 Ϊ \ x C E Ҿ Ͳ \ x B B \ x D 4 \ x D A \ x C 1 \ x C B  

 \ x C E \ x D 2 Ҫ \ x B 0 \ x E 1 ȥ ֥ \ x B C Ӹ \ x E 7 \ x C 1 \ x C B  
 You 're moving to Chicago ?

 That 's right .

 I 'm gonna work for Hammond Druthers .

 The penis- building guy ?
 \ x C 4 \ x E 3 Ҫ \ x B 0 \ x E 1 ȥ ֥ \ x B C Ӹ \ x E 7 ?  
 They 're not all penis buildings .
 û \ x B 4 \ x E D   \ x C E \ x D 2 Ҫ ȥ \ x B 8 \ x F 8   H a m m o n d   D r u t h e r s \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C 1 \ x C B  
 They just designed this clamshell amphitheater for the St. Louis Symphony .
 \ x C 4 Ǹ \ x F 6 \ x D 4 켦 \ x B C \ x A 6 \ x B 4 \ x F 3 ¥ \ x B 5 Ĺ \ x A B ˾ ?  
 That one , it doesn 't look like a penis , anyway .
 \ x B 2 \ x B B ȫ \ x C A Ǽ \ x A 6 \ x B C \ x A 6 \ x B 4 \ x F 3 ¥   \ x C B \ x F B \ x C 3 Ǹ ո \ x F 8 ʥ · \ x D 2 ׽ \ x B B \ x C F \ x E C \ x C 0 \ x D 6 \ x C D \ x C 5 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 1 \ x C B   һ \ x B 8 \ x F 6 \ x B 8 \ x F 2 \ x F 2 \ x D B \ x D 0 ͵ \ x C 4 Բ \ x B 6 \ x A 5 \ x B E 糡  
 I can 't believe you 're leaving New York .
 \ x C 4 Ǹ \ x F 6   \ x B 7 \ x B 4 \ x D 5 \ x F D \ x B 2 \ x B B \ x C F 񼦼 \ x A 6  
 Wait , is this be -- is this because of me ? No , it 's not because of you .
 \ x C E Ҽ \ x F 2 ֱ \ x B 2 \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 Ҫ \ x C 0 뿪 Ŧ Լ \ x C 1 \ x C B  
 Well , maybe at first it was , but ...
 \ x B 5 ȵ \ x C 8   \ x D 5 \ x E 2 . . .   \ x D 5 \ x E 2 Ҳ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 2 \ x F 0 ?  

 \ x B 2 \ x B B   \ x B 2 \ x B B \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3  
 ( sighs ) ( grunts )
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C 6 \ x F 0 \ x B 3 \ x F 5 \ x C A \ x C 7 \ x D 3 \ x D 0 һ \ x B 5 \ x E 3 \ x C 0 \ x B 2   \ x B 5 \ x A B . . .  
 It 's been a really long week .

 Some stuff has happened and ... it 's just made me feel like it 's , it 's time to move on .
 \ x D 5 \ x E 2 \ x D 6 \ x D C \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x C 2 \ x F E \ x B 3 \ x A 4   \ x D 3 ַ \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B \ x D 0 \ x E D \ x B 6 \ x E 0 \ x C A \ x C 2 . . .  
 Yes , good things happened to me in New York , but bad things happened , too .
 \ x B E \ x C D \ x C 8 \ x C 3 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3   \ x C A \ x C 7 ʱ \ x B A \ x F 2 \ x C F \ x F 2 ǰ \ x B F \ x B 4 \ x C 1 \ x C B  
 Like your top five worst relationships ?
 \ x C A \ x C 7   \ x C E \ x D 2 \ x D 4 \ x D A Ŧ Լ \ x B 6 ȹ \ x F D \ x C 1 ˲ \ x B B \ x C 9 \ x D 9 \ x C 3 \ x C 0 \ x C 3 \ x E E ʱ \ x B 9 \ x E 2   \ x B 5 \ x A B Ҳ \ x D 3 к ܶ \ x E 0 \ x C 9 \ x C B \ x D 0 Ļ \ x D 8 \ x D 2 \ x E 4  
 Okay , come on . Let me hear it .
 \ x C F \ x F 1 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x D 4 \ x E 3 \ x B 5 \ x C 4 \ x C E \ x E 5 \ x B 6 \ x C E \ x C 1 \ x B 5 \ x B 0 \ x A E \ x B E \ x A D \ x C 0 \ x F A ?  
 Number five , Blah Blah . Mm- hmm . Number four , boats , boats , boats .
 \ x B A ð \ x C 9   \ x C 0 \ x B 4 \ x B 0 \ x C 9   ˵ \ x C 0 \ x B 4 \ x C C \ x F D \ x C C \ x F D  
 Number three , Karen . Mm .
 -   \ x B 5 \ x D A \ x C E \ x E 5   ĳ ĳ ĳ   -   \ x E 0 \ x C 5  
 Number two , uh , Zoey .
 \ x B 5 \ x D A \ x C B \ x C 4   \ x B 4 \ x A C \ x B 4 \ x A C \ x B 4 \ x A C   ( \ x B 5 \ x D A \ x C 1 \ x F 9 \ x B C \ x B E \ x B 5 \ x D A \ x C 1 \ x F 9 \ x B C \ x A F   \ x C 5 Ĺ \ x F D \ x C 2 \ x F 4 \ x B 4 \ x A C \ x B 9 \ x E 3 \ x B 8 \ x E 6 \ x B 5 \ x C 4 B e c k y )  
 She made both lists .
 \ x B 5 \ x D A \ x C 8 \ x F D   K a r e n   ( \ x B 8 \ x D F \ x D 6 \ x D 0 һ ֱ \ x B 8 \ x F A T e d \ x B E \ x C 0 \ x B 2 \ x F 8 \ x B 2 \ x B B \ x C 7 \ x E 5 \ x B 5 \ x C 4 Ů \ x D 3 \ x D 1   \ x B 5 \ x D A \ x C B ļ \ x B E \ x B 5 \ x D A ʮ \ x C 1 \ x F 9 \ x B C \ x A F \ x C F \ x D 6 \ x C 9 \ x E D )  
 Number one , by a landslide , Jeanette .
 \ x B 5 ڶ \ x F E   Z o e y   ( \ x C 7 \ x C 0 \ x B 5 \ x C 4 C a p t a i n \ x B 5 \ x C 4 Ů \ x D 3 \ x D 1 )  
 Jeanette , of course .
 \ x C B \ x F D \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B 0 \ x F 1 \ x B 5 \ x A 5 \ x C 9 ϶ \ x B C \ x D 3 \ x D 0 \ x C 3 \ x F B  
 By the way , have you talked to Jeanette lately ? I haven 't talked to her .
 \ x B 5 \ x D A һ   \ x B E ޴ \ x F 3 \ x D 3 \ x C 5 \ x C A ƻ \ x F 1 ʤ   J e a n e t t e  
 NARRATOR :
 J e a n e t t e   \ x B 5 \ x B 1 Ȼ  
 So I was at your apartment stealing your mail , and apparently there 's some chick named Victoria sending you jewelry from Germany ?
 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B D \ x F C \ x C 6 ڸ \ x F A J e a n e t t e \ x C 1 \ x A A ϵ \ x B 9 \ x F D \ x C 2 \ x F 0   -   \ x C E \ x D 2 û \ x C 4 \ x D 8   -   ƭ \ x D 7 \ x D 3   \ x C E \ x D 2 \ x C 4 \ x D 8   \ x B 8 \ x D 5 \ x D 4 \ x D A \ x C 4 㹫 Ԣ ͵ \ x D 0 \ x C 5 \ x C 0 \ x B 4 \ x D 7 \ x C 5  
 Somebody owes somebody an explanation . Jeanette , that locket is a wedding gift for Robin .
 \ x B D \ x E 1 \ x B 9 \ x F B \ x B 7 \ x A 2 \ x C F \ x D 6 \ x D 3 и \ x F 6 \ x B D \ x D 0 V i c t o r i a \ x B 5 \ x C 4 \ x E 6 \ x A 4   \ x B 4 ӵ ¹ \ x F A \ x B 8 \ x F A \ x C 4 \ x E 3 \ x B C \ x C 4 \ x C 1 \ x C B һ \ x C C \ x F 5 \ x C F \ x E E \ x C 1 \ x B 4 \ x C 0 \ x B 4 \ x B 0 \ x A 1 ?  
 Robin ? !
 ĳ \ x C 8 \ x C B \ x D 0 \ x E 8 Ҫ \ x C F \ x F 2 ĳ \ x C 8 ˽ \ x E 2 \ x C A \ x C D һ \ x C F \ x C 2 Ŷ  
 Oh , God , this again ?
 J e a n e t t e   \ x C 4 Ǹ \ x F 6 \ x C F \ x E E \ x C 1 \ x B 4 \ x B A \ x D 0   \ x C A Ǹ \ x F 8 Ҫ \ x C B ͸ \ x F 8 R o b i n \ x B 5 Ľ \ x E 1 \ x B B \ x E 9 \ x C 0 \ x F 1 \ x C E \ x E F  
 That I 'm giving to her as a friend because I 'm kind of the wedding gift master !
 R o b i n ? !   \ x C 0 \ x C F \ x C C \ x E C   \ x D 3 \ x D 6 \ x C 0 \ x B 4 ?  
 Now bring it back to me right now ! Fine . Meet me at the Bow Bridge in Central Park in one hour .
 \ x C E \ x D 2 Ҫ \ x D 2 \ x D 4 \ x C 5 \ x F 3 \ x D 3 ѵ \ x C 4 \ x C 9 \ x E D \ x B 7 ݸ \ x F 8 \ x B 5 \ x C 4   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C A ǻ \ x E 9 ! \ x C 0 \ x F 1 ! \ x C B \ x C D ! \ x C 0 \ x F 1 ! \ x B 4 \ x F 3 ! ʦ !  
 And by the way , I want Kenny back .
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 1 \ x A 2 \ x B F ̻ \ x B 9 \ x B B \ x D 8 \ x C 0 \ x B 4 !  
 Who 's Kenny ? ! My pet tarantula .
 \ x D 0 \ x D 0   һ С ʱ \ x B A \ x F 3 \ x D 4 \ x D A \ x D 6 \ x D 0 \ x D 1 빫 ԰ \ x B 9 \ x A D \ x C 7 ż \ x F B  
 ( gasps )
 ˳ \ x B 1 \ x E 3   \ x C E \ x D 2 Ҫ K e n n y  
 By the way , I love your hair .
 -   ˭ \ x C A \ x C 7 K e n n y ? !     -   \ x C E ҵ ĳ \ x E 8 \ x C E \ x E F \ x C 0 \ x C 7 \ x D 6 \ x E B  
 I love hair !

 Imaginary women , right ?
 ˳ \ x B 1 \ x E 3 ˵ \ x B E \ x E 4   \ x C E Ұ \ x A E \ x C B \ x C 0 \ x C 4 \ x E 3 \ x B 5 ķ \ x A 2 \ x D 0 \ x C D \ x C 1 \ x C B  
 I need everyone to just be quiet , please .
 \ x C E Ҳ Ű \ x A E \ x C 4 \ x E 3 \ x B 5 ķ \ x A 2 \ x D 0 \ x C D \ x C 4 \ x D 8 !   \ x C F \ x E B \ x C F \ x F 3 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B   \ x B 9 \ x F E ?  
 Look , I know that I could have handled all of this better .
 \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x C F Ȱ \ x B 2 \ x B E \ x B 2  
 But setting aside the fact that all of our friends are here and that we don 't speak Italian , if we stay in New York , we both get to follow our dreams .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E ұ \ x B E \ x C 4 ܰ \ x D 1 \ x D 5 \ x F B \ x B C \ x F E \ x C A ' \ x A 6 \ x C 0 \ x E D \ x B 5 ĸ \ x F C \ x B A õ \ x C 4   \ x B 5 \ x A B \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 Ѷ \ x B C \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F  
 Are we really gonna go someplace where only one of us gets to do that ?
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B 2 \ x B B \ x B B \ x E 1 ˵ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x D 3 \ x E F \ x B 5 \ x C 4 \ x C A \ x C 2 ʵ Ʋ \ x D 4 \ x D A һ \ x B 1 \ x D F   Ҫ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x F 4 \ x D 4 \ x D A Ŧ Լ   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C 4 ܸ \ x F 7 \ x D 7 \ x D 4 ׷ \ x C 3 \ x C E  
 Of course not .

 Well , then how can you ... ? Wait -- what ? We 're not moving to Italy .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x B 5 ķ \ x C 7 Ҫ ȥ һ \ x B 8 \ x F 6   ֻ \ x C 4 \ x D C \ x D 4 \ x C A \ x D 0 \ x E D һ \ x B 8 \ x F 6 \ x C 8 \ x C B Բ \ x C 3 ε ĵ ط \ x B D \ x C 2 \ x F 0 ?  
 We have a baby .
 -   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B   -   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 4 \ x D C . . . ?  
 It makes sense to stay here .
 \ x B 5 ȵ \ x C 8 . . .   ɶ ?  
 Even I know that . You do ?
 \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C 4 ܰ \ x E 1 ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 и \ x F 6 \ x B 1 \ x A 6 \ x B 1 \ x A 6  
 So ... I win ?
 \ x C 1 \ x F 4 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 8 \ x F C \ x B 7 \ x F B \ x B A \ x C F \ x C 7 \ x E 9 \ x C 0 \ x E D   \ x D 5 \ x E 2 \ x B 5 \ x E 3 \ x C E Ҷ \ x B C ֪ \ x B 5 \ x C 0  
 Well , then , ho , hey , ho .
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x D 5 \ x E 2 ô \ x C F \ x E B ?   \ x C 4 \ x C 7 . .   \ x C E \ x D 2 Ӯ \ x C 1 \ x C B ?  
 In your ethereal face , Ghost Lily .
 \ x C 4 \ x C 7   ľ   \ x B 9 \ x F E   \ x B 9 \ x F E   \ x B 9 \ x F E  
 Oh , yeah , the Convincer right here ! She thought I was gonna lose .
 \ x B 5 \ x B 1 \ x C 3 \ x E 6 һ \ x B B \ x F 7   \ x B 9 \ x E D \ x B B \ x E A L i l y  
 You gonna lose . You 're gonna lose this .
 \ x C 0 \ x B 2 \ x C 0 \ x B 2   ˵ \ x B 7 \ x F E \ x B 4 \ x F 3 ʦ \ x D 4 ڴ \ x C E !  
 If you keep lying to me , if you keep cutting me out of decisions , if you keep using words like " winning " and " losing " when you talk about our marriage .
 -   \ x C B \ x F D \ x B B \ x B 9 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 Ҫ \ x C A \ x E 4 \ x C 4 \ x D 8   -   \ x C 4 \ x E 3 \ x C A \ x C 7 Ҫ \ x C A 䰡   \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C A \ x E 4 \ x B 5 \ x F 4 \ x D 5 \ x E 2 Щ   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B C \ x C C \ x D 0 \ x F 8 ƭ \ x C E \ x D 2   \ x B C \ x C C \ x D 0 \ x F 8 \ x D 7 \ x D 4 \ x D 7 \ x F 7 \ x D 6 \ x F 7 \ x D 5 \ x C 5  
 It 's not like it 'll happen all at once , but if you keep acting this way ,
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B C \ x C C \ x D 0 \ x F 8 \ x D 3 \ x C 3 \ x C A \ x E 4 Ӯ \ x C 0 \ x B 4 \ x C 2 \ x D B \ x C E \ x D 2 \ x C 3 ǵ Ļ \ x E 9 \ x D 2 \ x F 6  
 little by little , you 're gonna lose me .
 Ҳ \ x B 2 \ x B B \ x C A \ x C 7 ˵ \ x B B \ x E 1 ͻ Ȼ Ӧ \ x D 1 \ x E 9   \ x B 5 \ x A B \ x C 4 \ x E 3 Ҫ \ x B C \ x C C \ x D 0 \ x F 8 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 Is that what you want ? No , of course not .
 \ x C 8 ո \ x B 4 һ \ x C 8 \ x D 5   \ x C 4 \ x E 3 \ x B B \ x E 1 ʧ ȥ \ x C E ҵ \ x C 4  
 You 're not my enemy .
 \ x C 4 \ x E 3 \ x C F \ x E B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 2 \ x F 0 ?  
 You 're my wife .
 \ x B 2 \ x B B   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x C F \ x E B  
 ( à la Borat ) : My wife ! ( normal voice ) :
 \ x C 4 㲻 \ x C A \ x C 7 \ x C E ҵ ĵ \ x D 0 \ x C 8 \ x C B   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 6 \ x D E \ x D 7 \ x D 3  
 Right ?

 No .

 Sorr ... sorry .

 We should probably head back .
 \ x C E ҵ \ x C 4 \ x C 0 \ x C F \ x C 6 \ x C 5 !   \ x B 9 \ x F E ?   \ x B 0 \ x A 1   \ x B 6 Բ \ x B B \ x C 6 \ x F 0 . . .  
 Do you want to watch the sun come up ?
 \ x C E \ x D 2 \ x C 3 Ǹ û \ x D 8 ȥ \ x C 1 \ x C B  
 Sure .
 \ x C 4 \ x E 3 \ x C F 뿴 \ x C 8 ճ \ x F 6 \ x C 2 \ x F 0 ?  
 JEANETTE :



 I 'm heading over to the East Side to stuff a dead squirrel into a different ex- boyfriend 's mailbox , so , you know , this made sense .
 \ x B A ð \ x A 1   л л \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B C \ x F B \ x C E \ x D 2   \ x C E \ x D 2 Ҫ ȥ \ x B 6 \ x A B \ x C 7 \ x F 8 \ x B 8 \ x F 8 \ x C 1 \ x E D һ \ x B 8 \ x F 6 ǰ \ x C 4 \ x D 0 \ x D 3 \ x D 1  
 Of course . So , can I have the locket ? No .
 \ x B 5 \ x C 4 \ x D 3 \ x C A \ x C F \ x E 4 \ x C 0 \ x E F \ x C 8 \ x F B \ x C B \ x C 0 \ x C B \ x C 9 \ x C A \ x F 3   \ x C B \ x F 9 \ x D 2 \ x D 4   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B E ͺ \ x C F \ x C 0 \ x E D \ x C 1 \ x C B \ x C 2 \ x E F  
 What ? Jeanette ... Ted , listen to me .
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C E \ x D 2 \ x C 4 \ x D C \ x C 4 û ص \ x F 5 ׹ \ x B A \ x D 0 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 You 're being crazy . being crazy ? !
 -   \ x B 2 \ x B B \ x D 0 \ x D 0     -   ʲ ô ?
 Yes !
   J e a n e t t e . . .  
 How long have you been hung up on Robin ?
 T e d   \ x C C \ x F D \ x C E \ x D 2 ˵   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 7 \ x F 6 \ x B 7 \ x E 8 \ x C A \ x C 2 \ x C 4 \ x D 8  
 Eight years ? !
 -   \ x C E ҷ \ x E 8 ? !   -   û \ x B 4 \ x E D !  
 And you 're still killing yourself to fetch dumb little trinkets for her . That 's crazy !
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 0 \ x C 4 \ x D 0 \ x C 4 \ x C 4 \ x E E \ x C 4 \ x E E \ x D 7 \ x C 5 R o b i n \ x B 6 \ x E 0 \ x B E \ x C 3 \ x C 1 \ x C B ?   \ x B 0 \ x C B \ x C 4 \ x E A ? !  
 That 's more than crazy . I don 't think there 's a word for what that is !
 \ x C 4 㵽 \ x C F \ x D 6 \ x D 4 ڻ \ x B 9 \ x D 4 \ x D A Ϊ \ x D 5 \ x E 2 \ x C 6 \ x C 6 \ x C D \ x E 6 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x B 7 \ x D 1 \ x D 6 \ x D C \ x D 5 \ x D B  
 Actually , there is a word for that .
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A Ƿ \ x E 8 \ x C 1 \ x C B !   \ x B 7 \ x E 8 \ x D 7 ֻ \ x B 9 \ x B 2 \ x B B \ x D 7 \ x E 3 \ x D 2 \ x D 4 \ x D 0 \ x C E \ x C 8 \ x D D  
 It 's " love . " I 'm in love with her , okay ?
 \ x C E Ҷ \ x B C \ x C F 벻 \ x B 3 \ x F 6 ɶ \ x C 4 \ x D C \ x D 0 \ x C E \ x C 8 \ x D D \ x C 1 \ x C B !  
 If you 're looking for the word that means caring about someone beyond all rationality and wanting them to have everything they want , no matter how much it destroys you , it 's love !
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B 4 \ x C A   \ x C A \ x C 7 " \ x B 0 \ x A E "   \ x C E Ұ \ x A E \ x C B \ x F D   \ x D 0 \ x D 0 \ x C 1 ˰ \ x C 9 ?   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C F \ x E B \ x D 5 ҵ \ x B D һ \ x B 8 \ x F 6 \ x D 0 \ x C E \ x C 8 \ x D D   \ x B 3 \ x A C \ x B A \ x F 5 \ x B 8 \ x F 7 \ x D 6 \ x D 6 \ x C 0 \ x E D \ x D 0 Ե \ x C 4 ȥ \ x B 9 \ x D 8 \ x D 0 \ x C 4 һ \ x B 8 \ x F 6 \ x C 8 \ x C B  
 And when you love someone , you just , you ... you don 't stop , ever .
 \ x C F \ x E B Ҫ \ x C B \ x F B \ x C 3 \ x C 7 ӵ \ x D 3 \ x D 0 һ \ x C 7 \ x D 0   \ x B 2 \ x B B \ x C 2 \ x D B \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C A ܵ \ x B D \ x B A \ x C E \ x D 6 \ x D 6 \ x C 9 ˺ \ x A 6 \ x B 5 Ĵ \ x C A   \ x C 4 Ǿ \ x C D \ x C A ǰ \ x A E !  
 Even when people roll their eyes or call you crazy .
 \ x B 5 \ x B 1 \ x C 4 㰮 \ x C 8 \ x C B ʱ   \ x C 4 \ x E 3 \ x B E ͻ \ x E 1  
 Even then . Especially then !
 \ x C 4 \ x E 3 . . .   \ x C 4 \ x E 3 \ x B E \ x C D \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ͣ \ x B 2 \ x B B \ x C F \ x C 2 \ x C 0 \ x B 4  
 You just -- you don 't give up !
 \ x B C \ x B 4 \ x B 1 \ x E 3 \ x C A Ǳ \ x F 0 \ x C 8 ˶ \ x D 4 \ x C 4 㷭 \ x B 0 \ x D 7 \ x D 1 \ x D B   ˵ \ x C 4 \ x E 3 \ x C A Ƿ \ x E 8 \ x D 7 \ x D 3  
 Because if I could give up ... if I could just , you know , take the whole world 's advice and- and move on and find someone else , that wouldn 't be love .
 \ x B C \ x B 4 \ x B 1 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C C ر \ x F 0 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 !   \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 . . .   \ x C 4 \ x E 3 \ x B E \ x C D \ x C A ǲ \ x B B \ x B 7 \ x C 5 \ x C A \ x D 6 !   \ x D 2 \ x F 2 Ϊ \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 4 ܷ \ x C 5 \ x C A \ x D 6 . .   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 Ҫ \ x C 4 ܽ \ x D 3 \ x C A \ x D C ȫ \ x C A \ x C 0 \ x B D \ x E 7 \ x B 5 \ x C 4 \ x D 2 \ x E 2 \ x B C \ x F B  
 That would be ... that would be some other disposable thing that is not worth fighting for .
 \ x B 7 \ x C 5 \ x C A \ x D 6   ȥ \ x B C \ x C C \ x D 0 \ x F 8 Ѱ \ x D 5 ұ \ x F 0 \ x C 8 \ x C B   \ x C 4 Ǿ Ͳ \ x B B \ x B D а \ x A E \ x C 1 \ x C B   \ x C E Ҿ ͱ \ x E 4 \ x B 3 \ x C 9 . . .   \ x C 6 \ x E 4 \ x C B \ x F B \ x B 2 \ x B B ֵ \ x B 5 \ x C 3 Ϊ ֮ \ x B 7 ܶ \ x B 7  
 But I -- that is not what this is .
 \ x C D \ x D 9 \ x C A ֿ \ x C 9 \ x C 6 \ x F A \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x C 1 \ x C B  
 So , please , can I have the locket ?
 \ x B 5 \ x A B \ x C E \ x D 2 . . .   \ x D 5 \ x E 2 Щ \ x B 6 \ x B C \ x B 2 \ x B B \ x C A \ x C 7  

 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C E \ x D 2 \ x C 4 \ x D C Ҫ \ x B B ص \ x F 5 ׹ \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Cuckoo .


 \ x C 4 Ժ \ x F D \ x B 5 \ x C 4 \ x C 0 \ x F 7 \ x B A \ x A 6  
 I think we should get back together .


 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 \ x C 3 \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x D A \ x C 0  
 ROBlN :

 And ... new day .

 Yep , new day .
 \ x D 3 \ x D 6 \ x C A \ x C 7 \ x D 0 µ \ x C 4 һ \ x C C \ x E C  
 ♪ Close your eyes ...
 \ x C A ǰ \ x A 1   \ x D 0 µ \ x C 4 һ \ x C C \ x E C  
 Okay , you need to get at least a little sleep . ♪ Do you feel my heart beating ? ♪ ♪ Do you understand ? ♪ Do you feel the same ?
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x B 6 \ x B C Ҫ ˯ һ \ x C F \ x C 2 \ x C F \ x C 2   \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 BARNEY ( slurring ) :



 Don 't get married until you 're 30 .

 Play laser tag once a week . Give at least as many high fives as you get .
 \ x D 7 \ x E E \ x B A \ x F 3 һ Щ \ x C C \ x E 1 \ x D 0 \ x D 1   \ x C 8 \ x F D ʮ ǰ \ x B 1 \ x F 0 \ x B D \ x E 1 \ x B B \ x E 9  
 Teacup pigs are lady magnets , but very hard to care for .
 һ \ x D 6 \ x D C \ x C D \ x E 6 һ \ x B 4 μ \ x A 4 \ x B 9 \ x E 2 ǹ \ x B 4 \ x F 3 ս   \ x C 4 ܻ \ x F 7 \ x B 6 \ x E 0 \ x C 9 \ x D 9 \ x D 5 ƾ ͻ \ x F 7 \ x B 6 \ x E 0 \ x C 9 \ x D 9  
 Not worth the effort . The same goes for dogs and babies .
 \ x C 3 \ x D 4 \ x C 4 \ x E 3 \ x D 6 \ x E D \ x C A \ x C 7 \ x C E \ x F C \ x E 6 \ x A 4 \ x C 9 \ x F 1 \ x C 6 \ x F 7   \ x B 5 \ x A B \ x B 4 \ x F 3 ү \ x B 5 \ x C 3 Ҫ \ x C 3 \ x F C  

 \ x C D \ x E A ȫ \ x B 2 \ x B B ֵ \ x B 5 \ x C 3  
 And most importantly , whatever you do in this life , it 's not legendary unless your friends are there to see it .
 \ x B 9 \ x B 7 \ x B A ͱ \ x A 6 \ x B 1 \ x A 6 \ x B 6 \ x B C һ \ x D 1 \ x F 9   \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C A \ x C 7   \ x D 5 Ⱳ \ x D 7 Ӳ \ x B B \ x B 9 \ x D C \ x D 7 \ x F 6 ʲ ô  
 Good luck , boys .
 \ x C 8 \ x E 7 \ x B 9 \ x F B û \ x D 3 к \ x C 3 \ x D 3 \ x D 1 \ x D 4 \ x D A һ \ x C 5 Լ \ x F B ֤ \ x B 6 \ x B C \ x B 4 \ x A B \ x C 6 治 \ x C 6 \ x F 0 \ x C 0 \ x B 4  
 Take care of the game for me .
 ף \ x B A \ x C 3 \ x D 4 \ x C B   С \ x B B \ x E F \ x D 7 \ x D 3 \ x C 3 \ x C 7  
 We will .

 Did you ever get his name ?
 \ x B 0 \ x E F \ x C E Ҽ \ x C C \ x D 0 \ x F 8 \ x D 3 \ x C E Ϸ \ x C 8 \ x C B \ x C 9 \ x F A   \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B 5 \ x C 4  
 No .

 What 'd he give you ?
 -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x B D \ x D 0 ɶ ô ?   -   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 I don 't know , but I think it 's important . ♪ I don 't want to lose this feeling ♪
 -   \ x C B \ x F B \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ɶ ?   -   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x B B \ x A 8 \ x B B \ x A 8 \ x B 9 \ x A B \ x D 7 \ x D 3 ʥ \ x B E \ x A D   \ x B 5 \ x A B \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 Ӧ \ x B 8 \ x C 3 \ x C 2 \ x F 9 \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4  
 Lil- Lily ...

 I love you .

 And I 'm so sorry .

 It doesn 't matter where we live . I just want us to be ...
 L i l - L i l y . . .   \ x C E Ұ \ x A E \ x C 4 \ x E 3  
 We 're staying in New York . What ? No .
 \ x C E Һ ܱ \ x A 7 Ǹ   \ x C E \ x D 2 \ x C 3 \ x C 7 ס \ x C 4 \ x C 4 \ x C 0 ﶼ \ x B 2 \ x B B \ x D 6 \ x D 8 Ҫ  
 Yes .
 -   \ x C E \ x D 2 ֻ \ x C F \ x E B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A һ \ x C 6 \ x F 0   -   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x F 4 \ x D 4 \ x D A Ŧ Լ \ x B 0 \ x C 9  
 It just makes sense .
 -   ɶ ?   \ x B 2 \ x B B Ҫ   -   Ҫ  
 I 've missed you so much .
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 2 ź \ x C F \ x C 0 \ x E D  
 ♪ Am I only dreaming ?
 \ x C E Һ \ x C 3 \ x C F \ x E B \ x C 4 \ x E 3  
 I have to let go now . ♪ Is this burning I know you do . ♪ An eternal flame ? ♪ Close your eyes , give me your hand , darling ♪ ♪ Do you feel my heart beating ? ♪ ♪ Do you understand ? ♪ Do you feel the same ? ♪ Am I only dreaming ?
 \ x C E \ x D 2 Ҫ \ x B 7 \ x C 5 \ x C A \ x D 6 \ x C 1 \ x C B   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C 4 ܵ \ x C 4   \ x D 4 \ x D B \ x C 3 ǵ \ x D A һ \ x B 4 \ x C E Լ \ x B B \ x E 1 \ x C 4 Ǵ \ x C E   \ x B 5 \ x B D \ x C D \ x E D \ x C 9 \ x C F  
 When we went out on our first date , at the end of the night , did you want me to kiss you ?

 Yeah , I did .

 Damn it !


 \ x C 4 \ x E 3 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x C F \ x E B Ҫ \ x C E \ x D 2 \ x C 7 \ x D 7 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 7 \ x C 5 ?  

 -   \ x C A ǰ \ x A 1   -   \ x B 8 \ x C 3 \ x C B \ x C 0 !  

 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A  

 \ x B 7 \ x A D \ x D 2 \ x E B :

   С \ x F 5 \ x F 5   У \ x B 6 \ x D 4 :  

 \ x B 5 ھ ż \ x B E   \ x B 5 \ x D A ʮ \ x C 6 ߼ \ x A F   \ x C D \ x E A  
