 Hot food from a hot man .
 \ x D 0 Ը д \ x F 3 \ x B 3 \ x F 8   \ x D 0 \ x C 2 \ x C F ʳ \ x F 6 ¯  
 Max , a woman in my section wants to know if we do anything gluten- free .
 M a x   \ x C E \ x D 2 \ x D 7 \ x C 0 \ x C 7 \ x F 8 \ x D 3 и \ x F 6 Ů \ x C 8 \ x C B \ x C E \ x C A \ x D 4 \ x D B   \ x D 3 \ x D 0 û \ x D 3 в \ x B B \ x B A \ x A C \ x B 9 ȵ \ x B 0 \ x B 0 ׵ \ x C 4 ʳ \ x C E \ x E F  
 What do I tell her ?
 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 Tell her she 's not allergic to gluten , she 's just masking an eating disorder .
 û \ x D 3 й ȵ \ x B 0 \ x B 0 ׹ \ x F D \ x C 3 \ x F 4 \ x D 5 \ x E 2 \ x B B \ x D 8 \ x C A \ x C 2   \ x B 2 \ x B B Ҫ \ x D 1 \ x D A \ x C A \ x C E \ x D 2 \ x F B ʳ ʧ \ x B 5 \ x F 7 \ x B 5 \ x C 4 ë \ x B 2 \ x A 1 \ x C 1 \ x C B  
 Look alive , people .
 \ x D 3 з \ x B 9 \ x B 3 Կ \ x A 9   \ x D 6 \ x E E λ  
 Club sandwich , burger medium , and a shrimp salad for the gamblin ' man .
 ˫ \ x B 2 \ x E 3 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E   \ x D 6 к ź \ x B A \ x B 1 \ x A 4   \ x B B \ x B 9 \ x D 3 ж \ x C 4 ͽ \ x C F \ x C 8 \ x C 9 \ x F A \ x B 5 \ x C 4 Ϻ \ x C 8 \ x C A ɫ \ x C 0 \ x A D  
 I asked for salt and pepper .
 \ x C E \ x D 2 Ҫ \ x C 1 \ x C B \ x D 1 κ ͺ \ x F A \ x B D \ x B 7 \ x B 5 \ x C 4  
 I wanted mayonnaise and mustard .
 \ x C E \ x D 2 Ҫ \ x C 1 ˵ \ x B 0 \ x B B ƽ \ x B 4 \ x B A ͽ \ x E 6 ĩ \ x B D \ x B 4  
 You forgot my diet soda .
 \ x C 4 \ x E 3 \ x C D \ x F C \ x C 1 \ x C B \ x C E ҵ \ x C 4 \ x C E \ x D E \ x C C \ x C 7 \ x C 6 \ x F B ˮ  
 Oh , I 'm sorry , I 'll be right back with -- Oh , what ?
 \ x B 1 \ x A 7 Ǹ   \ x C E \ x D 2 \ x C 2 \ x E D \ x C 9 ϻ \ x D 8 \ x C 0 \ x B 4 . . .   \ x C 7 \ x C 6 \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô ?  
 Never doubt me .
 \ x B 1 \ x E D \ x B B \ x B 3 \ x D 2 ɽ \ x E 3 \ x B 5 \ x C 4 ʵ \ x C 1 \ x A 6   - = \ x D 2 \ x C 1 \ x B 5 \ x E 9 ԰ \ x D 7 \ x D 6 Ļ վ   h t t p : / / y t e t . o r g / = -   \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   \ x C 0 \ x C F \ x C 0 \ x B 1 \ x B 2 \ x C B   0 s e e k e r   j u i c y 1 9 8 5   \ x A 1 \ x F 4 \ x D 6 ҩ \ x A 6 ؑ \ x A 9 \ x A 6 \ x 9 F \ x A D   \ x D 7 \ x E C \ x D 7 \ x E C   У \ x B 6 \ x D 4 :   ŷ ƨ ƨ  
 Here 's my last check , Earl .
 E a r l   \ x C E ҵ \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 5 \ x A 5  
 Look here , Max . That lady just slipped me her number .
 \ x C 7 \ x C 6   M a x   \ x C 4 \ x C 7 椸 հ \ x D 1   \ x C B \ x F D \ x B 5 ĵ 绰 \ x B A \ x C 5 \ x C 2 \ x E B \ x C 8 \ x F B \ x B 8 \ x F 8 \ x C E \ x D 2  
 Like I need another menopausal white woman scratchin ' at my window like a cat in heat .
 \ x B A \ x C 3 \ x C F \ x F 1 \ x C E Ұ Ͳ \ x B B \ x B 5 \ x C 3 \ x D 4 \ x D 9 Ҫ һ \ x B 8 \ x F 6   \ x B E \ x F 8 \ x B E \ x A D \ x C 6 ڰ \ x D 7 \ x C 8 ˸ \ x B E Ů   \ x C F \ x F 1 \ x B 7 \ x A 2 \ x C 7 \ x E 9 \ x B 5 \ x C 4 è \ x C B Ƶ \ x C 4   \ x D 4 \ x D A ү \ x B 5 Ĵ \ x B 0 \ x B B \ x A 7 \ x C 9 \ x C F \ x C 2 \ x D 2 ץ  
 God , I love money .
 \ x B 3 \ x A E Ʊ \ x D 5 \ x E 6 \ x C A Ǻ ö \ x A B \ x C E \ x F 7  
 I know , I 'm so sorry it broke up with you .
 \ x C E Ҷ \ x A E   \ x B A ܱ \ x A 7 Ǹ \ x C B \ x F C \ x B 0 \ x D 1 \ x C 4 \ x E 3 ˦ \ x C 1 \ x C B  
 Look ! This week 's new iPad just came out . Spread the words .
 \ x C C \ x F D \ x D 7 \ x C 5 !   \ x D 0 ¿ \ x E E i p a d \ x B 1 \ x B E \ x D 6 ܸ շ \ x A 2 \ x B 2 \ x B C   \ x B 9 \ x E 3 \ x B 6 \ x F 8 \ x B 8 \ x E 6 \ x D 7 \ x C C ~ ~  
 Word . Word !
 -   \ x B 8 \ x E 6 ֮   -   \ x B 8 \ x E 6 ֮  
 I saw that on
 \ x C E \ x D 2 \ x D 4 ڵ \ x E 7 \ x C F ߸ \ x C B \ x C 9 Ͽ \ x B 4 \ x B 5 \ x B D \ x B 5 \ x C 4  
 Max , three weeks in a row you have not yet accepted my request to be a Facebook friend .
 M a x   \ x C 1 \ x A C \ x D 0 \ x F 8 3 \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 \ x D A   \ x C 4 㶼 \ x B 2 \ x B B \ x B C \ x D 3 \ x C E \ x D 2 Ϊ \ x C 1 \ x B 3 \ x C A \ x E 9 \ x B A \ x C 3 \ x D 3 \ x D 1  
 Max ? I am talking to you .
 M a x ?   \ x C E \ x D 2 \ x D 4 ں \ x C D \ x C 4 \ x E 3 ˵ \ x B B \ x B 0  
 Oh , I didn 't hear you , I have my earbuds in .
 \ x C E \ x D 2 û \ x C C \ x F D \ x B 5 \ x B D   \ x B 4 \ x F 7 \ x D 7 Ŷ \ x F A \ x B B \ x F A \ x C 4 \ x D 8  
 What are these ?
 \ x D 5 \ x E 2 \ x D 3 \ x D 6 \ x C A \ x C 7 ɶ ?  
 Okay , you had to bust a move , and get " the truth " on my ass ?
 \ x B 7 \ x C 7 Ҫ \ x B 1 \ x C 6 \ x C E \ x D 2 ˵ ʵ \ x B B \ x B 0 \ x C A ǰ \ x C 9 ?  
 Fine , let 's go there .
 \ x B A ð \ x C 9   ˭ \ x C 5 \ x C 2 ˭ \ x B 0 \ x A 1  
 Han , I 'm never gonna be your Facebook friend .
 H a n   \ x C E \ x D 2 \ x D 3 \ x C 0 Զ \ x B 2 \ x B B \ x B B \ x E 1 \ x B C \ x D 3 \ x C 4 \ x E 3 \ x C 1 \ x B 3 \ x C A \ x E 9 \ x B A \ x C 3 \ x D 3 ѵ \ x C 4  
 Oof !

 Hard to hear .
 \ x D 0 \ x C 4 \ x C 1 \ x E 9 \ x C A \ x D C \ x C 9 \ x C B \ x C 1 \ x C B  
 Well , I accepted you , Han .
 \ x C 4 Ǹ \ x F 6   \ x C E Ҽ \ x D 3 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x D 3 \ x D 1 \ x C 1 \ x C B   H a n  
 Yes , thank you . You make my heart sing .
 \ x E 0 \ x D E   л л   \ x C 4 \ x E 3 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 2 \ x F A \ x D 0 Ļ \ x B 6 \ x D 4 \ x C 3  
 Oof .

 Hurt me still .
 \ x B B \ x B 9 \ x C A Ǻ \ x C 3 \ x D 0 \ x C 4 ʹ \ x C D \ x D B  
 That was like watching someone club a baby seal .
 \ x B C \ x F 2 ֱ \ x C A \ x C 7 \ x D 4 ڿ \ x B 4 \ x C 8 \ x C B \ x C 0 \ x E 0 Ű \ x B 4 \ x F D С \ x B A \ x A 3 \ x B 1 \ x A A \ x B 0 \ x A 1  
 Why wouldn 't you just say yes to his friend request ?
 \ x B 2 \ x B B \ x B E \ x C D \ x C A Ǽ Ӹ \ x F 6 \ x B A \ x C 3 \ x D 3 \ x D 1 \ x C 2 \ x E F ?  
 Because I never check Facebook , why would I ?
 \ x C E \ x D 2 ѹ \ x B 8 \ x F 9 \ x B 2 \ x B B \ x C 9 \ x C F \ x C 1 \ x B 3 \ x C A \ x E 9   \ x D 3 \ x D 0 ɶ \ x B A \ x C 3 \ x C 9 ϵ \ x C 4 ?  
 So some girl I worked at a movie theater with in 2005 can tell me it 's raining and she 's " totes bummed ? "
 \ x B F \ x B 4 0 5 \ x C 4 \ x E A һ \ x C 6 \ x F 0 \ x D 4 \ x D A Ӱ Ժ \ x B 4 򹤵 \ x C 4 Ů \ x B A \ x A 2   \ x B 7 \ x A 2 \ x C F \ x F B Ϣ ˵ \ x C D \ x E 2 \ x C 3 \ x E 6 \ x C F \ x C 2 \ x D 3 \ x E A \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C B \ x F D \ x B 5 \ x C 4 \ x D 0 \ x C 4 \ x C 7 鳬 \ x B C \ x B 6 ѹ \ x D 2 \ x D 6 ?  
 Caroline ! Better check Facebook page .
 C a r o l i n e !   \ x B F \ x B 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 1 \ x B 3 \ x C A \ x E 9 \ x D 6 \ x F 7 ҳ  
 Maybe someone just post on your wall .
 \ x B A \ x C 3 \ x C F \ x F 1 \ x D 3 \ x D 0 \ x C 8 ˸ \ x F 8 \ x C 4 \ x E 3 \ x C 1 \ x F 4 \ x D 1 \ x D 4 \ x C 1 \ x C B Ŷ  
 " Han Lee has tagged you in 25 photos ? "
 H a n   L e e \ x D 4 \ x D A 2 5 \ x D 5 \ x C 5 \ x D 5 \ x D 5 Ƭ \ x D 6 б \ x E A ע \ x C 1 \ x C B \ x C 4 \ x E 3 ?  
 Want to borrow my seal club yet ?
 \ x C F \ x E B \ x B C \ x D 3 \ x C 8 \ x E B Ű \ x B A \ x A 3 \ x B 1 \ x A A \ x B E \ x E 3 \ x C 0 ֲ \ x B F \ x C 2 \ x F 0 ?  
 Oh , that stings .
 \ x E 0 \ x D E   \ x D 5 \ x E 6 \ x B 6 \ x F 1 \ x D 0 \ x C 4  
 I 've lost like 300 Facebook friends since my father was arrested .
 \ x C E Ұ ֱ \ x B B \ x B 2 \ x B 6 \ x B A \ x F 3   \ x C E ҵ \ x C 4 \ x C 1 \ x B 3 \ x C A \ x E 9 \ x B A \ x C 3 \ x D 3 \ x D 1 \ x C 9 \ x D 9 \ x C 1 \ x C B 3 0 0 \ x B 8 \ x F 6  
 Well , your father 's probably made that many new friends in prison , so it all evens out .
 û ׼ \ x C 4 \ x E 3 \ x B 0 \ x D 6 \ x D 4 ڼ \ x E 0 \ x D 3 \ x F C \ x C 0 \ x E F   Ҳ \ x C 4 \ x D C \ x C 8 \ x C F ʶ 3 0 0 \ x B 8 \ x F 6 \ x D 0 \ x C 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 4 \ x D 8   \ x C B 㳶 ƽ \ x C 1 ˰ \ x C 9  
 Okay , ready to go ?
 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x D F \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Do we have to ? It 's so hot outside .
 һ \ x B 6 \ x A 8 Ҫ \ x D 7 \ x D F \ x C 2 \ x F 0 ?   \ x C D \ x E 2 \ x C 3 \ x E 6 ̫ \ x C 8 \ x C 8 \ x C 1 \ x C B  
 When did heat get so hot ?
 \ x C C \ x E C \ x C 6 \ x F 8 ɶ ʱ \ x B A \ x F 2 \ x B F \ x A A ʼ \ x D 5 \ x E 2 ô \ x C 8 \ x C 8 \ x C 1 \ x C B ?  
 Stop fighting it , just give in to it .
 \ x B 1 \ x F 0 \ x D 5 \ x F 5 \ x D 4 \ x F A \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B E ʹ \ x D 3 \ x C 1 ˰ \ x C 9  
 I don 't know why I 'm quoting a rapist .
 \ x C E Ҹ \ x C 9 \ x C 2 \ x F 0 Ҫ \ x D 2 \ x F D \ x D 3 \ x C 3 ǿ \ x B C 鷸 \ x B 5 Ļ \ x B 0  
 Can 't we just stay a little bit longer ? We don 't have any A. C. at home .
 \ x B 3 ٵ \ x E 3 \ x B B \ x D 8 ȥ \ x B 2 \ x B B \ x D 0 \ x D 0 \ x C 2 \ x E F   \ x B C \ x D 2 \ x C 0 \ x E F û \ x B F յ \ x F 7 \ x C 4 \ x D 8  
 I have an A. C. you girls can use .
 \ x C E \ x D 2 \ x D 3 п յ \ x F 7   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B E \ x A 1 \ x B 9 \ x D C \ x D 3 ð \ x A 1  
 You have an air conditioner that works ?
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x C 4 \ x D C \ x D 4 \ x C B \ x D 7 \ x F 7 \ x B 5 Ŀ յ \ x F 7 ?  
 Oh , it works .
 \ x B A ܺ \ x C 3 \ x D 3 \ x C 3 Ŷ  
 [ Blows air ]

 That 's like an A. C. that just had salami .
 \ x D 5 ⲿ \ x B F յ \ x F 7 \ x B A \ x C 3 \ x C F \ x F 1 \ x B 8 ճ \ x D 4 \ x C D \ x E A \ x C 0 \ x B 0 \ x B 3 \ x A 6  
 There 's more salami where that came from .
 \ x B F յ \ x F 7 \ x C F \ x C 2 \ x C 3 滹 \ x D 3 б \ x F 0 \ x B 5 \ x C 4 \ x C 0 \ x B 0 \ x B 3 \ x A 6 Ŷ  
 And my feet hurt .
 \ x B D ź \ x C 3 ʹ \ x B 0 \ x A 1  
 Well , you gotta stop wearing those stilts , and get a pair of Skechers , like normal broke- ass waitresses .
 \ x C 4 Ǿ ͱ \ x E D \ x B 2 ȸ \ x D F \ x F 5 \ x C E \ x C 1 \ x C B     \ x C 2 \ x F 2 ˫ S k e c h e r s \ x D 4 ˶ \ x A F \ x D 0 \ x D D \ x C F \ x D 0 Ь \ x C 2 \ x E F   \ x C 6 Ʋ \ x F A \ x B 7 \ x F E \ x C E \ x F 1 \ x C 9 \ x F A   һ \ x B 0 㶼 \ x C 4 Ǵ \ x F 2 \ x B 0 \ x E 7  
 Skechers ? How dare you .
 S k e c h e r s ?   \ x B F \ x F 7 \ x C 4 \ x E 3 ˵ \ x B 5 ĳ \ x F 6 \ x B F \ x D A  
 Besides , I can 't afford new shoes . These cost $900 .
 \ x D 4 \ x D 9 ˵   \ x C E \ x D 2 Ҳ û Ǯ \ x C 2 \ x F 2 \ x D 0 \ x C 2 Ь \ x D 7 \ x D 3     \ x D 5 \ x E 2 ˫ \ x B B \ x A 8 \ x C 1 \ x C B \ x C E \ x D 2 9 0 0 \ x B F \ x E 9 \ x C 4 \ x D 8  
 Well , then that 's not pain , that 's karma .
 \ x E 0 \ x D B   \ x C 4 ǲ \ x B B \ x C A ǽ \ x C 5 \ x C C \ x D B   \ x C A Ǳ \ x A 8 Ӧ  
 Look , I will help you out , okay ?
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E һ \ x E 1 \ x B 0 \ x E F \ x C 4 \ x E 3 \ x B 5 \ x C 4   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 I know a place we can go that has designer things at good prices .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 һ \ x B C ҵ \ x E A   \ x D 3 \ x D 0 \ x C 2 \ x F 4 \ x B 1 \ x E 3 \ x D 2 ˵ \ x C 4 \ x C 9 \ x E 8 \ x B C \ x C 6 ʦ \ x B C \ x E 2 \ x B B \ x F 5  
 Like a Barney 's warehouse ?
 \ x B 8 \ x F A B a r n e y ' s \ x B 8 \ x E 3 \ x B 4 \ x F 3 ˦ \ x C 2 \ x F 4 һ \ x D 1 \ x F 9 ?   ( \ x C 9 ݳ \ x D E Ʒ \ x B 5 \ x E A )  
 Kind of .
 \ x B 2  \ x B 6 \ x E 0 \ x D F \ x C 2  
 The Goodwill ?
 \ x B E \ x C 9 \ x D 2 " \ x D 8 \ x C A յ \ x E A ?  
 Welcome to my place !
 \ x B B \ x B 6 ӭ \ x C 0 \ x B 4 \ x B 5 \ x B D \ x C E ҵ \ x C 4 \ x C C \ x E C \ x C C \ x C 3 !  
 We 're shopping at the Goodwill ?
 \ x B E \ x D 3 Ȼ \ x B 5 \ x B D \ x B E \ x C 9 \ x D 2 " \ x D 8 \ x C A յ \ x E A \ x C 2 \ x F 2 \ x B 6 \ x A B \ x C E \ x F 7 ?  
 You led me to believe we were real- shopping .
 \ x B B \ x B 9 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x D 5 \ x E 6 Ҫ \ x B 4 \ x F 8 \ x C E \ x D 2 ȥ \ x B 9 \ x E 4 \ x B D \ x D 6 \ x C 4 \ x D 8   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 I know .

 [ Laughs ] I couldn 't wait to see your face when you saw this place .
 \ x C E Ҷ \ x B C \ x B 5 Ȳ \ x B B \ x B C \ x B 0 \ x D 0 \ x C 0 \ x C 9 \ x C D   \ x C 4 㿴 \ x B 5 \ x B D \ x D 5 \ x E 2 \ x B C ҵ \ x E A \ x B 5 ı \ x E D \ x C 7 \ x E 9 \ x C 1 \ x C B  
 Do the face again .
 \ x B 1 \ x E D \ x C 7 \ x E 9 \ x D 4 \ x D 9 \ x D 7 \ x F 6 һ \ x B 4 \ x C E  
 I love it !
 \ x B 0 \ x A E \ x C B \ x C 0 \ x C E \ x D 2 \ x C 1 \ x C B !   ʲ ô ζ \ x B 5 \ x C 0 ?  
 Okay , what 's that smell ? It 's gonna be your smell from now on .
 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 2 Ժ \ x F 3 \ x B 5 \ x C 4 ζ \ x B 5 \ x C 0 ~  
 Now , pay attention , I know where the good stuff is .
 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 0 \ x B 4   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x B 6 \ x B C \ x B 2 \ x D 8 \ x D 4 \ x D A \ x C 4 \ x C 4 \ x C 0 \ x E F  
 I know where the good stuff is . Madison and 57th .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x C 4 \ x C 0 \ x E F \ x D 3 к ö \ x A B \ x C E \ x F 7   M a d i s o n \ x B D ֺ \ x C D 5 7 \ x B D \ x D 6   ( \ x C 9 ݳ \ x D E Ʒ \ x B 5 \ x E A \ x B 3 \ x C 9 Ⱥ )  
 Follow me .
 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 0 \ x B 4  
 Clever bitches hide stuff they want to come back and buy ,
 \ x B B \ x F A \ x C 1 \ x E 9 \ x B 5 \ x C 4 \ x C 3 \ x C 3 \ x D 7 ӻ \ x E 1 \ x B 0 ѿ \ x B 4 \ x D 6 е Ķ \ x A B \ x C E \ x F 7 \ x B 2 \ x D 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x C F ' \ x C E \ x D 4 \ x D 9 \ x C 0 \ x B 4 \ x C 2 \ x F 2 \ x D 7 \ x D F  
 ' cause sometimes they don 't have $3 to buy it at the time .
 \ x D 2 \ x F 2 Ϊ \ x D 3 \ x D 0 ʱ \ x B A \ x F 2   \ x C B \ x F D \ x C 3 Ƕ \ x B 5 \ x C 0 \ x E F   \ x C 1 \ x A C 3 \ x B F \ x E 9 \ x C F \ x D 0 Ǯ \ x B 6 \ x B C \ x C 4 ò \ x B B \ x B 3 \ x F 6  
 Who doesn 't have $3 ? You .
 -   ˭ \ x C 1 \ x A C 3 \ x B F \ x E 9 Ǯ \ x B 6 \ x B C û \ x D 3 \ x D 0 ?   -   \ x C 4 \ x E 3 ѽ  
 Last week I hid a dope vintage blazer in the back of a nightstand , and here it is !
 \ x C 9 \ x C F \ x D 6 \ x D C   \ x C E \ x D 2 \ x D 4 ڴ \ x B 2 ͷ \ x B 9 \ x F 1 \ x C 0 \ x E F \ x B 2 \ x D 8 \ x C 1 ˼ \ x F E   \ x B 3 \ x B 1 \ x B 1 \ x A C \ x B 5 ĸ \ x B 4 \ x B 9 \ x C 5 С \ x C E \ x F 7 װ   \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 4 \ x D 8 !  
 Six bucks , clever bitch .
 ֻ Ҫ \ x C 1 \ x F 9 \ x B F \ x E 9 Ǯ   ̫ ˧ \ x C 1 \ x C B   \ x C 4 \ x C 3 \ x C F \ x C 2 !  
 Bang , bang ! All right , well , we 're here .
 \ x B A ð \ x C 9   \ x B C \ x C 8 \ x C 0 \ x B 4 ֮   \ x D 4 \ x F 2 \ x C 2 \ x F 2 \ x B 8 \ x F 6 ˬ  
 I 'm gonna make the best of it , but first I need a basket without a sno- cone in it .
 \ x B 5 \ x A B \ x B 5 \ x C 3 \ x C F \ x C 8 \ x D 5 Ҹ \ x F 6   \ x C 0 \ x E F \ x C 3 \ x E 6 û \ x D 3 \ x D 0 ѩ \ x C 4 \ x E 0 \ x B 5 \ x C 4 \ x C 0 \ x B A \ x D 7 \ x D 3   С \ x E 6 \ x A 4 \ x E 6 \ x A 4  
 Hey , Trish . Not for day- to- day , but at the country club .
 \ x B 2 \ x B B \ x C A \ x C 7 ƽ \ x B 3 \ x A 3 \ x B 4 \ x A 9   ȥ \ x C F \ x E 7 \ x B 4 \ x E 5 \ x B E \ x E 3 \ x C 0 ֲ \ x B F \ x B 4 \ x A 9 ?  
 [ Laughing ]
 \ x B F \ x A A \ x C D \ x E 6 Ц \ x B 0 \ x C 9   \ x B 2 \ x B B \ x B 9 \ x F D \ x B B \ x B 9 \ x D 5 \ x E 6 ˵ \ x B 6 \ x D 4 \ x C 1 \ x C B  
 You 're kidding , but you 're right . Hey , when you find something , check the pockets for pills .
 \ x D 5 ҵ \ x B D ϲ \ x B B \ x B 6 \ x B 5 \ x C 4   \ x B F \ x B 4 \ x B F \ x B 4 \ x B F ڴ \ x F C \ x C 0 \ x E F \ x D 3 \ x D 0 û \ x D 3 \ x D 0 ҩ \ x C D \ x E 8  
 At a thrift store downtown I found a purple one once , and took it .
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C A \ x D 0 \ x D 6 \ x D 0 \ x D 0 \ x C 4 һ \ x B C Ҷ \ x F E \ x C A ֵ \ x E A \ x C 0 \ x E F   \ x D 5 ҵ \ x B D һ \ x B F \ x C 5 \ x D 7 \ x C F ɫ ҩ \ x C D \ x E 8  
 Fell asleep for eight hours .
 \ x E 0 \ x B E \ x C D \ x E A \ x C 1 \ x A C ˯ 8 С ʱ  
 That was my vacation that year .
 \ x C 4 Ǿ \ x C D \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 4 \ x E A \ x B C ٰ \ x A 1 !  
 [ Sighs ] Yay , shoes !
 \ x C D \ x D B   Ь \ x D 7 \ x D 3 !  
 Oh , I can 't believe I just said , " yay , " in Goodwill .
 \ x C E \ x D 2 . . .   \ x B E \ x D 3 Ȼ \ x D 4 ھ \ x C 9 \ x D 2 " \ x D 8 \ x C A յ \ x E A \ x C 0 \ x E F ˵ " \ x C D \ x D B "  
 Look , don 't freak .
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   Ь \ x D 7 ӿ \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x D 3 \ x D 0 ζ \ x B 6 \ x F 9  
 Shoes can be funky , but I have a special spray at home that makes them like new .
 \ x B 5 \ x A B \ x C E Ҽ \ x D 2 \ x D 3 \ x D 0 һ ƿ \ x C C \ x D 8 \ x C A \ x E 2 \ x B 3 \ x F D ζ \ x C 5 \ x E 7 \ x C E \ x E D   һ \ x C 5 \ x E 7 \ x B E ͸ \ x F A \ x D 0 \ x C 2 Ь \ x C B Ƶ \ x C 4  
 Did you get it from a wizard ?
 \ x C 4 \ x E 3 \ x C A Ǵ ӹ \ x F E \ x C 0 \ x F B \ x B 2 \ x A 8 \ x C C \ x D 8 \ x C 4 \ x C 7 Ū \ x B 5 İ \ x C 9 ?  
 Oh , my God .
 \ x B 2 \ x B B \ x C A ǰ \ x C 9  
 Oh , my God , these Brian Atwoods were mine .
 \ x C C \ x E C \ x C 4 \ x C 4   \ x D 5 \ x E 2 ˫ B r i a n   A t w o o d \ x C A \ x C 7 \ x C E ҵ \ x C 4  
 I donated these to charity ,
 \ x C E Ҿ \ x E 8 \ x B 8 \ x F 8 \ x B 4 \ x C 8 \ x C 9 ƻ \ x F A \ x B 9 \ x B 9 \ x B 5 \ x C 4  
 ' cause I was photographed wearing them twice .
 \ x D 2 \ x F 2 Ϊ \ x C E ұ \ x B B \ x C 1 \ x B D \ x B 4 \ x C E \ x C 5 ĵ \ x B D \ x B 4 \ x A 9 \ x D 5 \ x E 2 ˫ Ь \ x D 7 \ x D 3  
 Okay , they were $800 when I bought them , now they 're $8 ?
 \ x C E \ x D 2 \ x C 2 \ x F 2 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C A \ x C 7 8 0 0 \ x B F \ x E 9   \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 8 \ x B F \ x E 9   \ x B E \ x C D \ x C F \ x F 1 \ x C E \ x D 2 һ \ x D 1 \ x F 9  
 Like me .
 \ x C E \ x D 2 ֻ ֵ 8 \ x B F \ x E 9 Ǯ  
 I 'm $8 .
 \ x C 4 ﰡ  
 Oh , my God . I 'm $8 .
 \ x C E \ x D 2 ֻ ֵ 8 \ x B F \ x E 9 Ǯ \ x C 1 \ x C B  
 [ Starts to cry ] I 've been reduced .
 \ x C E ұ \ x E 1 ֵ \ x C 1 \ x C B  
 [ Crying ] I 'm sorry , it just all became so real to me .
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   ͻ Ȼ \ x B 1 \ x E 4 \ x B 5 \ x C 3 \ x C 8 \ x E 7 \ x B 4 \ x C B \ x C F \ x D 6 ʵ  
 I mean , I can 't believe it .
 \ x C E \ x D 2 \ x D 3 е \ x E 3 \ x B D \ x D 3 \ x C A ܲ \ x B B \ x C 1 \ x C B  
 Um , didn 't you see me crying ?
 \ x C 4 \ x E 3 û \ x B F \ x B 4 \ x B C \ x F B \ x C E \ x D 2 \ x D 4 ڿ \ x D E \ x C 2 \ x F 0 ?  
 Lots of people cry at Goodwill .
 \ x B E \ x C 9 \ x D 2 " \ x D 8 \ x C A յ \ x E A \ x C 0 \ x E F \ x B A ö \ x E 0 \ x C 8 ˿ ޵ \ x C 4  
 You go to France , you eat snails . You come here , you cry .
 \ x C 4 \ x E 3 \ x D 3 ι \ x F D \ x B 7 \ x A 8 \ x B 9 \ x F A   \ x B 3 Թ \ x F D \ x C E \ x C F ţ   \ x C 0 \ x B 4 \ x B 5 \ x B D \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x D 7 \ x D 4 Ȼ \ x B B \ x E 1 \ x B F \ x D E  
 That 's odd , you didn 't even react .
 \ x B 2 \ x B B \ x B 6 ԰ \ x A 1   \ x C 4 \ x E 3 \ x C 1 \ x A C \ x B 7 \ x B 4 Ӧ \ x B 6 \ x B C û \ x D 3 \ x D 0  
 You need to react when people cry .
 \ x B F \ x B 4 \ x B C \ x F B \ x C 8 ˼ ҿ \ x D E   \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x D 3 е 㷴 Ӧ  
 I did , I rolled my eyes .
 \ x C E \ x D 2 \ x D 3 а \ x A 1   \ x C E ҷ \ x A D \ x B 0 \ x D 7 \ x D 1 \ x D B \ x C 1 ˰ \ x A 1  
 [ Sighs ] Look , eventually , you 'll learn to do that on the inside .
 \ x D 7 \ x D C \ x D 3 \ x D 0 \ x C 4 \ x C 7 ô һ \ x C C \ x E C   \ x C 4 \ x E 3 \ x B B \ x E 1 Ĭ Ĭ \ x D 1 \ x C A \ x C F \ x C 2 \ x D 1 \ x D B \ x C 0 \ x E 1 \ x B 5 \ x C 4  
 Okay , well , just FYl , when I used to cry in front of my other girlfriends , they 'd be like , " What you cryin ' about , C- line ?
 \ x B 8 \ x F A \ x C 4 \ x E 3 ˵ \ x B 0 \ x A 1   \ x D 2 \ x D 4 ǰ   Ҫ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 6 \ x E 4 \ x C B \ x F B Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 3 \ x E 6 ǰ \ x B F \ x D E   \ x C B \ x F D \ x C 3 Ǿ \ x C D ˵   " \ x B F \ x D E ɶ \ x C 4 \ x D 8   С C C ?   "  
 " Look at you , girl , you 're fierce , you got your glam on . "
 " \ x B 9 \ x C 3 \ x C 4 ﰡ   \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3   \ x F 7 \ x C 8 \ x C 1 \ x A 6 \ x C B \ x C 4 \ x C 9 \ x E 4   \ x B 9 \ x E 2 \ x B 2 \ x C A \ x D 5 \ x D 5 \ x C 8 \ x C B "  
 Are your girlfriends black drag queens ?
 \ x C 4 \ x E 3 \ x C 4 \ x C 7 Щ Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1     \ x C A \ x C 7 \ x D 2 \ x D 7 װ \ x F 1 \ x B 1 \ x B 5 ĺ ڸ \ x E 7 \ x C 3 Ƕ \ x F 9 \ x B 0 \ x C 9 ?  
 Oh , awesome strokes tee .
 ˧ \ x C 6 \ x F 8 \ x B 5 \ x C 4 S t r o k e s \ x C 0 ֶ \ x D 3 T \ x D 0 \ x F 4  
 I went to this concert , but I couldn 't afford the shirt .
 \ x D 5 \ x E 2 \ x D 1 ݳ \ x A A \ x B B \ x E 1 \ x C E \ x D 2 ȥ \ x C 1 \ x C B   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 2 \ x F 2 \ x B 2 \ x B B \ x C 6 \ x F 0 \ x D 5 \ x E 2 T \ x D 0 \ x F 4  
 Oh , we 're done with me .
 \ x C E ҵ \ x C 4 \ x C A ¶ \ x F 9   \ x C 4 \ x C 7 ô \ x B F \ x E C \ x B E \ x C D \ x C D ² \ x D B \ x C D \ x E A \ x C 1 \ x C B  
 I went to see them on this tour the summer after my junior year .
 \ x B 4 \ x F 3 \ x C 8 \ x F D \ x C A \ x E E \ x B C \ x D 9   \ x C E \ x D 2 ȥ \ x B F \ x B 4 \ x C 1 \ x C B \ x C B \ x F B \ x C 3 ǵ \ x C 4 Ѳ \ x D 1 \ x D D  
 It was a really warm night , and I snuck out of the house , and we all ma --
 \ x C 4 \ x C 7 \ x C C \ x E C \ x C D \ x E D \ x C 9 \ x C F ͦ \ x C 8 ȵ \ x C 4   \ x C E \ x D 2 \ x C 1 \ x E F \ x B 3 \ x F 6 \ x C E \ x D D \ x D 7 \ x D 3   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x D 7 \ x F 6 . . .   \ x E 0 \ x C 5  
 Ahem .
 û ʲ ô  
 Whatever . And what ?
 \ x B D \ x D 3 \ x D 7 \ x C 5 \ x C 4 \ x D 8 ?  
 What , did something great happen the night you got the t ?
 \ x C 4 \ x C 7 \ x C C \ x E C \ x C D \ x E D \ x C 9 \ x C F   \ x C A ǲ \ x B B \ x C A \ x C 7   \ x D 3 \ x D 0 ʲ ô \ x B A \ x C 3 \ x C A · \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ѽ ?  
 Look at me , does it look like something great ever happens ?
 \ x B F \ x B 4 \ x B F \ x B 4 \ x C E \ x D 2   \ x C F \ x F 1 \ x C A \ x C 7 \ x D 3 к \ x C 3 \ x C A µ \ x C 4 \ x D 1 \ x F 9 \ x D 7 \ x D 3 \ x C 2 \ x F 0 ?  
 Hey , cute tee . Had my eye on it .
 T \ x D 0 \ x F 4 \ x B A \ x D C \ x C 1 鰡   \ x C E \ x D 2 \ x D 4 \ x E 7 \ x B E Ϳ \ x B 4 \ x D 6 \ x D 0 \ x C 1 \ x C B  
 I was just bringin ' my girl back to see it .
 \ x B 4 \ x F 8 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 4 \ x D 9 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4  
 She was in the bathroom .
 \ x C B \ x F D \ x B 8 \ x D 5 \ x D 4 ڲ \ x D E \ x C B \ x F 9 \ x C 0 \ x E F  
 I had to throw up .
 \ x C E ҵ \ x C 3 ȥ \ x C D \ x C 2  
 So hand it over . You know the rule .
 -   \ x C B \ x F 9 \ x D 2 Խ \ x B B \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 0 \ x C 9   -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 9 \ x E 6 \ x B E ص \ x C 4  
 Turn the back on the rack , you 're under attack .
 " Ť ͷ \ x B E ͱ \ x B B \ x C 7 \ x C 0 "  
 That 's not me , that 's the law of the 'Will .
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C E Ҷ \ x A 8 \ x B 5 \ x C 4   \ x B 5 \ x E A \ x C 0 \ x E F \ x B 9 \ x E 6 \ x B E \ x D 8  
 [ Whispering ]
 Ү   \ x B 8 Ͻ \ x F 4 \ x D 7 ߰ \ x C 9  
 Yeah , you better walk away .
 \ x B A \ x D C ק \ x C 2 \ x E F  
 That was intense . Ah , just another Wednesday at the 'Will .
 \ x D 5 \ x E 2 \ x D 3 \ x D 0 ʲ ô   \ x B E \ x C 9 \ x D 2 " \ x D 8 \ x C A յ \ x E A \ x B 5 \ x C 4   \ x C 6 \ x D 5 ͨ \ x D 6 \ x D C \ x C 8 \ x F D \ x B 0 \ x D 5 \ x C 1 \ x C B  
 You said to look in things , right ?
 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4   \ x B 6 \ x A B \ x C E \ x F 7 \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C C Զ \ x A B \ x C E \ x F 7   \ x B 6 ԰ \ x C 9 ?   M a x   \ x B F \ x B 4   һ \ x C F \ x C 2 \ x C A ־ \ x C D \ x D 6 \ x D 0 \ x D 5 \ x D 0 !  
 Max , look .

 On my first try ! Ooh , slick . Whoever hid those is gonna be pissed .
 \ x C D \ x D B   \ x D 5 \ x E 2 ô ˬ   ˭ \ x B 2 ص \ x C 4 Ҫ \ x B 1 \ x B B \ x C 6 \ x F 8 \ x C B \ x C 0   \ x B C \ x E C \ x B 2 \ x E 9 \ x B C \ x E C \ x B 2 \ x E 9 \ x D 6 \ x C A \ x C 1 \ x B F  
 Quality check .

 Fabric sturdy , no mysterious crotch stains , - nice work , Nancy Drew .
 \ x B 2 \ x B C \ x B A ܽ \ x E 1 ʵ   \ x F 1 ɲ \ x B F û \ x D 3 п \ x C 9 \ x D 2 \ x C 9 \ x C E ۵ \ x E 3   \ x B 2 \ x B B \ x B 4 \ x E D \ x B 0 \ x A 1   \ x C 3 \ x C 0 Ů \ x D 5 \ x E C ̽  
 - [ Laughs ] And look , they 're designer .
 \ x B F \ x B 4 \ x B 0 \ x A 1   \ x B B \ x B 9 \ x C A \ x C 7 \ x C 9 \ x E 8 \ x B C \ x C 6 ʦ \ x B 6 \ x A 8 \ x D 7 \ x F 6  
 Summer 2009 . $350 .
 2 0 0 9 \ x C F ļ \ x B E \ x B F \ x E E   3 5 0 \ x B F \ x E 9  
 And for me today ... $5 .
 \ x B D \ x F 1 \ x C C \ x E C ֻ Ҫ . . .  
 That 's a reduction I like .
 5 \ x B F \ x E 9 Ǯ   \ x D 5 \ x E 2 \ x B 8 \ x F 6 ֵ \ x B 1 \ x E 1 \ x B 5 \ x C 3 \ x C E \ x D 2 ϲ \ x B B \ x B 6  
 [ Squeals ] $5 !
 5 \ x B F \ x E 9 Ǯ !  
 Oh ! [ Chanting ] $5 , $5 , $5 , $5 ... - [ Laughs ]
 5 \ x B F \ x E 9   5 \ x B F \ x E 9   5 \ x B F \ x E 9 ѽ ô   5 \ x B F \ x E 9 . . .  
 - $5 , $5 ... Hi , Maria .
 \ x C 4 \ x E 3 \ x B A \ x C 3   M a r i a  
 How are you , Max ?
 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C 2 \ x F 0   M a x ?   \ x C E Һ ܺ \ x C 3   \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 軹 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 I 'm good , how 's your mom doin ' ? Good . She really appreciated the cupcakes you made her .
 \ x B A ܺ \ x C 3   \ x C B \ x F D \ x B A \ x D C ϲ \ x B B \ x B 6   \ x C 4 \ x E 3 \ x B 8 \ x F 8 \ x C B \ x F B \ x D 7 \ x F 6 \ x B 5 \ x C 4 ֽ \ x B 1 \ x A D \ x B 5 \ x B 0 \ x B 8 \ x E 2  
 Hi , Maria , I 'm Caroline , Max 's friend .
 \ x C 4 \ x E 3 \ x B A \ x C 3   M a r i a   \ x C E \ x D 2 \ x C A \ x C 7 C a r o l i n e   M a x \ x B 5 \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 Any way we can get the price down a bit for these ?
 \ x D 5 \ x E 2 ˫ Ь \ x B F \ x C 9 \ x D 2 Լ \ x F 5 \ x B C \ x F 5 \ x B C \ x D B \ x C 2 \ x F 0 ?  
 I think $8 is steep , considering their condition .
 \ x B F \ x B C \ x C 2 ǵ \ x B D \ x D 6 \ x C A \ x C 1 \ x B F \ x C E \ x C A \ x C C \ x E 2   8 \ x B F \ x E 9 \ x D 3 е \ x E 3 \ x B 9 \ x F 3 \ x C 0 \ x B 2  
 I happen to know the heel has been replaced .
 Ь \ x B 8 \ x F A \ x B B \ x B B \ x B 9 \ x F D   \ x C E ҿ \ x B 4 \ x B 5 ó \ x F 6 \ x C 0 \ x B 4  
 I cannot believe you 're trying to shoe her down .
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5   \ x D 5 \ x E 2 \ x B 5 ط \ x B D \ x C 4 㻹 \ x B F \ x B 3 \ x B C \ x D B ?  
 I can do $6 . Deal .
 -   6 \ x B F \ x E 9 \ x C 2 \ x F 4 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 0 \ x C 9   -   \ x B 3 ɽ \ x B B  
 Oh , you happy ? You haggled a charity .
 \ x B 8 \ x F A \ x B 4 \ x C 8 \ x C 9 ƻ \ x F A \ x B 9 \ x B 9 \ x B F \ x B 3 \ x B C \ x D B   \ x C 4 㻹 \ x B F \ x A A \ x D 0 \ x C 4 \ x C 1 \ x C B ?  
 You 're turning Goodwill into bad will .
 \ x C 4 \ x E 3 \ x D 2 \ x D 4 Ϊ \ x B E \ x C 9 \ x D 2 " \ x D 8 \ x C A յ \ x E A   \ x C A \ x C 7 \ x C 1 \ x B C \ x D 0 Ļ \ x D 8 \ x C A յ 갡 ?  
 My t- shirt 's gone .
 \ x C E ҵ \ x C 4 T \ x D 0 \ x F 4 \ x B 2 \ x B B \ x B C \ x F B \ x C 1 \ x C B  
 It 's not here .
 \ x B 2 \ x B B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F  
 [ Gasps ] I bet it was that [ Whispering ] Puerto Rican girl , who was -- who was eyeing it .
 \ x C E Ҳ \ x C 2 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x B 2 \ x A 8 \ x B 6 \ x E 0 \ x C 0 \ x E 8 \ x B 8 \ x F 7 Ů \ x B A \ x A 2 \ x C 4 õ \ x C 4   \ x C B \ x F D \ x B 8 ղ \ x C 5 һ ֱ \ x B F \ x B 4 \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x B C \ x F E  
 Maria , can we call security ?
 M a r i a   \ x C 4 ܽ б \ x A 3 \ x B 0 \ x B 2 \ x C 2 \ x F 0 ?  
 I 'm sure one of the cameras must have captured the theft .
 \ x B F ϶ \ x A 8 \ x D 3 \ x D 0 \ x C 9 \ x E 3 \ x C F \ x F 1 ͷ \ x B 2 \ x B 6 ׽ \ x C F \ x C 2 \ x C 1 \ x C B \ x D 5 \ x E 2 һ Ļ  
 Cameras ? What do you think this is , target ?
 \ x C 9 \ x E 3 \ x C F \ x F 1 ͷ ?   \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x C 0 ﵱ \ x B 0 \ x D 0 \ x D 7 \ x D 3 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 It 's gone , Caroline .
 û \ x C 1 ˾ \ x C D \ x C A \ x C 7 û \ x C 1 \ x C B   C a r o l i n e  
 She must have stolen it while I was watching you do your stupid $5 dance .
 \ x B F ϶ \ x A 8 \ x C A \ x C 7 \ x C B \ x F D   \ x B 3 \ x C 3 \ x C E ҿ \ x B 4 \ x C 4 \ x E 3 \ x B 1 \ x E D \ x D 1 \ x D D   \ x B 0 ׳ \ x D 5 \ x C E 赸 ʱ ͵ \ x D 7 ߵ \ x C 4  
 I didn 't turn my back on the rack , why am I under attack ?
 \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x C E \ x D 2 Ť ͷ \ x B 6 \ x A A \ x C F \ x C 2 \ x C 0 \ x B A \ x D 7 ӵ \ x C 4   \ x B 8 \ x C 9 \ x C 2 \ x F 0 \ x B 9 \ x D 6 \ x C E \ x D 2 ?  
 See , this is why I shop alone , this is why I eat alone , this is why I 'm leaving alone .
 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 ˰ \ x C 9     \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Ҳ \ x C 5 һ \ x C 8 ˹ \ x B A \ x C E \ x E F   һ \ x C 8 ˳ Է \ x B 9   \ x C F \ x D 6 \ x D 4 \ x D A Ҳ Ҫ һ \ x C 8 \ x C B \ x D 7 \ x D F   M a r i a   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C 2 򵥰 \ x C 9  
 Maria , I 'll pay for these . You don 't have to box them , you can just use tissue paper .
 \ x B 2 \ x B B \ x D 3 \ x C 3 װ \ x B A \ x D 0   \ x D 3 ñ \ x A 1 ֽ һ \ x B 0 \ x F C \ x B E \ x C D \ x D 0 \ x D 0  
 Even as I 'm saying this , I know it 's not gonna happen .
 \ x B B \ x B 0 \ x C A \ x C 7 \ x D 5 \ x E 2 ô ˵   \ x B 9 \ x C 0 \ x B C \ x C 6 \ x D 5 \ x E 2 Ҳ \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C  
 Chestnut ...
 \ x B A \ x D 9   С \ x C 0 \ x F 5 \ x C 2 \ x E D  
 Hot as a mother , right ?
 \ x C 8 ȳ \ x F 6 ʺ \ x C 1 ˶ \ x B C  
 Better , right ?
 \ x B A õ \ x E 3 \ x C 1 \ x C B   \ x B 6 ԰ \ x C 9 ?  
 [ Whinnies ]
 *   \ x C C \ x E C \ x C 6 \ x F 8 \ x B A \ x C 3 \ x C 8 \ x C 8 \ x C 8 \ x C 8   *  
 ♪ It 's gettin ' hot in here ♪ ♪ so hot ! ♪ ♪ so take off all your clothes ♪ ♪ I am gettin ' so hot ♪ ♪ I 'm gonna take my clothes off ♪
 *   \ x D 2 · \ x F E \ x C D ѹ \ x E 2 \ x B 9 \ x E 2   *   *   \ x C E һ \ x E B \ x C 9 \ x E D ð \ x B B \ x F 0 \ x B B \ x F 0   *   *   Ҫ \ x B 0 \ x D 1 \ x D 2 · \ x F E \ x C D ѹ \ x E 2 \ x B 9 \ x E 2   *  
 You might want to keep your voice down .
 \ x C 4 㻹 \ x C A \ x C 7 С \ x B 5 \ x E 3 \ x C 9 \ x F 9 \ x B 0 \ x C 9  
 This building has three registered sex offenders . ♪ It 's gettin ' hot in here ♪ ♪ so leave all that strokes tee shirt drama behind ♪
 ¥ \ x C 0 \ x E F ס \ x D 7 \ x C 5 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x D 3 а \ x B 8 \ x B 5 ׵ \ x C 4 \ x D 0 \ x D 4 ɧ \ x C 8 ŷ \ x B 8   *   \ x C C \ x E C \ x C 6 \ x F 8 \ x B A \ x C 3 \ x C 8 \ x C 8 \ x C 8 \ x C 8   *   *   \ x B 1 \ x E D \ x D 4 پ \ x C 0 \ x B D \ x E 1 \ x C 4 Ǽ \ x F E T \ x D 0 \ x F 4 \ x C 1 \ x C B   *  
 Come on , it 's our night off .
 \ x C 0 \ x B 4 \ x B 0 \ x A 1   \ x B D \ x F 1 \ x C D \ x E D \ x D 0 \ x D D Ϣ \ x B 0 \ x A 1  
 Let 's go get drunk in air conditioning .
 \ x D 4 \ x D B \ x C 3 \ x C 7 ȥ \ x D 3 п յ \ x F 7 \ x B 5 ĵ ط \ x B D   һ \ x D 7 \ x E D \ x B 7 \ x B D \ x D 0 ݰ \ x C 9  
 We won 't even have to pay for drinks .
 \ x B 6 \ x B C \ x B 2 \ x B B \ x D 3 ø \ x B 6 \ x B E \ x C 6 Ǯ \ x B 5 \ x C 4  
 These " shotes " is gonna pay for our drinks .
 С \ x B F \ x E 3 \ x B F \ x E 3 \ x B E ͹ \ x B B \ x B E \ x C 6 Ǯ \ x C 1 \ x C B  
 You are literally a $5 whore right now .
 \ x C 4 \ x E 3 Ѿ \ x C F \ x D 6 \ x D 4 \ x D A   \ x B E \ x C D \ x C A \ x C 7 һ \ x C 9 \ x E D \ x B C \ x D B 5 \ x B F \ x E 9 \ x B 5 \ x C 4 С \ x B 5 \ x B 4 \ x B 8 \ x B E   \ x D 7 \ x D F \ x C 2 \ x E F  
 Come on . ♪ Ai- ee ai- ee ♪ ♪ ai- ee ai- ee ♪

 [ Rock music ]

 Hey , Johnny .
 \ x E 0 \ x C B   J o h n n y  
 I thought I told you to keep your dumb , tragic ass out of here .
 \ x D 4 \ x E 7 \ x B 8 \ x F A \ x C 4 \ x E 3 ˵ \ x B 9 \ x F D   \ x B 2 \ x B B Ҫ Ť \ x D 7 \ x C 5   \ x B 1 \ x A F \ x B 4 ߵ \ x C 4 ƨ \ x B 9 \ x C 9 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C 1 \ x C B  
 The only thing that isn 't tragic about me is my ass .
 \ x C E һ \ x E B \ x C 9 \ x E D \ x C 9 \ x C F \ x C F \ x C 2 Ψ һ \ x B 2 \ x B B \ x B 1 \ x A F \ x B 4 ߵ \ x C 4   \ x B E \ x C D \ x C A \ x C 7 ƨ \ x B 9 \ x C 9 \ x C 1 \ x C B  
 And who 's the blonde , bony skank ?
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B D \ x F 0 \ x B 7 \ x A 2 \ x C 3 \ x E 7 \ x C C \ x F 5 \ x C 3 \ x C 3 \ x C A \ x C 7 ˭ ?  
 Oh , dude , she 's not in on this .
 \ x B B \ x E F \ x B C \ x C 6   \ x C B \ x F D \ x B 2 \ x B B \ x C A \ x C 7 һ · \ x B 5 \ x C 4  
 Oh , I 'm so sorry , miss . Hey , I 'm Johnny , I 'm Max 's friend .
 \ x B 1 \ x A 7 Ǹ   С \ x B D \ x E 3   \ x C E \ x D 2 \ x C A \ x C 7 M a x \ x B 5 \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1   J o h n n y  
 I 'm Caroline . I 'm freaked out .
 \ x C E ҽ \ x D 0 C a r o l i n e   \ x C 4 \ x E 3 \ x C F ŵ \ x B D \ x C 8 ˼ \ x D 2 \ x C 1 \ x C B  
 This is something we do .
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 ӵ \ x C 4 \ x C 0 \ x B 2  
 - To remind us of our families .
 Ϊ \ x C 1 \ x C B \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 Ǳ \ x F 0 \ x C D \ x F C \ x B C Ǽ \ x D 2 \ x C 8 \ x C B  
 - Mm- hmm . Excuse me for a second .
 ʧ \ x C 5 \ x E 3 һ \ x B B \ x E 1 \ x B 6 \ x F 9  
 These guys tip more if I high- five 'em when we talk about chicks .
 \ x C 5 \ x E 3 \ x C 4 \ x C 7 Щ \ x B 8 \ x E 7 \ x C 3 Ƕ \ x F 9   \ x B 1 ߻ \ x F 7 \ x D 5 Ʊ \ x D F \ x C 1 \ x C 4 \ x C 3 \ x C 3 \ x D 7 \ x D 3   С \ x B 7 \ x D 1 \ x C 4 ܶ \ x E 0 \ x B 5 \ x E 3    
 Vagina !
 -   \ x D 2 \ x F 5 \ x B 5 \ x C 0 \ x C D \ x F 2 \ x C B \ x E A !  
 [ Laughing ]
 -   Ү !  
 Yeah !

 Wow .

 Girl , your bartender friend is cute .
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B E Ʊ \ x A 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 5 \ x E 6 \ x B F ɰ \ x A E  
 Look at those arms .
 \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 \ x C 7 Щ \ x B 8 첲   \ x C F \ x D F \ x C C \ x F 5 \ x D 5 治 \ x B 4 \ x E D  
 Nice guns . He 's not just a bartender , this dude is legit .
 \ x C B \ x F B \ x B 2 \ x B B ֻ \ x C A Ǹ \ x F 6 \ x B E Ʊ \ x A 3   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 5 \ x F D \ x B 5 \ x B 1 ְ ҵ  
 He 's a street artist , goes by " Jpeg . "
 \ x C B \ x F B \ x C A Ǹ \ x F 6 \ x B D \ x D 6 ͷ \ x B B \ x A D \ x B C \ x D 2   \ x C D \ x E 2 \ x B A Ž \ x D 0 " J p e g "  
 Hmm . Well , right now he 's cutting up limes and cleaning glasses .
 \ x B 4 ˿ \ x C C \ x C B \ x F B Ҳ \ x B E \ x C D \ x C 7 \ x D 0 \ x C 7 \ x D 0 \ x C B \ x E 1 \ x B 3 \ x C 8   ϴ ϴ \ x B 1 \ x A D \ x D 7 \ x D 3 ʲ ô \ x B 5 \ x C 4  
 Well , you 're an heiress who 's slinging burnt hash and stale toast .
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 λ ǧ \ x B D \ x F 0 С \ x B D \ x E 3   \ x B 2 \ x B B Ҳ \ x B E \ x C D   \ x B 6 \ x A A \ x B 6 \ x A A \ x B D \ x B 9 \ x C D \ x C 1 \ x B 6 \ x B 9 \ x B 1 \ x F D   \ x C 8 \ x D 3 \ x C 8 ӻ \ x B 5 \ x C 3 \ x E 6 \ x B 0 \ x F C \ x C 2 \ x E F  
 Touche . Douch- ay .
 -   \ x C B \ x E 3 \ x C 4 \ x E 3 \ x B A \ x D D   -   û \ x B 3 \ x F 6 Ϣ \ x B 0 \ x A 1  
 These are from the gentleman with a sweet note ,
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x C 7 λ \ x D 0 \ x C D \ x C 4 \ x D 0 \ x C 7 \ x E B \ x B 5 \ x C 4   \ x D 4 \ x D E \ x C 3 \ x C 0 \ x B 6 \ x F E λ  
 " Nice ass , nice rack . "
 " \ x C D \ x C E \ x C 7 \ x C C   \ x D 0 \ x D 8 Բ "  
 [ Glasses clink ]

 Whoo !

 Hoo .

 If that 's your tequila noise , God knows what your orgasm sounds like .
 \ x C 4 \ x E 3 \ x B A \ x C 8 \ x C 1 \ x F A \ x C 9 \ x E 0 \ x C 0 \ x B C \ x B E \ x C D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 6 \ x A F \ x B E \ x B 2     \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B 8 ߳ \ x B 1 Ҫ ʲ ô \ x B 6 \ x A F \ x B E \ x B 2 \ x B 0 \ x A 1  
 Same face , no sound .
 ͬ \ x B 1 \ x E D \ x C 7 \ x E 9   û \ x C 9 \ x F 9 \ x D 2 \ x F 4  
 Oh , my God .
 \ x C C \ x E C \ x C 4 \ x C 4  
 I can 't believe it , it 's the girl from the 'Will .
 \ x B E \ x D 3 Ȼ \ x C A Ǿ \ x C 9 \ x D 2 " \ x D 8 \ x C A յ \ x E A \ x B 5 \ x C 4 \ x C 4 ǹ \ x C 3 \ x C 4 \ x E F  
 I got your back , gir- r- r .
 \ x C E Ұ \ x E F \ x C 4 㱨 \ x B 3 \ x F 0   \ x B A ý \ x E 3 \ x C 3 \ x C 3  
 What is she doin ' ?
 \ x C B \ x F D \ x B 8 \ x C 9 \ x C 2 \ x F 0 \ x C 4 \ x D 8 ?  
 She thinks Goodwill has made her tough .
 \ x D 2 \ x D 4 Ϊ ȥ \ x B 9 \ x F D һ \ x B 4 ξ \ x C 9 \ x D 2 " \ x D 8 \ x C A յ \ x E A   \ x B E ͱ 뺷 \ x C 1 \ x C B  
 Um , hi . How are you ?
 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 I just wanted to talk to you about that shirt at the Goodwill .
 \ x B E ͸ \ x F A \ x C 4 \ x E 3 ˵ ˵   \ x B B \ x D 8 \ x C A յ \ x E A \ x C 4 Ǽ \ x F E T \ x D 0 \ x F 4 \ x B 0 \ x A 1  
 See , my friend really wanted it , and , well , your friend has it .
 \ x C 4 㿴   \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x C F \ x E B Ҫ   \ x B 5 \ x A B \ x C A \ x C 7   \ x B 1 \ x B B \ x C 4 \ x E 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 4 \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B  
 What are you sayin ' , bitch ?
 ˵ ʲ ô \ x C 4 \ x D 8   \ x C B \ x C 0 \ x B C \ x F A \ x C 8 \ x C B ?  
 Okay , I think we might have got off on the wrong foot .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 û \ x B 8 \ x E 3 \ x C 7 \ x E 5 ״ \ x B F \ x F 6 \ x B 0 \ x C 9  
 Do you want to feel my foot , bitch ?
 \ x C A ǲ \ x B B \ x C A ǵ \ x C 8 \ x D 7 \ x C 5 \ x C E \ x D 2 \ x F 5 \ x D F \ x C 4 㰡   \ x C B \ x C 0 \ x B C \ x F A \ x C 8 \ x C B ?  
 Well , I guess we know what your favorite word is .
 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 7  ˵ ʲ ô \ x B 4 \ x C A \ x C 1 \ x C B  
 Ow ! Those are not extensions , bitch !
 \ x D 5 \ x E 2 ͷ \ x B 7 \ x A 2 \ x B F ɲ \ x B B \ x C A ǽ \ x D 3 \ x C 9 \ x C F ȥ \ x B 5 \ x C 4   \ x C B \ x C 0 \ x B C \ x F A \ x C 8 \ x C B !  
 Oh ! I should break this up , I should break this up .
 \ x C E ҵ \ x C 3 \ x D 7 \ x E 8 ֹ \ x D 5 \ x E 2 һ \ x C 7 \ x D 0   \ x C E ҵ \ x C 3 \ x D 7 \ x E 8 ֹ \ x D 5 \ x E 2 һ \ x C 7 \ x D 0    
 No , no , no , give her like four seconds to learn her lesson .
 \ x B 1 \ x F 0 \ x B 1 \ x F 0 \ x B 1 \ x F 0   \ x B 8 \ x F 8 \ x C B \ x F D \ x B C \ x B 8 \ x C 3 \ x E B \ x D 6 \ x D 3   \ x B 3 \ x A 2 \ x B 3 \ x A 2 \ x B D \ x C C ѵ  
 Oh , okay , ow ! All right .
 \ x B 9 \ x B B \ x C 1 \ x C B   \ x C D \ x D B !   \ x D 0 \ x D 0 \ x C 1 \ x C B   \ x B 9 \ x B B \ x C 1 \ x C B !  
 All right ! - Okay , okay , okay .
 ȥ \ x B 0 \ x C 9   ȥ \ x B 0 \ x C 9   ȥ \ x B 0 \ x C 9  
 - Ow !

 Oh , oh . Okay , come on , come on . - Oh !
 \ x B A \ x C 3 \ x C 1 \ x C B   ס \ x C A \ x D 6   û \ x C A \ x C 2 \ x C 1 \ x C B  
 [ Sighs ] - It 's okay .

 Those are not extensions , bitch !
 \ x D 5 \ x E 2 ͷ \ x B 7 \ x A 2 \ x B F ɲ \ x B B \ x C A ǽ \ x D 3 \ x C 9 \ x C F ȥ \ x B 5 \ x C 4   \ x C B \ x C 0 \ x B C \ x F A \ x C 8 \ x C B !  
 [ Laughs ] Are you still laughing , ' cause it wasn 't funny .
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B B \ x B 9 Ц   \ x C 4 \ x C 4 \ x C 0 \ x E F \ x B A \ x C 3 Ц \ x C 1 \ x C B  
 It was so funny . It was like looney tunes funny .
 ̫ \ x B 6 \ x B A \ x C 1 ˺ ò \ x B B   \ x B 8 \ x F A \ x C D ð ˸ 綯 \ x B B \ x A D Ƭ \ x C B Ƶ \ x C 4  
 It was like Bugs Bunny getting shot in the face funny .
 \ x B E \ x C D \ x C F \ x F 1 \ x C D ð ˸ 类 \ x C 1 \ x D 4 ǹ \ x B 4 \ x F 2 \ x C 1 \ x B 3 һ \ x D 1 \ x F 9  
 Only in your version , Bugs Bunny tries to have a dialogue with the shotgun .
 \ x C 4 \ x E 3 \ x B 8 \ x F C \ x B 6 \ x B A   \ x B B \ x B 9 \ x B 8 \ x F A \ x C 1 \ x D 4 ǹ \ x D F \ x E B ߶ \ x B 8 \ x F 6 û \ x C D \ x E A  
 [ Giggles ] I was trying to get your t- shirt back .
 \ x D 5 ⲻ \ x C A \ x C 7 \ x C F \ x E B \ x B 0 \ x E F \ x C 4 \ x E 3 Ҫ \ x B B \ x D 8 T \ x D 0 \ x F 4 \ x C 2 \ x E F  
 I wanted you to have it , because you lit up at the 'Will when you saw it .
 \ x C E \ x D 2 \ x C F \ x E B \ x C 8 \ x C 3 \ x C B \ x F C \ x C E \ x E F \ x B 9 \ x E 9 ԭ \ x D 6 \ x F 7   \ x C 4 \ x E 3 \ x D 4 ڵ \ x E A \ x C 0 \ x E F һ \ x B F \ x B 4 \ x B C \ x F B \ x C B \ x F C   \ x D 5 \ x F B \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x C 1 \ x C 1 \ x C 1 \ x C B  
 I do not light up , okay ?
 \ x C E Ҳ \ x C 5 û \ x D 3 \ x D 0 \ x C 1 \ x C 1   \ x B A ò \ x B B ?  
 There 's no light inside me .
 \ x C E \ x D 2 \ x D 3 ֲ \ x B B \ x B B ᷢ \ x B 9 \ x E 2  
 What you 're seeing is probably radiation from the summer I collected uranium tubes by the train tracks .
 \ x C 4 㿴 \ x B 5 \ x B D \ x B 5 \ x C 4   \ x B 0 ˳ \ x C 9 \ x C A \ x C 7 \ x C 4 \ x C 7 \ x C 4 \ x E A \ x C F \ x C 4 \ x C C \ x E C   \ x C E \ x D 2 \ x D 4 \ x D A \ x C C \ x F A \ x B 9 \ x E C \ x B 1 \ x D F \ x C A ռ \ x A F \ x D 3 ˹ \ x D C   \ x B 2 \ x D 0 \ x C 1 \ x F 4 \ x D 6 \ x C 1 \ x B D \ x F 1 \ x B 5 ķ \ x F 8 \ x C 9 \ x E 4  
 That was good money .
 \ x C 4 \ x C 7 \ x C D \ x E 6 \ x D 2 \ x E 2 \ x B 6 \ x F 9 \ x D 5 \ x E 6 ֵ Ǯ  
 Thanks for looking out for me , Caroline . You 're welcome , Max .
 " л л \ x C 4 \ x E 3 \ x C C \ x E 6 \ x C E ҳ \ x F 6 ͷ   C a r o l i n e "   " \ x B 2 \ x B B \ x D 3 \ x C 3 л   M a x "  
 It 's a t- shirt , it 's gone .
 \ x B 2 \ x B B \ x B E \ x C D һ \ x B C \ x F E T \ x D 0 \ x F 4   û \ x C 1 ˾ \ x C D û \ x C 1 \ x C B  
 My nail practically got torn off back there by " Cat Von D- Minus . " I don 't get attached to things .
 \ x C E \ x D 2 \ x D 3 ֲ \ x B B \ x B E \ x C 0 \ x B D \ x E 1  
 Ow .


 \ x C E ҵ \ x C 4 ָ \ x B C ׶ \ x B C \ x B 1 \ x B B \ x C 4 Ǹ \ x F 6   " D - \ x D 5 ֱ \ x A D \ x B A \ x B 7 \ x B 8 \ x B E " \ x B 8 \ x F 8 \ x B 0 ǵ \ x F 4 \ x C 1 \ x C B  
 I 'm gonna have to sleep with it elevated .
 \ x B 2 \ x B B \ x B 5 ò \ x B B \ x C 8 \ x C 3 \ x C B \ x F C \ x C 7 \ x C C \ x D 7 \ x C 5 \ x C 5 \ x E 3 \ x C E \ x D 2 ˯ \ x B E \ x F 5 \ x C 1 \ x C B  
 Is there a nail place around here ?
 \ x D 5 ⸽ \ x B D \ x F C \ x D 3 \ x D 0 \ x C 3 \ x C 0 \ x B C ׵ ĵ ض \ x F 9 ô ?  
 Well , this is New York , so there 's probably gonna be one right ... here .
 Ŧ Լ \ x C 2 \ x E F   \ x D 5 \ x E 2 Ƭ \ x B 6 \ x F 9 Ӧ \ x B 8 \ x C 3 . . .  
 Love when that happens .
 \ x D 3 \ x D 0 \ x C 1 \ x C B   Ҫ ɶ \ x D 3 \ x D 0 ɶ \ x D 5 \ x E 6 \ x B A \ x C 3  
 Look , a two- for- one girlfriend special .
 \ x C 7 ư \ x A 1   \ x C 2 \ x F 2 һ \ x C B \ x C D һ Ů \ x D 3 \ x D 1 \ x C C \ x D 7 װ   ̫ \ x D 3 в \ x C 5 \ x C 1 \ x C B  
 Genius . Go with me tomorrow before work , it 'll be cheaper if we both go .
 \ x C 3 \ x F 7 \ x C C \ x E C \ x C 9 ϰ \ x E 0 ǰ \ x C 5 \ x E 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x D 4 \ x D B \ x C 1 \ x A 9 һ \ x C 6 \ x F 0 \ x D 7 \ x F 6 \ x B 1 \ x E 3 \ x D 2 ˺ ö \ x E 0  
 I really need one .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 \ x C 3 \ x D 7 \ x F 6 һ \ x C F \ x C 2 \ x C 1 \ x C B  
 Plus , you need one , too .
 \ x C 4 \ x E 3 Ҳ \ x B 8 \ x C 3 \ x D 7 \ x F 6 \ x C 1 \ x C B  
 Well , I can 't . I have my own day of luxury already booked .
 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C E ҵ \ x C 4 \ x C 9 ݳ \ x D E \ x C 8 \ x D 5 \ x D 2 Ѿ \ x A D \ x B 0 \ x B 2 \ x C 5 ź \ x C 3 \ x C 1 \ x C B  
 I 'm doing a laundry , and then the tasting menu at Wendy 's .
 \ x C B \ x C D ϴ һ \ x B 4 \ x F 3 \ x B 6 \ x D 1 \ x D 2 · \ x F E   Ȼ \ x B A \ x F 3 ȥ W e n d y ' s \ x B 3 \ x A 2 \ x B 3 \ x A 2 \ x C A Գ Բ ˵ \ x A 5  
 Come on . You and me , nails , and air conditioning .
 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C 4 \ x E 3 \ x B A \ x C D \ x C E \ x D 2   \ x B 1 \ x D F \ x D 7 \ x F 6 ָ \ x B C ױ ߴ \ x B 5 \ x B F յ \ x F 7  
 It 'll be fun . You 're doin ' it , gir- r- rl .
 \ x B B \ x E 1 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4   \ x C 4 \ x E 3 Ҫ \ x D 7 \ x F 6 ָ \ x B C \ x D 7 \ x C 1 \ x C B Ŷ   \ x B A ý \ x E 3 \ x C 3 \ x C 3  
 Me and my friends used to love getting manicures .
 \ x C E Һ \ x C D \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x D 2 \ x D 4 ǰ \ x B F \ x C 9 ϲ \ x B B \ x B 6 һ \ x C 6 \ x F 0 \ x D 7 \ x F 6 ָ \ x B C \ x D 7 \ x C 1 \ x C B  
 ' Cause they 're black drag queens ? ♪ Ai- ee ai- ee ♪ ♪ ai- ee ai- ee ♪
 \ x B 8 \ x F A \ x C 4 \ x E 3 ˵ \ x C 1 \ x C B   \ x D 2 \ x D 7 װ \ x F 1 \ x B 1 \ x B A ڸ \ x E 7 \ x C 3 Ƕ \ x F 9 \ x C 2 \ x E F  
 Oh . Hey , dude .
 \ x B A \ x D 9   \ x C 0 \ x C F \ x D 0 \ x D 6  
 It 's about that time ?
 \ x B 1 \ x E 3 \ x B 1 \ x E 3 ʱ \ x B C 䵽 \ x C 1 \ x C B \ x D F \ x E 3 ?  
 Let me get the pooper scooper .
 \ x B 5 \ x C 8 \ x D 7 \ x C 5   \ x C E \ x D 2 \ x C 4 \ x C 3 һ \ x C F \ x C 2 С \ x B 2 \ x F 9 \ x B 2 \ x F 9  
 [ Grunts ] All right .
 \ x B A \ x C 3   \ x B 8 \ x F A \ x C E \ x D 2 \ x D 7 ߰ \ x C 9  
 Let 's do this .

 - Hey .

 - Hey .
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C E \ x C A \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2  
 Let me ask you something .
 \ x C B \ x E 4 ˵ \ x B 6 \ x B C \ x B A \ x C D \ x C E \ x D 2 ס \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 0 \ x C 9  
 How is it that you , a horse , and Caroline are both living with me , and you 're less of a problem for me ?
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x C A \ x C 7 һ ƥ \ x C 2 \ x E D \ x D A \ x C 0   \ x D 4 \ x F 5 ô C a r o l i n e \ x C 4 ܱ \ x C 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A ¶ \ x F 9 \ x B B \ x B 9 \ x B 6 \ x E 0 ?  
 I mean , you tell me , you 've known her longer .
 \ x C 4 \ x E 3 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 ѽ   \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C B \ x F D \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 5 \ x C 4 ʱ \ x B C \ x E 4 \ x B 8 \ x F C \ x B 3 \ x A 4  
 She picks a fight with a tatted- out white chick from the Bronx ?
 \ x C B \ x F D \ x B E \ x D 3 Ȼ \ x D 4 \ x D A B r o n x \ x B A \ x C D һ \ x B 8 \ x F 6   \ x D 3 \ x D 0 \ x C E \ x C 6 \ x C 9 \ x E D \ x B 5 İ \ x D 7 椶 \ x B 7 \ x D 7 \ x E C   B r o n x \ x C A Ǻ \ x D A \ x C 8 ˾ ۾ \ x D 3 \ x C 7 \ x F 8  
 What is up with that ?
 \ x C 4 Գ \ x E 9 \ x C 1 \ x C B \ x D F \ x E 3 ?  
 [ High voice ] I don 't know , man , I 'm just used to it .
 \ x B 2 \ x B B \ x C F \ x F E \ x B 5 ð \ x A 1   \ x C E \ x D 2 \ x D 4 \ x E 7 ϰ \ x B 9 \ x D F \ x C 1 \ x C B  
 That 's what you 'd sound like , if you talked .
 \ x C 4 \ x E 3 Ҫ \ x C A ǻ \ x E 1 ˵ \ x B B \ x B 0   \ x B F ϶ \ x A 8 \ x B E \ x C D \ x D 5 \ x E 2 \ x B F \ x D A \ x C 6 \ x F 8  
 [ High voice ] I agree with you , by the way .
 \ x C E ұ \ x E D ʾ ͬ \ x D 2 \ x E 2 Ŷ  
 Everything you say is right , Max .
 \ x C 4 \ x E 3 ˵ \ x B 5 Ķ \ x B C ľ \ x D 3 д \ x E D   M a x  
 Thank you , Chestnut .
 л л Ŷ   \ x C 0 \ x F 5 \ x C 0 \ x F 5  
 [ High voice ] You should kill her .
 \ x C 4 \ x E 3 զ \ x B 2 \ x B B \ x B 0 \ x D 1 \ x C B \ x F D \ x D 4 \ x D 7 \ x C 1 \ x C B  
 Chestnut ! I can 't do that .
 \ x C 0 \ x F 5 \ x C 0 \ x F 5 !   \ x D 5 \ x E 2 \ x C 4 Ķ \ x F 9 \ x C 4 ܰ \ x A 1  
 [ High voice ] It 'll be easy . We could kill her and eat her .
 \ x D 5 \ x E 2 \ x D 3 \ x D 0 ɶ \ x C 4 ѵ \ x C 4   \ x B 0 \ x C 7 Ƥ   \ x B 6 \ x E 7 \ x B 6 \ x E 7   \ x B 3 \ x D 4 \ x D F \ x C 2  
 Chestnut !
 \ x C 0 \ x F 5 \ x C 0 \ x F 5 !  
 [ Scoffs ] All right , buddy , here 's your spot .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C 0 \ x C F \ x D 0 \ x D 6   \ x D 4 ۵ \ x B D \ x C 1 \ x C B  
 Come on , do your business .
 \ x B F 찡   \ x D 3 \ x D 0 ʺ \ x B E \ x C D \ x C 0 \ x A D  
 Come on , Ches .
 \ x B F \ x E C \ x B 5 \ x E 3   \ x C 0 \ x F 5 \ x D 7 Ӹ \ x E 7  
 [ Baby talk ]

 Buh- buh- buh buh- buh .

 Buh- buh- buh buh- boo . Come on .
 \ x B F \ x E C \ x C 0 \ x A D !  
 [ Laughs ] Come on ! Come on , Chestnut , I got a lot of crap to do today .
 \ x B F 찡   \ x C 0 \ x F 5 \ x D 7 \ x D 3 !   \ x C E ҽ \ x F 1 \ x C C \ x E C \ x B 5 \ x C 4 \ x C A ¶ \ x F 9 \ x B B \ x B 9 \ x B 6 \ x E 0 \ x D 7 \ x C 5 \ x C 4 \ x D 8   ( \ x D 3 к ö \ x E 0 ʺ Ҫ \ x C 0 \ x A D )  
 [ Horse whinnies ] And so do you . Jeez , don 't be shy , buddy ...
 \ x C 4 \ x E 3 Ҳ \ x C A \ x C 7   \ x C 9 \ x F 1 \ x B 0 \ x A 1   \ x B 1 \ x F 0 \ x B A \ x A 6 \ x D 0 ߰ \ x A 1 . . .  
 I hope you 're happy .
 \ x D 5 \ x E 2 \ x C F \ x C 2 \ x C 4 㿪 \ x D 0 \ x C 4 \ x C 1 ˰ \ x C 9  
 I look like a Cambodian stripper .
 \ x C E ҳ ɼ \ x E D \ x C 6 \ x D 2 կ \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x C 4 \ x E F \ x C 1 \ x C B  
 Um , they prefer to be called " ping pong ball artists . "
 \ x C 6 \ x E 4 ʵ \ x C B \ x F D \ x C 3 Ǹ \ x F C ϲ \ x B B \ x B 6 \ x B 1 \ x B B \ x B D \ x D 0 \ x D 7 \ x F 6   " ƹ \ x C 5 \ x D 2 \ x C 7 \ x F 2 \ x D 2 \ x D 5 \ x C 8 \ x C B "  
 These cost $70 . 43 .
 \ x B E \ x C D \ x D 5 \ x E 2 \ x C 6 \ x C 6 \ x C D \ x E 6 \ x D 2 \ x E 2 \ x B 6 \ x F 9   \ x B B \ x A 8 \ x C 1 \ x C B \ x C E \ x D 2 7 0 \ x B 5 \ x B 6 4 ë 3  
 She forced me to get tips , and then tip her for the tips .
 \ x C B \ x F D \ x B 1 \ x C 6 \ x C E \ x D 2 \ x C C \ x F 9 \ x C 1 \ x C 1 Ƭ     \ x B D \ x E 1 \ x B 9 \ x F B \ x B B \ x B 9 \ x B 5 ø \ x F 8 \ x C 1 \ x C 1 Ƭ \ x B 8 \ x B 6 С \ x B 7 \ x D 1  
 See , and all because you never showed up ,
 \ x B 6 \ x B C \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 û \ x C 0 \ x B 4  
 I didn 't get the two- for- one discount , because I was waiting alone , for you .
 \ x C E \ x D 2 һ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F \ x B F \ x E 0 \ x B 1 Ƶ ص \ x C 8 \ x C 4 \ x E 3   \ x B 4 \ x F 2 \ x B 2 \ x B B \ x C 1 ˽ \ x E 3 \ x C 3 \ x C 3 \ x D 5 ۰ \ x A 1  
 Max , I have really tried to be girlfriends with you , but you obviously have some issues .
 M a x   һ ֱ \ x C F \ x E B \ x B 0 \ x D 1 \ x C 4 㵱 \ x B 3 \ x C 9 \ x C E ҵ \ x C 4 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x B F \ x C 9 \ x C A Ǻ \ x D C \ x C F \ x D 4 Ȼ   \ x C 4 \ x E 3 \ x D 3 \ x D 0 һ Щ \ x C E \ x C A \ x C C Ⱑ  
 Follow me to the walk- in .
 \ x B 8 \ x F A \ x C E ҽ \ x F 8 \ x C 0 \ x B 4  
 Good , let 's get it out .
 \ x B A ܺ \ x C 3   \ x B 0 ѻ \ x B 0 \ x B 6 \ x B C ˵ \ x C 7 \ x E 5 \ x B 3 \ x F E \ x C 1 \ x C B  
 Here .
 \ x B 8 \ x F 8  
 I thought we were gonna talk .
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ Ҫ ̸ \ x D 0 \ x C 4 \ x C 4 \ x D 8  
 No , we just didn 't have any chocolate cream in the case .
 ˭ Ҫ ̸   û \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x B D \ x B 4 \ x C 1 \ x C B   \ x B D \ x D 0 \ x C 4 \ x E 3 \ x C 5 \ x E 3 \ x C E \ x D 2 \ x C 4 õ \ x E 3 \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 Why didn 't you show up ?
 \ x C 4 \ x E 3 Ϊ ʲ ô û \ x D 3 \ x D 0 \ x C 0 \ x B 4 ?  
 You told me you were gonna be there .
 \ x C 4 \ x E 3 ˵ \ x C 1 ˻ \ x E 1 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 Well , I had a lot of crap to do .
 \ x C E һ \ x B 9 \ x D 3 к ܶ \ x E 0 \ x C A ¶ \ x F 9 Ҫ \ x D 7 \ x F 6  
 Well , you gave me the impression you were going .
 \ x C 4 \ x E 3 \ x C 4 \ x C 7 ʱ \ x C 4 Ǳ \ x E D \ x C F \ x D 6   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x B B \ x E 1 \ x C 0 \ x B 4 \ x C 2 \ x E F  
 I gave you the impression ? I don 't do impressions .
 \ x C E \ x D 2 ɶ \ x B 1 \ x E D \ x C F \ x D 6 \ x C 1 \ x C B ?   \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x B 1 \ x E D \ x C F ֵ ĺ ÷ \ x A 5  
 Well , wait , that 's not true , I do one , my mom .
 \ x B 5 ȵ \ x C 8   \ x B 2 \ x B B \ x B 6 \ x D 4   \ x C E ҵ \ x C 4 ȷ \ x B B \ x E 1 ģ \ x B 7 \ x C 2 \ x C E \ x D 2 \ x C 2 \ x E 8   ( i m p r e s s i o n Ҳ \ x D 3 \ x D 0 ģ \ x B 7 \ x C 2 ֮ \ x D 2 \ x E 2 )  
 I need a Christmas tree , a gallon of vodka , and a lit cigarette . But to do that .
 " \ x B B \ x B 9 \ x B 5 \ x C 3 \ x D 3 \ x D 0 һ \ x B F \ x C 3 ʥ \ x B 5 \ x A E \ x C A \ x F 7 "  

 " һ \ x B C \ x D 3 \ x C 2 ط \ x F C \ x C C ؼ \ x D 3   \ x C D \ x E 2 \ x B C \ x D 3 һ \ x B 8 \ x F 9 \ x B 5 \ x E 3 \ x D 7 \ x C 5 \ x C 1 ˵ \ x C 4 \ x C F \ x E 3 \ x D 1 \ x C C "  
 So are we gonna be girlfriends or not ?
 \ x C 4 㻹 \ x D 7 \ x F 6 \ x B 2 \ x B B \ x D 7 \ x F 6 \ x C E \ x D 2 Ů ( \ x D 0 \ x D 4 ) \ x C 5 \ x F 3 \ x D 3 \ x D 1 ?  
 Look , I 'm gonna give this to you straight up .
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E Ҿ \ x C D ֱ \ x B D Ӹ \ x F A \ x C 4 \ x E 3 ˵ \ x B 0 \ x C 9  
 I am never gonna be the type of girlfriend you 're used to .
 \ x C E \ x D 2 \ x D 3 \ x C 0 Զ \ x B 6 \ x B C \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C \ x D 7 \ x F 6   \ x C 4 \ x E 3 ϰ \ x B 9 ߵ \ x C 4 \ x C 4 \ x C 7 \ x D 6 ֽ \ x E 3 \ x C 3 \ x C 3 \ x C C \ x D 4  
 I am not your gir- r- r , or your gir- r- rl , and I am definitely not someone 's two- for- one girlfriend crap at a nail store .
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1   Ҳ \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B A ý \ x E 3 \ x C 3 \ x C 3   \ x B E \ x C D Ϊ \ x C 1 \ x C B " 2 \ x C 8 \ x C B \ x D 0 \ x D 0 " \ x B 5 \ x C 4 \ x D 5 ۿ \ x D B   \ x B D \ x D 0 \ x C E \ x D 2 һ \ x C 6 \ x F 0 ȥ \ x C 3 \ x C 0 \ x B C \ x D 7   \ x C 3 Ŷ \ x B C û \ x D 3 \ x D 0  
 In fact , think of me as a dude .
 \ x C 4 㻹 \ x C A ǰ \ x D 1 \ x C E ҵ \ x B 1 \ x B 8 \ x E 7 \ x C 3 Ƕ \ x F 9 \ x B 0 \ x C 9  
 So- o- o , are we good ?
 \ x C F \ x E B \ x C 3 \ x F 7 \ x B 0 \ x D 7 û ?  
 Yeah . We good . I get it .
 \ x B 6 \ x D 4   \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B   \ x C 4 㲻 \ x C A \ x C 7 \ x F 0 \ x A 4 \ x B A \ x F D \ x D 0 ͽ \ x E 3 \ x C 3 \ x C 3  
 You 're not a girl 's girl .
 \ x C 4 Ǿ ͺ \ x C 3  
 Okay , good .

 I can be a girl 's girl .
 \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x F 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x F 0 \ x A 4 \ x B A \ x F D \ x B D \ x E 3 \ x C 3 \ x C 3  
 Oh , Caroline , please do not take advantage of me with your horse .
 C a r o l i n e   \ x C 7 \ x E B \ x B 1 \ x F 0 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 2 \ x E D ռ \ x C E ұ \ x E 3 \ x D 2 \ x C B   ʲ ô ?  
 What ?
 \ x C E ҵ \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8 \ x B B \ x D 8 \ x C A չ \ x A B ˾ \ x C E \ x C A \ x C E Ҷ \ x E 0 \ x C A \ x D 5 Ǯ  
 My trash pick up company charged me extra , because my dumpster is full of all your horse droppings .
 \ x D 2 \ x F 2 Ϊ \ x C E ҵ \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8 \ x C F \ x E 4 \ x C 0 ﶼ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 2 \ x E D \ x B 7 \ x E 0  
 How would that be possible ?
 \ x C 4 \ x C 7 \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x C 4 \ x D C ?  
 I see your good friend , Max , walking your horse every morning and dropping droppings in my dumpster .
 \ x C E ҿ \ x B 4 \ x B C \ x F B \ x C 4 \ x E 3 \ x B 5 ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1 M a x   ÿ \ x D 4 綼 \ x E 5 \ x D E \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 2 \ x E D   Ȼ \ x B A \ x F 3 \ x B 0 \ x D 1 \ x C 2 \ x E D \ x B 7 \ x E 0 \ x C 8 ӵ \ x B D \ x C E \ x D 2 \ x C 0 \ x A C \ x B B \ x F 8 \ x C F \ x E 4 \ x C 0 \ x E F  
 Hi .
 -   \ x E 0 \ x C B   -   \ x C 4 \ x E 3 \ x B A \ x C 3  
 Hello . Did you walk my horse today ?
 \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C C \ x E C \ x B 0 \ x E F \ x C E \ x D 2 \ x E 5 \ x D E \ x C 2 \ x E D \ x C 1 \ x C B ?  
 Yeah , and every other morning .
 \ x C A ǰ \ x A 1   ÿ \ x D 4 綼 \ x C A \ x C 7  
 That 's so sweet . I wish I had known .
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B A \ x C 3   Ϊ ʲ ô \ x B 2 \ x B B \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2  
 Well , what was I gonna do , post it on your Facebook wall ?
 \ x D 4 \ x F 5 ô \ x B 8 \ x E 6 \ x C B \ x D F ?   \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 1 \ x B 3 \ x C A \ x E 9 \ x C 9 \ x C F \ x C 1 \ x F 4 \ x D 1 \ x D 4 ?  
 " Ha , walked a horse again today .
 " \ x B 9 \ x F E   \ x B D \ x F 1 \ x C C \ x E C \ x D 3 \ x D 6 \ x E 5 \ x D E \ x C 2 \ x E D \ x C 1 \ x C B   \ x B 3 \ x A C \ x B C \ x B 6 \ x B 6 \ x F 1 \ x D 0 \ x C 4 "  
 Totes gross . " Besides , who did you think was doing it ?
 \ x D 4 \ x D 9 ˵ \ x C 1 \ x C B   \ x B 2 \ x B B \ x C A \ x C 7 \ x C E һ \ x B 9 \ x C 4 \ x D C \ x C A \ x C 7 ˭ ?  
 I 've always just had things done for me ,
 \ x B 4 \ x D 3 \ x C 0 \ x B 4 \ x B E \ x C D \ x D 3 \ x D 0 \ x C 8 ˰ \ x E F \ x C E Ұ \ x E C \ x C A \ x C 2  
 I 've never really thought about the people doing them .
 \ x B 5 \ x A B \ x C E Ҵ Ӳ \ x B B ȥ \ x C F 뵽 \ x B 5 \ x D 7 \ x C A \ x C 7 ˭ \ x B 0 \ x E C \ x B 5 \ x C 4  
 Yeah , and I 've never had things done for me , so I just do them .
 \ x C A ǰ \ x C 9   \ x B 4 \ x D 3 \ x C 0 \ x B 4 û \ x C 8 ˰ \ x E F \ x C E Ҹ ɻ \ x E E   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҵ \ x C 3 \ x D 7 Լ \ x B A \ x B 8 \ x C 9  
 Like now , how I 'm making the coffee , and you 're just standing here watching me .
 \ x B A ñ \ x C 8 \ x C F \ x D 6 \ x D 4 \ x D A   \ x C E \ x D 2 \ x D 4 \ x D A \ x D 6 󿧷 \ x C 8   \ x C 4 \ x E 3 \ x B E \ x C D ɵ վ \ x D 7 \ x C 5 Χ \ x B 9 \ x D B  
 Still , I wish you would have told me , so I could say thank you .
 \ x B B \ x B 9 \ x C A \ x C 7 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 4 ܸ \ x E 6 \ x C B \ x D F \ x C E \ x D 2   \ x C E \ x D 2 Ҳ \ x B A \ x C 3 л л \ x C 4 \ x E 3  
 Well , it 's not really my style .
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C E ҵ ķ \ x E 7 \ x B 8 \ x F 1  
 You are one complicated dude .
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x E 7 \ x C 3 \ x C 7   \ x D 5 \ x E 6 \ x C 4 \ x D 1 \ x D 2 \ x D 4 ׽ \ x C 3 \ x F E  
 [ Rings bell ]
 \ x B 4 \ x A B \ x B 2 \ x C B   \ x C 2 \ x D E \ x C B \ x C E \ x C C \ x C 0  
 Pick up , borscht .

 - Unbelievable .
 -   \ x B F \ x A A ʲ ô \ x B 9 \ x F A \ x B C \ x C A \ x C D \ x E 6 Ц   -   զ \ x C 1 \ x C B ?  
 - What ?

 Hey . How you guys doin ' ? Cute strokes tee .
 \ x B A ð \ x A 1   S t r o k e s \ x B 5 \ x C 4 T \ x D 0 \ x F 4 \ x B A ܿ ɰ \ x A E \ x C 2 \ x E F  
 Probably look better on me , considering it 's mine .
 \ x B 4 \ x A 9 \ x C E \ x D 2 \ x C 9 \ x E D \ x C 9 Ͽ \ x C 9 \ x C 4 ܸ \ x F C \ x B A \ x C 3   \ x B 1 Ͼ \ x B 9 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E ҵ \ x C 4  
 You snooze , you lose ,
 \ x B 7 \ x D 6 \ x C 9 \ x F 1 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x E 4 \ x C 1 \ x C B   \ x B C \ x F A \ x C 8 \ x C B   \ x D 5 \ x E 6 \ x C A ǹ \ x A 7 ά \ x C E Ұ \ x A 1 !  
 Nice language ! You kiss your obviously closeted boyfriend with that mouth ?
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 \ x D 3 \ x C 3 \ x C 4 \ x C 7 \ x D 7 \ x E C   \ x C 7 \ x D 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 9 \ x E E \ x B 9 \ x F 1 \ x C 4 \ x D 0 \ x D 3 ѵ \ x C 4 ?  
 You know what ? I wouldn 't even want it now .
 ֪ \ x B 5 \ x C 0 \ x B 2 \ x B B ?   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڶ \ x B C \ x B 2 \ x B B \ x C F \ x E B Ҫ \ x C B \ x F C \ x C 1 \ x C B  
 Now that it 's been on you , might as well have been a Kenny G shirt .
 \ x C 4 \ x C 7 \ x C D \ x E 6 \ x D 2 ⴩ \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 9 \ x E D \ x C 9 \ x C F   \ x B 8 \ x F A K e n n y   G \ x B 5 \ x C 4 T \ x D 0 \ x F 4 \ x D 3 \ x D 0 ɶ \ x C 7 \ x F 8 \ x B 1 \ x F 0  
 [ Explosion sound ] And now I walk .
 \ x C E ҳ \ x B 7 \ x C 1 \ x C B  
 You can 't just let her win .
 \ x B 2 \ x B B \ x C 4 ܾ \ x C D \ x D 5 \ x E 2 ô \ x C 8 \ x C 3 \ x C B \ x F D Ӯ \ x C 1 \ x C B  
 Oh , forget it , it 's over .
 \ x C B \ x E 3 \ x C 1 ˰ \ x C 9   \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 1 \ x C B  
 Borscht !
 \ x C 2 \ x D E \ x C B \ x C E \ x C C \ x C 0 !   \ x C B Ͳ \ x C B   \ x C B Ͳ \ x C B  
 [ Rings bell ] Pick up , pick up .

 Hi , I 'll be right with you .
 \ x C 2 \ x E D \ x C 9 Ͼ \ x C D \ x C 0 \ x B 4 \ x B 5 㵥  
 [ Gasps ]

 Oh !

 [ Screams ] -
 \ x B 4 \ x C 0 \ x B B \ x F 5 !  
 - Oh .
 \ x D 5 \ x E 2 \ x B 3 \ x C 4 \ x C 9 \ x C 0 \ x B B \ x A 8 \ x C 1 \ x C B \ x C E \ x D 2 4 \ x C 3 \ x C 0 Ԫ \ x C 4 \ x D 8 !   \ x C E \ x D 2 Ҫ \ x D 4 \ x D 7 \ x C 1 \ x C B \ x C 4 \ x E 3  

 \ x B 1 \ x A 7 Ǹ   \ x B 6 \ x B C \ x C A \ x C 7 \ x C E ҵ Ĵ \ x E D  
 I 'm still a little clumsy , it 's my first week .
 \ x C E \ x D 2 \ x C 9 Ϲ \ x A 4 \ x B 5 \ x D A һ \ x D 6 \ x D C   \ x B B \ x B 9 \ x D 3 е 㱿 \ x C A ֱ \ x B F \ x B D ŵ \ x C 4  
 I 'll bring you some soda water , but seriously , your boyfriend will come out before that borscht stain does .
 \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x C 4 õ \ x E 3 \ x C B մ \ x F 2 ˮ \ x C 0 \ x B 4   \ x B 2 \ x B B \ x B 9 \ x F D ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x B 5 ȵ \ x B D \ x C 4 \ x E 3 \ x C 4 \ x D 0 \ x D 3 ѳ \ x F 6 \ x B 9 \ x F 1   \ x C 4 \ x C 7 \ x C 2 \ x D E \ x C B \ x C E \ x C C \ x C 0 \ x B 5 \ x C 4 \ x C E \ x D B \ x D 7 \ x D 5 Ҳ Ū \ x B 2 \ x B B \ x B 5 \ x F 4 \ x B 5 \ x C 4  
 That was awesome .
 -   \ x C 0 \ x F 7 \ x B A \ x A 6   -   \ x B F ɲ \ x B B \ x C A \ x C 7  
 Yeah . I kinda just do stuff .
 \ x C E \ x D 2 ֻ \ x B 9 ܰ \ x E C \ x C A \ x C 2  
 Like I just did , while you were standing there watching me .
 \ x B A ñ ȸ ղ \ x C 5   \ x C 4 \ x E 3 \ x B E \ x C D ɵ վ \ x D 7 \ x C 5 Χ \ x B 9 \ x D B \ x C 4 \ x D 8  
 Thanks , gir- r- rlfriend .
 л \ x C 0 \ x B 2   \ x B D \ x E 3 \ x C 3 \ x C 3 \ x C C \ x D 4  
 Oh . What , is she coming for me ?
 -   Ŷ   \ x B 2 \ x B B   -   \ x D 4 \ x F 5 ô   \ x C B \ x F D \ x C 0 \ x B 4 Ѱ \ x B 3 \ x F 0 \ x C 1 \ x C B ?  
 Run .
 \ x C 5 \ x D C   \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A  
 [ Cash register chimes ]
 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x C 0 \ x C F \ x C 0 \ x B 1 \ x B 2 \ x C B   0 s e e k e r   j u i c y 1 9 8 5   \ x A 1 \ x F 4 \ x D 6 ҩ \ x A 6 ؑ \ x A 9 \ x A 6 \ x 9 F \ x A D   \ x D 7 \ x E C \ x D 7 \ x E C   У \ x B 6 \ x D 4 :   ŷ ƨ ƨ  
