 噢 ， 你 用 乒 乓 球 打 败 迈 克 真 的 太 帅 了 。   你 想 要 . . . . . . 那 个 吗 ？  
 呃 ， 我 是 想 ， 不 过 我 有 点 累 了  
 -   我 会 用 枕 套 把 头 包 住 的 。   -   那 来 吧 ！  
 -   嗨 ！   -   有 事 吗 ？  
 迈 克 在 冲 凉   顺 便 说 一 下 ， 我 们 还 没 有 做 那 个 . . .  
 我 想 去 吃 点 东 西 ， 所 以 如 果 你 们 也 想 . . . . . .  
 那 是 罗 斯 吗 ？  
 是 啊 ， 那 面 破 墙 什 么 声 音 都 包 不 住 。  
 -   好 象 有 人 和 他 一 起 。   -   应 该 没 有 吧  
 今 天 早 上 我 听 见 他 做 俯 卧 撑   后 来 还 跟 他 的 三 头 肌 说 话 。  
 等 等 ， 我 想 菲 比 是 对 的 。  
 我 也 听 见 有 人 和 他 在 一 起 。  

 -   盖 勒 博 士 ！   -   天 呐 ， 太 不 可 思 议 了 . . . . . .  
 我 刚 想 让 你 这 样 称 呼 我 呢 。  
 -   噢 ， 天 呐 ， 是 查 莉 ！   -   他 背 着 乔 伊 和 罗 斯 乱 搞 ！  
 噢 ， 那 个 尖 酸 刻 薄 的 . . . . . . 大 . . . . . . 荡 妇 . . . . . .  
 -   我 不 应 该 这 样   -   对 ， 你 是 对 的 。  
 这 根 本 不 关 我 们 的 事 。  
 不 ， 我 应 该 找 个 方 法 好 好 的 偷 听 。   给 我 个 玻 璃 杯 ！  
 噢 ， 我 不 会 那 么 做 的 。   我 不 会 偷 听 我 朋 友 的 。  
 噢 . . . . . . 我 爱 巴 巴 多 斯 ！  



 噢 . . . . . . 我 不 敢 相 信 我 在 吻 你 。   我 在 吻 瑞 秋 啊 ！  
 我 知 道 ， 我 就 是 她 ！  

 瑞 秋 和 乔 伊 ！ 是 瑞 秋 和 乔 伊 ！ ！ ！  
 -   什 么 ？   -   过 来 这 边 ！  


 噢 ， 天 呐 ， 我 喜 欢 这 些 薄 墙 ！  


 谢 谢 。  


 嘿 ， 之 前 你 说 我 们 是 不 可 能 的   为 什 么 又 改 变 主 意 了 ？  
 之 前 这 样 说 是 因 为 罗 斯 . . .  
 -   可 后 来 我 看 见 他 在 吻 查 莉 . . . . . .  
 -   什 么 ？  
 罗 斯 和 查 莉 ？  
 哇 ！   她 真 的 很 想 加 入 到 我 们 中 来 呢 ， 呃 ？  
 -   啊 ， 说 这 个 干 吗 ？   -   啊 . . . .  
 真 不 敢 相 信 ， 瑞 秋 和 乔 伊 ？  
 那 边 那 对 恐 龙 二 人 组 怎 么 办 啊 ？  
 -   那 堵 墙 没 人 负 责 啊 ！   -   有 我 呢 ！  

 -   听 到 什 么 了 ？   -   我 想 我 听 见 他 们 在 拉 窗 帘 . . . . . .  
 我 们 听 到 鞋 被 踢 掉 了   弹 簧 床 ， 不 会 错 的 ！  
 -   你 有 想 过 那 是 你 哥 吗 ？   -   你 说 出 来 才 想 到 。 找 个 人 来 换 我 啊 ！  
 等 等 ！  
 罗 斯 和 查 莉 ， 乔 伊 和 瑞 秋 ，  
 菲 比 和 迈 克 ！ 我 们 是 唯 一 没 有 换 过 人 的 一 对 呢 ！  
 不 是 啊 ！ 我 和 莫 妮 卡 一 起 来 的   却 要 和 古 怪 阿 尔 一 起 走 。  
 好 吧 ， 我 受 够 了 这 种 头 发 的 笑 话 了 。  
 -   明 天 早 上 ， 我 们 走 之 前 我 会 去 发 廊 的 。   -   好 的 ， 荞 麦 人 ！  

 你 们 该 来 听 听 这 个 ， 太 棒 了 . . . . . .   简 直 就 像 是 免 费 的 A 片 ！  




 -   呃 . . . . . . 怎 么 啦 ？   -   对 ， 只 是 . . . . . . 我 想 我 不 能 这 么 做 . . . . . .  
 噢 . . . . . . 是 否 因 为 躺 在 床 罩 上 ？  
 -   我 也 看 过 那 些 报 道 了 ， 在 红 外 线 下 和 . . .  
 -   不 ， 不 ！  
 不 。  
 呃 ， 我 要 跟 乔 伊 谈 谈 。   你 们 才 刚 刚 分 手 。  
 我 们 之 间 再 发 生 什 么 之 前   我 要 确 定 他 不 反 对 。  
 -   我 ， 呃 . . . . . . 我 完 全 明 白 。   -   好 吧 ， 我 想 我 要 去 找 他 了 . . . . . .  


 我 想 . . . . . . 我 需 要 点 时 间 . . . 让 我 那 个 . . . . . .  

 外 婆 . . . 外 婆 . . . 外 婆 . . .  



 -   好 了 ， 过 会 儿 见 。   -   好 的 . . . . . .  
 关 门 声 ， 他 走 了 . . . . . .  
 而 她 . . . . . . 打 开 了 电 视 . . . . . .  
 在 看 . . . . . . 《 选 美 特 工 》 。  
 亲 爱 的 ， 如 果 你 连 这 都 听 得 到   那 你 知 道 的 就 太 多 了 ！  

 嘿 ， 你 们 干 什 么 呢 ？  
 噢 ， 我 们 在 . . . . . .   快 要 走 了 ， 我 们 很 伤 心   所 以 在 跟 这 旅 馆 告 别 。  
 我 爱 你 . . . . . .  
 天 堂 旅 店   高 尔 夫 胜 地 和 水 浴 . . . . . .  
 对 ， 我 们 玩 得 很 开 心 ， 谢 谢 ！  


 再 见 ！  
 O K , 呃 . . . . . .   嗨 ， 你 们 看 见 乔 伊 在 哪 儿 了 吗 ？  
 他 应 该 现 在 在 他 房 间 里   和 他 现 任 女 友 查 莉 在 一 起 。  
 这 就 是 我 们 知 道 的 情 况 . . . . . .  
 好 吧 ， 如 果 看 到 他 ， 告 诉 他 我 在 找 他 好 吗 ？  
 -   没 问 题 ！   -   谢 了 ！  
 谢 谢 你 ！  


 另 一 边 墙 ， 伙 计 ！ 另 一 边 ！  


 -   瑞 秋 ， 你 在 吗 ？   -   噢 天 呐 ， 是 罗 斯 啊 。  
 -   怎 么 办 ？   -   噢 ， 保 - 保 - 保 持 镇 静 。 保 持 镇 静 。  
 我 们 只 是 随 便 聊 聊 。  
 好 吗 ？   随 意 一 点 。  


 -   这 不 叫 随 意 ！   -   我 不 知 道 那 是 什 么 意 思 。  

 哦 . . . . . . 好 吧 ， 躲 起 来 ！  
 -   瑞 秋 ?   -   来 了 ！ 试 试 床 下 行 不 行 ！  

 床 底 不 够 高 啊 。  
 -   出 什 么 事 了 ？   -   没 . . . . . .  

 -   嘿 。   -   嗨 . . .   -   你 知 道 乔 伊 在 那 儿 吗 ？  
 我 真 的 不 知 道 . . . . . .  


 -   我 能 和 你 谈 谈 吗 ？   -   当 然 ， 可 以 . . . . . .  
 我 简 直 不 敢 相 信 . . . . . . 你 们 一 直 . . . . . .  
 嘘 嘘 . . . . . . 趴 在 墙 上 好 好 听 。  

 然 后 她 告 诉 我 她 和 乔 伊 分 手 了  
 某 程 度 上 是 因 为 她 对 我 有 感 觉 。  
 呃 呃 . . . . . . 对 . . . . . . 没 错 . . . . . .  
 你 知 道 吗 ， 我 碰 到 查 莉   的 那 天 就 想 约 她 出 去 。  
 噢 ， 我 明 白 . . . . . . 我 知 道 这 对 你 来 说 很 难 。  
 不 管 怎 么 样 ， 事 情 一 件 接 一 件 ， 而 且 . . . . . .  
 噢 . . . . . . 还 没 知 道 是 怎 么 回 事 ， 我 们 接 吻 了 。  
 你 觉 得 乔 伊 会 多 生 气 ？   4 9 0   0 0 : 0 8 : 1 0 , 9 2 3   - - >   0 0 : 0 8 : 1 4 , 5 5 2   这 很 难 说 ， 罗 斯 。 这 很 难 说 。  

 我 要 去 找 他 了 。 他 一 定 就 在 什 么 地 方 。  
 就 是 啊 ！  




 乔 伊 !  
 -   他 走 了 吗 ？   -   你 怎 么 做 到 的 ？  

 怎 么 . . . . . . 哇 . . . . . . 嘿 ！  
 你 们 怎 么 . . . . . . 这 是 怎 么 回 事 ？   你 们 一 直 听 着 吗 ？  
 对 ！  
 那 ， 这 又 是 怎 么 回 事 ？  
 啊 ， 这 是 怎 么 回 事 ？   好 吧 ， 这 么 说 吧   我 们 吻 了 十 分 钟  
 然 后 现 在 和 朋 友 说 这 件 事   我 想 只 有 六 年 级 学 生 才 这 样 ！  
 哦 ， 不 . . . . . . 你 想 过 这 会 变 得 多 复 杂 吗 ？  
 -   罗 斯 怎 么 办 ?   -   可 他 现 在 跟 查 莉 在 一 起 。  
 对 ， 可 他 想 在 正 式 开 始 之 前 先 和 你 说 一 下 。  
 作 为 朋 友 ， 你 们 不 觉 得 你 们 也 应 该 这 么 做 吗 ？  
 你 戳 到 我 痛 处 了 ， 盖 勒 兄 妹 ！  

 好 吧 ， 很 感 谢 你 们 的 意 见  
 但 这 是 我 和 乔 伊 之 间 的 事 ， 我 们 能 处 理 . . . . . .  
 好 吧 ， 我 们 要 回 去 了 ， 可 你 能 帮 我 们 做 件 事 吗 ？   为 这 些 在 乎 你 们 的 朋 友 . . .  
 -   当 然 . . . . . .  
 -   去 说 清 楚 ！  
 出 去 ！  


 你 觉 得 怎 样 ？   可 能 吧 ， 是 . . . . . .   我 是 说  


 我 们 应 该 先 和 他 说 清 楚 。  
 对 . . . . . . 对 ， 我 们 可 以 等   我 们 今 天 晚 上 什 么 事 都 不 做 。  
 对 ， 我 想 这 样 最 好 . . . . . .  
 那 么 ， 那 么 我 要 . . . . . . 我 要 走 了 . . . . . .  
 -   除 非 . . . . . .  
 -   我 喜 欢 " 除 非 " ！   我 是 说  
 我 和 罗 斯 已 经 有 将 近 . . . . . .  
 6 年 没 约 会 了 。  
 6 年 ？  
 哇 . . . . . . 跟 读 高 中 一 样 久 了 . . . . . .  

 而 且 ， 他 现 在 跟 查 莉 在 一 起 。  
 就 是 啊 ！  
 -   他 已 经 对 你 没 感 觉 了 。   -   是 啊 。  
 我 才 对 你 有 感 觉 . . .  
 对 . . . . . .  
 -   我 们 忘 了 罗 斯 吧 . . . . . .  
 -   已 经 忘 了 。  

 - 怎 么 了 ？   -   没 事 . . . . . .  
 说 真 的 . . . . . . 怎 么 了 ？  

 没 事 . . . . . . 真 的 . . . . . .   没 事 . . . . . . 再 来 . . . . . . 再 来 . . . . . .  
 怎 么 了 ？  
 对 不 起 ， 我 只 是 ， 呃 . . . . . .  
 看 起 我 来 无 法 忽 略 罗 斯 . . . . . .  
 好 吧 ， 让 我 来 帮 你 忙 吧 。  



 哦 ， 你 的 唇 真 软 . . . . . . 再 来 一 次 . . . . . .  
 你 说 得 对 . . . . . . 我 们 真 的 要 跟 罗 斯 谈 谈 . . . . . .  
 嗨 ！ 你 们 准 备 好 要 走 了 ？  
 还 没 。 莫 妮 卡 还 在 发 廊 ， 而 我 还 没 收 拾 好 。  
 伙 计 ！ 你 不 打 算 带 上 你 的 圣 经 吗 ？  
 你 不 应 该 拿 这 个 走 的 。  
 而 且 这 是 新 约 ， 你 要 它 干 什 么 ？   了 解 耶 稣 . . . . . .  

 -   嗨 ！   -   你 跟 乔 伊 说 过 了 ？  
 呃 ， 没 . . . . . . 还 没 。 我 找 不 到 她 。   我 会 在 飞 机 上 跟 他 说 。  
 对 ， 听 起 来 不 错 . . . . . . 盖 勒 博 士 ！   别 这 么 说 ！  
 P H D  
 你 真 淫 荡 ！   -   嘿 ， 你 们 见 过 莫 妮 卡 了 吗 ？   -   呃 ， 我 想 她 去 发 廊 了 。   哦 ， 对 ， 噢 ， 她 刚 去 了 发 廊 . . . . . .  
 看 一 下 ！  
 谁 会 最 喜 欢 这 个 啊 ？  
 钱 德 ！  
 嘿 ! . . .   啊 啊 啊 !  
 -   你 觉 得 怎 么 样 ？   -   我 想 . . . . . .  
 我 想 我 能 看 见 你 的 头 皮 。  
 你 不 喜 欢 吗 ？  
 对 . . . . . . 对 . . . . . . 对 . . . . . . 你 把 贝 壳 挂 在 头 上 。  
 真 是 太 . . . . . . 那 个 了 . . . . . . 去 吧 女 生 ！  
 -   你 以 前 没 这 么 说 过 是 吗 ？   -   不 止 一 次 。  
 我 想 也 是 。  
 -   菲 比 ？   -   很 高 兴 你 这 样 做 了 ！  
 听 听 这 个 . . . . . .  

 你 知 道 吗 ？ . . . 这 真 是 对 视 觉 . . . 和 听 觉 的 享 受 。  




 哦 ， 噢 。 哇 ,   我 和 查 莉 分 手 后 还 要 坐 在 她 旁 边 ， 太 尴 尬 了 。  
 就 是 说 ， 巴 巴 多 斯 航 空 真 是 不 关 心 你 的 私 生 活 。  
 嘿 ， 有 人 想 替 我 跟 查 莉 坐 吗 ？  
 我 . . . . . . 嘿 ！ 伙 计 ， 我 跟 查 莉 整 个 会 议 都 混 在 一 起 了 。  

 -   我 了 解 . . . . . .   -   不 ， 我 要 的 。  
 我 也 想 跟 谁 换 换 。     我 真 的 不 想 跟 阿 伦 . 艾 佛 森 （ 篮 球 明 星 ） 坐 在 那 儿 。  


 -   嘿 ！   -   嘿 ！  
 呃 . . . . . . 知 道 吗 ， 当 我 们 升 空   机 长 关 闭 系 好 保 险 带 的 标 志 后 . . . . . .  
 你 就 可 以 自 由 的 在 我 的 小 屋 里 遨 游 了 . . . . . .  
 你 检 查 行 李 箱 的 时 候 要 小 心  
 -   很 容 易 和 别 人 的 搞 混 的 . . .   -   啊 . . . . . . 这 个 你 不 在 行 . . . . . .   -   今 天 晚 上 你 非 要 回 家 吗 ？   -   不 ， 我 想 我 可 以 来 过 夜 的 。  

 今 天 星 期 六 ， 不 是 吗 ？   怎 么 了 ？  
 -   呃 . . . . . . 今 晚 我 不 行 。   -   为 什 么 ？  
 我 有 约 会 。  

 -   你 有 个 . . . . . . 你 有 个 约 会 ？ 跟 谁 ？   -   噢 ， 是 . . . . . . 我 女 朋 友 。  

 -   你 有 . . . . . . 你 有 女 朋 友 ？   -   对 . . . . . . 呃  
 之 前 我 们 分 手 后 ， 我 开 始 约 会 其 他 人 。  
 -   那 . . . 多 久 了 ？   -   3 个 月 。  
 3 个 月 ?  
 好 吧 . . . . . .  
 这 可 能 不 关 我 的 事 ,   只 是   呃 . . . . . . 你 认 为 你 还 会 跟 她 好 多 久 ？  

 今 天 晚 上 晚 饭 的 时 候 ， 我 会 告 诉 她 结 束 了 。   我 保 证 。  
 噢 ， 好 吧 . . . . . . 好 的 。 那 你 去 吧 。  
 然 后 当 你 回 到 家   可 能 会 有 个 特 别 的 邮 包 在 那 儿 等 着 你 。  
 我 可 能 会 签 收 。 撕 开 它 。  
 -   扯 开 包 装 材 料 . . . . . . .  
 -   你 知 道 吗 ， 我 们 会 做 爱 。 你 不 用 再 说 了  

 这 是 我 们 看 巴 巴 多 斯 的 最 后 一 眼 了 ！  
 也 是 我 看 世 间 万 物 的 最 后 一 眼 。  

 好 吧 ， 我 要 去 和 乔 伊 谈 谈 。   我 想 现 在 是 时 候 了 。  
 空 姐 说 完 " d u t y   f r e e " ( 免 税 ) 以 后 他 总 是 情 绪 很 好 。   [ 注 ： 乔 伊 听 成 d o o d y   f r e e （ 随 便 做 ） 了 ]  
 好 ， 祝 你 好 运 ！  
 你 知 道 , 如 果 他 不 能 接 受 那 我 们 之 间 就 什 么 都 不 能 发 生  
 我 知 道 。   恩 , 如 果 事 情 真 的 那 样 了 我 想 让 你 知 道 . . .   6 0 2   0 0 : 1 5 : 3 9 , 9 3 9   - - >   0 0 : 1 5 : 4 3 , 6 0 2   我 认 为 我 可 能 已 经 爱 你 非 常 非 常 深 了   6 0 3   0 0 : 1 5 : 4 4 , 9 1 0   - - >   0 0 : 1 5 : 4 8 , 4 3 7   另 一 方 面 来 说 , 如 果 他 能 接 受 6 0 4   0 0 : 1 5 : 4 8 , 9 1 4   - - >   0 0 : 1 5 : 5 0 , 8 4 8   那 就 . . . 你 知 道 . . . 算 了 , 管 他 呢     6 0 5   0 0 : 1 5 : 5 5 , 0 8 7   - - >   0 0 : 1 5 : 5 8 , 4 2 0   罗 斯 要 过 来 了 。   我 想 现 在 会 是 个 告 诉 他 的 好 时 候 。  







 我 想 是 的 。 只 是 . . . . . . 我 好 紧 张 啊 。  
 好 吧 ， 你 这 样 想 着 ：   你 说 完 以 后  
 他 们 就 上 餐 了 。  
 还 紧 张 吗 ？  
 我 要 吃 宽 面 条 。  
 -   嗨 ， 瑞 秋 . . . . . .   -   怎 么 ！  
 -   介 意 我 在 这 儿 坐 一 会 吗 ？   -   不 介 意 ， 当 然 不 ！ 不 ！  
 祝 你 好 运 ！  
 -   嗨 ！   -   嗨 ！  
 我 ， 呃 . . . . . .  
 有 点 儿 关 于 查 莉 的 事 要 跟 你 说 。  
 -   怎 么 ？   -   好 吧 ， 昨 天 晚 上 你 们 俩 分 手 以 后 . . . . . .  
 当 然 我 觉 得 很 遗 憾 . . . . . .   呃  
 查 莉 和 我 倾 诉 ， 然 后 . . . . . .     呃  
 你 们 接 吻 了 。  
 哇 . . . . . . 什 么 ？  
 你 怎 么 会 这 样 想 的 啊 ？  
 -   我 看 见 了 。   -   对 ， 我 们 是 接 吻 了  
 不 过 . . . 什 么 都 没 发 生 ， 知 道 吗 。  
 -   罗 斯 . . . . . . 没 关 系 的 。   -   什 么 ？  
 这 没 关 系 。   我 完 全 理 解 ， 好 吗 ？   你 们  
 你 比 我 更 适 合 她 。 你 知 道 吗 ？   而 且 . . . . . .   -   我 希 望 你 们 幸 福 。   -   真 的 ？  
 当 然 . . . . . .  
 -   我 也 有 点 事 想 说 . . . . . .  
 -   我 真 是 无 话 可 说 了 . . . . . .  
 你 居 然 把 我 的 幸 福 放 在 第 一 位 。   我 是 说  
 你 真 是 个 令 人 难 以 置 信 的 好 朋 友   你 知 道 吗 ？  
 -   噢 . . . . . . 呃 . . . . . . 呃 . . . . . . 在 你 . . . . . .  
 -   不 ， 我 说 真 的 。  
 你 既 忠 诚 ， 又 无 私 ， 慷 慨 . . . . . .  

 我 是 ， 当 然 是 。  
 你 知 道 吗 ？ 我 认 识 钱 德 更 久   我 也 一 直 把 他 作 为 我 最 好 的 朋 友  

 不 过 现 在 . . . . . .   我 想 应 该 重 新 考 虑 一 下 了 . . . . . .  

 伙 计 ！  
 嘿 ， 有 没 有 事 情 我 能 帮 忙 的 ？  


 暂 时 还 没 有 . . . . . .  

 -   谢 谢 ！   -   没 什 么 ！  
 -   嗨 ！   -   嗨 ！  
 -   你 ， 呃 ， 你 和 乔 伊 谈 过 了 ？   -   啊 ， 对 。 我 们 聊 得 很 开 心 。  
 -   噢 ！ 太 棒 了 ！   -   对 ！  
 -   噢 ， 一 切 都 好 吗 ？   -   噢 ， 不 ， 简 直 太 棒 了 。  
 -   太 棒 了 。 他 真 是 . . . . . . 他 真 是 好 得 让 人 吃 惊 。   -   啊 . . . . . . 呃 ， 显 然 我 也 这 么 想 。  
 对 ， 我 感 到 很 兴 奋 。  
 真 的 ？ 兴 奋 ？  
 你 开 玩 笑 吗 ？ 我 现 在 做 梦   都 在 想 着 要 去 干 那 事 . . . . . .  

 让 开 ！  


 你 没 说 是 吗 ？  
 我 没 法 说 。 他 把 我 说 得 天 花 乱 坠 。  
 我 不 想 惹 火 他 ， 收 回 他 说 的 话 。     我 快 要 顶 替 钱 德 的 位 置 了 。  
 好 吧 ， 好 吧 ！ 回 纽 约 以 后 ， 我 跟 他 说 。  
 谢 谢 。 真 的 ， 我 跟 感 激 。  



 -   嗨 ， 迈 克 家 。   -   嘿 ， 是 迈 克 。   -   噢 ， 真 快 。   -   噢 ， 呃 . . . . . . 不 ， 她 还 没 来 。  

 知 道 吗 ， 我 想 我 应 该 走 了   我 可 以 在 电 话 上 跟 她 说 分 手 。  
 不 ， 你 不 能 走 ！ 快 用 东 西 捆 住 自 己 ！  
 你 为 什 么 不 直 接 告 诉 她 我 们 又 在 一 起 了 。   知 道 吗 ， 女 人 欣 赏 诚 实 。  
 也 喜 欢 轻 柔 的 拍 打 。  
 还 有 一 件 事 . . . . . .     可 能 . . . . . . 在 我 的 咖 啡 台 上 有 张 P r e c i o u s 的 照 片 。  
 她 叫 P r e c i o u s （ 珍 贵 ） ?  
 她 是 纯 种 的 吗 ？   你 在 兽 笼 里 挑 的 她 ？  

 -   不 管 怎 么 说 ， 我 只 想 让 你 知 道 一 下 。   -   好 吧 ， 噢 ， 如 果 她 伤 心 的 话  
 记 得 挠 挠 她 的 肚 子 ， 逗 她 高 兴  



 你 知 道 吗   又 一 个 金 发 女 郎 。  


 嗨 ， 我 是 P r e c i o u s ， 你 是 谁 ？  
 -   我 . . . . . . 我 是 菲 比 。   -   菲 比 ？  
 迈 克 的 前 女 友 菲 比 ？   他 一 生 所 爱 的 ？ 那 个 菲 比 ？  
 噢 ， 我 真 想 快 让 同 事 们 快 点 看 看 这 个 . . . . . . 嗷 ！  
 -   明 天 晚 上 你 就 要 回 去 工 作 了 是 吗 ？   -   对 ！  
 那 么 如 果 你 想 让 他 们 看  
 也 就 是 说 你 今 晚 不 会 把 他 们 解 下 啦 ？  
 呃 ， 如 果 我 解 下 来 了 ， 我 就 不 能 这 么 做 了 。  
 你 喜 欢 的 ， 是 吗 ？  


 -   你 唱 什 么 呢 ？   -   《 十 全 十 美 》 里 的 波 利 乐 舞 曲 。  
 那 是 《 现 代 启 示 录 》 里 的 《 狂 热 的 瓦 格 纳 》 。  
 事 情 是 这 样 的 ： 这 些 贝 壳 是 用 来 解 决   你 头 发 的 卷 曲 问 题 的 。  
 而 现 在 我 们 回 家 了 ， 我 们 不 再 受 那 个 问 题 困 扰 了   所 以 如 果 你 考 虑 一 下 . . . . . .   我 讨 厌 他 们 ！  
 -   什 么 ？ 你 说 过 你 喜 欢 的 。   -   我 说 过 吗 ？ 我 们 回 想 一 下 。  
 我 想 我 说 的 是 " 我 可 以 看 见 你 的 头 皮 " 。  
 好 吧 ， 那 么 你 不 喜 欢 。 可 其 他 人 都 喜 欢 。  
 再 想 想 ， 让 我 们 想 回 到 那 次 旅 游 . . . . . .   我 记 得 瑞 秋 说 的 是   她 以 前 从 没 注 意 过 你 的 头 骨 的 形 状 。  
 还 有 乔 伊 . . . . . .   乔 伊 当 时 看 不 出 你 有 什 么 不 一 样 。  
 知 道 吗 ？ 我 不 管 。   我 喜 欢 这 样 ， 喜 欢 它 ， 而 且 我 要 留 着 它 。  
 你 嫉 妒 是 因 为 你 的 头 发 不 能 这 么 做 . . . . . . 嗷 ！   -   敲 在 你 的 牙 上 了 ？   -   还 有 眼 睛 ！  
 嗨 . . . . . . 她 来 了 。 嗨 艾 犸 。   噢 ， 天 呐 ， 我 想 死 你 了 。  
 哦 ， 艾 犸 ， 我 真 是 太 想 你 了 ， 嗨 ！  
 嘿 . . . . . . 你 和 姥 姥 过 得 开 心 吗 ？ 呃 ？  
 她 喋 喋 不 休 的 时 候 给 你 兴 奋 剂 了 吗 ？   只 有 一 次 ， 罗 斯 ， 而 且 只 有 5 毫 克 。  
 噢 ， 嘿 ， 艾 犸 ， 爸 爸 有 礼 物 带 给 你 。   知 道 吗 ？  
 我 想 让 你 在 这 儿 等 一 会 儿 ，   等 等 ， 宝 贝 儿 。  
 呃 . . . . . . 罗 斯   事 实 上 我 有 点 儿 事 要 跟 你 说 。  
 好 的 ， 说 吧 ！  
 -   好 吧 ， 呃 . . . . . . 好 的 ， 事 情 是 这 样 的 。   -   哦 不 ！  
 -   怎 么 了 ？ 那 是 什 么 ？   -   噢 ， 大 瓶 的 洗 发 液 破 了 ！  
 -   呃 ， 听 着 罗 斯 ， 这 很 难 开 口 。   -   啊 ！ ！ 还 沾 得 到 处 都 是 。  
 为 什 么 ？ 为 什 么 偏 偏 是 我 ？  
 因 为 你 拿 了 3 0 0 瓶 洗 发 液 ？  
 我 猜 这 些 东 西 对 我 来 说 太 珍 贵 了 .  
 对 不 起 ， 对 不 起 。 你 刚 才 说 什 么 ？  
 -   好 吧 ， 呃 . . . . . . 好 吧 ， 听 着 ， 是 关 于 我 和 . . . . . .  
 -   噢 ， 不 要 ， 又 一 瓶 ！ ？  
 噢 ， 天 . . . . . . 是 摩 丝 。 这 个 更 难 清 理 ！  
 为 什 么 ？ 为 什 么 坏 事 总 是 落 到 好 人 的 头 上 ？  
 -   哇 ！ 好 吧 ， 很 显 然 这 不 是 个 好 时 候 。   -   嗯 ， 你 觉 得 呢 ？ ！  
 好 的 ， 再 见 。  
 好 了 ， 迈 克 已 经 回 来 了 。  
 知 道 吗 ， 你 以 为 你 们 在 这 儿 见   他 却 以 为 在 餐 馆 见 面  
 所 以 . . . . . . 谁 对 谁 错 不 重 要   重 要 的 是 . . . . . . 我 要 走 了 。  
 你 告 诉 我 到 底 发 生 了 什 么 之 前   我 不 会 让 你 走 的 。  
 我 是 说 ， 你 们 和 好 了 还 是 怎 么 了 ？  
 好 吧 . . . . . .  
 苏 茜 ， 我 能 叫 你 苏 茜 吗 ？  
 我 叫 P r e c i o u s 。  
 对 ， 可 我 叫 不 出 口 。  
 呃 . . . . . . S u s i e ， 我 想 跟 你 直 说 . . . . . .  
 迈 克 和 我 和 好 了 . . . . . .   并 且 ， 呃 . . . . . . 不 幸 的 是  
 这 样 就 要 终 结 你 们 的 关 系 。  
 并 且 他 对 此 感 到 很 抱 歉 ， 并 祝 你 好 运 。  
 我 无 法 相 信 . . . . . . 为 什 么 ？  
 -   这 个 我 也 不 知 . . . . . .  
 -   噢 ， 他 为 什 么 这 么 做 ？  
 -   我 做 错 什 么 了 ？   -   没 有 ， 你 什 么 也 没 做 错 。  
 我 是 说 ， 现 在 我 到 底 该 做 什 么 ？  
 可 恶 ！ 你 这 女 人 ， 镇 定 点 ， 镇 定 。  
 保 持 你 的 尊 严 ， 看 在 上 帝 的 份 上 ！  
 好 吧 ， 你 好 象 不 喜 欢 苦 涩 的 爱 情 。  
 我 真 不 明 白 ， 为 什 么 他 不 给 我 点 暗 示 在 先 呢 ！  
 他 之 前 也 不 知 道 的   他 本 来 没 计 划 到 巴 巴 多 斯 向 我 求 婚 的 . . . . . .  
 他 向 你 求 婚 了 ？   我 这 个 生 日 真 是 糟 透 了 。  
 听 着 ， P r e c i o u s . . . . . .  
 你 不 值 为 迈 克 伤 心 。   你 是 个 迷 人 的 、 聪 明 的 女 孩  
 你 看   迈 克 简 直 有 点 混 蛋 。  
 我 是 说   他 向 我 求 婚 的 时 候 甚 至 还 跟 你 在 一 起 . . . . . .  
 他 居 然 想 在 你 生 日 的 时 候 跟 你 分 手 ？  
 并 且 ， 我 本 来 也 不 想 说 的   不 过 这 个 周 末 他 对 你 不 忠 的 太 多 了 。  
 噢 ， 天 呐 ， 可 能 你 说 对 了 。   可 能 我 并 不 需 要 他 。  
 我 应 该 受 到 尊 重 。  
 你 这 个 混 蛋 ， 迈 克 。   你 这 个 胆 怯 的 杂 种 ， 我 希 望 你 烂 死 在 地 狱 里 。  
 不 用 谢 我 ！  
 亲 爱 的 ， 你 在 里 面 好 久 了 . . . . . . 没 事 吧 ？  
 有 一 点 事 。  
 我 出 事 了 。  
 是 吗 ？ 怎 么 了 ？  
 好 吧 ， 我 唱 着 《 N o   W o m a n ,   N o   C r y 》 跳 舞 . . .  
 然 后 就 挂 住 了 。  
 -   一 点 都 动 不 了 ？   -   噢 ， 不 ， 我 可 以 动 . . . . . .  
 如 果 我 解 开 你 ， 你 会 解 开 这 个 稻 穗 头 ？  
 我 想 会 . . . . . .  
 -   有 些 看 起 来 缠 在 一 起 了 。   -   对 ， 我 自 己 试 着 解 开 过 。  
 -   嗨 ！   -   嗨 ！  
 -   呃 . . . . . . 你 跟 罗 斯 说 了 吗 ？   -   没 有 ， 我 想 说  
 但 他 的 洗 发 液 出 事 故 了 。  
 -   所 以 我 想 该 轮 到 你 去 了 。   -   不 ， 不 ， 不 ， 不 ， 不 ， 不 ， 不 ， 不 . . . . . .  
 我 想 最 好 是 你 去 告 诉 他 ， 知 道 吗     这 对 女 人 来 说 容 易 些 。  
 你 知 道 ， 如 果 他 抓 狂 了   你 就 可 以 . . . . . .   7 6 3   0 0 : 2 7 : 5 5 , 5 7 3   - - >   0 0 : 2 7 : 5 7 , 8 0 3   我 不 是 有 意 的 。  
 我 太 抱 歉 了 。  
 对 ， 我 们 的 确 会 这 么 做 的  
 好 吧 ， 好 吧 ， 这 样 ， 呃 . . . . . . 这 样 ， 这 样 怎 么 样 ？  
 明 天 . . . . . . 明 天 我 们 一 起 去 ， 一 起 告 诉 他 。  
 好 吧 ， 听 起 来 公 平 些 。  
 -   可 这 样 我 们 又 不 能 . . . . . .  
 -   我 知 道 ， 我 知 道 . . . . . .  
 不 过 没 问 题 。   我 们 有 自 制 力 ， 我 们 不 是 动 物 啊 。  
 -   当 然 ， 当 然 我 们 可 以 等 。   -   是 啊 。  
 那 么 我 想 该 说 晚 安 了 ？  
 好 的 ！ 晚 安 ！  
 晚 - - 安 ！  
 晚 安 ！  
 -   说 真 的 ， 晚 安 ！   -   别 说 晚 安 了 。  
 好 的 。 真 对 不 起 啊 . . .  
 看 我 在 抽 屉 里 找 到 了 什 么 . . . . . .  
 你 还 说 我 永 远 不 会 戴 它 呢 。  
 我 把 你 解 救 下 来 ， 你 还 没 报 答 我 呢 ？  
 - 当 然 ， 你 想 让 我 怎 么 报 答 ？   -   你 应 该 知 道 的 啊 。  
 -   真 的 ？ 但 我 有 点 不 想 啊 。   -   我 就 是 想 要 。  
 好 吧 。  
 我 不 知 道 你 为 什 么 这 么 喜 欢 它 。  
 她 是 个 F B I 特 工 ， 还 参 加 选 美 呢 。  
