 \ x D 4 ٸ \ x F 8 \ x C 4 㽲 \ x B 8 \ x F 6 \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 \ x C 6 \ x F 8 \ x C F \ x F 3 С ֪ ʶ  
 \ x D 3 \ x D 6 һ \ x B 8 \ x F 6 ?   ̫ \ x B A \ x C 3 \ x C 1 \ x C B !  
 \ x C 5 \ x E 7 \ x C 1 \ x F 7 \ x B 5 ı 仯 \ x B F \ x C 9 \ x D 2 \ x D 4 Ӱ \ x C F 쵽   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x B 5 \ x C 4 \ x D 7 \ x D 4 ת \ x C B ٶ \ x C 8   \ x C B \ x F 9 \ x D 2 Ի \ x B 5 \ x C C \ x E C \ x C 6 \ x F 8 \ x D 5 \ x E 6 \ x B 5 Ŀ \ x C 9 \ x D 2 \ x D 4 ʹ һ \ x C C \ x E C \ x B 1 䳤  
 \ x D 5 \ x E 2 ô ˵   \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 Ͽ ϶ \ x A 8 \ x D 3 и \ x F 6 \ x B 5 ط \ x B D \ x D 4 ڹ η 籩  
 \ x C B \ x E 6 \ x B 1 㿪 \ x C D \ x E 6 Ц \ x B 0 \ x C 9   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B B ỳ \ x C 4 \ x E E \ x D 5 \ x E 2 Щ ʱ \ x B F ̵ \ x C 4  
 \ x D 4 ټ \ x B 8 \ x C C \ x E C L e o n a r d \ x B E ͻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 4 \ x C E \ x D 4 \ x D 8 \ x C E \ x D 2 ȥ \ x B 9 \ x B A \ x C E \ x E F \ x C 1 \ x C B  
 \ x E 0 \ x C 5   \ x C E һ \ x E 1 \ x C F \ x E B \ x C 4 \ x E E \ x B 5 \ x C 4  
 \ x B 8 \ x F A \ x C 4 \ x E 3 ˵   Ҫ \ x C A \ x C 7 \ x C E ҵ \ x C 4 ƻ \ x B 9 \ x F B \ x C A \ x C 7 \ x C 3 \ x E 6 \ x B 5 \ x C 4   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x D 4 \ x D 9 ȥ ũ Ʒ \ x B 2 \ x B F \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x B 4 \ x F 3 \ x B 2 ɹ \ x B A  
 \ x D 5 \ x E 2 \ x B 4 \ x C E \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C D ƹ \ x B A \ x C E ﳵ  
 \ x C 7 벻 Ҫ \ x B 0 \ x D 1 \ x C E Ҷ \ x D 4 L e o n a r d \ x B B ؼ ҵ \ x C 4 \ x C 5 \ x C E \ x C D \ x F B \ x B F \ x B 4 \ x B 3 \ x C 9 \ x C A \ x C 7   \ x B 6 \ x D 4 \ x D 5 \ x E 2 Щ \ x C C \ x E C \ x C 4 \ x E 3 \ x C B \ x F 9 \ x D 7 \ x F 6 \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 5 \ x C 4 \ x C 5 \ x F A \ x C 6 \ x C 0  
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B 5 \ x C 4  
 \ x C 5 \ x F A \ x C 6 \ x C 0 \ x B B \ x E 1 \ x C D \ x E D \ x B 5 \ x E 3 д \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 ı \ x A 8 \ x B 8 濨 \ x C 9 \ x C F  
 \ x B 2 \ x B B \ x B 9 \ x F D û \ x C 8 \ x C B \ x C 4 ܹ \ x D C \ x C E \ x D 2  
 \ x C E Ҳ \ x B B \ x B B ῴ \ x B 1 \ x A 8 \ x B 8 濨 \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 L e o n a r d \ x B 0 \ x A 1 !  
 \ x D 0 \ x E A   \ x D 0 \ x E A !   \ x E 0 \ x C B !  
 С \ x C 9 \ x F 9 \ x B 5 \ x E 3   Ŷ   \ x C C \ x E C \ x C 4 \ x C 5  
 \ x C 4 㲻 \ x C A \ x C 7 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C C \ x E C \ x B 2 Ż \ x D 8 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ʵ \ x D 1 \ x E 9 \ x C C \ x E 1 ǰ \ x D 7 \ x F 6 \ x C D \ x E A \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C F \ x E B \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B E \ x A A ϲ  
 Ŷ   \ x C E ҵ \ x C 4 \ x C C \ x E C   Ϊ ʲ ô \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ С \ x C 9 \ x F 9 ˵ \ x B B \ x B 0 ?  
 \ x C E һ \ x B 9 û \ x B 8 \ x E 6 \ x C B \ x D F S h e l d o n   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E \ x D 2 \ x C 3 Ǿ Ϳ \ x C 9 \ x D 2 Ե \ x A 5 \ x B 6 \ x C 0 \ x B 9 \ x F D \ x B C \ x B 8 \ x C C \ x E C \ x C 1 \ x C B  
 Ŷ   \ x D 5 \ x E 2 ̫ \ x C 0 \ x C B \ x C 2 \ x F E \ x C 1 \ x C B  
 \ x D F \ x C 0   \ x C A ǰ \ x A 1   \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x C F \ x E B \ x B 5 \ x C 4  
 Ŷ . . .   \ x C E һ \ x B 9 \ x C A ǲ \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 P e n n y   \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C C \ x E C \ x D 7 \ x D F \ x D 4 \ x C B \ x C 1 \ x C B !  
 \ x D 3 \ x D 0 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x B C \ x A 6 \ x B 5 \ x B 0 \ x C F \ x D 4 Ȼ \ x B 2 \ x B B \ x C A Ǿ ޴ \ x F 3 \ x B A ŵ \ x C 4  
 \ x C 4 \ x C 3 Կ \ x B 3 \ x D 7 \ x D 7 ߰ \ x C 9  
 *   \ x D 3 \ x E E \ x D 6 \ x E 6 һ \ x B 6 \ x C 8 \ x D 3 \ x D 6 \ x C C \ x C C \ x D 3 ֳ \ x E D \ x C 3 \ x D C   *   *   1 4 0 \ x D 2 \ x D A \ x C 4 \ x E A ǰ \ x D 6 \ x D 5 \ x D 3 ڱ \ x A C \ x C 1 \ x C B ը . . .   \ x B 5 \ x C 8 \ x D 7 \ x C 5 \ x C 7 \ x C 6 !   *   *   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x B F \ x A A ʼ \ x B D \ x B 5 \ x C E \ x C 2   *  
 *   \ x D 7 \ x D 4 \ x D 1 \ x F 8 \ x C 9 \ x F A \ x C E \ x E F \ x C 0 \ x B 4 \ x C 6 \ x F 0 \ x B A \ x E 5   Ѩ \ x B E \ x D 3 \ x C 8 ˷ \ x A 2 \ x C 3 \ x F 7 \ x B 9 \ x A 4 \ x B E \ x D F   *   *   \ x C E \ x D 2 \ x C 3 ǽ \ x A 8 \ x B 3 \ x A 4 \ x B 3 \ x C 7   \ x C E \ x D 2 \ x C 3 ǽ \ x A 8 \ x B D \ x F 0 \ x D 7 \ x D 6 \ x C B \ x F E   *     *   \ x C A \ x F D ѧ   \ x D 7 \ x D 4 Ȼ \ x B F \ x C 6 ѧ   \ x C 0 \ x F A ʷ   \ x B D ҿ \ x A A \ x C 9 \ x F 1 \ x C 3 \ x D 8   *  
 *   һ \ x C 7 \ x D 0 \ x D 3 ɴ \ x F 3 \ x B 1 \ x A C ը \ x B F \ x A A ʼ   *    
 \ x C 9 \ x F A \ x B B \ x E E \ x B 4 \ x F 3 \ x B 1 \ x A C ը   \ x B 5 \ x D A \ x C 6 ߼ \ x B E \ x B 5 ڶ \ x F E \ x B C \ x A F   - - = = ʥ \ x B 3 Ǽ \ x D 2 ԰ S C G \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   h t t p : / / h d . c n s c g . c o m / = = - -   \ x B D \ x F 6 \ x B 9 \ x A 9 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ʹ \ x D 3 \ x C 3 ,   \ x B D \ x F B ֹ \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ;   - - = = ʥ \ x B 3 Ǽ \ x D 2 ԰ S C G \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   h t t p : / / h d . c n s c g . c o m / = = - -   Э \ x B 5 \ x F 7 \ x A 3 \ x B A Ӱ \ x D 7 \ x D 3   ʱ \ x B C \ x E 4 \ x D 6 ᣺ \ x E 4 \ x E C \ x C 3 \ x C 3 ֽ   \ x B 7 \ x A D \ x D 2 룺 H u n t e r \ x D 3 \ x E 3   \ x B 2 \ x A 8 \ x C C \ x D 8 \ x C 3 \ x C 3 \ x D 7 \ x D 3   \ x B D \ x F 8 \ x B B \ x F 7 \ x B 5 \ x C 4 ǧ \ x D 3 \ x F B   У \ x B 6 ԣ \ x B A U U \ x D 4 \ x D A \ x C 3 \ x C 0 \ x B 5 ۿ \ x E 0 \ x B 1 \ x C 6  
 \ x D F \ x C 0   S t u a r t   \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B   \ x C 4 \ x E 3 \ x C A Ƿ \ x F 1 \ x C 4 ܰ \ x E F \ x C E \ x D 2 \ x D 5 \ x D 2 \ x D 1 \ x F 9 \ x B 6 \ x A B \ x C E \ x F 7  
 \ x B A \ x D C \ x C 0 \ x D 6 \ x D 2 \ x E 2   \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C A \ x C 7 \ x D 5 \ x D 2 ϣ \ x C D \ x F B \ x B B \ x F 2 \ x D 5 ߻ \ x E E \ x C F \ x C 2 ȥ \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2  
 Ŷ   \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C E Ҷ \ x B A \ x C 0 \ x D 6 \ x C 1 \ x C B   \ x B 1 \ x A F \ x B 4 ߵ ĺ \ x A 2 \ x D 7 \ x D 3    
 \ x B 2 \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 \ x D 1 \ x F 9 . . .  
 L e o n a r d \ x B C \ x B 8 \ x C C \ x E C \ x B A \ x F 3 \ x B E ͻ \ x E 1 \ x B B \ x D 8 \ x C 0 \ x B 4   \ x C E ҵ ø \ x F 8 \ x C B \ x F B ׼ \ x B 1 \ x B 8 \ x B 8 \ x F 6 \ x B B \ x B 6 ӭ \ x C 0 \ x F 1 \ x C E \ x E F  
 \ x D 3 \ x C 9 \ x D 3 \ x D A \ x C B \ x F B ȥ \ x B 5 \ x C 4 \ x C A Ǻ \ x A 3 \ x C 9 \ x C F   Ҳ \ x D 0 \ x E D   \ x B A \ x B D \ x B A \ x A 3 \ x D 6 \ x F 7 \ x C C \ x E 2 \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x B 1 Ƚ Ϻ \ x C F \ x C A ʰ \ x C 9  
 \ x E 0 \ x C 5   \ x B A ð \ x C 9   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ԥ \ x C B \ x E 3 \ x C A Ƕ \ x E 0 \ x C 9 \ x D 9   \ x B 5 \ x A B \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 6 \ x F 9 ȷ ʵ \ x D 3 и \ x F 6 \ x B A ܿ \ x E 1 \ x B 5 \ x C 4 ˮ \ x D 0 \ x D 0 \ x C F \ x C 0 \ x B 5 \ x F 1 \ x C F \ x F 1  
 ˮ \ x D 0 \ x D 0 \ x C F \ x C 0 ?  
 Ŷ   \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x C A Ǹ \ x F 6 \ x B 8 \ x E 3 Ц \ x C 0 \ x F 1 \ x C E \ x E F   S t u a r t  
 \ x B 2  \ x B 6 \ x E 0 \ x B 0 \ x C 9  
 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B A \ x D C ϡ \ x D 3 е \ x C 4  
 \ x C E ҵ \ x B 9 \ x B 8 \ x F C Ը \ x D 2 \ x E 2 \ x C 2 \ x F 4 \ x B 8 \ x F 8 һ \ x B 8 \ x F 6 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x C A ղ ؼ \ x D 2  
 \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x C A ղ ؼ Ұ \ x A 1  
 \ x D 3 ж \ x E 0 ϡ \ x D 3 \ x D 0 ?  
 \ x C E Ҿ Ͳ \ x B B \ x B 8 \ x C 3 \ x C C ᵽ \ x C B \ x F C \ x B 5 \ x C 4  
 \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 \ x C 5 \ x E 7 ˮ ǹ \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 \ x B 1 \ x F 0 \ x C F 빴 \ x D 2 \ x F D \ x C E \ x D 2 ȥ \ x C 2 \ x F 2 һ \ x B 8 \ x F 6   \ x C E Ҳ \ x B B \ x C F \ x E B \ x C 2 \ x F 2 \ x B 5 Ķ \ x A B \ x C E \ x F 7  
 \ x B D \ x D 3 \ x D 7 \ x C 5 ˵ ˮ \ x D 0 \ x D 0 \ x C F \ x C 0  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C F \ x E B ʲ ô \ x B 0 \ x A 1   \ x B 0 \ x D 1 \ x D 5 \ x C 2 \ x D 3 㲩 ʿ \ x B 5 Ĵ \ x F 3 \ x C 4 Է Ž \ x F 8   ֩ \ x D 6 \ x E B \ x C F \ x C 0 \ x B 5 \ x C 4 \ x C 9 \ x E D \ x C C \ x E 5 ?  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 6 \ x E 4 ʵ \ x B A \ x D C ϲ \ x B B \ x B 6 \ x B F \ x B 4  
 \ x C B \ x F C \ x B D \ x E 1 \ x B A \ x C F \ x C 1 \ x C B ֩ \ x D 6 \ x E B \ x C F \ x C 0 \ x B 3 \ x A C \ x B C \ x B 6 Ӣ \ x D 0 ۵ \ x C 4 \ x C 0 \ x D 6 Ȥ   \ x B A \ x C D " \ x C 0 \ x B 1 \ x C 2 \ x E 8 \ x C 0 \ x B 1 \ x C 3 \ x C 3 " \ x B 5 Ļ \ x B B λ \ x B 0 \ x D 1 Ϸ  
 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B 0 汾 :   ԭ \ x B 0 \ x E 6 \ x B A \ x C D \ x C 2 庲 \ x B 0 \ x E 6 \ x B 5 \ x C 4  
 " \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B 0 汾 :   ԭ \ x B 0 \ x E 6 \ x B A \ x C D \ x C 2 庲 \ x B 0 \ x E 6 \ x B 5 \ x C 4 "  
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A Ǹ \ x F 6 \ x B 0 ׳ \ x D 5  
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 \ x B 1 \ x A 7 Ǹ   \ x C E \ x D 2 \ x D 7 \ x E E \ x B D \ x F C \ x D 3 \ x D 0 Щ \ x B 1 \ x A 9 \ x D 4 \ x E A  
 \ x B 9 \ x C 0 \ x B C \ x C 6 \ x C A ǽ \ x D A ʳ \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2  
 \ x C 4 \ x E 3 Ϊ ɶ Ҫ \ x B D \ x D A ʳ \ x B 0 \ x A 1 ?  
 \ x C E ҳ \ x A 4 \ x C 1 ˺ ü \ x B 8 \ x B 0 \ x F 5  
 \ x B 2 \ x B B \ x B 5 ò \ x B B \ x B 5 \ x B D \ x C 4 \ x D 0 װ \ x B 2 \ x B F \ x C 2 \ x F 2 \ x B F \ x E 3 \ x D 7 \ x D 3 \ x C 1 \ x C B  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B C \ x F B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x C 1 \ x C B  
 \ x C 1 \ x F A \ x C 9 \ x F A \ x C 1 \ x F A \ x B 7 \ x E F \ x C 9 \ x F A \ x B 7 \ x E F   \ x B B \ x F 9 \ x D 2 \ x F 2 \ x C A ǲ \ x B B ƭ \ x C 8 ˵ \ x C 4  
 1 2 0 0 \ x C 3 \ x C 0 Ԫ !   \ x B 2 \ x B B \ x C 4 \ x D C \ x D 4 ٶ \ x E 0 \ x C 1 \ x C B !  
 \ x B A ð \ x C 9   S h e l d o n   \ x C 4 \ x E 3 Ӯ \ x C 1 \ x C B  
 \ x C E Ҹ ҿ ϶ \ x A 8 L e o n a r d \ x B B \ x E 1 ϲ \ x B B \ x B 6 \ x B 5 ò \ x B B \ x B 5 \ x C 3 \ x C 1 \ x C B  
 Ŷ   \ x B 6 \ x D 4 \ x C 1 \ x C B   L e o n a r d \ x B 5 \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F  
 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A ð \ x D 1 \ x C 4 ǰ \ x D 1 ˮ ǹ Ҳ \ x B 7 Ž \ x F 8 \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 \ x D 5 \ x E 2 \ x B 0 \ x D 1 ˮ ǹ   \ x C B \ x F C   \ x D F \ x C 0   \ x C B \ x F C Ҳ \ x B A \ x D C ϡ \ x D 3 \ x D 0  
 \ x E 0 \ x B 8  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 ڴ \ x A C \ x C 9 ϰ ڵ \ x C 4 ̩ ̹ \ x C 4 \ x E 1 \ x B F \ x C B \ x D 7 \ x C B \ x C A \ x C 6  
 \ x B 0 \ x A 1  
 \ x B B \ x B 9 \ x D 3 \ x D 0 . . .   Ŷ  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E ҵ \ x F 4 ˮ \ x C 0 \ x E F \ x C 1 \ x C B \ x D 4 ڱ \ x B B \ x B E \ x C 8  
 Ŷ  
 Ŷ   \ x C A \ x C 7 ƥ \ x C 8 \ x F 8 \ x B 5 \ x B D \ x C 1 \ x C B  
 \ x C A ǵ \ x C 4  
 -   \ x B 8 \ x F 8 \ x C 4 \ x E 3 Щ Ǯ   -   л л  
 \ x C E \ x D 2 Ҫ ȥ ײ \ x B 8 \ x F 6 ͷ \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x B 0 \ x E F \ x C 0 \ x C F ˮ \ x C A \ x D 6 \ x C 3 \ x C 7   Ҫ ȥ \ x C 4 \ x F 2 \ x C 4 \ x F 2 \ x B 5 \ x C 4 ˵ \ x B 7 \ x A 8  
 -   \ x B A \ x D 9   -   2 2 . 5 \ x C 3 \ x C 0 Ԫ  
 \ x B A õ \ x C 4   \ x D 5 \ x E 2 \ x C A \ x C 7   \ x D F \ x C 0   2 5 \ x B F \ x E 9 Ǯ   \ x B 6 \ x B C \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 \ x C E Ҹ ո \ x D 5 \ x C 5 \ x C 0 \ x C 1 \ x C B \ x D 3 \ x D 0 \ x C B Ĳ \ x E 3 ¥ \ x C C ݰ \ x A 1  
 Ŷ  
 \ x B A ð \ x C 9  
 \ x B A ð \ x C 9   \ x D 5 \ x E 2 \ x C A \ x C 7   \ x D F \ x C 0 . . .   \ x C 8 \ x F D ʮ \ x B 6 \ x E 0 \ x C 3 \ x C 0 \ x B 7 \ x D 6   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E ұ \ x A 3 ֤ \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 0 ϰ \ x E 5  
 \ x C 4 \ x E 3 һ \ x C 9 \ x E D \ x B 4 \ x F 3 \ x C 2 \ x E 9 ζ \ x B 6 \ x F 9  
 Ŷ   P e n n y   \ x C 4 \ x E 3 \ x B D \ x D 0 \ x C 1 \ x C B ƥ \ x C 8 \ x F 8  
 \ x C E \ x D 2 \ x C 2 \ x F 2 \ x C 1 \ x C B \ x D 6 й \ x F A ʳ \ x C E \ x E F  
 \ x D 5 \ x E 6 \ x B A \ x C 3  
 Ŷ   \ x B A \ x C 3 \ x C C \ x E C Ȼ \ x B 5 Ĺ \ x C 5 \ x C 1 \ x F A ˮ \ x B 0 \ x A 1  
 \ x C E \ x D 2 \ x C A \ x E 5 \ x C A \ x E 5 ֮ ǰ \ x B 3 \ x A 3 \ x B 3 \ x A 3 \ x D 3 \ x C 3  
 Ҳ \ x D 0 \ x E D \ x D 4 \ x D A L e o n a r d \ x B B \ x D 8 \ x C 0 \ x B 4 ֮ ǰ \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4   -   \ x D 7 \ x E E \ x B A \ x F 3 \ x B 9 \ x B 2 \ x C F \ x E D һ \ x B 4 \ x C E \ x C D \ x E D \ x B 2 \ x C D   -   \ x C A ǰ \ x A 1   л л  
 \ x B 5 \ x A B \ x C E ҽ \ x F 1 \ x C D \ x E D \ x D 3 е \ x E 3 \ x C F \ x E B \ x D 7 Լ \ x B A һ \ x B 8 \ x F 6 \ x C 8 ˳ \ x D 4   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 ?  
 \ x D 3 \ x D 0 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B ƥ \ x C 8 \ x F 8 \ x B A \ x C D \ x C E ҵ \ x C 4 \ x D 6 й \ x F A \ x C 3 \ x E 6 \ x C C \ x F 5   \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 \ x C D \ x E 6 \ x C 2 \ x E D \ x B F ɡ \ x A 4 \ x B 2 \ x A 8 \ x C 2 \ x D E  
 \ x B 5 \ x B 1 Ȼ   \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x D 6 \ x D 8 \ x C F \ x D 6 һ \ x C F \ x C 2 \ x C D \ x F E \ x C 4 \ x E 1 ˹ ̽ \ x C F ռ \ x D 2   \ x C 2 \ x E D \ x B F ˡ \ x A 4 \ x B 2 \ x A 8 \ x C 2 \ x D E \ x C 9 \ x F A ǰ \ x B 5 Ĳ ͷ \ x B 9   \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x B D \ x D 0 \ x C 2 \ x E D \ x B F ɡ \ x A 4 \ x B 2 \ x A 8 \ x C 2 ޵ Ŀ ֲ \ x C 0 ˮ \ x C 9 \ x C F \ x D 3 \ x C E Ϸ  
 \ x C A ǰ \ x A 1   \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x B 5 \ x A B л л \ x B 2 \ x B B \ x C 1 \ x C B  
 \ x C D \ x E D \ x B 0 \ x B 2 \ x B 9 \ x F E !  
 ʲ ô . . .   \ x C 4 \ x E 3 \ x D 3 а \ x E 9 \ x B 6 \ x F 9 \ x C 1 \ x C B ?  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B  
 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   \ x C 2 \ x E D Ͱ \ x D 7 \ x E E \ x B D \ x F C \ x C 0 \ x C F \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 \ x C E ҽ \ x D 0 \ x C 1 \ x C B ¥ \ x B 9 \ x D C   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 -   Ŷ   \ x C E ҿ \ x C 9 \ x D 2 ԰ \ x E F \ x C 4 㿴 \ x B F \ x B 4   -   \ x D F \ x C 0 . . .  
 \ x C E \ x D 2 \ x D 0 \ x D E ˮ \ x B 9 ܺ \ x D C \ x C A \ x E C \ x C 1 \ x B 7  
 \ x B 2 \ x B B \ x C A Ǵ \ x B 5 \ x B 5 \ x C 4   \ x C E \ x E 5 \ x C 4 꼶 һ \ x C 4 \ x E A \ x C E ҵ \ x C 4 ͷ \ x B C \ x B 8 \ x B A \ x F 5 \ x B 6 \ x B C \ x C 2 \ x F 1 \ x D 4 \ x D A \ x C 2 \ x E D Ͱ \ x C 0 \ x E F \ x C 3 \ x E 6 \ x B 9 \ x F D \ x B 5 \ x C 4  
 \ x C A ǰ \ x A 1   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B  
 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0   S h e l d o n   û \ x C A µ \ x C 4  
 \ x C 4 \ x E 3 û \ x B 1 \ x D 8 Ҫ \ x B 5 \ x B D ϴ \ x C A ּ \ x E 4 ȥ  
 \ x D 5 \ x E 6 \ x C 8 \ x C 3 \ x C 8 ˺ \ x C 3 \ x C 6 \ x E 6  
 Ҫ \ x C A \ x C 7 \ x D 5 \ x E 2 \ x C 0 \ x E F û \ x B 1 \ x F 0 \ x C 8 \ x C B   \ x D 7 \ x C 0 \ x C 9 \ x C F Ϊ ʲ ô \ x B 0 \ x D A \ x C 1 \ x C B \ x C 1 \ x B D \ x B 1 \ x A D \ x B A \ x E C \ x B E \ x C 6 ?  
 Ŷ  
 \ x D F \ x C 0   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 1 \ x B D ֻ \ x C A \ x D 6   \ x B B \ x B 9 \ x D 3 е \ x E 3 \ x C A Ⱦ \ x C 6  
 \ x B 5 \ x B 1 Ȼ  
 \ x C E \ x C A \ x C 1 ˸ \ x F 6 ɵ \ x C E \ x C A \ x C C \ x E 2  
 Ŷ  
 \ x D 5 \ x E 6 \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 \ x D F \ x C 0   ʲ ô ?  
 \ x C 0 \ x A C \ x B B \ x F 8 Ͱ \ x C 0 \ x E F \ x C 3 \ x E 6 \ x D 3 \ x D 0   \ x C D \ x E 2 \ x C 2 \ x F 4 \ x B 5 ĺ \ x D 0 \ x D 7 \ x D 3  
 \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C D \ x E D \ x C 9 ϳ Ե \ x C 4  
 \ x C 6 \ x E 6 \ x B 9 ֵ \ x C 4 \ x C A \ x C 7 \ x C B \ x F C \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 Ͱ \ x C 0 \ x E F \ x C 3 \ x E 6  
 \ x B A ð \ x C 9  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x B 6 \ x F 9   \ x C E \ x D 2 \ x C F \ x F 2 \ x C 4 㱣 ֤ \ x D 5 \ x E 2 \ x C 0 \ x E F û \ x C 8 \ x C B  
 \ x C E Ҹ \ x C 9 \ x C 1 \ x C B һ \ x C C \ x E C \ x B B \ x E E  
 \ x B E \ x C D \ x C A \ x C 7 \ x C F 밲 \ x B 0 \ x B 2 \ x B E \ x B 2 \ x B E \ x B 2 һ \ x B 8 \ x F 6 \ x C 8 ˳ Ը \ x F 6 \ x C D \ x E D \ x B 7 \ x B 9  
 Ŷ   \ x B A ð \ x C 9  
 \ x C E \ x D 2 Ҳ \ x B 3 \ x A 3 \ x B 3 \ x A 3 \ x B B \ x E 1 \ x C F \ x E D \ x C A ܶ \ x C 0 \ x B 4 \ x A 6 \ x B 5 \ x C 4 \ x C 0 \ x D 6 Ȥ  
 -   Ŷ !   -   ʲ ô ?  
 \ x C 4 \ x E 3 \ x D 3 и \ x F 8 L e o n a r d \ x C 2 \ x F 2 \ x B B \ x B 6 ӭ \ x C 0 \ x F 1 \ x C E \ x E F \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 -   û   -   Ŷ   ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C F 벻 \ x C F \ x E B \ x B 8 \ x F A \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x C B \ x C D һ \ x B 8 \ x F 6   \ x C 1 \ x B D \ x B 0 ٿ \ x E 9 \ x B 5 \ x C 4 \ x C 5 \ x E 7 ˮ ǹ ?  
 \ x E 0 \ x C B   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 \ x B A \ x D 9  
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 \ x C B \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x B 5 \ x B 0 \ x B 8 \ x E 2   Ҫ \ x B 2 \ x B B Ҫ \ x C 0 \ x B 4 һ \ x B 8 \ x F 6 ?  
 \ x C 4 \ x E 3 \ x D 4 ڿ \ x A A \ x C D \ x E 6 Ц \ x C 2 \ x F 0   \ x B 0 \ x A 1 ?  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0  
 \ x C E \ x D 2 \ x D 5 \ x F D \ x B C \ x F 5 \ x B 7 \ x C A \ x C 4 \ x D 8  
 \ x C C \ x E C   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x D 4 ڻ \ x E 9 \ x D 2 \ x F 6 \ x D 6 з \ x F 2 \ x C 6 \ x D E Ӧ ͬ \ x D 0 \ x C 4 Э \ x C 1 \ x A 6  
 \ x C A \ x C 7 ͬ \ x D 0 ĵ \ x C 4   \ x B 1 \ x F 0 \ x C 2 \ x F 1 Թ \ x C 1 \ x C B  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x D 7 \ x E E \ x B A \ x F 3 \ x D 4 \ x D 9 ˵ һ \ x B 4 \ x C E   \ x C 4 㲻 \ x C 5 \ x D 6  
 \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x B 8 \ x F A \ x C C \ x E 5 \ x D 6 س \ x D 3 ˵ ȥ  
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B 8 \ x F 6 \ x D 4 \ x D A \ x C 8 \ x F 6 \ x B B \ x D 1  
 \ x B A ð \ x C 9   \ x B 5 \ x B 1 \ x C E \ x D 2 û \ x C E \ x C A  
 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x B C ҳ Ե \ x C 4 \ x C D \ x E D \ x B 7 \ x B 9 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 \ x B A \ x D C \ x D 4 \ x E 3 \ x B 8 \ x E 2  
 \ x C E \ x D 2 \ x D 3 ֵ ð \ x E F \ x C B \ x F D ȫ \ x C 9 \ x E D \ x B 2 \ x C 1 ҩ \ x B 8 \ x E 0  
 \ x C B \ x F D \ x B 8 \ x C 9 \ x C 2 ﲻ \ x D 7 Լ \ x B A \ x C 0 \ x B 4 ?  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 \ x C 7 ĸ \ x D 7 ӹ \ x D 8 ϵ \ x C 7 \ x D 7 \ x C 3 ܵ ò \ x B B \ x D 5 \ x F D \ x B 3 \ x A 3  
 \ x D 5 ⵹ \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C E \ x D 2 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 4 ܴ \ x D 3 ʵ \ x D 1 \ x E 9 \ x C A \ x D 2 Ū \ x B 5 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 1 \ x F 9 Ʒ \ x C 2 \ x F 0 ?  
 \ x B 1 \ x B E \ x C 0 \ x B 4 \ x B 9 \ x B B \ x C B \ x F D \ x D 3 \ x C 3 һ \ x B 8 \ x F 6 \ x D 4 µ \ x C 4   \ x B 5 \ x A B ҽ \ x C 9 \ x F A û \ x B F \ x B C \ x C 2 ǵ \ x B D   \ x C B \ x F D \ x B A 󱳵 \ x C 4 \ x C 3 \ x E 6 \ x B B \ x F D  
 \ x C E ҿ \ x B 4 \ x B F \ x B 4  
 \ x C 4 \ x E 3 \ x B 0 \ x E F \ x C B \ x F D \ x B 2 \ x C 1 ҩ \ x B 8 \ x E 0 \ x B 6 \ x E 0 \ x B E \ x C 3 \ x C 1 \ x C B ?  
 \ x B 2 \ x B B \ x B C ǵ \ x C 3 \ x C 1 \ x C B  
 \ x B C \ x B 8 \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 ڰ \ x C 9   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 \ x D 5 \ x E 2 \ x C A Ƿ ǳ \ x A 3 ǿ \ x B 5 Ĵ Ƽ \ x A 4 \ x C B \ x D 8 ҩ \ x B 8 \ x E 0  
 \ x B 1 \ x F 0 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 4 \ x E 3 û \ x B 4 \ x F 7 \ x C A \ x D 6 \ x C C \ x D 7  
 \ x D 5 \ x E 2 \ x D 6 ׳ \ x C 9 \ x C F 㳦 \ x B 5 \ x C 4 \ x C A \ x D 6 \ x C 4 ܴ \ x F 7 \ x C 9 \ x C F \ x C A \ x D 6 \ x C C \ x D 7 \ x C 2 \ x E F  
 H o w e i   \ x B 4 Ƽ \ x A 4 \ x C B ر \ x B B \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ƥ \ x B 7 \ x F 4 \ x C E \ x F C \ x C A \ x D 5 \ x C 1 \ x C B  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B 2 \ x C 5   \ x B 8 \ x A 1 \ x D 6 \ x D 7   \ x D 2 \ x D 7 ŭ   \ x C C ر \ x F 0 Ƿ \ x B 3 \ x E 9  
 \ x C 4 \ x E 3 ȫ \ x C 9 \ x E D \ x B 6 \ x B C \ x C A Ǵ Ƽ \ x A 4 \ x C B \ x D 8 Ҳ û \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 0 \ x A 1  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C A \ x C 7 Ů \ x B 5 \ x C 4  
 ר ҵ \ x B C \ x D D Ԧ \ x D 5 \ x E 2 \ x C 3 \ x C D \ x C A ޼ \ x B 8 ʮ \ x C 4 \ x E A \ x C 1 \ x C B  
 \ x B A ð \ x C 9  
 \ x C F ' \ x C E \ x C E һ \ x E 1 \ x B 4 \ x F 7 \ x C A \ x D 6 \ x C C ׵ \ x C 4  
 \ x B 5 \ x A B \ x B A ɶ \ x F B \ x C 3 \ x C 9 \ x C D \ x E A ȫ \ x B 4 \ x D 3 \ x C 4 \ x E 3 \ x C C \ x E 5 \ x C 4 \ x D A \ x C 5 ų \ x F 6   \ x B B \ x B 9 \ x D 0 \ x E 8 Ҫ \ x B A ü \ x B 8 \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 \ x D A  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 3 \ x D 6 ɵ  
 \ x D 3 \ x D 6 \ x C 5 \ x D 6  
 û \ x B 9 \ x D 8 ϵ \ x B 5 \ x C 4  
 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 0 \ x C 4 \ x D 6 \ x D 0 \ x C 4 \ x E 3 \ x C 8 \ x D 4 Ȼ \ x D 7 \ x E E \ x C 3 \ x C 0  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 0 \ x C 9   Ҫ \ x B 2 \ x B B \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x C E \ x D 4 \ x C A \ x D 2 \ x C 0 \ x E F   \ x C E \ x D 2 ֤ \ x C 3 \ x F 7 \ x B 8 \ x F 8 \ x C 4 㿴 \ x B 0 \ x A 1 ?  
 \ x D 7 \ x F 6 \ x B 0 \ x A E ?   \ x B 2 \ x B B \ x C A ǰ \ x C 9 ?  
 \ x C 4 \ x E 3 \ x B E ͻ \ x E 1 \ x C 0 \ x B 4 \ x D 5 \ x E 2 һ \ x C C \ x D 7 !  
 Ŷ   \ x B B \ x B 9 \ x D 3 и \ x F 6 \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x C E \ x D 2 \ x C F 뵽 \ x C 1 \ x C B \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B 2 \ x B B ͬ \ x B 5 ĵ \ x A 5 \ x B 4 \ x C A   \ x C 3 \ x E 8 \ x C A \ x F 6 \ x C 9 \ x D 7 \ x D 7 \ x D 3   ( P l a n k o   M o n t o y a һ \ x D 6 \ x D 6 \ x D 4 ˶ \ x A F   \ x D 3 ö \ x C C ľ \ x B 9 \ x F 7 \ x B B \ x F 7 \ x C 7 \ x F 2 \ x B 7 \ x C 0 ֹ \ x C 2 \ x E 4 \ x B 5 أ \ x B B J a n k o һ \ x D 6 ֹ \ x D 6 \ x C E  \ x D 0 \ x E 8 Ҫ \ x B 4 \ x A 6 Ů \ x C F ׼ \ x C 0 \ x A 3 \ x A C Ҳ ָ \ x B A ܳ \ x A 4 \ x B 5 ľ \ x A 8 \ x D 3 \ x E 3 \ x D 2 \ x F 5 \ x B E \ x A 5 )  
 " p l a n k o " \ x B A \ x C D " j a n k o . "  
 " P l a n k o " ָ \ x D 3 \ x D 0 ʳ \ x C E \ x E F \ x B 5 \ x C 4 \ x C 9 \ x D 7 \ x D 7 \ x D 3  
 " j a n k o " ָ û ʳ \ x C E \ x E F \ x B 5 \ x C 4 \ x C 9 \ x D 7 \ x D 7 \ x D 3  
 ( p t a n g \ x B 4 \ x F A ָ \ x D 2 \ x F 5 \ x B 5 \ x C 0 \ x A 3 \ x A C \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C A \ x C 7 " \ x B F \ x D 5 " \ x B 5 \ x C 4 )  
 " J a n k o " \ x B D \ x E 1 β \ x B B \ x B 9 \ x D 3 в \ x B B \ x B 7 \ x A 2 \ x D 2 \ x F 4 \ x B 5 \ x C 4 " p t a n g "  
 S h e l d o n   \ x C 4 \ x E 3 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B E \ x C D û \ x D 4 \ x D A \ x C C \ x F D   \ x C E \ x D 2 \ x D 0 ± \ x E 0 \ x D 3 \ x E F \ x D 1 Ե Ĺ \ x E 6 \ x D 4 \ x F 2  
 \ x C E \ x D 2 \ x C C \ x F D \ x D 7 \ x C 5 \ x C 4 \ x D 8  
 \ x C 4 \ x C 7 " t w e e p a d o c k " ʲ ô \ x D 2 \ x E 2 ˼ ?  
 \ x D F \ x C 0 . . .   \ x B 4 \ x F 3 \ x C F \ x F 3 ?  
 ( \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C F Ȳ \ x C 2 һ \ x C F \ x C 2 Ϊ ʲ ô   \ x B D \ x E 2 \ x C A \ x C D \ x D 4 \ x D A Ƭ Դ \ x D 7 \ x E E \ x B A \ x F 3 )   \ x C B \ x E 3 \ x C 4 \ x E 3 \ x D 7 \ x D F \ x D 4 \ x C B  
 \ x B 1 \ x A 7 Ǹ  
 \ x C E \ x D 2 ֻ \ x C A Ǳ \ x B B ֮ ǰ P e n n y \ x C 4 Ƿ \ x A 2 \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C A \ x C 2   \ x B 7 \ x D 6 \ x D 0 \ x C 4 \ x C 1 \ x C B  
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 P e n n y \ x B 6 \ x D 4 L e n a r d \ x B 2 \ x B B \ x D 6 \ x D 2 \ x C 1 \ x C B  
 ʲ ô ?  
 \ x C B \ x F D ˵ \ x D 7 Լ \ x B A \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C 8 \ x C B   \ x B 5 \ x A B \ x C 3 \ x F 7 \ x C F Ի \ x B 9 \ x D 3 б \ x F 0 \ x C 8 \ x C B \ x D 4 \ x D A \ x C B \ x F D \ x B 7 \ x B F \ x B C \ x E 4  
 \ x C E ұ \ x F 0 \ x C E \ x D E ѡ \ x D 4 \ x F 1 ֻ \ x C 4 \ x D C \ x D 7 \ x F 6 \ x D 7  \ x B 5 Ĵ \ x F 2 \ x C B \ x E 3   \ x D 2 \ x F 2 Ϊ L e o n a r d \ x B 3 \ x F 6 \ x B A \ x A 3 \ x B F \ x B C \ x B 2 \ x E C   \ x C B \ x F D \ x B 5 ĵ \ x D 8 \ x D 3 \ x F C ֮ \ x C 3 \ x C 5 \ x D 3 ּ \ x A B \ x C 6 \ x E 4 ̰ \ x C 0 \ x B 7  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 P e n n y \ x B 2 \ x B B \ x B B ᱳ \ x C 5 \ x D 1 L e o n a r d \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 ?  

 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x F 8 \ x B E \ x A D \ x D 3 \ x D 0 һ \ x B 4 ζ \ x D 4 \ x C A ӱ \ x C 8 \ x C 8 \ x F C  
 \ x C B \ x F D \ x B 4 \ x F 3 \ x C 9 \ x F 9 \ x C 5 \ x C 4 \ x C A \ x D 6 \ x C 8 \ x C 3 \ x C E \ x D 2 գ \ x D 1 \ x D B \ x C 1 \ x C B  
 \ x D 7 \ x F 7 \ x B 1 ׺ \ x C D \ x C 5 \ x F C \ x C D \ x C 8 ֻ \ x D 3 \ x D 0 һ \ x C F \ x D F ֮ \ x B 2 \ x E E  
 \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x B A \ x F A ˵ \ x C 1 \ x C B  
 A m y   \ x C B \ x F D \ x B 5 \ x C 4 \ x D 6 й \ x F A \ x B 2 ˷ \ x B 9 \ x B A \ x D 0   \ x C A \ x C 7 \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 Ͱ " \ x C 0 \ x E F " \ x B 5 \ x C 4  
 \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 L e o n a r d  
 \ x C C \ x F D \ x B 5 \ x B D ʲ ô \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 Ů \ x C 8 ˵ \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4  
 \ x C A \ x C 7 P e n n y \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B   \ x C A \ x C 7 \ x C 4 \ x E 3  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C C \ x F D \ x B 5 \ x B D \ x B 5 \ x C D \ x C 9 \ x F 9 ˽ \ x D 3 \ x E F \ x B A \ x C D Ц \ x C 9 \ x F 9 \ x C 1 \ x C B  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 н \ x D 3 \ x C E ǵ \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4  
 \ x C 7 \ x D 0   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B D \ x D 3 \ x C E \ x C 7 ʲ ô \ x C 9 \ x F 9 \ x D 2 \ x F 4 \ x C 2 \ x F 0  
 \ x D 0 Ǽ \ x C A \ x C 3 Ժ \ x B D \ x C 0 \ x E F \ x B C \ x F B \ x B 9 \ x F D   С \ x D 1 \ x F 9  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C C \ x F D \ x C C \ x F D  
 \ x B A \ x C 3 \ x C F \ x F 1 \ x C A \ x C 7 L e o n a r d \ x B 5 \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4  
 \ x B 0 \ x D D \ x C D \ x D 0  
 L e o n a r d \ x B 8 \ x C 9 \ x C 2 \ x E F \ x C C \ x E 1 ǰ \ x B B ؼ \ x D 2   \ x C 0 ˷ \ x D 1 ʱ \ x B C \ x E 4 \ x C E \ x C 7 P e n n y   \ x C B \ x F B \ x C D \ x E A ȫ \ x B F \ x C 9 \ x D 2 Ժ \ x C D \ x C B \ x F B \ x D 7 \ x E E \ x B A õ \ x C 4 С \ x B B \ x E F \ x B 0 \ x E 9 \ x C D \ x E 6 ˣ \ x B 0 \ x A 1 ?  
 \ x B 2 \ x B B \ x B 9 \ x D C \ x C 1 \ x C B  
 \ x C E \ x D 2 Ҫ ׽ \ x B C \ x E 9 \ x D 4 ڴ \ x B 2 \ x C 1 \ x C B  
 \ x B 1 \ x F 0   S h e l d o n   \ x B 1 \ x F 0  
 ץ \ x B 5 \ x B D \ x C 1 \ x C B !  
 \ x B 8 \ x E 3 ʲ ô ? !  
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 4 \ x E 3   L e o n a r d ?  
 S h e l d o n   \ x C 4 㲻 \ x C 4 ܾ \ x C D \ x C 4 \ x C 7 ô \ x B 4 \ x B 3 \ x B D \ x F 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4 !  
 û \ x B 4 \ x E D  
 P e n n y \ x B F \ x A A \ x C 3 \ x C 5 !  
 P e n n y \ x B F \ x A A \ x C 3 \ x C 5 !
   P e n n y \ x B F \ x A A \ x C 3 \ x C 5 !  
 \ x C 4 \ x E 3 Ҫ \ x B F \ x A A \ x C 3 \ x C 5 \ x C 2 \ x F 0 ?   \ x B B \ x B 9 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 ٿ \ x A A \ x C 3 \ x C 5   \ x D 4 \ x D 9 ץ \ x C 4 \ x E 3 \ x C 3 \ x C 7 һ \ x B 4 \ x C E ?  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   S h e l d o n  
 \ x C E \ x D 2 Ӧ \ x B 8 ø \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C E һ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x B A \ x C D P e n n y \ x B 9 \ x F D \ x B C \ x B 8 \ x C C \ x E C \ x B 6 \ x F E \ x C 8 \ x C B \ x C A \ x C 0 \ x B D \ x E 7  
 \ x B 2 \ x B B \ x B 2 \ x B B   \ x B 8 õ \ x C 0 Ǹ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C E \ x D 2  
 \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 3 \ x D 1 \ x D 2 \ x E A   \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 8 \ x E 7 \ x B 4 \ x C B \ x C 4 \ x D 1 \ x D 2 Գ \ x D 0 \ x C A \ x D C  
 \ x D 5 \ x E 2 ô ˵ \ x B 2 \ x B B \ x B 6 \ x D 4  
 \ x C E \ x D 2 һ \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x D 6 \ x C 1 \ x C 9 ٱ \ x A 7 Թ һ \ x B 4 \ x C E \ x C A ܲ \ x B B \ x C 1 \ x C B \ x C 1 \ x C B  
 \ x B 1 \ x F 0 \ x B 1 \ x F 0 \ x B 1 \ x F 0   \ x C 7 벻 Ҫ \ x C 3 \ x C 0 \ x B B \ x A F \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2  
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C C \ x F 4 \ x C C \ x D E   \ x C 2 \ x F 4 Ū   \ x B 6 \ x F 8 \ x C 7 ҷ \ x B 3 \ x C 8 \ x C B  
 \ x C B \ x F B û \ x D 3 \ x D 0  
 \ x C E \ x D 2 ֮ ǰ ȷ ʵ һ \ x D 7 ֲ \ x B B \ x B 2 \ x E E \ x B 5 \ x D 8 ˵ \ x B 9 \ x F D  
 Ҳ \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ˳ \ x D 0 \ x F 2  
 \ x B A ð \ x C 9   L e o n a r d   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C A \ x C 7 ʱ \ x B A \ x F 2   ˵ \ x B 3 \ x F 6 " \ x B 4 \ x F 3 \ x C F \ x F 3 " \ x C 1 \ x C B ( " \ x B 4 \ x F 3 " \ x C 9 \ x F 9 ˵ \ x B 3 \ x F 6 \ x D 5 \ x E 6 " \ x C F \ x E 0 " )  
 ɶ ?  
 -   \ x B D \ x E 2 \ x C A \ x C D һ \ x C F \ x C 2   A m y ?   -   \ x B 1 \ x F 0 \ x B 0 \ x D 1 \ x C E ҳ \ x B 6 \ x B D \ x F 8 \ x C 0 \ x B 4  
 \ x D F \ x C 0 . . .   \ x B A ð \ x C 9  
 L e o n a r d \ x B 0 \ x A 1   \ x C 4 \ x E 3 û \ x B 1 \ x D 8 Ҫ \ x D 4 ټ \ x C C \ x D 0 \ x F 8   \ x B C \ x D 9 װ ϲ \ x B B \ x B 6 \ x C E \ x D 2 \ x C 1 \ x C B  
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C E Ҷ \ x B C \ x B 5 \ x C 0 Ǹ \ x B 9 \ x F D \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x B 5 ĵ \ x C 0 Ǹ \ x B B \ x B 9 \ x C A \ x C 7 \ x C 1 \ x F 4 \ x B 5 \ x B D   \ x B A \ x C D P e n n y \ x D 7 \ x F 6 \ x B 0 \ x A E \ x B 2 \ x B B \ x B B \ x B 6 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 ˵ \ x B 0 \ x C 9  
 \ x C 6 \ x E 4 ʵ \ x B B \ x B 9 \ x B A \ x C 3 \ x C 0 \ x B 2  
 \ x B 0 \ x D D \ x C D \ x D 0   \ x B 1 \ x F 0 ɵ \ x C 1 \ x C B  
 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 4 γ \ x F 6 \ x C 3 \ x C 5   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x B B \ x D 8 һ \ x B 8 \ x F 6 С \ x C 0 \ x F 1 \ x C E \ x E F   \ x B 2 \ x B B \ x B 4 \ x E D \ x B 0 \ x C 9 ?  
 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x B 5 \ x C 4 ˮ \ x C A \ x D 6 ñ  
 ͦ \ x D 4 ޵ \ x C 4   \ x C A ǰ \ x C 9 ?  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 2 \ x D 4 Ϊ һ \ x B 8 \ x F 6 \ x C 6 Ƽ \ x C D \ x C 4 \ x E E Ʒ   \ x B E \ x C D \ x C 4 \ x D C \ x C 2 \ x F 2 \ x B B \ x D 8 \ x C E ҵ \ x C 4 \ x D 3 \ x D 1 \ x D 2 \ x E A \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B \ x C A ǵ \ x C 4  
 \ x D 5 \ x E 6 \ x B 5 Ĳ \ x B B \ x C A \ x C 7  
 \ x C A \ x D 4 \ x C A \ x D 4 \ x C 2 \ x E F  
 \ x B A ÿ \ x B 4 \ x B 0 \ x A 1  
 -   \ x C 4 \ x E 3 \ x B A \ x C 3   ˮ \ x C A \ x D 6   -   Ŷ   \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x D 5 \ x F D \ x B 5 \ x E 3  

 ʧ \ x C 5 \ x E 3 һ \ x C F \ x C 2  
 \ x D 5 \ x E 2 \ x B 8 ı 䲻 \ x C 1 \ x C B ʲ ô  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x B D \ x F 1 \ x C 4 \ x E A \ x C D \ x F 2 ʥ \ x B D ڵ ķ \ x F E װ  
 \ x B B \ x E 1 \ x B 1 \ x E 4 һ \ x C F \ x C 2  
 A m y   \ x C 4 \ x E 3 Ҫ \ x B 0 \ x E 7 \ x B 3 ɰ \ x C 2 \ x C 0 \ x F 6 \ x B 8 \ x A 5 ( \ x B 4 \ x F 3 \ x C 1 \ x A 6 ˮ \ x C A \ x D 6 \ x D 6 \ x D 0 Ů \ x D 6 \ x F 7 \ x B D \ x C 7 )  
 \ x B 1 \ x F 0 \ x B 3 \ x D 4 ̫ \ x C 5 \ x D 6  
 \ x B 8 \ x D 0 л \ x C 4 \ x E 3 \ x B 9 \ x F D \ x C 0 \ x B 4  
 û ʲ ô  
 Ŷ   \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C 1 \ x C B С \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E !  
 \ x C A ǰ \ x A 1   \ x D 5 \ x E 2 \ x C A ǻ ƹ Ϻ \ x C D \ x C 4 \ x C C \ x D 3 \ x C D ֥ ʿ  
 \ x B B \ x B 9 \ x D 3 м \ x A 6 \ x C 8 \ x E 2 \ x B A \ x C D \ x C 2 ޸ \ x C A ݮ  
 \ x B 1 \ x F 0 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E ҵ \ x C 4 ƨ \ x B 9 \ x C 9   \ x B 5 \ x A B \ x B F \ x B E ¯ \ x C 0 ﻹ \ x C 8 \ x C 8 \ x D 7 Ÿ \ x C 9 \ x C 0 \ x D 2  
 \ x B 2 \ x B B \ x B 4 \ x E D \ x B 0 \ x A 1 . . .  
 \ x E 0 \ x C 5   ʲ ô \ x C A \ x C 2 ?  
 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4   \ x C E \ x D 2 һ ֱ \ x D 4 \ x D A \ x D 7 \ x D 0 ϸ \ x D 1 о \ x B F   \ x B 4 Ƽ \ x A 4 \ x C B ص \ x C 4 \ x C B \ x F 9 \ x D 3 и \ x B 1 \ x D 7 \ x F 7 \ x D 3 \ x C 3   \ x B 7 \ x A 2 \ x C F \ x D 6 . . .  
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 ˵ ʵ \ x B B \ x B 0  
 \ x C E ҵ \ x C 4 \ x D 0 ز \ x B F \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 1 \ x E 4 \ x B 4 \ x F 3 û ?  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x D 3 е \ x E 3 \ x C 4 \ x D 1 ˵ \ x B 0 \ x A 1  
 R a j   \ x C 4 \ x E 3 ֻ Ҫ ˵ " \ x C A ǻ \ x F 2 \ x B 2 \ x B B \ x C A \ x C 7 "  
 \ x C E Ҳ \ x B B ȷ \ x B 6 \ x A 8  
 \ x B 5 \ x C 8 \ x C F \ x C 2  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C C \ x F 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x B F \ x B 4 \ x B F \ x B 4 \ x B B ᲻ \ x B B \ x E 1 \ x C 8 \ x E 9 ҡ  
 Ŷ   \ x B 2 \ x B B . . .  
 \ x C E һ \ x B 9 \ x C A \ x C 7 ˵ \ x B 2 \ x B B \ x C 7 \ x E 5 . . .  
 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   ѧ \ x B 8 \ x E 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 \ x C 4 㵽 \ x B 5 \ x D 7 \ x C F 벻 \ x C F \ x E B \ x B 8 \ x E 3 \ x C 7 \ x E 5 \ x B 3 \ x F E ?  
 \ x B A ð \ x C 9  
 \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C 7 \ x C 6   \ x B F \ x B 4 \ x C 9 \ x C F ȥ . . .   \ x B E \ x F 5 \ x B 5 \ x C 3 . . .   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 8 \ x E 9 \ x C 1 \ x B F \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 4 \ x F 6 \ x B 3 \ x A 4 \ x B 5 Ŀ ռ \ x E 4  

 \ x B 5 \ x A B \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3   \ x C E \ x D 2 \ x C 8 \ x E 9 ҡ . . .   \ x C E \ x D 2 \ x C 8 \ x E 9 ҡ \ x C 6 \ x F 0 \ x C 0 \ x B 4   Ҳ \ x B A ܲ \ x A 8 \ x C C \ x C E \ x D 0 \ x D A ӿ  

 ȷ ʵ  
 \ x B A \ x C 3   \ x C 8 \ x C 3 \ x C E Ҹ \ x D 0 \ x C A \ x D C һ \ x C F \ x C 2  
 \ x C E \ x C 2 \ x C 8 \ x E 1 һ \ x B 5 \ x E 3 !  
 \ x C E ҵ \ x C 4 \ x C 8 \ x E 9 ͷ \ x B A \ x D C \ x C 3 \ x F 4 \ x B 8 е \ x C 4  
 Ŷ  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ . . .  
 \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 . . .  
 \ x B F \ x C 9 \ x C 4 \ x D C . . .  
 \ x C E \ x D 2 Ҳ \ x C 3 \ x F E \ x C 3 \ x F E \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x D 5 ֱ \ x A D \ x B F ϶ \ x A 8 \ x B 1 \ x C 8 \ x C 4 \ x E 3 \ x B 4 \ x F 3  
 \ x B 5 \ x A B \ x C A \ x C 7 . . .   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 ز \ x B F \ x B A ܼ \ x E 1 ͦ   \ x D 5 \ x E 2 \ x B 5 \ x E 3 ͦ \ x B 2 \ x B B \ x B 4 \ x E D \ x B 5 \ x C 4 \ x C 2 \ x E F  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 \ x B 6 \ x F 7   \ x B 6 \ x F 7   \ x B A \ x D C ͦ \ x B 0 \ x C E  
 л \ x C 1 \ x C B    
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 0 \ x E 8 Ҫ \ x C E \ x C 2 ů \ x C 8 \ x C B \ x D 0 ĵ Ļ \ x B 0  
 \ x B 8 \ x C 9 \ x C 0 \ x D 2 \ x D 7 \ x F 6 \ x B A \ x C 3 \ x C 1 \ x C B !  
 Ү !  
 \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3  
 \ x B A ð \ x A 1  
 \ x C 4 \ x C 7 ô \ x B D \ x F 1 \ x D 4 \ x E 7 \ x C A \ x C 7 \ x C E \ x D 2 \ x C B \ x C D \ x C 4 \ x E 3 ȥ \ x C 9 ϰ \ x E 0   \ x B B \ x B 9 \ x C A \ x C 7 ˵ \ x C 8 Ծ ɶ \ x D 4 \ x C E \ x D 2 \ x C 9 \ x F A \ x C 6 \ x F 8 ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x B 4 \ x E E \ x C 4 㳵  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 ȷ ʵ \ x C A ǰ \ x D 1 \ x C E \ x D 2   \ x C B \ x C D ȥ ѧ У \ x B 5 Ļ \ x B 0  
 \ x C 4 \ x C 7 \ x C E һ \ x B 9 \ x C 4 ܰ \ x D 1 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C 4 Ķ \ x F 9 ȥ ?  
 ˭ ֪ \ x B 5 \ x C 0 \ x C 4 \ x D 8 ?  
 \ x C 4 \ x E 3 ˵ \ x C 4 \ x E 3 \ x D 7 \ x F 2 \ x C C \ x E C \ x B 2 Ż ᵽ \ x B C \ x D 2   \ x B 5 \ x A B \ x C 6 \ x E 4 ʵ \ x C 8 \ x F D \ x C C \ x E C ǰ \ x B E ͻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 ˵ \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C E \ x D 2 ȥ \ x C 9 ϰ \ x E 0   \ x B 5 \ x A B \ x B E \ x D D \ x C E \ x D 2 \ x C B \ x F 9 ֪  
 \ x C E ҿ \ x C 9 \ x C 4 ܻ ᱻ \ x C 5 \ x D 7 \ x C 6 \ x F A \ x D 4 ڷ \ x C F \ x C 6 \ x F A \ x B 5 \ x C 4 \ x D 3 \ x C E \ x C 0 ֳ \ x A 1 \ x C 0 \ x E F  
 \ x B B \ x F 2 \ x C A \ x C 7 \ x D 3 \ x F 1 \ x C 3 \ x D 7 \ x C C \ x E F \ x C 0 \ x E F  
 \ x B B \ x F 2 \ x D 5 ߶ \ x A A \ x B 5 \ x B D С \ x C F \ x E F \ x C 0 \ x E F ȥ \ x B F \ x B 4 \ x B 9 \ x B 7 ҧ \ x B 9 \ x B 7  
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C 4 \ x E 3 ˵ \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x C A \ x C 7 ȥ \ x C 9 ϰ \ x E 0  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x B E \ x C D һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 \ x B A ð \ x A 1  
 \ x C 4 \ x E 3 \ x B 3 \ x C 4 \ x D 2 \ x C 2 \ x C 9 \ x C F \ x D 3 е 㶫 \ x C E \ x F 7  
 û \ x D 3 а \ x A 1  
 \ x B 1 \ x B B \ x C 6 \ x D B ƭ \ x B 5 ĸ о \ x F 5 \ x B 2 \ x B B \ x B A \ x C 3 \ x C A ܰ \ x C 9 ?    
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C E һ \ x B 3 \ x D 2 \ x C 9   \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û ˵ \ x B 9 \ x F D \ x D 5 滰  
 \ x C E \ x D 2 û \ x C 4 ܻ \ x D 8 \ x C 0 \ x B 4  
 \ x B 4 \ x A C \ x B 0 \ x D 1 \ x C E ҳ \ x C 1 \ x C F \ x F 2 \ x B 5 \ x D 8 \ x D 3 \ x F C \ x C 1 \ x C B    
 \ x C 4 \ x E 3 ˵ \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 7 \ x D 4 \ x D 0 \ x C 2 \ x D 4 \ x F 3 \ x C E \ x F 7 \ x D 6 \ x D D   \ x B 5 \ x A B \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x C 4 \ x D 8 ?  
 Ϊ ʲ ô \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C 8 \ x F 6 \ x B B \ x D 1 ˵   \ x C 0 \ x B 4 \ x D 7 \ x D 4 \ x D 0 \ x C 2 \ x D 4 \ x F 3 \ x C E \ x F 7 \ x C 4 \ x D 8 ?  
 \ x C 4 ǵ \ x B 9 \ x C A \ x C 7   \ x C E \ x D 2 ͬ \ x D 2 \ x E 2  
 \ x C E \ x D 2 ˵ \ x B 9 \ x F D \ x B 6 Բ \ x B B \ x C 6 \ x F 0 \ x C 1 \ x C B  
 \ x C 4 㻹 \ x C F \ x E B \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x C 4 \ x D 8 ?  
 \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x B 3 \ x D 0 \ x C 8 \ x C F   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C B \ x F 9 \ x D 7 \ x F 7 \ x C B \ x F 9 Ϊ \ x C A Ǵ \ x E D \ x C E \ x F 3 \ x B 5 \ x C 4  
 \ x B A \ x C 3  
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 4 \ x E D \ x C 1 \ x C B  
 \ x C E ҵ \ x B 9 \ x C A \ x C 7 \ x C F \ x E B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3  

 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?  
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x D 4 \ x D 8 \ x C 4 \ x E 3 ȥ \ x C 9 ϰ \ x E 0 \ x C 1 \ x C B   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 ʵ \ x D 4 \ x D A \ x C A \ x C 7 ̫ \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C 1 \ x C B  
 \ x D 5 \ x E 6 \ x C A ǵ \ x E 4 \ x D 0 ͵ \ x C 4 ˵ һ \ x C C \ x D 7   \ x D 7 \ x F 6 һ \ x C C \ x D 7   \ x C 4 \ x C 7 Ҳ \ x B E \ x C D \ x C A \ x C 7 ˵ \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x B B \ x E 1 \ x D 4 \ x D 8 \ x C E \ x D 2   Ȼ \ x B A \ x F 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C C \ x D 8 \ x C C \ x D 6 \ x C 8 \ x C B ϲ \ x B B \ x B 6  
 -   \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B   -   \ x B C \ x C C \ x D 0 \ x F 8 ˵ ?  
 \ x D 4 ټ \ x F B !  
 \ x C 4 \ x E 3 \ x B A \ x C 3 !  
 \ x C 4 \ x E 3 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C 4 \ x E 3 û \ x D 3 ж \ x D 4 \ x C E \ x D 2 \ x C A \ x F A \ x C 6 \ x F 0 \ x D 6 \ x D 0 ָ ?  
 \ x B A \ x D 9   \ x D 4 \ x F 5 ô \ x C 0 \ x B 4 \ x B 5 \ x C 3 \ x D 5 \ x E 2 ô \ x D 4 簡 ?  
 \ x D 4 \ x D 8 S h e l d o n ȥ ѧ У  
 \ x C B \ x F B \ x B B \ x B 9 \ x D 4 \ x D A \ x C 9 \ x F A L e o n a r d \ x B 5 \ x C 4 \ x C 6 \ x F 8 \ x C 2 \ x F 0 ?  
 \ x C B \ x F B Ҳ \ x D 4 \ x D A \ x C 9 \ x F A \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 6 \ x F 8  
 \ x C B \ x F B ˵ \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 а \ x B 6 \ x F 1 \ x B 5 \ x C 4 \ x C 3 \ x C 4 ħ   ר \ x C 3 \ x C 5 \ x D 3 ջ \ x F 3 \ x C B \ x F B \ x B 5 ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x C E \ x D 2 \ x C B \ x E 4 Ȼ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 ʲ ô \ x C A \ x C 7 \ x C 3 \ x C 4 ħ   \ x B 5 \ x A B \ x C A \ x C 7 . . .   \ x D 3 и \ x F 6 " ɵ \ x B 1 \ x C 8 " \ x D 4 \ x D A \ x C 0 \ x E F \ x C 3 \ x E 6   \ x C B \ x F 9 \ x D 2 Կ ϶ \ x A 8 \ x B 2 \ x B B \ x C A Ǹ \ x F 6 \ x B A ö \ x A B \ x C E \ x F 7  
 \ x B E \ x C D ˵ \ x C C \ x F D \ x B C \ x F B \ x C 4 \ x E 3 \ x C 9 \ x F 9 \ x D 2 \ x F 4 \ x C 1 \ x C B  
 \ x B A \ x D 9   S h e l d o n  
 \ x C 4 \ x E 3 \ x B F \ x C 9 û \ x D 3 \ x D 0 " \ x B A \ x D 9 "  
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 " \ x B A \ x D F "  
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ǰ \ x B C \ x B 8 \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C D \ x E 6 \ x B 5 Ķ ࿪ \ x D 0 İ \ x A 1  
 û \ x B 4 \ x E D  
 Խ \ x C A Ǻ \ x C 3 \ x C 5 \ x F 3 \ x D 3 ѱ \ x B 3 \ x C 5 \ x D 1 \ x C E \ x D 2   \ x C E Ҿ \ x C D Խ \ x C 9 \ x C B \ x D 0 \ x C 4  
 S h e l d o n \ x B 0 \ x A 1 . . .  
 \ x C E \ x D 2 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 3 \ x C 3 \ x C E ҵ ĳ \ x A C \ x C A л \ x E 1 Ա \ x B F \ x A 8   ȥ \ x C 2 \ x F 2 \ x C E \ x C 0 \ x C 9 \ x F A \ x B D \ x E D  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x D 3 \ x C A \ x C F \ x E 4 \ x C 0 \ x E F \ x D 3 ж \ x B C \ x C A \ x C 7 Щ  
 ʲ ô \ x B 6 \ x A B \ x C E \ x F 7 \ x B 5 \ x C 4 \ x D 3 Ż ݄ \ x B B \ x C 2 \ x F 0 ?  
 S h e l d o n   \ x C 4 \ x E 3 \ x B A \ x C D L e o n a r d ֮ \ x B C \ x E 4 \ x B 5 \ x C 4 \ x D 5 \ x F 9 \ x B 3 \ x B 3  
 P e n n y \ x B F \ x C 9 \ x C A \ x C 7 \ x C E ޹ \ x B C \ x B 5 \ x C 4 . . .  
 ע \ x D 2 \ x E 2 \ x C 1 \ x A 2 \ x B 3 \ x A 1   A m y  
 \ x C E ҵ \ x D 0 \ x C 8 \ x C B Ů \ x C 5 \ x F 3 \ x D 3 ѵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 Ҳ \ x C A \ x C 7 \ x C E ҵ ĵ \ x D 0 \ x C 8 \ x C B  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 \ x E 0 \ x C 5  
 Ҫ ô վ \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 1 \ x D F   Ҫ ô \ x B 6 \ x D 4 \ x C 1 \ x A 2 һ \ x C 3 \ x E 6  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x D 7 \ x F 6 \ x B 9 \ x A B \ x B D \ x B B ȥ \ x C 9 ϰ \ x E 0 ?  
 Ҳ \ x D 0 \ x E D \ x B B \ x B 9 \ x D 3 е \ x D A \ x C 8 \ x F D \ x D 6 \ x D 6 ѡ \ x D 4 \ x F 1  
 ˳ \ x B 4 \ x F 8 һ \ x C C \ x E 1   \ x D 4 \ x E 7 \ x B 2 \ x C D \ x C E һ \ x B 9 \ x B 3 \ x D 4 \ x C 1 \ x C B \ x C C \ x F 0 \ x C C \ x F 0 Ȧ  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x D 0 \ x E 8 Ҫ \ x B 5 ȴ \ x F D \ x C 4 \ x C 7 Щ \ x B 4 \ x A C \ x C 9 \ x C F   \ x B B \ x F 1 ȡ \ x B 5 \ x C 4 \ x C A \ x F D \ x B E ݷ \ x D 6 \ x C E \ x F 6 \ x B D \ x E 1 \ x B 9 \ x F B   \ x B 5 \ x A B \ x B F \ x B 4 \ x C 9 \ x C F ȥ \ x B D \ x E 1 \ x B 9 \ x F B \ x B A ܲ \ x B B \ x B 4 \ x E D  
 \ x C 4 \ x C 7 ͦ \ x B A õ \ x C 4  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 \ x D C ֤ \ x C 3 \ x F 7 \ x B 0 \ x B B ³ Ч Ӧ . . .  
 ι   ι !  
 \ x C E \ x D 2 \ x D 1 ۾ \ x A 6 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 \ x B A \ x D 9   H o w a r d   \ x C 4 \ x E 3 \ x B A \ x C 3   R a j  
 \ x D 3 ̴ \ x F 3  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x B 7 \ x E 8 \ x D 7 \ x D 3  
 һ \ x B 8 \ x F 6 \ x B C \ x C 7 \ x D 2 \ x E 4 \ x C 1 \ x A 6 \ x B A ܺ õ ķ \ x E 8 \ x D 7 \ x D 3   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 4 ٷ \ x A 2 չ \ x B 5 Ļ \ x B 0   \ x B E \ x C D \ x C 4 \ x D C \ x C 9 \ x F A \ x B 2 \ x F A \ x B 3 \ x F 6 \ x B B \ x F A \ x C 6 \ x F 7 \ x B E \ x F C \ x B 6 \ x D 3 \ x C 1 \ x C B  
 \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B  
 \ x B B \ x F 2 \ x D 5 ߱ \ x E 4 \ x D 2 \ x E C \ x C 8 ˲ \ x B F \ x B 6 \ x D 3  
 Ҫ \ x B F \ x B 4 \ x B 4 \ x B 4 ʼ \ x C 8 \ x C B \ x D 4 \ x F 5 ô \ x C F \ x E B \ x C 1 \ x C B  
 \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B !  
 \ x C C \ x F D \ x C E \ x D 2 ˵  
 \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B ֻ \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C A \ x C 7 ֿ \ x B D \ x B B  
 \ x D 5 \ x E 2 \ x C A Ƕ \ x E 0 ô \ x C 3 \ x C 0 \ x B A ð \ x A 2  
 L e o n a r d   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F B Ϊ ʲ ô \ x C 9 \ x F A \ x C 6 \ x F 8 \ x C 2 \ x F 0 ?  
 \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x B A \ x D C \ x C F \ x E B \ x C 4 \ x E E \ x C 4 \ x E 3 !  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x D 7 \ x F 7 Ϊ \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C 4 \ x E 3 Ӧ \ x B 8 ø е \ x B D \ x B 8 \ x D F \ x D 0 \ x C B   \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 7 Ű \ x A E \ x D 0 \ x C 4  
 \ x C F \ x F 1 \ x C E \ x D 2 һ \ x D 1 \ x F 9  
 \ x C B \ x F B \ x D 7 \ x F 2 \ x C C \ x E C \ x C 9 \ x E E \ x C 9 \ x E E \ x B 5 ĸ \ x A 7 \ x C 3 \ x F E \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 \ x D 0 ز \ x B F   \ x C E Һ ܰ \ x A E \ x C B \ x F B  
 \ x C 9 \ x F 9 \ x D 2 \ x F 4 ̫ \ x B 4 \ x F 3 \ x C 1 \ x C B   \ x B 8 \ x E 7 \ x C 3 \ x C 7  
 \ x C 4 \ x C 7 ô   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ܷ \ x F 1 \ x B 7 \ x C 5 \ x C F ¹ \ x F D ȥ \ x B 5 \ x C 4 \ x C 4 \ x C 7 Щ \ x B 2 \ x B B \ x D 3 \ x E 4 \ x B F \ x E C   Ȼ \ x B A \ x F 3 \ x B 8 \ x D F \ x D 0 \ x C B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 6 \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C 1 \ x C B \ x C 4 \ x D 8 ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x B F \ x C 9 \ x D 2 ԰ \ x C 9  
 л л  
 \ x B 2 \ x B B \ x C A \ x C 7 ʲ ô \ x B 1 \ x E 4 ̬ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9  
 ֻ \ x C A \ x C 7 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x D 0 ز \ x B F \ x B 5 \ x B D \ x B 5 ׶ \ x E 0 \ x B 4 \ x F 3  
 Ȼ \ x B A \ x F 3 L e o n a r d \ x B 4 \ x F 8 \ x C E \ x D 2 ȥ \ x C 0 \ x E D \ x B 7 \ x A 2 \ x B A Ϳ \ x B 4 \ x D 1 \ x C 0 ҽ   Ȼ \ x B A \ x F 3 \ x D 3 \ x E 4 \ x B F \ x E C \ x C 3 \ x C 0 \ x B A õ \ x C 4 һ \ x C C \ x E C   \ x B E \ x C D \ x D 4 ڲ ι \ x D B \ x C 2 \ x E 5 ɼ \ x E D \ x B 6 \ x B 6 \ x C 8 \ x C 1 \ x B F \ x B E ֺ \ x F 3 \ x B D \ x E 1 \ x C A \ x F 8  
 \ x C E \ x D 2 һ \ x B F \ x A A ʼ \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C A \ x C 7 \ x D 6 \ x F 7 Ҫ \ x B D \ x B 2 " \ x B 6 \ x C 8 " \ x B 5 \ x C 4   \ x B D \ x E 1 \ x B 9 \ x F B \ x C 6 \ x E 4 ʵ \ x C A ǽ \ x B 2 " \ x C 1 \ x B F " \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 8 \ x D F \ x D 0 \ x C B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 6 ع \ x E 9 \ x D 3 ں \ x C 3  
 Ҳ \ x B 8 \ x D F \ x D 0 \ x C B \ x C 4 ܺ \ x C D \ x C 4 \ x E 3 \ x D 6 ع \ x E 9 \ x D 3 ں \ x C 3  
 \ x D 5 ⵹ \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C E \ x D 2  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 3 \ x C A \ x C F \ x E 4 \ x C 0 \ x E F \ x B 5 \ x C 4   \ x C B ͸ \ x F 8 \ x C 4 \ x E 3  
 " 5 ë Ǯ \ x C E \ x C 0 \ x C 9 \ x F A \ x B D \ x E D \ x B 4 \ x F 2 \ x D 5 ۿ \ x A 8 "  
 \ x D 3 õ \ x C 4 ʱ \ x B A \ x F 2 \ x B C ǵ \ x C 3 \ x C E \ x D 2  
 \ x C E \ x D 2 ˵ һ \ x B E \ x E 4   \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 ͦ \ x B B \ x B 3 \ x C 4 \ x E E \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x C D \ x E 6 ˣ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  
 -   \ x C A \ x C 7   -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7  
 \ x C B \ x F B ɶ ʱ \ x B A \ x F 2 \ x C 4 ܲ \ x B B \ x D 3 þ \ x C 6 ׳ \ x B 5 \ x A 8 \ x B E \ x C D \ x D 4 \ x D A Ů \ x C 9 \ x F A \ x C 3 \ x E 6 ǰ ˵ \ x B B \ x B 0 \ x B 5 \ x C 4 ?  
 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 0 뿪 \ x B 2 \ x B B \ x B E õ \ x C 4 ʱ \ x B A \ x F 2  
 û \ x C 8 ˺ \ x C D \ x C E \ x D 2 ˵ \ x B 9 \ x F D ?  
 \ x C E \ x D 2 \ x C 3 Ǿ \ x D 3 Ȼ \ x C D \ x F C \ x B C Ǻ \ x C D \ x C B \ x F B ˵ \ x C 1 \ x C B  
 \ x D 3 õ \ x C 4 ʱ \ x B A \ x F 2 \ x C F \ x E B \ x D 7 \ x C 5 S h e l d o n  
 ( \ x D 2 \ x E B \ x D 5 ߶ \ x D 4 t w e e p a d o c k \ x B 5 Ľ \ x E 2 \ x C A \ x C D :   t w e e p \ x C A \ x C 7 T w i t t e r \ x B A \ x C D P e e p s \ x B 5 ĺ ϳ \ x C 9   ָ \ x C D \ x E 6 t w i t t e r \ x B 5 \ x C 4 \ x C 8 \ x C B   ϲ \ x B B \ x B 6 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C A ¶ \ x B C ɹ \ x B 3 \ x F 6 \ x C 0 \ x B 4   D o c k \ x B 4 \ x F A ָ \ x D 2 \ x F 5 \ x B E \ x A 5   \ x D 3 и \ x F 6 Ц \ x B B \ x B 0 \ x C A Ǵ \ x F 3 \ x C F \ x F 3 \ x B 5 ı \ x C 7 \ x D 7 \ x D 3 \ x C A \ x C 7 \ x D 2 \ x F 5 \ x B E \ x A 5   \ x C B \ x F 9 \ x D 2 \ x D 4 A m y \ x D 3 \ x C 3 t w e e p a d o c k \ x B 4 \ x F A ָ \ x C 1 ˴ \ x F 3 \ x C F \ x F 3 \ x B 6 \ x F 8 \ x C 7 Ұ \ x D 1 ˽ \ x B 4 \ x A 6 \ x B 6 \ x B C \ x B 7 ű \ x C 7 \ x D 7 \ x D 3 \ x C 9 \ x C F \ x C 1 \ x C B   Ҳ ָ \ x C A \ x C 2 \ x C 7 \ x E 9 ̹ \ x B 0 \ x D 7 \ x C 1 \ x C B ˵   \ x C B \ x F 9 \ x D 2 \ x D 4 S h e l d o n ˵ \ x B 4 \ x F 3 \ x C F \ x F 3 \ x B 2 ¶ \ x D 4 \ x C 1 \ x C B )  
