<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/1632244/eng/1952605363.xml" toDoc="./opensubs/1632244/chi/1953271659.xml">
<link id="SL0" xtargets="1;1" overlap="0.664" />
<link id="SL1" xtargets="2;2" overlap="0.734" />
<link id="SL2" xtargets="3;3" overlap="0.764" />
<link id="SL3" xtargets="5;4" overlap="0.839" />
<link id="SL4" xtargets="4;" />
<link id="SL5" xtargets="6;5" overlap="0.901" />
<link id="SL6" xtargets="7;6" overlap="0.838" />
<link id="SL7" xtargets="8;7 8" overlap="0.865" />
<link id="SL8" xtargets="9 10;9" overlap="0.826" />
<link id="SL9" xtargets="11 12;10" overlap="0.698" />
<link id="SL10" xtargets="13;11" overlap="0.921" />
<link id="SL11" xtargets="14;12" overlap="0.937" />
<link id="SL12" xtargets="15;13" overlap="0.875" />
<link id="SL13" xtargets="16;14" overlap="0.480" />
<link id="SL14" xtargets="17;15" overlap="0.659" />
<link id="SL15" xtargets="18 19;16" overlap="0.980" />
<link id="SL16" xtargets="20;17" overlap="0.658" />
<link id="SL17" xtargets="21;18 19" overlap="0.867" />
<link id="SL18" xtargets="22;20" overlap="0.628" />
<link id="SL19" xtargets="23 24;21" overlap="0.906" />
<link id="SL20" xtargets="25 26;22" overlap="0.744" />
<link id="SL21" xtargets="27;23" overlap="0.523" />
<link id="SL22" xtargets="28;24" overlap="0.813" />
<link id="SL23" xtargets="29;25" overlap="0.799" />
<link id="SL24" xtargets="30;26" overlap="0.842" />
<link id="SL25" xtargets="31;27" overlap="0.771" />
<link id="SL26" xtargets="32 33;28" overlap="0.677" />
<link id="SL27" xtargets="34;29" overlap="0.550" />
<link id="SL28" xtargets="35;30" overlap="0.806" />
<link id="SL29" xtargets="36;31 32" overlap="0.938" />
<link id="SL30" xtargets="37;33" overlap="0.694" />
<link id="SL31" xtargets="38;34" overlap="0.880" />
<link id="SL32" xtargets="39;35" overlap="0.737" />
<link id="SL33" xtargets="40;36" overlap="0.471" />
<link id="SL34" xtargets="41;37 38" overlap="0.929" />
<link id="SL35" xtargets="42;39" overlap="0.224" />
<link id="SL36" xtargets="43;40" overlap="0.566" />
<link id="SL37" xtargets="44;41" overlap="0.552" />
<link id="SL38" xtargets="45;42" overlap="0.645" />
<link id="SL39" xtargets="46;43" overlap="0.865" />
<link id="SL40" xtargets="47;44" overlap="0.738" />
<link id="SL41" xtargets="48;45" overlap="0.607" />
<link id="SL42" xtargets="49;46" overlap="0.758" />
<link id="SL43" xtargets="50;47" overlap="0.758" />
<link id="SL44" xtargets="51 52;48" overlap="0.902" />
<link id="SL45" xtargets="53;49" overlap="0.631" />
<link id="SL46" xtargets="54;50" overlap="0.767" />
<link id="SL47" xtargets="55;51" overlap="0.912" />
<link id="SL48" xtargets="56;52" overlap="0.572" />
<link id="SL49" xtargets="57;53" overlap="0.579" />
<link id="SL50" xtargets="58;54" overlap="0.851" />
<link id="SL51" xtargets="59;55" overlap="0.670" />
<link id="SL52" xtargets="60;56" overlap="0.761" />
<link id="SL53" xtargets="61;57" overlap="0.351" />
<link id="SL54" xtargets="62;58 59" overlap="0.783" />
<link id="SL55" xtargets="63;60" overlap="0.679" />
<link id="SL56" xtargets="64;61" overlap="0.757" />
<link id="SL57" xtargets="65;62" overlap="0.761" />
<link id="SL58" xtargets="66;63" overlap="0.657" />
<link id="SL59" xtargets="67;64" overlap="0.625" />
<link id="SL60" xtargets="68;65" overlap="0.784" />
<link id="SL61" xtargets="69 70;66" overlap="0.764" />
<link id="SL62" xtargets="71;67 68" overlap="0.693" />
<link id="SL63" xtargets="72 73;69" overlap="0.394" />
<link id="SL64" xtargets="74;70" overlap="0.533" />
<link id="SL65" xtargets="75;71" overlap="0.736" />
<link id="SL66" xtargets="76 77;72" overlap="0.820" />
<link id="SL67" xtargets="78;73 74" overlap="0.841" />
<link id="SL68" xtargets="79;75" overlap="0.652" />
<link id="SL69" xtargets="80;" />
<link id="SL70" xtargets="81;76" overlap="0.685" />
<link id="SL71" xtargets="82;77" overlap="0.833" />
<link id="SL72" xtargets="83;78" overlap="0.758" />
<link id="SL73" xtargets="84 85;79" overlap="0.834" />
<link id="SL74" xtargets="86 87;80" overlap="0.829" />
<link id="SL75" xtargets="88;81" overlap="0.767" />
<link id="SL76" xtargets="89 90;82" overlap="0.615" />
<link id="SL77" xtargets="91;83" overlap="0.666" />
<link id="SL78" xtargets="92;84 85" overlap="0.847" />
<link id="SL79" xtargets="93;86" overlap="0.703" />
<link id="SL80" xtargets="94 95;87" overlap="0.387" />
<link id="SL81" xtargets="96;88" overlap="0.781" />
<link id="SL82" xtargets="97 98;89" overlap="0.738" />
<link id="SL83" xtargets="99;90" overlap="0.638" />
<link id="SL84" xtargets="100;91" overlap="0.641" />
<link id="SL85" xtargets="101;92" overlap="0.925" />
<link id="SL86" xtargets="102;93" overlap="0.635" />
<link id="SL87" xtargets="103;94" overlap="0.924" />
<link id="SL88" xtargets="104;95" overlap="0.976" />
<link id="SL89" xtargets="105;96" overlap="0.755" />
<link id="SL90" xtargets="106;97" overlap="0.921" />
<link id="SL91" xtargets="107;98" overlap="0.825" />
<link id="SL92" xtargets="108;99" overlap="0.711" />
<link id="SL93" xtargets="109 110;100" overlap="0.864" />
<link id="SL94" xtargets="111 112;101" overlap="0.772" />
<link id="SL95" xtargets="113;102" overlap="0.540" />
<link id="SL96" xtargets="114;103" overlap="0.509" />
<link id="SL97" xtargets="115;104" overlap="0.888" />
<link id="SL98" xtargets="116;105" overlap="0.579" />
<link id="SL99" xtargets="117;106" overlap="0.932" />
<link id="SL100" xtargets="118;107" overlap="0.757" />
<link id="SL101" xtargets="119;108" overlap="0.789" />
<link id="SL102" xtargets="120;109" overlap="0.616" />
<link id="SL103" xtargets="121;110" overlap="0.785" />
<link id="SL104" xtargets="122 123;111" overlap="0.819" />
<link id="SL105" xtargets="124;112" overlap="0.837" />
<link id="SL106" xtargets="125;113" overlap="0.595" />
<link id="SL107" xtargets="126;114" overlap="0.783" />
<link id="SL108" xtargets="127;115" overlap="0.734" />
<link id="SL109" xtargets="128;116" overlap="0.786" />
<link id="SL110" xtargets="129 130;117" overlap="0.672" />
<link id="SL111" xtargets="131;118 119" overlap="0.861" />
<link id="SL112" xtargets="132;120" overlap="0.679" />
<link id="SL113" xtargets="133;121" overlap="0.925" />
<link id="SL114" xtargets="134;122" overlap="0.723" />
<link id="SL115" xtargets="135 136;123" overlap="0.555" />
<link id="SL116" xtargets="137;124 125 126" overlap="0.922" />
<link id="SL117" xtargets="138;127" overlap="0.706" />
<link id="SL118" xtargets="139;128" overlap="0.877" />
<link id="SL119" xtargets="140;129" overlap="0.862" />
<link id="SL120" xtargets="141;130" overlap="0.935" />
<link id="SL121" xtargets="142;131" overlap="0.930" />
<link id="SL122" xtargets="143;132" overlap="0.848" />
<link id="SL123" xtargets="144;133" overlap="0.787" />
<link id="SL124" xtargets="145;134" overlap="0.752" />
<link id="SL125" xtargets="146 147;135" overlap="0.708" />
<link id="SL126" xtargets="148;136" overlap="0.870" />
<link id="SL127" xtargets="149;137" overlap="0.686" />
<link id="SL128" xtargets="150;138" overlap="0.679" />
<link id="SL129" xtargets="151;139" overlap="0.880" />
<link id="SL130" xtargets="152;140" overlap="0.902" />
<link id="SL131" xtargets="153;141" overlap="0.846" />
<link id="SL132" xtargets="154;142" overlap="0.709" />
<link id="SL133" xtargets="155;143 144 145" overlap="0.943" />
<link id="SL134" xtargets="156;146" overlap="0.839" />
<link id="SL135" xtargets="157;147" overlap="0.596" />
<link id="SL136" xtargets="158;148" overlap="0.472" />
<link id="SL137" xtargets="159 160;149" overlap="0.740" />
<link id="SL138" xtargets="161;150" overlap="0.625" />
<link id="SL139" xtargets="162;151" overlap="0.766" />
<link id="SL140" xtargets="163;152" overlap="0.551" />
<link id="SL141" xtargets="164;153" overlap="0.809" />
<link id="SL142" xtargets="165;154" overlap="0.741" />
<link id="SL143" xtargets="166 167;155" overlap="0.850" />
<link id="SL144" xtargets="168;156" overlap="0.692" />
<link id="SL145" xtargets="169;157" overlap="0.701" />
<link id="SL146" xtargets="170;158" overlap="0.650" />
<link id="SL147" xtargets="171;159 160" overlap="0.786" />
<link id="SL148" xtargets="172 173;161" overlap="0.717" />
<link id="SL149" xtargets="174;162" overlap="0.815" />
<link id="SL150" xtargets="175;163" overlap="0.912" />
<link id="SL151" xtargets="176;164" overlap="0.812" />
<link id="SL152" xtargets="177;165" overlap="0.846" />
<link id="SL153" xtargets="178;166" overlap="0.444" />
<link id="SL154" xtargets="179;167" overlap="0.607" />
<link id="SL155" xtargets="180;168" overlap="0.813" />
<link id="SL156" xtargets="181;169" overlap="0.766" />
<link id="SL157" xtargets="182;170" overlap="0.824" />
<link id="SL158" xtargets="183;171" overlap="0.812" />
<link id="SL159" xtargets="184;172" overlap="0.407" />
<link id="SL160" xtargets="185;173" overlap="0.891" />
<link id="SL161" xtargets="186 187;174" overlap="0.919" />
<link id="SL162" xtargets="188 189;175" overlap="0.931" />
<link id="SL163" xtargets="190;176" overlap="0.641" />
<link id="SL164" xtargets="191;" />
<link id="SL165" xtargets="192;177 178" overlap="0.490" />
<link id="SL166" xtargets="193;179" overlap="0.628" />
<link id="SL167" xtargets="194;180" overlap="0.468" />
<link id="SL168" xtargets="195 196;181" overlap="0.656" />
<link id="SL169" xtargets="197;182" overlap="0.783" />
<link id="SL170" xtargets="198;183" overlap="0.434" />
<link id="SL171" xtargets="199 200;184" overlap="0.611" />
<link id="SL172" xtargets="201;185" overlap="0.357" />
<link id="SL173" xtargets="202;186 187" overlap="0.592" />
<link id="SL174" xtargets="203;188" overlap="0.224" />
<link id="SL175" xtargets="204;189" overlap="0.446" />
<link id="SL176" xtargets="205;190 191" overlap="0.627" />
<link id="SL177" xtargets="206;" />
<link id="SL178" xtargets="207;192" overlap="0.432" />
<link id="SL179" xtargets="208;193" overlap="0.480" />
<link id="SL180" xtargets="209 210;194" overlap="0.691" />
<link id="SL181" xtargets="211;195 196" overlap="0.442" />
<link id="SL182" xtargets="212 213;197" overlap="0.613" />
<link id="SL183" xtargets="214;198" overlap="0.588" />
<link id="SL184" xtargets="215;199" overlap="0.473" />
<link id="SL185" xtargets="216;" />
<link id="SL186" xtargets="217;200 201" overlap="0.471" />
<link id="SL187" xtargets="218 219;202" overlap="0.588" />
<link id="SL188" xtargets="220;203" overlap="0.396" />
<link id="SL189" xtargets="221;204" overlap="0.381" />
<link id="SL190" xtargets="222;205 206" overlap="0.730" />
<link id="SL191" xtargets="223 224;207" overlap="0.732" />
<link id="SL192" xtargets="225;208" overlap="0.306" />
<link id="SL193" xtargets="226 227;209" overlap="0.572" />
<link id="SL194" xtargets="228;210" overlap="0.154" />
<link id="SL195" xtargets="229 230;211" overlap="0.455" />
<link id="SL196" xtargets="231;212 213" overlap="0.564" />
<link id="SL197" xtargets="232;214" overlap="0.503" />
<link id="SL198" xtargets="233 234;215" overlap="0.645" />
<link id="SL199" xtargets="235 236;216" overlap="0.956" />
<link id="SL200" xtargets="237 238;217" overlap="0.618" />
<link id="SL201" xtargets="239 240;218" overlap="0.558" />
<link id="SL202" xtargets="241;219" overlap="0.276" />
<link id="SL203" xtargets="242;220 221" overlap="0.558" />
<link id="SL204" xtargets="243;222 223" overlap="0.754" />
<link id="SL205" xtargets="244;224" overlap="0.297" />
<link id="SL206" xtargets="245;225" overlap="0.438" />
<link id="SL207" xtargets="246 247;226" overlap="0.731" />
<link id="SL208" xtargets="248;" />
<link id="SL209" xtargets="249;227" overlap="0.555" />
<link id="SL210" xtargets="250;228" overlap="0.851" />
<link id="SL211" xtargets="251 252;229" overlap="0.718" />
<link id="SL212" xtargets="253;230" overlap="0.132" />
<link id="SL213" xtargets="254;231 232" overlap="0.653" />
<link id="SL214" xtargets="255;233" overlap="0.247" />
<link id="SL215" xtargets="256;234" overlap="0.510" />
<link id="SL216" xtargets="257;235" overlap="0.575" />
<link id="SL217" xtargets="258 259;236" overlap="0.583" />
<link id="SL218" xtargets="260;237" overlap="0.439" />
<link id="SL219" xtargets="261;238 239" overlap="0.663" />
<link id="SL220" xtargets="262 263 264;240" overlap="0.618" />
<link id="SL221" xtargets=";241" />
<link id="SL222" xtargets="265 266;242" overlap="0.729" />
<link id="SL223" xtargets="267;243" overlap="0.425" />
<link id="SL224" xtargets="268 269 270;244" overlap="0.665" />
<link id="SL225" xtargets="271;245" overlap="0.450" />
<link id="SL226" xtargets="272;246 247" overlap="0.626" />
<link id="SL227" xtargets="273 274;248" overlap="0.736" />
<link id="SL228" xtargets="275;249" overlap="0.433" />
<link id="SL229" xtargets="276 277;250" overlap="0.882" />
<link id="SL230" xtargets="278 279 280;251" overlap="0.668" />
<link id="SL231" xtargets="281;252 253" overlap="0.418" />
<link id="SL232" xtargets="282 283;254" overlap="0.363" />
<link id="SL233" xtargets="284;" />
<link id="SL234" xtargets="285;255" overlap="0.534" />
<link id="SL235" xtargets="286 287;256" overlap="0.576" />
<link id="SL236" xtargets="288;257" overlap="0.611" />
<link id="SL237" xtargets="289;258" overlap="0.821" />
<link id="SL238" xtargets="290 291;259" overlap="0.649" />
<link id="SL239" xtargets="292;260" overlap="0.465" />
<link id="SL240" xtargets="293;261 262" overlap="0.687" />
<link id="SL241" xtargets="294;263" overlap="0.507" />
<link id="SL242" xtargets="295;" />
<link id="SL243" xtargets="296;264" overlap="0.126" />
<link id="SL244" xtargets="297;265" overlap="0.605" />
<link id="SL245" xtargets="298;266" overlap="0.576" />
<link id="SL246" xtargets="299;267" overlap="0.602" />
<link id="SL247" xtargets="300;268" overlap="0.409" />
<link id="SL248" xtargets="301;269" overlap="0.509" />
<link id="SL249" xtargets="302 303 304;270" overlap="0.523" />
<link id="SL250" xtargets="305 306;271" overlap="0.518" />
<link id="SL251" xtargets="307;272 273" overlap="0.517" />
<link id="SL252" xtargets="308;274" overlap="0.537" />
<link id="SL253" xtargets="309;" />
<link id="SL254" xtargets="310;" />
<link id="SL255" xtargets="311;275 276" overlap="0.405" />
<link id="SL256" xtargets="312 313;277" overlap="0.599" />
<link id="SL257" xtargets=";278" />
<link id="SL258" xtargets="314;279" overlap="0.840" />
<link id="SL259" xtargets="315 316;280" overlap="0.548" />
<link id="SL260" xtargets="317;" />
<link id="SL261" xtargets="318 319;281" overlap="0.801" />
<link id="SL262" xtargets="320;" />
<link id="SL263" xtargets="321 322;282" overlap="0.693" />
<link id="SL264" xtargets="324;283" overlap="0.660" />
<link id="SL265" xtargets="323;" />
<link id="SL266" xtargets="325 326;284" overlap="0.616" />
<link id="SL267" xtargets="327;285" overlap="0.387" />
<link id="SL268" xtargets="328;286" overlap="0.511" />
<link id="SL269" xtargets="329;287" overlap="0.359" />
<link id="SL270" xtargets="330;288" overlap="0.480" />
<link id="SL271" xtargets="331;289" overlap="0.470" />
<link id="SL272" xtargets="332;" />
<link id="SL273" xtargets="333;290" overlap="0.060" />
<link id="SL274" xtargets="334;291" overlap="0.441" />
<link id="SL275" xtargets="335;292" overlap="0.258" />
<link id="SL276" xtargets="336 337;293" overlap="0.573" />
<link id="SL277" xtargets="338;294" overlap="0.336" />
<link id="SL278" xtargets="339 340 341;295" overlap="0.701" />
<link id="SL279" xtargets="342;296 297" overlap="0.469" />
<link id="SL280" xtargets="343;298" overlap="0.058" />
<link id="SL281" xtargets="344;" />
<link id="SL282" xtargets="345;299" overlap="0.065" />
<link id="SL283" xtargets="346;300 301 302" overlap="0.677" />
<link id="SL284" xtargets="347;303" overlap="0.391" />
<link id="SL285" xtargets="348;304 305" overlap="0.815" />
<link id="SL286" xtargets="349;306" overlap="0.319" />
<link id="SL287" xtargets="350;307 308 309" overlap="0.716" />
<link id="SL288" xtargets="351 352;310" overlap="0.528" />
<link id="SL289" xtargets="353 354;311" overlap="0.557" />
<link id="SL290" xtargets="355;312" overlap="0.285" />
<link id="SL291" xtargets="356;313" overlap="0.365" />
<link id="SL292" xtargets="357 358;314" overlap="0.608" />
<link id="SL293" xtargets="359;315 316" overlap="0.769" />
<link id="SL294" xtargets="360 361 362;317" overlap="0.705" />
<link id="SL295" xtargets="363;318" overlap="0.304" />
<link id="SL296" xtargets="364 365;319" overlap="0.547" />
<link id="SL297" xtargets="366;320" overlap="0.121" />
<link id="SL298" xtargets=";321" />
<link id="SL299" xtargets="367;322" overlap="0.414" />
<link id="SL300" xtargets="368 369;323" overlap="0.504" />
<link id="SL301" xtargets="370;324" overlap="0.482" />
<link id="SL302" xtargets="371;325" overlap="0.806" />
<link id="SL303" xtargets="372 373;326" overlap="0.671" />
<link id="SL304" xtargets="374;327" overlap="0.799" />
<link id="SL305" xtargets="375 376;328" overlap="0.575" />
<link id="SL306" xtargets=";329" />
<link id="SL307" xtargets="377;330" overlap="0.766" />
<link id="SL308" xtargets="378 379;331" overlap="0.529" />
<link id="SL309" xtargets="380 381;332" overlap="0.755" />
<link id="SL310" xtargets="382;" />
<link id="SL311" xtargets="383;333" overlap="0.255" />
<link id="SL312" xtargets="384;334" overlap="0.535" />
<link id="SL313" xtargets="385 386;335" overlap="0.694" />
<link id="SL314" xtargets=";336" />
<link id="SL315" xtargets="387 388;337" overlap="0.850" />
<link id="SL316" xtargets="389;338" overlap="0.564" />
<link id="SL317" xtargets="390 391;339" overlap="0.546" />
<link id="SL318" xtargets="392;340" overlap="0.193" />
<link id="SL319" xtargets="393;341" overlap="0.336" />
<link id="SL320" xtargets="394;342" overlap="0.076" />
<link id="SL321" xtargets="395 396;343" overlap="0.649" />
<link id="SL322" xtargets="397;344 345" overlap="0.620" />
<link id="SL323" xtargets="398;346" overlap="0.183" />
<link id="SL324" xtargets="399;347" overlap="0.565" />
<link id="SL325" xtargets="400;" />
<link id="SL326" xtargets="401;348" overlap="0.216" />
<link id="SL327" xtargets="402;349" overlap="0.805" />
<link id="SL328" xtargets="403;350" overlap="0.731" />
<link id="SL329" xtargets="404;351" overlap="0.629" />
<link id="SL330" xtargets="405 406;352" overlap="0.384" />
<link id="SL331" xtargets="407;353 354" overlap="0.407" />
<link id="SL332" xtargets="408;355" overlap="0.643" />
</linkGrp>
</cesAlign>
