 Guys ? There 's somebody I 'd Iike you to meet .
 \ x B 8 \ x F 7 λ \ x C E \ x D 2 \ x C F \ x E B \ x B D \ x E 9 \ x C 9 \ x D C һ \ x B 8 \ x F 6 \ x C 8 ˸ \ x F 8 \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C 8 \ x C F ʶ  
 Wait , wait . What is that ?
 \ x B 5 ȵ ȡ \ x A D \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A £ \ x B F  
 That 's Marcel . Wanna say hi ?
 \ x C B \ x F B \ x B D \ x D 0 M a r c e l \ x A 3 \ x A C \ x C F \ x E B \ x B A \ x C D \ x C B \ x F B \ x B 4 \ x F 2 \ x C 9 \ x F 9 \ x D 5 к \ x F 4 \ x A 3 \ x B F  
 No , I don 't .
 \ x B 2 \ x B B \ x A 3 \ x A C \ x C E Ҳ \ x B B Ҫ  
 He is precious ! Where did you get him ?
 \ x C B \ x F B \ x B A \ x C 3 \ x D 5 \ x E 4 \ x B 9 \ x F 3 \ x A 3 \ x A C \ x C 4 \ x C 4 \ x C 0 \ x E F \ x B 5 õ \ x B D \ x C B \ x F B \ x B 5 ģ \ x B F  
 My friend BetheI rescued him from some Iab .
 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 ѱ \ x B 4 ɪ \ x B 0 \ x D 1 \ x C B \ x F C \ x B 4 \ x D 3 ʵ \ x D 1 \ x E 9 \ x C A Ҿ ȳ \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 That is so cruel . Why ?
 \ x D 5 \ x E 6 \ x B 2 \ x D 0 \ x C 8 \ x C C  
 Why would a parent name their child Bethel ?
 Ϊ \ x B A \ x C E \ x D 3 и \ x B 8 ĸ \ x B B Ὣ \ x B A \ x A 2 \ x D 7 \ x D 3 ȡ \ x C 3 \ x F B Ϊ \ x B 1 \ x B 4 ɪ \ x A 3 \ x B F  
 That monkey 's got a Ross on his ass !
 \ x C 4 Ǻ \ x E F \ x D 7 ӵ \ x C 4 ƨ \ x B 9 \ x C 9 \ x C 9 ϳ \ x A 4 \ x C 1 ˸ \ x F 6 \ x C 2 \ x D E ˹  
 Is he gonna Iive with you , Iike , in your apartment ?
 \ x C 2 \ x D E ˹ \ x A 3 \ x A C \ x C B \ x F C Ҫ \ x B A \ x C D \ x C 4 \ x E 3 ͬ ס \ x C 2 \ x F 0 \ x A 3 \ x B F  
 It 's been kind of quiet since CaroI Ieft , so . . . .
 \ x B 6 ԣ \ x A C   C a r o l \ x C 0 뿪 \ x B A \ x F 3 \ x B C \ x D 2 \ x C 0 \ x E F \ x C 0 \ x E 4 \ x C 7 \ x E 5 \ x C 7 \ x E 5 \ x B 5 \ x C 4  
 Why don 't you just get a roommate ?
 Ϊ \ x B A β \ x B B \ x D 5 Ҹ \ x F 6 \ x C A \ x D 2 \ x D 3 ѣ \ x B F  
 I don 't know .
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 You reach a certain age . . . . . . having a roommate is just kind of pathe --
 \ x C 8 ˵ \ x B D һ \ x B 6 \ x A 8 \ x B 5 \ x C 4 \ x C 4 \ x E A \ x B C ͺ \ x F 3   \ x D 3 \ x E B \ x C A \ x D 2 \ x D 3 \ x D 1 ͬ ס \ x C A \ x C 7 \ x D 3 е \ x E 3 \ x B F ɱ \ x A F \ x A 1 \ x A D  
 Sorry , that 's " pathet , " which is Sanskrit for " cooI way to Iive . "
 \ x B 1 \ x A 7 Ǹ \ x A 3 \ x A C \ x C A \ x C 7 p a t h e t   \ x D 4 \ x D A \ x E 8 \ x F 3 \ x D 3 \ x E F \ x D 6 д \ x F A \ x B 1 \ x E D \ x B A ܿ \ x E 1 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B  ʽ  
 The One With the Monkey English Subtitles by GELULA & CO . , INC .
 \ x C 0 \ x C F \ x D 3 Ѽ \ x C 7   \ x A 3 \ x A 8 \ x D 3 \ x D 6 \ x C 3 \ x F B \ x A 3 \ x B A \ x C 1 \ x F 9 \ x C 8 \ x C B \ x D 0 У \ x A 9  

 \ x D 6 \ x F 7 \ x D 1 ݣ \ x B A \ x D 5 \ x E 4 \ x C 4 ݷ \ x F 0 \ x B 0 \ x B 2 \ x C 4 \ x D D ˹ \ x B 6 \ x D 9  

 \ x D 6 \ x F 7 \ x D 1 ݣ \ x B A \ x B F \ x C 6 \ x C 4 ݿ ܿ \ x C B ˹  

 \ x D 6 \ x F 7 \ x D 1 ݣ \ x B A \ x C 0 \ x F 6 ɯ \ x B F \ x E 2 ׿  

 \ x D 6 \ x F 7 \ x D 1 ݣ \ x B A \ x C 2 \ x E D \ x C C \ x D 8 \ x C 0  \ x C 0 \ x C A  

 \ x D 6 \ x F 7 \ x D 1 ݣ \ x B A \ x C 2 \ x E D \ x D 0 \ x D E \ x C 5 \ x C 9 \ x C 8 \ x F 0  

 \ x D 6 \ x F 7 \ x D 1 ݣ \ x B A \ x B 4 \ x F 3 \ x C E \ x C 0 \ x D 0 \ x D E \ x C 3 \ x C 9  
 I 'm doing aIl- new materiaI tonight .
 \ x B 8 \ x F 7 λ \ x A 3 \ x A C \ x C E ҽ \ x F 1 \ x C C 콫 \ x B 3 \ x A A ȫ \ x D 0 µ \ x C 4 \ x C 7 \ x F A Ŀ  
 I have 1 2 new songs about my mother 's suicide and one about a snowman .
 \ x C E \ x D 2 д \ x C 1 \ x C B 1 2 \ x C A ׹ \ x D 8 \ x D 3 \ x D A \ x C E \ x D 2 \ x C 2 \ x E 8 \ x D 7 \ x D 4 ɱ \ x B 5 ĸ \ x E 8   \ x B C \ x B 0 һ \ x C A \ x D 7 \ x D 3 й \ x D 8 ѩ \ x C 8 ˵ ĸ \ x E 8  
 Might want to open with the snowman .
 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A \ x C 3 \ x C F ȳ \ x A A ѩ \ x C 8 \ x C B  
 So how 'd it go ?
 - \ x C 7 \ x C 7 \ x D 2 \ x C 1   - \ x C 0 \ x C F \ x D 0 \ x D 6   \ x C 8 \ x E 7 \ x B A Σ \ x B F  
 I didn 't get the job .
 \ x C E \ x D 2 û \ x B 5 õ \ x B D \ x C 4 Ƿ ݹ \ x A 4 \ x D 7 \ x F 7  
 How could you not get it ? You were Santa Iast year ! I don 't know .
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 \ x B F \ x C 9 \ x C 4 ܻ \ x E 1 û \ x B 5 õ \ x B D \ x A 3 \ x B F \ x C 4 \ x E 3 \ x C A \ x C 7 ȥ \ x C 4 \ x E A \ x B 5 \ x C 4 ʥ \ x B 5 \ x A E \ x C 0 \ x C F \ x C 8 \ x C B  
 Some fat guy 's sleeping with the store manager .
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 ĸ \ x F 6 \ x C 5 \ x D 6 \ x D 7 Ӻ ͵ 꾭 \ x C 0 \ x E D \ x D 3 \ x D 0 һ \ x C D \ x C 8  
 He 's not even joIly . It 's aII political . What are you gonna be ?
 \ x C B \ x F B \ x B 8 \ x F 9 \ x B 1 \ x B E \ x C E ޷ \ x A 8 \ x B 6 \ x B A \ x C 8 ˿ \ x A A \ x D 0 ģ \ x A C \ x B C \ x F 2 ֱ \ x B E \ x C D \ x C A \ x C 7 \ x C 0 \ x F B \ x D 2 \ x E 6 \ x C A \ x E 4 \ x C B \ x C D  
 I 'm gonna be one of his helpers .
 \ x C 4 \ x C 7 ô \ x C 4 \ x E 3 \ x B 0 \ x E 7 \ x D 1 \ x D D ʲ ô \ x A 3 \ x B F  
 It 's just such a slap in the face , you know ?
 \ x B 5 \ x B 1 \ x C B \ x F B \ x B 5 \ x C 4 \ x D 6 \ x F A \ x C A ֣ \ x A C \ x D 5 \ x E 6 \ x C A ǳ \ x D C \ x C 8 \ x E 8  
 Hey , do you guys know what you 're doing for New Year 's ?
 \ x C 4 \ x E 3 \ x C 3 Ǵ \ x F 2 \ x C B \ x E 3 \ x C 8 \ x E 7 \ x B A ι \ x F D \ x D 0 \ x C 2 \ x C 4 ꣿ  
 Hey , what ? What is wrong with New Year 's ?
 ʲ ô \ x A 3 \ x B F \ x D 0 \ x C 2 \ x C 4 \ x E A \ x D 3 \ x D 0 ʲ ô \ x B 2 \ x B B \ x B 6 Ծ \ x A 2 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 Nothing for you . You have Paolo .
 \ x C 4 㵱 Ȼ û \ x C A £ \ x A C \ x C 4 \ x E 3 \ x D 3 б \ x A 3 \ x C 2 \ x D E  
 You don 't have to face the pressure . . . . . . of finding anything with Iips to kiss when the baII drops !
 \ x C E \ x D E \ x D 0 \ x E B \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x D 0 \ x C 2 \ x C 4 \ x E A \ x B 4 \ x F 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ѹ \ x C 1 \ x A 6   \ x C E \ x D E \ x D 0 뼱 \ x D 7 \ x C 5 Ѱ \ x D 5 \ x D 2 \ x D 3 \ x D 0 \ x D 7 촽 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x C E \ x E F   \ x D 4 \ x D A \ x C 7 \ x F 2 \ x C 2 \ x E 4 \ x C F \ x C 2 \ x C 4 \ x C 7 һ \ x B F \ x C C \ x D 3 и \ x F 6 \ x C 7 \ x D 7 \ x D 7 \ x E C \ x B 5 Ķ \ x D 4 \ x C F \ x F 3  
 Man , I 'm talking Ioud !
 \ x C E ҽ \ x B 2 \ x B 5 \ x C 3 ̫ \ x B 7 ߿ \ x A E \ x C 1 \ x C B  
 For your information , Paolo 's gonna be in Rome this New Year 's .
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x B 0 ɣ \ x A C \ x B 1 \ x A 3 \ x C 2 \ x D E \ x D 0 \ x C 2 \ x C 4 \ x E A ʱ \ x B B \ x E 1 \ x D 4 \ x D A \ x C 2 \ x D E \ x C 2 \ x E D  
 I 'II be just as pathetic as the rest of you .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҽ \ x A B \ x B A ͸ \ x F 7 λ һ \ x D 1 \ x F 9 \ x B F ɱ \ x A F  
 Yeah , you wish .
 \ x C F \ x E B \ x B 5 \ x C 3 \ x C 3 \ x C 0  
 I 'm sick of being a victim this Dick Clark holiday .
 \ x D 0 \ x C 2 \ x C 4 \ x E A ʱ \ x A 3 \ x A C \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 4 \ x D 9 \ x C C \ x F D \ x B 5 \ x B D \ x B 5 Ͽ \ x C B \ x C 0 \ x A D \ x B F ˵ \ x C 4 ƣ \ x C 0 ͺ \ x E 4 ը  
 I say this year , no dates , we make a pact .
 \ x B D \ x F 1 \ x C 4 \ x E A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A һ \ x C 6 𣬲 \ x B B \ x B 3 \ x F 6 ȥ Լ \ x B B \ x E 1  
 Just the six of us . Dinner .
 ֻ \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 3 \ x C 7 6 \ x B 8 \ x F 6 \ x B 9 \ x B 2 \ x B D \ x F 8 \ x C D \ x E D \ x B 2 \ x C D  
 - Sure . - Fine .
 \ x B A ð \ x C 9  
 I was hoping for a Iittle more enthusiasm .
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C 4 ܸ \ x F C \ x B F \ x A A \ x D 0 ĵ \ x E 3  

 Ŷ ̫ \ x B A \ x C 3 \ x C 0 \ x B 2  
 You 're on . Ladies and gentlemen , back by popular demand . . . . . . Miss Phoebe Buffay . Oh , good .
 - \ x B 7 Ʊ ȣ \ x A C \ x B 8 \ x C 3 \ x C 9 \ x C F ̨ \ x C 1 \ x C B   - \ x B A \ x C 3  
 Okay , hi .
 \ x B 8 \ x F 7 λ  

 Ӧ \ x B 9 \ x D B \ x D 6 \ x D A Ҫ \ x C 7 \ x F 3 \ x A 3 \ x A C P h o e b e   B u f f a y С \ x B D \ x E 3  
 Thanks . Hi . I want to start with a song that means a Iot to me this time of year .
 л л \ x A 3 \ x A C \ x C A \ x D 7 \ x C F ȵ \ x C 4 \ x D 5 \ x E 2 \ x C A ׸ \ x E 8 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 6 \ x D 6 ʱ \ x B D \ x D A \ x C 1 \ x E E \ x C E Ҹ п \ x A E \ x C D \ x F 2 \ x B 7 \ x D 6  
 I made a man with eyes of coal And a smile so bewitchin '
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x C 8 ˣ \ x A C \ x D 1 ۾ \ x A 6 \ x C A \ x C 7 ú ̿ \ x D 7 \ x F 6 \ x B 5 \ x C 4   \ x C B \ x F B \ x D 3 \ x D 0 \ x C 3 \ x D 5 \ x D 1 \ x F 9 \ x B 5 \ x C 4 ΢ Ц  
 How was I supposed to know That my mom was dead in the kitchen ? My mother 's ashes
 \ x C E \ x D 2 \ x C 8 \ x E 7 \ x B A \ x C E \ x C 4 ܳ \ x D 0 \ x C A \ x D C ĸ \ x C 7 \ x D 7 \ x C B \ x C 0 \ x D 4 ڳ \ x F 8 \ x B 7 \ x B F \ x B 5 \ x C 4 \ x C A \ x C 2 ʵ  

 - _ - ;   L a   l a l a l a   l a   l a . . - _ - ; . .  
 Even her eyelashes
 ĸ \ x C 7 ׵ Ĺ ǻ ң \ x A C \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x C A \ x C 7 \ x C B \ x F D \ x B 5 Ľ \ x D E ë  
 Are resting in a little yellow jar And sometimes when it 's freezing
 \ x B 6 \ x B C \ x B 0 \ x B 2 \ x B 7 \ x C 5 \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x B B \ x C 6 ɫ \ x B 5 \ x C 4 С \ x B 9 ǻ \ x D 2 ̳  
 I feel a little sneezy And now I -- Excuse me ?
 \ x C C 캮 \ x B 5 ض \ x B 3 ʱ   \ x C E Ҹ о \ x F 5 \ x D 3 е \ x E 3 \ x C F \ x E B \ x B 4 \ x F 2 \ x D F \ x F 5 \ x C C \ x E 9  
 Excuse me ? Noisy boys .
 \ x C 8 \ x E 7 \ x B D \ x F 1 \ x C E ҡ \ x A D \ x B 1 \ x A 7 Ǹ \ x A 3 \ x A C \ x B 3 \ x B 3 \ x C 4 ֵ \ x C 4 \ x C 1 \ x B D λ  
 Is it something you 'd Iike to share with the group ?
 \ x D 3 \ x D 0 ʲ ô \ x C F \ x E B \ x B A ʹ \ x F 3 \ x B C ҷ \ x D 6 \ x C F \ x E D \ x B 5 \ x C 4 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 No , that 's okay .
 û . . . û \ x C A \ x C 2  
 If it 's important enough to discuss while I 'm playing . . . . . . I assume it 's important enough for everyone else to hear .
 \ x B F \ x E C ˵ \ x A 3 \ x A C \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 \ x C A \ x C 2 \ x C 8 \ x E 7 \ x B 4 \ x C B \ x D 6 \ x D 8 Ҫ   \ x C 4 \ x E 3 \ x C 3 Ƿ \ x C 7 \ x D 4 \ x D A \ x C E ҳ \ x A A \ x B 8 \ x E 8 ʱ ̸ \ x C 2 \ x D B   \ x C 4 Ǿ \ x C D \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x D 7 \ x E 3 \ x D 2 \ x D 4 \ x D 3 \ x E B \ x C E \ x D 2 \ x C 3 Ƿ \ x D 6 \ x C F \ x E D  
 That guy 's going home with a note .
 \ x C 4 Ǽ һ \ x E F \ x C C \ x F A \ x B 6 \ x A 8 \ x B B ᱻ ѵ һ \ x B 6 ٻ ؼ \ x D 2  
 - I was just saying -- - Could you speak up ?
 \ x C E \ x D 2 \ x C A Ǹ \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 ѡ \ x A D   \ x B 4 \ x F 3 \ x C 9 \ x F 9 \ x B 5 \ x E 3 \ x D 0 \ x D 0 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 Sorry .
 \ x B 1 \ x A 7 Ǹ \ x A 3 \ x A C \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 I was saying you were the most beautifuI woman I 'd ever seen .
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E Ҽ \ x F B \ x B 9 \ x F D \ x D 7 \ x E E Ư \ x C 1 \ x C 1 \ x B 5 \ x C 4 Ů \ x B A \ x A 2  
 And you said DaryI Hannah . . . . . . was the most beautifuI woman he 'd ever seen .
 \ x C B \ x F B ˵ \ x F 7 \ x E C \ x C 8 \ x F 0 \ x B A \ x B A \ x C 4 ȡ \ x A D \ x F 7 \ x E C \ x C 8 \ x F 0 \ x B A \ x B A \ x C 4 \ x C 8   \ x C A \ x C 7 \ x C B \ x F B \ x B C \ x F B \ x B 9 \ x F D \ x D 7 \ x E E \ x C 3 \ x C 0 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B  
 And I said I Iiked her in Splash , but not in Wall Street .
 \ x C E \ x D 2 ˵ \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x A 1 \ x B 1 \ x C 3 \ x C 0 \ x C 8 \ x C B \ x D 3 㡱 \ x D 6 е \ x C 4 \ x C B \ x F D   \ x B 5 \ x A B " \ x B B \ x A A \ x B 6 \ x F B \ x B D \ x D 6 " \ x B E \ x C D û \ x C 4 \ x C 7 ô ϲ \ x B B \ x B 6 \ x C 1 \ x C B  
 - I thought she had a hard quality . - A hard quality .
 \ x C B \ x F D û \ x C 4 \ x C 7 \ x D 6 \ x D 6 . . . \ x C 6 \ x F 8 \ x D 6 \ x C A  
 And while DaryI Hannah is beautifuI in a conventionaI way . . . . . . you are Iuminous with a kind of delicate grace .
 \ x F 7 \ x E C \ x C 8 \ x F 0 \ x B A \ x B A \ x C 4 \ x C 8 \ x C A Ǵ \ x A B ͳ \ x B 5 \ x C 4 \ x C 3 \ x C 0   \ x B 6 \ x F 8 \ x C 4 \ x E 3 ɢ \ x B 7 \ x A 2 \ x B 3 \ x F 6 \ x B 8 \ x D F \ x D 1 ŵ \ x C 4 \ x C 6 \ x F 8 \ x D 6 \ x C A  
 Then that 's when you started yeIling .
 Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 \ x B E ͽ \ x D 0 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x C B  
 Okay , we 're gonna take a short break .
 \ x D 0 \ x D D Ϣ Ƭ \ x B F \ x C C  
 I think that guy 's going home with more than a note .
 \ x C 4 Ǽ һ ｫ \ x B 1 \ x A 7 \ x B 5 \ x C 3 \ x C 3 \ x C 0 \ x C 8 ˹ \ x E 9  
 Come here , Marcel . Sit here .
 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x A 3 \ x A C M a r c e l \ x A 3 \ x A C \ x D 7 \ x F 8 \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 Pheebs , I can 't believe he hasn 't kissed you yet .
 \ x B 0 \ x D D \ x C D У \ x A C û \ x C F 뵽 \ x C B \ x F B \ x B B \ x B 9 û \ x C 7 \ x D 7 \ x C 4 \ x E 3  
 I mean , by my sixth date with Paolo , he 'd already named both my breasts .
 \ x C E ҵ \ x D A 6 \ x B 4 κ ͱ \ x A 3 \ x C 2 \ x D E Լ \ x B B \ x E 1 ʱ   \ x C B \ x F B \ x B E \ x C D Ϊ \ x C E ҵ \ x C 4 ˫ \ x B 7 \ x E 5 ȡ \ x C 1 \ x C B \ x C 3 \ x F B \ x D 7 \ x D 6  
 Did I just share too much ?
 \ x C E ҷ \ x D 6 \ x C F \ x E D ̫ \ x B 6 \ x E 0 \ x C 1 \ x C B \ x C 2 \ x F 0 \ x A 3 \ x B F  
 Just a smidge .
 һ \ x B 5 \ x E 3 \ x B 5 \ x E 3  
 David 's , Iike , a scientist guy . He 's very methodical .
 \ x B 4 \ x F 3 \ x C E \ x C 0 \ x C A Ǹ \ x F 6 \ x B F \ x C 6 ѧ \ x B C \ x D 2   \ x D 7 \ x F 6 \ x C A \ x C 2 һ ˿ \ x B 2 \ x B B \ x B 9 \ x B 6  
 I think it 's romantic .
 \ x C E Ҿ \ x F 5 \ x B 5 ú ܺ \ x C 3  
 Me too !
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7  
 Did you ever see An Officer and a Gentleman ?
 \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4 \ x B 9 \ x F D \ x B E \ x F C \ x B 9 \ x D 9 \ x D 3 \ x E B \ x C 9 \ x F 0 ʿ \ x C 2 \ x F 0 \ x A 3 \ x B F   \ x B F \ x B 4 \ x B 9 \ x F D  
 He 's kind of Iike the guy I went to see that with .
 \ x C B \ x F B \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x D 0 \ x C 4 Ŀ \ x D 6 е İ \ x D 7 \ x C 2 \ x E D \ x C D \ x F 5 \ x D 7 \ x D 3  
 Except he 's smarter and gentler and sweeter .
 \ x B 3 \ x F D \ x C 1 \ x C B \ x C B \ x F B \ x B 8 \ x F C \ x B 4 \ x C F \ x C 3 \ x F 7 \ x A 3 \ x A C \ x C E \ x C 2 \ x C 8 \ x E 1 \ x C C \ x E 5 \ x C C \ x F 9  
 I just want to be with him aII the time .
 \ x C E \ x D 2 ֻ \ x C F \ x E B \ x D 5 \ x F B \ x C C \ x E C \ x B A \ x C D \ x C B \ x F B \ x D 8 \ x C B \ x C A \ x D 8 \ x D 4 \ x D A һ \ x C 6 \ x F 0  
 You know , day and night .
 \ x B 2 \ x B B \ x B 9 \ x D C \ x C A ǰ \ x D 7 \ x C C \ x E C \ x B B \ x F 2 ҹ \ x C D \ x E D  
 And night and day .
 \ x B B \ x B 9 \ x C A \ x C 7 ҹ \ x C D \ x E D \ x B B \ x F 2 \ x B 0 \ x D 7 \ x C C \ x E C  
 And speciaI occasions .
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C C ر \ x F 0 \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3  
 I see where this is going .
 \ x B 5 ȵ ȣ \ x A C \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B  
 You 're gonna ask him to New Year 's .
 \ x C 4 \ x E 3 \ x D 1 \ x F B \ x C B \ x F B \ x B 9 \ x B 2 \ x B 6 \ x C 8 \ x D 0 \ x C 2 \ x C 4 ꣬ \ x B 6 Բ \ x B B \ x A 3 \ x B F  
 You 'II break the pact .
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C 5 \ x D 7 \ x C 6 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7  
 She 's breaking the pact .
 \ x C B \ x F D \ x C F \ x E B \ x C 5 \ x D 7 \ x C 6 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7  

 \ x B 2 \ x B B \ x B 2 \ x B B \ x B 2 \ x B B . . .  
 Yeah , could I just . . . ?
 \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C 2 \ x F 0 . . . \ x A 3 \ x B F  
 Yeah , because I already asked Janice .
 \ x B A ð ɣ \ x A C \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x D 2 \ x D 1 Լ \ x C 1 \ x C B J a n i c e  
 Come on , this was a pact ! This was your pact !
 \ x B 0 \ x D D \ x C D У \ x A C \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 1 \ x F 9 \ x C 8 \ x C B \ x D 0 \ x D 0   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 1 \ x F 9 \ x C 8 \ x C B  
 I couldn 't handle the pressure and I snapped !
 \ x C E һ \ x D 9 Լ \ x C 1 ˣ \ x A C \ x D 0 \ x D 0 \ x C 2 \ x F 0 \ x A 3 \ x B F   \ x C E \ x D 2 \ x C 4 Ͳ \ x B B ס \ x B C \ x C 5 į \ x A 3 \ x A C \ x C E һ \ x D 9 Լ \ x C 1 \ x C B  
 But Janice ? That was the worst breakup in history !
 \ x B F \ x C 9 \ x C A \ x C 7 J a n i c e \ x A 1 \ x A D   \ x C 4 \ x E 3 \ x C 3 ǵ ķ \ x D 6 \ x C A ֲ \ x B B \ x C A \ x C 7 \ x D 4 \ x E 3 ͸ \ x C 1 ˣ \ x B F  
 I 'm not saying it was a good idea . I snapped !
 \ x C E \ x D 2 û ˵ \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2   \ x C E һ \ x D 9 Լ \ x C 1 \ x C B  
 Hi , sorry I 'm Iate .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C D \ x E D \ x C 1 \ x C B  
 Too many jokes . Must mock Joey .
 ̫ \ x B B \ x A C \ x B B \ x F C \ x C 1 ˣ \ x A C \ x C 7 \ x C 7 \ x D 2 \ x C 1 \ x C 4 \ x E 3 ̫ \ x B 6 \ x B A \ x C 1 \ x C B  
 Nice shoes , huh ?
 Ь \ x D 7 \ x D 3 \ x D 5 \ x F D \ x B 5 \ x E 3 \ x B 0 \ x C 9  
 God , you 're kiIling me !
 \ x C E ҿ \ x E C Ц \ x C B \ x C 0 \ x C 1 \ x C B  
 He 's playing with my spatulas again !
 \ x C 2 \ x D E ˹ \ x A 3 \ x A C \ x C B \ x F C \ x D 3 \ x D 6 \ x C D \ x E 6 \ x C E ҵ Ĳ \ x F 9 \ x D 7 \ x D 3  
 Look , he 's not gonna hurt them , right ?
 \ x C B \ x F C \ x D 3 ֲ \ x B B \ x B B \ x E 1 \ x C D 滵 \ x B 5 \ x C 4  
 Do you always have to bring him here ?
 \ x C 4 \ x E 3 \ x B 7 ǵ \ x C 3 ÿ \ x B 4 ζ \ x B C \ x B 4 \ x F 8 \ x C B \ x F C \ x C 0 \ x B 4 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 I didn 't want to Ieave him alone .
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x C 8 \ x C 3 \ x C B \ x F C \ x B 6 \ x C 0 \ x C A ؿ շ \ x B F  
 We had our first fight this morning .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x E 7 \ x C 9 ϲ ų \ x B 3 \ x C 1 \ x C B һ \ x B C \ x D C  
 It has to do with my working Iate .
 һ \ x B 6 \ x A 8 \ x C A \ x C 7 \ x C E Ҽ Ӱ \ x E 0 \ x C 8 ǵ Ļ \ x F 6  
 I said some things that I didn 't mean .
 \ x C E \ x D 2 ˵ \ x C 1 ˲ \ x B B \ x B 8 \ x C 3 ˵ \ x B 5 Ļ \ x B 0  
 He threw some feces . If you 're working Iate , I can Iook in on him .
 \ x C B \ x F C \ x B E ͳ \ x A F \ x C E \ x D 2 \ x C 8 \ x D 3 һ \ x D B \ x E 7 ʺ  

 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B C Ӱ \ x E 0   \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C C \ x E 6 \ x C 4 \ x E 3 \ x D 5 չ \ x C B \ x C B \ x F C  
 That would be great !
 \ x D 5 \ x E 2 ̫ \ x B A \ x C 3 \ x C 1 ˣ \ x A C \ x B 2 \ x B B \ x B 9 \ x F D \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 ȥ \ x D 5 չ \ x C B \ x C B \ x F C  
 But make sure it seems Iike you 're there to see him . . . . . . and you 're not doing it as a favor to me .
 Ҫ װ \ x B 3 \ x C 9 һ \ x B 8 \ x B 6 ȥ \ x D 5 \ x D 2 \ x C B \ x F C \ x B 5 \ x C 4 \ x D 1 \ x F 9 \ x D 7 \ x D 3   \ x B 2 \ x B B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C B \ x F C ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 ڰ \ x E F \ x C E \ x D 2 æ  
 Okay . But if he asks , I 'm not going to Iie .
 \ x B A ã \ x A C \ x B 5 \ x A B \ x C B \ x F C \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x C A \ x C 6 \ x F 0   \ x C E ҿ ɾ \ x C D Ҫ ʵ \ x B B \ x B 0 ʵ ˵ \ x C 1 \ x C B  
 But you can 't actuaIly test this theory .
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x D 4 \ x C E ޷ \ x A 8 \ x B 2 \ x E 2 \ x C A \ x D 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 0 \ x E D \ x C 2 \ x D B  
 Because today 's particle accelerators are nowhere near powerfuI enough . . . . . . to simulate these conditions .
 \ x D 2 \ x F 2 Ϊ \ x B D \ x F 1 \ x C 8 \ x D 5 \ x C 1 \ x A 3 \ x D 7 Ӽ \ x D 3 \ x C B ٵ \ x C 4 \ x C B ٶ \ x C 8   \ x C 8 \ x D 4 \ x C E ޷ \ x A 8 ģ \ x C 4 \ x E 2 \ x B 3 \ x F 6 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x B F \ x F 6  
 AII right . I have a question then .
 \ x B A ã \ x A C \ x C E \ x D 2 \ x D 3 и \ x F 6 \ x C E \ x C A \ x C C \ x E 2  
 Were you planning on kissing me ever ?
 \ x C 4 \ x E 3 Ҫ \ x C 7 \ x D 7 \ x C E \ x D 2 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 That 's definitely a valid question . . . . . . and the answer . . . . . . would be yes .
 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x D 5 \ x F D \ x B 5 \ x B 1 \ x B 6 \ x F 8 \ x B A \ x C F \ x C 0 \ x E D \ x B 5 \ x C 4 \ x C E \ x C A \ x C C \ x E 2   \ x B 4 \ x F 0 \ x B 0 \ x B 8 \ x C A ǡ \ x A D  
 Yes , I was .
 \ x B 6 ԣ \ x A C \ x C E \ x D 2 \ x D 4 \ x F 8 \ x C F \ x E B \ x B 9 \ x F D  
 But see , I wanted it to be this phenomenaI kiss . . . . . . that happened at this phenomenaI moment because it 's you .
 \ x B 5 \ x A B \ x C E \ x D 2 Ҫ \ x C 8 \ x C 3 \ x D 5 \ x E 2 \ x B 7 Ƿ \ x B 2 \ x B 5 \ x C 4 \ x C A ¼ \ x F E   \ x B 7 \ x A 2 \ x C 9 \ x F A \ x D 4 ڷ Ƿ \ x B 2 \ x B 5 \ x C 4 ʱ \ x B F \ x C C   \ x D 2 \ x F 2 Ϊ \ x C A \ x C 7 \ x C 4 \ x E 3  
 Sure .
 \ x B 5 \ x B 1 Ȼ  
 Right .

 But the Ionger I waited , the more phenomenaI the kiss had to be .
 \ x B 5 \ x A B \ x B 5 ȵ \ x C 3 Խ \ x B E \ x C 3 \ x C 7 \ x D 7 \ x C E Ǿ \ x C D Խ \ x B 7 Ƿ \ x B 2  
 And now , it 's just got to be one of those things where I. . . . . . sweep everything off the table and throw you down on it .
 \ x B 6 \ x F 8 \ x D 4 ڴ \ x C B ʱ \ x B 4 ˵ \ x D 8   \ x C E \ x D 2 \ x C F \ x E B ɨ ȥ \ x D 7 \ x C 0 \ x C 9 ϵ \ x C 4 һ \ x C 7 \ x D 0   \ x B D \ x A B \ x C 4 㶪 \ x D 4 \ x D A \ x C 9 \ x C F \ x C 3 \ x E 6  
 And I 'm not reaIly a sweeping sort of feIla .
 \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x C A ǻ \ x E 1 ɨ ȥ һ \ x C 7 \ x D 0   \ x C 4 \ x C 7 \ x D 6 ֺ Ｑ \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B  
 Oh , David , I think you are a " sweeping sort of feIla . "
 \ x B 4 \ x F 3 \ x C E \ x C 0 \ x A 3 \ x A C \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 \ x C A \ x C 7  
 I mean , you 're a sweeper trapped inside a physicist 's body .
 \ x C 4 \ x E 3 \ x C A Ǳ \ x B B \ x C 0 \ x A 7 \ x D 4 \ x D A \ x C E \ x E F \ x C 0 \ x E D ѧ \ x B C \ x D 2 \ x C C \ x E 5 \ x C 4 ڵ \ x C 4 \ x C 3 \ x C D \ x C 4 \ x D 0  
 - ReaIly .
 \ x D 5 \ x E 6 \ x B 5 ģ \ x B F  
 - I 'm sure of it .
 û \ x B 4 \ x E D \ x A 3 \ x A C \ x C E \ x D 2 ȷ \ x B 6 \ x A 8  
 You should just do it . Just sweep and throw me .
 ɨ ȥ һ \ x C 7 \ x D 0 Ȼ \ x B A \ x F 3 \ x B D \ x A B \ x C E Ҷ \ x A A \ x C 9 \ x C F ȥ \ x B 0 \ x C 9  
 Now ? Right now .
 - \ x C F \ x D 6 \ x D 4 ڣ \ x B F   - \ x B 6 ԣ \ x A C \ x C F \ x D 6 \ x D 4 \ x D A  
 Just . . . .
 \ x B A \ x C 3 . . .  
 You know what ? This is just reaIly expensive . And this was a gift .
 \ x D 5 ⶫ \ x C E \ x F 7 \ x B A ܹ \ x F 3 \ x B 5 \ x C 4   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A \ x C 7 \ x C 8 ˼ \ x D 2 \ x C B ͵ \ x C 4  
 - Now you 're just tidying up . - Okay , what the heIl ?
 - \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 7 \ x E 5 \ x C 0 \ x E D \ x B 3 \ x A 1 \ x B 5 أ \ x B F   - \ x B A ð ɣ \ x A C \ x B 9 \ x D C \ x C B \ x F B \ x B 5 \ x C 4  
 - You want me to actuaIly throw you -- ?
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C 8 \ x C 3 \ x C E Ҷ \ x A A \ x C 9 \ x C F ȥ \ x B B \ x B 9 \ x C A \ x C 7 \ x D 7 Լ \ x B A \ x C C \ x F 8 \ x C 9 \ x C F ȥ \ x A 3 \ x B F  
 - I can hop .
 \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x C C \ x F 8 \ x B A \ x C 3 \ x C 1 \ x C B  
 TeII me something , what does " No- Date Pact " mean to you ? I 'm sorry .
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2   \ x A 1 \ x B 1 \ x C 1 \ x F 9 \ x C 8 \ x C B \ x D 0 С \ x B 1 \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x D 3 к \ x C E \ x D 2 \ x E 2 \ x D 2 壿  
 It 's just that Chandler has somebody and Phoebe has somebody .
 \ x B 1 \ x A 7 Ǹ \ x A 3 \ x A C \ x B 2 \ x B B \ x B 9 \ x F D Ǯ \ x B 5 \ x C 2 \ x D 3 ж \ x D 4 \ x C F 󣬷 Ʊ \ x C 8 Ҳ \ x D 3 ж \ x D 4 \ x C F \ x F 3  
 I thought I 'd ask Fun Bobby .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 Լ \ x C 1 ˸ \ x E 3 Ц \ x B 0 ͱ \ x C 8  
 Fun Bobby , your ex- boyfriend , Fun Bobby ?
 \ x B 8 \ x E 3 Ц \ x B 0 ͱ ȣ \ x B F \ x C 4 \ x E 3 \ x B 5 \ x C 4 ǰ \ x C 8 \ x C E \ x C 4 \ x D 0 \ x D 3 Ѹ \ x E 3 Ц \ x B 0 ͱ ȣ \ x B F   \ x C A ǰ \ x A 1  
 You know more than one Fun Bobby ?
 \ x C 4 㻹 \ x C 8 \ x C F ʶ \ x C 6 \ x E 4 \ x C B \ x F B \ x B 5 ĸ \ x E 3 Ц \ x B 0 ͱ ȣ \ x B F  
 I happen to know a Fun Bob . Okay .
 \ x C E \ x D 2 \ x C 8 \ x C F ʶ \ x B 8 \ x E 3 Ц \ x B 0 Ͳ \ x A E  
 Here we go . Whoa , whoa , whoa !
 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 There 's no room for milk .
 û \ x C C \ x E D ţ \ x C 4 ̵ ĵ ط \ x B D \ x C 1 \ x C B  
 There . Now there is .
 \ x B A \ x C 3 \ x C 1 \ x C B  
 So on our no- date evening , three of you now are gonna have dates .
 \ x D 5 \ x E 2 ô ˵ \ x C 1 \ x F 9 \ x C 8 \ x C B \ x D 0 \ x D 0 \ x D 6 \ x D 0 \ x C 8 \ x F D \ x C 8 \ x C B \ x C 1 \ x E D \ x D 3 н \ x D A Ŀ  
 - Four . - Four .
 - \ x C B \ x C 4 \ x C 8 \ x C B   - \ x C B \ x C 4 \ x C 8 \ x C B  
 - Five . - Five .
 - \ x C E \ x E 5 \ x C 8 \ x C B   - \ x C E \ x E 5 \ x C 8 \ x C B  
 Sorry . Paolo 's catching an earlier flight .
 \ x B 1 \ x A 7 Ǹ \ x A 3 \ x A C \ x B 1 \ x A 3 \ x C 2 \ x D E \ x C C \ x E 1 \ x D 4 \ x E 7 \ x B 4 \ x E E \ x B 7 ɻ \ x F A \ x B B \ x D 8 \ x C 0 \ x B 4  
 And I met this reaIly hot single mom at the store .
 \ x B 6 \ x F 8 \ x C E \ x D 2 \ x D 4 \ x D A ÷ \ x C E \ x F 7 \ x B 0 ٻ \ x F 5 \ x D 3 \ x F 6 \ x C 9 \ x C F һ \ x B 8 \ x F 6 \ x B B \ x F 0 \ x C 0 \ x B 1 \ x C 0 \ x B 1 \ x B 5 ĵ \ x A 5 \ x C 9 \ x E D \ x C 2 \ x E 8 \ x C 2 \ x E 8  
 What 's an elf to do ?
 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 С \ x B E \ x A B \ x C 1 \ x E 9 \ x D 4 \ x F 5 \ x C 4 ܿ \ x B 9 \ x B E ܣ \ x B F  
 So I 'm gonna be the only one standing there alone when the baII drops ?
 \ x D 5 \ x E 2 ô ˵ \ x C 7 \ x F 2 \ x C 2 \ x E 4 \ x C F \ x C 2 \ x C 4 \ x C 7 һ \ x B F \ x C C   \ x C E \ x D 2 ֻ \ x B A ù \ x C 2 \ x C 1 \ x E 3 \ x C 1 \ x E 3 \ x B 5 أ \ x B F  
 Come on .
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 We 'II have a big party , and no one wiII know who 's with who .
 \ x C E \ x D 2 \ x C 3 ǽ \ x A B \ x B E \ x D 9 \ x D 0 \ x D 0 ʢ \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x C 5 ɶ \ x D 4   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E \ x D E \ x C 8 \ x C B ֪ \ x B 5 \ x C 0 \ x A 1 \ x A D  
 This is so not what I needed now .
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڲ \ x B B \ x D 0 \ x E 8 Ҫ ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 Щ  
 What 's the matter ?
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 1 ˣ \ x B F  
 Oh , it 's Marcel .
 \ x B 6 \ x B C \ x C A \ x C 7 M a r c e l  
 He keeps shutting me out .
 \ x C B \ x F C һ ֱ \ x B 2 \ x B B \ x C 8 \ x C 3 \ x C E ҽ \ x F 8 \ x C 3 \ x C 5 ȥ  
 He 's walking around aII the time , dragging his hands .
 \ x C B \ x F C \ x C D \ x C F \ x D 7 \ x C 5 ˫ \ x C A ֲ \ x B B \ x B 6 \ x C F \ x C 8 \ x C 6 Ȧ \ x D 7 \ x D 3  
 That 's weird . I had a blast with him the other night .
 \ x D 5 \ x E 6 \ x C A ǹ \ x E E \ x D 2 \ x E C   \ x C E \ x D 2 ǰ \ x B C \ x B 8 \ x C C \ x E C \ x C D \ x E D \ x C 9 ϻ \ x B 9 \ x B 8 \ x F A \ x C B \ x F C \ x C F ദ \ x D 3 \ x E 4 \ x B F \ x E C  
 - ReaIly ?
 \ x D 5 \ x E 6 \ x B 5 ģ \ x B F  
 - We played . We watched TV . That juggling thing is amazing .
 \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x C D 棬 \ x B F \ x B 4 \ x B 5 \ x E 7 \ x C A \ x D 3   \ x D 4 \ x D 3 ˣ \ x C 4 \ x C 7 һ \ x B 2 \ x B F \ x B 7 \ x D D \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B E \ x A B \ x B 2 \ x C A \ x C 1 \ x C B  
 What juggling thing ?
 ʲ ô \ x D 4 \ x D 3 ˣ \ x A 3 \ x B F  
 With the baIled- up socks ? I figured you taught him that .
 \ x C 4 \ x C 3 \ x C D \ x E 0 \ x D 7 ӵ \ x B 1 \ x C 7 \ x F 2 ˣ   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B D \ x C C \ x C B \ x F C \ x B 5 \ x C 4  
 It wasn 't that big a deal .
 \ x C E \ x D 2 û \ x D 3 \ x D 0  
 Just baIled- up socks . And a melon . - Phoebe !
 \ x D 5 \ x E 2 Ҳ \ x B 2 \ x B B \ x C B \ x E 3 ʲ ô \ x A 3 \ x A C ֻ \ x C A \ x C 7 \ x C 4 \ x C 3 \ x C D \ x E 0 \ x D 7 ӵ \ x B 1 \ x C 7 \ x F 2 ˣ \ x B 0 \ x D 5 \ x C 1 \ x C B   \ x B B \ x B 9 \ x D 3 \ x D 0 һ \ x B F \ x C 5 \ x C F \ x E 3 \ x B 9 \ x C F  
 Hi ! - Hi , Max . Do you know everybody ?
 - \ x B 7 Ʊ \ x C 8   - \ x C 2 \ x E D \ x B F \ x C B ˹ \ x A 3 \ x A C \ x C 8 \ x C F ʶ \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 No . Have you seen David ?
 \ x B 2 \ x B B \ x C 8 \ x C F ʶ \ x A 3 \ x A C \ x C 4 㿴 \ x B C \ x F B D a v i d \ x C 2 \ x F 0 \ x A 3 \ x B F  
 No , he hasn 't been around .
 û \ x D 3 У \ x A C \ x C B \ x F B û \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 If you see him , teII him to pack .
 \ x B F \ x B 4 \ x B C \ x F B \ x C B \ x F B ʱ \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x B F \ x E C \ x B 4 \ x F 2 \ x B 0 \ x F C  
 We are going to Minsk .
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x C 3 \ x F 7 ˹ \ x B F \ x C B  
 Minsk ? Minsk . It 's in Russia .
 - \ x C 3 \ x F 7 ˹ \ x B F ˣ \ x B F   - \ x D 4 \ x D A \ x C B \ x D 5 \ x C 1 \ x A A  
 I know where Minsk is . We got the grant !
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 3 \ x F 7 ˹ \ x B F \ x C B \ x D 4 \ x D A \ x C 4 Ķ \ x F 9  
 Three years , aII expenses paid .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 \ x D 1 \ x C 9 \ x E A \ x C 7 뵽 \ x B D \ x B 1 \ x D 6 \ x F A \ x B D \ x F 0   ȫ \ x B 6 \ x E E \ x D 4 \ x D E \ x D 6 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x F D \ x C 4 \ x E A  
 So when do you Ieave ? January 1 st .
 - \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C E ʱ \ x D 7 ߣ \ x B F   - Ԫ \ x B 5 \ x A 9  
 - What are you doing here ?
 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 8 \ x C 9 ʲ ô \ x A 3 \ x B F  
 - Max told me about Minsk . So , you know , congratulations ! This is so exciting !
 \ x C 2 \ x E D \ x B F \ x C B ˹ \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B F \ x C B ˹ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B   \ x B 9 \ x A 7 \ x E C \ x F B \ x C 1 ˣ \ x A C \ x D 5 \ x E 6 \ x B D \ x D 0 \ x C 8 \ x C B \ x D 0 ˷ \ x D C  
 It 'd be even more exciting , if we were going .
 \ x C 4 \ x D C ȥ \ x B 5 Ļ \ x B 0 \ x B B \ x E 1 \ x B 8 \ x F C \ x B D \ x D 0 \ x C 8 \ x C B \ x D 0 ˷ \ x D C  
 Oh , you 're not going ? Oh , why ? TeII her , David .
 \ x C 4 㲻 ȥ \ x C 1 ˣ \ x B F Ϊ ʲ ô \ x A 3 \ x B F  

 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x A 3 \ x A C D a v i d  
 " I don 't want to go to Minsk to work with Lipson and Yamaguchi and Flank .
 \ x C E Ҳ \ x B B Ҫ ȥ \ x C 3 \ x F 7 \ x B F \ x C B ˹   \ x B A \ x C D \ x C 0  ˹ \ x D 1 \ x C 7 \ x C 2 \ x E D \ x B 9 Ż \ x F 9 \ x D 3 뷨 \ x C 0 ʿ ˹ \ x B 2 \ x C A \ x C 2   \ x B 2 \ x B B \ x B 2 \ x B B \ x B 2 \ x B B \ x A 3 \ x A C \ x B 2 \ x B B ȥ  
 I want to stay here and make out with my girlfriend ! "
 \ x C E \ x D 2 Ҫ \ x C 1 \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B A \ x C D \ x C E ҵ \ x C 4 Ů \ x D 3 \ x D 1 \ x C 5 \ x E 0 \ x D 1 \ x F 8 \ x B 8 \ x D 0 \ x C 7 \ x E 9  
 Okay , thank you , Max . Thank you .
 \ x B 9 \ x B B \ x C 1 ˣ \ x A C \ x C 2 \ x E D \ x B F \ x C B ˹ \ x A 3 \ x A C л л  
 So you 're reaIly not going ?
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 Ĳ \ x B B ȥ \ x A 3 \ x B F   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 I don 't know . I don 't know what I 'm gonna do .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x B 8 \ x C 3 \ x C 8 \ x E 7 \ x B A \ x C E \ x C A Ǻ \ x C 3  
 I just . . . .

 You decide .
 \ x C 4 \ x E 3 \ x B E \ x F 6 \ x B 6 \ x A 8  
 - Don 't do that . - Please ?
 - \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   - \ x C 7 \ x F 3 \ x C 7 \ x F 3 \ x C 4 \ x E 3  
 But I 'm asking you .
 \ x B 2 \ x B B . . .   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 4 \ x D A \ x C 7 \ x F 3 \ x C 4 \ x E 3  
 I can 't make a decision .
 - \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x C 4 \ x C 7 ô \ x D 7 \ x F 6   - \ x B 5 \ x A B \ x C E \ x D 2 \ x C F ² \ x B B \ x C 1 ˾ \ x F 6 \ x B 6 \ x A 8   - \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C E Ҳ \ x B B \ x C 4 ܡ \ x A D   - \ x C E ҿ \ x C 9 \ x D 2 \ x D 4  
 - Please , just -- - Okay . Stay .
 \ x B A ð ɣ \ x A C \ x C 1 \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4  
 - Stay . - Stay .
 - \ x C 1 \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4   - \ x C 1 \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4  
 Getting so good at that ! It was Max 's stuff .
 \ x C 4 \ x E 3 \ x B D \ x F 8 \ x B 2 \ x B D \ x C 9 \ x F 1 \ x C B \ x D 9  

 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 2 \ x E D \ x B F \ x C B ˹ \ x B 5 Ķ \ x A B \ x C E \ x F 7  
 I love this artichoke thing .
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x B E \ x D 5 \ x D 3 \ x F 3  
 Don 't teII me what 's in it . The diet starts tomorrow .
 \ x B 1 \ x F 0 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C A \ x C 7 ʲ ô   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x C C \ x E C \ x B 2 ſ \ x A A ʼ \ x B D \ x D A ʳ  
 You remember Janice . Vividly .
 \ x B C ǵ \ x C 3 J a n i c e \ x A 3 \ x B F  

 \ x C 0 \ x F A \ x C 0 \ x F A \ x D 4 \ x D A Ŀ  
 Hi , I 'm Sandy .
 \ x C E \ x D 2 \ x C A \ x C 7 S a n d y  
 Sandy , hi . Come on in .
 S a n d y \ x A 3 \ x A C \ x C 7 \ x E B \ x B D \ x F 8  
 You brought your kids . Yeah . That 's okay , right ?
 \ x C 4 \ x E 3 \ x B 0 Ѻ \ x A 2 \ x D 7 Ӷ \ x B C \ x B 4 \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B 6 ԣ \ x A C \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 Party !
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 That thing is not coming in here !
 \ x D 5 ⶫ \ x C E \ x F 7 \ x B 2 \ x B B \ x B F \ x C 9 \ x D 2 Խ \ x F 8 \ x C 0 \ x B 4  
 " That thing " ? This is how you greet guests at a party ?
 \ x B 6 \ x A B \ x C E \ x F 7 \ x A 3 \ x B F   \ x C 4 㶼 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 5 к \ x F 4 \ x B F \ x C D \ x C 8 \ x C B \ x C 2 \ x F 0 \ x A 3 \ x B F  
 If I showed up with my new girlfriend , she wouldn 't be welcome ?
 \ x C E \ x D 2 \ x C E \ x C A \ x C 4 㣬   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E Ҵ \ x F 8 \ x D 7 \ x C 5 \ x D 0 \ x C 2 Ů \ x D 3 \ x D 1 \ x C 0 \ x B 4   \ x C 4 \ x E 3 Ҳ \ x B 2 \ x B B \ x B B \ x B 6 ӭ \ x C B \ x F D \ x B D \ x F 8 \ x C 0 \ x B 4 \ x A 3 \ x B F  
 Your new girlfriend wouldn 't urinate on my coffee table .
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 2 Ů \ x D 3 Ѳ \ x B B \ x B B \ x E 1 \ x C 4 \ x F 2 \ x D 4 \ x D A \ x C E ҵ Ŀ \ x A 7 \ x B 7 \ x C 8 \ x D 7 \ x C 0 \ x C 9 \ x C F  
 He was more embarrassed about that than anyone .
 \ x C B \ x F C \ x D 2 Ѿ \ x A D \ x B 9 \ x B B \ x C 4 \ x D 1 Ϊ \ x C 7 \ x E 9 \ x C 1 ˣ \ x A C \ x D 0 \ x D 0 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 And for him to have the courage to walk back in here . . . . . . Iike nothing happened . . . . AII right .
 \ x C B \ x F C \ x D 2 ѹ \ x C 4 \ x D 7 \ x E 3 \ x D 3 \ x C 2 \ x C 6 \ x F 8 \ x B B ص \ x B D \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x B E ͵ \ x B 1 һ \ x C 7 ж \ x B C û \ x B 7 \ x A 2 \ x C 9 \ x F A \ x B 9 \ x F D һ \ x D 1 \ x F 9  
 AII right . Just keep him away from me .
 \ x B A ã \ x A C \ x B D \ x D 0 \ x C B \ x F C \ x C 0 \ x E B \ x C E \ x D 2 Զ \ x B 5 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 \ x C 1 \ x C B  
 Thank you . Come on , Marcel .
 л л \ x A 1 \ x A 3 \ x C 0 \ x B 4 \ x A 3 \ x A C M a r c e l  
 What do you say you and I do a Iittle mingling ?
 \ x D 4 \ x D B \ x C 3 \ x C 7 ȥ \ x B D \ x B B \ x B C \ x C A һ \ x C F ° \ x C 9  
 AII right . . . . . . I 'II catch up with you Iater .
 \ x B 4 \ x F D \ x B B \ x E 1 \ x B 6 \ x F 9 \ x B C \ x F B  
 Oh , my God ! Rachel , honey . . . . . . are you okay ?
 \ x C C 찡 \ x A 3 \ x A C \ x C 8 \ x F 0 \ x C 7  \ x C 4 \ x E 3 û \ x C A ° ɣ \ x B F   \ x B 1 \ x A 3 \ x C 2 \ x D E \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 \ x A 3 \ x B F  
 Where 's Paolo ?

 Rome . Jerk missed his flight .
 \ x C 2 \ x D E \ x C 2 \ x E D \ x A 1 \ x A 3 \ x C 4 ǻ 쵰 û \ x B 8 \ x C F \ x C 9 Ϸ ɻ \ x F A  
 And then your face exploded ?
 Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 1 \ x B 3 \ x B E ͱ \ x A C ը \ x C 1 ˣ \ x B F  

 \ x B 2 \ x B B \ x C A \ x C 7  
 I was at the airport getting into a cab . . . . . . when this woman . . . . . . this blond planet with a pocketbook . . . . . . starts yeIling at me .
 \ x C E \ x D 2 \ x D 4 ڻ \ x F A \ x B 3 \ x A 1 Ҫ \ x B D \ x F 8 \ x C 8 \ x E B \ x B C Ƴ ̳ \ x B 5 ʱ   һ \ x B 8 \ x F 6 \ x B 4 \ x F 8 \ x D 7 \ x C 5 һ \ x B 1 \ x B E \ x C A \ x E 9 \ x B 5 Ľ \ x F 0 \ x B 7 \ x A 2 Ů \ x C 8 \ x C B   \ x B F \ x A A ʼ \ x B 6 \ x D 4 \ x C E Ҵ \ x F 3 \ x B D \ x D 0  
 Something about how it was her cab first .
 ˵ \ x B C Ƴ ̳ \ x B 5 \ x C A \ x C 7 \ x C B \ x F D \ x C F \ x C 8 \ x C 0 \ x B 9 \ x B 5 \ x B D \ x B 5 \ x C 4  
 The next thing I know , she just starts puIling me out by my hair !
 Ȼ \ x B A \ x F 3 \ x C B \ x F D \ x B E Ϳ \ x A A ʼ \ x B 3 \ x B 6 \ x C E ҵ \ x C 4 ͷ \ x B 7 \ x A 2  
 And I started blowing my attack whistle thingy . . . . . . and then three more cabs show up .
 \ x C E \ x D 2 \ x C 4 ó \ x F 6 \ x B F \ x D A \ x C 9 \ x D A \ x C 3 ʹ \ x B 5   \ x B D \ x E 1 \ x B 9 \ x F B \ x D 3 \ x D 6 \ x C 0 \ x B 4 \ x C 1 \ x C B \ x C 8 \ x F D \ x C 1 \ x B E \ x B C Ƴ ̳ \ x B 5  
 So as I 'm going to get into a cab , she tackles me !
 \ x C E \ x D 2 Ҫ \ x C 9 ϳ \ x B 5 ʱ   \ x C B \ x F D \ x D 3 \ x D 6 \ x D B A \ x C E \ x D 2  
 And I hit my head on the curb and cut my Iip on my whistle .
 \ x B D \ x E 1 \ x B 9 \ x F B \ x C E \ x D 2 ײ \ x C 9 \ x C F \ x C 1 \ x C B · Ե   \ x D 7 촽 \ x B 1 \ x B B \ x B F \ x D A \ x D 6 е \ x C 4 \ x C 9 \ x D A \ x D 7 \ x D 3 Ū \ x C 9 \ x C B  
 Everybody having fun at the party ?
 \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C D \ x E 6 \ x B 5 û \ x B 9 \ x D 3 \ x E 4 \ x B F \ x E C \ x B 0 ɣ \ x B F  
 Are people eating my dip ?
 \ x D 3 \ x D 0 \ x C 8 ˳ \ x D 4 \ x C E ҵ \ x C 4 ɳ ˾ \ x C 2 \ x F 0 \ x A 3 \ x B F  
 When I saw you at the store Iast week . . . . . . it was probably the first time I ever mentaIly undressed an elf .
 \ x C E \ x D 2 \ x C 9 \ x C F \ x D 6 ܿ \ x B 4 \ x B C \ x F B \ x C 4 \ x E 3 ʱ   \ x C 4 ǻ \ x F 2 \ x D 0 \ x E D \ x C A \ x C 7 \ x C E ҵ \ x D A һ \ x B 4 \ x C E \ x C F \ x E B \ x C F \ x F 1 \ x C 2 \ x E 3 \ x C C \ x E 5 \ x B 5 \ x C 4 С \ x B E \ x A B \ x C 1 \ x E 9  
 Wow , that 's dirty !
 \ x D 5 \ x E 6 \ x D 2 \ x F 9 \ x B 5 \ x B 4  
 Hey , kids .
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7  
 I 'm not saying he has to spend the whole evening with me . . . . . . but at Ieast check in .
 \ x B F \ x B 4 \ x C B \ x F B \ x A 3 \ x A C   \ x C E \ x D 2 û ˵ \ x C B \ x F B \ x B 5 \ x C 3 \ x D 5 \ x F B \ x C D \ x E D \ x B A \ x C D \ x C E Ҵ \ x F D \ x D 4 \ x D A һ \ x C 6 \ x F 0   \ x B 5 \ x A B \ x D 6 \ x C 1 \ x C 9 \ x D 9 Ҳ \ x B 5 \ x C 3 \ x C 0 \ x B 4 \ x C E ʺ \ x F 2 һ \ x C 9 \ x F 9  
 Look at him .

 There you are ! You got away from me .
 ԭ \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9   \ x C E \ x D 2 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 5 \ x D C \ x C 1 \ x C B  
 But you found me .
 \ x B 5 \ x A B \ x D 3 ֱ \ x B B \ x C 4 \ x E 3 \ x B 4 \ x F E \ x B 5 \ x B D \ x C 1 \ x C B  
 Here , Ross , take our picture .
 \ x C 2 \ x D E ˹ \ x A 3 \ x A C \ x B 0 \ x E F \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x D 5 һ \ x D 5 \ x C 5  
 Smile . You 're on Janice Camera .
 Ц һ \ x B 8 \ x F 6   \ x C 4 \ x E 3 \ x D 4 \ x D A J a n i c e \ x B 5 \ x C 4 \ x C F \ x E 0 \ x B B \ x F A \ x D 6 \ x D 0 \ x C 1 \ x C B  
 KiII me . KiII me now .
 ɱ \ x C 1 \ x C B \ x C E Ұ \ x C 9  
 Everybody , it 's Fun Bobby !
 \ x B 8 \ x F 7 λ \ x A 3 \ x A C \ x B 8 \ x E 3 Ц \ x B 0 ͱ \ x C 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Hey , sorry I 'm Iate .
 \ x B 1 \ x A 7 Ǹ \ x A 3 \ x A C \ x C E ҳ ٵ \ x B D \ x C 1 \ x C B  
 But my grandfather . . . . . . died about two hours ago .
 \ x C E \ x D 2 \ x D 7 游 \ x C B \ x F B \ x D 4 \ x D A \ x C 1 \ x B D С ʱ ǰ \ x B 9 \ x F D \ x C A \ x C 0 \ x C 1 \ x C B  
 But I couldn 't get a flight out tiII tomorrow , so . . . . . . here I am .
 \ x C 3 \ x F 7 \ x C C \ x E C \ x B 2 \ x C 5 \ x D 3 з ɻ \ x F A   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Hey , Fun Bobby ! How 's it going , man ?
 \ x B 8 \ x E 3 Ц \ x B 0 ͱ ȣ \ x A C   \ x B D \ x F C \ x C 0 \ x B 4 \ x B F ɺ ã \ x B F  
 Whoa ! Who died ?
 ˭ \ x C B \ x C 0 \ x C 1 ˣ \ x B F  
 It 's going to be an open casket , you know ? So at Ieast I 'II get to see him again .
 \ x C B \ x F B \ x B 9 ײ Ľ \ x A B \ x D 4 \ x D D ʱ \ x B 2 \ x B B \ x B 8 \ x C 7 \ x C 9 \ x C F   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x D 6 \ x C 1 \ x C 9 ٿ \ x C 9 \ x D 2 \ x D 4 \ x D 4 ټ \ x F B \ x C B \ x F B \ x D 7 \ x E E \ x B A \ x F 3 һ \ x C 3 \ x E 6  
 I 'm gonna blow this one up and I 'm gonna write " Reunited " in glitter .
 \ x D 5 \ x E 2 һ \ x B 4 \ x C E \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 4 ٸ \ x E 3 \ x D 4 \ x D 2 \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ д \ x C 9 ϡ \ x B 0 \ x C 6 ƾ \ x B 5 \ x D 6 \ x D 8 Բ \ x A 1 \ x B 1  
 AII right , Janice , that 's it !
 J a n i c e \ x A 3 \ x A C \ x B 9 \ x B B \ x C 1 \ x C B   J a n i c e \ x A 1 \ x A D  
 When I invited you , I didn 't think it meant that we --
 \ x C E \ x D 2 \ x D 1 \ x F B \ x C 4 \ x E 3 \ x C 0 \ x B 4 . . .   \ x B 5 \ x A B \ x C B \ x F C \ x B 2 \ x A 2 \ x B 2 \ x B B \ x B 4 \ x F A \ x B 1 \ x E D \ x C E \ x D 2 \ x C 3 ǡ \ x A D  
 Oh , no ! - I 'm sorry you misunderstood .
 \ x B 2 \ x B B . . .  

 \ x B 1 \ x A 7 Ǹ \ x A 3 \ x A C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C E \ x F 3 \ x B B \ x E 1 \ x C 1 \ x C B  
 - Oh , my God ! You Iisten to me ! You Iisten to me !
 \ x C 4 \ x E 3 \ x C C \ x F D \ x C E \ x D 2 ˵ \ x A 1 \ x A D  
 One of these times , it 's just gonna be your Iast chance with me !
 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C E \ x D 2 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 4 ι \ x B 2 \ x B 4 \ x A 6 \ x C 1 \ x C B  
 WiII you give me the thing ?
 \ x C 4 Ƕ \ x A B \ x C E \ x F 7 \ x B F \ x C 9 \ x D 2 Ը \ x F 8 \ x C E \ x D 2 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 Hi , Max .
 \ x C 2 \ x E D \ x B F \ x C B ˹  
 Yoko .
 \ x E 0 ˣ \ x A C С Ұ \ x D 1 \ x F 3 \ x D 7 \ x D 3  
 I 've decided to go to Minsk without you .
 \ x C E Ҿ \ x F 6 \ x B 6 \ x A 8 \ x D 7 Լ \ x B A ȥ \ x C 3 \ x F 7 ˹ \ x B F \ x C B \ x C 1 \ x C B  
 It won 't be the same . . . . . . but it wiII stiII be Minsk . Happy New Year .
 \ x C 9 \ x D 9 \ x C 1 \ x C B \ x C 4 㽫 ʧ ɫ \ x B 2 \ x B B \ x C 9 ٣ \ x A C \ x B 5 \ x A B \ x C B \ x F C \ x B B \ x B 9 \ x C A \ x C 7 \ x C 3 \ x F 7 ˹ \ x B F \ x C B   \ x D 0 \ x C 2 \ x C 4 \ x E A \ x B F \ x E C \ x C 0 \ x D 6  
 Are you aII right ?
 \ x C 4 㻹 \ x B A ð ɣ \ x B F  
 Yeah , I 'm fine . I 'm fine .
 \ x C E \ x D 2 û \ x C A \ x C 2  
 You 're going to Minsk .
 \ x C 4 \ x E 3 ȥ \ x C 3 \ x F 7 \ x B F \ x C B ˹ \ x B 0 \ x C 9  
 No , I 'm not going to Minsk .
 \ x B 2 \ x B B \ x A 3 \ x A C \ x C E Ҳ \ x B B ȥ \ x C 1 \ x C B  
 Oh , you are so going to Minsk .
 \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 Ҫ ȥ \ x C 3 \ x F 7 ˹ \ x B F \ x C B  
 You belong in Minsk . You can 't stay here just for me .
 \ x C 4 \ x E 3 \ x C A \ x F 4 \ x D 3 \ x D A \ x C 3 \ x F 7 ˹ \ x B F \ x C B   \ x C 4 㲻 \ x C 4 \ x D C \ x D 2 \ x F 2 Ϊ \ x C E Ҷ \ x F 8 \ x C 1 \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4  
 Yes , I can .
 \ x C E ҿ \ x C 9 \ x D 2 \ x D 4  
 Because if I go , it means I have to break up with you .
 \ x D 2 \ x F 2 Ϊ \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 7 \ x D F   \ x B E ʹ \ x F A \ x B 1 \ x E D \ x C E ұ \ x D 8 \ x D 0 \ x E B \ x D 3 \ x E B \ x C 4 \ x E 3 \ x B 7 \ x D 6 \ x C A \ x D 6  
 - And I can 't break up with you .
 \ x C E \ x D 2 \ x D 3 ֲ \ x B B \ x C 4 ܺ \ x C D \ x C 4 \ x E 3 \ x B 7 \ x D 6 \ x C A \ x D 6  
 - Oh , yes . Yes , you can .
 \ x B 2 \ x B B \ x A 3 \ x A C \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4   \ x C 4 \ x E 3 ֻ Ҫ ˵ \ x A 3 \ x B A  
 Just say , " Phoebe , I love you , but my work is my Iife . That 's what I have to do now . "
 \ x B 7 Ʊ ȣ \ x A C \ x C E Ұ \ x A E \ x C 4 㡣 \ x B 5 \ x A B \ x C E ҵ Ĺ \ x A 4 \ x D 7 \ x F 7 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x C 3 \ x F C   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڵ \ x C 3 ȥ  
 And I say , " Your work ? How can you say that ? "
 \ x C E \ x D 2 ˵ \ x A 3 \ x A C \ x C 4 \ x E 3 \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7 \ x A 3 \ x B F   \ x C 4 㾹 ˵ \ x B 3 \ x F 6 \ x D 5 \ x E 2 \ x D 6 ֻ \ x B 0 \ x A 3 \ x B F  
 And then you say , " It 's tearing me apart . . . . . . but I have no choice .
 \ x C 4 \ x E 3 ˵ . . .   \ x C E \ x D 2 ʹ \ x B F \ x E 0 \ x D 3 \ x F B \ x B E \ x F 8 \ x A 3 \ x A C   \ x B 5 \ x A B \ x C E \ x D 2 û \ x B 5 \ x C 4 ѡ \ x D 4 \ x F 1  
 Can 't you understand that ? "
 \ x C 4 ѵ \ x C 0 \ x C 4 㲻 \ x C 1 ˽ \ x E 2 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 And I say , " No ! No !
 \ x C E \ x D 2 ˵ \ x A 3 \ x A C   \ x B 2 \ x B B \ x A 3 \ x A C \ x C E Ҳ \ x B B \ x C 1 ˽ \ x E 2  
 I can 't understand that ! " Sorry .
 - \ x B A \ x C 3 ʹ   - \ x B 1 \ x A 7 Ǹ  
 And then you put your arms around me . . . .
 Ȼ \ x B A \ x F 3 \ x C 4 㱧 ס \ x C E ҡ \ x A D  
 Put your arms around me .

 Sorry .

 And then you teII me you love me and you 'II never forget me .
 Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E \ x D 2 ˵ \ x C 4 㰮 \ x C E \ x D 2   \ x C 4 \ x E 3 \ x D 3 \ x C 0 Զ \ x B 2 \ x B B \ x B B \ x E 1 \ x C D \ x F C \ x B C \ x C 7 \ x C E \ x D 2  
 I 'II never forget you .
 \ x C E \ x D 2 \ x D 3 \ x C 0 Զ \ x B 2 \ x B B \ x B B \ x E 1 \ x C D \ x F C \ x B C \ x C 7 \ x C 4 \ x E 3  
 Then you say that it 's almost midnight and you have to go . . . . . . because you don 't want to start the year with me if you can 't finish it .
 \ x C 4 \ x E 3 \ x D 3 \ x D 6 ˵ \ x C F \ x D 6 \ x D 4 \ x D A \ x D 2 ѽ ӽ \ x F C \ x C E \ x E 7 ҹ   \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x D 7 \ x D F \ x C 1 \ x C B   \ x C 4 㲻 \ x C F \ x E B \ x D 3 \ x E B \ x C E ҹ \ x B 2 \ x B 6 \ x C 8 \ x D 0 \ x C 2 \ x C 4 \ x E A   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 ʵ \ x D 4 ں ݲ \ x B B \ x C F \ x C 2 \ x D 0 \ x C 4 \ x C 0 뿪  
 I 'm gonna miss you . . . . . . you scientist guy .
 \ x C E һ \ x E 1 \ x C F \ x E B \ x C 4 \ x E 3 \ x B 5 ģ \ x A C \ x B F \ x C 6 ѧ \ x B C \ x D 2  
 Hi , this is Dick Clark live in Times Square .
 \ x C E \ x D 2 \ x C A ǵ Ͽ \ x C B \ x C 0 \ x A D \ x B F \ x C B   \ x D 4 \ x D A ʱ \ x B 4 \ x F A \ x B 9 㳡 Ϊ \ x C 4 \ x E 3 \ x D 7 \ x F 6 ʵ \ x B F \ x F 6 \ x B 1 \ x A 8 \ x B 5 \ x B C  
 We 're in a virtual snowstorm of confetti here in Times Square .
 ʱ \ x B 4 \ x F A \ x B 9 㳡 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 5 \ x C 4 \ x C E \ x E 5 \ x B 2 \ x C A ֽ Ƭ \ x B 7 ׷ \ x D 7 \ x C 2 \ x E 4 \ x C F \ x C 2   һ \ x C 4 \ x E A \ x B 1 \ x C 8 һ \ x C 4 \ x E A \ x B D \ x F 8 \ x B 2 \ x B D  
 It gets better every year .

 Here you go , kids .
 ˯ \ x B 0 ɺ \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7  
 And then the peacock bit me . Please kiss me at midnight ! You seen Sandy ?
 Ȼ \ x B A \ x F 3 \ x B F \ x D 7 ȸ \ x B E \ x C D ҧ \ x C E \ x D 2   \ x C 7 \ x E B \ x D 4 \ x D A \ x C E \ x E 7 ҹ \ x C E \ x C 7 \ x C E \ x D 2  

 \ x B F \ x B 4 \ x B C \ x F B S a n d y û \ x A 3 \ x B F  
 I don 't know how to teII you this . . . . . . but she 's in the bedroom getting it on with Max , that scientist geek .
 \ x C E Ҳ \ x B B ֪ \ x B 8 \ x C 3 \ x C 8 \ x E 7 \ x B A θ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3   \ x C B \ x F D \ x B A \ x C D \ x C 2 \ x E D \ x B F \ x C B ˹ \ x D 4 \ x D A Ħ \ x C 4 ݿ \ x A 8 \ x B 5 ķ \ x B F \ x C 0 \ x E F   \ x C 4 Ǹ \ x F 6 \ x B F \ x C 6 ѧ \ x B 9 \ x D 6 \ x C 8 \ x C B  
 Cool , Iook at that . I did know how to teII you .
 \ x B F ᣬ \ x C 4 㿴 \ x C E һ \ x B 9 \ x C A Ǹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 1 \ x C B  
 Hey , everybody , the baII is going . What ?
 - \ x B 8 \ x F 7 λ \ x A 3 \ x A C \ x B 4 \ x F 3 \ x C 7 \ x F 2 Ҫ \ x B 5 \ x F 4 \ x C 1 \ x C B   - ʲ ô \ x A 3 \ x B F  
 The baII is dropping !
 \ x B 4 \ x F 3 \ x C 7 \ x F 2 Ҫ \ x B 5 \ x F 4 \ x C 1 \ x C B  
 In 20 seconds , it 'll be midnight .
 \ x D 4 ٹ \ x F D 2 0 \ x C 3 \ x E B \ x D 6 Ӿ \ x C D \ x C A \ x C 7 \ x C E \ x E 7 ҹ  
 And the moment of joy is upon us .
 \ x D 0 ˷ ܵ \ x C 4 ʱ \ x B F ̼ \ x B 4 \ x B D \ x A B \ x B 5 \ x B D \ x C 0 \ x B 4  
 Looks Iike that " No- Date Pact " thing worked out .
 \ x A 1 \ x B 0 \ x C 1 \ x F 9 \ x C 8 \ x C B \ x D 0 С \ x B 1 \ x B C ƻ \ x A E \ x C B ƺ \ x F 5 \ x D 7 \ x E 0 Ч  
 Everybody Iooks so happy . I hate that !
 \ x B 4 \ x F 3 \ x B C Һ \ x C 3 \ x C F 񶼺 ܿ \ x A A \ x D 0 ģ \ x A C   \ x C E Ҳ \ x B B ϲ \ x B B \ x B 6  
 Not everybody is happy .
 \ x B 2 \ x B B \ x C A Ǵ \ x F 3 \ x B C Ҷ \ x B C \ x B F \ x A A \ x D 0 \ x C 4   \ x B A ٣ \ x A C \ x B 0 ͱ \ x C 8  
 Hey , Bobby ! -- four , three , two . . . . . . one !

 Happy New Year !

 I just thought I 'd throw this out .
 \ x C E \ x D 2 \ x D 5 \ x E 2 ô ˵ \ x B A \ x C 3 \ x C 1 \ x C B  
 I 'm no math whiz . . . . . . but I do believe there are three girls and three guys right here .
 \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x C A \ x F D ѧ \ x B 4 \ x F 3 ʦ   \ x B 5 \ x A B \ x C E \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x D 3 \ x D 0 3 \ x B 6 \ x D 4 \ x C 4 \ x D 0 Ů  
 I don 't feeI Iike kissing anyone tonight .
 \ x B D \ x F 1 \ x C D \ x E D \ x C E Ҳ \ x B B \ x C F \ x E B \ x C 7 \ x D 7 \ x C 8 κ \ x C E \ x C 8 \ x C B  
 I can 't kiss anyone .
 \ x C E \ x D 2 \ x C E ޷ \ x A 8 \ x C 7 \ x D 7 \ x C 8 κ \ x C E \ x C 8 \ x C B  
 So I 'm kissing everyone ?
 \ x C E Ҿ ͸ \ x C 3 \ x C 7 ״ \ x F 3 \ x B C ң \ x B F  
 You can 't kiss Ross . That 's your brother .
 \ x B 2 \ x B B \ x A 3 \ x A C \ x C 4 㲻 \ x C 4 \ x D C \ x C 7 \ x D 7 \ x C 2 \ x D E ˹   \ x C B \ x F B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 8 \ x E 7  
 Perfect . So now everybody 's getting kissed but me .
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x B 1 \ x B B \ x C 7 \ x D 7 \ x C 1 ˣ \ x A C \ x B 3 \ x F D \ x C E \ x D 2 ֮ \ x C D \ x E 2  
 Somebody kiss me .
 ˭ \ x C 0 \ x B 4 \ x C 7 \ x D 7 \ x C E ҡ \ x A D  
 Somebody kiss me ! It 's midnight ! Somebody kiss me !
 ˭ \ x C 0 \ x B 4 \ x C 7 \ x D 7 \ x C E ҡ \ x A D \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x C E \ x E 7 ҹ \ x A 1 \ x A D  
 It 's midnight !

 AII right !

 AII right !

 AII right !

 There !
 \ x B A ð ɣ \ x A C \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 I wanted this to work so much .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C F \ x E B \ x B A \ x C D \ x C B \ x F B \ x B A ú \ x C 3 \ x C F ദ  
 I 'm stiII in there , you know ? Changing his diapers . Picking his fleas .
 \ x C C \ x E 6 \ x C B \ x F C \ x B B \ x B B \ x C 4 򲼣 \ x A C \ x C C \ x E 6 \ x C B \ x F C ץ \ x C C \ x F 8 \ x D 4 \ x E 9  
 But he 's just phoning it in .
 \ x B 5 \ x A B \ x C B \ x F C ȴ \ x C A \ x D 3 Ϊ \ x C 0 \ x E D \ x C B \ x F 9 \ x B 5 \ x B 1 Ȼ  
 It 's hard to accept that something you love so much . . . . . . doesn 't love you back , you know ?
 \ x C 9  ĳ \ x C 8 \ x C B ȴ \ x B 5 ò \ x B B \ x B 5 \ x B D \ x B B ر \ x A 8   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 1 \ x E E \ x C 8 \ x C B \ x C 4 ѹ \ x F D  
 I think that bitch cracked my tooth .
 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 Ǹ \ x F 6 \ x B C \ x F A \ x C 8 ˴ \ x F 2 \ x B 6 \ x C F \ x C 1 \ x C B \ x C E ҵ \ x C 4 \ x D 1 \ x C 0 \ x B 3 \ x D D  
