<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/583510/eng/1952109378.xml" toDoc="./opensubs/583510/chi/1954543930.xml">
<link id="SL0" xtargets="1;1" overlap="0.573" />
<link id="SL1" xtargets="2;2" overlap="0.628" />
<link id="SL2" xtargets="3;3" overlap="0.853" />
<link id="SL3" xtargets="4 5 6;4" overlap="0.838" />
<link id="SL4" xtargets="7;" />
<link id="SL5" xtargets="8 9;5" overlap="0.809" />
<link id="SL6" xtargets="10 11;6" overlap="0.749" />
<link id="SL7" xtargets="12;" />
<link id="SL8" xtargets="13;7" overlap="0.636" />
<link id="SL9" xtargets="14 15;8" overlap="0.654" />
<link id="SL10" xtargets="16;9" overlap="0.121" />
<link id="SL11" xtargets="17;10" overlap="0.302" />
<link id="SL12" xtargets="18;11" overlap="0.200" />
<link id="SL13" xtargets=";12" />
<link id="SL14" xtargets=";13" />
<link id="SL15" xtargets=";14" />
<link id="SL16" xtargets="19;" />
<link id="SL17" xtargets="20;" />
<link id="SL18" xtargets="21;" />
<link id="SL19" xtargets="22;" />
<link id="SL20" xtargets="23;" />
<link id="SL21" xtargets="24;" />
<link id="SL22" xtargets="25;" />
<link id="SL23" xtargets="26;" />
<link id="SL24" xtargets="27;" />
<link id="SL25" xtargets="28;" />
<link id="SL26" xtargets="29;" />
<link id="SL27" xtargets="30;" />
<link id="SL28" xtargets="31;15" overlap="0.316" />
<link id="SL29" xtargets="32;" />
<link id="SL30" xtargets="33;" />
<link id="SL31" xtargets="34;" />
<link id="SL32" xtargets="35;" />
<link id="SL33" xtargets="36;" />
<link id="SL34" xtargets="37 38;16" overlap="0.269" />
<link id="SL35" xtargets="39;17 18 19" overlap="0.777" />
<link id="SL36" xtargets="40;20" overlap="0.406" />
<link id="SL37" xtargets="41 42;21" overlap="0.455" />
<link id="SL38" xtargets="43 44 45;22" overlap="0.775" />
<link id="SL39" xtargets="46;23" overlap="0.325" />
<link id="SL40" xtargets="47;24" overlap="0.213" />
<link id="SL41" xtargets="48;25" overlap="0.453" />
<link id="SL42" xtargets="49 50;26" overlap="0.827" />
<link id="SL43" xtargets=";27" />
<link id="SL44" xtargets="51 52;28" overlap="0.638" />
<link id="SL45" xtargets="53 54;29" overlap="0.616" />
<link id="SL46" xtargets="55;30" overlap="0.607" />
<link id="SL47" xtargets="56;" />
<link id="SL48" xtargets="57 58;31" overlap="0.935" />
<link id="SL49" xtargets="59;32" overlap="0.352" />
<link id="SL50" xtargets="60;33" overlap="0.447" />
<link id="SL51" xtargets="61;34" overlap="0.238" />
<link id="SL52" xtargets="62;35" overlap="0.651" />
<link id="SL53" xtargets="63;" />
<link id="SL54" xtargets="64;" />
<link id="SL55" xtargets="65;" />
<link id="SL56" xtargets="66 67;36" overlap="0.424" />
<link id="SL57" xtargets="68;37" overlap="0.226" />
<link id="SL58" xtargets="69;38" overlap="0.525" />
<link id="SL59" xtargets="70;" />
<link id="SL60" xtargets="71;" />
<link id="SL61" xtargets="72;39" overlap="0.823" />
<link id="SL62" xtargets="73 74;40" overlap="0.789" />
<link id="SL63" xtargets="75 76 77;41" overlap="0.668" />
<link id="SL64" xtargets="78 79;42" overlap="0.551" />
<link id="SL65" xtargets=";43" />
<link id="SL66" xtargets="80;44 45" overlap="0.543" />
<link id="SL67" xtargets="81 82;46" overlap="0.635" />
<link id="SL68" xtargets="83 84;47" overlap="0.599" />
<link id="SL69" xtargets="85;48" overlap="0.292" />
<link id="SL70" xtargets="86;49" overlap="0.639" />
<link id="SL71" xtargets="87;50" overlap="0.711" />
<link id="SL72" xtargets="88 89 90;51" overlap="0.562" />
<link id="SL73" xtargets="91 92;52" overlap="0.772" />
<link id="SL74" xtargets="93 94;53" overlap="0.805" />
<link id="SL75" xtargets=";54" />
<link id="SL76" xtargets="95;55" overlap="0.132" />
<link id="SL77" xtargets="96;" />
<link id="SL78" xtargets="97 98 99;56" overlap="0.879" />
<link id="SL79" xtargets="100;57" overlap="0.414" />
<link id="SL80" xtargets="101 102;58" overlap="0.722" />
<link id="SL81" xtargets="103;" />
<link id="SL82" xtargets="104;" />
<link id="SL83" xtargets="105 106 107;59" overlap="0.727" />
<link id="SL84" xtargets=";60" />
<link id="SL85" xtargets="108 109;61" overlap="0.862" />
<link id="SL86" xtargets="110;62" overlap="0.698" />
<link id="SL87" xtargets="111;" />
<link id="SL88" xtargets="112 113 114;63" overlap="0.950" />
<link id="SL89" xtargets=";64" />
<link id="SL90" xtargets="115 116;65" overlap="0.533" />
<link id="SL91" xtargets="117;" />
<link id="SL92" xtargets="118;" />
<link id="SL93" xtargets="119;" />
<link id="SL94" xtargets="120;66" overlap="0.765" />
<link id="SL95" xtargets="121;67" overlap="0.695" />
<link id="SL96" xtargets="122;68 69" overlap="0.531" />
<link id="SL97" xtargets="123;70" overlap="0.772" />
<link id="SL98" xtargets="124 125 126;71" overlap="0.778" />
<link id="SL99" xtargets="127;72" overlap="0.347" />
<link id="SL100" xtargets=";73" />
<link id="SL101" xtargets="128 129 130;74" overlap="0.787" />
<link id="SL102" xtargets="131;" />
<link id="SL103" xtargets="132;" />
<link id="SL104" xtargets="133 134;75" overlap="0.563" />
<link id="SL105" xtargets="135;76" overlap="0.619" />
<link id="SL106" xtargets="136;77" overlap="0.686" />
<link id="SL107" xtargets="137;78" overlap="0.761" />
<link id="SL108" xtargets="138 139;79" overlap="0.759" />
<link id="SL109" xtargets="140;80" overlap="0.181" />
<link id="SL110" xtargets="141;81" overlap="0.735" />
<link id="SL111" xtargets="142;82 83" overlap="0.637" />
<link id="SL112" xtargets="143 144;84" overlap="0.514" />
<link id="SL113" xtargets="145 146;85" overlap="0.528" />
<link id="SL114" xtargets="147;86" overlap="0.303" />
<link id="SL115" xtargets=";87" />
<link id="SL116" xtargets=";88" />
<link id="SL117" xtargets=";89" />
<link id="SL118" xtargets="148;90" overlap="0.795" />
<link id="SL119" xtargets=";91" />
<link id="SL120" xtargets="149;" />
<link id="SL121" xtargets="150;" />
<link id="SL122" xtargets="151;92" overlap="0.814" />
<link id="SL123" xtargets="152 153 154;93" overlap="0.966" />
<link id="SL124" xtargets="155;94" overlap="0.834" />
<link id="SL125" xtargets="156 157;95" overlap="0.627" />
<link id="SL126" xtargets="158;96" overlap="0.362" />
<link id="SL127" xtargets="159 160;97" overlap="0.832" />
<link id="SL128" xtargets="161 162 163;98" overlap="0.714" />
<link id="SL129" xtargets="164;99" overlap="0.834" />
<link id="SL130" xtargets=";100" />
<link id="SL131" xtargets=";101" />
<link id="SL132" xtargets="165;102 103" overlap="0.468" />
<link id="SL133" xtargets="166 167;104" overlap="0.710" />
<link id="SL134" xtargets="168;105" overlap="0.353" />
<link id="SL135" xtargets="169;" />
<link id="SL136" xtargets="170;" />
<link id="SL137" xtargets="171;" />
<link id="SL138" xtargets="172;106" overlap="0.432" />
<link id="SL139" xtargets="173;" />
<link id="SL140" xtargets="174 175;107" overlap="0.434" />
<link id="SL141" xtargets="176;" />
<link id="SL142" xtargets="177;108" overlap="0.120" />
<link id="SL143" xtargets="178 179;109" overlap="0.477" />
<link id="SL144" xtargets="180;110" overlap="0.397" />
<link id="SL145" xtargets="181;111" overlap="0.629" />
<link id="SL146" xtargets=";112" />
<link id="SL147" xtargets="182 183;113" overlap="0.861" />
<link id="SL148" xtargets="184 185;114" overlap="0.736" />
<link id="SL149" xtargets=";115" />
<link id="SL150" xtargets="186;116" overlap="0.303" />
<link id="SL151" xtargets="187;117" overlap="0.429" />
<link id="SL152" xtargets="188 189;118" overlap="0.809" />
<link id="SL153" xtargets="190;" />
<link id="SL154" xtargets="191;" />
<link id="SL155" xtargets="192;" />
<link id="SL156" xtargets="193;" />
<link id="SL157" xtargets="194;" />
<link id="SL158" xtargets="195;" />
<link id="SL159" xtargets="196;" />
<link id="SL160" xtargets="197;" />
<link id="SL161" xtargets="198;" />
<link id="SL162" xtargets="199;" />
<link id="SL163" xtargets="200;" />
<link id="SL164" xtargets="201;" />
<link id="SL165" xtargets="202;" />
<link id="SL166" xtargets="203;" />
<link id="SL167" xtargets="204;" />
<link id="SL168" xtargets=";119" />
<link id="SL169" xtargets="205;120 121" overlap="0.434" />
<link id="SL170" xtargets="206;" />
<link id="SL171" xtargets=";122" />
<link id="SL172" xtargets=";123" />
<link id="SL173" xtargets=";124" />
<link id="SL174" xtargets=";125" />
<link id="SL175" xtargets="207;126" overlap="0.156" />
<link id="SL176" xtargets=";127" />
<link id="SL177" xtargets="208 209;128" overlap="0.536" />
<link id="SL178" xtargets=";129" />
<link id="SL179" xtargets=";130" />
<link id="SL180" xtargets="210;131" overlap="0.200" />
<link id="SL181" xtargets="211;" />
<link id="SL182" xtargets="212;" />
<link id="SL183" xtargets="213 214;132" overlap="0.853" />
<link id="SL184" xtargets="215 216;133" overlap="0.663" />
<link id="SL185" xtargets="217 218;134" overlap="0.911" />
<link id="SL186" xtargets="219;" />
<link id="SL187" xtargets="220 221 222;135" overlap="0.743" />
<link id="SL188" xtargets="223;136 137" overlap="0.584" />
<link id="SL189" xtargets="224 225;138" overlap="0.664" />
<link id="SL190" xtargets="226;139" overlap="0.197" />
<link id="SL191" xtargets="227 228 229;140" overlap="0.526" />
<link id="SL192" xtargets="230;" />
<link id="SL193" xtargets="231;141" overlap="0.973" />
<link id="SL194" xtargets=";142" />
<link id="SL195" xtargets=";143" />
<link id="SL196" xtargets="232 233;144" overlap="0.896" />
<link id="SL197" xtargets="234 235;145" overlap="0.703" />
<link id="SL198" xtargets=";146" />
<link id="SL199" xtargets="236;" />
<link id="SL200" xtargets="237 238;147" overlap="0.571" />
<link id="SL201" xtargets="239;148" overlap="0.287" />
<link id="SL202" xtargets="240;149" overlap="0.277" />
<link id="SL203" xtargets="241;150" overlap="0.335" />
<link id="SL204" xtargets="242;" />
<link id="SL205" xtargets="243;" />
<link id="SL206" xtargets="244;" />
<link id="SL207" xtargets="245 246;151" overlap="0.549" />
<link id="SL208" xtargets="247;152" overlap="0.529" />
<link id="SL209" xtargets="248;" />
<link id="SL210" xtargets="249;" />
<link id="SL211" xtargets="250;" />
<link id="SL212" xtargets="251;" />
<link id="SL213" xtargets="252;" />
<link id="SL214" xtargets="253;" />
<link id="SL215" xtargets="254;153" overlap="0.118" />
<link id="SL216" xtargets="255;154" overlap="0.034" />
<link id="SL217" xtargets="256;155" overlap="0.645" />
<link id="SL218" xtargets="257;" />
<link id="SL219" xtargets="258;" />
<link id="SL220" xtargets="259;156" overlap="0.110" />
<link id="SL221" xtargets="260 261;157" overlap="0.628" />
<link id="SL222" xtargets="262;158" overlap="0.668" />
<link id="SL223" xtargets="263 264;159" overlap="0.771" />
<link id="SL224" xtargets="265 266 267;160" overlap="0.681" />
<link id="SL225" xtargets="268 269;161" overlap="0.855" />
<link id="SL226" xtargets="270;162" overlap="0.086" />
<link id="SL227" xtargets="271 272 273;163" overlap="0.705" />
<link id="SL228" xtargets="274 275;164" overlap="0.790" />
<link id="SL229" xtargets="276 277;165" overlap="0.639" />
<link id="SL230" xtargets="278 279;166" overlap="0.661" />
<link id="SL231" xtargets="280 281;167" overlap="0.859" />
<link id="SL232" xtargets="282;" />
<link id="SL233" xtargets="283;168" overlap="0.325" />
<link id="SL234" xtargets="284;169" overlap="0.486" />
<link id="SL235" xtargets="285 286;170" overlap="0.717" />
<link id="SL236" xtargets=";171" />
<link id="SL237" xtargets=";172" />
<link id="SL238" xtargets=";173" />
<link id="SL239" xtargets="287 288;174" overlap="0.618" />
<link id="SL240" xtargets="289 290;175" overlap="0.601" />
<link id="SL241" xtargets="291 292;176" overlap="0.827" />
<link id="SL242" xtargets="293;177" overlap="0.254" />
<link id="SL243" xtargets="294;178" overlap="0.535" />
<link id="SL244" xtargets="295 296 297;179" overlap="0.563" />
<link id="SL245" xtargets="298;" />
<link id="SL246" xtargets="299 300 301;180" overlap="0.626" />
<link id="SL247" xtargets="302;181" overlap="0.577" />
<link id="SL248" xtargets="303;182" overlap="0.411" />
<link id="SL249" xtargets="304;183" overlap="0.703" />
<link id="SL250" xtargets="305;184" overlap="0.490" />
<link id="SL251" xtargets="306 307;185" overlap="0.465" />
<link id="SL252" xtargets="308;" />
<link id="SL253" xtargets="309;186" overlap="0.540" />
<link id="SL254" xtargets=";187" />
<link id="SL255" xtargets=";188" />
<link id="SL256" xtargets="310;189" overlap="0.519" />
<link id="SL257" xtargets="311;190" overlap="0.638" />
<link id="SL258" xtargets="312;191" overlap="0.072" />
<link id="SL259" xtargets=";192" />
<link id="SL260" xtargets="313;" />
<link id="SL261" xtargets="314 315 316;193" overlap="0.769" />
<link id="SL262" xtargets="317 318;194" overlap="0.617" />
<link id="SL263" xtargets="319;" />
<link id="SL264" xtargets="320 321 322;195" overlap="0.680" />
<link id="SL265" xtargets="323;196" overlap="0.331" />
<link id="SL266" xtargets="324;197" overlap="0.611" />
<link id="SL267" xtargets="325 326;198" overlap="0.617" />
<link id="SL268" xtargets="327;199 200" overlap="0.518" />
<link id="SL269" xtargets=";201" />
<link id="SL270" xtargets="328;" />
<link id="SL271" xtargets="329 330;202" overlap="0.667" />
<link id="SL272" xtargets="331 332;203" overlap="0.528" />
<link id="SL273" xtargets="333 334;204" overlap="0.542" />
<link id="SL274" xtargets="335;205" overlap="0.304" />
<link id="SL275" xtargets=";206" />
<link id="SL276" xtargets="336 337;207" overlap="0.505" />
<link id="SL277" xtargets="338;" />
<link id="SL278" xtargets="339;208" overlap="0.634" />
<link id="SL279" xtargets=";209" />
<link id="SL280" xtargets=";210" />
<link id="SL281" xtargets="340 341;211" overlap="0.772" />
<link id="SL282" xtargets="342;" />
<link id="SL283" xtargets="343;" />
<link id="SL284" xtargets="344;" />
<link id="SL285" xtargets="345 346;212" overlap="0.763" />
<link id="SL286" xtargets="347;213" overlap="0.545" />
<link id="SL287" xtargets="348;214" overlap="0.103" />
<link id="SL288" xtargets="349 350 351;215" overlap="0.563" />
<link id="SL289" xtargets="352;" />
<link id="SL290" xtargets="353;" />
<link id="SL291" xtargets="354;216 217" overlap="0.659" />
<link id="SL292" xtargets="355 356;218" overlap="0.769" />
<link id="SL293" xtargets="357;219" overlap="0.658" />
<link id="SL294" xtargets="358;220" overlap="0.860" />
<link id="SL295" xtargets="359 360;221" overlap="0.830" />
<link id="SL296" xtargets=";222" />
<link id="SL297" xtargets=";223" />
<link id="SL298" xtargets="361;224" overlap="0.543" />
<link id="SL299" xtargets="362;" />
<link id="SL300" xtargets="363;" />
<link id="SL301" xtargets="364;225" overlap="0.618" />
<link id="SL302" xtargets="365;226" overlap="0.433" />
<link id="SL303" xtargets=";227" />
<link id="SL304" xtargets=";228" />
<link id="SL305" xtargets="366;229" overlap="0.306" />
<link id="SL306" xtargets="367 368;230" overlap="0.686" />
<link id="SL307" xtargets="369;" />
<link id="SL308" xtargets="370;231" overlap="0.710" />
<link id="SL309" xtargets="371;" />
<link id="SL310" xtargets="372;232 233" overlap="0.671" />
<link id="SL311" xtargets="373;234" overlap="0.284" />
<link id="SL312" xtargets="374;235" overlap="0.138" />
<link id="SL313" xtargets="375;236" overlap="0.317" />
<link id="SL314" xtargets=";237" />
<link id="SL315" xtargets=";238" />
<link id="SL316" xtargets="376;239" overlap="0.510" />
<link id="SL317" xtargets=";240" />
<link id="SL318" xtargets="377 378;241" overlap="0.577" />
<link id="SL319" xtargets=";242" />
<link id="SL320" xtargets="379 380 381;243" overlap="0.493" />
<link id="SL321" xtargets="382;244" overlap="0.410" />
<link id="SL322" xtargets="383;245" overlap="0.333" />
<link id="SL323" xtargets=";246" />
<link id="SL324" xtargets="384;247" overlap="0.713" />
<link id="SL325" xtargets="385 386;248" overlap="0.337" />
<link id="SL326" xtargets="387;249" overlap="0.074" />
<link id="SL327" xtargets="388;250" overlap="0.422" />
<link id="SL328" xtargets="389;" />
<link id="SL329" xtargets="390;" />
<link id="SL330" xtargets="391;" />
<link id="SL331" xtargets="392;" />
<link id="SL332" xtargets="393;" />
<link id="SL333" xtargets="394;" />
<link id="SL334" xtargets=";251" />
<link id="SL335" xtargets="395;252" overlap="0.320" />
<link id="SL336" xtargets=";253" />
<link id="SL337" xtargets=";254" />
<link id="SL338" xtargets="396;255" overlap="0.244" />
<link id="SL339" xtargets=";256" />
<link id="SL340" xtargets="397 398;257" overlap="0.770" />
<link id="SL341" xtargets="399;258" overlap="0.836" />
<link id="SL342" xtargets="400;259" overlap="0.500" />
<link id="SL343" xtargets=";260" />
<link id="SL344" xtargets=";261" />
<link id="SL345" xtargets=";262" />
<link id="SL346" xtargets="401 402 403;263" overlap="0.432" />
<link id="SL347" xtargets="404 405;264" overlap="0.783" />
<link id="SL348" xtargets="406 407;265" overlap="0.690" />
<link id="SL349" xtargets="408;" />
<link id="SL350" xtargets=";266" />
<link id="SL351" xtargets="409;" />
<link id="SL352" xtargets="410;" />
<link id="SL353" xtargets="411;" />
<link id="SL354" xtargets="412;267" overlap="0.268" />
<link id="SL355" xtargets="413 414;268" overlap="0.426" />
<link id="SL356" xtargets="415;269" overlap="0.697" />
<link id="SL357" xtargets="416;" />
<link id="SL358" xtargets="417;" />
<link id="SL359" xtargets=";270" />
<link id="SL360" xtargets=";271" />
<link id="SL361" xtargets=";272" />
<link id="SL362" xtargets=";273" />
<link id="SL363" xtargets=";274" />
<link id="SL364" xtargets=";275" />
<link id="SL365" xtargets=";276" />
<link id="SL366" xtargets=";277" />
<link id="SL367" xtargets=";278" />
<link id="SL368" xtargets=";279" />
<link id="SL369" xtargets=";280" />
<link id="SL370" xtargets=";281" />
<link id="SL371" xtargets=";282" />
<link id="SL372" xtargets=";283" />
<link id="SL373" xtargets=";284" />
<link id="SL374" xtargets=";285" />
<link id="SL375" xtargets=";286" />
<link id="SL376" xtargets=";287" />
<link id="SL377" xtargets=";288" />
<link id="SL378" xtargets=";289" />
<link id="SL379" xtargets=";290" />
<link id="SL380" xtargets=";291" />
<link id="SL381" xtargets=";292" />
<link id="SL382" xtargets=";293" />
<link id="SL383" xtargets=";294" />
<link id="SL384" xtargets=";295" />
<link id="SL385" xtargets=";296" />
<link id="SL386" xtargets=";297" />
<link id="SL387" xtargets=";298" />
<link id="SL388" xtargets=";299" />
<link id="SL389" xtargets=";300" />
<link id="SL390" xtargets=";301" />
<link id="SL391" xtargets=";302" />
<link id="SL392" xtargets=";303" />
<link id="SL393" xtargets=";304" />
<link id="SL394" xtargets=";305" />
<link id="SL395" xtargets=";306" />
<link id="SL396" xtargets=";307" />
<link id="SL397" xtargets=";308" />
<link id="SL398" xtargets=";309" />
<link id="SL399" xtargets=";310" />
</linkGrp>
</cesAlign>
