
 2 0 0 9 \ x C 4 \ x E A 1 1 \ x D 4 \ x C 2   M a r s h a l l \ x C A \ x E 5 \ x C A \ x E 5 \ x B A \ x C D L i l y \ x B 0 \ x A 2 \ x D 2 \ x C C   \ x B 5 \ x D A һ \ x B 4 \ x C E \ x D 4 \ x D A \ x D 7 Լ \ x B A С \ x C E \ x D 1 \ x C 0 \ x E F   \ x D 6 \ x F 7 \ x B 0 \ x E C \ x B 3 ﱸ \ x C 1 ˵ ĸ ж \ x F 7 \ x B D \ x D A \ x C D \ x E D \ x B 2 \ x C D   M a r s h a l l \ x B B \ x B 9 \ x D 5 ҵ \ x B D \ x C 1 \ x C B \ x D 7 \ x E E \ x B A õ Ļ \ x F 0 \ x B C \ x A 6  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C B \ x F C \ x D 5 \ x E 6 \ x C 3 \ x C 0  
 \ x D 6 ش \ x E F 2 2 \ x B 0 \ x F 5   ȫ \ x D 3 л \ x F A \ x C B \ x C 7 \ x C 1 \ x C F ι \ x D 1 \ x F 8  
 \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C E ҵ Ĺ \ x E 2 ͷ \ x C A \ x E 5 \ x C A \ x E 5 H e i n r e k \ x C 2 \ x F 0 ?  
 \ x B 8 \ x F A \ x C B \ x F B \ x B 5 \ x C 4 ͷ \ x B C \ x F 2 ֱ һ ģ һ \ x D 1 \ x F 9  
 \ x E 0 \ x D E \ x C C \ x E C \ x C 4 \ x C 5  
 \ x C E ҵ Ļ \ x F 0 \ x B C \ x A 6 . . .  
 \ x C E ҵ Ļ \ x F 0 \ x B C \ x A 6 !  
 \ x B 5 \ x B 1 \ x C C \ x E C \ x C E \ x D 2 \ x C 3 ǵ \ x B D \ x B 4 \ x E F \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  
 M a r s h a l l \ x B F \ x B 4 \ x C 9 \ x C F ȥ \ x B A ܱ \ x E F \ x C 6 \ x F 8  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 л \ x F 0 \ x B C \ x A 6 \ x C 1 \ x C B  
 \ x B 2 \ x B B   \ x B 2 \ x C 5 û \ x D 3 \ x D 0   \ x C 4 \ x E 3 \ x C 3 ǵ Ļ \ x F 0 \ x B C \ x A 6 \ x C A Ǳ \ x A D \ x B E ߵ \ x C 4 \ x C C \ x E 6 \ x B 4 \ x F A Ʒ  
 \ x B 8 \ x C 3 \ x C B \ x C 0   Ϊ ʲ ô \ x D 4 ڳ \ x B 5 \ x C 0 \ x E F \ x C E \ x D 2 û \ x C C \ x F D ǰ \ x C A г \ x A 4 E d   K o c h  
 " \ x B 2 \ x B B Ҫ \ x D 2 \ x C 5 \ x C D \ x F C \ x C B \ x E 6 \ x C 9 \ x E D \ x C E \ x E F Ʒ " \ x B 5 \ x C 4 \ x C C \ x E 1 \ x D 0 \ x D 1 ¼ \ x D 2 \ x F 4 ?  
 \ x B 2 \ x B B   M a r s h a l l   \ x C 4 \ x E 3 û \ x C 3 \ x F 7 \ x B 0 \ x D 7  
 R o b i n \ x B A \ x C D \ x C E \ x D 2 ȥ \ x C 1 \ x C B \ x C A \ x C 2 \ x C E \ x F 1 \ x B E ֵ \ x C 4 ʧ \ x C E \ x E F \ x D 5 \ x D 0 \ x C 1 촦  
 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F   \ x B E \ x B 2 \ x B E \ x B 2 \ x D 7 \ x F 8 \ x D 4 \ x D A \ x C B \ x F B \ x C 3 Ǳ \ x F 9 \ x C F \ x E 4 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C A \ x C 7 . . .  
 M a r s h a l l   E r i k s e n . . .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 Ļ \ x F 0 \ x B C \ x A 6 \ x C 2 \ x F 0 ?  
 \ x B 6 \ x D 4 !   \ x B E \ x C D \ x C A \ x C 7 \ x C E ҵ Ļ \ x F 0 \ x B C \ x A 6 !  
 \ x E 0 \ x D E   \ x B 9 \ x F D \ x C 0 \ x B 4   \ x C 4 \ x E 3 \ x D 5 \ x E 2 ֻ ˧ \ x C 6 \ x F 8 \ x B 5 \ x C 4 С \ x B B 쵰  
 \ x B A ð \ x C 9   \ x C E Ұ \ x D 1 \ x C B \ x F C \ x B 7 Ž \ x F 8 \ x B F \ x B E \ x C F \ x E 4  
 \ x B A ð \ x C 9   \ x E 0 \ x D E   \ x C C \ x E C \ x C 4 \ x C 5 !   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x D 3 \ x D 0 ʷ \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 1 \ x C B !  
 \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A \ x C 7 \ x C D Ŷ Ӻ \ x C F \ x D 7 \ x F 7 \ x B 5 ĳ ɹ \ x F B  
 \ x C E \ x D 2 ʵ \ x D 4 \ x D A ̫ . . .  
 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 3 \ x C 7   \ x C E Ҷ \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 8 \ x C 3 ˵ ʲ ô \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B D \ x F 1 \ x C C \ x E C \ x C A Ǹ ж \ x F 7 \ x B D \ x D A  
 \ x B 5 \ x A B \ x C A ǹ \ x E 2 һ \ x B 8 \ x F 6 " л " \ x D 7 \ x D 6 ò \ x C B \ x C 6 Զ Զ \ x B 2 \ x B B \ x B 9 \ x B B  
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x D 0 ֵ \ x D C   \ x B B \ x B B \ x D 7 \ x F 6 \ x C 4 \ x E 3 Ҳ \ x B B \ x E 1 Ϊ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x B 5 \ x C 4  
 \ x C A ǵ \ x C 4   \ x C E һ \ x E 1 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 Ϊ ʲ ô \ x C 2 \ x F 0   \ x D 2 \ x F 2 Ϊ \ x C E Ұ \ x A E \ x C 4 \ x E 3 \ x C 3 \ x C 7   \ x C 2 \ x E D \ x C 9 \ x C F   \ x C 4 \ x E 3 \ x C 3 Ǿ ͻ \ x E 1 ֪ \ x B 5 \ x C 0 \ x C E Ҷ \ x D 4 \ x C 4 \ x E 3 \ x C 3 ǵ İ \ x A E \ x D 3 ж \ x E 0 \ x C 9 \ x E E  
 T e d   M o s b y \ x B A \ x C D R o b i n   S c h e r b a t s k y   \ x C E ҽ \ x A B \ x B 0 ѵ \ x D A \ x C B ĸ \ x F 6 \ x B 0 \ x C D \ x D 5 \ x C 6 ת \ x B D \ x B B \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7  
 \ x B 5 ȵ \ x C 8   ʲ ô ?  
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C 4 \ x E 3 \ x C 3 ǻ \ x B 9 \ x B C ǵ \ x C 3 B a r n e y \ x B A \ x C D M a r s h a l l \ x B 5 \ x C 4 " \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B 6 \ x C 4 ע " \ x C 2 \ x F 0 ?  
 2 0 0 6   B a r n e y \ x C A \ x E 4 \ x C 1 ˺ \ x F 3   M a r s h a l l Ӯ \ x B 5 \ x C 3 \ x C 1 \ x C B \ x D 5 \ x C 6 \ x D E \ x E 2 B a r n e y \ x C E \ x E 5 \ x B 4 ε Ľ \ x B 1 \ x C 0 \ x F 8   \ x C F \ x E B \ x B 6 \ x E 0 \ x D 3 \ x C 3 \ x C 1 \ x A 6 \ x B E Ͷ \ x E 0 \ x D 3 \ x C 3 \ x C 1 \ x A 6  
 \ x D 6 \ x C 1 \ x B D \ x F 1 Ϊ ֹ   \ x C B \ x F B \ x D 2 Ѿ \ x A D \ x D 3 õ \ x F 4 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x B 0 \ x C D \ x D 5 \ x C 6  
 \ x C B \ x E 6 \ x D 7 ŵ \ x D A \ x C 8 \ x F D \ x B 8 \ x F 6 \ x B 0 \ x C D \ x D 5 Ƶ \ x C 4 ʹ \ x D 3 \ x C 3  
 \ x C 4 Ǵ \ x C E \ x D 5 \ x F D \ x B A \ x C 3 Ҳ \ x D 4 \ x D A \ x C 1 \ x B D \ x C 4 \ x E A ǰ   2   0 0 7 \ x C 4 \ x E A \ x B 5 ĸ ж \ x F 7 \ x B D \ x D A  
 \ x C 0 \ x F A ʷ \ x C 9 ϼ \ x C 7 \ x D 4 ش \ x C B \ x C C \ x E C Ϊ " \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B D \ x D A "  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ . . .  
 . . . \ x C A ǲ \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x F 9 \ x C F \ x E B \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x D 2 \ x E 2 ˼ ?  
 Ҳ \ x D 0 \ x E D \ x B 2 \ x B B \ x C A \ x C 7  
 \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C 4 \ x E 3 \ x C 8 \ x C F Ϊ \ x C E \ x D 2 ָ \ x B 5 \ x C 4 \ x C A \ x C 7   " \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B D \ x D A 2 :   \ x D 5 \ x C 6 \ x D E ⸴ \ x B 3 \ x F 0 \ x B C \ x C 7 "  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 Ļ \ x B 0   \ x C A ǵ \ x C 4  
 \ x C 4 Ǿ \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C F \ x E B ˵ \ x B 5 \ x C 4 !  
 û \ x C 3 \ x C 5 !  
 \ x B 2 \ x B B \ x B 2 \ x B B   \ x D 5 \ x C 6 \ x D E \ x E 2 \ x C 8 ˲ \ x B B \ x C 4 ܻ \ x B B \ x B 3 \ x C 9 \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 \ x C B   L i l y \ x C A \ x C 7 \ x D 5 \ x C 6 \ x D E ⹫ ֤ \ x C 8 \ x C B   L i l \ x C 4 \ x E 3 ˵ \ x C 4 \ x D 8   \ x D 5 \ x C 6 \ x D E \ x E 2 \ x C 8 ˿ \ x C 9 \ x D 2 \ x D 4 ת \ x D 2 \ x C 6  
 -   \ x B 2 \ x B B !   -   \ x B F \ x C 9 \ x D 2 \ x D 4 ת \ x D 2 \ x C 6 !  
 \ x B 5 \ x C 8 һ \ x C F \ x C 2   M a r s h a l l   \ x C 4 \ x E 3 Ҫ ֪ \ x B 5 \ x C 0   ʹ \ x D 3 õ \ x F 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B E \ x C D ֻ ʣ \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 8 \ x F 6 \ x C 1 \ x C B  
 ȷ \ x B 6 \ x A 8 Ҫ \ x D 4 ڽ \ x F 1 \ x C C \ x E C \ x C 9 \ x C 8 \ x D 5 \ x E 2 һ \ x B 0 \ x C D \ x D 5 \ x C 6 \ x C 2 \ x F 0 ?  
 \ x C 8 \ x C B \ x C 9 \ x F A \ x B F \ x E 0 \ x B 6 \ x C C   \ x C E \ x D 2 \ x D 2 \ x D 1 \ x C E \ x F 2 \ x B 3 \ x F 6 \ x C 1 \ x C B \ x D 5 \ x E 6 \ x D A \ x D 0   \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C D \ x F 5 \ x B 5 \ x C 0  
 \ x B A ð \ x C 9   \ x B 9 \ x E 6 \ x B E \ x D 8 һ   \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x D 4 \ x D A \ x C C \ x E C \ x B A \ x D A ǰ \ x C D \ x E A \ x B 3 \ x C 9  
 \ x D 2 \ x D 4 \ x C 3 \ x E 2 \ x B D \ x C 1 \ x C 2 \ x D 2 L i l y \ x D 3 ò \ x C D  
 ˵ \ x B 5 \ x C 4 û \ x B 4 \ x E D !  
 \ x B 9 \ x E 6 \ x B E ض \ x F E   \ x C 4 \ x E 3 \ x C 3 Ǳ \ x D 8 \ x D 0 \ x E B \ x D 7 Լ \ x B A \ x B E \ x F 6 \ x B 6 \ x A 8 ˭ \ x C 0 \ x B 4 \ x C 9 \ x C 8 \ x D 5 \ x E 2 һ \ x B 0 \ x C D \ x D 5 \ x C 6  
 \ x B 9 \ x E 6 \ x B E \ x D 8 \ x C 8 \ x F D   \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B 0 \ x D 1 B a r n e y \ x B 0 \ x F 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 5 \ x C 5 \ x D 2 \ x C E \ x D 7 \ x D 3 \ x C 9 \ x C F  
 \ x B D \ x F 1 \ x B A \ x F 3 \ x D 5 \ x E 2 \ x D 5 \ x C 5 \ x D 2 \ x C E \ x D 7 Ӿ ͱ \ x B B \ x B 3 \ x C 6 Ϊ " \ x D 5 \ x C 6 \ x D E \ x E 2 \ x C D \ x F 5 \ x D 7 \ x F 9 "   \ x B 9 \ x A B ƽ \ x B 0 \ x C 9 ?  
 -   \ x B A ܹ \ x A B ƽ   -   \ x D 5 \ x E 6 \ x C 9 \ x F 1 \ x C 6 \ x E 6  
 \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x B 9 \ x A B ƽ !  
 \ x C 4 Ǳ \ x B E \ x C 0 \ x B 4 \ x B B \ x E 1 \ x C A \ x C 7 \ x D 7 \ x E E \ x B 0 \ x F 4 \ x B 5 ĸ ж \ x F 7 \ x B D \ x D A  
 ֱ \ x B 5 \ x B D  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڵ \ x C 8 \ x C 8 \ x C B \ x C 2 \ x F 0 ?  
 \ x B 5 ȵ \ x C 4 \ x C 8 \ x C B \ x D 5 \ x F D \ x C A \ x C 7 L i l y \ x C 8 \ x F D \ x C 4 궼 û \ x D 3 м \ x F B \ x B 9 \ x F D \ x C 3 \ x E 6   û \ x D 3 \ x D 0 ˵ \ x B 9 \ x F D \ x B B \ x B 0 \ x B 5 \ x C 4  
 \ x B 0 ְ \ x D 6  
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x C E \ x E 7 ɣ   \ x B B \ x A 8 \ x D 6 \ x F 1 \ x B 9 \ x A 3   У \ x B 6 \ x D 4 :   \ x C 6 \ x E D \ x C 7 \ x F 3 R P \ x B 5 \ x C 4 С ë ë  
 \ x B 5 \ x D A \ x C E 弾 \ x B 5 ھ ż \ x A F  
 \ x C F \ x D 6 \ x D 4 \ x D A   L i l y \ x B A \ x C D \ x C B \ x F D \ x B 5 İ ְ \ x D 6 M i c k e y  
 \ x B 9 \ x D 8 ϵ һ ֱ \ x B 2 \ x B B \ x C 8 \ x D A Ǣ  
 1 9 8 8  
 M i c k e y \ x B 5 \ x C 4 \ x C 3 \ x C E \ x C F \ x E B \ x C A Ƿ \ x A 2 \ x C 3 \ x F 7 \ x D 7 \ x E E ţ \ x B 5 \ x C 4 \ x C 3 \ x C 0 ʽ \ x D 7 \ x C 0 \ x D 3 \ x C E  
 \ x B 5 \ x A B \ x C B \ x F B \ x B 5 Ĵ \ x B 4 \ x D 2 \ x E 2 \ x D 7 ܲ \ x B B ̫ \ x B F \ x B F \ x C 6 \ x D 7  
 -   \ x C 0 ϰ \ x D 6 ?   -   \ x E 0 \ x C 5 ?  
 \ x C 4 \ x E 3 \ x B 4 \ x E D \ x B 9 \ x F D \ x C 1 \ x C B \ x C E ҵ İ \ x C 5 \ x C 0 ٶ \ x C 0 \ x C E \ x E 8  
 \ x C A ǵ \ x C 4   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 7 \ x C 6  
 \ x C E Ҹ \ x D 5 װ \ x C A \ x C E \ x C D \ x E A \ x B 1 \ x C F  
 \ x D 0 µ \ x C 4 \ x C 8 \ x C 8 \ x C 3 \ x C 5 \ x C 6 \ x E 5 \ x C 5 \ x C C \ x D 3 \ x C E Ϸ   " \ x C C Ừ \ x C 4 ɵ \ x C 4 \ x C D \ x F 2 \ x B 6 \ x F 1 \ x B 5 \ x D 8 \ x D 6 \ x F 7 "  
 -   \ x C 0 ϰ \ x D 6 ?   -   \ x E 0 ź \ x D F ?  
 \ x C 4 \ x E 3 \ x B 4 \ x E D \ x B 9 \ x F D \ x C 1 \ x C B \ x C E ҵ \ x C 4 \ x C C \ x E 5 \ x B 2 ٱ \ x C 8 \ x C 8 \ x F C  
 \ x C A ǰ \ x A 1   \ x C A ǰ \ x A 1   \ x B 5 \ x A B \ x C A Ǿ \ x C D \ x C A \ x C 7 \ x C B \ x F C \ x C 1 \ x C B  
 " \ x C 6 \ x F B \ x B 3 \ x B 5 \ x B 5 \ x E 7 \ x B 3 \ x D 8 :   \ x C 4 \ x E 3 \ x C 4 ܼ \ x E 1 \ x B 3 ֶ \ x E 0 \ x B E \ x C 3 "  
 \ x B 9 \ x F D \ x C 0 \ x B 4   С \ x B 9 \ x A B \ x D 6 \ x F 7   ץ ס \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 -   \ x B 0 ְ \ x D 6 ?   -   \ x E 0 ź \ x D F  
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 ˸ \ x F 6 \ x B 6 \ x F 1 \ x C 3 \ x C E  
 \ x E 0 \ x D E   \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x C D \ x E 6 \ x B 0 ְ ֵ \ x C 4 \ x D 0 \ x C 2 \ x D 3 \ x C E Ϸ   " \ x B 4 \ x B 2 \ x B 5 \ x D 7 \ x D 3 и \ x F 6 С \ x B 3 \ x F 3 ħ \ x B 9 \ x E D "   \ x C B \ x F D һ \ x C 9 \ x F A \ x D 6 \ x D 0   M i c k e y \ x B 6 \ x B C \ x C 8 \ x C 3 \ x C B \ x F D ʧ \ x C D \ x F B  
 \ x B 5 \ x A B \ x C B \ x F D һ ֱ Ĭ Ĭ \ x C 8 \ x C C \ x C A \ x D C \ x D 7 \ x C 5  
 ֱ \ x B 5 \ x B D 2 0 0 6 \ x C 4 \ x E A \ x B 5 \ x C 4 һ \ x C C \ x E C   L i l y ȥ \ x B F \ x B 4 \ x C D \ x F B \ x C B \ x F D \ x B 5 \ x C 4 ү ү \ x C 4 \ x C C \ x C 4 \ x C C  
 R i t a   \ x C 2 \ x E D \ x C 9 \ x C F Ҫ \ x B 0 ᵽ \ x B 7 \ x F 0 \ x C 2 \ x D E \ x C 0 \ x E F \ x B 4 \ x E F \ x D 6 \ x D E \ x C 1 \ x C B   \ x B F \ x A A \ x D 0 \ x C 4 \ x C 2 \ x F 0 ?  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B C ƻ \ x A E \ x C 9 \ x D 4 \ x D 3 б 䶯  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D D ʱ \ x B B \ x B 9 \ x C A \ x C 7 ס \ x D 5 \ x E 2 \ x C 0 \ x E F  
 \ x C E \ x D 2 \ x C 3 ǳ \ x F 6 \ x C 1 ˵ \ x E 3 \ x B 2 \ x C 6 \ x C E \ x F 1 С ״ \ x B F \ x F 6  
 \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x C E ҵ Ĺ \ x F B ֭ \ x B A \ x D 0 \ x C 9 ϵ \ x C 4 \ x C E \ x F C \ x B 9 ܶ \ x C F \ x C 1 \ x C B  
 \ x C 2 \ x E 8 \ x C 2 \ x E 8   ǡ ǡ ǡ  
 \ x E 0 \ x D E   \ x E 0 \ x C B   \ x B 4 \ x F 3 \ x B C Һ \ x C 3  
 \ x B 6 \ x E 0 \ x C 8 \ x C 3 \ x C 8 ˸ \ x D F \ x D 0 ˵ \ x C 4 һ \ x B 8 \ x F 6 \ x B E \ x A A ϲ  
 \ x B 0 ְ \ x D 6   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B 2 \ x B B \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 Ĺ \ x A B Ԣ ?  
 \ x E 0 \ x D E   \ x C E Һ \ x C D \ x C A \ x D 2 \ x D 3 ѳ \ x B 3 \ x B C \ x D C \ x C 1 \ x C B  
 -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   -   \ x C B \ x F B \ x C F \ x E B \ x C 8 \ x C 3 \ x C E Ҹ \ x B 6 \ x B 7 \ x B F \ x D 7 \ x E 2   Ȼ \ x B A \ x F 3 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B E ͱ \ x E 4 \ x B 5 \ x C 3 \ x D 3 е 㼬 \ x C A \ x D 6 \ x C 1 \ x C B  
 \ x B 0 ְ \ x D 6 !   \ x C 4 \ x E 3 Ӧ \ x B 8 ø \ x B 6 \ x B 7 \ x B F \ x D 7 \ x E 2   \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 ס \ x D 4 ڸ \ x B 8 ĸ \ x B 5 ĵ \ x D 8 \ x C F \ x C 2 \ x C A \ x D 2 \ x C 0 \ x E F  
 ι   \ x D 7 \ x E E \ x B 3 \ x F 5 \ x C E ҿ ɲ \ x B B \ x C F \ x E B \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 \ x C 4  
 ¥ \ x C 9 \ x C F ס \ x D 7 \ x C 5 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C 0 Ϲ \ x C 7 ͷ   \ x C 8 \ x C 3 \ x C E ҵ \ x C 4 \ x D 0 \ x C E \ x C F \ x F 3 \ x B 4 \ x F 3 \ x B 4 \ x F 2 \ x D 5 ۿ \ x D B  
 \ x B A \ x D C \ x C F \ x D 4 Ȼ   \ x C B \ x F B \ x C 3 ǻ \ x B 9 \ x C A ǲ \ x B B ֪ \ x B 5 \ x C 0  
 " \ x C 3 Ű \ x D 1 \ x C 9 ϵ \ x C 4 \ x C D \ x E 0 \ x D 7 \ x D 3 " \ x B 5 \ x C 4 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B A \ x A C \ x D 2 \ x E 5  
 \ x E 0 \ x D E   \ x C B \ x F B \ x C 3 ǿ \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B A \ x C D һ \ x B 8 \ x F 6 Ů \ x B A \ x A 2 X X O O \ x C 1 \ x C B ?  
 \ x B 2  \ x B 6 \ x E 0 \ x B 0 \ x C 9   ( \ x B 9 \ x C 0 \ x B C \ x C 6 \ x C A \ x C 7 \ x D 4 \ x D A D I Y )  
 \ x D 4 ټ \ x F B   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C E \ x D 2 Ҫ ȥ \ x C 9 ϰ \ x E 0 \ x C 1 \ x C B  
 \ x C 9 ϰ \ x E 0 ?   \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D \ x C D \ x C B \ x D 0 \ x D D \ x C 1 ˰ \ x A 1  
 \ x C F \ x D 6 \ x D 4 ڶ \ x E 0 \ x C 1 ˸ \ x F 6 \ x C 8 \ x C B Ҫ \ x D 1 \ x F 8 \ x B B \ x E E  
 \ x C E ҵ û ظ \ x D 6 \ x C C \ x F A \ x B 3 \ x A 7  
 R i t a   \ x C E ҵ \ x C 4 \ x F 0 \ x D E \ x C 6 \ x F 8 \ x B 1 \ x C 1 \ x B 4 \ x F 8 \ x C 4 \ x D 8 ?  
 \ x C 4 㲻 \ x B D \ x F 6 \ x B 3 \ x C 9 \ x C 1 \ x C B \ x C B \ x F B \ x C 3 ǰ \ x E 1 ȥ \ x B 7 \ x F 0 \ x C 2 \ x D E \ x C 0 \ x E F \ x B 4 \ x E F \ x D 6 ݵ \ x C 4 \ x D 5 ϰ \ x A D  
 \ x B B \ x B 9 \ x B 1 \ x C 6 \ x C 6 \ x C 8 ү ү \ x B B \ x D 8 ȥ \ x B 9 \ x A 4 \ x D 7 \ x F 7 ?  
 ֻ Ҫ \ x B 5 ȵ \ x B D \ x C E Ұ \ x D 1 A l d r i n \ x D 3 \ x C E Ϸ \ x B 9 \ x A B ˾ \ x B C \ x B 7 \ x D 7 \ x D F  
 \ x D 3 õ ľ \ x C D \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x D 0 · \ x A 2 \ x C 3 \ x F 7 :   " \ x B 9 \ x B 7 \ x B 9 \ x B 7 ֮ ս \ x B 5 \ x C 4 \ x D 4 \ x D E \ x D 6 \ x F A \ x C 9 \ x C C "  
 Ȼ \ x B A \ x F 3 L i l y \ x D 3 \ x C 3 һ \ x D 6 ֱ \ x E D \ x C 7 鿴 \ x D 7 \ x C 5 \ x C B \ x F B  
 \ x D 5 \ x E 2 \ x D 6 ֱ \ x E D \ x C 7 \ x E 9 M a r s h a l l Ҳ \ x B D \ x F 6 \ x B F \ x B 4 \ x B 9 \ x F D \ x B C \ x B 8 \ x B 4 \ x C E   \ x C 4 Ǹ \ x F 6   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 Ⱳ \ x D 7 Ӷ \ x B C \ x B 2 \ x B B \ x C F \ x E B \ x C A յ \ x B D \ x B 5 \ x C 4   \ x C B \ x F D \ x C 4 \ x C 7 " \ x B 6 \ x D 4 \ x C E Ҷ \ x F 8 \ x D 1 \ x D 4 \ x C 4 \ x E 3 \ x D 2 \ x D 1 \ x C B \ x C 0 ȥ " \ x B 5 ı \ x E D \ x C 7 \ x E 9  
 \ x B B ص \ x B D 2 0 0 9 \ x C 4 \ x E A \ x B 5 ĸ ж \ x F 7 \ x B D \ x D A  
 \ x E 0 \ x C B   С \ x B 9 \ x A B \ x D 6 \ x F 7  
 \ x C E Ҵ \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B " \ x B C \ x B 2 \ x B 2 \ x A 1 \ x D 3 \ x C E Ϸ "  
 -   \ x C B \ x F B \ x C 0 \ x B 4 \ x B 8 \ x C 9 \ x C 2 \ x F 0 ?   -   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   Ҳ \ x D 0 \ x E D \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 \ x C 3 . . .  
 \ x C 8 \ x C 3 \ x C B \ x F B \ x B D \ x F 8 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x C B \ x F B \ x C F \ x E B \ x B 8 \ x C 9 \ x C 2 \ x F 0  
 \ x B 2 \ x B B   \ x C E Ҳ \ x B B \ x C F \ x E B \ x B C \ x F B \ x B 5 \ x B D \ x C B \ x F B   \ x C 8 \ x C 3 \ x C B \ x F B \ x D 7 \ x D F  
 \ x B A \ x D 9   M i c k e y   \ x D 4 ٵ \ x C 8 һ \ x B B \ x E 1   \ x B A \ x C 3 \ x C 2 \ x F 0   \ x C E \ x D 2 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B 8 㶨 \ x B 5 \ x C 4  
 û \ x B 9 \ x D 8 ϵ \ x B 5 \ x C 4   \ x B B \ x E F \ x B C \ x C 6  
 ֻ Ҫ \ x C E \ x D 2 \ x D 3 \ x D 0 " \ x B C \ x B 2 \ x B 2 \ x A 1 \ x D 3 \ x C E Ϸ "   \ x C E Ҿ Ͳ \ x B B \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C A µ \ x C 4  
 \ x D 3 \ x C E Ϸ \ x B 5 \ x C 4 \ x C 0 \ x D 6 Ȥ \ x B F \ x C 9 \ x C A ǻ ᴫ Ⱦ \ x B 5 \ x C 4 Ŷ  
 \ x C C 찡   \ x C E \ x D 2 ϣ \ x C D \ x F B L i l y û \ x C A \ x C 2   \ x C E \ x D 2 Ҳ \ x C A \ x C 7   \ x C B \ x F D \ x B 2 \ x B B ̫ \ x C C \ x E 1 \ x C 6 \ x F 0 \ x D 5 \ x E 2 \ x C A \ x C 2  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F D \ x B A Ͱ ְ ֵ \ x C 4 \ x C A ¸ \ x F 8 \ x C B \ x F D \ x B 4 \ x F 8 \ x C 0 \ x B 4 \ x B A ܶ \ x E 0 ʹ \ x B F \ x E 0   ֻ Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 6 е \ x C 4 ˭ Ҫ \ x C 9 \ x C 8 \ x C E Ұ \ x C D \ x D 5 \ x C 6   -   ʲ ô ?   -   \ x C E \ x D 2 \ x C 9 \ x F A \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C B \ x C 0 !  
 T e d \ x C 4 \ x C 3 \ x C A \ x E D Ƭ ʱ   \ x C E Ҷ 㿪 \ x C 1 \ x C B  
 R o b i n \ x C 0 \ x E D ͷ \ x B 7 \ x A 2 ʱ   \ x C E Ҷ 㿪 \ x C 1 \ x C B  
 \ x C E Ҷ \ x E 3 \ x B 5 \ x D 8 ̫ Ƶ \ x B 7 \ x B 1   Ƥ \ x B 7 \ x F 4 \ x B B \ x E 1 \ x B 1 \ x E 4 \ x B 2 \ x E E \ x B 5 \ x C 4  
 \ x B 6 \ x B C \ x B F \ x E C \ x B 1 伦 צ Ƥ \ x C 1 \ x C B   \ x B C \ x A 6 צ Ƥ !  
 L i l y   \ x B 2 \ x B B Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 6 \ x B C \ x B 9 \ x F D ȥ \ x C 8 \ x F D \ x C 4 \ x E A \ x C 1 \ x C B   Ҳ \ x B 9 \ x B B \ x B E \ x C 3 \ x C 1 \ x C B   \ x D 3 \ x D 0 \ x C B \ x F B \ x D 4 \ x D A \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x D 6 \ x D 0   ֻ \ x B B \ x E 1 \ x B 8 \ x F 8 \ x C E Ҵ \ x F 8 \ x C 0 \ x B 4 ѹ \ x C 1 \ x A 6  
 \ x B 0 \ x D 1 \ x C B \ x F B \ x C F \ x E B \ x C F \ x F 3 \ x B 3 \ x C 9 \ x D 2 \ x D 1 \ x C B \ x C 0 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x B 1 Ƚ \ x C F \ x C 8 \ x D D \ x D 2 \ x D 7   \ x B A ð \ x C 9   L i l y   \ x C 7 \ x C 6   \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 1 ھ \ x D 3 O s s i a s \ x C F \ x C 8 \ x C 9 \ x F A \ x C A \ x D 3 Ϊ \ x D 2 \ x D 1 \ x C B \ x C 0   \ x C E \ x D 2 ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3  
 \ x B A \ x D 9 !   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ ı \ x A 8 ֽ  
 1 5 \ x B 7 \ x D 6 \ x D 6 \ x D 3 \ x C 4 ڻ \ x B 9 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7  
 2 0 \ x B 7 \ x D 6 \ x D 6 Ӱ \ x C 9   \ x D 7 \ x F 2 \ x C D \ x E D \ x C E ҳ \ x D 4 \ x C 1 ˿ \ x E 9 ţ \ x C 5 \ x C 5  
 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 İ \ x E 9 \ x C 4 \ x E F W h i t n e y \ x C A \ x D 3 Ϊ \ x D 2 \ x D 1 \ x C B \ x C 0   \ x C E \ x D 2 Ҳ ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3  
 \ x E 0 \ x D E   L i l y   \ x C 4 㿴 \ x C 9 \ x C F ȥ \ x C 3 \ x C 0 \ x B C \ x A B \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x D 2 · \ x F E \ x C 3 \ x C 0 \ x B C \ x A B \ x C 1 \ x C B  
 \ x E 0 \ x D E   л л \ x B 4 \ x F 3 \ x B C \ x D 2  
 \ x D F \ x C 0   \ x C E \ x D 2 . . . \ x C E Ҿ \ x C D \ x C A ǲ \ x B B ̫ ϲ \ x B B \ x B 6 \ x C E ޼ \ x E 7 \ x B 4 \ x F 8 \ x B 5 Ŀ \ x E E ʽ  
 \ x C E \ x D 2 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x C 4 \ x D C \ x C 0 \ x E D \ x B D \ x E 2  
 \ x C 4 \ x E 3 \ x B 0 \ x D 1 ¥ \ x C F \ x C 2 С \ x B 5 \ x E A \ x B 5 \ x C 4 P a r k \ x C F \ x C 8 \ x C 9 \ x F A \ x C A \ x D 3 Ϊ \ x D 2 \ x D 1 \ x C B \ x C 0  
 һ \ x B 1 \ x A D \ x B F \ x A 7 \ x B 7 \ x C 8  
 \ x E 0 \ x D E   \ x B 5 \ x A B \ x C A \ x C 7 ֻ Ҫ \ x C E ޿ \ x A 7 \ x B 7 \ x C 8 \ x D 2 \ x F 2 \ x B 5 \ x C 4  
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 5 \ x F B \ x C B \ x D E ˯ \ x B 2 \ x B B \ x D 7 \ x C 5  
 1 \ x B F \ x E 9 5  
 \ x C 0 \ x B 4 \ x B 1 \ x A D \ x C 6 \ x D 5 ͨ \ x B F \ x A 7 \ x B 7 \ x C 8   1 \ x B F \ x E 9 5  

 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 \ x C E ҵ \ x C 4 \ x C A \ x C 7 \ x C E ޿ \ x A 7 \ x B 7 \ x C 8 \ x D 2 \ x F 2 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   \ x C 4 \ x E 3 \ x D 3 õ \ x C 4 \ x C A \ x C 7 ͬ \ x B 8 \ x F 6 \ x B F \ x A 7 \ x B 7 Ⱥ \ x F 8  
 \ x E 0 \ x D E   \ x C E Ҷ \ x D 4 \ x C B \ x F B \ x C 8 \ x F 6 \ x B B \ x D 1 \ x C 1 \ x C B   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x E 0 \ x D E   \ x B A ð \ x C 9   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B 9 \ x B 7 \ x C 4 \ x E F \ x D 1 \ x F 8 \ x B 5 \ x C 4  
 \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x C E ޿ \ x A 7 \ x B 7 \ x C 8 \ x D 2 \ x F 2 \ x B 5 \ x C 4   \ x B 6 \ x D 4 \ x D 5 \ x E 2 Щ \ x C E ޹ \ x D 8 ʹ \ x D 1 \ x F 7 \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x C E Ҷ \ x B C ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3   \ x B 5 \ x A B \ x C B \ x F B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 ĸ \ x B 8 \ x C 7 \ x D 7  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 6 \ x C 1 \ x C 9 ٵ ø \ x F 8 \ x C B \ x F B \ x B 5 \ x E 3 \ x B B 𼦰 \ x C 9 ?  
 -   \ x B 2 \ x B B   -   \ x B 2 \ x B B Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 2 \ x E F   L i l y  
 \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x D 4 ڸ ж \ x F 7 \ x B D ڸ \ x C F \ x D 7 \ x D F һ \ x B 8 \ x F 6 \ x C 8 \ x C B  
 \ x E 0 \ x D E   \ x C 4 㲻 \ x D 3 \ x C 3 \ x C 7 \ x E B \ x C B \ x F B \ x D 7 \ x D F  
 ֻ Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B   \ x C B \ x F B \ x C 4 \ x D C \ x C 1 \ x F 4 \ x C F ¶ \ x D 4 \ x C 4 \ x E 3 \ x C 0 \ x B 4 ˵ \ x B A \ x D C \ x D 6 \ x D 8 Ҫ  
 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B B ع \ x F D \ x C 9 \ x F 1 \ x C 0 \ x B 4 ǰ  
 \ x C B \ x F B \ x B E \ x C D \ x D 2 Ѿ \ x A D \ x D 4 \ x D A \ x C D \ x D 0 \ x C 0 \ x B 3 \ x B 6 \ x E 0 \ x B 5 \ x C 4 һ \ x B 8 \ x F 6 \ x C 6 \ x E 5 \ x C 0 \ x E 0 \ x D 3 \ x C E Ϸ \ x D 1 \ x D 0 \ x C C ֻ \ x E 1 \ x C 9 \ x C F \ x C 1 \ x C B  
 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ǯ \ x B D \ x B B \ x B 8 \ x F 8 һ \ x B 8 \ x F 6  
 \ x C 9 \ x F 9 \ x B 3 \ x C 6 \ x D 7 Լ \ x B A \ x C A \ x C 7 M i l t o n   B r a d l e y \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 1 \ x C B   ( \ x B 1 \ x B 1 \ x C 3 \ x C 0 \ x D 7 \ x E E \ x D 4 \ x E 7 \ x B 5 \ x C 4 \ x C 6 \ x E 5 \ x C 0 \ x E 0 \ x D 3 \ x C E Ϸ \ x B 9 \ x A B ˾ \ x B 4 \ x B 4 ʼ \ x C 8 \ x C B )  
 \ x C B \ x F B ֻ \ x C A \ x C 7 \ x C F \ x E B \ x B 3 \ x F 6 ȥ \ x D 5 \ x F 5 \ x B 5 \ x E 3 Ǯ \ x B 2 \ x B 9 \ x C C \ x F 9 \ x B C \ x D 2 \ x D 3 \ x C 3  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x C A \ x C 7 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x D 7 \ x F 6 \ x C 1 \ x B D \ x B 7 ݹ \ x A 4 \ x B 2 \ x C 5 ά \ x B 3 \ x D 6 \ x C 1 ˼ \ x D 2 \ x D 3 \ x C 3  
 M a r s h a l l   \ x C 4 Ǹ \ x F 6 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 9 \ x C B ͸ \ x C 1 \ x C B \ x C E ҵ \ x C 4 \ x D 0 \ x C 4  
 2 0 \ x C 4 \ x E A \ x C 0 \ x B 4 \ x B 5 \ x C 4 ÿ һ \ x C C 춼 \ x C 8 \ x E 7 \ x B 4 \ x C B  
 \ x B A ð \ x C 9   \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 Ǿ ͸ \ x F 8 \ x C B \ x F B \ x B 5 㼦 \ x C D \ x C 8 \ x C 8 \ x E 2 \ x B 0 \ x C 9  
 \ x B 2 \ x B B   \ x C E \ x D 2 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   R o b i n   \ x B 8 \ x C 3 \ x D 3 \ x C 9 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 5 \ x C 6 \ x D E \ x E 2  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C 4 \ x E 3 \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B A \ x D C \ x C 0 \ x F 7 \ x B A \ x A 6  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x C E һ \ x B 9 \ x C F \ x E B \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 \ x C 4 ָ \ x B 5 \ x B C \ x C F \ x C 2 ѧ ϰ \ x D 5 \ x C 6 \ x D E \ x E 2 ֮ \ x B 5 \ x C 0 \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x C F \ x E B \ x D 7 \ x F 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 5 \ x C 6 \ x D E \ x E 2 ѧ ͽ  
 \ x B 1 \ x F 0 \ x B 5 ͹ \ x C 0 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A   T e d d y  
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B E \ x D E \ x D 0 \ x C 7  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6 Ӧ \ x B 8 \ x C 3 \ x C A \ x C 7 E r i c   S l a p t o n  
 \ x B A ð \ x C 9   \ x B A ð \ x C 9   \ x B 4 \ x F 3 \ x B B \ x E F   \ x D 5 \ x E 2 \ x B C \ x F 2 ֱ \ x C A \ x C 7 \ x D 5 \ x D B ĥ  
 -   \ x B 0 \ x D 1 \ x C E \ x D 2 Ū \ x B 5 \ x B D \ x D 2 \ x C E \ x D 7 \ x D 3 \ x C 9 \ x C F . . .  
 -   \ x D 5 \ x C 6 \ x D E \ x E 2 \ x C D \ x F 5 \ x D 7 \ x F 9 \ x C 9 \ x C F  
 -   \ x B 8 Ͻ \ x F 4 \ x C 9 \ x C 8 \ x C 1 \ x C B \ x D 5 \ x E 2 һ \ x B 0 \ x C D \ x D 5 ư \ x C 9 !   -   \ x B A ð \ x C 9   \ x C B \ x F B \ x B 9 \ x E 9 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x C B \ x F B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4   \ x C E ҷ \ x A 2 \ x C A \ x C 4  
 -   \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 0 \ x B 4   -   \ x B A ü \ x A B \ x C 1 \ x C B   \ x B 5 ȵ \ x C 8   ʲ ô ?  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 ˵   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C 9 \ x C 8 \ x C B \ x F B \ x B 6 \ x F A \ x B 9 \ x E 2  
 ʲ ô   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x D 5 \ x E 2 \ x B E \ x C D . . . \ x C C \ x D 6 \ x C 2 ۽ \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B ?  
 \ x C A \ x C 7 \ x C 4 \ x E 3 ˵ \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x D 5 \ x C 6 \ x D E \ x E 2 \ x C B \ x F B \ x B 5 \ x C 4  
 \ x D F \ x C 0   \ x C E \ x D 2 ֻ \ x C A Ǹ \ x F A \ x C 4 \ x E 3 \ x B F \ x C D \ x C C \ x D 7 һ \ x C F \ x C 2  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 \ x C 8 \ x C B Ҫ \ x D 5 \ x C 6 \ x D E \ x E 2 \ x C B \ x F B   \ x C 4 \ x C 7 \ x C 8 \ x C B Ҳ \ x B 5 \ x C 3 \ x C A \ x C 7 \ x C E \ x D 2  
 \ x B 2 \ x B B   \ x B 2 \ x B B \ x C A ǵ \ x C 4  
 \ x D 5 \ x E 6 \ x D 3 \ x D 0 Ȥ  
 L i l y   \ x C B \ x F B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 ļ \ x D 2 \ x C 8 \ x C B   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E Ҳ \ x B B \ x C F \ x E B \ x B 2 \ x F 0 ɢ һ \ x B 8 \ x F 6 \ x B C \ x D 2 ͥ  
 \ x C 4 \ x E 3 ˵ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 8 \ x D D \ x D 2 \ x D 7  
 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 7 \ x D 4 һ \ x B 8 \ x F 6 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 \ x C F \ x C 7 ׽ \ x F C \ x B 5 ز \ x B B \ x B F \ x C 9 ˼ \ x D 2 \ x E 9 \ x B 5 ļ \ x D 2 ͥ  
 \ x C E \ x D 2 \ x C 3 ǲ Ų \ x B B \ x C A \ x C 7 \ x C 7 ׽ \ x F C \ x B 5 ز \ x B B \ x B F \ x C 9 ˼ \ x D 2 \ x E 9 \ x C 4 \ x D 8  
 -   \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   -   \ x C A ǵ \ x C 4  
 E r i k s e n \ x B C \ x D 2 ÿ \ x D 6 \ x D C \ x C 8 յ ľ ۲ \ x C D \ x D 4 \ x F 5 ô ˵ ?  
 һ \ x C 7 п \ x B 4 \ x C 9 \ x C F ȥ \ x B 6 \ x B C \ x C 4 \ x C 7 ô \ x C 3 \ x C 0 ζ   E r i k s e n \ x C 2 \ x E 8 \ x D F \ x E 4  
 л л   \ x D 0 ܰ ְ \ x D 6  
 M a r s h a l l   \ x B 7 \ x B 9 ǰ \ x B 5 \ x B B \ x B 8 \ x E 6 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 7 \ x F 6 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x C E Һ \ x D C \ x C 0 \ x D 6 \ x D 2 \ x E 2   \ x C 2 \ x E 8 \ x C 2 \ x E 8  
 \ x B 8 \ x F 7 λ   \ x C 7 \ x E B \ x C 0 \ x A D \ x C A \ x D 6  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4 \ x D 6 \ x F 7 . . .  
 \ x B 1 \ x A 7 Ǹ   \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x C 1 \ x E D \ x C 0 \ x E 0 \ x C 1 \ x C B  
 һ \ x B C \ x D 2 \ x C 8 ˾ ͸ \ x C 3 \ x D 5 \ x E 2 ô \ x C 7 \ x D 7 \ x C 3 \ x D C \ x C E ޼ \ x E 4  
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C E \ x D 2 \ x C 3 \ x C 7 δ \ x C 0 \ x B 4 \ x B 5 ļ \ x D 2 ͥ Ҳ \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 \ x B 5 \ x B 1 Ȼ Ҳ \ x B 0 \ x F C \ x C 0 \ x A 8 \ x C 4 \ x E 3 \ x B 0 ְ \ x D 6  
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B 0 \ x E F \ x C B \ x F B ˵ \ x B B \ x B 0  
 -   L i l y . . .  
 -   \ x C E \ x D 2 \ x D 4 \ x D 9 \ x D 6 \ x D 8 \ x C 9 \ x E A һ \ x B 1 \ x E 9  
 \ x C 4 \ x C 7 \ x C 8 \ x C B \ x D 3 \ x C 0 Զ \ x B 1 \ x F 0 \ x C F \ x E B ̤ \ x B D \ x F 8 \ x C E Ҽ ҵ \ x C 4 \ x C 3 ż \ x F 7 !  
 \ x D 4 ٵ ȴ \ x F 3 \ x B 8 \ x C 5 \ x C E \ x E 5 \ x B 7 ֶ \ x E 0 \ x D 6 Ӿ \ x C D \ x D 0 \ x D 0  
 \ x B 5 \ x A B Ը \ x B F \ x E C \ x B 5 \ x E 3   \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 ͬ \ x D 6 ̴ \ x A F \ x B 2 \ x A B \ x B 6 \ x B 7   \ x C E \ x D 2 ע \ x B 6 \ x A 8 Ҫ \ x B 3 ԰ \ x D C \ x D 5 \ x C C  
 \ x D 5 \ x E 2 \ x C A Ǽ \ x B 2 \ x B 2 \ x A 1 \ x D 3 \ x C E Ϸ \ x B 5 \ x C 4 һ \ x D 6 \ x D 6 \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B \ x C A \ x C 7  
 T e d   \ x D 4 ٹ \ x F D һ С ʱ ̫ \ x D 1 \ x F 4 \ x B E \ x C D \ x C F \ x C 2 ɽ \ x C 1 \ x C B  
 \ x B 5 \ x B D \ x C F \ x D 6 \ x D 4 ڻ \ x B 9 û \ x B E \ x F 6 \ x B 6 \ x A 8 ˭ \ x 9 3 \ x 8 1 B a r n e y  
 \ x C 4 Ǿ \ x C D \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 \ x C A \ x C 7 \ x C E \ x D 2 \ x C F 뵽 \ x B 8 \ x F 8 \ x B 8 \ x D B \ x C E \ x F 1 \ x B E \ x D 6 ʧ \ x C E \ x E F \ x D 5 \ x D 0 \ x C 1 촦 \ x B 4 \ x F 2 \ x B 5 绰 \ x B 5 \ x C 4  
 \ x D 3 \ x D 0 \ x C 0 \ x F B \ x B 5 \ x C 4 \ x C 2 ۾ \ x D D   \ x B 7 \ x B 4 \ x B 7 \ x B D ?  
 \ x C A \ x C 7 \ x C E Ҹ \ x F 8 \ x C 4 Ǽ һ \ x E F \ x C 8 \ x F B 2 0 \ x B F \ x E 9 \ x B 5 \ x C 4  
 \ x D 5 \ x D C ѧ \ x C 4 \ x D 1 \ x C C \ x E 2  
 \ x B 4 \ x B 4 \ x D 2 \ x E 2 \ x D 3 \ x E B ִ \ x D 0 е \ x C 4 \ x C 5 \ x F 6 ײ  
 \ x C 7 \ x E B \ x D 7 \ x F 6 \ x D 7 ܽ \ x E 1 \ x B 3 ' \ x C A  
 \ x C A \ x C 7 \ x C E \ x D 2 ǧ \ x C 0 \ x E F \ x C C \ x F 6 \ x C C \ x F 6 \ x B 0 ѻ \ x F 0 \ x B C \ x A 6 \ x C 4 \ x C 3 \ x C 9 \ x C F \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x B 3 \ x F 6 \ x D 7 ⳵ Ǯ \ x C A \ x C 7 \ x C E Ҹ \ x F 8 \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x B A \ x C D \ x C E \ x D 2 \ x C B \ x C 0 \ x B 5 \ x B 3 \ x C 9 ϴ \ x B 2 !  
 ʲ ô ?  
 \ x C 4 \ x E 3   \ x C 4 \ x E 3 ˵ \ x B 2 \ x B B \ x B D \ x E 9 \ x D 2 \ x E 2 \ x B 5 \ x C 4  
 \ x C E ҽ \ x E 9 \ x D 2 \ x E 2  
 \ x C 4 \ x C 7 \ x C 4 㵱 ʱ Ϊ ʲ ô \ x B 2 \ x B B ˵ ?  
 \ x D 2 \ x F 2 Ϊ \ x C E һ \ x B 9 \ x B 0 \ x A E \ x D 7 \ x C 5 \ x C 4 \ x E 3 !  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C 4 \ x C 7 ô \ x C F 듁 B a r n e y ?  
 \ x B 2 \ x B B ϧ \ x C 8 \ x F 6 \ x B B \ x D 1 ˵ \ x B B \ x B 9 \ x B 0 \ x A E \ x D 7 \ x C 5 \ x C E \ x D 2  
 \ x C E \ x D 2 \ x D 5 泬 \ x C F 듁 \ x C B \ x F B   \ x B A ò \ x B B ?  
 \ x C A \ x C 7   \ x C 4 \ x E 3 \ x B 0 ֹ \ x F D ȥ \ x C A Ƿ \ x B 8 \ x B 9 \ x F D \ x B 4 \ x E D  
 \ x B 5 \ x A B \ x C B \ x F B \ x C F \ x D 6 \ x D 4 ڸ Ĺ \ x F D \ x D 7 \ x D 4 \ x D 0 \ x C 2 \ x C 1 \ x C B  
 \ x C B \ x F B \ x B 4 \ x D 3 \ x C 4 \ x E 3 ү ү \ x C 4 \ x C C \ x C 4 ̼ Ұ \ x E 1 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x D 5 \ x D 2 \ x C 1 ˷ ݻ \ x E E  
 \ x B F \ x A A ʼ \ x B 3 \ x A 5 \ x B B \ x B 9 Ƿ ˰  
 \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 Щ \ x B 5 \ x C 4 ?  
 \ x B F \ x B 4 ֫ \ x C C \ x E 5 \ x D 3 \ x E F \ x D 1 \ x D 4  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 9 \ x C F \ x D 6 ܳ \ x F 6 ȥ \ x B A Ⱦ \ x C 6 \ x C 1 \ x C B  
 \ x C E Һ \ x C 3 \ x C F \ x E B \ x C B \ x F D  
 С \ x B 9 \ x A B \ x D 6 \ x F 7  
 \ x C B \ x F D \ x D 3 \ x D 0 ˵ \ x C 6 \ x F 0 \ x B 9 \ x F D \ x C E \ x D 2 \ x C 2 \ x F 0 ?   \ x E 0 \ x C 5   \ x E 0 \ x C 5   \ x D 7 \ x D C ˵ \ x C 6 \ x F 0   \ x C B \ x F D ˵ \ x B 9 \ x F D \ x C 4 \ x C 7 ɶ \ x B 5 \ x C 4 \ x C E \ x C 2 ܰ \ x C D \ x F 9 \ x C A \ x C 2  
 -   \ x B 4 \ x D 3 û ˵ \ x B 9 \ x F D   \ x B 9 \ x F E ?   -   \ x E 0 \ x C 5   ֻ \ x D 7 \ x D 6 δ \ x C C \ x E 1  
 \ x B 5 \ x A B . . . \ x C A \ x C 2 \ x C 7 黹 \ x D 3 \ x D 0 ת \ x B B \ x F A  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C \ x C 3 ֲ \ x B 9   \ x B 6 ԰ \ x C 9 ?  
 \ x C E \ x D 2 һ ֱ \ x C F \ x E B \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 3 ǻ \ x E 9 \ x C 0 \ x F 1 \ x C 9 \ x C F \ x D 7 \ x F 7 \ x B 3 \ x F 6 \ x B 2 \ x B 9 \ x B 3 \ x A 5  
 \ x C E Ҷ \ x B C д \ x B A \ x C 3 \ x C 1 \ x C B ף \ x B E ƴ \ x C A   \ x B 5 \ x A B û \ x D 1 \ x F B \ x C 7 \ x E B \ x C E \ x D 2   \ x C E Ҷ \ x B C û \ x B C \ x F B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x C 3 ǵ Ľ \ x E 1 \ x B B \ x E 9 \ x D 5 \ x D 5  
 \ x B D \ x D 3 \ x D 7 \ x C 5   \ x B 5 \ x B 1 \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 \ x C 3 \ x E 6  
 \ x C 4 㸸 \ x C 7 ׿ \ x D E \ x C 1 \ x C B \ x C 6 \ x F 0 \ x C 0 \ x B 4  
 \ x B A \ x C 3 \ x C 1 \ x C B !  
 \ x B 8 ж \ x F 7 \ x B D \ x D A \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 0 \ x C 9 !  
 \ x C 4 \ x E 3 \ x D 1 \ x F B \ x C 7 \ x E B \ x C B \ x F B \ x C 1 \ x C B ? !  
 \ x C B \ x F B \ x B 6 \ x B C \ x C 0 \ x E 1 \ x C 8 \ x E 7 \ x D 3 \ x E A \ x C F \ x C 2 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 4 \ x D C \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?   \ x B 8 \ x F 4 \ x B 1 \ x D A \ x D 7 \ x C 0 \ x D 3 и \ x F 6 \ x B B 쵰 \ x C 2 \ x E E \ x C B \ x F B \ x C 4 \ x E F \ x C 4 \ x E F ǻ  
 \ x B C \ x F 2 ֱ \ x C A Ǻ \ x F A ˵ \ x B 0 ˵ \ x C 0  
 \ x C E Ҳ \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5  
 M a r s h a l l   \ x C 4 \ x E 3 \ x D 3 \ x D 0 ʲ ô Ȩ \ x C 0 \ x F B \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 ?  
 \ x C 4 \ x E 3 \ x B C ޸ \ x F 8 \ x C 1 \ x C B \ x C E \ x D 2  
 \ x B E \ x C D \ x C A \ x C 7 ˵ \ x C B \ x F B Ҳ \ x C A \ x C 7 \ x C E Ҽ \ x D 2 \ x C 8 \ x C B \ x C 1 \ x C B  
 M i c k e y   \ x B F \ x E C \ x B D \ x F 8 \ x C 0 \ x B 4  
 T e d   \ x C 4 \ x E 3 \ x B F \ x E C \ x B 5 \ x E 3 \ x D 6 \ x C 0 \ x F 7 \ x B B \ x D 7 \ x D 3   \ x C 4 \ x E 3 \ x B 5 ĵ \ x A 8 \ x C 4 ҿ 챬 \ x C 1 \ x C B   M i c k e y   \ x B 6 \ x B C \ x B 0 \ x E B \ x B 8 \ x F 6 С ʱ \ x C 1 \ x C B  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 Ǹ \ x C 3 ȥ \ x D 5 \ x D 2 \ x D 5 \ x D 2 L i l y  
 \ x C B \ x F D \ x D 0 \ x E 8 Ҫ \ x B 5 \ x E 3 ʱ \ x B C \ x E 4 \ x C 0 侲 \ x C F \ x C 2   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F Ȱ \ x D 1 \ x D 3 \ x C E Ϸ \ x C D \ x E 6 \ x C D \ x E A \ x B 0 \ x C 9  
 \ x E 0 \ x C 5   \ x D 4 \ x D 9 ս һ \ x B E \ x D 6   \ x C 6 \ x D F ս \ x C B \ x C 4 ʤ !  
 \ x B F \ x B F   R o b i n !  
 \ x C E \ x D 2 \ x D 4 \ x E 7 \ x C 8 \ x C F ʶ B a r n e y \ x C 1 \ x C B  
 \ x B 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x 9 3 \ x 8 1 \ x C B \ x F B  
 \ x B 8 \ x C 3 \ x C E \ x D 2   M o s b y  
 \ x C E Ҵ \ x D 3 û \ x 9 3 \ x 8 1 \ x B 9 \ x F D B a r n e y  
 \ x D 1 \ x F C \ x D 2 \ x D 4 \ x C 9 ϵ Ĳ \ x B F λ  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x B 4 \ x D 3 \ x C E ҳ \ x F 2 \ x B C \ x F B B a r n e y \ x C 4 ǻ \ x E 1 \ x B 6 \ x F 9   \ x C E Ҿ \ x C D \ x C F 듁 \ x C B \ x F B !  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E Ҳ \ x B B \ x C F 듁 B a r n e y \ x C 2 \ x F 0 ?  
 -   \ x C E Ҷ \ x B C \ x B 5 \ x C 8 \ x C 1 \ x C B . . .  
 -   \ x B 5 \ x C 8 \ x C F \ x C 2   \ x B 5 \ x C 8 \ x C F \ x C 2 !  
 \ x D 5 \ x E 2 \ x B 6 \ x F A \ x B 9 Ȿ \ x B 8 \ x C 3 \ x C A Ǽ \ x F E \ x B A ö \ x A B \ x C E \ x F 7  
 \ x C A Ƿ \ x D D \ x C 0 \ x F 1 \ x C E \ x E F   \ x C 7 \ x C 6 \ x C 7 \ x C 6   \ x C E \ x D 2 \ x C 3 \ x C 7 Ϊ \ x C B \ x F C \ x D 5 \ x F 9 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4  
 \ x B 4 \ x B F \ x B D \ x E 0 \ x B 5 \ x C 4 \ x D 3 \ x D 1 \ x D 2 \ x E A ֮ \ x B 9 \ x F B \ x B 1 \ x E 4 \ x B 3 ɶ \ x B E ƻ \ x B 9 \ x F B  
 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x C 4 \ x C 3 ȥ \ x B 0 \ x C 9  
 \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 ?   ն \ x B 6 \ x A 4 \ x B D \ x D 8 \ x C C \ x F A   \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B E \ x F 5 \ x B 5 ø \ x C 3 ȥ \ x D 5 \ x D 2 \ x C F \ x C 2 L i l y  
 T e d ?   \ x B 5 \ x A 8 \ x C 4 \ x D 2 Ҫ \ x B 1 \ x A C \ x C 1 \ x C B  
 \ x B A ð \ x C 9   \ x B E \ x F 6 \ x B 6 \ x A 8 \ x C 1 \ x C B   B a r n r y   \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x B 5 \ x C 7 \ x C 9 ϱ \ x A 6 \ x D 7 \ x F 9  
 -   \ x 8 5 \ x D E ?   \ x C 4 \ x E 3 . . .  
 -   \ x B 6 \ x D 4   \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 \ x C 4 \ x E 3   \ x D F \ x C 0 . . . \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x B E \ x F 6 \ x B 6 \ x A 8 \ x C 3  \ x C 1 \ x C B   R o b i n  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ . . . \ x C 4 \ x D 0 \ x C 8 ˱ \ x C 8 Ů \ x C 8 \ x C B ǿ  
 \ x B 1 \ x F 0 \ x C C \ x F D \ x C B \ x F B \ x B 5 \ x C 4  
 -   \ x B A ð \ x C 9   \ x D 2 Ѿ \ x A D \ x B E \ x F 6 \ x B 6 \ x A 8 \ x C 1 \ x C B   -   \ x B A ð \ x C 9  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 һ ֱ \ x C F \ x E B Ҫ \ x B 5 \ x C 4   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 2 \ x F 0   R o b i n ?  
 һ \ x B 8 \ x F 6 ǿ \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 0 \ x B 4 \ x D 5 չ \ x C B \ x C 4 \ x E 3 ?  
 С \ x D 3 \ x E E \ x D 6 汬 \ x B 7 \ x A 2 \ x B 0 \ x C 9   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C A Ǵ \ x F 2 \ x B C ܵ ĺ \ x C 3 \ x C A \ x D 6  
 \ x B A \ x C D \ x C 4 к \ x A 2 һ \ x C 6 \ x F 0 \ x C D \ x E 6 \ x C 7 \ x F A \ x B 9 \ x F 7 \ x C 7 \ x F 2   \ x D 4 ڱ \ x F 9 \ x C 3 \ x E 6 \ x C 9 ϲ \ x C 1 \ x C 6 \ x C 6 ϥ \ x B 8 \ x C 7  
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x C F \ x F 2 \ x C 4 \ x E 3 \ x B 6 \ x D 3 \ x D 3 \ x D 1 \ x C 6 \ x F 4 \ x B 3 \ x D D  
 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x C E ޷ \ x A 8 \ x C F \ x F 2 \ x D 7 Լ \ x B A \ x C 6 \ x F 4 \ x B 3 ݵ \ x C 4 \ x C A \ x C 7  
 \ x C 4 \ x E 3 \ x C 4 \ x D A \ x D 0 \ x C 4 \ x C F \ x E B Ҫ \ x B 5 \ x C 4  
 ֻ \ x C A ǻ \ x A A \ x C 0 \ x F 6 \ x C 0 \ x F 6 \ x B 5 İ \ x D 7 ɫ С \ x C 0 \ x F 1 \ x B 7 \ x F E   \ x B A ͻ \ x A A \ x C 0 \ x F 6 \ x C 0 \ x F 6 \ x B 5 İ \ x D 7 ɫ С \ x B D \ x C C \ x C C \ x C 3  
 \ x D 4 \ x D A \ x D 7 ߵ \ x C 0 \ x B 5 ľ \ x A 1 ͷ  
 \ x C 6 \ x C C \ x C 2 \ x F A \ x B B \ x A A \ x C 0 \ x F 6 \ x C 0 \ x F 6 \ x B 5 İ ׻ \ x A 8  
 һ \ x B 8 \ x F 6 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C C \ x E 6 \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 5 \ x E 3 \ x B A \ x C 3 һ \ x C 7 \ x D 0  
 -   \ x C 8 \ x C 3 \ x C E ғ \ x 8 1 \ x C B \ x F B !  
 -   R o b i n !   \ x B 0 \ x D D \ x C D \ x D 0 !   \ x C 0 侲 !  
 \ x C E ҵ \ x C 4 \ x C C \ x E C  
 -   \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô \ x C A \ x C 2 ?   -   \ x B 1 \ x A 7 Ǹ   T e d   \ x B 5 \ x A 8 \ x C 4 ұ \ x A C \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C D \ x C B \ x C 8 \ x F D \ x B 2 \ x B D  
 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 5 \ x E 2  
 \ x D 1 \ x D B \ x D 5 \ x F 6 \ x D 5 \ x F 6 \ x B F \ x B 4 \ x D 7 \ x C 5 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 Ů \ x B 6 \ x F 9 \ x D 7 ߵ \ x F 4  
 \ x B 6 \ x B C \ x C E ޶ \ x A F \ x D 3 \ x D A \ x D 6 \ x D 4  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x D 3 ֻ \ x D 9 \ x C 1 ˸ ж \ x F 7 \ x B D ڴ \ x F 3 \ x B 2 \ x C D !  
 L i l y   L i l y Ϊ \ x D 5 \ x E 2 æ \ x B B \ x E E \ x C 1 \ x C B һ \ x C C \ x E C !  
 \ x B 1 𼦶 \ x B 3   \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 ĵ \ x A 8 ֭  
 ֻ \ x C A \ x C 7 \ x D 6 й \ x F A \ x B 2 \ x F A \ x B 5 ĺ \ x A C Ǧ \ x D 3 \ x C D \ x C 6 \ x E 1 \ x B 6 \ x F 8 \ x D 2 \ x D 1  
 \ x B B \ x E C \ x D 7 \ x C 5 \ x C 2 \ x E D \ x B 5 ĵ \ x A 8 ֭  
 \ x B E \ x C D \ x D 4 \ x D A \ x C 4 \ x C 7 ʱ   M a r s h a l l \ x D 3 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7  
 \ x B 4 \ x D 3 û \ x B C \ x F B \ x B 9 \ x F D \ x B 5 \ x C 4 \ x D 1 \ x D B \ x C 9 \ x F 1 \ x B 5 \ x C 9 \ x D 7 \ x C 5 M i c k e y  
 \ x D 5 \ x E 2 \ x C A \ x C 7 ɶ ?   \ x C B \ x F B \ x D 4 ڸ \ x C 9 \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 \ x C D \ x C C \ x C F \ x C 2 \ x D 3 \ x C D \ x C 6 \ x E 1 \ x C 1 \ x C B ?  
 \ x D 5 \ x E 2 \ x D 1 \ x D B \ x C 9 \ x F 1 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 " \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x D 2 \ x D 1 \ x C B \ x C 0 "  
 \ x B A ð \ x C 9   \ x E 0 \ x C 5   L i l y \ x B 5 \ x C 4 \ x C 0 \ x F 7 \ x B A \ x A 6 \ x B 6 \ x E 0 \ x C 1 \ x C B . . .   \ x B 9 \ x F 6 \ x B 3 \ x F 6 \ x C E Ҽ \ x D 2 !  
 P a r k \ x B F \ x A 7 \ x B 0 \ x C 9   \ x B 9 \ x F E ?   \ x C E \ x D 2 û \ x C F 뵽 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F  
 -   M a r s h a l l . . .  
 -   L i l y   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C C \ x F D \ x C E Ұ ѻ \ x B 0 ˵ \ x C D \ x E A  
 \ x C E \ x D 2 һ ֱ \ x D 2 \ x D 4 Ϊ \ x B C \ x D 2 \ x C 8 \ x C B ֮ \ x B C \ x E 4 \ x B E ͸ \ x C 3 \ x C 4 \ x C 7 \ x D 1 \ x F 9   \ x B 5 \ x A B \ x C E Ҵ \ x E D \ x C 1 \ x C B  
 \ x B 2 \ x A 2 \ x B 7 \ x C 7 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 ˶ \ x B C \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 5 ø \ x B 6 \ x B 3 \ x F 6 Ŭ \ x C 1 \ x A 6 \ x B 2 \ x C 5 \ x D 0 \ x D 0  
 \ x C E Ұ \ x D 1 \ x C 4 \ x E 3 \ x B 0 ָ ϳ \ x F 6 ȥ \ x C 1 \ x C B  
 \ x C E ұ \ x A 3 ֤   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C E \ x D 2 . . .  
 \ x C E Ҿ \ x F 6 \ x B 2 \ x B B \ x B B \ x E 1 \ x D 4 ٱ \ x C 6 \ x C 4 \ x E 3 \ x B C \ x F B \ x C B \ x F B \ x C 1 \ x C B  
 \ x D 4 \ x F 5 ô ?   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x B 7 \ x A 2 \ x C 9 \ x F A ʲ ô \ x C A \ x C 2 \ x C 1 \ x C B ?  
 M a r s h a l l   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C D \ x E 2 \ x C 3 \ x E 6 ̫ \ x C 0 \ x E 4  
 ֻ \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x C 0 ﻹ \ x B F \ x A A \ x D 7 \ x C 5  
 \ x C E Ҷ \ x B C \ x B 2 \ x B B \ x C F \ x E B \ x D 5 \ x F D \ x C A \ x D 3 P a r k \ x C F \ x C 8 \ x C 9 \ x F A   Ȼ \ x B A \ x F 3 \ x C E ҷ \ x A 2 \ x C F \ x D 6 . . .   P a r k \ x C F \ x C 8 \ x C 9 \ x F A \ x C B \ x C 0 \ x C 1 \ x C B  
 \ x C E ҵ \ x C 4 \ x C C \ x E C  
 \ x C B \ x F B \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 2 Ѿ \ x A D \ x C B \ x C 0 \ x C 1 \ x C B !  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B A \ x F 3 \ x B B \ x D A û \ x C 4 ܺ \ x C D P a r k \ x C F \ x C 8 \ x C 9 \ x F A \ x B A ͺ \ x C 3  
 \ x B E \ x A 1 \ x B 9 \ x D C \ x C B \ x F B \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x C E \ x D E \ x D 7 \ x E 3 \ x C 7 \ x E 1 \ x D 6 \ x D 8 . . .  
 \ x C E \ x D 2 \ x C 3 ǵ \ x C 3 ȥ \ x D 5 \ x D 2 \ x C E ҵ \ x F 9  
 \ x B A õ \ x C 4  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 2 0 0 9 \ x C 4 \ x E A \ x B 5 ĸ ж \ x F 7 \ x B D \ x D A  
 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 L i l y \ x B 0 \ x A 2 \ x D 2 \ x C C \ x C 3 \ x E E \ x C A ֻ ش \ x B A  
 \ x B 4 ӹ \ x E D \ x C 3 Ź ؾ \ x C 8 \ x C 1 ˸ \ x F 6 \ x C 8 ˻ \ x D 8 \ x C 0 \ x B 4  
 \ x B 8 \ x F 7 λ   \ x D 4 ڿ \ x A A ʼ ǰ   B a r n e y   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C 4 \ x E 3 \ x D 7 \ x F 8 \ x D 4 \ x D A \ x D 5 \ x C 6 \ x D E ⱦ \ x D 7 \ x F 9 \ x C 9 \ x C F  
 \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B 2 \ x C 3 \ x C 5 \ x D 0   \ x B 0 \ x D 1 \ x C E Ұ \ x F 3 \ x D 2 \ x C E \ x D 7 \ x D 3 \ x C 9 \ x C F \ x C A Ƿ \ x B 8 \ x B 9 \ x E 6 \ x D 0 \ x D 0 Ϊ . . .  
 \ x E 0 \ x C 5 \ x E 0 \ x C 5   \ x C 9 ٷ ϻ \ x B 0   \ x B 6 \ x E 0 \ x 9 3 \ x 8 1 \ x 9 3 \ x 8 1  
 T e d   R o b i n   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 1 \ x B D \ x B 7 \ x D 6 \ x D 6 Ӿ \ x C D \ x C C \ x E C \ x B A \ x D A \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x F 6 \ x B 6 \ x A 8 \ x D 3 \ x C 9 ˭  
 \ x 9 3 \ x 8 1 B a r n e y һ \ x B 4 \ x F 3 \ x D 7 \ x E C \ x B 0 \ x C D \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x C A \ x C 7 T e d   ɶ ?   Ϊ ɶ \ x C E \ x D 2 ?  
 ȥ \ x C 4 \ x E A   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 2 \ x C 4 \ x E F \ x C C ӻ \ x E 9  
 \ x C 4 \ x E 3 \ x D 3 ֶ \ x A A \ x C 1 ˹ \ x A 4 \ x D 7 \ x F 7  
 \ x B 5 \ x A B \ x C 4 㶼 ͦ \ x B 9 \ x F D \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x D 5 \ x E 6 Ϊ \ x C 4 㽾 \ x B 0 \ x C 1   T e d  
 ʹ \ x B E \ x A 2 \ x 9 3 \ x 8 1 \ x B 1 \ x F 0 \ x C 8 \ x C B һ \ x B 4 \ x F 3 \ x D 7 \ x E C \ x B 0 \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 8 õ õ \ x C 4  
 -   л л   -   \ x B 5 \ x B 9 ù ͸ \ x C 1 \ x C B  
 \ x C 2 \ x E 8 \ x C 2 \ x E 8 !  
 \ x B 2 \ x B B   R o b i n   \ x C C \ x F D \ x D 7 \ x C 5  
 \ x C 4 \ x E 3 \ x B 8 մ \ x D 3 ʧ \ x C 1 \ x B 5 \ x B 5 \ x C 4 \ x D 2 \ x F 5 Ӱ \ x C 0 \ x E F \ x D 7 ߳ \ x F 6 \ x C 0 \ x B 4 . . .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B A \ x C D B a r n e y \ x B 9 \ x D 8 ϵ \ x B B \ x B 9 \ x B A \ x C 3  
 \ x C 4 ѵ \ x C 0 \ x C 4 \ x E 3 \ x C 4 \ x D A \ x D 0 \ x C 4 \ x C 9  \ x B 2 \ x B B \ x C F \ x E B   \ x 9 3 \ x 8 1 \ x C B \ x F B һ \ x B 4 \ x F 3 \ x D 7 \ x E C \ x B 0 \ x C D \ x C 2 \ x F 0 ?   -   \ x C F \ x E B   -   \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0  
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 8 ˼ \ x E 4 \ x C 1 \ x B 6 \ x D 3 \ x F C  
 \ x B A õ \ x C 4   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x B A \ x C 3 ʹ !  
 \ x B 2 \ x B B   \ x C E Ұ 첻 \ x B 5 \ x B D  
 \ x C E Ҳ \ x B B \ x C 4 ܴ \ x D 3 \ x C 4 \ x E 3 \ x C 4 Ƕ \ x E 1 \ x D 7 \ x D F   T e d   -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7   -   л \ x C C \ x E C л \ x B 5 \ x D 8   \ x C E \ x D 2 \ x C F \ x E B \ x D 7 \ x F 6 \ x B 8 \ x F 6 \ x B E \ x F 6 \ x B 6 \ x A 8  
 -   M i c k e y ?   -   \ x B 2 \ x B B \ x D 0 \ x D 0 !  
 \ x B A ܸ \ x D F \ x D 0 \ x C B \ x C 4 \ x E 3 \ x B A \ x C D L i l y \ x C 4 ܺ ͺ \ x C 3 \ x C 8 \ x E 7 \ x B 3 \ x F 5  
 Ϊ \ x C 1 ˻ \ x B 6 ӭ \ x C 4 \ x E 3 \ x B C \ x D 3 \ x C 8 \ x E B \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 С \ x B C \ x D 2 ͥ  
 \ x C E \ x D 2 \ x C F \ x E B \ x B 0 ѓ \ x 8 1 \ x B 6 \ x F A \ x B 9 \ x E 2 \ x B 5 Ļ \ x F A \ x B B \ x E 1 \ x B 8 \ x F 8 \ x C 4 \ x E 3  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 3 е \ x E 3 \ x B 9 \ x D 6  
 \ x C E Һ \ x C D B a r n e y Ƽ ˮ \ x C F \ x E 0 \ x B 7 \ x E A  
 \ x D 3 \ x D 6 û ɶ \ x B 9 \ x F D \ x B D \ x D A  
 Ȼ \ x B 6 \ x F 8 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 3 м \ x B 8 \ x B 4 \ x C E  
 \ x 9 3 \ x 8 1 \ x B 1 \ x F 0 \ x C 8 ˴ \ x F 3 \ x D 7 \ x E C \ x B 0 ͵ Ļ \ x F A \ x B B \ x E 1 ?  
 \ x C 7 \ x E 1 \ x B 5 \ x E 3 !  
 \ x B 1 \ x A 7 Ǹ   \ x C E Ұ 첻 \ x B 5 \ x B D  
 л \ x C C \ x E C л \ x B 5 \ x D 8  
 L i l y . . .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 7 Լ \ x B A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 0 ְ ֲ \ x A 2 \ x B 2 \ x B B \ x B 3 \ x C 6 ְ  
 \ x C 4 㿪 ʲ ô \ x B 9 \ x F A \ x B C \ x C A \ x C D \ x E 6 Ц  
 \ x D 7 \ x F 7 Ϊ \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C E \ x D 2 û \ x C 4 ܵ \ x B D \ x B 3 \ x A 1 \ x B 5 \ x C 4  
 \ x B 0 \ x C 5 \ x C 0 \ x D 9 \ x C E \ x E 8 \ x D 1 ݳ \ x F 6 \ x B A \ x C D \ x C E \ x C 4 \ x D 2 \ x D 5 \ x D 1 ݳ \ x F 6 \ x B 5 Ĳ \ x B 9 \ x B 3 \ x A 5   \ x B B \ x B 9 \ x D 3 \ x D 0 һ ֱ û \ x B B \ x F A \ x B B \ x E 1 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 5 Ľ \ x E 1 \ x B B \ x E 9 \ x C 0 \ x F 1 \ x C E \ x E F   С \ x B 9 \ x A B \ x D 6 \ x F 7  
 \ x C E Ұ ѓ \ x 8 1 \ x B 6 \ x F A \ x B 9 \ x E 2 \ x B 5 Ļ \ x F A \ x B B \ x E 1 \ x B 8 \ x F 8 \ x C 4 \ x E 3  
 \ x B 0 ְ \ x D 6 !  
 \ x B 2 \ x B B \ x B 2 \ x B B \ x B 2 \ x B B  
 \ x C B \ x F D \ x C A \ x C 7 \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B 2 \ x C 3 \ x C 5 \ x D 0  
 \ x C B \ x F D \ x B 8 ñ \ x A 3 \ x B 3 \ x D 6 \ x D 6 \ x D 0 \ x C 1 \ x A 2 !  
 \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B 2 \ x C 3 \ x C 5 \ x D 0 ˵ \ x D 0 о \ x C D \ x D 0 \ x D 0  
 \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x C 3 \ x E E  
 \ x B A ð \ x C 9   \ x B 0 \ x D D \ x C D \ x D 0   \ x B 0 \ x D D \ x C D \ x D 0   \ x C 8 \ x C 3 \ x C E \ x D 2 . . . \ x C 8 \ x C 3 \ x C E \ x D 2 . . .   \ x B 1 \ x D 5 \ x C 9 \ x C F \ x D 1 ۾ \ x A 6   \ x C 2 \ x E D \ x C 9 Ͼ ͺ \ x C 3 \ x C 1 \ x C B  
 \ x D 4 ڴ \ x F 3 \ x B 2 \ x D D ԭ \ x C 9 ϱ \ x B C \ x C 5 \ x D C  
 \ x C E Ұ 첻 \ x B 5 \ x B D   Ϊ ɶ \ x C E Ұ 첻 \ x B 5 \ x B D ?  
 \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x B C Ƕ \ x F A \ x B 9 \ x E 2 \ x B 5 \ x C 4 Ŀ \ x B 5 \ x C 4 \ x D 2 Ѿ \ x A D \ x B 4 ﵽ  
 \ x C B \ x F C \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 Ǹ \ x F C \ x B D \ x F 4 \ x C 3 \ x D C  
 \ x C B \ x F C \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 3 \ x F 7 \ x B 0 \ x D 7  
 \ x B 1 ˴ ˵ Ĵ \ x E 0 \ x C 8 \ x F 5 \ x B A ͼ \ x E 1 ǿ  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x F B ͣ \ x B B \ x E 1 \ x B 0 \ x C 9  
 \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 \ x B D \ x F 1 \ x C C 첻 \ x D 3 Ó \ x 8 1 \ x B 6 \ x F A \ x B 9 \ x E 2  
 \ x C E ҵ \ x C 4 \ x C C \ x E C !  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 8 ж \ x F 7 \ x B D \ x D A ̫ \ x C 3 \ x C 0 \ x B A \ x C 3 \ x C 0 \ x B 2 . . .  
 \ x B 5 \ x D A \ x C B \ x C 4 \ x C F \ x C 2 !  
 \ x B B \ x F 0 \ x B C \ x A 6 \ x C 4 \ x D 8 ?  
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x C E \ x E 7 ɣ   \ x B B \ x A 8 \ x D 6 \ x F 1 \ x B 9 \ x A 3   У \ x B 6 \ x D 4 :   \ x C 6 \ x E D \ x C 7 \ x F 3 R P \ x B 5 \ x C 4 С ë ë  
 \ x B 5 \ x D A \ x C E 弾 \ x B 5 ھ ż \ x A F  

