 С \ x B 1 \ x F 2 \ x B 1 \ x F 2 ˯ \ x D 7 \ x C 5 \ x C 1 \ x C B  
 \ x B F \ x B 4 Ī \ x C 4 ݿ \ x A 8 \ x B 9 ù õ \ x C 4 С \ x C 4 к \ x A 2  
 \ x C 7 ƣ \ x A C \ x C B \ x F B \ x D 3 \ x D 0 \ x C 2 \ x D E ˹ \ x B 5 ķ \ x A 2 \ x D 0 \ x C D  
 \ x C E ҿ \ x B 4 \ x B F \ x B 4  
 \ x C C 찡 \ x A 3 \ x A C \ x D 5 \ x E 6 \ x B F ɰ \ x A E  
 \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 \ x C F \ x E B \ x C E Ǳ \ x E 9 \ x C B \ x F B  
 \ x C 4 Ǹ о \ x F 5 һ \ x B 6 \ x A 8 \ x B A ܺ \ x C 3  
 - \ x D 4 \ x F 5 ô \ x C 1 ˣ \ x B F   - û ʲ ô  
 ֻ \ x C A \ x C 7 \ x D 7 \ x E C \ x C 0 \ x E F \ x D 3 ж \ x E 0 \ x D 3 \ x E 0 \ x B 5 Ŀ \ x D 5 \ x C 6 \ x F 8  
 Ǯ \ x B 5 £ \ x A C Ը \ x D 2 \ x E 2 \ x B 0 \ x E F \ x C E \ x D 2 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 \ x C E ұ \ x A 3 ֤ һ \ x B 6 \ x A 8 \ x B B ỹ \ x B 5 \ x C 4  
 \ x B A ã \ x A C \ x B 0 \ x F C \ x C 0 \ x A 8 \ x C 9 \ x C F \ x D 0 \ x C 7 \ x C 6 ڵ \ x C 4 \ x C D \ x F E \ x B B \ x A F \ x B 1 \ x F D  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 Ƿ \ x C E \ x D 2 \ x C A \ x F D \ x B 2 \ x B B \ x C 7 \ x E 5 \ x B 5 \ x C 4 Ǯ  
 \ x D 5 \ x E 2 һ \ x B 4 \ x C E \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 Ļ ỹ  
 \ x C 4 \ x E 3 \ x C 4 Ķ \ x F 9 \ x C 0 \ x B 4 \ x B 5 \ x C 4 Ǯ \ x A 3 \ x B F  
 \ x C E \ x D 2 \ x D 5 \ x F D \ x B 0 \ x E F Ŧ Լ \ x B 4 \ x F 3 ѧ ҽ ѧ Ժ \ x D 7 \ x F 6 һ Щ \ x D 1 о \ x B F  
 ʲ ô \ x D 1 о \ x B F \ x A 3 \ x B F  
 \ x E 0 š \ x A D \ x A 1 \ x A D \ x B F \ x C 6 ѧ \ x D 1 о \ x B F  
 \ x B F \ x C 6 ѧ \ x A 3 \ x B F \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x C C \ x F D ˵ \ x B 9 \ x F D  
 \ x C 9 \ x F A ֳ \ x D 1 о \ x B F  
 \ x C 7 \ x C 7 \ x D 2 \ x C 1 \ x A 3 \ x A C \ x C 7 \ x E B \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 4 \ x E 3 ֻ \ x B 9 \ x B 1 \ x C F \ x D 7 ʱ \ x B C \ x E 4  
 \ x B 0 \ x D D \ x C D У \ x A C \ x D 5 \ x E 2 û ʲ ô \ x B 4 \ x F 3 \ x B 2 \ x B B \ x C 1 ˵ \ x C 4  
 \ x D 5 \ x E 6 \ x B 5 ģ \ x A C \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C 1 \ x B D \ x C C \ x E C ȥ һ \ x C C \ x C B   \ x B 6 \ x D 4 \ x D 5 \ x E 2 \ x B C ƻ \ x A E \ x D 7 \ x F 7 Щ \ x B 9 \ x B 1 \ x C F \ x D 7  
 \ x B 5 \ x A B \ x C 1 \ x B D \ x D 6 ܺ \ x F 3 \ x C E Ҿ \ x C D \ x D 3 \ x D 0 \ x C 6 ߰ \ x D 9 Ԫ \ x A 1 \ x A 3  
 \ x C 4 㽫 \ x A 1 \ x B 0 \ x B F \ x B F \ x C A ֡ \ x B 1 ׬ Ǯ  
 \ x B 5 \ x D A   1   \ x B C \ x B E   \ x B 5 \ x D A   2 4   \ x B C \ x A F   T h e   O n e   W h e r e   R a c h e l   F i n d s   O u t  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 0 \ x C B \ x E 1 \ x B E \ x E D \ x D 0 Ĳ \ x C B ˿ \ x A 3 \ x A C С \ x C 3 \ x E 6 \ x B 0 \ x F C  
 \ x B B \ x B 9 \ x D 3 н \ x C A ţ \ x C 8 ⼰ \ x B B \ x F 0 \ x B C \ x A 6 \ x C 8 \ x E 2  
 \ x C 4 \ x D 0 \ x C 8 ˻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 9 \ x F A \ x B B \ x F 0  
 \ x C 9 \ x D 5 \ x C 8 \ x E 2  
 Ȼ \ x B A \ x F 3 \ x C 8 \ x F 6 \ x C 4 \ x F 2 Ϩ \ x B B \ x F 0   \ x B D \ x E 1 \ x B 9 \ x F B \ x B 2 \ x B B \ x D 4 ٱ \ x B B \ x D 1 \ x F B \ x C 7 \ x E B \ x C 1 \ x C B  
 \ x D 5 涺  
 \ x C 7 \ x C 7 \ x D 2 \ x C 1 \ x A 3 \ x A C \ x C 2 \ x E A \ x C 1 \ x A B \ x C 4 \ x D D \ x C 0 \ x B 4 \ x B 5 \ x E 7 ˵ \ x C B \ x F D \ x B B \ x E 1 \ x B 3 ٵ \ x B D  
 \ x B A \ x C 3  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B D \ x F 8 չ \ x B 5 \ x C 3 \ x C 8 \ x E 7 \ x B A Σ \ x B F  
 \ x C B \ x F D \ x B B \ x E 1 \ x B 3 \ x C 9 Ϊ \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 4 \ x C 9 \ x C F \ x C 8 \ x C B \ x C 2 \ x F 0 \ x A 3 \ x B F  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x A 3 \ x A C \ x C B \ x F D \ x B A ܺ \ x C 3  
 \ x C A \ x C 7 \ x C 2 \ x F 0 \ x A 3 \ x B F   \ x C B \ x F D \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 о \ x B F \ x B C ƻ \ x A E \ x D 3 к θ \ x D 0 \ x C F 룿  
 \ x C 4 \ x E 3 \ x C 8 \ x C F Ϊ \ x C E һ \ x E 1 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F D   \ x C E \ x D 2 Ҳ \ x B A ͡ \ x B 0 \ x B 1 \ x A D \ x D 7 ӡ \ x B 1 Լ \ x B B ᣿  
 \ x C 4 \ x D 0 \ x C 8 ˿ \ x B C \ x C 2 ǵ \ x C 3 \ x D 5 \ x E 6 \ x B 6 \ x E 0  
 \ x C 2 鷳 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C B \ x F D \ x C F \ x E B \ x B A \ x C D \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 0 \ x A E  
 \ x D 5 \ x E 2 \ x C 4 \ x E F \ x B 6 \ x F 9 \ x C 3 Ƿ \ x E 8 \ x C 1 \ x C B  
 \ x B 4 ˼ ƻ \ x A E \ x C E \ x D 2 ֻ ʣ һ \ x D 0 \ x C 7 \ x C 6 \ x D A   \ x B 8 \ x F 9 \ x B E ݹ 涨   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C F \ x E B \ x C 4 õ \ x B D Ǯ   \ x C E Ҿ Ͳ \ x B B \ x C 4 \ x D C \ x D 7 \ x F 6 \ x A 1 \ x B 0 \ x B 8 \ x F 6 \ x C 8 ˡ \ x B 1 ʵ \ x D 1 \ x E 9  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 3 Ƕ \ x A E \ x C E \ x D 2 \ x D 2 \ x E 2 ˼ \ x B 5 Ļ \ x B 0  
 \ x C 7 \ x C 7 \ x D 2 \ x C 1 \ x A 3 \ x A C \ x C E \ x D 2 \ x C 3 \ x C 7 һ ֱ \ x B 6 \ x B C \ x B 6 \ x A E \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼  
 - \ x E 0 \ x C B   - \ x E 0 \ x C B  
 \ x C 4 \ x E 3 \ x D 2 \ x D 4 Ϊ \ x C 9 տ \ x B E Ҫ \ x B 6 \ x E 0 \ x B E ã \ x B F  
 \ x C E \ x D 2 Ҫ ȥ \ x D 6 й \ x F A \ x C 1 \ x C B  
 \ x C 4 \ x E 3 ˵ һ \ x B C \ x F E \ x C A ¡ \ x A D  
 \ x C 4 \ x E 3 Ҫ ȥ \ x D 6 й \ x F A \ x A 3 \ x B F  
 \ x B 6 ԣ \ x A C Ϊ \ x B 2 \ x A 9 \ x C E \ x E F \ x B 9 ݳ \ x F 6 \ x B 2 \ x E E  
 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x D 5 ҵ \ x B D \ x B 9 \ x C 7 ͷ  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 9 \ x C 7 ͷ   \ x B 5 \ x A B \ x C B \ x F B \ x C 3 ǲ \ x B B \ x C F \ x E B \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 3 ǹ \ x C 7 ͷ  
 \ x D 2 \ x F 2 \ x B 4 \ x C B \ x C 5 \ x C 9 \ x C E \ x D 2 ȥ ˵ \ x B 7 \ x F E \ x C B \ x F B \ x C 3 Ǹ \ x F 8 \ x C E \ x D 2 \ x C 3 ǹ \ x C 7 ͷ   \ x B 6 \ x B C \ x C A ǹ \ x C 7 ͷ \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x D 7 \ x D C ֮ \ x A 3 \ x A C \ x C E \ x D 2 Ҫ ȥ һ \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 \ x D A  
 \ x C 4 \ x E 3 \ x C 3 ǽ \ x A B \ x C 1 \ x A A \ x C 2 粻 \ x B 5 \ x B D \ x C E \ x D 2  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x D 0 г ̱ \ x E D  
 -   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x D 5 \ x D 5 Ƭ   -   \ x C 8 \ x C 3 \ x C E ҿ \ x B 4  

 \ x C 4 \ x E 3 \ x C 4 \ x D C ʱ \ x B 2 \ x B B ʱ \ x C 4 \ x C 3 \ x D 5 \ x D 5 Ƭ \ x B 5 \ x B D \ x B F \ x A 8 \ x C 2 ܼ \ x D 2 ȥ \ x B 8 \ x F 8 \ x B 1 򿴣 \ x B F   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C B \ x F B \ x B E Ͳ \ x B B \ x B B \ x E 1 \ x C D \ x F C \ x B C \ x C 7 \ x C E \ x D 2 \ x C 1 \ x C B  
 \ x B 1 \ x F 2 \ x A 3 \ x A C \ x C E \ x D 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 0 ְ \ x D 6  
 \ x C E \ x D 2 \ x C A \ x C 7 ͷ  
 \ x D 5 \ x E 2 \ x B B \ x D 8 \ x C 9 տ \ x B E һ \ x B 6 \ x A 8 \ x B A ܺ \ x C 3 \ x C D \ x E 6  
 \ x C 8 \ x F 0 \ x C 7 \ x E F \ x D 4 \ x D A \ x C 2 \ x F 0 \ x A 3 \ x B F  
 \ x C E \ x D 2 \ x C F \ x E B \ x D 4 \ x D A \ x C E \ x D 2 \ x C 0 뿪 ǰ ף \ x C B \ x F D \ x C 9 \ x F A \ x C 8 տ \ x E C \ x C 0 \ x D 6  
 \ x C B \ x F D \ x B A Ϳ \ x A 8 \ x B 6 \ x F B \ x D 4 \ x D A \ x C D \ x E 2 \ x C 3 \ x E 6 \ x B A Ⱦ \ x C 6  
 \ x B F \ x A 8 \ x B 6 \ x F B \ x C A \ x C 7 ˭ \ x A 3 \ x B F  
 -   \ x C B \ x F D \ x D 4 ڿ \ x A 7 \ x B 7 \ x C 8 \ x C E \ x D D \ x C 8 \ x C F ʶ \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6   -   \ x B 2 \ x B B \ x C 8 \ x C F ʶ  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C A \ x C 7 \ x C B \ x F D \ x A 1 \ x A D \ x D 4 ڿ \ x A 7 \ x B 7 \ x C 8 \ x C E \ x D D \ x C 8 \ x C F ʶ \ x B 5 \ x C 4  

 \ x D 5 \ x E 2 ô ˵ \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C A \ x C 7 ˭  
 \ x C E \ x D 2 ȥ \ x B 8 \ x F A \ x C B \ x F B \ x C 3 ǵ \ x C 0 \ x B 1 \ x F 0  
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x C 3 ǹ \ x C 7 ͷ \ x B 5 \ x C 4 \ x C A ° \ x C 9  
 \ x C E ҵ õ \ x B D \ x D 6 й \ x F A ( \ x B 4 \ x C 5 \ x C 6 \ x F 7 ) һ \ x C C \ x C B  
 \ x B 9 \ x F A \ x B C ң \ x B F  
 \ x B 2 \ x B B \ x A 3 \ x A C \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B C \ x D 2 \ x D 6 е \ x C 4 һ \ x B 4 \ x F 3 \ x B 6 \ x D 1 \ x C 5 \ x C C \ x D 7 \ x D 3  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B F \ x A 8 \ x B 6 \ x F B \ x C A \ x C 7 ˭ \ x C 2 \ x F 0 \ x A 3 \ x B F  
 \ x C E \ x D 2 \ x C F \ x E B \ x C F 뿴  
 \ x B 0 \ x A C \ x C E ģ \ x A C \ x C 8 \ x F C \ x C 3 ţ \ x A C ϣ \ x B 6 \ x F B \ x B 6 䡭 \ x B 2 \ x B B \ x C 8 \ x C F ʶ  
 \ x C 8 \ x F 0 \ x C 7 \ x E F \ x B D \ x F 1 \ x C D \ x E D \ x B A \ x C D \ x C B \ x F B \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B A Ⱦ \ x C 6  
 \ x B 2 \ x B B \ x A 3 \ x A C \ x C B \ x F D \ x B B \ x B 9 û \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x C 8 κ α \ x E D ʾ ǰ   \ x D 4 \ x F 5 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x A 3 \ x B F  
 \ x C D \ x F C \ x C 1 \ x C B \ x C B \ x F D \ x B 0 \ x C 9  
 \ x C B \ x F B ˵ \ x B 5 ö ԣ \ x A C \ x B B \ x E F \ x B C \ x C 6  
 ȥ \ x B 0 ɣ \ x A C \ x B 5 \ x B D \ x D 6 й \ x F A \ x A 3 \ x A C \ x B 3 \ x D 4 \ x D 6 й \ x F A \ x B 2 \ x C B  
 \ x B 5 \ x B 1 Ȼ \ x A 3 \ x A C \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C 4 Ƕ \ x F 9 ֻ \ x B 3 \ x C 6 Ϊ \ x B 2 \ x C B  
 \ x C A \ x C 7 \ x C 2 𣿴 \ x F 3 \ x B 8 Ű ɣ \ x A C \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 \ x B 0 \ x E F \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B D \ x B B \ x B 8 \ x F 8 \ x C B \ x F D \ x A 3 \ x A C \ x B A \ x C 3 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 \ x D 0 ֵ ܣ \ x A C \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 Ϊ \ x C 4 \ x E 3 \ x D 7 \ x C 5 \ x C F \ x E B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C 4 \ x E 3 \ x B F \ x E C \ x C 0 \ x D 6  
 \ x B B \ x F 2 \ x D 0 \ x E D \ x C E Һ \ x C 8 \ x C 1 \ x C B \ x C 1 \ x B D ƿ   \ x B 5 \ x A B \ x C E Ұ \ x A E \ x C 4 \ x E 3  
 \ x C E \ x D 2 ֻ \ x B A \ x C 8 \ x C 1 \ x C B һ ƿ  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x C 8 \ x C B \ x D 5 \ x E 6 \ x B A \ x C 3  
 \ x D 7 \ x D C ֮ \ x A 3 \ x A C \ x C E Һ \ x C D \ x C 5 \ x F 3 \ x D 3 ѿ \ x A A ʼ ˮ \ x B 9 \ x F B \ x C 0 \ x B A \ x C A \ x C 2 ҵ \ x B A \ x F 3  
 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x D 7 Գ \ x C 6 Ϊ \ x A 1 \ x B 1 \ x C 8 \ x F D \ x C 0 \ x B A \ x C 8 ˡ \ x B 1  
 \ x B E \ x C D \ x C F \ x F 1 \ x A 1 \ x B 0 \ x C 8 \ x F D \ x B D \ x A 3 \ x B F ͡ \ x B 1 \ x A 3 \ x A C ֻ \ x C A Ƕ \ x E 0 \ x C 1 \ x C B ˮ \ x B 9 \ x F B  
 \ x B A ð ɣ \ x A C ˭ \ x C F \ x E B \ x B 3 Ժ \ x B A \ x B 1 \ x A 4 \ x A 3 \ x B F  
 \ x B 2 \ x B B \ x A 3 \ x A C \ x C F Ȳ \ x F 0 \ x C 0 \ x F 1 \ x C E  \ x B 4 \ x F D \ x B B \ x E 1 \ x B 6 \ x F 9 \ x D 4 ٳ Զ \ x A B \ x C E \ x F 7  
 \ x B 5 ȵ ȣ \ x A C \ x C 3 \ x C D \ x C 4 \ x D 0  
 \ x B D \ x F 8 չ \ x B 5 \ x C 3 \ x C 8 \ x E 7 \ x B A Σ \ x B F  
 \ x B 2 \ x B B ̫ ˳ \ x C 0 \ x F B  
 \ x C B \ x F D \ x C F \ x E B \ x D 4 ڽ \ x F 1 \ x C D \ x E D \ x B E ͡ \ x B 0 \ x C 7 ö \ x A 8 \ x D 5 \ x E 2 \ x B 1 ʽ \ x B B \ x D 2 ס \ x B 1   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㡭 \ x C 4 㶮  
 \ x D 4 \ x F 8 \ x C F \ x E B \ x B 9 \ x F D Ҫ Ϊ \ x C B \ x F D \ x D 7 \ x C 5 \ x C F 룿  
 ʲ ô \ x D 2 \ x E 2 ˼ \ x A 3 \ x B F  
 ֻ Ϊ \ x C B \ x F D \ x D 7 \ x C 5 \ x C F \ x E B  
 \ x B 2 \ x B B \ x B 6 \ x A E  
 \ x B A ú \ x C 3 \ x C F \ x E B һ \ x C F \ x E B  
 \ x C E Ҳ \ x C 2 \ x D 5 \ x E 2 \ x C A ǡ \ x A D л л \ x A 3 \ x A C \ x C 2 \ x E A \ x C 1 \ x A B \ x C 4 \ x D D  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C B \ x C D \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 \ x B A \ x C 3 \ x C 7 ᣬ \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 9 \ x F 9 \ x D 2 \ x F 4  
 \ x C A ǡ \ x A D \ x A 1 \ x A D \ x C 2 \ x C 3 \ x D 3 \ x C E ƴ \ x D 7 \ x D 6  
 л л  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 7 \ x C 7 \ x D 2 \ x C 1 \ x C B ͵ \ x C 4  
 \ x B 8 о \ x F 5 \ x C F \ x F 1 \ x C A \ x C 7 һ \ x B 1 \ x B E \ x C A \ x E 9  
 \ x C E Ҳ \ x C 2 \ x C A \ x C 7 һ \ x B 1 \ x B E \ x C A \ x E 9   \ x B 8 о \ x F 5 \ x C F \ x F 1 \ x C A \ x C 7 һ \ x B 1 \ x B E \ x C A \ x E 9  
 \ x B E \ x C D \ x C A \ x C 7 һ \ x B 1 \ x B E \ x C A \ x E 9  
 \ x C A ǡ \ x B 6 \ x C B ղ \ x A 9 ʿ \ x A 1 \ x B 7  
 \ x C 4 Ǳ \ x B E \ x C A \ x E 9 \ x C 8 \ x C 3 \ x C E Ҷ ȹ \ x F D \ x D 0 \ x E D \ x B 6 \ x E 0 \ x C 4 ѹ \ x D 8  
 \ x D 5 \ x E 2 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 0 \ x E F \ x C 3 \ x E 6 \ x D 3 и \ x F 6 С \ x B A \ x A 2  
 ҽ \ x C 9 \ x F A ˵ \ x B 0 \ x D 1 \ x C B \ x F B \ x D 2 \ x C 6 \ x D 7 \ x D F \ x C B \ x F B \ x B E ͻ \ x E 1 \ x C B \ x C 0  
 \ x D 5 \ x E 2 \ x C A \ x C 7 ˭ \ x C B ͵ ģ \ x B F  
 \ x C 2 \ x D E ˹ \ x C B ͵ \ x C 4  
 \ x C C 찡 \ x A 3 \ x A C \ x C B \ x F B \ x B C ǵ \ x C 3  
 \ x B C ǵ \ x C 3 ʲ ô \ x A 3 \ x B F  
 \ x B C \ x B 8 \ x B 8 \ x F 6 \ x D 4 \ x C 2 ǰ \ x C E \ x D 2 \ x C 3 Ǿ \ x A D \ x B 9 \ x F D һ \ x B C ҹ Ŷ \ x A D \ x B 5 \ x E A  
 \ x D 4 ڳ \ x F 7 \ x B 4 \ x B 0 \ x B F \ x B 4 \ x B C \ x F B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 0 \ x D 8 \ x D 5 \ x E B ʱ  
 \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x C E \ x D 2 С ʱ \ x B A \ x F 2 \ x C E \ x D 2 \ x D 7 \ x E 6 ĸ Ҳ \ x D 3 \ x D 0 һ \ x B 8 \ x F 6  
 û \ x C F 뵽 \ x C B \ x F B \ x B B \ x B 9 \ x B C ǵ \ x C 3  
 \ x C B \ x E 4 Ȼ \ x C 8 \ x E 7 \ x B 4 ˣ \ x A C \ x B 5 \ x A B \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 4 ڷ ɻ \ x F A \ x C 9 \ x C F \ x C D \ x E 6 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 -   \ x B A \ x C 3 Ư \ x C 1 \ x C 1   -   \ x D 5 \ x E 6 Ư \ x C 1 \ x C 1  
 һ \ x B 6 \ x A 8 \ x B B \ x A 8 \ x C 1 \ x C B \ x C B \ x F B \ x B 2 \ x B B \ x C 9 \ x D 9 Ǯ  
 û \ x C F 뵽 \ x C B \ x F B \ x B B \ x E 1 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6  
 \ x B 0 \ x D D \ x C D У \ x A C \ x C 2 \ x D E ˹ \ x A 3 \ x B F   \ x B C ǵ ô \ x F 3 ѧ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C B \ x F B \ x B A Ϳ \ x A 8 \ x C 2 \ x D C ̸ \ x C 1 \ x B 5 \ x B 0 \ x A E ʱ   \ x C B \ x F B \ x C B ͸ \ x F 8 \ x C B \ x F D һ ֻ \ x B 9 \ x F 3 \ x C B \ x C 0 \ x C 8 ˵ \ x C 4 ˮ \ x B E \ x A 7 Ѽ  
 \ x C 4 \ x E 3 \ x B 8 ղ \ x C 5 ˵ ʲ ô \ x A 3 \ x B F  
 ˮ \ x B E \ x A 7 Ѽ  
 \ x B 2 \ x B B \ x A 1 \ x A D \ x A 1 \ x A D \ x A 1 \ x B 0 \ x C 1 \ x B 5 \ x B 0 \ x A E \ x A 1 \ x B 1 \ x C 4 \ x C 7 һ \ x B 2 \ x B F \ x B 7 \ x D D  
 ̸ \ x A 1 \ x A D ̸ \ x A 1 \ x A D \ x A 1 \ x A D  
 \ x C C 찡  
 \ x D 4 \ x E 3 \ x C 1 ˡ \ x A D \ x A 1 \ x A D  
 \ x B A ܺ ã \ x A C \ x B C \ x C C \ x D 0 \ x F 8 \ x C 4 \ x D 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ͷ  
 ʱ \ x B C \ x E 4 \ x B B ᵹ \ x C 1 \ x F 7 \ x B 5 \ x C 4  
 ̫ \ x B 2 \ x B B \ x B F \ x C 9 ˼ \ x D 2 \ x E 9 \ x C 1 \ x C B  
 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B 2 \ x B B \ x B F \ x C 9 ˼ \ x D 2 \ x E 9 \ x C 1 \ x C B  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x A 3 \ x A C \ x D 5 \ x E 2 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B 4 \ x F 3 \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x A 3 \ x A C \ x C B \ x F C \ x D 3 \ x D 6 С \ x D 3 \ x D 6 ϸ \ x D 3 \ x D 6 ù  
 \ x C E \ x D 2 \ x C 8 \ x C F Ϊ \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 9 \ x F A \ x B B  \ x B 2 \ x F A \ x C 9 \ x F A \ x B 1 仯  
 \ x D 5 \ x E 2 Ů \ x C 8 \ x C B \ x C 9 \ x E D \ x C 9 \ x C F \ x D 3 о \ x B 2 \ x D 2 \ x F 4 \ x B 0 \ x B 4 ť \ x C 2 \ x F 0 \ x A 3 \ x B F  
 \ x C E \ x D 2 \ x C 8 \ x C F Ϊ \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B A ܺ ð \ x A 1  
 \ x C 4 \ x E 3 \ x B A \ x C D \ x C 2 \ x D E ˹  
 -   \ x C 4 \ x E 3 \ x D 3 и о \ x F 5 \ x C 2 \ x F 0 \ x A 3 \ x B F   -   û \ x D 3 \ x D 0  
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 5 \ x B D Ŧ Լ \ x B 5 ĵ \ x D A һ ҹ   \ x C B \ x F B \ x D 4 \ x F 8 \ x C C \ x E 1 \ x B 9 \ x F D Ҫ Լ \ x C E ҳ \ x F 6 ȥ   \ x B 5 \ x A B \ x C B \ x F B \ x B A \ x F 3 \ x C 0 \ x B 4 \ x D 4 \ x D 9 û \ x C C \ x E 1 \ x B 9 \ x F D \ x D 1 \ x F B \ x C E ҳ \ x F 6 ȥ   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҡ \ x A D \ x A 1 \ x A D  
 \ x C B \ x F B \ x B B \ x B 9 ˵ Щ ʲ ô \ x A 3 \ x B F  
 \ x C B \ x F B \ x C F \ x E B Լ \ x C E ҳ \ x F 6 ȥ \ x A 3 \ x B F  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x B 0 \ x A E \ x C 4 㰮 \ x B 5 \ x C 3 \ x C E ޷ \ x A 8 \ x D 7 ԰ \ x C E   \ x C B \ x F B \ x B 4 \ x F 3 \ x B 8 \ x C 5 \ x C F \ x E B \ x B A \ x C D \ x C 4 \ x E 3   \ x B A ȱ \ x A D \ x B F \ x A 7 \ x B 7 \ x C 8 ʲ ô \ x B 5 \ x C 4  
 \ x C 2 \ x D E ˹ \ x A 3 \ x B F \ x D 5 \ x E 2 Щ \ x C 8 \ x D 5 \ x D 7 \ x D 3 \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x A 3 \ x B F  
 -   \ x C E ҵ \ x C 3 \ x D 5 \ x D 2 \ x C B \ x F B ̸ ̸   -   \ x B F \ x C 9 \ x C B \ x F B \ x C F \ x D 6 \ x D 4 \ x D A \ x D 6 й \ x F A  
 \ x C 4 Ǹ \ x F 6 \ x B 9 \ x F A \ x B C \ x D 2  
 \ x B 5 ȵ ȣ \ x A C \ x C B \ x F B \ x B 5 ķ ɻ \ x F A \ x D 4 ٹ \ x F D 4 5 \ x B 7 \ x D 6 \ x D 6 Ӳ Ż \ x E 1 \ x C 6 \ x F 0 \ x B 7 \ x C 9  
 ʱ \ x B 2 \ x E E \ x C 4 أ \ x B F   -   \ x B 4 \ x D 3 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 5 \ x B D \ x B B \ x F A \ x B 3 \ x A 1 \ x A 3 \ x B F   -   \ x B 6 \ x D 4  

 \ x C 4 \ x E 3 \ x B 8 ϲ \ x B B \ x C 9 ϵ \ x C 4   \ x C E ҵ \ x C 3 \ x C A \ x D 4 \ x C A \ x D 4  

 \ x C 8 \ x F 0 \ x C 7  \ x C 4 \ x E 3 Ҫ \ x B 6 \ x D 4 \ x C B \ x F B ˵ ʲ ô \ x A 3 \ x B F  
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 \ x C 4 \ x C 7 ô \ x B B \ x F 2 \ x D 0 \ x E D \ x C 4 㲻 \ x B 8 \ x C 3 ȥ  
 û \ x B 4 \ x E D \ x A 3 \ x A C \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C A \ x C 7 ȥ \ x C 9 \ x C B \ x C B \ x F B \ x B 5 \ x C 4 \ x D 0 \ x C 4   \ x B 2 \ x B B \ x B 7 \ x C 1 \ x D 4 ٵ ȵ \ x C 8  
 \ x B 6 ԣ \ x A C \ x B 5 \ x A B \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C A Ǻ \ x C 3 \ x C F \ x F B Ϣ   \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C 1 \ x A 2 \ x B F \ x C C ȥ  
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x B B \ x F 2 \ x D 0 \ x E D \ x B C \ x F B \ x B 5 \ x B D \ x C 3 \ x E 6 ʱ \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 3 а \ x E F \ x D 6 \ x F A \ x C 2 \ x F 0 \ x A 3 \ x B F  
 û \ x D 3 \ x C 3  
 \ x C E \ x D 2 ֻ ֪ \ x B 5 \ x C 0 \ x C E ҵ Ȳ \ x B B \ x C 1 \ x C B һ \ x D 0 \ x C 7 \ x C 6 \ x D A  
 \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2 ̫ \ x D 1 \ x C F \ x D 6 \ x D 8 \ x C 1 \ x C B  
 \ x C E ҵ ú \ x C D \ x C B \ x F B ̸ ̸ \ x A 3 \ x A C \ x D 4 ټ \ x F B \ x C 1 \ x C B  
 \ x C 8 \ x F 0 \ x C 7  \ x C E Ұ \ x A E \ x C 4 \ x E 3  
 \ x C F ȸ \ x F A \ x C E Ұ \ x D 1 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B D \ x E 2 \ x B E \ x F 6  

 \ x C 4 \ x E 3 Ц ʲ ô \ x A 3 \ x B F  
 \ x C 2 \ x D E ˹ \ x A 3 \ x A C \ x B 1 \ x A 7 Ǹ  
 -   \ x C 7 \ x E B \ x B 3 \ x F 6 ʾ \ x B 5 ǻ \ x F A ֤   -   \ x C E \ x D 2 û \ x D 3 У \ x A C \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x D 5 \ x D 2 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x B 1 \ x A 7 Ǹ \ x A 3 \ x A C \ x B 3 \ x F D \ x B 7 \ x C 7 \ x D 3 е ǻ \ x F A ֤   \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B 2 \ x B B \ x C 4 ܽ \ x F 8 \ x C 8 \ x C B  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x A 3 \ x A C \ x C B \ x F B \ x B 8 \ x D 5 \ x D 7 \ x D F   \ x C B \ x F B \ x B E \ x C D \ x D 4 \ x D A \ x C 4 Ƕ \ x F 9 \ x A 3 \ x A C \ x B 4 \ x A 9 \ x C 0 \ x B 6 ɫ \ x B C п \ x C B  
 - \ x C E \ x D 2 \ x C 4 ܡ \ x A D   - \ x B 2 \ x B B \ x D 0 С \ x A D \ x A 1 \ x A D \ x C 1 \ x A A \ x B 0  \ x B 9 \ x E 6  
 \ x B A ð ɣ \ x A C \ x C 4 \ x D C \ x C 7 \ x E B \ x C 4 \ x E 3 \ x B 0 \ x E F \ x C E Ҵ \ x A B \ x B B \ x B 0 \ x B 8 \ x F 8 \ x C B \ x F B \ x A 3 \ x B F  
 \ x D 5 \ x E 2 \ x B C \ x F E \ x C A · ǳ \ x A 3 \ x D 6 \ x D 8 Ҫ  
 \ x B A ð ɣ \ x A C \ x C 7 \ x E B ˵  
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 \ x B 1 \ x A 7 Ǹ \ x A 3 \ x A C \ x C F \ x C 8 \ x C 9 \ x F A  

 \ x D 3 \ x D 0 \ x C 8 ˽ \ x D 0 \ x C E Ҵ \ x A B \ x B B \ x B 0 \ x B 8 \ x F 8 \ x C 4 \ x E 3  
 - ʲ ô \ x A 3 \ x B F   - \ x C A \ x C 7 \ x C 8 \ x F 0 \ x C 7 \ x E F   \ x C B \ x F D ˵ \ x C B \ x F D ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x C B ͵ \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F  
 \ x C 4 \ x E 3 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B A \ x F 3 \ x C B \ x F D \ x C F \ x E B \ x B C \ x F B \ x C 4 \ x E 3  
 ʲ ô \ x A 3 \ x B F  
 \ x C C ұ ̣ \ x A C \ x B 0 \ x D D \ x C D У \ x A C   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x D 4 \ x D A ˵ ʲ ô  
 \ x C E Ҳ \ x B B \ x C 8 \ x C F ʶ \ x C 8 \ x F 0 \ x C 7 \ x E F  
 \ x B 1 \ x F 0 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 1 \ x B 3 ɫ \ x B F \ x B 4  
 \ x 8 5 ޡ \ x A D \ x A 1 \ x A D \ x C 7 \ x C 7 \ x D 2 \ x C 1 \ x A 1 \ x A D \ x A 1 \ x A D  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 ˬ \ x B B \ x E 8 \ x C 1 \ x C B  
 \ x D 5 ⲻ \ x C B \ x E 3 ʲ ô  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C B ź \ x F 2 \ x C 4 \ x E 3  
 \ x B 1 \ x F 0 \ x B 9 \ x D C \ x C E \ x D 2 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x D 4 \ x D 9 \ x C B ź \ x F 2 \ x C 4 \ x E 3 һ \ x B B \ x D 8  
 \ x D 3 \ x D 6 \ x C A \ x C 7 \ x C E ң \ x B F  
 \ x B 5 \ x B 1 Ȼ \ x A 3 \ x A C \ x D 3 к β \ x B B \ x B F ɣ \ x B F  

 \ x C 3 \ x F 7 \ x C C \ x E C \ x D 3 \ x D 0 \ x C 8 ˻ \ x E 1 \ x C A յ \ x B D \ x B 4 \ x F 3 ˮ \ x B 9 \ x F B \ x C 0 \ x B A  
 \ x C E ҵ ø \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3   \ x C 4 㲻 \ x C F \ x F 1 \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x F 1 \ x D 6 е \ x C 4 \ x C 4 \ x C 7 \ x D 1 \ x F 9  
 -   ʲ ô \ x D 2 \ x E 2 ˼ \ x A 3 \ x B F   -   ˵ \ x B 2 \ x B B \ x C 9 \ x C F \ x C 0 \ x B 4  
 \ x B 4 \ x F 3 \ x B 8 \ x C 5 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 8 \ x C F Ϊ   \ x C 4 \ x E 3 \ x C A \ x C 7 ֻ \ x B 9 \ x C B \ x D 7 Լ \ x B A \ x C F \ x E D \ x C A ܵ \ x C 4 \ x C 8 \ x C B  
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x C 0 \ x D 6 \ x D 3 ڸ \ x B 6 \ x B 3 \ x F 6 \ x B 5 \ x C 4 \ x C 8 \ x C B  
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E Ҽ \ x F B \ x B 9 \ x F D \ x D 7  \ x B F \ x A E \ x B 5 \ x C 4 \ x C 8 \ x C B  
 \ x C 4 \ x E 3 \ x B C \ x F 2 ֱ \ x B E \ x C D \ x C A Ǹ \ x F 6 Ů \ x C 8 \ x C B  
 \ x C 8 \ x F 0 \ x C 7  \ x D 5 \ x E 2 \ x B 0 \ x F C װ ֽ Ҫ \ x C 1 \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 ֻ \ x C 6 \ x C 6 \ x C 1 \ x C B һ \ x B 5 \ x E 3 \ x B 5 \ x E 3  
 \ x C 4 \ x E 3 Ҫ Ϊ \ x C 2 \ x D E ˹ \ x C 1 \ x F 4 \ x C F \ x C 2   \ x B B \ x B 9 \ x C A \ x C 7 Ҫ \ x C E Ҷ \ x A A \ x B 5 \ x F 4 \ x A 3 \ x B F  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0  
 \ x C E \ x D 2 \ x D 7 \ x F 3 ˼ \ x D 3 \ x D 2 \ x C F \ x E B  
 \ x C 2 \ x D E ˹ \ x A 3 \ x A C \ x B E \ x C D \ x C A \ x C 7 \ x C 2 \ x D E ˹ \ x C 1 \ x C B  
 \ x B 5 \ x B 1 Ȼ  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 4 \ x D A \ x D 0 \ x C 4 \ x C 9  \ x B 5 ĸ \ x D 0 \ x C A \ x D C  
 \ x C E \ x D 2 \ x C F \ x E B \ x D 5 \ x E 2 \ x D 1 \ x F 9 Ӧ \ x B 8 û \ x E 1 \ x B A ܲ \ x B B \ x B 4 \ x E D  
 \ x C C 찡 \ x A 3 \ x A C \ x C E \ x D 2 Ҳ \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C F \ x E B  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E \ x D 2 \ x C 3 Ǿ ͳ \ x C 9 \ x C 1 \ x C B \ x C 7 \ x D 7 \ x C 6 ݼ \ x E 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 7 \ x E E \ x B 0 \ x F 4 \ x B 5 \ x C 4 \ x C A \ x C 7 ʲ ô \ x A 3 \ x B F   \ x D 7 \ x E E \ x B 0 \ x F 4 \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 2 Ѷ \ x D 4 \ x C B \ x F B \ x C 1 \ x C B \ x C 8 \ x E 7 ָ \ x D 5 \ x C 6  
 \ x B E ͺ \ x C 3 \ x C F \ x F 1 \ x B 4 ӵ \ x D A 1 5 \ x B 4 \ x C E Լ \ x B B Ὺ ʼ  
 \ x B 6 ԣ \ x A C \ x B 5 \ x A B \ x D 5 \ x E 2 \ x B E \ x C D \ x C F \ x F 1   \ x B 4 ӵ \ x D A 1 5 \ x B 4 \ x C E Լ \ x B B Ὺ ʼ  
 \ x D 5 \ x E 2 \ x B 9 ۵ \ x E 3 Ҳ \ x B 2 \ x B B \ x B 4 \ x E D  
 \ x B 2 \ x B B \ x A 3 \ x A C \ x D 4 ڵ \ x D A 1 5 \ x B 4 \ x C E Լ \ x B B \ x E 1 ʱ   \ x B 8 \ x D 0 \ x C 7 \ x E 9 \ x D 2 \ x D 1 \ x C F ൱ \ x C 9 \ x E E \ x B A \ x F 1  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D \ x B 6 \ x A 8 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 8 \ x D 0 \ x C 7 \ x E 9 \ x C 6 \ x C 6 \ x C 1 Ѹ \ x C 3 \ x D 4 \ x F 5 ô \ x B 0 죿  
 Ϊ \ x B A λ \ x E 1 \ x B 8 \ x D 0 \ x C 7 \ x E 9 \ x C 6 \ x C 6 \ x C 1 ѣ \ x B F  
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x A 3 \ x A C \ x B 8 \ x D 0 \ x C 7 \ x E 9 \ x C A \ x C 7 \ x C 3 \ x E 3 ǿ \ x B 2 \ x B B \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 -   \ x C 4 㲻 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B ˧ \ x A 3 \ x B F   -   ʲ ô \ x A 3 \ x B F  
 -   \ x C B \ x F B Ǯ ׬ \ x B 5 ò \ x B B \ x B 9 \ x B B \ x B 6 ࣿ   -   \ x B 2 \ x B B \ x A 3 \ x A C \ x C E \ x D 2 ֻ \ x C A \ x C 7  
 \ x B B \ x F 2 \ x D 0 \ x E D \ x C A \ x C 7 \ x C 1 \ x E D \ x D 3 \ x D 0 \ x C 6 \ x E 4 \ x C 8 ˣ \ x B F  
 \ x D 3 \ x D 0 \ x C 2 𣿻 \ x B 9 \ x D 3 \ x D 0 \ x C 1 \ x E D \ x C D \ x E 2 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 ˣ \ x B F  
 û \ x D 3 У \ x A C û \ x D 3 \ x D 0 \ x C 1 \ x E D \ x D 3 \ x D 0 \ x C 6 \ x E 4 \ x C 8 \ x C B  
 -   \ x C 4 \ x C 7 ô \ x C 4 \ x E 3 Ϊ \ x B A \ x C E ˦ \ x B 5 \ x F 4 \ x C E Ҹ 磿   -   ʲ ô \ x A 3 \ x B F  
 \ x B 4 󡭻 ӻ \ x F 4 \ x D 5 \ x D F  
 \ x C B \ x F D \ x B B \ x B 9 \ x D 4 \ x D A ˯ \ x B E \ x F 5  
 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C 8 \ x E 7 \ x B A Σ \ x B F   \ x B C \ x F 2 ֱ \ x C A \ x C 7 ̫ \ x C 9 \ x F 1 \ x C 6 \ x E 6 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 \ x C 0 Ͼ \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A \ x B 4 \ x B 2 \ x C 9 Ϲ \ x A 6 \ x B 7 򲻴 \ x E D \ x A 3 \ x B F  
 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C E \ x C A \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C E \ x C A \ x C C \ x E 2   \ x B 1 \ x E D ʾ \ x C 4 \ x E 3 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x C 1 ˽ \ x E 2 \ x C E \ x D 2  
 \ x D 7 \ x F 2 \ x C D \ x E D \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x D 7 \ x F 6 \ x C 8 \ x C 3 \ x D 7 Լ \ x B A \ x C 2 \ x F A \ x D 7 \ x E 3 \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x D 2 \ x F 2 \ x B 4 \ x C B \ x C E ҵ ð \ x E 1 \ x B 3 \ x F 6 ȫ \ x C C ׹ \ x A 6 \ x B 7 \ x F 2  
 \ x B D \ x E 1 \ x B 9 \ x F B \ x C E ҵ õ \ x B D ʲ ô \ x B B \ x D 8 Ӧ \ x A 3 \ x B F  
 \ x C E ҵ \ x C 4 \ x C C 찡  
 \ x B E \ x C D \ x C F \ x F 1 \ x C A \ x C 7 ʢ \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x D 3 \ x C E \ x D 0 \ x D 0  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 \ x D 3 \ x C E \ x D 0 з \ x A 2 \ x C 9 \ x F A ʱ   \ x C E ҵ ķ \ x B F \ x B C \ x E 4 \ x B E ͷ ǳ \ x A 3 \ x B D ӽ \ x F C \ x D 3 \ x C E \ x D 0 \ x D 0 · \ x C F \ x D F  
 \ x D 5 \ x E 2 \ x B C \ x F 2 ֱ \ x C A \ x C 7 ̫ \ x C 9 \ x F 1 \ x C 6 \ x E 6 \ x C 1 \ x C B   \ x B 6 \ x F 8 \ x C 7 Ҳ \ x B B ֻ \ x C A Ƕ \ x D 4 \ x C B \ x F D  
 \ x B 6 \ x D 4 \ x C E \ x D 2 Ҳ һ \ x D 1 \ x F 9  
 \ x C E Ҿ ͺ \ x C 3 \ x C F \ x F 1 ͻ Ȼ ʧ \ x C 3 \ x F 7   \ x B 5 \ x A B \ x C 6 \ x E 4 \ x C B \ x F B \ x B 5 ĸ й \ x D 9 ȴ \ x B 8 \ x F C \ x B C ӵ \ x C 4 \ x C 3 \ x F 4 \ x B 8 \ x D 0  
 \ x B A \ x C 3 \ x C F \ x F 1 \ x C E Ҵ ﵽ \ x B 8 \ x F C \ x B 8 ߵ ľ \ x B 3 \ x B D \ x E 7  

 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 㻹 \ x D 3 и \ x F C \ x B 8 ߵ ľ \ x B 3 \ x B D \ x E 7  
 \ x C E Ҷ \ x A E \ x A 3 \ x A C \ x C E \ x D 2 \ x D 7 Լ \ x B A Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 Ư \ x C 1 \ x C 1 \ x B 5 \ x C 4 ȹ \ x D 7 ӣ \ x A C \ x C 9 \ x F A \ x C 8 \ x D 5 \ x C 0 \ x F 1 \ x C E   
 \ x B 6 \ x D 4  
 -   ˭ \ x C B ͵ ģ \ x B F   -   \ x C 4 \ x E 3  

 \ x C E Ұ \ x D 1 \ x C 4 \ x E 3 \ x C B ͵ ĳ \ x C 4 \ x C 9 \ x C 0 \ x C 4 \ x C 3 ȥ \ x B B \ x B B \ x B 5 \ x C 4  
 \ x D 5 \ x E 6 \ x B 4 \ x C F \ x C 3 \ x F 7  
 \ x C 2 \ x D E ˹ \ x B 5 ķ ɻ \ x F A \ x B 2 \ x B B \ x C A \ x C 7 \ x D 4 ٹ \ x F D \ x B C \ x B 8 С ʱ \ x B E \ x C D Ҫ \ x B 5 ִ \ x E F \ x C 1 ˣ \ x B F  
 -   2 7 - B \ x B 3 \ x F 6 \ x B F ڣ \ x B F   -   \ x B 6 \ x D 4  
 \ x C E \ x D 2 һ ֱ \ x D 4 \ x D A \ x C F \ x E B   \ x C E \ x D 2 \ x C B \ x E 4 \ x B E \ x F 6 \ x B 6 \ x A 8 \ x B A \ x C D \ x C 2 \ x D E ˹ \ x D 4 \ x D A һ \ x C 6 \ x F 0   \ x B 5 \ x A B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B B \ x F 2 \ x D 0 \ x E D \ x B 2 \ x B B \ x B A \ x C 3  

 Ϊ ʲ ô \ x A 3 \ x B F   \ x D 2 \ x F 2 Ϊ \ x C E Ҹ о \ x F 5   \ x C E Ҳ \ x B B ֻ \ x C A Ǻ \ x C D \ x C B \ x F B \ x B 3 \ x F 6 ȥ  
 \ x B 6 \ x F 8 \ x C A Ǻ \ x C D \ x C 4 \ x E 3 \ x C 3 Ǵ \ x F 3 \ x B C \ x D 2 һ \ x C 6 \ x F 0 \ x B 3 \ x F 6 ȥ  
 -   \ x D 2 \ x F 2 Ϊ ѹ \ x C 1 \ x A 6 \ x A 1 \ x A D   -   \ x B 2 \ x B B \ x A 1 \ x A D \ x A 1 \ x A D û \ x D 3 \ x D 0 ѹ \ x C 1 \ x A 6 \ x A 1 \ x A D  
 -   \ x B 0 \ x C B \ x D 7 ֶ \ x B C \ x B B \ x B 9 û һ Ʋ \ x C 4 \ x E 3 \ x B E ͡ \ x A D   -   \ x C E \ x D 2 û \ x D 3 \ x D 0  
 \ x B F \ x A A ʼ \ x C E \ x D 2 Ҳ \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 3 е \ x E 3 \ x C 6 \ x E 6 \ x B 9 \ x D 6   \ x B 5 \ x A B \ x C E \ x D 2 û \ x C A µ ģ \ x A C \ x C E ұ \ x A 3 ֤  

 ˭ \ x B 0 \ x A 1 \ x A 3 \ x B F  
 \ x C A \ x C 7 \ x C E ң \ x A C \ x B F \ x A 8 \ x B 6 \ x F B  
 \ x C 9 \ x C F \ x C 0 \ x B 4 \ x A 3 \ x A 1  
 \ x B 1 \ x B 3 \ x D 7 \ x C 5 \ x C E Ҹ 磿  
 \ x C E Ҿ Ͳ \ x B B \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x D 5 \ x E 2 \ x D 6 ַ \ x E 8 \ x B F \ x F 1 \ x C A \ x C 2  
 - \ x C 6 ߰ ٿ 飡   - \ x B A \ x C 3 \ x D 1 \ x F 9 \ x B 5 ģ \ x A C \ x C 4 \ x E 3 \ x B 0 쵽 \ x C 1 ˣ \ x A 1  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 0 ˮ \ x B 9 \ x F B \ x B F \ x C 9 \ x D 2 Գ \ x D 4 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 \ x D 5 \ x D B \ x C C \ x D A \ x C 1 \ x C B \ x C 1 \ x B D \ x D 0 \ x C 7 \ x C 6 \ x D A  
 \ x B 5 \ x A B \ x C E Ҹ о \ x F 5 \ x D 7 Լ \ x B A ѧ \ x B 5 \ x B D \ x C 1 \ x C B һ Щ  
 \ x D 5 \ x E 6 \ x B 5 ģ \ x B F   \ x D 5 \ x E 2 ô ˵ \ x C 4 㽫 \ x B C \ x C C \ x D 0 \ x F 8 \ x A 1 \ x B 0 \ x C E \ x F E \ x C 9 \ x F C \ x D 7 Լ \ x B A \ x B 3 \ x C 9 ȫ \ x C B \ x F D \ x C 8 ˡ \ x B 1 \ x A 3 \ x B F  
 \ x C 4 \ x E 3 \ x B 7 \ x E 8 \ x C 1 ˲ \ x B B \ x B 3 \ x C 9  
 Ϲ \ x D 7 \ x D 3 \ x D 6 ؼ \ x F B \ x B 9 \ x E 2 \ x C 3 \ x F 7 \ x B A \ x F 3 \ x B B \ x E 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x D F · \ x C 2 \ x F 0 \ x A 3 \ x B F  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 4 ٿ \ x B 4 \ x B C \ x F B   \ x B 0 \ x A C \ x B 5 ± \ x B 4 \ x B 8 \ x F 1 \ x C 0 \ x A D \ x B 6 \ x F E \ x C A \ x C 0 \ x D 4 \ x D A \ x C 4 ǵ 糵 \ x C 9 \ x C F   \ x C E Ҿ ; \ x D 9 ǹ \ x D 7 Ծ \ x A 1  
 \ x B 1 \ x F 0 \ x C E \ x F 3 \ x B B \ x E 1 \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼  
 \ x C E Ҹ \ x F 6 \ x C 8 ˲ \ x A 2 \ x B 2 \ x B B \ x B 7 \ x B 4 \ x B 6 Ի \ x B 7 \ x B 1 \ x A 3  
 ֻ \ x C A \ x C 7 \ x C E \ x D 2 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C 4 Ǽ һ \ x E F   \ x C E \ x D 2 \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C B \ x F B Լ \ x B B \ x E 1   \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A Ǹ \ x F A \ x C E \ x D 2  
 \ x B 1 \ x A 7 Ǹ \ x A 3 \ x A C \ x C E \ x D 2 \ x D 5 \ x F D \ x D 4 \ x D A Լ \ x B B \ x E 1  
 \ x D 0 У \ x A C \ x C 4 Ǿ ͱ \ x F 0 \ x D 4 \ x D 9 \ x C F \ x E B \ x C E \ x D 2  
 \ x B 0 첻 \ x B 5 \ x B D \ x A 3 \ x A C \ x B 6 Բ \ x B B \ x A 3 \ x B F  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B \ x C 4 㣬 \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x A 3 \ x B F  
 \ x C E Ҳ \ x B B \ x B 6 \ x A E \ x C 4 \ x E 3 Ϊ \ x B A λ \ x E 1 ѡ \ x C 9 \ x C F \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C 8 ˣ \ x B F  
 \ x C B \ x F B \ x C F \ x F 1 \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x C 4 \ x D 0 \ x C 8 \ x C B  
 \ x C 0 \ x C F \ x D 0 ֣ \ x A C \ x C 2 \ x F 2 ̨ \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 ĳ \ x B 5 \ x B 0 \ x C 9  
 \ x C 8 \ x F 0 \ x C 7  \ x B 8 \ x F 8 \ x C E \ x D 2 һ \ x B 8 \ x F 6 \ x B B \ x F A \ x B B \ x E 1 \ x B 0 \ x C 9  
 \ x C 2 \ x D E ˹ \ x A 3 \ x A C ̫ \ x C 4 \ x D 1 \ x C 1 \ x C B  
 Ϊ ʲ ô \ x A 3 \ x B F \ x D 2 \ x F 2 Ϊ \ x B 4 \ x F 3 \ x B C һ \ x E 1 \ x B 8 о \ x F 5 \ x B 2 \ x B B \ x B 6 Ծ \ x A 2 \ x A 3 \ x B F  
 ˭ \ x C 0 \ x E D \ x C B \ x F B \ x C 3 ǰ \ x A 1   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x B D \ x C 8 ˵ \ x C 4 \ x C A \ x C 2  
 \ x C E Ҵ Ӿ \ x C 5 \ x C 4 꼶 \ x B F \ x A A ʼ \ x B E Ͱ \ x A E \ x C 9 \ x C F \ x C 4 \ x E 3  
 \ x C 2 \ x D E ˹ \ x A 3 \ x A C \ x C 4 \ x E 3 \ x C F \ x F 1 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x E E Ҫ \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 7 \ x D 6 \ x C A \ x D 6 \ x C E ҽ \ x A B ʧ ȥ \ x C 4 \ x E 3  
 \ x B 2 \ x B B \ x A 3 \ x A C \ x C 4 \ x E 3 Ϊ \ x B A \ x C E \ x C 8 \ x C F Ϊ \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B 7 \ x D 6 \ x C A ֣ \ x B F  
 \ x D 4 \ x F 8 \ x B A \ x C D \ x C 4 \ x E 3 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 5 \ x C 4 \ x C 8 ˲ \ x B B \ x C A Ƕ \ x B C \ x B A \ x C D \ x C 4 \ x E 3 \ x B 7 \ x D 6 \ x C A \ x D 6 \ x C 1 \ x C B  
 \ x C A \ x C 7  
 \ x B 5 \ x A B \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C A \ x C 2 ֻ \ x B B ᷢ \ x C 9 \ x F A һ \ x B 4 \ x C E  
 \ x C 4 \ x E 3 \ x C E Ҷ \ x B C ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C C \ x E C \ x C 9 \ x F A \ x B 5 \ x C 4 һ \ x B 6 ԣ \ x A C \ x B 6 Բ \ x B B \ x A 3 \ x B F  
 \ x B 9 ؼ \ x F C \ x C A \ x C 7  
 \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x D 3 и о \ x F 5 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0  
 \ x C E Ҵ \ x D 3 δ \ x D 2 \ x D 4 \ x C 4 \ x C 7 \ x D 6 ַ \ x B D ʽ \ x B F \ x B 4 \ x C 4 \ x E 3  
 \ x C 4 Ǿ Ϳ \ x A A ʼ \ x B F \ x B 4 \ x B 0 \ x C 9  
 û \ x B 4 \ x E D \ x A 3 \ x A C \ x C E Ҿ \ x C D \ x C A Ǳ \ x B B \ x C 0 \ x A 7 \ x D 4 ڳ \ x B 5 \ x D 5 \ x F 3 \ x D 6 е \ x C 4 \ x C 4 \ x C 7 һ \ x B 8 \ x F 6  
 \ x B 6 ԡ \ x A D \ x A 1 \ x A D  
 -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 \ x A 3 \ x B F   -   ʲ ô  
 \ x C E \ x D 2 \ x C D \ x F C \ x C 1 \ x C B \ x C E \ x D 2 Ӧ \ x B 8 \ x C 3 ȥ \ x B B \ x F A \ x B 3 \ x A 1 \ x B D \ x D 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x D 5 \ x E 6 \ x C A Ǳ \ x A 7 Ǹ  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C F \ x E B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B C \ x C C \ x D 0 \ x F 8 \ x B A ȣ \ x A C \ x C 7 \ x E B \ x B 1 \ x E 3  
 -   \ x B 5 \ x A B \ x C E ҵ \ x C 3 \ x D 7 \ x D F \ x C 1 ˣ \ x A C \ x B 1 \ x A 7 Ǹ   -   \ x B F \ x C 9 \ x C A \ x C 7  
 \ x C 8 \ x C 3 һ \ x C 8 á \ x A D \ x A 1 \ x A D \ x C 8 \ x C 3 һ \ x C 8 á \ x A D \ x A 1 \ x A D  
 \ x C C ұ ̣ \ x A C \ x B 1 \ x F 0 \ x D 4 ٺ \ x F A ˼ \ x C 2 \ x D 2 \ x C F \ x E B \ x C 1 \ x C B  
 û \ x D 3 \ x D 0 \ x C 8 \ x F 0 \ x C 7 \ x E F \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 8 \ x C B  
 \ x B A ٣ \ x A C \ x C 4 \ x E 3 \ x B 5 \ x F 4 \ x C 1 ˶ \ x A B \ x C E \ x F 7  
 -   л л \ x A 3 \ x A C \ x C C \ x F 0 \ x D 0 \ x C 4   -   \ x B 2 \ x B B \ x B F \ x C D \ x C 6 \ x F 8  
 \ x C E \ x D 2 \ x C 6 Ȳ \ x B B \ x B C \ x B 0 \ x B 4 \ x F D \ x C F \ x E B \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B D \ x E 9 \ x C 9 ܸ \ x F 8 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 3 \ x C 7  
 -   \ x D 5 \ x E 6 \ x B 5 ģ \ x B F   -   \ x B 6 \ x D 4   \ x C 4 㲻 \ x C 8 \ x C F Ϊ \ x C B \ x F B \ x C 3 ǻ \ x E 1 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 6 \ x C 0 ͷ \ x C 2 \ x D B \ x D 7 㡢 ȡ Ц \ x C E ң \ x B F  
 \ x C B \ x F B \ x C 3 ǻ \ x E 1 \ x B 5 \ x C 4  
 \ x B 5 \ x A B \ x C E \ x D 2 ʵ \ x D 4 \ x D A \ x C A ǵ Ȳ \ x B B \ x B C \ x B 0  
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 ģ \ x A C \ x C B \ x F B \ x C 3 \ x C 7 һ \ x B 6 \ x A 8 \ x B B \ x E 1 ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
