<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/1256033/eng/1952122855.xml" toDoc="./opensubs/1256033/chi/1954547437.xml">
<link id="SL0" xtargets="1;" />
<link id="SL1" xtargets="2;1" overlap="0.258" />
<link id="SL2" xtargets=";2" />
<link id="SL3" xtargets="3;" />
<link id="SL4" xtargets="4;3" overlap="0.620" />
<link id="SL5" xtargets="5;4" overlap="0.465" />
<link id="SL6" xtargets="6;5" overlap="0.257" />
<link id="SL7" xtargets="7;6 7" overlap="0.752" />
<link id="SL8" xtargets="8;8" overlap="0.127" />
<link id="SL9" xtargets="9 11 10;9" overlap="0.744" />
<link id="SL10" xtargets=";10" />
<link id="SL11" xtargets="12;11" overlap="0.139" />
<link id="SL12" xtargets="13;12" overlap="0.110" />
<link id="SL13" xtargets="14;13" overlap="0.618" />
<link id="SL14" xtargets="15;14 15 16" overlap="0.631" />
<link id="SL15" xtargets="16;" />
<link id="SL16" xtargets="17 18;17" overlap="0.516" />
<link id="SL17" xtargets=";18" />
<link id="SL18" xtargets=";19" />
<link id="SL19" xtargets="19;" />
<link id="SL20" xtargets="20;20 21" overlap="0.585" />
<link id="SL21" xtargets="21 22;22" overlap="0.457" />
<link id="SL22" xtargets="23;23" overlap="0.590" />
<link id="SL23" xtargets="24;24" overlap="0.581" />
<link id="SL24" xtargets="25;25" overlap="0.734" />
<link id="SL25" xtargets="26;26" overlap="0.811" />
<link id="SL26" xtargets="27;27" overlap="0.727" />
<link id="SL27" xtargets="28;28" overlap="0.344" />
<link id="SL28" xtargets="29;29" overlap="0.356" />
<link id="SL29" xtargets="30;30" overlap="0.520" />
<link id="SL30" xtargets=";31" />
<link id="SL31" xtargets="31 32 33;32" overlap="0.631" />
<link id="SL32" xtargets="34 35;33" overlap="0.664" />
<link id="SL33" xtargets="36;34 35" overlap="0.636" />
<link id="SL34" xtargets="37;" />
<link id="SL35" xtargets="38;36 37" overlap="0.446" />
<link id="SL36" xtargets="39;" />
<link id="SL37" xtargets="40;38 39" overlap="0.680" />
<link id="SL38" xtargets="41;" />
<link id="SL39" xtargets="42 43;40" overlap="0.521" />
<link id="SL40" xtargets="44;41" overlap="0.548" />
<link id="SL41" xtargets="45;42" overlap="0.561" />
<link id="SL42" xtargets="46;43" overlap="0.629" />
<link id="SL43" xtargets=";44" />
<link id="SL44" xtargets="47;" />
<link id="SL45" xtargets=";45" />
<link id="SL46" xtargets="48 49;46" overlap="0.595" />
<link id="SL47" xtargets="50;47" overlap="0.771" />
<link id="SL48" xtargets="51;48 49" overlap="0.552" />
<link id="SL49" xtargets="52;" />
<link id="SL50" xtargets="53;50 51" overlap="0.665" />
<link id="SL51" xtargets="54;52" overlap="0.700" />
<link id="SL52" xtargets="55 56;53" overlap="0.760" />
<link id="SL53" xtargets="57;54" overlap="0.346" />
<link id="SL54" xtargets="58;55" overlap="0.377" />
<link id="SL55" xtargets="59;56" overlap="0.274" />
<link id="SL56" xtargets="60;57" overlap="0.305" />
<link id="SL57" xtargets="61;58 59" overlap="0.581" />
<link id="SL58" xtargets="62;" />
<link id="SL59" xtargets="63;60 61" overlap="0.524" />
<link id="SL60" xtargets=";62" />
<link id="SL61" xtargets=";63" />
<link id="SL62" xtargets="64 65;64" overlap="0.510" />
<link id="SL63" xtargets="66;" />
<link id="SL64" xtargets="67;" />
<link id="SL65" xtargets="68 69;65" overlap="0.769" />
<link id="SL66" xtargets="70;66" overlap="0.781" />
<link id="SL67" xtargets="71;67" overlap="0.684" />
<link id="SL68" xtargets="72;68" overlap="0.690" />
<link id="SL69" xtargets=";69" />
<link id="SL70" xtargets="73;70 71" overlap="0.708" />
<link id="SL71" xtargets="74 75;72" overlap="0.566" />
<link id="SL72" xtargets=";73" />
<link id="SL73" xtargets="76 77;74" overlap="0.656" />
<link id="SL74" xtargets="78;75 76" overlap="0.542" />
<link id="SL75" xtargets="79;77" overlap="0.202" />
<link id="SL76" xtargets="80;78" overlap="0.519" />
<link id="SL77" xtargets="81;79 80" overlap="0.876" />
<link id="SL78" xtargets="82;81" overlap="0.245" />
<link id="SL79" xtargets="83;82" overlap="0.558" />
<link id="SL80" xtargets="84 85;83" overlap="0.855" />
<link id="SL81" xtargets="86;" />
<link id="SL82" xtargets="87;84" overlap="0.431" />
<link id="SL83" xtargets="88;" />
<link id="SL84" xtargets="89;85" overlap="0.471" />
<link id="SL85" xtargets="90;86" overlap="0.560" />
<link id="SL86" xtargets="91;87" overlap="0.464" />
<link id="SL87" xtargets="92;88 89" overlap="0.849" />
<link id="SL88" xtargets="93 94;90" overlap="0.529" />
<link id="SL89" xtargets="95;91" overlap="0.449" />
<link id="SL90" xtargets=";92" />
<link id="SL91" xtargets=";93" />
<link id="SL92" xtargets="96;" />
<link id="SL93" xtargets=";94" />
<link id="SL94" xtargets="97;" />
<link id="SL95" xtargets="98 99;95" overlap="0.647" />
<link id="SL96" xtargets="100;96" overlap="0.459" />
<link id="SL97" xtargets="101;97" overlap="0.619" />
<link id="SL98" xtargets="102;98" overlap="0.551" />
<link id="SL99" xtargets="103 104;99" overlap="0.372" />
<link id="SL100" xtargets="105;100 101" overlap="0.737" />
<link id="SL101" xtargets="106;102" overlap="0.628" />
<link id="SL102" xtargets=";103" />
<link id="SL103" xtargets="107;" />
<link id="SL104" xtargets="108;104" overlap="0.250" />
<link id="SL105" xtargets=";105" />
<link id="SL106" xtargets="109;" />
<link id="SL107" xtargets="110;106" overlap="0.029" />
<link id="SL108" xtargets="111;107 108" overlap="0.442" />
<link id="SL109" xtargets="112;109 110" overlap="0.572" />
<link id="SL110" xtargets="113;111" overlap="0.300" />
<link id="SL111" xtargets="114;112" overlap="0.316" />
<link id="SL112" xtargets="115;113" overlap="0.681" />
<link id="SL113" xtargets="116;114 115" overlap="0.665" />
<link id="SL114" xtargets="117;116 117" overlap="0.916" />
<link id="SL115" xtargets="118 119;118" overlap="0.777" />
<link id="SL116" xtargets="120;119 120" overlap="0.441" />
<link id="SL117" xtargets="121;" />
<link id="SL118" xtargets="122;121" overlap="0.663" />
<link id="SL119" xtargets="123;122 123" overlap="0.564" />
<link id="SL120" xtargets="124;124" overlap="0.401" />
<link id="SL121" xtargets="125;" />
<link id="SL122" xtargets="126;" />
<link id="SL123" xtargets="127;125" overlap="0.614" />
<link id="SL124" xtargets="128;126" overlap="0.312" />
<link id="SL125" xtargets="129;127" overlap="0.271" />
<link id="SL126" xtargets="130;128 129" overlap="0.683" />
<link id="SL127" xtargets="131 132;130" overlap="0.737" />
<link id="SL128" xtargets="133;131 132" overlap="0.499" />
<link id="SL129" xtargets="134;133" overlap="0.499" />
<link id="SL130" xtargets="135;134" overlap="0.280" />
<link id="SL131" xtargets="136;135 136" overlap="0.568" />
<link id="SL132" xtargets=";137" />
<link id="SL133" xtargets=";138" />
<link id="SL134" xtargets="137;" />
<link id="SL135" xtargets="138;139 140 141" overlap="0.735" />
<link id="SL136" xtargets="139;142" overlap="0.443" />
<link id="SL137" xtargets="140;143" overlap="0.241" />
<link id="SL138" xtargets="141;144" overlap="0.079" />
<link id="SL139" xtargets="142;" />
<link id="SL140" xtargets="143;145 146" overlap="0.657" />
<link id="SL141" xtargets="144;147 148" overlap="0.783" />
<link id="SL142" xtargets="145;149" overlap="0.560" />
<link id="SL143" xtargets=";150" />
<link id="SL144" xtargets="146;" />
<link id="SL145" xtargets="147;151" overlap="0.307" />
<link id="SL146" xtargets="148;152" overlap="0.824" />
<link id="SL147" xtargets=";153" />
<link id="SL148" xtargets="149;" />
<link id="SL149" xtargets="150;154" overlap="0.701" />
<link id="SL150" xtargets="151;155 156" overlap="0.719" />
<link id="SL151" xtargets="152;157" overlap="0.355" />
<link id="SL152" xtargets="153;158" overlap="0.235" />
<link id="SL153" xtargets="154;159" overlap="0.667" />
<link id="SL154" xtargets="155 156;160" overlap="0.768" />
<link id="SL155" xtargets="157;161" overlap="0.511" />
<link id="SL156" xtargets="158;162" overlap="0.834" />
<link id="SL157" xtargets="159;163" overlap="0.413" />
<link id="SL158" xtargets="160;164" overlap="0.727" />
<link id="SL159" xtargets="161;165" overlap="0.618" />
<link id="SL160" xtargets="162;166" overlap="0.199" />
<link id="SL161" xtargets="163;167 168" overlap="0.761" />
<link id="SL162" xtargets="164;169 170" overlap="0.781" />
<link id="SL163" xtargets="165;171" overlap="0.289" />
<link id="SL164" xtargets="166;172" overlap="0.391" />
<link id="SL165" xtargets="167;173" overlap="0.680" />
<link id="SL166" xtargets="168 169;174" overlap="0.791" />
<link id="SL167" xtargets="170 171;175" overlap="0.738" />
<link id="SL168" xtargets="172;176" overlap="0.333" />
<link id="SL169" xtargets="173;177" overlap="0.046" />
<link id="SL170" xtargets="174;178" overlap="0.018" />
<link id="SL171" xtargets=";179" />
<link id="SL172" xtargets="175;" />
<link id="SL173" xtargets="176;" />
<link id="SL174" xtargets="177;" />
<link id="SL175" xtargets="178;180" overlap="0.789" />
<link id="SL176" xtargets="179;181" overlap="0.627" />
<link id="SL177" xtargets="180;182 183" overlap="0.718" />
<link id="SL178" xtargets=";184" />
<link id="SL179" xtargets=";185" />
<link id="SL180" xtargets="181;" />
<link id="SL181" xtargets="182 183;186" overlap="0.327" />
<link id="SL182" xtargets="184;187" overlap="0.496" />
<link id="SL183" xtargets=";188" />
<link id="SL184" xtargets="185;189" overlap="0.652" />
<link id="SL185" xtargets="186 187;190" overlap="0.655" />
<link id="SL186" xtargets="188;191 192" overlap="0.673" />
<link id="SL187" xtargets="189;" />
<link id="SL188" xtargets="190 191;193" overlap="0.758" />
<link id="SL189" xtargets="192 193;194" overlap="0.653" />
<link id="SL190" xtargets="194;195" overlap="0.536" />
<link id="SL191" xtargets="195;196" overlap="0.590" />
<link id="SL192" xtargets=";197" />
<link id="SL193" xtargets="196;198" overlap="0.623" />
<link id="SL194" xtargets="197 198;199" overlap="0.801" />
<link id="SL195" xtargets="199 200;200" overlap="0.698" />
<link id="SL196" xtargets="201;201 202" overlap="0.902" />
<link id="SL197" xtargets="202 203;203" overlap="0.894" />
<link id="SL198" xtargets="204;204" overlap="0.797" />
<link id="SL199" xtargets="205 206 207;205" overlap="0.810" />
<link id="SL200" xtargets="208;206 207" overlap="0.819" />
<link id="SL201" xtargets="209;208" overlap="0.136" />
<link id="SL202" xtargets=";209" />
<link id="SL203" xtargets=";210" />
<link id="SL204" xtargets="214;211" overlap="0.106" />
<link id="SL205" xtargets="210;" />
<link id="SL206" xtargets="211;" />
<link id="SL207" xtargets="212;" />
<link id="SL208" xtargets="213;" />
<link id="SL209" xtargets="215;212" overlap="0.380" />
<link id="SL210" xtargets="216 217;213" overlap="0.655" />
<link id="SL211" xtargets="218;" />
<link id="SL212" xtargets="219;" />
<link id="SL213" xtargets="220;214" overlap="0.183" />
<link id="SL214" xtargets="221;215" overlap="0.334" />
<link id="SL215" xtargets="222 223;216" overlap="0.478" />
<link id="SL216" xtargets="224;" />
<link id="SL217" xtargets="225 226;217" overlap="0.538" />
<link id="SL218" xtargets="227;218" overlap="0.865" />
<link id="SL219" xtargets="228 229;219" overlap="0.632" />
<link id="SL220" xtargets="230;220" overlap="0.525" />
<link id="SL221" xtargets="231;221" overlap="0.526" />
<link id="SL222" xtargets=";222" />
<link id="SL223" xtargets=";223" />
<link id="SL224" xtargets=";224" />
<link id="SL225" xtargets="232;" />
<link id="SL226" xtargets=";225" />
<link id="SL227" xtargets="233;" />
<link id="SL228" xtargets="234 235;226" overlap="0.470" />
<link id="SL229" xtargets="236;227" overlap="0.426" />
<link id="SL230" xtargets="237;228 229" overlap="0.827" />
<link id="SL231" xtargets="238;230" overlap="0.377" />
<link id="SL232" xtargets="239;231 232" overlap="0.752" />
<link id="SL233" xtargets="240;233" overlap="0.748" />
<link id="SL234" xtargets="241;234 235" overlap="0.851" />
<link id="SL235" xtargets="242 243;236" overlap="0.586" />
<link id="SL236" xtargets="244;237 238" overlap="0.618" />
<link id="SL237" xtargets="245;239" overlap="0.108" />
<link id="SL238" xtargets="246 247;240" overlap="0.733" />
<link id="SL239" xtargets="248;" />
<link id="SL240" xtargets="249;" />
<link id="SL241" xtargets="250;241 242" overlap="0.909" />
<link id="SL242" xtargets="251;243" overlap="0.581" />
<link id="SL243" xtargets="252;244 245" overlap="0.895" />
<link id="SL244" xtargets="253;246" overlap="0.197" />
<link id="SL245" xtargets="254;247" overlap="0.399" />
<link id="SL246" xtargets="255 256;248" overlap="0.699" />
<link id="SL247" xtargets="257 258;249" overlap="0.711" />
<link id="SL248" xtargets="259;250" overlap="0.312" />
<link id="SL249" xtargets="260;251" overlap="0.398" />
<link id="SL250" xtargets="261;252" overlap="0.022" />
<link id="SL251" xtargets="262;253 254" overlap="0.799" />
<link id="SL252" xtargets="263;255 256 257" overlap="0.682" />
<link id="SL253" xtargets=";258" />
<link id="SL254" xtargets=";259" />
<link id="SL255" xtargets="264;" />
<link id="SL256" xtargets="265;" />
<link id="SL257" xtargets="266;260" overlap="0.514" />
<link id="SL258" xtargets=";261" />
<link id="SL259" xtargets=";262" />
<link id="SL260" xtargets="267;" />
<link id="SL261" xtargets="268;" />
<link id="SL262" xtargets="269;" />
<link id="SL263" xtargets="270 271;263" overlap="0.663" />
<link id="SL264" xtargets="272;264" overlap="0.410" />
<link id="SL265" xtargets="273;265" overlap="0.786" />
<link id="SL266" xtargets="274;266" overlap="0.431" />
<link id="SL267" xtargets="275;267" overlap="0.378" />
<link id="SL268" xtargets="276;268" overlap="0.519" />
<link id="SL269" xtargets="277;269 270" overlap="0.887" />
<link id="SL270" xtargets="278 279;271" overlap="0.521" />
<link id="SL271" xtargets="280;272 273" overlap="0.398" />
<link id="SL272" xtargets="281;" />
<link id="SL273" xtargets="282 283;274" overlap="0.600" />
<link id="SL274" xtargets="284;275 276" overlap="0.594" />
<link id="SL275" xtargets="285;" />
<link id="SL276" xtargets="286;277 278 279" overlap="0.900" />
<link id="SL277" xtargets=";280" />
<link id="SL278" xtargets=";281" />
<link id="SL279" xtargets="287;" />
<link id="SL280" xtargets="288;282" overlap="0.443" />
<link id="SL281" xtargets="289;283" overlap="0.669" />
<link id="SL282" xtargets="290;284" overlap="0.633" />
<link id="SL283" xtargets="291;285" overlap="0.655" />
<link id="SL284" xtargets="292;" />
<link id="SL285" xtargets=";286" />
<link id="SL286" xtargets="293;287" overlap="0.181" />
<link id="SL287" xtargets="294;" />
<link id="SL288" xtargets="295;" />
<link id="SL289" xtargets=";288" />
<link id="SL290" xtargets="296;289" overlap="0.296" />
<link id="SL291" xtargets="297;290" overlap="0.417" />
<link id="SL292" xtargets=";291" />
<link id="SL293" xtargets="298;" />
<link id="SL294" xtargets="299;" />
<link id="SL295" xtargets="300 301;292" overlap="0.615" />
<link id="SL296" xtargets="302;293" overlap="0.413" />
<link id="SL297" xtargets="303;294" overlap="0.484" />
<link id="SL298" xtargets="304 305;295" overlap="0.649" />
<link id="SL299" xtargets="306;296" overlap="0.787" />
<link id="SL300" xtargets=";297" />
<link id="SL301" xtargets=";298" />
<link id="SL302" xtargets="307;299" overlap="0.135" />
<link id="SL303" xtargets="308;" />
<link id="SL304" xtargets=";300" />
<link id="SL305" xtargets="309;301 302" overlap="0.777" />
<link id="SL306" xtargets="310;" />
<link id="SL307" xtargets="311;" />
<link id="SL308" xtargets="312;303" overlap="0.631" />
<link id="SL309" xtargets=";304" />
<link id="SL310" xtargets=";305" />
<link id="SL311" xtargets=";306" />
<link id="SL312" xtargets="313;" />
<link id="SL313" xtargets="314;" />
<link id="SL314" xtargets="315;" />
<link id="SL315" xtargets="316;307" overlap="0.359" />
<link id="SL316" xtargets=";308" />
<link id="SL317" xtargets=";309" />
<link id="SL318" xtargets="317;310" overlap="0.046" />
<link id="SL319" xtargets="318;" />
<link id="SL320" xtargets="319;311 312" overlap="0.593" />
<link id="SL321" xtargets="320;313" overlap="0.512" />
<link id="SL322" xtargets="321;314" overlap="0.346" />
<link id="SL323" xtargets="322;315" overlap="0.075" />
<link id="SL324" xtargets="323;316 317" overlap="0.524" />
<link id="SL325" xtargets="324 325;318" overlap="0.389" />
<link id="SL326" xtargets=";319" />
<link id="SL327" xtargets=";320" />
<link id="SL328" xtargets=";321" />
</linkGrp>
</cesAlign>
