 * * * * * h a d   b e e n   c a l l e d a r n e y   a   l o o f   n a m e s   o v e r   t h e   y e a r s .   \ x B A \ x A 2 \ x D 7 \ x D 3   \ x D 5 \ x E 2 Щ \ x C 4 \ x E A \ x C 4 \ x E 3 \ x C 3 \ x C 7 B a r n e y \ x C A \ x E 5 \ x C A \ x E 5   \ x D 3 й \ x F D \ x B A ܶ \ x E 0 \ x B 3 ƺ \ x F 4  
 J e r k !   \ x B B 쵰 !  
 B a s t a r d !   \ x B C \ x F A \ x C 8 \ x C B !  
 B a r a c k   O b a m a   J r .   \ x B 0 \ x C D \ x C 0 \ x A D \ x B F \ x C B   \ x B 0 ° \ x C D \ x C 2 \ x E D \ x B 6 \ x F E \ x C A \ x C 0  
 A n d   y e s . . .   w e   c a n .   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 6 \ x B 5 õ \ x B D   ( \ x B 0 ° \ x C D \ x C 2 \ x E D \ x B 5 \ x B 1 ѡ \ x D 1 ݽ \ x B 2 )  
 B u t   t h e r e ' s   o n e   n a m e   n o n e   o f   u s   e v e r   e x p t e d   t o   h e a r   h i m   c a l l e d .   \ x B 5 \ x A B \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B 3 ƺ \ x F 4   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C D \ x E A ȫ û \ x C F 뵽 \ x B B \ x E 1 \ x C 2 \ x E 4 \ x D 4 \ x D A \ x C B \ x F B ͷ \ x C 9 \ x C F  
 B o y f r i e n d .
   B a r n e y   S t i n s o n   i s   m y   b o y i e n d .   \ x C 4 \ x D 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1   B a r n e y   S t i n s o n \ x C A \ x C 7 \ x C E \ x D 2 \ x C 4 \ x D 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 I ' v e   s a i d   i t , l i k e ,   a   h u n d r e d   t i m e s   i t   s t i l l   s o u n d s   w e i r d   t o   s a y .   \ x C E Ҳ  \ x B 6 \ x E 0 \ x D 4 \ x D A \ x D 7 \ x E C \ x C 0 \ x E F \ x C 4 \ x E E ߶ \ x C 1 \ x C B һ \ x B 0 ٴ \ x C E   \ x B 8 о \ x F 5 \ x B B \ x B 9 \ x C A Ǻ \ x D C \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 W e l l , a n y t h i n g   s o u n d s   w e i r d   i f   y o u   s a y   i t   a   h u n d r e d   t i m e s .   ʲ ô \ x B 6 \ x A B \ x C E \ x F 7 \ x C 4 \ x E E ߶ һ \ x B 0 ٴ \ x C E   \ x B 6 \ x B C \ x B B \ x E 1 \ x B 8 о \ x F 5 \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 B o w l .
   B o w l .   \ x C D \ x E B   \ x C D \ x E B  
 B o w l .   \ x C D \ x E B  
 -   B u t   o t h e r   t h a n   t h a t ,   t h i n g s   a r e   g o o d ?
   -   B o w l .   -   \ x B 3 \ x F D \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x C 6 \ x E 4 \ x C B \ x F B \ x C A " \ x B 9 \ x B A ð \ x C 9 ?   -   \ x C D \ x E B  
 -   B o w l .   -   I   d o n ' t   k n o w .   -   \ x C D \ x E B   -   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0  
 -   I   t h i n k   B a r n e y ' s   b e e n   s i n g l e   f o r   t o o   l o n g .   -   B o w l .   -   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 B a r n e y \ x D 7 \ x F 6 \ x B 5 \ x A 5 \ x C 9 \ x E D \ x B A \ x B A ̫ \ x B E \ x C 3 \ x C 1 \ x C B   -   \ x C D \ x E B  

 -   L i k e , t h e   o t h e r   n i g h t ,   I   w a k e   u p   a t   4 : 0 0   a . m . - -   -   B o w l .   -   \ x D 3 \ x D 0 һ \ x C D \ x E D   \ x C E Ұ \ x E B ҹ 4 \ x B 5 \ x E 3 ˯ \ x D 0 \ x D 1   -   \ x C D \ x E B  

 B a r n e y , a r e   y o u   a w a k e ?  
 B a r n e y   \ x C 4 \ x E 3 \ x D 0 \ x D 1 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 B a r n e y ?   B a r n e y ?  
 B a r n e y .
   T h i s   i s   n o t   a   o n e - n i g h t   s t a n d .   B a r n e y   \ x D 5 ⲻ \ x C A \ x C 7 һ ҹ \ x C 7 \ x E 9  
 W e e   d a t i n g .
   C o m e   b a c k   t o   b e d .   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C 5 \ x C 4 \ x C D \ x C F   \ x B F \ x E C \ x B B \ x D 8 \ x C 0 \ x B 4 ˯  

 -   B o w l .   -   T h a t ' s   h a p p e n e d   t h r e e   t i m e s .   -   \ x C D \ x E B   -   \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B \ x C 8 \ x F D \ x B 4 \ x C E  

 A n d   i t ' s   n o t   j u s t   t h a t ,   i t ' s   o t h e r   t h i n g s .   \ x B 6 \ x F 8 \ x C 7 Ҳ \ x B B ֹ \ x D 5 \ x E 2 Щ   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 6 \ x E 4 \ x C B \ x F B  

 W h a t ' s   w r o n g ?   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 I t   w a s   j u s t   o n e   t h i n g   a f t e r   a n o t h e r   a t   w o r k   t o d a y ,   a n d   t h e n . . .   \ x B D \ x F 1 \ x C C \ x E C \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7 æ \ x B 5 \ x C 4 Ҫ \ x C 3 \ x F C   \ x B 6 \ x F 8 \ x C 7 \ x D 2 . . .  
 I   f o u n d   o u t   m y   a u n t ' s   i n   t h e   h o s p i t a l .   \ x C E Ұ \ x A 2 \ x D 2 ̽ \ x F 8 \ x C 1 \ x C B ҽ Ժ  
 I ' m   j u s t , I ' m   f e e l i n g   s o   o v e r w h e l m e d   a n d   i t ' s   j u s t . . .   \ x C E \ x D 2   \ x C E Ҹ о \ x F 5 \ x D 7 Լ \ x B A \ x B 2 \ x B B \ x C 4 ܳ \ x D 0 \ x C A \ x D C \ x D 5 \ x E 2 ô \ x B 6 \ x E 0 . . .  
 W h a t   y o u   n e e d   t o   d o   i s   t a l k   t h r o u g h   t h i s   s t u f f .   \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x B 0 \ x D 1 \ x C A \ x C 2 \ x C 7 鶼 ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 O h t h a n k s .   л л \ x C 4 \ x E 3  
 A n d   t h e n , o n c e   y o u ' r e   o f f   t h e   p h o n e   w i t h   L i l y ,   I ' l l   b e   d o w n   i n   t h e   b a r   r e a d y   t o   h a v e   s e x .
   M m - k a y ?   \ x C B \ x F 9 \ x D 2 Կ \ x A 9   \ x C 4 \ x E 3 \ x B 8 \ x F A L i l y \ x B 9 \ x D 2 \ x C D \ x E A \ x B 5 绰 ȥ \ x B E ư \ x C 9 \ x D 5 \ x D 2 \ x C E \ x D 2   \ x C E һ \ x E 1 ׼ \ x B 1 \ x B 8 \ x B A ø \ x F A \ x C 4 \ x E 3 \ x B A \ x D 9 \ x D F \ x D D  
 B o w l .   \ x C D \ x E B  
 L o o k , I ' m   n o t   t h e   t o u c h y - f e e l y - e s t   p e r s o n   i n   t h e   w o r l d , b u t . . .   \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 6 \ x D 6 ϲ \ x B B \ x B 6 \ x D 5 \ x F B \ x C C \ x E C \ x D 8 \ x C B \ x C A \ x D 8 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x B 5 \ x A B \ x C A \ x C 7 . . .   -   a   l i t t l e   m o r e   e f f o r t   w o u l d   b e   n i c e .   -   B o w l .   -   \ x D 3 \ x D 0 һ \ x B 5 \ x E 3 \ x C 7 \ x E 4 \ x C 7 \ x E 4 \ x C E \ x D 2 \ x C E \ x D 2 \ x D 7 \ x D C \ x C A Ǻ õ \ x C 4   -   \ x C D \ x E B  

 -   I   u n d e r s t a n d .
   -   B o w l .   -   \ x C E \ x D 2 \ x C 1 ˽ \ x E 2   -   \ x C D \ x E B  
 -   I   g u e s s , i n   a   l o t   o f   w a y s ,   B a e y   d o e s n ' t   s t a c k   u p .   -   B o w l .   -   \ x C E \ x D 2 \ x C F \ x E B B a r n e y \ x D 4 ں ܶ ෽ \ x C 3 滹 û ׼ \ x B 1 \ x B 8 \ x B A \ x C 3   -   \ x C D \ x E B  
 -   I   m e a n , y o u ' v e   h a d   s o m e   p r e t t y   i n c r e d i b l e   b o y f r i e n d s .
   -   B o w l .   B o w l .   -   \ x B 1 Ͼ \ x B 9   \ x C 4 \ x E 3 \ x B 5 \ x C 4 ǰ \ x C 8 \ x C E \ x C 4 \ x D 0 \ x D 3 Ѷ \ x B C ͦ \ x B 3 \ x F 6 ɫ \ x B 5 \ x C 4   -   \ x C D \ x E B   \ x C D \ x E B  
 B o w l .
   B o w l .   \ x C D \ x E B   \ x C D \ x E B Ŷ ~  

 -   N o , t h a t ' s   n o t   i t .
   -   B o w l   -   \ x B 2 \ x B B   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B E Ͳ \ x B B զ \ x B 5 \ x D 8   -   \ x C D \ x E B  
 I   d o n ' t   k n o w   M a y b e   h e   j u s t   d o e s n ' t   h a v e   i t   i n   h i m .   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x B B \ x F 2 \ x D 0 \ x E D \ x C B \ x F B \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B E Ͳ \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 6 \ x D 6 \ x C 8 \ x C B  
 M a y b e   i s   w h o l e   t h i n g ' s   a   b i g   m i s t a k e .   \ x B B \ x F 2 \ x D 0 \ x E D \ x C E \ x D 2 \ x C 3 \ x C 7 ֮ \ x B C \ x E 4 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B E \ x C D \ x C A Ǹ \ x F 6 \ x B 4 \ x E D \ x C E \ x F 3  
 B o w l ?   \ x C D \ x E B ?  
 -   S h e   r e a l l y   s a i d   t h a t ?   -   A n d   s h e   m e a n t   i t .
   T r u s t   m e .   -   \ x C B \ x F D \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 5 \ x E 2 ô ˵ ?   -   \ x C B \ x F D \ x C A \ x C 7 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2  
 I   d a t e d   R o b i n   f o r   a   y e a r - -   i f   y o u   d o n ' t   n t   t o   l o s e   h e r ,   y o u   g o t t a   t r y   a   l i t t l e   h a r d e r .   \ x C E Ҹ \ x F A R o b i n \ x C 5 \ x C 4 \ x C D \ x C F һ \ x C 4 \ x E A   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㲻 \ x C F \ x E B ʧ ȥ \ x C B \ x F D   \ x C 4 \ x E 3 \ x B 5 \ x C 3 Ŭ \ x C 1 \ x A 6 \ x B 5 \ x E 3  
 B e   m o r e   a t t e n t i v e   t o   w h e r e   s h e   i s   e m o t i o n a l l y .   \ x D 4 \ x D A \ x C B \ x F D \ x D 3 \ x D 0 \ x D 0 \ x C 4 \ x C A \ x C 2 ʱ \ x B 6 \ x E 0 \ x B 5 \ x E 3 \ x B 9 \ x D 8 \ x D 0 \ x C 4 \ x C B \ x F D  
 Y o u   k n o w , j u s t   b e   p r e s e n t .   \ x C 8 \ x C 3 \ x C B \ x F D \ x B 8 \ x D 0 \ x C A ܵ \ x B D \ x C 4 \ x E 3 \ x B 5 Ĵ \ x E 6 \ x D 4 \ x D A  
 -   Y e s , t o t a l l y .
   -   Y e a h .   -   \ x B 6 \ x D 4 Ŷ   -   \ x B 5 \ x B 1 Ȼ  
 O n l y   t h i n g ,   a n d   t h i s   i s   s t   m e - -   I   l i k e   m y   t e s t i c l e s   a t t a c h e d   t o   m y   b o d y ,   \ x B 2 \ x B B \ x B 9 \ x F D \ x C 4 \ x D 8   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C 4 \ x D 8   \ x D 3 \ x E B \ x C 6 \ x E 4 \ x C 8 \ x C 3 \ x D 0 ۷ \ x E 7 \ x C F \ x F B \ x C A \ x C 5 \ x D 4 \ x D A R o b i n \ x B 5 İ \ x F C \ x B 0 \ x F C \ x C 0 \ x E F  
 r a t h e r   t h a n   r o l l i n g   a r o u n d   n e x t   t o   s o m e   e y e l i n e r   i n   R o b i n ' s   p u r s e .
   S t i n s o n   o u t !   \ x C E \ x D 2 \ x C 4 \ x F E Ը \ x B 0 \ x D 1 \ x C B \ x F C \ x C 1 \ x F 4 \ x D 4 \ x D A \ x C 9 \ x E D \ x B 1 ߳ \ x A 4 \ x B 4 治 \ x C 3 \ x F 0   S t i n s o n \ x B 2 \ x B B \ x C D \ x E 6 \ x C 1 \ x C B !  
 B u t   t h e n   a   f u n n y   t h i n g   h a p p e n e d .   \ x B D \ x D 3 \ x D 7 \ x C 5 \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 \ x C A · \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B  
 O v e r   t h e   n e x t   c o u p l e   w e e k s ,   B a r n e y   w a s   t h o u g h t f u l ,   c o n s i d e r a t e . . .   \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 5 ļ \ x B 8 \ x D 6 \ x D C   B a r n e y \ x B C \ x C 8 \ x C C \ x E 5 \ x C C \ x F 9   \ x D 3 \ x D 6 \ x D 6 ܵ \ x B D . . .   s w e e t .   \ x B 7 ǳ \ x A 3 \ x C C \ x F 0 \ x C 3 \ x D B  
 I n   s h o r t ,   t h e   p e r f e c t   b o y f r i e n d .   \ x D 7 ܶ \ x F 8 \ x D 1 \ x D 4 ֮   \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x D 3 \ x D 1  
 W h i c h , t o   R o b i n ,   m e a n t   o n l y   o n e   t h i n g .   \ x B 6 \ x D 4 R o b i n \ x B 6 \ x F 8 \ x D 1 \ x D 4   \ x D 5 \ x E 2 \ x D 2 \ x E 2 ζ \ x D 7 \ x C 5 һ \ x B C \ x F E \ x C A \ x C 2  
 -   H e ' s   c h e a t i n g   o n   m e .
   -   W h a t ?   -   \ x C B \ x F B \ x D 4 \ x D A ͵ \ x D 0 \ x C 8   -   ɶ ?  
 W h y   e l s e   w o u l d   h e   b u y   m e   f l o w e r s ?
   H e ' s   g e t t i n '   s o m e   o n   t h e   s i d e .   \ x B 2 \ x B B Ȼ \ x C B \ x F B \ x D 4 \ x F 5 ô \ x B B \ x E 1 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 2 \ x F 2 \ x B B \ x A 8 ?   \ x C B \ x F B \ x D 3 \ x D 0 С \ x C 8 \ x F D \ x C 1 \ x C B  
 O h , c o m e   o n , R o b i n .   \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   R o b i n  
 B a r n e y ' s   n o t   t h e   t y p e   o f   g u y   w h o   w o u l d . . .   G o   o n .  
 B a r n e y \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 6 ֻ \ x E 1 . . .   \ x B C \ x C C \ x D 0 \ x F 8  
 P l u s , h e   k e e p s   s a y i n g   h e ' s   w o r k i n g   l e .   \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C B \ x F B һ ֱ ˵ \ x C B \ x F B \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B A \ x D C æ  
 B u t   w h e n   I   c a l l   h i s   o f f i c e ,   t h e y   s a y   h e   f t   h o u r s   a g o .   \ x B 5 \ x A B \ x C E Ҵ \ x F 2 \ x B 8 \ x F 8 \ x C B \ x F B \ x B 9 \ x A B ˾   \ x C B \ x F B \ x C 3 \ x C 7 ˵ \ x C B \ x F B һ \ x B 8 \ x F 6 С ʱ ǰ \ x B E \ x C D \ x D 7 \ x D F \ x C 1 \ x C B  
 -   W e l l , t h a t   d o e s n ' t   p r o v e   a n y t h i n g .   -   Y e s .   P r o o f .
   G o   w o r d .   -   \ x C 4 ǲ \ x B B \ x C 4 \ x D C ֤ \ x C 3 \ x F 7 ʲ ô ѽ   -   û \ x B 4 \ x E D   ֤ \ x C 3 \ x F 7   \ x B A ô ʶ \ x F 9  
 I ' m   g l a d   y o u   b r o u g h t   t h a t   u p .   \ x B C \ x C 8 Ȼ \ x C 4 \ x E 3 \ x C C \ x E 1 \ x C 6 \ x F 0  
 B a r n e y ' s   b r i e f c a s e .
   H e   f o r g o t   i t   h e r e   t h i s   m o r n i n g .   \ x D 5 \ x E 2 \ x C A \ x C 7 B a r n e y \ x B 5 Ĺ \ x A B \ x C E İ \ x F C   \ x B D \ x F 1 \ x D 4 \ x E 7 \ x C B \ x F B \ x C 2 \ x E 4 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 1 \ x C B  
 A n d   w h a t   d y o u   p l a n   o n   d o i n g   w i t h   i t ?   \ x C 4 \ x C 7 \ x C 4 \ x E 3 ׼ \ x B 1 \ x B 8 \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 W e , w e - -   y o u   a n d   I - -   a r e   g o i n g   t o   o p e n   i t   u p   a n d   l o o k   f o r   e v i d e n c e .   \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7   \ x C 4 \ x E 3 \ x B A \ x C D \ x C E \ x D 2 Ŷ   ׼ \ x B 1 \ x B 8 \ x B 0 \ x D 1 \ x C B \ x F C \ x B 4 \ x F 2 \ x B F \ x A A   Ѱ \ x D 5 \ x D 2 ֤ \ x B E \ x D D  
 -   T e d   p r o b a b l y   h a s   a   s l g e h a m m e r   a r o u n d   h e r e   s o m e w h e r e .   -   N o !   S t o p !
   S t o p !   -   \ x C E Ҽ ǵ \ x C 3 T e d \ x D 3 и \ x F 6 \ x B 4 \ x B 8 \ x D 7 \ x D 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   -   \ x B 1 \ x F 0 !   \ x B 1 \ x F 0 !  
 E y e   c o n t a c t .
   L i e n   t o   m e .   \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C E \ x D 2   \ x C C \ x F D \ x C E \ x D 2 ˵  
 R o b i n   S c h e r b a t s k y   i s   m a n y   t h i n g s :   f r i e n d , c o n f i d a n t ,   R o b i n   S c h e r b a t s k y \ x D 4 \ x D A \ x C E ҵ \ x C 4 \ x D 1 \ x D B \ x D 6 \ x D 0   \ x C A \ x C 7 ֿ \ x D 3 \ x D 1   ֪ \ x B C \ x B A   o c c a s i o n a l   g u e s t   s t a r   i n   s o m e   c o n f u s i n g   d r e a m s   t h a t   r e m i n d   m e   a   w o m a n ' s   s e x u a l i t y   i s   a   m o v i n g   t a r g e t .   \ x D 3 \ x D 0 ʱ \ x B B \ x E 1 \ x B F ʹ \ x A E \ x D 4 \ x D A ĳ Щ \ x B F \ x C 9 \ x D 2 ɵ \ x C 4 \ x C 3 \ x C E \ x D 6 \ x D 0   \ x C 3 \ x D 4 \ x C 2 \ x D 2 \ x C 1 \ x C B \ x C E ҵ \ x C 4 \ x D 0 \ x D 4 ȡ \ x C F \ x F 2  
 B u t   s h e   i s   n o   c r a z y ,   j e a l o u s   s t a l k e r - b i t c h .   L e t   g o .   \ x B 5 \ x A B \ x B E \ x F 8 \ x B 6 Բ \ x B B \ x C A \ x C 7 \ x C 9 ƶ \ x C A   \ x B 8 ߰ \ x C 1 \ x B 5 ķ \ x E 8 \ x C 6 \ x C 5 \ x C 4 \ x E F   \ x B 7 \ x C 5 \ x C A \ x D 6  

 H e y , I ' v e   b e e n   d o w n   i n   t h e   b a s e m e n t   s t o r a g e   a r e a   g o i n g   t h r o u g h   a l l   t h e   s t u f f   \ x B A \ x D 9   \ x C E \ x D 2 \ x D 4 ڵ \ x D 8 \ x C F \ x C 2 \ x D 6 \ x F C \ x B 2 \ x D 8 \ x C A \ x D 2 \ x D 5 \ x F B \ x C 0 \ x E D L i l y \ x B A \ x C D \ x C E \ x D 2  
 t h a t   L i l y   a n d   I   l e f t   b e h i n d   w h e n   w e   m o v e d   o u t .   \ x B 0 \ x E 1 \ x D 7 \ x D F ʱ \ x C 1 \ x F 4 \ x C F µ Ķ \ x A B \ x C E \ x F 7   I ' m   s o r r y   R o b i n .
   W e   s h o u l d ' v e   c l e a r e d   i t   o u t   f o r   y o u   m u c h   s o o n e r .   \ x B 6 Բ \ x B B \ x C 6 \ x F 0 R o b i n   \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 \ x C 3 \ x D 4 \ x E 7 \ x C C ڳ \ x F 6 \ x C 0 \ x B 4 \ x C 8 ø \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 T h e r e ' s   a   b a s e m e n t   s t o r a g e   a r e a ?   \ x D 3 и \ x F 6 \ x B 5 \ x D 8 \ x C F \ x C 2 \ x D 6 \ x F C \ x B 2 \ x D 8 \ x C A \ x D 2 ?  
 O h , y o u ' r e   n o t   u p s e t .
   G o o d .   \ x C 4 \ x E 3 û \ x C 9 \ x F A \ x C 6 \ x F 8   ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 B a b y ,   g u e s s   w h a t   I   f o u n d .   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x B F \ x B 4 \ x C E \ x D 2 \ x D 5 ҵ \ x B D \ x C 1 \ x C B ʲ ô  
 -   O h , t h a t ' s   g r e a t , h o n e y .
   -   W h a t   t h e   h e l l   i s   t h a t ?   -   ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C 7 װ \ x A E \ x B 5 \ x C 4   -   \ x C 4 \ x C 7 \ x C A \ x C 7 ʲ ô \ x B 6 \ x A B \ x B 6 \ x A B \ x B 0 \ x A 1 ?  
 M a r s h a l l   g o t   i t   i n   c o l l e g e .   M a r s h a l l \ x B 6 \ x C 1 \ x B 4 \ x F 3 ѧ ʱ \ x C 1 \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 H e   u s e d   i t   a s   a   n i g h t s t a n d   f o r   y e a r s .   \ x D 5 \ x E 2 Щ \ x C 4 \ x E A \ x C B \ x F B \ x D 3 \ x C 3 \ x C 0 \ x B 4 \ x D 7 \ x F 6 \ x B 4 \ x B 2 ͷ \ x B C \ x B 8  
 U n t i l   w e   f o u n d   o u t   t h a t   L i l y   w a s   a l l e r g i c   t o   b a r r e l   r e s i n   \ x B A \ x F 3 \ x C 0 \ x B 4 \ x C E \ x D 2 \ x C 3 Ƿ \ x A 2 \ x C F \ x D 6 L i l y \ x B 6 \ x D 4 ľ Ͱ \ x C A \ x F 7 ֬ \ x B 9 \ x F D \ x C 3 \ x F 4  
 -   B a r r e l   r e s i n ?
   -   J u s t   g o   w i t h   i t .   -   ľ Ͱ \ x C A \ x F 7 ֬ ?   -   \ x B 1 \ x F 0 \ x C 9  Ŷ  
 S o   y o u   n e e d   a   h a n d   t h r o w i n g   i t   o u t ?   \ x D 0 \ x E 8 Ҫ \ x B 0 \ x E F æ \ x C 8 ӵ \ x F 4 \ x C 2 \ x F 0 ?  
 N o , I ' m   n o t . . .
   I ' m   n o t   j u s t   g o i n g   t o   t h r o w   h e r   o u t o k a y ?   \ x B 2 \ x B B   \ x C E Ҳ \ x C 5 . . . \ x C E Ҳ Ų \ x B B \ x B B \ x E 1 \ x B 0 \ x D 1 \ x C B \ x F C \ x C 8 ӵ \ x F 4 \ x C 4 \ x D 8  
 M a b e l ' s   l i k e   f a m i l y .   M a b e l \ x C A \ x C 7 \ x C E ҵ ļ \ x D 2 \ x C 8 \ x C B  
 S o , u m , w h a t   a r e   y o u   g o i n g   t o   d o   w i t h a b e l ?   \ x C 4 \ x C 7 \ x C 4 \ x E 3 Ҫ \ x C 4 \ x C 3 M a b e l \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 I   w a n t   t o   g i v e   h e r   a w a y ,   u m , t o   a   l u c k y   n e w   o w n e r .   D o   y o u   k n o w   a n y o n e ?   \ x C E \ x D 2 Ҫ \ x B 0 \ x D 1 \ x C B \ x F D \ x C D и \ x B 6 \ x B 8 \ x F 8 һ \ x B 4 \ x A 6 \ x B A \ x C 3 \ x C 8 ˼ \ x D 2   \ x C 4 \ x E 3 \ x D 3 к ý \ x E 9 \ x C 9 \ x D C \ x C 2 \ x F 0 ?  

 Y e a h , h m m , l e t   m e   t h i n k .   D o   I   k n o w   a n y   r o d e o   c l o w n s ?   \ x E 0 \ x C 5   \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x E B \ x B 9 \ x F E   \ x C E \ x D 2 \ x C 8 \ x C F ʶ \ x C 4 ĸ \ x F 6 \ x B 6 \ x B 7 ţ ʿ \ x B 1 \ x A 3 \ x B B \ x A 4 \ x D 5 \ x D F \ x C 4 \ x D 8 ?
   ( \ x B B \ x A F С \ x B 3 \ x F 3 ױ   \ x D 4 ڶ \ x B 7 ţ ʿ \ x C A \ x D C \ x C 9 \ x C B ʱ \ x C E \ x F C \ x D 2 \ x F D ţ ע \ x D 2 \ x E 2 \ x B 5 \ x C 4 \ x C 8 \ x C B )  
 O h , t h a t ' s   w e i r d , I   d o .   \ x D 5 \ x E 6 \ x C 6 \ x E 6 \ x B 9 \ x D 6   \ x C E \ x D 2 \ x C 8 \ x C F ʶ Ү  
 B u t   e v e n   L e n n y   w o u l d n ' t   g o   n e a r   t h a t   m e s s .   \ x B 2 \ x B B \ x B 9 \ x F D \ x C E \ x D 2 \ x C F \ x E B L e n n y Ҳ \ x B 2 \ x B B \ x C F \ x E B \ x C 5 \ x F 6 \ x C 4 \ x C 7 \ x C 2 鷳  
 W e l l , ' s   n o t   g o i n g   t o   h a v e   t h e   c h a n c e ,   b e c a u s e   I   a m   p u t t i n g   o l d   M a b e l   i n   t h e   B e r m u d a   T r i a n g l e .   \ x C B \ x F B û \ x B B \ x F A \ x B B \ x E 1 \ x C 1 \ x C B   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 Ҫ \ x B 0 \ x D 1 M a b e l \ x B 7 \ x C 5 \ x D 4 ڰ \ x D 9 Ľ \ x B 4 \ x F 3 \ x C 8 \ x F D \ x B D \ x C 7 \ x D 6 \ x D E \ x C 0 \ x E F  
 " T h e   r m u d a   T r i a n g l e "   w a s   t h e   n a m e   w e ' d   g i v e n   y e a r s   e a r l i e r   t o   t h e   c u r b   r i g h t   i n   f r o n t   o f   o u r   b u i l d i n g .   " \ x B 0 \ x D 9 Ľ \ x B 4 \ x F 3 \ x C 8 \ x F D \ x B D \ x C 7 \ x D 6 \ x D E "   \ x C A Ǽ \ x B 8 \ x C 4 \ x E A ǰ \ x C E \ x D 2 \ x C 3 \ x C 7   \ x B 8 \ x F 8 \ x B 9 \ x A B Ԣ \ x C 3 \ x C 5 ǰ \ x B 5 \ x C 4 \ x C 4 Ƕ \ x C E · \ x C 6 \ x F 0 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6  
 W h e n e v e r   w e   w a n t e d   t o   g i v e   s o m e t h i n g   a w a y ,   w e ' d   p u t   i t   r i g h t   t h e r e .   \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 4 \ x A 6 \ x C 0 \ x E D \ x B 5 \ x F 4 ʲ ô \ x B 6 \ x A B \ x C E \ x F 7   \ x B E Ͱ \ x D 1 \ x C B \ x F C \ x B 7 \ x C 5 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F  
 I t   w a s   u n c a n n y .   \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x C 0 \ x E B \ x C 6 \ x E 6  
 T h i s   i s   s o   e x c i t i n g .   \ x D 5 \ x E 2 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ̫ \ x C 8 \ x C 3 \ x C 8 \ x C B \ x D 0 ˷ \ x D C \ x C 1 \ x C B  
 R i g h t   n o w   t h e r e ' s   s o m e   o u t   t h e r e   w h o   h a s   n o   i d e a   t h a t   t o n i g h t   t h e y ' r e   g o i n g   h o m e   w i t h   j u s t . . .   \ x C D \ x E 2 ͷ \ x B 5 \ x C 4 ĳ \ x B 8 \ x F 6 İ \ x C 9 \ x F A \ x C 8 \ x C B   \ x B D \ x F 1 \ x C D \ x E D \ x D 5 \ x F D Ҫ \ x D 3 \ x E B \ x D 7 \ x E E \ x B A õ \ x C 4 ľ Ͱ . . .   j u s t   t h e   b e s t   b a r r e l .   һ \ x C 6 \ x F 0 \ x B B ؼ \ x D 2  
 W e l l , l e t ' s   j u s t   h o p e   t h e y ' r e   n o t   a l l e r g i c   t o   b a r r e l   s i n   l i k e   L i l y   h e r e .   ϣ \ x C D \ x F B \ x C B \ x F B \ x C 3 ǲ \ x B B \ x B B \ x E 1 \ x C F \ x F 1 L i l y \ x C 4 \ x C 7 \ x D 1 \ x F 9   \ x B 6 \ x D 4 ľ Ͱ \ x C A \ x F 7 ֬ \ x B 9 \ x F D \ x C 3 \ x F 4 \ x B 0 \ x C 9  
 B e   c o o l , b y .
   D a m n !  
 Ҫ \ x B 5 ͵ \ x F 7   \ x B F \ x B F !   -   S e e   y o u , s w e e t i e .
   G o o d   l u c k .
   -   B y e , a b e .   -   \ x E A \ x F E \ x C 1 \ x C B   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B A \ x C 3 \ x D 4 \ x C B \ x C 4 \ x C 5   -   \ x D 4 ټ \ x F B   \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 -   N o w , c a n   w e   p l e a   g e t   o u t   o f   h e r e ?   -   Y e a h .   I ' l l   g r a b   m y   c o a t .   -   \ x D 4 \ x D B \ x C 3 ǿ \ x E C \ x C 0 뿪 \ x D 5 \ x E 2 \ x B A \ x C 3 \ x C 2 \ x F 0 ?   -   \ x B A \ x C 3 \ x C 0 \ x B 2   \ x C E \ x D 2 ȥ \ x C 4 \ x C 3 \ x C D \ x E 2 \ x C C \ x D 7  



 A   c o l l e g e   n o t e b o o k ?   \ x B 4 \ x F 3 ѧ \ x B 1 ʼ Ǳ \ x B E ?  
 O h , m y   G o d ,   h e ' s   c h e a t i n g   o n   m e   w i t h   s o m e   c o l l e g e   g i r l .   \ x C C \ x E C   \ x C B \ x F B \ x B 1 \ x B 3 \ x D 7 \ x C 5 \ x C E ҵ \ x F 6 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B 4 \ x F 3 ѧ \ x E 6 \ x A 4  
 I   k n e w   t h e r e   w a s   a   s k a n k   b u t   I   t h o u g h t   s h e ' d   a t   l e a s t   b e   d u m b .   \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 \ x D 3 м \ x E 9 \ x C 7 \ x E 9 \ x B 0 \ x C 9   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C B \ x F B һ \ x B 6 \ x A 8 \ x B 5 \ x F 6 \ x C 1 ˸ \ x F 6 ɵ Ů \ x B A \ x A 2  
 " B i r t h d a y :
   J u l y   2 3 .
   " F a v o t e   h o c k e y   t e a m :   t h e   V a n c o u v e r   C a n u c k s .   " \ x C 9 \ x F A \ x C 8 \ x D 5   7 \ x D 4 \ x C 2 2 3 \ x C 8 \ x D 5 "   " \ x D 7 \ x E E ϲ \ x B B \ x B 6 \ x B 5 ı \ x F 9 \ x C 7 \ x F 2 \ x B 6 \ x D 3 :   \ x C E ¸ 绪 \ x B C \ x D 3 \ x C 8 ˶ \ x D 3 "  
 A g e : 2 9 , b u t   t e l l s   p e o p l e   t h a t   s h e ' s   2 6 . "   " \ x C 4 \ x E A \ x C 1 \ x E 4 : 2 9 \ x C B \ x E A   \ x B 6 \ x D 4 \ x C D \ x E 2 \ x D 0 \ x F B \ x B 3 \ x C 6 2 6 \ x C B \ x E A "  
 O h , m y   G o d ,   t h e s e   a r e   n o t e s   a b o u t   m e .   \ x C C \ x E C   \ x D 5 Ȿ \ x B 1 ʼ Ǳ \ x B E д \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C E \ x D 2  
 O r   s o m e   2 9 - y e a r - o l d   v e r s i o o f   m e .   \ x B B \ x F 2 \ x D 5 \ x D F \ x C A \ x C 7 2 9 \ x C B \ x E A \ x B 5 \ x C 4 \ x C E \ x D 2  
 I   h o p e   I ' m   n o t   t o o   l a t e !   ϣ \ x C D \ x F B \ x B B \ x B 9 \ x B 8 ϵ ü \ x B 0 !  
 I   w a n t   t o   s e e   t h e   l o o k   o f   j o y   o n   t h e   n e w   o w n e r ' s   f a c e !   \ x C E \ x D 2 \ x C F 뿴 \ x B 5 \ x B D \ x B C \ x F 1 \ x B 5 \ x B D \ x C B \ x F D \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 1 \ x B 3 \ x C 9 ϵ \ x C 4 ϲ \ x D 4 \ x C 3 !  
 S h e ' s   s t i l l   t h e r e !   \ x C B \ x F D \ x B B \ x B 9 \ x D 4 \ x D A \ x C 4 Ƕ \ x F 9 !  
 O k a y   M a b e l , l e t ' s   f i n d   y o u   a   n e w   h o m e .   M a b e l   һ \ x C 6 \ x F 0 \ x D 5 Ҵ \ x A 6 \ x B A \ x C 3 \ x C 8 ˼ Ұ \ x C 9  
 H e r e   c o m e s   a   g u y !
   A n d   h e . . .   \ x D 3 и \ x F 6 \ x C 4 \ x D 0 \ x C 8 ˹ \ x F D \ x C 0 \ x B 4 \ x C 1 \ x C B !   \ x C B \ x F B . . .   h e   j u s t   w a l k e d ,   l k e d   r i g h t   o n   b y   i t .   \ x C B \ x F B \ x B E \ x B 6 \ x D 7 \ x D 4 \ x D 7 ߹ \ x F D  
 H e ' s   p r o b a b l y   r u s h i n g   h o m e   t o   g e t   a   h a n d c a r t   o r   s o m e t h i n g .   Y e a h !   \ x B F \ x C 9 \ x C 4 \ x D C \ x C B \ x F B \ x C F \ x E B \ x B 8 ϻ ؼ \ x D 2 \ x C 4 \ x C 3 \ x C A \ x D 6 \ x C D Ƴ \ x B 5 \ x B B \ x B 9 \ x C A \ x C 7 ʲ ô  

 H e y , b e t t e r   h u r r y   u p , p a l .   \ x B A \ x D 9   \ x D 0 ֵ \ x D C \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A ÿ \ x E C \ x B 5 \ x E 3 Ŷ  
 W h a t   a r e   y o u   g u y s   d o i n g   w i t h   B a r n e y ' s   s e c r e t   R o b i n   n o t e b o o k ?   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 \ x C 3 \ x D 7 \ x C 5 B a r n e y \ x B 5 \ x C 4 R o b i n \ x C 3 \ x D 8 \ x C 3 ܱ ʼ Ǳ \ x B E \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 L e t   m e   r e p h r a s e   t h a t .   \ x C E \ x D 2 \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x D 4 \ x D 9 ˵ һ \ x B 1 \ x E 9  
 D i d   y o u   t w o   l a d i e s   s e   s o m e   w e i g h t ?   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B A \ x C 3 \ x C F \ x F 1 \ x C A \ x D D \ x C 1 ˵ \ x E 3 Ŷ ?  
 W h a t   d o   y o u   k n o w   a b o u t   t h , M a r s h a l l ?   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 5 \ x E 3 ʲ ô ?
   M a r s h a l l   W h y   w o u l B a r n e y   h a v e   a   n o t e b o o k   f u l l   o f   i n f o r m a t i o n   a b o u t   m e ?   Ϊ ʲ ô B a r n e y \ x B B \ x E 1 \ x D 3 \ x D 0 һ \ x B 1 \ x B E \ x B 9 \ x D 8 \ x D 3 \ x D A \ x C E ҵ ı ʼ Ǳ \ x B E ?  
 W e l l . . .   \ x D F \ x C 0 . . .  
 T h e   t r u t h   w a s . . .   \ x C A \ x C 2 ʵ \ x C 9 \ x C F . . .  
 B a r n e y   w a s   t a k i n g   a   n i g h t   s c h o o l   c l a s s   t a u g h t . . .   b y   m e .   B a r n e y \ x D 5 \ x F D \ x D 4 \ x D A \ x C 9 \ x C F ҹ У   \ x D 3 \ x C 9 \ x C E \ x D 2 . . . \ x B F \ x A A \ x B F \ x C E  
 W e l c o m e   t o   R o b i n   1 0 1 .   \ x B B \ x B 6 ӭ \ x C 0 \ x B 4 \ x B 5 \ x B D R o b i n   1 0 1  
 W h y   i s   T e d   t e a c h i n g   a   c l a s s   a b o u t   m e ?  
 Ϊ ʲ ô T e d \ x B B Ὺ һ \ x C 3 Ź \ x D 8 \ x D 3 \ x D A \ x C E ҵ Ŀ \ x C E ?   I t   a l l   s t a r t e d   a   f e w   w e e k s   a g   . . .   һ \ x C 7 \ x D 0 Ҫ \ x B 4 Ӽ \ x B 8 \ x D 6 \ x D C ǰ ˵ \ x C 6 \ x F 0 . . .   r a t h e r   t h a n   r o l l i n g   a r o u n d   n e x t   t o   s o m e   e y e l i n e r   i n   R o b i n ' s   p u r s e .   \ x C E \ x D 2 \ x C 4 \ x F E Ը \ x B 0 \ x D 1 \ x C B \ x F C \ x C 1 \ x F 4 \ x D 4 \ x D A \ x C 9 \ x E D \ x B 1 ߳ \ x A 4 \ x B 4 治 \ x C 3 \ x F 0    
 S t i n s o n   o u t !  
 S t i n s o n \ x B 2 \ x B B \ x C D \ x E 6 \ x C 1 \ x C B !  
 S t i n s o n   b a c k   i n .   S t i n s o n \ x D 3 ֻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 S a y , h y p o t h e t i c a l l y ,   d i d   w a n t   t o   c h a n g e   w h o   I   a m   t o   b e c o m e   a   b e t t e r   b o y f r i e n d   t o   R o b i n ,   \ x B C \ x D 9 \ x C 9 \ x E 8   \ x C E \ x D 2 \ x C F \ x E B \ x B 1 \ x E 4 \ x B 3 \ x C 9 R o b i n ϣ \ x C D \ x F B \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x D 6 ֺ \ x C 3 \ x C 4 \ x D 0 \ x D 3 \ x D 1   w h i c h   I   d o   n o t !   \ x B 5 \ x B 1 Ȼ \ x C E Ҳ \ x B B \ x B B \ x E 1 !  
 W h a t   k i n d   o f   c h a n g e s   a r e   w e   t a l k i n g   a b o u t ?   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x B 8 ı \ x E 4 ʲ ô ?  
 W h y , I   m e a n ,   t h e r e ' s   j u s t   s o   m u c h   y o u   n e e d   t o   k n o w   a b o u t   h e r .   \ x C 4 \ x C 7   \ x B 6 \ x D 4 \ x C B \ x F D   \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ ̫ \ x B 6 \ x E 0 \ x B 5 \ x C 4 \ x C 1 ˽ \ x E 2 \ x C 1 \ x C B  
 O k a y , f o r   s t a r t e r s ,   d o n ' t   e v e r   c r y   i n   f r o n t   h e r .   \ x B A \ x C 3   \ x B 3 \ x F 5 ѧ \ x D 5 \ x D F \ x D 0 \ x E B ֪   \ x D 3 \ x C 0 Զ \ x B 2 \ x B B Ҫ \ x D 4 \ x D A \ x C B \ x F D \ x C 3 \ x E 6 ǰ \ x B F \ x D E  
 O k a y   \ x B A \ x C 3  
 A n d   w h a t e v e r   y o u   d o ,   d o n ' t   c r y   i n   f r o n t   o f   h e r   f o u r   t i m e s .   \ x B B \ x B 9 \ x D 3 в \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 \ x D 1 \ x F 9   \ x B 1 \ x F 0 \ x D 4 \ x D A \ x C B \ x F D \ x C 3 \ x E 6 ǰ \ x B F \ x D E \ x C B Ĵ \ x C E  
 H e y , g u y s .
   W h a t   y o u   t a l k i n g   a b o ?   \ x B A \ x D 9   ˵ ɶ \ x C 4 \ x D 8 ?  
 -   F a n t a s y   f o o t b a l l .
   -   F a n t a s y   f o o t b a l l .   -   \ x C 3 λ \ x C 3 \ x E 9 \ x C F \ x E 9 \ x A D \ x C 7 \ x F 2   -   \ x C 3 λ \ x C 3 \ x E 9 \ x C F \ x E 9 \ x A D \ x C 7 \ x F 2  
 T h e y   r e a l i z e d   t h e y   c o u l d n ' t   t a l k   a b o u t   t h i s   s t u f f   a t   t h e   b ,   \ x C B \ x F B \ x C 3 Ƿ \ x A 2 \ x C F \ x D 6 \ x D 5 ⲻ \ x C 4 \ x D C \ x D 4 ڰ \ x C 9 \ x C 0 \ x E F \ x C C \ x D 6 \ x C 2 \ x D B   a n d   s i n c e   y o u   l i v e   w i t h   T e d ,   t h e y   h a d   t o   f i n d   s o m e p l a c e   s a f e .   S o . . .   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x B 8 \ x F A T e d һ \ x C 6 \ x F 0 ס   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C B \ x F B \ x C 3 ǵ \ x C 3 \ x D 5 Ҹ \ x F 6 \ x B 0 \ x B 2 ȫ \ x B 5 ĵ ط \ x B D   \ x C 4 Ǿ \ x C D \ x C A \ x C 7 . . .  

 T e d ' s   c l a s s r o o m .  
 T e d \ x B 5 Ľ \ x C C \ x C A \ x D 2   " H o w   T o   D a t e   R o b i n   S c h e r b a t s k y . "   L e s s o n   o n e .   " \ x C 8 \ x E 7 \ x B A θ \ x F A R o b i n   S c h e r b a t s k y \ x C 5 \ x C 4 \ x C D \ x C F "   \ x B 5 \ x D A һ \ x B F \ x C E  

 N o w , e v e n   o u g h   s h e   p u t s   u p   a   t o u g h   e x t e r i o r ,   w h a t   R o b i n   r e a l l y   w a n t s ,   d e e p   d o w n . . .   \ x B E \ x A 1 \ x B 9 \ x D C \ x C B \ x F D \ x B 1 \ x E D \ x C F ֵ ú ܸ ߰ \ x C 1   \ x B 5 \ x A B R o b i n \ x D 5 \ x E 6 \ x D 5 \ x F D \ x C F \ x E B Ҫ \ x B 5 \ x C 4   \ x C 4 \ x D A \ x D 0 \ x C 4 \ x C 9  \ x B 5 \ x C 4 . . .  
 I ' m   b o r e d .   \ x B A \ x C 3 \ x C E \ x D E \ x C 1 \ x C 4  
 Y o u   s a i d   y o u   w a n t e d   m y   h e l p .   \ x C 4 \ x E 3 ˵ \ x B 9 \ x F D \ x C F \ x E B Ҫ \ x C E Ұ \ x E F æ \ x B 5 \ x C 4  
 C a n   w e   d r a w   b o o b s   o n   t h e   c h a l k b o a r d ?   \ x C 4 \ x D C \ x D 4 ں ڰ \ x E 5 \ x C 9 ϻ \ x A D \ x B 6 \ x D 4 \ x D F \ x E 4 \ x D F \ x E 4 \ x C 2 \ x F 0 ?  
 W e   d i d   t h a t   r e a d y .   \ x D 2 Ѿ \ x A D \ x B B \ x A D \ x B 9 \ x F D \ x C 1 \ x C B  
 -   N o , l i k e , r e a l l y   b i g   b o o b s .
   -   N o .   -   \ x B 2 \ x B B   \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 6 ִ \ x F 3 \ x D F \ x E 4 \ x D F \ x E 4   -   \ x B 2 \ x B B \ x D 0 \ x D 0  
 L o o k , I   n e e d   t h i s , t o o .   \ x C E \ x D 2 Ҳ \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x B 5 İ \ x E F æ  
 I ' v e   o n l y   b e e n   a   p r o f e s s o r   a   f e w   w e e k s .   \ x C E ҳ \ x C 9 Ϊ \ x B D \ x C C \ x C A ڲ \ x B B \ x B 9 \ x F D \ x B C \ x B 8 \ x D 6 \ x D C  
 B e i n g   u p   h e r e , i t ' s ,   i t ' s   g o o d   p r a c t i c e   f o r   m e .   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 9 Ͽ \ x C E   \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x C A Ǹ \ x F 6 \ x B A ܺ õ Ķ \ x C D \ x C 1 \ x B 6  
 -   C a n   w e   h a v e   c l a s s   o u t s i d e ?
   -   N o !   -   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 4 \ x D C \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x B B \ x A 7 \ x C D \ x E 2 \ x B D \ x C C ѧ \ x C 2 \ x F 0 ?   -   \ x B 2 \ x B B \ x D 0 \ x D 0 !  
 W h a t   R o b   r e a l l y   w a n t s   d e e p   d o w n . . .   R o b i n \ x C 4 \ x D A \ x D 0 \ x C 4 \ x C 9  \ x D 5 \ x E 6 \ x D 5 \ x F D \ x C F \ x E B Ҫ \ x B 5 \ x C 4 . . .  
 -   B a r n e y !   -   W h a t ?  
 -   B a r n e y !   -   \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 I ' m   t w e e t i n g   a b o u t   y o u .
   Y o u   s h o u l d   b e   f l a t t e r e d .   \ x C E \ x D 2 \ x D 4 \ x D A T w i t t e r \ x C 9 ϸ \ x F C \ x D 0 \ x C 2 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 5 Ϣ \ x C 4 \ x D 8   \ x C 4 \ x E 3 \ x B 8 ú \ x D C \ x C 8 \ x D 9 \ x D 0 \ x D 2 \ x C 1 \ x C B  
 H o w   d o   y o u   s p e l l   b l a h - b h - b l a h - -   " H ' s "   o r   n o ?   " \ x B 7 ϻ \ x B 0 \ x C 1 \ x A C ƪ " \ x D 4 \ x F 5 ô \ x B 4 \ x F 2   " b i a n " \ x B B \ x B 9 \ x C A \ x C 7 " p i a n " ?  
 W o w , y o u   w e r e   j u s t ,   l i k e , t h e   w o r s t   s t u d e n t   i n   t h e   w o r l d , w e r e n ' t   y o u ?   \ x C 4 㻹 \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x B B \ x B 5 ѧ \ x C 9 \ x F A \ x B 0 \ x A 1  
 T h e y   s a i d   I   h a d   A - D . . .   s o m e t h i n g .
   C a n   w e   h a v c l a s s   o u t s i d e ?   \ x C B \ x F B \ x C 3 \ x C 7 ˵ \ x C E \ x D 2 \ x D 3 \ x D 0 A . D . . .   ɶ \ x B 5 \ x C 4   \ x A 3 \ x A 8 \ x B 6 ද ֢ \ x A 3 \ x A 9   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 4 \ x D C \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x B B \ x A 7 \ x C D \ x E 2 \ x B D \ x C C ѧ \ x C 2 \ x F 0 ?  
 B a r n e y , I ' m   o n l y   g o n n a   s a y   t h   o n c e ,   s o   l i s n   u p .   B a r n e y   \ x C E \ x D 2 ֻ ˵ һ \ x B 4 \ x C E   \ x C C \ x F D \ x B A \ x C 3 \ x C 1 \ x C B  
 I   l o v e   y o u   a n d   I   l o v e   b i n .   \ x C E Ұ \ x A E \ x C 4 \ x E 3   \ x C E \ x D 2 Ҳ \ x B 0 \ x A E R o b i n  
 A n d   I   w a n t   t o   m a k e   t h i s   w o r k .   \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3  
 S o   i f   y o u   g i v e   m e   a   f e w   w e e k s   o f   a t t e n t i o n ,   I   c o u l g i v e   y o u   a   l i f e t i m e   o f   h a p p i n e s s .   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 8 \ x F 8 \ x C E Ҽ \ x B 8 \ x D 6 ܵ \ x C 4 ר ע \ x C 1 \ x A 6   \ x C E һ \ x E 1 \ x B B ر \ x A 8 \ x C 4 \ x E 3 һ \ x B 1 \ x B 2 \ x D 7 ӵ \ x C 4 \ x D 0 Ҹ \ x A 3  
 C a n   y o u   d o   t h a t   f o r   m e ?   Ϊ \ x C 1 \ x C B \ x C E \ x D 2   \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 \ x B D \ x C 2 \ x F 0 ?  
 D o   y o u   t n k   I   s h o u l d   g e t   S p o r t s   I l l u s t r a t e d   f o r   7 0 %   o f f   t h e   c o v e r   p r i c e ?   " \ x C C \ x E 5 \ x D 3 \ x F D \ x B B \ x A D \ x B 1 \ x A 8 " \ x B 4 \ x F 2 \ x C 8 \ x F D \ x D 5 \ x D B   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 Ӧ \ x B 8 \ x C 3 \ x C 2 \ x F 2 \ x C 2 \ x F 0 ?  
 C a n   w e   h a v e   c l a s s   o u t s i d e ?   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 4 \ x D C \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x B B \ x A 7 \ x C D \ x E 2 \ x B D \ x C C ѧ \ x C 2 \ x F 0 ?  
 I   g o t   t o   f i n d   a   w a y   t o   r e a c h   t s   k i d .   \ x C E \ x D 2 һ \ x B 6 \ x A 8 Ҫ \ x B 8 㶨 \ x D 5 ⵹ ù \ x B A \ x A 2 \ x D 7 \ x D 3  
 " C l a s s   n u m b   t w o . "   " \ x B 5 ڶ \ x F E \ x B F \ x C E "  
 " T o p   T e n   R o b i n   S c h e r b a t s k   F a c i a l   E x p r e s s i o n s   A n d   T h e i r   M e a n i n g . "  
 " R o b i n   S c h e r b a t s k ʮ \ x B 4 \ x F 3 \ x C 3 沿 \ x B 1 \ x E D \ x C 7 \ x E 9   \ x D 3 \ x E B \ x C 6 \ x E 4 \ x D 2 \ x E 2 \ x D 2 \ x E 5 "  
 N o w , n o t i c e   t h e   v a c a n t   e y e s ,   t h e   p a , q u e a s y   e x p r e s s i o n ,   s u g g e s t i n g   n a u s e a .   \ x C 1 \ x F 4 \ x D 2 \ x E 2 \ x D 5 \ x E 2 \ x B B \ x E C \ x E 3 \ x E 7 \ x B 5 \ x C 4 \ x D 1 \ x D B \ x C 9 \ x F 1   \ x B 2 ԰ ׵ \ x C 4 \ x C 1 \ x B 3 ɫ   һ \ x C 1 \ x B 3 \ x B 5 ķ \ x B 4 θ ״  
 -   W h a t   d o   t h e s e   m e a n ?
   -   Y o u   g u y s   j u s t   h a d   s e x ?   -   \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼ ?   -   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 8 պ \ x D 9 \ x D F \ x D D \ x C D \ x E A ?  

 -   W a s n ' t   m e .
   -   D u d e !   -   \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 ˵ \ x B 5 \ x C 4   -   \ x B B \ x E F \ x B C \ x C 6 !  
 I   w o r k e d   r e a l l h a r d   o n   t h e s e   s l i d e s , o k a y ?
   C a n   w e   j u s t . . .   \ x D 5 \ x E 2 Щ \ x B B õ \ x C 6 Ƭ \ x C E һ \ x A 8 \ x C 1 ˺ ܴ 󹦷 \ x F 2   \ x C 4 ܲ \ x B B \ x C 4 \ x D C . . .  
 O k a y .   \ x B A \ x C 3  
 T h i s   l o o k   i s   h u n g e r .   \ x D 5 \ x E 2 \ x C A Ǽ \ x A 2 \ x B 6 \ x F 6 \ x B 5 ı \ x E D \ x C 7 \ x E 9   I f   y o u   e v e r   s e e   R o b i n   l o o k i n g   l i k e   t h i s ,   g e t   s o m e   f o o d   i n   h e r   q u i c k ,   o n e   o f   t w o   t h i n g s   w i l l   h a p p e n .  
 Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B C \ x F B \ x B 5 \ x B D \ x D 5 \ x E 2 \ x D 6 ֱ \ x E D \ x C 7 \ x E 9   \ x B 8 Ͻ \ x F 4 \ x B 8 \ x F 8 \ x C B \ x F D Ū \ x B 5 \ x E 3 \ x B 3 Ե \ x C 4   \ x B 2 \ x B B Ȼ \ x D 3 \ x D 0 \ x C 1 \ x B D \ x D 6 \ x D 6 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x B B ᷢ \ x C 9 \ x F A  
 O n e :   w e i r d , o u t - o f - c o n t e x t   l a u g h t e r   \ x B 5 \ x D A һ : \ x C 6 \ x E 6 \ x B 9 \ x D 6   \ x C E \ x D E \ x C 0 \ x E 5 ͷ \ x B 5 Ĵ \ x F 3 Ц  
 O r   t w o :   s p o n t a n e o u s l y   f a l l i n g   l e e p   i n   s t r a n g e   p l a c e s .   \ x B 5 ڶ \ x F E : \ x B 2 \ x B B \ x D 7 Ծ \ x F 5 \ x B 5 \ x D 8 \ x D 4 \ x D A İ \ x C 9 \ x F A \ x B 5 ĵ ط \ x B D ˯ \ x D 7 \ x C 5  
 B u t   t h e   m o s t   i m p o r t a n t   f a c i a l   e x p r e s o n   o f   a l l ?   \ x B 5 \ x A B \ x C A \ x C 7   \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C 3 沿 \ x B 1 \ x E D \ x C 7 \ x E 9 \ x C A \ x C 7 ?  
 T h a t ' s   a   b u i l d i n g .   \ x C 4 \ x C 7 \ x C A \ x C 7 һ \ x B 6 \ x B 0 \ x B D \ x A 8 \ x D 6 \ x F E \ x C E \ x E F  
 T h a t ' s   f o r   m y   c l a s s .
   T h e   F l a t i r o n   B u i l d i n g .   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ Ŀ ε Ļ õ \ x C 6 Ƭ   \ x E C ٶ \ x B 7 \ x D 0 ͽ \ x A 8 \ x D 6 \ x F E  
 F u n   s t o r y   a b o u t   i t .   \ x D 3 ж ι \ x C A \ x C A º \ x D C \ x D 3 \ x D 0 Ȥ  
 I t   w a s   d e s i g n e d   b y   C h i c a g o ' s   D a n i e l   B u r n h a m   i n   t h e   b e a u x   a r t s   s t y l e ;   \ x D 5 \ x E 2 \ x C A \ x C 7 ֥ \ x B C Ӹ \ x E 7 \ x B 5 \ x C 4 D a n i e l   B u r n h a m   \ x D 2 \ x D 4 \ x C 3 \ x C 0 \ x C A \ x F 5 \ x B 7 \ x E 7 \ x B 8 \ x F 1 \ x C 9 \ x E 8 \ x B C Ƶ \ x C 4   -   t h i s   a r c h i t e c t u r a l   g e m   -   D u d e   -   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B D \ x A 8 \ x D 6 \ x F E ѧ \ x B 5 \ x C 4 \ x D 5 䱦   -   \ x B B \ x E F \ x B C \ x C 6  
 R i g h t .
   T h e   m o s t   i m p o r t a   f a c i a l   e x p r e s s i o n   o f   a l l .   \ x B 6 \ x D 4   \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C 3 沿 \ x B 1 \ x E D \ x C 7 \ x E 9 \ x C A \ x C 7  

 F l a r   n o s t r i l   r i d g e s .   \ x D 5 ſ \ x A A \ x B 5 ı \ x C 7 \ x D 2 \ x E D  
 W i d e , u n b l i n k i n g   e y e s .  
 Բ \ x D 5 \ x F 6 \ x B 5 \ x C 4 ˫ \ x D 1 \ x D B  
 I f   y o u   e v e r ,   e v e r   s e e   t h i s   f a c e , B a r n e y ,   r u n .   Ҫ \ x C A ǿ \ x B 4 \ x B 5 \ x B D \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 1 \ x E D \ x C 7 \ x E 9   B a r n e y   \ x B F \ x E C \ x C 5 \ x D C  
 A n d   d o n ' t   t a k e   a   p i c t u r e   o f   i t .   \ x B C \ x C 7 ס   \ x B 1 \ x F 0 \ x C 5 \ x C 4 \ x D 5 \ x D 5  
 S h e   w i l l   p u n c h   y o u .   \ x C B \ x F D \ x B B \ x E 1 \ x D 7 \ x E 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 A n d   y o u   w i l l   c r y . . .   \ x B 6 \ x F 8 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B F \ x D E . . .   f o r   t h e   t h i r d   t i m e . . .   t h a t   n i g h t .   \ x C 4 \ x C 7 \ x C D \ x E D \ x C 9 \ x C F . . . \ x B 6 \ x B C \ x B F \ x D E \ x C 1 \ x C B \ x C 8 \ x F D \ x B 4 \ x C E \ x C 1 \ x C B  
 W h i c h   b r i n g s   u s   t o   a n   i m p o r t a n t   p o i n t :   d e f u s i n g   t h e   b o m b .   \ x C B \ x F 9 \ x D 2 Ե ó \ x F 6 \ x D 6 \ x D 8 Ҫ \ x B D \ x E 1 \ x C 2 \ x D B   ǧ \ x C D \ x F 2 \ x B 2 \ x B B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C B \ x F D \ x B 1 \ x A C \ x B 7 \ x A 2  
 " D e f u s i n g   t h e   b o m b " ?
   W h a t   d o e s   t h a t   e v e n   m e a n ?   \ x B 1 \ x F 0 \ x C 8 \ x C 3 \ x C E ұ \ x A C \ x B 7 \ x A 2 ? \ x D 5 \ x E 2 \ x C B \ x E 3 ʲ ô \ x C 2 \ x E F ?  
 " T h r e e   T o p i c s   T o   D i s t r a c t   R o b i n   F r o m   B e i n g   M a d   A t   Y o u . "   " \ x B 1 \ x D C \ x C 3 \ x E 2 R o b i n \ x C 9 \ x F A \ x C 4 \ x E 3 \ x C 6 \ x F 8 \ x B 5 \ x C 4 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x B 7 \ x B D \ x B 7 \ x A 8 "  
 " D i s t r a c t "   m e ?
   O h , t h a t   i s   s o   c o n d e s c e n d i n g .   \ x B 1 \ x D C \ x C 3 \ x E 2 \ x C E \ x D 2 \ x C 9 \ x F A \ x C 6 \ x F 8 ?   \ x B A \ x C 3 \ x C F \ x F 1 \ x C E Һ \ x D C \ x C 8 \ x D D \ x D 2 \ x D 7 \ x C 9 \ x F A \ x C 6 \ x F 8 һ \ x D 1 \ x F 9  
 T h e s e   g u y s   a r e   r e a l l y   s t a r t i n g   t o   p i s s   m e   o f f !   \ x D 5 \ x E 2 \ x C 1 \ x B D \ x B C һ \ x E F \ x C 6 \ x F 8 \ x C B \ x C 0 \ x C 0 \ x C F \ x C 4 \ x E F \ x C 1 \ x C B !  
 " I m m e d i a t e l y   s w i t c h   t h e   c o n v e r s a t i o n   t o   o n e   o f   t h e   f o l l o w i n g ,   " \ x B 8 Ͻ \ x F 4 \ x C 7 л \ x B B \ x D 2 \ x D 4 \ x C F ¼ \ x B 8 \ x D 6 ֻ \ x B 0 \ x C C \ x E 2    
 " u n l e s s   y o u   w a n t   b i n   t o   s t a r t   t h r o w i n g   h e r   s h o e s . "   \ x B F \ x C 9 \ x D 2 Ա \ x D C \ x C 3 \ x E 2 R o b i n \ x C 9 \ x F A \ x C 6 \ x F 8 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C 2 Ҷ \ x A A Ь \ x D 7 \ x D 3 . . . "  
 O n e .
   " V a n c o u v e r   C a n u c k s   2 0 0 4   D i v i s i o n   T i t l e . "   \ x B 5 \ x D A һ \ x B 8 \ x F 6   " \ x C E ¸ 绪 \ x B C \ x D 3 \ x C 8 ˶ Ӷ \ x E 1 \ x B 5 \ x C 3 2 0 0 4 \ x C 4 \ x E A \ x B 6 ȷ \ x D 6 \ x C 8 \ x F C \ x C 7 \ x F 8 \ x B 9 ھ \ x F C "  
 W h a t ?
   T h a t ' s   n o t   d i s t r a c t i n g .   ʲ ô ?   \ x D 5 \ x E 2 \ x C B \ x E 3 ʲ ô ת \ x D 2 ƻ \ x B 0 \ x C C \ x E 2  
 T h a t ' s   j u s t   t a l k i n g   a b o u t   t h e   s t o r y   a   s c r a p p y   l i t t l e   u n d e r d o g   t e a m   \ x C E Ҳ \ x B B \ x B 9 \ x F D \ x C A \ x C 7 ˵ ˵ һ \ x B 8 \ x F 6 \ x C 2 \ x E 4 \ x C 6 ǵ \ x C D \ x C 3 Ե \ x C 4 \ x C 7 \ x F 2 \ x B 6 \ x D 3  
 t h a t   p r e v a i l e d   d e s p i t e   v e r y   s h a k y   g o a e n d i n g   a n d , f r a n k l y , t h e   d e c l i n g   s k i l l s   o f   T r e v o r   L i n d e n .   \ x C 8 \ x E 7 \ x B A \ x C E \ x D 4 ڻ \ x B 9 \ x D 3 и \ x F 6 \ x B 2  \ x B 5 \ x C 4 \ x C A \ x D 8 \ x C 3 \ x C 5 Ա   \ x B 6 \ x F 8 \ x C 7 \ x D 2 T r e v o r   L i n d e n \ x B 5 \ x C 4 ״ ̬ \ x B B \ x B 9 ÿ \ x B F \ x F 6 \ x D 3 \ x F A \ x C F \ x C 2   \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C F " \ x F 1 \ x B 5 \ x C 3 \ x C 1 \ x C B \ x D 7 \ x E E \ x D 6 յ \ x C 4 ʤ \ x C 0 \ x F B  
 T w o :
   " P r o p e r   G u n l e a n i n g   a n d   M a i n t e n a n c e . "   \ x B 5 ڶ \ x F E   " \ x D 5 \ x F D ȷ \ x B 5 \ x C 4 ǹ ֧ \ x C 7 \ x E 5 \ x B D ౣ \ x D 1 \ x F 8 \ x B 7 \ x A 8 "  
 Y o u   h a v e   t o   c l e a n   y o u r   g u n   M y   u n c l e   h a d   a   f i l t h y   o l d   s h o t g u n ,   \ x C 7 \ x E 5 \ x B D \ x E 0 ǹ ֧ \ x C A Ǳ \ x D 8 \ x D 0 \ x E B \ x B 5 \ x C 4   \ x C E \ x D 2 \ x C A \ x E 5 \ x C A \ x E 5 \ x B 5 \ x C 4 ǹ \ x B E \ x C D \ x C C ر 𲻸 ɾ \ x B B  
 b l e w   b o t h   h i s   t h u m b s   o f f   t r y i n g   t o   s h o o t   a   b e a v e r .   ĳ \ x B 4 \ x C E \ x C F \ x E B \ x B 4 \ x F 2 ˮ \ x C 0 \ x C 1 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x B 5 \ x B 9 \ x B 0 \ x D 1 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 1 \ x A 9 \ x B 4 \ x F 3 Ĵ ָ \ x B 4 \ x F 2 \ x B 5 \ x F 4 \ x C 1 \ x C B   Y o u   w a n t   t o   d i s t r a c t   s o m e o n e ,   m a k e   t h e m   w a t c h   m y   u n c l e   t r y   t o   e a t   c o r n   o n   t h e   c o b .   \ x C F \ x E B \ x B 1 \ x F 0 \ x C 8 \ x C 3 \ x C 8 ˼ \ x D 2 \ x C 9 \ x F A \ x C 6 \ x F 8   ȥ \ x B F \ x B 4 \ x C E \ x D 2 \ x C A \ x E 5 \ x C A \ x E 5 û \ x D 3 \ x D 0 Ĵ ָ \ x D 4 \ x F 5 ô \ x B 3 \ x D 4 \ x D 3 \ x F 1 \ x C 3 װ \ x C 9  
 T h r e e :
   " E m p e r o r   P e n g u i n s . "   \ x B 5 \ x D A \ x C 8 \ x F D   " \ x B 5 \ x D B \ x C 6 \ x F 3 \ x B 6 \ x E C "  
 D i d   y o u   k n o w   t h a t   b e f o r e   i n t e r c o u r s e ,   t h e   m a l e   a n d   f e m a l e   e m p e r o r   p e n g u i n s   b o w   t o   e a c h   o t h e r ?   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0   \ x D 4 ڽ \ x B B \ x C 5 \ x E 4 ֮ ǰ   \ x B 4 \ x C 6 \ x D 0 ۵ \ x D B \ x C 6 \ x F 3 \ x B 6 \ x E C \ x B B \ x E 1 \ x C F \ x F 2 \ x B 1 ˴ \ x C B \ x D 0 \ x D 0 \ x C 0 \ x F 1 \ x B 5 \ x C 4  
 M r .   P e n g u i n .   M r s .
   P e n g u i n .   \ x C 6 \ x F 3 \ x B 6 \ x E C \ x C F \ x C 8 \ x C 9 \ x F A \ x B A \ x C 3   \ x C 6 \ x F 3 \ x B 6 \ x E C Ů ʿ \ x B A \ x C 3  
 O h , G o d , s i l l y   p e n g u i n s ,   a c t i n g   a l l   f a n c y .   \ x B A \ x C 3 \ x C D \ x E 6 \ x B 0 \ x C 9   \ x B 4 \ x C 0 \ x B 4 \ x C 0 \ x B 5 \ x C 4 \ x C 6 \ x F 3 \ x B 6 \ x E C   \ x B B \ x B 9 Ҫ װ \ x D 3 \ x C 5 \ x D 1 \ x C 5  

 W h a t   w e r e   w e   t a l k i n g   a b o u t ?   \ x C 4 \ x E 3 \ x B 8 ղ \ x C 5 \ x D 4 \ x D A ˵ ʲ ô \ x C 0 \ x B 4 \ x D 7 \ x C 5 ?  
 L o o k s   l i k e   w e   g o t   a   t a k e r .   \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C F \ x E B Ҫ \ x C 1 \ x C B  
 O h , c o m e   o n , d u d e .   \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x B B \ x E F \ x B C \ x C 6  
 Y o u   k n o w   y o u   w a n t   t o   A   g u y   l i k e   y o u ,   b e a r d , n o   m u s t a c h e .   \ x C F \ x F 1 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 2 \ x E 7 \ x C 8 \ x F 9 \ x B A \ x F A \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C 1 \ x F 4 \ x B 0 \ x C B \ x D 7 ֺ \ x F A \ x B 5 \ x C 4 \ x C 8 \ x C B  
 Y o u ' r e   e x a c t l y   t h e   k i n d   o f   g u y   w h o   c o u l d   u s e   a   s w e e t   b a r r e l .   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 Ŀ ɰ \ x A E С ľ Ͱ \ x D 7 \ x E E \ x C A ʺ \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B  
 D o   i t .   \ x C 4 \ x C 3 \ x D 7 ߰ \ x C 9  
 N o .   T h a t ' s   n o t   a   f i r e   h y d r a n t !   W h a t . . .   \ x D 4 \ x C E   \ x D 5 \ x E 2 \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x C F \ x F B \ x B 7 \ x C 0 ˨ !   \ x B 8 \ x E 3 ʲ ô . . .  
 F o r   s h a m e , i r .
   F o r   s h a m e !   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B F ɳ \ x D C   \ x D 5 \ x E 6 \ x C A ǿ ɳ \ x D C !  
 I   b e t   y o u   c o u l d n ' t   e v e n   g r o w   a   m u s t a c h e   i f   y o u   w a n t e d   t o .   \ x C E Ҵ \ x F 2 \ x B 6 \ x C 4 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4   \ x B E \ x C D \ x C B \ x E 3 \ x C F 볤 \ x B 0 \ x C B \ x D 7 ֺ \ x F A \ x B 6 \ x B C \ x B 3 \ x A 4 \ x B 2 \ x B B \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 N e i t h e r   c a n   y o u , s w e e t i e .   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 Ҳ \ x B 3 \ x A 4 \ x B 2 \ x B B \ x C 1 ˰ \ x A 1  
 l l , h e   d o e s n ' t   k n o w   t h a t , b a b y !   G o d !   \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F B \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 0 \ x A 1   \ x C 7 װ \ x A E \ x B 5 \ x C 4 !   \ x D 5 \ x E 6 \ x C A ǵ \ x C 4 !  

 T e d ' s   o n l y   t e a c h i n g   B a r n e y   h o r r i b l e   t h i n g s   a b o u t   m e .   T e d һ ֱ \ x D 4 ڸ \ x F A B a r n e y ˵ \ x C E һ \ x B 5 \ x B B \ x B 0  
 I   d o n ' t   k n o w .
   C h e c k   t h i s   o u t .   \ x B 2 \ x B B \ x C A \ x C 7 Ŷ   \ x B F \ x B 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 T h i s   i s   a c t u a l l y   k i n d   o f   s w e e t .   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 2 \ x F 9 \ x B F ɰ \ x A E \ x B 5 \ x C 4 Ŷ  
 N o w , w e   a l k n o w   R o b i n ' s   n o t   w h a t   y o u ' d   c a l l   " t o u c h y - f e e l y . "   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D ֪ \ x B 5 \ x C 0 R o b i n   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 6 \ x D 6 \ x D 5 \ x F B \ x C 8 ճ ղ \ x F 8 \ x B 5 \ x C 4 \ x C 0 \ x E 0 \ x D 0 \ x C D  
 S h e   d o e s n ' t   s a y , " I   l o v e   y o u , "   l i k e   a   n o r m a l   p e r s o n .   \ x C B \ x F D Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x C F \ x F 1 \ x C 6 \ x D 5 ͨ \ x C 8 \ x C B һ \ x D 1 \ x F 9 ˵   \ x C E Ұ \ x A E \ x C 4 \ x E 3  
 I n s t e a d , s h e ' l l   l a u g h ,   s h a k e   h e r   h e a d ,   g i v e   y o u   a   l i t t l e   s m i l e   a n d   s a y , " Y o u ' r e   a n   i d i o t . "   \ x C F ෴ \ x B 5 \ x C 4   \ x C B \ x F D \ x B B \ x E 1 \ x B 9 \ x F E \ x B 9 \ x F E \ x B 4 \ x F 3 Ц   ҡ ͷ \ x B B \ x C E \ x C 4 \ x D 4   \ x B 3 \ x E 5 \ x C 4 \ x E 3 ΢ ΢ Ц   ˵ \ x A 1 \ x B 0 \ x C 4 \ x E 3 \ x B 8 \ x F 6 ɵ \ x B 9 ϡ \ x B 1  
 -   " Y o u ' r e   a n   i d i o t " ?
   -   Y u p .   -   " \ x C 4 \ x E 3 \ x B 8 \ x F 6 ɵ \ x B 9 \ x C F " ?   -   \ x B 6 \ x D 4  
 I f   s h e e l l s   y o u   y o u ' r e   a n   i d i o t , y o u ' r e   a   l u c k y   m a n .   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F D ˵ \ x C 4 \ x E 3 \ x C A \ x C 7 ɵ \ x B 9 \ x C F   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B E ͷ \ x F D \ x B B \ x F 1 \ x C B \ x F D \ x B 5 \ x C 4 \ x D 0 \ x C 4 \ x C 1 \ x C B  
 A n d   i f   s h e   d o e s   s a y   " I   l o v e o u , "   s h e ' s   a l r e a d y   b r o k e n   u p   w i t h   y o u   i n   h e r   m i n d .   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F D \ x D 5 \ x E 6 \ x B 8 \ x F A \ x C 4 \ x E 3 ˵   \ x C E Ұ \ x A E \ x C 4 \ x E 3   \ x C 4 \ x C 7 \ x C B \ x F D \ x D 4 \ x D A \ x D 0 ĵ \ x D 7 \ x C 0 \ x E F \ x C 6 \ x E 4 ʵ \ x D 2 Ѿ \ x A D \ x B 2 \ x B B ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 I   t h i n k   ' s   n i c e   t h a t   T e d   k n o w s   y o u   t h a t   w e l l .   T e d \ x D 5 \ x E 2 ô \ x C 1 ˽ \ x E 2 \ x C 4 \ x E 3   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 0 \ x F 7 \ x B A \ x A 6 \ x B 0 \ x A 1  
 a h , w e l l , t o o   b a d   i t ' s   n e x t   t o   a   p a g e   e n t i t l e d . . .   \ x B 6 \ x F 1 \ x D 0 ĵ \ x C 4 \ x C A \ x C 7   \ x C F \ x C 2 һ ҳ \ x B D \ x B 2 \ x B 5 \ x C 4 \ x C A \ x C 7 . . .  
 " b i n   S c h e r b a t s k y ' s   S u r p r i s i n g   E r o g e n o u s   Z o n e s . "   " R o b i n   S c h e r b a t s k y \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x D 3 \ x F B \ x C 3 \ x F 4 \ x B 8 е \ x E 3 "  
 R i g h t   k n e e - -   t i c k l i s h .   \ x D 3 \ x D 2 ϥ \ x B 8 \ x C 7   \ x C 5 \ x C 2 \ x D 1 \ x F 7  
 L e f t   k n e e . . .   \ x D 7 \ x F 3 ϥ \ x B 8 \ x C 7 . . .  
 D o e s   l e f t y   l i k e   t h a t ?   \ x D 7 \ x F 3 \ x B 1 \ x D F \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 3 \ x F E ˬ \ x B 2 \ x B B ˬ ?  

 O h , y e a h . . .   l e f t y   l i k e   t h a t .   ŷ Ҳ . . .   \ x D 7 \ x F 3 \ x B 1 ߳ \ x A C ˬ  
 I   c a n ' t   b e l i e v e   I ' m   t a k i n g   s e x u a l   a d v i c e   f r o m   T e d   M o s b y .   \ x D 5 治 \ x C F \ x E B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E Ҿ \ x D 3 Ȼ \ x C F \ x F 2 T e d   M o s b y   \ x C 7 \ x E B \ x B D ̷ \ x B F \ x C A \ x C 2 \ x C 3 ؼ \ x A E  
 T h a t ' s   l i k e   t a k i n g   f a s h i o n   a d v i c e   f r o m . . .   \ x B E ͸ о \ x F 5 \ x C A \ x C 7 \ x C F \ x F 2 T e d   M o s b y . . .   w e l l , T e d   M o s b y .   \ x C 7 \ x E B \ x B D ̴ \ x A 9 \ x D 2 · 糱 һ \ x D 1 \ x F 9  
 O h , h e r e ' s   a   g o o d   o n e .   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B A \ x C 3 \ x C D \ x E 6  
 " T o p   F i v e   T h i n g s   N e v e r   t o   D o   A r o u n d   R o b i n . "   " \ x B 2 \ x B B \ x C 4 \ x D C \ x D 4 \ x D A R o b i n \ x C 9 \ x E D \ x B 1 \ x D F \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C E \ x E 5 \ x B C \ x F E \ x C A \ x C 2 "  
 T h r e e :
   " N e v e r , e v e r   p l a y   t h e   ' G u e s s   W h o '   g a m e   w i t h   h e r . "   \ x B 5 \ x D A \ x C 8 \ x F D   " ǧ \ x C D \ x F 2 \ x B 1 \ x F 0 \ x C 3 \ x C 9 \ x C B \ x F D \ x D 1 \ x D B   \ x C D \ x E 6 \ x B 2 ² \ x C 2 \ x C E \ x D 2 \ x C A \ x C 7 ˭ \ x B 5 \ x C 4 \ x D 3 \ x C E Ϸ "  
 W h a t   d o   y o u   m e a n ?   \ x D 5 ⻰ ɶ \ x D 2 \ x E 2 ˼ ?  
 G u e s w h o ?   \ x B 2 ² \ x C 2 \ x C E \ x D 2 \ x C A \ x C 7 ˭ ?  
 I t ' s   m e !
   I t ' s   m e !
   I t ' s   m e !   \ x C A \ x C 7 \ x C E \ x D 2 !   \ x C A \ x C 7 \ x C E \ x D 2 !   \ x C A \ x C 7 \ x C E \ x D 2 !  
 N u m b e r   f o u r :
   " U n l e s s   y o u   w a n t   t o   s e i t   8 0   t i m e s   a   d a y ,   f o r   t h e   n e x t   m o n t h ,   \ x B 5 \ x D A \ x C B \ x C 4 :   " ǧ \ x C D \ x F 2 \ x B 1 \ x F 0 \ x C 8 \ x C 3 R o b i n \ x B F \ x B 4 y o u t u b e \ x C 9 ϵ \ x C 4   С \ x B 6 \ x A F \ x C E \ x E F \ x C D \ x E 6 \ x C 0 \ x D 6 \ x C 6 \ x F 7 \ x B 5 \ x C 4 \ x C A \ x D 3 Ƶ   n e v e r   s h o w   R o b i n   a   Y o u T u b e   c l i p   o f   a n   a n i m a l   p l a y i n g   a   m u s i c a l   i n s t r u m e n t . "   \ x B F \ x B 4 \ x C 1 \ x C B \ x D 2 Ժ \ x F 3   \ x C B \ x F D \ x B B ᲻ ͣ \ x B 5 \ x C 4 \ x D 6 ظ \ x B 4 \ x D 7 \ x F 6 \ x B 8 \ x F 8 \ x C 4 㿴 "  
 B a r n e y !   B a r n e y !  
 D o   y o u   h a v e   a   p r o b l e m   w i t h   t h i s   c l a s s ?   \ x C 4 㲻 ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B F \ x C E \ x C 2 \ x F 0 ?  
 Y e a h , i t ' s   b o r i n g   a s e l l   a n d   I ' m   n o t   l e a r n i n g   a n y t h i n g .   \ x B 5 \ x B 1 Ȼ \ x C A \ x C 7   \ x C E \ x D E \ x C 1 \ x C 4 Ҫ \ x C B \ x C 0 \ x C 1 \ x C B   ɶ Ҳ û ѧ \ x B 5 \ x B D  
 U h , w e l l , m a y b e   t h e   p r o b l e m   i s   y o u r   a t t u d e .   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 ѧ ϰ ̬ \ x B 6 Ȳ \ x B B \ x B 6 \ x C B \ x D 5 \ x F D  
 Y o u ' r e   n o t   l i s t e n i n g   t o   a   w o r d   I   s a y .   \ x B 4 \ x D 3 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x C 8 \ x C F \ x D 5 \ x E 6 \ x C C \ x F D \ x B F \ x C E  
 U h , c a n   y o u   h e a r   t h i s , P r o f e s s o r ?   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 1 \ x C B û \ x D 3 \ x D 0   \ x B D \ x C C \ x C A \ x D A ?  
 O r   s h o u l d   I   t u r n   i t   u p   f o r   y o u ?   \ x B B \ x F 2 \ x D 0 \ x E D \ x C 4 \ x E 3 Ҫ \ x C E \ x D 2 ת \ x C A \ x D 6 \ x C F \ x F 2 \ x C 9 ϲ \ x C 5 \ x C 3 \ x F 7 \ x B 0 \ x D 7 ?  
 I t   m a y   n o t   h a v e   b e e n   a   t h u m b s - u p , k i d s .   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x B B \ x F 2 \ x D 0 \ x E D \ x B 2 \ x B B \ x C A Ǵ \ x F 3 Ĵ ָ \ x C F \ x F 2 \ x C 9 ϰ \ x C 9   \ x A 3 \ x A 8 Ӧ \ x B 8 \ x C 3 \ x C A \ x C 7 \ x C A \ x F A \ x C 1 \ x C B \ x D 6 \ x D 0 ָ \ x A 3 \ x A 9  
 , y o u   t h i n k   y o u ' r e   n o t   l e a r n i n g   a n y t h i n g , h u h ?   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 ɶ Ҳ û ѧ \ x B 5 \ x B D   \ x B 6 ԰ \ x C 9 ?  
 -   O k a y .   P o q u i z .   -   W h a t . . .  
 -   \ x B A õ \ x C 4   \ x C B \ x E 6 \ x C C ò \ x E 2 \ x D 1 \ x E 9   -   ʲ ô . . .  
 W h e n   R o b i n ' s   P M S - i n g , a t   k i n d   o f   c h o c o l a t e   s h o u l d   y o u   g e t   h e r ?   R o b i n \ x B 4 \ x F 3 \ x D 2 \ x C C \ x C 2 \ x E 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   Ҫ \ x B 8 \ x F 8 \ x C B \ x F D \ x C 2 \ x F 2 ʲ ô \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 ?  
 T r i c k   q u e s t i o n .
   G e t   h e r   b u t t e r s c o t c h .   \ x C 4 Խ  ת \ x C D 䰡   Ӧ \ x B 8 \ x C 3 \ x C 2 \ x F 2 \ x C 4 \ x C C \ x D 3 \ x C D \ x C C ǹ \ x F B  
 C o r r e c t !
   W h y ?   \ x D 5 \ x F D ȷ ! Ϊ ʲ ô ?  
 B u t t e r s c o t c h   i s   t o   C a n a d i a n   w o m e n   w h a t   c h o c o l a t e   i s   t o   A m e r i c a n   w o m e n .   \ x C 4 \ x C C \ x D 3 \ x C D \ x C C ǹ \ x F B \ x B 6 Լ \ x D 3 \ x C 4 ô \ x F 3 Ů \ x D 0 Ե \ x C 4 \ x D 6 \ x D 8 Ҫ \ x D 0 \ x D 4   \ x D 3 \ x C C \ x C 8 \ x E 7 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x B 6 \ x D 4 \ x C 3 \ x C 0 \ x B 9 \ x F A Ů \ x D 0 \ x D 4 һ \ x D 1 \ x F 9 \ x D 6 \ x D 8 Ҫ  
 C o r r e c t !   \ x D 5 \ x F D ȷ !  
 W h a t   i s   R o b i n ' s   d r e a m   j o b ?   R o b i n һ ֱ \ x C 3 \ x C E \ x C F \ x E B \ x B 3 \ x C 9 Ϊ ?  
 T o   b e c o m e   t h e   m o s t   s u c c e s s f u l   f e m a l e   T V   j o u r n a l i s t o f   a l l   t i m e .   \ x B 3 \ x C 9 Ϊ \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 \ x C F \ x D 7 \ x E E \ x D 3 \ x D 0 \ x C 3 \ x F B \ x B 5 ĵ \ x E 7 \ x C A \ x D 3 Ů \ x D 6 \ x F 7 \ x B 2 \ x A 5  
 C o r r e c t !   A n d   i f   s h e   a c h i e v e s   t h a t , w i l l   s h e   t r u l y   b e   h a p p y ?   \ x D 5 \ x F D ȷ ! \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F D \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 7 \ x F 6 \ x B 5 \ x B D \ x C 1 \ x C B   \ x C B \ x F D \ x B B ᲻ \ x B B Ὺ \ x D 0 \ x C 4 \ x C 4 \ x D 8 ?  
 N o !
   R o b i n ' s   d e e p - s e a t e d   n e e d   f o r   a t t e n t i o n   c a n   t r a c e d   b a c k   t o   h e r   f a t h e r ' s   e m o t i o n a l   d i s t a n c e ,   \ x B 2 \ x B B \ x B B \ x E 1 !   R o b i n \ x C 4 \ x D A \ x D 0 \ x C 4 \ x C F \ x E B \ x B 5 õ \ x B D \ x B 1 \ x F 0 \ x C 8 ˵ Ĺ \ x D 8 ע   \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ С ʱ \ x B A \ x F 2 \ x C 0 ϰ ֵ \ x C 4 Į \ x B 2 \ x B B \ x B 9 \ x D 8 \ x D 0 \ x C 4   a n d   n o   a u n t   o f   s u c c e s s   w i l l   e v e r   m a k e   u p   f o r   w h a t   s h e   t r u l y   n e e d s ,   \ x C E \ x D E \ x C 2 ۶ \ x E 0 ô \ x C A \ x C 2 ҵ \ x B 3 ɹ \ x A 6   \ x B 6 \ x B C \ x B 2 \ x B B \ x C 4 \ x D C \ x C 2 \ x F A \ x D 7 \ x E 3 \ x C B \ x F D \ x D 5 \ x E 6 ʵ \ x C B \ x F 9 \ x D 0 \ x E 8  
 w h i c h   i s   s i x   s i   f r o m   h e r   D a d :
   " R o b i n ,   I ' m   p r o u d   o f   y , e h ? "   \ x C 4 Ǿ \ x C D \ x C A \ x C 7 \ x C B \ x F D \ x B 0 ְ ֶ \ x D 4 \ x C B \ x F D ˵   " R o b i n   \ x C E \ x D 2 \ x D 2 \ x D 4 \ x C 4 \ x E 3 Ϊ \ x B 0 \ x C 1 "  
 Y e s !   \ x B 4 \ x F 0 \ x B 6 \ x D 4 \ x C 1 \ x C B !  

 B u t   I   g u e s s   y o u ' r e   r i g h t .   \ x C 4 \ x E 3 ˵ \ x B 5 Ķ \ x D 4  
 Y o u   h a v e n ' t   l e a r n e d   a n y t h i n g .   \ x C 4 \ x E 3 ʲ ô Ҳ û ѧ \ x B 5 \ x B D  
 S o r r y   t o   h a v e   w a s t e d   y o u r   t i m e .   \ x C 0 ˷ \ x D 1 \ x C 4 \ x E 3 ʱ \ x B C \ x E 4 \ x C 1 \ x C B   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼  
 " O   C a p t a i n !
   M y   C a p t a i n ! "   " \ x E 0 \ x D E   \ x B 4 \ x A C \ x B 3 \ x A 4 !   \ x C E ҵ Ĵ \ x A C \ x B 3 \ x A 4 ! "   ( \ x B B \ x D D \ x C C \ x D 8 \ x C 2 \ x F C \ x B 5 \ x C 4 ʫ \ x B 8 \ x E 8   Ҳ \ x B 3 \ x F 6 \ x C F \ x D 6 \ x D 4 \ x D A \ x C B \ x C 0 \ x C D \ x F 6 ʫ \ x C 9 \ x E 7 \ x B 5 \ x E 7 Ӱ \ x D 6 \ x D 0 )  
 H o w   g o o d   w a s   D e a d   P o e t ' s   S o c i e t y ?   \ x C B \ x C 0 \ x C D \ x F 6 ʫ \ x C 9 \ x E 7 \ x C 4 ǵ \ x E 7 Ӱ \ x D 5 \ x E 6 \ x C A ǲ \ x B B \ x B 4 \ x E D \ x B 9 \ x F E ?  
 I   k n o w , r i g h t ?   T h e   e n d ?
   T e a r s .   \ x B F ɲ \ x B B \ x C A \ x C 7   \ x C 4 ǽ \ x E 1 β   \ x B 3 \ x A C \ x B 8 \ x D 0 \ x C 8 ˰ \ x A 1  
 O k a y , c a n   I   j u s t   s a y   t h a t   m y   d e e p e s t   n e e d   i n   l i f e   n o t   t o   h a v e   m y   f a t h e r   t o   s a y , " I   a m   p r o u d   o f   y o u , e h ? "   \ x B A ð \ x C 9   \ x C 7 \ x E B \ x C 8 \ x D D \ x C E ұ \ x E 7 \ x B D \ x E 2 һ \ x C F \ x C 2   \ x C E \ x D 2 \ x D 7 \ x E E \ x D 0 \ x E 8 Ҫ \ x B 5 \ x C 4   \ x B 2 \ x B B \ x C A \ x C 7 \ x C E Ұ ְ ֶ \ x D 4 \ x C E \ x D 2 ˵ " \ x C E \ x D 2 \ x D 2 \ x D 4 \ x C 4 \ x E 3 Ϊ \ x B 0 \ x C 1 "   * * * * *   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F Ҫ \ x B F \ x D E  
 -   I ' m   n o t   c r y i n g .
   -   O h , s w e e t i e .   -   \ x C E \ x D 2 û \ x B F \ x D E   -   \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 1 \ x A 7 \ x B 1 \ x A 7  
 C a n   I   g e t   y o u   m e   b u t t e r s c o t c h ?   Ҫ \ x B 2 \ x B B Ҫ \ x C 0 \ x B 4 \ x B 5 \ x E 3 \ x C 4 \ x C C \ x D 3 \ x C D \ x C C ǹ \ x F B ?  
 O h , s t o p   i t .   \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C 1 \ x C B  

 W a i t   a   s e c o n d .
   I t   s a y s   h e r e   t h a t   t h e   c l a s s   m e e t s   a t   6 : 1 5   o n   T u e s d a y .   \ x B 5 ȵ \ x C 8   \ x C 9 \ x C F \ x C 3 \ x E 6 д \ x D 6 ܶ \ x F E \ x C 1 \ x F 9 \ x B 5 \ x E 3 һ \ x B F \ x C C Ҫ \ x C 9 Ͽ \ x C E  
 -   S o ?   -   T h a t ' s   r i g h t   n o w .   -   \ x C B \ x F 9 \ x D 2 \ x D 4 ?   -   \ x B E \ x C D \ x C A \ x C 7 \ x C F \ x D 6 \ x D 4 ڿ \ x A 9  
 N o w , a s   y o u   c a n   e ,   w e l l   o v e r   5 0 %   o f   t h e   b l a n k e t s   h a v e   b e e n   d r a g g e d   o n t o   h e r   s i d e .   \ x D 5 \ x F D \ x C 8 \ x E 7 \ x C 4 \ x E 3 \ x C B \ x F 9 \ x B C \ x F B   \ x B 3 \ x A C \ x B 9 \ x F D 5 0 % \ x B 5 \ x C 4 ë \ x B D \ x E D ̺   \ x B 6 \ x B C \ x B 1 \ x B B \ x C B \ x F D \ x B 3 \ x B 6 \ x B 9 \ x F D ȥ \ x C 1 \ x C B  
 M a k e   n o   m i s t a k e .   ǧ \ x C D \ x F 2 \ x B 1 \ x F 0 \ x B C Ǵ \ x E D  
 R o b i n   S c h e r b a t s k y   i s   a   c l a s s i c , t e x t b o o k . . .   R o b i n   S c h e r b a t s k y \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x B 5 \ x E 4 \ x D 0 ͵ Ľ ̿ \ x C 6 \ x C A \ x E 9 ʽ \ x B 5 \ x C 4 . . .   c o v e r   h o g .   c o v e r   h o g \ x A 3 \ x A 8 һ ֻ \ x B 8 Ǳ \ x B B \ x D 7 ӵ Ķ \ x A F \ x B B \ x A D \ x D 6 \ x E D \ x A 3 \ x A 9  
 -   A n y   q u e s t i o n s ?
   -   Y e a h , I   h a v e   o n e .   -   \ x D 3 \ x D 0 ʲ ô \ x D 2 \ x C 9 \ x C E \ x C A \ x C 2 \ x F 0 ?   -   \ x C A ǵ \ x C 4   \ x C E \ x D 2 Ҫ \ x C C \ x E 1 \ x C E \ x C A  
 Y e s , R o b i n ?   \ x B A õ \ x C 4   R o b i n \ x C 4 \ x E 3 ˵ ?  
 F l a r e d   n o s t r i l   r i d g e s .
   W i d e , u n b l i n k i n g   e y e s .   \ x D 5 ſ \ x A A \ x B 5 ı \ x C 7 \ x D 2 \ x E D   Բ \ x D 5 \ x F 6 \ x B 5 \ x C 4 ˫ \ x D 1 \ x D B  
 I   g o t   t h .
   S o , e m p e r o r   p e n g u i n s - -   c r a z y , h u h ?   \ x C E \ x D 2 \ x D 3 а 취   \ x B 5 \ x D B \ x C 6 \ x F 3 \ x B 6 쳬 \ x 8 7 \ x E 5 \ x B 5 İ \ x C 9 ?  
 W h a t   t h e   h e l l   d o   y o u w o   t h i n k   y o u ' r e   d o i n g ?   \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x D 4 ڸ \ x E 3 ʲ ô \ x B 9 \ x E D ?   M a r s h a l l , d i d   y o u   s e l l s   o u t ?  
 M a r s h a l l   \ x C 4 \ x E 3 \ x C A ǲ \ x B B \ x C A ǳ \ x F 6 \ x C 2 \ x F 4 \ x C E \ x D 2 \ x C 3 \ x C 7 ?   * * * * * I   s a i d   g o o d - b y t o   a   v e r y   d e a r   f r i e n d   t o d a y .   \ x C E \ x D 2 \ x C 4 \ x C 7 ʱ \ x B 7 ǳ \ x A 3 \ x D 0 \ x C 4 \ x C B \ x E 9   \ x C E Ҹ \ x F A һ \ x B 8 \ x F 6 \ x C 0 \ x C F \ x C 5 \ x F 3 \ x D 3 Ѹ \ x E 6 \ x B 1 \ x F 0 \ x C 1 \ x C B  
 D u d e , i t ' s   a   b a r r e l !   \ x C 0 ϴ \ x F 3   \ x B 2 \ x B B \ x B 9 \ x F D \ x C A Ǹ \ x F 6 ľ Ͱ !  
 Y o u ' r e   g i v i n g   M a b e l   a w a y ?   \ x C 4 \ x E 3 Ҫ \ x B 0 \ x D 1 M a b e l \ x C B \ x C D \ x D 7 \ x D F \ x C 1 \ x C B ?  
 I   h a v e   s o   m a n y   q u e s t i o n s .   W h y   w o u l d   y o u   d o   t h i s ?
   W h a t   w e r y o u   t h i n k i n g ?   \ x C E \ x C A \ x C C \ x E 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C E \ x C A   \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x E F Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 ?   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 \ x D 4 \ x D 7 ӽ \ x F 8 ˮ \ x C 1 \ x C B ?  
 W h o   t h e   h e l l   i s   t h a t   g u y ?   \ x D 5 \ x E 2 \ x B C һ \ x E F \ x D 3 \ x D 6 \ x C A \ x C 7 ˭ ?  
 O h , t h a t ' s   S h i n - Y a .
   H e ' s   s o r t   o f   b e e n   a u d i t i n g   t h e   c l a .   \ x C B \ x F B \ x C A \ x C 7 \ x D 5 \ x E 6 ʸ   \ x C B \ x F B \ x C A \ x C 7 \ x C 5 \ x D 4 \ x C C \ x F D \ x B 5 \ x C 4  
 " A u d i t i n g " ?   " \ x C 5 \ x D 4 \ x C C \ x F D " ?  
 W e l l , t r i e d   t o   e x p l a i n   t o   h i m   i t   w a s n ' t   a   r e a l   c l a s s ,   b u t   I   d o n ' t   t h i n k   h e   s p e a k s   m u c h   E n g l i s h .   \ x C E Ҹ \ x F A \ x C B \ x F B ˵ \ x C 1 \ x C B \ x D 5 ⲻ \ x C A ǳ \ x A 3 \ x B 9 \ x E 6 \ x B F γ \ x C C   \ x B 5 \ x A B \ x C A Ǻ \ x C 3 \ x C F \ x F 1 \ x C B \ x F B Ӣ \ x D 3 ﲻ զ \ x B 5 \ x D 8  
 O n   t h e   b r i g h t   s i d e , h e   c a m e   i n   h a n d y   s t a n d i n g   i n   f o r   y o u   d u r i n g   t h e   r o l e - p l a y i n g   e x e r c i s .   \ x C B \ x F B \ x C 0 \ x B 4 \ x C 1 \ x C B Ҳ \ x D 3 к ô \ x A 6   \ x B D \ x C 7 ɫ \ x B 0 \ x E 7 \ x D 1 ݵ \ x C 4 ʱ \ x B A \ x F 2   \ x C B \ x F B \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C B \ x E 6 \ x B D \ x D 0 \ x C B 浽 \ x B 0 \ x A 1   W a i t .
   Y o u   d i d   r o l e - p l a y i n g   e x e r c i s e s   w h e r e   I   w a s   p l a y e d   b y   S h i n - Y a ?   \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 \ x C 3 ǻ \ x B 9 \ x C 0 \ x B 4 \ x B D \ x C 7 ɫ \ x B 0 \ x E 7 \ x D 1 \ x D D   \ x C 4 \ x E 3 \ x C 3 ǽ \ x D 0 \ x D 5 \ x E 6 ʸ   \ x C 0 \ x B 4 \ x B 0 \ x E 7 \ x D 1 \ x D D \ x C E \ x D 2 ?  

 * * * * * * * *   \ x C B \ x F B \ x C 3 Ǳ \ x C 6 \ x C E Ҵ \ x F 7 \ x B C ٷ \ x A 2   * * * * * * * * * * *   \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x D 3 \ x D 0 ʧ \ x C 9 \ x E D \ x B 7 \ x D D \ x C 1 \ x C B  
 Y o u   k n o w ,   I   c a n ' t   b e l i e v e   y o u , T e d .   \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5   T e d  
 Y o u   a c t u a l l y h i n k   y o u ' r e   s o m e   k i n d   o f   a n   e x p e r t   o n   m e ?   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 8 \ x C F Ϊ \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 1 \ x C B \ x C 8 \ x E 7 ָ \ x D 5 \ x C 6 ?   H e   i s   a n   e x p e r t .
   H e ' s   a   g r e a t   t e a c h e r !   \ x C B \ x F B \ x B 5 \ x C 4 ȷ \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x C 1 \ x C B \ x C 8 \ x E 7 ָ \ x D 5 \ x C 6   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 0 \ x C F ʦ \ x B 3 \ x A C \ x D 4 \ x D E !  
 K i s s   a s s .   \ x C 5 \ x C 4 \ x C 2 \ x E D ƨ  
 Y o u   k n o w , h a l f   t h e   s t u f f   i n   t h i s   n o t e b o o k   i s   p a t e n t l y   w r o n g .   \ x D 5 Ȿ \ x C A \ x E 9 \ x C 0 \ x E F һ \ x B 0 붼 \ x C A ǳ \ x B 6 \ x B 5 \ x A D  
 U h , r e a l l y ?
   N a m e   o n e   w r o n g   t h i n g .   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   \ x B E \ x D 9 \ x C 0 \ x F D \ x D 7 ӿ \ x B 4 \ x B F \ x B 4  
 " R o b i n   S c h e r b a t s k y ' s   S u r p r i s i n g   E r o g e n o u s   Z o n e s " ?   " R o b i n   S c h e r b a t s k y \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x D 3 \ x F B \ x C 3 \ x F 4 \ x B 8 е ش \ x F 8 " ?  
 L e t   m e   c l e a r   s o m e t n g   u p   f o r   y o u , T e d .   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 8 \ x F A \ x C 4 \ x E 3 \ x B 3 \ x C E \ x C 7 \ x E 5 һ \ x C F \ x C 2   T e d  
 D o e s   l e f t y   l i k e   t h a t ?   \ x D 7 \ x F 3 \ x B 1 \ x D F ˬ \ x B 2 \ x B B ˬ \ x B 5 \ x C 4 ?  
 Y e a h . . .   ˬ \ x B 0 \ x A 1 . . .  
 * * * *   \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 ˬ һ \ x C F \ x C 2 \ x D 3 ұ \ x D F  
 U m , t h e   r i g h t   o n e ' s   t i c k l i s h , I   g u e s s .   \ x D 3 ұ ߵ \ x C 4 \ x D 1 \ x F 7 \ x D 1 \ x F 7  
 B u t h e   l e f t   o n e , y e a h ,   I ' m   g l a d   y o u ' r e   b a c k   t h e r e .   \ x B 5 \ x A B \ x C A \ x C 7 \ x D 7 \ x F 3 \ x B 1 ߾ \ x C D   Ŷ Ӵ   \ x C 3 \ x F E \ x B B \ x D 8 \ x C 0 \ x B 4 \ x C 1 ˺ \ x C 3 ˬ Ŷ  
 B e c a u s e   t h a t   i s   j u s t   s o m e   s w e e t , s w e e t   l o v i n ' .   \ x B 8 о \ x F 5 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 3  \ x C 1 \ x C B   N o t e d .   \ x B C \ x C 7 ס \ x C 1 \ x C B  
 T h a t   w a s   a   l i e ?   \ x C 4 \ x E 3 ƭ \ x C E ҵ \ x C 4 ?  
 W e   h a d   j u s t   s t a r t e d   d a t i n g .   I   w a s   b e i n g   n i c e .   \ x C E \ x D 2 \ x C 3 ǲ Ÿ տ \ x A A ʼ   \ x C E Ҳ \ x B B \ x B 9 \ x F D \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x C C \ x D 6 \ x C 4 \ x E 3 ϲ \ x B B \ x B 6  

 A n d   y o u .   \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x D 2 \ x E 2 ʲ ô  
 Y o u   k n o w ,   I   g o t   i t   i n t o   m y   h e a d   t h i s   w e e k   t h a t   y o u   w e r e   e a t i n g   o n   m e .   \ x C 4 \ x E 3 \ x B 8 \ x E 3 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C D \ x E 2 \ x C 3 \ x E 6 \ x D 3 \ x D 0 \ x C 1 ˱ \ x F 0 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B  
 I   e v e n   b r o k e   o p e n   y o u r   b r i e f c a s e   t o   l o o k   f o r   e v i d e n c e .   \ x C E \ x D 2 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 2 \ x F 0 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ƥ \ x B 0 \ x F C \ x C 0 \ x B 4 \ x D 5 \ x D 2 ֤ \ x B E ݵ \ x C 4  
 T h a t   i s   a   h u g e   v i o l a t i o n   o f   m y   p r i v a c y !   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A ǿ \ x F A ̽ \ x C E ҵ \ x C 4 \ x D 2 \ x F E ˽ !  
 -   G o   o n .
   -   Y o u   k n o w , i n   a   w a y ,   I   w a s   r i g h t .   -   \ x B C \ x C C \ x D 0 \ x F 8 ˵   -   \ x B 4 \ x D 3 ĳ \ x B 7 \ x B D \ x C 3 \ x E 6 \ x C 0 \ x B 4 ˵   \ x C E \ x D 2 \ x C F \ x E B \ x B 5 Ķ \ x D 4  
 Y o u   c h e a t e d .   Y o u   c a n ' t   g e t   s o m e   c r i b   s h e e t   o n   d a t i n g   m e .   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 \ x D A ƭ \ x C E \ x D 2   \ x B 0 \ x B 4 \ x D 5 \ x D 5 \ x D 5 \ x E 2 Щ \ x C C \ x F 5 \ x C C \ x F 5 \ x B F \ x F 2 \ x B F \ x F 2 \ x C 0 \ x B 4 ׷ \ x C E \ x D 2 \ x C A ǲ \ x B B \ x B F \ x C 9 \ x C 4 ܵ \ x C 4  
 T h a t ' s   n o t   h o w   i t   w o r k s .   \ x C 4 \ x C 4 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9 ׷ Ů \ x B A \ x A 2 \ x B 5 \ x C 4  
 I f   w e   n ' t   f i g u r e   o u t   h o w   t o   b e   w i t h   e a c h   o t h e r   i n   a e a l , h o n e s t   w a y ,   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C 4 \ x D C ̹ \ x B 3 \ x C F \ x C F \ x E 0 \ x B 4 \ x F D   \ x D 5 \ x E 6 ʵ \ x C 3 \ x E 6 \ x B 6 \ x D 4  
 I   d o n ' t   s e e   t h e   p o i n t   o f   e v e n   t r y i n g .   \ x D 4 \ x D A һ \ x C 6 \ x F 0 Ҳ û \ x D 3 \ x D 0 ʲ ô \ x D 2 \ x E 2 ˼ \ x C 1 \ x C B  

 * * * * * * *   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x C D \ x E 6 \ x C D \ x E A \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 4 \ x D C ȥ ׷ \ x C B \ x F D \ x B 2 \ x B B  
 W h a t   d o   y o u   w a n t ?   \ x C 4 \ x E 3 \ x C F \ x E B \ x B 8 \ x C 9 \ x C 2 \ x E F ?   L o o k .
   A l l   t h a t   s t u f f   I   t o l d   B a r n e y . . .   \ x C E Ҹ \ x E 6 \ x C B \ x D F B a r n e y \ x B 5 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C A \ x C 2 . . .  
 I t   w a s   p e r s o n a l   b e t w e e n   y o u   a n d   m e .   I ' m   r e a l l y   s o r .   \ x B 1 \ x B E \ x C 0 \ x B 4 Ӧ \ x B 8 \ x C 3 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 1 \ x A 9 \ x B 5 \ x C 4 \ x C 3 \ x D 8 \ x C 3 \ x D C   \ x D 5 汧 Ǹ  

 I   g u e s s   I ' m   i m p r e s s e d   b y   h o w   m u c h   y o u   r e m e m b e r e d .   \ x B 2 \ x B B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x B E \ x D 3 Ȼ \ x B 6 \ x B C \ x B B \ x B 9 \ x B C ǵ \ x C 3   \ x C E Һ ܸ ж \ x A F  
 I t ' s   f u n n y .   \ x D 5 \ x E 6 \ x B A \ x C 3 \ x C D \ x E 6  
 W h e n   y o u   d a t e   s o m e o n e , i t ' s   l i k e   y o u ' r e   t a k i n g   o n e   l o n g   c o u r s e   i n   \ x B 5 \ x B 1 \ x C 4 \ x E 3 \ x D 4 ڸ \ x F A \ x B 1 \ x F 0 \ x C 8 \ x C B ̸ \ x C 1 \ x B 5 \ x B 0 \ x A E \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x B E ͺ ñ \ x C 8 \ x D 4 \ x D A \ x C 9 \ x C F һ \ x B D ڳ \ x A 4 \ x B 3 \ x A 4 \ x B 5 Ŀ \ x C E   w h o   t h a t   p e r s o n   i s   a n d   t h e n , w h e n   y o u   b r e a k   u p ,   \ x C 0 \ x B 4 \ x C 1 ˽ \ x E 2 \ x C B \ x F D \ x B 5 \ x C 4 Ϊ \ x C 8 \ x C B   \ x B 6 \ x F 8 \ x B 5 \ x B 1 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C B \ x F D \ x B 7 \ x D 6 \ x C A \ x D 6 \ x D 2 Ժ \ x F 3   a l l   t h a t   s t u f f   b e c o m e s   u s e l e s s .   \ x C B \ x F 9 ѧ \ x B 5 Ķ \ x A B \ x C E \ x F 7 ȴ \ x B 6 \ x B C \ x C D \ x E A ȫ \ x C E \ x D E \ x D 3 \ x C 3 \ x C 1 \ x C B  
 I t ' s   t h e   e m o t i o n a l q u i v a l e n t   o f   a n   E n g l i s h   d e g r e e .   \ x C F ൱ \ x D 3 \ x D A Ӣ \ x D 3 \ x E F ѧ λ \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x B 8 а \ x E 6  
 I   g u e s s   I   j u s t   l i k e d   t h e d e a   o f   p u t t i n g   a l l   m y   R o b i n   S c h e r b a t s k y   k n o w l e d g e   t o   g o o d   u s e , y o u   k n o w ?   \ x C E \ x D 2 \ x C F \ x E B \ x C E Ҳ \ x B B \ x B 9 \ x F D \ x C A \ x C 7 \ x C F \ x E B \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C B \ x F 9 ֪ \ x B 5 \ x C 4   R o b i n   S c h e r b a t s k y \ x B 6 \ x B C ѧ \ x D 3 \ x D 0 \ x C B \ x F 9 \ x D 3 \ x C 3   \ x B 6 ԰ \ x C 9 ?  
 W e l l , s i n c e   y o u   k n   m e   p r e t t y   w e l l . . .   \ x B C \ x C 8 Ȼ \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x C 1 ˽ \ x E 2 \ x C E \ x D 2 . . .   a m   I   f o o l i n g   m y s e l f   w i t h   t h i s   w h o l e   B a r n e y   t h i n g ?   \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 4 \ x D A ƭ \ x D 7 Լ \ x B A   \ x B A \ x C D B a r n e y \ x D 5 \ x E 6 \ x B 5 Ŀ \ x C 9 \ x D 2 \ x D 4 \ x D 4 \ x D A һ \ x C 6 \ x F 0 ?  
 I   d o n ' t   o w .   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 I   w i l l   s a y   t h i s , t h o u g h .   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 4 ܸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3  
 I ' v e   s e e n   B a r n e y   w o r k   v e r y a r d   t o   g e t   w o m e n .   \ x C E Ҽ \ x F B \ x B 9 \ x F D B a r n e y \ x B 7 Ѿ \ x A 1 \ x D 0 \ x C 4 ˼ ȥ ׷ Ů \ x B A \ x A 2 \ x D 7 \ x D 3  
 I ' v e   s e e n   h i m   w o r k   v e r y   h a r d   t o   g e t   r i d   o f   w o m e n .   Ҳ \ x B C \ x F B \ x B 9 \ x F D \ x C B \ x F B \ x B 7 Ѿ \ x A 1 \ x D 0 \ x C 4 ˼ \ x B 0 \ x D A \ x C D \ x D 1 Ů \ x C 8 \ x C B  
 I ' v e   n e r   s e e n   h i m   w o r k   t h i s   h a r d   t o   k e e p   o n e   a r o u n d .   \ x C E \ x D 2 ȴ \ x B 4 \ x D 3 \ x C 0 \ x B 4 û \ x D 3 м \ x F B \ x B 9 \ x F D \ x C B \ x F B Ϊ \ x C 1 \ x C B   \ x C 1 \ x F 4 ס ˭ \ x B 6 \ x F 8 \ x C 8 \ x E 7 \ x B 4 ˷ \ x D 1 \ x D 0 \ x C 4  
 I   w a s   g o i n g   t o   g i v e   h i m   a n   A .   \ x C E ұ \ x B E \ x C 0 \ x B 4 Ҫ \ x B 8 \ x F 8 \ x C B \ x F B \ x B 8 \ x F 6 A \ x B 5 \ x C 4  
 W e l l , B +   - -   S h i n - Y a   k i n d   o f   s c r e w e d   u p   t h e   c u r v e .   \ x C 6 \ x E 4 ʵ \ x C A \ x C 7 B +   \ x D 5 \ x E 6 ʸ \ x B 5 Ľ \ x C 7 ɫ \ x B 0 \ x E 7 \ x D 1 ݲ \ x B B \ x B 9 \ x B B \ x B 5 \ x B D λ  
 B e f o r e   y o u   s a y   a n y t h i n g ,   I   a m   d o n e   w i t h   t h i s   s t u p i d   R o b i n   1 0 1 , o k a y ?   \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 9 \ x F A \ x C 6 \ x F 8 ֮ ǰ \ x C E \ x D 2 ˵ һ \ x B E \ x E 4   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B 2 \ x B B ȥ \ x C 9 \ x C F \ x C 4 Ǹ \ x F 6 R o b i n 1 0 1 \ x C 1 \ x C B   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 H e r e , I ' l l   g e t   r i d   o f   t h e   n o t e b o o k .   \ x C 4 㿴   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ھ Ͷ \ x A A \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 1 ʼ Ǳ \ x B E  
 B u t   t h e r e ' s . . .   t h e r e ' s   s o m e t h i n g   t h a t   I   d i d   w a n t   t o   y   t o   y o u .   \ x B 5 \ x A B \ x C A \ x C 7 . . .   \ x C E \ x D 2 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3  
 R o b i n , I   h a v e   b e e n   w i t h   a   l o t   o f   w o m e n - -   b l o n d e s , b r u n e t t e s , r e d h e a d s ;   R o b i n   \ x C E ҵ \ x F 6 \ x B 9 \ x F D \ x B A ܶ \ x E 0 Ů \ x C 8 \ x C B   \ x B D 𷢵 \ x C 4   \ x B A ڷ \ x A 2 \ x B 5 \ x C 4   \ x B A 췢 \ x B 5 \ x C 4   b i g   b o o b s , s m a l l   b o o b s , m e d i u m   b o o b s ;   \ x B 4 \ x F 3 \ x D F \ x E 4 \ x D F \ x E 4   С \ x D F \ x E 4 \ x D F \ x E 4   \ x D 6 е \ x C 8 \ x D F \ x E 4 \ x D F \ x E 4 \ x B 5 \ x C 4   s o m e   b o o b s   t h a t   w e r e   b i g ,   b u t   k i n d   o f   i n   a   b a d   w a y .   \ x B B \ x B 9 \ x D 3 \ x D 0 Щ ̫ \ x B 4 \ x F 3   \ x B 4 \ x F 3 \ x B 5 \ x C 3 \ x D 3 е \ x E 3 \ x B 9 \ x F D \ x B 7 ֵ \ x C 4  
 T h e   p o i n t   i s - -   b o o b s   t h a t   p o i n t e d   i n   o p p o s i t e   r e c - -   . . .   \ x B 9 ؼ \ x F C \ x C A \ x C 7   \ x D F \ x E 4 \ x D F ䷽ \ x C F 򲻶 \ x D 4 \ x C 1 \ x C B   \ x B 9 ؼ \ x F C \ x C A \ x C 7 . . .   I ' m   r e a l l y   s c a r e d   t h a t   y o u ' r e   g o i n g   t o   d u m p   m e   a n d   a t ' s   w h y   I   d i d   t h i s   a n d   I ' m   s o r r y .   \ x C E Һ \ x A 6 \ x C 5 \ x C 2 \ x C 4 \ x E 3 \ x B B \ x E 1 ˦ \ x C 1 \ x C B \ x C E \ x D 2   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Ҳ Ż \ x E 1 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x B 5 \ x C 4   \ x B 6 Բ \ x B B \ x C 6 \ x F 0  
 Y o u ' r e   a n   i d i o t .   \ x C 4 \ x E 3 \ x B 8 \ x F 6 ɵ \ x B 9 \ x C F  
 Y o u   k n o w . . .   ֪ \ x B 5 \ x C 0 \ x B 2 \ x B B . . .  
 T h a t   n o t e b o o k , u m , d o e s   c o n t a i n   a   l o t   o f   p e r s o n a l   i n f o ,   a n d   I   t h i n k   i t   h a s   m y   h o m e   a d d r e s s .   \ x C 4 Ǹ \ x F 6 \ x B 1 ʼ Ǳ \ x B E \ x C 0 \ x E F \ x C 3 \ x E 6 \ x D 3 \ x D 0 \ x C E ҵ ĺ ܶ \ x E 0 ˽ \ x C 8 \ x C B \ x D 0 \ x C 5 Ϣ   \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x C E Ҽ ҵ \ x C 4 ס ַ  
 A n d   y o u r   w o r k   a d d r e s s .   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x C 9 ϰ \ x E 0 \ x B 5 ĵ ط \ x B D  

 H e y , g u y s !
   I f   y o u   d o n ' t   w a n t   t h e   b a r r e l ,   c a n   y o u   s i t   s o m e w h e r e   e l s e ?   \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B \ x C F \ x E B Ҫ ľ Ͱ   \ x B E \ x C D \ x D 7 \ x F 8 \ x B 5 \ x B D \ x B 1 \ x F 0 \ x B 5 ĵ ط \ x B D ȥ ?  
 * * * * * *   \ x C 4 \ x E 3 \ x C 3 ǰ ѱ \ x B E \ x C 0 \ x B 4 \ x C F \ x E B Ҫ ľ Ͱ \ x B 5 \ x C 4 \ x C 8 ˶ \ x B C \ x C F \ x C 5 \ x C 5 \ x D C \ x C 1 \ x C B  
 D e s i g n e d   b y   C h i c a g o ' s   D a n i e l   B u r n h a m   i n   t h e   b e a u x   a r t s   s t y l e ,   \ x D 3 \ x C 9 ֥ \ x B C Ӹ \ x E 7 \ x B 5 \ x C 4 D a n i e l   B u r n h a m   \ x D 2 \ x D 4 \ x D 2 \ x D 5 \ x C A \ x F 5 \ x B 5 \ x C 4 \ x C A ַ \ x A 8 \ x C 9 \ x E 8 \ x B C ƶ \ x F 8 \ x B 3 \ x C 9   t h i s   a r c h i t e c t u r a l e m   w a s   t h e   f i r s t   o f   i t s   k i n d . . .   \ x D 5 \ x E 2 \ x B C 佨 \ x D 6 \ x F E \ x D 2 \ x D 5 \ x C A \ x F 5 \ x B 9 屦 \ x C A ǵ \ x D A һ \ x B 8 \ x F 6 . . .  
 U h , P r o f e s s o r   M o s b y ?  
 M o s b y \ x B D \ x C C \ x C A \ x D A ?  
 Y e s , S u s a n ?   ʲ ô \ x C A \ x C 2   S u s a n ?   T h a t ' s   a   w o m a n   d r i n k i n g   b e e r   o n   t h e   t o i l e t .   ͼ \ x C 9 \ x C F \ x C A \ x C 7 һ \ x B 8 \ x F 6 Ů \ x B 5 \ x C 4 \ x D 4 \ x D A \ x C 2 \ x E D Ͱ \ x C 9 Ϻ Ⱦ \ x C 6  

 R i g h t .   T h a t - T h a t . . .   w a s   D a n i e l   B u r n h a m ' s   w i f e .   \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B E \ x C D \ x C A \ x C 7 . . .   \ x B E \ x C D \ x C A \ x C 7   D a n i e l   B u r n h a m \ x B 5 \ x C 4 \ x C 6 \ x D E \ x D 7 \ x D 3  
 S h e   w a s   a   t r o u b l e d ,   t r o u b l e d   w o m a n .
   W e   a r e   m o v i n g   o n .   \ x C B \ x F D һ ֱ \ x B 6 \ x B C \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 7 \ x E 8 \ x B F \ x F 1 Ұ \ x C 2 \ x F 9 \ x B 5 \ x C 4   \ x C E \ x D 2 \ x C 3 Ǽ \ x C C \ x D 0 \ x F 8 \ x C F \ x C 2 \ x C 3 \ x E 6 һ ҳ  
