 Oh , I closed out the cupcake register . Here 's our rent money .
 ¦ n ¤ F   § Ú ­ è ² M ¤ F ³ J ¿ | µ ¡ ¤ f ª º ¦ ¬ " È ¾ ÷  
 Give me back the envelope , though , ' cause it 's also my jewelry box .
 ³ o ¬ O " ¥ ª º © Ð ¯ ²   ¥ Î § ¹ ¤ F " H " Ê ° O ± o Á Ù § Ú   ¥ ¦ Á Ù ¨ ­ ­ Ý § Ú ª º ¯ ]
 No , I closed out the register .
 Ä _ ² ° © O   ¤ £ ¹ ï ° Ú   ¬ O § Ú ² M ¤ F ¦ ¬ " È ¾ ÷   § Ú ¤ â ¨ ½ ª º ¤ ~ ¬ O © Ð ¯ ²  
 I have our rent money .

 Max , do you know what this means ?
 M a x   ª ¾ ¹ D ³ o · N ¨ ý µ Û ¤ ° ¤ \ ¶ Ü ?  
 Unless I was hit in the head by a piece of farm equipment , it means we have extra money .
 ¦ p ª G ¤ £ ¬ O § Ú ª º ¸ £ ³ U ³ Q ° v ¯ Ò µ ¹ ¯ Ò ¤ F   ¨ º ' N ¬ O ³ o µ ý © ú " ¥ ¦ ³ ¶ ~ ¿ ú ¤ F  
 I wanna do the extra money dance , but we don 't have one because we 've never had extra money !
 § Ú · Q ¸ õ " ¶ ~ ¿ ú " R   ¦ ý " ¥ ± q ¨ S ¦ ³ ¹ L ¶ ~ ¿ ú   ¦ Û µ M ¤ ] ¨ S " ¶ ~ ¿ ú " R ° Õ !  
 The only extra money dance I know involves ping- pong balls and I 'm really out of practice .
 § Ú ª ¾ ¹ D ª º " ¶ ~ ¿ ú " R   ¸ õ ° _ ¨ Ó ­ n ¥ Î ¥ â ¥ ã ² y     ¥ i § Ú ¤ [ ² ¨ ¾ Ô ° } ¤ £ ° O ± o ¤ F  
 # ( THEME MUSlC ) # ( CASH REGlSTER RlNGS )
 - = ¥ ì ¨ l ¶ é ¦ r ¹ õ ¯ ¸   h t t p : / / y t e t . o r g / = -   º a Å A ¥ X " ~  

 Â ½ Ä ¶ :

   O z   ® Õ ¹ ï :

   ¼ Ú § ¾ § ¾  
 Earl , I brought you your favorite .

 A half- black , half- Chinese belly dancer ?
 E a r l   µ ¹ § A ± a ¤ F § A ª º ³ Ì · R  
 A coconut cupcake .
 ¶ Â ¤ H µ Ø ¸ Ç ² V ¦ å ¨ { ¥ Ö " R ® Q ?  
 Look at Caroline over there .
 · ¦ ¤ l ¨ ý ¯ È ª M ³ J ¿ |  
 She 's flirting harder with him than I flirt with heart disease .
 ¬ Ý ¬ Ý C a r o l i n e ° Ú  
 Stop , stop ! I 'm only on episode two of Season One .
 ¦ o ¥ ¿ ¬ ½ © R ¦ a ¸ ò " Ó ­ ô ½ Õ ± ¡   § Ú " o © M ¤ ß Å ¦ ¯ f ¦ P § É ¦ @ ª E  
 I will kill you !
 § O " ¡ ¤ F   § O " ¡ ¤ F !   § Ú ¤ ~ ¬ Ý ¨ ì ² Ä ¤ @ © u ² Ä ¤ G ¶ °  
 Then ... to be continued .
 ¦ A " ¡ § Ú ¥ Í § ] ¤ F § A  
 Oh , it 's gonna be continued .
 ¨ º ' N . . .   ¥ ¼ § ¹ " Ý Ä ò ¤ F  
 Well , then , we will continue this when we continue this .
 ¥ ¼ § ¹ " Ý Ä ò ° Ú . . .   ¨ º   ¨ ì ¤ F ¸ Ó ¦ A Ä ò ª º ® É ­ Ô  
 ( GlGGLES )


 " ¥ ­ Ì ¦ A Ä ò § a  
 If that 's your game , you 're gonna be living with me forever , Fran . He 's been in my section three nights in a row for the Turkey Club .
 ¦ p ª G § A ' N ³ o ¤ \ Â I ¯ à ­ @   ¦ ô ­ p ± o ¸ ò § Ú © t ¿ W ² × ¦ Ñ ¤ F   © j ­ Ì ¨ à  
 I 'm calling him " The Turkey Club Cutie . " I 'm calling Poison Control .
 ¥ L ³ s Ä ò ¤ T ¤ Ñ ³ £ ¨ Ó § Ú ¨ º ® à   Â I ¤ õ Â û ¤ T © ú ª v  
 I think he 's getting ready to ask me out .
 § Ú ¥ s ¥ L " ¤ õ Â û Ä _ ¨ © "  
 He wanted to know if I live around here and what time I get off .
 § Ú ­ n ¥ ' ¹ q ¸ Ü µ ¹ ½ r ¬ r ª º ¤ F   ( s a n d w i c h © M ¤ j ³ Â ª º ± ð )  
 If a man 's gonna wait for you to get off , he 's a keeper .
 § Ú Ä ± ± o ¥ L ­ n ¬ ù § Ú ¥ X ¥ h ¤ F   ¥ L · Q ª ¾ ¹ D § Ú ¬ O ¤ £ ¬ O ¦ í ¦ b ª þ ª ñ   Á Ù ¦ ³ ¤ ° ¤ \ ® É ­ Ô ¤ U ¯ Z ( g e t   o f f )  
 So ... see you next time .
 ¦ p ª G ¦ ³ ¨ k ¤ H µ ¥ § A ° ª ¼ é ( g e t   o f f ) ª º ¸ Ü   ¤ @ © w ­ n ¬ Ã ± ¤ ® @  
 - I will see you next time as well .
 ¨ º . . .   ¤ U ¦ ¸ ¦ A ¨ £ ° Õ  
 - Bye .
 § Ú ¤ ] ¤ U ¦ ¸ ¦ A ¨ £ § A ° Õ  

 " ô  
 - What 's that ?

 - I don 't know .

 How would I know ?

 Because it came out of your head ?

 I don 't have hair extensions , Max .
 -   ³ o ¬ O Ô £ ?   -   § Ú ¤ £ ª ¾ ¹ D ° Ú   § Ú " ç ¤ \ · | ª ¾ ¹ D ?  
 - ( SCOFFS ) Okay , I 'll throw it out .
 ¦ ] ¬ ° . . .   ³ o ¬ O ± q § A À Y ¤ W ± ¼ ¤ U ¨ Ó ª º ?  
 - No !

 I 'll keep it for the story . What story ?
 § Ú ¤ ~ ¤ £ ° µ ± µ µ o © O   M a x  
 The story about how we found a blonde hair extension out of nowhere that night .
 -   ¦ n § a   ¨ º § Ú § â ¥ ¦ µ ¹ ¥ µ ± ¼   -   § O !   ¬ ° ¤ F ³ o ­ Ó ¬ q ¤ l ­ n ¦ n ¦ n ¯ d µ Û   ¤ ° ¤ \ ¬ q ¤ l ?  
 ( CACKLES ) It 's hilarious ! Well , it 's already funnier than most of your stories .
 ¨ º ± ß § Ú ­ Ì ¦ b ¤ £ ª ¾ ¤ ° ¤ \ ¦ a ¤ è   § ä ¨ ì ¤ @ ã q ¨ à ª ÷ ¦ â ± µ µ o ª º ¬ q ¤ l ° Ú  
 Oh , look , there 's another hilarious story .
 ¤ Ó ¦ n ¯ º ¤ F !  
 Okay , Max , I have a confession to make .
 ¥ i ¤ £ ¬ O ¹ À     ³ o ¤ ñ § A ¤ § " e ª º ¬ q ¤ l ¦ n ¯ º ¦ h ¤ F  
 I have hair extensions .
 ® @   § Ö ¬ Ý   ¤ S ¥ X ¨ Ó ­ Ó ¦ n ¯ º ª º ¬ q ¤ l !  
 I also have a confession to make .
 ¦ n § a   M a x     § Ú ± o ¦ V § A © Z ¥ Õ ¤ @ ¥ ó ¨ Æ  
 I murdered a man in Rhode Island . I just have a few .
 § Ú ° µ ± µ µ o ¤ F  
 It gives me volume . Too bad it doesn 't give you depth .
 § Ú ¤ ] ­ n ¦ V § A © Z ¥ Õ  

 § Ú ¦ b Ã ¹ ¼ w ® q ± þ ¤ F ­ Ó ¤ H  
 Now I have to go and try and reattach these . These weaves are supposed to last .
 § Ú ' N ± µ ¤ F ¤ @ Â I     ¼ W ¥ [ ¨ Ç µ o ¶ q ½ } ¤ F  
 This is unbe- weave- able !
 ¤ £ © ¯ ª º ¬ O   ² ' " × ¨ S ¼ W ª ø ° Ú  
 I found this in the lettuce .
 ² { ¦ b ­ Ë ¦ n   § Ú ± o ¸ Õ µ Û ­ " ± µ ¤ F   ³ o ¨ Ç Â ' µ o ¥ " À ³ ¸ Ó ¯ à ¥ Î " Ü ¤ [ ª º  
 Any sign of a NuvaRing in there ?
 ¯ u ¬ O Ã ø ¥ H " Â ' " H !  
 ' Cause I can 't find mine .

 Caroline 's losing her hair , isn 't she ?
 § Ú ¦ b ¥ Í µ æ ¨ ½ µ o ² { ¤ F ³ o ­ Ó  
 Is she sick ? Does she have cancer , the Big " C " ? No , Little You .
 ¨ º § A ¦ ³ ¨ S ¦ ³ § ä ¨ ì § Ú ª º Á × ¥ ¥ À ô ° Ú   § Ú ¨ ì ³ B ³ £ § ä ¤ £ ¨ ì  
 She doesn 't have the Big " C " .
 C a r o l i n e ± ¼ À Y µ o ¤ F   ¬ O ¤ £ ¬ O ?  
 She barely has the double As .
 ¦ o ¬ O ¤ £ ¬ O ¯ f ¤ F   ¬ O À ù ¯ g ¶ Ü ?  

 ' N ¬ O " ¤ j C "   ( C a n c e r )  

 ¤ £ ¬ O   " ¤ p " ª B ¤ Í  
 - Han found more of your hair .

 - He knows about the extensions ? No , he thinks you have cancer .
 ¦ o " ç ¤ \ · | ¦ ³ " ¤ j C " © O ?   ± N ± N " Â ù A " ¦ Ó ¤ w  
 Oh , good !

 So no one knows .

 , ladies ! Your night just got sexier .
 -   H a n ¤ ] § ä ¨ ì ¤ F § A ª º À Y µ o   -   ¥ L ª ¾ ¹ D § Ú ± µ µ o ª º ¨ Æ ¤ F ?  

 ¨ S   ¥ L Ä ± ± o § A À ù ¯ g ¤ F  
 Luis , you punched out hours ago . What are you doing here so late ?
 ¤ Ó ¦ n ¤ F   ¨ º ' N ¬ O ¨ S ¤ H ª ¾ ¹ D  
 On your way homo ? ( LAUGHS ) Good one , hooker !
 " ¢ ¹ Æ   © j © f ­ Ì   ¤ @ ° _ ¨ Ó ª ï ± µ § ó ¦ ³ © Ê ½ ì ª º © ] ± ß § a  
 No , I 'm between clubs .
 L u i s   § A ¤ £ ¬ O ¤ L ¤ p ® É " e ' N ¤ U ¯ Z ¤ F ¶ Ü ?  
 " Circus " just became a straight club , and " Satellite " doesn 't become a gay club for a half hour .
 ³ o ¤ \ ± ß ¹ L ¨ Ó ¤ z ¤ ° ¤ \ ?   ¦ ^ ® a ¸ ô ¤ W ¶ ¶ " K Å Í ° ò ?  
 So , I 'm here to have a cocktail with my bro Oleg .
 " ¡ ± o ¦ n   ¤ p § ² § ² !  
 Luis , we told you . Oleg is straight .
 § Ú ¥ ¿ ' " µ Û § a ª w © O   C i r c u s ­ è ­ è Å Ü ¦ ¨ ¤ F ª ½ ¨ k § a  
 Oh , please ! So am I in Alabama .
 S a t e l l i t e ¥ b ¤ p ® É ¦ Z ¤ ~ ¯ à Å Ü ¦ ¨ ° ò ¤ Í § a  
 Well , he left already .
 ² { ¦ b ¹ À   § Ú ¨ Ó ³ o ¨ ½ § ä   § Ú ª º ¥ S § Ì O l e g ³ Ü ª M Â û § À ° s  
 But I told him I was gonna stop by .
 L u i s   § Ú ­ Ì ³ £ § i ¶ D ¹ L § A ¤ F   O l e g ¥ L ¬ O ª ½ ª º  
 Typical man . Fear of intimacy .
 § O § è ¤ F   § Ú ¦ b ¨ È © Ô ¤ Ú ° ¨ ¤ ] ¬ O ª ½ ª º  
 Oh , Carolina , while I 'm here , this is yours .

 I found it during my shift .
 ¥ L ¤ w ¸ g ¨ " ¤ F  
 Ooh , tips from my tables ? More like hair from your head . I knew this was all too good to be true .
 ¥ i § Ú ³ £ § i ¶ D ¥ L § Ú ­ n ¹ L ¨ Ó ¤ F   ¿ Ë ± K · P ® £ Ä ß ¯ g ° Ú   ¯ u ¬ O ¨ å " ¬ ª º ¨ k ¤ H  
 You have extensions .
 ® @   C a r o l i n a   ¶ X § Ú ² { ¦ b ¦ b ³ o ¨ à  
 No , I have cancer .
 ³ o ­ Ó ¬ O § A ª º     § Ú · í ¯ Z ª º ® É ­ Ô § ä ¨ ì ª º  

 -   ® @   § Ú ® à ¤ l ¤ W ª º ¤ p ¶ O ?   -   § ó ¹ ³ ¬ O § A À Y ¤ W ª º µ o µ ·  
 No , you have extensions .
 § Ú ' N ª ¾ ¹ D § A ³ o ¤ \ § ¹ ¬ ü ª º À Y µ o   ¤ @ © w ¬ O ° ² ª º   § A ± µ µ o ¤ F   ¤ £ ¬ O   § Ú ± o À ù ¯ g ¤ F  
 Good try .

 Later !

 Hey .

 Notice anything different ?

 I took some of the extra money and got new hair extensions . And I also got you a surprise .
 § O ¬ ¾ Å G   ' N ¬ O ± µ µ o ¤ F     § O · Q Ä F § Ú   " ô ¤ F !  
 I put it in your room .

 Go look !

 I 'm not interested unless it 's a potbelly pig or a potbelly pig in a pilgrim costume or a pilgrim in a potbelly pig costume orjust pot . Hint , hint .
 ¦ ³ µ o ² { ¤ ° ¤ \ ¤ £ ¦ P ¶ Ü ?  
 I put it on your bed . What do you think ? Do you love ?
 § Ú ® ³ µ Û ¨ º ¨ Ç ¶ ~ ¿ ú ¥ h ± µ ¤ F · s µ o  
 Okay , why is all this crap on my bed ? And what the hell is it ?
 Á Ù µ ¹ § A ± a ¦ ^ ¨ Ó ­ Ó Å å ³ ß   © ñ ¦ b § A © Ð ¶ ¡ ¨ ½ ¤ F   § Ö ¥ h ¬ Ý § a  
 That 's a bed skirt . My bed doesn 't wear skirts . It 's a dude !
 ­ n ¤ £ ¬ O ¤ j ¨ { ½ Þ   © Î ª Ì ¬ ï µ Û ² M ± Ð ® { ª A ¸ Ë ª º   ¤ j ¨ { ½ Þ ( p o t b e l l y   p i g )   § Ú ¥ i ¤ £ ¬ Ý ® @  
 I know because it pokes me in the back while I 'm asleep .
 ² M ± Ð ® { ¬ ï µ Û ¤ j ¨ { ½ Þ ¸ Ë § ê ¤ ] ¦ æ   © Î ª Ì ¤ z ¯ Ü ¤ j ³ Â ( p o t ) ¤ ] ¦ æ  
 I got you new bedding and me some cute new flannel jammies .
 µ ¹ § A Â I ¤ p ' £ ¥ Ü   § Ú © ñ ¦ b § A § É ¤ W ¤ F   " ç ¤ \ ¼ Ë   ³ ß Å w ¶ Ü ?  
 They have Eiffel Towers on them .
 ³ o . . .   ³ o Ì @ ª F ¦ è ¬ ° ¤ ° ¤ \ ¦ b § Ú § É ¤ W ?  
 They were marked down because everybody hates French people .
 -   ¦ Ó ¥ B ³ o ¨ s ³ º ¬ O ­ Ó Ô £ ?  

 -   ³ o ¬ O µ ¹ § É ¬ ï ª º ¸ È ¤ l ® @   ( § É ¸ n )  
 These don 't even have stains !
 § Ú ª º § É ¤ ~ ¤ £ ¬ ï ¸ È ¤ l © O   ¥ ¦ ¬ O ­ Ó º ~ ¤ l  
 How am I gonna know which is the top now ? Max , what 's the problem ?
 § Ú ª ¾ ¹ D   ¬ O ¦ ] ¬ ° § Ú º Î Ä ± ª º ® É ­ Ô   ¥ L Â W § Ú ¦ Z ­ I  
 You 've had those old sheets forever . You don 't even have a spare set . A spare set of sheets ?
 § Ú µ ¹ § A ¶ R ¤ F · s ª º § É ¤ W ¥ Î " ~   µ ¹ ¦ Û ¤ v ¶ R ¤ F ³ o ® M ¥ i · R ª º ª k Ä õ µ ³ º Î ¦ ç  
 Who am I , the Queen of England ?
 ¤ W ­ ± Á Ù ¦ L µ Û ¦ ã ¥ ± º ¸ Å K ¶ ð © O   ¥ ¿ ¦ n ­ ° " ù   ¦ ] ¬ ° ¤ H ¤ H ³ £ " ë ª k ° ê ¨ Ð ¹ À  
 You 're so frustrating , I 'd pull my hair out , but I 'm not sure which of it is mine .
 ³ o ¤ W ­ ± ³ s ¦ Ã º { ³ £ ¨ S ¦ ³ !  
 - Look ! Look ! Are you happy ?
 ³ o ¼ Ë § Ú Á Ù " ç ¤ \ ¤ À ¥ ¿ ¤ Ï ­ ± ° Ú ?  
 - ( HORSE NlCKERS )

 Chestnut 's upset .

 He knows we 're fighting .
 M a x   ³ o ¦ ³ ¤ ° ¤ \ ° Ý Ã D ¶ Ü ?   § A ¨ º ¨ Ç Â Â § É ³ æ ³ £ ¥ Î ¤ F ¤ L ¦ Ê ¦ ~ ¤ F  
 Good , he should know that if he goes out for a bag of chips , he could come home to find you replaced his saddle with a thong .
 -   ³ s ® M ³ Æ ¥ Î ª º ³ £ ¨ S ¦ ³   -   ³ Æ ¥ Î ª º § É ³ æ ?  
 I got you a present .
 § A · í § Ú ¬ O ½ Ö   ­ ^ ° ê ¤ k ¤ ý ¶ Ü ?  
 Would you be this angry at Santa Claus ?
 § O ³ o ¤ \ ª q ³ à ¦ n ¤ \     § Ú " æ ± o ³ £ ­ n ' ª À Y µ o ¤ F  
 Who 's that ?
 ¥ i § Ú ² { ¦ b ¤ À ¤ £ ² M   ­ þ ¨ Ç ¬ O § Ú ¦ Û ¤ v ª º À Y µ o ¤ F  
 Max , please .
 ¬ Ý µ ¡ ¥ ~ !
 Just for a change , try sleeping on something nice .
   ³ o ¤ U § A ° ª ¿ ³ ¤ F § a  
 Fine !
 ® ß ® ß ¶ Ë ¤ ß ¤ F     ¥ L ª ¾ ¹ D § Ú ­ Ì ¦ b § n ¬ [  
 But if I wanted to sleep on something nice ,
 " Ü ¦ n !   ¥ L ¤ ] ¸ Ó ª ¾ ¹ D   ¦ p ª G ¥ L ¥ X ¥ h ¦ Y ¤ F ¥ ]
 I would have hooked up with that guy who moved home to take care of his sick mother .
 Á ¦ ¤ ù   ¦ ^ ® a ' N · | µ o ² {   § A § â ¥ L ª º ° ¨ ¾ b ' " ¦ ¨ ¤ B ¦ r ¿ Ç ¤ F  
 Watch your back , Chestnut . Watch your back .
 § Ú µ ¹ § A ¶ R ¤ F Â § ª " ä M   § A · | ¨ R ¸ t ½ Ï ¦ Ñ ¤ H µ o ¤ õ ¶ Ü ?  

 ¨ º ½ Ö ° Ú ?  
 ( CLlCK ) Where are my old sheets , bitch ?
 ¨ D § A ¤ F   M a x   ' N ¸ Õ ¤ @ ¤ U   ¸ Õ µ Û ½ ö ¦ b µ Î ª A ª º ª F ¦ è ¤ W º Î Ä ±  

 ¦ n § a !  
 ( WHlNING ) Why ?
 § Ú ­ n · Q º Î ¦ b µ Î ª A ª º ¦ a ¤ è   ¦ ­ ' N ¥ h ¤ Ä · f ¨ º ­ Ó  
 Why are you calling me a " bitch " at night ?
 ¬ ° ¤ F · Ó Å U ¯ f ­ " ª º ® Q   ¦ Ó ¦ ^ ® a ¦ í ª º ¨ à ¤ l ¤ F  
 I was sleeping in my new jammies .
 ¨ ¾ µ Û Â I ° Ú   ® ß ® ß  
 Well , I can 't sleep without those sheets , so where are they ?
 ¨ ¾ µ Û Â I  
 I checked all your drawers .

 And by the way , who hides their vibrator in a Starbucks cup ?
 º Ñ ¦ À   § Ú ª º Â Â § É ³ æ © O ?  
 You already know the answer , so I 'm going back to sleep .
 ¬ ° ¤ ° ¤ \ ° Ú ?  
 ( WHlNING ) Why ?
 ¬ ° ¤ ° ¤ \ § A ­ n ¦ b ¥ b © ] ¥ s § Ú " º Ñ ¦ À " ° Ú  
 Why am I on the floor in my new jammies ?
 § Ú ¬ ï µ Û · s º Î ¦ ç º Î Ä ± © O   ¨ S ¦ ³ ¨ º ¨ Ç § É ³ æ § Ú º Î ¤ £ µ Û Ä ±  
 Where are they ? I don 't have them .
 § A § â ¥ ¦ ­ Ì © ñ ­ þ ¨ à ¤ F ?   § Ú ² M ¤ z ² b ¤ F § A © Ò ¦ ³ © â ± P ³ £ ¨ S § ä ¨ ì  
 I gave them to the poor . You took them from the poor !
 ¶ ¶ " K " ¡ ¤ @ ¥ y   ¦ ³ ½ Ö · | § â ® ¶ ° Ê ' Î   Â Ã ¦ b ¬ P ¤ Ú § J ª º ª M ¤ l ¨ ½ ° Ú ?  
 And the poor wants them back .

 Well , it 's too late . I put them in the Salvation Army donation bin .
 § A ³ o ¤ £ ¬ O ª ¾ ¹ D µ ª ® × ¤ F ¹ À   § Ú ­ n ± µ µ Û º Î ¤ F  
 Well , get up .

 You 're going to the army , bitch .


 ¬ ° ¤ ° ¤ \ ° Ú ?  
 ( WHlNING ) Why ? Why are we here in the middle of the night ?
 ¬ ° ¤ ° ¤ \ § Ú · | ¬ ï µ Û · s º Î ¦ ç   ³ Q § A " û ¨ ì ¦ a ¤ W ° Ú  
 What are we doing ?
 Â Â § É ³ æ © O ?  
 There it is .
 ¤ £ ¦ b § Ú ³ o ¨ à   § Ú § â ¥ ¦ ­ Ì ¬ I ª Ù µ ¹ ½ a ¤ H ¤ F  
 Come on . Follow me . Max , is this where you kill me ?
 § A ¯ S ¤ \ ³ o ¬ O § T ³ h À Ù ³ h ° Ú !  
 ' Cause I always knew it was gonna happen , I just didn 't know when .
 ² { ¦ b " ³ h " · Q § â ¥ ¦ ­ Ì ­ n ¦ ^ ¨ Ó ¤ F  
 This feels right , though .
 ¨ º ¤ ] ¤ Ó ± ß ¤ F   § Ú § â ¥ ¦ ­ Ì º J ¦ b ± Ï ¥ @ ­ x ª º ± í ¨ ½ ¤ F   ¥ H ­ x ¶ ¤ § Î ¦ ¡   § @ ¬ ° ¬ [ º c ª º ± Ï À Ù ² Õ Â '  
 I should kill you .
 ° _ ¨ Ó § a   º Ñ ¦ À   § A ­ n ¸ ò § Ú ¥ h " ° Ñ ­ x " ¤ F  
 Those sheets were really special to me , okay ?

 Oh , did you lose your virginities on them ?
 ¬ ° ¤ ò ° Ú ?  
 I don 't have sex in beds . That 's where I eat .
 ¬ ° ¤ ° ¤ \ § Ú ­ Ì ­ n ¤ j ¥ b © ] ¨ ì ³ o ¨ à ¨ Ó ° Ú ?  
 Caroline , I have a confession .
 ³ o ¬ O ° µ Ô £ ° Ú ?  
 - What is it ? - You have hair extensions .
 ± í ' N ¦ b ¨ º ¨ à ¤ F   § Ö Â I   ¸ ò § Ú ¨ Ó  
 Okay , I 'll tell you , but look away .
 M a x   § A ­ n ¦ b ³ o § â § Ú · À ¤ f ¶ Ü ?  
 It 's the pillowcase .
 § Ú ª ¾ ¹ D ³ o ¬ O ¿ ð ¦ ­ ª º ¨ Æ   ' N ¬ O ¤ £ ª ¾ ¹ D ¨ ã Å é ® É ¶ ¡ ½ } ¤ F  
 I 've had it since I was a kid .
 ³ o ¨ à ª º ® ð ª ^ ­ Ë ¬ O ® ¼ ¹ ï À Y  

 § Ú ¬ O À ³ ¸ Ó ® _ ¤ F § A  
 It 's like soft and nubby and it had this edge that I 'd like rub and it relaxed me when things were crappy , which was all the time .
 ¨ º ¨ Ç § É ³ æ ¹ ï § Ú ¦ ³ ¯ S ® í · N ¸ q   ª ¾ ¹ D ¶ Ü ?   ® @   § A ª º ª ì © ] ¬ O ¦ b ¨ º ¤ W ­ ± ¥ á ª º ?   § Ú ¤ ~ ¤ £ ¦ b § É ¤ W ¼ K " ¦ © O   ¨ º ¬ O § Ú ¦ Y ¶ º ª º ¦ a ¤ è  
 I guess I still need that pillowcase to sleep or whatever .
 C a r o l i n e   § Ú ­ n ¸ ò § A © Z ¥ Õ ¤ @ ¥ ó ¨ Æ  
 Max , that 's so sad . Of course it 's sad !
 -   Ô £ ¨ Æ ¨ à ?   -   § A ° µ ± µ µ o ¤ F  
 When has it ever been a happy tale ?
 ¦ n ° Õ   § Ú § i ¶ D § A   ¦ ý ¬ O § A ± o § â À Y Â à ¹ L ¥ h  
 All right , I need to crawl in here . Max , you 're just gonna crawl into that dirty box ?
 ¨ º ­ Ó ª E ® M   ¬ O § Ú ± q ¤ p ª E ¨ ì ¤ j ª º  
 We don 't know where that bin 's been .

 By the way , " Dirty Box " was my nickname in continuation school .
 ¥ ¦ ¬ J ³ n ¤ S ¦ ³ ¿ i ¬ â ½ è · P   µ M ¦ Z § Ú Á Ù ³ ß Å w . . .   ¥ Î ¤ â ¼ ¯ ¥ ¦ ª º ¦ y ¨ ¤  
 I need help . Would you rather I step on your back or your head ? My head ?
 ³ o ¯ à ¥ O § Ú ¦ b ¤ ß ¨ ½ ¤ £ ² n ª º ® É ­ Ô © ñ ª Q   ¦ Ó § Ú ¤ ß ¨ ½ ¤ @ ª ½ ³ £ ¤ £ ² n  
 Hardly . Not at these prices . Come on .
 ¯ u ¬ O ª º   § Ú ¤ j · § Á Ù ¬ O ­ n   ª E µ Û ¨ º ª E ® M ¤ ~ ¯ à º Î Ä ± § a  
 Gimme ten fingers . I already did . Behind your back while we were walking here .
 -   M a x   § A ¯ u ¬ O ¤ Ó ¥ i ¼ ¦ ¤ F   -   · í µ M ¥ i ¼ ¦ ¤ F !  
 No , like this , so I can step into it .
 § Ú ª º ¬ G ¨ Æ ¦ ³ Å w ² æ ª º ® É ¨ è ¶ Ü ?  
 You know , like a finger basket . Finger basket ?
 ¦ n § a   § Ú ­ n ª ¦ ¶ i ¥ h  
 Is that another nickname of yours ?
 M a x   § A ' N ­ n ³ o ¤ \   ª ¦ ¶ i ³ o Å ¦ ¤ ¼ ¤ ¼ ª º ½ c ¤ l ¨ ½ ¥ h ?  
 No , but for one summer , it could 've been .
 § Ú ­ Ì ³ £ ¤ £ ª ¾ ¹ D ³ o ½ c ¤ l ª g ¹ L ¤ ° ¤ \ Å ¦ ª F ¦ è  
 Forget this . Just help me pull this stuff over . - Ew .
 " Å ¦ ¤ ¼ ¤ ¼ ª º ½ c ¤ l " ¬ O § Ú ¦ b   ° Ý Ã D ¤ Ö ¦ ~ ¾ Ç ® Õ ¨ ½ ¾ Ç ² ß ® É ª º Î î º Ù  
 Ew - Ew .

 Ew .
 § Ú " Ý ­ n À ° § U   § A ¬ O · Q ­ n § Ú ½ ò µ Û   § A ª º À Y Á Ù ¬ O § A ª º ­ I © O ?  
 Max , I feel like we 're not even acknowledging our low points anymore .
 § Ú ª º À Y ?   § O ¶ } ª ± ¯ º ¤ F   ³ o ¤ \ ¶ Q ª º À Y ­ þ ¯ à Å ý § A ½ ò  
 Okay , Max , now be very careful . And on the count of ...
 -   µ ¹ § Ú ¨ Ó ­ Ó ¤ Q " ü º ò ¦ © ( t e n   f i n g e r s )   -   ¤ w ¸ g ° µ ¹ L ¤ F  

 ¹ L ¨ Ó ª º ¸ ô ¤ W   ¨ R § A ­ I ¦ Z ½ Ý ª º   ( ½ Ý ¤ F ¤ Q ¦ ¸ ¤ ¤ " ü )  
 Wow , you could 've been a great gymnast , if you 'd had money , coaches and a breast reduction .
 ¤ £ ¬ O   ¹ ³ ³ o ¼ Ë   § Ú ¯ à ½ ò ¤ W ¥ h ª º   -   ¹ ³ ­ Ó ¥ Î ¤ â " ü ½ s ª º Ä x ¤ l ¤ @ ¼ Ë   -   ¤ â " ü ½ s ª º Ä x ¤ l . . . ?   ¨ º ¬ O § A ¥ t ¤ @ ­ Ó Î î º Ù ¤ \ ?  
 Are you okay ?

 CAROLlNE : Max ?
 ¤ £ ¬ O   ¦ ý ¦ ³ ¤ @ ­ Ó ® L ¤ Ñ   ¬ O ¥ i ¥ H ³ o ¤ \ ¥ s ª º  
 Gonna need some voice contact . MAX I 'm not in here alone .
 § O § è ² H ¤ F     À ° § Ú § â ³ o ° ï ª F ¦ è © ì ¹ L ¨ Ó  
 What do you mean you 're not alone ?
 M a x   § Ú Ä ± ± o " ¥ ­ Ì   ¯ u ª º ¬ O ¨ S ¤ U ­ ­ ¨ ì Ã z ° Ú  
 MAX : I mean I 'm not in here alone .
 ¦ n ª º   M a x   ² { ¦ b ­ n ¤ p ¤ ß ¤ @ Â I  
 CAROLlNE :
 µ M ¦ Z § Ú ¼ Æ ¨ ì . . .  
 Stay calm !

 I will get you out of there !

 No , I won 't ! MAX : I 'm looking for a lever on the inside .
 § A ­ n ¬ O ¦ ³ ¿ ú   ¦ ³ ± Ð ½ m   ¦ A Á Y ­ Ó ¯ Ý   ¨ S ­ ã ¯ à · í ­ Ó µ ' ¨ Î ª º Å é ¾ Þ ¹ B ° Ê ­ û  
 ( LEVER CLlCKS ) ( SHOUTS ) Get outta my house !
 § A Á Ù ¦ n ¶ Ü ?  

 M a x ?  
 Okay , I just wanna check and see if you 're on my pillowcase .
 ¸ ò § Ú " ¡ ¥ y ¸ Ü ° Ú   § Ú ¤ £ ¬ O ¤ @ ­ Ó ¤ H !  
 - Max , no !

 - I need my sweet sheets !

 Let it go .

 And if your sheets are under there , they 're no long sweet .

 ( SHOUTlNG ) Get outta my house !

 And close the door ! Okay ! Okay !
 ¤ ° ¤ \ ¥ s § A ¤ £ ¬ O ¤ @ ­ Ó ¤ H ?  
 God ! Jeez ! You 'd think we 'd slept together !
 ' N ¬ O § Ú ¤ £ ¬ O ¤ @ ­ Ó ¤ H !  
 What am I gonna do ? I can 't sleep without those sheets !
 § N À R Â I   § Ú § â § A § Ë ¥ X ¨ Ó  
 MAX : I 'm so angry at you !
 Á Ù ¬ O ¤ £ ­ n ¤ F  
 I 'd be even angrier if I hadn 't found this great bra .
 § Ú ¥ ¿ ¦ b ¨ ½ ­ ± § ä ¶ } ª ù ª º § â ¤ â © O  
 Why are you going to Sophie 's if you 're trying to sleep ?
 ± q § Ú ® a º u ¥ X ¥ h !  
 She 's the loudest person we know .
 µ ¥ § Ú ¬ d § ¹ § Ú ª º ª E ® M   ¦ b ¤ £ ¦ b § A ¨ ­ ¤ l © ³ ¤ U ' N º u  
 Even black people at the movies tell Sophie to be quiet .
 -   M a x   § O § ä ¤ F !   -   § Ú ­ n § Ú ª º ¨ Ä ¨ Ä ¤ p § É ³ æ !  
 I am going to Sophie 's to get a sleeping pill .
 § O ª È µ ² ¤ F   ­ n ¬ O § A ª º § É ³ æ   ¯ u ¦ b © ³ ¤ U ª º ¸ Ü   ­ þ Á Ù ¯ à ¨ Ä ¨ Ä ª º ° Ú  
 Or as she likes to call them , " night candy . "
 ± q § Ú ® a º u ¥ X ¥ h !   § â ª ù ¤ ] µ ¹ Ã ö ¤ W !  
 You don 't need a pill .
 ¦ n ° Õ !   ¦ n ° Õ !  
 Listen , I 've a great sleep technique that my sleep coach taught me .
 ¯ u ¬ O ª º   ¹ ³ § Ú ¯ u ¸ ò § A º Î ¹ L ¤ F ¤ @ ¼ Ë  
 I have slept with my fair share of coaches and if anything , they kept me awake .
 ² { ¦ b " ç ¤ \ ¿ ì ?     ¨ S ¦ ³ § É ³ æ § Ú ' N º Î ¤ £ µ Û  
 Max , it 's 3 : 00am .
 § A ¯ u ¬ O § â § Ú µ ¹ · S ¤ ò ¤ F !  
 Any normal person is sleeping right now .
 ­ n ¬ O ¨ S µ o ² { ³ o ­ Ó ¬ ü ¬ ü ª º ¯ Ý ¸ n     § Ú ' N § ó ¤ ò ¤ F  
 ( POLlSH ACCENT ) Hi , girls .

 Just doing a puzzle and listening to Elvis .
 § A · Q º Î Ä ± " ç ¤ \ Á Ù ­ n ¨ Ó S o p h i e ® a ?  
 You two want a Mai Tai before you get too Ti- Ti ?
 ¦ o ¬ O § Ú ­ Ì " { Ã Ñ ª º ³ Ì § n ª º ¤ H ¤ F  
 No , thanks , but speaking of Ti- Ti ,
 ³ s ¹ q ¼ v ° | ª º ¶ Â ¤ H ³ £ · Q Å ý ¦ o ¦ w À R ¤ @ ¤ U   ( ¶ Â ¤ H ¬ Ý ¹ q ¼ v ¯ S § O § n ª º ± ð )  
 I was hoping I could snag one of your sleeping pills . Oh , sure , I can hook you up .
 § Ú ¨ Ó § ä S o p h i e ­ n ¦ w ¯ v Ã Ä  

 ¤ ]
 I never use them .
 ' N ¬ O ¦ o ³ ß Å w " ¡ ª º " º Î " e ¿ } ª G "  
 I only need three hours of sleep at night and six during the day .
 § A ¤ £ " Ý ­ n ¦ w ¯ v Ã Ä  
 Come on .
 Å ¥ µ Û   § Ú ¦ ³ ­ Ó " Ü ¦ n ª º ¶ Ê ¯ v ¤ è ª k   ¬ O § Ú ª º º Î ¯ v ± Ð ½ m ± Ð § Ú ª º  
 Sophie , notice anything new ?
 § Ú ¤ w ¸ g º Î ¹ L ¤ £ ª ¾ ¦ h ¤ Ö ­ Ó ± Ð ½ m ¤ F   ¥ L ­ Ì ' N ¤ £ Å ý § Ú º Î Ä ±   M a x   ² { ¦ b ³ £ ­ â ± á ¤ T Â I ¤ F  
 Oh , yeah ! You planted more hair on your head .
 ¬ O ­ Ó ¥ ¿ ± ' ¤ H ³ o ­ Ó ® É ­ Ô ³ £ ¸ Ó º Î Ä ± ¤ F  
 I heard .


 ¶ Ù   © j © f ­ Ì  
 Max !

 You told her ? No , it was on CNN .
 § Ú ¥ ¿ Å ¥ µ Û ¿ ß ¤ ý ª ± " ÷ ¹ Ï © O  
 They led with Syria and then did a solid five on your hair .
 § A ­ Ç ¬ O ­ n º Î Ä ± Ä ± ¤ § " e   ¨ Ó ª M ¤ p ° s ° s ¶ Ü ?  
 Here we go !

 Pills and spices ! You have a spice rack full of pills ? You gotta cook me dinner sometime .
 ¤ £ ¥ Î ¤ F   Á Â Á Â   ¤ £ ¹ L " ¡ ¨ ì º Î Ä ± Ä ±   § Ú · Q ° Ý § A ­ n ¤ ù ¦ w ¯ v Ã Ä  
 Let 's see .
 ® @ ¦ n ° Ú   ¤ Ï ¥ ¿ § Ú ¤ ] ¤ £ ¦ Y  
 Fish oil , penicillin , amoxicillin .
 § Ú ± ß ¤ W ¥ u º Î ¤ T ¤ p ® É   ¥ Õ ¤ Ñ º Î ¤ " ¤ p ® É  
 Skittles .

 Oh , and this is my German pill , in case they release the bombs , or I 'm ever abandoned in space .
 S o p h i e . . .   µ o ² { Ô £ · s ® ð ¶ H ¨ S ¦ ³ ?   ¦ ³ ° Ú !  

 § A ± µ ¤ F § ó ¦ h µ o    
 Here you go , Max .
 § Ú Å ¥ " ¡ ¤ F  
 Nighty- night .

 Oh , you know what ?
 M a x !   § A § i ¶ D ¦ o ª º ?  
 What the hell ! I 'm gonna have one too .
 ¨ S   C N N ³ £ ¼ ½ ¤ F  
 It 's a slumber party !
 ¥ L ­ Ì ¥ Î ± Ô § Q ¨ È ° µ " e ¾ É     µ M ¦ Z ³ ø ¹ D ¤ F § A ª º À Y µ o ¨ ¬ ¨ ¬ 5 ¤ À Ä Á  
 Uh- oh .
 ¨ Ó " £ . . .
 Oh , now you got another rack full of pills .
   Ã Ä © M ­ " ® Æ !   § A ¤ @ ­ " ® Æ ¬ [ ¤ l ³ £ ¬ O Ã Ä ?  
 Oh , you know what ?
 § A § ï ¤ Ñ ± o µ ¹ § Ú µ N ¶ º ¦ Y ° Ú   Å ý § Ú ¬ Ý  
 Don 't wait for me , Max . This might be a while .
 ³ ½ ª o   " C ¾ ' ¯ À   ª ü ² ö ¦ è ª L  
 Max , do you really need to take that ?
 ± m ­ i ¿ }  
 People do weird things on sleeping pills . My friend Candice Travelstead buttered a wallet and tried to eat it . Don 't worry .
 ³ o ¬ O § Ú ª º ¼ w ° ê Ã Ä   ¥ H ¨ ¾ ­ þ ¤ Ñ ¥ L ­ Ì   ¥ µ ¬ µ ¼ u   ¹ L ¨ Ó © Î ª Ì § Ú ³ Q ¿ ò ± ó ¦ b ¤ Ó ª Å  
 I don 't have a wallet .

 Wait a minute ! Wait a minute .
 ³ o ­ Ó ¬ O ¤ F   M a x   ± ß ¦ w  
 Is that the sleeping pill or is that my emergency space pill that kills you ?
 § A ª ¾ ¹ D ¶ Ü ?   º Þ ¥ L ª º © O !   § Ú ¤ ] ¨ Ó ¤ @ µ o !  
 Either way , I 'll get some shut- eye . Max , no !
 º Î ¦ ç ± ß · | !  
 You are not gonna die and leave me here alone .

 I still don 't know how to go east on the " L " train without a chaperone .
 ² { ¦ b ¤ S ¤ @ " ¬ [ ¤ l " ª º Ã Ä   ( r a c k :   ¤ j ¯ Ý )  
 Max , it 's 3 : 30am and sleep coach Caroline here will have you asleep by 3 : 45 the latest .
 ª ¾ ¹ D ¤ \ ?   § O µ ¥ § Ú ¤ F   M a x   ® £ © È ­ n ¤ @ · |  
 You 're supposed to be taking a hot bath .

 I was , but when I put the stopper in , something pushed it back out again .
 M a x   § A " D ± o ¦ Y ¨ º ­ Ó ¶ Ü ?  
 Now where 's that pill ?
 ¦ Y ¤ F ¦ w ¯ v Ã Ä ¥ H ¦ Z ¤ H ­ Ì ³ £ ° µ © Ç ¨ Æ  
 I 've got it on my person and if this doesn 't work I 'll give it to you .
 § Ú ª B ¤ Í C a n d i c e   T r a v e l s t e a d   µ ¹ ¿ ú ¥ ]
 Oh , I 'll go elbow- deep for that pill and don 't think I won 't .
 Ò \ ¤ F ¶ À ª o   Á Ù ­ ã ³ Æ ¦ Y ¤ F ¥ ¦   ½ M ¾ á ¤ ß   § Ú ³ s ¿ ú ¥ ]
 Max , meet your new sheets .
 ³ £ ¨ S ¦ ³   µ ¥ µ ¥ !   µ ¥ ¤ @ ¤ U  
 New sheets , meet ... Don 't make me meet the sheets . I 'm not a mental patient .
 § Ú µ ¹ § A ª º ¬ O ¦ w ¯ v Ã Ä   Á Ù ¬ O º ò " æ ¤ Ó ª Å ¦ Û ± þ Ã Ä ?  
 If I was , I 'd be living in a much nicer place . And all my pillowcases would have edges .
 ¤ £ º Þ ­ þ ­ Ó   § Ú ³ £ ¯ à ³ ¬ · | ¨ à ² " N ¬ O  
 Wow , even your pillowcase had an edge .
 M a x   ¤ £ ¦ æ !   § A ¤ £ ¯ à ¤ @ ¦ º ¤ F ¤ §   § â § Ú º J ¦ b ³ o  
 What was it like anyway ?
 ¨ S ¤ H Å @ ° e   § Ú Á Ù ¬ O ¤ £ ª ¾ ¹ D " ç ¤ \   § ¤ L ½ u ¨ ì ª F ° Ï  
 It was kinda like the end of your new PJs but not the queerest thing I 've ever seen . A candle ? What are we , witches ?
 M a x   ² { ¦ b ­ â ± á 3 Â I ¥ b   º Î ¯ v ± Ð ½ m   C a r o l i n e " O µ ý § A ³ Ì ± ß 3 Â I ¤ T ¨ è ¤ J º Î  
 Now , imagine yourself in a relaxed , beautiful place .
 § A À ³ ¸ Ó ª w ¼ ö ¤ ô ¾ þ ª º  
 Breathe in and out .
 § Ú ¶ ë ¤ W ¶ ë ¤ l ¥ H ¦ Z   ¤ ° ¤ \ ª F ¦ è § â ¥ ¦ ¤ S ± À ¥ X ¨ Ó ¤ F  
 In and out .
 Ã Ä © O ?  
 Look , if there 's one thing old " Finger Basket " knows how to do , it 's in and out .
 § Ú ¨ ­ ¤ W ± a µ Û © O   ¦ p ª G ³ o ¤ £ º Þ ¥ Î   § Ú ' N µ ¹ § A   ¬ ° ¤ F ¨ º Ã Ä   ² ' ¤ J ¨ ì ¤ â ¨ y § Ú ¤ ] º @ · N ® @   § Ú Ä µ § i § A  
 - Gimme the pill .

 - I 'm not finished yet .
 M a x   ¨ £ ¨ £ § A ª º · s § É ³ æ  
 But just so you know , that pill has changed colors three times in the last hour .
 · s § É ³ æ   ¨ £ ¹ L . . .  
 So it 's either deadly , or an Everlasting Gobstopper .
 § O Å ý § Ú © M § É ³ æ ¤ ¬ ¬ Û ¤ ¶ ² Ð ¤ F   § Ú ¤ S ¤ £ ¬ O º ë ¯ " ¯ f ¤ H   ¦ p ª G § Ú ¬ O ª º ¸ Ü     ° Z ¤ £ ¸ Ó ¦ í ¦ b § ó ¦ n ª º ¦ a ¤ è  
 I am so mad at you . You took my one thing .
 § Ú © Ò ¦ ³ ª º ª E ® M ¤ ] · | ¦ ³ Ã ä ¨ ¤ ( e d g e )  
 That pillowcase was my one special thing .
 ³ á   ³ s § A ª º ª E ® M   ¤ ] ¬ O ¦ n ¤ @ ° Æ º A " × ( e d g e )  
 In my whole life of people taking things away from me , that was the one thing no one took .
 ¨ º ¨ ì © ³ Ô £ ¼ Ë ª º ¹ À ?  
 And now I 'm never gonna sleep again . And I love sleeping .
 ¦ ³ Â I ¹ ³ § A ª º · s º Î ¦ ç   ¦ ý ¨ S ¦ ³ ³ o ¤ \ ° ò  
 Dreaming is the closest thing I have to cable TV . Enough , Max !
 Á Ù Ä ú À ë ?   " ¥ Á Ù ¦ ¨ ¤ k § Å ¤ F ?  
 I 've been very patient with this weird attachment you have to this little piece of sheet .
 ² { ¦ b   · Q ¶ H § A ¨ ­ ¦ b ¤ @ ­ Ó ² " © M ª º ¦ a ¤ è  
 You 're a piece of sheet !
 § l ® ð   ¦ A © I ¥ X  
 Listen , if I learned anything when I lost everything , it 's that , A , there 's no wiggle room when it comes to cottage cheese expiration dates , and , B , you can 't get attached to material things .
 ¶ i   ¥ X   ¦ p ª G " ¡ " ¤ â " ü Ä x ¤ l " ¾ Õ ª ø ¤ ° ¤ \   ¨ º ' N ¬ O ¶ i ¶ i ¥ X ¥ X ¤ F   -   Ã Ä " ° º ò µ ¹ § Ú   -   § Ú Á Ù ¨ S § ¹ © O  
 ( SCOFFS ) Oh ! Okay , Extensions ! What does that mean ?
 ' N ¸ ò § A ' £ ­ Ó ¿ ô     ¨ º Ã Ä ¤ @ ­ Ó ¤ p ® É Å Ü ¤ F ¤ T ¦ ^ ¦ â  
 It means that your material things are literally attached to your head .
 ¥ ¦ ­ n ¤ \ ­ P ¦ º   ­ n ¤ \ ' N ¬ O " ù ¤ [ " ¬ µ w ¿ }  
 Not the same thing at all .
 § Ú ¯ S ¥ Í § A ® ð   § A ® ³ ¨ " ¤ F ³ Ì " Ý ­ n ª º ª F ¦ è  
 Your dependency on that pillowcase is all in your head . You don 't need it .
 ª E ® M ' N ¬ O § Ú ° ß ¤ @ ¦ b ¥ G ª º ª F ¦ è  
 Oh . You don 't need this .
 ³ o ½ ú ¤ l ¤ ° ¤ \ ³ £ ³ Q ± ° ¹ Ü ¹ L   ' N ¨ º ª E ® M ¨ S ¤ H ° Ê ¹ L  
 You owe me $14 .
 ³ o ¤ U ¦ A ¤ ] º Î ¤ £ µ Û ¤ F   § Ú ³ Ì · R º Î Ä ± © O  
 Run a tab .
 ° µ ¹ Ú ¬ O © M ¦ ³ ½ u ¥ x ³ Ì ± µ ª ñ ª º ª F ¦ è ¤ F  
 I 'm not about to sit here and take this abuse because you have an unhealthy attachment to a pillowcase !
 ° ÷ ¤ F   M a x !  
 Good night , Malibu Barbie . I hope you 're not trying to insult me because she 's gorgeous !
 § A ¹ ï § É ³ æ ( s h e e t ) ª º © _ © Ç ¨ Ì ¿ à   § Ú ¥ i ¬ O ¬ Û · í ¦ ³ ­ @ ¤ ß ¤ F  
 And for the record , I do not have an unhealthy attachment to my hair .
 § A ¤ ~ ¬ O ¤ @ Ì @ § É ³ æ © O   ( s h e e t ­ µ ª ñ s h i t )   ± q § Ú ¥ ¢ ¥ h © Ò ¦ ³ ¤ ¤ ± o ¨ ì ª º · P ® ©  
 Oh , really ?

 You 're a monster !
 ­ º ¥ ý   ¥ Õ ³ n ¤ z ¹ T ª º ¹ L ' Á ¤ é ' Á   ¯ u ¤ £ ¬ O ¾ x µ Û ª ± ª º  
 I 'm sorry .
 ¨ ä ¦ ¸   § A ¤ £ ¯ à ¹ ï ª " ½ è ¦ ³ ¨ Ì ¿ à  
 I can 't sleep . I 'll be fine . Just give me the pill .
 " ¡ ± o ¦ n   ± µ µ o ¨ g ¤ H  
 CAROLlNE :
 § A Ô £ · N " ä ° Ú § A ?  
 ( DOOR JOSTLES )
 · N " ä ¬ O § A ª º ª " ½ è ¨ Ì ¿ à   ' N ± µ ¦ b § A À Y ¤ W  

 ¤ £ ¬ O ¤ @ ½ X ¨ Æ  
 Are you trying to hurt me or turn me on ?
 § A ¹ ï ª E ® M ª º ¨ Ì ¿ à ³ £ ¬ O   · Q ¶ H ¥ X ¨ Ó ª º   ² @ µ L ¥ ² ­ n  

 ³ o ª ± · N ¤ ] ® ¼ ¨ S ¥ ² ­ n ª º  
 Brace yourself , Earl .
 § A ¤ í § Ú 1 4 ¤ M  
 When Max gets here , she will not be in a good mood .
 ¶ } © l ° O ½ ã § a  
 Caroline , if I wanted to work around people in a good mood ,
 § Ú ¤ ~ ¤ £ ­ n ¦ ] ¬ ° § A ¦ ³ ¤ £ ¨ } ¨ Ì ¿ à   ¦ Ó § ¤ ¦ b ³ o ¨ ü ­ h  
 I 'd go work at Google .
 ± ß ¦ w   ° ¨ ¨ ½ ¥ ¬ ª Ý ¤ ñ  
 She hasn 't slept since yesterday and is furious because I won 't give her a sleeping pill .
 § A ¤ £ ¬ O ¦ b " V ° d § Ú § a   ¦ o ¥ i ¬ O ¬ ü Â ½ ¤ F © O !  
 Smart move . Sleeping pills mess you up .
 ¦ A " ¡ ¤ @ ¥ y   § Ú ¹ ï À Y µ o   ¥ i ¨ S ¦ ³ ¤ £ ¥ ¿ ± ' ª º ¨ Ì ¿ à  
 I took one once , woke up a day later on the roller coaster ride in Coney Island .
 ® @ ¯ u ª º ¶ Ü . . . ?   § A ­ Ó ¸ V Ã ~ !  
 - I love roller coasters .

 - Me too , when I 'm in a seat .
 § Ú " Ü © ê º p   § Ú º Î ¤ £ µ Û ¹ À  

 -   µ ¹ § Ú Ã Ä   § Ú ' N ¦ n ¦ n ª º   -   ¤ £ µ ¹ !
 Oh , hello !
   ³ £ ¬ O § A · Q ¶ H ¥ X ¨ Ó ª º !  
 How are you two tonight ?
 º Î Ä ± ¥ h !  
 Oh , no .

 She 's nice .

 She must 've gotten a pill somewhere . No . No pills .
 § Ú ® ³ Ã · ¤ l § â ª ù § â ¤ â ¬ C ¦ í ¤ F   Á Ù Â ê ¤ W ¤ F © Ò ¦ ³ µ ¡ ¤ á  
 Just had some clarity . Follow me , please . Oh , okay .
 § A ¬ O ­ n ¶ Ë ® ' § Ú Á Ù ¬ O Å ý § Ú ¦ U º Ø © Ê ¾ Ä ?  
 Did you smoke or snort this clarity ?

 Now , since you were nice enough to get me new sheets ,

 I got you something in return .

 Here .

 Oh , is this like an apology , thank you kind of thing ?
 ' £ ­ Ó ¿ ô µ ¹ § A   E a r l  
 Now watch .
 M a x ¨ Ó ª º ® É ­ Ô   ¤ ß ± ¡ ª Ö © w ¼ É ® t  
 This is how one graciously accepts a gift . What the hell is this ?
 C a r o l i n e   ¦ p ª G § Ú ­ n © M   ¤ ß ± ¡ ¦ n ª º ¤ H ¤ u § @   § Ú ' N ¥ h ¨ ¦ º q ¤ F  
 Awig ? Either that or you scalped a lesbian from the '80s .
 ¦ o ¬ Q ¤ Ñ ¨ S º Î Ä ±   µ M ¦ Z ¦ ] ¬ ° § Ú   ¨ S µ ¹ ¦ o ¦ w ¯ v Ã Ä   © Ò ¥ H ¯ S § O " ã  
 Yep , I grabbed her bolo tie and climbed up on her shoulder pads .
 ¤ z ± o ¦ n   ¦ w ¯ v Ã Ä · d ± o ¤ H ¤ @ ¹ Î Á V   ¥ H " e ¦ Y ¹ L ¤ @ ¦ ¸  
 You took away my security thing , the pillowcase .
 ¤ @ ¤ Ñ ¦ Z ¦ b ¬ ì ¥ § ® q ¤ W ª º   ¹ L ¤ s ¨ ® ¤ W ¿ ô ¹ L ¨ Ó  
 So now I 'm taking away your security thing , your hair .
 § Ú · R ¦ º ¹ L ¤ s ¨ ® ¤ F  
 You can wear that on your head tonight and then tell me again how this is all in my head .
 § ¤ ¦ b ¹ L ¤ s ¨ ® ® y ¦ ì ¤ W ª º ¸ Ü   § Ú ¤ ] ³ ß Å w ° Ú  
 Did you have to get the ugliest one they had ?
 " ¢ † ª   § A ­ Ç ¤ µ ± ß © Q ¼ Ë ° Ú ?  
 What do you want for 37 cents ?
 ® @ ¦ o º A " × ³ o ¤ \ ¦ n   ª Ö © w ¦ b ­ þ · d ¨ ì Ã Ä ¤ F  
 Fine , I 'll put this roadkill on my head just to prove to you that I am so much more than my hair .
 ¨ S   ¨ S ¦ Y Ã Ä   ' N ¬ O · d ² M ( c l a r i t y ) ¤ F Â I ¨ Æ   ½ Ð ¸ ò § Ú ¨ Ó  
 I am my attitude , my spirit , my brain , my bravery ...
 ¦ n § a   ³ o ³ z © ú ª " ½ è ( c l a r i t y )   § A ¬ O © â ª º © O   Á Ù ¬ O § l ª º ?  
 - Put it on . - Max , I 'm scared . Go .
 ¬ J µ M § A ¦ n ¨ ì µ ¹ § Ú ¶ R · s § É ³ æ  
 The bangs go in the back .
 § Ú ¤ ] µ ¹ § A ¦ ^ ­ Ó Â §  
 That 's my kinda woman . - Cobb salad , pick- up !
 ¹ D º p ­ Ý · P Á Â ³ Ì ¦ ³ · R ¤ F  
 - ( BELL RlNGS )
 ¬ Ý   ³ o ' N ¬ O À u ¶ ® ± µ ¨ ü Â § ª " ª º ¤ è ¦ ¡  
 Uh , hey , Sophie .
 ³ o ¯ S ¤ \ Ô £ ?  
 Are you here for the Mafia widow discount ?
 ° ² µ o ?  
 ( WHlSPERlNG ) Earl , I 'm incognito .
 ­ n ¤ \ ¬ O ° ² µ o   ­ n ¤ \ ¬ O § A § â 8 0 ¦ ~ ¥ N   ¬ Y © Ô © Ô ª º À Y ¥ Ö ³ Î ¤ F  
 I 'm making a drug drop for Max .
 § Ú § ì µ Û ¦ o ª º " â µ ² ¤ @ ¸ ô ª ¦ ¨ ì ª Ó ¹ Ô ¤ W  
 ( SHOUTlNG ) Hey , Max ! I got your drugs !
 § A ® ³ ¨ " ¤ F § Ú ª º ¦ w ¥ þ ² Å . . .  

 ª E ® M . . .  
 Thanks .
 § Ú ¤ ] ­ n ® ³ ¨ " § A ª º ¦ w ¥ þ ² Å . . .   § A ª º À Y µ o  
 And I love that you have an outfit for everything I ask you to do .
 § A § â ³ o ­ Ó À ¹ ¤ @ ± ß ¤ W   µ M ¦ Z ¦ A   ¸ ò § Ú " ¡ ¨ º ¬ O § Ú · Q ¶ H ¥ X ¨ Ó ª º  
 Hey , where 's the blonde narc fan ?
 § A " D ± o ¶ R ³ Ì Ã ø ¬ Ý ª º ?  

 ¤ T ¤ ò ¤ C   Á Ù " ü ± æ ¶ R ¨ ì Ô £ ¼ Ë ª º ?  
 ( SOPHlE LAUGHS ) Oh , my God !
 ¦ n § a !   § Ú § â ³ o ­ Ó ½ V ¦ º ª º ° Ê ª " ¤ r Å é   À ¹ ¤ @ ± ß ¤ W   µ ý © ú § Ú ¾ Ö ¦ ³ ª º ¤ £ ¤ î ¬ O À Y µ o  
 Did Caroline join a bowling team ? Max !
 § Ú ¦ ³ º A " ×   º ë ® ð ¯ "   À Y ¸ £   © M " i ® ð  
 No !
 -   µ ¹ ¦ Ñ ® Q À ¹ ¤ W   -   M a x   § Ú ­ n À ~ § ¿ ¤ F  
 Aw , crap ! Rod Stewart just busted us !
 § Ö   ¼ B ® ü ¦ b ¦ Z ­ ±   ( b a n g s   g o   i n   t h e   b a c k )  
 Let her have some fun .
 ¨ º ¬ O § Ú ª º " ¬ ° Ú   ( ¤ ] " ü ¦ Z ¤ J . . . )  
 What 's the big deal , square ?
 ¬ ì ¥ ¬ ¨ F © Ô   ¤ W µ æ !  
 The big deal is that Max thinks she needs these pills because I threw away her blankie .

 It was a pillowcase and I need it to sleep . She has to rub it .
 ¼ K   S o p h i e  
 In Poland , I had this little thing that I liked to tickle before I went to sleep .
 § A ¬ O ¨ Ó ® ³ ¶ Â ª À · | ¹ è ° ü § é ¦ © ª º ?   E a r l   § Ú ¼ ç ¥ ñ µ Û © O  
 But my aunt threw it away . What was it ?
 § Ú ¨ Ó µ ¹ M a x ° e Ã Ä  
 My cousin , Nora .
 ¼ K   M a x !   § A ª º Ã Ä ¨ Ó ¤ F !  
 Give me the pills .
 Á Â ¤ F  
 Nope . And , Max , you were wrong . See ?
 § Ú Å ý § A ¤ z ­ Ó Ô £   ³ £ ¦ ³ ° t ® M ¨ î ª A   ¯ u ' Î  
 I 'm not attached to my hair .

 In fact , I am loving my new look .
 ª ÷ µ o ¦ Û Å Ê ¨ g © O   M a x ?  
 Am I a single mom trying to keep it simple ?

 Am I an Assistant DA in over my head ?

 Or am I Charlize Theron in ?
 § Ú ª º ¯ " !  
 Maybe , and I 'm fine with it ' cause I am not my hair .
 C a r o l i n e ¥ [ ¤ J " O Ä Ö ² y ¶ ¤ ¤ F ?   M a x !   ¤ £ ­ n !  
 Oh , my God !
 ¾ a !
 Turkey Club Cutie ! Hide me !
   R o d   S t e w a r t ­ è § â " ¥ · m ¤ F   ( ¦ Ñ µ P º q ¤ â   µ o " ¬ ¤ L ¥ G ¤ @ ¼ Ë )  
 On your knees in a bad wig .
 ¦ Ñ ¤ j ¶ ý   Å ý ¦ o ² n ¤ @ § â " ç ¤ \ ¤ F ¹ À ?  
 Listen , girl , I 've been there . No , I just don 't wanna be seen ...
 M a x Ä ± ± o ¦ o " Ý ­ n ³ o ¨ Ç   ¦ ] ¬ ° § Ú ¥ µ ± ¼ ¤ F ¦ o ª º ¦ w ¥ þ ' à  
 Caroline , Caroline , I love you , but I can 't hear anymore . That hair was hard enough to look at in the '70s .
 ¨ º ¬ O ª E ® M   § Ú " Ý ­ n ¨ º ­ Ó ¤ ~ ¯ à º Î Ä ±  

 ¦ o " D ± o ­ n § ì µ Û ¥ ¦ ¼ ¸ ¼ ¸ ¤ ~ ¦ æ  
 Fine ! You were right , I was wrong . Now help me get this off .
 ¦ b ª i Ä õ ª º ® É ­ Ô   § Ú ¦ ³ ³ o ¤ \ ­ Ó ¤ p ª F ¦ è   " D ± o ¼ ¸ ¥ ¦ ¤ ~ º Î ± o µ Û  
 He can 't see me like this . That 's right . Gimme the pills .
 ¦ ý § Ú ª ü " ¼ § â ¥ ¦ µ ¹ ¥ µ ¤ F  
 Max , no . You don 't need them .
 ¬ O Ô £ ° Ú ?  
 We don 't know where they 've been . Fine !
 § Ú ª í © f N o r a  
 I 'm going home to try to sleep .

 Since this is all your fault , you can finish my shift .
 Ã Ä µ ¹ § Ú  
 You 're on your own , lady who lived across the street from Al Bundy .
 ¤ £ µ ¹   M a x   § A ¿ ù ¤ F   ¬ Ý ?     § Ú ¨ S ¦ ³ ¨ Ì Å Ê § Ú ª º À Y µ o  

 ¨ Æ ¹ ê ¤ W   § Ú Á Ù ® ¼ ³ ß Å w ³ o ­ Ó · s ³ y " ¬ ª º  

 § Ú ¬ O · Q ¤ @ ¤ Á ± q Â ² ª º ³ æ ¨ ­ ¶ ý ¶ ý ?  
 I gotta say , I 'm pretty impressed I can do this .
 § Ú ¬ O O v e r   M y   H e a d ¨ ½ ª º § U ² z À Ë ¹ î © x ?  
 It 's not so hard . I don 't know what Chanice is always bitching about .
 © Î ª Ì J o n   B o n   J o v i ¶ Ç ¨ ½ ª º ¬ d ² z ¯ ÷ ¶ ë ¶ ©  
 I guess that 's who she is .

 I can 't believe I still haven 't slept . I 'm gonna be awake forever .
 ³ £ ¦ æ ° Ú   § Ú ³ £ ± µ ¨ ü     ¦ ] ¬ ° § Ú ¤ £ ¤ î ¬ O § Ú ª º À Y µ o  
 It 's gonna be like that movie , but not at all .
 Ã B º w ¯ "   ¤ õ Â û " Ó ­ ô !     § Ú ­ n Â Ã ° _ ¨ Ó !  
 Max , you can rub me .

 Wow , that wig changed you .
 À Y ³ " Á V ¿ | ° ² µ o ¸ ÷ µ Û ¨ "   § Ú ¤ ] ¤ z ¹ L ° Ú   © f ¤ l  
 No , here .
 ¤ £   § Ú ¥ u ¬ O ¤ £ · Q ³ Q ¬ Ý ¨ ì  
 Rub the edge on the bottom of my jammie top like it 's your pillowcase . No .
 C a r o l i n e   C a r o l i n e     § Ú · R § A   ¦ ý § Ú Å ¥ ¤ £ ¤ U ¥ h ¤ F  
 If I rub the bottom of your jammies , that would be my bottom .
 7 0 ¦ ~ ¥ N ¬ Ý ¨ ì ³ o À Y µ o   ¤ ] ° ÷ ¶ æ  
 Turkey Club Cutie didn 't ask me out .

 Probably 'cause my hair was so messed up from the wig .
 ¦ n § a !   § A ¬ O ¹ ï ª º   § Ú ¿ ù ¤ F  
 Don 't be so hard on yourself . It could 've been your personality too .
 À ° § Ú § â ³ o ­ Ó ® ³ ¤ U ¨ Ó     ¥ L ¤ £ ¯ à ¬ Ý ¨ £ § Ú ³ o ¼ Ë  

 " ¡ ± o ¹ ï   Ã Ä µ ¹ § Ú  
 You really think he only liked you for your hair ?
 M a x   ¤ £ ¦ æ   § A ¤ £ ¯ à ¦ Y   Ã Ä ¨ Ó ¸ ô ¤ £ © ú  
 I only like me for my hair .
 ¦ n § a !  
 - Told you . You 're attached to it .
 § Ú ­ n ¦ ^ ® a ¸ Õ µ Û º Î Ä ±  
 - So attached to it !
 ³ o ³ £ ¬ O § A ª º ¿ ù   § A § â § Ú ª º ¯ Z ¥ þ ³ " ¤ F  
 Twirling it , tossing it , flipping it .
 ¦ í ¦ b A l   B u n d y ® a ¹ ï ­ ± ª º ¤ k ¤ h   § A ¾ a ¦ Û ¤ v ¤ F   ( 8 0 ¦ ~ ¥ N ³ ß ¼ @ ¨ ¤ ¦ â )  
 Feeling it on my neck , on my shoulders , on my back .

 Caroline Channing without the option of a sleek updo is not Caroline Channing .

 And I 'm sorry .
 § Ú Á Ù ® ¼ ¾ _ Å å § Ú ¦ Û ¤ v ¤ ] ¯ à ¤ z © O  
 I 'm sorry I judged you for having an attachment to something when I 'm no better .
 ¤ @ Â I ³ £ ¤ £ Ã ø     ¤ £ ª ¾ ¹ D C h a n i c e ¬ ° Ô £ ¨ C ¦ ¸ ³ £ © ê " è  
 And I 'm sorry I got rid of your sweet sheets .
 ¤ j · § ¦ o ¤ H ' N ¨ º ¼ Ë  
 Max . Max ?
 ¤ £ ' ± ¬ Û " H § Ú Á Ù ¬ O º Î ¤ £ µ Û  

 ¤ @ ½ ú ¤ l ³ £ ­ n ¿ ô µ Û ¤ F  
 Night , Max .
 · | ¸ ò ¨ º ­ Ó ¹ q ¼ v " Ä ± ¿ ô " ¤ @ ¼ Ë   ¦ ý ¬ O ¤ @ Â I ¤ ] ¤ £ ¹ ³   ( ¬ O Á ¿ ¿ ô ¤ £ ¨ Ó ª º ¤ H )  

 M a x   § A ¥ i ¥ H § ì µ Û ¼ ¸ § Ú   ( ¥ i ¥ H ¿ i § Ú . . .   ¦ Û ¦ æ · Q ¶ H )  
 ( WHlNING ) Why ?
 ¨ º ° ² µ o § â § A Å Ü Å s ¤ F ¤ £ ¦ ¨   ¤ £ ¬ O   § ì ³ o  
 Why can 't I ever have anything nice ?
 § ì µ Û º Î ¦ ç ¨ ¤   · í ¥ ¦ ¬ O § A ª E ® M ¦ n ¤ F  
 ( CASH REGlSTER RlNGS )
 ¤ £ ­ n   ¦ p ª G § ì § A ª º º Î ¦ ç   ¨ º ' N ¦ ¨ ¤ F § Ú ª º ¤ U ­ ­ ¤ F  

 ¤ õ Â û " Ó ­ ô ¨ S ¬ ù § Ú ¥ X ¥ h   ¤ j · § ¬ O ¦ ] ¬ ° § Ú ¨ ø ¤ F ° ² µ o À Y µ o ¤ Ó ¶ Ã  

 § O ¹ ï ¦ Û ¤ v ¤ Ó ­ V ¨ è     ¥ i ¯ à ¤ ] ¸ ò § A ­ Ó © Ê ¦ ³ Ã ö  

 § A ¯ u Ä ± ± o   ¥ L ¥ u ¬ O ¦ ] ¬ ° À Y µ o ³ ß Å w § A ?  

 § Ú ¥ u ¦ ] ¬ ° À Y µ o ¤ ~ ³ ß Å w ¦ Û ¤ v  

 -   ¸ ò § A " ¡ ¤ F § A ¦ ³ ¨ Ì ¿ à © O   -   ¨ Ì ¿ à ¦ º ¤ F © O !  

 ¨ ÷   Â à   Â ½  
 ( English US - SDH )
 ¦ b ² ä ¤ l ¤ W   ª Ó ¤ W   ­ I ¤ W · P ¨ ü ¥ ¦ . . .  

 ® Þ ¤ £ ¤ F ° ª À g ½ L À Y ª º ª º C a r o l i n e     C h a n n i n g ' N ¤ £ ¬ O C a r o l i n e   C h a n n i n g  

 § Ú " Ü © ê º p  

 § Ú ¦ Û ¤ v ¤ ] ¨ S ¦ n ¨ ì ­ þ ¥ h   Á Ù § å µ û § A  

 Á Ù © ê º p § Ú ¥ µ ¤ F § A ª º § É ³ æ  

 M a x  

 M a x . . . ?  

 ± ß ¦ w   M a x  

 ¬ ° ¤ ò ° Ú ?  

 § Ú ' N ¤ £ ¯ à ¦ ³ Â I Ô £ ¦ n ª F ¦ è ?  

 ¥ " ½ × ¾ Â ¦ r ¹ õ ¶ È Â ½ Ä ¶ ¥ æ ¬ y ¾ Ç ² ß ¤ § ¥ Î   ¸ T ¤ î ¥ ô ¦ ó ° Ó · ~ ¥ Î ³ ~ § _ " h ¦ Z ª G ¦ Û ­ t   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
