 Well , got another one . Oh , boy . What 's in the box ?
 -   \ x D 3 \ x D 6 \ x C 0 \ x B 4 һ \ x B 8 \ x F 6   -   \ x C 0 \ x C F \ x C C \ x E C  
 What 's in the box ? What 's in the box ? ! What 's in the box ? !
 \ x B A \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x D 3 \ x D 0 ʲ ô ?  
 Right ?
 \ x B 6 ԰ \ x C 9 ?
 Brad pitt ? Seven ? Nothing ?
   B r a d   P i t t ?   \ x C 6 \ x D F \ x D 7 \ x D A \ x D 7 \ x E F ?  
 Yeah , I 'm the jerk .
 ɶ Ҳ û ?  
 What 's in the box ? Well , ever since marshall and lily got their own place ,
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 4 Գ \ x E 9   \ x B A \ x D 0 \ x C 0 \ x E F \ x D 3 \ x D 0 ʲ ô ?  
 His mom keeps sending them boxes
 \ x D 7 Դ \ x D 3 M a r s h a l l \ x B A \ x C D L i l y ӵ \ x D 3 \ x D 0 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 С \ x C C \ x E C \ x B 5 غ \ x F 3  
 Of his old stuff she 's trying to get rid of .
 \ x C B \ x F B \ x C 0 \ x C F \ x C 2 \ x E 8 һ ֱ \ x B C \ x C 4 \ x C 0 \ x B 4 \ x C B \ x F B \ x B 5 ľ \ x C 9 \ x C D \ x E 6 \ x D 2 \ x E 2  
 Thanks , mom .
 \ x C B \ x F D \ x D 4 \ x E 7 \ x C F 붪 \ x C 1 \ x C B  
 You really nailed it this time .
 л л \ x C 0 \ x C F \ x C 2 \ x E 8   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 4 \ x C E \ x D 6 \ x D 5 \ x D 3 ڼ Ķ \ x D 4 \ x C 1 \ x C B  
 I really needed he- man 's right arm
 \ x C E ҳ \ x A C \ x C F \ x E B Ҫ \ x D 5 \ x E 2 Щ ϣ \ x C 2 \ x F C װ \ x B 1 \ x B 8  
 And this old book of mad libs .
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 5 Ȿ M a d   L i b s ( \ x C E \ x C 4 \ x D 7 \ x D 6 \ x D 3 \ x C E Ϸ \ x C A \ x E 9 )  
 " fart went to the fart to fart fartly . " That 's nice . That 's good stuff .
 " ƨ \ x C 4 \ x D 0 \ x C 3 ͷ ų \ x E 5 \ x B 7 \ x E 6 ƨ "   \ x D 5 \ x E 6 \ x C 3 \ x E E  
 That 's good .
 \ x B A þ \ x E 4   \ x D 5 治 \ x B 4 \ x E D  
 Thanks , mom .
 л л \ x C 0 \ x C F \ x C 2 \ x E 8  
 Hello .

 Hello ? - Ted mosby ?
 -   \ x C 4 \ x E 3 \ x B A \ x C 3   -   \ x C 4 \ x E 3 \ x B A \ x C 3 ?
 - Yeah .
   T e d   M o s b y ?  
 The window is open .
 \ x E 0 \ x C 5   \ x B 4 \ x B 0 \ x B F \ x A A \ x C 1 \ x C B  
 The what ?

 The window is open .
 -   ɶ ?   -   \ x B 4 \ x B 0 \ x B F \ x A A \ x C 1 \ x C B  
 The window is open . What are you waiting for ?
 \ x B 4 \ x B 0 \ x B F \ x A A \ x C 1 \ x C B  
 - I ... - Run , ted , run !
 \ x C 4 㻹 \ x B 5 \ x C 8 ɶ ?   -   \ x C E \ x D 2 . . .  

 -   \ x B 3 \ x E 5   T e d   \ x B 3 \ x E 5 !  
 Lily , the window is open .
 L i l y   \ x B 4 \ x B 0 \ x B F \ x A A \ x C 1 \ x C B  
 Make a hole , people .
 \ x C 9 \ x C 1 \ x B F \ x A A \ x B 5 \ x E 3   \ x B 8 \ x F 7 λ  
 Run , ted , run !
 \ x B 3 \ x E 5   T e d   \ x B 3 \ x E 5 !  
 - Ted ?

 - Hey . - Hey .
 T e d ?  
 - Maggie .

 I was just , um ,
 M a g g i e  
 You know ... How are you ?
 \ x C E \ x D 2 ֻ \ x C A \ x C 7   \ x 8 5 \ x D E . . .  
 Um , I 'm fine , I guess .
 -   \ x B 9 \ x F D \ x B 5 \ x C 3 \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?   -   \ x B A ܺ \ x C 3  
 Actually , no , I 'm not fine .
 \ x C 6 \ x E 4 ʵ   \ x B 2 \ x B B   \ x B 2 \ x B B ̫ \ x B A \ x C 3  
 I just broke up with my boyfriend .
 \ x C E Ҹ պ \ x C D \ x C 4 \ x D 0 \ x D 3 ѷ \ x D 6 \ x C A \ x D 6  
 I 'm so sorry to hear that .

 No , it 's ...
 -   \ x C 4 \ x C 7 \ x D 5 \ x E 6 \ x D 2 ź \ x B 6   -   û \ x B 9 \ x D 8 ϵ . . .  
 You want to hang out tonight ? Sure .
 \ x B D \ x F 1 \ x C D \ x E D \ x C F \ x E B \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C D \ x E 6 \ x C 2 \ x F 0 ?  

 \ x B A ð \ x A 1  

 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  

 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x B B \ x A 8 \ x D 6 \ x F 1 \ x B 9 \ x A 3   H O L A H   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  
 - It was so fun . You guys liked it .
 \ x B 5 \ x D A \ x C E 弾   \ x B 5 \ x D A ʮ \ x B C \ x A F  
 - It was the most ... Please tell me you got in the window .
 -   \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x C 4 \ x E 3 \ x C 3 ǿ ϶ \ x A 8 \ x B B \ x E 1 ϲ \ x B B \ x B 6   -   \ x C B \ x F C \ x C A \ x C 7 \ x D 7 \ x E E . . .  
 I got in the window .
 \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 Խ \ x B 4 \ x B 0 \ x B 3 ɹ \ x A 6 \ x B 0 \ x C 9  
 - Yes ! - what is going on ?
 -   \ x C E \ x D 2 Խ \ x B 4 \ x B 0 \ x B 3 ɹ \ x A 6   -   \ x B A \ x C 3 !  
 What is the window ?
 զ \ x B B \ x D 8 \ x C A \ x C 2 ?   ʲ ô \ x B 4 \ x B 0 ?  
 You know how everyone has that guy Or girl who , no matter what happens ,
 \ x B 2 \ x B B \ x B 9 \ x D C \ x C C \ x E C \ x B 1 \ x C 0 \ x B 5 \ x D 8 \ x C 1 ѻ \ x B 9 \ x C A \ x C 7 \ x C D \ x F 2 \ x C E \ x E F \ x B E \ x E 3 \ x C 3 \ x F 0   ÿ \ x B 8 \ x F 6 \ x C 8 ˵ \ x C 4 \ x C 4 \ x D A \ x D 0 \ x C 4 \ x C 9   
 You always remember them being the perfect one for you ? My chaps .
 \ x D 7 \ x D C \ x C 8 ϶ \ x A 8 ĳ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 ľ \ x F 8 \ x C 5 \ x E 4  
 Lily . That girl right over there .
 -   M i k e   S c h a t z   -   L i l y  
 Well , that girl for me was and still is -- maggie wilks .
 \ x C 4 Ǳ ߵ \ x C 4 \ x E 6 \ x A 4   \ x C E \ x D 2 \ x C 8 ϶ \ x A 8 \ x B 5 Ĺ \ x C 3 \ x C 4 \ x E F \ x D 4 \ x F 8 \ x B E \ x A D \ x C A \ x C 7   \ x C F \ x D 6 \ x D 4 \ x D A \ x C 8 \ x D 4 \ x C A \ x C 7  
 We all went to college together .
 M a g g i e   W i l k s  
 She was awesome .
 \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x C 9 ϵ Ĵ \ x F 3 ѧ  
 Everybody loved her .
 \ x C B \ x F D \ x C 8 ˳ \ x A C \ x B A \ x C 3   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x C 8 ˶ \ x B C ϲ \ x B B \ x B 6 \ x C B \ x F D  
 I think I know what we 're dealing with here .
 \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 ɶ \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C 1 \ x C B  
 Tell me when to stop . It wasn 't that maggie was hot .
 \ x B 8 \ x F A \ x C E \ x D 2 ˵ ɶ ʱ \ x B A \ x F 2 ͣ  
 She was ... She was the ultimate girl next door .
 \ x B 2 \ x B B \ x C A \ x C 7 ˵ M a g g i e \ x B A \ x D C \ x C 8 ǻ \ x F 0   \ x C B \ x F D . . .  
 She was the ultimate girl next door .
 \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A \ x C 7 \ x C 1 ڼ \ x D 2 Ů \ x B A \ x A 2 ģ \ x D 1 \ x F 9  
 Still is . I mean , every guy who meets maggie
 \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A \ x C 7 \ x C 1 ڼ \ x D 2 Ů \ x B A \ x A 2   \ x C F \ x D 6 \ x D 4 \ x D A \ x C 8 \ x D 4 \ x C A \ x C 7  
 Falls madly in love with her .
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B 5 \ x A B \ x B 7 \ x B 2 \ x D 3 \ x F 6 \ x B C \ x F B M a g g i e \ x B 5 \ x C 4  
 And that 's the problem .
 \ x B 6 \ x B C \ x B B \ x E 1 \ x B 7 \ x E 8 \ x B F \ x F 1 \ x B 5 ذ \ x A E \ x C 9 \ x C F \ x C B \ x F D  
 Since I 've known her , she 's only been single
 \ x D 5 \ x E 2 Ҳ \ x C A \ x C 7 ֢ \ x B D \ x E 1 \ x C B \ x F 9 \ x D 4 \ x D A   \ x C E \ x D 2 \ x C 8 \ x C F ʶ \ x C B \ x F D \ x B 5 \ x B D \ x C F \ x D 6 \ x D 4 \ x D A   \ x C B \ x F D ֻ \ x B E \ x A D \ x C 0 \ x F A \ x B 9 \ x F D  
 For , like , three brief windows of opportunity . When she moved here and broke up
 \ x C 8 \ x F D \ x B 4 ζ \ x C C \ x D 4 ݵ Ŀ մ \ x B 0 \ x C 6 \ x D A  
 With her college boyfriend , I waited a month .
 \ x C B \ x F D \ x B 0 ᵽ \ x D 5 \ x E 2 \ x C 0 ﲢ \ x B A ʹ \ x F 3 ѧ \ x C 4 \ x D 0 \ x D 3 ѷ \ x D 6 \ x C A \ x D 6 ʱ  
 You know , so I wouldn 't be the rebound guy .
 \ x C E ҵ \ x C 8 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x D 4 \ x C 2  
 Well , the rebound guy lasted two years .
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E Ҿ Ͳ \ x B B \ x C B 㱸 ̥ \ x C 1 \ x C B   \ x D 3 \ x D A \ x C A \ x C 7 \ x C B \ x F D \ x B A ͱ \ x B 8 ̥ ̸ \ x C 1 \ x C B \ x C 1 \ x B D \ x C 4 \ x E A  
 After they broke up , I only waited a week . I was still too late .
 \ x C B \ x F B \ x C 3 Ƿ \ x D 6 \ x C A ֺ \ x F 3   \ x C E \ x D 2 ֻ \ x B 5 \ x C 8 \ x C 1 \ x C B һ \ x C 0 \ x F 1 \ x B 0 \ x D D  
 She dated that guy for three years .
 \ x B 5 \ x A B \ x B B \ x B 9 \ x C A ǳ \ x D 9 \ x C 1 \ x C B һ \ x B 2 \ x B D   \ x C B \ x F D \ x B A \ x C D \ x C 4 Ǽ һ \ x E F ̸ \ x C 1 \ x C B 3 \ x C 4 \ x E A  
 The next time , I wasn 't messing around . I was at her door
 \ x C E Ҿ \ x F 6 \ x B 6 \ x A 8 \ x C F ' \ x C E һ \ x B 6 \ x A 8 \ x C 2 \ x E D \ x C 9 ϳ \ x F 6 \ x C A \ x D 6  
 Not one hour after they broke up . The only thing she did
 \ x C B \ x F B \ x C 3 Ƿ \ x D 6 \ x C A ֺ 󲻵 \ x B D һ С ʱ   \ x C E Ҿ ͸ ϵ \ x B D \ x C B \ x F D \ x B C \ x D 2 \ x C 3 ſ \ x D A  
 Between becoming single And the moment I got there
 \ x D 4 \ x D A \ x C B \ x F D \ x D 6 ػ \ x F 1 \ x B 5 \ x A 5 \ x C 9 \ x E D \ x B 5 \ x B D   \ x C E Ҹ ϵ \ x B D \ x C B \ x F D \ x B C ҵ \ x C 4 \ x C 4 Ƕ \ x C E ʱ \ x B C \ x E 4 \ x C 0 \ x E F  
 Was go downstairs and check her mail . I was still too late .
 \ x C B \ x F D ֻ \ x C A \ x C 7 \ x C F \ x C 2 ¥ ȡ \ x C 1 \ x C B \ x D 3 ʼ \ x F E  
 And she dated that guy for four years .
 \ x C E һ \ x B 9 \ x C A \ x C 7 \ x C D \ x E D \ x C 1 \ x C B һ \ x B 2 \ x B D   \ x C B \ x F D \ x B A \ x C D \ x C 4 Ǽ һ \ x E F ̸ \ x C 1 \ x C B \ x C B \ x C 4 \ x C 4 \ x E A  
 I wasn 't going to let this happen again , So I begged her neighbor , mrs .
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x D 4 \ x D 9 \ x C 8 ñ \ x A D \ x B E \ x D F \ x D 6 \ x D 8 \ x D 1 \ x D D \ x C 1 \ x C B  
 Douglas ,
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 7 \ x F 3 \ x C B \ x F D \ x B 5 \ x C 4 \ x C 1 ھ \ x D 3 D o u g l a s ̫ ̫  
 To call me the second she and david broke up . And now , a very single
 \ x C B \ x F D һ \ x B A \ x C D D a v i d \ x E A \ x F E \ x C 1 ˾ \ x C D \ x C 2 \ x E D \ x C 9 ϸ \ x F 8 \ x C E Ҵ \ x F 2 \ x B 5 绰  
 And available maggie wilks Is on her way to this very spot .
 \ x B 6 \ x F 8 \ x B D \ x F 1 һ \ x B 8 \ x F 6 \ x B 5 \ x A 5 \ x C 9 \ x E D \ x C E \ x D E \ x C 4 \ x D 0 \ x D 3 ѵ \ x C 4 M e g g i e   W i l k s  
 I sent a cab with a female driver , so she 'd have no other interaction with a man until she got to me .
 \ x D 5 \ x F D \ x D 4 \ x D A ʻ \ x C 0 \ x B 4 \ x B 5 \ x C 4 · \ x C 9 \ x C F   \ x C E ҽ \ x D 0 \ x C 1 \ x C B \ x C 1 \ x B E Ů ˾ \ x B B \ x F A \ x B 5 ĳ \ x F 6 \ x D 7 ⳵   \ x D 4 \ x D A \ x C B \ x F D \ x B C \ x F B \ x B 5 \ x B D \ x C E \ x D 2 ֮ ǰ   \ x B E Ͳ \ x B B \ x B B \ x E 1 \ x D 4 ٺ ͱ \ x F 0 \ x C 8 ˺ \ x C 3 \ x C 9 \ x C F \ x C 1 \ x C B  
 Where she will still have no interaction with a man . What up ?
 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x B A \ x C D ĳ \ x C 8 ˺ \ x C 3 \ x C 9 \ x C F   ɶ \ x C A \ x C 0 \ x B 5 \ x C 0 Ŷ ?  
 I feel good tonight . Tonight 's going to be good .
 \ x B D \ x F 1 \ x C D \ x E D \ x C E Ҹ о \ x F 5 \ x B 2 \ x B B \ x B 4 \ x E D   \ x B D \ x A B \ x B B \ x E 1 \ x C A \ x C 7 \ x C 3 \ x C 0 \ x C 3 \ x E E \ x B 5 \ x C 4 һ ҹ  
 Oh , hell , yeah ! It 's my overalls . I wore these babies all throughout high school .
 \ x C D \ x D B \ x C 8 \ x F B !   \ x C E ҵ ı \ x B 3 \ x B 4 \ x F 8 \ x B F \ x E 3  
 These were my jam . God , you really were a virgin
 \ x C E Ҵ \ x D 3 С \ x D 5 \ x F D ̫ \ x C 6 \ x F 0 \ x B E ʹ \ x A 9 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ֱ \ x B 5 \ x B D \ x B 8 \ x D F \ x D 6 \ x D 0   \ x C B \ x F C \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x D 7   
 Before you met lily , weren 't you ?
 \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x C 4 \ x E 3 \ x D 3 \ x F 6 \ x B 5 \ x B D L i l y ֮ ǰ \ x C A Ǵ \ x A 6 \ x C 4 а \ x C 9 ?  
 Well , that 's unnecessary . Oh , she 's right , baby . If ...
 -   \ x C 4 㲻 \ x B A \ x F 1 \ x B 5 \ x C 0   -   \ x C B \ x F D û ˵ \ x B 4 \ x E D   \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 If you had worn these things in college , Even I wouldn 't have slept with you .
 Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 4 ڴ \ x F 3 ѧ \ x C 0 ﻹ \ x B 4 \ x A 9 \ x B 1 \ x B 3 \ x B 4 \ x F 8 \ x B F \ x E 3  
 And , if you recall , I was good to go .
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B A \ x C D \ x C 4 \ x E 3 \ x C 9 ϴ \ x B 2   \ x C 8 \ x E 7 \ x B 9 \ x F B ֻ \ x C A ǻ \ x D 8 \ x D 2 \ x E 4 һ \ x C F \ x C 2   \ x C 4 \ x C 7 \ x C E \ x D 2 Ծ Ծ \ x D 3 \ x F B \ x C A \ x D 4  
 No one , I mean no one .
 û \ x C 8 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 ˵ û \ x C 8 \ x C B  
 Could get laid wearing these .
 \ x B B ᴩ \ x D 7 \ x C 5 \ x C B \ x F C \ x B A \ x D 9 \ x D F \ x D D  
 Challenge accepted . I , barney stinson ,
 \ x B D \ x D 3 \ x C A \ x D C \ x C C \ x F 4 ս  
 Being of sound mind and amazing body ,
 \ x C E \ x D 2   B a r n e y   S t i n s o n   \ x D 0 \ x C 4 \ x D 6 ǽ \ x A 1 ȫ   \ x C C \ x E 5 \ x C 6 ǽ \ x A 1 \ x C 3 \ x C 0  
 Will wear these overalls until I have sex with a woman .
 \ x B D \ x A B \ x B 4 \ x A 9 \ x C 9 ϱ \ x B 3 \ x B 4 \ x F 8 \ x B F \ x E 3 ֱ \ x B 5 \ x B D \ x B 5 \ x F 6 \ x C 9 \ x C F 椺 \ x D 9 \ x D F \ x D D Ϊ ֹ  
 I actually dated that guy . Okay .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B A \ x C D \ x C 4 Ǹ \ x E 7 \ x C 3 \ x C 7 ̸ \ x B 9 \ x F D  
 Quick game plan .
 \ x B A õ \ x C 4   ˵ \ x C F \ x C 2 \ x D 7 \ x F 7 ս \ x B 7 \ x B D \ x B 0 \ x B 8  
 Maggie shows up , couple minutes of hugs and hi 's , And then everybody 's out of here .
 M a g g i e \ x B 3 \ x F 6 \ x C F \ x D 6   \ x B B \ x A 8 \ x B C \ x B 8 \ x B 7 \ x D 6 \ x D 6 Ӵ \ x F 2 \ x D 5 к \ x F 4 \ x B A \ x C D ӵ \ x B 1 \ x A 7  
 This is my one shot .
 Ȼ \ x B A \ x F 3 \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C 9 \ x C 1 \ x C 8 \ x C B  
 I am not gonna screw this up .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 Ψ һ \ x B 5 Ļ \ x F A \ x B B \ x E 1  
 Who 'd you get to cover your class tonight ?
 ֻ \ x D 0 \ x E D \ x B 3 ɹ \ x A 6 \ x B 2 \ x B B \ x D 0 \ x E D ʧ \ x B 0 \ x D C  
 - Crap ! - oh , my god !
 \ x C 4 ǽ \ x F 1 \ x C D \ x E D ˭ \ x B 0 \ x E F \ x C 4 \ x E 3 \ x B 4 \ x F A \ x B F \ x C E ?  

 -   \ x D 4 \ x E 3 \ x B 8 \ x E 2 !   -   \ x C E ҵ \ x C 4 \ x C C \ x E C !  
 Oh , my goodness . - Hey , stranger . - Hey .
 -   \ x C E ҵ \ x C 4 \ x C C \ x E C   -   \ x B A \ x D 9   · \ x C 8 ˼ \ x D 7  
 - Maggie , this is my roommate , robin . - Hey . - Hey .
 M a g g i e   \ x C E ҵ \ x C 4 \ x C A \ x D 2 \ x D 3 \ x D 1   R o b i n  
 Nice to meet you . - Nice to meet you , too .
 -   \ x D 0 һ \ x E 1   -   \ x D 0 һ \ x E 1  
 Um , I totally forgot , I have to teach a class tonight .
 \ x C E ҽ \ x F 1 \ x C D \ x E D \ x D 3 п \ x C E   \ x C E \ x D 2 ȫ \ x B 8 \ x F 8 \ x C D \ x F C \ x C 1 \ x C B  
 Hey ! want to come with me

 And check out a real live architecture class ? Ooh .
 \ x C F \ x E B \ x B A \ x C D \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x C 2 \ x F 0 ?   \ x B 8 \ x D 0 \ x C A \ x D C \ x C F \ x C 2 \ x D 5 \ x E 6 ʵ \ x B 5 Ľ \ x A 8 \ x D 6 \ x F E \ x B F \ x C E ?  
 Not even a little bit . Uh , you know , I 'll just hang here with marshall .
 \ x B 4 \ x F 2 \ x C B \ x C 0 Ҳ \ x B 2 \ x B B ȥ  
 - It 'll be fun .
 \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B A \ x C D M a r s h l l \ x C D \ x E 6 \ x B E \ x C D \ x D 0 \ x D 0  
 - Fantastic . Okay . Well , have a seat .
 -   \ x B F ϶ \ x A 8 \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   -   \ x C 3   
 Relax . Yeah . Yeah , this is casual .
 -   \ x B A õ \ x C 4   -   \ x D 7 \ x F 8 \ x B 0 \ x C 9   \ x B 7 \ x C 5 \ x C 7 \ x E 1 \ x C B \ x C 9  
 This is all very , very , very casual .
 \ x E 0 \ x C 5   \ x B 1 \ x F 0 \ x B E \ x D 0 \ x C A \ x F 8   ǧ \ x C D \ x F 2 ǧ \ x C D \ x F 2 \ x B 1 \ x F 0 \ x B E \ x D 0 \ x C A \ x F 8  
 Listen to me .

 You want me to find the perfect girl So we can all grow old together ? That is her .
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҫ \ x C E \ x D 2 \ x D 5 \ x D 2 \ x C 1 \ x E D һ \ x B 0 \ x E B   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 4 \ x F 3 \ x B C Ҿ \ x C D \ x C 4 \ x D C һ \ x C 6 \ x F 0 \ x B 0 \ x D 7 ͷ \ x D 9 \ x C 9 \ x C 0 \ x C F ?  
 Do not let any guy near her , okay ? That means no waiter takes her order ,
 \ x C E ҵ \ x C 4 \ x C 1 \ x E D һ \ x B 0 \ x E B \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F D   \ x B 1 \ x F 0 \ x C 8 \ x C 3 \ x C 8 κ \ x C E \ x C 8 ˿ \ x B F \ x B D \ x F C \ x C B \ x F D   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 No busboy clears her table . If she bursts into flames ,
 \ x B E \ x C D \ x C A \ x C 7 ˵ \ x B 1 \ x F 0 \ x C 8 ÷ \ x F E \ x C E \ x F 1 \ x C 9 \ x F A \ x C 0 \ x B 4 \ x B 5 \ x E 3 \ x B 2 ͻ \ x B 9 \ x D 3 \ x D 0 \ x C 7 \ x E 5 \ x C 0 \ x E D \ x D 7 \ x C 0 \ x D 7 \ x D 3  
 I want a fire woman putting her out . I don 't think 911 takes requests .
 Ҫ \ x C A \ x C 7 \ x C B \ x F D \ x B C \ x A 4 \ x C 7 \ x E 9 \ x C 4 \ x D 1 \ x C 4 \ x C D   \ x C E \ x D 2 Ҫ Ů \ x C F \ x F B \ x B 7 \ x C 0 Ա \ x B 0 \ x E F \ x C B \ x F D \ x C 3 \ x F 0 \ x B B \ x F 0  
 Damn it , marshall ! Whatever you have to do ,
 -   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 9 1 1 \ x B 2 \ x B B \ x B B \ x E 1 \ x C A \ x D C \ x C 0 \ x E D   -   \ x C E ҿ \ x B F   M a r s h a l l !  
 Keep maggie wilks single until I get back .
 \ x B 2 \ x B B \ x B 9 \ x D C \ x D 3 \ x C 3 ɶ \ x C A ֶ \ x C E   \ x B 6 \ x B C Ҫ \ x B 1 \ x A 3 ֤ \ x C E һ \ x D 8 \ x C 0 \ x B 4 ʱ   M a g g i e   W i l k s \ x B B \ x B 9 \ x C A ǵ \ x A 5 \ x C 9 \ x E D  
 I left my tab open . Don 't abuse it .
 \ x D 5 ʶ \ x B C \ x B C \ x C 7 \ x C E \ x D 2 ͷ \ x C 9 \ x C F  

 \ x B 1 \ x F 0 \ x C F \ x C 2 \ x C A \ x D 6 ̫ \ x B A \ x D D  
 Target secure ?

 Target secure .

 Oh , my gosh .
 -   Ŀ \ x B 1 갲 ȫ ?   -   Ŀ \ x B 1 갲 ȫ  
 How weird . We all walked out of the bathroom at the same time .
 \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x B A \ x C 3 \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 Well , let 's all walk back to the booth together .
 \ x C E \ x D 2 \ x C 3 Ǿ \ x B 9 Ȼ ͬ ʱ \ x B 4 \ x D 3 ϴ \ x C A ּ \ x E 4 \ x B 3 \ x F 6 \ x C 0 \ x B 4  

 \ x C 4 Ǿ \ x C D һ \ x C 6 \ x F 0 \ x B B \ x D 8 \ x D 1 \ x C 5 \ x D 7 \ x F 9 \ x B 0 \ x C 9  
 Oh , my .

 Look at this -- the table where we are sitting .
 \ x B F \ x B 4 ѽ  
 Back off !
 -   \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 1 \ x C 5 \ x D 7 \ x F 9   -   \ x C 0 \ x E B Զ \ x B 5 \ x E 3 !  
 Okay , um , not that I care about this challenge , But it 's cheating to wear overalls over a suit .
 \ x B A ð \ x C 9   \ x D 5 \ x E 2 \ x C C \ x F 4 ս \ x B 2 \ x B B \ x B 9 \ x D 8 \ x C E \ x D 2 ɶ \ x C A \ x C 2  
 No , it 's not . They 're not called over t- shirts , robin .
 \ x B 5 \ x A B \ x B 1 \ x B 3 \ x B 4 \ x F 8 \ x B F \ x E 3 \ x C C \ x D 7 \ x C E \ x F 7 װ \ x C D \ x E 2 \ x C 3 \ x E 6 \ x C A \ x C 7 \ x C 0 \ x B 5 Ƥ \ x D 0 \ x D 0 Ϊ  
 They 're not called over shirtless fat guys
 \ x B 2 \ x B B \ x C B \ x E 3   \ x C B \ x F C \ x C 3 ǲ \ x B B \ x C A Ƿ ǵ \ x C 3 \ x C C \ x D 7 T \ x D 0 \ x F 4 \ x C D \ x E 2 \ x C 3 \ x E 6   R o b i n  
 Who used to come fix my mom 's car
 \ x B 2 \ x B B \ x C A \ x C 7 ֻ \ x C A \ x F 4 \ x D 3 ڲ \ x B B \ x B 4 \ x A 9 T \ x D 0 \ x F 4 \ x B 5 ķ \ x C A \ x C 4 \ x D 0  
 And then hang out with her upstairs for a little while . No .
 \ x D 2 \ x D 4 ǰ \ x C B \ x F B \ x C 3 ǳ \ x A 3 \ x C 0 \ x B 4 \ x D 0 \ x D E \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B 5 ĳ \ x B 5  
 They 're called overalls , okay ?
 Ȼ \ x B A \ x F 3 \ x B E \ x C D \ x C 9 \ x C F ¥ \ x B A \ x C D \ x C B \ x F D һ \ x C 6 \ x F 0 \ x B F \ x E C \ x B B \ x E E  
 And I can wear them over whatever I want .
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C B \ x F B \ x C 3 ǽ \ x D 0 \ x C C \ x D 7 \ x C D \ x F 2 \ x C E \ x E F   \ x B A ð \ x C 9 ?  

 ( o v e r a l l s   ֱ \ x D 2 \ x E B \ x C C \ x D 7 \ x D 4 \ x D A һ \ x C 7 \ x D 0 \ x C D \ x E 2 \ x C 3 \ x E 6 )  
 He 's not saying hello
 \ x C E \ x D 2 Ը \ x D 2 \ x E 2 \ x C C \ x D 7 ɶ \ x C D \ x E 2 \ x C 3 \ x E 6 \ x B E \ x C D \ x C C \ x D 7 ɶ \ x C D \ x E 2 \ x C 3 \ x E 6  
 He 's just telling you what he feeds his horses .
 \ x C B \ x F B û \ x B A \ x C D \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x D 5 к \ x F 4  
 Oh , man , I can sit here and make you- look- like- a- farmer jokes All night .
 \ x C B \ x F B ֻ \ x C A Ǹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C B \ x F B \ x D 3 \ x C 3 ɶ ι \ x C 2 \ x E D   \ x B 8 \ x E 7 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 4 \ x D C \ x D 7 \ x F 8 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x D 5 \ x F B \ x C D \ x E D \ x B 6 \ x B C \ x C 4 \ x C 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ũ \ x B 7 \ x F 2 װ \ x B 0 \ x E 7 \ x B 4 \ x F 2 Ȥ  
 Challenge accepted .

 Good evening .
 \ x B D \ x D 3 \ x C A \ x D C \ x C C \ x F 4 ս  
 Tonight , we 're gonna have a nice , quick class on bridges . There are six types of bridges .
 \ x C D \ x E D \ x C 9 Ϻ \ x C 3   \ x B D \ x F 1 \ x C D \ x E D \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B F \ x E C \ x C B ٵ \ x D 8 \ x C 9 \ x C F һ \ x C C \ x C 3 \ x C 7 \ x C 5 \ x C 1 \ x B A \ x B F \ x C E  
 Beam , cantilever , arch , suspension , and two others .
 \ x D 3 \ x D 0 \ x C 1 \ x F 9 \ x D 6 \ x D 6 \ x C 7 \ x C 5  
 You got land on both sides , water in the middle . See you all next week .
 \ x C 1 \ x B A \ x C 7 \ x C 5   б \ x C 0 \ x A D \ x C 7 \ x C 5   \ x B 9 \ x B 0 \ x C 7 \ x C 5   \ x D 0 \ x F C \ x C B \ x F 7 \ x C 7 ź \ x C D \ x C 1 \ x E D \ x C D \ x E 2 \ x C 1 \ x B D \ x D 6 \ x D 6  
 Hey , we get you for the whole hour .
 \ x C 1 \ x B D \ x B 1 \ x D F \ x D 7 ŵ \ x D 8   \ x D 6 м \ x E 4 \ x C A \ x C 7 ˮ   \ x C F \ x C 2 \ x D 6 ܼ \ x F B  
 Oh , come on . I mean , who really wants to sit here
 \ x B A \ x D 9   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C 9 \ x C F һ С ʱ \ x B 5 Ŀ \ x C E  
 And listen to me yap about bridges for an hour ?
 \ x B 0 \ x D D \ x C D \ x D 0   \ x C E \ x D 2 ˵ ˭ \ x D 5 \ x E 6 Ը \ x D 2 \ x E 2 \ x D 7 \ x F 8 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 Really ?
 \ x C C \ x F D \ x C E \ x D 2 \ x C 4 \ x C 3 \ x C 7 \ x C 5 \ x D F \ x E B \ x E 0 \ x B E һ С ʱ ?  
 I just thought about how awesome ted is again .
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  

 \ x C E Ҹ \ x D 5 \ x D 3 \ x D 6 \ x C F 뵽 T e d \ x D 3 ж \ x E 0 \ x D 4 \ x D E \ x C 1 \ x C B  
 This is a weird drinking game .

 Can I buy you a drink ?
 \ x D 5 \ x E 2 \ x B A Ⱦ \ x C 6 \ x D 3 \ x C E Ϸ \ x B A ù \ x E E \ x D 2 \ x E C  
 He 's got a big brown jug with three x 's on it .
 \ x C E \ x D 2 \ x C 4 \ x D C \ x C 7 \ x E B \ x C 4 \ x E 3 \ x B A \ x C 8 һ \ x B 1 \ x A D \ x C 2 \ x F 0 ?  
 What have I done ?
 \ x C B \ x F B \ x B 5 \ x C 4 \ x D 7 \ x D 8 ɫ \ x B 4 \ x F 3 ˮ \ x B A \ x F 8 \ x D 7 \ x E 3 \ x D 3 \ x D 0 X X X L  
 One very important thing to keep in mind
 \ x C E \ x D 2 \ x D 7 \ x F 7 \ x C 1 \ x C B ɶ \ x C 4 \ x F 5 \ x B 0 \ x A 1 ?  
 When designing a bridge ... Maggie ?
 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 7 ŵ \ x C 4 ʱ \ x B A \ x F 2   \ x B C \ x C 7 ס \ x B A \ x D C \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 һ \ x B 5 \ x E 3  
 Oh , no . I mean , yes .
 M a g g i e ?  
 Yes , when you are designing a bridge , always remenber
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C A \ x C 7 . . .  
 Make adjustments ... ... Go get it energized .
 \ x B 6 \ x D 4   \ x C 4 \ x E 3 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 7 ŵ \ x C 4 ʱ \ x B A \ x F 2   \ x B C \ x C 7 ס :   \ x C B \ x E 6 \ x B B \ x F A Ӧ \ x B 1 \ x E 4 . . .  
 That 's good advice for life , too .
 \ x B 9 \ x F B \ x B 6 ϳ \ x F 6 \ x B B \ x F 7 !  
 So , professor mosby ,
 ͬ ʱ Ҳ \ x C A Ǿ \ x A F \ x C A \ x C 0 \ x F 3 \ x F 0 \ x D 1 \ x D 4  
 Is this maggie someone special ? No . I ...
 M o s b y \ x B D \ x C C \ x C A \ x D A   \ x D 5 \ x E 2 M a g g i e \ x C A \ x C 7 \ x C C ر \ x F 0 \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 2 \ x F 0 ?  
 She 's just this girl I 've been into for a really long time ,
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C E \ x D 2 . . .  
 And , well , tonight could be
 \ x C B \ x F D \ x C A \ x C 7 \ x C E \ x D 2 ϲ \ x B B \ x B 6 N \ x B E õ Ĺ \ x C 3 \ x C 4 \ x E F  
 The one chance I have to go out with her , so ...
 \ x B D \ x F 1 \ x C D \ x E D \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 Լ \ x C B \ x F D \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4  

 Ψ һ \ x B B \ x F A \ x B B \ x E 1  
 Is she a hottie ?

 Yes , jamie .

 She 's very attractive .
 \ x C B \ x F D \ x D 0 Ը в \ x B B ?  
 And if we can just end class right now ... Betty ?
 \ x C A \ x C 7   J a m i e   \ x C B \ x F D \ x B 7 ǳ \ x A 3 \ x D 3 \ x D 0 \ x F 7 \ x C 8 \ x C 1 \ x A 6  
 Maggie may finally be available ,
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ܷ \ x F 1 \ x C F \ x D 6 \ x D 4 ھ \ x C D \ x C F ¿ \ x C E . . .   B e t t y ?  
 But what about you , professor mosby ?
 M a g g i e \ x D 6 \ x D 5 \ x D 3 ڵ \ x A 5 \ x C 9 \ x E D \ x C 1 \ x C B  
 Are you ready for a serious relationship ?
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 4 \ x D 8   M o s b y \ x B D \ x C C \ x C A \ x D A ?  
 Totally . I mean , I think so .
 \ x C 4 \ x E 3 ׼ \ x B 1 \ x B 8 \ x B A ÿ \ x A A ʼ һ \ x B 6 \ x C E \ x C 1 \ x B 5 \ x C 7 \ x E 9 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Maybe .
 \ x B 5 \ x B 1 Ȼ  
 I don 't know .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 0 \ x D 0  
 What do you guys think ?
 \ x B B \ x F 2 \ x D 0 \ x E D \ x B 0 \ x C 9  

 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x C 4 \ x E 3 \ x C 3 Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x D 8 ?  
 Oh , my gosh .

 I totally forgot about this .

 What is it ? It 's a homework assignment From when I was 15 .
 -   \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 \ x C D \ x F C \ x B 5 \ x C 3 һ \ x B 8 ɶ \ x F E \ x B E \ x B B \ x C 1 \ x C B   -   \ x C A \ x C 7 ʲ ô ?  
 Um , write a letter to your 30- year- old self
 \ x C E \ x D 2 1 5 \ x C B \ x E A \ x C 4 ǻ \ x E 1 \ x B 5 Ļ ؼ \ x D 2 \ x D 7 \ x F 7 ҵ  
 With a list of goals you hope to achieve .
 \ x B 8 \ x F 8 3 0 \ x C B \ x E A \ x B 5 \ x C 4 \ x D 7 Լ \ x B A д һ \ x B 7 \ x E 2 \ x D 0 \ x C 5  
 Dear future me .
 \ x C 9 \ x C F \ x C 3 \ x E 6 д \ x C 4 \ x E 3 ϣ \ x C D \ x F B \ x C D \ x E A \ x B 3 ɵ \ x C 4 Ŀ \ x B 1 \ x E A  
 First off , you 'd better be driving either
 \ x B A õ \ x C 4   \ x C 7 װ \ x A E \ x B 5 \ x C 4 δ \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C E \ x D 2  
 A kick- ass camaro or the a- team van .
 \ x B 5 \ x D A һ   \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A ÿ \ x A A \ x C 9 \ x C F  
 That 's priority numero uno .
 ˧ \ x B 4 \ x F 4 \ x B 5 \ x C 4 C a m a r o \ x B B \ x F 2 \ x D 5 ߿ \ x E 1 \ x B 1 е \ x C 4 \ x C C ع \ x A 4 \ x B 6 ӿ \ x A 8 \ x B 3 \ x B 5  
 And by now your rat tail Should hang down to your freakin ' knees .
 \ x D 5 \ x E 2 \ x C A ǵ \ x D A һ Ҫ \ x C E \ x F 1  

 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 0 \ x C F \ x C A \ x F 3 β \ x B 0 ͸ ô \ x B 9 \ x B 5 \ x B D  
 You can still slam- dunk , obviously ,
 ϥ \ x B 8 \ x C 7  
 And you 've legally changed your name to " vanilla thunder . "
 \ x C F \ x D 4 Ȼ \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 3 \ x C 9 Ϊ \ x B 9 \ x E 0 \ x C 0 \ x B A \ x B 8 \ x D F \ x C A \ x D 6  
 Your wife , let me break it down
 \ x B 0 \ x D 1 \ x C 3 \ x F B \ x D 7 ָ \ x C 4 Ϊ " \ x C F \ x E 3 \ x B 2 \ x D D \ x C 5 \ x F 9 \ x F 6 \ x A 8 "  
 Blonde , six feet tall ,
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 6 \ x D E \ x D 7 \ x D 3   \ x C E \ x D 2 \ x C 0 \ x B 4 Ԥ \ x B C \ x F B \ x C F \ x C 2 :  
 Has an awesome rack and caters to your every need . - Sorry , babe . - That 's okay .
 \ x B D \ x F 0 \ x B 7 \ x A 2   1 \ x C 3 \ x D 7 8 3   һ \ x B 6 \ x D 4 \ x D 1 \ x F 8 \ x D 1 ۵ Ĵ \ x F 3 \ x D F \ x E 4 \ x D F \ x E 4   \ x B B \ x B 9 \ x D 3 а \ x D 9 \ x D 2 \ x C 0 \ x B 0 \ x D 9 ˳  
 You just described your mother . Keep going . You 're still rocking ...
 -   \ x B 1 \ x A 7 Ǹ   \ x B 1 \ x A 6 \ x B 1 \ x B 4   -   û \ x B 9 \ x D 8 ϵ   \ x C 4 \ x E 3 ֻ \ x C A \ x C 7 \ x D 4 \ x D A \ x C 3 \ x E 8 \ x C A \ x F 6 \ x C 4 \ x E 3 \ x C 2 \ x E 8  
 You 're still rocking the stone- washed overalls ,
 \ x B C \ x C C \ x D 0 \ x F 8  
 Because this look is working .
 \ x C 4 㻹 Ҫ \ x B 4 \ x A 9 \ x D 7 \ x C 5 . . .   \ x B 4 \ x A 9 \ x D 7 \ x C 5 ʯ ĥ \ x B 1 \ x B 3 \ x B 4 \ x F 8 \ x B F \ x E 3  
 Oh , and most importantly ,
 \ x D 2 \ x F 2 Ϊ \ x C 0 Ͷ \ x A F \ x C 8 \ x C B \ x C 3 \ x F 1 \ x D 7 \ x E E \ x B 9 \ x E 2 \ x C 8 \ x D 9  
 You 'd better be saving the world . If you became some lame , corporate sellout ,
 \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A \ x C 3 \ x D 2 Ѿ \ x A D \ x D 4 \ x D A \ x D 5 \ x F C \ x B E \ x C 8 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 1 \ x C B  
 Just throw yourself off a cliff
 Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 1 \ x E 4 \ x B 3 \ x C 9 \ x C 2 \ x F A \ x C 9 \ x E D ͭ \ x B 3 \ x F 4 ζ \ x B 5 Ĺ \ x A B ˾ ְ Ա  
 Because you suck . And I licky boom- boom down .
 \ x C 4 Ǿ \ x C D \ x C C \ x F 8 \ x D 1 \ x C 2 \ x C 1 ˶ ϰ \ x C 9   \ x C 4 \ x E 3 ʵ \ x D 4 \ x D A ̫ ˥  
 Snow me I 'll go blame
 \ x C C \ x F 2 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C D \ x D B \ x C D \ x D B ˬ  
 A licky boom- boom down ...

 Yeah , hilarious .

 I became a lame , corporate sellout . I work for GNB ,
 \ x E 0 \ x C 5   Ц \ x B 0 \ x C 9   \ x C E \ x D 2 \ x C A Ǳ \ x E 4 \ x B 3 \ x C 9 \ x C 1 \ x C B   \ x C 2 \ x F A \ x C 9 \ x E D ͭ \ x B 3 \ x F 4 ζ \ x B 5 Ĺ \ x A B ˾ ְ Ա  
 The most evil bank in the history of the world . Oh , come on , vanilla thunder ,
 \ x C E \ x D 2 \ x D 5 \ x F D \ x D 4 \ x D A Ϊ \ x B 8 \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C \ x D 2 \ x D 2 \ x F 8 \ x D 0 \ x D 0   \ x D 3 \ x D 0 ʷ \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x D 7 \ x E E \ x C 0 õ \ x C 4 \ x D 2 \ x F 8 \ x D 0 \ x D 0 \ x C 2 \ x F 4 \ x C 3 \ x F C  
 Everyone 's got to grow up and get a real job . Yeah , I remember back in college Maggie wanted to be
 \ x B 5 \ x C 3 \ x C 1 ˰ \ x C 9   \ x C F \ x E 3 \ x B 2 \ x D D \ x C 5 \ x F 9 \ x F 6 \ x A 8   ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x B B \ x E 1 \ x D 7 \ x E E \ x D 6 ճ \ x A 4 \ x B 4 \ x F 3   \ x D 5 Ҹ \ x F 6 \ x D 5 \ x F D \ x B E \ x A D \ x B 9 \ x A 4 \ x D 7 \ x F 7  
 A marine biologist by day and mentor
 \ x C A ǰ \ x A 1   \ x C E һ \ x B 9 \ x B C ǵ ô \ x F 3 ѧ ʱ   M a g g i e \ x C F \ x E B \ x D 4 ڰ \ x D 7 \ x C C \ x E C \ x D 7 \ x F 6 \ x B A \ x A 3 \ x D 1 \ x F 3 \ x C 9 \ x F A \ x C E \ x E F ѧ \ x B C \ x D 2  
 Inner- city kids by night . What did you really end up doing ?
 ҹ \ x C D \ x E D \ x B 8 \ x F 8 ƶ \ x C 3 \ x F 1 \ x C 7 \ x F 8 \ x B 5 \ x C 4 С \ x B A \ x A 2 \ x B D \ x C C \ x C A \ x E 9 \ x C 4 \ x D 8  
 Those things .
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C A \ x C 2 ʵ \ x C 9 \ x C F \ x C F \ x D 6 \ x D 4 \ x D A \ x D 4 \ x D A \ x D 7 \ x F 6 ʲ ô \ x C 4 \ x D 8 ?  

 \ x C 3 \ x C E \ x C F \ x E B \ x B 3 \ x C 9 \ x D 5 \ x E 6 \ x C 1 \ x C B  
 Baby , where are you going ?

 I just gotta , I gotta do something at work . It won 't take long .
 \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C 4 \ x E 3 ȥ \ x C 4 Ķ \ x F 9 \ x B 0 \ x A 1 ?  
 What 's up with Marshall ?
 \ x D 3 \ x D 0 Щ \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 5 \ x C 4 \ x C A \ x C 2 Ҫ \ x B 4 \ x A 6 \ x C 0 \ x E D   \ x B A ܿ \ x E C \ x B B \ x D 8 \ x C 0 \ x B 4  
 Oh , no .
 M a r s h a l l \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 I think he 's going to quit his job .
 \ x B 2 \ x B B  
 I 'm sorry , Maggie . I gotta go stop him .
 \ x C B \ x F B \ x B F \ x C 9 \ x C 4 \ x D C Ҫ ȥ \ x B 4 \ x C 7 ְ  

 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   M a g g i e   \ x C E \ x D 2 Ҫ ȥ \ x D 7 \ x E 8 ֹ \ x C B \ x F B  
 Ted , I had to leave the bar , but it 's okay .

 I left Maggie with Robin .
 T e d   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C A \ x C 2 Ҫ \ x C 0 뿪 \ x B E ư \ x C 9   \ x B 2 \ x B B \ x B 9 \ x F D \ x B 7 \ x C 5 \ x D 0 \ x C 4  
 You left Maggie with Robin ?
 \ x C E \ x D 2 \ x C 8 \ x C 3 R o b b i n \ x C 5 \ x E 3 M a g g i e \ x C 1 \ x C B  
 Relax .
 \ x C 4 \ x E 3 \ x C 8 \ x C 3 R o b b i n \ x C 5 \ x E 3 M a g g i e ?  
 I 've got things under control . You don 't understand the situation .
 \ x B 7 \ x C 5 \ x D 0 \ x C 4 \ x C 0 \ x B 2   \ x B D \ x E 3 \ x D 5 \ x F 2 \ x B 5 \ x C 3 ס \ x B 3 \ x A 1 \ x C 3 \ x E 6  
 This girl is like a super- powered man magnet .
 \ x C 4 㲻 \ x C 1 ˽ \ x E 2 \ x C 7 \ x E 9 \ x B F \ x F 6  
 Oh , Teddy . I know a little something about man magnets .
 \ x D 5 \ x E 2 Ů \ x C 9 \ x F A \ x B E \ x C D \ x C A Ǹ \ x F 6 \ x B 3 \ x A C ǿ \ x B 5 \ x C 4 \ x D 2 \ x E C \ x D 0 Դ ų \ x A 1  
 You see , your friend may be one of those magnets
 T e d d y   \ x D 2 \ x E C \ x D 0 Դ ų \ x A 1 \ x C E һ \ x B 9 \ x C A Ƕ \ x A E һ \ x B 5 \ x E 3 \ x B 5 \ x C 4  
 That can hold up a picture of your kids on the fridge ,
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B D \ x B 2 \ x B 0 \ x C 9   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 5 \ x F 3 \ x D 3 ѵ Ĵ ų \ x A 1  
 But I 'm one of those magnets
 \ x B B \ x F 2 \ x D 0 \ x E D ֻ \ x C 4 \ x D C Ӱ \ x C F \ x E C һ \ x C F ± \ x F 9 \ x C F \ x E 4 \ x C 9 ϵ \ x C 4 С \ x B A \ x A 2 \ x D 5 \ x D 5  
 That can pick up cars in a junkyard . - Who 's this ?
 \ x B F ɽ \ x E 3 \ x B 5 Ĵ ų \ x A 1 \ x B F \ x C 9 \ x C A \ x C 7 \ x C 4 ܾ \ x D 9 \ x C 6 \ x F 0 \ x B 7 ϳ \ x B 5 \ x B 3 \ x A 1 \ x C 0 \ x E F \ x B 5 ĳ \ x B 5 Ŷ   ( ȫ \ x B 6 \ x B C \ x C A \ x C 7 \ x C D \ x F 2 \ x B 4 \ x C 5 \ x C D \ x F 5 . . . )  
 - Robin ,

 This is Jim , a good friend of mine from work .
 -   \ x C B \ x F B \ x C A \ x C 7 ˭ ?  
 Oh , well , hello there .
 -   R o b i n   \ x C B \ x F B \ x C A \ x C 7 J i m   \ x C A \ x C 7 \ x C E ҹ \ x A 4 \ x D 7 \ x F 7 \ x C 9 ϵ ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 Nice to meet you . Oh , boy .
 \ x E 0 \ x D E   \ x C 4 \ x E 3 \ x B A ð \ x A 1  

 \ x B A ܸ \ x D F \ x D 0 \ x C B \ x C 8 \ x C F ʶ \ x C 4 \ x E 3  

 \ x D 4 \ x E 3 \ x B 8 \ x E 2  
 What does being " ready " even mean ? I mean , I thought I was " ready " last year .
 " ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 " \ x B 5 \ x B D \ x B 5 \ x D 7 \ x C A \ x C 7 ʲ ô \ x B 6 \ x A 8 \ x D 2 \ x E 5 ?  
 I wound up getting left at the altar .
 ȥ \ x C 4 \ x E A   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 \ x D 2 Ѿ \ x A D " ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 "  
 I 'll be honest , guys .
 \ x D 7 \ x E E \ x B A \ x F 3 \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 \ x C 9 ϱ \ x B B \ x C 8 \ x C B \ x C 5 \ x D 7 \ x C 6 \ x F A  
 I 'm a little scared .
 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x B 4 \ x F 3 \ x B C \ x D 2  
 Okay , Louis , then Betty .
 \ x C E \ x D 2 \ x D 3 е \ x E 3 \ x C 5 \ x C 2  
 We 're all scared , professor Mosby .
 L o u i s \ x C F \ x C 8 ˵   Ȼ \ x B A \ x F 3 \ x B 5 \ x B D B e t t y  
 Doesn 't being scared let you know you 're on to something important ?
 \ x C A \ x C 7 \ x C 8 ˶ \ x B C \ x B B Ầ \ x C 5 \ x C 2   M o s b y \ x B D \ x C C \ x C A \ x D A   \ x D 4 \ x D A \ x D 6 ش \ x F 3 \ x C A ¼ \ x F E ֮ ǰ   \ x B B Ầ \ x C 5 ² \ x B B \ x C A \ x C 7 Ӧ \ x B 8 õ \ x C 4 \ x C 2 \ x F 0 ?  
 Yeah .

 I mean , if you 're not scared , you 're not taking a chance . And if you 're not taking a chance ,
 \ x D 3 е \ x C 0 \ x C 0 \ x E D   ֻ \ x D 3 \ x D 0 \ x D 3 ¸ \ x D 2 ȥ ð \ x C F \ x D 5   \ x B 2 Ż Ầ \ x C 5 \ x C 2  
 Then what the hell are you doing ? Right ?
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 2 \ x B B ȥ ð \ x C F \ x D 5   \ x C 4 \ x C 7 \ x C 6 \ x F 1 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 4 \ x D A \ x D 7 \ x F 6 \ x C E \ x D E \ x D 3 ù \ x A 6 ?  

 \ x C A ǰ \ x C 9 ?  
 I think you 're ready , bro .


 \ x D 0 ֵ \ x D C   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 ˵ \ x B 6 \ x D 4 \ x C 1 \ x C B  
 Jim , you are so funny .

 Funny ?

 I think he 's hilarious .
 J i m   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x D 3 \ x C 4 Ĭ  
 In fact , I laughed so hard ,
 \ x D 3 \ x C 4 Ĭ ?   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x B 8 \ x E 3 Ц \ x C B \ x C 0 \ x C 1 \ x C B  
 I think I may have just peed my pants . I 'd better take off .
 \ x C 6 \ x E 4 ʵ   \ x C E \ x D 2 Ц \ x B 5 ò \ x B B \ x D 0 \ x D 0   \ x B 8 㵽 \ x B F \ x E 3 \ x D 7 Ӷ \ x B C \ x C 4 \ x F 2 ʪ \ x C 1 \ x C B  
 I 'm going to the opening of that photography
 \ x C E һ \ x B 9 \ x C A \ x C 7 \ x D 7 ߰ \ x C 9  
 Exhibit ] that they were talking by the work Les chiens erotiques .
 \ x B 5 \ x C 8 \ x C F \ x C 2 \ x C E \ x D 2 Ҫ ȥ һ \ x B 8 \ x F 6 \ x C 9 \ x E 3 Ӱ չ \ x C 0 \ x C 0 \ x B 5 Ŀ \ x A A Ļ  

 \ x B 9 \ x A 4 \ x D 7 \ x F 7 ʱ \ x C 4 \ x C 7 Щ \ x C 8 \ x C B \ x C C ᵽ \ x B 9 \ x F D \ x B 5 \ x C 4  
 - I have an extra ticket if you want to ... - Me ? !
 \ x C A \ x C 7 L e s   C h i e n s   E r o t i q u e s \ x B 5 \ x C 4 չ \ x C 0 \ x C 0  
 I 'd love to !
 \ x C E \ x D 2 \ x D 3 ж \ x E 0 һ \ x D 5 \ x C 5 Ʊ   \ x C 4 \ x E 3 . . .  
 All right , I gotta go .
 \ x C E \ x D 2 ? !   \ x C E \ x D 2 Ը \ x D 2 \ x E 2 !  
 One last piece of advice .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E Ҹ \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B  
 Make adjustments ...
 \ x B A \ x D 9   \ x D 7 \ x E E \ x B A \ x F 3 \ x B 5 Ľ \ x A 8 \ x D 2 \ x E 9  
 Go get it energized !
 \ x C B \ x E 6 \ x B B \ x F A Ӧ \ x B 1 \ x E 4 . . .  

 \ x B 9 \ x F B \ x B 6 ϳ \ x F 6 \ x B B \ x F 7 !  
 Hello ?

 Ted , change of plans .
 ι ?  
 You left her with Barney ? !
 T e d   \ x C 7 \ x E 9 \ x B F \ x F 6 \ x D 3 б \ x E 4  
 Ted , will you take it easy ?
 \ x C 4 \ x E 3 \ x C 8 \ x C 3 \ x C B \ x F D \ x B 8 \ x F A B a r n e y һ \ x C 6 \ x F 0 ? !  
 I 'm your bro . You 're an animal . And even though our bro- lationship
 T e d   \ x B 7 \ x C 5 \ x C 7 \ x E 1 \ x C B \ x C 9 \ x C 0 \ x B 2   \ x C E ҿ \ x C 9 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 8 \ x E 7 \ x C 3 \ x C 7  
 Has suffered its setbacks in this area ,
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C 7 \ x D D \ x C A \ x D E   \ x C B \ x E 4 Ȼ \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 0 ֵ \ x D C \ x C 7 \ x E 9 \ x D 2 \ x E A  
 I assure you I will be the perfect gentleman .
 \ x D 4 ڴ \ x C B \ x D 3 \ x D 0 \ x C B \ x F 9 ˥ \ x C D \ x C B  
 Oh , thanks .
 \ x C E \ x D 2 \ x C F \ x F 2 \ x C 4 㱣 ֤   \ x C E һ \ x E 1 \ x D 7 \ x F 6 \ x B 8 \ x F 6 \ x B 1 \ x F 2 \ x B 1 \ x F 2 \ x D 3 \ x D 0 \ x C 0 \ x F 1 \ x B 5 ľ \ x F D \ x D 7 \ x D 3  
 By the way , I really like those overalls .
 л л  
 You have ten minutes to get down here or the window 's closing .
 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C E Һ \ x D C ϲ \ x B B \ x B 6 \ x B 9 \ x A 4 װ \ x B F \ x E 3  
 - Ten minutes ? - Yeah . Because we 're bros .
 \ x B 8 \ x F 8 \ x C 4 \ x E 3 ʮ \ x B 7 \ x D 6 \ x D 6 ӹ \ x F D \ x C 0 \ x B 4   \ x B 2 \ x B B Ȼ \ x C 4 \ x E 3 \ x B 5 Ĵ \ x B 0 \ x B E \ x C D Ҫ \ x B 9 ص \ x F 4 \ x B F \ x A 9  

 -   ʮ \ x B 7 \ x D 6 \ x D 6 \ x D 3 ?   -   \ x B 5 \ x B 1 Ȼ   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C C \ x F A \ x B 8 \ x E 7 \ x C 3 \ x C 7 \ x C 2 \ x E F  
 While I was racing through the streets of New York ,

 Trying to get back to the bar , Your aunt Robin was doing her best
 \ x D 5 \ x F D \ x B 5 \ x B 1 \ x C E \ x D 2 \ x D 4 \ x D A Ŧ Լ \ x B D \ x D 6 ͷ \ x B 1 \ x B C \ x B 3 \ x D B  
 To keep Jim away from Maggie .
 \ x B 8 ϻ ؾ ư \ x C 9 ʱ  
 Do you want to go back to the bar and see if Maggie 's still there ?
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 R o b i n \ x B 0 \ x A 2 \ x D 2 \ x C C \ x D 5 \ x F D \ x D 4 ھ \ x A 1 \ x C 1 \ x A 6 \ x C 8 \ x C 3 J i m Զ \ x C 0 \ x E B M a g g i e  
 Oh , no way ! I love erotic dog photography .
 \ x C E \ x D 2 \ x C 3 ǻ \ x D 8 ȥ \ x B E ư \ x C 9   \ x B F \ x B 4 \ x B F \ x B 4 M a g g i e \ x B B \ x B 9 \ x D 4 ڲ \ x B B \ x D 4 ں \ x C 3 \ x C 2 \ x F 0 ?  
 Did you see the one over there Of the corgies doing it people style ?
 \ x B 2 \ x B B Ҫ !   \ x C E ҳ \ x A C ϲ \ x B B \ x B 6 \ x B 9 \ x B 7 \ x B 9 \ x B 7 \ x B 0 \ x A E \ x B 0 \ x A E ʱ \ x B 5 \ x C 4 \ x D 5 \ x D 5 Ƭ  
 I 'll get us a taxi .
 \ x B F \ x B 4 \ x B 5 \ x B D \ x C 4 Ǳ \ x D F \ x C 1 \ x C B \ x C 2 \ x F 0   \ x C 4 \ x C 7 Щ \ x B F " \ x F 9 Ȯ \ x C F \ x F 1 \ x C 8 \ x C B \ x C 0 \ x E 0 \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x B 5 \ x C 4 Ŷ  
 I just feel bad leaving Maggie all alone . No !
 \ x C E \ x D 2 ȥ \ x B D в \ x B F \ x B C Ƴ ̳ \ x B 5  
 Uh , let 's have a glass of wine first .
 \ x C 8 \ x C 3 M a g g i e һ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C E \ x D 2 \ x D 3 \ x D A \ x D 0 Ĳ \ x B B \ x C 8 \ x C C  

 \ x B 1 \ x F 0 ѽ !   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C F Ⱥ ȱ \ x A D \ x B E ư \ x C 9  
 Oh , man .

 Oh , look how filthy I am .
 \ x E 0 \ x D E   \ x C C \ x E C \ x C 4 \ x C 5  
 I am just a ... A filthy , filthy girl who would totally
 \ x B F \ x B 4 \ x C E Ҷ \ x B C \ x D 4 \ x E 0 \ x D 4 \ x E 0 \ x B 5 \ x C 4  
 Go to second base with a guy as a favor to a friend .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B B \ x B 5 \ x C 1 \ x C B   ̫ \ x B B \ x B 5 \ x C 1 \ x C B   \ x B B \ x B 5 \ x B 5 \ x B D ֻ Ҫ \ x D 3 \ x D 0 \ x C 8 \ x C B Ҫ \ x C 7 \ x F 3  
 You like that ?
 \ x C E \ x D 2 \ x C 1 \ x A 2 \ x B F ̾ ͻ \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F B \ x C 9 \ x C F \ x C E Ҷ \ x F E \ x C 0 \ x D D  

 \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x B 2 \ x B B ?  
 I 'm going to call Maggie , see what she 's doing .

 Oh , god ! Maggie , Maggie , Maggie .
 \ x C E \ x D 2 Ҫ \ x B 4 \ x F 2 \ x B 8 \ x F 8 M a g g i e   \ x B F \ x B 4 \ x C B \ x F D \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F  
 Give it a rest , jeez !
 \ x B F ɶ \ x F 1 !
 She 's hanging out with Ted tonight .
   M a g g i e   M a g g i e   M a g g i e  
 Ted ? What about David ?
 \ x C 4 \ x E 3 \ x B E Ͳ \ x B B \ x C 4 \ x D C \ x C F \ x F B ͣ \ x B B \ x E 1 \ x B 6 \ x F 9 \ x C 2 \ x F 0 !  
 They broke up .
 \ x C B \ x F D \ x B D \ x F 1 \ x C D \ x E D Ҫ \ x B 8 \ x F A T e d Լ \ x B B \ x E 1 \ x B 5 \ x C 4  
 Maggie 's single ?
 T e d ?   \ x C 4 \ x C 7 D a v i d \ x C 4 \ x D 8 ?  
 That doesn 't sound familiar .
 -   \ x B 7 \ x D 6 \ x C 1 \ x C B   -   M a g g i e \ x C F \ x D 6 \ x D 4 ڵ \ x A 5 \ x C 9 \ x E D ?  

 \ x C 4 ǵ \ x B 9 û \ x C C \ x F D ˵  
 Can I help wipe that off ?

 Please ?
 \ x C E Ұ \ x E F \ x C 4 \ x E 3 \ x B 2 \ x C 1 \ x B 2 \ x C 1 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 I hate Barney . Stinson !
 \ x B 0 \ x D D \ x C D \ x D 0 ?  
 Me , too !

 Lily finally got to GNB ,
 -   \ x C E Һ \ x D E B a r n e y   S t i n s o n !   -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7 !  
 But the place was deserted .
 L i l y \ x D 6 \ x D 5 \ x D 3 ڸ ϵ \ x B D \ x B 8 \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C \ x D 2 \ x D 2 \ x F 8 \ x D 0 \ x D 0   \ x B 5 \ x A B \ x C 4 \ x C 7 \ x C 0 \ x E F \ x B F յ \ x B 4 \ x B 5 \ x B 4 \ x B 5 \ x C 4  
 Hey , baby .

 I thought you came here to quit your job .
 \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 I forgot about the hoop . Yeah .
 \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x C A ǹ \ x F D \ x C 0 \ x B 4 \ x B 4 \ x C 7 ְ \ x B 5 \ x C 4  
 I- I thought if I could just do one thing
 \ x C E \ x D 2 \ x C D \ x F C \ x C 1 \ x C B \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 3 и \ x F 6 \ x C 0 \ x B A \ x B F \ x F 0  
 In that letter , I wouldn 't feel like such an old sellout ,
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B   Ҫ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 4 \ x D C \ x C D \ x E A \ x B 3 \ x C 9 \ x D 0 \ x C 5 \ x C 9 \ x C F \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B C \ x F E \ x C A \ x C 2  
 So I came out here to dunk .
 \ x C E ҵ \ x C 4 \ x C 0 \ x A 2 \ x B E θ о \ x C D û \ x C 4 \ x C 7 ô \ x D 6 \ x D 8  
 Did it make you feel better ?
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҹ \ x F D \ x C 0 \ x B 4 \ x B 9 \ x E 0 \ x C 0 \ x B A  
 I barely grazed the bottom of the net ,
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڸ о \ x F 5 \ x B A \ x C 3 Щ û ?  
 And now my legs hurt so bad , I can 't even fall down .
 \ x C E Ҷ \ x B C \ x C 5 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D \ x C D \ x F 8 \ x B 5 \ x D 7 \ x C 1 \ x C B  

 Ȼ \ x B A \ x F 3 \ x C E ҵ \ x C 4 \ x C D \ x C 8 \ x C F \ x D 6 \ x D 4 \ x D A ʹ \ x B 5 \ x C 3 \ x C 1 \ x A C \ x B 6 \ x D 7 \ x C F ¶ \ x B C \ x B 2 \ x B B \ x D 0 \ x D 0  
 How could you ? !
 \ x C E \ x D 2 \ x C 0 \ x B 4  
 Ted , I challenged myself
 \ x C 4 \ x E 3 ̫ \ x B F ɶ \ x F 1 \ x C 1 \ x C B !  
 To get laid wearing overalls . And if you stand in my way , then you 're letting Barney win .
 T e d   \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x B D \ x D 3 \ x C A ܴ \ x A 9 \ x D 7 Ź \ x A 4 װ \ x B F \ x E 3   \ x B 7 \ x A 2 \ x C 9 \ x F A һ ҹ \ x C 7 \ x E 9 \ x B 5 \ x C 4 \ x C C \ x F 4 ս  
 And you don 't want that . That smug son of a bitch will Never let us hear the end of it .
 վ \ x D 4 \ x D A \ x C E ҵ Ľ Ƕ \ x C 8 \ x C F \ x E B \ x C F \ x E B   \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C 8 \ x C 3 B a r n e y Ӯ \ x B 5 \ x C 4   \ x C 4 \ x E 3 Ҳ \ x B 2 \ x B B \ x C F \ x E B \ x B 5 İ \ x C 9 ?  
 Oh , thank god . Maggie ... - Whoa , whoa , whoa .
 \ x C 4 \ x E 3 Ҳ \ x B 2 \ x B B \ x C F \ x E B \ x C 4 \ x C 7 С \ x C D \ x F 5 \ x B 0 ˵ \ x B 0 \ x D 7 \ x E 8 ֹ \ x C E \ x D 2 \ x D 7 \ x E E \ x D 6 \ x D 5 \ x C D \ x E A ʤ  
 - Where do you think you 're going ?
 л \ x C C \ x E C л \ x B 5 \ x D 8   M a g g i e . . .  
 To tell that girl I love her . - Get in line , bub . - Yeah .
 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x C 4 \ x D 8 \ x C 4 \ x E 3 С \ x D 7 \ x D 3 ?  
 I 'm going to have sex with her , then he 's
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F D \ x C E Ұ \ x A E \ x C B \ x F D  
 Going to tell her he 's in love with her , and then you can do
 -   \ x C 5 Ŷ \ x D 3 ȥ \ x B 0 \ x C 9   С \ x B C һ \ x E F   -   \ x B E \ x C D \ x C A \ x C 7   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F ȸ \ x F A \ x C B \ x F D \ x B 9 \ x F 6 \ x B 4 \ x B 2 \ x B 5 \ x A 5  
 Whatever you want . Do we agree on the order ?
 Ȼ \ x B A \ x F 3 \ x C B \ x F B \ x D 4 \ x D 9 \ x C F \ x F 2 \ x C B \ x F D \ x B 1 \ x E D \ x B 0 \ x D 7  
 Mister !
 \ x D 7 \ x E E \ x B A \ x F 3 \ x C 4 \ x E 3 . . . \ x C B \ x E 6 \ x B 1 \ x E 3 \ x C 4 \ x E 3 \ x C F \ x E B \ x B 8 \ x C 9 \ x C 2 \ x E F  
 You missed just out on the night of your life .
 ˳ \ x D 0 \ x F 2 ȷ \ x B 6 \ x A 8 \ x B A \ x C 3 \ x C 2 \ x F 0 ?   \ x C F \ x C 8 \ x C 9 \ x F A !  
 The night of your life .
 \ x C 4 \ x E 3 \ x B 8 ո մ \ x E D \ x B 9 \ x F D \ x C 1 \ x C B \ x C 8 \ x C B \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7 \ x E E \ x C 3 \ x C 0 \ x B A õ \ x C 4 һ \ x C D \ x E D  

 \ x D 7 \ x E E \ x C 3 \ x C 0 \ x B A õ \ x C 4 һ \ x C D \ x E D  
 I 've been in love with her for five years .

 I 've been in love with her for 12 years .
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B 0 \ x A E \ x C 9 \ x C F \ x C B \ x F D \ x C E \ x E 5 \ x C 4 \ x E A \ x C 1 \ x C B  
 I 've been in these overalls for an hour and a half .
 \ x C E һ \ x B 9 \ x B 0 \ x A E \ x C 9 \ x C F \ x C B \ x F D 1 2 \ x C 4 \ x E A \ x C 1 \ x C B  
 Maybe you can 't dunk anymore .
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B 4 \ x A 9 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B 0 \ x E B С ʱ \ x B 5 Ĺ \ x A 4 װ \ x B F \ x E 3  
 But you 've achieved
 \ x C B \ x E 4 Ȼ \ x C 4 \ x E 3 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x C 4 ܹ \ x E 0 \ x C 0 \ x B A  
 More in your 30 years than that 15- year- old dweeb could ever dream of .
 \ x B 5 \ x A B 3 0 \ x C B \ x E A \ x B 5 \ x C 4 \ x C 4 \ x E 3 \ x B 5 ĳ ɾ ͱ \ x C 8  
 You put yourself Through Columbia law school .
 \ x C 4 Ǹ \ x F 6 1 5 \ x C B \ x E A \ x B 5 Ĵ \ x F 4 \ x D 7 \ x D 3 \ x C B \ x F 9 \ x C 3 \ x C E \ x C F \ x E B \ x B 5 Ĵ \ x F 3 \ x B 6 \ x E 0 \ x C 1 \ x C B  
 You had the sense to chop off that stupid rat tail .
 \ x C 4 㿿 \ x D 7 Լ \ x B A \ x B F \ x B C \ x B D \ x F 8 \ x C 1 ˸ \ x E 7 \ x C 2 ױ \ x C 8 \ x D 1 Ƿ \ x A 8 ѧ Ժ  
 And you married a smoking- hot chick
 \ x C 4 \ x E 3 \ x D 7 Ծ \ x F 5 \ x B 5 ؼ \ x F 4 \ x B 5 \ x F 4 \ x C 1 \ x C B \ x C 4 \ x C 7 \ x D 3 ޴ \ x C 0 \ x B 5 \ x C 4 \ x C 0 \ x C F \ x C A \ x F 3 β  
 Who looks nothing like your mother . I think that earns you
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 4 \ x E 3 Ȣ \ x C 1 \ x C B һ λ \ x C 0 \ x B 1 \ x B 5 \ x C 3 ð \ x D 1 ̵ \ x C 4 \ x C 3 \ x C 0 Ů  
 An entire foot closer to dunking .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 һ \ x B 5 㶼 \ x B 2 \ x B B \ x C F \ x F 1 \ x C 4 \ x E 3 ĸ \ x C 7 \ x D 7  
 There you go , vanilla thunder .
 Ϊ \ x B 4 \ x C B   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 ԰ \ x D 1 \ x C 0 \ x B A \ x B F 𽵵 \ x C D \ x D 5 \ x F B һ \ x B 3 \ x D F \ x C 0 \ x B 4 \ x B 9 \ x E 0 \ x C 0 \ x B A  
 Step back .
 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C F \ x E 3 \ x B 2 \ x D D \ x C 5 \ x F 9 \ x F 6 \ x A 8  

 \ x C D ˺ \ x F 3  
 Oh , baby .

 How about instead of dunking , we go up to your office ,
 \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 And you lie very still while I go bananas all over you ?
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x B 1 \ x F 0 \ x B 9 \ x E 0 \ x C 0 \ x B A   \ x D 4 \ x D B \ x C 3 \ x C 7 ȥ \ x C 4 \ x E 3 \ x B 0 칫 \ x C A \ x D 2  
 Could we maybe instead just do it right here ?
 \ x C 4 \ x E 3 \ x B C \ x C C \ x D 0 \ x F 8 \ x C C \ x C 9   \ x C E Ҹ \ x F A \ x C 4 \ x E 3 \ x C 7 \ x D 7 \ x C 8 \ x C 8 \ x C 7 \ x D 7 \ x C 8 Ⱥ \ x C 3 \ x C 2 \ x F 0 ?  
 Sure , baby . - She loves me ! - But I chose her !
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x B E \ x C D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 7 \ x F 6 \ x B 0 \ x C 9 ?  
 - Guys ! Guys ! Guys , we have to figure this out .
 \ x C B \ x E 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2  
 We are dealing with a very small window of opportunity here .
 -   \ x C B \ x F D \ x B 0 \ x A E \ x C E \ x D 2 !   -   \ x B 5 \ x A B \ x D 2 Ѿ \ x A D ѡ \ x C 9 \ x C F \ x C B \ x F D \ x C 1 \ x C B !   \ x C 0 侲 !   \ x C 0 侲 !   \ x C E \ x D 2 \ x C 3 ǵ \ x C 3 \ x D 7 \ x C 1 ĥ \ x B 3 \ x F 6 \ x B 8 \ x F 6 \ x C B \ x F 9 \ x D 2 \ x D 4 Ȼ  
 Guys , let me assure you , if you let me in there ,
 \ x C E \ x D 2 \ x C 3 ǵ Ļ \ x F A \ x B B \ x E 1 \ x C F \ x D 6 \ x D 4 ں \ x D C ΢  
 That window 's gonna open up again in , like , ten minutes .
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3   Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x C 8 \ x C 9 \ x C F  
 Wait , where 's maggie ?
 \ x C 4 \ x C 7 \ x C 9 ȴ \ x B 0 \ x B B \ x E 1 \ x D 4 ٴ ο \ x A A \ x B 7 ŵ \ x C 4   \ x B E \ x C D ʮ \ x B 7 \ x D 6 \ x D 6 \ x D 3  
 - She 's gone .

 - What ?

 - I sent her home . You guys were like vultures fighting over her .
 -   \ x B 5 ȵ \ x C 8   M a g g i e \ x C 4 \ x D 8 ?   -   \ x C B \ x F D \ x D 7 \ x D F \ x C 1 \ x C B  
 Let her be single for once .
 -   ʲ ô ?   -   \ x C E \ x D 2 \ x C B \ x C D \ x C B \ x F D \ x B B ؼ \ x D 2 \ x C 1 \ x C B  
 - Jealous bitch ! - Robin , how could you ? !
 \ x C 4 \ x E 3 \ x C 3 Ǽ \ x B 8 \ x B 8 \ x F 6 \ x C F \ x E B ͺ \ x F 0 \ x D 5 \ x C 7 \ x C 0 ʳ һ \ x D 1 \ x F 9  
 No , she 's right .
 \ x B E \ x C D \ x C 8 \ x C 3 \ x C B \ x F D \ x B 5 \ x A 5 \ x C 9 \ x E D \ x C 4 \ x C 7 ô һ \ x B 4 \ x C E \ x C 2 \ x E F  

 -   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C 9 ƶ ʵ \ x C 4 \ x C 4 \ x E F \ x C 3 \ x C 7 !  
 Maggie deserves some time to herself .
 -   R o b i n   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x D 5 \ x E 2 \ x D 1 \ x F 9 ? !   \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C B \ x F D \ x D 7 \ x F 6 \ x B 6 \ x D 4 \ x C 1 \ x C B  
 Nobody likes to be alone , especially after a breakup ,
 Ӧ \ x B 8 ø \ x F 8 M a g g i e һ Щ \ x B 8 \ x F 6 \ x C 8 \ x C B ʱ \ x B C \ x E 4  
 But that 's when we discover who we really are
 û \ x C 8 \ x C B ϲ \ x B B \ x B 6 \ x B 9 µ \ x A 5   \ x C C ر \ x F 0 \ x C A Ƿ \ x D 6 \ x C A \ x D 6 ֮ \ x B A \ x F 3  
 And ... And what we really want .
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 \ x C 3 \ x C F \ x E B \ x C 7 \ x E 5 \ x B 3 \ x F E \ x D 7 Լ \ x B A \ x C A \ x C 7 ʲ ô . . .  
 She deserves that . And kids , I meant that .
 \ x D 7 Լ \ x B A \ x C F \ x E B Ҫ ʲ ô  
 Which is why I 'm not proud of what happened next .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C B \ x F D Ӧ \ x B 5 õ \ x C 4   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4  

 \ x C B \ x F 9 \ x D 2 \ x D 4 ֮ \ x B A \ x F 3 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C A \ x C 2   \ x C E \ x D 2 \ x D 0 \ x D F \ x D 3 \ x D A \ x C 6 \ x F 4 \ x B 3 \ x D D  
 It 's around the corner .

 Around the corner .


 -   ת \ x B D Ǿ \ x C D \ x C A \ x C 7   -   ת \ x B D Ǿ \ x C D \ x C A \ x C 7  
 Hey .

 Maggie , sorry .

 Class ran a little ...

 Who 's this ? This is Adam .
 M a g g i e   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C F ¿ \ x C E \ x C D \ x E D \ x C 1 \ x C B . . .  
 It 's so crazy . We grew up next door to each other .
 -   \ x C B \ x F B \ x C A \ x C 7 ˭ ?   -   \ x D 5 \ x E 2 \ x C A \ x C 7 A d a m  
 God , we haven 't seen each other since ... - A long time .
 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x C 9 \ x F 1 \ x C 6 \ x E 6   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 7 \ x E 0 ÷ \ x D 6 \ x F 1 \ x C 2 \ x E D  
 - Yeah . And then Maggie Wilks told us
 \ x C C \ x E C   \ x D 7 Դ \ x D 3 \ x C 4 Ǵ \ x C E ֮ \ x B A \ x F 3 \ x C E \ x D 2 \ x C 3 \ x C 7 . . .  
 The second- greatest love story I 've ever heard .
 -   \ x B A ܾ \ x C 3 û \ x B C \ x F B \ x B 9 \ x F D \ x C 3 \ x E 6 \ x C 1 \ x C B   -   \ x C A ǰ \ x A 1   \ x B A \ x F 3 \ x C 0 \ x B 4 M a g g i e   W i l k s ˵ \ x C 1 \ x C B  

 һ \ x B 8 \ x F 6 \ x C E \ x D 2 \ x C B \ x F 9 \ x C C \ x F D \ x B 9 \ x F D \ x B 5 ڶ \ x F E \ x B 6 \ x A F \ x C C \ x F D \ x B 5 İ \ x A E \ x C 7 \ x E 9 \ x B 9 \ x C A \ x C A \ x C 2  
 I just moved to town and I had to look her up .

 I guess we 've got a lot of catching up to do .
 \ x C E Ҹ հ \ x E 1 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 1 \ x D F   \ x C B \ x F 9 \ x D 2 Ծ \ x C D \ x C 0 \ x B 4 \ x D 5 \ x D 2 \ x C B \ x F D \ x C 1 \ x C B  
 Yeah .

 Yeah , of course .
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 Ҫ \ x B A ú \ x C 3 \ x D 0 \ x F 0 \ x D 0 \ x F 0 \ x B E \ x C 9 \ x C 4 \ x D 8  
 So , kids , I missed out on the ultimate girl next door
 \ x B 5 \ x B 1 Ȼ  
 To the guy next door .
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C E Ҿ \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 4 \ x E D \ x B 9 \ x F D \ x C 1 \ x C B   \ x D 6 ռ \ x A B \ x C 1 ڼ \ x D 2 Ů \ x B A \ x A 2  
 See you next time .
 \ x B 1 \ x B B \ x C 1 ڼ \ x D 2 \ x C 4 к \ x A 2 \ x C 7 \ x C 0 \ x D 7 \ x D F \ x C 1 \ x C B  
 There was no " next time . "
 \ x C F ' \ x C E \ x D 4 ټ \ x F B  
 Maggie 's window never opened again .
 \ x D 4 \ x D 9 Ҳ û \ x D 3 \ x D 0 ʲ ô " \ x C F ' \ x C E "  

 M a g g i e \ x B 5 Ĵ \ x B 0 \ x D 4 \ x D 9 Ҳ û \ x D 3 п \ x A A \ x B 9 \ x F D  
 Hey !

 Hey , I got it !

 That country bar , giddy- ups ! The overalls have gotta work there . Wingman me ?
 \ x C E \ x D 2 \ x C F 뵽 \ x C 1 \ x C B !   \ x C 4 Ǹ \ x F 6 \ x C F \ x E 7 \ x B 4 \ x E 5 \ x B E ư \ x C 9   G i d d y - U p s !  
 I don 't want giddy- ups . I want that .
 \ x B 9 \ x A 4 װ \ x B F \ x E 3 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F \ x B 4 \ x F 3 \ x D 3 \ x D 0 \ x D 0 \ x D 0 \ x C 7 鰡   \ x B 0 \ x E F \ x C E Ҵ \ x F 2 \ x D 1 ڻ \ x A 4 ?  

 \ x C E Ҳ \ x B B \ x C F \ x E B Ҫ G i d d y - U p s \ x B 5 \ x C 4 Ů \ x B A \ x A 2  
 I forgot what it feels like to chase the real thing ,
 \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x C 4 \ x C 7 \ x D 6 \ x D 6  
 But ... I think I 'm ready again .
 \ x C 8 \ x C F \ x D 5 \ x E 6 ȥ ׷ \ x C 7 \ x F 3 \ x B 5 ĸ о \ x F 5 \ x C E Ҳ \ x E E \ x B 5 \ x E 3 \ x C D \ x F C \ x C 1 \ x C B   \ x B 5 \ x A B \ x C F \ x D 6 \ x D 4 \ x D A  
 Yeah .
 \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B  
 Let me tell you where I 'm at .
 \ x C A ǰ \ x A 1  
 I want to have sex with a girl
 \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A ʲ ô ״ ̬  
 So I can take off these overalls . Come on . Come on !
 \ x C E \ x D 2 \ x C F \ x E B \ x C 1 \ x A 2 \ x B F ̸ \ x F A Ů \ x C 9 \ x F A \ x B 4 \ x F 2 \ x B 8 \ x F 6 \ x C 5 \ x D A   \ x B A \ x C 3 \ x C D \ x D 1 \ x C F ± \ x B 3 \ x B 4 \ x F 8 \ x B F \ x E 3  
 Ted , you gotta help me !

 I gotta get these damn things off !
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9 !
 Hey there .
   T e d   \ x C 4 \ x E 3 \ x B 5 ð \ x E F \ x C E \ x D 2 !  

 \ x C E Ҳ \ x B B Ҫ \ x B 1 \ x B 3 \ x B 4 \ x F 8 \ x B F 㰡 !  
 I just love your overalls .
 \ x B 6 \ x D 4 \ x C 3 \ x E 6 \ x B 5 \ x C 4 ˧ \ x B 8 \ x E 7 ~  

 \ x C E Һ \ x D C ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x B 5 ı \ x B 3 \ x B 4 \ x F 8 \ x B F \ x E 3  
 Dear 60- year- old Marshall .

 By now you should be working somewhere That 's making the world a better place ,
 \ x C 7 װ \ x A E \ x B 5 \ x C 4 6 0 \ x C B \ x E A M a r s h a l l  
 Or at least trying to . No pressure , dude .
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x D 4 \ x D A ĳ \ x B 4 \ x A 6 Ϊ \ x B A \ x C D г \ x C A \ x C 0 \ x B D \ x E 7 \ x D 7 \ x F 6 \ x B 9 \ x B 1 \ x C F \ x D 7  
 I mean , sir .
 \ x B B \ x F 2 \ x D 5 \ x D F   \ x C 6 \ x F 0 \ x C 2 \ x E B \ x D 4 \ x D A Ŭ \ x C 1 \ x A 6 \ x C F \ x F 2 \ x D 5 ⷽ \ x C 3 濿 £  
 Also , if time travel is possible ,
 \ x B 2 \ x B B \ x B 9 \ x F D \ x B 1 \ x F 0 \ x D 3 \ x D 0 ѹ \ x C 1 \ x A 6   \ x B B \ x E F \ x B C \ x C 6   \ x D F \ x C 0   \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C F \ x C 8 \ x C 9 \ x F A  
 Maybe you could give me a little sign
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 ʱ \ x B C \ x E 4 \ x C 2 \ x C 3 \ x D 0 \ x D 0  
 On Tuesday , December 8 , at 8 : 29 P. M.
 \ x C 7 \ x E B \ x D 4 \ x D A 1 2 \ x D 4 \ x C 2 8 \ x C 8 \ x D 5  

 \ x D 0 \ x C 7 \ x C 6 ڶ \ x F E \ x C D \ x E D \ x C 9 \ x C F 8 \ x B 5 \ x E 3 2 9 \ x B 7 \ x D 6   \ x B 8 \ x F 8 \ x C E \ x D 2 Щ \ x C C \ x E 1 ʾ  
 So , someone sent back these chicken wings ,

 Because they were too hot .

 And I 'm like , " Too hot ? Are you crazy ? "
 \ x C 7 \ x C 6   \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C D \ x C B \ x C 1 \ x C B \ x D 5 \ x E 2 Щ \ x B C \ x A 6 \ x B 3 \ x E 1  
 So , free wings .
 ֻ \ x D 2 \ x F 2 Ϊ ̫ \ x C 0 \ x B 1 \ x C 1 \ x C B  
 Old man Marshall ,
 ̫ \ x C 0 \ x B 1   \ x B F \ x A A ʲ ô \ x C D \ x E 6 Ц  
 As long as you 're still married to Lily ,
 \ x C 3 \ x E 2 \ x B 7 ѵ ļ \ x A 6 \ x B 3 \ x E 1 Ŷ  
 You 're doing just fine .
 \ x C 0 \ x C F M a r s h a l l   ֻ Ҫ \ x C A \ x C 7 \ x C 4 㻹 \ x B 8 \ x F A L i l y \ x D 4 \ x D A һ \ x C 6 \ x F 0  

 \ x C 4 \ x E 3 \ x B E ͻ \ x E 1 \ x D 0 Ҹ \ x A 3 \ x B 5 \ x C 4  
 Sir , this is on us .

 Sorry the wings were so hot .

 Oh , no , dear . It wasn 't that they were too hot .
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x D 5 \ x E 2 \ x B 5 \ x F A \ x C A ǵ \ x E A \ x D 6 \ x F 7 \ x C 7 \ x E B \ x B 5 \ x C 4   \ x B C \ x A 6 \ x B 3 \ x E 1 ̫ \ x C 0 \ x B 1 \ x C 1 \ x C B   \ x B 6 Բ \ x B B \ x C 6 \ x F 0  
 It 's just that I had wings earlier .
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B 2 \ x B B \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x B C \ x A 6 \ x B 3 \ x E 1 \ x C 0 \ x B 1  
 Much earlier .
 ֻ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 \ x E 7 \ x B 3 Թ \ x F D \ x B C \ x A 6 \ x B 3 \ x E 1 \ x C 1 \ x C B  

 \ x B A \ x D C \ x D 4 \ x E 7 \ x B A \ x D C \ x D 4 \ x E 7 ֮ ǰ  

 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  

 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x B B \ x A 8 \ x D 6 \ x F 1 \ x B 9 \ x A 3   H O L A H   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  

 \ x B 5 \ x D A \ x C E 弾   \ x B 5 \ x D A ʮ \ x B C \ x A F  
