
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   ĳ \ x B 4 δ \ x F 3 \ x B C Ҿ \ x D B \ x D 4 \ x D A \ x C E Ҽ ҿ \ x B 4 \ x B 3 \ x A C \ x B C \ x B 6 \ x C D \ x E B  
 ANNOUNCER :
 \ x D F \ x C 0   \ x B 2 \ x B B \ x B 9 \ x F D \ x D 3 \ x D 0 \ x C 8 \ x C B û \ x C 0 \ x B 4  
 Welcome back to Super Bowl XLlV in Miami .
 \ x B B \ x B 6 ӭ \ x B B ص \ x B D \ x B 5 \ x D A 4 4 \ x B D \ x E C \ x D 3 \ x D A \ x C 2 \ x F 5 \ x B 0 \ x A 2 \ x C 3 ܾ \ x D 9 \ x D 0 е ĳ \ x A C \ x B C \ x B 6 \ x C D \ x E B ֱ \ x B 2 \ x A 5 \ x C F ֳ \ x A 1  
 Get a load of that guy .
 \ x B F \ x B 4 \ x C 4 Ǽ һ \ x E F  
 You think that 's his real number ?
 " \ x C 3 \ x C 0 Ů \ x C 3 \ x C 7   \ x B 4 \ x F 2 \ x B 8 \ x F 8 B a r n e y   S t i n s o n \ x B 0 \ x C 9 "  

 \ x C 4 \ x E 3 ˵ \ x C 4 \ x C 7 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C B \ x F B \ x B 5 ĺ \ x C 5 \ x C 2 벻 ?  
 Well , that explains where Barney is .
 ԭ \ x C 0 \ x B 4 B a r n e y \ x D 4 \ x D A \ x C 4 \ x C 7  
 Dibs on his wings .
 \ x C B \ x F B \ x B 5 ļ \ x A 6 \ x B 3 \ x E 1 \ x B 9 \ x E 9 \ x C E \ x D 2 \ x C 1 \ x C B  

 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  

 \ x B 7 \ x A D \ x D 2 \ x E B :
 Transcript by Addic7ed . com
   H O L A H   \ x B C \ x A B \ x C B ٿ \ x F 1 \ x E C \ x A D   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  
 ( ringtone playing ) Hey , guys .
 \ x B 5 \ x D A \ x C E 弾   \ x B 5 \ x D A 1 5 \ x B C \ x A F   ( 5 1 5   y e a h ! )  
 Hey .
 -   \ x B A \ x D 9   -   \ x B A \ x D 9  
 Does anyone know who won the Super Bowl ? You were there .
 ֪ \ x B 5 \ x C 0 ˭ Ӯ \ x C 1 ˳ \ x A C \ x B C \ x B 6 \ x C D 벻 ?  
 It was the ...
 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C F ֳ \ x A 1 \ x B 0 \ x A 1   \ x B 2 \ x B B \ x B E \ x C D \ x C A \ x C 7 . . .  
 I won , because I am now in possession of a magic phone that always rings .
 \ x C A \ x C 7 \ x C E \ x D 2   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 \ x D 0 \ x C 1 ˸ \ x F 6 \ x C 9 \ x F 1 \ x C 6 \ x E 6 \ x C A ֻ \ x F A   \ x B 5 绰 \ x B 2 \ x B B \ x B 6 \ x C F Ӵ  
 And do you know who 's always usually on the other end ? A chick .
 \ x B 2 ² \ x C 2 ͨ \ x B 3 \ x A 3 \ x C A \ x C 7 ˭ \ x B 4 \ x F 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?  
 So how many chicks do I have calling me now ?
 \ x E 6 \ x A 4   \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 3 ж \ x E 0 \ x C 9 \ x D 9 椴 \ x F 2 \ x B 8 \ x F 8 \ x C E \ x D 2 ?  
 Infinity . ( ringtone continues )
 \ x C A \ x F D ֮ \ x B 2 \ x B B \ x B E \ x A 1  
 You guys remember Ranjit . Hello .
 \ x B B \ x B 9 \ x B C ǵ \ x C 3 R a n j i t \ x B 0 \ x C 9  
 TED & MARSHALL : Hey , Ranjit , good to see you . Hey .
 -   \ x B 9 \ x F E \ x C 2 \ x D E   -   \ x B A \ x D 9   R a n j i t   \ x B A þ ò \ x B B \ x B C \ x F B  
 I 've enlisted Ranjit 's services as my personal driver because for the next week ,
 \ x C E \ x D 2 \ x C 8 \ x C 3 R a n j i t \ x D 7 \ x F 6 \ x C E ҵ \ x C 4 ˽ \ x C 8 \ x C B ˾ \ x B B \ x F A   \ x D 2 \ x F 2 Ϊ \ x C F \ x C 2 \ x D 6 \ x D C . . .  
 I will be sleeping with hundreds of women , and I don 't want to take the subway , ' cause you know , germs .
 \ x C E \ x D 2 Ҫ \ x D 3 \ x E B \ x C E \ x D E \ x C A \ x F D Ů \ x D 7 Ӻ \ x D 9 \ x D F \ x D D   \ x B 2 \ x B B \ x C F \ x E B \ x B 4 \ x E E \ x B 5 \ x D 8 \ x C C \ x F A   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x B 5 \ x D 8 \ x C C \ x F A ϸ \ x B E \ x F A \ x B 6 \ x E 0   ( \ x C 5 \ x C 2 \ x D 6 б \ x E A . . . )  
 Wait , you 're actually gonna hook up with these girls that call you ? Oh , indubitably .
 \ x C B \ x F D \ x C 3 Ǵ \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x B E \ x C D \ x D 5 \ x E 6 \ x B 5 Ĵ \ x F 2 \ x C B \ x E 3 \ x B 8 \ x F A \ x C B \ x F D \ x C 3 ǹ \ x E D \ x B B \ x E C ?  
 I 'm meeting the first one here any minute .
 \ x C 4 ǵ \ x B 1 Ȼ  
 Keep your eyes peeled for a red sweater .
 һ \ x B B \ x E 1 \ x C E Ҿ \ x C D Ҫ \ x B A ͵ \ x D A һ λ \ x B C \ x D 1 \ x C 0 \ x F 6 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B C \ x F B \ x C 3 \ x E 6  
 Based on her texts , she 's dirty , dyslexic , and wants to 96 me .
 \ x B 0 \ x E F \ x C E \ x D 2 \ x C 1 \ x F 4 \ x D 2 \ x E 2 \ x D 3 \ x D 0 û \ x B 4 \ x A 9 \ x B A \ x E C ɫ ë \ x D 2 µ \ x C 4   \ x B E ݶ \ x C C \ x D 0 \ x C 5 \ x C 0 \ x B 4 \ x B F \ x B 4   \ x C B \ x F D \ x D 2 \ x F 9 \ x B 5 \ x B 4   \ x D 3 \ x D 0 \ x C B ж \ x C 1 \ x C 0 \ x A 7 \ x C 4 \ x D 1 ֢   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C F \ x E B \ x B A \ x C D \ x C E \ x D 2 9 6 ʽ   ( \ x C B ж \ x C 1 \ x C 0 \ x A 7 \ x C 4 Ѻ \ x A 6 \ x C 8 ˰ \ x A 1 )  
 Semicolon , end parentheses . TED : This ought to be good .
 \ x B 7 ֺ \ x C 5   \ x D 3 \ x D 2 \ x C 0 \ x A 8 \ x B A \ x C 5   ; )  
 I can only imagine the quality of girl that ...
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x C 7 Щ Ů \ x B A \ x A 2 \ x B 5 \ x C 4 \ x C B \ x D 8 \ x D 6 \ x C A һ \ x B 6 \ x A 8 . . .  
 Oh , my God ,
 ԭ \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C A ǳ \ x A C \ x B C \ x B 6 \ x C D \ x E B \ x C 9 ϵ \ x C 4 \ x C 4 \ x C 7 \ x C 8 \ x C B  
 Magic phone , guys , magic phone . ROBlN :
 \ x C 9 \ x F 1 \ x C 6 \ x E 6 \ x C A ֻ \ x F A   \ x C 9 \ x F 1 \ x C 6 \ x E 6 \ x C A ֻ \ x F A \ x B 0 \ x A 1 ~  
 Hey , guys , hey , Ranjit . How 's it going ? Hey .
 \ x B A \ x D 9   \ x B 4 \ x F 3 \ x B B \ x E F \ x B 6 \ x F 9   \ x B A \ x D 9   R a n j i t  
 Hello .

 Hey .

 That beer looks a little flat .
 \ x B A ð \ x A 1  
 It 's Scotch .
 \ x D 5 \ x E 2 ơ \ x B E \ x C 6 զ û ɶ \ x C 5 \ x D D ĭ  
 Whoa . Something troubling you , kiddo ?
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C D \ x F E ʿ \ x B C \ x C 9  
 ( sighs ) Don .
 \ x D 3 з \ x B 3 \ x D 0 \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B   \ x B A \ x A 2 \ x D 7 \ x D 3 ?  

 D o n   D o n \ x C A \ x C 7 R o b i n \ x B 0 \ x A 2 \ x D 2 \ x C C \ x D 4 \ x E 7 \ x B C \ x E 4 \ x B D \ x D A Ŀ \ x B 5 \ x C 4 ͬ \ x C A \ x C 2  

 \ x B C \ x B 4 ʹ \ x C B \ x F D \ x B 5 Ľ \ x D A Ŀ ̫ \ x D 4 粥 \ x B 3 \ x F 6   û \ x C 8 \ x C B \ x C A տ \ x B 4  
 Oh , yeah .
 R o b i n \ x B 0 \ x A 2 \ x D 2 ̻ \ x B 9 \ x C A Ǿ \ x A 1 \ x D 0 ľ \ x A 1 \ x C 1 \ x A 6 \ x D 7 \ x F 6 \ x B 5 \ x B D \ x D 7 \ x E E \ x B A \ x C 3   D o n ȴ \ x B 2 \ x B B Ȼ  

 \ x C 4 \ x C 7 \ x C C \ x E C \ x D 4 糿   D o n \ x D 7 \ x F 6 \ x B 5 ù \ x F D \ x B 7 \ x D 6 \ x C 1 \ x C B  
 Now , that 's what I call having a " woof " over your head .
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F 9 ν \ x B 5 ķ ʹ \ x B 7 \ x C 9 \ x C F \ x C C \ x E C \ x C 1 \ x C B  
 Don .
 D o n  
 Don ?
 D o n ?  

 \ x D 4 \ x F 5 ô ÿ \ x B 8 \ x F 6 \ x C C \ x E E \ x D 7 \ x D 6 \ x D 3 \ x C E Ϸ \ x B 6 \ x B C \ x D 3 \ x D 0 U l e e ' s   G o l d ?  
 Oh , it 's me ?
 ( \ x B 5 \ x E 7 Ӱ \ x C 3 \ x F B )  
 Sorry , sorry .
 \ x B 5 \ x B D \ x C E \ x D 2 \ x C 1 \ x C B ?   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼  
 Uh , next Sunday is Valentine 's Day , and one lucky patient will be receiving a very special chocolate heart - a human heart .
 \ x C F \ x C 2 \ x D 6 \ x D C \ x C 8 \ x D 5 \ x C A \ x C 7 \ x C 7 \ x E 9 \ x C 8 ˽ \ x D A   һ λ \ x D 0 \ x D 2 \ x D 4 ˵ Ĳ \ x A 1 \ x C 8 ˽ \ x A B \ x C A յ \ x B D һ \ x B 7 \ x D D \ x C C ر \ x F 0 \ x B 5 \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F   \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x D 0 \ x C 4 \ x D 4 \ x E 0  
 Oh , hey , that reminds me .

 I 've been meaning to ask you .
 \ x C E \ x D 2 \ x C F \ x E B \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x C F \ x E B \ x C E \ x C A \ x C E \ x C A \ x C 4 \ x E 3  
 Robin , do you have any , uh , Valentine 's Day plans ?
 R o b i n   \ x C 7 \ x E 9 \ x C 8 ˽ \ x D A \ x D 3 п ղ \ x B B ?  
 He asked you out ? He asked me out .
 -   \ x C B \ x F B Լ \ x C 4 \ x E 3 ?   -   \ x C B \ x F B Լ \ x C E \ x D 2  
 That 's crazy . And they use " Ulee " because of the vowels .
 \ x B 2 \ x B B \ x C A ǰ \ x C 9  
 Ah .
 \ x C C \ x E E \ x D 7 \ x D 6 \ x D 3 \ x C E Ϸ \ x D 3 \ x D 0 " U l e e " \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C B \ x F C Ԫ \ x D 2 \ x F 4 \ x B 6 \ x E 0  
 What did you say ?
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B B \ x D 8 Ӧ ?  
 Well , we were on the air , I was on the spot , so I said okay . ( chuckles )
 \ x C 4 \ x C 7 ʱ \ x D 4 \ x D A ֱ \ x B 2 \ x A 5   \ x D 0 \ x C E \ x C A \ x C 6 \ x C B \ x F 9 \ x B 1 \ x C 6   \ x C E Ҵ \ x F 0 Ӧ \ x C 1 \ x C B  
 Robin , you are going to marry this guy so freaking hard . Right in the butt . What ? !
 R o b i n   \ x C 4 \ x E 3 \ x B E \ x F 8 \ x B 6 Ի \ x E 1 \ x B C ޸ \ x F 8 \ x C B \ x F B   \ x B E \ x F 8 \ x B 6 ԰ \ x A 1  

 ʲ ô ? !  
 No , I hate Don , and now I can 't cancel because I said I would go out with him on the air . What would your viewer think ?
 \ x C E \ x D 2 \ x C C \ x D 6 \ x D 1 \ x E 1 D o n   \ x B 6 \ x F 8 \ x C F \ x D 6 \ x D 4 ڶ \ x B C ֱ \ x B 2 \ x A 5 \ x B 3 \ x F 6 ȥ   \ x C E \ x D 2 \ x D 3 ֲ \ x B B \ x C 4 ܷ \ x B 4 \ x B B \ x D A  
 Whoa , whoa , whoa , you said you 'd go out with him on Valentine 's ?
 \ x C 4 \ x E 3 \ x B 5 Ĺ \ x D B \ x D 6 \ x D A ʲ ô \ x D 2 \ x E 2 \ x B C \ x F B ?   \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 \ x B 4 \ x F 0 Ӧ \ x C 1 \ x C B \ x C 7 \ x E 9 \ x C 8 ˽ ڸ \ x F A \ x C B \ x F B Լ \ x B B \ x E 1 ?  
 I thought we had plans .

 What , getting drunk and cleaning the apartment was a plan ?
 \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C A \ x C 7 \ x D 3 м ƻ \ x A E \ x C 1 \ x C B \ x C 2 \ x F 0   ʲ ô   \ x B 4 \ x F 3 \ x B A \ x C 8 һ \ x B 3 \ x A 1 \ x B A \ x C D \ x D 5 \ x F B \ x C 0 \ x E D \ x C E \ x D D \ x D 7 \ x D 3 \ x D 5 ⶼ \ x C B \ x E 3 \ x B C ƻ \ x A E ?  
 I did not say it was a good plan .
 \ x C E \ x D 2 - \ x D 3 \ x D 6 - û - ˵ \ x C A Ǹ \ x F 6 \ x B A ü ƻ \ x A E  
 Guys , guys , guys , we 're on me now , and it is getting interesting . Look at these texts .
 \ x B 4 \ x F 3 \ x B B \ x E F \ x B 6 \ x F 9   \ x B D \ x B 9 \ x B 5 \ x E 3 \ x B B ص \ x B D \ x C E \ x D 2 \ x D 5 \ x E 2   \ x C A \ x C 2 \ x C 7 \ x E 9 Խ \ x C 0 \ x B 4 Խ \ x D 3 \ x D 0 Ȥ  
 Read this one . Yowza !
 \ x B F \ x B 4 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x C C \ x D 0 \ x C 5   \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 Now , look at this one .
 ˬ !  
 Does she text her mother with those fingers ?
 \ x B F \ x B 4 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x C C \ x F 5  
 Now , look at this one .
 \ x D 5 \ x E 2 \ x D 6 ֶ \ x C C \ x D 0 \ x C 5 \ x C 4 \ x E 3 ˵ \ x C B \ x F D \ x B 8 ҷ \ x A 2 \ x B 8 \ x F 8 \ x C B \ x F D ĸ \ x C 7 \ x D 7 ?  
 Or this one or this one or this one .
 \ x D 4 ٿ \ x B 4 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x C C \ x F 5   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x C C \ x F 5   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x C C \ x F 5  
 Okay , okay , okay , buddy , how , how about you do this ?
 \ x C 0 侲 \ x C 0 侲   Ҫ \ x B 2 \ x B B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x D 3 ?  
 Go nail that girl , then read your texts . I can 't do that , Ted .
 \ x C F \ x C 8 ȥ \ x B 8 㶨 \ x C 4 \ x C 7 \ x E 6 \ x A 4   Ȼ \ x B A \ x F 3 \ x D 4 ٿ \ x B 4 \ x B 6 \ x C C \ x D 0 \ x C 5  
 ( ringtone playing )
 \ x D 7 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D \ x B 0 \ x A 1   T e d  
 I just can 't hook up with a girl if there is a hotter girl out there with whom up can be hooked .
 Ҫ \ x C A ǻ \ x B 9 \ x D 3 и \ x F C \ x C 0 \ x B 1 \ x B 5 \ x C 4 \ x E 6 \ x A 4 \ x D 4 \ x D A \ x C D \ x E 2 ͷ   \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x C 9 \ x C F \ x C 4 \ x C 7 \ x E 6 \ x A 4  
 Isn 't there always a hotter girl ? I know .
 \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x D 7 \ x D C \ x D 3 и \ x F C \ x C 0 \ x B 1 \ x B 5 \ x C 4 \ x E 6 \ x A 4 ?  
 Isn 't it wonderful ?
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 Go for Barney .
 \ x B A ܰ \ x F 4 \ x C A ǰ \ x C 9 ?  
 Cut to the chase -- what 's your cup size ? Oh , hi , Mom .
 \ x C E \ x D 2 \ x C A \ x C 7 B a r n e y   \ x B 7 ϻ \ x B 0 \ x B 2 \ x B B ˵   \ x C 4 \ x E 3 \ x B 6 \ x E 0 \ x C 9 \ x D 9 \ x D 5 ֱ \ x A D ?  
 There 's always a hotter girl .
 \ x E 0 \ x D E   \ x E 0 \ x C B   \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x D 7 \ x D C \ x D 3 и \ x F C \ x C 0 \ x B 1 \ x B 5 \ x C 4 \ x E 6 \ x A 4  
 Isn 't that the problem in a nutshell ?
 һ \ x D 1 \ x D 4 \ x D 2 Ա \ x C E ֮   \ x C E \ x C A \ x C C \ x E 2 \ x B E \ x C D \ x C A \ x C 7  
 There 's too many options - you got Internet dating , you got bars ... Holding up your phone number on national TV .
 ѡ \ x D 4 \ x F 1 ̫ \ x B 6 \ x E 0   \ x C D \ x F 8 \ x C 2 \ x E 7 Լ \ x B B \ x E 1   \ x B E ư \ x C 9 . . .  
 ( both chuckle )
 \ x D 4 ڵ \ x E 7 \ x C A \ x D 3 \ x C 9 Ϲ \ x A B \ x B 2 \ x B C \ x D 7 Լ \ x B A \ x B A \ x C 5 \ x C 2 \ x E B  
 I never had that problem .
 \ x C E Ҿ \ x C D û \ x D 5 ⷳ \ x C 4 \ x D 5  
 When I was 18 , I had an arranged marriage , and I love my wife more and more every day . Hmm . MARSHALL :
 \ x C E \ x D 2 1 8 \ x C B \ x E A \ x B E ͱ \ x B B \ x B 0 \ x F C \ x B 0 \ x E C \ x B B \ x E 9 \ x D 2 \ x F 6   \ x C F \ x D 6 \ x D 4 \ x D A Խ \ x C 0 \ x B 4 Խ \ x B 0 \ x A E \ x C 0 \ x C F \ x C 6 \ x C 5  
 It is true .

 It 's , it 's very rare that two people just meet and fall madly in love , like Robin and Don .
 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 1 \ x B D \ x C 8 \ x C B һ \ x B C \ x F B \ x D 6 \ x D 3 \ x C 7 \ x E 9   Ȼ \ x B A \ x F 3 \ x C 1 \ x B D \ x C 7 \ x E 9 \ x C F \ x E 0 \ x D 4 \ x C 3 \ x C A Ǻ \ x D C \ x C 4 ѵ \ x C 4   \ x C F \ x F 1 R o b i n \ x B A \ x C D D o n  
 Oh , we- we 're not even , like , going out for dinner . We 're just hanging out at his place .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 ֲ \ x B B \ x C A \ x C 7 ˵ \ x B 3 \ x F 6 ȥ \ x B 3 Զ ٷ \ x B 9 ʲ ô \ x B 5 \ x C 4  
 LlLY & TED : Ooh ...
 ֻ \ x B 2 \ x B B \ x B 9 \ x F D \ x C A \ x C 7 \ x D 4 \ x D A \ x C B \ x F B \ x B C Ҵ \ x F D һ \ x B B \ x E 1 \ x B 6 \ x F 8 \ x D 2 \ x D 1  
 No , it 's not like that . It 's just us and a bunch of other people .
 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4  
 Oh . Oh .
 \ x D 3 \ x D 0 \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 \ x C B \ x D 4 \ x D A \ x C 4 \ x D 8  
 Whoo ...

 Wait , Robin , what exactly did Don say when he asked you out ?
 \ x B 5 ȵ \ x C 8   R o b i n   D o n \ x C A \ x C 7 \ x D 4 \ x F 5 ô Լ \ x C 4 \ x E 3 \ x B 5 \ x C 4 ?  
 I 'm having some friends over at my place for a little party . You should come by if you want .
 \ x C E ҽ \ x D 0 \ x C 1 \ x C B Щ \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 4 ڼ \ x D 2 \ x C 0 ￪ \ x C 5 ɶ \ x D 4  
 Uh ...
 Ҫ \ x C 0 \ x B 4 \ x B 2 \ x B B ?  
 Okay .
 \ x B 6 \ x E E . . .   \ x B A ð \ x C 9  
 Robin , Don didn 't ask you out .
 R o b i n   D o n û \ x D 3 \ x D 0 Լ \ x C 4 \ x E 3  
 Uh , of course he asked me out . Uh , no , he didn 't .
 \ x C B \ x F B \ x B 5 \ x B 1 Ȼ \ x D 4 \ x D A Լ \ x C E \ x D 2  
 Yes , he did .
 û \ x D 3 \ x D 0  
 He did .
 \ x D 3 \ x D 0  
 He did -- he did !
 \ x C B \ x F B \ x D 3 \ x D 0 Լ \ x C E \ x D 2  
 Okay .
 \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x D 5 \ x E 6 \ x B 5 \ x C 4 !  
 Well , dog my cats .
 \ x B A ð \ x C 9  
 I think I know what 's going on here .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B  
 Robin , did you want Don to ask you out ?
 \ x C E Ҷ \ x A E \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 \ x C 1 \ x C B   R o b i n   \ x C 4 \ x E 3 \ x C 4 \ x D A \ x D 0 \ x C 4 ϣ \ x C D \ x F B D o n Լ \ x C 4 \ x E 3 ?  
 What ? !

 ( laughter )
 ʲ ô ? !  
 No , I hate Don .
 \ x C E \ x D 2 \ x C C \ x D 6 \ x D 1 \ x E 1 D o n  
 I- I can 't stop thinking about how much I hate him . It 's like , it 's like all the time .
 \ x C E Ҷ \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x D 3 ж \ x E 0 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C B \ x F B  
 I just want to attack him and rip his stupid clothes off and just spank him with his little paddle until his bum 's all red .
 \ x B C \ x F 2 ֱ \ x C E \ x D E ʱ \ x C E ޿ ̶ \ x B C \ x D 4 \ x D A \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C B \ x F B   \ x C E \ x D 2 ֻ \ x C F \ x E B \ x B 3 \ x E 9 \ x B 4 \ x F 2 \ x C B \ x F B   ˺ \ x C 1 \ x D 1 \ x C B \ x F B \ x B 5 \ x C 4 \ x D 2 · \ x F E   \ x B 0 \ x D 1 \ x C B \ x F B ƨ \ x B 9 \ x C 9 \ x C 9 ȵ \ x B D ͨ \ x B A \ x E C Ϊ ֹ   ( \ x B 0 \ x C 1 \ x B D \ x B F Ů ˵ \ x B 3 \ x F 6 \ x D 0 \ x C 4 \ x C 9 \ x F 9 \ x C 1 \ x C B ! )  
 Shut up ! See ?
 \ x B 1 \ x D 5 \ x D 7 \ x E C !  
 That right there is what free will gets you -- constant , ego- shattering uncertainty .
 \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 ˰ \ x C 9 ?   \ x C 4 Ǿ \ x C D \ x C A ǵ \ x A 5 \ x C 9 \ x E D \ x B 5 \ x C 4 ȱ \ x B 5 \ x E 3   \ x B 2 \ x B B \ x B 6 ϴ ݲ \ x D 0 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 Σ \ x B B \ x F A \ x B 8 \ x D 0  
 I 'm done with that . I want what Ranjit has .
 \ x C E Ҳ \ x B B Ҫ \ x D 4 \ x D 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 I 've spent my entire adult life
 \ x C E \ x D 2 Ҫ \ x C F \ x F 1 R a n j i t \ x C 4 \ x C 7 \ x D 1 \ x F 9  
 looking for the perfect woman , and I 'm spending Valentine 's Day scrubbing the toilet .
 \ x B 3 \ x C 9 \ x C 4 \ x E A ֮ \ x B A \ x F 3 \ x C E \ x D 2 һ ֱ \ x D 4 \ x D A \ x D 5 \ x D 2 \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 \ x C 4 һ \ x B 0 \ x E B   ȴ \ x C 2 \ x D 9 \ x C 2 䵽 Ҫ \ x D 4 \ x D A \ x C 7 \ x E 9 \ x C 8 ˽ \ x D A ˢ \ x B 2 \ x D E \ x C B \ x F 9  
 I need someone else to find me that woman .
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 8 ˰ \ x E F \ x C E \ x D 2 \ x D 5 ҵ \ x B D \ x C 1 \ x E D һ \ x B 0 \ x E B  
 Marshall , Lily , arranged marriage me .
 M a r s h a l l   L i l y \ x B 0 \ x E F \ x C E Ұ \ x B 2 \ x C 5 \ x C 5 \ x C F \ x E 0 \ x C 7 \ x D 7  
 ( ringtone playing ) Or this one or this one or this one .
 \ x B F \ x B 4 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x C C \ x F 5   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x C C \ x F 5  
 You want us to arrange your marriage ?
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C E \ x D 2 \ x C 3 ǰ \ x E F \ x C 4 㰲 \ x C 5 \ x C 5 \ x C F \ x E 0 \ x C 7 \ x D 7 ?   û \ x B 4 \ x E D  
 Absolutely .
 Լ \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x D 5 \ x F 3 Ӫ \ x C A ǲ \ x B B ?  
 Look , there 's two sides to dating , right ?
 ѡ \ x D 4 񷽺 ͱ \ x B B ѡ \ x D 4 \ x F 1 \ x B 7 \ x B D  
 Picking and getting picked . Getting picked I 'm good at .
 \ x B 1 \ x B B \ x C 8 \ x C B ѡ \ x D 4 \ x F 1 \ x C E \ x D 2 \ x C 9 ó \ x A 4  
 Ladies love Teddy West Side .
 \ x C E \ x F 7 \ x B 2 \ x B F T e d d y   Ů \ x C 9 \ x F A \ x D 7   
 You 're waiting for me to comment on your self- assigned nickname .
 \ x C 4 \ x E 3 \ x D 4 ڵ \ x C 8 \ x C E \ x D 2 \ x C 6 \ x C 0 \ x C 2 \ x D B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 7 Գ \ x C 6 ?   \ x C E ҵ \ x C 4 \ x C 6 \ x C 0 \ x C 2 \ x D B \ x C A \ x C 7  
 All right , well , here 's my comment .
 -   \ x C E \ x D 2 ϲ \ x B B \ x B 6   -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 I love it . Really ?
 \ x C E \ x F 7 \ x B 2 \ x B F T e d d y   \ x B C \ x C C \ x D 0 \ x F 8  
 Teddy West Side , continue .
 \ x C E \ x D 2 ֻ \ x C A ǲ \ x B B \ x C 9 ó \ x A 4 ѡ \ x D 4 \ x F 1  
 It 's the picking I suck at . I pick the wrong girls , but you guys -- you 're the best pickers I know .
 \ x C E \ x D 2 \ x C 0 \ x C F \ x C A \ x C 7 ѡ \ x B 4 \ x E D \ x C 8 \ x C B   \ x B 2 \ x B B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 ѡ \ x D 4 \ x F 1 ȴ \ x B A ܺ \ x C 3  
 You picked each other .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ѡ \ x D 4 \ x F 1 \ x C 1 ˶ Է \ x B D  
 Aw -- well , with a slight assist from the Wesleyan Housing Department .
 Τ ˹ \ x C 0 \ x F B \ x B 4 \ x F 3 ѧ \ x B 5 \ x C 4 \ x C B \ x D E \ x C 9 ᰲ \ x C 5 \ x C 5 Ҳ \ x D 3 й \ x A 6 \ x C 0 \ x C D \ x C 0 \ x B 2  
 And a healthy splash of Drakkar Noir .
 \ x B B \ x B 9 \ x D 3 й \ x C 5 \ x C 1 \ x F A ˮ \ x B 5 İ \ x E F \ x D 6 \ x F A   \ x B 8 \ x F 8 \ x C E \ x D 2 \ x D 5 Ҹ \ x F 6 \ x E 6 \ x A 4  
 Get out there , find me a girl .
 \ x C 7 \ x E 9 \ x C 8 ˽ \ x D A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x C 4 \ x C 8 \ x C B Լ \ x B B \ x E 1  
 We 'll double- date on Valentine 's Day . If I like her , I will marry her ... if she 's cool with it , and she will be ...
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 ϲ \ x B B \ x B 6   \ x C E Ҿ \ x C D Ȣ \ x C B \ x F D . . .   ǰ \ x C C \ x E 1 \ x C A \ x C 7 \ x C B \ x F D \ x B 4 \ x F 0 Ӧ  
 ' cause I 'll wear my nice blazer .
 \ x B 6 \ x F 8 \ x C B \ x F D \ x B F ϶ \ x A 8 \ x B B \ x E 1 \ x B 4 \ x F 0 Ӧ . . .   \ x C E \ x D 2 Ҫ \ x B 4 \ x A 9 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C D \ x E 2 \ x D 2 \ x C 2  
 I love that blazer almost as much as Robin loves Don .
 \ x C 4 Ǽ \ x F E \ x C D \ x E 2 \ x D 2 \ x C 2 \ x C E \ x D 2 ϲ \ x B B \ x B 6   \ x B E ͸ \ x F A R o b i n ϲ \ x B B \ x B 6 D o n һ \ x D 1 \ x F 9   \ x C E Ҳ \ x B B ϲ \ x B B \ x B 6 D o n  
 I do not love Don .
 R o b i n   \ x C 9 \ x F 1 \ x B E \ x A D ѧ \ x C 0 \ x B 4 ˵  
 Robin , neurologically speaking , the part of the human brain that makes you hate people is located right next to the part of the brain that makes you want to jump people 's bones .
 \ x D 6 \ x C 6 \ x D 4 \ x E C \ x B 3 \ x F 0 \ x B A ޼ \ x A 4 \ x C B ص \ x C 4 \ x C 4 Բ \ x B F \ x C 7 \ x F 8 \ x D 3 \ x F 2 \ x D 5 \ x F D \ x D 5 \ x F D \ x D 4 \ x D A   \ x D 6 \ x C 6 \ x D 4 \ x E C \ x D 0 \ x D 4 \ x D 3 \ x F B \ x B C \ x A 4 \ x C B ص \ x C 4 \ x C 4 Բ \ x B F \ x C 7 \ x F 8 \ x D 3 \ x F 2 \ x C 5 Ա \ x D F  
 The two responses are so similar , it 's hard to tell them apart .
 \ x D 5 \ x E 2 \ x C 1 \ x B D \ x D 6 ַ \ x B 4 Ӧ ̫ \ x C 0 \ x E 0 \ x C B \ x C 6   \ x B A \ x D C \ x C 4 \ x D 1 \ x C 7 \ x F 8 \ x B 7 \ x D 6  
 You know what it 's like ?
 \ x B E \ x C D \ x C F \ x F 1 \ x C 4 \ x C 7 ʲ ô һ \ x D 1 \ x F 9  
 Wait . I have to get a book .
 \ x B 5 \ x C 8 \ x C E \ x D 2 ȥ \ x C 4 \ x C 3 \ x C 4 Ǳ \ x B E \ x C A \ x E 9   \ x B 8 \ x F 8 \ x C E \ x D 2 3 0 \ x C 3 \ x E B !  
 Give me 30 seconds ! Okay , this is fun .
 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 Ŷ  

 2 2 \ x B 7 \ x D 6 \ x D 6 \ x D 3 ֮ \ x B A \ x F 3  
 Look at this picture .
 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x B 7 \ x F 9 ͼ  
 It 's a rabbit .
 \ x D 5 \ x E 2 \ x C A \ x C 7 ֻ \ x C D \ x C 3 \ x D 7 \ x D 3  
 You can look at it for hours and be absolutely sure it 's a rabbit , but then one day you look at it and you realize -- wait a second -- it 's a duck .
 \ x D 4 \ x D 9 \ x D 4 \ x F 5 ô \ x B F \ x B 4   \ x B 6 \ x B C \ x C A \ x C 7 ֻ \ x C D \ x C 3 \ x D 7 \ x D 3   ֱ \ x B 5 \ x B D һ \ x C C \ x E C \ x C 4 \ x E 3 \ x B B ᷢ \ x C F \ x D 6   \ x B 5 ȵ \ x C 8   \ x D 5 \ x E 2 \ x C A \ x C 7 Ѽ \ x D 7 \ x D 3  
 Hmm . It 's a rabbit , it 's a duck .
 \ x C D \ x C 3 \ x D 7 \ x D 3   Ѽ \ x D 7 \ x D 3  
 Rabbit , duck , rabbit , duck .
 \ x C D \ x C 3 \ x D 7 \ x D 3   Ѽ \ x D 7 \ x D 3   \ x C D \ x C 3 \ x D 7 \ x D 3   Ѽ \ x D 7 \ x D 3   \ x D 3 \ x D 0 Ȥ \ x B 0 \ x C 9 ?  
 Isn 't this fun ?
 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 3 \ x D 0 Ȥ   ( \ x B 1 \ x E D \ x C 7 \ x E 9 \ x B 3 \ x F 6 \ x C 2 \ x F 4 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 3 \ x C 7 )  
 Well , relationships are like that .
 \ x C 4 \ x D 0 Ů \ x B 9 \ x D 8 ϵ \ x B E \ x C D \ x C F \ x F 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 I mean , look , when you first met Don , you hated him .
 \ x B 8 տ \ x A A ʼ \ x B C \ x F B \ x B 5 \ x B D D o n   \ x C 4 \ x E 3 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C B \ x F B  
 You thought , " This guy is a duck , " but one of these days , you 're going to realize ,
 \ x B B \ x E 1 \ x C F \ x E B " \ x D 5 \ x E 2 \ x C 8 ˾ \ x C D \ x C A \ x C 7 ֻ Ѽ \ x D 7 \ x D 3 "   \ x B 9 \ x F D Щ \ x C 8 \ x D 5 \ x D 7 \ x D 3  
 " This is actually something that I love .
 \ x C 4 \ x E 3 \ x B B ᷢ \ x C F \ x D 6 " \ x C 6 \ x E 4 ʵ \ x C E һ \ x B 9 ͦ ϲ \ x B B \ x B 6 \ x B 5 \ x C 4 "  
 He 's a rabbit . "
 " \ x C B \ x F B \ x C A \ x C 7 ֻ \ x C D \ x C 3 \ x D 7 \ x D 3 "  
 TED : Whoa .
 \ x B 8 㷴 \ x C 1 \ x C B \ x C 4 \ x E 3  
 I think you got it backwards there , buddy . The duck is the thing you love , the rabbit is the thing you hate .
 Ѽ \ x D 7 Ӵ \ x F A \ x B 1 \ x E D \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x B 5 \ x C 4   \ x C D \ x C 3 \ x D 7 Ӵ \ x F A \ x B 1 \ x E D \ x C 4 \ x E 3 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x B 5 \ x C 4  

 ʲ ô ?  
 What ? Yeah , I gotta agree ; ducks up , rabbits down .
 û \ x B 4 \ x E D   \ x C E Ҹ \ x B D \ x D 2 \ x E 9   Ѽ \ x D 7 Ӻ \ x C 3   \ x C D \ x C 3 \ x D 7 ӻ \ x B 5  
 Definitely . Ducks are better than rabbits .
 ȷ ʵ   Ѽ \ x D 7 \ x D 3 \ x C A Ǳ \ x C 8 \ x C D \ x C 3 \ x D 7 Ӻ \ x C 3  
 MARSHALL :
 Ѽ \ x D 7 \ x D 3 . . .
 Ducks are ...
   Ѽ \ x D 7 \ x D 3  
 Ducks are .. MARSHALL :
 \ x C D \ x C 3 \ x D 7 Ӻ ܿ ɰ \ x A E !  
 Rabbits are adorable ! Ducks are , like ...
 Ѽ \ x D 7 Ӿ \ x C D . . .   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 к \ x C D Ѽ \ x D 7 Ӵ \ x F 2 \ x B 9 \ x F D û ?  
 Have you ever been in a fight with a duck ?
 Ѽ \ x D 7 Ӷ \ x B C \ x B A ܻ 쵰 !  
 I mean , ducks are jerks !
 \ x B E ʹ \ x C B \ x D 2 \ x F D \ x B 7 \ x A 2 \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 Ǽ \ x E 4 \ x D 7 \ x E E \ x D 1 \ x C F \ x D 6 ص \ x C 4 \ x D 5 \ x F 9 \ x B 3 \ x B 3  
 ( fast- forwarding )
 Ѽ \ x C 8 \ x E 2 \ x B A ܺ ó \ x D 4 !  
 Duck is delicious !
 \ x C D \ x C 3 \ x C 8 \ x E 2 ɧ ζ \ x D 6 \ x D 8 !  
 Rabbit is all gamey !
 \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x D 4 \ x D A \ x C C \ x D 6 \ x C 2 ۿ \ x D A ζ   T e d !  
 We 're not talking about flavor , Ted !
 \ x B F \ x D A ζ Ҳ \ x C B \ x E 3 \ x B 5 \ x C 4 !  
 Flavor counts !

 ( fast- forwarding ) Who carries around a duck 's foot for good luck ? !
 \ x C D \ x C 3 \ x D 7 \ x D 3 \ x C D ȴ \ x F A \ x B 1 \ x E D \ x D 0 \ x D 2 \ x D 4 \ x C B  
 Anyone ? !
 Ѽ \ x C D \ x C 8 \ x C 4 \ x D 8 ? !  
 ( fast- forwarding ) You wrap yourself in a comforter stuffed with rabbit hair !
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C D \ x C 3 ë \ x D 2 · \ x F E \ x C A \ x E 6 \ x B 7 \ x F E !  
 I 'll wrap myself in one stuffed with duck feathers !
 \ x C E Ҿ ; \ x F 5 \ x B 5 \ x C 3 Ѽ \ x C 8 \ x D E \ x D 2 · \ x F E \ x B 8 \ x F C \ x C A \ x E 6 \ x B 7 \ x F E !   \ x C 4 \ x E 3 ˵ \ x C 4 ĸ \ x F 6 \ x C A \ x E 6 \ x B 7 \ x F E ?  
 Who 's cozier ? No , no , no , no , but who 's cozier ? !
 \ x B 1 \ x F 0 ת \ x D 2 ƻ \ x B 0 \ x C C \ x E 2   \ x C 4 ĸ \ x F 6 \ x B 8 \ x F C \ x C A \ x E 6 \ x B 7 \ x F E ? !  
 ( fast- forwarding ) Hold on ! I have to get another book !
 \ x B 5 ȵ \ x C 8 !   \ x C E \ x D 2 \ x D 4 \ x D 9 \ x C 4 ñ \ x B E \ x C A \ x E 9 \ x C F \ x C 2 \ x C 0 \ x B 4 !  
 ( fast- forwarding ) ( shouting in native tongue ) ( fast- forwarding )
 ! @ # $ % . . .  
 Then why don 't we take a rabbit , a duck ,
 Ҫ \ x B 2 \ x B B Ȼ \ x D 4 \ x D B \ x C 3 ǰ \ x D 1 Ѽ \ x D 7 Ӻ \ x C D \ x C D \ x C 3 \ x D 7 ӷ \ x C 5 \ x D 4 \ x D A ֽ \ x C F \ x E 4 \ x C 0 \ x E F   \ x B F \ x B 4 ˭ \ x B 4 \ x F 2 Ӯ ? !   Ҫ \ x B 2 \ x B B \ x C A Ƿ \ x B 8 \ x B 7 \ x A 8 \ x C E \ x D 2 ͬ \ x D 2 \ x E 2 !
 Because it 's illegal , Ted !
   T e d   \ x B 2 \ x B B \ x C 9 \ x E 8 \ x B 6 ľ ֵ Ĳ \ x B B Υ \ x B 7 \ x A 8 !
 Only if we bet on it , Marshall !
   M a r s h a l l  
 ( fast- forwarding )
 \ x B A \ x C 3 !  
 Fine ! I concede !
 \ x C E ҳ \ x D 0 \ x C 8 \ x C F !  
 You win !
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ӯ \ x C 1 \ x C B !   ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 Say it . You have to say it .
 \ x B 8 \ x F 8 \ x C E \ x D 2 ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 Ducks good ... ( faintly ) : rabbits are bad .
 Ѽ \ x D 7 Ӻ \ x C 3 . . .   \ x C D \ x C 3 \ x D 7 ӻ \ x B 5  
 Yes ! Yes ! Yes !
 Ү ˿ !  
 It feels so good !

 Yes . Thank you . And Don is -- and always will be -- a rabbit .
 D o n \ x B E \ x C D \ x C A \ x C 7 ֻ Ҳ \ x D 3 \ x C 0 Զ \ x B 6 \ x B C \ x C A \ x C 7 \ x C D \ x C 3 \ x D 7 \ x D 3  
 Oh , I wouldn 't be so sure about that , Robin .
 \ x D 5 \ x E 2 \ x B F ɲ \ x B B һ \ x B 6 \ x A 8 Ŷ   R o b i n   \ x D 7 \ x D 0 ϸ \ x C F \ x E B \ x C F \ x E B   D o n ?  
 Think about it . Don ?
 D o n a l d ?  
 Donald ?
 D o n a l d . . .
 Donald ...
   D u c k ( \ x C C \ x C 6 \ x C 0 \ x C F Ѽ ) ?  
 Duck ? And what , I wonder , does Donald Duck never wear ?
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C F \ x E B \ x C C \ x C 6 \ x C 0 \ x C F Ѽ \ x B 2 \ x B B \ x B 4 \ x A 9 ʲ ô ?  
 Pants .
 -   \ x B F \ x E 3 \ x D 7 \ x D 3   -   \ x B F \ x E 3 \ x D 7 \ x D 3  
 Pants .

 Don 's a duck .
 D o n \ x C A \ x C 7 Ѽ \ x D 7 \ x D 3  
 ( sighs ) ( sighs )
 \ x C 4 \ x D C ˵ " \ x B 6 \ x A 8 \ x B 0 \ x B 8 " \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Permission to say " lawyered " ? I 'll allow it .
 -   ˵ \ x B 0 \ x C 9   -   \ x B 6 \ x A 8 \ x B 0 \ x B 8  
 Lawyered .
 û \ x B 4 \ x E D   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x D 3 \ x D 0 ʱ \ x B 0 \ x A E \ x B A \ x D E ֻ \ x D 4 \ x D A һ \ x C F ߼ \ x E 4  

 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A ǻ \ x E E \ x C 9 \ x F A \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C 0 \ x F D \ x D 7 \ x D 3   \ x B 4 \ x C B ʱ \ x B 4 ˿ \ x C C . . .  
 There is no place I would rather be ... and no one I 'd rather be with .
 \ x C E \ x D 2 ֻ \ x C F \ x E B \ x D 3 \ x E B \ x C 4 \ x E 3 \ x C F \ x E 0 \ x B 0 \ x E 9  
 ( ringtone playing ) I should get that .
 \ x C E ҽ Ӹ \ x F 6 \ x B 5 绰  
 Go for Barney .
 \ x C E \ x D 2 \ x C A \ x C 7 B a r n e y  
 Look , I 'm sort of in the middle of someone -- something right now , and I ...
 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 8 \ x C B Ҫ \ x B 8 \ x E 3   \ x D 3 \ x D 0 \ x C A \ x C 2 Ҫ \ x B 8 \ x E 3  
 You 're a hot lady bullfighter ?
 \ x C E \ x D 2 . . .   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x D 0 Ը \ x D 0 Ů \ x B 6 \ x B 7 ţ ʿ ?  
 You gotta go .
 \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B  
 MacLaren 's Pub .
 -   M a c L a r e n \ x B E ư \ x C 9   -   M a c L a r e n \ x B E ư \ x C 9  
 MacLaren 's Pub .

 Well , hello ...
 \ x C 4 \ x E 3 \ x B A \ x C 3 . . .  
 There is no place I would rather be and no one I would rather be ... ( ringtone playing ) ( sighs )
 \ x B 4 \ x C B ʱ \ x B 4 ˵ \ x D 8   \ x C E \ x D 2 ֻ \ x C F \ x E B \ x B A \ x C D \ x C 4 \ x E 3 . . .   \ x B 5 \ x C 8 \ x C E \ x D 2 һ \ x C F º \ x C 3 \ x C 2 \ x F 0 ?  
 Would you excuse me for one moment ?
 \ x C E \ x D 2 \ x C A \ x C 7 B a r n e y  
 Go for Barney . Look , I ... You 're a gold medalist Japanese figure skater ?
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E \ x D 2 . . .   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C 8 ձ \ x B E \ x B B \ x A 8 \ x D 1 \ x F 9 \ x B B \ x A C \ x B 1 \ x F 9 \ x B D \ x F 0 \ x C 5 \ x C 6 ѡ \ x C A \ x D 6 ?  
 Adios , muchacha !
 \ x B 0 ݰ \ x D D   С \ x E 6 \ x A 4 !  
 MacLaren 's Pub !
 -   M a c L a r e n \ x B E ư \ x C 9 !  
 MacLaren 's Pub .
 -   M a c L a r e n \ x B E ư \ x C 9  
 Well , hello ... ( perfunctorily ) :
 \ x C 4 \ x E 3 \ x B A \ x C 3 . . .   \ x B 4 \ x C B ʱ \ x B 4 ˵ \ x D 8   \ x C E \ x D 2 ֻ \ x C F \ x E B \ x B A \ x C D \ x C 4 \ x E 3 . . .   \ x C E ҵ \ x C 4 \ x C 0 \ x C F \ x C C \ x E C ү \ x C 4 \ x C 4 !  
 No place I 'd rather be , no one I 'd rather ... ( ringtone playing ) Oh , for Pete 's sake !
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x D 0 Ը \ x D 0 С \ x E 6 \ x A 4 ?  
 You 're a hot chick ?
 ɳ \ x D 1 \ x E F \ x C 4 \ x C 8 \ x C 0 \ x A D !  
 Sayonara !
 -   M a c L a r e n \ x B E ư \ x C 9 !  
 MacLaren 's Pub !
 -   M a c L a r e n \ x B E ư \ x C 9 !  
 MacLaren 's Pub ! Well , hello ...
 \ x C 4 \ x E 3 \ x B A \ x C 3 . . .  
 I realize that you 're very busy , so I 'll just get straight to the point .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B A \ x D C æ   \ x C B \ x F 9 \ x D 2 Ծ Ϳ \ x A A \ x C 3 ż \ x F B ɽ \ x B 0 \ x C 9  
 Okay . Shakah !
 \ x B 6 \ x E E \ x B 5 \ x C E \ x C 9 \ x F 1 !  
 ( gasping )

 ( sputtering ) And that 's my bad leg .
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 3 \ x C 0 \ x C D \ x C 8  
 Very bad .
 \ x C 3 \ x C 0 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x D 0 \ x C 4 \ x D 7 \ x E D  
 ( ringtone playing )
 \ x D 3 \ x D 0 ʲ ô \ x B 2 \ x B B \ x B 6 Ծ \ x A 2 \ x C 2 \ x F 0 ?  
 Are you okay ?
 û \ x C A \ x C 2   Ϊ ʲ ô . . .  
 Yeah , of course . Why , uh ...
 Ϊ ʲ ô \ x C E һ ᲻ \ x B 6 Ծ \ x A 2 \ x C 4 \ x D 8 ?  
 Why wouldn 't I be ?

 ( ringtone continues )

 Oh .

 ( grunting )
 \ x C E \ x D 2 \ x C A \ x C 7 B a r n e y  
 Go for Barney .
 ֮ ǰ B a r n e y \ x B A \ x D C ȷ \ x D 0 \ x C 5 \ x C B \ x F B \ x B B ᰮ \ x C 9 \ x C F \ x D 5 \ x E 2 \ x C A ֻ \ x F A  

 \ x B 5 \ x A B \ x C F \ x D 6 \ x D 4 \ x D A   \ x C B \ x F B \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D δ \ x B 1 \ x D 8 \ x C 8 \ x E 7 \ x B 4 \ x C B  
 It was something else entirely .
 \ x C B \ x F C \ x B 3 \ x C 9 \ x C 1 \ x C B \ x C 1 \ x E D һ \ x D 1 \ x F 9 \ x B D \ x D 8 Ȼ \ x B 2 \ x B B ͬ \ x B 5 Ķ \ x A B \ x C E \ x F 7  
 ( yells )

 ( whimpering ) ( yells ) I 'm free .
 \ x C E \ x D 2 \ x D 7 \ x D 4 \ x D 3 \ x C 9 \ x C 1 \ x C B  
 Ah , now this feels right .
 \ x C F \ x D 6 \ x D 4 \ x D A Ӧ \ x B 8 \ x C 3 û \ x C A \ x C 2 \ x C 1 \ x C B  
 There is no place I would rather be .
 \ x B 4 \ x C B ʱ \ x B 4 ˵ \ x D 8  
 And no one I would rather be ... ( ringtone playing faintly )
 \ x C E \ x D 2 ֻ \ x C F \ x E B \ x B A \ x C D \ x C 4 \ x E 3 . . .   \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?  
 Uh , what 's wrong ?

 Did you hear that ?
 \ x C 4 \ x E 3 \ x C C \ x F D \ x B 5 \ x B D \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Hear what ?
 \ x C C \ x F D \ x B 5 \ x B D ʲ ô ?  
 Shh , shh , shh , shh .

 ( ringtone playing louder ) ( snorting ) ( ringtone playing loudly )

 ( groans ) ( yells )

 ( shouting ) : MacLaren 's Pub ! ( shouting ) :
 -   M a c L a r e n \ x B E ư \ x C 9   -   M a c L a r e n \ x B E ư \ x C 9  
 MacLaren 's Pub !

 ( ringtone continues )

 No !

 ( gasping ) ( ringtone stops ) ( crying ) : Go for Barney .
 \ x C E \ x D 2 \ x C A \ x C 7 B a r n e y  
 D cups ?
 D \ x B 1 \ x A D \ x D 5 \ x D 6 ?   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 Really ?
 \ x C 7 \ x E 9 \ x C 8 ˽ ڽ \ x F 4 \ x B D \ x D 3 \ x D 7 \ x C 5 \ x C 0 \ x B 4 \ x C 1 \ x D 9   Ҳ \ x B E \ x C D \ x C A \ x C 7   M a r s h a l l \ x B A \ x C D L i l y \ x B 0 \ x E F \ x C E \ x D 2 \ x D 7 \ x F 6 ý \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 \ x C 6 \ x D A \ x C F \ x D E  

 \ x C F \ x D 4 Ȼ   \ x C B \ x F B \ x C 3 ǰ \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 6 \ x D 8 Ҫ \ x C A ¼ \ x F E   \ x C D \ x F C \ x B 5 \ x C 3 һ \ x B 8 ɶ \ x F E \ x B E \ x B B   \ x D 4 \ x D B \ x C 3 ǽ \ x F 1 \ x C C \ x E C \ x C A ǲ \ x B B \ x C A \ x C 7   Ҫ \ x B A \ x C D T e d һ \ x C 6 \ x F 0 ˫ \ x B 6 \ x D 4 Լ \ x B B \ x E 1 ?  
 Aren 't we supposed to go on a double date with Ted . Ted ? No .
 T e d ?   û \ x B 0 \ x C 9   \ x C B \ x F B \ x D 3 \ x D 6 û Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 He 's not seeing anyone . Yeah . Remember he asked us to find a ...
 \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C B \ x F B ί \ x C D \ x D 0 \ x C E \ x D 2 \ x C 3 \ x C 7 . . .  
 Oh , no .
 \ x B 2 \ x B B \ x B B \ x E 1 \ x B 0 \ x C 9  
 ( " Wedding March " plays )

 Hey .

 Hey . Want to get married ?
 \ x C F \ x E B \ x B D \ x E 1 \ x B B \ x E 9 \ x C 2 \ x F 0 ?  
 ( clicks tongue )
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C A \ x C 7 \ x C 4 ķ \ x B D \ x C 3 \ x E 6 \ x B 5 Ľ \ x A 8 \ x D 6 \ x F E ʦ !  
 I don 't know what kind of architect ! Houses , buildings , that kind of crap .
 \ x B 7 \ x B 4 \ x D 5 \ x F D \ x B E \ x C D \ x C A Ƿ \ x B F \ x D 7 Ӱ \ x A 1   \ x B D \ x A 8 \ x D 6 \ x F E \ x B 0 \ x A 1 ֮ \ x C 0 \ x E 0 \ x B 5 \ x C 4  
 Want to marry my friend Ted ? Want to marry my friend Ted ?
 \ x C F \ x E B \ x B A \ x C D \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1 T e d \ x B D \ x E 1 \ x B B \ x E 9 \ x C 2 \ x F 0 ?  
 Want to marry my friend Ted ?
 ʲ ô   \ x C 4 \ x E 3 \ x B A \ x D C \ x C C \ x F 4 \ x C C \ x D E ?  
 What , you can be choosy ? You 're in a bar on Valentine 's Day , huh ?
 \ x C 4 㲻 \ x B 6 \ x B C ѡ \ x D 4 \ x F 1 \ x D 4 ھ ư ɶ ȹ \ x F D \ x C 7 \ x E 9 \ x C 8 ˽ \ x D A \ x C 0 \ x D 6 \ x C 2 \ x F 0 ?  
 Hey , just real quick ... Aah !
 ֻ \ x C F \ x E B \ x C E \ x C A һ \ x B E \ x E 4 . . .   \ x B 0 \ x A 1 !  
 You want to marry my friend Ted ?
 \ x C F \ x E B \ x B A \ x C D \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1 T e d \ x B D \ x E 1 \ x B B \ x E 9 \ x C 2 \ x F 0 ?   T e d û \ x B 8 \ x E 3 \ x B 4 \ x E D  
 Man , Ted 's right . It 's tough out there .
 \ x D 5 Ҷ \ x D 4 \ x C F \ x F 3 ȷ ʵ \ x B A \ x D C \ x C 4 \ x D 1  
 This is stupid .
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x D 5 \ x E 6 ɵ  
 You know what ?
 \ x B B \ x B 9 \ x C A ǰ \ x D 1 \ x D 5 \ x E 2 \ x C A ¸ \ x F 8 \ x C D \ x F C \ x C 1 ˰ \ x C 9  
 We forgot about this .
 \ x C E Ҹ ҿ ϶ \ x A 8 T e d Ҳ \ x C D \ x F C \ x C 1 \ x C B  
 I 'm sure Ted did , also . âTª Here comes the groom âTª âTª In his favorite blazer âTª âTª Gonna meet my wife and I ... âTª Blazer , Tazer .
 \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x D 0 \ x C 2 \ x C 0 \ x C 9   \ x B 4 \ x A 9 \ x C 9 \ x C F \ x C E \ x D 2 \ x D 7  \ x B 5 \ x C 4 \ x C D \ x E 2 \ x C C \ x D 7   \ x B C \ x B 4 \ x B D \ x A B \ x B C \ x F B \ x B 5 \ x B D \ x C E ҵ İ \ x A E \ x C 6 \ x D E   \ x C E \ x D 2 . . . B l a z e r . . . T a z e r  

 G a z e r   T a . . .

   B a z e r ?  
 Gazer , Ta ...
 ( Ѻ \ x D 4 ϴ ʺ \ x D C \ x C 4 \ x D 1 \ x D 5 Ұ \ x A 1 )  
 Bazer ? ROBlN : Hey , Ted ?
 -   ι   T e d ?   -   ʲ ô ?  
 Yeah ? Before you go meet your future wife , come to Don 's party with me .
 \ x B A \ x C D δ \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 6 \ x D E \ x D 7 Ӽ \ x F B \ x C 3 \ x E 6 ֮ ǰ   \ x C F \ x C 8 ͬ \ x C E \ x D 2 ȥ \ x B 2 μ \ x D 3 D o n \ x B 5 \ x C 4 \ x C 5 ɶ \ x D 4 \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?  
 That 's what you 're wearing ?
 \ x C 4 \ x E 3 \ x B E ʹ \ x A 9 \ x D 5 \ x E 2 \ x C C \ x D 7 \ x D 0 \ x D 0 ͷ ?   \ x B 6 \ x F 7   \ x D 3 \ x D 0 ʲ ô \ x B 2 \ x B B \ x B 6 \ x D 4 \ x C 2 \ x F 0 ?  
 Yeah . Why ?
 \ x C B \ x F B \ x C A \ x C 7 Ѽ \ x D 7 \ x D 3  
 He 's a duck . That dude be straight duckin ' .
 \ x C 4 \ x C 7 Ѽ \ x D 7 \ x D 3 һ \ x B 6 \ x A 8 ˬ \ x C B \ x C 0 \ x C 1 \ x C B  
 âTª And I think that I 'll amaze her . âTª
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E ҿ ϶ \ x A 8 \ x B B \ x E 1 \ x B 0 \ x D 1 \ x C B \ x F D \ x D 5 \ x F 7 \ x B 7 \ x F E \ x B 5 \ x C 4  
 Nailed it !
 \ x B 1 \ x D 8 ʤ !  

 \ x D 3 \ x D A \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D ȥ \ x C 1 \ x C B D o n \ x B 5 \ x C 4 \ x C 5 ɶ \ x D 4  

 \ x C C \ x F D \ x D 7 \ x C 5   R o b i n   \ x C E Ҳ \ x B B \ x C F \ x E B \ x B D \ x C 1 \ x B A \ x C D \ x C 4 \ x E 3 \ x B 5 \ x C 4 Լ \ x B B \ x E 1  
 Look , Robin , I don 't want to crowd you on your little date here , so if things start to get hot and heavy with you and Don ...
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B A \ x C D R o n \ x B F \ x A A ʼ \ x C 0 \ x B 4 \ x B 5 \ x E 7 \ x B 5 Ļ \ x B 0 . . .   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x B B \ x E 1 \ x C 0 \ x B 4 \ x B 5 \ x E 7 \ x B 5 \ x C 4  
 They 're not gonna get hot and ... I 'm just saying , if they do , I 'll just say , " Well , I got a dinner rez , " and then ...
 ֻ \ x C A Ǹ \ x F 6 \ x B C \ x D 9 \ x C 9 \ x E 8   Ҫ \ x C A \ x C 7 \ x D 5 \ x E 6 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C E Ҿ \ x C D ˵   " \ x C E һ \ x B 9 \ x D 3 \ x D 0 Լ "   Ȼ \ x B A \ x F 3 \ x C 9 \ x C 1 \ x C 8 \ x C B  
 Wait . This is the best part .
 \ x D 5 \ x E 2 \ x B E 仰 \ x B F \ x C 9 \ x C A Ǿ \ x A B \ x B B \ x A A \ x B F \ x A 9   \ x C E ҿ \ x C 9 \ x C A \ x C 7 \ x C 2 \ x C 5 \ x C A Բ \ x B B ˬ \ x B 0 \ x A 1   ( \ x D 3 \ x D 6 \ x C C \ x E 1 \ x C 1 \ x C B һ \ x B 4 \ x C E Ѽ \ x D 7 \ x D 3 )  
 I 've been working on this for a while . Hmm .
 Ȼ \ x B A \ x F 3 \ x C E Ҿ \ x C D \ x C C ӵ \ x F 4  
 I 'll duck out . Ha , ha , ha .
 \ x D 5 ⶼ \ x C A ǲ \ x B B \ x B F \ x C 9 \ x C 4 ܷ \ x A 2 \ x C 9 \ x F A \ x B 5 \ x C 4  
 Okay , it 's not gonna happen . But , yeah , do that .
 \ x B 5 \ x A B \ x C A \ x C 7   \ x B E \ x C D \ x D 5 \ x E 2 ô \ x B 0 \ x E C \ x B 0 \ x C 9  
 Mm- hmm .

 Hello , Robin .
 \ x C 4 \ x E 3 \ x B A \ x C 3   R o b i n  
 ( shrieks ) Oh ! Well , I got a dinner rez .
 \ x C E һ \ x B 9 \ x D 3 \ x D 0 Լ  
 Oh !

 Oh , God , Don , what the hell are you doing ? !
 \ x C C \ x E C \ x C 4 \ x C 4   D o n   \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 ʲ ô ? !  
 I don 't know . It 's something called The Naked Man .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x D 5 \ x E 2 \ x D 5 н \ x D 0 \ x D 7 \ x F 6 " \ x C 2 \ x E 3 \ x C 4 \ x D 0 \ x D 3 ջ \ x F 3 "  
 I read about it on some guy 's blog .
 \ x C E \ x D 2 \ x C A Ǵ ӱ \ x F 0 \ x C 8 ˵ Ĳ \ x A 9 \ x B F \ x C D \ x C 9 Ͽ \ x B 4 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 My God , I 'm so stupid .
 \ x C C 찡   \ x C E \ x D 2 \ x D 5 \ x E 6 ɵ  
 Why did I ever think it would work on someone like you ?
 \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x B B \ x E 1 \ x C F 뵽 \ x D 3 \ x C 3 \ x D 5 \ x E 2 \ x D 5 \ x D 0   \ x C E \ x F C \ x D 2 \ x F D \ x C F \ x E B \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 Ĺ \ x C 3 \ x C 4 \ x E F \ x C 4 \ x D 8 ?  
 Yeah , 'cause I would never ... Could , like ... standards , so , you know .
 \ x C A ǰ \ x A 1   \ x C E \ x D 2 \ x D 3 \ x C 0 Զ \ x B 6 \ x B C \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 6 \ x D 6 . . .   \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵ . . . \ x B 5 \ x E 4 \ x D 0 ͵ \ x C 4 \ x C 4 \ x C 7 \ x C 0 \ x E 0  
 I- I thought this was a party .
 \ x C E \ x D 2 . . . \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x C 5 ɶ \ x D 4  
 I only said that to get you to come over here .
 \ x C E \ x D 2 ԭ \ x C 0 \ x B 4 ֻ \ x C A \ x C 7 \ x D 1 \ x F B \ x C 7 \ x E B \ x C 1 \ x C B \ x C 4 \ x E 3  
 I didn 't think you 'd bring a date .
 û \ x C F 뵽 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 4 \ x D 0 \ x D 3 \ x D 1 Ҳ \ x B 4 \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Ted 's not my date .
 T e d \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 4 \ x D 0 \ x D 3 \ x D 1   \ x C B \ x F B \ x C A Ǹ \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 He 's a friend . Oh , God . You probably think I 'm some kind of playboy now , right ?
 \ x C C \ x E C \ x C 4 \ x C 4   \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A һ \ x B 6 \ x A 8 \ x B E \ x F 5 \ x B 5 \ x C 3   \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x B B \ x A 8 \ x B B \ x A 8 \ x B 9 \ x A B \ x D 7 \ x D 3   \ x C A ǰ \ x C 9 ?  
 You could say that .
 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 5 \ x E 2 ô ˵ \ x B 0 \ x C 9  
 So he 's a rabbit .
 \ x C 4 \ x C 7 ô ˵ \ x C 0 \ x B 4   \ x C B \ x F B \ x C A \ x C 7 \ x C D \ x C 3 \ x D 7 \ x D 3  
 At least you know for sure .
 \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x D 5 \ x E 2 \ x B 5 \ x E 3 \ x C 4 \ x E 3 \ x C 4 \ x D C ȷ \ x B 6 \ x A 8  
 Ted , this may hurt a little .
 T e d   ˵ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B F \ x C 9 \ x C 4 \ x D C \ x D 3 е \ x E 3 \ x C 9 ˸ \ x D 0  
 I 'm recycling your old Architecture Weekly Magazines .
 \ x C E \ x D 2 \ x D 4 ڴ \ x A 6 \ x C 0 \ x E D \ x C 4 \ x E 3 \ x B 9 \ x F D \ x C 6 ڵ Ľ \ x A 8 \ x D 6 \ x F E \ x D 6 ܿ \ x A F \ x D 4 \ x D 3 ־  
 What are you doing ?
 -   \ x C 4 \ x E 3 \ x C F \ x E B \ x B 8 \ x C 9 ʲ ô ?   -   \ x B 4 \ x F 2 ɨ \ x C E \ x C 0 \ x C 9 \ x F A  
 Cleaning . You go on your date .
 \ x C 4 \ x E 3 ȥ \ x B 8 \ x B 0 Լ \ x B 0 \ x C 9  
 Happy Valentine 's Day .
 \ x C 7 \ x E 9 \ x C 8 ˽ ڿ \ x E C \ x C 0 \ x D 6  
 Oh , thank God you 're here .
 л \ x C C \ x E C л \ x B 5 \ x D 8   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Yeah , I 've been thinking .
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B  
 Um , maybe we should call this whole thing off .
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҳ \ x D 0 \ x E D Ӧ \ x B 8 ð \ x D 1 \ x D 5 \ x E 2 \ x C A \ x C 2 \ x C D \ x C 6 һ \ x C D \ x C 6   \ x B 1 \ x F 0 !
 No ! Ted , we got her .
   T e d   \ x C E \ x D 2 \ x C 3 ǰ \ x E F \ x C 4 \ x E 3 \ x D 5 ҵ \ x B D \ x C 1 \ x C B  
 What ?
 -   ʲ ô ?   -   \ x C E \ x D 2 \ x C 3 ǰ \ x E F \ x C 4 \ x E 3 \ x D 5 ҵ \ x B D \ x C 1 \ x C B  
 We got her .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x F 9 \ x B 8 ɹ \ x F D \ x D 7 \ x E E \ x B 7 \ x E 8 \ x B F \ x F 1 \ x B 5 \ x C 4 \ x C A \ x C 2  
 It 's , it 's the craziest thing . We were searching all week , and then , a couple hours ago ...
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C E \ x E F ɫ \ x C 1 \ x C B һ \ x D 0 \ x C 7 \ x C 6 \ x D A   Ȼ \ x B A \ x F 3 \ x B E \ x C D \ x D 4 ڼ \ x B 8 С ʱ ֮ ǰ . . .  
 Trudy ? Married .
 -   T r u d y ?   -   \ x D 2 ѻ \ x E 9  
 Blah , blah ?
 -   · \ x C 8 \ x C B \ x D 2 \ x D 2 ?   -   \ x D 2 Ѷ \ x A 9 \ x B B \ x E 9  
 Committed . Relationship ?
 -   \ x B A \ x C D ˭ ?  
 Bellevue .
 -   B e l l e v u e  
 Natalie ?
 N a t a l i e ?  
 Ted 's her least favorite person in the world .
 T e d \ x C A \ x C 7 \ x C B \ x F D \ x D 7  \ x C F \ x E B \ x B C ޵ \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B  
 Well , she 's not getting any younger .
 \ x C B \ x F D \ x C 4 \ x E A \ x B C \ x C D Ҳ \ x B 2 \ x B B С \ x C 1 \ x C B ѽ  
 ( ringtone plays )

 Get rid of it !
 \ x B 0 \ x D 1 \ x C B \ x F C \ x B 4 \ x A 6 \ x C 0 \ x E D \ x B 5 \ x F 4 !   ʲ ô ?  
 What ? This phone is cursed .
 \ x D 5 \ x E 2 \ x B 5 绰 \ x B 1 \ x B B \ x D 7 \ x E 7 \ x D 6 \ x E 4 \ x C 1 \ x C B  
 Cursed , I tell you !
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B 1 \ x B B \ x D 7 \ x E 7 \ x D 6 \ x E 4 \ x C 1 \ x C B !  
 I try to ignore it , but it just never stops ringing !
 \ x C B \ x F C һ ֱ \ x C F \ x E C \ x B 8 \ x F 6 \ x B 2 \ x B B ͣ   \ x C F \ x E B \ x C C Ӷ \ x B C \ x C C Ӳ \ x B B \ x C 1 \ x C B !  
 It 's ruining my life !
 \ x C E ҿ 챻 \ x C B \ x F B \ x B B \ x D 9 \ x C 1 \ x C B !  
 I should get that .
 \ x B B \ x B 9 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B D Ӱ \ x C 9  
 No , please . Please !
 \ x B 2 \ x B B   \ x B 0 \ x D D \ x C D \ x D 0   \ x B 0 \ x D D \ x C D \ x D 0 !   \ x B 0 \ x D D \ x C D \ x D 0   M a r s h a l l   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B D Ӱ \ x C 9  
 Please , Marshall , let me answer it .
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A ǽ \ x F 4 \ x B C \ x B 1 \ x C A ¼ \ x F E  
 It could be an emergency . She could be trapped in a giant bra !
 \ x C B \ x F D \ x B F \ x C 9 \ x C 4 ܱ \ x B B \ x C 0 \ x A 7 \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x B E ޴ \ x F 3 \ x B 5 \ x C 4 \ x D 0 \ x D 8 \ x D 5 \ x D 6 \ x D 6 \ x D 0 !  
 Barney , Barney ... let it go ... to voice mail .
 B a r n e y   B a r n e y . . .   \ x B E \ x C D \ x C 8 \ x C 3 \ x C B \ x F D . . . \ x D 3 \ x E F \ x D 2 \ x F 4 \ x C 1 \ x F 4 \ x D 1 ԰ \ x C 9  
 ( cries ) ( mumbling ) Okay .
 \ x B A ð \ x C 9  
 ( crying ) We have to find Ted a wife .
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 8 \ x F 8 T e d \ x D 5 Ҹ \ x F 6 \ x C 0 \ x C F \ x C 6 \ x C 5  
 We 're being too choosy .
 \ x C E \ x D 2 \ x C 3 \ x C 7 ̫ \ x C C \ x F 4 \ x C C \ x D E \ x C 1 \ x C B  
 It almost doesn 't matter who it is at this point .
 \ x B 6 \ x D 4 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 0 \ x B 4 \ x B D \ x B 2   \ x B 6 \ x D 4 \ x C F \ x F 3 \ x C A \ x C 7 ˭ \ x D 2 Ѿ \ x A D \ x C E \ x D E \ x C B \ x F 9 ν \ x C 0 \ x B 2  
 Okay .
 ˵ \ x B 5 Ķ \ x D 4  
 ( ringtone continues ) It 's a phone girl ? I know .
 -   \ x C A Ǹ \ x F 6 \ x B 5 绰 \ x C 9 \ x C F \ x C 8 \ x C F ʶ \ x B 5 \ x C 4 Ů \ x C 9 \ x F A ?   -   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C C \ x F D \ x B A \ x C 3 \ x C 1 \ x C B  
 I know , but no .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x E 6 \ x B A \ x F 3 \ x D 3 \ x E B \ x C B \ x F D \ x B C \ x F B \ x C 3 \ x E 6 \ x C 1 \ x C B   T e d   \ x C B \ x F D \ x C A \ x C 7 λ \ x C A \ x C 0 \ x B D 缶 \ x B 5 \ x C 4 С \ x C C \ x E 1 \ x C 7 \ x D 9 \ x D 1 \ x D D \ x D 7 \ x E 0 \ x B C \ x D 2  
 Then we met her , and Ted , she 's a world- class violinist , she 's a gourmet cook , and ...
 \ x C B \ x F D \ x B 3 \ x F 8 \ x D 2 ճ \ x A C \ x D 4 \ x D E . . .   \ x B B \ x B 9 \ x C 4 \ x D C \ x D 2 \ x F D \ x D 3 á \ x B 6 С С \ x C 7 \ x F 2 ͯ \ x A 1 \ x B 7 \ x D 6 е \ x C 4 ÿ \ x B E \ x E 4 ̨ \ x B 4 \ x C A  
 Wow .

 Hello , Ted .
 \ x C 4 \ x E 3 \ x B A \ x C 3   T e d  
 And what brings you to this nape of the woods ?
 \ x C A \ x C 7 ʲ ô \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x B 5 \ x B D \ x D 5 \ x E 2 Ƭ \ x B 4 \ x D 4 \ x C 1 \ x D 6 ?  
 Neck of the wape ?
 \ x C 0 \ x B 4 \ x B 5 \ x B D \ x D 5 \ x E 2 \ x C 0 \ x E F ?  
 Why are you here ?
 \ x C 4 \ x E 3 Ϊ \ x B A \ x C E \ x C 0 \ x B 4 \ x B 4 \ x C B ?   ( \ x B 6 \ x B C \ x C A \ x C 7 С С \ x C 7 \ x F 2 ͯ \ x B 5 \ x C 4 ̨ \ x B 4 \ x C A )  

 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C 3 ǹ \ x B 2 \ x B D \ x F 8 \ x C D \ x E D \ x B 2 \ x C D  
 because that girl was terrific .
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   M a r s h a l l \ x B A \ x C D L i l y \ x B 5 \ x C 4 Ŭ \ x C 1 \ x A 6 \ x D 3 \ x D 0 \ x C 1 ˻ ر \ x A 8   \ x C 4 Ǹ \ x F 6 \ x C 3 \ x C 0 ü \ x D 5 \ x E 6 \ x C A ǰ \ x F 4 \ x B C \ x A B \ x C 1 \ x C B  
 Oh , but Natalia , tell Ted the problem .
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F . . .   \ x B 5 \ x A B \ x C A \ x C 7   N a t a l i a   \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 4 \ x D 1 \ x C C \ x E 2 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B  
 Yeah , yeah , tell him , tell him !
 \ x B 6 \ x D 4   \ x B 8 \ x F A \ x C B \ x F B ˵   \ x B 8 \ x F A \ x C B \ x F B ˵ ˵ !  
 Well , unfortunately ,
 \ x B A ܲ \ x B B \ x D 0 ҵ \ x C 4 \ x C A \ x C 7   \ x C E Ҳ \ x B B \ x B E þ \ x C D Ҫ \ x C 0 뿪 \ x D 5 \ x E 2 \ x B 9 \ x F A \ x B C \ x D 2 \ x C 1 \ x C B  
 I 'm going to have to leave the country soon because my visa is about to expire .
 \ x C E ҵ Ļ \ x A 4 \ x D 5 տ \ x E C \ x B 9 \ x F D \ x C 6 \ x D A \ x C 1 \ x C B  
 LlLY ( whispering ) : She needs to get married !
 \ x C B \ x F D \ x B 5 \ x C 3 \ x C 2 \ x E D \ x C 9 Ͻ \ x E 1 \ x B B \ x E 9 !  
 ( whispering ) :
 \ x C 1 \ x A A \ x B 0  \ x C 2 \ x C 9 \ x C 3 \ x F 7 ȷ \ x B 9 涨   \ x C 8 \ x E 7 \ x B 9 \ x F B û \ x D 3 й \ x A 4 \ x D 7 \ x F 7 ǩ ֤  
 Federal law expressly dictates that a foreign national can 't maintain residency for longer than six months without a work visa , so ...
 \ x C D ⼮ \ x C 8 \ x C B ʿ \ x B 2 \ x B B \ x C 4 \ x D C   \ x D 4 ڹ \ x F A \ x C 4 ھ \ x D 3 ס \ x B 3 \ x A C \ x B 9 \ x F D 6 \ x B 8 \ x F 6 \ x D 4 \ x C 2  
 NARRATOR :
 -   Ȼ \ x B A \ x F 3 \ x D 5 \ x E 2 һ Ļ \ x B 3 \ x F 6 \ x C F \ x D 6 \ x C 1 \ x C B . . .  
 But when it came down to it ...
 -   \ x C 4 \ x E 3 \ x C 4 \ x D 8   \ x C F \ x C 8 \ x C 9 \ x F A ?  
 And you , sir ? The rabbit or the duck ?
 \ x C D \ x C 3 \ x D 7 ӻ \ x B 9 \ x C A \ x C 7 Ѽ \ x D 7 \ x D 3 ?  
 What ?
 ʲ ô ?  
 It 's a prix- fixe menu for Valentine 's Day , and we 're already out of steak , fish and chicken .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 7 \ x E 9 \ x C 8 ˽ ڵ \ x C 4 \ x C C ر \ x F 0 \ x B 2 ˵ \ x A 5   \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 ţ \ x C 5 \ x C 5   \ x D 3 \ x E 3 \ x B A ͼ \ x A 6 \ x C 8 \ x E 2 \ x D 2 Ѿ \ x A D \ x C 2 \ x F 4 \ x C D \ x E A \ x C 1 \ x C B  
 So , rabbit or duck ?
 \ x C 4 \ x C 7 ô \ x C 4 \ x F A Ҫ Ѽ \ x D 7 ӻ \ x B 9 \ x C A \ x C 7 \ x C D \ x C 3 \ x D 7 \ x D 3 ?  
 Rabbit . Sorry , guys .
 \ x C D \ x C 3 \ x D 7 \ x D 3   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C E \ x D 2 ʧ \ x C 5 \ x E 3 \ x C 1 \ x C B  
 I got to go .

 Why would Ted order rabbit if he was just gonna run out ?
 \ x C 8 \ x E 7 \ x B 9 \ x F B T e d \ x C F \ x E B \ x D 7 \ x D F   Ϊ ɶ \ x B B \ x B 9 \ x B 5 \ x E 3 \ x C D \ x C 3 \ x C 8 \ x E 2 ?  
 ( whimpering ) : I need it back !
 \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x B B \ x D 8 \ x C 0 \ x B 4 !   \ x C E ҵ \ x C 4 \ x C A ֻ \ x F A \ x C 4 \ x D 8 ?  
 Where 's the phone ? Well , hello .
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 Oh , I met you already .
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B C \ x F B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x C 1 \ x C B  
 Where 's the phone ? !
 \ x C E ҵ \ x C 4 \ x C A ֻ \ x F A \ x C 4 \ x D 8 ? !  
 ( sighs ) It 's hidden .
 \ x B 2 \ x D 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Where ? !
 \ x B 2 \ x D 8 \ x D 4 \ x D A \ x C 4 \ x C 4 ? !  

 L i l y \ x B 0 \ x A 2 \ x D 2 ̰ \ x D 1 \ x C A ֻ \ x F A \ x B 2 \ x D 8 \ x C 4 \ x C 4 \ x C 1 \ x C B ?  

 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x B 4 \ x F 0 \ x B 0 \ x B 8   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x B 5 \ x C 3 \ x C D \ x F 9 ǰ \ x B B ع \ x C B \ x C F \ x C 2  
 You go on your date .
 \ x C 4 \ x E 3 ȥ Լ \ x B B \ x E 1 \ x B 0 \ x C 9  
 Happy Valentine 's Day .
 \ x C 7 \ x E 9 \ x C 8 ˽ ڿ \ x E C \ x C 0 \ x D 6  
 ( ringtone playing faintly )

 ( ringtone playing louder )

 It 's Barney 's phone .
 \ x C 4 \ x C 7 \ x C A \ x C 7 B a r n e y \ x B 5 \ x C 4 \ x C A ֻ \ x F A  
 I wonder how it got in there .
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 ô \ x C 5 ܵ \ x B D \ x D 5 \ x E 2 \ x C 1 \ x C B   T e d ?  
 Ted ? Come on . Big date .
 \ x B F \ x E C \ x B 5 \ x E 3   \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x D 6 ش \ x F 3 Լ \ x B B \ x E 1  
 Ah , what 's the harm ?
 \ x B 7 \ x B 4 \ x D 5 \ x F D \ x D 3 \ x D 6 û \ x B B \ x B 5 \ x B 4 \ x A 6 ?  
 Hello ?
 ι ?  

 \ x D 3 \ x D A \ x C A \ x C 7   \ x C E Ҿ ͱ \ x B B \ x B 5 \ x F 6 \ x C 9 \ x C F \ x C 1 \ x C B  
 Terrific . I will see you there .
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 5 \ x B D ʱ \ x B A \ x F 2 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x C 7 \ x C 0 \ x E F \ x B C \ x F B  
 And I 'll be the guy in the awesome blazer .
 \ x B 4 \ x A 9 \ x B A \ x D C ˧ \ x C D \ x E 2 \ x C C ׵ \ x C 4 ˧ \ x B 8 \ x E 7 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2  
 Oh , I think you 'll know the blazer when you see it .
 \ x B 5 \ x C 8 \ x C 4 㿴 \ x B 5 \ x B D \ x C 4 Ǽ \ x F E \ x C D \ x E 2 \ x C C \ x D 7   \ x C 4 \ x E 3 \ x B E \ x C D ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 \ x C 1 \ x C B  
 Ooh . I gotta go .
 \ x C E ҵ \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B  
 Oh , thank God you 're here .
 л \ x C C \ x E C л \ x B 5 \ x D 8 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 So ... rabbit or duck ?
 Ҫ \ x C D \ x C 3 \ x D 7 ӻ \ x B 9 \ x C A \ x C 7 Ѽ \ x D 7 \ x D 3 ?  
 Rabbit . Sorry , guys . I gotta go .
 \ x C D \ x C 3 \ x D 7 \ x D 3   \ x B 1 \ x A 7 Ǹ \ x B 8 \ x F 7 λ   \ x C E \ x D 2 ʧ \ x C 5 \ x E 3 \ x C 1 \ x C B  

 \ x C 4 \ x E 3 \ x B A \ x C 3  
 ( ringtone plays ) Sorry , babe .
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 I gotta take this . Barney 's phone .
 \ x C E ҵ ý \ x D 3 \ x C F \ x C 2 \ x D 5 \ x E 2 \ x B 5 绰  
 Teddy West Side speaking .
 B a r n e y \ x B 5 ĵ 绰   \ x C E \ x D 2 \ x C A \ x C 7 \ x C E \ x F 7 \ x B 2 \ x B F T e d d y  
 I am taking it back !
 \ x D 5 \ x E 2 \ x B 5 绰 \ x C A \ x C 7 \ x C E ҵ \ x C 4 !   \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x B B \ x D 8 \ x C 0 \ x B 4 !  
 And I 'm taking your cool nickname , too !
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x B F \ x E 1 \ x B F \ x E 1 \ x B 5 \ x C 4 \ x E A ǳ \ x C 6 !  
 Barney West Side speaking .
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C E \ x F 7 \ x B 2 \ x B F B a r n e y  
 No ! I love it so much !
 \ x B 2 \ x B B !   \ x C E Ұ \ x A E \ x C B \ x C 0 \ x C B \ x F C \ x C 1 \ x C B !  
 It just keeps ringing and ringing and ringing .
 \ x C B \ x F C һ ֱ \ x C F \ x E C \ x B 8 \ x F 6 \ x B 2 \ x B B \ x D 0 \ x D 0  
 Hey , baby . Give it to me . Come on .
 -   ι   \ x B 1 \ x A 6 \ x B 1 \ x B 4   -   \ x B 8 \ x F 8 \ x C E \ x D 2  
 Stop . It 's mine now .
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 1 \ x C B  
 It 's not your --
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 . . . L i l y  
 Lily . Ah ! ( screaming ) No !
 \ x B 2 \ x B B Ҫ !  
 Oops .

 ( scoffs )

 Being single sucks . Mm .
 \ x B 5 \ x A 5 \ x C 9 \ x E D \ x B 5 ĸ о \ x F 5 \ x D 5 \ x E 6 \ x B 2   
 It turns you into a crazy person .
 \ x B 5 \ x A 5 \ x C 9 \ x E D \ x B B \ x E 1 \ x B 0 \ x D 1 \ x C 8 ˱ Ʒ \ x E 8 \ x B 5 \ x C 4  
 I know .
 \ x C A ǰ \ x A 1  
 So much running around and freaking out , and for what ?
 \ x C 5 \ x D C \ x C 0 \ x B 4 \ x C 5 \ x D C ȥ   \ x B 7 \ x E 8 \ x B 7 \ x E 8 \ x F 1 \ x B 2 \ x F 1 \ x B 2 \ x B 5 \ x C 4   \ x B 5 \ x B D \ x B 5 \ x D 7 \ x C A \ x C 7 Ϊ \ x C 1 \ x C B ʲ ô ?  
 It 's all so you can find someone you can sit on a couch and put off cleaning the bathroom with . ( chuckles )
 Ϊ \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x C 4 \ x D C \ x D 5 \ x D 2 \ x C 8 \ x C B \ x D 7 \ x F 8 \ x D 4 \ x D A ɳ \ x B 7 \ x A 2 \ x C 9 \ x C F   Ȼ \ x B A \ x F 3 \ x B 0 \ x D 1 \ x C 7 \ x E 5 \ x C 0 \ x E D ԡ \ x C A ҵ \ x C 4 \ x C A · \ x C 5 \ x D 4 \ x D A һ \ x B 1 \ x D F  
 Well , the joke 's on the rest of the world , because we can do that on our own .
 \ x D 5 \ x E 2 Ц \ x B B \ x B 0 \ x B 9 \ x C 0 \ x B C \ x C 6 \ x C A \ x C 7 \ x D 4 ڻ \ x F 0 \ x D 0 \ x C 7 \ x C 9 \ x C F ˵ \ x B 5 \ x C 4   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x C 9 \ x C F һ \ x B 8 \ x F 6 \ x C 8 \ x C B Ҳ \ x C 4 \ x D C \ x C 4 \ x C 7 ô \ x D 7 \ x F 6  
 Exactly . Exactly .
 -   \ x B 5 \ x C 4 ȷ   -   \ x B 5 \ x C 4 ȷ  
 Hmm .

 Robin , I- I have to apologize -- Just save it .
 -   R o b i n   \ x C E \ x D 2 Ҫ \ x C F \ x F 2 \ x C 4 \ x E 3 \ x B 5 \ x C 0 Ǹ   -   ʡ ʡ \ x B 0 \ x C 9  
 Let 's just do the news .
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x C A ǲ \ x A 5 \ x D 0 \ x C 2 \ x C E Ű \ x C 9  
 No , listen .
 \ x B 2 \ x B B   \ x C C \ x F D \ x D 7 \ x C 5  
 After you left the other night , I was embarrassed .
 \ x C 4 \ x E 3 \ x C 0 뿪 \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x C D \ x E D   \ x C E Ҹ е \ x B D \ x B A \ x D C \ x D E \ x C F \ x D E \ x C E  
 Not because I was naked . I 'm actually pretty okay with my body .
 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E ҵ \ x C 4 \ x C 2 \ x E 3 \ x C C \ x E 5   \ x C E Ҷ \ x D 4 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 9 \ x E D \ x C C \ x E 5 \ x B 8 о \ x F 5 \ x B A ܺ \ x C 3  
 Clearly .
 \ x C F \ x D 4 Ȼ \ x B 5 \ x C 4  
 ( sighs )

 I got married in college .
 \ x C E Ҵ \ x F 3 ѧ ʱ \ x B E ͽ \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B  
 I just got divorced three months ago .
 3 \ x B 8 \ x F 6 \ x D 4 \ x C 2 ֮ ǰ \ x B 8 \ x D 5 \ x C 0 \ x E B \ x B B \ x E 9  
 I have no idea how to be single .
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B 9 \ x F D \ x B 5 \ x A 5 \ x C 9 \ x E D \ x C 9 \ x F A \ x B B \ x E E  
 But that 's not why I was embarrassed .
 \ x B 5 \ x A B \ x D 5 \ x E 2 Щ \ x B 6 \ x B C \ x B 2 \ x B B \ x C A \ x C 7 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D E \ x C F \ x D E ε \ x C 4 ԭ \ x D 2 \ x F 2  
 I was embarrassed about my behavior right here at Channel ...
 \ x C E Ҵ \ x C B ʱ \ x B 4 ˿ \ x C C   \ x C E Ҹ е \ x B D \ x D E \ x C F \ x D E ε \ x C 4 ԭ \ x D 2 \ x F 2   \ x C E \ x D 2 \ x D 4 ڵ \ x D A . . . \ x C C ׽ \ x D A Ŀ  
 Um ... It starts with a one . I know that much .
 \ x B 7 \ x B 4 \ x D 5 \ x F D \ x C A Ǵ \ x D 3 һ \ x C C \ x D 7 \ x C A \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 Uh ... Twelve .
 -   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   -   \ x C A ǵ \ x D A 1 2 \ x C C \ x D 7  
 12 ! Channel 12 .
 1 2 !  
 I mean , just look at your mug .
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x B 5 ı \ x A D \ x D 7 \ x D 3  
 Right .
 \ x B A ð \ x C 9  
 Well , no . You look at this mug .
 \ x B 2 \ x B B   \ x B F \ x B 4 \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 1 \ x A D \ x D 7 \ x D 3  
 You are a tremendous news anchor .
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x B 3 \ x F 6 ɫ \ x B 5 \ x C 4 \ x D 0 \ x C 2 \ x C E \ x C 5 \ x D 6 \ x F 7 \ x B 2 \ x A 5  
 And you deserve a c o- anchor who gives a crap .
 \ x C 4 \ x E 3 \ x C 0 \ x E D Ӧ \ x D 3 и \ x F 6 \ x C 9 \ x C 6 \ x D 3 \ x D A \ x C D ² ۵ Ĵ   
 And from here on out , that 's gonna be me .
 \ x B 4 \ x D 3 \ x C F \ x D 6 \ x D 4 ڿ \ x A A ʼ   \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x B 4   
 Well , I 'll believe that when I see it .
 \ x C E Ҹ \ x F C \ x C F \ x E 0 \ x D 0 \ x C 5 ʵ \ x B C \ x C A \ x D 0 ж \ x A F  
 Well , you 'll see it right now .
 \ x C 4 \ x E 3 \ x C 2 \ x E D \ x C 9 Ͼ ͻ ῴ \ x B 5 \ x B D \ x B 5 \ x C 4  
 I 'll go get you some coffee .
 \ x C E \ x D 2 ȥ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 4 \ x C 3 Щ \ x B F \ x A 7 \ x B 7 \ x C 8  
 Don ... You 're wearing pants .
 D o n . . .   \ x C 4 㴩 \ x C 9 Ͽ \ x E 3 \ x D 7 \ x D 3 \ x C 1 \ x C B  
 Well , look at that .
 \ x B F \ x B 4 \ x C 4 \ x C 4  
 Ah , duck .
 Ѽ \ x D 7 \ x D 3 \ x C 1 \ x C B  
 Sync by FlaP www . addic7ed . com

