 ÿ һ \ x B 8 \ x F 6 \ x B D \ x A 8 \ x D 6 \ x F E ʦ \ x B 6 \ x B C \ x D 3 \ x D 0 һ \ x B C \ x F E \ x C 4 õ ĳ \ x F 6 \ x C A ֵ Ľ \ x D C \ x D 7 \ x F 7 \ n \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C B \ x F B \ x C 3 \ x C 7 ְ ҵ \ x B 5 Ļ Ի \ x C D ת \ x D 5 ۵ \ x E 3   E v e r y   a r c h i t e c t   c a n   p o i n t   t o   t h a t \ n o n e   d e s i g n   t h a t   c h a n g e d   t h e i r   c a r e e r .  
 \ x B 6 \ x D 4 \ x D 3 \ x D A \ x C E \ x D 2 \ x C 0 \ x B 4 ˵   \ n \ x C A \ x C 7 \ x D 4 \ x D A 3 1 \ x C B \ x E A \ x B 5 \ x C 4 \ x C 9 \ x F A \ x C 8 մ \ x B 4 \ x D 4 \ x E C \ x B 3 \ x F 6 \ x B 5 Ľ \ x D C \ x D 7 \ x F 7   F o r   m e , i t   w a s   a r o u n d   t h e \ n t i m e   o f   m y   3 1 s t   b i r t h d a y .  
 \ x C B \ x F C \ x B C Ȳ \ x B B \ x C A ǲ \ x A 9 \ x C E \ x E F \ x B 9 \ x D D   \ x D 2 \ x F 4 \ x C 0 \ x D 6 \ x C C \ x F C   Ҳ \ x B 2 \ x B B \ x C A \ x C 7 Ħ \ x C C \ x E C ¥   I t   w a s n ' t   a   m u s e u m   o r   a \ n c o n c e r t   h a l l   o r   a   s k y s c r a p e r .  
 \ x C A Ǳ \ x F 0 \ x B 5 Ľ \ x A 8 \ x D 6 \ x F E     I t   w a s   s o m e t h i n g   e l s e .   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B F \ x A A һ \ x B C ҽ \ x D 0 \ x C 0 ߹ ǳ ǵ Ĳ \ x C D \ x C C \ x F C \ n \ x D 7 \ x E E \ x B A \ x C 3 \ x C B \ x F C \ x B 5 \ x C 4 \ x D 0 \ x C E ״ \ x C A \ x C 7 . . .  
 W e ' r e   o p e n i n g   a   r e s t a u r a n t   c a l l e d   R i b \ n T o w n , a n d   w e   w a n t   i t   t o   b e   s h a p e d . . .  
 \ x C F \ x F 1 һ \ x B 6 \ x A 5 ţ \ x D 7 \ x D 0 ñ     L i k e   a   c o w b o y   h a t .  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x D 5 \ x E 2 \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7     L o o k , I   n e e d   t h e   w o r k .  
 \ x C E ұ \ x F 0 \ x C E \ x D E ѡ \ x D 4 \ x F 1 \ x B 0 \ x A 1     I   d o n ' t   h a v e   a n y   o t h e r   o p t i o n s .  
 \ x E 0 \ x C 5   \ x B B \ x B 9 \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ \ x B D ̿ \ x C E \ x C 2 \ x E F     W e l l , t h e r e ' s   a l w a y s   t h a t   t e a c h i n g   j o b .  
 \ x B A \ x D F   \ x C E \ x D 2 \ x C 0 \ x D B \ x C B \ x C 0 \ x C 0 ۻ \ x E E \ x B 5 ò Ų \ x B B \ x C A \ x C 7 Ϊ \ x C 1 \ x C B ȥ \ x B D \ x C C \ x C A \ x E 9 \ x C 4 \ x D 8 \ n ѷ \ x B 1 \ x D 0 \ x C 1 ˻ \ x B 9 û ǰ ;   Y e a h , I   d i d n ' t   w o r k   t h i s   h a r d   t o e   s t u c k \ n i n   s o m e   c r a p p y , d e a d - e n d   t e a c h i n g   j o b .  
 \ x B E \ x F 8 \ x C E \ x D E ð \ x B 7 \ x B 8 ֮ \ x D 2 \ x E 2   L i l y   N o   o f f e n s e , L i l y .  
 \ x C E ҽ \ x F 1 \ x C C 챻 С \ x B A \ x A 2 \ x C 1 \ x D C \ x C 4 \ x F 2 \ x C 1 \ x C B \ x C 8 \ x F D \ x B 4 \ x C E \ n \ x B 2 \ x B B \ x C F \ x E B \ x D 4 \ x D 9 \ x D 5 \ x F 9 \ x C 2 \ x D B ʲ ô \ x C 1 \ x C B   I   g o t   p e e d   o n   t h r e e   t i m e s \ n t o d a y .
   N o   a r g u m e n t s   h e r e .   \ x C E \ x D 2 Ҫ ר \ x D 0 \ x C 4 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x D 5 \ x E 2 \ x B C \ x E 4 ţ \ x D 7 \ x D 0 ñ \ x B 2 \ x C D \ x C C \ x F C ȥ \ x C 1 \ x C B \ n \ x C 8 \ x F D \ x C C \ x E C \ x B A \ x F 3 \ x B C \ x F B \ x B 0 \ x C 9   I   j u s t   g o t t a   n a i l   t h i s   h a t   b u i l d i n g \ n s o , I ' l l   s e e   y o u   a l l   i n   t h r e e   d a y s .  
 \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 8 \ x F D \ x C C \ x E C   \ n \ x C E ҷ ǳ \ x A 3 \ x B 7 ǳ \ x A 3 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 3 Ͷ \ x C 8 뵽 \ x C 9 \ x E 8 \ x B C ƹ \ x A 4 \ x D 7 \ x F 7 \ x D 6 \ x D 0 ȥ   F o r   t h e   n e x t   t h r e e   d a y s , I   w o r k e d \ n h a r d e r   t h a n   I ' d   e v e r   w o r k e d   i n   m y   l i f e .  
 ȴ \ x C A \ x C 7 . . .   \ x B A \ x C 1 \ x C E ޽ \ x F 8 չ     A n d   I   g o t . . .   n o w h e r e .  
 \ x B A \ x D 9   T e d   \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F \ x C 4 \ x D 8 ?  
 H e y , T e d , w h a t c h a   d o i n g ?  
 \ x C 9 \ x E 8 \ x B C \ x C 6 һ \ x B C \ x E 4 ñ \ x D 7 \ x D 3 \ x D 0 \ x C E ״ \ x B 5 Ĳ \ x C D \ x C C \ x F C   D e s i g n i n g   a   b u i l d i n g   s h a p e d   l i k e   a   h a t .  
 -   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C F \ x D 6 \ x D 4 ڲ \ x B B \ x C A ʺ \ x C F \ x C 1 \ x C 4 \ x C C 쿩 ? \ n -   \ x B 2 \ x B B \ x C A ʺ \ x C F   -   N o w   a   g o o d   t i m e   t o   c h a t ? \ n -   N o .  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 R o b i n \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   S o , w h a t   d o   y o u   t h i n k   o f   R o b i n ?  
 B a r n e y   \ x C E \ x D 2 Ҫ \ x B F \ x A A ʼ \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 B a r n e y , I   r e a l l y   n e e d \ n t o   g e t   t o   w o r k , s o . . .  
 \ x B A ð \ x C 9   \ x B C \ x D 9 \ x C 9 \ x E 8 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C 2 \ x F 2 \ x C E \ x F 7 װ     G r e a t . S a y   y o u   a n d   I   w e n t   s u i t - s h o p p i n g ,  
 \ x C 4 㿴 \ x D 6 \ x D 0 \ x C 1 \ x C B \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B C \ x F E \ n һ \ x B C \ x F E \ x B A ܲ \ x B B \ x B 4 \ x E D \ x B 5 ļ \ x D 3 \ x C 4 ô \ x F 3 \ x C E \ x F 7 װ   a n d   y o u   h a p p e n e d   u p o n   a   b e a u t i f u l \ n s u i t , a   b e a u t i f u l   C a n a d i a n   s u i t .  
 ˫ \ x C 5 ſ ۵ \ x C 4   D o u b l e - b r e a s t e d .   \ x C 4 \ x E 3 \ x C A \ x D 4 \ x C 1 \ x C B \ x C A \ x D 4   \ x B E \ x F 5 \ x B 5 ò \ x A 2 \ x B 2 \ x B B \ x B A \ x C F \ x C 9 \ x E D   Y o u   t r y   i t   o n , b u t   i t ' s   n o t \ n e x a c t l y   t h e   r i g h t   f i t   f o r   y o u .  

 \ x D 3 \ x D A \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 7 Ż \ x D 8 ȥ \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C A \ x D 4 \ x C 1 \ x C B \ x C F \ x C 2   S o , y o u   p u t   i t   b a c k .
   T h e n   I   t r y   i t   o n .   \ x C E Ҳ \ x A 2 \ x B 2 \ x B B \ x C F \ x E B \ x C 2 \ x F 2 \ x C 4 㿴 \ x C 9 ϵ \ x C 4 ͬ һ \ x B F \ x E E \ x C E \ x F 7 װ   I   d o n ' t   r e a l l y   w a n t   t o   t a k e   t h e \ n s a m e   s u i t   t h a t   y o u   h a d   y o u r   e y e   o n ,  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 4 \ x C E   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x B F \ x E E   b u t   a t   t h e   s a m e   t i m e , I \ n r e a l l y   l i k e   t h a t   s u i t .  
 ȥ \ x C 2 \ x F 2 \ x B 0 \ x C 9   B a r n e y   \ n \ x C F \ x D 4 Ȼ \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C ϲ \ x B B \ x B 6 \ x C B \ x F C   B u y   t h e   s u i t , B a r n e y .
   Y o u \ n c l e a r l y   c a r e   a b o u t   i t .  
 \ x B 8 \ x E 6 \ x C B \ x D F \ x D 5 \ x E 2 \ x B C \ x F E \ x C E \ x F 7 װ \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 5 \ x E 6 ʵ \ x B 8 \ x D 0 \ x C A ܰ \ x C 9     T e l l   t h e   s u i t   h o w   y o u   f e e l .  
 \ x B A õ \ x C 4   O k a y .  
 \ x B 5 \ x A B \ x C A \ x C 7 T e d   \ x B C ǵ \ x C 3 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A \ x C 7 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4   \ x D 2 \ x F 2 Ϊ . .   B u t   T e d , r e m e m b e r   t h a t   t h a t \ n w a s   y o u r   a n s w e r   b e c a u s e . . .  

 \ x D 5 \ x E 2 \ x B C \ x F E \ x C E \ x F 7 װ \ x B E \ x C D \ x C A \ x C 7 R o b i n   \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 !  
 T h e   s u i t   i s   R o b i n .
   I   k n o w !  
 \ x B 6 ԰ \ x C 9 ?   R i g h t ?  
 -   \ x C E \ x D 2 ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3   \ x B B \ x E F \ x B C \ x C 6   \ n -   \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڵ \ x B 1 Ȼ \ x D 5 \ x E 2 \ x D 1 \ x F 9 ˵     -   I ' m   w i t h   y o u , b u d d y . \ n -   Y o u   a r e   n o w .  
 \ x D 2 \ x F 2 Ϊ \ x C E Ҹ \ x F A \ x C 4 \ x E 3 \ x C C \ x F 4 \ x C 3 \ x F 7 \ x C 1 \ x C B   B e c a u s e   I   e x p l a i n e d   i t   t o   y o u .  
 \ x C 0 ϰ \ x D 6 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x C 0 \ x C B \ x C 2 \ x F E ʷ \ n \ x B 5 \ x D A \ x C B ļ \ x B E   \ x B 5 \ x D A 2 4 \ x B C \ x A F   H o w   I   M e t   Y o u r \ n M o t h e r   S e a s o n 0 4   E p i s o d e 2 4  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B B \ x E F \ x B C \ x C 6   \ n \ x C 8 \ x F D \ x C C \ x E C \ x C 0 \ x B 4 \ x C 4 㶼 \ x D 6 \ x E 7 ҹ \ x B 2 \ x B B ͣ \ x B 5 \ x C 3 \ x C 6 \ x C B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 9 \ x C F   C o m e   o n , d u d e , y o u ' v e   b e e n   a t   t h i s \ n f o r   t h r e e   d a y s   w i t h o u t   a   b r e a k .  
 \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x C 8 \ x D 5     N o w , i t ' s   y o u r   b i r t h d a y .  
 \ x B 8 \ x F A \ x C E ҵ \ x B D \ x C E ݶ \ x A 5 \ x C 9 Ϻ \ x C 8 ơ \ x B E ư \ x C 9   C o m e   u p   t o   t h e   r o o f \ n a n d   h a v e   a   b e e r   w i t h   m e .  
 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C 3 \ x F 7 \ x C C \ x E C \ x B E \ x C D Ҫ \ x D 1 \ x D D ʾ \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 1 \ x C B     N o   c a n   d o .
   P r e s e n t a t i o n   i s   t o m o r r o w .   ñ \ x D 7 Ӳ \ x C D \ x C C \ x F C \ x B 5 \ x C 4 \ x C 9 \ x E 8 \ x B C \ x C 6 ͼ \ x B F ɲ \ x B B \ x B B \ x E 1 \ x D 7 Զ \ x A F \ x B 1 ĳ \ x F 6 \ x C 0 \ x B 4   H a t   b u i l d i n g s   d o n ' t   d e s i g n   t h e m s e l v e s .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 Ϊ \ x B 7 \ x C A \ x C 5 \ x D 6 \ x D 3 ο \ x C D \ x C 9 \ x E 8 \ x B C Ƶ \ x C 4 \ x C 0 ߹ ǲ \ x C D \ x C C \ x F C   I t ' s   a   r i b   j o i n t   f o r   f a t   t o u r i s t s .  
 ֻ Ҫ \ x B 0 \ x D 1 \ x C 3 \ x C 5 Ū \ x B F \ x E D Щ   \ x D 2 \ x C E \ x D 7 ӽ \ x E 1 ʵ \ x B 5 \ x E 3 \ x B E \ x C D \ x D 0 \ x D 0 \ x C 1 \ x C B   J u s t   m a k e   s u r e   t h e   d o o r s   a r e   w i d e \ n a n d   t h e   c h a i r s   a r e   r e i n f o r c e d .  
 \ x B A \ x C 3 \ x C 1 \ x C B   ȥ \ x C E ݶ \ x A 5 \ x B A \ x C 8 \ x C 7 \ x E C \ x C 9 \ x F A ơ \ x B E ư \ x C 9   \ x D 7 ߿ \ x A 9 !  
 N o w , b i r t h d a y   b e e r   o n   t h e   r o o f .   L e t ' s   g o !   \ x C 4 \ x E 3 Ϊ ɶ \ x C 4 \ x C 7 ô \ x C F \ x E B \ x C 8 \ x C 3 \ x C E ҵ \ x B D \ x C E ݶ \ x A 5 ȥ ?  
 W h y   d o   y o u   w a n t   m e   t o \ n c o m e   u p   t o   t h e   r o o f   s o   b a d ?  
 \ x B 8 \ x C 9 \ x C 2 \ x E F   \ x C F \ x E B \ x B 8 \ x F 8 \ x C E \ x D 2 һ \ x B 8 \ x F 6 \ x B E \ x A A ϲ \ x B 5 \ x C 4 \ x C 5 ɶ ԰ \ x A 1 ?   W h a t , a r e   y o u   t h r o w i n g \ n m e   a   s u r p r i s e   p a r t y ?   ʲ ô ?   \ n T e d   ȥ \ x C 4 \ x E A \ x C E \ x D 2 \ x C 3 Ǹ \ x F 8 \ x C 4 \ x E 3 \ x B 8 \ x E 3 \ x C 1 ˸ \ x F 6 \ x B E \ x A A ϲ \ x C 5 ɶ \ x D 4   W h a t ?
   T e d , w e   t h r e w   y o u   a \ n s u r p r i s e   p a r t y   l a s t   y e a r .  
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C \ x C 1 \ x A C \ x D 0 \ x F 8 \ x C 1 \ x B D \ x C 4 \ x E A \ x B 8 \ x F 8 \ x C 4 \ x E 3 Ū \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 5 \ x C 4   O k a y , y o u   d o n ' t   g e t   t w o \ n s u r p s e   p a r t i e s   i n   a   r o w .  
 \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C 9 \ x C D \ x C 1 \ x B 3 \ x B 2 μ ӵ \ x D A һ \ x B 8 \ x F 6 \ x C 5 ɶ Ծ \ x C D \ x D 2 Ѿ \ x A D \ x B 9 \ x B B \ x B E \ x A A ϲ \ x C 1 \ x C B   \ x B 6 ԰ \ x C 9 ?  
 I   m e a n , t h e   f a c t   t h a t   a n y o n e   s h o w e d   u p   a t \ n t h e   f i r s t   o n e   w a s   s u r p r i s e   e n o u g h , r i g h t ?   \ x C 1 \ x A C \ x D 0 \ x F 8 \ x C 1 \ x B D \ x C 4 \ x E A \ x B 0 쾪 ϲ \ x C 5 ɶ \ x D 4 !  
 T w o   s u r p r i s e   p a r t i e s   i n   a   r o w !  
 ̫ \ x D 3 \ x D 0 \ x C 1 \ x C 4 \ x C 1 \ x C B !   ̫ \ x D 3 \ x D 0 \ x C 1 \ x C 4 \ x C 1 \ x C B !   T h a t   i s   r i c h !
   T h a t   i s   r i c h !  
 ̫ \ x B E \ x A D \ x B 5 \ x E 4 \ x C 1 \ x C B !   \ x C B \ x F B \ x B B \ x B 9 \ x C A ǲ \ x B B \ x B F \ x C F \ x C 9 \ x C F \ x C 0 \ x B 4     C l a s s i c !
   H e   s t i l l   w o n ' t   c o m e   u p .  
 \ x B 9 \ x B B \ x C 1 \ x C B   \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A ° \ x A 1 ?   C o m e   o n .   W h a t   t h e   c r a p ?  
 \ x C E Ҿ \ x C D ˵ \ x B 0 \ x E C \ x B 5 ڶ \ x F E \ x B 4 ξ \ x A A ϲ \ x C 5 ɶ \ x D 4 \ x C A Ǹ \ x F 6 \ x E 2 \ x C 8 \ x D 6 \ x F 7 \ x D 2 \ x E 2   I   k n e w   h a v i n g   a   s e c o n d \ n s u r p r i s e   p a r t y   w a s   a   b a d   i d e a .  
 \ x C A ǵ \ x C 4   R o b i n   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   Y e s , R o b i n , I   k n o w .  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 5 ɶ \ x D 4 \ x D 5 \ x E 6 \ x C A \ x C 7 . . .   \ x D 5 \ x E 6 \ x C A ǳ \ x A 1 \ x D 4 \ x D 6 \ x C 4 \ x D 1 \ n \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҳ \ x F 6 \ x B 5 \ x C 4 \ x D 6 \ x F 7 \ x D 2 \ x E 2   T h i s   p a r t y   i s . . .   i t ' s   a \ n d i s a s t e r .
   I t   w a s   m y   i d e a .  
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 8 \ x B A \ x D 4 \ x F 0 \ x C 8 \ x C E     I   t a k e   r e s p o n s i b i l i t y .  
 ֻ \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x C 0 \ x B 4 \ x C 3 ֲ \ x B 9 \ x C 1 \ x C B   A n d   t h e r e ' s   r e a l l y   o n l y \ n o n e   t h i n g   t o   d o   a b o u t   i t .  

 -   Ŷ   M a r s h a l l   \ x B 2 \ x B B Ҫ \ x B 0 \ x A 1   \ n -   L i l y   \ x C E \ x D 2 һ \ x B 6 \ x A 8 Ҫ \ x D 7 \ x F 6 !  
 -   O h , M a r s h a l l , n o . \ n -   L i l y , I   h a v e   t o   d o   t h i s !  
 \ x D 5 \ x E 2 \ x B 4 \ x C E ʲ ô Ҳ \ x D 7 \ x E 8 ֹ \ x B 2 \ x B B \ x C 1 \ x C B \ x C E \ x D 2 \ x C 1 \ x C B     N o   p o i n t   i n   p u t t i n g   i t   o f f   a n y   l o n g e r .  
 \ x C E \ x D 2 Ҫ \ x B D \ x E 2 \ x C A \ x C D һ \ x C F \ x C 2     I   s h o u l d   e x p l a i n .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 7 \ x C 6   \ x B C \ x B 8 \ x C 4 \ x E A ǰ . . .  
 Y o u   s e e , a   f e w   y e a r s   e a r l i e r . . .  
 \ x B 2 \ x B B   \ x C B \ x E 3 \ x C 1 ˰ \ x C 9   \ x D 5 \ x E 2 \ x C D \ x E 6 \ x D 2 \ x E 2 һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x B 3 \ x B 1   N o , u h - u h , f o r g e t   i t .
   T h i s \ n i s   s o   n o t   p i m p e d   o u t .  
 \ x B B \ x F 2 \ x D 5 \ x D F ˵   ѷ \ x B 1 \ x D 0 \ x C 1 \ x C B   I f   a n y t h i n g , t h i s   i s   p i m p e d   i n .  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 ˭ \ x D 7 \ x E E \ x B B \ x E 1 \ x C 9 \ x F A \ x B B \ x E E \ x C 2 \ x F 0 ?   \ x C 4 \ x C 7 Щ \ x B C һ \ x E F     Y o u   k n o w   w h o   k n o w s   h o w \ n t o   l i v e ?
   T h o s e   p e o p l e .  
 ˵ \ x B 5 \ x C 3 \ x C A Ƕ \ x D 4 \ x C 3 \ x E 6 ¥ \ x B 5 \ x C 4 \ x C C 쾮   A h , t h e   r o o f t o p   p a t i o   o n e \ n b u i l d i n g   o v e r   f r o m   o u r s .  
 \ x B F \ x E 7 Խ \ x B 2 \ x B B \ x B 9 \ x F D \ x C 1 \ x F 9 \ x C 6 \ x D F Ӣ \ x B 3 ߺ 蹵 \ x B 1 \ x E 3 \ x B F ɵ \ x B D \ x B 4 \ x E F ԰ \ x C 1 \ x D 6 \ x C C \ x E C \ x C C \ x C 3   A c r o s s   a   c h a s m   o f   j u s t   s i x   o r   s e v e n \ n f e e t   a w a i t e d   a   l a n d s c a p e d   p a r a d i s e .  
 \ x D 7 \ x E E \ x C 3 \ x C 0 \ x B A õ \ x C 4 \ x C A \ x C 7 . . .   A n d   b e s t   o f   a l l . . .   \ x C 4 Ǹ \ x F 6 ԡ \ x B 3 ؿ \ x B 4 \ x D 7 \ x C 5 \ x D 5 \ x E 6 \ x B 0 \ x F 4   T h a t   l o o k s   t o   b e   o n e   h o t   t u b .  


 \ x B A ܺ \ x C 3   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B 9 \ x F D ȥ \ x C 4 \ x D 8 ?  
 G r e a t .   H o w   d o   w e   g e t   o v e r   t h e r e ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B 0 \ x E C \ x C 4 \ x D 8 ?   \ x C C \ x F 8 \ x B 9 \ x F D ȥ ?  
 W h a t   a r e   w e   g o n n a   d o ?
   J u m p ?  

 \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C C \ x F 8 \ x B 5 ù \ x F D ȥ   I   c a n   j u m p   t h a t   f a r .  
 M a r s h a l l     \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B D \ x F C \ x B 4 \ x D 3 ɳ \ x B 7 \ x A 2 \ x C 9 \ x C F \ x C C \ x F 8 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x B 5 \ x C 3 \ x C C \ x F 8 \ x B 8 \ x F 6 \ x C 1 \ x B D \ x B B \ x D 8 \ x C 1 \ x C B   M a r s h a l l , l a t e l y   i t   t a k e s   y o u \ n t w o   t r i e s   t o   g e t   o f f   t h e   s o f a .  
 \ x C 4 \ x E 3 \ x C C \ x F 8 \ x B 2 \ x B B \ x B 9 \ x F D ȥ \ x B 5 \ x C 4     Y o u   c a n ' t   j u m p   t h a t   f a r .  

 -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ? \ n -   \ x D 5 \ x E 6 \ x B 5 \ x C 4   -   R e a l l y ? \ n -   R e a l l y .  
 \ x B F \ x B 4 \ x C E ҵ \ x C 4   W a t c h   m e .  

 \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F B û \ x C C \ x F 8     B u t   h e   d i d n ' t   j u m p .   1 С ʱ \ x B A \ x F 3   * * * * * *  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 5 \ x D D \ x D 7 \ x C 5 \ x C 6 \ x E 4 ʵ Ҳ \ x B 2 \ x B B \ x C 0 \ x B 5     T h i s   a c t u a l l y   i s   k i n d   o f   n i c e .  
 \ x B 6 ԰ \ x C 9 ?   \ x B 6 ԰ \ x C 9 ?  
 R i g h t ?
   R i g h t ?  
 \ x B A õ \ x C 4 . . .   O k a y . . .  
 \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B C \ x B 8 \ x C 4 \ x E A   \ x C B \ x F B \ x B 6 \ x B C \ x C A Ǵ \ x A 6 \ x D 3 \ x D A Ԥ \ x B 1 \ x B 8 \ x C C \ x F 8 \ x B 5 \ x C 4 ״ ̬   A n d   i n   t h e   y e a r s   t h a t \ n f o l l o w e d , h e   k e p t   a l m o s t   j u m p i n g .  
 \ x B A \ x C 3 \ x C 1 \ x C B . . .   \ x B A \ x C 3 \ x C 1 \ x C B !  
 O k a y . . .
   O k a y !  

 \ x B 5 \ x A B \ x C A \ x C 7 ÿ һ \ x B 4 \ x C E   \ x B A \ x C 1 \ x C E \ x D E \ x D 0 \ x F C \ x C 4 \ x E E \ x B 5 \ x C 4 . . .   B u t   e a c h   t i m e , w i t h o u t   f a i l . . .  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C C \ x F 8 \ x C 1 \ x C B     O k a y .
   H e r e   w e   g o .  
 \ x C B \ x F B \ x B 6 \ x B C û \ x C C \ x F 8 \ x B 3 \ x C 9     H e   d i d n ' t   j u m p .   \ x C 7 \ x E B \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   B u t   d o n ' t   w o r r y .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E ҽ \ x F 1 \ x C D \ x E D \ x C C \ x F 8 \ x B 9 \ x F D ȥ \ x C 1 \ x C B \ n \ x B E ͻ \ x B 9 \ x C A \ x C 7 \ x C 4 ܱ \ x A 3 ס \ x D 5 \ x E 2 \ x B 8 \ x F 6 " \ x B E \ x A A ϲ " \ x C 5 ɶ \ x D 4   ' C a u s e   i f   I   c a n   m a k e   t h i s   j u m p \ n t o n i g h t , i t ' s   t o t a l l y   g o n n a   s a v e   t h e   p a r t y .  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 0 \ x C 9     H o n e y , p l e a s e   g e t   d o w n   f r o m   t h e r e .   L i l y   \ x B 5 \ x B 1 \ x B 7 ɳ \ x B 5 Ӣ \ x D 0 \ x D B E v e l   K n i e v e l \ n \ x D 4 \ x D A \ x C 9 ߺ \ x D 3 Ͽ \ x B 9 ȱ \ x D F Ե \ x B F \ x E 7 \ x C 9 \ x C F \ x C B \ x F B \ x B 5 \ x C 4 \ x D 0 \ x C 7 \ x C C \ x F 5 \ x C 6 \ x E C ս \ x B 3 \ x B 5   L i l y , w h e n   E v e l   K n i e v e l   s a t   a s t r i d e   h i s   s t a r - s p a n g l e d \ n r o c k e t   o n   t h e   r i m   o f   S n a k e   R i v e r   C a n y o n ,  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x B 5 \ x C 4 \ x C 0 \ x C F \ x C 6 Ż \ x E 1 ˵ " \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 0 \ x C 9 ' \ x C 2 \ x F 0 ?   d o   y o u   t h i n k   h i s   w i f e \ n s a i d , H o n e y , g e t   d o w n   f r o m   t h e r e ?  
 \ x D 7 \ x E E \ x B A \ x F 3 \ x D 4 \ x D 9 ˵ һ \ x B 4 \ x C E   \ x C E Ҳ \ x B B \ x C A \ x C 7 L i n d a   K n i e v e l !   F o r   t h e   l a s t   t i m e , I \ n a m   n o t   L i n d a   K n i e v e l !  
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 ܳ \ x C 9 Ϊ L i n d a   K n i e v e l !   I   w i l l   n e v e r   b e   L i n d a   K n i e v e l !  
 \ x C 4 㲻 \ x D 0 \ x E 8 Ҫ \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C E \ x D 2     Y o u   d o n ' t   n e e d   t o   r e m i n d   m e .  

 M a r s h a l l   \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 1 \ x F 0 \ x C C \ x F 8     M a r s h a l l , p l e a s e   d o n ' t   d o   t h i s .  
 L i l y   \ x C E ҷ \ x C 7 \ x C C \ x F 8 \ x B 2 \ x B B \ x B F \ x C 9   L i l y , b u t   I   g o t t a   d o   t h i s .  
 -   \ x C 4 㲻 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6   \ n -   Ϊ ʲ ô ?  
 -   Y o u   c a n ' t   d o   t h i s . \ n -   W h y ?  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C C \ x F D \ x C 0 \ x E D \ x D 3 \ x C 9 ?   \ x C 4 \ x C 7 \ x C E Ҿ ͸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ n \ x C E һ \ x B 3 \ x D 4 \ x D 0 \ x C 1 \ x C B   Y o u   w a n t   a   r e a s o n ?
   I ' l l   g i v e \ n y o u   a   r e a s o n .
   I ' m   p r e g n a n t .   Ŷ   \ x C C 찡 !  
 O h , m y   G o d !   Ŷ   \ x C C 찡   \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   O h , m y   G o d , r e a l l y ?  
 L i l y   \ x C E \ x D 2 ȷ ʵ \ x C A Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B D \ x F C \ x C 5 \ x D 6 \ x C 1 ˲ \ x B B \ x C 9 \ x D 9   L i l y , I   m e a n , I   n o t i c e d   t h a t   y o u \ n g a i n e d   s o m e   w e i g h t   l a t e l y . . .  
 \ x C E \ x D 2 ƭ \ x C 4 \ x E 3 \ x B 5 \ x C 4   \ x D 6 \ x E D ͷ !  
 I   w a s   l y i n g , y o u   j e r k !  
 \ x B E \ x A 1 \ x B 9 \ x D C ȥ \ x C C \ x F 8 \ x B 0 \ x C 9   \ x C E Ұ Ͳ \ x B B \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x C B \ x C 0 \ x C 1 \ x C B \ x C B \ x E 3 \ x C 1 \ x C B !  
 O h , g o   a h e a d   a n d   j u m p .
   I   h o p e   y o u   d i e !  

 \ x D 5 \ x E 2 \ x C B \ x E 3 \ x C A \ x C 7 ͬ \ x D 2 \ x E 2 \ x C 1 ˿ \ x A 9   T h a t ' s   a l l   t h e   p e r m i s s i o n   I   n e e d .  

 \ x C C \ x F D \ x D 7 \ x C 5   R o b i n . . .  
 L i s t e n , R o b i n . . .  


 -   \ x C E \ x D 2 \ x D 3 л \ x B 0 \ x B 6 \ x D 4 \ x C 4 \ x E 3 ˵   \ n -   \ x B 5 ȵ \ x C 8   -   T h e r e ' s   s o m e t h i n g   I   h a v e   t o   t e l l   y o u . \ n -   B u t   w a i t .  
 \ x D 5 \ x E 2 \ x C 4 \ x E 3 ˵ ֮ ǰ   \ x C E \ x D 2 Ҳ \ x D 3 л \ x B 0 Ҫ ˵   B e f o r e   y o u   d o , I   h a v e   t o \ n t e l l   y o u   s o m e t h i n g   f i r s t .  
 ˵ ʲ ô ?   W h a t   i s   i t ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E Ұ \ x A E \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B     I   t h i n k   I ' m   i n   l o v e   w i t h   y o u .  


 \ x C A \ x C 7 T e d   \ x B 4 \ x F 3 \ x B C ұ \ x F 0 \ x B 3 \ x F 6 \ x C 9 \ x F 9 !   I t ' s   T e d .
   E v e r y b o d y   s h h !  
 \ x B A \ x D 9   T e d   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   H e y , T e d , w h a t ' s   u p ?  
 \ x C B \ x F C \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9   L i l y   I t ' s   h e r e , L i l y .  
 \ x C B \ x F C \ x D 4 ڶ \ x A 2 \ x D 7 \ x C 5 \ x C E ҿ \ x B 4     I t ' s   l o o k i n g   a t   m e .  
 ʲ ô \ x B 6 \ x A B \ x C E \ x F 7 ?  
 W h a t   i s ?  
 \ x C 4 \ x C 7 ֻ ɽ \ x D 1 \ x F 2   T h e   g o a t .   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C C \ x E 1 \ x B 9 \ x F D ɽ \ x D 1 \ x F 2 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B   N o w , I ' v e   t o l d   y o u   s o m e   o f \ n t h e   s t o r y   o f   t h e   g o a t   a l r e a d y .   \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 L i l y \ x B 0 \ x A 2 \ x D 2 \ x C C \ x D 4 \ x F 8 \ x D 1 \ x F B \ x C 7 \ x E B һ λ \ x B 5 \ x B 1 \ x B 5 ص \ x C 4 ũ \ x C 3 \ x F 1 ȥ \ x B 0 \ x E 0 \ x C 0 \ x E F \ n \ x C B \ x F B \ x B B \ x B 9 \ x B 4 \ x F 8 \ x C 0 \ x B 4 һ ͷ ɽ \ x D 1 \ x F 2     H o w   A u n t   L i l y   i n v i t e d   a   l o c a l   f a r m e r   t o   c o m e \ n t a l k   t o   h e r   c l a s s , a n d   h o w   h e   b r o u g h t   a   g o a t ,  
 \ x C B \ x F B \ x B 8 \ x E 6 \ x C B ߰ \ x E 0 \ x C 0 \ x E F \ x B 5 \ x C 4 С \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ n \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x D 4 \ x F 5 ô \ x B 4 \ x A 6 \ x D 6 \ x C 3 \ x D 5 \ x E 2 ͷ \ x D 1 \ x F 2   a n d   h o w   h e   t o l d   t h e   w h o l e   c l a s s   w h a t   h e \ n w a s   g o n n a   d o   t o   t h e   g o a t   l a t e r   t h a t   d a y .  
 Ȼ \ x B A \ x F 3 L i l y \ x B 0 \ x A 2 \ x D 2 ̳ \ x F 6 \ x D 3 \ x D A \ x C 9 \ x C 6 \ x D 0 \ x C 4   \ x C 2 \ x F 2 \ x C F \ x C 2 \ x C 1 \ x C B \ x D 5 \ x E 2 ͷ \ x D 1 \ x F 2 \ n \ x C 8 \ x C 3 \ x C B \ x F C \ x C 3 \ x E 2 \ x D 3 \ x D A һ \ x C B \ x C 0   A n d   h o w   A u n t   L i l y , i n   a   f i t   o f   m e r c y , b o u g h t   t h e \ n g o a t   o f f   t h e   g u y   i n   o r d e r   t o   c o m m u t e   i t s   s e n t e n c e .  
 L i l y   \ x C 6 漣 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B     L i l y , s o m e t h i n g   a m a z i n g   h a s   h a p p e n e d .   \ x C E Ҹ ո \ x F A R o b i n \ x C 1 \ x C 4 \ x C C \ x E C   \ n \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F D \ x B 6 \ x D 4 \ x C B \ x F D \ x B 5 ĸ о \ x F 5   I   w a s   t a l k i n g   t o   R o b i n , I   w a s \ n a l l   s e t   t o   t e l l   h e r   h o w   I   f e e l ,  
 \ x B 5 \ x A B \ x D 4 \ x D A \ x C E ҿ \ x A A \ x B F \ x D A ֮ ǰ   \ n \ x C 4 㶼 \ x B 2 \ x B B \ x B B \ x E 1 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C B \ x F D \ x C F \ x C 8 ˵ \ x C 1 \ x C B ʲ ô   b u t   b e f o r e   I   c o u l d , y o u ' l l \ n n e v   b e l i e v e   w h a t   s h e   s a i d .  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E Ұ \ x A E \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B     I   t h i n k   I ' m   i n   l o v e   w i t h   y o u .  
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B B ش \ x F 0 \ x B 5 \ x C 4 ?  
 W h a t   d i d   y o u   s a y ?  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C E һ \ x B 9 \ x C 4 \ x D C \ x D 4 \ x F 5 ô ˵ \ x C 4 \ x D 8 ?   \ n \ x D 3 \ x F 6 \ x B 5 \ x B D \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C A " \ x B 9 \ x C 4 \ x D C ˵ ʲ ô \ x C 4 \ x D 8 ?   W h a t   d o   y o u   t h i n k   I   s a i d ?   W h a t   w o u l d \ n a n y o n e   s a y   t o   s o m e t h i n g   l i k e   t h a t ?  
 \ x B A ð \ x C 9 . . .
   R o b i n   \ x C C \ x F D \ x D 7 \ x C 5     Y e a h . . .   R o b i n , l i s t e n .  
 \ x C 4 \ x E 3 \ x B A ܺ \ x C 3   \ x B A \ x D C \ x D 3 \ x C 5 \ x D 0 \ x E 3   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ n \ x D 4 \ x D B \ x C 1 \ x A 9 \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 \ x D 1   Y o u ' r e   g r e a t .
   I   m e a n , y o u ' r e   r e a l l y \ n a w e s o m e , b u t   I   m e a n , w e ' r e   f r i e n d s .  
 \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2   I t ' s   p r o b a b l y   a   b a d   i d e a .  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 û \ x B 4 \ x E D     I - I   g u e s s   y o u ' r e   r i g h t .  
 Ŷ   ף \ x C 4 \ x E 3 \ x C D \ x E 6 \ x B 5 \ x C 3 \ x D 3 \ x E 4 \ x B F \ x E C     U h , h a v e   a   g o o d   p a r t y .  
 \ x C 4 \ x E 3 Ҳ \ x C A \ x C 7   С \ x B 9 \ x E D     Y o u   t o o , k i d d o .  
 ʲ ô ?   W h a t ?  
 \ x C B \ x F D һ \ x B F \ x A A \ x B F \ x D A   \ x C E \ x D 2 \ x C 1 \ x A 2 \ x C 2 \ x E D û \ x B 8 о \ x F 5 \ x C 1 \ x C B     I t ' s   l i k e , a s   s o o n   a s   s h e \ n s a i d   t h a t , n o   m o r e   f e e l i n g s .   \ x C E \ x D 2 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x B 0 \ x A E \ x C B \ x F D \ x C 1 \ x C B     I ' m   n o t   i n   l o v e   w i t h   h e r   a n y m o r e .   \ x C 4 㰮 \ x D 5 \ x E 2 \ x B 8 \ x F 6 Ů \ x B A \ x A 2 һ \ x C 4 \ x E A \ x B 6 \ x E 0   S o , y o u ' v e   b e e n   i n   l o v e   w i t h \ n t h i s   g i r l   f o r   t h e   p a s t   y e a r ,  
 \ x D 4 \ x D A \ x C B \ x F D \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x C 9 \ x F A \ x C 7 \ x E 9   \ x C 7 \ x E 3 \ x C D ° \ x A E \ x D 2 \ x E 2 \ x B 5 \ x C 4 \ x C 4 \ x C 7 һ \ x B F \ x C C   \ n \ x C 4 \ x E 3 \ x C 1 \ x A 2 \ x B F ̶ \ x D 4 \ x C B \ x F D û \ x B 8 о \ x F 5 \ x C 1 \ x C B   a n d   t h e   s e c o n d   s h e   r e c i p r o c a t e s   t h o s e \ n f e e l i n g s , j u s t   l i k e   t h a t , y o u ' r e   o v e r   h e r .  
 \ x D 5 \ x E 2 \ x B 8 о \ x F 5 \ x B 6 \ x E 0 \ x B 0 \ x F 4 \ x B 0 \ x A 1 !  
 H o w   g r e a t   i s   t h a t ?  

 \ x B 2 \ x B B !   \ x B 2 \ x B B !   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C C \ x F 5 ë \ x B D \ x E D   \ x B 2 \ x B B \ x C A ǳ Ե \ x C 4     N o !
   N o !
   T h i s   i s   a   w a s h c l o t h .
   N o t   f o o d .  

 \ x B 8 \ x E 3 ʲ ô . . .  
 W h a t   t h e . . .  
 \ x B A \ x C 3 \ x C 1 \ x C B . . .   \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9     O k a y . . .   t h i s   i s   i t .  
 \ x C E \ x D 2 Ҫ . . .   \ x C C \ x F 8 \ x C 1 \ x C B !  
 H e r e   w e . . .   G o !  
 \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9   T h i s   i s   i t .  
 T r a c e y   T r a c e y     \ x B 8 \ x E 6 \ x C B \ x D F L i l y \ x C 4 \ x E 3 \ x B 8 ո \ x F A \ x C E \ x D 2 ˵ ʲ ô \ x C 1 \ x C B   T r a c e y , T r a c e y , t e l l   L i l y \ n w h a t   y o u   j u s t   t o l d   m e .  
 \ x C E Ҹ հ \ x E 1 \ x C 0 \ x B 4 Ŧ Լ ?   U m , t h a t   I   j u s t   m o v e d   t o   N e w   Y o r k ?  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x D 4 \ x D A \ x D 5 \ x E 2 ֮ ǰ \ x B 5 \ x C 4 \ x C A \ x C 2     N o , n o , b u t   t e l l   h e r   h o w   y o u   g o t   h e r e .  
 \ x C E Ҵ \ x D 3 \ x D 2 ° \ x A 2 \ x B B \ x A A \ x D 6 \ x D D \ x C 0 \ x B 4   \ x B 8 \ x D 5 \ x C F ³ \ x B 5     I   j u s t   g o t   o f f   t h e   b u s   f r o m   I o w a .   \ x B 4 \ x D 3 \ x D 2 ° \ x A 2 \ x B B \ x A A \ x D 6 \ x D D \ x C 0 \ x B 4   \ x B 8 \ x D 5 \ x C F ³ \ x B 5 !   J u s t   g o t   o f f   t h e   b u s   f r o m   I o w a !  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 һ λ \ x C C \ x E C \ x B 2 \ x C 5 \ x C E 赸 \ x B C \ x D 2   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 0 \ x D 2 \ x D 4 \ x C B   H o w   l u c k y   i s   i t   t h a t   a n   a s p i r i n g   d a n c e r  
 \ x C B \ x F D \ x B 4 \ x D 3 \ x D 2 ° \ x A 2 \ x B B \ x A A \ x D 6 \ x D D \ x C 0 \ x B 4   \ x B 2 Ÿ \ x D 5 \ x C F ³ \ x B 5 \ n \ x B E \ x C D \ x D 3 \ x F 6 \ x B 5 \ x B D \ x C 1 \ x C B R o c k e t t e s \ x C E 赸 \ x B 9 \ x A B ˾ \ x B 5 \ x C 4 \ x D 6 \ x C 6 \ x D 7 \ x F 7 \ x C 8 \ x C B   j u s t   o f f   t h e   b u s   f r o m   I o w a   r u n s \ n i n t o   t h e   p r o d u c e r   o f   t h e   R o c k e t t e s ?  
 \ x C E Ҿ \ x F 5 \ x B 5 þ \ x C D \ x C F \ x F 1 \ x D 4 \ x D A \ x D 1 ݾ \ x A D \ x B 5 \ x E 4 \ x C E 赸 \ x B E \ x E 7 һ \ x D 1 \ x F 9   I   f e e l   l i k e   I ' m   i n   o n e   o f \ n t h o s e   c l a s s i c   s h o w   b i z   s t o r i e s .  
 Ŷ   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 ȷ ʵ \ x C A \ x C 7 \ x D 4 ھ \ x E 7 \ x C 0 \ x E F     O h , h o n e y , y o u   a r e .
   Y o u   r e a l l y   a r e .  
 \ x B A \ x D 9   T r a c e y   Ϊ \ n \ x B A β \ x B B \ x B 8 \ x F 8 \ x C E ҵ \ x F 7 \ x B 5 \ x E 3 \ x C 4 \ x E 3 \ x C 0 ϵ \ x F 9 ϲ \ x B B \ x B 6 \ x B A ȵ \ x C 4 \ x C 0 \ x C A ķ \ x B E ƻ \ x E C ơ \ x B E \ x C 6 ?  
 H e y , T r a c e y , w h y   d o n ' t   y o u   m a k e   m e   o n e   o f   t h o s e \ n r u m   a n d   b e e r s   t h a t   y o u r   d a d   l o v e s   s o   m u c h ?   \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 0 \ x B 2 !  
 S u r e   t h i n g !  
 -   \ x B 8 \ x C 3 \ x C B \ x C 0 \ n -   ʲ ô ?  
 -   D a m n   i t . \ n -   W h a t ?  
 \ x B 4 \ x F 3 \ x B C Ҷ \ x B C ˵ \ x B 2 \ x B B Ҫ \ x B 8 \ x E 6 \ x C B \ x D F L i l y   E v e r y b o d y   a l w a y s   s a y s , D o n ' t   t e l l   L i l y .  
 L i l y \ x C A ز \ x B B ס \ x C 3 \ x D 8 \ x C 3 \ x D C \ n ͨ \ x B 3 \ x A 3   \ x C B \ x F B \ x C 3 \ x C 7 ˵ \ x B 5 \ x C 4 û \ x B 4 \ x E D   L i l y   c a n ' t   k e e p   a   s e c r e t . \ n A n d , u s u a l l y , t h e y ' r e   r i g h t .   \ x B 5 \ x A B \ x D 5 \ x E 2 \ x B 4 \ x C E   \ x C E \ x D 2 \ x C 8 \ x C C ס û ˵     B u t   t h i s   t i m e , I   k e p t   t h e   s e c r e t .  
 Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 \ x C 5 \ x D C \ x C 0 \ x B 4 \ x C E \ x D 2 \ x C 3 \ x E 6 ǰ \ x C 0 \ x B 4 \ x C 1 \ x C B \ x D 5 \ x E 2 ô һ \ x B 6 \ x C E \ n \ x B 1 \ x C 6 \ x C E һ ظ \ x B 4 \ x C E \ x D 2 L i l y \ x B 5 ı \ x B E \ x D 0 \ x D 4   A n d   t h e n   y o u   c o m e   a l o n g   w i t h   t h i s   c r a p   a n d \ n y o u   f o r c e   m e   t o   p u l l   a n   o l d   c l a s s i c   L i l y  
 ֻ \ x C 4 \ x D C й \ x C 3 \ x D C \ x C 1 \ x C B ! \ n ( ԭ \ x D 2 \ x E 2 Ϊ \ x C 8 \ x F 6 \ x B 6 \ x B 9 )   a n d   s p i l l   t h e   b e a n s !  
 \ x D 3 \ x D 0 ɶ \ x B 6 \ x B 9 \ x D 7 \ x D 3 ?   \ x B B \ x B 9 \ x D 3 ж \ x B 9 \ x D 7 \ x D 3 \ x C 4 \ x D 8 ?   W h a t   b e a n s ?   T h e r e ' s   b e a n s ?  
 \ x C 3 \ x D 8 \ x C 3 \ x D C \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 0 \ x B 4 \ x B 5 \ x C 4   T h e r e ' s   b e a n s .  
 \ x D 5 \ x E 2 \ x B C \ x F E \ x C E \ x F 7 װ \ x B E \ x C D \ x C A \ x C 7 R o b i n   T h e   s u i t   i s   R o b i n .   \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 !   \ x B 6 ԰ \ x C 9 ?  
 I   k n o w !
   R i g h t ?  
 \ x C E \ x D 2 ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3   \ x B B \ x E F \ x B C \ x C 6     I ' m   w i t h   y o u , b u d d y .  
 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڵ \ x B 1 Ȼ \ x B B \ x E 1 \ x C 0 \ x B 2   Y o u   a r e   n o w .  
 \ x D 2 \ x F 2 Ϊ \ x C E Ҹ \ x F A \ x C 4 \ x E 3 \ x C C \ x F 4 \ x C 3 \ x F 7 \ x C 1 \ x C B     B e c a u s e   I   e x p l a i n e d   i t   t o   y o u .  
 \ x B 9 \ x D 4   T h e r e   y o u   g o .  



 Ŷ   \ x B 2 \ x D 2 \ x C 1 \ x C B   O h , c r a p .   \ x C B \ x F B \ x C 4 \ x C 7 ô ˵ \ x B 5 \ x C 4 ?   \ x C 0 \ x C F \ x C C \ x E C ү \ x B 0 \ x A 1 !  
 H e   s a i d   t h a t ?   O h , m y   G o d !  
 \ x B C \ x F 2 ֱ \ x C A ǿ \ x D 5 ǰ \ x B E \ x F 8 \ x B A \ x F 3 \ x B 5 Ĵ \ x F 3 \ x B E \ x A A ϲ \ x B 0 \ x A 1 !  
 W h a t   a   t r e m e n d o u s \ n g r o u n d - b r e a k i n g   s u r p r i s e !  
 -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 6 \ x E 0 \ x B E \ x C 3 \ x C 1 \ x C B ? \ n -   8 \ x B 8 \ x F 6 \ x D 4 \ x C 2   -   H o w   l o n g   h a v e   y o u   k n o w n ? \ n -   E i g h t   m o n t h s .  
 \ x C 4 㱣 \ x C 3 \ x D C \ x C 1 \ x C B \ x C 4 \ x C 7 ô \ x B E \ x C 3 ?   \ x B 2 \ x B B \ x C 8 \ x D D \ x D 2 װ \ x A 1   A n d   y o u ' v e   k e p t   i t   a   s e c r e t \ n s i n c e   t h e n ?
   G o o d   f o r   y o u .  
 \ x C A ǰ \ x A 1   \ x C 4 ѵ ð \ x A 1   L i l y   Y e a h .
   G o o d   f o r   y o u , L i l y .  
 \ x B A þ \ x A A \ x C 8 \ x C B   ˭ Ԥ \ x C 1 ϵ \ x B D \ x C 1 \ x C B ?  
 I   m e a n , w h a t   a   b o m b s h e l l . \ n W h o   s a w   t h a t   c o m i n g ?  
 -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 6 \ x E 0 \ x B E \ x C 3 \ x C 1 \ x C B ? \ n -   7 \ x B 8 \ x F 6 \ x D 4 \ x C 2 2 9 \ x C C \ x E C   -   H o w   l o n g   h a v e   y o u   k n o w n ? \ n -   S e v e n   m o n t h s , 2 9   d a y s .  
 \ x C C 찡   \ x C E Ҹ \ x C 3 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?   G o d , w h a t   a m   I   g o i n g   t o   d o ?   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x C B \ x E 3 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 I   d o n ' t   k n o w .   W h a t   a r e   y o u   g o i n g   t o   d o ?   \ x C E \ x D 2 Ҫ \ x D 4 ڽ \ x C C \ x C C \ x C 3 \ x C 0 \ x E F \ x B 8 \ x F A B a r n e y \ x B D \ x E 1 \ x B B \ x E 9   I ' m   g o i n g   t o   m a r r y   B a r n e y \ n i n   a   b i g   c h u r c h   w e d d i n g .  
 Ȼ \ x B A \ x F 3 \ x B 0 ᵽ \ x D 0 º \ x B 1 \ x B 2 \ x B C ʲ \ x B 6 \ x F B \ x D 6 ݵ \ x C 4 ĳ \ x B 8 \ x F 6 \ x C 0 \ x C B \ x C 2 \ x F E С \ x D 5 \ x F 2   \ n \ x B E \ x A D Ӫ \ x B C \ x D 2 С \ x C 2 ù \ x D D   A n d   w e ' r e   g o i n g   t o   m o v e   t o   s o m e   s l e e p y   N e w \ n H a m p s h i r e   t o w n   a n d   o p e n   a   b e d - a n d - b r e a k f a s t .  
 -   \ x B 0 \ x A 1   \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ? \ n -   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x C A \ x C 7 !   -   A w w , r e a l l y ? \ n -   N o !  
 \ x C 4 \ x C 7 \ x C A \ x C 7 B a r n e y   \ x C E \ x D 2 \ x C A \ x C 7 ˵ . . .   I t ' s   B a r n e y .   I   m e a n . . .  
 \ x C A \ x C 7 B a r n e y   \ x B 5 \ x A B \ x C 4 \ x C 7 \ x C A \ x C 7 B a r n e y \ x B 0 \ x A 1   i t ' s   B a r n e y .
   B u t   i t ' s   B a r n e y .  
 \ x C E \ x D 2 Ҫ \ x B E ܾ \ x F 8 \ x C B \ x F B   I   g o t   t o   t e l l   h i m   n o .   \ x B 9 Թ \ x D 4   \ x D 5 \ x E 2 \ x B B \ x E 1 \ x C 9 \ x C B \ x C 1 \ x C B \ x C B \ x F B \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 . . .   O h , m a n , y o u ' r e   g o i n g   t o   b r e a k   h i s . . .  
 \ x C 4 Ǹ \ x F 6 \ x B 1 \ x C 3 Ѫ \ x B 5 \ x C 4 С \ x B A \ x D A \ x D 0 ĵ \ x C 4   W h a t e v e r   i t   i s   t h a t   p u m p s   t h a t \ n b l a c k   s l u d g e   t h r o u g h   h i s   v e i n s .  
 \ x B 8 \ x C 3 \ x C B \ x C 0   \ x C 4 \ x E 3 ˵ \ x B 5 Ķ \ x D 4   C r a p .
   Y o u ' r e   r i g h t .  
 B a r n e y \ x C A ״ α \ x E D \ x B 0 ׾ ͱ \ x B B \ x B E \ x D C   T h e   f i r s t   t i m e   B a r n e y   e x p r e s s e s \ n f e e l i n g s   f o r   a   g i r l   a n d   s h e   r e j e c t s   h i m ?  
 \ x B B \ x B 9 \ x B 2 \ x B B \ x C A Ǳ \ x B B \ x C 6 \ x D 5 ͨ Ů \ x B A \ x A 2 \ x B E ܾ \ x F 8   \ x C E \ x D 2 \ x C A \ x C 7 ˵ . . .  
 A n d   n o t   j u s t   a n y   g i r l .   I   m e a n . . .  
 \ x D 5 \ x E 2 \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F B \ x B 1 \ x C 0 \ x C 0 \ x A 3 \ x B 5 \ x C 4   I t   w i l l   d e s t r o y   h i m .  
 \ x B A ð \ x C 9   \ x C A \ x D 7 \ x C F \ x C 8 . . .  
 O k a y , w e l l , f i r s t   o f   a l l . . .  
 \ x C 6 \ x E 4 \ x B 4 λ \ x B 9 \ x D 3 и \ x F 6 \ x B 1 \ x E 4 ͨ ֮ \ x B 2 \ x D F   \ x B 8 ߷ \ x E 7 \ x C F \ x D 5   \ x B 8 ߻ ر \ x A 8   S e c o n d   o f   a l l , t h e r e   i s   a   m a n e u v e r   y o u   c a n \ n t r y .
   I t ' s   h i g h - r i s k , b u t   i t ' s   a l s o   h i g h - r e w a r d .  
 û \ x D 3 \ x D 0 ɶ ר ҵ \ x C 3 \ x F C \ x C 3 \ x F B   \ x C E Ҿ ͽ \ x D 0 \ x C B \ x F B . . .  
 F o r   l a c k   o f   a   b e t t e r \ n t e r m , I ' m   g o i n g   t o   c a l l   i t . . .  
 Ī ˹ \ x B 1 ȷ \ x A 8 \ x D 4 \ x F 2 \ n ( T e d \ x B 5 \ x C 4 \ x D 0 \ x D 5 )   T h e   M o s b y .  
 -   Ī ˹ \ x B 1 ȷ \ x A 8 \ x D 4 \ x F 2 ? \ n -   \ x B 2 \ x B B   \ x C B \ x F D \ x B 2 \ x B B \ x C 4 \ x D C Ī ˹ \ x B 1 \ x C 8 \ x C 1 \ x C B \ x C B \ x F B   -   T h e   M o s b y ? \ n -   N o , s h e   c o u l d n ' t   M o s b y   h i m .  
 \ x C B \ x F D \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C 4 ܰ \ x D 1 \ x C B \ x F B Ī ˹ \ x B 1 \ x C 8 \ x C 1 \ x C B   S h e   c o u l d   M o s b y   t h e   c r a p   o u t   o f   h i m .  
 Ī ˹ \ x B 1 \ x C 8 ɶ \ x D 2 \ x E 2 ˼ ?   W h a t ' s   t h e   M o s b y ?   R o b i n   \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C 4 \ x E 3 \ x B 8 \ x F A T e d \ x B 5 \ x C 4 \ x C A ״ \ x C E Լ \ x B B \ x E 1 \ x C 2 \ x F 0 ?  
 R o b i n , y o u   r e m e m b e r   y o u r \ n f i r s t   d a t e   w i t h   T e d ?  
 \ x C 4 㶼 \ x C F \ x E B \ x C C \ x F 8 \ x C 9 ϵ 糵   ֱ \ x B 1 \ x B C \ x C 4 \ x D 6 \ x C A \ x D 0 \ x C 1 \ x C B   Y o u   w a n t e d   t o   h o p   o n   t h e \ n T - t r a i n   a n d   t a k e   a   r i d e   d o w n t o w n .  
 \ x C E Ҷ \ x B C ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C C \ x F 8 \ x B 9 \ x F D ת \ x C 3 \ x C 5 \ x C 1 \ x C B   I   w a s   r e a d y   t o   j u m p   t h a t   t u r n s t i l e .  
 Ϊ ʲ ô \ x B B \ x E 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 4 \ x D 8 ?  
 W h a t   c h a n g e d   a l l   t h a t ?  
 -   \ x C E Һ \ x C 3 \ x C F \ x F 1 \ x B 0 \ x A E \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B \ n -   ʲ ô ?  
 -   I   t h i n k   I ' i n   l o v e   w i t h   y o u . \ n -   W h a t ?  

 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 Ī ˹ \ x B 1 \ x C 8 !   T h e   M o s b y !  
 ̫ \ x D 3 в \ x C 5 \ x C 1 \ x C B   \ x B B \ x B 9 \ x D 3 \ x D 0 . . .   \ x B 0 \ x D D \ x C D \ x D 0 Ŷ   T h a t   i s   g e n i u s .   A n d , u m . . .   e x c u s e   m e .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B A \ x D C \ x C 3 \ x C 0 \ n \ x B 5 \ x A B \ x C 4 \ x E 3 ̫ \ x B 8 \ x D F \ x C 1 \ x C B   \ x B B \ x B 9 \ x B 2 \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 3 й \ x E D   I   m e a n , y o u ' r e   v e r y   p r e t t y , b u t   y o u ' r e \ n f r e a k i s h l y   t a l l , a n d   y o u   d o n ' t   b e l i e v e   i n   g h o s t s .  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C B \ x F D ˵ \ x B 0 \ x A E \ x C 9 \ x C F \ x C E \ x D 2 \ x C 1 \ x C B   \ x C 6 \ x E 4 ʵ \ x D 5 \ x F D \ x C F ෴   S o , w h e n   s h e   s a i d   s h e   t h i n k s   s h e ' s   i n \ n l o v e   w i t h   m e , s h e   m e a n t   t h e   o p p o s i t e .  

 û \ x B 4 \ x E D   \ x C 4 㿴 \ x B 6 \ x E 0 \ x B 9 \ x D C \ x D 3 \ x C 3   \ x C 4 㶼 \ x B B ع \ x E 9 \ x D 5 \ x F D \ x B 3 \ x A 3 \ x C 1 \ x C B   E x a c t l y .
   A n d   l o o k   h o w   w e l l   i t \ n w o r k e d .   Y o u ' r e   b a c k   t o   n o r m a l .  
 \ x C A ǰ \ x A 1   û \ x B 4 \ x E D   Y e s .
   Y e s , I   a m .   ̫ ţ \ x C 1 \ x C B   ̫ ˧ \ x C 1 \ x C B   A n d   i t   i s   g r e a t .
   I t ' s   a w e s o m e .  
 -   \ x C B \ x F 9 \ x D 2 \ x D 4 R o b i n \ x B 2 \ x A 2 \ x B 2 \ x B B \ x B 0 \ x A E \ x C E \ x D 2 \ n -   û \ x B 4 \ x E D   -   S o , R o b i n ' s   n o t   i n   l o v e   w i t h   m e . \ n -   N o p e .  
 Ϊ ʲ ô \ x B 2 \ x B B \ x B 0 \ x A E \ x C 2 \ x E F ?  
 W h y   n o t ?  
 ɽ \ x D 1 \ x F 2 \ x C F \ x C 8 \ x C 9 \ x F A ?  
 M r .
   G o a t ?  

 ɽ \ x D 1 \ x F 2 \ x C F \ x C 8 \ x C 9 \ x F A ?  
 M r .
   G o a t ?  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 5 \ x B D \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 0 \ x C 9   O k a y .
   T h a t ' s   i t .   \ x B 1 \ x B F ɽ \ x D 1 \ x F 2   S t u p i d   g o a t .  
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B E \ x C D \ x C 3 \ x D 4 \ x C 1 \ x B 5 \ x C 9 \ x C F \ x D 5 \ x E 2 \ x C C \ x F 5 ë \ x B D \ x E D \ x C 1 \ x C B \ x C 4 \ x D 8   I   d o   n o t   u n d e r s t a n d   y o u r \ n f a s c i n a t i o n   w i t h   t h i s   w a s h c l o t h .  
 \ x B 6 \ x B C \ x B 9 \ x D 6 \ x C 4 \ x E 3 \ x C 4 \ x D 4 \ x C 8 ʾ \ x C D \ x D 5 \ x E 2 ô \ x B 5 \ x E 3 \ x B 4 \ x F 3 . . .  
 I   g u e s s   a t ' s   w h a t   h a p p e n   w h e n \ n y o u   h a v e   a   b r a i n   t h s i z e   o f   a . . .  
 \ x B 1 \ x E D   \ x B 1 \ x E D   \ x B 1 \ x E D !  
 N o , n o , n o !  

 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B A \ x C 3 \ x C 1 \ x C B   \ x B A \ x C 3 \ x C 1 \ x C B . . .   O k a y , o k a y , o k a y . . .  
 M a r s h a l l   \ x C 4 \ x E 3 \ x C 4 \ x D C ȥ \ x B D \ x D 0 T e d \ x C 2 \ x F 0 ?   H e y , M a r s h a l l , c a n   y o u   j u s t   g o   g e t   T e d ?  
 L i l y   \ x C E \ x D 2 - \ x B 8 \ x D 5 - Ҫ - \ x C C \ x F 8 - \ x B 5 \ x C 4   L i l y , I   w a s   j u s t   a b o u t   t o   j u m p .  
 û \ x B F \ x B 4 \ x C E \ x D 2 һ ֱ \ x D 6 ظ \ x B 4 " \ x B A \ x C 3 \ x C 1 \ x C B " \ x C 2 \ x F 0 ?  
 D i d n ' t   y o u   h e a r   m e   s a y i n g \ n " O k a y "   o v e r   a n d   o v e r   a g a i n ?   Ŷ   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C 4 \ x E 3 \ x B F \ x E C \ x C C \ x F 8   O h , I ' m   s o r r y .
   G o   a h e a d   a n d   j u m p .  
 \ x B 2 \ x B B   \ x C B \ x E 3 \ x C 1 ˰ \ x C 9   \ x B 6 Բ \ x B B \ x C 6 \ x F 0 \ x B 4 \ x F 3 \ x B B \ x E F   L i l y \ x C 0 \ x B 9 \ x D 7 \ x C 5 \ x C E \ x D 2   N o , i t ' s   f i n e .
   S o r r y , e v e r y b o d y . \ n L i l y   w o n ' t   l e t   m e   j u m p .  
 \ x C A ǰ \ x A 1   Y e a h .  
 \ x B 8 \ x D 0 л \ x C 9 ϵ \ x D B   T h a n k   G o d .  


 \ x B F \ x E C \ x B 4 \ x F 2 1 2 0 !   H o s p i t a l !   \ x B 5 \ x B D \ x B 5 ׷ \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô ?  
 S o , w h a t   h a p p e n e d   e x a c t l y ?  
 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B \ x C 4 \ x E 3 ˽ \ x B 7 \ x C 5 Ұ \ x C A \ x D E \ x C 8 \ x E B \ x C A \ x D 2 \ x C A ¼ \ x F E   W h a t   h a p p e n e d   i s   y o u   l e t   a   f r e a k i n g \ n w i l d   a n i m a l   i n t o   o u r   a p a r t m e n t .  
 \ x C B \ x F C \ x B 6 \ x D 4 \ x C E Һ ܱ \ x A 9 \ x C 1 \ x A 6   I   w a s   s a v a g e d .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 ȫ \ x C A \ x C 0 \ x B D \ x E 7 \ x D 7 \ x E E \ x C 4 \ x C D \ x C 8 ˵ \ x C 4 С ɽ \ x D 1 \ x F 2 \ x C 1 \ x C B   T h a t   i s   t h e   s w e e t e s t , c u t e s t \ n l i t t l e   g o a t   i n   t h e   w h o l e   w o r l d .   ȫ \ x C A \ x C 0 \ x B D \ x E 7 \ x D 7 \ x E E \ x C 4 \ x C D \ x C 8 ˵ \ x C 4 С ɽ \ x D 1 \ x F 2 ?   S w e e t e s t , c u t e s t   l i t t l e \ n g o a t   i n   t h e   w h o l e   w o r l d ?  
 \ x C E \ x D 2 \ x C 4 \ x C 7 ʱ \ x B A \ x D C ȱ \ x B 7 \ x A 6 ˯ \ x C 3 \ x D F   I   w a s   p r e t t y l e e p - d e p r i v e d \ n a t   t h i s   p o i n t ,  
 \ x C B \ x F 9 \ x D 2 Կ \ x C 9 \ x C 4 ܼ ǲ \ x B B ס \ x C A \ x C 2   \ x B 5 \ x A B \ x C E Ҽ ǵ \ x C 3 \ x C A \ x C 7 . . .   s o   t h i s   p r o b a b l y   i s n ' t   h o w   i t   r e a l l y \ n h a p p e n e d , b u t   h e r e ' s   h o w   I   r e m e m b e r   i t .  

 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x C F \ x E B \ x C 9 \ x C F ɽ \ x D 1 \ x F 2 \ x B 5 \ x C 4 \ x C 8 \ x C B ?  
 S o , y o u ' r e   t h e   g u y   w h o   t r i e d \ n t o   m a k e   i t   w i t h   a   g o a t ?  
 \ x B A \ x D 9   \ x B E \ x C D \ x C B \ x E 3 \ x C A \ x C 7 \ x C 9 \ x C F   Ҳ \ x C A \ x C 7 \ x C 4 \ x C 7 ֻ ɽ \ x D 1 \ x F 2 \ x C F \ x E B \ x C 9 \ x C F \ x C E \ x D 2   H e y , i f   a n y t h i n g , t h a t   g o a t \ n t r i e d   t o   m a k e   i t   w i t h   m e .  
 -   \ x C E \ x D 2 \ x C 4 \ x D C \ x C 0 뿪 \ x C 2 \ x F 0 ? \ n -   \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4   -   C a n   I   g o , p l e a s e ? \ n -   S u r e , y o u   c a n   g o .  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x B C \ x C 7 ס Ŷ   " \ x 8 6 ^ " \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 " \ x B 1 \ x F 0 " Ŷ   B u t   r e m e m b e r , b u d d y , " b a a "   m e a n s   " b a a . "  

 \ x D 5 \ x E 2 \ x C F º \ x C 3 \ x C 1 \ x C B   \ x C E ҵ \ x C 4 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x D 1 \ x D D ʾ Ҫ \ x B 3 ٵ \ x B D \ x C 1 \ x C B   G r e a t .
   G r e a t .
   N o w   I ' m   g o i n g \ n t o   b e   l a t e   f o r   m y   p r e s e n t a t i o n .  
 \ x B 6 \ x E 0 \ x B F \ x F 7 ɽ \ x D 1 \ x F 2 \ x C F \ x C 8 \ x C 9 \ x F A   T h a n k s   a   l o t , M r .   G o a t .  
 ɽ \ x D 1 \ x F 2 \ x C F \ x C 8 \ x C 9 \ x F A ?
   T e d   \ x C 4 \ x C 7 \ x C A \ x C 7 ĸ \ x D 1 \ x F 2   \ x B D \ x D 0 M i s s y   M r .
   G o a t ?
   T e d , t h a t   g o a t ' s \ n a   g i r l .
   H e r   n a m e ' s   M i s s y .  
 \ x C 4 㱻 Ů \ x C 9 \ x F A \ x B 4 \ x F 2 \ x B 5 \ x B 9 \ x C 1 \ x C B   Y o u   g o t   b e a t   u p   b y   a   g i r l .  





 -   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 㰮 \ x C 9 \ x C F \ x C E \ x D 2 \ x C 1 \ x C B \ n -   ʲ ô ?  
 -   S o .
   Y o u ' r e   i n   l o v e   w i t h   m e . \ n -   W h a t ?  
 Ŷ \ x B 6 \ x D 4   \ x C C ر \ x F 0 \ x B 0 \ x A E \ x C 4 \ x E 3   O h , y e a h .   V e r y   m u c h .  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 1 \ x F 0 װ \ x C 1 \ x C B   L i l y \ x B 6 \ x B C \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 1 \ x C B   O k a y , y o u   c a n   k n o c k   i t   o f f .
   L i l y   t o l d   m e .   \ x B 8 \ x C 3 \ x C B \ x C 0 \ x B 5 \ x C 4   L i l y !   D a m n   i t .
   L i l y !  
 \ x B 2 \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6   I   c a n ' t   b e l i e v e   y o u   w o u l d   d o   t h a t .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E ҹ \ x D 8 \ x D 0 \ x C 4 \ x C 4 \ x E 3   B a r n e y   I t ' s   j u s t . . .
   L i k e , I   c a r e \ n a b o u t   y o u , B a r n e y .   A n d . . .  
 \ x D 5 \ x E 2 Щ \ x C A \ x C 2   \ x D 5 \ x E 2 Щ \ x C 7 \ x E 9 \ x B 8 е \ x C 4 \ x C A \ x C 2 ?   T h i s   k i n d   o f   s t u f f , t h e   e m o t i o n a l   s t u f f ?  
 \ x C 4 㲻 \ x D 4 \ x D A \ x D 0 \ x D 0   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 \ x C A ǰ \ x E F \ x C 4 \ x E 3 \ x B 0 \ x D A \ x C D \ x D 1 \ x C 2 鷳 \ x C 4 \ x D 8   I t ' s   n o t   y o u r   t h i n g .
   I   t h o u g h t \ n I ' d   s a v e   y o u   t h e   t r o u b l e .   Ҳ \ x D 0 \ x E D \ x C E Ҳ \ x B B \ x C F \ x E B \ x B 0 \ x D A \ x C D \ x D 1 \ x C 2 鷳 \ x C 4 \ x D 8   W e l l , m a y b e   I   d o n ' t   w a n t \ n t o   b e   s a v e d   t h e   t r o u b l e .  
 Ҳ \ x D 0 \ x E D \ x C E Ҿ \ x C D \ x C F \ x E B Ҫ \ x C 2 鷳 \ x C 4 \ x D 8   M a y b e   I   w a n t   t h e   t r o u b l e .   һ ֱ \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x C E Ҷ \ x B C \ x B 2 \ x B B \ x C F \ x E B \ x D 3 \ x D 0 \ x D 5 \ x E 2 Щ \ x C 2 鷳   I   h a v e n ' t   w a n t e d   t h e \ n t r o u b l e   i n   a   l o n g   t i m e .  
 \ x B 5 \ x A B \ x C A Ǹ \ x F A \ x C 4 \ x E 3 \ x D 4 \ x D A һ \ x C 6 \ x F 0   \ x C 2 鷳 \ x B A \ x C 3 \ x C F \ x F 1 \ x B 2 \ x B B \ x C 2 鷳 \ x C 1 \ x C B   B u t   w i t h   y o u , t h e   t r o u b l e \ n d o e s n ' t   s e e m   s o .   t r o u b l i n g .  
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ . . .  
 I   d o n ' t   k n o w .
   I   t h o u g h t . . .  
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 Ҳ \ x B B \ x E 1 \ x D 5 \ x E 2 ô \ x C F \ x E B   I   g u e s s   I   t h o u g h t   y o u   f e l t   t h e   s e   w a y .  
 Ҳ \ x D 0 \ x E D \ x C E Ҿ \ x C D \ x D 5 \ x E 2 ô \ x C F \ x E B   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   M a y b e   I   d o .
   I   d o n ' t   k n o w .   \ x C E Ҳ \ x B B \ x C 9 \ x C 6 \ x D 3 \ x D A ֱ \ x C 3 \ x E 6 \ x B 8 \ x D 0 \ x C 7 \ x E 9   I ' m   n o t   e x a c t l y   t h e   b i g g e s t \ n c o n f r o n t e r   o f   f e e l i n g s .  
 \ x C F \ x D 4 Ȼ   \ x D 4 \ x D B \ x C 1 \ x A 9 ֮ \ x B C \ x E 4 \ x D 3 е \ x E 3 \ x B B \ x F 0 \ x B B \ x A 8   I   m e a n , c l e a r l y , t h e r e ' s \ n s o m e t h i n g   b e t w e e n   u s .  
 \ x C E Ҵ \ x F 3 \ x C 4 \ x D 4 \ x C F \ x E B \ x D 7 \ x C 5 Ҫ \ x B 0 \ x D 1 \ x C B \ x F C \ x B 6 \ x F 3 ɱ \ x D 4 \ x D A ҡ \ x C 0 \ x B A \ x C 0 \ x E F \ n \ x B E \ x C D \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x D 0 \ x C 4 \ x C 0 \ x E F \ x C 1 \ x E D \ x D 3 \ x D 0 \ x C B \ x F 9 \ x C F \ x E B   M a y b e   m y   h e a d   w a s   s a y i n g , " N i p   i t   i n   t h e   b u d " \ n b e c a u s e   m y   h e a r t   w a s   s a y i n g   s o m e t h i n g   e l s e .  
 \ x C C \ x F D \ x D 7 \ x C 5 . . .   \ x C E \ x D 2 ȷ ʵ \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x D 3 и о \ x F 5   B a r n e y   L o o k . . .
   I   h a v e   f e e l i n g s   f o r   y o u , B a r n e y .  

 Ҳ \ x D 0 \ x E D \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 0 \ x A E \ x C 9 \ x C F \ x C 1 \ x C B \ x C 4 \ x E 3   M a y b e   I   e v e n   l o v e   y o u .  
 -   \ x B 0 \ x A 5 Ӵ   \ x B D \ x F 8 չ ̫ \ x B F \ x E C \ x C 1 ˰ \ x C 9 ?   \ x C 4 㲻 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D F \ x E 3 \ n -   ʲ ô ?  
 -   T h i s   i s   g o i n g   p r e t t y   f a s t , d o n ' t   y o u   t h i n k ? \ n -   W h a t ?  
 \ x D 4 \ x D B \ x C 1 \ x A 9 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A Ǻ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1   W e   h a v e   a   r e a l l y   g o o d   f r i e n d s h i p   g o i n g .  
 Ϊ ʲ ô Ҫ \ x B B ٵ \ x F 4 \ x D 5 \ x E 2 \ x B 6 ι \ x D 8 ϵ ?  
 W h y   s c r e w   u p   a   g o o d   t h i n g ?  
 -   \ x D 7 \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1 ? \ n -   \ x D 7 \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1   -   F r i e n d s ? \ n -   F r i e n d s .  


 \ x C 4 ﰡ   \ x C 4 \ x E 3 \ x D 3 \ x D 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x D 3 \ x D 6 Ī ˹ \ x B 1 \ x C 8 \ x C 1 \ x C B \ x C E \ x D 2   O h , m y   G o d .
   Y o u   j u s t   d i d   i t \ n a g a i n .   Y o u   j u s t   M o s b y ' d   m e .   -   \ x C E \ x D 2 û \ x D 3 \ x D 0 \ n -   \ x B E \ x C D \ x D 3 \ x D 0   \ x C 4 \ x E 3 \ x B A ý ƻ \ x A B   -   I   d i d   n o t . \ n -   Y o u   d i d .
   Y o u   l i t t l e   m i n x .   \ x B A ð \ x C 9   \ x C 4 \ x E 3 ˵ \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C E Ҹ ջ \ x B 9 \ x C A \ x C 7 Ī ˹ \ x B 1 \ x C 8   O k a y , y o u ' r e   r i g h t .
   I   d i d   j u s t   M o s b y   y o u .   Ϊ ʲ ô \ x B 2 \ x B B \ x B 8 \ x F 8 \ x D 4 \ x D B \ x C 1 \ x A 9 һ \ x B 8 \ x F 6 \ x B B \ x F A \ x B B \ x E 1 ?  
 W h y   a r e   y o u   s o   a f r a i d \ n o f   g i v i n g   t h i s   a   c h a n c e ?  
 \ x D 2 \ x F 2 Ϊ \ x C E ҵ \ x A 3 \ x D 0 \ x C 4 \ x D 7 Լ \ x B A ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 ̫ \ x C 9 \ x E E   B e c a u s e   I   a m   s c a r e d \ n o f   h o w   m u c h   I   l i k e   y o u .  

 \ x C D \ x D B \ x E 0 \ x D E   \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x C A Ǻ \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2   W h o a , t h i s   i s   a   b a d   i d e a .  
 û \ x B 4 \ x E D   \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 4 \ x E D \ x C E \ x F 3   Y o u ' r e   r i g h t .
   T h i s   i s   a   m i s t a k e .   -   û \ x B 4 \ x E D   \ x B 4 \ x E D \ x C 1 \ x C B \ n -   \ x C E Ұ \ x A E \ x C 4 \ x E 3   -   Y e s .
   N o . \ n -   I   l o v e   y o u .  
 -   \ x D 4 \ x D B \ x D 7 \ x F 6 \ x C 5 \ x F 3 \ x D 3 Ѱ \ x C 9 \ n -   \ x B A ð \ x C 9   \ x C 4 Ǿ \ x C D \ x C 5 \ x F 3 \ x D 3 \ x D 1   -   L e t ' s   b e   f r i e n d s . \ n -   O k a y , f r i e n d s , t h e n .  
 -   \ x C E Ұ \ x A E \ x C 4 \ x E 3 \ n -   \ x D 4 ۽ \ x E 1 \ x B B \ x E 9 \ x B 0 \ x C 9   -   I   l o v e   y o u . \ n -   L e t ' s   g e t   m a r r i e d .  
 -   \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x B 1 \ x C 6 \ x C E \ x D 2 \ n -   \ x B A ð \ x C 9   \ x C 4 \ x C 7 \ x C B \ x E 3 \ x C 1 \ x C B   -   N o , y o u ' r e   s m o t h e r i n g   m e . \ n -   O k a y , f o r g e t   i t .  





 \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ժ \ x F 3 \ x D 4 \ x D 9 \ x C C \ x D 6 \ x C 2 \ x D B \ x D 5 \ x E 2 \ x B 8 \ x F 6   Y o u   k n o w   w h a t ?   W e   c a n \ n s o r t   t h i s   o u t   l a t e r .   -   \ x C A ǰ \ x A 1   \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2 \ n -   \ x C C \ x F D \ x C 9 \ x C F ȥ \ x B 2 \ x B B \ x B 4 \ x E D   -   Y e a h , t h a t   s o u n d s   g o o d . \ n -   T h a t   s o u n d s   g o o d .  
 \ x C 4 \ x C 7 \ x C A Ƿ \ x E 8 \ x B F \ x F 1 \ x C 2 \ x F E \ x B 3 \ x A 4 \ x B 5 \ x C 4 һ ҹ   \ x B 5 \ x A B ת \ x C C \ x E C \ x D 4 糿   I t   h a d   b e e n   a   l o n g   a n d \ n c r a z y   n i g h t , b u t   t h a t   m o r n i n g ,  
 \ x C 5 ׿ \ x A A \ x C B \ x F 6 \ x C A \ x C 2   \ x C E ҳ ɹ \ x A 6 \ x B D \ x F 8 \ x D 0 \ x D 0 \ x C 1 \ x C B չ ʾ   a g a i n s t   a l l   o d d s , I   m a d e \ n i t   t o   m y   p r e s e n t a t i o n .  
 \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 1 \ x C B   \ x C 0 ߹ ǳ \ x C 7   H e r e   y o u   h a v e   i t , g e n t l e m e n .
   R i b   T o w n .  
 \ x C A ǲ \ x B B \ x C A \ x C 7 ?   \ x B A ð \ x C 9 ?  
 R i g h t ?   R i g h t ?   \ x C A ǰ \ x A 1   Y e a h .  
 T e d   \ x C C \ x F D \ x C E \ x D 2 ˵   \ x C 4 \ x E 3 \ x B A \ x D C ţ . . .  
 T e d , l i s t e n .
   Y o u ' r e   g r e a t , a n d \ n y o u ' v e   d o n e   a   r e a l . . .  
 \ x D 7 \ x F 6 \ x B 5 \ x C 4 Ҳ \ x B A ܺ \ x C 3   \ x D 3 \ x D 0 \ x C C 춨 \ x B B \ x E 1 \ x C 8 ñ \ x F 0 \ x B 5 Ĳ ͹ \ x D D \ x C 2 \ x F A \ x D 2 \ x E 2 \ x B 5 \ x C 4  
 s p e c i a l   j o b   h e r e , a n d   y o u ' r e   g o i n g   t o   m a k e \ n s o m e   o t h e r   r e s t a u r a n t   v e r y   h a p p y   s o m e d a y ,  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 Ǿ \ x F 6 \ x B 6 \ x A 8 . . .   b u t , u h , w e   h a v e , u h , d e c i d e d   t o   g o . . .  
 -   ѡ \ x C 1 \ x E D һ \ x B 8 \ x F 6 \ x B 7 \ x E 7 \ x B 8 \ x F 1 \ n -   ʲ ô ?   -   a n o t h e r   d i r e c t i o n   h e r e . \ n -   W h a t ?  
 \ x C 4 㿴 \ x B A \ x C 3 \ x C 1 \ x C B Ŷ . . .  
 F e a s t   y o u r   e y e s   o n . . .  
 -   \ x C 0 ߹ ǳ \ x C 7 ! \ n -   \ x C 0 ߹ ǳ \ x C 7 !  
 -   R i b   T o w n ! \ n -   R i b   T o w n !  
 S v e n   ( \ x B 9 \ x D 6 \ x C A \ x D E \ x C 5 \ x E 7 \ x B B \ x F 0 \ x D 2 \ x F 8 \ x D 0 \ x D 0 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x D 7 \ x E 9 )   S v e n .  

 \ x C E Ҹ \ x F A \ x C 4 \ x E 3 ˵   I ' l l   t e l l   y o u   o n e   t h i n g .   \ x C E \ x D 2 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x B 3 \ x D 4 \ x C 0 ߹ \ x C 7 \ x C 1 \ x C B   I ' m   n e v e r   e a t i n g   r i b s   a g a i n .  
 \ x B 2 Ź \ x D 6   Y e a h , r i g h t .  
 ү \ x D 4 \ x D 9 Ҳ . . . \ x B 2 \ x B B \ x B 3 \ x D 4 . . . \ x C 0 ߹ \ x C 7 \ x C 1 \ x C B !  
 I   a m   n e v e r . . .   e a t i n g   r i b s . . .   a g a i n !  
 \ x B 2 \ x B B \ x D 4 \ x D A T e d \ x C 3 \ x E 6 ǰ \ x B 3 \ x D 4 \ x C 1 \ x C B !  
 I n   f r o n t   o f   T e d !   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 3 \ x C E \ x F 7 ʰ \ x A 1   T h i s   i s   a   d i s a s t e r .  
 \ x C E \ x D 2 Ҫ \ x D 4 \ x F 5 ô \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x D 5 \ x F 1 \ x D 7 \ x F 7 \ x C 6 \ x F 0 \ x C 0 \ x B 4 ?  
 H o w   a m   I   g o i n g   t o   c o m e   b a c k   f r o m   t h i s ?  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C F \ x E B \ x C E ʾ \ x E 4   O k a y , I ' m   j u s t   g o i n g   t o   a s k   t h i s .   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x E B \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x D 4 \ x D 9 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?   D o   y o u   r e a l l y   w a n t   t o \ n c o m e   b a c k   f r o m   t h i s ?  
 \ x C 4 \ x E 3 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 W h a t ' s   t h a t   s u p p o s e d   t o   m e a n ?  
 \ x B D \ x A 8 \ x D 6 \ x F E ҵ \ x B F \ x E C \ x B B ٵ \ x F 4 \ x C 4 \ x E 3 \ x C 1 \ x C B   T e d \ n \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B F \ x B 4 \ x B 2 \ x B B \ x C F \ x C 2 ȥ \ x C 1 \ x C B   A r c h i t e c t u r e   i s   k i l l i n g   y o u , T e d , a n d \ n i t ' s   k i l l i n g   u s   t o   w a t c h   i t   k i l l i n g   y o u .   \ x C 4 \ x E 3 \ x B E \ x C D \ x C F \ x F 1 ɽ \ x D 1 \ x F 2 \ x B F \ x B 4 \ x C 9 \ x C F \ x C 1 \ x C B ë \ x B D \ x E D   Y o u ' r e   l i k e   t h a t   g o a t \ n w i t h   t h e   w a s h c l o t h .  
 \ x C 4 \ x E 3 ̫ \ x C F \ x E B Ҫ \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x C 8 \ x C B Խ \ x C 0 \ x B 9 \ x C 4 \ x E 3   \ x C 4 \ x E 3 Խ Ҫ \ x C 7 \ x C 0   Y o u   w a n t   i t   s o   b a d , a n d   e v e r y   t i m e   t h e   w o r l d   t r i e s \ n t o   t a k e   i t   a w a y   f r o m   y o u , y o u   k e e p   g r a b b i n g   i t .  
 Ҫ ֪ \ x B 5 \ x C 0 \ x B 2 \ x B B \ x B 9 \ x F D \ x C A \ x C 7 ë \ x B D \ x E D \ x B 6 \ x F 8 \ x D 2 \ x D 1   \ x B 8 \ x C 9 \ x C 2 \ x E F \ x D 5 \ x E 2 ô \ x C F \ x E B Ҫ ?  
 B u t   y o u   k n o w   w h a t ?
   I t ' s   j u s t   a \ n w a s h c l o t h .   W h y   d o   y o u   e v e n   w a n t   i t ?  
 \ x D 2 \ x F 2 Ϊ . . . \ x C E \ x D 2 Ҫ \ x B 5 \ x B 1 \ x B D \ x A 8 \ x D 6 \ x F E ʦ   B e c a u s e   I . . .
   I   h a v e   t o \ n b e   a n   a r c h i t e c t .
   T h a t ' s . . .   \ x C E \ x D 2 \ x D 5 \ x E 2 ô \ x B C ƻ \ x A E \ x B 5 \ x C 4   t h a t ' s   t h e   p l a n .  
 \ x C 8 ü ƻ \ x A E ȥ \ x C B \ x C 0 \ x B 0 \ x C 9   \ x C E Ҽ ƻ \ x A E \ x B 5 \ x B 1 ֪ \ x C 3 \ x F B \ x D 2 \ x D 5 \ x C A \ x F 5 \ x B C ҵ \ x C 4   S c r e w   t h e   p l a n .   I   p l a n n e d \ n o n   b e i n g   a   f a m o u s   a r t i s t .  
 M a r s h a l l \ x B C ƻ \ x A E \ x B 5 \ x B 1 \ x B B \ x B 7 \ x B E \ x B 3 \ x B 7 \ x A 8 \ x C 2 \ x C 9 ʦ   M a r s h a l l   p l a n n e d   o n   b e i n g \ n a n   e n v i r o n m e n t a l   l a w y e r .  
 R o b i n \ x B C ƻ \ x A E \ x B 5 \ x B 1 \ x B 5 \ x E 7 \ x C A \ x D 3 \ x C 3 \ x F B \ x D 7 \ x E C \ x B 5 \ x C 4   R o b i n   p l a n n e d   o n   b e i n g   a   T V   r e p o r t e r .  
 \ x C E Ҽ ƻ \ x A E \ x B 3 \ x C 9 \ x D 5 \ x E 6 \ x C 1 ˰ \ x A 1   \ x D 4 糿 4 \ x B 5 㵵 \ x B 6 \ x B C \ x C A \ x C 7 \ x C E ҵ \ x C 4   I   a m   a   T V   r e p o r t e r .
   I ' m   o n \ n e v e r y   m o r n i n g   a t   4 : 0 0   a . m .   \ x B B \ x B 9 \ x D 4 ڲ \ x A 5 \ x B 0 \ x A 1   \ x B A \ x C 3 \ x C A º \ x C 3 \ x C A \ x C 2   I s   t h a t   s t i l l   o n ?
   O h , g o o d   f o r   y o u .  
 \ x B 0 \ x D D \ x C D \ x D 0   \ x B B \ x B 9 \ x C A \ x C 7 \ x D 3 \ x D 0 \ x C 8 ˿ \ x B 4 \ x B 5 \ x C 4   S o m e b o d y   w a t c h   i t , p l e a s e .  
 B a r n e y \ x B C ƻ \ x A E \ x D 7 \ x F 6 С \ x C C \ x E 1 \ x C 7 ټ ҵ \ x C 4   B a r n e y   p l a n n e d   o n   b e i n g   a   v i o l i n i s t .  
 -   L i l y   -   ɶ Ҳ \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B   -   L i l y . \ n -   D o n ' t   t e l l   m e   t h i n g s .  
 \ x C 4 㲻 \ x C 4 \ x D C \ x C F \ x F 1 \ x C 9 \ x E 8 \ x B C ƽ \ x A 8 \ x D 6 \ x F E һ \ x D 1 \ x F 9 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 9 \ x F A \ x B B \ x E E   L o o k , y o u   c a n ' t   d e s i g n \ n y o u r   l i f e   l i k e   a   b u i l d i n g .  
 \ x C 8 \ x D 5 \ x D 7 Ӳ \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x B 9 \ x F D \ x B 5 \ x C 4   I t   d o e s n ' t   w o r k   t h a t   w a y .  
 \ x C 4 \ x E 3 \ x B A ú \ x C 3 \ x C 9 \ x F A \ x B B \ x E E   \ x C 9 \ x F A \ x B B \ x E E \ x B B \ x E 1 \ x D 7 Լ \ x B A \ x B 9 滮 \ x B 5 \ x C 4   Y o u   j u s t   h a v e   t o   l i v e \ n i t , a n d   i t   w i l l   d e s i g n   i t s e l f .   \ x C 4 \ x C 7 \ x C E \ x D 2 ɶ \ x B 6 \ x B C \ x B 2 \ x B B \ x D 7 \ x F 6 \ x C 2 \ x F 0 ?  
 S o , w h a t , I   s h o u l d   j u s t   d o   n o t h i n g ?  
 \ x B 2 \ x B B \ x C A \ x C 7   Ҫ \ x C C \ x F D \ x C 8 \ x C B Ȱ   \ x B 4 󵨷 \ x C 9 Ծ   N o .
   L i s t e n   t o   w h a t   t h e   w o r l d   i s \ n t e l l i n g   y o u   t o   d o   a n d   t a k e   t h e   l e a p .  


 \ x C 4 \ x E 3 \ x C A Ƕ Ե \ x C 4   \ x C 4 \ x E 3 ˵ \ x B 5 ĺ ܶ \ x D 4   Y o u ' r e   r i g h t .
   Y o u ' r e   a b s o l u t e l y   r i g h t .  
 \ x C E Ұ \ x A E \ x C 4 \ x E 3   L i l y   I   l o v e   y o u , L i l y .  
 \ x B 0 \ x A 5 ѽ   \ x C C \ x F 8 Ծ \ x C A Ǹ \ x F 6 \ x B 1 \ x C 8 \ x D 3 \ x F 7   \ x C A Ǹ \ x F 6 \ x B 1 \ x C 8 \ x D 3 \ x F 7 !  
 O h , n o .
   M e t a p h o r i c a l \ n l e a p .
   M e t a p h o r i c a l   l e a p !  
 -   \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x B A \ x C 3 \ x C D \ x E 6 \ n -   \ x B 1 \ x F 0 \ x B 0 \ x A 1   -   T h i s   i s   n o t   c o o l . \ n -   D o n ' t   d o   i t .  
 \ x B 2 \ x B B Ҫ !  
 N o !  




 -   \ x C E ҳ ɹ \ x A 6 \ x C 1 \ x C B ! \ n -   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C 4 \ x E 3 \ x B 3 ɹ \ x A 6 \ x C 1 \ x C B   -   I   d i d   i t ! \ n -   B a b y , y o u   d i d   i t .  
 -   \ x C E \ x D 2 \ x C E \ x D E \ x C B \ x F 9 \ x B 2 \ x B B \ x C 4 \ x D C ! \ n -   û \ x B 4 \ x E D \ x B 5 \ x C 4   -   I   c a n   d o   a n y t h i n g ! \ n -   Y e s , y o u   c a n .  
 \ x C E \ x D 2 Ҫ ȥ \ x C 2 \ x F 2 Ħ \ x C D г \ x B 5 !  
 I ' m   g e t t i n g   a   m o t o r c y c l e !  
 -   \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x D 7 \ x F 6 \ x C 3 \ x C E \ x C 1 \ x C B ! \ n -   \ x B A ð \ x C 9   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 0 \ x A 1   -   Y o u   a b s o l u t e l y   a r e   n o t ! \ n -   O k a y , s o r r y .
   G u y s , m e   o n   o v e r .  

 \ x B D \ x F 1 \ x C 4 \ x E A \ x C E \ x D 2 \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 \ x C 9 ϱ \ x B B ˦ \ x C 1 \ x C B   T h a t   w a s   t h e   y e a r   I \ n g o t   l e f t   a t   t h e   a l t a r .  
 \ x B D \ x F 1 \ x C 4 \ x E A \ x C E ұ \ x B B \ x B E ư \ x C 9 \ x C 4 \ x D 0 \ x D 5 д \ x F D \ x D 7 \ x E 1 \ x C 1 \ x C B   I t   w a s   t h e   y e a r   I   g o t   k n o c k e d \ n o u t   b y   a   c r a z y   b a r t e n d e r .  
 \ x B D \ x F 1 \ x C 4 \ x E A \ x C E ұ \ x B B \ x B 3 \ x B 4 \ x C 1 \ x C B   T h e   y e a r   I   g o t   f i r e d .   \ x B D \ x F 1 \ x C 4 \ x E A \ x C E ұ \ x B B ɽ \ x D 1 \ x F 2 \ x B B \ x F 7 \ x B 0 \ x D C \ x C 1 \ x C B   T h e   y e a r   I   g o t   b e a t   u p   b y   a   g o a t .  
 \ x B B \ x B 9 \ x C A \ x C 7 ֻ ĸ \ x B 5 \ x C 4   A   g i r l   g o a t , a t   t h a t .  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x B D \ x F 1 \ x C 4 \ x E A \ x B F \ x C 9 \ x D 5 \ x E 6 \ x C A Ǻ \ x C 3 \ x C 4 \ x E A ͷ   A n d   d a m n   i t   i f   i t   w a s n ' t \ n t h e   b e s t   y e a r   o f   m y   l i f e .  
 \ x D 2 \ x F 2 Ϊ \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 9 \ x C F \ x C A \ x F 6 \ x C A \ x C 2 \ x C 7 \ x E 9 û \ x B 7 \ x A 2 \ x C 9 \ x F A   B e c a u s e , i f   a n y   o n e   o f   t h o s e \ n t h i n g s   h a d n ' t   h a p p e n e d ,  
 \ x C E Ҿ Ͳ \ x B B \ x B B \ x E 1 \ x B 5 õ \ x B D \ x D 5 \ x E 2 \ x D 7 \ x E E \ x B A õ Ĺ \ x A 4 \ x D 7 \ x F 7   I   n e v e r   w o u l d   h a v e   e n d e d   u p   i n   a   w h i c h \ n t u r n e d   o u t   t o   b e   t h e   b e s t   j o b   I   e v e r   h a d .   \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C A \ x C 7   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x C 1 \ x C B   B u t   m o r e   i m p o r t a n t l y , I \ n w o u l d n ' t   h a v e   m e t   y o u r   m o t h e r ,  
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 . . . \ x C B \ x F D Ҳ \ x D 4 ڰ \ x E 0 \ x C 9 \ x C F   b e c a u s e , a s   y o u   k n o w . . . s h e \ n w a s   i n   t h a t   c l a s s .  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2   \ x B 9 \ x C A \ x C A ² Ÿ ո տ \ x A A ʼ \ n ( \ x C 6 ڴ \ x F D \ x C F \ x C 2 һ \ x B C \ x B E B a r n e y \ x B A \ x C D R o b i n \ x B 5 \ x C 4 \ x C 0 \ x C B \ x C 2 \ x F E \ x B 0 \ x C 9 )   B u t   o f   c o u r s e , t h a t   s t o r y \ n i s   o n l y   j u s t   b e g i n n i n g .  
