
 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C C \ x E C   \ x D 4 \ x E 7 \ x C 9 \ x C F 5 \ x B 5 \ x E 3  
 \ x C 4 Ǹ \ x F 6 \ x C 5 ɶ \ x D 4 \ x D 5 \ x E 6 û \ x D 2 \ x E 2 ˼   \ x C E Һ \ x C 3 \ x C F \ x F 1 \ x B 1 \ x B B 2 0 \ x B 8 \ x F 6 \ x B 9 \ x C 3 \ x C 4 \ x E F \ x B E ܾ \ x F 8 \ x C 1 \ x C B   \ x B B \ x E 9 \ x C 0 \ x F 1 ǰ 1 3 С ʱ  
 \ x B B \ x B 9 \ x D 3 \ x D 0 . . . \ x C E ҵ İ \ x B 2 ȫ \ x C C ׹ \ x F D \ x C 6 \ x D A \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C A \ x C 7 ʧ \ x B 0 \ x D C \ x D 5 \ x D F !   \ x C E \ x D 2 \ x C 3 Ǿ \ x A 1 \ x C 1 \ x C B ȫ \ x C 1 \ x A 6  
 \ x C 5 \ x E 7 \ x C 1 ˴ ￨ \ x C F \ x E 3 ˮ     \ x C E һ \ x B 9 \ x B 4 \ x A 9 \ x C 9 \ x C F \ x C 1 \ x C B ո \ x D 0 µ İ \ x D 7 \ x C D \ x E 0 \ x D 7 \ x D 3  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C 4 Ƕ \ x F 9 \ x B 1 \ x E D \ x D 1 ݵ \ x C 4 Ĭ \ x B E \ x E 7 \ x 8 C ű \ x A C \ x C 1 \ x C B !  
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 ڽ \ x A 9 ʬ \ x B 5 \ x E 7 Ӱ \ x C 0 \ x E F \ x C 2 \ x F 0 ?  



 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7 . . . \ x C 4 \ x E 3 \ x C 3 ǽ \ x F 1 \ x C C \ x E C \ x D 5 \ x E 6 \ x D 7 \ x D F \ x D 4 \ x C B  
 \ x D 2 \ x F 2 Ϊ \ x B D \ x F 1 \ x C C \ x E C . . . \ x C E \ x D 2 Ҫ \ x B D \ x C C \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô . . .  
 . . . \ x C 9 \ x F A \ x B B \ x E E   ˭ \ x D 3 п \ x D A \ x C F \ x E 3 \ x C C \ x C 7 ?  
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   E c h o   t s   С \ x F 5 \ x F 5     У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  
 \ x B 5 ھ ż \ x B E   \ x B 5 \ x D A 1 7 \ x B C \ x A F  
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x D 4 \ x D A 7 \ x C B \ x E A \ x C 4 ǻ \ x E 1 \ x B 6 \ x F 9     \ x C E \ x D 2 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C 6 \ x F 8 \ x C 7 \ x F 2  

 \ x C 4 \ x C 7 \ x C A Ǹ \ x F 6 \ x B 9 \ x C 5 \ x C 0 ϵ \ x C 4 \ x C 7 Ŷ \ x C E :   \ x C 4 к \ x A 2 \ x D 3 \ x F 6 \ x B C \ x F B \ x C 1 \ x C B \ x C 6 \ x F 8 \ x C 7 \ x F 2     \ x C B \ x F B \ x C 3 ǳ \ x C 9 Ϊ \ x C 1 ˺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C 4 к \ x A 2 \ x B 5 \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x D 4 ں \ x F 3 Ժ \ x B 0 \ x D A \ x C 9 \ x C F \ x C 1 \ x C B \ x C 8 ȹ \ x B 7     \ x C 4 к \ x A 2 ʧ ȥ \ x C 1 \ x C B \ x C 6 \ x F 8 \ x C 7 \ x F 2  
 \ x B 2 \ x B B !  
 \ x B C \ x B 8 ʮ \ x C 4 \ x E A \ x B A \ x F 3   \ x C 4 к \ x A 2 \ x B 5 \ x C 4 \ x D 0 º \ x C 3 \ x D 3 ѷ \ x A 2 \ x C F \ x D 6 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x C A \ x C 2  

 -   \ x B 2 \ x A 2 \ x C 7 \ x D 2 ִ \ x D 2 ⲻ \ x B 7 Ź \ x F D   -   \ x C E Һ \ x D E \ x C B \ x C 0 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x C 4 Ǽ \ x F E \ x C A ¸ \ x F 8 \ x C E \ x D 2 \ x C 9 \ x C F \ x C 1 \ x C B һ \ x B F \ x C E  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㰮 \ x C 9 \ x C F \ x C 1 \ x C B ʲ ô   ǧ \ x C D \ x F 2 \ x B 2 \ x B B Ҫ \ x B 7 \ x C 5 \ x C A \ x D 6   һ \ x C 3 \ x E B \ x D 6 Ӷ \ x B C \ x B 2 \ x B B \ x D 0 \ x D 0   \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x C B \ x F C \ x B E \ x C D \ x D 3 \ x C 0 Զ \ x C F \ x F B ʧ \ x C 1 \ x C B  
 \ x B A ð \ x C 9   \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C E һ \ x B 9 \ x D 3 \ x D 0 \ x C 8 ȹ \ x B 7  
 \ x B 2 \ x B B !  
 \ x C E һ \ x A 8 \ x B 7 \ x D 1 \ x C 1 ˽ \ x A B \ x B D \ x F C \ x C 8 \ x F D ʮ \ x C 4 \ x E A ȥ \ x C D \ x F C \ x B C \ x C 7 \ x D 5 \ x E 2 һ \ x B F \ x C E  
 B a r n e y \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 \ x C 4 \ x D 8 ?  
 \ x B 7 \ x C 5 \ x C 7 \ x E 1 \ x C B \ x C 9   \ x C B \ x F B \ x D 3 \ x C 0 Զ \ x C 4 \ x D C \ x D 5 ҵ \ x B D \ x B B ؼ ҵ \ x C 4 ·  
 2 0 0 8 \ x C 4 \ x E A \ x B 5 \ x C 4 ʥ \ x C 5 \ x C 1 \ x C C \ x D 8 \ x C 0 \ x E F \ x B F ˽ \ x D A     \ x C 4 \ x C 7 \ x C D \ x E D \ x C B \ x F B \ x B E \ x C D û \ x D 5 ҵ \ x B D \ x B B ؼ ҵ \ x C 4 ·  
 \ x C 4 Ǹ \ x F 6 \ x C 0 \ x A C \ x B B \ x F 8 \ x C F \ x E 4 \ x C 0 \ x E B \ x C B \ x F B \ x B 5 Ĺ \ x A B Ԣ   ֻ \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B D \ x D 6 \ x C 7 \ x F 8 \ x B 5 ľ \ x E 0 \ x C 0 \ x E B   \ x C E \ x D 2 \ x C 8 \ x C F Ϊ \ x C B \ x F B Ӯ \ x C 1 \ x C B  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 4 \ x C 7 Ҳ \ x B 2 \ x B B \ x C A \ x C 7 \ x C B \ x F B ˯ \ x B 9 \ x F D \ x B 5 \ x C 4 \ x D 7 \ x E E \ x D 4 \ x E 0 \ x B 5 \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8 \ x B 6 \ x D 1  
 \ x B A \ x C 7 !   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 δ \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 0 Ϲ \ x A B \ x B 0 \ x A 1 !  
 \ x D 3 ֻ \ x F 2 \ x D 5 \ x D F \ x C B \ x F B \ x C C ӻ \ x E 9 \ x C 1 \ x C B  
 \ x B 5 \ x C 3 \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x D 5 \ x E 2 ô \ x C F \ x E B  
 \ x C B \ x F B \ x D 3 г \ x D 0 ŵ \ x B F ־ \ x E 5 ֢ . . .   \ x B 7 \ x E D \ x B 4 ̵ \ x C 4 \ x C A \ x C 7   \ x C B \ x F B ȴ ϲ \ x B B \ x B 6 \ x B 1 \ x B B \ x B 0 \ x F 3 ס . . .  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x D 7 \ x F 7 Ϊ һ \ x C 3 \ x F B ׼ \ x B B \ x E 9 \ x C 0 \ x F 1 \ x C 9 ϵ ı \ x B B \ x B 3 \ x F 6 \ x C C \ x D 3 \ x D 5 \ x D F  
 \ x C E ҿ \ x C 9 \ x D 2 Ը \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x B A ܺ \ x C 3   B a r n e y \ x B 2 \ x B B \ x C A \ x C 7 S t e l l a .  
 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B D \ x F C \ x B A \ x C D \ x C B \ x F D \ x D 3 \ x D 0 \ x C 1 \ x A A ϵ \ x C 2 \ x F 0 ?  
 -   S t e l l a ?     -   \ x C A ǰ \ x A 1  
 \ x C 4 Ǹ \ x F 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 7 \ x D 7 \ x D 3 \ x D 1 \ x C 3 \ x E 6 ǰ \ x C 9 \ x C B \ x C E ҵ \ x C 4 \ x D 0 \ x C 4     \ x B 6 \ x A A \ x C E ҵ \ x C 4 \ x C 1 \ x B 3 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B \ x C 2 \ x F 0 ?  
 -   û \ x D 3 \ x D 0   -   \ x C E \ x D 2 \ x C 8 \ x F 6 \ x B B \ x D 1 \ x C 1 \ x C B  
 \ x B C \ x B 8 \ x C C \ x E C ǰ   \ x C E Һ \ x C D S t e l l a ͨ \ x B 9 \ x F D \ x B 5 绰  
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C 4 ܻ \ x B 9 \ x B C ǵ \ x C 3   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C B \ x E 3 \ x B 5 \ x C 3 \ x C 9 \ x C F \ x C A \ x C 7   һ \ x B 8 \ x F 6 \ x B B \ x E 9 \ x C 0 \ x F 1 \ x C 0 \ x F 1 \ x C E \ x E F \ x B 4 \ x F 3 ʦ  
 \ x C E ҵ ô \ x F 2 \ x B 6 \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x C 4 \ x E 3 û \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A ܹ \ x D 6 \ x C 2 \ x F 0 ?  
 \ x C 4 Ķ \ x F 9 \ x B 9 \ x D 6 \ x C 1 \ x C B ?  
 -   \ x C 4 \ x E 3 Ҫ ȥ \ x C 4 \ x E 3 ǰ Ů \ x D 3 ѵ Ļ \ x E 9 \ x C 0 \ x F 1     -   һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x B 9 \ x D 6  
 -   \ x C 4 㻹 \ x C A ǰ \ x E 9 \ x C 0 \ x C 9 . . .    
 -   ˿ \ x B A \ x C 1 \ x B 2 \ x B B \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 ǰ \ x B 2 \ x B B \ x B 5 \ x B D һ \ x C 0 \ x F 1 \ x B 0 \ x D D   \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C 4 Ǹ \ x F 6 \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 \ x C 9 ϶ \ x A A \ x C F \ x C 2 \ x C 4 \ x E 3   \ x C 5 ܵ \ x B D 3 \ x B 8 \ x F 6 ʱ \ x C 7 \ x F 8 \ x C D \ x E 2 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B  
 ֻ \ x D 2 \ x F 2 Ϊ \ x C E һ \ x F 2 \ x D 0 \ x E D \ x D 3 \ x D 0 \ x C B \ x F D \ x D 7 \ x E 6 ĸ \ x B 5 ĵ \ x F 5 ׹ ?  
 S t e l l a   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 ʲ ô \ x B 2 Ž й \ x D 6 \ x C 2 \ x F 0 ?     3 0 \ x C B \ x E A \ x C 1 ˲ ſ \ x B 4 \ x D 0 \ x C 7 \ x C 7 \ x F 2 \ x B 4 \ x F 3 ս  
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C F \ x E B \ x B B \ x D 9 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B B \ x E 9 \ x C 0 \ x F 1  
 -   \ x C 4 \ x E 3 \ x B 0 ѻ \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B C - 3 P O \ x B D \ x D 0 \ x D 7 \ x F 6 " \ x C E \ x F D \ x C 8 \ x C B "     -   \ x C B \ x F B \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x F D \ x D 7 \ x F 6 \ x B 5 \ x C 4 !  
 \ x C 4 ǽ \ x D 0 \ x C B \ x F E ͼ \ x D 2 \ x F 2 \ x B 7 Ͻ \ x F 0 \ x C A \ x F 4 !  
 \ x D 5 ⳡ \ x D 5 \ x F 9 \ x C 2 \ x D B \ x C 4 \ x E 3 \ x B F \ x C 9 Ӯ \ x B 2 \ x B B \ x C 1 \ x C B  
 \ x C 4 㵽 \ x B 5 \ x D 7 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 \ x C 4 Ǹ \ x F 6 \ x B 5 \ x F 5 ׹ ?  
 \ x C B \ x F C \ x B F \ x C 9 \ x C 4 \ x D C \ x D 4 \ x D A \ x C E Ҵ \ x A 2 \ x C E \ x E F \ x B 9 \ x F 1 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 4 ĸ \ x F 6 \ x B E ɺ \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F   \ x B C \ x B 4 ʹ \ x D 4 \ x D A   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 0 \ x F 1 \ x B 0 \ x D D Ҳ \ x D 5 Ҳ \ x B B \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 \ x C E \ x D 2 \ x C D \ x E A ȫ û ʱ \ x B C \ x E 4  
 \ x C 2 鷳 \ x C 4 \ x E 3   һ \ x D 5 \ x C 5 ȥ \ x C 2 \ x E 5 ɼ \ x E D \ x B 6 \ x B 5 Ļ \ x F A Ʊ  
 \ x C B \ x F 9 \ x D 2 \ x D 4   û \ x C 8 \ x C B \ x D 0 \ x D E \ x C 0 \ x E D \ x B F յ \ x F 7 \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2 \ x C A \ x C 7   \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 3 ε \ x B 4 \ x B 5 ĵ ϶ \ x F B \ x B 6 \ x E 0 \ x B 7 򴬳 \ x A 4 \ x B 5 Ĺ \ x E D \ x B B \ x E A     ϲ \ x B B \ x B 6 \ x C 3 \ x C 6 \ x C 8 ȵ ĸ о \ x F 5 ?  

 \ x B 6 \ x D 4  
 \ x B E \ x A 1 \ x B 9 \ x D C \ x D 5 \ x E 2 ô ˵   \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 3 \ x D 0 Щ \ x B 4 \ x C 0  
 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 Ͽ \ x C 9 û \ x D 3 й \ x E D \ x B B \ x E A   \ x B 6 ԰ \ x C 9 ?  
 \ x C 4 \ x E 3 Ӯ \ x C 1 \ x C B   ǰ ̨ \ x C 4 \ x D 0 !   ʤ \ x C 0 \ x F B \ x C A \ x F 4 \ x D 3 \ x D A \ x C 4 \ x E 3 !  

 \ x D 5 \ x E 6 \ x C F \ x E 0 \ x C A \ x C 7   \ x C 4 Ǹ \ x F 6 \ x B 7 \ x B F \ x B C \ x E 4 \ x B 5 \ x C 4 ȷ \ x D 3 й \ x E D  
 \ x B C \ x B 8 \ x B 7 \ x D 6 \ x D 6 \ x D 3 ǰ   M a r s h a l l \ x B A \ x C D \ x C 6 \ x D E \ x D 7 ӽ \ x F 8 \ x D 0 \ x D 0 \ x C 1 \ x C B   \ x B D \ x E 1 \ x B B \ x E 9 \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x D 7  \ x C 1 ҵ \ x C 4 һ \ x B 4 \ x C E \ x D 5 \ x F 9 \ x B 3 \ x B 3  
 ͻ Ȼ \ x B C \ x E 4   L i l y \ x B 3 \ x E 5 \ x B 3 \ x F 6 \ x C 3 \ x C 5 \ x C D \ x E 2  
 \ x B 8 \ x C 3 \ x C B \ x C 0   L i l y   \ x D 5 \ x E 2 ̫ \ x B 2 \ x B B \ x B 9 \ x A B ƽ \ x C 1 \ x C B  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 !  
 \ x D 4 \ x D A \ x D 5 \ x F 9 \ x B 3 \ x B 3 \ x D 6 г \ x E 5 \ x B 3 \ x F 6 \ x C 3 \ x C 5 \ x C D \ x E 2 ?  
 \ x B 6 ຢ \ x D 7 \ x D 3 \ x C 6 \ x F 8 \ x B 0 \ x A 1 !  
 л л \ x C 4 \ x E 3   L i l y \ x B 5 Ĺ \ x E D \ x B B \ x E A  
 \ x C E Һ ܸ \ x D F \ x D 0 \ x C B   \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x B F \ x B 4 \ x B 5 \ x C 4  
 \ x B E \ x A 1 \ x B 9 \ x D C \ x C 8 \ x E 7 \ x B 4 \ x C B   ˭ ʵ \ x B B \ x B 0   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 ڰ \ x E F \ x C 4 \ x E 3     \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C A \ x E 4 \ x B 5 \ x C 4  
 \ x C E \ x D 2 . . . ʲ ô ?   \ x C E һ \ x E 1 \ x C A \ x E 4 ?  
 \ x B A ú ÿ \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x B 5 Ĺ \ x E 2 \ x C 6 ׼ Ƿ ֿ \ x A 8   L i l y \ x B 5 Ĺ \ x E D \ x B B \ x E A  
 \ x C 4 \ x E 3 \ x B F \ x E C \ x C A \ x E 4 \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 Բ ų \ x E 5 \ x B 3 \ x F 6 ȥ  
 \ x C E ҳ \ x E 5 \ x B 3 \ x F 6 ȥ   \ x C A \ x C 7 \ x D 2 \ x F 2 \ x C 4 \ x E 3 \ x C C \ x E 1 \ x C 6 \ x F 0 \ x C 1 ˾ ɽ \ x F 0 ɽ  
 -   \ x C 4 \ x C 7 \ x C A Ǹ \ x F 6 \ x D 3 \ x D 0 Ч \ x B 7 \ x D 6   -   \ x C 4 Ƕ \ x B C \ x C A \ x C 7 \ x C 3 \ x F 7 \ x C 8 ջ ƻ \ x A 8 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 Ҫ \ x C A \ x C 7 \ x C 6 \ x F 8   \ x B 8 \ x C 3 \ x C 6 \ x F 8 \ x B 5 \ x C 4 \ x C A \ x C 7 2 0 0 6 \ x C 4 \ x E A \ x B 5 \ x C 4 L i l y  
 \ x C E \ x D 2 \ x D 3 \ x D 6 û \ x B 7 \ x A 8 \ x B A \ x C D 2 0 0 6 \ x B 5 \ x C 4 L i l y . . .  
 \ x B A ܲ \ x B B \ x B 4 \ x E D !   \ x C 8 \ x C B \ x C 3 ǻ \ x B 9 \ x D 5 \ x E 2 ô ˵ \ x B B \ x B 0 \ x C 2 \ x F 0 ?  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C 4 \ x E 3 Ҫ \ x D 4 \ x F 5 ô \ x B D \ x C C \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x E 7 \ x B A \ x C E \ x C 9 \ x F A \ x B B \ x E E ?  
 ͨ \ x C D \ x F 9 \ x B E \ x F 8 \ x B A õ \ x C 4 \ x C 2 \ x C 3 ; \ x B 4 \ x D 3 һ \ x B 8 \ x F 6 \ x B 5 \ x A 5 \ x C 9 \ x E D . . .  
 Ӧ \ x B 8 \ x C 3 \ x C A \ x C 7 \ x D 0 \ x E D \ x B 6 ൥ \ x C 9 \ x E D \ x B F \ x A A ʼ     \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B E \ x E 3 \ x C 0 ֲ \ x B F  
 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B E \ x E 3 \ x C 0 ֲ \ x B F ?     \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 ڿ \ x C 9 \ x C A \ x C 7 ǰ \ x B 2 \ x B B \ x D 7 Ŵ \ x E 5 \ x B A \ x F 3 \ x B 2 \ x B B \ x D 7 ŵ \ x E A  
 \ x C 4 \ x C 4 \ x C 0 ﶼ \ x D 3 \ x D 0 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B E \ x E 3 \ x C 0 ֲ \ x B F  
 \ x C 4 㵣 \ x D 0 \ x C 4 \ x D 5 \ x E 2 \ x C 4 е Ļ \ x E 1 ɱ \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C 3 Ǹ \ x D 5 Ϊ \ x B 3 \ x C 9 \ x C 8 \ x C B ˫ \ x B 2 㴲 \ x B 8 \ x B 6 \ x C 1 \ x C B ͷ \ x B F \ x E E  
 \ x B 1 \ x B B ɱ Ҳ û \ x B 6 \ x E 0 \ x D 4 \ x E 3 \ x B 0 \ x C 9  
 ˵ \ x B 5 Ķ \ x D 4   \ x C E Ҹ о \ x F 5 \ x D 3 е \ x E 3 \ x B 9 ֹ ֵ \ x C 4  
 \ x D 5 \ x E 2 \ x D 3 е \ x E 3 . . . \ x C D \ x D B !  
 з \ x C 5 \ x E F  
 \ x C E \ x C A \ x C C \ x E 2 :   Ϊ ʲ ô \ x D 5 \ x E 2 \ x B 6 \ x F 9 д \ x D 7 \ x C 5 " \ x C 9 \ x F 0 ʿ \ x B E \ x E 3 \ x C 0 ֲ \ x B F " ?  
 \ x B B ش \ x F 0 :   \ x D 2 \ x F 2 Ϊ з \ x C 5 \ x E F \ x C A \ x C 7 \ x C 9 \ x F 0 ʿ ȥ \ x B 5 ĵ ط \ x B D  
 \ x C 9 \ x F 0 ʿ \ x C F \ x F B \ x B 7 Ѹ \ x F 8 \ x B 5 ö \ x E 0  
 \ x C 9 \ x F 0 ʿ \ x B B \ x E 1 \ x D 3 \ x C 3 \ x C 3 \ x E 2 \ x B 7 ѵ \ x C 4 \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4 \ x C F \ x E 3 ˮ . . .  
 . . . \ x D 3 ֲ \ x B B \ x B B \ x E 1 \ x D 3 ö \ x E 0   \ x D 5 \ x E 2 \ x B A \ x D C \ x D 6 \ x D 8 Ҫ  
 \ x C 4 \ x E 3 \ x B B \ x F 2 \ x D 0 \ x E D \ x B 1 \ x B E \ x C 4 ܵ \ x D 8 \ x C F \ x E B \ x B 1 ܿ \ x A A \ x C 3 \ x E 2 \ x B 7 \ x D 1 \ x D 7 \ x D 4 \ x D 6 \ x F A \ x B 2 \ x C D  
 \ x C 4 \ x E 3 \ x C 3 ǵ ı \ x B E \ x C 4 ܴ \ x E D \ x C 1 \ x C B  
 \ x B 1 \ x F 0 ˯ \ x D 4 \ x D A \ x C 8 \ x E 2 \ x C D \ x E 8 \ x C 9 \ x C F Ŷ   \ x C 9 \ x F 0 ʿ \ x C 3 \ x C 7  
 \ x C B \ x F C \ x C 3 Ƿ ǳ \ x A 3 \ x B E \ x A B \ x D 6 \ x C 2 !   \ x C 0 \ x B 4 \ x B 0 \ x C 9 !  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 S t e l l a  
 \ x B E \ x A 1 \ x B 9 \ x D C \ x C B \ x F D \ x C 9 \ x C B \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 4   \ x C E һ \ x B 9 \ x C A Ǿ \ x F 5 \ x B 5 \ x C 3   \ x C B \ x F D \ x D 4 \ x D A \ x C 4 㽻 \ x C D \ x F 9 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B \ x D 6 \ x D 0 \ x C 4 \ x D C \ x C 5 \ x C 5 ǰ \ x C E \ x E 5  
 -   \ x D 5 \ x E 2 Щ \ x C 8 \ x C B \ x C A \ x C 7 . . . ?     -   \ x B 5 \ x D A \ x C E \ x E 5 \ x C 3 \ x F B \ x C A \ x C 7 S t e l l a  
 \ x B 5 \ x D A \ x C B \ x C 4 \ x C 3 \ x F B \ x C A \ x C 7 Z o e y  
 \ x B 5 \ x D A \ x C 8 \ x F D \ x C 3 \ x F B \ x C A \ x C 7 \ x D 2 \ x F 9 \ x B 5 \ x B 4 С \ x C 4 Ϲ \ x C F  
 \ x B 5 ڶ \ x F E \ x C 3 \ x F B \ x C A \ x C 7 M a r s h a l l   B a r n e y Ҫ \ x C 2 \ x F 4 \ x B 9 \ x A B Ԣ ʱ  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B C \ x D 9 װ \ x C 7 \ x E 9 \ x C 2 \ x C 2  
 \ x B 5 \ x D A һ \ x C 3 \ x F B \ x C A \ x C 7 V i c t o r i a  
 -   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C A Ǻ ú \ x C 3 \ x C F \ x E B \ x C 1 \ x C B \ x C F 밡   -   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x C 1 \ x C B  
 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x D 6 \ x D 6 ת \ x B 7 \ x A 2 \ x D 3 ʼ \ x F E \ x C 1 \ x B 4  
 \ x B F \ x C 9 \ x C 4 Ǹ \ x F 6 \ x B 8 \ x E 2 \ x B 5 \ x E 3 \ x B 3 \ x F 8 ʦ \ x C A \ x C 7 \ x D 7 \ x E E \ x B 0 \ x F 4 \ x B 5 \ x C 4   û \ x B B \ x B 0 ˵  
 \ x C E \ x D 2 \ x D 5 滳 \ x C 4 \ x E E \ x C B \ x F D \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C C \ x F 0 \ x C 3 \ x E 6 \ x B 0 \ x F C  
 -   \ x D 5 \ x E 2 \ x C A \ x C 7 ί \ x C D \ x F 1 \ x D 3 \ x E F \ x C 2 \ x F 0 ?     -   \ x B 2 \ x B B \ x C A \ x C 7  

 \ x C E \ x D 2 \ x C 4 \ x D C ˵ ʵ \ x B B \ x B 0 \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 \ x B A \ x C D V i c t o r i a \ x B E \ x C D \ x D 5 \ x E 2 ô ͻ Ȼ \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B . . .   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 3 е \ x E 3 \ x B 7 \ x E 8 \ x B F \ x F 1  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ . . .   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 6 \ x B C \ x C 6 \ x D F \ x C 4 \ x E A \ x C 1 \ x C B   \ x B 8 \ x D 0 \ x C 7 \ x E 9 \ x C 8 \ x D 5 \ x D 2 \ x E 6 \ x C 9 \ x F D \ x C E \ x C 2  
 \ x C B \ x F D Ϊ \ x C 4 \ x E 3 \ x C 0 뿪 \ x C 1 \ x C B \ x C B \ x F D \ x B 5 \ x C 4 δ \ x B B \ x E 9 \ x B 7 \ x F 2  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ϊ ʲ ô \ x B B \ x E 1 \ x B 7 \ x D 6 \ x C A \ x D 6 ?  
 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô ?  

 \ x C E \ x D 2 \ x C 3 \ x C 7 . . . \ x B 7 \ x D 6 \ x C A \ x D 6 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3  

 \ x C C \ x E C \ x C 4 \ x C 5   ̫ \ x B E \ x A B \ x B 2 \ x C A \ x C 1 \ x C B !  
 \ x C E ҵ Ŀ \ x E 3 \ x D 7 ӻ \ x D 9 \ x C 1 \ x C B   \ x B 5 \ x A B \ x C D \ x E A ȫ ֵ \ x B 5 \ x C 3 !  
 ʷ \ x C 9 \ x C F \ x D 7 \ x E E \ x B A ó Ե \ x C 4 \ x C 8 \ x E 2 \ x C 7 \ x F 2 !  
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A Ҫ \ x C E \ x C A һ \ x B 8 \ x F 6 \ x D 1 \ x C F \ x C B \ x E 0 \ x B 5 \ x C 4 \ x C E \ x C A \ x C C \ x E 2  
 \ x C 8 ˿ \ x C 9 \ x D 2 \ x D 4 ס \ x D 4 \ x D A \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B E \ x E 3 \ x C 0 ֲ \ x B F \ x C 2 \ x F 0 ?  
 \ x B F \ x C 9 \ x D 2 \ x D 4   \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B C \ x B 8 \ x C 4 \ x E A   \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B E \ x E 3 \ x C 0 ֲ \ x B F \ x B E ͻ \ x E 1 \ x C F \ x F 1 \ x C 4 \ x E 3 \ x B C \ x D 2 һ \ x D 1 \ x F 9  
 Ȼ \ x B A \ x F 3 һ \ x C C \ x E C \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B A \ x C D һ \ x B 8 \ x F 6 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 Ů \ x C 0 \ x C 9 Լ \ x B B \ x E 1   \ x B 2 \ x E E \ x B 5 \ x E 3 Ȣ \ x C B \ x F D \ x B B ؼ \ x D 2  
 Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 \ x B E ͻ ᷢ \ x C F ֲ \ x B B \ x D 4 \ x D 9 \ x C 1 \ x F 4 \ x C 1 \ x B 5 \ x C B \ x F C \ x C 1 \ x C B  
 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 4 \ x F 3 \ x B 8 \ x C 5 ÿ \ x D 6 ܻ \ x E 1 \ x B B \ x D 8 \ x C 0 \ x B 4 һ \ x B 4 \ x C E  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڸ Һ \ x C D Ů \ x C 9 \ x F A ˵ \ x B B \ x B 0 \ x C 1 \ x C B   \ x B 6 \ x D 4   ֻ Ҫ \ x D 4 \ x D A \ x D 7 \ x E C \ x C 0 \ x E F \ x B 7 \ x C 5 һ \ x C 3 \ x C 0 Ԫ  
 \ x B E \ x C D \ x C 4 \ x D C \ x D 7 Զ \ x A F \ x B F \ x A A ʼ \ x B D \ x B 2 \ x B B \ x B 0 \ x C 1 \ x C B  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 Ի \ x D 8 \ x C 5 ɶ \ x D 4 \ x C 9 ϴ \ x E E ڨ \ x C 1 \ x C B  

 Ү ! Ү ! Ү !  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ! \ x B B \ x B 9 ! û ! ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 !  
 ѵ \ x C 1 \ x B 7 ʲ ô ʱ \ x B A \ x F 2 \ x B D \ x E 1 \ x C A \ x F 8 \ x C E \ x D 2 ˵ \ x C 1 \ x C B \ x C B \ x E 3 !  
 \ x B F \ x E C \ x D 7 ߰ \ x C 9   \ x C 4 \ x E 3 \ x B A \ x C D V i c t o r i a \ x B 7 \ x D 6 \ x C A \ x D 6 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 ?  
 \ x C B \ x F D \ x B 2 \ x B B ϣ \ x C D \ x F B \ x C E \ x D 2 \ x C 3 Ǽ \ x C C \ x D 0 \ x F 8 \ x B 5 \ x B 1 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҷ \ x C 5 \ x C A \ x D 6 \ x C 1 \ x C B  
 T e d . . .   \ x C E \ x D 2 . . .  

 \ x C E \ x D 2 . . . ֮ \ x B A \ x F 3 \ x C 4 \ x E 3 \ x B E \ x C D \ x D 4 \ x D 9 Ҳ û \ x B A \ x C D \ x C B \ x F D \ x D 3 \ x D 0 \ x C 1 \ x A A ϵ ?  
 -   \ x D 4 \ x D 9 Ҳ û \ x D 3 \ x D 0 \ x C 1 \ x A A ϵ   -   \ x B B \ x B 9 \ x C A \ x C 7 \ x C 8 \ x F 6 \ x B B \ x D 1  
 \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x D 6 \ x C 3 \ x D 0 \ x C 5   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 һ \ x C 7 ж \ x B C \ x C A \ x C 7 \ x C 4 㱧 \ x D 7 \ x C 5  
 R o b i n Ϊ \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 6 \ x F 8 \ x C C ӻ \ x E 9 \ x B 5 \ x C 4 ϣ \ x C D \ x F B ?  
 ʲ ô ?   \ x B 2 \ x B B   \ x C E Ҿ \ x F 8 \ x B 2 \ x B B \ x B B \ x E 1 \ x D 5 \ x E 2 ô \ x C F \ x E B  
 \ x C 4 \ x E 3 \ x B E \ x F 8 \ x B 2 \ x B B \ x B B \ x E 1 \ x D 4 \ x D A һ \ x B 8 \ x F 6 Ů \ x C 9 \ x F A \ x B B \ x E 9 \ x C 0 \ x F 1 \ x C 9 Ϻ \ x C D \ x C B \ x F D ˽ \ x B 1 \ x B C ?  
 -   \ x D 5 \ x E 6 \ x C A \ x C 7 . . .     -   \ x B A ð \ x C 9   \ x D 3 е \ x C 0 \ x C 0 \ x E D  
 \ x C E һ \ x B 9 û ˵ \ x C D \ x E A . . . . \ x B 6 ԰ \ x A 1  
 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 4 Ƕ \ x F 9 \ x C 2 \ x F 0 ?  


 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 5 \ x F D \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C B \ x F C \ x C 4 \ x D 8  
 ʲ ô ?   \ x B 1 \ x F 0 \ x B 6 \ x A F   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ھ \ x C D \ x C 0 \ x B 4  
 \ x C E \ x D 2 \ x D 4 ڵ ¹ \ x F A \ x C 4 \ x D 8  
 -   \ x B 7 ǳ \ x A 3 \ x B 8 \ x D 0 л !     -   \ x C E Ҷ \ x A E \ x C 1 \ x C B  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 5 \ x E 2 \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 4 \ x C 7 ô \ x D 6 \ x D 8 Ҫ   \ x B 5 \ x C 8 \ x C 3 \ x E 6 \ x B 0 \ x F C \ x B 5 \ x E A \ x C 0 \ x E F һ æ \ x C D \ x E A  
 \ x C E Ҿ \ x C D \ x C 1 \ x A C ҹ \ x B F \ x E C \ x B 5 ݸ \ x F 8 \ x C 4 \ x E 3   2 4 С ʱ \ x B A \ x F 3 \ x B E \ x C D \ x C 4 ܵ \ x B D  
 л л  
 ˵ \ x B 5 \ x B D \ x C 3 \ x E 6 \ x B 0 \ x F C \ x B 5 \ x E A   \ x C B \ x F C \ x C 2 \ x F 4 \ x B 5 \ x C 4 \ x C A \ x C 7 . . .  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C 8 \ x C 3 \ x C E Ҽ \ x C 4 \ x C 4 \ x E 3 \ x B 5 \ x E 3 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x C B \ x C 9 ¶ \ x B F \ x A 7 \ x B 7 ȱ \ x F D ?  
 \ x B 6 \ x D 4   \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A \ x C 3 \ x C 1 \ x C B   л л  
 \ x B 5 \ x A B 2 4 С ʱ \ x B A \ x F 3 . . . \ x C A \ x C 7 \ x D 4 \ x D 6 \ x C 4 \ x D 1  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   M o s b y \ x C F \ x C 8 \ x C 9 \ x F A  
 \ x B C \ x C 7 ¼ ˵ \ x C 4 \ x E 3 \ x B 5 İ \ x F C \ x B 9 \ x F C \ x D 4 \ x E 7 Щ ʱ \ x B A \ x F 2 \ x B E \ x C D \ x C B ͵ \ x B D \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 6 \ x D E \ x D 7 \ x D 3 ǩ \ x C A յ \ x C 4  
 \ x C E \ x D 2 . . . ʲ ô ? \ x C E \ x D 2 . . . \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x C 6 \ x D E \ x D 7 \ x D 3  
 \ x C 4 \ x C 7 ˭ \ x C A \ x C 7 J e a n e t t e   M o s b y ?  
 \ x B F \ x A A \ x C D \ x E 6 Ц \ x B 0 \ x C 9  
 \ x C C \ x E C \ x C 4 \ x C 5   2 0 1 3 \ x C 4 \ x E A \ x B 0 汾 \ x B 5 \ x C 4 \ x C E \ x D 2 !  
 ̫ \ x B 6 \ x E 0 \ x C E \ x C A \ x C C \ x E 2 \ x C 1 \ x C B !  
 \ x C E ҿ ռ \ x E 4 \ x C 0 \ x E F \ x B 5 ĺ \ x C 3 \ x D 3 \ x D 1 \ x D 3 ж \ x E 0 \ x C 9 \ x D 9 \ x C 1 \ x C B ?   J a m e s   B l u n t \ x C A ǲ \ x B B \ x C A ǰ \ x B 4 \ x C E \ x D 2 \ x C 3 \ x C 7 ϣ \ x C D \ x F B \ x B 5 \ x C 4   \ x C E \ x C 8 \ x C E ȵ ط \ x A 2 \ x C 1 ˰ \ x F 1 \ x C A ׽ \ x F 0 \ x C 7 \ x F A ?  

 Ϊ ʲ ô \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڱ \ x F 6 \ x B 9 ݷ \ x B F \ x B C \ x E 4 \ x C 0 \ x E F ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x B 2 μ \ x D 3 B a r n e y \ x B 5 Ļ \ x E 9 \ x C 0 \ x F 1 \ x B 5 \ x C 4  
 B a r n e y \ x B 5 Ļ \ x E 9 \ x C 0 \ x F 1 ?   \ x C C \ x E C \ x C 4 \ x C 5  
 \ x C A \ x C 7 \ x C 4 ĸ \ x F 6 \ x B E \ x F 8 \ x C D \ x F B \ x B 5 ĵ \ x B 4 \ x B 8 \ x B E \ x B 0 \ x D 1 \ x D 7 Լ \ x B A \ x B A \ x C D \ x D 5 \ x E 2 \ x B F \ x C 5   \ x B 6 \ x A 8 ʱ ը \ x B 5 \ x A F \ x E E \ x E D \ x D 4 \ x D A \ x C 1 \ x C B һ \ x C 6 \ x F 0 ?  
 \ x C E Ҹ \ x B 8 \ x C 7 \ x D 7 \ x C 9 \ x E E \ x C 9 \ x E E \ x C 9 ˺ \ x A 6 \ x B 9 \ x F D \ x C E \ x D 2   \ x B A õ \ x C 4 . . . L i l y \ x D 3 \ x C 4 \ x C 1 \ x E 9 \ x B A \ x C D \ x C 6 \ x D F \ x C 4 \ x E A ǰ L i l y \ x B 5 \ x C 4 \ x D 3 \ x C 4 \ x C 1 \ x E 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C \ x C C \ x F 8 \ x B 9 \ x F D \ x D 5 \ x E 2 \ x B 2 \ x E 7 \ x B C \ x C C \ x D 0 \ x F 8 \ x C C \ x D 6 \ x C 2 \ x D B \ x C E \ x D 2 \ x D 4 \ x F 5 ô Ӯ  
 Ȼ \ x B A \ x F 3 \ x B E \ x C D \ x C 4 ܼ \ x C C \ x D 0 \ x F 8 \ x C E ҵ ĳ \ x A 3 \ x B 9 \ x E 6 y y   \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B 8 \ x E 3 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C 2 \ x F 0 ?  
 \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   ˵ һ \ x B E \ x E 4   \ x C E ҳ \ x A C \ x B C \ x B 6 ϲ \ x B B \ x B 6 . . .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B 2 \ x B B ϲ \ x B B \ x B 6 \ x C 1 \ x C B  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C 6 \ x D F \ x C 4 \ x E A ǰ \ x B 5 \ x C 4 L i l y   Ҳ \ x D 0 \ x E D \ x C A \ x C 7 \ x C E Ҵ \ x E D \ x C 1 \ x C B   \ x B 2 \ x B B \ x B 8 ü \ x C C \ x D 0 \ x F 8 \ x C 6 \ x F 8 \ x C 4 \ x E 3   ȥ \ x C 8 \ x F D \ x B 7 \ x A A \ x C A к \ x C D \ x C E ҷ \ x D 6 \ x C A ֵ \ x C 4 \ x C A \ x C 2  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 0 뿪 \ x C E ҵ \ x C 4 ʱ \ x B A \ x F 2   \ x C A \ x C 7 \ x C E \ x D 2 \ x C 8 \ x C B \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7  \ x C 9 ˵ \ x C 4 ʱ \ x B F \ x C C  
 \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x C 4 \ x E 3 \ x C 8 \ x C B \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7  \ x C 9 ˵ \ x C 4 ʱ \ x B F \ x C C ?  
 \ x C 8 \ x C B \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7  \ x C 9 ˵ \ x C 4 ʱ \ x B F \ x C C   \ x C E Ҿ \ x C D \ x D 7 \ x F 8 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 4 \ x D 8   \ x C C \ x F D \ x D 7 \ x C 5 \ x C 0 ϰ \ x D 6   ʧ ȥ \ x C 4 \ x E 3 Ҫ \ x D 4 \ x E 3 \ x B 5 Ķ \ x E 0  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 1 \ x D F \ x D 4 \ x D A \ x C 5 ׳ \ x F 6 ǿ \ x C 1 \ x A 6 \ x C 2 ۵ \ x E 3 \ x C 4 \ x D 8  
 ʲ ô \ x C 2 ۵ \ x E 3 ?  
 \ x C B \ x F D \ x C 9 ˺ \ x A 6 \ x B 9 \ x F D \ x C 4 \ x E 3 һ \ x B 4 \ x C E \ x C 4 \ x E 3 \ x B E \ x C D Ӧ \ x B 8 \ x C 3 \ x C 9 ˺ \ x A 6 \ x C B \ x F D ?  

 \ x B B \ x E 9 \ x D 2 \ x F 6 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x C A 䶨 \ x C 1 \ x C B  
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 5 \ x E 3 \ x C 1 \ x C B \ x C 4 㻹 \ x B F \ x A A \ x D 7 \ x C 5  
 Ϊ \ x C 1 \ x C B \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x D 3 \ x C 0 Զ \ x B F \ x A A \ x C 3 \ x C 5  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ϊ ʲ ô \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 ?   \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 û \ x D 8 \ x C 5 ɶ \ x D 4  
 \ x B 4 \ x A 9 \ x D 7 Ų \ x B B \ x B A \ x C F \ x C 9 \ x E D \ x B 5 \ x C 4 \ x C 6 ƾ \ x C 9 ţ \ x D 7 п \ x E 3 ?  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 6 Ʒ \ x F E \ x C 5 ɶ \ x D 4 \ x C 2 \ x F 0   \ x C 4 \ x E 3 Ҫ \ x B 4 \ x A 9 \ x B 3 \ x C 9 1 9 9 4 \ x C 4 \ x E A ?  
 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 0 \ x D 0 \ x D 0 к ú \ x C D \ x C E \ x D 2 ײ \ x B 8 \ x F 6 ȭ \ x C 2 \ x F 0 ?  

 ˭ \ x D 4 ں \ x F 5 \ x D 5 \ x E 2 Щ ѽ ?   ֻ \ x C A \ x C 7 \ x D 2 · \ x F E \ x B 0 \ x D 5 \ x C 1 \ x C B  
 ֻ \ x C A \ x C 7 \ x D 2 · \ x F E ?   T e d . . .  
 \ x B 1 \ x A 7 Ǹ   ϰ \ x B 9 \ x D F \ x C 1 \ x C B . . . С \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 3 \ x C 7   \ x C E \ x F 7 װ \ x B A ܿ \ x E 1   \ x C 0 \ x F D һ  
 \ x C E Ҳ \ x B B \ x D 4 ں \ x F 5 \ x C E Ҵ \ x A 9 \ x B 5 Ķ \ x E 0 \ x B A \ x C 3   \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x C C \ x F 4 ս \ x D 4 \ x D A \ x D 3 \ x D A \ x D 7 \ x D F \ x C F \ x F 2 һ \ x B 8 \ x F 6   \ x B 4 \ x D 3 δ \ x B C \ x F B \ x B 9 \ x F D \ x B 5 Ĺ \ x C 3 \ x C 4 \ x E F  
 Ȼ \ x B A \ x F 3 \ x B 2 \ x B B ֪ \ x D 4 \ x F 5 ô \ x B 5 Ĵ \ x D 3 \ x D 7 \ x E C \ x C 0 \ x E F \ x B 1 ĳ \ x F 6 \ x B B \ x B 0 \ x C 0 \ x B 4  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D ȫ \ x B 7 \ x B D λ \ x B F \ x B C \ x C 1 \ x B F \ x B 9 \ x F D \ x C 1 \ x C B   \ x C D \ x E A ȫ \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 \ x B D  


 -   \ x C 4 \ x E 3 \ x B D \ x D 0 ʲ ô ?    
 -   J u s t i n  
 \ x C 4 \ x E 3 \ x B C \ x F B \ x B 9 \ x F D J u s t i n \ x C 2 \ x F 0 ?  
 û   \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C E \ x D 2 \ x C A \ x C 7 J u l i e  
 \ x B C \ x F 2 \ x B 5 \ x A 5 \ x D 3 \ x C 5 \ x D 1 \ x C 5  
 \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9 ?   \ x C 4 \ x E 3 \ x B E \ x C D \ x D 7 \ x D F \ x C F \ x F 2 һ \ x B 8 \ x F 6 İ \ x C 9 \ x F A \ x C 8 \ x C B  
 Ȼ \ x B A \ x F 3 \ x B D \ x E 9 \ x C 9 ܸ \ x F 8 \ x C 4 \ x E 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1 ?  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 ̫ . . .  
 \ x C 4 \ x E 3 \ x B C \ x F B \ x B 9 \ x F D K y l e \ x C 2 \ x F 0 ?  
 -   \ x C 4 \ x E 3 \ x B A \ x C 3   K y l e   -   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C 9 \ x F 1 \ x C 2 \ x F 0 ? !  
 \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C 0 \ x E D \ x B D \ x E 2 \ x B 5 \ x C 4  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2   \ x B 2 \ x B B \ x C 4 ܼ \ x C C \ x D 0 \ x F 8 \ x D 7 \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 1 \ x C B  
 \ x C E Ҳ \ x B B \ x B B \ x E 1 ϲ \ x B B \ x B 6   \ x B 5 \ x A B \ x C A \ x C 7   \ x C C \ x E C \ x C 4 \ x C 5   \ x C E һ \ x E 1 \ x C 0 \ x E D \ x B D \ x E 2  
 -   \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D   -   Ϊ ʲ ô ?  
 T e d   \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 \ x B 5 ø \ x E 6 \ x C B \ x D F \ x C E \ x D 2 Ϊ ʲ ô \ x D 7 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D  
 -   \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C     -   \ x B B ش \ x F 0 \ x C E \ x D 2  
 \ x D 5 \ x E 2 \ x C A \ x C 7 . . . \ x D 0 \ x C 2 \ x C 4 \ x E F \ x B 5 \ x C 4 Ҫ \ x C 7 \ x F 3  
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B B ش \ x F 0 \ x B 5 \ x C 4   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 4 \ x F 0 \ x B 0 \ x B 8  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C C \ x D 6 \ x C 2 \ x D B \ x C E ҵ \ x C 4 ǰ \ x C E \ x E 5 \ x B 4 \ x F 3 Ů \ x D 3 \ x D 1 ?  
 û ʲ ô \ x C E \ x E 5 \ x B 4 \ x F 3   R o b i n !  
 ֻ \ x D 3 \ x D 0 һ \ x B 4 \ x F 3   \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3  
 \ x C E \ x D 2 ֮ \ x C B \ x F 9 \ x D 2 \ x D 4 ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C F \ x D 6 \ x D 4 \ x D A ˵ \ x D 2 Ѿ \ x A D \ x B 2 \ x B B \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C 8 κ θ ı \ x E 4 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B A \ x C D B a r n e y \ x B D \ x F 1 \ x C C \ x E C \ x B E \ x C D Ҫ \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B  
 Ҫ \ x C E \ x D 2 \ x C 4 \ x C 3 \ x D 7 \ x C 5 ǹ \ x B 6 \ x B C \ x B F \ x C 9 \ x D 2 \ x D 4  
 -   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 㲻 ϲ \ x B B \ x B 6 ǹ   -   \ x C E \ x D 2 \ x C A ǰ \ x E 9 \ x C 0 \ x C 9  
 \ x C E \ x D 2 ָ \ x D 7 \ x C 5 \ x D 0 ֵ \ x D C \ x C A \ x D 8 \ x D 4 \ x F 2 \ x C 6 \ x F 0 \ x B 9 \ x F D \ x C A \ x C 4  
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x C F \ x C 2 \ x D 0 ֵ ܵ \ x D 8 \ x D 3 \ x F C  
 \ x D 0 ֵ ܵ \ x D 8 \ x D 3 \ x F C \ x C C \ x F D \ x D 7 ž ͺ ܿ \ x C 9 \ x C 5 \ x C 2   B a r n e y \ x B F ϶ \ x A 8 \ x D 3 \ x D 0 ȫ \ x C C \ x D 7 \ x D 0 ֵ ܵ \ x D 8 \ x D 3 \ x F C \ x B 5 Ĺ \ x E 6 \ x B E \ x D 8   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 Ƕ \ x C 8 \ x C D \ x E A \ x C 3 \ x D B \ x D 4 \ x C 2 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  

 \ x C E \ x D 2 \ x C 3 ǵ \ x D A һ \ x C D \ x E D ȥ \ x B E ư ɵ \ x C 4 ʱ \ x B A \ x F 2 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 \ x C 4 \ x C 7 ʱ \ x B A \ x F 2 \ x C 4 \ x D 8 ?   \ x B B \ x E 1 \ x B A \ x D C \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B   \ x C 4 \ x E 3 Ϊ ʲ ô \ x C 4 \ x C 7 ô \ x B F ϶ \ x A 8 ?  
 \ x D 2 \ x F 2 Ϊ \ x C E Ҿ Ͳ \ x B B \ x D 4 \ x D A \ x C 1 \ x C B  
 \ x C E \ x D 2 Ҫ \ x B 0 \ x E 1 ȥ ֥ \ x B C Ӹ \ x E 7 \ x C 1 \ x C B  



 \ x C 4 \ x E 3 Ҫ \ x B 0 \ x E 1 ȥ ֥ \ x B C Ӹ \ x E 7 ?  
 û \ x B 4 \ x E D   \ x C E \ x D 2 Ҫ ȥ \ x B 8 \ x F 8   H a m m o n d   D r u t h e r s \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C 1 \ x C B  
 \ x C 4 Ǹ \ x F 6 \ x D 4 켦 \ x B C \ x A 6 \ x B 4 \ x F 3 ¥ \ x B 5 Ĺ \ x A B ˾ ?  
 \ x B 2 \ x B B ȫ \ x C A Ǽ \ x A 6 \ x B C \ x A 6 \ x B 4 \ x F 3 ¥   \ x C B \ x F B \ x C 3 Ǹ ո \ x F 8 ʥ · \ x D 2 ׽ \ x B B \ x C F \ x E C \ x C 0 \ x D 6 \ x C D \ x C 5 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 1 \ x C B   һ \ x B 8 \ x F 6 \ x B 8 \ x F 2 \ x F 2 \ x D B \ x D 0 ͵ \ x C 4 Բ \ x B 6 \ x A 5 \ x B E 糡  
 \ x C 4 Ǹ \ x F 6   \ x B 7 \ x B 4 \ x D 5 \ x F D \ x B 2 \ x B B \ x C F 񼦼 \ x A 6  
 \ x C E Ҽ \ x F 2 ֱ \ x B 2 \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 Ҫ \ x C 0 뿪 Ŧ Լ \ x C 1 \ x C B  
 \ x B 5 ȵ \ x C 8   \ x D 5 \ x E 2 . . .   \ x D 5 \ x E 2 Ҳ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B   \ x B 2 \ x B B \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3  
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C 6 \ x F 0 \ x B 3 \ x F 5 \ x C A \ x C 7 \ x D 3 \ x D 0 һ \ x B 5 \ x E 3 \ x C 0 \ x B 2   \ x B 5 \ x A B . . .  

 \ x D 5 \ x E 2 \ x D 6 \ x D C \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x C 2 \ x F E \ x B 3 \ x A 4   \ x D 3 ַ \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B \ x D 0 \ x E D \ x B 6 \ x E 0 \ x C A \ x C 2 . . .  
 \ x B E \ x C D \ x C 8 \ x C 3 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3   \ x C A \ x C 7 ʱ \ x B A \ x F 2 \ x C F \ x F 2 ǰ \ x B F \ x B 4 \ x C 1 \ x C B  
 \ x C A \ x C 7   \ x C E \ x D 2 \ x D 4 \ x D A Ŧ Լ \ x B 6 ȹ \ x F D \ x C 1 ˲ \ x B B \ x C 9 \ x D 9 \ x C 3 \ x C 0 \ x C 3 \ x E E ʱ \ x B 9 \ x E 2   \ x B 5 \ x A B Ҳ \ x D 3 к ܶ \ x E 0 \ x C 9 \ x C B \ x D 0 Ļ \ x D 8 \ x D 2 \ x E 4  
 \ x C F \ x F 1 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x D 4 \ x E 3 \ x B 5 \ x C 4 \ x C E \ x E 5 \ x B 6 \ x C E \ x C 1 \ x B 5 \ x B 0 \ x A E \ x B E \ x A D \ x C 0 \ x F A ?  
 \ x B A ð \ x C 9   \ x C 0 \ x B 4 \ x B 0 \ x C 9   ˵ \ x C 0 \ x B 4 \ x C C \ x F D \ x C C \ x F D  
 -   \ x B 5 \ x D A \ x C E \ x E 5   ĳ ĳ ĳ   -   \ x E 0 \ x C 5  
 \ x B 5 \ x D A \ x C B \ x C 4   \ x B 4 \ x A C \ x B 4 \ x A C \ x B 4 \ x A C   ( \ x B 5 \ x D A \ x C 1 \ x F 9 \ x B C \ x B E \ x B 5 \ x D A \ x C 1 \ x F 9 \ x B C \ x A F   \ x C 5 Ĺ \ x F D \ x C 2 \ x F 4 \ x B 4 \ x A C \ x B 9 \ x E 3 \ x B 8 \ x E 6 \ x B 5 \ x C 4 B e c k y )  
 \ x B 5 \ x D A \ x C 8 \ x F D   K a r e n   ( \ x B 8 \ x D F \ x D 6 \ x D 0 һ ֱ \ x B 8 \ x F A T e d \ x B E \ x C 0 \ x B 2 \ x F 8 \ x B 2 \ x B B \ x C 7 \ x E 5 \ x B 5 \ x C 4 Ů \ x D 3 \ x D 1   \ x B 5 \ x D A \ x C B ļ \ x B E \ x B 5 \ x D A ʮ \ x C 1 \ x F 9 \ x B C \ x A F \ x C F \ x D 6 \ x C 9 \ x E D )  
 \ x B 5 ڶ \ x F E   Z o e y   ( \ x C 7 \ x C 0 \ x B 5 \ x C 4 C a p t a i n \ x B 5 \ x C 4 Ů \ x D 3 \ x D 1 )  
 \ x C B \ x F D \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B 0 \ x F 1 \ x B 5 \ x A 5 \ x C 9 ϶ \ x B C \ x D 3 \ x D 0 \ x C 3 \ x F B  
 \ x B 5 \ x D A һ   \ x B E ޴ \ x F 3 \ x D 3 \ x C 5 \ x C A ƻ \ x F 1 ʤ   J e a n e t t e  
 J e a n e t t e   \ x B 5 \ x B 1 Ȼ  
 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B D \ x F C \ x C 6 ڸ \ x F A J e a n e t t e \ x C 1 \ x A A ϵ \ x B 9 \ x F D \ x C 2 \ x F 0   -   \ x C E \ x D 2 û \ x C 4 \ x D 8   -   ƭ \ x D 7 \ x D 3   \ x C E \ x D 2 \ x C 4 \ x D 8   \ x B 8 \ x D 5 \ x D 4 \ x D A \ x C 4 㹫 Ԣ ͵ \ x D 0 \ x C 5 \ x C 0 \ x B 4 \ x D 7 \ x C 5  
 \ x B D \ x E 1 \ x B 9 \ x F B \ x B 7 \ x A 2 \ x C F \ x D 6 \ x D 3 и \ x F 6 \ x B D \ x D 0 V i c t o r i a \ x B 5 \ x C 4 \ x E 6 \ x A 4   \ x B 4 ӵ ¹ \ x F A \ x B 8 \ x F A \ x C 4 \ x E 3 \ x B C \ x C 4 \ x C 1 \ x C B һ \ x C C \ x F 5 \ x C F \ x E E \ x C 1 \ x B 4 \ x C 0 \ x B 4 \ x B 0 \ x A 1 ?  
 ĳ \ x C 8 \ x C B \ x D 0 \ x E 8 Ҫ \ x C F \ x F 2 ĳ \ x C 8 ˽ \ x E 2 \ x C A \ x C D һ \ x C F \ x C 2 Ŷ  
 J e a n e t t e   \ x C 4 Ǹ \ x F 6 \ x C F \ x E E \ x C 1 \ x B 4 \ x B A \ x D 0   \ x C A Ǹ \ x F 8 Ҫ \ x C B ͸ \ x F 8 R o b i n \ x B 5 Ľ \ x E 1 \ x B B \ x E 9 \ x C 0 \ x F 1 \ x C E \ x E F  
 R o b i n ? !   \ x C 0 \ x C F \ x C C \ x E C   \ x D 3 \ x D 6 \ x C 0 \ x B 4 ?  
 \ x C E \ x D 2 Ҫ \ x D 2 \ x D 4 \ x C 5 \ x F 3 \ x D 3 ѵ \ x C 4 \ x C 9 \ x E D \ x B 7 ݸ \ x F 8 \ x B 5 \ x C 4   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C A ǻ \ x E 9 ! \ x C 0 \ x F 1 ! \ x C B \ x C D ! \ x C 0 \ x F 1 ! \ x B 4 \ x F 3 ! ʦ !  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 1 \ x A 2 \ x B F ̻ \ x B 9 \ x B B \ x D 8 \ x C 0 \ x B 4 !  
 \ x D 0 \ x D 0   һ С ʱ \ x B A \ x F 3 \ x D 4 \ x D A \ x D 6 \ x D 0 \ x D 1 빫 ԰ \ x B 9 \ x A D \ x C 7 ż \ x F B  
 ˳ \ x B 1 \ x E 3   \ x C E \ x D 2 Ҫ K e n n y  
 -   ˭ \ x C A \ x C 7 K e n n y ? !     -   \ x C E ҵ ĳ \ x E 8 \ x C E \ x E F \ x C 0 \ x C 7 \ x D 6 \ x E B  

 ˳ \ x B 1 \ x E 3 ˵ \ x B E \ x E 4   \ x C E Ұ \ x A E \ x C B \ x C 0 \ x C 4 \ x E 3 \ x B 5 ķ \ x A 2 \ x D 0 \ x C D \ x C 1 \ x C B  
 \ x C E Ҳ Ű \ x A E \ x C 4 \ x E 3 \ x B 5 ķ \ x A 2 \ x D 0 \ x C D \ x C 4 \ x D 8 !   \ x C F \ x E B \ x C F \ x F 3 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B   \ x B 9 \ x F E ?  
 \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x C F Ȱ \ x B 2 \ x B E \ x B 2  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E ұ \ x B E \ x C 4 ܰ \ x D 1 \ x D 5 \ x F B \ x B C \ x F E \ x C A ' \ x A 6 \ x C 0 \ x E D \ x B 5 ĸ \ x F C \ x B A õ \ x C 4   \ x B 5 \ x A B \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 Ѷ \ x B C \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F  
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B 2 \ x B B \ x B B \ x E 1 ˵ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x D 3 \ x E F \ x B 5 \ x C 4 \ x C A \ x C 2 ʵ Ʋ \ x D 4 \ x D A һ \ x B 1 \ x D F   Ҫ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x F 4 \ x D 4 \ x D A Ŧ Լ   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C 4 ܸ \ x F 7 \ x D 7 \ x D 4 ׷ \ x C 3 \ x C E  

 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x B 5 ķ \ x C 7 Ҫ ȥ һ \ x B 8 \ x F 6   ֻ \ x C 4 \ x D C \ x D 4 \ x C A \ x D 0 \ x E D һ \ x B 8 \ x F 6 \ x C 8 \ x C B Բ \ x C 3 ε ĵ ط \ x B D \ x C 2 \ x F 0 ?  
 -   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B   -   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 4 \ x D C . . . ?  
 \ x B 5 ȵ \ x C 8 . . .   ɶ ?  
 \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C 4 ܰ \ x E 1 ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 и \ x F 6 \ x B 1 \ x A 6 \ x B 1 \ x A 6  
 \ x C 1 \ x F 4 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 8 \ x F C \ x B 7 \ x F B \ x B A \ x C F \ x C 7 \ x E 9 \ x C 0 \ x E D   \ x D 5 \ x E 2 \ x B 5 \ x E 3 \ x C E Ҷ \ x B C ֪ \ x B 5 \ x C 0  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x D 5 \ x E 2 ô \ x C F \ x E B ?   \ x C 4 \ x C 7 . .   \ x C E \ x D 2 Ӯ \ x C 1 \ x C B ?  
 \ x C 4 \ x C 7   ľ   \ x B 9 \ x F E   \ x B 9 \ x F E   \ x B 9 \ x F E  
 \ x B 5 \ x B 1 \ x C 3 \ x E 6 һ \ x B B \ x F 7   \ x B 9 \ x E D \ x B B \ x E A L i l y  
 \ x C 0 \ x B 2 \ x C 0 \ x B 2   ˵ \ x B 7 \ x F E \ x B 4 \ x F 3 ʦ \ x D 4 ڴ \ x C E !  
 -   \ x C B \ x F D \ x B B \ x B 9 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 Ҫ \ x C A \ x E 4 \ x C 4 \ x D 8   -   \ x C 4 \ x E 3 \ x C A \ x C 7 Ҫ \ x C A 䰡   \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C A \ x E 4 \ x B 5 \ x F 4 \ x D 5 \ x E 2 Щ   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B C \ x C C \ x D 0 \ x F 8 ƭ \ x C E \ x D 2   \ x B C \ x C C \ x D 0 \ x F 8 \ x D 7 \ x D 4 \ x D 7 \ x F 7 \ x D 6 \ x F 7 \ x D 5 \ x C 5  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B C \ x C C \ x D 0 \ x F 8 \ x D 3 \ x C 3 \ x C A \ x E 4 Ӯ \ x C 0 \ x B 4 \ x C 2 \ x D B \ x C E \ x D 2 \ x C 3 ǵ Ļ \ x E 9 \ x D 2 \ x F 6  
 Ҳ \ x B 2 \ x B B \ x C A \ x C 7 ˵ \ x B B \ x E 1 ͻ Ȼ Ӧ \ x D 1 \ x E 9   \ x B 5 \ x A B \ x C 4 \ x E 3 Ҫ \ x B C \ x C C \ x D 0 \ x F 8 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 \ x C 8 ո \ x B 4 һ \ x C 8 \ x D 5   \ x C 4 \ x E 3 \ x B B \ x E 1 ʧ ȥ \ x C E ҵ \ x C 4  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x C F \ x E B  
 \ x C 4 㲻 \ x C A \ x C 7 \ x C E ҵ ĵ \ x D 0 \ x C 8 \ x C B   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 6 \ x D E \ x D 7 \ x D 3  



 \ x C E ҵ \ x C 4 \ x C 0 \ x C F \ x C 6 \ x C 5 !   \ x B 9 \ x F E ?   \ x B 0 \ x A 1   \ x B 6 Բ \ x B B \ x C 6 \ x F 0 . . .  
 \ x C E \ x D 2 \ x C 3 Ǹ û \ x D 8 ȥ \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C F 뿴 \ x C 8 ճ \ x F 6 \ x C 2 \ x F 0 ?  


 \ x B A ð \ x A 1   л л \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B C \ x F B \ x C E \ x D 2   \ x C E \ x D 2 Ҫ ȥ \ x B 6 \ x A B \ x C 7 \ x F 8 \ x B 8 \ x F 8 \ x C 1 \ x E D һ \ x B 8 \ x F 6 ǰ \ x C 4 \ x D 0 \ x D 3 \ x D 1  
 \ x B 5 \ x C 4 \ x D 3 \ x C A \ x C F \ x E 4 \ x C 0 \ x E F \ x C 8 \ x F B \ x C B \ x C 0 \ x C B \ x C 9 \ x C A \ x F 3   \ x C B \ x F 9 \ x D 2 \ x D 4   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B E ͺ \ x C F \ x C 0 \ x E D \ x C 1 \ x C B \ x C 2 \ x E F  
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C E \ x D 2 \ x C 4 \ x D C \ x C 4 û ص \ x F 5 ׹ \ x B A \ x D 0 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 -   \ x B 2 \ x B B \ x D 0 \ x D 0     -   ʲ ô ?
   J e a n e t t e . . .  
 T e d   \ x C C \ x F D \ x C E \ x D 2 ˵   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 7 \ x F 6 \ x B 7 \ x E 8 \ x C A \ x C 2 \ x C 4 \ x D 8  
 -   \ x C E ҷ \ x E 8 ? !   -   û \ x B 4 \ x E D !  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 0 \ x C 4 \ x D 0 \ x C 4 \ x C 4 \ x E E \ x C 4 \ x E E \ x D 7 \ x C 5 R o b i n \ x B 6 \ x E 0 \ x B E \ x C 3 \ x C 1 \ x C B ?   \ x B 0 \ x C B \ x C 4 \ x E A ? !  
 \ x C 4 㵽 \ x C F \ x D 6 \ x D 4 ڻ \ x B 9 \ x D 4 \ x D A Ϊ \ x D 5 \ x E 2 \ x C 6 \ x C 6 \ x C D \ x E 6 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x B 7 \ x D 1 \ x D 6 \ x D C \ x D 5 \ x D B  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A Ƿ \ x E 8 \ x C 1 \ x C B !   \ x B 7 \ x E 8 \ x D 7 ֻ \ x B 9 \ x B 2 \ x B B \ x D 7 \ x E 3 \ x D 2 \ x D 4 \ x D 0 \ x C E \ x C 8 \ x D D  
 \ x C E Ҷ \ x B C \ x C F 벻 \ x B 3 \ x F 6 ɶ \ x C 4 \ x D C \ x D 0 \ x C E \ x C 8 \ x D D \ x C 1 \ x C B !  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B 4 \ x C A   \ x C A \ x C 7 " \ x B 0 \ x A E "   \ x C E Ұ \ x A E \ x C B \ x F D   \ x D 0 \ x D 0 \ x C 1 ˰ \ x C 9 ?   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C F \ x E B \ x D 5 ҵ \ x B D һ \ x B 8 \ x F 6 \ x D 0 \ x C E \ x C 8 \ x D D   \ x B 3 \ x A C \ x B A \ x F 5 \ x B 8 \ x F 7 \ x D 6 \ x D 6 \ x C 0 \ x E D \ x D 0 Ե \ x C 4 ȥ \ x B 9 \ x D 8 \ x D 0 \ x C 4 һ \ x B 8 \ x F 6 \ x C 8 \ x C B  
 \ x C F \ x E B Ҫ \ x C B \ x F B \ x C 3 \ x C 7 ӵ \ x D 3 \ x D 0 һ \ x C 7 \ x D 0   \ x B 2 \ x B B \ x C 2 \ x D B \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C A ܵ \ x B D \ x B A \ x C E \ x D 6 \ x D 6 \ x C 9 ˺ \ x A 6 \ x B 5 Ĵ \ x C A   \ x C 4 Ǿ \ x C D \ x C A ǰ \ x A E !  
 \ x B 5 \ x B 1 \ x C 4 㰮 \ x C 8 \ x C B ʱ   \ x C 4 \ x E 3 \ x B E ͻ \ x E 1  
 \ x C 4 \ x E 3 . . .   \ x C 4 \ x E 3 \ x B E \ x C D \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ͣ \ x B 2 \ x B B \ x C F \ x C 2 \ x C 0 \ x B 4  
 \ x B C \ x B 4 \ x B 1 \ x E 3 \ x C A Ǳ \ x F 0 \ x C 8 ˶ \ x D 4 \ x C 4 㷭 \ x B 0 \ x D 7 \ x D 1 \ x D B   ˵ \ x C 4 \ x E 3 \ x C A Ƿ \ x E 8 \ x D 7 \ x D 3  
 \ x B C \ x B 4 \ x B 1 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C C ر \ x F 0 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 !   \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 . . .   \ x C 4 \ x E 3 \ x B E \ x C D \ x C A ǲ \ x B B \ x B 7 \ x C 5 \ x C A \ x D 6 !   \ x D 2 \ x F 2 Ϊ \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 4 ܷ \ x C 5 \ x C A \ x D 6 . .   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 Ҫ \ x C 4 ܽ \ x D 3 \ x C A \ x D C ȫ \ x C A \ x C 0 \ x B D \ x E 7 \ x B 5 \ x C 4 \ x D 2 \ x E 2 \ x B C \ x F B  
 \ x B 7 \ x C 5 \ x C A \ x D 6   ȥ \ x B C \ x C C \ x D 0 \ x F 8 Ѱ \ x D 5 ұ \ x F 0 \ x C 8 \ x C B   \ x C 4 Ǿ Ͳ \ x B B \ x B D а \ x A E \ x C 1 \ x C B   \ x C E Ҿ ͱ \ x E 4 \ x B 3 \ x C 9 . . .   \ x C 6 \ x E 4 \ x C B \ x F B \ x B 2 \ x B B ֵ \ x B 5 \ x C 3 Ϊ ֮ \ x B 7 ܶ \ x B 7  
 \ x C D \ x D 9 \ x C A ֿ \ x C 9 \ x C 6 \ x F A \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x C 1 \ x C B  
 \ x B 5 \ x A B \ x C E \ x D 2 . . .   \ x D 5 \ x E 2 Щ \ x B 6 \ x B C \ x B 2 \ x B B \ x C A \ x C 7  
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C E \ x D 2 \ x C 4 \ x D C Ҫ \ x B B ص \ x F 5 ׹ \ x C 1 \ x C B \ x C 2 \ x F 0 ?  

 \ x C 4 Ժ \ x F D \ x B 5 \ x C 4 \ x C 0 \ x F 7 \ x B A \ x A 6  

 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 \ x C 3 \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x D A \ x C 0  


 \ x D 3 \ x D 6 \ x C A \ x C 7 \ x D 0 µ \ x C 4 һ \ x C C \ x E C  
 \ x C A ǰ \ x A 1   \ x D 0 µ \ x C 4 һ \ x C C \ x E C  
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x B 6 \ x B C Ҫ ˯ һ \ x C F \ x C 2 \ x C F \ x C 2   \ x C 0 \ x B 4 \ x B 0 \ x C 9  



 \ x D 7 \ x E E \ x B A \ x F 3 һ Щ \ x C C \ x E 1 \ x D 0 \ x D 1   \ x C 8 \ x F D ʮ ǰ \ x B 1 \ x F 0 \ x B D \ x E 1 \ x B B \ x E 9  
 һ \ x D 6 \ x D C \ x C D \ x E 6 һ \ x B 4 μ \ x A 4 \ x B 9 \ x E 2 ǹ \ x B 4 \ x F 3 ս   \ x C 4 ܻ \ x F 7 \ x B 6 \ x E 0 \ x C 9 \ x D 9 \ x D 5 ƾ ͻ \ x F 7 \ x B 6 \ x E 0 \ x C 9 \ x D 9  
 \ x C 3 \ x D 4 \ x C 4 \ x E 3 \ x D 6 \ x E D \ x C A \ x C 7 \ x C E \ x F C \ x E 6 \ x A 4 \ x C 9 \ x F 1 \ x C 6 \ x F 7   \ x B 5 \ x A B \ x B 4 \ x F 3 ү \ x B 5 \ x C 3 Ҫ \ x C 3 \ x F C  
 \ x C D \ x E A ȫ \ x B 2 \ x B B ֵ \ x B 5 \ x C 3  
 \ x B 9 \ x B 7 \ x B A ͱ \ x A 6 \ x B 1 \ x A 6 \ x B 6 \ x B C һ \ x D 1 \ x F 9   \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C A \ x C 7   \ x D 5 Ⱳ \ x D 7 Ӳ \ x B B \ x B 9 \ x D C \ x D 7 \ x F 6 ʲ ô  
 \ x C 8 \ x E 7 \ x B 9 \ x F B û \ x D 3 к \ x C 3 \ x D 3 \ x D 1 \ x D 4 \ x D A һ \ x C 5 Լ \ x F B ֤ \ x B 6 \ x B C \ x B 4 \ x A B \ x C 6 治 \ x C 6 \ x F 0 \ x C 0 \ x B 4  
 ף \ x B A \ x C 3 \ x D 4 \ x C B   С \ x B B \ x E F \ x D 7 \ x D 3 \ x C 3 \ x C 7  

 \ x B 0 \ x E F \ x C E Ҽ \ x C C \ x D 0 \ x F 8 \ x D 3 \ x C E Ϸ \ x C 8 \ x C B \ x C 9 \ x F A   \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B 5 \ x C 4  

 -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x B D \ x D 0 ɶ ô ?   -   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 -   \ x C B \ x F B \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ɶ ?   -   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x B B \ x A 8 \ x B B \ x A 8 \ x B 9 \ x A B \ x D 7 \ x D 3 ʥ \ x B E \ x A D   \ x B 5 \ x A B \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 Ӧ \ x B 8 \ x C 3 \ x C 2 \ x F 9 \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4  



 L i l - L i l y . . .   \ x C E Ұ \ x A E \ x C 4 \ x E 3  
 \ x C E Һ ܱ \ x A 7 Ǹ   \ x C E \ x D 2 \ x C 3 \ x C 7 ס \ x C 4 \ x C 4 \ x C 0 ﶼ \ x B 2 \ x B B \ x D 6 \ x D 8 Ҫ  
 -   \ x C E \ x D 2 ֻ \ x C F \ x E B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A һ \ x C 6 \ x F 0   -   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x F 4 \ x D 4 \ x D A Ŧ Լ \ x B 0 \ x C 9  
 -   ɶ ?   \ x B 2 \ x B B Ҫ   -   Ҫ  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 2 ź \ x C F \ x C 0 \ x E D  
 \ x C E Һ \ x C 3 \ x C F \ x E B \ x C 4 \ x E 3  
 \ x C E \ x D 2 Ҫ \ x B 7 \ x C 5 \ x C A \ x D 6 \ x C 1 \ x C B   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C 4 ܵ \ x C 4   \ x D 4 \ x D B \ x C 3 ǵ \ x D A һ \ x B 4 \ x C E Լ \ x B B \ x E 1 \ x C 4 Ǵ \ x C E   \ x B 5 \ x B D \ x C D \ x E D \ x C 9 \ x C F  



 \ x C 4 \ x E 3 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x C F \ x E B Ҫ \ x C E \ x D 2 \ x C 7 \ x D 7 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 7 \ x C 5 ?  
 -   \ x C A ǰ \ x A 1   -   \ x B 8 \ x C 3 \ x C B \ x C 0 !  
 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A  
 \ x B 7 \ x A D \ x D 2 \ x E B :
   С \ x F 5 \ x F 5   У \ x B 6 \ x D 4 :  
 \ x B 5 ھ ż \ x B E   \ x B 5 \ x D A ʮ \ x C 6 ߼ \ x A F   \ x C D \ x E A  
