
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x B 5 \ x B 1 \ x C 4 \ x E 3 \ x C 3 \ x C 7 M a r s h a l l \ x C A \ x E 5 \ x C A \ x E 5 \ x B 5 Ĺ \ x A B \ x B 9 \ x B 2 \ x C 6 \ x F B \ x B 3 \ x B 5   \ x D 4 ھ \ x E 0 \ x C 0 \ x E B Զ \ x B A \ x B A \ x C 6 ն پ Ƶ \ x E A 5 Ӣ \ x C 0 \ x E F \ x C D \ x E 2   \ x B 7 \ x A 2 \ x C 9 \ x F A \ x B 9 \ x C A \ x D 5 \ x C F \ x D 2 Ժ \ x F 3   \ x C B \ x F B \ x B 7 \ x A 2 \ x C 1 ˸ \ x F 6 \ x C A \ x C 4  
 00 : 00 : 00, 177 -- > 00 : 00 : 02, 879 NARRATOR :

 I can walk that far .
 \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x D F \ x D 7 \ x C 5 ȥ  

 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 1 \ x F 9   \ x C D \ x E D \ x C 9 \ x C F 1 0 \ x B 5 \ x E 3   \ x B B \ x E 9 \ x C 0 \ x F 1 ǰ 2 0 С ʱ  
 MARSHALL : ♪ Marshall versus the machines ♪ Our hero starts his journey ♪ With steely- eyed resolve , but let 's ♪ ♪ Skip ahead to later ♪ With a slow dissolve ♪ So tired , dehydrated ♪ Not making any sense ♪ But wait a second , why is Bigfoot ♪ ♪ Standing by that fence ?
 \ x C A ǵ \ x C 4   \ x D 5 \ x E 2 \ x C A \ x C 7 M a r s h a l l \ x B 6 \ x D 4 ս \ x B B \ x F A \ x C 6 \ x F 7 \ x B 5 \ x C 4 . . .   \ x D 3 \ x D 6 һ ƪ \ x D 5 \ x C 2   \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 Ӣ \ x D 0 ۿ \ x A A ʼ \ x C 1 \ x C B \ x C B \ x F B \ x B 5 \ x C 4 \ x C 2 ó \ x C C  

 \ x B B \ x F 0 \ x D 1 ۽ \ x F 0 \ x B E \ x A 6   \ x D 2 \ x E 2 ־ \ x B C ᶨ  

 \ x B F \ x C 9 \ x C C \ x F 8 ת \ x B 5 \ x B D \ x B 2 \ x B B \ x B E \ x C 3 ֮ \ x B A \ x F 3  

 \ x D 2 \ x E 2 ־ \ x D 3 \ x D 0 Щ \ x B C \ x F 5 \ x C 8 \ x F 5  

 \ x C B \ x F B ƣ \ x B 1 \ x B 9 \ x D 3 \ x D 6 \ x C D \ x D 1 ˮ  

 \ x B 4 \ x F 3 \ x C 4 \ x D 4 ģ \ x B A \ x F D \ x B 2 \ x B B \ x C 7 \ x E 5  

 \ x B F \ x C 9 \ x C A ǵ Ȼ \ x E 1 \ x B 6 \ x F 9   Ϊ ʲ ô \ x B 4 \ x F 3 \ x B D Ź \ x D 6  
 Oh . Hey .
 վ \ x D 4 \ x D A \ x C 1 \ x C B \ x C 0 \ x E 9 \ x B 0 \ x C A \ x C 5 Ա \ x D F ?  
 You didn 't see this . ♪ I 'm not hallucinating ♪ Bigfoot really exists ♪ But everyone knows he quit smoking years ago ♪
 \ x E 0 \ x D E   \ x B A \ x D 9   \ x C 4 \ x E 3 ʲ ô \ x B 6 \ x B C û \ x B F \ x B 4 \ x B C \ x F B \ x B 9 \ x F E   \ x C E Ҳ \ x C 5 û \ x D 3 л þ \ x F 5   \ x C A \ x C 0 \ x C 9 \ x C F \ x D 5 \ x E 6 \ x D 3 д \ x F 3 \ x B D Ź \ x D 6  
 MARSHALL :
 \ x B F ɴ \ x F 3 \ x B C Ҷ \ x B C ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x B C \ x B 8 \ x C 4 \ x E A ǰ \ x B E ͽ \ x E 4 \ x D 1 \ x C C \ x C 1 \ x C B  

 \ x E 0 \ x D E   \ x D 4 \ x E 3 \ x B 8 \ x E 2   \ x C E \ x D 2 \ x C 4 \ x D 4 \ x D 7 Ӳ \ x B B \ x B A \ x C 3 ʹ \ x C 1 \ x C B  
 ( vehicle approaching )

 ( horn honks ) WOMAN :

 Excuse me . Hey .
 \ x B 1 \ x A 7 Ǹ   \ x B A \ x D 9  
 You guys need a lift ? NARRATOR :
 Ҫ \ x D 4 \ x D 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 һ \ x B 3 \ x C C \ x C 2 \ x F 0 ?  

 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 M a r s h a l l \ x B A \ x C D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B 5 \ x C 4 \ x C F \ x E 0 \ x D 3 \ x F 6  
 Original Air Date on December 16 , 2013
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   E c h o   ʳ \ x C 3 \ x C E \ x F 5 \ x F 8   t s   \ x C 0 ū \   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  

 \ x B 5 ھ ż \ x B E   \ x B 5 \ x D A 1 3 \ x B C \ x A F  
 This is great .

 The whole gang together .
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x B E \ x D B \ x D 4 \ x D A \ x C 1 \ x C B һ \ x C 6 \ x F 0  
 Well , almost the whole gang .
 \ x B 4 󲿷 ֵ Ĵ \ x F 3 \ x B C \ x D 2  
 Yeah , there 's just one beloved piece of the puzzle missing .
 \ x C A ǰ \ x A 1   ƴ ͼ \ x C 9 Ͼ \ x C D ȱ \ x C 4 \ x C 7 ô \ x D 5 \ x E 4 \ x B 9 \ x F 3 \ x B 5 \ x C 4 һ \ x B F \ x E 9  
 That bottle of 30- year Glen McKenna scotch . Mmm ... ( slurping )
 \ x C 4 \ x C 7 ƿ 3 0 \ x C 4 \ x E A \ x B 5 ĸ \ x F 1 \ x C 2 \ x D 7 \ x C 2 \ x F 3 \ x B F \ x C F \ x C 4 \ x C 9 \ x C D \ x F E ʿ \ x B C \ x C 9  
 but two bottles of $600 scotch
 \ x D 6 \ x C 1 \ x B D \ x F 1   \ x C 4 Ǹ \ x F 6 \ x D 6 \ x D C ĩ \ x B B \ x D 9 \ x C 1 ˲ \ x B B ֹ һ ƿ . . .   \ x B 6 \ x F 8 \ x C A \ x C 7 \ x C 1 \ x B D ƿ \ x B C \ x D B ֵ 6 0 0 \ x C 3 \ x C 0 Ԫ \ x B 5 \ x C 4 \ x C D \ x F E ʿ \ x B C \ x C 9     \ x C 4 \ x C 7 \ x C A \ x C 7 Ϊ \ x B B \ x E 9 \ x C 0 \ x F 1 ף \ x B E \ x C 6 \ x C C ر \ x F 0 ׼ \ x B 1 \ x B 8 \ x B 5 \ x C 4  
 NARRATOR :

 Also , where the hell is Marshall ?
 ˳ \ x B 1 \ x E 3 һ \ x C E \ x C A   M a r s h a l l \ x B 5 \ x B D \ x C 4 Ķ \ x F 9 ȥ \ x C 1 \ x C B ?  
 I still can 't believe he took the judgeship behind my back .
 \ x C E һ \ x B 9 \ x C A ǲ \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5     \ x C B \ x F B \ x B E \ x D 3 Ȼ \ x B 1 \ x B 3 \ x D 7 \ x C 5 \ x C E ҽ \ x D 3 \ x C 1 ˷ \ x A 8 \ x B 9 \ x D 9 \ x C 4 Ƿ ݹ \ x A 4 \ x D 7 \ x F 7  
 Look , I know this is messy , my dream versus Marshall 's dream . I won 't force you guys to choose sides .
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x B A \ x D C \ x C 2 \ x D 2     \ x C E ҵ \ x C 4 \ x C 3 \ x C E \ x C F \ x E B \ x B A \ x C D M a r s h a l l \ x B 5 \ x C 4 \ x C 3 \ x C E \ x C F \ x E B  
 Good , because I totally side with Marshall .
 \ x C E Ҳ \ x B B ǿ \ x C 6 \ x C 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ѡ \ x B 1 \ x D F վ  
 That would 've been so awkward .
 \ x B A ܺ \ x C 3   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C D \ x E A ȫ ͦ M a r s h a l l   \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B E \ x C D \ x D E \ x C F \ x D E \ x C E \ x C 1 \ x C B  
 Hey , let 's go see if they have any Glen McKenna up at the bar . Okay .
 \ x B A ٺ \ x D 9     \ x C E \ x D 2 \ x C 3 ǿ \ x B 4 \ x B F \ x B 4 \ x B 0 \ x C 9 ̨ \ x D 3 \ x D 0 û \ x D 3 и \ x F 1 \ x C 2 \ x D 7 \ x C 2 \ x F 3 \ x B F \ x C F \ x C 4 \ x C 9 \ x C D \ x F E ʿ \ x B C \ x C 9  
 Hey , look , don 't be mad .
 \ x B A \ x C 3   \ x B A \ x D 9   \ x B 1 \ x F 0 \ x C 9 \ x F A \ x C 6 \ x F 8  
 Barney just thinks that if he has a judge friend , he can get all of his citations for public urination thrown out .
 B a r n e y ֻ \ x C A \ x C 7 \ x C 8 \ x C F Ϊ   Ҫ \ x C A \ x C 7 \ x D 3 и \ x F 6 \ x B 7 \ x A 8 \ x B 9 \ x D 9 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C B \ x F B \ x B E \ x C D \ x C 4 \ x D C ˦ \ x B 5 \ x F 4 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C B \ x E 6 \ x B 5 ش \ x F 3 С \ x B 1 \ x E 3 \ x B 5 Ĵ \ x A B Ʊ  
 How often does Barney pee in public ?
 B a r n e y \ x B 5 \ x B D \ x B 5 ׶ ೣ \ x C B \ x E 6 \ x B 5 ش \ x F 3 С \ x B 1 \ x E 3 ?  
 A lot .
 \ x B E \ x A D \ x B 3 \ x A 3  
 But don 't worry .

 I 'm on your side . Aw ... ( chuckles )
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C E \ x D 2 ͦ \ x C 4 \ x E 3  
 What 's poppin ' , ROBlN :
 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 3 \ x C 7   \ x C 1 \ x C 4 ɶ \ x C 4 \ x D 8 ?  
 LlLY :
 \ x E 0 \ x D E   \ x C C 찡   \ x D 5 \ x E 2 ɵ \ x B 1 \ x C 6 \ x C A \ x C 7 ˭ ?  
 And which one of us is he gonna
 \ x C B \ x F B \ x D 5 \ x E 2 \ x C A \ x C 7 Ҫ \ x B 9 \ x B 4 \ x B 4 \ x E E \ x C E \ x D 2 \ x C 3 ǵ \ x B 1 \ x D 6 е \ x C 4 ˭ \ x C 4 \ x D 8 ?  
 You both look beautiful tonight . ROBlN :
 \ x C 4 \ x E 3 \ x C 3 ǽ \ x F 1 \ x C D \ x E D \ x B 6 \ x B C \ x B A \ x D C \ x C 3 \ x C 0  

 \ x B 4 \ x F 3 \ x D 0 ֵ \ x D C   \ x C 4 㻹 \ x C F \ x E B 3 P \ x B 0 \ x A 1  
 ( scoffs )
 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C F \ x E B \ x C F \ x F 3 \ x B 8 \ x F A \ x D 5 \ x E 2 \ x B 9 \ x D 6 ̥ 3 P \ x C 2 \ x F 0 ?  
 ( chuckles )
 \ x B F ɲ \ x B B \ x C A \ x C 7  

 \ x C 4 \ x E 3   \ x C E \ x D 2   \ x B A \ x C D \ x D 5 \ x E 2 \ x C 4 е \ x C 4   \ x B 9 \ x E 2 \ x D 7 \ x C 5 \ x C 9 \ x E D \ x D 7 \ x D 3   \ x B 4 \ x F 2 \ x B 5 û \ x F 0 \ x C 8 \ x C 8  
 ROBlN :
 Ȼ \ x B A \ x F 3 \ x C B \ x F B \ x C 0 \ x D B \ x C 1 \ x C B   \ x B E \ x C D ʣ \ x C 4 \ x E 3 \ x C E \ x D 2   \ x B C \ x C C \ x D 0 \ x F 8 \ x B B \ x F 0 \ x C 8 \ x C 8  

 \ x B 0 \ x A 1   L i l y . . . \ x C 4 \ x C 7 ̫ \ x B 4 \ x C 0 \ x C 1 \ x C B  

 ̫ \ x B 4 \ x C 0 \ x C 1 \ x C B . . .  
 ROBlN :

 Um , okay , I 'll shoot him down .
 \ x B A \ x C 3   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 7 ŵ \ x B 9 \ x C B \ x F B  
 By the way , I am so psyched for the wedding tomorrow , Robin .
 ˳ \ x B 1 \ x E 3 һ \ x C C \ x E 1     \ x C E \ x D 2 \ x D 5 \ x E 6 Ϊ \ x C 3 \ x F 7 \ x C C \ x E C \ x B 5 Ļ \ x E 9 \ x C 0 \ x F 1 \ x B 8 е \ x B D \ x D 0 ˷ ܰ \ x A 1   R o b i n  
 I 'm truly honored that you and Barney asked me to be a part of it .
 \ x C A յ \ x B D \ x C 4 \ x E 3 \ x B A \ x C D B a r n e y \ x B 5 \ x C 4 \ x D 1 \ x F B \ x C 7 \ x E B   \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x C 8 \ x D 9 \ x D 0 \ x D 2  
 We 're honored ... you 're here ... ... valued invitee . ( chuckles ) ( chuckles )
 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 8 \ x D 9 \ x D 0 \ x D 2 . . . \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C 0 \ x B 4 . . . \ x D 7 \ x F 0 \ x B 9 \ x F 3 \ x B 5 Ŀ \ x C D \ x C 8 \ x C B  
 ROBlN :



 LlLY :
 \ x B 0 \ x E F \ x B 0 \ x E F \ x C E \ x D 2   \ x D 5 \ x E 2 \ x C A \ x C 7 ˭ ?  

 ˵ \ x B 2 \ x B B \ x B 6 \ x A 8 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 4 ĸ \ x F 6   ʧ ɢ \ x B 6 \ x E 0 \ x C 4 \ x E A \ x B 5 ļ \ x D 3 \ x C 4 ô \ x F 3 \ x B 1 \ x E D \ x D 0 ֵ \ x D C ?  
 Uh , do you happen to have all of your fingers and teeth ? Uh ... yeah .
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A \ x D 6 ָ \ x B D \ x C 5 ֺ \ x B 6 \ x B C \ x B B \ x B 9 \ x D 4 \ x D A \ x C 2 \ x F 0 ?  
 ( chuckles ) ROBlN :
 \ x B 6 \ x E E . . . \ x C A ǰ \ x A 1  

 \ x C 4 Ǿ Ͳ \ x B B \ x C A \ x C 7 \ x C E ҵ ı \ x E D \ x D 0 ֵ \ x D C  
 Hey , thanks again for picking us up .
 \ x B A \ x D 9   \ x D 4 ٴ \ x C E л л \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C E \ x D 2 \ x C 3 \ x C 7 һ ·  
 It 's been a crazy couple of days .
 \ x D 5 ⼸ \ x C C \ x E C \ x D 5 \ x E 6 \ x C A Ƿ \ x E 8 \ x B F \ x F 1  
 You can 't imagine what we 've been through . Wait , let me guess .
 \ x C 4 \ x E 3 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x C E ޷ \ x A 8 \ x C F \ x E B \ x C F \ x F 3 \ x C E \ x D 2 \ x C 3 Ǿ \ x A D \ x C 0 \ x F A \ x C 1 \ x C B ʲ ô  
 You were visiting a relative , maybe ... your mother ?
 \ x B 5 ȵ \ x C 8   \ x C 8 \ x C 3 \ x C E Ҳ \ x C 2 һ \ x C F \ x C 2   \ x C 4 \ x E 3 \ x B 0 ݷ \ x C 3 \ x C 1 \ x C B һ \ x C 3 \ x F B \ x C 7 \ x D 7 \ x C 6 \ x D D   \ x B B \ x F 2 \ x D 0 \ x E D \ x C A \ x C 7 . . . \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8 ?  
 And I 'm getting a Midwest vibe , somewhere like ... Wisconsin ... ( scoffs ) ... no , Minnesota ?
 \ x C E Ҹ \ x D 0 \ x C A ܵ \ x B D \ x C 1 \ x C B \ x D 6 \ x D 0 \ x C E \ x F 7 \ x B 2 \ x B F \ x B 5 \ x C 4 \ x C 6 \ x F 8 \ x B 7 \ x D 5     \ x B 1 \ x C 8 \ x C 8 \ x E 7 . . . \ x C D \ x F E ˹ \ x B F \ x B 5 \ x D 0 \ x C 7 . . .  
 Wow .
 . . . \ x B 2 \ x B B   \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F ?  
 You 're- you 're , like , really good at this .
 \ x C D \ x D B   \ x C 4 \ x E 3 - \ x C 4 \ x E 3 \ x B A \ x D C \ x C 9 ó \ x A 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 0 \ x A 1  
 You 're planning an overseas trip with your wife .
 \ x C 4 \ x E 3 \ x B C ƻ \ x A E Ҫ \ x B A \ x C D \ x C 4 \ x E 3 \ x C 0 \ x C F \ x C 6 ų \ x F 6 \ x B 9 \ x F A  
 I 'm seeing a ... a feisty redhead who loves art .
 \ x C E ҿ \ x B 4 \ x B C \ x F B һ \ x B 8 \ x F 6 . . . \ x B B \ x E E \ x C 6 õ ĺ \ x E C ͷ \ x B 7 \ x A 2 Ů \ x C 8 \ x C B     \ x C B \ x F D \ x C 8 Ȱ \ x A E \ x D 2 \ x D 5 \ x C A \ x F 5  
 She just got a job in Europe , maybe France ? No . Italy ?
 \ x C B \ x F D \ x B 8 ջ \ x F 1 \ x B 5 \ x C 3 һ \ x B 7 \ x D D \ x D 4 \ x D A ŷ \ x D 6 ޵ Ĺ \ x A 4 \ x D 7 \ x F 7     \ x B B \ x F 2 \ x D 0 \ x E D \ x C A Ƿ \ x A 8 \ x B 9 \ x F A ?  
 ( gasps )
 \ x B 2 \ x B B   \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B ?  
 Total shot in the dark , but ... Rome ?
 \ x C E \ x D 2 Ҫ Ϲ \ x B 2 \ x C 2 \ x C 1 \ x C B   \ x C A ǲ \ x B B \ x C A \ x C 7 . . . \ x C 2 \ x D E \ x C 2 \ x E D ?  
 Maybe I 'll just , like ... I 'll get out right here . ( doors lock )
 Ҫ \ x B 2 \ x B B \ x C E һ \ x B 9 \ x C A \ x C 7 . . . \ x B B \ x B 9 \ x C A ǳ \ x F 6 ȥ \ x B 0 \ x C 9  
 You 're not going anywhere .
 \ x C 4 \ x E 3 \ x C 4 Ķ \ x F 9 Ҳ \ x B 2 \ x B B \ x C 4 \ x D C ȥ  
 No , I 'm just messin ' with ya . I rode the train with your wife .
 \ x B 2 \ x B B   \ x C E Ҷ \ x B A \ x C 4 \ x E 3 \ x C 4 \ x D 8  
 She told me all about you .
 \ x C E Һ \ x C D \ x C 4 \ x E 3 \ x C 0 \ x C F \ x C 6 Ŵ \ x E E \ x C 1 \ x C B ͬ һ \ x C C ˻ \ x F 0 \ x B 3 \ x B 5  
 You must be Marshall .
 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C E \ x D 2 ˵ \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C A \ x C 2   \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x C A \ x C 7 M a r s h a l l  
 Um ...

 I was checking on the baby .
 \ x B 6 \ x E E . . . \ x C E Ҿ \ x C D \ x C A ǿ \ x B 4 \ x B F \ x B 4 \ x B A \ x A 2 \ x D 7 \ x D 3  
 ( laughs ) ( laughing ) :
 \ x B 5 ȵ \ x C 8   \ x B 5 ȵ \ x C 8  
 Wait- wait a minute , wait a minute .

 So you guys both got locked out on the roof in your pajamas ?
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B 6 \ x B C \ x B 4 \ x A 9 \ x D 7 \ x C 5 ˯ \ x D 2 ± \ x B B \ x C B \ x F 8 \ x D 4 \ x D A \ x C E ݶ \ x A 5 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 You guys are hilarious and adorable !
 \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x D 5 \ x E 6 \ x C A ǻ \ x B 6 \ x C 0 \ x D 6 \ x D 3 ֿ ɰ \ x A E \ x B 0 \ x A 1 !  
 LlLY :

 ROBlN :
 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x C 8 \ x C B \ x C A \ x C 7 ˭ \ x C 2 \ x F 0 ?  
 LlLY :
 \ x B 2 \ x B B   \ x B F \ x C 9 \ x C E Һ ܸ \ x D F \ x D 0 \ x C B \ x C B \ x F B \ x B 6 \ x A E \ x C E \ x D 2 \ x C 3 ǵ Ļ \ x B 6 \ x C 0 ֺ Ϳ ɰ \ x A E !  
 We are ( laughs ) I 'll get the next round .
 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C A ǻ \ x B 6 \ x C 0 \ x D 6 \ x D 3 ֿ ɰ \ x A E \ x B 0 \ x A 1 !  
 Oh , thanks .
 \ x C F \ x C 2 һ \ x C 2 \ x D 6 \ x C E \ x D 2 \ x C 7 \ x E B  
 Thanks , Lil .
 -   \ x E 0 \ x D E   л \ x C 1 \ x C B   -   л л \ x C 4 \ x E 3   L i l  
 Hey , I 'm sorry if I barged in on you guys .
 \ x B A \ x D 9   \ x B A ܱ \ x A 7 Ǹ \ x B 4 \ x F 2 \ x C 8 \ x C 5 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x C B  
 I can be a little overeager to connect sometimes .
 \ x C E \ x D 2 \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 ̫ \ x B C \ x B 1 \ x D 3 ں \ x C D \ x C 8 ˽ \ x B B \ x C D \ x F 9 \ x C 1 \ x C B  
 Probably because of my childhood .
 \ x B B \ x F 2 \ x D 0 \ x E D \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E ҵ \ x C 4 ͯ \ x C 4 \ x E A  
 Right . Because of that thing that happened .
 \ x C A ǰ \ x A 1   \ x D 2 \ x F 2 Ϊ \ x B 7 \ x A 2 \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C 4 Ǽ \ x F E \ x C A \ x C 2  
 My mother died on a hunting trip when I was very young .
 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x D 4 \ x D A \ x C E Һ \ x D C С \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x D 4 \ x D A һ \ x B 4 \ x C E \ x E 1 \ x F 7 \ x C 1 \ x D 4 \ x D 6 \ x D 0 ȥ \ x C A \ x C 0 \ x C 1 \ x C B  
 Yeah , that 's it , that 's the thing .
 \ x C A ǰ \ x A 1   \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2  
 Sorry , blah , too heavy ! ( chuckles )
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   ˵ \ x B 3 \ x C 1 \ x D 6 \ x D 8 \ x C 1 \ x C B !  
 So , Robin . What 's going on ... with you ?
 R o b i n   \ x C 4 \ x E 3 \ x C 4 \ x D 8 . . . \ x D 7 \ x E E \ x B D \ x F C \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 Oh , nothing . I mean , uh , nothing big , anyway .
 û ʲ ô \ x C A \ x C 2   \ x B 7 \ x B 4 \ x D 5 \ x F D û ʲ ô \ x B 4 \ x F 3 \ x C A \ x C 2  
 Hey , hey , hey ... this is me you 're talking to .
 \ x B A \ x D 9   \ x B 7 \ x C 5 \ x D 0 \ x C 4   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Ը \ x E 6 \ x C B \ x D F \ x C E ҵ \ x C 4  
 Well , there is this thing with Lily ...
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 L i l y . . .  
 You know , Ted , if you really want to get a bottle of Glen McKenna 30- year for Barney ,
 T e d   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x E B \ x B 8 \ x F 8 B a r n e y   \ x B 8 㵽 һ ƿ 3 0 \ x C 4 \ x E A \ x B 5 ĸ \ x F 1 \ x C 2 \ x D 7 \ x C 2 \ x F 3 \ x B F \ x C F \ x C 4 \ x C 9 \ x C D \ x F E ʿ \ x B C \ x C 9  
 I got that last one at the Farhampton Liquor Store .
 F a r h a m p t o n \ x B E \ x C 6 \ x C 6 \ x C C \ x C 0 \ x E F \ x D 3 \ x D 0 \ x D 7 \ x E E \ x B A \ x F 3 һ ƿ  
 The security there is a total joke ! No , see , I don 't want to know that .
 \ x C 4 \ x C 7 \ x C 0 \ x E F \ x B 5 ı \ x A 3 \ x B 0 \ x B 2 \ x B A \ x D C \ x C 0 \ x C 3  
 I won 't be an accomplice to grand larceny .
 \ x B 2 \ x B B   \ x C E Ҳ \ x B B \ x C F \ x E B ֪ \ x B 5 \ x C 0   \ x C E ҿ ɲ \ x B B \ x C F 뵱 \ x B 5 \ x C 1 \ x C 7 \ x D 4 \ x D 7 \ x E F \ x B 5 Ĺ \ x B 2 \ x B 7 \ x B 8  
 I am not confirming or denying a thing .
 \ x C E Ҳ \ x B B \ x B 3 \ x D 0 \ x C 8 \ x C F Ҳ \ x B 2 \ x B B \ x B 7 \ x F 1 \ x C 8 \ x C F  
 But there 's a really high window in the storage room and if you climb up ...
 \ x D 7 \ x D C ֮ \ x B 4 \ x A 2 \ x B 2 \ x D 8 \ x C A \ x D 2 \ x C 0 \ x E F \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B A ܸ ߵ Ĵ \ x B 0 \ x B B \ x A 7   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 5 \ x C 0 \ x C 9 \ x C F ȥ . . .  
 La la la la la , I 'm not listening !
 \ x C 0 \ x B 2 \ x C 0 \ x B 2 \ x C 0 \ x B 2 \ x C 0 \ x B 2 \ x C E Ҳ \ x B B Ҫ \ x C C \ x F D !  
 I love Barney , but I 'm not going to jail for him . What ? Really ?
 \ x C E Ұ \ x A E B a r n e y   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E Ҳ \ x B B \ x B B \ x E 1 Ϊ \ x C 1 \ x C B \ x C B \ x F B ȥ \ x B 6 ׼ \ x E 0 \ x D 3 \ x F C \ x B 5 \ x C 4  
 Why not ? I 'd go to jail for you . No , you wouldn 't .
 Ϊ ʲ ô \ x B 2 \ x B B \ x D 0 \ x D 0 ?   \ x C E Ҿ \ x C D Ը \ x D 2 \ x E 2 Ϊ \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 6 ׼ \ x E 0 \ x D 3 \ x F C  
 Yes , I would . Going to jail for your best friend ?
 -   \ x C 4 㲻 \ x B B \ x E 1 Ը \ x D 2 \ x E 2   -   \ x C E \ x D 2 Ը \ x D 2 \ x E 2  
 That 's the dream . Really ?
 \ x C C \ x E 6 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 Ѷ ׼ \ x E 0 \ x D 3 \ x F C ?   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C E \ x C 3 \ x C 2 \ x D 2 \ x D 4 \ x C 7 \ x F 3 \ x B 5 \ x C 4 \ x C A \ x C 2  
 That 's the dream ?
 \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x C E \ x C 3 \ x C 2 \ x D 2 \ x D 4 \ x C 7 \ x F 3 \ x B 5 \ x C 4 \ x C A \ x C 2 ?  
 Yeah , it 's the most noble -- nay , bro- ble -- thing a bro can do for a fellow bro .
 û \ x B 4 \ x E D   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 7 \ x E E \ x B 8 \ x D F \ x C 9 е \ x C 4 . . .   \ x B 8 \ x E 7 \ x C 3 Ƕ \ x F 9 \ x B C \ x E 4 \ x D 7 \ x E E \ x D 0 \ x D 6 \ x C 9 е \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9  
 Mm- hmm .

 So yes , Ted , that 's the dream .
 \ x C B \ x F 9 \ x D 2 \ x D 4 û \ x B 4 \ x E D   T e d   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 3 \ x C E \ x C 3 \ x C 2 \ x D 2 \ x D 4 \ x C 7 \ x F 3 \ x B 5 \ x C 4 \ x C A \ x C 2  
 You 're too liberal with the phrase " That 's the dream . " Name one other time I 've said that !
 \ x C 4 \ x E 3 ̫ ϲ \ x B B \ x B 6 ˵ " \ x C 3 \ x C E \ x C 3 \ x C 2 \ x D 2 \ x D 4 \ x C 7 \ x F 3 " \ x C 1 \ x C B  
 A suit made of prosciutto so you can eat your way naked ,
 \ x C E \ x D 2 ʲ ô ʱ \ x B A \ x F 2 \ x D 5 \ x E 2 ô ˵ \ x B 9 \ x F D !  
 " That 's the dream . " A pack of lions fighting a tyrannosaurus ,
 \ x D 3 \ x C 3 Ѭ \ x B B \ x F 0 \ x C D \ x C 8 \ x D 7 \ x F 6 \ x C E \ x F 7 װ   \ x C B \ x F 9 \ x D 2 Գ Թ ⼴ \ x C D ѹ \ x E 2   " \ x C 3 \ x C E \ x C 3 \ x C 2 \ x D 2 \ x D 4 \ x C 7 \ x F 3 "  
 " That 's the dream . "
 һ Ⱥ ʨ \ x D 7 Ӵ \ x F 3 ս \ x B 1 \ x A 9 \ x C 1 \ x F A   " \ x C 3 \ x C E \ x C 3 \ x C 2 \ x D 2 \ x D 4 \ x C 7 \ x F 3 "  
 Being able to take a whole year 's worth of dumps in one , nonstop 24- hour period then not having to dump again for the rest of the year ,
 2 4 С ʱ \ x B 2 \ x B B \ x B C \ x E 4 \ x B 6 \ x C F \ x C 0 \ x A D \ x C D \ x E A һ \ x D 5 \ x F B \ x C 4 \ x E A \ x B 5 ı \ x E 3 \ x B 1 \ x E 3 \ x C 1 \ x B F   Ȼ \ x B A \ x F 3 һ \ x D 5 \ x F B \ x C 4 궼 \ x B 2 \ x B B \ x D 3 \ x C 3 \ x D 4 \ x D 9 \ x C 0 \ x A D \ x B 1 \ x E 3 \ x B 1 \ x E 3  
 " That 's the dream . "
 " \ x C 3 \ x C E \ x C 3 \ x C 2 \ x D 2 \ x D 4 \ x C 7 \ x F 3 "  
 I never said Dump Day was the dream .
 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û ˵ \ x B 9 \ x F D \ x B 1 \ x E 3 \ x B 1 \ x E 3 \ x C 8 \ x D 5 \ x C 3 \ x C E \ x C 3 \ x C 2 \ x D 2 \ x D 4 \ x C 7 \ x F 3  
 I said science is this close to a pill .
 \ x C E \ x D 2 ֻ ˵ \ x C 1 ˿ \ x C 6 ѧ \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C 8 \ x C B \ x C 3 \ x C E \ x C F \ x E B \ x B 3 \ x C 9 \ x D 5 \ x E 6  
 There can only be one " the dream " !
 \ x C 4 \ x E 3 ֻ \ x C 4 \ x D C \ x C 3 \ x C E \ x C 3 \ x C 2 \ x D 2 \ x D 4 \ x C 7 \ x F 3 һ \ x B 4 \ x C E !  
 You 're saying it 's going to jail for a bro ?
 \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 Ҫ \ x B 6 \ x A 8 Ϊ   " Ϊ \ x C 1 \ x C B \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 Ѷ ׼ \ x E 0 \ x D 3 \ x F C " \ x C 2 \ x F 0 ?  
 You 're comfortable with that being the one and only dream , forever ?
 \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 Ҫ \ x B 0 \ x D 1 \ x C B \ x F C \ x B 5 \ x B 1 \ x D 7 \ x F 6 \ x C A \ x C 7   һ \ x B 1 \ x B 2 \ x D 7 \ x D 3 Ψ һ \ x B 5 \ x C 4 \ x D 3 \ x C 0 \ x B A \ x E 3 \ x C 3 \ x C E \ x C F \ x E B ?  
 Yes .

 Great , now you can never use that phrase again .
 -   \ x C A ǵ \ x C 4   -   \ x C 4 Ǻ \ x C 3   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x D 4 ٲ \ x B B \ x C 4 \ x D C ˵ " \ x C 3 \ x C E \ x C 3 \ x C 2 \ x D 2 \ x D 4 \ x C 7 \ x F 3 " \ x C 1 \ x C B  
 And for me , that 's the dream .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C E \ x C 3 \ x C 2 \ x D 2 \ x D 4 \ x C 7 \ x F 3 \ x B 5 \ x C 4  
 Hey , Lily , Robin just told me about Italy !
 L i l y   R o b i n \ x B 8 ո \ x F A \ x C E \ x D 2 ˵ \ x C 1 \ x C B \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x B 5 \ x C 4 \ x C A \ x C 2 !  
 Oh , yeah , it 's gonna be great .
 һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x B A \ x D C \ x C 4 \ x D 1 \ x C D \ x F C \ x B 5 \ x C 4  
 Well , that is , if I can convince my husband to keep his promise and move there with me .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 4 \ x D C ˵ \ x B 7 \ x F E \ x C E \ x D 2 \ x C 0 Ϲ \ x A B   \ x D 7 \ x F 1 \ x C A \ x D 8 ŵ \ x D 1 Ժ \ x C D \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x D 7 ߵ Ļ \ x B 0  
 Robin , I know you told me you want Marshall to win , but I don 't know . I gotta side with Lily on this one .
 R o b i n   \ x C B \ x E 4 Ȼ \ x C 4 \ x E 3 ֧ \ x B 3 \ x D 6 M a r s h a l l  
 Later , skaters .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x C F \ x E B ֧ \ x B 3 \ x D 6 L i l y  

 \ x B B ؼ \ x F B \ x C 1 \ x C B   \ x C 3 \ x C 0 Ů \ x C 3 \ x C 7  
 Thanks again for saving us .
 л л \ x C 4 \ x E 3 \ x B E \ x C 8 \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 \ x C 7  
 Well , I don 't normally stop like that , but I just had to for the cutest hitchhiker in the world !
 \ x C E \ x D 2 һ \ x B 0 㲻 \ x B B \ x E 1 \ x C B \ x E 6 \ x B 1 \ x E 3 ͣ \ x B 3 \ x B 5 \ x B 5 \ x C 4   \ x B 5 \ x A B \ x C A \ x C 7 ˭ \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 3 \ x F 6 \ x B C \ x F B \ x C 1 \ x C B ȫ \ x C A \ x C 0 \ x B D \ x E 7   \ x D 7 \ x E E \ x B F ɰ \ x A E \ x B 5 Ĵ  \ x C 8 \ x C B \ x C 4 \ x D 8  
 Thank you .
 л л  
 Oh , you were talking about Marvin .
 Ŷ \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 \ x D A ˵ M a r v i n  
 ( coos ) Sorry , it 's been a really , really long day . When we get there , I 'll buy you a drink .
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x B D \ x F 1 \ x C C \ x E C \ x D 5 \ x E 6 \ x B 5 Ĺ \ x B B Ǻ \ x B 5 \ x C 4  
 Thank you , but , um , after I drop you off ,
 \ x C E \ x D 2 \ x C 3 ǵ \ x B D \ x C 1 \ x C B ֮ \ x B A \ x F 3   \ x C E \ x D 2 \ x C 7 \ x E B \ x C 4 \ x E 3 \ x B A ȶ \ x A B \ x C E \ x F 7  
 I 'm heading back to the city . What ?
 л л   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E Ұ \ x D 1 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C B ͵ \ x B D ֮ \ x B A \ x F 3   \ x B E \ x C D Ҫ \ x B 8 ϻ س \ x C 7 \ x C 0 \ x E F \ x C 1 \ x C B  
 I thought you said that your- your band 's playing the wedding . Why are you leaving ?
 \ x C A \ x C 7 \ x C 2 \ x F 0 ?     \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 0 ֶ Ӳ \ x B B \ x C A \ x C 7 Ҫ \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 \ x C 9 \ x C F \ x D 1 ݳ \ x F 6 \ x C 2 \ x F 0 ?  
 The lead singer . He 's the devil .
 -   Ϊ ʲ ô Ҫ \ x D 7 \ x D F ?     -   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x C 7 \ x D 6 \ x F 7 \ x B 3 \ x A A  
 He 's a total fire- starter .
 \ x C B \ x F B \ x B E \ x C D \ x C A Ǹ \ x F 6 ħ \ x B 9 \ x E D  
 He just ruins people 's lives for his own amusement .
 \ x C B \ x F B \ x D 7 \ x E E \ x B B \ x E 1 \ x C C \ x F 4 \ x B 2 \ x A 6 \ x C 0 \ x E B \ x B C \ x E 4 \ x C 1 \ x C B   \ x C 6 ƻ \ x B 5 \ x B 1 \ x F 0 \ x C 8 ˵ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x B E \ x C D Ϊ \ x C 1 \ x C B \ x D 7 Լ \ x B A \ x B A \ x C 3 \ x C D \ x E 6  
 You know , he will walk up to two friends , he will find the one thing that will destroy their friendship and just -- poof ! -- burn it to the ground .
 \ x C B \ x F B \ x C F \ x C 8 \ x C A ǽ ӽ \ x F C \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1   Ȼ \ x B A \ x F 3 \ x D 5 ҵ \ x B D \ x C B \ x F B \ x C 3 \ x C 7 \ x D 3 \ x D 1 \ x D 2 \ x E A \ x B 5 \ x C 4 \ x D 2 \ x D 7 ȼ \ x B 5 \ x E 3   Ȼ \ x B A \ x F 3   һ \ x C 0 \ x A D \ x C F \ x D F !   \ x D 3 \ x D 1 \ x D 2 \ x E A \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 ߵ \ x B D \ x C 1 ˾ \ x A 1 ͷ  
 Wow . What 's his name ?
 \ x C B \ x F B \ x B D \ x D 0 ʲ ô ?  
 What 's poppin ' , mi amigos ? THE MOTHER :
 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F \ x C 4 \ x D 8   \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 3 \ x C 7 ?  

 D a r r e n  
 You 're rooting for Marshall ? !

 Well , why don 't you just get a Team Marshall T- shirt ?
 \ x C 4 \ x E 3 ֧ \ x B 3 \ x D 6 M a r s h a l l ? !  
 What size are you ? Extra- traitor ? No .
 \ x C 4 \ x E 3 \ x B 8 ɴ \ x E 0 ȥ \ x D 7 \ x F 6 \ x B C \ x F E M a r s h a l l T \ x D 0 \ x F 4 \ x C 9 \ x C 0 \ x B A \ x C 3 \ x C 1 \ x C B  
 No , okay ... What I said was ...
 \ x C 4 㴩 ʲ ô \ x C 2 \ x E B ?   \ x C C ش \ x F 3 \ x C 2 \ x E B \ x C 5 \ x D 1 ͽ \ x C 2 \ x F 0 ?  
 See , all I meant was ...
 \ x B 2 \ x B B \ x B 2 \ x B B \ x B 2 \ x B B   \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 . . .  
 God , how did we get here ?

 That 's the question you 're left asking yourself . So here 's how he does it :
 \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 . . .   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B 3 \ x B 3 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?  
 First , he makes you feel like you are the most hilarious and adorable person in the world ...
 \ x C 4 \ x E 3 \ x D 7 \ x D C \ x C A ǻ \ x E 1 \ x C E \ x C A \ x D 7 Լ \ x B A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2   \ x C B \ x F B \ x B 5 Ĳ \ x B D \ x D 6 \ x E 8 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 :   \ x C A \ x D 7 \ x C F \ x C 8   \ x C B \ x F B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3  
 You guys are hilarious and adorable ! TED :
 \ x D 7 Լ \ x B A \ x C A \ x C 7 ȫ \ x C A \ x C 0 \ x B D \ x E 7 \ x D 7 \ x E E \ x D 3 \ x D 0 Ȥ \ x B F ɰ \ x A E \ x B 5 \ x C 4 \ x C 8 \ x C B  

 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 \ x D 6 \ x D 3 \ x D 0 Ȥ \ x D 3 ֿ ɰ \ x A E !  
 BARNEY : We are
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C B \ x F B     \ x C B \ x F B \ x B 6 \ x A E \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 3 \ x D 0 Ȥ \ x B A Ϳ ɰ \ x A E  
 ( laughing )
 \ x C E \ x D 2 \ x C 3 \ x C 7 ȷ ʵ \ x B A \ x D C \ x D 3 \ x D 0 Ȥ \ x B A Ϳ ɰ \ x A E  
 Next , he finds some flimsy connection with you based on where you 're from ... Cleveland ? Yeah .
 Ȼ \ x B A \ x F 3 \ x C B \ x F B \ x B B \ x E 1 ˵ \ x B C \ x B 8 \ x B 8 \ x F 6 \ x C 4 \ x E 3 \ x B C \ x D 2 \ x C F \ x E 7 \ x B 5 \ x C 4 \ x C C ص \ x E 3   \ x D 2 Ա \ x E 3 \ x B A \ x C D \ x C 4 \ x E 3 \ x B 2 \ x F A \ x C 9 \ x F A \ x B 9 \ x B 2 \ x C 3 \ x F 9  
 Galluci 's serves the best pepperoni bread !
 -   \ x B F \ x C B \ x C 0 \ x F B \ x B 7 \ x F 2 \ x C 0 \ x B C ?     -   \ x C A ǵ \ x C 4  
 Best pepperoni bread !

 And Staten Island ! Guys getting in fights on their front lawns !
 G a l l u c i \ x B C ҵ \ x C 4 \ x C 0 \ x B 1 \ x C F 㳦 \ x C 3 \ x E 6 \ x B 0 \ x F C \ x D 7 \ x E E \ x B A ó \ x D 4 !  
 It 's like you 're from there !
 \ x C 4 \ x E 3 \ x C A \ x C 7 ˹ \ x C B \ x F E \ x B 6 ٵ \ x B A \ x B 5 \ x C 4 ?  
 ( laughing )
 \ x B 4 \ x F 3 \ x B C һ \ x E F \ x B 6 \ x F 9 \ x D 4 \ x D A \ x D 7 Լ Ҳ \ x D D ƺ \ x C 9 ϶ \ x B C \ x C 4 ܴ \ x F 2 \ x C 6 \ x F 0 \ x C 0 \ x B 4 !  
 TED :
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C F \ x F 1 \ x C A \ x C 7 \ x C 0 \ x C F \ x C F \ x E 7 \ x C B Ƶ \ x C 4 !  
 BARNEY :

 TED : I 'd totally go to jail for him .
 -   \ x D 5 \ x E 2 \ x B 8 \ x E 7 \ x C 3 Ǻ ð \ x F 4 \ x B 0 \ x A 1 !     -   ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B !  
 BARNEY :


 \ x C E Ҿ \ x F 8 \ x B 6 \ x D 4 Ը \ x D 2 \ x E 2 Ϊ \ x C 1 \ x C B \ x C B \ x F B ȥ \ x B 6 ׼ \ x E 0 \ x D 3 \ x F C  
 Next , he tells you a " deep personal secret " that is usually the tragic back- story from an animated kid 's film .
 \ x D 5 ⻰ ̫ \ x C 9 \ x C B \ x C 8 \ x C B \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C B \ x F B \ x B B \ x E 1 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 һ \ x B 8 \ x F 6 " ˽ \ x C 8 \ x C B \ x C 3 \ x D 8 \ x C 3 \ x D C "  
 My mother died on a hunting trip .
 ͨ \ x B 3 \ x A 3 \ x C A Ƕ \ x F 9 ͯ \ x B 6 \ x A F \ x B B \ x A D Ƭ \ x C 0 \ x E F \ x B 5 ı \ x A F \ x B 2 \ x D 2 \ x C 7 \ x E 9 \ x B D \ x D A  
 It 's often
 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x D 4 ڴ \ x F 2 \ x C 1 Ե \ x C 4 ʱ \ x B A \ x F 2 ȥ \ x C A \ x C 0 \ x C 1 \ x C B  
 My father was betrayed and killed by a trusted advisor .
 ͨ \ x B 3 \ x A 3 \ x C A \ x C 7 С ¹ \ x B 0 ߱ \ x C 8  
 Sometimes he 'll throw a little in there .
 \ x C E Ұ ְ ֱ \ x B B һ \ x B 8 \ x F 6 ԭ \ x B 1 \ x B E \ x B F \ x C 9 \ x D 0 ŵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x B 1 \ x B 3 \ x C 5 Ѻ ͺ \ x A 6 \ x C B \ x C 0  
 I have no family .
 \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 \ x D 3 \ x C 3 һ \ x C F \ x C 2 ʨ \ x D 7 \ x D 3 \ x C D \ x F 5  
 But tonight ... I think maybe I found two brothers .
 \ x C E \ x D 2 û \ x D 3 м \ x D 2 \ x C 8 \ x C B   \ x B 5 \ x A B \ x C A ǽ \ x F 1 \ x C D \ x E D . . .  
 ( sobs ) Sorry , blah , too heavy .
 \ x C E Ҹ о \ x F 5 \ x D 5 ҵ \ x B D \ x C 1 \ x C B \ x C 1 \ x B D \ x B 8 \ x F 6 \ x D 0 ֵ \ x D C  
 ( crying ) :

 That 's okay , man . ( crying ) : Let me get you a drink .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x B B \ x B 0 \ x C C \ x E 2 ̫ \ x B 3 \ x C 1 \ x D 6 \ x D 8 \ x C 1 \ x C B  
 THE MOTHER :
 û \ x B 9 \ x D 8 ϵ    

 \ x C E \ x D 2 ȥ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 2 \ x F 2 \ x B A ȵ \ x C 4  
 So , Ted , what 's going on ... with you ?
 һ \ x B 5 \ x A 9 \ x C 4 \ x E 3 \ x B 7 \ x C 5 \ x C F \ x C 2 \ x C 1 ˷ \ x C 0 \ x B 1 \ x B 8   \ x C B \ x F B \ x B 5 Ĳ \ x E 2 \ x C A Ծ Ϳ \ x A A ʼ \ x C 1 \ x C B  
 Well ... I mean , there was this thing ...
 T e d   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x B 0 \ x A 1 ?  
 Never mind . Hey , hey , hey ...
 \ x D F \ x C 0   \ x D 3 и \ x F 6 \ x C A \ x C 2 \ x C 7 \ x E 9 . . .  
 This is me you 're talking to .
 -   \ x C B \ x E 3 \ x C 1 \ x C B û ʲ ô   -   \ x B 7 \ x C 5 \ x D 0 İ \ x C 9  
 Look , all I meant was that there are two sides here .
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Ը \ x E 6 \ x C B \ x D F \ x C E ҵ \ x C 4  
 Yes , Italy is your dream , but being a judge is Marshall 's .
 \ x C E ҵ \ x C 4 \ x C A \ x C 7 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2 \ x D 3 \ x D 0 \ x C 1 \ x B D \ x B 1 \ x D F  
 Well , that and teaching prop comedy to a tropical bird .
 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x C E \ x C F \ x E B   \ x B 5 \ x A B \ x C A ǵ \ x B 1 \ x B 7 \ x A 8 \ x B 9 \ x D 9 \ x C A \ x C 7 M a r s h a l l \ x B 5 \ x C 4 \ x C 3 \ x C E \ x C F \ x E B  
 Parrot Top has nothing to do with this !
 \ x B E \ x C D \ x C F \ x F 1 \ x C A ǽ \ x C C ѧ \ x B 5 \ x C 0 \ x B E \ x D F \ x D 4 ں \ x C D \ x C 8 ȴ \ x F 8 \ x C 4 \ x F 1 \ x C 0 \ x E 0   \ x B 1 Ƚ \ x C F \ x D 6 \ x D 8 Ҫ \ x D 0 \ x D 4  
 I don 't need objectivity .
 \ x B A \ x C D С \ x F 0 \ x D 0 \ x F 0 \ x C 4 T o p û \ x B 9 \ x D 8 ϵ !  
 You 're my best friend , I just need your support .
 \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ \ x B F ͹ \ x D B  
 I understand . You got it . ( sighs ) I 'm sorry .
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C E \ x D 2 ϣ \ x C D \ x F B \ x D 3 \ x D 0 \ x C 4 \ x E 3 ֧ \ x B 3 \ x D 6  
 Oh , me , too .
 \ x C E Ҷ \ x A E   \ x C E \ x D 2 ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3  
 Forgot my phone . I 'm sorry , you guys are probably talking wedding details .
 -   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7  
 I mean , no maid of honor 's gonna steal the spotlight with her own problem on the bride 's big weekend , am I right ?
 \ x C D \ x F C \ x C 4 \ x C 3 \ x C A ֻ \ x F A \ x C 1 \ x C B   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C 4 \ x E 3 \ x C 3 Ǵ \ x F 3 \ x B 8 \ x C 5 \ x D 4 \ x D A ̸ \ x B B \ x E 9 \ x C 0 \ x F 1 ϸ \ x B D \ x D A   \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C \ x D 3 а \ x E 9 \ x C 4 \ x E F \ x B B \ x E 1 \ x D 4 \ x D A \ x D 0 \ x C 2 \ x C 4 \ x E F \ x B 5 Ĵ \ x F 3 \ x C 8 \ x D 5 \ x D 7 \ x D 3  
 Keep it real , homies !
 \ x D 3 \ x C 3 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C 7 \ x C 0 ȥ \ x B 7 \ x E 7 ͷ   \ x B 6 ԰ \ x C 9 ?  
 You know , he is right .
 ̹ \ x B 3 \ x C F \ x C F \ x E 0 \ x B 4 \ x F D   \ x B D \ x E 3 \ x C 3 Ƕ \ x F 9 !  
 Why is this all about you ? I mean , you have been preoccupied with Marshall all weekend .
 \ x C B \ x F B ˵ \ x B 5 ö \ x D 4   Ϊ ʲ ô \ x B 6 \ x B C \ x D 4 \ x D A ˵ \ x C 4 \ x E 3 ?  
 I have not ! You have been sleeping with a doll made of cushions that you named after him .
 \ x C 4 \ x E 3 \ x D 5 \ x F B \ x B 8 \ x F 6 \ x D 6 \ x D C ĩ \ x B 6 \ x B C \ x D 4 \ x D A ˵ M a r s h a l l  

 \ x C E \ x D 2 û \ x D 3 \ x D 0 !  
 Not true ! After we do our business ,
 \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C 1 ˸ \ x F 6 \ x D 5 \ x E D ͷ \ x C 8 \ x C B ż   \ x B 8 \ x F 8 \ x C B \ x F B \ x C 6 \ x F 0 \ x C 1 \ x C B \ x C B \ x F B \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 ֺ \ x C D \ x C B \ x F B һ \ x C 6 \ x F 0 ˯  
 I make Marshpillow sleep on the couch !
 \ x B 2 \ x C 5 û \ x D 3 \ x D 0 !  
 So there ! Oh , my God , that is so ridiculous ! So , what did Darren do to you ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C D \ x E A \ x C A ¶ \ x F 9 \ x D 2 Ժ \ x F 3   M a r s h \ x D 5 \ x E D ͷ \ x C A \ x C 7 ˯ ɳ \ x B 7 \ x A 2 \ x B 5 \ x C 4 !  
 Well , a few years ago , I started this band .
 -   \ x C E Ҿ \ x C D ˵ !     -   \ x C C \ x E C \ x C 4 \ x C 5   ̫ \ x B F \ x C 9 Ц \ x C 1 \ x C B !   D a r r e n \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C 1 \ x C B ʲ ô ?  
 And , you know , it was a goof -- it was just me and a couple of dorks from business school .
 \ x B C \ x B 8 \ x C 4 \ x E A ǰ   \ x C E \ x D 2 \ x D 7 \ x E 9 \ x C 1 ˸ \ x F 6 \ x C 0 ֶ \ x D 3  
 I 'm actually embarrassed to tell you our name .
 \ x C 4 㶮 \ x B 5 \ x C 4   \ x B E \ x C D \ x C A Ǵ \ x F 2 \ x B 7 \ x A 2 ʱ \ x B C \ x E 4 . . .   ֻ \ x D 3 \ x D 0 \ x C E Һ ͼ \ x B 8 \ x B 8 \ x F 6 \ x C 9 \ x C C ѧ Ժ \ x B 5 Ĵ \ x F 4 \ x D 7 \ x D 3  
 I had an all- lawyer funk band called The Funk , The Whole Funk , And Nothing But The Funk .
 \ x C E Ҷ \ x B C \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 0 ֶ \ x D 3 \ x C 3 \ x F B \ x D 7 \ x D 6  
 Oh , I now feel very safe talking about band -- Super- Freak- Onomics .
 \ x C E \ x D 2 \ x D 7 \ x E 9 \ x B 9 \ x F D һ \ x B 8 \ x F 6 \ x C 2 \ x C 9 ʦ \ x B 5 \ x C 4 \ x C 0 ֶ \ x D 3   \ x C 3 \ x F B \ x D 7 ֽ \ x D 0   F u n k   ȫ F u n k   ֻ \ x D 3 \ x D 0 F u n k  
 Nice . ( laughs ) Anyway ,
 \ x C E Ҿ \ x F 5 \ x B 5 ÿ \ x C 9 \ x D 2 Է \ x C 5 \ x D 0 Ľ \ x B 2 \ x C E ҵ \ x C 4 \ x C 0 ֶ \ x D 3 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x C 1 \ x C B . . .  
 I brought Darren in to split lead vocals , and he took over .
 -   \ x B 3 \ x A C \ x B 1 \ x E 4 ̬ \ x B E \ x A D \ x B C \ x C 3 ѧ   -   \ x B 2 \ x B B \ x B 4 \ x E D  
 You know , first he took away my solos , then I got demoted to backup vocals , and now the only time I use a mic is after Darren 's first false exit , when I say ,
 \ x D 7 \ x D C ֮   \ x C E \ x D 2 \ x D 2 \ x F D \ x B C \ x F 6 \ x C 1 \ x C B D a r r e n һ \ x C 6 \ x F 0 \ x D 7 \ x F 6 \ x D 6 \ x F 7 \ x B 3 \ x A A   \ x C B \ x F B \ x B E \ x C D \ x C D \ x E A ȫ \ x B D \ x D 3 \ x C A \ x D 6 \ x C 1 \ x C B   һ \ x B F \ x A A ʼ \ x C 7 \ x C 0 \ x D 7 \ x D F \ x C 1 \ x C B \ x C E ҵ Ķ \ x C 0 \ x B 3 \ x A A   Ȼ \ x B A \ x F 3 \ x C E ҽ \ x B 5 \ x B C \ x B 6 \ x B 3 \ x C 9 \ x C 1 ˺ \ x F 2 \ x B 2 \ x B 9 \ x D 6 \ x F 7 \ x B 3 \ x A A  
 " Do you guys want more Darren ? "
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 Ψ һ \ x C 4 \ x D C \ x C 4 \ x C 3 \ x C 9 \ x C F \ x C 2 \ x F 3 \ x B 5 Ļ \ x F A \ x B B \ x E 1 \ x C A \ x C 7   D a r r e n \ x B 5 \ x D A һ \ x B 4 μ \ x D 9 װ \ x C F ³ \ x A 1 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  
 And then today , I found this ad online .
 \ x C E \ x D 2 ˵ һ \ x B E \ x E 4 " \ x C 4 \ x E 3 \ x C 3 ǻ \ x B 9 \ x C F \ x E B \ x C C \ x F D D a r r e n \ x C 2 \ x F 0 ? "  
 " Ass player wanted " ? Move your thumb .
 Ȼ \ x B A \ x F 3 \ x B D \ x F 1 \ x C C \ x E C   \ x C E \ x D 2 \ x D 4 \ x D A \ x C D \ x F 8 \ x C 9 Ͽ \ x B 4 \ x B 5 \ x B D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x E 3 \ x B 8 \ x E 6  
 Oh , player wanted . "
 -   " \ x D 5 л 쵰 \ x D 1 \ x D D \ x D 7 \ x E 0 \ x C A \ x D 6 " ?     -   \ x B 0 Ѵ \ x F 3 Ĵ ָ \ x C 4 ÿ \ x A A  
 Wait , he was gonna kick you out of your own band ? Yeah .
 Ŷ " \ x D 5 б \ x B 4 ˹ \ x C A \ x D 6 "  
 But instead ... I quit .
 ʲ ô   \ x C B \ x F B Ҫ \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 8 ϳ \ x F 6 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 0 ֶ \ x D 3 ?  
 You quit ? ! That 's it ?
 û \ x B 4 \ x E D   \ x B 5 \ x A B \ x C A \ x C 7 . . .  
 But it 's your band -- you must be avenged ! Funny you should say that , because as I was leaving the hotel , I ran into someone . ( laughs ) :
 -   \ x C E \ x D 2 \ x C D ˳ \ x F 6 \ x C 1 \ x C B   -   \ x C 4 \ x E 3 \ x C D ˳ \ x F 6 \ x C 1 \ x C B ? !   \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9 ?  

 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 0 ֶ \ x D 3 . . .   \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x B A \ x D C \ x C 4 ջ \ x F 0 !  

 \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô ˵ \ x D 5 \ x E 6 \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼  
 You need to steal this douche monkey 's van .
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 0 뿪 \ x B E Ƶ \ x E A \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x D 3 \ x F 6 \ x B 5 \ x B D һ \ x B 8 \ x F 6 \ x C 8 \ x C B  
 Aldrin Justice , nice !
 \ x C 4 \ x E 3 \ x B 5 \ x C 3 ͵ \ x B 5 \ x F 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 \ x C 0 \ x B 5 \ x B 0 \ x B 5 ĳ \ x B 5  
 Your wife is cool . Oh , the coolest .
 A l d r i n \ x B 9 \ x A B \ x D 5 \ x F D   \ x B 2 \ x B B \ x B 4 \ x E D !  
 Hey , did she , um , happen to mention the fact that I 'm sort of ruining her dream of moving to Italy ?
 -   \ x C 4 \ x E 3 \ x C 6 \ x D E \ x D 7 Ӻ ܿ \ x E 1   -   \ x B 3 \ x A C \ x B F \ x E 1 \ x B 5 \ x C 4   \ x C B \ x F D \ x D 3 \ x D 0 û \ x D 3 \ x D 0 ǡ \ x B A \ x C 3 \ x C C ᵽ  
 Uh , yeah , that did come up .
 \ x C E \ x D 2 \ x C B \ x E 3 \ x C A ǻ \ x D 9 \ x C 1 \ x C B \ x C B \ x F D ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x B 5 \ x C 4 \ x C 3 \ x C E \ x C F \ x E B ?  
 You need to steal this douche monkey 's van .
 \ x C 4 Ǹ \ x F 6 \ x C A \ x C 7 \ x D 3 \ x D 0 \ x C C \ x E 1 \ x C 6 \ x F 0 \ x C 0 \ x B 2  
 And then run my husband over with it .
 \ x C 4 \ x E 3 \ x B 5 \ x C 3 ͵ \ x D 7 \ x D F \ x C 4 Ǹ \ x F 6 \ x B 4 \ x C 0 \ x B 5 \ x B 0 \ x B 5 ĳ \ x B 5  
 I think you 've got a tough talk coming .
 Ȼ \ x B A \ x F 3 \ x B 4 \ x D 3 \ x C E \ x D 2 \ x D 5 ɷ \ x F 2 \ x C 9 \ x E D \ x C 9 \ x C F ѹ \ x B 9 \ x F D ȥ  
 Yeah , well , so do you .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x C 3 ǻ \ x E 1 \ x D 3 \ x D 0 һ \ x B 3 \ x A 1 \ x B 6 \ x F 1 ̸  
 When we get to the Farhampton Inn , you 're gonna go in there and you 're gonna stand up to Darren .
 \ x C 4 \ x E 3 Ҳ \ x C A \ x C 7  
 Oh , come on , I Aldrin Justiced him .
 \ x B 5 \ x C 8 \ x C E \ x D 2 \ x C 3 ǵ \ x B D F a r h a m p t o n \ x C 2 ù \ x D D   \ x C 4 \ x E 3 \ x B E ͽ \ x F 8 ȥ   \ x C 3 \ x E 6 \ x B 6 \ x D 4 D a r r e n  
 Yeah , but I bet you 're just gonna give this van right back to him .
 \ x B 1 \ x F 0 ѽ   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x D 3 \ x C 3 \ x C 1 \ x C B A l d r i n \ x B 9 \ x A B \ x D 2 \ x E 5 \ x C 1 \ x C B  
 I mean , were you at least gonna pee in it a little ?
 û \ x B 4 \ x E D   \ x B 5 \ x A B \ x C E Ҳ \ x C 2 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 0 ѳ \ x B 5 \ x B B \ x B 9 \ x B 8 \ x F 8 \ x C B \ x F B  
 I was gonna gas it up and get it washed .
 \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x D 4 \ x D A \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 8 \ x F 6 \ x B 8 \ x F 6 \ x C 4 \ x F 2 ?  
 You 're too nice .
 \ x C E Ҵ \ x F 2 \ x C B \ x E 3 \ x B C \ x D 3 \ x C 2 \ x F A \ x D 3 \ x C D \ x D 4 \ x D 9 ϴ \ x B 8 \ x F 6 \ x B 3 \ x B 5 \ x B 5 \ x C 4  
 I 'm the same way . Sometimes you got to get in there and- and stand up for yourself .
 \ x C 4 \ x E 3 ̫ \ x C 9 \ x C 6 \ x C 1 \ x B C \ x C 1 \ x C B   \ x B A \ x C D \ x C E \ x D 2 һ \ x D 1 \ x F 9  
 I always cave and side with the other person .
 \ x B 5 \ x A B \ x D 3 \ x D 0 ʱ \ x B E ͵ \ x C 3 ȥ \ x B 8 \ x F 8 \ x D 7 Լ \ x B A \ x B 3 \ x F 6 ͷ  
 I can 't handle confrontation . Yes , you can .
 \ x C E \ x D 2 \ x D 7 \ x D C \ x C A \ x C 7 \ x C D \ x C B \ x C B \ x F 5   \ x B 8 \ x B D \ x B A ͱ \ x F 0 \ x C 8 ˵ \ x C 4 \ x D 2 \ x E 2 \ x B C \ x F B  
 You make some good points . Look .
 -   \ x C E \ x D 2 û \ x B 7 \ x A 8 \ x B A \ x C D \ x C 8 ˶ \ x D 4 \ x D 6 \ x C 5   -   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Ե \ x C 4  
 I don 't know you , but I can tell that you 're strong .
 -   \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 ̫ \ x D 3 е \ x C 0 \ x C 0 \ x E D \ x C 1 \ x C B   -   \ x C C \ x F D \ x D 7 \ x C 5  
 That 's your band .
 \ x C E Ҳ \ x B B \ x C 1 ˽ \ x E 2 \ x C 4 \ x E 3   \ x B 5 \ x A B \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B A ܼ \ x E 1 ǿ  
 Don 't let Darren steal it away .
 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 0 ֶ \ x D 3  
 ( sighs )
 \ x B 1 \ x F 0 \ x C 8 \ x C 3 D a r r e n ͵ \ x D 7 \ x D F  
 No , there 's no defeating the devil .

 He 's someone else 's problem now . I 'm sorry if I 've been distracted this weekend .
 \ x B 2 \ x B B \ x D 0 а \ x A 1   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D E \ x C B \ x F 9 ν \ x B 4 \ x F 2 \ x B 0 ܶ \ x F 1 ħ \ x C 1 \ x C B   \ x C B \ x F B \ x C F \ x D 6 \ x D 4 \ x D A \ x C A Ǳ \ x F 0 \ x C 8 ˵ \ x C 4 \ x C 2 鷳  
 Oh , let 's not fight anymore , okay ?
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0 \ x C E \ x D 2 \ x D 5 \ x F B \ x B 8 \ x F 6 \ x D 6 \ x D C ĩ \ x B 6 \ x B C \ x B A ܷ \ x D 6 \ x D 0 \ x C 4  
 Oh , good , Robin , you finally told Lily you feel like she 's abandoning you as a friend by going to Italy .
 \ x B F \ x C 9 \ x D 2 Բ \ x B B \ x B 3 \ x B 3 \ x C 1 \ x C B \ x C 2 \ x F 0 ?   \ x B A ܺ \ x C 3   R o b i n   \ x C 4 \ x E 3 \ x D 6 \ x D 5 \ x D 3 ڸ \ x E 6 \ x C B \ x D F L i l y \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3  
 Honesty is progress . Stay gold .
 \ x C B \ x F D ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x B A \ x C 3 \ x C F \ x F 1 \ x C 5 \ x D 7 \ x C 6 \ x F A \ x C 1 \ x C B \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 I 'm not ... Ooh , Ted .
 ̹ \ x B 3 \ x C F Ϊ \ x C 9 \ x C F   \ x D 3 \ x C 0 \ x B A \ x E 3 \ x D 5 \ x E 6 \ x C 0 \ x E D  
 ( indistinct chatter )

 When you move to Chicago , you got to try Gazzola 's pizza .
 -   \ x C E \ x D 2 û . . .     -   T e d  
 Namaste , hermanos .
 \ x C 4 \ x E 3 \ x B 0 \ x E 1 ȥ ֥ \ x B C Ӹ \ x E 7 \ x D 2 Ժ \ x F 3   һ \ x B 6 \ x A 8 Ҫ \ x B 3 \ x A 2 \ x B 3 \ x A 2 G a z z o l a \ x C 5 \ x F B \ x C 8 \ x F 8  

 ˫ \ x C A ֺ \ x C F ʮ   \ x C E ҵ ĵ \ x D C \ x D 0 \ x D 6  
 You 're moving to Chicago ?

 Is that even a real place ? It 's a style of pizza . Ted , you can 't live in a pizza .
 \ x C 4 \ x E 3 Ҫ \ x B 0 \ x E 1 ȥ ֥ \ x B C Ӹ \ x E 7 ?   \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x D 5 \ x E 6 \ x B 5 ĵ ط \ x B D \ x C 2 \ x F 0 ?  
 I got an amazing job offer there . Look , Lily knows , but Marshall and Robin don 't .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 6 \ x D 6 \ x C 5 \ x F B \ x C 8 \ x F 8   T e d   \ x C 4 㲻 \ x C 4 \ x D C ס \ x D 4 \ x D A \ x C 5 \ x F B \ x C 8 \ x F 8 \ x C 0 \ x E F  
 So please keep it quiet . ( loudly ) :
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 Ƕ \ x F 9 \ x C 4 õ \ x B D һ \ x B 8 \ x F 6 \ x B A ܰ \ x F 4 \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7  
 You 're moving to Chicago ? !
 \ x C C \ x F D \ x D 7 \ x C 5 L i l y ֪ \ x B 5 \ x C 0   \ x B 5 \ x A B M a r s h a l l \ x B A \ x C D R o b i n   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x C B \ x F 9 \ x D 2 Ա \ x F 0 \ x D 0 \ x F B \ x D 1 \ x E F  
 He- he 's moving to Chicago !
 \ x C 4 \ x E 3 Ҫ \ x B 0 \ x E 1 ȥ ֥ \ x B C Ӹ \ x E 7 ? !  
 When do you move ? At least tell me it 's not until next year or something .
 \ x C B \ x F B Ҫ \ x B 0 \ x E 1 ȥ ֥ \ x B C Ӹ \ x E 7 !  
 It 's not until ...
 ʲ ô ʱ \ x B A \ x F 2 ?  
 Monday .
 \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C A \ x C 7 \ x C 3 \ x F 7 \ x C 4 \ x E A ֮ \ x C 0 \ x E 0 \ x B 5 İ \ x C 9  
 Monday ? ! So you are just gonna disappear the day after my wedding ?
 \ x C A \ x C 7 . . . \ x D 6 \ x D C һ  
 After ten years of being best friends ?
 \ x D 6 \ x D C һ ? !   \ x C 4 \ x E 3 Ҫ \ x D 4 \ x D A \ x C E ҵ Ļ \ x E 9 \ x C 0 \ x F 1 \ x B A \ x F 3 һ \ x C C \ x E C \ x B E \ x C D \ x C F \ x F B ʧ ?  
 Well , actually , Marshall 's my ...

 Don 't even think about it !

 That 's fair enough . You are gonna give me one day 's notice ?
 \ x D 7 \ x F 6 \ x C 1 \ x C B ʮ \ x C 4 \ x E A \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 2 Ժ \ x F 3 ?  
 Well , I didn 't want to upset you on your wedding weekend .
 -   \ x C 6 \ x E 4 ʵ M a r s h a l l \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C E \ x D 2 . . .     -   \ x C F 붼 \ x B 1 \ x F 0 \ x C F \ x E B !  
 No , it 's good .
 -   \ x B A ܹ \ x A B ƽ     -   \ x C 4 \ x E 3 \ x B E \ x C D \ x C C \ x E 1 ǰ һ \ x C C \ x E C ͨ ֪ \ x C E \ x D 2 ?  
 It 'll be easy to say good- bye now that I know how much I mean to you .
 \ x C E Ҳ \ x B B ϣ \ x C D \ x F B \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B D \ x E 1 \ x B B \ x E 9 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C 8 \ x C 3 \ x C 4 㵣 \ x D 0 \ x C 4  
 Well ... ( sighs )
 \ x B 2 \ x B B   \ x B A ܺ \ x C 3  
 ( door closes ) ( footsteps approach )
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x D 0 \ x C 4 \ x C 0 \ x E F \ x B 5 ĵ \ x D 8 λ   ˵ \ x D 4 ټ \ x F B \ x B E \ x C D \ x C 8 \ x D D \ x D 2 ׶ \ x E 0 \ x C 1 \ x C B  
 Hey .

 Hey .

 Look , I was ...

 I was never really rooting for Marshall .

 I was rooting to not lose my best friend . But that 's selfish .
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 . . . \ x C E Ҿ \ x F 8 \ x B 2 \ x B B \ x B B \ x E 1 ֧ \ x B 3 \ x D 6 M a r s h a l l  
 No matter where you go ,
 \ x C E һ \ x E 1 ֧ \ x B 3 \ x D 6   \ x B 2 \ x B B ʧ ȥ \ x C E \ x D 2 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 I 'm in your corner and I always will be .
 \ x B E \ x C D \ x D 5 \ x E 2 ô \ x D 7 \ x D 4 ˽  
 And to prove it ...
 \ x C E \ x D E \ x C 2 \ x D B \ x C 4 \ x E 3 ȥ \ x C 4 Ķ \ x F 9   \ x C E Ҷ \ x B C վ \ x D 4 \ x D A \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 1 \ x D F   \ x D 3 \ x C 0 Զ  

 Ϊ \ x C 1 \ x C B ֤ \ x C 3 \ x F 7 . . .  
 What are you gonna do with Marshpillow ?

 Hold his arms back while you beat the goose down out of this bastard .
 \ x C 4 \ x E 3 \ x C 4 \ x C 3 M a r s h \ x D 5 \ x E D ͷ \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 Because that 's what best friends do . Thanks , it- it 's not gonna help .
 \ x B 7 \ x F 6 \ x D 7 \ x C 5 \ x C B \ x F C   \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B B 쵰 ʹ \ x D 7 \ x E 1 һ \ x B 6 \ x D 9  
 Try it . One punch .
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1  

 л л   \ x B 5 \ x A B \ x D 5 ⲻ \ x B B \ x E 1 \ x D 3 \ x D 0 \ x D 3 õ \ x C 4  
 Ooh , that felt good .
 \ x C A \ x D 4 \ x C A \ x D 4 \ x C 2 \ x E F   \ x B E \ x C D һ ȭ  
 Mm- hmm .

 ( grunting ) Yeah , that 's it , sweetheart . Head , body , head . Head , body , head .
 \ x C D \ x D B Ŷ   \ x B 8 о \ x F 5 \ x C 1 \ x B C \ x B A \ x C 3  

 \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 Barney , wait , wait !
 һ \ x B 6 \ x F E һ   һ \ x B 6 \ x F E һ  
 Your friendship is important to me .

 I swear on my mother 's ... No , I swear to God .
 B a r n e y   \ x B 5 ȵ \ x C 8   \ x B 5 \ x C 8 һ \ x C F \ x C 2 !  
 No ... I swear to Hef .
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 5 \ x F 3 \ x D 3 Ѷ \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x B A \ x D C \ x D 6 \ x D 8 Ҫ  
 ( gasps ) Don 't take that name in vain .
 \ x C E \ x D 2 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x B 5 \ x C 4 . . .   \ x B 2 \ x B B   \ x C E \ x D 2 \ x C F \ x F 2 \ x C 9 ϵ ۷ \ x A 2 \ x C A \ x C 4  
 If someone is important to you , you tell them you 're moving .
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C F \ x F 2 H e f \ x B 7 \ x A 2 \ x C A \ x C 4   \ x B 2 \ x B B Ҫ \ x B 9 \ x B C \ x B 8 \ x B A \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 3 \ x F B \ x D 7 \ x D 6  
 I 'm just some guy you used to know back in New York . Hey .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 Ҫ \ x C 0 뿪   Ӧ \ x B 8 ø \ x E 6 \ x C B ߶ \ x D 4 \ x C 4 \ x E 3 \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C 8 \ x C B  

 \ x C E Ҳ \ x B B \ x B 9 \ x F D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 4 \ x D A Ŧ Լ \ x B 5 ľ \ x C 9 \ x C F \ x E 0 ʶ \ x B 0 \ x D 5 \ x C 1 \ x C B  
 Whoa .
 ι  
 How ... ?


 \ x C D \ x D B   \ x D 4 \ x F 5 ô \ x B B \ x E 1 ?  
 That 's a $600 bottle .

 Ted , that 's grand larceny .

 You really could go to jail for this .
 \ x D 5 \ x E 2 ƿ \ x B E \ x C 6 ֵ 6 0 0 \ x B 5 \ x B 6  
 That 's the dream .
 T e d   \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A \ x C 7 \ x D 6 ش \ x F 3 \ x B 5 \ x C 1 \ x C 7 \ x D 4  
 So ... you 're moving to Chicago .
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 Ŀ \ x C 9 \ x C 4 \ x D C Ϊ \ x B 4 ˽ \ x F 8 \ x B E \ x D 6 \ x D 7 \ x D 3   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 3 \ x C E \ x C F \ x E B  
 I 'm going to Chicago . Why ?
 \ x C B \ x F 9 \ x D 2 \ x D 4 ˵ . . .   \ x C 4 \ x E 3 Ҫ \ x B 0 \ x E 1 ȥ ֥ \ x B C Ӹ \ x E 7  
 I know Marshall and Lily might leave , but it 's only a year , and in the meantime , we 'll still see each other all the time .
 -   \ x C E \ x D 2 Ҫ ȥ ֥ \ x B C Ӹ \ x E 7     -   Ϊ ʲ ô ?  
 You , me , Robin ...
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 M a r s h a l l \ x B A \ x C D L i l y Ҫ \ x D 7 \ x D F   \ x B 5 \ x A B Ҳ \ x B 2 \ x B B \ x B 9 \ x F D 1 \ x C 4 \ x E A  
 Oh .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 6 ڼ \ x E 4 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҳ \ x B B \ x B 9 \ x B B \ x E 1 һ ֱ \ x B C \ x F B \ x C 3 \ x E 6   \ x C 4 \ x E 3   \ x C E \ x D 2   R o b i n . . .  
 I need a new start .

 I 'm gonna miss you .
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ һ \ x B 8 \ x F 6 \ x D 0 µ Ŀ \ x A A ʼ  
 I 'm gonna miss you so much .

 Well , here we are .
 -   \ x C E һ \ x E 1 \ x C F \ x E B \ x C 4 \ x E 3 \ x B 5 \ x C 4   -   \ x C E \ x D 2 Ҳ \ x B B \ x E 1 \ x B 7 ǳ \ x A 3 \ x C F \ x E B \ x C 4 \ x E E \ x C 4 \ x E 3  
 Good luck in there .

 Thank you .

 And don 't worry , at the reception , I 'll yell ,
 \ x B A õ \ x C 4   \ x C E \ x D 2 \ x C 3 ǵ \ x B D \ x C 1 \ x C B   ף \ x C 4 \ x E 3 \ x B A \ x C 3 \ x D 4 \ x C B  
 " The lead singer sucks skunk junk , " after every song .
 л л   \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x D 4 ڻ \ x E 9 \ x D 1 \ x E 7 \ x C 9 \ x C F    
 ( laughing )

 I 'll come up with something better than " skunk junk . " No , no .
 ÿ \ x C A ׸ 質 \ x C D \ x E A \ x B A \ x F 3 \ x C E Ҷ \ x B C \ x B B Ằ   " \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 6 \ x F 7 \ x B 3 \ x A A \ x D 5 \ x E 6 \ x C 0 \ x A C \ x B B \ x F 8 "  
 " Skunk junk " is pretty solid .
 \ x C E һ \ x E 1 \ x C F \ x E B \ x B 3 \ x F 6 \ x B 1 \ x C 8 " \ x D 5 \ x E 6 \ x C 0 \ x A C \ x B B \ x F 8 " \ x B 8 \ x F C \ x B A õ Ĵ \ x C A \ x C 0 \ x B 4  
 You can 't yell that at the lead singer .
 \ x B 2 \ x B B   \ x B 2 \ x B B   " \ x D 5 \ x E 6 \ x C 0 \ x A C \ x B B \ x F 8 " \ x D 2 Ѿ \ x A D \ x B A ܸ \ x F 8 \ x C 1 \ x A 6 \ x C 1 \ x C B  
 Because I don 't suck skunk junk .
 \ x B 5 \ x A B \ x C 4 㲻 \ x C 4 ܶ \ x D 4 \ x C 1 쳪 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B A \ x B 0  
 Darren and I are gonna have a chat about band !
 \ x D 2 \ x F 2 Ϊ \ x C E ҳ \ x A A \ x B 5 Ĳ \ x B B \ x C 0 \ x A C \ x B B \ x F 8   -   \ x C 2 \ x F D \ x D 7 \ x C 5   \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ . . . ?     -   \ x C E \ x D 2 Ҫ \ x B D \ x F 8 ȥ \ x C 1 \ x C B  
 Wait , are you saying ... ?

 I 'm coming in .

 ( whoops ) MARVlN : Skunk junk .
 \ x C E ҵ ú \ x C D D a r r e n ̸ ̸ \ x C E ҵ \ x C 4 \ x C 0 ֶ \ x D 3  
 For the record ...
 \ x D 5 \ x E 6 \ x C 0 \ x A C \ x B B \ x F 8  
 Uh- huh . his first word was " Mommy . "
 -   \ x C 9 \ x F 9 \ x C 3 \ x F 7 һ \ x C F \ x C 2 . . .     -   \ x E 0 \ x C 5  
 Mm- hmm . This is my band . I started it .
 -   \ x C B \ x F B \ x B 5 \ x D A һ \ x B 4 ο \ x A A \ x B F \ x D A ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 " \ x C 2 \ x E 8 \ x C 2 \ x E 8 "     -   \ x B A ð \ x C 9  
 And if anyone is getting fired here , it 's you , Darren .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 0 ֶ \ x D 3   \ x C E \ x D 2 \ x D 7 齨 \ x B 5 \ x C 4  
 So hit the bricks , s- skunk ... junk .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 \ x C 8 ˵ \ x C 3 \ x C 0 뿪 \ x B 5 Ļ \ x B 0   Ӧ \ x B 8 \ x C 3 \ x C A \ x C 7 \ x C 4 \ x E 3   D a r r e n  
 Is that even a little bit intimidating ? Nope , and the knitting 's not helping .
 \ x C B \ x F 9 \ x D 2 Թ \ x F 6 \ x B 0 \ x C 9   \ x C 0 \ x A C . . . \ x B B \ x F 8  
 I 'm sorry , I just met this baby and he needs a hat .
 \ x D 5 \ x E 2 \ x D 3 \ x D 0 \ x C 4 \ x C 7 ô һ \ x B 6 \ x A 1 \ x B 5 \ x E 3 \ x C D \ x F E \ x C 9 \ x E 5 \ x C 1 \ x A 6 \ x C 2 \ x F 0 ?  
 What ... ( stammers ) You can 't fire Darren .
 \ x C D \ x E A ȫ û \ x D 3 \ x D 0   \ x B 6 \ x F 8 \ x C 7 \ x D 2 ֯ \ x B 6 \ x A B \ x C E \ x F 7 ֻ \ x B B \ x E 1 \ x C 8 \ x C 3 \ x D 5 \ x E 2 \ x B 8 \ x F C \ x D 4 \ x E 3  
 He gets how hilarious and adorable I am .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E Ҹ ռ \ x F B \ x B 5 \ x B D һ \ x B 8 \ x F 6 \ x B 1 \ x A 6 \ x B 1 \ x A 6     \ x C B \ x F B \ x D 0 \ x E 8 Ҫ һ \ x B 6 \ x A 5 ñ \ x D 7 \ x D 3  
 Plus it is so inspiring how he overcame his mother being eaten by a barracuda .
 \ x C 9 \ x F 1 \ x C 2 \ x E D . . . \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 㲻 \ x C 4 ܸ \ x C F \ x D 7 \ x D F D a r r e n   \ x C B \ x F B \ x C 1 ˽ \ x E 2 \ x C E ҵ Ļ \ x B 6 \ x C 0 ֺ Ϳ ɰ \ x A E  
 Gah ! It 's ( sighs )
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C B \ x F B \ x C 2 豻 \ x C B \ x F 3 \ x D 3 \ x E 3 \ x B 3 Ե \ x F 4 \ x C 1 \ x C B   \ x C B \ x F B \ x C 4 ܶ ɹ \ x F D \ x C 4 ѹ \ x D 8 \ x C A Ƕ \ x E 0 ô \ x C 0 \ x F 8 ־ \ x B 5 Ĺ \ x C A \ x C A \ x C 2 ѽ  
 That 's new .
 \ x B 0 \ x A 1   \ x D 5 \ x E 2 \ x C A Ǻ \ x A 3 \ x B 5 \ x D 7 \ x D 7 ܶ \ x A F Ա !  
 There 's no defeating the devil . New plan .
 \ x D 5 ⵹ \ x C A \ x C 7 \ x D 0 µ \ x C 4  
 Linus , if at any point tonight you see me with an empty glass ...
 ħ \ x B 9 \ x E D \ x C A \ x C 7 \ x C E ޷ \ x A 8 ս ʤ \ x B 5 \ x C 4  
 Kennedy package .
 \ x D 0 ¼ ƻ \ x A E  
 It very popular choice this weekend . Thank you , Linus .
 L i n u s   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C D \ x E D \ x B F \ x B 4 \ x B 5 \ x B D \ x C E \ x D 2 \ x C A \ x D 6 \ x D 6 е ı \ x A D \ x D 7 ӿ \ x D 5 \ x C 1 \ x C B . . .  
 ( grunting ) Yup .
 \ x B F \ x C F \ x C 4 \ x E 1 \ x B 5 \ x C F \ x C C ײ \ x C D   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 6 \ x D C ĩ \ x B A \ x D C \ x C 1 \ x F 7 \ x D 0 \ x D 0  
 Uh , Lily ?
 л л \ x C 4 \ x E 3   L i n u s  
 Lily .

 MARSHALL : Lily .
 L i l y ?  

 -   L i l y .    

 -   L i l y .  
 Pause ?

 Pause .

 Hi .
 -   \ x D 4 \ x D D ͣ ?     -   \ x D 4 \ x D D ͣ  
 Thank you , Linus .

 Mm- hmm .

 There are real villains in this world .
 -   л л \ x C 4 \ x E 3   L i n u s   -   \ x B 2 \ x B B \ x D 3 \ x C 3  
 But they don 't always get real justice , do they ?
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A \ x C 0 \ x C 9 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 3 л \ x B 5 \ x C 8 \ x C B  
 You want to believe karma 's gonna get them .
 \ x B 5 \ x A B \ x C B \ x F B \ x C 3 ǲ \ x B B \ x C A \ x C 7 \ x D 7 \ x D C \ x C 4 ܱ \ x B B \ x D 5 \ x F D \ x D 2 \ x E 5 \ x B 4 \ x F 2 \ x B 0 \ x D C   \ x B 6 \ x D 4 \ x C 2 \ x F 0 ?  
 All right , who wants a drink ?

 I 'm stealing . ( all cheer )
 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 2 \ x F 2 \ x B 9 \ x F B \ x B 1 \ x A 8 Ӧ  
 But karma doesn 't always come through .
 \ x B A \ x C 3 \ x C 1 \ x C B   ˭ \ x C F \ x E B \ x C 0 \ x B 4 һ \ x B 1 \ x A D ?   \ x C A \ x C 7 \ x C E \ x D 2 ͵ \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 I love how strong your marriage is . And you don 't need to lose weight , Louise , no matter what he told me .
 \ x B 5 \ x A B \ x B 1 \ x A 8 Ӧ Ҳ \ x B 2 \ x B B һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x C 0 \ x B 4  
 Catch you on the flip- flop , muchachos . Oh ! ( groans ) ( short laugh )
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C F \ x D B Ľ \ x C 4 \ x E 3 \ x B 5 Ļ \ x E 9 \ x D 2 \ x F 6 \ x C 8 \ x E 7 \ x B 4 ˼ \ x E 1 \ x B 9 \ x C C  
 Sorry ,
 L o u i s e   \ x C E \ x D E \ x C 2 \ x D B \ x C B \ x F B \ x B 6 \ x D 4 \ x C E \ x D 2 ˵ \ x C 1 \ x C B ʲ ô   \ x C 4 㶼 \ x B 2 \ x B B \ x D 3 ü \ x F 5 \ x B 7 \ x C A     \ x B 9 \ x F D \ x B B \ x E 1 \ x B C \ x F B   \ x B B \ x E F \ x B C \ x C 6  
 I guess you have to accept that sometimes in life ... ... you just don 't get that knockout punch .
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E ҵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B D \ x D 3 \ x C A \ x D C \ x C 9 \ x F A \ x C 3 \ x F C \ x D 6 \ x D 0 \ x D 3 \ x D 0 Щ ʱ \ x B A \ x F 2 . . .  
 ( loud punch ) ( loud grunt )
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 û \ x D 3 \ x D 0 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B B \ x F 7 \ x B 5 Ļ \ x F A \ x B B \ x E 1  
 ( all laughing )

 Hey , can I get some ice ?

 The best man just punched me in the face for no reason .

 ( laughs )
 \ x C 4 ܸ \ x F 8 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 5 \ x E 3 \ x B 1 \ x F 9 \ x C 2 \ x F 0 ?  
 Oh , what , that 's funny to you ? You know what ? I quit .
 \ x C 4 Ǹ \ x F 6 \ x B 0 \ x E 9 \ x C 0 ɸ ո \ x D 5 \ x C E \ x D E Ե \ x C E ޹ ʸ \ x F 8 \ x C 1 \ x C B \ x C E \ x D 2 һ ȭ  
 You can have your stupid band back .
 \ x D 4 \ x F 5 ô   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 ú ܸ \ x E 3 Ц \ x C 2 \ x F 0 ?  
 I miss being in a band where people are decent to each other and there 's no drama .
 \ x C 4 \ x E 3 \ x B 2 \ x C 2 \ x D 4 \ x F 5 ô \ x D 7 \ x C 5 ?   \ x C E Ҳ \ x B B \ x B 8 \ x C 9 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 4 û \ x D 8 \ x C 4 \ x E 3 \ x B 5 Ĵ \ x C 0 \ x C 0 ֶ \ x D 3 \ x C 1 \ x C B  
 I 'm going back to the new Guns N ' Roses . Linus , whoever that best man is ,
 \ x C E һ \ x B 3 \ x C 4 \ x E E ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x B A \ x D C \ x D 3 Ѻ \ x C 3   û \ x D 5 \ x E 2 ô \ x B 6 \ x E 0 Ϸ \ x B E 緢 \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C 0 ֶ \ x D 3  
 I would like to buy him a double of your finest scotch . ♪ You started a band ♪ That was cool for a while ♪ But it turned pretty bland ♪ I started a fight ♪ With a neighbor next door ♪ And his pesky wife ...
 \ x C E ҽ \ x A B \ x B B ع \ x E 9 \ x D 0 \ x C 2 ǹ \ x C 5 \ x D A õ \ x B 9 \ x E 5   L i n u s   \ x C E \ x D E \ x C 2 ۰ \ x E 9 \ x C 0 \ x C 9 \ x C A \ x C 7 ˭   \ x C E \ x D 2 Ҫ Ϊ \ x C B \ x F B \ x C 2 \ x F 2 һ \ x B 4 \ x F 2   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C B ո \ x F 1 \ x C 0 \ x B C \ x C D \ x F E ʿ \ x B C \ x C 9  

 * Y o u   s t a r t e d   a   b a n d *  

 * T h a t   w a s   c o o l   f o r   a   w h i l e *  

 * B u t   i t   t u r n e d   p r e t t y   b l a n d *  

 * I   s t a r t e d   a   f i g h t *  
 Here you go .
 * W i t h   a   n e i g h b o r   n e x t   d o o r *  
 Is this from one of you guys ? Nah .
 * A n d   h i s   p e s k y   w i f e . . . *  
 Uh- uh .

 No .
 \ x B 8 \ x F 8 \ x C 4 \ x E 3  
 Okay . ♪ And hate even more when you 're not ♪
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 6 е \ x C 4 ĳ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C 7 \ x E B \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 Well ... this is incredible .
 \ x B 2 \ x B B \ x C A \ x C 7   \ x B 2 \ x B B \ x C A \ x C 7   \ x B A ð \ x C 9  
 What is this ? It 's the Glen McKenna 35- year .
 * A n d   h a t e   e v e n   m o r e   w h e n   y o u ' r e   n o t *  
 Wait a minute .
 \ x C D \ x D B . . . \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B A ú \ x C 8 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô ?  
 This whole time , you had Glen McKenna 35- year ?
 \ x C A \ x C 7 3 5 \ x C 4 \ x E A \ x B 5 ĸ \ x F 1 \ x C 2 \ x D 7 \ x C 2 \ x F 3 \ x B F \ x C F \ x C 4 \ x C 9 \ x C D \ x F E ʿ \ x B C \ x C 9  
 Why didn 't you say something ? You didn 't ask about the 35 .
 \ x B 5 \ x C 8 һ \ x C F \ x C 2   һ ֱ \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C \ x D 3 \ x D 0 3 5 \ x C 4 \ x E A \ x B 5 ĸ \ x F 1 \ x C 2 \ x D 7 \ x C 2 \ x F 3 \ x B F \ x C F \ x C 4 \ x C 9 \ x C D \ x F E ʿ \ x B C \ x C 9 ?  
 NARRATOR :


 Ϊ ʲ ô \ x C 4 \ x E 3 ʲ ô Ҳ û ˵ ?  

 \ x C 4 \ x E 3 Ҳ û \ x C E ʹ \ x F D 3 5 \ x C 4 \ x E A \ x B 5 \ x C 4 ѽ  

 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x B 5 \ x D A һ \ x B 4 θ \ x F 8 \ x C E \ x D 2 \ x C 2 \ x F 2 \ x B E \ x C 6  
 Hey , Barney , I 'm so sorry I missed your rehearsal dinner .

 Oh , that 's okay .

 We didn 't even know you weren 't here , jerk .
 B a r n e y   \ x B A \ x D C \ x D 2 ź \ x B 6 \ x B 4 \ x E D \ x B 9 \ x F D \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 Ĳ \ x C A \ x C 5 \ x C 5 \ x C D \ x E D \ x D 1 \ x E 7  
 Listen , I know that I can 't make up for being late , but I did get you a- a special gift .
 û \ x B 9 \ x D 8 ϵ \ x B 5 \ x C 4  
 Well , hand it over , fathead .
 \ x C E \ x D 2 \ x C 3 \ x C 7 ѹ \ x B 8 \ x F 9 û \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C 4 㲻 \ x D 4 \ x D A   \ x B B 쵰  
 Well , you might want to wait until after the wedding photos .
 \ x C C \ x F D \ x C E \ x D 2 ˵   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 û \ x B 7 \ x A 8 Ϊ \ x C E ҵ ĳ ٵ \ x B D \ x B 2 \ x B 9 \ x B 3 \ x A 5  
 Hand it over now , travel breath .
 \ x B 5 \ x A B \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 ׼ \ x B 1 \ x B 8 \ x C 1 \ x C B һ \ x B 7 \ x D D \ x C C ر \ x F 0 \ x B 5 \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F  
 Okay , Barney , I 'll hand it over .
 \ x B A ð \ x C 9   \ x C 4 ó \ x F 6 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x D 6 \ x E D ͷ   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C 4 \ x D C \ x C F \ x E B Ҫ \ x B 5 ȵ \ x B D \ x C 5 \ x C 4 \ x C D \ x E A \ x B D \ x E 1 \ x B B \ x E 9 \ x D 5 \ x D 5 \ x D 2 Ժ \ x F 3 \ x D 4 ٿ \ x B 4  
 Oh , God , it 's the fourth slap ! I don 't know why I was so obnoxious .
 \ x C F \ x D 6 \ x D 4 ڽ \ x B B \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x D 3 \ x D 0 " \ x C 2 \ x C 3 \ x D 0 \ x D 0 \ x C 6 \ x F 8 " \ x B 5 ļ һ \ x E F  

 \ x B A ð \ x C 9   B a r n e y   \ x C E һ \ x E 1 \ x B 7 \ x E E \ x C 9 ϵ \ x C 4  

 Ŷ   \ x C C \ x E C \ x C 4 \ x C 5   \ x C A ǵ \ x D A 4 \ x B 8 \ x F 6 \ x B 6 \ x F A \ x B 9 \ x E 2   \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 8 \ x C 3 \ x C B \ x C 0  

 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A  

 \ x B 7 \ x A D \ x D 2 \ x E B :

   E c h o   ʳ \ x C 3 \ x C E \ x F 5 \ x F 8   t s   \ x C 0 ū \   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë    
