 Kids , the day you get married is supposed To bethe happiest day of your life ,
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C 4 \ x E 3 \ x C 3 ǽ \ x E 1 \ x B B \ x E 9 \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3   һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x C A \ x C 7 һ \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7 \ x E E \ x D 0 Ҹ \ x A 3 \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3  
 The perfect ending to a perfect love story .
 \ x C 3 \ x C 0 \ x B A ð \ x A E \ x C 7 \ x E 9 \ x B 5 \ x C 4 \ x C 3 \ x C 0 \ x B A ý \ x E 1 \ x B E \ x D 6  
 My wedding -- at least my first wedding -- Didn 't go so well .
 \ x C E ҵ Ļ \ x E 9 \ x C 0 \ x F 1 - - \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C A \ x C 7 \ x C E ҵ ĵ \ x D A һ \ x B 8 \ x F 6 \ x B B \ x E 9 \ x C 0 \ x F 1   - - ȴ \ x B 2 \ x B B \ x C 4 \ x C 7 ô \ x B E \ x A 1 \ x C 8 \ x E 7 \ x C 8 \ x C B \ x D 2 \ x E 2 \ x C 1 \ x C B  
 It 's funny looking back on it now .
 \ x B B \ x D 8 ͷ \ x C F \ x E B \ x C F \ x E B   \ x D 5 \ x E 6 \ x C A ǻ \ x A C \ x B B \ x F C  
 I was so sure stella was the one .
 \ x C E \ x D 2 ȷ \ x B 6 \ x A 8 S t e l l a \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 Ҫ Ȣ \ x B 5 \ x C 4 Ů \ x C 8 \ x C B  
 And when she left me , I was so devastated .
 \ x B 5 \ x B 1 \ x C B \ x F D \ x C 0 뿪 \ x C E \ x D 2   \ x C E ұ \ x C 0 \ x C 0 \ x A 3 \ x C 1 \ x C B  
 But you guys got me through it .
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 6 \ x D 8 \ x D 5 \ x F 1 \ x B E \ x A B \ x C 9 \ x F 1  
 And now the painful part 's over .
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 7 \ x E E ʹ \ x B F \ x E 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x D 2 Ѿ \ x A D \ x B 9 \ x F D ȥ \ x C 1 \ x C B  
 I 've come out the other side a little bit stronger . You know , i ...
 \ x C E ұ \ x E 4 \ x B 5 ø \ x F C \ x B C Ӽ \ x E 1 ǿ  
 I hardly even think about her anymore .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 . . .     \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڼ \ x B 8 \ x B A \ x F 5 \ x B 6 \ x B C \ x D 2 Ѿ \ x A D \ x B 2 \ x B B \ x D 4 \ x D 9 \ x C F \ x E B \ x C B \ x F D \ x C 1 \ x C B  
 That 's what time does , I guess .
 \ x C E \ x D 2 \ x C F \ x E B   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 ʱ \ x B C \ x E 4 \ x B 5 \ x C 4 \ x C 1 \ x A 6 \ x C 1 \ x B F  
 Ted , the wedding was yesterday .
 T e d   \ x D 7 \ x F 2 \ x C C \ x E C \ x B 2 ž ٰ \ x E C \ x B 5 Ļ \ x E 9 \ x C 0 \ x F 1 \ x B 0 \ x A 1  
 It 's been 24 hours .
 \ x B 2 Ź \ x F D \ x C 1 \ x C B 2 4 С ʱ  
 I know . And this is me , moving on .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   ֻ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x D 6 \ x D 8 \ x D 0 ¿ \ x A A ʼ \ x D 0 µ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x C 1 \ x C B    
 A great new chapter Of my life began today , And we 're gonna celebrate .
 \ x C E \ x D 2 \ x C 9 \ x F A \ x C 3 \ x F C \ x D 6 е \ x C 4 \ x D 0 \ x C 2 ƪ \ x D 5 ½ \ x F 1 \ x C C 쿪 ʼ \ x C A \ x E 9 д   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C 7 \ x E C ף һ \ x C F \ x C 2  
 Right now , we need two things . We need kool , and we need the gang .
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 0 \ x E 8 Ҫ \ x B F \ x E 2 \ x B 6 \ x F B \ x B 0 \ x E E \ x C 0 ֶ \ x D 3   ( \ x C 3 \ x C 0 \ x B 9 \ x F A 7 0 \ x C 4 \ x E A \ x B 4 \ x F A \ x D 7 \ x E E \ x D 3 \ x D 0 Ӱ \ x C F \ x E C \ x C 1 \ x A 6 \ x B 5 \ x C 4 F u n k \ x C 0 ֶ \ x D 3 )  
 It 's jukebox time , huh ?
 \ x B 5 㳪 ʱ \ x B C 䵽 \ x C 1 \ x C B   \ x B 9 \ x F E ?  
 I look at that young man Popping and locking his way over to the jukebox ,
 \ x C E ҿ \ x B 4 \ x D 7 \ x C 5 \ x C 4 Ǹ \ x F 6 \ x C 4 \ x E A \ x C 7 \ x E 1 \ x C 8 \ x C B Ť \ x D 7 \ x C 5     һ · \ x C C \ x F 8 \ x C F \ x F 2 \ x B 5 㳪 \ x B B \ x F A  
 And I think to myself , You know ...
 \ x C E \ x D 2 \ x D 5 \ x E 2 ô \ x C F \ x E B \ x D 7 \ x C 5   \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 . . .  
 Maybe stella made the right call .
 Ҳ \ x D 0 \ x E D S t e l l a \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x C 1 \ x C B \ x D 5 \ x F D ȷ \ x B 5 \ x C 4 ѡ \ x D 4 \ x F 1  
 Ow , pain .
 \ x E 0 \ x B B   \ x C C ۰ \ x A 1  
 How is he dancing right now ?
 \ x C B \ x F B \ x C F \ x D 6 \ x D 4 \ x D A \ x D 4 \ x F 5 ô \ x C 4 \ x D C \ x C C \ x F 8 \ x C E 谡 ?  
 He should ... he should be smashing up Stella 's car with a sledgehammer .
 \ x C B \ x F B Ӧ \ x B 8 \ x C 3 . . .   \ x C B \ x F B Ӧ \ x B 8 \ x C 3 \ x D 3 ø \ x F 6 \ x B 4 󴸰 \ x D 1 S t e l l a \ x B 5 ĳ \ x B 5 \ x B 8 \ x F 8 \ x D 4 \ x D 2 \ x C 1 ˰ \ x A 1   ( \ x C B \ x F 0 \ x D 3 \ x D 1 \ x C B \ x F 0 \ x D 5 \ x D 0   \ x 8 7 \ x E 5 )  
 Hypothetical .
 \ x B C \ x D 9 \ x C 9 \ x E 8 һ \ x C F ¹ \ x F E  
 Ted isn 't pretending to be happy .
 T e d \ x B 2 \ x A 2 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 4 ڼ \ x D 9 װ \ x B F \ x A A \ x D 0 \ x C 4  
 Ted really is happy .
 T e d \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 ĺ ܿ \ x A A \ x D 0 \ x C 4  
 He never wanted to get married In the first place .
 \ x C B \ x F B \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x C F \ x E B \ x B D \ x E 1 \ x B B \ x E 9  
 Ted just pulled off The greatest train dodge since stand by me .
 \ x D 3 \ x D 0 \ x C E ҵ \ x C 4 ֧ \ x B 3 \ x D 6     T e d \ x B 0 \ x D A \ x C D \ x D 1 \ x C 1 \ x C B \ x D 7 \ x E E \ x B 3 \ x C 1 \ x D 6 ص ĸ \ x B A \ x B 5 \ x A 3  
 Well , not the first kid , but the other kids .
 \ x C 4 Ǹ \ x F 6 \ x C D \ x C F \ x D 3 \ x C D ƿ \ x B B \ x B 9 \ x B A \ x C 3 ˵   \ x B A \ x F 3 \ x C 3 \ x E 6 Ҫ \ x C 9 \ x F A һ \ x B 6 Ѻ \ x A 2 \ x D 7 ӹ \ x B B \ x C B \ x F B \ x C A ܵ \ x C 4  
 No , he is in bad shape .
 \ x B 2 \ x B B   \ x C B \ x F B \ x C 7 \ x E 9 \ x B F \ x F 6 \ x B A \ x D C \ x D 4 \ x E 3 \ x B 8 \ x E 2  
 What 's up ?
 \ x D 4 \ x F 5 ô \ x C 0 \ x B 2 ?  
 Really bad shape .
 \ x D 5 \ x E 6 \ x B 5 ĺ ܲ Ұ \ x A 1  
 And we need to be there for him .
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 0 \ x B 2 ο \ x C B \ x F B  
 But as much as my friend really want to be there for me ,
 \ x C B \ x E 4 Ȼ \ x C E ҵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 3 Ǿ \ x A 1 \ x C 1 \ x A 6 \ x B 0 \ x B 2 ο \ x C E \ x D 2  
 I was ... by all the appearances ... Fine .
 \ x B 5 \ x A B \ x C E \ x D 2   \ x B 4 \ x D 3 \ x C 8 κ η \ x B D \ x C 3 \ x E 6 \ x C 0 \ x B 4 \ x B F \ x B 4     \ x B 6 \ x B C \ x B A õ ò \ x B B \ x B 5 \ x C 3 \ x C 1 \ x C B  
 Hey, buddy Want to hang out ?
 \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6   \ x B 3 \ x F 6 ȥ \ x C D 治 ?  
 Guys , I 'm fine .
 \ x C 0 \ x C F \ x D 3 \ x D 1 \ x C 3 \ x C 7   \ x C E \ x D 2 û \ x C A \ x C 2  
 Hey , pal , you want to have a catch ?
 \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6   \ x C 0 \ x B 4 \ x B D \ x D 3 \ x C A ּ \ x B 8 \ x D 5 \ x D 0 \ x C 2 \ x F 0 ?  
 I 'm fine .
 \ x C E \ x D 2 û \ x C A \ x C 2  
 Hey , kiddo .
 \ x B A \ x D 9   С \ x D 7 \ x D 3  
 Barney , I 'm fine .
 B a r n e y   \ x C E \ x D 2 û \ x C A \ x C 2  
 This is not necessary , And it 's actually kind of weird .
 û \ x B 1 \ x D 8 Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x D 5 \ x E 2 ̫ \ x B 1 \ x F 0 Ť \ x C 0 \ x B 2  
 No offense , ladies .
 û \ x D 3 \ x D 0 ð \ x B 7 \ x B 8 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼   Ů ʿ \ x C 3 \ x C 7  
 I did not realize you 'd be home .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 4 ڼ \ x D 2  
 Ladies , to the stairwell .
 Ů ʿ \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 \ x C 7 ת ս \ x C C 쾮  

 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  

 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x B F \ x A 8 \ x B 7 \ x F 2 \ x B F \ x A 8   \ x B E Ŷ \ x E 4   У \ x B 6 \ x D 4 :

   G r a c e  
 Finally , after two weeks , The inevitable emotions boiled over .
 \ x D 7 \ x E E \ x B A \ x F 3   \ x C 1 \ x B D \ x D 6 ܺ \ x F 3   \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C E ޿ ɱ \ x D C \ x C 3 \ x E 2 \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x D 0 \ x F 7 \ x B 7 \ x A 2 \ x D 7 \ x F 7 \ x C 1 \ x C B  
 Hey , you guys want to get some dinner ?
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C F \ x E B ȥ \ x B 3 \ x D 4 \ x C D \ x E D \ x B 7 \ x B 9 \ x C 2 \ x F 0 ?  
 Oh , shut up .
 Ŷ   \ x B 1 \ x D 5 \ x D 7 \ x E C  
 I 'm sorry , sweetie .
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 It 's just , ted , You 've been through something traumatic ,
 ֻ \ x C A \ x C 7   T e d   \ x C 4 \ x E 3 \ x D 5 \ x F D \ x B 3 \ x D 0 \ x C A \ x D C \ x D 7 ž \ x A B \ x C 9 \ x F 1 ʹ \ x B F \ x E 0  
 And we 're trying to be there for you
 \ x D 7 \ x F 7 Ϊ \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B Ҫ \ x B 0 \ x B 2 ο \ x C 4 \ x E 3  
 As friends , but you 're not letting us , And it 's pissing us off , you selfish bitch .
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B E ܾ \ x F 8 \ x C E \ x D 2 \ x C 3 \ x C 7   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 ǹ \ x F 6 \ x B F \ x A A   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x D 7 \ x D 4 ˽ \ x B 9 \ x E D  
 Sorry .
 \ x B 1 \ x A 7 Ǹ  
 Look , we 're just worried That you 're not dealing with this whole stella thing .
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A ǵ \ x A 3 \ x D 0 \ x C 4   \ x C 4 㲻 \ x C 4 ܳ \ x D 0 \ x C A \ x D C S t e l l a \ x D 5 \ x E 2 \ x C A µ Ĵ \ x F 2 \ x B B \ x F 7  
 Do you remember when lily left me ?
 \ x C 4 㻹 \ x B C ǵ \ x C 3 \ x C 4 \ x C 7 ʱ L i l y \ x C 0 뿪 \ x C E ҵ \ x C 4 \ x C 7 龰 \ x C 2 \ x F 0 ?  
 You remember how I held in my feelings ?
 \ x C 4 㻹 \ x B C ǵ \ x C 3 \ x C E \ x D 2 \ x C 4 \ x C 7 ʱ \ x D 4 \ x F 5 ô \ x B F \ x D 8 \ x D 6 \ x C 6 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x D 0 \ x F 7 \ x C 2 \ x F 0 ?  
 I ... Miss ... Her so much .
 \ x C E \ x D 2 . . . \ x B 7 ǳ \ x A 3 . . . \ x C F \ x E B \ x C B \ x F D  
 Yeah , dude , you were a rock .
 Ү   \ x C C 찡   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 5 \ x E 6 \ x C A Ǽ \ x E 1 ǿ \ x B 0 \ x A 1  
 Well , I should have been even worse , okay ?
 \ x E 0 \ x C 5   \ x C E ұ \ x B E \ x B 8 ø \ x F C \ x C 2 \ x E 4 \ x C 6 ǵ \ x C 4   \ x B A ð \ x C 9 ?  
 I should have gotten mad .
 \ x C E ұ \ x B E \ x B 8 ÷ \ x E 8 \ x C 1 ˵ \ x C 4  
 I should have taken your advice And set all of lily 's stuff on fire .
 \ x C E ұ \ x B E \ x B 8 \ x C 3 \ x C C \ x F D \ x C 4 \ x E 3 \ x B 5 İ \ x D 1 L i l y \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x B 6 \ x B C \ x B 8 \ x F 8 \ x C 9 \ x D 5 \ x C 1 ˵ \ x C 4  
 Oh , nice -- thanks , ted .
 Ŷ   \ x B A ü \ x A B \ x C 1 \ x C B   \ x B 6 \ x E 0 л \ x C 1 \ x C B   T e d  
 But I didn 't , and I think that that 's why It took me so long to get better .
 \ x B 5 \ x A B \ x C E \ x D 2 û \ x D 3 \ x D 0     \ x C E \ x D 2 \ x C F \ x E B \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 Ϊ ʲ ô \ x C E \ x D 2 \ x C 4 \ x C 7 ô \ x B E ò \ x C 5 \ x C 4 ܻ ָ \ x B 4 \ x B 9 \ x F D \ x C 0 \ x B 4  
 So , now , ted ...
 \ x C 4 \ x C 7 ô   \ x C F \ x D 6 \ x D 4 \ x D A   T e d . . .  
 I want you to explode .
 \ x C E \ x D 2 \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 0 ѱ \ x A F \ x B F ඼ \ x B 1 \ x A C \ x B 7 \ x A 2 \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 Release the berserker . Okay , ready ?
 \ x C A ͷ \ x C 5 \ x C 4 \ x E 3 \ x B 5 ķ \ x D F ŭ \ x B 5 Ŀ \ x F 1 \ x B 1 \ x A 9 \ x C E \ x E 4 ʿ \ x B 0 \ x C 9     \ x B A \ x C 3 \ x C 2 \ x F 0   ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Now ! I 'm good .
 \ x C F \ x D 6 \ x D 4 \ x D A !  
 No .
 -   \ x C E Һ ܺ \ x C 3   -   \ x B 2 \ x B B  
 Guys , get off his back . He 's happy .
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C 8 \ x C 4 \ x C 1 \ x C B \ x C B \ x F B \ x B 0 \ x C 9   \ x C B \ x F B \ x C F \ x D 6 \ x D 4 ں ܿ \ x A A \ x D 0 \ x C 4  
 Listen , if ted were married right now , He 'd be married ,
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C 8 \ x E 7 \ x B 9 \ x F B T e d \ x D 2 Ѿ \ x A D \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B   \ x C 4 \ x C 7 ô \ x C B \ x F B \ x B E \ x C D \ x C A ǽ \ x E 1 \ x B B \ x E 9 \ x C 1 ˵ \ x C 4  
 He 'd be living in new jersey , And he 'd be married .
 \ x C B \ x F B \ x B E \ x C D Ҫ ס \ x D 4 \ x D A \ x D 0 \ x C 2 \ x D 4 \ x F 3 \ x C E \ x F 7 \ x D 6 \ x D D   \ x C B \ x F B \ x B E \ x C D \ x C A ǻ \ x E 9 \ x D 2 \ x F 6 \ x B 5 \ x C 4 \ x C 7 \ x F 4 ͽ  
 He 's fine . Now , let 's eat . How about flat michael 's ?
 \ x C B \ x F B \ x B A ܺ \ x C 3   \ x C 4 \ x C 7 ô   \ x D 4 \ x D B \ x C 3 ǿ \ x A A \ x B 3 ԰ \ x C 9   ȥ F l a t   M i c h a e l ' s \ x B 3 \ x D 4 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 No , that 's 44th and lex . Can 't do it .
 \ x B 2 \ x B B   \ x C 4 \ x C 7 \ x D 4 \ x D A 4 4 \ x B 4 \ x F 3 \ x B D ֺ \ x C D L e x \ x B 4 \ x F 3 \ x B D ֽ \ x B B \ x B 2 洦   \ x B 2 \ x B B \ x C 4 \ x D C ȥ \ x C 4 \ x C 7    
 Why not ?
 Ϊ ʲ ô ?  
 It 's too close to stella 's gym . Might run into her .
 \ x C 4 Ƕ \ x F 9 ̫ \ x B F \ x B F \ x B D \ x F C S t e l l a \ x B 5 Ľ \ x A 1 \ x C 9 \ x E D \ x B 9 \ x D D \ x C 1 \ x C B   \ x B F \ x C 9 \ x C 4 ܻ \ x E 1 \ x C 5 \ x F 6 \ x B C \ x F B \ x C B \ x F D  
 Anywhere else , though .
 \ x B B \ x B 9 \ x D 3 б \ x F 0 \ x B 5 ĵ ض \ x F 9 \ x C 2 \ x F 0  
 Okay , um , how about hurley 's ?
 \ x B A ð \ x C 9   \ x E 0 \ x C 5   \ x C 4 \ x C 7 ô H u r l e y ' s \ x B 2 ͹ \ x D D \ x C 4 \ x D 8 ?  
 Right between stella 's office and her dry cleaners . No , sir .
 \ x B E \ x C D λ \ x D 3 \ x D A S t e l l a \ x B 5 İ 칫 \ x C A Һ \ x C D \ x C B \ x F D ȥ \ x B 5 ĸ \ x C 9 ϴ \ x B 5 \ x E A ֮ \ x B C \ x E 4   \ x B 2 \ x B B \ x D 0 \ x D 0  
 Well , what about meatloaf charlie 's ?
 \ x B A ð \ x C 9   \ x C 4 \ x C 7 M e a t l o a f   C h a r l i e ' s \ x B 2 ͹ \ x D D \ x C 4 \ x D 8 ?  
 Two blocks from stella 's mother 's hairdressers .
 \ x C 4 \ x C 7 \ x C 0 \ x E B S t e l l a \ x C 0 \ x C F \ x C 2 \ x E 8 ȥ \ x B 5 \ x C 4 \ x C 0 \ x E D \ x B 7 \ x A 2 \ x B 5 \ x E A ֻ \ x D 3 \ x D 0 \ x C 1 \ x B D \ x C C \ x F 5 \ x B D \ x D 6 \ x C 7 \ x F 8  
 Well , geez , ted , is there anywhere In manhattan we can go to dinner ?
 \ x B A ð \ x C 9   T e d     \ x D 4 \ x D A \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 ٻ \ x B 9 \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C ȥ \ x B 3 Է \ x B 9 \ x B 5 ĵ ض \ x F 9 \ x C 2 \ x F 0 ?  
 Of course . Check this out .
 \ x B 5 \ x B 1 Ȼ   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4  
 What you got there , ted ?
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C 4 \ x C 4 \ x C 0 \ x B 4 \ x B 5 \ x C 4   T e d ?  
 A little reference map I made for myself .
 \ x C E Ҹ \ x F 8 \ x D 7 Լ \ x B A \ x D 7 \ x F 6 \ x B 5 \ x C 4 " \ x C C \ x E 1 \ x D 0 \ x D 1 " \ x B 5 \ x D 8 ͼ  
 A new york guide to places you might run into stella zinman .
 \ x D 5 \ x E 2 \ x C A \ x C 7 һ \ x D 5 \ x C 5 \ x C 4 \ x D C ָ \ x B 5 \ x B C \ x B 4 \ x F 3 \ x B C Ҳ \ x B B \ x D 3 \ x F 6 \ x B C \ x F B   S t e l l a   Z i n m a n \ x B 5 \ x C 4 Ŧ Լ \ x B 3 \ x C 7 \ x C A \ x D 0 ָ \ x C 4 \ x C F  
 Red areas Are places to avoid .
 \ x B A \ x E C ɫ \ x C 7 \ x F 8 \ x D 3 \ x F 2 \ x C A ǽ \ x F B \ x C 7 \ x F 8  
 White areas are safe .
 \ x B 0 \ x D 7 ɫ \ x C 7 \ x F 8 \ x D 3 \ x F 2 \ x C A ǰ \ x B 2 ȫ \ x B 5 ش \ x F 8  
 Blue is water .
 \ x C 0 \ x B 6 ɫ \ x C 7 \ x F 8 \ x D 3 \ x F 2 \ x C A \ x C 7 ˮ \ x D 3 \ x F 2  
 That is just ridiculous . Well , water is blue .
 -   ̫ \ x B B \ x C 4 \ x C C \ x C 6 \ x C 1 \ x C B   -   \ x B 5 \ x A B \ x C A \ x C 7   ˮ \ x D 3 򵹻 \ x B 9 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 0 \ x B 6 ɫ \ x B 5 \ x C 4  
 You can 't live that way .
 \ x C 4 㲻 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 9 \ x F A \ x B B \ x E E  
 She leaves you at the altar , And you 're the one avoiding her ?
 \ x C A \ x C 7 \ x C B \ x F D \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 \ x C 9 \ x C F Ʋ \ x C F \ x C 2 \ x C 4 \ x E 3 \ x D 7 \ x D F \ x C 1 \ x C B   \ x B 6 \ x F 8 \ x C 4 \ x E 3 ȴ Ҫ \ x B B ر \ x D C \ x C B \ x F D ?  
 Yes , I 'm avoiding her . What 's the big deal ?
 \ x C A ǵ \ x C 4   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 4 ڻ ر \ x D C \ x C B \ x F D   \ x D 3 \ x D 0 ʲ ô \ x B 9 \ x D 8 ϵ \ x C 2 \ x F 0 ?  
 That 's how we do it .
 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x B 5 \ x C 4  
 Who 's we , gutless weenies ?
 " \ x C E \ x D 2 \ x C 3 \ x C 7 " \ x C A \ x C 7 ˭   \ x B 5 \ x A 8 С \ x B 9 \ x E D \ x C 2 \ x F 0 ?  
 Uh , no , " we " is people from the great state of ohio .
 \ x B 2 Ų \ x B B \ x C A \ x C 7   " \ x C E \ x D 2 \ x C 3 \ x C 7 " \ x C A \ x C 7 ָ   \ x B 4 \ x D 3 ΰ \ x B 4 \ x F 3 \ x B 5 Ķ \ x E D \ x B A \ x A 5 \ x B 6 \ x E D \ x D 6 \ x D D \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 8 \ x C B  
 When life gives us pain , We buckeyes take that pain and we push it down .
 \ x B 5 \ x B 1 \ x C 9 \ x F A \ x B B \ x E E \ x B 5 \ x C 4 ʹ \ x B F \ x E 0 \ x C 0 \ x B 4 \ x C 1 \ x D 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 6 \ x D F Ҷ \ x C A \ x F 7 \ x D 6 \ x D D \ x C 8 \ x C B   ( \ x B 6 \ x E D \ x B A \ x A 5 \ x B 6 \ x E D \ x D 6 \ x D D \ x C 8 ˵ ı \ x F 0 \ x B 3 \ x C 6 ) \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x C B \ x F C   \ x B 4 \ x F 2 ѹ \ x C B \ x F C  
 And if the pain starts To come up again , We push more pain down on top of it .
 \ x B 5 \ x B 1 ʹ \ x B F \ x E 0 \ x D 4 ٴ \ x C E \ x C 0 \ x B 4 \ x C 1 \ x D 9   \ x C E \ x D 2 \ x C 3 Ǹ \ x F C \ x B 6 \ x E 0 \ x B 5 Ĵ \ x F 2 ѹ \ x C B \ x F C  
 Why confront something when you can avoid it , right ?
 \ x C 4 ܱ \ x D C \ x D 4 \ x F 2 \ x B 1 \ x D C   \ x B 8 \ x C 9 \ x C 2 \ x E F Ҫ ȥ \ x B 7 \ x B 8 \ x C A \ x C 2   \ x B 6 ԰ \ x C 9 ?  
 All I have to do Is never see stella again , And I 'll live a long , happy life .
 \ x C E \ x D 2 \ x C B \ x F 9 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x D 3 \ x C 0 \ x B 2 \ x B B \ x D 4 ټ \ x F B S t e l l a   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E Ҿ \ x C D \ x C 4 ܿ \ x E C \ x C 0 \ x D 6 \ x D 0 Ҹ \ x A 3 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x C 1 \ x C B  
 Now , who wants to get something to eat ?
 \ x C F \ x D 6 \ x D 4 \ x D A   ˭ \ x C F \ x E B \ x B 3 Ե \ x E 3 ʲ ô \ x B 6 \ x A B \ x C E \ x F 7 \ x C 2 \ x F 0 ?  
 Oh , somebody just told me About a tapas place that 's in the white zone .
 Ŷ   \ x D 3 \ x D 0 \ x C 8 ˸ \ x F A \ x C E \ x D 2 \ x C D Ƽ \ x F 6 \ x B 9 \ x F D һ \ x B 8 \ x F 6 \ x B A \ x C 3 ȥ \ x B 4 \ x A 6   \ x B E \ x C D \ x D 4 ڰ \ x D 7 ɫ \ x C 7 \ x F 8 \ x D 3 \ x F 2 \ x C 0 \ x E F  
 Great . Let 's go there .
 \ x B 2 \ x B B \ x B 4 \ x E D   \ x D 4 \ x D B \ x C 3 Ǿ \ x C D ȥ \ x C 4 ǰ \ x C 9  
 You ready to order ?
 \ x C F \ x E B \ x B A õ \ x E 3 ʲ ô \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Uh , not quite yet .
 \ x E 0 \ x C 5   \ x B B \ x B 9 û \ x C 4 \ x D 8  
 Oh , can we get some of those almonds for the table ?
 Ŷ   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C \ x C 0 \ x B 4 \ x B 5 \ x E 3 \ x B 8 \ x F A \ x C 4 \ x C 7 \ x D 7 \ x C 0 һ \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x D 0 \ x D 3 \ x C 8 \ x C A \ x C 2 \ x F 0 ?  
 Certainly .
 \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4  
 Nice call , lily . This place looks great .
 \ x B 8 ɵ ò \ x B B \ x B 4 \ x E D   L i l y   \ x D 5 \ x E 2 \ x B 5 ط \ x B D \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x B 4 \ x E D  
 Who told you about it ?
 ˭ \ x C D Ƽ \ x F 6 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ?  
 You know , I don 't remember .
 \ x C E Ҳ \ x B B \ x B C ǵ \ x C 3 \ x C 1 \ x C B  
 What ? i just remembered ...
 ʲ ô ?   \ x C E \ x D 2 \ x C F \ x E B \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Oh , my god , oh , my god .
 Ŷ   \ x C C 찡   Ŷ   \ x C C 찡  
 Okay , okay , just be cool .
 \ x B A ð \ x C 9   \ x B A ð \ x C 9   \ x C 0 侲 \ x B 5 \ x E 3  
 We 're just gonna have to deal with this .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 0 \ x E 8 Ҫ \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x D 5 \ x E 2 \ x C A \ x C 2  
 Everyone ... Follow my lead .
 \ x B 4 \ x F 3 \ x B B \ x E F . . .   \ x B 8 \ x F A \ x D 7 \ x C 5 \ x C E \ x D 2 \ x D 7 \ x F 6  
 Oh , you 're kidding . Is he serious ?
 -   Ŷ   \ x C 4 㲻 \ x C A ǿ \ x A A \ x C D \ x E 6 Ц \ x B 0 \ x C 9   -   \ x C B \ x F B \ x B 5 \ x B 1 \ x D 5 \ x E 6 \ x C 2 \ x F 0 ?  
 I am not getting under thisable .
 \ x C E Ҳ \ x B B Ҫ \ x B 6 㵽 \ x D 5 \ x E 2 \ x D 7 \ x C 0 \ x D 7 ӵ \ x D 7 \ x C F \ x C 2  
 I 'd maybe get under that table .
 \ x C 4 \ x C 7 \ x D 7 \ x C 0 \ x B B \ x B 9 \ x B F \ x C 9 \ x D 2 Կ \ x B C \ x C 2 \ x C 7 һ \ x C F \ x C 2  
 She 's turning around .
 \ x C B \ x F D ת \ x B 9 \ x F D \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Think , think , think .
 \ x C F \ x E B \ x C F \ x E B   \ x C F \ x E B \ x C F \ x E B  
 Everyone , just stay here . I 'm gonna go take a look .
 \ x B 4 \ x F 3 \ x B B \ x E F \ x B 4 \ x F D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9   \ x C E \ x D 2 ȥ ̽ ̽ \ x C 7 \ x E 9 \ x B F \ x F 6  
 Marshall , go take a look .
 M a r s h a l l ȥ ̽ ̽ \ x C 7 \ x E 9 \ x B F \ x F 6  
 And will you need utensils ?
 \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x B 2 ; \ x D F \ x C 2 \ x F 0 ?  
 No , I 'm just going straight home .
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C D \ x E 2 \ x B 4 \ x F 8 \ x B B ؼ \ x D 2  
 She 's placing an order to go .
 \ x C B \ x F D \ x C A \ x C 7 Ҫ \ x C D \ x E 2 \ x C 2 \ x F 4 \ x B 4 \ x F 8 \ x B B ؼ \ x D 2  
 Did she seem happy ? Did she say anything about me ?
 \ x C B \ x F D \ x B F \ x B 4 \ x D 7 ſ \ x A A \ x D 0 \ x C 4 \ x C 2 \ x F 0 ?   \ x C B \ x F D \ x C C \ x E 1 \ x C 6 \ x F 0 \ x C E \ x D 2 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 I don 't even care .
 \ x C E Ҳ Ų \ x B B \ x B 9 \ x D 8 \ x D 0 \ x C 4 \ x C 4 \ x D 8  
 Where are those almonds ?
 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 0 \ x D 3 \ x C 8 \ x C A \ x C 4 \ x D 8 ?  
 Gosh , where would ted 's nuts be ?
 \ x B 0 \ x A 1 ѽ   T e d \ x D 5 \ x E 2 \ x B 8 \ x F 6 ɵ \ x B 9 \ x C F \ x C 4 Ķ \ x F 9 ȥ \ x C 1 \ x C B ?  
 Hey , why don 't you check the vise in stella 's garage .
 \ x B A \ x D 9   \ x B D \ x A 8 \ x D 2 \ x E 9 \ x C 4 \ x E 3 ȥ S t e l l a \ x B C ҳ \ x B 5 \ x B F \ x E 2 \ x B 5 \ x C 4 ǯ \ x D 7 \ x D 3 \ x C 0 \ x E F \ x D 5 \ x D 2 \ x D 5 \ x D 2  
 Go yell at her .
 \ x B F \ x E C ȥ \ x B 6 \ x D 4 \ x C B \ x F D \ x D 0 \ x F B й һ \ x C F \ x C 2 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ŭ \ x B B \ x F 0  
 Ted , you may be from ohio , But you live in new york now .
 T e d   Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x C A Ǵ Ӷ \ x E D \ x B A \ x A 5 \ x B 6 \ x E D \ x D 6 \ x D D \ x C 0 \ x B 4 \ x B 5 \ x C 4   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A ס \ x D 4 \ x D A Ŧ Լ \ x C 1 \ x C B ѽ  
 We don 't push down our feelings in new york .
 \ x D 4 \ x D A Ŧ Լ \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x B B \ x E 1 ѹ \ x D 6 \ x C 6 \ x C 7 \ x E 9 \ x B 8 е \ x C 4  
 We take our feelings and we shove them In somebody else 's face !
 \ x C E \ x D 2 \ x C 3 Ǳ \ x E D \ x C F ַ \ x D F ŭ   һ \ x B 6 \ x A 8 \ x B 8 \ x F 8 \ x B 1 \ x F 0 \ x C 8 ˺ ÿ \ x B 4 !  
 Oh , spare me , lily .
 Ŷ   \ x C 8 \ x C 4 \ x C 1 \ x C B \ x C E Ұ \ x C 9   L i l y  
 You 'd be doing the same thing If you were in this situation .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C A \ x C 7 \ x C 4 \ x E 3   \ x C 4 \ x E 3 Ҳ \ x B B \ x E 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x B 5 \ x C 4  
 Thats out of rageous .
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C  
 There is not a person on earth I would hide under a table from .
 \ x D 5 \ x E 2 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 ϻ \ x B 9 \ x C E \ x D E \ x C 8 \ x C B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E Ҷ \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 7 \ x C 0 \ x D 7 ӵ \ x D 7 \ x C F µ \ x C 4  
 Oh , really , not a single person ?
 Ŷ   \ x D 5 \ x E 6 \ x B 5 \ x C 4   û \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C 2 \ x F 0 ?  
 Not even ... Gasser ?
 \ x C 9 \ x F 5 \ x D 6 \ x C 1 . . .   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 Ҳ \ x B 2 \ x B B \ x D 0 \ x D 0 ?  
 How dare you mention that name to me .
 \ x C 4 㾹 \ x B 8 Ҹ \ x F A \ x C E \ x D 2 \ x C C \ x E 1 \ x C B \ x F B  
 Who 's gasser ?
 ˭ \ x C A Ƕ \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 ?  
 He 's the last person I 'd want to see walk through that door .
 \ x C B \ x F B \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7  \ x C F 뿴 \ x B C \ x F B \ x B 5 \ x C 4 \ x C 8 \ x C B  
 Michael sasser .
 M i c h a e l   S a s s e r  
 He 's a guy I went to high school with .
 \ x C B \ x F B \ x C A \ x C 7 \ x C E Ҹ \ x D F \ x D 6 е \ x C 4 ͬ ѧ  
 Michael sat next to me in freshman biology .
 \ x D 0 \ x C 2 \ x C 9 \ x F A \ x C 9 \ x F A \ x C E \ x E F \ x B F \ x C E ʱ   M i c h a e l \ x D 7 \ x F 8 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 5 Ա \ x D F  
 He had been a bit of a loser all through middle school ,
 \ x C B \ x F B \ x B 5 ĳ \ x F 5 \ x D 6 й \ x F D \ x B 5 \ x C 3 \ x D 3 е \ x E 3 ʧ \ x B 0 \ x D C  
 But the summer before ninth grade , He grew 12 inches and joined the baseball team .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x D 4 ھ \ x C 5 \ x C 4 꼶   \ x C B \ x F B һ \ x C F \ x C 2 \ x D 7 ӳ \ x A 4 \ x B 8 \ x D F \ x C 1 \ x C B 1 2 \ x B 4 \ x E 7   \ x B B \ x B 9 \ x B 2 μ \ x D 3 \ x C 1 ˰ \ x F 4 \ x C 7 \ x F 2 \ x B 6 \ x D 3  
 He was right on the precipice Of becoming one of the cool kids .
 \ x C B \ x F B \ x D 1 ۿ \ x B 4 \ x B E \ x C D Ҫ \ x B 1 \ x E 4 \ x B 3 ɷ \ x E 7 \ x D 4 \ x C 6 \ x C 8 \ x C B \ x C E \ x E F \ x C 1 \ x C B  
 Until one day ...
 ֱ \ x B 5 \ x B D \ x D 3 \ x D 0 һ \ x C C \ x E C . . .  
 Oh , lily , we 've all been there .
 Ŷ   L i l y   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B E \ x A D \ x C 0 \ x F A \ x B 9 \ x F D  
 When you 've ripped one , it 's not pretty .
 \ x C 4 \ x E 3 \ x B 7 \ x C 5 ƨ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C 4 ǿ ɲ \ x B B \ x C A \ x C 7 һ \ x B 0 \ x E 3 \ x B 5 \ x C 4 \ x C 4 \ x D 1 \ x C 8 \ x C C  
 What did you do ?
 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 1 \ x C B ʲ ô ?  
 Are you kidding ? This was ninth grade .
 \ x D 5 ⻹ \ x D 3 \ x C 3 \ x C E \ x C A \ x C 2 \ x F 0 ?   \ x C 4 ǿ \ x C 9 \ x C A Ǿ \ x C 5 \ x C 4 꼶 \ x B 0 \ x A 1  
 I only had one choice .
 \ x C E \ x D 2 ֻ \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 ѡ \ x D 4 \ x F 1  
 Oh , my god , sasser . Fart much ?
 Ŷ   \ x C E ҵ \ x C 4 \ x C C 찡   S a s s e r   \ x D 5 \ x E 2 ƨ \ x B 9 \ x B B \ x C F \ x E C \ x B 5 İ \ x A 1 ?  
 No , it wasn 't me .
 \ x B 2 \ x B B   \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2   \ x C A \ x C 7 \ x C B \ x F D \ x B 7 ŵ \ x C 4  
 It was her . Oh , as if , sasser . More like gasser .
 Ŷ   װ ʲ ô \ x B 0 \ x A 1   S a s s e r   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4  
 Gasser ! Gasser ! Gasser !
 -   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !   -   \ x B 2 \ x B B  
 No . Gasser ! Gasser !
 -   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 ! \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 ! \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !     -   \ x C E Ҳ μ Ӱ \ x F 4 \ x C 7 \ x F 2 \ x B 6 \ x D 3 \ x C 4 \ x D 8   \ x C E \ x D 2 - \ x C E ҿ \ x E 1 \ x D 7 \ x C 5 \ x C 4 \ x D 8  
 Gasser !

 Gasser !

 I 'm on the baseball team .

 I- i 'm cool . Gasser !
 \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !  
 Gasser ! The nickname gasser stuck .
 \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 \ x D 5 \ x E 2 \ x C D \ x E 2 \ x B A ž \ x C D \ x D 5 \ x E 2 ô \ x B D \ x D 0 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 He got teased so much , Eventually he had to change schools .
 \ x C B \ x F B \ x D 7 ܱ \ x B B \ x B 3 \ x B 0 Ц   \ x D 7 \ x E E \ x B A 󲻵 ò \ x B B ת ѧ \ x C 1 \ x C B  
 Kids are awesome .
 \ x D 5 \ x E 2 Ⱥ \ x B A \ x A 2 \ x D 7 ӻ \ x B 9 \ x D 5 \ x E 6 \ x D 3 \ x D 0 һ \ x C A \ x D 6  
 I 've always felt awful about that .
 \ x C E \ x D 2 \ x D 7 \ x D C Ϊ \ x D 5 \ x E 2 \ x C A \ x C 2 \ x C 4 ھ \ x C E  
 But if gasser -- michael -- Walked in right now , as hard as it would be ,
 \ x B 5 \ x A B \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4   \ x B 2 \ x B B \ x B 6 \ x D 4   \ x C A \ x C 7 M i c h a e l \ x B 4 \ x D 3 \ x C 4 \ x C 7 \ x D 7 ߽ \ x F 8 \ x C 0 \ x B 4   \ x B 2 \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 ô \ x B C \ x E 8 \ x C 4 \ x D 1  
 I would go up to gasser -- michael -- And I would resolve things between us .
 \ x C E \ x D 2 Ҳ \ x B B \ x E 1 \ x D 7 \ x D F \ x C F \ x F 2 \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4   \ x B 2 \ x B B \ x B 6 \ x D 4   \ x C A \ x C 7 M i c h a e l   \ x C 1 ˽ \ x E 1 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2  
 Right , clear the air , as it were .
 \ x B 6 \ x D 4   \ x B 6 \ x D 9 ʱ \ x C 9 \ x F 1 \ x C 7 \ x E 5 \ x C 6 \ x F 8 ˬ   \ x C D \ x F 0 \ x C 8 \ x E 7 \ x D 0 \ x C 2 \ x C 9 \ x F A  
 Oh , man .
 Ŷ   \ x B B \ x E F \ x B C \ x C 6  
 Those don 't come around often .
 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C A º \ x B 1 \ x D 3 а \ x A 1  
 Y 'all are welcome .
 \ x B 2 \ x B B \ x B 9 \ x D 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 Hey , are you guys okay ?
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x C 3 ǻ \ x B 9 \ x B A ð \ x C 9 ?  
 Oh , yeah . We 're just gonna be eating down here if that 's okay .
 ͦ \ x B A \ x C 3   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B F \ x C 9 \ x D 2 \ x D 4   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C F \ x C 2 \ x C 3 \ x E 6 \ x B 3 \ x D 4 \ x C 4 \ x D 8  
 Well , here 's your almonds .
 \ x B A ð \ x C 9   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x D 3 \ x C 8 \ x C A  
 Oh , thanks ... You guys have any specials today ?
 Ŷ   л л . . .   \ x C 4 \ x E 3 \ x C 3 ǽ \ x F 1 \ x C C \ x E C \ x D 3 \ x D 0 \ x C C ؼ ۲ \ x C B Ʒ \ x C D Ƽ \ x F 6 \ x C 2 \ x F 0 ?  
 Ted , this is ludicrous .
 T e d   \ x D 5 \ x E 2 ̫ \ x B F \ x C 9 Ц \ x C 0 \ x B 2  
 Ted , I am a person who ...
 T e d   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 8 \ x C B . . .  
 Well , let 's just face it .
 \ x B A ð \ x C 9   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x C A \ x C 2 ʵ \ x B 0 \ x C 9  
 There are a lot of people I don 't want to see --
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 3 \ x F 6 \ x C 9 ϵ \ x C 4 \ x C 8 ˶ \ x E 0 \ x D 7 \ x C 5 \ x C 4 \ x D 8  
 People of the " chicks I banged " persuasion --
 \ x B 8 \ x F A \ x C E \ x D 2 ˯ \ x B 9 \ x F D \ x B 5 \ x C 4 \ x C 4 \ x C 7 Щ 椶 \ x F 9 \ x C 3 \ x C 7  
 But if any of them were to walk in here ,
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F D \ x C 3 \ x C 7 \ x D 6 е \ x C 4 \ x C 8 κ \ x C E һ \ x B 8 \ x F 6 \ x D 7 ߽ \ x F 8 \ x C 0 \ x B 4 \ x B 5 Ļ \ x B 0  
 I would stand up , And I would look them right in the eye .
 \ x C E һ \ x E 1 վ \ x C 6 \ x F 0 \ x C 0 \ x B 4   ֱ \ x B 6 \ x A 2 \ x D 7 \ x C 5 \ x C B \ x F D \ x C 3 ǵ \ x C 4 \ x D 1 ۾ \ x A 6  
 Some of them for the very first time .
 \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ Щ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 9 ϴ \ x B 2 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C E Ҷ \ x B C û ֱ \ x C A \ x D 3 \ x C B \ x F D \ x D 1 ۾ \ x A 6 \ x C 4 \ x D 8  
 Really , you wouldn 't hide from anyone ?
 \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ˭ \ x B 6 \ x B C \ x B 2 \ x B B \ x B 6 \ x E 3 \ x C 2 \ x F 0 ?  
 Not even , say ... Becca delucci ?
 \ x B E \ x C D \ x C 1 \ x A C . . . B e c c a   D e l u c c i ?  
 You son of a bitch .
 \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B 9 \ x B 7 \ x C 4 \ x E F \ x D 1 \ x F 8 \ x B 5 \ x C 4  
 Who 's becca delucci ?
 ˭ \ x C A \ x C 7 B e c c a   D e l u c c i ?  
 Do you mind ?
 \ x C 4 \ x E 3 \ x B D \ x E 9 \ x D 2 \ x E 2 \ x B B ر \ x D C һ \ x C F \ x C 2 \ x C 2 \ x F 0 ?  
 So , who is becca delucci ?
 \ x B A \ x C 3 \ x C 1 \ x C B   ˭ \ x C A \ x C 7 B e c c a   D e l u c c i \ x C 4 \ x D 8 ?  
 Becca is just this girl who lives upstate .
 B e c c a \ x C A Ǹ \ x F 6 ס \ x D 4 ڱ \ x B 1 \ x B 2 \ x B F \ x B 5 \ x C 4 Ů \ x B A \ x A 2  
 I used to visit her now and again .
 \ x C E \ x D 2 \ x D 2 \ x D 4 ǰ \ x B 3 \ x A 3 ȥ \ x D 4 \ x E C \ x B 7 \ x C 3 \ x C B \ x F D  
 Mm- hmm , where exactly upstate , barney ?
 ߼   \ x B 1 \ x B 1 \ x B 2 \ x B F \ x B E \ x D F \ x C C \ x E 5 \ x C 4 \ x C 4 \ x C 0 ﰡ   B a r n e y ?  
 Bedford hills federal penitentiary .
 \ x B 1 \ x B 4 \ x B 5 ¸ \ x A 3 \ x B 5 \ x C 2 ɽ \ x C 1 \ x A A \ x B 0 \ x E E \ x B C \ x E 0 \ x D 3 \ x F C  
 And yes , the visits were of a conjugal nature .
 û \ x B 4 \ x E D   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x D 5 ɷ \ x F 2 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 2 \ x E 5 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 No way , really ?
 -   û \ x C 3 \ x C 5   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   -   \ x D 5 \ x E 6 \ x B 5 \ x C 4  
 Really . And what I had with becca was a perfect relationship .
 \ x C E Һ \ x C D B e c c a \ x B 4 \ x A 6 \ x B 5 ú ܺ \ x C 3  
 She was only allowed , by law , to call me once a week .
 \ x B 8 \ x F 9 \ x B E ݷ \ x A 8 \ x C 2 \ x C 9   \ x C B \ x F D ÿ \ x D 6 \ x D C ֻ \ x D 4 \ x C A \ x D 0 \ x E D \ x B 8 \ x F 8 \ x C E Ҵ \ x F 2 һ \ x B 4 ε 绰  
 If she ever got clingy , The armed guards stopped her .
 \ x C B \ x F D Ҫ \ x C A \ x C 7 \ x C F \ x E B \ x B 6 \ x E 0 ˵ һ \ x B E \ x E 4   \ x C E \ x E 4 װ \ x C A \ x D 8 \ x C E \ x C 0 \ x B E ͻ \ x E 1 \ x D 7 \ x E 8 ֹ \ x C B \ x F D  
 And I never had to pay for dinner .
 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x B 2 \ x B B \ x D 3 \ x C 3 Ϊ \ x C D \ x E D \ x B 2 \ x C D \ x C 2 \ x F 2 \ x B 5 \ x A 5  
 Well , that 's not true .
 Ҳ \ x B 2 \ x B B \ x C 4 \ x D C \ x D 5 \ x E 2 ô ˵   \ x C E ҽ \ x B B \ x C 1 \ x C B ˰  
 I pay taxes . Then again , I guess we all paid for dinner . Thanks a lot , guys .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C Ҫ Ϊ \ x B 3 Է \ x B 9 \ x B 8 \ x B 6 Ǯ   л \ x C 1 \ x C B   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7  
 Anyway , the last time I visited , I kind of screwed things up .
 \ x C E \ x D 2 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 4 \ x C E ȥ \ x B F \ x B 4 \ x C B \ x F D \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   ò \ x C B ư \ x D 1 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B 8 \ x E 3 \ x D 4 \ x D 2 \ x C 1 \ x C B  
 I know it 's hard , baby , But I 'm in a prison , too .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B A ܿ \ x E 0   \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x B 6 \ x F 9   \ x C E \ x D 2 Ҳ \ x D 4 \ x D A \ x D 7 \ x F 8 \ x C 0 ΰ \ x A 1  
 A prison of my own heart .
 \ x C E \ x D 2 \ x D 0 \ x C 4 \ x D 6 е \ x C 4 \ x C 0 \ x C E \ x D 3 \ x F C  
 Is that room ready yet or what ? Can we ... ? Tick- tock .
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 п շ \ x B F \ x B C \ x E 4 \ x C 2 \ x F 0   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C . . .     ʱ \ x B C \ x E 4 \ x B F 쵽 \ x C 1 \ x C B ?  
 Barney , you 're the only thing That 's keeping me going here .
 B a r n e y   \ x C 4 \ x E 3 \ x C A \ x C 7 Ψ һ \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E Ҽ \ x E 1 \ x B 3 \ x D 6 \ x C F \ x C 2 ȥ \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2  
 That 's what I 'm here for , baby . I 'm your rock . I 'm ...
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x B 6 \ x F 9     \ x C E \ x D 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B C \ x E 1 ǿ \ x B 5 \ x C 4 \ x D 2 \ x C 0 \ x B F \ x B F   \ x C A \ x C 7 . . .   \ x C C 찡   \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C 3 \ x C 0 Ů  
 Oh , my god .

 Hello , strange .

 Barney stinson , attorney at law .
 \ x E 0 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 B a r n e y   S t i n s o n \ x C 2 \ x C 9 ʦ  
 Let 's talk about getting you off .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x D 4 \ x F 5 ô \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 Oh , hell , no !
 \ x B B 쵰   \ x B 2 \ x B B !  
 Now I get letters from becca and she 's all ,
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C A յ \ x B D B e c c a \ x B 5 \ x C 4 \ x C 0 \ x B 4 \ x D 0 \ x C 5   \ x C B \ x F D \ x C D \ x E A ȫ \ x B 7 \ x E 8 \ x C 1 \ x C B  
 " i 'm coming to get you the day I get out of here .
 \ x C E ҳ \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x C C \ x E C \ x B B \ x E 1 ȥ \ x D 5 \ x D 2 \ x C 4 \ x E 3  
 I 'm gonna hang your eyes from my rearview mirror . "
 \ x C E \ x D 2 Ҫ \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 ۾ \ x A 6 \ x C D ڳ \ x F 6 \ x C 0 \ x B 4   \ x B 9 \ x D 2 \ x D 4 \ x D A \ x C E ҳ \ x B 5 \ x D 7 ӵ ĺ \ x F 3 \ x C A Ӿ \ x B 5 \ x C 9 \ x C F  
 Women , huh ?
 Ů \ x C 8 ˰ \ x A 1  
 See ? You 're scared of becca . Lily 's scared of gasser .
 \ x B F \ x B 4 \ x B 0 \ x C 9   \ x C 4 \ x E 3 \ x C 5 ¼ \ x F B \ x B 5 \ x B D B e c c a     L i l y \ x C 5 ¼ \ x F B \ x B 5 \ x B D \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4  
 We 're staying under the table .
 \ x C E \ x D 2 \ x C 3 Ǽ \ x C C \ x D 0 \ x F 8 \ x B 6 \ x E 3 \ x D 7 \ x C 5  
 We don 't have to .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 ò \ x B B \ x D 7 Ŷ \ x E 3 \ x C 1 \ x C B   S t e l l a \ x D 7 \ x D F \ x C 1 \ x C B  
 Stella 's gone . Oh , my gosh .
 \ x C C 찡  
 There , all done , And that 's how we do it ohio style .
 \ x D 6 \ x D 5 \ x D 3 \ x D A û \ x C A \ x C 2 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ Ķ \ x E D \ x B A \ x A 5 \ x B 6 \ x E D \ x B 7 \ x E 7 \ x B 8 \ x F 1  
 Problem showed up . We avoided it .
 \ x D 3 \ x D 0 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x B 3 \ x F 6 \ x C F \ x D 6   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 Ǳ \ x D C \ x C 3 \ x E 2 \ x C 1 \ x C B   û \ x C E \ x C A \ x C C \ x E 2 \ x C 1 \ x C B  
 It went away . Now we can enjoy our meal in peace and ...
 -   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 Ժ ú õ \ x C 4 \ x C F \ x E D \ x C A ܴ \ x F 3 \ x B 2 \ x C D . . .  
 She 's back .
 -   \ x C B \ x F D \ x D 3 ֻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Ted , we all think that you need -- Wait , where 's barney ?
 T e d   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B . . .   \ x B 5 ȵ \ x C 8   B a r n e y \ x C 4 \ x C 4 ȥ \ x C 1 \ x C B ?  
 Ted , We all think that you need to go talk to her .
 T e d   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B 8 \ x F A \ x C B \ x F D ̸ ̸  
 I don 't . What ?
 -   \ x C E Ҳ \ x B B \ x B E \ x F 5 \ x B 5 \ x C 3   -   ʲ ô ?  
 Yeah , if t last person I wanted to see Walked through the door , I wouldn 't say a damn word .
 Ҫ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7  \ x C F \ x E B \ x B C \ x F B \ x B 5 \ x B D \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x C 8 ˽ \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x C E Ҿ \ x F 8 \ x B 2 \ x B B \ x B B \ x E 1 \ x B 8 \ x F A \ x C B \ x F B ˵ һ \ x B 8 \ x F 6 \ x D 7 \ x D 6  
 Really ? And who 's that ?
 -   \ x C A \ x C 7 \ x C 2 \ x F 0 ?   -   \ x C A \ x C 7 ˭ ?  
 My father .
 \ x C E Ұ ְ \ x D 6  
 You guys , that other table is off the hook .
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C 4 \ x C 7 \ x D 5 \ x C 5 \ x D 7 \ x C 0 \ x D 7 \ x D 3 \ x D 3 \ x C E Ϸ \ x B D \ x E 1 \ x C A \ x F 8  
 What are we talking about ?
 -   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A ̸ ʲ ô ?  
 Robin 's dad .
 -   R o b i n \ x B 5 İ ְ \ x D 6  
 I haven 't spoken to him in three years And I don 't intend to start now .
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D 3 \ x C 4 궼 û \ x B 8 \ x F A \ x C B \ x F B ˵ \ x B 9 \ x F D \ x B B \ x B 0 \ x C 1 \ x C B   \ x C F \ x D 6 \ x D 4 \ x D A Ҳ \ x B 2 \ x B B \ x B 4 \ x F 2 \ x C B \ x E 3 ˵  
 Why ?
 Ϊ ʲ ô ?  
 It goes back to the day I was born .
 \ x C 4 ǵ ô \ x D 3 \ x C E ҳ \ x F 6 \ x C 9 \ x F A \ x C 4 \ x C 7 \ x C C \ x E C ˵ \ x C 6 \ x F 0  
 You give me my son now . Push .
 \ x B 0 \ x D 1 \ x C E Ҷ \ x F 9 \ x D 7 \ x D 3 \ x C 9 \ x F A \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x D 3 \ x C 3 \ x C 1 \ x A 6  
 Oh , no ... Oh , no .
 Ŷ   \ x B 2 \ x B B . . . \ x B 2 \ x B B   \ x B 2 \ x B B  
 He wanted a son And the fact that I was a girl didn 't change his plan .
 \ x C B \ x F B \ x C F \ x E B Ҫ \ x B 8 \ x F 6 \ x B 6 \ x F 9 \ x D 7 \ x D 3   \ x B 5 \ x A B \ x C A Ǹ \ x F 6 Ů \ x B 6 \ x F 9 \ x B 5 \ x C 4 \ x C A \ x C 2 ʵ   Ҳ û \ x D 3 и ı \ x E 4 \ x C B \ x F B \ x B 5 ļ ƻ \ x A E  
 What do you mean ?
 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 My full legal name is robin charles scherbatsky , jr .
 \ x C E ҵ \ x C 4 ȫ \ x C 3 \ x F B \ x C A \ x C 7 R o b i n   C h a r l e s   S c h e r b a t s k y   J r .  
 And it only gets worse from there .
 \ x B 5 \ x A B \ x C 4 \ x C 7 ֻ \ x C A \ x C 7 \ x D 4 \ x D 6 \ x C 4 ѵ Ŀ \ x A A ʼ  
 When I was eight , he took me hunting for the first time .
 \ x C E Ұ \ x C B \ x C B \ x E A ʱ   \ x C B \ x F B \ x B 5 \ x D A һ \ x B 4 δ \ x F 8 \ x C E \ x D 2 ȥ \ x B 4 \ x F 2 \ x C 1 \ x D 4  
 I don 't want to shoot a deer .
 \ x C E Ҳ \ x B B \ x C F \ x E B ȥ \ x B 4 \ x F 2 С ¹  
 Nonsense , r . J. Shooting deer Is the noblest of pursuits .
 \ x B A \ x F A ˵   R . J   \ x C 9 \ x E 4 ¹ \ x C A Ǻ ܸ ߹ \ x F 3 \ x B 5 \ x C 4 \ x C F \ x F B ǲ  
 But they 're cute .
 \ x B 5 \ x A B \ x C B \ x F C \ x C 3 \ x C 7 ̫ \ x B F ɰ \ x A E \ x C 1 \ x C B  
 You said the same thing about our rabbits .
 \ x C 4 \ x E 3 Ҳ \ x D 5 \ x E 2 \ x D 1 \ x F 9 ˵ \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C D \ x C 3 \ x D 7 \ x D 3  
 Remember how delicious they were ?
 \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C D \ x C 3 \ x C 8 \ x E 2 \ x B 6 \ x E 0 \ x B A ó ԰ \ x C 9  
 Over the years , as my body developed ...
 \ x C E ҷ \ x A 2 \ x D 3 \ x F D \ x B 5 \ x C 4 \ x C 4 \ x C 7 Щ \ x C 4 \ x E A  
 Whoa , hold on a sec .
 \ x B 5 Ȼ \ x E 1 \ x B 6 \ x F 9  
 Sorry , go on .
 \ x B 1 \ x A 7 Ǹ   \ x B C \ x C C \ x D 0 \ x F 8 ˵  
 It became harder and harder for him to pretend I was a boy .
 \ x C B \ x F B \ x B 8 \ x F C \ x C A \ x C 7 \ x C F 뷽 \ x C 9 跨 \ x B C \ x D 9 װ \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x C 4 к \ x A 2  
 The lowest moment came when I turned 14 .
 \ x D 7 \ x E E \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C A \ x C 7 \ x C E Ҹ \ x D 5 \ x C 2 \ x F A 1 4 \ x C B \ x E A ʱ  
 My peewee hockey team had just won the squamish invitational
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 7 \ x E 0 \ x C 9 \ x D 9 \ x C 4 \ x E A \ x B 1 \ x F 9 \ x C 7 \ x F 2 \ x B 6 Ӹ \ x D 5 Ӯ \ x C 1 \ x C B S q u a m i s h \ x D 1 \ x F B \ x C 7 \ x E B \ x C 8 \ x F C  
 And everyone came back to my house to celebrate .
 ÿ \ x B 8 \ x F 6 \ x B 6 \ x D 3 Ա \ x B 6 \ x B C \ x C 0 \ x B 4 \ x C E Ҽ \ x D 2 \ x C 7 \ x E C ף  
 You lads availed yourself splendidly Out there on the ice .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 Щ \ x B A \ x A 2 \ x D 7 \ x D 3 \ x D 4 ڱ \ x C 8 \ x C 8 \ x F C \ x D 6 б \ x E D \ x C F ֵ \ x C 3 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B  
 Splendidly .
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B  
 You go on outside .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C F ȳ \ x F 6 ȥ \ x C D \ x E 6  
 I 'll come back with an assortment Of soft drinks and american pretzels .
 \ x C E \ x D 2 ȥ \ x C 4 \ x C 3 Щ \ x D 2 \ x F B \ x C 1 \ x C F   \ x B A ͽ \ x B 7 \ x D 1 δ \ x E 0 \ x B 1 \ x F D \ x C 0 \ x B 4  
 I can 't believe You missed that last empty- netter , you hoser .
 \ x C E \ x D 2 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 7 \ x E E \ x B A \ x F 3 \ x C 4 Ǹ \ x F 6 \ x B F \ x D 5 \ x C 3 \ x C 5   \ x C 4 \ x E 3 Ҳ û \ x B 4 \ x F 2 \ x B D \ x F 8   \ x C 4 \ x E 3 \ x B 8 \ x F 6 С \ x B 9 \ x C 3 \ x C 4 \ x E F  
 You 're the hoser .
 \ x C 4 \ x E 3 \ x B 2 \ x C 5 \ x C A \ x C 7 С \ x B 9 \ x C 3 \ x C 4 \ x E F  
 No , you 're the hoser .
 \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x B 2 \ x C 5 \ x C A \ x C 7 С \ x B 9 \ x C 3 \ x C 4 \ x E F  
 What are you doing ?
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 ڸ \ x C 9 ʲ ô ?  
 You 're teammates , hockey players .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C A Ƕ \ x D 3 \ x D 3 \ x D 1   \ x B 1 \ x F 9 \ x C 7 \ x F 2 \ x C A \ x D 6  
 Teammates don 't kiss !
 \ x B 6 \ x D 3 \ x D 3 \ x D 1 \ x C A ǲ \ x B B \ x B F \ x C 9 \ x D 2 Խ \ x D 3 \ x C E ǵ \ x C 4 !  
 Hockey players don 't kiss !
 \ x B 1 \ x F 9 \ x C 7 \ x F 2 \ x C A ֲ \ x B B \ x B F \ x C 9 \ x D 2 Խ \ x D 3 \ x C E \ x C 7 !  
 Oh , my god . I have no son .
 \ x C C 찡   \ x C E \ x D 2 û \ x D 3 ж \ x F 9 \ x D 7 \ x D 3  
 Oh , you poor thing .
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B F \ x C 9 \ x C 1 \ x A F  
 To have to grow up in canada With america right there .
 \ x C 5 Ա ߾ \ x C D \ x C A \ x C 7 ǿ \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x C 3 \ x C 0 \ x B 9 \ x F A   \ x B 5 \ x A B ȴ ƫ ƫ \ x B 3 \ x F 6 \ x C 9 \ x F A \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3  
 That ... Sucks about your dad , robin , But congratulations on that game .
 \ x C 4 \ x E 3 \ x B 0 \ x D 6 \ x D 5 \ x E 6 ̫ \ x B 9 \ x F D \ x B 7 \ x D 6 \ x C 1 \ x C B   R o b i n   \ x B 5 \ x A B ף \ x B A \ x D 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ӯ \ x C 1 ˱ \ x C 8 \ x C 8 \ x F C  
 And kyle and I weren 't even doing anything serious .
 K y l e \ x B A \ x C D \ x C E Ҳ \ x A 2 û \ x D 3 \ x D 0 \ x D 7 \ x F 6 ʲ ô  
 We only went to the blue line .
 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A ǵ \ x B D \ x C 1 \ x C B \ x C 0 \ x B 6 \ x C F \ x D F  
 The blue line ?
 \ x C 0 \ x B 6 \ x C F \ x D F ?  
 Yeah , you know how when you 're a kid , You put everything into hockey terms ?
 \ x B 5 \ x B 1 \ x C 4 㻹 \ x C A \ x C 7 С \ x B A \ x A 2 \ x D 7 ӵ \ x C 4 ʱ \ x B A \ x F 2     \ x D 7 \ x D C \ x C A ǰ \ x D 1 ʲ ô \ x C A ¶ \ x B C \ x D 3 ñ \ x F 9 \ x C 7 \ x F 2 \ x C A \ x F 5 \ x D 3 \ x E F \ x B 1 \ x E D ʾ  
 The blue line is kissing ; the red line is getting naked ;
 \ x C 0 \ x B 6 \ x C F ߴ \ x F A \ x B 1 \ x E D \ x B D \ x D 3 \ x C E \ x C 7   \ x B A \ x E C \ x C F ߾ \ x C D \ x C A \ x C 7 \ x C D ѹ \ x E 2 \ x C 1 \ x C B  
 And I think " in the crease " speaks for itself .
 \ x C E \ x D 2 \ x C F \ x E B   \ x D 4 ڻ \ x F 7 \ x C 7 \ x F 2 \ x C F \ x D F   \ x B E Ͳ \ x B B \ x D 1 Զ \ x F 8 \ x D 3 \ x F 7 \ x C 1 \ x C B  
 Anyway , after that , My relationship with my dad pretty much went north .
 \ x C 4 \ x C 7 ֮ \ x B A \ x F 3   \ x C E Һ \ x C D \ x C E Ұ ־ \ x C D \ x C 4 ֽ \ x A 9 \ x C 1 \ x C B  
 I moved in with my mom , Grew my hair out , became a canadian pop star .
 \ x C E Ұ \ x E 1 \ x B 9 \ x F D ȥ \ x B 8 \ x F A \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8 ס   \ x C 1 \ x F 4 \ x C 1 ˳ \ x A 4 \ x B 7 \ x A 2   \ x B 3 \ x C 9 \ x C 1 ˼ \ x D 3 \ x C 4 ô \ x F 3 \ x C 1 \ x F 7 \ x D 0 и \ x E 8 \ x C A \ x D 6  
 You know , normal teen stuff .
 \ x C F \ x F 1 \ x C 6 \ x D 5 ͨ \ x B 5 \ x C 4 \ x C 7 \ x E 0 \ x C 4 \ x E A һ \ x D 1 \ x F 9  
 Don 't you think it would feel better To talk to him about all this ?
 \ x C 4 㲻 \ x B E \ x F 5 \ x B 5 ø \ x F A \ x C B \ x F B ˵ ˵ \ x D 5 \ x E 2 һ \ x C 7 л \ x E 1 \ x C A \ x E 6 \ x B 7 \ x F E Щ \ x C 2 \ x F 0  
 No , that 's the point . It wouldn 't solve anything .
 \ x B 2 \ x B B   \ x D 5 \ x E 2 \ x C A ǹ ؼ \ x F C   \ x D 5 \ x E 2 \ x B D \ x E 2 \ x B E \ x F 6 \ x B 2 \ x B B \ x C 1 \ x C B \ x C 8 κ \ x C E \ x C E \ x C A \ x C C \ x E 2  
 It 's in the past . It 's done .
 \ x B 6 \ x B C \ x C A ǹ \ x F D ȥ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B   \ x D 2 Ѿ \ x A D \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B  
 I mean , what would I even say to him ? " i wish you hadn 't raised me as a boy " ? " i wish you hadn 't taught me how to hunt
 \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 4 ܸ \ x F A \ x C B \ x F B ˵ ʲ ô \ x C 4 \ x D 8   \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 û \ x D 3 а \ x D 1 \ x C E ҵ \ x B 1 \ x B 8 \ x F 6 \ x C 4 к \ x A 2 \ x D 7 \ x D 3 \ x D 1 \ x F 8   \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 û \ x D 3 н \ x C C \ x C E Ҵ \ x F 2 \ x C 1 \ x D 4     \ x B 5 \ x F 6 \ x D 3 \ x E 3   \ x B 3 \ x E 9 \ x D 1 \ x C C   \ x B A \ x C 8 \ x C B ո \ x F 1 \ x C 0 \ x B C \ x C D \ x F E ʿ \ x B C \ x C 9  
 " and fish and smoke cigars and drink scotch
 \ x D 2 \ x F 2 Ϊ \ x C 4 ǲ \ x B B \ x C A \ x C 7 Ů \ x B A \ x A 2 \ x D 7 \ x D 3 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2  
 " because that 's not what girls do . " and you know the reason I throw like a girl , dad , Is because I am a girl . "
 \ x B 6 \ x F 8 \ x C E Ҵ \ x F 2 \ x C 7 \ x F 2 \ x C F \ x F 1 \ x B 8 \ x F 6 Ů \ x B A \ x A 2 \ x D 7 \ x D 3     Ҳ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ   \ x C E Ҿ \ x C D \ x C A Ǹ \ x F 6 Ů \ x B A \ x A 2 \ x D 7 \ x D 3  
 Wow , you held onto that for a long time , huh ?
 \ x C 4 㶼 \ x B 1 \ x E F \ x C 1 ˺ ܾ \ x C 3 \ x C 1 ˰ \ x C 9  
 Yeah .
 \ x C A ǰ \ x A 1  
 It really messed you up .
 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B A \ x D C \ x C 4 \ x D 1 \ x C A ܰ \ x C 9  
 Yeah . That sucks .
 -   \ x C A ǰ \ x A 1   -   ̫ \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x C 1 \ x C B  
 I 'm sorry . That 's hot .
 -   \ x D 5 \ x E 6 \ x D 2 ź \ x B 6   -   ͦ \ x C 8 \ x C 8 \ x C 0 \ x B 1 \ x B 5 \ x C 4  
 And then I realized ...
 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D . . .  
 All of my friends were haunted , But there was a difference between my ghost and theirs .
 \ x C E \ x D 2 \ x C B \ x F 9 \ x D 3 е \ x C 4 \ x C 5 \ x F 3 \ x D 3 Ѷ \ x B C \ x D 3 \ x D 0 \ x D 0 Ľ \ x E 1   \ x B 5 \ x A B \ x C E ҵ \ x C 4 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x B A \ x C D \ x C B \ x F B \ x C 3 \ x C 7 \ x D 3 е 㲻 ͬ  
 It wasn 't too late for me .
 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x B B \ x B 9 \ x B 2 \ x B B \ x C B \ x E 3 \ x C D \ x E D  
 I 'm gonna go talk to her .
 \ x C E \ x D 2 Ҫ \ x B 9 \ x F D ȥ \ x B 8 \ x F A \ x C B \ x F D ̸ ̸  
 She 's gone . I 'm going after her .
 \ x C B \ x F D \ x D 7 \ x D F \ x C 1 \ x C B   \ x C E \ x D 2 ȥ ׷ \ x C B \ x F D  
 Whoo . Go , go .
 \ x D 7 \ x D F   \ x D 7 \ x D F  
 There she goes !
 \ x C B \ x F D \ x C D \ x F 9 \ x C 4 \ x C 7 \ x D 7 \ x D F \ x C 1 \ x C B !  

 \ x B C Ƴ ̳ \ x B 5 !  
 Okay , I see her . She 's two cabs ahead on the right .
 \ x C E ҿ \ x B 4 \ x B 5 \ x B D \ x C B \ x F D \ x C 1 \ x C B   \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 \ x C 7 ǰ \ x C 3 \ x E 6   \ x B 8 \ x F 4 \ x C 1 \ x C B \ x C 1 \ x B D \ x C 1 \ x B E \ x B 3 \ x B 5   \ x C D \ x F 9 \ x D 3 ҿ \ x A A \ x C 1 \ x C B  
 Just stay with her , okay ?
 \ x B 8 \ x F A \ x B D \ x F 4 \ x C B \ x F D   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 Finally . Finally , you 're doing this .
 \ x D 6 \ x D 5 \ x D 3 \ x D A   \ x C 4 \ x E 3 \ x D 6 \ x D 5 \ x D 3 \ x D A \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x C 1 \ x C B  
 You 're going to confront her .
 \ x C 4 \ x E 3 Ҫ ȥ \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x C B \ x F D  
 Yes , I am going to confront her . Yeah .
 -   \ x C A ǵ \ x C 4   \ x C E \ x D 2 Ҫ \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x C B \ x F D   -   \ x C A ǵ \ x C 4  
 This is so exciting . Totally .
 -   ̫ \ x D 0 ˷ \ x D C \ x C 1 \ x C B   -   \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A ǵ \ x C 4  
 What are you going to say ?
 \ x C 4 \ x E 3 Ҫ ˵ ʲ ô ?  
 I 'm gonna say , " stella , I 'm sorry things didn 't work out . "
 \ x C E һ \ x E 1 ˵   S t e l l a     \ x B A ܱ \ x A 7 Ǹ   \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x C 4 ܽ \ x E 1 \ x B 3 ɻ \ x E 9  
 Ay , caramba . No !
 -   \ x C C \ x E C \ x C 4 \ x C 4   \ x B 2 \ x B B \ x C A ǰ \ x C 9   -   \ x B 2 \ x B B !  
 Yes . We 're going to talk about this like adults .
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 2 Գ \ x C 9 \ x C 4 \ x E A \ x C 8 ˵ ķ \ x B D ʽ \ x B D \ x B B ̸  
 She can tell me her side and ...
 \ x C B \ x F D \ x B B \ x E 1 ˵ \ x C B \ x F D \ x B 5 \ x C 4 \ x C 0 \ x E D \ x D 3 \ x C 9  
 I 'm going to listen . Probably
 \ x B 6 \ x F 8 \ x C E \ x D 2   \ x B B \ x E 1 \ x C C \ x F D  
 Should have done a little more of that before .
 \ x C 6 \ x E 4 ʵ \ x D 2 \ x D 4 ǰ \ x C E \ x D 2 \ x C 3 Ǿ \ x C D Ӧ \ x B 8 ø \ x F C \ x B 6 \ x E 0 \ x B 5 \ x C 4 \ x C 7 \ x E 3 \ x C B ߺ \ x C D \ x C 7 \ x E 3 \ x C C \ x F D  
 Driver , can you run us into the nearest lamppost ?
 ˾ \ x B B \ x F A   \ x B 0 \ x D D \ x C D д \ x F 8 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C D \ x F 9 \ x D 7 \ x E E \ x B D \ x F C \ x B 5 ĵ \ x C 6 \ x D 6 \ x F 9 \ x C 9 \ x C F ײ \ x B 0 \ x C 9 ?  
 Everyone , buckle up . Not you , ted .
 \ x B 4 \ x F 3 \ x B C \ x D 2 ϵ \ x B A ð \ x B 2 ȫ \ x B 4 \ x F 8   \ x B 3 \ x F D \ x C 1 \ x C B \ x C 4 \ x E 3   T e d  
 Ted , ted , You got to get mad right now .
 T e d   T e d   \ x C A \ x C 7 \ x C 4 㷢 й \ x B 7 \ x D F ŭ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C 1 \ x C B  
 Come on . Dig deep .
 \ x B 0 \ x D D \ x C D \ x D 0   \ x C D ھ \ x F 2 \ x C 4 \ x D A \ x D 0 ĵ \ x C 4 ŭ \ x B B \ x F 0  
 Dude , come on . This isn 't about me waving my arms , Stamping my feet , and getting really mad .
 \ x B B \ x E F \ x B C \ x C 6   \ x B 0 \ x D D \ x C D \ x D 0   \ x B 9 ؼ \ x F C \ x B 2 \ x B B \ x C A \ x C 7 \ x C E Ҵ \ x B 7 \ x D 0 ض \ x D 9 \ x D 7 \ x E 3     \ x B 1 \ x A 9 \ x C C \ x F 8 \ x C 8 \ x E 7 \ x C 0 \ x D 7  
 This is about stella and i Finally communicating .
 \ x B 9 ؼ \ x F C \ x C A \ x C 7 \ x C E Һ \ x C D S t e l l a \ x D 6 \ x D 5 \ x D 3 \ x D A Ҫ \ x B D \ x B B \ x C 1 \ x F 7 һ \ x C F \ x C 2 \ x C 1 \ x C B  
 I mean , clearly , that was ...
 -   \ x B A \ x D C \ x C 3 \ x F 7 \ x C F \ x D 4   \ x C 4 \ x C 7 . . .  
 Stella hated star wars .
 -   S t e l l a \ x C C \ x D 6 \ x D 1 \ x E 1 \ x D 0 \ x C 7 ս  
 She lied to you . Search your feelings , ted .
 \ x C B \ x F D \ x C 6 \ x D B ƭ \ x C 1 \ x C B \ x C 4 \ x E 3   \ x B 8 \ x F A \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x B 5 ĸ о \ x F 5 \ x D 7 \ x D F   T e d  
 You know it to be true . Well , that 's her business .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4  
 Come on , ted .
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C B \ x F D \ x B 5 \ x C 4 \ x C A \ x C 2  
 She left you at the altar .
 \ x B 0 \ x D D \ x C D \ x D 0   T e d   \ x C B \ x F D \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 ʱ \ x C 0 뿪 \ x C 1 \ x C B \ x C 4 \ x E 3  
 I don 't understand !
 -   \ x C E \ x D 2 \ x D 5 治 \ x C 3 \ x F 7 \ x B 0 \ x D 7 !  
 Ted , in the name of all that is sacred ...
 -   T e d   \ x C 4 \ x E 3 \ x C F \ x E B \ x C F \ x E B \ x C 4 Ƕ \ x E 0 \ x B 6 \ x F 1 \ x C 1 Ӱ \ x A 1 . . .  
 Wait , wait , wait ! Where is she going ?
 \ x B 5 ȵ \ x C 8   \ x B 5 ȵ \ x C 8 !   \ x C B \ x F D \ x C D \ x F 9 \ x C 4 \ x C 4 ȥ \ x C 1 \ x C B ?  
 Her cab just missed the turn for the lincoln tunnel .
 \ x C B \ x F D \ x B 5 ĳ \ x B 5 \ x D 4 \ x D A \ x C 1 ֿ \ x C F \ x C B \ x E D \ x B 5 \ x C 0 ת \ x C D \ x E 4 \ x C 1 \ x C B  
 Why would anybody Buy takeout food And bring it all the way back to new jersey anyway ?
 Ϊ ʲ ô \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C 2 \ x F 2 \ x C 1 \ x C B \ x C D \ x E 2 \ x C 2 \ x F 4 \ x B B \ x B 9 \ x B 4 \ x F 8 \ x B 5 \ x B D \ x D 0 \ x C 2 \ x D 4 \ x F 3 \ x C E \ x F 7 ?  
 Maybe she 's going to her office .
 Ҳ \ x D 0 \ x E D \ x C A \ x C 7 ȥ \ x C B \ x F D \ x B 5 İ 칫 \ x C A \ x D 2  
 No .
 \ x B 2 \ x B B \ x C A \ x C 7  
 The waiter asked her , " will you need utensils ? "
 \ x B 7 \ x F E \ x C E \ x F 1 Ա \ x C E \ x C A \ x C B \ x F D   \ x C 4 \ x E 3 Ҫ \ x B 2 ; \ x D F \ x C 2 \ x F 0  
 And then she said , " nah , I 'm just going straight home . "
 \ x C B \ x F D \ x B B ش \ x F 0 ˵   \ x B 2 \ x B B   \ x C E \ x D 2 ֱ \ x B D ӻ ؼ \ x D 2  
 But if she 's going home , why are we still heading ... ? Oh , my god .
 \ x B 5 \ x A B Ҫ \ x C A \ x C 7 \ x C B \ x F D \ x B B ؼ \ x D 2   Ϊ ʲ ô \ x B B \ x B 9 \ x C 0 \ x B 4 . . .  
 Tony lives downtown . " home " is tony 's apartment .
 Ŷ   \ x C C 찡   T o n y ס \ x D 4 \ x D A \ x C A \ x D 0 \ x D 6 \ x D 0 \ x D 0 \ x C 4   \ x C B \ x F D \ x C B \ x F 9 ˵ \ x B 5 ļ \ x D 2 \ x C A \ x C 7 ָ T o n y \ x B 9 \ x A B Ԣ  
 She was going to make me move to new jersey And then she moves into the city with tony ? !
 \ x C B \ x F D Ҫ \ x C E Ұ ᵽ \ x D 0 \ x C 2 \ x D 4 \ x F 3 \ x C E \ x F 7   \ x B 6 \ x F 8 \ x C B \ x F D \ x D 7 Լ \ x B A ȴ \ x B 0 ᵽ \ x C A \ x D 0 \ x C 0 \ x E F \ x B 8 \ x F A T o n y ס ?  
 Son of a bitch ! Finally .
 \ x B C \ x F A \ x C 8 \ x C B !  
 Finally , buddy .
 \ x D 6 \ x D 5 \ x D 3 \ x D A   \ x D 6 \ x D 5 \ x D 3 \ x D A \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 ˰ \ x C 9   \ x C 0 \ x C F \ x D 0 \ x D 6  
 I am so angry right now ! I know , and I love it !
 -   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڷ ǳ \ x A 3 \ x C 9 \ x F A \ x C 6 \ x F 8 !   -   \ x C E Ҿ \ x C D ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x D 1 \ x F 9 !  
 Yeah , that is awesome !
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B !  
 Sir , we 'd be happy to cover The cost of that window crank .
 \ x C F \ x C 8 \ x C 9 \ x F A   \ x C E \ x D 2 \ x C 3 Ǻ \ x D C \ x C 0 \ x D 6 \ x D 2 ⸶ \ x B 3 \ x B 5 \ x B 4 \ x B 0 ҡ \ x B 8 ˵ \ x C 4 Ǯ  
 I love angry ted !
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x B 7 \ x D F ŭ \ x B 5 \ x C 4 T e d !  
 So do i !
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7 !  
 Get it out , baby . Let it out .
 ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x B A \ x B 0 \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x B 7 \ x A 2 й \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 Oh ... She 's stopping .
 \ x C B \ x F D ͣ \ x B 3 \ x B 5 \ x C 1 \ x C B  
 Oh , it is on . It is on !
 \ x B E \ x C D \ x C A \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ \ x B 1 \ x A C \ x B 7 \ x A 2 \ x C 1 \ x C B !  
 Yes , ted . Go get her , buddy !
 T e d   \ x C 9 \ x C F ȥ \ x B A \ x C D \ x C B \ x F D ˵ \ x C 7 \ x E 5 \ x B 3 \ x F E   \ x C 0 \ x C F \ x D 0 \ x D 6 !  
 Go get rid of your demons !
 ˦ \ x B 5 \ x F 4 \ x C 4 \ x E 3 \ x B 5 ĵ \ x A 8 \ x C 7 \ x D 3 !  
 My leg is asleep !
 \ x C E ҵ \ x C 4 \ x C D ȶ \ x B C \ x B C \ x B 7 \ x C 2 \ x E 9 \ x C 1 \ x C B !  
 Okay , wa- wa- wait .
 \ x B 5 ȵ \ x C 8   \ x B 5 ȵ \ x C 8   \ x B 1 \ x F 0 \ x B C \ x B 1  
 Wait , hold on . Lily , What are you doing ?
 -   L i l y   \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x C 4 \ x D 8 ?   -   \ x B 5 \ x C 8 һ \ x C F \ x C 2   \ x B 1 \ x F 0 \ x B C \ x B 1  
 All right , hold on .

 Look , ted , It 's great that you 're angry right now .
 T e d   \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڷ \ x A 2 ŭ \ x C 1 ˺ ܺ \ x C 3  
 It sure is . Yes . Yeah !
 -   \ x B 5 \ x B 1 Ȼ   -   \ x C A ǵ \ x C 4  
 And that you 're finally dealing With this , but you only get one shot here .
 \ x C 4 \ x E 3 \ x D 6 \ x D 5 \ x D 3 \ x D A Ҫ \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x B 5 \ x A B \ x C 4 \ x E 3 ֻ \ x D 3 \ x D 0 һ \ x B 4 λ \ x F A \ x B B \ x E 1  
 Let 's just take a beat and , And think about what you 're going to say .
 \ x C E \ x D 2 \ x C 3 ǵ \ x C 3 \ x C C \ x D 6 \ x C 2 \ x D B һ \ x C F \ x C 2   \ x C 4 \ x E 3 \ x B 8 \ x C 3 ˵ Щ ʲ ô  
 Oh , I know exactly what I 'm gonna say .
 \ x C E Һ \ x D C \ x C 7 \ x E 5 \ x B 3 \ x F E \ x C E \ x D 2 Ҫ ˵ ʲ ô  
 You picked the wrong guy . Ted .
 \ x C 4 \ x E 3 ѡ \ x B 4 \ x E D \ x C 8 \ x C B \ x C 1 \ x C B  
 You picked the wrong guy .
 T e d   \ x C 4 \ x E 3 ѡ \ x B 4 \ x E D \ x C 8 \ x C B \ x C 1 \ x C B  
 You made a really , really , really bad choice .
 \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B 7 ǳ \ x A 3   \ x B 7 ǳ \ x A 3 \ x B 4 \ x E D \ x C E \ x F 3 \ x B 5 \ x C 4 ѡ \ x D 4 \ x F 1  
 What were you thinking ?
 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C F \ x E B ʲ ô ?  
 That guy ? Are you kidding me ?
 \ x C 4 \ x C 7 \ x C 4 е \ x C 4 ?   \ x C 4 \ x E 3 \ x D 4 \ x D A ˣ \ x C E Ұ \ x C 9 ?  
 Have you learned nothing in the last eight years ?
 \ x B 9 \ x F D ȥ \ x B 5 İ \ x C B \ x C 4 \ x E A \ x C 0 \ x E F   \ x C 4 㶼 û \ x C 8 \ x C F ʶ \ x B 5 \ x B D ʲ ô \ x C 2 \ x F 0 ?  
 You 're just gonna regret this . You know that , right ?
 \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x B A \ x F 3 \ x B B \ x D A   \ x B 6 ԰ \ x C 9  
 You are going to regret this , And now there is nothing you can do about it Because it 's too late .
 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B A \ x F 3 \ x B B ڵ \ x C 4   \ x B 5 \ x A B \ x C 4 \ x E 3 ʲ ô \ x B 6 \ x B C \ x D 7 \ x F 6 \ x B 2 \ x B B \ x C 1 \ x C B     һ \ x C 7 ж \ x B C ̫ \ x B 3 \ x D 9 \ x C 1 \ x C B  
 All you can do now is go up there And start your crappy , disappointing life
 \ x C 4 \ x E 3 \ x C B \ x F 9 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x C 9 \ x C F ȥ     \ x B F \ x A A ʼ \ x C 4 \ x E 3 \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 \ x C 4   \ x C 1 \ x E E \ x C 8 \ x C B ʧ \ x C D \ x F B \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E  
 That will never be nearly as happy As the one you could have had with me .
 һ \ x B 6 \ x A 1 \ x B 5 㶼 \ x B 1 Ȳ \ x B B \ x C 9 Ϻ \ x C D \ x C E \ x D 2 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 5 \ x C 4 \ x D 0 Ҹ \ x A 3  
 Good- bye .
 \ x D 4 ټ \ x F B \ x C 1 \ x C B  
 Ted , wait .
 T e d   \ x B 5 ȵ \ x C 8  
 Look , stella , I am not here to win you back .
 S t e l l a   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 5 ⲻ \ x C A \ x C 7 Ҫ \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x C 7 \ x C 0 \ x B B \ x D 8 \ x C 0 \ x B 4  
 I am here Because I need to know that you know You made the biggest mistake of your life .
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C A \ x C 7 ȷ \ x C 8 \ x C F \ x C 4 \ x E 3 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D     \ x C 4 㷸 \ x C 1 \ x C B \ x C 8 \ x C B \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7 \ x E E \ x B 4 \ x F 3 \ x B 5 Ĵ \ x E D  
 I know .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 Good .
 \ x B A ܺ \ x C 3  
 That 's what I 'm gonna say . Oh ...
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 Ҫ ˵ \ x B 5 \ x C 4  
 Cold- blooded .
 \ x D 5 \ x E 6 \ x B A \ x D D !   \ x D 5 \ x E 6 \ x C 0 \ x E 4 Ѫ  
 Yeah , that 's good . Go say that .
 \ x C 4 Ǻ ܺ \ x C 3   ȥ   \ x B E \ x C D \ x D 5 \ x E 2 ô ˵    
 Thanks .
 л л  
 So I got out of the cab , ready to say all of that stuff , Ready to explode , but then ...
 \ x C E \ x D 2 \ x C F \ x C 2 \ x C 1 ˳ \ x B 5   ׼ \ x B 1 \ x B 8 ˵ \ x C 4 \ x C 7 Щ \ x B B \ x B 0   ׼ \ x B 1 \ x B 8 \ x B 1 \ x A C \ x B 7 \ x A 2   \ x B 5 \ x A B \ x C A \ x C 7 . . .  
 Mommy ! H- h- hey . Hey .
 \ x C 2 \ x E 8 \ x C 2 \ x E 8 !  
 It all just went away .
 ȴ \ x B 6 \ x B C \ x C 5 \ x D D \ x C C \ x C 0 \ x C 1 \ x C B  
 And that was it .
 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 1 \ x F 9  
 In that moment , I wasn 't angry anymore .
 \ x C 4 \ x C 7 ʱ \ x B A \ x F 2   \ x C E \ x D 2 һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x C 9 \ x F A \ x C 6 \ x F 8 \ x C 1 \ x C B  
 I could see stella was meant to be with tony .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 S t e l l a ע \ x B 6 \ x A 8 Ҫ \ x B A \ x C D T o n y \ x D 4 \ x D A һ \ x C 6 \ x F 0  
 Kids , you may think your only choices Are to swallow your anger Or throw it in someone 's face . there is a third option
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 2 \ x D 4 Ϊ ֻ \ x D 3 \ x D 0 \ x C 1 \ x B D \ x C C \ x F 5 ·   \ x C 8 \ x C C \ x C 6 \ x F 8 \ x C D \ x C C \ x C 9 \ x F 9   \ x B B \ x F 2 \ x D 5 ߰ \ x D 1 \ x C 6 \ x F 8 \ x C 8 \ x F 6 \ x D 4 ڱ \ x F 0 \ x C 8 \ x C B \ x C 9 \ x E D \ x C 9 \ x C F  
 You can just let it go ,
 \ x C 6 \ x E 4 ʵ \ x B B \ x B 9 \ x D 3 е \ x D A \ x C 8 \ x F D \ x D 6 \ x D 6 ѡ \ x D 4 \ x F 1   \ x C 8 \ x C 3 \ x C B \ x F C \ x B 9 \ x F D ȥ  
 And only when you do that is it really gone , And you can move forward .
 Ҳ ֻ \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x C 1 \ x C B   \ x C B \ x F C \ x B 2 \ x C 5 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x F B ʧ   \ x C 4 \ x E 3 \ x B 2 ſ \ x C 9 \ x D 2 Կ \ x A A ʼ \ x D 0 µ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E  
 And that , kids , was the perfect ending to a perfect love story .
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x D 7 \ x E E \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 İ \ x A E \ x C 7 \ x E 9 \ x B 9 \ x C A \ x C A \ x C 2   \ x D 7 \ x E E \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 Ľ \ x E 1 \ x B E \ x D 6  
 It just wasn 't mine .
 ֻ \ x C A \ x C 7 û \ x D 5 Ҷ \ x D 4 \ x C 8 \ x C B  
 Mine was still out there waiting for me .
 \ x C E ҵ İ \ x A E \ x B B \ x B 9 \ x D 4 \ x D A ĳ \ x B 8 \ x F 6 \ x B 5 ط \ x B D \ x B 5 \ x C 8 \ x D 7 \ x C 5 \ x C E \ x D 2  

 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
