



 S h e l d o n   \ x C F \ x D 6 \ x D 4 ڲ \ x B B \ x C A \ x C 7 \ x C 1 \ x C 4 \ x C C \ x E C \ x B 5 ĺ \ x C 3 ʱ \ x B A \ x F 2 !  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x B 8 \ x C 9 \ x C 2 \ x F 0 ?   \ x C 4 \ x E 3 \ x B A \ x C 3 ѽ   \ x B 1 \ x A 7 Ǹ   \ x B 5 \ x A B \ x D 5 \ x E 2 \ x C A º \ x D C \ x D 6 \ x D 8 Ҫ  
 ɶ \ x C A \ x C 2 ?  
 " \ x B B ص \ x B D δ \ x C 0 \ x B 4 " \ x B 5 ڶ \ x F E \ x B 2 \ x B F \ x B 5 ĵ \ x F A Ƭ   װ \ x B 5 \ x B D \ x B 5 \ x D A \ x C 8 \ x F D \ x B 2 \ x B F \ x B 5 ĺ \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x C 1 \ x C B  
 \ x B 6 \ x F 8 " \ x B B ص \ x B D δ \ x C 0 \ x B 4 " \ x B 5 \ x D A \ x C 8 \ x F D \ x B 2 \ x B F \ x B 5 ĵ \ x F A Ƭ   \ x C 5 ܽ \ x F 8 \ x C 1 ˵ ڶ \ x F E \ x B 2 \ x B F \ x B 5 ĺ \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x D 8 ?  
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 8 ɵ \ x C 4   \ x B B \ x B 9 \ x C A \ x C 7 ˵ \ x B C \ x D 2 \ x C 0 \ x E F \ x D 3 б \ x F 0 \ x C 8 ˽ \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B ?  
 S h e l d o n   \ x C E ҵ ý \ x F 8 \ x B 2 \ x D 5 \ x C 1 \ x C B  
 \ x C D \ x E 2 \ x C 3 \ x E 6 \ x B 7 \ x E 7 \ x C 0 \ x C B Խ \ x C 0 \ x B 4 Խ \ x B 4 \ x F 3 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x D 4 ڻ ر \ x D C \ x C E \ x C A \ x C C \ x E 2   \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 8 ɵ \ x C 4  
 ʲ ô \ x C 9 \ x F 9 \ x D 2 \ x F 4 ?  
 ʲ ô ʲ ô \ x C 9 \ x F 9 \ x D 2 \ x F 4 ?   \ x D 0 ź \ x C 5 \ x C A ǲ \ x B B ̫ \ x B A \ x C 3  
 \ x B 5 \ x A B \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C F \ x F 1 \ x C A \ x C 7   \ x D 3 \ x D 0 \ x C 8 ˰ Ѻ \ x A 3 \ x B 9 ָ \ x F 8 \ x B 7 ų \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   ( \ x B 3 \ x F 6 \ x D 7 \ x D 4 " \ x D 6 \ x E E \ x C 9 \ x F 1 ֮ ս " )  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E ҹ ҵ 绰 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 4 Ƕ \ x A B \ x C E \ x F 7 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B . . .  

 \ x B 2 \ x B B !  
 P e n n y   P e n n y   P e n n y !  
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   \ x B 6 \ x E E . . . \ x C 4 Ǹ \ x F 6 . . . \ x C E ҵ \ x A 3 \ x D 0 \ x C 4   \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 2 \ x F 2 Ϊ \ x C F \ x E B \ x C 4 \ x E E L e o n a r d  
 \ x B 6 \ x F 8 \ x D 7 \ x F 6 ج \ x C 3 \ x C E  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 9 ϴ \ x B 2 ǰ \ x B F \ x B 4 \ x B 5 \ x C 4   " \ x D 6 \ x E E \ x C 9 \ x F 1 ֮ ս " \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x B D \ x D A  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x D 7 \ x F 6 ج \ x C 3 \ x C E \ x C 1 \ x C B ?  

 ˵ ʵ \ x B B \ x B 0   û \ x B 4 \ x E D  
 " \ x B B ص \ x B D δ \ x C 0 \ x B 4 " \ x B 5 ڶ \ x F E \ x B 2 \ x B F \ x B 5 ĵ \ x F A Ƭ   \ x B 1 \ x B B \ x B 7 Ž \ x F 8 \ x B 5 \ x D A \ x C 8 \ x F D \ x B 2 \ x B F \ x B 5 ĺ \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x C 1 \ x C B   \ x C A \ x C 7 L e o n a r d \ x B 8 ɵ \ x C 4  
 \ x C D \ x E D \ x B 0 \ x B 2  
 \ x B 1 \ x F 0   \ x B 5 ȵ \ x C 8  
 Ҳ \ x D 0 \ x E D \ x C E \ x D 2 Ӧ \ x B 8 \ x C 3 ˯ \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 6 \ x F 9   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 4 \ x E 3 \ x B E Ͳ \ x B B \ x B B \ x E 1 ̫ \ x C F \ x E B \ x C 4 \ x E E L e o n a r d \ x C 1 \ x C B  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 ⷽ \ x C 3 \ x E 6 ͦ С Ů \ x C 9 \ x F A \ x B 5 \ x C 4  

 \ x D 5 \ x E 2 \ x D 1 \ x F 9 ȷ ʵ \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E Һ \ x C 3 \ x C A \ x D C Щ   -   л л   -   \ x B 2 \ x B B \ x B F \ x C D \ x C 6 \ x F 8   \ x C D \ x E D \ x B 0 \ x B 2  
 - = \ x D 2 \ x C 1 \ x B 5 \ x E 9 ԰ \ x D 7 \ x D 6 Ļ վ   h t t p : / / y t e t . o r g / = -   \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :
   D . Y \ x B B \ x C 6 С \ x C D \ x C 3   H o l l i e   \ x A 1 \ x F 4 \ x D 6 ҩ \ x A 6 ؑ \ x A 9 \ x A 6 \ x 9 F \ x A D   e l e q u e n t   У \ x B 6 \ x D 4 :   \ x B 0 \ x A 2 \ x B 9 \ x A B  
 \ x B 5 \ x D A \ x C 6 ߼ \ x B E   \ x B 5 \ x D A һ \ x B C \ x A F  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x C C \ x F D \ x B 5 \ x B D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B B \ x E 1 \ x B 8 \ x D F \ x D 0 ˵ \ x C 4   \ x B D \ x F 1 \ x D 4 \ x E 7 \ x D 4 \ x D A ͣ \ x B 3 \ x B 5 \ x B 3 \ x A 1  
 \ x C E ҿ \ x B 4 \ x D 7 ŵ \ x D 8 \ x C 9 ϵ \ x C 4 \ x D 3 \ x C D \ x D 7 \ x D 5   \ x D 0 \ x C E ״ \ x B E \ x C D \ x C F \ x F 1 \ x C E ҵ \ x C 4 ǰ Ů \ x D 3 \ x D 1 L u c y  
 \ x B 6 \ x F 8 \ x C E \ x D 2 \ x C D \ x E A ȫ û \ x D 3 б \ x A F \ x C 9 \ x C B ӿ \ x C 9 \ x C F \ x D 0 \ x C 4 ͷ \ x B 5 ĸ о \ x F 5  
 \ x C E \ x D 2 Ϊ \ x C 4 \ x E 3 \ x B 8 е \ x B D \ x B D \ x B E \ x B 0 \ x C 1  
 \ x B 5 \ x B 1 Ȼ \ x C 0 \ x B 2   \ x D 2 \ x F 2 Ϊ \ x C B \ x F D \ x B E \ x C D һ \ x C 3 \ x C 0 \ x C 8 \ x C B \ x C 5 \ x D F \ x D 7 \ x D 3  
 \ x C C \ x E C \ x C 4 \ x C 5 !   \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x C C \ x E C \ x C E \ x C 4 ѧ \ x B C \ x D 2  
 Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 3 \ x D 0 Щ \ x B 3 \ x B E \ x C A \ x C 0 \ x B 5 \ x C 4 ǣ \ x B 0 \ x E D   \ x B 5 \ x A B \ x C 4 \ x E 3 Ӧ \ x B 8 ð \ x D 1 \ x D 0 \ x C 4 ˼ \ x B 7 ŵ \ x B D \ x C C \ x E C \ x C C \ x E 5 \ x D 1 о \ x B F \ x C 9 \ x C F ȥ  
 \ x C 9 \ x F 1 \ x B 0 \ x A 1   \ x B E \ x C D \ x C 1 \ x A C \ x B 1 \ x B 0 ΢ \ x B 5 \ x C 4 ʺ \ x B F \ x C 7 \ x C 0 \ x C 9   \ x B 6 \ x B C \ x B B \ x E 1 \ x C 0 \ x F B \ x D 3 \ x C 3 \ x C C \ x E C \ x C C \ x E 5 \ x B 9 \ x E 6 \ x C 2 \ x C 9 \ x C 0 \ x B 4 \ x D 6 ƶ \ x A 8 \ x D 0 н \ x F 8 · \ x C F \ x D F   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   \ x C E \ x D 2 \ x C B \ x F 9 \ x D 1 Լ \ x B 4 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x C 0 \ x E D  
 \ x B 5 \ x B 1 Ȼ \ x C 0 \ x B 2   ʺ \ x B F \ x C 7 \ x C 0 \ x C 9 Ҳ ϲ \ x B B \ x B 6 \ x B 3 Է \ x E 0 \ x B 1 \ x E 3   ס \ x D 4 ڷ \ x E 0 \ x B 1 \ x E 3 \ x C 0 \ x E F  
 \ x B 0 ѷ \ x E 0 \ x B 1 \ x E 3 \ x B 9 \ x F 6 \ x B 3 \ x C 9 С \ x C 7 \ x F 2 \ x C 7 \ x F 2  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x D 5 \ x E 2 \ x C 1 \ x B D \ x D 6 \ x D 6 \ x C 9 \ x F A \ x B B  ʽ   \ x C 4 \ x E 3 \ x D 7 Լ \ x B A ѡ һ \ x D 6 ְ \ x C 9  
 \ x B 0 \ x D D \ x C D \ x D 0   \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 ܸ \ x F A Ů \ x C 9 \ x F A \ x B D \ x B B ̸ \ x C 1 \ x C B   \ x B 2 \ x B B \ x C 4 \ x D 1 \ x D 4 \ x D 9 \ x D 5 Ҹ \ x F 6 \ x D 0 \ x C 2 Ů \ x D 3 ѵ \ x C 4  
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڿ \ x B 4 ɶ \ x B 6 \ x B C \ x B 3 \ x A 4 \ x C 1 \ x C B \ x D 5 \ x C 5 L u c y \ x C 1 \ x B 3   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x D 5 \ x D 2 \ x D 0 \ x C 2 Ů \ x D 3 Ѱ \ x A 1 ?  
 \ x C 4 ѵ \ x C 0 \ x C 4 \ x E 3 û \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 5 ̼ \ x A 6 \ x C 8 \ x E 2 \ x C 5 \ x C 9 \ x C 9 \ x C F   \ x B F \ x B 4 \ x B 5 \ x B D \ x C B \ x F D \ x B 5 \ x C 4 ΢ Ц \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x C F \ x F B ͣ \ x B 5 㰡 !  
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x C C \ x F D \ x C E \ x D 2 ˵  
 \ x B D \ x F 1 \ x C D \ x E D \ x D 3 и \ x F 6 \ x D 0 ½ \ x F A \ x B 2 \ x A 9 ʿ \ x B A \ x F 3 \ x B B \ x B 6 ӭ \ x C 5 ɶ \ x D 4  
 ȥ \ x B 2 μ \ x D 3   Ȼ \ x B A \ x F 3 \ x D 5 Ҹ \ x F 6 \ x C 8 \ x C B \ x C 0 \ x E 0 \ x D 7 \ x F 6 Ů \ x D 3 \ x D 1  
 \ x C 4 \ x E 3 \ x C 0 \ x C F \ x C 6 \ x C 5 \ x C A Ǹ \ x F 6 \ x C 8 \ x C B \ x C 0 \ x E 0 \ x C 1 ˲ \ x B B \ x C 6 \ x F 0 \ x B 0 \ x A 1 ?  


 \ x C C \ x F D \ x D 7 \ x C 5   B e r n i e \ x B 8 \ x F A A m y   ȥ \ x B 2 μ \ x D 3 \ x C 9 񾭿 \ x C 6 ѧ \ x B B \ x E 1 \ x D 2 \ x E 9 \ x C 1 \ x C B  
 \ x C E Ҹ \ x F A \ x C 4 \ x E 3 һ \ x C 6 \ x F 0 ȥ \ x C 5 ɶ \ x D 4  
 -   \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 \ x C 5 \ x E 3 \ x C E \ x D 2 ?   -   \ x B 5 \ x B 1 Ȼ   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 㿪 \ x D 0 \ x C 4  
 л л   \ x C 4 \ x C 7 ô   S h e l d o n  
 \ x B C \ x C 8 Ȼ A m y Ҳ ȥ \ x B F \ x A A \ x B B \ x E 1 \ x C 1 \ x C B   \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 Ҳ ϣ \ x C D \ x F B \ x C 4 㿪 \ x D 0 \ x C 4   \ x B 5 \ x A B \ x D 5 ⲻ \ x D 7 \ x E 3 \ x D 2 Դ \ x D 9 ʹ \ x C E \ x D 2 Ϊ \ x B 4 \ x C B \ x D 7 \ x F 6 \ x C 8 κ \ x C E \ x C A \ x C 2  

 H o w i e   \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x D 5 \ x E 2 ô \ x C 8 \ x E 2 \ x C 2 \ x E 9 \ x B 5 Ļ \ x B 0   \ x C E ҽ \ x B 2 \ x B 2 \ x B B \ x B 3 \ x F 6 \ x B F \ x D A   A m y \ x D 4 \ x D A \ x C 5 Ա \ x D F \ x C 4 \ x D 8  
 S h e l d o n   \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C E \ x D 2 \ x D 4 \ x D 9 ˵ \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 1 \ x E 9   \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B 0 Ѵ \ x B 2 ʭ \ x B 4 \ x F 8 \ x B B \ x D 8 ȥ \ x B 5 \ x C 4  
 \ x D 5 \ x E 2 \ x C 2 ù ݺ ܰ \ x F 4  
 \ x D 3 \ x D 0 Ӿ \ x B 3 \ x D 8   \ x D 3 н \ x A 1 \ x C 9 \ x E D \ x B 7 \ x B F  
 \ x B E ư \ x C 9 Ҳ \ x B A ܲ \ x B B \ x B 4 \ x E D  
 \ x D 2 \ x F 2 Ϊ \ x C E ҿ \ x B 4 \ x C 1 ˴ \ x B 2 \ x C 6 \ x C C   \ x C 4 \ x C 7 \ x C 9 \ x C F \ x C 3 \ x E 6 û \ x D 3 д \ x B 2 ʭ  
 \ x C E \ x D 2 Ҳ \ x B 0 \ x A E \ x C 4 \ x E 3  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 ˯ \ x D 7 \ x C 5 ǰ   û \ x D 3 \ x D 0 \ x C C \ x F D \ x B 5 \ x B D \ x C E ҵ \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4   \ x C 4 \ x C 7 \ x C E һ \ x E 1 \ x D 3 \ x E B \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 3 \ x C E \ x C 0 \ x E F \ x C F \ x E 0 \ x B B \ x E 1 \ x B 5 \ x C 4  
 \ x C D \ x E D \ x B 0 \ x B 2   \ x B 2 \ x B B   \ x C E Ҳ \ x B B \ x B B ῼ \ x C 2 \ x C 7 ˯ \ x D 4 \ x D A \ x C 2 \ x C 3 \ x D 0 д \ x F C \ x C 0 \ x E F \ x B 5 \ x C 4  

 P e n n y   \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 \ x C F \ x E B \ x B 9 \ x F D   \ x D 0 Ǽ ʽ \ x A 2 \ x B 6 Ӷ ӳ \ x A 4 \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B A \ x C E . . .   û \ x D 3 \ x D 0  
 \ x C 4 \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E Ҽ \ x A 4 \ x C 6 \ x F 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C B Ȥ \ x C 1 \ x C B  
 \ x B B \ x B 6 ӭ \ x C 0 \ x B 4 \ x B 5 \ x B D 3 D \ x B 9 \ x F A \ x B C \ x C A \ x C F \ x F 3 \ x C 6 \ x E 5 \ x B 5 \ x C 4 \ x C 9 \ x F 1 \ x C 6 \ x E 6 \ x C A \ x C 0 \ x B D \ x E 7   \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 𲻸 ɴ \ x E 0 \ x B 5 \ x E 3 \ x B 3 \ x D 0 \ x C 8 \ x C F \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C F \ x E B \ x C D \ x E 6 \ x D 5 \ x E 2 \ x D 3 \ x C E Ϸ ֻ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ . . .  
 \ x C 4 \ x E 3 \ x D 7 ܸ \ x F A L e o n a r d һ \ x C 6 \ x F 0 \ x C D \ x E 6   \ x B 6 \ x F 8 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ں \ x D C \ x C F \ x E B \ x C B \ x F B ?  
 \ x C 4 \ x E 3 ̫ \ x B 8 ߹ \ x C 0 \ x C B \ x F B \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 \ x F A \ x C 3 \ x F C \ x D 6 е \ x C 4 \ x D 6 \ x D 8 Ҫ \ x D 0 \ x D 4 \ x C 1 \ x C B  
 \ x C E һ \ x E 1 \ x C F \ x E B \ x C 4 \ x E E \ x C B \ x F B \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B A \ x C E   \ x D 4 \ x D A \ x C E ҵ Ļ \ x A A \ x B 7 \ x F 2 \ x B 1 \ x F D \ x C 9 \ x C F \ x D 3 ù \ x F B \ x B D \ x B 4 \ x B B \ x A D Ц \ x C 1 \ x B 3 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 \ x B 2 Ų \ x B B \ x B B \ x E 1 \ x C 4 \ x D 8  
 \ x C E һ \ x E 1 \ x C F \ x E B \ x C 4 \ x E E \ x C B \ x F B \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B A \ x C E \ x D 0 ޺ \ x C 3   \ x C E ұ \ x B B \ x B F \ x A 8 ס \ x B 5 ļ п \ x C B \ x C 0 \ x A D \ x C 1 \ x B 4 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 \ x C E ҿ ɲ \ x B B \ x D 5 \ x E 2 ô \ x B E \ x F 5 \ x B 5 \ x C 3  
 \ x C E һ \ x E 1 \ x C F \ x E B \ x C 4 \ x E E \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B A \ x C E   \ x D 3 \ x C 3 Ħ ˹ \ x B 5 \ x E 7 \ x C 2 \ x E B \ x D 4 \ x D A \ x C E \ x D 4 \ x C A \ x D 2 ǽ \ x C 9 \ x C F \ x C 7 ó \ x F 6 " \ x C D \ x E D \ x B 0 \ x B 2 " \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  

 \ x C E Ҷ \ x A E \ x C 1 \ x C B   \ x C E Ҷ \ x A E \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A Ǹ \ x F 6 û \ x B 8 \ x D 0 \ x C 7 \ x E 9 \ x B 5 Ļ \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B  
 \ x C E Ҿ \ x A 1 \ x C 1 \ x A 6 \ x C 1 \ x C B  
 \ x B F 쿪 ʼ \ x D 5 \ x E 2 ɵ \ x D 3 \ x C E Ϸ \ x B 0 \ x C 9   ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C F \ x C 8 \ x C 0 \ x B 4  
 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 0 \ x D E \ x C 0 \ x A D \ x C 1 \ x B 4 \ x C 2 \ x F 0 ?  
 \ x D 4 \ x F 5 ô ?   \ x C E ұ \ x D 8 \ x D 0 \ x E B ȥ һ \ x C C \ x C B ϴ \ x C A ּ \ x E 4   \ x D 5 \ x E 2 \ x C 0 \ x A D \ x C 1 \ x B 4 \ x B F \ x C 9 \ x C 4 \ x D 1 \ x C 0 \ x A D \ x C 1 \ x C B  

 \ x C 4 \ x E 3 \ x B 6 \ x D 4 ˮ ĸ \ x C 9 \ x F 1 \ x B E \ x A D \ x C D \ x F 8 \ x C 2 \ x E 7 \ x B 5 \ x C 4 \ x D 1 о \ x B F ͦ \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4  
 û \ x B 4 \ x E D  
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ ѧ У \ x C D \ x F 8 վ \ x C F \ x C 2 \ x D 4 \ x D 8 \ x C E ҵ \ x C 4 \ x C 2 \ x D B \ x C E \ x C 4  
 \ x B A õ \ x C 4   \ x C 4 \ x E 3 Ҳ \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ \ x C F \ x C 2 \ x D 4 \ x D 8   \ x C E ҹ \ x D 8 \ x D 3 ڷ \ x B 6 \ x B 0 \ x A C \ x C 2 ׷ \ x F 8 \ x C 9 \ x E 4 \ x B 4 \ x F 8 \ x D 1 о \ x B F \ x B 5 \ x C 4 \ x C 2 \ x D B \ x C E \ x C 4  
 \ x B A õ \ x C 4  
 \ x B A ð \ x C 9  


 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x D E \ x C F \ x D E \ x C E \ x C 7 \ x D 2 ʹ \ x B F \ x E 0 \ x B 5 ظ \ x C 9 \ x C 1 \ x C 4   \ x C 4 Ǿ \ x C D \ x C B 㳬 ˳ \ x C 0 \ x F B  
 \ x B F 쿴  
 \ x C 8 \ x C B \ x C A ² \ x B F \ x B 5 \ x C 4 D a v i s С \ x B D \ x E 3  
 \ x C B \ x F D \ x B A \ x C 3 \ x C F \ x F 1 \ x D 4 ڼ ල \ x D 0 \ x D 4 ɧ \ x C 8 \ x C 5   ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x D 4 \ x E 2 \ x D 3 \ x F 6 \ x D 0 \ x D 4 ɧ \ x C 8 ŵ Ļ \ x F A \ x B B \ x E 1 û \ x C 1 \ x C B  
 \ x C C \ x F D ˵ \ x C B \ x F D \ x C 0 Ϲ \ x A B \ x C 5 \ x D 7 \ x C 6 \ x F A \ x C B \ x F D   \ x D 5 \ x D 2 \ x C 1 ˸ \ x F 6 \ x C 4 \ x E A \ x C 7 \ x E 1 Ư \ x C 1 \ x C 1 \ x B 5 Ĵ \ x F 3 ѧ \ x C 9 \ x F A  
 \ x D 7 ܱ \ x C 8 \ x D 5 Ҹ \ x F 6 \ x D 3 \ x D 6 \ x C 0 \ x C F \ x D 3 ֳ \ x F 3 \ x B 5 \ x C 4 Ҫ \ x B A ð \ x C 9  

 W o l o w i t z \ x C F \ x C 8 \ x C 9 \ x F A   K o o t h r a p p a l i \ x B 2 \ x A 9 ʿ  
 D a v i s Ů ʿ   \ x C 4 \ x E 3 \ x B A \ x C 3  
 \ x C E \ x D 2 \ x D 7 \ x E E \ x B D \ x F C \ x B F \ x B 4 \ x C 1 \ x C B ƪ \ x D 3 й \ x D 8 \ x C 6 \ x F 3 \ x B 6 첻 \ x D 6 ҵ \ x C 4 \ x C E \ x C 4 \ x D 5 \ x C 2   \ x B A õ \ x C 4  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x D 2 \ x F 2 Ϊ \ x D 5 ɷ \ x F 2 \ x B 5 \ x C 4 \ x C 5 \ x D 7 \ x C 6 \ x F A \ x B 6 \ x F 8 \ x C 4 ѹ \ x F D   \ x C 4 \ x E 3 ֻ Ҫ \ x B C \ x C 7 ס . . .  
 \ x C 6 \ x F 3 \ x B 6 \ x E C Ҳ \ x B B \ x E 1 \ x B 3 \ x F 6 \ x B 9 \ x E C   \ x B 2 \ x B B \ x B 9 \ x F D \ x C B \ x F B \ x C 3 Ǻ ܿ ɰ \ x A E \ x C 4 \ x D 8  


 \ x B B \ x B 9 \ x B 2 \ x B B \ x C 8 粻 \ x C 4 ܸ \ x F A Ů \ x C 8 ˽ \ x B 2 \ x B B \ x B 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C 4 \ x D 8  
 \ x C E һ \ x B 9 ׼ \ x B 1 \ x B 8 ȥ \ x C C \ x F D \ x B A \ x F 3 \ x B F ۴ \ x F 8 \ x B B \ x D 8 Ƥ \ x B 2 \ x E 3 \ x C B \ x F 0 \ x C 9 \ x C B   \ x D 2 \ x F D \ x C 6 \ x F 0 \ x D 7 Դ \ x A B \ x C C \ x E 5 \ x B C \ x C 7 \ x D 2 \ x E 4 \ x B 5 \ x C 4 \ x D 1 ݽ \ x B 2  
 \ x C 4 \ x D 4 \ x C B \ x F 0 \ x C 9 \ x C B \ x C A Ǻ \ x D C \ x C E \ x F C \ x D 2 \ x F D \ x C 8 ˵ \ x C 4  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x C B \ x F 0 \ x C 9 \ x C B   \ x C 4 Ǿ Ͳ \ x B B \ x C E \ x F C \ x D 2 \ x F D \ x C 8 \ x C B \ x C 1 \ x C B  
 \ x B E \ x B 4 \ x B F \ x C 6 ѧ \ x B 5 Ľ \ x F 8 \ x B 2 \ x B D  
 \ x B E \ x B 4 ʹ \ x B F \ x C 6 ѧ \ x B D \ x F 8 \ x B 2 \ x B D \ x B 5 ļ \ x B 2 \ x B 2 \ x A 1 \ x B A \ x C D \ x C B \ x C 0 \ x C D \ x F 6  
 \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼ \ x B 5 \ x C 4 \ x C A \ x C 7   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x B 4 \ x D 3 û \ x B A \ x C D P e n n y \ x C C \ x D 6 \ x C 2 ۹ \ x F D \ x D 5 \ x E 2 Щ  
 һ \ x B 0 㶼 \ x C A \ x C 7 \ x C 1 \ x C 4 \ x D 7 \ x C 5 \ x C 1 \ x C 4 \ x D 7 ž \ x C D \ x C 1 ĵ \ x B D \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x C A ʵ \ x B 1 \ x B C \ x D 3 \ x C 8 \ x E B ѧ \ x C A \ x F 5 \ x B 6 Ի \ x B 0 ͦ \ x B A õ \ x C 4  
 \ x B 0 \ x C 9 ̨ \ x C 1 \ x B D λ \ x C 4 \ x D 0 ʿ \ x C 7 \ x E B \ x B 5 \ x C 4  
 \ x C C \ x E C \ x C 4 \ x C 4   \ x D 3 \ x D 0 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 7 \ x E B \ x C E \ x D 2 \ x C 3 ǿ \ x C D !  
 \ x D 3 \ x D 0 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 7 \ x E B \ x B F \ x C D !  
 л л   л л   ̫ \ x B 8 \ x D 0 л \ x C 1 \ x C B   -   \ x B 5 \ x A D \ x B 6 \ x A 8 \ x B 5 \ x E 3   -   \ x D 4 \ x F 5 ô \ x B 5 \ x A D \ x B 6 \ x A 8 \ x B 5 \ x C 3 \ x C 6 \ x F 0 \ x C 0 \ x B 4 !  
 \ x D 3 \ x D 0 \ x C 4 \ x D 0 \ x C 8 ˽ ӽ \ x F C \ x C E \ x D 2 \ x C 3 \ x C 7   \ x B B \ x B 9 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ P e n n y  
 \ x C A ǰ \ x A 1   л л \ x C 0 \ x B 2  


 \ x E 0 \ x D E !   \ x B 3 \ x F 4 \ x C 6 \ x E 5 һ \ x B 2 \ x B D  
 \ x B 0 \ x A 1 ?   Ϊ ʲ ô ?  
 \ x C E ҵ Ļ ʺ \ x F 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 ܴ \ x D 3 \ x C F \ x C 2 \ x C 3 \ x E 6   \ x B 3 Ե \ x F 4 \ x C 4 \ x E 3 \ x B 5 ĳ \ x B 5 \ x C 1 \ x C B   \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C E \ x D 2 \ x C A \ x E 4 \ x C 1 \ x C B ?   \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B !  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 7 \ x D F \ x D 5 \ x E 2 һ \ x B 2 \ x B D . . .  
 \ x C 4 Ǿ Ͳ \ x B B \ x B B \ x E 1 \ x D 5 \ x E 2 ô \ x B A \ x C 3 \ x C D \ x E 6 \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x D 7 ߵ \ x C 4  
 \ x D 0 \ x D D Ϣ һ \ x C F ° \ x C 9  
 \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x B E \ x C 6 \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 3 ֲ \ x B B \ x C A \ x C 7 Ҫ ȥ \ x B A Ⱦ \ x C 6  



 \ x B A \ x C 3 \ x C F \ x E B ֪ \ x B 5 \ x C 0 L e o n a r d \ x D 4 ڸ \ x C 9 \ x C 2 \ x F 0  
 \ x B A \ x C 3 \ x C F \ x E B \ x C B \ x F B  
 \ x C E \ x D 2 \ x C 3 Ǵ \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C B \ x F B \ x B 0 \ x C 9  
 \ x C E \ x D 2   \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C B \ x F B \ x B 0 \ x C 9  
 \ x C E \ x D 2 ֮ ǰ ˵ \ x B 9 \ x F D   \ x C 5 \ x F 3 \ x D 3 Ѳ \ x B B \ x D 4 ڲ \ x A 2 \ x B 2 \ x B B \ x C 4 \ x D C ʹ \ x C E \ x D 2 \ x C 9 \ x C B \ x D 0 \ x C 4  
 ҡ \ x B 9 \ x F 6 \ x C 9 \ x D 9 \ x C 4 \ x E A P a u l   S i m o n \ x D 4 \ x F 8 ˵   " \ x C E \ x D 2 ֻ \ x C A ǿ \ x E 9 ʯ ͷ   һ Ƭ \ x B 5 \ x B A - \ x B 5 \ x B A - \ x B 5 \ x B A \ x D 3 \ x E C "  
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 4 \ x F 2  
 \ x B A ð \ x A 1 !   \ x B F \ x A A \ x C 3 \ x E 2 \ x C C \ x E 1 !  


 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E ҵ Ŀ \ x E 3 \ x D 7 \ x D 3 \ x D 5 \ x F 0 \ x B 6 \ x A F \ x C 0 \ x B 2  

 \ x B 1 \ x B 1 \ x B A \ x A 3   \ x D 3 \ x D 0 \ x C 9 \ x F 1 \ x C 2 \ x E D " ʪ " \ x C 2 \ x F 0 ?  

 L e o n a r d ?   P e n n y ?  
 \ x B A \ x D 9   \ x C A \ x C 7 P e n n y   \ x B 4 \ x F 3 \ x B C \ x D 2 һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 8 \ x F A P e n n y \ x B 4 \ x F 2 \ x D 5 к \ x F 4   \ x E 0 \ x C B   P e n n y !  
 \ x C D \ x D B   \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x C D \ x E 6 \ x B 5 \ x C 3 ͦ \ x B F \ x A A \ x D 0 ĵ \ x C 4 \ x C 2 \ x E F  
 \ x C 8 \ x C B \ x C 9 \ x F A \ x D 7  \ x D 0 ĵ \ x C 4 ʱ \ x B 9 \ x E 2 !  

 \ x C 4 \ x C 7 \ x C 0 ﲻ \ x C A ǲ \ x C 5 \ x D 4 \ x E 7 \ x C 9 \ x C F 5 : 3 0 \ x C 2 \ x F 0 ?  
 \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x B A \ x D 9   \ x B 4 \ x F 3 \ x B B \ x E F   \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x D 4 \ x E 7 \ x C 9 \ x C F 5 : 3 0 !  


 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 3 Ǵ \ x F 2 \ x B 5 绰 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C F \ x E B \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x B 1 \ x F 9 ɽ !  
 \ x B 5 Ȼ \ x E 1 \ x B 6 \ x F 9  
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 Σ \ x C F \ x D 5 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B \ x C A \ x C 7   \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 3 \ x A 9 \ x D 2 \ x F B \ x D 3 \ x C E Ϸ  
 ֻ Ҫ \ x C C \ x F D \ x B 5 \ x B D " \ x B 1 \ x F 9 ɽ " \ x C 1 \ x B D \ x B 8 \ x F 6 \ x D 7 \ x D 6   \ x B E ; ٱ \ x A D \ x B 3 \ x A 9 \ x D 2 \ x F B !  
 \ x B 1 \ x F 9 ɽ !   \ x B 1 \ x F 9 ɽ !  
 \ x B 1 \ x F 9 ɽ !   \ x B 1 \ x F 9 ɽ !   \ x B 1 \ x F 9 ɽ !   \ x B 1 \ x F 9 ɽ !  
 L e o n a r d   L e o n a r d ?  
 \ x C E \ x D 2 \ x C 3 Ǿ \ x B 9 Ȼ \ x B B \ x E 1 \ x C F \ x E B \ x C 4 Ǹ \ x F 6 \ x B B 쵰  
 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F \ x E B  



 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x C 1 \ x C B ?  
 û \ x C A \ x C 2   \ x C E \ x D 2 \ x D 3 \ x D 6 л \ x B 9 \ x F D \ x C B \ x F B \ x C 3 \ x C 7   \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 3 \ x F B \ x B B \ x A 8 \ x D 3 \ x D 0 \ x D 6 \ x F 7 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 ô ˵   \ x C E Ҳ \ x B B \ x D 3 ó Կ \ x F 7 \ x B E Ϳ \ x C 9 \ x D 2 Ժ Ⱦ \ x C 6 \ x C 0 \ x B 2  
 \ x C A ǵ \ x C 4   ̫ \ x B F \ x E 1 \ x C 1 \ x C B  
 Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F \ x E B \ x B A \ x C D \ x C B \ x F B \ x C 3 \ x C 7 \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B 8 \ x F 6 ̸ ̸   û \ x C 8 ˻ \ x E 1 \ x B 9 \ x D 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 Ϊ ɶ û \ x C 8 ˻ \ x E 1 \ x B 9 \ x D 6 \ x C E \ x D 2  
 \ x C E \ x D 2 \ x D 4 ں \ x F A \ x D 1 \ x D 4 \ x C 2 \ x D 2 \ x D 3 \ x E F \ x C 4 \ x D 8  
 \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7   \ x C E \ x D 2 \ x C 4 \ x D C \ x D 5 ҵ \ x B D \ x B 1 \ x C 8 S h e l d o n \ x B 8 \ x F C \ x B A õ \ x C 4  
 \ x D 5 \ x E 2 \ x B E ƿ \ x C 9 \ x D 5 \ x E 6 \ x C 1 Ұ \ x A 1  
 \ x C C \ x E C \ x C 4 \ x C 5   \ x C E ҽ \ x F 1 \ x C D \ x E D \ x B F ϶ \ x A 8 Ҫ \ x C D \ x C 2 \ x C B \ x C 0 \ x C 1 \ x C B  
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2   \ x C 4 \ x E 3 ˵ \ x C 4 ǻ \ x B 0 ʲ ô \ x D 2 \ x E 2 ˼  
 \ x C 4 \ x E 3 û \ x B D \ x E 1 \ x B B \ x E 9   \ x C 4 \ x E 3 \ x C 4 \ x D 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 3 \ x D 6 \ x C A \ x C 7 . . .  
 S h e l d o n \ x C 4 \ x C 7 \ x C 0 \ x E 0 \ x D 0 ͵ \ x C 4  
 \ x C 4 \ x E 3 \ x D 5 ɷ \ x F 2 \ x B B \ x B 9 \ x C A \ x C 7 H o w a r d \ x C 4 \ x C 7 \ x D 0 ͵ \ x C 4 \ x C 4 \ x D 8  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x B 1 \ x E D \ x B 4 \ x E F ʲ ô  

 \ x B 1 \ x A 7 Ǹ   \ x C E \ x D 2 ɶ \ x B 6 \ x B C \ x B 2 \ x B B \ x C F \ x E B \ x B 1 \ x E D \ x B 4 \ x E F  
 ˵ \ x D 5 \ x E 2 \ x C A \ x C 2 ̫ \ x C E \ x D E \ x C 1 \ x C 4 \ x C 1 \ x C B   \ x D 4 \ x D B \ x C 4 \ x D C \ x C D \ x F C \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 2 \ x E 7   \ x B C \ x C C \ x D 0 \ x F 8 \ x E 0 \ x C B \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x B F \ x C 9 \ x D 2 Ե \ x C 4   \ x B 5 \ x A B \ x B 2 \ x B B \ x D 0 ҵ \ x C 4 \ x C A \ x C 7   \ x C E Ҵ \ x F 3 \ x C 4 Կ \ x C 9 û \ x D 3 \ x D 0 \ x C B \ x F 0 \ x C 9 \ x C B  
 \ x C E һ \ x B 9 \ x B C ǵ \ x C 3 \ x C 4 \ x E 3 ˵ \ x C E Ҽ ұ \ x A 6 \ x B 1 \ x B 4 \ x B 5 Ļ \ x B 5 \ x B B \ x B 0 \ x C 4 \ x D 8  
 \ x B A \ x C 3 \ x C 0 \ x B 2   \ x C E ҵ \ x C 0 Ǹ  
 \ x C 4 \ x D C \ x C D \ x F C \ x B C Ǹ ղ ŵ \ x C 4 \ x C A \ x C 2 \ x C 2 \ x F 0  
 -   \ x B 5 \ x B 1 Ȼ   -   л \ x C 0 \ x B 2  
 \ x C 4 \ x E 3 \ x D 5 ɷ \ x F 2 \ x B 5 Ĺ \ x D 6 \ x D 2 \ x E C \ x B A ʹ \ x A 9 \ x D 7 \ x C 5 ̫ \ x B B \ x A C \ x B B \ x F C \ x C 1 \ x C B  
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5  
 \ x D 5 \ x E 2 \ x B 6 \ x C E ʱ \ x B C \ x E 4   \ x C E Ҿ \ x C D һ ֱ \ x D 7 \ x F 8 \ x D 7 \ x C 5 \ x C F \ x E B \ x C 4 \ x E E \ x C 4 Ǽ һ \ x E F  
 ֪ \ x B 5 \ x C 0 \ x D 7 \ x E E \ x D 4 \ x E 3 \ x B 5 \ x C 4 \ x C A \ x C 7 ʲ ô \ x C 2 \ x F 0  
 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 5 \ x E 2 ô \ x C 9 \ x C B \ x D 0 \ x C 4   \ x B B \ x B 9 û \ x B 7 \ x A 8 \ x B D \ x E 8 \ x B E \ x C 6 \ x C F \ x F B \ x B 3 \ x E E ?  

 \ x B 2 \ x B B \ x C A \ x C 7  
 û \ x B 4 \ x E D  
 ֪ \ x B 5 \ x C 0 \ x B B \ x B 9 \ x D 3 \ x D 0 ʲ ô Ҳ \ x B A \ x D C \ x D 4 \ x E 3 \ x C 2 \ x F 0  
 \ x C B \ x F B \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B E Ͳ \ x B B \ x C F \ x E B \ x C E \ x D 2   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 0 \ x B 2 ο \ x C F \ x C 2 \ x C 4 \ x E 3 \ x B 0 \ x C 9  
 \ x C 6 \ x F 0 \ x C 2 \ x E B \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 ͦ \ x B D \ x A 1 \ x B F \ x B 5 \ x B 5 \ x C 4  

 \ x D 5 \ x E 6 \ x B 5 ι \ x F E   \ x C D \ x E A \ x C A \ x C 2 \ x C 1 \ x C B   \ x D 5 \ x E 2 Ҳ \ x C B 㰲 ο   һ \ x B 0 \ x D 9 \ x C 4 \ x E A \ x B A \ x F 3   \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B 6 \ x B C \ x B 2 \ x B B \ x D 4 \ x D A \ x C 1 \ x C B   \ x C 4 Ǿ \ x C D û \ x B 9 \ x D 8 ϵ \ x C 1 \ x C B  


 \ x B 8 \ x E 3 ʲ ô \ x B 0 \ x A 1  
 \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 ˵   " \ x C B \ x F B \ x B 5 \ x B 1 Ȼ \ x C F \ x E B \ x C 4 \ x E 3 "  
 \ x C B \ x F B ֮ \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C D \ x E 6 \ x C 4 \ x C 7 ô \ x B 7 \ x E 8   \ x C A \ x C 7 \ x C F \ x E B \ x C D \ x F C \ x B 5 \ x F 4 \ x C B \ x F B \ x B 5 ı \ x A F \ x C 9 \ x C B  
 \ x C E ҿ ɲ \ x B B \ x C 4 \ x C 7 ô \ x C 8 \ x C F Ϊ  
 ̫ \ x B B \ x C 4 \ x C 3 \ x F D \ x C 1 \ x C B  
 \ x B E \ x C D \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x C D \ x E 6 \ x B 5 ú \ x D C \ x E 0 \ x C B   \ x C E Ҿ \ x C D Ҫ \ x C 4 ѹ \ x F D \ x C 2 \ x F 0   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 2 \ x E F . . . Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C F \ x E B  
 \ x C B \ x F B \ x B A \ x C D \ x C 4 ĸ \ x F 6 \ x C 4 \ x E F \ x C 3 Ǿ ƺ \ x F 3 \ x C 2 \ x D 2 \ x D 0 \ x D 4 \ x C 4 \ x D 8  
 \ x C A \ x C 7 \ x C 2 \ x F 0   \ x C E \ x D 2 ˵ \ x B 6 \ x D 4 \ x C 1 \ x C B \ x C 2 \ x F 0  

 ̫ \ x B 0 \ x F 4 \ x C 0 \ x B 2  
 \ x C 4 㲻 \ x D 3 \ x C 3 \ x C A \ x D 4 \ x D 7 Ű \ x B 2 ο \ x C E \ x D 2 \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x D 0 \ x D 0   L e o n a r d \ x D 7 \ x D F ֮ ǰ   \ x C B \ x F B \ x C 8 \ x C 3 \ x C E ұ \ x A 3 ֤   \ x C E һ \ x E 1 \ x D 5 չ ˺ \ x C 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0   -   \ x C A ǵ \ x C 4  
 ̫ \ x C C \ x F 9 \ x D 0 \ x C 4 \ x C 1 \ x C B  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 5 ó \ x F 6 ɫ   \ x C B \ x F B ˵ \ x B B \ x E 1 \ x B 8 \ x F 8 \ x C E Ҵ \ x F 8 \ x B B \ x D 8 \ x C 0 \ x B 4 һ \ x B 6 \ x A 5 ˮ \ x C A \ x D 6 ñ  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E Ҹ \ x F C \ x C F \ x E B \ x C 4 \ x E E \ x C B \ x F B \ x C 1 \ x C B   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 9 \ x D C \ x D 3 õ Ļ \ x B 0   \ x C E \ x D 2 ȷ \ x D 0 \ x C 5  
 L e o n a r d Զ \ x C 0 \ x E B \ x C 4 㻳 \ x B 1 \ x A 7 \ x B A \ x C D \ x D 3 \ x F 1 \ x B 4 \ x B D   \ x B 5 \ x C 4 ÿ һ \ x B F ̶ \ x B C \ x B 1 \ x B 8 \ x C A ܼ 尾  

 л л  
 \ x C 4 㻹 \ x B 5 \ x B 1 \ x D 5 \ x E 6 \ x C 0 \ x B 2  
 \ x B 4 \ x F 2 \ x C 8 \ x C 5 \ x C 1 \ x C B   D a v i s \ x B 7 \ x F 2 \ x C 8 \ x C B  
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B   \ x B 1 \ x A 7 Ǹ \ x C E \ x D 2 \ x C 4 \ x C 7 ô ³ ç  
 \ x B B \ x B 9 Ϊ \ x C E \ x D B \ x C 3 \ x E F \ x C 6 \ x F 3 \ x B 6 \ x E C \ x B 5 \ x C 0 Ǹ   \ x D 2 \ x F 2 Ϊ 9 9 % \ x B 5 \ x C 4 \ x C 6 \ x F 3 \ x B 6 춼 \ x B B \ x B 9 ͦ \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼ \ x B 5 \ x C 4  
 \ x C B \ x E 3 \ x C 1 ˰ \ x C 9  
 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0   \ x D 4 \ x D B \ x C 1 \ x A 9 \ x D 3 \ x D 0 \ x D 0 \ x E D \ x B 6 \ x E 0 \ x C F \ x E 0 \ x C B \ x C 6 ֮ \ x B 4 \ x A 6  
 -   \ x C A \ x C 7 \ x C 2 \ x F 0   -   \ x B 5 \ x B 1 Ȼ   \ x C E \ x D 2 Ҳ . . .  
 \ x B 1 \ x A 5 \ x C A \ x D C \ x D 0 \ x C 4 \ x C B \ x E 9 ֮ ʹ  
 \ x B A ð \ x C 9   \ x C C \ x F D \ x C E \ x D 2 ϸ ϸ \ x B 5 \ x C 0 \ x C 0 \ x B 4   \ x B 8 \ x F 8 \ x C 4 㱭 \ x C 8 \ x C 8 \ x D 2 \ x F B   \ x B 0 \ x B 2 ο \ x C F \ x C 2 \ x C 4 \ x E 3  

 \ x D 3 õ \ x C 4 һ \ x B 4 \ x C E \ x D 0 Ա \ x A D \ x D 7 \ x D 3  
 \ x C B \ x E 6 \ x B 1 \ x E 3 \ x C 8 \ x C E \ x C 4 㴦 \ x D 6 \ x C 3  
 \ x B 1 \ x F 0 \ x C 2 \ x E F   \ x B B \ x B 9 \ x D 4 \ x E 7 \ x C 4 \ x D 8  
 \ x D 5 ҵ \ x E 3 \ x C A \ x C 2 \ x D 7 \ x F 6 \ x B 0 \ x C 9  
 \ x C E \ x D 2 һ ֱ \ x D 4 ڹ \ x B 9 ˼ 4 D \ x B 9 \ x F A \ x B C \ x C A \ x C F \ x F 3 \ x C 6 \ x E 5  
 Ҫ \ x B 2 \ x B B \ x B E ͹ \ x E 2 \ x C 1 \ x C 4 \ x C C \ x E C \ x B 0 \ x C 9  
 \ x B A ð \ x C 9  
 -   \ x D 4 \ x D A 4 D \ x B 9 \ x F A \ x B C \ x C A \ x C F \ x F 3 \ x C 6 \ x E 5 \ x D 6 \ x D 0   -   ͣ  
 \ x C 0 \ x B 4 \ x C 1 \ x C 4 \ x C 1 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x B 0 \ x C 9  
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 Щ \ x C 4 㲻 Ϊ \ x C 8 \ x C B ֪ \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x C E \ x D 2 \ x D 3 о \ x C 5 \ x C C \ x F 5 \ x B F \ x E 3 \ x D 7 \ x D 3  
 \ x B F \ x A A ͷ \ x B 2 \ x B B \ x B 4 \ x E D   \ x C E \ x D 2 \ x C F \ x E B \ x C C \ x F D Щ \ x B 8 \ x F C ˽ \ x C 8 ˵ \ x C 4 \ x C A \ x C 2  
 \ x C E Ҷ \ x A E \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x D 3 о \ x C 5 \ x C C \ x F 5 \ x C 4 ڿ \ x E 3  
 Ҫ \ x B 2 \ x B B \ x C E \ x D 2 \ x C F \ x C 8 \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 3 м \ x B 8 \ x C C \ x F 5 \ x C 4 ڿ \ x E 3  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x B 8 \ x F 9 \ x B E \ x D D \ x C 4 \ x E 3 \ x C E \ x D 4 \ x C A ҵ ذ \ x E 5 \ x C 0 \ x B 4 \ x B F \ x B 4   \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x D 3 \ x D 0 һ ǧ \ x C C \ x F 5 \ x B 0 \ x C 9  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 Щ \ x C E Ҳ \ x B B Ϊ \ x C 8 \ x C B ֪ \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x C E Ҹ հ ᵽ \ x C 2 \ x E 5 ɼ \ x E D \ x B 6 ʱ  
 \ x C E \ x D 2 \ x C 2 \ x E 3 \ x D 0 س \ x F 6 \ x D 1 \ x D D \ x C 1 \ x C B һ \ x B 2 \ x B F \ x B 9 \ x D 8 \ x D 3 \ x D A   \ x B 4 \ x F 3 \ x D 0 \ x C 9 \ x D 0 \ x C 9 ɱ \ x C A ֵ ĵ ͳ ɱ \ x B E \ x B F ֲ \ x C 0 Ƭ  
 ֮ \ x B A \ x F 3   \ x C E Ҹ е \ x B D \ x B A \ x D C \ x D 0 \ x D F \ x C 0 \ x A 2  
 \ x B 8 \ x D 0 л \ x C 9 ϵ \ x D B   \ x C 4 \ x C 7 Ƭ \ x D 7 \ x D 3 û \ x B 7 \ x A 2 \ x B 2 \ x B C  
 \ x C E ҿ \ x B 4 \ x B 9 \ x F D \ x C 4 \ x C 7 Ƭ \ x C 4 \ x D 8  

 \ x C A ǰ \ x A 1   \ x C 1 \ x A C \ x B B \ x B 7 \ x B 1 \ x E 4 ̬ \ x D 0 \ x C 9 \ x D 0 \ x C 9  
 \ x B C \ x F B \ x C 4 \ x E 3 \ x B 5 \ x D A һ \ x C C \ x E C   H o w a r d \ x B E \ x C D \ x C B ѵ \ x B D \ x C 1 \ x C B  
 Ŷ   \ x C C \ x E C \ x C 4 \ x C 4 . . .  
 \ x B E \ x C D \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 3 \ x F 6 \ x C 3 \ x C 5 \ x C 4 \ x C 7 һ \ x B F \ x C C  
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 Ҫ \ x C 1 \ x C 4 ʲ ô \ x C 4 \ x D A \ x C 8 \ x D D \ x C 1 \ x C B  
 \ x B A ð \ x C 9   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 3 \ x D 8 \ x C 3 \ x D C   \ x C E ұ \ x B E \ x C 0 \ x B 4 Ҫ \ x B 4 \ x F 8 \ x B D \ x F 8 \ x B 9 ײ ĵ \ x C 4  
 \ x B A \ x C 3  
 ֮ ǰ   Y o u t u b e \ x B 0 \ x D 1 \ x D 3 û \ x A 7 \ x B D \ x E 7 \ x C 3 \ x E 6  
 \ x D 3 \ x C 9 " \ x C 6 \ x C 0 \ x D 0 \ x C 7 " \ x B B \ x B B \ x B 3 \ x C 9 " \ x B 0 \ x B 4 \ x D 4 \ x D E "  
 \ x C E ұ \ x E D \ x C 3 \ x E 6 \ x C 9 \ x C F \ x D 4 \ x D E ͬ   \ x C 6 \ x E 4 ʵ һ \ x B 5 㶼 \ x B 2 \ x B B  

 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x D 8 \ x C 3 \ x D C ?  
 \ x C A ǵ \ x C 4  
 \ x C D \ x D B !   һ \ x C F \ x C 2 \ x C 7 \ x E 1 \ x C 1 \ x C B ʮ \ x B D \ x E F  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E Ҳ \ x B B \ x C D \ x E 6 \ x C 1 \ x C B   ˯ \ x B E \ x F 5 ȥ  
 \ x D 4 ٸ \ x F A \ x C 4 \ x E 3 ˵ \ x B C \ x F E \ x C E Ҳ \ x B B Ϊ \ x C 8 \ x C B ֪ \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x C 4 \ x E 3 \ x B 8 \ x D 5 \ x C 9 ˺ \ x A 6 \ x C 1 \ x C B \ x C E \ x D 2   \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 4 \ x E D ɶ \ x C 1 \ x C B ?  
 \ x C E ҳ \ x A 8 \ x B F \ x A A \ x D 0 Ļ \ x B 3   \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x B C \ x F E \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 4 \ x D 1 \ x C A ܵ \ x C 4 \ x C A \ x C 2   \ x C 4 \ x E 3 ȴ \ x B 2 \ x B B \ x B 5 \ x B 1 \ x B B \ x D 8 \ x C A \ x C 2  
 \ x C E \ x D 2 . . .   \ x C E Ҳ \ x B B \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x C 7 \ x D 3 \ x D 0 ʲ ô  
 \ x B 5 \ x A B \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ ȴ \ x C A Ǵ \ x F 3 \ x C A \ x C 2  

 S h e l d o n   \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4  
 \ x D 5 \ x E 6 \ x B 5 Ķ Բ \ x B B \ x C 6 \ x F 0   \ x C E \ x D 2 Ӧ \ x B 8 ø \ x F C \ x C 1 ˽ \ x E 2 \ x C 4 \ x E 3  
 \ x B D \ x D 3 \ x C A \ x D C \ x C 4 \ x E 3 \ x B 5 ĵ \ x C 0 Ǹ  
 л л  
 \ x C 0 \ x B 4   \ x B 1 \ x A 7 \ x B 1 \ x A 7 ?  
 -   \ x B B \ x B 9 \ x C A \ x C 7 \ x C E \ x D 5 \ x C A ְ \ x C 9 ?   -   \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 1 ˽ \ x E 2 \ x C 4 㱻 \ x B 1 \ x E 4 ̬ \ x D 0 \ x C 9 \ x D 0 \ x C 9 Ϯ \ x B B \ x F 7 \ x B 5 ĸ о \ x F 5 \ x C 1 \ x C B  



 \ x C D \ x E D \ x B 0 \ x B 2  

 \ x B E \ x D 3 Ȼ \ x D 3 \ x D 0 İ \ x C 9 \ x F A \ x C 8 \ x C B \ x C 2 \ x F 2 \ x B E Ƹ \ x F 8 \ x C E \ x D 2 \ x C 3 \ x C 7   \ x C A ܳ \ x E 8 \ x C 8 \ x F 4 \ x B E \ x A A \ x B 0 \ x A 1  
 \ x C A ǰ \ x A 1   \ x B 8 о \ x F 5 \ x B 2 \ x B B \ x B 4 \ x E D   \ x C 3 \ x F 7 \ x D 4 \ x E 7 \ x C E \ x D 2 \ x C 3 ǵ ô \ x A 9 \ x C C \ x F 5 \ x D 0 Ը п \ x E 3 \ x B F \ x E 3  
 \ x B F \ x B 4 \ x B F \ x B 4 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 \ x C 3 \ x E 2 \ x B 7 Ѻ ɰ \ x F C \ x B 5 \ x B 0   \ x B C \ x D 9 \ x C 8 \ x E 7 ˵   \ x D 5 \ x E 6 Ҫ ѡ   \ x C 4 \ x E 3 ѡ \ x C 4 \ x C 4 һ \ x B 8 \ x F 6 ?  
 \ x C E \ x D 2 ѡ \ x C 4 Ǹ \ x F 6 \ x B 7 \ x A 2 \ x D 0 ͹ \ x D 6 \ x D 2 \ x E C \ x B 5 İ \ x A B \ x B 8 \ x F 6 \ x D 7 \ x D 3  
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C 4 Ǹ \ x F 6 \ x C A ݸ ߸ \ x F 6 \ x B 6 \ x F 9  
 \ x C B \ x F B \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A ܴ \ x C F \ x C 3 \ x F 7   Ҳ \ x B A ܹ \ x C 2 Ƨ   Ҳ \ x D 0 \ x E D û ʲ ô \ x D 0 Ծ \ x A D \ x D 1 \ x E 9  
 \ x B B \ x B 9 \ x B 5 \ x C 3 \ x C E ҽ \ x C C \ x C B \ x F B  
 \ x C E \ x D 2 ѡ \ x B 5 Ŀ ɲ \ x B B \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 \ x C E ҿ \ x B 4 \ x B 5 \ x B D \ x C B \ x F B \ x B 6 \ x A 2 \ x D 7 \ x C 5 \ x C E \ x D 2 \ x D 0 ؿ \ x B 4 \ x C 4 \ x D 8  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C 4 \ x C 7 \ x D 6 \ x D 6   \ x C F \ x E B ̽ \ x C B \ x F 7 \ x C E \ x D 2 ë \ x D 2 \ x C 2 \ x C 0 \ x E F \ x C 3 \ x E 6 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B  
 ˳ \ x B 1 \ x E 3 ˵ \ x C F \ x C 2   \ x C 0 \ x E F \ x C 3 滹 \ x C A Ǽ \ x F E ë \ x D 2 \ x C 2  
 \ x C 4 Ǹ \ x F 6 \ x B C \ x A 2 \ x B F ʵ İ \ x A B \ x B 8 \ x F 6 \ x D 7 \ x D 3 \ x D 3 е \ x E 3 \ x C F \ x F 1 H o w a r d  
 \ x C 4 \ x E 3 \ x C 4 Ǹ \ x F 6 \ x B 4 \ x C F \ x C 3 \ x F 7 \ x B 5 Ĵ \ x A 6 \ x C 4 \ x D 0 \ x C F \ x F 1 S h e l d o n  
 -   \ x C D \ x E D \ x B 0 \ x B 2   -   \ x C D \ x E D \ x B 0 \ x B 2   \ x B A \ x C 3 \ x C 1 \ x C B   K o o t h r a p p a l i \ x B 2 \ x A 9 ʿ   \ x B 8 \ x F A \ x C 4 \ x E 3 ̸ \ x B B \ x B 0 \ x B A ܸ \ x D F \ x D 0 \ x C B  
 \ x B 5 \ x A B \ x C E \ x D 2 Ҫ \ x B B ؼ \ x D 2   \ x B D \ x E 2 \ x B 7 \ x C 5 \ x C E ҵ ı \ x A 3 ķ \ x C 1 \ x C B  
 \ x C A ǰ \ x A 1   \ x C E \ x D 2 \ x C 1 ˽ ⵥ \ x C 9 \ x E D \ x B 8 \ x B 8 ĸ \ x B 5 ĸ \ x D 0 \ x C A \ x D C   \ x C E \ x D 2 \ x D 3 \ x D 0 һ ֻ С \ x B 9 \ x B 7  
 \ x C A ǰ \ x A 1   \ x C D \ x E A ȫ һ \ x D 1 \ x F 9  
 \ x C D \ x E D \ x B 0 \ x B 2   D a v i s Ů ʿ . . .  
 \ x C E \ x D 2 . . .   \ x B 6 \ x E E   \ x C 6 \ x E 4 ʵ . . .   \ x B D \ x F 1 \ x C D \ x E D \ x C E \ x D 2 \ x C A Ǳ \ x A 7 \ x D 7 \ x C 5 \ x C 3 \ x E C ã ϣ \ x C D \ x F B   \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x C 5 ݵ \ x B D \ x B 9 ¶ \ x C 0 \ x B 5 Ĳ \ x A 9 ʿ \ x B A \ x F 3  
 \ x B 5 \ x A B ȴ \ x B A \ x C D \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x D 0 \ x C 4 \ x C 1 \ x C 4 \ x C 9 \ x C F \ x C 1 \ x C B  
 \ x B 8 \ x F C \ x B C \ x D 3 \ x C 3 \ x C 0 \ x C 3 \ x E E \ x B 5 \ x C 4 һ \ x C D \ x E D  
 \ x C 4 \ x E 3 \ x C 8 ˺ ܺ \ x C 3  
 \ x C 4 㲻 \ x B B \ x E 1 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼ \ x B 0 \ x C 9 ?  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x C 4 Ǿ ͷ \ x E 8 \ x C 1 \ x C B !  
 \ x B C \ x D 9 \ x C 8 \ x E 7 \ x C E Ҷ \ x D 4 \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x C 4 \ x E 3 \ x D 4 緢 \ x B E \ x F 5 \ x C 1 \ x C B   \ x D 4 ڸ о \ x F 5 \ x B 2 \ x B B ˬ ֮ \ x D 3 \ x E 0   \ x C 4 㻹 \ x B B \ x E 1 \ x D 3 е \ x E 3 ͬ \ x C 7 \ x E 9 \ x C E \ x D 2  

 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B F ɰ \ x A E  
 \ x C D \ x E D \ x B 0 \ x B 2   K o o t h r a p p a l i \ x B 2 \ x A 9 ʿ  
 \ x C D \ x E D \ x B 0 \ x B 2  
 ò \ x C B \ x C 6 \ x C 4 \ x E 3 \ x B 5 \ x C 0 Ǹ \ x B 3 ɹ \ x A 6 \ x C 1 \ x C B  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 . . .   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 ͦ \ x C 0 \ x B 4 \ x B 5 \ x E 7 \ x B 5 \ x C 4  
 \ x C B \ x E 3 \ x C 1 ˰ \ x C 9   \ x C 0 \ x B 4 \ x B 5 \ x E 7 \ x C 4 \ x E 3 \ x B 8 \ x F 6 ͷ  
 \ x C 4 \ x E 3 ʲ ô ʱ \ x B A \ x F 2 \ x B 3 \ x C 9 \ x C 1 \ x C B " \ x C 0 \ x B 4 \ x B 5 \ x E 7 ֮ \ x C D \ x F 5 " \ x C 1 \ x C B ?  

 \ x B A ð \ x C 9   \ x B E \ x C D \ x C B \ x E 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 \ x D 0 \ x C 0 \ x B 4 \ x B 5 \ x E 7  
 -   \ x B 1 \ x B E \ x C 0 \ x B 4 \ x B E \ x C D \ x D 3 \ x D 0   -   û \ x D 3 \ x D 0  
 \ x B 5 \ x A B . . .   \ x B 5 \ x A B \ x B C \ x B 4 ʹ \ x D 3 \ x D 0   \ x C 4 \ x E 3 Ҫ \ x D 4 \ x F 5 ô \ x D 7 \ x F 6 ?   \ x C E һ \ x E 1 \ x C 2 \ x F D \ x C 2 \ x F D \ x B 9 \ x B 4 \ x D 2 \ x F D \ x C B \ x F D   ֱ \ x B 5 \ x B D \ x C B \ x F D \ x C E \ x D E \ x D 6 \ x F A \ x B 5 ص \ x B 9 \ x D 4 \ x D A \ x C E Ҵ \ x B 2 \ x C 9 \ x C F  

 \ x B F \ x C A \ x C D \ x F B \ x D 7 \ x C 5 ֻ \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 4 ܸ \ x F 8 \ x C B \ x F D \ x B 5 Ŀ \ x E C \ x C 0 \ x D 6  
 -   \ x C B \ x F 9 \ x D 2 \ x D 4 ˵   ʲ ô \ x B 6 \ x B C \ x B 2 \ x B B \ x D 7 \ x F 6   -   ʲ ô \ x B 6 \ x B C \ x B 2 \ x B B \ x D 7 \ x F 6  
 \ x D 5 \ x E 6 \ x B 8 \ x D F \ x D 0 ˾ \ x A F \ x B 2 \ x E C \ x D 6 \ x D 5 \ x D 3 \ x D A ץ \ x B 5 \ x B D \ x C 1 \ x C B \ x C 4 Ǹ \ x F 6   \ x D 0 \ x C 4 \ x C 0 \ x E D \ x B 1 \ x E 4 ̬ \ x B 5 Ļ \ x F 9 \ x D 2 \ x F 2 \ x B 8 \ x C 4 \ x D 4 \ x E C \ x D 0 \ x C 9 \ x D 0 \ x C 9  
 \ x C E ҷ \ x A 2 \ x C A \ x C 4   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1 !  

 L e o n a r d !
   L e o n a r d !  
 L e o n a r d !
   L e o n a r d !  

 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A  
