<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/2105089/eng/1952987823.xml" toDoc="./opensubs/2105089/chi/1954547315.xml">
<link id="SL0" xtargets="1;1" overlap="0.733" />
<link id="SL1" xtargets="2;2 3" overlap="0.829" />
<link id="SL2" xtargets="3 4;4" overlap="0.735" />
<link id="SL3" xtargets="5 6;5" overlap="0.853" />
<link id="SL4" xtargets="7 8;6" overlap="0.843" />
<link id="SL5" xtargets="9;7" overlap="0.822" />
<link id="SL6" xtargets="10 11;8" overlap="0.860" />
<link id="SL7" xtargets="12;9" overlap="0.801" />
<link id="SL8" xtargets="13;10" overlap="0.872" />
<link id="SL9" xtargets="14 15;11" overlap="0.585" />
<link id="SL10" xtargets="16;12 13" overlap="0.702" />
<link id="SL11" xtargets="17 18 19;14" overlap="0.851" />
<link id="SL12" xtargets="20 21;15" overlap="0.895" />
<link id="SL13" xtargets="22 23;16" overlap="0.638" />
<link id="SL14" xtargets="24 25;17" overlap="0.949" />
<link id="SL15" xtargets="26;18" overlap="0.962" />
<link id="SL16" xtargets="27 28;19" overlap="0.834" />
<link id="SL17" xtargets="29;20" overlap="0.836" />
<link id="SL18" xtargets="30;" />
<link id="SL19" xtargets="31 32;21" overlap="0.709" />
<link id="SL20" xtargets="33;22" overlap="0.785" />
<link id="SL21" xtargets="34;23" overlap="0.846" />
<link id="SL22" xtargets="35;24 25" overlap="0.754" />
<link id="SL23" xtargets="36;" />
<link id="SL24" xtargets="37 38 39;26" overlap="0.909" />
<link id="SL25" xtargets="40;27" overlap="0.793" />
<link id="SL26" xtargets="41;28" overlap="0.797" />
<link id="SL27" xtargets="42;29" overlap="0.556" />
<link id="SL28" xtargets="43 44;30" overlap="0.653" />
<link id="SL29" xtargets="45;31" overlap="0.889" />
<link id="SL30" xtargets="46 47;32" overlap="0.690" />
<link id="SL31" xtargets="48;33" overlap="0.692" />
<link id="SL32" xtargets="49 50 51;34" overlap="0.876" />
<link id="SL33" xtargets="52;35" overlap="0.766" />
<link id="SL34" xtargets="53;36" overlap="0.796" />
<link id="SL35" xtargets="54;37" overlap="0.804" />
<link id="SL36" xtargets="55;38" overlap="0.659" />
<link id="SL37" xtargets="56;39" overlap="0.621" />
<link id="SL38" xtargets="57 58;40" overlap="0.709" />
<link id="SL39" xtargets="59 60;41" overlap="0.925" />
<link id="SL40" xtargets="61 62;42" overlap="0.880" />
<link id="SL41" xtargets="63 64;43" overlap="0.820" />
<link id="SL42" xtargets="65 66;44" overlap="0.690" />
<link id="SL43" xtargets="67;45" overlap="0.900" />
<link id="SL44" xtargets="68 69;46" overlap="0.601" />
<link id="SL45" xtargets="70;" />
<link id="SL46" xtargets="71;" />
<link id="SL47" xtargets="72 73;47" overlap="0.561" />
<link id="SL48" xtargets="74 75;48" overlap="0.625" />
<link id="SL49" xtargets="76 77;49" overlap="0.603" />
<link id="SL50" xtargets="78 79;50" overlap="0.720" />
<link id="SL51" xtargets="80 81 82;51" overlap="0.327" />
<link id="SL52" xtargets="83;52" overlap="0.373" />
<link id="SL53" xtargets="84 85;53" overlap="0.545" />
<link id="SL54" xtargets="86 87;54" overlap="0.727" />
<link id="SL55" xtargets="88 89 90;55" overlap="0.883" />
<link id="SL56" xtargets="91 92;56" overlap="0.776" />
<link id="SL57" xtargets="93;57" overlap="0.346" />
<link id="SL58" xtargets="94 95 96;58" overlap="0.404" />
<link id="SL59" xtargets="97;59" overlap="0.578" />
<link id="SL60" xtargets="98;60" overlap="0.814" />
<link id="SL61" xtargets="99 100 101;61" overlap="0.616" />
<link id="SL62" xtargets="102 103;62" overlap="0.631" />
<link id="SL63" xtargets="104;63" overlap="0.596" />
<link id="SL64" xtargets="105;64" overlap="0.387" />
<link id="SL65" xtargets="106 107;65" overlap="0.725" />
<link id="SL66" xtargets="108 109 110;66" overlap="0.769" />
<link id="SL67" xtargets="111 112;67" overlap="0.654" />
<link id="SL68" xtargets="113;68" overlap="0.524" />
<link id="SL69" xtargets="114 115;69" overlap="0.602" />
<link id="SL70" xtargets="116 117;70" overlap="0.712" />
<link id="SL71" xtargets="118 119 120;71" overlap="0.671" />
<link id="SL72" xtargets="121 122;72" overlap="0.567" />
<link id="SL73" xtargets="123 124 125;73" overlap="0.757" />
<link id="SL74" xtargets="126 127;74" overlap="0.693" />
<link id="SL75" xtargets="128 129 130;75" overlap="0.929" />
<link id="SL76" xtargets="131 132 133;76" overlap="0.874" />
<link id="SL77" xtargets="134 135;77" overlap="0.658" />
<link id="SL78" xtargets="136;78 79" overlap="0.723" />
<link id="SL79" xtargets="137 138;80" overlap="0.503" />
<link id="SL80" xtargets="139 140;81" overlap="0.671" />
<link id="SL81" xtargets="141 142;82" overlap="0.796" />
<link id="SL82" xtargets="143 144;83" overlap="0.711" />
<link id="SL83" xtargets="145 146;84" overlap="0.701" />
<link id="SL84" xtargets="147 148;85" overlap="0.795" />
<link id="SL85" xtargets="149 150 151;86" overlap="0.688" />
<link id="SL86" xtargets="152;87" overlap="0.789" />
<link id="SL87" xtargets="153 154 155;88" overlap="0.513" />
<link id="SL88" xtargets="156 157;89" overlap="0.457" />
<link id="SL89" xtargets="158;" />
<link id="SL90" xtargets="159 160;90" overlap="0.449" />
<link id="SL91" xtargets="161;91" overlap="0.288" />
<link id="SL92" xtargets="162;" />
<link id="SL93" xtargets="163;92" overlap="0.303" />
<link id="SL94" xtargets="164;93" overlap="0.331" />
<link id="SL95" xtargets="165 166;94" overlap="0.796" />
<link id="SL96" xtargets="167 168;95" overlap="0.500" />
<link id="SL97" xtargets="169 170;96" overlap="0.568" />
<link id="SL98" xtargets="171;97" overlap="0.612" />
<link id="SL99" xtargets="172;98" overlap="0.363" />
<link id="SL100" xtargets="173;99" overlap="0.260" />
<link id="SL101" xtargets="174 175 176;100" overlap="0.710" />
<link id="SL102" xtargets="177 178;101" overlap="0.610" />
<link id="SL103" xtargets="179;102" overlap="0.523" />
<link id="SL104" xtargets="180 181 182;103" overlap="0.860" />
<link id="SL105" xtargets="183 184 185;104" overlap="0.624" />
<link id="SL106" xtargets="186 187 188;105" overlap="0.494" />
<link id="SL107" xtargets="189;106" overlap="0.334" />
<link id="SL108" xtargets="190;107" overlap="0.470" />
<link id="SL109" xtargets="191;108" overlap="0.361" />
<link id="SL110" xtargets="192 193;109" overlap="0.469" />
<link id="SL111" xtargets="194 195;110" overlap="0.591" />
<link id="SL112" xtargets="196 197;111" overlap="0.724" />
<link id="SL113" xtargets="198 199;112" overlap="0.741" />
<link id="SL114" xtargets="200;113" overlap="0.391" />
<link id="SL115" xtargets="201 202;114" overlap="0.531" />
<link id="SL116" xtargets="203;115" overlap="0.449" />
<link id="SL117" xtargets="204;116" overlap="0.544" />
<link id="SL118" xtargets="205 206 207;117" overlap="0.846" />
<link id="SL119" xtargets="208;118" overlap="0.870" />
<link id="SL120" xtargets="209 210 211;119" overlap="0.386" />
<link id="SL121" xtargets="212;" />
<link id="SL122" xtargets="213 214;120" overlap="0.475" />
<link id="SL123" xtargets="215 216;121" overlap="0.827" />
<link id="SL124" xtargets="217 218;122" overlap="0.671" />
<link id="SL125" xtargets="219 220;123" overlap="0.867" />
<link id="SL126" xtargets="221 222;124" overlap="0.524" />
<link id="SL127" xtargets="223 224;125" overlap="0.666" />
<link id="SL128" xtargets="225 226;126" overlap="0.586" />
<link id="SL129" xtargets="227 228;127" overlap="0.714" />
<link id="SL130" xtargets="229 230;128" overlap="0.763" />
<link id="SL131" xtargets="231;129" overlap="0.208" />
<link id="SL132" xtargets="232 233;130" overlap="0.229" />
<link id="SL133" xtargets="234 235;131" overlap="0.756" />
<link id="SL134" xtargets="236 237;132" overlap="0.762" />
<link id="SL135" xtargets="238;" />
<link id="SL136" xtargets="239 240;133" overlap="0.668" />
<link id="SL137" xtargets="241;134" overlap="0.536" />
<link id="SL138" xtargets="242 243;135" overlap="0.418" />
<link id="SL139" xtargets="244 245;136" overlap="0.582" />
<link id="SL140" xtargets="246;" />
<link id="SL141" xtargets="247;137" overlap="0.646" />
<link id="SL142" xtargets="248 249;138" overlap="0.701" />
<link id="SL143" xtargets="250;139" overlap="0.184" />
<link id="SL144" xtargets="251;140" overlap="0.622" />
<link id="SL145" xtargets="252;141" overlap="0.471" />
<link id="SL146" xtargets="253;142" overlap="0.570" />
<link id="SL147" xtargets="254 255;143" overlap="0.686" />
<link id="SL148" xtargets="256;" />
<link id="SL149" xtargets="257;144" overlap="0.468" />
<link id="SL150" xtargets="258;145" overlap="0.649" />
<link id="SL151" xtargets="259 260 261;146" overlap="0.702" />
<link id="SL152" xtargets="262;147" overlap="0.435" />
<link id="SL153" xtargets="263;148 149" overlap="0.655" />
<link id="SL154" xtargets="264 265;150" overlap="0.513" />
<link id="SL155" xtargets="266;151" overlap="0.394" />
<link id="SL156" xtargets="267;" />
<link id="SL157" xtargets="268;152" overlap="0.463" />
<link id="SL158" xtargets="269 270;153" overlap="0.629" />
<link id="SL159" xtargets="271;154" overlap="0.504" />
<link id="SL160" xtargets="272;155" overlap="0.513" />
<link id="SL161" xtargets="273;156" overlap="0.630" />
<link id="SL162" xtargets="274 275 276;157" overlap="0.564" />
<link id="SL163" xtargets="277 278;158" overlap="0.533" />
<link id="SL164" xtargets="279 280;159" overlap="0.683" />
<link id="SL165" xtargets="281;160" overlap="0.575" />
<link id="SL166" xtargets="282 283;161" overlap="0.322" />
<link id="SL167" xtargets="284 285;162" overlap="0.593" />
<link id="SL168" xtargets="286 287;163" overlap="0.580" />
<link id="SL169" xtargets="288;164" overlap="0.571" />
<link id="SL170" xtargets="289 290;165" overlap="0.588" />
<link id="SL171" xtargets="291;166" overlap="0.608" />
<link id="SL172" xtargets="292;167 168" overlap="0.703" />
<link id="SL173" xtargets="293;169" overlap="0.222" />
<link id="SL174" xtargets="294 295;170" overlap="0.641" />
<link id="SL175" xtargets="296 297 298;171" overlap="0.545" />
<link id="SL176" xtargets="299;" />
<link id="SL177" xtargets=";172" />
<link id="SL178" xtargets="300 301;173" overlap="0.680" />
<link id="SL179" xtargets="302;174" overlap="0.629" />
<link id="SL180" xtargets="303;175" overlap="0.613" />
<link id="SL181" xtargets="304;" />
<link id="SL182" xtargets="305;176 177" overlap="0.610" />
<link id="SL183" xtargets="306;" />
<link id="SL184" xtargets="307 308;178" overlap="0.833" />
<link id="SL185" xtargets="309;179 180" overlap="0.666" />
<link id="SL186" xtargets="310;181" overlap="0.337" />
<link id="SL187" xtargets="311 312;182" overlap="0.329" />
<link id="SL188" xtargets="313 314;183" overlap="0.444" />
<link id="SL189" xtargets="315;184" overlap="0.679" />
<link id="SL190" xtargets="316 317 318;185" overlap="0.640" />
<link id="SL191" xtargets="319;" />
<link id="SL192" xtargets="320 321;186" overlap="0.587" />
<link id="SL193" xtargets="322;187" overlap="0.345" />
<link id="SL194" xtargets="323 324 325;188" overlap="0.762" />
<link id="SL195" xtargets="326 327;189" overlap="0.639" />
<link id="SL196" xtargets="328 329;190" overlap="0.742" />
<link id="SL197" xtargets="330;191" overlap="0.427" />
<link id="SL198" xtargets="331 332;192" overlap="0.527" />
<link id="SL199" xtargets="333 334 335;193" overlap="0.655" />
<link id="SL200" xtargets="336 337;194" overlap="0.736" />
<link id="SL201" xtargets="338;195" overlap="0.488" />
<link id="SL202" xtargets="339;196" overlap="0.647" />
<link id="SL203" xtargets="340;" />
<link id="SL204" xtargets="341;197" overlap="0.162" />
<link id="SL205" xtargets="342;198" overlap="0.315" />
<link id="SL206" xtargets="343 344;199" overlap="0.609" />
<link id="SL207" xtargets="345 346;200" overlap="0.518" />
<link id="SL208" xtargets="347 348;201" overlap="0.579" />
<link id="SL209" xtargets="349;202" overlap="0.587" />
<link id="SL210" xtargets="350;203" overlap="0.658" />
<link id="SL211" xtargets="351;204" overlap="0.739" />
<link id="SL212" xtargets="352;205" overlap="0.522" />
<link id="SL213" xtargets="353;206" overlap="0.589" />
<link id="SL214" xtargets="354;207" overlap="0.461" />
<link id="SL215" xtargets="355;208" overlap="0.364" />
<link id="SL216" xtargets="356;209" overlap="0.398" />
<link id="SL217" xtargets="357 358;210" overlap="0.602" />
<link id="SL218" xtargets="359;211" overlap="0.476" />
<link id="SL219" xtargets="360;212" overlap="0.604" />
<link id="SL220" xtargets="361 362;213" overlap="0.515" />
<link id="SL221" xtargets="363;214" overlap="0.399" />
<link id="SL222" xtargets="364;215" overlap="0.627" />
<link id="SL223" xtargets="365 366;216" overlap="0.972" />
<link id="SL224" xtargets="367;217" overlap="0.477" />
<link id="SL225" xtargets="368;218 219" overlap="0.601" />
<link id="SL226" xtargets="369 370;220" overlap="0.555" />
<link id="SL227" xtargets="371;221" overlap="0.462" />
<link id="SL228" xtargets="372;222 223" overlap="0.588" />
<link id="SL229" xtargets="373 374;224" overlap="0.490" />
<link id="SL230" xtargets="375;225" overlap="0.485" />
<link id="SL231" xtargets="376;226" overlap="0.709" />
<link id="SL232" xtargets="377;227" overlap="0.490" />
<link id="SL233" xtargets="378;" />
<link id="SL234" xtargets="379;228" overlap="0.217" />
<link id="SL235" xtargets="380;229" overlap="0.514" />
<link id="SL236" xtargets="381;230" overlap="0.518" />
<link id="SL237" xtargets="382;231" overlap="0.467" />
<link id="SL238" xtargets="383 384;232" overlap="0.725" />
<link id="SL239" xtargets="385;233" overlap="0.555" />
<link id="SL240" xtargets="386 387;234" overlap="0.618" />
<link id="SL241" xtargets="388;235" overlap="0.265" />
<link id="SL242" xtargets="389 390;236" overlap="0.620" />
<link id="SL243" xtargets="391 392 393;237" overlap="0.789" />
<link id="SL244" xtargets="394;238" overlap="0.523" />
<link id="SL245" xtargets="395;239" overlap="0.384" />
<link id="SL246" xtargets="396;240" overlap="0.711" />
<link id="SL247" xtargets="397 398;241" overlap="0.867" />
<link id="SL248" xtargets="399 400 401;242" overlap="0.832" />
<link id="SL249" xtargets="402;243" overlap="0.340" />
<link id="SL250" xtargets="403 404;244" overlap="0.433" />
<link id="SL251" xtargets="405 406;245" overlap="0.620" />
<link id="SL252" xtargets="407;246 247" overlap="0.542" />
<link id="SL253" xtargets="408 409;248" overlap="0.564" />
<link id="SL254" xtargets="410;249" overlap="0.622" />
<link id="SL255" xtargets="411;250" overlap="0.264" />
<link id="SL256" xtargets="412;251" overlap="0.469" />
<link id="SL257" xtargets=";252" />
<link id="SL258" xtargets="413 414;253" overlap="0.548" />
<link id="SL259" xtargets="415;254" overlap="0.315" />
<link id="SL260" xtargets="416;255" overlap="0.362" />
<link id="SL261" xtargets="417 418;256" overlap="0.573" />
<link id="SL262" xtargets="419 420;257" overlap="0.612" />
<link id="SL263" xtargets="421 422;258" overlap="0.872" />
<link id="SL264" xtargets="423;259" overlap="0.710" />
<link id="SL265" xtargets="424;260" overlap="0.461" />
<link id="SL266" xtargets="425;261" overlap="0.694" />
<link id="SL267" xtargets="426 427;262" overlap="0.906" />
<link id="SL268" xtargets="428 429;263" overlap="0.657" />
<link id="SL269" xtargets="430 431;264" overlap="0.738" />
<link id="SL270" xtargets="432;265" overlap="0.780" />
<link id="SL271" xtargets="433 434 435;266" overlap="0.641" />
<link id="SL272" xtargets="436 437 438;267" overlap="0.721" />
<link id="SL273" xtargets="439;268" overlap="0.351" />
<link id="SL274" xtargets="440 441;269" overlap="0.709" />
<link id="SL275" xtargets="442 443;270" overlap="0.784" />
<link id="SL276" xtargets="444;271" overlap="0.461" />
<link id="SL277" xtargets="445;272" overlap="0.634" />
<link id="SL278" xtargets="446;273" overlap="0.694" />
<link id="SL279" xtargets="447;274" overlap="0.584" />
<link id="SL280" xtargets="448;275" overlap="0.740" />
<link id="SL281" xtargets="449 450 451;276" overlap="0.649" />
<link id="SL282" xtargets="452;" />
<link id="SL283" xtargets="453;277" overlap="0.256" />
<link id="SL284" xtargets="454 455;278" overlap="0.654" />
<link id="SL285" xtargets="456;279" overlap="0.557" />
<link id="SL286" xtargets="457 458;280" overlap="0.647" />
<link id="SL287" xtargets="459 460;281" overlap="0.673" />
<link id="SL288" xtargets="461 462 463;282" overlap="0.772" />
<link id="SL289" xtargets="464 465;283" overlap="0.846" />
<link id="SL290" xtargets="466 467;284" overlap="0.837" />
<link id="SL291" xtargets="468 469 470;285" overlap="0.783" />
<link id="SL292" xtargets="471 472;286" overlap="0.918" />
<link id="SL293" xtargets="473;287" overlap="0.897" />
<link id="SL294" xtargets="474 475;288" overlap="0.488" />
<link id="SL295" xtargets="476;289" overlap="0.614" />
<link id="SL296" xtargets="477 478 479;290" overlap="0.887" />
<link id="SL297" xtargets="480 481;291" overlap="0.844" />
<link id="SL298" xtargets="482;292" overlap="0.655" />
<link id="SL299" xtargets="483 484;293" overlap="0.685" />
<link id="SL300" xtargets="485;294" overlap="0.478" />
<link id="SL301" xtargets="486;295" overlap="0.360" />
<link id="SL302" xtargets="487 488;296" overlap="0.832" />
<link id="SL303" xtargets="489 490;297" overlap="0.810" />
<link id="SL304" xtargets="491;298" overlap="0.729" />
<link id="SL305" xtargets="492 493;299" overlap="0.860" />
<link id="SL306" xtargets="494;" />
<link id="SL307" xtargets="495;300 301" overlap="0.510" />
<link id="SL308" xtargets="496 497;302" overlap="0.777" />
<link id="SL309" xtargets="498 499;303" overlap="0.834" />
<link id="SL310" xtargets="500 501;304" overlap="0.832" />
<link id="SL311" xtargets="502 503;305" overlap="0.860" />
<link id="SL312" xtargets="504 505;306" overlap="0.834" />
<link id="SL313" xtargets="506 507 508;307" overlap="0.931" />
<link id="SL314" xtargets="509;308" overlap="0.598" />
<link id="SL315" xtargets="510;309" overlap="0.770" />
<link id="SL316" xtargets="511;" />
<link id="SL317" xtargets="512;310 311" overlap="0.349" />
<link id="SL318" xtargets="513 514;312" overlap="0.602" />
<link id="SL319" xtargets="515;313" overlap="0.808" />
<link id="SL320" xtargets="516;314" overlap="0.900" />
<link id="SL321" xtargets="517;" />
<link id="SL322" xtargets="518;" />
<link id="SL323" xtargets="519;315" overlap="0.253" />
<link id="SL324" xtargets="520 521;316" overlap="0.832" />
<link id="SL325" xtargets="522;317" overlap="0.753" />
<link id="SL326" xtargets="523 524;318" overlap="0.645" />
<link id="SL327" xtargets="525 526;319" overlap="0.737" />
<link id="SL328" xtargets="527 528;320" overlap="0.886" />
<link id="SL329" xtargets="529;321 322" overlap="0.898" />
<link id="SL330" xtargets="530;323" overlap="0.812" />
<link id="SL331" xtargets="531;324" overlap="0.596" />
<link id="SL332" xtargets="532;325" overlap="0.511" />
<link id="SL333" xtargets="533;326" overlap="0.532" />
<link id="SL334" xtargets="534;327" overlap="0.344" />
<link id="SL335" xtargets="535;328" overlap="0.368" />
<link id="SL336" xtargets="536 537;329" overlap="0.549" />
<link id="SL337" xtargets="538;330" overlap="0.650" />
<link id="SL338" xtargets="539 540;331" overlap="0.709" />
<link id="SL339" xtargets="541 542;332" overlap="0.360" />
<link id="SL340" xtargets="543;333" overlap="0.639" />
<link id="SL341" xtargets="544;" />
<link id="SL342" xtargets="545;334" overlap="0.929" />
<link id="SL343" xtargets="546;335" overlap="0.794" />
<link id="SL344" xtargets="547;336" overlap="0.801" />
<link id="SL345" xtargets="548 549;337" overlap="0.458" />
<link id="SL346" xtargets="550 551;338" overlap="0.495" />
<link id="SL347" xtargets=";339" />
</linkGrp>
</cesAlign>
