EN:

GOOGLE:
BLEU = 18.66 52.3/25.4/14.4/8.2 (BP = 0.936 ratio = 0.938 hyp_len = 48180 ref_len = 51367)
tensor([0.9098, 0.8857, 0.8637,  ..., 0.8375, 0.8275, 0.8741])
tensor(0.9021)
start_time:	1650842951
c6+w2-F2	36.6925
c6+w2-avgF2	35.2803
end_time:	1650842952

DEEPL_UK:
BLEU = 20.56 48.8/25.5/15.3/9.4 (BP = 1.000 ratio = 1.119 hyp_len = 57493 ref_len = 51367)
tensor([0.9176, 0.9422, 0.8756,  ..., 0.8821, 0.8374, 0.8678])
tensor(0.9078)
start_time:	1650842941
c6+w2-F2	40.3962
c6+w2-avgF2	40.5767
end_time:	1650842942

DEEPL_US:
BLEU = 20.80 48.9/25.8/15.5/9.6 (BP = 1.000 ratio = 1.126 hyp_len = 57854 ref_len = 51367)
tensor([0.9176, 0.9228, 0.8796,  ..., 0.8821, 0.8937, 0.8678])
tensor(0.9082)
start_time:	1650842933
c6+w2-F2	40.8407
c6+w2-avgF2	41.2559
end_time:	1650842935

YOUDAO:
BLEU = 18.48 48.3/23.1/13.3/7.9 (BP = 1.000 ratio = 1.007 hyp_len = 51725 ref_len = 51367)
tensor([0.8865, 0.9393, 0.8756,  ..., 0.8557, 0.8576, 0.8916])
tensor(0.8964)
start_time:	1650842965
c6+w2-F2	34.6050
c6+w2-avgF2	33.4823
end_time:	1650842966

