UK:

google:
BLEU = 17.05 51.8/24.3/13.1/7.1 (BP = 0.922 ratio = 0.925 hyp_len = 26593 ref_len = 28754)
tensor([0.9098, 0.8857, 0.8637,  ..., 0.9614, 0.9764, 0.9708])
tensor(0.9015)
start_time:	1650840497
c6+w2-F2	35.4261
c6+w2-avgF2	34.7007
end_time:	1650840498

DEEPL_UK:
BLEU = 19.51 48.4/24.5/14.3/8.5 (BP = 1.000 ratio = 1.104 hyp_len = 31736 ref_len = 28754)
tensor([0.9176, 0.9422, 0.8756,  ..., 0.9612, 0.9458, 0.9508])
tensor(0.9073)
start_time:	1650840476
c6+w2-F2	39.3606
c6+w2-avgF2	39.7731
end_time:	1650840477

DEEPL_US:
BLEU = 19.48 48.2/24.5/14.2/8.6 (BP = 1.000 ratio = 1.112 hyp_len = 31965 ref_len = 28754)
tensor([0.9176, 0.9228, 0.8796,  ..., 0.9612, 0.9425, 0.9698])
tensor(0.9078)
start_time:	1650840412
c6+w2-F2	39.4848
c6+w2-avgF2	40.1616
end_time:	1650840412

YOUDAO:
BLEU = 17.10 49.3/22.7/12.5/7.0 (BP = 0.966 ratio = 0.966 hyp_len = 27789 ref_len = 28754)
tensor([0.8865, 0.9393, 0.8756,  ..., 0.9376, 0.9378, 0.9570])
tensor(0.8975)
start_time:	1650841783
c6+w2-F2	33.7529
c6+w2-avgF2	33.0290
end_time:	1650841784
