<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/1487706/eng/1952192365.xml" toDoc="./opensubs/1487706/chi/1954547554.xml">
<link id="SL0" xtargets="1;" />
<link id="SL1" xtargets="2;1" overlap="0.528" />
<link id="SL2" xtargets="3 4;2" overlap="0.511" />
<link id="SL3" xtargets="5;3" overlap="0.580" />
<link id="SL4" xtargets="6;4" overlap="0.120" />
<link id="SL5" xtargets="7;5" overlap="0.341" />
<link id="SL6" xtargets=";6" />
<link id="SL7" xtargets="8;" />
<link id="SL8" xtargets="9;7" overlap="0.415" />
<link id="SL9" xtargets="10;8" overlap="0.500" />
<link id="SL10" xtargets="11;9" overlap="0.331" />
<link id="SL11" xtargets=";10" />
<link id="SL12" xtargets="12;" />
<link id="SL13" xtargets="13;11" overlap="0.568" />
<link id="SL14" xtargets="14;12" overlap="0.360" />
<link id="SL15" xtargets="15;13" overlap="0.748" />
<link id="SL16" xtargets="16;14" overlap="0.588" />
<link id="SL17" xtargets="17;15" overlap="0.519" />
<link id="SL18" xtargets="18;16 17" overlap="0.917" />
<link id="SL19" xtargets="19;18" overlap="0.634" />
<link id="SL20" xtargets="20;19" overlap="0.213" />
<link id="SL21" xtargets="21;20" overlap="0.367" />
<link id="SL22" xtargets="22 23;21" overlap="0.552" />
<link id="SL23" xtargets="24 25;22" overlap="0.633" />
<link id="SL24" xtargets=";23" />
<link id="SL25" xtargets="26;" />
<link id="SL26" xtargets="27;24" overlap="0.058" />
<link id="SL27" xtargets="28;" />
<link id="SL28" xtargets="29;25" overlap="0.450" />
<link id="SL29" xtargets=";26" />
<link id="SL30" xtargets="30;" />
<link id="SL31" xtargets="31;" />
<link id="SL32" xtargets=";27" />
<link id="SL33" xtargets="32;28" overlap="0.150" />
<link id="SL34" xtargets="33;29 30 31" overlap="0.839" />
<link id="SL35" xtargets=";32" />
<link id="SL36" xtargets="34 35 36;33" overlap="0.432" />
<link id="SL37" xtargets="37;34 35 36" overlap="0.695" />
<link id="SL38" xtargets="38;37" overlap="0.337" />
<link id="SL39" xtargets="39;" />
<link id="SL40" xtargets="40;38" overlap="0.460" />
<link id="SL41" xtargets="41;39" overlap="0.770" />
<link id="SL42" xtargets="42;40" overlap="0.898" />
<link id="SL43" xtargets="43;41" overlap="0.456" />
<link id="SL44" xtargets="44;42" overlap="0.158" />
<link id="SL45" xtargets="45;43" overlap="0.473" />
<link id="SL46" xtargets="46;44" overlap="0.502" />
<link id="SL47" xtargets="47;45" overlap="0.198" />
<link id="SL48" xtargets="48;46" overlap="0.145" />
<link id="SL49" xtargets="49;47" overlap="0.690" />
<link id="SL50" xtargets="50;48" overlap="0.163" />
<link id="SL51" xtargets="51;49" overlap="0.599" />
<link id="SL52" xtargets="52;50" overlap="0.624" />
<link id="SL53" xtargets=";51" />
<link id="SL54" xtargets="53;52 53" overlap="0.690" />
<link id="SL55" xtargets="54;54" overlap="0.417" />
<link id="SL56" xtargets=";55" />
<link id="SL57" xtargets="55 56 57;56" overlap="0.443" />
<link id="SL58" xtargets=";57" />
<link id="SL59" xtargets="58;58 59" overlap="0.641" />
<link id="SL60" xtargets="59;60" overlap="0.236" />
<link id="SL61" xtargets="60;61" overlap="0.079" />
<link id="SL62" xtargets="61;" />
<link id="SL63" xtargets="62;62" overlap="0.536" />
<link id="SL64" xtargets="63;63" overlap="0.301" />
<link id="SL65" xtargets="64;" />
<link id="SL66" xtargets="65;64" overlap="0.587" />
<link id="SL67" xtargets="66 67;65" overlap="0.512" />
<link id="SL68" xtargets="68 69;66" overlap="0.635" />
<link id="SL69" xtargets="70;67" overlap="0.622" />
<link id="SL70" xtargets="71 72;68" overlap="0.568" />
<link id="SL71" xtargets="73 74;69" overlap="0.543" />
<link id="SL72" xtargets="75;70" overlap="0.287" />
<link id="SL73" xtargets="76 77;71" overlap="0.575" />
<link id="SL74" xtargets="78;" />
<link id="SL75" xtargets="79;72" overlap="0.437" />
<link id="SL76" xtargets="80;" />
<link id="SL77" xtargets="81 82;73" overlap="0.560" />
<link id="SL78" xtargets="83;74 75" overlap="0.818" />
<link id="SL79" xtargets="84;76" overlap="0.916" />
<link id="SL80" xtargets="85;77" overlap="0.903" />
<link id="SL81" xtargets="86;78" overlap="0.728" />
<link id="SL82" xtargets="87;" />
<link id="SL83" xtargets="88 89;79" overlap="0.758" />
<link id="SL84" xtargets="90;80 81 82" overlap="0.767" />
<link id="SL85" xtargets="91;83" overlap="0.292" />
<link id="SL86" xtargets="92;84" overlap="0.695" />
<link id="SL87" xtargets="93 94;85" overlap="0.679" />
<link id="SL88" xtargets="95;86 87 88" overlap="0.632" />
<link id="SL89" xtargets=";89" />
<link id="SL90" xtargets="96;" />
<link id="SL91" xtargets="97;90 91 92" overlap="0.850" />
<link id="SL92" xtargets="98;93" overlap="0.243" />
<link id="SL93" xtargets="99;94" overlap="0.270" />
<link id="SL94" xtargets="100 101;95" overlap="0.528" />
<link id="SL95" xtargets=";96" />
<link id="SL96" xtargets="102;97" overlap="0.611" />
<link id="SL97" xtargets="103;98 99" overlap="0.881" />
<link id="SL98" xtargets="104;100" overlap="0.565" />
<link id="SL99" xtargets="105;101" overlap="0.377" />
<link id="SL100" xtargets="106;102" overlap="0.086" />
<link id="SL101" xtargets="107;103" overlap="0.219" />
<link id="SL102" xtargets="108;104 105" overlap="0.825" />
<link id="SL103" xtargets="109;106" overlap="0.731" />
<link id="SL104" xtargets="110;107" overlap="0.796" />
<link id="SL105" xtargets="111;108" overlap="0.431" />
<link id="SL106" xtargets="112;" />
<link id="SL107" xtargets="113 114;109" overlap="0.837" />
<link id="SL108" xtargets="115 116;110" overlap="0.453" />
<link id="SL109" xtargets="117;111" overlap="0.129" />
<link id="SL110" xtargets="118;112" overlap="0.522" />
<link id="SL111" xtargets="119;113" overlap="0.444" />
<link id="SL112" xtargets="120;" />
<link id="SL113" xtargets="121;114 115" overlap="0.486" />
<link id="SL114" xtargets="122;" />
<link id="SL115" xtargets="123;" />
<link id="SL116" xtargets="124;116" overlap="0.709" />
<link id="SL117" xtargets="125 126;117" overlap="0.892" />
<link id="SL118" xtargets="127 128;118" overlap="0.613" />
<link id="SL119" xtargets=";119" />
<link id="SL120" xtargets="129;" />
<link id="SL121" xtargets="130;" />
<link id="SL122" xtargets="131;120" overlap="0.612" />
<link id="SL123" xtargets="132;121" overlap="0.820" />
<link id="SL124" xtargets="133;122" overlap="0.318" />
<link id="SL125" xtargets="134;123" overlap="0.087" />
<link id="SL126" xtargets=";124" />
<link id="SL127" xtargets="135;" />
<link id="SL128" xtargets="136 137;125" overlap="0.897" />
<link id="SL129" xtargets="138 139;126" overlap="0.645" />
<link id="SL130" xtargets="140 141;127" overlap="0.564" />
<link id="SL131" xtargets="142;128" overlap="0.282" />
<link id="SL132" xtargets="143 144;129" overlap="0.600" />
<link id="SL133" xtargets="145;130 131" overlap="0.703" />
<link id="SL134" xtargets="146 147;132" overlap="0.727" />
<link id="SL135" xtargets="148;133" overlap="0.592" />
<link id="SL136" xtargets="149;134" overlap="0.736" />
<link id="SL137" xtargets="150;135 136" overlap="0.663" />
<link id="SL138" xtargets="151;137" overlap="0.007" />
<link id="SL139" xtargets="152;138 139" overlap="0.562" />
<link id="SL140" xtargets=";140" />
<link id="SL141" xtargets="153 154 155;141" overlap="0.526" />
<link id="SL142" xtargets="156;142" overlap="0.199" />
<link id="SL143" xtargets="157;143 144" overlap="0.517" />
<link id="SL144" xtargets="158;145" overlap="0.304" />
<link id="SL145" xtargets=";146" />
<link id="SL146" xtargets="159;" />
<link id="SL147" xtargets="160;" />
<link id="SL148" xtargets=";147" />
<link id="SL149" xtargets="161;" />
<link id="SL150" xtargets="162;148" overlap="0.799" />
<link id="SL151" xtargets="163;149" overlap="0.313" />
<link id="SL152" xtargets="164;150 151 152" overlap="0.785" />
<link id="SL153" xtargets="165 166;153" overlap="0.666" />
<link id="SL154" xtargets=";154" />
<link id="SL155" xtargets="167;155" overlap="0.551" />
<link id="SL156" xtargets="168;156" overlap="0.513" />
<link id="SL157" xtargets="169;157" overlap="0.544" />
<link id="SL158" xtargets=";158" />
<link id="SL159" xtargets="170;" />
<link id="SL160" xtargets="171;159" overlap="0.548" />
<link id="SL161" xtargets="172;160" overlap="0.031" />
<link id="SL162" xtargets="173;161" overlap="0.275" />
<link id="SL163" xtargets="174;162" overlap="0.514" />
<link id="SL164" xtargets="175 176;163" overlap="0.657" />
<link id="SL165" xtargets="177;164" overlap="0.309" />
<link id="SL166" xtargets="178;165 166" overlap="0.646" />
<link id="SL167" xtargets="179 180;167" overlap="0.686" />
<link id="SL168" xtargets="181;168" overlap="0.845" />
<link id="SL169" xtargets="182 183;169" overlap="0.627" />
<link id="SL170" xtargets="184;170" overlap="0.591" />
<link id="SL171" xtargets="185;171" overlap="0.630" />
<link id="SL172" xtargets="186 187;172" overlap="0.932" />
<link id="SL173" xtargets="188 189;173" overlap="0.643" />
<link id="SL174" xtargets="190;174" overlap="0.426" />
<link id="SL175" xtargets="191;175" overlap="0.877" />
<link id="SL176" xtargets="192;176" overlap="0.023" />
<link id="SL177" xtargets="193;177" overlap="0.188" />
<link id="SL178" xtargets="194;178 179" overlap="0.754" />
<link id="SL179" xtargets="195;180" overlap="0.604" />
<link id="SL180" xtargets="196;181 182" overlap="0.545" />
<link id="SL181" xtargets="197;183" overlap="0.005" />
<link id="SL182" xtargets="198;184 185" overlap="0.774" />
<link id="SL183" xtargets=";186" />
<link id="SL184" xtargets="199;187" overlap="0.391" />
<link id="SL185" xtargets=";188" />
<link id="SL186" xtargets="200;" />
<link id="SL187" xtargets="201;" />
<link id="SL188" xtargets="202;189" overlap="0.723" />
<link id="SL189" xtargets=";190" />
<link id="SL190" xtargets="203;191" overlap="0.663" />
<link id="SL191" xtargets="204 205 206;192" overlap="0.579" />
<link id="SL192" xtargets="207 208;193" overlap="0.884" />
<link id="SL193" xtargets="209;194" overlap="0.662" />
<link id="SL194" xtargets=";195" />
<link id="SL195" xtargets="210;" />
<link id="SL196" xtargets="211 212;196" overlap="0.389" />
<link id="SL197" xtargets="213;197" overlap="0.179" />
<link id="SL198" xtargets="214;198" overlap="0.068" />
<link id="SL199" xtargets="215;" />
<link id="SL200" xtargets="216 217;199" overlap="0.350" />
<link id="SL201" xtargets="218;200 201 202" overlap="0.783" />
<link id="SL202" xtargets="219 220;203" overlap="0.700" />
<link id="SL203" xtargets="221;204" overlap="0.641" />
<link id="SL204" xtargets="222;205 206" overlap="0.722" />
<link id="SL205" xtargets="223;207" overlap="0.431" />
<link id="SL206" xtargets="224;208" overlap="0.673" />
<link id="SL207" xtargets="225;209" overlap="0.367" />
<link id="SL208" xtargets="226;210 211" overlap="0.569" />
<link id="SL209" xtargets="227;212" overlap="0.794" />
<link id="SL210" xtargets="228 229 230;213" overlap="0.629" />
<link id="SL211" xtargets="231;" />
<link id="SL212" xtargets="232 233 234;214" overlap="0.490" />
<link id="SL213" xtargets="235 236;215" overlap="0.684" />
<link id="SL214" xtargets="237 238;216" overlap="0.810" />
<link id="SL215" xtargets="239;217 218" overlap="0.875" />
<link id="SL216" xtargets="240 241;219" overlap="0.901" />
<link id="SL217" xtargets="242;220" overlap="0.936" />
<link id="SL218" xtargets="243 244;221" overlap="0.781" />
<link id="SL219" xtargets="245;" />
<link id="SL220" xtargets="246 247;222" overlap="0.367" />
<link id="SL221" xtargets="248 249 250;223" overlap="0.577" />
<link id="SL222" xtargets="251 252;224" overlap="0.761" />
<link id="SL223" xtargets="253 254 255;225" overlap="0.643" />
<link id="SL224" xtargets="256;" />
<link id="SL225" xtargets=";226" />
<link id="SL226" xtargets=";227" />
<link id="SL227" xtargets="257;" />
<link id="SL228" xtargets="258;228" overlap="0.539" />
<link id="SL229" xtargets="259;229" overlap="0.706" />
<link id="SL230" xtargets="260;230" overlap="0.407" />
<link id="SL231" xtargets="261;" />
<link id="SL232" xtargets="262;231" overlap="0.300" />
<link id="SL233" xtargets="263;232" overlap="0.395" />
<link id="SL234" xtargets="264 265;233" overlap="0.879" />
<link id="SL235" xtargets="266;234" overlap="0.525" />
<link id="SL236" xtargets="267;235 236" overlap="0.591" />
<link id="SL237" xtargets="268;237" overlap="0.138" />
<link id="SL238" xtargets="269 270;238" overlap="0.514" />
<link id="SL239" xtargets="271;239" overlap="0.599" />
<link id="SL240" xtargets="272 273;240" overlap="0.657" />
<link id="SL241" xtargets=";241" />
<link id="SL242" xtargets=";242" />
<link id="SL243" xtargets="274;243 244" overlap="0.544" />
<link id="SL244" xtargets="275;245" overlap="0.541" />
<link id="SL245" xtargets="276 277;246" overlap="0.721" />
<link id="SL246" xtargets="278;247" overlap="0.607" />
<link id="SL247" xtargets="279;248 249" overlap="0.775" />
<link id="SL248" xtargets="280;250 251" overlap="0.398" />
<link id="SL249" xtargets="281;" />
<link id="SL250" xtargets="282;" />
<link id="SL251" xtargets="283;252 253 254" overlap="0.698" />
<link id="SL252" xtargets="284;255" overlap="0.267" />
<link id="SL253" xtargets="285;256 257" overlap="0.732" />
<link id="SL254" xtargets="286;258" overlap="0.276" />
<link id="SL255" xtargets=";259" />
<link id="SL256" xtargets="287;" />
<link id="SL257" xtargets="288;260" overlap="0.367" />
<link id="SL258" xtargets="289;261" overlap="0.086" />
<link id="SL259" xtargets="290 291;262" overlap="0.788" />
<link id="SL260" xtargets="292 293 294;263" overlap="0.530" />
<link id="SL261" xtargets="295;264 265" overlap="0.551" />
<link id="SL262" xtargets="296;266 267" overlap="0.807" />
<link id="SL263" xtargets="297 298;268" overlap="0.836" />
<link id="SL264" xtargets="299;269 270" overlap="0.802" />
<link id="SL265" xtargets=";271" />
<link id="SL266" xtargets="300;" />
<link id="SL267" xtargets="301 302;272" overlap="0.478" />
<link id="SL268" xtargets="303;273" overlap="0.717" />
<link id="SL269" xtargets="304 305 306;274" overlap="0.922" />
<link id="SL270" xtargets="307 308 309;275" overlap="0.589" />
<link id="SL271" xtargets="310 311;276" overlap="0.812" />
<link id="SL272" xtargets="312;277" overlap="0.674" />
<link id="SL273" xtargets="313;278" overlap="0.251" />
<link id="SL274" xtargets="314;279 280" overlap="0.716" />
<link id="SL275" xtargets="315;281" overlap="0.495" />
<link id="SL276" xtargets="316 317;282" overlap="0.608" />
<link id="SL277" xtargets="318 319;283" overlap="0.818" />
<link id="SL278" xtargets="320 321;284" overlap="0.611" />
<link id="SL279" xtargets="322;285" overlap="0.588" />
<link id="SL280" xtargets="323;286 287" overlap="0.765" />
<link id="SL281" xtargets="324;288 289" overlap="0.552" />
<link id="SL282" xtargets="325 326 327;290" overlap="0.633" />
<link id="SL283" xtargets="328;291" overlap="0.115" />
<link id="SL284" xtargets="329;292" overlap="0.159" />
<link id="SL285" xtargets="330;" />
<link id="SL286" xtargets="331 332 333;293" overlap="0.568" />
<link id="SL287" xtargets="334;294 295" overlap="0.755" />
<link id="SL288" xtargets="335;296" overlap="0.639" />
<link id="SL289" xtargets="336;297 298" overlap="0.656" />
<link id="SL290" xtargets="337;299" overlap="0.284" />
<link id="SL291" xtargets="338 339;300" overlap="0.556" />
<link id="SL292" xtargets="340;301 302" overlap="0.766" />
<link id="SL293" xtargets="341;303" overlap="0.408" />
<link id="SL294" xtargets="342;" />
<link id="SL295" xtargets="343;304" overlap="0.072" />
<link id="SL296" xtargets=";305" />
<link id="SL297" xtargets="344;" />
<link id="SL298" xtargets="345;306" overlap="0.010" />
<link id="SL299" xtargets="346 347;307" overlap="0.638" />
<link id="SL300" xtargets="348;308" overlap="0.471" />
<link id="SL301" xtargets="349;309 310" overlap="0.663" />
<link id="SL302" xtargets="350 351 352;311" overlap="0.741" />
<link id="SL303" xtargets="353 354;312" overlap="0.319" />
<link id="SL304" xtargets="355 356;313" overlap="0.403" />
<link id="SL305" xtargets=";314" />
<link id="SL306" xtargets=";315" />
<link id="SL307" xtargets=";316" />
</linkGrp>
</cesAlign>
