<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/583647/eng/1952109360.xml" toDoc="./opensubs/583647/chi/1956045323.xml">
<link id="SL0" xtargets="1;1" overlap="0.952" />
<link id="SL1" xtargets="2;2" overlap="0.984" />
<link id="SL2" xtargets="3;3" overlap="0.428" />
<link id="SL3" xtargets="4 5;4" overlap="0.633" />
<link id="SL4" xtargets="6;5 6" overlap="0.634" />
<link id="SL5" xtargets="7;7" overlap="0.188" />
<link id="SL6" xtargets="8;8 9" overlap="0.753" />
<link id="SL7" xtargets=";10" />
<link id="SL8" xtargets="9;11" overlap="0.476" />
<link id="SL9" xtargets="10;12" overlap="0.513" />
<link id="SL10" xtargets="11;13 14 15" overlap="0.619" />
<link id="SL11" xtargets="12;16" overlap="0.587" />
<link id="SL12" xtargets="13;17" overlap="0.417" />
<link id="SL13" xtargets="14;18" overlap="0.176" />
<link id="SL14" xtargets="15 16;19" overlap="0.540" />
<link id="SL15" xtargets="17;20" overlap="0.422" />
<link id="SL16" xtargets="18;" />
<link id="SL17" xtargets="19;" />
<link id="SL18" xtargets="20;" />
<link id="SL19" xtargets="21 22;21" overlap="0.361" />
<link id="SL20" xtargets="23;22" overlap="0.368" />
<link id="SL21" xtargets="24;23 24" overlap="0.827" />
<link id="SL22" xtargets="25;25" overlap="0.384" />
<link id="SL23" xtargets="26;26" overlap="0.323" />
<link id="SL24" xtargets="27;27" overlap="0.690" />
<link id="SL25" xtargets="28;28" overlap="0.671" />
<link id="SL26" xtargets="29 30 31;29" overlap="0.657" />
<link id="SL27" xtargets="32 33;30" overlap="0.905" />
<link id="SL28" xtargets=";31" />
<link id="SL29" xtargets=";32" />
<link id="SL30" xtargets=";33" />
<link id="SL31" xtargets="34;" />
<link id="SL32" xtargets="35;34" overlap="0.265" />
<link id="SL33" xtargets="36;" />
<link id="SL34" xtargets="37;" />
<link id="SL35" xtargets="38 39 40;35" overlap="0.742" />
<link id="SL36" xtargets="41;36" overlap="0.667" />
<link id="SL37" xtargets=";37" />
<link id="SL38" xtargets="42;38" overlap="0.692" />
<link id="SL39" xtargets=";39" />
<link id="SL40" xtargets="43 44 45;40" overlap="0.677" />
<link id="SL41" xtargets="46;41" overlap="0.383" />
<link id="SL42" xtargets="47;" />
<link id="SL43" xtargets="48;42 43" overlap="0.621" />
<link id="SL44" xtargets="49;44" overlap="0.117" />
<link id="SL45" xtargets="50 51;45" overlap="0.691" />
<link id="SL46" xtargets=";46" />
<link id="SL47" xtargets=";47" />
<link id="SL48" xtargets=";48" />
<link id="SL49" xtargets="52;49" overlap="0.575" />
<link id="SL50" xtargets="53;" />
<link id="SL51" xtargets="54;50" overlap="0.721" />
<link id="SL52" xtargets="55 56;51" overlap="0.714" />
<link id="SL53" xtargets="57 58;52" overlap="0.746" />
<link id="SL54" xtargets="59;53" overlap="0.516" />
<link id="SL55" xtargets="60;54" overlap="0.456" />
<link id="SL56" xtargets="61;55" overlap="0.621" />
<link id="SL57" xtargets="62;56" overlap="0.637" />
<link id="SL58" xtargets="63;57" overlap="0.689" />
<link id="SL59" xtargets="64 65 66;58" overlap="0.730" />
<link id="SL60" xtargets="67;59" overlap="0.610" />
<link id="SL61" xtargets="68;60 61" overlap="0.625" />
<link id="SL62" xtargets="69 70;62" overlap="0.793" />
<link id="SL63" xtargets="71;63" overlap="0.720" />
<link id="SL64" xtargets="72;64" overlap="0.560" />
<link id="SL65" xtargets="73;65" overlap="0.582" />
<link id="SL66" xtargets="74;66" overlap="0.319" />
<link id="SL67" xtargets=";67" />
<link id="SL68" xtargets="75 76;68" overlap="0.658" />
<link id="SL69" xtargets=";69" />
<link id="SL70" xtargets="77 78;70" overlap="0.532" />
<link id="SL71" xtargets="79 80;71" overlap="0.259" />
<link id="SL72" xtargets="81 82;72" overlap="0.519" />
<link id="SL73" xtargets="83;" />
<link id="SL74" xtargets="84;73" overlap="0.786" />
<link id="SL75" xtargets="85;74 75" overlap="0.703" />
<link id="SL76" xtargets="86;" />
<link id="SL77" xtargets="87 88;76" overlap="0.823" />
<link id="SL78" xtargets="89;77" overlap="0.082" />
<link id="SL79" xtargets="90 91;78" overlap="0.617" />
<link id="SL80" xtargets="92;79" overlap="0.297" />
<link id="SL81" xtargets="93;80 81" overlap="0.480" />
<link id="SL82" xtargets="94;82" overlap="0.522" />
<link id="SL83" xtargets="95;83" overlap="0.344" />
<link id="SL84" xtargets="96 97 98;84" overlap="0.805" />
<link id="SL85" xtargets="99;85" overlap="0.694" />
<link id="SL86" xtargets="100;86" overlap="0.479" />
<link id="SL87" xtargets="101;87 88" overlap="0.552" />
<link id="SL88" xtargets="102;89" overlap="0.657" />
<link id="SL89" xtargets="103 104;90" overlap="0.621" />
<link id="SL90" xtargets=";91" />
<link id="SL91" xtargets="105;92" overlap="0.130" />
<link id="SL92" xtargets="106;93" overlap="0.571" />
<link id="SL93" xtargets="107;94" overlap="0.747" />
<link id="SL94" xtargets="108;95" overlap="0.278" />
<link id="SL95" xtargets="109;" />
<link id="SL96" xtargets="110;96" overlap="0.541" />
<link id="SL97" xtargets="111;97 98" overlap="0.460" />
<link id="SL98" xtargets=";99" />
<link id="SL99" xtargets="112;" />
<link id="SL100" xtargets="113;100" overlap="0.238" />
<link id="SL101" xtargets="114;101" overlap="0.357" />
<link id="SL102" xtargets="115;102" overlap="0.536" />
<link id="SL103" xtargets="116 117;103" overlap="0.416" />
<link id="SL104" xtargets="118;104" overlap="0.333" />
<link id="SL105" xtargets="119;105" overlap="0.806" />
<link id="SL106" xtargets="120;106 107" overlap="0.650" />
<link id="SL107" xtargets="121 122;108" overlap="0.850" />
<link id="SL108" xtargets="123;" />
<link id="SL109" xtargets=";109" />
<link id="SL110" xtargets=";110" />
<link id="SL111" xtargets=";111" />
<link id="SL112" xtargets="124;112" overlap="0.655" />
<link id="SL113" xtargets=";113" />
<link id="SL114" xtargets=";114" />
<link id="SL115" xtargets="125;115" overlap="0.604" />
<link id="SL116" xtargets="126;" />
<link id="SL117" xtargets="127;" />
<link id="SL118" xtargets="128;116" overlap="0.424" />
<link id="SL119" xtargets="129;" />
<link id="SL120" xtargets="130;" />
<link id="SL121" xtargets="131;" />
<link id="SL122" xtargets="132 133 134;117" overlap="0.847" />
<link id="SL123" xtargets="135;118 119" overlap="0.889" />
<link id="SL124" xtargets="136;" />
<link id="SL125" xtargets="137 138;120" overlap="0.698" />
<link id="SL126" xtargets="139;121" overlap="0.326" />
<link id="SL127" xtargets="140;122 123" overlap="0.433" />
<link id="SL128" xtargets="141;124" overlap="0.203" />
<link id="SL129" xtargets="142;125" overlap="0.545" />
<link id="SL130" xtargets="143;126 127 128" overlap="0.940" />
<link id="SL131" xtargets="144;129" overlap="0.390" />
<link id="SL132" xtargets="145 146;130" overlap="0.803" />
<link id="SL133" xtargets="147;131" overlap="0.622" />
<link id="SL134" xtargets="148;132" overlap="0.615" />
<link id="SL135" xtargets=";133" />
<link id="SL136" xtargets="149;134" overlap="0.789" />
<link id="SL137" xtargets=";135" />
<link id="SL138" xtargets="150;" />
<link id="SL139" xtargets="151 152 153;136" overlap="0.700" />
<link id="SL140" xtargets="154 155;137" overlap="0.600" />
<link id="SL141" xtargets="156;138 139" overlap="0.840" />
<link id="SL142" xtargets="157 158;140" overlap="0.547" />
<link id="SL143" xtargets="159;141 142" overlap="0.782" />
<link id="SL144" xtargets="160;143" overlap="0.893" />
<link id="SL145" xtargets="161;144" overlap="0.567" />
<link id="SL146" xtargets="162;145" overlap="0.572" />
<link id="SL147" xtargets="163;146 147" overlap="0.724" />
<link id="SL148" xtargets="164;148" overlap="0.662" />
<link id="SL149" xtargets="165;149" overlap="0.324" />
<link id="SL150" xtargets="166;150" overlap="0.430" />
<link id="SL151" xtargets="167;151 152" overlap="0.597" />
<link id="SL152" xtargets="168;" />
<link id="SL153" xtargets="169;153" overlap="0.313" />
<link id="SL154" xtargets="170;154" overlap="0.627" />
<link id="SL155" xtargets="171 172;155" overlap="0.701" />
<link id="SL156" xtargets="173;156" overlap="0.024" />
<link id="SL157" xtargets=";157" />
<link id="SL158" xtargets=";158" />
<link id="SL159" xtargets=";159" />
<link id="SL160" xtargets="174;160" overlap="0.008" />
<link id="SL161" xtargets="175;161" overlap="0.219" />
<link id="SL162" xtargets="176;162" overlap="0.261" />
<link id="SL163" xtargets="177;" />
<link id="SL164" xtargets="178;163" overlap="0.303" />
<link id="SL165" xtargets="179;" />
<link id="SL166" xtargets="180;" />
<link id="SL167" xtargets="181;" />
<link id="SL168" xtargets="182;" />
<link id="SL169" xtargets="183;" />
<link id="SL170" xtargets="184 185 186;164" overlap="0.646" />
<link id="SL171" xtargets="187 188;165" overlap="0.433" />
<link id="SL172" xtargets="189 190;166" overlap="0.622" />
<link id="SL173" xtargets="191 192;167" overlap="0.660" />
<link id="SL174" xtargets="193;168" overlap="0.637" />
<link id="SL175" xtargets="194;169" overlap="0.252" />
<link id="SL176" xtargets=";170" />
<link id="SL177" xtargets=";171" />
<link id="SL178" xtargets=";172" />
<link id="SL179" xtargets="195 196;173" overlap="0.696" />
<link id="SL180" xtargets="197;174" overlap="0.436" />
<link id="SL181" xtargets="198 199;175" overlap="0.436" />
<link id="SL182" xtargets=";176" />
<link id="SL183" xtargets="200;177" overlap="0.296" />
<link id="SL184" xtargets="201;178" overlap="0.681" />
<link id="SL185" xtargets="202 203;179" overlap="0.732" />
<link id="SL186" xtargets="204;" />
<link id="SL187" xtargets="205;180" overlap="0.705" />
<link id="SL188" xtargets="206;181" overlap="0.313" />
<link id="SL189" xtargets="207;182 183" overlap="0.475" />
<link id="SL190" xtargets="208;" />
<link id="SL191" xtargets="209;" />
<link id="SL192" xtargets="210;" />
<link id="SL193" xtargets=";184" />
<link id="SL194" xtargets="211;185 186" overlap="0.630" />
<link id="SL195" xtargets="212;187" overlap="0.526" />
<link id="SL196" xtargets="213;188" overlap="0.063" />
<link id="SL197" xtargets="214;189" overlap="0.326" />
<link id="SL198" xtargets="215 216;190" overlap="0.884" />
<link id="SL199" xtargets="217;191" overlap="0.791" />
<link id="SL200" xtargets=";192" />
<link id="SL201" xtargets="218 219;193" overlap="0.321" />
<link id="SL202" xtargets=";194" />
<link id="SL203" xtargets="220;195" overlap="0.361" />
<link id="SL204" xtargets=";196" />
<link id="SL205" xtargets=";197" />
<link id="SL206" xtargets=";198" />
<link id="SL207" xtargets=";199" />
<link id="SL208" xtargets=";200" />
<link id="SL209" xtargets="221;" />
<link id="SL210" xtargets="222;" />
<link id="SL211" xtargets="223;" />
<link id="SL212" xtargets="224;" />
<link id="SL213" xtargets="225 226;201" overlap="0.759" />
<link id="SL214" xtargets="227;" />
<link id="SL215" xtargets="228;" />
<link id="SL216" xtargets="229;" />
<link id="SL217" xtargets="230;202" overlap="0.317" />
<link id="SL218" xtargets="231;" />
<link id="SL219" xtargets="232;" />
<link id="SL220" xtargets="233;" />
<link id="SL221" xtargets="234;" />
<link id="SL222" xtargets="235;" />
<link id="SL223" xtargets="236;" />
<link id="SL224" xtargets="237;" />
<link id="SL225" xtargets="238;" />
<link id="SL226" xtargets="239;203" overlap="0.551" />
<link id="SL227" xtargets="240;204" overlap="0.210" />
<link id="SL228" xtargets=";205" />
<link id="SL229" xtargets=";206" />
<link id="SL230" xtargets=";207" />
<link id="SL231" xtargets=";208" />
<link id="SL232" xtargets=";209" />
<link id="SL233" xtargets="241;210" overlap="0.450" />
<link id="SL234" xtargets=";211" />
<link id="SL235" xtargets="242 243;212" overlap="0.793" />
<link id="SL236" xtargets="244 245;213" overlap="0.701" />
<link id="SL237" xtargets="246;214" overlap="0.614" />
<link id="SL238" xtargets=";215" />
<link id="SL239" xtargets="247;" />
<link id="SL240" xtargets="248;" />
<link id="SL241" xtargets="249;" />
<link id="SL242" xtargets="250;" />
<link id="SL243" xtargets="251;" />
<link id="SL244" xtargets="252;" />
<link id="SL245" xtargets="253;" />
<link id="SL246" xtargets="254;216" overlap="0.251" />
<link id="SL247" xtargets=";217" />
<link id="SL248" xtargets=";218" />
<link id="SL249" xtargets=";219" />
<link id="SL250" xtargets=";220" />
<link id="SL251" xtargets="255;221 222 223" overlap="0.620" />
<link id="SL252" xtargets="256;224" overlap="0.565" />
<link id="SL253" xtargets="257 258;225" overlap="0.614" />
<link id="SL254" xtargets="259 260;226" overlap="0.751" />
<link id="SL255" xtargets="261;" />
<link id="SL256" xtargets="262;227" overlap="0.401" />
<link id="SL257" xtargets="263;" />
<link id="SL258" xtargets="264;" />
<link id="SL259" xtargets="265;" />
<link id="SL260" xtargets="266;" />
<link id="SL261" xtargets="267;" />
<link id="SL262" xtargets="268;" />
<link id="SL263" xtargets="269;" />
<link id="SL264" xtargets="270 271 272;228" overlap="0.647" />
<link id="SL265" xtargets=";229" />
<link id="SL266" xtargets="273;230" overlap="0.269" />
<link id="SL267" xtargets=";231" />
<link id="SL268" xtargets="274;232 233" overlap="0.434" />
<link id="SL269" xtargets="275 276 277;234" overlap="0.926" />
<link id="SL270" xtargets="278;235" overlap="0.457" />
<link id="SL271" xtargets="279;236" overlap="0.247" />
<link id="SL272" xtargets="280 281;237" overlap="0.598" />
<link id="SL273" xtargets="282;238" overlap="0.136" />
<link id="SL274" xtargets="283;239 240" overlap="0.491" />
<link id="SL275" xtargets="284;241" overlap="0.096" />
<link id="SL276" xtargets="285;242" overlap="0.117" />
<link id="SL277" xtargets="286;243" overlap="0.237" />
<link id="SL278" xtargets="287 288;244" overlap="0.628" />
<link id="SL279" xtargets="289;245" overlap="0.526" />
<link id="SL280" xtargets="290;246" overlap="0.423" />
<link id="SL281" xtargets="291;247" overlap="0.636" />
<link id="SL282" xtargets="292;248" overlap="0.531" />
<link id="SL283" xtargets="293;249" overlap="0.692" />
<link id="SL284" xtargets="294;250" overlap="0.904" />
<link id="SL285" xtargets="295;251" overlap="0.101" />
<link id="SL286" xtargets="296;252" overlap="0.225" />
<link id="SL287" xtargets=";253" />
<link id="SL288" xtargets="297;254" overlap="0.636" />
<link id="SL289" xtargets="298;255" overlap="0.392" />
<link id="SL290" xtargets="299 300;256" overlap="0.541" />
<link id="SL291" xtargets="301;257" overlap="0.498" />
<link id="SL292" xtargets="302;258 259" overlap="0.616" />
<link id="SL293" xtargets="303;" />
<link id="SL294" xtargets="304;" />
<link id="SL295" xtargets="305;" />
<link id="SL296" xtargets=";260" />
<link id="SL297" xtargets="306;261" overlap="0.366" />
<link id="SL298" xtargets="307;262" overlap="0.744" />
<link id="SL299" xtargets="308;263" overlap="0.373" />
<link id="SL300" xtargets="309;264" overlap="0.434" />
<link id="SL301" xtargets="310;265" overlap="0.353" />
<link id="SL302" xtargets="311;266" overlap="0.314" />
<link id="SL303" xtargets="312 313;267" overlap="0.638" />
<link id="SL304" xtargets="314 315;268" overlap="0.579" />
<link id="SL305" xtargets="316;269" overlap="0.754" />
<link id="SL306" xtargets="317 318;270" overlap="0.856" />
<link id="SL307" xtargets="319;271" overlap="0.550" />
<link id="SL308" xtargets="320;272 273" overlap="0.745" />
<link id="SL309" xtargets="321;274" overlap="0.699" />
<link id="SL310" xtargets="322 323;275" overlap="0.857" />
<link id="SL311" xtargets="324 325;276" overlap="0.876" />
<link id="SL312" xtargets="326;277" overlap="0.552" />
<link id="SL313" xtargets="327 328;278" overlap="0.675" />
<link id="SL314" xtargets="329 330;279" overlap="0.846" />
<link id="SL315" xtargets="331 332;280" overlap="0.483" />
<link id="SL316" xtargets="333;" />
<link id="SL317" xtargets="334;281" overlap="0.696" />
<link id="SL318" xtargets="335;282 283" overlap="0.590" />
<link id="SL319" xtargets="336 337;284" overlap="0.471" />
<link id="SL320" xtargets="338;285" overlap="0.284" />
<link id="SL321" xtargets="339;286 287" overlap="0.800" />
<link id="SL322" xtargets="340 341 342;288" overlap="0.372" />
<link id="SL323" xtargets="343;" />
<link id="SL324" xtargets="344;" />
<link id="SL325" xtargets="345;" />
<link id="SL326" xtargets="346;289" overlap="0.074" />
<link id="SL327" xtargets="347;290" overlap="0.396" />
<link id="SL328" xtargets="348 349;291" overlap="0.569" />
<link id="SL329" xtargets="350;" />
<link id="SL330" xtargets="351;292" overlap="0.827" />
<link id="SL331" xtargets=";293" />
<link id="SL332" xtargets=";294" />
<link id="SL333" xtargets=";295" />
<link id="SL334" xtargets="352 353;296" overlap="0.692" />
<link id="SL335" xtargets="354;297" overlap="0.402" />
<link id="SL336" xtargets=";298" />
<link id="SL337" xtargets=";299" />
<link id="SL338" xtargets="355;300" overlap="0.432" />
<link id="SL339" xtargets="356;301 302" overlap="0.115" />
<link id="SL340" xtargets=";303" />
<link id="SL341" xtargets="357;304" overlap="0.834" />
<link id="SL342" xtargets="358;305 306 307" overlap="0.459" />
<link id="SL343" xtargets="359;308" overlap="0.287" />
<link id="SL344" xtargets="360;" />
<link id="SL345" xtargets="361;" />
<link id="SL346" xtargets="362;" />
<link id="SL347" xtargets="363 364;309" overlap="0.654" />
<link id="SL348" xtargets="365 366;310" overlap="0.490" />
<link id="SL349" xtargets="367;311" overlap="0.288" />
<link id="SL350" xtargets="368;" />
<link id="SL351" xtargets="369;" />
<link id="SL352" xtargets="370;" />
<link id="SL353" xtargets="371;" />
<link id="SL354" xtargets="372 373 374;312" overlap="0.692" />
<link id="SL355" xtargets="375;" />
<link id="SL356" xtargets="376;313" overlap="0.259" />
<link id="SL357" xtargets="377;314" overlap="0.513" />
<link id="SL358" xtargets=";315" />
<link id="SL359" xtargets="378;316 317" overlap="0.547" />
<link id="SL360" xtargets=";318" />
<link id="SL361" xtargets=";319" />
<link id="SL362" xtargets=";320" />
<link id="SL363" xtargets=";321" />
<link id="SL364" xtargets=";322" />
<link id="SL365" xtargets=";323" />
<link id="SL366" xtargets=";324" />
<link id="SL367" xtargets=";325" />
<link id="SL368" xtargets=";326" />
<link id="SL369" xtargets=";327" />
<link id="SL370" xtargets=";328" />
<link id="SL371" xtargets=";329" />
<link id="SL372" xtargets=";330" />
<link id="SL373" xtargets=";331" />
</linkGrp>
</cesAlign>
