 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C A \ x C 0 \ x C 9 \ x C F û \ x D 3 б \ x C 8   K i d s ,   t h e r e ' s   n o t h i n g   m o r e   w o n d e r f u l   \ x B 6 \ x A C \ x C C \ x E C \ x D 6 е \ x C 4 Ŧ Լ \ x B 8 \ x F C \ x C 3 \ x C 0 \ x B A õ ľ \ x B 0 \ x B 9 \ x D B \ x C 1 \ x C B   t h a n   N e w   Y o r k   C i t y   i n   t h e   w i n t e r . . .   \ x B 3 \ x F D \ x C 1 \ x C B ͸ \ x B 9 \ x F D \ x C 4 㹫 Ԣ \ x B 5 Ĵ \ x B 0 \ x D 7 \ x D 3   e x c e p t   t h e   v i e w   o f   N e w   Y o r k   C i t y   i n   t h e   w i n t e r  
 \ x B F \ x B 4 \ x B 5 \ x B D \ x B 5 Ķ \ x A C \ x C C \ x E C \ x D 6 е \ x C 4 Ŧ Լ \ x B 5 ľ \ x B 0 \ x D 6 \ x C 2   t h r o u g h   y o u r   a p a r t m e n t   w i n d o w .   2 0 0 6 \ x C 4 \ x E A \ x B 5 Ķ \ x A C \ x C C \ x E C   \ x C 2 \ x E D \ x D 0 \ x D E   \ x C 0 \ x F 2 \ x C 0 \ x F 2   \ x C 2 ޱ \ x F 6 \ x B A \ x C D \ x C E \ x D 2   I n   t h e   w i n t e r   o f   2 0 0 6 ,   M a r s h a l l ,   L i l y ,   R o b i n   a n d   I   \ x C E \ x D 2 \ x C 3 \ x C 7 һ ֱ \ x B 4 \ x A 6 \ x D 4 \ x D A \ x C 1 \ x B 5 \ x C 8 ˶ \ x A C \ x C 3 \ x D F ״ ̬   w e r e   a l l   d e e p   i n   c o u p l e   h i b e r n a t i o n   m o d e .  
 \ x C E \ x D E \ x C 4 \ x C E ֻ ʣ \ x C F ° \ x C D \ x C 4 \ x E 1 \ x C A \ x E 5 \ x C A \ x E 5 \ x B 9 \ x C 2 \ x C 1 \ x E 3 \ x C 1 \ x E 3 һ \ x C 8 \ x C B   S a d l y ,   t h i s   l e f t   U n c l e   B a r n e y   o u t   i n   t h e   c o l d .  
 \ x C C \ x F D \ x B A \ x C 3 \ x C 1 \ x C B   ͨ \ x C F \ x F C \ x B F \ x F 1 \ x B B \ x B 6   O k a y .   A l l - n i g h t   r a v e ,  
 \ x D 4 \ x D A Ŧ \ x C D ߿ \ x C B һ \ x B C ҷ \ x C F \ x C 6 \ x F A \ x B 5 \ x C 4 \ x C 2 \ x D 6 ̥ \ x B 3 \ x A 7   ( N e w a r k : Ŧ \ x C D ߿ \ x C B , \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 6 \ x E D \ x B A \ x A 5 \ x B 6 \ x E D \ x D 6 \ x D D \ x D 6 в \ x B F \ x B 5 ĳ \ x C 7 \ x C A \ x D 0 )   a b a n d o n e d   t i r e   f a c t o r y   i n   N e w a r k .  
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B 1 \ x B B \ x D 1 \ x F B \ x C 7 \ x E B \ x C 1 \ x C B   ˭ \ x C F \ x E B ȥ ?  
 W e ' r e   o n   t h e   l i s t .   W h o ' s   i n ?  
 -   \ x B 2 \ x B B ȥ   -   \ x B 2 \ x B B ȥ   -   N o p e .
   -   N o .  

 ˽ \ x C 8 ˷ ɻ \ x F A   \ x B 5 \ x D 9 \ x C C ز \ x A E ŵ \ x B B \ x F A \ x B 3 \ x A 1   \ x B F \ x D 5 \ x D 6 \ x D 0 \ x C C \ x F 8 ɡ   ˭ ȥ ?  
 P r i v a t e   j e t .
   T e e t e r b o r o   A i r p o r t ,   s k i n n y - s k y d i v i n g .
   W h o ' s   i n ?  
 -   \ x B 2 \ x B B ȥ   -   \ x B 2 \ x B B ȥ   л л   -   N o p e .
   -   N o ,   t h a n k s .  

 ¥ \ x C F º ȱ \ x A D ơ \ x B E \ x C 6   \ x D 7 \ x D F 1 5 \ x C 3 \ x E B \ x B E ͵ \ x B D   ˭ ȥ ?   O n e   b e e r .
   B a r ,   d o w n s t a i r s ,   1 5   s e c o n d   w a l k .
   W h o ' s   i n ?   С \ x B 5 \ x E 3 \ x C 9 \ x F 9 . . .   \ x C 0 \ x F 2 \ x C 0 \ x F 2 ˯ \ x B E \ x F 5 \ x B E \ x F 5 \ x C 1 \ x C B   \ x B 0 \ x D D !  
 S h h . . .
   L i l y   w e n t   s l e e p y - b y e .  
 û \ x D 3 \ x D 0 \ x C 8 \ x C B Ը \ x D 2 \ x E 2 \ x C 5 \ x E 3 \ x B 0 \ x C D \ x C 4 \ x E 1 \ x C D \ x E 6   \ x C B \ x F B ֻ \ x C 4 \ x D C \ x D 7 Լ \ x B A \ x D 7 \ x F 6 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C D \ x D 0   I t   g o t   s o   b a d ,   B a r n e y   t r i e d   t o   b e   h i s   o w n   w i n g m a n .  
 \ x C 4 \ x E 3 \ x C F 벻 \ x C F \ x E B \ x C 8 \ x C F ʶ \ x C E \ x D 2 ?  
 H i .
   H a v e   y o u   m e t   m e ?  
 \ x D 7 \ x E E \ x B A \ x F 3   \ x C B \ x F B \ x B 4 \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B Ԯ \ x B E \ x F C   F i n a l l y ,   h e   d e c i d e d   t o   b r i n g   i n   r e i n f o r c e m e n t s .  
 -   \ x B 2 \ x B B ȥ   -   \ x B 2 \ x B B ȥ   -   N o .
   -   N o .   \ x C E ұ \ x A 3 ׼ \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C F \ x E B ȥ   ֪ \ x B 5 \ x C 0 \ x C E \ x C A ʲ ô \ x C 2 \ x F 0 ?  
 Y e s .   A n d   d o   y o u   k n o w   w h y ?   ץ ץ \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 8 촯   ү ү \ x C 4 \ x C C \ x C 4 \ x C C \ x C 3 \ x C 7   H a n g   o n   t o   y o u r   b e d s o r e s ,   g r a n d p a r e n t s   f r o m   W i l l y   W o n k a ,  
 \ x B 2 ² \ x C 2 \ x C F \ x D 6 \ x D 4 \ x D A ˭ Ҫ \ x B 5 \ x B D \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C 0 \ x B 4   b e c a u s e   g u e s s   w h o ' s   o n   h i s   w a y   u p   t o   t h i s   a p a r t m e n t   r i g h t   n o w ?   \ x C E ҵ \ x C 4 . . .   \ x B 5 ȵ \ x C 8 . . .   M y . . .   w a i t   f o r   i t . . .  
 \ x D 0 ֵ \ x D C . . . ղ ķ ʿ   \ x C 4 \ x E 3 \ x C 3 \ x C 7 ʲ ô \ x B 7 \ x B 4 Ӧ ?   b r o t h e r ,   J a m e s .
   R e a c t .  
 -   \ x B F \ x C 8 !   -   \ x B F \ x C 8 !   -   H e y !   -   H e y !  
 -   \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x D 0 ֵ \ x D C ?   -   \ x B 5 \ x B 1 Ȼ !  
 -   Y o u   h a v e   a   b r o t h e r ?   -   Y e a h .   \ x C B \ x F B \ x C 8 ˰ \ x F 4 \ x B C \ x A B \ x C 1 \ x C B   \ x B 3 \ x A 4 \ x C F \ x E 0 Ҳ \ x B F \ x E 1 \ x B 1 \ x D 0 \ x C 1 \ x C B   H e ' s   t h e   " a w e s o m e - e s t , "   m o s t   b e s t   " l o o k i n g - e s t , "   g r e a t e s t   g u y   e v e r .  
 \ x C B \ x F B \ x B A Ͱ \ x C D \ x C 4 \ x E 1 һ \ x B 8 \ x F 6 \ x D 1 \ x F 9   H e ' s   e x a c t l y   l i k e   B a r n e y .  
 û \ x B 4 \ x E D   T h a t ' s   w h a t   I   j u s t   s a i d .   \ x B 0 \ x C D \ x C 4 \ x E 1 \ x B A \ x C D \ x C B \ x F B \ x B 5 \ x C 4 \ x D 0 ֵ ܲ \ x B B \ x C A \ x C 7 \ x C D \ x E A ȫ һ \ x D 1 \ x F 9 \ x B 5 \ x C 4   W e l l ,   B a r n e y   a n d   h i s   b r o t h e r   a r e n ' t   e x a c t l y   a l i k e .  
 ղ ķ ʿ \ x C A Ǹ \ x F 6 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5   J a m e s   i s   g a y .  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   \ x B 4 \ x F 2 \ x C B \ x C 0 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x C F \ x E B \ x B 2 ³ \ x F 6   R e a l l y ?   I   n e v e r   i n   a   m i l l i o n   y e a r s   \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 3 и \ x F 6 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x D 0 ֵ \ x D C ? ̫ \ x B A \ x C 3 \ x C 1 \ x C B !   w o u l d   I   p i c t u r e   y o u   w i t h   a   g a y   b r o t h e r ,   t h a t ' s   a w e s o m e .  
 \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x C F \ x E B \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C 4 \ x E 3 һ \ x C F \ x C 2   Y e a h .   I   j u s t   w a n t e d   y o u   t o   h a v e   a   h e a d s   u p ,   \ x B C \ x F B \ x B 5 \ x B D \ x C B \ x F B \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C 4 \ x E 3 \ x B E Ͳ \ x B B \ x B B \ x E 1 \ x B 9 \ x F D \ x B 6 Ⱦ \ x A A \ x D 1 \ x C 8   s o   y o u   d o n ' t   a c t   a l l   s u r p r i s e d   w h e n   h e   g e t s   h e r e .  

 \ x C B \ x F B \ x C 0 \ x B 4 \ x C 1 \ x C B   H e r e   h e   i s .  
 Ŧ Լ \ x B 5 \ x C 4 \ x D 0 ֵ \ x D C \ x C 3 \ x C 7   \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3 \ x C 2 \ x F 0 ?  
 W h a t   u p ,   N e w   Y o r k .  
 л л \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C C \ x E 1 \ x D 0 \ x D 1   T h a n k s   f o r   t h e   h e a d s   u p .  
 \ x B 1 \ x B E \ x D 7 \ x D 6 Ļ \ x D 3 \ x C 9 Y Y e T s \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9 ԭ \ x B 4 \ x B 4 \ x B 7 \ x A D \ x D 2 \ x E B \ x D 6 \ x C 6 \ x D 7 \ x F 7   \ x B D \ x F 6 \ x B 9 \ x A 9 ѧ ϰ \ x B D \ x B B \ x C 1 \ x F 7 ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ ӯ \ x C 0 \ x F B \ x D 0 \ x D 0 Ϊ   \ x B B \ x B 6 ӭ \ x B 7 \ x C 3 \ x C E \ x C A Y Y e T s \ x C 3 \ x C 0 \ x B E \ x E 7 \ x C 2 \ x D B ̳ \ x B D \ x F 8 \ x D 0 н \ x B B \ x C 1 \ x F 7   w w w . Y Y E T S . c o m  
 \ x C 0 ϰ \ x D 6 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x B 5 \ x C 4 \ x C 0 \ x C B \ x C 2 \ x F E ʷ   \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 \ x D A ʮ \ x B C \ x A F  
 \ x B 7 \ x A D \ x D 2 룺   l j w 1 9 1 1   У \ x B 6 ԣ \ x B A   \ x D 7 \ x C F Է  
 \ x B A \ x F 3 \ x C 6 ڣ \ x B A   o l i v e r 0 9 5 1   \ x D 7 \ x D 6 Ļ \ x B C \ x E 0 \ x D 6 ƣ \ x B A   Ҷ \ x E C \ x E 3   Ϊ ʲ ô \ x B 4 \ x D 3 \ x C 0 \ x B 4 û \ x D 3 \ x D 0 \ x C 8 ˸ \ x E 6 \ x C B \ x D F   \ x B 9 \ x F D \ x C E Ұ \ x C D \ x C 4 \ x E 1 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B A \ x D A \ x C 8 \ x C B ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x D 0 ֵ \ x D C ?  
 H o w   i n   G o d ' s   n a m e   d i d   i t   n e v e r   c o m e   u p   t h a t   B a r n e y   h a s   a   g a y ,   b l a c k   b r o t h e r ?  
 \ x C B \ x F B \ x C A Ǻ \ x D A \ x C 8 \ x C B ?   I s   h e   b l a c k ?   \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x D 5 \ x E 2 \ x C 8 \ x C B ֻ ע \ x D 6 \ x D 8 \ x C 8 ˵ \ x C 4 \ x C 4 \ x D A \ x D 4 \ x D A \ x C 3 \ x C 0   I   g u e s s   I ' m   t h e   k i n d   o f   p e r s o n   t h a t   f o c u s e s   o n   w h o   p e o p l e   a r e   o n   t h e   i n s i d e  
 \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x C B \ x F B \ x C 3 \ x C 7 Ƥ \ x B 7 \ x F 4 \ x B 5 \ x C 4 \ x D 1 \ x D 5 ɫ   r a t h e r   t h a n   t h e   c o l o r   o f   t h e i r   s k i n .  
 \ x B 8 \ x F A \ x C 4 㿪 \ x C D \ x E 6 Ц \ x B 5 \ x C 4   \ x C E \ x D 2 ֻ \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 3 Ծ \ x A A һ \ x C F \ x C 2   I ' m   k i d d i n g ,   I   j u s t   w a n t e d   t o   s e e   y o u r   f a c e .  
 \ x E 0 Ŷ \ x D 4   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 ־ \ x F 6 \ x B 6 \ x A 8 \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B   Y e a h ,   s o   n o w   t h e   w e d d i n g ' s   b a c k   o n .  
 \ x B 2 \ x B B ˵ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 1 \ x C B   ղ ķ ʿ   \ x C 4 \ x E 3 \ x B 9 \ x F D \ x B 5 \ x C 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   A n y w a y ,   J a m e s ,   h o w   h a v e   y o u   b e e n ?   \ x B A ü \ x A B \ x C 1 \ x C B !  
 A w e s o m e ,   a s   p e r   " y o o z h . "  
 \ x C E Ҹ \ x D 5 \ x C D \ x E 6 \ x C D \ x E A \ x C 2 \ x E 3 \ x C C \ x E 5 \ x C C \ x F 8 ɡ   \ x B 4 \ x A B \ x C 6 \ x E 6 һ \ x B 0 \ x E 3 !   I   j u s t   w e n t   s k i n n y - s k y d i v i n g .   L e g e n d a r y .  
 \ x C E ҵ ļ \ x A 4 \ x B 9 \ x E 2 \ x D 3 \ x C E Ϸ \ x D 7 \ x E 9 \ x B 8 մ \ x F 2 \ x C 8 \ x E B \ x B 5 \ x D 8 \ x C 7 \ x F 8 \ x B E \ x F 6 \ x C 8 \ x F C   ( l a s e r   t a g \ x A 3 \ x B A һ \ x D 6 ּ \ x A 4 \ x B 9 \ x E 2 ǹ \ x D 3 \ x C E Ϸ   )   A n d   m y   l a s e r   t a g   t e a m ,   j u s t   m a d e   i t   t o   r e g i o n a l   f i n a l s .  
 \ x B 1 ȴ \ x A B \ x C 6 \ x E 6 \ x B 8 \ x F C \ x B C Ӵ \ x A B \ x C 6 \ x E 6 !   " L e g e n d a r i e r . "  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 3 \ x C 7 һ \ x B 6 \ x A 8 ע \ x D 2 ⵽ \ x C E ҵ \ x C 4 \ x C E \ x F 7 \ x B 7 \ x F E \ x C 1 \ x C B   A n d   b y   n o w   y o u ' v e   n o t i c e d   t h e   s u i t - -   \ x C 0 \ x B 4 \ x C 0 \ x B 4   \ x C 3 \ x F E \ x C 3 \ x F E   g o   ' h e a d ,   t o u c h   i t .  
 Ƥ \ x B 6 \ x F B \ x C C \ x D 8 \ x C 2 塤 \ x B 5 \ x C 2 \ x C 0 \ x A D \ x B F \ x A 8 \ x C 0 \ x A D \ x A 1 \ x A 1 \ x C 7 \ x D 7 \ x C A \ x D 6 \ x D 6 \ x C 6 \ x D 4 \ x E C   H a n d c r a f t e d   b y   P i e t r o   D e l l a c a m e r a ,   \ x C B \ x F B \ x C A \ x C 7 \ x C 3 \ x D 7 \ x C 0 \ x B C \ x D 6 \ x F 8 \ x C 3 \ x F B \ x B 5 \ x C 4 1 0 1 \ x C B \ x E A \ x B 5 Ĳ ÷ \ x E C   M i l a n ' s   f a m o u s   1 0 1 - y e a r - o l d   t a i l o r   \ x D 4 ڷ \ x E C \ x C D \ x E A \ x D 5 \ x E 2 \ x B C \ x F E \ x C E \ x F 7 \ x B 7 \ x F E \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x D 5 \ x E B ֮ \ x B A \ x F 3   w h o   u p o n   c o m p l e t i n g   t h e   v e r y   l a s t   s t i t c h  
 \ x B E \ x C D \ x C B \ x C 0 \ x B 5 \ x F 4 \ x C 1 \ x C B   i n   t h i s   s u i t   d r o p p e d   d e a d ,  
 ̫ \ x B 7 \ x E D \ x B 4 \ x C C \ x C 1 \ x C B   \ x D 2 \ x F 2 Ϊ \ x C E Ҵ \ x A 9 \ x D 7 \ x C 5   \ x D 5 \ x E 2 \ x B C \ x F E \ x C E \ x F 7 \ x B 7 \ x F E \ x B 5 \ x C 4 ˧ \ x D 1 \ x F 9 Ҳ \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F B \ x C B \ x C 0 \ x B 5 \ x F 4   w h i c h   i s   i r o n i c   b e c a u s e   t h a t   i s   h o w   g o r g e o u s   I   l o o k   i n   i t .  
 \ x C 0 \ x B 4   C ' m o n .  

 ֧ \ x B 3 \ x D 6 һ \ x C F \ x C 2   G i m m e   f i v e .  
 ֧ \ x B 3 \ x D 6 һ \ x C F \ x C 2   \ x D 3 \ x D 6 \ x C 1 \ x F 7 \ x D 0 \ x D 0 \ x C 1 \ x C B ?  
 I s   " g i m m e   f i v e "   b a c k ?   \ x C E ҽ \ x F 1 \ x C C \ x E C \ x D 4 糿 \ x D 4 \ x D A \ x C E Ҳ \ x A 9 \ x B F \ x C D \ x C 0 \ x E F \ x D 0 \ x F B \ x B 2 \ x B C \ x B 5 \ x C 4   O h ,   y e a h .   I   p u t   i t   i n   m y   b l o g   t h i s   m o r n i n g .  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   " g i m m e   f i v e "   \ x D 3 \ x D 6 \ x C 1 \ x F 7 \ x D 0 \ x D 0 \ x C 1 \ x C B !  
 G u y s ,   " g i m m e   f i v e "   i s   b a c k !  
 ղ ķ ʿ   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 2 ޱ \ x F 6   O h ,   J a m e s ,   t h i s   i s   m y   g i r l f r i e n d ,   R o b i n .  
 -   \ x D 5 \ x E 6 \ x C 8 \ x D 9 \ x D 0 \ x D 2 \ x C 8 \ x C F ʶ \ x C 4 \ x E 3   -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7   -   H e y .   I t ' s   s o   n i c e   t o   m e e t   y o u .   -   Y o u ,   t o o .  
 \ x C E \ x D 2 Ҫ \ x C E \ x C A һ \ x C F \ x C 2   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x C 8 ˵ \ x C 4   \ x B 7 \ x F 4 ɫ Ϊ ʲ ô \ x B 2 \ x B B һ \ x D 1 \ x F 9 ?  
 S o ,   I   h a v e   t o   a s k ,   t h e r e ' s   a   s t o r y   h e r e .   \ x B 0 \ x D D \ x C D \ x D 0   P l e a s e .   \ x D 5 \ x E 2 Щ \ x C 4 \ x E A \ x C 0 \ x B 4 \ x B 0 \ x C D \ x C 4 \ x E 1 \ x B A \ x C D ղ ķ ʿ   \ x B 4 \ x D 3 \ x C B \ x F B \ x C 3 ǵ \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x C 4 \ x C 7 \ x C 0 \ x E F   T h e   t r u t h   i s ,   B a r n e y   a n d   J a m e s   g o t   a   l o t   o f . . .  
 \ x B 5 õ \ x B D \ x C 1 \ x C B \ x D 0 \ x E D \ x B 6 ಻ ͬ \ x B 5 Ľ \ x E 2 \ x C A \ x C D   d i f f e r e n t   e x p l a n a t i o n s   f r o m   t h e i r   m o m   o v e r   t h e   y e a r s .   \ x B A \ x A 2 \ x D 7 \ x D 3   \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 3 \ x D 0 \ x C 7 \ x F 8 \ x B 1 \ x F 0   W e l l ,   b o y s ,   y o u   l o o k   d i f f e r e n t  
 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x D 4 \ x D A \ x C E һ \ x B 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   b e c a u s e   w h e n   I   w a s   p r e g n a n t   w i t h   y o u ,  
 \ x C E \ x D 2 ֻ \ x B 3 \ x D 4 \ x C F \ x E 3 \ x B 2 ݱ \ x F 9 \ x B C \ x A 4 \ x C 1 \ x E 8   I   o n l y   a t e   v a n i l l a   i c e   c r e a m .   \ x B 5 \ x B 1 \ x C E һ \ x B 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   A n d   w h e n   I   w a s   p r e g n a n t   w i t h   y o u ,  
 \ x C 4 \ x E 3 \ x C 4 ܲ ³ \ x F 6 \ x C E ҳ Ե \ x C 4 \ x C A \ x C 7 ʲ ô \ x B 1 \ x F 9 \ x B C \ x A 4 \ x C 1 \ x E 8 ?   c a n   y o u   g u e s s   w h a t   k i n d   o f   i c e   c r e a m   I   a t e ?  
 -   \ x B F \ x A 7 \ x B 7 ȵ \ x C 4 ?   -   \ x B 2 \ x B B \ x C A ǵ \ x C 4   ղ ķ ʿ   -   C o f f e e ?
   -   N o ,   J a m e s ,   \ x C E ҳ Ե \ x C 4 \ x C A \ x C 7 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x B 1 \ x F 9 \ x E 4 \ x B F \ x C 1 \ x E 8   I   a t e   c h o c o l a t e   i c e   c r e a m .  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 ڻ \ x B 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   ȷ ʵ \ x B A \ x C 8 \ x C 1 ˺ ܶ ࿧ \ x B 7 \ x C 8   B u t   I   d i d   d r i n k   t o n s   o f   c o f f e e   w h e n   I   w a s   p r e g n a n t   w i t h   b o t h   o f   y o u .  
 û \ x D 3 п \ x A 7 \ x B 7 \ x C 8 \ x D 4 \ x F 5 ô \ x C 4 ܳ \ x E 9 \ x D 1 \ x C C   C a n ' t   s m o k e   w i t h o u t   m y   c o f f e e .  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7   \ x C 4 \ x C 7 \ x D 6 \ x D 6 \ x C 8 \ x C 3 \ x C 8 ˸ 㲻 \ x C 7 \ x E 5 \ x B 5 \ x C 4 \ x C A \ x C 2   I   d o n ' t   k n o w ,   b o y s ,   I   g u e s s   i t ' s   j u s t   o n e   o f   t h o s e   t h i n g s .  
 \ x B 1 \ x F 0 \ x D 4 \ x D 9 \ x C E \ x C A \ x C E \ x D 2 \ x C 1 \ x C B !  
 S t o p   a s k i n g   m e !  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C A \ x C 7 ʲ ô \ x C 2 \ x F 0 ?   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 С \ x D 6 \ x D 6 \ x D 7 \ x E 5 \ x C 6 \ x E 7 \ x C A \ x D 3 \ x D 5 \ x D F !  
 Y o u   k n o w   w h a t   y o u   t w o   a r e ?   Y o u ' r e   l i t t l e   r a c i s t s !   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B D \ x F 1 \ x C D \ x E D \ x C F \ x E B \ x D 7 \ x F 6 \ x B 5 \ x E 3 ʲ ô ?  
 S o   w h a t   a r e   y o u   g u y s   g o n n a   d o   t o n i g h t ?   \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 ղ ķ ʿ \ x B D \ x F 1 \ x C D \ x E D Ҫ \ x D 7 \ x F 6 ʲ ô   I ' l l   t e l l   y o u   w h a t   J a m e s   i s   g o n n a   d o .  
 \ x C B \ x F B Ҫ \ x D 7 \ x F 6 \ x B 1 \ x B B \ x C 4 \ x E 3 \ x B A \ x F 6 \ x C A ӵ \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9   H e ' s   g o n n a   d o   t h e   j o b   y o u ' v e   b e e n   n e g l e c t i n g .  
 \ x B E ͺ \ x C D \ x C D \ x F 9 \ x B 3 \ x A 3 һ \ x D 1 \ x F 9   \ x C B \ x F B \ x B B \ x E 1 \ x D 7 \ x F 6 \ x B 5 ñ \ x C 8 \ x C 4 \ x E 3 \ x B 8 \ x F C \ x B A \ x C 3   A n d ,   a s   a l w a y s ,   h e ' l l   d o   i t   a   l o t   b e t t e r   t h a n   y o u   e v e r   d i d .  
 ̩ \ x B 5 \ x C 2 . . .   T e d . . .  
 ղ ķ ˹ \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C D \ x D 0   J a m e s   i s   m y   w i n g m a n   n o w .  
 \ x B A ð \ x C 9   O k a y .  
 \ x C 9 ϴ \ x C E ղ ķ ʿ \ x C 0 \ x B 4 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x B 0 \ x C D \ x C 4 ᱻ \ x B 3 \ x E 9 \ x C 1 \ x C B һ \ x B 4 ΰ \ x C D \ x D 5 \ x C 6   L a s t   t i m e   J a m e s   w a s   i n   t o w n ,   B a r n e y   g o t   s l a p p e d   o n c e ,  
 \ x B A ͱ \ x F 0 \ x C 8 \ x C B \ x C 9 \ x C F \ x C 1 \ x C B \ x C 1 \ x B D \ x B 4 δ \ x B 2 \ x A 1 \ x A D \ x A 1 \ x A D   l u c k y   t w i c e ,   a n d . . .   \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A \ x F 3 ˯ \ x D 4 \ x D A \ x C 1 \ x C B ˭ \ x B 5 \ x C 4 ԡ \ x B 8 \ x D 7 \ x C 0 \ x E F ?   w h o s e   p e n t h o u s e   h o t   t u b   d i d   y o u   e n d   u p   i n ?  
 \ x B 9 \ x A B \ x D 6 \ x D A \ x C 8 \ x C B \ x C E \ x E F   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ Ϊ \ x C B \ x F B \ x B 1 \ x A 3 \ x C 3 \ x D C   A h ,   p u b l i c   f i g u r e ,   c o n f i d e n t i a l i t y   a g r e e m e n t .   \ x B 5 \ x A B \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 ˵ \ x C 1 \ x E D һ \ x B 8 \ x F 6 \ x C 3 \ x D 8 \ x C 3 \ x D C   B u t   I   w i l l   s a y   t h i s :   \ x C B \ x F B \ x B 5 ı \ x B 3 ë \ x B 1 \ x C 8 \ x C 8 κ \ x C E   w a y   m o r e   b a c k   h a i r   t h a n   a n y   g u y  
 \ x B F \ x C 9 \ x D 2 \ x D 4 ֧ \ x B 8 \ x B 6 \ x B C \ x A 4 \ x B 9 \ x E 2 \ x B 3 \ x F D ë \ x B 5 \ x C 4 \ x C 8 ˶ \ x B C \ x B 6 \ x E 0   w h o   c a n   a f f o r d   l a s e r   h a i r   r e m o v a l   s h o u l d   h a v e .  
 \ x B B \ x B 9 \ x D 3 \ x D 0 һ \ x B 4 \ x C E \ x C B \ x F B \ x C 3 Ǻ \ x C D һ \ x B 6 \ x D 4 \ x D 0 \ x D 6 \ x C 3 \ x C 3 \ x C 9 \ x C F \ x C 1 ˴ \ x B 2   A n d   t h e n   t h e r e   w a s   t h e   t i m e   t h e y   s c o r e d   t h e   b r o t h e r / s i s t e r   c o m b o .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 Դ ӿ \ x B 4 \ x C C \ x C 6 \ x C 4 \ x E 1 \ x B A \ x C D \ x C 2 \ x E A \ x C 0 \ x F 6 \ x B D \ x D A Ŀ \ x D 2 \ x D 4 \ x C 0 \ x B 4   I t   w a s   e v e r y t h i n g   w e   e v e r   d r e a m e d   o f   һ ֱ ӵ \ x D 3 е \ x C 4 \ x C 3 \ x C E \ x C F \ x E B   w h e n   w a t c h i n g   D o n n i e   a n d   M a r i e .  
 \ x C B \ x F D \ x D 3 е \ x E 3 \ x C F \ x E 7 \ x B 4 \ x E 5 \ x C 6 \ x F 8 Ϣ   \ x A 3 \ x A 8 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C C \ x C 6 \ x C 4 \ x E 1 \ x B A \ x C D \ x C 2 \ x E A \ x C 0 \ x F 6 \ x B D \ x D A Ŀ \ x B 8 \ x E 8 \ x C 7 \ x F A \ x B 5 ĸ \ x E 8 \ x B 4 ʣ \ x A 9   S h e   w a s   a   l i t t l e   b i t   c o u n t r y .  
 \ x C B \ x F B \ x D 3 е \ x E 3 \ x B 6 Ժ \ x D A \ x C 8 \ x C B \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 7 \ x E 9 \ x D 3 ж \ x C 0 \ x D 6 \ x D 3   H e   w a s   a   l i t t l e   b i t   w a y   i n t o   b l a c k   g u y s .  
 \ x B 0 \ x C D \ x C 4 \ x E 1 \ x B A \ x C D ղ ķ ʿ \ x D 4 \ x D A һ \ x C 6 \ x F 0   \ x D 7 \ x E 9 \ x B 3 \ x C 9 \ x C 1 \ x C B \ x D 6 \ x C 2 \ x C 3 \ x F C \ x C 1 \ x A A \ x B A \ x C F   Y e a h ,   B a r n e y   a n d   J a m e s   t o g e t h e r   w a s   a   l e t h a l   c o m b i n a t i o n .  
 \ x D 2 \ x F 2 Ϊ \ x C 1 \ x B D \ x C 8 ˵ \ x C 4 Ŀ \ x B 1 겻 ͬ   S i n c e   t h e r e   w a s   n e v e r   a n y   c r o s s o v e r   i n   t a r g e t s ,  
 \ x C B \ x F 9 \ x D 2 \ x D 4 ղ ķ ʿ \ x D 7 \ x D C \ x C A ǰ \ x E F \ x D 6 \ x F A \ x B 0 \ x C D \ x C 4 \ x E 1   J a m e s   w a s   a l w a y s   t h e r e   f o r   B a r n e y   w i t h   t h e   a s s i s t .  

 \ x C D \ x D B   \ x C 4 \ x E 3 \ x B 5 \ x C 4 Χ \ x B D \ x E D . . .  
 W h o a .   Y o u r   s c a r f . . .  
 ̫ \ x D 3 \ x D 0 \ x D 5 \ x F 0 \ x B A \ x B 3 \ x C 1 \ x A 6 \ x C 1 \ x C B !   i t   i s   f i e r c e !  
 л л   H & M \ x C 5 Ƶ \ x C 4   ( \ x C 8 \ x F 0 \ x B 5 䶥 \ x B C \ x B 6 Ʒ \ x C 5 \ x C 6 H & M )   T h a n k s .   H   &   M .   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   \ x C E ҿ \ x C 9 û \ x B F \ x B 4 \ x B 3 \ x F 6 \ x C 0 \ x B 4   W h a t ?
   I   w o u l d   n e v e r   k n o w ,  
 \ x D 2 \ x F 2 Ϊ \ x C B \ x F C ̫ \ x C 8 \ x C 8 \ x C 0 \ x B 1 \ x C 1 \ x C B   \ x C E ҵ \ x C 4 \ x D 1 ۾ \ x A 6 \ x B 6 \ x B C Ҫ \ x C 8 ۻ \ x A F \ x C 1 \ x C B   \ x C E ҿ \ x B 4 \ x B 2 \ x B B \ x B C \ x F B \ x C 1 \ x C B   ' c a u s e   i t   i s   s o   h o t   t h a t   m y   e y e s   a r e   m e l t i n g .
   O h ,   I   c a n ' t   s e e .   ˵ \ x B 5 \ x B D \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 ʲ ô \ x B 6 \ x A B \ x C E \ x F 7   H e y !   Y o u   k n o w ,   s p e a k i n g   o f   t h i n g s  
 Χ \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 8 \ x F C \ x B C \ x D 3 \ x C 3 \ x C 0 \ x C 0 \ x F 6 ?   t h a t   w o u l d   l o o k   g o o d   w r a p p e d   a r o u n d   y o u ,   \ x C 4 \ x E 3 \ x C 8 \ x C F ʶ \ x C E Ҳ \ x B B \ x C A \ x C 7   ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B 5 \ x C 4 \ x D 0 ֵ ܰ \ x C D \ x C 4 \ x E 1 ?   h a v e   y o u   m e t   m y   s t r a i g h t   b r o t h e r ,   B a r n e y ?   \ x C B \ x F B \ x B F \ x C 9 \ x C A Ǻ ܳ \ x F 6 . . .   \ x B 5 \ x C 8 һ \ x C F \ x C 2 . . . ɫ \ x B 5 \ x C 4   Ŷ !  
 O h ,   h e   i s   f a b - -   d o n ' t   y o u   g o   n o w h e r e - -   " u l o u s . "   O k a y ?  
 \ x B 0 \ x C D \ x C 4 \ x E 1 \ x D 7 \ x D C \ x C A ǻ \ x B 9 ղ ķ ʿ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C 7 \ x E 9   A n d   B a r n e y   a l w a y s   r e t u r n e d   t h e   f a v o r .  
 \ x B E \ x C 8 \ x C 3 \ x F C \ x B 0 \ x A 1   \ x C B \ x F B ͣ ֹ \ x B A \ x F 4 \ x C E \ x F C \ x C 1 \ x C B   H e l p ,   I   d o n ' t   t h i n k   h e ' s   b r e a t h i n g .   \ x D 3 \ x D 0 \ x C 8 ˻ \ x E 1 \ x C 8 ˹ \ x A 4 \ x B A \ x F 4 \ x C E \ x F C \ x C 2 \ x F 0 ?  
 D o e s   a n y o n e   k n o w   m o u t h - t o - m o u t h ?  
 Ŷ   \ x C C 찡 ! \ x C E һ \ x E 1 !   O h ,   m y   G o d ,   I   d o !  
 \ x D F \ x C 0   \ x B A \ x C 3   \ x B B \ x B B \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   O k a y ,   g r e a t .   H o w   ' b o u t   y o u   i n s t e a d ?  
 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C 0 \ x B 4 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B 8 \ x D F \ x D 0 \ x C B \ x C 1 \ x C B !   O h ,   m a n ,   I   a m   s o   e x c i t e d   t h a t   y o u ' r e   h e r e !  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B A ܾ \ x C 3 û \ x D 3 к \ x C D   I t   h a s   b e e n   f o r e v e r   s i n c e   I   h a v e   b e e n   a r o u n d   a n y o n e   \ x C 8 κ \ x C E \ x C D \ x E 6 \ x B 5 ÿ \ x A A \ x B 5 \ x C 4 \ x C 8 \ x C B һ \ x C 6 \ x F 0 \ x C D \ x E 6 \ x C 1 \ x C B   e v e n   r e m o t e l y   f u n .  
 \ x C E \ x D 2 \ x D 5 \ x E 2 ô ˵ \ x C A \ x C 7 \ x C F \ x E B \ x C 9 \ x C B \ x C 4 \ x E 3 \ x C 3 ǵ ĸ \ x D 0 \ x C 7 \ x E 9   U h ,   y e s   o f f e n s e .  

 \ x B D \ x F 1 \ x C D \ x E D \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C D \ x C E \ x D 2 \ x C 1 \ x A 9 һ \ x C 6 \ x F 0 \ x B 3 \ x F 6 ȥ \ x C D \ x E 6   \ x C A ǲ \ x B B ?  
 Y o u   g u y s   a r e   s t i l l   g o i n g   o u t   w i t h   u s   t o n i g h t ,   r i g h t ?  
 -   \ x B 2 \ x B B ȥ   -   ղ ķ ʿ   -   N o .
   -   J a m m i e s .   \ x B D \ x F 1 \ x C D \ x E D ?   \ x D 2 Ѿ \ x A D \ x B E ŵ \ x E 3 \ x B 6 \ x E 0 \ x C 1 \ x C B . . .   T o n i g h t ?
   I t ' s   a f t e r   9 : 0 0   a n d . . .   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E Ҹ պ \ x C 8 \ x C D \ x E A \ x C 8 Ⱥ \ x F 4 \ x B A \ x F 4 \ x B 5 \ x C 4 \ x C C \ x C 0   I   h a v e   w a r m   s o u p   b e l l y .  
 \ x B 2 \ x B B . . . \ x B 2 \ x B B . . . \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7 . . .   O h ,   n o ,   n o ,   n o ,   n o ,   n o .   G u y s . . .  
 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C \ x C A \ x C 7 \ x C 4 \ x E A \ x C 7 \ x E 1 \ x D 3 \ x D 0 \ x F 7 \ x C 8 \ x C 1 \ x A 6 \ x B 5 \ x C 4 \ x C 8 \ x C B   y o u   a r e   y o u n g ,   a t t r a c t i v e   p e o p l e   h e r e   \ x D 4 ڵ \ x D 8 \ x C 7 \ x F 2 \ x C 9 \ x C F \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 7 \ x E E ΰ \ x B 4 \ x F 3 \ x B 5 ĳ \ x C 7 \ x C A \ x D 0   i n   t h e   g r e a t e s t   c i t y   o n   e a r t h .   \ x B 6 \ x F 8 \ x D 4 \ x D A \ x C 4 Ǹ \ x F 6 û \ x C 8 \ x C B   \ x B 0 \ x A E \ x B 4 \ x E E \ x C 0 \ x E D \ x B 5 Ļ \ x B 3 \ x B 6 \ x E D \ x C 3 \ x F 7 \ x D 6 \ x D D \ x C 0 \ x E F \ x B 5 \ x C 4   T h e r e   a r e   b o y s   a n d   g i r l s  
 \ x C 4 \ x D 0 \ x C 4 \ x D 0 Ů Ů \ x D 7 \ x F 6 \ x C 3 ζ \ x B C \ x C F 뵽 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 3 \ x C 7 \ x C A \ x D 0   i n   N o b o d y   C a r e s ,   W y o m i n g ,   w i s h i n g   t h e y   c o u l d   b e   h e r e .   \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F B \ x C 3 \ x C 7 ֻ \ x C 4 \ x D C \ x D 4 \ x D A \ x D 7 \ x E 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4   \ x B 5 \ x D 8 \ x C F \ x C 2 \ x C A \ x D 2 \ x C 0 \ x E F \ x B A \ x C 8 \ x C 0 þ \ x C 6   B u t   i n s t e a d ,   t h e y   a r e   i n   s o m e o n e ' s   b a s e m e n t   d r i n k i n g   b a d   m a l t   l i q u o r ,   \ x B F \ x B C \ x C 2 \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 6 \ x D C \ x C 1 \ x F 9 \ x C D \ x E D \ x C 9 \ x C F \ x C A \ x C 7   d e b a t i n g   w h e t h e r   o r   n o t   t h e y ' r e   g o i n g   t o   s p e n d   t h e i r   S a t u r d a y   n i g h t  
 \ x D 4 \ x D A \ x C 9 ̵ \ x E A \ x B 5 \ x C 4 ͣ \ x B 3 \ x B 5 \ x B 3 \ x A 7   i n   t h e   p a r k i n g   l o t   o f   t h e   f e e d   s t o r e   \ x B B \ x B 9 \ x C A \ x C 7 \ x D 4 \ x D A ĳ \ x B 8 \ x F 6 \ x B C һ \ x E F \ x B 5 ĵ \ x D 8 \ x C F \ x C 2 \ x C A \ x D 2 \ x C 0 \ x E F \ x B 6 ȹ \ x F D   o r   i n   s o m e   o t h e r   d u d e ' s   b a s e m e n t .   \ x B E ͳ \ x E 5 \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ӧ \ x B 8 \ x C 3 վ \ x C 6 \ x F 0 \ x C 0 \ x B 4   Y o u   o w e   i t   t o   t h e m   t o   r i s e   u p  
 Ť \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 0 \ x C 1 ƨ \ x B 9 \ x C 9   \ x B 4 \ x A 9 \ x C 9 ϻ \ x F 0 \ x C 0 \ x B 1 \ x B 5 \ x C 4 \ x D 2 · \ x F E   a n d   s h i m m y   y o u r   l a z y   a s s e s   i n t o   s o m e t h i n g   h o t ,  
 Ȼ \ x B A \ x F 3 \ x B 3 \ x F 6 ȥ ʵ \ x C F \ x D 6 \ x C B \ x F B \ x C 3 ǵ \ x C 4 \ x C 3 \ x C E \ x C F \ x E B !   a n d   y o u   g o   o u t   t h e r e   a n d   y o u   l i v e   t h e i r   d r e a m !  
 -   \ x B 8 \ x F A \ x C E \ x D 2 ˵ " \ x B A \ x D 9   Ү ! "   -   \ x B A \ x D 9   Ү !   -   C a n   I   g e t   a   " h e l l ,   y e a h " ?
   -   H e l l ,   y e a h !   -   \ x B 8 \ x F A \ x C E \ x D 2 ˵ " \ x B A \ x D 9   Ү ! "   -   \ x B A \ x D 9   Ү !  
 -   C a n   I   g e t   a   " h e l l ,   y e a h " ?
   -   H e l l ,   y e a h !   -   \ x B 8 \ x F A \ x C E \ x D 2 ˵ " \ x E 0 \ x B 8 - \ x E 0 \ x B 8 ! "   -   \ x E 0 \ x B 8 - \ x E 0 \ x B 8 !   -   C a n   I   g e t   a   " w o o - w o o " ?
   -   W o o - w o o !  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ϊ \ x C 1 ˻ \ x B 3 \ x B 6 \ x E D \ x C 3 \ x F 7 \ x D 6 \ x D D   \ x B 6 \ x F 8 \ x B F 񻶰 \ x C 9 !   \ x D 7 ߰ \ x C 9 !  
 G o   d o   i t   f o r   W y o m i n g !
   Y e s !   \ x C 9 ϵ \ x D B \ x D 4 ڴ ˼ \ x F B ֤ !   T e s t i f y !  
 \ x C 4 \ x C 7 \ x C D \ x E D   \ x B 0 \ x C D \ x C 4 \ x E 1 \ x B 5 \ x C 4 Ը \ x C D \ x F B ʵ \ x C F \ x D 6 \ x C 1 \ x C B   S o   t h a t   n i g h t ,   B a r n e y   g o t   h i s   w i s h .  
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B 3 \ x F 6 \ x C 3 ſ \ x F 1 \ x B B \ x B 6 \ x C 1 \ x C B   W e   a l l   w e n t   o u t .  
 \ x C 0 ϰ \ x D 6 \ x C E һ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B !  
 D a d d y ' s   h o m e !  
 ҭ !  
 Y e a h .  

 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9   \ x D 0 ֵ \ x D C   \ x C 4 㿴 \ x C 9 \ x C F \ x C 4 \ x C 4 λ \ x C 1 \ x C B ?  
 A l l   r i g h t ,   b r o .   W h a t   d o   y o u   l i k e ?   \ x C 4 Ǹ \ x F 6 \ x B 4 \ x A 9 \ x D 7 ų \ x A C \ x B C \ x B 6 \ x B D \ x F 4 \ x C 9 \ x E D \ x B A \ x D A ɫ T \ x D 0 \ x F 4 \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 8 \ x E 7 \ x B A \ x C E ?  
 G u y   i n   s u p e r   t i g h t   b l a c k   T ?   \ x B C \ x A 1 \ x C 8 \ x E 2 \ x B A \ x D A \ x C 4 \ x D 0 ?  
 S u p e r   t i g h t   b l a c k   g u y ?   \ x B 3 \ x A 4 \ x B 5 ĺ \ x C D T \ x C F \ x C 8 \ x C 9 \ x F A һ \ x D 1 \ x F 9 \ x B 5 ļ һ \ x E F ?   G u y   w h o   l o o k s   l i k e   M r .
   T ?  
 \ x B 5 \ x D A һ λ \ x B F \ x C 9 \ x D 2 \ x D 4   \ x B 5 ڶ \ x F E λ \ x B F \ x C 9 \ x D 2 \ x D 4   \ x B 5 \ x D A \ x C 8 \ x F D λ \ x C 2 \ x E F . . .   \ x B A \ x C 8 \ x C D \ x E A \ x C 1 \ x B D \ x B 1 \ x A D \ x C 2 \ x E D \ x C C \ x E 1 \ x C 4 \ x E 1 \ x B A \ x F 3 \ x D 4 \ x D 9 \ x C E \ x C A \ x C E \ x D 2   M m m ,   y e s ,   y e s ,   a n d . . .   t a l k   t o   m e   a f t e r   t w o   m a r t i n i s .  
 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 4 ٰ \ x E F \ x C 4 㿴 \ x B F \ x B 4   \ x C E ҵ \ x C 4 \ x D 0 ֵ \ x D C   L e t ' s   f o c u s   o n   y o u ,   m y   m a n .  
 \ x C E ҽ \ x F 1 \ x C C \ x E C \ x D 3 е \ x E 3 \ x C 0 \ x C 1   I ' m   f e e l i n g   l a z y .  
 \ x C 4 Ǹ \ x F 6 \ x D 4 ں \ x C 8 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x B C \ x A 6 β \ x B E Ƶ \ x C 4 Ů \ x B A \ x A 2 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   H o w   ' b o u t   g i r l   w i t h   t h e   c h o c o l a t i n i ?  
 \ x B 1 \ x B 3 \ x B A \ x F 3 \ x D 3 \ x D 0 \ x C E \ x C 6 \ x C 9 \ x E D   O h . . .   b o o m ,   b a c k   t a t t o o .  
 \ x D 3 \ x C 3 Ӣ \ x D 0 ۾ \ x C 8 \ x C 3 \ x C 0 \ x B 7 \ x B D \ x B 0 \ x B 8 ?  
 H e r o   a n d   t h e   p i g ?  
 -   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 9 \ x C F   -   \ x B F \ x A A \ x D 1 \ x D D   -   L e t ' s   r i d e .   -   F o '   ' s h o .   \ x B 0 \ x A 5 ѽ   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x B A \ x C 3 Ư \ x C 1 \ x C 1 \ x B 5 ķ \ x E 7 ɧ \ x D 5 \ x C 2 !  



 D a m n   b a b y ,   n i c e   t r a m p   s t a m p !   -   \ x B 9 \ x F 6 \ x B F \ x A A   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C B \ x C 0 \ x C 1 \ x F 7 å !   -   ι !   ι !   -   G e t   o f f   m e ,   y o u   p i g !
   -   H e y !
   H e y !  
 \ x C B \ x F D \ x B 5 \ x C 4 \ x C E \ x C 6 \ x C 9 \ x E D \ x B 2 \ x B B \ x C A \ x C 7 \ x D 3 \ x C 3 \ x C 0 \ x B 4 \ x D 1 \ x F B \ x C 7 \ x E B \ x B 1 \ x F 0 \ x C 8 \ x C B \ x C 0 \ x B 4 \ x C 3 \ x F E \ x C B \ x F D \ x B 5 \ x C 4   H e r   b o d y   a r t   i s   n o t   a n   i n v i t a t i o n   t o   g r o p e   h e r ,   \ x B 6 \ x F 8 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x B 1 \ x E D \ x B 4 \ x E F \ x C B \ x F D \ x B 5 \ x C 4 \ x C 4 ں \ x A D \ x B 5 \ x C 4   i t ' s   a n   e x p r e s s i o n   o f   h e r   i n n e r   s e l f .  
 \ x C E \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C B \ x F D \ x B 5 \ x C 4 \ x C 4 \ x D A \ x D 0 \ x C 4 \ x C A \ x C 0 \ x B D \ x E 7   ȷ ʵ \ x B E \ x C D \ x C F \ x F 1 һ \ x B 8 \ x F 6 \ x B B \ x A 8 \ x B 4 \ x D 4 \ x D 6 е ĺ \ x A 3 \ x E B \ x E 0   ( \ x C E \ x C 6 \ x C 9 \ x E D ͼ \ x B 0 \ x B 8 )   I ' m   s u r e ,   i n   m a n y   w a y s ,   s h e   i s   t h e   d o l p h i n   e n c i r c l e d   b y   f l o w e r s .  

 -   \ x B 8 \ x C 9 ʲ ô ?   \ x B 8 \ x C 9 ʲ ô ?   -   \ x D 4 \ x F 5 ô ?   \ x D 4 \ x F 5 ô ?  
 -   W h a t ?
   W h a t ?
   -   W h a t ?
   W h a t ?  
 \ x C B \ x E 3 \ x C 1 \ x C B   C o o l .  

 \ x C F ' \ x C E \ x C B \ x F B \ x D 4 ٷ \ x B 3 \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x B E ͸ \ x E 6 \ x C B \ x D F \ x C E \ x D 2   L e t   m e   k n o w   i f   h e   b o t h e r s   y o u   a g a i n .  
 л л   \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x C 1 \ x F 4 \ x C F \ x C 2 . . . \ x D 2 Է \ x C 0 \ x C D \ x F 2 һ   T h a n k s .
   Y o u   s h o u l d   s t a y   c l o s e . . .   j u s t   i n   c a s e .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 ø \ x F C \ x B 7 \ x C 5 \ x D 0 ĵ Ļ \ x B 0   S u r e .
   I f   i t ' l l   m a k e   y o u   f e e l   s a f e r .   \ x C E ҽ а \ x C D \ x C 4 \ x E 1   I ' m   B a r n e y .   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x E 0 \ x D 0 \ x D 4 \ x D 3 ӵ \ x B C \ x B 7 \ x B 5 ľ ư \ x C 9 \ x C 0 \ x E F   N o w ,   k i d s ,   w h e n   y o u ' r e   o u t   a t   a   n o i s y ,   c r o w d e d   b a r ,  
 \ x B A \ x D C \ x C 8 \ x D D \ x D 2 ׾ \ x C D \ x C 4 ܷ ֱ \ x E 6 \ x B 3 \ x F 6 \ x B 5 \ x A 5 \ x C 9 \ x E D һ \ x D 7 \ x E 5   y o u   c a n   a l w a y s   t e l l   t h e   d i f f e r e n c e   b e t w e e n   t h e   s i n g l e s   \ x B A \ x C D \ x C 7 \ x E 9 \ x C 2 \ x C 2 ֮ \ x B C \ x E 4 \ x B 5 \ x C 4 \ x C 7 \ x F 8 \ x B 1 \ x F 0   a n d   t h e   c o u p l e s .  
 ֻ Ҫ \ x D 5 ҵ \ x B D \ x B C \ x B 8 \ x B 8 \ x F 6 \ x C C \ x D 8 \ x D 5 \ x F 7 \ x B E \ x C D \ x D 0 \ x D 0 \ x C 1 \ x C B   Y o u   j u s t   h a v e   t o   l o o k   f o r   t h e   s i g n s .  
 -   \ x B 7 ֱ \ x F 0 \ x D 0 ж \ x A F !   -   \ x B B \ x F 0 \ x C 0 \ x B 1 \ x B 5 \ x C 4 Ŀ \ x B 1 \ x E A   -   B r e a k .
   -   B o i l i n g   h o t .  
 \ x B 5 \ x A 5 \ x C 9 \ x E D һ \ x D 7 \ x E 5 \ x D 7 \ x D C \ x C A \ x C 7 վ \ x D 7 \ x C 5   Ϊ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x D 0 ж \ x A F \ x B 7 \ x B D \ x B 1 \ x E 3 \ x B 5 \ x E 3   S i n g l e s   s t a y   o n   t h e i r   f e e t   f o r   m a n e u v e r a b i l i t y .   -   \ x B A \ x D 9   -   \ x E 0 \ x C B   \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C 2 \ x F 0 ?   -   H e y !
   -   H i ,   h o w   a r e   y a ?  
 \ x C 4 \ x E 3 \ x C 8 \ x C F ʶ \ x C E \ x D 2 \ x D 0 ֵ \ x D C ?  
 H a v e   y o u   m e t   m y   b r o t h e r ?  
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C 0 \ x B 4 \ x B A \ x C 8 һ \ x B 1 \ x A D   O h ,   h e l l o .
   H a v e   a   d r i n k .  
 \ x B A ܸ \ x D F \ x D 0 \ x C B \ x C 8 \ x C F ʶ \ x C 4 \ x E 3   N i c e   t o   m e e t   y a .   \ x B 6 \ x F 8 \ x C 7 \ x E 9 \ x C 2 \ x C 2 \ x C 4 \ x D 8   \ x B 9 \ x E 2 \ x C A \ x C 7 \ x D 7 ߳ \ x F 6 \ x B C \ x D 2 \ x C 3 \ x C 5   \ x B E \ x C D \ x D 2 Ѿ \ x A D \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 Ǿ \ x A B ƣ \ x C 1 \ x A 6 \ x B E \ x A 1 \ x C 1 \ x C B   C o u p l e s ,   e x h a u s t e d   b y   t h e   s h e e r   a c t   o f   l e a v i n g   t h e   h o u s e ,  
 һ \ x B 5 \ x B D \ x B E ư ɾ \ x C D   һ \ x B 8 \ x F 6 \ x B E \ x A 2 \ x B 6 \ x F 9 \ x B 5 \ x D 8 \ x D 5 \ x D 2 λ \ x D 7 \ x D 3 \ x D 7 \ x F 8   a r e   o b s e s s e d   w i t h   f i n d i n g   a   p l a c e   t o   s i t   d o w n .  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 0 \ x E D \ x B 6 \ x E 0 \ x C 6 \ x E 4 \ x C B \ x F B \ x B 5 \ x C 4 \ x C C \ x D 8 \ x D 5 \ x F 7   T h e r e   a r e   a   l o t   o f   o t h e r   i n d i c a t o r s ,   t o o .   \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵   \ x B E ƾ \ x A B \ x B 5 \ x C 4 ѡ \ x D 4 \ x F 1   F r o m   c h o i c e   o f   s o c i a l   l u b r i c a n t . . .  
 \ x B B \ x B 9 \ x D 3 л \ x F 9 \ x B 1 \ x B E \ x B 5 \ x C 4 \ x C 9 \ x E D \ x C C \ x E 5 \ x D 3 \ x E F \ x D 1 \ x D 4   . . . t o   b a s i c   b o d y   l a n g u a g e .   \ x D 7 \ x D C \ x D 1 Զ \ x F 8 ֪   \ x D 3 к ܶ ෽ \ x B 7 \ x A 8 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x C 5 ж \ x C F   B u t   t h e   p o i n t   i s ,   t h e r e   a r e   m a n y   w a y s   t o   t e l l  
 һ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C A \ x F 4 \ x D 3 ھ \ x A B \ x C 9 \ x F 1 \ x B 6 \ x B 6 \ x C B ӵ ĵ \ x A 5 \ x C 9 \ x E D һ \ x D 7 \ x E 5   w h e t h e r   s o m e o n e   h a s   S i n g l e   S t a m i n a  
 \ x B B \ x B 9 \ x C A ǻ \ x E 8 \ x C 3 Բ \ x B B \ x D 0 ѵ \ x C 4 \ x C 7 \ x E 9 \ x C 2 \ x C 2 һ \ x C 5 \ x C 9   o r   C o u p l e s   C o m a .   \ x C E \ x D 2 \ x D 2 \ x F 2 \ x B 8 ô \ x A 9 \ x D 4 ˶ \ x A F Ь \ x C 0 \ x B 4   I   w i s h   I   w o u l d ' v e   w o r n   s n e a k e r s .   \ x C E Ҹ մ \ x D 3 һ \ x B 8 \ x F 6   \ x D 3 \ x D 6 \ x C 5 \ x D 6 ë \ x D 3 ֶ \ x E 0 \ x B 5 ļ һ \ x E F \ x C 4 \ x C 7 \ x C C ӳ \ x F 6 \ x C 0 \ x B 4   I   j u s t   g o t   f i n i s h e d   r u n n i n g   f r o m   s o m e   f a t ,   h a i r y   g u y  
 \ x C B \ x F B \ x B 5 \ x C 4 С \ x B 5 ܵ \ x D C \ x C F \ x E B \ x B 4 \ x D 3 \ x C B \ x F B \ x B 5 \ x C 4 Ƥ \ x B F \ x E 3 \ x D 7 \ x D 3 \ x C 0 \ x E F   \ x D 7 \ x E A \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B A \ x C D \ x C E Ҵ \ x F 2 \ x D 5 к \ x F 4   w h o   w a s   p e r i s c o p i n g   o u t   o f   h i s   p l e a t h e r   p a n t s .  
 \ x C 3 Ŷ \ x F 9 \ x B 6 \ x B C û \ x D 3 \ x D 0 !  
 P e r m i s s i o n   t o   c o m e   a b o a r d   d e n i e d .   \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E E \ x C E ҵ \ x C 4 ˯ \ x D 2 \ x C 2   I   m i s s   m y   j a m m i e s .  
 \ x C E Ҳ \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E Ҿ \ x B 9 Ȼ \ x B 4 \ x A 9 \ x C 9 \ x C F \ x C 1 \ x C B \ x D 0 \ x D 8 \ x D 5 \ x D 6   I   c a n ' t   b e l i e v e   I   w o r e   a   b r a   f o r   t h i s .  
 \ x D 0 \ x D 8 \ x D 5 ַ \ x B 3 \ x C B \ x C 0 \ x C 8 \ x C B \ x C 1 \ x C B   \ x B 9 \ x F C \ x B 5 ý \ x F 4 \ x B D \ x F 4 \ x B 5 \ x C 4   ̫ \ x B 2 \ x B B \ x D 7 \ x D 4 Ȼ \ x C 1 \ x C B   B r a s   s u c k .
   T h e y ' r e   s o   c o n f i n i n g   a n d   u n n a t u r a l .   \ x C 0 \ x E F \ x C 3 漷 \ x B 5 þ \ x C D \ x C F \ x F 1 һ \ x B 8 \ x F 6 \ x B 6 \ x A F \ x C E \ x E F ԰   Y e a h ,   t h e y ' r e   l i k e   a   b o o b i e   z o o .  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B E Ͱ \ x D 1 \ x D 0 \ x D 8 \ x D 5 \ x D 6 \ x C D ѵ \ x F 4 \ x B 0 \ x C 9   \ x C 8 \ x C 3 \ x C 0 \ x E F \ x C 3 \ x E 6 \ x B 5 \ x C 4 С \ x E 1 \ x C C \ x E 1 \ x C C \ x C 7 \ x E 1 \ x C B \ x C 9 һ \ x C F \ x C 2   W e l l ,   w h y   d o n ' t   y o u   t a k e   i t   o f f   t h e n   a n d   l e t   t h o s e   p u p p i e s   b r e a t h e ?  
 \ x B 1 \ x F 0 \ x B 7 \ x D 1 \ x C 1 \ x A 6 \ x C 6 \ x F 8 \ x C 1 \ x C B   \ x C 4 㻹 \ x C A ǰ ѿ \ x D A ˮ   \ x C 1 \ x F 7 \ x D 4 ڱ \ x F 0 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B \ x C 9 \ x E D \ x C 9 ϰ \ x C 9 !  
 O h ,   p l e a s e   g o   s w e a t   o n   s o m e o n e   e l s e .  
 \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 ļ һ \ x E F   P o o r   g u y .  
 \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 ļ һ \ x E F ? \ x C E ҵ \ x C 4 \ x C 8 鷿 \ x B 8 \ x F C \ x B F \ x C 9 \ x C 1 \ x A F   P o o r   g u y ?   P o o r   m y   b o o b s .  
 һ \ x B 8 \ x F 6 \ x C 4 \ x D 0 \ x C 8 \ x C B Ҫ \ x B 9 \ x C 4 \ x D 7 \ x E 3 \ x B A ܴ \ x F 3 \ x B 5 \ x C 4 \ x D 3 \ x C 2 \ x C 6 \ x F 8   ȥ \ x B D ӽ \ x F C һ \ x B 8 \ x F 6 Ů \ x B A \ x A 2 \ x D 7 \ x D 3   W e l l ,   i t   t a k e s   a   l o t   o f   g u t s   t o   a p p r o a c h   a   g i r l  
 \ x B 6 \ x F 8 \ x C 4 \ x E 3 ȴ \ x D 6 \ x D 0 \ x C 9 \ x C B \ x C 1 \ x C B \ x C B \ x F B   a n d   y o u   j u s t   c r u s h e d   h i m .  
 \ x C A ǵ \ x C 4   \ x C A ǵ \ x C 4   \ x C B \ x F B \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A \ x D C \ x C A ܴ \ x F 2 \ x B B \ x F 7   O h ,   y e a h ,   y e a h .   H e   l o o k s   a l l   b r o k e n   u p   i n s i d e .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x D 3 \ x C 0 Զ \ x C E ޷ \ x A 8 \ x C C \ x E 5 \ x B B \ x E 1 һ \ x B 8 \ x F 6 Ů \ x B A \ x A 2   W h a t e v e r ,   y o u   g u y s   h a v e   n o   i d e a   w h a t   i t ' s   l i k e  
 \ x B 1 \ x B B \ x B 1 \ x F 0 \ x C 8 \ x C B \ x C B \ x C 0 \ x B 2 \ x F 8 \ x C 0 ô \ x F 2 \ x B 5 \ x D 8   ׷ \ x D 7 ŵ ĸ о \ x F 5 \ x C A \ x C 7 ʲ ô \ x D 1 \ x F 9   t o   b e   o n   t h e   r e c e i v i n g   e n d .   \ x C E Һ ÿ \ x C 9 \ x C 1 \ x A F   \ x C E \ x D 2 \ x C A Ǹ \ x F 6 Ư \ x C 1 \ x C 1 \ x B 5 \ x C 4 Ů \ x B A \ x A 2   " O h ,   p o o r   m e .   I ' m   a   p r e t t y   g i r l  
 \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x C F \ x E B \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 2 \ x F 2 \ x B E \ x C 6   a n d   e v e r y b o d y   e v e r y w h e r e   w a n t s   t o   b u y   m e   d r i n k s  
 Ȼ \ x B A \ x F 3 \ x B A \ x C D \ x C E \ x D 2 \ x C 9 ϴ \ x B 2   a n d   h a v e   s e x   w i t h   m e . "  
 \ x C D \ x D B   W a a .   \ x C E Һ ÿ \ x C 9 \ x C 1 \ x A F   \ x C E ҿ \ x C 9 \ x D 2 Ժ \ x C 8   \ x B 7 ۺ \ x E C ɫ \ x B 5 \ x C 4   \ x C 3 \ x C 0 ζ \ x B 5 \ x C 4   " O h ,   p o o r   m e .   I   g e t   t o   o r d e r   y u m m y ,   p i n k   d r i n k s  
 \ x C 9 \ x C F \ x C 3 \ x E 6 \ x B 4 \ x F 8 \ x B 4 \ x F 3 \ x B F \ x E 9 \ x B 9 \ x F B \ x C 1 \ x A 3 \ x B 5 \ x C 4   w i t h   c h u n k s   o f   r e a l   f r u i t   t h a t   g u y s   s e c r e t l y   l i k e ,  
 \ x C 4 \ x D 0 \ x C 9 \ x F A \ x B 6 \ x B C \ x B 0 \ x B 5 \ x B 5 \ x D 8 \ x C F \ x E B \ x B A \ x C 8 ȴ \ x D 3 \ x D 6 \ x C 5 \ x C 2   \ x B 1 \ x B B \ x B 3 \ x B 0 Ц \ x B 6 \ x F 8 \ x B 2 \ x B B \ x B 8 Һ ȵ ļ \ x A 6 β \ x B E \ x C 6   b u t   c a n ' t   o r d e r   b e c a u s e   t h e y ' l l   b e   m a d e   f u n   o f . "  
 -   \ x C 0 \ x C F \ x D 0 \ x D 6   -   \ x B A ú ȼ \ x A B \ x C 1 \ x C B   -   D u d e .   -   T h e y ' r e   d e l i c i o u s !  
 \ x B 4 \ x F 2 \ x C 8 \ x C 5 \ x D 2 \ x D 4 \ x C F \ x C 2   \ x B A \ x C D \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B A \ x C 8 һ \ x B 1 \ x A D ?  
 E x c u s e   m e .
   J o i n   m e   i n   a   s h o t ?  
 \ x B 2 \ x B B \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B A ȵ Ĺ \ x B B \ x B 6 \ x E 0 \ x B 5 \ x C 4 \ x C 1 \ x C B   O h ,   n o   t h a n k s .
   I ' v e   h a d   e n o u g h .  
 \ x C B \ x F B ̫ ע \ x D 6 \ x D 8 \ x C 9 \ x E D \ x B 2 \ x C 4 \ x C 1 \ x C B   H e ' s   t o o   i n   s h a p e ,  
 \ x B 8 \ x F A \ x C B \ x F B Լ \ x B B \ x E 1 \ x B 5 Ļ \ x B 0   һ \ x C D \ x E D \ x C 9 ϶ \ x B C \ x B B \ x E 1 ̸ \ x C 2 \ x D B \ x C 9 \ x E D \ x C C \ x E 5 ֬ \ x B 7 \ x B E \ x B A \ x A C \ x C 1 \ x B F \ x B 5 \ x C 4   w e ' d   s p e n d   a l l   n i g h t   t a l k i n g   a b o u t   h i s   b o d y   f a t   c o n t e n t .  
 ʧ \ x C 5 \ x E 3 Ƭ \ x B F \ x C C   N o w ,   i f   y o u ' l l   e x c u s e   m e ,   \ x C E \ x D 2 Ҫ ȥ \ x B A \ x C 8 һ \ x B 1 \ x A D   \ x C 3 \ x C 0 ζ \ x B 5 \ x C 4 \ x C 9 \ x C F \ x C 3 \ x E 6 \ x B 4 \ x F 8 \ x B 4 \ x F 3 \ x B F \ x E 9 \ x B 9 \ x F B \ x C 1 \ x A 3 \ x B 5 \ x C 4 \ x D 2 \ x F B \ x C 1 \ x C F . . .  
 I ' m   g o n n a   g o   h a v e   a   y u m m y ,   p i n k   d r i n k   w i t h   f r u i t   i n   i t . . .  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C A \ x C 7 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5   \ x C B \ x F 9 \ x D 2 \ x D 4 û \ x D 3 \ x D 0 \ x C 8 ˻ \ x E 1 Ц \ x B B \ x B 0 \ x C E \ x D 2   b e c a u s e   I   c a n .   \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0   \ x D 5 \ x E 2 \ x C A \ x C 7 ղ ķ ˹ \ x B D \ x F 1 \ x C C \ x E C \ x C D \ x E D \ x C 9 \ x C F   Y o u   k n o w ,   t h a t   w a s ,   l i k e ,   t h e   t h i r d   h o t   g u y  
 \ x B E ܾ \ x F 8 \ x B 5 ĵ \ x D A \ x C 8 \ x F D \ x B 8 \ x F 6 ˧ \ x B 8 \ x E 7   t h a t   J a m e s   b l e w   o f f   t o n i g h t .   \ x B 6 ԰ \ x A 1   \ x C B \ x F B \ x B 2 \ x B B \ x B A ȱ \ x F 0 \ x C 8 ˺ Ⱦ \ x C 6   \ x B B \ x B 9 \ x B 4 \ x F 2 \ x B A \ x C 7 Ƿ   Y e a h ,   h e ' s   t u r n i n g   d o w n   s h o t s ,   h e ' s   y a w n i n g ,  
 \ x B B \ x B 9 \ x B 1 \ x A 7 Թ \ x B D \ x C 5 \ x C C \ x D B   h e ' s   w h i n i n g   a b o u t   h i s   f e e t .  
 \ x C B \ x F B \ x B A \ x C D \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x D 1 \ x F 9 \ x D 4 \ x E 3 \ x B 8 \ x E 2   H e ' s   a s   b a d   a s   w e   a r e .  
 \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x B B \ x D 8 \ x C A \ x C 2   H e   i s .   \ x B 5 ȵ \ x C 8   \ x C B \ x F B \ x B A \ x C D \ x C E \ x D 2 \ x C 3 \ x C 7 һ ģ һ \ x D 1 \ x F 9   \ x C 4 \ x E 3 \ x C 3 Ǿ \ x F 5 \ x B 5 \ x C 3 ղ ķ ʿ . . .  
 W a i t ,   h e ' s   e x a c t l y   a s   b a d   a s   w e   a r e .
   Y o u   g u y s   d o n ' t   t h i n k   t h a t   J a m e s   i s . . .  
 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 3 \ x D 0 \ x C 1 \ x C B \ x C 4 \ x D 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1 ?   i n   a   r e l a t i o n s h i p ?  
 \ x B 2 \ x B B   \ x D 5 ⲻ \ x B F \ x C 9 \ x C 4 \ x D C   \ x C B \ x F B \ x B 8 \ x F A \ x B 0 \ x C D \ x C 4 \ x E 1 һ \ x D 1 \ x F 9 \ x B B \ x A 8 \ x D 0 \ x C 4   N o .
   T h e r e ' s   n o   w a y .   H e ' s   B a r n e y ' s   b r o t h e r .   \ x B F 쿴   L o o k   a t   t h a t .  
 \ x C B \ x F B \ x D 4 ڷ \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5 !   H e ' s   t e x t i n g !  
 \ x C E ҵ \ x C 4 \ x C C 찡 !  
 O h ,   m y   G o d !   \ x C B \ x F B \ x D 4 \ x D A \ x C 8 \ x C 8 \ x C 1 \ x B 5 \ x D 6 \ x D 0   H e   i s   i n   a   c o u p l e .  
 \ x D 5 \ x E 2 \ x B B \ x E 1 \ x C 8 ð \ x C D \ x C 4 \ x E 1 \ x B 7 \ x E 8 \ x B 5 \ x F 4 \ x B 5 \ x C 4   T h i s   i s   g o n n a   k i l l   B a r n e y .  
 ʲ ô \ x C A " \ x E 1 \ x C 8 \ x C 3 \ x C E ҷ \ x E 8 \ x B 5 \ x F 4 ?  
 W h a t ' s   g o n n a   k i l l   m e ?   \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 W h a t ' s   g o i n g   o n ?   \ x B 0 \ x C D . . . \ x B 0 \ x C D \ x C 4 \ x E 1 ?   B - B a r n e y ?  
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 ע \ x D 2 ⵽ . . .   ղ ķ ʿ \ x D 3 \ x D 0 Щ \ x B 2 \ x B B ͬ Ѱ \ x B 3 \ x A 3 ?  
 H a v e   y o u   n o t i c e d   a n y t h i n g . . .   d i f f e r e n t   a b o u t   J a m e s ?   û \ x D 3 \ x D 0   N o .  
 \ x C B \ x F B \ x B 8 \ x D 5 \ x D 7 \ x F 6 \ x B 9 \ x F D \ x C 3 \ x C 0 \ x C 8 \ x D D   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 8 ݹ \ x E 2 \ x B B \ x C 0 \ x B 7 \ x A 2   I   m e a n ,   h e ' s   g l o w i n g   f r o m   h i s   p e e l ,   i f   t h a t ' s   w h a t   y o u   m e a n .   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 0 \ x C 0 \ x E D \ x D 3 \ x C 9 \ x C F \ x E 0 \ x D 0 \ x C 5 ղ ķ ʿ \ x D 5 \ x F D \ x D 4 \ x D A . . .  
 W e   h a v e   r e a s o n   t o   b e l i e v e   t h a t   J a m e s   i s ,   u h ,   \ x C F \ x F 2 \ x C 4 \ x E 3 \ x D 2 \ x F E \ x C 2 \ x F 7 \ x D 7 \ x C 5 һ Щ \ x B 6 \ x A B \ x C E \ x F 7   m a y b e   h i d i n g   s o m e t h i n g   f r o m   y o u .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 Ҳ \ x D 0 \ x E D \ x B 2 \ x B B ϲ \ x B B \ x B 6 \ x C C \ x F D \ x D 5 \ x E 2 Щ   \ x B 5 \ x A B \ x C A \ x C 7 . . .   I - I   k n o w   y o u ' r e   n o t   g o n n a   l i k e   h e a r i n g   t h i s ,   b u t . . .   \ x B 0 \ x C D \ x C 4 \ x E 1 . . .  
 B a r n e y . . .  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 ֵ \ x D C \ x C F \ x D 6 \ x D 4 \ x D A . . .   y o u r   b r o t h e r   i s . . .  
 \ x B 1 \ x E 4 \ x B 5 \ x C 3 ר һ \ x C 1 \ x C B   m o n o g a m o u s .  
 \ x D 5 \ x E 2 ̫ \ x B B \ x C 4 \ x C 3 \ x F D \ x C 1 \ x C B !   T h a t ' s   r i d i c u l o u s !   \ x B E \ x C D \ x C B \ x E 3 \ x C B \ x F B \ x B D \ x F 1 \ x C C \ x E C \ x D 3 е \ x E 3 \ x C B \ x C 0 \ x C 6 \ x F 8 \ x B 3 \ x C 1 \ x B 3 \ x C 1 \ x B 5 \ x C 4   J u s t   b e c a u s e   h e ' s   a   l i t t l e   s l e e p y ,  
 û \ x D 3 к ͱ \ x F 0 \ x C 8 \ x C B \ x D 4 ڲ \ x D E \ x C B \ x F 9 \ x B 5 \ x C 4 С \ x B 8 \ x F 4 \ x B C \ x E 4 \ x C 0 \ x E F \ x D 7 \ x F 6 \ x B 0 \ x A E !   a n d   h e   h a s n ' t   h a d   s e x   w i t h   a n y o n e   i n   a   b a t h r o o m   s t a l l . . .   \ x C B \ x F B û \ x D 3 к ͱ \ x F 0 \ x C 8 \ x C B \ x D 4 ڲ \ x D E \ x C B \ x F 9 \ x B 5 \ x C 4 С \ x B 8 \ x F 4 \ x B C \ x E 4 \ x C 0 \ x E F \ x D 7 \ x F 6 \ x B 0 \ x A E ?  
 H e   h a s n ' t   h a d   s e x   w i t h   a n y o n e   i n   a   b a t h r o o m   s t a l l .  
 \ x B 0 \ x C D \ x C 4 \ x E 1 . . .   A n d ,   B a r n e y . . .   \ x C E Ҳ \ x A 2 \ x B 2 \ x B B \ x C F \ x E B \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x B 5 \ x A B \ x C A \ x C 7 . . .  
 I   h a t e   t o   b e   t h e   o n e   t o   t e l l   y o u   t h i s ,   b u t . . .   \ x C B \ x F B \ x D 4 ڷ \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5   h e ' s   t e x t i n g .  

 \ x B 2 \ x B B . . . \ x C B \ x F B . . . \ x B 2 \ x B B !   N o ,   h e . . .   N o !  
 \ x D 5 \ x E 2 . . .   \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C   T h a t . . .   i s   i m p o s s i b l e .  


 \ x B D \ x E 8 \ x B 9 \ x F D . . .   \ x B D \ x E 8 \ x B 9 \ x F D . . .   \ x B D \ x E 8 \ x B 9 \ x F D . . .  
 E x c u s e . . .
   E x c u s e . . .   E x . . .   \ x E 0 \ x C B   \ x D 0 ֵ \ x D C   H e y ,   b r o .  
 \ x B 2 \ x B B Ҫ ת \ x D 2 ƻ \ x B 0 \ x C C \ x E 2   D o n ' t   c h a n g e   t h e   s u b j e c t .  
 \ x C 8 \ x C 3 \ x C E ҿ \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A ֻ \ x F A   L e t   m e   s e e   y o u r   p h o n e .  
 Ϊ ʲ ô ?   W h y ?  
 \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x C F 뿴 \ x B F \ x B 4   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A ֻ \ x F A   \ x C 8 \ x C 3 \ x C E ҿ \ x B 4 \ x B F \ x B 4   I   j u s t   w a n t   t o   s e e   y o u r   p h o n e .
   L e t   m e   s e e   y o u r   p h o n e .   \ x D 5 \ x E 2 ֻ \ x B 2 \ x B B \ x B 9 \ x F D \ x C A ǲ \ x B F \ x C A ֻ \ x F A   \ x D 3 \ x D 0 ʲ ô \ x B A ÿ \ x B 4 \ x B 5 \ x C 4 ?   N o ,   i t ' s   j u s t   a   p h o n e .
   I t ' s   j u s t   a   p h o n e !  
 \ x C B \ x F C \ x D 3 \ x D 0 \ x C D \ x F 8 \ x C 2 繦 \ x C 4 \ x D C   \ x B B \ x B 9 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 5 \ x D 5 \ x C F \ x F 1   A n d   i t ' s   g o t   I n t e r n e t   a c c e s s ,   a n d   i t ' s   g o t   a   c a m e r a   o n   i t ,   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 3 \ x C 3 \ x C B \ x F C \ x C 9 \ x C F \ x C D \ x F 8   \ x B 8 \ x C 9 ʲ ô \ x B 6 \ x B C \ x D 0 \ x D 0   a n d   y o u   c a n   s u r f   t h e   W e b   a n d   d o   t h e   w h o l e   t h i n g .  
 \ x C F \ x D 6 \ x D 4 ڵ ĸ ߿ Ƽ \ x B C \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B E \ x A A \ x C 8 \ x C B \ x C 1 \ x C B   I t ' s   s o   a m a z i n g   h o w   f a r   t e c h n o l o g y   h a s   c o m e .  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A ֻ \ x F A \ x D 3 \ x D 0 ʲ ô \ x B 9 \ x A 6 \ x C 4 \ x D C ?  
 W h a t   k i n d   o f   p h o n e   d o   y o u   h a v e ?  
 \ x C E \ x D 2 \ x D 3 \ x D 0 . . .  
 I   g o t . . .  

 \ x D 5 \ x E 2 \ x C A \ x C 7 ˭ ?  
 W h o   i s   t h i s ?  
 \ x C 4 \ x E 3 \ x B 5 Ļ ش \ x F 0 \ x D 7 \ x E E \ x B A \ x C 3 \ x C A \ x C 7   " \ x C E Ҳ \ x B B \ x B C ǵ \ x C 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 8 ˵ \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6 "   A n d   t h e   a n s w e r   b e t t e r   b e :   " I   d o n ' t   r e m e m b e r   h i s   n a m e . "  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C C \ x C 0 ķ   T h a t   i s   T o m .  
 \ x C B \ x F B \ x C A \ x C 7 \ x C E ҵ \ x C 4 δ \ x B B \ x E 9 \ x B 7 \ x F 2   A n d   h e ' s   m y   f i a n c ?  

 \ x E 0 \ x C B !  
 H e y .  
 \ x C E Ҳ \ x B B ֧ \ x B 3 \ x D 6   I   d o n ' t   s u p p o r t   t h i s .  
 \ x C 4 㲻 ֧ \ x B 3 \ x D 6 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B D \ x E 1 \ x B B \ x E 9 ?   G a y   m a r r i a g e ?   \ x B 2 \ x B B \ x B 9 \ x E 2 \ x C A \ x C 7 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B D \ x E 1 \ x B B \ x E 9   \ x C E Ҳ \ x B B ֧ \ x B 3 ֽ \ x E 1 \ x B B \ x E 9 !  
 N o t   g a y   m a r r i a g e - -   m a r r i a g e !   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x C 4 \ x D 8 ?  
 H o w   c a n   y o u   d o   t h i s ?   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x D 4 \ x D A ͬ һ \ x B 8 \ x F 6 \ x B C \ x D 2 ͥ \ x C 0 ﳤ \ x B 4 \ x F 3 \ x B 5 \ x C 4   \ x C E \ x D 2 \ x C 3 Ǳ \ x B B \ x B 9 \ x E 0 \ x C A \ x E 4 \ x C 1 \ x C B ͬ \ x D 1 \ x F 9 \ x B 5 ļ \ x D B ֵ \ x B 9 \ x D B   W e   w e r e   r a i s e d   i n   t h e   s a m e   h o u s e ,   w i t h   t h e   s a m e   v a l u e s !  
 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x C E \ x D 2 Ҳ \ x D 5 \ x F 5 \ x D 4 \ x F A \ x C 1 ˺ ܾ \ x C 3   B e l i e v e   m e ,   I   f o u g h t   t h i s   f o r   a   l o n g   t i m e .  
 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x D 0 \ x D F \ x C B \ x C 0 \ x C 8 \ x C B \ x C 1 \ x C B   C o m e   o n ,   i t ' s   e m b a r r a s s i n g .  
 \ x B F \ x A A ʼ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B 6 \ x D 4 \ x D 3 \ x D A \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ Ҳ \ x B A \ x D C \ x C 6 \ x E 6 \ x B 9 \ x D 6   L o o k ,   t h i s   f e l t   u n n a t u r a l   t o   m e ,   t o o ,   a t   f i r s t .  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 ׹ \ x C 8 \ x E B \ x C 1 ˰ \ x A E \ x B A \ x D 3   B u t   I   f e l l   i n   l o v e .  
 \ x C E Һ \ x C D \ x C C \ x C 0 ķ \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C 4 ܺ Ͱ \ x A E \ x C 7 \ x E 9 \ x D 7 \ x F 7 \ x B 6 \ x D 4   A n d   T o m   a n d   I   r e a l i z e d   y o u   c a n ' t   f i g h t   l o v e .  
 \ x C E ҵ \ x C 4 \ x C C 찡   O h ,   G o d .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B E \ x C D \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x D 7 \ x F 6 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 2 \ x F 0 ?   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 7 \ x F 8 \ x D 4 ڼ \ x D 2 \ x C 0 \ x E F   I s   t h a t   w h a t   y o u   t w o   d o   t o g e t h e r ?
   Y o u   s i t   a r o u n d   t h e   h o u s e  
 ̸ \ x C 7 \ x E 9 ˵ \ x B 0 \ x A E ?   \ x C E \ x D 2 \ x C F \ x E B . . .   \ x C E \ x D 2 \ x C 2 \ x E D \ x C 9 Ͼ \ x C D Ҫ Ż \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   a n d   t a l k   a b o u t   l o v e ?
   I   t h i n k . . .   I ' m   g o n n a   b e   s i c k .   \ x B A ð \ x C 9   \ x B A ð \ x C 9   \ x C C \ x F D \ x D 7 \ x C 5   O k a y ,   o k a y ,   l o o k ,  
 \ x C 4 \ x E 3 Ҫ \ x B A ú õ ؿ \ x B C \ x C 2 \ x C 7 һ \ x C F \ x C 2   \ x B A \ x C 3 \ x C 2 \ x F 0 ?   I   n e e d   y o u   t o   w r a p   y o u r   h e a d   a r o u n d   t h i s ,   o k a y ?  
 \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2 \ x D 2 ѳ ɶ \ x A 8 \ x B E \ x D 6   B e c a u s e   i t   i s   h a p p e n i n g .  
 \ x B 2 \ x A 2 \ x C 7 \ x D 2 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C E ҵ İ \ x E 9 \ x C 0 \ x C 9   A n d   I   w a n t   y o u   t o   b e   m y   b e s t   m a n .  
 ʲ ô ?   û \ x C 3 \ x C 5   W h a t ?
   N o   w a y .  

 \ x C E Һ \ x D C \ x D 2 ź \ x B 6 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x C F \ x E B \ x B 5 \ x C 4   W e l l ,   I ' m   s o r r y   y o u   f e e l   t h a t   w a y .  

 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 4 ܸ ı \ x E 4 \ x D 6 \ x F 7 \ x D 2 \ x E 2   I   h o p e   y o u   c h a n g e   y o u r   m i n d .  


 \ x C 1 \ x B D ƿ ơ \ x B E \ x C 6   һ \ x B 1 \ x A D s h o t   ( һ \ x D 6 ֻ \ x E C \ x B A \ x C F \ x C 1 Ҿ \ x C 6 )   T w o   b e e r s ,   o n e   s h o t .  
 \ x B C \ x F 2 ֱ \ x B E ͸ \ x F A \ x B 4 \ x A B Ⱦ \ x B 2 \ x A 1 һ \ x D 1 \ x F 9   O h ,   i t ' s   a   f r e a k i n g   e p i d e m i c .  

 \ x C 7 װ \ x A E \ x B 5 \ x C 4 ! \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A Ǹ \ x F 8 \ x C E \ x D 2 \ x D 7 \ x F 7 \ x B 5 \ x C 4 ?  
 O h ,   s w e e t i e !
   D i d   y o u   m a k e   t h a t   f o r   m e ?  

 \ x C A ǵ \ x C 4   Y e s .  
 \ x C 1 \ x F A Ϻ \ x B 4 \ x F 3 \ x B 2 \ x C D   ʷ ̹ \ x B 6 ٵ \ x B A   ˭ ȥ ?   C l a m   B a k e .
   S t a t e n   I s l a n d .   W h o ' s   i n ?  
 \ x C B \ x E 3 \ x C 1 \ x C B   \ x D 2 Ѿ \ x A D \ x B 2 µ \ x B D \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B \ x B B \ x E 1 ȥ   O k a y ,   I   d i d n ' t   h a v e   h i g h   h o p e s   f o r   t h a t   o n e .   \ x B A ð \ x C 9   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C E \ x C A \ x C C \ x E 2   O k a y ,   h e r e ' s   m y   t h i n g .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B F \ x A A ʼ \ x B D \ x E 1 \ x B B \ x E 9   I f   g a y   g u y s   s t a r t   g e t t i n g   m a r r i e d ,  
 \ x C 4 \ x C 7 ȫ \ x C A \ x C 0 \ x B D \ x E 7 \ x B 5 \ x C 4 \ x C 8 ˶ \ x B C \ x B B \ x E 1 \ x C F \ x E B \ x B D \ x E 1 \ x B B \ x E 9   t h e n   s u d d e n l y   t h e   w h o l e   w o r l d ' s   g o n n a   b e   d o i n g   i t .  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F B \ x C 3 ǵ \ x C 4 Ӱ \ x C F \ x E C   \ x C B \ x F B \ x C 3 \ x C 7 \ x C 6 \ x F 0 ͷ   T h a t ' s   h o w   i t   w o r k s .   T h e y   s t a r t   s o m e t h i n g ,  
 Ȼ \ x B A \ x F 3 6 \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x D 2 Ժ \ x F 3 \ x C 8 \ x C B \ x C 3 Ƕ \ x B C \ x B 8 \ x F A \ x D 7 \ x C 5 \ x D 7 \ x F 6   t h e n   s i x   m o n t h s   l a t e r ,   e v e r y o n e   f o l l o w s .  
 \ x B E \ x C D \ x C F \ x F 1 \ x C F \ x D 6 \ x D 4 \ x D A ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x B F \ x A A ʼ \ x B B \ x A 4 \ x C 0 \ x E D ָ \ x B C \ x D 7   L i k e   n o w   e v e r y o n e   g e t s   m a n i c u r e s .  
 \ x C E Ҳ \ x B B \ x B B \ x A 4 \ x C 0 \ x E D ָ \ x B C \ x D 7   I   d o n ' t   g e t   m a n i c u r e s .  
 \ x B A ð \ x C 9   \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵ . . .   \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵ . . . ȥ \ x D 0 \ x D 8 ë   O k a y ,   t h e n   l i k e   h o w . . .
   L i k e   g e t t i n g   y o u r   c h e s t   w a x e d .   \ x C 4 \ x E 3 ȥ \ x D 0 \ x D 8 ë ?   Y o u   g e t   y o u r   c h e s t   w a x e d ?  
 \ x C E \ x D 2 ֻ \ x C A Ǵ \ x F 2 \ x B 8 \ x F 6 \ x B 1 ȷ \ x B D !  
 Y o u   k n o w   w h a t   I   m e a n !  
 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B B \ x E 9 \ x D 2 \ x F 6 \ x B B \ x E 1 \ x C 8 õ \ x A 5 \ x C 9 \ x E D   G a y   m a r r i a g e   i s   g o i n g   t o   c a u s e   s i n g l e   l i f e ,   \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C 9 \ x F A \ x B B  ʽ \ x C 3 \ x F 0 \ x C D \ x F 6 \ x B 5 \ x C 4   a s   w e   k n o w   i t ,   t o   d i e   o u t .  
 \ x B 6 \ x F 8 \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B C \ x D 2 ͥ \ x B 9 \ x D 8 ϵ \ x B B \ x E 1 \ x D 2 \ x F 2 \ x B 4 ˶ \ x F 8 \ x C 0 ι ̲ \ x B B \ x C 9 \ x D 9   T h i n k   o f   h o w   t h e   A m e r i c a n   f a m i l y   w i l l   b e   s t r e n g t h e n e d .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B A \ x D C \ x C 9 \ x F A \ x C 6 \ x F 8   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 Ӧ \ x B 8 ý \ x D 3 \ x C A \ x D C \ x C A \ x C 2 ʵ   B a r n e y ,   I ' m   s o r r y   y o u ' r e   u p s e t ,   b u t   y o u   g o t   t o   s u c k   i t   u p   Ҫ \ x C F \ x F 1 һ \ x B 8 \ x F 6 \ x C 4 \ x D 0 \ x C 8 \ x C B һ \ x D 1 \ x F 9 \ x C 0 \ x B 4 \ x B 6 Դ \ x F D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A \ x C 2 \ x C 7 \ x E 9   a n d   b e   a   m a n   a b o u t   t h i s .   \ x B 2 \ x B B   N o .  
 һ ֱ \ x B 6 \ x B C \ x C A \ x C 7 \ x C E Һ \ x C D \ x C B \ x F B һ \ x C 6 \ x F 0 \ x B 7 \ x E 8 \ x B F \ x F 1 \ x C D \ x E 6 \ x C 0 \ x D 6   I t ' s   a l w a y s   b e e n   m e   a n d   h i m   t o g e t h e r ,   b e i n g   a w e s o m e ,  
 \ x B 5 \ x B 1 \ x C 4 \ x E 3 \ x C 3 ǳ \ x C 9 ˫ \ x B D \ x E 1 \ x B 6 \ x D 4   w h i l e   t h e   r e s t   o f   y o u   w a l k e d   t w o - b y - t w o   \ x D 7 \ x D F \ x C 8 \ x E B û \ x D 3 \ x D 0 \ x D 0 \ x D 4 \ x C 9 \ x F A \ x B B \ x E E \ x B 5 \ x C 4 \ x C E \ x D E \ x C 1 Ķ \ x F E \ x C 8 \ x C B \ x C A \ x C 0 \ x B D \ x E 7   o n t o   y o u r   a r k   o f   s e x l e s s   b o r e d o m .  

 \ x B C \ x B 4 ʹ ղ ķ ʿ Ҫ \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B   J u s t   b e c a u s e   J a m e s   i s   g e t t i n g   m a r r i e d   \ x D 5 Ⲣ \ x B 2 \ x B B \ x D 2 \ x E 2 ζ \ x D 7 Ž \ x A B \ x D 3 \ x D 0 ʲ ô \ x B 1 仯   d o e s n ' t   m e a n   t h i n g s   a r e   g o i n g   t o   c h a n g e .  
 \ x B A \ x C 3 \ x C F \ x F 1 \ x C 4 \ x E 3 \ x C 3 Ǵ \ x D 3 δ \ x B 7 \ x A 2 \ x C 9 \ x F A \ x B 9 \ x F D \ x B 1 仯   Y e a h .
   L i k e   t h i n g s   h a v e n ' t   c h a n g e d   w i t h   y o u   p e o p l e .  
 \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 ú \ x C D һ \ x B 8 \ x F 6   \ x C E Ҳ \ x B B ϲ \ x B B \ x B 6 \ x B 5 ļ һ \ x E F \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B   L o o k ,   m y   s i s t e r   m a r r i e d   a   g u y   I   d i d n ' t   l i k e .  
 \ x C 1 \ x B 9 Ь \ x C 5 \ x E 4 \ x B 6 \ x C C \ x C D \ x E 0   \ x D 3 \ x D 0 û \ x D 3 и \ x E 3 \ x B 4 \ x E D ?  
 S a n d a l s   a n d   s o c k s - -   c o m e   o n ,   b u d d y .   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E һ \ x B 9 \ x C A \ x C 7   \ x B 4 \ x F 8 \ x C B \ x F D \ x B 3 \ x F 6 ȥ Ϊ \ x C B \ x F D \ x C 7 \ x E C ף   B u t   I   t o o k   h e r   o u t ,   w e   c e l e b r a t e d .  
 Ӧ Ϊ \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 Ӧ \ x B 8 \ x C 3 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9   I t   w a s   t h e   r i g h t   t h i n g   t o   d o .   \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 ֧ \ x B 3 \ x D 6 ղ ķ ˹   Y o u   g o t   t o   s u p p o r t   h i m .  
 \ x C 4 \ x E 3 ˵ \ x B 5 Ķ \ x D 4   ̩ \ x B 5 \ x C 2   Y o u ' r e   r i g h t ,   T e d .  
 \ x D 5 \ x E 2 \ x D 5 \ x F D \ x B A \ x C 3 \ x C A \ x C 7 \ x C 7 \ x E C ף \ x B 5 \ x C 4 \ x C 0 \ x E D \ x D 3 \ x C 9   T h i s   i s   a   c a u s e   f o r   c e l e b r a t i o n .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 ô \ x F 8 \ x C B \ x F B \ x B 3 \ x F 6 ȥ \ x B A ú õ \ x D 8 \ x C 7 \ x E C ף һ \ x C F \ x C 2   W e   n e e d   t o   t a k e   h i m   o u t   a n d   c e l e b r a t e   t h e   c o m m i t m e n t  
 \ x C B \ x F B \ x B A \ x C D \ x C C \ x C 0 ķ \ x B C \ x B 4 \ x B D \ x A B \ x D 7 ߽ \ x F 8 \ x B B \ x E 9 \ x D 2 \ x F 6 \ x B 5 ĵ \ x E E \ x C C \ x C 3   h e   a n d   T o m   a r e   a b o u t   t o   m a k e .  
 \ x B 0 \ x A 1 . . . \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7   Y e a h .
   T h i s   i s   w h e r e   w e ' r e   c e l e b r a t i n g  
 \ x C 7 \ x E C ף \ x C E Һ \ x C D \ x C C \ x C 0 ķ \ x D 7 ߽ \ x F 8 \ x B B \ x E 9 \ x D 2 \ x F 6 \ x B 5 \ x E E \ x C C õ ĵ ط \ x B D ?   t h e   c o m m i t m e n t   t h a t   T o m   a n d   I   a r e   a b o u t   t o   m a k e ?  
 ʲ ô ? \ x B 6 \ x D 4 ѽ !  
 W h a t ?
   Y e a h !  
 \ x C 4 Ǹ \ x F 6 \ x C 1 \ x F D \ x D 7 \ x D 3 \ x C F \ x F 3 \ x D 5 \ x F 7 \ x D 7 Ż \ x E 9 \ x D 2 \ x F 6   S e e ,   t h a t   c a g e   r e p r e s e n t s   y o u r   c o m m i t m e n t .  


 \ x C E ҵ \ x C 4 \ x C C 찡   \ x D 7 \ x D 4 \ x D 3 ɵ \ x C 4 ζ \ x B 5 \ x C 0 \ x B 4 \ x D 3 \ x C 0 \ x B 4 û \ x D 3 \ x D 0 \ x D 5 \ x E 2 ô \ x C C \ x F 0 \ x C 3 \ x C 0 \ x B 9 \ x F D   O h ,   m y   G o d .
   F r e e d o m   h a s   n e v e r   t a s t e d   s o   d e l i c i o u s .  
 H e y .   \ x C 4 㾭 \ x B 3 \ x A 3 \ x B D \ x A 1 \ x C 9 \ x E D ?  
 Y o u   w o r k   o u t ?   \ x C A ǵ \ x C 4   I   d o .  
 \ x C 4 㾹 Ȼ ע \ x D 2 ⵽ \ x C 1 \ x C B !   A n d   t h a n k   y o u   f o r   n o t i c i n g .  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C C \ x E 5 \ x B 8 \ x F 1 Ҳ \ x B A ܽ \ x A 1 ׳   Y o u ' r e   o b v i o u s l y   i n   v e r y   g o o d   s h a p e   y o u r s e l f .  
 \ x C A ǵ \ x C 4   \ x C E \ x D 2 һ ֱ \ x D 4 \ x D A Ŭ \ x C 1 \ x A 6 \ x B D \ x A 1 \ x C 9 \ x E D   W e l l ,   I   t r y .   \ x C 4 \ x C 7 ô \ x C 4 \ x E 3 \ x C F \ x E B \ x C C \ x F 8 ֧ \ x C E \ x E 8 \ x C 2 \ x F 0 ?   S o   y o u   w a n t   t o   d a n c e ?  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   \ x C 4 \ x E 3 \ x D 1 \ x F B \ x C 7 \ x E B \ x C E \ x D 2   \ x C E Һ ܿ \ x A A \ x D 0 \ x C 4   Y o u   k n o w   w h a t ?
   I ' m   v e r y   f l a t t e r e d ,   a n d ,   o b j e c t i v e l y ,   \ x C 4 \ x E 3 \ x B A \ x D C \ x D 3 \ x D 0 \ x C E \ x F C \ x D 2 \ x F D \ x C 1 \ x A 6   \ x B 5 \ x A B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 δ \ x B B \ x E 9 \ x C 6 \ x D E   y o u ' r e   a   v e r y   a t t r a c t i v e   m a n ,   b u t   t h i s   i s   a c t u a l l y   m y   f i a n c \ x E 9 e .  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 \ x C A \ x C 7   \ x B F \ x B 4 \ x B C \ x F B \ x C 4 \ x E 3 \ x D 4 ں \ x C 8 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x D 2 \ x F B \ x C 1 \ x C F \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 . . .  
 I ' m   s o r r y .   Y o u   k n o w ,   I   s a w   y o u r   d r i n k   a n d   I . . .  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 2 \ x F B \ x C 1 ϲ \ x B B \ x C A \ x C 7 \ x C E ҵ \ x C 4   \ x C A \ x C 7 \ x C B \ x F D \ x B 5 \ x C 4 . . .   N o ,   n o ,   t h i s   i s n ' t   m y   d r i n k .
   T h i s   i s   h e r s .  
 \ x B 2 \ x B B   \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C E ҵ \ x C 4   N o ,   i t   i s n ' t .  
 \ x C B \ x E 6 \ x B 1 \ x E 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x B 0 \ x C 9   W h a t e v e r .   \ x C 4 \ x E 3 \ x C 4 \ x D 8 ?   H o w   ' b o u t   y o u ?  
 \ x C E \ x D 2 Ҳ \ x C A Ǹ \ x F 6 \ x D 2 \ x E C \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x D 5 \ x D F   O h ,   I ' m   s t r a i g h t ,   t o o .  
 \ x B 5 \ x A B \ x C A \ x C 7 л л \ x C 4 \ x E 3 \ x D 4 \ x D A   \ x C E \ x D 2 \ x C 9 \ x E D \ x C 9 \ x C F \ x C 0 ˷ ѵ \ x C 4 ʱ \ x B C \ x E 4   B u t   I   t h a n k   y o u   f o r   y o u r   t i m e ,  
 л л \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E ҵ \ x C 4 \ x C 9 \ x E D \ x C C \ x E 5 \ x B 8 \ x D 0 \ x D 0 \ x C B Ȥ   a n d   I   a p p r e c i a t e   y o u r   i n t e r e s t   i n   m y   b o d y .  

 \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4 \ x B 5 \ x B D \ x C 1 \ x C B û ?   Y o u   s e e   t h a t ?  
 \ x D 3 \ x D 0 \ x C 8 ˴ \ x E E ڨ \ x B 2 \ x A 2 \ x B 2 \ x B B \ x C F \ x F 1 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ˵ \ x B 5 \ x C 4 \ x C 4 \ x C 7 ô \ x D 4 \ x E 3 \ x B 8 \ x E 2   B e i n g   h i t   o n   d o e s n ' t   h a v e   t o   b e   t e r r i b l e .  
 \ x B 6 \ x F 8 \ x C 7 Ҷ Է \ x B D \ x C 0 뿪 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x B 6 \ x B C û \ x D 3 \ x D 0 \ x C A ܵ \ x B D \ x C 9 ˺ \ x A 6   I   f e e l   f l a t t e r e d ,   a n d   e v e r y o n e   l e f t   w i t h   t h e i r   d i g n i t y .  

 \ x C E Һ \ x D C ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ë \ x D 2 \ x C 2   H e y ,   I   r e a l l y   l i k e   y o u r   s w e a t e r .  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ϲ \ x B B \ x B 6 ?   W o w .   Y o u   a c t u a l l y   d o ,   d o n ' t   y o u ?  
 \ x C 4 㲻 \ x C A \ x C 7 \ x C F 뿴   \ x C E ҵ \ x C 4 \ x D 0 ز \ x B F \ x B B \ x F 2 \ x B 1 \ x F 0 \ x B 5 \ x C 4 ʲ ô   Y o u ' r e   n o t   c h e c k i n g   o u t   m y   b o o b s   o r   a n y t h i n g .  
 \ x C E ҵ \ x C 4 \ x C 3 \ x F B \ x D 7 ֽ \ x D 0 G a y \ x A 1 \ x A 4 \ x B F \ x C F   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x D 8 ?  
 M y   n a m e ' s   G a y   K e n ,   w h a t   d o   y o u   t h i n k ?  
 \ x C E Ұ \ x A E \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 5 ط \ x B D !   \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C C \ x F 8 \ x C E \ x E 8 !  
 I   l o v e   t h i s   p l a c e !
   L e t ' s   d a n c e !  
 -   \ x B 6 \ x F 8 \ x C 7 Ҳ \ x B B \ x B B ᱻ ɧ \ x C 8 \ x C 5 !   -   л л   -   A n d   n o t   b e   g r o p e d !
   -   W h o o !   T h a n k   y o u .  
 -   \ x B A \ x C 3 \ x C 8 \ x C 8 \ x C 0 \ x B 1 !   -   л л \ x C 4 \ x E 3 !  
 -   D a m n .
   -   T h a n k   y o u !   -   \ x C E \ x D 2 \ x C 3 \ x C 7 ̫ \ x C 7 \ x C 0 \ x C A \ x D 6 \ x C 1 \ x C B   -   \ x B A \ x C 1 \ x C E \ x D E \ x D 2 \ x C 9 \ x C E \ x C A !   -   W e ' r e   h o t .
   -   T o t a l l y .  
 Ȼ \ x B A \ x F 3 \ x C C \ x C 0 ķ \ x B 6 \ x D 4 \ x C 4 Ǹ \ x F 6 \ x C 9 \ x C C \ x C 8 \ x C B ˵   A n d   t h e n   T o m   s a y s   t o   t h e   d e a l e r   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 7 \ x C 7 \ x D 6 \ x C E \ x D 1 \ x C 7 \ x C A \ x D 6 \ x D 6 \ x C 6 ʱ \ x D 6 ӱ \ x E D \ x D 3 \ x D 0 Щ С 覴 \ x C 3   t h a t   t h e   h a n d m a d e   G e o r g i a n   c l o c k   h a s   a   c h i p   o n   t h e   c o r n e r .  

 \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E \ x D 2 \ x C 3 \ x C 7   \ x D 2 ԰ \ x E B \ x B C \ x D B \ x C 2 \ x F 2 \ x C 1 \ x C B \ x C F \ x C 2 \ x C 0 \ x B 4   \ x C 4 \ x E 3 \ x B 2 \ x C 2 \ x D 4 \ x F 5 ô ? !  
 B l a m ,   w e   g e t   t h a t   p u p p y   h a l f   p r i c e .   W h a t   u p ? !   \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 \ x C 3 \ x C 7 ƭ \ x C B \ x F B \ x B 5 \ x C 4 !  
 B a m !  
 \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C A ֹ \ x A 4 \ x D 2 \ x D 5 չ \ x C 0 \ x C 0 \ x B B \ x E 1 \ x C 9 \ x C F \ x C C Ե \ x B D \ x B 1 \ x A 6 \ x C 1 \ x C B   S o u n d s   l i k e   y o u   r e a l l y   r o c k e d   t h a t   a r t s   a n d   c r a f t s   f a i r .  
 O h ,   y e a h ,   o h ,   y e a h .  
 \ x C 4 ܺ \ x C D \ x C 4 㽲 \ x D 5 \ x E 2 Щ \ x C A \ x C 2 \ x C 7 \ x E 9   H e y ,   o h ,   m y   G o d .   T h i s   i s   s o   l i b e r a t i n g ,  
 \ x C E \ x D 2 \ x D 0 \ x C 4 \ x C 0 \ x E F \ x B 8 о \ x F 5 \ x C A \ x E 6 ̹ \ x C 1 \ x C B \ x D 0 \ x E D \ x B 6 \ x E 0   b e i n g   a b l e   t o   t a l k   a b o u t   t h i s   t o   y o u .   \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 6 Ȳ \ x B B \ x B C \ x B 0 \ x B 4 \ x F D \ x B 5 \ x D 8 \ x C F \ x E B   \ x B D \ x E 9 \ x C 9 \ x D C \ x C C \ x C 0 ķ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 8 \ x C F ʶ   I   c a n n o t   w a i t   f o r   y o u   t o   m e e t   T o m .  
 \ x C E \ x D 2 Ҳ \ x C 6 Ȳ \ x B B \ x B C \ x B 0 \ x B 4 \ x F D \ x B 5 \ x D 8   \ x C F \ x E B \ x B D \ x E 9 \ x C 9 \ x D C \ x C E ҵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 . . .   A n d   I   c a n n o t   w a i t   f o r   y o u   t o   m e e t   m y   g o o d   f r i e n d . . .   \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F B   t h i s   g u y .  
 \ x B 4 \ x F 2 \ x C 8 \ x C 5 һ \ x C F \ x C 2   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 ˭ Ը \ x D 2 \ x E 2   E x c u s e   m e ,   d o   y o u   k n o w   a n y o n e   w h o   w o u l d   l i k e   t o   b u y   \ x B A \ x C D \ x C E \ x D 2 ǿ ׳ \ x B 5 \ x C 4   \ x D 3 \ x C 4 Ĭ \ x B 5 \ x C 4   \ x B F \ x B 6 \ x B F \ x A E \ x B 5 \ x C 4 \ x D 0 ֵ ܺ \ x C 8 \ x C 9 \ x C F һ \ x B 1 \ x A D ?   m y   i n c r e d i b l y   m u s c u l a r ,   f u n ,   l a r g e - h a n d e d   b r o t h e r   a   d r i n k ?  

 \ x B 0 \ x A 5 \ x B 0 \ x A 5 \ x B 0 \ x A 5 ! \ x B D \ x F 1 \ x C C \ x E C \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 6 \ x F 7 \ x B D \ x C 7   \ x B 0 \ x C D \ x C 4 \ x E 1   E h ,   e h ,   e h ,   l e t ' s   f o c u s   o n   y o u ,   B a r n a b y .
   O k a y .   \ x C E \ x D 2 ע \ x D 2 ⵽ һ Ⱥ Ů \ x C 8 \ x C B \ x D 2 \ x F 2 Ϊ \ x D 4 \ x D A ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B E \ x C 6 \ x C E \ x E 8 \ x C C \ x F C   A l l   r i g h t .
   I   s p y   a   g r o u p   o f   w o m e n   w h o   h a v e   l e t   t h e i r   d e f e n s e s   d o w n  
 \ x B 6 \ x F 8 ж \ x C F \ x C 2 \ x C 1 ˷ \ x C 0 \ x C E \ x C 0   b e c a u s e   t h e y   a r e   i n   a   g a y   c l u b .   \ x C 4 㿴 \ x B 5 \ x B D \ x C 4 Ǳ \ x D F \ x C 4 Ǹ \ x F 6 С \ x E 6 \ x A 4 \ x C 1 \ x C B ?  
 Y o u   s e e   t h a t   c h i c k   r i g h t   t h e r e ?  
 \ x C B \ x F D \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B B \ x E 1 ϲ \ x B B \ x B 6   \ x D 4 ˶ \ x A F \ x B 4 \ x F A \ x C 0 \ x E D \ x C 9 ̻ \ x F 2 \ x D 5 \ x D F \ x C C \ x D F \ x D 7 \ x E 3 \ x C 7 \ x F 2 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B   S h e   l o o k s   l i k e   s h e ' d   f a l l   f o r   s p o r t s   a g e n t   a n d   f o o t b a l l   p l a y e r .  
 \ x B A õ \ x C 4   \ x C E \ x D 2 ȥ \ x C A \ x D 4 \ x C A \ x D 4   O k a y ,   I ' m   i n .  
 \ x D 5 \ x E 2 \ x B 4 \ x C E \ x C E \ x D 2 \ x C A ǵ \ x B 1 Ӣ \ x D 0 ۻ \ x B 9 \ x C A \ x C 7 \ x C 1 \ x F 7 å ?   W h i c h   o n e   a m   I ?   \ x B 0 \ x D D \ x C D \ x D 0   P l e a s e .  
 \ x C B \ x F B \ x B A ܺ \ x A 6 \ x D 0 \ x D F   ϲ \ x B B \ x B 6 \ x C D \ x F 8 \ x C 7 \ x F 2 \ x B A Ͱ \ x C D \ x C E \ x F 7   \ x B 6 \ x F 8 \ x C 7 \ x D 2 . . .  
 H e ' s   v e r y   s h y ,   l o v e s   t e n n i s   a n d   B r a z i l ,   a n d   d r o p s   h i s   p a n t s  
 \ x C 8 \ x F D \ x B 1 \ x A D \ x C 2 \ x E D \ x C C \ x E 1 \ x C 4 \ x E 1 \ x B E ƺ \ x F 3 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 1 \ x C B   \ x B F \ x E C \ x C 9 ϰ \ x C 9 !   \ x B B \ x E F \ x B C \ x C 6   \ x B F \ x E C \ x B 5 \ x E 3 !   a f t e r   t h r e e   d i r t y   m a r t i n i s .
   N o w   g o ,   m a n ,   g o !  

 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û \ x D 3 \ x D 0   \ x C F 뵽 \ x B 9 \ x F D \ x B 0 \ x C D \ x C 4 \ x E 1 Ҳ \ x B B \ x E 1 \ x D 5 \ x E 2 ô \ x B 4 \ x E 0 \ x C 8 \ x F 5   I   j u s t   n e v e r   t h o u g h t   I ' d   s e e   B a r n e y   s o   v u l n e r a b l e .  
 \ x C E \ x D 2 \ x C F \ x E B û \ x D 3 \ x D 0 \ x C 8 \ x C B ϲ \ x B B \ x B 6 \ x B 9 \ x C 2 \ x C 1 \ x E 3 \ x C 1 \ x E 3 \ x B 5 \ x D 8   һ \ x B 8 \ x F 6 \ x C 8 ˶ ȹ \ x F D һ \ x C 9 \ x F A \ x B 5 ĸ о \ x F 5   W e l l ,   I   g u e s s   n o   o n e   w a n t s   t o   f e e l   l i k e   t h e y ' r e   g o i n g   t h r o u g h   t h e   w o r l d   a l o n e .   \ x B F \ x B 4 \ x C E Ҽ \ x D 0 \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x C 3 \ x C 0 ζ \ x B 5 \ x C 4 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 ε \ x C 4 \ x D 6 м \ x E 4 !  
 L o o k   a t   m e ,   i n   a   y u m m y   s a n d w i c h !   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 5 \ x F D æ \ x D 7 \ x C 5 \ x C 4 \ x D 8   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 O k a y ,   w e ' r e   a c t u a l l y   r i g h t   i n   t h e   m i d d l e   o f   s o m e t h i n g   r i g h t   n o w ,   s o . . .  
 \ x C 4 \ x C 7 \ x C E \ x D 2 Ҳ \ x B A \ x C D \ x C 4 \ x E 3 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 " æ " \ x B 0 \ x C 9 ! \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   O o h ,   I   k n o w   w h a t   I   w a n t   t o   b e   i n   t h e   m i d d l e   o f .   T h o u g h t s ?  
 \ x C 4 ѵ \ x C 0 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x D 2 \ x E C \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x C 4 \ x D 0 \ x C 8 ˾ Ͳ \ x B B \ x C 4 \ x D C   \ x C 0 \ x B 4 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B E ư \ x C 9 ?  
 G o d ,   c a n ' t   t w o   s t r a i g h t   g u y s   c o m e   t o   a   g a y   d a n c e   c l u b ,  
 \ x C C \ x F D \ x C C \ x F D \ x D 2 \ x F 4 \ x C 0 \ x D 6   \ x C C \ x D 6 \ x C 2 \ x D B Щ \ x C E \ x C A \ x C C \ x E 2   \ x B 6 \ x F 8 \ x B 2 \ x B B \ x B 1 \ x B B \ x C 8 ˴ \ x F 2 \ x C 8 \ x C 5 ?   e n j o y   s o m e   t e c h n o   a n d   g o o d   c o n v e r s a t i o n   w i t h o u t   b e i n g   b o t h e r e d ?  

 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ? \ x B B \ x B 9 \ x C A \ x C 7 \ x D 4 \ x D A   \ x C F \ x E D \ x C A ܱ \ x B B \ x C 4 \ x D 0 \ x C 8 \ x C B ׷ \ x C 5 \ x F 5 \ x B 5 ĸ о \ x F 5 ?  
 H o w ' s   i t   g o i n g ,   g u y s ?   S t i l l   e n j o y i n g   t h e   a t t e n t i o n s   o f   m e n ?  
 \ x B 8 ղ \ x C 5 \ x C 4 \ x C 7 \ x C 8 \ x C B \ x C A \ x C 7 \ x D 4 \ x D A ʮ \ x B 7 \ x D 6 \ x D 6 \ x D 3 \ x C 4 \ x D A   \ x B 5 ڰ ˸ \ x F 6 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 Ǵ \ x E E ڨ \ x B 5 \ x C 4   T h a t ' s   l i k e   t h e   e i g h t h   g u y   w h o ' s   h i t   o n   u s   i n   t e n   m i n u t e s .  
 ɵ С \ x D 7 \ x D 3 һ ֱ \ x B 6 \ x D 4   \ x C E ҵ Ŀ \ x E 3 \ x D 7 Ӻ \ x A C \ x C 7 \ x E 9 \ x C 2 \ x F 6 \ x C 2 \ x F 6   I t ' s   l i k e ,   h e l l o ,   m y   e y e s   a r e   u p   h e r e .  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 0 \ x B 4 \ x B 5 Ķ \ x B C \ x B 2 \ x B B \ x C A \ x C 7 ˧ \ x B 8 \ x E 7   A n d   i t ' s   n e v e r   t h e   h o t   o n e s .  
 \ x B 6 \ x B C \ x C A \ x C 7 Щ û \ x C 8 \ x C B Ҫ \ x B 5 ļ һ \ x E F   \ x D 5 \ x E 6 ɨ \ x D 0 \ x C B !   I t ' s   a l w a y s   t h e   l o s e r s .   B u m s   m e   o u t !  
 \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 3 \ x D 0 \ x C B \ x F 9 \ x C 1 \ x E C \ x C E \ x F 2   L o o k s   l i k e   t h e   b o y s   l e a r n e d   t h e i r   l e s s o n .  
 \ x C 4 \ x E 3 \ x C A ǲ \ x B B \ x C A Ǻ \ x D C ϣ \ x C D \ x F B \ x D 3 \ x D 0 \ x C 8 ˸ \ x F A \ x C 4 \ x E 3 \ x B 4 \ x E E ڨ ?   D o   y o u   t o t a l l y   m i s s   b e i n g   h i t   o n ?   \ x B 6 ԰ \ x A 1 !   \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x D 5 Ҹ \ x F 6 \ x C C \ x E 5 \ x D 3 \ x F D \ x B E ư \ x C 9   ( \ x C C \ x E 5 \ x D 3 \ x F D \ x B E ư \ x C 9 \ x C 0 \ x E F һ \ x B 0 㶼 \ x C A \ x C 7 \ x D 2 \ x E C \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x C 4 \ x D 0 \ x C 8 ˣ \ x A 9   O h ,   t o t a l l y .
   L e t ' s   g o   f i n d   a   s p o r t s   b a r .  
 ղ ķ ʿ   \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x C A ֹ \ x A 4 \ x D 2 ղ \ x B B \ x C A \ x C 7 \ x C 2 \ x F 0 ?   J a m e s ,   J a m e s ,   s i n c e   y o u   l i k e   a r t s   a n d   c r a f t s ,  
 \ x B F \ x B 4 \ x B F \ x B 4 \ x B 2 \ x E 9 \ x B 6 \ x F B ˹ \ x D 3 \ x C 3 ӣ \ x C C \ x D 2 ֦ \ x B 4 \ x F 2 \ x B 3 \ x F 6 \ x B 5 ĺ \ x F B \ x B 5 \ x F B \ x B D \ x E 1   l o o k   a t   w h a t   C h a r l e s   h e r e   m a d e   w i t h   c h e r r y   s t e m s .  
 \ x C B \ x F B \ x C A \ x C 7 \ x D 3 \ x C 3 \ x C 9 \ x E 0 ͷ \ x D 7 \ x F 6 \ x B 5 \ x C 4   H e   d i d   i t   w i t h   h i s   t o n g u e .   û \ x B 4 \ x E D   Y e a h .   \ x B 0 \ x C D \ x C 4 \ x E 1   B a r n e y .  
 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 ĺ \ x C 5 \ x C 2 \ x E B \ x C A \ x E 4 \ x B D \ x F 8 \ x C E \ x D 2 \ x D 0 ֵ ܵ \ x C 4 \ x C A ֻ \ x F A \ x C 0 \ x E F   S o ,   C h a r l e s ,   w h y   d o n ' t   y o u   p u t   y o u r   n u m b e r   i n   m y   b r o t h e r ' s   p h o n e ,  
 \ x B 5 \ x C 8 \ x C B \ x F B \ x D 0 \ x C 4 \ x C 7 \ x E 9 \ x B A õ \ x E 3 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 . . .   a n d   o n c e   h e ' s   i n   a   f u n n e r   m o o d . . .  
 \ x B 0 \ x C D \ x C 4 \ x E 1   \ x C E Ҳ \ x B B \ x C F \ x E B Ҫ \ x C B \ x F B \ x B 5 ĺ \ x C 5 \ x C 2 \ x E B   B a r n e y ,   B a r n e y ,   I   d o n ' t   w a n t   h i s   n u m b e r .  
 ˭ \ x B 5 ĺ \ x C 5 \ x C 2 \ x E B \ x C E Ҷ \ x B C \ x B 2 \ x B B Ҫ   \ x C C \ x F D \ x B C \ x F B \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 I   d o n ' t   w a n t   a n y o n e ' s   n u m b e r ,   o k a y ?  
 \ x C E Ҿ \ x C D Ҫ \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B   I ' m   g e t t i n g   m a r r i e d .  
 W o w .  
 -   ף \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3 \ x D 4 \ x C B   -   л л   -   B e s t   o f   l u c k   t o   y o u   b o t h .
   -   T h a n k   y o u .  
 \ x C E ҵ ĺ \ x C 5 \ x C 2 \ x E B \ x C 1 \ x F 4 \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 1 \ x C B   M y   n u m b e r ' s   i n   h e r e .  
 \ x C E \ x D 2 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x B 7 ǳ \ x A 3 \ x B D \ x F 7 \ x C 9 \ x F 7 \ x B 5 \ x C 4 \ x C 8 \ x C B   I ' m   v e r y   d i s c r e e t .  
 \ x B A ð \ x C 9   \ x B A ð \ x C 9   \ x B 4 \ x F 2 \ x C 8 \ x C 5 һ \ x C F \ x C 2   O k a y ,   o k a y ,   e x c u s e   m e .  
 \ x B 0 \ x C D \ x C 4 \ x E 1   \ x B C \ x D 2 ͥ \ x B B \ x E 1 \ x D 2 \ x E 9   B a r n e y ,   f a m i l y   t a l k .   \ x D 0 ֵ \ x D C   \ x C 4 㲻 Ҫ \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x C 1 ˺ ò \ x B B \ x B A \ x C 3 ?  
 O k a y ,   d u d e ,   y o u   h a v e   g o t   t o   s t o p   t h i s ,   o k a y ?  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 Ҫ \ x B D \ x E 1 \ x B B \ x E 9 \ x B 5 \ x C 4   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A \ x C 2 ʵ \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B  ʽ \ x B 2 \ x F A \ x C 9 \ x F A \ x C 1 \ x C B \ x C D \ x F E в   I   k n o w   t h a t   m y   g e t t i n g   m a r r i e d   i s   t h r e a t e n i n g   t o   y o u r   w a y   o f   l i f e . . .  
 Ŷ ? \ x D 5 \ x E 2 ֻ \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x B B  ʽ ?   O h ,   s o   n o w   i t ' s   m y   w a y   o f   l i f e ?  
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǹ \ x B 2 ͬ \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B  ʽ   I   t h o u g h t   i t   w a s   o u r   w a y   o f   l i f e .  
 \ x C 4 \ x E 3 \ x C D \ x E A ȫ \ x C 1 ˱ \ x B 3 \ x C 6 \ x F A \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 9 \ x F A \ x B B  ʽ   Y o u ' v e   c o m p l e t e l y   t u r n e d   y o u r   b a c k   o n   i t .  
 \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x C 9 \ x F 5 \ x D 6 \ x C 1 û \ x D 3 д \ x A 9 \ x C E \ x F 7 װ   L o o k   a t   y o u ,   n o t   e v e n   s u i t e d   u p .  
 \ x C 4 㻹 \ x B C ǵ \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7   Ϊ ʲ ô \ x B 6 \ x F 8 \ x B 4 \ x A 9 \ x C E \ x F 7 װ \ x C 2 \ x F 0   ղ ķ ʿ ?   D o   y o u   r e m e m b e r   w h y   w e   s u i t   u p ,   J a m e s ?   \ x C 5 \ x D D \ x C 2 \ x E D \ x D 7 \ x D 3   T o   g e t   l a i d .  
 \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x C 8 ñ \ x F 0 \ x C 8 \ x C B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x E B \ x D 6 ڲ \ x B B ͬ   T o   s h o w   p e o p l e   t h a t   w e   a r e   d i f f e r e n t   Ϊ \ x C 1 ˺ \ x C D \ x C A \ x F D \ x D 2 ԰ \ x D 9 \ x C D \ x F 2   \ x B 4 \ x A 9 \ x D 7 \ x C 5 T \ x D 0 \ x F 4 \ x C 9 \ x C 0 \ x B A \ x C D ţ \ x D 7 е \ x C 4 С \ x D 7 \ x D 3 \ x C 7 \ x F 8 \ x B 1 \ x F 0 \ x B F \ x A A \ x C 0 \ x B 4   f r o m   t h e   m i l l i o n s   o f   T - s h i r t   a n d   j e a n s   l e m m i n g s   o u t   t h e r e .  
 \ x C E \ x F 7 װ ֤ \ x C 3 \ x F 7 \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x B F \ x C 9 \ x C 3 \ x E F \ x C A ӵ \ x C 4 \ x C 1 \ x A 6 \ x C 1 \ x B F   T h e   s u i t   s h o w s   t h a t   w e   a r e   a   f o r c e   t o   b e   r e c k o n e d   w i t h ,   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C 8 ˵ ľ \ x F C \ x B 6 \ x D 3   \ x D 3 \ x D 0 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 ׼ \ x D 4 \ x F 2   a   t w o - p e r s o n   a r m y   t h a t   p l a y s   b y   i t s   o w n   r u l e s .  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C D \ x D 1 \ x C F \ x C 2 \ x C 1 \ x C B \ x D 6 Ʒ \ x F E   \ x C 4 \ x E 3 Ͷ \ x B F \ x B F \ x C 1 ˵ \ x D 0 \ x C 8 \ x C B   B u t   y o u ' v e   t a k e n   o f f   t h e   u n i f o r m ,   y o u ' v e   c r o s s e d   e n e m y   l i n e s ,  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 \ x E 3 \ x C 5 \ x D 7 \ x C 6 \ x F A \ x C 1 \ x C B \ x C E \ x D 2   a n d   y o u ' v e   a b a n d o n e d   m e .   \ x C E \ x D 2 \ x C A ǲ \ x B B \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x B 5 \ x C 4   W e l l ,   I ' m   n o t   g o n n a   l e t   y o u   d o   t h a t .  
 \ x C F \ x D 6 \ x D 4 ڰ \ x D A \ x C D \ x D 1 \ x C 4 \ x E 3 \ x D 5 ⳡ \ x D 3 ޴ \ x C 0 \ x B 5 Ļ \ x E 9 \ x D 2 \ x F 6 \ x B B \ x B 9 \ x B 2 \ x B B \ x B 3 \ x D 9 !  
 I t ' s   n o t   t o o   l a t e   t o   b a c k   o u t   o f   t h i s   s t u p i d   m a r r i a g e   t h i n g !   \ x C 4 㲻 \ x D 0 \ x E 8 \ x B D \ x E 1 \ x B B \ x E 9   \ x D 0 ֵ \ x D C !   Y o u   d o n ' t   h a v e   t o   d o   t h i s ,   b r o !  
 -   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ   -   Ϊ ʲ ô ? !  
 -   Y e s ,   I   d o .   -   W h y ? !  
 \ x D 2 \ x F 2 Ϊ \ x C C \ x C 0 ķ \ x B A \ x C D \ x C E \ x D 2 \ x C F \ x E B Ҫ һ \ x B 8 \ x F 6 \ x B A \ x A 2 \ x D 7 \ x D 3   B e c a u s e   T o m   a n d   I   a r e   g o n n a   h a v e   a   b a b y .  
 ʲ ô ?   \ x B B \ x E 1 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B A \ x A 2 \ x D 7 \ x D 3 ?   W h a t ?   T h e r e ' s   g o n n a   b e   a   b a b y ?  

 \ x C A ǵ \ x C 4   \ x C E \ x D 2 \ x C 3 Ǵ \ x F 2 \ x C B \ x E 3 \ x C A \ x D 5 \ x D 1 \ x F 8 һ \ x B 8 \ x F 6 \ x B A \ x A 2 \ x D 7 \ x D 3   Y e s .
   W e ' r e   a d o p t i n g .   \ x C C 찡   \ x C E \ x D 2 Ҫ \ x B 5 \ x B 1 \ x C A \ x E 5 \ x C A \ x E 5 \ x C 1 \ x C B ?  
 O h ,   m y   G o d .
   I ' m   g o n n a   b e   a n   u n c l e ?  
 \ x C 4 \ x E 3 һ \ x B 1 \ x B 2 \ x D 7 Ӷ \ x B C \ x B B \ x E 1 \ x C A \ x C 7   F o r   t h e   r e s t   o f   y o u r   l i f e .  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A ǰ \ x C D \ x C 4 \ x E 1 \ x D 4 \ x F 5 ô \ x B 1 \ x E 4 \ x B 3 \ x C 9 \ x C 1 ˰ \ x C D \ x C 4 \ x E 1 \ x C A \ x E 5 \ x C A \ x E 5   A n d   t h a t ' s   h o w   B a r n e y   b e c a m e   U n c l e   B a r n e y .  
 һ \ x C 4 \ x E A \ x D 2 Ժ \ x F 3   \ x D 4 \ x D A ղ ķ ʿ \ x B 5 Ļ \ x E 9 \ x C 0 \ x F 1 \ x C 9 \ x C F   A   y e a r   l a t e r ,   a t   J a m e s ' s   w e d d i n g ,  
 \ x D 5 \ x E 2 \ x C C \ x E C \ x C A ǰ \ x C D \ x C 4 \ x E 1 \ x D 7 \ x E E \ x D 7 Ժ \ x C 0 \ x B 5 \ x C 4 һ \ x C C \ x E C   B a r n e y   c o u l d   n o t   h a v e   b e e n   m o r e   p r o u d .  
 \ x C F \ x F 2 ղ ķ ʿ \ x B A \ x C D \ x C C \ x C 0 ķ \ x D 6 ¾ \ x B 4   T o   J a m e s   a n d   T o m .   ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 0 " \ x E 9 \ x B F \ x E C \ x C 0 ֳ \ x A 4 \ x C 3 \ x F C \ x B 0 \ x D 9 \ x C B \ x E A   M a y   y o u   h a v e   a   l o n g   a n d   h a p p y   l i f e   t o g e t h e r .  

 \ x B 2 \ x A 2 \ x C 7 \ x D 2 ϣ \ x C D \ x F B \ x C E ҵ \ x C 4 Ƥ \ x B 7 \ x F 4 \ x B A \ x C D \ x D 0 \ x D 4 \ x D 3 \ x F B   \ x D 3 \ x C 0 Զ \ x B 6 \ x B C \ x B B \ x E 1 \ x C F \ x F 1 \ x C 4 \ x E A \ x C 7 \ x E 1 С \ x B B \ x E F һ \ x D 1 \ x F 9 \ x B A \ x C 3   A n d   m a y   I   a l w a y s   h a v e   t h e   s k i n   a n d   l i b i d o   o f   a   m u c h   y o u n g e r   m a n .  
 -   \ x B 8 ɱ \ x A D   -   \ x B 8 ɱ \ x A D   -   C h e e r s .   -   C h e e r s .   \ x B D \ x B 2 \ x B 5 Ĳ \ x B B \ x B 4 \ x E D   N i c e   o n e .  
 л л   \ x C E Ҿ \ x F 6 \ x B 6 \ x A 8 \ x B 2 \ x B B ȥ \ x B D \ x B 2   ղ ķ ˹ \ x B 4 \ x F 3 ѧ ʱ \ x B 4 \ x F A \ x C A Ǹ \ x F 6 \ x D 2 \ x E C \ x D 0 \ x D 4 \ x C 1 \ x B 5   T h a n k s .
   I   d e c i d e d   t o   l e a v e   o u t   t h e   h e t e r o   c o l l e g e   p h a s e .   û \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C F \ x E B \ x C C \ x F D \ x D 5 \ x E 2 \ x B 8 \ x F 6   N o   o n e   w a n t s   t o   h e a r   a b o u t   t h a t .  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 ݽ \ x B 2 \ x C D \ x E A \ x C 3 \ x C 0 \ x B C \ x A B \ x C 1 \ x C B   I t   w a s   p e r f e c t .  
 \ x C C \ x C 0 ķ \ x B 5 İ ְ \ x D 6 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 6 \ x B C \ x B 8 ж \ x A F \ x B 5 ø \ x E 3 \ x B F \ x D E \ x C 1 \ x C B   Y o u   e v e n   m a d e   T o m ' s   d a d   c r y .  
 \ x B B \ x F 2 \ x D 5 \ x D F Ҳ \ x D 0 \ x E D \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x C A ǹ \ x B 2 \ x B A ͵ \ x B 3 \ x C 8 \ x C B \ x C B \ x F 9 \ x D 2 Ա \ x B B \ x C 6 \ x F 8 \ x B F ޵ \ x C 4   ( \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 9 \ x B 2 \ x B A ͵ \ x B 3 \ x B 2 \ x B B ֧ \ x B 3 \ x D 6 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B B \ x E 9 \ x D 2 \ x F 6 )   M i g h t   h a v e   b e e n   d o i n g   t h a t   b e c a u s e   h e ' s   a   R e p u b l i c a n .  

 \ x C D \ x D B !   W h o a .  
 \ x B 6 \ x B C \ x B E ŵ \ x E 3 \ x C 1 \ x C B   I t ' s   9 : 0 0 .  
 \ x C E \ x D 2 \ x C 3 Ǹ û \ x D 8 ȥ \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҫ \ x B 4 \ x E E \ x B 8 \ x F 6 ˳ \ x B 7 糵 ?  
 W e   s h o u l d   b e   g e t t i n g   b a c k .   Y o u   g u y s   w a n t   t o   s p l i t   a   c a b ?  
 \ x B 2 \ x B B \ x C 1 \ x C B   \ x C E \ x D 2 \ x C F \ x E B \ x D 4 ٶ \ x E 0 \ x B 4 \ x F 4 \ x B B \ x E 1   U h ,   n o ,   I   t h i n k   I ' m   g o n n a   s t a y   a   l i t t l e   b i t   l o n g e r .  
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7   \ x C E һ \ x B 9 \ x B 2 \ x B B ̫ \ x C 0 \ x D B   Y e a h ,   m e ,   t o o .
   I ' m   n o t   t i r e d   a t   a l l .  
 ʱ \ x B C \ x E 4 \ x B A \ x D C \ x C D \ x E D \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ \ x B 4 \ x F 8 \ x C 0 \ x C F \ x C 6 Ż ؼ \ x D 2 \ x C 1 \ x C B   A l l   r i g h t ,   w e l l ,   i t ' s   g e t t i n g   l a t e .   G o t   t o   g e t   t h e   w i f e   h o m e .   \ x B 2 \ x B B Ҫ \ x C 4 \ x C 7 ô \ x B D \ x D 0 \ x C E \ x D 2   \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A \ x C 3 \ x C F \ x F 1 \ x C E Һ \ x D C \ x C 5 \ x D 6   O h ,   s t o p   c a l l i n g   m e   t h a t .
   I t   m a k e s   m e   s o u n d   f a t .  
 \ x B C \ x F 2 ֱ \ x B E ͸ \ x F A \ x B 4 \ x A B Ⱦ \ x B 2 \ x A 1 һ \ x D 1 \ x F 9   U g h ,   i t ' s   a   f r e a k i n g   e p i d e m i c .  


 -   \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 С \ x B C һ \ x E F ?   -   \ x B 5 \ x B 1 Ȼ   -   M a y   I ?
   -   Y e a h .  


 С \ x B C һ \ x E F   H e y ,   b u d d y .  
 \ x C 4 \ x E 3 \ x B 5 ĸ \ x B 8 ĸ \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B   Y o u r   p a r e n t s   a r e   m a r r i e d .   \ x C 4 \ x E 3 \ x B A ú \ x C 3 \ x C C \ x F D \ x C E \ x D 2 ˵   N o w ,   l i s t e n ,   y o u .  
 \ x B 2 \ x B B Ҫ \ x D 2 \ x F 2 Ϊ \ x C 4 㱻 \ x D 2 ѻ 鸸 ĸ \ x B 8 \ x A 7 \ x D 1 \ x F 8   J u s t   b e c a u s e   y o u ' r e   b e i n g   r a i s e d   b y   m a r r i e d   p e o p l e  
 \ x B 6 \ x F 8 ѡ \ x D 4 \ x F 1 \ x C B \ x F B \ x C 3 ǵ \ x C 4 \ x C 9 \ x F A \ x B B  ʽ   d o e s n ' t   m e a n   y o u   h a v e   t o   c h o o s e   t h a t   l i f e s t y l e .  
 \ x C 0 \ x B 4 \ x A 1 \ x A 1 ֧ \ x B 3 \ x D 6 һ \ x C F \ x C 2   H i g h - f i v e .   \ x D 0 \ x D 2 \ x D 4 ˵ \ x C 4 \ x C A \ x C 7   \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x C E \ x D 2   L u c k i l y ,   y o u   g o t   m e .  
 2 0 \ x C 4 \ x E A \ x C 1 \ x E 3 \ x C 1 \ x F 9 \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x D 2 Ժ \ x F 3 \ x C 4 \ x E 3 \ x B E \ x C D 2 1 \ x C B \ x E A \ x C 1 \ x C B   I n   2 0   a n d   a   h a l f   y e a r s ,   y o u ' l l   b e   2 1 ,  
 \ x B 5 \ x B D \ x C 4 \ x C 7 ʱ \ x C E Ҿ \ x C D . . .   a n d   I   w i l l   b e . . .   \ x C E һ \ x B 9 û \ x D 3 о \ x F 6 \ x B 6 \ x A 8 \ x C 4 \ x C 7 ʱ \ x B A \ x F 2 \ x C E Ҷ \ x E 0 \ x B 4 \ x F 3 \ x C B \ x E A \ x C A \ x F D   W e l l ,   I   h a v e n ' t   d e c i d e d   h o w   o l d   I ' l l   b e   y e t .  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǽ \ x A B \ x C A ǳ \ x C 6 \ x D 0 ֵ \ x C 0 \ x B 5 ܵ \ x C 4 ֶ \ x D 7 Ӻ \ x C D \ x C A \ x E 5 \ x C A \ x E 5   B u t   w e   a r e   g o n n a   b r o   o u t ,   u n c l e   a n d   n e p h e w   s t y l e .  
 \ x C 4 \ x E 3 Ҫ \ x B 8 \ x F A \ x D 7 \ x C 5 \ x C E \ x D 2   S t i c k   w i t h   m e ,   k i d .   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B D \ x C C \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 9 \ x F A \ x B B \ x E E   I   a m   g o n n a   t e a c h   y o u   h o w   t o   l i v e .  
 ˳ \ x B 1 \ x E 3 ˵ һ \ x C F \ x C 2   \ x B A \ x C 3 ͦ \ x B 5 \ x C 4 \ x C E \ x F 7 װ   G r e a t   s u i t ,   b y   t h e   w a y .  
 ˭ \ x D 7 \ x E E \ x B F ɰ \ x A E ?  
 W h o   i s   t h e   c u t e s t ?  


 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 8 㲻 \ x B 6 \ x A E   I   d o n ' t   g e t   i t .  
 ʮ \ x C 4 꼶 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C C \ x C 0 ķ \ x B B \ x B 9 ϲ \ x B B \ x B 6 \ x C E ҵ Ĵ \ x F 3 \ x D 0 \ x D 8   T o m   l i k e d   m y   b r e a s t s   i n   t e n t h   g r a d e .  
 Ϊ ʲ ô \ x C B \ x F B \ x C F \ x D 6 \ x D 4 ڲ \ x B B ϲ \ x B B \ x B 6 \ x C 1 \ x C B \ x C 4 \ x D 8 ?   W h y   d o e s n ' t   h e   l i k e   t h e m   n o w ?  
 Ϊ ʲ ô ?   W h y ?   \ x C 2 \ x D E ɯ   Ϊ ʲ ô \ x D 7 \ x D C \ x C F \ x E B \ x B 5 õ \ x B D   \ x C 4 \ x C 7 Щ \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 ܵ õ \ x B D \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x C 4 \ x D 8 ?  
 R o s a ,   w h y   a l w a y s   b e   a t t r a c t e d   t o   t h e   u n a v a i l a b l e   o n e s ?  
 Ϊ ʲ ô \ x B 2 \ x B B \ x B D \ x D 3 \ x C A \ x D C   \ x C 4 \ x E 3 \ x B A \ x D C \ x C 3 \ x C 0 \ x C 0 \ x F 6 \ x B 5 \ x C 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A \ x C 2 ʵ   W h y   n o t   a c c e p t   t h e   f a c t   t h a t   y o u ' r e   a   b e a u t i f u l   w o m a n  
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 ֵ \ x B 5 ñ \ x F 0 \ x C 8 \ x C B ȥ \ x B 0 \ x A E \ x B 5 \ x C 4 Ů \ x C 8 \ x C B   w h o   i s   w o r t h y   o f   l o v e ?  
 \ x C E \ x D 2 ˵ \ x D 5 \ x E 2 Щ \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 3 ¸ ҵ ؽ \ x D 3 \ x C A \ x D C ?  
 A r e   y o u   b r a v e   e n o u g h   t o   h e a r   t h a t ?  
 \ x C 4 \ x E 3 . . .  
 Y o u . . .  



