 ÿ һ \ x B 8 \ x F 6 \ x B D \ x A 8 \ x D 6 \ x F E ʦ \ x B 6 \ x B C \ x D 3 \ x D 0 һ \ x B C \ x F E \ x C 4 õ ĳ \ x F 6 \ x C A ֵ Ľ \ x D C \ x D 7 \ x F 7   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C B \ x F B \ x C 3 \ x C 7 ְ ҵ \ x B 5 Ļ Ի \ x C D ת \ x D 5 ۵ \ x E 3  
 \ x B 6 \ x D 4 \ x D 3 \ x D A \ x C E \ x D 2 \ x C 0 \ x B 4 ˵     \ x C A \ x C 7 \ x D 4 \ x D A 3 1 \ x C B \ x E A \ x B 5 \ x C 4 \ x C 9 \ x F A \ x C 8 մ \ x B 4 \ x D 4 \ x E C \ x B 3 \ x F 6 \ x B 5 Ľ \ x D C \ x D 7 \ x F 7  
 \ x C B \ x F C \ x B C Ȳ \ x B B \ x C A ǲ \ x A 9 \ x C E \ x E F \ x B 9 \ x D D   \ x D 2 \ x F 4 \ x C 0 \ x D 6 \ x C C \ x F C   Ҳ \ x B 2 \ x B B \ x C A \ x C 7 Ħ \ x C C \ x E C ¥  
 \ x C A Ǳ \ x F 0 \ x B 5 Ľ \ x A 8 \ x D 6 \ x F E    
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B F \ x A A һ \ x B C ҽ \ x D 0 \ x C 0 ߹ ǳ ǵ Ĳ \ x C D \ x C C \ x F C   \ x D 7 \ x E E \ x B A \ x C 3 \ x C B \ x F C \ x B 5 \ x C 4 \ x D 0 \ x C E ״ \ x C A \ x C 7 . . .  
 \ x C F \ x F 1 һ \ x B 6 \ x A 5 ţ \ x D 7 \ x D 0 ñ    
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x D 5 \ x E 2 \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7    
 \ x C E ұ \ x F 0 \ x C E \ x D E ѡ \ x D 4 \ x F 1 \ x B 0 \ x A 1    
 \ x E 0 \ x C 5   \ x B B \ x B 9 \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ \ x B D ̿ \ x C E \ x C 2 \ x E F    
 \ x B A \ x D F   \ x C E \ x D 2 \ x C 0 \ x D B \ x C B \ x C 0 \ x C 0 ۻ \ x E E \ x B 5 ò Ų \ x B B \ x C A \ x C 7 Ϊ \ x C 1 \ x C B ȥ \ x B D \ x C C \ x C A \ x E 9 \ x C 4 \ x D 8   ѷ \ x B 1 \ x D 0 \ x C 1 ˻ \ x B 9 û ǰ ;  
 \ x B E \ x F 8 \ x C E \ x D E ð \ x B 7 \ x B 8 ֮ \ x D 2 \ x E 2   L i l y  
 \ x C E ҽ \ x F 1 \ x C C 챻 С \ x B A \ x A 2 \ x C 1 \ x D C \ x C 4 \ x F 2 \ x C 1 \ x C B \ x C 8 \ x F D \ x B 4 \ x C E   \ x B 2 \ x B B \ x C F \ x E B \ x D 4 \ x D 9 \ x D 5 \ x F 9 \ x C 2 \ x D B ʲ ô \ x C 1 \ x C B  
 \ x C E \ x D 2 Ҫ ר \ x D 0 \ x C 4 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x D 5 \ x E 2 \ x B C \ x E 4 ţ \ x D 7 \ x D 0 ñ \ x B 2 \ x C D \ x C C \ x F C ȥ \ x C 1 \ x C B   \ x C 8 \ x F D \ x C C \ x E C \ x B A \ x F 3 \ x B C \ x F B \ x B 0 \ x C 9  
 \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 8 \ x F D \ x C C \ x E C     \ x C E ҷ ǳ \ x A 3 \ x B 7 ǳ \ x A 3 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 3 Ͷ \ x C 8 뵽 \ x C 9 \ x E 8 \ x B C ƹ \ x A 4 \ x D 7 \ x F 7 \ x D 6 \ x D 0 ȥ  
 ȴ \ x C A \ x C 7 . . .   \ x B A \ x C 1 \ x C E ޽ \ x F 8 չ    
 \ x B A \ x D 9   T e d   \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F \ x C 4 \ x D 8 ?  
 \ x C 9 \ x E 8 \ x B C \ x C 6 һ \ x B C \ x E 4 ñ \ x D 7 \ x D 3 \ x D 0 \ x C E ״ \ x B 5 Ĳ \ x C D \ x C C \ x F C  
 -   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C F \ x D 6 \ x D 4 ڲ \ x B B \ x C A ʺ \ x C F \ x C 1 \ x C 4 \ x C C 쿩 ?   -   \ x B 2 \ x B B \ x C A ʺ \ x C F  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 R o b i n \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 B a r n e y   \ x C E \ x D 2 Ҫ \ x B F \ x A A ʼ \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 \ x B A ð \ x C 9   \ x B C \ x D 9 \ x C 9 \ x E 8 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C 2 \ x F 2 \ x C E \ x F 7 װ     \ x C 4 㿴 \ x D 6 \ x D 0 \ x C 1 \ x C B \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B C \ x F E     һ \ x B C \ x F E \ x B A ܲ \ x B B \ x B 4 \ x E D \ x B 5 ļ \ x D 3 \ x C 4 ô \ x F 3 \ x C E \ x F 7 װ  

 ˫ \ x C 5 ſ ۵ \ x C 4  
 \ x C 4 \ x E 3 \ x C A \ x D 4 \ x C 1 \ x C B \ x C A \ x D 4   \ x B E \ x F 5 \ x B 5 ò \ x A 2 \ x B 2 \ x B B \ x B A \ x C F \ x C 9 \ x E D  
 \ x D 3 \ x D A \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 7 Ż \ x D 8 ȥ \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C A \ x D 4 \ x C 1 \ x C B \ x C F \ x C 2  
 \ x C E Ҳ \ x A 2 \ x B 2 \ x B B \ x C F \ x E B \ x C 2 \ x F 2 \ x C 4 㿴 \ x C 9 ϵ \ x C 4 ͬ һ \ x B F \ x E E \ x C E \ x F 7 װ  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 4 \ x C E   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x B F \ x E E  
 ȥ \ x C 2 \ x F 2 \ x B 0 \ x C 9   B a r n e y     \ x C F \ x D 4 Ȼ \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C ϲ \ x B B \ x B 6 \ x C B \ x F C  
 \ x B 8 \ x E 6 \ x C B \ x D F \ x D 5 \ x E 2 \ x B C \ x F E \ x C E \ x F 7 װ \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 5 \ x E 6 ʵ \ x B 8 \ x D 0 \ x C A ܰ \ x C 9    
 \ x B A õ \ x C 4  
 \ x B 5 \ x A B \ x C A \ x C 7 T e d   \ x B C ǵ \ x C 3 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A \ x C 7 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4   \ x D 2 \ x F 2 Ϊ . .  
 \ x D 5 \ x E 2 \ x B C \ x F E \ x C E \ x F 7 װ \ x B E \ x C D \ x C A \ x C 7 R o b i n   \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 !  
 \ x B 6 ԰ \ x C 9 ?  
 -   \ x C E \ x D 2 ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3   \ x B B \ x E F \ x B C \ x C 6     -   \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڵ \ x B 1 Ȼ \ x D 5 \ x E 2 \ x D 1 \ x F 9 ˵    
 \ x D 2 \ x F 2 Ϊ \ x C E Ҹ \ x F A \ x C 4 \ x E 3 \ x C C \ x F 4 \ x C 3 \ x F 7 \ x C 1 \ x C B    
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x C 0 \ x C F \ x C C հ \ x F C \ x D 7 Ӽ ҵ \ x C 4 \ x C D \ x F 5 \ x C 0 ϰ \ x E 5   \ x B F \ x A 8 \ x C 4 \ x E F \ x C 4 \ x E F   У \ x B 6 \ x D 4 :   \ x B 7 ۰ \ x A E \ x B 7 ۰ \ x A E B a r n e y \ x B 5 \ x C 4 С ë ë  
 \ x C 0 ϰ \ x D 6 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x C 0 \ x C B \ x C 2 \ x F E ʷ   \ x B 5 \ x D A \ x C B ļ \ x B E   \ x B 5 \ x D A 2 4 \ x B C \ x A F  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B B \ x E F \ x B C \ x C 6     \ x C 8 \ x F D \ x C C \ x E C \ x C 0 \ x B 4 \ x C 4 㶼 \ x D 6 \ x E 7 ҹ \ x B 2 \ x B B ͣ \ x B 5 \ x C 3 \ x C 6 \ x C B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 9 \ x C F  
 \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x C 8 \ x D 5    
 \ x B 8 \ x F A \ x C E ҵ \ x B D \ x C E ݶ \ x A 5 \ x C 9 Ϻ \ x C 8 ơ \ x B E ư \ x C 9  
 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C 3 \ x F 7 \ x C C \ x E C \ x B E \ x C D Ҫ \ x D 1 \ x D D ʾ \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 1 \ x C B    
 ñ \ x D 7 Ӳ \ x C D \ x C C \ x F C \ x B 5 \ x C 4 \ x C 9 \ x E 8 \ x B C \ x C 6 ͼ \ x B F ɲ \ x B B \ x B B \ x E 1 \ x D 7 Զ \ x A F \ x B 1 ĳ \ x F 6 \ x C 0 \ x B 4  
 \ x D 5 \ x E 2 \ x C A \ x C 7 Ϊ \ x B 7 \ x C A \ x C 5 \ x D 6 \ x D 3 ο \ x C D \ x C 9 \ x E 8 \ x B C Ƶ \ x C 4 \ x C 0 ߹ ǲ \ x C D \ x C C \ x F C  
 ֻ Ҫ \ x B 0 \ x D 1 \ x C 3 \ x C 5 Ū \ x B F \ x E D Щ   \ x D 2 \ x C E \ x D 7 ӽ \ x E 1 ʵ \ x B 5 \ x E 3 \ x B E \ x C D \ x D 0 \ x D 0 \ x C 1 \ x C B  
 \ x B A \ x C 3 \ x C 1 \ x C B   ȥ \ x C E ݶ \ x A 5 \ x B A \ x C 8 \ x C 7 \ x E C \ x C 9 \ x F A ơ \ x B E ư \ x C 9   \ x D 7 ߿ \ x A 9 !  
 \ x C 4 \ x E 3 Ϊ ɶ \ x C 4 \ x C 7 ô \ x C F \ x E B \ x C 8 \ x C 3 \ x C E ҵ \ x B D \ x C E ݶ \ x A 5 ȥ ?  
 \ x B 8 \ x C 9 \ x C 2 \ x E F   \ x C F \ x E B \ x B 8 \ x F 8 \ x C E \ x D 2 һ \ x B 8 \ x F 6 \ x B E \ x A A ϲ \ x B 5 \ x C 4 \ x C 5 ɶ ԰ \ x A 1 ?   ʲ ô ?    
 T e d   ȥ \ x C 4 \ x E A \ x C E \ x D 2 \ x C 3 Ǹ \ x F 8 \ x C 4 \ x E 3 \ x B 8 \ x E 3 \ x C 1 ˸ \ x F 6 \ x B E \ x A A ϲ \ x C 5 ɶ \ x D 4  
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C \ x C 1 \ x A C \ x D 0 \ x F 8 \ x C 1 \ x B D \ x C 4 \ x E A \ x B 8 \ x F 8 \ x C 4 \ x E 3 Ū \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 5 \ x C 4  
 \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C 9 \ x C D \ x C 1 \ x B 3 \ x B 2 μ ӵ \ x D A һ \ x B 8 \ x F 6 \ x C 5 ɶ Ծ \ x C D \ x D 2 Ѿ \ x A D \ x B 9 \ x B B \ x B E \ x A A ϲ \ x C 1 \ x C B   \ x B 6 ԰ \ x C 9 ?  
 \ x C 1 \ x A C \ x D 0 \ x F 8 \ x C 1 \ x B D \ x C 4 \ x E A \ x B 0 쾪 ϲ \ x C 5 ɶ \ x D 4 !  
 ̫ \ x D 3 \ x D 0 \ x C 1 \ x C 4 \ x C 1 \ x C B !   ̫ \ x D 3 \ x D 0 \ x C 1 \ x C 4 \ x C 1 \ x C B !  
 ̫ \ x B E \ x A D \ x B 5 \ x E 4 \ x C 1 \ x C B !   \ x C B \ x F B \ x B B \ x B 9 \ x C A ǲ \ x B B \ x B F \ x C F \ x C 9 \ x C F \ x C 0 \ x B 4    
 \ x B 9 \ x B B \ x C 1 \ x C B   \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A ° \ x A 1 ?  
 \ x C E Ҿ \ x C D ˵ \ x B 0 \ x E C \ x B 5 ڶ \ x F E \ x B 4 ξ \ x A A ϲ \ x C 5 ɶ \ x D 4 \ x C A Ǹ \ x F 6 \ x E 2 \ x C 8 \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 \ x C A ǵ \ x C 4   R o b i n   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 5 ɶ \ x D 4 \ x D 5 \ x E 6 \ x C A \ x C 7 . . .   \ x D 5 \ x E 6 \ x C A ǳ \ x A 1 \ x D 4 \ x D 6 \ x C 4 \ x D 1   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҳ \ x F 6 \ x B 5 \ x C 4 \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 8 \ x B A \ x D 4 \ x F 0 \ x C 8 \ x C E    
 ֻ \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x C 0 \ x B 4 \ x C 3 ֲ \ x B 9 \ x C 1 \ x C B  
 -   Ŷ   M a r s h a l l   \ x B 2 \ x B B Ҫ \ x B 0 \ x A 1     -   L i l y   \ x C E \ x D 2 һ \ x B 6 \ x A 8 Ҫ \ x D 7 \ x F 6 !  
 \ x D 5 \ x E 2 \ x B 4 \ x C E ʲ ô Ҳ \ x D 7 \ x E 8 ֹ \ x B 2 \ x B B \ x C 1 \ x C B \ x C E \ x D 2 \ x C 1 \ x C B    
 \ x C E \ x D 2 Ҫ \ x B D \ x E 2 \ x C A \ x C D һ \ x C F \ x C 2    
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 7 \ x C 6   \ x B C \ x B 8 \ x C 4 \ x E A ǰ . . .  
 \ x B 2 \ x B B   \ x C B \ x E 3 \ x C 1 ˰ \ x C 9   \ x D 5 \ x E 2 \ x C D \ x E 6 \ x D 2 \ x E 2 һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x B 3 \ x B 1  
 \ x B B \ x F 2 \ x D 5 \ x D F ˵   ѷ \ x B 1 \ x D 0 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 ˭ \ x D 7 \ x E E \ x B B \ x E 1 \ x C 9 \ x F A \ x B B \ x E E \ x C 2 \ x F 0 ?   \ x C 4 \ x C 7 Щ \ x B C һ \ x E F    
 ˵ \ x B 5 \ x C 3 \ x C A Ƕ \ x D 4 \ x C 3 \ x E 6 ¥ \ x B 5 \ x C 4 \ x C C 쾮  
 \ x B F \ x E 7 Խ \ x B 2 \ x B B \ x B 9 \ x F D \ x C 1 \ x F 9 \ x C 6 \ x D F Ӣ \ x B 3 ߺ 蹵 \ x B 1 \ x E 3 \ x B F ɵ \ x B D \ x B 4 \ x E F ԰ \ x C 1 \ x D 6 \ x C C \ x E C \ x C C \ x C 3  
 \ x D 7 \ x E E \ x C 3 \ x C 0 \ x B A õ \ x C 4 \ x C A \ x C 7 . . .  
 \ x C 4 Ǹ \ x F 6 ԡ \ x B 3 ؿ \ x B 4 \ x D 7 \ x C 5 \ x D 5 \ x E 6 \ x B 0 \ x F 4  
 \ x B A ܺ \ x C 3   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B 9 \ x F D ȥ \ x C 4 \ x D 8 ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B 0 \ x E C \ x C 4 \ x D 8 ?   \ x C C \ x F 8 \ x B 9 \ x F D ȥ ?  

 \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C C \ x F 8 \ x B 5 ù \ x F D ȥ  
 M a r s h a l l     \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B D \ x F C \ x B 4 \ x D 3 ɳ \ x B 7 \ x A 2 \ x C 9 \ x C F \ x C C \ x F 8 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x B 5 \ x C 3 \ x C C \ x F 8 \ x B 8 \ x F 6 \ x C 1 \ x B D \ x B B \ x D 8 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C C \ x F 8 \ x B 2 \ x B B \ x B 9 \ x F D ȥ \ x B 5 \ x C 4    
 -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   -   \ x D 5 \ x E 6 \ x B 5 \ x C 4  
 \ x B F \ x B 4 \ x C E ҵ \ x C 4  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F B û \ x C C \ x F 8    
  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 5 \ x D D \ x D 7 \ x C 5 \ x C 6 \ x E 4 ʵ Ҳ \ x B 2 \ x B B \ x C 0 \ x B 5    
 \ x B 6 ԰ \ x C 9 ?   \ x B 6 ԰ \ x C 9 ?  
 \ x B A õ \ x C 4 . . .  
 \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B C \ x B 8 \ x C 4 \ x E A   \ x C B \ x F B \ x B 6 \ x B C \ x C A Ǵ \ x A 6 \ x D 3 \ x D A Ԥ \ x B 1 \ x B 8 \ x C C \ x F 8 \ x B 5 \ x C 4 ״ ̬  
 \ x B A \ x C 3 \ x C 1 \ x C B . . .   \ x B A \ x C 3 \ x C 1 \ x C B !  
 \ x B 5 \ x A B \ x C A \ x C 7 ÿ һ \ x B 4 \ x C E   \ x B A \ x C 1 \ x C E \ x D E \ x D 0 \ x F C \ x C 4 \ x E E \ x B 5 \ x C 4 . . .  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C C \ x F 8 \ x C 1 \ x C B    
 \ x C B \ x F B \ x B 6 \ x B C û \ x C C \ x F 8 \ x B 3 \ x C 9    
 \ x C 7 \ x E B \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E ҽ \ x F 1 \ x C D \ x E D \ x C C \ x F 8 \ x B 9 \ x F D ȥ \ x C 1 \ x C B   \ x B E ͻ \ x B 9 \ x C A \ x C 7 \ x C 4 ܱ \ x A 3 ס \ x D 5 \ x E 2 \ x B 8 \ x F 6 " \ x B E \ x A A ϲ " \ x C 5 ɶ \ x D 4  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 0 \ x C 9    
 L i l y   \ x B 5 \ x B 1 \ x B 7 ɳ \ x B 5 Ӣ \ x D 0 \ x D B E v e l   K n i e v e l   \ x D 4 \ x D A \ x C 9 ߺ \ x D 3 Ͽ \ x B 9 ȱ \ x D F Ե \ x B F \ x E 7 \ x C 9 \ x C F \ x C B \ x F B \ x B 5 \ x C 4 \ x D 0 \ x C 7 \ x C C \ x F 5 \ x C 6 \ x E C ս \ x B 3 \ x B 5   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x B 5 \ x C 4 \ x C 0 \ x C F \ x C 6 Ż \ x E 1 ˵ " \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 0 \ x C 9 ' \ x C 2 \ x F 0 ?  
 \ x D 7 \ x E E \ x B A \ x F 3 \ x D 4 \ x D 9 ˵ һ \ x B 4 \ x C E   \ x C E Ҳ \ x B B \ x C A \ x C 7 L i n d a   K n i e v e l !  
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 ܳ \ x C 9 Ϊ L i n d a   K n i e v e l !  
 \ x C 4 㲻 \ x D 0 \ x E 8 Ҫ \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C E \ x D 2    
 M a r s h a l l   \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 1 \ x F 0 \ x C C \ x F 8    
 L i l y   \ x C E ҷ \ x C 7 \ x C C \ x F 8 \ x B 2 \ x B B \ x B F \ x C 9  
 -   \ x C 4 㲻 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6     -   Ϊ ʲ ô ?  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C C \ x F D \ x C 0 \ x E D \ x D 3 \ x C 9 ?   \ x C 4 \ x C 7 \ x C E Ҿ ͸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3   \ x C E һ \ x B 3 \ x D 4 \ x D 0 \ x C 1 \ x C B  
 Ŷ   \ x C C 찡 !  
 Ŷ   \ x C C 찡   \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 L i l y   \ x C E \ x D 2 ȷ ʵ \ x C A Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B D \ x F C \ x C 5 \ x D 6 \ x C 1 ˲ \ x B B \ x C 9 \ x D 9  
 \ x C E \ x D 2 ƭ \ x C 4 \ x E 3 \ x B 5 \ x C 4   \ x D 6 \ x E D ͷ !  
 \ x B E \ x A 1 \ x B 9 \ x D C ȥ \ x C C \ x F 8 \ x B 0 \ x C 9   \ x C E Ұ Ͳ \ x B B \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x C B \ x C 0 \ x C 1 \ x C B \ x C B \ x E 3 \ x C 1 \ x C B !  
 \ x D 5 \ x E 2 \ x C B \ x E 3 \ x C A \ x C 7 ͬ \ x D 2 \ x E 2 \ x C 1 ˿ \ x A 9  
 \ x C C \ x F D \ x D 7 \ x C 5   R o b i n . . .  
 -   \ x C E \ x D 2 \ x D 3 л \ x B 0 \ x B 6 \ x D 4 \ x C 4 \ x E 3 ˵     -   \ x B 5 ȵ \ x C 8  
 \ x D 5 \ x E 2 \ x C 4 \ x E 3 ˵ ֮ ǰ   \ x C E \ x D 2 Ҳ \ x D 3 л \ x B 0 Ҫ ˵  
 ˵ ʲ ô ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E Ұ \ x A E \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B    
 \ x C A \ x C 7 T e d   \ x B 4 \ x F 3 \ x B C ұ \ x F 0 \ x B 3 \ x F 6 \ x C 9 \ x F 9 !  
 \ x B A \ x D 9   T e d   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 \ x C B \ x F C \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9   L i l y  
 \ x C B \ x F C \ x D 4 ڶ \ x A 2 \ x D 7 \ x C 5 \ x C E ҿ \ x B 4    
 ʲ ô \ x B 6 \ x A B \ x C E \ x F 7 ?  
 \ x C 4 \ x C 7 ֻ ɽ \ x D 1 \ x F 2  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C C \ x E 1 \ x B 9 \ x F D ɽ \ x D 1 \ x F 2 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 L i l y \ x B 0 \ x A 2 \ x D 2 \ x C C \ x D 4 \ x F 8 \ x D 1 \ x F B \ x C 7 \ x E B һ λ \ x B 5 \ x B 1 \ x B 5 ص \ x C 4 ũ \ x C 3 \ x F 1 ȥ \ x B 0 \ x E 0 \ x C 0 \ x E F   \ x C B \ x F B \ x B B \ x B 9 \ x B 4 \ x F 8 \ x C 0 \ x B 4 һ ͷ ɽ \ x D 1 \ x F 2     \ x C B \ x F B \ x B 8 \ x E 6 \ x C B ߰ \ x E 0 \ x C 0 \ x E F \ x B 5 \ x C 4 С \ x C 5 \ x F 3 \ x D 3 \ x D 1     \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x D 4 \ x F 5 ô \ x B 4 \ x A 6 \ x D 6 \ x C 3 \ x D 5 \ x E 2 ͷ \ x D 1 \ x F 2  
 Ȼ \ x B A \ x F 3 L i l y \ x B 0 \ x A 2 \ x D 2 ̳ \ x F 6 \ x D 3 \ x D A \ x C 9 \ x C 6 \ x D 0 \ x C 4   \ x C 2 \ x F 2 \ x C F \ x C 2 \ x C 1 \ x C B \ x D 5 \ x E 2 ͷ \ x D 1 \ x F 2   \ x C 8 \ x C 3 \ x C B \ x F C \ x C 3 \ x E 2 \ x D 3 \ x D A һ \ x C B \ x C 0  
 L i l y   \ x C 6 漣 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B    
 \ x C E Ҹ ո \ x F A R o b i n \ x C 1 \ x C 4 \ x C C \ x E C     \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F D \ x B 6 \ x D 4 \ x C B \ x F D \ x B 5 ĸ о \ x F 5   \ x B 5 \ x A B \ x D 4 \ x D A \ x C E ҿ \ x A A \ x B F \ x D A ֮ ǰ     \ x C 4 㶼 \ x B 2 \ x B B \ x B B \ x E 1 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C B \ x F D \ x C F \ x C 8 ˵ \ x C 1 \ x C B ʲ ô  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E Ұ \ x A E \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B    
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B B ش \ x F 0 \ x B 5 \ x C 4 ?  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C E һ \ x B 9 \ x C 4 \ x D C \ x D 4 \ x F 5 ô ˵ \ x C 4 \ x D 8 ?     \ x D 3 \ x F 6 \ x B 5 \ x B D \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C A " \ x B 9 \ x C 4 \ x D C ˵ ʲ ô \ x C 4 \ x D 8 ?  
 \ x B A ð \ x C 9 . . .
   R o b i n   \ x C C \ x F D \ x D 7 \ x C 5    
 \ x C 4 \ x E 3 \ x B A ܺ \ x C 3   \ x B A \ x D C \ x D 3 \ x C 5 \ x D 0 \ x E 3   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7   \ x D 4 \ x D B \ x C 1 \ x A 9 \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 û \ x B 4 \ x E D    
 Ŷ   ף \ x C 4 \ x E 3 \ x C D \ x E 6 \ x B 5 \ x C 3 \ x D 3 \ x E 4 \ x B F \ x E C    
 \ x C 4 \ x E 3 Ҳ \ x C A \ x C 7   С \ x B 9 \ x E D    
 ʲ ô ?  
 \ x C B \ x F D һ \ x B F \ x A A \ x B F \ x D A   \ x C E \ x D 2 \ x C 1 \ x A 2 \ x C 2 \ x E D û \ x B 8 о \ x F 5 \ x C 1 \ x C B    
 \ x C E \ x D 2 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x B 0 \ x A E \ x C B \ x F D \ x C 1 \ x C B    
 \ x C 4 㰮 \ x D 5 \ x E 2 \ x B 8 \ x F 6 Ů \ x B A \ x A 2 һ \ x C 4 \ x E A \ x B 6 \ x E 0   \ x D 4 \ x D A \ x C B \ x F D \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x C 9 \ x F A \ x C 7 \ x E 9   \ x C 7 \ x E 3 \ x C D ° \ x A E \ x D 2 \ x E 2 \ x B 5 \ x C 4 \ x C 4 \ x C 7 һ \ x B F \ x C C     \ x C 4 \ x E 3 \ x C 1 \ x A 2 \ x B F ̶ \ x D 4 \ x C B \ x F D û \ x B 8 о \ x F 5 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x B 8 о \ x F 5 \ x B 6 \ x E 0 \ x B 0 \ x F 4 \ x B 0 \ x A 1 !  
 \ x B 2 \ x B B !   \ x B 2 \ x B B !   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C C \ x F 5 ë \ x B D \ x E D   \ x B 2 \ x B B \ x C A ǳ Ե \ x C 4    
 \ x B 8 \ x E 3 ʲ ô . . .  
 \ x B A \ x C 3 \ x C 1 \ x C B . . .   \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9    
 \ x C E \ x D 2 Ҫ . . .   \ x C C \ x F 8 \ x C 1 \ x C B !  
 \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 T r a c e y   T r a c e y     \ x B 8 \ x E 6 \ x C B \ x D F L i l y \ x C 4 \ x E 3 \ x B 8 ո \ x F A \ x C E \ x D 2 ˵ ʲ ô \ x C 1 \ x C B  
 \ x C E Ҹ հ \ x E 1 \ x C 0 \ x B 4 Ŧ Լ ?  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x D 4 \ x D A \ x D 5 \ x E 2 ֮ ǰ \ x B 5 \ x C 4 \ x C A \ x C 2    
 \ x C E Ҵ \ x D 3 \ x D 2 ° \ x A 2 \ x B B \ x A A \ x D 6 \ x D D \ x C 0 \ x B 4   \ x B 8 \ x D 5 \ x C F ³ \ x B 5    
 \ x B 4 \ x D 3 \ x D 2 ° \ x A 2 \ x B B \ x A A \ x D 6 \ x D D \ x C 0 \ x B 4   \ x B 8 \ x D 5 \ x C F ³ \ x B 5 !  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 һ λ \ x C C \ x E C \ x B 2 \ x C 5 \ x C E 赸 \ x B C \ x D 2   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 0 \ x D 2 \ x D 4 \ x C B   \ x C B \ x F D \ x B 4 \ x D 3 \ x D 2 ° \ x A 2 \ x B B \ x A A \ x D 6 \ x D D \ x C 0 \ x B 4   \ x B 2 Ÿ \ x D 5 \ x C F ³ \ x B 5   \ x B E \ x C D \ x D 3 \ x F 6 \ x B 5 \ x B D \ x C 1 \ x C B R o c k e t t e s \ x C E 赸 \ x B 9 \ x A B ˾ \ x B 5 \ x C 4 \ x D 6 \ x C 6 \ x D 7 \ x F 7 \ x C 8 \ x C B  
 \ x C E Ҿ \ x F 5 \ x B 5 þ \ x C D \ x C F \ x F 1 \ x D 4 \ x D A \ x D 1 ݾ \ x A D \ x B 5 \ x E 4 \ x C E 赸 \ x B E \ x E 7 һ \ x D 1 \ x F 9  
 Ŷ   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 ȷ ʵ \ x C A \ x C 7 \ x D 4 ھ \ x E 7 \ x C 0 \ x E F    
 \ x B A \ x D 9   T r a c e y   Ϊ   \ x B A β \ x B B \ x B 8 \ x F 8 \ x C E ҵ \ x F 7 \ x B 5 \ x E 3 \ x C 4 \ x E 3 \ x C 0 ϵ \ x F 9 ϲ \ x B B \ x B 6 \ x B A ȵ \ x C 4 \ x C 0 \ x C A ķ \ x B E ƻ \ x E C ơ \ x B E \ x C 6 ?  
 \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 0 \ x B 2 !  
 -   \ x B 8 \ x C 3 \ x C B \ x C 0   -   ʲ ô ?  
 \ x B 4 \ x F 3 \ x B C Ҷ \ x B C ˵ \ x B 2 \ x B B Ҫ \ x B 8 \ x E 6 \ x C B \ x D F L i l y  
 L i l y \ x C A ز \ x B B ס \ x C 3 \ x D 8 \ x C 3 \ x D C   ͨ \ x B 3 \ x A 3   \ x C B \ x F B \ x C 3 \ x C 7 ˵ \ x B 5 \ x C 4 û \ x B 4 \ x E D  
 \ x B 5 \ x A B \ x D 5 \ x E 2 \ x B 4 \ x C E   \ x C E \ x D 2 \ x C 8 \ x C C ס û ˵    
 Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 \ x C 5 \ x D C \ x C 0 \ x B 4 \ x C E \ x D 2 \ x C 3 \ x E 6 ǰ \ x C 0 \ x B 4 \ x C 1 \ x C B \ x D 5 \ x E 2 ô һ \ x B 6 \ x C E   \ x B 1 \ x C 6 \ x C E һ ظ \ x B 4 \ x C E \ x D 2 L i l y \ x B 5 ı \ x B E \ x D 0 \ x D 4   ֻ \ x C 4 \ x D C й \ x C 3 \ x D C \ x C 1 \ x C B !  
 ( ԭ \ x D 2 \ x E 2 Ϊ \ x C 8 \ x F 6 \ x B 6 \ x B 9 )  
 \ x D 3 \ x D 0 ɶ \ x B 6 \ x B 9 \ x D 7 \ x D 3 ?   \ x B B \ x B 9 \ x D 3 ж \ x B 9 \ x D 7 \ x D 3 \ x C 4 \ x D 8 ?  
 \ x C 3 \ x D 8 \ x C 3 \ x D C \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x D 5 \ x E 2 \ x B C \ x F E \ x C E \ x F 7 װ \ x B E \ x C D \ x C A \ x C 7 R o b i n  
 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 !   \ x B 6 ԰ \ x C 9 ?  
 \ x C E \ x D 2 ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3   \ x B B \ x E F \ x B C \ x C 6    
 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڵ \ x B 1 Ȼ \ x B B \ x E 1 \ x C 0 \ x B 2  
 \ x D 2 \ x F 2 Ϊ \ x C E Ҹ \ x F A \ x C 4 \ x E 3 \ x C C \ x F 4 \ x C 3 \ x F 7 \ x C 1 \ x C B    
 \ x B 9 \ x D 4  
 Ŷ   \ x B 2 \ x D 2 \ x C 1 \ x C B  
 \ x C B \ x F B \ x C 4 \ x C 7 ô ˵ \ x B 5 \ x C 4 ?   \ x C 0 \ x C F \ x C C \ x E C ү \ x B 0 \ x A 1 !  
 \ x B C \ x F 2 ֱ \ x C A ǿ \ x D 5 ǰ \ x B E \ x F 8 \ x B A \ x F 3 \ x B 5 Ĵ \ x F 3 \ x B E \ x A A ϲ \ x B 0 \ x A 1 !  
 -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 6 \ x E 0 \ x B E \ x C 3 \ x C 1 \ x C B ?  
 -   8 \ x B 8 \ x F 6 \ x D 4 \ x C 2  
 \ x C 4 㱣 \ x C 3 \ x D C \ x C 1 \ x C B \ x C 4 \ x C 7 ô \ x B E \ x C 3 ?   \ x B 2 \ x B B \ x C 8 \ x D D \ x D 2 װ \ x A 1  
 \ x C A ǰ \ x A 1   \ x C 4 ѵ ð \ x A 1   L i l y  
 \ x B A þ \ x A A \ x C 8 \ x C B   ˭ Ԥ \ x C 1 ϵ \ x B D \ x C 1 \ x C B ?  
 -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 6 \ x E 0 \ x B E \ x C 3 \ x C 1 \ x C B ?  
 -   7 \ x B 8 \ x F 6 \ x D 4 \ x C 2 2 9 \ x C C \ x E C  
 \ x C C 찡   \ x C E Ҹ \ x C 3 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x C B \ x E 3 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 \ x C E \ x D 2 Ҫ \ x D 4 ڽ \ x C C \ x C C \ x C 3 \ x C 0 \ x E F \ x B 8 \ x F A B a r n e y \ x B D \ x E 1 \ x B B \ x E 9  
 Ȼ \ x B A \ x F 3 \ x B 0 ᵽ \ x D 0 º \ x B 1 \ x B 2 \ x B C ʲ \ x B 6 \ x F B \ x D 6 ݵ \ x C 4 ĳ \ x B 8 \ x F 6 \ x C 0 \ x C B \ x C 2 \ x F E С \ x D 5 \ x F 2     \ x B E \ x A D Ӫ \ x B C \ x D 2 С \ x C 2 ù \ x D D  
 -   \ x B 0 \ x A 1   \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   -   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x C A \ x C 7 !  
 \ x C 4 \ x C 7 \ x C A \ x C 7 B a r n e y   \ x C E \ x D 2 \ x C A \ x C 7 ˵ . . .  
 \ x C A \ x C 7 B a r n e y   \ x B 5 \ x A B \ x C 4 \ x C 7 \ x C A \ x C 7 B a r n e y \ x B 0 \ x A 1  
 \ x C E \ x D 2 Ҫ \ x B E ܾ \ x F 8 \ x C B \ x F B  
 \ x B 9 Թ \ x D 4   \ x D 5 \ x E 2 \ x B B \ x E 1 \ x C 9 \ x C B \ x C 1 \ x C B \ x C B \ x F B \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 . . .  
 \ x C 4 Ǹ \ x F 6 \ x B 1 \ x C 3 Ѫ \ x B 5 \ x C 4 С \ x B A \ x D A \ x D 0 ĵ \ x C 4  
 \ x B 8 \ x C 3 \ x C B \ x C 0   \ x C 4 \ x E 3 ˵ \ x B 5 Ķ \ x D 4  
 B a r n e y \ x C A ״ α \ x E D \ x B 0 ׾ ͱ \ x B B \ x B E \ x D C  
 \ x B B \ x B 9 \ x B 2 \ x B B \ x C A Ǳ \ x B B \ x C 6 \ x D 5 ͨ Ů \ x B A \ x A 2 \ x B E ܾ \ x F 8   \ x C E \ x D 2 \ x C A \ x C 7 ˵ . . .  
 \ x D 5 \ x E 2 \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F B \ x B 1 \ x C 0 \ x C 0 \ x A 3 \ x B 5 \ x C 4  
 \ x B A ð \ x C 9   \ x C A \ x D 7 \ x C F \ x C 8 . . .  
 \ x C 6 \ x E 4 \ x B 4 λ \ x B 9 \ x D 3 и \ x F 6 \ x B 1 \ x E 4 ͨ ֮ \ x B 2 \ x D F   \ x B 8 ߷ \ x E 7 \ x C F \ x D 5   \ x B 8 ߻ ر \ x A 8  
 û \ x D 3 \ x D 0 ɶ ר ҵ \ x C 3 \ x F C \ x C 3 \ x F B   \ x C E Ҿ ͽ \ x D 0 \ x C B \ x F B . . .  
 Ī ˹ \ x B 1 ȷ \ x A 8 \ x D 4 \ x F 2   ( T e d \ x B 5 \ x C 4 \ x D 0 \ x D 5 )  
 -   Ī ˹ \ x B 1 ȷ \ x A 8 \ x D 4 \ x F 2 ?   -   \ x B 2 \ x B B   \ x C B \ x F D \ x B 2 \ x B B \ x C 4 \ x D C Ī ˹ \ x B 1 \ x C 8 \ x C 1 \ x C B \ x C B \ x F B  
 \ x C B \ x F D \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C 4 ܰ \ x D 1 \ x C B \ x F B Ī ˹ \ x B 1 \ x C 8 \ x C 1 \ x C B  
 Ī ˹ \ x B 1 \ x C 8 ɶ \ x D 2 \ x E 2 ˼ ?  
 R o b i n   \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C 4 \ x E 3 \ x B 8 \ x F A T e d \ x B 5 \ x C 4 \ x C A ״ \ x C E Լ \ x B B \ x E 1 \ x C 2 \ x F 0 ?  
 \ x C 4 㶼 \ x C F \ x E B \ x C C \ x F 8 \ x C 9 ϵ 糵   ֱ \ x B 1 \ x B C \ x C 4 \ x D 6 \ x C A \ x D 0 \ x C 1 \ x C B  
 \ x C E Ҷ \ x B C ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C C \ x F 8 \ x B 9 \ x F D ת \ x C 3 \ x C 5 \ x C 1 \ x C B  
 Ϊ ʲ ô \ x B B \ x E 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 4 \ x D 8 ?  
 -   \ x C E Һ \ x C 3 \ x C F \ x F 1 \ x B 0 \ x A E \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B   -   ʲ ô ?  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 Ī ˹ \ x B 1 \ x C 8 !  
 ̫ \ x D 3 в \ x C 5 \ x C 1 \ x C B   \ x B B \ x B 9 \ x D 3 \ x D 0 . . .   \ x B 0 \ x D D \ x C D \ x D 0 Ŷ  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B A \ x D C \ x C 3 \ x C 0   \ x B 5 \ x A B \ x C 4 \ x E 3 ̫ \ x B 8 \ x D F \ x C 1 \ x C B   \ x B B \ x B 9 \ x B 2 \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 3 й \ x E D  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C B \ x F D ˵ \ x B 0 \ x A E \ x C 9 \ x C F \ x C E \ x D 2 \ x C 1 \ x C B   \ x C 6 \ x E 4 ʵ \ x D 5 \ x F D \ x C F ෴  
 û \ x B 4 \ x E D   \ x C 4 㿴 \ x B 6 \ x E 0 \ x B 9 \ x D C \ x D 3 \ x C 3   \ x C 4 㶼 \ x B B ع \ x E 9 \ x D 5 \ x F D \ x B 3 \ x A 3 \ x C 1 \ x C B  
 \ x C A ǰ \ x A 1   û \ x B 4 \ x E D  
 ̫ ţ \ x C 1 \ x C B   ̫ ˧ \ x C 1 \ x C B  
 -   \ x C B \ x F 9 \ x D 2 \ x D 4 R o b i n \ x B 2 \ x A 2 \ x B 2 \ x B B \ x B 0 \ x A E \ x C E \ x D 2   -   û \ x B 4 \ x E D  
 Ϊ ʲ ô \ x B 2 \ x B B \ x B 0 \ x A E \ x C 2 \ x E F ?  
 ɽ \ x D 1 \ x F 2 \ x C F \ x C 8 \ x C 9 \ x F A ?  
 ɽ \ x D 1 \ x F 2 \ x C F \ x C 8 \ x C 9 \ x F A ?  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 5 \ x B D \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 0 \ x C 9  
 \ x B 1 \ x B F ɽ \ x D 1 \ x F 2  
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B E \ x C D \ x C 3 \ x D 4 \ x C 1 \ x B 5 \ x C 9 \ x C F \ x D 5 \ x E 2 \ x C C \ x F 5 ë \ x B D \ x E D \ x C 1 \ x C B \ x C 4 \ x D 8  
 \ x B 6 \ x B C \ x B 9 \ x D 6 \ x C 4 \ x E 3 \ x C 4 \ x D 4 \ x C 8 ʾ \ x C D \ x D 5 \ x E 2 ô \ x B 5 \ x E 3 \ x B 4 \ x F 3 . . .  
 \ x B 1 \ x E D   \ x B 1 \ x E D   \ x B 1 \ x E D !  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B A \ x C 3 \ x C 1 \ x C B   \ x B A \ x C 3 \ x C 1 \ x C B . . .   M a r s h a l l   \ x C 4 \ x E 3 \ x C 4 \ x D C ȥ \ x B D \ x D 0 T e d \ x C 2 \ x F 0 ?  
 L i l y   \ x C E \ x D 2 - \ x B 8 \ x D 5 - Ҫ - \ x C C \ x F 8 - \ x B 5 \ x C 4  
 û \ x B F \ x B 4 \ x C E \ x D 2 һ ֱ \ x D 6 ظ \ x B 4 " \ x B A \ x C 3 \ x C 1 \ x C B " \ x C 2 \ x F 0 ?  
 Ŷ   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C 4 \ x E 3 \ x B F \ x E C \ x C C \ x F 8  
 \ x B 2 \ x B B   \ x C B \ x E 3 \ x C 1 ˰ \ x C 9   \ x B 6 Բ \ x B B \ x C 6 \ x F 0 \ x B 4 \ x F 3 \ x B B \ x E F   L i l y \ x C 0 \ x B 9 \ x D 7 \ x C 5 \ x C E \ x D 2  
 \ x C A ǰ \ x A 1  
 \ x B 8 \ x D 0 л \ x C 9 ϵ \ x D B  
 \ x B F \ x E C \ x B 4 \ x F 2 1 2 0 !  
 \ x B 5 \ x B D \ x B 5 ׷ \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô ?  
 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B \ x C 4 \ x E 3 ˽ \ x B 7 \ x C 5 Ұ \ x C A \ x D E \ x C 8 \ x E B \ x C A \ x D 2 \ x C A ¼ \ x F E  
 \ x C B \ x F C \ x B 6 \ x D 4 \ x C E Һ ܱ \ x A 9 \ x C 1 \ x A 6  
 \ x D 5 \ x E 2 \ x C A \ x C 7 ȫ \ x C A \ x C 0 \ x B D \ x E 7 \ x D 7 \ x E E \ x C 4 \ x C D \ x C 8 ˵ \ x C 4 С ɽ \ x D 1 \ x F 2 \ x C 1 \ x C B  
 ȫ \ x C A \ x C 0 \ x B D \ x E 7 \ x D 7 \ x E E \ x C 4 \ x C D \ x C 8 ˵ \ x C 4 С ɽ \ x D 1 \ x F 2 ?  
 \ x C E \ x D 2 \ x C 4 \ x C 7 ʱ \ x B A \ x D C ȱ \ x B 7 \ x A 6 ˯ \ x C 3 \ x D F   \ x C B \ x F 9 \ x D 2 Կ \ x C 9 \ x C 4 ܼ ǲ \ x B B ס \ x C A \ x C 2   \ x B 5 \ x A B \ x C E Ҽ ǵ \ x C 3 \ x C A \ x C 7 . . .  
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x C F \ x E B \ x C 9 \ x C F ɽ \ x D 1 \ x F 2 \ x B 5 \ x C 4 \ x C 8 \ x C B ?  
 \ x B A \ x D 9   \ x B E \ x C D \ x C B \ x E 3 \ x C A \ x C 7 \ x C 9 \ x C F   Ҳ \ x C A \ x C 7 \ x C 4 \ x C 7 ֻ ɽ \ x D 1 \ x F 2 \ x C F \ x E B \ x C 9 \ x C F \ x C E \ x D 2  
 -   \ x C E \ x D 2 \ x C 4 \ x D C \ x C 0 뿪 \ x C 2 \ x F 0 ?   -   \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x B C \ x C 7 ס Ŷ   " \ x 8 6 ^ " \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 " \ x B 1 \ x F 0 " Ŷ  
 \ x D 5 \ x E 2 \ x C F º \ x C 3 \ x C 1 \ x C B   \ x C E ҵ \ x C 4 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x D 1 \ x D D ʾ Ҫ \ x B 3 ٵ \ x B D \ x C 1 \ x C B  
 \ x B 6 \ x E 0 \ x B F \ x F 7 ɽ \ x D 1 \ x F 2 \ x C F \ x C 8 \ x C 9 \ x F A  
 ɽ \ x D 1 \ x F 2 \ x C F \ x C 8 \ x C 9 \ x F A ?
   T e d   \ x C 4 \ x C 7 \ x C A \ x C 7 ĸ \ x D 1 \ x F 2   \ x B D \ x D 0 M i s s y  
 \ x C 4 㱻 Ů \ x C 9 \ x F A \ x B 4 \ x F 2 \ x B 5 \ x B 9 \ x C 1 \ x C B  
 -   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 㰮 \ x C 9 \ x C F \ x C E \ x D 2 \ x C 1 \ x C B   -   ʲ ô ?  
 Ŷ \ x B 6 \ x D 4   \ x C C ر \ x F 0 \ x B 0 \ x A E \ x C 4 \ x E 3  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 1 \ x F 0 װ \ x C 1 \ x C B   L i l y \ x B 6 \ x B C \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 1 \ x C B  
 \ x B 8 \ x C 3 \ x C B \ x C 0 \ x B 5 \ x C 4   L i l y !  
 \ x B 2 \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E ҹ \ x D 8 \ x D 0 \ x C 4 \ x C 4 \ x E 3   B a r n e y  
 \ x D 5 \ x E 2 Щ \ x C A \ x C 2   \ x D 5 \ x E 2 Щ \ x C 7 \ x E 9 \ x B 8 е \ x C 4 \ x C A \ x C 2 ?  
 \ x C 4 㲻 \ x D 4 \ x D A \ x D 0 \ x D 0   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 \ x C A ǰ \ x E F \ x C 4 \ x E 3 \ x B 0 \ x D A \ x C D \ x D 1 \ x C 2 鷳 \ x C 4 \ x D 8  
 Ҳ \ x D 0 \ x E D \ x C E Ҳ \ x B B \ x C F \ x E B \ x B 0 \ x D A \ x C D \ x D 1 \ x C 2 鷳 \ x C 4 \ x D 8  
 Ҳ \ x D 0 \ x E D \ x C E Ҿ \ x C D \ x C F \ x E B Ҫ \ x C 2 鷳 \ x C 4 \ x D 8  
 һ ֱ \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x C E Ҷ \ x B C \ x B 2 \ x B B \ x C F \ x E B \ x D 3 \ x D 0 \ x D 5 \ x E 2 Щ \ x C 2 鷳  
 \ x B 5 \ x A B \ x C A Ǹ \ x F A \ x C 4 \ x E 3 \ x D 4 \ x D A һ \ x C 6 \ x F 0   \ x C 2 鷳 \ x B A \ x C 3 \ x C F \ x F 1 \ x B 2 \ x B B \ x C 2 鷳 \ x C 1 \ x C B  
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ . . .  
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 Ҳ \ x B B \ x E 1 \ x D 5 \ x E 2 ô \ x C F \ x E B  
 Ҳ \ x D 0 \ x E D \ x C E Ҿ \ x C D \ x D 5 \ x E 2 ô \ x C F \ x E B   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 \ x C E Ҳ \ x B B \ x C 9 \ x C 6 \ x D 3 \ x D A ֱ \ x C 3 \ x E 6 \ x B 8 \ x D 0 \ x C 7 \ x E 9  
 \ x C F \ x D 4 Ȼ   \ x D 4 \ x D B \ x C 1 \ x A 9 ֮ \ x B C \ x E 4 \ x D 3 е \ x E 3 \ x B B \ x F 0 \ x B B \ x A 8  
 \ x C E Ҵ \ x F 3 \ x C 4 \ x D 4 \ x C F \ x E B \ x D 7 \ x C 5 Ҫ \ x B 0 \ x D 1 \ x C B \ x F C \ x B 6 \ x F 3 ɱ \ x D 4 \ x D A ҡ \ x C 0 \ x B A \ x C 0 \ x E F   \ x B E \ x C D \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x D 0 \ x C 4 \ x C 0 \ x E F \ x C 1 \ x E D \ x D 3 \ x D 0 \ x C B \ x F 9 \ x C F \ x E B  
 \ x C C \ x F D \ x D 7 \ x C 5 . . .   \ x C E \ x D 2 ȷ ʵ \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x D 3 и о \ x F 5   B a r n e y  
 Ҳ \ x D 0 \ x E D \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 0 \ x A E \ x C 9 \ x C F \ x C 1 \ x C B \ x C 4 \ x E 3  
 -   \ x B 0 \ x A 5 Ӵ   \ x B D \ x F 8 չ ̫ \ x B F \ x E C \ x C 1 ˰ \ x C 9 ?   \ x C 4 㲻 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D F \ x E 3   -   ʲ ô ?  
 \ x D 4 \ x D B \ x C 1 \ x A 9 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A Ǻ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 Ϊ ʲ ô Ҫ \ x B B ٵ \ x F 4 \ x D 5 \ x E 2 \ x B 6 ι \ x D 8 ϵ ?  
 -   \ x D 7 \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1 ?   -   \ x D 7 \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x C 4 ﰡ   \ x C 4 \ x E 3 \ x D 3 \ x D 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x D 3 \ x D 6 Ī ˹ \ x B 1 \ x C 8 \ x C 1 \ x C B \ x C E \ x D 2  
 -   \ x C E \ x D 2 û \ x D 3 \ x D 0   -   \ x B E \ x C D \ x D 3 \ x D 0   \ x C 4 \ x E 3 \ x B A ý ƻ \ x A B  
 \ x B A ð \ x C 9   \ x C 4 \ x E 3 ˵ \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C E Ҹ ջ \ x B 9 \ x C A \ x C 7 Ī ˹ \ x B 1 \ x C 8  
 Ϊ ʲ ô \ x B 2 \ x B B \ x B 8 \ x F 8 \ x D 4 \ x D B \ x C 1 \ x A 9 һ \ x B 8 \ x F 6 \ x B B \ x F A \ x B B \ x E 1 ?  
 \ x D 2 \ x F 2 Ϊ \ x C E ҵ \ x A 3 \ x D 0 \ x C 4 \ x D 7 Լ \ x B A ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 ̫ \ x C 9 \ x E E  
 \ x C D \ x D B \ x E 0 \ x D E   \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x C A Ǻ \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 û \ x B 4 \ x E D   \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 4 \ x E D \ x C E \ x F 3  
 -   û \ x B 4 \ x E D   \ x B 4 \ x E D \ x C 1 \ x C B   -   \ x C E Ұ \ x A E \ x C 4 \ x E 3  
 -   \ x D 4 \ x D B \ x D 7 \ x F 6 \ x C 5 \ x F 3 \ x D 3 Ѱ \ x C 9   -   \ x B A ð \ x C 9   \ x C 4 Ǿ \ x C D \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 -   \ x C E Ұ \ x A E \ x C 4 \ x E 3   -   \ x D 4 ۽ \ x E 1 \ x B B \ x E 9 \ x B 0 \ x C 9  
 -   \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x B 1 \ x C 6 \ x C E \ x D 2   -   \ x B A ð \ x C 9   \ x C 4 \ x C 7 \ x C B \ x E 3 \ x C 1 \ x C B  
 \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ժ \ x F 3 \ x D 4 \ x D 9 \ x C C \ x D 6 \ x C 2 \ x D B \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 -   \ x C A ǰ \ x A 1   \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2   -   \ x C C \ x F D \ x C 9 \ x C F ȥ \ x B 2 \ x B B \ x B 4 \ x E D  

 \ x C 4 \ x C 7 \ x C A Ƿ \ x E 8 \ x B F \ x F 1 \ x C 2 \ x F E \ x B 3 \ x A 4 \ x B 5 \ x C 4 һ ҹ   \ x B 5 \ x A B ת \ x C C \ x E C \ x D 4 糿  
 \ x C 5 ׿ \ x A A \ x C B \ x F 6 \ x C A \ x C 2   \ x C E ҳ ɹ \ x A 6 \ x B D \ x F 8 \ x D 0 \ x D 0 \ x C 1 \ x C B չ ʾ  
 \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 1 \ x C B   \ x C 0 ߹ ǳ \ x C 7  
 \ x C A ǲ \ x B B \ x C A \ x C 7 ?   \ x B A ð \ x C 9 ?  
 \ x C A ǰ \ x A 1  
 T e d   \ x C C \ x F D \ x C E \ x D 2 ˵   \ x C 4 \ x E 3 \ x B A \ x D C ţ . . .  
 \ x D 7 \ x F 6 \ x B 5 \ x C 4 Ҳ \ x B A ܺ \ x C 3   \ x D 3 \ x D 0 \ x C C 춨 \ x B B \ x E 1 \ x C 8 ñ \ x F 0 \ x B 5 Ĳ ͹ \ x D D \ x C 2 \ x F A \ x D 2 \ x E 2 \ x B 5 \ x C 4   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 Ǿ \ x F 6 \ x B 6 \ x A 8 . . .   -   ѡ \ x C 1 \ x E D һ \ x B 8 \ x F 6 \ x B 7 \ x E 7 \ x B 8 \ x F 1   -   ʲ ô ?  

 \ x C 4 㿴 \ x B A \ x C 3 \ x C 1 \ x C B Ŷ . . .  
 -   \ x C 0 ߹ ǳ \ x C 7 !   -   \ x C 0 ߹ ǳ \ x C 7 !  
 S v e n   ( \ x B 9 \ x D 6 \ x C A \ x D E \ x C 5 \ x E 7 \ x B B \ x F 0 \ x D 2 \ x F 8 \ x D 0 \ x D 0 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x D 7 \ x E 9 )  
 \ x C E Ҹ \ x F A \ x C 4 \ x E 3 ˵  
 \ x C E \ x D 2 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x B 3 \ x D 4 \ x C 0 ߹ \ x C 7 \ x C 1 \ x C B  
 \ x B 2 Ź \ x D 6  
 ү \ x D 4 \ x D 9 Ҳ . . . \ x B 2 \ x B B \ x B 3 \ x D 4 . . . \ x C 0 ߹ \ x C 7 \ x C 1 \ x C B !  
 \ x B 2 \ x B B \ x D 4 \ x D A T e d \ x C 3 \ x E 6 ǰ \ x B 3 \ x D 4 \ x C 1 \ x C B !  
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 3 \ x C E \ x F 7 ʰ \ x A 1  
 \ x C E \ x D 2 Ҫ \ x D 4 \ x F 5 ô \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x D 5 \ x F 1 \ x D 7 \ x F 7 \ x C 6 \ x F 0 \ x C 0 \ x B 4 ?  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C F \ x E B \ x C E ʾ \ x E 4  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x E B \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x D 4 \ x D 9 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 \ x B D \ x A 8 \ x D 6 \ x F E ҵ \ x B F \ x E C \ x B B ٵ \ x F 4 \ x C 4 \ x E 3 \ x C 1 \ x C B   T e d   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B F \ x B 4 \ x B 2 \ x B B \ x C F \ x C 2 ȥ \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C F \ x F 1 ɽ \ x D 1 \ x F 2 \ x B F \ x B 4 \ x C 9 \ x C F \ x C 1 \ x C B ë \ x B D \ x E D  
 \ x C 4 \ x E 3 ̫ \ x C F \ x E B Ҫ \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x C 8 \ x C B Խ \ x C 0 \ x B 9 \ x C 4 \ x E 3   \ x C 4 \ x E 3 Խ Ҫ \ x C 7 \ x C 0  
 Ҫ ֪ \ x B 5 \ x C 0 \ x B 2 \ x B B \ x B 9 \ x F D \ x C A \ x C 7 ë \ x B D \ x E D \ x B 6 \ x F 8 \ x D 2 \ x D 1   \ x B 8 \ x C 9 \ x C 2 \ x E F \ x D 5 \ x E 2 ô \ x C F \ x E B Ҫ ?  
 \ x D 2 \ x F 2 Ϊ . . . \ x C E \ x D 2 Ҫ \ x B 5 \ x B 1 \ x B D \ x A 8 \ x D 6 \ x F E ʦ  
 \ x C E \ x D 2 \ x D 5 \ x E 2 ô \ x B C ƻ \ x A E \ x B 5 \ x C 4  
 \ x C 8 ü ƻ \ x A E ȥ \ x C B \ x C 0 \ x B 0 \ x C 9   \ x C E Ҽ ƻ \ x A E \ x B 5 \ x B 1 ֪ \ x C 3 \ x F B \ x D 2 \ x D 5 \ x C A \ x F 5 \ x B C ҵ \ x C 4  
 M a r s h a l l \ x B C ƻ \ x A E \ x B 5 \ x B 1 \ x B B \ x B 7 \ x B E \ x B 3 \ x B 7 \ x A 8 \ x C 2 \ x C 9 ʦ  
 R o b i n \ x B C ƻ \ x A E \ x B 5 \ x B 1 \ x B 5 \ x E 7 \ x C A \ x D 3 \ x C 3 \ x F B \ x D 7 \ x E C \ x B 5 \ x C 4  
 \ x C E Ҽ ƻ \ x A E \ x B 3 \ x C 9 \ x D 5 \ x E 6 \ x C 1 ˰ \ x A 1   \ x D 4 糿 4 \ x B 5 㵵 \ x B 6 \ x B C \ x C A \ x C 7 \ x C E ҵ \ x C 4  
 \ x B B \ x B 9 \ x D 4 ڲ \ x A 5 \ x B 0 \ x A 1   \ x B A \ x C 3 \ x C A º \ x C 3 \ x C A \ x C 2  
 \ x B 0 \ x D D \ x C D \ x D 0   \ x B B \ x B 9 \ x C A \ x C 7 \ x D 3 \ x D 0 \ x C 8 ˿ \ x B 4 \ x B 5 \ x C 4  
 B a r n e y \ x B C ƻ \ x A E \ x D 7 \ x F 6 С \ x C C \ x E 1 \ x C 7 ټ ҵ \ x C 4  
 -   L i l y   -   ɶ Ҳ \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B  
 \ x C 4 㲻 \ x C 4 \ x D C \ x C F \ x F 1 \ x C 9 \ x E 8 \ x B C ƽ \ x A 8 \ x D 6 \ x F E һ \ x D 1 \ x F 9 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 9 \ x F A \ x B B \ x E E  
 \ x C 8 \ x D 5 \ x D 7 Ӳ \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x B 9 \ x F D \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x B A ú \ x C 3 \ x C 9 \ x F A \ x B B \ x E E   \ x C 9 \ x F A \ x B B \ x E E \ x B B \ x E 1 \ x D 7 Լ \ x B A \ x B 9 滮 \ x B 5 \ x C 4  
 \ x C 4 \ x C 7 \ x C E \ x D 2 ɶ \ x B 6 \ x B C \ x B 2 \ x B B \ x D 7 \ x F 6 \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B \ x C A \ x C 7   Ҫ \ x C C \ x F D \ x C 8 \ x C B Ȱ   \ x B 4 󵨷 \ x C 9 Ծ  
 \ x C 4 \ x E 3 \ x C A Ƕ Ե \ x C 4   \ x C 4 \ x E 3 ˵ \ x B 5 ĺ ܶ \ x D 4  
 \ x C E Ұ \ x A E \ x C 4 \ x E 3   L i l y  
 \ x B 0 \ x A 5 ѽ   \ x C C \ x F 8 Ծ \ x C A Ǹ \ x F 6 \ x B 1 \ x C 8 \ x D 3 \ x F 7   \ x C A Ǹ \ x F 6 \ x B 1 \ x C 8 \ x D 3 \ x F 7 !  
 -   \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x B A \ x C 3 \ x C D \ x E 6   -   \ x B 1 \ x F 0 \ x B 0 \ x A 1  
 \ x B 2 \ x B B Ҫ !  
 -   \ x C E ҳ ɹ \ x A 6 \ x C 1 \ x C B !   -   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C 4 \ x E 3 \ x B 3 ɹ \ x A 6 \ x C 1 \ x C B  
 -   \ x C E \ x D 2 \ x C E \ x D E \ x C B \ x F 9 \ x B 2 \ x B B \ x C 4 \ x D C !   -   û \ x B 4 \ x E D \ x B 5 \ x C 4  
 \ x C E \ x D 2 Ҫ ȥ \ x C 2 \ x F 2 Ħ \ x C D г \ x B 5 !  
 -   \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x D 7 \ x F 6 \ x C 3 \ x C E \ x C 1 \ x C B !   -   \ x B A ð \ x C 9   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 0 \ x A 1  
 \ x B D \ x F 1 \ x C 4 \ x E A \ x C E \ x D 2 \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 \ x C 9 ϱ \ x B B ˦ \ x C 1 \ x C B  
 \ x B D \ x F 1 \ x C 4 \ x E A \ x C E ұ \ x B B \ x B E ư \ x C 9 \ x C 4 \ x D 0 \ x D 5 д \ x F D \ x D 7 \ x E 1 \ x C 1 \ x C B  
 \ x B D \ x F 1 \ x C 4 \ x E A \ x C E ұ \ x B B \ x B 3 \ x B 4 \ x C 1 \ x C B  
 \ x B D \ x F 1 \ x C 4 \ x E A \ x C E ұ \ x B B ɽ \ x D 1 \ x F 2 \ x B B \ x F 7 \ x B 0 \ x D C \ x C 1 \ x C B  
 \ x B B \ x B 9 \ x C A \ x C 7 ֻ ĸ \ x B 5 \ x C 4  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x B D \ x F 1 \ x C 4 \ x E A \ x B F \ x C 9 \ x D 5 \ x E 6 \ x C A Ǻ \ x C 3 \ x C 4 \ x E A ͷ  
 \ x D 2 \ x F 2 Ϊ \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 9 \ x C F \ x C A \ x F 6 \ x C A \ x C 2 \ x C 7 \ x E 9 û \ x B 7 \ x A 2 \ x C 9 \ x F A  
 \ x C E Ҿ Ͳ \ x B B \ x B B \ x E 1 \ x B 5 õ \ x B D \ x D 5 \ x E 2 \ x D 7 \ x E E \ x B A õ Ĺ \ x A 4 \ x D 7 \ x F 7  
 \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C A \ x C 7   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x C 1 \ x C B  
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 . . . \ x C B \ x F D Ҳ \ x D 4 ڰ \ x E 0 \ x C 9 \ x C F  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2   \ x B 9 \ x C A \ x C A ² Ÿ ո տ \ x A A ʼ   ( \ x C 6 ڴ \ x F D \ x C F \ x C 2 һ \ x B C \ x B E B a r n e y \ x B A \ x C D R o b i n \ x B 5 \ x C 4 \ x C 0 \ x C B \ x C 2 \ x F E \ x B 0 \ x C 9 )  
 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x C 0 \ x C F \ x C C հ \ x F C \ x D 7 Ӽ ҵ \ x C 4 \ x C D \ x F 5 \ x C 0 ϰ \ x E 5   \ x B F \ x A 8 \ x C 4 \ x E F \ x C 4 \ x E F   У \ x B 6 \ x D 4 :   \ x B 7 ۰ \ x A E \ x B 7 ۰ \ x A E B a r n e y \ x B 5 \ x C 4 С ë ë   ʱ \ x B C \ x E 4 \ x D 6 \ x E 1 :   \ x D F \ x C 7 \ x C 8 \ x E 2 \ x C 8 \ x E 2  
