 \ x D 4 ٽ o \ x C 4 \ x E 3 \ x D 6 v \ x 8 2 \ x 8 0 \ x D 3 \ x D 0 Ȥ \ x B 5 Ě \ x E 2 \ x C F \ x F 3 С ֪ \ x D 7 R  
 \ x D 3 \ x D 6 һ \ x 8 2 \ x 8 0 ?   ̫ \ x B A \ x C 3 \ x C 1 \ x C B !  
 \ x 8 7 \ x 8 A \ x C 1 \ x F 7 \ x B 5 \ x C 4 ׃ \ x B B \ x A F \ x B F \ x C 9 \ x D 2 \ x D 4 Ӱ 푵 \ x B D   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x B 5 \ x C 4 \ x D 7 \ x D 4 \ x D E D \ x C B ٶ \ x C 8   \ x C B \ x F 9 \ x D 2 ԉ \ x C 4 \ x C C \ x E C \ x 9 A \ x E 2 \ x D 5 \ x E 6 \ x B 5 Ŀ \ x C 9 \ x D 2 \ x D 4 ʹ һ \ x C C \ x E C ׃ \ x E 9 L  
 \ x D F @ \ x F C N \ x D 5 f   \ x A C F \ x D 4 \ x D A \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 Ͽ ϶ \ x A 8 \ x D 3 Ђ \ x 8 0 \ x B 5 ط \ x B D \ x D 4 \ x D A \ x E F W \ x E F L \ x B 1 \ x A 9  
 \ x E B S \ x B 1 \ x E 3 \ x E 9 _ \ x C D \ x E 6 Ц \ x B 0 \ x C 9   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x 9 5 \ x F E \ x 9 1 \ x D 1 \ x C 4 \ x E E \ x D F @ Щ \ x 9 5 r \ x B F ̵ \ x C 4  
 \ x D 4 َ \ x D 7 \ x C C \ x E C L e o n a r d \ x B E ͻ ؁ \ x E D \ x C 1 \ x C B   \ x D F @ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x E 1 \ x E 1 һ \ x B 4 \ x C E \ x D D d \ x C E \ x D 2 ȥ ُ \ x C E \ x E F \ x C 1 \ x C B  
 \ x E 0 \ x C 5   \ x C E ҕ \ x F E \ x C F \ x E B \ x C 4 \ x E E \ x B 5 \ x C 4  
 \ x B 8 \ x F A \ x C 4 \ x E 3 \ x D 5 f   Ҫ \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C C O \ x B 9 \ x F B \ x C A \ x C 7 \ x C 3 \ x E 6 \ x B 5 \ x C 4   \ x C E ҂ \ x 8 3 \ x B E \ x C D \ x D 4 \ x D 9 ȥ \ x D E r Ʒ \ x B 2 \ x B F \ x 8 1 킀 \ x B 4 \ x F 3 \ x 9 2 \ x F 1 ُ  
 \ x D F @ \ x B 4 \ x C E \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C D \ x C 6 ُ \ x C E \ x E F ܇  
 Ո \ x B 2 \ x B B Ҫ \ x B 0 \ x D 1 \ x C E Ҍ \ x A 6 L e o n a r d \ x B B ؼ ҵ \ x C 4 \ x C 5 \ x C E \ x C D \ x F B \ x B F \ x B 4 \ x B 3 \ x C 9 \ x C A \ x C 7   \ x 8 C \ x A 6 \ x D F @ Щ \ x C C \ x E C \ x C 4 \ x E 3 \ x C B \ x F 9 \ x D 7 \ x F 6 \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 5 \ x C 4 \ x C 5 \ x F A \ x D 4 u  
 \ x C E Ҳ \ x B B \ x 9 5 \ x F E \ x B 5 \ x C 4  
 \ x C 5 \ x F A \ x D 4 u \ x 9 5 \ x F E \ x C D \ x E D \ x F C c \ x 8 C \ x 9 1 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 Ĉ \ x F 3 \ x B 8 濨 \ x C 9 \ x C F  
 \ x B 2 \ x B B \ x D F ^ \ x 9 B ] \ x C 8 \ x C B \ x C 4 ܹ \ x D C \ x C E \ x D 2  
 \ x C E Ҳ \ x B B \ x 9 5 \ x F E \ x B F \ x B 4 \ x 8 8 \ x F 3 \ x B 8 濨 \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 L e o n a r d \ x B 0 \ x A 1 !  
 \ x 8 7 u   \ x 8 7 u !   \ x E 0 \ x C B !  
 С  \ x F C c   Ŷ   \ x C C \ x E C \ x 8 5 \ x C 8  
 \ x C 4 㲻 \ x C A \ x C 7 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C C \ x E C \ x B 2 Ż ؁ \ x E D \ x 8 6 \ x E 1 ?  
 \ x C E ҂ \ x 8 3 \ x 8 C \ x 8 D \ x F 2 \ x 9 E \ x C C \ x E 1 ǰ \ x D 7 \ x F 6 \ x C D \ x E A \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C F \ x E B \ x B B ؁ \ x E D \ x B D o \ x C 4 む \ x F 3 @ ϲ  
 Ŷ   \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x 9 E \ x E 9 ʲ \ x F C N \ x C E ҂ \ x 8 3 Ҫ С  \ x D 5 f Ԓ ?  
 \ x C E \ x D 2 ߀ \ x 9 B ] \ x B 8 \ x E 6 \ x D 4 V S h e l d o n   \ x D F @ \ x 9 8 \ x D 3 \ x C E ҂ \ x 8 3 \ x B E Ϳ \ x C 9 \ x D 2 Ԇ Ϊ \ x 9 A \ x D F ^ \ x 8 E \ x D 7 \ x C C \ x E C \ x C 1 \ x C B  
 Ŷ   \ x D F @ ̫ \ x C 0 \ x C B \ x C 2 \ x F E \ x C 1 \ x C B  
 \ x D F \ x C 0   \ x C A ǰ \ x A 1   \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x D F @ \ x F C N \ x C F \ x E B \ x B 5 \ x C 4  
 Ŷ . . .   \ x C E \ x D 2 ߀ \ x C A ǲ \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B B ؁ \ x E D \ x C 1 \ x C B  
 P e n n y   \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C C \ x E C \ x D 7 \ x D F \ x D F \ \ x C 1 \ x C B !  
 \ x D 3 \ x D 0 \ x C 8 \ x F D \ x 8 2 \ x 8 0 \ x E B u \ x B 5 \ x B 0 \ x E F @ Ȼ \ x B 2 \ x B B \ x C A Ǿ ޴ \ x F 3 ̖ \ x B 5 \ x C 4  
 \ x C 4 \ x C 3 耳 \ x D 7 \ x D 7 ߰ \ x C 9  
 *   \ x D 3 \ x E E \ x D 6 \ x E 6 һ \ x B 6 \ x C 8 \ x D 3 ֠ C \ x D 3 ֳ \ x E D \ x C 3 \ x D C   *   *   1 4 0 \ x 8 3 | \ x C 4 \ x E A ǰ \ x B D K 춱 \ x A C \ x C 1 \ x C B ը . . .   \ x B 5 \ x C 8 \ x D 6 \ x F 8 \ x C 7 \ x C 6 !   *   *   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x E 9 _ ʼ \ x B D \ x B 5 \ x 9 C \ x D 8   *  
 *   \ x D 7 \ x D 4 \ x F 0 B \ x C 9 \ x F A \ x C E \ x E F \ x 8 1 \ x E D \ x C 6 \ x F 0 \ x B A \ x E 5   Ѩ \ x B E \ x D 3 \ x C 8 ˰ l \ x C 3 \ x F 7 \ x B 9 \ x A 4 \ x B E \ x D F   *   *   \ x C E ҂ \ x 8 3 \ x B D \ x A 8 \ x E 9 L \ x B 3 \ x C 7   \ x C E ҂ \ x 8 3 \ x B D \ x A 8 \ x B D \ x F 0 \ x D 7 \ x D 6 \ x C B \ x F E   *     *   \ x 9 4 \ x B 5 \ x 8 C W   \ x D 7 \ x D 4 Ȼ \ x B F ƌ W   \ x 9 A v ʷ   \ x B D \ x D 2 \ x E 9 _ \ x C 9 \ x F 1 \ x C 3 \ x D 8   *  
 *   һ \ x C 7 \ x D 0 \ x D 3 ɴ \ x F 3 \ x B 1 \ x A C ը \ x E 9 _ ʼ   *    
 \ x C 9 \ x F A \ x B B \ x E E \ x B 4 \ x F 3 \ x B 1 \ x A C ը   \ x B 5 \ x D A \ x C 6 ߼ \ x B E \ x B 5 ڶ \ x F E \ x B C \ x A F   - - = = \ x C 2 } \ x B 3 Ǽ ҈ @ S C G \ x D 7 \ x D 6 Ļ \ x B D M   h t t p : / / h d . c n s c g . c o m / = = - -   \ x 8 3 H \ x B 9 \ x A 9 \ x B 7 \ x A D \ x D 7 g \ x B D \ x B B \ x C 1 \ x F 7 ʹ \ x D 3 \ x C 3 ,   \ x B D \ x F B ֹ \ x D 3 \ x C 3 \ x E C \ x B 6 \ x C 9 ̘ I \ x D 3 \ x C 3 ;   - - = = \ x C 2 } \ x B 3 Ǽ ҈ @ S C G \ x D 7 \ x D 6 Ļ \ x B D M   h t t p : / / h d . c n s c g . c o m / = = - -   \ x 8 5 f \ x D 5 { \ x A 3 \ x B A Ӱ \ x D 7 \ x D 3   \ x 9 5 r \ x E 9 g \ x D D S \ x A 3 \ x B A \ x 9 E t \ x C 3 ü \ x 8 8   \ x B 7 \ x A D \ x D 7 g \ x A 3 \ x B A H u n t e r \ x F 4 ~   \ x B 2 \ x A 8 \ x C C \ x D 8 \ x C 3 \ x C 3 \ x D 7 \ x D 3   \ x D F M \ x 9 3 \ x F 4 \ x B 5 \ x C 4 ǧ \ x D 3 \ x F B   У \ x 8 C \ x A 6 \ x A 3 \ x B A U U \ x D 4 \ x D A \ x C 3 \ x C 0 \ x B 5 ۿ \ x E 0 \ x B 1 \ x C 6  
 \ x D F \ x C 0   S t u a r t   \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B   \ x C 4 \ x E 3 \ x C A Ƿ \ x F 1 \ x C 4 ܎ \ x C D \ x C E \ x D 2 \ x D 5 Ҙ Ӗ | \ x C E \ x F 7  
 \ x B A ܘ \ x B 7 \ x D 2 \ x E 2   \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C A \ x C 7 \ x D 5 \ x D 2 ϣ \ x C D \ x F B \ x B B \ x F 2 \ x D 5 ߻ \ x E E \ x C F \ x C 2 ȥ \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2  
 Ŷ   \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C E Ҷ \ x B A \ x 9 8 \ x B 7 \ x C 1 \ x C B   \ x B 1 \ x A F \ x B 4 ߵ ĺ \ x A 2 \ x D 7 \ x D 3    
 \ x B 2 \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 \ x 9 8 \ x D 3 . . .  
 L e o n a r d \ x 8 E \ x D 7 \ x C C \ x E C \ x E 1 \ x E 1 \ x B E ͕ \ x F E \ x B B ؁ \ x E D   \ x C E ҵ ý o \ x C B \ x F B \ x 9 C ʂ 䂀 \ x 9 A g ӭ \ x B 6 Y \ x C E \ x E F  
 \ x D 3 \ x C 9 \ x E C \ x B 6 \ x C B \ x F B ȥ \ x B 5 \ x C 4 \ x C A Ǻ \ x A 3 \ x C 9 \ x C F   Ҳ \ x D 4 S   \ x B A \ x B D \ x B A \ x A 3 \ x D 6 \ x F 7 \ x E E } \ x B 5 Ė | \ x C E \ x F 7 \ x B 1 \ x C 8 \ x D D ^ \ x B A \ x C F \ x D F m \ x B 0 \ x C 9  
 \ x E 0 \ x C 5   \ x B A ð \ x C 9   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x E E A \ x C B \ x E 3 \ x C A Ƕ \ x E 0 \ x C 9 \ x D 9   \ x B 5 \ x A B \ x C E \ x D 2 \ x D F @ \ x 8 3 \ x B A \ x B 4 _ \ x 8 C \ x 8 D \ x D 3 Ђ \ x 8 0 \ x B A ܿ \ x E 1 \ x B 5 \ x C 4 ˮ \ x D 0 Ђ b \ x B 5 \ x F 1 \ x C F \ x F 1  
 ˮ \ x D 0 Ђ b ?  
 Ŷ   \ x D F @ \ x B F ɲ \ x B B \ x C A ǂ \ x 8 0 \ x B 8 \ x E 3 Ц \ x B 6 Y \ x C E \ x E F   S t u a r t  
 \ x B 2  \ x B 6 \ x E 0 \ x B 0 \ x C 9  
 \ x D F @ \ x C A ǂ \ x 8 0 \ x B A \ x D C ϡ \ x D 3 е \ x C 4  
 \ x C E ҵ \ x B 9 \ x B 8 \ x F C \ x E E \ x 8 A \ x D 2 \ x E 2 \ x D 9 u \ x B D o һ \ x 8 2 \ x 8 0 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x C A ղ ؼ \ x D 2  
 \ x C E \ x D 2 \ x C A ǂ \ x 8 0 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x C A ղ ؼ Ұ \ x A 1  
 \ x D 3 ж \ x E 0 ϡ \ x D 3 \ x D 0 ?  
 \ x C E Ҿ Ͳ \ x B B ԓ \ x C C ᵽ \ x C B \ x F C \ x B 5 \ x C 4  
 \ x 8 1 킀 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x 8 2 b \ x 8 7 \ x 8 A ˮ \ x 9 8 \ x 8 C \ x D 4 \ x F 5 \ x F C N \ x 9 8 \ x D 3 ?  
 \ x 8 4 e \ x C F 빴 \ x D 2 \ x F D \ x C E \ x D 2 ȥ \ x D 9 I һ \ x 8 2 \ x 8 0   \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 9 I \ x B 5 Ė | \ x C E \ x F 7  
 \ x B D \ x D 3 \ x D 6 \ x F 8 \ x D 5 f ˮ \ x D 0 Ђ b  
 \ x C B \ x F B \ x 8 2 \ x 8 3 \ x D 4 \ x D A \ x C F \ x E B ʲ \ x F C N \ x B 0 \ x A 1   \ x B 0 \ x D 1 \ x D 5 \ x C 2 \ x F 4 ~ \ x B 2 \ x A 9 ʿ \ x B 5 Ĵ \ x F 3 \ x C 4 X \ x B 7 \ x C 5 \ x D F M   ֩ \ x D 6 \ x E B \ x 8 2 b \ x B 5 \ x C 4 \ x C 9 \ x E D \ x F 3 w ?  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 6 䌍 \ x B A \ x D C ϲ \ x 9 A g \ x B F \ x B 4  
 \ x C B \ x F C \ x B D Y \ x B A \ x C F \ x C 1 \ x C B ֩ \ x D 6 \ x E B \ x 8 2 b \ x B 3 \ x A C \ x B C \ x 8 9 Ӣ \ x D 0 ۵ Ę \ x B 7 Ȥ   \ x B A \ x C D " \ x C 0 \ x B 1 \ x 8 B \ x 8 C \ x C 0 \ x B 1 \ x C 3 \ x C 3 " \ x B 5 ē Q λ \ x B 0 ё \ x F 2  
 \ x 8 3 ɂ \ x 8 0 \ x B 0 汾 :   ԭ \ x B 0 \ x E 6 \ x B A \ x C D \ x C 2 庲 \ x B 0 \ x E 6 \ x B 5 \ x C 4  
 " \ x 8 3 ɂ \ x 8 0 \ x B 0 汾 :   ԭ \ x B 0 \ x E 6 \ x B A \ x C D \ x C 2 庲 \ x B 0 \ x E 6 \ x B 5 \ x C 4 "  
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A ǂ \ x 8 0 \ x B 0 װ V  
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x D 4 \ x F 5 \ x F C N \ x C 1 \ x C B ?  
 \ x B 1 \ x A 7 Ǹ   \ x C E \ x D 2 \ x D 7 \ x E E \ x B D \ x F C \ x D 3 \ x D 0 Щ \ x B 1 \ x A 9 \ x D 4 \ x E A  
 \ x B 9 \ x C 0 Ӌ \ x C A ǹ \ x 9 D ʳ \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2  
 \ x C 4 \ x E 3 \ x 9 E \ x E 9 ɶ Ҫ \ x B 9 \ x 9 D ʳ \ x B 0 \ x A 1 ?  
 \ x C E \ x D 2 \ x E 9 L \ x C 1 ˺ Î װ \ x F 5  
 \ x B 2 \ x B B \ x B 5 ò \ x B B \ x B 5 \ x B D \ x C 4 \ x D 0 \ x D 1 b \ x B 2 \ x B F \ x D 9 I ѝ \ x D 7 \ x D 3 \ x C 1 \ x C B  
 \ x B A ð \ x C 9   \ x C E ҂ \ x 8 3 \ x B 6 \ x B C Ҋ \ x D F ^ \ x C 4 \ x E 3 \ x C 0 ϋ \ x 8 C \ x C 1 \ x C B  
 \ x F D \ x 8 8 \ x C 9 \ x F A \ x F D \ x 8 8 \ x F 8 P \ x C 9 \ x F A \ x F 8 P   \ x B B \ x F 9 \ x D 2 \ x F 2 \ x C A ǲ \ x B B \ x F 2 _ \ x C 8 ˵ \ x C 4  
 1 2 0 0 \ x C 3 \ x C 0 Ԫ !   \ x B 2 \ x B B \ x C 4 \ x D C \ x D 4 ٶ \ x E 0 \ x C 1 \ x C B !  
 \ x B A ð \ x C 9   S h e l d o n   \ x C 4 \ x E 3 \ x D A A \ x C 1 \ x C B  
 \ x C E Ҹ ҿ ϶ \ x A 8 L e o n a r d \ x 9 5 \ x F E ϲ \ x 9 A g \ x B 5 ò \ x B B \ x B 5 \ x C 3 \ x C 1 \ x C B  
 Ŷ   \ x 8 C \ x A 6 \ x C 1 \ x C B   L e o n a r d \ x B 5 Ķ Y \ x C E \ x E F  
 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A ð \ x D 1 \ x C 4 ǰ \ x D 1 ˮ \ x 9 8 \ x 8 C Ҳ \ x B 7 \ x C 5 \ x D F M \ x 8 1 \ x E D \ x B 0 \ x C 9  
 \ x 8 C \ x A 6 \ x C 1 \ x C B   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 \ x D F @ \ x B 0 \ x D 1 ˮ \ x 9 8 \ x 8 C   \ x C B \ x F C   \ x D F \ x C 0   \ x C B \ x F C Ҳ \ x B A \ x D C ϡ \ x D 3 \ x D 0  
 \ x E 0 \ x B 8  
 \ x D F @ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 ڴ \ x A C \ x C 9 ϔ [ \ x B 5 \ x C 4 ̩ ̹ \ x C 4 \ x E 1 \ x B F \ x C B \ x D 7 ˄ \ x D D  
 \ x B 0 \ x A 1  
 ߀ \ x D 3 \ x D 0 . . .   Ŷ  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E ҵ \ x F 4 ˮ \ x D 1 Y \ x C 1 \ x C B \ x D 4 ڱ \ x B B \ x B E \ x C 8  
 Ŷ  
 Ŷ   \ x C A \ x C 7 ƥ \ x C B _ \ x B 5 \ x B D \ x C 1 \ x C B  
 \ x C A ǵ \ x C 4  
 -   \ x B D o \ x C 4 \ x E 3 Щ \ x E 5 X   -   \ x D 6 x \ x D 6 x  
 \ x C E \ x D 2 Ҫ ȥ ײ \ x 8 2 \ x 8 0 \ x E E ^ \ x C 1 \ x C B  
 \ x D F @ \ x C A \ x C 7 \ x C E ҂ \ x 8 3 \ x D F @ \ x 8 E \ x C D \ x C 0 \ x C F ˮ \ x C A ւ \ x 8 3   Ҫ ȥ \ x C 4 \ x F 2 \ x C 4 \ x F 2 \ x B 5 \ x C 4 \ x D 5 f \ x B 7 \ x A 8  
 -   \ x B A \ x D 9   -   2 2 . 5 \ x C 3 \ x C 0 Ԫ  
 \ x B A õ \ x C 4   \ x D F @ \ x C A \ x C 7   \ x D F \ x C 0   2 5 \ x 8 9 K \ x E 5 X   \ x B 6 \ x B C \ x B D o \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 \ x C E ҄ \ x 8 2 \ x 8 4 \ x 8 2 \ x C 5 \ x C 0 \ x C 1 \ x C B \ x D 3 \ x D 0 \ x C B Č Ә \ x C 7 \ x C C ݰ \ x A 1  
 Ŷ  
 \ x B A ð \ x C 9  
 \ x B A ð \ x C 9   \ x D F @ \ x C A \ x C 7   \ x D F \ x C 0 . . .   \ x C 8 \ x F D ʮ \ x B 6 \ x E 0 \ x C 3 \ x C 0 \ x B 7 \ x D 6   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E ұ \ x A 3 \ x D 7 C \ x C E Ҳ \ x B B \ x 9 5 \ x F E \ x B 8 \ x E 6 \ x D 4 V \ x C 4 \ x E 3 \ x C 0 \ x C F \ x E 9 \ x 9 B  
 \ x C 4 \ x E 3 һ \ x C 9 \ x E D \ x B 4 \ x F 3 \ x C 2 \ x E 9 ζ \ x 8 3 \ x B A  
 Ŷ   P e n n y   \ x C 4 \ x E 3 \ x B D \ x D 0 \ x C 1 \ x C B ƥ \ x C B _  
 \ x C E \ x D 2 \ x D 9 I \ x C 1 \ x C B \ x D 6 Ї \ x F 8 ʳ \ x C E \ x E F  
 \ x D 5 \ x E 6 \ x B A \ x C 3  
 Ŷ   \ x B A \ x C 3 \ x C C \ x E C Ȼ \ x B 5 Ĺ \ x C 5 \ x F D \ x 8 8 ˮ \ x B 0 \ x A 1  
 \ x C E \ x D 2 \ x C A \ x E 5 \ x C A \ x E 5 ֮ ǰ \ x B 3 \ x A 3 \ x B 3 \ x A 3 \ x D 3 \ x C 3  
 Ҳ \ x D 4 S \ x D 4 \ x D A L e o n a r d \ x B B ؁ \ x E D ֮ ǰ \ x C E ҂ \ x 8 3 \ x B F \ x C 9 \ x D 2 \ x D 4   -   \ x D 7 \ x E E \ x E 1 Ṳ \ x C F \ x E D һ \ x B 4 \ x C E \ x C D \ x E D \ x B 2 \ x C D   -   \ x C A ǰ \ x A 1   \ x D 6 x \ x D 6 x  
 \ x B 5 \ x A B \ x C E ҽ \ x F 1 \ x C D \ x E D \ x D 3 \ x D 0 \ x F C c \ x C F \ x E B \ x D 7 Լ \ x B A һ \ x 8 2 \ x 8 0 \ x C 8 ˳ \ x D 4   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 \ x C 4 \ x E 3 \ x B 4 _ \ x B 6 \ x A 8 ?  
 \ x D 3 \ x D 0 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B ƥ \ x C B _ \ x B A \ x C D \ x C E ҵ \ x C 4 \ x D 6 Ї \ x F 8 \ x F C I \ x 9 7 l   \ x C E ҂ \ x 8 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C D \ x E 6 \ x F 1 R \ x B F ɡ \ x A 4 \ x B 2 \ x A 8 \ x C 1 _  
 \ x A E \ x 9 4 Ȼ   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 5 f   \ x D 6 ج F һ \ x C F \ x C 2 \ x C D \ x F E \ x C 4 \ x E 1 ˹ ̽ \ x E B U \ x B C \ x D 2   \ x F 1 R \ x B F ˡ \ x A 4 \ x B 2 \ x A 8 \ x C 1 _ \ x C 9 \ x F A ǰ \ x B 5 Ĳ \ x C D \ x E F \ x 8 8   \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 ǂ \ x 8 0 \ x B D \ x D 0 \ x F 1 R \ x B F ɡ \ x A 4 \ x B 2 \ x A 8 \ x C 1 _ \ x B 5 Ŀ ֲ \ x C 0 ˮ \ x C 9 \ x C F \ x D F [ \ x 9 1 \ x F 2  
 \ x C A ǰ \ x A 1     \ x C 6 \ x F 0 \ x 8 1 \ x E D \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x B 5 \ x A B \ x D 6 x \ x D 6 x \ x B 2 \ x B B \ x C 1 \ x C B  
 \ x C D \ x E D \ x B 0 \ x B 2 \ x B 9 \ x F E !  
 ʲ \ x F C N . . .   \ x C 4 \ x E 3 \ x D 3 а 郺 \ x C 1 \ x C B ?  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B  
 ֪ \ x B 5 \ x C 0 \ x 8 6 \ x E 1 ?   \ x F 1 R Ͱ \ x D 7 \ x E E \ x B D \ x F C \ x C 0 \ x C F \ x D F @ \ x 9 8 \ x D 3  
 \ x C E ҽ \ x D 0 \ x C 1 ˘ ǹ \ x D C   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 -   Ŷ   \ x C E ҿ \ x C 9 \ x D 2 Ԏ \ x C D \ x C 4 㿴 \ x B F \ x B 4   -   \ x D F \ x C 0 . . .  
 \ x C E \ x D 2 \ x D 0 \ x D E ˮ \ x B 9 ܺ \ x D C \ x C A 쾚  
 \ x B 2 \ x B B \ x C A Ǵ \ x B 5 \ x B 5 \ x C 4   \ x C E \ x E 5 \ x C 4 꼉 һ \ x C 4 \ x E A \ x C E ҵ \ x C 4 \ x E E ^ \ x 8 E ׺ \ x F 5 \ x B 6 \ x B C \ x C 2 \ x F 1 \ x D 4 \ x D A \ x F 1 R Ͱ \ x D 1 Y \ x C 3 \ x E 6 \ x D F ^ \ x B 5 \ x C 4  
 \ x C A ǰ \ x A 1   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B  
 ֪ \ x B 5 \ x C 0 \ x 8 6 \ x E 1   S h e l d o n   \ x 9 B ] \ x C A µ \ x C 4  
 \ x C 4 \ x E 3 \ x 9 B ] \ x B 1 \ x D 8 Ҫ \ x B 5 \ x B D ϴ \ x C A \ x D 6 \ x E 9 g ȥ  
 \ x D 5 \ x E 6 ׌ \ x C 8 ˺ \ x C 3 \ x C 6 \ x E 6  
 Ҫ \ x C A \ x C 7 \ x D F @ \ x D 1 Y \ x 9 B ] \ x 8 4 e \ x C 8 \ x C B   \ x D 7 \ x C 0 \ x C 9 Ϟ \ x E 9 ʲ \ x F C N \ x 9 4 [ \ x C 1 ˃ ɱ \ x A D \ x B C t \ x B E \ x C 6 ?  
 Ŷ  
 \ x D F \ x C 0   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 \ x D 3 Ѓ \ x C 9 \ x E B b \ x C A \ x D 6   ߀ \ x D 3 \ x D 0 \ x F C c \ x C A Ⱦ \ x C 6  
 \ x A E \ x 9 4 Ȼ  
 \ x 8 6 \ x 9 6 \ x C 1 ˂ \ x 8 0 ɵ \ x 8 6 \ x 9 6 \ x E E }  
 Ŷ  
 \ x D 5 \ x E 6 \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 \ x D F \ x C 0   ʲ \ x F C N ?  
 \ x C 0 \ x A C \ x B B \ x F 8 Ͱ \ x D 1 Y \ x C 3 \ x E 6 \ x D 3 \ x D 0   \ x C D \ x E 2 \ x D 9 u \ x B 5 ĺ \ x D 0 \ x D 7 \ x D 3  
 \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 \ x 9 8 \ x D 3 ?   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C D \ x E D \ x C 9 ϳ Ե \ x C 4  
 \ x C 6 \ x E 6 \ x B 9 ֵ \ x C 4 \ x C A \ x C 7 \ x C B \ x F C \ x 8 2 \ x 8 3 \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 Ͱ \ x D 1 Y \ x C 3 \ x E 6  
 \ x B A ð \ x C 9  
   \ x D 6 \ x F 8   \ x 8 C \ x 9 A ؐ \ x 8 3 \ x B A   \ x C E \ x D 2 \ x C F \ x F 2 \ x C 4 㱣 \ x D 7 C \ x D F @ \ x D 1 Y \ x 9 B ] \ x C 8 \ x C B  
 \ x C E Ҏ \ x D 6 \ x C 1 \ x C B һ \ x C C \ x E C \ x B B \ x E E  
 \ x B E \ x C D \ x C A \ x C 7 \ x C F 밲 \ x B 0 \ x B 2 \ x E C o \ x E C o һ \ x 8 2 \ x 8 0 \ x C 8 ˳ Ԃ \ x 8 0 \ x C D \ x E D \ x E F \ x 8 8  
 Ŷ   \ x B A ð \ x C 9  
 \ x C E \ x D 2 Ҳ \ x B 3 \ x A 3 \ x B 3 \ x A 3 \ x 9 5 \ x F E \ x C F \ x E D \ x C A ܪ \ x 9 A ̎ \ x B 5 Ę \ x B 7 Ȥ  
 -   Ŷ !   -   ʲ \ x F C N ?  
 \ x C 4 \ x E 3 \ x D 3 н o L e o n a r d \ x D 9 I \ x 9 A g ӭ \ x B 6 Y \ x C E \ x E F \ x C 1 ˆ \ x E 1 ?  
 -   \ x 9 B ]
   -   Ŷ   ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C F 벻 \ x C F \ x E B \ x B 8 \ x F A \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x C B \ x C D һ \ x 8 2 \ x 8 0   \ x 8 3 ɰ ى K \ x B 5 ć \ x 8 A ˮ \ x 9 8 \ x 8 C ?  
 \ x E 0 \ x C B   \ x D 3 H \ x 9 0 ۵ \ x C 4  
 \ x B A \ x D 9  
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 \ x C B \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x B 5 \ x B 0 \ x B 8 \ x E 2   Ҫ \ x B 2 \ x B B Ҫ \ x 8 1 \ x E D һ \ x 8 2 \ x 8 0 ?  
 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x E 9 _ \ x C D \ x E 6 Ц \ x 8 6 \ x E 1   \ x B 0 \ x A 1 ?  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0  
 \ x C E \ x D 2 \ x D 5 \ x F D \ x 9 C p \ x B 7 \ x C A \ x C 4 \ x D 8  
 \ x C C \ x E C   \ x C E \ x D 2 \ x D 2 Ԟ \ x E 9 \ x D 4 ڻ \ x E 9 \ x D 2 \ x F 6 \ x D 6 з \ x F 2 \ x C 6 ޑ \ x A A ͬ \ x D 0 ą f \ x C 1 \ x A 6  
 \ x C A \ x C 7 ͬ \ x D 0 ĵ \ x C 4   \ x 8 4 e \ x C 2 \ x F 1 Թ \ x C 1 \ x C B  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x D 7 \ x E E \ x E 1 \ x E 1 \ x D 4 \ x D 9 \ x D 5 f һ \ x B 4 \ x C E   \ x C 4 㲻 \ x C 5 \ x D 6  
 \ x C A ǆ \ x E 1 ?   \ x B 8 \ x F A \ x F 3 w \ x D 6 س \ x D 3 \ x D 5 f ȥ  
 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C 4 ゃ \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x 8 2 \ x 8 0 \ x D 4 \ x D A \ x C 8 \ x F 6 \ x D 6 e  
 \ x B A ð \ x C 9   \ x A E \ x 9 4 \ x C E қ ] \ x 8 6 \ x 9 6  
 \ x D 4 \ x D A \ x C 4 ㋌ \ x B C ҳ Ե \ x C 4 \ x C D \ x E D \ x E F \ x 8 8 \ x D 4 \ x F 5 \ x F C N \ x 9 8 \ x D 3 ?  
 \ x B A \ x D C \ x D 4 \ x E 3 \ x B 8 \ x E 2  
 \ x C E \ x D 2 \ x D 3 ֵ Î \ x C D \ x C B \ x F D ȫ \ x C 9 \ x E D \ x B 2 \ x C 1 ˎ \ x B 8 \ x E 0  
 \ x C B \ x F D \ x 8 E \ x D 6 \ x C 2 ﲻ \ x D 7 Լ \ x B A \ x 8 1 \ x E D ?  
 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C E ҂ \ x 8 3 ĸ \ x D 7 \ x D 3 \ x E A P \ x 8 2 S \ x D 3 H \ x C 3 ܵ ò \ x B B \ x D 5 \ x F D \ x B 3 \ x A 3  
 \ x D F @ \ x B 5 \ x B 9 \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C E \ x D 2 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 4 ܏ Č \ x 8 D \ x F 2 \ x 9 E \ x C A \ x D 2 Ū \ x F C c \ x D F @ \ x 8 2 \ x 8 0 \ x 9 8 \ x D 3 Ʒ \ x 8 6 \ x E 1 ?  
 \ x B 1 \ x B E \ x 8 1 \ x E D \ x 8 9 \ x F 2 \ x C B \ x F D \ x D 3 \ x C 3 һ \ x 8 2 \ x 8 0 \ x D 4 µ \ x C 4   \ x B 5 \ x A B \ x E 1 t \ x C 9 \ x F A \ x 9 B ] \ x B F \ x B C \ x 9 1 ] \ x B 5 \ x B D   \ x C B \ x F D \ x E 1 ᱳ \ x B 5 \ x C 4 \ x C 3 \ x E 6 \ x B 7 e  
 \ x C E ҿ \ x B 4 \ x B F \ x B 4  
 \ x C 4 \ x E 3 \ x 8 E \ x C D \ x C B \ x F D \ x B 2 \ x C 1 ˎ \ x B 8 \ x E 0 \ x B 6 \ x E 0 \ x B E \ x C 3 \ x C 1 \ x C B ?  
 \ x B 2 \ x B B ӛ \ x B 5 \ x C 3 \ x C 1 \ x C B  
 \ x 8 E ׂ \ x 8 0 \ x D 0 \ x C 7 \ x C 6 ڰ \ x C 9   \ x D 4 \ x F 5 \ x F C N \ x C 1 \ x C B ?  
 \ x D F @ \ x C A Ƿ ǳ \ x A 3 \ x 8 F \ x 8 A \ x B 5 Ĵ Ƽ \ x A 4 \ x C B \ x D 8 ˎ \ x B 8 \ x E 0  
 \ x 8 4 e \ x B 8 \ x E 6 \ x D 4 V \ x C E \ x D 2 \ x C 4 \ x E 3 \ x 9 B ] \ x B 4 \ x F 7 \ x C A \ x D 6 \ x C C \ x D 7  
 \ x D F @ \ x C 4 [ \ x B 3 \ x C 9 \ x C F \ x E 3 \ x C 4 c \ x B 5 \ x C 4 \ x C A \ x D 6 \ x C 4 ܴ \ x F 7 \ x C 9 \ x C F \ x C A \ x D 6 \ x C C \ x D 7 \ x C 2 \ x E F  
 H o w e i   \ x B 4 Ƽ \ x A 4 \ x C B ر \ x B B \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ƥ \ x C 4 w \ x C E \ x F C \ x C A \ x D 5 \ x C 1 \ x C B  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B 2 \ x C 5   \ x B 8 \ x A 1 \ x C 4 [   \ x D 2 \ x D 7 ŭ   \ x C C ؄ e Ƿ \ x B 3 \ x E 9  
 \ x C 4 \ x E 3 ȫ \ x C 9 \ x E D \ x B 6 \ x B C \ x C A Ǵ Ƽ \ x A 4 \ x C B \ x D 8 Ҳ \ x 9 B ] \ x D F @ \ x 9 8 Ӱ \ x A 1  
 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C E \ x D 2 \ x C A \ x C 7 Ů \ x B 5 \ x C 4  
 \ x 8 C \ x A 3 \ x 9 8 I \ x F 1 { \ x F 1 S \ x D F @ \ x C 3 ͫ F \ x 8 E \ x D 7 ʮ \ x C 4 \ x E A \ x C 1 \ x C B  
 \ x B A ð \ x C 9  
 \ x C F ' \ x C E \ x C E ҕ \ x F E \ x B 4 \ x F 7 \ x C A \ x D 6 \ x C C ׵ \ x C 4  
 \ x B 5 \ x A B \ x B A ɠ \ x 9 6 \ x C 3 \ x C 9 \ x C D \ x E A ȫ \ x 8 F \ x C 4 \ x C 4 \ x E 3 \ x F 3 w \ x 8 3 \ x C 8 \ x C 5 ų \ x F 6   ߀ \ x D 0 \ x E 8 Ҫ \ x B A Î ׂ \ x 8 0 \ x D 0 \ x C 7 \ x C 6 \ x D A  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 3 \ x D 6 ɵ  
 \ x D 3 \ x D 6 \ x C 5 \ x D 6  
 \ x 9 B ] \ x E A P \ x 8 2 S \ x B 5 \ x C 4  
 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 0 \ x C 4 \ x D 6 \ x D 0 \ x C 4 \ x E 3 \ x C 8 \ x D 4 Ȼ \ x D 7 \ x E E \ x C 3 \ x C 0  
 \ x D F @ \ x 9 8 Ӱ \ x C 9   Ҫ \ x B 2 \ x B B \ x C E ҂ \ x 8 3 ȥ \ x C 5 P \ x C A \ x D 2 \ x D 1 Y   \ x C E \ x D 2 \ x D 7 C \ x C 3 \ x F 7 \ x B D o \ x C 4 㿴 \ x B 0 \ x A 1 ?  
 \ x D 7 \ x F 6 \ x 9 0 \ x D B ?   \ x B 2 \ x B B \ x C A ǰ \ x C 9 ?  
 \ x C 4 \ x E 3 \ x B E ͕ \ x F E \ x 8 1 \ x E D \ x D F @ һ \ x C C \ x D 7 !  
 Ŷ   ߀ \ x D 3 Ђ \ x 8 0 \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x C E \ x D 2 \ x C F 뵽 \ x C 1 ˃ ɂ \ x 8 0 \ x B 2 \ x B B ͬ \ x B 5 Ć \ x C E \ x D 4 ~   \ x C 3 \ x E 8 \ x C A \ x F 6 \ x C 9 \ x D 7 \ x D 7 \ x D 3   ( P l a n k o   M o n t o y a һ \ x B 7 N \ x D F \ \ x 8 4 \ x D 3   \ x D 3 ö \ x C C ľ \ x B 9 \ x F 7 \ x 9 3 \ x F 4 \ x C 7 \ x F 2 \ x B 7 \ x C 0 ֹ \ x C 2 \ x E 4 \ x B 5 أ \ x B B J a n k o һ \ x B 7 N \ x B 9 \ x D 6 \ x C E  \ x D 0 \ x E 8 Ҫ ̎ Ů \ x A B I \ x B C \ x C 0 \ x A 3 \ x A C Ҳ ָ \ x B A \ x D C \ x E 9 L \ x B 5 \ x C 4 \ x F 6 L \ x F 4 ~ \ x E A \ x 8 E \ x C 7 o )  
 " p l a n k o " \ x B A \ x C D " j a n k o . "  
 " P l a n k o " ָ \ x D 3 \ x D 0 ʳ \ x C E \ x E F \ x B 5 \ x C 4 \ x C 9 \ x D 7 \ x D 7 \ x D 3  
 " j a n k o " ָ \ x 9 B ] ʳ \ x C E \ x E F \ x B 5 \ x C 4 \ x C 9 \ x D 7 \ x D 7 \ x D 3  
 ( p t a n g \ x B 4 \ x F A ָ ꎵ \ x C 0 \ x A 3 \ x A C \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C A \ x C 7 " \ x B F \ x D 5 " \ x B 5 \ x C 4 )   " J a n k o " \ x B D Y β ߀ \ x D 3 в \ x B B \ x B 0 l \ x D 2 \ x F 4 \ x B 5 \ x C 4 " p t a n g "  
 S h e l d o n   \ x C 4 \ x E 3 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B E ͛ ] \ x D 4 \ x D A     \ x C E \ x D 2 \ x D 0 ¾ \ x 8 E \ x D 5 Z \ x D 1 Ե \ x C 4 Ҏ \ x 8 4 t  
 \ x C E \ x D 2   \ x D 6 \ x F 8 \ x C 4 \ x D 8  
 \ x C 4 \ x C 7 " t w e e p a d o c k " ʲ \ x F C N \ x D 2 \ x E 2 ˼ ?  
 \ x D F \ x C 0 . . .   \ x B 4 \ x F 3 \ x C F \ x F 3 ?  
 ( \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C F Ȳ \ x C 2 һ \ x C F  \ x E 9 ʲ \ x F C N   \ x B D \ x E 2 \ x E 1 \ x 8 C \ x D 4 \ x D A Ƭ Դ \ x D 7 \ x E E \ x E 1 \ x E 1 )   \ x C B \ x E 3 \ x C 4 \ x E 3 \ x D 7 \ x D F \ x D F \  
 \ x B 1 \ x A 7 Ǹ  
 \ x C E \ x D 2 ֻ \ x C A Ǳ \ x B B ֮ ǰ P e n n y \ x C 4 ǰ l \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C A \ x C 2   \ x B 7 \ x D 6 \ x D 0 \ x C 4 \ x C 1 \ x C B  
 \ x D 4 \ x F 5 \ x F C N \ x C 1 \ x C B ?  
 \ x C E \ x D 2 \ x D 3 X \ x B 5 \ x C 3 P e n n y \ x 8 C \ x A 6 L e n a r d \ x B 2 \ x B B \ x D 6 \ x D 2 \ x C 1 \ x C B  
 ʲ \ x F C N ?  
 \ x C B \ x F D \ x D 5 f \ x D 7 Լ \ x B A \ x C A \ x C 7 һ \ x 8 2 \ x 8 0 \ x C 8 \ x C B   \ x B 5 \ x A B \ x C 3 \ x F 7 \ x E F @ ߀ \ x D 3 Є e \ x C 8 \ x C B \ x D 4 \ x D A \ x C B \ x F D \ x B 7 \ x B F \ x E 9 g  
 \ x C E ҄ e \ x 9 F o \ x D F x \ x 9 3 \ x F 1 ֻ \ x C 4 \ x D C \ x D 7 \ x F 6 \ x D 7 \ x E E \ x 8 9 ĵ Ĵ \ x F 2 \ x C B \ x E 3   \ x D 2 \ x F 2 \ x 9 E \ x E 9 L e o n a r d \ x B 3 \ x F 6 \ x B A \ x A 3 \ x B F \ x B C \ x B 2 \ x E C   \ x C B \ x F D \ x B 5 ĵ ت z ֮ \ x E 9 T \ x D 3 ֘ O \ x C 6 \ x E 4 ؝ \ x C 0 \ x B 7  
 \ x C E \ x D 2 \ x D 3 X \ x B 5 \ x C 3 P e n n y \ x B 2 \ x B B \ x 9 5 \ x F E \ x B 1 \ x B 3 \ x C 5 \ x D 1 L e o n a r d \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x B 4 _ \ x B 6 \ x A 8 ?  

 \ x C E ҂ \ x 8 3 \ x D 4 \ x F 8 \ x B D \ x 9 B \ x D 3 \ x D 0 һ \ x B 4 Ό \ x A 6 ҕ \ x B 1 \ x C 8 ِ  
 \ x C B \ x F D \ x B 4 \ x F 3  \ x C 5 \ x C 4 \ x C A \ x D 6 ׌ \ x C E \ x D 2 գ \ x D 1 \ x D B \ x C 1 \ x C B  
 \ x D 7 \ x F 7 \ x B 1 ׺ \ x C D \ x C 5 \ x F C \ x C D \ x C 8 ֻ \ x D 3 \ x D 0 һ \ x B E \ x 8 0 ֮ \ x B 2 \ x E E  
 \ x C 4 \ x E 3 \ x 8 4 e \ x B A \ x F A \ x D 5 f \ x C 1 \ x C B  
 A m y   \ x C B \ x F D \ x B 5 \ x C 4 \ x D 6 Ї \ x F 8 \ x B 2 \ x C B  \ x D 0   \ x C A \ x C 7 \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 Ͱ " \ x D 1 Y " \ x B 5 \ x C 4  
 \ x B F ɑ z \ x B 5 \ x C 4 L e o n a r d  
   \ x B 5 \ x B D ʲ \ x F C N \ x C 1 ˆ \ x E 1 ?  
 \ x D 3 \ x D 0 һ \ x 8 2 \ x 8 0 Ů \ x C 8 ˵ \ x C 4  \ x D 2 \ x F 4  
 \ x C A \ x C 7 P e n n y \ x 8 6 \ x E 1 ?  
 \ x B 2 \ x B B   \ x C A \ x C 7 \ x C 4 \ x E 3  
 \ x B A ð \ x C 9   \ x C E \ x D 2   \ x B 5 \ x B D \ x B 5 \ x C D  ˽ \ x D 5 Z \ x B A \ x C D Ц  \ x C 1 \ x C B  
 \ x A C F \ x D 4 \ x D A \ x D 3 н \ x D 3 \ x C E ǵ \ x C 4  \ x D 2 \ x F 4  
 \ x C 7 \ x D 0   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B D \ x D 3 \ x C E \ x C 7 ʲ \ x F C N  \ x D 2 \ x F 4 \ x 8 6 \ x E 1  
 \ x D 0 \ x C 7 \ x E B H \ x C 3 Ժ \ x B D \ x D 1 Y Ҋ \ x D F ^   С \ x 9 8 \ x D 3  
 ׌ \ x C E \ x D 2      
 \ x B A \ x C 3 \ x C F \ x F 1 \ x C A \ x C 7 L e o n a r d \ x B 5 \ x C 4  \ x D 2 \ x F 4  
 \ x B 0 \ x D D Ӛ  
 L e o n a r d \ x 8 E \ x D 6 \ x C 2 \ x E F \ x C C \ x E 1 ǰ \ x B B ؼ \ x D 2   \ x C 0 \ x C B \ x D 9 M \ x 9 5 r \ x E 9 g \ x C E \ x C 7 P e n n y   \ x C B \ x F B \ x C D \ x E A ȫ \ x B F \ x C 9 \ x D 2 Ժ \ x C D \ x C B \ x F B \ x D 7 \ x E E \ x B A õ \ x C 4 С ⷰ \ x E 9 \ x C D \ x E 6 ˣ \ x B 0 \ x A 1 ?  
 \ x B 2 \ x B B \ x B 9 \ x D C \ x C 1 \ x C B  
 \ x C E \ x D 2 Ҫ ׽ \ x 8 A \ x A 6 \ x D 4 ڴ \ x B 2 \ x C 1 \ x C B  
 \ x 8 4 e   S h e l d o n   \ x 8 4 e  
 ץ \ x B 5 \ x B D \ x C 1 \ x C B !  
 \ x B 8 \ x E 3 ʲ \ x F C N ? !  
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 4 \ x E 3   L e o n a r d ?  
 S h e l d o n   \ x C 4 㲻 \ x C 4 ܾ \ x C D \ x C 4 \ x C 7 \ x F C N \ x E A J \ x D F M \ x 8 1 \ x E D \ x B 5 \ x C 4 !  
 \ x 9 B ] \ x E 5 e  
 P e n n y \ x E 9 _ \ x E 9 T !  
 P e n n y \ x E 9 _ \ x E 9 T !
   P e n n y \ x E 9 _ \ x E 9 T !  
 \ x C 4 \ x E 3 Ҫ \ x E 9 _ \ x E 9 T \ x 8 6 \ x E 1 ?   ߀ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 \ x D 9 \ x E 9 _ \ x E 9 T   \ x D 4 \ x D 9 ץ \ x C 4 ゃ һ \ x B 4 \ x C E ?  
 \ x 8 C \ x A 6 \ x B 2 \ x B B \ x C 6 \ x F 0   S h e l d o n  
 \ x C E ґ \ x A A ԓ \ x B 8 \ x E 6 \ x D 4 V \ x C 4 \ x E 3 \ x C E һ ؁ \ x E D \ x C 1 \ x C B  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x B A \ x C D P e n n y \ x D F ^ \ x 8 E \ x D 7 \ x C C \ x E C \ x B 6 \ x F E \ x C 8 \ x C B \ x C A \ x C 0 \ x B D \ x E 7  
 \ x B 2 \ x B B \ x B 2 \ x B B   ԓ \ x B 5 \ x C 0 Ǹ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C E \ x D 2  
 \ x C E қ ] \ x D 3 \ x D 0 \ x D 2 \ x E 2 \ x D 7 R \ x B 5 \ x B D \ x C E ҂ \ x 8 3 \ x B 5 \ x C 4 \ x D 3 \ x D 1 \ x D 5 x   ׌ \ x C 4 \ x E 3 \ x C 8 \ x E 7 \ x B 4 \ x C B \ x E B y \ x D 2 Գ \ x D 0 \ x C A \ x D C  
 \ x D F @ \ x F C N \ x D 5 f \ x B 2 \ x B B \ x 8 C \ x A 6  
 \ x C E \ x D 2 һ \ x 8 2 \ x 8 0 \ x D 4 \ x C 2 \ x D 6 \ x C 1 \ x C 9 ٱ \ x A 7 Թ һ \ x B 4 \ x C E \ x C A ܲ \ x B B \ x C 1 \ x C B \ x C 1 \ x C B  
 \ x 8 4 e \ x 8 4 e \ x 8 4 e   Ո \ x B 2 \ x B B Ҫ \ x C 3 \ x C 0 \ x B B \ x A F \ x D F @ \ x B C \ x F E \ x C A \ x C 2  
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 \ x D 3 X \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C C \ x F 4 \ x C C \ x D E   \ x D 9 u Ū   \ x B 6 \ x F 8 \ x C 7 ҟ \ x A 9 \ x C 8 \ x C B  
 \ x C B \ x F B \ x 9 B ] \ x D 3 \ x D 0  
 \ x C E \ x D 2 ֮ ǰ \ x B 4 _ \ x 8 C \ x 8 D һ \ x D 7 ֲ \ x B B \ x B 2 \ x E E \ x B 5 \ x D 8 \ x D 5 f \ x D F ^  
 Ҳ \ x C A \ x C 7 \ x D F @ \ x 8 2 \ x 8 0 \ x E D \ x 9 8 \ x D 0 \ x F 2  
 \ x B A ð \ x C 9   L e o n a r d   \ x C E \ x D 2 \ x D 3 X \ x B 5 \ x C 3 \ x C A Ǖ r \ x B A \ x F 2   \ x D 5 f \ x B 3 \ x F 6 " \ x B 4 \ x F 3 \ x C F \ x F 3 " \ x C 1 \ x C B ( " \ x B 4 \ x F 3 "  \ x D 5 f \ x B 3 \ x F 6 \ x D 5 \ x E 6 " \ x C F \ x E 0 " )  
 ɶ ?  
 -   \ x B D \ x E 2 \ x E 1 \ x 8 C һ \ x C F \ x C 2   A m y ?   -   \ x 8 4 e \ x B 0 \ x D 1 \ x C E ҳ \ x B 6 \ x D F M \ x 8 1 \ x E D  
 \ x D F \ x C 0 . . .   \ x B A ð \ x C 9  
 L e o n a r d \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x 9 B ] \ x B 1 \ x D 8 Ҫ \ x D 4 \ x D 9 \ x C 0 ^ \ x C 0 m   \ x B C \ x D 9 \ x D 1 b ϲ \ x 9 A g \ x C E \ x D 2 \ x C 1 \ x C B  
 \ x 8 4 e \ x D F @ \ x 9 8 \ x D 3   \ x C E Ҷ \ x B C \ x B 5 \ x C 0 Ǹ \ x D F ^ \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x B 5 ĵ \ x C 0 Ǹ ߀ \ x C A \ x C 7 \ x C 1 \ x F 4 \ x B 5 \ x B D   \ x B A \ x C D P e n n y \ x D 7 \ x F 6 \ x 9 0 ۲ \ x B B \ x 9 A g \ x B 5 ĕ r \ x B A \ x F 2 \ x D 5 f \ x B 0 \ x C 9  
 \ x C 6 䌍 ߀ \ x B A \ x C 3 \ x C 0 \ x B 2  
 \ x B 0 \ x D D Ӛ   \ x 8 4 e ɵ \ x C 1 \ x C B  
 \ x 8 C \ x A 6 \ x C 1 \ x C B   \ x C E \ x D 2 \ x D F @ \ x B 4 γ \ x F 6 \ x E 9 T   \ x B D o \ x C 4 ㎧ \ x B B \ x D 8 һ \ x 8 2 \ x 8 0 С \ x B 6 Y \ x C E \ x E F   \ x B 2 \ x B B \ x E 5 e \ x B 0 \ x C 9 ?  
 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x B 5 \ x C 4 ˮ \ x C A \ x D 6 ñ  
 ͦ ד \ x B 5 \ x C 4   \ x C A ǰ \ x C 9 ?  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 2 Ԟ \ x E 9 һ \ x 8 2 \ x 8 0 \ x C 6 Ƽ o \ x C 4 \ x E E Ʒ   \ x B E \ x C D \ x C 4 \ x D C \ x D 9 I \ x B B \ x D 8 \ x C E ҵ \ x C 4 \ x D 3 \ x D 1 \ x D 5 x \ x 8 6 \ x E 1 ?  
 \ x B 2 \ x B B \ x C A ǵ \ x C 4  
 \ x D 5 \ x E 6 \ x B 5 Ĳ \ x B B \ x C A \ x C 7  
 ԇ ԇ \ x C 2 \ x E F  
 \ x B A ÿ \ x B 4 \ x B 0 \ x A 1  
 -   \ x C 4 \ x E 3 \ x B A \ x C 3   ˮ \ x C A \ x D 6   -   Ŷ   \ x D F @ \ x B 2 \ x C 5 \ x C A \ x C 7 \ x D 5 \ x F D \ x F C c  

 ʧ \ x C 5 \ x E 3 һ \ x C F \ x C 2  
 \ x D F @ \ x B 8 \ x C 4 ׃ \ x B 2 \ x B B \ x C 1 \ x C B ʲ \ x F C N  
 \ x B 2 \ x B B \ x D F ^ \ x B D \ x F 1 \ x C 4 \ x E A \ x C 8 f \ x C 2 } \ x B 9 \ x 9 D \ x B 5 ķ \ x F E \ x D 1 b  
 \ x 9 5 \ x F E ׃ һ \ x C F \ x C 2  
 A m y   \ x C 4 \ x E 3 Ҫ \ x B 0 \ x E 7 \ x B 3 Ɋ W \ x F B \ x 9 0 \ x B 8 \ x A 5 ( \ x B 4 \ x F 3 \ x C 1 \ x A 6 ˮ \ x C A \ x D 6 \ x D 6 \ x D 0 Ů \ x D 6 \ x F 7 \ x B D \ x C 7 )  
 \ x 8 4 e \ x B 3 \ x D 4 ̫ \ x C 5 \ x D 6  
 \ x B 8 \ x D 0 \ x D 6 x \ x C 4 \ x E 3 \ x D F ^ \ x 8 1 \ x E D  
 \ x 9 B ] ʲ \ x F C N  
 Ŷ   \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C 1 \ x C B С \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E !  
 \ x C A ǰ \ x A 1   \ x D F @ \ x C A \ x C 7 \ x F C S \ x B 9 Ϻ \ x C D \ x C 4 \ x C C \ x D 3 \ x C D ֥ ʿ  
 ߀ \ x D 3 \ x D 0 \ x E B u \ x C 8 \ x E 2 \ x B A \ x C D \ x C 1 _ \ x B 8 \ x C A ݮ  
 \ x 8 4 e \ x B 8 \ x E 6 \ x D 4 V \ x C E ҵ \ x C 4 ƨ \ x B 9 \ x C 9   \ x B 5 \ x A B \ x B F \ x B E \ x A 0 t \ x D 1 Y ߀ \ x 9 F \ x E 1 \ x D 6 \ x F 8 Ǭ \ x C 0 \ x D 2  
 \ x B 2 \ x B B \ x E 5 e \ x B 0 \ x A 1 . . .  
 \ x E 0 \ x C 5   ʲ \ x F C N \ x C A \ x C 2 ?  
 \ x C A \ x C 7 \ x D F @ \ x 9 8 ӵ \ x C 4   \ x C E \ x D 2 һ ֱ \ x D 4 \ x D A \ x D 7 м \ x 9 A \ x D 1 о \ x B F   \ x B 4 Ƽ \ x A 4 \ x C B ص \ x C 4 \ x C B \ x F 9 \ x D 3 и \ x B 1 \ x D 7 \ x F 7 \ x D 3 \ x C 3   \ x B 0 l \ x A C F . . .  
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x D 5 f \ x 8 C \ x 8 D Ԓ  
 \ x C E ҵ \ x C 4 \ x D 0 ز \ x B F \ x B F \ x B 4 \ x C 6 \ x F 0 \ x 8 1 \ x E D ׃ \ x B 4 \ x F 3 \ x 9 B ] ?  
 \ x D F @ \ x 8 2 \ x 8 0   \ x D 3 \ x D 0 \ x F C c \ x E B y \ x D 5 f \ x B 0 \ x A 1  
 R a j   \ x C 4 \ x E 3 ֻ Ҫ \ x D 5 f " \ x C A ǻ \ x F 2 \ x B 2 \ x B B \ x C A \ x C 7 "  
 \ x C E Ҳ \ x B B \ x B 4 _ \ x B 6 \ x A 8  
 \ x B 5 \ x C 8 \ x C F \ x C 2  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C C \ x F 8 \ x C 6 \ x F 0 \ x 8 1 \ x E D   \ x B F \ x B 4 \ x B F \ x B 4 \ x 9 5 \ x F E \ x B 2 \ x B B \ x 9 5 \ x F E \ x C 8 \ x E 9 \ x 9 3 u  
 Ŷ   \ x B 2 \ x B B . . .  
 \ x C E \ x D 2 ߀ \ x C A \ x C 7 \ x D 5 f \ x B 2 \ x B B \ x C 7 \ x E 5 . . .  
 ֪ \ x B 5 \ x C 0 \ x 8 6 \ x E 1 ?   \ x 8 C W \ x B 8 \ x E 7 \ x D F @ \ x 9 8 \ x D 3 \ x D 7 \ x F 6  
 \ x D 5 \ x E 6 \ x B 5 Ć \ x E 1 ?  
 \ x C 4 㵽 \ x B 5 \ x D 7 \ x C F 벻 \ x C F \ x E B \ x B 8 \ x E 3 \ x C 7 \ x E 5 \ x B 3 \ x F E ?  
 \ x B A ð \ x C 9  
 \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C 7 \ x C 6   \ x B F \ x B 4 \ x C 9 \ x C F ȥ . . .   \ x D 3 X \ x B 5 \ x C 3 . . .   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 8 \ x E 9 \ x C 1 \ x B F ߀ \ x D 3 \ x D 0 \ x D 4 \ x F 6 \ x E 9 L \ x B 5 Ŀ \ x D 5 \ x E 9 g  

 \ x B 5 \ x A B \ x C E \ x D 2 \ x D 3 X \ x B 5 \ x C 3   \ x C E \ x D 2 \ x C 8 \ x E 9 \ x 9 3 u . . .   \ x C E \ x D 2 \ x C 8 \ x E 9 \ x 9 3 u \ x C 6 \ x F 0 \ x 8 1 \ x E D   Ҳ \ x B A ܲ \ x A 8 \ x 9 D \ x F D \ x 9 B \ x B 0 ӿ  

 \ x B 4 _ \ x 8 C \ x 8 D  
 \ x B A \ x C 3   ׌ \ x C E Ҹ \ x D 0 \ x C A \ x D C һ \ x C F \ x C 2  
 \ x 9 C \ x D 8 \ x C 8 \ x E 1 һ \ x F C c !  
 \ x C E ҵ \ x C 4 \ x C 8 \ x E 9 \ x E E ^ \ x B A \ x D C \ x C 3 \ x F 4 \ x B 8 е \ x C 4  
 Ŷ  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ . . .  
 \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x D 3 X \ x B 5 \ x C 3 . . .  
 \ x B F \ x C 9 \ x C 4 \ x D C . . .  
 \ x C E \ x D 2 Ҳ \ x C 3 \ x F E \ x C 3 \ x F E \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x D 5 ֱ \ x A D \ x B F ϶ \ x A 8 \ x B 1 \ x C 8 \ x C 4 \ x E 3 \ x B 4 \ x F 3  
 \ x B 5 \ x A B \ x C A \ x C 7 . . .   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 ز \ x B F \ x B A ܈ \ x D 4 ͦ   \ x D F @ \ x F C c ͦ \ x B 2 \ x B B \ x E 5 e \ x B 5 \ x C 4 \ x C 2 \ x E F  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 \ x B 6 \ x F 7   \ x B 6 \ x F 7   \ x B A \ x D C ͦ \ x B 0 \ x C E  
 \ x D 6 x \ x C 1 \ x C B    
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 0 \ x E 8 Ҫ \ x 9 C \ x D 8 ů \ x C 8 \ x C B \ x D 0 ĵ \ x C 4 Ԓ  
 Ǭ \ x C 0 \ x D 2 \ x D 7 \ x F 6 \ x B A \ x C 3 \ x C 1 \ x C B !  
 Ү !  
 \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3  
 \ x B A ð \ x A 1  
 \ x C 4 \ x C 7 \ x F C N \ x B D \ x F 1 \ x D 4 \ x E 7 \ x C A \ x C 7 \ x C E \ x D 2 \ x C B \ x C D \ x C 4 \ x E 3 ȥ \ x C 9 ϰ \ x E 0   ߀ \ x C A \ x C 7 \ x D 5 f \ x C 8 \ x D 4 \ x C 5 f \ x 8 C \ x A 6 \ x C E \ x D 2 \ x C 9 \ x F A \ x 9 A \ x E 2 ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x B 4 \ x E E \ x C 4 \ x E 3 ܇  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 4 _ \ x 8 C \ x 8 D \ x C A ǰ \ x D 1 \ x C E \ x D 2   \ x C B \ x C D ȥ \ x 8 C W У \ x B 5 \ x C 4 Ԓ  
 \ x C 4 \ x C 7 \ x C E \ x D 2 ߀ \ x C 4 ܰ \ x D 1 \ x C 4 ㎧ \ x C 4 ă \ x B A ȥ ?  
 \ x D 5 l ֪ \ x B 5 \ x C 0 \ x C 4 \ x D 8 ?  
 \ x C 4 \ x E 3 \ x D 5 f \ x C 4 \ x E 3 \ x D 7 \ x F 2 \ x C C \ x E C \ x B 2 ŕ \ x F E \ x B 5 \ x B D \ x B C \ x D 2   \ x B 5 \ x A B \ x C 6 䌍 \ x C 8 \ x F D \ x C C \ x E C ǰ \ x B E ͻ ؁ \ x E D \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x D 5 f \ x C 4 ㎧ \ x C E \ x D 2 ȥ \ x C 9 ϰ \ x E 0   \ x B 5 \ x A B \ x 9 3 \ x F E \ x C E \ x D 2 \ x C B \ x F 9 ֪  
 \ x C E ҿ \ x C 9 \ x C 4 ܕ \ x F E \ x B 1 \ x B B \ x 9 2 \ x 8 1 \ x 9 7 \ x 8 9 \ x D 4 ڏ U \ x 9 7 \ x 8 9 \ x B 5 \ x C 4 \ x D F [ \ x 9 8 \ x B 7 \ x 8 8 \ x F 6 \ x D 1 Y  
 \ x B B \ x F 2 \ x C A \ x C 7 \ x D 3 \ x F 1 \ x C 3 \ x D 7 \ x C C \ x E F \ x C 0 \ x E F  
 \ x B B \ x F 2 \ x D 5 ߁ G \ x B 5 \ x B D С \ x C F \ x E F \ x D 1 Y ȥ \ x B F \ x B 4 \ x B 9 \ x B 7 ҧ \ x B 9 \ x B 7  
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C 4 \ x E 3 \ x D 5 f \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x C A \ x C 7 ȥ \ x C 9 ϰ \ x E 0  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x B E \ x C D һ \ x C 6 \ x F 0 \ x 8 1 \ x E D \ x B 0 \ x C 9  
 \ x B A ð \ x A 1  
 \ x C 4 \ x E 3 \ x D 2 r \ x D 2 \ x C 2 \ x C 9 \ x C F \ x D 3 \ x D 0 \ x F C c \ x 9 6 | \ x C E \ x F 7  
 \ x 9 B ] \ x D 3 а \ x A 1  
 \ x B 1 \ x B B \ x C 6 \ x D B \ x F 2 _ \ x B 5 ĸ \ x D 0 \ x D 3 X \ x B 2 \ x B B \ x B A \ x C 3 \ x C A ܰ \ x C 9 ?    
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C E ґ \ x D 1 \ x D 2 \ x C 9   \ x C 4 ㌦ \ x C E ҏ ā \ x E D \ x 9 B ] \ x D 5 f \ x D F ^ \ x D 5 \ x E 6 Ԓ  
 \ x C E қ ] \ x C 4 ܻ ؁ \ x E D  
 \ x B 4 \ x A C \ x B 0 \ x D 1 \ x C E ҳ \ x C 1 \ x C F \ x F 2 \ x B 5 ت z \ x C 1 \ x C B    
 \ x C 4 \ x E 3 \ x D 5 f \ x C 4 \ x E 3 \ x 8 1 \ x E D \ x D 7 \ x D 4 \ x D 0  \ x C 9 \ x C E \ x F 7 \ x D 6 \ x D D   \ x B 5 \ x A B \ x C E \ x D 2 \ x D 4 \ x F 5 \ x F C N \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x C 4 \ x D 8 ?  
 \ x 9 E \ x E 9 ʲ \ x F C N \ x 9 5 \ x F E \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C 8 \ x F 6 \ x D 6 e \ x D 5 f   \ x 8 1 \ x E D \ x D 7 \ x D 4 \ x D 0  \ x C 9 \ x C E \ x F 7 \ x C 4 \ x D 8 ?  
 \ x C 4 ǵ \ x B 9 \ x C A \ x C 7   \ x C E \ x D 2 ͬ \ x D 2 \ x E 2  
 \ x C E \ x D 2 \ x D 5 f \ x D F ^ \ x 8 C \ x A 6 \ x B 2 \ x B B \ x C 6 \ x F 0 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 ߀ \ x C F \ x E B \ x D 4 \ x F 5 \ x F C N \ x 9 8 \ x D 3 \ x C 4 \ x D 8 ?  
 \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x B 3 \ x D 0 \ x D 5 J   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C B \ x F 9 \ x D 7 \ x F 7 \ x C B \ x F 9 \ x 9 E \ x E 9 \ x C A \ x C 7 \ x E 5 e \ x D 5 ' \ x B 5 \ x C 4  
 \ x B A \ x C 3  
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x E 5 e \ x C 1 \ x C B  
 \ x C E ҵ \ x B 9 \ x C A \ x C 7 \ x C F \ x E B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3  

 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x 8 6 \ x E 1 ?  
 \ x C E Ҳ \ x B B \ x 9 5 \ x F E \ x D D d \ x C 4 \ x E 3 ȥ \ x C 9 ϰ \ x E 0 \ x C 1 \ x C B   \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C 4 ㌍ \ x D 4 \ x D A \ x C A \ x C 7 ̫ ӑ \ x 8 5 \ x 9 2 \ x C 1 \ x C B  
 \ x D 5 \ x E 6 \ x C A ǵ \ x E 4 \ x D 0 ͵ \ x C 4 \ x D 5 f һ \ x C C \ x D 7   \ x D 7 \ x F 6 һ \ x C C \ x D 7   \ x C 4 \ x C 7 Ҳ \ x B E \ x C D \ x C A \ x C 7 \ x D 5 f \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x 9 5 \ x F E \ x D D d \ x C E \ x D 2   Ȼ \ x E 1 \ x E 1 \ x D 3 X \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C C \ x D 8 ӑ \ x C 8 \ x C B ϲ \ x 9 A g  
 -   \ x 8 4 e \ x D 5 f \ x C 1 \ x C B   -   \ x C 0 ^ \ x C 0 m \ x D 5 f ?  
 \ x D 4 \ x D 9 Ҋ !  
 \ x C 4 \ x E 3 \ x B A \ x C 3 !  
 \ x C 4 \ x E 3 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x 9 B ] \ x D 3 Ќ \ x A 6 \ x C E \ x D 2 \ x D 8 Q \ x C 6 \ x F 0 \ x D 6 \ x D 0 ָ ?  
 \ x B A \ x D 9   \ x D 4 \ x F 5 \ x F C N \ x 8 1 \ x E D \ x B 5 \ x C 3 \ x D F @ \ x F C N \ x D 4 簡 ?  
 \ x D D d S h e l d o n ȥ \ x 8 C W У  
 \ x C B \ x F B ߀ \ x D 4 \ x D A \ x C 9 \ x F A L e o n a r d \ x B 5 Ě \ x E 2 \ x 8 6 \ x E 1 ?  
 \ x C B \ x F B Ҳ \ x D 4 \ x D A \ x C 9 \ x F A \ x C 4 \ x E 3 \ x B 5 Ě \ x E 2  
 \ x C B \ x F B \ x D 5 f \ x C 4 \ x E 3 \ x C A ǂ \ x 8 0 а \ x 9 0 \ x B A \ x B 5 \ x C 4 \ x C 3 \ x C 4 ħ   \ x 8 C \ x A 3 \ x E 9 T \ x D 5 T \ x B B \ x F 3 \ x C B \ x F B \ x B 5 ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x C E \ x D 2 \ x E B m Ȼ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 ʲ \ x F C N \ x C A \ x C 7 \ x C 3 \ x C 4 ħ   \ x B 5 \ x A B \ x C A \ x C 7 . . .   \ x D 3 Ђ \ x 8 0 " ɵ \ x B 1 \ x C 8 " \ x D 4 \ x D A \ x D 1 Y \ x C 3 \ x E 6   \ x C B \ x F 9 \ x D 2 Կ ϶ \ x A 8 \ x B 2 \ x B B \ x C A ǂ \ x 8 0 \ x B A Ö | \ x C E \ x F 7  
 \ x B E \ x C D \ x D 5 f   Ҋ \ x C 4 \ x E 3  \ x D 2 \ x F 4 \ x C 1 \ x C B  
 \ x B A \ x D 9   S h e l d o n  
 \ x C 4 \ x E 3 \ x B F ɛ ] \ x D 3 \ x D 0 " \ x B A \ x D 9 "  
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 " \ x B A \ x D F "  
 \ x 8 4 e \ x D F @ \ x 9 8 \ x D 3  
 \ x C E ҂ \ x 8 3 ǰ \ x 8 E ׂ \ x 8 0 \ x D 4 \ x C 2 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C D \ x E 6 \ x B 5 Ķ \ x E 0 \ x E 9 _ \ x D 0 İ \ x A 1  
 \ x 9 B ] \ x E 5 e  
 Խ \ x C A Ǻ \ x C 3 \ x C 5 \ x F 3 \ x D 3 ѱ \ x B 3 \ x C 5 \ x D 1 \ x C E \ x D 2   \ x C E Ҿ \ x C D Խ \ x 8 2 \ x F B \ x D 0 \ x C 4  
 S h e l d o n \ x B 0 \ x A 1 . . .  
 \ x C E \ x D 2 ׌ \ x C 4 \ x E 3 \ x D 3 \ x C 3 \ x C E ҵ ĳ \ x A C \ x C A Е \ x F E \ x 8 6 T \ x B F \ x A 8   ȥ \ x D 9 I \ x D 0 l \ x C 9 \ x F A \ x B D \ x E D  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x E 0 ] \ x C F \ x E 4 \ x D 1 Y \ x D 3 ж \ x B C \ x C A \ x C 7 Щ  
 ʲ \ x F C N \ x 9 6 | \ x C E \ x F 7 \ x B 5 ă \ x 9 E \ x B B \ x D D ȯ \ x 8 6 \ x E 1 ?  
 S h e l d o n   \ x C 4 \ x E 3 \ x B A \ x C D L e o n a r d ֮ \ x E 9 g \ x B 5 Ġ \ x 8 E \ x B 3 \ x B 3  
 P e n n y \ x B F \ x C 9 \ x C A ǟ o \ x B 9 \ x B C \ x B 5 \ x C 4 . . .  
 ע \ x D 2 \ x E 2 \ x C 1 \ x A 2 \ x 8 8 \ x F 6   A m y  
 \ x C E Ҕ \ x B 3 \ x C 8 \ x C B Ů \ x C 5 \ x F 3 \ x D 3 ѵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 Ҳ \ x C A \ x C 7 \ x C E ҵ Ĕ \ x B 3 \ x C 8 \ x C B  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 \ x E 0 \ x C 5  
 Ҫ \ x F C N վ \ x C E \ x D 2 \ x D F @ ߅   Ҫ \ x F C N \ x 8 C \ x A 6 \ x C 1 \ x A 2 һ \ x C 3 \ x E 6  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x D 7 \ x F 6 \ x B 9 \ x A B \ x B D \ x B B ȥ \ x C 9 ϰ \ x E 0 ?  
 Ҳ \ x D 4 S ߀ \ x D 3 е \ x D A \ x C 8 \ x F D \ x B 7 N \ x D F x \ x 9 3 \ x F 1  
 혎 \ x A 7 һ \ x C C \ x E 1   \ x D 4 \ x E 7 \ x B 2 \ x C D \ x C E \ x D 2 ߀ \ x B 3 \ x D 4 \ x C 1 \ x C B \ x C C \ x F 0 \ x C C \ x F 0 Ȧ  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҂ \ x 8 3 ֻ \ x D 0 \ x E 8 Ҫ \ x B 5 ȴ \ x F D \ x C 4 \ x C 7 Щ \ x B 4 \ x A C \ x C 9 \ x C F   \ x A B @ ȡ \ x B 5 Ĕ \ x B 5 \ x 9 3 \ x F E \ x B 7 \ x D 6 \ x C E \ x F 6 \ x B D Y \ x B 9 \ x F B   \ x B 5 \ x A B \ x B F \ x B 4 \ x C 9 \ x C F ȥ \ x B D Y \ x B 9 \ x F B \ x B A ܲ \ x B B \ x E 5 e  
 \ x C 4 \ x C 7 ͦ \ x B A õ \ x C 4  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 ゃ \ x C 4 \ x D C \ x D 7 C \ x C 3 \ x F 7 \ x B 0 \ x B B \ x F 4 \ x 9 4 Ч \ x 9 1 \ x A A . . .  
 ι   ι !  
 \ x C E \ x D 2 \ x D 1 ۾ \ x A 6 \ x D 4 \ x D A \ x D F @ \ x 8 3 \ x B A  
 \ x B A \ x D 9   H o w a r d   \ x C 4 \ x E 3 \ x B A \ x C 3   R a j  
 \ x A A q \ x B 4 \ x F 3  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x 8 6 \ x E 1 ?  
 \ x C 4 \ x E 3 \ x C A ǂ \ x 8 0 \ x A F \ x 8 2 \ x D 7 \ x D 3  
 һ \ x 8 2 \ x 8 0 ӛ \ x 9 1 \ x 9 B \ x C 1 \ x A 6 \ x B A ܺ õ į \ x 8 2 \ x D 7 \ x D 3   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 4 ٰ l չ \ x B 5 \ x C 4 Ԓ   \ x B E \ x C D \ x C 4 \ x D C \ x C 9 \ x F A \ x A E a \ x B 3 \ x F 6 \ x 9 9 C \ x C 6 \ x F 7 ܊ \ x E A \ x A 0 \ x C 1 \ x C B  
 \ x 8 4 e \ x D 5 f \ x C 1 \ x C B  
 \ x B B \ x F 2 \ x D 5 \ x D F ׃ \ x A E \ x 9 0 \ x C 8 ˲ \ x B F \ x E A \ x A 0  
 Ҫ \ x B F \ x B 4 \ x 8 4 \ x 9 3 ʼ \ x C 8 \ x C B \ x D 4 \ x F 5 \ x F C N \ x C F \ x E B \ x C 1 \ x C B  
 \ x 8 4 e \ x D 5 f \ x C 1 \ x C B !  
   \ x C E \ x D 2 \ x D 5 f  
 \ x C 4 ゃ \ x B 2 \ x B B ֻ \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x C 4 ゃ \ x C A Ǔ \ x B 4 \ x B D \ x B B  
 \ x D F @ \ x C A Ƕ \ x E 0 \ x F C N \ x C 3 \ x C 0 \ x B A ð \ x A 2  
 L e o n a r d   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x 9 E \ x E 9 ʲ \ x F C N \ x C 9 \ x F A \ x 9 A \ x E 2 \ x 8 6 \ x E 1 ?  
 \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C B \ x F B \ x B A \ x D C \ x C F \ x E B \ x C 4 \ x E E \ x C 4 \ x E 3 !  
 ߀ \ x D 3 \ x D 0   \ x D 7 \ x F 7 \ x 9 E \ x E 9 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C 4 㑪 ԓ \ x B 8 е \ x B D \ x B 8 \ x D F \ x C 5 d   \ x D 2 \ x F 2 \ x 9 E \ x E 9 \ x C B \ x F B ߀ \ x D 3 \ x D 0 \ x D 6 \ x F 8 \ x 9 0 \ x D B \ x D 0 \ x C 4  
 \ x C F \ x F 1 \ x C E \ x D 2 һ \ x 9 8 \ x D 3  
 \ x C B \ x F B \ x D 7 \ x F 2 \ x C C \ x E C \ x C 9 \ x E E \ x C 9 \ x E E \ x B 5 ē \ x E 1 \ x C 3 \ x F E \ x D 6 \ x F 8 \ x C E ҵ \ x C 4 \ x D 0 ز \ x B F   \ x C E Һ ܐ \ x D B \ x C B \ x F B  
  \ x D 2 \ x F 4 ̫ \ x B 4 \ x F 3 \ x C 1 \ x C B   \ x B 8 炃  
 \ x C 4 \ x C 7 \ x F C N   \ x C E ҂ \ x 8 3 \ x C 4 ܷ \ x F 1 \ x B 7 \ x C 5 \ x C F \ x C 2 \ x D F ^ ȥ \ x B 5 \ x C 4 \ x C 4 \ x C 7 Щ \ x B 2 \ x B B \ x D 3 \ x E 4 \ x B F \ x E C   Ȼ \ x E 1 \ x E 1 \ x B 8 \ x D F \ x C 5 d \ x C E ҂ \ x 8 3 \ x D 3 \ x D 6 \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C 1 \ x C B \ x C 4 \ x D 8 ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x B F \ x C 9 \ x D 2 ԰ \ x C 9  
 \ x D 6 x \ x D 6 x  
 \ x B 2 \ x B B \ x C A \ x C 7 ʲ \ x F C N ׃ \ x 9 1 B \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9  
 ֻ \ x C A \ x C 7 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x D 0 ز \ x B F \ x B 5 \ x B D \ x B 5 ׶ \ x E 0 \ x B 4 \ x F 3  
 Ȼ \ x E 1 \ x E 1 L e o n a r d \ x 8 E \ x A 7 \ x C E \ x D 2 ȥ \ x C 0 \ x E D \ x F 3 \ x 8 C \ x B A Ϳ \ x B 4 \ x D 1 \ x C 0 \ x E 1 t   Ȼ \ x E 1 \ x E 1 \ x D 3 \ x E 4 \ x B F \ x E C \ x C 3 \ x C 0 \ x B A õ \ x C 4 һ \ x C C \ x E C   \ x B E \ x C D \ x D 4 څ \ x A 2 \ x D 3 ^ \ x C 2 \ x E 5 ɼ \ x B 4 \ x 8 9 \ x B 6 \ x C 8 \ x C 1 \ x B F \ x B E \ x D 6 \ x E 1 \ x E 1 \ x B D Y \ x C A \ x F 8  
 \ x C E \ x D 2 һ \ x E 9 _ ʼ \ x D 3 X \ x B 5 \ x C 3 \ x C A \ x C 7 \ x D 6 \ x F 7 Ҫ \ x D 6 v " \ x B 6 \ x C 8 " \ x B 5 \ x C 4   \ x B D Y \ x B 9 \ x F B \ x C 6 䌍 \ x C A \ x C 7 \ x D 6 v " \ x C 1 \ x B F " \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 8 \ x D F \ x C 5 d \ x C 4 ゃ \ x D 6 ؚ w 춺 \ x C 3  
 Ҳ \ x B 8 \ x D F \ x C 5 d \ x C 4 ܺ \ x C D \ x C 4 \ x E 3 \ x D 6 ؚ w 춺 \ x C 3  
 \ x D F @ \ x B 5 \ x B 9 \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C E \ x D 2  
 \ x D F @ \ x C A \ x C 7 \ x C E \ x D 2 \ x E 0 ] \ x C F \ x E 4 \ x D 1 Y \ x B 5 \ x C 4   \ x C B ͽ o \ x C 4 \ x E 3  
 " 5 ë \ x E 5 X \ x D 0 l \ x C 9 \ x F A \ x B D \ x E D \ x B 4 \ x F 2 \ x D 5 ۿ \ x A 8 "  
 \ x D 3 õ ĕ r \ x B A \ x F 2 ӛ \ x B 5 \ x C 3 \ x C E \ x D 2  
 \ x C E \ x D 2 \ x D 5 f һ \ x B E \ x E 4   \ x C 6 䌍 \ x C E \ x D 2 ͦ \ x 9 1 \ x D 1 \ x C 4 \ x E E \ x C E ҂ \ x 8 3 һ \ x C 6 \ x F 0 \ x C D \ x E 6 ˣ \ x B 5 ĕ r \ x B A \ x F 2  
 -   \ x C A \ x C 7   -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7  
 \ x C B \ x F B ɶ \ x 9 5 r \ x B A \ x F 2 \ x C 4 ܲ \ x B B \ x D 3 þ Ɖ \ x D 1 đ \ x B E \ x C D \ x D 4 \ x D A Ů \ x C 9 \ x F A \ x C 3 \ x E 6 ǰ \ x D 5 f Ԓ \ x B 5 \ x C 4 ?  
 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x E B x \ x E 9 _ \ x B 2 \ x B B \ x B E õ ĕ r \ x B A \ x F 2  
 \ x 9 B ] \ x C 8 ˺ \ x C D \ x C E \ x D 2 \ x D 5 f \ x D F ^ ?  
 \ x C E ҂ \ x 8 3 \ x B E \ x D 3 Ȼ \ x C D \ x F C ӛ \ x B A \ x C D \ x C B \ x F B \ x D 5 f \ x C 1 \ x C B  
 \ x D 3 õ ĕ r \ x B A \ x F 2 \ x C F \ x E B \ x D 6 \ x F 8 S h e l d o n  
 ( \ x D 7 g \ x D 5 ߌ \ x A 6 t w e e p a d o c k \ x B 5 Ľ \ x E 2 \ x E 1 \ x 8 C :   t w e e p \ x C A \ x C 7 T w i t t e r \ x B A \ x C D P e e p s \ x B 5 ĺ ϳ \ x C 9   ָ \ x C D \ x E 6 t w i t t e r \ x B 5 \ x C 4 \ x C 8 \ x C B   ϲ \ x 9 A g \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C A ¶ \ x B C \ x 9 5 \ x F 1 \ x B 3 \ x F 6 \ x 8 1 \ x E D   D o c k \ x B 4 \ x F A ָ \ x E A \ x 8 E \ x C 7 o   \ x D 3 Ђ \ x 8 0 Ц Ԓ \ x C A Ǵ \ x F 3 \ x C F \ x F 3 \ x B 5 ı \ x C 7 \ x D 7 \ x D 3 \ x C A \ x C 7 \ x E A \ x 8 E \ x C 7 o   \ x C B \ x F 9 \ x D 2 \ x D 4 A m y \ x D 3 \ x C 3 t w e e p a d o c k \ x B 4 \ x F A ָ \ x C 1 ˴ \ x F 3 \ x C F \ x F 3 \ x B 6 \ x F 8 \ x C 7 Ұ \ x D 1 ˽ ̎ \ x B 6 \ x B C \ x B 7 ű \ x C 7 \ x D 7 \ x D 3 \ x C 9 \ x C F \ x C 1 \ x C B   Ҳ ָ \ x C A \ x C 2 \ x C 7 \ x E 9 ̹ \ x B 0 \ x D 7 \ x C 1 \ x C B \ x D 5 f   \ x C B \ x F 9 \ x D 2 \ x D 4 S h e l d o n \ x D 5 f \ x B 4 \ x F 3 \ x C F \ x F 3 \ x B 2  \ x A 6 \ x C 1 \ x C B )  
