 00 : 00 : 14, 891 -- > 00 : 00 : 18, 076 This is nice , that we all get to eat together . Mm- hmm . Mm- hmm .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 3 Է \ x B 9 \ x D 5 \ x E 6 \ x B A \ x C 3  
 Absolutely .
 \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B  
 Hmm .

 Can we maybe put the phones down and have an actual human conversation ?
 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 4 ܰ \ x D 1 \ x C A ֻ \ x F A \ x B 7 \ x C 5 \ x C F \ x C 2   \ x C F \ x F 1 \ x C 8 \ x C B \ x C 0 \ x E 0 һ \ x D 1 \ x F 9 \ x C 1 \ x C 4 \ x C 1 \ x C 4 \ x C C \ x E C \ x C 2 \ x F 0 ?  
 We can , but thanks to Steve Jobs , we don 't have to .
 \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4   \ x B 2 \ x B B \ x B 9 \ x F D   \ x B 6 \ x E 0 \ x B F \ x F 7 \ x C 1 \ x C B \ x C 7 ǲ \ x B C ˹   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x D 0 \ x E 8 Ҫ \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x C 1 \ x C B  
 Guys , guys , you 're never gonna believe this . What happened ?
 -   ͬ ־ \ x C 3 \ x C 7   ˵ \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 3 ǿ ϶ \ x A 8 \ x B 2 \ x B B \ x D 0 \ x C 5   -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 I just got a part on a TV show ! What ? That 's great !
 \ x C E \ x D 2 Ҫ \ x D 1 ݵ \ x E 7 \ x C A Ӿ \ x E 7 \ x C 0 \ x B 2  
 Congratulations ! Guys !
 -   ʲ ô ?   \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B A \ x C 3 \ x C 1 \ x C B !   -   ף \ x B A \ x D 8 \ x C 4 \ x E 3 !  
 Oh , yeah !
 ͬ ־ \ x C 3 \ x C 7 !  
 Yay , Penny ! What 's the show ?
 -   ̫ \ x B A \ x C 3 \ x C 1 \ x C B !  

 -   Ү   P e n n y !  
 Um , NC ... Il ... or , you know , NCSTD ...
 \ x C 4 ĸ \ x F 6 \ x B E \ x E 7 ?   \ x D F \ x C 0   N C . . . I I . . .   \ x B B \ x F 2 \ x D 5 \ x D F \ x C A \ x C 7 N C S T D . . .   ( \ x C 6 \ x E 4 ʵ \ x C A \ x C 7 N C I S   S T D : \ x D 0 Բ \ x A 1 )  
 I don 't know , it 's- it 's the one with the letters and I 'm gonna be on it ! That 's amazing .
 \ x C E Ҳ \ x B B \ x C F \ x F E \ x B 5 \ x C 3 \ x C 0 \ x B 2   \ x B E \ x C D \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 ȫ \ x C A \ x C 7 \ x D 7 \ x D 6 ĸ \ x B 5 ľ \ x E 7   \ x C E Ҿ \ x C D Ҫ \ x C 9 ϵ \ x E 7 \ x C A \ x D 3 \ x C 1 \ x C B !  
 Yeah . What 's your part ?
 -   \ x D 5 \ x E 6 \ x C A ǲ \ x B B \ x B F \ x C 9 ˼ \ x D 2 \ x E 9   -   \ x B F ɲ \ x B B \ x C 2 \ x E F  
 Um , I play a customer in a diner and I flirt with Mark Harmon .
 \ x C 4 \ x E 3 \ x B 5 Ľ \ x C 7 ɫ \ x C A \ x C 7 ɶ ?   һ \ x B 8 \ x F 6 \ x D 4 \ x D A С \ x B 2 ͹ \ x D D \ x C 0 \ x E F   \ x B A \ x C D M a r k   H a r m o n \ x B 5 \ x F 7 \ x C 7 \ x E 9 \ x B 5 Ĺ ˿ \ x C D  
 Ooh , Mark Harmon , he 's a dreamboat .
 ( N C I S \ x C 4 \ x D 0 \ x D 6 \ x F 7 )   \ x E 0 \ x B 8   M a r k   H a r m o n   \ x C B \ x F B \ x B F \ x C 9 \ x C A Ǹ \ x F 6 \ x C 4 \ x D 0 \ x C 9 \ x F 1 \ x B 0 \ x A 1  
 So i- it 's just flirting ? Well , yeah . Why ?
 \ x B E ͵ \ x A 5 \ x B 5 \ x A 5 \ x C A ǵ \ x F 7 \ x C 7 \ x E 9 ?  
 Uh , no reason .
 \ x C A ǰ \ x A 1   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 I just think it 's sexier when things are left to the imagination .
 û ʲ ô   \ x C E \ x D 2 ֻ \ x C A Ǿ \ x F 5 \ x B 5 \ x C 3   \ x C 4 Բ \ x B 9 \ x B B \ x E 1 ʹ ĳ Щ \ x B 6 \ x A B \ x C E \ x F 7 \ x B 8 \ x F C \ x D 0 Ը \ x D 0  
 He 's wrong . ♪ Our whole universe was in a hot , dense state ♪ ♪ Then nearly 14 billion years ago expansion started ...
 \ x C B \ x F B ˵ \ x B 5 ÿ ɲ \ x B B \ x B 6 \ x D 4 Ŷ   - = \ x D 2 \ x C 1 \ x B 5 \ x E 9 ԰ \ x D 7 \ x D 6 Ļ վ   h t t p : / / y t e t . o r g / = -   \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 Wait ! ♪ ♪ The Earth began to cool ♪ The autotrophs began to drool , Neanderthals developed tools ♪ ♪ We built the Wall ♪ ♪ ♪ Math , Science , History , unraveling the mystery ♪ ♪ That all started with a big bang ♪ ♪ ♪
 \ x B 7 \ x A D \ x D 2 \ x E B :   b l a s t e r l i v e   m i n a \ x C A \ x C 7 \ x E 8 \ x E B \ x E 8 \ x E B   \ x B 0 \ x B 2 \ x 9 C \ x 8 F   \ x D 1 \ x E E С \ x B 1 \ x B 1   У \ x B 6 \ x D 4 :   \ x B 0 \ x A 2 \ x B 9 \ x A B   \ x B 5 \ x D A \ x C 6 ߼ \ x B E   \ x B 5 \ x D A ʮ \ x B 6 \ x F E \ x B C \ x A F  
 Original Air Date on January 2 , 2014
 \ x D 3 \ x D 0 һ ƪ \ x D 1 о \ x B F ˵   \ x D 1 \ x F 8 \ x B 9 \ x B 7 \ x B 5 \ x C 4 \ x C 4 \ x D 0 ʿ \ x C 4 õ \ x B D   \ x C 3 \ x C 3 \ x D 7 ӵ 绰 \ x B 5 ļ \ x B 8 \ x C 2 \ x C A \ x C A ǲ \ x B B \ x D 1 \ x F 8 \ x B 9 \ x B 7 \ x B 5 \ x C 4 \ x C 8 \ x F D \ x B 1 \ x B 6  
 So I- I read a study that says a man with a dog is three times more likely to get a woman 's phone number .
 Ҫ \ x C A \ x C 7 \ x D 5 \ x E 2 λ \ x C 4 \ x D 0 ʿ \ x D 3 \ x C 3 \ x C 9 \ x E 0 ͷ ι \ x C B \ x F B \ x B 9 \ x B 7 \ x B B \ x A 8 \ x C 9 \ x F A \ x B D \ x B 4   \ x D 5 \ x E 2 \ x D 1 о \ x B F \ x B B \ x B 9 \ x B 3 \ x C 9 \ x C 1 \ x A 2 \ x C 2 \ x F 0 ?  
 Is it true even when the man lets his dog lick peanut butter off his tongue ?
 û ɶ Ӱ \ x C F \ x E C \ x B 0 \ x C 9  
 I don 't see why not .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 6 \ x D 4 Ů \ x C 8 \ x C B \ x C 8 \ x E 7 \ x B 4 ˼ \ x A 2 \ x B F \ x C A   \ x B B \ x B 9 ϲ \ x B B \ x B 6 \ x D 3 \ x C 3 \ x D 7 \ x E C ι \ x B 1 \ x F 0 \ x C 8 ˳ Զ \ x A B \ x C E \ x F 7  
 If you 're really desperate to meet women and like having food eaten out of your mouth ,
 \ x C E Ҹ ɴ \ x E 0 \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B D \ x E 9 \ x C 9 ܸ \ x F 8 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C 1 \ x C B  
 I could set you up with my mom .
 \ x D 5 \ x E 2 \ x D 3 \ x D 0 ʲ ô \ x B A \ x C 3 Ц \ x B 5 \ x C 4 ?  
 ( all but Sheldon laughing ) Why is that funny ?
 \ x D 5 \ x E 2 \ x B 7 \ x D 6 \ x C 3 \ x F 7 \ x B E \ x C D \ x C A ǲ \ x B B \ x B D \ x B 2 \ x C E \ x C 0 \ x C 9 \ x F A  
 That 's just unhygienic .
 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x C D \ x E 6 Ц  
 It 's a joke .
 \ x C E Ҳ \ x B B \ x D 5 \ x E 2 ô \ x C 8 \ x C F Ϊ  
 I don 't think so .
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C D \ x E 6 Ц \ x B E \ x C D \ x C A Ǹ \ x F 6 \ x D 3 \ x D 0 \ x D 3 \ x C 4 Ĭ \ x B 0 \ x F C \ x B 8 \ x A 4   ȴ \ x D 3 ּ \ x F 2 \ x B 6 ̵ Ŀ \ x D A ͷ \ x D 0 \ x F 0 \ x C A \ x F 6  
 I believe that a joke is a brief oral narrative with a climactic humorous twist .
 \ x B E ٸ \ x F 6 \ x C 0 \ x F D \ x D 7 \ x D 3   W o l o w i t z \ x B 5 \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x D 2 Ѿ \ x A D \ x C 5 ֵ \ x B D \ x C B \ x F D \ x C F \ x E B Ҫ \ x B D \ x D A ʳ \ x C 1 \ x C B . . .  
 For example , uh , Wolowitz 's mother is so fat that she decided to go on a diet ... or exercise , or both .
 Ҫ ô \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F D \ x C F \ x E B \ x B 6 \ x C D \ x C 1 \ x B 6   \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x C 1 \ x B D \ x D 5 ߽ \ x D 4 \ x D 3 \ x D 0   \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 ˰ \ x C 9   \ x B 0 \ x F C \ x B 8 \ x A 4 \ x B E \ x C D \ x D 4 \ x D A " \ x C 8 \ x C B \ x C A Ǳ \ x B E \ x D 0 \ x D 4 \ x C 4 \ x D 1 \ x D 2 Ƶ \ x C 4 "  
 See ?

 The twist is that people don 't usually change .

 ( laughs )
 \ x B 1 \ x B E \ x C 0 \ x B 4 \ x B E \ x C D \ x C A \ x C 7 \ x C 2 \ x E F  
 Well , they don 't .
 \ x B A \ x D 9   ͬ ־ \ x C 3 \ x C 7   \ x B 1 \ x F 0 \ x C D \ x F C \ x C 1 \ x C B   \ x B D \ x F 1 \ x C D \ x E D \ x B E Ͳ \ x A 5 \ x C E \ x D 2 \ x C 4 Ǽ \ x A F \ x B E \ x E 7 \ x C 1 \ x C B Ŷ  
 Hey , guys , don 't forget , my episode 's on TV tomorrow night .
 -   \ x C E \ x D 2 \ x C 3 ǻ ᵽ \ x B 3 \ x A 1 \ x B 5 \ x C 4   -   Ҫ \ x C E \ x D 2 \ x C 3 Ǵ \ x F 8 ʲ ô \ x C 2 \ x F 0 ?   Ŷ   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C C \ x F 9 \ x D 0 \ x C 4   \ x B 2 \ x B B \ x B 9 \ x F D \ x C E Ҵ \ x F 2 \ x C B \ x E 3 \ x B 4 \ x D 3 \ x D 5 \ x E 2 \ x B 6 \ x F 9 ͵ \ x B 5 \ x E 3 \ x B 3 Ե Ļ \ x D 8 ȥ  
 We 'll be there . Can we bring anything ?
 \ x C 4 㶮 \ x B 5 \ x C 3 . . .   \ x C E \ x D 2 \ x C 7 \ x E B \ x B F \ x C D  
 Oh , that 's so sweet of you , but I was gonna steal food from here . You know ... my treat .
 \ x B 5 ȵ \ x C 8   Ҫ \ x C A \ x C 7 H o w a r d \ x B 5 \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 Ҳ ȥ \ x B 5 Ļ \ x B 0   \ x C 4 \ x E 3 \ x B E ͵ \ x C 3 ͵ \ x B 5 㵯 \ x D 6 \ x E 9 \ x C 1 \ x C B  
 Wait , if Howard 's mother is coming , then you should also steal marbles .

 ( laughs )
 \ x D 2 \ x F 2 Ϊ \ x C B \ x F D \ x C 5 \ x D 6 \ x C 2 \ x E F   \ x B A \ x D 3 \ x C 2 \ x E D Ҳ \ x C 5 \ x D 6  
 Because she 's obese , and hippos are obese , and in the popular board game " Hungry Hungry Hippos , " they eat marbles .
 \ x B 6 \ x F 8 \ x D 4 \ x D A \ x D 7 \ x C 0 \ x D 3 \ x C E " \ x B A \ x D 3 \ x C 2 \ x E D \ x B 6 \ x F 6 \ x B 6 \ x F 6 " \ x C 0 \ x E F   \ x C B \ x F C \ x C 3 ǳ Ե \ x A F \ x D 6 \ x E 9   \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C E ҽ \ x B 2 Ц \ x B B \ x B 0 \ x B 5 \ x C 3   \ x B F \ x B C \ x C 2 \ x C 7 \ x C F \ x C 2 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x D 6 \ x C 7 \ x C 9 \ x C C \ x C 1 \ x C B  
 Maybe I need to dumb these down for you .
 L e o n a r d   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x D 3 \ x C 4 Ĭ \ x C 2 \ x F 0 ?  
 Leonard , do you think I 'm funny ?
 \ x B 2 \ x B B \ x B 0 \ x A 1  
 No .


 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C F \ x E B ?  

 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x D 3 \ x C 4 Ĭ \ x B 1 \ x A C \ x C 1 \ x C B  
 Do you ?

 I think I 'm hysterical .
 \ x C B \ x E 3 \ x C E \ x D 2 û ˵   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B E \ x E 4 \ x D 5 \ x E 6 \ x B A \ x C 3 Ц  
 I take it back .

 That was funny .
 \ x D 5 \ x D C ѧ \ x B C Һ \ x E 0 \ x C 0 \ x F B \ x B 0 ظ \ x F 1 ɭ ˵   \ x B 5 \ x B 1 \ x C 8 \ x C B \ x C 0 \ x E 0 \ x B 1 \ x E D \ x C F ֵ \ x C 3 \ x C F \ x F 1 \ x B 8 \ x F 6 \ x C E \ x E F \ x C C \ x E 5 ʱ   \ x B B \ x E 1 \ x B A ܺ \ x C 3 Ц  
 The philosopher Henri Bergson says it 's funny when a human being behaves like an object .
 \ x C E Ҵ \ x F 2 \ x B 6 \ x C 4 \ x D 5 \ x E 2 \ x B E 仰 \ x D 4 \ x D A   \ x B 5 \ x C 2 \ x D 4 \ x C 6 \ x C 9 \ x E 7 \ x B F ϶ \ x A 8 \ x C 4 \ x D C \ x D 5 \ x D 0 \ x C 0 \ x B 4 \ x C 2 \ x F A \ x C C ò \ x C A  
 I bet that bit killed at The Chuckle Hut .
 \ x C B \ x F B \ x B F ɲ \ x B B \ x C A Ǹ \ x F 6 \ x B 5 \ x A 5 \ x B F \ x D A \ x C F \ x E 0 \ x C 9 \ x F 9 \ x D 1 \ x D D Ա   \ x C B \ x F B \ x C A Ǹ \ x F 6 \ x D 5 \ x D C ѧ \ x B C \ x D 2  
 Oh , he didn 't perform stand- up comedy , he was a philosopher .
 \ x C 4 \ x E 3 \ x B 8 ղ \ x C 5 \ x C 4 Ǹ \ x F 6 \ x C E \ x C A \ x C C \ x E 2   \ x D 4 \ x D B \ x C 1 \ x A 9 \ x B 2  \ x B 6 \ x E 0 \ x B 4 \ x E F \ x B 3 \ x C 9 һ \ x D 6 \ x C 2 \ x C 1 ˰ \ x C 9  
 You know , I think we 're zeroing in on your problem .
 Ҳ \ x D 0 \ x E D \ x C E \ x D 2 \ x C 4 ܻ \ x A 8 \ x B 5 \ x E 3 ʱ \ x B C \ x E 4   \ x D 5 \ x F B \ x C 0 \ x E D \ x B 3 \ x F 6 һ \ x C C ױ \ x E A ׼ \ x B B \ x A F \ x D 3 \ x C 4 Ĭ \ x C 0 \ x E D \ x C 2 \ x D B  
 Perhaps I 'll spend some time developing a unified theory of comedy , which will allow me to elicit laughter from anyone at any time .
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E Ҿ \ x C D \ x C 4 \ x D C \ x C B \ x E 6 ʱ \ x C B \ x E 6 \ x B 5 \ x D 8   \ x C 8 ñ \ x F 0 \ x C 8 ˿ \ x A A \ x B B \ x B 3 \ x B 4 \ x F 3 Ц \ x C 1 \ x C B   \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C B \ x F B \ x C 3 \ x C 7 \ x C A ǵ ¹ \ x F A \ x C 8 \ x C B   \ x C B \ x F B \ x C 3 ǿ \ x C 9 \ x C 4 \ x D 1 \ x C B ź \ x F 2 \ x D 7 \ x C 5 \ x C 4 \ x D 8  
 Unless they 're German ,

 ' cause that 's a tough crowd .
 \ x B 7 ǵ \ x C 3 \ x C A \ x C 7 \ x C 8 \ x C B \ x C 3 Ǳ \ x B B \ x C 4 㶺 Ц \ x C 2 \ x F 0 ?  
 Are you set on people laughing you ?
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 3 \ x B 0 Ц \ x C 4 \ x E 3 Ҳ \ x C B \ x E 3 \ x B 5 Ļ \ x B 0 . . .  
 ' Cause if you 're cool with you ...


 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x A 3 \ x C E \ x D 2 û \ x C C \ x F D \ x B 6 \ x A E  
 I don 't get it .
 R a j   \ x C 4 \ x E 3 ˵ \ x C 4 \ x E 3 Ҫ \ x B 4 \ x F 8 \ x B 8 \ x F 6 Լ \ x B B \ x E 1 \ x B 6 \ x D 4 \ x C F \ x F 3   ȥ \ x B F \ x B 4 P e n n y \ x B 5 ľ \ x E 7  
 Raj , when you said you were gonna bring a date to watch Penny 's thing tonight ,
 \ x C E ҿ \ x C 9 û \ x C F 뵽 \ x C 4 \ x E 3 \ x C A \ x C 7 ָ S t u a r t   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 I didn 't think you meant Stuart .

 Really ?
 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û \ x C F \ x E B \ x B 9 \ x F D \ x B B \ x E 1 \ x C A Ǳ \ x F 0 \ x C 8 \ x C B  
 I never for a second thought it 'd be anything else .
 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C D \ x E D \ x B 1 \ x B E \ x C 0 \ x B 4 \ x D 3 \ x F 6 \ x B 5 \ x B D \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x C 8 \ x C B   \ x B F \ x C 9 \ x C A \ x C 7 \ x C E Ҹ \ x E 3 \ x D 4 \ x D 2 \ x C 1 \ x C B  
 I almost met someone last night , but I blew it .
 \ x C E \ x D 2 \ x D 4 ں \ x C D С \ x C 8 \ x E 2 \ x B 9 \ x F 0 ɢ \ x B 2 \ x B D   Ȼ \ x B A \ x F 3 \ x D 3 и \ x F 6 \ x C 3 \ x C 3 \ x D 7 ӹ \ x F D \ x C 0 \ x B 4 \ x D 7 \ x D 4 \ x C E ҽ \ x E 9 \ x C 9 \ x D C  
 I was walking Cinnamon and this girl introduced herself , but she was so cute I panicked and said , " Wouldn 't it be easier if instead of talking we could just sniff each other 's butts ? "
 \ x C B \ x F D ̫ \ x B F ɰ \ x A E \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C E һ \ x C 5 \ x C 1 \ x C B   \ x B E \ x C D ˵   " Ҫ \ x C A \ x C 7 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 4 ܲ \ x B B ˵ \ x B B \ x B 0   \ x B E \ x C D \ x C E \ x C 5 \ x C E Ŷ Է \ x B D \ x B 5 \ x C 4 ƨ \ x B 9 \ x C 9   \ x C 4 Ǹ \ x C 3 \ x D 3 ж \ x E 0 \ x C 7 \ x E 1 \ x C B ɰ \ x A 1 "   S t u a r t Ҳ \ x D 3 \ x D 0 \ x C B \ x F B \ x B F ɰ \ x A E \ x B 5 ĵ ط \ x B D  
 Well , Stuart 's cute in his own way .
 \ x C E һ \ x B 9 \ x C A Ǹ \ x F 6 Ӥ \ x B 6 \ x F 9 ʱ   \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B D \ x D 0 \ x C E \ x D 2 С \ x B 8 \ x B A \ x C A \ x F 3  
 When I was a baby , my mother called me her little possum .
 \ x B 8 \ x B A \ x C A \ x F 3 \ x B A ܿ ɰ \ x A E \ x C 2 \ x F 0 ?   һ \ x B 5 \ x E 3 \ x B 6 \ x F 9 \ x B 6 \ x B C \ x B 2 \ x B B  
 Are possums cute ? Not at all .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㺦 \ x C 5 º \ x C D Ư \ x C 1 \ x C 1 \ x C 3 \ x C 3 \ x D 7 \ x D 3 ˵ \ x B B \ x B 0  
 If you 're so intimidated by talking to attractive girls , maybe you should practice by talking to regular people .
 \ x C 4 \ x E 3 \ x B E \ x C D Ӧ \ x B 8 ú \ x C D \ x D 5 \ x F D \ x B 3 \ x A 3 \ x C 8 \ x C B \ x C 1 \ x B 7 ϰ һ \ x C F \ x C 2   \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x B 0 \ x A B \ x B 4 \ x E C \ x B 3 \ x F 3 \ x C 2 \ x F 0 ?  
 You mean like fatties and uggos ?
 Ҫ ô \ x B E ͸ ɴ \ x E 0 \ x B 1 \ x F 0 ˵ \ x B B \ x B 0 \ x C 1 \ x C B  
 Or maybe just stop talking .
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x D 5 Ҹ \ x F 6 \ x C 9 ̳ \ x A 1   \ x C B \ x E 6 \ x B 1 \ x E 3 \ x D 5 Ҹ \ x F 6 \ x C 8 \ x C B ˵ \ x B B \ x B 0   \ x C 1 \ x B 7 ϰ һ \ x C F \ x C 2  
 I 'm serious .
 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 5 \ x B 1 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A \ x F 3 \ x B A \ x C D Ư \ x C 1 \ x C 1 \ x C 3 \ x C 3 \ x D 7 \ x D 3 ˵ \ x B B \ x B 0 ʱ   \ x C 4 \ x E 3 \ x B E Ͳ \ x B B \ x C 4 \ x C 7 ô \ x B A \ x A 6 \ x C 5 \ x C 2 \ x C 1 \ x C B  
 Go to the mall , talk to anybody , practice -- that way , when you eventually do talk to a cute girl , it won 't be so scary .
 \ x B B \ x F 2 \ x D 5 ߾ \ x C D һ ֱ \ x B A ͸ \ x B A \ x C A \ x F 3 Լ \ x B B \ x E 1 \ x B A \ x C 3 \ x C 1 \ x C B  
 Or just keep dating the possum .

 TONY ( on TV ) :
 P a r s a \ x B F \ x C 9 û \ x D 5 \ x E 2 Щ \ x D 7 \ x C A Դ  
 Parsa doesn 't have those kind of resources .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C B \ x F B \ x C 8 \ x C 3 E r i n   P a c e \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x C 0 \ x B 4 \ x B 9 \ x F D . . .  
 McGEE :
 \ x C E \ x D 2 ̫ Ϊ \ x C 4 㽾 \ x B 0 \ x C 1 \ x C 1 \ x C B  
 No , and that 's why he had Erin Pace rewire it ...
 \ x B B \ x B 9 û \ x B 5 \ x B D \ x C E ҳ \ x F 6 \ x B 3 \ x A 1 \ x C 4 \ x D 8  
 I 'm so proud of you . We haven 't even gotten to my scene yet .
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x C 2 \ x E D \ x C 9 Ͼ \ x C D Ҫ \ x B 3 ɵ \ x E 7 \ x C A Ӿ \ x E 7 \ x B D \ x E 7 \ x B 5 \ x C 4 \ x C D \ x F 3 \ x B 6 \ x F 9 \ x C 1 \ x C B   \ x B B \ x B 9 û \ x C 6 \ x F A \ x C E Ҷ \ x F 8 ȥ  
 I know , but you 're going to be a TV star and you haven 't left me yet .
 \ x D 3 \ x C 2 \ x C 6 \ x F 8 \ x B F ɼ \ x C E  
 That takes guts .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C F \ x E B   \ x B 5 \ x A B \ x C E Ҿ \ x F 5 \ x B 5 ò \ x B B ̫ \ x C A \ x E 6 \ x B 7 \ x F E  
 I don 't know about you , but I 'm very uncomfortable with all this .
 Ϊ ʲ ô ?  
 Why ?
 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û \ x B F \ x B 4 \ x B 9 \ x F D \ x D 5 \ x E 2 \ x B E \ x E 7   \ x C F \ x D 6 \ x D 4 ھ \ x C D Ҫ \ x B 4 \ x D 3 2 4 6 \ x B C \ x A F \ x B F \ x A A ʼ ?  
 I 've never seen this show before and now I 'm starting with episode 246 ?
 \ x D 5 ⲻ \ x B F \ x C 6 ѧ  
 It 's unnatural .
 \ x B E ͵ \ x B 1 ǰ 2 4 5 \ x B C \ x A F \ x B 6 \ x B C \ x C A \ x C 7 ǰ \ x B 4 \ x A B \ x B 0 \ x C 9  
 Just think of the first 245 as the prequel .
 \ x C 4 Ǻ ð \ x C 9  
 All right .
 \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C 7 \ x E 1 \ x B 5 \ x E 3 \ x C 9 \ x F 9   \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 1 \ x C B  
 Okay , shh .
 \ x C E \ x D 2 \ x C F \ x E B ֻ ʣ \ x D 4 \ x D B \ x C 1 \ x A 9 \ x C 1 \ x C B   \ x B A \ x A 2 \ x D 7 \ x D 3  
 Guys , guys , this is it .
 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 8 \ x C 9 ʲ ô ?  
 I guess it 's you and me , kid .
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C 7 \ x F 3 \ x B A ͽ \ x E 2  
 What are you doing ?
 -   \ x C E \ x D 2 \ x C 3 Ǻ ͽ \ x E 2 ?   -   û \ x B 4 \ x E D  
 I 'm trying to make peace .
 \ x B F \ x A A ʲ ô \ x C D \ x E 6 Ц ?  
 We 're good .
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 Good . Really ? Because ...
 \ x C 4 Ǹ \ x F 6 \ x C D \ x E D \ x B 2 \ x C D Ƭ \ x B 6 \ x C E  
 Are you kidding me ? ( TV shuts off ) What 's wrong ?
 \ x C E \ x D 2 \ x C 5 ĵ \ x C 4 \ x C D \ x E D \ x B 2 \ x C D \ x C 4 Ƕ \ x C E \ x C 4 Ķ \ x F 9 ȥ \ x C 1 \ x C B ?  
 Well ... the diner scene .
 \ x B 1 \ x F 0 \ x C E \ x C A \ x C E \ x D 2   \ x B F \ x B 4 \ x B 2 \ x B B \ x B 5 \ x B D ǰ \ x B 4 \ x A B   \ x C E \ x D 2 \ x D 5 \ x F B \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x B A ܻ \ x E C \ x C 2 \ x D 2  
 Where 's my diner scene ?

 Well , don 't ask me . Until I see the prequel , I 'm lost .
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C E Һ \ x C D M a r k   H a r m o n ֮ \ x B C \ x E 4   \ x D 3 ж κ \ x D C \ x D 6 \ x D 8 Ҫ \ x B 5 Ķ \ x D 4 \ x C A \ x D 6 Ϸ  
 No , there was supposed to be a big scene with me and Mark Harmon , but i- it 's ... gone .
 \ x B 5 \ x A B \ x C A \ x C 7 . . .   \ x B 2 \ x B B \ x B C \ x F B \ x C 1 \ x C B   \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?   һ \ x B 6 \ x A 8 \ x C A \ x C 7 \ x C B \ x F B \ x C 3 Ǽ \ x F 4 \ x B 5 \ x F 4 \ x C 1 \ x C B  
 What happened ? They must 've cut it .
 Ŷ   P e n n y . . .   \ x C E Һ ܱ \ x A 7 Ǹ  
 Oh , Penny ... I 'm ...
 -   \ x D 5 \ x E 2 \ x B 0 \ x E F \ x B B \ x E C \ x C 7 \ x F 2   -   \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 \ x B 1 \ x E D \ x C F ֵ ú ܳ \ x F 6 ɫ  
 I 'm sorry .
 \ x D 5 \ x E 2 ˵ \ x B 2 \ x B B ͨ \ x B 0 \ x A 1  
 That stinks . I 'm sure you were great .
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ . . .   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E һ \ x B 9 . . .  
 This doesn 't make any sense . I mean , I ... I thought I did a ... a really good job , I ...
 \ x B 1 \ x E D \ x C F ֵ \ x C 3 ͦ \ x B A õ \ x C 4   \ x C E \ x D 2 . . .   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼  
 Excuse me .


 \ x C E \ x D 2 һ ֱ \ x D 4 \ x D A \ x D 1 о \ x B F \ x D 4 \ x F 5 ô \ x B 6 \ x B A \ x B 1 \ x F 0 \ x C 8 \ x C B Ц  
 I 've been studying how to make people laugh . They say that comedy is tragedy plus time .
 \ x C B \ x F B \ x C 3 \ x C 7 ˵ ϲ \ x B E \ x E 7 \ x B E \ x C D \ x C A Ǳ \ x A F \ x B E \ x E 7 \ x B A \ x C D ʱ \ x B B \ x F A \ x B 5 Ľ \ x E 1 \ x B A \ x C F  

 \ x C A \ x C 7 ʱ \ x B A \ x F 2 \ x C 0 \ x B 4 \ x C 0 ֺ \ x C 7 \ x C 0 ֺ \ x C 7 \ x C 1 \ x C B  
 Let 's tickle some ribs .

 No , Dad ,
 \ x B 2 \ x B B   \ x B 0 ְ \ x D 6   \ x C E Ҳ \ x B B \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x C 3 Ǽ \ x F 4 \ x B 5 \ x F 4 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 ̫ \ x C 3 \ x C 0 \ x C 1 \ x C B  
 I don 't think they cut me out of the show because I was too pretty .
 \ x B 2 \ x B B   \ x C E Ҳ \ x B B Ҫ \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B D \ x C C ѵ M a r k   H a r m o n  
 No , I don 't need you to come out and kick Mark Harmon 's ass .
 \ x C 0 ϰ \ x D 6   \ x C E \ x D 2 \ x C F ȹ \ x D 2 \ x C 1 \ x C B   \ x C E Ұ \ x A E \ x C 4 \ x E 3   \ x B 0 ݰ \ x D D  
 Daddy , I gotta go .
 \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 I love you . Bye . How you doing ?
 \ x B C \ x F 2 ֱ \ x C A Ǵ 󱭾 \ x D F  
 Ugh , this is such a disaster .
 \ x C E Ұ \ x D 6 \ x C 2 \ x E 8 \ x B 0 \ x D 1 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 7 \ x D 7 \ x C 6 ݶ \ x B C \ x B D м \ x D 2 \ x C 0 \ x E F ͷ ȥ \ x C 1 \ x C B  
 My parents had all my relatives over .
 \ x D 5 \ x F B \ x C 1 ˸ \ x F 6 һ \ x C 3 װ ˳ \ x A 4 \ x B 5 \ x C 4 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E   \ x B B \ x B 9 \ x B 0 \ x D 1 \ x C E ҵ ܴ ӽ 䶾 \ x C B \ x F 9 \ x B 8 \ x F 8 Ū \ x B 3 \ x F 6 \ x C 0 \ x B 4 һ \ x C C \ x E C  
 They got one of those six- foot sandwiches , and got my brother a day pass out of rehab and ... ... now he 's missing and the sandwich is missing , and ...
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C B \ x F B \ x C 8 ˲ \ x B B \ x B C \ x F B \ x C 1 \ x C B   \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E Ҳ \ x B 2 \ x B B \ x B C \ x F B \ x C 1 \ x C B   \ x B F \ x C 9 \ x C 4 \ x D C \ x C F \ x D 6 \ x D 4 ڶ \ x B C \ x B 5 \ x B D ī \ x C E \ x F 7 \ x B 8 \ x E 7 \ x C 1 \ x C B   \ x B 6 \ x A A \ x C B \ x C 0 \ x C 8 \ x C B \ x C 1 \ x C B  
 They 're probably in Mexico by now .
 \ x C 4 \ x E 3 \ x B 1 Ͼ \ x B 9 \ x C 4 õ \ x B D \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B D \ x C 7 ɫ ѽ  
 So humiliating .
 \ x D 5 \ x E 2 \ x D 2 Ѿ \ x A D \ x B A \ x D C \ x C 1 ˲ \ x B B \ x C 6 \ x F 0 \ x C 1 \ x C B  
 You still got the part .
 \ x B 5 \ x A B \ x D 5 Ȿ \ x B 8 \ x C 3 \ x C A Ǹ \ x F 6 \ x B 3 \ x F 6 ͷ \ x B B \ x F A \ x B B \ x E 1   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 That 's a huge accomplishment .
 \ x C 8 ˼ ҿ \ x B 4 \ x B 5 \ x B D \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B E \ x E 7 \ x C 0 \ x E F \ x B 5 ı \ x E D \ x C F \ x D 6   Ȼ \ x B A \ x F 3 \ x B 8 \ x F C \ x B 4 \ x F 3 \ x B 5 Ļ \ x F A \ x B B \ x E 1 \ x B E ͻ \ x E 1 \ x D 5 \ x D 2 \ x C 9 \ x C F \ x C 3 \ x C 5  
 Yeah , but this was supposed to be my break , okay ? People were gonna see me in this show and it was gonna lead to bigger things .
 \ x B 8 \ x F C \ x B 6 \ x E 0 \ x B 5 \ x C 4 \ x C A Ծ \ x B 5   \ x B 8 \ x F C \ x B 6 \ x E 0 \ x B 5 Ľ \ x C 7 ɫ   \ x C F \ x D 6 \ x D 4 ڶ \ x B C \ x B 2 \ x B B \ x B B \ x E 1 ʵ \ x C F \ x D 6 \ x C 1 \ x C B  
 More auditions , more parts ...
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 Ҳ \ x B E \ x C D \ x C 8 \ x F D \ x B E \ x E 4 ̨ \ x B 4 \ x C A  
 Now none of that 's gonna happen .
 \ x C F \ x E B \ x B 5 \ x C 3 ̫ Զ \ x C 1 \ x C B  
 Honey , you only had , like , three lines .

 That wasn 't gonna happen anyway .


 \ x C E \ x D 2 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5  
 Unbelievable .
 \ x B 1 \ x F 0   \ x C E Ҹ ղ Ų \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 2 \ x E 2 ˼   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 Oh ... Come on ... no , that 's not what I meant . Then what did you mean ?
 \ x C E Ҳ \ x B B \ x C A \ x C 7 . . .   ˵ \ x B B \ x B 0 \ x B 2 \ x B B һ \ x B 6 \ x A 8 Ҫ \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼ \ x B 0 \ x C 9  
 I don 't ...

 Look , you know , words don 't always have to mean things .
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ \ x B E \ x C D \ x C A \ x C 7 \ x C 4 㲻 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x B 2 \ x B B \ x C A \ x C 7  
 I think you meant that you don 't believe in me .
 \ x C E Ҳ \ x B B \ x C A Ǻ \ x D C \ x C 7 \ x E 5 \ x B 3 \ x F E \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼   \ x B 5 \ x A B \ x B E \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 2 \ x E 2 ˼  
 Nope .

 Uh- uh ...

 I might not know what I- I meant , but I know that I didn 't mean that .
 \ x D 5 ⻰ \ x B 2 \ x B B \ x B B \ x E 1 \ x B 4 \ x D 3 \ x C E \ x D 2 \ x D 7 \ x E C \ x C 0 \ x E F ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x B E \ x F 8 \ x B 6 Բ \ x B B \ x B B \ x E 1  
 Not this guy . Oh , no way .
 -   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ھ \ x C D Ҫ \ x C 4 \ x E 3 \ x B 0 ٷ ְ ٳ \ x C F ʵ \ x B 5 ػ ش \ x F 0   -   \ x B A õ \ x C 4  
 I want you , right now , to give me your 100 % honest opinion . Right .
 \ x C 4 \ x E 3 \ x C 8 \ x C F Ϊ \ x C E \ x D 2 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 \ x C 4 \ x D C \ x C 1 \ x A 6 \ x B 3 \ x C 9 Ϊ   һ \ x B 8 \ x F 6 \ x B 3 ɹ \ x A 6 \ x B 5 \ x C 4 \ x D 1 \ x D D Ա ?  
 Do you think I have what it takes to really make it as an actress ?
 \ x D 3 \ x D 0   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E һ \ x E 1 \ x D 1 ݵ \ x E 7 \ x C A \ x D 3   \ x B 5 \ x E 7 Ӱ   \ x B B \ x B 9 \ x B B \ x E 1 \ x C 4 ý \ x B 1  
 Yes .
 -   ˵ ʵ \ x B B \ x B 0 ?   -   \ x B 6 \ x D 4   ˵ ʵ \ x B B \ x B 0  
 So you think I 'll be on TV and in movies and win awards . Honestly ? Yes , honestly .
 \ x C E Ҳ \ x B B \ x D 5 \ x E 2 ô \ x B E \ x F 5 \ x B 5 \ x C 3  
 I don 't .
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 4 \ x D C \ x D 5 \ x E 2 ô ˵ ?  
 How could you say that ?
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 . . .   \ x C 4 \ x E 3 ˵ Ҫ " ˵ ʵ \ x B B \ x B 0 " \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C E Ҿ ͷ \ x B 8 \ x B 6 \ x F E \ x C 1 \ x C B  
 I don 't know ...

 I got all confused when you said " honestly " .

 Oh !
 \ x C E \ x D 2 \ x C A ǲ \ x B B \ x C A Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B 2 \ x C 5 ò ˫ ȫ ?  
 Look , do I think that you are talented and that you are beautiful ?
 \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B  
 Of course I do .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 2 \ x E 5 ɼ \ x E D \ x B 6 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 3 \ x D 0   \ x B 3 ɶ ѵ Ĳ \ x C 5 ò ˫ ȫ Ů \ x B A \ x A 2 \ x C 2 \ x F 0 ?  
 But isn 't Los Angeles full of actresses who are just as talented , just as beautiful ?
 \ x C 4 Ǹ \ x F 6 ʲ ô . . .   \ x C E \ x D 2 \ x C 3 ǵ Ȼ \ x E 1 \ x D 4 \ x D 9 \ x C C \ x D 6 \ x C 2 \ x D B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 0 \ x C 9   \ x B 2 \ x B B Ҫ   \ x B 1 \ x F 0 ͣ   \ x B C \ x C C \ x D 0 \ x F 8 ˵  
 All right , look ... we 'll come back to that . No , please .
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2   \ x C E Ҿ \ x C D ֻ \ x C 4 \ x D C һ \ x B 1 \ x B 2 \ x D 7 ӵ \ x B 1 \ x B 7 \ x F E \ x C E \ x F 1 Ա  
 Don 't stop , go on .
 \ x C E \ x D 2 û \ x D 5 \ x E 2 ô ˵  
 Tell me how I 'm gonna be a waitress for the rest of my life .
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B A ܰ \ x F 4  
 That is not what I said .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x D 0 \ x C 4 \ x D 5 \ x E 2 ô \ x B E \ x F 5 \ x B 5 \ x C 3  
 Look , I think you 're really good . I truly do .
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ŀ \ x B 1 \ x E A ̫ \ x C 4 \ x D 1 ʵ \ x C F \ x D 6 \ x C 1 \ x C B  
 But this is an incredibly hard thing that you 're shooting for . I mean , the odds of anyone becoming a successful actor are like a million to one .
 Ҫ \ x B 3 \ x C 9 Ϊ \ x C 3 \ x F 7 \ x D 0 ǵ ĸ \ x C 5 \ x C 2 \ x C A   \ x B C \ x F 2 ֱ \ x C A ǰ \ x D 9 \ x C D \ x F 2 \ x B 7 \ x D 6 ֮ һ  

 л л \ x C 4 \ x E 3  
 Wow , thank you .


 \ x D 4 \ x E 7 ֪ \ x B 5 \ x C 0 \ x B E \ x C D \ x C 8 \ x C 3 S h e l d o n \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Should 've let Sheldon come .
 \ x D 5 \ x E 2 \ x B E \ x E 4 \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼  
 This is interesting .
 " \ x C F \ x D 4 Ȼ   \ x D 3 \ x D 0 Щ \ x D 3 \ x C 4 Ĭ \ x B 5 Ĺ ؼ \ x F C \ x D 4 \ x D A \ x D 3 \ x D A \ x D 6 \ x C 6 \ x D 4 쾪 ϲ "   \ x E 0 \ x C 5   ȷ ʵ \ x D 3 е \ x C 0 \ x C 0 \ x E D  
 Apparently , a key component in some forms of humor is the element of surprise .
 \ x C 8 ˵ \ x C 4 ǰ \ x B 6 \ x E E Ƥ \ x D 6 \ x C A \ x D 3 \ x C 3 \ x D 3 ڹ 滮 \ x B A \ x C D Ԥ \ x C 6 \ x D A   -   \ x B 6 \ x F 8 \ x C 4 \ x D 4 \ x C B \ x F 0 \ x C 9 ˻ \ x B C \ x D 5 \ x D F . . .  
 Well , that makes sense .
 -   \ x C 4 \ x D 4 \ x C B \ x F 0 \ x C 9 \ x C B !  
 The prefrontal cortex is responsible for planning and anticipation , and patients with brain lesions on their ...

 Brain lesions !
 S h e l d o n   \ x C 4 \ x E 3 \ x C F ŵ \ x B D \ x C E \ x D 2 \ x C 1 \ x C B   \ x C 4 ǲ \ x B B \ x B A \ x C 3 Ц  

 \ x B B \ x F 2 \ x D 0 \ x E D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ǰ \ x B 6 \ x E E Ƥ \ x D 6 \ x C A \ x C A ܴ ̼ \ x A 4 \ x C 1 \ x C B  
 Sheldon , you scared me . That wasn 't funny . Or maybe you have a stick up your prefrontal cortex .
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C 4 \ x E 3 \ x C F \ x E B ͨ \ x B 9 \ x F D \ x B 6 \ x C 1 \ x B C \ x B 8 \ x B 1 \ x B E \ x C A \ x E 9   \ x B E ͵ õ \ x B D һ \ x C C \ x D 7 \ x D 6 ռ \ x A B \ x D 3 \ x C 4 Ĭ \ x C 0 \ x E D \ x C 2 \ x D B   \ x D 5 \ x E 2 ̫ \ x B B \ x C 4 \ x C C \ x C 6 \ x C 1 \ x C B  
 Okay , the notion that you can read a few books and come up with a definitive theory of comedy is absurd .
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x D 3 \ x C 4 Ĭ \ x C A \ x C 7 һ \ x D 6 ָ \ x B 4 \ x D 4 ӵ \ x C 4 \ x C 9 \ x F 1 \ x B E \ x A D \ x D 0 \ x D 4 . . .   \ x B 9 \ x F E \ x B 9 \ x F E   \ x D 5 \ x E 6 \ x B 5 ĺ ܺ \ x C 3 Ц  
 I mean , humor is a complex neurological ...
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B  
 ( laughing ) :

 Okay , that 's pretty good .

 Excellent .


 \ x C B \ x F D \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  

 \ x B 2 \ x B B \ x D 0 \ x D 0 !   \ x C 3 \ x C 0 Ů \ x B 2 \ x B B \ x D 0 \ x D 0 !  
 How about her ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 Ҫ ͨ \ x B 9 \ x F D \ x B A \ x C D \ x C 6 \ x D 5 ͨ \ x C 8 ˽ \ x B B ̸   \ x C 3 \ x F E \ x C B \ x F 7 \ x B 3 \ x F 6 \ x B 8 \ x F A \ x C 3 \ x C 0 Ů \ x B D \ x B B \ x C 1 \ x F 7 \ x B 5 İ 취   \ x B A ð \ x C 9  
 No !

 No pretty girls !
 \ x C 4 Ǹ \ x F 6 \ x B F \ x B F \ x D 6 \ x F A \ x B 2 \ x B D \ x C 6 \ x F 7 \ x D 7 \ x D F · \ x B 5 \ x C 4 \ x C 0 \ x C F ̫ ̫ \ x C 4 \ x D 8 ?  
 The point is to talk to regular people and work our way up to pretty girls .
 \ x B 2 \ x B B \ x B A \ x C 3 ˵  
 Fine . How about that old lady with the walker ?
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 о \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F D ĳ Щ \ x B D Ƕ Ⱥ \ x D C \ x C 3 \ x C 0 ?  
 That depends .
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x C A \ x C 7 \ x D 5 ұ \ x F 0 \ x C 8 ˰ \ x C 9  
 On any level , do you think she 's hot ? We 'll find somebody else .
 -   \ x B D \ x F 0 \ x B D \ x D B ?   -   \ x D 3 е \ x E 3 \ x B 0 \ x C 9  
 Kumquat ? I guess .
 -   ҩ \ x B 8 \ x E 0 ?   -   \ x B B \ x B 9 \ x B A ð \ x C 9  
 Ointment ? Sure .
 \ x B A \ x C 3   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 ҩ \ x B 8 \ x E 0 \ x B 8 \ x F A \ x B D \ x F 0 \ x B D \ x D B \ x C F \ x E 0 \ x B 1 \ x C 8   \ x C A Ǹ \ x F C \ x B A \ x C 3 Ц   \ x B 2  \ x B 6 \ x E 0   \ x B B \ x B 9 \ x C A \ x C 7 û \ x D 3 \ x D 0 \ x C 4 \ x C 7 ô \ x B A \ x C 3 Ц ?  
 Now , would you say ointment is more , equal to , or less funny than kumquat ?
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 4 ٸ \ x F A \ x C 4 㽻 \ x C D \ x F 9 \ x C 1 \ x C B   \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 4 ܱ \ x F 0 \ x B 8 \ x E 3 Ц \ x C 2 \ x F 0 ?   \ x C E \ x D 2 \ x D 4 \ x D A Ŭ \ x C 1 \ x A 6 \ x B 5 ó \ x F 6 \ x B D \ x E 1 \ x C 2 \ x D B \ x C 4 \ x D 8  
 I don 't think I want to go out with you anymore .
 S h e l d o n   \ x C 4 \ x E 3 Ҫ һ \ x B 8 \ x F 6 \ x B 8 \ x F 6 \ x B 1 Ƚ ϵ \ x B D ʲ ô ʱ \ x B A \ x F 2 ?  
 Will you please stop joking around ?
 ȫ \ x B 1 \ x C 8 һ \ x B 1 \ x E 9 Ϊ ֹ  
 I 'm trying to figure this out .

 Sheldon , how many words are you gonna go through ?
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ϸ û \ x B 1 \ x B B \ x B C \ x F 4 \ x B 5 \ x F 4  
 All of them .
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ϸ Ҳ û \ x B 1 \ x B B \ x B C \ x F 4 \ x B 5 \ x F 4  
 You didn 't get your part cut . ( channel changes ) WOMAN :
 һ Ⱥ \ x C 0 \ x C F \ x C 4 \ x D 0 \ x C 8 ˸ \ x E 3 \ x C 0 ֶ ӿ \ x F 1 \ x E 0 \ x C B  
 All right , baby , here 's the deal . And you didn 't get your part cut .
 һ \ x B F \ x B 4 \ x B E \ x C D һ Ⱥ \ x D 1 \ x F 4 \ x F 0 \ x F 4 \ x C 4 \ x D 0   \ x C 1 \ x A C \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 Ϸ \ x B 6 \ x B C û \ x B 1 \ x B B \ x B C \ x F 4 \ x B 5 \ x F 4 !  
 ( rock music plays )

 Yep , bunch of old guys rocking out in a band , all with erectile dysfunction , you didn 't get your part cut !
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C \ x C 1 \ x C 4 \ x C 1 \ x C 4 \ x C 2 \ x F 0 ?  
 ( knocking on door )
 \ x B F \ x C 9 \ x D 2 \ x D 4   \ x B 2 \ x B B \ x B 9 \ x F D P e n n y ˵ \ x B 5 Ļ \ x B 0   \ x B F \ x C 9 \ x C 4 ܻ ᱻ \ x B C \ x F 4 \ x B 5 \ x F 4  
 Hey .

 Can we talk ?
 \ x C E \ x D 2 ֮ ǰ \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C û \ x C 0 \ x F 1 ò  
 We can , but the part of Penny might get cut .
 \ x C 4 \ x E 3 Ҫ \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A ² \ x B B \ x C 8 \ x D D \ x D 2 \ x D 7   \ x B 5 \ x A B ȷ ʵ \ x D 3 \ x D 0 \ x C 8 ˳ ɹ \ x A 6  
 That was really crappy of me .
 \ x C E \ x D 2 Ҳ \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x C 4 ܳ ɹ \ x A 6  
 What you 're trying to do hard , but people do make it , and I really do believe you could be one of them .
 л л   Ȼ \ x B A \ x F 3   Ϊ \ x C 1 \ x C B \ x C 8 \ x C 3 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x D 3 ж \ x E 0 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3   \ x C E \ x D 2 \ x C B \ x E 3 \ x C A Ǹ \ x F 8 \ x C 4 \ x E 3 \ x D 5 \ x D 2 \ x C 1 ˸ \ x F 6 \ x C A Ծ \ x B 5  
 Thank you .

 And ... to show you how much I believe in you ,
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   \ x C A \ x D 4 ʲ ô ?   \ x D 0 ¡ \ x B 6 \ x D 0 \ x C 7 \ x C 7 \ x F 2 \ x B 4 \ x F 3 ս \ x A 1 \ x B 7 \ x B 5 \ x E 7 Ӱ  
 I kind of got you an audition .
 \ x B 9 \ x F E ? !   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x D 5 ҵ \ x B D \ x B 5 \ x C 4 ? !  
 Are you serious ? For what ?
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C D \ x F 8 \ x C 9 \ x C F \ x C A Ծ \ x B 5   \ x D 7 Լ \ x B A ¼ \ x B 6 \ x C E \ x C F \ x F 1 \ x C C ύ \ x B E \ x C D \ x D 0 \ x D 0  
 The new movie . What ? !
 ˭ \ x B 6 \ x B C \ x B F \ x C 9 \ x D 2 \ x D 4  
 How did you manage that ? !
 \ x B 0 \ x D D \ x C D \ x D 0   L e o n a r d   \ x D 5 \ x E 2 ֻ \ x C A Ǹ \ x F 6 \ x D 0 \ x F B \ x B 4 \ x A B \ x E 0 \ x E 5 ͷ  
 There 's this thing online , you put yourself on tape and just send it in -- anyone can do it .
 \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?   \ x B E \ x C D \ x C B \ x E 3 ֻ \ x C A \ x C 7 \ x E 0 \ x E 5 ͷ   \ x C 4 \ x E 3 Ҳ \ x D 3 к ܴ \ x F 3 \ x D 3 \ x C 5 \ x C A \ x C 6   \ x C 4 \ x E 3 \ x C A ǻ \ x F 5 \ x D 5 \ x E 6 \ x B C \ x D B ʵ \ x B 5 \ x C 4 Ů \ x D 1 \ x D D Ա  
 Come on Leonard , this is just a PR stunt . So ?
 \ x B 6 \ x E 0 \ x C A \ x F D \ x B C \ x C 4 \ x C A Ծ \ x B 5 \ x B 4 \ x F 8 \ x B 5 \ x C 4 \ x C 8 ˷ ǹ ּ \ x B 4 լ  
 Even if it is , you have a huge advantage because you 're an actual actress .
 W o l o w i t z \ x C 1 \ x B D \ x C C \ x E C ǰ \ x B E \ x C D \ x C C ύ \ x C 1 \ x C B  
 Most of the people doing this are just weirdoes and nerds .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x B 9 \ x D C \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 1 \ x C B  
 Wolowitz sent his in two days ago .
 \ x C 4 㿴   \ x B B \ x F 2 \ x D 0 \ x E D \ x D 5 \ x E 2 ȷ ʵ ϣ \ x C D \ x F B \ x C 3 \ x E C ã   \ x B 5 \ x A B \ x D 3 \ x D 0 ʱ \ x C 6 漣 \ x B B ᷢ \ x C 9 \ x F A  
 Really , let it go .
 " \ x C C \ x E C \ x D 0 \ x D 0 \ x D 5 \ x D F " \ x B 4 ݻ \ x D 9 \ x C B \ x C 0 \ x D 0 ǵ Ļ \ x F A \ x B B \ x E 1 ֻ \ x D 3 \ x D 0 һ \ x B 4 \ x C E  
 Look , maybe it is a long shot , but sometimes long shots happen .
 \ x C B \ x F B \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B 0 ѹ \ x E 2 \ x D 7 \ x D 3 \ x D 3 \ x E 3 \ x C 0 \ x D 7 Ū \ x B D \ x F 8   \ x B D \ x F 6 \ x C 1 \ x B D \ x C 3 ׿ \ x E D \ x B 5 \ x C 4 \ x C 5 \ x C 5 \ x C 6 \ x F 8 \ x B F \ x D A  
 Luke Skywalker was only given one chance to destroy the Death Star .
 \ x B 5 \ x A B \ x C A ǽ \ x E 8 \ x D 6 \ x F A ԭ \ x C 1 \ x A 6   \ x C B \ x F B . . .  
 He had to get a torpedo into an exhaust port that was only two meters wide , but with the help of The Force , he ...
 \ x C D \ x D B Ŷ   \ x C E Ҷ \ x B C \ x C 4 ܸ о \ x F 5 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E ҵ ĺ \ x D E \ x D 2 \ x E 2   \ x B 4 \ x A 9 \ x D 4 ˶ \ x A F װ \ x B C \ x B 2 \ x D 7 ߵ \ x C 4 Ů ʿ \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 Wow , I can feel you hating me right now .
 \ x E 0 \ x C 5   \ x C B \ x F D \ x B F \ x B 4 \ x C 9 \ x C F ȥ \ x B A \ x D C \ x D 3 \ x D 1 \ x C 9 ƶ \ x F 8 \ x C 7 \ x D 2 \ x C 8 \ x D D \ x D 2 \ x D 7 . . .   \ x B A ð \ x C 9   \ x C B \ x F D \ x D 7 \ x D F \ x C 1 \ x C B  
 How about that lady in the sweat suit , speed- walking ? Yeah , she seems friendly and easy to ...
 Ҳ \ x D 0 \ x E D \ x B 8 \ x F A \ x C 8 \ x C B \ x C 1 \ x C 4 \ x C C \ x E C ̫ \ x C 0 \ x A 7 \ x C 4 \ x D 1 \ x C 1 \ x C B  
 Never mind , she 's gone .
 \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 ȥ \ x C 4 Ǽ ҵ \ x E A   \ x B 6 \ x D 4 \ x D 7 ż \ x D 9 ģ \ x C C \ x D 8 \ x C 1 \ x B 7 ϰ  
 Yeah , maybe talking to people is too hard .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x C B \ x F D \ x C 3 Ǵ \ x F 2 \ x B 0 \ x E 7 \ x B 5 \ x C 3 ̫ ʱ \ x F 7 \ x D 6 \ x C 1 \ x C B   \ x B F \ x C 9 \ x C 4 ܺ ܸ ߰ \ x C 1  
 We could go over to that department store , practice on the mannequins . I don 't know .
 \ x D 5 \ x E 2 ̫ \ x B B \ x C 4 \ x C 3 \ x F D \ x C 1 \ x C B  
 They 're dressed very stylishly . They 're probably stuck- up .
 \ x C F \ x C 2 һ \ x B 8 \ x F 6 \ x B E \ x A D \ x B 9 \ x F D \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x B 2 \ x B B \ x B 9 \ x D C \ x C A \ x C 7 ˭   \ x C E Ҷ \ x B C Ҫ \ x B 8 \ x F A \ x C B \ x F B \ x B D \ x B 2 \ x B B \ x B 0  
 This is ridiculous .

 The next person that walks by , no matter who it is , they 're the one .
 \ x C E ҿ \ x B 4 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 5 ȵ \ x B D \ x D 6 \ x D 5 \ x C 0 \ x C F \ x C 1 \ x C B  

 -   \ x C 4 \ x E 3 \ x B A \ x C 3   -   \ x B A \ x D 9  
 We 're gonna die here .
 S h e l d o n \ x C 4 \ x D 8 ?  
 Hello .
 \ x C B \ x F B \ x D 4 ڼ ҳ \ x A 2 \ x C A \ x D 4 \ x D 3 ÿ \ x C 6 ѧ   \ x D 1 о \ x B F \ x B 3 \ x F 6 \ x D 3 \ x C 4 Ĭ \ x B 5 Ļ \ x F A \ x C 0 \ x E D   \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ  
 Hey . Where 's Sheldon ?
 \ x D 5 \ x E 2 ̫ \ x C 0 \ x D B \ x C 8 \ x C B \ x C 1 \ x C B  
 He 's home trying to use science to determine the basis of humor .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 1 \ x B B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 " \ x C 7 \ x C 3 \ x C 3 \ x C 5 " Ц \ x B B \ x B 0   \ x B 6 \ x B A Ц \ x D 3 ж \ x E 0 \ x C 4 \ x D 1 \ x C 2 \ x F 0 ?  
 That 's interesting . It 's exhausting .
 ÿ \ x B 4 ο \ x A A ͷ \ x B 6 \ x B C \ x C A \ x C 7   " \ x C 7 \ x C 3 \ x C 7 \ x C 3 \ x C 3 \ x C 5   A m y   \ x C 7 \ x C 3 \ x C 7 \ x C 3 \ x C 3 \ x C 5   A m y   \ x C 7 \ x C 3 \ x C 7 \ x C 3 \ x C 3 \ x C 5   A m y "  
 Do you have any idea how hard it is to laugh at a knock- knock joke that starts with ,
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 ϣ \ x C D \ x F B \ x C B \ x F B ͣ \ x C F \ x C 2 \ x C 0 \ x B 4   \ x D 3 \ x D 0 ʱ \ x D 7 \ x E E \ x B C 򵥵 İ 취 \ x B E \ x C D \ x C A Ǽ \ x D 9 Ц  
 " Knock- knock- knock , Amy , knock- knock- knock , Amy , knock- knock- knock , Amy " ?
 \ x B C \ x D 9 Ц ?  
 If you want him to stop , sometimes the easiest thing to do is just fake a laugh .
 \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E Ҽ \ x D 9 Ц \ x B 9 \ x F D \ x C 2 \ x F 0 ?  
 Fake a laugh ?
 û \ x D 3 \ x D 0   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x B B \ x E 1   \ x B A ð \ x C 9   \ x B 7 \ x B 4 \ x D 5 \ x F D \ x C E Һ \ x D C \ x C 4 ܽ \ x B 2 Ц \ x B B \ x B 0  
 Do you ever do that with me ?
 \ x C 4 㲻 \ x D 0 \ x D 0  
 No , of course not . Well , I 'd be able to tell anyway .
 \ x B 0 \ x D D \ x C D \ x D 0   \ x C E Ҷ \ x B A \ x C E \ x D E \ x C A \ x F D Ů \ x C 9 \ x F A Ц \ x B 9 \ x F D   \ x D 3 \ x D 0 ʱ \ x B D \ x F 6 \ x B D \ x F 6 \ x C A ǽ \ x D 0 \ x C B \ x F D \ x C 3 Ǹ \ x F A \ x C E \ x D 2 Լ \ x B B \ x E 1  
 I don 't think you would .

 Please , I 've made plenty of girls laugh , sometimes just by asking them out .

 ( both laugh )

 ( laughter continues )


 \ x E 0 \ x C 5 ?   \ x B A \ x D F   \ x C E һ \ x E 1 \ x B C ٸ ߳ \ x B 1  
 Yeah ? Well , I fake my orgasms .
 \ x C 7 \ x E B \ x C E \ x C A һ \ x B 0 ٶ 䳤 \ x B E \ x A 5 \ x B A \ x E C õ \ x B 9 \ x E 5 \ x B 6 \ x E 0 \ x C 9 \ x D 9 Ǯ ?  
 Yes , how much for a hundred long- stemmed red roses ?
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 0 \ x A 1   \ x C 4 \ x C 7 \ x C 8 \ x F D \ x B 6 \ x E 4 \ x C 4 \ x D 8  
 Really ?
 \ x B A \ x C 3   \ x D 4 ٴ \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 0 \ x C 9  
 How much for three ? Hey .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 0 \ x C 7 \ x C 7 \ x F 2 \ x B 4 \ x F 3 ս \ x D 5 \ x E 2 \ x C A \ x C 2 \ x C 9 \ x C F   ֻ \ x C A \ x C 7 \ x C F \ x E B \ x B 0 \ x E F \ x C E \ x D 2  
 Yeah , I 'll call you back .
 \ x C E \ x D 2 ˵ \ x C B \ x F C \ x B 0 ׳ ղ \ x B B \ x C A \ x C 7 \ x D 5 \ x E 6 \ x D 0 ĵ \ x C 4  
 Look , I know you were just trying to help with your thing .
 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C F \ x F 1 û ˵ \ x B 9 \ x F D \ x B 0 \ x C 9   \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C F \ x E B ˵ \ x C 0 \ x B 4 \ x D 7 \ x C 5  
 I didn 't mean to call it idiotic .

 Well , I don 't think you called it idiotic . Oh .
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C 6 \ x F 8 \ x C E \ x D 2 \ x D 7 Լ \ x B A  
 Sorry , I meant to .
 û \ x D 3 ж \ x D 4 \ x C 4 \ x E 3 \ x C 9 \ x F A \ x C 6 \ x F 8 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼  
 Anyway , um , I was just upset with myself .
 \ x C E Ҹ о \ x F 5 һ \ x C 7 ж \ x B C \ x D 4 \ x E 3 \ x B 8 \ x E 2 ͸ \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9 ˵   \ x B B \ x B 9 \ x B A \ x C 3 \ x C 0 \ x B 2  
 I wasn 't mad at you .
 \ x B 2 \ x B B   һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x B A \ x C 3   \ x B F \ x B 4 \ x B F \ x B 4 \ x C E \ x D 2 \ x D 5 ⸱ \ x D 1 \ x F 9 \ x D 7 \ x D 3  
 I just feel like everything is falling apart . Come on .
 \ x B C \ x B 8 ǧ \ x C 4 \ x E A ǰ   \ x C E Ҿ \ x C D \ x D 4 ڲ \ x C D \ x C C \ x F C \ x D 7 \ x F 6 \ x C 1 \ x D 9 ʱ \ x B 9 \ x A 4   һ ֱ \ x B 5 \ x B D \ x C F \ x D 6 \ x D 4 \ x D A  
 It 's okay .
 \ x C E Ҳ \ x B B \ x C 4 ܴ \ x C 7 ְ   Ϊ ʲ ô \ x C 4 \ x D 8  
 No , it 's not okay !
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 ʲ ô Ҳ \ x B 2 \ x B B \ x B B \ x E 1  
 Look at me , okay ? ! I took a temp job as a waitress forever ago , and I 'm still doing it .
 \ x D 7 \ x E E \ x B A \ x F 3 \ x C E \ x D 2 \ x D 6 \ x D 5 \ x D 3 \ x D A \ x C 5 \ x F 6 \ x B 5 \ x B D \ x B 8 \ x F 6 \ x B A û \ x F A \ x B B \ x E 1   \ x C B \ x F C \ x D 3 \ x D 6 \ x C 1 \ x E F \ x C 1 \ x C B  
 I can 't quit , because guess what ?
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A \ x C 7 һ \ x D B \ x E 7 \ x C F \ x E 8   \ x B 2 \ x B B   \ x C 4 㲻 \ x C A \ x C 7  
 I can 't do anything else . And I finally get my big break , and it goes away !
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   \ x B D \ x F 1 \ x D 4 \ x E 7 \ x D 4 \ x D A \ x D 0 ǰ Ϳ ˵ \ x C 4 ʱ \ x B A \ x F 2   һ \ x C C \ x F 5 \ x B E \ x C 9 \ x C 4 ڿ \ x E 3 \ x B 4 \ x D 3 \ x C E ҿ \ x E 3 \ x C D \ x C 8 \ x C 0 \ x E F \ x B 5 \ x F 4 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 I 'm such a mess .

 No , you 're not . Really ? !
 \ x B 5 \ x F 4 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 Ļ \ x B 9 \ x B 2 \ x B B ֹ \ x C 4 ڿ \ x E 3  
 ' Cause this morning at Starbucks , a pair of old underwear fell out of my pant leg ! And it wasn 't the only one in there .
 \ x B A ð \ x C 9   \ x C C \ x F D \ x C E \ x D 2 ˵   \ x D 5 \ x E 2 ֻ \ x C A Ǹ \ x F 6 С С \ x B 5 Ĵ \ x E C \ x D 5 \ x D B  

 \ x B 2 \ x B B   \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4  

 \ x C E ҵ \ x B D \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 2  \ x B 6 \ x E 0 ʮ \ x C 4 \ x E A \ x C 1 \ x C B  
 Okay , listen to me , this is just a minor setback .
 \ x B B \ x B 9 û \ x D 3 \ x D 0 һ \ x D 1 \ x F 9 \ x C 4 õ ó \ x F 6 \ x C A \ x D 6   \ x C 4 㻹 \ x D 3 \ x D 0 \ x C E \ x D 2  
 No , it 's not , okay ? ! I 've been out here for , like , ten years !
 \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4  
 I 've nothing to show for it !
 \ x C E һ \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3  
 Well , you have me .

 You 're right .
 \ x C E \ x D 2 \ x C 3 ǽ \ x E 1 \ x B B \ x E 9 \ x B 0 \ x C 9  
 I do have you .

 ( chuckles ) Mm ...
 ʲ ô ?  
 Let 's get married .

 What ? ( grunts )
 L e o n a r d   H o f s t a d t e r   \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 Ȣ \ x C E \ x D 2 \ x C 2 \ x F 0 ?  
 Ooh !

 ( chuckles )

 Leonard Hofstadter ... will you marry me ?
 \ x D 5 \ x E 2 ô \ x D 1 \ x C F \ x C B \ x E 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C 4 \ x E 3 \ x B E \ x C D ֻ ˵ \ x B 8 \ x F 6 " \ x D F \ x C 0 " ?  
 Um ... Did you seriously just say , " Um " ? !
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E Ұ \ x A E \ x C 4 \ x E 3   \ x B 5 \ x A B . . . \ x B 5 \ x A B . . . \ x C 4 \ x E 3 . . .   \ x C 4 \ x E 3 \ x B A \ x C 8 \ x D 7 \ x E D \ x C 1 \ x C B   \ x C 9 \ x C B \ x D 0 \ x C 4 \ x D 3 \ x D 6 \ x C 3 \ x D 4 ã . . .  
 Look , you know I love you , but- but you 're- you 're drunk and sad and feeling lost ...
 \ x B A ð \ x C 9   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 㲻 \ x C F \ x E B Ȣ \ x C E \ x D 2 \ x C 2 \ x F 0   \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 2 \ x E 2 ˼   \ x B 2 \ x B B   \ x C D \ x F C \ x B 5 \ x F 4 \ x C E \ x D 2 ˵ \ x B 5 \ x C 4   \ x C E \ x D 2 \ x C A ջ ظ ո յ Ļ \ x B 0  
 Okay , so- so you don 't want to marry me ? !
 ˭ \ x C F \ x E B \ x C 0 \ x B 4 Ц һ Ц  
 That is not what I said . No , forget it ! I take it back !
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 5 \ x E 6 \ x B 5 Ĳ \ x B B \ x C A \ x C 7 ʱ \ x B A \ x F 2  
 Offer 's off the table ! Who 's in the mood to laugh ? !
 \ x B 5 \ x A B \ x C E \ x D 2 \ x D 3 ÿ \ x C 6 ѧ \ x B D \ x A 8 \ x B 9 \ x B 9 \ x C 1 \ x C B \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 \ x C 4 Ц \ x B B \ x B 0  

 \ x C E \ x D 2 Ҫ \ x D 7 \ x D F \ x C 1 \ x C B  

 \ x B 2 \ x B B Ҫ \ x D 7 \ x D F   P e n n y  
 Really not a good time .
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C F \ x E B һ \ x B 8 \ x F 6 \ x C 8 ˾ \ x B 2 \ x B E \ x B 2  
 But I used science to construct the perfect joke .

 I 'm gonna go .

 Penny , don 't . No , no , I just need to be alone .
 \ x B 4 \ x D 3 ǰ   һ \ x B 8 \ x F 6 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E   һ \ x B 8 \ x F 6 \ x D 3 \ x C C ̫ \ x B C \ x C 0 ˾   \ x B A \ x C D \ x C 4 \ x E 3 \ x C 4 \ x E F \ x D 7 ߽ \ x F 8 \ x C 1 \ x C B һ \ x B C Ҿ ư \ x C 9  
 So , a sandwich , a rabbi and yo mama walk into a bar .
 -   \ x C 4 \ x E 3 Ҫ ȥ \ x C 4 Ķ \ x F 9   -   \ x B B ط \ x B F \ x B C \ x E 4   -   \ x C E \ x D 2 Ҫ һ \ x C 6 \ x F 0 \ x C 2 \ x F 0   -   \ x B 2 \ x B B \ x D 3 \ x C 3   -   \ x B 5 \ x C 8 һ \ x C F \ x C 2   L e o n a r d   -   \ x B 8 \ x C 9 \ x C 2 \ x F 0 ?  
 Where are you going ? To my room . Should I follow you ?
 \ x C E \ x D 2 \ x C D \ x F C \ x C 1 ˸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3   \ x C 4 Ǹ \ x F 6 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 κ \ x D C \ x D 2 \ x F 9 \ x B 5 \ x B 4  
 No .

 Leonard , wait .

 What ?

 I forgot to tell you the sandwich is promiscuous .


 \ x D 7 \ x F 8 \ x D 4 ڳ \ x A 4 \ x D 2 \ x C E \ x C 9 ϵ \ x C 4 \ x C 4 \ x C 7 \ x C 1 \ x A 9 \ x B C һ \ x E F \ x D 4 \ x F 5 ô \ x D 1 \ x F 9  

 \ x C B \ x F B \ x C 3 ǿ \ x B 4 \ x C 9 \ x C F ȥ ͦ \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4  

 \ x B F \ x C 9 \ x D 2 Ը \ x F A \ x C B \ x F B \ x C 3 \ x C 7 \ x C 1 \ x C 4 \ x C 1 \ x C 4  
 How about those guys on that bench over there ?
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C 3 澵 \ x D 7 \ x D 3  
 They look pathetic .
 Ŷ   \ x B B \ x B 9 \ x D 5 \ x E 6 \ x C A \ x C 7  
 I bet we could talk to them .

 That 's a mirror .
 \ x C 7 \ x D 7 \ x C 3 \ x C 7   \ x C 9 ̳ \ x A 1 Ҫ \ x B 9 \ x D 8 \ x C 3 \ x C 5 \ x C 1 \ x C B  
 Oh , yeah .
 \ x B 1 \ x A 7 Ǹ   û \ x C A \ x C 2   \ x C D \ x E D \ x B 0 \ x B 2  

 \ x B 4 \ x F 2 \ x C 8 \ x C 5 һ \ x C F \ x C 2  
 Hey , fellas , mall 's closing .
 \ x E 0 \ x C 5 ?  
 Sorry . Yeah . Good night .
 \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x B 5 \ x B 1 \ x C 9 ̳ \ x A 1 \ x B 5 ı \ x A 3 \ x B 0 \ x B 2 \ x C 2 \ x F 0 ?  
 Uh , excuse me .

 Yeah ?
 \ x B B \ x B 9 \ x D 0 а \ x A 1  
 Uh , do- do you like being a mall security guard ?
 \ x B A \ x C 3   \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 1 \ x C 4 \ x C C \ x E C \ x D 5 \ x E 6 \ x D 3 \ x E 4 \ x B F \ x E C  
 It 's all right . Okay , nice talking to you .
 \ x D 5 \ x E 6 ţ \ x B 1 \ x C 6  
 Smooth ... !


 ˯ \ x B 2 \ x B B \ x D 7 \ x C 5 \ x C 2 \ x F 0  

 \ x E 0 \ x C 5  
 Can 't sleep ? No .
 \ x C F \ x E B \ x C 1 \ x C 4 \ x C 1 \ x C 4 \ x C 2 \ x F 0  
 Would you like to talk about it ?
 P e n n y \ x C F \ x F 2 \ x C E \ x D 2 \ x C 7 \ x F 3 \ x B B \ x E 9   \ x C E \ x D 2 û \ x D 3 д \ x F 0 Ӧ   Ϊ ʲ ô ?  
 Penny proposed , and I didn 't say yes .
 \ x C E ʵ ú \ x C 3  
 Why not ?
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x C 3 ǽ \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B \ x C 2 \ x F 0  
 That 's a good question .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0  
 Does that mean the relationship is over ?
 Ϊ ʲ ô \ x B 2 \ x B B \ x C E \ x C A \ x C B \ x F D \ x C 4 \ x D 8 ?  
 I don 't know . Why don 't you ask her ?
 \ x D 2 \ x F 2 Ϊ \ x C E Һ \ x A 6 \ x C 5 \ x C 2 ֪ \ x B 5 \ x C 0 \ x B 4 \ x F 0 \ x B 0 \ x B 8  
 Because I 'm afraid to know the answer .
 \ x B A ð \ x C 9 . . .   \ x D 5 \ x E 6 \ x C C \ x E 6 \ x C 4 \ x E 3 \ x C 4 ѹ \ x F D  
 Well ...
 \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9 ?  
 I 'm sorry .
 \ x C 4 㲻 ˵ Щ \ x C 0 \ x E 4 Ц \ x B B \ x B 0 \ x B A \ x C D \ x C 4 Բ е \ x C 4 \ x C 6 \ x C 0 \ x C 2 \ x D B \ x C 2 \ x F 0 ?  
 That 's it ? You 're not gonna make some dumb joke or some inappropriate comment ?
 \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C E \ x D 2 \ x C C \ x E 6 \ x C 4 \ x E 3 \ x C 4 ѹ \ x F D  
 No .

 You 're my friend , and ... I 'm sorry .
 \ x C 4 \ x E 3 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 4 \ x D A \ x C E ұ \ x B 3 \ x C 9 \ x C F \ x C C \ x F 9 \ x C 1 \ x C B   " \ x C C \ x D F \ x C E Ұ \ x C 9 " \ x B 5 \ x C 4 ֽ \ x C C \ x F 5 ?  
 Did you just put a " kick me " sign on my back ?
 û \ x D 3 \ x D 0   \ x C 4 \ x C 7 һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x B A \ x C 3 Ц  
 No .

 That wouldn 't be funny at all .


 \ x D 0 \ x C 7 \ x C 7 \ x F 2 \ x B 4 \ x F 3 ս \ x C A Ծ \ x B 5   \ x B 5 \ x D A һ \ x B 1 \ x E 9  

 \ x D 3 \ x C 9 H o w a r d   J o e l   W o l o w i t z \ x B 3 \ x F 6 \ x D 1 \ x D D   \ x C F \ x D 6 ʵ \ x D 6 \ x D 0 \ x C A \ x C 7 \ x D 3  Ա Ŷ  
 Star Wars audition , take one ... starring Howard Joel Wolowitz , real- life astronaut .
 \ x B A \ x D A \ x C E \ x E 4 ʿ \ x B E \ x C D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 4 \ x C 2 \ x C 7 \ x F 2 \ x C 9 \ x C F  

 \ x C E Ҹ \ x D 0 ֪ \ x B 5 \ x B D \ x C 1 \ x C B \ x C B \ x F B \ x B 5 Ĵ \ x E 6 \ x D 4 \ x D A  

 \ x C B \ x F B \ x D 5 \ x F D \ x C F \ x F 2 \ x C E \ x D 2 \ x D 7 \ x D F \ x C 0 \ x B 4  

 \ x C B \ x F B Ҳ \ x C 4 ܸ \ x D 0 ֪ \ x B 5 \ x B D \ x C E ҵ Ľ ӽ \ x F C  
 Vader is here ... now ... on this moon .
 \ x C E Ҹ \ x F A \ x C 4 \ x E 3 ˵ \ x C 1 ˶ \ x E 0 \ x C 9 ٱ \ x E 9   \ x B 2 \ x D E ֽ û \ x C 1 \ x C B Ҫ \ x B B \ x B B \ x D 0 µ \ x C 4 !   \ x C E \ x D 2 \ x D 5 \ x F D æ \ x D 7 \ x C 5 \ x C 4 \ x D 8 !  
 I felt his presence . He 's come for me .
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7 !  
 He can feel when I 'm near ... How many times do I have to tell you to replace the toilet paper when it 's empty ? !
 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A  
 AMY :

 I 'm in the middle of something !

 So am I !

