 \ x B A ð \ x C 9   \ x B B \ x D 8 ȥ \ x C E Ҵ \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3  
 -   Ҫ \ x B C ǵ \ x C 3 Ŷ   -   û \ x C E \ x C A \ x C C \ x E 2  
 \ x C 7 \ x C 6 \ x C 7 \ x C 6 ѽ  
 \ x C E Ҹ ո \ x D 5 \ x C 4 õ \ x B D \ x C 4 \ x C 7 \ x C 3 \ x C 0 Ů \ x B A \ x C 5 \ x C 2 \ x E B \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4  
 \ x B D \ x D 0 H o l l y   \ x B 8 ɵ ú \ x C 3  
 Ů \ x C 9 \ x F A \ x C 3 \ x F B \ x D 7 \ x D 6 Ҫ \ x C A \ x C 7 \ x D 2 \ x D 4 l y \ x B D \ x E 1 β   ͨ \ x B 3 \ x A 3 \ x B 6 \ x B C \ x B A \ x D C \ x C 0 \ x C B  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵ H o l l y   K e l l y   C a r l y   L i l y  

 \ x B 5 \ x B 9 Ҳ û ˵ \ x B 4 \ x E D  
 \ x B 8 \ x F C \ x B 1 \ x F 0 ˵ \ x C 4 \ x C 7 Щ \ x B 1 \ x B E \ x D 2 \ x D 4 Ϊ \ x C A \ x C 7 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x D 2 \ x D 4 Y \ x B D \ x E 1 β   \ x C 6 \ x E 4 ʵ \ x C A \ x C 7 \ x D 2 \ x D 4 I \ x B D \ x E 1 β \ x B 5 \ x C 4 Ů \ x C 9 \ x F A  
 \ x B 4 \ x E E \ x C 9 \ x C F \ x C B \ x F D \ x C 3 Ǿ \ x C D \ x C F \ x F 1 \ x D 7 \ x F 8 \ x B 9 \ x F D ɽ \ x B 3 \ x B 5 \ x C 4 \ x C 7 \ x D 1 \ x F 9  
 \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C 5 \ x C 5 һ \ x B 3 \ x A 4 \ x C C \ x F 5 \ x B 6 \ x D 3   \ x B F ɵ \ x C 8 \ x C 4 \ x E 3 \ x C 9 ϳ \ x B 5 \ x B A \ x F 3   \ x C 4 \ x E 3 ֻ \ x B B \ x E 1 \ x B 8 \ x D 0 ̾ \ x C F \ x E B Ҫ ץ ס \ x C 3 \ x C 0 \ x B A õ \ x C 4 \ x C 8 \ x C B \ x C 9 \ x F A   ϣ \ x C D \ x F B \ x B 1 \ x F 0 \ x B 5 \ x F 4 \ x C 1 \ x B 4 \ x D 7 \ x D 3  
 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 Ҫ \ x D 4 \ x F 5 ô \ x D 7 \ x F 6 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ھ ʹ \ x F 2 \ x B 8 \ x F 8 \ x C B \ x F D  
 \ x C E \ x D 2 Ҫ \ x B 8 \ x F A \ x C B \ x F D \ x B D \ x B 2   " \ x B A \ x D 9   \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C E Ұ \ x C 9 ?   \ x D 3 \ x D 0 һ \ x D 5 \ x F 3 \ x D 7 \ x D 3 û \ x B C \ x F B \ x C 1 \ x C B "  
 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ \ x B 0 \ x C 9   \ x D 2 \ x F 2 Ϊ \ x C E Ҹ ո ղ ż \ x F B \ x B 9 \ x F D \ x C B \ x F D  
 \ x D 0 ֵ \ x D C   \ x B 2 \ x B B \ x C 4 ܴ \ x F 2 \ x B 8 \ x F 8 \ x C B \ x F D  
 \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C 8 \ x F D \ x C C \ x E C \ x B A \ x F 3 \ x B 2 \ x C 5 \ x C 4 ܴ \ x F 2 \ x B 8 \ x F 8 \ x C B \ x F D   \ x D 5 \ x E 2 \ x C A ǹ \ x E 6 \ x B E \ x D 8  
 B a r n e y   \ x D 5 \ x E 2 \ x B 9 \ x E 6 \ x B E \ x D 8 \ x D 2 Ѿ \ x A D \ x B 9 \ x F D ʱ \ x C 1 \ x C B  
 Ů \ x C 9 \ x F A \ x C 3 Ƕ \ x B C ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C F \ x E B ʲ ô  
 \ x B A \ x D 9   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 4 \ x B 4 \ x D 4 \ x E C \ x B 8 \ x F 6 \ x D 0 ¹ \ x E 6 \ x B E \ x D 8  
 \ x C B \ x E 4 Ȼ \ x D 3 е 㲻 \ x D 7 ŵ \ x F 7   \ x C E Ұ \ x D 1 \ x C B \ x F C \ x B D \ x D 0 \ x D 7 \ x F 6   " ϲ \ x B B \ x B 6 \ x C B \ x F D   \ x B E ʹ \ x F 2 \ x B 8 \ x F 8 \ x C B \ x F D "  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C 4 \ x D C \ x D 4 \ x D 9 ˵ һ \ x B 4 \ x C E \ x C 2 \ x F 0 ?     \ x C E Ҳ \ x B B ̫ \ x B 6 \ x A E " \ x B 5 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D \ x E 6 \ x A 4 " \ x D 3 \ x E F  
 B a r n e y   \ x C 8 \ x F D \ x C C \ x E C ֮ Լ ̫ \ x D 3 ޴ \ x C 0 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 ˵   ˭ \ x C C \ x E 1 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?  
 Ү \ x F 6 \ x D 5  
 B a r n e y   \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 1 \ x F 0 \ x B 0 \ x D 1 Ү \ x F 6 ճ \ x B 6 \ x B D \ x F 8 \ x C 0 \ x B 4  
 \ x C E \ x D 2 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 8 \ x F D \ x C C \ x E C ֮ Լ ȷ ʵ \ x C A \ x C 7 Ү \ x F 6 մ \ x B 4 \ x D 4 \ x E C \ x B 5 \ x C 4  
 \ x C B \ x F B \ x B 1 \ x B B \ x B 6 \ x A 4 \ x C B \ x C 0 \ x B 5 \ x D A \ x C 8 \ x F D \ x C C \ x E C \ x B 2 Ÿ \ x B 4 \ x B B \ x E E \ x B 5 \ x C 4  
 \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C D \ x E A \ x C 3 \ x C 0 \ x C 2 \ x E F  
 Ҫ \ x C A \ x C 7 \ x C B \ x F B \ x B 5 \ x C 8 һ \ x C C \ x E C \ x B E ͸ \ x B 4 \ x B B \ x E E     \ x B A ܶ \ x E 0 \ x C 8 \ x C B \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x B 5 \ x C 4 \ x C B \ x C 0 Ѷ  
 \ x B 2 \ x B B ֪ \ x C 7 \ x E 9 \ x B 5 ľ ͸ \ x F A \ x C B \ x F B \ x B 4 \ x F 2 \ x D 5 к \ x F 4     " \ x B A \ x D 9   Ү \ x F 6 \ x D 5   \ x B 3 \ x D 4 \ x C 1 ˷ \ x B 9 û ? "  
 Ү \ x F 6 տ \ x C 9 \ x C 4 ܾ ͻ \ x E 1 \ x D 5 \ x E 2 ô ˵     " \ x B 3 \ x D 4 ɶ \ x B 7 \ x B 9 ѽ ?   \ x C E \ x D 2 \ x D 7 \ x F 2 \ x B 6 \ x F 9 \ x B 8 \ x F 6 \ x C B \ x C 0 \ x C 1 \ x C B "  
 \ x B 6 \ x F 8 \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 ˾ \ x C D ˵     " \ x D F \ x C 0   \ x C E ҿ \ x B 4 \ x C 4 㻹 ͦ \ x C F ʻ \ x E E \ x B 5 \ x C 4 ѽ   \ x D 0 ֵ \ x D C "  
 Ȼ \ x B A \ x F 3 Ү \ x F 6 վ ͵ ø \ x F A \ x C B \ x F B \ x C 3 ǽ \ x E 2 \ x C A \ x C D   \ x C B \ x F B \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x C 6 漣 \ x B 0 \ x E 3 \ x B 5 ظ \ x B 4 \ x B B \ x E E \ x B 5 \ x C 4  
 \ x C 4 \ x C 7 Щ \ x B C һ \ x E F \ x B E ͻ \ x E 1 ˵ " \ x B A \ x C 3 \ x C 1 \ x C B   \ x D 0 ֵ \ x D C \ x C 4 \ x E 3 \ x B E ʹ \ x B 5 \ x B 0 \ x C 9 "  
 \ x B 9 \ x C 5 \ x C 8 \ x C B ˵ \ x B B \ x B 0 զ \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x D 7 \ x F 7  
 Ȼ \ x B 6 \ x F 8 \ x C B \ x F B Ҫ \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 1 \ x F 9 \ x B 8 \ x B 4 \ x B B \ x E E Ҳ \ x B 2 \ x B B \ x B 3 \ x C 9   ( Ү \ x F 6 \ x D 5 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 8 ո \ x B 4 \ x B B \ x E E )  
 \ x B 4 \ x F 3 \ x B C Ҷ \ x B C æ \ x D 7 ż \ x D 2 \ x C E \ x F 1 \ x C A \ x C 2 \ x C 4 \ x D 8  
 \ x C B \ x F B \ x C 3 Ƕ \ x B C \ x D 4 ڼ \ x D 2 ֯ \ x B 2 \ x B C   \ x D 0 ޺ \ x F A \ x D 0 \ x E B   \ x B 8 \ x B 4 \ x B B \ x E E \ x B F ɲ \ x B B \ x B 3 \ x C 9   ( \ x D 3 \ x C C ̫ \ x C 8 \ x C B \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 1 \ x F 9 \ x B 2 \ x B B \ x B 9 \ x A 4 \ x D 7 \ x F 7 )  
 \ x C B \ x F B \ x B 5 ȵ \ x B D \ x D 7 \ x E E \ x C A ʺ ϵ \ x C 4 ʱ \ x B C \ x E 4 . . .   \ x B 5 \ x D A \ x C 8 \ x F D \ x C C \ x E C  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E ұ \ x A 3 ֤ \ x B 5 \ x D A \ x C 8 \ x F D \ x C C \ x E C \ x B 2 Ŵ \ x F 2 \ x B 5 绰     \ x B 0 \ x D D \ x C D \ x D 0 \ x D 4 \ x D B \ x C 3 \ x C 7 ת \ x B B \ x B 0 \ x C C \ x E 2 \ x B 0 \ x C 9  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 4 \ x C 7 ʱ \ x C A \ x C 7 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 8 \ x D 5   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x D 4 ڽ \ x C C \ x C C \ x C 3 \ x C 4 \ x D 8  
 \ x D 4 ڽ \ x C C \ x C C ü \ x F B \ x B 5 \ x B D Ү \ x F 6 \ x D 5   ˵ " \ x B 2 \ x B B   Ү \ x F 6 վ \ x B 9 Ȼ \ x C B \ x C 0 \ x C 1 \ x C B "  
 Ȼ \ x B A \ x F 3   \ x C 5 \ x E 9 !   \ x C B \ x F B \ x C D ƿ \ x A A \ x B A \ x F 3 \ x C 3 \ x C 5   \ x B 4 \ x A 9 \ x B 9 \ x F D \ x D 7 \ x D F \ x C 0 \ x C 8  

 \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x B C \ x A 4 \ x B 6 \ x A F \ x C B \ x C 0 \ x C 1 \ x C B  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 4 \ x E 3 Ҫ ֪ \ x B 5 \ x C 0   \ x B B \ x F 7 \ x D 5 ƾ \ x C D \ x C A \ x C 7 \ x D 4 \ x D A \ x C 4 \ x C 7 ʱ \ x B 7 \ x A 2 \ x C 3 \ x F 7 \ x B 5 \ x C 4  
 \ x C 8 \ x F D \ x C C \ x E C   T e d  
 \ x C 8 \ x F D \ x C C \ x E C \ x B A \ x F 3 \ x D 4 ٴ \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x C 7 Ů \ x C 9 \ x F A     \ x D 2 \ x F 2 Ϊ Ү \ x F 6 \ x D 5 Ҫ \ x C E \ x D 2 \ x C 3 ǵ \ x C 8 \ x C 8 \ x F D \ x C C \ x E C  
 \ x C E ҿ \ x C 9 \ x C A \ x C 7 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4  
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :
   H O L A H   \ x B F \ x A 8 \ x B 7 \ x F 2 \ x B F \ x A 8   У \ x B 6 \ x D 4 :
   G r a c e  
 \ x B 5 \ x D A \ x C B ļ \ x B E   \ x B 5 \ x D A 2 1 \ x B C \ x A F  
 \ x B A ð \ x C 9   \ x C E ұ \ x A 3 ֤ \ x C 8 \ x F D \ x C C \ x E C \ x B A \ x F 3 \ x D 4 ٴ \ x F 2 \ x B 8 \ x F 8 H o l l y  
 \ x B F \ x C 9 \ x C E \ x D 2 û ˵ \ x B 2 \ x B B \ x C 4 ܷ \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5  
 \ x C E ҷ \ x A 2 \ x C 1 \ x C B һ \ x C C \ x F 5 \ x B F ɰ \ x A E \ x D 3 \ x D 6 \ x C 3 \ x D 4 \ x C 8 ˵ Ķ \ x C C \ x D 0 \ x C 5  
 " \ x C E \ x D 2 \ x D 5 \ x F D \ x C F \ x E B \ x C 4 \ x E 3 \ x C 4 \ x D 8   \ x C B \ x F 9 \ x D 2 Ը \ x F 8 \ x C 4 㷢 \ x C C \ x F 5 С \ x B 6 \ x C C \ x D 0 \ x C 5 "  
 \ x D 4 \ x D A \ x C E \ x D 2 \ x C A \ x D 6 ָ \ x B 0 \ x B 4 \ x C 9 \ x C F " \ x B 7 \ x A 2 \ x C B \ x C D " ֮ ʱ     \ x C E \ x D 2 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D \ x D 5 \ x E 2 һ \ x B 5 㶼 \ x B 2 \ x B B \ x B F ɰ \ x A E  
  
 \ x B 6 Ա \ x F 0 \ x C 8 \ x C B ˵ \ x D 5 ⻰   \ x D 5 \ x E 6 \ x C A Ƕ \ x A A \ x C 1 \ x B 3 \ x C B \ x C 0 \ x C 1 \ x C B   \ x B 6 \ x F 8 \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5 \ x D 7 \ x E E \ x B 4 \ x F 3 \ x B 5 \ x C 4 ȱ \ x B 5 \ x E 3     \ x B E \ x C D \ x C A \ x C 7 һ \ x B 5 \ x A 9 \ x C 4 㷢 \ x C 1 ˳ \ x F 6 ȥ . . .  
 \ x B 1 \ x F 0 !   \ x B 1 \ x F 0 \ x C 5 \ x D C !  
 \ x B E ͸ \ x B 2 ˮ \ x C 4 \ x D 1 \ x C A \ x D 5 \ x C 1 \ x C B  
 Ȼ \ x B A \ x F 3 . . . \ x C 4 \ x E 3 \ x B E ͵ \ x C 8 \ x D 7 Ż \ x D 8 \ x D 0 \ x C 5  
 2 3 \ x B 7 \ x D 6 \ x D 6 Ӻ \ x F 3  
 \ x B E \ x C D \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B E \ x F 6 \ x B 6 \ x A 8 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x B 8 \ x F 8 \ x B 1 \ x F 0 \ x C 8 ˷ \ x A 2 \ x B 6 \ x C C \ x D 0 ŵ \ x C 4 ͬ ʱ  
 " \ x C E \ x D 2 Ҳ \ x D 4 \ x D A \ x C F \ x E B \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x C 4 \ x D 8 "  
 " \ x C A յ \ x B D \ x B 6 \ x C C \ x D 0 \ x C 5 ʱ \ x C E Ҿ \ x C D \ x C C \ x C 9 \ x D 4 \ x D A ԡ \ x B 8 \ x D 7   \ x B A \ x D C \ x C 6 \ x E 6 \ x B 9 ְ \ x C 9 ? "  
 -   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   -   ɶ ?  
 -   \ x C 4 㷢 \ x B 3 \ x F 6 \ x C 1 \ x C B \ x C 6 \ x E 6 \ x B 9 ֵ \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4   -   \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C A ֻ \ x F A   \ x C E \ x D 2 \ x C A յ \ x B D \ x B 6 \ x C C \ x D 0 \ x C 5 \ x C 1 \ x C B  
 -   \ x B 2 \ x B B \ x C A \ x C 7 ˵ \ x C 4 Ǹ \ x F 6   \ x C 4 㷢 \ x B 3 \ x F 6 \ x C 1 \ x C B \ x C 2 \ x E 3 Ů ֮ \ x C 9 \ x F 9   -   ɶ ?  
 ÿ \ x B 4 \ x C E \ x C 4 \ x E 3 \ x B C \ x F B \ x B 5 \ x B D \ x C 2 \ x E 3 Ů   \ x B E ͻ ᷢ \ x B 3 \ x F 6 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C 9 \ x F 9 \ x D 2 \ x F 4   \ x B 2 Ų \ x B B \ x C A \ x C 7 \ x C 4 \ x D 8  

 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   L i l y  
 \ x B C \ x D 2 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 ˶ \ x B C \ x B 3 \ x F 6 ȥ \ x B 4 \ x F 2 \ x C 1 \ x D 4 \ x C 1 \ x C B   \ x D 0 ¼ \ x B 8 \ x C 4 \ x D A \ x D 1 \ x C 7 K o r o w a i \ x B 2 \ x B F \ x C 2 \ x E 4 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B   \ x B E ͻ \ x E 1 \ x D 4 ں ӱ \ x D F ϴ \ x D 2 · \ x F E  
 \ x D 5 \ x E 2 \ x B F ϶ \ x A 8 \ x C A \ x C 7 \ x D 0 ز \ x B F  
 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 H o l l y \ x B 8 \ x F 8 \ x C 4 㷢 \ x B 6 \ x C C \ x D 0 \ x C 5 \ x C 2 \ x F 0 ?  
 \ x C 4 㲻 \ x C A Ǳ \ x A 3 ֤ \ x B 9 \ x F D Ҫ \ x B 5 \ x C 8 \ x C 8 \ x F D \ x C C \ x E C \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B \ x B 4 \ x F 2 \ x B 5 绰 \ x C 2 \ x E F   \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 ſ ɲ \ x B B ͬ  
 \ x C B \ x E 6 \ x C 4 \ x E 3 \ x C 1 \ x C B   ֻ Ҫ \ x B 0 \ x D 1 \ x C 2 \ x E 3 Ů ֮ \ x C 9 \ x F 9 \ x B 5 \ x F 7 \ x B 5 \ x B D \ x D 7 \ x E E \ x B 5 ; ͺ \ x C 3  
 \ x C E \ x D 2 û \ x D 3 з \ x A 2 \ x B 3 \ x F 6 \ x C 2 \ x E 3 Ů ֮ \ x C 9 \ x F 9  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 \ x C E Һ \ x C D H o l l y \ x B B \ x A 5 \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5 ֱ \ x B 5 \ x B D \ x C 1 賿 2 \ x B 5 \ x E 3  
 \ x B 5 ڶ \ x F E \ x C C \ x E C \ x C E \ x D 2 \ x C 3 \ x C 7 Ҳ \ x B 7 \ x A 2 \ x C 1 \ x C B һ \ x D 5 \ x F B \ x C C \ x E C \ x B 6 \ x C C \ x D 0 \ x C 5  
 \ x C B \ x F D \ x D 5 \ x E 6 \ x B 5 ĺ ܰ \ x F 4  
 H o l l y \ x B 8 ո \ x F A \ x C E \ x D 2 ˵ \ x C B \ x F D \ x C F \ x D 6 \ x D 4 ڴ \ x A 9 \ x D 7 \ x C 5 ʲ ô  
 \ x B F \ x C 9 \ x D 5 \ x E 6 \ x C 0 \ x B 1 ѽ  
 \ x B 2 \ x B B \ x B 9 \ x D C \ x C A \ x C 7 ʲ ô   \ x C E \ x D 2 \ x C F \ x F 2 \ x C 4 㱣 ֤   \ x C B \ x F D û ˵ \ x D 5 滰  
 \ x C B \ x F D \ x D 4 \ x D A ˵ \ x B B \ x D 1   \ x B A \ x C 3 \ x C 8 \ x C 3 \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x C B \ x F D  
 -   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô ֪ \ x B 5 \ x C 0 ?   -   \ x C 4 \ x C 3 \ x C 0 \ x B 4  
 \ x D 2 \ x F 2 Ϊ ʷ \ x C 9 ϴ \ x D 3 \ x C 0 \ x B 4 û \ x D 3 \ x D 0 Ů \ x B A \ x A 2 \ x B B \ x E 1   " \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x D 2 \ x D 4 ǰ \ x B 5 \ x C 4 \ x C 0 \ x B 2 \ x C 0 \ x B 2 \ x B 6 \ x D 3 \ x D 6 Ʒ \ x F E     \ x B E \ x B 2 \ x B E \ x B 2 \ x D 7 \ x F 8 \ x D 7 ſ \ x B 4 \ x B D \ x A 8 \ x D 6 \ x F E \ x D 4 \ x D 3 ־ "  
 \ x B A ð \ x C 9   \ x B B \ x F 2 \ x D 0 \ x E D \ x B F \ x B 4 \ x B D \ x A 8 \ x D 6 \ x F E \ x D 4 \ x D 3 ־ \ x C 4 \ x C 7 \ x C A Ǽ ٵ \ x C 4  
 \ x E 0 \ x D E   \ x B 2 \ x B B  
 -   \ x E 0 \ x D E   \ x B 2 \ x B B   \ x B B \ x B 5 \ x B 2 \ x C B \ x C 1 \ x C B   -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 \ x C B \ x F D \ x B 8 ո շ \ x A 2 \ x C 1 \ x C B \ x C C \ x F 5 \ x B 6 \ x C C \ x D 0 \ x C 5     \ x C 3 \ x F 7 \ x C F \ x D 4 \ x C A \ x D 5 \ x D 0 \ x C 5 \ x C 8 ˾ Ͳ \ x B B \ x B 8 \ x C 3 \ x C A \ x C 7 \ x C E \ x D 2  
 " \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C E \ x D 2 ȥ G e n e r r o \ x C 4 Ƕ \ x F 9 \ x B 4 \ x F 8 \ x B 5 \ x E 3 \ x C D \ x E 2 \ x C 2 \ x F 4     \ x B A ܿ \ x E C \ x B B \ x D 8 \ x C 0 \ x B 4 "  
 \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 2 \ x B B ̫ \ x C 3 \ x E E   \ x B 2 \ x B B \ x B 9 \ x F D \ x C D \ x F 9 \ x B A õ ķ \ x B D \ x C 3 \ x E 6 \ x C F \ x E B  
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x C B \ x F D \ x D 0 ֵ \ x D C   \ x B B \ x F 2 \ x D 5 \ x D F \ x C A \ x C 7 \ x D 3 и \ x F 6 \ x B 2 \ x A 1 \ x C 1 ˵ İ ְ \ x D 6  
 \ x B C \ x C C \ x D 0 \ x F 8 \ x B F \ x B 4  
 " Ȼ \ x B A \ x F 3 \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x D 4 \ x D A ɳ \ x B 7 \ x A 2 \ x C 9 ϸ \ x C 9 \ x C E \ x D 2 "  
 \ x B A ð \ x C 9   \ x B 2 \ x B B һ \ x B 6 \ x A 8 \ x C A Ǹ \ x F 6 \ x B 2 \ x A 1 \ x C 0 ϰ \ x D 6  
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A Ǹ \ x F 6 \ x B 1 \ x E 4 ̬ \ x C 0 ϰ \ x D 6   \ x B 6 ԰ \ x C 9 ?  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0  
 \ x B 4 \ x F 3 \ x B B \ x E F \ x B 6 \ x F 9  
 \ x D 5 \ x E 2 \ x C A \ x C 7 ɶ ?  
 G e n e r r o ' s \ x C 4 Ƕ \ x F 9 \ x B 5 \ x C 4 \ x C D \ x E 2 \ x C 2 \ x F 4   \ x B 8 \ x F 8 L i l y \ x B 4 \ x F 8 \ x B 5 \ x C 4  
 \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 1 \ x C B  
 H o l l y \ x B 8 ո \ x F 8 T e d \ x B 7 \ x A 2 \ x C 1 \ x C B \ x C C \ x F 5 \ x B 6 \ x C C \ x D 0 \ x C 5     Ҫ ȥ G e n e r r o ' s \ x C 4 Ƕ \ x F 9 \ x B 4 \ x F 8 \ x C D \ x E 2 \ x C 2 \ x F 4  
 \ x B 5 ȵ \ x C 8  
 -   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B B 쵰   -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x C D \ x C A \ x C 7 H o l l y  
 \ x D 5 \ x E 2 ô ˵ \ x B 8 \ x F 8 T e d \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 ŵ \ x C 4 \ x C 8 ˲ \ x B B \ x C A \ x C 7 H o l l y ?  
 \ x C B \ x F B һ ֱ \ x D 4 ڸ \ x F A \ x C 4 \ x E 3 \ x C 3 Ƿ \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5 ?  
 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C 8 ̲ \ x B B \ x C 1 \ x C B \ x C 8 \ x F D \ x C C \ x E C     \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 ͵ \ x C 1 \ x C B \ x C B \ x F B \ x B 5 绰   \ x B 0 \ x D 1 \ x C 4 \ x C 7 Ů \ x C 9 \ x F A \ x B 5 ĺ \ x C 5 \ x C 2 뻻 Ϊ \ x C E ҵ Ĺ \ x A 4 \ x D 7 \ x F 7 \ x C A ֻ \ x F A \ x B A \ x C 5 \ x C 2 \ x E B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 \ x C F \ x E B ץ \ x B 5 \ x B D \ x C B \ x F B \ x B 2 \ x B B \ x D 7 \ x F 1 \ x C A ع \ x E 6 \ x B E \ x D 8   û \ x C F 뵽 \ x C B \ x F B \ x B 8 \ x F 8 \ x C B \ x F D \ x B E \ x B 9 Ȼ \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5  
 С \ x B 6 \ x C C \ x D 0 \ x C 5 ?  
 \ x E 0 \ x D E   T e d  
 \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 T e d ѽ     \ x D 4 \ x D B \ x C 3 \ x C 7 - - \ x D 4 \ x D B \ x C 3 ǵ ø \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7  
 \ x B A \ x C 3   \ x D 3 ֻ \ x F 2 \ x D 5 \ x D F . . .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 װ \ x D 7 \ x F 7 \ x C A \ x C 7 H o l l y   \ x C F \ x D 6 \ x D 4 \ x D A \ x C C \ x C 9 \ x D 4 \ x D A ԡ \ x B 8 \ x D 7  
 \ x D 5 \ x E 2 \ x D 6 \ x F 7 \ x D 2 \ x E 2 \ x B 8 \ x F C \ x B A \ x C 3  
 \ x D 5 \ x E 6 \ x B A \ x C 3 \ x C D \ x E 6  
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x C A Ǹ \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x D 5 \ x E 6 \ x C F \ x E 0 \ x B 0 \ x C 9  
 Ӧ \ x B 8 õ \ x C 4   \ x D 3 ֻ \ x F 2 \ x D 5 \ x D F . . .  
 \ x C E \ x D 2 \ x C 3 Ǹ \ x F A \ x C B \ x F B ˵ \ x B A \ x E C ɫ \ x C A \ x C 7 \ x D 4 \ x D B \ x C 3 ǵ \ x C 4 \ x D 7    \ x B B \ x B 9 \ x D 3 \ x D 0 ţ \ x D 7 \ x D 0 װ \ x B 0 \ x E 7 \ x B 7 ǳ \ x A 3 \ x D 0 Ը \ x D 0  
 \ x B 2 \ x B B \ x B 4 \ x E D  
 \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x C 4 \ x D 8   û \ x B 4 \ x E D   \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 0 Ը \ x D 0  
 -   \ x C B \ x F B \ x B 4 \ x A 9 \ x C 9 \ x C F \ x C 1 \ x C B \ x C 4 \ x C 7 ˫ ѥ \ x D 7 \ x D 3 !   -   \ x C B \ x F B \ x D 5 \ x E 6 \ x B 5 Ĵ \ x A 9 \ x C 9 \ x C F \ x C 1 \ x C B \ x C 4 \ x C 7 ˫ ѥ \ x D 7 \ x D 3 !  
 -   ˧ ѽ !   -   \ x B 6 \ x D 4 ѽ  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x C A \ x C 7 ʱ \ x B A \ x F 2 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x C A \ x C 7 ˭ \ x D 4 \ x D A \ x C D \ x E 6 \ x C B \ x F B \ x C 1 \ x C B  
 û \ x B 4 \ x E D   \ x D 3 ֻ \ x F 2 \ x D 5 \ x D F . . .   ˵ \ x C 3 \ x C 0 Ů \ x D 5 \ x F D \ x B F \ x E D \ x D 2 ½ \ x E 2 \ x B 4 \ x F 8  
 \ x B 2 \ x B B \ x B 4 \ x E D  
 \ x C 4 \ x E 3 ˵ \ x D 4 \ x D B \ x C 3 Ǵ \ x A 9 \ x D 7 ź \ x D A ɫ \ x C 0 \ x D 9 ˿ \ x D 0 \ x D 8 \ x D 5 ִ \ x F 2 \ x B 5 ׺ ò \ x B B ?  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 4 \ x D B \ x C 3 ǲ \ x B B Ӧ \ x B 8 ô \ x F 2 \ x B 5 \ x D 7  
 \ x C 0 \ x C F \ x C C \ x E C   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x C 0 \ x B 1  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C B \ x F B ֻ \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x C 4 \ x C 7 ˫ ţ \ x D 7 \ x D 0 ѥ \ x D 7 \ x D 3 \ x C 1 \ x C B !     \ x B A \ x C 3 Ϸ \ x C 9 ϳ \ x A 1 \ x C 1 \ x C B !  
 \ x C 0 \ x B 4 \ x B 0 \ x C 9 \ x C 0 \ x B 4 \ x B 0 \ x C 9 !   \ x B A \ x C 3   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 5 \ x E 2 ô ˵ . . .  
 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 2 \ x F D \ x C 2 \ x F D \ x B 5 \ x D 8 \ x C D \ x C A \ x C F \ x C 2 . . .  
 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F \ x C 4 \ x D 8 ?  
 \ x C E ҹ \ x C 0 \ x B C \ x C 6 \ x D 4 \ x D B \ x C 3 \ x C 7 Ҫ \ x B 8 \ x F A T e d \ x B 5 绰 \ x D 7 \ x F 6 \ x B 0 \ x A E \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x C D \ x D 5 \ x E 2 ô һ \ x D 5 \ x F B \ x C C \ x E C \ x B 5 \ x D 8 ˣ \ x C B \ x F B ?   ̫ \ x B 9 \ x F D \ x B 7 \ x D 6 \ x C 1 \ x C B  
 \ x B 2 \ x B B . . . \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x C B \ x F B \ x B A \ x C 3  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڱ \ x A 3 \ x B B \ x A 4 \ x C B \ x F B \ x B 2 \ x B B \ x B 1 \ x B B \ x D 7 Լ \ x B A \ x C B \ x F 9 \ x C 9 ˺ \ x A 6  
 \ x C B \ x F B . . . \ x C B \ x F B \ x D 5 \ x E 6 \ x B 5 \ x C 4 ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 Ů \ x B A \ x A 2  
 \ x B 4 \ x D 3 \ x C B \ x F B \ x B 5 \ x C 4 \ x D 1 \ x D B \ x C 9 \ x F 1 \ x C 4 ܿ \ x B 4 \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 \ x B 6 \ x D 4   \ x C 4 \ x C 7 \ x D 6 \ x D 6 " \ x C E һ \ x E 1 \ x B D \ x F 8 չ \ x B 9 \ x F D \ x B F \ x E C \ x B 6 \ x F 8 \ x B 8 \ x E 3 \ x D 4 \ x D 2 " \ x B 5 \ x C 4 \ x D 1 \ x D B \ x C 9 \ x F 1  
 \ x D 5 \ x E 2 \ x B 8 \ x F A \ x D 3 \ x E B \ x C 4 \ x E 3 \ x B 5 \ x D A һ \ x B 4 \ x C E Լ \ x B B \ x E 1 \ x B 5 \ x C 4 \ x D 1 \ x D B \ x C 9 \ x F 1 \ x C A \ x C 7 һ \ x D 1 \ x F 9 \ x B 5 \ x C 4  
 -   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x B C ǵ \ x C 3 \ x D 7 \ x E E \ x B A \ x F 3 \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x C 1 ˰ \ x C 9   -   û \ x B 4 \ x E D  
 -   \ x C E Ұ \ x A E \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B   -   ɶ ?  
 \ x E 0 \ x C 5   \ x C E \ x D 2 - \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A \ x C A Ǹ \ x F 6 \ x C C ر \ x F 0 \ x B 5 \ x C 4 \ x C 0 \ x F D \ x D 7 \ x D 3  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 H o l l y \ x B F ɲ \ x B B \ x C A \ x C 7 R o b i n   S c h e r b a t s k y  
 \ x B A \ x D 9   \ x C B \ x F D ͷ \ x B 7 \ x A 2 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?  
 \ x D 7 \ x E E \ x D 0 \ x C 2 \ x C F \ x F B Ϣ : \ x B E ͸ \ x F A \ x C F \ x D 6 \ x D 4 ڵ Ŀ յ \ x F 7 һ \ x D 1 \ x F 9 ͵ \ x B 9 \ x A 4 \ x B C \ x F 5 \ x C 1 \ x C F  
 \ x C E \ x D 2 ̫ \ x B B \ x B 5 \ x C 1 \ x C B  
 \ x C C \ x F D \ x D 7 \ x C 5   T e d \ x B A ܾ \ x C 3 û \ x D 5 \ x E 2 ô ϲ \ x B B \ x B 6 \ x B 9 \ x F D һ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C 1 \ x C B  
 \ x C B \ x F B \ x D 2 \ x F E \ x C 8 \ x C C \ x C 1 ˺ ܾ \ x C 3   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 . . .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B \ x C 8 \ x C 3 \ x C B \ x F B ˵ " \ x C E Ұ \ x A E \ x C 4 \ x E 3 " ֮ ǰ   \ x C 6 \ x F 0 \ x C 2 \ x E B \ x C 4 \ x D C \ x C 1 ˽ \ x E 2 \ x C F \ x C 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 Ů \ x B A \ x A 2  
 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C B \ x F D \ x B C \ x C C \ x D 0 \ x F 8 ˵   \ x C E \ x D 2 \ x C 4 \ x C 3 ֤ \ x B E ݳ \ x F 6 \ x C 0 \ x B 4  
 \ x B 5 \ x D A һ : \ x C B \ x F B \ x C 4 ý \ x E 1 \ x B B 鿪 \ x C D \ x E 6 Ц  
 " \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x B D \ x A 8 \ x D 6 \ x F E ʦ ?   \ x D 4 \ x D B \ x C 3 ǽ \ x E 1 \ x B B \ x E 9 \ x B 0 \ x C 9 "     " \ x B 9 \ x F E \ x B 9 \ x F E   L O L . "  
 ( l a u g h   o u t   l o u d \ x B C \ x F 2 д   \ x B 4 \ x F 3 \ x C 9 \ x F 9 \ x B 5 \ x D 8 Ц )  
 " \ x B F \ x A A \ x C D \ x E 6 Ц \ x B 5 \ x C 4 \ x C 0 \ x B 2   \ x C E ʺ \ x C 5 "  
 \ x B 5 ڶ \ x F E : \ x C B \ x F B ̫ \ x B 5 \ x A 5 \ x B 5 \ x B 6 ֱ \ x C 8 \ x E B \ x C 1 \ x C B  
 " \ x C E \ x D 2 Ҳ ϲ \ x B B \ x B 6 ơ \ x B E \ x C 6   \ x D 4 \ x D B \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 ȥ \ x B 5 ¹ \ x F A \ x B 0 \ x C 9 "  
 " L O L . J K . L O L . "  
 ( j u s t   k i d d i n g \ x B C \ x F 2 д   \ x B F \ x A A \ x C D \ x E 6 Ц )  
 \ x B 5 \ x D A \ x C 8 \ x F D : \ x C B \ x F B ̫ \ x B F \ x E C \ x B D \ x F 8 \ x C 8 \ x E B ˽ \ x C 8 ˻ \ x B 0 \ x C C \ x E 2  
 " \ x C E Ҹ \ x B 8 ĸ \ x B C \ x B 8 \ x C 4 \ x E A ǰ \ x C 0 \ x E B \ x B B \ x E 9 \ x C 1 \ x C B  
 \ x C 4 \ x C 7 ʱ \ x C E Һ \ x D C \ x C 4 ѹ \ x F D "   " L O L . "  
 \ x C B \ x F B \ x B F ϶ \ x A 8 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 L O L ɶ \ x D 2 \ x E 2 ˼ \ x B 0 \ x C 9  
 \ x B B \ x B 9 \ x D 3 и \ x F 6 \ x B 8 \ x F C \ x D 1 \ x C F \ x D 6 ص \ x C 4 \ x C E \ x C A \ x C C \ x E 2  
 T e d û \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B \ x C F \ x F 3 \ x D 6 \ x D 0 \ x C 8 \ x D D \ x D 2 \ x D 7 ˵ " \ x C E Ұ \ x A E \ x C 4 \ x E 3 "  
 ֱ \ x B 5 \ x B D \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x F 6 \ x B 5 \ x B D . . . S t a n  
 \ x B 3 \ x B 3 \ x B 3 \ x B 3 ɶ ѽ ?   \ x B B \ x E F \ x B C \ x C 6  
 \ x C E \ x D 2 \ x C 3 Ǿ ͸ \ x F A \ x C B \ x F B \ x B D \ x E 2 \ x C A Ϳ \ x A 9   \ x B D \ x E 2 \ x C A \ x C D \ x C D \ x E A \ x B A \ x F 3     \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 鷢 \ x C 9 \ x F A \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C 4 \ x E 3 \ x C 3 Ǹ \ x F A T e d ˵   \ x C B \ x F B \ x C 4 \ x D C \ x C F \ x E B \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x C 3 \ x C 7   \ x B 9 \ x D 8 \ x D 0 \ x C 4 \ x C 4 \ x E 3 \ x C 3 \ x C 7   \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 а \ x B 2 ȫ \ x B 8 к ܿ \ x A A \ x D 0 \ x C 4 ?  
 \ x C 4 \ x E 3 \ x C 3 ǵ Ŀ ־ \ x E 5   \ x C D \ x F 9 \ x C A \ x C 2 ͳ ͳ \ x B 8 \ x C F \ x D 7 \ x D F   ϣ \ x C D \ x F B \ x B E \ x C D \ x C 1 \ x F 4 \ x D 4 \ x D A \ x C B \ x F B \ x B 3 \ x D 0 ŵ \ x B 5 Ļ \ x B 3 \ x B 1 \ x A 7 \ x D 6 \ x D 0  
 S t a n \ x B A ü һ \ x E F   \ x C B \ x F B ˭ ѽ ?  
 \ x C B \ x F B \ x C A Ǹ \ x F 6 ҹ \ x B 0 \ x E 0 \ x B 5 ı \ x A 3 \ x B 0 \ x B 2  
 \ x C B \ x F B ÿ \ x C C 춼 \ x D 4 \ x D A M a c l a r e n ' s \ x B 3 \ x D 4 \ x C E 緹  
 -   \ x C B \ x F B \ x B B \ x B 9 û ˵ \ x C D \ x E A   -   \ x B A \ x C 8 \ x C 1 ˵ \ x E 3 С \ x B E ƺ \ x F 3  
 \ x C 4 \ x E 3 \ x C 8 \ x C 3 \ x C E \ x D 2 Ϊ \ x D 7 Լ \ x B A \ x B 7 \ x B 8 \ x C F µ \ x C 4 ÿ \ x B 8 \ x F 6 \ x B 4 \ x E D \ x C E \ x F 3   \ x B 6 \ x B C \ x D 0 Ļ \ x B 3 \ x B 8 м \ x A 4   \ x D 2 \ x F 2 Ϊ \ x C B \ x F C \ x C 3 ǰ \ x D 1 \ x C E Ҵ \ x F 8 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 9 \ x E D \ x B 1 \ x D F  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B A \ x C 3   \ x D 0 ֵ \ x D C  
 \ x B 9 \ x D C \ x C B \ x F B \ x C 4 \ x D 8   ͦ \ x B A õ \ x C 4  
 " \ x B 5 \ x B 1 \ x C F \ x E 0 \ x D 3 \ x F 6 \ x C 4 \ x C 7 һ \ x C C \ x E C \ x D 6 \ x D 5 \ x D 3 \ x D A \ x C 0 \ x B 4 \ x C 1 \ x D 9     \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x C 4 㱧 \ x D 7 \ x C 5 \ x C E \ x D 2 "  
 " \ x D 5 \ x F B \ x C D \ x E D \ x B 5 ı \ x A 7 \ x D 7 \ x C 5 \ x C E \ x D 2   \ x B 8 \ x A 7 \ x C 3 \ x F E \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 \ x D 0 㷢 "  
 " \ x C 8 \ x C 3 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 7 Լ \ x B A \ x C A Ǹ \ x F 6 \ x C 8 \ x F 5 Ů \ x D 7 \ x D 3   \ x B 6 \ x F 8 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x D 5 \ x E 6 \ x C 4 \ x D 0 \ x C 8 \ x C B "  
 " ʸ ־ \ x B 2 \ x B B \ x D 3 \ x E 5 "  
 " \ x C 4 \ x E 3 \ x B A \ x C D \ x C E \ x D 2 . . . \ x B E \ x A 1 \ x D 4 ڴ ˿ \ x C C "  
 \ x C E \ x D 2 Ը \ x D 2 \ x E 2 !  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C 8 \ x C 3 \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 Щ \ x B B \ x B 0 \ x B 7 \ x A 2 \ x B 8 \ x F 8 T e d   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B  
 " \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C D \ x E D \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x B E \ x F 6 \ x B 6 \ x A 8  
 \ x C E \ x D 2 Ը \ x D 2 \ x E 2 \ x B 5 \ x C 8   \ x B 6 \ x F 8 \ x D 5 \ x E 2 \ x B 8 о \ x F 5 ӵ \ x B 1 \ x A 7 \ x D 7 \ x C 5 \ x C E \ x D 2 "  
 " \ x B 6 \ x F 8 \ x C E \ x D 2 Ҳ \ x B 1 \ x B B \ x C 4 㱻 \ x C 3 \ x E 6 \ x B 0 \ x F C \ x B A \ x C D \ x D 1 \ x F 4 \ x B 9 \ x E 2 \ x D 2 Լ \ x B 0 \ x D 2 \ x F 5 Ӱ Χ \ x C 8 \ x C 6 "  
 \ x D 5 \ x E 2 \ x C A \ x C 7 ʫ \ x C 8 \ x C B P a b l o   N e r u d a д \ x B 5 \ x C 4  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x B B \ x E 1 \ x C C ᵽ \ x C 3 \ x E 6 \ x B 0 \ x F C   \ x B 5 \ x A B \ x D 5 \ x E 2 Щ \ x B B \ x B 0 \ x D 5 \ x E 6 \ x B 5 Ĵ \ x F 2 \ x B 6 \ x A F \ x C E ҵ \ x C 4 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B A \ x C D \ x D 5 \ x E 2 \ x C 0 \ x E F  
 \ x B A ð \ x C 9   \ x C 8 \ x E 7 \ x B 9 \ x F B T e d \ x B 2 \ x B B Ը ˵ \ x D 5 ⷬ \ x B B \ x B 0     \ x C E \ x D 2 \ x C C \ x E 6 \ x C B \ x F B \ x B B \ x E 1 ˵ \ x B 5 \ x C 4  
 \ x C E Ұ \ x A E \ x C 4 \ x E 3  
 \ x B A ܺ \ x C 3  
 \ x B B \ x B 9 \ x C A \ x C 7 û \ x B B ظ \ x B 4   \ x B 0 \ x A 1 ?  
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C B \ x F B \ x B 2 \ x A 2 \ x B 2 \ x B B \ x B 0 \ x A E \ x C E \ x D 2 \ x C 3 ǰ \ x C 9  
 \ x C B \ x F B \ x D 4 \ x F 5 \ x C 4 ܲ \ x B B \ x B 0 \ x A E \ x C E \ x D 2 \ x C 3 \ x C 7 ?   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C A \ x C 7 \ x C B \ x F B \ x B F \ x E 0 \ x B F \ x E 0 Ѱ \ x D 5 ҵ \ x C 4 һ \ x C 7 \ x D 0  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 8 㲻 \ x B 6 \ x A E \ x C 4 \ x D 0 \ x C 8 \ x C B  
 \ x C E \ x D 2 Ҫ \ x B B \ x D 8 ȥ \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C 1 \ x C B    
 \ x C 4 㻹 \ x B B \ x E 1 . . . \ x B B \ x B 9 \ x B B \ x E 1 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?  

 \ x B 5 \ x B 1 \ x B 7 紵 \ x C 6 \ x F 0   \ x C 3 \ x F C \ x D 4 \ x C B \ x D 5 ٻ \ x B D \ x C E \ x D 2 ֮ ʱ   \ x C E һ \ x E 1 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x C 3 \ x F 7 \ x C C \ x E C \ x B 0 \ x C 9  
 \ x C 3 \ x F 7 \ x C C \ x E C \ x C 4 \ x C C \ x C 0 \ x D 2 ţ \ x C 5 Ÿ \ x E 3 \ x C C ؼ \ x D B  
 \ x C C \ x F D \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x D C \ x C 3 \ x D 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 󺺰 \ x A 1  
 ϣ \ x C D \ x F B \ x C B \ x F B \ x B 5 \ x C 4 Ů \ x C 5 \ x F 3 \ x D 3 Ѳ \ x B B \ x B B \ x E 1 \ x B 3 Դ \ x D 7  
 \ x C B \ x F B \ x D 3 \ x D 0 \ x C C ᵽ Ů \ x C 5 \ x F 3 \ x D 3 ѻ \ x F 2 \ x D 5 \ x D F . . .  
 һ \ x C 7 н \ x F 8 չ ˳ \ x C 0 \ x F B ֱ \ x B 5 \ x B D M a r s h a l l   \ x B 0 Ѹ \ x F 8 L i l y \ x B 5 Ķ \ x C C \ x D 0 \ x C 5 \ x C E 󷢸 \ x F 8 \ x C 1 \ x C B T e d   ȫ \ x B B \ x D 9 \ x C 1 \ x C B  
 û \ x B 9 \ x D 8 ϵ   ֪ \ x B 5 \ x C 0 \ x B 0 \ x C 9   һ \ x C 7 ж \ x B C \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B  
 \ x C E \ x D 2 Ҫ \ x D 7 \ x D F \ x C 1 \ x C B   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 3 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 :  
 \ x C 4 \ x E 3 \ x C 3 Ǹ Ͻ \ x F 4 \ x B 4 \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C B \ x F B     ̹ \ x B 0 \ x D 7 \ x C 4 \ x E 3 \ x C 3 ǵ Ķ \ x F 1 \ x D 7 \ x F 7 \ x B E \ x E 7   \ x C F \ x F 2 \ x C B \ x F B \ x B 5 \ x C 0 Ǹ  
 -   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C C \ x F D \ x C 7 \ x E 5 \ x B 3 \ x F E \ x C 1 \ x C B \ x C 2 \ x F 0 ?   -   \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B  
 \ x B B \ x F 2 \ x D 5 \ x D F . . .  
 H o l l y \ x B D \ x E 2 \ x C A \ x C D ˵ \ x C 4 \ x C 7 \ x C D \ x E A ȫ \ x C A Ǹ \ x F 6 \ x C E \ x F 3 \ x B B \ x E 1  
 -   \ x C F \ x D 6 \ x D 4 \ x D A û \ x C A \ x C 2 \ x C 1 \ x C B     -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 \ x C 4 \ x C 7 ô H o l l y \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B D \ x E 2 \ x C A \ x C D \ x C 4 Ǽ \ x F E \ x C A µ \ x C 4 ?  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F \ x C A \ x C 7 \ x C B \ x F D \ x B 5 Ĵ \ x C 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1 M a r s h a   \ x B 2 \ x B B С \ x D 0 \ x C 4 \ x D 3 \ x C 3 \ x C 1 \ x C B \ x C B \ x F D \ x B 5 \ x C 4 \ x C A ֻ \ x F A \ x B 8 \ x F 8 \ x C 0 Ϲ \ x A B B i l l y \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5  
 M a r s h a \ x B A \ x C D B i l l y  
 \ x B F \ x C 9 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C C \ x E C \ x D 2 \ x C 2 \ x C E ޷ 찡  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 8 \ x D 0 \ x C 7 鷴 \ x B 6 \ x F 8 \ x B 8 \ x F C \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x B F \ x B 4   \ x C B \ x E 4 Ȼ \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A ܲ \ x B B \ x B F \ x C 9 ˼ \ x D 2 \ x E 9   \ x B 5 \ x A B \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A \ x C A ǰ \ x A E \ x C 9 \ x C F \ x D 5 \ x E 2 \ x B 8 \ x F 6 Ů \ x B A \ x A 2 \ x C 1 \ x C B  
 -   \ x C 4 \ x E 3 \ x C A ǰ \ x A E \ x C 9 \ x C F \ x C 1 \ x C B B a r n e y \ x B A \ x C D M a r s h a l l   -   ʲ ô ?  
 \ x C B \ x F B \ x C 3 ǲ \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 5 \ x C 8 \ x C 9 \ x C F 3 \ x C C \ x E C   \ x C B \ x F 9 \ x D 2 \ x D 4 B a r n e y \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x C A ֻ \ x F A \ x C 0 \ x E F \ x C B \ x F D \ x B 5 ĺ \ x C 5 \ x C 2 \ x E B   \ x B B \ x B B \ x B 3 \ x C 9 \ x C 1 \ x C B \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 9 \ x C C \ x C E \ x F 1 \ x B A \ x C 5 \ x C 2 \ x E B  
 H o l l y \ x B E \ x C D \ x C A \ x C 7 B a r n e y \ x B A \ x C D M a r s h a l l  
 \ x C 2 \ x F D \ x D 7 \ x C 5   \ x D 5 \ x E 2 ȫ \ x C A \ x C 7 \ x C B \ x F B \ x C 3 Ǹ \ x E 3 \ x B 5 \ x C 4 ?  
 \ x C 4 \ x C 7 ô H o l l y û \ x D 3 \ x D 0 \ x C C \ x C 9 \ x D 4 \ x D A ԡ \ x B 8 \ x D 7 \ x C 0 \ x E F ?  
 û \ x D 3 \ x D 0 \ x D 7 \ x F 8 \ x D 4 ڴ \ x B 0 \ x B B \ x A 7 \ x B 1 \ x D F \ x C 9 \ x C F     \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C 2 \ x F A \ x C C 췱 \ x D 0 \ x C 7   \ x D 4 \ x D A \ x C F \ x E B \ x C E \ x D 2 ?  
 Ҳ û \ x D 3 \ x D 0 \ x C C \ x D 7 \ x C 9 Ͼ \ x C 9 \ x C 0 \ x A D \ x C 0 \ x A D \ x B 6 ӷ \ x F E \ x D 4 ڶ \ x C 1 \ x B D \ x A 8 \ x D 6 \ x F E \ x D 4 \ x D 3 ־ ?  
 \ x B 6 \ x D 4   \ x C E \ x D 2 \ x C F \ x E B \ x C B \ x F B \ x C 3 Ƕ \ x B C û \ x D 7 \ x F 6 \ x D 5 \ x E 2 Щ \ x C A \ x C 2  
 \ x C B \ x F B \ x C 3 \ x C 7 ֻ \ x C A Ǵ \ x F D \ x D 4 ھ ư \ x C 9 \ x C 0 \ x E F    
 û \ x B 4 \ x E D   û \ x B 4 \ x E D   \ x B 5 \ x A B \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F B \ x C 3 Ǹ \ x E 3 \ x B 5 Ĺ \ x E D    
 -   \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5     -   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7  
 \ x C 4 \ x E 3 Ҳ \ x B F \ x C 9 \ x D 2 Ը \ x F A \ x C B \ x F B \ x C 3 \ x C 7 ˵   \ x C 4 \ x E 3 ʶ \ x C 6 \ x C 6 \ x C 1 \ x C B \ x C B \ x F B \ x C 3 ǵ Ķ \ x F 1 \ x D 7 \ x F 7 \ x B E \ x E 7  
 \ x B 6 \ x D 4   \ x B B \ x F 2 \ x D 5 \ x D F . . .  
 \ x C E Ҹ \ x F 8 \ x C B \ x F B \ x C 3 Ƿ \ x A 2 һ Щ \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 3 \ x F E \ x B 2 \ x B B \ x D 7 \ x C 5 ͷ \ x C 4 Ե Ķ \ x A B \ x C E \ x F 7  
 Ŷ   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B   \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵ . . .  
 " \ x C E \ x D 2 û \ x B 8 \ x F A \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C C \ x E 1 \ x C 6 \ x F 0 \ x B 9 \ x F D   \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 ֻ ʣ 3 \ x B 8 \ x F 6 \ x D 4 µ \ x C 4 \ x C 3 \ x F C \ x C 1 \ x C B ? "  
 -   \ x B 2 \ x B B \ x B 4 \ x E D   -   \ x B 6 \ x D 4  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵   " \ x C E \ x D 2 \ x D 4 \ x F 8 \ x B E \ x A D \ x C 4 \ x C 3 \ x C C \ x F A \ x B 2 \ x F 9 ɱ \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x C 8 \ x C B   \ x C 4 \ x C 7 \ x D 6 ָ о \ x F 5 \ x C B ƺ \ x F 5 \ x D 3 ֻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B " ?  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x B 8 ղ \ x C 5 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C C ᵽ \ x B 5 \ x C 4   ֻ ʣ 3 \ x D 4 \ x C 2 \ x C A \ x D 9 \ x C 3 \ x F C \ x B 5 Ľ \ x A 8 \ x D 2 \ x E 9  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵ " \ x C E Ҵ \ x D 3 δ \ x B 8 \ x F A \ x B 1 \ x F 0 \ x C 8 \ x C B ˵ \ x B 9 \ x F D     \ x B 5 \ x A B \ x C E Һ ͺ \ x C 3 \ x D 3 ѵ \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x C 9 Ϲ \ x F D \ x B 4 \ x B 2 " ?  
 \ x B 2 \ x B B \ x B 4 \ x E D     \ x B 5 \ x A B \ x C E Ҹ \ x F C \ x C F \ x E B \ x B D \ x D 3 \ x D 7 Ż ص \ x B D ֻ ʣ 3 \ x B 8 \ x F 6 \ x D 4 ¿ ɻ \ x E E \ x B 5 Ļ \ x B 0 \ x C C \ x E 2  
 -   \ x B 5 ȵ \ x C 8   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B     -   Ŷ   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 \ x C B \ x F B \ x B B ض \ x C C \ x D 0 \ x C 5 \ x C 1 \ x C B !  
 " \ x C E ұ \ x B E \ x B 2 \ x B B \ x B 8 ø \ x F A \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 "  
 " \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x C E \ x D 2 \ x C 3 Ǹ \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x C 1 ˽ \ x E 2 \ x B 1 ˴ \ x C B "  
 " \ x B 5 \ x A B \ x C A ǹ \ x D C \ x C B \ x F B \ x C 4 \ x D 8   \ x C E һ \ x B 9 \ x C A \ x C 7 \ x C F \ x E B ˵ "  
 \ x C 0 \ x B 4 \ x C 1 \ x C B \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B B \ x E F \ x B C \ x C 6   Ҫ ˵ " \ x C E Ұ \ x A E \ x C 4 \ x E 3 " \ x C 1 \ x C B  
 -   \ x D 5 \ x E 6 ϣ \ x C D \ x F B S t a n Ҳ \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9     -   S t a n  
 ʲ ô ?  
 \ x C E \ x D 2 \ x D 3 \ x D 0 ʱ \ x B B \ x E 1 \ x D 7 \ x F 6 \ x B 8 \ x F A \ x D 7 Լ \ x B A \ x B 5 ĺ \ x C 3 \ x D 3 \ x D 1 \ x C D \ x E 6 ͬ ־ \ x B 5 \ x C 4 \ x C 3 \ x C E  
 \ x C E \ x D 2 \ x D 3 \ x D 0 ʱ \ x B B \ x E 1 \ x D 7 \ x F 6 \ x B 8 \ x F A \ x D 7 Լ \ x B A \ x B 5 ĺ \ x C 3 \ x D 3 \ x D 1 \ x C D \ x E 6 ͬ ־ \ x B 5 \ x C 4 \ x C 3 \ x C E  
 T e d \ x B 5 \ x B D \ x B 5 \ x D 7 Ϊ \ x B A λ \ x E 1 \ x B 6 \ x D 4 һ \ x B 8 \ x F 6 İ \ x C 9 \ x F A \ x B 5 \ x C 4 Ů \ x B A \ x A 2 ˵   \ x C B \ x F B \ x D 3 \ x D 0 ʱ \ x B B \ x E 1 \ x B 6 \ x D 4 \ x C E Ҵ \ x E 6 \ x D 3 \ x D 0 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B B \ x C 3 \ x C F \ x E B ?  


 \ x C 2 \ x F D \ x D 7 \ x C 5 \ x C F ½ \ x E 1 \ x C 2 \ x D B   \ x C B \ x F B ָ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 4 \ x E 3 ?  
 \ x B A \ x D C \ x C 3 \ x F 7 \ x C F \ x D 4 \ x C B \ x F B \ x C A \ x C 7 \ x D 4 \ x D A ˵ \ x C E \ x D 2    
 \ x B B \ x E F \ x B C \ x C 6   \ x C A \ x C 7 \ x C E \ x D 2   \ x C E \ x D 2 \ x C A \ x C 7 \ x C B \ x F B \ x D 7 \ x E E \ x B A õ ĸ \ x E 7 \ x C 3 \ x C 7  
 \ x B A ð \ x C 9   \ x B 5 \ x D A һ : \ x D 5 \ x E 2 \ x B 4 \ x D 3 δ \ x B 5 õ \ x B D ֤ ʵ    
 \ x B 5 ڶ \ x F E : \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 \ x C 8 ˻ \ x E 1 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B 8 \ x F 6   \ x B 2 \ x F A \ x C 9 \ x F A ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B B \ x C 3 \ x C F \ x E B   \ x C 4 \ x C 7 Ҳ \ x B 1 \ x D 8 Ȼ \ x C A Ƕ \ x D 4 \ x C E \ x D 2  
 \ x B F \ x B 4 \ x B F \ x B 4 \ x C E \ x D 2   \ x D 4 ٿ \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A    
 \ x B C \ x B 4 ʹ \ x C A \ x C 7 8 0 \ x C B \ x E A \ x B 5 \ x C 4 \ x C 0 Ϲ Ŷ \ x A D Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x C A \ x C 7   \ x C 4 \ x E 3 \ x D 5 ⸱ \ x B 5 \ x C 2 \ x D 0 \ x D 0  
 \ x B 9 ؼ \ x F C \ x D 4 \ x D A \ x D 3 \ x D A   B a r n e y   \ x C E \ x D 2 \ x C 8 \ x C 3 \ x C 8 ˸ о \ x F 5 \ x C E \ x C 2 ů   \ x B 6 \ x F 8 \ x C 4 㲻 \ x C A \ x C 7  
 ˭ \ x D 6 \ x D C \ x C 8 \ x D 5 \ x D 4 \ x E 7 \ x C 9 ϲ \ x B B \ x C F \ x E B \ x D 9 \ x C B \ x D 2 \ x C 0 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B D \ x E 1 ʵ \ x B 5 Ļ \ x B 3 \ x B 1 \ x A 7 \ x C 0 \ x E F ?  
 \ x B 2 \ x F 8 \ x C 8 \ x C 6 \ x D 4 \ x D A \ x D 0 \ x D 8 \ x C C \ x C 5 \ x C 0 \ x E F   \ x B E \ x C D \ x C B 㴰 \ x C D \ x E 2 \ x C F \ x C 2 \ x D 7 \ x C 5 \ x D 3 \ x E A   \ x B F \ x B E ¯ \ x C 0 \ x E F \ x D 5 \ x F D \ x C 8 \ x C 8 \ x D 7 \ x C 5 \ x C B ɱ \ x F D  
 \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B 4 ˾ Ӽ \ x D 2   \ x B C \ x F A \ x C 8 \ x C B     \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 \ x C E \ x D 2 ÿ \ x C C 춼 \ x B D \ x A 1 \ x C 9 \ x E D    
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x E E \ x C 1 ˽ \ x E 2 T e d \ x B 5 \ x C 4 Ī \ x B 9 \ x F D \ x D 3 \ x D A \ x C B \ x F B ϲ \ x B B \ x B 6 \ x B A \ x C 3 \ x C 9 \ x E D \ x B 2 \ x C 4  
 \ x D 5 ⸱ \ x C 9 \ x E D \ x B 2 Ļ \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F B \ x B 7 \ x E 8 \ x B F \ x F 1    
 \ x C E Һ \ x C D T e d \ x B D ύ \ x B 6 \ x E 0 \ x C 4 \ x E A   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x B 5 \ x C 4 ϲ \ x B A \ x C 3  
 \ x C E \ x D 2 \ x C 4 \ x D C Ϊ \ x C B \ x F B \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C 4 \ x C 7 Щ \ x C A \ x C 2   \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F B ʧ ȥ \ x C 0 \ x E D \ x D 6 \ x C 7 . . .  
 Ϊ ɶ \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C 7 \ x C 0 \ x D 7 \ x C 5 ȥ \ x B A \ x C D T e d \ x B A \ x D 9 \ x D F \ x D D ?  
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   ̫ \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 1 \ x C B    
 \ x B C \ x F 2 ֱ \ x B 7 \ x E 8 \ x C 1 \ x C B   \ x B 6 ԰ \ x C 9 ?  
 T e d \ x B 6 \ x D 4 \ x C E \ x D 2 \ x D 3 \ x D 0 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B B \ x C 3 \ x C F \ x E B    
 \ x C B \ x F B \ x C B \ x F 9 ˵ \ x B 5 \ x C 4 " \ x C E \ x D 2 "     ָ \ x B 5 \ x C 4 \ x C A \ x C 7 M - E   M a r s h a l l   E r i k s e n   T e d ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B 4 \ x B A \ x C 3 \ x C E \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x C 8 \ x C B  
 \ x B 9 \ x D C \ x C B \ x F B \ x C 4 \ x D 8     \ x B E \ x C D \ x C A \ x C 7 ˵ T e d ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B 4 \ x B A \ x C 3 \ x C E \ x C 3 ε \ x B D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B 8 \ x F 6  
 \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 Ƿ \ x A 2 \ x C F \ x D 6 \ x C B \ x F B ֻ ʣ 3 \ x B 8 \ x F 6 \ x D 4 µ \ x C 4 \ x C A \ x D 9 \ x C 3 \ x F C  
 \ x D 5 \ x E 2 \ x D 5 \ x E 6 \ x C A \ x C 7   ̫ \ x D 5 \ x F 0 \ x B E \ x A A \ x C 1 \ x C B   \ x B 6 ԰ \ x C 9 ?  
 \ x B A \ x D 9   \ x C 7 \ x C 6 \ x C 7 \ x C 6 \ x D 5 \ x E 2 С \ x D 7 \ x D 3  
 \ x B D \ x F 1 \ x C C 컹 \ x B A ð \ x C 9 ?   1 2 \ x C 4 \ x E A \ x B 5 ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x B 8 о \ x F 5 \ x B A \ x D C \ x C 6 \ x E 6 \ x B 9 \ x D 6     \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C D \ x E D \ x D 7 \ x F 6 \ x C 1 ˸ \ x F 6 \ x B 7 \ x E 8 \ x B F \ x F 1 \ x B 5 \ x C 4 \ x C 3 \ x C E  
 \ x D 5 \ x E 6 \ x C 1 \ x E E \ x C 8 \ x C B \ x D E \ x C F \ x D E \ x C E  
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Ը \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 3 \ x C 7   T e d   \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B A ܰ \ x B 2 ȫ  
 \ x C 4 \ x E 3 \ x B 5 ĸ о \ x F 5 \ x C A Ǻ \ x D C \ x D 5 \ x F D \ x B 3 \ x A 3 \ x B 5 \ x C 4   \ x B B \ x E F \ x B C \ x C 6  
 \ x B A ð \ x C 9   \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4   \ x C 4 \ x C 7 ô \ x C E ҵ \ x B 1 ʱ \ x D 4 \ x D A . . .  
 \ x D 3 \ x D A \ x C A \ x C 7 \ x C E \ x D 2 \ x C 0 ˷ \ x D 1 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x C 1 \ x A 9 \ x B B 쵰 \ x B 0 \ x E B С ʱ \ x B 5 \ x C 4 ʱ \ x B C \ x E 4   \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x C 3 \ x C 7 \ x C E ҵ \ x C 4 \ x C 3 \ x C E    
 \ x C 3 \ x C E \ x C 0 \ x E F \ x C E Ҹ \ x F A \ x D 7 \ x E E ϲ \ x B B \ x B 6 \ x B 5 \ x C 4 5 λ \ x B D \ x A 8 \ x D 6 \ x F E ʦ һ \ x C 6 \ x F 0 \ x B 3 Է \ x B 9  
 \ x D 7 \ x E E \ x B A \ x F 3 \ x B 3 \ x D 4 \ x C D 극   F r a n k   G e h r y \ x B 0 \ x D 1 \ x D 5 ˵ \ x A 5 \ x C D Ƹ \ x F 8 I . M . P e i  
 \ x C B \ x F B ˵   \ x B B \ x E F \ x B C \ x C 6   \ x B D \ x F 1 \ x C D \ x E D \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 " \ x B 8 \ x B 6 \ x D 5 \ x C B \ x C F \ x C 8 \ x C 9 \ x F A " \ x C 1 \ x C B   ( \ x D 3 \ x E B \ x C 6 \ x E 4 \ x C 3 \ x F B \ x D 7 \ x D 6 г \ x D 2 \ x F 4 )  
 B u c k m i n s t e r   F u l l e r \ x B 2 \ x E E \ x B 5 \ x E 3 \ x C 5 緹 \ x C 1 \ x C B  
 Ȼ \ x B A \ x F 3 \ x C E Ҿ \ x C D \ x D 0 \ x D 1 \ x C 1 \ x C B    
 \ x C 4 \ x C 7 ô   \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9 ?  
 û \ x D 7 \ x F 6 \ x B 1 \ x F 0 \ x B 5 \ x C 4 \ x C 3 \ x C E ?  
 -   \ x C 3 \ x D 4 \ x C 2 һ \ x F 2 \ x D 5 \ x D F ɫ \ x C 7 \ x E 9 \ x B 5 \ x C 4 \ x C 3 \ x C E \ x C 4 \ x D 8 ?   -   û \ x D 3 \ x D 0  
 \ x B A ð \ x C 9   \ x D 5 \ x E 2 ô ˵ \ x B 0 \ x C 9  
 T e d   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 δ \ x C 0 \ x B 4 \ x B 5 \ x C 4 ĳ \ x C C \ x E C     \ x B B \ x F A \ x C 6 \ x F 7 \ x B B \ x E 1 ͳ \ x D 6 \ x C E \ x C 8 \ x C B \ x C 0 \ x E 0 ?  
 -   \ x B 5 \ x B 1 Ȼ     -   \ x B A ð \ x C 9   \ x C 4 \ x C 7 ô \ x B B \ x F A \ x C 6 \ x F 7 - -  
 \ x C B \ x F C \ x C 3 Ǵ ݻ \ x D 9 \ x C 1 \ x C B ȫ \ x C 8 \ x C B \ x C 0 \ x E 0    
 ֻ ʣ \ x C F \ x C 2 \ x C 4 \ x E 3 \ x B A \ x C D \ x C E \ x D 2   \ x B B \ x B 9 \ x D 3 \ x D 0 B a r n e y  
 \ x C 4 \ x E 3 \ x B B \ x E 1 ѡ \ x C 4 \ x C 4 һ \ x B 8 \ x F 6   \ x B E \ x C D \ x C F \ x F 1 \ x C A \ x C 7 . . .   һ \ x C 6 \ x F 0 \ x C 9 \ x F A \ x B B \ x E E ?  
 \ x 8 5 \ x D E . . .   \ x C E \ x D 2 Ϊ ɶ Ҫ \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B 8 \ x F 6 \ x C 9 \ x F A \ x B B \ x E E ?  
 \ x C 4 \ x C 7 Щ \ x B B \ x F A \ x C 6 \ x F 7 ǿ \ x C 6 \ x C 8 \ x C 4 \ x E 3    
 \ x C B \ x F C \ x C 3 \ x C 7 \ x C F \ x E B Ҫ Χ \ x B 9 \ x D B һ \ x C F \ x C 2   \ x C B \ x F C \ x C 3 Ǿ \ x C D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 7 \ x E 7 \ x B 8 \ x F 1  
 Ŷ   \ x C 4 \ x C 7 \ x D 5 \ x E 6 \ x C A \ x C 7 . . .   \ x D 5 \ x E 6 \ x C A \ x C 7 . . . \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x C 4 \ x D 1 \ x C C \ x E 2    
 \ x C E \ x D 2 \ x C F \ x E B \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 7 ǵ \ x C 3 ѡ \ x B 5 Ļ \ x B 0 . . .  
 ѡ H o l l y  
 R o b i n \ x B 8 \ x E 6 \ x C B \ x D F \ x C E Ҷ \ x C C \ x D 0 \ x C 5 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 Ƿ \ x A 2 \ x B 5 \ x C 4     \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 Ϊ \ x B A \ x C E \ x C E ұ \ x E 0 \ x D 4 \ x E C \ x C 1 \ x C B ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B 4 \ x B A \ x C 3 ε \ x C 4 \ x C A \ x C 2  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 H o l l y  
 \ x C E \ x D 2 û \ x D 3 а \ x B 4 \ x D 5 \ x D 5 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ˵ \ x B 5 \ x C 4   \ x B 5 \ x C 8 \ x C 9 ϱ \ x A 6 \ x B 9 \ x F 3 \ x B 5 \ x C 4 \ x C 8 \ x F D \ x C C \ x E C \ x D 4 \ x D 9 \ x C 1 \ x A A ϵ \ x C B \ x F D  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 5 ĵ ط \ x B D   \ x B 1 \ x E 3 ֱ \ x B D \ x D 3 ȥ \ x D 5 \ x D 2 \ x C B \ x F D  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C E \ x C A \ x C E \ x C A \ x C 4 \ x E 3   \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 5 绰 \ x D 4 \ x E 7 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C B \ x F B \ x C 1 \ x A 2 \ x C 2 \ x E D \ x B 8 \ x F 8 \ x C E ҵ 绰    
 \ x C E Ҿ \ x F 5 \ x B 5 ú \ x D C \ x C 0 \ x C B \ x C 2 \ x F E  
 ˳ \ x B 1 \ x E 3 һ \ x C C \ x E 1     \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x D 7 \ x F 8 \ x D 4 ڹ \ x A B Ԣ \ x C 0 \ x E F \ x B 6 \ x C 1 \ x B D \ x A 8 \ x D 6 \ x F E \ x D 4 \ x D 3 ־  
 \ x B B \ x B 9 \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x C E ҵ ľ \ x C 9 \ x C 0 \ x A D \ x C 0 \ x A D \ x B 6 ӷ \ x F E  
 \ x C E Ҷ \ x B C \ x C A \ x C 7 \ x C 2 \ x E 3 \ x D 7 ŵ \ x C 4    
 \ x C 4 \ x C 7 ô   \ x C E Һ \ x C D H o l l y Ҫ \ x B 3 \ x F 6 ȥ \ x B 3 \ x D 4 \ x C D \ x E D \ x B 2 \ x C D \ x C 1 \ x C B    
 -   \ x C E \ x D 2 \ x D 4 \ x D A \ x C 3 ſ ڵ \ x C 8 \ x C 4 \ x E 3     -   \ x B A õ \ x C 4  
 \ x B 1 \ x A 7 Ǹ \ x B B \ x E F \ x B C \ x C 6   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 \ x C F \ x E B Ҫ \ x B 0 \ x E F \ x C 4 \ x E 3  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2   \ x D 5 \ x E 2 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ    
 \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x C 3 ǵ İ \ x E F \ x D 6 \ x F A   \ x B A ð \ x C 9 ?   \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x C 4 ܸ \ x E 3 \ x B 5 \ x E 0  
 û \ x B 4 \ x E D   Ҳ \ x D 0 \ x E D . . .   Ҳ \ x D 0 \ x E D \ x D 3 \ x D 0 Щ Ů \ x B A \ x A 2 \ x D 7 \ x D 3   \ x B 2 \ x B B ϲ \ x B B \ x B 6 \ x C E \ x D 2 \ x C 1 \ x A 2 \ x B F ̸ \ x F 8 \ x C B \ x F D \ x C 3 Ǵ \ x F 2 \ x B 5 绰   \ x B B \ x F 2 \ x D 5 \ x D F ̫ \ x D 4 \ x E 7 ˵ \ x B 0 \ x A E \ x C B \ x F D   \ x B 5 \ x A B \ x C A \ x C 7 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?  
 \ x C B \ x F D \ x C 3 ǲ \ x B B \ x C A \ x C 7 \ x C A ʺ \ x C F \ x C E ҵ \ x C 4 Ů \ x B A \ x A 2    
 Ҳ \ x D 0 \ x E D \ x C A ʺ \ x C F \ x C E ҵ \ x C 4 Ů \ x B A \ x A 2 \ x B B \ x E 1 ϲ \ x B B \ x B 6 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2   \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C E \ x D 2     \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x D 2 \ x F 2 Ϊ \ x D 3 ޴ \ x C 0 \ x B 5 \ x C 4 3 \ x C 8 \ x D 5 ԭ \ x D 4 \ x F 2 \ x B 6 \ x F 8 \ x B 8 ı \ x E 4 \ x D 7 Լ \ x B A  
 Ŷ   \ x B B \ x B 9 \ x D 3 \ x D 0 H o l l y \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x C 6 \ x E 4 ʵ \ x C A \ x C 7 \ x D 2 \ x D 4 " I " \ x B D \ x E 1 β \ x B 5 \ x C 4  
 \ x C E \ x D 2 ֤ \ x C 3 \ x F 7 \ x C 1 \ x C B 3 \ x C 8 շ \ x A 8 \ x D 4 \ x F 2 \ x C A Ǵ \ x E D \ x C E \ x F 3 \ x B 5 \ x C 4     \ x B 2 \ x A 2 \ x B A \ x C D һ \ x B 8 \ x F 6 \ x C 3 \ x C 0 Ů ȥ \ x B 3 \ x D 4 \ x C D \ x E D \ x B 2 \ x C D  
 ֱ \ x B 5 \ x B D \ x B D \ x F 1 \ x C 8 \ x D 5     \ x C E Ҷ \ x B C û \ x D 3 и \ x F A \ x C 8 \ x C B \ x C C \ x E 1 \ x B 9 \ x F D \ x C 4 \ x C 7 \ x C D \ x E D \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô  
 ̫ \ x D 3 \ x D 0 Ȥ \ x C 1 \ x C B !   \ x C E \ x D 2 Ҳ ϲ \ x B B \ x B 6 ӡ \ x B 6 \ x C 8 \ x D 2 \ x F 4 \ x C 0 \ x D 6    
 \ x D 4 \ x D B \ x C 1 \ x A 9 \ x D 5 \ x E 6 \ x B 8 ý \ x E 1 \ x B B \ x E 9    
 \ x B F \ x A A \ x C D \ x E 6 Ц \ x B 5 \ x C 4   \ x B B \ x F 2 \ x D 5 \ x D F \ x C E \ x D 2 ȷ ʵ \ x D 5 \ x E 2 ô \ x C F \ x E B \ x B 5 \ x C 4 ?  
 \ x B B \ x B 9 \ x C A ǿ \ x A A \ x C D \ x E 6 Ц    
 û \ x B 4 \ x E D   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x B 8 \ x C 3 һ \ x C 6 \ x F 0 ȥ \ x B 0 \ x C D \ x C E \ x F 7 !  
 \ x B D \ x F 1 \ x D 4 \ x E 7 \ x C E \ x D 2 ȥ \ x B C \ x F B \ x C 1 \ x C B ҽ \ x C 9 \ x F A   \ x C B \ x F B ˵ \ x C E Ҷ \ x B C \ x B F \ x B 5 \ x B 8 \ x B 4 \ x C 1 \ x C B   \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x D F \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E Ұ \ x A E \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B   T e d  
 \ x D 7 \ x E E \ x B A \ x F 3   \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ \ x B 5 \ x C 8 \ x C 9 \ x C F 3 \ x C C \ x E C     \ x D 0 \ x E 8 Ҫ \ x B 5 ȵ \ x C 4 \ x C 8 \ x C B \ x C A \ x C 7 H o l l y  
 \ x D 5 \ x F D \ x C 8 \ x E 7 \ x D 0 \ x E D \ x B 6 \ x E 0 \ x B 5 Ĺ \ x E 6 \ x B E \ x D 8 һ \ x D 1 \ x F 9     \ x D 3 \ x D 0 ʱ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 0 \ x E 8 Ҫ \ x D 7 \ x F 1 \ x C A \ x D 8   \ x D 3 \ x D 0 ʱ δ \ x B 1 \ x D 8  
 \ x B 5 \ x A B \ x C E \ x D 2 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 3 \ x C 7    
 \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 4 õ \ x B D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x B 5 ĺ \ x C 5 \ x C 2 \ x E B   \ x C E \ x D 2 \ x C 1 \ x A 2 \ x C 2 \ x E D \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C 1 \ x C B \ x C B \ x F D  
 -   S t a n !   -   \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7    
 -   S t a n   \ x C 4 㲻 \ x D 3 \ x C 3 \ x C 9 ϰ \ x E 0 ?   -   \ x B D \ x F 1 \ x C D \ x E D \ x D 0 \ x D D Ϣ    
 -   ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B !   \ x D 4 \ x D B \ x C 3 ǿ \ x C 9 \ x D 2 Գ \ x F 6 ȥ \ x C 0 \ x B 2 !   -   û \ x B 4 \ x E D  
 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C E \ x D 2 \ x D 3 \ x D 0 Լ \ x C 1 \ x C B  
 -   \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x D F \ x C 1 \ x C B \ x C 2 \ x F 0   \ x B 1 \ x A 6 \ x B 1 \ x B 4 ?   -   \ x D 7 ߰ \ x C 9  
 \ x B 8 \ x E 3 ʲ ô . . .  
 \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 2 \ x B B \ x C 4 \ x D C \ x C 1 \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4     \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 Լ \ x B B \ x E 1 \ x C 2 \ x F 0 ?  
 û \ x B 4 \ x E D   \ x D 5 \ x E 2 \ x B B \ x E 1 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 !     \ x B F \ x B 4   \ x C E Ҷ \ x B C \ x D 4 \ x D A Ц \ x C 1 \ x C B !  
 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ !   \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 ħ \ x C A \ x F 5 \ x C 2 \ x F 0 ?  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 Ǹ \ x C 3 ˵ \ x D 4 ټ \ x F B \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x F 8 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 6 ȹ \ x F D һ \ x B 8 \ x F 6 \ x D 3 \ x E 4 \ x B F \ x E C \ x B 5 \ x C 4 \ x C F \ x C 2 \ x C E \ x E 7   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x C D \ x F C \ x B C ǵ \ x C 4 Ȥ \ x C A \ x C 2  
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x C D \ x F C \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4    
 -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C 3 ǵ \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x C 2 \ x F 0 ?   -   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x C 4 Ǹ ߸ \ x F 6 \ x C A \ x C 7 T e d \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B   \ x C 4 \ x C 7 \ x C A \ x C 7 M a r s h a l l   \ x C B \ x F B \ x B 8 \ x F A L i l y \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B  
 -   \ x B A ð \ x C 9   \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x B 3 Լ \ x A 6 \ x B 3 \ x E 1 \ x C 2 \ x F 0 ?   -   ϲ \ x B B \ x B 6  

