 ͣ ֹ \ x B C \ x C 6 ʱ   һ \ x B 9 \ x B 2 \ x C A \ x C 7 3 7 \ x B 7 \ x D 6 \ x D 6 \ x D 3  
 \ x B 4 ӹ \ x A B Ԣ \ x B 3 \ x F 6 \ x B 7 \ x A 2   \ x D 7 \ x F 8 \ x B 5 \ x D 8 \ x C C \ x F A   \ x D 7 \ x E E \ x B A 󵽸 \ x E 2 \ x B 5 \ x E 3 ѧ У   \ x D 3 \ x D 6 ˢ \ x D 0 ¼ \ x C 7 ¼ \ x C 1 \ x C B  
 \ x C B \ x E 4 Ȼ \ x C E \ x D 2 û \ x B 4 \ x A 9 \ x C E \ x C 4 \ x D 0 \ x D 8   \ x B 6 \ x F 8 \ x C E ҵ Ķ \ x A 1 \ x D 7 ֿ \ x E 3 \ x B F \ x C 9 \ x C 4 \ x D C Ҳ \ x B 4 \ x A 9 \ x B 7 \ x B 4 \ x C 1 \ x C B  
 \ x B 6 \ x A 1 \ x D 7 ֿ 㴩 \ x B 2 \ x B B \ x B 4 \ x A 9 \ x B 7 \ x B 4 \ x B 6 \ x B C \ x C A \ x C 7 һ \ x D 1 \ x F 9   \ x B 7 \ x B 4 \ x D 5 \ x F D \ x D 4 \ x F 5 ô \ x B 4 \ x A 9 \ x B 6 \ x B C \ x B 2 \ x B B \ x B B \ x E 1 \ x C A \ x E 6 \ x B 7 \ x F E   \ x B 6 \ x F 8 \ x C E \ x C 4 \ x D 0 ض \ x D 4 \ x C 4 \ x E 3 \ x C 0 \ x B 4 ˵ ֻ \ x C A \ x C 7 װ \ x C A \ x C E Ʒ  
 \ x C E ұ \ x D 8 \ x D 0 \ x E B \ x B 5 ô \ x A 9   \ x D 2 \ x F 2 Ϊ \ x C 4 㲻 \ x B 0 Ѻ \ x A 2 \ x D 7 \ x D 3   \ x B 7 \ x C 5 \ x D 4 \ x D A \ x D 7 \ x F 9 \ x D 2 \ x C E \ x C 9 \ x C F \ x C A \ x C 7 Ҫ \ x B 3 Է \ x A 3 \ x B 5 \ x A 5 \ x B 5 \ x C 4  
 \ x B F \ x C E \ x C 9 ϼ \ x F B   \ x C E ҵ ø \ x F A \ x C E \ x D 2 " \ x C 0 \ x C F \ x C 6 \ x C 5 " \ x B 5 \ x C 0 \ x B 1 \ x F 0  
 -   \ x C 4 㻹 \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B B \ x E 1 \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C E Ǳ \ x F 0 ?   -   \ x C A ǵ \ x C 4 !  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C 0 \ x C F \ x C 6 \ x C 5   \ x B 6 \ x F 8 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x B 1 \ x B B \ x C E \ x D 2 ץ \ x B 5 \ x B D   ͵ \ x B 4 \ x A 9 \ x C E \ x D 2 \ x D 2 · \ x F E   \ x B 6 \ x F 8 \ x C E \ x D 2 ȴ û \ x D 3 д \ x C 1 \ x B 4 \ x A 9 \ x B 5 \ x C 4 \ x C 0 Ϲ \ x A B  
 -   \ x B 4 \ x F 3 \ x B C \ x D 2 \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3   -   Ŷ   \ x C 4 \ x E 3 \ x B A \ x C 3   B e b e  
 \ x B C \ x F B \ x B 5 \ x B D \ x C E Һ ܾ \ x A A \ x D 1 \ x C 8 \ x C A ǰ \ x C 9 ?  
 \ x B 4 \ x F 3 \ x B C \ x D 2 \ x D 7 \ x D C \ x D 2 \ x D 4 Ϊ \ x C E Ұ \ x B E \ x B 2 \ x B B \ x B 9 \ x F D \ x C D \ x E D \ x C 9 \ x C F   \ x B 5 \ x A B \ x C E \ x D 2 \ x D 3 \ x D 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x D 7 Լ \ x B A \ x B 6 \ x B C \ x B 8 е \ x B D \ x B E \ x A A \ x C 6 \ x E 6  
 \ x B A \ x C D \ x D 5 \ x E 2 ô \ x B 8 \ x F 6 \ x C B \ x E 6 ʱ \ x B B \ x E 1 \ x B 1 \ x C 0 \ x C 0 \ x A 3 \ x B 5 \ x C 4 \ x C 8 \ x C B   ͬ \ x D 4 \ x D A һ \ x B 0 칫 \ x C A \ x D 2   \ x B 8 о \ x F 5 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 û \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x C F \ x E B \ x C F \ x F 3 \ x B 5 \ x C 4 \ x C 4 \ x C 7 ô \ x D 3 \ x D 0 Ȥ  
 \ x B 5 \ x A B B e b e \ x C 8 ˺ ܺ \ x C 3   \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 ﹤ \ x D 7 \ x F 7 Ҳ \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 9 ϸ \ x E 2 \ x B 5 \ x E 3 ѧ У  
 -   \ x B A \ x C 3   \ x B 0 \ x D D   -   \ x B 0 \ x D D  
 -   \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x C 0 \ x E B \ x B B \ x E 9   -   \ x C E \ x D 2 \ x D 4 \ x E 7 \ x D 2 Ѿ \ x A D \ x C 9 \ x E A \ x C 7 \ x E B \ x C 1 \ x C B  
 - = \ x D 2 \ x C 1 \ x B 5 \ x E 9 ԰ \ x D 7 \ x D 6 Ļ վ   h t t p : / / y t e t . o r g / = -   \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :
   I v y   \ x C 1 \ x D 6 \ x C 8 \ x F C   S .   b l a s t e r l i v e   У \ x B 6 \ x D 4 :   ŷ ƨ ƨ  
 \ x B A \ x D 9   " \ x C 0 \ x C F \ x C 6 \ x C 5 "   \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C E \ x E 5 \ x B F \ x E 9 Ǯ   \ x C 5 \ x E 2 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C C \ x E C Ū \ x B B \ x B 5 \ x B 5 Ĳ \ x F 9 \ x D 7 \ x D 3  
 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C C \ x E C G o r d o n   R a m s a y \ x B 8 \ x B D \ x C 9 \ x E D \ x C 1 \ x C B   ( \ x B 5 \ x E 7 \ x C A \ x D 3 \ x C 3 \ x F B \ x B 3 \ x F 8   \ x D 2 \ x D 4 Ƣ \ x C 6 \ x F 8 \ x B B \ x F 0 \ x B 1 \ x A C \ x C E \ x C 5 \ x C 3 \ x F B )  

 ˳ \ x B 1 \ x E 3 ˵ һ \ x B E \ x E 4 :   \ x C E \ x D 2 \ x C F \ x E B \ x B A \ x C D \ x C B \ x F B \ x C 9 ϴ \ x B 2  
 Ϊ ʲ ô ?   \ x C B \ x F B ֻ \ x B B \ x E 1 \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x B 4 󺰴 \ x F 3 \ x B D \ x D 0   ˵ \ x C 4 \ x E 3 \ x B 8 \ x E 3 \ x B 5 ò \ x B B \ x B 6 \ x D 4  
 \ x D 7 \ x F 6 \ x B 0 \ x A E \ x B 2 \ x B B \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 2 \ x F 0  
 \ x C 4 ð \ x C 9   \ x D 4 \ x D A \ x C E \ x D 2 Ǯ \ x B 0 \ x F C \ x C 0 \ x E F  
 B e b e   \ x D 3 \ x D 0 û \ x D 3 ж \ x E 0 \ x D 3 \ x E 0 \ x B 5 \ x C 4 ҩ ?  
 û \ x D 3 \ x D 0   \ x C E \ x D 2 ȫ \ x B 6 \ x B C Ҫ \ x B 3 \ x D 4  
 -   Ŷ   \ x C E ҵ \ x C 4 \ x C C \ x E C   -   \ x D 4 \ x F 5 ô ?   \ x C E \ x D 2 ֻ \ x C F \ x E B Ҫ \ x B 8 \ x F 6 һ Ƭ \ x C 1 \ x B D Ƭ \ x C 2 \ x E F  
 Ϊ \ x C 1 ˼ \ x F 5 \ x B C \ x F 5 ѹ   \ x C F \ x C 2 \ x C E \ x E 7 \ x C 8 \ x F D \ x B 5 \ x E 3 \ x D 3 и \ x F 6 \ x B 4 \ x F 2 \ x C 9 \ x F A \ x C 4 \ x C C \ x D 3 Ͳ \ x E 2 \ x C A \ x D 4  
 \ x B 2 \ x B B \ x C A ǵ \ x C 4   \ x C A \ x C 7 \ x D 5 ⸼ \ x B 8 \ x E 6   \ x C E \ x D 2 \ x C 8 \ x C F ʶ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 8 \ x C B  
 A n t o n i a   F l o r e n t i n o   8 0 \ x C B \ x E A   \ x D 4 \ x D A ˯ \ x C 3 \ x D F \ x D 6 а \ x B 2 \ x C F \ x E A \ x B 5 \ x D 8 ȥ \ x C A \ x C 0  
 \ x C 4 \ x C 7 \ x C B \ x E 3 \ x D 7 \ x D 4 ɱ   \ x C A ǰ \ x C 9 ?  


 \ x C B \ x F D \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 4 \ x C C \ x C 2 \ x E 8  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x B 4 \ x F 3 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x C C \ x C 2 \ x E 8 ?   \ x D 5 \ x E 6 \ x D 0 \ x D 2 \ x D 4 \ x C B . . .  

 \ x C E \ x D 2 \ x D 5 \ x F B \ x B 8 \ x F 6 ͯ \ x C 4 꼸 \ x B A \ x F 5 \ x B 6 \ x B C \ x C A \ x C 7 \ x C B \ x F D \ x B 4 \ x F 8 \ x B 4 \ x F 3 \ x B 5 \ x C 4  
 -   \ x C E Һ ܰ \ x A E \ x C B \ x F D   -   \ x B D ڰ \ x A 7 . . .   \ x C E Ҷ \ x D 4 \ x C E \ x D 2 \ x C 0 \ x C F \ x C 1 ھ \ x D 3 C a r l a Ҳ \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x D 6 ָ о \ x F 5  
 \ x C B \ x F D \ x C B \ x E 4 Ȼ û \ x D 4 \ x F 5 ô \ x D 5 չ \ x C B \ x C E \ x D 2   \ x B 5 \ x A B \ x D 4 \ x D A \ x C E \ x D 2 С ʱ \ x B A \ x F 2   \ x C B \ x F D \ x C 8 \ x C 3 \ x C E Һ \ x C 8 \ x C B \ x F D \ x B C һ \ x A 8 ԰ ˮ \ x B 9 ܵ \ x C 4 ˮ  
 \ x D 7 \ x E E \ x B A \ x F 3 \ x B C \ x F B A n t o n i a   \ x C A \ x C 7 \ x C B \ x F D \ x D 4 \ x D 8 \ x C E Һ \ x C D   \ x C D \ x C 1 \ x C 6 \ x F 8 \ x B 5 \ x C 4 N e l l y   F u r t a d o ȥ \ x C 7 \ x E 0 \ x C 9 \ x D 9 \ x C 4 \ x E A ѡ \ x D 4 \ x F 1 \ x B D \ x B 1  
 \ x C 6 \ x C F \ x C C \ x D 1 \ x D 1 \ x C 0 \ x D 2 \ x E 1 \ x B 5 ļ \ x D 3 \ x C 4 ô \ x F 3 Ů \ x B 8 \ x E 8 \ x C A \ x D 6  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 ڿ \ x C 9 \ x D 2 \ x D 4 \ x D 4 \ x D A \ x C 9 ϰ \ x E 0 ʱ \ x B C \ x E 4 \ x B F \ x D E \ x C 1 \ x C B ô ?   \ x C E \ x D 2 ֻ \ x B 1 \ x B B \ x D 4 \ x C A \ x D 0 \ x E D \ x D 4 ڳ \ x B 5 \ x C 0 \ x E F \ x B F \ x D E  

 M a x   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E Ҹ \ x D 5 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D ʲ ô \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x C B \ x C 0 \ x B A \ x F 3 \ x C E ҵ \ x D A һ \ x B 4 \ x C E \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x C 4 \ x E 3 \ x B 8 \ x D 5 \ x D 4 \ x D A \ x C 4 \ x C 7 ī \ x C E \ x F 7 \ x B 8 \ x E 7 \ x B F \ x E C \ x B 2 ͵ \ x E A Ҳ ˵ \ x B 9 \ x F D \ x D 5 ⻰  

 Ȼ \ x B A \ x F 3 ʮ \ x B 7 \ x D 6 \ x D 6 Ӻ \ x F 3   \ x C 4 \ x E 3 \ x D 3 \ x D 6 ˵ \ x C 1 \ x C B һ \ x B 1 \ x E 9   \ x B B \ x B 9 \ x C A \ x C 7 \ x D 4 \ x D A \ x C 4 Ǽ \ x D 2 ī \ x C E \ x F 7 \ x B 8 \ x E 7 \ x B F \ x E C \ x B 2 ͵ \ x E A  
 \ x C 4 \ x E 3 \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x D 3 е \ x E 3 ͬ \ x C 7 \ x E 9 \ x D 0 \ x C 4   \ x C E ҿ \ x D E \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x C B \ x C 0 \ x C 1 \ x C B  
 Ҳ \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C 4 Ǽ ҿ \ x E C \ x B 2 ͵ \ x E A   \ x B 3 \ x D 4 \ x C 1 \ x C B \ x D 4 \ x E 7 \ x C E \ x E 7 \ x B 2 \ x C D   \ x D 2 \ x D 4 ʾ \ x B 0 \ x A 7 \ x B 5 \ x B F  
 C a r o l i n e   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x B 9 \ x F D \ x C A \ x C 0 \ x C 1 \ x C B ?   \ x C E \ x D 2 \ x C 9 \ x E E \ x B 1 \ x E D ͬ \ x C 7 \ x E 9   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 2 ź \ x B 6  
 \ x B 5 \ x A B û ʲ ô \ x B 1 Ⱥ \ x D A \ x C 8 \ x C B \ x D 4 \ x E 1 \ x C 0 \ x F 1 \ x B 8 \ x F C \ x B 0 \ x F 4 \ x B 5 \ x C 4 \ x C 1 \ x C B  
 1 9 8 4 \ x C 4 \ x E A \ x C E Ҳ μ \ x D 3 \ x C 1 \ x C B ү ү \ x B 5 \ x C 4 \ x D 4 \ x E 1 \ x C 0 \ x F 1   \ x D 6 \ x C 1 \ x B D \ x F 1 \ x C B \ x D E \ x D 7 \ x E D δ \ x D 0 \ x D 1  
 E a r l   \ x C E ҵ \ x C 4 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x C A ǰ \ x D 7 \ x C 8 \ x C B  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x C A ǰ \ x D 7 \ x C 8 \ x C B ?   \ x B 9 \ x C 3 \ x C 4 \ x E F   \ x C 4 㻹 \ x D 5 \ x E 6 \ x C A Ǹ \ x B B \ x D 3 \ x D 0   \ x C 4 㿴 \ x B C \ x F B H a n \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x D 4 \ x E 1 \ x C 0 \ x F 1 \ x C 3 \ x F 7 \ x C C \ x E C \ x D 4 ڷ ѳ Ǿ \ x D 9 \ x D 0 \ x D 0   \ x C E ҵ \ x C 3 \ x C 7 \ x E B һ \ x C C \ x E C \ x B C \ x D 9  
 \ x C E \ x D 2 ֮ ǰ \ x B A \ x C 3 \ x C F 񿴵 \ x B D \ x C B \ x F B \ x C 1 \ x C B   \ x D 7 \ x D 0 ϸ һ \ x C F \ x E B   \ x C 4 ǿ \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 ֻ è  
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B 5 \ x C 3 \ x C 7 \ x E B \ x B C \ x D 9   \ x C E \ x D 2 \ x C 5 \ x E 3 \ x C 4 \ x E 3 ȥ     \ x B E \ x A B \ x C 9 \ x F 1 ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3   Ҳ Ϊ \ x C 1 ˳ \ x F 5 \ x B 3 \ x A 2 ֥ ʿ ţ \ x C 5 \ x C 5   \ x B B \ x B 9 \ x C F \ x E B \ x C F \ x F 1 \ x C 6 \ x E F \ x D 7 Ż \ x D 9 \ x C 3 \ x F 0 \ x C 7 \ x F 2 һ \ x D 1 \ x F 9   ȥ ײ \ x B B \ x F 7 \ x B 7 ѳ \ x C 7 \ x D 7 \ x D 4 \ x D 3 \ x C 9 \ x D 6 \ x D 3  
 " \ x B F Ƽ \ x B C \ x D 0 \ x C 2 ʱ \ x B 4 \ x F A " \ x B 5 \ x C 4 \ x D 5 \ x E 2 ƪ \ x C E \ x C 4 \ x D 5 ¾ ޷ \ x E 8 \ x B F \ x F 1 \ x B 0 \ x A 1     \ x C A ǹ \ x D 8 \ x D 3 ڰ װ \ x A B \ x D 0 \ x C 7   \ x B A ڶ \ x B 4 \ x B A \ x C D \ x C C \ x E C \ x C D \ x F 5 \ x D 0 \ x C 7  
 " \ x C C \ x E C \ x C D \ x F 5 \ x D 0 \ x C 7 " ( U r a n u s ) \ x B 5 ķ \ x A 2 \ x D 2 \ x F 4   \ x D 3 \ x E B " \ x C 4 \ x E 3 \ x B 5 ľ ջ \ x A 8 " ( y o u r   a n u s ) \ x C F \ x E 0 \ x C B \ x C 6  

 Ŷ   \ x B 2 \ x B B \ x B 6 \ x D 4   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 4 \ x D 9 ˵ һ \ x B 1 \ x E 9  
 H a n   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 3 \ x F 7 \ x C C \ x E C Ҫ \ x C 7 \ x E B \ x B C \ x D 9   \ x C E \ x D 2 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x B 9 \ x F D \ x C A \ x C 0 \ x C 1 \ x C B   \ x C B \ x F D \ x B E \ x C D \ x C F \ x F 1 \ x C E \ x D 2 \ x C 2 \ x E 8 һ \ x D 1 \ x F 9 \ x C 7 װ \ x A 1  
 \ x B 5 \ x A B \ x C B \ x F D \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 ĸ \ x C 7 \ x D 7   \ x B 2 \ x C D \ x C C \ x F C \ x C 3 \ x F 7 ȷ \ x B 9 涨   ֻ \ x D 3 м \ x D 2 \ x C 8 ˹ \ x F D \ x C A \ x C 0 \ x C 1 ˲ \ x C 5 \ x C 4 \ x D C \ x C 7 \ x E B \ x B C \ x D 9  
 \ x B 2 \ x C D \ x C C \ x F C \ x B B \ x B 9 \ x B 9 涨   \ x B 9 \ x A 4 \ x D 7 \ x F 7 ʱ \ x B C 䲻 \ x C 4 ܺ Ⱦ \ x C 6   \ x B 5 \ x A B \ x C A \ x C 7 . . .  

 \ x B A ð ɺ ð \ x C 9   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ  
 \ x D 2 \ x F 2 Ϊ \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 ǹ \ x F A \ x B C ҵ \ x C 4 \ x C E Ļ \ x A F \ x D 6 \ x D 0   \ x D 7 \ x F 0 \ x B E \ x B 4 \ x C 0 \ x C F \ x C 8 \ x C B \ x C A Ǻ \ x D C \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4  
 \ x C E Һ \ x C D һ λ 9 7 \ x C B \ x E A \ x B 5 \ x C 4 \ x C 0 \ x C F \ x C 8 \ x C B ͬ ˯ \ x C 9 \ x C F \ x C F \ x C 2 \ x C 6 \ x C C   һ ֱ \ x B 5 \ x B D \ x C E \ x D 2 2 2 \ x C B \ x E A \ x C 4 \ x D 8  
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 \ x D A " \ x C 9 \ x C F \ x C 3 \ x E 6 " \ x B B \ x B 9 \ x C A \ x C 7 " \ x C F \ x C 2 \ x C 3 \ x E 6 " ?  
 Ŷ   \ x C E \ x D 2 \ x D 3 \ x C 0 Զ \ x B 6 \ x B C \ x C A \ x C 7 \ x D 4 \ x D A \ x C F \ x C 2 \ x C 3 \ x E 6  


 \ x B 2 \ x B B \ x B 6 Բ \ x B B \ x B 6 \ x D 4   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 4 \ x D 9 ˵ һ \ x B 1 \ x E 9  
 C a r o l i n e  
 \ x C A յ \ x B D \ x C 4 \ x E 3 \ x C 4 \ x C C \ x C 2 \ x E 8 ȥ \ x C A \ x C 0 \ x B 5 \ x C 4 \ x C F \ x F B Ϣ  
 \ x B 3 \ x F 6 \ x D 3 \ x D A \ x D 7 \ x F 0 \ x D 6 \ x D 8 \ x C E ҽ \ x F 1 \ x C C \ x E C һ \ x C 9 \ x E D \ x B A \ x D A  
 \ x B 2 \ x A 2 \ x C 7 \ x D 2   \ x C E Ҵ \ x F 3 \ x D 2 \ x C C \ x C 2 \ x E 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 -   л л   S o p h i e   \ x D 5 \ x E 2 ô ˵ \ x D 5 \ x E 6 \ x C C \ x F 9 \ x D 0 \ x C 4   -   \ x C A \ x C 7 \ x C 2 \ x F 0   \ x C 4 ľ 仰 \ x C C \ x F 9 \ x D 0 \ x C 4 ?  
 \ x B B \ x B 9 \ x D 4 ڲ \ x A 8 \ x C 0 \ x B C \ x C 4 ǻ \ x E 1 \ x B 6 \ x F 9   \ x C E ҵ \ x C 4 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x C B \ x C 0 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 9 \ x C B \ x D 0 \ x C 4 \ x D 3 \ x F B \ x B E \ x F 8   \ x B 6 \ x B C û \ x B 7 \ x A 8 \ x B F \ x A A \ x B F ڳ \ x D 4 \ x C B \ x F D  



 \ x B 9 \ x F D \ x C A \ x C 0 \ x B 5 \ x C 4 \ x C 4 \ x C C \ x C 2 \ x E 8   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҳ \ x B 3 ԰ \ x A 1 ?  
 ɽ \ x D 1 \ x F 2 \ x B E \ x C D \ x C A \ x C 7 \ x D 3 \ x C 3 \ x C 0 \ x B 4 \ x B 3 Ե İ \ x A 1   \ x C B \ x F C \ x B D \ x D 0 ʲ ô \ x C 3 \ x F B \ x D 7 ֲ \ x B B \ x D 6 \ x D 8 Ҫ  
 \ x C B \ x F C \ x B 5 \ x C 4 \ x C 8 ⻹ \ x C A Ǻ \ x D C \ x C 3 \ x C 0 ζ \ x B 5 \ x C 4  
 \ x B A ð \ x C 9   \ x C E һ \ x B 9 \ x C A \ x C 7 \ x D 7 \ x F 8 \ x C E ҵ \ x C 4 \ x C 0 \ x C F λ \ x D 6 \ x C 3  
 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 7 ݽ \ x F 0 ǹ \ x D 3 㿾 ֥ ʿ \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E   \ x D 2 Լ \ x B 0 \ x C 8 \ x F D \ x B 7 \ x D D \ x D 6 \ x C E ʹ \ x B E \ x A D Ƭ  
 \ x B 5 ȵ \ x C 8   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 4 \ x F 5 ô ȥ \ x B 7 ѳ \ x C 7 ?   B e b e ˵ \ x C B \ x F D \ x D 3 г \ x B 5   \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 \ x C E \ x C A \ x C B \ x F D  
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x B A \ x C D \ x C B \ x F D \ x D 7 \ x F 8 һ \ x C 1 \ x B E \ x B 3 \ x B 5  
 \ x C E \ x D 2 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 6 \ x B C \ x B 2 \ x B B \ x C F \ x E B \ x B A \ x C D \ x C B \ x F D ˵ \ x B B \ x B 0   \ x C E ҿ \ x C 9 \ x D 2 Կ \ x A A \ x B 3 \ x B 5 \ x C B \ x C D \ x C 4 \ x E 3 \ x C 3 \ x C 7  
 \ x B 5 \ x A B Ҫ \ x D 4 ڰ Ϳ \ x C B ʿ \ x B F \ x A 4 \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 ü \ x D 2 ͣ һ \ x C F \ x C 2   ȡ һ \ x B 8 \ x F 6 \ x C E \ x D E \ x C 3 \ x F B \ x B 0 \ x F C \ x B 9 \ x F C  
 \ x D 4 ٰ \ x D 1 \ x C B \ x F C \ x C B ͵ \ x B D \ x B F \ x B 5 \ x C 4 \ x F 9 \ x B 5 Ҹ \ x F 1 \ x D 6 \ x D D  
 O l e g   \ x B 0 \ x F C \ x B 9 \ x F C \ x C 0 \ x E F \ x D 3 з Ƿ \ x A 8 Ʒ \ x C 2 \ x F 0 ?  
 û \ x D 3 \ x D 0   ֻ \ x C A Ǽ \ x B 8 ˫ Ь . . .   \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 8 \ x F B \ x C 2 \ x F A \ x C 1 ˿ ɿ \ x A 8 \ x D 2 \ x F 2  
 \ x B 2 \ x A 2 \ x C 7 \ x D 2 Ь \ x C A \ x C 7 \ x D 3 \ x C 3 ӡ \ x B 6 ȴ \ x F 3 \ x C 2 \ x E 9 \ x D 7 \ x F 6 \ x B 5 \ x C 4  
 \ x C E һ \ x B 9 \ x C A Ǹ \ x F 8 B e b e \ x B 4 \ x F 2 \ x B 5 绰  
 \ x B A \ x C 3   \ x B 5 \ x A B \ x C E \ x D 2 Ҫ \ x D 7 \ x F 8 \ x B A \ x F 3 \ x C 3 \ x E 6   \ x B F ɲ \ x B B \ x C F \ x E B մ \ x C 9 \ x C F \ x C B \ x F D \ x B 5 ķ \ x E 8 \ x D 7 Ӿ \ x A 2 \ x B 6 \ x F 9  

 B e b e   \ x D 5 治 ֪ Ҫ \ x D 4 \ x F 5 ô \ x B 8 \ x D 0 л \ x C 4 \ x E 3   \ x B F \ x A A \ x B 3 \ x B 5 \ x C B \ x C D \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x D 4 \ x E 1 \ x C 0 \ x F 1  

 2 0 \ x C 2 \ x F 5 \ x B 9 \ x F E   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2   \ x B F \ x C 9 \ x D 2 Կ \ x A A \ x B F \ x E C \ x B 5 \ x E 3  
 \ x B 6 ԰ \ x A 1   \ x B 8 ո ձ \ x B B һ \ x B F \ x C 3 \ x C A \ x F 7 \ x B 3 \ x A C Խ \ x C 1 \ x C B  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 㳤 \ x C 2 \ x F A ʪ \ x D 5 \ x E E \ x D 3 \ x D 6 \ x C 2 ҷ \ x C 5 ƨ \ x B 5 Ŀ ɿ \ x A 8 Ȯ   Ҳ һ \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x C E ҳ \ x A C \ x B F \ x A A \ x D 0 ĵ \ x C 4  
 \ x B A \ x C 3 ô   һ \ x C F \ x C 2 쭵 \ x B D 1 0 0 \ x C 2 \ x F 5 \ x C 1 \ x C B   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2   \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 \ x C 2 \ x F D \ x B 5 \ x E 3  
 \ x B 1 \ x A 7 Ǹ   \ x C E \ x D 2 \ x D 7 \ x D C \ x C A Ǻ ܼ \ x A B \ x B 6 \ x C B  
 \ x D 3 \ x D 0 һ \ x B B ذ \ x A 1   \ x C E \ x D 2 һ \ x C C \ x E C \ x B E ͵ \ x B D \ x B 6 \ x A B \ x B E \ x A 9 \ x C 1 \ x C B  
 M a x   \ x C E \ x D 2 \ x D 3 ֱ \ x B B \ x C 9 \ x C B \ x D 7 \ x C 5 \ x C 1 \ x C B  
 \ x B F ɲ \ x B B !   \ x C B \ x F D \ x C A ǲ \ x B B \ x C A Ǹ \ x F 8 \ x C B \ x F B \ x B 3 \ x D 4 \ x C E \ x F 7 \ x C 0 \ x B C \ x B B \ x A 8 \ x B 0 \ x A 1  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x C A \ x C 7 A n t o n i a \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C B \ x C 0 \ x C 1 \ x C B  
 \ x B A \ x C 3 \ x C F \ x F B Ϣ \ x C A \ x C 7   \ x B 5 \ x E 3 \ x C 6 \ x C 0 \ x C D \ x F 8 ˵   \ x C B \ x F D ȥ \ x C A \ x C 0 \ x B 5 ĵ ط \ x B D   \ x C 0 \ x E B \ x D 6 \ x F 8 \ x C 3 \ x F B \ x B 5 ķ \ x C 6 \ x C 1 \ x A 6 ţ \ x C 8 Ɽ ֻ \ x D 3 \ x D 0 \ x C 1 \ x B D \ x C C \ x F 5 \ x B D \ x D 6  
 -   M a x   \ x D 7 \ x F 0 \ x D 6 ص 㰡   -   \ x C E \ x D 2 \ x D 3 ֲ \ x B B \ x C 8 \ x C F ʶ \ x C B \ x F D  
 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵   \ x C B \ x F D \ x B 5 ĳ \ x F 6 \ x C F \ x D 6   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 6 \ x D 5 \ x D 3 \ x D A \ x C 4 ܳ \ x D 4 \ x C 9 \ x C F ֥ ʿ ţ \ x C 8 Ɽ !  
 \ x B E \ x A 1 \ x B 9 ܴ \ x D 3 δ \ x B C \ x F B \ x B 9 \ x F D A n t o n i a \ x B 5 ļ \ x D 2 \ x C 8 \ x C B   \ x B 5 \ x A B \ x C E ҳ \ x F 6 ϯ \ x D 4 \ x E 1 \ x C 0 \ x F 1   \ x B 6 \ x D 4 \ x C B \ x F B \ x C 3 \ x C 7 һ \ x B 6 \ x A 8 \ x D 2 \ x E 2 \ x D 2 \ x E 5 \ x D 6 ش \ x F 3  
 \ x C E \ x D 2 ̤ \ x B 3 \ x F 6 \ x C 1 ˰ \ x B 2 ȫ \ x C 7 \ x F 8   \ x B B \ x B 9 ֻ \ x B 4 \ x F 8 \ x C 1 \ x C B һ ֻ \ x B 9 \ x B 7   \ x B 6 \ x D 4 \ x C E ҵ \ x C 4 \ x D 6 \ x C E \ x C 1 \ x C 6 ʦ \ x C 0 \ x B 4 ˵   Ҳ һ \ x B 6 \ x A 8 \ x D 2 \ x E 2 \ x D 2 \ x E 5 \ x D 6 ش \ x F 3  
 M a x   \ x B 3 \ x F D \ x C 1 ˵ \ x B F \ x B 4 \ x C A   \ x C E \ x D 2 Ҫ \ x B 2 \ x B B Ҫ \ x B 6 \ x C 1 \ x B 6 \ x C 1 \ x B 6 \ x F 9 ʱ \ x B 5 \ x C 4 \ x C 8 ռ \ x C 7 ?  
 \ x C E Ҿ \ x F 5 \ x B 5 ò \ x B B Ҫ   \ x B 5 \ x A B \ x C 4 㻹 \ x C A ǻ \ x E 1 \ x B 6 \ x C 1 \ x B 5 \ x C 4  
 \ x A 1 \ x B 0 1 9 9 7 \ x C 4 \ x E A \ x B 5 \ x C 4 ʥ \ x B 5 \ x A E \ x B D \ x D A \ x D 4 糿 \ x A 1 \ x B 1  
 " A n t o n i a \ x B 6 \ x C B \ x D 7 \ x C 5 \ x C 8 ȿ ɿ ɽ \ x D 0 \ x D 0 \ x D 1 \ x C E \ x D 2   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C E \ x D 2 \ x D 7 \ x E E ϲ \ x B B \ x B 6 \ x B 5 ı \ x A 1 \ x B A \ x C 9 \ x C C \ x C 7 "  
 " Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C 3 ǿ \ x A A ʼ \ x B 2 \ x F 0 \ x C 0 \ x F 1 \ x C E \ x E F "  
 1 9 9 7 \ x C 4 \ x E A \ x B 5 \ x C 4 ʥ \ x B 5 \ x A E \ x B D \ x D A \ x D 4 糿  
 \ x C E Ұ \ x D 1 \ x C 0 \ x E 4 ˮ \ x C 6 \ x C 3 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 1 \ x B 3 \ x C 9 \ x C F  
 \ x D 0 \ x C 2 \ x C 4 \ x E A \ x C 4 \ x C 7 \ x C C \ x E C . . .   \ x C B \ x F D \ x D 2 \ x C 0 Ȼ \ x B 2 \ x B B \ x B 6 \ x A F  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 Ψ һ \ x C 1 \ x F 4 \ x D 7 ŵ ĺ \ x C F Ӱ  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ͷ \ x B B \ x D 8 һ \ x C 6 \ x F 0 \ x B 9 \ x F D \ x C D \ x F 2 ʥ \ x B D \ x D A   \ x C E Ҳ \ x C 5 \ x C B \ x C 4 \ x C B \ x E A  
 \ x B F \ x B 4 \ x C B \ x F D \ x B 8 \ x F 8 \ x C E Ҵ \ x A 9 \ x B 5 \ x C 4 С \ x C 3 ȼ \ x A 6 \ x D 2 · \ x F E  
 С \ x B F ɰ \ x A E   С \ x B F ɰ \ x A E  
 -   \ x B A ÿ ɰ \ x A E \ x B 0 \ x A 1   -   ע \ x D 2 ⳵  

 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û \ x B 4 \ x A 9 \ x B 9 \ x F D \ x C D \ x F 2 ʥ \ x B D ڷ \ x F E װ  
 ͨ \ x B 3 \ x A 3 \ x B E Ͱ \ x D 1 ͷ \ x B 7 \ x A 2 \ x C 2 \ x D 2 \ x C 5 \ x C C \ x C 6 \ x F 0 \ x C 0 \ x B 4   Ȼ \ x B A 󰤼 Ұ \ x A 4 \ x B B \ x A 7 \ x B 5 ظ \ x E 6 ֪   \ x C E \ x D 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8  
 \ x B D \ x F 1 \ x C 4 \ x E A \ x C D \ x F 2 ʥ \ x B D \ x D A   \ x C E Ұ \ x E 7 \ x B 3 \ x C 9 \ x C E ҵ \ x C 4 ҽ \ x C 9 \ x F A M i c h e a l  
 \ x D 4 ٰ \ x D 1 \ x D 5 \ x E 2 λ \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x B 4 \ x F 2 \ x B 0 \ x E 7 \ x B 3 \ x C 9 \ x C B \ x F B \ x B 5 İ \ x A E \ x C 8 \ x C B J o s e p h  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x E 4 \ x C 1 \ x C B  
 A n t o n i a \ x D 7 \ x D C \ x C A Ǻ \ x C D \ x C E \ x D 2 \ x D 4 \ x D A һ \ x C 6 \ x F 0   \ x C D \ x F 2 ʥ \ x B D \ x D A   ʥ \ x B 5 \ x A E \ x B D \ x D A   \ x B 8 \ x B 4 \ x B B \ x E E \ x B D \ x D A   \ x C B \ x F 9 \ x D 3 е Ľ \ x D A \ x C 8 \ x D 5  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4   ÿ һ \ x C C \ x E C  
 -   \ x D 5 \ x E 6 \ x C F \ x F 1 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8 һ \ x D 1 \ x F 9   -   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 7 \ x D 7 \ x C 2 \ x E 8 \ x C 4 \ x D 8 ?  
 \ x D 5 ⹷ \ x D 3 \ x D 0 ʲ ô \ x C C ص \ x E 3 Ŷ ?   \ x B 3 \ x F D \ x C 1 \ x C B " \ x C 9 \ x C B \ x D 0 \ x C 4 " ֮ \ x C D \ x E 2  
 \ x C B \ x F D \ x C 2 \ x E 8 \ x D 3 \ x D 0 \ x C D \ x E 2 \ x D 3 \ x F 6   \ x B 1 \ x B B \ x B 8 ϳ \ x F 6 \ x B C \ x D 2 \ x C 3 \ x C 5 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C B \ x F D \ x B 5 \ x C 4 ʪ \ x D 5 \ x E E   \ x C 4 \ x E 3 \ x B F ɱ \ x F 0 \ x C C \ x F 2  
 û \ x C A \ x C 2   M a x   \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ \ x B 1 \ x A 3 \ x B B \ x A 4 \ x B 5 \ x C 4  
 \ x C 4 㲻 \ x D 0 \ x E 8 Ҫ \ x B 1 \ x A 3 \ x B B \ x A 4  
 \ x C 4 \ x E 3 \ x C A \ x C 7 ˭ ?   \ x C E \ x D 2 Լ \ x B 9 \ x F D \ x B 5 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 2 \ x F 0 ?  
 \ x C A ǵ \ x C 4   B e b e   \ x C E \ x D 2 ĸ \ x C 7 ׶ \ x D 4 \ x C E Ҹ \ x B 8 \ x C 7 ײ \ x B B \ x D 6 \ x D 2   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C B \ x F D \ x B E ͱ \ x B B \ x C B \ x C D \ x D 7 \ x D F \ x C 1 \ x C B  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x D 3 \ x D 0 A n t o n i a   \ x C B \ x F D \ x B 0 \ x D 1 \ x C E \ x D 2 \ x D 5 չ ˵ ĺ ܺ \ x C 3   \ x C B \ x F D \ x B E \ x C D \ x C A \ x C 7 \ x C E ҵ ļ \ x D 2 \ x C 8 \ x C B  
 \ x C 4 \ x C 7 һ \ x B 6 \ x A 8 \ x B A ܼ \ x E 8 \ x C 4 \ x D 1   ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x D 0 \ x E 8 Ҫ ĸ \ x C 7 \ x D 7  
 \ x C 8 \ x E 7 \ x B 9 \ x F B û \ x D 3 \ x D 0 \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x C E һ \ x E 1 \ x B 7 \ x E 8 \ x B 5 \ x F 4 \ x B 5 \ x C 4   ÿ \ x B 4 \ x C E Լ \ x D 5 \ x E F   \ x B 6 \ x B C \ x C A \ x C 7 \ x C B \ x F D \ x B F \ x A A \ x B 3 \ x B 5 \ x C B \ x C D \ x C E \ x D 2  
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B B Ὺ \ x B 3 \ x B 5 \ x B 0 \ x A 1  
 \ x B B \ x E 1 \ x C A ǻ \ x E 1 . . .  
 \ x B 5 \ x A B \ x C E Ҳ \ x B B Ӧ \ x B 8 ÿ \ x A A \ x B 3 \ x B 5 \ x B 5 \ x C 4  



 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x C 3 B e b e \ x D 4 ڳ \ x B 5 \ x C 0 \ x E F \ x B 5 \ x C 8 \ x D 7 \ x C 5 û \ x C A ° \ x C 9 ?  
 \ x C B \ x F D \ x D 7 Լ \ x B A \ x C 4 \ x D C \ x D 0 е \ x C 4   \ x C E \ x D 2 \ x C 3 ǿ \ x A A \ x C 1 \ x C B һ \ x B 5 㳵 \ x B 4 \ x B 0 ͸ \ x C 6 \ x F 8 \ x C 4 \ x D 8  
 \ x B 6 \ x F 7   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C B \ x F D \ x B B \ x B 9 \ x D 3 и \ x F 6 \ x C D \ x E B   \ x B A \ x C D һ \ x B 8 \ x F 6 \ x B 9 \ x B 7 ҧ \ x B D \ x B A  
 \ x B A \ x C 3   \ x B F \ x E C \ x C 0 \ x B 4 ǩ \ x B 5 \ x B D \ x B 0 \ x C 9  
 M a x   \ x C E \ x D 2 һ \ x B B \ x E 1 \ x B C \ x F B \ x C B \ x F D \ x B C \ x D 2 \ x C 8 \ x C B   \ x B 1 \ x D 8 \ x D 0 뱣 \ x B 3 \ x D 6 \ x C 0 侲  
 \ x B 2 \ x B B \ x C 4 \ x D C ̫ \ x B C \ x A 4 \ x B 6 \ x A F \ x C 1 \ x C B  
 \ x B F \ x B 4   \ x C E \ x D 2 \ x C A ֶ \ x B C \ x D 4 ڷ \ x A 2 \ x B 6 \ x B 6   \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x C 1 \ x C B  

 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   \ x C E \ x D 2 ǩ \ x B 5 \ x C 4 ̫ \ x C 4 ѿ \ x B 4 \ x C 1 ˰ \ x A 1   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 \ x C 7 һ ҳ ֻ ǩ \ x C 1 \ x C B \ x C E \ x E 5 \ x B 8 \ x F 6 \ x C 3 \ x F B \ x D 7 \ x D 6   \ x B F \ x E C \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x C 8 \ x D 3 \ x C 1 \ x C B  
 " \ x B F \ x E C \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x C 8 \ x D 3 \ x C 1 \ x C B ? "   \ x C 4 \ x E 3 \ x C A \ x C 7 ˭ \ x B 0 \ x A 1   \ x C E ҵ \ x C 4 ÿ һ \ x C 8 \ x C E \ x C 4 \ x D 0 \ x D 3 \ x D 1 \ x C 2 \ x F 0 ?  
 " C a r o l i n e   C h a n n i n g "   \ x B 8 \ x F 8   M a x  
 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 \ x D 5 \ x E 2 Щ \ x B B \ x A 8 \ x B 0 \ x A 1 ʲ ô \ x B 5 Ķ \ x B C ̫ \ x C 3 \ x C 0 \ x C 1 \ x C B  
 ǩ \ x C D \ x E A \ x C 0 \ x B 2  
 \ x C 4 \ x E 3 ǩ \ x B 5 \ x C 4 \ x C 3 \ x F B \ x C A \ x C 7 " \ x B 7 \ x D 1 ţ ֥ " ?  
 \ x C 4 㲻 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C C \ x E 1 \ x D 5 \ x E 2 \ x C A \ x C 2 \ x C 1 \ x C B   \ x C E \ x D 2 д \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C C \ x E 1 \ x D 0 \ x D 1 \ x D 7 Լ \ x B A \ x C 2 \ x E F  
 M a x   һ \ x B B \ x E 1 \ x B F ϶ \ x A 8 \ x D 3 г \ x A C \ x B 6 \ x E 0 \ x C 8 \ x C B \ x C 0 \ x B 4 \ x D 5 \ x D 2 \ x C E \ x D 2   \ x C 4 \ x E 3 \ x B F ɵ \ x C 3 \ x C 4 \ x C D \ x D 0 ĵ 㰡  
 վ \ x C E \ x D 2 \ x C 5 Ա \ x D F   \ x B A \ x C 3 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 4 \ x D C   ʱ \ x B 2 \ x B B ʱ \ x B 5 Ŀ \ x B F \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 9 \ x E D \ x C 9 \ x C F  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 \ x C 8 ˿ ޵ \ x C 3 ̫ \ x B A \ x D D \ x C 1 \ x C B   \ x B 0 \ x D 1 \ x C B \ x F B \ x C 3 \ x C 7 \ x C D \ x C 6 \ x D 7 \ x D F   \ x C E ҿ ɲ \ x B B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x D 1 \ x D B \ x C 0 \ x E 1 \ x B 2 䵽 \ x C E \ x D 2 \ x D 5 \ x E 2 ȹ \ x D 7 \ x D 3 \ x C 9 \ x C F  
 \ x C 3 \ x F 7 \ x D 4 \ x E 7 9 \ x B 5 \ x E 3 ǰ \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B 0 \ x D 1 \ x C B \ x F C \ x C D ˻ \ x D 8 \ x C 9 ̳ \ x A 1 \ x C 4 \ x D 8  
 -   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x C 1 \ x C B   -   \ x B F \ x A A ʼ \ x C 1 \ x C B   M a x  



 \ x C E \ x D 2 \ x C A \ x C 7 \ x D 4 ڸ \ x F A \ x C B \ x F B ˵ \ x B B \ x B 0  


 \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 Ǵ \ x F 3 \ x B C Ҷ \ x B C \ x B A \ x D C \ x C 4 ѹ \ x F D  
 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x D 5 \ x E 6 ʹ \ x B F డ  

 M a x   \ x B F \ x B 4 \ x C 4 \ x C 4   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 A n t o n i a  
 -   \ x C B \ x F D \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C 8 ˺ ܺ ð \ x A 1   -   \ x B 5 \ x C 4 ȷ \ x B A ܺ \ x C 3   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x B B \ x B 9 \ x B 2 ι \ x F D \ x B E \ x F C \ x C 4 \ x D 8  
 \ x B 9 ֲ \ x B B \ x B 5 \ x C 3 \ x C 4 \ x C 7 Щ \ x B 4 \ x B 2 \ x B 5 \ x A 5   \ x B 6 \ x B C \ x C 4 ܱ \ x B B \ x B 5 \ x F E \ x B 3 ɶ \ x B 9 \ x B 8 \ x A F \ x B F \ x E 9  
 \ x C 4 \ x E 3 \ x B E \ x D 3 Ȼ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x D 2 \ x D 4 ǰ \ x C A Ǻ \ x A 3 \ x B E \ x F C ?  
 \ x B F \ x C 9 ϧ \ x C 1 \ x C B   \ x B B \ x B B \ x C E ҿ ϶ \ x A 8 \ x C C \ x E C \ x C C \ x E C ߺ \ x B A \ x C 8   " \ x B A ٸ \ x B B \ x B 6 \ x F E \ x B 4 \ x F A   \ x C E \ x D 2 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x C 4 ܴ \ x F 2 \ x D 5 \ x D B \ x C 4 㲱 \ x D 7 \ x D 3 "  

 \ x B F \ x B 4 \ x C 4 \ x C 4   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C B \ x F D \ x C 3 \ x C 3 \ x C 3 \ x C 3 C e c e l i a \ x B A \ x C D A n g e l a   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C B \ x F D ֶ \ x D 7 \ x D 3 ֶ Ů \ x C 3 \ x C 7  

 \ x C 4 Ķ \ x F 9 \ x B 6 \ x B C û \ x D 3 \ x D 0 \ x C E Ұ \ x A 1  
 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   \ x C E ҵ \ x C 4 \ x D 5 \ x D 5 Ƭ \ x B F ϶ \ x A 8 \ x B A \ x C D   \ x C 6 \ x E 4 \ x C B \ x F B V I P \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x B 7 \ x C 5 \ x D 4 ڹ ײ \ x C 4 \ x C 0 \ x E F \ x C 4 \ x D 8  
 \ x C 4 \ x E 3 Ҫ \ x C A \ x C 7 V I P   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ܵ \ x E 3 " \ x D 5 \ x F B ƿ \ x B 7 \ x F E \ x C E \ x F 1 " \ x C 2 \ x F 0 ?    
 ( ҹ \ x B 5 \ x E A V I P ר \ x C F \ x E D \ x B 5 \ x C 4 \ x C C \ x D 8 \ x C A \ x E 2 \ x B 7 \ x F E \ x C E \ x F 1 )  
 \ x C F \ x C 2 \ x C E \ x E 7 \ x B A \ x C 3 Ů ʿ \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C A \ x C 7 A n t h o n y   A n t o n i a \ x B 5 \ x C 4 ֶ \ x D 7 \ x D 3  
 -   \ x D 5 \ x E 6 \ x C A Ǳ \ x A F \ x C 9 ˵ \ x C 4 һ \ x C C 찡   -   \ x C A ǰ \ x A 1  
 \ x B A \ x C 3 \ x C F \ x F 1 \ x C 1 \ x A 2 \ x C 2 \ x E D \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 ô \ x B 1 \ x A F \ x C 9 \ x C B \ x C 1 \ x C B Ӵ  
 ס \ x C A \ x D 6   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 һ \ x B C \ x D 2 \ x C 8 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 C a r o l i n e   C h a n n i n g  
 \ x C E \ x D 2 ֻ ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C A \ x C 7 C a r o l i n e " \ x C 0 \ x B 1 \ x C 3 \ x C 3 "  

 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 0 \ x E 8 Ҫ \ x C F ֽ \ x F 0 \ x D 0 ŷ \ x E 2 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C B \ x E 6 ʱ \ x B 6 \ x B C \ x D 0 \ x E 8 Ҫ \ x B 8 \ x F 6 \ x C F ֽ \ x F 0 \ x D 0 ŷ \ x E 2  

 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   Ҫ \ x D 0 ŷ \ x E 2 \ x D 7 \ x F 6 ʲ ô ?  
 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x C A \ x D 8 ɥ \ x B 4 \ x A B ͳ   \ x B 5 \ x F 5 \ x D 1 \ x E 4 \ x D 5 \ x D F հ \ x D 1 \ x F 6 \ x D 2 \ x C 5 \ x C 8 ݺ \ x F 3   \ x B B \ x E 1 \ x B 8 \ x F 8 \ x C B \ x F D \ x B 5 ļ \ x D 2 \ x C 8 ˾ \ x E 8 һ \ x B 5 \ x E 3 Ǯ  
 \ x D 5 ⻹ \ x C A Ǹ \ x B 6 \ x B 7 ѹ ۿ \ x B 4 \ x B 5 \ x C 4 \ x C 4 \ x D 8 ?   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B A \ x C 3 Ц  
 \ x B A \ x D 9   һ \ x B B \ x E 1 һ \ x C 6 \ x F 0 ȥ \ x B A ȱ \ x A D \ x C 6 \ x F B ˮ \ x B 0 \ x C 9 ?   \ x C E \ x D 2 \ x C 3 ǿ \ x B 4 \ x C D \ x E A \ x B E \ x C D \ x D 7 \ x D F \ x C 1 \ x C B   \ x B B \ x B 9 \ x D 3 к ð \ x C 9   A n t h o n y  
 -   л л   \ x C E \ x D 2 Ҫ һ \ x B 8 \ x F 6 \ x D 0 ŷ \ x E 2   -   \ x B A õ \ x C 4  
 \ x D 2 \ x C 5 \ x C C \ x E 5 \ x B E \ x C D \ x D 4 \ x D A \ x C 4 \ x C 7  
 -   ֱ \ x B D ӽ \ x F 8 ȥ \ x B 0 \ x C 9   -   A n t h o n y   ס \ x C A \ x D 6  

 \ x C E Һ ý \ x F 4 \ x D 5 Ű \ x A 1   \ x B 4 \ x D 3 û \ x B C \ x F B \ x B 9 \ x F D ʬ \ x C C \ x E 5 \ x C 4 \ x D 8  
 \ x C E ҵ \ x B 9 \ x B C \ x F B \ x B 9 \ x F D \ x B 2 \ x B B \ x C 9 \ x D 9   \ x C 6 \ x E 4 \ x D 6 м \ x B 8 \ x B 8 \ x F 6 \ x B B \ x B 9 \ x C A \ x C 7 \ x C E ҵ Ĺ \ x F D ʧ \ x C 4 \ x D 8  
 \ x C E \ x D 2 û \ x C F ֽ \ x F 0 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x D 3 \ x D 0 Ǯ \ x C 2 \ x F 0 ?  
 \ x C 8 \ x C 3 \ x C E ҿ \ x B 4 \ x B F \ x B 4 \ x C E ҵ \ x C 4 Ǯ \ x B 0 \ x F C  
 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A \ x C 7 \ x D 5 \ x F D Ʒ \ x C 3 ܷ \ x E 2 \ x C B \ x D C \ x C 1 ϴ \ x F C Ŷ   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 6 \ x D 6 ð \ x C 5 ƻ \ x F 5  

 \ x B 1 \ x F 0 \ x C D \ x F C \ x C 1 ˰ \ x D 1 \ x D 0 ŷ \ x E 2 ճ \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x C 8 ô \ x F 3 \ x B C \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 0 \ x E F \ x C 3 \ x E 6 ȫ \ x C A \ x C 7 2 5 \ x B 7 ֵ \ x C 4  
 M a x   \ x C F \ x C 2 һ \ x B 8 \ x F 6 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x C B   \ x C E Һ ú \ x A 6 \ x C 5 ° \ x A 1   \ x C 0 \ x A D \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 \ x C A \ x D 6  
 \ x C 0 \ x A D \ x C A \ x D 6 ?   \ x D 4 \ x D B \ x C 1 \ x A 9 ɶ \ x B 9 \ x D 8 ϵ \ x B 0 \ x A 1 ?   һ \ x B 6 Ի \ x F 9 \ x B 6 \ x B D ͽ \ x B 5 ĵ \ x D A \ x C E \ x E 5 \ x B 4 \ x C E \ x C 1 \ x A A \ x D 2 \ x E A Լ \ x B B \ x E 1 \ x C 2 \ x F 0 ?  

 \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x C B   M a x   \ x C E \ x D 2 \ x C C ؽ \ x F 4 \ x D 5 \ x C 5  
 -   \ x C 0 \ x C F \ x C C \ x E C ү \ x B 0 \ x A 1   -   л л \ x C 4 \ x E 3  
 \ x B 9 \ x B B \ x C 1 \ x C B   \ x C A ֻ \ x B 9 \ x C E \ x D 2  
 \ x D 4 \ x F 5 ô \ x C 0 \ x B 2 ?   \ x C 4 \ x C 7 \ x D 2 Ѿ \ x A D \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7  \ x B 5 \ x C 4 һ \ x B 6 θ \ x D 0 \ x C 7 \ x E 9 \ x C 1 \ x C B  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2   \ x C E ҵ \ x C 3 \ x D 3 \ x C 3 \ x D 5 \ x E 2 ֻ \ x C A ְ \ x D 1 \ x C 1 \ x E 3 Ǯ \ x B 7 \ x C 5 \ x D 0 ŷ \ x E 2 \ x C 0 \ x E F  


 Ŷ   \ x C B \ x F D \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A ð \ x B 2 \ x C F 갡  
 \ x C 4 \ x E 3 \ x B A ð \ x A 1 A n t o n i a   \ x C A \ x C 7 \ x C E Ұ \ x A 1   C a r o l i n e  
 \ x C E ҵ \ x C 3 \ x C 7 \ x D 7 \ x C B \ x F D \ x C 2 \ x F 0 ?   \ x C B \ x F D \ x B C \ x D 2 \ x C 8 ˾ \ x C D \ x D 4 \ x D A \ x C 4 ǿ \ x B 4 \ x D 7 \ x C 5 \ x C 4 \ x D 8  
 \ x D 4 \ x D B \ x C 3 \ x C 7 ֮ ǰ \ x C 4 Ǹ \ x F 6 Ů \ x B 5 \ x C 4 \ x C 7 \ x D 7 \ x C B \ x F D \ x C 1 \ x C B  
 \ x C 7 \ x D 7 \ x D F \ x C 2   \ x C B \ x F D \ x D 3 ֲ \ x B B \ x B B ᷴ \ x B F \ x B 9  

 \ x B A ð \ x C 9   \ x B 5 \ x B 9 \ x C A \ x F D \ x C 8 \ x F D \ x C 9 \ x F 9  
 һ   \ x B 6 \ x F E . . .   \ x B 2 \ x B B \ x D 0 \ x D 0 !   M a x   \ x C 0 \ x A D \ x D 7 \ x C 5 \ x C E \ x D 2 \ x C A \ x D 6 . . .  

 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 \ x B 1 \ x F 0   \ x C 1 \ x F 4 \ x C 4 ǰ \ x C 9   \ x B 1 \ x B E \ x C 0 \ x B 4 \ x B E \ x C D \ x C A \ x C 7 Ҫ \ x B 8 \ x F 8 \ x C B \ x F B \ x C 3 ǵ \ x C 4  
 \ x B 2 \ x B B \ x C 4 \ x D C ȫ \ x B 8 \ x F 8 \ x B 0 \ x A 1   \ x C E \ x D 2 Ҫ \ x C 1 \ x F 4 \ x D 7 \ x C 5 Ǯ \ x B 3 \ x D 4 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 ε \ x C 4  
 \ x B 1 \ x F 0 \ x B 9 \ x D C \ x C 1 \ x C B   \ x B F \ x E C \ x C 0 \ x B 4  
 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B 1 \ x A 7 Ǹ \ x C 1 \ x C B  
 \ x C E ҽ \ x F 4 \ x D 5 \ x C 5 ɵ \ x C 1 \ x C B   \ x C 4 㶮 \ x B 5 \ x C 3   -   \ x C E \ x D 2 \ x C A \ x C 7 C e c e l i a   A n t o n i a \ x B 5 \ x C 4 . . .  
 -   \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 \ x B F \ x B 4 \ x B 5 ó \ x F 6 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B 3 \ x A 4 \ x B 5 ú \ x D C \ x C F \ x F 1   \ x C E \ x D 2 \ x C A \ x C 7 C a r o l i n e  
 \ x C 4 ĸ \ x F 6 C a r o l i n e \ x B 0 \ x A 1 ?  
 C a r o l i n e   C h a n n i n g  
 \ x C 4 ĸ \ x F 6 C a r o l i n e   C h a n n i n g \ x B 0 \ x A 1 ?   \ x C 4 \ x E 3 һ ʱ \ x B 0 \ x E B \ x B B ᷴ Ӧ \ x B 2 \ x B B \ x B 9 \ x F D \ x C 0 \ x B 4   \ x C E Ҷ \ x A E \ x B 5 \ x C 3   \ x B D \ x F 1 \ x C C \ x E C \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x B A ܼ \ x A 4 \ x B 6 \ x A F  
 \ x D 5 \ x E 2 Ů \ x B 5 \ x C 4 \ x C A \ x C 7 ˭ \ x B 0 \ x A 1 ?   \ x C 4 \ x E 3   \ x C E ҿ \ x B 4 \ x D 7 ŵ \ x B 9 \ x C A \ x C 7 ͦ \ x D 1 \ x D B \ x C A \ x E C \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x C A \ x C 7 R i c k y \ x B 5 \ x C 4 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 2 \ x F 0 ?   ס \ x D 4 \ x D A \ x C 2 \ x D E \ x C 7 \ x D 0 ˹ \ x C C ص \ x C 4 ?   \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C A ǰ \ x A 1   \ x C A \ x C 7 \ x D 3 \ x D 0 ʲ ô \ x B A ô \ x A 6 ?  
 \ x C E \ x D 2 С \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 A n t o n i a һ ֱ \ x D 5 չ \ x C B \ x C E \ x D 2  
 Ŷ   A n t o n i a \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 ı \ x A 3 ķ   \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C 0 \ x B 4 ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C B \ x F D \ x B 2 \ x B B \ x B 9 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 " \ x B 1 \ x A 3 ķ "  
 \ x C B \ x F D \ x D 5 չ \ x C B \ x C 1 \ x C B \ x C E \ x D 2 \ x D 5 \ x F B \ x D 5 \ x F B ʮ \ x C 4 \ x E A \ x C 4 \ x D 8  
 \ x C 4 Ǹ \ x F 6 C a r o l i n e \ x B 0 \ x A 1     C a r o l i n e   C h a n n i n g  
 \ x B 1 \ x A 7 Ǹ \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C A \ x C 7 ˭   \ x C 4 \ x E 3 \ x D 1 \ x C F \ x D 0 ̿ \ x B D \ x B 4 \ x F 2 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 0 \ x A 1  

 ʧ \ x C 5 \ x E 3 \ x C 1 \ x C B   \ x C E ҵ \ x C 3 ȥ \ x B 3 \ x E 9 \ x B 8 \ x F 9 \ x D 1 \ x C C  
 Ȼ \ x B A \ x F 3 \ x D 4 ٰ \ x D 1 \ x C 4 \ x C 7 Щ һ \ x B 7 ֱ \ x D 2   \ x B 4 \ x D 3 \ x C E ҽ \ x E 3 \ x B D \ x E 3 \ x C 9 \ x E D \ x C 9 \ x C F \ x C 4 ÿ \ x A A  
 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A \ x C 7 \ x C B \ x F D \ x B 5 Ĺ ײ \ x C 4   \ x B 2 \ x B B \ x C A \ x C 7 \ x D 0 \ x E D Ը \ x B E \ x A E \ x B 0 \ x A 1  







 \ x D 5 \ x E 2 \ x D 4 \ x E 1 \ x C 0 \ x F 1 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x C E \ x D E Ȥ \ x C 1 \ x C B  
 \ x B F ɲ \ x B B \ x C A \ x C 7 \ x C 2 \ x E F  
 \ x C E \ x D D \ x C 0 \ x E F \ x D 3 \ x D 0 һ \ x C B \ x C 0 \ x C 8 \ x C B   \ x D 4 \ x F 5 ô Ҳ \ x E 0 ˲ \ x B B \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x A 1   \ x B 3 \ x F D \ x B 7 \ x C 7 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 0 \ x A E \ x B 6 \ x F B \ x C 0 \ x B C ʽ \ x B 5 \ x C 4 \ x C A \ x D 8 ɥ   \ x C B \ x F B \ x C 3 ǻ \ x E 1 \ x D 4 ڹ ײ \ x C 4 \ x C 9 \ x C F \ x C D \ x E 6 ơ \ x B E \ x C 6 ƹ \ x C 5 \ x D 2 \ x C 7 \ x F 2 \ x B 5 \ x C 4  
 \ x B 0 \ x A E \ x B 6 \ x F B \ x C 0 \ x B C \ x C 8 ˰ \ x A E \ x B A Ⱦ \ x C 6   B e e r   P o n g   ƹ \ x C 5 \ x D 2 \ x C 7 \ x F 2 \ x D 4 \ x D 2 \ x D 4 ھ Ʊ \ x A D \ x C 0 \ x E F \ x B E \ x C D Ҫ \ x B A \ x C 8  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵     \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x C 4 ܲ \ x B B \ x C 8 \ x C F ʶ \ x C E \ x D 2 \ x C 4 \ x D 8 ?  
 \ x C 4 ѵ \ x C 0 A n t o n i a \ x B 4 \ x D 3 û \ x C C ᵽ \ x B 9 \ x F D \ x C E \ x D 2 \ x C 2 \ x F 0 ?  
 \ x B 6 \ x E 0 ע \ x D 2 \ x E 2 \ x B 5 \ x E 3 \ x D 5 \ x F D \ x C 4 \ x D C \ x C 1 \ x B F   A n t h o n y \ x B 2 \ x B B \ x C A Ǻ \ x D C ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 7 \ x C C \ x C D \ x C E \ x C 2 \ x E F  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E Һ \ x C D A n t o n i a \ x B 5 \ x C 4 \ x C 1 \ x A A ϵ \ x D 4 \ x D A \ x C 4 Ķ \ x F 9  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 ֮ \ x B C \ x E 4 \ x B 5 \ x C 4 Ŧ \ x B 4 \ x F 8  
 С \ x B F ɰ \ x A E   \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x C E \ x D 2 \ x C 3 \ x C 7  
 \ x E 0 \ x C 5   \ x C A ǲ \ x B B \ x C 9 ٹ \ x F E  
 \ x B 5 \ x A B \ x D 5 \ x E 2 \ x B C \ x D 2 \ x C 8 ˾ \ x C D \ x C A ǲ \ x B B \ x C F \ x E B \ x B 3 \ x D 0 \ x C 8 \ x C F   \ x D 5 \ x E 6 \ x C A ǿ ɳ ܰ \ x A 1   \ x C E һ \ x B 9 ׼ \ x B 1 \ x B 8 \ x C 1 ˸ \ x D 0 \ x C 8 ˵ ĵ \ x B F \ x B 4 \ x C A ( e u l o g y ) \ x C 4 \ x D 8  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   \ x B 6 ԰ \ x A 1   Ҫ \ x C E Ҹ \ x F A \ x C 4 \ x F A \ x B 7 \ x D 6 \ x C F \ x E D \ x C F \ x C 2 \ x C 2 \ x F 0 ?   \ x C 4 ǵ \ x B 1 Ȼ \ x C 1 \ x C B  
 \ x C 4 㲻 \ x B B \ x E 1 \ x D 5 \ x E 6 Ҫ \ x B 8 \ x F 8 \ x C 4 \ x C 7 \ x C 0 \ x C F ̫ ̫   \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x B 5 \ x B F \ x B 4 ʿ \ x F 1 \ x B A \ x E 4 \ x C 0 \ x C 4 ը \ x B 0 \ x C 9 ?  
 \ x C B \ x F D \ x D 7 Լ \ x B A \ x C E ʵ \ x C 4 \ x C 2 \ x E F  
 \ x C B \ x F D \ x B 6 \ x B C \ x B F \ x E C һ \ x B 0 \ x D 9 \ x C B \ x E A \ x C 1 \ x C B   \ x B 9 \ x C 0 \ x B C \ x C 6 \ x D 2 \ x D 4 Ϊ   \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 3 \ x D A \ x C 4 \ x F 2 \ x B F ƴ \ x F 3 \ x B 7 \ x F 2 ( u r o l o g i s t ) \ x C 4 \ x D 8  
 \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x D 3 б \ x C A \ x C 2 \ x F 0   \ x C E \ x D 2 Ҫ \ x B 0 \ x D 1 \ x C B \ x F D \ x C 4 \ x C 7 λ \ x B 4 \ x F 3 \ x B 7 \ x F 2 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 ּ \ x C 7 \ x C F \ x C 2 \ x C 0 \ x B 4  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   Ů ʿ   \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C A ǵ \ x B F \ x B 4 \ x C A   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 3 \ x D A \ x C 4 \ x F 2 \ x B F ƴ \ x F 3 \ x B 7 \ x F 2   \ x C A Ǹ \ x D 0 \ x C 8 ˵ ĵ \ x B F \ x B 4 \ x C A  
 \ x D 4 \ x F 5 ô \ x B B \ x B 9 \ x C 2 ֵ \ x B D \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x C 4  \ x B 4 \ x C A \ x C 1 \ x C B ?  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C A \ x C 7 C a r o l i n e   C h a n n i n g  
 -   \ x C 4 \ x E 3 \ x C A \ x C 7 ˭ ?  
 -   C a r o l i n e   C h a n n i n g  
 C a r o l i n e   C h a n n i n g . . . ?  
 A n t o n i a \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 4 \ x C C \ x C 2 \ x E 8  
 \ x C E Ҽ \ x D 2 \ x D 2 \ x D 4 ǰ \ x B A ܸ \ x B B   Ȼ \ x B A \ x F 3 \ x C E Ұ ִ \ x F 2 \ x B D \ x D 9 \ x C 1 \ x C B \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 \ x C B   \ x C E \ x D 2 \ x C 3 Ǿ ͳ \ x C 9 \ x C 1 ˹ \ x F D \ x B D \ x D 6 \ x C 0 \ x C F \ x C A \ x F 3  
 \ x C B \ x E 4 Ȼ \ x D 4 \ x D A ͬ һ \ x D 6 ܱ \ x B B ÷ \ x B 6 \ x F B \ x B C \ x A A \ x B 2 \ x B C ɭ   \ x C C \ x D 6 \ x D 1 \ x E 1 \ x D 3 \ x C C ̫ \ x C 8 ˵ \ x C 4 \ x D 0 \ x C 2 \ x C E \ x C 5 ѹ \ x B 9 \ x F D ȥ \ x C 1 \ x C B     \ x B 5 \ x A B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 7 \ x D C Ӧ \ x B 8 ü ǵ ð \ x C 9 ?  
 \ x C 7 \ x D 7   \ x C E \ x D 2 \ x C 1 \ x A C \ x D 7 Լ \ x B A \ x D 4 \ x F 5 ô \ x B 5 \ x B D \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 5 Ķ \ x B C \ x C D \ x F C \ x C 1 \ x C B   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x D 6 \ x C 3 \ x D 0 \ x C 5  
 \ x C E \ x D 2 \ x D 5 \ x F B \ x B 8 \ x F 6 " \ x D 0 Ҹ \ x A 3 " ͯ \ x C 4 \ x E A \ x B 5 Ļ \ x F 9 \ x B 4 \ x A 1 \ x B E \ x C D \ x C A \ x C 7   \ x C B \ x E 4 Ȼ \ x C E \ x D 2 \ x C 2 費 \ x B 0 \ x A E \ x C E Ҷ \ x F 8 \ x C 7 \ x D 2 \ x C 5 \ x D 7 \ x C 6 \ x F A \ x C 1 \ x C B \ x C E \ x D 2  
 \ x B 5 \ x A B A n t o n i a ȴ \ x C A \ x C 7 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 0 \ x A E \ x C E ҵ \ x C 4   \ x B F ɵ \ x B D \ x C 1 \ x C B \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C E Ҳ \ x C 5 ֪ \ x B 5 \ x C 0   û \ x C 8 ˰ \ x A E \ x C E \ x D 2   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C 8 ˼ ҵ ĳ \ x A 4 \ x C 6 ڷ \ x B 9 Ʊ  
 ֻ \ x C A \ x C 7 \ x C B \ x F D \ x D 5 չ ˹ \ x F D \ x B 5 \ x C 4 \ x D 6 ڶ ຢ \ x D 7 \ x D 3 \ x D 6 е \ x C 4 һ \ x B 8 \ x F 6  
 \ x D 5 \ x E 6 \ x C A ǲ \ x B B \ x C F \ x F E \ x B 5 \ x C 3 \ x C E \ x D 2 Ϊ ʲ ô \ x B B ᵽ \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C 0 \ x B 4  
 \ x C E \ x D 2 ȥ \ x C C \ x C B \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4   Ȼ \ x B A \ x F 3 \ x D 4 \ x D B \ x C 3 Ǿ \ x C D \ x C 9 \ x C 1 \ x B 0 \ x C 9  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x E 0 \ x C B  
 \ x C E \ x D 2 \ x C A \ x C 7 M a x   R i c k y \ x B 5 \ x C 4 \ x C 3 \ x C 3 \ x D 7 \ x D 3 ?  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 㲻 \ x B A ù \ x F D   \ x B 5 \ x A B \ x C E ҵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 Ҳ û \ x C 7 \ x E 1 \ x C B ɵ \ x B D \ x C 4 \ x C 4 \ x C 0 \ x E F ȥ  
 \ x C B \ x E 4 Ȼ \ x C 4 \ x E 3 û \ x C C \ x F D ˵ \ x B 9 \ x F D \ x C B \ x F D   \ x B 5 \ x A B . . .   \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x C 7 \ x E B \ x C 4 \ x E 3 \ x B E \ x C D \ x D 7 ߹ \ x F D ȥ  
 ˵ \ x C 4 \ x E 3 \ x B C ǵ \ x C 3 \ x C B \ x F D     \ x B 6 \ x F 8 \ x C 7 \ x D 2 A n t o n i a \ x B B \ x B 9 һ ֱ ̸ \ x C 6 \ x F 0 \ x C B \ x F D ?  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x B A \ x C D \ x C 4 \ x E 3 ԭ \ x C 0 \ x B 4 ׼ \ x B 1 \ x B 8 \ x B 5 Ĺ \ x C A \ x C A \ x C 2   \ x B 7 \ x E 7 \ x C 2 \ x E D ţ \ x B 2 \ x B B \ x C F ༰ \ x B B \ x B 9 \ x C A Ǹ \ x F 6 \ x B B \ x D 1 \ x D 1 \ x D 4    
 \ x C E ұ \ x B E \ x C F \ x E B \ x B 8 \ x F 8 \ x C 4 \ x E 3 Ǯ \ x B 5 \ x C 4  
 \ x B F \ x C 9 \ x C E ҵ \ x C 4 \ x D 1 \ x F 8 \ x C 0 Ͻ \ x F 0   \ x B 6 \ x B C ˦ \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B D \ x E 3 \ x B D \ x E 3 \ x B 5 Ĺ ײ \ x C 4 \ x C 0 \ x E F \ x C 1 \ x C B  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x D 4 \ x C A \ x D 0 \ x E D \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B 4 \ x F D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9    
 ֻ \ x D 2 \ x F 2 Ϊ ȥ \ x C 4 \ x E A J o e \ x B 4 \ x F 3 \ x C A \ x E 5 \ x B 4 \ x D 3 \ x C E ݶ \ x A 5 ˤ \ x C F \ x C 2 \ x C 0 \ x B 4   R i c k y \ x B 6 \ x D 4 \ x C B \ x F B \ x C C ر \ x F 0 \ x B 9 \ x D 8 \ x C 7 \ x D 0  
 \ x B 5 \ x A B \ x C F \ x D 6 \ x D 4 \ x D A \ x C 2 \ x E F   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C F \ x F B ʧ \ x C 1 \ x C B  

 \ x B A \ x C 3   \ x D 5 \ x E 2 \ x D 1 \ x F 9 Ҳ \ x D 0 \ x D 0  
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B E ͱ \ x F 0 ָ \ x C D \ x F B   R i c k y \ x B D \ x D 3 \ x C B \ x C D J o e \ x B 4 \ x F 3 \ x C A \ x E 5 ȥ \ x D 7 \ x F 6 ͸ \ x C E \ x F 6 \ x C 1 \ x C B  

 M a x   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 ڸ \ x C 9 ɶ ?  
 \ x C 4 Ǽ \ x D 2 \ x C 8 \ x C B \ x C 8 \ x C 3 \ x C E Ұ \ x D 1 \ x D 5 \ x D 5 Ƭ \ x B 7 \ x C 5 \ x C 9 \ x C F ȥ   \ x C B \ x F B \ x C 3 Ǹ ռ \ x C 7 \ x C 6 \ x F 0 \ x C 4 \ x E 3 \ x C 0 \ x B 4  
 Ŷ   \ x C C \ x E C \ x C 4 \ x C 5  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B F ɱ \ x A F \ x C 1 \ x C B   \ x B E \ x B 9 Ȼ \ x B B \ x B 9 Ҫ \ x C 4 \ x E 3   \ x B 0 \ x D 1 \ x C E ҵ \ x C 4 \ x D 5 \ x D 5 Ƭ \ x B 7 \ x C 5 \ x C 9 \ x C F ȥ \ x C 0 \ x B 4 \ x B 0 \ x B 2 ο \ x C E \ x D 2 ?  
 \ x D 4 \ x D A ĳ \ x D 6 \ x D 6 \ x D 2 \ x E 2 \ x D 2 \ x E 5 \ x C 9 \ x C F   \ x C A ǵ \ x C 4  
 \ x C B \ x F C \ x B E \ x C D Ӧ \ x B 8 \ x C 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 9 \ x C F \ x C 3 \ x E 6 \ x B 9 \ x D 2 \ x D 7 \ x C 5   ˭ \ x B 2 \ x B B \ x C F \ x E B \ x C 8 \ x C F ʶ \ x D 5 \ x E 2 \ x C 3 \ x C 8 \ x C D \ x D E \ x D 7 \ x D 3 \ x C 4 \ x D 8 ?  
 \ x B A ܸ \ x D F \ x D 0 \ x C B \ x C 8 \ x C F ʶ \ x C 4 \ x E 3   A n t o n i a   \ x C 4 \ x E 3 \ x B F \ x C 9 ǧ \ x C D \ x F 2 \ x B 1 \ x F 0 \ x C 0 \ x B 4 \ x C 4 \ x D 6 \ x C E \ x D 2 \ x C 3 ǰ \ x A 1  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 4 \ x D B \ x C 3 Ǿ \ x C D \ x C 9 \ x C F ·   ȥ \ x D 5 \ x D 2 ţ \ x C 8 \ x E 2 \ x C 4 \ x C C \ x C 0 \ x D 2 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 ΰ \ x C 9  
 M a x   \ x B 0 \ x D 1 \ x D 5 \ x D 5 Ƭ \ x C 4 \ x C 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B 6 \ x A A \ x C 1 \ x B 3 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B E \ x C D û \ x C 8 \ x C B \ x C 8 \ x C F ʶ \ x C E \ x D 2  
 \ x C B \ x F B \ x C 3 \ x C 7 Ҳ û \ x C 8 ϳ \ x F 6 \ x C E \ x D 2   С \ x B C \ x A 6 \ x D 7 \ x D 0  
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x B D \ x D 0 ˭ С \ x B C \ x A 6 \ x D 7 \ x D 0 \ x C 4 \ x D 8 ?  
 \ x C E Ұ \ x A 1   \ x D 5 \ x E 2 \ x C A \ x C 7 A n t o n i a \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 6 \ x F 0 \ x B 5 \ x C 4 С \ x C 3 \ x F B  
 -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C A \ x C 7 ˭ ?   -   \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   A n t o n i a \ x B 5 \ x C 4 С \ x B C \ x A 6 \ x D 7 \ x D 0   \ x C B \ x F D \ x B 5 \ x C 4 С \ x B F ɰ \ x A E  
 \ x C B \ x F D \ x B 0 \ x A E \ x C 4 \ x E 3   \ x C B \ x F D Ҳ \ x B 0 \ x A E \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C 4 Ǽ \ x F E Ϸ \ x B 7 \ x F E  
 \ x C 4 ǲ \ x C D \ x D 7 \ x C 0 \ x C 9 \ x C F \ x C 6 \ x C C \ x C 2 \ x F A \ x C 1 \ x C B \ x C 1 \ x C 1 Ƭ \ x B 0 \ x A 1  
 \ x C B \ x F D ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B E \ x C D Ӧ \ x B 8 \ x C 3 \ x C 9 \ x C 1 \ x C 9 \ x C 1 \ x C 1 \ x C 1 \ x C 1 \ x C 1 \ x B 5 \ x C 4  
 \ x C B \ x F D \ x D 5 \ x E 6 \ x C A ǰ \ x A E \ x B C \ x A B \ x C 1 \ x C B \ x C 4 \ x E 3   \ x C E Ҷ \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 4 Ӻ α \ x A 7 Թ \ x C 1 \ x C B   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x C A \ x C 7 ?  
 \ x C E \ x D 2 \ x C A \ x C 7 M e g   O ' H a r a   \ x C B \ x F D \ x B 5 \ x C 4 \ x C A \ x D 2 \ x D 3 \ x D 1  
 \ x B B \ x B 9 \ x C A \ x C 7 \ x C B \ x F D \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x C 8 \ x C B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C 8 \ x F D ʮ \ x C 4 \ x E A \ x C 1 \ x C B  
 \ x B E \ x F C \ x C 2 û \ x F 9 \ x C 7 鰡 !  
 \ x C A ǰ \ x C 9   \ x D 5 \ x E 6 \ x C A ǵ \ x C 4  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 § \ x D 7 \ x C 5 \ x C B \ x F D \ x D 4 \ x D A ̹ \ x B F \ x C B \ x C 9 \ x C F \ x D 5 յ \ x C 4  
 \ x C B \ x F D \ x B C \ x D 2 \ x C 0 \ x E F \ x C 8 ˻ \ x B 9 һ \ x B 5 \ x E 3 \ x B 6 \ x F 9 \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x B 9 Ŷ \ x A D \ x B C \ x B 6 \ x C 0 \ x A D \ x C 0 \ x A D   \ x B F \ x E 1 \ x E C Ű \ x A 1  

 \ x C E \ x D 2 \ x C F \ x E B T o n i һ \ x B 6 \ x A 8 \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 \ x C 5 \ x D 5 \ x E 2 Щ \ x B 5 \ x C 4  

 \ x B 6 \ x E 0 л \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C 0 \ x B 4   С \ x B C \ x A 6 \ x D 7 \ x D 0  
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x D 5 \ x E 2 \ x C A \ x C 0 \ x C 9 \ x C F Ψ һ һ \ x B 8 \ x F 6   \ x C 4 ܸ \ x F A \ x C E \ x D 2 һ \ x D 1 \ x F 9 \ x B 4 \ x B F \ x B 4 \ x E 2 \ x B 5 ذ \ x A E \ x D 7 \ x C 5 \ x C B \ x F D \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 1 \ x C B  
 M a x   \ x B F \ x B 4 \ x B 0 \ x A 1  
 \ x D 5 \ x E 2 \ x C A \ x C 7 ʥ \ x B 5 \ x A E \ x B D \ x D A  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x C 8 \ x D 5   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 7 \ x E 0 \ x C 9 \ x D 9 \ x C 4 \ x E A ѡ \ x D 4 \ x F 1 \ x B D \ x B 1  


 \ x B D ڰ \ x A 7 ˳ \ x B 1 \ x E 4 \ x B 0 \ x C 9  

 л л  

 \ x B 7 ѳ \ x C 7 ţ \ x C 8 \ x E 2 \ x C 4 \ x C C \ x C 0 \ x D 2 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E \ x C 8 \ x C B \ x C 8 \ x C B \ x D 3 з ݰ \ x A 1 !  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 û \ x B 8 \ x F A \ x B E ŷ \ x D D \ x C 4 \ x C C \ x C 0 \ x D 2 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E  
 \ x B A \ x C D һ \ x B 0 \ x A E \ x B 7 \ x C 5 ƨ \ x B 5 Ķ \ x A F \ x C E \ x E F \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x D 7 \ x F 8 \ x B 9 \ x F D \ x B 3 \ x B 5     \ x C 4 ǿ \ x C 9 \ x D 5 \ x E 6 \ x C A Ǳ \ x A 7 \ x B A \ x B 6 \ x D 6 \ x D 5 \ x C 9 \ x E D \ x B 0 \ x A 1  
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   \ x C E \ x D 2 \ x C 4 Ƿ \ x D D \ x D 4 ڳ \ x B 5 \ x C 0 \ x E F \ x B E \ x C D \ x C F \ x F B \ x C 3 \ x F 0 \ x C 1 \ x C B \ x C 2 \ x E F  
 \ x B A \ x D 9   E a r l   \ x D 5 ⳡ \ x D 4 \ x E 1 \ x C 0 \ x F 1 \ x D 5 \ x E 6 \ x C A ǌ ű \ x A C \ x C 1 \ x C B   \ x C 4 \ x E 3 Ӧ \ x B 8 ø \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 5 \ x C 4  
 \ x D 3 в \ x B B \ x C 9 \ x D 9 8 0 \ x D 2 \ x D 4 \ x C 9 ϵ Ļ \ x F 0 \ x C 0 \ x B 1 \ x C 0 \ x C F ̫ ̫   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E Ҹ о \ x F 5 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B F ϶ \ x A 8 \ x C C \ x D 8 ϲ \ x B B \ x B 6 \ x B A \ x D A \ x C 8 \ x C B  
 j u n g l e   f e v e r :   \ x B 2 \ x B B \ x C A Ǻ \ x D A \ x C 8 \ x C B   \ x B 5 \ x A B ϲ \ x B B \ x B 6 \ x B A ͺ \ x D A \ x C 8 \ x C B Լ \ x B B \ x E 1  
 \ x B 4 \ x F 3 \ x C 3 \ x C 3 \ x D 7 Ӱ \ x A 1   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 4 \ x E A \ x B C \ x C D   \ x C A ǲ \ x B B \ x B B \ x E 1 ȥ մ \ x D 4 \ x E 1 \ x C 0 \ x F 1 \ x B 5 \ x C 4  
 \ x B 2 \ x B B С \ x D 0 Ĵ \ x F 2 \ x B 8 \ x F 6 \ x E E \ x A 7 ˯   \ x B E ͵ û \ x A 8 \ x C 1 \ x F 9 \ x B 8 \ x F 6 С ʱ   \ x B 0 \ x D 1 \ x D 7 Լ \ x B A \ x B 4 ӵ \ x D 8 \ x C 0 \ x E F \ x B 8 \ x F 8 \ x C D ڳ \ x F 6 \ x C 0 \ x B 4  
 \ x B A \ x D 9   \ x C 4 㻹 \ x B A ð \ x C 9 ?
   С \ x B C \ x A 6 \ x D 7 \ x D 0  
 \ x C E \ x D 2 û \ x C A ¶ \ x F 9   л л  
 M a x   \ x B 5 \ x C 8 \ x C E \ x D 2 \ x C B \ x C 0 \ x C 1 \ x C B   ֻ Ҫ \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 2 μ \ x D 3 \ x D 4 \ x E 1 \ x C 0 \ x F 1   \ x C E Ҿ \ x C D \ x C 2 \ x F A \ x D 7 \ x E 3 \ x C 1 \ x C B  
 \ x C E ҵ \ x B 1 Ȼ \ x B B \ x E 1 ȥ \ x C 1 \ x C B     ɱ \ x C 8 ˷ \ x B 8 \ x D 7 ܻ ᵽ \ x B 3 \ x A 1   ȥ ˦ \ x B 5 \ x F 4 \ x B E \ x A F \ x B 2 \ x E C \ x B 5 \ x C 4  
 Ҳ \ x B 2 \ x B B \ x D 3 ø \ x F 8 \ x C E \ x D 2 \ x C 2 \ x F 2 \ x B 9 ײ \ x C 4   ֱ \ x B D ӻ \ x A D \ x C 9 \ x C F \ x D 1 \ x C C Ѭ ױ   \ x B 4 \ x A 9 \ x C 9 ϵ ϰ \ x C 2   \ x C D ڸ \ x F 6 \ x B 6 \ x B 4 \ x C 2 \ x F 1 \ x C 1 ˾ \ x C D \ x D 0 \ x D 0  
 \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C E ұ \ x E 4 \ x C 5 \ x D 6 \ x C 1 \ x C B   \ x C 5 \ x D 6 \ x C 1 ˾ ͻ \ x F 0 \ x D 4 ᰡ  
 \ x C E ҵ \ x B 9 \ x C A ǲ \ x B B \ x C F \ x E B Ҫ \ x D 4 \ x E 1 \ x C 0 \ x F 1  
 \ x B 5 \ x C 8 \ x C E \ x D 2 \ x C B \ x C 0 \ x C 1 \ x C B   \ x B 0 \ x D 1 \ x C E ҵ \ x C 4 ʬ \ x C C \ x E 5 װ \ x B D \ x F 8 \ x B 4 \ x F 3 \ x C 5 \ x D A   һ \ x C 5 ڴ \ x F 2 \ x B 5 \ x B D T r u m p \ x B 6 ĳ \ x A 1 \ x B E \ x C D \ x D 0 \ x D 0  
 D o n a l d   T r u m p \ x B 5 Ķ ĳ \ x A 1  
 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
