<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/1632237/eng/1952850292.xml" toDoc="./opensubs/1632237/zhe/1954516477.xml">
<link id="SL0" xtargets="1 2;1" overlap="0.460" />
<link id="SL1" xtargets="3;2" overlap="0.578" />
<link id="SL2" xtargets="4;3 4" overlap="0.912" />
<link id="SL3" xtargets="5 6;5" overlap="0.867" />
<link id="SL4" xtargets="7;6 7 8" overlap="0.640" />
<link id="SL5" xtargets="8;" />
<link id="SL6" xtargets="9;9" overlap="0.272" />
<link id="SL7" xtargets="10;10" overlap="0.576" />
<link id="SL8" xtargets="11;11" overlap="0.521" />
<link id="SL9" xtargets="12;12" overlap="0.555" />
<link id="SL10" xtargets="13;13 14" overlap="0.965" />
<link id="SL11" xtargets="14;15" overlap="0.780" />
<link id="SL12" xtargets="15;16" overlap="0.675" />
<link id="SL13" xtargets="16;17" overlap="0.665" />
<link id="SL14" xtargets="17;18" overlap="0.750" />
<link id="SL15" xtargets="18;19" overlap="0.413" />
<link id="SL16" xtargets="19;20" overlap="0.688" />
<link id="SL17" xtargets="20;21" overlap="0.358" />
<link id="SL18" xtargets="21;22" overlap="0.476" />
<link id="SL19" xtargets="22;23 24" overlap="0.723" />
<link id="SL20" xtargets="23;25 26" overlap="0.800" />
<link id="SL21" xtargets="24;27 28" overlap="0.758" />
<link id="SL22" xtargets="25;29" overlap="0.590" />
<link id="SL23" xtargets="26;30" overlap="0.590" />
<link id="SL24" xtargets=";31" />
<link id="SL25" xtargets="27;" />
<link id="SL26" xtargets="28;32" overlap="0.358" />
<link id="SL27" xtargets="29;33" overlap="0.538" />
<link id="SL28" xtargets="30 31;34" overlap="0.787" />
<link id="SL29" xtargets="32 33;35" overlap="0.830" />
<link id="SL30" xtargets=";36" />
<link id="SL31" xtargets=";37" />
<link id="SL32" xtargets="34;38" overlap="0.053" />
<link id="SL33" xtargets="35;" />
<link id="SL34" xtargets="36;" />
<link id="SL35" xtargets="37;" />
<link id="SL36" xtargets="38;39 40 41" overlap="0.580" />
<link id="SL37" xtargets="39;42 43" overlap="0.584" />
<link id="SL38" xtargets="40;" />
<link id="SL39" xtargets="41 42;44" overlap="0.844" />
<link id="SL40" xtargets="43;45 46" overlap="0.528" />
<link id="SL41" xtargets="44 45;47" overlap="0.598" />
<link id="SL42" xtargets="46;" />
<link id="SL43" xtargets="47;48" overlap="0.222" />
<link id="SL44" xtargets="48;49" overlap="0.248" />
<link id="SL45" xtargets="49;50" overlap="0.834" />
<link id="SL46" xtargets="50;" />
<link id="SL47" xtargets="51;51" overlap="0.945" />
<link id="SL48" xtargets="52;52" overlap="0.702" />
<link id="SL49" xtargets="53;" />
<link id="SL50" xtargets="54;53" overlap="0.520" />
<link id="SL51" xtargets="55;54" overlap="0.443" />
<link id="SL52" xtargets="56 57;55" overlap="0.740" />
<link id="SL53" xtargets=";56" />
<link id="SL54" xtargets=";57" />
<link id="SL55" xtargets="58 59;58" overlap="0.530" />
<link id="SL56" xtargets="60;59 60" overlap="0.825" />
<link id="SL57" xtargets=";61" />
<link id="SL58" xtargets="61 62;62" overlap="0.481" />
<link id="SL59" xtargets="63;63" overlap="0.206" />
<link id="SL60" xtargets="64;64" overlap="0.359" />
<link id="SL61" xtargets="65;65 66" overlap="0.802" />
<link id="SL62" xtargets=";67" />
<link id="SL63" xtargets="66;68" overlap="0.527" />
<link id="SL64" xtargets="67;69" overlap="0.585" />
<link id="SL65" xtargets="68;70" overlap="0.615" />
<link id="SL66" xtargets="69;71 72 73" overlap="0.943" />
<link id="SL67" xtargets="70;74" overlap="0.568" />
<link id="SL68" xtargets="71;75" overlap="0.534" />
<link id="SL69" xtargets="72;76" overlap="0.176" />
<link id="SL70" xtargets="73;77 78" overlap="0.667" />
<link id="SL71" xtargets="74 75;79" overlap="0.729" />
<link id="SL72" xtargets="76;80 81" overlap="0.512" />
<link id="SL73" xtargets=";82" />
<link id="SL74" xtargets="77;83 84 85" overlap="0.632" />
<link id="SL75" xtargets="78 79;86" overlap="0.536" />
<link id="SL76" xtargets="80;87 88" overlap="0.820" />
<link id="SL77" xtargets="81;89" overlap="0.770" />
<link id="SL78" xtargets=";90" />
<link id="SL79" xtargets="82;" />
<link id="SL80" xtargets="83;91" overlap="0.758" />
<link id="SL81" xtargets="84;92 93" overlap="0.791" />
<link id="SL82" xtargets="85;94" overlap="0.513" />
<link id="SL83" xtargets="86;95" overlap="0.500" />
<link id="SL84" xtargets=";96" />
<link id="SL85" xtargets="87;97" overlap="0.002" />
<link id="SL86" xtargets="88;98" overlap="0.504" />
<link id="SL87" xtargets=";99" />
<link id="SL88" xtargets="89;100" overlap="0.408" />
<link id="SL89" xtargets="90;101 102" overlap="0.731" />
<link id="SL90" xtargets="91 92;103" overlap="0.722" />
<link id="SL91" xtargets="93;104" overlap="0.650" />
<link id="SL92" xtargets="94 95;105" overlap="0.950" />
<link id="SL93" xtargets="96;106" overlap="0.547" />
<link id="SL94" xtargets="97 98;107" overlap="0.535" />
<link id="SL95" xtargets="99;108 109" overlap="0.654" />
<link id="SL96" xtargets="100 101;110" overlap="0.475" />
<link id="SL97" xtargets="102;111 112" overlap="0.738" />
<link id="SL98" xtargets="103;113" overlap="0.620" />
<link id="SL99" xtargets="104;114 115" overlap="0.712" />
<link id="SL100" xtargets="105 106;116" overlap="0.439" />
<link id="SL101" xtargets="107;117 118 119" overlap="0.784" />
<link id="SL102" xtargets="108;120" overlap="0.386" />
<link id="SL103" xtargets=";121" />
<link id="SL104" xtargets="109 110;122" overlap="0.609" />
<link id="SL105" xtargets="111 112;123" overlap="0.401" />
<link id="SL106" xtargets=";124" />
<link id="SL107" xtargets=";125" />
<link id="SL108" xtargets="113 114;126" overlap="0.497" />
<link id="SL109" xtargets="115;127" overlap="0.427" />
<link id="SL110" xtargets=";128" />
<link id="SL111" xtargets="116;" />
<link id="SL112" xtargets="117;129 130" overlap="0.492" />
<link id="SL113" xtargets="118 119;131" overlap="0.627" />
<link id="SL114" xtargets=";132" />
<link id="SL115" xtargets="120 121;133" overlap="0.373" />
<link id="SL116" xtargets="122;134" overlap="0.367" />
<link id="SL117" xtargets=";135" />
<link id="SL118" xtargets="123;136" overlap="0.429" />
<link id="SL119" xtargets="124;137 138" overlap="0.690" />
<link id="SL120" xtargets="125;" />
<link id="SL121" xtargets="126;139" overlap="0.211" />
<link id="SL122" xtargets="127;140" overlap="0.418" />
<link id="SL123" xtargets="128 129;141" overlap="0.606" />
<link id="SL124" xtargets="130;142 143 144" overlap="0.553" />
<link id="SL125" xtargets="131;" />
<link id="SL126" xtargets="132;145" overlap="0.532" />
<link id="SL127" xtargets="133;146" overlap="0.785" />
<link id="SL128" xtargets="134;147" overlap="0.619" />
<link id="SL129" xtargets="135;148" overlap="0.662" />
<link id="SL130" xtargets="136;149" overlap="0.939" />
<link id="SL131" xtargets="137;150" overlap="0.633" />
<link id="SL132" xtargets="138;151 152" overlap="0.546" />
<link id="SL133" xtargets="139;153" overlap="0.463" />
<link id="SL134" xtargets="140;154" overlap="0.631" />
<link id="SL135" xtargets="141;155" overlap="0.580" />
<link id="SL136" xtargets="142;156 157" overlap="0.508" />
<link id="SL137" xtargets="143 144;158" overlap="0.465" />
<link id="SL138" xtargets="145;159 160" overlap="0.545" />
<link id="SL139" xtargets="146;161" overlap="0.225" />
<link id="SL140" xtargets="147;162" overlap="0.805" />
<link id="SL141" xtargets="148;163 164" overlap="0.799" />
<link id="SL142" xtargets=";165" />
<link id="SL143" xtargets="149;" />
<link id="SL144" xtargets="150;166" overlap="0.618" />
<link id="SL145" xtargets="151;167" overlap="0.664" />
<link id="SL146" xtargets="152;168" overlap="0.610" />
<link id="SL147" xtargets="153;169 170" overlap="0.619" />
<link id="SL148" xtargets="154;" />
<link id="SL149" xtargets="155;171 172" overlap="0.658" />
<link id="SL150" xtargets="156 157;173" overlap="0.459" />
<link id="SL151" xtargets="158;174 175" overlap="0.791" />
<link id="SL152" xtargets="159;176" overlap="0.711" />
<link id="SL153" xtargets="160;177" overlap="0.367" />
<link id="SL154" xtargets="161;178" overlap="0.430" />
<link id="SL155" xtargets=";179" />
<link id="SL156" xtargets="162;" />
<link id="SL157" xtargets="163;" />
<link id="SL158" xtargets="164 165;180" overlap="0.493" />
<link id="SL159" xtargets="166;181" overlap="0.378" />
<link id="SL160" xtargets="167;182" overlap="0.599" />
<link id="SL161" xtargets="168;183 184" overlap="0.591" />
<link id="SL162" xtargets="169;185" overlap="0.287" />
<link id="SL163" xtargets="170 171;186" overlap="0.437" />
<link id="SL164" xtargets="172;187 188 189" overlap="0.747" />
<link id="SL165" xtargets="173 174;190" overlap="0.362" />
<link id="SL166" xtargets="175;191 192" overlap="0.390" />
<link id="SL167" xtargets="176 177;193" overlap="0.618" />
<link id="SL168" xtargets="178;194 195 196" overlap="0.855" />
<link id="SL169" xtargets="179;197 198" overlap="0.542" />
<link id="SL170" xtargets="180;199" overlap="0.489" />
<link id="SL171" xtargets="181;200" overlap="0.785" />
<link id="SL172" xtargets="182;201 202" overlap="0.806" />
<link id="SL173" xtargets="183;203" overlap="0.592" />
<link id="SL174" xtargets=";204" />
<link id="SL175" xtargets="184 185;205" overlap="0.344" />
<link id="SL176" xtargets="186;206" overlap="0.539" />
<link id="SL177" xtargets="187;207 208" overlap="0.858" />
<link id="SL178" xtargets="188;209" overlap="0.620" />
<link id="SL179" xtargets="189;210" overlap="0.561" />
<link id="SL180" xtargets="190;211" overlap="0.739" />
<link id="SL181" xtargets="191;212 213" overlap="0.431" />
<link id="SL182" xtargets="192 193;214" overlap="0.564" />
<link id="SL183" xtargets="194;215" overlap="0.495" />
<link id="SL184" xtargets="195;216" overlap="0.144" />
<link id="SL185" xtargets="196;217" overlap="0.577" />
<link id="SL186" xtargets="197;218" overlap="0.455" />
<link id="SL187" xtargets="198;219" overlap="0.394" />
<link id="SL188" xtargets="199;220" overlap="0.548" />
<link id="SL189" xtargets="200;221" overlap="0.910" />
<link id="SL190" xtargets="201;222" overlap="0.687" />
<link id="SL191" xtargets="202;223" overlap="0.554" />
<link id="SL192" xtargets="203;224" overlap="0.553" />
<link id="SL193" xtargets="204;225 226 227" overlap="0.504" />
<link id="SL194" xtargets=";228" />
<link id="SL195" xtargets="205;229 230" overlap="0.459" />
<link id="SL196" xtargets="206;231" overlap="0.144" />
<link id="SL197" xtargets="207;232 233" overlap="0.705" />
<link id="SL198" xtargets=";234" />
<link id="SL199" xtargets="208 209;235" overlap="0.504" />
<link id="SL200" xtargets=";236" />
<link id="SL201" xtargets="210;" />
<link id="SL202" xtargets="211 212 213;237" overlap="0.508" />
<link id="SL203" xtargets="214;238 239 240" overlap="0.730" />
<link id="SL204" xtargets="215;241" overlap="0.661" />
<link id="SL205" xtargets="216;" />
<link id="SL206" xtargets="217 218;242" overlap="0.562" />
<link id="SL207" xtargets="219;243" overlap="0.017" />
<link id="SL208" xtargets="220;244" overlap="0.636" />
<link id="SL209" xtargets="221;245" overlap="0.774" />
<link id="SL210" xtargets=";246" />
<link id="SL211" xtargets="222;" />
<link id="SL212" xtargets="223 224;247" overlap="0.475" />
<link id="SL213" xtargets="225;248" overlap="0.569" />
<link id="SL214" xtargets="226;249" overlap="0.576" />
<link id="SL215" xtargets="227;250" overlap="0.585" />
<link id="SL216" xtargets="228;251" overlap="0.812" />
<link id="SL217" xtargets="229 230;252" overlap="0.903" />
<link id="SL218" xtargets="231;253" overlap="0.496" />
<link id="SL219" xtargets="232;254" overlap="0.560" />
<link id="SL220" xtargets="233;255" overlap="0.405" />
<link id="SL221" xtargets=";256" />
<link id="SL222" xtargets="234 235;257" overlap="0.479" />
<link id="SL223" xtargets="236;258 259" overlap="0.711" />
<link id="SL224" xtargets="237;260 261 262" overlap="0.735" />
<link id="SL225" xtargets="238;" />
<link id="SL226" xtargets="239;263" overlap="0.520" />
<link id="SL227" xtargets="240;264" overlap="0.168" />
<link id="SL228" xtargets=";265" />
<link id="SL229" xtargets="241;" />
<link id="SL230" xtargets="242;266" overlap="0.523" />
<link id="SL231" xtargets="243;267" overlap="0.072" />
<link id="SL232" xtargets="244;268" overlap="0.889" />
<link id="SL233" xtargets=";269" />
<link id="SL234" xtargets="245 246;270" overlap="0.272" />
<link id="SL235" xtargets="247;271 272" overlap="0.612" />
<link id="SL236" xtargets="248;273" overlap="0.010" />
<link id="SL237" xtargets="249;274" overlap="0.733" />
<link id="SL238" xtargets="250;275" overlap="0.410" />
<link id="SL239" xtargets="251;276" overlap="0.200" />
<link id="SL240" xtargets="252;277" overlap="0.199" />
<link id="SL241" xtargets="253;278" overlap="0.296" />
<link id="SL242" xtargets="254;279 280" overlap="0.684" />
<link id="SL243" xtargets=";281" />
<link id="SL244" xtargets="255 256;282" overlap="0.416" />
<link id="SL245" xtargets="257;283" overlap="0.242" />
<link id="SL246" xtargets=";284" />
<link id="SL247" xtargets="258;" />
<link id="SL248" xtargets="259;285 286" overlap="0.754" />
<link id="SL249" xtargets="260;287" overlap="0.625" />
<link id="SL250" xtargets="261;288" overlap="0.480" />
<link id="SL251" xtargets="262;289 290 291" overlap="0.709" />
<link id="SL252" xtargets="263;292" overlap="0.383" />
<link id="SL253" xtargets="264 265;293" overlap="0.505" />
<link id="SL254" xtargets=";294" />
<link id="SL255" xtargets="266 267;295" overlap="0.694" />
<link id="SL256" xtargets="268;296 297" overlap="0.441" />
<link id="SL257" xtargets="269;298 299 300" overlap="0.432" />
<link id="SL258" xtargets=";301" />
<link id="SL259" xtargets="270;302" overlap="0.286" />
<link id="SL260" xtargets="271;303" overlap="0.035" />
<link id="SL261" xtargets="272;304 305" overlap="0.540" />
<link id="SL262" xtargets="273;" />
<link id="SL263" xtargets="274;306 307" overlap="0.625" />
<link id="SL264" xtargets="275;308 309 310" overlap="0.795" />
<link id="SL265" xtargets="276 277;311" overlap="0.515" />
<link id="SL266" xtargets="278;312 313" overlap="0.939" />
<link id="SL267" xtargets="279;314" overlap="0.589" />
<link id="SL268" xtargets="280;315" overlap="0.507" />
<link id="SL269" xtargets="281;316 317" overlap="0.655" />
<link id="SL270" xtargets="282;318" overlap="0.218" />
<link id="SL271" xtargets="283;319" overlap="0.212" />
<link id="SL272" xtargets="284;320" overlap="0.525" />
<link id="SL273" xtargets=";321" />
<link id="SL274" xtargets="285;" />
<link id="SL275" xtargets="286;" />
<link id="SL276" xtargets="287;322" overlap="0.305" />
<link id="SL277" xtargets="288 289;323" overlap="0.554" />
<link id="SL278" xtargets="290 291;324" overlap="0.492" />
<link id="SL279" xtargets="292;325 326" overlap="0.800" />
<link id="SL280" xtargets="293;327" overlap="0.605" />
<link id="SL281" xtargets="294;328" overlap="0.316" />
<link id="SL282" xtargets="295;329" overlap="0.854" />
<link id="SL283" xtargets="296;330 331 332" overlap="0.762" />
<link id="SL284" xtargets="297;333 334 335" overlap="0.740" />
<link id="SL285" xtargets="298;336" overlap="0.566" />
<link id="SL286" xtargets="299;337 338" overlap="0.866" />
<link id="SL287" xtargets="300;339" overlap="0.814" />
<link id="SL288" xtargets="301 302;340" overlap="0.440" />
<link id="SL289" xtargets="303;341" overlap="0.402" />
<link id="SL290" xtargets="304;342" overlap="0.263" />
<link id="SL291" xtargets="305;343" overlap="0.451" />
<link id="SL292" xtargets="306;344 345" overlap="0.653" />
<link id="SL293" xtargets="307;346" overlap="0.182" />
<link id="SL294" xtargets="308;347 348 349" overlap="0.642" />
<link id="SL295" xtargets=";350" />
<link id="SL296" xtargets="309;351" overlap="0.711" />
<link id="SL297" xtargets="310;352" overlap="0.589" />
<link id="SL298" xtargets="311;353" overlap="0.387" />
<link id="SL299" xtargets="312;354" overlap="0.492" />
<link id="SL300" xtargets="313;355" overlap="0.737" />
<link id="SL301" xtargets="314;356" overlap="0.715" />
<link id="SL302" xtargets="315;357" overlap="0.728" />
<link id="SL303" xtargets="316 317;358" overlap="0.663" />
<link id="SL304" xtargets="318;359 360" overlap="0.689" />
<link id="SL305" xtargets="319;361" overlap="0.672" />
<link id="SL306" xtargets="320;362" overlap="0.658" />
<link id="SL307" xtargets="321 322;363" overlap="0.839" />
<link id="SL308" xtargets="323;364" overlap="0.445" />
<link id="SL309" xtargets="324;365" overlap="0.779" />
<link id="SL310" xtargets="325;366" overlap="0.708" />
<link id="SL311" xtargets="326;367" overlap="0.291" />
<link id="SL312" xtargets="327 328;368" overlap="0.633" />
<link id="SL313" xtargets="329;369" overlap="0.406" />
<link id="SL314" xtargets="330;370" overlap="0.475" />
<link id="SL315" xtargets="331;371 372" overlap="0.718" />
<link id="SL316" xtargets="332;373 374" overlap="0.875" />
<link id="SL317" xtargets="333;375" overlap="0.862" />
<link id="SL318" xtargets="334;376" overlap="0.791" />
<link id="SL319" xtargets="335 336 337;377" overlap="0.663" />
<link id="SL320" xtargets="338;378 379" overlap="0.519" />
<link id="SL321" xtargets="339;380 381" overlap="0.823" />
<link id="SL322" xtargets="340;382" overlap="0.592" />
<link id="SL323" xtargets="341;383" overlap="0.361" />
<link id="SL324" xtargets=";384" />
<link id="SL325" xtargets="342;" />
<link id="SL326" xtargets="343;385" overlap="0.097" />
<link id="SL327" xtargets="344;386" overlap="0.353" />
<link id="SL328" xtargets="345;387" overlap="0.519" />
<link id="SL329" xtargets="346;388" overlap="0.547" />
<link id="SL330" xtargets="347;389 390" overlap="0.852" />
<link id="SL331" xtargets="348;391" overlap="0.624" />
<link id="SL332" xtargets="349;392 393 394" overlap="0.742" />
<link id="SL333" xtargets="350;" />
<link id="SL334" xtargets="351;395" overlap="0.271" />
<link id="SL335" xtargets="352;396 397 398" overlap="0.462" />
<link id="SL336" xtargets=";399" />
<link id="SL337" xtargets="353;400 401 402" overlap="0.567" />
<link id="SL338" xtargets=";403" />
<link id="SL339" xtargets="354;404" overlap="0.514" />
<link id="SL340" xtargets="355;405 406" overlap="0.534" />
<link id="SL341" xtargets="356;407 408 409" overlap="0.626" />
<link id="SL342" xtargets="357;" />
<link id="SL343" xtargets="358;410" overlap="0.387" />
<link id="SL344" xtargets="359;411" overlap="0.669" />
<link id="SL345" xtargets="360;" />
<link id="SL346" xtargets="361;412" overlap="0.822" />
<link id="SL347" xtargets=";413" />
<link id="SL348" xtargets="362 363 364;414" overlap="0.564" />
<link id="SL349" xtargets="365;415" overlap="0.535" />
<link id="SL350" xtargets=";416" />
</linkGrp>
</cesAlign>
