<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/1632243/eng/1952698862.xml" toDoc="./opensubs/1632243/chi/1954547532.xml">
<link id="SL0" xtargets="1;" />
<link id="SL1" xtargets="2;1" overlap="0.462" />
<link id="SL2" xtargets="3;2 3 4" overlap="0.787" />
<link id="SL3" xtargets="4;" />
<link id="SL4" xtargets="5;5" overlap="0.369" />
<link id="SL5" xtargets=";6" />
<link id="SL6" xtargets="6;" />
<link id="SL7" xtargets="7 8;7" overlap="0.493" />
<link id="SL8" xtargets="9 10;8" overlap="0.543" />
<link id="SL9" xtargets="11;9" overlap="0.444" />
<link id="SL10" xtargets="12 13 14;10" overlap="0.709" />
<link id="SL11" xtargets="15;11" overlap="0.691" />
<link id="SL12" xtargets="16;12" overlap="0.606" />
<link id="SL13" xtargets="17;13" overlap="0.750" />
<link id="SL14" xtargets="18;14 15" overlap="0.348" />
<link id="SL15" xtargets="19 20;16" overlap="0.915" />
<link id="SL16" xtargets="21;17" overlap="0.501" />
<link id="SL17" xtargets="22;18 19 20" overlap="0.706" />
<link id="SL18" xtargets="23 24;21" overlap="0.401" />
<link id="SL19" xtargets="25;22" overlap="0.493" />
<link id="SL20" xtargets="26;23" overlap="0.241" />
<link id="SL21" xtargets="27;24" overlap="0.872" />
<link id="SL22" xtargets="28;25" overlap="0.582" />
<link id="SL23" xtargets="29 30;26" overlap="0.698" />
<link id="SL24" xtargets="31 32 33;27" overlap="0.734" />
<link id="SL25" xtargets="34;28" overlap="0.178" />
<link id="SL26" xtargets="35 36;29" overlap="0.652" />
<link id="SL27" xtargets="37;30 31" overlap="0.734" />
<link id="SL28" xtargets="38;" />
<link id="SL29" xtargets="39;32 33" overlap="0.815" />
<link id="SL30" xtargets="40;34" overlap="0.455" />
<link id="SL31" xtargets="41;35" overlap="0.069" />
<link id="SL32" xtargets="42;36" overlap="0.540" />
<link id="SL33" xtargets="43 44;37" overlap="0.721" />
<link id="SL34" xtargets="45;38" overlap="0.140" />
<link id="SL35" xtargets="46 47;39" overlap="0.881" />
<link id="SL36" xtargets="48 49;40" overlap="0.972" />
<link id="SL37" xtargets=";41" />
<link id="SL38" xtargets="50;" />
<link id="SL39" xtargets="51;42 43" overlap="0.702" />
<link id="SL40" xtargets="52;44" overlap="0.556" />
<link id="SL41" xtargets="53;45" overlap="0.350" />
<link id="SL42" xtargets="54 55;46" overlap="0.675" />
<link id="SL43" xtargets="56;47" overlap="0.644" />
<link id="SL44" xtargets="57;48" overlap="0.793" />
<link id="SL45" xtargets="58;49" overlap="0.240" />
<link id="SL46" xtargets="59;50 51" overlap="0.790" />
<link id="SL47" xtargets="60;52 53" overlap="0.832" />
<link id="SL48" xtargets="61;54 55 56" overlap="0.922" />
<link id="SL49" xtargets="62 63;57" overlap="0.497" />
<link id="SL50" xtargets=";58" />
<link id="SL51" xtargets="64;59" overlap="0.470" />
<link id="SL52" xtargets="65;60" overlap="0.512" />
<link id="SL53" xtargets="66;61" overlap="0.612" />
<link id="SL54" xtargets="67 68;62" overlap="0.673" />
<link id="SL55" xtargets="69;63" overlap="0.705" />
<link id="SL56" xtargets="70;64" overlap="0.766" />
<link id="SL57" xtargets="71;65" overlap="0.373" />
<link id="SL58" xtargets="72 73;66" overlap="0.513" />
<link id="SL59" xtargets=";67" />
<link id="SL60" xtargets="74 75;68" overlap="0.663" />
<link id="SL61" xtargets="76;69" overlap="0.633" />
<link id="SL62" xtargets="77;70" overlap="0.823" />
<link id="SL63" xtargets="78;71" overlap="0.002" />
<link id="SL64" xtargets="79 80;72" overlap="0.803" />
<link id="SL65" xtargets="81;73" overlap="0.424" />
<link id="SL66" xtargets="82 83;74" overlap="0.570" />
<link id="SL67" xtargets=";75" />
<link id="SL68" xtargets="84;76" overlap="0.690" />
<link id="SL69" xtargets="85;77" overlap="0.285" />
<link id="SL70" xtargets="86;78" overlap="0.705" />
<link id="SL71" xtargets="87;79" overlap="0.552" />
<link id="SL72" xtargets="88;80" overlap="0.731" />
<link id="SL73" xtargets="89 90;81" overlap="0.647" />
<link id="SL74" xtargets="91;82" overlap="0.580" />
<link id="SL75" xtargets="92;83" overlap="0.593" />
<link id="SL76" xtargets="93;" />
<link id="SL77" xtargets="94;84" overlap="0.334" />
<link id="SL78" xtargets="95 98 96;85" overlap="0.781" />
<link id="SL79" xtargets="97;86" overlap="0.284" />
<link id="SL80" xtargets="99;87 88" overlap="0.321" />
<link id="SL81" xtargets="100;89" overlap="0.418" />
<link id="SL82" xtargets="101;90" overlap="0.455" />
<link id="SL83" xtargets="102;91" overlap="0.331" />
<link id="SL84" xtargets="103 104;92" overlap="0.583" />
<link id="SL85" xtargets="105 106;93" overlap="0.670" />
<link id="SL86" xtargets="107;94" overlap="0.288" />
<link id="SL87" xtargets="108 109;95" overlap="0.650" />
<link id="SL88" xtargets="110;96 97" overlap="0.664" />
<link id="SL89" xtargets="111;98" overlap="0.355" />
<link id="SL90" xtargets="112 113;99" overlap="0.402" />
<link id="SL91" xtargets="114;100 101" overlap="0.675" />
<link id="SL92" xtargets="115;102 103" overlap="0.829" />
<link id="SL93" xtargets="116 117;104" overlap="0.730" />
<link id="SL94" xtargets="118;105 106" overlap="0.682" />
<link id="SL95" xtargets="119 120;107" overlap="0.739" />
<link id="SL96" xtargets="121 122;108" overlap="0.556" />
<link id="SL97" xtargets="123;109" overlap="0.363" />
<link id="SL98" xtargets="124;" />
<link id="SL99" xtargets="125;110" overlap="0.468" />
<link id="SL100" xtargets="126;111" overlap="0.658" />
<link id="SL101" xtargets="127 128;112" overlap="0.463" />
<link id="SL102" xtargets="129;113" overlap="0.429" />
<link id="SL103" xtargets="130 131;114" overlap="0.570" />
<link id="SL104" xtargets="132;115 116" overlap="0.767" />
<link id="SL105" xtargets="133;117" overlap="0.363" />
<link id="SL106" xtargets="134;118" overlap="0.618" />
<link id="SL107" xtargets="135;119" overlap="0.288" />
<link id="SL108" xtargets="136;120" overlap="0.451" />
<link id="SL109" xtargets="137;121" overlap="0.815" />
<link id="SL110" xtargets="138 139;122" overlap="0.468" />
<link id="SL111" xtargets="140;123 124" overlap="0.730" />
<link id="SL112" xtargets="141 142 143;125" overlap="0.574" />
<link id="SL113" xtargets="144;126 127 128" overlap="0.774" />
<link id="SL114" xtargets="145 146;129" overlap="0.642" />
<link id="SL115" xtargets="147;130" overlap="0.323" />
<link id="SL116" xtargets="148;131" overlap="0.392" />
<link id="SL117" xtargets="149;132" overlap="0.483" />
<link id="SL118" xtargets="150;133" overlap="0.756" />
<link id="SL119" xtargets="151;134" overlap="0.392" />
<link id="SL120" xtargets="152 153;135" overlap="0.552" />
<link id="SL121" xtargets="154;136 137" overlap="0.598" />
<link id="SL122" xtargets="155;138" overlap="0.357" />
<link id="SL123" xtargets="156;139" overlap="0.414" />
<link id="SL124" xtargets="157;140 141" overlap="0.637" />
<link id="SL125" xtargets="158 159;142" overlap="0.632" />
<link id="SL126" xtargets="160 161;143" overlap="0.667" />
<link id="SL127" xtargets="162 163 164;144" overlap="0.836" />
<link id="SL128" xtargets="165 166 167;145" overlap="0.562" />
<link id="SL129" xtargets="168 169 170;146" overlap="0.356" />
<link id="SL130" xtargets="171;" />
<link id="SL131" xtargets="172;" />
<link id="SL132" xtargets="173 175 174;147" overlap="0.856" />
<link id="SL133" xtargets=";148" />
<link id="SL134" xtargets="176;" />
<link id="SL135" xtargets="177 178;149" overlap="0.932" />
<link id="SL136" xtargets="179 180;150" overlap="0.598" />
<link id="SL137" xtargets="181 182;151" overlap="0.535" />
<link id="SL138" xtargets="183;152" overlap="0.758" />
<link id="SL139" xtargets="184 185;153" overlap="0.755" />
<link id="SL140" xtargets="186;154 155 156" overlap="0.739" />
<link id="SL141" xtargets="187;157 158" overlap="0.629" />
<link id="SL142" xtargets="188;159" overlap="0.491" />
<link id="SL143" xtargets="189 190;160" overlap="0.614" />
<link id="SL144" xtargets="191 192 193;161" overlap="0.793" />
<link id="SL145" xtargets="194;162" overlap="0.800" />
<link id="SL146" xtargets="195;163" overlap="0.687" />
<link id="SL147" xtargets="196;164" overlap="0.246" />
<link id="SL148" xtargets="197;165" overlap="0.441" />
<link id="SL149" xtargets="198;166" overlap="0.294" />
<link id="SL150" xtargets="199;167" overlap="0.454" />
<link id="SL151" xtargets="200;168" overlap="0.672" />
<link id="SL152" xtargets="201;169" overlap="0.445" />
<link id="SL153" xtargets="202;170 171 172" overlap="0.592" />
<link id="SL154" xtargets="203;" />
<link id="SL155" xtargets="204 205;173" overlap="0.930" />
<link id="SL156" xtargets="206;174" overlap="0.395" />
<link id="SL157" xtargets="207;175" overlap="0.040" />
<link id="SL158" xtargets="208 209 210;176" overlap="0.786" />
<link id="SL159" xtargets="211;177" overlap="0.533" />
<link id="SL160" xtargets="212;178 179" overlap="0.868" />
<link id="SL161" xtargets="213;" />
<link id="SL162" xtargets="214 215;180" overlap="0.703" />
<link id="SL163" xtargets="216;181" overlap="0.579" />
<link id="SL164" xtargets="217 218;182" overlap="0.706" />
<link id="SL165" xtargets="219;183" overlap="0.340" />
<link id="SL166" xtargets="220;184" overlap="0.646" />
<link id="SL167" xtargets="221 222;185" overlap="0.189" />
<link id="SL168" xtargets="223;186" overlap="0.649" />
<link id="SL169" xtargets="224;" />
<link id="SL170" xtargets="225 226;187" overlap="0.878" />
<link id="SL171" xtargets="227;188" overlap="0.578" />
<link id="SL172" xtargets="228 229 230;189" overlap="0.746" />
<link id="SL173" xtargets="231;190" overlap="0.227" />
<link id="SL174" xtargets="232;191" overlap="0.417" />
<link id="SL175" xtargets="233;192" overlap="0.743" />
<link id="SL176" xtargets="234;193" overlap="0.864" />
<link id="SL177" xtargets="235 236;194" overlap="0.411" />
<link id="SL178" xtargets=";195" />
<link id="SL179" xtargets="237;196" overlap="0.403" />
<link id="SL180" xtargets="238;197" overlap="0.433" />
<link id="SL181" xtargets="239;" />
<link id="SL182" xtargets="240;198" overlap="0.516" />
<link id="SL183" xtargets="241;199 200" overlap="0.659" />
<link id="SL184" xtargets="242;" />
<link id="SL185" xtargets="243;201" overlap="0.862" />
<link id="SL186" xtargets="244;202" overlap="0.816" />
<link id="SL187" xtargets="245;203" overlap="0.909" />
<link id="SL188" xtargets="246 247;204" overlap="0.837" />
<link id="SL189" xtargets="248 249;205" overlap="0.897" />
<link id="SL190" xtargets="250;206" overlap="0.552" />
<link id="SL191" xtargets="251;207" overlap="0.874" />
<link id="SL192" xtargets="252;208" overlap="0.907" />
<link id="SL193" xtargets="253;209" overlap="0.896" />
<link id="SL194" xtargets="254;210" overlap="0.760" />
<link id="SL195" xtargets="255 256;211" overlap="0.926" />
<link id="SL196" xtargets="257;212" overlap="0.759" />
<link id="SL197" xtargets="258;213" overlap="0.793" />
<link id="SL198" xtargets="259;214" overlap="0.913" />
<link id="SL199" xtargets="260;215" overlap="0.633" />
<link id="SL200" xtargets="261;216" overlap="0.877" />
<link id="SL201" xtargets="262;217" overlap="0.882" />
<link id="SL202" xtargets="263;218" overlap="0.915" />
<link id="SL203" xtargets="264;219" overlap="0.908" />
<link id="SL204" xtargets="265;220 221" overlap="0.766" />
<link id="SL205" xtargets="266;222" overlap="0.747" />
<link id="SL206" xtargets="267;223" overlap="0.670" />
<link id="SL207" xtargets="268 269;224" overlap="0.703" />
<link id="SL208" xtargets="270 271;225" overlap="0.910" />
<link id="SL209" xtargets="272;226" overlap="0.876" />
<link id="SL210" xtargets="273;227" overlap="0.786" />
<link id="SL211" xtargets="274;228" overlap="0.828" />
<link id="SL212" xtargets="275;229" overlap="0.661" />
<link id="SL213" xtargets="276 277;230" overlap="0.908" />
<link id="SL214" xtargets="278;231 232" overlap="0.627" />
<link id="SL215" xtargets="279;233" overlap="0.737" />
<link id="SL216" xtargets="280 281;234" overlap="0.896" />
<link id="SL217" xtargets="282;235" overlap="0.430" />
<link id="SL218" xtargets="283;236" overlap="0.709" />
<link id="SL219" xtargets="284;237" overlap="0.711" />
<link id="SL220" xtargets="285;238" overlap="0.815" />
<link id="SL221" xtargets="286 287;239" overlap="0.975" />
<link id="SL222" xtargets="288;240" overlap="0.941" />
<link id="SL223" xtargets="289 290;241" overlap="0.936" />
<link id="SL224" xtargets="291;242" overlap="0.834" />
<link id="SL225" xtargets="292;243" overlap="0.327" />
<link id="SL226" xtargets="293;244" overlap="0.647" />
<link id="SL227" xtargets="294;245" overlap="0.654" />
<link id="SL228" xtargets="295;246" overlap="0.573" />
<link id="SL229" xtargets="296;247" overlap="0.558" />
<link id="SL230" xtargets="297;248" overlap="0.638" />
<link id="SL231" xtargets="298;249" overlap="0.903" />
<link id="SL232" xtargets="299;250" overlap="0.560" />
<link id="SL233" xtargets="300;251" overlap="0.820" />
<link id="SL234" xtargets="301;252 253" overlap="0.995" />
<link id="SL235" xtargets="302;254" overlap="0.963" />
<link id="SL236" xtargets="303;255" overlap="0.939" />
<link id="SL237" xtargets="304;256" overlap="0.821" />
<link id="SL238" xtargets="305;257" overlap="0.686" />
<link id="SL239" xtargets="306;258" overlap="0.696" />
<link id="SL240" xtargets="307;259" overlap="0.792" />
<link id="SL241" xtargets="308;260" overlap="0.787" />
<link id="SL242" xtargets="309;261" overlap="0.853" />
<link id="SL243" xtargets="310;262" overlap="0.947" />
<link id="SL244" xtargets="311;263" overlap="0.585" />
<link id="SL245" xtargets="312;264" overlap="0.431" />
<link id="SL246" xtargets="313;265" overlap="0.743" />
<link id="SL247" xtargets="314;266" overlap="0.889" />
<link id="SL248" xtargets="315;267" overlap="0.573" />
<link id="SL249" xtargets="316;268" overlap="0.785" />
<link id="SL250" xtargets="317 318;269" overlap="0.872" />
<link id="SL251" xtargets="319;270" overlap="0.956" />
<link id="SL252" xtargets="320;271" overlap="0.959" />
<link id="SL253" xtargets="321;272" overlap="0.874" />
<link id="SL254" xtargets="322;273" overlap="0.805" />
<link id="SL255" xtargets="323;274" overlap="0.907" />
<link id="SL256" xtargets="324;275" overlap="0.853" />
<link id="SL257" xtargets="325;276" overlap="0.783" />
<link id="SL258" xtargets=";277" />
<link id="SL259" xtargets="326 327;278" overlap="0.953" />
<link id="SL260" xtargets="328;279 280" overlap="0.966" />
<link id="SL261" xtargets="329;281" overlap="0.656" />
<link id="SL262" xtargets="330;282" overlap="0.835" />
<link id="SL263" xtargets="331;283" overlap="0.849" />
<link id="SL264" xtargets="332;284" overlap="0.610" />
<link id="SL265" xtargets="333 334;285" overlap="0.803" />
<link id="SL266" xtargets="335;286" overlap="0.567" />
<link id="SL267" xtargets="336;287" overlap="0.597" />
<link id="SL268" xtargets="337;288" overlap="0.635" />
<link id="SL269" xtargets="338;289" overlap="0.765" />
<link id="SL270" xtargets="339;290" overlap="0.972" />
<link id="SL271" xtargets="340;291" overlap="0.949" />
<link id="SL272" xtargets="341;292" overlap="0.573" />
<link id="SL273" xtargets="342;293" overlap="0.650" />
<link id="SL274" xtargets="343;294" overlap="0.764" />
<link id="SL275" xtargets="344;295" overlap="0.855" />
<link id="SL276" xtargets="345;296" overlap="0.402" />
<link id="SL277" xtargets="346;297" overlap="0.918" />
<link id="SL278" xtargets="347 348 349;298" overlap="0.913" />
<link id="SL279" xtargets="350;299" overlap="0.753" />
<link id="SL280" xtargets="351 352;300" overlap="0.771" />
<link id="SL281" xtargets="353;301" overlap="0.500" />
<link id="SL282" xtargets="354;302" overlap="0.823" />
<link id="SL283" xtargets="355;303" overlap="0.538" />
<link id="SL284" xtargets="356;304 305" overlap="0.891" />
<link id="SL285" xtargets="357;306" overlap="0.734" />
<link id="SL286" xtargets="358 359 360;307" overlap="0.843" />
<link id="SL287" xtargets="361;308" overlap="0.562" />
<link id="SL288" xtargets="362;309" overlap="0.613" />
<link id="SL289" xtargets="363;310" overlap="0.606" />
<link id="SL290" xtargets="364;311" overlap="0.659" />
<link id="SL291" xtargets="365;312 313 314" overlap="0.906" />
<link id="SL292" xtargets="366 367;315" overlap="0.482" />
<link id="SL293" xtargets="368;316 317" overlap="0.817" />
<link id="SL294" xtargets="369;318" overlap="0.575" />
<link id="SL295" xtargets="370;319" overlap="0.420" />
<link id="SL296" xtargets="371;320" overlap="0.359" />
<link id="SL297" xtargets="372 373;321" overlap="0.758" />
<link id="SL298" xtargets="374;322" overlap="0.885" />
<link id="SL299" xtargets="375 376;323" overlap="0.578" />
<link id="SL300" xtargets="377;324 325" overlap="0.955" />
<link id="SL301" xtargets="378;326" overlap="0.926" />
<link id="SL302" xtargets="379;327 328" overlap="0.973" />
<link id="SL303" xtargets="380;329" overlap="0.922" />
<link id="SL304" xtargets="381 382;330" overlap="0.898" />
<link id="SL305" xtargets="383;331 332" overlap="0.963" />
<link id="SL306" xtargets="384;333" overlap="0.777" />
<link id="SL307" xtargets="385;334" overlap="0.634" />
<link id="SL308" xtargets="386;335" overlap="0.927" />
<link id="SL309" xtargets="387;336" overlap="0.651" />
<link id="SL310" xtargets="388;337" overlap="0.764" />
<link id="SL311" xtargets="389;338" overlap="0.930" />
<link id="SL312" xtargets="390;339" overlap="0.929" />
<link id="SL313" xtargets="391;340" overlap="0.847" />
<link id="SL314" xtargets="392;341 342" overlap="0.888" />
<link id="SL315" xtargets="393;343" overlap="0.818" />
<link id="SL316" xtargets="394;344" overlap="0.424" />
<link id="SL317" xtargets="395;345" overlap="0.540" />
<link id="SL318" xtargets="396;346" overlap="0.786" />
<link id="SL319" xtargets="397;347" overlap="0.567" />
<link id="SL320" xtargets="398;348" overlap="0.876" />
<link id="SL321" xtargets="399;349" overlap="0.697" />
<link id="SL322" xtargets="400 401;350" overlap="0.886" />
<link id="SL323" xtargets="402;351 352" overlap="0.894" />
<link id="SL324" xtargets="403;353" overlap="0.728" />
<link id="SL325" xtargets="404;354" overlap="0.721" />
<link id="SL326" xtargets="405;355" overlap="0.721" />
<link id="SL327" xtargets="406 407;356" overlap="0.594" />
<link id="SL328" xtargets=";357" />
<link id="SL329" xtargets="408;358" overlap="0.658" />
<link id="SL330" xtargets="409 410;359" overlap="0.923" />
<link id="SL331" xtargets="411;360" overlap="0.652" />
<link id="SL332" xtargets="412 413;361" overlap="0.904" />
<link id="SL333" xtargets="414;362 363" overlap="0.714" />
<link id="SL334" xtargets="415;" />
<link id="SL335" xtargets="416 417;364" overlap="0.684" />
<link id="SL336" xtargets="418;365" overlap="0.723" />
<link id="SL337" xtargets="419;366" overlap="0.691" />
<link id="SL338" xtargets="420;367" overlap="0.930" />
<link id="SL339" xtargets="421;368" overlap="0.892" />
<link id="SL340" xtargets="422;370" overlap="0.717" />
<link id="SL341" xtargets="423;369" overlap="0.715" />
</linkGrp>
</cesAlign>
