<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/2058495/eng/1952941158.xml" toDoc="./opensubs/2058495/chi/1954437607.xml">
<link id="SL0" xtargets="1;1" overlap="0.269" />
<link id="SL1" xtargets="2;2" overlap="0.441" />
<link id="SL2" xtargets="3;3" overlap="0.609" />
<link id="SL3" xtargets="4;4" overlap="0.472" />
<link id="SL4" xtargets="5;5 6" overlap="0.699" />
<link id="SL5" xtargets="6;7" overlap="0.428" />
<link id="SL6" xtargets="7;8" overlap="0.608" />
<link id="SL7" xtargets="8;9" overlap="0.661" />
<link id="SL8" xtargets="9 10;10" overlap="0.471" />
<link id="SL9" xtargets="11;11 12 13" overlap="0.654" />
<link id="SL10" xtargets="12;14" overlap="0.289" />
<link id="SL11" xtargets="13;15" overlap="0.320" />
<link id="SL12" xtargets="14;16 17" overlap="0.631" />
<link id="SL13" xtargets="15;18" overlap="0.638" />
<link id="SL14" xtargets="16;19 20" overlap="0.845" />
<link id="SL15" xtargets="17;21" overlap="0.736" />
<link id="SL16" xtargets="18;22" overlap="0.826" />
<link id="SL17" xtargets="19 20;23" overlap="0.645" />
<link id="SL18" xtargets="21;24 25 26" overlap="0.699" />
<link id="SL19" xtargets="22;27" overlap="0.469" />
<link id="SL20" xtargets="23;28 29" overlap="0.773" />
<link id="SL21" xtargets="24 25;30" overlap="0.545" />
<link id="SL22" xtargets="26;31" overlap="0.588" />
<link id="SL23" xtargets="27;32 33" overlap="0.824" />
<link id="SL24" xtargets="28;34" overlap="0.663" />
<link id="SL25" xtargets="29;35" overlap="0.593" />
<link id="SL26" xtargets="30;36 37" overlap="0.813" />
<link id="SL27" xtargets="31;38 39" overlap="0.862" />
<link id="SL28" xtargets="32;40" overlap="0.831" />
<link id="SL29" xtargets="33;41" overlap="0.506" />
<link id="SL30" xtargets="34;42 43" overlap="0.785" />
<link id="SL31" xtargets="35;44" overlap="0.675" />
<link id="SL32" xtargets="36;45" overlap="0.378" />
<link id="SL33" xtargets="37;46" overlap="0.580" />
<link id="SL34" xtargets="38;47" overlap="0.701" />
<link id="SL35" xtargets="39;48" overlap="0.702" />
<link id="SL36" xtargets="40;49" overlap="0.376" />
<link id="SL37" xtargets="41;50" overlap="0.558" />
<link id="SL38" xtargets="42;51 52 53" overlap="0.946" />
<link id="SL39" xtargets="43;54 55" overlap="0.341" />
<link id="SL40" xtargets="44;56 57 58" overlap="0.656" />
<link id="SL41" xtargets=";59" />
<link id="SL42" xtargets=";60" />
<link id="SL43" xtargets=";61" />
<link id="SL44" xtargets="45;62" overlap="0.343" />
<link id="SL45" xtargets="46;63 64" overlap="0.822" />
<link id="SL46" xtargets=";65" />
<link id="SL47" xtargets="47;66" overlap="0.593" />
<link id="SL48" xtargets="48;67" overlap="0.868" />
<link id="SL49" xtargets="49;68" overlap="0.627" />
<link id="SL50" xtargets="50 51;69" overlap="0.672" />
<link id="SL51" xtargets="52;70" overlap="0.943" />
<link id="SL52" xtargets="53;71" overlap="0.838" />
<link id="SL53" xtargets="54;72" overlap="0.702" />
<link id="SL54" xtargets="55;73" overlap="0.611" />
<link id="SL55" xtargets="56;74" overlap="0.731" />
<link id="SL56" xtargets="57;75" overlap="0.741" />
<link id="SL57" xtargets="58;76" overlap="0.841" />
<link id="SL58" xtargets="59;77" overlap="0.572" />
<link id="SL59" xtargets="60;78" overlap="0.733" />
<link id="SL60" xtargets="61;79" overlap="0.871" />
<link id="SL61" xtargets="62;80" overlap="0.507" />
<link id="SL62" xtargets="63;81" overlap="0.800" />
<link id="SL63" xtargets="64;82 83 84" overlap="0.924" />
<link id="SL64" xtargets=";85" />
<link id="SL65" xtargets="65;86 87" overlap="0.960" />
<link id="SL66" xtargets="66;88" overlap="0.448" />
<link id="SL67" xtargets="67;89" overlap="0.695" />
<link id="SL68" xtargets="68;90" overlap="0.735" />
<link id="SL69" xtargets="69;91" overlap="0.737" />
<link id="SL70" xtargets="70;92" overlap="0.398" />
<link id="SL71" xtargets="71;93 94 95" overlap="0.572" />
<link id="SL72" xtargets=";96" />
<link id="SL73" xtargets="72;97" overlap="0.740" />
<link id="SL74" xtargets="73;98" overlap="0.771" />
<link id="SL75" xtargets="74;99" overlap="0.795" />
<link id="SL76" xtargets="75;100" overlap="0.165" />
<link id="SL77" xtargets="76;101" overlap="0.410" />
<link id="SL78" xtargets="77;102" overlap="0.567" />
<link id="SL79" xtargets="78;103 104" overlap="0.743" />
<link id="SL80" xtargets="79 80;105" overlap="0.588" />
<link id="SL81" xtargets=";106" />
<link id="SL82" xtargets="81;107" overlap="0.934" />
<link id="SL83" xtargets="82;108" overlap="0.704" />
<link id="SL84" xtargets="83;109" overlap="0.597" />
<link id="SL85" xtargets="84;110" overlap="0.778" />
<link id="SL86" xtargets="85;111" overlap="0.692" />
<link id="SL87" xtargets="86;112" overlap="0.882" />
<link id="SL88" xtargets="87;113" overlap="0.691" />
<link id="SL89" xtargets="88;114" overlap="0.855" />
<link id="SL90" xtargets="89;115" overlap="0.876" />
<link id="SL91" xtargets="90;116" overlap="0.674" />
<link id="SL92" xtargets="91;117" overlap="0.470" />
<link id="SL93" xtargets="92 93;118" overlap="0.712" />
<link id="SL94" xtargets="94;119" overlap="0.527" />
<link id="SL95" xtargets=";120" />
<link id="SL96" xtargets="95;121" overlap="0.656" />
<link id="SL97" xtargets="96;" />
<link id="SL98" xtargets="97;122" overlap="0.577" />
<link id="SL99" xtargets="98;123" overlap="0.798" />
<link id="SL100" xtargets="99;124" overlap="0.676" />
<link id="SL101" xtargets="100;125" overlap="0.940" />
<link id="SL102" xtargets="101;126 127" overlap="0.895" />
<link id="SL103" xtargets="102;128" overlap="0.619" />
<link id="SL104" xtargets="103;129 130 131" overlap="0.937" />
<link id="SL105" xtargets="104;132" overlap="0.764" />
<link id="SL106" xtargets="105;133" overlap="0.796" />
<link id="SL107" xtargets="106;134" overlap="0.528" />
<link id="SL108" xtargets="107;135" overlap="0.674" />
<link id="SL109" xtargets="108;136" overlap="0.559" />
<link id="SL110" xtargets="109;137" overlap="0.675" />
<link id="SL111" xtargets="110;138" overlap="0.624" />
<link id="SL112" xtargets="111;139" overlap="0.799" />
<link id="SL113" xtargets="112 113;140" overlap="0.894" />
<link id="SL114" xtargets="114;141" overlap="0.362" />
<link id="SL115" xtargets=";142" />
<link id="SL116" xtargets="115;143 144" overlap="0.762" />
<link id="SL117" xtargets="116;145" overlap="0.759" />
<link id="SL118" xtargets="117;146" overlap="0.901" />
<link id="SL119" xtargets="118;147" overlap="0.657" />
<link id="SL120" xtargets="119;148" overlap="0.810" />
<link id="SL121" xtargets="120;149" overlap="0.544" />
<link id="SL122" xtargets="121;150" overlap="0.523" />
<link id="SL123" xtargets="122;151" overlap="0.801" />
<link id="SL124" xtargets="123;152" overlap="0.827" />
<link id="SL125" xtargets="124;153 154" overlap="0.925" />
<link id="SL126" xtargets="125;155" overlap="0.286" />
<link id="SL127" xtargets="126;156" overlap="0.819" />
<link id="SL128" xtargets="127 128;157" overlap="0.878" />
<link id="SL129" xtargets="129;158 159" overlap="0.867" />
<link id="SL130" xtargets="130;160" overlap="0.701" />
<link id="SL131" xtargets="131;161" overlap="0.739" />
<link id="SL132" xtargets="132;162" overlap="0.749" />
<link id="SL133" xtargets="133;163" overlap="0.759" />
<link id="SL134" xtargets="134;164" overlap="0.820" />
<link id="SL135" xtargets="135;165" overlap="0.567" />
<link id="SL136" xtargets="136 137;166" overlap="0.567" />
<link id="SL137" xtargets="138;167 168 169" overlap="0.951" />
<link id="SL138" xtargets="139;170" overlap="0.860" />
<link id="SL139" xtargets="140;" />
<link id="SL140" xtargets="141;171 172" overlap="0.691" />
<link id="SL141" xtargets="142;173" overlap="0.789" />
<link id="SL142" xtargets="143;174 175" overlap="0.614" />
<link id="SL143" xtargets="144;176" overlap="0.020" />
<link id="SL144" xtargets="145;177" overlap="0.507" />
<link id="SL145" xtargets="146;178 179" overlap="0.677" />
<link id="SL146" xtargets="147;180" overlap="0.512" />
<link id="SL147" xtargets="148;181" overlap="0.733" />
<link id="SL148" xtargets="149;182" overlap="0.436" />
<link id="SL149" xtargets="150;183" overlap="0.620" />
<link id="SL150" xtargets="151;184" overlap="0.617" />
<link id="SL151" xtargets="152;185" overlap="0.872" />
<link id="SL152" xtargets="153;186 187" overlap="0.756" />
<link id="SL153" xtargets="154;188" overlap="0.679" />
<link id="SL154" xtargets="155;189" overlap="0.790" />
<link id="SL155" xtargets=";190" />
<link id="SL156" xtargets="156;191 192 193" overlap="0.910" />
<link id="SL157" xtargets="157;194 195" overlap="0.850" />
<link id="SL158" xtargets="158;196 197" overlap="0.910" />
<link id="SL159" xtargets="159;198" overlap="0.634" />
<link id="SL160" xtargets="160;199" overlap="0.679" />
<link id="SL161" xtargets="161;200" overlap="0.775" />
<link id="SL162" xtargets="162;201" overlap="0.839" />
<link id="SL163" xtargets="163;202 203 204" overlap="0.838" />
<link id="SL164" xtargets="164;" />
<link id="SL165" xtargets="165;205" overlap="0.707" />
<link id="SL166" xtargets="166;206" overlap="0.936" />
<link id="SL167" xtargets="167;207" overlap="0.489" />
<link id="SL168" xtargets="168;208" overlap="0.642" />
<link id="SL169" xtargets="169;209" overlap="0.610" />
<link id="SL170" xtargets="170;" />
<link id="SL171" xtargets="171;210" overlap="0.740" />
<link id="SL172" xtargets="172;211 212" overlap="0.888" />
<link id="SL173" xtargets="173 174;213" overlap="0.585" />
<link id="SL174" xtargets="175;214" overlap="0.535" />
<link id="SL175" xtargets="176;215 216" overlap="0.796" />
<link id="SL176" xtargets="177;217" overlap="0.735" />
<link id="SL177" xtargets="178;218" overlap="0.881" />
<link id="SL178" xtargets="179;219 220" overlap="0.632" />
<link id="SL179" xtargets="180 181;221" overlap="0.556" />
<link id="SL180" xtargets="182;222 223" overlap="0.762" />
<link id="SL181" xtargets="183;224" overlap="0.743" />
<link id="SL182" xtargets="184;225" overlap="0.728" />
<link id="SL183" xtargets="185;226" overlap="0.544" />
<link id="SL184" xtargets="186;227" overlap="0.882" />
<link id="SL185" xtargets="187;228" overlap="0.834" />
<link id="SL186" xtargets="188;229" overlap="0.591" />
<link id="SL187" xtargets="189;230 231" overlap="0.664" />
<link id="SL188" xtargets="190;232" overlap="0.581" />
<link id="SL189" xtargets="191;233" overlap="0.739" />
<link id="SL190" xtargets="192;234" overlap="0.480" />
<link id="SL191" xtargets="193;235 236" overlap="0.692" />
<link id="SL192" xtargets="194 195;237" overlap="0.638" />
<link id="SL193" xtargets="196;238" overlap="0.393" />
<link id="SL194" xtargets="197;239 240" overlap="0.403" />
<link id="SL195" xtargets=";241" />
<link id="SL196" xtargets="198 199;242" overlap="0.533" />
<link id="SL197" xtargets="200;243" overlap="0.533" />
<link id="SL198" xtargets="201;244 245" overlap="0.679" />
<link id="SL199" xtargets="202;246" overlap="0.420" />
<link id="SL200" xtargets="203;247 248" overlap="0.596" />
<link id="SL201" xtargets="204;249 250 251" overlap="0.708" />
<link id="SL202" xtargets=";252" />
<link id="SL203" xtargets="205;253" overlap="0.480" />
<link id="SL204" xtargets="206;254 255" overlap="0.526" />
<link id="SL205" xtargets="207;256" overlap="0.439" />
<link id="SL206" xtargets="208;257" overlap="0.659" />
<link id="SL207" xtargets="209;258" overlap="0.224" />
<link id="SL208" xtargets="210;259" overlap="0.231" />
<link id="SL209" xtargets="211;260" overlap="0.569" />
<link id="SL210" xtargets="212;261" overlap="0.501" />
<link id="SL211" xtargets="213;262 263" overlap="0.597" />
<link id="SL212" xtargets="214;264" overlap="0.683" />
<link id="SL213" xtargets="215;265" overlap="0.541" />
<link id="SL214" xtargets="216;" />
<link id="SL215" xtargets="217;" />
<link id="SL216" xtargets="218;266 267" overlap="0.611" />
<link id="SL217" xtargets="219;268" overlap="0.765" />
<link id="SL218" xtargets="220;269" overlap="0.331" />
<link id="SL219" xtargets="221;270" overlap="0.482" />
<link id="SL220" xtargets="222;271 272" overlap="0.741" />
<link id="SL221" xtargets="223;273" overlap="0.210" />
<link id="SL222" xtargets="224;274" overlap="0.002" />
<link id="SL223" xtargets="225;275" overlap="0.911" />
<link id="SL224" xtargets="226;276 277" overlap="0.419" />
<link id="SL225" xtargets="227;" />
<link id="SL226" xtargets="228;" />
<link id="SL227" xtargets=";278" />
<link id="SL228" xtargets="229;279" overlap="0.155" />
<link id="SL229" xtargets="230;280 281" overlap="0.938" />
<link id="SL230" xtargets="231;282" overlap="0.645" />
<link id="SL231" xtargets="232;283" overlap="0.626" />
<link id="SL232" xtargets="233;284" overlap="0.543" />
<link id="SL233" xtargets="234;285" overlap="0.573" />
<link id="SL234" xtargets=";286" />
<link id="SL235" xtargets="235;287" overlap="0.306" />
<link id="SL236" xtargets="236 237;288" overlap="0.779" />
<link id="SL237" xtargets="238;289 290" overlap="0.903" />
<link id="SL238" xtargets="239;291" overlap="0.468" />
<link id="SL239" xtargets="240;292" overlap="0.412" />
<link id="SL240" xtargets="241;293" overlap="0.186" />
<link id="SL241" xtargets="242;294 295" overlap="0.533" />
<link id="SL242" xtargets="243;296" overlap="0.147" />
<link id="SL243" xtargets=";297" />
<link id="SL244" xtargets="244;298" overlap="0.317" />
<link id="SL245" xtargets="245;299" overlap="0.365" />
<link id="SL246" xtargets="246;300 301" overlap="0.779" />
<link id="SL247" xtargets="247 248;302" overlap="0.443" />
<link id="SL248" xtargets="249;303 304 305" overlap="0.374" />
<link id="SL249" xtargets="250;" />
<link id="SL250" xtargets="251;306" overlap="0.703" />
<link id="SL251" xtargets="252;307" overlap="0.262" />
<link id="SL252" xtargets="253;308" overlap="0.566" />
<link id="SL253" xtargets="254;309" overlap="0.893" />
<link id="SL254" xtargets="255;310" overlap="0.632" />
<link id="SL255" xtargets="256;311" overlap="0.511" />
<link id="SL256" xtargets="257;312" overlap="0.314" />
<link id="SL257" xtargets="258;313 314" overlap="0.516" />
<link id="SL258" xtargets=";315" />
<link id="SL259" xtargets="259;316 317 318" overlap="0.621" />
<link id="SL260" xtargets="260 261;319" overlap="0.624" />
<link id="SL261" xtargets="262;" />
<link id="SL262" xtargets="263;" />
<link id="SL263" xtargets="264;320" overlap="0.169" />
<link id="SL264" xtargets="265;321" overlap="0.840" />
<link id="SL265" xtargets="266;322 323" overlap="0.678" />
<link id="SL266" xtargets="267 268;324" overlap="0.338" />
<link id="SL267" xtargets=";325" />
<link id="SL268" xtargets="269 270;326" overlap="0.683" />
<link id="SL269" xtargets="271;" />
<link id="SL270" xtargets="272;327" overlap="0.648" />
<link id="SL271" xtargets="273 274;328" overlap="0.805" />
<link id="SL272" xtargets="275;329" overlap="0.515" />
<link id="SL273" xtargets="276;330" overlap="0.588" />
<link id="SL274" xtargets="277;331" overlap="0.618" />
<link id="SL275" xtargets="278;332" overlap="0.632" />
<link id="SL276" xtargets="279;333" overlap="0.722" />
<link id="SL277" xtargets="280;334 335" overlap="0.808" />
<link id="SL278" xtargets="281;336 337 338" overlap="0.798" />
<link id="SL279" xtargets="282;" />
<link id="SL280" xtargets="283;339 340" overlap="0.909" />
<link id="SL281" xtargets="284 285;341" overlap="0.789" />
<link id="SL282" xtargets="286;" />
<link id="SL283" xtargets=";342" />
<link id="SL284" xtargets="287;343 344" overlap="0.645" />
<link id="SL285" xtargets="288;345 346" overlap="0.673" />
<link id="SL286" xtargets="289;" />
<link id="SL287" xtargets="290;" />
<link id="SL288" xtargets="291;" />
<link id="SL289" xtargets=";347" />
<link id="SL290" xtargets=";348" />
<link id="SL291" xtargets="292;349" overlap="0.761" />
<link id="SL292" xtargets="293;350" overlap="0.415" />
<link id="SL293" xtargets="294 295;351" overlap="0.583" />
<link id="SL294" xtargets="296;352" overlap="0.232" />
<link id="SL295" xtargets="297;353 354" overlap="0.529" />
<link id="SL296" xtargets="298 299;355" overlap="0.645" />
<link id="SL297" xtargets="300;356" overlap="0.607" />
<link id="SL298" xtargets="301;357 358" overlap="0.751" />
<link id="SL299" xtargets="302;359" overlap="0.264" />
<link id="SL300" xtargets="303;360" overlap="0.545" />
<link id="SL301" xtargets="304;" />
<link id="SL302" xtargets="305;361" overlap="0.971" />
<link id="SL303" xtargets="306;362" overlap="0.713" />
<link id="SL304" xtargets="307;363 364" overlap="0.844" />
<link id="SL305" xtargets="308;365" overlap="0.640" />
<link id="SL306" xtargets="309;366" overlap="0.443" />
<link id="SL307" xtargets="310;367" overlap="0.537" />
<link id="SL308" xtargets="311 312;368" overlap="0.707" />
<link id="SL309" xtargets="313 314;369" overlap="0.456" />
<link id="SL310" xtargets="315;370 371" overlap="0.497" />
<link id="SL311" xtargets="316;" />
<link id="SL312" xtargets="317;372" overlap="0.455" />
<link id="SL313" xtargets="318;373 374" overlap="0.458" />
<link id="SL314" xtargets="319;375 376 377" overlap="0.826" />
<link id="SL315" xtargets="320;" />
<link id="SL316" xtargets="321;" />
<link id="SL317" xtargets=";378" />
<link id="SL318" xtargets="322;379" overlap="0.125" />
<link id="SL319" xtargets="323;380" overlap="0.423" />
<link id="SL320" xtargets="324;381" overlap="0.345" />
<link id="SL321" xtargets=";382" />
<link id="SL322" xtargets="325;383" overlap="0.390" />
<link id="SL323" xtargets="326;384" overlap="0.575" />
<link id="SL324" xtargets="327;385" overlap="0.285" />
<link id="SL325" xtargets="328;386 387" overlap="0.737" />
<link id="SL326" xtargets="329 330;388" overlap="0.802" />
<link id="SL327" xtargets="331 332;389" overlap="0.499" />
<link id="SL328" xtargets=";390" />
<link id="SL329" xtargets="333;391 392" overlap="0.852" />
<link id="SL330" xtargets="335;393 394" overlap="0.758" />
<link id="SL331" xtargets="334;" />
<link id="SL332" xtargets="336 337;395" overlap="0.354" />
<link id="SL333" xtargets="338;396" overlap="0.042" />
<link id="SL334" xtargets=";397" />
<link id="SL335" xtargets="339;" />
<link id="SL336" xtargets="340;398 399" overlap="0.524" />
<link id="SL337" xtargets="341;" />
<link id="SL338" xtargets="342;400 401" overlap="0.590" />
<link id="SL339" xtargets="343;" />
<link id="SL340" xtargets="344;402 403" overlap="0.493" />
<link id="SL341" xtargets="345;404" overlap="0.707" />
<link id="SL342" xtargets="346;405 406" overlap="0.804" />
<link id="SL343" xtargets="347;" />
<link id="SL344" xtargets="348;407 408" overlap="0.488" />
<link id="SL345" xtargets="349;409" overlap="0.471" />
<link id="SL346" xtargets="350;410" overlap="0.531" />
<link id="SL347" xtargets="351;411" overlap="0.354" />
<link id="SL348" xtargets="352;412 413" overlap="0.420" />
<link id="SL349" xtargets="353;414" overlap="0.527" />
<link id="SL350" xtargets="354;415" overlap="0.670" />
<link id="SL351" xtargets="355;416 417" overlap="0.567" />
<link id="SL352" xtargets="356 357;418" overlap="0.572" />
<link id="SL353" xtargets="358;419 420 421" overlap="0.682" />
<link id="SL354" xtargets=";422" />
<link id="SL355" xtargets=";423" />
<link id="SL356" xtargets="359;424" overlap="0.284" />
<link id="SL357" xtargets="360;425" overlap="0.368" />
<link id="SL358" xtargets="361;" />
<link id="SL359" xtargets=";426" />
<link id="SL360" xtargets="362;427" overlap="0.544" />
<link id="SL361" xtargets="363;428" overlap="0.768" />
<link id="SL362" xtargets="364;429 430" overlap="0.776" />
<link id="SL363" xtargets="365;431" overlap="0.173" />
<link id="SL364" xtargets="366;432" overlap="0.372" />
<link id="SL365" xtargets="367;433" overlap="0.522" />
<link id="SL366" xtargets="368;434" overlap="0.603" />
<link id="SL367" xtargets="369;435" overlap="0.854" />
<link id="SL368" xtargets="370;" />
<link id="SL369" xtargets="371;" />
</linkGrp>
</cesAlign>
