<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/583540/eng/1952226036.xml" toDoc="./opensubs/583540/chi/1954747997.xml">
<link id="SL0" xtargets=";1" />
<link id="SL1" xtargets="1;2" overlap="0.277" />
<link id="SL2" xtargets="2 3;3" overlap="0.619" />
<link id="SL3" xtargets="4;4" overlap="0.182" />
<link id="SL4" xtargets="5 6;5" overlap="0.243" />
<link id="SL5" xtargets=";6" />
<link id="SL6" xtargets="7;7 8" overlap="0.498" />
<link id="SL7" xtargets="8 9;9" overlap="0.887" />
<link id="SL8" xtargets="10 11 12;10" overlap="0.831" />
<link id="SL9" xtargets="13;11" overlap="0.238" />
<link id="SL10" xtargets="14;12" overlap="0.612" />
<link id="SL11" xtargets="15 16;13" overlap="0.702" />
<link id="SL12" xtargets="17 18;14" overlap="0.515" />
<link id="SL13" xtargets="19 20 21;15" overlap="0.552" />
<link id="SL14" xtargets="22;" />
<link id="SL15" xtargets="23;16" overlap="0.596" />
<link id="SL16" xtargets="24;17" overlap="0.572" />
<link id="SL17" xtargets="25 26;18" overlap="0.564" />
<link id="SL18" xtargets="27;19" overlap="0.837" />
<link id="SL19" xtargets="28 29 30;20" overlap="0.774" />
<link id="SL20" xtargets="31;21" overlap="0.769" />
<link id="SL21" xtargets="32 33;22" overlap="0.520" />
<link id="SL22" xtargets=";23" />
<link id="SL23" xtargets="34 35;24" overlap="0.550" />
<link id="SL24" xtargets="36;25" overlap="0.649" />
<link id="SL25" xtargets="37 38 39;26" overlap="0.798" />
<link id="SL26" xtargets="40;27" overlap="0.439" />
<link id="SL27" xtargets=";28" />
<link id="SL28" xtargets="41;29" overlap="0.269" />
<link id="SL29" xtargets="42 43 44;30" overlap="0.099" />
<link id="SL30" xtargets="45;31" overlap="0.434" />
<link id="SL31" xtargets="46;32" overlap="0.597" />
<link id="SL32" xtargets="47;33" overlap="0.631" />
<link id="SL33" xtargets="48 49 50;34" overlap="0.391" />
<link id="SL34" xtargets="51 52 53;35" overlap="0.758" />
<link id="SL35" xtargets=";36" />
<link id="SL36" xtargets="54 55;37" overlap="0.799" />
<link id="SL37" xtargets="56;38" overlap="0.601" />
<link id="SL38" xtargets="57;39" overlap="0.098" />
<link id="SL39" xtargets="58 59;40" overlap="0.449" />
<link id="SL40" xtargets="60;41" overlap="0.751" />
<link id="SL41" xtargets="61 62;42" overlap="0.650" />
<link id="SL42" xtargets="63 64;43" overlap="0.598" />
<link id="SL43" xtargets="65 66;44" overlap="0.794" />
<link id="SL44" xtargets="67;45" overlap="0.851" />
<link id="SL45" xtargets=";46" />
<link id="SL46" xtargets=";47" />
<link id="SL47" xtargets=";48" />
<link id="SL48" xtargets=";49" />
<link id="SL49" xtargets="68 69 70;50" overlap="0.831" />
<link id="SL50" xtargets="71;" />
<link id="SL51" xtargets="72;51" overlap="0.054" />
<link id="SL52" xtargets="73 74;52" overlap="0.652" />
<link id="SL53" xtargets="75;53" overlap="0.836" />
<link id="SL54" xtargets="76 77 78;54" overlap="0.982" />
<link id="SL55" xtargets="79 80;55" overlap="0.813" />
<link id="SL56" xtargets="81;56" overlap="0.486" />
<link id="SL57" xtargets="82 84 83;57" overlap="0.622" />
<link id="SL58" xtargets=";58" />
<link id="SL59" xtargets="85;59" overlap="0.110" />
<link id="SL60" xtargets="86 87 88;60" overlap="0.765" />
<link id="SL61" xtargets="89 90 91;61" overlap="0.907" />
<link id="SL62" xtargets="92 93;62" overlap="0.607" />
<link id="SL63" xtargets="94 95 96;63" overlap="0.740" />
<link id="SL64" xtargets="97 98 99;64" overlap="0.628" />
<link id="SL65" xtargets="100;65" overlap="0.609" />
<link id="SL66" xtargets="101 102;66" overlap="0.526" />
<link id="SL67" xtargets="103;67" overlap="0.740" />
<link id="SL68" xtargets="104;68" overlap="0.692" />
<link id="SL69" xtargets="105;69" overlap="0.667" />
<link id="SL70" xtargets="106 107;70" overlap="0.718" />
<link id="SL71" xtargets="108 109;71" overlap="0.774" />
<link id="SL72" xtargets="110;72" overlap="0.595" />
<link id="SL73" xtargets="111 112;73" overlap="0.546" />
<link id="SL74" xtargets="113;74" overlap="0.057" />
<link id="SL75" xtargets="114;75" overlap="0.399" />
<link id="SL76" xtargets="115 116;76" overlap="0.558" />
<link id="SL77" xtargets="117;77 78" overlap="0.505" />
<link id="SL78" xtargets="118;79" overlap="0.933" />
<link id="SL79" xtargets="119 120 121;80" overlap="0.840" />
<link id="SL80" xtargets="122 123 124;81" overlap="0.710" />
<link id="SL81" xtargets="125 126;82" overlap="0.860" />
<link id="SL82" xtargets="127;83" overlap="0.496" />
<link id="SL83" xtargets="128;84" overlap="0.133" />
<link id="SL84" xtargets="129;85" overlap="0.519" />
<link id="SL85" xtargets="130;86" overlap="0.731" />
<link id="SL86" xtargets="131;87 88" overlap="0.343" />
<link id="SL87" xtargets="132 133;89" overlap="0.858" />
<link id="SL88" xtargets="134;90" overlap="0.369" />
<link id="SL89" xtargets="135 136 137;91" overlap="0.739" />
<link id="SL90" xtargets="138;92" overlap="0.322" />
<link id="SL91" xtargets="139 140;93" overlap="0.528" />
<link id="SL92" xtargets="142 141;94" overlap="0.748" />
<link id="SL93" xtargets=";95" />
<link id="SL94" xtargets=";96" />
<link id="SL95" xtargets="143 144 145;97" overlap="0.922" />
<link id="SL96" xtargets="146 147 148;98" overlap="0.908" />
<link id="SL97" xtargets="149 150;99" overlap="0.492" />
<link id="SL98" xtargets="151 152 153;100" overlap="0.888" />
<link id="SL99" xtargets="154;101" overlap="0.885" />
<link id="SL100" xtargets=";102" />
<link id="SL101" xtargets="155;103" overlap="0.234" />
<link id="SL102" xtargets="156;104" overlap="0.255" />
<link id="SL103" xtargets="157 158;105" overlap="0.424" />
<link id="SL104" xtargets="159;106 107" overlap="0.671" />
<link id="SL105" xtargets="160;108" overlap="0.440" />
<link id="SL106" xtargets="161;109" overlap="0.477" />
<link id="SL107" xtargets="162;110" overlap="0.448" />
<link id="SL108" xtargets="163;111 112" overlap="0.663" />
<link id="SL109" xtargets="164 165;113" overlap="0.894" />
<link id="SL110" xtargets="166;114" overlap="0.676" />
<link id="SL111" xtargets="167 168 169;115" overlap="0.850" />
<link id="SL112" xtargets="170 171;116" overlap="0.783" />
<link id="SL113" xtargets="172;117" overlap="0.552" />
<link id="SL114" xtargets="173;118" overlap="0.443" />
<link id="SL115" xtargets=";119" />
<link id="SL116" xtargets="174;120" overlap="0.262" />
<link id="SL117" xtargets=";121" />
<link id="SL118" xtargets="175;122" overlap="0.053" />
<link id="SL119" xtargets="176 177 178;123" overlap="0.664" />
<link id="SL120" xtargets="179 180 181;124" overlap="0.622" />
<link id="SL121" xtargets="182;" />
<link id="SL122" xtargets="183;125" overlap="0.283" />
<link id="SL123" xtargets="184;" />
<link id="SL124" xtargets="185;126" overlap="0.795" />
<link id="SL125" xtargets="186 187;127" overlap="0.819" />
<link id="SL126" xtargets="188;128 129" overlap="0.773" />
<link id="SL127" xtargets="189;130" overlap="0.710" />
<link id="SL128" xtargets="190;131" overlap="0.733" />
<link id="SL129" xtargets="191;132" overlap="0.644" />
<link id="SL130" xtargets="192 193;133" overlap="0.720" />
<link id="SL131" xtargets="194;134" overlap="0.228" />
<link id="SL132" xtargets="195;135" overlap="0.406" />
<link id="SL133" xtargets="196;136" overlap="0.581" />
<link id="SL134" xtargets="197 198;137" overlap="0.726" />
<link id="SL135" xtargets="199;138" overlap="0.366" />
<link id="SL136" xtargets="200 201 202;139" overlap="0.811" />
<link id="SL137" xtargets="203;140" overlap="0.769" />
<link id="SL138" xtargets="204;141" overlap="0.298" />
<link id="SL139" xtargets="205;142" overlap="0.180" />
<link id="SL140" xtargets="206;143" overlap="0.372" />
<link id="SL141" xtargets="207 208;144" overlap="0.659" />
<link id="SL142" xtargets="209 210;145" overlap="0.837" />
<link id="SL143" xtargets="211;146" overlap="0.192" />
<link id="SL144" xtargets="212;147" overlap="0.352" />
<link id="SL145" xtargets="213 214;148" overlap="0.564" />
<link id="SL146" xtargets="215;149 150" overlap="0.611" />
<link id="SL147" xtargets="216;151" overlap="0.270" />
<link id="SL148" xtargets="217;152" overlap="0.541" />
<link id="SL149" xtargets="218;153 154" overlap="0.809" />
<link id="SL150" xtargets="219;155" overlap="0.763" />
<link id="SL151" xtargets="220 221 222;156" overlap="0.873" />
<link id="SL152" xtargets="223 224;157" overlap="0.503" />
<link id="SL153" xtargets=";158" />
<link id="SL154" xtargets=";159" />
<link id="SL155" xtargets="225;160 161" overlap="0.518" />
<link id="SL156" xtargets="226;162" overlap="0.274" />
<link id="SL157" xtargets="227 228;163" overlap="0.709" />
<link id="SL158" xtargets="229;164" overlap="0.590" />
<link id="SL159" xtargets="230;165" overlap="0.780" />
<link id="SL160" xtargets="231;166" overlap="0.666" />
<link id="SL161" xtargets="232;" />
<link id="SL162" xtargets="233;" />
<link id="SL163" xtargets="234 235 236;167" overlap="0.430" />
<link id="SL164" xtargets="237;" />
<link id="SL165" xtargets="238;" />
<link id="SL166" xtargets="239;168" overlap="0.514" />
<link id="SL167" xtargets="240;169 170" overlap="0.776" />
<link id="SL168" xtargets="241;171" overlap="0.515" />
<link id="SL169" xtargets="242;172" overlap="0.636" />
<link id="SL170" xtargets="243 244;173" overlap="0.743" />
<link id="SL171" xtargets="245 246;174" overlap="0.586" />
<link id="SL172" xtargets="247;175" overlap="0.945" />
<link id="SL173" xtargets="248;176" overlap="0.979" />
<link id="SL174" xtargets="249 250 251;177" overlap="0.839" />
<link id="SL175" xtargets="252 253 254;178" overlap="0.450" />
<link id="SL176" xtargets="255;179" overlap="0.398" />
<link id="SL177" xtargets="256;180" overlap="0.605" />
<link id="SL178" xtargets="257;181" overlap="0.319" />
<link id="SL179" xtargets="258;182 183" overlap="0.725" />
<link id="SL180" xtargets="259 260;184" overlap="0.768" />
<link id="SL181" xtargets="261;185" overlap="0.065" />
<link id="SL182" xtargets="262;186" overlap="0.693" />
<link id="SL183" xtargets="263;187 188" overlap="0.680" />
<link id="SL184" xtargets="264;" />
<link id="SL185" xtargets="266;189" overlap="0.158" />
<link id="SL186" xtargets="265;" />
<link id="SL187" xtargets="267;190" overlap="0.325" />
<link id="SL188" xtargets="268;191" overlap="0.865" />
<link id="SL189" xtargets="269;192" overlap="0.005" />
<link id="SL190" xtargets="270 271 272;193" overlap="0.682" />
<link id="SL191" xtargets="273;194 195" overlap="0.883" />
<link id="SL192" xtargets="274;196" overlap="0.269" />
<link id="SL193" xtargets="275 276;197" overlap="0.576" />
<link id="SL194" xtargets="277 278;198" overlap="0.630" />
<link id="SL195" xtargets=";199" />
<link id="SL196" xtargets="279 280 281;200" overlap="0.630" />
<link id="SL197" xtargets="282 283;201" overlap="0.549" />
<link id="SL198" xtargets="284;202" overlap="0.721" />
<link id="SL199" xtargets="285 286 287;203" overlap="0.648" />
<link id="SL200" xtargets="288;204" overlap="0.116" />
<link id="SL201" xtargets="289;205" overlap="0.564" />
<link id="SL202" xtargets="290;206" overlap="0.921" />
<link id="SL203" xtargets="291;207" overlap="0.560" />
<link id="SL204" xtargets="292 293;208" overlap="0.797" />
<link id="SL205" xtargets="294 295 296;209" overlap="0.596" />
<link id="SL206" xtargets=";210" />
<link id="SL207" xtargets=";211" />
<link id="SL208" xtargets=";212" />
<link id="SL209" xtargets="297;213" overlap="0.620" />
<link id="SL210" xtargets="298;214" overlap="0.596" />
<link id="SL211" xtargets="299 300;215" overlap="0.732" />
<link id="SL212" xtargets="301 302;216" overlap="0.748" />
<link id="SL213" xtargets="303;217" overlap="0.221" />
<link id="SL214" xtargets="304;218" overlap="0.511" />
<link id="SL215" xtargets="305;219 220" overlap="0.640" />
<link id="SL216" xtargets="306;221" overlap="0.450" />
<link id="SL217" xtargets="307;222" overlap="0.528" />
<link id="SL218" xtargets="308;" />
<link id="SL219" xtargets="309;" />
<link id="SL220" xtargets="310;" />
<link id="SL221" xtargets="311;" />
<link id="SL222" xtargets="312 313;223" overlap="0.608" />
<link id="SL223" xtargets=";224" />
<link id="SL224" xtargets="314;225" overlap="0.337" />
<link id="SL225" xtargets="315;226" overlap="0.634" />
<link id="SL226" xtargets="316;227" overlap="0.748" />
<link id="SL227" xtargets="317;228" overlap="0.175" />
<link id="SL228" xtargets="318;229 230" overlap="0.672" />
<link id="SL229" xtargets="319 320;231" overlap="0.709" />
<link id="SL230" xtargets="321 322 323;232" overlap="0.727" />
<link id="SL231" xtargets="324 325;233" overlap="0.792" />
<link id="SL232" xtargets="326 327 328;234" overlap="0.637" />
<link id="SL233" xtargets="329;" />
<link id="SL234" xtargets="330;235" overlap="0.815" />
<link id="SL235" xtargets="331 332;236" overlap="0.536" />
<link id="SL236" xtargets="333;237" overlap="0.458" />
<link id="SL237" xtargets="334;238" overlap="0.350" />
<link id="SL238" xtargets="335 336;239" overlap="0.470" />
<link id="SL239" xtargets="337;240 241" overlap="0.616" />
<link id="SL240" xtargets="338 339;242" overlap="0.717" />
<link id="SL241" xtargets="340;243" overlap="0.524" />
<link id="SL242" xtargets="341 342;244" overlap="0.502" />
<link id="SL243" xtargets="343;245" overlap="0.160" />
<link id="SL244" xtargets="344;246" overlap="0.334" />
<link id="SL245" xtargets="345;247" overlap="0.529" />
<link id="SL246" xtargets="346 347 348;248" overlap="0.895" />
<link id="SL247" xtargets=";249" />
<link id="SL248" xtargets="349;250" overlap="0.523" />
<link id="SL249" xtargets="350 351 352;251" overlap="0.829" />
<link id="SL250" xtargets="353;252" overlap="0.579" />
<link id="SL251" xtargets="354 355;253" overlap="0.713" />
<link id="SL252" xtargets="356;254" overlap="0.141" />
<link id="SL253" xtargets="357;255" overlap="0.419" />
<link id="SL254" xtargets="358 359;256" overlap="0.668" />
<link id="SL255" xtargets="360;257" overlap="0.493" />
<link id="SL256" xtargets=";258" />
<link id="SL257" xtargets="361 362 363;259" overlap="0.909" />
<link id="SL258" xtargets="364;" />
<link id="SL259" xtargets="365;260" overlap="0.460" />
<link id="SL260" xtargets="366 367;261" overlap="0.560" />
<link id="SL261" xtargets="368 369;262" overlap="0.714" />
<link id="SL262" xtargets="370;263" overlap="0.670" />
<link id="SL263" xtargets="371;264" overlap="0.885" />
<link id="SL264" xtargets=";265" />
<link id="SL265" xtargets="372;266 267" overlap="0.571" />
<link id="SL266" xtargets="373 374 375;268" overlap="0.675" />
<link id="SL267" xtargets="376 377;269" overlap="0.500" />
<link id="SL268" xtargets="378;270" overlap="0.259" />
<link id="SL269" xtargets="379 380 381;271" overlap="0.456" />
<link id="SL270" xtargets="382 383 384;272" overlap="0.812" />
<link id="SL271" xtargets="385 386;273" overlap="0.612" />
<link id="SL272" xtargets=";274" />
<link id="SL273" xtargets=";275" />
<link id="SL274" xtargets="387;276 277" overlap="0.517" />
<link id="SL275" xtargets="388;278" overlap="0.732" />
<link id="SL276" xtargets="389;279" overlap="0.763" />
<link id="SL277" xtargets=";280" />
<link id="SL278" xtargets="390;281" overlap="0.077" />
<link id="SL279" xtargets="391;" />
<link id="SL280" xtargets="392;282" overlap="0.648" />
<link id="SL281" xtargets="393;283" overlap="0.412" />
<link id="SL282" xtargets="394 395;284" overlap="0.403" />
<link id="SL283" xtargets="396;285" overlap="0.479" />
<link id="SL284" xtargets="397 398;286" overlap="0.669" />
<link id="SL285" xtargets="399;" />
<link id="SL286" xtargets="400;" />
<link id="SL287" xtargets="401 402 403;287" overlap="0.572" />
<link id="SL288" xtargets="404;" />
<link id="SL289" xtargets="405 406;288" overlap="0.915" />
<link id="SL290" xtargets="407 408;289" overlap="0.901" />
<link id="SL291" xtargets="409 410;290" overlap="0.516" />
<link id="SL292" xtargets="411 412;291" overlap="0.890" />
<link id="SL293" xtargets="413;292 293 294" overlap="0.980" />
<link id="SL294" xtargets="414;295" overlap="0.326" />
<link id="SL295" xtargets="415;296" overlap="0.553" />
<link id="SL296" xtargets="416;297" overlap="0.470" />
<link id="SL297" xtargets="417;298" overlap="0.421" />
<link id="SL298" xtargets="418;299" overlap="0.487" />
<link id="SL299" xtargets="419 420;300" overlap="0.713" />
<link id="SL300" xtargets="421;301" overlap="0.572" />
<link id="SL301" xtargets="422 423 424;302" overlap="0.709" />
<link id="SL302" xtargets="425;303 304 305" overlap="0.783" />
<link id="SL303" xtargets=";306" />
<link id="SL304" xtargets="426;307" overlap="0.290" />
<link id="SL305" xtargets=";308" />
<link id="SL306" xtargets=";309" />
<link id="SL307" xtargets="427 428 429;310" overlap="0.729" />
<link id="SL308" xtargets="430 431;311" overlap="0.639" />
<link id="SL309" xtargets="432;312" overlap="0.092" />
<link id="SL310" xtargets="433;313 314" overlap="0.694" />
<link id="SL311" xtargets="434;315" overlap="0.725" />
<link id="SL312" xtargets="435;316" overlap="0.676" />
<link id="SL313" xtargets="436 437;317" overlap="0.659" />
<link id="SL314" xtargets="438 439 440;318" overlap="0.403" />
<link id="SL315" xtargets="441;" />
<link id="SL316" xtargets="442;" />
<link id="SL317" xtargets="443;" />
<link id="SL318" xtargets="444 445 446;319" overlap="0.683" />
<link id="SL319" xtargets="447;" />
<link id="SL320" xtargets="448;" />
<link id="SL321" xtargets="449;" />
<link id="SL322" xtargets="450;320" overlap="0.596" />
<link id="SL323" xtargets="451 452;321" overlap="0.571" />
<link id="SL324" xtargets="453;322 323" overlap="0.811" />
<link id="SL325" xtargets="454;324" overlap="0.992" />
<link id="SL326" xtargets="455;325" overlap="0.392" />
<link id="SL327" xtargets="456;326 327" overlap="0.608" />
<link id="SL328" xtargets="457 458;328" overlap="0.521" />
<link id="SL329" xtargets="459;329" overlap="0.643" />
<link id="SL330" xtargets=";330" />
<link id="SL331" xtargets="460 461;331" overlap="0.474" />
<link id="SL332" xtargets="462;332" overlap="0.238" />
<link id="SL333" xtargets="463;333" overlap="0.616" />
<link id="SL334" xtargets="464 465;334" overlap="0.730" />
<link id="SL335" xtargets="466;335" overlap="0.546" />
<link id="SL336" xtargets="467;336" overlap="0.817" />
<link id="SL337" xtargets="468;337" overlap="0.777" />
<link id="SL338" xtargets="469;338" overlap="0.433" />
<link id="SL339" xtargets="470;339" overlap="0.164" />
<link id="SL340" xtargets="471 472 473;340" overlap="0.857" />
<link id="SL341" xtargets="474;341" overlap="0.416" />
<link id="SL342" xtargets="475;342" overlap="0.951" />
<link id="SL343" xtargets=";343" />
<link id="SL344" xtargets="476;344" overlap="0.758" />
<link id="SL345" xtargets=";345" />
<link id="SL346" xtargets=";346" />
<link id="SL347" xtargets=";347" />
<link id="SL348" xtargets=";348" />
<link id="SL349" xtargets=";349" />
<link id="SL350" xtargets=";350" />
<link id="SL351" xtargets=";351" />
<link id="SL352" xtargets=";352" />
<link id="SL353" xtargets=";353" />
<link id="SL354" xtargets=";354" />
<link id="SL355" xtargets="477;355" overlap="0.134" />
<link id="SL356" xtargets="478 479;356" overlap="0.582" />
<link id="SL357" xtargets="480;357" overlap="0.217" />
<link id="SL358" xtargets="481 482;358" overlap="0.709" />
<link id="SL359" xtargets="483;359" overlap="0.115" />
<link id="SL360" xtargets="484;360" overlap="0.333" />
<link id="SL361" xtargets="485 486 487;361" overlap="0.619" />
<link id="SL362" xtargets="488 489;362" overlap="0.454" />
<link id="SL363" xtargets=";363" />
<link id="SL364" xtargets="490;364" overlap="0.117" />
<link id="SL365" xtargets=";365" />
<link id="SL366" xtargets=";366" />
<link id="SL367" xtargets=";367" />
<link id="SL368" xtargets=";368" />
<link id="SL369" xtargets=";369" />
<link id="SL370" xtargets=";370" />
<link id="SL371" xtargets=";371" />
<link id="SL372" xtargets=";372" />
<link id="SL373" xtargets=";373" />
<link id="SL374" xtargets=";374" />
<link id="SL375" xtargets=";375" />
<link id="SL376" xtargets=";376" />
</linkGrp>
</cesAlign>
