<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/583571/eng/1951840400.xml" toDoc="./opensubs/583571/chi/1956084606.xml">
<link id="SL0" xtargets="1;1" overlap="0.772" />
<link id="SL1" xtargets="2;2" overlap="0.798" />
<link id="SL2" xtargets="3 4;3" overlap="0.656" />
<link id="SL3" xtargets="5;4" overlap="0.437" />
<link id="SL4" xtargets=";5" />
<link id="SL5" xtargets="6 7;6" overlap="0.576" />
<link id="SL6" xtargets="8 9;7" overlap="0.690" />
<link id="SL7" xtargets="10;8" overlap="0.481" />
<link id="SL8" xtargets="11;" />
<link id="SL9" xtargets="12 13;9" overlap="0.465" />
<link id="SL10" xtargets="14 15;10" overlap="0.695" />
<link id="SL11" xtargets="16;11" overlap="0.370" />
<link id="SL12" xtargets="17;12" overlap="0.378" />
<link id="SL13" xtargets="18;13 14 15" overlap="0.707" />
<link id="SL14" xtargets="19;16" overlap="0.025" />
<link id="SL15" xtargets="20 21;17" overlap="0.581" />
<link id="SL16" xtargets="22 23;18" overlap="0.728" />
<link id="SL17" xtargets="24;19" overlap="0.921" />
<link id="SL18" xtargets="25;20" overlap="0.344" />
<link id="SL19" xtargets="26 27;21" overlap="0.814" />
<link id="SL20" xtargets="28 29;22" overlap="0.575" />
<link id="SL21" xtargets="30;23" overlap="0.218" />
<link id="SL22" xtargets=";24" />
<link id="SL23" xtargets="31;" />
<link id="SL24" xtargets=";25" />
<link id="SL25" xtargets=";26" />
<link id="SL26" xtargets="32;" />
<link id="SL27" xtargets=";27" />
<link id="SL28" xtargets="33;28" overlap="0.425" />
<link id="SL29" xtargets=";29" />
<link id="SL30" xtargets="34 35;30" overlap="0.614" />
<link id="SL31" xtargets="36 37;31" overlap="0.698" />
<link id="SL32" xtargets="38 39 40;32" overlap="0.746" />
<link id="SL33" xtargets="41;33" overlap="0.389" />
<link id="SL34" xtargets=";34" />
<link id="SL35" xtargets="42;" />
<link id="SL36" xtargets="43 44 45;35" overlap="0.704" />
<link id="SL37" xtargets="46;36" overlap="0.015" />
<link id="SL38" xtargets="47;37 38" overlap="0.633" />
<link id="SL39" xtargets="48 49 50;39" overlap="0.532" />
<link id="SL40" xtargets="51;" />
<link id="SL41" xtargets="52 53;40" overlap="0.365" />
<link id="SL42" xtargets="54;" />
<link id="SL43" xtargets="55;41" overlap="0.433" />
<link id="SL44" xtargets=";42" />
<link id="SL45" xtargets="56;43" overlap="0.465" />
<link id="SL46" xtargets="57;44" overlap="0.466" />
<link id="SL47" xtargets="58 59 60;45" overlap="0.489" />
<link id="SL48" xtargets="61;" />
<link id="SL49" xtargets="62;46 47" overlap="0.946" />
<link id="SL50" xtargets="63;48" overlap="0.173" />
<link id="SL51" xtargets=";49" />
<link id="SL52" xtargets="64;50" overlap="0.302" />
<link id="SL53" xtargets="65;51" overlap="0.515" />
<link id="SL54" xtargets="66;52" overlap="0.740" />
<link id="SL55" xtargets="67;53" overlap="0.572" />
<link id="SL56" xtargets="68 69;54" overlap="0.783" />
<link id="SL57" xtargets="70 71;55" overlap="0.539" />
<link id="SL58" xtargets=";56" />
<link id="SL59" xtargets="72 73;57" overlap="0.636" />
<link id="SL60" xtargets="74;58" overlap="0.549" />
<link id="SL61" xtargets="75;" />
<link id="SL62" xtargets="76;" />
<link id="SL63" xtargets=";59" />
<link id="SL64" xtargets="77;" />
<link id="SL65" xtargets="78;60" overlap="0.101" />
<link id="SL66" xtargets="79;61 62" overlap="0.454" />
<link id="SL67" xtargets="80 81;63" overlap="0.540" />
<link id="SL68" xtargets="82;64" overlap="0.533" />
<link id="SL69" xtargets="83 84;65" overlap="0.506" />
<link id="SL70" xtargets="85;66" overlap="0.109" />
<link id="SL71" xtargets="86;67" overlap="0.748" />
<link id="SL72" xtargets="87;68" overlap="0.515" />
<link id="SL73" xtargets="88;69" overlap="0.572" />
<link id="SL74" xtargets=";70" />
<link id="SL75" xtargets="89 90;71" overlap="0.470" />
<link id="SL76" xtargets="91;72" overlap="0.912" />
<link id="SL77" xtargets="92;" />
<link id="SL78" xtargets=";73" />
<link id="SL79" xtargets="93;74 75" overlap="0.769" />
<link id="SL80" xtargets="94;76" overlap="0.200" />
<link id="SL81" xtargets="95 96;77" overlap="0.730" />
<link id="SL82" xtargets="97;78" overlap="0.710" />
<link id="SL83" xtargets="98;79 80 81" overlap="0.890" />
<link id="SL84" xtargets=";82" />
<link id="SL85" xtargets="99 100;83" overlap="0.657" />
<link id="SL86" xtargets="101;84" overlap="0.252" />
<link id="SL87" xtargets="102;85" overlap="0.329" />
<link id="SL88" xtargets="103 104 105;86" overlap="0.829" />
<link id="SL89" xtargets="106;87" overlap="0.404" />
<link id="SL90" xtargets="107;88" overlap="0.589" />
<link id="SL91" xtargets="108;89" overlap="0.441" />
<link id="SL92" xtargets="109;90" overlap="0.317" />
<link id="SL93" xtargets=";91" />
<link id="SL94" xtargets="110 111;92" overlap="0.641" />
<link id="SL95" xtargets="112;93" overlap="0.550" />
<link id="SL96" xtargets=";94" />
<link id="SL97" xtargets="113;95" overlap="0.732" />
<link id="SL98" xtargets="114;96" overlap="0.857" />
<link id="SL99" xtargets="115 116;97" overlap="0.823" />
<link id="SL100" xtargets="117 118;98" overlap="0.533" />
<link id="SL101" xtargets="119;99" overlap="0.820" />
<link id="SL102" xtargets="120;100" overlap="0.666" />
<link id="SL103" xtargets="121;101" overlap="0.080" />
<link id="SL104" xtargets="122;102" overlap="0.270" />
<link id="SL105" xtargets="123;103" overlap="0.409" />
<link id="SL106" xtargets="124;104" overlap="0.696" />
<link id="SL107" xtargets="125;105 106" overlap="0.715" />
<link id="SL108" xtargets="126;" />
<link id="SL109" xtargets="127 128;107" overlap="0.835" />
<link id="SL110" xtargets="129 130;108" overlap="0.706" />
<link id="SL111" xtargets="131;109" overlap="0.313" />
<link id="SL112" xtargets=";110" />
<link id="SL113" xtargets=";111" />
<link id="SL114" xtargets="132;112" overlap="0.439" />
<link id="SL115" xtargets="133;" />
<link id="SL116" xtargets="134;" />
<link id="SL117" xtargets="135;" />
<link id="SL118" xtargets="136;" />
<link id="SL119" xtargets=";113" />
<link id="SL120" xtargets="137;" />
<link id="SL121" xtargets=";114" />
<link id="SL122" xtargets="138;115" overlap="0.298" />
<link id="SL123" xtargets="139;" />
<link id="SL124" xtargets="140 141;116" overlap="0.804" />
<link id="SL125" xtargets="142;117" overlap="0.544" />
<link id="SL126" xtargets=";118" />
<link id="SL127" xtargets=";119" />
<link id="SL128" xtargets="143;120 121" overlap="0.720" />
<link id="SL129" xtargets="144;122" overlap="0.368" />
<link id="SL130" xtargets="145 146;123" overlap="0.799" />
<link id="SL131" xtargets="147;124" overlap="0.400" />
<link id="SL132" xtargets="148;125" overlap="0.277" />
<link id="SL133" xtargets="149;126" overlap="0.391" />
<link id="SL134" xtargets="150 151 152;127" overlap="0.591" />
<link id="SL135" xtargets="153;128" overlap="0.132" />
<link id="SL136" xtargets="154;129" overlap="0.374" />
<link id="SL137" xtargets="155;130" overlap="0.525" />
<link id="SL138" xtargets="156 157;131" overlap="0.560" />
<link id="SL139" xtargets="158;" />
<link id="SL140" xtargets="159;132" overlap="0.387" />
<link id="SL141" xtargets=";133" />
<link id="SL142" xtargets="160;134" overlap="0.253" />
<link id="SL143" xtargets=";135" />
<link id="SL144" xtargets="161;136" overlap="0.907" />
<link id="SL145" xtargets="162;137" overlap="0.252" />
<link id="SL146" xtargets="163;138" overlap="0.594" />
<link id="SL147" xtargets="164;139" overlap="0.270" />
<link id="SL148" xtargets="165;" />
<link id="SL149" xtargets="166;140" overlap="0.251" />
<link id="SL150" xtargets="167 168;141" overlap="0.452" />
<link id="SL151" xtargets=";142" />
<link id="SL152" xtargets=";143" />
<link id="SL153" xtargets=";144" />
<link id="SL154" xtargets="169 170 171;145" overlap="0.870" />
<link id="SL155" xtargets="172;" />
<link id="SL156" xtargets="173;" />
<link id="SL157" xtargets="174;" />
<link id="SL158" xtargets="175;" />
<link id="SL159" xtargets="176;" />
<link id="SL160" xtargets=";146" />
<link id="SL161" xtargets="177;" />
<link id="SL162" xtargets=";147" />
<link id="SL163" xtargets=";148" />
<link id="SL164" xtargets=";149" />
<link id="SL165" xtargets=";150" />
<link id="SL166" xtargets="178;151 152 153" overlap="0.521" />
<link id="SL167" xtargets=";154" />
<link id="SL168" xtargets="179 180;155" overlap="0.717" />
<link id="SL169" xtargets="181;" />
<link id="SL170" xtargets="182;" />
<link id="SL171" xtargets="183;" />
<link id="SL172" xtargets="184;" />
<link id="SL173" xtargets="185;" />
<link id="SL174" xtargets="186;" />
<link id="SL175" xtargets="187;" />
<link id="SL176" xtargets="188;" />
<link id="SL177" xtargets="189;" />
<link id="SL178" xtargets=";156" />
<link id="SL179" xtargets=";157" />
<link id="SL180" xtargets=";158" />
<link id="SL181" xtargets="190;159" overlap="0.382" />
<link id="SL182" xtargets="191;160" overlap="0.438" />
<link id="SL183" xtargets=";161" />
<link id="SL184" xtargets=";162" />
<link id="SL185" xtargets=";163" />
<link id="SL186" xtargets="192 193;164" overlap="0.925" />
<link id="SL187" xtargets="194;165" overlap="0.634" />
<link id="SL188" xtargets="195;166" overlap="0.539" />
<link id="SL189" xtargets="196;167 168" overlap="0.593" />
<link id="SL190" xtargets="197 198;169" overlap="0.732" />
<link id="SL191" xtargets="199;170" overlap="0.657" />
<link id="SL192" xtargets="200;171" overlap="0.295" />
<link id="SL193" xtargets="201;172 173" overlap="0.618" />
<link id="SL194" xtargets="202;174 175" overlap="0.399" />
<link id="SL195" xtargets="203;176" overlap="0.134" />
<link id="SL196" xtargets="204;177 178" overlap="0.859" />
<link id="SL197" xtargets="205;179" overlap="0.746" />
<link id="SL198" xtargets="206;180 181" overlap="0.839" />
<link id="SL199" xtargets=";182" />
<link id="SL200" xtargets="207 208 209;183" overlap="0.752" />
<link id="SL201" xtargets=";184" />
<link id="SL202" xtargets="210;185" overlap="0.743" />
<link id="SL203" xtargets="211 212 213;186" overlap="0.919" />
<link id="SL204" xtargets="214;187" overlap="0.271" />
<link id="SL205" xtargets="215 216 217;188" overlap="0.506" />
<link id="SL206" xtargets="218;" />
<link id="SL207" xtargets="219;" />
<link id="SL208" xtargets="220 221;189" overlap="0.577" />
<link id="SL209" xtargets="222;190 191 192" overlap="0.464" />
<link id="SL210" xtargets="223;193" overlap="0.830" />
<link id="SL211" xtargets="224;194" overlap="0.178" />
<link id="SL212" xtargets="225 226;195" overlap="0.504" />
<link id="SL213" xtargets="227;196" overlap="0.581" />
<link id="SL214" xtargets="228 229;197" overlap="0.644" />
<link id="SL215" xtargets="230;" />
<link id="SL216" xtargets="231;" />
<link id="SL217" xtargets="232;" />
<link id="SL218" xtargets="233;198" overlap="0.013" />
<link id="SL219" xtargets=";199" />
<link id="SL220" xtargets=";200" />
<link id="SL221" xtargets="234;201" overlap="0.289" />
<link id="SL222" xtargets=";202" />
<link id="SL223" xtargets="235;203" overlap="0.649" />
<link id="SL224" xtargets="236;204" overlap="0.342" />
<link id="SL225" xtargets="237;205" overlap="0.274" />
<link id="SL226" xtargets="238 239;206" overlap="0.811" />
<link id="SL227" xtargets="240 241;207" overlap="0.719" />
<link id="SL228" xtargets="242;208" overlap="0.496" />
<link id="SL229" xtargets="243;209" overlap="0.468" />
<link id="SL230" xtargets="244 245;210" overlap="0.860" />
<link id="SL231" xtargets="246 247;211" overlap="0.685" />
<link id="SL232" xtargets="248;212" overlap="0.605" />
<link id="SL233" xtargets="249;" />
<link id="SL234" xtargets="250;" />
<link id="SL235" xtargets=";213" />
<link id="SL236" xtargets="251;214" overlap="0.370" />
<link id="SL237" xtargets=";215" />
<link id="SL238" xtargets="252;216" overlap="0.584" />
<link id="SL239" xtargets="253;217" overlap="0.741" />
<link id="SL240" xtargets="254;218 219" overlap="0.445" />
<link id="SL241" xtargets="255;220" overlap="0.659" />
<link id="SL242" xtargets="256;221" overlap="0.499" />
<link id="SL243" xtargets="257 258;222" overlap="0.794" />
<link id="SL244" xtargets="259;223" overlap="0.198" />
<link id="SL245" xtargets="260 261;224" overlap="0.549" />
<link id="SL246" xtargets="262 263;225" overlap="0.606" />
<link id="SL247" xtargets="264;226" overlap="0.741" />
<link id="SL248" xtargets="265;227 228" overlap="0.603" />
<link id="SL249" xtargets="266;229" overlap="0.669" />
<link id="SL250" xtargets="267;" />
<link id="SL251" xtargets="268;" />
<link id="SL252" xtargets="269;" />
<link id="SL253" xtargets="270 271;230" overlap="0.642" />
<link id="SL254" xtargets="272;231" overlap="0.437" />
<link id="SL255" xtargets=";232" />
<link id="SL256" xtargets=";233" />
<link id="SL257" xtargets="273;234 235" overlap="0.591" />
<link id="SL258" xtargets="274 275;236" overlap="0.711" />
<link id="SL259" xtargets="276 277;237" overlap="0.478" />
<link id="SL260" xtargets="278;238" overlap="0.734" />
<link id="SL261" xtargets="279;239" overlap="0.491" />
<link id="SL262" xtargets="280;240" overlap="0.520" />
<link id="SL263" xtargets="281;241" overlap="0.803" />
<link id="SL264" xtargets="282;242 243" overlap="0.979" />
<link id="SL265" xtargets="283;244" overlap="0.135" />
<link id="SL266" xtargets="284 285;245" overlap="0.925" />
<link id="SL267" xtargets="286;" />
<link id="SL268" xtargets="287;" />
<link id="SL269" xtargets="288;" />
<link id="SL270" xtargets="289 290;246" overlap="0.477" />
<link id="SL271" xtargets=";247" />
<link id="SL272" xtargets="291;248" overlap="0.480" />
<link id="SL273" xtargets="292;249" overlap="0.157" />
<link id="SL274" xtargets=";250" />
<link id="SL275" xtargets="293;251" overlap="0.734" />
<link id="SL276" xtargets=";252" />
<link id="SL277" xtargets="294 295;253" overlap="0.685" />
<link id="SL278" xtargets="296;254 255" overlap="0.695" />
<link id="SL279" xtargets="297;256" overlap="0.728" />
<link id="SL280" xtargets="298;257" overlap="0.211" />
<link id="SL281" xtargets="299;258 259" overlap="0.695" />
<link id="SL282" xtargets="300;260 261" overlap="0.724" />
<link id="SL283" xtargets="301;262" overlap="0.160" />
<link id="SL284" xtargets="302 303;263" overlap="0.667" />
<link id="SL285" xtargets="304;264" overlap="0.721" />
<link id="SL286" xtargets="305;265 266 267" overlap="0.617" />
<link id="SL287" xtargets=";268" />
<link id="SL288" xtargets=";269" />
<link id="SL289" xtargets="306 307;270" overlap="0.785" />
<link id="SL290" xtargets="308;271" overlap="0.073" />
<link id="SL291" xtargets="309;272" overlap="0.426" />
<link id="SL292" xtargets="310 311 312;273" overlap="0.361" />
<link id="SL293" xtargets="313;" />
<link id="SL294" xtargets="314;" />
<link id="SL295" xtargets="315;" />
<link id="SL296" xtargets="316;274" overlap="0.707" />
<link id="SL297" xtargets="317;275 276" overlap="0.484" />
<link id="SL298" xtargets="318;277" overlap="0.627" />
<link id="SL299" xtargets="319 320;278" overlap="0.606" />
<link id="SL300" xtargets=";279" />
<link id="SL301" xtargets="321;280" overlap="0.031" />
<link id="SL302" xtargets="322;281" overlap="0.517" />
<link id="SL303" xtargets="323;282" overlap="0.767" />
<link id="SL304" xtargets="324 325 326;283" overlap="0.759" />
<link id="SL305" xtargets="327 328;284" overlap="0.524" />
<link id="SL306" xtargets="329;285 286 287" overlap="0.928" />
<link id="SL307" xtargets="330 331;288" overlap="0.401" />
<link id="SL308" xtargets="332;289" overlap="0.550" />
<link id="SL309" xtargets="333;290" overlap="0.314" />
<link id="SL310" xtargets=";291" />
<link id="SL311" xtargets="334;292" overlap="0.797" />
<link id="SL312" xtargets="335;293" overlap="0.924" />
<link id="SL313" xtargets="336;294 295" overlap="0.683" />
<link id="SL314" xtargets="337;296" overlap="0.355" />
<link id="SL315" xtargets="338;297" overlap="0.293" />
<link id="SL316" xtargets="339;298" overlap="0.555" />
<link id="SL317" xtargets="340;299 300" overlap="0.583" />
<link id="SL318" xtargets="341;301" overlap="0.284" />
<link id="SL319" xtargets="342 343;302" overlap="0.648" />
<link id="SL320" xtargets="344;303" overlap="0.455" />
<link id="SL321" xtargets="345;304" overlap="0.546" />
<link id="SL322" xtargets="346;305" overlap="0.239" />
<link id="SL323" xtargets=";306" />
<link id="SL324" xtargets="347;307" overlap="0.435" />
<link id="SL325" xtargets="348;308 309" overlap="0.552" />
<link id="SL326" xtargets="349;" />
<link id="SL327" xtargets="350;310" overlap="0.345" />
<link id="SL328" xtargets=";311" />
<link id="SL329" xtargets=";312" />
<link id="SL330" xtargets="351 352;313" overlap="0.607" />
<link id="SL331" xtargets="353;314" overlap="0.409" />
<link id="SL332" xtargets=";315" />
<link id="SL333" xtargets=";316" />
<link id="SL334" xtargets="354 355;317" overlap="0.707" />
<link id="SL335" xtargets=";318" />
<link id="SL336" xtargets="356 357;319" overlap="0.524" />
<link id="SL337" xtargets="358;320" overlap="0.363" />
<link id="SL338" xtargets="359;321 322" overlap="0.460" />
<link id="SL339" xtargets="360;323 324" overlap="0.868" />
<link id="SL340" xtargets="361 362;325" overlap="0.512" />
<link id="SL341" xtargets="363;326" overlap="0.326" />
<link id="SL342" xtargets="364;327" overlap="0.321" />
<link id="SL343" xtargets="365 366;328" overlap="0.597" />
<link id="SL344" xtargets="367;" />
<link id="SL345" xtargets="368;329" overlap="0.150" />
<link id="SL346" xtargets="369;330" overlap="0.209" />
<link id="SL347" xtargets="370;331" overlap="0.488" />
<link id="SL348" xtargets="371;" />
<link id="SL349" xtargets="372;" />
<link id="SL350" xtargets="373;332 333" overlap="0.768" />
<link id="SL351" xtargets=";334" />
<link id="SL352" xtargets=";335" />
<link id="SL353" xtargets="374;336" overlap="0.018" />
<link id="SL354" xtargets="375 376 377;337" overlap="0.751" />
<link id="SL355" xtargets="379;338" overlap="0.417" />
<link id="SL356" xtargets="378;" />
<link id="SL357" xtargets="380;339" overlap="0.192" />
<link id="SL358" xtargets="381;340" overlap="0.318" />
<link id="SL359" xtargets="382;" />
<link id="SL360" xtargets="383;" />
<link id="SL361" xtargets="384;" />
</linkGrp>
</cesAlign>
