         巴 尼 ・ 斯 丁 森   罗 宾 和 我 订 婚 啦  
        
        
 马 文 止 不 住 地 哭 啊   M a r v i n   w i l l   n o t   s t o p   c r y i n g .  
 你 们 觉 得 是 什 么 原 因   是 不 是 肚 子 饿 了   W h a t   d o   y o u   g u y s   t h i n k   i t   i s ?
   I s   h e   h u n g r y ?  
 肯 定 是 这 个 原 因   W e l l ,   t h a t   m u s t   b e   i t !  
 真 是 一 语 惊 醒 梦 中 人 啊   泰 德   T h a n k   y o u   f o r   t h i n k i n g   o f   t h a t ,   T e d !  
 瞧 瞧 我 们 俩   只 知 道 给 他 浇 水   A n d   h e r e   w e   w e r e ,   j u s t   w a t e r i n g   h i m ,   让 他 朝 阳   进 行 光 合 作 用   f a c i n g   h i m   t o w a r d s   s u n   l i g h t !  
 抱 歉   自 新 年 起   我 就 没 睡 过 觉   S o r r y ,   I   h a v e n ' t   s l e p t   i n . . .
   J a n u a r y .  
 马 文 进 食 不 是 问 题   F o o d   g o i n g   i n   i s n ' t   t h e   p r o b l e m .   排 便 才 是   又 或 者 说 没 有 排 便   I t ' s   w h a t ' s   c o m i n g   o u t ,   o r   n o t   c o m i n g   o u t .  
 他 已 经 3 天 没 有 便 便 了   H e   h a s n ' t   p o o p e d   i n   t h r e e   d a y s .  
 一 般 来 说   我 对 脏 尿 布 是 恨 之 入 骨   N o r m a l l y ,   I   w o u l n ' t   w i s h   o n e   o f   h i s   d i r t y   d i a p e r s   o n   m y   w o r s t   e n e m y .  
 但 现 在   我 倒 是 挺 想 念 早 晨 打 开 尿 布 的 时 光   B u t   n o w ,   I   k i n d a   m i s s   p o p   i n   t h e   h o o d   i n   t h e   m o r n i n g ,   - 看 见 那 大 条 多 汁   黑 乎 乎 的 . . .   - 莉 莉   -   a n d   f i n d i n g   t h a t   f i r s t   b i g ,   j u i c y ,   b l a c k - -   -   L i l y !  
 我 这 正 吃 香 辣 炖 肉 酱 呢   莉 莉   I ' m   e a t i n g   c h i l i .
   I ' m   e a t i n g   c h i l i ,   L i l y .  
 彩 条   c o n f e t t i !  
 简 直 就 是 彩 条 大 爆 炸 啊   B i g   b l a s t   o f   c o n f e t t i !  
 一 般 来 说   那 孩 子 就 是 彩 条 喷 射 机 啊   N o r m a l l y ,   t h e   k i d ' s   a   c o n f e t t i   m a c h i n e .  
 他 就 是 婴 儿 版 的 雷 普 ・ 泰 勒   H e ' s   R i p   T a y l o r   i n   a   d i a p e r .   美 国 喜 剧 演 员   经 常 以 撒 彩 条 方 式 登 场  
 我 有 预 感   这 个 时 刻   I   h a v e   a   f e e l i n g   a t   t h i s   p o i n t ,   我 家 的 雷 普 ・ 泰 勒 又 在 喷 " 彩 条 " 了   R i p   T a y l o r   i s   R i p   T a y l o r   i n   a   d i a p e r .  
 如 此 生 动 的 视 觉 形 容   这 饭 是 不 用 吃 了   A n d   w i t h   t h a t   i m a g e ,   d i n n e r   i s   d o n e .  
 - 伙 计 们   - 啧 啧   -   H e y ,   g u y s .
   -   W e l l ,   w e l l ,   w e l l .  
 新 娘 驾 到   H e r e   c o m e s   t h e   b r i d e .  
 最 棘 手 的 部 分 要 开 始 了   对 吧   N o w   t h e   a n n o y i n g   p a r t ,   r i g h t ?  
 策 划 婚 礼   P l a n n i n g   t h e   w e d d i n g ?  
 太 无 趣 了   对 吧   S o   n o t   f u n ,   r i g h t ?  
 怎 么 说 呢   我 还 挺 期 待 的   I   d o n ' t   k n o w - -   I ' m   k i n d   o f   l o o k i n g   f o r w a r d   t o   i t .  
 好 吧   那 我 就 帮 帮 你 吧   F i n e ,   I ' l l   d o   i t   f o r   y o u .  
 首 先 要 定 好 时 间   F i r s t   t h i n g   w e   n e e d   t o   d o   i s   s e t   a   d a t e .  
 2 0 1 3 年 5 月 2 5 日   M a y   2 5 ,   2 0 1 3 .  
 谢 谢 你   泰 德   T h a n k   y o u ,   T e d .  
 女 人 说 话   男 人 闪 边   T h e   l a d i e s   a r e   t a l k i n g .  
 其 实   这 就 是 婚 期   A c t u a l l y ,   t h a t   i s   t h e   d a t e .  
 泰 德 毛 遂 自 荐   帮 忙 策 划 了 一 点   T e d   o f f e r e d   t o   h e l p   w i t h   t h e   p l a n n i n g   a   l i t t l e .  
 然 后 呢 . . .   A n d ,   w e l l ,   u h . . .  
 这 文 件 夹 真 够 大 的   T h a t ' s   a   b i g   b i n d e r .  
 这 个 吗   O h ,   t h i s ?  
 这 只 是 婚 礼 蛋 糕 的 内 容 而 已   T h i s   i s   j u s t   c a k e s .  
 对 了   典 礼 地 点 选 在   A n y w a y ,   w e ' r e   h a v i n g   t h e   c e r e m o n y   长 岛 上 那 个 美 丽 的 小 教 堂   a t   t h a t   b e a u t i f u l   l i t t l e   c h u r c h   o u t   o n   L o n g   I s l a n d ,   也 就 是 我 和 维 多 利 亚 差 点 结 婚 的 地 方   w h e r e   V i c t o r i a   a l m o s t   g o t   m a r r i e d - -   l o v e l y   s p o t .  
 在 酒 店 前 的 草 坪   搭 一 个 巨 大 的 白 色 帐 篷   A n d   t h e n   w e ' r e   g o n n a   h a v e   a   r e c e p t i o n   i n   a   b i g   w h i t e   t e n t   用 来 宴 请 宾 客   o n   t h e   f r o n t   l a w n   o f   t h e   h o t e l .  
 颜 色 嘛   以 乳 白 和 淡 紫 为 主   O h ,   a n d ,   u h ,   t h e   c o l o r s   a r e   c r e a m   a n d   l i l a c .  
 老 娘 要 把 你 碎 尸 万 段   贱 人   I   w i l l   c u t   y o u ,   b i t c h .  
 别   莉 莉 . . .   N o ,   L - L - L i l y . . .  
 m   2 0   0   l   2 0 9   0   b   2 1 8   0   2 2 9   1 1   2 2 9   2 0   l   2 2 9   2 0 9   b   2 2 9   2 1 8   2 1 8   2 2 8   2 0 9   2 2 8   l   2 0   2 2 8   b   1 1   2 2 8   0   2 1 8   0   2 0 9   l   0   2 0   b   0   1 1   1 1   0   2 0   0   m   1 1 5   6 4   l   1 1 5   3 5   l   1 7 1   0   l   1 7 7   0   l   1 3 3   4 6   l   1 4 3   5 2   l   1 7 9   0   l   1 8 4   0   l   1 5 9   6 3   l   2 2 9   1 0 7   l   2 2 9   1 8 2   l   1 4 5   9 6   l   1 3 5   1 2 2   l   2 0 7   2 2 7   l   1 3 7   2 2 7   l   1 1 5   1 7 2   l   1 1 5   9 3   l   1 2 6   7 6   l   1 1 5   6 4   l   1 0 4   7 6   l   1 1 5   9 3   l   1 1 5   1 7 2   l   9 3   2 2 7   l   2 3   2 2 7   l   9 5   1 2 2   l   8 4   9 6   l   0   1 8 2   l   0   1 0 7   l   7 0   6 3   l   4 5   0   l   5 0   0   l   8 7   5 2   l   9 7   4 6   l   5 2   0   l   5 9   0   l   1 1 5   3 5   m   7 1   6 0   b   7 1   0   1 6 1   0   1 6 1   6 0   b   1 6 1   1 2 0   7 1   1 2 0   7 1   6 0  
 m   3 2 5   0   l   3 5 5   0   l   3 3 2   4 7   l   3 5 4   4 7   l   3 9 9   1 3 6   l   3 6 9   1 3 6   l   3 2 8   5 3   l   2 8 8   1 3 6   l   2 5 7   1 3 6   l   3 2 5   0   m   4 6 7   0   l   4 9 7   0   l   4 7 4   4 7   l   4 9 6   4 7   l   5 4 1   1 3 6   l   5 1 1   1 3 6   l   4 7 0   5 3   l   4 3 0   1 3 6   l   3 9 9   1 3 6   l   4 6 7   0   m   5 4 5   1   l   5 8 3   1   l   5 8 3   1 4   l   5 6 8   1 4   l   5 6 8   1 9   l   5 8 3   1 9   l   5 8 3   3 0   l   5 6 8   3 0   l   5 6 8   3 4   l   5 9 9   3 4   l   5 9 9   3 0   l   5 8 3   3 0   l   5 8 3   1 9   l   5 9 9   1 9   l   5 9 9   1 4   l   5 8 3   1 4   l   5 8 3   1   l   6 1 1   1   b   6 1 6   1   6 2 2   6   6 2 2   1 0   l   6 2 2   3 6   l   6 5 2   0   l   6 7 8   0   l   6 4 4   4 1   l   6 2 2   4 1   l   6 2 2   4 7   l   5 9 6   4 7   l   5 9 7   5 4   l   6 2 5   5 4   l   6 2 5   6 8   l   5 4 1   6 8   l   5 4 1   5 4   l   5 7 2   5 4   l   5 7 1   4 7   l   5 4 5   4 7   l   5 4 5   1   m   5 8 3   7 2   l   5 8 3   8 5   l   5 6 9   8 5   l   5 6 9   9 0   l   5 9 8   9 0   l   5 9 8   8 5   l   5 8 3   8 5   l   5 8 3   7 2   l   6 1 1   7 2   b   6 1 5   7 2   6 2 1   7 8   6 2 1   8 2   l   6 5 3   4 4   l   6 7 8   4 4   l   6 4 4   8 6   l   6 2 1   8 6   l   6 2 1   1 0 3   l   5 9 7   1 0 3   l   5 9 7   1 3 6   l   5 7 0   1 3 6   l   5 6 4   1 2 6   l   5 6 2   1 3 6   l   5 4 2   1 3 6   l   5 4 8   1 0 7   l   5 6 8   1 0 7   l   5 6 5   1 2 1   l   5 7 1   1 2 1   l   5 7 1   1 0 3   l   5 4 7   1 0 3   l   5 4 7   7 2   l   5 8 3   7 2   m   6 0 0   1 0 7   l   6 2 0   1 0 7   l   6 2 4   1 2 4   l   6 5 3   8 9   l   6 7 9   8 9   l   6 4 2   1 3 6   l   6 1 5   1 3 6   l   6 1 8   1 3 2   l   6 0 6   1 3 2   l   6 0 0   1 0 7   m   6 8 9   0   l   7 1 6   0   l   7 2 1   1 5   l   7 3 2   1 5   l   7 3 2   3 0   l   7 1 8   5 6   l   7 3 1   5 6   l   7 3 5   1 0 0   l   7 2 1   1 0 0   l   7 1 7   5 9   l   7 1 4   6 4   l   7 1 4   1 3 6   l   6 9 3   1 3 6   l   6 9 3   7 9   l   6 7 6   7 9   l   7 0 7   3 0   l   6 7 9   3 0   l   6 7 9   1 5   l   6 9 4   1 5   l   6 8 9   0   m   7 3 8   0   l   8 0 4   0   b   8 0 7   0   8 1 3   6   8 1 3   9   l   8 1 3   8 7   l   7 9 4   8 7   l   7 9 4   1 4   l   7 5 6   1 4   l   7 5 6   8 7   l   7 6 3   7 7   l   7 6 3   2 1   l   7 8 7   2 1   l   7 8 7   9 1   l   7 9 8   9 1   l   7 9 8   1 2 0   l   8 2 0   1 2 0   l   8 1 2   1 3 6   l   7 7 8   1 3 6   l   7 7 8   9 0   l   7 4 8   1 3 6   l   7 2 3   1 3 6   l   7 5 6   8 7   l   7 3 8   8 7   l   7 3 8   0   m   2 5 7   1 5 1   l   2 7 5   1 5 1   l   2 9 7   1 8 2   l   3 1 9   1 5 1   l   3 3 7   1 5 1   l   3 0 4   1 9 7   l   3 0 4   2 2 7   l   2 9 0   2 2 7   l   2 9 0   1 9 7   l   2 5 7   1 5 1   m   3 3 7   1 5 1   l   3 5 5   1 5 1   l   3 7 7   1 8 2   l   3 9 9   1 5 1   l   4 1 7   1 5 1   l   3 8 4   1 9 7   l   3 8 4   2 2 7   l   3 7 0   2 2 7   l   3 7 0   1 9 7   l   3 3 7   1 5 1   m   4 2 5   1 9 2   l   4 4 7   1 9 2   b   4 4 5   1 8 1   4 2 7   1 8 1   4 2 5   1 9 2   l   4 1 0   1 9 2   b   4 1 4   1 6 2   4 5 8   1 6 2   4 6 2   1 9 2   l   4 6 2   2 0 6   l   4 2 5   2 0 6   b   4 2 5   2 1 0   4 2 9   2 1 2   4 3 3   2 1 3   l   4 6 2   2 1 3   l   4 6 2   2 2 7   l   4 3 3   2 2 7   b   4 1 2   2 2 7   4 0 8   2 0 3   4 1 0   1 9 2   m   4 6 2   1 5 1   l   5 3 2   1 5 1   l   5 3 2   1 6 5   l   5 0 4   1 6 5   l   5 0 4   2 2 7   l   4 8 9   2 2 7   l   4 8 9   1 6 5   l   4 6 2   1 6 5   l   4 6 2   1 5 1   m   5 8 0   1 7 2   l   5 8 0   1 8 6   l   5 4 9   1 8 6   b   5 4 3   1 8 6   5 4 3   1 9 2   5 4 9   1 9 2   l   5 6 5   1 9 2   b   5 8 9   1 9 2   5 8 9   2 2 7   5 6 5   2 2 7   l   5 3 2   2 2 7   l   5 3 2   2 1 3   l   5 6 5   2 1 3   b   5 7 0   2 1 3   5 7 0   2 0 6   5 6 5   2 0 6   l   5 4 9   2 0 6   b   5 2 4   2 0 6   5 2 4   1 7 2   5 4 9   1 7 2   l   5 8 0   1 7 2   m   5 9 2   2 1 3   l   6 0 6   2 1 3   l   6 0 6   2 2 7   l   5 9 2   2 2 7   l   5 9 2   2 1 3   m   6 3 9   1 7 2   l   6 6 5   1 7 2   l   6 6 5   1 8 6   l   6 3 9   1 8 6   b   6 2 3   1 8 6   6 2 3   2 1 3   6 3 9   2 1 3   l   6 6 5   2 1 3   l   6 6 5   2 2 7   l   6 3 9   2 2 7   b   6 0 3   2 2 7   6 0 3   1 7 2   6 3 9   1 7 2   m   7 0 0   1 8 4   b   7 2 2   1 8 4   7 2 2   2 1 5   7 0 0   2 1 5   l   7 0 0   2 2 9   b   7 4 0   2 2 9   7 4 0   1 7 0   7 0 0   1 7 0   b   6 6 0   1 7 0   6 6 0   2 2 9   7 0 0   2 2 9   l   7 0 0   2 1 5   b   6 8 0   2 1 5   6 8 0   1 8 4   7 0 0   1 8 4   m   7 3 7   1 7 2   l   7 8 2   1 7 2   b   8 0 3   1 7 2   8 1 3   1 7 7   8 1 3   1 9 8   l   8 1 3   2 2 8   l   7 9 9   2 2 8   l   7 9 9   1 9 8   b   7 9 9   1 8 6   7 9 3   1 8 7   7 8 2   1 8 7   l   7 8 2   2 2 8   l   7 6 8   2 2 8   l   7 6 8   1 8 7   l   7 5 2   1 8 7   l   7 5 2   2 2 8   l   7 3 7   2 2 8   l   7 3 7   1 7 2  
 人 人 影 视   Y Y e T s . c o m  
 原 创 翻 译   双 语 字 幕  
 ■  
 仅 供 学 习   禁 止 用 于 任 何 商 业 盈 利 行 为   更 多 影 视 更 新   请 登 陆 w w w . Y Y e T s . c o m  
 翻 译 ： 小 豆 丁   冰 蓝   猫 中 之 王   独 醉  
 校 对 ： 猫 中 之 王   Y Y   总 监   Y Y  
 后 期 ： 孤 帆   时 间 轴 ： 加 森  
 老 爸 老 妈 浪 漫 史   第 八 季   第 十 三 集  
 我 没 事   没 事 了   I ' m   c o o l ,   I ' m   c o o l .  
 罗 宾   巴 尼 人 呢   H e y ,   R o b i n ,   w h e r e ' s   B a r n e y ?  
 才 订 婚 就 跑 路 了 吗   D i d   h e   s k i p   t o w n   a l r e a d y ?  
 若 真 是 跑 了   什 么 时 候 跑 的   I f   s o ,   e x a c t l y   w h a t   t i m e   w a s   i t ?  
 具 体 时 间 对 于 赌 注 输 赢 很 重 要   I t ' s   i m p o r t a n t   f o r   t h e   o v e r / u n d e r .  
 巴 尼 没 事   只 是   今 天 早 晨 . . .   B a r n e y ' s   f i n e ,   i t ' s   j u s t . . .   w e l l ,   e a r l i e r   t h i s   m o r n i n g . . .  
 距 我 答 应 你 求 婚 已 经 三 天 了   S o ,   i t ' s   b e e n   t h r e e   d a y s   s i n c e   I   s a i d   y e s .  
 的 确   T r u e .  
 你 的 恐 慌 发 作 的 时 间 也 越 来 越 短     A n d   y o u r   p a n i c   a t t a c k s   a r e   g e t t i n g   次 数 越 来 越 少   s h o r t e r   a n d   f u r t h e r   a p a r t .  
 我 办 不 到   我 快 要 窒 息 而 亡 了   I   c a n ' t   d o   t h i s !
   I   f e e l   l i k e   I ' m   d r o w n i n g !  
 确 实 如 此   A l s o   t r u e .  
 看 来 我 们 可 以 正 式 算 订 婚 了   S o   I   g u e s s   w e ' r e   o f f i c i a l l y   e n g a g e d .  
 或 许 我 们 该 通 知 一 下 父 母 吧   M a y b e   w e   s h o u l d   t e l l   o u r   p a r e n t s .  
 我 猜 我 爸 已 经 知 道 了 吧   你 给 他 打 过 电 话   I   a s s u m e   m y   d a d   a l r e a d y   k n o w s - -   y o u   d i d   c a l l   h i m  
 得 到 了 他 的 允 许   对 吧   a n d   g o t   h i s   p e r m i s s i o n ,   r i g h t ?   是 啊   是 啊   罗 宾   Y e a h ,   y e a h ,   R o b i n .  
 你 是 我 用 几 头 公 牛 和 来 自 东 土 的 香 料 换 回 来 的   I   b o u g h t   y o u   w i t h   a n   o x   a n d   s o m e   s p i c e s   f r o m   t h e   E a s t .  
 他 要 把 你 关 在 笼 子 里   U h ,   h e ' s   g o n n a   p u t   y o u   i n   a   c a g e .   放 在 马 背 上   运 到 我 那 偏 远 的 沙 漠 营 地 里   a n d   s e n d   y o u   o n   h o r s e b a c k   t o   m y   r e m o t e   d e s e r t   c a m p .  
 - 好 了   巴 尼   - 慢 着   我 还 没 说 完   -   O k a y ,   B a r n e y . . .   -   H o l d   o n ,   I ' m   n o t   d o n e .  
 你 用 香 水 和 精 油 沐 浴 净 身   W h e r e   y o u ' l l   b e   b a t h e d   i n   p e r f u m e s   a n d   o i l s   然 后 送 至 我 的 帐 篷 中   a n d   d e l i v e r e d   t o   m y   t e n t .  
 在 你 表 演 完 那 传 统 的 七 重 面 纱 之 舞 后     A f t e r   y o u   p e r f o r m   t h e   t r a d i t i o n a l   D a n c e   o f   t h e   S e v e n   V e i l s ,  
 我 们 将 躺 在 虎 皮 地 毯 上 . . .   w e ' l l   a d j o u r n   t o   t h e   t i g e r   s k i n   r u g   w h e r e   w e ' l l . . .  
 - 巴 尼   - 罗 宾   -   B a r n e y . . .   -   R o b i n !  
 我 俩 若 想 共 筑 婚 姻   I f   w e ' r e   g o n n a   b u i l d   a   m a r r i a g e   t o g e t h e r ,   就 千 万 不 要 总 是 打 断 对 方 说 话   w e   h a v e   g o t   t o   s t o p   i n t e r r u p t i n g   e a c h   o t h e r   a l l   t h e   t i m e .  
 行 吧   讲 完 你 的 故 事   F i n e ,   f i n i s h   y o u r   s t o r y .  
 谢 谢   T h a n k   y o u .  
 翻 云 覆 雨   W h e r e   w e ' l l   d o   i t .  
 你 有 得 到 我 爸 的 允 许 吗   D i d   y o u   a s k   f o r   m y   f a t h e r ' s   p e r m i s s i o n ?  
 没 有   N o ,   I   d i d   n o t .  
 你 们 也 知 道   我 爹 有 点 小 可 怕   S o ,   a s   s o m e   o f   y o u   k n o w ,   m y   d a d   i s   a   l i t t l e   s c a r y .  
 才 有 点 吗   你 爸 堪 称 食 死 徒 般 的 可 怕   A   l i t t l e ?   D u d e ' s   a   s t o n e   c o l d   S l y t h e r i n .  
 他 面 露 凶 光   总 感 觉 像 是 刚 抽 完   H e   a l w a y s   l o o k s   l i k e   h e   j u s t   c a m e   f r o m   s l a p p i n g   某 个 捆 在 密 室 椅 子 上 的 人 的 耳 光   s o m e   g u y   t i e d   t o   a   c h a i r   i n   a   b a c k   r o o m .  
 总 之   我 们 三 个 一 同 吃 午 餐   A n y w a y ,   w e   g o   g e t   l u n c h . . .  
 听 着   我 知 道 我 警 告 过 你   L o o k ,   I   k n o w   I   a l r e a d y   t o l d   y o u   t h i s ,   但 我 爸 真 的 很 可 怕   b u t   m y   d a d   i s   a   s c a r y   g u y .  
 拜 托   我 能 搞 定 他   P l e a s e ,   I   t h i n k   I   c a n   h a n d l e . . .  
 不 惧 光 的 吸 血 鬼   不 惧 光 的 吸 血 鬼 啊     O h ,   v a m p i r e   i n   t h e   d a y l i g h t ,   v a m p i r e   i n   t h e   d a y l i g h t !  
 天 啊   O h ,   m y   G o d .  
 你 好   罗 宾   H e l l o ,   R o b i n .  
 你 好   先 生   H e l l o ,   s i r .  
 把 手 拿 开   P u t   t h a t   t h i n g   a w a y ,  
 给 你 老 爸 一 个 拥 抱   G i v e   y o u r   o l d   m a n   a   h u g .  
 而 噩 梦 才 刚 刚 开 始   A n d   t h e n   i t   g o t   r e a l l y   s c a r y .  
 我 很 高 兴   你 们 能 约 在   I ' m   g l a d   y o u   c o u l d   m e e t   m e   h e r e   我 最 喜 欢 的 餐 厅 见 面   a t   m y   f a v o r i t e   r e s t a u r a n t .  
 我 和 卡 罗 尔 经 常 来 这 里   C a r o l   a n d   I   c o m e   h e r e   a l l   t h e   t i m e .  
 我 . . . 你 . . .  
 I . . .   y o u . . .  
 什 么 . . . 怎 么 . . .   卡 罗 尔 是 谁   W h e n . . .   D a . . .   w h o ' s   C a r o l ?  
 对 哦   你 还 没 见 过 卡 罗 尔 呢   O h ,   r i g h t ,   y o u   h a v e n ' t   m e t   C a r o l ,   u m . . .  
 非 常 特 别 的 女 人   V e r y   s p e c i a l   w o m a n .  
 年 方 4 8   牙 科 清 洁 师   膝 下 无 子   4 8   y e a r s   o l d ,   d e n t a l   h y g i e n i s t ,   n o   k i d s .  
 喜 欢 跳 尊 巴 舞   L i k e s   Z u m b a .  
 为 了 她 我 才 搬 到 纽 约 来   S h e ' s   t h e   r e a s o n   I   m o v e d   t o   N e w   Y o r k   C i t y .  
 8 个 月 前 就 来 了   谢 谢 您 现 在 才 告 诉 我   E i g h t   m o n t h s   a g o .
   T h a n k s   f o r   t h e   c a l l ,   b y   t h e   w a y .  
 我 以 为 你 知 道 呢   W e l l ,   I   f i g u r e d   y o u   k n e w .  
 我 在 脸 书 页 面 上 更 新 了   I t ' s   o n   m y   F a c e b o o k   p a g e .  
 你 真 应 该 通 过 我 的 好 友 申 请   Y o u   r e a l l y   s h o u l d   r e s p o n d   t o   m y   f r i e n d   r e q u e s t .  
 我 经 常 贴 一 些 很 棒 的 东 西   I   p o s t   a   l o t   o f   g r e a t   s t u f f .  
 你 知 道 什 么 是 " 网 络 爆 红 " 吗   A r e   y o u   f a m i l i a r   w i t h   m e m e s ?  
 一 只 猫 竟 然 说   T h e r e ' s   a   c a t   w h o   s a y s ,  
 " 我 想 吃 芝 士 汉 堡 "   " I   c a n   h a s   c h e e s e b u r g e r ? "  
 你 到 底 怎 么 了   O k a y ,   w h a t   t h e   h e l l   h a p p e n e d   t o   y o u ?  
 罗 宾   我 知 道 过 去   我 一 直 . . .   R o b i n ,   I   k n o w   i n   t h e   p a s t ,   I   h a v e   b e e n . . .   挺 冷 漠 的   e m o t i o n a l l y   d i s t a n t .  
 但 是 卡 罗 尔 发 掘 了   B u t   C a r o l   h a s   b r o u g h t   o u t   我 全 新 的 一 面   a   w h o l e   n e w   s i d e   o f   m e .  
 我 有 了 全 新 的 人 生 观   I   h a v e   a   n e w   o u t l o o k   o n   l i f e   无 忧 无 虑 逍 遥 自 在   就 像 我 的 信 条   a   d e v i l - m a y - c a r e   i n s o u c i a n c e   t h a t   e m b o d i e s   t h e   c r e d o ,  
 " 没 衣 服   没 鞋 子   没 问 题 "   " N o   s h i r t ,   n o   s h o e s ,   n o   p r o b l e m . "  
 罗 宾   R o b i n . . .  
 我 变 得 有 趣 了   I ' m   f u n   n o w .  
 天 啊   O h ,   G o d .  
 - 他 变 得 有 趣 了 吗   - 听 起 来 一 点 也 不 有 趣 啊   -   H e ' s   f u n   n o w ?
   -   T h a t   d o e s   n o t   s o u n d   f u n .  
 孩 子 不 该 看 到 家 长 变 成 那 个 样 子   N o   c h i l d   s h o u l d   h a v e   t o   s e e   a   p a r e n t   g o   t h r o u g h   t h a t .  
 这 样 的 话   巴 尼 对 见 家 长 这 件 事 的   W e l l ,   i t   p r o b a b l y   t o o k   s o m e   o f   t h e   p r e s s u r e   压 力 应 该 减 轻 不 少 吧   o f f   t h e   B a r n e y   o f   i t   a l l .  
 您 好   先 生   S i r ,   h i .  
 我 叫 巴 尼 ・ 斯 丁 森   M y   n a m e   i s   B a r n e y   S t i n s o n .  
 这 是 巴 尼 吗   T h i s   i s   B a r n e y ?  
 这 货 居 然 是 金 发   T h i s   m a n   i s   b l o n d .  
 成 熟 男 人 才 不 会 留 金 发 呢   G r o w n   m e n   a r e   n o t   b l o n d .  
 爸 爸   D a d .  
 很 高 兴 见 到 你   P l e a s e d   t o   m e e t   y o u .  
 你 的 头 发 . . .   T h a t ' s   a   v e r y . . .   颜 色 真 搞 笑   f u n   h a i r   c o l o r .  
 那 不 算 什 么   他 和 我 见 面 时 第 一 句 话 是   T h a t ' s   n o t h i n g - -   w h e n   h e   m e t   m e ,   h i s   f i r s t   w o r d s   w e r e ,  
 - 女 衬 衫 不 错   - 你 穿 的 就 是 女 衬 衫   -   " N i c e   b l o u s e "   -   Y o u   w e r e   w e a r i n g   a   b l o u s e .  
 才 不 是 女 衬 衫 呢   I t   w a s   n o t   a   b l o u s e !  
 太 好 了   你 们 都 在   O h ,   g r e a t .
   Y o u ' r e   a l l   h e r e .   商 讨 一 下 婚 礼 乐 队 的 事 吧   L e t ' s   t a l k   a b o u t   o u r   w e d d i n g   b a n d .  
 你 们 觉 得 他 们 应 该 有 多 嗨   H o w   m u c h   d o   y o u   g u y s   t h i n k   t h e y   s h o u l d   r o c k ?  
 我 觉 得 应 该 嗨 翻 天   ' C a u s e   I   v o t e ,   a   m i l l i o n .  
 是 啊   我 们 早 就 定 好 D J 了 啊   Y e a h ,   y e a h ,   I   t h i n k   w e   a l r e a d y   s e t t l e d   o n   a   D J ,   s o . . .  
 莉 莉   你 还 记 得 你 们 结 婚 时   L i l y ,   d o   y o u   r e m e m b e r   t h e   b a n d   y o u   g u y s   差 点 请 的 乐 队 吗   a l m o s t   h i r e d   f o r   y o u r   w e d d i n g ?  
 何 止 记 得   R e m e m b e r   t h e m ?  
 我 可 以 帮 你 打 电 话 预 定   I ' l l   c a l l   t h e m   u p   a n d   b o o k   t h e m   f o r   y o u .  
 只 要 你 一 句 话   J u s t   s a y   t h e   w o r d .  
 是 啊   是 啊   我 觉 得 我 们 又 绕 回 来   Y e a h ,   y e a h ,   y e a h ,   I   f e e l   l i k e   w e   k e e p   c o m i n g   b a c k   说 D J 的 事 了   t o   t h i s   D J   t h i n g .  
 你 觉 得 呢   宝 贝   W h a t   d o   y o u   t h i n k ,   b a b y ?  
 我 觉 得 现 在 决 定   还 为 时 尚 早   Y e a h ,   I   d o n ' t   t h i n k   a n y o n e   s h o u l d   b o o k   a n y t h i n g   r i g h t   n o w .  
 为 什 么   W h y   n o t ?  
 我 要 去 标 有 " 意 大 利 面 " 的 洗 手 间 了   W e l l ,   I   a m   g o i n g   t o   g o   t h e   r o o m   m a r k e d   " S p a g h e t t i s , "   但 愿 那 是 女 厕   w h i c h   I ' m   h o p i n g   i s   t h e   l a d i e s   r o o m .  
 " 肉 球 " 什 么 的 应 该 是 指 男 厕   对 吧   " M e a t b a l l s "   H a s   t o   b e   m e n ' s ,   r i g h t ?  
 虽 然 我 搞 不 懂 " 鱿 鱼 " 代 表 的 是 什 么 鬼 东 西   I   d o n ' t   k n o w   w h a t   t h e   h e l l   " C a l a m a r i s "   I s .  

 先 生   我 . . .  
 S i r ,   I - I - I . . .   我 不 准   P e r m i s s i o n   d e n i e d .  

 结 果   " 意 大 利 面 " 是 男 厕   A n d   i t   t u r n s   o u t ,   " S p a g h e t t i s "   a r e   m e n .  
 我 还 看 见 了 一 根 " 面 条 "   I   s a w   a   n o o d l e .  
 - 他 不 同 意 吗   - 对 啊   我 不 知 道 该 如 何 是 好     -   H e   s a i d   n o ?
   -   Y e a h ,   I   d o n ' t   k n o w   w h a t   w e ' r e   g o n n a   d o .  
 别 紧 张   宝 贝   交 给 我   R e l a x ,   b a b y .
   I   g o t   t h i s .  
 我 知 道 如 何 说 服 他 人   I   k n o w   h o w   t o   b e   p e r s u a s i v e .      
    
    
 您 好   特 布 罗 斯 基 先 生   H e l l o ,   M r .   S c h e r b a t s k y .   我 想 我 第 一 次 没 给 您 留 下 好 印 象   I   t h i n k   w e   g o t   o f f   o n   t h e   w r o n g   f o o t .  
 你 现 在 吸 引 到 我 的 注 意 了   Y o u   h a v e   m y   a t t e n t i o n .  
 我 让 " 肉 球 " 待 在 家 里   I   l e f t   t h e   m e a t b a l l   a t   h o m e  
 这 样 我 们 就 能 " 面 " 对 " 面 " 谈 谈   s o   I   c o u l d   t a l k   t o   y o u   s p a g h e t t i   t o   s p a g h e t t i .  
 先 生   S i r . . .  
 我 是 诚 心 诚 意 想 娶 您 的 女 儿   I ' m   v e r y   s e r i o u s   a b o u t   m a r r y i n g   y o u r   d a u g h t e r .   巴 尼   我 想 和 罗 宾 的 妈 妈 结 婚 时   B a r n e y ,   w h e n   I   w a n t e d   t o   m a r r y   R o b i n ' s   m o t h e r ,  
 我 赤 手 空 拳 屠 杀 了   I   s l a u g h t e r e d   a   w h o l e   f a m i l y   o f   b e a r s  
 一 窝 熊   w i t h   m y   b a r e   h a n d s .   我 把 熊 皮   I   g a v e   t h e   p e l t s   和 熊 肉 给 她 爸 爸 作 为 聘 礼   a n d   t h e   b e a r   m e a t   t o   h e r   f a t h e r   a s   t r i b u t e .  
 你 知 道 这 在 加 拿 大 叫 什 么 吗   Y o u   k n o w   w h a t   w e   c a l l   t h a t   i n   C a n a d a ?  
 规 矩   M a n n e r s .  
 你 们 想 来 一 杯 " 山 崩 " 饮 料 吗   W o u l d   e i t h e r   o f   y o u   l i k e   a   m u d s l i d e ?  
 我 刚 " 崩 " 过 了   谢 谢   I   j u s t   h a d   o n e .   T h a n k   y o u .   我 要 一 杯 浮 彩 绚 丽 彩 虹 奶 昔   I ' l l   h a v e   a   J a z z y   P i z z a z z y   R a z z l e b e r r y   R a i n b o w   M i l k s h a k e  
 上 面 插 一 根 弯 吸 管   w i t h   a   s w i r l y   s t r a w ?  
 你 忘 了 说 那 个 神 奇 的 [ 请 ] 字 哦   Y o u   d i d n ' t   s a y   t h e   m a g i c   w o r d .   小 的 这 就 去 拿 您 的 饮 料   I ' l l   g o   g e t   y o u r   d r i n k .  

 还 哭 着 呢   S t i l l   c r y i n g ,   h u h ?  
 对   我 们 试 尽 了 一 切 办 法   Y e a h .
   W e ' v e   t r i e d   e v e r y t h i n g   s h o r t  
 除 了 让 他 抽 烟 和 喝 咖 啡   o f   a   p a c k   o f   s m o k e s   a n d   a   c u p   o f   c o f f e e .  
 他 尿 布 还 是 干 干 净 净   没 有 粑 粑   S t i l l   n o t h i n g   b u t   c l e a n   d i p e y s .  
 只 剩 下 一 个 解 释 了   T h e r e ' s   o n l y   o n e   e x p l a n a t i o n   f o r   t h i s .  
 马 文 自 己 学 会 了 上 厕 所   M a r v i n   h a s   p o t t y - t r a i n e d   h i m s e l f .  
 他 趁 我 们 睡 觉 时 去 厕 所   H e   s n e a k s   i n t o   t h e   b a t h r o o m   w h i l e   w e ' r e   s l e e p i n g .  
 我 去 让 巴 尼 看 监 控 录 像   I ' l l   a s k   B a r n e y   t o   c h e c k   t h e   t a p e s .  
 巴 尼 在 咱 家 厕 所 装 了 摄 像 头 吗   B a r n e y   h a s   c a m e r a s   i n   o u r   b a t h r o o m ? !  
 你 难 道 觉 得 他 没 有 吗   W e l l ,   I   m e a n ,   d o n ' t   y o u   t h i n k ?  
 - 你 们 好   - 罗 宾   真 好   -   H e y ,   g u y s .   -   R o b i n ,   g o o d .  
 你 来 了   坏 消 息   Y o u ' r e   h e r e .
   B a d   n e w s .   你 想 要 的 那 婚 礼 乐 队 5 月 2 5 日 已 经 被 预 定 了   T h a t   w e d d i n g   b a n d   y o u   w a n t e d   i s   b o o k e d   f o r   M a y   2 5 .  

 不 是 吧   你 打 算 怎 么 办   O h ,   n o .
   W h a t   a r e   y o u   g o n n a   d o ?  
 对 了   我 有 个 主 意   O h !   O h ,   h e y !
   H e r e ' s   a n   i d e a .  
 天 啊   泰 德   如 果 你 提 议 请 D J   O h ,   G o d ,   T e d ,   i f   y o u   s u g g e s t   a   D J . . .  
 才 不 是   F a r   f r o m   i t .  
 我 是 想 推 荐 一 支 乐 队   I   w a s   g o i n g   t o   s u g g e s t   a   b a n d .  
 爵 士 乐 队   其 代 表 作 C e l e b r a t i o n 是 婚 礼 常 用 曲   名 字 叫 库 尔 伙 伴   A   b a n d   c a l l e d . . .
   K o o l   a n d   t h e   G a n g .   罗 宾   R o b i n ,   你 愿 意 让 我   w o u l d   y o u   l i k e   f o r   m e  
 预 定 库 尔 伙 伴 在 你 的 婚 礼 上 表 演 吗   t o   g e t   K o o l   a n d   t h e   G a n g   t o   p l a y   a t   y o u r   w e d d i n g ?  
 应 该   可 以 吧   U h . . .   I . . .   y e a h ,   g u e s s   s o .  
 他 们 邀 请 朋 友 来 可 以 吗   A n d   w o u l d   i t   b e   o k a y   i f   t h e y   i n v i t e d   t h e i r   f r i e n d s ,   碧 昂 斯   阿 巴 乐 队   B e y o n c e   a n d - a n d   A B B A ,   比 吉 斯 乐 队   a n d   t h e   B e e   G e e s ,  
 旅 途 乐 队   a n d   J o u r n e y ,  
 皇 后 乐 队   a n d   Q u e e n ?  
 什 么   你 说 什 么   W h a t ?   Y o u ' r e . . . ?   W h a t   a r e   y o u   s a y . . . ?  
 这 一 切 怎 么 可 能 办 到   H o w . . .   h o w   i s   t h a t   e v e n   p o s s i b l e ?  
 我 告 诉 你 怎 么 办 到   I ' l l   t e l l   y o u   h o w .  
 请 个 D J   Y o u   h i r e   a   D J .  
 小 手 一 转   万 事 俱 备   W i c k a - w i c k a - w i c k a - b u r n .  
 天 啊   这 大 概 是   U g h !   G o d ,   t h i s   i s ,   l i k e ,  
 我 爸 第 十 五 次 给 我 发 送 好 友 申 请 了   t h e   f i f t e e n t h   t i m e   m y   d a d   h a s   s e n t   m e   a   f r i e n d   r e q u e s t .  
 我 干 脆 点 " 接 受 " 算 了   I ' m   j u s t   g o n n a   h i t   " A c c e p t . "  
 - 千 万 不 行   - 别 这 样   罗 宾   -   N o ,   n o ,   n o .   -   N o ,   n o ,   n o ,   n o ,   d o n ' t   d o   i t ,   R o b i n .  
 你 不 会 想 看 见 那 扇 门 背 后 都 藏 着 什 么   Y o u   d o n ' t   w a n t   t o   s e e   w h a t ' s   b e h i n d   t h a t   d o o r .  
 你 在 说 什 么 呢   W h a t   a r e   y o u   t a l k i n g   a b o u t ?   他 说 的 是   H e ' s   t a l k i n g   a b o u t   风 靡 美 国 的 情 色 小 说  
 我 妈 为 《 五 十 度 灰 》 写 的 两 千 字 书 评   m y   m o m ' s   2 , 0 0 0 - w o r d   r e v i e w   o f   F i f t y   S h a d e s   o f   G r e y .   其 中 有 十 四 个 词 都 是 " 阴 部 "   A n d   1 4   o f   t h o s e   w o r d s   w e r e   " V u l v a . "  
 你 会 收 到 无 数 多 的 邀 请   Y o u ' r e   g o n n a   g e t   e n d l e s s   r e q u e s t s   t o   p l a y   s o m e   g a m e   邀 你 去 玩 黑 帮 游 戏 或 者 开 心 农 场   t h a t   h a s   s o m e t h i n g   t o   d o   w i t h   g a n g s t e r s   a n d   f a r m i n g .  
 还 有 令 人 尴 尬 的 高 中 时 代   N e v e r   m i n d   t h e   e m b a r r a s s i n g   c h e e r l e a d i n g   p h o t o s  
 参 加 拉 拉 队 的 照 片   f r o m   h i g h   s c h o o l .  
 - 我 都 跪 求 我 我 妈 烧 掉 那 些 照 片 了   - 罗 宾   -   B e g g e d   m y   m o m   t o   b u r n   t h o s e .   -   R o b i n ,   相 信 我     t r u s t   m e ,  
 接 受 父 母 的 好 友 申 请   绝 对 没 有 好 下 场     n o   g o o d   c a n   c o m e   f r o m   a c c e p t i n g   t h a t   f r i e n d   r e q u e s t .   我 大 概 是 误 导 了 你 们 大 家   Y e a h ,   I - I   t h i n k   I   m a y   h a v e   g i v e n   y o u   g u y s   t h e   w r o n g   i m p r e s s i o n .  
 我 爸 他 其 实 不 是 个 坏 人   O k a y ,   m y   d a d   i s   a c t u a l l y   n o t   t h a t   b a d   o f   a   g u y .  
 下 手 吧   巴 尼   果 断 扣 下 扳 机   D o   i t ,   B a r n e y .
   S q u e e z e   t h a t   t r i g g e r .  
 人 家 不 想 做 嘛   I   d o n ' t   w a n t   t o   d o   t h i s .  
 你 以 为 我 当 年 想 杀 掉 那 只 熊 吗   W e l l ,   y o u   t h i n k   I   w a n t e d   t o   k i l l   t h a t   b e a r ?  
 - 我 觉 得 你 是 想 的   - 你 说 得 对   -   Y e a h ,   k i n d   o f .
   -   O h ,   y e a h ,   y o u ' r e   r i g h t .   我 下 不 了 手   I   c a n ' t   d o   t h i s .  

 你 们 在 搞 什 么 呢   W h a t . . .   w h a t   t h e   h e l l   i s   t h i s ? !  
 你 爸 是 个 疯 子   Y o u r   d a d   i s   c r a z y !  
 他 非 逼 我 杀 了 棉 花 酱 不 可   H e   w a n t e d   m e   t o   k i l l   F l u f f e r n u t t e r !  
 告 诉 你 不 要 给 他 取 名 字   I   t o l d   y o u   n o t   t o   g i v e   h i m   a   n a m e !  
 我 就 取 了   W e l l ,   I   d i d !  
 我 不 但 取 了 名   还 帮 他 编 了 个 来 历   I   g a v e   h i m   a   n a m e   a n d   a   b a c k s t o r y !   他 来 自 一 个 魔 法 小 兔 窝   H e   c o m e s   f r o m   a   m a g i c a l   r a b b i t   w a r r e n  
 一 家 老 小 住 在 老 锈 的 拖 拉 机 下   u n d e r n e a t h   t h e   o l d   r u s t y   t r a c t o r .  
 他 出 生 时 先 天 不 足   但 却 坚 韧 地 活 了 下 来   H e   w a s   t h e   r u n t   o f   t h e   l i t t e r ,   b u t   h e   p e r s e v e r e d .  
 - 他 . . .   - 把 枪 给 我   还 给 我   -   H e . . .   -   O h ,   g i v e   m e   t h i s .
   G i v e   i t   t o   m e !   爸   你 就 没 有 什 么 事 要 告 诉 我 吗   D a d ,   i s   t h e r e ,   u m ,   s o m e t h i n g   y o u   w a n t   t o   t e l l   m e ?  
 8 0 年 代 初 期   我 曾 为 中 央 情 报 局 干 过 脏 活   W e l l ,   i n   t h e   e a r l y   ' 8 0 s ,   I   d i d   s o m e   w e t   w o r k   f o r   t h e   C I A .  
 爸   睡 前 故 事 我 记 忆 犹 新   Y e s ,   D a d d y ,   I   r e m e m b e r   t h e   b e d t i m e   s t o r i e s .  
 不   我 指 的 是 你 的 脸 书   N o ,   I ' m ,   u h ,   t a l k i n g   a b o u t   y o u r   F a c e b o o k   p a g e ?  
 上 面 写 着 你 结 婚 了   I t   s a y s   y o u ' r e   m a r r i e d .   那 个   W e l l . . .   是 的   卡 罗 尔 和 我 当 时 在 基 拉 戈   y e s ,   u h ,   C a r o l   a n d   I   w e r e   i n   K e y   L a r g o  
 老 牌 乡 村 摇 滚 歌 星   参 加 吉 米 ・ 布 菲 特 的 演 唱 会   a t   a   p e r f o r m a n c e   o f   t h e   r e c o r d i n g   a r t i s t   J a m e s   B u f f e t t .  
 我 们 是 铁 杆 的 " 鹦 鹉 头 "   W e ' r e   w h a t   a r e   k n o w n   a s   P a r r o t h e a d s .   鹦 鹉 头 是 吉 米 ・ 布 菲 特 粉 丝 团 的 昵 称   总 而 言 之   一 来 二 去   A n d ,   u h ,   w e l l ,   o n e   t h i n g   l e d   t o   t h e   o t h e r ,   a n d ,   u h . . .  
 我 们 就 结 婚 了   w e   g o t   m a r r i e d .  
 你 不 打 算 告 诉 我 这 件 事 吗   Y o u   d i d n ' t   w a n t   t o   t e l l   m e   a b o u t   i t ?  
 我 发 脸 书 了 啊   在 脸 书 上 宣 布 了   I   F a c e b o o k e d   i t . . .   o n   F a c e b o o k .  
 好 吧   知 道 吗   老 爸   O k a y ,   y o u   k n o w   w h a t ,   D a d ?   既 然 你 不 想 让 我 和 你 的 私 生 活   S i n c e   y o u   o b v i o u s l y   h a v e   n o   i n t e r e s t   i n   i n v o l v i n g   m e  
 扯 上 关 系   我 就 告 诉 你   i n   y o u r   p e r s o n a l   l i f e ,   I   m a y   a s   w e l l   t e l l   y o u :  
 巴 尼 和 我 已 经 订 婚 了   B a r n e y   a n d   I   a r e   a l r e a d y   e n g a g e d .   她 说 得 没 错   T h a t ' s   r i g h t .  
 我 是 你 的 坚 强 后 盾   罗 宾   I ' m   b e h i n d   y o u   o n   t h i s ,   R o b i n .  
 坚 定 地 躲 在 你 背 后   D i r e c t l y   b e h i n d   y o u .  
 总 之   事 情 就 是 这 样   A n y w a y ,   t h i s   i s   h a p p e n i n g .   既 然 你 不 邀 请 我 参 加 你 的 婚 礼   A n d   s i n c e   I   w a s n ' t   i n v i t e d   t o   y o u r   w e d d i n g ,  
 你 也 别 想 来 参 加 我 的 婚 礼   y o u ' r e   n o t   i n v i t e d   t o   m i n e .  
 再 见 吧   G o o d - b y e .  
 不 好 了   O h ,   n o !  
 棉 花 酱 尿 了 我 一 裤 子   F l u f f e r n u t t e r   p e e d   a l l   o v e r   m y   p a n t s !  
 我 给 那 个 婚 礼 乐 队 的 经 纪 人 打 了 电 话   S o ,   I   j u s t   c a l l e d   u p   t h a t   w e d d i n g   b a n d ' s   r o a d   m a n a g e r   要 来 了 预 定 2 5 号 的 人 的 电 话   t o   g e t   t h e   n u m b e r   o f   t h e   p e o p l e   w h o   b o o k e d   t h e m   f o r   t h e   2 5 t h ,   希 望 能 塞 点 钱 让 他 们 取 消 预 定   s o   I   c o u l d   b r i b e   t h e m   i n t o   g i v i n g   u p   t h e   b a n d .  
 你 都 做 了 什 么   这 实 在 太 卑 鄙 了   Y o u   d i d   w h a t ? !
   T h a t   i s   s o   d i s h o n e s t !   不 管 接 下 来 发 生 了 什 么   我 们 都 一 致 同 意   N o   m a t t e r   w h a t   h a p p e n s   n e x t ,   I   t h i n k   w e   c a n   a l l   a g r e e ,   你 真 是 卑 鄙 无 耻   莉 莉   y o u ' r e   i n   t h e   w r o n g   h e r e ,   L i l y .  
 那 就 是 你 的 电 话   泰 德   I t ' s   y o u r   n u m b e r ,   T e d .  
 好 吧   被 你 逮 到 了   A l l   r i g h t ,   y o u   g o t   m e !  
 我 付 了 乐 队 一 笔 无 法 退 还 的 定 金   I   p u t   a   n o n - r e f u n d a b l e   d e p o s i t   o n   t h a t   b a n d   好 让 巴 尼 和 罗 宾 订 不 到 他 们   t o   k e e p   B a r n e y   a n d   R o b i n   f r o m   b o o k i n g   t h e m .  
 我 本 来 可 以 成 功 骗 过 你 们   A n d   I   w o u l d ' v e   g o t t e n   a w a y   w i t h   i t   如 果 这 计 划 不 是 那 么 愚 蠢 又 那 么 昂 贵 的 话   i f   i t   w a s n ' t   a   r e a l l y   s t u p i d   a n d   e x p e n s i v e   p l a n .  
 老 兄   你 干 嘛 要 这 么 做   D u d e ,   w h y   w o u l d   y o u   d o   t h a t ?  
 我 不 觉 得 这 有 什 么 重 要 的   I   d o n ' t   s e e   w h a t   t h e   b i g   d e a l   i s .  
 重 要 的 是 罗 宾 值 得 拥 有 更 好 的 选 择   T h e   b i g   d e a l   i s   R o b i n   d e s e r v e s   b e t t e r   而 不 是 某 支 蹩 脚 又 不 靠 谱 的 乐 队   t h a n   s o m e   c r a p p y ,   u n r e l i a b l e   b a n d !  
 乐 队 表 面 看 起 来 是 不 错   S u r e ,   b a n d s   s e e m   c o o l   衣 服 帅   举 手 抬 足 都 精 心 排 练 过   w i t h   t h e i r   n i c e   s u i t s   a n d   t h e i r   w e l l - r e h e a r s e d   m o v e s ,   可 老 实 说   乐 队 总 会 让 人 失 望   b u t   l e t ' s   b e   h o n e s t :   b a n d s   l e t   y o u   d o w n .  
 他 们 会 撒 谎   欺 骗   T h e y - T h e y   c h e a t ,   t h e y   d e c e i v e ,  
 他 们 睡 遍 了 纽 约 市 的 每 个 女 人   a n d   G o d   k n o w s   t h e y ' v e   s l e p t   w i t h   e v e r y   g i r l   i n   N e w   Y o r k   C i t y .   我 只 是 不 敢 相 信   I   j u s t ,   I   c a n ' t   b e l i e v e  
 罗 宾 要 忍 受 嫁 给 . . .   R o b i n   i s   g o i n g   t h r o u g h   w i t h   m a r r y i n g . . .   请 乐 队 这 个 想 法   t h e   i d e a   o f   g e t t i n g   a   b a n d .  
 这 句 话 没 有 一 点 语 法 错 误 哦   A n d   t h a t   i s ,   t h a t ' s   a   p e r f e c t l y   n o r m a l   w a y   t o   p h r a s e   t h a t .  
 好 吧   泰 德   去 酒 吧   马 上 走   O k a y ,   T e d ,   b a r .
   N o w .   想 得 美   N i c e   t r y .  
 你 就 想 把 孩 子 丢 给 我   Y o u ' r e   g o n n a   s t i c k   m e   w i t h   t h a t   b a b y   然 后 去 酒 吧 花 五 分 钟   s o   t h a t   y o u   g u y s   c a n   s p e n d   f i v e   m i n u t e s   解 决 他 的 爱 情 烦 恼   s o r t i n g   o u t   h i s   l o v e   l i f e ,  
 接 下 来 的 一 小 时 就 是 喝 得 醉 醺 醺   f o l l o w e d   b y   a n   h o u r   o f   y o u   g e t t i n g   d r u n k  
 大 玩 《 无 间 道 风 云 》 的 角 色 扮 演   a n d   p r e t e n d i n g   t o   b e   i n   T h e   D e p a r t e d .  
 好 吧 好 吧   我 很 抱 歉   莉 莉   Y o u   k n o w   w h a t ?
   I ' m   s o r r y ,   L i l y ,   o k a y ?  
 可 我 只 想 知 道 一 件 事   B u t   I   j u s t   n e e d   t o   k n o w :  
 - 你 是 警 察 吗   - 我 不 是 警 察   -   A r e   y o u   a   c o p ?
   -   I ' m   n o t   a   c o p !  
 - 你 是 警 察 吗   - 我 不 是 警 察   -   A r e   y o u   a   c o p ?
   -   I ' m   n o t   a   c o p !  
 我 来 处 理 这 事   I   g o t   t h i s .  
 泰 德   你 跟 我   上 楼   T e d ,   y o u ,   m e ,   u p s t a i r s .  
 去 楼 顶   马 上 走   R o o f .
   N o w .  
 - 哈   现 在 一 月 寒 冬   - 快 走   -   W h a t ?
   I t ' s   J a n u a r y .
   -   M o v e !   废 话 就 不 说 了   L e t ' s   c u t   t h e   c r a p .  
 我 俩 都 冻 得 要 死   W e ' r e   b o t h   f r e e z i n g - -  
 所 以 赶 紧 说 完   我 们 就 可 以 下 楼 了   j u s t   s a y   i t   a n d   w e   c a n   g o   d o w n s t a i r s .  
 说 什 么 啊   S a y   w h a t ?   说 你 有 多 不 爽   S a y   h o w   m u c h   y o u   h a t e   罗 宾 要 和 巴 尼 结 婚 的 事   t h a t   R o b i n   a n d   B a r n e y   a r e   g e t t i n g   m a r r i e d .  

 什 么   不   我   W h a t ?
   N o .   I . . .  
 我 为 他 们 感 到 高 兴 啊   I ' m   h a p p y   f o r   t h e m .   我 还 鼓 励 罗 宾 去 追 巴 尼   I - I   e n c o u r a g e d   R o b i n   t o   g o   a f t e r   B a r n e y .  
 我 知 道   因 为 你 以 为 自 己 可 以 放 手   I   k n o w - -   b e c a u s e   y o u   t h o u g h t   y o u   w e r e   o k a y   l e t t i n g   h e r   g o .  
 但 现 在 她 真 的 要 嫁 人 了   B u t   n o w   t h a t   s h e ' s   r e a l l y   g o n e ,  
 你 大 受 打 击   i t   h u r t s .      
    
 今 天   我 们 要 带 上 友 情 手 链   T o d a y ,   w e ' r e   g o n n a   b r a i d   f r i e n d s h i p   b r a c e l e t s .  
 我 深 深 地 爱 上 了 *   * I   f e l l   i n   l o v e . . .  
 这 件 事 其 实 很 简 单   T h e r e   i s   a   v e r y   s i m p l e   e x p l a n a . . .   a h !  
 有 一 次 我 正 在 打 网 球   T h i s   o n e   t i m e ,   I   w a s   p l a y i n g   t e n n i s ,   a n d . . .  



 对 了   死 尿 斯 比   还 记 得 那 次 你 在   H e y ,   S c h m o s b y ,   r e m e m b e r   w h e n   y o u   d o o k i e d   湖 边 尿 裤 子 的 事 吗   i n   y o u r   p a n t s   d o w n   b y   t h e   l a k e ?  
 真 不 敢 相 信   U n b e l i e v a b l e !  
 你 爱 我 吗   D o   y o u   l o v e   m e ?  
 不 爱   N o .  
        
 巴 尼 ・ 斯 丁 森   罗 宾 和 我 订 婚 啦  
 感 觉 就 像   i t   w a s   l i k e :  
 真 不 敢 相 信   U n b e l i e v a b l e !  
 不 爱   N o .   这 些 加 起 来   再 乘 以 一 百 万 倍   . . . t i m e s   a   m i l l i o n .  
 我 真 心 为 他 们 高 兴   I   a m   h a p p y   f o r   t h e m .  
 你 只 敢 让 自 己 这 样 说   I s   a l l   y o u ' l l   l e t   y o u r s e l f   s a y   o u t   l o u d ,   因 为 只 要 你 说 了 任 何 相 反 的 话   b e c a u s e   i f   y o u   s a i d   a n y t h i n g   t o   t h e   c o n t r a r y ,   w e l l ,   你 就 会 变 成   t h a t   w o u l d   m a k e   y o u  
 这 屋 顶 上 最 可 怕 的 人   t h e   m o s t   a w f u l   p e r s o n   o n   t h i s   r o o f t o p .   我 打 算 让 你 一 吐 为 快   S o ,   I ' m   g o n n a   g i v e   y o u   a n   o u t .  
 你 打 算 怎 么 做   A n d   h o w   a r e   y o u   g o n n a   d o   t h a t ?  
 我 会 说 出 更 可 怕 的 话   B y   s a y i n g   s o m e t h i n g   t h a t   i s   e v e n   m o r e   a w f u l .  
 什 么 话   L i k e   w h a t ?  
 有 时 候 我 会 希 望 自 己 不 是 一 个 母 亲   S o m e t i m e s   I   w i s h   I   w a s n ' t   a   m o m .  
 有 时 候 我 想 收 拾 好 行 李   S o m e t i m e s   I   w a n t   t o   p a c k   a   b a g   半 夜 悄 悄 离 开   不 再 回 来   a n d   l e a v e   i n   t h e   m i d d l e   o f   t h e   n i g h t   a n d   n o t   c o m e   b a c k .  
 罗 宾 不 应 该 嫁 给 巴 尼   R o b i n   s h o u l d n ' t   b e   w i t h   B a r n e y ,  
 她 应 该 嫁 给 我   s h e   s h o u l d   b e   w i t h   m e .  
 你 说 真 的 吗   Y o u   s e r i o u s ?  
 我 不 知 道   I   d o n ' t   k n o w .   我 喜 欢 做 母 亲   I   m e a n ,   I   l o v e   b e i n g   a   m o m ,   a n d . . .  
 我 好 爱 好 爱 马 文   I   l o v e   M a r v i n   s o   m u c h .  
 但 是   B u t . . .   你 还 记 得   b u t   d o   y o u   r e m e m b e r  
 我 想 做 艺 术 家 的 时 候 吗   w h e n   I   w a n t e d   t o   b e   a n   a r t i s t ?   艺 术 是 我 的 人 生 意 义   A r t   w a s   m y   w h o l e   l i f e .  
 而 现 在 我 已 经 好 几 个 月   A n d - a n d   n o w   i t ' s   b e e n   m o n t h s   没 有 拿 起 画 笔 了   s i n c e   I ' v e   e v e n   p i c k e d   u p   a   b r u s h .  
 我 白 天 在 幼 儿 园 的 工 作 就 是 照 顾 孩 子   I - I   s p e n d   t h e   w h o l e   d a y   t a k i n g   c a r e   o f   k i d s   a t   m y   j o b ,   然 后 回 到 家   还 是 一 样   a n d   I   c o m e   h o m e   a n d   i t ' s   m o r e   o f   t h e   s a m e .  
 只 是   I t   j u s t . . .  
 从 来 没 有 休 息 的 时 候 . . .   I t   n e v e r   l e t s   u p ,   i t . . .  
 真 的 真 的 好 累   泰 德   I t ' s   j u s t   r e a l l y ,   r e a l l y   h a r d ,   T e d .  
 你 有 跟 马 修 讲 过 你 的 感 受 吗   H a v e   y o u   t a l k e d   t o   M a r s h a l l   a b o u t   h o w   y o u   f e e l ?  
 你 有 跟 罗 宾 讲 过 你 的 感 受 吗   H a v e   y o u   t a l k e d   t o   R o b i n   a b o u t   h o w   y o u   f e e l ?  
 说 得 好   F a i r   e n o u g h .  
 我 想 我 们 都 必 须 接 受 人 生 的 缺 憾   I   j u s t   t h i n k   w e   h a v e   t o   a c c e p t   o u r   l o t s   i n   l i f e ,   我 必 须 做 一 位 母 亲   a n d   I   h a v e   t o   b e   a   m o m   t o   a . . .   做 一 位 漂 亮 可 爱   a   b e a u t i f u l ,   w o n d e r f u l - -  
 有 点 小 便 秘 的   i f   s l i g h t l y   c o n s t i p a t e d - -   小 男 孩 的 母 亲   l i t t l e   b o y ,   a n d . . .   你 必 须 让 罗 宾 和 巴 尼 在 婚 礼 上 请 乐 队   y o u   h a v e   t o   l e t   R o b i n   a n d   B a r n e y   g e t   a   b a n d .  
 好 吧   看 看 尿 布 里 有 什 么   A l l   r i g h t ,   l e t ' s   s e e   w h a t ' s   i n   t h i s   d i p e y .  
 什 么 也 没 有   N o t h i n g .  
 绝 对 是 什 么 也 没 有   A b s o l u t e l y   n o t h i n g .  

 你 终 于 肯 对 你 老 爸 笑 了 吗   A r e   y o u   f i n a l l y   g i v i n g   D a d d y   a   s m i l e ?  
 上 帝 啊   O h ,   G o d !  
    
 上 帝 啊   O h !   O h ,   G o d !  
 求 你 了   P l e a s e !  
 好 多 的 " 彩 条 " 啊   H o l y   c o n f e t t i .  
    
    
 你 爸 有 话 要 说   Y o u r   D a d   h a s   s o m e t h i n g   t o   s a y .  
 抱 歉 我 没 问 你 意 见 就 结 婚 了   I ' m   s o r r y   f o r   g e t t i n g   m a r r i e d   w i t h o u t   c o n s u l t i n g   y o u .  
 这 是 我 的 错   I t   w a s   w r o n g   o f   m e .  
 好 了   罗 宾   T h e r e .   N o w ,   R o b i n . . .   我 知 道 只 有 道 歉   是 不 能 解 决 问 题 的   I   k n o w   t h a t   n o   m e r e   a p o l o g y   w i l l   f i x   t h i s .  
 所 以   A n d   t h a t   i s   w h y  
 我 已 经 要 求 卡 罗 尔 和 我 离 婚   I ' v e   a s k e d   C a r o l   f o r   a   d i v o r c e .  
 什 么   W h a t ? !   她 的 心 都 碎 了   可 以 理 解   S h e ' s   h e a r t b r o k e n ,   u n d e r s t a n d a b l y .  
 可 能 会 自 杀   P o s s i b l y   s u i c i d a l .  
 我 没 有 让 他 . . .   I   d i d   n o t   t e l l   h i m . . .   但 如 果 付 出 这 样 的 代 价   B u t   i f   t h a t ' s   t h e   p r i c e  
 才 能 得 到 我 女 儿 的 爱   f o r   m y   d a u g h t e r ' s   l o v e . . .  
 我 很 乐 意 这 个 代 价 让 卡 罗 尔 来 付   t h e n   I   w i l l   g l a d l y   l e t   C a r o l   p a y   i t .  
 这 不 是 你 想 要 的 吗   W a s   t h a t   n o t   w h a t   y o u   w a n t e d ?  
 你 想 知 道 我 要 什 么 吗   Y o u   w a n t   t o   k n o w   w h a t   I   w a n t ?  
 一 个 普 通 的 爸 爸   就 是 这 样   A   n o r m a l   d a d .
   T h a t ' s   a l l .   我 要 你 同 意 这 个 金 发 男 子   I   w a n t   y o u   t o   g i v e   t h i s   b l o n d   g u y  
 娶 我 为 妻   p e r m i s s i o n   t o   m a r r y   m e .   来 参 加 我 的 婚 礼   将 我 交 给 他   C o m e   t o   t h e   w e d d i n g ,   g i v e   m e   a w a y ,   笑 着 拍 照   然 后 . . .   s m i l e   i n   t h e   p i c t u r e s ,   a n d   t h e n . . .  
 像 普 通 父 亲 一 样   和 我 跳 舞   d a n c e   w i t h   m e   l i k e   a   n o r m a l   d a d .   这 个 要 求 很 过 分 吗   I s   t h a t   t o o   m u c h   t o   a s k ?  
 当 然 不 会   " O f   c o u r s e   n o t .  
 罗 宾   我 亲 爱 的 女 儿   O h ,   R o b i n ,   m y   d a r l i n g   g i r l ,  
 我 当 然 会 这 样 做   o f   c o u r s e   I ' l l   d o   a l l   s t u f f .   我 爱 你   我 为 你 感 到 骄 傲   I   l o v e   y o u   a n d   I ' m   p r o u d   o f   y o u . "  
 - 他 没 这 样 说 吧   - 没   -   H e   d i d n ' t   s a y   t h a t ?
   -   N o .  
 好 吧   只 跳 一 支 舞   F i n e .
   O n e   d a n c e - -   舞 曲 是 《 天 堂 的 芝 士 汉 堡 》   " C h e e s e b u r g e r   i n   P a r a d i s e . "  
 必 须 得 由 卡 罗 尔 演 唱   A n d   C a r o l ' s   g o i n g   t o   s i n g   i t .  
 我 们 婚 礼 见   W e l l ,   s e e   y o u   a t   t h e   w e d d i n g .  
 但 这 是 非 常 了 不 起 的 事   B u t   i t ' s   k i n d   o f   a m a z i n g .  
 他 这 辈 子 从 没 向 我 道 过 歉   I   m e a n ,   h e ' s   n e v e r   a p o l o g i z e d   t o   m e   i n   h i s   l i f e .  
 巴 尼 却 让 他 这 样 做 了   B a r n e y   m a d e   i t   h a p p e n .  
 他 肯 定 是 真 的 很 爱 我   H e   m u s t   r e a l l y   l o v e   m e .  
 傻 子 才 会 不 爱 你   W e l l ,   h e ' d   b e   c r a z y   n o t   t o .  
 我 真 的 为 你 们 高 兴   I ' m   r e a l l y   h a p p y   f o r   y o u   g u y s .  
 但 我 依 然 认 为 你 们 该 请 D J   B u t   I   s t i l l   t h i n k   y o u   s h o u l d   g e t   a   D J .  
 有 完 没 完   泰 德   F o r   G o d ' s   s a k e s ,   T e d .  
 听 我 说   H e a r   m e   o u t .  
        
    
     没 错   乐 队 在 最 终 一 刻 放 他 们 鸽 子 了   T h a t ' s   r i g h t ,   t h e   b a n d   c a n c e l l e d   a t   t h e   l a s t   m i n u t e ,  
 四 个 月 后  
 我 早 说 过 他 们 会 这 样 做   j u s t   l i k e   I   s a i d   t h e y   w o u l d .   婚 礼 一 周 后 举 行   却 连 乐 队 都 没 有   T h e   w e d d i n g   i s   i n   a   w e e k ,   a n d   n o   b a n d s .  
 大 家 何 时 才 能 意 识 到   我 从 不 会 看 走 眼   W h e n   w i l l   p e o p l e   r e a l i z e   I   a l w a y s   k n o w   w h a t ' s   w h a t ?  
 那 你 之 前 跟 女 同 约 会 过 一 个 月   怎 么 说   H e   s a y s   t o   t h e   l e s b i a n   h e   d a t e d   f o r   a   m o n t h .  
 说 得 好   T h a t ' s   a   f a i r   p o i n t .   话 说 回 来   你 们 不 会 恰 好 知 道   A n y w a y ,   y o u   g u y s   w o u l d n ' t ,   u h ,   h a p p e n   t o   k n o w   有 什 么 优 秀 的 婚 礼 乐 队   o f   a n y   g o o d   w e d d i n g   b a n d s  
 可 以 临 危 受 命 吧   a v a i l a b l e   a t   t h e   l a s t   m i n u t e ,   w o u l d   y o u ?   泰 德   你 相 信 命 运 吗   T e d ,   d o   y o u   b e l i e v e   i n   d e s t i n y ?  
 看 来 你 真 是 不 认 识 我 啊   Y o u   r e a l l y   d o n ' t   k n o w   m e ,   d o   y o u ?  
 我 们 刚 和 我 的 前 室 友 吃 完 早 午 餐   W e   j u s t   h a d   b r u n c h   w i t h   m y   e x - r o o m m a t e .  
 那 个 贝 斯 手 吗   T h e   b a s s   p l a y e r ?  
 不   她 不 仅 仅 是 贝 斯 手   N o ,   s h e ' s   n o t   j u s t   a   b a s s   p l a y e r .   她 是 大 纽 约 三 州 最 优 秀 的   S h e ' s   a   b a s s   p l a y e r   i n   t h e   b e s t   w e d d i n g   b a n d  
 婚 礼 乐 队 的 贝 斯 手   i n   t h e   t r i - s t a t e   a r e a .   他 们 本 来 这 周 末 有 场 演 出   T h e y   h a d   a   g i g   l i n e d   u p   f o r   t h i s   w e e k e n d ,   但 今 早 取 消 了   b u t   i t   j u s t   f e l l   t h r o u g h   t h i s   m o r n i n g .  
 我 的 朋 友   你 将 是 婚 礼 的 救 世 主   Y o u ,   m y   f r i e n d ,   a r e   g o n n a   s a v e   t h a t   w e d d i n g .  
 你 们 有 认 识 什 么 D J 吗   D o   y o u   k n o w   a n y   D J s ?  
 哥 们   拜 托   D u d e ,   c o m e   o n .  
 别 纠 结 了   兄 弟   别 纠 结 了   L e t   i t   g o ,   b r o .
   J u s t   l e t   i t   g o .   好 的   好 的   A l l   r i g h t ,   a l l   r i g h t ,   a l l   r i g h t .  
 我 想   W e l l ,   I   g u e s s ,   u h . . .  
 碰 到 你 们 真 是 一 件 幸 运 的 事   G u e s s   i t ' s   a   l u c k y   t h i n g   I   r a n   i n t o   y o u   g u y s .  
    
        
    
