
 \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   H e y ,   g u y s .  
 \ x C D \ x E 2 \ x C 3 \ x E 6 \ x C 0 \ x E 4 \ x B 5 \ x C 4 Ҫ \ x C B \ x C 0   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C D \ x E 2 \ x C C \ x D 7 \ x C 4 \ x D 8 ?  
 I t ' s   f r e e z i n g   o u t \ n t h e r e .   W h e r e ' s   y o u r   c o a t ?  
 T e d   \ x C E \ x D 2 \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B   \ x D 3 ò \ x B B \ x D 7 Ŵ \ x A 9 \ x C D \ x E 2 \ x C C \ x D 7   T e d ,   I ' m   C a n a d i a n .
   I   d o n ' t   n e e d   a   c o a t .  
 \ x D 5 \ x E 2 \ x C C \ x E C \ x C 6 \ x F 8 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x B C \ x F 2 ֱ \ x C A \ x C 7 С \ x B 6 \ x F 9 \ x B F \ x C 6   T h i s   k i n d   o f   w e a t h e r   i s   n o t h i n g   f o r   m e .  
 \ x C A ǰ \ x A 1   Ҫ \ x B 2 \ x B B \ x C A Ǵ \ x F 3 \ x B D \ x D 6 \ x C 9 ϵ ĳ \ x F 6 \ x D 7 \ x E 2 \ x B A \ x C D \ n \ x C 2 \ x F A \ x D 1 ۵ \ x C 4 Ħ \ x C C \ x E C \ x B 4 \ x F 3 ¥ \ x D 2 Լ \ x B 0 \ x B B \ x C 6 \ x D 7 غ ڷ ǰ \ x D 7 ɫ \ x C 8 \ x C B \ x D 6 \ x D 6   Y e a h .
   T h i s   i s   l i k e   a   s p r i n g \ n d a y   b a c k   i n   M i n n e s o t a ,   \ x D 5 \ x E 2 \ x B C \ x F 2 ֱ \ x B E \ x C D \ x C F \ x F 1 \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F \ x D 6 \ x D D \ n \ x B 4 \ x B A ů \ x B B \ x A 8 \ x B F \ x A A \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3   i f   i t   w e r e n ' t   f o r   a l l   t h e   t a x i s   a n d \ n t h e   s k y s c r a p e r s   a n d   n o n - w h i t e   p e o p l e .  
 \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F û \ x B A \ x D A \ x C 8 ˵ \ x C 4 ô ?  
 T h e r e   a r e n ' t   a n y   b l a c k \ n p e o p l e   i n   M i n n e s o t a ?  
 P r i n c e Ѳ \ x D 1 \ x D D ȥ \ x C 1 ˾ \ x C D û \ x C 1 \ x C B \ n ( P r i n c e - - \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B A \ x D A \ x C 8 \ x C B \ x D 2 \ x F 4 \ x C 0 ּ \ x D 2 )   N o t   i f   P r i n c e   i s   o n   t o u r .  
 \ x C 0 ϰ \ x D 6 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x C 0 \ x C B \ x C 2 \ x F E ʷ \ n \ x B 5 \ x D A \ x C B ļ \ x B E   \ x B 5 \ x D A 1 1 \ x B C \ x A F   H o w   I   M e t   Y o u r \ n M o t h e r   S e a s o n 0 4   E p i s o d e 1 1  
 \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 õ ķ ɻ \ x F A һ С ʱ ǰ \ x D 2 Ѿ \ x A D \ x B D \ x B 5 \ x C 2 \ x E 4 \ x C 1 \ x C B \ n \ x D 3 \ x C 3 \ x C 6 \ x F 8 \ x C F \ x F 3 ѧ \ x B C ҵ Ļ \ x B 0 \ x C 0 \ x B 4 ˵   W e l l ,   m y   s i s t e r ' s   p l a n e   g o t   i n   a n   h o u r \ n a g o ,   o r   a s   a   m e t e o r o l o g i s t   m i g h t   s a y ,  
 H e a t h e r 쫷 \ x E 7 \ x B 8 ո յ \ x C 7 ½   H u r r i c a n e   H e a t h e r   h a s \ n j u s t   m a d e   l a n d f a l l .  
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C B \ x F D Ҳ û \ x C 4 \ x C 7 ô \ x B 2  \ x B 0 \ x C 9   C o m e   o n .
   S h e ' s   n o t   t h a t   b a d .  
 \ x D 4 \ x D B \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x C B \ x F D \ x B 6 \ x B C \ x D 3 \ x D 0 \ x C 4 \ x C 4 Щ " \ x B 0 \ x B 8 \ x B 5 \ x D 7 "   H e r e ' s   t h e   b a c k   o f \ n H e a t h e r ' s   b a s e b a l l   c a r d .  
 \ x C B \ x F D \ x B B \ x A 8 \ x C 1 \ x C B 6 \ x C 4 \ x E A ʱ \ x B C \ x E 4 \ x B 4 \ x D 3 3 \ x C B \ x F 9 \ x B 2 \ x B B ͬ \ x B 5 Ĵ \ x F 3 ѧ \ x C 0 \ x E F \ x B 1 \ x C F ҵ   I t   t o o k   h e r   s i x   y e a r s   t o   g r a d u a t e \ n f r o m   t h r e e   d i f f e r e n t   c o l l e g e s ,  
 \ x D 4 ڴ \ x C B \ x C 6 ڼ \ x E 4   ײ \ x B B \ x B 5 \ x C 1 \ x C B 2 \ x C 1 \ x B E \ x B 3 \ x B 5   \ n \ x D 7 \ x F 6 \ x C 1 \ x C B 5 \ x C C \ x E C \ x C 8 ˼ ҵ \ x C 4 \ x C 0 \ x C F \ x C 6 \ x C 5   d u r i n g   w h i c h   t i m e   s h e   w r e c k e d   t w o \ n c a r s ,   g o t   m a r r i e d   f o r   f i v e   d a y s ,  
 \ x D 4 \ x D A \ x C A \ x F 7 \ x C 9 \ x C F ס \ x C 1 \ x C B 9 \ x B 8 \ x F 6 \ x C 0 \ x F 1 \ x B 0 \ x D D   \ x D 7 \ x E E \ x B A \ x F 3 \ x B 2 \ x C 5 Ū \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ n \ x C 6 \ x E 4 ʵ û \ x C 8 \ x C B \ x C F 뿳 \ x C 4 ǿ \ x C 3 \ x C A \ x F 7   a n d   l i v e d   i n   a   t r e e   f o r   n i n e   w e e k s ,   o n l y   t o   r e a l i z e \ n t h a t   n o   o n e   h a d   a n y   i n t e n t i o n   o f   c u t t i n g   i t   d o w n .  
 \ x B 6 \ x F 8 \ x C F \ x D 6 \ x D 4 \ x D A   H e a t h e r ˵ \ x C B \ x F D Ҫ \ x B 0 ᵽ Ŧ Լ \ x C 0 \ x B 4   A n d   n o w ,   H e a t h e r   s a y s \ n s h e ' s   m o v i n g   t o   N e w   Y o r k .  
 \ x C D \ x D B   \ x B 4 \ x F 3 \ x D 0 \ x C 2 \ x C E \ x C 5 \ x D A \ x C 0   W o w ,   t h a t ' s   b i g   n e w s .  
 \ x C B \ x F D \ x B 2 \ x B B \ x B B \ x E 1 \ x B 3 Ŷ \ x E 0 \ x B E õ \ x C 4   S h e ' s   n e v e r   g o n n a   g o   t h r o u g h   w i t h   i t .  
 \ x B C ǵ ü \ x B 8 \ x C 4 \ x E A ǰ \ x C B \ x F D ˵ Ҫ \ n ת \ x B 5 \ x B D Ŧ Լ \ x B 4 \ x F 3 ѧ \ x C 4 \ x C 7 \ x C A \ x C 2 \ x C 2 \ x F 0 ?  
 R e m e m b e r   a   f e w   y e a r s   b a c k   w h e n   s h e \ n t a l k e d   a b o u t   t r a n s f e r r i n g   t o   N Y U ?  
 \ x B E \ x C D \ x D 4 \ x D A \ x C 8 \ x E B ѧ \ x C 3 \ x E 6 \ x C A Ե \ x B 1 \ x C C \ x E C . . .  
 A n d   t h e n ,   o n   t h e   d a y   o f \ n t h e   a d m i s s i o n s   i n t e r v i e w . . .  
 H e a t h e r ?   \ x C E \ x D 2 ɳ \ x B 7 \ x A 2 \ x B 8 \ x F A \ x B 5 \ x E 7 \ x C A \ x D 3 \ x C 9 \ x C F \ x C 4 Ķ \ x F 9 ȥ \ x C 1 \ x C B ?  
 H e a t h e r ?
   W h e r e ' s   m y   c o u c h   a n d   m y   T V ?  
 \ x C E \ x D 2 \ x C 2 \ x F 4 \ x C 1 \ x C B   \ x C 2 \ x F 2 \ x C 1 \ x C B N i n e   I n c h   N a i l s \ x D 1 ݳ \ x A A \ x B B \ x E 1 \ x C 3 \ x C 5 Ʊ \ n ( N i n e   I n c h   N a i l s - - \ x D 6 ؽ \ x F 0 \ x C A \ x F 4 \ x C 0 ֶ \ x D 3 )   I   s o l d   t h e m   f o r   N i n e   I n c h   N a i l s   t i c k e t s .  
 \ x B 9 \ x E 2 \ x B 5 \ x E 7 \ x C A Ӿ \ x C D ֵ 2 0 0 0 \ x B F \ x E 9 \ x D A \ x C 0   T h e   T V   a l o n e   i s   w o r t h   t w o   g r a n d .   \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 7 \ x D 6 \ x D 6 Ӳ \ x C 5 \ x C 2 \ x F 2 \ x B 5 Ļ \ x F A Ʊ \ x B A ܹ \ x F 3 \ x B 5 \ x C 4 \ x C 2 \ x E F   W e l l ,   a   l a s t - m i n u t e \ n p l a n e   t i c k e t   i s   e x p e n s i v e .  

 \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 ?  
 W a i t .   W h e r e   a r e   y o u ?  
 \ x C E \ x F 7 \ x B 0 \ x E 0 \ x D 1 \ x C 0 \ x B 5 \ x C 4 ĳ \ x B 8 \ x F 6 \ x D B و \ x 9 9   S o m e w h e r e   i n   S p a i n .  
 \ x C E ҹ \ x D 2 \ x C 1 \ x C B   \ x B 5 \ x B D \ x C 2 \ x F D \ x B 8 \ x E 8 \ x C 1 \ x C B   G o t t a   g o .
   S l o w   s o n g .  
 Ŷ   \ x B C \ x F B \ x B 9 \ x E D   \ x C A \ x C 7 B a r n e y   O h ,   c r a p .
   I t ' s   B a r n e y .   \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   S o ?  
 \ x D 5 \ x E 2 Щ \ x C 4 \ x E A \ x C 0 \ x B 4 H e a t h e r \ x C 0 \ x B 4 \ x B 9 \ x F D Ŧ Լ \ x B A ö \ x E 0 \ x B 4 \ x C E \ n T e d \ x B 6 \ x B C \ x B E \ x F 8 \ x B 2 \ x B B \ x C 8 \ x C 3 B a r n e y \ x B C \ x F B \ x C B \ x F D   F o r   a l l   t h e   y e a r s   H e a t h e r ' s   b e e n   v i s i t i n g \ n N e w   Y o r k ,   T e d ' s   n e v e r   l e t   B a r n e y   m e e t   h e r .  
 \ x D 2 Ժ \ x F 3 Ҳ \ x B 2 \ x B B \ x B B \ x E 1   A n d   I   n e v e r   w i l l .   ÿ \ x C 4 \ x E A ʥ \ x B 5 \ x A E \ x B D \ x D A   \ n ֻ Ҫ \ x B F \ x B 4 \ x B 5 \ x B D M o s b y \ x B C ҵ ĺ ؿ \ x A 8 . . .  
 E v e r y   y e a r   w h e n   t h e   M o s b y \ n f a m i l y   C h r i s t m a s   c a r d   s h o w s   u p . . .   ק \ x C F \ x C 2 \ x C B \ x F D \ x B 5 \ x C 4 С \ x C 8 ȿ \ x E 3   P u l l i n g   d o w n   h e r   p a n t s  
 \ x B 3 \ x B 6 \ x B 5 \ x F 4 \ x C E ҵ Ķ ̿ \ x E 3 ͷ   Y a n k i n g   o f f   m y   o w n  
 \ x C F \ x E 0 Լ ʥ \ x B 5 \ x A E \ x C A \ x F 7 \ x C F \ x C 2   U n d e r n e a t h   t h e   m i s t l e t o e  
 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 \ x C 3 \ x C 3 \ x C 3 ˬ \ x C D \ x E 1 \ x C D \ x E 1   I ' l l   m a k e   y o u r   s i s t e r   m o a n  
 H e a t h e r \ x D 5 \ x E 6 \ x D 0 Ը \ x D 0   H e a t h e r \ x D 5 \ x E 6 \ x C 8 \ x C 8 \ x C 0 \ x B 1   H e a t h e r ' s   h o t ,   H e a t h e r ' s   h o t  
 \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 ȫ \ x C C \ x D 7 . . .   A n d   w e ' l l   g o   a l l   t h e   w a y . . .   \ x C E \ x D 2 \ x C F 뿴 \ x C B \ x F D \ x C D ѹ \ x E 2 \ x B 9 \ x E 2   I   w i s h   I   c o u l d   s e e   h e r   n a k e d  
 \ x C E \ x D 2 \ x C F 뿴 \ x C B \ x F D \ x C D ѹ \ x E 2 \ x B 9 \ x E 2   I   w i s h   I   c o u l d   s e e   h e r   n a k e d  
 \ x C E \ x D 2 \ x C F 뿴 \ x C B \ x F D \ x C D ѹ \ x E 2 \ x B 9 \ x E 2   I   w i s h   I   c o u l d   s e e   h e r   n a k e d  
 \ x C E Ҿ \ x C D Ϊ \ x C 4 㸩 \ x C A ׳ Ƴ \ x B C   A n d   d o w n   o n   a l l   f o u r s .  
 T e d \ x D 3 и \ x F 6 С \ x C 3 \ x C 3 \ x C 3 \ x C 3   T e d   h a s   a   l i t t l e   s i s t e r  
 һ \ x C C \ x E C \ x B 1 \ x C 8 \ x C 4 \ x C 5 һ \ x C C \ x E C \ x C A \ x E C   G e t s   h o t t e r   e v e r y   d a y   \ x C 8 \ x E 7 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x D 0 \ x D 2 \ x C 4 ܹ \ x B B \ x B C \ x F B \ x B 5 \ x B D \ x C B \ x F D   A n d   i f   I   e v e r   m e e t   h e r  
 Ҫ \ x C D 湻 \ x C B \ x F D \ x B 5 \ x C 4 С \ x C B \ x D 6 \ x D 0 \ x D 8 !   \ x B 4 \ x F 3 \ x B C \ x D 2 һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 !  
 W i t h   h e r   b o o b i e s   I   w i l l   p l a y !   E v e r y b o d y !   \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x C 3 \ x C 3 \ x C 3 \ x C 3 !  
 S i s t e r ,   s i s t e r ,   s i s t e r !  
 \ x B 8 \ x C 9 \ x C 2 \ x E F ?   \ x B 9 \ x E 2 \ x C 3 \ x F 7 \ x B D \ x D A \ x C E һ \ x B 9 \ x C 4 ܽ \ x D 3 \ x D 7 \ x C 5 \ x C 0 \ x B 4   W h a t ?
   I   c a n   c e l e b r a t e   H a n u k k a h ,   t o o .  
 Ŷ   \ x B B \ x B 9 \ x C A \ x C 7 \ x C B \ x F B   \ x C E ҿ \ x B 4 \ x B B \ x B 9 \ x C A ǽ Ӻ \ x C 3 \ x C 1 \ x C B   O h ,   i t ' s   h i m   a g a i n .
   I \ n s h o u l d   p r o b a b l y   g e t   i t .  
 \ x B A \ x D 9   B a r n e y   H e y ,   B a r n e y .  
 \ x B D \ x F 1 \ x C D \ x E D \ x B 8 \ x C 9 \ x C 2 \ x E F ?   W h a t ' s   o n   t a p   f o r   t o n i g h t ?  
 Ŷ   \ x C E \ x D 2 \ x C 3 Ǵ \ x F 2 \ x C B 㵽 M a r s h a l l \ x C B \ x F B \ x C 3 Ǽ \ x D 2 \ n \ x B F \ x B 4 һ \ x C D \ x E D \ x C 9 ϵ \ x C 4 K a t h y   B a t e s \ x B 5 \ x E 7 Ӱ   \ x B 5 \ x A B \ x B 2 \ x B B \ x B F \ x B 4 " Σ \ x C 7 \ x E 9 ʮ \ x C 8 \ x D 5 "   O h ,   w e ' r e   h e a d i n g   o v e r   t o   M a r s h a l l   a n d   L i l y ' s \ n f o r   a   K a t h y   B a t e s   m o v i e   m a r a t h o n ,   b u t   n o t   M i s e r y .  
 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 . . .  
 Y o u   w a n n a   j o i n   u s . . .  
 \ x C B \ x F B \ x B 9 \ x D 2 \ x C 1 \ x C B   H e   h u n g   u p .  

 Ŷ   \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   O h ,   i t ' s   g r e a t   t o   s e e   y o u .  
 \ x B A \ x D 9   С \ x B C һ \ x E F   \ x C 4 㿴 \ x C 9 \ x C F ȥ \ x B A ü \ x A B \ x C 1 \ x C B   H e y ,   k i d d o .
   Y o u   l o o k   g r e a t .  
 \ x B C \ x D 2 \ x C 0 \ x E F һ \ x C 7 ж \ x B C \ x B A ð \ x C 9 ?   H o w   a r e   t h i n g s   b a c k   h o m e ?  
 \ x E 0 \ x C 5   \ x C E Ұ ᵽ \ x C 4 \ x E 3 \ x D 2 \ x D 4 ǰ \ x B 5 ķ \ x B F \ x B C \ x E 4 ȥ \ x C 1 \ x C B   W e l l ,   I   m o v e d   i n t o   y o u r   o l d   r o o m .  
 \ x C 4 \ x E 3 ֪ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 4 \ x D 3 \ x C 4 \ x C 7 \ x C 4 ܹ \ x B B \ x B F \ x B 4 \ x B 5 \ x B D \ x B 6 Խ \ x D 6 \ n G o t t w a l d ̫ ̫ \ x B 5 \ x C 4 \ x C E \ x D 4 \ x C A \ x D 2 ѽ ?  
 D i d   y o u   k n o w   t h a t   y o u   c a n   s e e   s t r a n g e \ n M r s .   G o t t w a l d ' s   b e d r o o m   a c r o s s   t h e   s t r e e t ?  
 Ŷ   \ x C A ǰ \ x A 1   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   O h ,   y e s .
   I   a m   a w a r e   o f   t h a t .  
 \ x C B \ x F D \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   H o w ' s   s h e   l o o k i n g ?  
 T e d   \ x C B \ x F D \ x B 6 \ x B C 6 2 \ x C 1 \ x C B   T e d ,   s h e ' s   6 2 .  
 \ x B B ش \ x F 0 \ x C E \ x C A \ x C C \ x E 2   A n s w e r   t h e   q u e s t i o n .  
 \ x D 2 쳣 \ x B E \ x A B \ x C 9 \ x F 1   S u r p r i s i n g l y   p e r k y .   \ x B B \ x E F \ x B C \ x C 6   \ x C D \ x E 2 \ x C 3 滹 \ x D 5 \ x E 6 \ x C 0 \ x E 4   M a n ,   i t   i s   c o l d   o u t   t h e r e .  
 Ϊ ɶ   \ x C 4 \ x E 3 \ x B A ð \ x A 1   W h y ,   h e l l o .  
 \ x C E \ x D 2 \ x D 4 ڵ \ x C 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 \ x D 8   I ' v e   b e e n   w a i t i n g   f o r   y o u .  
 \ x B 5 ȵ \ x C 8   \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 2 \ x C E \ x D 7 \ x D 3   W a i t   a   s e c o n d .
   T h a t ' s   n o t   o u r   c h a i r .   \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x B 0 \ x E 1 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?  
 D i d   y o u   b r i n g   t h a t   c h a i r   y o u r s e l f ?  
 \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x B 0 ѻ \ x E 1 ת \ x B 5 \ x C 4   I   n e e d e d   o n e   t h a t   s w i v e l s .  
 H e a t h e r   M o s b y . . . \ n H e a t h e r   M o s b y . . .  
 B a r n e y   S t i n s o n \ n B a r n e y .
   S t i n s o n .  

 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô ֪ \ x B 5 \ x C 0 H e a t h e r \ x B B \ x E 1 \ x C 0 \ x B 4 ?  
 H o w   d i d   y o u   e v e n   k n o w \ n H e a t h e r   w a s   c o m i n g   i n t o   t o w n ?  
 \ x D 2 Ժ \ x F 3 \ x D 4 ٱ \ x F 0 \ x B 8 \ x F A \ x C E \ x D 2 ˵ \ x C A \ x C 2 !   N e v e r   t e l l   m e   a n y t h i n g !   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x D 4 \ x D A ʥ \ x B 5 \ x A E ǰ \ x B A \ x F 3 \ x B 1 \ x A 3 \ x C A ز \ x B B \ x C 1 \ x C B \ x C 3 \ x D 8 \ x C 3 ܵ \ x C 4 !  
 Y o u   k n o w   I   c a n ' t   k e e p \ n s e c r e t s   a r o u n d   C h r i s t m a s !  
 R o b i n \ x B 4 \ x F 2 \ x C B \ x E 3 \ x C B \ x C D \ x C 4 \ x E 3 \ x B 8 \ x F 6 i P o d !  
 R o b i n ' s   g i v i n g   y o u   a n   i P o d !  
 T e d   \ x C 4 ܵ \ x B D \ x B 3 \ x F 8 \ x B 7 \ x B F \ x B D \ x E 8 һ \ x B 2 \ x B D ˵ \ x B B \ x B 0 ô ?  
 T e d ,   c a n   I   c h a t   w i t h   y o u \ n f o r   a   s e c   i n   t h e   k i t c h e n ?  
 ˭ \ x B 6 \ x B C \ x B 2 \ x B B ׼ \ x C 5 \ x F 6 \ x D 2 \ x C E \ x D 7 \ x D 3   \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x E 2 \ x B 5 \ x C 4   N o   o n e   t o u c h   t h e   c h a i r .
   I t ' s   a   r e n t a l .  
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 5 \ x E 2 ô Щ \ x C 4 \ x E A \ x C 0 \ x B 4 \ n \ x C 4 \ x E 3 һ ֱ \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x C 3 \ x C 3 \ x C 3 ò \ x D 8 \ x D 7 Ų \ x B B \ x C 8 \ x C 3 \ x C E Ҽ \ x F B   I   c a n ' t   b e l i e v e   y o u ' v e   b e e n   h i d i n g \ n y o u r   s i s t e r   f r o m   m e   a l l   t h e s e   y e a r s .  
 \ x C 4 \ x E 3 \ x B 9 \ x D 6 \ x C E \ x D 2 ?   D o   y o u   b l a m e   m e ?  
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C F \ x F 1 \ x B 8 \ x F 6 ֻ \ x B B \ x E 1 \ x B 1 \ x E 0 ʥ \ x B 5 \ x A E \ x B 8 \ x E 8 \ n ռ \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 ñ \ x E 3 \ x D 2 ˵ Ĺ \ x D 6 \ x C A \ x F 1 \ x C A \ x F 2   Y o u ' r e   l i k e   W e i r d   A l   Y a n k o v i c   i f   h e   o n l y \ n w r o t e   C h r i s t m a s   s o n g s   a b o u t   b a n g i n g   m y   s i s t e r .  
 \ x B A ð \ x C 9   \ x C A \ x D 7 \ x C F \ x C 8   \ x B 9 \ x F D \ x B D \ x B 1 \ x C 1 \ x C B   O k a y .
   F i r s t   o f   a l l ,   I ' m   f l a t t e r e d .  
 \ x C 6 \ x E 4 \ x B 4 \ x C E   \ x C 4 \ x C 7 Щ ֻ \ x C A \ x C 7 \ x C D \ x E 6 Ц \ x B 6 \ x F 8 \ x D 2 \ x D 1   S e c o n d l y ,   t h e y ' r e   j u s t   j o k e s .   \ x D 0 ֵ ܼ 俪 \ x B F \ x A A \ x D 0 ֵ \ x D C \ x C 3 \ x C 3 \ x C 3 õ \ x C 4 \ x C D \ x E 6 Ц \ x B 6 \ x F 8 \ x D 2 \ x D 1   A   b r o   c a n   j o k e   a b o u t \ n a n o t h e r   b r o ' s   s i s t e r .  
 \ x D 3 ֲ \ x B B \ x B 1 \ x E D \ x C 3 \ x F 7 \ x C E һ Ḷ \ x D 6 \ x E E \ x D 0 ж \ x A F   I t   d o e s n ' t   m e a n   I ' m \ n e v e r   g o n n a   a c t   o n   i t .  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E Ұ \ x A E \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x D 7 \ x F 7 Ϊ \ x C B \ x F D \ x B 8 \ x E 7 \ x B 8 \ x E 7   L o o k ,   I   l o v e   m y   s i s t e r , \ n a n d   a s   h e r   o l d e r   b r o t h e r ,  
 \ x B 1 \ x A 3 \ x B B \ x A 4 \ x C B \ x F D \ x B 2 \ x B B \ x B 1 \ x B B \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C 8 \ x C B ƭ \ x C A \ x C 7 \ x C E ҵ \ x C 4 ְ \ x D 4 \ x F 0   i t ' s   m y   j o b   t o   p r o t e c t \ n h e r   f r o m   g u y s   l i k e   y o u .  
 \ x C 4 \ x E 3 \ x D 0 Ų \ x B B \ x B 9 \ x F D \ x C E \ x D 2   \ x C A \ x C 7 ô ?  
 Y o u   d o n ' t   t r u s t   m e ,   d o   y o u ?   \ x C A \ x C 7   \ x C B \ x E 4 Ȼ \ x C E \ x D 2 Ҳ \ x D 0 Ų \ x B B \ x B 9 \ x F D \ x C B \ x F D   N o .
   A n d   I   d o n ' t   t r u s t   h e r   e i t h e r .  
 \ x C 4 Ǻ ð \ x C 9   \ x B A ü \ x A B \ x C 1 \ x C B   F i n e .
   G r e a t .  
 \ x C 4 \ x C 7 \ x C E һ \ x B 9 \ x C A \ x C 7 \ x C 4 \ x C 3 \ x D 2 \ x C E \ x D 7 \ x D 3 \ x D 7 \ x D F \ x C 8 ˺ \ x C 3 \ x C 1 \ x C B   I   g u e s s   I ' l l   j u s t . . . \ n t a k e   m y   c h a i r   a n d   g o .  

 \ x B 5 ȵ \ x C 8 . . . \ x B 1 \ x F 0 . . . \ x B B \ x D 8 \ x C 0 \ x B 4 . . .  
 W a i t . . .
   S t o p . . .
   C o m e   b a c k . . .   L i l y \ x B 8 \ x F A \ x C E Ҵ \ x F 2 \ x C B \ x E 3 \ x D 6 \ x D C \ x C 8 մ \ x F 8 H e a t h e r \ x B 3 \ x F 6 ȥ \ x B 3 \ x D 4 \ x C D \ x E D \ x B 7 \ x B 9   L i l y   a n d   I   a r e   t a k i n g   H e a t h e r \ n o u t   f o r   d i n n e r   o n   S u n d a y .  

 \ x C 4 \ x E 3 \ x C F \ x E B ȥ \ x C 2 \ x F 0 ?   D o   y o u   w a n n a   c o m e ?  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B 4 \ x F 2 ȥ \ x B 2 \ x C D \ x C C \ x F C \ x B C \ x D 3 һ \ x B 8 \ x F 6 \ x D 7 \ x F 9 \ x C 1 \ x C B   I   a l r e a d y   c a l l e d   H u r l e y ' s \ n a n d   a d d e d   a   f o u r t h .  
 \ x B B \ x B 9 \ x D 5 治 \ x C 4 ܸ \ x F A L i l y ˵ \ x C A \ x C 2   Y o u   r e a l l y   c a n ' t   t e l l   L i l y   a n y t h i n g .  
 -   \ x C A ǰ \ x A 1   \ x C 4 㲻 \ x B 8 ø \ x E 6 \ x C B \ x D F \ x C B \ x F D \ x B 5 \ x C 4 . . . \ n -   \ x C 0 \ x C F \ x C C \ x E C   -   N o ,   y o u   c a n ' t   t e l l   h e r . . . \ n -   J e e z .  
 \ x C 4 \ x C 7 һ \ x C 4 \ x E A \ x B 9 \ x F D \ x B D \ x D A   R o b i n \ x B 0 \ x A 2 \ x D 2 \ x C C \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x E B \ x B C \ x D 2 \ x C 1 \ x C B   T h a t   y e a r ,   t h e   h o l i d a y s   w e r e   r e a l l y \ n m a k i n g   A u n t   R o b i n   m i s s   C a n a d a ,  
 \ x C B \ x F 9 \ x D 2 \ x D 4 M a r s h a l l \ x B E Ͱ \ x D 1 \ x C B \ x F D \ x B 4 \ x F 8 ȥ \ x C 1 \ x C B \ n \ x C B \ x F B \ x C F \ x E B \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F ʱ \ x B B \ x E 1 ȥ \ x B 5 \ x C 4 \ x C 0 ϵ ط \ x B D :   s o   M a r s h a l l   b r o u g h t   h e r   t o   t h e   s p o t   h e \ n w e n t   w h e n e v e r   h e   g o t   h o m e s i c k   f o r   M i n n e s o t a :  
 б \ x D 1 \ x D B ɳ \ x C 1 \ x F A   T h e   W a l l e y e   S a l o o n .  
 \ x C D \ x E D \ x C 9 Ϻ \ x C 3   \ x B 8 \ x F 7 λ   E v e n i n g ,   e v e r y b o d y .  
 M a r s h a l l ! \ n M a r s h a l l !  
 \ x D 5 \ x E 2 \ x C A \ x C 7 R o b i n   M e e t   R o b i n .  
 R o b i n ! \ n R o b i n !  
 \ x B D \ x D 3 \ x D 7 ź Ⱦ ư \ x C 9   G o   b a c k   t o   d r i n k i n g .   \ x B A \ x C 8 !  
 D r i n k i n g !  
 \ x B B \ x B 9 \ x B A \ x C 3 \ x C 2 \ x F 0   M a r s h a l l ?  
 W h a t ' s   u p ,   M a r s h a l l ?  
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C 2 \ x F 0   \ x B B \ x E F \ x B C \ x C 6 !  
 H e y ,   w h a t ' s   u . . .
   B u d !  
 \ x D 4 \ x F 5 ô һ ȳ һ \ x B 9 յ \ x C 4 ?   W h a t ' s   w i t h   t h e   h i t c h   i n   y o u r   g i d d y a p ?  
 Ŷ   \ x C E ҽ \ x F 1 \ x C C \ x E C \ x C D \ x E 6 \ x C 1 ˻ \ x E 1 \ x B 6 \ x F 9 \ x C 7 \ x F A \ x B 9 \ x F 7 \ x C 7 \ x F 2   O h ,   I   w a s   p l a y i n g   s o m e   h o c k e y   t o d a y .  
 ϥ \ x B 8 \ x C 7 \ x C 9 \ x C F ĥ \ x B 5 \ x F 4 \ x C 1 ˿ \ x E 9 Ƥ   T o r e   u p   s o m e t h i n g   i n   m y   k n e e .  
 ȥ \ x B 9 \ x F D ҽ Ժ \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 D i d   y o u   g o   t o   t h e   h o s p i t a l ?  
 û   \ x C E Ҿ \ x C D \ x C 4 \ x C 3 ơ \ x B E Ʋ \ x C 1 \ x C 1 ˲ \ x C 1   N a h .   I   j u s t   p o u r e d   s o m e   b e e r   o n   i t .  
 \ x D 4 \ x F 5 ô \ x C 4 ܴ \ x E D \ x B 9 \ x F D ά \ x B E \ x A 9 \ x B 6 ӵ ı \ x C 8 \ x C 8 \ x F C   C a n ' t   m i s s   t h e   V i k e s   g a m e .  
 ˫ \ x D 7 ӳ \ x C 7 \ x E 0 \ x C F !   \ x E 0 \ x D E Ү !  
 T w i n   C i t i e s !
   O h ,   y e a h !  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 Ļ \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C B \ x F B \ x C 3 \ x C 7 \ x C A \ x C 7 \ x D 5 \ x E 6 ү \ x C 3 \ x C 7   I   l o v e   t h e   g u y s   h e r e .
   T h e y ' r e   r e a l   m e n .   \ x B 2 \ x B B Ū ϡ \ x C 6 \ x E 6 \ x B 9 Ź ֵ ķ \ x A 2 \ x D 0 \ x C D   Ҳ \ x B 2 \ x B B \ x C 3 \ x C 0 \ x B C \ x D 7   N o   h a i r   p r o d u c t s   o r   m a n i c u r e s .  
 Ŧ Լ \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B ȫ \ x B 2 \ x B F \ x B 6 \ x B C \ x D 3 \ x D 0 Щ \ x C 4 \ x E F \ x C 4 \ x E F ǻ   A l l   N e w   Y o r k   g u y s   a r e   l i k e   1 0 %   g i r l .  
 \ x B 2 \ x B B \ x C A ǰ \ x C 9   \ x D 5 \ x E 2 ô ˵ \ x B F ɾ Ͳ \ x B B \ x B 9 \ x A B \ x B 5 \ x C 0 \ x C 1 \ x C B   C o m e   o n .   T h a t   s e e m s   a   l i t t l e   u n f a i r .  
 \ x C E \ x D 2 Ҫ һ \ x B 7 \ x D D \ x C 4 \ x C C \ x D 3 \ x C D Ũ \ x C C \ x C 0   ֻ \ x B C \ x D 3 һ \ x C 9 ׻ \ x A 8 \ x C 3 \ x D B   I ' l l   h a v e   t h e   v i c h y s s o i s e   w i t h \ n j u s t   a   s o u p o n   o f   c r   m e   f r a   c h e .  
 \ x C 4 \ x C C \ x C 0 \ x D 2 ֮ \ x C 0 \ x E 0 \ x B 5 ĳ Զ \ x E 0 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 8 \ x D D \ x D 2 \ x D 7 ˮ \ x D 6 \ x D 7   T o o   m u c h   d a i r y   a n d   I   t e n d   t o   b l o a t .  
 \ x D F \ x C 0 . . .   S o . . .  
 \ x C E ҽ \ x F 1 \ x C C \ x E C \ x D 5 ҵ \ x B D \ x C 1 \ x C B һ \ x C C ׹ \ x A B Ԣ   I   f o u n d   a n   a p a r t m e n t   t o d a y .  
 -   \ x C A \ x C 7 \ x C 2 \ x F 0 \ n -   \ x E 0 \ x C 5   -   R e a l l y ? \ n -   Y e a h .  
 \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x C F \ x E B \ x B 5 \ x C 8 \ x C 4 \ x E 3 \ x B A ȸ \ x D F \ x C 1 \ x C B \ n \ x D 4 ٸ \ x F A \ x C 4 \ x E 3 ˵ \ x D 5 \ x E 2 \ x C A µ \ x C 4   \ x B 2 \ x B B \ x B 9 \ x F D . . .  
 A n d   I   w a s   h o p i n g   y o u ' d   h a v e   a   l i t t l e   m o r e \ n w i n e   i n   y o u   b e f o r e   I   a s k e d   y o u   t h i s ,   b u t . . .  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 1 \ x A A \ x C 3 \ x F B ǩ \ x C A \ x F 0 \ x D 7 \ x E 2 Լ   I   n e e d   y o u   t o   c o - s i g n   t h e   l e a s e .  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x E B   L e t   m e   t h i n k   a b o u t   i t .  
 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C B \ x F B \ x B 2 \ x B B \ x B B \ x E 1 \ x B 4 \ x F 0 Ӧ \ x B 5 \ x C 4   T h a t   m e a n s   h e ' s   n o t   g o i n g   t o   d o   i t .  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x B 0 \ x E F æ   I   c o u l d   r e a l l y   u s e   y o u r   h e l p   o n   t h i s .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C D \ x E D Щ \ x D 4 \ x D 9 ̸   \ x B A \ x C 3 \ x C 2 \ x F 0   L e t ' s   t a l k   a b o u t   t h i s   l a t e r ,   o k a y ?  
 \ x B 1 \ x F 0 \ x C D \ x D 7 Э   D o n ' t   h o l d   y o u r   b r e a t h .  
 ʲ ô \ x D 2 \ x E 2 ˼ ?   \ x C 4 \ x E 3 \ x D 0 Ų \ x B B \ x B 9 \ x F D \ x C E \ x D 2 \ x C 2 \ x F 0 ?  
 W h a t   i s   i t ?   Y o u   d o n ' t   t r u s t   m e ?  
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 \ x C 3   Y o u ' r e   m y   s i s t e r .   \ x C B \ x F B ֻ \ x C A \ x C 7 \ x D 4 ڳ \ x C 2 \ x C A \ x F 6 \ x C A \ x C 2 ʵ   \ x B 2 \ x B B \ x B 4 \ x F 8 \ x C 8 κ θ \ x D 0 \ x C 7 \ x E 9 ɫ \ x B 2 \ x C A   N o w   h e ' s   j u s t   s t a t i n g   a   f a c t .  
 \ x C C \ x F D \ x D 7 \ x C 5   T e d   \ x C E Һ \ x D C \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 ؿ \ x B C \ x C 2 \ x C 7 \ n \ x D 4 ڽ \ x F 0 \ x C 8 ڽ \ x E 7 ʩ չ һ \ x B 7 \ x A C ȭ \ x B D \ x C 5   \ x B F \ x C 9 . . .  
 L o o k ,   T e d ,   I   a m   s e r i o u s   a b o u t \ n a   c a r e e r   i n   f i n a n c e ,   b u t . . .  
 \ x C 4 \ x E 3 ȴ һ ֱ \ x B 0 \ x D 1 \ x C E ҿ \ x B 4 \ x D 7 \ x F 6 \ n \ x C F 뵱 \ x D 3  Ա \ x B 5 \ x C 4 \ x C B \ x C 4 \ x C B \ x E A С \ x B A \ x A 2 \ x C 0 \ x B 4 \ x B F \ x B 4   y o u   j u s t   k e e p   l o o k i n g   a t   m e   l i k e   I ' m   a \ n f o u r - y e a r - o l d   w h o   s a y s   s h e   w a n t s   t o   b e   a n   a s t r o n a u t .  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 㻹 û \ x D 3 \ x D 0 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D \ n \ x D 4 \ x D A Ŧ Լ \ x C 9 \ x F A \ x B 4 \ x E 6 \ x D 3 ж \ x E 0 \ x C 4 \ x D 1   I   j u s t   d o n ' t   t h i n k   y o u   h a v e   a n y   i d e a \ n h o w   t o u g h   i t   i s   t o   m a k e   i t   i n   N e w   Y o r k .  
 \ x D 5 \ x F D \ x C A \ x C 7   \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x C 8 \ x C B \ x C 2 \ x F 6   E x a c t l y .
   Y o u   n e e d   c o n n e c t i o n s .   Ҫ \ x C A \ x C 7 T e d \ x C 8 \ x C F ʶ һ \ x B 8 \ x F 6 \ x D 4 \ x D A . . .  
 I f   o n l y   T e d   k n e w   s o m e o n e \ n w h o   w o r k e d   a t ,   s a y . . .  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x B 8 \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C \ x C A \ x D 2 \ x F 8 \ x D 0 й \ x A 4 \ x D 7 \ x F 7 \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x C 4 \ x C 7 ô . . .  
 G o l i a t h   N a t i o n a l   B a n k ,   t h e n . . .   \ x B 5 ȵ \ x C 8   ʲ ô ?   w a i t .
   W h a t ?   \ x C E Ҹ պ \ x C 3 \ x D 4 ڸ \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C \ x C A \ x D 2 \ x F 8 \ x D 0 \ x D 0 \ x D 7 \ x F 6 \ x C A \ x C 2 \ x D A \ x C 0   I   w o r k   a t   G o l i a t h   N a t i o n a l   B a n k .  
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 7 \ x C 9 Ŷ   H o w   ' b o u t   t h a t ?  
 \ x B A \ x C 3 \ x C 1 \ x C B   A l l   r i g h t .  
 \ x C 1 \ x B D ƿ B e m i d j i \ x C 9 \ x F A ơ   \ x B B \ x B 9 \ x D 3 \ x D 0 . . .  
 W e   g o t   t w o   B e m i d j i   P a l e   A l e s   a n d . . .  
 ˭ \ x B 5 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x D 4 \ x C 4 㺺 \ x B 1 \ x A 4 ?   w h o   o r d e r e d   t h e   m i n i - b u r g e r s ?  
 ż \ x C 2 \ x F 4 \ x B 8 \ x E D \ x B 4 \ x F 1 !   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C 0 \ x C F \ x D 3 \ x E 6 \ x B 5 \ x F 6 \ x D 3 \ x E 3 ô ?  
 O h ,   m y   G o d !   I s   t h a t   F i s h e r m a n ' s   Q u e s t ?   \ x C E \ x D 2 \ x D 4 ڼ ҵ \ x C 4 ʱ \ x B A \ x F 2 \ x C 0 \ x C F \ x C D \ x E 6 \ x C 4 Ǹ \ x F 6 !  
 I   u s e d   t o   p l a y   F Q   a l l \ n t h e   t i m e   b a c k   h o m e !  
 Ŷ   \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x C E ҵ ķ ֿ ɸ \ x D F Ŷ   O h ,   y e a h ?
   I   k i n d a   h a v e   h i g h   s c o r e .  
 \ x B 2 \ x B B \ x C A Ǵ \ x B 5 ţ   \ x C E \ x D 2 ׽ \ x B 5 \ x B D \ x C 1 \ x C B . . .  
 N o t   t o   b r a g ,   b u t   I   c a u g h t . . .  
 һ \ x C C \ x F 5 3 5 Ӣ \ x B 4 糤 \ x B 5 İ װ ߹ \ x B 7 \ x D 3 \ x E 3   a   3 5 - i n c h   n o r t h e r n   p i k e .  
 \ x D 3 \ x D 0 ʷ \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x C 9 Ϲ \ x B 3 \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x D 3 \ x E 3   T h e   b i g g e s t   v i d e o   f i s h \ n a n y o n e ' s   e v e r   r e e l e d   i n .  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x C A \ x C 7 \ x D 4 \ x D A \ x C 4 ں \ x D 3 \ x C 0 \ x E F   I   m e a n . . .   f r e s h w a t e r .  
 \ x C 5 \ x D 4 \ x C 3 \ x C 5 \ x D 7 \ x F 3 \ x B 5 \ x C 0 \ x B 5 \ x C 4 С \ x B 0 \ x D 1 Ϸ \ x B 0 \ x C 9   \ x C 5 \ x F 3 \ x D 3 \ x D 1   A   t i p   o f   t h e   a n g l e r ' s   c a p ,   m y   f r i e n d .  
 л л \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9   T h a n k   y o u   f o r   b r i n g i n g   m e   h e r e .  
 \ x C 4 \ x C 7 Щ \ x C A \ x C 7 \ x C E ҵ \ x C 4   T h o s e   a r e   m i n e .  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 2 \ x B B \ x D 0 \ x D 0   T h i s   i s   n o t   a   g o o d   i d e a .   \ x C 8 \ x C 3 H e a t h e r \ x B 8 \ x F A B a r n e y \ x B 5 \ x A 5 \ x B 6 \ x C 0 \ x D 4 \ x D A \ x C B \ x F B \ x B 5 İ 칫 \ x C A \ x D 2 ?  
 H e a t h e r   a n d   B a r n e y   a l o n e   i n   h i s   o f f i c e ?  
 \ x B 5 \ x B 1 Ȼ \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x C F \ x E B \ x B 8 \ x F A \ x C B \ x F D \ x B 5 \ x C 4 \ x D 7 \ x E 2 Լ \ x B 3 \ x B 6 \ x C 9 Ϲ \ x D 8 ϵ   A n d   I   c e r t a i n l y   d o n ' t   w a n t   t o \ n b e   o n   t h e   h o o k   f o r   h e r   l e a s e .  
 \ x C B \ x F D \ x B 3 \ x A 4 \ x B 4 \ x F 3 \ x C 1 \ x C B   \ x C 4 㲻 \ x C 4 \ x D C \ x D 5 \ x E 2 ô \ x C E \ x E 4 \ x B 6 \ x C F   S h e   i s   g r o w i n g   u p .
   Y o u \ n j u s t   c a n ' t   s e e   i t   y e t .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 һ \ x B 8 \ x F 6 8 \ x B 8 \ x F 6 \ x D 4 \ x C 2 ǰ \ n \ x B B \ x B 9 \ x D 2 \ x F 2 Ϊ \ x D 4 \ x D A \ x C 9 ̵ \ x E A \ x C 0 \ x E F ͵ \ x B 6 \ x A B \ x C E \ x F 7 \ x B 1 \ x B B \ x B 2 \ x B 6 \ x B 5 \ x C 4 Ѿ ͷ   W e ' r e   t a l k i n g   a b o u t   a   g i r l   w h o   w a s \ n b u s t e d   f o r   s h o p l i f t i n g   e i g h t   m o n t h s   a g o .  
 T e d   \ x B A ܶ \ x E 0 Ů \ x C 8 ˶ \ x B C \ x B E \ x A D \ x B 9 \ x F D \ n \ x B 4 \ x D 3 \ x C 9 ̵ \ x E A \ x C 0 \ x E F ͵ \ x B 6 \ x A B \ x C E \ x F 7 \ x B 5 Ľ ׶ \ x C E   T e d ,   a   l o t   o f   w o m e n   g o \ n t h r o u g h   a   s h o p l i f t i n g   p h a s e .  
 û \ x B 4 \ x E D   Ҳ \ x D 0 \ x E D \ x B D \ x F 1 \ x C C \ x E C   \ n ż \ x B 6 \ x F B \ x C B \ x F D \ x C 3 \ x C 7 ˳ \ x C A \ x D 6 \ x C 4 \ x C 3 \ x C 1 ˵ \ x E 3 \ x B 1 \ x E 3 \ x D 2 ˻ \ x F 5   A n d   s u r e ,   m a y b e   t o   t h i s   d a y ,   t h e y \ n s w i p e   t h e   o c c a s i o n a l   s m a l l e r   i t e m  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x D 6 \ x D 6 С \ x B 3 ɾ ͻ \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F D \ x C 3 \ x C 7 \ n \ x B 8 е \ x B D \ x D 0 \ x D 4 \ x D 6 ° \ x B B Ȼ   \ x B 6 \ x B C ˵ \ x B 2 \ x B B \ x C 7 \ x E 5 \ x B 3 \ x F E Ϊ ʲ ô \ x B 5 \ x C 4   b e c a u s e   i t   t u r n s   t h e m   o n   i n   a   w e i r d \ n w a y   t h a t   t h e y   c a n ' t   q u i t e   e x p l a i n .  
 \ x B 2 \ x B B \ x B 9 \ x F D . . .   B u t . . .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C A \ x D C Щ \ x B 5 Ļ \ x B 0 \ n \ x C E \ x D 2 \ x C 3 \ x F 7 \ x C C \ x E C \ x B E ͸ \ x F A \ x B 5 \ x B D \ x B 8 \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C \ x C A ȥ \ x B 0 \ x C 9   i f   i t ' l l   m a k e   y o u   f e e l   b e t t e r , \ n I - I ' l l   t a g   a l o n g   t o   G N B   t o m o r r o w .  
 \ x C E Ҿ \ x C D ˵ Ҫ \ x B 8 \ x F A M a r s h a l l һ \ x C 6 \ x F 0 \ x B 3 \ x D 4 \ x C E 緹 \ n \ x B 2 \ x B B \ x B 9 \ x F D ʵ \ x B C \ x C A \ x C 9 \ x C F   \ x C E \ x D 2 \ x C A Ǽ \ x E 0 \ x C A \ x D 3 \ x C B \ x F D \ x B 8 \ x F A B a r n e y   I ' l l   s a y   I ' m   h a v i n g   l u n c h   w i t h   M a r s h a l l ,   b u t \ n a c t u a l l y ,   I ' l l   b e   s p y i n g   o n   h e r   a n d   B a r n e y .  
 \ x B A ð \ x C 9   \ x B E \ x C D \ x C 4 \ x C 7 ô \ x B 0 \ x E C \ x B 0 \ x C 9   O k a y .
   O k a y ,   I ' m   g o o d   w i t h   t h a t .  
 H e a t h e r !
   H e a t h e r . . .   ף \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x C C \ x E C \ x D 4 ڸ \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C ʺ \ x C 3 \ x D 4 \ x C B   H e a t h e r !
   H e a t h e r . . .   G o o d \ n l u c k   t o m o r r o w   a t   G N B .  
 \ x C E ҿ ϶ \ x A 8 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 \ x C 7 \ x C B \ x C 0 \ x C 7 \ x C C \ x C 7 ̵ \ x C 4   I ' m   s u r e   y o u ' l l   k n o c k   ' e m   d e a d .  
 \ x C E \ x D 2 \ x C 3 \ x F 7 \ x C C \ x E C \ x B B \ x E 1 \ x B C \ x E 0 \ x C A \ x D 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9   A n d   I ' l l   b e   s p y i n g   o n   y o u   g u y s .  
 \ x B C \ x F B \ x B 9 \ x E D !  
 D a m n   i t !   \ x C E \ x D 2 Ҫ \ x B A ȵ \ x B D \ x C D \ x F C \ x B C \ x C 7 1 9 9 9 \ x C 4 \ x E A ȫ \ x C 3 \ x C 0 \ x E 9 \ x C F \ x E 9 \ x A D \ x C 7 \ x F 2 \ n \ x B 9 ھ \ x F C \ x D 5 \ x F 9 \ x B 6 \ x E 1 \ x C 8 \ x F C Ϊ ֹ ?  
 I ' m   d r i n k i n g   t i l l   I   f o r g e t \ n t h e   1 9 9 9   N F C   C h a m p i o n s h i p ?  
 \ x C 4 ǳ \ x A 1 \ x B 1 \ x C 8 \ x C 8 \ x F C   T h a t   g a m e .  
 ά \ x B E \ x A 9 \ x B 6 \ x D 3 \ x C 0 볬 \ x B C \ x B 6 \ x C D 뻹 \ x B 2 \ x E E 2 \ x B 7 \ x D 6 \ x D 6 \ x D 3 ֮ Զ \ x C 1 \ x C B \ n \ x B F \ x C 9 \ x C E \ x D 2 \ x C 3 ǵ Ķ \ x D 3 Ա   T h e   V i k i n g s   w e r e   t w o   m i n u t e s   a w a y   f r o m \ n g o i n g   t o   t h e   S u p e r   B o w l ,   w h e n   o u r   k i c k e r ,  
 ȫ \ x B C \ x B E \ x B 1 \ x C 8 \ x C 8 \ x F C һ \ x B 3 \ x A 1 û \ x C 2 \ x E 4   \ x B E \ x B 9 Ȼ \ x B 0 \ x D 1 \ x C 7 \ x F 2 \ x B 8 \ x F 8 \ x C C ߶ \ x A A \ x C 1 \ x C B \ n ʹ \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڼ \ x D 3 ʱ \ x C 8 \ x F C \ x C 0 \ x E F \ x C A \ x E 4 \ x B 5 \ x F 4 \ x C 1 ˱ \ x C 8 \ x C 8 \ x F C   w h o   h a d n ' t   m i s s e d   a l l   y e a r   s h a n k e d   a \ n f i e l d   g o a l ,   a n d   w e   l o s t   i n   o v e r t i m e .  
 \ x C 2 \ x E 8 \ x B 5 \ x C 4 !   D a m n !  
 \ x D 4 \ x D A ˵ 9 9 \ x C 4 \ x E A \ x B 5 Ĺ ھ \ x F C \ x D 5 \ x F 9 \ x B 6 \ x E 1 \ x C 8 \ x F C ?  
 ' 9 9   N F C   C h a m p i o n s h i p   g a m e ?  
 -   \ x C A ǰ \ x A 1 \ n -   \ x C 2 \ x E 8 \ x B 5 \ x C 4 !  
 -   Y e a h . \ n -   D a m n !  
 \ x C E Ұ ְ \ x D 6   \ x C E \ x D 2 һ \ x B 1 \ x B 2 \ x D 7 \ x D 3 û \ x B C \ x F B \ x B 9 \ x F D \ x C B \ x F B \ x B 5 \ x F 4 һ \ x B 5 \ x C E \ x D 1 \ x D B \ x C 0 \ x E 1 \ n \ x C 4 \ x C 7 \ x C C \ x E C ȴ \ x B F \ x D E \ x C 1 \ x C B   M y   d a d ,   w h o   I ' d   n e v e r   s e e n   c r y \ n m y   w h o l e   l i f e ,   w i p e d   a w a y   a   t e a r .  
 \ x C B \ x F B ˵ . . . \ x C E \ x D 2 \ x D 0 \ x C 4 ĳ \ x B 4 \ x A 6 \ x D 2 \ x D 1 \ x C B \ x C 0   \ x B 6 \ x F 9 \ x D 7 \ x D 3   H e   s a i d . . .
   A   l i t t l e   p a r t \ n o f   m e   j u s t   d i e d ,   s o n .  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x D 4 ά \ x B E \ x A 9 \ x B 6 ӵ \ x C 4 \ x C 4 ǹ ɼ \ x A 4 \ x C 7 \ x E 9   I   l o v e   h o w   i n t e n s e   y o u \ n g u y s   a r e   a b o u t   y o u r   V i k i n g s .  
 \ x B E ͺ \ x C 3 \ x C F \ x F 1 \ x C E \ x D 2 \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3 \ x B F \ x B 4 \ x C 7 \ x F A \ x B 9 \ x F 7 \ x C 7 \ x F 2 \ x B 1 \ x C 8 \ x C 8 \ x F C ʱ . . .  
 I t ' s   l i k e   w h e n   w e   w a t c h \ n h o c k e y   n i g h t   i n   C a n a d a . . .  

 \ x B 8 \ x C 9 \ x C 2 \ x E F ?   W h a t ?  
 \ x B 1 \ x F 0 \ x C 8 \ x C 3 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 8 \ x C B ֪ \ x B 5 \ x C 0 \ n \ x C 4 㲻 \ x C A Ǵ \ x D 3 \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F \ x C 0 \ x B 4 \ x B 5 \ x C 4   D o n ' t   l e t   a n y o n e   i n   h e r e   k n o w \ n t h a t   y o u ' r e   n o t   f r o m   M i n n e s o t a .  
 Ϊ ʲ ô ?   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C 1 ˻ \ x E 1 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 W h y ?
   W h a t   a r e   t h e y   g o n n a   d o \ n i f   t h e y   f i n d   o u t   I ' m   f r o m . . .  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C F \ x F 1 \ x C A Ǵ \ x E F \ x C 0 \ x A D ˹ \ x B E ư \ x C 9 \ x C 2 \ x F 0   \ x B B \ x E F \ x B C \ x C 6   D o e s   t h i s   l o o k   l i k e   a \ n D a l l a s   b a r   t o   y o u ,   p a l ?  
 \ x D 5 \ x E 6 \ x C 6 \ x E 6 \ x B 9 \ x D 6   \ x B 2 \ x B B \ x B 9 \ x F D \ x B 1 \ x B B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 1 \ x A 7 \ x D 7 Ż \ x B 9 \ x C A \ x C 7 \ x C 2 \ x F 9 \ x C A \ x E 6 \ x B 7 \ x F E \ x B 5 \ x C 4   I t ' s   w e i r d ,   b u t   t h e r e ' s   s o m e t h i n g \ n c o m f o r t i n g   a b o u t   b e i n g   c a r r i e d   l i k e   t h i s .  
 Ү !  
 Y a y !   \ x B B \ x E F \ x B C \ x C 6   \ x C 4 Ǽ һ \ x E F \ x B C \ x F 2 ֱ \ x C A \ x C 7   M a n ,   c a n   y o u   b e l i e v e   t h a t   g u y ?  
 \ x D F \ x C 0 . . . R o b i n   \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 4 Ķ \ x F 9 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?  
 S o ,   R o b i n ,   w h e r e   a r e   y o u   f r o m ?  

 B e m i d j i \ n B e m i d j i .  
 B e m i d j i   \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F   B e m i d j i ,   M i n n e s o t a .  
 ά \ x B E \ x A 9 \ x B 6 \ x D 3   \ x B C \ x D 3 \ x D 3 \ x C D !   G o ,   V i k e s !  
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4   \ n \ x C E \ x D 2 \ x C F \ x C 8 ˵ ˵ \ x B C \ x B 8 \ x C C \ x E C \ x D 2 Ժ \ x F 3 \ x B 5 \ x C 4 \ x C A \ x C 2   K i d s ,   f o r   w h a t   h a p p e n e d   n e x t ,   I ' m \ n g o n n a   j u m p   a h e a d   a   c o u p l e   d a y s .  
 \ x C 4 ǹ \ x A B \ x C E İ \ x F C \ x D 5 \ x E 6 \ x B A ÿ \ x B 4   T h a t   i s   a   p r e t t y   s w e e t   b r i e f c a s e .  
 \ x C 4 Ǹ \ x F 6 \ x C 9 \ x E 3 \ x C F \ x F 1 ͷ Ҳ \ x B 2 \ x B B \ x B 4 \ x E D   T h a t ' s   a   p r e t t y   s w e e t \ n s e c u r i t y   c a m e r a ,   t o o .  
 \ x C 4 Ǳ \ x D F \ x D 3 \ x D 6 һ \ x B 8 \ x F 6   \ x B B \ x B 9 \ x D 3 б \ x A 3 \ x B 0 \ x B 2 \ x C 4 \ x D 8   A n d   t h e r e ' s   a n o t h e r   o n e .
   A n d   a   g u a r d .  
 \ x C E \ x D 2 \ x C F 뻨 Ǯ \ x C 2 \ x F 2 \ x B 5 \ x C 4   T e d   I ' m   p l a n n i n g   o n   p a y i n g   f o r   i t ,   T e d .  
 \ x C A \ x C 7 \ x C 2 \ x F 0   \ x C 4 㻹 û \ x D 3 \ x D 0 \ x D 5 ҵ \ x B D \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C 4 \ x D 8   Y e a h .
   W e l l ,   y o u   d o n ' t   h a v e   t h e   j o b   y e t .  
 \ x C 4 \ x C 7 \ x C 3 \ x C 5 \ x C A \ x C 7 \ x C D \ x C 6   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 0 \ x A D \ x B 5 \ x C 4   T h a t   d o o r ' s   a   p u s h ,   n o t   a   p u l l .  
 \ x B 6 \ x D 4 \ x C 1 \ x C B   T h e r e   y o u   g o .  
 л л \ x C 4 \ x E 3 \ x D 7 \ x F 2 \ x C C \ x E C \ x B 0 \ x E F æ \ x B 6 \ x A 2 \ x D 7 \ x C 5 \ x C B \ x F D   H e y ,   t h a n k s   a g a i n   f o r   k e e p i n g \ n a n   e y e   o n   h e r   y e s t e r d a y .  
 \ x C C \ x F D \ x D 7 \ x C 5   Ҳ \ x D 0 \ x E D \ x C E Ҵ \ x E D \ x C 1 \ x C B   L o o k ,   m a y b e   I   w a s   w r o n g .  
 \ x C C \ x F D \ x C 9 \ x C F ȥ \ x C B \ x F D \ x B 4 \ x A 6 \ x C 0 \ x E D ͬ B a r n e y \ x B 5 Ĺ \ x D 8 ϵ \ x B A ܵ \ x C 3 \ x C C \ x E 5   S h e   s o u n d s   l i k e   s h e \ n h a n d l e d   B a r n e y   j u s t   f i n e .  
 Ҳ \ x D 0 \ x E D \ x C B \ x F D \ x C 4 \ x D C \ x C A \ x C A Ӧ Ŧ Լ \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E   M a y b e   s h e ' l l   b e   a b l e   t o   h a n d l e   N e w   Y o r k .  
 \ x C 6 \ x E 4 ʵ û \ x D 3 \ x D 0 л л \ x B 5 ı \ x D 8 Ҫ   N o   t h a n k s   n e c e s s a r y !  
 Ϊ ʲ ô ?  
 W h y   n o t ?  
 \ x C E \ x D 2 \ x D 3 и \ x F 6 \ x C 3 \ x D 8 \ x C 3 \ x D C   \ x B 2 \ x B B   \ x C E \ x D 2 û \ x D 3 \ x D 0 ! \ n ʲ ô \ x C A ¶ \ x B C û \ x B 7 \ x A 2 \ x C 9 \ x F A   \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 ˵ \ x E 3 \ x C A \ x C 2 !  
 I   h a v e   a   s e c r e t .
   N o ,   I   d o n ' t ! \ n N o t h i n g   h a p p e n e d .   S o m e t h i n g   h a p p e n e d .  
 \ x B 3 \ x F 6 \ x C 1 \ x C B ʲ ô \ x C A \ x C 2 ?  
 W h a t   h a p p e n e d ?  
 û ʲ ô   \ x D 4 \ x D A H e a t h e r \ x C 3 \ x E 6 \ x C A \ x D 4 ֮ \ x B A \ x F 3   N o t h i n g . A f t e r   H e a t h e r ' s   i n t e r v i e w ,   \ x C E \ x D 2 \ x C 5 \ x D C ȥ \ x B A \ x C D M a r s h a l l \ x B 4 \ x F 2 \ x C 1 \ x C B \ x C F \ x C 2 \ x D 5 к \ x F 4   \ n Ȼ \ x B A \ x F 3 \ x B 5 \ x C 8 \ x C E һ \ x D 8 ȥ . . .  
 I   w e n t   t o   s a y   h i   t o   M a r s h a l l   f o r   a \ n f e w   m i n u t e s ,   a n d   w h e n   I   c a m e   b a c k . . .  
 \ x C C 찡   O h ,   m y   G o d !  
 L i l y   L i l y   \ x D 4 \ x D A \ x C 4 \ x E 3 ˵ ʲ ô \ x B B \ x F 2 \ x D 7 \ x F 6 ʲ ô ֮ ǰ   \ n \ x C E \ x D 2 \ x C F \ x E B \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x B C \ x F E \ x C A \ x C 2   L i l y ,   L i l y ,   b e f o r e   y o u   s a y   o r \ n d o   a n y t h i n g ,   I   b e g   y o u   o n e   f a v o r .  
 ʲ ô ?  
 W h a t ?  
 \ x B 1 \ x F 0 \ x B 2 \ x C 8 \ x C 1 \ x C B   \ x C 4 ǿ \ x C 9 \ x C A \ x C 7 P r a d a \ x B 5 \ x C 4   G e t   o f f   t h a t .   I t ' s   P r a d a .  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ ܱ \ x A 7 Ǹ   I   a m   s o   s o r r y .  
 \ x C E \ x D 2 \ x D 4 \ x E 7 \ x B E \ x C D ֪ \ x B 5 \ x C 0   \ x B 4 ӿ \ x A A ʼ \ x B E \ x C D ֪ \ x B 5 \ x C 0   I   k n e w   i t .
   I   k n e w   i t   a l l   a l o n g .  
 \ x C B \ x F D \ x B B \ x B 9 \ x C A ǹ \ x F D ȥ \ x C 4 Ǹ \ x F 6 \ x B 2 \ x B B \ x B 8 \ x B A \ x D 4 \ x F 0 \ x C 8 ε ļ һ \ x E F   \ n \ x B 5 \ x C 8 \ x C E Ҽ \ x F B \ x B 5 \ x B D B a r n e y . . .  
 S h e   i s   s t i l l   t h e   s a m e ,   i r r e s p o n s i b l e   t r a i n   w r e c k \ n t h a t   s h e   a l w a y s   w a s ,   a n d   w h e n   I   s e e   B a r n e y . . .  
 \ x C 4 \ x E 3 ʲ ô Ҳ \ x B 2 \ x B B \ x B B \ x E 1 ˵   Y o u   w o n ' t   s a y   a   w o r d .   T e d   H e a t h e r \ x C 7 \ x F 3 \ x C E Ҳ \ x B B Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3   T e d ,   H e a t h e r   b e g g e d   m e   n o t   t o   t e l l   y o u .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 2 \ x D 2 ˵   \ x B F ϶ \ x A 8 \ x B B \ x E 1 \ x B A \ x D E \ x C E \ x D 2 \ x C 8 \ x E B \ x B 9 \ x C 7   S h e   w i l l   h a t e   m y   g u t s   i f \ n s h e   k n o w s   t h a t   I   b l a b b e d .  
 \ x C E \ x D 2 \ x D 5 \ x E 6 ϲ \ x B B \ x B 6 \ x C 4 Ǹ \ x F 6 \ x B 0 \ x F C \ x B 0 \ x F C   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 2 \ x F 2 \ x B 2 \ x B B \ x C 6 \ x F 0   O h ,   I   l o v e   t h a t   b r i e f c a s e , \ n b u t   I   c a n ' t   a f f o r d   i t .  
 \ x C 4 \ x E 3 \ x C A Ƕ Ե \ x C 4   T e d   Y o u   w e r e   r i g h t ,   T e d .  
 \ x C E \ x D 2 һ ֱ \ x C A Ƕ Ե \ x C 4   I   c e r t a i n l y   w a s .  
 \ x C 7 Ƽ \ x F B \ x C 1 \ x C B û   \ x C B \ x F D û \ x D 3 \ x D 0 \ x C 4 \ x C 3 \ x C 4 Ǹ \ x F 6 \ x B 0 \ x F C \ x B 0 \ x F C   \ n \ x D 5 \ x E 2 \ x B E \ x C D \ x C A Ǹ \ x B A \ x D 4 \ x F 0 \ x C 8 ε ı \ x E D \ x C F \ x D 6   S e e ?
   S h e   d i d n ' t   g e t   t h e \ n b r i e f c a s e !   T h a t ' s   r e s p o n s i b l e !   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C B \ x F D Ҳ û \ x D 3 к \ x C D \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 8 κ \ x C E \ x C 8 ˺ \ x F A \ x B 8 \ x E 3   A n d   t h e r e ' s   a l m o s t   n o   w a y   s h e \ n h a d   s e x   w i t h   a n y o n e   i n   t h e r e .  
 \ x B 8 Ĺ \ x F D \ x D 7 \ x D 4 \ x D 0 \ x C 2 \ x C 1 ˰ \ x C 9   T u r n i n g   o v e r   a   n e w   l e a f .  

 \ x C D \ x E D \ x C 9 Ϻ \ x C 3   \ x B 8 \ x F 7 λ !   E v e n i n g ,   e v e r y b o d y !  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Ұ ְ ֺ \ x C D \ x C E \ x D 2 ȥ \ x C 1 \ x C B \ n 9 9 \ x C 4 \ x E A N F C \ x B 9 ھ \ x F C \ x B 1 \ x A D \ x C F ֳ \ x A 1   S o   m y   d a d   a n d   I   a r e   a t   t h e \ n ' 9 9   N F C   C h a m p i o n s h i p   g a m e .  
 \ x C E \ x D 2 ˵ \ x C D \ x E D \ x C 9 Ϻ \ x C 3   \ x B 8 \ x F 7 λ !   I   s a y   e v e n i n g ,   e v e r y b o d y !  
 \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 3 Ǵ \ x E D \ x B 9 \ x F D \ x C 1 ˴ \ x A 5 \ x B 5 ׵ ÷ ֵ Ļ \ x F A \ x B B \ x E 1   \ n \ x B 6 \ x F 8 \ x C A \ x E 4 \ x B 5 \ x F 4 \ x B 1 \ x C 8 \ x C 8 \ x F C . . .  
 A n d   w h e n   w e   m i s s e d   t h a t \ n f i e l d   g o a l   a n d   l o s t . . .  
 -   \ x C 2 \ x E 8 \ x B 5 \ x C 4 ! \ n -   \ x C 2 \ x E 8 \ x B 5 \ x C 4 !   \ x C 2 \ x E 8 \ x B 5 \ x C 4   -   D a m n ! \ n -   D a m n !   D a m n .   \ x C E Ұ ְ \ x D 6   \ x D 5 Ⱳ \ x D 7 \ x D 3 \ x C E Ҵ \ x D 3 δ \ x B C \ x F B \ x B 9 \ x F D \ x C B \ x F B \ x C 1 \ x F 7 \ x C 0 \ x E 1   m y   d a d ,   w h o   I   h a d   n e v e r \ n s e e n   c r y   i n   m y   e n t i r e   l i f e ,  
 \ x B 2 \ x C 1 ȥ һ \ x B 5 \ x C E \ x D 1 \ x D B \ x C 0 \ x E 1   Ȼ \ x B A \ x F 3 ˵   w i p e d   a w a y   a   t e a r   a n d   s a i d ,  
 \ x C E \ x D 2 \ x D 0 \ x C 4 ĳ \ x B 4 \ x A 6 \ x D 2 \ x D 1 \ x C B \ x C 0   \ x B 6 \ x F 9 \ x D 7 \ x D 3   A   l i t t l e   p a r t   o f   m e   j u s t   d i e d ,   s o n .  
 \ x B 6 \ x F 9 \ x D 7 \ x D 3 ?   S o n ?  
 \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E ҵ Ķ \ x F 9 \ x D 7 \ x D 3   I   t o l d   i t   t h e   w a y   I ' m   g o n n a   t e l l   m y   s o n .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E ҹ \ x B B \ x D 0 \ x D 2 \ x D 4 \ x C B \ x C 4 \ x D C \ x D 3 и \ x F 6 \ x B 6 \ x F 9 \ x D 7 \ x D 3   Ȼ \ x B A \ x F 3 ȡ \ x C 3 \ x F B Ϊ   I f   I ' m   e v e r   l u c k y   e n o u g h \ n t o   h a v e   a   s o n ,   a n d   n a m e   h i m  
 R a s h a d   T a r k e n t o n \ n R a s h a d   T a r k e n t o n .  
 R o b i n   \ x B 9 \ x C A \ x C A \ x C 2 \ x D 5 \ x E 6 \ x D 4 \ x D E   \ x B 9 \ x C A \ x C A \ x C 2 \ x D 5 \ x E 6 \ x D 4 \ x D E !  
 R o b i n ,   g r e a t   s t o r y .
   G r e a t   s t o r y !  
 \ x B 5 \ x A B \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 3 е \ x E 3 \ x B 6 \ x F A \ x C A \ x E C   B u t   i t   d o e s   s o u n d   a   l i t t l e   b i t   f a m i l i a r .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 !   I   k n o w !   \ x C B \ x F B \ x C 3 Ǿ \ x D 3 Ȼ \ x C D \ x E A ȫ \ x C F \ x E 0 \ x D 0 \ x C 5   T h e y   t o t a l l y   a t e   i t   u p .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 8 \ x C 9 \ x C 2 \ x E F \ x C 1 \ x C B   I   s e e   w h a t   y o u ' r e   d o i n g   h e r e .  
 ʲ ô ?   W h a t ?  
 \ x C E Ҵ \ x F 8 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x C A Ǻ \ x C 3 \ x D 2 \ x E 2 . . .   I   b r o u g h t   y o u   h e r e   a s   a   f a v o r   b e c a u s e . . .  
 \ x D 2 \ x F 2 Ϊ \ x C E Ҷ \ x D 4 \ x C 4 \ x E 3 \ x B 8 е \ x B D \ x B 1 \ x A 7 Ǹ   \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 2 \ x F 0   b e c a u s e   I   f e l t   s o r r y   f o r   y o u ,   o k a y ?  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 ȴ \ x C F \ x E B ͵ \ x D 7 \ x D F \ x C E ҵ ľ ư \ x C 9   A n d   n o w   i t ' s   l i k e   y o u ' r e \ n t r y i n g   t o   s t e a l   m y   b a r .   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C F \ x E B ͵ \ x D 7 \ x D F \ x C 4 \ x E 3 \ x B 5 ľ ư \ x C 9 ?  
 Y o u   t h i n k   I ' m   t r y i n g   t o   s t e a l   y o u r   b a r ?   \ x C 9 \ x D 9 \ x C 0 \ x B 4 \ x C 1 \ x C B \ x C 4 \ x E 3   O h ,   g e t   o o t .  
 \ x C 9 \ x D 9 \ x C 0 \ x B 4 \ x C 1 \ x C B ?   \ x D 4 \ x F 5 ô   \ x C 4 \ x E 3 \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B \ x C 2 \ x F 0   G e t   o o t ?
   W h a t ,   a r e   y o u   C a n a d i a n ?   \ x B 2 \ x B B   \ x C E \ x D 2 . . .  
 N o ,   I . . .   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C F \ x E B ģ \ x B 7 ¼ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B   \ n ֻ Ҫ \ x B 9 ص \ x F 4 \ x B 5 ƴ \ x F 3 \ x C 9 \ x F 9 \ x B A \ x B 0 \ x B E \ x C D \ x D 0 \ x D 0 \ x C 1 \ x C B !  
 Y o u   w a n t   t o   i m p e r s o n a t e   a   C a n a d i a n ,   j u s t \ n t u r n   o f   t h e   l i g h t s   a n d   g e t   a l l   s c a r e d !  

 ʲ ô \ x D 2 \ x E 2 ˼ ?   W h a t   w a s   t h a t ?  
 \ x B 6 Ա ߾ \ x B 3 \ x C 4 Ǳ ߵ ļ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B   O h ,   w e l l ,   w i t h   C a n a d a \ n r i g h t   a c r o s s   t h e   b o r d e r ,  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F \ x D 6 \ x D D \ x C 8 \ x C B \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 ϲ \ x B B \ x B 6 \ x B 3 \ x B 0 Ц \ x C B \ x F B \ x C 3 \ x C 7   w e   M i n n e s o t a n s   s o m e t i m e s   l i k e   t o \ n m a k e   j o k e s   a t   y o u r   g u y s '   e x p e n s e  
 \ x B 6 \ x F 8 \ x C 7 Ҳ  \ x B 6 \ x E 0 \ x C A \ x C 7 ͬ \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x D 6 \ x F 7 \ x C C \ x E 2   a n d   t h e y ' r e   a l l   s o r t \ n o f   a l o n g   t h e   s a m e   t h e m e .  
 ˵ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 5 º \ x D A \ x C 2 \ x F 0 ?   T h a t   w e ' r e   a f r a i d   o f   t h e   d a r k ?  
 \ x B 6 \ x D 4   Y e a h .  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵   \ x B A \ x D 9   \ x B 4 \ x F 3 \ x B C \ x D 2   \ x B B \ x B B \ x B 8 \ x F 6 \ x B 5 \ x C 6 \ x C 5 \ x D D \ n \ x D 0 \ x E 8 Ҫ \ x B 6 \ x E 0 \ x C 9 ٸ \ x F 6 \ x B C \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B \ x C 4 \ x D 8   F o r   e x a m p l e :
   U h ,   h e y ,   e v e r y o n e ,   h o w   m a n y \ n C a n a d i a n s   d o e s   i t   t a k e   t o   c h a n g e   a   l i g h t b u l b ?   ɶ ?
   Ŷ \ x B 2 \ x B B   \ x B 5 \ x C 6 \ x C 5 ݲ \ x B B \ x C 1 \ x C 1 \ x C 1 \ x C B ?   \ x C E Һ \ x C 3 \ x C 5 \ x C 2 ~   W h a t ?
   O h ,   n o ,   t h e \ n l i g h t b u l b ' s   o u t ?   I ' m   s c a r e d !  
 \ x D 5 \ x E 2 Ҳ ̫ \ x B 0 ׳ \ x D 5 \ x C 1 \ x C B   T h a t   i s   i n s a n e .  
 \ x C 4 \ x E 3 ƾ ʲ ô \ x C 8 \ x C F Ϊ \ x C E \ x D 2 \ x C 3 Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 ˾ \ x C D \ x C 5 º \ x D A \ x C 4 \ x D 8   W h y   d o   y o u   t h i n k   t h e   C a n a d i a n s \ n a r e   a f r a i d   o f   t h e   d a r k ?  
 һ \ x C 7 \ x D 0 ƫ \ x B C \ x F B \ x B 4 Ӻ ζ \ x F 8 \ x C 0 \ x B 4   R o b i n ?  
 W e l l ,   w h e r e   d o e s   a n y \ n p r e j u d i c e   c o m e   f r o m ,   R o b i n ?  
 һ \ x B 5 \ x A 9 \ x B 9 Ű \ x E 5 \ x C 0 \ x C F \ x C C \ x D 7 \ x D 0 γ \ x C 9   \ n \ x B A \ x F 6 Ȼ \ x B C \ x E 4 \ x B E \ x C D һ \ x B 4 \ x A B ʮ   ʮ \ x B 4 \ x A B \ x B 0 \ x D 9   A   s t e r e o t y p e   s t a r t s ,   a n d   a l l   o f \ n a   s u d d e n   i t   s p r e a d s   l i k e   w i l d f i r e .  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x D 1 \ x C 7 \ x D 6 \ x D E \ x C 8 ˲ \ x B B \ x B B Ὺ \ x B 3 \ x B 5   \ x C B ո \ x F 1 \ x C 0 \ x B C \ x C 8 ˱ \ x B 0 \ x B 1 \ x C 9   \ n \ x B 0 \ x C D \ x C E \ x F 7 \ x C 8 \ x C B \ x D 3 \ x C A Ʊ \ x D 7 \ x D C \ x C A \ x C 7 \ x C C \ x F 9 \ x B 5 Ĺ \ x F D \ x B 6 \ x E 0   L i k e   A s i a n s   c a n ' t   d r i v e ,   S c o t s m e n   a r e   c h e a p , \ n B r a z i l i a n s   a l w a y s   p u t   o n   w a y   t o o   m u c h   p o s t a g e .  
 \ x C E \ x D 2 \ x C F \ x E B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2 \ x C A \ x C 7 û \ x B 7 \ x A 8 \ x B D \ x E 2 \ x B E \ x F 6 \ x B 5 \ x C 4   R o b i n   I   j u s t   d o n ' t   t h i n k   t h i s \ n i s   g o n n a   w o r k   o u t ,   R o b i n .  
 \ x C 4 㲻 \ x C 4 ܺ \ x C D \ x C 4 \ x C 7 Щ \ x C 7 \ x E 1 \ x C A \ x D 3 \ x C 4 \ x E 3 ΰ \ x B 4 \ x F 3 \ x D 7 \ x E 6 \ x B 9 \ x F A \ x B 5 \ x C 4 \ x C 8 \ x C B \ n һ \ x C 6 \ x F 0 \ x C D \ x E 6   \ x C 0 \ x B 4   \ x C E \ x D 2 \ x C B \ x C D \ x C 4 \ x E 3 \ x B 3 \ x F 6 ȥ   Y o u   c a n ' t   b e   h a n g i n g   o u t   w i t h   p e o p l e   w h o   b e l i t t l e \ n y o u r   b e l o v e d   h o m e l a n d ,   s o   I ' l l   w a l k   y o u   o u t .  
 \ x B 2 \ x B B   \ x B 5 \ x C 8 \ x C F \ x C 2   \ x C E һ \ x B 9 \ x D 3 л \ x B 0 ˵   N o ,   w a i t ,   I   h a v e   s o m e t h i n g   t o   s a y .  
 \ x B A \ x D 9   \ x B 8 \ x F 7 λ   H e y ,   e v e r y b o d y .  
 \ x C 8 \ x C 3 \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 3 \ x C 7 һ Щ \ x B 9 \ x D 8 \ x D 3 ڼ \ x D 3 \ x C 4 ô \ x F 3 \ x B 5 \ x C 4 \ x C A \ x C 2   L e t   m e   t e l l   y o u   s o m e t h i n g \ n a b o u t   p e o p l e   f r o m   C a n a d a .  
 \ x B A \ x D 9   R o b i n   \ x B 1 \ x F 0 \ x C 4 \ x D 6 Ц \ x B B \ x B 0 \ x C 1 \ x C B   H e y ,   R o b i n ,   p l e a s e   d o n ' t   m a k e   a   s c e n e .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 Ϊ ʲ ô \ x B C \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B \ n \ x B 9 \ x F D \ x C 9 \ x F A \ x C 8 մ \ x D 3 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x B 2 \ x B B \ x D 0 \ x E D Ը \ x B 5 \ x C 4 \ x C 2 \ x F 0   D o   y o u   k n o w   w h y   C a n a d i a n s \ n n e v e r   g e t   a   b i r t h d a y   w i s h ?  
 \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x C 3 \ x C 7 \ x C 5 ' \ x B 5 Ϩ \ x C 0 \ x A F \ x D 6 \ x F 2   B e c a u s e   t h e y ' r e   t o o   a f r a i d \ n t o   b l o w   o u t   t h e   c a n d l e s .  
 \ x C C 찡   \ x C E \ x D 2 \ x D 5 \ x E 6 ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x C 0 \ x E F   O h ,   G o d ,   I   l o v e   i t   h e r e .
   G o d .  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 \ x D 4 ڸ \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C \ x D 2 \ x D 2 \ x F 8 \ x D 0 \ x D 0 \ n ǰ ; һ Ƭ \ x B 9 \ x E 2 \ x C 3 \ x F 7   I   t h i n k   y o u r   p r o s p e c t s   a t   G N B   a r e   g o o d .  
 \ x C 4 \ x E 3 \ x C 3 \ x F 7 ȷ \ x B 5 ı \ x E D \ x C 3 \ x F 7 \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 ȥ \ x C 8 κ \ x C E ְ λ \ n ( Ը \ x D 2 \ x E 2 \ x B 2 \ x C 9 \ x D 3 \ x C 3 \ x C 8 κ \ x C E \ x C C \ x E 5 λ )   Y o u   c e r t a i n l y   m a d e   i t   c l e a r \ n y o u ' r e   w i l l   t o   t a k e   a n y   p o s i t i o n .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 0 µ ı \ x A D \ x B 5 \ x E 6 \ x C 2 \ x F 0 ?   A r e   t h e s e   n e w   c o a s t e r s ?  
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 4 ܵ õ \ x B D \ x D 5 \ x E 2 \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7   W e l l ,   I   h o p e   y o u   g e t   t h e   j o b .  
 \ x C E \ x D 2 \ x D 7  \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x C C  \ x B F \ x D 5 ְ λ \ x C 1 \ x C B \ n ( \ x C E \ x D 2 \ x D 7  O O X X \ x C 1 \ x C B )   N o t h i n g   g i v e s   m e   m o r e   p l e a s u r e \ n t h a n   f i l l i n g   a n   o p e n i n g .  
 \ x C E ҷ \ x A 2 \ x C A \ x C 4 \ x D 5 Ɑ \ x B 5 \ x E 6 \ x B 1 \ x C 8 ԭ \ x C 0 \ x B 4 \ x B 5 ĺ \ x F 1 \ x C 1 \ x C B   I   s w e a r   t o   G o d   t h e s e \ n c o a s t e r s   a r e   t h i c k e r .  
 \ x C E \ x D 2 Ը \ x D 2 ⾡ \ x D 7 Լ \ x B A \ x D 7 \ x E E \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x C 1 \ x A 6 \ x C 1 \ x B F \ n ( \ x C E \ x D 2 Ը \ x D 2 \ x E 2 \ x C D \ x E 4 \ x C F \ x C 2 \ x D 1 \ x F C \ x B 4 Ӻ \ x F 3 \ x C 3 \ x E 6 . . . \ x 8 7 \ x E 5 )   W e l l ,   I   a m   w i l l i n g   t o \ n b e n d   o v e r   b a c k w a r d s .  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 9 \ x B B \ x C 1 \ x C B !   O k a y ,   t h a t ' s   i t !  
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x C 9 \ x C F \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 \ x C 3   I   c a n n o t   b e l i e v e   y o u \ n h a d   s e x   w i t h   m y   s i s t e r !  
 \ x C 4 \ x E 3 \ x B E \ x D 3 Ȼ й \ x C 3 \ x D C !  
 Y o u   b l a b b e d ?   ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0   \ x D 5 ⻹ \ x C A Ǿ ɱ \ x A D \ x B 5 \ x E 6   D o   y o u   k n o w   w h a t ?
   T h i s   i s   a \ n n e w   b a t c h   o f   t h e   o l d   c o a s t e r s .  
 \ x C E \ x D 2 ȥ \ x D 5 Ҿ Ʊ \ x A 3 ȷ \ x C 8 \ x C F \ x C F \ x C 2   I ' m   j u s t   g o n n a   c o n f i r m \ n t h a t   w i t h   t h e   b a r t e n d e r .  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A \ x C F \ x D 6 \ x D 4 ڳ \ x C 9 \ x C A \ x E C \ x C 1 \ x C B   \ n \ x C 4 ܸ \ x B A \ x D 4 \ x F 0 \ x C 8 \ x C E \ x C 1 \ x C B ?  
 A n d   y o u ,   y o u ' r e   m a t u r e \ n a n d   r e s p o n s i b l e   n o w ?  
 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 5 \ x B D Ŧ Լ Ӧ \ x D 5 \ x F 7 \ x B 5 ĵ \ x D A һ \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7   I s   i t   m a t u r e   a n d   r e s p o n s i b l e   t o   g o   t o   y o u r \ n f i r s t   b i g   j o b   i n t e r v i e w   i n   N e w   Y o r k   C i t y  
 \ x B E \ x C D \ x C 9 \ x C F \ x C 1 ˸ \ x F 6 İ \ x C 9 \ x F A \ x C 8 \ x C B   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x C A ǳ \ x C 9 \ x C A \ x E C   \ n \ x B 8 \ x B A \ x D 4 \ x F 0 \ x C 8 ε ı \ x E D \ x C F \ x D 6 \ x C 2 \ x F 0   a n d   n a i l   a   t o t a l   s t r a n g e r ?  
 \ x C 4 \ x E 3 һ ֱ \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x C A ǲ \ x B B \ x B 3 \ x C 9 \ x C A \ x E C   \ x B 2 \ x B B \ x B 8 \ x B A \ x D 4 \ x F 0 \ x C 8 ε \ x C 4   Y o u ' v e   a l w a y s   b e e n \ n i m m a t u r e   a n d   i r r e s p o n s i b l e .  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 \ x E 3 Ҳ \ x B B \ x E 1 \ x B C \ x C C \ x D 0 \ x F 8 \ x B 2 \ x B B \ x B 3 \ x C 9 \ x C A \ x E C   \ x B 2 \ x B B \ x B 8 \ x B A \ x D 4 \ x F 0 \ x C 8 \ x C E \ x C F \ x C 2 ȥ   Y o u   w i l l   a l w a y s   b e \ n i m m a t u r e   a n d   i r r e s p o n s i b l e .  
 \ x C E \ x D 2 \ x C 1 \ x A C ͼ \ x C A \ x E 9 \ x B 9 ݽ \ x E 8 \ x D 4 \ x C 4 ֤ \ x B 6 \ x B C \ x B 2 \ x B B \ x B B \ x E 1 ǩ   \ n \ x B E ͸ \ x F C \ x B 1 \ x F 0 \ x C C \ x E 1 \ x D 7 \ x E 2 Լ \ x C 1 \ x C B   A n d   I   w o u l d n ' t   c o s i g n   a   l i b r a r y \ n c a r d   f o r   y o u ,   l e t   a l o n e   a   l e a s e .  
 B a r n e y \ x B A \ x C D \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x C 9 ϴ \ x B 2   B a r n e y   a n d   I   d i d n ' t   h a v e   s e x .  
 ʡ ʡ \ x B 0 \ x C 9   L i l y \ x B 6 \ x B C \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 \ x C B   S a v e   i t .
   L i l y   s a w   y o u .   \ x B B \ x F 2 \ x D 5 \ x D F ˵   \ x C B \ x F D \ x D 5 \ x E 6 \ x B 5 Ŀ \ x B 4 \ x B 5 \ x B D \ x C 1 \ x C B \ x C 2 \ x F 0 ?   O r   d i d   s h e ?  
 \ x C C \ x F D \ x D 7 \ x C 5   T e d   \ x C 4 \ x E 3 \ x B 6 \ x D 4 H e a t h e r \ x B A \ x C D \ x C E \ x D 2 ̫ û \ x D 3 \ x D 0 \ x D 0 \ x C 5 \ x D 0 \ x C 4 . . .  
 Y o u   s e e ,   T e d ,   y o u   h a d   s o   l i t t l e \ n f a i t h   i n   H e a t h e r   a n d   m e . . .  
 \ x D 2 \ x F 2 \ x B 4 \ x C B \ x C E \ x D 2 \ x C 3 Ǿ \ x F 6 \ x B 6 \ x A 8 \ x B 3 \ x C A \ x C F ָ \ x F 8 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x B 5 \ x C 4 һ \ x C 7 \ x D 0   w e   d e c i d e d   t o   g i v e   y o u   e x a c t l y \ n w h a t   y o u   e x p e c t e d   o f   u s .  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 ƾ \ x D 7 \ x C 5 L i l y \ x B 5 \ x C 4 һ \ x D 5 \ x C 5 \ x D 7 \ x E C \ n \ x B E ͻ \ x E 1 \ x D 0 \ x F B \ x D 1 \ x E F \ x B 3 \ x F 6 ȥ   A n d   I   k n e w   w e   c o u l d \ n c o u n t   o n   L i l y   t o   b l a b .  
 \ x C C 찡   O h ,   m y   G o d !  
 ʲ ô ?   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ϊ ʲ ô Ҫ \ x C 4 \ x C 7 ô \ x D 7 \ x F 6 ?  
 W h a t ?   W h y   w o u l d   y o u   d o   t h a t ?   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x B B \ x E E \ x B 8 \ x C 3   B e c a u s e   y o u   d e s e r v e d   i t .  
 T e d   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E Ҳ \ x B B \ x C A \ x C 7 ʥ \ x C 8 \ x C B   T e d ,   y o u   k n o w   I ' m   n o   s a i n t .  
 \ x C A ǵ \ x C 4   \ x C E ҿ \ x A A \ x B 3 \ x B 5 \ x C B \ x C D \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ n ȥ \ x B B \ x F A \ x B 3 \ x A 1 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B 5 \ x C 4 ȷ . . .  
 A n d   y e s ,   i t ' s   t r u e   t h a t   t i m e   I \ n d r o v e   y o u r   m o t h e r   t o   t h e   a i r p o r t ,  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D D \ x C 7 ҳ \ x C 6 \ x C 6 \ x E 4 Ϊ \ x B B \ x E C \ x C 2 \ x D 2   w e l l ,   l e t ' s   j u s t   s a y \ n t h e r e   w a s   a   v e r y   c o n f u s i n g ,  
 \ x D 3 ֳ \ x E 4 \ x C 2 \ x F A \ x D 0 \ x D 4 \ x D 3 ջ \ x F 3 \ x B 5 Ķ ̶ ̵ \ x C 4 ͣ \ x B 3 \ x B 5 ʱ \ x B F \ x C C   s e x u a l l y   c h a r g e d   m o m e n t \ n i n   s h o r t - t e r m   p a r k i n g ,  
 \ x B 5 \ x A B \ x C E \ x D 2 ˵ \ x B 9 \ x F D \ x B 2 \ x B B \ x B B \ x E 1 \ x C 5 \ x F 6 \ x C 4 \ x E 3 \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x C E \ x D 2 \ x C A \ x C 7 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 4   b u t   I   s a i d   I   w o u l d   n e v e r   g o \ n n e a r   y o u r   s i s t e r ,   a n d   I   m e a n t   i t .  
 \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   Y o u   s h o u l d   h a v e   t r u s t e d   m e .  
 \ x C 4 \ x E 3 \ x C 8 \ x E 7 \ x B 4 ˼ \ x E 1 \ x D 0 \ x C 5 \ x C E һ \ x B 9 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x C E ޷ \ x A 8 \ x C E \ x D E \ x C C \ x E C \ x B 5 \ x C 4 \ n С Ů \ x B A \ x A 2   ȱ \ x B A \ x F 6 \ x C 2 \ x D 4 \ x C 1 \ x C B \ x C E ҳ \ x A 4 \ x B 4 \ x F 3 \ x C 1 ˵ \ x C 4 \ x C A \ x C 2 ʵ   Y o u ' r e   s o   c o n v i n c e d   I ' m   s t i l l   s o m e   o u t - o f - c o n t r o l \ n t e e n a g e r ,   y o u   m i s s e d   t h e   f a c t   I   g r e w   u p .  
 \ x C E \ x D 2 ȥ ס \ x B E Ƶ \ x E A   I ' m   g o n n a   f i n d   a   h o t e l .  
 \ x C D \ x E D \ x B 5 \ x E 3 \ x B B \ x D 8 ȥ \ x C A \ x D 5 ʰ \ x B 6 \ x A B \ x C E \ x F 7   I ' l l   g e t   m y   t h i n g s   l a t e r .  
 ʥ \ x B 5 \ x A E \ x B F \ x E C \ x C 0 \ x D 6   M e r r y   C h r i s t m a s .  

 \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B A \ x C D \ x C E Ҵ \ x F 2 \ x E 0 \ x A 3 \ x C 1 \ x C B   Y o u r   m o m   a n d   I   k i s s e d .  
 \ x D 7 \ x E E \ x B A ÿ \ x E C \ x B 5 \ x E 3   \ x C 4 㻹 \ x D 3 \ x D 0 \ x C E \ x E 5 \ x C 3 \ x E B \ x D 6 \ x D 3 ʱ \ x B C \ x E 4 \ x B 5 \ x F 6 \ x C 1 \ x B D \ x C C \ x F 5 \ x F 6 \ x E 0 \ x D 3 \ x E 3   B e t t e r   g e t   a   m o v e   o n .
   Y o u   g o t   f i v e \ n s e c o n d s   t o   c a t c h   t w o   m o r e   s t u r g e o n .  
 \ x B A \ x D 9   ץ \ x D 3 \ x E 3 \ x B 4 \ x F 3 \ x B 3 \ x A 1 \ x C 3 \ x E 6   H e y ,   w e   g o t   a   p o s s i b l e   g i l l   s c r e e n .  
 \ x B 5 \ x C 3 \ x C 1 \ x C B   \ x C 4 㲻 \ x B F \ x C 9 \ x C 4 \ x D C \ x D 3 \ x C 3 һ \ x B 8 \ x F 6 \ x B 9 \ x B 3 \ x B 5 \ x F 6 \ x C 1 \ x B D \ x C C \ x F 5 \ x D 3 \ x E 3 \ x B 5 \ x C 4   F o r g e t   i t .   Y o u   c a n ' t   c a t c h \ n t w o   f i s h   w i t h   o n e   h o o k .  
 \ x B 6 \ x D 4   \ x B 5 \ x A B \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C F ȵ \ x F 6 \ x C 9 \ x C F һ \ x C C \ x F 5   N o ,   b u t   I   c a n   c a t c h   o n e   f i s h  
 Ȼ \ x B A \ x F 3 \ x D 3 \ x C 3 \ x C B \ x F C \ x D 4 \ x D 9 \ x D 7 \ x F 6 \ x B 6 \ x F C ȥ \ x B 5 \ x F 6 \ x C 1 \ x E D һ \ x C C \ x F 5   a n d   u s e   t h a t   f i s h   t o \ n c a t c h   t h e   o t h e r   o n e .  

 \ x D 7 \ x E E \ x B 8 ߷ \ x D 6 !   \ x C 4 \ x E 3 \ x B B \ x F 7 \ x B 0 \ x D C \ x C 1 \ x C B M a r s h a l l !  
 H i g h   s c o r e !   Y o u   b e a t   M a r s h a l l !  
 \ x C B \ x F D \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B ! \ n \ x A 3 \ x A 8 \ x B 7 \ x A 2 \ x E C \ x A D \ x C 1 \ x C B ! \ x A 3 \ x A 9   S h e ' s   C a n a d i a n !  
 R o b i n \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B !   R o b i n ' s   C a n a d i a n !  
 \ x C B \ x F D \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B   S h e ' s   C a n a d i a n .  
 \ x C B \ x F D \ x B 2 \ x B B \ x C A Ǵ \ x D 3 B e m i d j i \ x C 0 \ x B 4 \ x B 5 \ x C 4   \ n \ x B 6 \ x F 8 \ x C 7 Ҷ \ x D 4 ά \ x B E \ x A 9 \ x B 6 \ x D 3 һ \ x C E \ x D E \ x C B \ x F 9 ֪   S h e ' s   n o t   f r o m   B e m i d j i   a n d   s h e   d o e s n ' t \ n k n o w   a   d a r n   t h i n g   a b o u t   t h e   V i k i n g s .  
 \ x C 4 \ x E 3 ֻ \ x C A \ x C 7 \ x C 6 \ x F 8 \ x C B \ x F D \ x B 5 \ x C 3 \ x C 1 \ x C B \ x D 7 \ x E E \ x B 8 ߷ \ x D 6   Y o u ' r e   j u s t   m a d   ' c a u s e \ n s h e   g o t   h i g h   s c o r e .  
 R o b i n   \ x D 4 \ x D A 9 9 \ x C 4 \ x E A N F C \ x B 9 ھ \ x F C \ x B 1 \ x A D \ x B 1 \ x C 8 \ x C 8 \ x F C \ x C 9 \ x C F   \ n \ x B 5 \ x B 1 ά \ x B E \ x A 9 \ x B 6 \ x D 3 \ x C A \ x E 4 \ x C 1 ˱ \ x C 8 \ x C 8 \ x F C . . .  
 R o b i n ,   i n   t h e   ' 9 9   N F C   C h a m p i o n s h i p \ n g a m e   w h e n   t h e   V i k i n g s   l o s t . . .  
 -   \ x C 2 \ x E 8 \ x B 5 \ x C 4 ! \ n -   Ŷ   \ x C 2 \ x E 8 \ x B 5 \ x C 4 !   -   D a m n ! \ n -   O h ,   d a m n !   \ x B 4 \ x E D ʧ \ x B 4 \ x A 5 \ x B 5 ׵ ÷ ֻ \ x F A \ x B B \ x E 1 \ x B 5 \ x C 4 \ x C A \ x C 7 ˭ ?   w h o   w a s   t h e   k i c k e r   w h o \ n m i s s e d   t h e   f i e l d   g o a l ?  

 R a s h a d   T a r k e n t o n \ n R a s h a d   T a r k e n t o n .  
 \ x C A \ x C 7 G a r y   A n d e r s o n   G a r y   A n d e r s o n .  
 \ x C B \ x F B \ x C F \ x D 6 \ x D 4 \ x D A \ x C D \ x C B \ x D 2 \ x D B \ x C 1 \ x C B   H e ' s   n o w   r e t i r e d .  
 \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3 \ x B F \ x A A \ x C 1 ˷ ɵ \ x F 6 \ x B 5 \ x C 4 \ x C 2 \ x F 2 \ x C 2 \ x F 4   O w n s   a   f l y - f i s h i n g \ n b u s i n e s s . . .   i n   C a n a d a .  
 \ x D 4 ټ \ x F B   R o b i n   G o o d - b y e ,   R o b i n .  

 \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0   N o .
   Y o u   k n o w   w h a t ?  
 \ x B A ܸ \ x D F \ x D 0 \ x C B \ x C 4 \ x E 3 \ x C 3 Ƿ \ x A 2 \ x C F \ x D 6 \ x C E \ x D 2 ˵ " \ x C 9 \ x D 9 \ x C 0 \ x B 4 "   \ n \ x D 2 \ x F 2 Ϊ \ x C E Һ ܸ \ x D F \ x D 0 \ x C B \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B   I ' m   g l a d   y o u   f o u n d   o o t   b e c a u s e \ n I ' m   p r o u d   t o   b e   C a n a d i a n .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҳ \ x D 0 \ x E D û \ x D 3 \ x D 0 \ x C 3 λ \ x C 3 \ x E 9 \ x C F \ x E 9 \ x A D \ x C 7 \ x F 2 \ x B 6 \ x D 3   Ҳ û \ x D 3 \ x D 0 P r i n c e   W e   m a y   n o t   h a v e   a   f a n c y \ n N F L   t e a m   o r   P r i n c e ,  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 Ƿ \ x A 2 \ x C 3 \ x F 7 \ x C 1 \ x C B \ x C 6 \ x E 5 \ x C 5 \ x C C \ x D 3 \ x C E Ϸ   b u t   w e   i n v e n t e d   T r i v i a l   P u r s u i t .  
 \ x B 2 \ x B B \ x B F \ x C D \ x C 6 \ x F 8   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x C 8 \ x C B !   Y o u ' r e   w e l c o m e ,   E a r t h !  
 \ x C 1 \ x E D \ x C D \ x E 2 \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ ȫ \ x C 2 \ x E 3 \ n \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B E \ x E 3 \ x C 0 ֲ \ x B F   \ x B B \ x B 9 \ x B F \ x C 9 \ x D 2 \ x D 4 Ҫ \ x B E ƺ \ x C 8   P l u s   i n   C a n a d a ,   y o u   c a n   g o   t o   a n \ n a l l - n u d e   s t r i p   c l u b   a n d   o r d e r   a l c o h o l .  
 û \ x B 4 \ x E D   T h a t ' s   r i g h t .  
 \ x B 4 \ x D 3 M o o s e j a w \ x B 5 \ x B D F u n d y \ x C D \ x E 5   \ n \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Ժ \ x C 8 2 0 \ x B 0 \ x B B ˾ \ x B 1 ȶ \ x F B ɭ ơ \ x B E \ x C 6   F r o m   M o o s e j a w   t o   t h e   B a y   o f   F u n d y , \ n y o u   c a n   s u c k   d o w n   a   2 0 - o u n c e   p i l s n e r  
 \ x B B \ x B 9 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 0 \ x C 0 \ x C 9 \ x C D ĳ \ x B 8 \ x F 6 ú \ x B F \ x F 3 \ x B 9 \ x A 4 \ x C 8 \ x C B Ů \ x B 6 \ x F 9 \ x B 5 \ x C 4 \ n \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B 1 \ x E D \ x D 1 \ x D D   w h i l e   w a t c h i n g   s o m e   c o a l   m i n e r ' s \ n d a u g h t e r   s t r i p   d o w n   t o   h e r   p e l t .  
 \ x B C \ x B 5 \ x B 6 \ x C A \ x C 1 ˰ \ x C 9 ?   J e a l o u s ?  
 \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3   \ x C 8 \ x C B \ x C 3 ǲ \ x B B \ x D 4 \ x D A \ x D 2 \ x E 2 \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 4 \ x C 4 \ x C 0 \ x E F \ x C 0 \ x B 4   \ n ֻ Ҫ \ x C 4 \ x E 3 \ x B A \ x D C \ x D 3 \ x D 1 \ x C 9 \ x C 6   I n   C a n a d a   p e o p l e   d o n ' t   c a r e   w h e r e \ n y o u ' r e   f r o m ,   a s   l o n g   a s   y o u ' r e   f r i e n d l y  
 \ x B B \ x F 2 \ x D 5 ߽ \ x E 8 \ x C B \ x F B \ x C 3 \ x C 7 һ \ x B 8 \ x F 9 \ x D 1 \ x C C   \ x B 5 ݸ \ x F 6 \ x C C \ x F 0 \ x C C \ x F 0 Ȧ ֮ \ x C 0 \ x E 0 \ x B 5 \ x C 4   a n d   m a y b e   l o a n   t h e m   a \ n s m o k e   o r   h a n d   o v e r   a   d o n u t .  
 \ x C E Һ ܽ \ x B E \ x B 0 \ x C 1 \ x D 7 Լ \ x B A \ x B 4 Ӱ \ x D 7 ɫ \ x B 5 ı \ x B 1 \ x B 9 \ x F A \ x B 6 \ x F 8 \ x C 0 \ x B 4 . . .   I ' m   p r o u d   t o   b e   f r o m \ n t h e   G r e a t   W h i t e   N o r t h . . .  
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C F \ x D 6 \ x D 4 ھ \ x C D \ x C 4 \ x D C \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F   a n d   I   w i s h   I   w a s   t h e r e   r i g h t   n o w .  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C 5 º \ x D A   A n d   w e ' r e   n o t   a f r a i d   o f   t h e   d a r k .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A ǲ \ x B B ϲ \ x B B \ x B 6   \ x B 5 \ x A B \ x D 3 \ x D 6 \ x D 3 \ x D 0 ˭ ϲ \ x B B \ x B 6 \ x B A \ x D A \ x C 4 \ x D 8   I   m e a n ,   w e   d o n ' t   l o v e   i t ,   b u t   w h o   d o e s ?  

 ʥ \ x B 5 \ x A E \ x B F \ x E C \ x C 0 \ x D 6   M e r r y   C h r i s t m a s .  
 -   T e d . . .  
 -   \ x B F \ x B 4 \ x B F \ x B 4 \ x C 0 \ x E F \ x C 3 \ x E 6   -   T e d . . . \ n -   L o o k   i n s i d e .  

 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C D \ x F 9 \ x D 6 м 䰴 . . .  
 Y o u   j u s t ,   i f   y o u   p u s h   i t   t o w a r d s   t h e . . .  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C D \ x F 9 \ x C F \ x C 2   \ x C D \ x F 9 \ x D 6 м \ x E 4   N o t   d o w n ,   t o w a r d s   t h e   m i d d l e .  
 -   \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C 4 \ x E 3 \ x B 0 \ x E F æ \ n -   \ x B A ð \ x C 9   -   D o n ' t   n e e d   y o u r   h e l p . \ n -   G o t   i t .  

 \ x C 4 \ x E 3 ǩ \ x C 1 \ x C B \ x D 7 \ x E 2 Լ   Y o u   s i g n e d   t h e   l e a s e .  
 \ x C A ǵ \ x C 4   ֪ \ x B 5 \ x C 0 ԭ \ x D 2 \ x F 2 \ x C 2 \ x F 0   Y e a h .   Y o u   k n o w   w h y ?  
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x C 8 \ x C F Ϊ \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2 \ x C 2 \ x F 0   B e c a u s e   y o u   t r u s t   m e   a n d \ n t h i n k   i t ' s   a   g r e a t   i d e a ?  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x C 1 ˽ \ x E 2 \ x C 4 \ x E 3   B e c a u s e   I   w a n t   t o   g e t   t o   k n o w   y o u .  
 \ x C 1 ˽ \ x E 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ȫ \ x D 0 µ \ x C 4 \ x C 4 \ x E 3   T h e   n e w   y o u .  
 л л   T h a n k s .  


 \ x D 4 \ x D 9 ˵ һ \ x B E \ x E 4   \ x B 0 \ x E 1 \ x C 1 \ x C B \ x D 0 µ ط \ x B D   B y   t h e   w a y ,   i n   y o u r   n e w   n e i g h b o r h o o d ,  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 ĵ \ x C 3 Ū һ \ x B 8 \ x F 6 \ x B D \ x E 1 ʵ \ x B 5 \ x C 4 \ x C B \ x F 8   y o u   r e a l l y   s h o u l d   g e t   a   g o o d \ n s o l i d   d e a d b o l t   f o r   t h e   d o o r .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C F \ x E B . . . \ x B B \ x E E \ x C 3 \ x F C \ x B 5 Ļ \ x B 0   I f   y o u   w a n t . . .   t o   l i v e .  

 \ x B A ܱ \ x A 7 Ǹ \ x B 8 ղ ŵ \ x C 4 \ x C A \ x C 2   I ' m   s o   s o r r y   f o r   w h a t \ n h a p p e n e d   b a c k   t h e r e .  
 \ x C E Ҽ \ x F 2 ֱ \ x C F \ x F 1 ʮ \ x D 7 \ x E 3 \ x B 5 Ļ 쵰   I - I   a c t e d   l i k e   a   t o t a l   j e r k .  
 \ x C E \ x D 2   \ x C E Ҳ \ x B B \ x B 8 \ x C 3 ˵ \ x C 4 \ x C 7 Щ   I ,   I   s h o u l d n ' t   h a v e   s a i d   a n y t h i n g .  
 \ x B 2 \ x B B   \ x C C \ x F D \ x D 7 \ x C 5   \ x C E Һ ܱ \ x A 7 Ǹ   N o ,   l o o k ,   I ' m   s o r r y .  
 \ x C 4 \ x C 7 \ x C 0 \ x E F \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 ĵ ط \ x B D   T h a t   w a s   y o u r   p l a c e .  
 \ x C E Ҳ \ x B B \ x B 8 \ x C 3 \ x C F \ x E B \ x B 0 \ x D 1 \ x C B \ x F C \ x B 1 \ x E 4 \ x B 3 \ x C 9 \ x C E ҵ ĵ ط \ x B D   I   s h o u l d n ' t   h a v e   t r i e d   t o   m a k e   i t   m i n e .  
 ֻ \ x C A \ x C 7 ÿ \ x C 4 \ x E A \ x D 5 \ x E 2 \ x B 8 \ x F 6 ʱ \ x B A \ x F 2   \ x C E Ҷ \ x B C \ x B A \ x D C \ x C F \ x E B \ x B C \ x D 2   J u s t   e v e r y   y e a r   a t   t h e \ n h o l i d a y s ,   I   g e t   h o m e s i c k .  
 \ x D 6 \ x C 1 \ x B D \ x F 1 Ϊ ֹ   ÿ \ x C 4 \ x E A \ x C E Ҷ \ x B C \ x D 3 \ x D 0 \ x C 0 \ x E D \ x D 3 \ x C 9 \ x C 1 \ x F 4 \ x C F \ x C 2 :   \ n \ x C 4 \ x D 0 \ x D 3 \ x D 1   \ x B 9 \ x A 4 \ x D 7 \ x F 7   \ x B B \ x F 2 \ x D 5 ߱ \ x F 0 \ x B 5 \ x C 4 ʲ ô   A n d   s o   f a r ,   e v e r y   y e a r   I ' v e   h a d   a   r e a s o n \ n t o   s t a y :   a   b o y f r i e n d ,   a   j o b ,   o r   s o m e t h i n g .  
 \ x B 5 \ x A B \ x B D \ x F 1 \ x C 4 \ x E A \ x C A ǵ \ x D A һ \ x B 4 \ x C E   \ x C E \ x D 2 \ x D 5 Ҳ \ x B B \ x B 5 \ x B D \ x C 0 \ x E D \ x D 3 \ x C 9   B u t   t h i s   y e a r   f o r   t h e \ n f i r s t   t i m e ,   I   d o n ' t .  
 \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x D 3 е \ x C 4   Y e s ,   y o u   d o .  
 \ x C A \ x C 7 ʲ ô ?   W h a t ?  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B 0 \ x A E \ x C 4 \ x E 3   W e   a l l   l o v e   y o u ,   o k a y ?  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 0 \ x E 1 \ x B B ؼ \ x D 3 \ x C 4 ô \ x F 3   \ n \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x C C \ x F 8 \ x C 9 Ϸ ɻ \ x F A   ץ \ x B 5 \ x B D \ x C 4 \ x E 3   I f   y o u   e v e r   m o v e d   b a c k   t o   C a n a d a ,   w e   w o u l d \ n h o p   o n   a   p l a n e ,   w e   w o u l d   t r a c k   y o u   d o w n ,  
 \ x D 4 \ x D A B a r n e y \ x C 0 \ x A D \ x D 7 \ x C 5 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 2 ι \ x D B \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 \ n \ x C 4 \ x C 7 Щ \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B E \ x E 3 \ x C 0 ֲ \ x B F ֮ \ x B A \ x F 3   a n d   a f t e r   B a r n e y   d r a g g e d   u s   t o   a   f e w \ n o f   t h o s e   s t r i p   c l u b s   y o u   t a l k e d   a b o u t ,  
 \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C 0 \ x E F   \ n \ x C 4 㱾 \ x B 8 \ x C 3 \ x D 4 ڵ ĵ ط \ x B D   w e   w o u l d   b r i n g   y o u   b a c k   r i g h t \ n h e r e   w h e r e   y o u ' r e   s u p p o s e d   t o   b e .  
 û \ x D 3 \ x D 0 . . .   I t ' s . . .  
 û \ x D 3 \ x D 0 R o b i n   S c h e r b a t s k y   \ n \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B E Ͳ \ x B B \ x C A \ x C 7 Ŧ Լ \ x C 1 \ x C B   i t ' s   n o t   N e w   Y o r k \ n w i t h o u t   R o b i n   S c h e r b a t s k y .  
 -   л л \ n -   û \ x C A \ x C 2   -   T h a n k s . \ n -   Y e a h .  
 ֻ \ x C A \ x C 7 \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x E B \ x B C \ x D 2   I   j u s t   m i s s   i t   t h e r e   s o m e t i m e s .  
 \ x C E \ x D 2 \ x D 5 \ x E 6 ϣ \ x C D \ x F B \ x C 4 \ x D C գ գ \ x D 1 ۻ \ x D 8 ȥ һ \ x B 8 \ x F 6 С ʱ   I   w i s h   I   c o u l d   b l i n k   m y   e y e s   a n d   b e \ n b a c k   i n   C a n a d a   f o r   a n   h o u r ,   y o u   k n o w ?  
 \ x C E һ \ x B 9 \ x D 5 \ x E 6 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô ˵   I   w a s   h o p i n g   y o u   w o u l d   s a y   t h a t .  
 *   O n c e ,   t h e r e   w a s   t h i s   g i r l   * \ n *   O n c e ,   t h e r e   w a s   t h i s   g i r l   *  
 *   W h o   w o u l d n ' t   g o   a n d   c h a n g e   * \ n *   W h o   w o u l d n ' t   g o   a n d   c h a n g e   *   *   W i t h   t h e   g i r l s   i n   t h e   c h a n g e   r o o m . . . * \ n *   W i t h   t h e   g i r l s   i n   t h e   c h a n g e   r o o m . . . *  
 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x B 5 ط \ x B D զ \ x D 1 \ x F 9   H o w   d i d   y o u   f i n d   t h i s   p l a c e ?  
 \ x C F \ x F 1 \ x B B ص \ x B D \ x B C \ x D 2 \ x C 1 \ x C B   \ x B 6 \ x D 4 \ x C 2 \ x F 0   F e e l s   l i k e   h o m e ,   r i g h t ?  
 \ x D 3 и \ x F 6 \ x B 0 취 \ x B F \ x C 9 \ x D 2 \ x D 4 ֤ \ x C 3 \ x F 7   T h e r e ' s   o n e   w a y   t o   f i n d   o u t .  

 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   û \ x B F \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3   \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0   W e l l ,   s o r r y   t h e r e .
   D i d n ' t \ n s e e   y a .   A r e   y o u   o k a y ?   \ x C E \ x D 2 û \ x C A \ x C 2   I ' m   f i n e .  
 \ x B A ð \ x C 9   \ x C D \ x F 2 \ x B 7 ֱ \ x A 7 Ǹ   O k a y ,   s o r r y   a b o o t   t h a t .  
 \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x C C \ x F 0 \ x C C \ x F 0 Ȧ \ x B 0 \ x C 9   \ x C 3 \ x E 2 \ x B 7 ѵ \ x C 4   H a v e   a   d o n u t   o n   t h e   h o o s e .  
 -   л л \ n -   \ x B 2 \ x B B \ x D 3 \ x C 3 л   -   T h a n k s . \ n -   O k a y .  
 \ x B A ð \ x C 9   \ x C 4 \ x E 3 ײ \ x B 5 \ x B D \ x C B \ x F B   \ x C B \ x F B \ x B 7 \ x B 4 \ x B 6 \ x F 8 \ x C F \ x F 2 \ x C 4 \ x E 3 \ x B 5 \ x C 0 Ǹ   \ n \ x B B \ x B 9 \ x C 7 \ x E B \ x C 4 \ x E 3 \ x C 3 \ x E 2 \ x B 7 ѳ \ x D 4 \ x C C \ x F 0 \ x C C \ x F 0 Ȧ ?  
 O k a y ,   y o u   b u m p e d   i n t o   h i m ,   a n d   h e \ n a p o l o g i z e d   a n d   g a v e   y o u   a   d o n u t   o n   t h e   h o o s e ?  
 \ x D 5 \ x E 6 \ x C A Ǽ ҵ ĸ о \ x F 5 \ x B 0 \ x A 1   O h ,   i t ' s   j u s t   l i k e   h o m e .  
 \ x B 1 \ x A 7 Ǹ !   û \ x C A \ x C 2 û \ x C A \ x C 2 !   \ x B 1 \ x A 7 Ǹ   S o r r y !
   I t ' s   g o n n a   b e   f i n e !   S o r r y .  
 û \ x D 3 \ x D 0 \ x C 8 \ x C B ϲ \ x B B \ x B 6 \ x B A ڰ \ x B 5   N o   o n e   l i k e s   t h e   d a r k .  

 \ x C F \ x C 2 \ x C 3 \ x E 6 \ x B 5 ǳ \ x A 1 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x D 7 ԰ \ x B 2 \ x B 4 \ x F 3 \ x C 2 Ե \ x C 4   M a r s h a l l   E r i c k s o n \ n N e x t   u p   f r o m   O n t a r i o :
   M a r s h a l l   E r i c k s o n .   \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 Ҫ \ x C 9 \ x C F ȥ \ x C 4 \ x D 8   ׼ \ x B 1 \ x B 8 \ x B 3 \ x A A ʲ ô ?   I   d i d n ' t   k n o w   y o u   s i g n e d \ n u p .
   W h a t   a r e   y o u   g o n n a   s i n g ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C C \ x F D \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4   O h ,   I   t h i n k   y o u ' l l   r e c o g n i z e   i t .  
 *   B u t   t h a t ' s   o k a y ,   I ' m \ n g o n n a   r o c k   y o u r   b o d y   a n y w a y   *   ( R o b i n \ x D 7 \ x F 6 \ x C 7 \ x E 0 \ x C 9 \ x D 9 \ x C 4 \ x E A ż \ x C F 񳪵 ĸ \ x E 8   h i h a h a )   *   B u t   t h a t ' s   o k a y ,   I ' m \ n g o n n a   r o c k   y o u r   b o d y   a n y w a y   *  
 *   I ' m   g o n n a   r o c k   y o u r \ n b o d y   t o   C a n a d a   D a y ! * \ n *   I ' m   g o n n a   r o c k   y o u r \ n b o d y   t o   C a n a d a   D a y ! *   *   B u d d y ,   y o u   c a n   t u r n   o f f   t h e \ n s c r e e n .

   W e   k n o w   t h e   l y r i c s . * \ n *   B u d d y ,   y o u   c a n   t u r n   o f f   t h e \ n s c r e e n .
   W e   k n o w   t h e   l y r i c s . *  
 *   E v e r y b o d y   c o m e   a n d   p l a y   * \ n *   E v e r y b o d y   c o m e   a n d   p l a y   *  
 *   T h r o w   e v e r y   l a s t   c a r e   a w a y   * \ n *   T h r o w   e v e r y   l a s t   c a r e   a w a y   *  
 *   L e t ' s   g o   t o   t h e   m a l l   t o d a y ! * \ n *   L e t ' s   g o   t o   t h e   m a l l   t o d a y ! *  
