 Problem ?

 - This is Thai food .
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 - Here we go . We don 't have Thai food on thursday .
 -   \ x D 5 \ x E 2 \ x C A \ x C 7 ̩ \ x B 9 \ x F A \ x B 2 \ x C B   -   \ x D 3 \ x D 6 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 We have pizza on thursday . Yes , but we all agreed that the third thursday
 \ x D 6 \ x D C \ x C B Ĳ \ x B B \ x B 8 ó \ x D 4 ̩ \ x B 9 \ x F A \ x B 2 \ x C B   Ӧ \ x B 8 ó \ x D 4 \ x C 5 \ x F B \ x C 8 \ x F 8  
 At every month would be anything can happen thursday .
 \ x C A ǰ \ x A 1   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x D 6 \ x C 2 ͬ \ x D 2 \ x E 2   ÿ \ x D 4 µ \ x D A \ x C 8 \ x F D \ x B 8 \ x F 6 \ x D 6 \ x D C \ x C B \ x C 4 \ x C A \ x C 7 \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 8 \ x D 5  
 Well , apparently that you didn 't reach my digestive system which when startle has its own version
 \ x C F \ x D 4 Ȼ û ͨ ֪ \ x C E ҵ \ x C 4 \ x C F \ x F B \ x B B \ x A F ϵ ͳ  
 On anything can happen thursday . Come on , the whole idea hehind anything can happen thursday
 \ x C B \ x F C һ \ x D 5 \ x F 0 \ x B E \ x A A   \ x B E Ϳ \ x A A ʼ \ x D 7 Լ \ x B A \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 1 \ x C B  
 Is to get out this rut we 've been in lately .
 \ x B 0 \ x D D \ x C D \ x D 0   \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 8 յ \ x C 4 Ŀ \ x B 5 \ x C 4  
 Rut ? i think you mean consistency .
 \ x B E \ x C D \ x C A \ x C 7 Ҫ \ x B 4 \ x F 2 \ x C 6 Ƴ \ x A 3 \ x B 9 \ x E 6  
 And if we 're going to abandon that ,
 \ x B 3 \ x A 3 \ x B 9 \ x E 6 ?   \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ " \ x C 1 \ x A C \ x D 0 \ x F 8 \ x D 0 \ x D 4 " \ x B 0 \ x C 9  
 Then why even call it thursday ? Let 's call it quorncle day ,
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C F \ x E B Ҫ \ x C 5 \ x D 7 \ x C 6 \ x F A \ x B 3 \ x A 3 \ x B 9 \ x E 6   \ x B 8 \ x C 9 ɶ \ x B B \ x B 9 \ x B D \ x D 0 \ x D 6 \ x D C \ x C B \ x C 4 \ x C 4 \ x D 8 ?  
 And celebrate it by sacrificing a goat
 \ x B A β \ x B B \ x B 8 ĳ \ x C 9 " Q u o n k o \ x C 8 \ x D 5 "   ÿ \ x C C \ x E C 2 9 С ʱ 1 7 \ x B 7 \ x D 6  
 To the mighty god rut . I can go for some goat .
 ɱ ͷ ɽ \ x D 1 \ x F 2 \ x C F \ x F 2 \ x C 9 \ x C F \ x C 9 \ x F 1 \ x C F ׼ \ x C 0 \ x C 0 \ x B 4 \ x C 7 \ x E C ף  
 Seldon , we agreed we do something different tonight .
 \ x C E \ x D 2 \ x C 4 \ x D C Ū \ x B 5 \ x B D ɽ \ x D 1 \ x F 2   S h e l d o n   ˵ \ x B A ý \ x F 1 \ x C D \ x E D \ x D 7 \ x F 6 \ x B 5 \ x E 3 \ x B 1 \ x F 0 \ x B 5 \ x C 4  
 All right .

 Let 's go to the comic book store . We went to the comic book store last night .
 \ x B A ð \ x A 1   һ \ x C 6 \ x F 0 ȥ \ x C 2 \ x F E \ x B B \ x A D \ x C A \ x E 9 \ x B 5 \ x E A \ x B 0 \ x C 9  
 Last night was Wednesday
 \ x D 7 \ x F 2 \ x C D \ x E D \ x B 8 \ x D 5 ȥ \ x B 9 \ x F D \ x B 0 \ x A 1  
 Wednesday is comic book night
 \ x D 7 \ x F 2 \ x C D \ x E D \ x C A \ x C 7 \ x D 6 \ x D C \ x C 8 \ x F D  
 Tonight we will be going on Thursday ?
 \ x D 6 \ x D C \ x C 8 \ x F D \ x C A \ x C 7 \ x C 2 \ x F E \ x B B \ x A D ֮ ҹ  
 Because it is Anything Can Happen Thursday Rather then get outside ,
 \ x B D \ x F 1 \ x C D \ x E D \ x C B \ x E 3 \ x C A \ x C 7 \ x D 6 \ x D C \ x C B \ x C 4 ȥ   \ x D 2 \ x F 2 Ϊ \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 8 \ x D 5  
 But praise right up against the box , Sheldon . So what are we gonna do tonight ?
 ˼ ά \ x C C \ x F 8 Ծ   \ x B 4 \ x F 2 \ x C 6 Ƴ \ x A 3 \ x B 9 氡   S h e l d o n  
 If I may profer a suggestion in bars , all across this great nation
 \ x B D \ x F 1 \ x C D \ x E D \ x B 5 \ x B D \ x B 5 \ x D 7 Ҫ \ x D 7 \ x F 6 ʲ ô \ x C 4 \ x D 8 ?   \ x C 8 \ x D D \ x C E ҽ \ x A 8 \ x D 2 \ x E 9   \ x C 4 㿴 ȫ \ x B 9 \ x F A \ x B 8 \ x F 7 \ x B 5 ؾ ư \ x C 9 \ x C 0 \ x E F  
 Our Thursday night is Ladies ' Night
 \ x D 6 \ x D C \ x C B \ x C 4 \ x C A \ x C 7 \ x C 3 \ x C 0 Ů ֮ ҹ  
 Which means as the evening progresses we will get better looking 99 cent margaritas and two- for- one jello shot
 Ҳ \ x B E \ x C D \ x C A \ x C 7 ˵   \ x C B \ x E 6 \ x D 7 ź \ x D A ҹ Խ \ x C 9 \ x E E  

 \ x C 4 \ x C 3 \ x D 7 \ x C 5 9 9 \ x C 3 \ x C 0 \ x B 7 ֵ \ x C 4 \ x C 1 \ x F A \ x C 9 \ x E 0 \ x C 0 \ x B C \ x B A \ x C D \ x C 2 \ x F 2 һ \ x C B \ x C D һ \ x B 5 Ĺ \ x F B \ x B 6 \ x B 3 \ x D 2 \ x F B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ܸ \ x F C \ x D 3 \ x D 0 \ x F 7 \ x C 8 \ x C 1 \ x A 6  
 Come on Howard ,

 The odds of us picking up girls at bar is practically zero ok , Really , are you familiar the Drake equation
 \ x B 0 \ x D D \ x C D \ x D 0   H o w a r d   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 5 ݵ \ x B D \ x C 3 \ x C 0 Ů \ x B 5 ļ \ x B 8 \ x C 2 \ x C A Ϊ \ x C 1 \ x E 3  
 The one that estimates the odds making contact with the extraterrestrials
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 2 \ x C 8 \ x F 0 \ x B F ˷ \ x B D \ x B 3 \ x C C \ x C 2 \ x F 0 ?  
 By calculating the product of increasing restricted series of fractional value such as external planet and the planet likely to develop life
 \ x C 4 Ǹ \ x F 6 ͨ \ x B 9 \ x F D \ x B C \ x C 6 \ x C B \ x E 3 һ ϵ \ x C 1 \ x D 0 \ x D 1 ϸ \ x F 1 \ x C F \ x D E \ x D 6 Ƶ \ x C 4 С \ x C A \ x F D \ x B 3 ˻ \ x F D   \ x C 0 \ x F D \ x C 8 \ x E 7 \ x D 3 \ x D 0 \ x D 0 \ x D 0 \ x D 0 ǵ \ x C 4 \ x D 0 \ x C 7 ϵ \ x B A Ϳ \ x C 9 \ x C 4 ܲ \ x F A \ x C 9 \ x F A \ x C 9 \ x F A \ x C 3 \ x F C \ x B 5 \ x C 4 \ x D 0 \ x D 0 \ x D 0 \ x C 7  
 N=R* Fp* Ne* Fl* Fi* Fc* L
 \ x B 5 ó \ x F 6 \ x B D Ӵ \ x A 5 \ x C D \ x E 2 \ x D 0 \ x C 7 \ x C 9 \ x F A \ x C E Ｘ \ x C 2 ʵ ķ \ x B D \ x B 3 \ x C C ʽ ?   N = R * F P * N E * F L * F I * F C * L ?  
 Yeah , That one .


 \ x B E \ x C D \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 you can modify it to calculate our chance of having sex by changing the formula to use the number of single women in LA and the number of those i find attractive by what i call the wolowitz coefficient
 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 0 ޸ \ x C 4 һ \ x C F \ x C 2   \ x D 3 \ x C 3 \ x C 0 \ x B 4 \ x B C \ x C 6 \ x C B \ x E 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 1 \ x D E \ x D 3 \ x F 6 \ x B 5 ļ \ x B 8 \ x C 2 \ x C A   ֻ \ x D 0 \ x E 8 \ x B 8 \ x C 4 \ x D 3 \ x C 3 \ x C 2 \ x E 5 ɼ \ x E D \ x B 6 \ x B 5 \ x A 5 \ x C 9 \ x E D Ů \ x D 0 \ x D 4 \ x C A \ x F D \ x C 1 \ x B F   \ x B B \ x E 1 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x B C \ x F B \ x D 6 \ x D 3 \ x C 7 \ x E 9 \ x B 5 \ x C 4 \ x C 8 ˵ \ x C 4 \ x C A \ x F D \ x C 1 \ x B F   \ x B B \ x B 9 \ x D 3 \ x D 0 W o l o w i t z ϵ \ x C A \ x F D  
 The wolowitz coefficient ? needing us times stress size square counting the numbers i come
 W o l o w i t z ϵ \ x C A \ x F D ?   \ x D 0 \ x E 8 \ x C 7 \ x F 3 \ x B 6 ȳ \ x C B \ x D 2 \ x D 4 \ x D 2 · \ x F E \ x B D \ x F 4 \ x C 9 \ x E D \ x B 6 ȵ \ x C 4 ƽ \ x B 7 \ x B D  

 ͨ \ x B 9 \ x F D \ x B C \ x C 6 \ x C B \ x E 3   4 0 Ӣ \ x C 0 \ x E F ֮ \ x C 4 \ x D A   \ x B 1 \ x A 3 \ x C A ع \ x C 0 \ x B C \ x C 6  
 you 're joking .
 \ x D 3 \ x D 0 5 8 1 2 \ x B 8 \ x F 6 Ǳ \ x D 4 ڶ \ x D 4 \ x C F \ x F 3  
 i am a horny engineer leonard . i never joke about math or sex .
 \ x B F \ x A A \ x C D \ x E 6 Ц \ x B 0 \ x C 9   \ x C E \ x D 2 \ x C A Ǽ \ x A 2 \ x B F ʵ Ĺ \ x A 4 \ x B 3 \ x C C ʦ   L e o n a r d  
 what are we waiting for ? lets bounce bitches .
 \ x B 6 \ x D 4 \ x D 3 \ x D A \ x C A \ x F D \ x D 7 ֺ \ x C D \ x D 7 \ x F 6 \ x B 0 \ x A E   \ x C E Ҵ Ӳ \ x B B \ x C D \ x E 6 Ц   \ x C 4 ǻ \ x B 9 \ x B 5 \ x C 8 ʲ ô   \ x B 7 \ x C 5 \ x C 2 \ x E D \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 0 \ x C 9   С \ x E 6 \ x A 4  
 oh , you 're right . it 's anything can happen thursday
 ˵ \ x B 5 \ x C 4 û \ x B 4 \ x E D  
 let 's hit the club and meet hot women . here we go , lock up your daughter . we 're going to hit them and quit them .
 \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 8 \ x D 5   \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x C 5 ݰ \ x C 9 \ x C 5 \ x D D 椰 \ x C 9   \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x B 0 \ x D 1 \ x C 4 \ x E 3 Ů \ x B 6 \ x F 9 \ x C B \ x F 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4 !  

 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C B \ x D 9 ս \ x C B پ \ x F 6  
 or we can finish eating and then go to the comic book store . also a good plan .
 \ x B B \ x F 2 \ x D 5 \ x D F \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 Գ \ x D 4 \ x C D 극   ȥ \ x B 9 \ x E 4 \ x B 9 \ x E 4 \ x C 2 \ x F E \ x B B \ x A D \ x B 5 \ x E A  
 all right . but next anything can happen on thursday . we ll definitely go into a bar
 Ҳ \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 Absolutely .
 \ x B A ð \ x C 9   \ x B 5 \ x A B \ x C F ' \ x C E \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 8 \ x D 5   \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x B 6 \ x A 8 Ҫ ȥ \ x B E ư \ x C 9  
 You heard that ladies night , ladies we are eventually coming for you .
 \ x C 4 Ǳ \ x D 8 Ȼ   \ x C C \ x F D \ x B 5 \ x B D û   \ x C 3 \ x C 0 Ů ֮ ҹ \ x B 5 \ x C 4 \ x C 3 \ x C 0 Ů ?  

 \ x B 8 \ x E 7 \ x B 8 \ x E 7 \ x C 3 \ x C 7 Ҫ \ x C 0 \ x B 4 \ x B F \ x A 9 !  
 Fascinating .


 \ x D 5 \ x E 6 \ x D 4 \ x D E  

 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  

 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x C D \ x F 5 \ x 9 7 \ x A 7 \ x 8 8 \ x 9 0   \ x B 7 \ x B 9 \ x C C \ x D 8 ϡ   \ x B 1 \ x F 9 ơ \ x C 0 \ x E 6 \ x B 9 \ x F B \ x B 3 \ x C 8   У \ x B 6 \ x D 4 :   p e n n y  

 \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 \ x D A 2 0 \ x B C \ x A F  
 Oh Hey Guys , Where are you heading ?

 To the comic bookstore .

 You are probably thinking the comic bookstore on a Thursday
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҫ ȥ \ x C 4 \ x C 4 ?   ȥ \ x C 2 \ x F E \ x B B \ x A D \ x B 5 \ x E A  
 Why falling down the rabbit hole and into a land of magnet .
 \ x C 4 \ x E 3 ׼ \ x D 4 \ x D A \ x C F \ x E B   \ x D 6 \ x D C \ x C B \ x C 4 ȥ \ x C 2 \ x F E \ x B B \ x A D \ x B 5 \ x E A ?  
 If you 've failed to take into account Penny
 \ x D 4 \ x F 5 ô \ x B B \ x E 1 \ x C 4 \ x D 8   \ x C C 췽 ҹ ̷ \ x B 0 \ x A 1  
 This is anything- can- happen- Thursday You got me .
 P e n n y   \ x C 4 \ x E 3 \ x B 0 \ x D 9 \ x C 3 \ x D C һ \ x C A \ x E 8   û \ x C F 뵽 \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 8 \ x D 5  
 Oh hey , while you are there could you pick me up a few comics for my nephew 's birthday ?
 ƭ \ x B 5 \ x B D \ x C E \ x D 2 \ x C 1 \ x C B  
 No , I think you mean comic books comics are feeble attempts humor featuring talking babies and anthropomorphized pets found traditionally in the optimistically named funny pages .
 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C 4 ܷ \ x F 1 \ x C 2 򼸱 \ x B E \ x C 1 \ x A C \ x B B \ x B 7 \ x B B \ x A D \ x B B \ x D 8 \ x C 0 \ x B 4   \ x C E \ x D 2 \ x C F \ x E B \ x C B \ x C D С ֶ \ x D 7 \ x D 3 \ x D 7 \ x F 6 \ x C 9 \ x F A \ x C 8 \ x D 5 \ x C 0 \ x F 1 \ x C E \ x E F   \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x C 2 \ x F E \ x B B \ x A D \ x C A \ x E 9 \ x B 0 \ x C 9   \ x C 1 \ x A C \ x B B \ x B 7 \ x B B \ x A D \ x C A \ x C 7 \ x C 4 \ x C 7 Щ " \ x B 6 \ x B A \ x C 4 \ x E 3 һ Ц " \ x C 0 \ x B 8 Ŀ \ x C 0 \ x E F  
 Leonard can you pick me up a few comics for my nephew 's birthday ?
 \ x B B \ x E 1 ˵ \ x B B \ x B 0 \ x B 5 \ x C 4 Ӥ \ x B 6 \ x F 9   \ x B A \ x C D \ x C 8 ˸ 񻯵 Ķ \ x A F \ x C E ｲ \ x C A \ x F 6 \ x B 5 \ x C 4 \ x C 0 \ x E 4 Ц \ x B B \ x B 0  
 Sure what does he like ? 13 ? I don 't know . he is thirteen , just pick out anything .
 L e o n a r d   \ x C 4 \ x E 3 \ x C 4 ܰ \ x E F æ \ x C 2 \ x F 2 \ x C 2 \ x F 0 ?  
 Just pick out anything ?
 û \ x C E \ x C A \ x C C \ x E 2   \ x C B \ x F B ϲ \ x B B \ x B 6 ʲ ô ?   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x C B \ x F B 1 3 \ x C 1 \ x C B   \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C 2 \ x F 2 \ x B 0 \ x C 9  
 May be the same time we can pick out a new suit for him without knowing his size . or pick out his career form without knowing his aptitude . or pick out his breakfast cereal without knowing his fiber requirements
 \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C 2 \ x F 2 ?   \ x C 4 ǲ \ x B B ֪ \ x B 5 \ x C 0 \ x B 3 ߴ \ x E 7   Ҳ \ x C 4 \ x D C \ x C 2 \ x F 2 \ x D 2 · \ x F E \ x B F \ x A 9   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x B 5 ı \ x B E \ x C A \ x C 2   Ҳ \ x C 4 ܸ \ x F 8 \ x C B \ x F B \ x D 5 ҹ \ x A 4 \ x D 7 \ x F 7 \ x B F \ x A 9  
 Or his feelings about little marshmallows .
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C F \ x C B ά \ x C B \ x D 8 \ x D 0 \ x E 8 \ x C 7 \ x F 3   Ҳ \ x C 4 ܸ \ x F 8 \ x C B \ x F B \ x C C \ x F 4 \ x C 2 \ x F 3 Ƭ \ x B F \ x A 9  
 Spider- man . get him spider- man .
 \ x B B \ x F 2 \ x D 5 ߲ \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C A Ƿ \ x F 1 ϲ \ x B B \ x B 6 \ x C 8 \ x E D \ x C C \ x C 7  
 Amazing spider- man , ultimate spider- man , spectacular spider- man ,
 ֩ \ x D 6 \ x E B \ x C F \ x C 0   \ x B E \ x C D \ x C 2 \ x F 2 ֩ \ x D 6 \ x E B \ x C F \ x C 0 \ x B 0 \ x C 9  
 The marvelous adventures of spider- man , spider- man 2099 ?
 \ x B 7 Ƿ \ x B 2 ֩ \ x D 6 \ x E B \ x C F \ x C 0   \ x D 6 ռ \ x A B ֩ \ x D 6 \ x E B \ x C F \ x C 0   \ x C 9 \ x F 1 \ x C 6 \ x E 6 ֩ \ x D 6 \ x E B \ x C F \ x C 0  
 Leonard ? You know this can go on all night .
 ֩ \ x D 6 \ x E B \ x C F \ x C 0 \ x B 4 \ x F 3 ð \ x C F \ x D 5   \ x B B \ x B 9 \ x C A \ x C 7 ֩ \ x D 6 \ x E B \ x C F \ x C 0 2 0 9 9  
 Why don 't you just come with us ?
 L e o n a r d ?  
 That 's what I was trying to avoid .
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 ˵ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B E \ x C D û \ x C D \ x E A \ x C 1 \ x C B   \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 ߰ \ x C 9 ?  
 Oh , I forgot sensational spider- man .
 \ x C E Ҿ \ x C D \ x C 5 \ x C 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6  

 Ŷ \ x B 6 \ x D 4   \ x B B \ x B 9 \ x D 3 и ж \ x A F ֩ \ x D 6 \ x E B \ x C F \ x C 0  
 Aw , what a cute , little store .

 Ev- everybody 's staring at me .
 С \ x B 5 \ x E A \ x B A ÿ ɰ \ x A E \ x B 0 \ x A 1   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x D 4 ڿ \ x B 4 \ x C E \ x D 2  
 Don 't worry , they 're more scared of you than you are of them . Unlikely .
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C 6 \ x E 4 ʵ \ x C B \ x F B \ x C 3 Ǹ \ x F C \ x B A \ x A 6 \ x C 5 \ x C 2  
 Here , what about this one for my nephew ?
 δ \ x B 1 ذ \ x C 9  
 - A superb choice . - oh , great .
 \ x C 2 \ x F 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C B \ x C D \ x C E \ x D 2 ֶ \ x D 7 \ x D 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 Provided he has already read infinite crisis and 52 ,
 -   \ x B A \ x C 3 \ x D 1 ۹ \ x E 2   -   Ŷ   ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 And is familiar with the reestablishment of the dc multiverse .
 ǰ \ x C C \ x E 1 \ x C A \ x C 7 \ x C B \ x F B \ x B F \ x B 4 \ x B 9 \ x F D \ x C 1 \ x C B \ x C E \ x D E \ x C F \ x D E Σ \ x B B \ x F A \ x B A \ x C D 5 2  
 What 's a " multiverse " ?
 \ x B 2 \ x A 2 \ x C 7 \ x D 2 \ x C A \ x E C Ϥ D C \ x B 6 \ x E 0 \ x D 6 \ x D 8 \ x C A \ x C 0 \ x B D \ x E 7 \ x B 5 \ x C 4 \ x D 6 ؽ \ x A 8  
 Get her out of here . Come on , I 'll help you pick something .
 \ x C 2 \ x E F \ x B D \ x D 0 " \ x B 6 \ x E 0 \ x D 6 \ x D 8 \ x C A \ x C 0 \ x B D \ x E 7 " ?  

 \ x B F \ x E C \ x C 7 \ x E B \ x C B \ x F D \ x B 3 \ x F 6 ȥ  
 That 's right . she 's with us .
 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 0 \ x E F \ x C 4 \ x E 3 ѡ  
 Guys like that are so pathetic .
 û \ x B 4 \ x E D   \ x C B \ x F D \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 Tell me about it . Ooh , look , a new batman belt buckle .
 \ x C 4 \ x C 7 \ x D 6 \ x D 6 \ x C 4 \ x D 0 \ x C 9 \ x F A ̫ \ x B F ɱ \ x A F \ x C 1 \ x C B  

 \ x B B \ x B 9 \ x D 3 \ x C 3 ˵  
 Oh , hey , leonard .
 \ x B F 쿴   \ x D 0 ° \ x E 6 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 \ x D 1 \ x F C \ x B 4 \ x F 8 \ x B F \ x D B  
 Can I help you find something ?

 Oh , hey , Stuart . this is penny . She 's just looking for some comic books .
 \ x B A \ x D 9   L e o n a r d   \ x D 3 ò \ x B B \ x D 3 \ x C 3 \ x C E Ұ \ x E F \ x C 4 \ x E 3 ?  
 Oh , really , wow . Blink twice if you 're here against your will .
 \ x B A \ x D 9   S t u a r t   \ x D 5 \ x E 2 \ x C A \ x C 7 P e n n y   \ x C B \ x F D \ x C F \ x E B \ x C 2 \ x F 2 \ x C 2 \ x F E \ x B B \ x A D  
 I think we 're fine , stuart .
 \ x D 5 \ x E 6 \ x B 5 İ \ x A 1   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C A Ǳ \ x B B \ x B 1 \ x C 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B E \ x C D գ \ x C 1 \ x B D \ x C F \ x C 2 \ x D 1 \ x D B  
 Okay . well , let me know if you need anything . Thanks .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 Լ \ x B A \ x C C \ x F 4 \ x B 0 \ x C 9   S t u a r t  
 Oh , he seems like a nice guy .
 \ x B A õ \ x C 4   \ x D 0 \ x E 8 Ҫ \ x B 0 \ x E F æ \ x B E \ x C D ˵ \ x B B \ x B 0 \ x B 9 \ x F E   л л  
 You mean for someone who 's into comic books ? No . no- no- no .
 Ŷ   \ x C B \ x F B \ x C 8 \ x C B ͦ \ x B 2 \ x B B \ x B 4 \ x E D \ x B 0 \ x A 1  
 I just meant for ... yeah .
 \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x D 7 \ x F 7 Ϊ һ \ x B 8 \ x F 6 \ x C 2 \ x F E \ x B B \ x A D \ x C 3 \ x D 4 ?  
 Penny , Just because people appreciate comic books doesn 't make them weirdos .
 \ x B 2 \ x B B \ x B 2 \ x B B \ x B 2 \ x B B   \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 . . . û \ x B 4 \ x E D  
 Stuart 's a terrific artist . He went to the rhode island school of design .
 P e n n y   ϲ \ x B B \ x B 6 \ x C 2 \ x F E \ x B B \ x A D \ x B 2 \ x B B \ x B 5 \ x C 8 \ x D 3 \ x D A \ x C A ǹ \ x D 6 \ x C 8 \ x C B  
 What about the guy over there in the
 S t u a r t \ x C A Ǹ \ x F 6 \ x B 2 \ x B B \ x B 4 \ x E D \ x B 5 \ x C 4 \ x D 2 \ x D 5 \ x C A \ x F 5 \ x B C \ x D 2  
 Superhero t- shirt tucked into his sweatpants ?
 \ x D 4 \ x D A \ x C 2 ޵ µ \ x B A \ x C 9 \ x E 8 \ x B C \ x C 6 ѧ Ժ \ x B E Ͷ \ x C 1  
 Uh , yeah , that 's captain sweatpants .
 \ x B A ð \ x C 9   \ x B 0 \ x D 1 \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 6 ӳ \ x A 4 T \ x D 0 \ x F 4 \ x B 7 \ x C 5 \ x D 4 ˶ \ x A F \ x B F \ x E 3 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x C 8 \ x C B \ x C 4 \ x D 8 ?  
 He doesn 't really help the point I 'm trying to make .
 \ x B 0 \ x A 1   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 4 ˶ \ x A F \ x B F 㴬 \ x B 3 \ x A 4  
 - Got it . - got it .
 \ x C B \ x F B ȷ ʵ û \ x B 7 \ x A 8 \ x D 1 \ x E 9 ֤ \ x C E ҵ \ x C 4 \ x C 2 ۵ \ x E 3   -   \ x D 3 \ x D 0 \ x C 1 \ x C B   -   \ x D 3 \ x D 0 \ x C 1 \ x C B   -   \ x D 3 \ x D 0 \ x C 1 \ x C B   -   \ x D 3 \ x D 0 \ x C 1 \ x C B  
 - Need it ! - Need it !
 -   \ x D 3 \ x D 0 \ x C 1 \ x C B   -   \ x D 3 \ x D 0 \ x C 1 \ x C B  
 Let it go , sheldon . Why should I let go ?
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 !  
 I saw it first .

 Yes , but I saw it from the front .
 \ x B 7 \ x C 5 \ x C A \ x D 6   S h e l d o n  
 A far less impressive feat .
 Ϊ ʲ ô Ҫ \ x C E ҷ \ x C 5 \ x C A \ x D 6 ?   \ x C E \ x D 2 \ x C F ȿ \ x B 4 \ x B C \ x F B \ x B 5 \ x C 4  
 Oh , come on !
 û \ x B 4 \ x E D   \ x B F \ x C 9 \ x C E ҿ \ x B 4 \ x B 5 \ x B D \ x B 5 \ x C 4 \ x C A \ x C 7 \ x D 5 \ x F D \ x C 3 \ x E 6  
 I need this for my batman collection .
 \ x C D \ x E A ȫ û \ x D 3 \ x D 0 ˵ \ x B 7 \ x F E \ x C 1 \ x A 6  
 Well , I need it for my robin collection . Rock- paper- scissors - lizard- spock ?
 \ x E 0 \ x D E   \ x C B \ x E 3 \ x C 1 ˰ \ x C 9 !   \ x C E \ x D 2 Ҫ \ x B 4 \ x D 5 \ x C 6 \ x E B һ \ x C C \ x D 7 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0  
 Why would I gamble ? It 's mine . let go .
 \ x B 6 \ x F 8 \ x C E \ x D 2 Ҫ \ x B 4 \ x D 5 \ x C 6 \ x E B һ \ x C C \ x D 7 \ x C 2 ޱ \ x F 6  
 - You let go . - no , you !
 ʯ ͷ \ x B C \ x F 4 \ x D 7 Ӳ \ x B C \ x F 2 \ x E 1 \ x F 2 \ x E 6 ʷ \ x B 2 \ x A 8 \ x B F \ x C B ?  
 - No , you ! - problem ?
 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x B 2 \ x C 2 ȭ ?   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4   \ x C B \ x C 9 \ x C A \ x D 6  
 Yes . he won 't let go of my comic book .
 -   \ x C 4 \ x E 3 \ x C B \ x C 9 \ x C A \ x D 6   -   \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x C B \ x C 9 \ x C A \ x D 6 !  
 It 's my comic book !
 -   \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x C B \ x C 9 \ x C A \ x D 6 !   -   \ x D 3 \ x D 0 \ x C A \ x C 2 \ x C 2 \ x F 0 ?  
 Leonard , we need a ruling .
 \ x E 0 \ x C 5   \ x C B \ x F B \ x C 4 \ x C 3 \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 \ x C 2 \ x F E \ x B B \ x A D \ x B 2 \ x B B \ x B 7 \ x C 5  
 Cut it in half ?
 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 2 \ x F E \ x B B \ x A D !  
 Excuse me .
 L e o n a r d   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 2 þ \ x F 6 \ x B 0 \ x C 9  
 Oh , hello again .
 һ \ x C 8 \ x C B һ \ x B 0 \ x E B ?  
 Hi . what would you recommend as a present for a 13- year- old boy ?
 \ x B 4 \ x F 2 \ x C 8 \ x C 5 һ \ x C F \ x C 2   \ x E 0 \ x D E   \ x D 3 ּ \ x F B \ x C 3 \ x E 6 \ x C 1 \ x C B  
 A 13- year- old girl .
 \ x C B \ x C D ʲ ô \ x B 8 \ x F 8 1 3 \ x C B \ x E A \ x B 5 \ x C 4 С \ x C 4 к \ x A 2 \ x D 7 \ x F 6 \ x C 9 \ x F A \ x C 8 \ x D 5 \ x C 0 \ x F 1 \ x C E \ x E F \ x B A \ x C 3 \ x C 4 \ x D 8 ?  
 But if you 're dead set on a comic book , try ... this .
 1 3 \ x C B \ x E A \ x B 5 \ x C 4 С Ů \ x B A \ x A 2 \ x B F \ x A 9  
 Oh , hellblazer . What 's this about ?
 \ x B 2 \ x B B \ x B 9 \ x F D Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C B \ x C 0 \ x B 1 \ x A 7 \ x D 7 \ x C 5 \ x C 2 \ x F E \ x B B \ x A D \ x B 2 \ x B B \ x B 7 ŵ Ļ \ x B 0   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C A \ x D 4 \ x C A \ x D 4 . . .   \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 A morally ambiguous confidence man who smokes ,
 \ x E 0 \ x D E   \ x B 5 \ x D 8 \ x D 3 \ x F C \ x C 9 \ x F 1 ̽   ʲ ô \ x C 4 \ x D A \ x C 8 \ x D D ѽ ?  
 Has lung cancer and is tormented by the spirits of the undead .
 һ \ x B 8 \ x F 6 \ x B 5 \ x C 0 \ x B 5 \ x C 2 \ x D 3 \ x D 0 \ x C E \ x C A \ x C C \ x E 2 \ x B 5 \ x C 4 \ x D 7 \ x D 4 \ x D 0 \ x C 5 \ x C 4 \ x D 0 \ x C 8 \ x C B   \ x B 0 \ x A E \ x B 3 \ x E 9 \ x D 1 \ x C C   \ x D 3 з ΰ \ x A 9  
 Well , if that doesn 't make me the favorite aunt , I don 't know what will .
 \ x B 1 \ x B B \ x B 2 \ x B B \ x C B \ x C 0 \ x C D \ x F 6 \ x C 1 \ x E 9 \ x D 5 \ x D B ĥ \ x B 5 Ĺ \ x C A \ x C A \ x C 2  
 Is this me ?
 Ŷ   Ҫ \ x C A \ x C 7 \ x C B \ x F B \ x C 1 \ x A C \ x D 5 ⶼ \ x B 2 \ x B B ϲ \ x B B \ x B 6   \ x C 4 \ x C 7 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 0 \ x A 2 \ x D 2 \ x C C \ x D 5 \ x E 6 \ x C A \ x C 7 û \ x D 5 \ x D E \ x C 1 \ x C B  
 Depends . do you like it ? Wow , it 's really good .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 2 \ x F 0 ?  
 Yes , that 's you .
 \ x B F \ x B 4 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C 1 \ x C B   \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 ô ?  

 \ x E 0 \ x B 8   \ x B B \ x A D \ x B 5 \ x C 3 \ x D 5 \ x E 6 \ x B A \ x C 3  
 That 's so sweet , but what if I didn 't like it ?
 û \ x B 4 \ x E D   \ x C A \ x C 7 \ x C 4 \ x E 3  
 It 'd still be you , but I 'd feel like an idiot .
 \ x D 7 \ x E C \ x D 5 \ x E 6 \ x C C \ x F 0   \ x C 4 \ x C 7 Ҫ \ x C A \ x C 7 \ x C E Ҳ \ x B B ϲ \ x B B \ x B 6 \ x C 4 \ x D 8 ?  
 I don 't believe it .
 \ x B B \ x B 9 \ x C A \ x C 7 \ x C 4 㿩   \ x B 2 \ x B B \ x B 9 \ x F D \ x C E Ҿ ͳ \ x C 9 ɵ \ x B 9 \ x C F \ x C 1 \ x C B  
 Stuart 's putting the moves on penny .
 \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x D 6 \ x C 3 \ x D 0 \ x C 5  
 I have got to learn how to draw .
 S t u a r t \ x B A \ x C D P e n n y \ x B 8 \ x E 3 \ x C 9 \ x C F \ x C 1 \ x C B  
 Hey ! once again , defeated by your own prurient interests .
 \ x C E \ x D 2 Ҫ ѧ \ x B B \ x A D \ x B B \ x A D  
 Guys , have you seen stuart all up in penny 's business over there ?
 \ x D 4 ٴ α \ x B B \ x C 4 \ x E 3 \ x B 5 \ x C 4 ɫ \ x D 0 Ĵ \ x F 2 \ x B 0 \ x D C \ x C 1 \ x C B  
 Nobody 's up in anybody 's business .
 С \ x D 7 \ x D 3   \ x B F \ x B 4 \ x B C \ x F B \ x C 4 Ǳ \ x D F û ?  
 Let 's just buy our stuff and go .
 S t u a r t \ x B 0 \ x D 1 P e n n y \ x B 8 \ x F 8 \ x B 0 \ x F C \ x B 0 \ x E C \ x C 1 \ x C B  
 Okay , you 've got my number .
 ˭ Ҳ û \ x B 0 \ x D 1 ˭ \ x B 0 \ x F C \ x B 0 쿩   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x F 2 \ x C D 궫 \ x C E \ x F 7 \ x B E \ x C D \ x D 7 \ x D F \ x C 8 \ x C B  
 Now , give me the picture . You drive a hard bargain .
 \ x B A \ x C 3 \ x D F \ x D 6   \ x B 5 绰 \ x B A \ x C 5 \ x C 2 \ x E B \ x D 2 Ѿ \ x A D \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 But here .
 \ x B F \ x E C \ x B 0 ѻ \ x A D \ x C F \ x F 1 \ x B 8 \ x F 8 \ x C E \ x D 2  
 All right . so , um , just give me a call .
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 5 \ x E 6 \ x B B \ x E 1 \ x C C ּ ۻ \ x B 9 \ x B C \ x D B   \ x B 8 \ x F 8  
 So , leonard , how are you enjoying anything can happen thursday ?
 \ x B A \ x C 3 Ү   \ x C 4 \ x C 7 ô . . .   \ x B 8 \ x F 8 \ x C E Ҵ \ x F 2 \ x B 5 绰 \ x E 0 \ x D E  

 L e o n a r d   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 8 \ x D 5 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x B 0 \ x A 1 ?  
 Look at that .

 That 's a dent .

 Thank you , howard " ham- fisted " wolowitz .
 \ x C 7 \ x C 6 \ x C 7 \ x C 6   \ x B 0 \ x B C \ x B D \ x F 8 ȥ \ x C 1 \ x C B  
 Did you just shut the tv off in the middle of the classic
 \ x B 6 \ x E 0 л \ x C 1 \ x C B   H o w a r d   " \ x B 1 \ x B F \ x C A ֱ \ x B F \ x B D \ x C 5 "   W o l o w i t z  
 The original series " trouble with tribbles " crossover episode ?
 \ x C 4 㿴 \ x C 1 \ x C B һ \ x B 0 \ x E B \ x B 5 \ x C 4 \ x D 0 Ǽ \ x C A \ x C 2 \ x C 3 \ x D 0 \ x D 0 / \ x C 9 \ x E E \ x B F վ ź \ x C 5 :   \ x B E \ x A D \ x B 5 佻 \ x B 2 漯 \ x C C ؼ \ x A D  
 Apparently so .
 \ x B E Ͱ ѵ \ x E 7 \ x C A Ӹ \ x F 8 \ x B 9 \ x D 8 \ x C 1 \ x C B ?  
 Are you ill ?
 \ x C F \ x D 4 Ȼ \ x C A ǿ \ x A 9  
 - No . - all right .
 \ x C 4 㲡 \ x C 1 \ x C B ?  
 Then is it fair to say that you 're experiencing some sort of
 û \ x D 3 \ x D 0   \ x C 4 Ǻ \ x C 3  
 Emotional turmoil over the events involving penny earlier this evening ?
 \ x C 4 \ x C 7 ˵ \ x C 4 \ x E 3 \ x D 2 \ x F 2 Ϊ \ x B D \ x F 1 \ x C D \ x E D \ x D 4 \ x E 7 Щ ʱ \ x B A \ x F 2 P e n n y \ x C 4 \ x C 7 \ x C A \ x C 2  
 When did you pick up on that ? A moment ago ,
 \ x B 8 \ x D 0 \ x C 7 \ x E 9 \ x B 3 \ x F 6 \ x C F ֲ \ x A 8 \ x B 6 \ x A F \ x B 2 \ x B B \ x B 9 \ x F D \ x B 7 ְ \ x C 9  
 When you turned off the tv in the middle of the classic
 \ x C 4 \ x E 3 ɶ ʱ \ x B A \ x F 2 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4 ?  
 The original series " trouble with tribbles " crossover episode .
 \ x B E ͸ ո հ \ x A 1   \ x C 4 㿴 \ x C 1 \ x C B һ \ x B 0 \ x E B \ x B 5 \ x C 4   \ x D 0 Ǽ \ x C A \ x C 2 \ x C 3 \ x D 0 \ x D 0 / \ x C 9 \ x E E \ x B F վ ź ž \ x A D \ x B 5 佻 \ x B 2 \ x E 6 \ x C C ؼ \ x A D  
 Would you like some advice ?
 \ x B E Ͱ ѵ \ x E 7 \ x C A Ӹ \ x F 8 \ x B 9 ص \ x F 4 \ x C 1 \ x C B  
 Sure , why not ? Well then, This is the perfect time to launch a
 Ҫ \ x C E Ҹ \ x F 8 \ x B 5 \ x E 3 \ x D 2 \ x E 2 \ x B C \ x F B \ x C 2 \ x F 0 ?  
 Blog with an interactive comments section ?
 \ x B A ð \ x A 1   ˵ ˵ \ x C E ޷ \ x C 1  
 Gee , thanks a lot .
 \ x C 4 㲻 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C F \ x D 6 \ x D 4 ڿ \ x A A \ x B 8 \ x F 6 \ x D 3 л \ x A 5 \ x B 6 \ x A F \ x C 1 \ x F 4 \ x D 1 ԰ \ x E 6 \ x B 5 \ x C 4   \ x B 2 \ x B F \ x C 2 \ x E 4 \ x B 8 \ x F 1 \ x D 5 \ x F D \ x C A \ x C 7 ʱ \ x B A \ x F 2 \ x C 2 \ x F 0 ?  
 Would you rather I offer my personal insight ? I don 't need any insights .
 \ x D 5 \ x E 6 \ x C A Ƕ \ x E 0 л \ x C 1 \ x C B  
 I just want to know why penny 's more interested in stuart than me .
 \ x C 4 \ x E 3 Ҫ \ x C E \ x D 2 ˵ ˵ \ x D 7 Լ \ x B A \ x B 5 Ŀ \ x B 4 \ x B 7 \ x A 8 ?   \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ \ x C 8 κ \ x C E \ x C 8 ˵ Ŀ \ x B 4 \ x B 7 \ x A 8  
 We 're practically the same guy .
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B ֪ \ x B 5 \ x C 0 P e n n y \ x B 6 \ x D 4 S t u a r t \ x B 5 \ x C 4 \ x D 0 \ x C B Ȥ   \ x D 4 \ x F 5 ô \ x B E ͱ ȶ \ x D 4 \ x C E ҵ Ĵ \ x F 3 \ x C 0 \ x A D \ x C 3 \ x F E \ x B 6 \ x E 0 \ x D F \ x D 6  
 Oh , I disagree .
 \ x C E \ x D 2 \ x C 3 Ǽ \ x F 2 ֱ \ x B E \ x C D \ x C A \ x C 7 ͬ һ \ x B 8 \ x F 6 \ x C 8 \ x C B  
 Stuart is taller , artistic , self- employed and , most significantly ,
 \ x E 0 \ x D E   ˡ \ x C 4 \ x D 1 ͬ \ x D 2 \ x E 2  
 He gets 45 percent off comic books .
 S t u a r t \ x B 1 \ x C 8 \ x C 4 \ x E 3 \ x B 8 \ x D F   \ x D 3 \ x D 0 \ x D 2 \ x D 5 \ x C A \ x F 5 \ x C 6 \ x F 8 Ϣ   \ x D 7 Լ \ x B A \ x B 5 \ x B 1 \ x C 0 ϰ \ x E 5   \ x B 5 \ x B 1 Ȼ \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C A \ x C 7  

 \ x C B \ x F B \ x C 2 \ x F 2 \ x C 2 \ x F E \ x B B \ x A D \ x C 4 ܴ \ x F 2 5 5 \ x D 5 \ x D B  
 You 're right .

 I really should be asking strangers on the internet .

 My original point .
 \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4   \ x C E \ x D 2 \ x C A Ǹ \ x C 3 \ x C 9 \ x C F \ x C D \ x F 8 \ x C E \ x C A \ x C E \ x C A \ x C 4 \ x C 7 Щ İ \ x C 9 \ x F A \ x C 8 \ x C B  
 Chinese food , vintage video games ...
 \ x C E Ҿ \ x C D ˵ \ x C 2 \ x E F  
 After the nightmare of anything can happen thursday ,
 \ x D 6 в \ x C D   \ x B 9 ǻ Ҽ \ x B 6 \ x B 5 \ x E 7 \ x D 7 \ x D 3 \ x D 3 \ x C E Ϸ  
 This is friday night the way it was meant to be .
 \ x D 4 \ x D A \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 8 յ Ķ \ x F 1 \ x C 3 \ x C E ֮ \ x B A \ x F 3  
 Who 's up for sheldon- free saturday ?
 \ x D 6 \ x D C \ x C E \ x E 5 \ x D 6 \ x D 5 \ x D 3 ڻ ع \ x E 9 \ x C B \ x F C \ x B 5 \ x C 4 ԭ \ x D 1 \ x F 9 \ x C 1 \ x C B  
 Oh , hey , guys .
 \ x D 3 \ x D 0 ˭ \ x D 4 ޳ \ x C 9 \ x D 6 \ x D C \ x C 1 \ x F 9 \ x B 0 \ x D 1 S h e l d o n \ x C C ߿ \ x A A ?  
 Hey , penny ... and stuart .

 Hey , stuart .
 \ x E 0 \ x D E   \ x C 4 \ x E 3 \ x C 3 Ǻ ð \ x A 1  
 Hey , guys .
 \ x B A \ x D 9   P e n n y . . .   \ x B B \ x B 9 \ x D 3 \ x D 0 S t u a r t  
 So what are you kids up to ?
 \ x B A \ x D 9   S t u a r t  
 Stuart has a piece in an art show that 's opening tonight .
 -   \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3   -   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x C 9 \ x C F \ x C 4 Ķ \ x F 9 ȥ ?  
 And you guys are going together . great ...
 S t u a r t \ x D 3 м \ x F E \ x D 7 \ x F 7 Ʒ \ x B 2 \ x C E չ   \ x B D \ x F 1 \ x C D \ x E D \ x B F \ x A A Ļ \ x C 1 \ x C B  
 It is great . Really great .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B E \ x C D һ \ x C 6 \ x F 0 ȥ \ x C 1 \ x C B   \ x D 5 \ x E 6 \ x B 0 \ x F 4 . . .  
 Freaking awesome . What are you guys doing ? It 's friday night -- that means chinese food and vintage video games ,
 \ x C A ǰ \ x A 1   \ x D 5 \ x E 6 \ x B 0 \ x F 4   ˬ \ x C D \ x E 1 \ x C D \ x E 1 \ x C 1 \ x C B  
 Right ?
 \ x C 4 \ x E 3 \ x C 3 Ǹ \ x C 9 ɶ \ x C 4 \ x D 8 ?  
 Vintage doesn 't even begin to describe what we have planned .
 \ x C 0 \ x F 1 \ x B 0 \ x D D \ x C E \ x E 5 \ x C D \ x E D \ x C 9 Ͽ \ x A 9   \ x C E ޷ \ x C 7 \ x C A \ x C 7 \ x D 6 в \ x C D   \ x B B \ x B 9 \ x D 3 й ǻ Ҽ \ x B 6 \ x B 5 \ x E 7 \ x D 7 \ x D 3 \ x D 3 \ x C E Ϸ   \ x B 6 ԰ \ x C 9 ?  
 1980ZORK Tonight , we are playing the classic 1980 interactive text adventure , zork .
 \ x C E \ x D 2 \ x C 3 \ x C 7 ׼ \ x B 1 \ x B 8 \ x B 5 ľ \ x F 8 \ x B 6 Բ \ x B B ֹ \ x B 9 ǻ Ҽ \ x B 6  
 It 's the buggy beta version .
 \ x B D \ x F 1 \ x C D \ x E D \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C D \ x E 6 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 9 \ x C F \ x C A \ x C 0 \ x B C Ͱ \ x C B ʮ \ x C 4 \ x E A \ x B 4 \ x F A   \ x B E \ x A D \ x B 5 \ x E 4 \ x B 5 Ļ \ x A 5 \ x B 6 \ x A F \ x C E \ x C 4 \ x D 7 \ x D 6 ð \ x C F \ x D 5 \ x D 3 \ x C E Ϸ   ħ \ x D 3 \ x F 2   ( \ x D 3 \ x D 0 ʷ \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x C A ׸ \ x F 6 \ x C E \ x C 4 \ x D 7 \ x D 6 ð \ x C F \ x D 5 \ x D 3 \ x C E Ϸ )  
 Wow , zork . Well , you guys have fun .
 \ x B 5 ڶ \ x F E \ x B 0 \ x E 6 Ŷ   B U G \ x B 3 \ x A C \ x B 6 \ x E 0  
 Yeah . see you guys . See you , stuart .
 \ x E 0 \ x B 8   ħ \ x D 3 \ x F 2 \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C D \ x E 6 \ x B 5 ÿ \ x A A \ x D 0 \ x C 4 Ŷ  
 - Hey , howard ? - yes ?
 \ x C 4 \ x C 7 \ x C A \ x C 7  
 Take me to a bar with women .
 -   \ x B B ؼ \ x F B   -   \ x B B ؼ \ x F B   S t u a r t   -   \ x B A \ x D 9   H o w a r d ?   -   ʲ ô \ x C A \ x C 2 ?  
 - Really ? - yeah . Okay !
 \ x B 4 \ x F 8 \ x C E \ x D 2 ȥ \ x B 8 \ x F 6 \ x D 3 \ x D 0 Ů \ x C 8 ˵ ľ ư \ x C 9  

 -   \ x D 5 \ x E 6 \ x B 5 ļ ٵ \ x C 4 ?   -   \ x C 4 ǻ \ x B 9 \ x D 3 м \ x D 9  
 Let me just go inside and slip off my underwear .
 \ x B A \ x C 3 Ү !  
 Why ?
 \ x B 5 \ x C 8 \ x C E \ x D 2 һ \ x B B \ x E 1 \ x B 6 \ x F 9   \ x C E ҽ \ x F 8 ȥ \ x B 0 \ x D 1 \ x C 4 ڿ \ x E 3 \ x C D \ x D 1 \ x C 1 \ x C B  
 Well , if I get lucky , I don 't want to be caught in my aquaman briefs .
 Ϊ ɶ ?  

 Ҫ \ x C A \ x C 7 \ x D 7 \ x D F \ x D 4 ˵ Ļ \ x B 0   \ x C E ҿ ɲ \ x B B \ x C F 뱻 \ x C B \ x F D   \ x B F \ x B 4 \ x B 5 \ x B D \ x C E Ҵ \ x A 9 \ x D 7 \ x C 5 ˮ \ x D 0 \ x D 0 \ x C F \ x C 0 \ x B 5 \ x C 4 \ x C 4 ڿ \ x E 3  

 \ x C 4 \ x E 3 \ x C 4 \ x D 8 . . .   \ x D 7 ߰ \ x C 9  
 May I have a grasshopper with a little umbrella , please ?

 - No , he may not . - why ?
 \ x C 0 \ x B 4 һ \ x B 1 \ x A D \ x C 2 \ x C C ɫ \ x F 2 \ x C 6 \ x F 2 \ x E C   Ҫ \ x B 3 Ű \ x D 1 С ɡ \ x B 5 \ x C 4  
 I 'm not sitting here with a guy Drinking a grasshopper with a little umbrella .
 -   \ x B 2 \ x B B   \ x C B \ x F B \ x B 2 \ x B B Ҫ \ x C 1 \ x C B   -   Ϊ ʲ ô ?  
 Fine . I 'll have a chocolate martini .
 \ x C E Ҳ Ų \ x B B Ҫ \ x B 8 \ x F A \ x B A ȳ Ű \ x D 1 С ɡ \ x B 5 \ x C 4   \ x C 2 \ x C C ɫ \ x F 2 \ x C 6 \ x F 2 \ x E C \ x B 5 ļ һ \ x E F \ x D 7 \ x F 8 \ x D 4 \ x D A һ \ x C 6 \ x F 0  
 Wrong again ! Come on , You know I can 't talk to women unless
 \ x D 0 \ x D 0   \ x C 4 \ x C 7 \ x C E \ x D 2 Ҫ \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x C 2 \ x E D \ x C C \ x E 1 \ x C 4 \ x E 1  
 I 'm lit up like the hindu festival of dewali .
 \ x D 3 ִ \ x E D \ x C 1 \ x C B !  
 Look , There are plenty of bars in los angeles where you can order grasshoppers and Chocolate martinis , but you wouldn 't have to because there are no women in them . gotcha .
 \ x C B \ x E 3 \ x C 1 ˰ \ x C 9   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 ֻ \ x D 3 \ x D 0 \ x C F \ x F 1 \ x B 9 \ x F D \ x C 5 ŵ ƽ \ x D A \ x C 4 \ x C 7 \ x D 1 \ x F 9   \ x B 1 \ x B B \ x B 5 \ x E 3 \ x B 5 ý \ x F 0 \ x C 1 \ x C 1 \ x C 1 \ x C 1 \ x B 2 \ x C 5 \ x C 4 ܺ \ x C D Ů \ x C 8 \ x C B ˵ \ x B B \ x B 0 \ x B 0 \ x A 1   \ x C C \ x F D \ x D 7 \ x C 5   \ x D 5 \ x F B \ x B 8 \ x F 6 \ x C 2 \ x E 5 ɼ \ x E D \ x B 6 \ x D 3 \ x D 0 \ x C E \ x D E \ x C A \ x F D \ x B E ư \ x C 9   \ x C 4 㾡 \ x B F \ x C 9 \ x D 2 Ե \ x E 3 \ x C 2 \ x C C ɫ \ x F 2 \ x C 6 \ x F 2 \ x E C \ x B B \ x F 2 \ x D 5 \ x D F \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x C 2 \ x E D \ x C C \ x E 1 \ x C 4 \ x E 1   \ x B 5 \ x A B \ x C 4 Ǹ \ x F 9 \ x B 1 \ x B E û \ x B 1 \ x D 8 Ҫ   \ x D 2 \ x F 2 Ϊ \ x C 0 \ x E F ͷ ѹ \ x B 8 \ x F 9 û \ x D 3 \ x D 0 Ů \ x C 8 \ x C B  
 I 'll have a brandy alexander .

 All right , the three musketeers just became the dynamic duo .
 \ x C 1 ˽ \ x E 2   \ x C 4 Ǹ \ x F 8 \ x C E \ x D 2 \ x C 0 \ x B 4 һ \ x B 1 \ x A D \ x B 0 \ x D 7 \ x C 0 \ x B C \ x B 5 \ x D 8 \ x D 1 \ x C 7 \ x C 0 \ x F A ɽ \ x B 4 \ x F 3  
 Should we talk to some of these women ? No . it 's way too early in the night for that .
 \ x B A ð \ x C 9   \ x C 8 \ x F D \ x B 8 \ x F 6 \ x B B \ x F 0 ǹ \ x C A ֱ \ x E 4 \ x B 3 \ x C 9 \ x C 1 ˻ \ x E E \ x C 1 \ x A 6 ˫ \ x D 0 \ x D B   ( \ x C 0 \ x B 4 \ x D 7 ԡ \ x B 6 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 \ x D 3 \ x E B \ x C 2 ޱ \ x F 6 \ x A 1 \ x B 7 )  
 See , first we let the lawyers and the jocks thin the herd , and then ...
 -   \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 \ x C 3 \ x D 5 \ x D 2 \ x D 5 \ x E 2 Щ Ů \ x C 8 \ x C B \ x C 1 \ x C 4 \ x C 1 \ x C 4 \ x C 2 \ x F 0 ?   -   \ x B 2 \ x B B   \ x D 5 \ x E 2 \ x B 6 \ x D 4 \ x D 3 ڽ \ x F 1 \ x C D \ x E D \ x C 0 \ x B 4 ˵ \ x B B \ x B 9 ̫ \ x D 4 \ x E 7 \ x C 1 ˵ \ x E 3  
 We go after the weak and the old and the lame . That 's your system ?
 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x C 8 \ x C 8 \ x C 3 \ x C 4 \ x C 7 Щ \ x C 2 \ x C 9 ʦ   \ x D 4 ˶ \ x A F Ա ʲ ô \ x B 5 \ x C 4   \ x C B \ x F 5 С \ x C 1 \ x D 4 \ x C E ﷶ Χ   Ȼ \ x B A \ x F 3 . . .  
 That 's my system .
 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D ȥ ׷ \ x C B \ x F B \ x C 3 \ x C 7 \ x C C \ x F 4 ʣ \ x C F µ \ x C 4 \ x C 0 \ x C F \ x C 8 \ x F 5 \ x B 2 \ x A 1 \ x B 2 \ x D 0  
 Oh , and if you spot a chick with a seeing eye dog , she 's mine .
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 5 \ x D D 椷 \ x B D ʽ ?  

 \ x B 6 \ x D 4   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ Ķ \ x C 0 \ x C 3 \ x C 5 \ x C 3 ط \ x B D  
 Oh , come on .
 \ x E 0 ޶ \ x D 4 \ x C 1 \ x C B   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㿴 \ x B 5 \ x B D һ \ x B 8 \ x F 6 ǣ \ x D 7 \ x C 5   \ x B 5 \ x B C ä Ȯ \ x B 5 \ x C 4 \ x C 9 ٸ \ x B E   \ x C B \ x F D \ x C A \ x C 7 \ x C E ҵ \ x C 4  
 I think it 's nice that captain sweatpants showed up to your art opening .

 Yeah , it would have been nicer if he hadn 't touched all the cheese .
 \ x E 0 \ x D E   \ x B 0 \ x D D \ x C D \ x D 0   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 " \ x D 4 ˶ \ x A F \ x B F 㴬 \ x B 3 \ x A 4 " \ x B 3 \ x F 6 \ x C F \ x D 6 \ x D 4 \ x D A   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x D 5 \ x C A \ x F 5 չ \ x C 9 \ x C F ͦ \ x B A \ x C 3 ѽ  
 You know , it 's kind of early .
 \ x B 6 \ x D 4   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x B 2 \ x B B \ x B 0 \ x D 1 \ x C 4 \ x C C \ x C 0 \ x D 2 \ x C 3 \ x F E \ x B 8 \ x F 6 \ x B 1 \ x E 9 \ x B E ͸ \ x F C \ x B A \ x C 3 \ x C 1 \ x C B  
 Do you want to maybe come in for some coffee or something ?

 Oh , gee , it 's a little late for coffee , isn 't it ?
 \ x E 0 \ x C 5   \ x C F \ x D 6 \ x D 4 \ x D A ʱ \ x B C 仹 \ x D 3 е \ x E 3 \ x D 4 \ x E 7  
 Oh , you think " coffee , " means coffee .
 \ x C 4 \ x E 3 \ x C F \ x E B \ x B D \ x F 8 \ x C 0 \ x B 4 \ x B A ȱ \ x A D \ x B F \ x A 7 \ x B 7 \ x C 8 ʲ ô \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 That is so sweet . Come on .
 \ x C F \ x D 6 \ x D 4 ں ȿ \ x A 7 \ x B 7 Ⱥ \ x C 3 \ x C F \ x F 1 \ x D 3 е \ x E 3 \ x C D \ x E D \ x C 1 \ x C B   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 2 \ x F 0  
 I think I have decaf . Oh , good . stuart . I thought I heard your voice .
 \ x E 0 \ x D E   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 " \ x B F \ x A 7 \ x B 7 \ x C 8 " \ x B E \ x C D \ x C A \ x C 7 ָ \ x B F \ x A 7 \ x B 7 \ x C 8   \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 С \ x B F ɰ \ x A E  
 Do you have a moment ? Uh , yeah , I guess .
 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C E \ x D 2 \ x D 3 в \ x B B \ x B A \ x A C \ x B F \ x A 7 \ x B 7 \ x C 8 \ x D 2 \ x F 2 \ x B 5 \ x C 4 " \ x B F \ x A 7 \ x B 7 \ x C 8 "  
 Sheldon , we 're a little busy here , so ... What are you doing ?
 \ x E 0 \ x D E   ̫ \ x B A \ x C 3 \ x C 1 \ x C B   S t u a r t   \ x C E Ҿ \ x F 5 \ x B 5 ø ղ \ x C 5 \ x C A \ x C 7 \ x C C \ x F D \ x B 5 \ x B D \ x C 4 \ x E 3 ˵ \ x B B \ x B 0 \ x C 0 \ x B 4 \ x D 7 \ x C 5  
 We 're having coffee .
 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 \ x D 0 ʱ \ x B C \ x E 4 \ x C 2 \ x F 0 ?  
 Well , isn 't it a little late for coffee ?
 \ x D F \ x C 0   \ x D 3 \ x D 0   \ x C E \ x D 2 \ x C F \ x E B   S h e l d o n   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 е \ x E 3 æ   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 It 's okay . she thinks she has decaf .
 -   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҫ \ x B 8 \ x C 9 ʲ ô ?   -   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B A ȵ 㿧 \ x B 7 \ x C 8  

 \ x B 2 \ x B B \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C F \ x D 6 \ x D 4 ں ȿ \ x A 7 \ x B 7 \ x C 8 \ x D 3 е \ x E 3 \ x C D \ x E D ô ?  
 I 'll just go look for it .
 û \ x B 9 \ x D 8 ϵ   \ x C B \ x F D ˵ \ x C B \ x F D \ x D 3 \ x D 0 \ x C E ޿ \ x A 7 \ x B 7 \ x C 8 \ x D 2 \ x F 2 \ x B 5 \ x C 4  
 What 's up ?

 Well , I 've spent the last three hours in an online debate In the dc comics batman chatroom , and I need your help .
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڽ \ x F 8 ȥ \ x D 5 \ x D 2 \ x D 5 ҿ \ x B 4  

 ʲ ô \ x C A \ x C 2 ?  
 Oh , yeah . those guys can be very stubborn . What 's the topic ?
 \ x C E Ҹ ղ Ż \ x A 8 \ x C 1 \ x C B \ x C 8 \ x F D \ x B 8 \ x F 6 С ʱ \ x D 4 \ x D A D C \ x C 2 \ x F E \ x B B \ x A D   \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 \ x C 1 \ x C 4 \ x C C \ x E C \ x C A \ x D 2 \ x C D \ x F 8 \ x C 9 ϱ \ x E 7 \ x C 2 \ x D B  
 I am asserting , in the event that batman 's death proves permanent , The original robin , dick grayson ,
 -   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x B 0 \ x E F æ   -   \ x E 0 \ x D E   \ x C E \ x D 2 \ x C 1 ˽ \ x E 2   \ x C 4 ǰ \ x E F \ x B C һ \ x E F \ x D 3 \ x D 0 ʱ \ x B 7 ǳ \ x A 3 \ x C D \ x E 7 \ x B 9 \ x C C  
 Is the logical successor to the bat cowl .
 \ x C 4 \ x E 3 \ x C 3 Ǳ \ x E 7 \ x C 2 ۵ \ x C 4 \ x D 6 \ x F 7 \ x C C \ x E 2 \ x C A \ x C 7 ?   \ x C E Ҽ \ x E 1 \ x B 3 \ x D 6 \ x C 8 \ x C F Ϊ   \ x B 5 \ x B 1 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 \ x B 3 \ x A 4 \ x C 3 \ x D F \ x D 3 \ x D A \ x C A \ x C 0 ֮ \ x B A \ x F 3  
 Ooh . sheldon , I 'm afraid you couldn 't be more wrong .
 \ x C 2 ߼ \ x A D \ x C 9 Ͻ \ x B 2   \ x B 5 \ x D A һ \ x B 4 \ x F A \ x C 2 ޱ \ x F 6   D i c k   G r a y s o n   Ӧ \ x B 8 \ x C 3 \ x C A \ x C 7 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 ս \ x D 2 µ ļ ̳ \ x D 0 \ x D 5 \ x D F  
 More wrong ?
 S h e l d o n   \ x B F \ x D 6 \ x C 5 \ x C 2 \ x C 4 㲻 \ x C 4 ܴ \ x E D \ x B 5 ĸ \ x F C \ x C 0 \ x F 7 \ x B A \ x A 6 \ x C 1 \ x C B  
 Wrong is an absolute state and not subject to gradation .
 \ x B 4 \ x E D \ x B 5 ĸ \ x F C \ x C 0 \ x F 7 \ x B A \ x A 6 ?  
 Of course it is . It 's a little wrong to say a tomato is a vegetable .
 \ x B 4 \ x E D \ x C E \ x F 3 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x B E \ x F 8 \ x B 6 Ե \ x C 4 ״ ̬   \ x C 4 㲻 \ x C 4 ܶ \ x D 4 \ x C B \ x F C \ x B D \ x F 8 \ x D 0 г ̶ \ x C 8 \ x C 9 ϵ Ļ \ x A E \ x B 7 \ x D 6  
 It 's very wrong to say it 's a suspension bridge .
 \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4   ˵ \ x B 7 \ x A C \ x C 7 \ x D 1 \ x C A \ x C 7 һ \ x D 6 \ x D 6 \ x C A ߲ \ x C B   \ x B E \ x C D \ x C A \ x C 7 \ x D 3 \ x D 0 һ \ x B 5 \ x E 3 \ x B 5 \ x E 3 \ x B 4 \ x E D \ x C E \ x F 3  
 But returning to the original issue , dick grayson became nightwing ,
 \ x C 8 \ x E 7 \ x B 9 \ x F B ˵ \ x C B \ x F C \ x C A \ x C 7 һ \ x D 7 \ x F 9 \ x B 5 \ x F 5 \ x C 7 \ x C 5   \ x C 4 Ǿ \ x C D \ x C A \ x C 7 \ x D 1 \ x C F \ x D 6 ص Ĵ \ x E D \ x C E \ x F 3  
 A superhero in his own right .

 Batman 2 has to be the second robin , jason todd .
 \ x B B ص \ x B D \ x B 8 ղ ŵ \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C 9 \ x C F   D i c k   G r a y s o n \ x B A \ x F 3 \ x C 0 \ x B 4 \ x B 3 \ x C 9 \ x C 1 \ x C B ҹ \ x C F \ x E 8  
 Has to be ? has to be ?
 \ x D 7 \ x D 4 \ x C 1 \ x A 2 \ x C 3 Ż \ x A 7 \ x B 5 \ x C 4 Ӣ \ x D 0 \ x D B  
 I hope you 're being deliberately provocative .
 \ x D 3 \ x D A \ x C A \ x C 7 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 2 \ x C 0 \ x E F \ x B E ͳ \ x F 6 \ x C F \ x D 6 \ x C 1 \ x C B   \ x B 5 ڶ \ x F E \ x B 4 \ x F A \ x C 2 ޱ \ x F 6   J a s o n   T o d d  
 I found the decaf !
 һ \ x B 6 \ x A 8 Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 2 \ x F 0 ?   һ \ x B 6 \ x A 8 Ҫ \ x C 2 \ x F 0 ?  
 Oh , great ! Herbal tea for me , please .
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 ֻ \ x C A \ x C 7 \ x D 4 ڹ \ x C A \ x D 2 \ x E 2 ɿ \ x B 6 \ x A F \ x B A \ x C D \ x C C \ x F 4 \ x B 2 \ x A 6  

 \ x C E \ x D 2 \ x D 5 ҵ \ x B D \ x C D ѿ \ x A 7 \ x B 7 \ x C 8 \ x D 2 򿧷 \ x C 8 \ x C 1 \ x C B !  

 \ x E 0 \ x D E   ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B !  
 Barkeep !
 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 1 \ x A D \ x B B \ x A 8 \ x B 2 ݲ \ x E 8   л л  
 Alexander me .

 How about those two ? No ...
 \ x C 0 ϰ \ x E 5 !   \ x C 0 \ x B 4 \ x B 1 \ x A D \ x D 1 \ x C 7 \ x C 0 \ x F A ɽ \ x B 4 \ x F 3  
 They 're eating peanuts .

 And my allergies , one kiss would put me in cedars- sinai for a week .
 \ x C 4 \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   \ x B 2 \ x B B . . .   \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 ڳ Ի \ x A 8 \ x C 9 \ x F A  
 What about the ones in the corner ?
 \ x C E ҵ Ļ \ x A 8 \ x C 9 \ x F A \ x B 9 \ x F D \ x C 3 \ x F 4 ֢   һ \ x B 8 \ x F 6 \ x C E Ǿ \ x C D \ x D 7 㹻 \ x C B \ x C D \ x C E ҵ \ x B D   C e d a r s - S i n a i ҽ \ x C 1 \ x C 6 \ x D 6 \ x D 0 \ x D 0 Ĵ \ x F 4 \ x C 9 \ x C F һ \ x B 8 \ x F 6 \ x C 0 \ x F 1 \ x B 0 \ x D D  
 Possible . very possible . Do you want the one in the whiplash collar or the one who keeps blinking ?
 \ x B D \ x C 7 \ x C 2 \ x E 4 \ x C 0 \ x E F \ x C 4 \ x C 7 Щ \ x C 8 \ x E 7 \ x B A \ x C E ?  

 \ x B B \ x B 9 \ x B 2 \ x B B \ x B 4 \ x E D   \ x B 7 ǳ \ x A 3 \ x B 2 \ x B B \ x B 4 \ x E D  
 I think blinky 's cute . You got it , sir .
 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x C 4 Ǹ \ x F 6 \ x B 4 \ x F 7 \ x D 7 ž \ x B 1 ׵ Χ \ x B 2 \ x B 1 \ x B 5 Ļ \ x B 9 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6   \ x B 2 \ x B B ͣ գ \ x D 1 ۾ \ x A 6 \ x B 5 \ x C 4 ?  
 Wait , so we just go over there ? No . We have a little prep work to do .
 -   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 գ \ x D 1 ۾ \ x A 6 \ x C 4 Ǹ \ x F 6 ͦ \ x B F ɰ \ x A E \ x B 5 \ x C 4   -   \ x B A ð \ x C 9   \ x C F \ x C 8 \ x C 9 \ x F A  
 Put this in your mouth .
 \ x B 5 ȵ \ x C 8   \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x D 5 \ x E 2 ô ֱ \ x B D ӹ \ x F D ȥ \ x C 1 \ x C B ?  
 We walk past them , you stumble a bit .
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x D 3 \ x D 0 Щ ׼ \ x B 1 \ x B 8 \ x B 9 \ x A 4 \ x D 7 \ x F 7 Ҫ \ x D 7 \ x F 6  
 I say , sorry , my friend 's had a little too much . And then I start to pull it out of your mouth .
 \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 7 Ž \ x F 8 \ x D 7 \ x E C \ x B 0 \ x C D \ x C 0 \ x E F   Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 ߹ \ x F D ȥ   \ x C 4 \ x E 3 \ x B C \ x D 9 װ \ x D 7 ߵ \ x C 4 \ x D 3 е \ x E 3 \ x F 5 \ x D 4 \ x F 5 ĺ \ x C D ҡ \ x B B \ x C E  
 And say , " a little too much fun . "
 \ x C E Ҿ \ x C D ˵   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 3 е \ x E 3 \ x B A ȶ \ x E 0 \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C E Ҿ ʹ \ x D 3 \ x C 4 \ x E 3 \ x D 7 \ x E C \ x C 0 \ x E F \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 0 \ x A D \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 Get it ? I mean , they 're laughing . we 're laughing .
 \ x B D \ x D 3 \ x D 7 \ x C 5 ˵   " \ x B A \ x D 9   ̫ \ x D 3 \ x D 0 Ȥ \ x C 1 \ x C B "  
 Then we get them up to about a .

 and tell them we 're millionaires .
 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 2 \ x F 0 ?   \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C B \ x F B \ x C 3 ǻ \ x E 1 \ x B 4 \ x F 3 Ц   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҳ Ц  
 What else you got ? Depends .
 \ x B 8 \ x F 8 \ x C B \ x F D \ x C 3 ǹ \ x E 0 \ x B 5 \ x E 3 \ x B E \ x C 6   \ x C 8 \ x C 3 Ѫ Һ \ x B E ƾ \ x A B \ x B A \ x A C \ x C 1 \ x B F \ x B 4 ﵽ 0 . 1 5   \ x B D \ x D 3 \ x D 7 ž ͸ \ x E 6 \ x C B \ x D F \ x C B \ x F D \ x C 3 \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A ǰ \ x D 9 \ x C D \ x F 2 \ x B 8 \ x B B \ x C E \ x C C . . .  
 Are you willing to sit on my lap and pretend to be a ventriloquist dummy ?
 \ x B B \ x B 9 \ x D 3 \ x D 0 ɶ \ x B 1 \ x F 0 \ x B 5 \ x C 4 \ x D 5 в \ x B B ?  
 No . I can 't sit on your lap . you don 't know the routine .
 \ x B C \ x F B \ x B B \ x F A \ x D 0 \ x D 0 \ x C A \ x C 2 \ x D F \ x C 2   \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 \ x D 7 \ x F 8 \ x C E Ҵ \ x F 3 \ x C D \ x C 8 \ x C 9 \ x C F   \ x B C \ x D 9 װ \ x B F ڼ \ x B C \ x B 1 \ x E D \ x D 1 \ x D D \ x D 5 ߲ \ x D 9 \ x D 7 ݵ Ŀ \ x F E \ x C 0 \ x D C \ x C 2 \ x F 0 ?  

 \ x B 2 \ x B B  
 DC I 'm sorry , but you 're obviously stuck in a pre- zero hour dc universe .
 \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x D 7 \ x F 8 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 4 \ x F 3 \ x C D \ x C 8 \ x C 9 \ x C F   \ x C 4 㲻 ֪ \ x B 5 \ x C 0 \ x B 6 \ x B C \ x B 8 \ x C 3 \ x D 4 \ x F 5 ô \ x D 1 \ x D D  
 Of course I am . Removing joe chill as the killer of batman 's
 \ x B 7 ǳ \ x A 3 \ x B 1 \ x A 7 Ǹ   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˼ ά \ x C 3 \ x F 7 \ x C F \ x D 4 ֻ \ x C A \ x C 7   ͣ \ x C 1 \ x F 4 \ x D 4 \ x D A D C \ x C 2 \ x F E \ x B B \ x A D " ǰ \ x C 1 \ x E 3 ʱ " ʱ \ x B 4 \ x F A  
 Parents effectively deprived him of his raison d 'etre .
 \ x C E ҵ \ x B 1 Ȼ \ x C A \ x C 7  
 Okay . You can throw all the french around you want , it doesn 't make you right .
 \ x C 8 \ x E 7 \ x B 9 \ x F B J o e   C h i l l \ x B 2 \ x B B \ x C A Ǻ \ x A 6 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 ɱ \ x B 8 \ x B 8 ĸ \ x B 3 \ x F 0 \ x C 8 \ x C B   \ x C 4 Ǿ ͵ \ x C 8 \ x D 3 ڰ \ x F E \ x B 6 \ x E 1 \ x C 1 \ x C B \ x C B \ x F B \ x B C \ x C C \ x D 0 \ x F 8 \ x B 4 \ x E 6 \ x D 4 ڵ \ x C 4 \ x D 2 \ x E 2 \ x D 2 \ x E 5  
 Au contraire . Plus , You 're forgetting that the infinite crisis
 \ x B A ð \ x C 9   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Լ \ x C C \ x D 0 \ x F 8 ק \ x C 4 \ x E 3 \ x B 5 ķ \ x A 8 \ x C E \ x C 4   \ x B 5 \ x A B \ x C 4 ǲ \ x B B \ x B 1 \ x E D ʾ \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 0 \ x E D \ x C 2 ۾ \ x C D \ x C A Ƕ Ե \ x C 4  
 Storyline restored joe chill to the batman mythology .
 ǡ ǡ \ x C F ෴ ( \ x B 7 \ x A 8 \ x D 3 \ x E F )  
 I am forgetting nothing and I resent your tone .
 \ x C 1 \ x E D \ x C D \ x E 2   \ x C 4 \ x E 3 \ x C D \ x F C \ x C 1 \ x C B \ x D 4 ڡ \ x B 6 \ x D 7 \ x E E \ x D 6 \ x D 5 Σ \ x B B \ x F A \ x A 1 \ x B 7 ϵ \ x C 1 \ x D 0 \ x C 0 \ x E F   J o e   C h i l l \ x D 3 \ x D 6 \ x D 6 \ x D 8 \ x D 0 " ع \ x E 9 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 \ x B 4 \ x A B \ x C 6 \ x E 6  
 Okay . Look , sheldon , it 's late .
 \ x C E \ x D 2 û \ x C D \ x F C \ x B C \ x C 7 \ x C 8 κ \ x C E \ x C A ¶ \ x F 9   \ x C 1 \ x E D \ x C D \ x E 2   \ x C E \ x D 2 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 3 \ x E F \ x C 6 \ x F 8  
 I 've got to get some sleep .

 So , I win . No , I 'm tired . So , I win .
 \ x B A ð \ x C 9   \ x C 7 \ x C 6   S h e l d o n   ʱ \ x B C \ x E 4 ͦ \ x C D \ x E D \ x C 1 \ x C B   \ x C E ҵ û \ x D 8 ȥ ˯ \ x B E \ x F 5 \ x C 1 \ x C B  

 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C A \ x C 7 \ x C E \ x D 2 Ӯ \ x C 1 \ x C B  
 Fine . you win .
 \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B   \ x C E \ x D 2 ֻ \ x C A \ x C 7 ̫ \ x C 0 \ x D B \ x C 1 \ x C B  
 Darn tootin ' , I win .
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C E \ x D 2 Ӯ \ x C 1 \ x C B  
 Penny , I really had a terrific time ...
 -   \ x B A ð \ x C 9   \ x C 4 \ x E 3 Ӯ \ x C 1 \ x C B   -   û \ x B 4 \ x E D   \ x C E \ x D 2 Ӯ \ x C 1 \ x C B  
 Penny ? No , no , no , no , no . don 't wake her .
 P e n n y   \ x C E Ҹ ո \ x D 5 \ x C D \ x E 6 \ x B 5 ĺ ܿ \ x A A \ x D 0 \ x C 4  
 She 'll maul you like a rabid wolverine .
 P e n n y ?  

 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 1 \ x F 0 \ x B D \ x D 0 \ x D 0 \ x D 1 \ x C B \ x F D  
 You know , I don 't think that was decaf .
 \ x C B \ x F D \ x B B \ x E 1 \ x C F \ x F 1 һ ֻ \ x B F 񱩵 \ x C 4 \ x C 0 \ x C 7 \ x E 2 \ x B 5 ˺ \ x C 1 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ƥ \ x C 8 \ x E 2  
 Wait . is this your card or isn 't it ?
 \ x C E \ x D 2 \ x C F \ x E B \ x B 8 ղ \ x C 5 \ x C 4 Ǳ \ x A D \ x B F ɲ \ x B B \ x C A \ x C 7 \ x C D ѿ \ x A 7 \ x B 7 \ x C 8 \ x D 2 \ x F 2 \ x B 5 Ŀ \ x A 7 \ x B 7 \ x C 8  
 Trust me . this was their card .
 \ x B 5 ȵ \ x C 8   \ x D 5 \ x E 2 \ x D 5 \ x C 5 \ x C 5 \ x C 6 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 2 \ x F 0 ?  
 I thought you were good at this .

 You 're always talking about how you go to bars and meet women .
 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x D 5 \ x E 2 \ x D 5 \ x C 5 \ x C A \ x C 7 \ x C B \ x F D \ x C 3 ǵ \ x C 4 \ x C 5 \ x C 6  
 I do , all the time .
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x B A \ x D C \ x C 9 ó \ x A 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 Well , what happened ? We 've been sitting here all night and the longest
 \ x C 4 \ x E 3 \ x D 7 \ x D C \ x C A Ǹ \ x D F ̸ \ x C 0 \ x A B \ x C 2 \ x D B \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô ȥ \ x B E ư \ x C 9 \ x C 5 \ x D D \ x E 6 \ x A 4  
 Conversation you 've had with a woman was when your mom called .
 \ x C E ҵ \ x C 4 ȷ һ ֱ \ x D 5 \ x E 2 ô \ x B 8 \ x C 9   \ x C 4 ǵ \ x B D \ x B 5 \ x D 7 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?   \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 7 \ x F 8 \ x C 1 \ x C B һ \ x C D \ x E D \ x C 9 \ x C F  

 \ x C 4 \ x E 3 \ x B A \ x C D Ů \ x C 8 \ x C B \ x D 7  \ x B 5 \ x C 4 һ \ x B 4 \ x C E ̸ \ x B B \ x B 0   \ x C A Ǹ \ x F A \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 轲 \ x B 5 绰  
 Wow . you 're just going to make me come out and say it , aren 't you ?

 Say what ?

 You 're weighing me down .
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 Ҫ \ x B 1 \ x C 6 \ x C E \ x D 2 ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x C A \ x C 7 \ x C 2 \ x F 0  
 I 'm a falcon who hunts better solo .
 ˵ ʲ ô ?   \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C D \ x C F \ x C 0 \ x D B \ x C 1 \ x C B \ x C E \ x D 2  
 Fine .

 I 'll sit here . you take flight and hunt .
 \ x C E \ x D 2 \ x C A \ x C 7 һ ֻ \ x B 8 \ x F C \ x C A ʺ ϶ \ x C 0 \ x D 7 Բ \ x B 6 \ x C 1 Ե \ x C 4 \ x C 1 \ x D 4 ӥ  
 Don 't be ridiculous . You can 't just tell a falcon when to hunt .
 \ x C 4 Ǻ ð \ x C 9   \ x C E Ҿ \ x C D \ x D 7 \ x F 8 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9   \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x B 7 \ x C 9 \ x D 7 \ x D F   Ѱ \ x D 5 \ x D 2 \ x C 1 \ x D 4 \ x C E \ x E F \ x B 0 \ x C 9  
 Actually , you can . There 's whole sport built around it .
 \ x B 1 \ x F 0 \ x B 6 \ x B A \ x C 1 \ x C B   \ x C 4 \ x C 4 \ x C 2 ֵ \ x B D \ x C 4 \ x E 3 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 1 \ x D 4 ӥ ɶ ʱ \ x B A \ x F 2 \ x E 1 \ x F 7 \ x C 1 ԰ \ x A 1  

 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x B F \ x C 9 \ x D 2 \ x D 4  
 Falconry .
 \ x D 5 \ x E 2 \ x C 5 Ա ߶ \ x B C \ x C A \ x C 7 ѵ \ x C 1 \ x B 7 \ x B 3 \ x A 1 \ x B 5 \ x D 8  
 Shut up .
 \ x C 1 \ x D 4 ӥ ѵ \ x C 1 \ x B 7 ʦ  
 Let 's just get koothrappali and go .


 \ x B 1 \ x D 5 \ x D 7 \ x E C   \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x D 5 \ x D 2 K o o t h r a p p a l i Ȼ \ x B A \ x F 3 \ x C 9 \ x C 1 \ x C 8 \ x C B  
 Lucky bastard .

 It 's got to be that stupid accent of his .
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 0 \ x D 2 \ x D 4 ˵ Ļ 쵰  
 Hello . I am sanjay wolowitz from bombay .
 \ x B F ϶ \ x A 8 \ x C A \ x C 7 \ x C B \ x F B \ x C 4 \ x C 7 \ x D 3 ޴ \ x C 0 \ x B 5 Ŀ \ x D A \ x D 2 \ x F 4 \ x C 6 \ x F 0 \ x C 1 \ x C B \ x D 7 \ x F 7 \ x D 3 \ x C 3  
 converted from . ass by honeybunny @ addic7ed . com
 \ x E 0 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 ӡ \ x B 6 \ x C 8 \ x C 3 \ x C F \ x C 2 \ x F 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4 S a n j a y   W o l o w i t z  

 \ x B A ð \ x C 9   \ x C E ҳ \ x B 9 \ x B 5 \ x D 7 \ x E 3 \ x C 2 \ x C 1 \ x C B  

 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A  

 \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 \ x D A 2 0 \ x B C \ x A F   \ x C D \ x E A  
