
 \ x C E ŵ \ x B D û ?  
 \ x D 0 \ x C 2 \ x C 2 \ x F E \ x B B \ x A D \ x C A \ x E 9 \ x B 5 \ x C 4 ζ \ x B 5 \ x C 0  

 \ x B 8 \ x E 7 \ x C 3 \ x C 7   \ x B D \ x F 1 \ x B 6 \ x F 9 \ x B 8 \ x F 6 \ x B 6 \ x B C \ x C B \ x E 3 \ x C E \ x D 2 \ x D 5 \ x C B \ x C 9 \ x C F  
 \ x C 4 㸶 Ǯ ?  
 \ x C 4 \ x E 3 \ x D 3 \ x D 6 \ x C 2 \ x F 4 \ x B E \ x A B \ x D 7 \ x D 3 \ x C 1 \ x C B ?  
 \ x B 2 \ x B B   \ x C 7 \ x E C ף \ x C F \ x C 2   \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ \ x B B \ x B 0 \ x D 5 ⵱ \ x B 6 \ x F 9   \ x B A \ x B D \ x C C \ x E C \ x B 7 ɻ \ x F A \ x D 5 \ x F D   \ x B 6 Խ ӹ \ x F A \ x B C ʿ ռ \ x E 4 վ  
 \ x C 6 \ x E 4 \ x B 2 \ x C 9 \ x D 3 \ x C 3 \ x C 1 \ x C B W o l o w i t z \ x C 1 \ x E 3 \ x D 6 \ x D 8 \ x C 1 \ x A 6 \ x B 7 \ x C F \ x C E ﴦ \ x C 0 \ x E D ϵ ͳ  
 \ x C 9 ٳ \ x F 4 \ x C 3 \ x C 0 \ x C 1 \ x C B   \ x B 2 \ x B B \ x B 9 \ x F D \ x C A Ǹ ߿ Ƽ \ x B C \ x B 2 \ x D E \ x C B \ x F 9  
 \ x C F \ x E B \ x C F \ x E B \ x B 0 \ x C 9   \ x B 6 \ x E 0 \ x B F \ x F 7 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 ĸ \ x B 6 \ x B 3 \ x F 6   һ \ x B 7 ɴ \ x A C \ x B 5 Ĺ \ x F A \ x B C \ x C A \ x D 3  Ա  
 \ x B 6 \ x B C \ x C 4 \ x D C " \ x B 4 \ x F 3 \ x B 5 \ x A 8 ȥ \ x C D \ x F 9 \ x C E \ x D E \ x C 8 \ x C B ̽ \ x C B \ x F 7 \ x B 5 ĵ ط \ x B D "  
 -   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A Ǹ \ x E 3 Ц \ x D F \ x E 3 ?   -   \ x C E \ x D 2 \ x C F \ x E B \ x C A ǵ \ x C 4  
 \ x D 2 \ x F D \ x D 3 \ x C 3 \ x D 0 Ǽ \ x C A \ x C 3 Ժ \ x B D \ x B 5 Ļ \ x B 0 \ x C 0 \ x B 4 \ x C D \ x E 6   " ȥ " \ x B A \ x C D " \ x B 3 \ x E 5 " \ x B 5 \ x C 4 \ x C E \ x C 4 \ x D 7 \ x D 6 \ x D 3 \ x C E Ϸ  
 \ x B 1 \ x E D ʾ L e o n a r d \ x D 4 \ x D A \ x D 3 \ x C 4 Ĭ \ x B 5 ĳ \ x B 0 Ц \ x C 4 \ x E 3   \ x B 6 \ x D 4 \ x D 3  \ x B 9 ܵ \ x C 0 װ \ x D 6 \ x C 3 \ x C F µ \ x C 4 \ x C 1 \ x B C \ x B F \ x E 0 \ x D 3 \ x C 3 \ x D 0 \ x C 4   \ x B A \ x C 3 \ x C 0 \ x B 2   Ц \ x C 4 \ x E 3 \ x C 3 ǵ İ \ x C 9   \ x B 5 \ x A B \ x C B ĸ \ x F 6 \ x C 8 \ x C B \ x D 6 \ x D 0   ֻ \ x D 3 \ x D 0 \ x C E Ҷ Կ Ƽ \ x B C   \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x C 1 \ x C B ʵ \ x B C ʹ \ x B 1 \ x C F \ x D 7  

 \ x C B \ x F B ˵ \ x B 5 Ķ \ x D 4   \ x B B \ x F 9 \ x D 3 \ x D A \ x C 1 \ x B D \ x B 5 \ x E 3 ԭ \ x D 2 \ x F 2   \ x D 5 \ x E 2 \ x C A \ x C 7 һ \ x C F \ x E E \ x D 6 ش \ x F 3 \ x B 5 ĳ ɹ \ x F B  
 \ x B 5 \ x D A һ . . .  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   \ x B 5 ڶ \ x F E !  

 \ x D 0 а \ x A 1 \ x C 4 \ x E 3 !   \ x D 3 û \ x F 9 \ x C A \ x F D \ x B 4 \ x C A \ x D 7 \ x F 6 \ x C E \ x C 4 \ x D 5 \ x C 2   \ x C 0 \ x B 4 ί \ x C D \ x F 1 \ x B 1 \ x E D \ x B 4 \ x E F \ x C 8 \ x C B \ x C C \ x E 5 \ x B B \ x F A \ x C 4 \ x D C  
 \ x C 0 \ x B 4   S h e l d o n   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x D 0 µ ĵ \ x D 8 \ x D 3 \ x F C \ x C 4 к \ x A 2  
 \ x B E \ x F 8 \ x B 6 Դ \ x F 3 \ x B 5 \ x F 8 \ x D 1 ۾ \ x B 5  
 \ x C 4 \ x E 3 զ \ x B B \ x D 8 \ x C A ° \ x A 1  
 \ x B E \ x E 7 ͸ \ x C 0 \ x B 2  
 \ x C E \ x D 2 ɶ Ҳ û ͸ \ x B 0 \ x A 1  
 \ x C 4 㶼 ˵ \ x B B \ x E 1 \ x B 4 \ x F 3 \ x B 5 \ x F 8 \ x D 1 ۾ \ x B 5 \ x C 1 \ x C B  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҿ \ x B 4 ֮ ǰ   \ x D 1 ۾ \ x B 5 \ x B E \ x C D \ x C C \ x E 1 ǰ \ x B 5 \ x F 8 \ x C 1 \ x C B  
 \ x C C \ x E 1 ǰ \ x B 5 \ x F 8 \ x C D \ x E A   \ x B E Ͳ \ x B B \ x C 4 ܹ \ x B B \ x D 4 ٵ \ x F 8 \ x C 1 \ x C B  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0 \ x C 1 \ x C B  
 ɨ \ x D 0 ˹ \ x E D \ x B 6 \ x D 4 ʥ \ x B 5 \ x A E \ x B D \ x D A \ x C 8 \ x E 7 \ x C A \ x C 7 ˵   ( \ x C B \ x D 5 ˹ \ x B 2 \ x A 9 ʿ \ x C A \ x E 9 \ x D 6 \ x D 0   \ x B D \ x C 1 \ x C 2 \ x D 2 ʥ \ x B 5 \ x A E \ x B D ڵ Ľ \ x C 7 ɫ )  
 -   \ x B A \ x D 9   L e o n a r d   \ x D 4 \ x D B ̸ ̸ \ x B 3 \ x C 9 \ x C 2 \ x F 0 ?   -   \ x D 0 а \ x A 1   ɶ \ x C A \ x C 2 ?  
 \ x B C ǵ ü \ x B 8 \ x D 6 \ x D C ǰ \ x C E Һ \ x C D \ x C 4 \ x E 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1 P e n n y Լ \ x B B ᲻ ?  
 -   \ x E 0 \ x C 5   \ x B C ǲ \ x B B ̫ \ x C 7 \ x E 5 \ x C 1 \ x C B   -   \ x B 2 Ź \ x D 6 \ x E 0 \ x C F   \ x C 4 \ x C 7 \ x C D \ x E D \ x C 4 \ x E 3 ȥ \ x B E ư \ x C 9 \ x D 7 \ x D 4 \ x C 6 \ x D B \ x C 6 \ x D B \ x C 8 \ x C B   \ x B 4 \ x F 2 \ x C B \ x E 3 \ x B 0 \ x D 1 İ \ x C 9 \ x F A \ x C 3 \ x C 0 ü  

 զ \ x C 1 \ x C B \ x C 4 \ x D 8 ?   \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9   Լ \ x B B ᲻ ̫ \ x B 3 ɹ \ x A 6  

 \ x D 5 \ x E 6 \ x D 2 ź \ x B 6   \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 8 \ x C 3 վ \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x D 5 \ x F 1 \ x D 7 \ x F 7 һ \ x C F \ x C 2   \ x C D \ x F C \ x B C Ǵ \ x C B \ x C A \ x C 2   \ x C F \ x F 2 ǰ \ x B F \ x B 4  

 -   \ x B 2 \ x B B \ x D 0 е \ x C 4   -   \ x D 3 \ x D 0 ɶ \ x B 2 \ x B B \ x D 0 е İ \ x C 9 ?  
 \ x D 2 \ x F 2 Ϊ \ x C 3 \ x F 7 \ x C D \ x E D \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 6 Ҫ Լ \ x B B \ x E 1 \ x C 1 \ x C B  
 \ x B 4 \ x F 2 \ x C 8 \ x C 5 \ x C F \ x C 2   S t u a r t  
 -   \ x B F \ x B 4 \ x C 1 \ x C B \ x D 7 \ x E E \ x D 0 µ \ x C 4 \ x C 9 \ x C 1 \ x B 5 \ x E 7 \ x C F \ x C 0 û ?   -   û \ x D 3 \ x D 0  
 \ x C E ҿ \ x B 4 \ x C D \ x E A \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x C 6 ڻ \ x E 1 \ x D 4 ޵ \ x C 3 \ x C 4 \ x E 3 \ x C F ° Ͷ \ x B C \ x B 5 \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4  

 ף \ x C 4 \ x E 3 \ x C 4 ܰ \ x D 1 \ x C B \ x F C \ x C D ƻ \ x D 8 ȥ  
 \ x D 7 \ x D C ֮   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E Һ \ x C D P e n n y \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 \ x B B \ x F A \ x B B \ x E 1 \ x C 1 \ x C B   \ x C E Ҳ \ x B B \ x C F \ x E B \ x B 8 \ x E 3 \ x D 4 \ x D 2 \ x C 1 \ x C B  
 ˭ \ x C F \ x E B \ x B 8 \ x E 3 \ x D 4 Ұ \ x A 1  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҵ \ x C 4 \ x C E \ x C A \ x C C \ x E 2 \ x B E \ x C D \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B 5 ڶ \ x F E \ x B 4 \ x C E Լ \ x B B \ x E 1   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F D \ x B B ᲻ \ x B B \ x E 1 \ x C F \ x E B \ x C 0 \ x B 4 \ x B 5 \ x E 3 . . . \ x C 9 \ x E D \ x C C \ x E 5 \ x B D Ӵ \ x A 5 ?  

 \ x B 0 \ x A 5 ѽ . . .   \ x C E ҵ \ x D A һ \ x B 7 \ x B 4 Ӧ \ x C A \ x C 7 " \ x B 2 \ x B B \ x C F \ x E B "  
 \ x B 5 \ x A B \ x B B \ x B 9 \ x C A \ x C 7 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x E B \ x B 0 \ x C 9   \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C E \ x D 2 ?  
 -   \ x E 0 \ x C 5   \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C E \ x D 2 Ҳ \ x B 3 \ x C 9   -   \ x B A \ x C 3  
 ˭ Ҳ \ x B 2 \ x B B \ x B 8 \ x F 8 ˭ \ x B 4 \ x F 2 \ x B 8 \ x F C \ x B 3 \ x C 9  
 \ x D 3 е \ x E 3 \ x D 2 \ x E 2 ˼  
 P e n n y \ x B 5 \ x C 4 \ x C F \ x D 6 ׷ \ x C 7 \ x F 3 \ x D 5 \ x D F \ x C F \ x F 2 ǰ ׷ \ x C 7 \ x F 3 \ x D 5 \ x D F ȡ \ x B E \ x A D  
 л л \ x C 4 \ x E 3 \ x B D \ x E 2 ˵ \ x C E ҵ \ x C 4 ʹ \ x B 3 \ x F E   R a j   \ x B A \ x D 9   \ x C F \ x E B \ x B C Ȳ \ x B B \ x C 8 \ x C 3 \ x C B \ x F B \ x B A \ x C D P e n n y \ x D 3 н \ x F 8 չ   \ x D 3 ֲ \ x B B \ x B 7 \ x C 1 \ x B 0 \ x A D \ x C 4 \ x E 3 \ x B A \ x C D \ x C B \ x F B \ x C 1 \ x A 9 \ x B 5 \ x C 4 \ x D 3 \ x D 1 \ x C 7 \ x E 9 \ x C 2 \ x F 0  

 ϴ \ x B 6 \ x F A \ x B 9 \ x A 7 \ x C C \ x F D   \ x C 8 \ x C 3 \ x C B \ x F B \ x D 7 \ x F 6 \ x B 9 \ x F D ȥ \ x C 1 \ x B D \ x C 4 \ x E A \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x B A \ x C D \ x C B \ x F D \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :   p e n n y   D r . A g o n   \ x C D \ x F 5 \ x 9 7 \ x A 7 \ x 8 8 \ x 9 0  
 \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 \ x D A 2 2 \ x B C \ x A F  


 -   \ x B A \ x D 9   L e o n a r d   -   Ŷ   \ x E 0 \ x C B  
 -   \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   -   \ x C 2 \ x F 9 \ x B A \ x C 3   \ x C 2 \ x F 9 \ x B A \ x C 3   \ x C 4 \ x E 3 \ x C 4 \ x D 8 ?  
 ͦ \ x B A õ \ x C 4  
 \ x C E \ x C A \ x C 4 \ x E 3 \ x B 5 \ x E 3 \ x C A º ò \ x B B ?  
 \ x B A \ x C 3 ѽ  
 -   \ x B C ǵ \ x C 3 \ x C 4 \ x E 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1 S t u a r t \ x B 9 \ x F E ?   -   \ x E 0 \ x C 5   \ x C B \ x F B \ x D 3 \ x D 6 Լ \ x C E ҳ \ x F 6 ȥ   \ x C E Ҵ \ x F 0 Ӧ \ x C 1 \ x C B  
 Ȼ \ x B A \ x F 3 Ѱ ˼ \ x D 7 \ x C 5   \ x C E \ x D 2 \ x C B ƺ \ x F 5 Ӧ \ x B 8 \ x C 3 \ x C F ָ \ x F A \ x C 4 \ x E 3 ̸ ̸  
 ̸ ɶ ?  
 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B D \ x E 9 \ x D 2 ⲻ   \ x C E Ҹ \ x F A \ x C 4 \ x E 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1 Լ \ x B B \ x E 1 ?  
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x C 7 ɶ \ x C 2 \ x E F   \ x C 4 \ x E 3 \ x B A \ x C D \ x C E \ x D 2 . . .   \ x B 2 \ x B B \ x B B \ x E 1 \ x C 0 \ x B 2   \ x C 4 Ƕ \ x B C \ x C 0 ϻ \ x C 6 \ x C 0 \ x F A \ x C 1 \ x C B  
 \ x C E ҿ \ x C 9 \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 6 ָ \ x F C \ x B C ƽ \ x C F \ x C F \ x D 6 \ x D 4 ڵ \ x C 4 \ x C 8 \ x C B  
 \ x B 6 \ x A E \ x B 0 \ x C 9   \ x B B \ x E E \ x D 4 ڵ \ x B 1 \ x C F \ x C 2  
 \ x C B \ x E 4 ˵ \ x C E ҵ \ x C 4 ȷ \ x D 0 \ x E 8 Ҫ \ x B 9 \ x D 8 ע δ \ x C 0 \ x B 4   \ x D 2 \ x F 2 Ϊ \ x C E ҵ Ĺ \ x A 4 \ x D 7 \ x F 7 \ x C 2 \ x E F   \ x B 5 \ x B 1 Ȼ \ x C 0 \ x B 2   \ x C E Ҷ Ծ \ x A D \ x B 5 \ x E 4 \ x B F ƻ \ x C 3 С ˵ \ x B 5 \ x C 4 ϲ \ x B 0 \ x A E   \ x B B \ x E 1 \ x B 0 \ x D 1 \ x C E ҵ Ľ \ x B 9 \ x B 5 \ x E 3 \ x C 0 \ x A D \ x B B \ x D 8 һ \ x B 5 \ x E 3 \ x B 5 \ x E 3  
 \ x B 5 \ x A B \ x C 4 \ x C 7 Щ \ x B 9 \ x C A \ x C A ³ \ x A 3 \ x B 3 \ x A 3 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x D 4 \ x D A δ \ x C 0 \ x B 4 \ x C 2 \ x E F  
 \ x D 7 \ x D C ֮ \ x C 1 \ x C B   \ x C E Ҳ \ x B B \ x B D \ x E 9 \ x D 2 \ x E 2  
 \ x B A \ x C 3   \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C F \ x E B \ x D 5 \ x E 6 \ x B A \ x C 3  

 \ x B 2 \ x B B \ x C A \ x C 7 ɶ \ x B A ò \ x B B \ x B A õ \ x C 4   Ҫ \ x C E \ x D 2 ˵ \ x C A \ x C 7 " L e o n a r d \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C 8 \ x C B \ x C 2 \ x E F ! "  

 \ x B C \ x C 8 Ȼ \ x B D \ x B 4 \ x D 7 \ x C F   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C 4 ܸ \ x F 8 \ x B 5 \ x E 3 ɶ \ x B D \ x A 8 \ x D 2 鲻 ?  
 S t u a r t \ x B 5 \ x C 4 ?  
 ԭ \ x D 2 Ⱑ  
 \ x C B \ x F B \ x B A ܺ \ x A 6 \ x D 0 \ x D F   \ x D 4 \ x F 5 ô \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C B \ x F B \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 \ x E D \ x B 1 \ x D F \ x D 7 \ x D 4 \ x D 4 ڵ \ x E 3 ?  
 \ x C A \ x D 7 \ x C F \ x C 8   \ x B 2 \ x B B Ҫ \ x B 5 ͹ \ x C 0 \ x B 2 \ x B B \ x D 7 \ x D 4 \ x D 4 ڵ ļ \ x D B ֵ  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ѽ ?  
 S t u a r t \ x D 4 \ x D A ѹ \ x C 1 \ x A 6 \ x C F ± \ x A C \ x B 7 \ x A 2  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C B \ x F B \ x D 4 \ x D A \ x C 2 \ x F E \ x B B \ x A D \ x C A \ x E 9 \ x B 5 깤 \ x D 7 \ x F 7 \ x C 2 \ x E F  

 \ x C A \ x C 7 S t u a r t  

 \ x C 4 㲻 \ x B 4 \ x F 2 \ x C B \ x E 3 \ x B D \ x D 3 ?  
 \ x C B \ x F B \ x C F \ x E B ̸ P e n n y \ x B 5 \ x C 4 \ x C A \ x C 2   \ x C E Ҳ \ x B B \ x C F \ x E B ̸ P e n n y  
 \ x C 4 \ x E 3 \ x B 5 ļ \ x D 9 \ x C 9 \ x E 8 \ x B 6 \ x F 8 \ x D 2 Ѱ \ x A 1  
 \ x B B \ x F 2 \ x D 0 \ x E D \ x C A \ x C 7 \ x C 2 \ x F E \ x B B \ x A D \ x C A \ x E 9 \ x B 5 \ x E A \ x D 7 Ż \ x F 0 \ x C 1 \ x C B \ x C 4 \ x D 8  
 \ x C B \ x F B \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x B 5 İ \ x E F \ x D 6 \ x F A  
 \ x C 4 Ǵ \ x F 2 \ x B 8 \ x F 8 \ x C E Ҹ \ x C 9 ɶ ?   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 ѽ  
 \ x C 4 \ x E 3 Ҫ \ x C A ǲ \ x B B \ x B D ӵ 绰 \ x C 4 \ x D 8   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҳ ֪ \ x B 5 \ x C 0 \ x B 2 \ x B B \ x C 1 \ x C B  
 \ x C E Ҳ Ų \ x B B Ҫ \ x B D ӵ 绰  

 \ x B D ӵ 绰   L e o n a r d  
 \ x B A \ x C 3 \ x C 0 \ x B 2   ת \ x B D \ x D 3 \ x D 3 \ x E F \ x D 2 \ x F 4 \ x D 0 \ x C 5 \ x C F \ x E 4 \ x C 0 \ x B 2  

 \ x C 4 㲻 \ x B 6 \ x C 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 5 Ϣ \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B Ҫ   \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B 6 \ x C 1 \ x C F \ x C 2 \ x D 0 \ x C 5 Ϣ   L e o n a r d !  
 \ x B C \ x C 8 Ȼ \ x C 1 \ x F 4 \ x D 0 \ x C 5 Ϣ \ x C 4 Ǿ \ x C D Ҫ \ x B 6 \ x C 1 \ x D 0 \ x C 5 Ϣ   \ x B 2 \ x C 5 \ x C 4 \ x D C ʵ \ x C F \ x D 6 \ x D 5 \ x E 2 һ \ x C 9 \ x E 7 \ x B B \ x E 1 \ x C 6 \ x F 5 Լ   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 5 \ x E 2 \ x C 6 \ x F 5 Լ \ x C 6 \ x C 6 \ x C B \ x E 9 \ x C 1 \ x C B  
 \ x C 4 \ x C 7 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 9 \ x E 7 \ x B B \ x E 1 \ x C 6 \ x F 5 Լ \ x B 6 \ x B C \ x B B \ x E 1 \ x C 6 \ x C 6 \ x C B \ x E 9   \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x C F \ x D D \ x C 8 \ x E B \ x B B \ x E C \ x C 2 \ x D 2 ״ ̬  
 \ x C 4 \ x E 3 \ x C 4 \ x D 4 \ x D 7 \ x D 3 \ x C 0 \ x E F һ \ x B 6 \ x A 8 \ x B E \ x C 0 \ x B D \ x E 1 \ x C B \ x C 0 \ x C 1 ˰ \ x C 9  
 ż \ x B 6 \ x F B  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 н \ x F 4 \ x B C \ x B 1 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C 1 \ x C B   \ x B D \ x F 4 \ x B C \ x B 1 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C A \ x C 7 ָ ҽ Ժ \ x B D \ x F 4 \ x B C \ x B 1 \ x B E \ x A F \ x B 1 \ x A 8 ?   \ x B 5 \ x E 7 \ x C 4 Բ \ x A 1 \ x B 6 \ x B E ?  
 \ x B B \ x B 9 \ x C A \ x C 7 M o u n t a i n   D e w \ x D 7 \ x F 6 \ x B 5 \ x C 4   ӣ \ x C C \ x D 2 ζ \ x D 2 \ x F B \ x C 1 \ x C F ?   \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x D 4 ڿ \ x B 4 \ x C E \ x D 2 \ x C 1 \ x E 3 \ x D 6 \ x D 8 \ x C 1 \ x A 6 \ x B 2 \ x D E \ x C B \ x F 9 \ x B 5 \ x C 4 ͼ ֽ  
 \ x B 7 \ x A 2 \ x C F \ x D 6 \ x D 4 ڷ \ x D 6 \ x C 1 \ x F 7 \ x B 7 \ x A 7 \ x B 5 \ x C 4 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 9 \ x C F   \ x B 7 \ x B 8 \ x C 1 \ x C B һ \ x B 8 \ x F 6 С С \ x B 5 Ĵ \ x E D \ x C E \ x F 3  
 \ x D 3 ж \ x E 0 С ?   \ x B 3 \ x E 5 1 0 \ x B 4 \ x C E ˮ \ x B 2  \ x B 6 \ x E 0 \ x B E ͹ \ x D 2 \ x C 1 \ x C B  

 -   \ x B 5 \ x A B \ x D 5 \ x E 2 \ x C 8 \ x C E \ x C E \ x F 1 \ x C A \ x C 7 Ҫ \ x B 3 \ x D 6 \ x D 0 \ x F 8 6 \ x B 8 \ x F 6 \ x D 4 µ \ x C 4   -   \ x B 6 ԰ \ x A 1   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A ǽ \ x F 4 \ x B C \ x B 1 \ x C 7 \ x E 9 \ x B F \ x F 6  
 \ x D 5 \ x E 2 \ x D 3 е \ x E 3 \ x C F \ x F 1 С \ x B 3 \ x F 3 \ x B A \ x D 0 \ x D 7 \ x D 3   û \ x D 3 \ x D 0 \ x C 8 \ x C B ֪ \ x B 5 \ x C 0 \ x B E \ x D F \ x C C \ x E 5 ʱ \ x B C \ x E 4   \ x B 5 \ x A B \ x B 2 \ x B B \ x B 6 \ x A 8 ʱ \ x B 5 \ x C 4  
 \ x B B \ x E 1 \ x D 3 б \ x C 8 \ x C D \ x E 6 ż \ x B 8 \ x F C \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 Ķ \ x A B \ x C E \ x F 7   \ x B 4 \ x D 3 \ x C 4 Ǻ \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x C 5 \ x E 7 \ x B 3 \ x F 6 \ x C 0 \ x B 4  


 \ x C 4 \ x E 3 \ x B 8 \ x F 8 N A S A \ x B 1 \ x A 8 \ x B 8 \ x E 6 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 \ x B 7 \ x E 8 \ x C 1 \ x C B \ x C 2 \ x F 0 ?   \ x C E \ x D 2 Ҫ \ x D 4 \ x F 5 ô ˵ ?  
 " \ x C E Ұ \ x D 1 \ x C 4 \ x E 3 \ x C 3 ǵ Ĳ \ x D E \ x C B \ x F 9 \ x B 8 \ x E 3 \ x D 4 \ x D 2 \ x C 1 \ x C B   \ x D 2 Ժ \ x F 3 \ x B B \ x E 1 \ x D 3 д \ x F 3 \ x B 1 \ x E 3 Ư \ x B 8 \ x A 1 \ x D 4 \ x D A  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 \ x C 7 \ x D 5 \ x F B \ x B D \ x E 0 \ x C 3 \ x F 7 \ x C 1 \ x C 1 \ x B 5 Ŀ ռ \ x E 4 վ \ x C 0 \ x E F ? "   \ x C 4 \ x E 3 Ҫ \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 \ x C E \ x D 2 Ҫ Ū \ x C 7 \ x E 5 \ x B 3 \ x F E \ x D 4 \ x F 5 ô \ x D 0 \ x D E   Ȼ \ x B A \ x F 3 \ x D 4 ٸ \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x C 3 \ x C 7  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 6 ʲ ô \ x C 4 \ x D 8 ?   \ x C B \ x F B Ū \ x B 2 \ x B B \ x C 7 \ x E 5 \ x B 3 \ x F E \ x D 4 \ x F 5 ô \ x D 0 \ x D E  
 \ x C 4 \ x E 3 ˵ \ x C 4 \ x E 3 \ x B B \ x E 1 ֧ \ x B 3 \ x D 6 \ x C E ҵ \ x C 4  
 \ x C E \ x D 2 \ x C A ǰ \ x A 1   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B 5 ó \ x D 0 \ x C 8 \ x C F \ x D 5 \ x E 2 ̫ \ x C B \ x F B \ x C 2 \ x E 8 \ x B A \ x C 3 Ц \ x C 1 \ x C B  
 \ x C E \ x D 2 ͬ \ x D 2 \ x E 2   \ x D 5 \ x E 2 \ x B 9 \ x D 8 ϵ \ x B 5 \ x B D ̫ \ x B F ձ \ x A C ը \ x B 5 ĸ ߿ Ƽ \ x B C \ x C C \ x D 8 \ x D 0 \ x D 4  
 \ x B A Ͳ \ x D E \ x C B \ x F 9 \ x B 9 \ x C A \ x D 5 ϵ \ x C 4 ƽ \ x B 7 \ x B 2 \ x C C \ x D 8 \ x D 0 Ե Ķ \ x D 4 \ x C 1 \ x A 2  
 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 ϲ \ x B E \ x E 7 \ x C B ز \ x C 4 Ŷ  

 \ x B F \ x E C \ x B 6 \ x C 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 5 Ϣ   \ x B A õ \ x C 4   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 1 \ x C B   W o l o w i t z \ x C 1 \ x E 3 \ x D 6 \ x D 8 \ x C 1 \ x A 6 \ x C 8 \ x C B \ x C 0 \ x E 0 \ x B 7 \ x C F \ x C E ﴦ \ x C 0 \ x E D ϵ ͳ   \ x B 5 ĸ \ x B 4 \ x D 6 \ x C 6 Ʒ  
 Ϊ \ x B 9 \ x F A \ x B C ʿ ռ \ x E 4 վ \ x C 9 \ x E 8 \ x B C \ x C 6  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ \ x B 2 \ x B B \ x C A \ x C 7 W o l o w i t z   \ x C 1 \ x E 3 \ x D 6 \ x D 8 \ x C 1 \ x A 6 \ x C 8 \ x C B \ x C 0 \ x E 0 \ x B 7 \ x C F \ x C E \ x E F \ x C 5 ŷ \ x C 5 ϵ ͳ \ x B 0 \ x C 9 ?  
 \ x D 5 ⲻ \ x B 4 \ x E D  

 ̫ \ x B A \ x C 3 Ц \ x C 1 \ x C B   \ x C F \ x D 6 \ x D 4 \ x D A . . .   \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 3 п ռ \ x E 4 վ \ x C 0 \ x E F  
 \ x D 3 п \ x C 9 \ x C 4 \ x D C \ x D 5 ҵ \ x B D \ x B 5 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 1 \ x E 3 \ x B C \ x F E   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C F \ x E B \ x B 3 \ x F 6 һ \ x B 8 \ x F 6 \ x B 7 \ x B D \ x B 7 \ x A 8   ֻ \ x D 3 \ x C 3 \ x D 5 \ x E 2 Щ  
 \ x C 0 \ x B 4 \ x B 8 \ x C 4 \ x D 4 \ x E C \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 7 \ x C F \ x C E \ x E F \ x B E \ x C D \ x C 4 ܱ ܿ \ x A A   \ x D 0 \ x F D ת \ x B 5 \ x C 4 \ x C E \ x D 0 \ x C 2 ֻ \ x F A \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B E \ x C D \ x C 5 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D \ x B 7 \ x E 7 \ x C 9 \ x C 8 \ x C 1 \ x C B ?  

 \ x C E ҵ \ x C 3 ˵  
 \ x C E \ x D 2 \ x C F \ x E B \ x D 5 \ x E 2 \ x B 2 \ x D E \ x C B \ x F 9 \ x D 3 \ x C 4 Ĭ \ x D 4 \ x D 9 ˵ \ x C F \ x C 2 ȥ   \ x B E Ͳ \ x B B \ x D 5 \ x E 2 ô \ x B A \ x C 3 Ц \ x C 1 \ x C B  
 \ x B A \ x D C \ x C F \ x D 4 Ȼ   û \ x D 3 з \ x A 8 \ x C 2 ɹ 涨   Ҫ \ x B C \ x F 5 \ x C 9 ٴ \ x F 8 ̫ \ x B F մ \ x F 3 \ x B 1 㷵 \ x B B \ x D 8 \ x C 2 \ x E F  

 -   \ x B A \ x D 9   L e o n a r d   -   \ x B A \ x D 9   S t u a r t  
 \ x C 4 \ x E 3 \ x D 3 п \ x D 5 \ x C 2 \ x F 0 ?   Ҫ \ x B 1 \ x A 3 \ x C 3 \ x D C Ŷ   L e o n a r d  
 \ x E 0 \ x C 5   \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A Ǹ \ x F 6 \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 ٹ \ x A 4 \ x B 3 ̰ \ x A 1   ( \ x B 6 \ x F E ս \ x C 6 ڼ \ x E 4 \ x C 3 \ x C 0 \ x B 9 \ x F A ԭ \ x D 7 ӵ \ x A F \ x C 3 \ x D 8 \ x C 3 ܹ \ x A 4 \ x B 3 \ x C C )  
 ʲ ô \ x C A \ x C 2 ?  
 \ x B D \ x F 1 \ x C D \ x E D \ x C E \ x D 2 Ҫ \ x B A \ x C D P e n n y Լ \ x B B \ x E 1  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x C 4 \ x D C \ x D 3 õ 绰 \ x C 1 \ x A A ϵ \ x C 9 \ x C F  
 \ x B 1 \ x A 7 Ǹ   \ x B 5 绰 \ x B B \ x B 5 \ x C 1 \ x C B  
 -   \ x B 5 \ x E 7 \ x D 3 \ x C A Ҳ \ x B 2 \ x B B \ x D 0 \ x D 0   -   \ x B 6 \ x D 4   \ x C 4 \ x C 7 Ҳ \ x C A \ x C 7   \ x C B \ x F 9 \ x D 3 ж \ x A B \ x C E \ x F 7 \ x B 6 \ x B C \ x B B \ x B 5 \ x C 1 \ x C B  
 \ x D 7 \ x D C ֮   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 \ x D 0   ʲ ô \ x D 7 \ x E E \ x B A \ x F 3 \ x B 5 Ľ \ x A 8 \ x D 2 \ x E 9  
 \ x B A õ \ x C 4   \ x D 1 \ x D B \ x C F \ x C 2 \ x C E \ x D 2 \ x C 4 \ x D C \ x C F 뵽 \ x B 5 ľ \ x C D \ x C A \ x C 7  
 \ x B A \ x C D P e n n y \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C A \ x C 2   \ x B E \ x C D \ x C A \ x C 7 Ҫ \ x C 2 \ x F D һ \ x B 5 \ x E 3  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C 0 䵭  
 ׷ \ x C B \ x F D \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 ˶ \ x E 0 \ x B 5 \ x C 4 \ x C A \ x C 7   \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C 4 \ x E 3 \ x B 5 ð \ x D 1 \ x D 7 Լ \ x B A \ x B A \ x C D \ x C B \ x F B \ x C 3 \ x C 7 \ x C 7 \ x F 8 \ x B 1 \ x F 0 \ x B F \ x A A   \ x B A \ x A 6 \ x D 0 \ x D F һ \ x B 5 \ x E 3  
 \ x B 2 \ x B B Ҫ \ x D 7 \ x F 6 ̫ \ x B 6 \ x E 0 \ x D 1 \ x D B \ x C 9 \ x F 1 \ x B D Ӵ \ x A 5   \ x B 0 \ x D 1 \ x C B \ x F D \ x B 5 \ x B 1 \ x D 7 \ x F 7 \ x C D \ x E 2 \ x C 8 \ x C B һ \ x D 1 \ x F 9 \ x B 6 Դ \ x F D  
 \ x B B \ x B 9 \ x D 3 \ x D 0 . . .   \ x B A \ x A 6 \ x C 5 \ x C 2  
 -   \ x B A \ x A 6 \ x C 5 \ x C 2 ?   -   \ x B 6 \ x D 4   \ x B E \ x C D \ x C F \ x F 1  
 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C 5 \ x C 2 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 5 \ x F 6 \ x C B \ x F D һ \ x C F \ x C 2   \ x C B \ x F D \ x B B \ x E 1 \ x C B \ x E 9 \ x C 4 \ x C 7 \ x D 1 \ x F 9  
 Ŷ   \ x D 5 \ x E 2 \ x C E һ \ x B 9 \ x C 2 \ x F 9 \ x C 9 ó \ x A 4 \ x B 5 \ x C 4  
 \ x B A \ x C 3   \ x B A õ \ x C 4   \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B D \ x F 1 \ x C D \ x E D \ x C D \ x E 6 \ x B A ð \ x A 1  
 л \ x C 1 \ x C B   L e o n a r d  
 \ x C 4 Ƕ \ x A B \ x C E \ x F 7 \ x B 5 \ x B D \ x B 5 \ x D 7 \ x C A \ x C 7 ɶ ?  
 \ x C 4 㲻 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô ?  
 \ x B A õ \ x C 4   \ x B 9 \ x F 6 \ x B 3 \ x F 6 ȥ  



 Ҫ \ x B A \ x A 6 \ x C 5 \ x C 2 P e n n y  
 \ x B 2 \ x B B \ x B 4 \ x E D Ŷ   \ x C F ൱ \ x B D ƻ \ x A B  
 \ x D 5 ⽨ \ x D 2 \ x E 9 Ҳ \ x B 2 \ x B B \ x C A ǽ \ x C 1 \ x B E \ x D 6   ֻ \ x C A \ x C 7 û \ x D 3 \ x D 0 \ x C 4 \ x C 7 ô \ x D 3 \ x D 0 \ x D 3 ö \ x F 8 \ x D 2 \ x D 1   \ x B 2 \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 \ x D 1 \ x F 9   \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8 ˵ \ x B 9 \ x F D  
 \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 3 \ x C 7 Ϊ \ x C 1 ˸ \ x F 6 \ x C 8 \ x C B \ x C 0 \ x F B \ x D 2 \ x E 6 ȥ ƭ \ x C 8 \ x C B ʱ  
 \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B 0 \ x D 1 Ү \ x F 6 \ x D 5 Ū \ x B F ޵ \ x C 4  

 \ x B A õ \ x C 4   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x C 3   \ x D 5 \ x E 2 \ x C 1 \ x B D Ӣ \ x B 3 ߵ ľ \ x D B \ x C 2 \ x C 8 \ x D 2 \ x D 2 ϩ  
 -   \ x C 0 \ x B 4 \ x B 8 \ x C 4 \ x D 4 \ x E C \ x D 6 \ x D 0 \ x D 0 \ x C 4 ֧ \ x B 3 Ž ṹ \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?   -   \ x B 2 \ x B B \ x D 0 \ x D 0  
 \ x C 4 ǿ \ x C 9 \ x C 4 ܻ \ x E 1 \ x B 6 \ x D 4 \ x C 8 ձ \ x B E \ x C 8 ˺ \ x C D \ x C 3 \ x C 0 \ x B 9 \ x F A \ x C 8 \ x C B \ x D 3 \ x D 0 \ x D 3 \ x C 3  
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B C \ x F B \ x B 9 \ x F D \ x C B \ x F B \ x C 3 \ x C 7 Ū \ x C 9 \ x C F ȥ \ x B 5 \ x C 4   \ x B 6 \ x E D \ x C 2 \ x D E ˹ \ x C 8 ˵ Ŀ \ x E 9 ͷ \ x C 2 \ x F 0 ?  
 \ x D 5 ⶫ \ x C E \ x F 7 \ x B 5 \ x C 3 \ x C 4 ܳ \ x C 5 ס   һ \ x B 2 ͷ \ x E 1 ʢ \ x B 5 \ x C 4 \ x C D \ x C 1 \ x B 6 \ x B 9 \ x B 4 \ x F 3 \ x B 2 \ x C D  
 \ x C E Ҹ о \ x F 5 \ x B A \ x D C \ x D 4 \ x E 3 \ x B 8 \ x E 2   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 4 ܰ \ x E F æ \ x B 5 Ļ \ x B 0   \ x B F \ x C 9 \ x C 4 \ x D C \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 8 о \ x F 5 \ x B A \ x C 3 һ \ x B 5 \ x E 3  

 \ x C E ҹ \ x C A \ x D 2 \ x E 2 \ x C 6 ƻ \ x B 5 S t u a r t \ x B A \ x C D P e n n y \ x B 5 \ x C 4 Լ \ x B B \ x E 1  
 \ x C 4 㵱 Ȼ \ x B B \ x E 1 \ x B 8 о \ x F 5 \ x B A \ x D C \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x C 0 \ x B 2   \ x D 2 \ x F 2 \ x B 9 \ x F B \ x C 2 ֻ \ x D 8 Ҫ \ x D 4 㱨 Ӧ \ x C 1 \ x C B  
 \ x C 4 㲻 \ x B B \ x E 1 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 ǹ \ x E D \ x B B \ x B 0 \ x B 0 \ x C 9 ?  
 \ x D 5 ⲻ \ x C A \ x C 7 \ x C 3 \ x D 4 \ x D 0 \ x C 5   \ x D 5 \ x E 2 \ x C 6 \ x E 4 ʵ \ x C A \ x C 7 \ x D 4 \ x D A \ x D 0 \ x C 5 \ x D 1 \ x F 6 ţ \ x B 6 \ x D 9   ( ţ \ x B 6 \ x D 9 Ҳ \ x C A \ x C 7 \ x C 9 \ x F 1 ѧ ר \ x B C \ x D 2 )  
 \ x B 6 \ x D 4 \ x D 3 \ x D A ÿ \ x B 8 \ x F 6 \ x B 6 \ x A F \ x D 7 \ x F 7   \ x B 6 \ x B C \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 ƽ \ x B 5 ȵ Ķ \ x D 4 \ x C 1 \ x A 2 \ x B 5 ķ \ x B 4 Ӧ  
 L e o n a r d \ x B C \ x D 9 װ \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x B 6 \ x F 8 ʵ \ x B C \ x C A \ x C 9 \ x C F \ x D 4 \ x F 2 \ x C A Ǹ \ x F 6 \ x C 1 \ x B D \ x C 3 \ x E 6 \ x B 5 ļ \ x F A \ x C 8 \ x C B  
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C B \ x F B \ x B B \ x E 1 ת \ x C A \ x C 0 Ͷ ̥ \ x B 3 \ x C 9   һ \ x B 8 \ x F 6 \ x C F 㽶 \ x F 2 \ x D 2 \ x F 2 \ x F 5  
 \ x D 5 \ x E 2 \ x C 6 \ x E 4 ʵ \ x C A Ǹ \ x F 6 \ x B A ܺ õ \ x C 4 ϵ ͳ   \ x B 6 ԰ \ x C 9   һ \ x B 1 \ x A 8 \ x B B \ x B 9 һ \ x B 1 \ x A 8  
 ˵ \ x B 5 \ x B D һ \ x B 1 \ x A 8 \ x B B \ x B 9 һ \ x B 1 \ x A 8 . . .   \ x B A õ \ x C 4   \ x C C \ x F D \ x D 7 \ x C 5  
 \ x D 3 \ x E B \ x C 6 \ x E 4 \ x C A \ x D 4 \ x D 7 Ÿ \ x C 4 \ x D 4 \ x E C \ x D 5 ⶫ \ x C E \ x F 7 \ x B 5 Ľ ṹ  
 \ x B B \ x B 9 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C E \ x D 2 \ x C 3 ǳ \ x B 6 \ x B 3 \ x F 6 һ \ x C C \ x F 5 \ x C F \ x D F   \ x C 0 \ x B 4 \ x C D \ x E A ȫ \ x B B ر \ x D C \ x C B \ x F C  
 \ x D 5 \ x E 2 û \ x D 3 õ \ x C 4   \ x B 9 ܵ \ x C 0 \ x B 5 \ x C 4 ֱ \ x B E \ x B 6 \ x B 2 \ x B B \ x B 9 \ x B B  
 \ x C 4 ǻ \ x B B \ x B B \ x B B \ x B C \ x A F \ x C E ۲ յ \ x C 4 λ \ x D 6 \ x C 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   û \ x D 3 õ \ x C 4   û \ x B 7 \ x A 8 \ x B 0 \ x B 2 װ  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x D 3 и \ x F 6 \ x D 6 \ x F 7 \ x D 2 \ x E 2   \ x C E \ x D 2 \ x C 3 Ǹ \ x C 4 \ x C 3 \ x F B \ x B B \ x B B \ x D 0 \ x D 5   Ȼ \ x B A \ x F 3 ȥ  
 \ x D 2 \ x D 4 ɫ \ x C 1 к \ x C D \ x C E ҵ ı \ x E D \ x C 7 \ x D 7   \ x B A \ x C D \ x C B \ x F D \ x D 5 ɷ \ x F 2 A v i һ \ x C 6 \ x F 0 ס \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 \ x B 5 \ x B 9 \ x C A \ x C 7 һ \ x D 5 \ x D 0  
 -   \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3   -   \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3   ʲ ô \ x C A \ x C 2 ?  




 û   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 \ x D 4 ڰ \ x B E ҹ \ x D 0 \ x D E һ \ x B 8 \ x F 6   \ x C 1 \ x E 3 \ x D 6 \ x D 8 \ x C 1 \ x A 6 . . .  
 \ x D 2 \ x E 2 \ x B 7 ۻ \ x F A  


 \ x C E \ x D 2 \ x D 5 \ x F D Ҫ ȥ \ x D 6 󿧷 \ x C 8   \ x C 4 \ x E 3 Ҫ \ x C 2 \ x F 0 ?  
 л \ x C 0 \ x B 2   \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x D 3 \ x D 0  
 \ x B A õ \ x C 4   \ x D 7 \ x F 2 \ x C D \ x E D \ x B 8 \ x F A S t u a r t \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  

 \ x B 2 \ x B B \ x B F \ x B 0 \ x B B \ x D 8 \ x C A װ \ x A 1  
 \ x C A ǰ \ x A 1   û \ x B 4 \ x E D   \ x B 5 \ x B 1 Ȼ  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x D 8   \ x C 4 \ x E 3 \ x C 3 ǳ \ x F 6 \ x C 3 \ x C 5 ֮ ǰ  
 \ x C E \ x D 2 \ x C 1 \ x A 9 \ x D 3 й \ x F D ̸ \ x B B \ x B 0 . . .  
 \ x C E \ x D 2 ˵ \ x C 1 \ x C B   \ x C E Ҳ \ x B B \ x C F \ x E B \ x B B \ x D 8 \ x C A \ x D 7  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 . . . \ x D 3 е \ x E 3 . . .  
 \ x C E \ x D 2 \ x C 1 \ x A 9 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x D 3 \ x E B \ x C 4 \ x E 3 \ x C E ޹ \ x D 8  
 \ x B 1 \ x F 0 \ x B 0 \ x C B \ x D 8 \ x D 4 \ x C 1 \ x C B   \ x D 0 \ x D 0 \ x C 2 \ x F 0 ?  

 Ҫ \ x C F \ x E B \ x C F ± \ x B 2 \ x D 7 \ x D 3 Ͷ \ x B A \ x C 3 ̥   \ x B E ͸ \ x F 8 \ x C E \ x D 2 \ x D 6 \ x F 3 \ x B 1 \ x A D \ x C 4 \ x C 3 \ x C C \ x F A ȥ  

 \ x B 5 \ x C 8 \ x C F \ x C 2   \ x C E \ x D 2 \ x D 5 ҵ \ x B D \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 ܷ \ x F 1 . . .  
 \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x B F \ x E 9 P V C Ш \ x B D \ x F 8 \ x D 4 \ x D 8 \ x C C \ x E 5 \ x B 0 \ x F 4 \ x B A \ x F 3 \ x C 3 \ x E 6  
 \ x C 4 \ x E 3 \ x B 8 ߹ \ x C 0 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x B 5 Ļ \ x F 9 \ x B 4 \ x A 1 \ x B 2 \ x B F \ x B 7 ֵ Ŀ \ x B 9 \ x D 5 \ x C 5 ǿ \ x B 6 \ x C 8   S h e l d o n   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 7 Լ \ x B A \ x D 4 ڸ \ x C 9 ʲ ô  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C 4 \ x C 7 \ x D 5 \ x E 2 \ x B 7 ſ \ x A 7 \ x B 7 \ x C 8 \ x D 7 \ x C 0 \ x B 5 ĵ ط \ x B D  
 \ x B E Ͳ \ x B B \ x B 8 ð \ x D A \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ̫ \ x B F ղ \ x D E \ x C B \ x F 9   H o w a r d   \ x B 5 ȵ \ x C 8  
 Ϊ ʲ ô \ x B 2 \ x B B \ x D 3 \ x C 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 \ x F A \ x C C \ x E 6 P V C  
 \ x C 0 \ x B 4 \ x B 1 \ x A 3 \ x B 3 ֺ \ x E 1 \ x C F \ x F 2 \ x C 2 ˲ \ x A 8 \ x C 6 \ x F 7 װ \ x C 5 䵽 λ \ x C 4 \ x D 8 ?   \ x D 5 \ x E 2 \ x D 3 ֲ \ x B B \ x C A \ x C 7 ̫ \ x B F \ x D 5 վ \ x B 5 Ĳ \ x B F \ x B C \ x F E  
 \ x D 5 \ x E 2 \ x C A Ǳ \ x C 8 \ x C 8 \ x F 8 \ x B 1 \ x F D \ x B A \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x B 5 \ x C 4  
 Ϊ \ x C 1 ˲ \ x B B \ x C 8 \ x C 3 \ x C 4 \ x C C \ x C 0 \ x D 2 ճ \ x D 4 ں \ x D 0 \ x D 7 \ x D 3 \ x C 9 \ x C F   \ x B 8 \ x C 9 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 3 õ \ x C 4 ?   \ x D 4 \ x D A ӡ \ x B 6 \ x C 8   \ x C 4 \ x C C \ x C 0 Ҿ ͻ \ x E 1 ճ \ x B A \ x D 0 \ x D 7 Ӱ \ x A 1  
 \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   ӡ \ x B 6 \ x C 8 \ x C 4 \ x C 7 ô \ x C 7 \ x E E   \ x B B \ x B 9 \ x B E \ x A D \ x B 3 \ x A 3 \ x B 1 \ x A C \ x B 7 \ x A 2 \ x B B \ x F 4 \ x C 2 \ x D 2  
 \ x C B \ x F 9 \ x D 2 Ժ \ x D 0 \ x D 7 \ x D 3 ճ \ x C 9 \ x C F \ x C 4 \ x C C \ x C 0 \ x D 2 Ҳ \ x B 2 \ x B B \ x C B \ x E 3 ɶ  


 -   \ x C 4 \ x E 3 Ҫ ȥ \ x C 4 \ x C 4 ?   -   \ x C 2 \ x F E \ x B B \ x A D \ x B 5 \ x E A   \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2   \ x C E \ x D 2 Ҳ Ҫ \ x D 0 \ x D D Ϣ \ x C F \ x C 2  
 -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7   -   \ x B 5 \ x C 8 \ x D 3  Ա \ x C 4 ܰ \ x B 2 ȫ \ x C 5 ű \ x E 3 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 3 ǲ \ x C 5 \ x C 4 \ x D C ȥ \ x C 2 \ x F E \ x B B \ x A D \ x B 5 \ x E A   Ϊ ʲ ô L e o n a r d \ x C 4 \ x D C ȥ ?  
 \ x D 2 \ x F 2 Ϊ P e n n y \ x B 5 \ x C 4 \ x C A \ x C 2   \ x B 8 \ x E 3 \ x B 5 \ x C 3 \ x C B \ x F B \ x D 0 ķ \ x B 3 \ x D 2 \ x E 2 \ x C 2 \ x D 2  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x D 4 ٽ \ x B 2 һ \ x B 1 \ x E 9   \ x C E Ҿ ͱ \ x E 2 \ x C B \ x C 0 \ x C B \ x F B  
 -   \ x B 8 \ x D 0 л \ x C 0 \ x E D \ x B D \ x E 2   H o w a r d   -   \ x C E \ x D 2 ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3   \ x B A ý \ x E 3 \ x C 3 \ x C 3  
 \ x B A \ x C 3 \ x C 1 \ x C B   Ҫ ģ \ x C 4 \ x E 2 ʵ \ x D 1 \ x E 9 һ \ x C F \ x C 2 \ x C 1 \ x C B  
 \ x B 0 \ x D 1 \ x C 4 \ x C 7 \ x C B \ x D C \ x C 1 Ϻ и \ x F 8 \ x C E \ x D 2  
 \ x B A ó \ x C 1 \ x B 0 \ x A 1  
 \ x B 5 \ x B 1 Ȼ \ x B 3 \ x C 1 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C 8 \ x E 2 \ x C F ڸ \ x E 2  
 һ ֱ \ x C A \ x C 7 \ x C E Ҳ \ x E 2 \ x C A Բ \ x D E \ x C B \ x F 9 \ x B 5 ĵ \ x C 0 \ x B E \ x D F   \ x C 8 \ x D D \ x C E \ x D 2 ˵ һ \ x B E \ x E 4  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 8 \ x F A \ x C 2 \ x E 9 ʡ \ x C 0 \ x E D \ x B 9 \ x A 4 \ x B B 㱨 \ x C F \ x C 2 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڵ \ x C 4 \ x C F \ x E A ϸ \ x C 7 \ x E 9 \ x B F \ x F 6   \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˶ ʿ ѧ λ \ x B E ͷ \ x C 9 \ x C 4 \ x F 1   \ x B A \ x C 3 \ x C 1 \ x C B   ģ \ x C 4 \ x E 2 \ x C 1 \ x E 3 \ x D 6 \ x D 8 \ x C 1 \ x A 6 \ x C 8 \ x C B \ x C 0 \ x E 0 \ x B 7 \ x C F \ x C E ﴦ \ x C 0 \ x E D ʵ \ x D 1 \ x E 9  
 \ x B 7 \ x C 5 \ x C 8 \ x E B \ x C 8 \ x E 2 \ x C F ڸ \ x E 2 ģ \ x C 4 \ x E 2 \ x C E \ x E F . . .  
 \ x C 8 \ x F D   \ x B 6 \ x F E   һ  


 \ x B A \ x C 3 \ x D 4 \ x D E  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x C A \ x C C \ x E 2 \ x D 4 \ x D A \ x C 4 \ x C 4 ?  
 \ x C 3 \ x E 6 \ x B 0 \ x F C \ x D 4 \ x F C ̫ \ x C 9 \ x D 9 \ x C 1 \ x C B  



 S t u a r t   \ x D 4 \ x D B \ x C 1 \ x A 9 Ҫ ̸ ̸  
 -   \ x B A ð \ x A 1   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 -   P e n n y \ x B 5 \ x C 4 \ x C A \ x C 2   \ x C E Ұ ﵹ æ \ x C 1 \ x C B  
 -   \ x C E \ x D 2 \ x C F \ x E B \ x B 5 \ x C 0 Ǹ   -   û   \ x C 4 \ x E 3 \ x B 5 Ľ \ x A 8 \ x D 2 \ x E 9 ͦ \ x B A ð \ x A 1  
 -   \ x B 0 \ x A 1 ?   -   \ x C A ǰ \ x A 1   \ x C 2 \ x F D \ x C 2 \ x F D \ x C 0 \ x B 4 \ x B A ܹ \ x D C \ x D 3 \ x C 3  
 \ x B F \ x A A \ x C D \ x E 6 Ц \ x B 0 \ x C 9  
 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 \ x E D \ x C 9 Ͼ Ͳ \ x B B \ x B 9 \ x D C \ x D 3 \ x C 3   \ x D 7 \ x F 2 \ x C D \ x E D \ x B 3 Է \ x B 9 ʱ   \ x C E Ұ \ x B 4 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 \ x D 7 \ x F 6 \ x C 1 \ x C B  
 \ x B 7 \ x C 5 \ x C 2 \ x F D \ x C B ٶ \ x C 8   \ x B 1 \ x A 3 \ x B 3 ־ \ x E 0 \ x C 0 \ x E B  
 \ x C 1 \ x B D \ x B 1 \ x A D \ x B E \ x C 6 \ x C F ¶ \ x C 7   \ x C E \ x D 2 \ x C 1 \ x A 9 \ x B E \ x C D ȥ \ x B 3 \ x B 5 \ x C 0 \ x E F \ x B A \ x D 9 \ x D F \ x D D \ x C 1 \ x C B   \ x B E \ x C 6 ?   \ x C E \ x D 2 û ˵ \ x B 8 \ x F 8 \ x C B \ x F D \ x B A Ⱦ ư \ x A 1  

 \ x D 5 ⲻ \ x C A \ x C 7 \ x D 6 ص \ x E 3   \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 \ x C 4 \ x C A ² ſ \ x A A ʼ  
 \ x B D \ x D 3 \ x C E \ x C 7 ʱ \ x B A \ x D C \ x D 4 \ x E 3 \ x B 8 \ x E 2 ?   \ x D 4 \ x D A \ x C B \ x F D \ x D 7 \ x E C \ x C 0 \ x E F \ x B 4 \ x F 2 \ x C 5 \ x E 7 \ x C C \ x E 7 \ x C 1 \ x C B ?   \ x C E Ҷ Ա \ x F 0 \ x B 5 Ĺ \ x C 3 \ x C 4 \ x E F \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 9 \ x F D  

 û   \ x B 6 \ x B C ͦ \ x B A \ x C 3   ͦ \ x B B \ x F 0 \ x C 0 \ x B 1 \ x B 5 \ x C 4   Ȼ \ x B A \ x F 3 \ x C E \ x D 2 ˵   " Ŷ   P e n n y "  
 \ x B 6 \ x F 8 \ x C B \ x F D \ x B 1 \ x B E \ x B 8 \ x C 3 ˵ " Ŷ   S t u a r t "   \ x B 5 \ x A B \ x C B \ x F D ˵ \ x C 1 \ x C B . . .  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6  

 L e o n a r d ?  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 ְ \ x C 9 ?  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x D 7  \ x C F \ x E B \ x C C \ x F D \ x B C \ x F B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 1 ˰ \ x C 9  
 \ x B B \ x B 9 \ x B 2 \ x B B \ x C 8 \ x E 7 " \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C A \ x C 7 ү \ x C 3 Ƕ \ x F 9 \ x B 0 \ x C 9 ? "  

 \ x C A ǰ \ x A 1   \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x C B \ x C 0 \ x C 1 \ x C B  
 \ x B 1 \ x D 8 Ȼ \ x B 5 \ x C 4   \ x B 1 \ x D 8 Ȼ \ x B 5 \ x C 4  


 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x B D \ x E 1 \ x B 9 \ x F B \ x D 5 \ x E 2 ô \ x D 4 \ x E 3  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 Ĵ \ x E D  
 \ x B F ɲ \ x B B \ x C A \ x C 7 \ x C 2 \ x E F  
 -   \ x B B \ x D 8 ͷ \ x B C \ x F B   -   \ x E 0 \ x C 5 \ x C 1 \ x C B  


 \ x C A ǵ \ x C 4   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x D 5 \ x E 2 \ x C A ǻ \ x F A \ x C 3 \ x D C  
 \ x C C \ x E C ֪ \ x B 5 \ x D 8 ֪   \ x C 4 \ x E 3 ֪ \ x C E \ x D 2 ֪  
 ɶ \ x B B \ x F A \ x C 3 \ x D C ?  
 H o w a r d \ x B 5 \ x C 4 ̫ \ x B F ղ \ x D E \ x C B \ x F 9   \ x B B \ x D 8 ͷ \ x C 2 \ x F D \ x C 2 \ x F D \ x B 8 \ x F A \ x C 4 \ x E 3 ˵  
 \ x C B \ x F B \ x C 3 \ x C 7 Ӧ \ x D 3 \ x C 3 \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 ǵ Ĳ \ x B 9 \ x B E ȷ \ x B D \ x B 0 \ x B 8  
 ϣ \ x C D \ x F B \ x C 6 \ x F 0 \ x D 7 \ x F 7 \ x D 3 \ x C 3  
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 Ϊ ɶ Ҫ \ x B 5 \ x A 3 \ x D 0 \ x C 4  
 \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C A \ x C 2 ҵ \ x D 0 \ x F C \ x B 6 \ x F 8 δ \ x B E \ x F 6  

 \ x B F \ x A A \ x C D \ x E 6 Ц \ x C 4 \ x D 8  
 \ x B A ܺ \ x C 3 Ц   \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C A \ x C 2 ʵ  


 L e o n a r d   \ x B 0 ѽ \ x B 4 \ x D 3 ͸ \ x F 8 \ x C E Һ \ x C 3 \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F A \ x C E \ x D 2 ˵ \ x B B \ x B 0 \ x C 4 \ x D 8 \ x C 2 \ x F 0 ?  
 \ x C A ǰ \ x A 1   \ x C E ҽ е \ x C 4 \ x C A \ x C 7 " L e o n a r d "  
 û \ x B 4 \ x E D \ x C 2 \ x E F   \ x C A ǲ \ x B B \ x C A \ x C 7 ?  



 \ x C 4 \ x C 7 \ x C A \ x C 7 ʲ ô \ x B 9 \ x E D \ x B 6 \ x A B \ x C E \ x F 7 ?  
 \ x C 8 \ x E 2 \ x C F ڸ \ x E 2  
 \ x D 4 \ x F 5 ô \ x C 5 \ x D C \ x C C 컨 \ x B 0 \ x E 5 \ x C 9 \ x C F ȥ \ x C 1 \ x C B ?  
 \ x D 5 \ x E 2 \ x C A ǻ \ x F A \ x C 3 \ x D C  

 \ x B 9 \ x F A \ x B C ʿ ռ \ x E 4 վ   \ x D 0 \ x D D ˹ \ x B 6 \ x D 9   \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C A ǹ \ x F A \ x B C ʿ ռ \ x E 4 վ  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x D 3 е \ x E 3 С ״ \ x B F \ x F 6  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C 1 \ x D 9 ʱ \ x B 0 \ x B 2 \ x C 5 \ x C 5 һ \ x B 4 \ x C E ̫ \ x B F \ x D 5 \ x D 0 \ x D 0 \ x D 7 \ x D F  
 \ x B 9 \ x F A \ x B C ʿ ռ \ x E 4 վ   \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C A \ x C 7 \ x D 0 \ x D D ˹ \ x B 6 \ x D 9  
 \ x B D \ x A B \ x D 3 \ x D 0 \ x C 4 \ x C 4 Щ \ x B 3 \ x C 9 Ա \ x B 3 \ x F 6 \ x B 2 \ x D 5 ?   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C F \ x E B \ x B 3 \ x F 6 \ x B 2 \ x D 5 \ x D 7 \ x D F \ x D 7 \ x D F  
 \ x D 5 ⽫ \ x B 2 \ x B B \ x D 3 \ x E 8 \ x C 5 \ x F A ׼  
 \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 ͨ ֪ һ \ x C F \ x C 2  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D \ x B 1 \ x B B \ x C 6 ȳ \ x F 6 \ x B 2 \ x D 5 \ x C 1 \ x C B  
 \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 \ x D A 2 2 \ x B C \ x A F   \ x C D \ x E A  
