<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/583611/eng/1952225962.xml" toDoc="./opensubs/583611/chi/1955892738.xml">
<link id="SL0" xtargets="1 2;1" overlap="0.322" />
<link id="SL1" xtargets="3 4;2" overlap="0.513" />
<link id="SL2" xtargets="5;3" overlap="0.675" />
<link id="SL3" xtargets=";4" />
<link id="SL4" xtargets="6;5" overlap="0.411" />
<link id="SL5" xtargets="7;6" overlap="0.636" />
<link id="SL6" xtargets="8 9;7" overlap="0.899" />
<link id="SL7" xtargets="10 11 12;8" overlap="0.498" />
<link id="SL8" xtargets="13;" />
<link id="SL9" xtargets="14;9" overlap="0.573" />
<link id="SL10" xtargets="15;" />
<link id="SL11" xtargets="16 17;10" overlap="0.504" />
<link id="SL12" xtargets="18;11" overlap="0.491" />
<link id="SL13" xtargets="19;12" overlap="0.403" />
<link id="SL14" xtargets="20 21 22;13" overlap="0.895" />
<link id="SL15" xtargets="23;14" overlap="0.545" />
<link id="SL16" xtargets="24 25;15" overlap="0.660" />
<link id="SL17" xtargets=";16" />
<link id="SL18" xtargets=";17" />
<link id="SL19" xtargets=";18" />
<link id="SL20" xtargets=";19" />
<link id="SL21" xtargets=";20" />
<link id="SL22" xtargets=";21" />
<link id="SL23" xtargets=";22" />
<link id="SL24" xtargets="26;" />
<link id="SL25" xtargets="27;" />
<link id="SL26" xtargets="28;" />
<link id="SL27" xtargets="29;" />
<link id="SL28" xtargets="30;" />
<link id="SL29" xtargets="31;" />
<link id="SL30" xtargets="32;" />
<link id="SL31" xtargets="33;" />
<link id="SL32" xtargets="34;" />
<link id="SL33" xtargets="35;" />
<link id="SL34" xtargets="36 37;23" overlap="0.471" />
<link id="SL35" xtargets="38 39;24" overlap="0.415" />
<link id="SL36" xtargets="40;25" overlap="0.917" />
<link id="SL37" xtargets="41;26" overlap="0.406" />
<link id="SL38" xtargets="42;27 28" overlap="0.441" />
<link id="SL39" xtargets="43;" />
<link id="SL40" xtargets="44 45;29" overlap="0.734" />
<link id="SL41" xtargets="46 47;30" overlap="0.796" />
<link id="SL42" xtargets="48;31 32" overlap="0.675" />
<link id="SL43" xtargets="49;33" overlap="0.390" />
<link id="SL44" xtargets="50;34" overlap="0.741" />
<link id="SL45" xtargets="51 52;35" overlap="0.767" />
<link id="SL46" xtargets=";36" />
<link id="SL47" xtargets="53 54;37" overlap="0.691" />
<link id="SL48" xtargets="55;38" overlap="0.287" />
<link id="SL49" xtargets="56;39" overlap="0.502" />
<link id="SL50" xtargets=";40" />
<link id="SL51" xtargets="57;41 42" overlap="0.481" />
<link id="SL52" xtargets="58 59;43" overlap="0.864" />
<link id="SL53" xtargets="60 61;44" overlap="0.757" />
<link id="SL54" xtargets="62;45 46" overlap="0.796" />
<link id="SL55" xtargets="63;47" overlap="0.279" />
<link id="SL56" xtargets="64;48" overlap="0.692" />
<link id="SL57" xtargets="65 66;49" overlap="0.767" />
<link id="SL58" xtargets="67 68;50" overlap="0.547" />
<link id="SL59" xtargets="69 70 71;51" overlap="0.762" />
<link id="SL60" xtargets="72;52 53" overlap="0.753" />
<link id="SL61" xtargets="73;54" overlap="0.698" />
<link id="SL62" xtargets="74;55" overlap="0.290" />
<link id="SL63" xtargets="75 76;56" overlap="0.608" />
<link id="SL64" xtargets="77 78;57" overlap="0.494" />
<link id="SL65" xtargets=";58" />
<link id="SL66" xtargets="79 80;59" overlap="0.647" />
<link id="SL67" xtargets="81;60" overlap="0.574" />
<link id="SL68" xtargets="82;61" overlap="0.507" />
<link id="SL69" xtargets=";62" />
<link id="SL70" xtargets=";63" />
<link id="SL71" xtargets=";64" />
<link id="SL72" xtargets=";65" />
<link id="SL73" xtargets="83;66" overlap="0.200" />
<link id="SL74" xtargets="84;67" overlap="0.517" />
<link id="SL75" xtargets="85 86;68" overlap="0.772" />
<link id="SL76" xtargets="87 88 89;69" overlap="0.880" />
<link id="SL77" xtargets="90;" />
<link id="SL78" xtargets="91 92;70" overlap="0.772" />
<link id="SL79" xtargets="93 94 95;71" overlap="0.913" />
<link id="SL80" xtargets="96;72" overlap="0.182" />
<link id="SL81" xtargets="97 98 99;73" overlap="0.905" />
<link id="SL82" xtargets="100;74" overlap="0.476" />
<link id="SL83" xtargets="101 102;75" overlap="0.816" />
<link id="SL84" xtargets="103 104;76" overlap="0.581" />
<link id="SL85" xtargets="105;77 78" overlap="0.491" />
<link id="SL86" xtargets="106;79 80" overlap="0.746" />
<link id="SL87" xtargets="107;81" overlap="0.577" />
<link id="SL88" xtargets=";82" />
<link id="SL89" xtargets="108;83 84" overlap="0.592" />
<link id="SL90" xtargets="109;85" overlap="0.220" />
<link id="SL91" xtargets="110;86 87" overlap="0.456" />
<link id="SL92" xtargets="111;88" overlap="0.160" />
<link id="SL93" xtargets="112;89" overlap="0.849" />
<link id="SL94" xtargets="113 114;90" overlap="0.813" />
<link id="SL95" xtargets="115;91" overlap="0.558" />
<link id="SL96" xtargets="116;92" overlap="0.144" />
<link id="SL97" xtargets="117;93" overlap="0.698" />
<link id="SL98" xtargets="118 119;94" overlap="0.745" />
<link id="SL99" xtargets="120;95" overlap="0.729" />
<link id="SL100" xtargets="121 122 123;96" overlap="0.784" />
<link id="SL101" xtargets="124 125;97" overlap="0.816" />
<link id="SL102" xtargets="126;98 99" overlap="0.741" />
<link id="SL103" xtargets="127;100" overlap="0.087" />
<link id="SL104" xtargets="128;101" overlap="0.493" />
<link id="SL105" xtargets="129 130;102" overlap="0.798" />
<link id="SL106" xtargets="131 132 133;103" overlap="0.568" />
<link id="SL107" xtargets="134;" />
<link id="SL108" xtargets="135;104" overlap="0.412" />
<link id="SL109" xtargets="136;105" overlap="0.579" />
<link id="SL110" xtargets="137;106" overlap="0.188" />
<link id="SL111" xtargets="138;107" overlap="0.522" />
<link id="SL112" xtargets=";108" />
<link id="SL113" xtargets="139;109" overlap="0.024" />
<link id="SL114" xtargets="140 141;110" overlap="0.434" />
<link id="SL115" xtargets="142;111" overlap="0.841" />
<link id="SL116" xtargets="143;" />
<link id="SL117" xtargets="144;112" overlap="0.504" />
<link id="SL118" xtargets="145 146;113" overlap="0.840" />
<link id="SL119" xtargets="147;114" overlap="0.688" />
<link id="SL120" xtargets="148 149 150;115" overlap="0.792" />
<link id="SL121" xtargets="151;116" overlap="0.327" />
<link id="SL122" xtargets="152 153;117" overlap="0.572" />
<link id="SL123" xtargets="154 155;118" overlap="0.660" />
<link id="SL124" xtargets="156;119" overlap="0.446" />
<link id="SL125" xtargets="157 158;120" overlap="0.700" />
<link id="SL126" xtargets="159;" />
<link id="SL127" xtargets="160;121" overlap="0.832" />
<link id="SL128" xtargets="161 162;122" overlap="0.771" />
<link id="SL129" xtargets="163;123" overlap="0.403" />
<link id="SL130" xtargets="164;124" overlap="0.418" />
<link id="SL131" xtargets="165;125" overlap="0.667" />
<link id="SL132" xtargets="166;126" overlap="0.701" />
<link id="SL133" xtargets="167;127" overlap="0.881" />
<link id="SL134" xtargets="168;128" overlap="0.377" />
<link id="SL135" xtargets="169 170;129" overlap="0.442" />
<link id="SL136" xtargets=";130" />
<link id="SL137" xtargets="171;131" overlap="0.890" />
<link id="SL138" xtargets="172;132" overlap="0.944" />
<link id="SL139" xtargets="173;133" overlap="0.541" />
<link id="SL140" xtargets="174 175 176;134" overlap="0.978" />
<link id="SL141" xtargets="177;135" overlap="0.392" />
<link id="SL142" xtargets="178;136" overlap="0.487" />
<link id="SL143" xtargets="179;137" overlap="0.243" />
<link id="SL144" xtargets="180;138" overlap="0.420" />
<link id="SL145" xtargets="181;139" overlap="0.512" />
<link id="SL146" xtargets=";140" />
<link id="SL147" xtargets="182 183;141" overlap="0.699" />
<link id="SL148" xtargets="184 185 186;142" overlap="0.714" />
<link id="SL149" xtargets="187;" />
<link id="SL150" xtargets="188 189;143" overlap="0.711" />
<link id="SL151" xtargets="190;144 145" overlap="0.511" />
<link id="SL152" xtargets="191;146" overlap="0.493" />
<link id="SL153" xtargets="192;147" overlap="0.652" />
<link id="SL154" xtargets="193;148" overlap="0.411" />
<link id="SL155" xtargets="194;149" overlap="0.605" />
<link id="SL156" xtargets="195;150" overlap="0.673" />
<link id="SL157" xtargets="196;151" overlap="0.630" />
<link id="SL158" xtargets=";152" />
<link id="SL159" xtargets="197;153" overlap="0.589" />
<link id="SL160" xtargets="198;154 155" overlap="0.454" />
<link id="SL161" xtargets="199 200 201;156" overlap="0.568" />
<link id="SL162" xtargets="202;" />
<link id="SL163" xtargets="203;157 158 159" overlap="0.804" />
<link id="SL164" xtargets="204;160" overlap="0.037" />
<link id="SL165" xtargets="205;161" overlap="0.056" />
<link id="SL166" xtargets="206;162" overlap="0.651" />
<link id="SL167" xtargets="207 208;163" overlap="0.710" />
<link id="SL168" xtargets="209;164" overlap="0.346" />
<link id="SL169" xtargets="210;165" overlap="0.451" />
<link id="SL170" xtargets="211;166" overlap="0.704" />
<link id="SL171" xtargets="212;167" overlap="0.768" />
<link id="SL172" xtargets="213 214 215;168" overlap="0.636" />
<link id="SL173" xtargets="216 217;169" overlap="0.441" />
<link id="SL174" xtargets="218;170" overlap="0.418" />
<link id="SL175" xtargets="219;" />
<link id="SL176" xtargets="220;" />
<link id="SL177" xtargets="221;171" overlap="0.858" />
<link id="SL178" xtargets="222;172" overlap="0.293" />
<link id="SL179" xtargets="223 224;173" overlap="0.779" />
<link id="SL180" xtargets="225;174 175" overlap="0.820" />
<link id="SL181" xtargets="226;176" overlap="0.421" />
<link id="SL182" xtargets="227;177" overlap="0.296" />
<link id="SL183" xtargets=";178" />
<link id="SL184" xtargets=";179" />
<link id="SL185" xtargets="228;180" overlap="0.582" />
<link id="SL186" xtargets="229;181" overlap="0.743" />
<link id="SL187" xtargets="230;182" overlap="0.395" />
<link id="SL188" xtargets="231 232;183" overlap="0.429" />
<link id="SL189" xtargets="233;184" overlap="0.677" />
<link id="SL190" xtargets="234 235;185" overlap="0.866" />
<link id="SL191" xtargets="236;186" overlap="0.319" />
<link id="SL192" xtargets="237;" />
<link id="SL193" xtargets="238;" />
<link id="SL194" xtargets="239;" />
<link id="SL195" xtargets="240 241;187" overlap="0.515" />
<link id="SL196" xtargets="242;188" overlap="0.272" />
<link id="SL197" xtargets="243 244;189" overlap="0.762" />
<link id="SL198" xtargets="245;190" overlap="0.683" />
<link id="SL199" xtargets="246 247 248;191" overlap="0.689" />
<link id="SL200" xtargets="249;192" overlap="0.529" />
<link id="SL201" xtargets="250;193" overlap="0.070" />
<link id="SL202" xtargets="251;194" overlap="0.400" />
<link id="SL203" xtargets="252 253;195" overlap="0.970" />
<link id="SL204" xtargets="254 255;196" overlap="0.833" />
<link id="SL205" xtargets="256;197" overlap="0.720" />
<link id="SL206" xtargets=";198" />
<link id="SL207" xtargets="257;199" overlap="0.711" />
<link id="SL208" xtargets="258;200" overlap="0.927" />
<link id="SL209" xtargets="259;201" overlap="0.417" />
<link id="SL210" xtargets="260;202 203" overlap="0.672" />
<link id="SL211" xtargets="261 262;204" overlap="0.821" />
<link id="SL212" xtargets="263 264;205" overlap="0.897" />
<link id="SL213" xtargets="265;206 207" overlap="0.694" />
<link id="SL214" xtargets="266 267 268;208" overlap="0.804" />
<link id="SL215" xtargets="269;209 210" overlap="0.583" />
<link id="SL216" xtargets="270;211" overlap="0.265" />
<link id="SL217" xtargets="271 272;212" overlap="0.647" />
<link id="SL218" xtargets="273;213" overlap="0.506" />
<link id="SL219" xtargets="274;214" overlap="0.328" />
<link id="SL220" xtargets="275;" />
<link id="SL221" xtargets="276;215" overlap="0.476" />
<link id="SL222" xtargets="277;216" overlap="0.317" />
<link id="SL223" xtargets="278;217" overlap="0.299" />
<link id="SL224" xtargets=";218" />
<link id="SL225" xtargets="279;219" overlap="0.319" />
<link id="SL226" xtargets="280;220" overlap="0.224" />
<link id="SL227" xtargets="281 282;221" overlap="0.416" />
<link id="SL228" xtargets="283 284 285;222" overlap="0.940" />
<link id="SL229" xtargets="286;223" overlap="0.749" />
<link id="SL230" xtargets="287;224" overlap="0.550" />
<link id="SL231" xtargets="288;225" overlap="0.549" />
<link id="SL232" xtargets="289 290;226" overlap="0.569" />
<link id="SL233" xtargets="291;" />
<link id="SL234" xtargets="292;227" overlap="0.684" />
<link id="SL235" xtargets="293;228" overlap="0.836" />
<link id="SL236" xtargets="294 295;229" overlap="0.774" />
<link id="SL237" xtargets="296;230 231" overlap="0.501" />
<link id="SL238" xtargets="297;232 233" overlap="0.704" />
<link id="SL239" xtargets="298;234" overlap="0.382" />
<link id="SL240" xtargets=";235" />
<link id="SL241" xtargets="299;236" overlap="0.840" />
<link id="SL242" xtargets="300;237 238" overlap="0.487" />
<link id="SL243" xtargets="301;239" overlap="0.453" />
<link id="SL244" xtargets="302;240" overlap="0.698" />
<link id="SL245" xtargets="303 304;241" overlap="0.885" />
<link id="SL246" xtargets="305;" />
<link id="SL247" xtargets="306;" />
<link id="SL248" xtargets="307;" />
<link id="SL249" xtargets="308;" />
<link id="SL250" xtargets="309;" />
<link id="SL251" xtargets="310;242" overlap="0.705" />
<link id="SL252" xtargets="311;243" overlap="0.728" />
<link id="SL253" xtargets=";244" />
<link id="SL254" xtargets="312;245" overlap="0.558" />
<link id="SL255" xtargets="313;246" overlap="0.882" />
<link id="SL256" xtargets="314;247" overlap="0.334" />
<link id="SL257" xtargets="315;248" overlap="0.538" />
<link id="SL258" xtargets=";249" />
<link id="SL259" xtargets="316;" />
<link id="SL260" xtargets="317;250" overlap="0.594" />
<link id="SL261" xtargets="318 319;251" overlap="0.902" />
<link id="SL262" xtargets="320;252" overlap="0.970" />
<link id="SL263" xtargets="321;253" overlap="0.573" />
<link id="SL264" xtargets=";254" />
<link id="SL265" xtargets=";255" />
<link id="SL266" xtargets="322 323;256" overlap="0.708" />
<link id="SL267" xtargets="324;257" overlap="0.531" />
<link id="SL268" xtargets="325;258" overlap="0.844" />
<link id="SL269" xtargets="326;259" overlap="0.485" />
<link id="SL270" xtargets="327;260" overlap="0.397" />
<link id="SL271" xtargets="328;261" overlap="0.713" />
<link id="SL272" xtargets="329 330;262" overlap="0.816" />
<link id="SL273" xtargets="331;" />
<link id="SL274" xtargets="332;263" overlap="0.385" />
<link id="SL275" xtargets="333 334;264" overlap="0.677" />
<link id="SL276" xtargets="335 336 337;265" overlap="0.677" />
<link id="SL277" xtargets="338;266" overlap="0.326" />
<link id="SL278" xtargets="339;267" overlap="0.505" />
<link id="SL279" xtargets="340;268 269" overlap="0.561" />
<link id="SL280" xtargets="341 342 343;270" overlap="0.670" />
<link id="SL281" xtargets="344;" />
<link id="SL282" xtargets="345;" />
<link id="SL283" xtargets="346;271" overlap="0.187" />
<link id="SL284" xtargets="347;272" overlap="0.545" />
<link id="SL285" xtargets="348 349;273" overlap="0.746" />
<link id="SL286" xtargets="350;274" overlap="0.683" />
<link id="SL287" xtargets="351;" />
<link id="SL288" xtargets="352;275" overlap="0.677" />
<link id="SL289" xtargets="353;276" overlap="0.475" />
<link id="SL290" xtargets="354;277" overlap="0.539" />
<link id="SL291" xtargets="355;278" overlap="0.771" />
<link id="SL292" xtargets="356;279" overlap="0.545" />
<link id="SL293" xtargets="357 358;280" overlap="0.833" />
<link id="SL294" xtargets=";281" />
<link id="SL295" xtargets="359;282" overlap="0.436" />
<link id="SL296" xtargets=";283" />
<link id="SL297" xtargets="360;284" overlap="0.866" />
<link id="SL298" xtargets="361;285" overlap="0.748" />
<link id="SL299" xtargets=";286" />
<link id="SL300" xtargets="362 363;287" overlap="0.594" />
<link id="SL301" xtargets="364;288" overlap="0.872" />
<link id="SL302" xtargets="365 366 367;289" overlap="0.800" />
<link id="SL303" xtargets="368 369;290" overlap="0.359" />
<link id="SL304" xtargets="370;291" overlap="0.723" />
<link id="SL305" xtargets="371;292" overlap="0.463" />
<link id="SL306" xtargets="372;293 294" overlap="0.417" />
<link id="SL307" xtargets=";295" />
<link id="SL308" xtargets="373;296" overlap="0.484" />
<link id="SL309" xtargets="374;297" overlap="0.371" />
<link id="SL310" xtargets="375;298 299" overlap="0.696" />
<link id="SL311" xtargets="376;300" overlap="0.661" />
<link id="SL312" xtargets="377;301" overlap="0.472" />
<link id="SL313" xtargets="378 379;302" overlap="0.623" />
<link id="SL314" xtargets="380;303" overlap="0.608" />
<link id="SL315" xtargets="381;" />
<link id="SL316" xtargets="382;304" overlap="0.258" />
<link id="SL317" xtargets="383;305" overlap="0.539" />
<link id="SL318" xtargets="384;306" overlap="0.442" />
<link id="SL319" xtargets="385 386;307" overlap="0.468" />
<link id="SL320" xtargets=";308" />
<link id="SL321" xtargets="387;309" overlap="0.482" />
<link id="SL322" xtargets=";310" />
<link id="SL323" xtargets=";311" />
<link id="SL324" xtargets=";312" />
<link id="SL325" xtargets=";313" />
<link id="SL326" xtargets=";314" />
<link id="SL327" xtargets=";315" />
<link id="SL328" xtargets=";316" />
<link id="SL329" xtargets=";317" />
<link id="SL330" xtargets=";318" />
<link id="SL331" xtargets=";319" />
<link id="SL332" xtargets=";320" />
<link id="SL333" xtargets=";321" />
<link id="SL334" xtargets=";322" />
<link id="SL335" xtargets=";323" />
<link id="SL336" xtargets=";324" />
<link id="SL337" xtargets=";325" />
</linkGrp>
</cesAlign>
