 ǰ \ x C 7 \ x E 9 \ x C C \ x E 1 Ҫ  
 S u s a n \ x B A \ x C D M i k e \ x D 6 \ x D 5 \ x D 3 \ x D A ϲ \ x B D \ x E 1 \ x C 1 \ x A C \ x C 0 \ x E D  
 L y n e t t e \ x B 1 \ x B B \ x B B \ x B 5 \ x C F \ x F B Ϣ \ x C B \ x F 9 \ x C 0 \ x A 7 \ x C 8 \ x C 5  
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 4 ܵ \ x C 3 \ x C 1 ˰ \ x A 9 ֢ \ x B 6 \ x B C \ x B 2 \ x B B \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 ?  
 \ x C 2 \ x E 8 \ x C 2 \ x E 8  
 B r e e \ x C 2 \ x C 3 \ x D 0 й \ x E 9 \ x C 0 \ x B 4  
 \ x C E ҵ \ x C 4 \ x C C \ x E C \ x C 4 \ x C 4 !  
 -   \ x C 8 ô \ x F 3 \ x B C Ҵ \ x F 3 \ x B 3 \ x D 4 һ \ x B E \ x A A   -   \ x D 5 \ x E 2 \ x B E \ x C D \ x D 0 \ x D 0 \ x C 1 \ x C B  
 G a b y \ x B C ޸ \ x F 8 \ x C 1 \ x C B V i c t o r  
 G a b y \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 8 ɵ \ x C 3 \ x D 7 \ x E E \ x B 4 \ x C F \ x C 3 \ x F 7 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9  
 \ x C B \ x F D \ x C 4 ܴ \ x F 8 \ x C 0 \ x B 4 \ x C 0 \ x A D \ x C 3 \ x C 0 \ x D 2 \ x E 1 \ x B 5 \ x C 4 ѡ Ʊ   \ x D 6 ݳ \ x A 4 \ x B 5 \ x C 4 ְ λ \ x B B \ x F 9 \ x B 1 \ x B E \ x C 9 Ͼ ͷ \ x C 7 \ x C 4 \ x E 3 Ī \ x C A \ x F 4 \ x C 1 \ x C B  
 \ x B 6 \ x F 8 C a r l o s   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B E \ x C D \ x C 4 \ x C 7 ô \ x B 2 \ x B B Ը \ x D 2 \ x E 2 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 5 \ x E 3 \ x B 3 \ x D 0 ŵ ?  
 \ x B A \ x C D E d i e \ x D 7 ߵ \ x B D \ x B E \ x A 1 ͷ  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x C D \ x E 6 \ x C D \ x E A \ x C 1 \ x C B  
 Ȼ \ x B 6 \ x F 8 \ x B 6 \ x D 4 \ x D 3 \ x D A \ x D 0 Ҹ \ x A 3 \ x B 5 \ x C 4 ׷ Ѱ  
 \ x D 7 \ x E E \ x D 6 յ \ x B C \ x D 6 \ x C 2 \ x C 1 \ x C B \ x C 8 \ x E 7 \ x B 4 ˳ \ x F 6 \ x C 8 \ x C B \ x D 2 \ x E 2 \ x C 1 \ x C F \ x D 3 \ x D 6 \ x C F Զ \ x F 8 \ x D 2 ׼ \ x F B \ x B 5 \ x C 4   \ x B E \ x F 8 \ x C D \ x F B  
 \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C 7 \ x E 5 \ x B 3 \ x F E \ x B 5 \ x C 4 \ x C 3 \ x F 7 \ x B 0 \ x D 7   E d i e   B r i t t \ x B 4 \ x D 3 \ x C 0 \ x B 4 û \ x D 3 \ x D 0 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x C F \ x E B \ x C B \ x C 0 \ x B 9 \ x F D  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F D \ x B 0 \ x A E \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C F \ x E B Ҫ \ x C 0 뿪 \ x C B \ x F D  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C B \ x F D \ x B C ƻ \ x A E \ x C 1 \ x C B \ x C B \ x F 9 \ x D 3 \ x D 0 ϸ \ x B D \ x D A   \ x B 4 \ x D 3 \ x C B \ x F D Ҫ \ x D 3 \ x C 3 \ x C 0 \ x B 4 \ x C 9 ϵ \ x F 5 \ x B 5 \ x C 4 ˿ \ x B D \ x E D   \ x B 5 \ x B D \ x C B \ x D F ˵ \ x C B \ x F D \ x B E \ x F 8 \ x C D \ x F B \ x D 0 \ x C 4 \ x C 7 \ x E 9 \ x B 5 \ x C 4 \ x D 2 \ x C 5 \ x C A \ x E 9  
 \ x C F \ x D 6 \ x D 4 \ x D A E d i e \ x C B \ x F 9 Ҫ \ x D 7 \ x F 6 \ x B 5 \ x C 4  
 \ x B E \ x C D \ x C A ǵ ȴ \ x F D ʱ \ x B B \ x F A  
 \ x B 5 \ x C 8 \ x D 7 \ x C 5 \ x C B \ x F D \ x D 0 İ \ x A E \ x B 5 \ x C 4 \ x C 8 ˳ \ x F 6 \ x C F \ x D 6  
 \ x B A \ x D 9   E d i e !  
 \ x C E \ x D 2 \ x C 0 \ x B 4 ȡ \ x C E ҵ Ķ \ x A B \ x C E \ x F 7  
 \ x C 3 \ x F 7 \ x B 0 װ \ x C 9   \ x C F \ x E B Ҫ ץ ס \ x C B \ x F D \ x D 0 İ \ x A E \ x B 5 \ x C 4 \ x C 8 \ x C B  
 E d i e ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x B 1 \ x D 8 \ x D 0 \ x E B ѡ \ x D 4 \ x F 1 \ x B A \ x C F \ x C A ʵ \ x C 4 ʱ \ x B A \ x F 2 " \ x B 7 \ x C 5 \ x C A \ x D 6 "  
 \ x B A \ x D 9   C a r l o s !  
 Ȼ \ x B 6 \ x F 8 \ x B 2 \ x B B \ x D 0 ҵ \ x C 4 \ x C A \ x C 7  
 \ x C 4 ܸ \ x F A \ x C 4 \ x E 3 ˵ \ x C 1 \ x B D \ x B E \ x E 4 ô ?  
 \ x C C \ x E C \ x D 2 \ x E 2 Ū \ x C 8 \ x C B  
 M c c l u s k e y \ x B 7 \ x F 2 \ x C 8 \ x C B ?  
 \ x C 4 \ x E 3 \ x B 5 ÿ \ x B 4 \ x B F \ x B 4  
 \ x B 9 \ x F D \ x C 0 \ x B 4  
 \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô ?  
 \ x C A \ x C 7 \ x C 0 \ x A C \ x B B \ x F 8 Ͱ  
 \ x D 5 ⻹ \ x D 3 \ x C 3 \ x C 4 \ x E 3 ˵ ô   \ x D 7 \ x D 4 \ x D 2 \ x D 4 Ϊ \ x C A ǵ ļ һ \ x E F  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C E \ x C A \ x C 4 \ x E 3 \ x D 6 \ x D C \ x C B ľ ͸ \ x C 3 \ x C 7 \ x E 5 \ x C 0 \ x E D \ x D 7 ߵ \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8   Ϊ ʲ ô \ x D 6 \ x D C \ x C 1 \ x F 9 \ x C D \ x E D \ x C 9 \ x C F \ x C 1 ˻ \ x B 9 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F  
 \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C E Ұ ᵽ \ x C 0 \ x E F \ x C 3 \ x E 6 ȥ  
 \ x C 2 \ x F A \ x D 2 \ x E 2 \ x C 1 \ x C B ?  
 C a r l o s   \ x C 4 \ x C 7 \ x C A \ x C 7 ʲ ô ?  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 C a r l o s   S o l i s \ x C 8 \ x E 7 \ x B A \ x C E   \ x D 4 ڹ ؼ \ x F C ʱ \ x B F ̾ \ x C 8 \ x C 1 \ x C B E d i e   B r i t t  
 \ x E 0 \ x D E   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 \ x C 4 㶼 \ x D 7 \ x F 6 \ x C 1 \ x C B ʲ ô ?  
 \ x B 0 \ x D D \ x C D \ x D 0   \ x C 4 \ x E 3 \ x D 0 \ x D 1 \ x D 0 \ x D 1   \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x B 5 \ x B 1 Ȼ   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B Ԥ \ x C 1 ϵ \ x B D \ x C B \ x F D \ x B 6 \ x D 4 \ x C B \ x F B һ \ x C 9 \ x F A \ x B 5 \ x C 4 Ӱ \ x C F \ x E C  
 \ x C B \ x F B \ x B F ϶ \ x A 8 \ x B B \ x E 1 \ x C 8 \ x C E \ x D 3 \ x C 9 \ x C B \ x F D \ x B 5 \ x F 5 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 ﲻ \ x B 9 ܵ \ x C 4  


 \ x B E \ x F 8 \ x C D \ x F B \ x D 6 \ x F 7 \ x B 8 \ x B E  
 ҹ \ x C 0 \ x E F \ x D 7 \ x D C \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 ʱ \ x B C \ x E 4   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7 \ x C 9 ϴ \ x B 2 ˯ \ x B E \ x F 5 \ x C 1 \ x C B   \ x D 5 ɷ \ x F 2 \ x C 3 \ x C 7 \ x F 7 \ x F D \ x C 9 \ x F 9 \ x C 8 \ x E 7 \ x C 0 \ x D 7 \ x C 1 \ x C B   \ x D 6 \ x F 7 \ x B 8 \ x B E \ x C 3 \ x C 7 \ x D 0 \ x D 1 \ x D 7 \ x C 5 ˼ \ x B F \ x B C   \ x C 4 \ x C 7 Щ \ x C B \ x F D \ x C 3 ǲ \ x B B \ x C F \ x E B \ x C 8 \ x C 3 \ x D 7 Լ \ x B A \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4 \ x C 3 \ x D 8 \ x C 3 \ x D C  
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A Ǽ \ x B 4 \ x D 0 ˵ Ļ \ x E 9 \ x C 0 \ x F 1  
 \ x B B \ x F 2 \ x D 5 \ x D F \ x D 7 \ x E E \ x B D \ x F C \ x B 2 \ x E 9 \ x B 3 \ x F 6 \ x B 5 \ x C 4 \ x D 6 \ x D 7 \ x C 1 \ x F 6  
 \ x B B \ x F 2 \ x D 5 ߼ \ x D 9 װ \ x B 5 Ļ \ x B 3 \ x D 4 \ x D 0  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F D \ x C 3 \ x C 7 һ ֱ \ x D 4 \ x D A \ x C F \ x E B \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9   ֱ \ x B 5 \ x B D \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 ˱ \ x F 0 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C 1 \ x C B \ x C B \ x F D \ x C 3 \ x C 7   \ x B 1 \ x F 0 \ x C 8 \ x C B Ҳ \ x D 3 \ x D 0 \ x C 3 \ x D 8 \ x C 3 \ x D C  
 C a r l o s  
 \ x C B \ x F D \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x C 1 \ x C B ?   ҽ \ x C 9 \ x F A \ x D 4 \ x F 5 ô ˵ \ x B 5 \ x C 4 ?  
 \ x C B \ x F B \ x C 3 Ǹ \ x F 8 \ x C B \ x F D \ x C 9 \ x C F \ x C 1 ˺ \ x F 4 \ x C E \ x F C \ x B B \ x F A   \ x B 2 \ x B B \ x B 9 \ x F D \ x C B \ x F D û \ x D 3 д \ x F 3 \ x B 0 \ x A D  
 \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?   \ x D 4 \ x F 5 ô \ x B B \ x E 1 \ x B 3 \ x F 6 \ x C F \ x D 6 \ x D 5 \ x E 2 ô һ Ļ ?  
 \ x C B \ x F D \ x B 5 \ x C 4 \ x D 2 \ x C 5 \ x C A \ x E 9 \ x B B \ x F 9 \ x B 1 \ x B E \ x C 9 ϶ \ x B C \ x C A \ x C 7 \ x D 4 \ x D A \ x D 4 \ x F 0 \ x B 9 \ x D 6 \ x C E \ x D 2  
 \ x E 0 \ x D E   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 3 ַ \ x A 2 \ x C 9 \ x F A \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C 1 \ x C B  
 \ x B E \ x C D \ x C F \ x F 1 M a r y   A l i c e \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x C 9 \ x C F \ x D 1 \ x D D  
 \ x C A ǰ \ x A 1   \ x B 2 \ x B B \ x B 9 \ x F D \ x B B \ x B 9 \ x B A \ x C 3 \ x C B \ x F D \ x B B \ x E 1 û \ x C A µ \ x C 4  
 \ x C B \ x E 4 Ȼ \ x C A \ x C 7 \ x D 0 " \ x E 9 ֮ ҹ   \ x C 4 \ x E 3 \ x C 3 Ǿ \ x F 5 \ x B 5 \ x C 3 Ҫ \ x B 2 \ x B B Ҫ \ x B 8 \ x F 8 G a b y \ x B 4 \ x F 2 \ x B 5 绰 \ x C 4 \ x D 8 ?  
 \ x E 0 \ x D E   \ x D 4 \ x E 3 \ x C 1 \ x C B  
 G a b y ?  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x D 5 ⻹ \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x C 1 \ x E E \ x C 8 \ x C B \ x C 4 \ x D 1 \ x C D \ x F C \ x B 5 \ x C 4   \ x D 0 " \ x E 9 ֮ ҹ \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x C 4 \ x C 7 ô \ x B E û \ x B 9 \ x B 2 \ x B B \ x C 8 \ x C 3 \ x C E ҽ \ x F 8 ȥ  
 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   V i c t o r  
 \ x B D \ x F 1 \ x C D \ x E D \ x C 4 \ x E 3 \ x B E \ x F 8 \ x B 6 \ x D 4 \ x D 6 \ x D 5 \ x C 9 \ x F A \ x C 4 \ x D 1 \ x C D \ x F C  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ˽ \ x B 1 \ x B C \ x B 0 \ x C 9   ʲ ô ?  
 \ x C E \ x D 2 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x B A \ x C D \ x C E \ x D 2   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 5 \ x D 7 \ x C 6 \ x F A һ \ x C 7 \ x D 0  
 \ x C E \ x D 2 \ x C 3 \ x C 7 . . .   \ x C E \ x D 2 \ x C 3 \ x C 7 ˽ \ x B 1 \ x B C  
 \ x C E Ҹ ո ս \ x E 1 \ x B B \ x E 9  
 \ x C D \ x E 2 \ x C 3 \ x E 6 \ x D 3 \ x D 0 2 0 0 \ x B 8 \ x F 6 \ x C 8 ˵ \ x C 8 \ x D 7 \ x C 5 \ x C E \ x D 2 ȥ \ x C 1 \ x E C \ x C C \ x F 8 \ x B F \ x B 5 \ x C 7 \ x D 1 \ x C E \ x E 8  
 G a b y   \ x C 4 \ x E 3 \ x B 8 \ x D 5 ˵ \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 V i c t o r \ x B 2 \ x A 2 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 İ \ x A E \ x C 4 \ x E 3   \ x B 6 \ x F 8 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C E Ұ \ x A E \ x C 4 \ x E 3   \ x B 4 \ x D 3 δ ͣ ֹ  
 \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 \ x B 5 \ x B 1 \ x C C \ x E C \ x C 5 \ x D 7 \ x C 6 \ x F A \ x C B \ x F B  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 ̫ \ x B 6 \ x F 1 \ x C 1 \ x D 3 \ x C 1 \ x C B   \ x B C \ x B 4 \ x B 1 \ x E 3 \ x C A Ƕ \ x D 4 V i c t o r  
 \ x C B \ x F B \ x B B \ x E 1 \ x B A ܿ \ x E C \ x B D \ x D 3 \ x C A ܵ \ x C 4   \ x B 6 \ x F 8 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û \ x D 3 н \ x D 3 \ x C A \ x D C ʧ ȥ \ x C 4 \ x E 3   \ x C E Ҳ \ x B B Ҫ \ x D 4 \ x D 9 ʧ ȥ \ x C 4 \ x E 3 \ x C 1 \ x C B !  
 G a b y   \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 0 \ x E F \ x C 3 \ x E 6 ô ?  
 G a b y ?  
 \ x C E \ x D 2 \ x D 4 \ x D A . . .   . . . \ x C A \ x F D \ x C 0 \ x F 1 \ x C E \ x E F  
 \ x B A õ \ x C 4   \ x C E \ x D 2 . . . ֻ \ x C A \ x C 7 \ x D 4 \ x D A \ x D 5 \ x D 2 \ x C 4 Ǹ \ x F 6 \ x B 8 㹫 \ x B 9 ص \ x C 4  
 -   \ x C 4 \ x E 3 \ x B C \ x F B \ x B 9 \ x F D \ x C B \ x F B ô ?   -   û \ x D 3 \ x D 0   \ x B A ð \ x C 9  
 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C E һ \ x E 1 \ x B D \ x D 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 \ x B F \ x E C \ x B 5 \ x E 3 !  
 \ x C 4 \ x E 3 \ x B B \ x E 9 \ x C 0 񶼲 \ x B B \ x B 4 \ x A 9 \ x C 4 ڿ \ x E 3 \ x B 5 \ x C 4 ?  
 ˵ \ x D 5 \ x F D \ x C A \ x C 2 \ x C 4 \ x D 8   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B B \ x B 5 \ x B 5 \ x B 0 !  
 \ x B F \ x E C \ x B 5 \ x E 3   \ x C E \ x D 2 \ x C 3 \ x C 7 ʲ ô ʱ \ x B A \ x F 2 \ x D 7 \ x D F ?  
 \ x C 4 \ x E 3 ͬ \ x D 2 \ x E 2 \ x C 1 \ x C B ?  
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C E ҵ û \ x A 8 \ x B 5 \ x E 3 ʱ \ x B C \ x E 4 \ x C A \ x D 5 ʰ \ x B 6 \ x A B \ x C E \ x F 7  
 \ x C E ҽ \ x F 1 \ x C D \ x E D ȥ \ x B D \ x D 3 \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x C A \ x D 5 ʰ \ x B A \ x C 3 \ x C 1 ˵ \ x C 8 \ x C E \ x D 2  
 \ x B A õ \ x C 4   \ x B 5 ȵ \ x C 8 !  

 \ x C 4 㲻 \ x C E \ x C 7 \ x D 0 \ x C 2 \ x C 4 \ x E F ô ?  
 \ x D 6 \ x D 5 \ x D 3 \ x D A \ x C 0 \ x B 4 \ x C 1 \ x C B !  
 C a r l o s   \ x C 4 㵽 \ x B 5 \ x D 7 \ x D 4 \ x D A \ x C 4 \ x C 4 \ x C 0 ﰡ ?  
 \ x C E \ x D 2 \ x D 4 \ x D A ҽ Ժ  
 E d i e \ x B D \ x F 1 \ x C D \ x E D \ x D 7 \ x D 4 ɱ \ x C 1 \ x C B  
 \ x E 0 \ x D E   \ x C C \ x E C \ x C 4 \ x C 4 !   \ x C B \ x F D \ x B B \ x B 9 \ x B A ð \ x C 9 ?  
 \ x C E Ҽ \ x B 0 ʱ \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C 1 \ x C B   \ x B 5 \ x A B \ x C A Ǻ \ x D C \ x C 3 \ x F 7 \ x C F \ x D 4   \ x C E ҽ \ x F 1 \ x C C 첻 \ x C 4 \ x D C ȥ \ x B D \ x D 3 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x C 3 \ x F 7 \ x B 0 \ x D 7   û \ x B 9 \ x D 8 ϵ \ x B 5 \ x C 4  
 \ x C E Ҵ 򳵹 \ x F D ȥ \ x D 5 \ x D 2 \ x C 4 \ x E 3  
 G a b y   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڲ \ x B B \ x C 4 \ x D C \ x C 5 \ x D 7 \ x C F \ x C 2 E d i e  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x B F \ x C 9 \ x C 4 ܵ ȼ \ x B 8 \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 \ x D A  
 \ x B 5 ȼ \ x B 8 \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 \ x D A ?   ʲ ô \ x D 2 \ x E 2 ˼ ?  
 \ x B 2 \ x B B !   \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B 5 ý \ x F 1 \ x C D \ x E D !  
 V i c t o r \ x B E \ x C D \ x D 4 \ x D A \ x C E \ x D 4 \ x C A \ x D 2 \ x C D \ x E 2 \ x C 3 \ x E 6 \ x B 5 \ x C 8 \ x D 7 \ x C 5 \ x C E \ x D 2 \ x C 3 \ x C 7 Բ \ x B 7 \ x B F \ x C 4 \ x D 8  
 E d i e \ x B B \ x B 9 \ x C 9 \ x C F \ x C 1 ˺ \ x F 4 \ x C E \ x F C \ x B B \ x F A \ x C 4 \ x D 8  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C 4 \ x E 3 û \ x B 1 \ x D 8 Ҫ \ x B A \ x C D V i c t o r \ x B 4 \ x F 4 \ x D 4 \ x D A һ \ x C 6 \ x F 0   \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x D 3 з \ x B F \ x D 7 ӵ \ x C 4  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x D 0 " \ x E 9 ֮ ҹ \ x B A \ x C D \ x C 4 \ x E 3 ˽ \ x B 1 \ x B C \ x D 2 Ѿ \ x A D \ x B A ܷ \ x E 8 \ x B F \ x F 1 \ x C 1 \ x C B  
 һ \ x B 8 \ x F 6 \ x C 8 \ x C B ˽ \ x B 1 \ x B C \ x C 1 \ x C B \ x C 4 Ǿ \ x C D \ x C A ǳ \ x B 9 \ x B 5 ׷ \ x E 8 \ x C 1 \ x C B !  
 G a b y   \ x B 0 \ x D D \ x C D \ x D 0 \ x C 1 \ x C B   \ x C B \ x F D \ x D 0 \ x E 8 Ҫ \ x C E \ x D 2   \ x C 4 \ x E 3 \ x B E Ͳ \ x B B \ x C 4 ܵ ȵ \ x C 8 ô ?  
 \ x B 2 \ x B B \ x C 4 \ x D C !  
 \ x C E \ x D 2 \ x C 4 \ x F E Ը \ x B A \ x C D V i c t o r һ \ x C 6 \ x F 0 \ x B D \ x E 2 \ x B E \ x F 6 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C E \ x C A \ x C C \ x E 2  
 G a b y   \ x C 4 㻹 \ x B 2 \ x B B \ x C 0 \ x B 4 ˯ \ x B E \ x F 5 \ x B 0 \ x A 1 ?  
  
 \ x B D \ x E 1 \ x B B \ x E 9 һ \ x B 8 \ x F 6 \ x D 4 ¿ \ x E C \ x C 0 \ x D 6  
 \ x C E \ x D 2 û \ x C F \ x E B \ x B 9 \ x F D Ҫ \ x D 5 \ x E 2 ô \ x D 7 \ x F 6  
 \ x C E \ x D 2 ֻ \ x C A Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 ǹ \ x F D ȥ һ \ x B 8 \ x F 6 \ x D 4 º ܿ \ x A A \ x D 0 \ x C 4   Ӧ \ x B 8 \ x C 3 \ x C 7 \ x E C ף һ \ x C F \ x C 2  
 \ x C 4 \ x E 3 Ҳ \ x B A ܿ \ x A A \ x D 0 \ x C 4   \ x B 6 ԰ \ x C 9 ?  
 \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B  
 \ x B 4 \ x D 3 û \ x C 4 \ x C 7 ô \ x B F \ x A A \ x D 0 Ĺ \ x F D  
 \ x E 0 \ x D E   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x C C \ x F 0 \ x D 1 \ x D 4 \ x C 3 \ x D B \ x D 3 \ x E F \ x B 5 ļ һ \ x E F  
 \ x C E Ҳ \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5  
 -   S u s a n   -   \ x C E ҹ ۲ \ x E C \ x B 9 \ x F D \ x C 4 㼸 \ x B 4 \ x C E   \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x D 0 Ĳ \ x B B \ x D 4 \ x D A \ x D 1 \ x C 9   \ x B E \ x C D \ x C F \ x F 1 ȱ \ x B 5 \ x E 3 ʲ ô  
 ʲ ô \ x B 6 \ x B C \ x B 2 \ x B B ȱ  
 \ x B E \ x C D \ x C A \ x C 7 ˵ \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x B A \ x C D \ x C 4 \ x E 3 \ x C F \ x E B \ x C F \ x F 3 \ x D 6 \ x D 0 һ \ x D 1 \ x F 9 ?  
 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x B 5 Ķ \ x B C ʵ \ x C F \ x D 6 \ x C 1 \ x C B ?  
 \ x B 6 \ x D 4   \ x B 2  \ x B 6 \ x E 0 \ x C 1 \ x C B  
 " \ x B 2  \ x B 6 \ x E 0 \ x C 1 \ x C B "   \ x D 2 \ x E 2 ˼ \ x C A \ x C 7   \ x C 4 㻹 \ x D 3 \ x D 0 \ x C F \ x E B Ҫ û \ x B 5 õ \ x B D \ x B 5 Ķ \ x A B \ x C E \ x F 7  
 \ x C 4 㲻 ˵   \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 4 \ x D 8 ?  
 S u s a n   \ x C E ҷ \ x A 2 \ x C A \ x C 4   \ x C E Һ \ x D C \ x D 0 Ҹ \ x A 3   \ x D 0 Ҹ \ x A 3 \ x B 5 \ x C 3 \ x C 8 \ x E 7 ͬ \ x C 3 \ x C 0 \ x C 3 \ x C E   \ x B A ϲ \ x B B £ \ x D 7 \ x E C  
 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x D 5 ⳡ \ x B B \ x E 9 \ x D 2 \ x F 6 ע \ x B 6 \ x A 8 Ҫ \ x B B \ x B 5 \ x C A \ x C 2  
 \ x B A \ x D 9   \ x B 0 \ x E 1 \ x B C ҳ \ x B 5 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x C 1 \ x C B  
 A n d r e w   \ x C E Ұ \ x F 3 \ x B 4 \ x F 8 \ x D 7 \ x D 3 \ x D 3 е \ x E 3 \ x C 0 \ x A 7 \ x C 4 \ x D 1   \ x C 4 ܰ \ x E F һ \ x B 0 \ x D 1 \ x C 2 \ x F 0 ?  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C 8 \ x F D \ x D 6 \ x D C ǰ \ x C E Ҿ \ x C D ˵ \ x B 9 \ x F D   \ x B 2 \ x B B \ x B B \ x E 1 \ x C 5 \ x E 3 \ x C 4 \ x E 3 \ x C D \ x E 6 С \ x B 0 \ x D 1 Ϸ \ x C 1 \ x C B  
 \ x B 0 \ x F C \ x C 0 \ x A 8 \ x B 0 \ x E F \ x C 4 \ x E 3 \ x B 0 \ x F 3 \ x B 4 \ x F 8 \ x D 7 \ x D 3  
 \ x B F \ x B 4 \ x D 4 \ x D A \ x C 0 \ x C F \ x C C \ x E C \ x B 5 ķ \ x D D \ x C 9 \ x C F  
 O r s o n   \ x C 7 \ x E B \ x C E \ x C A \ x C 4 ܰ \ x E F \ x C E \ x D 2 һ \ x B 0 \ x D 1 \ x C 2 \ x F 0 ?  
 \ x C E һ \ x E 1 \ x B C \ x C 7 ס \ x B 5 \ x C 4   \ x C F ' \ x C E \ x C 2 \ x F 2 Ƥ \ x B F \ x E 3 \ x B 1 \ x F 0 \ x C E \ x C A \ x C E \ x D 2 Ҫ Ǯ  
 \ x D 7 \ x D C \ x C A ǻ ᴩ \ x B 0 \ x E F \ x B 5 \ x C 4   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 2 \ x F 0 ?  
 \ x B 5 \ x B D ʱ \ x B B \ x B 9 \ x B 2 \ x B B \ x F 4 \ x D C \ x C B \ x C 0  
 С \ x D 0 ĵ \ x E 3 \ x B E Ͳ \ x B B \ x B B \ x E 1  
 \ x C F \ x D 6 \ x D 4 ڲ \ x B B \ x C A \ x C 7 5 0 \ x C 4 \ x E A \ x B 4 \ x F A   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x C 9 \ x D 9 Ů \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x C A ǳ \ x A 3 \ x D 3 е \ x C 4 \ x C A \ x C 2  
 \ x C E \ x D 2 ˵   \ x C E ҵ \ x C 4 ǰ ʵ \ x D 1 \ x E 9 \ x B 4    \ x C F \ x D 4 Ȼ \ x D 3 \ x D 0 \ x D 7 \ x F 6 \ x D 7 \ x E 6 ĸ \ x B 5 \ x C 4 Ǳ \ x C 1 \ x A 6  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B C \ x D 2 ͥ \ x B 5 \ x C 4 \ x C 9 \ x F 9 \ x D 3 \ x F E \ x D 3 л \ x D 9 \ x C 3 \ x F 0 \ x B 5 \ x C 4 Σ \ x C F \ x D 5  
 \ x C E \ x D 2 ˵   \ x C F \ x C 8 \ x C A Ǵ \ x F 3 \ x B C Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B C ̸ \ x B 8 \ x C A \ x C 7 ɱ \ x C 6 \ x D E \ x D 0 \ x D 7 \ x C A \ x D 6   Ȼ \ x B A \ x F 3 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x C 3 \ x C 3 ú \ x C D \ x C 0 \ x F A ʷ \ x C 0 \ x C F ʦ \ x C 2 \ x D 2 \ x C 0 \ x B 4   \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 ֵ ô \ x F 8 \ x B 8 \ x F 6 ˽ \ x C 9 \ x F A \ x D 7 \ x D 3 \ x D 4 ڽ \ x D 6 \ x C 9 \ x C F \ x C 2 ҹ \ x E 4  
 \ x B B \ x F 2 \ x D 0 \ x E D \ x B B \ x B 9 \ x B B \ x E 1 \ x D 7 \ x F 8 \ x C 3 \ x C 5 \ x C 0 \ x C 8 \ x C 9 ϵ \ x A F \ x C E \ x E 5 \ x C F \ x D 2 \ x C 7 \ x D 9 \ x C 4 \ x D 8  
 B r e e   ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   \ x B 8 \ x F 4 \ x B 1 \ x D A \ x D 3 \ x D 0 \ x C 8 ˰ \ x E 1 \ x B D \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x C 4 \ x E 3 \ x D 0 \ x D 1 \ x C 1 \ x C B û ?  
 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 \ x B 5 \ x C 8 һ С \ x B B \ x E 1 \ x B 6 \ x F 9  
 \ x B 5 \ x C 8 һ \ x B B \ x E 1 \ x B 6 \ x F 9  
 \ x B C ٷ \ x A 2 \ x B 2 \ x B B \ x B C \ x F B \ x C 1 \ x C B  
 -   \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 ?   -   \ x D 4 ڴ \ x B 2 ͷ \ x B 9 \ x F 1 \ x C 9 \ x C F  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x C E \ x D 2 \ x D 5 ҹ \ x F D \ x C 1 \ x C B   \ x B 4 \ x B 2 ͷ \ x B 9 \ x F 1 \ x C 9 \ x C F û \ x D 3 \ x D 0   ֻ \ x D 3 м \ x B 8 \ x B 8 \ x F 9 \ x C B \ x E 9 ͷ \ x B 7 \ x A 2  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x C 8 \ x C F Ϊ \ x C 4 ܸ \ x F 8 \ x C E ҹ ľ \ x A 2 \ x B 5 \ x C 4 \ x C C \ x E 5 \ x D 3 \ x F D ¼ \ x C F \ x F 1 \ x B 4 \ x F 8  
 P e y t o n   M a n n i n g ( \ x E 9 \ x C F \ x E 9 \ x A D \ x C 7 \ x F 2 \ x C 3 \ x F 7 \ x D 0 \ x C 7 ) \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x C 2 \ x E 8 \ x C 2 \ x E 8 !  
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x B 1 \ x F 0 ɵ \ x C C \ x C 9 \ x D 7 \ x C 5  
 \ x B F \ x E C   \ x B 0 \ x E F \ x C E \ x D 2 \ x D 5 \ x D 2 \ x D 5 \ x D 2  
 \ x C 9 ϵ ۰ \ x A 1   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x D 5 \ x E 2 \ x D 6 \ x D 6 ʱ \ x B A \ x F 2 \ x C E Ҿ \ x C D \ x C F \ x E B  
 \ x B 8 \ x E 6 \ x C B ߴ \ x F 3 \ x B C \ x D 2 \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C 1 ˰ \ x A 9 ֢ \ x C 6 \ x F 1 \ x B 2 \ x B B \ x C A Ǹ \ x F C \ x B A \ x C 3 ?  
 \ x D 5 ҵ \ x B D \ x C 1 \ x C B  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x C F \ x E B \ x C F \ x C 5 \ x D 7 ź \ x A 2 \ x D 7 \ x D 3  
 \ x B 5 \ x A B \ x B 6 \ x D 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 2 \ x F E \ x C 2 \ x F 7 . . .  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x C A ܵ \ x C 3 \ x C 1 ˻ \ x A F \ x C 1 \ x C 6  
 \ x C E \ x D 2 \ x C A ܵ \ x C 3 \ x C 1 ˱ \ x F 0 \ x C 8 \ x C B ˵ \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڵ ķ \ x A 2 \ x D 0 \ x C D \ x D 7 \ x E E \ x B A ÿ \ x B 4  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C A ܲ \ x B B \ x C 1 ˱ \ x F 0 \ x C 8 ˵ \ x C 4 ͬ \ x C 7 \ x E 9   \ x C B \ x F 9 \ x D 2 Ծ \ x C D \ x D 5 \ x D 5 \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x D 7 \ x F 6  
 \ x B 4 \ x F 7 \ x C D \ x E 1 \ x C 1 \ x C B  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 \ x B D ֶ \ x D 4 \ x C 3 \ x E 6 \ x D 3 \ x D 0 \ x C 8 ˰ \ x E 1 \ x B D \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C F \ x E B \ x C 2 \ x E D \ x C 9 \ x C F \ x C 1 \ x D 0 \ x C 7 嵥 \ x C 2 \ x F 0 ?  
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 ļ \ x D B Ǯ \ x C 2 \ x F 4 \ x B 2 \ x B B \ x B 8 \ x D F  
 \ x B E Ͷ \ x A 8 \ x B 0 \ x E 1 Ǩ \ x B 5 ļ \ x D B λ  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?  
 \ x C E \ x D 2 \ x D 5 \ x F D \ x B A ͷ \ x B F \ x B 2 \ x F A \ x B E \ x A D \ x B C \ x C D \ x C 8 \ x C B ̸ \ x C A \ x C 2 \ x C 4 \ x D 8  
 G a b y   \ x B B \ x B 9 \ x B C ǵ \ x C 3 G i l \ x B 0 \ x C 9 ?  
 \ x C E Ҽ ǵ ø \ x E 6 \ x C B ߹ \ x F D \ x C 4 \ x E 3   \ x C E һ \ x B 9 \ x B 2 \ x B B \ x C F \ x E B \ x C 2 \ x F 4 \ x B 7 \ x B F  
 G i l   \ x C 4 ܸ \ x F 8 \ x C E \ x D 2 \ x C 3 ǵ \ x E 3 ʱ \ x B C \ x E 4 \ x C 2 \ x F 0 ?  
 \ x B A \ x C 3  
 G a b y   \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ \ x B A õ \ x C 4   \ x B D \ x E 1 \ x C 1 ˻ \ x E 9 \ x B E \ x C D \ x C 2 \ x F 4 \ x B 7 \ x B F \ x D 7 \ x D 3  
 \ x C E һ \ x B 9 \ x D 3 к ܶ ණ \ x C E \ x F 7 \ x C 4 \ x D 8  
 \ x C E ҵ ķ \ x B F \ x D 7 \ x D 3 \ x D 3 \ x D 0 1 \ x C D \ x F 2 \ x B 8 \ x F 6 ƽ \ x B 7 \ x B D \ x C 4 \ x D 8  
 \ x C E ҿ ϶ \ x A 8 \ x C 0 \ x E F \ x C 3 \ x E 6 \ x D 3 й \ x F 1 \ x D 7 \ x D 3  
 \ x C E \ x D 2 ֻ \ x C A ǲ \ x B B \ x C F \ x E B \ x D 5 \ x E 2 ô \ x B F \ x E C \ x B 3 \ x F 6 \ x C A \ x D 6   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x D 5 \ x E 2 \ x D 4 \ x F 8 \ x B E \ x A D \ x C A \ x C 7 \ x C E Ҽ \ x D 2   \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 9 \ x F D \ x B 5 ú \ x D C \ x D 0 Ҹ \ x A 3  
 \ x B 5 \ x A B \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 0 \ x D 0 ¼ \ x D 2 \ x C 1 \ x C B  
 \ x C 4 ѵ \ x C 0 \ x C 4 㲻 \ x D 0 Ҹ \ x A 3 \ x C 2 \ x F 0 ?  
 \ x C A ǰ \ x A 1   \ x C 4 Ƿ \ x B F \ x D 7 \ x D 3 ͦ \ x B 2 \ x B B \ x B 4 \ x E D  
 \ x B A ð \ x A 1  
 \ x C 4 ǰ \ x D 1 \ x D 5 ⷿ \ x D 7 \ x D 3 \ x C 2 \ x F 4 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x D 4 ڵ \ x C 8 ʲ ô ?  
 û \ x B 5 \ x C 8 ʲ ô  
 \ x B F \ x B 4   \ x B 0 \ x E 1 \ x B C ҳ \ x B 5  
 \ x D 0 \ x C 2 \ x C 1 ھ \ x D 3   \ x C 1 ˽ ⵽ ʲ ô û ?  
 \ x C E \ x F 7 \ x B 2 \ x C D \ x D 2 \ x C E   \ x C A Ǹ \ x F 6 \ x C C \ x D 8 \ x D 5 \ x F 7  
 \ x C A ǰ \ x A 1   ˵ \ x C 3 \ x F 7 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 7 \ x F 8 \ x D 7 ų Է \ x B 9  
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C B \ x F B \ x C 3 \ x C 7 ע \ x D 6 \ x D 8 ϸ \ x B D \ x D A   ˵ \ x C 3 \ x F 7 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 3 \ x D 0 Ʒ ζ  
 \ x B B \ x B 9 \ x D 3 \ x D 0 Ǯ  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 1 о \ x B F \ x C 1 ˺ ü \ x B 8 \ x D 6 \ x D C  
 E d i e \ x D 4 ھ ͺ \ x C 3 \ x C 1 \ x C B  
 \ x C B \ x F D \ x B 2 \ x B B \ x D 4 \ x D A   \ x B E \ x C D û \ x C 8 ˴ \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B ͵ \ x E 3 \ x D 0 \ x C 4  
 \ x D 3 \ x D 6 һ \ x B 8 \ x F 6 \ x D 7 \ x D 4 ˽ \ x B 5 \ x C 4 \ x D 7 \ x D 4 ɱ \ x C A ¼ \ x F E   ( ʥ \ x B E \ x A D \ x C 0 \ x E F ˵ \ x D 7 \ x D 4 ɱ \ x C A \ x C 7 һ \ x D 6 \ x D 6 \ x D 7 \ x E F \ x B 9 \ x F D )  
 \ x C A \ x C 7 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 2 \ x F 0 ?  
 \ x C 9 ϵ ۰ \ x A 1   K a t h e r i n e  
 k a t h e r i n e  
 S u s a n  
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 2 Ѿ \ x A D \ x B 9 \ x F D \ x C 1 \ x C B 1 2 \ x C 4 \ x E A  
 \ x C 4 \ x E 3 һ \ x B 5 \ x E 3 Ҳ û \ x B 1 \ x E 4  
 \ x C F \ x D 4 Ȼ   \ x C 4 \ x E 3 \ x B 1 \ x E 4 \ x C 1 \ x C B   \ x D 1 ۾ \ x A 6 \ x B 6 \ x B C \ x B B \ x A 8 \ x C 1 \ x C B  

 \ x C 4 㰢 \ x D 2 \ x C C \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x C 1 \ x C B ?  
 K a t h e r i n e \ x D 4 \ x F 8 \ x B A \ x C D S i m s \ x B 7 \ x F 2 \ x C 8 \ x C B ס \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 \ x B F \ x D 6 \ x C 5 ² \ x B B \ x C A Ǻ ܺ \ x C 3  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x B 6 \ x A 8 Ҫ \ x B 0 \ x E 1 \ x B B \ x D 8 \ x C 0 \ x B 4  
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 L i l y \ x B 0 \ x A 2 \ x D 2 \ x C C   \ x D 4 \ x D A \ x D 1 \ x F 8 \ x C 0 \ x C F Ժ \ x B 6 ȹ \ x F D \ x D 7 \ x E E \ x B A \ x F 3 \ x B 5 \ x C 4 ʱ \ x B 9 \ x E 2  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B A \ x C 3  
 \ x C A ǰ \ x A 1  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x D 4 \ x C B \ x C 6 \ x F 8 \ x B 2 \ x B B \ x B 4 \ x E D   \ x C E \ x D 2 \ x D 5 ɷ \ x F 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 5 \ x D 2 \ x C 1 ˷ ݹ \ x A 4 \ x D 7 \ x F 7  
 A d a m   \ x C 4 \ x D C \ x D 5 \ x D 0 \ x D 5 \ x D 0 \ x C A ִ \ x F 2 \ x B 8 \ x F 6 \ x D 5 к \ x F 4 \ x C 2 \ x F 0 ?  
 Ů ʿ \ x C 3 \ x C 7   \ x B 4 \ x F 3 \ x B C Һ \ x C 3  
 \ x B A \ x D C \ x C 6 ڴ \ x F D \ x B A \ x C D \ x C 4 \ x E 3 \ x C 3 ǻ \ x E 1 \ x C 3 \ x E 6   \ x B 5 \ x C 8 \ x C E \ x D 2 \ x C A \ x D 5 \ x C A պ \ x B 9  
 \ x C B \ x F B \ x C A Ǹ \ x F 6 ˧ \ x B 8 \ x E 7  
 \ x C B \ x F B \ x D 7 \ x F 6 ʲ ô \ x B 5 \ x C 4 ?  
 ҽ \ x C 9 \ x F A  
 \ x B 1 \ x F 0 \ x B 7 \ x C 5 \ x D 0 \ x C 4 \ x C 9 \ x C F   \ x B 5 \ x A B \ x C E \ x D 2 Ҫ ˵   \ x C E Һ \ x D E \ x C 4 \ x E 3  
 \ x C 2 \ x E 8 \ x C 2 \ x E 8  
 \ x B 7 \ x B F \ x B C \ x E 4 \ x B 8 \ x E 3 \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x D 0 \ x E 8 Ҫ \ x B 0 \ x E F æ \ x C 2 \ x F 0 ?  
 \ x C C \ x E C \ x C 4 \ x C 4  
 \ x D 5 ⲻ \ x C A \ x C 7 С D y l a n \ x B 0 \ x C 9  
 \ x C E \ x D 2 \ x C A \ x C 7 S u s a n   J u l i e \ x B 5 \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8  
 \ x B F \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C B \ x F D \ x B B \ x E 1 \ x B A ܼ \ x A 4 \ x B 6 \ x A F \ x B 5 \ x C 4  
 \ x B A ð \ x A 1  
 ˭ \ x D 3 \ x D 6 \ x C A \ x C 7 J u l i e \ x C 4 \ x D 8 ?  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B B \ x B 9 \ x B C ǵ \ x C 3 . . .   \ x B 6 \ x F 9 ʱ \ x D 7 \ x E E Ҫ \ x B A õ \ x C 4 С \ x B B \ x E F \ x B 0 \ x E 9 \ x C 2 \ x F 0 ?  
 \ x B 6 \ x D 4 \ x E 0 \ x D E  
 ȥ \ x B 0 \ x E F \ x C 4 \ x E 3 \ x B C ̸ \ x B 8 \ x D 5 \ x F B \ x D 7 \ x E E \ x B A 󼸸 \ x F 6 \ x C F \ x E 4 \ x D 7 Ӱ \ x C 9  
 \ x B A ܸ \ x D F \ x D 0 ˼ \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 3 \ x C 7  
 \ x B 6 \ x E 0 \ x B A õ \ x C 4 һ \ x B C \ x D 2 \ x C 8 ˰ \ x A 1  
 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C 1 ھ \ x D 3   \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x D 0 \ x D 2 \ x D 4 \ x C B \ x C 1 \ x C B  
 \ x B 2 \ x B B   \ x D 0 \ x D 2 \ x D 4 ˵ \ x C 4 \ x C A \ x C 7 \ x C E \ x D 2  
 \ x B F \ x B 4 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 ľ \ x B 0 ɫ  
 \ x C 4 \ x E 3 \ x B 5 Ļ \ x A 8 ԰ \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 3 \ x C 0 \ x B 5 \ x C 3 \ x C 1 \ x E D \ x C 8 \ x C B \ x D 6 \ x C F Ϣ  
 \ x B A \ x F 3 Ժ \ x B 5 \ x C 4 \ x C 4 ǿ \ x C 3 \ x C B \ x C 9 \ x C A \ x F 7   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E ҵ Ľ \ x B E \ x B 0 \ x C 1   \ x C E ҵ Ļ \ x B 6 \ x C 0 \ x D 6  
 \ x C F \ x D 4 Ȼ   Ҫ \ x C 7 \ x E B \ x C 4 㿳 \ x C 1 \ x C B \ x C 4 \ x C 7 \ x C A \ x F 7 \ x D 5 \ x E 6 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 0 \ x C 4 \ x C B \ x E 9  
 ʲ ô ?  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C A \ x F 7 \ x B 5 \ x B 2 \ x D 7 \ x C 5 \ x D 1 \ x F 4 \ x B 9 \ x E 2   \ x C A ߲ ˾ ͳ \ x A 4 \ x B 2 \ x B B \ x B A \ x C 3   \ x C E һ \ x B 9 Ҫ \ x B 2 μ \ x D 3 \ x C A ߲ ˴ \ x F 3 \ x C 8 \ x F C  
 \ x D 5 \ x E 6 \ x B F \ x C 9 ϧ . . .   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A ߲ \ x C B   \ x C 4 ǿ \ x C 3 \ x C A \ x F 7 \ x B F \ x C 9 \ x D 2 Ե \ x B 2 ס P u r c e l l \ x B C ҵ ĺ \ x F 3 Ժ   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B C \ x F B \ x B 9 \ x F D P u r c e l l \ x C F \ x C 8 \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C 8 չ \ x E 2 ԡ  
 \ x C 4 \ x E 3 \ x B E ͻ \ x E 1 \ x C 1 ˽ \ x E 2   \ x D 5 \ x E 2 \ x B F \ x C 3 \ x C A \ x F 7 \ x B 5 \ x C 4 \ x D 2 \ x E 2 \ x D 2 \ x E 5  
 \ x C E Ҳ \ x B B \ x C F 볳 \ x B C \ x D C  
 \ x D 5 ҵ \ x B D \ x B D \ x E 2 \ x B E \ x F 6 \ x B 7 \ x B D \ x B 0 \ x B 8 ֮ ǰ   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C 5 \ x F 6 \ x C 4 ǿ \ x C 3 \ x C A \ x F 7  
 Ҳ \ x D 0 \ x E D   \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 3 ô \ x B 0 \ x C 1 \ x B 1  
 \ x C 4 \ x E 3 \ x D 6 \ x D 5 \ x D 3 ڻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B   ̫ \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼ \ x C 1 \ x C B  
 \ x C E Ҹ ø \ x E 3 \ x B 6 \ x D 9 \ x D 4 \ x E 7 \ x C E \ x E 7 \ x B 2 \ x C D   \ x C 8 ô \ x F 3 \ x B C \ x D 2 \ x C 8 \ x C F ʶ \ x C 4 \ x E 3  
 \ x B 2 \ x B B   \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C 1 \ x C B  
 \ x B 1 \ x B E \ x D 6 \ x D C \ x C 1 \ x F 9 \ x C E һ \ x E 1 \ x B E \ x D 9 \ x D 0 \ x D 0 \ x C 9 տ \ x B E \ x B E ۻ \ x E 1  
 \ x C E һ \ x E 1 \ x D 1 \ x F B \ x C 7 \ x E B \ x D 5 \ x F B \ x B 8 \ x F 6 \ x C 9 \ x E 7 \ x C 7 \ x F 8   \ x B 2 \ x B B \ x D 3 \ x C 3 \ x D 5 \ x E 2 ô \ x C 6 \ x C C \ x D 5 Ű \ x C 9  
 Ҫ \ x B 5 \ x C 4   һ \ x B 6 \ x A 8 Ҫ \ x B 5 \ x C 4  
 \ x C E \ x D 2 ̫ \ x C F \ x E B \ x C 4 \ x E E \ x D 7 \ x C F \ x C C ٽ \ x D 6 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C F \ x E B \ x B 8 \ x F 8 \ x C 7 װ \ x A E \ x B 5 \ x C 4 \ x C 0 \ x C F \ x C 5 \ x F 3 \ x D 3 \ x D 1 һ \ x B 8 \ x F 6 \ x B E \ x A A ϲ   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 Щ \ x B F ɰ \ x A E \ x B 5 \ x C 4 \ x D 0 \ x C 2 \ x C 8 \ x C B  
 \ x B C ٻ \ x B 3 \ x D 4 \ x D 0 \ x D 7 \ x E E \ x B A õ ľ \ x C D \ x C A \ x C 7 \ x C E ҵ Ľ Ų \ x B B \ x B B \ x E 1 \ x D 6 \ x D 7  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   Ҫ \ x D 5 滳 \ x B 8 \ x F 6 8 \ x B 5 \ x B D 1 2 \ x B 8 \ x F 6 \ x D 4 \ x C 2   \ x C E Ҿ Ͳ \ x B B \ x D 3 \ x C 3 \ x C 8 \ x C C \ x C A \ x D C \ x D 5 \ x E 2 Щ ϸ \ x B 8 ߸ \ x F A \ x C 1 \ x C B  
 B r e e  
 \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 9 \ x F 1 \ x B 2 \ x C 9 \ x D E \ x C 8 \ x D E Ȱ \ x A 1  
 \ x C 4 \ x E 3 \ x B A ð \ x A 1   M c k e e v e r ̫ ̫  
 \ x C E \ x D 2 \ x C C \ x F D ˵ \ x C 4 \ x E 3 \ x D 3 \ x D 0 ϲ \ x C 1 \ x C B   \ x B 5 \ x A B \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 6 \ x E 0 \ x B E \ x C 3 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 4 ܶ \ x A F һ \ x C F \ x C 2 \ x C 2 \ x F 0 ?  
 \ x D 5 \ x E 2 û \ x D 3 б \ x D 8 Ҫ  
 Ӥ \ x B 6 \ x F 9 \ x C F \ x D 6 \ x D 4 ڻ \ x B 9 û \ x D 3 \ x D 0 \ x C C \ x D F \ x C E \ x D 2 \ x C 4 \ x D 8  
 \ x D 3 е \ x C 4 ʱ \ x B A \ x F 2   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 7 \ x E 1 \ x C 7 ᶯ \ x C B \ x F B һ \ x C F \ x C 2   \ x C B \ x F B \ x C 3 Ǿ \ x C D \ x C 4 ܶ \ x A F \ x C 1 \ x C B  
 \ x E 0 \ x D E   \ x C B \ x F D \ x C F \ x D 6 \ x D 4 ڲ \ x B B \ x C F 뱻 \ x C 8 ˴ \ x C 1   \ x C B \ x F D \ x C F \ x D 6 \ x D 4 ں \ x D C \ x C 3 \ x F 4 \ x B 8 \ x D 0  
 \ x C E һ \ x E 1 \ x C 7 \ x E 1 \ x C 7 ᶯ \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x C 7 ʱ \ x B A \ x F 2   \ x B B \ x B 3 \ x D 4 \ x D 0 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x C 3 \ x C 7 \ x C 8 \ x C F Ϊ \ x B 4 \ x C 1 һ \ x C F \ x C 2 \ x C 4 ܴ \ x F 8 \ x C 0 \ x B 4 \ x B A \ x C 3 \ x D 4 \ x C B  
 \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C E ҵ ð ѻ \ x B 0 ˵ \ x C 3 \ x F 7 \ x C 1 \ x C B  
 B r e e   \ x C 4 \ x E 3 Ū \ x C C \ x D B \ x C E \ x D 2 \ x C 1 \ x C B !   \ x D 3 \ x D 0 ʲ ô \ x C E \ x C A \ x C C \ x E 2 \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B   û \ x D 3 \ x D 0 \ x C E \ x C A \ x C C \ x E 2 !  
 \ x C E \ x D 2 ֻ \ x C A Ǻ \ x C D һ \ x B 8 \ x F 6 \ x B A \ x D C \ x C 7 ׵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 Ѵ \ x F 2 \ x D 5 к \ x F 4  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x D C \ x C 9 \ x C 1 \ x B 5 \ x B D һ \ x B 1 \ x D F ȥ \ x C 1 \ x C B ?  

 \ x B 3 \ x B 5 ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 \ x B A ܸ \ x D F \ x D 0 ˼ \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3   M c k e e v e r ̫ ̫  


 \ x C 0 \ x C F Ů \ x C 8 \ x C B \ x D 4 \ x F 5 ô \ x C 0 \ x C F \ x C A \ x C 7 ϲ \ x B B \ x B 6 \ x B 6 \ x A F \ x C A ֶ \ x A F \ x B D \ x C 5 ?   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 㲻 \ x C 4 \ x D C \ x D 4 \ x D 9 \ x D 5 \ x E 2 ô \ x B 4 \ x D 6 ³ \ x C 1 \ x C B  

 \ x C E Һ ܱ \ x A 7 Ǹ S u s a n  
 G o r e n b e r g ҽ \ x C 9 \ x F A \ x D 3 и \ x F 6 \ x B 2 \ x A 1 \ x C 8 \ x C B Ҫ \ x C B \ x F B \ x B D \ x D 3 \ x C 9 \ x F A  
 \ x C B \ x F B \ x B 5 \ x C 4 \ x D 0 '  \ x C 0 \ x B 4 \ x C C \ x E 6 \ x C B \ x F B   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㲻 \ x B D \ x E 9 \ x D 2 \ x E 2 \ x B 5 Ļ \ x B 0  
 û \ x C E \ x C A \ x C C \ x E 2  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C 0 \ x B 4 \ x D 7 \ x F 6 \ x B 8 \ x F 6 \ x C C \ x E 5 \ x B C \ x E C \ x B 0 \ x D 5 \ x C 1 \ x C B  
 ҽ \ x C 9 \ x F A ?  
 л л \ x C 4 \ x E 3  
 \ x C E \ x D 2 \ x C A \ x C 7 M a y f a i r ҽ \ x C 9 \ x F A  
 \ x C E \ x D 2 Ҫ . . .  

 \ x B 5 ȵ \ x C 8   \ x C E \ x D 2 \ x C 3 Ǽ \ x F B \ x B 9 \ x F D \ x C 2 \ x F 0 ?  
 \ x C A ǵ \ x C 4   \ x D 7 \ x F 2 \ x C C \ x E C \ x B C \ x F B \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x C A \ x C 7 S u s a n   M a y e r  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 2 \ x C 1 ھ \ x D 3  
 \ x B 6 \ x D 4  
 \ x C E \ x D 2 - \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 . . .  
 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 6 \ x D 6 ҽ \ x C 9 \ x F A   \ x C E ҵ \ x B 1 Ȼ \ x C A \ x C 7  

 \ x C C \ x F D \ x D 7 \ x C 5   \ x D F \ x C 0  
 -   Ҳ \ x D 0 \ x E D \ x D 5 ⲻ -   -   \ x C 7 \ x E B \ x B 2 \ x C 8 \ x C 9 \ x C F ȥ  
 \ x B A ð \ x C 9  
 \ x C C \ x C 9 \ x C F \ x C 2 ȥ  
 \ x D 5 \ x E 2 ̫ \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C F \ x E B   \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 . . .   \ x C 4 \ x E 3 Ҫ \ x B F \ x B 4 \ x C 4 \ x C 4 \ x C 0 \ x E F ?  
 \ x B 7 \ x C 5 \ x C B \ x C 9  
 \ x B 1 \ x A 7 Ǹ  

 \ x D 4 ٷ \ x C 5 \ x C B \ x C 9  
 \ x B 1 \ x A 7 Ǹ  
 \ x D 4 \ x D 9 \ x D 4 ٷ \ x C 5 \ x C B \ x C 9   \ x B 1 \ x A 7 Ǹ  
 \ x D F \ x C 0   \ x C E Ҳ \ x B B \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x D 5 һ \ x B 0 ˵   G o r e n b e r g ҽ \ x C 9 \ x F A ʲ ô ʱ \ x B A \ x F 2 \ x B B \ x D 8 \ x C 0 \ x B 4 ?  
 \ x C 2 \ x E D \ x C 9 Ͼ ͼ \ x E C \ x B 2 \ x E 9 \ x C D \ x E A \ x C 1 \ x C B  

 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 K a t h e r i n e \ x B A ü \ x B 8 \ x C 4 \ x E A һ ֱ \ x C 4 \ x E E ߶ \ x C 4 \ x E 3  
 \ x D 6 \ x D 5 \ x D 3 \ x D A \ x C 4 ܰ \ x D 1 \ x C 3 \ x F B \ x D 7 ֺ \ x C D \ x D 5 \ x E 6 \ x C 8 ˶ \ x D 4 \ x C 9 Ϻ \ x C 5 \ x C 1 \ x C B  
 L y n e t t e !  
 M u r i e l   \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B !  
 \ x C 4 㿴 \ x C 9 \ x C F ȥ \ x D 5 治 \ x B 4 \ x E D  

 \ x B 1 \ x F 0 \ x C C \ x F 0 \ x D 1 \ x D 4 \ x C 3 \ x D B \ x D 3 \ x E F \ x B 5 \ x C 4   L y n e t t e   S c a v o   \ x C E Һ \ x D C \ x C 9 \ x F A \ x C 6 \ x F 8  
 \ x C 4 㵽 \ x B 5 \ x D 7 \ x C A ǲ \ x B B \ x C A \ x C 7 ־ Ը \ x D 6 \ x F 7 \ x B 0 \ x E C \ x B 3 \ x E F \ x B F \ x E E \ x B B  ?  
 \ x C A ǰ \ x A 1  
 \ x D 7 \ x E E \ x B D \ x F C \ x D 3 \ x D 0 Щ \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B 1 Ƚ ϼ \ x A C \ x C A \ x D 6 - -  
 \ x B 1 \ x F 0 \ x C F \ x E B \ x C C ӱ \ x D C \ x D 5 \ x E 2 \ x B 8 \ x F 6   L y n e t t e  
 \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 \ x F D \ x C 4 꼶 \ x B 5 \ x C 4 ĸ \ x C 7 ׶ \ x B C \ x D 6 \ x F 7 \ x B 0 \ x E C \ x B 9 \ x F D һ \ x B 4 λ    \ x C 2 ֵ \ x B D \ x C 4 \ x E 3 \ x C 1 \ x C B  

 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 2 \ x E D \ x C 9 \ x C F \ x D 7 \ x C 5 \ x C A \ x D 6  
 \ x B A ü \ x A B \ x C 1 \ x C B  
 \ x B A õ \ x C 4  

 \ x C 7 \ x C 6  
 \ x D 5 \ x E 2 ʱ \ x B A \ x F 2 \ x C 1 \ x A C \ x C 4 \ x D 4 \ x D 7 \ x D 3 ȱ \ x B 5 \ x C 4 \ x C 8 ˶ \ x B C ֪ \ x B 5 \ x C 0   \ x B 8 \ x C 3 \ x D 3 ð \ x A 9 ֢ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B D \ x E 8 \ x B F \ x D A \ x C D ƴ ǵ \ x F 4  
 \ x C E ҿ \ x C 9 \ x D 2 Ը 㶨  
 \ x B 2 Ź \ x D 6 \ x C 4 \ x D 8  
 \ x C 4 \ x E 3 \ x B 7 \ x C 5 \ x C 1 ƻ \ x D 8 \ x C 0 \ x B 4 \ x B E \ x C D һ ֱ \ x B E \ x F 5 \ x B 5 ö \ x F 1 \ x D 0 \ x C 4  
 \ x C 4 \ x E 3 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 2 \ x B B \ x B 8 \ x C 3 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9 !  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E  
 \ x D 5 \ x E 2 \ x D 3 ޴ \ x C 0 \ x B 5 ļ \ x B 2 \ x B 2 \ x A 1 \ x B 2 \ x B B \ x C 4 \ x D C \ x D 7 \ x E 8 ֹ \ x C E Ҽ \ x C C \ x D 0 \ x F 8 \ x C 9 \ x F A \ x B B \ x E E  
 \ x C 1 \ x E D \ x C D \ x E 2   P a r k e r ϣ \ x C D \ x F B \ x C 4 ܿ \ x B 4 \ x B 5 \ x B D \ x C E \ x D 2  

 \ x C 4 Ƕ \ x F 9  
 \ x C B \ x F B \ x B F \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x B 5 \ x B 1 \ x B A ڵ Ƶ \ x C 4 ʱ \ x B A \ x F 2 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C 1 \ x E F \ x B 3 \ x F 6 ȥ  
 \ x C B \ x F B \ x B D \ x A B \ x B B \ x E 1 һ ֱ \ x B F \ x B 4 \ x C E ҵ \ x C 4  
 \ x C B \ x F B \ x B F \ x C 9 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x D 6 \ x F 7 \ x B D \ x C 7  
 \ x C B \ x F B \ x D 1 ݵ \ x C 4 \ x C A \ x C 7 \ x D 0 ޵ \ x C 0 ʿ T u c k   ( " \ x C F \ x C 0 \ x B 5 \ x C 1 \ x C 2 ޱ \ x F 6 \ x B A \ x B A " \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C E \ x E F )  
 \ x C A Ǹ \ x F 6 \ x B 2 \ x B B \ x C C ֺ õ Ľ \ x C 7 ɫ  

 һ \ x C 7 п \ x B 4 \ x C 9 \ x C F ȥ \ x D 5 \ x F D \ x B 3 \ x A 3  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 ˵ \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 0 \ x F D \ x B C \ x D 9 һ ֱ \ x B 2 \ x B B \ x D 5 \ x F D \ x B 3 \ x A 3   \ x C A ǰ \ x A 1  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4   һ \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x C D \ x E D \ x C 0 \ x B 4   \ x C 1 \ x B D \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x D 4 \ x E 7 \ x C 0 \ x B 4   \ x D 7 ܻ \ x E 1 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C A µ \ x C 4   \ x B 6 ԰ \ x C 9 ?  
 \ x C 4 㾭 \ x C 0 \ x F A \ x B 9 \ x F D ҹ \ x C D \ x E D \ x B 5 \ x C 1 \ x B A \ x B 9 \ x C 2 \ x F 0 ?  
 \ x D F \ x C 0   \ x D 3 е \ x C 4 ʱ \ x B A \ x F 2 \ x B B \ x E 1  
 \ x B 5 \ x A B \ x C A \ x C 7 M i k e \ x B 2 \ x C 5 \ x C A Ǹ \ x F 6 \ x B 3 \ x F 6 \ x B A \ x B 9 \ x C D \ x F 5 \ x C 4 \ x D 8  
 \ x B E \ x C D \ x C F \ x F 1 \ x B 1 \ x A 7 \ x C 1 ˸ \ x F 6 \ x B B \ x F 0 \ x C 5 \ x E 8 ˯ \ x B E \ x F 5 \ x C B Ƶ \ x C 4  
 \ x D F \ x C 0   \ x C 4 ǳ \ x B 1 \ x C 8 \ x C 8 \ x C 4 \ x D 8 ?  
 \ x B A ð \ x C 9   \ x C D \ x D B  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 Ҫ \ x C 8 \ x C 3 \ x C 4 \ x E 3 ס \ x D 7 \ x E C \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 4 Ǹ \ x F 6 \ x B B \ x B 9 \ x C 4 \ x E A \ x C 7 \ x E 1 \ x C 1 ˵ \ x E 3   \ x C 7 \ x E B \ x C 4 \ x E 3 \ x B 2 \ x C E \ x D 5 \ x D 5 \ x C 4 \ x E 3 \ x B 5 Ĳ \ x A 1 \ x C 0 \ x F D \ x B 1 \ x E D  
 S u s a n   \ x C E \ x D 2 \ x C 8 \ x C F ʶ \ x B 5 ĺ ܶ \ x E 0 Ů \ x C 8 \ x C B   \ x B 6 \ x B C \ x C 8 \ x C F Ϊ \ x B 8 \ x F C \ x C 4 \ x E A \ x C 6 \ x D A \ x D 3 и \ x B A \ x C 3 \ x E 6 \ x B 5 \ x C 4 Ӱ \ x C F \ x E C  
 \ x C B \ x F D \ x C 3 \ x C 7 \ x C 8 \ x C F Ϊ \ x C 4 \ x C 7 \ x C A \ x C 7 " ˥ \ x C 0 \ x C F "   " \ x B 9 \ x C 7 \ x D 6 \ x C A \ x C A \ x E 8 \ x C B \ x C 9 "   " ȱ \ x C 9 \ x D 9 \ x D 0 \ x D 4 \ x D 3 \ x F B "  
 \ x B A ð \ x C 9   \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B C \ x C C \ x D 0 \ x F 8 ˵ ֮ ǰ   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B C \ x E C \ x B 2 \ x E 9 һ \ x C F \ x C 2 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ֤ \ x C A \ x E 9  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 Ҫ ȷ \ x B 6 \ x A 8 \ x C 4 㲻 \ x C A \ x C 7   ʲ ô \ x B 7 \ x C 6 \ x C 2 ɱ \ x F 6 ҽ ѧ Ժ \ x B 1 \ x C F ҵ \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 \ x D 3 \ x C 3 һ \ x B 8 \ x F 6 \ x B C 򵥵 \ x C 4 \ x D 1 \ x E 9 Ѫ \ x B 2 \ x E 9 \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ \ x C 8 κ μ \ x E C \ x B 2 \ x E 9 !  
 \ x C E ҵ \ x B D \ x B 8 \ x F C \ x C 4 \ x E A \ x C 6 ڻ \ x B 9 \ x D 4 \ x E 7 \ x D 7 \ x C 5 \ x C 4 \ x D 8 !  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 0 \ x C F ʦ \ x B 6 \ x B C \ x B D \ x C C \ x C 1 \ x C B \ x C 4 \ x E 3 ʲ ô \ x C 6 \ x C 6 \ x C D \ x E 6 \ x D 2 \ x E 2 \ x B 6 \ x F 9  
 \ x D 4 \ x D A 9 7 \ x B D \ x E C \ x B 9 \ x F E \ x B 7 \ x F 0 ҽ ѧ Ժ ?   \ x E 0 \ x D E   \ x C E ҵ \ x C 4 \ x C 9 ϵ \ x D B !  
 \ x C E \ x D 2 \ x C 0 \ x C F \ x C 1 \ x C B !  
 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 4 Ǹ \ x C 3 \ x C B \ x C 0 \ x B 5 ļ \ x E C \ x B 2 \ x E 9  

 \ x C A \ x C 2 \ x C 7 鲻 \ x D 7 \ x F 6 \ x B A \ x C 3   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x B B \ x E 1 \ x C 0 뿪 \ x C A \ x F 7 \ x C 1 \ x D 6  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 6 ΰ \ x B 2 \ x B 9 \ x D 9 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x C 3 \ x C E \ x D 2 \ x C 3 ǵ Ĺ \ x A D \ x B A ͼ \ x F D \ x B 8 \ x C F \ x C 5 \ x D C \ x C B \ x F B \ x C 3 \ x C 7  
 \ x C 4 㻹 \ x B A ð \ x C 9 ?  
 \ x C E Ҹ о \ x F 5 \ x D 3 е \ x E 3 ( \ x C 8 \ x C 8 ) . . .  
 \ x C 9 ϵ ۻ \ x E 1 \ x D 5 \ x F C \ x B E ȵ k \ x B 5 \ x C 4 ʥ ͽ !  
 \ x C E \ x E 1 \ x D 3 \ x F B \ x C 7 \ x F 3 \ x C 8 \ x E A !  
 \ x C 6 \ x E D \ x B 5 \ x B B \ x C E һ \ x E 1 \ x B C \ x D 3 \ x C 8 \ x E B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x D 0 \ x C 1 \ x D 0 - -   ʥ ͽ ֮ \ x C 1 \ x D 0  
 \ x C E Ҳ \ x B B ֻ \ x C A Ǹ \ x F 6 \ x B B \ x B 6 \ x D 3 \ x E 4 \ x B 5 \ x C 4 \ x D 0 ޵ \ x C 0 ʿ   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 4 ܼ \ x D D Ԧ \ x C 0 \ x F B \ x B D \ x A 3 \ x B A ͳ \ x A 4 \ x B 9 \ x A D !   \ x C E \ x D 2 \ x C 3 Ǳ \ x D 8 \ x D 0 \ x E B ֧ \ x B 3 \ x D 6 \ x C 2 ޱ \ x F 6 \ x B A \ x B A  
 \ x E 0 \ x D E   \ x C E \ x D 2 Ҫ \ x C D \ x C 2 \ x C 1 \ x C B !   \ x B 8 \ x D 0 ͬ \ x C 9 \ x E D \ x C A \ x D C   Ů ʿ  
 \ x C F \ x F 2 \ x C 2 ޱ \ x F 6 \ x B A \ x B A \ x D 6 ¾ \ x B 4 !  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x D F  
 \ x B 2 \ x B B !   \ x C 0 \ x B 4 \ x B 2 \ x B B \ x B C \ x B 0 \ x C 1 \ x C B !  


 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B !  

 \ x B 1 \ x A 7 Ǹ  
 \ x C E һ \ x E 1 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 2 \ x F 2 \ x B 8 \ x F 6 \ x D 0 ° \ x F C \ x B 5 \ x C 4  
 \ x B A ð \ x C 9   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x C E ҵ İ \ x F C  
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C 4 \ x E 3 \ x C 4 õ \ x B D ϲ \ x B B \ x B 6 \ x B 3 Ե \ x C 4 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x D 3 \ x D 0 \ x D 0 \ x E 8 Ҫ \ x B E ͸ \ x E 6 \ x C B \ x D F \ x C E \ x D 2   \ x E 0 \ x C B ! \ x B A ܸ \ x D F \ x D 0 ˼ \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 !  
 \ x E 0 \ x D E   \ x C 4 㿴 \ x C 9 \ x C F ȥ \ x D 5 治 \ x B 4 \ x E D !  
 M c c l u s k e y ̫ ̫   \ x C 4 \ x E 3 \ x B A \ x C 3  
 \ x B 9 \ x F D \ x B 5 \ x C 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C E \ x D 2 \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 \ x C A \ x C 7 B e s s   T r u m a n \ x B 6 ԰ \ x C 9 ?   \ x C E ҵ \ x B 1 Ȼ \ x B C ǵ \ x C 3 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x B C \ x E C \ x B 2 \ x E 9 \ x C E \ x D 2 \ x C 4 Դ \ x F C \ x C A ǲ \ x B B \ x C A Ǳ \ x E 4 ľ ͷ \ x C 1 \ x C B   \ x C E Һ ܺ \ x C 3  
 \ x B 1 \ x A 7 Ǹ  
 \ x C E ҿ \ x B 4 \ x B 5 \ x B D \ x C 4 㺢 \ x D 7 Ӻ \ x C D \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 2 \ x D 5 ɷ \ x F 2 \ x C 1 \ x C B   \ x D 5 ҵ Ĳ \ x B B \ x B 4 \ x E D Ӵ  
 \ x E 0 \ x D E   л л \ x C 4 \ x E 3  
 \ x C E \ x D 2 \ x C 6 Ȳ \ x B B \ x B C \ x B 0 \ x B 4 \ x F D \ x C F \ x E B \ x C 8 \ x C 3 \ x C B \ x F B \ x B E \ x A D \ x C 0 \ x F A \ x D 7 \ x C F \ x C C ٽ ֵ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E  
 D y l a n \ x B A \ x C D \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 6 ȹ \ x F D \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x C B \ x C 9 \ x F A \ x D 7 \ x E E \ x B F \ x E C \ x C 0 ֵ \ x C 4 ʱ \ x B 9 \ x E 2   \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ϊ ʲ ô ͻ Ȼ \ x C 0 뿪 \ x C 1 \ x C B ?  
 \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B \ x B 4 Ƕ \ x F 8 \ x B 1 \ x F 0  
 \ x C C \ x E C   \ x C 4 㻹 \ x D 5 \ x E 6 \ x B C ǵ ò \ x B B \ x C 9 \ x D 9 \ x C 4 \ x D 8   \ x B 6 ԰ \ x C 9 ?  
 ʧ \ x C 5 \ x E 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 3 п \ x C D \ x C 8 \ x C B Ҫ \ x D 5 д \ x F D  

 \ x D 5 \ x E 2 Щ \ x B 5 \ x B 0 \ x B 6 \ x B C \ x B 2 \ x B B \ x D 0 \ x C 2 \ x C F \ x C A \ x C 1 \ x C B   ( ʧ ȥ \ x C B \ x F C \ x C 3 ǵ \ x C 4 \ x C 7 ഺ \ x C 1 \ x C B )  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B E Ͳ \ x B B Ҫ \ x C B \ x F C \ x C 3 \ x C 7 \ x C 1 \ x C B   \ x B 6 \ x F 8 \ x C 7 һ \ x B 9 Ҫ \ x C 8 ӵ \ x F 4  
 \ x C A ǵ \ x C 4   \ x D 2 \ x F 2 Ϊ \ x B 1 \ x B B ɹ \ x B 5 Ĺ \ x F D \ x C 6 ڵ \ x B 0 \ x B B ƽ \ x B 4 \ x C 4 \ x D C ɱ \ x C 1 \ x C B \ x C 4 \ x E 3  
 һ \ x C 7 ж \ x B C \ x B A \ x C 3 \ x C 2 \ x F 0 ? \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C C 쿴 \ x C 9 \ x C F ȥ \ x C 7 \ x E 9 \ x D 0 \ x F 7 \ x B 2 \ x B B \ x B A \ x C 3  
 \ x C A ǰ \ x A 1   \ x C 4 \ x E 3 \ x C 2 \ x F D \ x C 2 \ x F D ϰ \ x B 9 ߰ \ x C 9  
 -   \ x B A ð \ x C 9   \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 4 \ x E D ʲ ô \ x C A \ x C 2 \ x C 1 \ x C B \ x C 2 \ x F 0 ?   -   û \ x D 3 \ x D 0   \ x C E Һ ܱ \ x A 7 Ǹ  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x D 3 е \ x E 3 . . .  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   \ x B 1 \ x F 0 \ x C C \ x E 1 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 ò \ x C D ȥ  
 ѽ \ x B B \ x A 3   S u s a n   \ x B 9 \ x F D \ x C 0 \ x B 4 \ x D 7 \ x F 8 \ x B 0 \ x C 9  

 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 8 һ \ x B F \ x E 9  

 Ŷ   \ x C C 찡   D y l a n  

 \ x E 0 \ x C B  
 \ x C E \ x D 2 \ x C A \ x C 7 J u l i e  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E Ҹ \ x F A \ x C 4 \ x E 3 \ x C C \ x E 1 \ x B 9 \ x F D \ x B 5 \ x C 4 J u l i e  
 - \ x E 0 \ x C B   \ x C 7 װ \ x A E \ x B 5 \ x C 4   - \ x E 0 \ x C B  
 \ x C B \ x F D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 2 \ x D 4 ǰ \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1  

 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C 1 \ x C B \ x C 0 \ x F 1 \ x C E \ x E F   \ x B B \ x B 6 ӭ \ x C 4 \ x E 3 \ x B B \ x D 8 \ x C 0 \ x B 4   \ x C 4 \ x E 3 \ x D 7 \ x E E ϲ \ x B B \ x B 6 \ x B 5 \ x C 4   \ x E 0 \ x D E   \ x C 9 ϵ \ x D B  
 \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C 4 \ x E 3 \ x D 2 \ x D 4 ǰ \ x B 6 \ x E 0 ϲ \ x B B \ x B 6 \ x B 8 ʲ \ x D D \ x C C \ x C 7 \ x C 2 \ x F 0  
 \ x C A \ x C 7 \ x C 2 \ x F 0  
 \ x B A ð \ x C 9  

 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x B D \ x E 9 \ x C 9 \ x D C һ Щ \ x C 0 \ x C F \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x C D \ x E 6 \ x B 5 Ŀ \ x A A \ x D 0 \ x C 4  
 \ x B E \ x F 8 \ x B E \ x A D ?  
 \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x C 0 \ x B 4 ˵ \ x D 3 е \ x E 3 \ x D 4 \ x E 7 \ x C 1 ˰ \ x C 9  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 \ x C 4 \ x E 3 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 Ȣ \ x B 5 \ x C 4 \ x C A Ǹ \ x F 6 \ x B 7 绪 \ x D 5 \ x F D ï   \ x B 7 \ x E 7 \ x D 4 \ x C F ʮ \ x D 7 \ x E 3 \ x B 5 \ x C 4 \ x C 0 \ x C F \ x C 6 \ x C 5   \ x B F \ x C 9 \ x C 4 \ x E 3 Ȣ \ x B 5 \ x C 4 \ x C 0 \ x C F \ x C 6 \ x C 5  
 ȴ \ x C A \ x C 7 \ x D 3 ָ \ x C 9 \ x D 3 ֱ \ x F 1   \ x E 0 \ x D E   \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 \ x B 2 \ x B B   \ x D 5 \ x E 2 ֻ \ x C A \ x C 7 \ x C 9 \ x F A \ x C 3 \ x F C \ x D 6 к \ x D C \ x D 5 \ x F D \ x B 3 \ x A 3 \ x B 5 \ x C 4 һ \ x B 2 \ x B F \ x B 7 \ x D 6  
 \ x B 6 \ x D 4   \ x C 0 \ x E B \ x C B \ x C 0 \ x B 2 \ x B B Զ \ x B 5 \ x C 4 \ x C 4 ǲ \ x B F \ x B 7 \ x D 6  
 \ x C B \ x E 4 Ȼ \ x C A \ x C 7 \ x D 3 е \ x E 3 \ x C 8 \ x C 3 \ x C 8 \ x C B \ x D 0 ķ \ x B 3   \ x B 2 \ x B B \ x B 9 \ x F D Ҳ û \ x B 9 \ x D 8 ϵ  
 \ x B 2 \ x B B   \ x D 3 й \ x D 8 ϵ   \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x B A \ x A 2 \ x D 7 \ x D 3 \ x D 4 \ x F 5 ô \ x B 0 \ x E C  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ \ x B 9 \ x F D \ x B 2 \ x B B Ҫ \ x B 5 \ x C 4   \ x B 2 \ x B B   \ x C 4 \ x E 3 ˵ \ x C 4 \ x E 3 \ x C F \ x E B Ҫ  
 \ x C E \ x D 2 ˵ \ x B 2 \ x B B \ x C F \ x E B Ҫ   \ x C 4 \ x E 3 \ x B 2 Ÿ ı \ x E 4 \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㷴 \ x B B \ x D A \ x C 1 \ x C B \ x D 4 \ x F 5 ô \ x B 0 \ x E C   \ x B 7 \ x C 5 \ x D 0 \ x C 4   \ x B 2 \ x B B \ x B B \ x E 1 \ x B 5 \ x C 4  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x D 7 \ x E E \ x B A \ x F 3 \ x B D \ x F 6 ʣ \ x B 5 \ x C 4 \ x C 2 \ x D 1 \ x D 7 \ x D 3   Ҳ \ x D 0 \ x E D \ x B E \ x C D \ x D 4 ڴ ˿ \ x C C \ x C 5 ų \ x F 6 \ x C 4 \ x D 8  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㻹 \ x C F \ x E B Ҫ \ x B A \ x A 2 \ x D 7 \ x D 3   \ x C F \ x D 6 \ x D 4 ھ \ x C D \ x C 6 ˹ \ x F D \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 \ x B A ð \ x C 9   \ x D 5 \ x E 2 \ x B F \ x C 9 \ x D 5 \ x E 6 \ x C 0 \ x C B \ x C 2 \ x F E   \ x C C \ x F D \ x C E Ұ ѻ \ x B 0 ˵ \ x C D \ x E A   \ x B A \ x C 3 \ x C 2 \ x F 0  
 \ x C E Ұ \ x A E \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 4 \ x E 3   \ x B C \ x B 4 ʹ û \ x D 3 к \ x A 2 \ x D 7 \ x D 3   Ҳ û \ x B 9 \ x D 8 ϵ   \ x C E Ҳ \ x B B \ x C F \ x E B ֻ \ x C A \ x C 7 " û \ x B 9 \ x D 8 ϵ "  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 0 Ҹ \ x A 3  
 \ x D 0 \ x D 0 \ x C 1 \ x C B   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x D 5 Ҹ \ x F 6 \ x D 3 \ x C 5 \ x D 1 ŵ İ 취 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 1 \ x D 5 \ x D 7 \ x E C  
 \ x D 5 \ x E 2 \ x B 6 \ x C E \ x D 2 \ x F 6 Ե һ \ x B 6 \ x A 8 \ x B 2 \ x B B \ x B B \ x E 1 \ x C 9 \ x C 6 \ x D 6 յ \ x C 4  
 \ x B A \ x D 9   \ x B A \ x D 9   \ x B F \ x B 4 ˭ \ x B B \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x E 0 \ x D E   \ x C 9 ϵ \ x D B   \ x C B \ x F D \ x B 3 \ x F 6 Ժ \ x C 1 \ x C B  

 л л   \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 - \ x E 0 \ x C B   - \ x E 0 \ x C B  
 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C 2 \ x F 0  
 - \ x E 0 \ x D E   С \ x D 0 \ x C 4   \ x C E Ҳ \ x B 1 \ x D 7 \ x D 3   - \ x E 0 \ x D E   \ x B 6 Բ \ x B B \ x C 6 \ x F 0  
 л л \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C E ʺ \ x F 2 \ x B F \ x A 8  
 \ x D 3 \ x D 0 ʱ \ x C 0 \ x F A \ x B E \ x A D \ x B 7 \ x E 7 \ x D 3 \ x E A \ x B 2 \ x C 5 \ x C 8 \ x C 3 \ x C 8 \ x C B \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D \ x B 1 \ x F 0 \ x C 8 \ x C B \ x D 3 ж మ \ x C 4 \ x E 3  
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 5 \ x E 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 1 \ x C 4 \ x C 1 \ x C 4 \ x C C \ x E C   \ x C E \ x D 2 ȥ \ x B 7 \ x C 5 \ x D 0 \ x D 0 \ x C 0 \ x E E   л л   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 \ x D 3 е \ x E 3  
 \ x B 5 \ x A 3 \ x D 0 \ x C 4 \ x C 4 \ x E 3 \ x C 3 Ǽ \ x F B \ x B 5 \ x B D \ x C E һ \ x E 1 \ x C A \ x C 7 ʲ ô \ x B 7 \ x B 4 Ӧ   \ x C F \ x E B \ x B 8 \ x F 8 \ x C E Ұ \ x E C \ x C 5 ɶ \ x D 4 ?  


 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B A ܰ \ x A E \ x C 4 \ x E 3  
 E d i e   \ x C 4 \ x E 3 \ x B B ָ \ x B 4 \ x B 5 \ x C 4 \ x D 5 \ x E 6 \ x B F \ x E C   \ x C C ر \ x F 0 \ x C A \ x C 7 . . .  
 \ x D 5 \ x E 2 \ x D 6 \ x D 6 ״ \ x B F \ x F 6 \ x C F \ x C 2  
 \ x C 4 \ x E 3 \ x C A \ x C 7 ָ \ x C E \ x D 2 \ x C A \ x D 4 ͼ \ x D 7 \ x D 4 ɱ \ x C 2 \ x F 0  
 û \ x C A \ x C 2 \ x C 1 \ x C B  
 ҽ \ x C 9 \ x F A \ x B 9 \ x C 4 \ x C 0 \ x F 8 \ x C E Ҷ ཻ \ x C 1 \ x F 7  
 \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x C A \ x C 7 ָ \ x B 3 Ե \ x C 4  
 C a r o l s \ x B A \ x C D \ x C E \ x D 2 һ ֱ \ x D 4 \ x D A ̸ \ x C 2 \ x D B  
 \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 Ǳ \ x C 8 \ x D 2 \ x D 4 ǰ \ x B 8 \ x F C \ x C 7 \ x D 7 \ x C 3 \ x D C  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x C E \ x D 2 \ x C 3 \ x C 7 ׼ \ x B 1 \ x B 8 \ x B D \ x E 1 \ x B B \ x E 9  
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C E \ x D 2 \ x C 3 Ǻ \ x C 3 \ x C F \ x F 1 \ x B B \ x B 9 û \ x B C \ x F B \ x B 9 \ x F D  
 \ x C E \ x D 2 \ x C A \ x C 7 K a t h e r i n e   M a y f a i r   \ x D 0 \ x C 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 1 ھ \ x D 3  
 \ x C E \ x D 2 \ x C A \ x C 7 E d i e   \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 8 \ x D F \ x D 0 \ x C B  
 \ x B B \ x B 6 ӭ \ x C 0 \ x B 4 \ x B 2 μ \ x D 3 \ x C E ҵ \ x C 4 \ x C 5 ɶ \ x D 4  

 \ x B 5 \ x B D \ x B 4 \ x A 6 \ x B 6 \ x B C \ x C A Ǻ ش \ x C A һ Ƭ   E d i e \ x B 8 ո \ x D 5 \ x D 0 \ x F B \ x B 2 \ x B C \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҫ \ x B D \ x E 1 \ x B B \ x E 9  
 ף \ x B A \ x D 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7  
 \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x B 6 \ x A 9 \ x B B \ x E 9  
 ֻ \ x C A \ x C 7 \ x C B \ x E 6 \ x B 1 \ x E 3 ˵ ˵ \ x B 6 \ x F 8 \ x D 2 \ x D 1  
 \ x C A \ x C 7 \ x C 2 \ x F 0   \ x C B \ x F D \ x B F \ x C 9 \ x C 8 ϶ \ x A 8 \ x C 1 \ x C B Ҫ \ x B 8 \ x F A \ x C 4 \ x E 3 \ x B D \ x E 1 \ x B B \ x E 9  
 \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x C 3 ǻ \ x E 1 \ x B D \ x E 1 \ x B B \ x E 9  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 4 ٴ \ x C E ף \ x B A \ x D 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7  
 G a b y   \ x D 5 \ x E 2 Ů \ x C 8 \ x C B \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 0 뿪 \ x B 6 \ x F 8 Ҫ \ x D 7 \ x D 4 ɱ  
 \ x C B \ x F D \ x B 2 \ x B B ̫ \ x B B ᴦ \ x C 0 \ x E D " ʧ \ x C D \ x F B " \ x D 5 \ x E 2 \ x C A \ x C 2  
 \ x C E \ x D 2 Ҳ һ \ x D 1 \ x F 9  
 \ x C 4 \ x E 3 ˵ \ x B 9 \ x F D Ҫ \ x B 8 \ x F A \ x C E \ x D 2 ˽ \ x B 1 \ x B C   \ x B F \ x C 9 ֮ \ x B A \ x F 3 \ x C 4 \ x E 3 һ \ x B 8 \ x F 6 \ x D 4 ¶ \ x B C û \ x D 0 \ x C 5  
 \ x C E \ x D 2 һ ֱ \ x D 4 ڰ \ x E F \ x D 6 \ x F A E d i e \ x B 6 ȹ \ x F D \ x C 4 ѹ \ x D 8  
 \ x B 2 \ x A 2 \ x B 2 \ x B B \ x B 4 \ x F A \ x B 1 \ x E D \ x C E \ x D 2 ͣ ֹ \ x B 9 \ x F D \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˼ \ x C 4 \ x E E  
 ƭ \ x C 8 \ x C B  
 \ x C E \ x D 2 û \ x D 3 \ x D 0  
 \ x C E \ x D E ʱ \ x C E ޿ ̲ \ x B B \ x D 4 \ x D A \ x C F \ x E B \ x C 4 \ x E 3  

 \ x D F \ x C 0   \ x C 4 \ x C 7 \ x C E \ x D 2 . . .  
 \ x B A \ x C 3 \ x C F \ x F 1 Ҳ \ x D 3 е \ x E 3 \ x C F \ x E B \ x C 4 \ x E 3  
 - \ x C E \ x D 2 \ x C F \ x E B \ x B 8 \ x F A \ x C 4 \ x E 3 \ x D 4 \ x D A һ \ x C 6 \ x F 0   G a b y   - \ x C A \ x C 7 \ x C 2 \ x F 0  
 ֤ \ x C 3 \ x F 7 һ \ x C F \ x C 2  
 \ x B D \ x F 1 \ x C D \ x E D \ x D 3 п \ x D 5 \ x C 2 \ x F 0  
 \ x E 0 \ x D E   \ x C 9 ϵ ۰ \ x A 1   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0  
 \ x C E \ x D 2 \ x C B \ x F B \ x C 2 \ x E 8 \ x B 5 \ x C 4 ǧ \ x D 5 \ x E 6 \ x C D \ x F 2 ȷ  

 \ x C E \ x D 2 ֻ Ҫ \ x C E \ x E 7 ҹ \ x B B ؼ \ x D 2   \ x D 5 չ \ x C B \ x C B \ x F D \ x B 3 \ x D 4 ҩ \ x B E \ x C D \ x D 0 \ x D 0   ʲ ô  
 \ x C 8 \ x E 7 \ x B 9 \ x F B Ҫ ͵ \ x C 7 \ x E 9 \ x B 5 Ļ \ x B 0   \ x B F ɲ \ x B B \ x B 5 ý \ x F 7 \ x C 9 \ x F 7  
 ͵ \ x C 7 \ x E 9 ?  
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 Ҫ \ x B 8 \ x F A \ x C E \ x D 2 ˽ \ x B 1 \ x B C  
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڰ 첻 \ x B 5 \ x B D  
 E d i e \ x C F \ x D 6 \ x D 4 ڷ ǳ \ x A 3 \ x B 4 \ x E 0 \ x C 8 \ x F 5  

 \ x C 4 \ x C 7 \ x C 0 ϵ \ x B 4 \ x B 8 \ x B E \ x B 1 \ x C 8 ˭ \ x B 6 \ x B C \ x B 3 \ x A 4 \ x C 3 \ x F C   \ x B A \ x D 9   \ x B 1 \ x F 0 \ x D 5 \ x E 2 ô ˵ \ x C B \ x F D  
 \ x C E \ x D 2 \ x C A ǲ \ x B B \ x B 8 ÷ ̰ \ x F 9 δ \ x C 0 \ x B 4 \ x B 5 \ x C 4 C a r l o s   s o l i s \ x B 7 \ x F 2 \ x C 8 \ x C B  
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B 8 \ x F A \ x C B \ x F D \ x B D \ x E 1 \ x B B \ x E 9  
 ף \ x B A \ x D 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7  

 \ x B 2 \ x B B   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E Ҵ \ x F 0 \ x B 8 \ x B 4  
 \ x D 2 Ժ \ x F 3 \ x D 4 ٸ \ x F A \ x C 4 \ x E 3 ̸  
 \ x C A \ x C 7 D a n i e l l e  
 \ x C B \ x F D \ x C F \ x E B \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 Ǹ \ x F 8 \ x C B \ x F D \ x C 2 \ x F 2 D V D \ x B 2 \ x A 5 \ x B 7 Ż \ x F A  
 \ x D 5 \ x E 2 ̫ \ x C 9 ݳ \ x D E \ x C 1 \ x C B  
 \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 2 \ x E 2 ˼   \ x C 4 \ x C 7 \ x C 0 \ x E F \ x C A \ x C 7 \ x D 0 ޵ \ x C 0 Ժ   \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x C B ļ \ x B E \ x B E Ƶ \ x E A  
 \ x C 4 \ x E 3 \ x C F ° \ x C D \ x C 9 \ x C F \ x D 3 н \ x E 6 ĩ  
 \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7   \ x E 2 \ x E 3 \ x B B \ x D A \ x D 7 Լ \ x B A \ x B 5 Ĵ \ x E D \ x C E \ x F 3 \ x B 8 \ x F A \ x B D \ x B 1 \ x C 0 \ x F 8 \ x B 2 \ x B B \ x C 4 ܻ \ x E C Ϊ һ ̸  
 \ x C B \ x F D \ x B 7 \ x B 8 \ x B 5 Ĵ \ x E D \ x B 6 \ x B C \ x C A \ x C 7 \ x D 3 к \ x F 3 \ x B 9 \ x F B \ x B 5 \ x C 4  
 B r e e   \ x E 0 \ x D E   \ x C E ҵ \ x C 4 \ x C C 찡  
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x C 1 \ x C B  
 \ x E 0 \ x D E   \ x B 2 \ x B B   û \ x C A \ x C 2   \ x C E Һ ܺ \ x C 3  
 - \ x C 4 \ x E 3 \ x C 1 \ x F 7 Ѫ \ x C 1 \ x C B   - \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B  
 \ x D 5 \ x E 2 ֻ \ x C A ǵ 㿾 \ x C 8 ⽴  
 K a t h e r i n e \ x B 5 \ x C 4 \ x D 5 ɷ \ x F 2 \ x D 4 \ x D A \ x C 4 \ x C 4  
 - \ x C B \ x F B \ x C A \ x C 7 ҽ \ x C 9 \ x F A   - \ x C B \ x F D û \ x C A \ x C 2  
 A d a m   A d a m  
 \ x B F \ x E C \ x B 9 \ x F D \ x C 0 \ x B 4  
 B r e e \ x B 6 \ x C 7 \ x D 7 ӱ \ x B B \ x B 4 \ x C C \ x C 9 \ x C B \ x C 1 \ x C B  
 \ x E 0 \ x D E   \ x C C 찡   \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0   \ x C 8 \ x C 3 \ x C E ҿ \ x B 4 \ x B F \ x B 4  
 \ x B 2 \ x B B û \ x C A \ x C 2  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A ǿ \ x A A \ x B 8 \ x F 6 \ x C D \ x E 6 Ц  
 - û \ x C A µ \ x C 4   - \ x B 6 \ x D 4  
 \ x D 5 \ x E 2 ֻ \ x C A Ǹ \ x F 6 С \ x B 0 \ x D 1 Ϸ   \ x C 9 տ \ x B E \ x B 2 \ x E 6 \ x C A ǵ \ x C 0 \ x B E \ x D F  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A ħ \ x C A \ x F 5 \ x C 9 ̵ \ x E A \ x C 2 \ x F 2 \ x B 5 \ x C 4  
 \ x B F \ x B 4   \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C B \ x F 5 \ x B B \ x D 8 ȥ  
 \ x E 0 \ x D E   \ x C E ҵ ĺ \ x A 2 \ x D 7 \ x D 3  

 \ x D 5 \ x E 2 ħ \ x C A \ x F 5 \ x D 5 \ x E 6 \ x C 0 \ x F 7 \ x B A \ x A 6  
 \ x D 7 \ x D F   \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x C F \ x C 5 \ x C F \ x C 5 M c c l u s k e y \ x B 7 \ x F 2 \ x C 8 \ x C B  

 \ x C B \ x F B \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x B 5 \ x F 7 Ƥ  
 \ x B 7 \ x E 8 \ x D 7 \ x D 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x C E \ x E 5 \ x B 5 \ x E 3 \ x D 6 ӷ \ x B D \ x C F \ x F 2  
 \ x C 4 \ x E 3 \ x C 9 ϻ ش \ x F 0 Ӧ \ x C B \ x F D \ x B 5 \ x C 4 \ x C A \ x C 2   \ x C B \ x F D \ x B 5 \ x C 4 \ x C 1 \ x B 3 \ x D 3 \ x D 6 \ x D 3 ֳ \ x F 4  
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E ҵ \ x C 4 Ӣ \ x D 0 \ x D B  
 \ x C E \ x D 2 \ x C 4 \ x D C Ӧ \ x B 8 \ x B 6 \ x C B \ x F D   L y n e t t e  
 \ x C E Ҹ պ \ x C D H e l e n ̸ \ x B 9 \ x F D   \ x B 2 \ x B B \ x C 4 \ x D 1 \ x C F \ x E B \ x C F \ x F 3  
 \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C C \ x F D \ x B 5 \ x B D \ x C 4 㻹 û \ x B F \ x A A ʼ ׼ \ x B 1 \ x B 8 \ x C 4 \ x C 7 Щ װ \ x C A \ x C E Ʒ   \ x D 3 ж \ x E 0 \ x B 3 Ծ \ x A A  
 \ x C A \ x C 7 \ x C E Ҹ \ x B A \ x D 4 \ x F 0 װ \ x C A \ x C E Ʒ \ x C 2 \ x F 0  
 \ x C A \ x C 7   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㲻 \ x C A \ x C 7 \ x C F ӷ \ x B 3 ȥ \ x C 4 \ x C 3 \ x C F ° \ x F C \ x B 9 \ x F C \ x B 5 Ļ \ x B 0   \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x C A ǻ \ x E 1 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4  
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x C C \ x F D \ x D F \ x E B ߶   \ x B A ð \ x C 9  

 \ x C 2 \ x E 8 \ x D F \ x E 4   \ x B 1 \ x A 7 \ x C E \ x D 2  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C C \ x F 0 \ x D 0 \ x C 4  
 \ x C E \ x D 2 . . . \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 е \ x E 3 \ x C 0 \ x D B  
 \ x C 0 \ x B 4   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 0 \ x C 9  

 \ x B A \ x C 3 \ x D F \ x D 6  
 \ x C 2 \ x E 8 \ x D F \ x E 4 \ x B 5 \ x C 3 Ϊ \ x B 8 \ x F C \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x D 1 \ x F 8 \ x B E \ x A B \ x D 0 \ x E E \ x C 8 \ x F 1 \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C 4 \ x D C \ x D 2 \ x F 2 Ϊ һ \ x B 5 \ x E 3 С \ x C E \ x C A \ x C C \ x E 2 \ x B 6 \ x F 8 \ x B 0 \ x E B ; \ x B 6 \ x F 8 \ x B 7 \ x C F   \ x C E \ x D 2 \ x C 3 ǵ \ x B D \ x B 5 ׻ \ x B 9 \ x C 4 ܺ \ x F D Ū \ x B 9 \ x F D \ x B 6 \ x E 0 \ x C 9 \ x D 9 С \ x C E \ x C A \ x C C Ⱑ ?  
 \ x D 7 \ x F 2 \ x C C \ x E C   \ x D 4 \ x D A ÷ \ x C E \ x F 7 Ь \ x B 9 \ x F 1 \ x C 5 \ x F 6 \ x B 5 \ x B D \ x B 8 \ x F 6 \ x C 0 \ x C F ̫ \ x C 6 \ x C 5  
 \ x B D \ x F 1 \ x C C \ x E C   \ x B 6 \ x C 7 \ x D 7 \ x D 3 \ x C 9 \ x C F \ x C 9 \ x F 1 \ x C 6 \ x E 6 һ \ x B 2 \ x E 6  
 \ x D 5 \ x F B \ x B 8 \ x F 6 \ x B B \ x D 1 \ x D 1 Ժ ܿ \ x E C \ x B E ͻ ᱻ \ x B 2 \ x F 0 \ x B 4 \ x A 9   \ x B 5 \ x B D ʱ \ x C E \ x D 2 \ x C 3 Ǿ \ x C D Ҫ \ x D 1 \ x D 5 \ x C 3 涪 \ x B E \ x A 1  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D \ x C F ݵ \ x C 3 ̫ \ x C 9 \ x E E \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 ȥ \ x C 2 \ x C 3 \ x D 3 ΰ \ x A 1   Ȼ \ x B A \ x F 3 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 8 \ x E 6 \ x C B ߱ \ x F 0 \ x C 8 \ x C B \ x C 4 \ x E 3 ; \ x D 6 \ x D 0 \ x C 1 \ x F 7 \ x B 2 \ x F A \ x C 1 \ x C B  
 \ x C 4 Ǳ \ x A 6 \ x B 1 \ x A 6 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?   \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 8 \ x C 3 D a n i e l l e \ x B 8 \ x A 7 \ x D 1 \ x F 8 \ x B 0 \ x A 1  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 D a n i e l l e \ x C 4 \ x D C \ x D 1 \ x F 8 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B A \ x A 2 \ x D 7 \ x D 3 ?  
 O r s o n   \ x C 4 \ x E 3 \ x D 3 ֲ \ x B B \ x C A ǲ \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x B 5 \ x C 4 Ʒ \ x D 0 \ x D 0  
 \ x C B \ x F D . . . \ x C 8 \ x E 7 \ x B 4 ˷ \ x F 4 ǳ . . .   \ x D 3 \ x D 6 \ x C A \ x C 7 . . . \ x C 4 \ x C 7 ô \ x D 7 \ x D 4 ˽ !  
 \ x C B \ x F D \ x B B \ x E 1 \ x B B \ x D 9 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B A \ x A 2 \ x D 7 ӵ \ x C 4 һ \ x C 9 \ x F A !  
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B B \ x E 1 \ x D 5 \ x E 2 ô ˵ ?  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C A \ x C 7 \ x C B \ x F D ĸ \ x C 7 \ x D 7  
 \ x C E Ҷ \ x D 4 \ x D 7 Լ \ x B A \ x B 8 \ x A 7 \ x D 3 \ x F D \ x B 5 ĺ \ x A 2 \ x D 7 \ x D 3 һ \ x C 7 \ x E 5 \ x B 6 \ x F E \ x B 3 \ x F E   \ x D 5 \ x E 2 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x C A ǳ \ x D C \ x C 8 \ x E 8 \ x C 1 \ x C B  
 O r s o n  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B A \ x A 2 \ x D 7 \ x D 3 ֵ \ x B 5 ù \ x F D \ x B 8 \ x F C \ x B A õ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 8 \ x C 3 \ x D 4 \ x F 5 ô \ x D 7 \ x F 6   \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x C 7 \ x E B \ x C 8 \ x C 3 \ x C E Ҿ \ x A 1 \ x C 1 \ x A 6 \ x B 3 \ x A 2 \ x C A \ x D 4  
 \ x C 4 \ x C 7 . . .  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x B 5 ľ \ x C D \ x C A ǵ ڶ \ x F E \ x B 4 λ \ x F A \ x B B \ x E 1 ?   \ x D 5 \ x E 2 \ x D 5 \ x E 6 \ x B 5 Ļ \ x E 1 \ x C 4 \ x C 7 ô \ x B F \ x C 9 \ x C 5 \ x C 2 ô ?  

 \ x C 4 Ǻ ð \ x C 9  
 \ x C E \ x D 2 \ x C 3 Ǽ \ x C C \ x D 0 \ x F 8 \ x B 1 \ x E 0 ֯ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B B \ x D 1 \ x D 1 \ x D 4  
 -   \ x C 4 \ x E 3 Ҫ \ x B 7 \ x C 5 \ x C E Ҹ \ x E B \ x D 7 \ x D 3 ?   -   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 . . .   -   \ x B 5 \ x A B \ x D 5 \ x E 2 ʱ \ x B C \ x E 4 \ x B 1 Ƚ \ x C F \ x D 4 \ x E 3   -   \ x C 4 ǵ \ x B 1 Ȼ \ x C 1 \ x C B !  

 \ x C D \ x E D \ x B B ỹ \ x D 3 \ x D 0 \ x C 8 \ x F D \ x D 6 ܾ \ x C D Ҫ \ x B F \ x A A \ x C 1 \ x C B  
 \ x B D \ x D 3 \ x C 8 \ x C E \ x C E \ x F 1 ʱ \ x C E \ x D 2 û \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D \ x D 5 \ x E 2 \ x B B \ x E E \ x D 3 ж \ x E 0 \ x C 0 \ x D B  
 \ x E 0 \ x D E   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B A \ x D C \ x C 0 \ x D B   L y n e t t e  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 \ x C 0 Ȼ \ x D 3 \ x D 0 \ x C 8 \ x C B ȥ \ x B E \ x A 1 \ x C 1 \ x A 6 \ x D 7 \ x F 1 \ x C A \ x D 8 ŵ \ x D 1 \ x D 4  
 \ x B A \ x C 3   \ x C 4 Ǹ \ x F A \ x C 4 \ x E 3 ʵ \ x B B \ x B 0 ʵ ˵ \ x B 0 \ x C 9  
 -   \ x C E \ x D 2 \ x D 7 \ x E E \ x B D \ x F C \ x C 9 \ x E D \ x C C \ x E 5 һ ֱ \ x B 8 о \ x F 5 \ x B 2 \ x B B \ x D 4 \ x F 5 ô \ x B A \ x C 3   -   Ŷ   \ x B 1 \ x F 0 \ x C F \ x F 2 \ x C E ұ \ x A 7 Թ \ x C 4 \ x E 3 \ x B 5 \ x C 4 С ë С \ x B 2 \ x A 1  
 \ x D 7 \ x D 4 8 7 \ x C 4 \ x E A \ x C 0 \ x B 4   \ x C E \ x D 2 Ҳ һ ֱ \ x B B \ x B C \ x D 3 \ x D 0 ƫ ͷ ʹ  
 ϥ \ x B 8 \ x C 7 Ҳ \ x B 2 \ x B B \ x D 4 \ x F 5 ô \ x D 0 \ x D 0 \ x C 1 \ x C B   \ x C F \ x D 6 \ x D 4 \ x D A \ x C 1 \ x A C \ x B 3 \ x B 5 \ x B 6 \ x B C \ x B 2 \ x B B \ x C 4 \ x D C \ x C 6 \ x E F  
 \ x C A ǰ \ x A 1 . . .  
 \ x C 4 ǿ \ x C 9 ͦ \ x C A \ x D C \ x D 7 \ x E F \ x B 5 \ x C 4  
 ˳ \ x B 1 \ x E 3 ˵ \ x C F \ x C 2 . . .  
 \ x C E ҵ õ \ x C 4 \ x C A ǰ \ x A 9 ֢  
 \ x C E \ x D 2 \ x C 2 \ x E D \ x C 9 ϸ \ x F 8 H e l e n \ x B 4 \ x F 2 \ x B 8 \ x F 6 \ x B 5 绰  
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڻ \ x A F \ x C 1 ƽ \ x F 8 \ x D 0 \ x D 0 \ x C 1 ˰ \ x E B \ x B 8 \ x F 6 \ x C 1 Ƴ \ x C C   \ x C E ҵ \ x C 4 ҽ \ x C 9 \ x F A Ҳ \ x B A \ x D C \ x D 3 \ x D 0 \ x D 0 \ x C 5 \ x D 0 \ x C 4   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E һ \ x E 1 ս ʤ \ x D 5 Ⱙ ֢ \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x C 3 Ǵ \ x F 3 \ x B C Ҿ \ x A 1 \ x B F ɷ \ x C 5 \ x D 0 \ x C 4  
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x C B \ x C 0 \ x B 5 \ x C 4  

 \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F Ȱ \ x D 1 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 1 \ x C B  
 \ x B C \ x F B \ x B 9 \ x E D !
   L y n e t t e   M a r y   A l i c e \ x C B \ x C 0 \ x B A \ x F 3 \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ \ x B 9 \ x F D ʲ ô ?  
 \ x B B \ x B 9 \ x D 3 \ x D 0 E d i e \ x C 6 \ x F 3 ͼ \ x D 7 \ x D 4 ɱ ֮ \ x B A \ x F 3 ?   \ x C B \ x F D \ x C 3 \ x C 7 Ϊ ʲ ô \ x B 2 \ x B B \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 3 \ x C 7 ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1   Ϊ ʲ ô \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A ؿ \ x D A \ x C 8 \ x E 7 ƿ ?  
 \ x C E \ x D 2 . . . ֻ \ x C F \ x E B \ x C C \ x D 7 \ x C 9 ϼ ٷ \ x A 2 . . .  
 Ȼ \ x B A \ x F 3 \ x B 4 \ x F 3 \ x B C Ҿ ۾ \ x D B   \ x B A Ⱥ ȿ \ x A 7 \ x B 7 \ x C 8   \ x B 0 \ x C B \ x D 8 \ x D 4 һ \ x C F \ x C 2 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 0 \ x C 2 \ x C 1 ھ \ x D 3  
 ֪ \ x B 5 \ x C 0 ô   \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C E \ x E 5 \ x B 7 \ x D 6 \ x D 6 \ x D 3 . . .   \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 װ \ x B 3 ɸ \ x F 6 \ x B D \ x A 1 \ x B F \ x B 5 \ x C 8 \ x C B  
 \ x B 5 \ x A B һ \ x B 5 \ x A 9 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 ֪ \ x B 5 \ x C 0 \ x C 4 㲡 \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 û \ x B 0 취 \ x B C \ x C C \ x D 0 \ x F 8 װ \ x C F \ x C 2 ȥ  
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C 4 ܴ \ x D 3 \ x C B \ x F D \ x C 3 ǵ \ x C 4 \ x D 1 \ x D B \ x D 6 п \ x F A \ x C A ӵ \ x B D . . .   \ x B A \ x A 6 \ x C 5 \ x C 2   ͬ \ x C 7 \ x E 9  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 1 \ x D B \ x D 6 п \ x B 4 \ x B 5 \ x B D \ x B 5 \ x C 4 ?  

 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x C A \ x C 7  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 0 \ x C 9 . . . \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x B 6 \ x A 8 \ x B 8 \ x F 6 Э \ x D 2 \ x E 9  
 \ x B 2 \ x B B \ x D 4 \ x D 9 \ x D 3 \ x D 0 \ x C 3 \ x D 8 \ x C 3 \ x D C  
 \ x B 4 \ x D 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 6 \ x F 0   \ x C E \ x D 2 \ x C 3 Ǵ \ x F 3 \ x B C \ x D 2 ̹ \ x D 1 \ x D 4 \ x C F \ x E 0 \ x B 4 \ x F D   \ x C 9 \ x F A \ x B B \ x E E \ x D 6 \ x D 0 \ x C 8 κ \ x C E \ x D 5 𾪵 \ x C 4 ϸ \ x B D \ x D A  
 -   \ x C E Ҽ \ x D 3 \ x C 8 \ x E B   -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7  

 \ x B C \ x D 3 \ x C 8 \ x E B \ x C E \ x D 2 \ x C 3 \ x C 7 ô ?   \ x B 5 \ x B 1 Ȼ  
 \ x B 2 \ x B B \ x D 4 \ x D 9 \ x D 3 \ x D 0 \ x C 3 \ x D 8 \ x C 3 \ x D C  
 \ x C 4 \ x E 3 ˵ \ x B 5 Ķ \ x D 4   \ x C E \ x D 2 \ x C A ǲ \ x B B \ x B F \ x A A \ x D 0 \ x C 4   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x C 4 \ x C 1 \ x C 4  

 \ x C E \ x D 2 ֻ \ x C F \ x E B ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x D 6 \ x D 0   \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 4 \ x D A \ x C A \ x D 7 λ  
 \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 6 \ x D E \ x D 7 Ӷ \ x F 8 \ x C 4 \ x E 3 \ x B 5 Ĳ Ʋ \ x F A  
 ̫ \ x B 1 \ x E 1 \ x B 5 \ x C D \ x C E \ x D 2 \ x C 1 \ x C B   ̫ . . . ̫   \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A Ϊ ʲ ô Ц ?  
 \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B  
 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C E Ҿ \ x D C ֮ \ x C 3 \ x C 5 \ x C D ⼸ \ x D 6 ܺ \ x F 3   \ x D 6 \ x D 5 \ x D 3 \ x D A \ x C F \ x F 2 \ x C E ҿ \ x A A \ x B F ڸ \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 4 \ x E 3 \ x B 5 ĸ \ x D 0 \ x C A \ x D C  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 \ x C 3 һ ֱ \ x B 6 \ x B C \ x D 5 \ x E 2 ô \ x D 7 \ x F 6   \ x B 5 \ x B 1 \ x C 4 \ x E 3 æ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x D 5 \ x E 2 \ x B A \ x D C \ x C 0 \ x A 7 \ x C 4 \ x D 1  

 \ x B B \ x F 2 \ x D 0 \ x E D \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 \ x C 3 Զ \ x C 0 \ x E B \ x D 5 \ x E 2 һ \ x C 7 \ x D 0   . . . \ x C 0 뿪 \ x C 1 \ x B D \ x D 6 ܻ \ x F 2 һ \ x B 8 \ x F 6 \ x D 4 \ x C 2  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 6 \ x D 8 Ѱ \ x B 5 \ x B 1 \ x B 3 \ x F 5 ׹ \ x C 8 밮 \ x B A \ x D 3 ʱ \ x B 5 ļ \ x A 4 \ x C 7 \ x E 9   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 6 \ x F 7 \ x D 2 \ x E 2 ʵ \ x D 4 \ x D A ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x B E \ x C D \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x B 0 \ x C 9   \ x C F \ x C 2 \ x D 6 \ x D C \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 7 \ x C 6 \ x C 7 \ x C 6  


 \ x D 6 ܶ \ x F E \ x C E \ x D 2 Ҫ \ x B A ͽ \ x C C ί \ x B B \ x E 1 \ x B 5 \ x C 4 \ x C 8 ˿ \ x A A \ x B 8 \ x F 6 \ x B B \ x E 1  
 \ x D 4 \ x C 2 ĩ \ x D 4 ڻ \ x A A ʢ \ x B 6 \ x D 9 \ x D 3 и \ x F 6 \ x B B \ x E 1 \ x D 2 \ x E 9   . . . Ŷ   \ x B C \ x F B \ x B 9 \ x E D  
 \ x D 3 и \ x F 6 \ x D 0 \ x C 2 \ x C A \ x D 0 \ x D 5 \ x F E \ x D 6 \ x D 0 \ x D 0 ĵ ĵ \ x E C \ x B B \ x F 9 \ x D 2 \ x C 7 ʽ Ҫ \ x B 3 \ x F 6 ϯ  
 \ x C 0 ϵ \ x F 9 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x C 8 \ x D 5   \ x B E \ x A D \ x B C ÷ \ x A 2 չ \ x C 2 \ x D B ̳  
 \ x C B \ x C 4 \ x D 4 \ x C 2 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 \ x C B \ x C 4 \ x D 4 · \ x D D \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C C ڳ \ x F 6 \ x C 1 \ x B D \ x D 6 ܵ \ x C 4 ʱ \ x B C \ x E 4  

 \ x B 5 Ȼ \ x E 1 \ x B C \ x F B   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 Ҫ \ x C 9 \ x C F \ x C 4 Ķ \ x F 9 ȥ ?  
 ȥ S c a v o \ x B C Һ ȵ \ x E 3 \ x B E \ x C 6  
 Ŷ   \ x C E \ x D 2 \ x C 4 \ x D C ȥ ô ?  
 -   \ x B 2 \ x B B \ x D 0 \ x D 0   -   Ϊ ʲ ô \ x B 2 \ x B B \ x D 0 \ x D 0 ?  
 E d i e   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 7 \ x E E \ x B D \ x F C \ x C 4 㾭 \ x C A \ x D C \ x C 1 ˺ ܶ \ x E 0   \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x C 4 \ x D C һ \ x C C \ x E C 2 4 С ʱ \ x B 6 \ x B C \ x C A \ x D 8 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 9 \ x E D \ x B 1 \ x D F  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x D 5 \ x E 6 ϣ \ x C D \ x F B \ x D 5 \ x E 2 \ x B 6 θ \ x D 0 \ x C 7 \ x E 9 \ x D 3 \ x D 0 \ x C B \ x F 9 \ x B 7 \ x A 2 չ   \ x C 4 \ x E 3 \ x B E \ x C D Ҫ \ x B 8 \ x F 8 \ x C E ҵ \ x E 3 \ x D 0 \ x D D Ϣ ʱ \ x B C \ x E 4  

 \ x B A õ \ x C 4   \ x C E ҳ ɹ \ x A 6 \ x B 0 \ x D A \ x C D \ x D 1 \ x C 1 \ x C B E d i e  
 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ ʲ ô ?   \ x C 8 \ x C 3 \ x C 4 \ x E 3 Զ \ x C 0 \ x E B E d i e  


 \ x B C \ x D 3 \ x D 3 \ x C D   \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B C \ x C 7 \ x C 6 \ x F 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1   . . . J o e y   M i l l e r  
 \ x C 4 \ x E 3 \ x D 2 \ x D 4 ǰ \ x C 8 \ x C 6 \ x D 7 Ŵ \ x D 4 \ x C 1 ֽ \ x A 1 \ x C 9 \ x E D \ x B 7 \ x B F ׷ \ x D 7 \ x C 5 \ x C B \ x F B \ x C 5 \ x D C  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ô ?  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E һ \ x E 1 ׷ \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x D 3 \ x C 3 \ x C A ֶ \ x A 5 \ x D 7 ű \ x C 7 \ x D 7 ӵ \ x C 4 \ x C 4 к \ x A 2 ?  
 \ x C 4 \ x C 7 \ x D 2 \ x D 4 ǰ һ \ x C 6 \ x F 0 \ x C D \ x E 6 \ x B 5 ĺ \ x A 2 \ x D 7 \ x D 3   \ x C 4 \ x E 3 һ \ x B 8 \ x F 6 Ҳ \ x B 2 \ x B B \ x B C ǵ \ x C 3 \ x C 1 \ x C B ?  
 \ x B 2 \ x B B \ x B C ǵ \ x C 3 \ x C 1 \ x C B   \ x C 0 \ x C F ʵ ˵   \ x C E Ҷ \ x D 4 ס \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3   һ \ x B 5 \ x E 3 ӡ \ x C F \ x F 1 Ҳ û \ x D 3 \ x D 0  

 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 \ x C 4 \ x C 7 ô \ x C 4 \ x E 3 \ x B C ǵ \ x C 3 ʲ ô ?  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x C B 㲻 \ x C B \ x E 3 \ x B C \ x C 7 \ x D 2 \ x E 4   \ x B 5 \ x A B \ x C A ǡ \ x A D  
 \ x B 6 \ x E 0 \ x C 4 \ x E A \ x C 0 \ x B 4 \ x C E \ x D 2 һ ֱ \ x D 7 \ x F 6 һ \ x B 8 \ x F 6 ë \ x B 9 \ x C 7 \ x E 3 \ x A 4 Ȼ \ x B 5 \ x C 4 \ x C 3 \ x C E  
 \ x C E һ \ x B 9 \ x B A \ x D C С  
 \ x D 3 и \ x F 6 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x D 4 \ x D A \ x C E ҷ \ x B F \ x B C \ x E 4 \ x C 0 \ x E F   \ x C F \ x E B Ҫ ץ ס \ x C E \ x D 2  
 \ x D 5 \ x E 6 \ x C 8 \ x C 3 \ x C 8 ˺ \ x A 6 \ x C 5 \ x C 2  
 \ x C 4 \ x E 3 \ x C A Ƿ \ x F 1 \ x A 1 \ x A D  
 \ x B A ͱ \ x F 0 \ x C 8 \ x C B ˵ \ x B 9 \ x F D \ x D 5 \ x E 2 Щ ?  
 \ x C F \ x F 1 \ x D 0 \ x C 4 \ x C 0 \ x E D ҽ \ x C 9 \ x F A \ x A 3 \ x B F  
 \ x D 2 \ x D 4 ǰ \ x B 5 ı \ x A 3 ķ \ x B D \ x A 8 \ x D 2 \ x E 9 \ x B 9 \ x F D   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x C 9 \ x F A \ x C 6 \ x F 8 \ x B 5 ľ ܾ \ x F 8 \ x C 1 \ x C B  
 -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   -   \ x C A ǵ \ x C 4  
 \ x B A \ x F 3 \ x C 0 \ x B 4 \ x C B \ x F D \ x B 3 \ x B 4 \ x C 1 \ x C B \ x C 4 Ǹ \ x F 6 \ x B 1 \ x A 3 ķ  


 -   S u s a n ?   -   \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 ǰ \ x C 3 \ x C 5 \ x C A ǿ \ x A A \ x B 5 \ x C 4  
 û \ x B 9 \ x D 8 ϵ \ x B 5 \ x C 4  
 \ x D 3 \ x D 0 \ x C A \ x C 2 \ x C 2 \ x F 0 ?  
 \ x C A \ x D 7 \ x C F \ x C 8   \ x D 5 \ x E 2 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C E \ x D 2 ְ ҵ \ x C 9 \ x F A \ x D 1 ĵ \ x C 4 \ x D E \ x C F \ x D E \ x C E ʱ \ x B F \ x C C  
 \ x C 4 \ x E 3 Ҳ \ x D 3 \ x D 0 Ȩ \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C E \ x D 2  
 A d a m   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 4 \ x D A ˵ ʲ ô  
 \ x B 2 \ x E 2 \ x C A Խ \ x E 1 \ x B 9 \ x F B \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B 5 Ĵ \ x C 6 \ x D 0 Լ \ x A 4 \ x C B \ x D 8 ˮ ƽ \ x D 5 \ x F D \ x B 3 \ x A 3  
 \ x C 4 㻹 û \ x B 5 \ x B D \ x B 8 \ x F C \ x C 4 \ x E A \ x C 6 \ x D A   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   ̫ \ x B A \ x C 3 \ x C 1 \ x C B !  
 -   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 6 \ x E 4 \ x C B \ x F B \ x B D \ x E 1 \ x B 9 \ x F B   -   \ x C 6 \ x E 4 \ x C B \ x F B ?  
 \ x C 4 㻳 \ x D 4 \ x D 0 \ x C 1 \ x C B  

 ʲ ô ?   \ x C B \ x F B \ x B 8 \ x D 5 ˵ \ x C 1 \ x C B ʲ ô ?  
 \ x C E һ \ x B 3 \ x D 4 \ x D 0 \ x C 1 \ x C B ?  
 \ x C B \ x F B ˵ \ x C E һ \ x B 3 \ x D 4 \ x D 0 \ x C 1 \ x C B  

 \ x C E Ҵ \ x D 3 û \ x D 5 \ x E 2 ô \ x B F \ x A A \ x D 0 Ĺ \ x F D  
 \ x D 5 \ x E 2 \ x B 4 \ x C E \ x C E \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3  

 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 \ x B 1 \ x A 7 Ǹ  
 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C C \ x E C \ x B B \ x D 8 \ x C 0 \ x B 4 \ x C D \ x E D \ x C 1 \ x C B   \ x B 2 \ x B B \ x C F 볳 \ x D 0 \ x D 1 \ x C 4 \ x E 3  
 \ x B 2 \ x B B \ x D 0 \ x E 8 Ҫ \ x B D \ x E 2 \ x C A \ x C D  
 \ x C E \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3  
 \ x B 1 \ x B E \ x C 0 \ x B 4 \ x B E \ x C D \ x C A \ x C 7 \ x C 2 \ x E F  
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 Ҳ \ x C 4 ܸ \ x F C \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2 һ \ x B 5 \ x E 3  
 \ x C 4 \ x E 3 ˵ ʲ ô \ x C 4 \ x D 8 ?  
 Ϊ ʲ ô \ x B 2 \ x B B \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 4 \ x E 3 \ x B 5 ĺ \ x A 3 \ x C D \ x E 2 \ x D 5 ˻ \ x A 7 ?  
 ʲ ô ?  
 \ x B F \ x A A \ x C 2 \ x F C Ⱥ \ x B 5 \ x B A   \ x C 4 Ǹ \ x F 6 \ x B 4 \ x E 6 \ x C 1 \ x C B 1 0 0 0 \ x C D \ x F 2 \ x C 3 \ x C 0 \ x B D \ x F 0 \ x B 5 \ x C 4 \ x D 5 ˻ \ x A 7  
 \ x C 4 㲻 \ x D 4 ڵ \ x C 4 ʱ \ x B A \ x F 2 \ x C E Һ \ x D C \ x C F \ x E B \ x C 4 \ x E 3  
 \ x B 7 \ x A D \ x C 4 \ x E 3 \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x C 8 \ x C 3 \ x C E Ҹ о \ x F 5 \ x C 4 \ x E 3 \ x B E \ x C D \ x D 4 \ x D A \ x C 9 \ x E D \ x B 1 \ x D F  
 O k a y   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x C A ¶ \ x F 9 \ x B 2 \ x B B \ x B 6 \ x D 4   \ x C 4 \ x E 3 \ x D 2 \ x D 4 Ϊ \ x C E һ \ x E 1 \ x D 4 \ x F 5 ô \ x D 7 \ x F 6 ?  
 \ x B 8 \ x E 6 \ x C B ߱ \ x F 0 \ x C 8 \ x C B ?  
 \ x B 8 淢 \ x C 4 \ x E 3 ?   \ x D 7 Լ \ x B A \ x B 7 \ x D 6 һ С \ x B 7 \ x D D ?  
 \ x C E Ҳ \ x B B \ x D 4 ں \ x F 5 Ǯ   C a r l o s  
 \ x C E \ x D 2 \ x D 4 ں \ x F 5 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 4 \ x E 3  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 3 ǵ ĸ \ x D 0 \ x C 7 \ x E 9 \ x B B \ x E 1 \ x D 3 н \ x E 1 \ x B 9 \ x F B \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x B B \ x E 1 \ x C C \ x E 6 \ x C 4 㱣 \ x C 3 ܵ \ x C 4  
 \ x B E \ x C D \ x C F \ x F 1 \ x C E \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 㲻 \ x B B \ x E 1 \ x C 9 ˺ \ x A 6 \ x C E \ x D 2 һ \ x D 1 \ x F 9  

 ÿ \ x C C \ x E C \ x D 4 \ x E 7 \ x C 9 ϵ \ x C 4 ĳ \ x B 8 \ x F 6 ʱ \ x B 6 \ x C E  
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7 \ x C 9 \ x C F ѧ ȥ \ x C 1 \ x C B  
 \ x D 5 ɷ \ x F 2 \ x C 3 \ x C 7 \ x C 9 ϰ \ x E 0 ȥ \ x C 1 \ x C B  
 Ů \ x C 8 \ x C B \ x C 3 Ǿ ͻ \ x E 1 ˼ \ x B F \ x B C û \ x D 3 \ x D 0 \ x D 3 \ x E B \ x C 5 \ x F 3 \ x D 3 ѹ \ x B 2 \ x C F \ x E D \ x B 5 \ x C 4 \ x C 3 \ x D 8 \ x C 3 \ x D C  
 \ x D 2 Լ \ x B 0 һ \ x B 5 \ x A 9 \ x B 6 \ x A B \ x B 4 \ x B 0 \ x C A · \ x A 2 \ x D 3 \ x D 6 \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B A ε \ x C 4 \ x C B \ x C A \ x C 8 \ x C B \ x C C \ x F D \ x C E \ x C 5  
 \ x C B \ x F D \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B E \ x A 1 \ x C 1 \ x A 6 \ x D 7 \ x E 8 ֹ \ x C 4 \ x C 7 һ \ x C 7 е ķ \ x A 2 \ x C 9 \ x F A  
 \ x C 4 \ x C 7 Щ û \ x D 3 \ x D 0 \ x C 3 \ x D 8 \ x C 3 ܵ \ x C 4 \ x D 0 \ x D 2 \ x D 4 \ x C B Ů \ x C 8 \ x C B \ x C 3 \ x C 7 \ x D 3 \ x D 6 \ x C 8 \ x E 7 \ x B A \ x C E \ x C 4 \ x D 8 ?  
 ÿ \ x C C \ x E C \ x D 4 \ x E 7 \ x C 9 \ x C F \ x C B \ x F D \ x C 3 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x D A \ x C F \ x E B ʲ ô ?   \ x E 0 \ x C B !  
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 D y l a n \ x B A \ x C D \ x C E \ x D 2  
 \ x D 4 \ x F 8 \ x C A \ x C 7 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 6 ʲ ô \ x C A ¶ \ x B C \ x D 4 \ x D A һ \ x C 6 \ x F 0  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x C 4 \ x E 3 \ x C 3 Ǿ \ x C D \ x C F \ x F 1 \ x B D \ x E 3 \ x C 3 \ x C 3 һ \ x D 1 \ x F 9   \ x B A ð \ x C 9  

 \ x C 4 Ǹ \ x F 6 \ x D 4 \ x F 8 \ x B A \ x C D \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x C D \ x E 6 \ x B 5 \ x C 4 Ů \ x B A \ x A 2  
 Ҳ \ x D 0 \ x E D \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 3 \ x D 0 Щ \ x B 7 \ x E 8 \ x B F \ x F 1  
 \ x B 5 \ x A B \ x C B \ x F D \ x D 2 Ѳ \ x B B \ x C A Ǵ \ x D 3 ǰ \ x B 5 \ x C 4 \ x C B \ x F D \ x C 1 \ x C B  

 \ x D 5 \ x E 2 Щ Ů \ x C 8 \ x C B \ x D 4 \ x D A \ x D 4 \ x E 7 \ x C 9 \ x C F \ x C F \ x E B \ x D 7 \ x C 5 \ x C B \ x F B \ x C 3 ǵ \ x C 4 \ x C 1 ھ \ x D 3  
 \ x D 2 Լ \ x B 0 \ x C B \ x F B \ x C 3 ǵ \ x C 4 \ x C 3 \ x D 8 \ x C 3 \ x D C  

 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9   \ x C E Ҵ \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 1 \ x C B  


 -   \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 7 \ x B F \ x B C \ x E 4 ?   -   \ x C A ǵ \ x C 4  
 D y l a n \ x C E ʹ \ x F D \ x C E \ x D 2 \ x C B \ x F D \ x C A Ƿ \ x F 1 \ x B F \ x C 9 \ x D 2 \ x D 4 ס \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 \ x C 8 \ x C 3 \ x C B \ x F D ס   \ x C 4 \ x E 3 Ҳ \ x D 0 \ x E D \ x B C ǵ \ x C 3 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô   \ x B 5 \ x A B \ x C B \ x F D \ x B 2 \ x B B \ x B C ǵ \ x C 3  
 û \ x B 9 \ x D 8 ϵ  
 -   \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F D ס \ x B 5 \ x C 4   -   \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C 3 ǻ \ x D 8 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C A ǲ \ x B B \ x C A Ǵ \ x E D \ x C E \ x F 3 \ x B 5 \ x C 4 ?  
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x D 3 б \ x F 0 \ x B 5 \ x C 4 ѡ \ x D 4 \ x F 1 \ x C 2 \ x F 0 ?  

