<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/3554854/eng/1954207767.xml" toDoc="./opensubs/3554854/chi/1954440116.xml">
<link id="SL0" xtargets="1 2;1" overlap="0.457" />
<link id="SL1" xtargets="3 4;2" overlap="0.630" />
<link id="SL2" xtargets="5;3 4" overlap="0.574" />
<link id="SL3" xtargets="6;5" overlap="0.358" />
<link id="SL4" xtargets="7;6" overlap="0.612" />
<link id="SL5" xtargets="8;7" overlap="0.484" />
<link id="SL6" xtargets="9;8 9" overlap="0.665" />
<link id="SL7" xtargets="10;10" overlap="0.721" />
<link id="SL8" xtargets="11 12;11" overlap="0.773" />
<link id="SL9" xtargets="13;12 13" overlap="0.736" />
<link id="SL10" xtargets="14;" />
<link id="SL11" xtargets="15;14" overlap="0.632" />
<link id="SL12" xtargets="16 17;15" overlap="0.575" />
<link id="SL13" xtargets="19 18;16" overlap="0.702" />
<link id="SL14" xtargets=";17" />
<link id="SL15" xtargets=";18" />
<link id="SL16" xtargets=";19" />
<link id="SL17" xtargets=";20" />
<link id="SL18" xtargets="20 21;21" overlap="0.561" />
<link id="SL19" xtargets=";22" />
<link id="SL20" xtargets="22;23 24" overlap="0.750" />
<link id="SL21" xtargets="24;25" overlap="0.478" />
<link id="SL22" xtargets="23;" />
<link id="SL23" xtargets="25;26" overlap="0.442" />
<link id="SL24" xtargets="26 27;27" overlap="0.537" />
<link id="SL25" xtargets="28;28" overlap="0.441" />
<link id="SL26" xtargets="29;29" overlap="0.520" />
<link id="SL27" xtargets="30 31;30" overlap="0.609" />
<link id="SL28" xtargets="32;31 32" overlap="0.346" />
<link id="SL29" xtargets="33;33" overlap="0.315" />
<link id="SL30" xtargets="34;34" overlap="0.586" />
<link id="SL31" xtargets="35;" />
<link id="SL32" xtargets="36;35 36 37" overlap="0.867" />
<link id="SL33" xtargets="37;38" overlap="0.222" />
<link id="SL34" xtargets="38;39" overlap="0.150" />
<link id="SL35" xtargets="39;40" overlap="0.156" />
<link id="SL36" xtargets="40;41" overlap="0.485" />
<link id="SL37" xtargets="41;42" overlap="0.506" />
<link id="SL38" xtargets="42;43" overlap="0.379" />
<link id="SL39" xtargets="43;44" overlap="0.546" />
<link id="SL40" xtargets="44;45" overlap="0.808" />
<link id="SL41" xtargets="45;46" overlap="0.757" />
<link id="SL42" xtargets="46;47" overlap="0.387" />
<link id="SL43" xtargets="47;48 49" overlap="0.749" />
<link id="SL44" xtargets="48;50" overlap="0.425" />
<link id="SL45" xtargets="49 50;51" overlap="0.580" />
<link id="SL46" xtargets="51 52;52" overlap="0.542" />
<link id="SL47" xtargets=";53" />
<link id="SL48" xtargets="53;54" overlap="0.759" />
<link id="SL49" xtargets="54;55" overlap="0.491" />
<link id="SL50" xtargets="55;56" overlap="0.793" />
<link id="SL51" xtargets="56;57 58" overlap="0.522" />
<link id="SL52" xtargets="57;59" overlap="0.655" />
<link id="SL53" xtargets="58;60" overlap="0.920" />
<link id="SL54" xtargets="59;61 62" overlap="0.934" />
<link id="SL55" xtargets="60;63" overlap="0.691" />
<link id="SL56" xtargets="61;64" overlap="0.338" />
<link id="SL57" xtargets="62;65" overlap="0.488" />
<link id="SL58" xtargets="63;66" overlap="0.852" />
<link id="SL59" xtargets="64 65;67" overlap="0.874" />
<link id="SL60" xtargets="66;68" overlap="0.238" />
<link id="SL61" xtargets="67;69" overlap="0.815" />
<link id="SL62" xtargets="68;" />
<link id="SL63" xtargets="69;70 71" overlap="0.350" />
<link id="SL64" xtargets="70;" />
<link id="SL65" xtargets="71;72 73" overlap="0.398" />
<link id="SL66" xtargets="72 73;74" overlap="0.654" />
<link id="SL67" xtargets="74;75" overlap="0.315" />
<link id="SL68" xtargets="75;76" overlap="0.276" />
<link id="SL69" xtargets="76;77" overlap="0.415" />
<link id="SL70" xtargets="77;78" overlap="0.809" />
<link id="SL71" xtargets="80 78;79" overlap="0.867" />
<link id="SL72" xtargets="79;" />
<link id="SL73" xtargets=";80" />
<link id="SL74" xtargets="81;81" overlap="0.194" />
<link id="SL75" xtargets="82;82" overlap="0.625" />
<link id="SL76" xtargets="83;83" overlap="0.508" />
<link id="SL77" xtargets="84;84" overlap="0.389" />
<link id="SL78" xtargets="85 86;85" overlap="0.628" />
<link id="SL79" xtargets="87;" />
<link id="SL80" xtargets="88 89;86" overlap="0.510" />
<link id="SL81" xtargets=";87" />
<link id="SL82" xtargets="90 91;88" overlap="0.430" />
<link id="SL83" xtargets="92;89" overlap="0.729" />
<link id="SL84" xtargets="93;90 91 92" overlap="0.909" />
<link id="SL85" xtargets="94 95;93" overlap="0.597" />
<link id="SL86" xtargets="96;94 95 96" overlap="0.716" />
<link id="SL87" xtargets="97;97" overlap="0.417" />
<link id="SL88" xtargets="98 99;98" overlap="0.700" />
<link id="SL89" xtargets="100;99" overlap="0.461" />
<link id="SL90" xtargets="101;100" overlap="0.377" />
<link id="SL91" xtargets="102;101 102 103" overlap="0.862" />
<link id="SL92" xtargets="103;104" overlap="0.774" />
<link id="SL93" xtargets="104 105;105" overlap="0.556" />
<link id="SL94" xtargets="106;106" overlap="0.382" />
<link id="SL95" xtargets="107;" />
<link id="SL96" xtargets=";107" />
<link id="SL97" xtargets="108;" />
<link id="SL98" xtargets=";108" />
<link id="SL99" xtargets="109;109" overlap="0.770" />
<link id="SL100" xtargets="110 111;110" overlap="0.555" />
<link id="SL101" xtargets="112 113;111" overlap="0.561" />
<link id="SL102" xtargets="114;112" overlap="0.462" />
<link id="SL103" xtargets="115;113" overlap="0.663" />
<link id="SL104" xtargets="116;114" overlap="0.377" />
<link id="SL105" xtargets="117;115" overlap="0.337" />
<link id="SL106" xtargets="118;116" overlap="0.326" />
<link id="SL107" xtargets="119 120;117" overlap="0.737" />
<link id="SL108" xtargets="121 122;118" overlap="0.870" />
<link id="SL109" xtargets="123;119" overlap="0.675" />
<link id="SL110" xtargets="124;120 121" overlap="0.574" />
<link id="SL111" xtargets="125 126;122" overlap="0.490" />
<link id="SL112" xtargets="127;123" overlap="0.787" />
<link id="SL113" xtargets="128;" />
<link id="SL114" xtargets=";124" />
<link id="SL115" xtargets="129;125" overlap="0.404" />
<link id="SL116" xtargets="130;126 127" overlap="0.661" />
<link id="SL117" xtargets="132 131 133;128" overlap="0.367" />
<link id="SL118" xtargets="134;129" overlap="0.210" />
<link id="SL119" xtargets="135;130" overlap="0.474" />
<link id="SL120" xtargets="136;131 132" overlap="0.559" />
<link id="SL121" xtargets="137;133 134" overlap="0.669" />
<link id="SL122" xtargets="138;135" overlap="0.508" />
<link id="SL123" xtargets="139 140;136" overlap="0.563" />
<link id="SL124" xtargets=";137" />
<link id="SL125" xtargets="141;138 139" overlap="0.457" />
<link id="SL126" xtargets="142 143;140" overlap="0.929" />
<link id="SL127" xtargets="144 145;141" overlap="0.538" />
<link id="SL128" xtargets=";142" />
<link id="SL129" xtargets="146;143" overlap="0.561" />
<link id="SL130" xtargets="147;144" overlap="0.490" />
<link id="SL131" xtargets="148;145" overlap="0.775" />
<link id="SL132" xtargets="149;" />
<link id="SL133" xtargets="150;" />
<link id="SL134" xtargets=";146" />
<link id="SL135" xtargets="151;147 148" overlap="0.592" />
<link id="SL136" xtargets="152;149" overlap="0.663" />
<link id="SL137" xtargets="153;150" overlap="0.489" />
<link id="SL138" xtargets="154 155;151" overlap="0.431" />
<link id="SL139" xtargets="156;152" overlap="0.470" />
<link id="SL140" xtargets="157;153" overlap="0.250" />
<link id="SL141" xtargets="158;154" overlap="0.739" />
<link id="SL142" xtargets="159;155" overlap="0.504" />
<link id="SL143" xtargets="160 161;156" overlap="0.810" />
<link id="SL144" xtargets="162 163 164;157" overlap="0.870" />
<link id="SL145" xtargets="165 166;158" overlap="0.591" />
<link id="SL146" xtargets="167;" />
<link id="SL147" xtargets=";159" />
<link id="SL148" xtargets="168;160" overlap="0.546" />
<link id="SL149" xtargets="169 170;161" overlap="0.658" />
<link id="SL150" xtargets="171;162" overlap="0.513" />
<link id="SL151" xtargets="172;163" overlap="0.620" />
<link id="SL152" xtargets="173;164" overlap="0.091" />
<link id="SL153" xtargets="174;165 166" overlap="0.627" />
<link id="SL154" xtargets="175;167 168" overlap="0.577" />
<link id="SL155" xtargets="176;169" overlap="0.109" />
<link id="SL156" xtargets="177;170" overlap="0.526" />
<link id="SL157" xtargets="178;" />
<link id="SL158" xtargets="179;" />
<link id="SL159" xtargets="180;" />
<link id="SL160" xtargets=";171" />
<link id="SL161" xtargets=";172" />
<link id="SL162" xtargets=";173" />
<link id="SL163" xtargets="181;174" overlap="0.522" />
<link id="SL164" xtargets="182 183 184;175" overlap="0.749" />
<link id="SL165" xtargets="185 186;176" overlap="0.893" />
<link id="SL166" xtargets="187;177 178" overlap="0.763" />
<link id="SL167" xtargets="188 189;179" overlap="0.642" />
<link id="SL168" xtargets="190 191;180" overlap="0.552" />
<link id="SL169" xtargets="192 193;181" overlap="0.782" />
<link id="SL170" xtargets="194;182" overlap="0.699" />
<link id="SL171" xtargets="195;183 184" overlap="0.768" />
<link id="SL172" xtargets="196;185" overlap="0.768" />
<link id="SL173" xtargets="197;" />
<link id="SL174" xtargets="198;186" overlap="0.643" />
<link id="SL175" xtargets="199 200 201;187" overlap="0.773" />
<link id="SL176" xtargets="202;188" overlap="0.356" />
<link id="SL177" xtargets="203;189" overlap="0.600" />
<link id="SL178" xtargets="204;190" overlap="0.184" />
<link id="SL179" xtargets="205;191" overlap="0.525" />
<link id="SL180" xtargets="206 207;192" overlap="0.411" />
<link id="SL181" xtargets="208;193 194" overlap="0.269" />
<link id="SL182" xtargets="209;195 196" overlap="0.606" />
<link id="SL183" xtargets="210;197" overlap="0.338" />
<link id="SL184" xtargets="211;198" overlap="0.616" />
<link id="SL185" xtargets="212 213;199" overlap="0.408" />
<link id="SL186" xtargets=";200" />
<link id="SL187" xtargets="214;201 202" overlap="0.441" />
<link id="SL188" xtargets="215;" />
<link id="SL189" xtargets="216 217;203" overlap="0.682" />
<link id="SL190" xtargets="218;204" overlap="0.451" />
<link id="SL191" xtargets="219;" />
<link id="SL192" xtargets="220;205 206" overlap="0.794" />
<link id="SL193" xtargets="221;207" overlap="0.135" />
<link id="SL194" xtargets="222;208" overlap="0.655" />
<link id="SL195" xtargets="223;209" overlap="0.695" />
<link id="SL196" xtargets="224;210" overlap="0.332" />
<link id="SL197" xtargets="225;211" overlap="0.589" />
<link id="SL198" xtargets="226;212" overlap="0.417" />
<link id="SL199" xtargets="227;213" overlap="0.431" />
<link id="SL200" xtargets="228;214" overlap="0.649" />
<link id="SL201" xtargets="229;215" overlap="0.587" />
<link id="SL202" xtargets="230;216 217" overlap="0.713" />
<link id="SL203" xtargets="231;218" overlap="0.894" />
<link id="SL204" xtargets="232;219" overlap="0.800" />
<link id="SL205" xtargets="233;220" overlap="0.779" />
<link id="SL206" xtargets="234;" />
<link id="SL207" xtargets="235;221 222" overlap="0.815" />
<link id="SL208" xtargets="236;223" overlap="0.614" />
<link id="SL209" xtargets="237;224 225 226" overlap="0.887" />
<link id="SL210" xtargets="238;227" overlap="0.732" />
<link id="SL211" xtargets="239;228" overlap="0.586" />
<link id="SL212" xtargets=";229" />
<link id="SL213" xtargets="240 241;230" overlap="0.769" />
<link id="SL214" xtargets="242;231" overlap="0.764" />
<link id="SL215" xtargets="243;232 233" overlap="0.778" />
<link id="SL216" xtargets="244;234 235" overlap="0.413" />
<link id="SL217" xtargets="245;236" overlap="0.685" />
<link id="SL218" xtargets="246 247;237" overlap="0.818" />
<link id="SL219" xtargets="248 249;238" overlap="0.592" />
<link id="SL220" xtargets="250;239" overlap="0.275" />
<link id="SL221" xtargets="251;240" overlap="0.362" />
<link id="SL222" xtargets="252;241" overlap="0.511" />
<link id="SL223" xtargets="253;242" overlap="0.996" />
<link id="SL224" xtargets="254;243 244" overlap="0.784" />
<link id="SL225" xtargets="255 256;245" overlap="0.625" />
<link id="SL226" xtargets="257 258;246" overlap="0.908" />
<link id="SL227" xtargets="259;" />
<link id="SL228" xtargets="260 261;247" overlap="0.886" />
<link id="SL229" xtargets="262 263;248" overlap="0.833" />
<link id="SL230" xtargets="264;249 250" overlap="0.627" />
<link id="SL231" xtargets="265;" />
<link id="SL232" xtargets="266 267;251" overlap="0.694" />
<link id="SL233" xtargets="268;252 253" overlap="0.517" />
<link id="SL234" xtargets="269;254" overlap="0.647" />
<link id="SL235" xtargets="270;255" overlap="0.533" />
<link id="SL236" xtargets="271;256" overlap="0.735" />
<link id="SL237" xtargets="272;257" overlap="0.829" />
<link id="SL238" xtargets="273;258" overlap="0.502" />
<link id="SL239" xtargets="274;259" overlap="0.442" />
<link id="SL240" xtargets="275;260 261" overlap="0.862" />
<link id="SL241" xtargets="276;262" overlap="0.491" />
<link id="SL242" xtargets="277;263" overlap="0.505" />
<link id="SL243" xtargets="278 279;264" overlap="0.341" />
<link id="SL244" xtargets="280;265" overlap="0.151" />
<link id="SL245" xtargets="281;266" overlap="0.553" />
<link id="SL246" xtargets="282;" />
<link id="SL247" xtargets="283 284;267" overlap="0.642" />
<link id="SL248" xtargets=";268" />
<link id="SL249" xtargets=";269" />
<link id="SL250" xtargets="285;270" overlap="0.602" />
<link id="SL251" xtargets="286;" />
<link id="SL252" xtargets="287;271" overlap="0.609" />
<link id="SL253" xtargets="288;272" overlap="0.595" />
<link id="SL254" xtargets="289;273" overlap="0.674" />
<link id="SL255" xtargets="290;274" overlap="0.792" />
<link id="SL256" xtargets="291;" />
<link id="SL257" xtargets="292;" />
<link id="SL258" xtargets="293;275" overlap="0.354" />
<link id="SL259" xtargets="294;276" overlap="0.424" />
<link id="SL260" xtargets="295;277 278" overlap="0.726" />
<link id="SL261" xtargets="296;" />
<link id="SL262" xtargets=";279" />
<link id="SL263" xtargets="297;280" overlap="0.451" />
<link id="SL264" xtargets="298;281" overlap="0.531" />
<link id="SL265" xtargets="299;282" overlap="0.682" />
<link id="SL266" xtargets="300;283 284" overlap="0.781" />
<link id="SL267" xtargets="301;285" overlap="0.684" />
<link id="SL268" xtargets="302;286 287" overlap="0.644" />
<link id="SL269" xtargets="303;" />
<link id="SL270" xtargets="304;" />
<link id="SL271" xtargets="305;" />
<link id="SL272" xtargets=";288" />
<link id="SL273" xtargets="306;289" overlap="0.664" />
<link id="SL274" xtargets="307;290" overlap="0.734" />
<link id="SL275" xtargets="308;" />
<link id="SL276" xtargets="309;291" overlap="0.373" />
<link id="SL277" xtargets="310;292" overlap="0.644" />
<link id="SL278" xtargets=";293" />
<link id="SL279" xtargets=";294" />
<link id="SL280" xtargets="311;" />
<link id="SL281" xtargets="312;" />
<link id="SL282" xtargets="313;" />
<link id="SL283" xtargets="314;" />
<link id="SL284" xtargets=";295" />
<link id="SL285" xtargets=";296" />
<link id="SL286" xtargets=";297" />
<link id="SL287" xtargets="315;" />
<link id="SL288" xtargets="316;" />
<link id="SL289" xtargets=";298" />
<link id="SL290" xtargets=";299" />
<link id="SL291" xtargets="317;300" overlap="0.541" />
<link id="SL292" xtargets="318;301" overlap="0.176" />
<link id="SL293" xtargets="319;302 303" overlap="0.705" />
<link id="SL294" xtargets="320;304" overlap="0.473" />
<link id="SL295" xtargets="321 322;305" overlap="0.588" />
<link id="SL296" xtargets="323;306 307" overlap="0.872" />
<link id="SL297" xtargets="324 325;308" overlap="0.596" />
<link id="SL298" xtargets="326;" />
<link id="SL299" xtargets="327 328;309" overlap="0.576" />
<link id="SL300" xtargets="329;310" overlap="0.546" />
<link id="SL301" xtargets="330 331;311" overlap="0.784" />
<link id="SL302" xtargets="332;312" overlap="0.617" />
<link id="SL303" xtargets="333;313" overlap="0.631" />
<link id="SL304" xtargets="334;314" overlap="0.334" />
<link id="SL305" xtargets="335;315" overlap="0.624" />
<link id="SL306" xtargets="336;" />
<link id="SL307" xtargets="337 338;316" overlap="0.537" />
<link id="SL308" xtargets=";317" />
<link id="SL309" xtargets="339;318" overlap="0.388" />
<link id="SL310" xtargets="340 341;319" overlap="0.708" />
<link id="SL311" xtargets="342 343 344;320" overlap="0.635" />
<link id="SL312" xtargets="345;" />
<link id="SL313" xtargets="346;321 322 323" overlap="0.882" />
<link id="SL314" xtargets="347;324" overlap="0.599" />
<link id="SL315" xtargets="348;325" overlap="0.671" />
<link id="SL316" xtargets="349 350 351;326" overlap="0.862" />
<link id="SL317" xtargets="352;327" overlap="0.364" />
<link id="SL318" xtargets="353;328" overlap="0.365" />
<link id="SL319" xtargets=";329" />
<link id="SL320" xtargets="354;330 331 332" overlap="0.901" />
<link id="SL321" xtargets="355;333 334" overlap="0.742" />
<link id="SL322" xtargets="356;335" overlap="0.647" />
<link id="SL323" xtargets="357;336" overlap="0.838" />
<link id="SL324" xtargets="358;337 338" overlap="0.816" />
<link id="SL325" xtargets="359;" />
<link id="SL326" xtargets="360;" />
<link id="SL327" xtargets="361 362;339" overlap="0.509" />
<link id="SL328" xtargets=";340" />
<link id="SL329" xtargets="363;" />
<link id="SL330" xtargets="364;" />
<link id="SL331" xtargets="365;341" overlap="0.609" />
<link id="SL332" xtargets=";342" />
<link id="SL333" xtargets=";343" />
<link id="SL334" xtargets=";344" />
<link id="SL335" xtargets="366 367;345" overlap="0.473" />
<link id="SL336" xtargets="368;346" overlap="0.381" />
<link id="SL337" xtargets="369;347 348" overlap="0.738" />
<link id="SL338" xtargets="370;349" overlap="0.357" />
<link id="SL339" xtargets="371 372;350" overlap="0.756" />
<link id="SL340" xtargets="373;351" overlap="0.509" />
<link id="SL341" xtargets="374;352" overlap="0.800" />
<link id="SL342" xtargets="375;353" overlap="0.822" />
<link id="SL343" xtargets="376;354" overlap="0.713" />
<link id="SL344" xtargets="377 378;355" overlap="0.469" />
<link id="SL345" xtargets="379;356 357" overlap="0.847" />
<link id="SL346" xtargets="380;358" overlap="0.735" />
<link id="SL347" xtargets="381;359" overlap="0.221" />
<link id="SL348" xtargets="382;360" overlap="0.678" />
<link id="SL349" xtargets="383 384 385;361" overlap="0.725" />
<link id="SL350" xtargets="386;362" overlap="0.523" />
<link id="SL351" xtargets="387;363" overlap="0.684" />
<link id="SL352" xtargets="388;364" overlap="0.685" />
<link id="SL353" xtargets="389;365" overlap="0.614" />
<link id="SL354" xtargets="390 391;366" overlap="0.754" />
<link id="SL355" xtargets="392;367" overlap="0.557" />
<link id="SL356" xtargets="393;" />
<link id="SL357" xtargets="394;368" overlap="0.189" />
<link id="SL358" xtargets="395 396;369" overlap="0.578" />
<link id="SL359" xtargets="397;" />
</linkGrp>
</cesAlign>
