 00 : 00 : 02, 264 -- > 00 : 00 : 05, 133 And here 's another interesting weather fact .
 \ x D 4 ٸ \ x F 8 \ x C 4 㽲 \ x B 8 \ x F 6 \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 \ x C 6 \ x F 8 \ x C F \ x F 3 С ֪ ʶ  
 Another ? Great !
 \ x D 3 \ x D 6 һ \ x B 8 \ x F 6 ?   ̫ \ x B A \ x C 3 \ x C 1 \ x C B !  
 Changes in jet streams can affect the speed at which the Earth rotates on its axis , so bad weather can actually make the day longer .
 \ x C 5 \ x E 7 \ x C 1 \ x F 7 \ x B 5 ı 仯 \ x B F \ x C 9 \ x D 2 \ x D 4 Ӱ \ x C F 쵽   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x B 5 \ x C 4 \ x D 7 \ x D 4 ת \ x C B ٶ \ x C 8   \ x C B \ x F 9 \ x D 2 Ի \ x B 5 \ x C C \ x E C \ x C 6 \ x F 8 \ x D 5 \ x E 6 \ x B 5 Ŀ \ x C 9 \ x D 2 \ x D 4 ʹ һ \ x C C \ x E C \ x B 1 䳤  
 Well , there must be a hell of a storm somewhere .
 \ x D 5 \ x E 2 ô ˵   \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 Ͽ ϶ \ x A 8 \ x D 3 и \ x F 6 \ x B 5 ط \ x B D \ x D 4 ڹ η 籩  
 Joke if you must , but you 're going to miss these moments .
 \ x C B \ x E 6 \ x B 1 㿪 \ x C D \ x E 6 Ц \ x B 0 \ x C 9   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B B ỳ \ x C 4 \ x E E \ x D 5 \ x E 2 Щ ʱ \ x B F ̵ \ x C 4  
 With Leonard home in a few days , this was your last time driving me to the grocery store .
 \ x D 4 ټ \ x B 8 \ x C C \ x E C L e o n a r d \ x B E ͻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 4 \ x C E \ x D 4 \ x D 8 \ x C E \ x D 2 ȥ \ x B 9 \ x B A \ x C E \ x E F \ x C 1 \ x C B  
 You know , I will miss this .
 \ x E 0 \ x C 5   \ x C E һ \ x E 1 \ x C F \ x E B \ x C 4 \ x E E \ x B 5 \ x C 4  
 I 'll tell you what , if my apples are mealy , we 'll hit the produce section for one last crazy blowout .
 \ x B 8 \ x F A \ x C 4 \ x E 3 ˵   Ҫ \ x C A \ x C 7 \ x C E ҵ \ x C 4 ƻ \ x B 9 \ x F B \ x C A \ x C 7 \ x C 3 \ x E 6 \ x B 5 \ x C 4   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x D 4 \ x D 9 ȥ ũ Ʒ \ x B 2 \ x B F \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x B 4 \ x F 3 \ x B 2 ɹ \ x B A  
 Heck , you can even push the cart .
 \ x D 5 \ x E 2 \ x B 4 \ x C E \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C D ƹ \ x B A \ x C E ﳵ  
 Please don 't take my looking forward to Leonard 's return as criticism of the job you 've been doing in his absence .
 \ x C 7 벻 Ҫ \ x B 0 \ x D 1 \ x C E Ҷ \ x D 4 L e o n a r d \ x B B ؼ ҵ \ x C 4 \ x C 5 \ x C E \ x C D \ x F B \ x B F \ x B 4 \ x B 3 \ x C 9 \ x C A \ x C 7   \ x B 6 \ x D 4 \ x D 5 \ x E 2 Щ \ x C C \ x E C \ x C 4 \ x E 3 \ x C B \ x F 9 \ x D 7 \ x F 6 \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 5 \ x C 4 \ x C 5 \ x F A \ x C 6 \ x C 0  
 I won 't .
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B 5 \ x C 4  
 That criticism will come later in your report card .
 \ x C 5 \ x F A \ x C 6 \ x C 0 \ x B B \ x E 1 \ x C D \ x E D \ x B 5 \ x E 3 д \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 ı \ x A 8 \ x B 8 濨 \ x C 9 \ x C F  
 Yeah , I didn 't stay for the detention ,
 \ x B 2 \ x B B \ x B 9 \ x F D û \ x C 8 \ x C B \ x C 4 ܹ \ x D C \ x C E \ x D 2  
 I 'm not gonna read the report card .
 \ x C E Ҳ \ x B B \ x B B ῴ \ x B 1 \ x A 8 \ x B 8 濨 \ x B 5 \ x C 4  
 Hello .
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 ( screams ) Leonard !
 L e o n a r d \ x B 0 \ x A 1 !  
 Shh , shh .
 \ x D 0 \ x E A   \ x D 0 \ x E A !   \ x E 0 \ x C B !  
 Hi ! Keep your voice down . Oh , my God .
 С \ x C 9 \ x F 9 \ x B 5 \ x E 3   Ŷ   \ x C C \ x E C \ x C 4 \ x C 5  
 You weren 't supposed to be here till Sunday !
 \ x C 4 㲻 \ x C A \ x C 7 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C C \ x E C \ x B 2 Ż \ x D 8 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?  
 We finished the experiment early , so I thought I 'd come home and surprise you .
 \ x C E \ x D 2 \ x C 3 \ x C 7 ʵ \ x D 1 \ x E 9 \ x C C \ x E 1 ǰ \ x D 7 \ x F 6 \ x C D \ x E A \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C F \ x E B \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B E \ x A A ϲ  
 Oh , my gosh , why are we whispering ?
 Ŷ   \ x C E ҵ \ x C 4 \ x C C \ x E C   Ϊ ʲ ô \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ С \ x C 9 \ x F 9 ˵ \ x B B \ x B 0 ?  
 I didn 't tell Sheldon , so we could have a few days alone .
 \ x C E һ \ x B 9 û \ x B 8 \ x E 6 \ x C B \ x D F S h e l d o n   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E \ x D 2 \ x C 3 Ǿ Ϳ \ x C 9 \ x D 2 Ե \ x A 5 \ x B 6 \ x C 0 \ x B 9 \ x F D \ x B C \ x B 8 \ x C C \ x E C \ x C 1 \ x C B  
 Oh , that is so romantic .
 Ŷ   \ x D 5 \ x E 2 ̫ \ x C 0 \ x C B \ x C 2 \ x F E \ x C 1 \ x C B  
 Uh , sure , that 's why I did it .
 \ x D F \ x C 0   \ x C A ǰ \ x A 1   \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x C F \ x E B \ x B 5 \ x C 4  
 Oh ... I just cannot believe you 're here .
 Ŷ . . .   \ x C E һ \ x B 9 \ x C A ǲ \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 SHELDON : Penny , it 's your lucky day !
 P e n n y   \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C C \ x E C \ x D 7 \ x D F \ x D 4 \ x C B \ x C 1 \ x C B !  
 Three of the eggs are clearly not jumbo .
 \ x D 3 \ x D 0 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x B C \ x A 6 \ x B 5 \ x B 0 \ x C F \ x D 4 Ȼ \ x B 2 \ x B B \ x C A Ǿ ޴ \ x F 3 \ x B A ŵ \ x C 4  
 Grab your keys .
 \ x C 4 \ x C 3 Կ \ x B 3 \ x D 7 \ x D 7 ߰ \ x C 9  
 ♪ Our whole universe was in a hot , dense state ♪ ♪ Then nearly 14 billion years ago expansion started ...
 *   \ x D 3 \ x E E \ x D 6 \ x E 6 һ \ x B 6 \ x C 8 \ x D 3 \ x D 6 \ x C C \ x C C \ x D 3 ֳ \ x E D \ x C 3 \ x D C   *   *   1 4 0 \ x D 2 \ x D A \ x C 4 \ x E A ǰ \ x D 6 \ x D 5 \ x D 3 ڱ \ x A C \ x C 1 \ x C B ը . . .   \ x B 5 \ x C 8 \ x D 7 \ x C 5 \ x C 7 \ x C 6 !   *   *   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x B F \ x A A ʼ \ x B D \ x B 5 \ x C E \ x C 2   *  
 Wait ! ♪ ♪ The Earth began to cool ♪ The autotrophs began to drool , Neanderthals developed tools ♪ ♪ We built the Wall ♪ ♪ ♪ Math , Science , History , unraveling the mystery ♪ ♪ That all started with a big bang ♪ ♪ ♪
 *   \ x D 7 \ x D 4 \ x D 1 \ x F 8 \ x C 9 \ x F A \ x C E \ x E F \ x C 0 \ x B 4 \ x C 6 \ x F 0 \ x B A \ x E 5   Ѩ \ x B E \ x D 3 \ x C 8 ˷ \ x A 2 \ x C 3 \ x F 7 \ x B 9 \ x A 4 \ x B E \ x D F   *   *   \ x C E \ x D 2 \ x C 3 ǽ \ x A 8 \ x B 3 \ x A 4 \ x B 3 \ x C 7   \ x C E \ x D 2 \ x C 3 ǽ \ x A 8 \ x B D \ x F 0 \ x D 7 \ x D 6 \ x C B \ x F E   *     *   \ x C A \ x F D ѧ   \ x D 7 \ x D 4 Ȼ \ x B F \ x C 6 ѧ   \ x C 0 \ x F A ʷ   \ x B D ҿ \ x A A \ x C 9 \ x F 1 \ x C 3 \ x D 8   *  

 *   һ \ x C 7 \ x D 0 \ x D 3 ɴ \ x F 3 \ x B 1 \ x A C ը \ x B F \ x A A ʼ   *    
 Original Air Date on September 26 , 2013
 \ x C 9 \ x F A \ x B B \ x E E \ x B 4 \ x F 3 \ x B 1 \ x A C ը   \ x B 5 \ x D A \ x C 6 ߼ \ x B E \ x B 5 ڶ \ x F E \ x B C \ x A F   - - = = ʥ \ x B 3 Ǽ \ x D 2 ԰ S C G \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   h t t p : / / h d . c n s c g . c o m / = = - -   \ x B D \ x F 6 \ x B 9 \ x A 9 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ʹ \ x D 3 \ x C 3 ,   \ x B D \ x F B ֹ \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ;   - - = = ʥ \ x B 3 Ǽ \ x D 2 ԰ S C G \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   h t t p : / / h d . c n s c g . c o m / = = - -   Э \ x B 5 \ x F 7 \ x A 3 \ x B A Ӱ \ x D 7 \ x D 3   ʱ \ x B C \ x E 4 \ x D 6 ᣺ \ x E 4 \ x E C \ x C 3 \ x C 3 ֽ   \ x B 7 \ x A D \ x D 2 룺 H u n t e r \ x D 3 \ x E 3   \ x B 2 \ x A 8 \ x C C \ x D 8 \ x C 3 \ x C 3 \ x D 7 \ x D 3   \ x B D \ x F 8 \ x B B \ x F 7 \ x B 5 \ x C 4 ǧ \ x D 3 \ x F B   У \ x B 6 ԣ \ x B A U U \ x D 4 \ x D A \ x C 3 \ x C 0 \ x B 5 ۿ \ x E 0 \ x B 1 \ x C 6  
 Uh , Stuart , I was wondering if you could help me find something .
 \ x D F \ x C 0   S t u a r t   \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B   \ x C 4 \ x E 3 \ x C A Ƿ \ x F 1 \ x C 4 ܰ \ x E F \ x C E \ x D 2 \ x D 5 \ x D 2 \ x D 1 \ x F 9 \ x B 6 \ x A B \ x C E \ x F 7  
 Happy to , unless it 's hope or a reason to live .
 \ x B A \ x D C \ x C 0 \ x D 6 \ x D 2 \ x E 2   \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C A \ x C 7 \ x D 5 \ x D 2 ϣ \ x C D \ x F B \ x B B \ x F 2 \ x D 5 ߻ \ x E E \ x C F \ x C 2 ȥ \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2  
 Oh , you make me laugh , sad clown .
 Ŷ   \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C E Ҷ \ x B A \ x C 0 \ x D 6 \ x C 1 \ x C B   \ x B 1 \ x A F \ x B 4 ߵ ĺ \ x A 2 \ x D 7 \ x D 3    
 Anyhoo ...
 \ x B 2 \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 \ x D 1 \ x F 9 . . .  
 Leonard will be back in a couple days and I need a welcome- home gift for him .
 L e o n a r d \ x B C \ x B 8 \ x C C \ x E C \ x B A \ x F 3 \ x B E ͻ \ x E 1 \ x B B \ x D 8 \ x C 0 \ x B 4   \ x C E ҵ ø \ x F 8 \ x C B \ x F B ׼ \ x B 1 \ x B 8 \ x B 8 \ x F 6 \ x B B \ x B 6 ӭ \ x C 0 \ x F 1 \ x C E \ x E F  
 As he 's been at sea , perhaps something with a nautical theme might be appropriate .
 \ x D 3 \ x C 9 \ x D 3 \ x D A \ x C B \ x F B ȥ \ x B 5 \ x C 4 \ x C A Ǻ \ x A 3 \ x C 9 \ x C F   Ҳ \ x D 0 \ x E D   \ x B A \ x B D \ x B A \ x A 3 \ x D 6 \ x F 7 \ x C C \ x E 2 \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x B 1 Ƚ Ϻ \ x C F \ x C A ʰ \ x C 9  
 Okay , well , I don 't know how much you want to spend , but I do have this pretty cool Aquaman statue .
 \ x E 0 \ x C 5   \ x B A ð \ x C 9   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ԥ \ x C B \ x E 3 \ x C A Ƕ \ x E 0 \ x C 9 \ x D 9   \ x B 5 \ x A B \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 6 \ x F 9 ȷ ʵ \ x D 3 и \ x F 6 \ x B A ܿ \ x E 1 \ x B 5 \ x C 4 ˮ \ x D 0 \ x D 0 \ x C F \ x C 0 \ x B 5 \ x F 1 \ x C F \ x F 1  
 Aquaman ?
 ˮ \ x D 0 \ x D 0 \ x C F \ x C 0 ?  
 Oh , this isn 't a gag gift , Stuart .
 Ŷ   \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x C A Ǹ \ x F 6 \ x B 8 \ x E 3 Ц \ x C 0 \ x F 1 \ x C E \ x E F   S t u a r t  
 Yeah , just as well .
 \ x B 2  \ x B 6 \ x E 0 \ x B 0 \ x C 9  
 It 's a pretty rare piece .
 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B A \ x D C ϡ \ x D 3 е \ x C 4  
 I 'd rather just sell it to a real collector .
 \ x C E ҵ \ x B 9 \ x B 8 \ x F C Ը \ x D 2 \ x E 2 \ x C 2 \ x F 4 \ x B 8 \ x F 8 һ \ x B 8 \ x F 6 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x C A ղ ؼ \ x D 2  
 I 'm a real collector .
 \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x C A ղ ؼ Ұ \ x A 1  
 How rare is it ?
 \ x D 3 ж \ x E 0 ϡ \ x D 3 \ x D 0 ?  
 Oh , I shouldn 't even have mentioned it .
 \ x C E Ҿ Ͳ \ x B B \ x B 8 \ x C 3 \ x C C ᵽ \ x C B \ x F C \ x B 5 \ x C 4  
 How about a Batman squirt gun ?
 \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 \ x C 5 \ x E 7 ˮ ǹ \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 Don 't try and trick me into buying something I don 't want .
 \ x B 1 \ x F 0 \ x C F 빴 \ x D 2 \ x F D \ x C E \ x D 2 ȥ \ x C 2 \ x F 2 һ \ x B 8 \ x F 6   \ x C E Ҳ \ x B B \ x C F \ x E B \ x C 2 \ x F 2 \ x B 5 Ķ \ x A B \ x C E \ x F 7  
 Now let 's talk Aquaman .
 \ x B D \ x D 3 \ x D 7 \ x C 5 ˵ ˮ \ x D 0 \ x D 0 \ x C F \ x C 0  
 What were they thinking , putting Doctor Octopus 's mind in Spider- Man 's body ?
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C F \ x E B ʲ ô \ x B 0 \ x A 1   \ x B 0 \ x D 1 \ x D 5 \ x C 2 \ x D 3 㲩 ʿ \ x B 5 Ĵ \ x F 3 \ x C 4 Է Ž \ x F 8   ֩ \ x D 6 \ x E B \ x C F \ x C 0 \ x B 5 \ x C 4 \ x C 9 \ x E D \ x C C \ x E 5 ?  
 Well , I 've been quite enjoying that .
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 6 \ x E 4 ʵ \ x B A \ x D C ϲ \ x B B \ x B 6 \ x B F \ x B 4  
 It combines all the superhero fun of Spider- Man with all the body- switching shenanigans of
 \ x C B \ x F C \ x B D \ x E 1 \ x B A \ x C F \ x C 1 \ x C B ֩ \ x D 6 \ x E B \ x C F \ x C 0 \ x B 3 \ x A C \ x B C \ x B 6 Ӣ \ x D 0 ۵ \ x C 4 \ x C 0 \ x D 6 Ȥ   \ x B A \ x C D " \ x C 0 \ x B 1 \ x C 2 \ x E 8 \ x C 0 \ x B 1 \ x C 3 \ x C 3 " \ x B 5 Ļ \ x B B λ \ x B 0 \ x D 1 Ϸ  
 Both versions : original and Lohan .
 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B 0 汾 :   ԭ \ x B 0 \ x E 6 \ x B A \ x C D \ x C 2 庲 \ x B 0 \ x E 6 \ x B 5 \ x C 4  
 ( imitating Koothrappali ) : " Both versions : original and Lohan . "
 " \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B 0 汾 :   ԭ \ x B 0 \ x E 6 \ x B A \ x C D \ x C 2 庲 \ x B 0 \ x E 6 \ x B 5 \ x C 4 "  
 You 're an idiot .
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A Ǹ \ x F 6 \ x B 0 ׳ \ x D 5  
 Hey , what 's your problem ?
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 I 'm sorry , I 've been kind of snippy lately .
 \ x B 1 \ x A 7 Ǹ   \ x C E \ x D 2 \ x D 7 \ x E E \ x B D \ x F C \ x D 3 \ x D 0 Щ \ x B 1 \ x A 9 \ x D 4 \ x E A  
 It 's probably this stupid diet I 'm on .
 \ x B 9 \ x C 0 \ x B C \ x C 6 \ x C A ǽ \ x D A ʳ \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2  
 Why are you on a diet ?
 \ x C 4 \ x E 3 Ϊ ɶ Ҫ \ x B D \ x D A ʳ \ x B 0 \ x A 1 ?  
 I 've put on a couple pounds .
 \ x C E ҳ \ x A 4 \ x C 1 ˺ ü \ x B 8 \ x B 0 \ x F 5  
 Had to buy these pants in the men 's section .
 \ x B 2 \ x B B \ x B 5 ò \ x B B \ x B 5 \ x B D \ x C 4 \ x D 0 װ \ x B 2 \ x B F \ x C 2 \ x F 2 \ x B F \ x E 3 \ x D 7 \ x D 3 \ x C 1 \ x C B  
 Well , we 've all seen your mom .
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B C \ x F B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x C 1 \ x C B  
 That Butterball turkey was bound to come home to roost .
 \ x C 1 \ x F A \ x C 9 \ x F A \ x C 1 \ x F A \ x B 7 \ x E F \ x C 9 \ x F A \ x B 7 \ x E F   \ x B B \ x F 9 \ x D 2 \ x F 2 \ x C A ǲ \ x B B ƭ \ x C 8 ˵ \ x C 4  
 $1, 200 ! That 's my final offer !
 1 2 0 0 \ x C 3 \ x C 0 Ԫ !   \ x B 2 \ x B B \ x C 4 \ x D C \ x D 4 ٶ \ x E 0 \ x C 1 \ x C B !  
 All right , Sheldon , you win .
 \ x B A ð \ x C 9   S h e l d o n   \ x C 4 \ x E 3 Ӯ \ x C 1 \ x C B  
 I 'm sure Leonard is gonna love this .
 \ x C E Ҹ ҿ ϶ \ x A 8 L e o n a r d \ x B B \ x E 1 ϲ \ x B B \ x B 6 \ x B 5 ò \ x B B \ x B 5 \ x C 3 \ x C 1 \ x C B  
 Oh , right , a present for Leonard .
 Ŷ   \ x B 6 \ x D 4 \ x C 1 \ x C B   L e o n a r d \ x B 5 \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F  
 You better throw in that squirt gun .
 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A ð \ x D 1 \ x C 4 ǰ \ x D 1 ˮ ǹ Ҳ \ x B 7 Ž \ x F 8 \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 Yeah , I don 't know .
 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 This squirt gun , it 's , uh , it 's pretty rare .
 \ x D 5 \ x E 2 \ x B 0 \ x D 1 ˮ ǹ   \ x C B \ x F C   \ x D F \ x C 0   \ x C B \ x F C Ҳ \ x B A \ x D C ϡ \ x D 3 \ x D 0  
 Ooh .
 \ x E 0 \ x B 8  
 And this is me doing the pose on the boat .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 ڴ \ x A C \ x C 9 ϰ ڵ \ x C 4 ̩ ̹ \ x C 4 \ x E 1 \ x B F \ x C B \ x D 7 \ x C B \ x C A \ x C 6  
 Ah .
 \ x B 0 \ x A 1  
 And ... oh .
 \ x B B \ x B 9 \ x D 3 \ x D 0 . . .   Ŷ  
 That 's me getting rescued after I fell in .
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E ҵ \ x F 4 ˮ \ x C 0 \ x E F \ x C 1 \ x C B \ x D 4 ڱ \ x B B \ x B E \ x C 8  
 Oh .
 Ŷ  
 ( knocking ) Oh , that 's the pizza .
 Ŷ   \ x C A \ x C 7 ƥ \ x C 8 \ x F 8 \ x B 5 \ x B D \ x C 1 \ x C B  
 Yep . ( clears throat )
 \ x C A ǵ \ x C 4  
 Here 's some money . Thank you .
 -   \ x B 8 \ x F 8 \ x C 4 \ x E 3 Щ Ǯ   -   л л  
 And I 'm gonna hit the head .
 \ x C E \ x D 2 Ҫ ȥ ײ \ x B 8 \ x F 6 ͷ \ x C 1 \ x C B  
 That 's what us salty sea dogs say when we have to go pee- pee .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x B 0 \ x E F \ x C 0 \ x C F ˮ \ x C A \ x D 6 \ x C 3 \ x C 7   Ҫ ȥ \ x C 4 \ x F 2 \ x C 4 \ x F 2 \ x B 5 \ x C 4 ˵ \ x B 7 \ x A 8  
 Hey . $22 . 50 .
 -   \ x B A \ x D 9   -   2 2 . 5 \ x C 3 \ x C 0 Ԫ  
 Okay , here 's , uh , $25 . Keep the change .
 \ x B A õ \ x C 4   \ x D 5 \ x E 2 \ x C A \ x C 7   \ x D F \ x C 0   2 5 \ x B F \ x E 9 Ǯ   \ x B 6 \ x B C \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 Seriously ?
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 I just walked up , like , four flights of stairs .
 \ x C E Ҹ ո \ x D 5 \ x C 5 \ x C 0 \ x C 1 \ x C B \ x D 3 \ x D 0 \ x C B Ĳ \ x E 3 ¥ \ x C C ݰ \ x A 1  
 Oh .
 Ŷ  
 Okay .
 \ x B A ð \ x C 9  
 Well , here 's , um ... 30- something cents and a promise I won 't call your boss and tell him you reek of marijuana .
 \ x B A ð \ x C 9   \ x D 5 \ x E 2 \ x C A \ x C 7   \ x D F \ x C 0 . . .   \ x C 8 \ x F D ʮ \ x B 6 \ x E 0 \ x C 3 \ x C 0 \ x B 7 \ x D 6   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E ұ \ x A 3 ֤ \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 0 ϰ \ x E 5  

 \ x C 4 \ x E 3 һ \ x C 9 \ x E D \ x B 4 \ x F 3 \ x C 2 \ x E 9 ζ \ x B 6 \ x F 9  
 Oh , Penny , I see you 've ordered pizza .
 Ŷ   P e n n y   \ x C 4 \ x E 3 \ x B D \ x D 0 \ x C 1 \ x C B ƥ \ x C 8 \ x F 8  
 I have Chinese food .
 \ x C E \ x D 2 \ x C 2 \ x F 2 \ x C 1 \ x C B \ x D 6 й \ x F A ʳ \ x C E \ x E F  
 That 's nice .
 \ x D 5 \ x E 6 \ x B A \ x C 3  
 Oh , that 's a rather earthy cologne .
 Ŷ   \ x B A \ x C 3 \ x C C \ x E C Ȼ \ x B 5 Ĺ \ x C 5 \ x C 1 \ x F A ˮ \ x B 0 \ x A 1  
 My uncle used to wear that .
 \ x C E \ x D 2 \ x C A \ x E 5 \ x C A \ x E 5 ֮ ǰ \ x B 3 \ x A 3 \ x B 3 \ x A 3 \ x D 3 \ x C 3  
 Perhaps we can enjoy one last meal together before Leonard returns .
 Ҳ \ x D 0 \ x E D \ x D 4 \ x D A L e o n a r d \ x B B \ x D 8 \ x C 0 \ x B 4 ֮ ǰ \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4   -   \ x D 7 \ x E E \ x B A \ x F 3 \ x B 9 \ x B 2 \ x C F \ x E D һ \ x B 4 \ x C E \ x C D \ x E D \ x B 2 \ x C D   -   \ x C A ǰ \ x A 1   л л  
 Yeah , thanks , but I kind of feel like eating alone tonight , so ...
 \ x B 5 \ x A B \ x C E ҽ \ x F 1 \ x C D \ x E D \ x D 3 е \ x E 3 \ x C F \ x E B \ x D 7 Լ \ x B A һ \ x B 8 \ x F 6 \ x C 8 ˳ \ x D 4   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 Are you sure ?
 \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 ?  
 With your Italian pizza and my Chinese noodles , we could play Marco Polo .
 \ x D 3 \ x D 0 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B ƥ \ x C 8 \ x F 8 \ x B A \ x C D \ x C E ҵ \ x C 4 \ x D 6 й \ x F A \ x C 3 \ x E 6 \ x C C \ x F 5   \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 \ x C D \ x E 6 \ x C 2 \ x E D \ x B F ɡ \ x A 4 \ x B 2 \ x A 8 \ x C 2 \ x D E  
 I mean , of course , a reenactment of a meal in the life of Marco Polo the Venetian explorer , not Marco Polo the terrifying water sport .
 \ x B 5 \ x B 1 Ȼ   \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x D 6 \ x D 8 \ x C F \ x D 6 һ \ x C F \ x C 2 \ x C D \ x F E \ x C 4 \ x E 1 ˹ ̽ \ x C F ռ \ x D 2   \ x C 2 \ x E D \ x B F ˡ \ x A 4 \ x B 2 \ x A 8 \ x C 2 \ x D E \ x C 9 \ x F A ǰ \ x B 5 Ĳ ͷ \ x B 9   \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x B D \ x D 0 \ x C 2 \ x E D \ x B F ɡ \ x A 4 \ x B 2 \ x A 8 \ x C 2 ޵ Ŀ ֲ \ x C 0 ˮ \ x C 9 \ x C F \ x D 3 \ x C E Ϸ  
 Uh , yeah , it sounds fun , but no thanks .
 \ x C A ǰ \ x A 1   \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x B 5 \ x A B л л \ x B 2 \ x B B \ x C 1 \ x C B  
 ( toilet flushes ) Have a good night !
 \ x C D \ x E D \ x B 0 \ x B 2 \ x B 9 \ x F E !  
 What , now ... do you have company ?
 ʲ ô . . .   \ x C 4 \ x E 3 \ x D 3 а \ x E 9 \ x B 6 \ x F 9 \ x C 1 \ x C B ?  
 No . No , no , no .
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B  
 You know what ? Th- The toilet 's been doing that .
 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   \ x C 2 \ x E D Ͱ \ x D 7 \ x E E \ x B D \ x F C \ x C 0 \ x C F \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 I called the building manager , so ...
 \ x C E ҽ \ x D 0 \ x C 1 \ x C B ¥ \ x B 9 \ x D C   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 Oh , I can take a look at it . Well ...
 -   Ŷ   \ x C E ҿ \ x C 9 \ x D 2 ԰ \ x E F \ x C 4 㿴 \ x B F \ x B 4   -   \ x D F \ x C 0 . . .  
 I 'm quite familiar with plumbing .
 \ x C E \ x D 2 \ x D 0 \ x D E ˮ \ x B 9 ܺ \ x D C \ x C A \ x E C \ x C 1 \ x B 7  
 Not to brag , but I spent most of fifth grade with my head in a toilet .
 \ x B 2 \ x B B \ x C A Ǵ \ x B 5 \ x B 5 \ x C 4   \ x C E \ x E 5 \ x C 4 꼶 һ \ x C 4 \ x E A \ x C E ҵ \ x C 4 ͷ \ x B C \ x B 8 \ x B A \ x F 5 \ x B 6 \ x B C \ x C 2 \ x F 1 \ x D 4 \ x D A \ x C 2 \ x E D Ͱ \ x C 0 \ x E F \ x C 3 \ x E 6 \ x B 9 \ x F D \ x B 5 \ x C 4  
 Yeah , no , no , no .
 \ x C A ǰ \ x A 1   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B  
 You know what , Sheldon , it 's okay .
 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0   S h e l d o n   û \ x C A µ \ x C 4  
 You don 't have to go into the bathroom .
 \ x C 4 \ x E 3 û \ x B 1 \ x D 8 Ҫ \ x B 5 \ x B D ϴ \ x C A ּ \ x E 4 ȥ  
 That 's curious .
 \ x D 5 \ x E 6 \ x C 8 \ x C 3 \ x C 8 ˺ \ x C 3 \ x C 6 \ x E 6  
 If there 's no one here , why are there two glasses of wine on the table ?
 Ҫ \ x C A \ x C 7 \ x D 5 \ x E 2 \ x C 0 \ x E F û \ x B 1 \ x F 0 \ x C 8 \ x C B   \ x D 7 \ x C 0 \ x C 9 \ x C F Ϊ ʲ ô \ x B 0 \ x D A \ x C 1 \ x C B \ x C 1 \ x B D \ x B 1 \ x A D \ x B A \ x E C \ x B E \ x C 6 ?  
 Oh .
 Ŷ  
 Well , you know , I- I 've got two hands and a bit of a drinking problem .
 \ x D F \ x C 0   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 1 \ x B D ֻ \ x C A \ x D 6   \ x B B \ x B 9 \ x D 3 е \ x E 3 \ x C A Ⱦ \ x C 6  
 Of course .
 \ x B 5 \ x B 1 Ȼ  
 Ask a silly question .
 \ x C E \ x C A \ x C 1 ˸ \ x F 6 ɵ \ x C E \ x C A \ x C C \ x E 2  
 Oh . ( chuckles )
 Ŷ  
 That 's odd .
 \ x D 5 \ x E 6 \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 Um , what ?
 \ x D F \ x C 0   ʲ ô ?  
 There are takeout containers in the trash can .
 \ x C 0 \ x A C \ x B B \ x F 8 Ͱ \ x C 0 \ x E F \ x C 3 \ x E 6 \ x D 3 \ x D 0   \ x C D \ x E 2 \ x C 2 \ x F 4 \ x B 5 ĺ \ x D 0 \ x D 7 \ x D 3  
 So ? That 's my dinner from last night .
 \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C D \ x E D \ x C 9 ϳ Ե \ x C 4  
 What 's odd is they 're in the trash can .
 \ x C 6 \ x E 6 \ x B 9 ֵ \ x C 4 \ x C A \ x C 7 \ x C B \ x F C \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 Ͱ \ x C 0 \ x E F \ x C 3 \ x E 6  
 Okay .
 \ x B A ð \ x C 9  
 Look , honey , I promise there 's no one 's here .
 \ x C C \ x F D \ x D 7 \ x C 5   \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x B 6 \ x F 9   \ x C E \ x D 2 \ x C F \ x F 2 \ x C 4 㱣 ֤ \ x D 5 \ x E 2 \ x C 0 \ x E F û \ x C 8 \ x C B  
 I 've had a long day .
 \ x C E Ҹ \ x C 9 \ x C 1 \ x C B һ \ x C C \ x E C \ x B B \ x E E  
 I just want to have a quiet dinner by myself .
 \ x B E \ x C D \ x C A \ x C 7 \ x C F 밲 \ x B 0 \ x B 2 \ x B E \ x B 2 \ x B E \ x B 2 һ \ x B 8 \ x F 6 \ x C 8 ˳ Ը \ x F 6 \ x C D \ x E D \ x B 7 \ x B 9  
 Oh , very well .
 Ŷ   \ x B A ð \ x C 9  
 I 'm no stranger to enjoying the pleasures of solitude .
 \ x C E \ x D 2 Ҳ \ x B 3 \ x A 3 \ x B 3 \ x A 3 \ x B B \ x E 1 \ x C F \ x E D \ x C A ܶ \ x C 0 \ x B 4 \ x A 6 \ x B 5 \ x C 4 \ x C 0 \ x D 6 Ȥ  
 Oh ! What ?
 -   Ŷ !   -   ʲ ô ?  
 Have you gotten Leonard a welcome- home gift yet ?
 \ x C 4 \ x E 3 \ x D 3 и \ x F 8 L e o n a r d \ x C 2 \ x F 2 \ x B B \ x B 6 ӭ \ x C 0 \ x F 1 \ x C E \ x E F \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 No . Oh , great .
 -   û   -   Ŷ   ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 Do you want to go halfsies on a $200 squirt gun ?
 \ x C 4 \ x E 3 \ x C F 벻 \ x C F \ x E B \ x B 8 \ x F A \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x C B \ x C D һ \ x B 8 \ x F 6   \ x C 1 \ x B D \ x B 0 ٿ \ x E 9 \ x B 5 \ x C 4 \ x C 5 \ x E 7 ˮ ǹ ?  
 Hi , honey .
 \ x E 0 \ x C B   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 Hey .
 \ x B A \ x D 9  
 I made some brownies . You want one ?
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 \ x C B \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x B 5 \ x B 0 \ x B 8 \ x E 2   Ҫ \ x B 2 \ x B B Ҫ \ x C 0 \ x B 4 һ \ x B 8 \ x F 6 ?  
 You 're kidding , right ?
 \ x C 4 \ x E 3 \ x D 4 ڿ \ x A A \ x C D \ x E 6 Ц \ x C 2 \ x F 0   \ x B 0 \ x A 1 ?  
 I mean , you know
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0  
 I 'm trying to lose weight .
 \ x C E \ x D 2 \ x D 5 \ x F D \ x B C \ x F 5 \ x B 7 \ x C A \ x C 4 \ x D 8  
 God , I thought we were partners in this marriage .
 \ x C C \ x E C   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x D 4 ڻ \ x E 9 \ x D 2 \ x F 6 \ x D 6 з \ x F 2 \ x C 6 \ x D E Ӧ ͬ \ x D 0 \ x C 4 Э \ x C 1 \ x A 6  
 We are . Stop it .
 \ x C A \ x C 7 ͬ \ x D 0 ĵ \ x C 4   \ x B 1 \ x F 0 \ x C 2 \ x F 1 Թ \ x C 1 \ x C B  
 And for the last time , you 're not fat .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x D 7 \ x E E \ x B A \ x F 3 \ x D 4 \ x D 9 ˵ һ \ x B 4 \ x C E   \ x C 4 㲻 \ x C 5 \ x D 6  
 Really ? Tell that to the bathroom scale ,
 \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x B 8 \ x F A \ x C C \ x E 5 \ x D 6 س \ x D 3 ˵ ȥ  
 ' cause one of you is lying .
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B 8 \ x F 6 \ x D 4 \ x D A \ x C 8 \ x F 6 \ x B B \ x D 1  
 Fine , forget I asked .
 \ x B A ð \ x C 9   \ x B 5 \ x B 1 \ x C E \ x D 2 û \ x C E \ x C A  
 How was dinner at your mom 's ?
 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x B C ҳ Ե \ x C 4 \ x C D \ x E D \ x B 7 \ x B 9 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 Awful .
 \ x B A \ x D C \ x D 4 \ x E 3 \ x B 8 \ x E 2  
 I had to rub her ointment all over her again .
 \ x C E \ x D 2 \ x D 3 ֵ ð \ x E F \ x C B \ x F D ȫ \ x C 9 \ x E D \ x B 2 \ x C 1 ҩ \ x B 8 \ x E 0  
 Why can 't she do it ?
 \ x C B \ x F D \ x B 8 \ x C 9 \ x C 2 ﲻ \ x D 7 Լ \ x B A \ x C 0 \ x B 4 ?  
 ' Cause we 've got a deeply unhealthy relationship .
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 \ x C 7 ĸ \ x D 7 ӹ \ x D 8 ϵ \ x C 7 \ x D 7 \ x C 3 ܵ ò \ x B B \ x D 5 \ x F D \ x B 3 \ x A 3  
 Which reminds me , do you think you can get any samples of this from work ?
 \ x D 5 ⵹ \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C E \ x D 2 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 4 ܴ \ x D 3 ʵ \ x D 1 \ x E 9 \ x C A \ x D 2 Ū \ x B 5 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 1 \ x F 9 Ʒ \ x C 2 \ x F 0 ?  
 This was supposed to last her a month , but they didn 't take into account the square footage of her back .
 \ x B 1 \ x B E \ x C 0 \ x B 4 \ x B 9 \ x B B \ x C B \ x F D \ x D 3 \ x C 3 һ \ x B 8 \ x F 6 \ x D 4 µ \ x C 4   \ x B 5 \ x A B ҽ \ x C 9 \ x F A û \ x B F \ x B C \ x C 2 ǵ \ x B D   \ x C B \ x F D \ x B A 󱳵 \ x C 4 \ x C 3 \ x E 6 \ x B B \ x F D  
 Let me see .
 \ x C E ҿ \ x B 4 \ x B F \ x B 4  
 How long have you been putting this on her ?
 \ x C 4 \ x E 3 \ x B 0 \ x E F \ x C B \ x F D \ x B 2 \ x C 1 ҩ \ x B 8 \ x E 0 \ x B 6 \ x E 0 \ x B E \ x C 3 \ x C 1 \ x C B ?  
 I don 't know .
 \ x B 2 \ x B B \ x B C ǵ \ x C 3 \ x C 1 \ x C B  
 Few weeks . Why ?
 \ x B C \ x B 8 \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 ڰ \ x C 9   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 This is really strong estrogen cream .
 \ x D 5 \ x E 2 \ x C A Ƿ ǳ \ x A 3 ǿ \ x B 5 Ĵ Ƽ \ x A 4 \ x C B \ x D 8 ҩ \ x B 8 \ x E 0  
 Please tell me you 've been wearing gloves .
 \ x B 1 \ x F 0 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 4 \ x E 3 û \ x B 4 \ x F 7 \ x C A \ x D 6 \ x C C \ x D 7  
 Like these swollen sausages could fit in gloves .
 \ x D 5 \ x E 2 \ x D 6 ׳ \ x C 9 \ x C F 㳦 \ x B 5 \ x C 4 \ x C A \ x D 6 \ x C 4 ܴ \ x F 7 \ x C 9 \ x C F \ x C A \ x D 6 \ x C C \ x D 7 \ x C 2 \ x E F  
 Howie , the estrogen 's getting absorbed by your skin .
 H o w e i   \ x B 4 Ƽ \ x A 4 \ x C B ر \ x B B \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ƥ \ x B 7 \ x F 4 \ x C E \ x F C \ x C A \ x D 5 \ x C 1 \ x C B  
 That 's why you 've been all bloated and moody and a giant pain in the ass .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B 2 \ x C 5   \ x B 8 \ x A 1 \ x D 6 \ x D 7   \ x D 2 \ x D 7 ŭ   \ x C C ر \ x F 0 Ƿ \ x B 3 \ x E 9  
 You 're full of estrogen and you don 't act like that .
 \ x C 4 \ x E 3 ȫ \ x C 9 \ x E D \ x B 6 \ x B C \ x C A Ǵ Ƽ \ x A 4 \ x C B \ x D 8 Ҳ û \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 0 \ x A 1  
 That 's 'cause I 'm a woman .
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C A \ x C 7 Ů \ x B 5 \ x C 4  
 I 've had years of practice riding the dragon .
 ר ҵ \ x B C \ x D D Ԧ \ x D 5 \ x E 2 \ x C 3 \ x C D \ x C A ޼ \ x B 8 ʮ \ x C 4 \ x E A \ x C 1 \ x C B  
 Fine .
 \ x B A ð \ x C 9  
 I 'll wear gloves next time .
 \ x C F ' \ x C E \ x C E һ \ x E 1 \ x B 4 \ x F 7 \ x C A \ x D 6 \ x C C ׵ \ x C 4  
 It 's still gonna take a few weeks for the hormones to leave your system .
 \ x B 5 \ x A B \ x B A ɶ \ x F B \ x C 3 \ x C 9 \ x C D \ x E A ȫ \ x B 4 \ x D 3 \ x C 4 \ x E 3 \ x C C \ x E 5 \ x C 4 \ x D A \ x C 5 ų \ x F 6   \ x B B \ x B 9 \ x D 0 \ x E 8 Ҫ \ x B A ü \ x B 8 \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 \ x D A  
 I feel so stupid .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 3 \ x D 6 ɵ  
 And fat .
 \ x D 3 \ x D 6 \ x C 5 \ x D 6  
 It 's okay .
 û \ x B 9 \ x D 8 ϵ \ x B 5 \ x C 4  
 You still look great to me .
 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 0 \ x C 4 \ x D 6 \ x D 0 \ x C 4 \ x E 3 \ x C 8 \ x D 4 Ȼ \ x D 7 \ x E E \ x C 3 \ x C 0  
 In fact , why don 't we go in the bedroom and I 'll prove it to you ?
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 0 \ x C 9   Ҫ \ x B 2 \ x B B \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x C E \ x D 4 \ x C A \ x D 2 \ x C 0 \ x E F   \ x C E \ x D 2 ֤ \ x C 3 \ x F 7 \ x B 8 \ x F 8 \ x C 4 㿴 \ x B 0 \ x A 1 ?  
 Sex ? Really ?
 \ x D 7 \ x F 6 \ x B 0 \ x A E ?   \ x B 2 \ x B B \ x C A ǰ \ x C 9 ?  
 I mean , that 's just your solution to everything !
 \ x C 4 \ x E 3 \ x B E ͻ \ x E 1 \ x C 0 \ x B 4 \ x D 5 \ x E 2 һ \ x C C \ x D 7 !  
 Oh , and here 's a fun thing .
 Ŷ   \ x B B \ x B 9 \ x D 3 и \ x F 6 \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 \ x C A \ x C 2  
 I worked it out so that there are two different words for spoon : " planko " and " janko . "
 \ x C E \ x D 2 \ x C F 뵽 \ x C 1 \ x C B \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B 2 \ x B B ͬ \ x B 5 ĵ \ x A 5 \ x B 4 \ x C A   \ x C 3 \ x E 8 \ x C A \ x F 6 \ x C 9 \ x D 7 \ x D 7 \ x D 3   ( P l a n k o   M o n t o y a һ \ x D 6 \ x D 6 \ x D 4 ˶ \ x A F   \ x D 3 ö \ x C C ľ \ x B 9 \ x F 7 \ x B B \ x F 7 \ x C 7 \ x F 2 \ x B 7 \ x C 0 ֹ \ x C 2 \ x E 4 \ x B 5 أ \ x B B J a n k o һ \ x D 6 ֹ \ x D 6 \ x C E  \ x D 0 \ x E 8 Ҫ \ x B 4 \ x A 6 Ů \ x C F ׼ \ x C 0 \ x A 3 \ x A C Ҳ ָ \ x B A ܳ \ x A 4 \ x B 5 ľ \ x A 8 \ x D 3 \ x E 3 \ x D 2 \ x F 5 \ x B E \ x A 5 )  

 " p l a n k o " \ x B A \ x C D " j a n k o . "  
 " Planko " is a spoon with food ,
 " P l a n k o " ָ \ x D 3 \ x D 0 ʳ \ x C E \ x E F \ x B 5 \ x C 4 \ x C 9 \ x D 7 \ x D 7 \ x D 3  
 " janko " is a spoon without food .
 " j a n k o " ָ û ʳ \ x C E \ x E F \ x B 5 \ x C 4 \ x C 9 \ x D 7 \ x D 7 \ x D 3  
 " Janko " is spelled with a silent " ptang . "
 ( p t a n g \ x B 4 \ x F A ָ \ x D 2 \ x F 5 \ x B 5 \ x C 0 \ x A 3 \ x A C \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C A \ x C 7 " \ x B F \ x D 5 " \ x B 5 \ x C 4 )  

 " J a n k o " \ x B D \ x E 1 β \ x B B \ x B 9 \ x D 3 в \ x B B \ x B 7 \ x A 2 \ x D 2 \ x F 4 \ x B 5 \ x C 4 " p t a n g "  
 Sheldon , you 're not even listening to the rules of my made- up language .
 S h e l d o n   \ x C 4 \ x E 3 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B E \ x C D û \ x D 4 \ x D A \ x C C \ x F D   \ x C E \ x D 2 \ x D 0 ± \ x E 0 \ x D 3 \ x E F \ x D 1 Ե Ĺ \ x E 6 \ x D 4 \ x F 2  
 Yes , I am .
 \ x C E \ x D 2 \ x C C \ x F D \ x D 7 \ x C 5 \ x C 4 \ x D 8  
 Then what does " tweepadock " mean ?
 \ x C 4 \ x C 7 " t w e e p a d o c k " ʲ ô \ x D 2 \ x E 2 ˼ ?  
 Uh ... elephant ?
 \ x D F \ x C 0 . . .   \ x B 4 \ x F 3 \ x C F \ x F 3 ?  
 Lucky guess .
 ( \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C F Ȳ \ x C 2 һ \ x C F \ x C 2 Ϊ ʲ ô   \ x B D \ x E 2 \ x C A \ x C D \ x D 4 \ x D A Ƭ Դ \ x D 7 \ x E E \ x B A \ x F 3 )   \ x C B \ x E 3 \ x C 4 \ x E 3 \ x D 7 \ x D F \ x D 4 \ x C B  
 I 'm sorry .
 \ x B 1 \ x A 7 Ǹ  
 I 'm just distracted by something that happened over at Penny 's .
 \ x C E \ x D 2 ֻ \ x C A Ǳ \ x B B ֮ ǰ P e n n y \ x C 4 Ƿ \ x A 2 \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C A \ x C 2   \ x B 7 \ x D 6 \ x D 0 \ x C 4 \ x C 1 \ x C B  
 What happened ?
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 I fear Penny is being unfaithful to Leonard .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 P e n n y \ x B 6 \ x D 4 L e n a r d \ x B 2 \ x B B \ x D 6 \ x D 2 \ x C 1 \ x C B  
 What ?
 ʲ ô ?  
 She claimed to be alone when there was obviously someone else in her apartment .
 \ x C B \ x F D ˵ \ x D 7 Լ \ x B A \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C 8 \ x C B   \ x B 5 \ x A B \ x C 3 \ x F 7 \ x C F Ի \ x B 9 \ x D 3 б \ x F 0 \ x C 8 \ x C B \ x D 4 \ x D A \ x C B \ x F D \ x B 7 \ x B F \ x B C \ x E 4  
 I have no choice but to assume the worst , given Leonard 's lengthy sea voyage and her famously ravenous nether regions .
 \ x C E ұ \ x F 0 \ x C E \ x D E ѡ \ x D 4 \ x F 1 ֻ \ x C 4 \ x D C \ x D 7 \ x F 6 \ x D 7  \ x B 5 Ĵ \ x F 2 \ x C B \ x E 3   \ x D 2 \ x F 2 Ϊ L e o n a r d \ x B 3 \ x F 6 \ x B A \ x A 3 \ x B F \ x B C \ x B 2 \ x E C   \ x C B \ x F D \ x B 5 ĵ \ x D 8 \ x D 3 \ x F C ֮ \ x C 3 \ x C 5 \ x D 3 ּ \ x A B \ x C 6 \ x E 4 ̰ \ x C 0 \ x B 7  
 I don 't think Penny would cheat on Leonard .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 P e n n y \ x B 2 \ x B B \ x B B ᱳ \ x C 5 \ x D 1 L e o n a r d \ x B 5 \ x C 4  
 Oh , really ?
 \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 ?  
 ( chuckles )

 She and I once had a staring contest .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x F 8 \ x B E \ x A D \ x D 3 \ x D 0 һ \ x B 4 ζ \ x D 4 \ x C A ӱ \ x C 8 \ x C 8 \ x F C  
 She clapped really loud and made me blink .
 \ x C B \ x F D \ x B 4 \ x F 3 \ x C 9 \ x F 9 \ x C 5 \ x C 4 \ x C A \ x D 6 \ x C 8 \ x C 3 \ x C E \ x D 2 գ \ x D 1 \ x D B \ x C 1 \ x C B  
 It 's a small leap from there to sexual infidelity .
 \ x D 7 \ x F 7 \ x B 1 ׺ \ x C D \ x C 5 \ x F C \ x C D \ x C 8 ֻ \ x D 3 \ x D 0 һ \ x C F \ x D F ֮ \ x B 2 \ x E E  
 You 're being ridiculous .
 \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x B A \ x F A ˵ \ x C 1 \ x C B  
 Amy , there were Chinese food containers ... in the trash can .
 A m y   \ x C B \ x F D \ x B 5 \ x C 4 \ x D 6 й \ x F A \ x B 2 ˷ \ x B 9 \ x B A \ x D 0   \ x C A \ x C 7 \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 Ͱ " \ x C 0 \ x E F " \ x B 5 \ x C 4  
 Poor Leonard .
 \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 L e o n a r d  
 Do you hear anything ?
 \ x C C \ x F D \ x B 5 \ x B D ʲ ô \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 I hear a woman 's voice .
 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 Ů \ x C 8 ˵ \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4  
 Is it Penny ?
 \ x C A \ x C 7 P e n n y \ x C 2 \ x F 0 ?  
 No , it 's you .
 \ x B 2 \ x B B   \ x C A \ x C 7 \ x C 4 \ x E 3  
 All right , I hear whispering and giggling .
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C C \ x F D \ x B 5 \ x B D \ x B 5 \ x C D \ x C 9 \ x F 9 ˽ \ x D 3 \ x E F \ x B A \ x C D Ц \ x C 9 \ x F 9 \ x C 1 \ x C B  
 Now I think I hear kissing .
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 н \ x D 3 \ x C E ǵ \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4  
 Yeah , like you know what kissing sounds like .
 \ x C 7 \ x D 0   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B D \ x D 3 \ x C E \ x C 7 ʲ ô \ x C 9 \ x F 9 \ x D 2 \ x F 4 \ x C 2 \ x F 0  
 There 's kissing in smarty- pants .
 \ x D 0 Ǽ \ x C A \ x C 3 Ժ \ x B D \ x C 0 \ x E F \ x B C \ x F B \ x B 9 \ x F D   С \ x D 1 \ x F 9  
 Let me listen .
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C C \ x F D \ x C C \ x F D  
 ( whispering ) : Sounds like Leonard .
 \ x B A \ x C 3 \ x C F \ x F 1 \ x C A \ x C 7 L e o n a r d \ x B 5 \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4  
 Please .
 \ x B 0 \ x D D \ x C D \ x D 0  
 Why would Leonard come home early and waste his time kissing Penny when he could be hanging out with his best buddy ?
 L e o n a r d \ x B 8 \ x C 9 \ x C 2 \ x E F \ x C C \ x E 1 ǰ \ x B B ؼ \ x D 2   \ x C 0 ˷ \ x D 1 ʱ \ x B C \ x E 4 \ x C E \ x C 7 P e n n y   \ x C B \ x F B \ x C D \ x E A ȫ \ x B F \ x C 9 \ x D 2 Ժ \ x C D \ x C B \ x F B \ x D 7 \ x E E \ x B A õ \ x C 4 С \ x B B \ x E F \ x B 0 \ x E 9 \ x C D \ x E 6 ˣ \ x B 0 \ x A 1 ?  
 Yeah , that 's it .
 \ x B 2 \ x B B \ x B 9 \ x D C \ x C 1 \ x C B  
 I 'm catching her in the act .
 \ x C E \ x D 2 Ҫ ׽ \ x B C \ x E 9 \ x D 4 ڴ \ x B 2 \ x C 1 \ x C B  
 No , Sheldon , don 't .
 \ x B 1 \ x F 0   S h e l d o n   \ x B 1 \ x F 0  
 Aha !
 ץ \ x B 5 \ x B D \ x C 1 \ x C B !  
 What the hell ? !
 \ x B 8 \ x E 3 ʲ ô ? !  
 Leonard ?
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 4 \ x E 3   L e o n a r d ?  
 Sheldon , you cannot just barge in here like that !
 S h e l d o n   \ x C 4 㲻 \ x C 4 ܾ \ x C D \ x C 4 \ x C 7 ô \ x B 4 \ x B 3 \ x B D \ x F 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4 !  
 Right .
 û \ x B 4 \ x E D  
 ( knocking ) Penny !
 P e n n y \ x B F \ x A A \ x C 3 \ x C 5 !  
 ( knocking ) Penny !
 P e n n y \ x B F \ x A A \ x C 3 \ x C 5 !
 ( knocking ) Penny !
   P e n n y \ x B F \ x A A \ x C 3 \ x C 5 !  
 Are you going to answer the door or should I open it and say " aha " again ?
 \ x C 4 \ x E 3 Ҫ \ x B F \ x A A \ x C 3 \ x C 5 \ x C 2 \ x F 0 ?   \ x B B \ x B 9 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 ٿ \ x A A \ x C 3 \ x C 5   \ x D 4 \ x D 9 ץ \ x C 4 \ x E 3 \ x C 3 \ x C 7 һ \ x B 4 \ x C E ?  
 I 'm sorry , Sheldon .
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   S h e l d o n  
 I should 've told you I was back .
 \ x C E \ x D 2 Ӧ \ x B 8 ø \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C E һ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 I just wanted to have a couple days alone with Penny .
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x B A \ x C D P e n n y \ x B 9 \ x F D \ x B C \ x B 8 \ x C C \ x E C \ x B 6 \ x F E \ x C 8 \ x C B \ x C A \ x C 0 \ x B D \ x E 7  
 Oh , no , I should apologize .
 \ x B 2 \ x B B \ x B 2 \ x B B   \ x B 8 õ \ x C 0 Ǹ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C E \ x D 2  
 Uh , I never realized to what extent our friendship was a burden to you .
 \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 3 \ x D 1 \ x D 2 \ x E A   \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 8 \ x E 7 \ x B 4 \ x C B \ x C 4 \ x D 1 \ x D 2 Գ \ x D 0 \ x C A \ x D C  
 ( scoffs ) That is not fair .
 \ x D 5 \ x E 2 ô ˵ \ x B 2 \ x B B \ x B 6 \ x D 4  
 I complain about what a burden it is at least once a month .
 \ x C E \ x D 2 һ \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x D 6 \ x C 1 \ x C 9 ٱ \ x A 7 Թ һ \ x B 4 \ x C E \ x C A ܲ \ x B B \ x C 1 \ x C B \ x C 1 \ x C B  
 Oh , no , no , let 's not sugarcoat this .
 \ x B 1 \ x F 0 \ x B 1 \ x F 0 \ x B 1 \ x F 0   \ x C 7 벻 Ҫ \ x C 3 \ x C 0 \ x B B \ x A F \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2  
 You find me finicky , pedantic and annoying .
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C C \ x F 4 \ x C C \ x D E   \ x C 2 \ x F 4 Ū   \ x B 6 \ x F 8 \ x C 7 ҷ \ x B 3 \ x C 8 \ x C B  
 No , he doesn 't .
 \ x C B \ x F B û \ x D 3 \ x D 0  
 I actually have used those exact words before .
 \ x C E \ x D 2 ֮ ǰ ȷ ʵ һ \ x D 7 ֲ \ x B B \ x B 2 \ x E E \ x B 5 \ x D 8 ˵ \ x B 9 \ x F D  
 In that order .
 Ҳ \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ˳ \ x D 0 \ x F 2  
 Well , Leonard , I think it 's high time you and I address the " tweepadock " in the room .
 \ x B A ð \ x C 9   L e o n a r d   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C A \ x C 7 ʱ \ x B A \ x F 2   ˵ \ x B 3 \ x F 6 " \ x B 4 \ x F 3 \ x C F \ x F 3 " \ x C 1 \ x C B ( " \ x B 4 \ x F 3 " \ x C 9 \ x F 9 ˵ \ x B 3 \ x F 6 \ x D 5 \ x E 6 " \ x C F \ x E 0 " )  
 The what ? Amy ?
 ɶ ?  
 Please leave me out of this .
 -   \ x B D \ x E 2 \ x C A \ x C D һ \ x C F \ x C 2   A m y ?   -   \ x B 1 \ x F 0 \ x B 0 \ x D 1 \ x C E ҳ \ x B 6 \ x B D \ x F 8 \ x C 0 \ x B 4  
 Uh ... fine .
 \ x D F \ x C 0 . . .   \ x B A ð \ x C 9  
 Leonard , there 's no need for you to pretend to like me anymore .
 L e o n a r d \ x B 0 \ x A 1   \ x C 4 \ x E 3 û \ x B 1 \ x D 8 Ҫ \ x D 4 ټ \ x C C \ x D 0 \ x F 8   \ x B C \ x D 9 װ ϲ \ x B B \ x B 6 \ x C E \ x D 2 \ x C 1 \ x C B  
 Come on , I said I was sorry .
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C E Ҷ \ x B C \ x B 5 \ x C 0 Ǹ \ x B 9 \ x F D \ x C 1 \ x C B  
 No , no , you save your apologies for after you 've had disappointing coitus with Penny .
 \ x B 2 \ x B B \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x B 5 ĵ \ x C 0 Ǹ \ x B B \ x B 9 \ x C A \ x C 7 \ x C 1 \ x F 4 \ x B 5 \ x B D   \ x B A \ x C D P e n n y \ x D 7 \ x F 6 \ x B 0 \ x A E \ x B 2 \ x B B \ x B B \ x B 6 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 ˵ \ x B 0 \ x C 9  
 It was fine .
 \ x C 6 \ x E 4 ʵ \ x B B \ x B 9 \ x B A \ x C 3 \ x C 0 \ x B 2  
 Come on , this is silly .
 \ x B 0 \ x D D \ x C D \ x D 0   \ x B 1 \ x F 0 ɵ \ x C 1 \ x C B  
 Hey , um , I brought you back a little present from my trip , huh ?
 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 4 γ \ x F 6 \ x C 3 \ x C 5   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x B B \ x D 8 һ \ x B 8 \ x F 6 С \ x C 0 \ x F 1 \ x C E \ x E F   \ x B 2 \ x B B \ x B 4 \ x E D \ x B 0 \ x C 9 ?  
 It 's that sailor cap that you wanted .
 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x B 5 \ x C 4 ˮ \ x C A \ x D 6 ñ  
 It 's neat , huh ?
 ͦ \ x D 4 ޵ \ x C 4   \ x C A ǰ \ x C 9 ?  
 You honestly think you can buy back my friendship with a cheap souvenir ?
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 2 \ x D 4 Ϊ һ \ x B 8 \ x F 6 \ x C 6 Ƽ \ x C D \ x C 4 \ x E E Ʒ   \ x B E \ x C D \ x C 4 \ x D C \ x C 2 \ x F 2 \ x B B \ x D 8 \ x C E ҵ \ x C 4 \ x D 3 \ x D 1 \ x D 2 \ x E A \ x C 2 \ x F 0 ?  
 I don 't .
 \ x B 2 \ x B B \ x C A ǵ \ x C 4  
 No , I really don 't .
 \ x D 5 \ x E 6 \ x B 5 Ĳ \ x B B \ x C A \ x C 7  
 Just try it on .
 \ x C A \ x D 4 \ x C A \ x D 4 \ x C 2 \ x E F  
 Oh , yeah .
 \ x B A ÿ \ x B 4 \ x B 0 \ x A 1  
 Hello , sailor . Ooh , now we 're talking .
 -   \ x C 4 \ x E 3 \ x B A \ x C 3   ˮ \ x C A \ x D 6   -   Ŷ   \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x D 5 \ x F D \ x B 5 \ x E 3  
 ( whoops )

 Excuse me .
 ʧ \ x C 5 \ x E 3 һ \ x C F \ x C 2  
 This changes nothing .
 \ x D 5 \ x E 2 \ x B 8 ı 䲻 \ x C 1 \ x C B ʲ ô  
 Except the Halloween costume
 \ x B 2 \ x B B \ x B 9 \ x F D \ x B D \ x F 1 \ x C 4 \ x E A \ x C D \ x F 2 ʥ \ x B D ڵ ķ \ x F E װ  
 I 'm wearing this year .
 \ x B B \ x E 1 \ x B 1 \ x E 4 һ \ x C F \ x C 2  
 Amy , you 're going to be Olive Oyl .
 A m y   \ x C 4 \ x E 3 Ҫ \ x B 0 \ x E 7 \ x B 3 ɰ \ x C 2 \ x C 0 \ x F 6 \ x B 8 \ x A 5 ( \ x B 4 \ x F 3 \ x C 1 \ x A 6 ˮ \ x C A \ x D 6 \ x D 6 \ x D 0 Ů \ x D 6 \ x F 7 \ x B D \ x C 7 )  
 Lay off the donuts .
 \ x B 1 \ x F 0 \ x B 3 \ x D 4 ̫ \ x C 5 \ x D 6  
 Thanks for coming over .
 \ x B 8 \ x D 0 л \ x C 4 \ x E 3 \ x B 9 \ x F D \ x C 0 \ x B 4  
 No problem .
 û ʲ ô  
 Ooh , you made little sandwiches !
 Ŷ   \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C 1 \ x C B С \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E !  
 Yeah , that 's cucumber and cream cheese .
 \ x C A ǰ \ x A 1   \ x D 5 \ x E 2 \ x C A ǻ ƹ Ϻ \ x C D \ x C 4 \ x C C \ x D 3 \ x C D ֥ ʿ  
 That 's turkey and loganberry .
 \ x B B \ x B 9 \ x D 3 м \ x A 6 \ x C 8 \ x E 2 \ x B A \ x C D \ x C 2 ޸ \ x C A ݮ  
 And don 't tell my hips , but I 'm warming up a brie in the oven .
 \ x B 1 \ x F 0 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E ҵ \ x C 4 ƨ \ x B 9 \ x C 9   \ x B 5 \ x A B \ x B F \ x B E ¯ \ x C 0 ﻹ \ x C 8 \ x C 8 \ x D 7 Ÿ \ x C 9 \ x C 0 \ x D 2  
 Nice . So ...
 \ x B 2 \ x B B \ x B 4 \ x E D \ x B 0 \ x A 1 . . .  
 Mmm . What 's up ?
 \ x E 0 \ x C 5   ʲ ô \ x C A \ x C 2 ?  
 Okay , well , I 've been reading up on all the side effects you can get from estrogen , and ...
 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4   \ x C E \ x D 2 һ ֱ \ x D 4 \ x D A \ x D 7 \ x D 0 ϸ \ x D 1 о \ x B F   \ x B 4 Ƽ \ x A 4 \ x C B ص \ x C 4 \ x C B \ x F 9 \ x D 3 и \ x B 1 \ x D 7 \ x F 7 \ x D 3 \ x C 3   \ x B 7 \ x A 2 \ x C F \ x D 6 . . .  
 I need you to be honest with me .
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 ˵ ʵ \ x B B \ x B 0  
 Do my boobs look bigger to you ?
 \ x C E ҵ \ x C 4 \ x D 0 ز \ x B F \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 1 \ x E 4 \ x B 4 \ x F 3 û ?  
 Well , it 's kind of hard to tell .
 \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x D 3 е \ x E 3 \ x C 4 \ x D 1 ˵ \ x B 0 \ x A 1  
 Come on , Raj , it 's a " yes or no " question .
 R a j   \ x C 4 \ x E 3 ֻ Ҫ ˵ " \ x C A ǻ \ x F 2 \ x B 2 \ x B B \ x C A \ x C 7 "  
 I 'm not sure .
 \ x C E Ҳ \ x B B ȷ \ x B 6 \ x A 8  
 Um , wait .
 \ x B 5 \ x C 8 \ x C F \ x C 2  
 Jump up and down -- let 's see if they jiggle .
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C C \ x F 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x B F \ x B 4 \ x B F \ x B 4 \ x B B ᲻ \ x B B \ x E 1 \ x C 8 \ x E 9 ҡ  
 Uh , no , I ...
 Ŷ   \ x B 2 \ x B B . . .  
 I still can 't tell , uh ...
 \ x C E һ \ x B 9 \ x C A \ x C 7 ˵ \ x B 2 \ x B B \ x C 7 \ x E 5 . . .  
 Oh , you know what ? Okay , uh , give me some of this .
 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   ѧ \ x B 8 \ x E 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6  
 Seriously ?
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 Do you want my help or not ?
 \ x C 4 㵽 \ x B 5 \ x D 7 \ x C F 벻 \ x C F \ x E B \ x B 8 \ x E 3 \ x C 7 \ x E 5 \ x B 3 \ x F E ?  
 Fine .
 \ x B A ð \ x C 9  
 Okay , yup .
 \ x B A \ x C 3 \ x C 1 \ x C B  
 See , see , that- that looks like ... that looks like they could be bigger .
 \ x C 7 \ x C 6   \ x B F \ x B 4 \ x C 9 \ x C F ȥ . . .   \ x B E \ x F 5 \ x B 5 \ x C 3 . . .   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 8 \ x E 9 \ x C 1 \ x B F \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 4 \ x F 6 \ x B 3 \ x A 4 \ x B 5 Ŀ ռ \ x E 4  
 ( sighs )

 I bet when I do it , mine do the same thing .
 \ x B 5 \ x A B \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3   \ x C E \ x D 2 \ x C 8 \ x E 9 ҡ . . .   \ x C E \ x D 2 \ x C 8 \ x E 9 ҡ \ x C 6 \ x F 0 \ x C 0 \ x B 4   Ҳ \ x B A ܲ \ x A 8 \ x C C \ x C E \ x D 0 \ x D A ӿ  
 But you know , I bet ...

 Yeah , they kind of do . Hmm .
 ȷ ʵ  
 Uh , let me see something .
 \ x B A \ x C 3   \ x C 8 \ x C 3 \ x C E Ҹ \ x D 0 \ x C A \ x D C һ \ x C F \ x C 2  
 Hey , easy ! ( chuckles )
 \ x C E \ x C 2 \ x C 8 \ x E 1 һ \ x B 5 \ x E 3 !  
 My nipples are sensitive .
 \ x C E ҵ \ x C 4 \ x C 8 \ x E 9 ͷ \ x B A \ x D C \ x C 3 \ x F 4 \ x B 8 е \ x C 4  
 Oh .
 Ŷ  
 Sorry , sorry , uh ... ( exhaling )
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ . . .  
 Okay .
 \ x B A \ x C 3 \ x C 1 \ x C B  
 I mean ...
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 . . .  
 Yeah , m- maybe .
 \ x B F \ x C 9 \ x C 4 \ x D C . . .  
 Okay , let me feel .
 \ x C E \ x D 2 Ҳ \ x C 3 \ x F E \ x C 3 \ x F E \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 No , I am definitely up a cup size .
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x D 5 ֱ \ x A D \ x B F ϶ \ x A 8 \ x B 1 \ x C 8 \ x C 4 \ x E 3 \ x B 4 \ x F 3  
 You know , b- but they 're very firm , so you 've got that going for you .
 \ x B 5 \ x A B \ x C A \ x C 7 . . .   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 ز \ x B F \ x B A ܼ \ x E 1 ͦ   \ x D 5 \ x E 2 \ x B 5 \ x E 3 ͦ \ x B 2 \ x B B \ x B 4 \ x E D \ x B 5 \ x C 4 \ x C 2 \ x E F  
 You think ?
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 Yeah , yeah , yeah , very perky .
 \ x B 6 \ x F 7   \ x B 6 \ x F 7   \ x B A \ x D C ͦ \ x B 0 \ x C E  
 Thank you .
 л \ x C 1 \ x C B    
 I really needed to hear that today .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 0 \ x E 8 Ҫ \ x C E \ x C 2 ů \ x C 8 \ x C B \ x D 0 ĵ Ļ \ x B 0  
 ( bell dings ) Ooh , brie 's ready !
 \ x B 8 \ x C 9 \ x C 0 \ x D 2 \ x D 7 \ x F 6 \ x B A \ x C 3 \ x C 1 \ x C B !  
 Yay !
 Ү !  
 Good morning .
 \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3  
 Hello .
 \ x B A ð \ x A 1  
 So am I driving you to work or are you still mad at me ?
 \ x C 4 \ x C 7 ô \ x B D \ x F 1 \ x D 4 \ x E 7 \ x C A \ x C 7 \ x C E \ x D 2 \ x C B \ x C D \ x C 4 \ x E 3 ȥ \ x C 9 ϰ \ x E 0   \ x B B \ x B 9 \ x C A \ x C 7 ˵ \ x C 8 Ծ ɶ \ x D 4 \ x C E \ x D 2 \ x C 9 \ x F A \ x C 6 \ x F 8 ?  
 I 'd like a ride .
 \ x C E \ x D 2 \ x C F \ x E B \ x B 4 \ x E E \ x C 4 㳵  
 Assuming you actually do take me to work .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 ȷ ʵ \ x C A ǰ \ x D 1 \ x C E \ x D 2   \ x C B \ x C D ȥ ѧ У \ x B 5 Ļ \ x B 0  
 Where do you think I would take you ?
 \ x C 4 \ x C 7 \ x C E һ \ x B 9 \ x C 4 ܰ \ x D 1 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C 4 Ķ \ x F 9 ȥ ?  
 Who knows ?
 ˭ ֪ \ x B 5 \ x C 0 \ x C 4 \ x D 8 ?  
 Uh , you said you 'd be home yesterday , but you came home three days ago .
 \ x C 4 \ x E 3 ˵ \ x C 4 \ x E 3 \ x D 7 \ x F 2 \ x C C \ x E C \ x B 2 Ż ᵽ \ x B C \ x D 2   \ x B 5 \ x A B \ x C 6 \ x E 4 ʵ \ x C 8 \ x F D \ x C C \ x E C ǰ \ x B E ͻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 You say you 're taking me to work , but for all I know ,
 \ x C 4 \ x E 3 ˵ \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C E \ x D 2 ȥ \ x C 9 ϰ \ x E 0   \ x B 5 \ x A B \ x B E \ x D D \ x C E \ x D 2 \ x C B \ x F 9 ֪  
 I 'll end up in a deserted amusement park .
 \ x C E ҿ \ x C 9 \ x C 4 ܻ ᱻ \ x C 5 \ x D 7 \ x C 6 \ x F A \ x D 4 ڷ \ x C F \ x C 6 \ x F A \ x B 5 \ x C 4 \ x D 3 \ x C E \ x C 0 ֳ \ x A 1 \ x C 0 \ x E F  
 Or a cornfield maze .
 \ x B B \ x F 2 \ x C A \ x C 7 \ x D 3 \ x F 1 \ x C 3 \ x D 7 \ x C C \ x E F \ x C 0 \ x E F  
 Or a back alley dog fight .
 \ x B B \ x F 2 \ x D 5 ߶ \ x A A \ x B 5 \ x B D С \ x C F \ x E F \ x C 0 \ x E F ȥ \ x B F \ x B 4 \ x B 9 \ x B 7 ҧ \ x B 9 \ x B 7  
 You tell me .
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C 4 \ x E 3 ˵ \ x C 4 \ x D 8  
 I 'm going to work .
 \ x C E \ x D 2 \ x C A \ x C 7 ȥ \ x C 9 ϰ \ x E 0  
 You can come if you want .
 \ x C 4 \ x E 3 \ x C F \ x E B \ x B E \ x C D һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 Okay .
 \ x B A ð \ x A 1  
 By the way , you have something on your shirt .
 \ x C 4 \ x E 3 \ x B 3 \ x C 4 \ x D 2 \ x C 2 \ x C 9 \ x C F \ x D 3 е 㶫 \ x C E \ x F 7  
 No , I don 't .
 û \ x D 3 а \ x A 1  
 Hurts , doesn 't it ?
 \ x B 1 \ x B B \ x C 6 \ x D B ƭ \ x B 5 ĸ о \ x F 5 \ x B 2 \ x B B \ x B A \ x C 3 \ x C A ܰ \ x C 9 ?    
 You know , I find myself wondering if anything you 've ever told me is true .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C E һ \ x B 3 \ x D 2 \ x C 9   \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û ˵ \ x B 9 \ x F D \ x D 5 滰  
 I didn 't make it back .
 \ x C E \ x D 2 û \ x C 4 ܻ \ x D 8 \ x C 0 \ x B 4  
 The ship sank , I 'm in hell .
 \ x B 4 \ x A C \ x B 0 \ x D 1 \ x C E ҳ \ x C 1 \ x C F \ x F 2 \ x B 5 \ x D 8 \ x D 3 \ x F C \ x C 1 \ x C B    
 You say you 're from New Jersey , but how can I believe you ?
 \ x C 4 \ x E 3 ˵ \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 7 \ x D 4 \ x D 0 \ x C 2 \ x D 4 \ x F 3 \ x C E \ x F 7 \ x D 6 \ x D D   \ x B 5 \ x A B \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x C 4 \ x D 8 ?  
 Why would anyone claim to be from New Jersey if they weren 't ?
 Ϊ ʲ ô \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C 8 \ x F 6 \ x B B \ x D 1 ˵   \ x C 0 \ x B 4 \ x D 7 \ x D 4 \ x D 0 \ x C 2 \ x D 4 \ x F 3 \ x C E \ x F 7 \ x C 4 \ x D 8 ?  
 All right , I 'll give you that one .
 \ x C 4 ǵ \ x B 9 \ x C A \ x C 7   \ x C E \ x D 2 ͬ \ x D 2 \ x E 2  
 Hey , I said I was sorry .
 \ x C E \ x D 2 ˵ \ x B 9 \ x F D \ x B 6 Բ \ x B B \ x C 6 \ x F 0 \ x C 1 \ x C B  
 What else do you want from me ?
 \ x C 4 㻹 \ x C F \ x E B \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x C 4 \ x D 8 ?  
 I want you to admit that what you did was wrong .
 \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x B 3 \ x D 0 \ x C 8 \ x C F   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C B \ x F 9 \ x D 7 \ x F 7 \ x C B \ x F 9 Ϊ \ x C A Ǵ \ x E D \ x C E \ x F 3 \ x B 5 \ x C 4  
 Fine .
 \ x B A \ x C 3  
 What I did was wrong .
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 4 \ x E D \ x C 1 \ x C B  
 I wish I could believe you .
 \ x C E ҵ \ x B 9 \ x C A \ x C 7 \ x C F \ x E B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3  
 ( groans )

 You know what ?
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?  
 I 'm not driving you to work , because you 're incredibly annoying .
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x D 4 \ x D 8 \ x C 4 \ x E 3 ȥ \ x C 9 ϰ \ x E 0 \ x C 1 \ x C B   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 ʵ \ x D 4 \ x D A \ x C A \ x C 7 ̫ \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C 1 \ x C B  
 You say one thing and do the other , so then you are driving me and you find me a delight .
 \ x D 5 \ x E 6 \ x C A ǵ \ x E 4 \ x D 0 ͵ \ x C 4 ˵ һ \ x C C \ x D 7   \ x D 7 \ x F 6 һ \ x C C \ x D 7   \ x C 4 \ x C 7 Ҳ \ x B E \ x C D \ x C A \ x C 7 ˵ \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x B B \ x E 1 \ x D 4 \ x D 8 \ x C E \ x D 2   Ȼ \ x B A \ x F 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C C \ x D 8 \ x C C \ x D 6 \ x C 8 \ x C B ϲ \ x B B \ x B 6  
 Stop it . Keep it up ?
 -   \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B   -   \ x B C \ x C C \ x D 0 \ x F 8 ˵ ?  
 Bye !
 \ x D 4 ټ \ x F B !  
 Hello !
 \ x C 4 \ x E 3 \ x B A \ x C 3 !  
 So I guess you 're really holding up the other four fingers ?
 \ x C 4 \ x E 3 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C 4 \ x E 3 û \ x D 3 ж \ x D 4 \ x C E \ x D 2 \ x C A \ x F A \ x C 6 \ x F 0 \ x D 6 \ x D 0 ָ ?  
 Oh , hey , what are you doing here so early ?
 \ x B A \ x D 9   \ x D 4 \ x F 5 ô \ x C 0 \ x B 4 \ x B 5 \ x C 3 \ x D 5 \ x E 2 ô \ x D 4 簡 ?  
 Driving Sheldon to work .
 \ x D 4 \ x D 8 S h e l d o n ȥ ѧ У  
 He 's still mad at Leonard , huh ?
 \ x C B \ x F B \ x B B \ x B 9 \ x D 4 \ x D A \ x C 9 \ x F A L e o n a r d \ x B 5 \ x C 4 \ x C 6 \ x F 8 \ x C 2 \ x F 0 ?  
 Well , he 's mad at you , too .
 \ x C B \ x F B Ҳ \ x D 4 \ x D A \ x C 9 \ x F A \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 6 \ x F 8  
 He says you 're the succubus who led his friend astray .
 \ x C B \ x F B ˵ \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 а \ x B 6 \ x F 1 \ x B 5 \ x C 4 \ x C 3 \ x C 4 ħ   ר \ x C 3 \ x C 5 \ x D 3 ջ \ x F 3 \ x C B \ x F B \ x B 5 ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 I don 't know what " succubus " is , but ... it has " suck " in it , so that can 't be good .
 \ x C E \ x D 2 \ x C B \ x E 4 Ȼ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 ʲ ô \ x C A \ x C 7 \ x C 3 \ x C 4 ħ   \ x B 5 \ x A B \ x C A \ x C 7 . . .   \ x D 3 и \ x F 6 " ɵ \ x B 1 \ x C 8 " \ x D 4 \ x D A \ x C 0 \ x E F \ x C 3 \ x E 6   \ x C B \ x F 9 \ x D 2 Կ ϶ \ x A 8 \ x B 2 \ x B B \ x C A Ǹ \ x F 6 \ x B A ö \ x A B \ x C E \ x F 7  
 Thought I heard you out here .
 \ x B E \ x C D ˵ \ x C C \ x F D \ x B C \ x F B \ x C 4 \ x E 3 \ x C 9 \ x F 9 \ x D 2 \ x F 4 \ x C 1 \ x C B  
 Hey , Sheldon .
 \ x B A \ x D 9   S h e l d o n  
 You don 't get a " hey . "
 \ x C 4 \ x E 3 \ x B F \ x C 9 û \ x D 3 \ x D 0 " \ x B A \ x D 9 "  
 You get a " hmm . "
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 " \ x B A \ x D F "  
 Come on , don 't be like that .
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 We had so much fun together the last couple of months .
 \ x C E \ x D 2 \ x C 3 \ x C 7 ǰ \ x B C \ x B 8 \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C D \ x E 6 \ x B 5 Ķ ࿪ \ x D 0 İ \ x A 1  
 You 're right .
 û \ x B 4 \ x E D  
 Which makes your betrayal all the more devastating .
 Խ \ x C A Ǻ \ x C 3 \ x C 5 \ x F 3 \ x D 3 ѱ \ x B 3 \ x C 5 \ x D 1 \ x C E \ x D 2   \ x C E Ҿ \ x C D Խ \ x C 9 \ x C B \ x D 0 \ x C 4  
 Sheldon ...
 S h e l d o n \ x B 0 \ x A 1 . . .  
 I let you buy feminine hygiene products with my supermarket club card .
 \ x C E \ x D 2 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 3 \ x C 3 \ x C E ҵ ĳ \ x A C \ x C A л \ x E 1 Ա \ x B F \ x A 8   ȥ \ x C 2 \ x F 2 \ x C E \ x C 0 \ x C 9 \ x F A \ x B D \ x E D  
 You have any idea the kind of coupons
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x D 3 \ x C A \ x C F \ x E 4 \ x C 0 \ x E F \ x D 3 ж \ x B C \ x C A \ x C 7 Щ  
 I 'm going to get in the mail now ?
 ʲ ô \ x B 6 \ x A B \ x C E \ x F 7 \ x B 5 \ x C 4 \ x D 3 Ż ݄ \ x B B \ x C 2 \ x F 0 ?  
 Sheldon , your fight 's with Leonard .
 S h e l d o n   \ x C 4 \ x E 3 \ x B A \ x C D L e o n a r d ֮ \ x B C \ x E 4 \ x B 5 \ x C 4 \ x D 5 \ x F 9 \ x B 3 \ x B 3  
 Penny 's got nothing to do ... ( stammers )
 P e n n y \ x B F \ x C 9 \ x C A \ x C 7 \ x C E ޹ \ x B C \ x B 5 \ x C 4 . . .  
 Careful , Amy .
 ע \ x D 2 \ x E 2 \ x C 1 \ x A 2 \ x B 3 \ x A 1   A m y  
 The friend of my enemy 's girlfriend is my enemy .
 \ x C E ҵ \ x D 0 \ x C 8 \ x C B Ů \ x C 5 \ x F 3 \ x D 3 ѵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 Ҳ \ x C A \ x C 7 \ x C E ҵ ĵ \ x D 0 \ x C 8 \ x C B  
 Really ?
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 Yes .
 \ x E 0 \ x C 5  
 You 're either with me or against me .
 Ҫ ô վ \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 1 \ x D F   Ҫ ô \ x B 6 \ x D 4 \ x C 1 \ x A 2 һ \ x C 3 \ x E 6  
 You want to take the bus to work ?
 \ x C 4 \ x E 3 \ x C F \ x E B \ x D 7 \ x F 6 \ x B 9 \ x A B \ x B D \ x B B ȥ \ x C 9 ϰ \ x E 0 ?  
 Maybe there 's a third option .
 Ҳ \ x D 0 \ x E D \ x B B \ x B 9 \ x D 3 е \ x D A \ x C 8 \ x F D \ x D 6 \ x D 6 ѡ \ x D 4 \ x F 1  
 FYl , I had a doughnut for breakfast , you jerk .
 ˳ \ x B 4 \ x F 8 һ \ x C C \ x E 1   \ x D 4 \ x E 7 \ x B 2 \ x C D \ x C E һ \ x B 9 \ x B 3 \ x D 4 \ x C 1 \ x C B \ x C C \ x F 0 \ x C C \ x F 0 Ȧ  
 So now we 're just waiting for the data from the ship to be crunched , but the numbers look pretty promising .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x D 0 \ x E 8 Ҫ \ x B 5 ȴ \ x F D \ x C 4 \ x C 7 Щ \ x B 4 \ x A C \ x C 9 \ x C F   \ x B B \ x F 1 ȡ \ x B 5 \ x C 4 \ x C A \ x F D \ x B E ݷ \ x D 6 \ x C E \ x F 6 \ x B D \ x E 1 \ x B 9 \ x F B   \ x B 5 \ x A B \ x B F \ x B 4 \ x C 9 \ x C F ȥ \ x B D \ x E 1 \ x B 9 \ x F B \ x B A ܲ \ x B B \ x B 4 \ x E D  
 That 's so great .
 \ x C 4 \ x C 7 ͦ \ x B A õ \ x C 4  
 If you guys prove the existence of Unruh radiation ...
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 \ x D C ֤ \ x C 3 \ x F 7 \ x B 0 \ x B B ³ Ч Ӧ . . .  
 Hey , hey , hey , hey !
 ι   ι !  
 My eyes are up here .
 \ x C E \ x D 2 \ x D 1 ۾ \ x A 6 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 Howard , Raj .
 \ x B A \ x D 9   H o w a r d   \ x C 4 \ x E 3 \ x B A \ x C 3   R a j  
 Judas .
 \ x D 3 ̴ \ x F 3  
 You know what ?
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?  
 You 're a crazy person .
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x B 7 \ x E 8 \ x D 7 \ x D 3  
 A crazy person with a long memory , and if all goes according to plan , a robot army .
 һ \ x B 8 \ x F 6 \ x B C \ x C 7 \ x D 2 \ x E 4 \ x C 1 \ x A 6 \ x B A ܺ õ ķ \ x E 8 \ x D 7 \ x D 3   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 4 ٷ \ x A 2 չ \ x B 5 Ļ \ x B 0   \ x B E \ x C D \ x C 4 \ x D C \ x C 9 \ x F A \ x B 2 \ x F A \ x B 3 \ x F 6 \ x B B \ x F A \ x C 6 \ x F 7 \ x B E \ x F C \ x B 6 \ x D 3 \ x C 1 \ x C B  
 Stop it .
 \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B  
 Or a mutant army .
 \ x B B \ x F 2 \ x D 5 ߱ \ x E 4 \ x D 2 \ x E C \ x C 8 ˲ \ x B F \ x B 6 \ x D 3  
 It depends on how my Kickstarter goes .
 Ҫ \ x B F \ x B 4 \ x B 4 \ x B 4 ʼ \ x C 8 \ x C B \ x D 4 \ x F 5 ô \ x C F \ x E B \ x C 1 \ x C B  
 I said , stop it !
 \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B !  
 Now , listen to me .
 \ x C C \ x F D \ x C E \ x D 2 ˵  
 You two aren 't just friends .
 \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B ֻ \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 You 're best friends .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C A \ x C 7 ֿ \ x B D \ x B B  
 And that 's a beautiful thing .
 \ x D 5 \ x E 2 \ x C A Ƕ \ x E 0 ô \ x C 3 \ x C 0 \ x B A ð \ x A 2  
 I mean , Leonard , you know why he 's so mad at you ?
 L e o n a r d   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F B Ϊ ʲ ô \ x C 9 \ x F A \ x C 6 \ x F 8 \ x C 2 \ x F 0 ?  
 It 's 'cause he missed you !
 \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x B A \ x D C \ x C F \ x E B \ x C 4 \ x E E \ x C 4 \ x E 3 !  
 Yeah , and as his friend , you should be happy he has love in his life .
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x D 7 \ x F 7 Ϊ \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C 4 \ x E 3 Ӧ \ x B 8 ø е \ x B D \ x B 8 \ x D F \ x D 0 \ x C B   \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 7 Ű \ x A E \ x D 0 \ x C 4  
 As I do .
 \ x C F \ x F 1 \ x C E \ x D 2 һ \ x D 1 \ x F 9  
 This man held my breast the other day , and I love him for it .
 \ x C B \ x F B \ x D 7 \ x F 2 \ x C C \ x E C \ x C 9 \ x E E \ x C 9 \ x E E \ x B 5 ĸ \ x A 7 \ x C 3 \ x F E \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 \ x D 0 ز \ x B F   \ x C E Һ ܰ \ x A E \ x C B \ x F B  
 A little loud , dude .
 \ x C 9 \ x F 9 \ x D 2 \ x F 4 ̫ \ x B 4 \ x F 3 \ x C 1 \ x C B   \ x B 8 \ x E 7 \ x C 3 \ x C 7  
 So , can we please put aside these petty differences and just be glad we 're here together ?
 \ x C 4 \ x C 7 ô   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ܷ \ x F 1 \ x B 7 \ x C 5 \ x C F ¹ \ x F D ȥ \ x B 5 \ x C 4 \ x C 4 \ x C 7 Щ \ x B 2 \ x B B \ x D 3 \ x E 4 \ x B F \ x E C   Ȼ \ x B A \ x F 3 \ x B 8 \ x D F \ x D 0 \ x C B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 6 \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C 1 \ x C B \ x C 4 \ x D 8 ?  
 Okay . I suppose so .
 \ x C E \ x D 2 \ x C F \ x E B \ x B F \ x C 9 \ x D 2 ԰ \ x C 9  
 Thank you .
 л л  
 Uh , it wasn 't anything weird .
 \ x B 2 \ x B B \ x C A \ x C 7 ʲ ô \ x B 1 \ x E 4 ̬ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9  
 It was just to see how big they were .
 ֻ \ x C A \ x C 7 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x D 0 ز \ x B F \ x B 5 \ x B D \ x B 5 ׶ \ x E 0 \ x B 4 \ x F 3  
 And then Leonard took me to the barber and the dentist , and then to cap off the perfect day , the Los Angeles Bureau of Weights and Measures .
 Ȼ \ x B A \ x F 3 L e o n a r d \ x B 4 \ x F 8 \ x C E \ x D 2 ȥ \ x C 0 \ x E D \ x B 7 \ x A 2 \ x B A Ϳ \ x B 4 \ x D 1 \ x C 0 ҽ   Ȼ \ x B A \ x F 3 \ x D 3 \ x E 4 \ x B F \ x E C \ x C 3 \ x C 0 \ x B A õ \ x C 4 һ \ x C C \ x E C   \ x B E \ x C D \ x D 4 ڲ ι \ x D B \ x C 2 \ x E 5 ɼ \ x E D \ x B 6 \ x B 6 \ x C 8 \ x C 1 \ x B F \ x B E ֺ \ x F 3 \ x B D \ x E 1 \ x C A \ x F 8  
 I thought the measures were going to be the stars of the show ; turns out it was the weights .
 \ x C E \ x D 2 һ \ x B F \ x A A ʼ \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C A \ x C 7 \ x D 6 \ x F 7 Ҫ \ x B D \ x B 2 " \ x B 6 \ x C 8 " \ x B 5 \ x C 4   \ x B D \ x E 1 \ x B 9 \ x F B \ x C 6 \ x E 4 ʵ \ x C A ǽ \ x B 2 " \ x C 1 \ x B F " \ x B 5 \ x C 4  
 I 'm so glad you guys are friends again .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 8 \ x D F \ x D 0 \ x C B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 6 ع \ x E 9 \ x D 3 ں \ x C 3  
 And I 'm glad you and I are friends again , too . Aw .
 Ҳ \ x B 8 \ x D F \ x D 0 \ x C B \ x C 4 ܺ \ x C D \ x C 4 \ x E 3 \ x D 6 ع \ x E 9 \ x D 3 ں \ x C 3  
 Which reminds me .
 \ x D 5 ⵹ \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C E \ x D 2  
 This came in the mail , and I want you to have it .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 3 \ x C A \ x C F \ x E 4 \ x C 0 \ x E F \ x B 5 \ x C 4   \ x C B ͸ \ x F 8 \ x C 4 \ x E 3  
 " 50 cents off Vagisil . "
 " 5 ë Ǯ \ x C E \ x C 0 \ x C 9 \ x F A \ x B D \ x E D \ x B 4 \ x F 2 \ x D 5 ۿ \ x A 8 "  
 Think of me when you apply it .
 \ x D 3 õ \ x C 4 ʱ \ x B A \ x F 2 \ x B C ǵ \ x C 3 \ x C E \ x D 2  
 Uh , can I just say , I 've missed all of us hanging out together .
 \ x C E \ x D 2 ˵ һ \ x B E \ x E 4   \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 ͦ \ x B B \ x B 3 \ x C 4 \ x E E \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x C D \ x E 6 ˣ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  
 Yeah . Me , too .
 -   \ x C A \ x C 7   -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7  
 Um , since when can Koothrappali talk in front of the girls without a beer ?
 \ x C B \ x F B ɶ ʱ \ x B A \ x F 2 \ x C 4 ܲ \ x B B \ x D 3 þ \ x C 6 ׳ \ x B 5 \ x A 8 \ x B E \ x C D \ x D 4 \ x D A Ů \ x C 9 \ x F A \ x C 3 \ x E 6 ǰ ˵ \ x B B \ x B 0 \ x B 5 \ x C 4 ?  
 Oh , that happened right after you left .
 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 0 뿪 \ x B 2 \ x B B \ x B E õ \ x C 4 ʱ \ x B A \ x F 2  
 And no one told me ?
 û \ x C 8 ˺ \ x C D \ x C E \ x D 2 ˵ \ x B 9 \ x F D ?  
 ( voice breaks ) : Can 't believe we forgot to tell him .
 \ x C E \ x D 2 \ x C 3 Ǿ \ x D 3 Ȼ \ x C D \ x F C \ x B C Ǻ \ x C D \ x C B \ x F B ˵ \ x C 1 \ x C B  
 ( clears throat ) Think of Sheldon when you apply it .
 \ x D 3 õ \ x C 4 ʱ \ x B A \ x F 2 \ x C F \ x E B \ x D 7 \ x C 5 S h e l d o n  

 ( \ x D 2 \ x E B \ x D 5 ߶ \ x D 4 t w e e p a d o c k \ x B 5 Ľ \ x E 2 \ x C A \ x C D :   t w e e p \ x C A \ x C 7 T w i t t e r \ x B A \ x C D P e e p s \ x B 5 ĺ ϳ \ x C 9   ָ \ x C D \ x E 6 t w i t t e r \ x B 5 \ x C 4 \ x C 8 \ x C B   ϲ \ x B B \ x B 6 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C A ¶ \ x B C ɹ \ x B 3 \ x F 6 \ x C 0 \ x B 4   D o c k \ x B 4 \ x F A ָ \ x D 2 \ x F 5 \ x B E \ x A 5   \ x D 3 и \ x F 6 Ц \ x B B \ x B 0 \ x C A Ǵ \ x F 3 \ x C F \ x F 3 \ x B 5 ı \ x C 7 \ x D 7 \ x D 3 \ x C A \ x C 7 \ x D 2 \ x F 5 \ x B E \ x A 5   \ x C B \ x F 9 \ x D 2 \ x D 4 A m y \ x D 3 \ x C 3 t w e e p a d o c k \ x B 4 \ x F A ָ \ x C 1 ˴ \ x F 3 \ x C F \ x F 3 \ x B 6 \ x F 8 \ x C 7 Ұ \ x D 1 ˽ \ x B 4 \ x A 6 \ x B 6 \ x B C \ x B 7 ű \ x C 7 \ x D 7 \ x D 3 \ x C 9 \ x C F \ x C 1 \ x C B   Ҳ ָ \ x C A \ x C 2 \ x C 7 \ x E 9 ̹ \ x B 0 \ x D 7 \ x C 1 \ x C B ˵   \ x C B \ x F 9 \ x D 2 \ x D 4 S h e l d o n ˵ \ x B 4 \ x F 3 \ x C F \ x F 3 \ x B 2 ¶ \ x D 4 \ x C 1 \ x C B )  
