 00 : 00 : 04, 587 -- > 00 : 00 : 06, 754 Okay , we 're headed out -- See you later .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 3 \ x F 6 \ x C 3 \ x C 5 \ x C 1 \ x C B . . .   \ x B B ؼ \ x F B   O k a y ,   w e ' r e   h e a d e d   o u t . . .   S e e   y o u   l a t e r .  
 Before you leave , could you test these noise- cancelling headphones ?
 \ x C F ȱ \ x F 0 \ x D 7 \ x D F   B e f o r e   y o u   l e a v e ,   \ x C 4 ܰ \ x E F \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x B 2 \ x E 2 \ x C A \ x D 4 \ x C F ¿ \ x B 9 \ x D 4 \ x E B \ x B 6 \ x F A \ x B B \ x F A \ x B 5 Ĺ \ x A 6 Ч \ x C 2 \ x F 0 ?   c o u l d   y o u   t e s t   t h e s e   n o i s e - c a n c e l l i n g   h e a d p h o n e s ?  
 Yeah , sure .
 \ x B 5 \ x B 1 Ȼ û \ x C E \ x C A \ x C C \ x E 2   Y e a h ,   s u r e .  
 Okay .
 \ x B A \ x C 3   O k a y .  
 Go ahead .
 \ x B F \ x A A ʼ   G o   a h e a d .  
 Hello , can you hear me ?
 \ x B A \ x D 9   \ x C 4 \ x D C \ x C C \ x F D \ x B C \ x F B \ x C E \ x D 2 ˵ \ x B B \ x B 0 \ x C 2 \ x F 0 ?   H e l l o ,   c a n   y o u   h e a r   m e ?  
 Sheldon , I haven 't changed the filter in the water pitcher in two years .
 S h e l d o n   \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x D 3 \ x D 0 \ x C 1 \ x B D \ x C 4 \ x E A û \ x D 3 \ x D 0   S h e l d o n ,   I   h a v e n ' t   c h a n g e d   t h e   f i l t e r   \ x B 8 \ x F 8 \ x C 2 \ x C B ˮ \ x B A \ x F 8 \ x B B \ x B B \ x B 9 \ x F D \ x C 2 \ x C B \ x C 6 \ x F 7 \ x C 1 \ x C B   i n   t h e   w a t e r   p i t c h e r   i n   t w o   y e a r s .  
 Uh , Bernadette 's nickname for you is the virgin piña colada .
 B e r n a d e t t e \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 6 \ x F 0 \ x C 1 ˸ \ x F 6 \ x B 4 º Ž \ x D 0 " \ x B 4 \ x B F \ x D 5 \ x E 6 \ x B F \ x C 9 \ x C 0 ִ \ x E F " ( һ \ x D 6 \ x D 6 \ x C E ޾ ƾ \ x A B \ x B 9 \ x F B ֭ )   U h ,   B e r n a d e t t e ' s   n i c k n a m e   f o r   y o u   i s   t h e   v i r g i n   p i n a   c o l a d a .  
 Your George Lucas autograph is really a " me " autograph .
 \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x D 5 \ x C 5 \ x C 7 \ x C 7 \ x D 6 Ρ \ x A 4 ¬ \ x B F \ x A 8 ˹ \ x A 3 \ x A 8 \ x D 6 \ x F 8 \ x C 3 \ x F B \ x B 5 \ x B C \ x D 1 ݣ \ x A 9 \ x B 5 \ x C 4 \ x C 7 ױ \ x C A ǩ \ x C 3 \ x F B \ x C 6 \ x E 4 ʵ \ x C A \ x C 7 \ x C E \ x D 2 α \ x D 4 \ x E C \ x B 5 \ x C 4   Y o u r   G e o r g e   L u c a s   a u t o g r a p h   i s   r e a l l y   a   \ x A 1 \ x B 0 m e \ x A 1 \ x B 1   a u t o g r a p h .  
 Yeah , well , once I was too lazy to walk across the hall , so I used your toothbrush .
 \ x B A ð \ x C 9   \ x C A \ x C 2 ʵ \ x C 9 \ x C F \ x D 3 \ x D 0 һ \ x B 4 \ x C E \ x C E \ x D 2 \ x C 0 \ x C 1 \ x B 5 \ x C 3 \ x D 7 \ x D F ·   Y e a h ,   w e l l ,   o n c e   I   w a s   t o o   l a z y   t o   w a l k   a c r o s s   t h e   h a l l ,   \ x B E \ x C D ֱ \ x B D \ x D 3 \ x D 3 \ x C 3 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 \ x C 0 ˢ \ x C 1 \ x C B   s o   I   u s e d   y o u r   t o o t h b r u s h .  
 Ooh , and one time when you were asleep ,
 \ x B B \ x B 9 \ x D 3 \ x D 0 һ \ x B 4 \ x C E \ x C 4 \ x E 3 \ x D 4 \ x D A ˯ \ x D 7 \ x C 5 \ x C 1 ˵ \ x C 4 ʱ \ x B A \ x F 2   O o h ,   a n d   o n e   t i m e   w h e n   y o u   w e r e   a s l e e p ,  
 Amy totally took off her ...
 A m y \ x C D \ x E A ȫ \ x C D ѹ \ x E 2 \ x C 1 \ x C B . . .   A m y   t o t a l l y   t o o k   o f f   h e r . . .  
 And that 's why you 're the best roommate ever .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 0 \ x C 4 \ x D 6 е \ x C 4 \ x D 7 \ x E E \ x B C \ x D 1 \ x C A \ x D 2 \ x D 3 \ x D 1   A n d   t h a t ' s   w h y   y o u ' r e   t h e   b e s t   r o o m m a t e   e v e r .  
 Aw ...

 Now I 'm sad I didn 't hear it .
 \ x D 5 \ x E 6 \ x D 2 ź \ x B 6 \ x C E \ x D 2 û \ x C C \ x F D \ x B 5 \ x B D ǰ \ x C 3 \ x E 6 \ x B 5 Ĳ \ x B F \ x B 7 \ x D 6   N o w   I ' m   s a d   I   d i d n ' t   h e a r   i t .  
 So what do you need the headphones for ?
 \ x C 4 \ x E 3 Ҫ \ x C 4 Ǹ \ x B 1 \ x B 6 \ x F A \ x B B \ x F A \ x B 8 \ x C 9 \ x C 2 \ x E F ?   S o   w h a t   d o   y o u   n e e d   t h e   h e a d p h o n e s   f o r ?  
 Well , I 've been struggling for months to come up with a theory of dark matter that doesn 't make protons decay .
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D Ŭ \ x C 1 \ x A 6 \ x C 1 \ x C B \ x C A \ x F D \ x D 4 \ x C 2   W e l l ,   I ' v e   b e e n   s t r u g g l i n g   f o r   m o n t h s   \ x C 0 \ x B 4 \ x C F \ x E B \ x B 3 \ x F 6 һ \ x B 8 \ x F 6 \ x B 2 \ x B B \ x B B \ x E 1 ʹ \ x D 6 \ x C A \ x D 7 \ x D 3 ˥ \ x B 1 \ x E 4 \ x B 5 \ x C 4   t o   c o m e   u p   w i t h   a   t h e o r y   o f   d a r k   m a t t e r   \ x B 0 \ x B 5 \ x C E \ x E F \ x D 6 \ x C A \ x C 0 \ x E D \ x C 2 \ x D B   t h a t   d o e s n ' t   m a k e   p r o t o n s   d e c a y .  
 I 'm hoping to finally tackle it by optimizing my work environment .
 \ x C E \ x D 2 ϣ \ x C D \ x F B ͨ \ x B 9 \ x F D \ x B 8 \ x C 4 \ x C 9 \ x C 6 \ x D 7 Լ \ x B A \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7 \ x B B \ x B 7 \ x B E \ x B 3   I ' m   h o p i n g   t o   f i n a l l y   t a c k l e   i t   \ x C 0 \ x B 4 \ x B 8 㶨 \ x C B \ x F C   b y   o p t i m i z i n g   m y   w o r k   e n v i r o n m e n t .  
 See , I 've got , uh , my tea is at the perfect sipping temperature .
 \ x C 7 \ x C 6   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x C 8 \ x C 3 \ x C E ҵ Ĳ \ x E 8 ˮ \ x B 4 \ x A 6 \ x D 4 \ x D A \ x D 7 \ x E E \ x B C \ x D 1 \ x D 2 \ x F B \ x D 3 \ x C 3 \ x C E ¶ \ x C 8 \ x C 1 \ x C B   S e e ,   I ' v e   g o t ,   u h ,   m y   t e a   i s   a t   t h e   p e r f e c t   s i p p i n g   t e m p e r a t u r e .  
 Uh , I have fleece- lined boxer shorts to keep my tushie toasty .
 \ x C E һ \ x B 9 \ x C 2 \ x F 2 \ x C 1 \ x C B \ x C 8 ޲ \ x B C \ x C B Ľ ǿ \ x E 3   U h ,   I   h a v e   f l e e c e - l i n e d   b o x e r   s h o r t s   \ x C 8 \ x C 3 \ x C E ҵ \ x C 4 С ƨ ƨ \ x B 8 \ x F C \ x B C ӵ \ x D 8 \ x C E \ x C 2 ů \ x C A \ x E 6 \ x C A \ x C A   t o   k e e p   m y   t u s h i e   t o a s t y .  
 And then , oh , last but not least , this inspirational cat poster , improved with the reassuring face of physics renegade Richard Feynman .
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x D 7 \ x E E \ x B A \ x F 3 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x D 5 \ x C 5   A n d   t h e n ,   o h ,   l a s t   b u t   n o t   l e a s t ,   \ x B 9 \ x C 4 \ x C E \ x E 8 \ x C 8 \ x C B \ x D 0 ĵ \ x C 4 è \ x D F 亣 \ x B 1 \ x A 8   t h i s   i n s p i r a t i o n a l   c a t   p o s t e r ,   \ x C E \ x D 2 \ x D 4 \ x D A \ x C 9 \ x C F \ x C 3 \ x E 6 p s \ x C 1 \ x C B \ x C E \ x E F \ x C 0 \ x E D ѧ \ x B C \ x D 2 \ x C 0 \ x E D \ x B 2 \ x E 9 \ x B 5 ¡ \ x A 4 \ x B 7 \ x D 1 \ x C 2 \ x F C   i m p r o v e d   w i t h   t h e   r e a s s u r i n g   f a c e  

 \ x C 4 \ x C 7 \ x D 5 ſ ɿ \ x B F \ x B 5 \ x C 4 \ x C 1 \ x B 3 \ x B 5 \ x B 0 \ x B 6 \ x F 9   o f   p h y s i c s   r e n e g a d e   R i c h a r d   F e y n m a n .  

   ( \ x B C \ x E 1 \ x B 3 \ x D 6 ס )  
 Is that why you had to take him to Office Depot last night ?
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x D 7 \ x F 2 \ x C D \ x E D \ x C B \ x F B \ x B 7 \ x C 7 Ҫ \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C B \ x F B ȥ " \ x B 0 칫 \ x C A \ x D 2 \ x D 3 \ x C 3 Ʒ \ x B 5 \ x E A " \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2 ?   I s   t h a t   w h y   y o u   h a d   t o   t a k e   h i m   t o   O f f i c e   D e p o t   l a s t   n i g h t ?  
 I don 't want to talk about it .
 \ x C E Ҳ \ x B B \ x C F \ x E B ̸ \ x C 4 Ǽ \ x F E \ x C A \ x C 2 \ x C 1 \ x C B   I   d o n ' t   w a n t   t o   t a l k   a b o u t   i t  
 There , the place is all yours .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x D F \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C C \ x E C \ x C F \ x C 2 \ x C 1 \ x C B   T h e r e ,   t h e   p l a c e   i s   a l l   y o u r s .  
 Yeah , have fun .
 \ x B 6 \ x F 7   \ x C D \ x E 6 \ x B 5 Ŀ \ x A A \ x D 0 \ x C 4 Ŷ   Y e a h ,   h a v e   f u n .  
 Oh , I will -- nothing more fun than a paradigm- shifting evening of science .
 \ x C E һ \ x E 1 \ x B 5 \ x C 4   û \ x D 3 \ x D 0 ʲ ô \ x C 4 ܱ \ x C 8   O h ,   I   w i l l . . .   n o t h i n g   m o r e   f u n   \ x D 1 о \ x B F \ x C 4 ܸ \ x C 4 д \ x C 0 \ x F A ʷ \ x B 5 Ŀ \ x C 6 ѧ \ x C 0 \ x E D \ x C 2 ۸ \ x F C \ x B A \ x C 3 \ x C D \ x E 6 \ x B 5 \ x C 4 \ x C 1 \ x C B   t h a n   a   p a r a d i g m - s h i f t i n g   e v e n i n g   o f   s c i e n c e .  
 ( scoffs )

 And you thought it was soaping me up in the shower .
 \ x C 4 \ x E 3 \ x B E \ x C D ֪ \ x B 5 \ x C 0 ϴ \ x D 4 \ x E 8 ʱ \ x B 8 \ x F 8 \ x C E \ x D 2 Ϳ \ x B 7 \ x C A \ x D 4 \ x E D   A n d   y o u   t h o u g h t   i t   w a s   s o a p i n g   m e   u p   i n   t h e   s h o w e r .  
 ( chuckles )

 Bye .
 \ x B 0 ݰ \ x D D   B y e .  
 Okay .
 \ x B A \ x C 3   O k a y .  
 Here we go .
 \ x B F \ x A A \ x B 9 \ x A 4 \ x C 1 \ x C B   H e r e   w e   g o .  
 Proton decay .
 \ x D 6 \ x C A \ x D 7 \ x D 3 ˥ \ x B 1 \ x E 4   P r o t o n   d e c a y .  
 Proton decay .
 \ x D 6 \ x C A \ x D 7 \ x D 3 ˥ \ x B 1 \ x E 4   P r o t o n   d e c a y .  
 Proton decay .
 \ x D 6 \ x C A \ x D 7 \ x D 3 ˥ \ x B 1 \ x E 4   P r o t o n   d e c a y .  
 Proton decay .
 \ x D 6 \ x C A \ x D 7 \ x D 3 ˥ \ x B 1 \ x E 4   P r o t o n   d e c a y .  
 Proton decay .
 \ x D 6 \ x C A \ x D 7 \ x D 3 ˥ \ x B 1 \ x E 4   P r o t o n   d e c a y .  
 Proton decay .
 \ x D 6 \ x C A \ x D 7 \ x D 3 ˥ \ x B 1 \ x E 4   P r o t o n   d e c a y .  
 LEONARD : Hey , we 're home .
 \ x B A \ x D 9   \ x C E \ x D 2 \ x C 3 ǻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B   H e y ,   w e ' r e   h o m e .  
 ( screams )

 Any progress ?
 \ x D 3 \ x D 0 \ x C 8 κ ν \ x F 8 չ \ x C 1 \ x C B \ x C 2 \ x F 0 ?   A n y   p r o g r e s s ?  
 How could there be ? !
 \ x B E \ x C D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 2 \ x B B \ x B 6 ϵ ش \ x F 2 \ x C 8 \ x C 5   H o w   c o u l d   t h e r e   b e ?  
 With these constant interruptions .
 \ x C 8 ˼ \ x D 2 \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x C 4 \ x D C \ x D 3 н \ x F 8 չ ?   W i t h   t h e s e   c o n s t a n t   i n t e r r u p t i o n s .  
 I love him , but if he 's broken , let 's not get a new one .
 \ x C E Ұ \ x A E \ x C B \ x F B   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x B B \ x B 5 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҳ \ x B B \ x B 9 \ x C A Ǳ \ x F 0 \ x B B \ x B B \ x D 0 µ \ x C 4   I   l o v e   h i m ,   b u t   i f   h e ' s   b r o k e n ,   l e t ' s   n o t   g e t   a   n e w   o n e .  
 ♪ Our whole universe was in a hot , dense state ♪ ♪ Then nearly 14 billion years ago expansion started ...
 *   \ x D 3 \ x E E \ x D 6 \ x E 6 һ \ x B 6 \ x C 8 \ x D 3 \ x D 6 \ x C C \ x C C \ x D 3 ֳ \ x E D \ x C 3 \ x D C   *     *   O u r   w h o l e   u n i v e r s e   w a s   i n   a   h o t ,   d e n s e   s t a t e   *   *   1 4 0 \ x D 2 \ x D A \ x C 4 \ x E A ǰ \ x D 6 \ x D 5 \ x D 3 ڱ \ x A C \ x C 1 \ x C B ը . . .   \ x B 5 \ x C 8 \ x D 7 \ x C 5 \ x C 7 \ x C 6 !   *     *   T h e n   n e a r l y   1 4   b i l l i o n   y e a r s   a g o   e x p a n s i o n   s t a r t e d . . .   W a i t !   *  
 Wait ! ♪ ♪ The Earth began to cool ♪ ♪ The autotrophs began to drool , Neanderthals developed tools ♪ ♪ We built the Wall ♪ ♪ ♪ ♪ Math , Science , History , unraveling the mystery ♪ ♪ That all started with a big bang ♪ ♪ ♪
 *   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x B F \ x A A ʼ \ x B D \ x B 5 \ x C E \ x C 2   *     *   T h e   E a r t h   b e g a n   t o   c o o l   *   *   \ x D 7 \ x D 4 \ x D 1 \ x F 8 \ x C 9 \ x F A \ x C E \ x E F \ x C 0 \ x B 4 \ x C 6 \ x F 0 \ x B A \ x E 5   Ѩ \ x B E \ x D 3 \ x C 8 ˷ \ x A 2 \ x C 3 \ x F 7 \ x B 9 \ x A 4 \ x B E \ x D F   *     *   T h e   a u t o t r o p h s   b e g a n   t o   d r o o l ,   N e a n d e r t h a l s   d e v e l o p e d   t o o l s   *   *   \ x C E \ x D 2 \ x C 3 ǽ \ x A 8 \ x B 3 \ x A 4 \ x B 3 \ x C 7   \ x C E \ x D 2 \ x C 3 ǽ \ x A 8 \ x B D \ x F 0 \ x D 7 \ x D 6 \ x C B \ x F E   *     *   W e   b u i l t   t h e   W a l l   *   *   W e   b u i l t   t h e   p y r a m i d s   *  

 *   \ x C A \ x F D ѧ   \ x D 7 \ x D 4 Ȼ \ x B F \ x C 6 ѧ   \ x C 0 \ x F A ʷ   \ x B D ҿ \ x A A \ x C 9 \ x F 1 \ x C 3 \ x D 8   *     *   M a t h ,   S c i e n c e ,   H i s t o r y ,   u n r a v e l i n g   t h e   m y s t e r y   *  

 *   һ \ x C 7 \ x D 0 \ x D 3 ɴ \ x F 3 \ x B 1 \ x A C ը \ x B F \ x A A ʼ   *     *   T h a t   a l l   s t a r t e d   w i t h   a   b i g   b a n g   *  

 \ x C 9 \ x F A \ x B B \ x E E \ x B 4 \ x F 3 \ x B 1 \ x A C ը   \ x B 5 ڰ ˼ \ x B E ʮ \ x C 8 \ x F D \ x B C \ x A F  
 Original Air Date on January 29 , 2015
 - - = = ʥ \ x B 3 Ǽ \ x D 2 ԰ S C G \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   h t t p : / / h d s c g . c o m / = = - -   \ x B D \ x F 6 \ x B 9 \ x A 9 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ʹ \ x D 3 \ x C 3 ,   \ x B D \ x F B ֹ \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ;   - - = = ʥ \ x B 3 Ǽ \ x D 2 ԰ S C G \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   h t t p : / / h d s c g . c o m / = = - -   Э \ x B 5 \ x F 7 :   \ x B 7 \ x E F \ x C 0 \ x E 6 \ x C B \ x D 6   \ x B 7 \ x A D \ x D 2 \ x E B :   \ x B 0 \ x A E \ x B A \ x C 8 ţ \ x C 4 \ x C C   è \ x D F \ x C 2   \ x C 9 ϵ \ x C 8 \ x C E \ x E 5 \ x C 8 ʶ \ x F 9   l e o c h h   У \ x B 6 \ x D 4 :   U U 2 2 2 2 2 2 2 \ x C 1 \ x C B  
 What are you doing ?
 \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 ɶ \ x C 4 \ x D 8 ?   W h a t   a r e   y o u   d o i n g ?  
 It 's time to go .
 \ x B 8 ó \ x F 6 \ x B 7 \ x A 2 \ x C 1 \ x C B   I t ' s   t i m e   t o   g o .  
 I 'm not going to work today .
 \ x C E ҽ \ x F 1 \ x C C 첻 ȥ \ x C 9 ϰ \ x E 0 \ x C 1 \ x C B   I ' m   n o t   g o i n g   t o   w o r k   t o d a y .  
 And would you like to know why ?
 \ x C 4 \ x E 3 \ x C F \ x E B ֪ \ x B 5 \ x C 0 Ϊ ʲ ô \ x C 2 \ x F 0 ?   A n d   w o u l d   y o u   l i k e   t o   k n o w   w h y ?  
 Ah , you 're upset because you spent the whole night working on dark matter and didn 't make a breakthrough , and now you 're worried you made a huge mistake switching fields , and you 're gonna sit around and sulk all day ?
 \ x D 2 \ x F 2 Ϊ   \ x C 4 㻨 \ x C 1 \ x C B \ x D 5 \ x F B \ x C D \ x E D \ x D 1 о \ x B F \ x B 0 \ x B 5 \ x C E \ x E F \ x D 6 \ x C A   A h ,   y o u ' r e   u p s e t   b e c a u s e   y o u   s p e n t   t h e   w h o l e   n i g h t   w o r k i n g   ȴ û \ x D 3 \ x D 0 \ x D 5 ҵ \ x B D һ \ x B 8 \ x F 6 ͻ \ x C 6 Ƶ \ x E 3   \ x D 0 \ x C 4 \ x C 7 \ x E 9 \ x B A \ x D C \ x D 3 \ x F 4 \ x C 3 \ x C 6 \ x C 1 \ x C B   o n   d a r k   m a t t e r   a n d   d i d n ' t   m a k e   a   b r e a k t h r o u g h ,   Ȼ \ x B A \ x F 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x D 3 ־ \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A \ x B 8 \ x F C \ x B B \ x B B \ x D 1 о \ x B F \ x C 1 \ x E C \ x D 3 \ x F 2 \ x C A Ǹ \ x F 6 \ x B 4 \ x F 3 \ x B 4 \ x E D \ x C E \ x F 3   a n d   n o w   y o u ' r e   w o r r i e d   y o u   m a d e   a   h u g e   m i s t a k e   s w i t c h i n g   f i e l d s ,  

 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B E ʹ \ x F 2 \ x C B \ x E 3 \ x C 3 \ x C 6 \ x C 3 Ʋ \ x B B \ x C 0 ֵ \ x D 8 \ x D 7 \ x F 8 һ \ x D 5 \ x F B \ x C C \ x E C ?   a n d   y o u ' r e   g o n n a   s i t   a r o u n d   a n d   s u l k   a l l   d a y ?  
 Like a big old baby .
 \ x C F \ x F 1 \ x B 8 \ x F 6 \ x B 4 \ x F 3 Ӥ \ x B 6 \ x F 9 һ \ x D 1 \ x F 9   L i k e   a   b i g   o l d   b a b y .  
 Call me if you need anything .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 \ x D 0 \ x E 8 Ҫ   \ x B 4 \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C E \ x D 2   C a l l   m e   i f   y o u   n e e d   a n y t h i n g .  
 ( Sheldon sighs , door closes )

 I 've been cooped up in here too long .
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D լ \ x D 4 \ x D A \ x C E \ x D D \ x C 0 \ x E F \ x B A þ \ x C 3 \ x C 1 \ x C B   I ' v e   b e e n   c o o p e d   u p   i n   h e r e   t o o   l o n g .  
 Maybe I need some fresh air .
 Ҳ \ x D 0 \ x E D \ x B A \ x F 4 \ x C E \ x F C \ x C F \ x C 2 \ x D 0 \ x C 2 \ x C F ʿ \ x D 5 \ x C 6 \ x F 8 \ x B B \ x E 1 \ x B A õ \ x E 3   M a y b e   I   n e e d   s o m e   f r e s h   a i r .  
 ( inhales , exhales )

 ( Penny groans , grunts )

 Penny ?
 P e n n y \ x B 0 \ x A 1 ?   P e n n y ?  
 ( grunts )

 Penny ?
 P e n n y \ x B 0 \ x A 1 ?   P e n n y ?  
 ( grunts )

 Penny ?
 P e n n y \ x B 0 \ x A 1 ?  
 ( grunts )
 P e n n y ?    
 Ugh , what ?
 \ x B 6 \ x E E   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   U g h ,   w h a t ?  
 You sounded in distress .
 \ x C 4 \ x E 3 \ x C C \ x F D \ x C 9 \ x C F ȥ \ x B A \ x D C ʹ \ x B F \ x E 0 \ x B 5 \ x C 4 \ x D 1 \ x F 9 \ x D 7 \ x D 3   Y o u   s o u n d e d   i n   d i s t r e s s .  
 I was worried something unpleasant was happening to you .
 \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x D 4 \ x E 2 \ x D 3 \ x F 6 \ x C 1 \ x C B ʲ ô \ x B 2 \ x B B \ x D 0 \ x D 2   I   w a s   w o r r i e d   s o m e t h i n g   u n p l e a s a n t   w a s   h a p p e n i n g   t o   y o u .  
 Like a murder .
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵   ı ɱ   L i k e   a   m u r d e r .  
 Or spontaneous coitus with Leonard .
 \ x B B \ x F 2 \ x D 5 \ x D F \ x C A \ x C 7 \ x D 4 ں \ x C D l e o n a r d ž ž ž \ x C 4 \ x D 8   O r   s p o n t a n e o u s   c o i t u s   w i t h   L e o n a r d .  
 Oh , I 'm just doing this awful workout .
 Ŷ   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x D 4 \ x D A \ x D 7 \ x F 6 \ x B 7 \ x B 3 \ x C 8 ˵ \ x C 4 \ x D 4 ˶ \ x A F   O h ,   I ' m   j u s t   d o i n g   t h i s   a w f u l   w o r k o u t .  
 I hate it .
 \ x C E \ x D 2 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C B \ x F C   I   h a t e   i t .  
 Well , if you hate it , then why are you doing it ?
 \ x B 6 \ x F 7   \ x C 4 Ǽ \ x C 8 Ȼ \ x C 4 \ x E 3 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C B \ x F C   Ϊ ʲ ô \ x B B \ x B 9 Ҫ \ x D 7 \ x F 6 \ x C 4 \ x D 8 ?   W e l l ,   i f   y o u   h a t e   i t ,   t h e n   w h y   a r e   y o u   d o i n g   i t ?  
 Although I could ask the same question about coitus with Leonard .
 \ x B 2 \ x B B \ x B 9 \ x F D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2 \ x B 7 \ x C 5 \ x D 4 \ x D A   A l t h o u g h   I   c o u l d   a s k   t h e   s a m e   q u e s t i o n   \ x C 4 \ x E 3 \ x B A \ x C D l e o n a r d \ x B 5 \ x C 4 ž ž ž \ x B 5 \ x C 4 \ x C A ¶ \ x F 9 \ x C 9 \ x C F Ҳ \ x B F \ x C 9 \ x D 2 \ x D 4   a b o u t   c o i t u s   w i t h   L e o n a r d .  
 I don 't know -- I guess I like that I hate it .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 . . .   \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 ֻ \ x C A \ x C 7 ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x B 5 ĸ о \ x F 5   I   d o n ' t   k n o w . . .   I   g u e s s   I   l i k e   t h a t   I   h a t e   i t .  
 It makes me work harder .
 \ x C B \ x F C \ x C 8 \ x C 3 \ x C E Ҹ \ x F C \ x B C \ x D 3 Ŭ \ x C 1 \ x A 6   I t   m a k e s   m e   w o r k   h a r d e r .  
 And to clarify ...
 \ x B 3 \ x C E \ x C 7 \ x E 5 һ \ x C F \ x C 2 . . .   A n d   t o   c l a r i f y . . .  
 The exercise , Sheldon .
 \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x D 4 ˶ \ x A F   S h e l d o n     T h e   e x e r c i s e ,   S h e l d o n .  
 Shouldn 't you be getting ready for work ?
 \ x C 4 㲻 ȥ \ x C A \ x D 5 ʰ \ x C F \ x C 2 ȥ \ x C 9 ϰ \ x E 0 \ x C 2 \ x F 0 ?   S h o u l d n ' t   y o u   b e   g e t t i n g   r e a d y   f o r   w o r k ?  
 I 'm not going .
 \ x C E ҽ \ x F 1 \ x C C 첻 ȥ \ x C 1 \ x C B   I ' m   n o t   g o i n g .  
 Would you like to know why ?
 \ x C 4 \ x E 3 \ x C F \ x E B ֪ \ x B 5 \ x C 0 ԭ \ x D 2 \ x F 2 \ x C 2 \ x F 0 ?   W o u l d   y o u   l i k e   t o   k n o w   w h y ?  
 Uh , you 're sad about not getting anything done last night , so you 're gonna sit around and pout about it ?
 ԭ \ x D 2 \ x F 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 2 \ x F 2 Ϊ \ x D 7 \ x F 2 \ x C D \ x E D û \ x D 3 \ x D 0 \ x C 8 κ ν \ x F 8 չ \ x B 6 \ x F 8 \ x C 4 ѹ \ x F D \ x C 1 \ x C B   U h ,   y o u ' r e   s a d   a b o u t   n o t   g e t t i n g   a n y t h i n g   d o n e   l a s t   n i g h t ,   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x C B \ x E 3 \ x B D \ x F 1 \ x C C \ x E C \ x B 4 \ x F 4 \ x D 7 \ x F 8 \ x D 7 \ x C 5 \ x D 7 Լ \ x B A \ x C 9 \ x F A \ x C 6 \ x F 8 ?   s o   y o u ' r e   g o n n a   s i t   a r o u n d   a n d   p o u t   a b o u t   i t ?  
 Boy , I 'm not nearly as mysterious as I think I am .
 \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x D 7 Լ \ x B A \ x D 2 \ x D 4 Ϊ \ x B 5 \ x C 4 \ x C 4 \ x C 7 ô \ x C 9 \ x F 1 \ x C 3 \ x D 8   B o y ,   I ' m   n o t   n e a r l y   a s   m y s t e r i o u s   a s   I   t h i n k   I   a m .  
 I invented a game .
 \ x C E ҷ \ x A 2 \ x C 3 \ x F 7 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x D 3 \ x C E Ϸ   I   i n v e n t e d   a   g a m e .  
 You want to play ? Sure .
 -   \ x C 4 \ x E 3 \ x C F \ x E B \ x C D \ x E 6 \ x C 2 \ x F 0 ?   -   \ x B 5 \ x B 1 Ȼ   -   Y o u   w a n t   t o   p l a y ?

   -   S u r e .  
 It 's called " Emily or Cinnamon "
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 3 \ x C E Ϸ \ x B D \ x D 0 \ x D 7 \ x F 6 " \ x C A \ x C 7 E m i l y \ x B B \ x B 9 \ x C A \ x C 7 C i n n a m o n "   I t ' s   c a l l e d   " E m i l y   o r   C i n n a m o n "  
 I give you actual quotes I 've heard Raj say , and you guess if he was talking to his girlfriend or his dog .
 \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 һ Щ R a j ˵ \ x B 5 Ļ \ x B 0   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 2 ² \ x C 2     I   g i v e   y o u   a c t u a l   q u o t e s   I ' v e   h e a r d   R a j   s a y ,   \ x D 5 \ x E 2 Щ \ x B B \ x B 0 \ x C B \ x F B \ x C A Ƕ \ x D 4 \ x C B \ x F B Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1 ˵ \ x B 5 Ļ \ x B 9 \ x C A Ƕ \ x D 4 \ x C B \ x F B \ x B 5 Ĺ \ x B 7 \ x B 9 \ x B 7 ˵ \ x B 5 \ x C 4   a n d   y o u   g u e s s   i f   h e   w a s   t a l k i n g   t o   h i s   g i r l f r i e n d   o r   h i s   d o g .  
 Go ahead , make fun .
 \ x B F \ x A A ʼ \ x B 0 \ x C 9   \ x B E \ x A 1 \ x C 7 鳰 Ц \ x C E \ x D 2   G o   a h e a d ,   m a k e   f u n .  
 You can 't embarrass .
 \ x C 4 㲻 \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C E Ҷ \ x A A \ x C 1 \ x B 3 \ x B 5 \ x C 4   Y o u   c a n ' t   e m b a r r a s s .  
 I 've got a beautiful girlfriend and a dog who loves me so much she drinks my bathwater .
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x D 3 \ x D 0 \ x C 1 \ x C B һ \ x B 8 \ x F 6 Ư \ x C 1 \ x C 1 \ x B 5 \ x C 4 Ů \ x D 3 \ x D 1 \ x C 1 \ x C B   I ' v e   g o t   a   b e a u t i f u l   g i r l f r i e n d   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 1 \ x C B һ ֻ \ x B 0 \ x A E \ x C E Ұ \ x A E \ x B 5 \ x B D \ x B B \ x E 1 \ x B A \ x C 8 \ x C E \ x D 2 ϴ \ x D 4 \ x E 8 ˮ \ x B 5 Ĺ \ x B 7 \ x B 9 \ x B 7   a n d   a   d o g   w h o   l o v e s   m e   s o   m u c h   s h e   d r i n k s   m y   b a t h w a t e r .  
 Okay , who was he talking to , Emily or Cinnamon :
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C F \ x C 2 \ x C 3 \ x E 6 \ x D 5 \ x E 2 \ x B E 仰 \ x C B \ x F B \ x C A Ƕ \ x D 4 E m i l y \ x B B \ x B 9 \ x C A \ x C 7 C i n n a m o n ˵ \ x B 5 \ x C 4 :   O k a y ,   w h o   w a s   h e   t a l k i n g   t o ,   E m i l y   o r   C i n n a m o n :  
 " I want you to know , the bed feels so lonely when you 're not in it . "
 " Ҫ ֪ \ x B 5 \ x C 0   \ x C 4 㲻 \ x D 4 ڴ \ x B 2 \ x C 9 \ x C F ʱ   " I   w a n t   y o u   t o   k n o w ,   t h e   b e d   f e e l s   s o   l o n e l y   \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A Ǽ \ x C 5 į \ x C 8 \ x E 7 ѩ "   w h e n   y o u ' r e   n o t   i n   i t . "  
 I may not be liking this game so much .
 \ x D 5 \ x E 2 \ x D 3 \ x C E Ϸ \ x B 5 ķ \ x A 2 չ \ x C E Ҳ \ x B B ̫ ϲ \ x B B \ x B 6   I   m a y   n o t   b e   l i k i n g   t h i s   g a m e   s o   m u c h .  
 Cinnamon .
 \ x C A \ x C 7 C i n n a m o n   \ x D 4 \ x D 9 \ x C 0 \ x B 4   C i n n a m o n .
 Give me another one .
   G i v e   m e   a n o t h e r   o n e .  
 Okay , Emily or Cinnamon :
 \ x B A \ x C 3   E m i l y \ x B B \ x B 9 \ x C A \ x C 7 C i n n a m o n :   O k a y ,   E m i l y   o r   C i n n a m o n :  
 " Check it out , I got us matching sweaters ! "
 " \ x B F 쿴 \ x B F 쿴   \ x C E Ҹ \ x F 8 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 2 \ x F 2 \ x C 1 \ x C B \ x C 7 \ x E 9 \ x C 2 \ x C 2 ë \ x D 2 \ x C 2 ! "   " C h e c k   i t   o u t ,   I   g o t   u s   m a t c h i n g   s w e a t e r s ! "  
 We all got the Christmas card -- Cinnamon .
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C A յ \ x B D \ x C 4 \ x C 7 \ x D 5 \ x C 5 ʥ \ x B 5 \ x A E \ x B A ؿ \ x A 8 \ x C 1 \ x C B . . .   \ x C A \ x C 7 C i n n a m o n   W e   a l l   g o t   t h e   C h r i s t m a s   c a r d . . .   C i n n a m o n .  
 You know , a man can care deeply about a woman and a pet .
 \ x C 4 \ x D 0 \ x C 8 ˿ \ x C 9 \ x D 2 \ x D 4 ͬ ʱ \ x B 3 谮 һ \ x B 8 \ x F 6 Ů \ x C 8 ˺ \ x C D һ ֻ \ x B 3 \ x E 8 \ x C E \ x E F   Y o u   k n o w ,   a   m a n   c a n   c a r e   d e e p l y   a b o u t   a   w o m a n   a n d   a   p e t .  
 It 's not strange .
 \ x D 5 \ x E 2 \ x D 3 ֲ \ x B B \ x C 6 \ x E 6 \ x B 9 \ x D 6   I t ' s   n o t   s t r a n g e .  
 Ooh , Emily .
 \ x E 0 \ x D E   \ x C A \ x C 7 E m i l y   O o h ,   E m i l y .  
 I heard him say that to Emily .
 \ x C E \ x D 2 \ x C C \ x F D \ x C B \ x F B \ x D 5 \ x E 2 ô \ x B 6 \ x D 4 E m i l y ˵ \ x B 9 \ x F D   I   h e a r d   h i m   s a y   t h a t   t o   E m i l y .  
 Hey , I thought you were staying home .
 \ x B A \ x D 9   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x D 4 ڼ \ x D 2 \ x C 4 \ x D 8   H e y ,   I   t h o u g h t   y o u   w e r e   s t a y i n g   h o m e .  
 Yeah , I was , but after talking to Penny ,
 \ x B 6 \ x F 7   \ x B 8 ղ \ x C 5 \ x D 4 \ x D A   \ x B 5 \ x A B \ x C A Ǻ \ x C D P e n n y ˵ \ x B B \ x B 0 ֮ \ x B A \ x F 3   Y e a h ,   I   w a s ,   b u t   a f t e r   t a l k i n g   t o   P e n n y ,  
 I realized something .
 \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B һ Щ \ x C A \ x C 2   I   r e a l i z e d   s o m e t h i n g .  
 I ... first , she 's trying much harder to stay attractive in this relationship than you are .
 \ x C E \ x D 2 . . .   \ x C A \ x D 7 \ x C F \ x C 8   \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x D 5 \ x E 2 \ x B 6 θ \ x D 0 \ x C 7 \ x E 9 \ x C 0 \ x E F   I . . .   f i r s t ,   s h e ' s   t r y i n g   m u c h   h a r d e r   t o   s t a y   a t t r a c t i v e   \ x C B \ x F D \ x B 1 \ x C 8 \ x C 4 \ x E 3 \ x B 8 \ x F C Ŭ \ x C 1 \ x A 6 \ x B 5 ر \ x A 3 \ x B 3 \ x D 6 \ x C 9 \ x E D \ x B 2 \ x C 4   i n   t h i s   r e l a t i o n s h i p   t h a n   y o u   a r e .  
 E ' And second ... the reason I may not be progressing in my research is
 \ x B 5 ڶ \ x F E . . .   A n d   s e c o n d . . .   \ x C E ҵ \ x C 4 \ x D 1 о \ x B F û \ x D 3 н \ x F 8 չ \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ   t h e   r e a s o n   I   m a y   n o t   b e   p r o g r e s s i n g   i n   m y   r e s e a r c h   i s  
 I 've created too pleasant of an environment for myself .
 \ x C E \ x D 2 Ϊ \ x D 7 Լ \ x B A Ӫ \ x D 4 \ x E C \ x B 5 Ļ \ x B 7 \ x B E \ x B 3 ̫ \ x B 9 \ x F D \ x D 3 \ x D A \ x C A \ x E 6 \ x D 0 \ x C 4 \ x C 1 \ x C B   I ' v e   c r e a t e d   t o o   p l e a s a n t   o f   a n   e n v i r o n m e n t   f o r   m y s e l f .  
 What do you me ?
 ʲ ô \ x D 2 \ x E 2 ˼ ?   W h a t   d o   y o u   m e a n ?  
 According to a classic psychological experiment by Yerkes and Dodson , in order to maximize performance , one must create a state of productive anxiety .
 \ x B 8 \ x F 9 \ x B E \ x D D Ү \ x B B \ x F 9 ˹ \ x B A Ͷ \ x E 0 \ x B 5 \ x C 2 ɭ \ x B 5 ľ \ x A D \ x B 5 \ x E 4 \ x D 0 \ x C 4 \ x C 0 \ x E D ʵ \ x D 1 \ x E 9 \ x B 1 \ x E D \ x C 3 \ x F 7   A c c o r d i n g   t o   a   c l a s s i c   p s y c h o l o g i c a l   e x p e r i m e n t   Ҫ \ x C F \ x E B \ x C 8 \ x C 3 һ \ x B 8 \ x F 6 \ x C 8 ˱ \ x E D \ x C F ֳ \ x F 6 \ x D 7 \ x E E \ x B C \ x D 1 ״ ̬   b y   Y e r k e s   a n d   D o d s o n ,   i n   o r d e r   t o   m a x i m i z e   p e r f o r m a n c e ,   \ x B 1 \ x D 8 \ x D 0 \ x E B Ӫ \ x D 4 \ x E C \ x B 3 \ x F 6 һ \ x D 6 ָ \ x D F Ч \ x C 2 ʽ \ x B 9 \ x C 2 \ x C 7 ״ ̬   o n e   m u s t   c r e a t e   a   s t a t e   o f   p r o d u c t i v e   a n x i e t y .  
 So I 'd like to ask you all to do something for me .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C \ x C 4 ܰ \ x E F \ x C E \ x D 2 һ \ x C F \ x C 2   S o   I ' d   l i k e   t o   a s k   y o u   a l l   t o   d o   s o m e t h i n g   f o r   m e .  
 Keep me on my toes .
 \ x C 8 \ x C 3 \ x C E ұ \ x A 3 \ x B 3 \ x D 6 \ x C 7 \ x E 5 \ x D 0 \ x D 1   K e e p   m e   o n   m y   t o e s .  
 ( stammers ) Just throw me off my game .
 \ x B A ݺ \ x D D Ű \ x C E \ x D 2   J u s t   t h r o w   m e   o f f   m y   g a m e .  
 E- Essentially , go out of your way to make my life miserable .
 \ x B B \ x F 9 \ x B 1 \ x B E \ x B E \ x C D \ x C A \ x C 7   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 þ \ x A 1 \ x B 7 \ x B D \ x B 7 \ x A 8 \ x C 8 \ x C 3 \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x C E ޱ ȱ \ x A F \ x B 2 \ x D 2   E . . .   E s s e n t i a l l y ,   g o   o u t   o f   y o u r   w a y   t o   m a k e   m y   l i f e   m i s e r a b l e .  
 Hold on .
 \ x B 5 ȵ \ x C 8   H o l d   o n .  
 What 's in it for us ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 0 ʲ ô \ x B A ô \ x A 6 \ x C 2 \ x F 0 ?   W h a t ' s   i n   i t   f o r   u s ?  
 Well , I suppose ...
 -   \ x C E \ x D 2 \ x C F \ x E B . . .   -   \ x B A õ \ x C 4   \ x C E \ x D 2 \ x C 3 Ǵ \ x F 0 Ӧ \ x C 1 \ x C B !  
 Okay , we 'll do it !
 -   W e l l ,   I   s u p p o s e . . .   -   O k a y ,   w e ' l l   d o   i t !  
 Done .
 \ x B 8 㶨   D o n e .  
 33 seconds .
 3 3 \ x C 3 \ x E B   3 3   s e c o n d s .  
 Okay , that 'll be our baseline .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ Ļ \ x F 9 \ x C F \ x D F   O k a y ,   t h a t ' l l   b e   o u r   b a s e l i n e .  
 You know , I don 't want to tell you how to do your job , but when a mouse completes a maze , it gets a food pellet .
 \ x C E ұ \ x B E \ x B 2 \ x B B \ x C F \ x E B \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3   Y o u   k n o w ,   I   d o n ' t   w a n t   t o   t e l l   y o u   \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x B A \ x C 3 \ x D 7 Լ \ x B A \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7   \ x B 5 \ x A B \ x C A \ x C 7 һ ֻ \ x C 0 \ x C F \ x C A \ x F 3 \ x D 7 ߳ \ x F 6 \ x C 3 Թ \ x A C \ x B A \ x F 3   h o w   t o   d o   y o u r   j o b ,   b u t   w h e n   a   m o u s e   c o m p l e t e s   a   m a z e ,   \ x B 6 \ x B C \ x B B \ x E 1 \ x B B \ x F 1 \ x B 5 \ x C 3 һ \ x B 5 \ x E 3 ʳ \ x C E ｱ \ x C 0 \ x F 8   i t   g e t s   a   f o o d   p e l l e t .  
 It also gets its brain plucked out with tweezers .
 \ x C 0 \ x C F \ x C A \ x F 3 \ x B 5 Ĵ \ x F 3 \ x C 4 \ x D 4 Ҳ \ x B B ᱻ \ x D 3 \ x C 3 \ x C 4 \ x F 7 \ x D 7 Ӽ г \ x F 6 \ x C 0 \ x B 4   I t   a l s o   g e t s   i t s   b r a i n   p l u c k e d   o u t   w i t h   t w e e z e r s .  
 And his last meal was a food pellet ?
 \ x C 4 \ x C 7 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 2 \ x C D \ x C 4 \ x E 3 \ x B E ͸ \ x F 8 \ x C B \ x F C \ x B 3 \ x D 4 \ x C 4 \ x C 7 ô \ x B 5 \ x E 3 ʳ \ x C E \ x E F ?   A n d   h i s   l a s t   m e a l   w a s   a   f o o d   p e l l e t ?  
 You 're a monster .
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x C 7 \ x D D \ x C A \ x D E   Y o u ' r e   a   m o n s t e r .  
 All right , next , we 're gonna introduce an anxiety- inducing stimulus , measure your stress levels and see how it affects your problem- solving rate .
 \ x B A \ x C 3 \ x C 1 ˽ \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 3 \ x C 3   A l l   r i g h t ,   n e x t ,   w e ' r e   g o n n a   i n t r o d u c e   һ \ x D 6 ֽ \ x B 9 \ x C 2 \ x C 7 \ x D 3 յ \ x B C \ x B 4 ̼ \ x A 4   \ x B 2 \ x E 2 \ x C 1 \ x B F \ x C 4 \ x E 3 \ x B 5 \ x C 4 ѹ \ x C 1 \ x A 6 ˮ ƽ   a n   a n x i e t y - i n d u c i n g   s t i m u l u s ,   m e a s u r e   y o u r   s t r e s s   l e v e l s   \ x D 4 ٿ \ x B 4 \ x B F \ x B 4 \ x C B \ x F C \ x C 8 \ x E 7 \ x B A \ x C E Ӱ \ x C F \ x E C \ x C 4 \ x E 3 \ x B D \ x E 2 \ x B E \ x F 6 \ x C E \ x C A \ x C C \ x E 2 \ x B 5 \ x C 4 Ч \ x C 2 \ x C A   a n d   s e e   h o w   i t   a f f e c t s   y o u r   p r o b l e m - s o l v i n g   r a t e .  
 Very well .
 \ x B A ܺ \ x C 3   V e r y   w e l l .  
 And good luck -- I 'm a pretty laid- back guy .
 ף \ x C 4 \ x E 3 \ x B A \ x C 3 \ x D 4 \ x C B . . .   \ x C E ҿ \ x C 9 \ x C A Ǻ ܵ \ x A D \ x B 6 \ x A 8 \ x B 5 \ x C 4 \ x C 8 \ x C B   A n d   g o o d   l u c k . . .   I ' m   a   p r e t t y   l a i d - b a c k   g u y .  
 Ready ?
 ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B ?   R e a d y ?  
 Begin .
 \ x B F \ x A A ʼ   B e g i n .  
 ( squeezes balloon )

 Why 'd you pop it ?
 \ x C 4 \ x E 3 Ϊ ʲ ô \ x B 4 \ x C 1 \ x B 1 \ x A C \ x C B \ x F C ?   W h y ' d   y o u   p o p   i t ?  
 I 'm sorry , I was aiming for your heart .
 \ x B 1 \ x A 7 Ǹ   \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x C A \ x C 7 Ҫ \ x B 4 \ x C 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 4 \ x D 4 \ x E 0 \ x B 5 \ x C 4   I ' m   s o r r y ,   I   w a s   a i m i n g   f o r   y o u r   h e a r t .  
 Look , I know you don 't like it ' but that 's the point of the experiment .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 㲻 ϲ \ x B B \ x B 6   L o o k ,   I   k n o w   y o u   d o n ' t   l i k e   i t '   \ x B 5 \ x A B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x C A \ x C 7 ʵ \ x D 1 \ x E 9 \ x B 5 Ĺ ؼ \ x F C   b u t   t h a t ' s   t h e   p o i n t   o f   t h e   e x p e r i m e n t .  
 I need to irritate you to find your optimal anxiety zone .
 \ x C E \ x D 2 Ҫ \ x B 4 ̼ \ x A 4 \ x C 4 \ x E 3   I   n e e d   t o   i r r i t a t e   y o u   \ x B 2 \ x C 5 \ x C 4 \ x D C \ x D 5 ҵ \ x B D \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B C ѽ \ x B 9 \ x C 2 \ x C 7 \ x C 7 \ x F 8   t o   f i n d   y o u r   o p t i m a l   a n x i e t y   z o n e .  
 And you said no to tickling , polka music or watching me eat a banana .
 \ x B C \ x C 8 Ȼ \ x C 4 \ x E 3 ˵ \ x C 1 ˲ \ x B B \ x C 4 \ x D C \ x C 4 \ x D 3 \ x D 1 \ x F 7 \ x D 1 \ x F 7   \ x B 2 \ x B B \ x C 4 ܷ Ų \ x A 8 \ x B 6 \ x F B \ x B F \ x A 8 \ x C E \ x E 8 \ x C 7 \ x F A   A n d   y o u   s a i d   n o   t o   t i c k l i n g ,   p o l k a   m u s i c   Ҳ \ x B 2 \ x B B \ x C 4 ܿ \ x B 4 \ x D 7 \ x C 5 \ x C E ҳ \ x D 4 \ x C F 㽶   o r   w a t c h i n g   m e   e a t   a   b a n a n a .  
 Who eats them horizontally ? !
 \ x D 3 \ x D 0 ˭ \ x C A Ǻ \ x E 1 \ x D 7 ų \ x D 4 \ x C F 㽶 \ x B 5 \ x C 4 ? !   W h o   e a t s   t h e m   h o r i z o n t a l l y ? !  
 My mother said that 's how good girls do it .
 \ x C E \ x D 2 \ x C 2 \ x E 8 ˵ \ x B A \ x C 3 Ů \ x B A \ x A 2 \ x B E ͸ \ x C 3 \ x D 5 \ x E 2 ô \ x B 3 \ x D 4   M y   m o t h e r   s a i d   t h a t ' s   h o w   g o o d   g i r l s   d o   i t .  
 Perhaps this was a waste of time .
 Ҳ \ x D 0 \ x E D \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x D 4 \ x D A \ x C 0 ˷ \ x D 1 ʱ \ x B C \ x E 4   P e r h a p s   t h i s   w a s   a   w a s t e   o f   t i m e .  
 Sheldon , you 're a remarkable scientist .
 \ x B A \ x D 9 S h e l d o n   S h e l d o n ,   \ x C 4 \ x E 3 \ x C A \ x C 7 һ \ x B 8 \ x F 6 ׿ Խ \ x B 5 Ŀ \ x C 6 ѧ \ x B C \ x D 2   y o u ' r e   a   r e m a r k a b l e   s c i e n t i s t .  
 Just be patient -- I 'm sure you 'll find the breakthrough you 've been looking for .
 \ x C 4 \ x C D \ x D 0 \ x C 4 һ \ x B 5 \ x E 3 . . .   \ x C E ұ \ x A 3 ֤   J u s t   b e   p a t i e n t . . .   I ' m   s u r e   y o u ' l l   f i n d   t h e   b r e a k t h r o u g h   \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 5 ҵ \ x B D ͻ \ x C 6 Ƶ \ x E 3   y o u ' v e   b e e n   l o o k i n g   f o r .  
 Thank you .
 л л   T h a n k   y o u .  
 And if you only do solid research instead of making a groundbreaking discovery , what does it matter ?
 \ x B 6 \ x F 8 \ x C 7 Ҿ \ x C D \ x C B \ x E 3 \ x C 4 \ x E 3 ֻ \ x C 0 \ x C F \ x C 0 \ x C F ʵ ʵ \ x D 7 \ x F 6 \ x D 1 о \ x B F   A n d   i f   y o u   o n l y   d o   s o l i d   r e s e a r c h   û \ x D 3 \ x D 0 ͻ \ x C 6 \ x C 6 \ x D 0 Է \ x A 2 \ x C F \ x D 6   i n s t e a d   o f   m a k i n g   a   g r o u n d b r e a k i n g   d i s c o v e r y ,   \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x C 4 \ x D 8 ?   w h a t   d o e s   i t   m a t t e r ?  
 " Only do solid research " ? !
 " \ x C 0 \ x C F \ x C 0 \ x C F ʵ ʵ \ x D 7 \ x F 6 \ x D 1 о \ x B F " ? !   " O n l y   d o   s o l i d   r e s e a r c h " ? !  
 Uh ... I come to you for help , and you insult me ? !
 Ŷ . . .   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 5 \ x D 2 \ x C 4 \ x E 3 \ x B 0 \ x E F æ   \ x C 4 \ x E 3 ȴ \ x C E \ x E A \ x C 8 \ x E 8 \ x C E \ x D 2 ? !  

 U h . . .

   I   c o m e   t o   y o u   f o r   h e l p ,   a n d   y o u   i n s u l t   m e ? !  
 I thought the least that you would do would be ...
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C 4 \ x D C . . .   I   t h o u g h t   t h e   l e a s t   t h a t   y o u   w o u l d   d o   w o u l d   b e . . .  
 Look , your anxiety levels are right in the zone .
 \ x B F \ x B 4   \ x C 4 \ x E 3 \ x B 5 Ľ \ x B 9 \ x C 2 \ x C 7 ˮ ƽ \ x B 4 ﵽ \ x C 0 \ x E D \ x C F \ x E B ֵ \ x C 1 \ x C B   L o o k ,   y o u r   a n x i e t y   l e v e l s   a r e   r i g h t   i n   t h e   z o n e .  
 Really ?
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   R e a l l y ?  
 Oh , that 's fantastic .
 \ x D 5 \ x E 6 \ x B 0 \ x F 4 \ x B 0 \ x A 1   O h ,   t h a t ' s   f a n t a s t i c .  
 N- Now , wait , they 're dropping .
 \ x B 5 ȵ \ x C 8   \ x C F ½ \ x B 5 \ x C 1 \ x C B   N . . .   N o w ,   w a i t ,   t h e y ' r e   d r o p p i n g .  
 Why are they dropping ?
 Ϊ ʲ ô \ x B B \ x E 1 \ x C F ½ \ x B 5 \ x C 4 \ x D 8 ?   W h y   a r e   t h e y   d r o p p i n g ?  
 Because you 're happy they 're elevated .
 \ x D 2 \ x F 2 Ϊ \ x C B \ x F C \ x C 3 \ x C 7 \ x C 9 \ x F D \ x B 8 \ x D F \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B A ܿ \ x A A \ x D 0 \ x C 4   B e c a u s e   y o u ' r e   h a p p y   t h e y ' r e   e l e v a t e d .  
 Oh , that is infuriating !
 Ŷ   \ x D 5 \ x E 6 \ x B F ɶ \ x F 1 !   O h ,   t h a t   i s   i n f u r i a t i n g !  
 Ooh , look , they went back up again .
 \ x B F \ x B 4   \ x B F \ x B 4   \ x D 3 ֻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B   O o h ,   l o o k ,   t h e y   w e n t   b a c k   u p   a g a i n .  
 Terrific .
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   T e r r i f i c .  
 Oh , no , they went back down !
 \ x B 2 \ x B B   \ x D 3 \ x D 6 \ x C F ½ \ x B 5 \ x C 1 \ x C B !   O h ,   n o ,   t h e y   w e n t   b a c k   d o w n !  
 All right , guys , what game do you want to play ?
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C F \ x E B \ x C D \ x E 6 ʲ ô \ x D 3 \ x C E Ϸ ?   A l l   r i g h t ,   g u y s ,   w h a t   g a m e   d o   y o u   w a n t   t o   p l a y ?  
 E ' Let 's see .
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4   L e t ' s   s e e .  
 How about " Emily or Cinnamon "
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C D \ x E 6   " E m i l y \ x B B \ x B 9 \ x C A \ x C 7 C i n n a m o n "   H o w   a b o u t   " E m i l y   o r   C i n n a m o n "  
 You know what ?
 \ x C 4 㲻 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B A \ x D C \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 2 \ x F 0   Y o u   k n o w   w h a t ?
 I think it 's a little weird that you remember me saying all these things . E '
   I   t h i n k   i t ' s   a   l i t t l e   w e i r d   \ x C 4 \ x E 3 \ x D 7 \ x D C \ x C A \ x C 7 \ x C 4 ܼ \ x C 7 ס \ x C E \ x D 2 ˵ \ x B 5 Ļ \ x B 0   t h a t   y o u   r e m e m b e r   m e   s a y i n g   a l l   t h e s e   t h i n g s .  
 Maybe the truth is -- you 're jealous of all my relationships .
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 . . .   \ x C 4 㼵 \ x B 6 \ x C A \ x C E ҵ ĸ \ x D 0 \ x C 7 \ x E 9 \ x C 9 \ x F A \ x B B \ x E E \ x B 0 \ x C 9   M a y b e   t h e   t r u t h   i s . . .   y o u ' r e   j e a l o u s   o f   a l l   m y   r e l a t i o n s h i p s .  
 Oh , maybe I am .
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A ǰ \ x C 9   O h ,   m a y b e   I   a m .  
 Who wouldn 't want to be the girl , or possibly dog , to hear the words :
 ˭ \ x B 2 \ x B B \ x C F \ x E B \ x B 3 \ x C 9 Ϊ \ x C 4 Ǹ \ x F 6 Ů \ x B A \ x A 2   W h o   w o u l d n ' t   w a n t   t o   b e   t h e   g i r l ,   Ҳ \ x D 3 п \ x C 9 \ x C 4 \ x D C \ x C A ǹ \ x B 7 \ x B 9 \ x B 7   \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C C \ x F D \ x B 5 \ x B D \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô ˵ :   o r   p o s s i b l y   d o g ,   t o   h e a r   t h e   w o r d s :  
 " You 're so lucky .
 " \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x D 0 \ x D 2 \ x D 4 \ x C B   " Y o u ' r e   s o   l u c k y .  
 You have the shiniest hair " .
 \ x B F \ x C 9 \ x D 2 \ x D 4 ӵ \ x D 3 \ x D 0 \ x D 5 \ x E 2 һ ͷ \ x C 9 \ x C 1 \ x C 1 \ x C 1 \ x C E ޱ ȵ \ x C 4 \ x D 0 㷢 "   Y o u   h a v e   t h e   s h i n i e s t   h a i r " .  
 That is a tough one .
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 3 е \ x E 3 \ x C 4 \ x D 1   T h a t   i s   a   t o u g h   o n e .  
 Uh , I- I know he brushes both of them .
 \ x C E \ x D 2 . . . \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x B 8 \ x F 8 \ x C B \ x F D \ x C 1 \ x A 9 \ x B 6 \ x B C \ x C A \ x E 1 \ x B 9 \ x F D ͷ   U h ,   I . . . I   k n o w   h e   b r u s h e s   b o t h   o f   t h e m .  
 Gentlemen ... Yeah .
 -   \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7 . . .   -   \ x E 0 \ x C 5   -   G e n t l e m e n . . .   -   Y e a h .  
 I have figured out the perfect way for you to irritate me .
 \ x C E \ x D 2 \ x D 5 ҵ \ x B D \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 ܴ ̼ \ x A 4 \ x C E ҵ \ x C 4 \ x D 7 \ x E E \ x B A ÷ \ x B D \ x B 0 \ x B 8   I   h a v e   f i g u r e d   o u t   t h e   p e r f e c t   w a y   f o r   y o u   t o   i r r i t a t e   m e .  
 I 'd like you to be my intellectual sparring partners .
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x C E ҵ \ x C 4 ר ҵ \ x C C \ x F 4 \ x B 4 \ x C C Ա   I ' d   l i k e   y o u   t o   b e   m y   i n t e l l e c t u a l   s p a r r i n g   p a r t n e r s .  
 From now on , when I make an assertion ,
 \ x B 4 \ x D 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 6 \ x F 0   ֻ Ҫ \ x C E \ x D 2 ˵ ʲ ô   F r o m   n o w   o n ,   w h e n   I   m a k e   a n   a s s e r t i o n ,  
 I need you to challenge it .
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x C D \ x C C \ x F 4 ʲ ô \ x B 4 \ x C C   I   n e e d   y o u   t o   c h a l l e n g e   i t .  
 So you just want us to disagree with whatever you say ?
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D E \ x C 2 \ x D B \ x C 4 \ x E 3 ˵ ʲ ô   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ Ҫ \ x B 7 \ x F 1 \ x B 6 \ x A 8 \ x C B \ x F C \ x B E ͺ \ x C 3 \ x C 1 \ x C B ?   S o   y o u   j u s t   w a n t   u s   t o   d i s a g r e e   w i t h   w h a t e v e r   y o u   s a y ?  
 Yes .
 \ x C A ǵ \ x C 4   Y e s .  
 And you think that 's going to help ? Yes .
 -   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 4 \ x D C \ x C 6 \ x F 0 \ x D 7 \ x F 7 \ x D 3 \ x C 3 ?   -   \ x C A ǵ \ x C 4   -   A n d   y o u   t h i n k   t h a t ' s   g o i n g   t o   h e l p ?

   -   Y e s .  
 Well , I don 't think that 's gonna help at all .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E Ҿ \ x F 5 \ x B 5 ø \ x F 9 \ x B 1 \ x B E û \ x D 3 \ x C 3   W e l l ,   I   d o n ' t   t h i n k   t h a t ' s   g o n n a   h e l p   a t   a l l .  
 Oh , no , it will .
 \ x B B \ x E 1 \ x B 5 \ x C 4   O h ,   n o ,   i t   w i l l .  
 See , by keeping my mind engaged , I 'll become more focused .
 ͨ \ x B 9 \ x F D \ x C 8 \ x C 3 \ x C E ҵ Ĵ \ x F 3 \ x C 4 Ա \ x A 3 \ x B 3 \ x D 6 \ x D 4 \ x C B ת   \ x C E һ \ x E 1 \ x B 8 \ x F C ר ע   S e e ,   b y   k e e p i n g   m y   m i n d   e n g a g e d ,   I ' l l   b e c o m e   m o r e   f o c u s e d .  
 Howard 's right -- that 'll never work .
 H o w a r d ˵ \ x B 5 ö \ x D 4 . . .   û \ x D 3 õ \ x C 4   H o w a r d ' s   r i g h t . . .   t h a t ' l l   n e v e r   w o r k .  
 Stop fighting me on the premise .
 ǰ \ x C C \ x E 1 \ x B E Ͳ \ x B B Ҫ \ x D 4 ڸ \ x F A \ x C E \ x D 2 \ x D 5 \ x F 9 \ x C 1 \ x C B   S t o p   f i g h t i n g   m e   o n   t h e   p r e m i s e .  
 It 's scientifically valid .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 3 п \ x C 6 ѧ \ x B 2 \ x E 2 \ x C A \ x D 4 \ x D 3 \ x D 0 Ч \ x B 5 \ x C 4   I t ' s   s c i e n t i f i c a l l y   v a l i d .  
 I 'm going to advance propositions ,
 \ x C E \ x D 2 \ x C C \ x E 1 \ x B 3 \ x F 6 \ x B 9 ۵ \ x E 3   I ' m   g o i n g   t o   a d v a n c e   p r o p o s i t i o n s ,  
 I just want you to challenge me .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֻ \ x B 9 \ x D C \ x C 0 \ x B 4 \ x D 6 \ x C A \ x D 2 \ x C 9   I   j u s t   w a n t   y o u   t o   c h a l l e n g e   m e .  
 I don 't think that 's what you want at all .
 \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x B 2 \ x B B ϣ \ x C D \ x F B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6   I   d o n ' t   t h i n k   t h a t ' s   w h a t   y o u   w a n t   a t   a l l .  
 Why , of course it 's what I want .
 \ x D 4 \ x F 5 ô \ x B B \ x E 1   \ x C E ҵ \ x B 1 Ȼ ϣ \ x C D \ x F B   W h y ,   o f   c o u r s e   i t ' s   w h a t   I   w a n t .  
 Why would I say it 's what I want if it 's not what I want ?
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E Ҳ \ x B B ϣ \ x C D \ x F B \ x B 5 Ļ \ x B 0   \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x D 3 ֻ \ x E 1 ˵ \ x C E \ x D 2 ϣ \ x C D \ x F B   W h y   w o u l d   I   s a y   i t ' s   w h a t   I   w a n t   i f   i t ' s   n o t   w h a t   I   w a n t ?  
 Because it is what you want , and it 's not what you said .
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x D 0 Ŀ ڲ \ x B B һ   B e c a u s e   i t   i s   w h a t   y o u   w a n t ,   a n d   i t ' s   n o t   w h a t   y o u   s a i d .  
 I ask you for one simple thing , and you can 't even do it .
 \ x C E Ҿ \ x C D \ x D 5 \ x E 2 ô \ x B 5 \ x E 3 \ x B 5 \ x E 3 Ҫ \ x C 7 \ x F 3   \ x C 4 \ x E 3 \ x C 3 Ǿ \ x D 3 Ȼ \ x B 6 \ x B C \ x B 2 \ x B B \ x B 0 \ x E F æ   I   a s k   y o u   f o r   o n e   s i m p l e   t h i n g ,   a n d   y o u   c a n ' t   e v e n   d o   i t .  
 Yes , we can . Yeah , well , then do it .
 -   \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 ԰ ﰡ   -   \ x B A ð \ x A 1   \ x C 4 Ǿ \ x C D \ x C 0 \ x B 4 \ x B 0 \ x C 9   -   Y e s ,   w e   c a n .

   -   Y e a h ,   w e l l ,   t h e n   d o   i t .  
 Nah .
 \ x B 2 \ x B B   N a h .  
 You guys are the worst .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x B 2    Y o u   g u y s   a r e   t h e   w o r s t .  
 Thank you , I think that was helpful .
 л л   \ x D 5 \ x E 6 \ x B 5 Ĺ \ x D C \ x D 3 \ x C 3   T h a n k   y o u ,   I   t h i n k   t h a t   w a s   h e l p f u l .  
 So , whichever rep has the best sales for the quarter gets a trip for two to Hawaii .
 \ x B C \ x B E \ x B 6 \ x C 8 \ x C F \ x F A \ x C A ۹ ھ \ x F C \ x B F \ x C 9 \ x D 2 \ x D 4 	   S o ,   w h i c h e v e r   r e p   h a s   t h e   b e s t   s a l e s   f o r   t h e   q u a r t e r   \ x B B \ x F 1 \ x B 5 \ x C 3 \ x C F \ x C 4 \ x C D \ x F E \ x D 2 \ x C 4 ˫ \ x C 8 \ x C B \ x D 3 \ x C E   g e t s   a   t r i p   f o r   t w o   t o   H a w a i i .  
 That would be so romantic for you and Leonard .
 \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x B A \ x C D L e o n a r d \ x C 0 \ x B 4 ˵   ̫ \ x C 0 \ x C B \ x C 2 \ x F E \ x C 0 \ x B 2   T h a t   w o u l d   b e   s o   r o m a n t i c   f o r   y o u   a n d   L e o n a r d .  
 Yeah , clearly you haven 't seen him on the beach walking around with his metal detector .
 \ x C F \ x D 4 Ȼ \ x C 4 \ x E 3 û \ x D 3 м \ x F B \ x B 9 \ x F D \ x C B \ x F B   Y e a h ,   c l e a r l y   y o u   h a v e n ' t   s e e n   h i m   o n   t h e   b e a c h   \ x B 4 \ x F 8 \ x D 7 Ž \ x F 0 \ x C A \ x F 4 ̽ \ x B 2 \ x E 2 \ x C 6 \ x F 7 \ x D 4 \ x D A ɳ ̲ \ x C 9 \ x C F \ x D 7 \ x D F \ x C 0 \ x B 4 \ x D 7 \ x D F ȥ   w a l k i n g   a r o u n d   w i t h   h i s   m e t a l   d e t e c t o r .  
 If I were going to Hawaii ,
 \ x C E \ x D 2 Ҫ \ x C A \ x C 7 \ x C 4 \ x D C ȥ \ x C F \ x C 4 \ x C D \ x F E \ x D 2 \ x C 4   I f   I   w e r e   g o i n g   t o   H a w a i i ,  
 I 'd spend all my time at the Keck Observatory .
 \ x C E \ x D 2 Ҫ һ \ x D 5 \ x F B \ x C C 춼 \ x C 5 \ x D D \ x D 4 \ x D A K e c k \ x C C \ x E C \ x C E \ x C 4 ̨   I ' d   s p e n d   a l l   m y   t i m e   a t   t h e   K e c k   O b s e r v a t o r y .  
 Did you know that the telescopes there have better resolution than the Hubble ?
 \ x C 4 \ x E 3 ֪ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x C 4 \ x C 7 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C D \ x F B Զ \ x B E \ x B 5   D i d   y o u   k n o w   t h a t   t h e   t e l e s c o p e s   t h e r e   h a v e   \ x B 7 ֱ \ x E 6 \ x C 2 ʱ ȹ \ x F E \ x B 2 \ x A A \ x B B \ x B 9 \ x B 8 \ x D F ?   b e t t e r   r e s o l u t i o n   t h a n   t h e   H u b b l e ?  
 Really ?
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   R e a l l y ?  
 Want to go to Hawaii ?
 \ x C 4 \ x E 3 \ x C F \ x E B ȥ \ x C F \ x C 4 \ x C D \ x F E \ x D 2 \ x C 4 \ x C 2 \ x F 0 ?   W a n t   t o   g o   t o   H a w a i i ?  
 ( knocking on door ) SHELDON :
 Ů ʿ \ x C 3 \ x C 7 ?  
 Ladies ?
 L a d i e s ?  
 ( knocks on door ) Ladies ... ( knocks on door ) Ladies ?
 Ů ʿ \ x C 3 \ x C 7 . . .   L a d i e s . . .   Ů ʿ \ x C 3 \ x C 7 ?  

 L a d i e s ?  
 Come in .
 \ x B D \ x F 8 \ x C 0 \ x B 4   C o m e   i n .  
 Ladies .
 Ů ʿ \ x C 3 \ x C 7   L a d i e s .  
 What 's up ?
 ʲ ô \ x C A \ x C 2 ?   W h a t ' s   u p ?  
 As you may know , I 've been experimenting with elevated anxiety levels , and I thought , what better way to increase my discomfort than to subject myself to an evening of tasteless uncensored crotch talk ?
 \ x C 4 \ x E 3 \ x C 3 ǿ \ x C 9 \ x C 4 \ x D C \ x D 2 Ѿ \ x A D ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 4 \ x D A \ x C A \ x D 4 \ x D 1 \ x E 9   A s   y o u   m a y   k n o w ,   I ' v e   b e e n   e x p e r i m e n t i n g   \ x C C \ x E 1 \ x B 8 ߽ \ x B 9 \ x C 2 \ x C 7 ˮ ƽ   w i t h   e l e v a t e d   a n x i e t y   l e v e l s ,   \ x C E \ x D 2 \ x C F \ x E B   a n d   I   t h o u g h t ,  

 \ x B B \ x B 9 \ x D 3 \ x D 0 ʲ ô \ x B 1 Ȳ μ \ x D 3 һ \ x B 3 \ x A 1   w h a t   b e t t e r   w a y   t o   i n c r e a s e   m y   d i s c o m f o r t  

 û Ʒ \ x B 5 \ x C 4 δ \ x B E \ x A D ɾ \ x B C \ x F 5 \ x B 5 \ x C 4 \ x C 8 \ x F D \ x C B \ x D 7 ̸ \ x B B \ x B 0   t h a n   t o   s u b j e c t   m y s e l f   t o   a n   e v e n i n g  

 \ x B 8 \ x F C \ x B A õ ķ \ x B D ʽ \ x C 4 \ x D 8 ?   o f   t a s t e l e s s   u n c e n s o r e d   c r o t c h   t a l k ?  
 What exactly do you think goes on here ?
 \ x C 4 㵽 \ x B 5 \ x D 7 \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C 1 \ x C 4 ʲ ô ?   W h a t   e x a c t l y   d o   y o u   t h i n k   g o e s   o n   h e r e ?  
 Well ... conversations that you wouldn 't be comfortable having in front of the opposite sex .
 \ x E 0 \ x C 5 . . .   W e l l . . .   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 ڽ \ x F 8 \ x D 0 \ x D 0 һ \ x B 3 \ x A 1 \ x B 2 \ x B B \ x C A \ x C A \ x D 3 \ x D A \ x D 3 \ x D 0 \ x D 2 \ x E C \ x D 0 \ x D 4   c o n v e r s a t i o n s   t h a t   y o u   w o u l d n ' t   b e   c o m f o r t a b l e   h a v i n g  

 \ x B 2 \ x C E \ x D 3 \ x E B \ x B 5 \ x C 4 ̸ \ x B B \ x B 0   i n   f r o n t   o f   t h e   o p p o s i t e   s e x .  
 You know , who has the best cervix .
 \ x B 1 \ x C 8 \ x C 8 \ x E 7   ˭ \ x B 5 Ĺ \ x A C \ x B E \ x B 1 \ x D 7 \ x E E \ x B A \ x C 3   Y o u   k n o w ,   w h o   h a s   t h e   b e s t   c e r v i x .  
 Which sanitary napkin is all the rage right now .
 \ x C 4 \ x C 4 \ x D 6 \ x D 6 \ x D 2 \ x C C \ x C 2 \ x E 8 \ x B D \ x E D \ x D 7 \ x E E \ x B 7 \ x E 7 \ x C 3 \ x D 2   W h i c h   s a n i t a r y   n a p k i n   i s   a l l   t h e   r a g e   r i g h t   n o w .  
 Men 's buttocks , and how you want to pat and squeeze them .
 \ x D 4 \ x F 5 ô ž ž \ x C 4 \ x D 0 \ x C 9 \ x F 1 \ x B 5 \ x C 4 ƨ ƨ   M e n ' s   b u t t o c k s ,   a n d   h o w   y o u   w a n t   t o   p a t   a n d   s q u e e z e   t h e m .  
 We were talking about Penny 's job .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C 1 \ x C 4 P e n n y \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7   W e   w e r e   t a l k i n g   a b o u t   P e n n y ' s   j o b .  
 And how difficult it is to do when she 's bloated , cranky and crampy ?
 \ x C B \ x F D \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7 \ x D 3 ж \ x E 0 \ x C 0 \ x A 7 \ x C 4 \ x D 1 ?   A n d   h o w   d i f f i c u l t   i t   i s   t o   d o   \ x C B \ x F D \ x D 5 \ x E 2 ô \ x C 5 \ x F 2 \ x D 5 \ x C D   \ x B 1 \ x A 9 \ x D 4 \ x E A   \ x C 4 \ x D 4 \ x D 7 ӳ \ x E 9 \ x B D \ x E E   w h e n   s h e ' s   b l o a t e d ,   c r a n k y   a n d   c r a m p y ?  
 Continue .
 \ x B C \ x C C \ x D 0 \ x F 8   C o n t i n u e .  
 Sheldon , we are just people .
 S h e l d o n   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C A \ x C 7 \ x D 5 \ x F D \ x B 3 \ x A 3 \ x C 8 \ x C B   S h e l d o n ,   w e   a r e   j u s t   p e o p l e .  
 We talk about the same things you guys talk about .
 \ x C E \ x D 2 \ x C 3 Ǹ \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 ĵ Ķ \ x A B \ x C E \ x F 7 \ x B 6 \ x B C һ \ x D 1 \ x F 9   W e   t a l k   a b o u t   t h e   s a m e   t h i n g s   y o u   g u y s   t a l k   a b o u t .  
 You talk about if werewolves can swim ?
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x C 4 \ x C 0 \ x C 7 \ x C 8 ˿ \ x C 9 \ x D 2 \ x D 4 \ x D 3 \ x C E Ӿ \ x C 2 \ x F 0 ?   Y o u   t a l k   a b o u t   i f   w e r e w o l v e s   c a n   s w i m ?  
 See , Leonard says yes , but I say it depends on if the human could swim before he was bitten .
 L e o n a r d ˵ \ x B F \ x C 9 \ x D 2 \ x D 4   S e e ,   L e o n a r d   s a y s   y e s ,   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 8 \ x C F Ϊ \ x D 5 \ x E 2 \ x B E \ x F 6 \ x B 6 \ x A 8 \ x D 3 \ x D A \ x C B \ x F B \ x B 1 \ x B B ҧ ֮ ǰ   b u t   I   s a y   i t   d e p e n d s   o n   i f   t h e   h u m a n   c o u l d   s w i m   \ x C A ǲ \ x B B \ x C A ǻ \ x E 1 \ x D 3 \ x C E Ӿ   b e f o r e   h e   w a s   b i t t e n .  
 What do you think ?
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B F \ x B 4 ?   W h a t   d o   y o u   t h i n k ?  
 Let 's just talk about our periods .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x C 1 \ x C 4 \ x C 1 Ĵ \ x F 3 \ x D 2 \ x C C \ x C 2 \ x E 8 \ x B 0 \ x C 9   L e t ' s   j u s t   t a l k   a b o u t   o u r   p e r i o d s .  
 No , hold on .
 \ x B 2 \ x B B   \ x B 5 \ x C 8 һ \ x C F \ x C 2   N o ,   h o l d   o n .  
 All canines instinctively know how to swim .
 \ x D 3 \ x C E Ӿ \ x C A \ x C 7 Ȯ \ x B F ƶ \ x A F \ x C E \ x E F \ x B 5 ı \ x B E \ x C 4 \ x D C   A l l   c a n i n e s   i n s t i n c t i v e l y   k n o w   h o w   t o   s w i m .  
 Why wouldn 't a werewolf have the same abilities ?
 \ x C 0 \ x C 7 \ x C 8 \ x C B \ x D 4 \ x F 5 ô \ x C 4 ܲ \ x B B \ x B B \ x E 1 \ x D 3 \ x C E Ӿ ?   W h y   w o u l d n ' t   a   w e r e w o l f   h a v e   t h e   s a m e   a b i l i t i e s ?  
 Well , they 're not a hundred percent wolf .
 \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x C 3 ǲ \ x B B \ x C A \ x C 7 \ x C D \ x E A \ x C D \ x E A ȫ ȫ \ x B 5 \ x C 4 \ x C 0 \ x C 7   W e l l ,   t h e y ' r e   n o t   a   h u n d r e d   p e r c e n t   w o l f .  
 They 're a werewolf -- that 's only part wolf .
 \ x C B \ x F C \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 0 \ x C 7 \ x C 8 \ x C B   \ x B 0 \ x E B \ x C 0 ǰ \ x E B \ x C 8 \ x C B   T h e y ' r e   a   w e r e w o l f . . .   t h a t ' s   o n l y   p a r t   w o l f .  
 It 's like comparing apples to oranges .
 \ x B E \ x C D \ x C F \ x F 1 \ x C 4 \ x C 3 ƻ \ x B 9 \ x F B \ x B 8 \ x F A \ x E 9 \ x D 9 \ x D 7 ӱ \ x C 8   I t ' s   l i k e   c o m p a r i n g   a p p l e s   t o   o r a n g e s .  
 Thank you .
 л л   T h a n k   y o u .  
 Oh , and technically , it 's apples that turn into were- oranges when the moon is full .
 \ x B C \ x B C \ x C A \ x F 5 \ x B 2 \ x E 3 \ x C 3 \ x E 6 \ x C 9 Ͻ \ x B 2   \ x C A \ x C 7 ƻ \ x B 9 \ x F B \ x D 4 \ x D A \ x D 4 \ x C 2 Բ ֮ ҹ   O h ,   a n d   t e c h n i c a l l y ,   i t ' s   a p p l e s   t h a t   t u r n   i n t o   w e r e - o r a n g e s   \ x B 1 \ x E 4 \ x B 3 \ x C 9 \ x C 1 \ x C B \ x E 9 \ x D 9 \ x D 7 \ x D 3   w h e n   t h e   m o o n   i s   f u l l .  
 Hey , this is fun .
 \ x E 0 \ x C B   \ x D 5 \ x E 6 \ x D 3 \ x D 0 Ȥ   H e y ,   t h i s   i s   f u n .  
 We should do it sometime when you aren 't all PMS 'ing .
 ʲ ô ʱ \ x B A \ x F 2 \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B һ \ x C 6 \ x F 0 \ x B 4 \ x F 3 \ x D 2 \ x C C \ x C 2 \ x E 8 \ x D 7 ۺ \ x C F \ x D 5 \ x F 7 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D 9 \ x C 0 \ x B 4 \ x C D \ x E 6   W e   s h o u l d   d o   i t   s o m e t i m e   w h e n   y o u   a r e n ' t   a l l   P M S ' i n g .  
 Bye .
 \ x B 0 ݰ \ x D D   B y e .  
 ( Darth Vader breathes , the Joker laughs , Godzilla roars )

 What is going on ?
 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?   W h a t   i s   g o i n g   o n ?  
 Oh .
 \ x E 0 \ x D E   O h .  
 Uh , I need to keep my anxiety at the right level , so I 'm using Darth Vader , the Joker , and Godzilla 's roar to keep me in that sweet spot .
 \ x C E \ x D 2 Ҫ ά \ x B 3 \ x D 6 ס \ x B D \ x B 9 \ x C 2 \ x C 7 ˮ ƽ   U h ,   I   n e e d   t o   k e e p   m y   a n x i e t y   a t   t h e   r i g h t   l e v e l ,   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x D 0 \ x E 8 Ҫ \ x B 4 \ x E F ˹ \ x A 1 \ x A 4 ά \ x B 4 \ x E F   С \ x B 3 \ x F 3   \ x B A ͸ \ x E 7 ˹ \ x C 0 \ x A D \ x B 5 ĺ \ x F 0 \ x B D \ x D 0 \ x C 9 \ x F 9   s o   I ' m   u s i n g   D a r t h   V a d e r ,   t h e   J o k e r ,   a n d   G o d z i l l a ' s   r o a r   \ x C 0 \ x B 4 \ x C B \ x F 8 \ x B 6 \ x A 8 \ x C 4 Ǹ \ x F 6 \ x D 3 \ x D 0 Ч \ x C 7 \ x F 8 \ x D 3 \ x F 2   t o   k e e p   m e   i n   t h a t   s w e e t   s p o t .  
 Uh , I tried including Taylor Swift in the mix , but turns out I love her .
 \ x C E ҳ \ x A 2 \ x C A Թ \ x F D \ x B 0 \ x D 1 ̩ \ x C 0 \ x D 5 ˹ \ x C D \ x F E \ x B 7 \ x F 2 \ x C C \ x D 8 Ҳ \ x B B \ x E C \ x B D \ x F 8 ȥ   U h ,   I   t r i e d   i n c l u d i n g   T a y l o r   S w i f t   i n   t h e   m i x ,   \ x B F \ x C 9 û \ x C F 뵽 \ x C E \ x D 2 \ x D 5 \ x E 2 ô \ x B 0 \ x A E \ x C B \ x F D   b u t   t u r n s   o u t   I   l o v e   h e r .  
 Well , at least listen to it through headphones .
 \ x B 0 \ x D D \ x C D д \ x F 7 \ x B 6 \ x F A \ x B B \ x F A \ x B 0 \ x A 1   W e l l ,   a t   l e a s t   l i s t e n   t o   i t   t h r o u g h   h e a d p h o n e s .  
 I 'm trying to sleep .
 \ x C E \ x D 2 Ҫ ˯ \ x B E \ x F 5   \ x C D \ x E D \ x B 0 \ x B 2   I ' m   t r y i n g   t o   s l e e p .
 Good night .
   G o o d   n i g h t .  
 Boy !
 \ x B 0 \ x A 5 !   B o y !  
 Taylor was right -- haters gonna hate , hate , hate , hate , hate .
 ̩ \ x C 0 \ x D 5 \ x C A Ƕ Ե \ x C 4 . . .   \ x B A \ x D A \ x C E ҵ \ x C 4 \ x C 8 ˻ ᲻ ͣ \ x B 5 \ x D 8 \ x F C \ \ x B A ں ں ں \ x D A   T a y l o r   w a s   r i g h t . . .   h a t e r s   g o n n a   h a t e ,   h a t e ,   h a t e ,   h a t e ,   h a t e .  
 You 've been working so much lately ,
 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B D \ x F C \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B A \ x D C æ \ x C 2 \ x E F   Y o u ' v e   b e e n   w o r k i n g   s o   m u c h   l a t e l y ,  
 I 'm glad you didn 't forget about date night .
 \ x B A ܸ \ x D F \ x D 0 \ x C B \ x C 4 \ x E 3 û \ x D 3 \ x D 0 \ x C D \ x F C \ x B C \ x C 7 Լ \ x B B \ x E 1 ֮ ҹ   I ' m   g l a d   y o u   d i d n ' t   f o r g e t   a b o u t   d a t e   n i g h t .  
 Of course .
 \ x B 5 \ x B 1 Ȼ   O f   c o u r s e .  
 Sheldon .
 S h e l d o n \ x B 0 \ x A 1   S h e l d o n .  
 Yeah .
 \ x E 0 \ x C 5   Y e a h .  
 Maybe you want to put the notebook away and talk to me .
 Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 Ӧ \ x B 8 ð ѱ \ x B E \ x D 7 ӷ \ x C 5 \ x C F \ x C 2   \ x C 0 \ x B 4 \ x B 8 \ x F A \ x C E \ x D 2 ˵ \ x B B \ x B 0   M a y b e   y o u   w a n t   t o   p u t   t h e   n o t e b o o k   a w a y   a n d   t a l k   t o   m e .  
 ( stammers ) I can do both .
 \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 ˫ \ x C F ߳ \ x C C   I   c a n   d o   b o t h .  
 No , my brain is working at optimal capacity .
 Ŷ \ x B 2 \ x B B   \ x C E ҵ Ĵ \ x F 3 \ x C 4 Կ \ x C 9 \ x C A \ x C 7 \ x D 7 \ x E E \ x D 3 \ x C 5 \ x C 5 \ x E 4 \ x D 6 \ x C 3   N o ,   m y   b r a i n   i s   w o r k i n g   a t   o p t i m a l   c a p a c i t y .  
 No , I can have a conversation with you and solve the dark matter proton decay problem at the same time .
 Ŷ \ x B 2 \ x B B   \ x C E ҿ \ x C 9 \ x D 2 Ա ߸ \ x F A \ x C 4 \ x E 3 \ x C 1 \ x C 4 \ x C C \ x E C   N o ,   I   c a n   h a v e   a   c o n v e r s a t i o n   w i t h   y o u   \ x B 1 ߽ \ x E 2 \ x B E \ x F 6 \ x B 0 \ x B 5 \ x C E \ x E F \ x D 6 \ x C A \ x D 6 \ x C A \ x D 7 ӵ \ x C 4 ˥ \ x B C \ x F 5 \ x C E \ x C A \ x C C \ x E 2   a n d   s o l v e   t h e   d a r k   m a t t e r   p r o t o n   d e c a y   p r o b l e m   a t   t h e   s a m e   t i m e .  
 Fine . How was your day ?
 \ x B A ð \ x C 9   \ x B D \ x F 1 \ x C C \ x E C \ x B 9 \ x F D \ x B 5 \ x C 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  

 F i n e .

   H o w   w a s   y o u r   d a y ?  
 Oh , you said it .
 \ x D 1 \ x D 4 ֮ \ x D 3 \ x D 0 \ x C 0 \ x E D   O h ,   y o u   s a i d   i t .  
 Sheldon .
 S h e l d o n \ x B 0 \ x A 1   S h e l d o n .  
 Sheldon , I 'm worried about you .
 S h e l d o n   \ x C E Һ ܵ \ x A 3 \ x D 0 \ x C 4 \ x C 4 \ x E 3   S h e l d o n ,   I ' m   w o r r i e d   a b o u t   y o u .  
 You 're not eating , you haven 't slept in days , and , to be honest , that cap is starting to smell .
 \ x C 4 㲻 \ x B 3 Զ \ x A B \ x C E \ x F 7   Y o u ' r e   n o t   e a t i n g ,   \ x C 4 㼸 \ x C C 첻 ˯   y o u   h a v e n ' t   s l e p t   i n   d a y s ,   \ x B 6 \ x F 8 \ x C 7 \ x D 2   ˵ ʵ \ x B B \ x B 0   \ x C 4 \ x C 7 ñ \ x D 7 Ӷ \ x B C \ x B 3 \ x F 4 \ x C 1 \ x C B   a n d ,   t o   b e   h o n e s t ,   t h a t   c a p   i s   s t a r t i n g   t o   s m e l l .  
 I know .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 0 \ x A 1   I   k n o w .  
 It 's replaced Godzilla as my principle source of anxiety .
 \ x C B \ x F B \ x D 2 Ѿ \ x A D ȡ \ x B 4 \ x F A \ x C 1 ˸ \ x E 7 ˹ \ x C 0 \ x A D   \ x B 3 \ x C 9 Ϊ \ x C 1 \ x C B \ x C E ҽ \ x B 9 \ x C 2 ǵ \ x C 4 Դ Ȫ   I t ' s   r e p l a c e d   G o d z i l l a   a s   m y   p r i n c i p l e   s o u r c e   o f   a n x i e t y .  
 Okay , so it 's one vote Emily , one vote Cinnamon .
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 E m i l y һ Ʊ   C i n n a m o n һ Ʊ   O k a y ,   s o   i t ' s   o n e   v o t e   E m i l y ,   o n e   v o t e   C i n n a m o n .  
 Penny , you 're the tiebreaker .
 P e n n y   \ x D 3 \ x C 9 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 4 \ x F 2 \ x C 6 ƽ \ x A 9 \ x B E \ x D 6   P e n n y ,   y o u ' r e   t h e   t i e b r e a k e r .  
 Say the quote again .
 \ x D 4 \ x D 9 ˵ һ \ x B 1 \ x E 9   S a y   t h e   q u o t e   a g a i n .  
 " It 's just so perfect that we 're both Libras . "
 " \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C A \ x C 7 \ x C C \ x E C \ x B 3 \ x D 3 \ x D 7 \ x F 9   ̫ \ x B A \ x C 3 \ x C 1 \ x C B "   " I t ' s   j u s t   s o   p e r f e c t   t h a t   w e ' r e   b o t h   L i b r a s . "  
 Wow , this is hard .
 \ x C D \ x D B   \ x B A \ x C 3 \ x C 4 \ x D 1   W o w ,   t h i s   i s   h a r d .  
 I 'm gonna say Cinnamon .
 \ x C E \ x D 2 ѡ C i n n a m o n   I ' m   g o n n a   s a y   C i n n a m o n .  
 Yes !
 -   \ x B 2 ¶ \ x D 4 \ x C 0 \ x B 2 !
 Yes !
   -   Ү !   -   \ x B 0 \ x D D \ x C D \ x D 0 !  
 Come on !
 -   Y e s !   -   Y e s !   -   C o m e   o n !  
 That was the last one , I promise .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 4 \ x C E   \ x C E ҷ \ x A 2 \ x C A \ x C 4   T h a t   w a s   t h e   l a s t   o n e ,   I   p r o m i s e .  
 We won 't play anymore .
 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x C D \ x E 6 \ x C 1 \ x C B   W e   w o n ' t   p l a y   a n y m o r e .  
 Thank you .
 л л   T h a n k   y o u .  
 ' Cause if she ever found out , it would hurt her feelings .
 Ҫ ֪ \ x B 5 \ x C 0 һ \ x B 5 \ x A 9 \ x B 1 \ x B B \ x C B \ x F D \ x B 7 \ x A 2 \ x C F \ x D 6   \ x C B \ x F D \ x B F \ x C 9 \ x C A \ x C 7 Ҫ \ x C 9 \ x C B \ x D 0 ĵ \ x C 4   ' C a u s e   i f   s h e   e v e r   f o u n d   o u t ,   i t   w o u l d   h u r t   h e r   f e e l i n g s .  
 Emily 's feelings ?
 \ x C A \ x C 7 \ x C 9 \ x C B E m i l y \ x B 5 \ x C 4 \ x D 0 \ x C 4 \ x C 2 \ x F 0 ?   E m i l y ' s   f e e l i n g s ?  
 Yes , Emily .
 \ x C A \ x C 7 E m i l y \ x B 5 \ x C 4   Y e s ,   E m i l y .  
 Nice ! - Yay !
 -   Ư \ x C 1 \ x C 1 !   -   \ x B 2 µ ú \ x C 3 !  
 Good job !
 -   N i c e !   -   Y a y !   G o o d   j o b !  
 Whatever .
 \ x C B \ x E 6 \ x B 1 \ x E 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7   S h e l d o n ȥ \ x C 4 \ x C 4 \ x C 1 \ x C B ?  
 Where 's Sheldon ?
 W h a t e v e r .   W h e r e ' s   S h e l d o n ?  
 Date night .
 ȥ Լ \ x B B \ x E 1 \ x C 1 \ x C B   D a t e   n i g h t .  
 Mmm , that can 't be much fun for Amy .
 A m y һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x B E \ x F 5 \ x B 5 ú \ x D C \ x C E \ x D E \ x C 1 \ x C 4   M m m ,   t h a t   c a n ' t   b e   m u c h   f u n   f o r   A m y .  
 You know , at work today , he tried his first Red Bull .
 \ x B D \ x F 1 \ x C C \ x E C \ x C 9 ϰ \ x E 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C B \ x F B \ x B A \ x C 8 \ x C 1 \ x C B \ x C 9 \ x F A ƽ \ x B 5 \ x D A һ \ x B 9 ޺ \ x E C ţ   Y o u   k n o w ,   a t   w o r k   t o d a y ,   h e   t r i e d   h i s   f i r s t   R e d   B u l l .  
 What happened ?
 \ x B 3 \ x F 6 ʲ ô \ x C A \ x C 2 \ x C 1 \ x C B ?   W h a t   h a p p e n e d ?  
 He chased a squirrel around the quad for a while and ... ... then threw up in my car .
 \ x C B \ x F B \ x C 8 \ x C 6 \ x D 7 \ x C 5 Ȧ \ x B 6 \ x F 9   H e   c h a s e d   a   s q u i r r e l   ׷ \ x C 1 ˻ \ x E 1 \ x B 6 \ x F 9 \ x C B \ x C 9 \ x C A \ x F 3   Ȼ \ x B A \ x F 3 . . .   a r o u n d   t h e   q u a d   f o r   a   w h i l e   a n d . . .   Ȼ \ x B A \ x F 3 \ x B E \ x C D \ x D 4 \ x D A \ x C E ҳ \ x B 5 \ x C 0 \ x E F \ x C D \ x C 2 \ x C 1 \ x C B \ x C 6 \ x F 0 \ x C 0 \ x B 4   t h e n   t h r e w   u p   i n   m y   c a r .  
 Don 't you think you should make him stop all this ?
 \ x C 4 ѵ \ x C 0 \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B \ x B E \ x F 5 \ x B 5 ø \ x C 3 Ȱ \ x C B \ x F B ͣ \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 1 \ x C B \ x C 2 \ x F 0 ?   D o n ' t   y o u   t h i n k   y o u   s h o u l d   m a k e   h i m   s t o p   a l l   t h i s ?  
 I don 't know -- he 's not really hurting anybody .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 . . .   \ x C B \ x F B Ҳ û \ x B 0 \ x A D \ x D 7 ű \ x F 0 \ x C 8 \ x C B   I   d o n ' t   k n o w . . .   h e ' s   n o t   r e a l l y   h u r t i n g   a n y b o d y .  
 You didn 't have to scoop vomit out of your glove compartment .
 \ x B 0 \ x D 1 Ż \ x C D \ x C 2 \ x C E \ x E F \ x B 4 \ x D 3 \ x C A \ x D 6 \ x C C \ x D 7 \ x C F \ x E 4 \ x B 2 \ x F 9 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3   Y o u   d i d n ' t   h a v e   t o   s c o o p   v o m i t   o u t   o f   y o u r   g l o v e   c o m p a r t m e n t .  
 He is getting a lot of work done .
 \ x C B \ x F B \ x B F \ x C 9 \ x C A \ x C 7 \ x C D \ x E A \ x B 3 \ x C 9 \ x C 1 ˲ \ x B B \ x C 9 ٹ \ x A 4 \ x D 7 \ x F 7   H e   i s   g e t t i n g   a   l o t   o f   w o r k   d o n e .  
 He had a pretty interesting take on proton decay .
 \ x B B \ x B 9 \ x B 6 \ x D 4 \ x D 6 \ x C A \ x D 7 \ x D 3 ˥ \ x C D \ x C B \ x C C \ x E 1 \ x B 3 \ x F 6 \ x C 1 ˺ ܶ \ x C 0 \ x B 5 \ x B D \ x B 5 ļ \ x F B \ x B D \ x E 2   H e   h a d   a   p r e t t y   i n t e r e s t i n g   t a k e   o n   p r o t o n   d e c a y .  
 Wow , if he cracks that , it 's a game changer , guys .
 \ x C B \ x F B Ҫ \ x C A ǹ \ x A 5 \ x C 6 \ x C 6 \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A Ǹ ı \ x E 4 \ x C 1 \ x C B \ x C 0 \ x F A ʷ \ x B 0 \ x A 1   W o w ,   i f   h e   c r a c k s   t h a t ,   i t ' s   a   g a m e   c h a n g e r ,   g u y s .  
 It 'll completely redefine our understanding of the physical universe .
 \ x C B \ x F C \ x B D \ x A B \ x B 3 \ x B 9 \ x B 5 ׵ ߸ \ x B 2 \ x C E \ x D 2 \ x C 3 \ x C 7   I t ' l l   c o m p l e t e l y   r e d e f i n e   o u r   u n d e r s t a n d i n g   \ x B 6 \ x D 4 \ x C E \ x E F \ x C 0 \ x E D \ x C A \ x C 0 \ x B D \ x E 7 \ x B 5 \ x C 4 \ x C 0 \ x E D \ x B D \ x E 2   o f   t h e   p h y s i c a l   u n i v e r s e .  
 Hmm , it would .
 \ x E 0 \ x C 5   \ x B 5 \ x C 4 ȷ \ x B B \ x E 1   H m m ,   i t   w o u l d .  
 Okay , back to " Emily or Cinnamon "
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B C \ x C C \ x D 0 \ x F 8 " E m i l y " \ x B B \ x B 9 \ x C A \ x C 7 " C i n n a m o n " \ x B 5 \ x C 4 \ x D 3 \ x C E Ϸ   O k a y ,   b a c k   t o   " E m i l y   o r   C i n n a m o n "  
 " How can such a little girl eat such a big steak "
 " һ \ x B 8 \ x F 6 С \ x B 9 \ x C 3 \ x C 4 \ x E F \ x D 4 \ x F 5 ô \ x B 3 Ե \ x C 3 \ x C F \ x C 2 \ x D 5 \ x E 2 ô һ \ x B 4 \ x F 3 \ x B F \ x E 9 ţ \ x C 5 \ x C 5 "   " H o w   c a n   s u c h   a   l i t t l e   g i r l   e a t   s u c h   a   b i g   s t e a k "  
 Sheldon ,
 ι   S h e l d o n   S h e l d o n ,  
 I want you to take that cap off .
 \ x B F \ x E C \ x B 0 \ x D 1 ñ \ x D 7 \ x D 3 ժ \ x C 1 \ x C B   I   w a n t   y o u   t o   t a k e   t h a t   c a p   o f f .  
 That nagging tone is helping my anxiety , yeah .
 \ x C 4 \ x E 3 \ x D F \ x E B ߶ \ x B 5 Ŀ \ x D A \ x C 6 \ x F 8   \ x B 6 \ x D 4 \ x C E ұ \ x A 3 \ x B 3 ֽ \ x B 9 \ x C 2 \ x C 7 \ x D 5 \ x E 6 \ x D 3 а \ x E F \ x D 6 \ x F A   T h a t   n a g g i n g   t o n e   i s   h e l p i n g   m y   a n x i e t y ,   y e a h .  
 But if you could maybe just go ten percent less shrill , that 'd really put the zip- a- Dee in my doo- dah .
 \ x B 5 \ x A B Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 4 ܰ \ x D 1 \ x C 9 \ x F 9 \ x D 2 \ x F 4 \ x B 7 Ż \ x B A \ x B A \ x C D ʮ \ x B 7 \ x D 6 ֮ һ   B u t   i f   y o u   c o u l d   m a y b e   j u s t   g o   t e n   p e r c e n t   l e s s   s h r i l l ,   \ x C 4 Ǿ \ x C D \ x D 5 \ x E 6 \ x B 3 \ x C 9 \ x C 1 \ x C B \ x C E ҵ \ x C 4 \ x C C \ x E C \ x F 4 \ x A 5 ֮ \ x D 2 \ x F 4   t h a t ' d   r e a l l y   p u t   t h e   z i p - a - D e e   i n   m y   d o o - d a h .  
 I 'm sorry , but you know we agreed not to bring work to date night .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ \ x B A \ x C 3   I ' m   s o r r y ,   b u t   y o u   k n o w   w e   a g r e e d   Լ \ x B B \ x E 1 ҹ \ x B 2 \ x B B \ x B 4 \ x F 8 \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 5 \ x C 4   n o t   t o   b r i n g   w o r k   t o   d a t e   n i g h t .  
 There you go , perfect .
 \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C D \ x E A \ x C 3 \ x C 0   T h e r e   y o u   g o ,   p e r f e c t .  
 Sheldon , stop it , I 'm not kidding .
 S h e l d o n   \ x B 1 \ x F 0 \ x C 4 \ x D 6 \ x C 1 \ x C B   \ x C E \ x D 2 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   S h e l d o n ,   s t o p   i t ,   I ' m   n o t   k i d d i n g .  
 Take the cap off , and put the notebook away .
 \ x B 0 \ x D 1 ñ \ x D 7 \ x D 3 ժ \ x C 1 \ x C B   \ x B 0 ѱ ʼ Ǳ \ x B E \ x B 7 \ x C 5 һ \ x B 1 \ x D F   T a k e   t h e   c a p   o f f ,   a n d   p u t   t h e   n o t e b o o k   a w a y .  
 But after months of struggling , I 'm finally making progress .
 \ x B F \ x C 9 \ x C E ҷ ܶ \ x B 7 \ x B C \ x B 8 \ x B 8 \ x F 6 \ x D 4 º \ x F 3 \ x D 6 \ x D 5 \ x D 3 \ x D A \ x D 3 \ x D 0 \ x C B \ x F 9 \ x B D \ x F 8 չ \ x C 1 \ x C B   B u t   a f t e r   m o n t h s   o f   s t r u g g l i n g ,   I ' m   f i n a l l y   m a k i n g   p r o g r e s s .  
 You don 't need to drive yourself crazy in order to be productive .
 Ϊ \ x C 1 \ x C B ׷ \ x C 7 \ x F 3 Ч \ x C 2 ʰ \ x D 1 \ x D 7 Լ \ x B A \ x B 1 Ʒ 費 ֵ \ x B 5 \ x C 3   Y o u   d o n ' t   n e e d   t o   d r i v e   y o u r s e l f   c r a z y   i n   o r d e r   t o   b e   p r o d u c t i v e .  
 Or do I , hmm ?
 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 2 \ x F 0 ?   O r   d o   I ,   h m m ?  
 Sir Isaac Newton wrote his while convinced he was an armadillo .
 ţ \ x B 6 \ x D 9 \ x D 6 \ x F 8 " \ x C A \ x F D ѧ ԭ \ x C 0 \ x E D " һ \ x C A \ x E 9 ʱ   S i r   I s a a c   N e w t o n   w r o t e   h i s   P r i n c i p i a   \ x B B \ x B 9 \ x D 2 \ x D 4 Ϊ \ x D 7 Լ \ x B A \ x C A \ x C 7 ֻ \ x B 4 \ x A 9 ɽ \ x B C \ x D 7 \ x E 0 \ x C F   w h i l e   c o n v i n c e d   h e   w a s   a n   a r m a d i l l o .  
 That 's not true .
 û \ x D 5 \ x E 2 \ x B B \ x D 8 \ x C A \ x C 2   T h a t ' s   n o t   t r u e .  
 Yeah , well , maybe it is , maybe it isn 't .
 \ x D 2 \ x E 0 \ x D 5 \ x E 6 \ x D 2 \ x E 0 \ x B C \ x D 9   ˭ ֪ \ x B 5 \ x C 0 \ x C 4 \ x D 8   Y e a h ,   w e l l ,   m a y b e   i t   i s ,   m a y b e   i t   i s n ' t .  
 I have been hallucinating lately .
 \ x C E \ x D 2 \ x D 7 \ x E E \ x B D \ x F C \ x B 2 \ x F A \ x C 9 \ x F A \ x B B þ \ x F 5 \ x C 1 \ x C B   I   h a v e   b e e n   h a l l u c i n a t i n g   l a t e l y .  
 Sheldon , this has to stop .
 S h e l d o n   \ x C 4 㲻 \ x C 4 \ x D C \ x D 4 \ x D 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 1 \ x C B   S h e l d o n ,   t h i s   h a s   t o   s t o p .  
 You need to get some sleep and take care of yourself .
 \ x C 4 \ x E 3 \ x B 5 \ x C 3 ȥ \ x B A ú \ x C 3 \ x D 0 \ x D D Ϣ   \ x B 1 \ x A 3 \ x D 6 \ x D 8 \ x C 9 \ x E D \ x C C \ x E 5   Y o u   n e e d   t o   g e t   s o m e   s l e e p   a n d   t a k e   c a r e   o f   y o u r s e l f .  
 Amy , I have gotten more done in the last few days than I have since I made the switch to dark matter .
 A m y   \ x C E \ x D 2 \ x D 5 ⼸ \ x C C \ x E C \ x B 5 ĳ ɹ \ x F B \ x B 1 \ x C 8 \ x C E \ x D 2 ת ս \ x B 0 \ x B 5 \ x C E \ x E F \ x D 6 ʺ \ x F 3   A m y ,   I   h a v e   g o t t e n   m o r e   d o n e   i n   t h e   l a s t   f e w   d a y s   \ x D 5 \ x E 2 ô \ x B E \ x C 3 \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x B 5 Ļ \ x B 9 Ҫ \ x B 6 \ x E 0   t h a n   I   h a v e   s i n c e   I   m a d e   t h e   s w i t c h   t o   d a r k   m a t t e r .  
 What if I stop doing this , and it all goes away ?
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 ͣ \ x C F \ x C 2 \ x C 0 \ x B 4   һ \ x C 7 ж \ x B C \ x B 8 \ x B 6 \ x D 6  \ x C 1 \ x F 7 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?   W h a t   i f   I   s t o p   d o i n g   t h i s ,   a n d   i t   a l l   g o e s   a w a y ?  
 Your thoughts and ideas come from you , not from your anxiety .
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C F 뷨 \ x B A \ x C D \ x D 6 \ x F 7 \ x D 2 ⿿ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 4 Դ \ x F C   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 Ľ \ x B 9 \ x C 2 \ x C 7   Y o u r   t h o u g h t s   a n d   i d e a s   c o m e   f r o m   y o u ,   n o t   f r o m   y o u r   a n x i e t y .  
 Hmm , perhaps .
 Ҳ \ x D 0 \ x E D \ x B 0 \ x C 9   H m m ,   p e r h a p s .  
 But I 'm not taking the cap off .
 \ x B 5 \ x A B \ x C E Ҿ Ͳ \ x B B ժ ñ \ x D 7 \ x D 3   B u t   I ' m   n o t   t a k i n g   t h e   c a p   o f f .  
 It 's one thing to make yourself miserable , but you 're making everyone around you miserable , too .
 \ x D 5 \ x D B ĥ \ x D 7 Լ \ x B A \ x C A \ x C 7 һ \ x B B \ x D 8 \ x C A \ x C 2   I t ' s   o n e   t h i n g   t o   m a k e   y o u r s e l f   m i s e r a b l e ,   \ x D 5 \ x D B ĥ \ x C 4 \ x E 3 \ x D 6 \ x D C Χ \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C A \ x C 7 \ x C 1 \ x E D һ \ x B B \ x D 8 \ x C A \ x C 2   b u t   y o u ' r e   m a k i n g   e v e r y o n e   a r o u n d   y o u   m i s e r a b l e ,   t o o .  
 Now , I 'm telling you for the last time -- take the cap off .
 \ x C E \ x D 2 \ x D 7 \ x E E \ x B A \ x F 3 \ x C 3 \ x F C \ x C 1 \ x E E \ x C 4 \ x E 3 һ \ x B 4 \ x C E . . .   \ x B 0 \ x D 1 ñ \ x D 7 Ӹ \ x F 8 \ x C E \ x D 2 ժ \ x C 1 \ x C B   N o w ,   I ' m   t e l l i n g   y o u   f o r   t h e   l a s t   t i m e . . .   t a k e   t h e   c a p   o f f .  
 Oh !
 Ŷ !   O h !  
 Really ?
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   R e a l l y ?  
 What if I don 't ?
 \ x C E \ x D 2 Ҫ \ x C A ǲ \ x B B \ x B F \ x C F \ x C 4 \ x D 8 ?   W h a t   i f   I   d o n ' t ?  
 And before you answer that , can I have my dessert ?
 \ x C 1 \ x E D \ x C D \ x E 2   \ x C 4 ܵ \ x C 8 \ x C E ҳ \ x D 4 \ x C D \ x E A \ x B 5 \ x E 3 \ x D 0 \ x C 4   \ x D 4 ٻ ش \ x F 0 \ x C E \ x D 2 \ x C 2 \ x F 0 ?   A n d   b e f o r e   y o u   a n s w e r   t h a t ,   c a n   I   h a v e   m y   d e s s e r t ?  
 And then she threw me out .
 Ȼ \ x B A \ x F 3 \ x C B \ x F D \ x B E Ͱ \ x D 1 \ x C E Ҹ ϳ \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   A n d   t h e n   s h e   t h r e w   m e   o u t .  
 Me , her very own boyfriend .
 \ x C E ҿ \ x C 9 \ x C A \ x C 7 \ x C B \ x F D \ x B 5 \ x C 4 \ x D 5 \ x F D \ x C 5 \ x C 6 \ x C 4 \ x D 0 \ x D 3 \ x D 1   M e ,   h e r   v e r y   o w n   b o y f r i e n d .  
 When all I 've done is try to help humanity reach a more profound understanding of the world we live in .
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 5 Ĳ \ x B B \ x B 9 \ x F D \ x C A \ x C 7 \ x C A \ x D 4 ͼ \ x C 8 \ x C 3 \ x C 8 \ x C B \ x C 0 \ x E 0   W h e n   a l l   I ' v e   d o n e   i s   t r y   t o   h e l p   h u m a n i t y   r e a c h   \ x B 8 \ x F C \ x C 9 \ x E E \ x C 8 \ x E B \ x B 5 \ x D 8 \ x C 0 \ x E D \ x B D \ x E 2 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x F 9 \ x C 9 \ x F A \ x B B \ x E E \ x B 5 \ x C 4 \ x C A \ x C 0 \ x B D \ x E 7   a   m o r e   p r o f o u n d   u n d e r s t a n d i n g   o f   t h e   w o r l d   w e   l i v e   i n .  
 Yeah , well , women -- what are you gonna do ?
 \ x C A ǰ \ x A 1   Ů \ x C 8 \ x C B \ x C 4 \ x C 5 . . .   Y e a h ,   w e l l ,   w o m e n . . .   \ x C 4 \ x E 3 ׼ \ x B 1 \ x B 8 \ x D 4 \ x F 5 ô \ x D 7 \ x F 6 ?   w h a t   a r e   y o u   g o n n a   d o ?  
 I knew you 'd understand , Armadillo Isaac Newton .
 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 \ x C 4 㶮 \ x C E ҵ \ x C 4   \ x C 7 װ \ x A E \ x B 5 Ĵ \ x A 9 ɽ \ x B C \ x D 7 ţ \ x B 6 \ x D 9   I   k n e w   y o u ' d   u n d e r s t a n d ,   A r m a d i l l o   I s a a c   N e w t o n .  
 Okay ...
 \ x B A ð \ x C 9 . . .   O k a y . . .  
 Here we are .
 \ x B 5 \ x B D \ x C 1 \ x C B   H e r e   w e   a r e .  
 Hey .
 \ x B A \ x D 9   H e y .  
 What are you trying to pull ?
 \ x C 4 \ x E 3 \ x D 3 \ x D 6 \ x C A \ x C 7 \ x D 1 ݵ \ x C 4 \ x C 4 ĳ \ x F 6 ?   W h a t   a r e   y o u   t r y i n g   t o   p u l l ?  
 The president of science isn 't in here .
 \ x B F \ x C 6 ѧ Ժ \ x B 5 \ x C 4 \ x D 6 \ x F 7 ϯ \ x D 3 ֲ \ x B B \ x D 4 \ x D A \ x D 5 \ x E 2   T h e   p r e s i d e n t   o f   s c i e n c e   i s n ' t   i n   h e r e .  
 You lie down , he 'll be here in a minute .
 \ x C 4 \ x E 3 \ x C F \ x C 8 \ x C C \ x C 9 \ x C F \ x C 2 \ x C 0 \ x B 4   \ x C B \ x F B \ x C 9 Ժ \ x F 3 \ x B E ͵ \ x B D   Y o u   l i e   d o w n ,   h e ' l l   b e   h e r e   i n   a   m i n u t e .  
 Okay .
 \ x B A ð \ x C 9   O k a y .  
 Hey , I thought you were trying to trick me .
 \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x D 4 \ x D A ƭ \ x C E \ x D 2 \ x C 4 \ x D 8   H e y ,   I   t h o u g h t   y o u   w e r e   t r y i n g   t o   t r i c k   m e .  
 Now , you just get comfortable .
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x C 4 \ x E 3 Ҳ \ x C A \ x E 6 \ x B 7 \ x F E \ x C A \ x E 6 \ x B 7 \ x F E   N o w ,   y o u   j u s t   g e t   c o m f o r t a b l e .  
 No , no , comfort is the enemy .
 \ x B 2 \ x B B \ x B 2 \ x B B   \ x B 0 \ x B 2 \ x D 2 \ x D D \ x C A \ x C 7 ħ \ x B 9 \ x E D   N o ,   n o ,   c o m f o r t   i s   t h e   e n e m y .  
 You know what 's comfortable ?
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x B 2 \ x C 5 \ x C B \ x E 3 \ x C A \ x E 6 \ x B 7 \ x F E \ x C 2 \ x F 0 ?   Y o u   k n o w   w h a t ' s   c o m f o r t a b l e ?  
 Slippers and blankets and panda bears .
 \ x C D \ x C F Ь   ë ̺   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 0 \ x D C è \ x B 1 \ x A 7 \ x D 5 \ x E D   S l i p p e r s   a n d   b l a n k e t s   a n d   p a n d a   b e a r s .  
 Imagine a panda bear with Richard Feynman 's face on it .
 \ x C F \ x E B \ x C F \ x F 3 һ \ x C F " \ x A D \ x D 7 \ x C 5 \ x C 0 \ x E D \ x B 2 \ x E 9 \ x B 5 ¡ \ x A 4 \ x B 7 \ x D 1 \ x C 2 \ x F C \ x C 1 \ x B 3 \ x B 5 \ x C 4 \ x D 0 \ x D C è   I m a g i n e   a   p a n d a   b e a r   w i t h   R i c h a r d   F e y n m a n ' s   f a c e   o n   i t .  
 Warm up the car , Leonard , it 's poster time .
 \ x B 0 ѳ \ x B 5 \ x B 7 \ x A 2 \ x B 6 \ x A F \ x C F \ x C 2   L e o n a r d   \ x B 5 \ x B D \ x C 1 ˲ ɹ \ x B A \ x B A \ x A 3 \ x B 1 \ x A 8 \ x B 5 \ x C 4 ʱ \ x B C \ x E 4 \ x C 1 \ x C B   W a r m   u p   t h e   c a r ,   L e o n a r d ,   i t ' s   p o s t e r   t i m e .  
 Maybe in the morning .
 \ x D 4 \ x E 7 \ x C 9 \ x C F \ x D 4 \ x D 9 ȥ \ x B 0 \ x C 9   M a y b e   i n   t h e   m o r n i n g .  
 Yeah , you get some sleep .
 \ x E 0 \ x C 5   \ x C 4 \ x E 3 \ x C F \ x C 8 ˯ \ x B B \ x E 1 \ x B 6 \ x F 9   Y e a h ,   y o u   g e t   s o m e   s l e e p .  
 No , I don 't want to go to sleep -- you can 't make me .
 \ x B 2 \ x B B   \ x C E һ \ x B 9 \ x B 2 \ x B B \ x C F \ x E B ˯ . . .   \ x C 4 㲻 \ x C 4 ܱ \ x C 6 \ x C E \ x D 2 ˯   N o ,   I   d o n ' t   w a n t   t o   g o   t o   s l e e p . . .   y o u   c a n ' t   m a k e   m e .  
 You 're right , we can 't .
 \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4   \ x C E \ x D 2 \ x C 3 Ǳ Ʋ \ x B B \ x C 1 \ x C B \ x C 4 \ x E 3   Y o u ' r e   r i g h t ,   w e   c a n ' t .  
 Yeah , darn straight , you can 't .
 \ x B 6 Լ \ x A B \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 3 Ǳ Ʋ \ x B B \ x C 1 \ x C B   Y e a h ,   d a r n   s t r a i g h t ,   y o u   c a n ' t .  
 Try to tell a grown man to go to sleep ... ♪ Soft kitty ♪ ♪ Warm kitty ♪ ♪ Little ball of fur ... ♪
 \ x B 1 \ x F 0 \ x C F \ x E B \ x B A \ x E 5 һ \ x B 8 \ x F 6 \ x B 3 \ x C 9 \ x C 4 \ x E A \ x C 8 \ x C B \ x C 8 \ x E B ˯ . . .   T r y   t o   t e l l   a   g r o w n   m a n   t o   g o   t o   s l e e p . . .   #   è è \ x C 8 \ x E D   #   #   S o f t   k i t t y   #  

 #   è è ů   #   #   W a r m   k i t t y   #  

 #   С С \ x C 8 \ x D E ë һ \ x C D \ x C 5 \ x C D \ x C 5   #   #   L i t t l e   b a l l   o f   f u r . . .   #  
 That 's not gonna work . ♪ Happy kitty , sleepy kitty ♪ ♪ Purr ♪
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 û \ x D 3 õ \ x C 4   T h a t ' s   n o t   g o n n a   w o r k .   #   è è \ x B B \ x B 6 Ц   è è ˯ \ x B E \ x F 5   #   #   H a p p y   k i t t y ,   s l e e p y   k i t t y   #   #   \ x D F \ x F 7   #   #   P u r r   #  
 BOTH : ♪ Purr , purr . ♪
 #   \ x D F \ x F 7   \ x D F \ x F 7   #   #   P u r r ,   p u r r .   #  
 You know , he can be a lot of trouble , but when I see him lying here asleep like this ,
 \ x C B \ x F B \ x C B \ x E 4 Ȼ \ x B 3 \ x A 3 \ x B 3 \ x A 3 \ x B 8 \ x F 8 \ x C 8 \ x C B \ x C 8 \ x C 7 \ x C 2 鷳   Y o u   k n o w ,   h e   c a n   b e   a   l o t   o f   t r o u b l e ,   \ x B 5 \ x A B \ x C E ҿ \ x B 4 \ x C B \ x F B \ x D 5 \ x E 2 ô ˯ \ x D 7 \ x C 5   b u t   w h e n   I   s e e   h i m   l y i n g   h e r e   a s l e e p   l i k e   t h i s ,  
 I just think ... how easy it would be to hold a pillow over his face .
 \ x D 0 \ x C 4 \ x C F \ x E B . . .   I   j u s t   t h i n k . . .   \ x C 4 ø \ x F 6 \ x D 5 \ x E D ͷ ֱ \ x B D Ӹ \ x C 7 \ x D 4 \ x D A \ x C B \ x F B \ x C 1 \ x B 3 \ x C 9 ϸ \ x C 3 \ x C A Ƕ \ x E 0 \ x C 8 \ x D D \ x D 2 \ x D 7   h o w   e a s y   i t   w o u l d   b e   t o   h o l d   a   p i l l o w   o v e r   h i s   f a c e .  
 Wow , you look like you got some rest .
 \ x C D \ x D B   \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 0 \ x D D Ϣ \ x B 5 ò \ x B B \ x B 4 \ x E D   W o w ,   y o u   l o o k   l i k e   y o u   g o t   s o m e   r e s t .  
 Oh , I 'm feeling much better .
 Ŷ   \ x C E Ҹ о \ x F 5 \ x B A ö \ x E 0 \ x C 1 \ x C B   O h ,   I ' m   f e e l i n g   m u c h   b e t t e r .  
 And I 've also been continuing to make progress without artificially raising my anxiety levels .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D E \ x D 0 \ x E 8 \ x C 8 \ x C B Ϊ \ x D 6 \ x C 6 \ x D 4 콹 \ x C 2 Ǹ \ x D 0   A n d   I ' v e   a l s o   b e e n   c o n t i n u i n g   t o   m a k e   p r o g r e s s   Ҳ \ x B F \ x C 9 \ x D 2 Լ \ x C C \ x D 0 \ x F 8 \ x B 3 \ x F 6 \ x B 3 ɹ \ x F B \ x C 1 \ x C B   w i t h o u t   a r t i f i c i a l l y   r a i s i n g   m y   a n x i e t y   l e v e l s .  
 I turned on the heat in my car and some vomit came out , so my levels -- right up there .
 \ x C E \ x D 2 һ \ x B 4 򿪳 \ x B 5 \ x C 0 \ x E F \ x B 5 \ x C 4 ů \ x C 6 \ x F 8   \ x B E \ x C D \ x D 3 \ x D 0 Ż й \ x C E \ x E F \ x C 5 \ x E 7 \ x B 3 \ x F 6 \ x C 0 \ x B 4   I   t u r n e d   o n   t h e   h e a t   i n   m y   c a r   a n d   s o m e   v o m i t   c a m e   o u t ,   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҵ Ľ \ x B 9 \ x C 2 \ x C 7 . . .   \ x B F ɲ \ x B B С   s o   m y   l e v e l s . . .   r i g h t   u p   t h e r e .  
 Hey , guys .
 \ x B 4 \ x F 3 \ x B C Һ \ x C 3   H e y ,   g u y s .  
 Mind if Emily joins us for lunch ?
 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 8 \ x C 3 E m i l y \ x C 5 \ x E 3 \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x B 3 \ x D 4 \ x C E 緹 \ x C 2 \ x F 0 ?   M i n d   i f   E m i l y   j o i n s   u s   f o r   l u n c h ?  
 Yeah , sure . Yeah , no problem .
 -   \ x B A \ x C 3 ѽ   -   û \ x C E \ x C A \ x C C \ x E 2   -   \ x B 5 \ x B 1 Ȼ   -   Y e a h ,   s u r e .
 Of course not .
   -   Y e a h ,   n o   p r o b l e m .   -   O f   c o u r s e   n o t .  
 So I hear you guys have been playing a little game .
 \ x C C \ x F D ˵ \ x C 4 \ x E 3 \ x C 3 Ǵ \ x F 3 \ x B C \ x D 2 \ x D 4 \ x D A \ x C D \ x E 6 \ x B 8 \ x F 6 С \ x D 3 \ x C E Ϸ   S o   I   h e a r   y o u   g u y s   h a v e   b e e n   p l a y i n g   a   l i t t l e   g a m e .  
 Well , um , we were just kidding around .
 \ x D F \ x C 0   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 \ x C B \ x E 6 \ x B 1 \ x E 3 \ x C D \ x E 6 \ x C D \ x E 6   W e l l ,   u m ,   w e   w e r e   j u s t   k i d d i n g   a r o u n d .  
 Well , you may think it 's funny that Raj is sweet and sensitive , but I think it 's sexy .
 R a j \ x B 5 \ x C 4 ϸ \ x D 0 \ x C 4 \ x C E \ x C 2 \ x C 8 \ x E 1 \ x B B \ x F 2 \ x D 0 \ x E D \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x B D \ x B 2 \ x B A ܺ \ x C 3 Ц   W e l l ,   y o u   m a y   t h i n k   i t ' s   f u n n y   t h a t   R a j   i s   s w e e t   a n d   s e n s i t i v e ,   \ x B 5 \ x A B \ x C E \ x D 2 ȴ \ x B E \ x F 5 \ x B 5 ú \ x D C \ x D 0 Ը \ x D 0   b u t   I   t h i n k   i t ' s   s e x y .  
 Ugh , why is there dog hair in your mouth ?
 \ x D F \ x C 0   Ϊ ʲ ô \ x C 4 \ x E 3 \ x D 7 \ x E C \ x C 0 \ x E F \ x D 3 д 鹷 ë ?   U g h ,   w h y   i s   t h e r e   d o g   h a i r   i n   y o u r   m o u t h ?  
