 Well , got another one .
 -   W e l l , g o t   a n o t h e r   o n e .   -   O h , b o y .   -   \ x D 3 \ x D 6 \ x C 0 \ x B 4 һ \ x B 8 \ x F 6   -   \ x C 0 \ x C F \ x C C \ x E C  
 Oh , boy .

 What 's in the box ? What 's in the box ? What 's in the box ? !
 W h a t ' s   i n   t h e   b o x ?   \ x B A \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x D 3 \ x D 0 ʲ ô ?  
 What 's in the box ? !

 Right ?
 R i g h t ?   B r a d   P i t t ?
 Brad pitt ?
   S e v e n ?   \ x B 6 ԰ \ x C 9 ?
 Seven ?
   B r a d   P i t t ?   \ x C 6 \ x D F \ x D 7 \ x D A \ x D 7 \ x E F ?  
 Nothing ?
 N o t h i n g ?   ɶ Ҳ û ?  
 Yeah , I 'm the jerk .
 Y e a h , I ' m   t h e   j e r k .
 What 's in the box ?
   W h a t ' s   i n   t h e   b o x ?   \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 4 Գ \ x E 9   \ x B A \ x D 0 \ x C 0 \ x E F \ x D 3 \ x D 0 ʲ ô ?  
 Well , ever since marshall and lily got their own place ,
 W e l l , e v e r   s i n c e   M a r s h a l l   a n d   L i l y   g o t   t h e i r   o w n   p l a c e ,   \ x D 7 Դ \ x D 3 M a r s h a l l \ x B A \ x C D L i l y ӵ \ x D 3 \ x D 0 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 С \ x C C \ x E C \ x B 5 غ \ x F 3  
 His mom keeps sending them boxes
 h i s   m o m   k e e p s   s e n d i n g   t h e m   b o x e s   o f   h i s   o l d   s t u f f   \ x C B \ x F B \ x C 0 \ x C F \ x C 2 \ x E 8 һ ֱ \ x B C \ x C 4 \ x C 0 \ x B 4 \ x C B \ x F B \ x B 5 ľ \ x C 9 \ x C D \ x E 6 \ x D 2 \ x E 2  
 Of his old stuff she 's trying to get rid of .
 s h e ' s   t r y i n g   t o   g e t   r i d   o f .   \ x C B \ x F D \ x D 4 \ x E 7 \ x C F 붪 \ x C 1 \ x C B  
 Thanks , mom .
 T h a n k s , M o m .
 You really nailed it this time .
   Y o u   r e a l l y   n a i l e d   i t   t h i s   t i m e .   л л \ x C 0 \ x C F \ x C 2 \ x E 8   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 4 \ x C E \ x D 6 \ x D 5 \ x D 3 ڼ Ķ \ x D 4 \ x C 1 \ x C B  
 I really needed he- man 's right arm
 I   r e a l l y   n e e d e d   H e - M a n ' s   r i g h t   a r m   \ x C E ҳ \ x A C \ x C F \ x E B Ҫ \ x D 5 \ x E 2 Щ ϣ \ x C 2 \ x F C װ \ x B 1 \ x B 8  
 And this old book of mad libs .
 a n d   t h i s   o l d   b o o k   o f   M a d   L i b s .   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 5 Ȿ M a d   L i b s ( \ x C E \ x C 4 \ x D 7 \ x D 6 \ x D 3 \ x C E Ϸ \ x C A \ x E 9 )  
 " fart went to the fart to fart fartly . " That 's nice .
 " F a r t   w e n t   t o   t h e   f a r t   t o   f a r t   f a r t l y .   "   T h a t ' s   n i c e .   " ƨ \ x C 4 \ x D 0 \ x C 3 ͷ ų \ x E 5 \ x B 7 \ x E 6 ƨ "   \ x D 5 \ x E 6 \ x C 3 \ x E E  
 That 's good stuff .
 T h a t ' s   g o o d   s t u f f .
 That 's good .
   T h a t ' s   g o o d .   \ x B A þ \ x E 4   \ x D 5 治 \ x B 4 \ x E D  
 Thanks , mom .
 T h a n k s , M o m .   л л \ x C 0 \ x C F \ x C 2 \ x E 8  
 Hello .
 -   H e l l o .   -   H e l l o ?
 Hello ? - Ted mosby ?
   T e d   M o s b y ?   -   \ x C 4 \ x E 3 \ x B A \ x C 3   -   \ x C 4 \ x E 3 \ x B A \ x C 3 ?
 - Yeah .
   T e d   M o s b y ?  
 The window is open .
 Y e a h .   \ x E 0 \ x C 5   T h e   w i n d o w   i s   o p e n .   \ x B 4 \ x B 0 \ x B F \ x A A \ x C 1 \ x C B  
 The what ?
 -   T h e   w h a t ?
 The window is open .
   -   T h e   w i n d o w   i s   o p e n .   -   ɶ ?   -   \ x B 4 \ x B 0 \ x B F \ x A A \ x C 1 \ x C B  
 The window is open .
 T h e   w i n d o w   i s   o p e n .   \ x B 4 \ x B 0 \ x B F \ x A A \ x C 1 \ x C B  
 What are you waiting for ?
 W h a t   a r e   y o u   w a i t i n g   f o r ?   \ x C 4 㻹 \ x B 5 \ x C 8 ɶ ?  
 - I ... - Run , ted , run !
 -   I . . .   -   R u n , T e d , r u n !   -   \ x C E \ x D 2 . . .   -   \ x B 3 \ x E 5   T e d   \ x B 3 \ x E 5 !  
 Lily , the window is open .
 L i l y , t h e   w i n d o w   i s   o p e n .   L i l y   \ x B 4 \ x B 0 \ x B F \ x A A \ x C 1 \ x C B  
 Make a hole , people .
 M a k e   a   h o l e , p e o p l e .   \ x C 9 \ x C 1 \ x B F \ x A A \ x B 5 \ x E 3   \ x B 8 \ x F 7 λ  
 Run , ted , run !
 R u n , T e d , r u n !   \ x B 3 \ x E 5   T e d   \ x B 3 \ x E 5 !  
 - Ted ?
 T e d ?  
 - Hey .
 T e d ?  
 - Hey . - Maggie .
 M a g g i e .  

 M a g g i e  
 I was just , um , You know ...
 I   w a s   j u s t , u m , y o u   k n o w . . .   \ x C E \ x D 2 ֻ \ x C A \ x C 7   \ x 8 5 \ x D E . . .  
 How are you ?
 -   H o w   a r e   y o u ?
 Um , I 'm fine , I guess .
   -   U m , I ' m   f i n e , I   g u e s s .   -   \ x B 9 \ x F D \ x B 5 \ x C 3 \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?   -   \ x B A ܺ \ x C 3  
 Actually , no , I 'm not fine .
 A c t u a l l y , n o , I ' m   n o t   f i n e .   \ x C 6 \ x E 4 ʵ   \ x B 2 \ x B B   \ x B 2 \ x B B ̫ \ x B A \ x C 3  
 I just broke up with my boyfriend .
 I   j u s t   b r o k e   u p   w i t h   m y   b o y f r i e n d .   \ x C E Ҹ պ \ x C D \ x C 4 \ x D 0 \ x D 3 ѷ \ x D 6 \ x C A \ x D 6  
 I 'm so sorry to hear that .
 -   I ' m   s o   s o r r y   t o   h e a r   t h a t .
 No , it 's ...
   -   N o , i t ' s . . .   -   \ x C 4 \ x C 7 \ x D 5 \ x E 6 \ x D 2 ź \ x B 6   -   û \ x B 9 \ x D 8 ϵ . . .  
 You want to hang out tonight ?
 Y o u   w a n t   t o   h a n g   o u t   t o n i g h t ?   \ x B D \ x F 1 \ x C D \ x E D \ x C F \ x E B \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C D \ x E 6 \ x C 2 \ x F 0 ?  
 Sure . - It was so fun .
 S u r e .   \ x B A ð \ x A 1  

 -   I t   w a s   s o   f u n .
 You guys liked it .
   Y o u   g u y s   l i k e d   i t .   -   I t   w a s   t h e   m o s t . . .  
 - It was the most ...
 -   \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x C 4 \ x E 3 \ x C 3 ǿ ϶ \ x A 8 \ x B B \ x E 1 ϲ \ x B B \ x B 6   -   \ x C B \ x F C \ x C A \ x C 7 \ x D 7 \ x E E . . .  
 Please tell me you got in the window .
 P l e a s e   t e l l   m e   y o u   g o t   i n   t h e   w i n d o w .   \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 Խ \ x B 4 \ x B 0 \ x B 3 ɹ \ x A 6 \ x B 0 \ x C 9  
 I got in the window .
 -   I   g o t   i n   t h e   w i n d o w .
 - Yes ! - what is going on ?
   -   Y e s !   -   \ x C E \ x D 2 Խ \ x B 4 \ x B 0 \ x B 3 ɹ \ x A 6   -   \ x B A \ x C 3 !   W h a t   i s   g o i n g   o n ?
 What is the window ?
   W h a t   i s   t h e   w i n d o w ?   զ \ x B B \ x D 8 \ x C A \ x C 2 ?   ʲ ô \ x B 4 \ x B 0 ?  
 You know how everyone has that guy Or girl who , no matter what happens ,
 Y o u   k n o w   h o w   e v e r y o n e   h a s   t h a t   g u y   o r   g i r l   w h o ,   n o   m a t t e r   w h a t   h a p p e n s ,   \ x B 2 \ x B B \ x B 9 \ x D C \ x C C \ x E C \ x B 1 \ x C 0 \ x B 5 \ x D 8 \ x C 1 ѻ \ x B 9 \ x C A \ x C 7 \ x C D \ x F 2 \ x C E \ x E F \ x B E \ x E 3 \ x C 3 \ x F 0   ÿ \ x B 8 \ x F 6 \ x C 8 ˵ \ x C 4 \ x C 4 \ x D A \ x D 0 \ x C 4 \ x C 9   
 You always remember them being the perfect one for you ?
 y o u   a l w a y s   r e m b e r   t h e m   b e i n g   t h e   p e r f e c t   o n e   f o r   y o u ?   \ x D 7 \ x D C \ x C 8 ϶ \ x A 8 ĳ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 ľ \ x F 8 \ x C 5 \ x E 4  
 My chaps .
 -   M i k e   S c h a t z .   -   L i l y .  
 Lily .
 -   M i k e   S c h a t z   -   L i l y  
 That girl right over there .
 T h a t   g i r l   r i g h t   o v e r   t h e r e .   \ x C 4 Ǳ ߵ \ x C 4 \ x E 6 \ x A 4  
 Well , that girl for me was and still is -- maggie wilks .
 W e l l , t h a t   g i r l   f o r   m e   w a s - -   \ x C E \ x D 2 \ x C 8 ϶ \ x A 8 \ x B 5 Ĺ \ x C 3 \ x C 4 \ x E F \ x D 4 \ x F 8 \ x B E \ x A D \ x C A \ x C 7   a n d   s t i l l   i s - -   \ x C F \ x D 6 \ x D 4 \ x D A \ x C 8 \ x D 4 \ x C A \ x C 7   M a g g i e   W i l k s .  
 We all went to college together .
 M a g g i e   W i l k s   W e   a l l   w e n t   t o   c o l l e g e   t o g e t h e r .   \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x C 9 ϵ Ĵ \ x F 3 ѧ  
 She was awesome .
 S h e   w a s   a w e s o m e .
 Everybody loved her .
   E v e r y b o d y   l o v e d   h e r .   \ x C B \ x F D \ x C 8 ˳ \ x A C \ x B A \ x C 3   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x C 8 ˶ \ x B C ϲ \ x B B \ x B 6 \ x C B \ x F D  
 I think I know what we 're dealing with here .
 I   t h i n k   I   k n o w   w h a t   w e ' r e   d e a l i n g   w i t h   h e r e .   \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 ɶ \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C 1 \ x C B  
 Tell me when to stop .
 T e l l   m e   w h e n   t o   s t o p .   \ x B 8 \ x F A \ x C E \ x D 2 ˵ ɶ ʱ \ x B A \ x F 2 ͣ  
 It wasn 't that maggie was hot .
 I t   w a s n ' t   t h a t   M a g g i e   w a s   h o t .
 She was ...
   S h e   w a s . . .   \ x B 2 \ x B B \ x C A \ x C 7 ˵ M a g g i e \ x B A \ x D C \ x C 8 ǻ \ x F 0   \ x C B \ x F D . . .  
 She was the ultimate girl next door .
 S h e   w a s   t h e   u l t i m a t e   g i r l   n e x t   d o o r .   \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A \ x C 7 \ x C 1 ڼ \ x D 2 Ů \ x B A \ x A 2 ģ \ x D 1 \ x F 9  
 She was the ultimate girl next door .
 S h e   w a s   t h e   u l t i m a t e   g i r l   n e x t   d o o r .   S t i l l   i s .   \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A \ x C 7 \ x C 1 ڼ \ x D 2 Ů \ x B A \ x A 2   \ x C F \ x D 6 \ x D 4 \ x D A \ x C 8 \ x D 4 \ x C A \ x C 7  
 Still is . I mean , every guy who meets maggie
 I   m e a n , e v e r y   g u y   w h o   m e e t s   M a g g i e   \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B 5 \ x A B \ x B 7 \ x B 2 \ x D 3 \ x F 6 \ x B C \ x F B M a g g i e \ x B 5 \ x C 4  
 Falls madly in love with her .
 f a l l s   m a d l y   i n   l o v e   w i t h   h e r .   \ x B 6 \ x B C \ x B B \ x E 1 \ x B 7 \ x E 8 \ x B F \ x F 1 \ x B 5 ذ \ x A E \ x C 9 \ x C F \ x C B \ x F D  
 And that 's the problem .
 A n d   t h a t ' s   t h e   p r o b l e m .   \ x D 5 \ x E 2 Ҳ \ x C A \ x C 7 ֢ \ x B D \ x E 1 \ x C B \ x F 9 \ x D 4 \ x D A  
 Since I 've known her , she 's only been single
 S i n c e   I ' v e   k n o w n   h e r , s h e ' s   o n l y   b e e n   s i n g l e   f o r ,   \ x C E \ x D 2 \ x C 8 \ x C F ʶ \ x C B \ x F D \ x B 5 \ x B D \ x C F \ x D 6 \ x D 4 \ x D A   \ x C B \ x F D ֻ \ x B E \ x A D \ x C 0 \ x F A \ x B 9 \ x F D  
 For , like , three brief windows of opportunity .
 l i k e , t h r e e   b r i e f   w i n d o w s   o f   o p p o r t u n i t y .   \ x C 8 \ x F D \ x B 4 ζ \ x C C \ x D 4 ݵ Ŀ մ \ x B 0 \ x C 6 \ x D A  
 When she moved here and broke up With her college boyfriend , I waited a month .
 W h e n   s h e   m o v e d   h e r e   a n d   b r o k e   u p   w i t h   h e r   c o l l e g e   b o y f r i e n d ,   \ x C B \ x F D \ x B 0 ᵽ \ x D 5 \ x E 2 \ x C 0 ﲢ \ x B A ʹ \ x F 3 ѧ \ x C 4 \ x D 0 \ x D 3 ѷ \ x D 6 \ x C A \ x D 6 ʱ  
 You know , so I wouldn 't be the rebound guy .
 I   w a i t e d   a   m o n t h .   \ x C E ҵ \ x C 8 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x D 4 \ x C 2   Y o u   k n o w , s o   I   w o u l d n ' t   b e   t h e   r e b o u n d   g u y .   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E Ҿ Ͳ \ x B B \ x C B 㱸 ̥ \ x C 1 \ x C B  
 Well , the rebound guy lasted two years .
 W e l l , t h e   r e b o u n d   g u y   l a s t e d   t w o   y e a r s .   \ x D 3 \ x D A \ x C A \ x C 7 \ x C B \ x F D \ x B A ͱ \ x B 8 ̥ ̸ \ x C 1 \ x C B \ x C 1 \ x B D \ x C 4 \ x E A  
 After they broke up , I only waited a week .
 A f t e r   t h e y   b r o k e   u p , I   o n l y   w a i t e d   a   w e e k .   \ x C B \ x F B \ x C 3 Ƿ \ x D 6 \ x C A ֺ \ x F 3   \ x C E \ x D 2 ֻ \ x B 5 \ x C 8 \ x C 1 \ x C B һ \ x C 0 \ x F 1 \ x B 0 \ x D D  
 I was still too late .
 I   w a s   s t i l l   t o o   l a t e .   \ x B 5 \ x A B \ x B B \ x B 9 \ x C A ǳ \ x D 9 \ x C 1 \ x C B һ \ x B 2 \ x B D  
 She dated that guy for three years .
 S h e   d a t e d   t h a t   g u y   f o r   t h r e e   y e a r s .   \ x C B \ x F D \ x B A \ x C D \ x C 4 Ǽ һ \ x E F ̸ \ x C 1 \ x C B 3 \ x C 4 \ x E A  
 The next time , I wasn 't messing around .
 T h e   n e x t   t i m e , I   w a s n ' t   m e s s i n g   a r o u n d .   \ x C E Ҿ \ x F 6 \ x B 6 \ x A 8 \ x C F ' \ x C E һ \ x B 6 \ x A 8 \ x C 2 \ x E D \ x C 9 ϳ \ x F 6 \ x C A \ x D 6  
 I was at her door Not one hour after they broke up .
 I   w a s   a t   h e r   d o o r   n o t   o n e   h o u r   a f t e r   t h e y   b r o k e   u p .   \ x C B \ x F B \ x C 3 Ƿ \ x D 6 \ x C A ֺ 󲻵 \ x B D һ С ʱ   \ x C E Ҿ ͸ ϵ \ x B D \ x C B \ x F D \ x B C \ x D 2 \ x C 3 ſ \ x D A  
 The only thing she did Between becoming single
 T h e   o n l y   t h i n g   s h e   d i d   b e t w e e n   b e c o m i n g   s i n g l e   \ x D 4 \ x D A \ x C B \ x F D \ x D 6 ػ \ x F 1 \ x B 5 \ x A 5 \ x C 9 \ x E D \ x B 5 \ x B D   \ x C E Ҹ ϵ \ x B D \ x C B \ x F D \ x B C ҵ \ x C 4 \ x C 4 Ƕ \ x C E ʱ \ x B C \ x E 4 \ x C 0 \ x E F  
 And the moment I got there Was go downstairs and check her mail .
 a n d   t h e   m o m e n t   I   g o t   t h e r e   w a s   g o   d o w n s t a i r s   a n d   c h e c k   h e r   m a i l .   \ x C B \ x F D ֻ \ x C A \ x C 7 \ x C F \ x C 2 ¥ ȡ \ x C 1 \ x C B \ x D 3 ʼ \ x F E  
 I was still too late .
 I   w a s   s t i l l   t o o   l a t e .   \ x C E һ \ x B 9 \ x C A \ x C 7 \ x C D \ x E D \ x C 1 \ x C B һ \ x B 2 \ x B D  
 And she dated that guy for four years .
 A n d   s h e   d a t e d   t h a t   g u y   f o r   f o u r   y e a r s .   \ x C B \ x F D \ x B A \ x C D \ x C 4 Ǽ һ \ x E F ̸ \ x C 1 \ x C B \ x C B \ x C 4 \ x C 4 \ x E A  
 I wasn 't going to let this happen again ,
 I   w a s n ' t   g o i n g   t o   l e t   t h i s   h a p p e n   a g a i n ,   \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x D 4 \ x D 9 \ x C 8 ñ \ x A D \ x B E \ x D F \ x D 6 \ x D 8 \ x D 1 \ x D D \ x C 1 \ x C B  
 So I begged her neighbor , mrs .
 s o   I   b e g g e d   h e r   n e i g h b o r , M r s .   D o u g l a s ,   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 7 \ x F 3 \ x C B \ x F D \ x B 5 \ x C 4 \ x C 1 ھ \ x D 3 D o u g l a s ̫ ̫  
 Douglas ,

 To call me the second she and david broke up .
 t o   c a l l   m e   t h e   s e c o n d   s h e   a n d   D a v i d   b r o k e   u p .   \ x C B \ x F D һ \ x B A \ x C D D a v i d \ x E A \ x F E \ x C 1 ˾ \ x C D \ x C 2 \ x E D \ x C 9 ϸ \ x F 8 \ x C E Ҵ \ x F 2 \ x B 5 绰  
 And now , a very single And available maggie wilks
 A n d   n o w , a   v e r y   s i n g l e   a n d   a v a i l a b l e   M a g g i e   W i l k s   \ x B 6 \ x F 8 \ x B D \ x F 1 һ \ x B 8 \ x F 6 \ x B 5 \ x A 5 \ x C 9 \ x E D \ x C E \ x D E \ x C 4 \ x D 0 \ x D 3 ѵ \ x C 4 M e g g i e   W i l k s  
 Is on her way to this very spot .
 i s   o n   h e r   w a y   t o   t h i s   v e r y   s p o t .   \ x D 5 \ x F D \ x D 4 \ x D A ʻ \ x C 0 \ x B 4 \ x B 5 \ x C 4 · \ x C 9 \ x C F  
 I sent a cab with a female driver , so she 'd have no other interaction with a man until she got to me .
 I   s e n t   a   c a b   w i t h   a   f e m a l e   d r i v e r ,   \ x C E ҽ \ x D 0 \ x C 1 \ x C B \ x C 1 \ x B E Ů ˾ \ x B B \ x F A \ x B 5 ĳ \ x F 6 \ x D 7 ⳵   s o   s h e ' d   h a v e   n o   o t h e r   i n t e r a c t i o n   w i t h   a   m a n   u n t i l   s h e   g o t   t o   m e .   \ x D 4 \ x D A \ x C B \ x F D \ x B C \ x F B \ x B 5 \ x B D \ x C E \ x D 2 ֮ ǰ   \ x B E Ͳ \ x B B \ x B B \ x E 1 \ x D 4 ٺ ͱ \ x F 0 \ x C 8 ˺ \ x C 3 \ x C 9 \ x C F \ x C 1 \ x C B  
 Where she will still have no interaction with a man .
 W h e r e   s h e   w i l l   s t i l l   h a v e   n o   i n t e r a c t i o n   w i t h   a   m a n .
 What up ?
   W h a t   u p ?   \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x B A \ x C D ĳ \ x C 8 ˺ \ x C 3 \ x C 9 \ x C F   ɶ \ x C A \ x C 0 \ x B 5 \ x C 0 Ŷ ?  
 I feel good tonight .
 I   f e e l   g o o d   t o n i g h t .
 Tonight 's going to be good .
   T o n i g h t ' s   g o i n g   t o   b e   g o o d .   \ x B D \ x F 1 \ x C D \ x E D \ x C E Ҹ о \ x F 5 \ x B 2 \ x B B \ x B 4 \ x E D   \ x B D \ x A B \ x B B \ x E 1 \ x C A \ x C 7 \ x C 3 \ x C 0 \ x C 3 \ x E E \ x B 5 \ x C 4 һ ҹ  
 Oh , hell , yeah !
 O h , h e l l , y e a h !
 It 's my overalls .
   I t ' s   m y   o v e r a l l s .   \ x C D \ x D B \ x C 8 \ x F B !   \ x C E ҵ ı \ x B 3 \ x B 4 \ x F 8 \ x B F \ x E 3  
 I wore these babies all throughout high school .
 I   w o r e   t h e s e   b a b i e s   a l l   t h r o u g h o u t   h i g h   s c h o o l .
 These were my jam .
   T h e s e   w e r e   m y   j a m .   \ x C E Ҵ \ x D 3 С \ x D 5 \ x F D ̫ \ x C 6 \ x F 0 \ x B E ʹ \ x A 9 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ֱ \ x B 5 \ x B D \ x B 8 \ x D F \ x D 6 \ x D 0   \ x C B \ x F C \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x D 7   
 God , you really were a virgin Before you met lily , weren 't you ?
 G o d , y o u   r e a l l y   w e r e   a   v i r g i n   b e f o r e   y o u   m e t   L i l y , w e r e n ' t   y o u ?   \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x C 4 \ x E 3 \ x D 3 \ x F 6 \ x B 5 \ x B D L i l y ֮ ǰ \ x C A Ǵ \ x A 6 \ x C 4 а \ x C 9 ?  
 Well , that 's unnecessary .
 -   W e l l , t h a t ' s   u n n e c e s s a r y .
 Oh , she 's right , baby .
   -   O h , s h e ' s   r i g h t , b a b y .   -   \ x C 4 㲻 \ x B A \ x F 1 \ x B 5 \ x C 0   -   \ x C B \ x F D û ˵ \ x B 4 \ x E D   \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 If ... If you had worn these things in college ,
 I f . . .   i f   y o u   h a d   w o r n   t h e s e   t h i n g s   i n   c o l l e g e ,   Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 4 ڴ \ x F 3 ѧ \ x C 0 ﻹ \ x B 4 \ x A 9 \ x B 1 \ x B 3 \ x B 4 \ x F 8 \ x B F \ x E 3  
 Even I wouldn 't have slept with you .
 e v e n   I   w o u l d n ' t   h a v e   s l e p t   w i t h   y o u .   \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B A \ x C D \ x C 4 \ x E 3 \ x C 9 ϴ \ x B 2  
 And , if you recall , I was good to go .
 A n d , i f   y o u   r e c a l l , I   w a s   g o o d   t o   g o .   \ x C 8 \ x E 7 \ x B 9 \ x F B ֻ \ x C A ǻ \ x D 8 \ x D 2 \ x E 4 һ \ x C F \ x C 2   \ x C 4 \ x C 7 \ x C E \ x D 2 Ծ Ծ \ x D 3 \ x F B \ x C A \ x D 4  
 No one , I mean no one .
 N o   o n e - -   I   m e a n   n o   o n e - -   û \ x C 8 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 ˵ û \ x C 8 \ x C B  
 Could get laid wearing these .
 c o u l d   g e t   l a i d   w e a r i n g   t h e s e .   \ x B B ᴩ \ x D 7 \ x C 5 \ x C B \ x F C \ x B A \ x D 9 \ x D F \ x D D  
 Challenge accepted .
 C h a l l e n g e   a c c e p t e d .   \ x B D \ x D 3 \ x C A \ x D C \ x C C \ x F 4 ս  
 I , barney stinson , Being of sound mind and amazing body ,
 I , B a r n e y   S t i n s o n , b e i n g   o f   s o u n d   m i n d   a n d   a m a z i n g   b o d y ,   \ x C E \ x D 2   B a r n e y   S t i n s o n   \ x D 0 \ x C 4 \ x D 6 ǽ \ x A 1 ȫ   \ x C C \ x E 5 \ x C 6 ǽ \ x A 1 \ x C 3 \ x C 0  
 Will wear these overalls until I have sex with a woman .
 w i l l   w e a r   t h e s e   o v e r a l l s   u n t i l   I   h a v e   s e x   w i t h   a   w o m a n .   \ x B D \ x A B \ x B 4 \ x A 9 \ x C 9 ϱ \ x B 3 \ x B 4 \ x F 8 \ x B F \ x E 3 ֱ \ x B 5 \ x B D \ x B 5 \ x F 6 \ x C 9 \ x C F 椺 \ x D 9 \ x D F \ x D D Ϊ ֹ  
 I actually dated that guy .
 I   a c t u a l l y   d a t e d   t h a t   g u y .   \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B A \ x C D \ x C 4 Ǹ \ x E 7 \ x C 3 \ x C 7 ̸ \ x B 9 \ x F D  
 Okay .
 O k a y .
 Quick game plan .
   Q u i c k   g a m e   p l a n .   \ x B A õ \ x C 4   ˵ \ x C F \ x C 2 \ x D 7 \ x F 7 ս \ x B 7 \ x B D \ x B 0 \ x B 8  
 Maggie shows up , couple minutes of hugs and hi 's ,
 M a g g i e   s h o w s   u p , c o u p l e   m i n u t e s   o f   h u g s   a n d   h i ' s ,   M a g g i e \ x B 3 \ x F 6 \ x C F \ x D 6   \ x B B \ x A 8 \ x B C \ x B 8 \ x B 7 \ x D 6 \ x D 6 Ӵ \ x F 2 \ x D 5 к \ x F 4 \ x B A \ x C D ӵ \ x B 1 \ x A 7  
 And then everybody 's out of here .
 a n d   t h e n   e v e r y b o d y ' s   o u t   o f   h e r e .   Ȼ \ x B A \ x F 3 \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C 9 \ x C 1 \ x C 8 \ x C B  
 This is my one shot .
 T h i s   i s   m y   o n e   s h o t .   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 Ψ һ \ x B 5 Ļ \ x F A \ x B B \ x E 1  
 I am not gonna screw this up .
 I   a m   n o t   g o n n a   s c r e w   t h i s   u p .   ֻ \ x D 0 \ x E D \ x B 3 ɹ \ x A 6 \ x B 2 \ x B B \ x D 0 \ x E D ʧ \ x B 0 \ x D C  
 Who 'd you get to cover your class tonight ?
 W h o ' d   y o u   g e t   t o   c o v e r   y o u r   c l a s s   t o n i g h t ?   \ x C 4 ǽ \ x F 1 \ x C D \ x E D ˭ \ x B 0 \ x E F \ x C 4 \ x E 3 \ x B 4 \ x F A \ x B F \ x C E ?  
 - Crap ! - oh , my god !
 -   C r a p !   -   O h , m y   G o d !   -   \ x D 4 \ x E 3 \ x B 8 \ x E 2 !   -   \ x C E ҵ \ x C 4 \ x C C \ x E C !  
 Oh , my goodness .
 -   O h , m y   g o o d n e s s .
 - Hey , stranger .
   -   H e y , s t r a n g e r .   -   \ x C E ҵ \ x C 4 \ x C C \ x E C   -   \ x B A \ x D 9   · \ x C 8 ˼ \ x D 7  
 - Hey .

 - Maggie , this is my roommate , robin .
 M a g g i e , t h i s   i s   m y   r o o m m a t e , R o b i n .   M a g g i e   \ x C E ҵ \ x C 4 \ x C A \ x D 2 \ x D 3 \ x D 1   R o b i n  
 - Hey .

 - Hey .
 -   N i c e   t o   m e e t   y o u .
 Nice to meet you . - Nice to meet you , too .
   -   N i c e   t o   m e e t   y o u , t o o .   -   \ x D 0 һ \ x E 1   -   \ x D 0 һ \ x E 1  
 Um , I totally forgot , I have to teach a class tonight .
 U m , I   t o t a l l y   f o r g o t , I   h a v e   t o   t e a c h   a   c l a s s   t o n i g h t .   \ x C E ҽ \ x F 1 \ x C D \ x E D \ x D 3 п \ x C E   \ x C E \ x D 2 ȫ \ x B 8 \ x F 8 \ x C D \ x F C \ x C 1 \ x C B  
 Hey ! want to come with me And check out a real live architecture class ?
 W a n t   t o   c o m e   w i t h   m e   a n d   c h e c k   o u t   a   r e a l   l i v e   a r c h i t e c t u r e   c l a s s ?   \ x C F \ x E B \ x B A \ x C D \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x C 2 \ x F 0 ?   \ x B 8 \ x D 0 \ x C A \ x D C \ x C F \ x C 2 \ x D 5 \ x E 6 ʵ \ x B 5 Ľ \ x A 8 \ x D 6 \ x F E \ x B F \ x C E ?  
 Ooh .

 Not even a little bit .
 N o t   e v e n   a   l i t t l e   b i t .   \ x B 4 \ x F 2 \ x C B \ x C 0 Ҳ \ x B 2 \ x B B ȥ  
 Uh , you know , I 'll just hang here with marshall .
 U h , y o u   k n o w , I ' l l   j u s t   h a n g   h e r e   w i t h   M a r s h a l l .   \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B A \ x C D M a r s h l l \ x C D \ x E 6 \ x B E \ x C D \ x D 0 \ x D 0  
 - It 'll be fun .
 -   I t ' l l   b e   f u n .
 - Fantastic .
   -   F a n t a s t i c .   -   \ x B F ϶ \ x A 8 \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   -   \ x C 3   
 Okay .
 -   O k a y .
 Well , have a seat .
   -   W e l l , h a v e   a   s e a t .
 Relax . Yeah .
   R e l a x .   -   \ x B A õ \ x C 4   -   \ x D 7 \ x F 8 \ x B 0 \ x C 9   \ x B 7 \ x C 5 \ x C 7 \ x E 1 \ x C B \ x C 9  
 Yeah , this is casual .
 Y e a h , t h i s   i s   c a s u a l .   \ x E 0 \ x C 5   \ x B 1 \ x F 0 \ x B E \ x D 0 \ x C A \ x F 8  
 This is all very , very , very casual .
 T h i s   i s   a l l   v e r y , v e r y , v e r y   c a s u a l .   ǧ \ x C D \ x F 2 ǧ \ x C D \ x F 2 \ x B 1 \ x F 0 \ x B E \ x D 0 \ x C A \ x F 8  
 Listen to me .
 L i s t e n   t o   m e .
 You want me to find the perfect girl So we can all grow old together ?
   Y o u   w a n t   m e   t o   f i n d   t h e   p e r f e c t   g i r l   s o   w e   c a n   a l l   g r o w   o l d   t o g e t h e r ?   \ x C C \ x F D \ x D 7 \ x C 5   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҫ \ x C E \ x D 2 \ x D 5 \ x D 2 \ x C 1 \ x E D һ \ x B 0 \ x E B   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 4 \ x F 3 \ x B C Ҿ \ x C D \ x C 4 \ x D C һ \ x C 6 \ x F 0 \ x B 0 \ x D 7 ͷ \ x D 9 \ x C 9 \ x C 0 \ x C F ?  
 That is her .
 T h a t   i s   h e r .
 Do not let any guy near her , okay ?
   D o   n o t   l e t   a n y   g u y   n e a r   h e r , o k a y ?   \ x C E ҵ \ x C 4 \ x C 1 \ x E D һ \ x B 0 \ x E B \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F D   \ x B 1 \ x F 0 \ x C 8 \ x C 3 \ x C 8 κ \ x C E \ x C 8 ˿ \ x B F \ x B D \ x F C \ x C B \ x F D   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 That means no waiter takes her order , No busboy clears her table .
 T h a t   m e a n s   n o   w a i t e r   t a k e s   h e r   o r d e r , n o   b u s b o y   c l e a r s   h e r   t a b l e .   \ x B E \ x C D \ x C A \ x C 7 ˵ \ x B 1 \ x F 0 \ x C 8 ÷ \ x F E \ x C E \ x F 1 \ x C 9 \ x F A \ x C 0 \ x B 4 \ x B 5 \ x E 3 \ x B 2 ͻ \ x B 9 \ x D 3 \ x D 0 \ x C 7 \ x E 5 \ x C 0 \ x E D \ x D 7 \ x C 0 \ x D 7 \ x D 3  
 If she bursts into flames ,
 I f   s h e   b u r s t s   i n t o   f l a m e s , I   w a n t   a   f i r e w o m a n   p u t t i n g   h e r   o u t .  
 I want a fire woman putting her out .
 Ҫ \ x C A \ x C 7 \ x C B \ x F D \ x B C \ x A 4 \ x C 7 \ x E 9 \ x C 4 \ x D 1 \ x C 4 \ x C D   \ x C E \ x D 2 Ҫ Ů \ x C F \ x F B \ x B 7 \ x C 0 Ա \ x B 0 \ x E F \ x C B \ x F D \ x C 3 \ x F 0 \ x B B \ x F 0  
 I don 't think 911 takes requests .
 -   I   d o n ' t   t h i n k   9 1 1   t a k e s   r e q u e s t s .   -   D a m n   i t , M a r s h a l l !   -   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 9 1 1 \ x B 2 \ x B B \ x B B \ x E 1 \ x C A \ x D C \ x C 0 \ x E D   -   \ x C E ҿ \ x B F   M a r s h a l l !  
 Damn it , marshall !

 Whatever you have to do , Keep maggie wilks single until I get back .
 W h a t e v e r   y o u   h a v e   t o   d o , k e e p   M a g g i e   W i l k s   s i n g l e   u n t i l   I   g e t   b a c k .   \ x B 2 \ x B B \ x B 9 \ x D C \ x D 3 \ x C 3 ɶ \ x C A ֶ \ x C E   \ x B 6 \ x B C Ҫ \ x B 1 \ x A 3 ֤ \ x C E һ \ x D 8 \ x C 0 \ x B 4 ʱ   M a g g i e   W i l k s \ x B B \ x B 9 \ x C A ǵ \ x A 5 \ x C 9 \ x E D  
 I left my tab open .
 I   l e f t   m y   t a b   o p e n .   \ x D 5 ʶ \ x B C \ x B C \ x C 7 \ x C E \ x D 2 ͷ \ x C 9 \ x C F  
 Don 't abuse it .
 D o n ' t   a b u s e   i t .   \ x B 1 \ x F 0 \ x C F \ x C 2 \ x C A \ x D 6 ̫ \ x B A \ x D D  
 Target secure ?
 -   T a r g e t   s e c u r e ?
 Target secure .
   -   T a r g e t   s e c u r e .   -   Ŀ \ x B 1 갲 ȫ ?   -   Ŀ \ x B 1 갲 ȫ  
 Oh , my gosh .
 O h , m y   g o s h .
 How weird .
   H o w   w e i r d .   \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x B A \ x C 3 \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 We all walked out of the bathroom at the same time .
 W e   a l l   w a l k e d   o u t   o f   t h e   b a t h r o o m   a t   t h e   s a m e   t i m e .   \ x C E \ x D 2 \ x C 3 Ǿ \ x B 9 Ȼ ͬ ʱ \ x B 4 \ x D 3 ϴ \ x C A ּ \ x E 4 \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 Well , let 's all walk back to the booth together .
 W e l l , l e t ' s   a l l   w a l k   b a c k   t o   t h e   b o o t h   t o g e t h e r .   \ x C 4 Ǿ \ x C D һ \ x C 6 \ x F 0 \ x B B \ x D 8 \ x D 1 \ x C 5 \ x D 7 \ x F 9 \ x B 0 \ x C 9  
 Oh , my .
 O h , m y .
 Look at this -- the table where we are sitting .
   L o o k   a t   t h i s - -   \ x B F \ x B 4 ѽ   -   t h e   t a b l e   w h e r e   w e   a r e   s i t t i n g .   -   B a c k   o f f !   -   \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 1 \ x C 5 \ x D 7 \ x F 9   -   \ x C 0 \ x E B Զ \ x B 5 \ x E 3 !  
 Back off !

 Okay , um , not that I care about this challenge ,
 O k a y , u m , n o t   t h a t   I   c a r e   a b o u t   t h i s   c h a l l e n g e ,   \ x B A ð \ x C 9   \ x D 5 \ x E 2 \ x C C \ x F 4 ս \ x B 2 \ x B B \ x B 9 \ x D 8 \ x C E \ x D 2 ɶ \ x C A \ x C 2  
 But it 's cheating to wear overalls over a suit .
 b u t   i t ' s   c h e a t i n g   t o   w e a r   o v e r a l l s   o v e r   a   s u i t .   \ x B 5 \ x A B \ x B 1 \ x B 3 \ x B 4 \ x F 8 \ x B F \ x E 3 \ x C C \ x D 7 \ x C E \ x F 7 װ \ x C D \ x E 2 \ x C 3 \ x E 6 \ x C A \ x C 7 \ x C 0 \ x B 5 Ƥ \ x D 0 \ x D 0 Ϊ  
 No , it 's not .
 N o , i t ' s   n o t .
 They 're not called over t- shirts , robin .
   T h e y ' r e   n o t   c a l l e d   o v e r   T - s h i r t s , R o b i n .   \ x B 2 \ x B B \ x C B \ x E 3   \ x C B \ x F C \ x C 3 ǲ \ x B B \ x C A Ƿ ǵ \ x C 3 \ x C C \ x D 7 T \ x D 0 \ x F 4 \ x C D \ x E 2 \ x C 3 \ x E 6   R o b i n  
 They 're not called over shirtless fat guys
 T h e y ' r e   n o t   c a l l e d   o v e r   s h i r t l e s s   f a t   g u y s   \ x B 2 \ x B B \ x C A \ x C 7 ֻ \ x C A \ x F 4 \ x D 3 ڲ \ x B B \ x B 4 \ x A 9 T \ x D 0 \ x F 4 \ x B 5 ķ \ x C A \ x C 4 \ x D 0  
 Who used to come fix my mom 's car
 w h o   u s e d   t o   c o m e   f i x   m y   m o m ' s   c a r   \ x D 2 \ x D 4 ǰ \ x C B \ x F B \ x C 3 ǳ \ x A 3 \ x C 0 \ x B 4 \ x D 0 \ x D E \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B 5 ĳ \ x B 5  
 And then hang out with her upstairs for a little while .
 a n d   t h e n   h a n g   o u t   w i t h   h e r   u p s t a i r s   f o r   a   l i t t l e   w h i l e .   Ȼ \ x B A \ x F 3 \ x B E \ x C D \ x C 9 \ x C F ¥ \ x B A \ x C D \ x C B \ x F D һ \ x C 6 \ x F 0 \ x B F \ x E C \ x B B \ x E E  
 No .
 N o .
 They 're called overalls , okay ?
   T h e y ' r e   c a l l e d   o v e r a l l s , o k a y ?   \ x B 2 \ x B B \ x C A \ x C 7   \ x C B \ x F B \ x C 3 ǽ \ x D 0 \ x C C \ x D 7 \ x C D \ x F 2 \ x C E \ x E F   \ x B A ð \ x C 9 ?   ( o v e r a l l s   ֱ \ x D 2 \ x E B \ x C C \ x D 7 \ x D 4 \ x D A һ \ x C 7 \ x D 0 \ x C D \ x E 2 \ x C 3 \ x E 6 )  
 And I can wear them over whatever I want .
 A n d   I   c a n   w e a r   t h e m   o v e r   w h a t e v e r   I   w a n t .   \ x C E \ x D 2 Ը \ x D 2 \ x E 2 \ x C C \ x D 7 ɶ \ x C D \ x E 2 \ x C 3 \ x E 6 \ x B E \ x C D \ x C C \ x D 7 ɶ \ x C D \ x E 2 \ x C 3 \ x E 6  
 He 's not saying hello
 H e ' s   n o t   s a y i n g   h e l l o .   \ x C B \ x F B û \ x B A \ x C D \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x D 5 к \ x F 4  
 He 's just telling you what he feeds his horses .
 H e ' s   j u s t   t e l l i n g   y o u   w h a t   h e   f e e d s   h i s   h o r s i e s .   \ x C B \ x F B ֻ \ x C A Ǹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C B \ x F B \ x D 3 \ x C 3 ɶ ι \ x C 2 \ x E D  
 Oh , man , I can sit here and make you- look- like- a- farmer jokes All night .
 O h , m a n , I   c a n   s i t   h e r e   a n d   m a k e   y o u - l o o k - l i k e - a - f a r m e r   j o k e s   a l l   n i g h t .   \ x B 8 \ x E 7 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 4 \ x D C \ x D 7 \ x F 8 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x D 5 \ x F B \ x C D \ x E D \ x B 6 \ x B C \ x C 4 \ x C 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ũ \ x B 7 \ x F 2 װ \ x B 0 \ x E 7 \ x B 4 \ x F 2 Ȥ  
 Challenge accepted .
 C h a l l e n g e   a c c e p t e d .   \ x B D \ x D 3 \ x C A \ x D C \ x C C \ x F 4 ս  
 Good evening .
 G o o d   e v e n i n g .
 Tonight , we 're gonna have a nice , quick class on bridges .
   T o n i g h t , w e ' r e   g o n n a   h a v e   a   n i c e , q u i c k   c l a s s   o n   b r i d g e s .   \ x C D \ x E D \ x C 9 Ϻ \ x C 3   \ x B D \ x F 1 \ x C D \ x E D \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B F \ x E C \ x C B ٵ \ x D 8 \ x C 9 \ x C F һ \ x C C \ x C 3 \ x C 7 \ x C 5 \ x C 1 \ x B A \ x B F \ x C E  
 There are six types of bridges .
 T h e r e   a r e   s i x   t y p e s   o f   b r i d g e s .   \ x D 3 \ x D 0 \ x C 1 \ x F 9 \ x D 6 \ x D 6 \ x C 7 \ x C 5  
 Beam , cantilever , arch , suspension , and two others .
 B e a m , c a n t i l e v e r , a r c h , s u s p e n s i o n , a n d   t w o   o t h e r s .   \ x C 1 \ x B A \ x C 7 \ x C 5   б \ x C 0 \ x A D \ x C 7 \ x C 5   \ x B 9 \ x B 0 \ x C 7 \ x C 5   \ x D 0 \ x F C \ x C B \ x F 7 \ x C 7 ź \ x C D \ x C 1 \ x E D \ x C D \ x E 2 \ x C 1 \ x B D \ x D 6 \ x D 6  
 You got land on both sides , water in the middle .
 Y o u   g o t   l a n d   o n   b o t h   s i d e s , w a t e r   i n   t h e   m i d d l e .   \ x C 1 \ x B D \ x B 1 \ x D F \ x D 7 ŵ \ x D 8   \ x D 6 м \ x E 4 \ x C A \ x C 7 ˮ  
 See you all next week .
 S e e   y o u   a l l   n e x t   w e e k .   \ x C F \ x C 2 \ x D 6 ܼ \ x F B  
 Hey , we get you for the whole hour .
 H e y , w e   g e t   y o u   f o r   t h e   w h o l e   h o u r .   \ x B A \ x D 9   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C 9 \ x C F һ С ʱ \ x B 5 Ŀ \ x C E  
 Oh , come on .
 O h , c o m e   o n .
 I mean , who really wants to sit here
   I   m e a n , w h o   r e a l l y   w a n t s   t o   s i t   h e r e   \ x B 0 \ x D D \ x C D \ x D 0   \ x C E \ x D 2 ˵ ˭ \ x D 5 \ x E 6 Ը \ x D 2 \ x E 2 \ x D 7 \ x F 8 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 And listen to me yap about bridges for an hour ?
 a n d   l i s t e n   t o   m e   y a p   a b o u t   b r i d g e s   f o r   a n   h o u r ?   \ x C C \ x F D \ x C E \ x D 2 \ x C 4 \ x C 3 \ x C 7 \ x C 5 \ x D F \ x E B \ x E 0 \ x B E һ С ʱ ?  
 Really ?
 R e a l l y ?   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 I just thought about how awesome ted is again .
 I   j u s t   t h o u g h t   a b o u t   h o w   a w e s o m e   T e d   i s   a g a i n .   \ x C E Ҹ \ x D 5 \ x D 3 \ x D 6 \ x C F 뵽 T e d \ x D 3 ж \ x E 0 \ x D 4 \ x D E \ x C 1 \ x C B  
 This is a weird drinking game .
 T h i s   i s   a   w e i r d   d r i n k i n g   g a m e .   \ x D 5 \ x E 2 \ x B A Ⱦ \ x C 6 \ x D 3 \ x C E Ϸ \ x B A ù \ x E E \ x D 2 \ x E C  
 Can I buy you a drink ?
 C a n   I   b u y   y o u   a   d r i n k ?   \ x C E \ x D 2 \ x C 4 \ x D C \ x C 7 \ x E B \ x C 4 \ x E 3 \ x B A \ x C 8 һ \ x B 1 \ x A D \ x C 2 \ x F 0 ?  
 He 's got a big brown jug with three x 's on it .
 H e ' s   g o t   a   b i g   b r o w n   j u g   w i t h   t h r e e   X ' s   o n   i t .   \ x C B \ x F B \ x B 5 \ x C 4 \ x D 7 \ x D 8 ɫ \ x B 4 \ x F 3 ˮ \ x B A \ x F 8 \ x D 7 \ x E 3 \ x D 3 \ x D 0 X X X L  
 What have I done ?
 W h a t   h a v e   I   d o n e ?   \ x C E \ x D 2 \ x D 7 \ x F 7 \ x C 1 \ x C B ɶ \ x C 4 \ x F 5 \ x B 0 \ x A 1 ?  
 One very important thing to keep in mind When designing a bridge ...
 O n e   v e r y   i m p o r t a n t   t h i n g   t o   k e e p   i n   m i n d   w h e n   d e s i g n i n g   a   b r i d g e . . .   \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 7 ŵ \ x C 4 ʱ \ x B A \ x F 2   \ x B C \ x C 7 ס \ x B A \ x D C \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 һ \ x B 5 \ x E 3  
 Maggie ?
 M a g g i e ?  

 M a g g i e ?  
 Oh , no .
 O h , n o .
 I mean , yes .
   I   m e a n , y e s .   \ x B 2 \ x B B \ x C A \ x C 7   \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C A \ x C 7 . . .  
 Yes , when you are designing a bridge , always remenber
 Y e s , w h e n   y o u ' r e   d e s i g n i n g   a   b r i d g e , a l w a y s   r e m b e r :   \ x B 6 \ x D 4   \ x C 4 \ x E 3 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 7 ŵ \ x C 4 ʱ \ x B A \ x F 2   \ x B C \ x C 7 ס :  
 Make adjustments ... ... Go get it energized .
 m a k e   a d j u s t m e n t s . . .   \ x C B \ x E 6 \ x B B \ x F A Ӧ \ x B 1 \ x E 4 . . .   . . . g o   g e t   i t   e n e r g i z e d .   \ x B 9 \ x F B \ x B 6 ϳ \ x F 6 \ x B B \ x F 7 !  
 That 's good advice for life , too .
 T h a t ' s   g o o d   a d v i c e   f o r   l i f e , t o o .   ͬ ʱ Ҳ \ x C A Ǿ \ x A F \ x C A \ x C 0 \ x F 3 \ x F 0 \ x D 1 \ x D 4  
 So , professor mosby ,
 S o , P r o f e s s o r   M o s b y , i s   t h i s   M a g g i e   s o m e o n e   s p e c i a l ?  
 Is this maggie someone special ?
 M o s b y \ x B D \ x C C \ x C A \ x D A   \ x D 5 \ x E 2 M a g g i e \ x C A \ x C 7 \ x C C ر \ x F 0 \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 2 \ x F 0 ?  
 No .
 N o .
 I ...
   I . . .   \ x B 2 \ x B B \ x C A \ x C 7   \ x C E \ x D 2 . . .  
 She 's just this girl I 've been into for a really long time ,
 S h e ' s   j u s t   t h i s   g i r l   I ' v e   b e e n   i n t o   f o r   a   r e a l l y   l o n g   t i m e ,   \ x C B \ x F D \ x C A \ x C 7 \ x C E \ x D 2 ϲ \ x B B \ x B 6 N \ x B E õ Ĺ \ x C 3 \ x C 4 \ x E F  
 And , well , tonight could be
 a n d , w e l l , t o n i g h t   c o u l d   b e   t h e   o n e   c h a n c e   \ x B D \ x F 1 \ x C D \ x E D \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 Լ \ x C B \ x F D \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 The one chance I have to go out with her , so ...
 I   h a v e   t o   g o   o u t   w i t h   h e r , s o . . .   Ψ һ \ x B B \ x F A \ x B B \ x E 1  
 Is she a hottie ?
 I s   s h e   a   h o t t i e ?   \ x C B \ x F D \ x D 0 Ը в \ x B B ?  
 Yes , jamie .
 Y e s , J a m i e .
 She 's very attractive .
   S h e ' s   v e r y   a t t r a c t i v e .   \ x C A \ x C 7   J a m i e   \ x C B \ x F D \ x B 7 ǳ \ x A 3 \ x D 3 \ x D 0 \ x F 7 \ x C 8 \ x C 1 \ x A 6  
 And if we can just end class right now ...
 A n d   i f   w e   c a n   j u s t   e n d   c l a s s   r i g h t   n o w . . .
 Betty ?
   B e t t y ?   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ܷ \ x F 1 \ x C F \ x D 6 \ x D 4 ھ \ x C D \ x C F ¿ \ x C E . . .
 Maggie may finally be available ,
   B e t t y ?   M a g g i e   m a y   f i n a l l y   b e   a v a i l a b l e ,   M a g g i e \ x D 6 \ x D 5 \ x D 3 ڵ \ x A 5 \ x C 9 \ x E D \ x C 1 \ x C B  
 But what about you , professor mosby ?
 b u t   w h a t   a b o u t   y o u , P r o f e s s o r   M o s b y ?   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 4 \ x D 8   M o s b y \ x B D \ x C C \ x C A \ x D A ?  
 Are you ready for a serious relationship ?
 A r e   y o u   r e a d y   f o r   a   s e r i o u s   r e l a t i o n s h i p ?   \ x C 4 \ x E 3 ׼ \ x B 1 \ x B 8 \ x B A ÿ \ x A A ʼ һ \ x B 6 \ x C E \ x C 1 \ x B 5 \ x C 7 \ x E 9 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Totally .
 T o t a l l y .   \ x B 5 \ x B 1 Ȼ  
 I mean , I think so .
 I   m e a n , I   t h i n k   s o .   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 0 \ x D 0  
 Maybe .
 M a y b e .   \ x B B \ x F 2 \ x D 0 \ x E D \ x B 0 \ x C 9  
 I don 't know .
 I   d o n ' t   k n o w .
 What do you guys think ?
   W h a t   d o   y o u   g u y s   t h i n k ?   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x C 4 \ x E 3 \ x C 3 Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x D 8 ?  
 Oh , my gosh .
 -   O h , m y   g o s h .   -   I   t o t a l l y   f o r g o t   a b o u t   t h i s .
 I totally forgot about this . What is it ?
   W h a t   i s   i t ?   -   \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 \ x C D \ x F C \ x B 5 \ x C 3 һ \ x B 8 ɶ \ x F E \ x B E \ x B B \ x C 1 \ x C B   -   \ x C A \ x C 7 ʲ ô ?  
 It 's a homework assignment From when I was 15 .
 I t ' s   a   h o m e w o r k   a s s i g n m e n t   f r o m   w h e n   I   w a s   1 5 .   \ x C E \ x D 2 1 5 \ x C B \ x E A \ x C 4 ǻ \ x E 1 \ x B 5 Ļ ؼ \ x D 2 \ x D 7 \ x F 7 ҵ  
 Um , write a letter to your 30- year- old self
 U m , w r i t e   a   l e t t e r   t o   y o u r   3 0 - y e a r - o l d   s e l f   \ x B 8 \ x F 8 3 0 \ x C B \ x E A \ x B 5 \ x C 4 \ x D 7 Լ \ x B A д һ \ x B 7 \ x E 2 \ x D 0 \ x C 5  
 With a list of goals you hope to achieve .
 w i t h   a   l i s t   o f   g o a l s   y o u   h o p e   t o   a c h i e v e .   \ x C 9 \ x C F \ x C 3 \ x E 6 д \ x C 4 \ x E 3 ϣ \ x C D \ x F B \ x C D \ x E A \ x B 3 ɵ \ x C 4 Ŀ \ x B 1 \ x E A  

 O k a y .
 Dear future me .
   D e a r   F u t u r e   M e .   \ x B A õ \ x C 4   \ x C 7 װ \ x A E \ x B 5 \ x C 4 δ \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C E \ x D 2  
 First off , you 'd better be driving either
 F i r s t   o f f , y o u ' d   b e t t e r   b e   d r i v i n g   \ x B 5 \ x D A һ   \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A ÿ \ x A A \ x C 9 \ x C F  
 A kick- ass camaro or the a- team van .
 e i t h e r   a   k i c k - a s s   C a m a r o   o r   t h e   A - T e a m   v a n .   ˧ \ x B 4 \ x F 4 \ x B 5 \ x C 4 C a m a r o \ x B B \ x F 2 \ x D 5 ߿ \ x E 1 \ x B 1 е \ x C 4 \ x C C ع \ x A 4 \ x B 6 ӿ \ x A 8 \ x B 3 \ x B 5  
 That 's priority numero uno .
 T h a t ' s   p r i o r i t y   n u m e r o   u n o .   \ x D 5 \ x E 2 \ x C A ǵ \ x D A һ Ҫ \ x C E \ x F 1  
 And by now your rat tail
 A n d   b y   n o w   y o u r   r a t   t a i l   s h o u l d   h a n g   d o w n   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 0 \ x C F \ x C A \ x F 3 β \ x B 0 ͸ ô \ x B 9 \ x B 5 \ x B D  
 Should hang down to your freakin ' knees .
 t o   y o u r   f r e a k i n '   k n e e s .   ϥ \ x B 8 \ x C 7  
 You can still slam- dunk , obviously ,
 Y o u   c a n   s t i l l   s l a m - d u n k , o b v i o u s l y ,   \ x C F \ x D 4 Ȼ \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 3 \ x C 9 Ϊ \ x B 9 \ x E 0 \ x C 0 \ x B A \ x B 8 \ x D F \ x C A \ x D 6  
 And you 've legally changed your name to " vanilla thunder . "
 a n d   y o u ' v e   l e g a l l y   c h a n g e d   y o u r   n a m e   t o   " V a n i l l a   T h u n d e r .   \ x B 0 \ x D 1 \ x C 3 \ x F B \ x D 7 ָ \ x C 4 Ϊ " \ x C F \ x E 3 \ x B 2 \ x D D \ x C 5 \ x F 9 \ x F 6 \ x A 8 "  
 Your wife , let me break it down
 "   Y o u r   w i f e - -   l e t   m e   b r e a k   i t   d o w n :   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 6 \ x D E \ x D 7 \ x D 3   \ x C E \ x D 2 \ x C 0 \ x B 4 Ԥ \ x B C \ x F B \ x C F \ x C 2 :  
 Blonde , six feet tall , Has an awesome rack and caters to your every need .
 b l o n d e , s i x   f e e t   t a l l , h a s   a n   a w e s o m e   r a c k   a n d   c a t e r s   t o   y o u r   e v e r y   n e e d .   \ x B D \ x F 0 \ x B 7 \ x A 2   1 \ x C 3 \ x D 7 8 3   һ \ x B 6 \ x D 4 \ x D 1 \ x F 8 \ x D 1 ۵ Ĵ \ x F 3 \ x D F \ x E 4 \ x D F \ x E 4   \ x B B \ x B 9 \ x D 3 а \ x D 9 \ x D 2 \ x C 0 \ x B 0 \ x D 9 ˳  
 - Sorry , babe .
 -   S o r r y , b a b e .   -   T h a t ' s   o k a y .
 - That 's okay . You just described your mother .
   Y o u   j u s t   d e s c r i b e d   y o u r   m o t h e r .   -   \ x B 1 \ x A 7 Ǹ   \ x B 1 \ x A 6 \ x B 1 \ x B 4   -   û \ x B 9 \ x D 8 ϵ   \ x C 4 \ x E 3 ֻ \ x C A \ x C 7 \ x D 4 \ x D A \ x C 3 \ x E 8 \ x C A \ x F 6 \ x C 4 \ x E 3 \ x C 2 \ x E 8  
 Keep going .
 K e e p   g o i n g .   \ x B C \ x C C \ x D 0 \ x F 8  
 You 're still rocking ...
 Y o u ' r e   s t i l l   r o c k i n g . . .   \ x C 4 㻹 Ҫ \ x B 4 \ x A 9 \ x D 7 \ x C 5 . . .  
 You 're still rocking the stone- washed overalls ,
 Y o u ' r e   s t i l l   r o c k i n g   t h e   s t o n e - w a s h e d   o v e r a l l s ,   \ x B 4 \ x A 9 \ x D 7 \ x C 5 ʯ ĥ \ x B 1 \ x B 3 \ x B 4 \ x F 8 \ x B F \ x E 3  
 Because this look is working .
 b e c a u s e   t h i s   l o o k   i s   w o r k i n g .   \ x D 2 \ x F 2 Ϊ \ x C 0 Ͷ \ x A F \ x C 8 \ x C B \ x C 3 \ x F 1 \ x D 7 \ x E E \ x B 9 \ x E 2 \ x C 8 \ x D 9  
 Oh , and most importantly , You 'd better be saving the world .
 O h , a n d   m o s t   i m p o r t a n t l y , y o u ' d   b e t t e r   b e   s a v i n g   t h e   w o r l d .   \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A \ x C 3 \ x D 2 Ѿ \ x A D \ x D 4 \ x D A \ x D 5 \ x F C \ x B E \ x C 8 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 1 \ x C B  
 If you became some lame , corporate sellout ,
 I f   y o u   b e c a m e   s o m e   l a m e , c o r p o r a t e   s e l l o u t ,   Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 1 \ x E 4 \ x B 3 \ x C 9 \ x C 2 \ x F A \ x C 9 \ x E D ͭ \ x B 3 \ x F 4 ζ \ x B 5 Ĺ \ x A B ˾ ְ Ա  
 Just throw yourself off a cliff Because you suck .
 j u s t   t h r o w   y o u r s e l f   o f f   a   c l i f f   b e c a u s e   y o u   s u c k .   \ x C 4 Ǿ \ x C D \ x C C \ x F 8 \ x D 1 \ x C 2 \ x C 1 ˶ ϰ \ x C 9   \ x C 4 \ x E 3 ʵ \ x D 4 \ x D A ̫ ˥  
 And I licky boom- boom down .
 A n d   I   l i c k y   b o o m - b o o m   d o w n .   \ x C C \ x F 2 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C D \ x D B \ x C D \ x D B ˬ  
 Snow me I 'll go blame

 A licky boom- boom down ...

 Yeah , hilarious .
 Y e a h , h i l a r i o u s .
 I became a lame , corporate sellout .
   I   b e c a m e   a   l a m e , c o r p o r a t e   s e l l o u t .   \ x E 0 \ x C 5   Ц \ x B 0 \ x C 9   \ x C E \ x D 2 \ x C A Ǳ \ x E 4 \ x B 3 \ x C 9 \ x C 1 \ x C B   \ x C 2 \ x F A \ x C 9 \ x E D ͭ \ x B 3 \ x F 4 ζ \ x B 5 Ĺ \ x A B ˾ ְ Ա  
 I work for GNB , The most evil bank in the history of the world .
 I   w o r k   f o r   G N B , t h e   m o s t   e v i l   b a n k   i n   t h e   h i s t o r y   o f   t h e   w o r l d .   \ x C E \ x D 2 \ x D 5 \ x F D \ x D 4 \ x D A Ϊ \ x B 8 \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C \ x D 2 \ x D 2 \ x F 8 \ x D 0 \ x D 0   \ x D 3 \ x D 0 ʷ \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x D 7 \ x E E \ x C 0 õ \ x C 4 \ x D 2 \ x F 8 \ x D 0 \ x D 0 \ x C 2 \ x F 4 \ x C 3 \ x F C  
 Oh , come on , vanilla thunder , Everyone 's got to grow up and get a real job .
 O h , c o m e   o n , V a n i l l a   T h u n d e r , e v e r y o n e ' s   g o t   t o   g r o w   u p   a n d   g e t   a   r e a l   j o b .   \ x B 5 \ x C 3 \ x C 1 ˰ \ x C 9   \ x C F \ x E 3 \ x B 2 \ x D D \ x C 5 \ x F 9 \ x F 6 \ x A 8   ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x B B \ x E 1 \ x D 7 \ x E E \ x D 6 ճ \ x A 4 \ x B 4 \ x F 3   \ x D 5 Ҹ \ x F 6 \ x D 5 \ x F D \ x B E \ x A D \ x B 9 \ x A 4 \ x D 7 \ x F 7  
 Yeah , I remember back in college Maggie wanted to be
 Y e a h , I   r e m e m b e r   b a c k   i n   c o l l e g e   M a g g i e   w a n t e d   t o   \ x C A ǰ \ x A 1   \ x C E һ \ x B 9 \ x B C ǵ ô \ x F 3 ѧ ʱ  
 A marine biologist by day and mentor
 b e   a   m a r i n e   b i o l o g i s t   b y   d a y   M a g g i e \ x C F \ x E B \ x D 4 ڰ \ x D 7 \ x C C \ x E C \ x D 7 \ x F 6 \ x B A \ x A 3 \ x D 1 \ x F 3 \ x C 9 \ x F A \ x C E \ x E F ѧ \ x B C \ x D 2  
 Inner- city kids by night .
 a n d   m e n t o r   i n n e r - c i t y   k i d s   b y   n i g h t .   ҹ \ x C D \ x E D \ x B 8 \ x F 8 ƶ \ x C 3 \ x F 1 \ x C 7 \ x F 8 \ x B 5 \ x C 4 С \ x B A \ x A 2 \ x B D \ x C C \ x C A \ x E 9 \ x C 4 \ x D 8  
 What did you really end up doing ?
 W h a t   d i d   y o u   r e a l l y   e n d   u p   d o i n g ?   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C A \ x C 2 ʵ \ x C 9 \ x C F \ x C F \ x D 6 \ x D 4 \ x D A \ x D 4 \ x D A \ x D 7 \ x F 6 ʲ ô \ x C 4 \ x D 8 ?  
 Those things .
 T h o s e   t h i n g s .   \ x C 3 \ x C E \ x C F \ x E B \ x B 3 \ x C 9 \ x D 5 \ x E 6 \ x C 1 \ x C B  
 Baby , where are you going ?
 B a b y , w h e r e   a r e   y o u   g o i n g ?   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C 4 \ x E 3 ȥ \ x C 4 Ķ \ x F 9 \ x B 0 \ x A 1 ?  
 I just gotta , I gotta do something at work .
 I   j u s t   g o t t a , I   g o t t a   d o   s o m e t h i n g   a t   w o r k .
 It won 't take long .
   I t   w o n ' t   t a k e   l o n g .   \ x D 3 \ x D 0 Щ \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 5 \ x C 4 \ x C A \ x C 2 Ҫ \ x B 4 \ x A 6 \ x C 0 \ x E D   \ x B A ܿ \ x E C \ x B B \ x D 8 \ x C 0 \ x B 4  
 What 's up with Marshall ?
 W h a t ' s   u p   w i t h   M a r s h a l l ?  

 M a r s h a l l \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 Oh , no .
 O h , n o .   \ x B 2 \ x B B  
 I think he 's going to quit his job .
 I   t h i n k   h e ' s   g o i n g   t o   q u i t   h i s   j o b .   \ x C B \ x F B \ x B F \ x C 9 \ x C 4 \ x D C Ҫ ȥ \ x B 4 \ x C 7 ְ  
 I 'm sorry , Maggie .
 I ' m   s o r r y , M a g g i e .
 I gotta go stop him .
   I   g o t t a   g o   s t o p   h i m .   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   M a g g i e   \ x C E \ x D 2 Ҫ ȥ \ x D 7 \ x E 8 ֹ \ x C B \ x F B  
 Ted , I had to leave the bar , but it 's okay .
 T e d , I   h a d   t o   l e a v e   t h e   b a r , b u t   i t ' s   o k a y .   T e d   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C A \ x C 2 Ҫ \ x C 0 뿪 \ x B E ư \ x C 9   \ x B 2 \ x B B \ x B 9 \ x F D \ x B 7 \ x C 5 \ x D 0 \ x C 4  
 I left Maggie with Robin .
 I   l e f t   M a g g i e   w i t h   R o b i n .   \ x C E \ x D 2 \ x C 8 \ x C 3 R o b b i n \ x C 5 \ x E 3 M a g g i e \ x C 1 \ x C B  
 You left Maggie with Robin ?
 Y o u   l e f t   M a g g i e   w i t h   R o b i n ?   \ x C 4 \ x E 3 \ x C 8 \ x C 3 R o b b i n \ x C 5 \ x E 3 M a g g i e ?  
 Relax .
 R e l a x .
 I 've got things under control .
   I ' v e   g o t   t h i n g s   u n d e r   c o n t r o l .   \ x B 7 \ x C 5 \ x D 0 \ x C 4 \ x C 0 \ x B 2   \ x B D \ x E 3 \ x D 5 \ x F 2 \ x B 5 \ x C 3 ס \ x B 3 \ x A 1 \ x C 3 \ x E 6  
 You don 't understand the situation .
 Y o u   d o n ' t   u n d e r s t a n d   t h e   s i t u a t i o n .   \ x C 4 㲻 \ x C 1 ˽ \ x E 2 \ x C 7 \ x E 9 \ x B F \ x F 6  
 This girl is like a super- powered man magnet .
 T h i s   g i r l   i s   l i k e   a   s u p e r - p o w e r e d   m a n   m a g n e t .   \ x D 5 \ x E 2 Ů \ x C 9 \ x F A \ x B E \ x C D \ x C A Ǹ \ x F 6 \ x B 3 \ x A C ǿ \ x B 5 \ x C 4 \ x D 2 \ x E C \ x D 0 Դ ų \ x A 1  
 Oh , Teddy .
 O h , T e d d y .
 I know a little something about man magnets .
   I   k n o w   a   l i t t l e   s o m e t h i n g   a b o u t   m a n   m a g n e t s .   T e d d y   \ x D 2 \ x E C \ x D 0 Դ ų \ x A 1 \ x C E һ \ x B 9 \ x C A Ƕ \ x A E һ \ x B 5 \ x E 3 \ x B 5 \ x C 4  
 You see , your friend may be one of those magnets
 Y o u   s e e , y o u r   f r i e n d   m a y   b e   o n e   o f   t h o s e   m a g n e t s   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B D \ x B 2 \ x B 0 \ x C 9   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 5 \ x F 3 \ x D 3 ѵ Ĵ ų \ x A 1  
 That can hold up a picture of your kids on the fridge ,
 t h a t   c a n   h o l d   u p   a   p i c t u r e   o f   y o u r   k i d s   o n   t h e   f r i d g e ,   \ x B B \ x F 2 \ x D 0 \ x E D ֻ \ x C 4 \ x D C Ӱ \ x C F \ x E C һ \ x C F ± \ x F 9 \ x C F \ x E 4 \ x C 9 ϵ \ x C 4 С \ x B A \ x A 2 \ x D 5 \ x D 5  
 But I 'm one of those magnets That can pick up cars in a junkyard .
 b u t   I ' m   o n e   o f   t h o s e   m a g n e t s   t h a t   c a n   p i c k   u p   c a r s   i n   a   j u n k y a r d .   \ x B F ɽ \ x E 3 \ x B 5 Ĵ ų \ x A 1 \ x B F \ x C 9 \ x C A \ x C 7 \ x C 4 ܾ \ x D 9 \ x C 6 \ x F 0 \ x B 7 ϳ \ x B 5 \ x B 3 \ x A 1 \ x C 0 \ x E F \ x B 5 ĳ \ x B 5 Ŷ   ( ȫ \ x B 6 \ x B C \ x C A \ x C 7 \ x C D \ x F 2 \ x B 4 \ x C 5 \ x C D \ x F 5 . . . )  
 - Who 's this ?
 -   W h o ' s   t h i s ?
 - Robin ,
   -   R o b i n , t h i s   i s   J i m , a   g o o d   f r i e n d   o f   m i n e   f r o m   w o r k .   -   \ x C B \ x F B \ x C A \ x C 7 ˭ ?
 This is Jim , a good friend of mine from work .
   -   R o b i n   \ x C B \ x F B \ x C A \ x C 7 J i m   \ x C A \ x C 7 \ x C E ҹ \ x A 4 \ x D 7 \ x F 7 \ x C 9 ϵ ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 Oh , well , hello there .
 O h , w e l l , h e l l o   t h e r e .   \ x E 0 \ x D E   \ x C 4 \ x E 3 \ x B A ð \ x A 1  
 Nice to meet you . Oh , boy .
 N i c e   t o   m e e t   y o u .   \ x B A ܸ \ x D F \ x D 0 \ x C B \ x C 8 \ x C F ʶ \ x C 4 \ x E 3  

 O h , b o y .   \ x D 4 \ x E 3 \ x B 8 \ x E 2  
 What does being " ready " even mean ?
 W h a t   d o e s   b e i n g   " r e a d y "   e v e n   m e a n ?   " ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 " \ x B 5 \ x B D \ x B 5 \ x D 7 \ x C A \ x C 7 ʲ ô \ x B 6 \ x A 8 \ x D 2 \ x E 5 ?  
 I mean , I thought I was " ready " last year .
 I   m e a n , I   t h o u g h t   I   w a s   " r e a d y "   l a s t   y e a r .   ȥ \ x C 4 \ x E A   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 \ x D 2 Ѿ \ x A D " ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 "  
 I wound up getting left at the altar .
 I   w o u n d   u p   g e t t i n g   l e f t   a t   t h e   a l t a r .   \ x D 7 \ x E E \ x B A \ x F 3 \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 \ x C 9 ϱ \ x B B \ x C 8 \ x C B \ x C 5 \ x D 7 \ x C 6 \ x F A    
 I 'll be honest , guys .
 I ' l l   b e   h o n e s t , g u y s .   ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x B 4 \ x F 3 \ x B C \ x D 2  
 I 'm a little scared .
 I ' m   a   l i t t l e   s c a r e d .   \ x C E \ x D 2 \ x D 3 е \ x E 3 \ x C 5 \ x C 2  
 Okay , Louis , then Betty .
 O k a y , L o u i s , t h e n   B e t t y .   L o u i s \ x C F \ x C 8 ˵   Ȼ \ x B A \ x F 3 \ x B 5 \ x B D B e t t y  
 We 're all scared , professor Mosby .
 W e ' r e   a l l   s c a r e d , P r o f e s s o r   M o s b y .   \ x C A \ x C 7 \ x C 8 ˶ \ x B C \ x B B Ầ \ x C 5 \ x C 2   M o s b y \ x B D \ x C C \ x C A \ x D A  
 Doesn 't being scared let you know you 're on to something important ?
 D o e s n ' t   b e i n g   s c a r e d   l e t   y o u   k n o w   y o u ' r e   o n   t o   s o m e t h i n g   i m p o r t a n t ?   \ x D 4 \ x D A \ x D 6 ش \ x F 3 \ x C A ¼ \ x F E ֮ ǰ   \ x B B Ầ \ x C 5 ² \ x B B \ x C A \ x C 7 Ӧ \ x B 8 õ \ x C 4 \ x C 2 \ x F 0 ?   Y e a h .
 Yeah . I mean , if you 're not scared , you 're not taking a chance .
   I   m e a n , i f   y o u ' r e   n o t   s c a r e d , y o u ' r e   n o t   t a k i n g   a   c h a n c e .   \ x D 3 е \ x C 0 \ x C 0 \ x E D   ֻ \ x D 3 \ x D 0 \ x D 3 ¸ \ x D 2 ȥ ð \ x C F \ x D 5   \ x B 2 Ż Ầ \ x C 5 \ x C 2  
 And if you 're not taking a chance , Then what the hell are you doing ?
 A n d   i f   y o u ' r e   n o t   t a k i n g   a   c h a n c e , t h e n   w h a t   t h e   h e l l   a r e   y o u   d o i n g ?   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 2 \ x B B ȥ ð \ x C F \ x D 5   \ x C 4 \ x C 7 \ x C 6 \ x F 1 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 4 \ x D A \ x D 7 \ x F 6 \ x C E \ x D E \ x D 3 ù \ x A 6 ?  
 Right ?
 R i g h t ?   \ x C A ǰ \ x C 9 ?  
 I think you 're ready , bro .
 I   t h i n k   y o u ' r e   r e a d y , b r o .   \ x D 0 ֵ \ x D C   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 ˵ \ x B 6 \ x D 4 \ x C 1 \ x C B  
 Jim , you are so funny .
 J i m , y o u   a r e   s o   f u n n y .   J i m   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x D 3 \ x C 4 Ĭ  
 Funny ?
 F u n n y ?
 I think he 's hilarious .
   I   t h i n k   h e ' s   h i l a r i o u s .   \ x D 3 \ x C 4 Ĭ ?   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x B 8 \ x E 3 Ц \ x C B \ x C 0 \ x C 1 \ x C B  
 In fact , I laughed so hard , I think I may have just peed my pants .
 I n   f a c t , I   l a u g h e d   s o   h a r d , I   t h i n k   I   m a y   h a v e   j u s t   p e e d   m y   p a n t s .   \ x C 6 \ x E 4 ʵ   \ x C E \ x D 2 Ц \ x B 5 ò \ x B B \ x D 0 \ x D 0   \ x B 8 㵽 \ x B F \ x E 3 \ x D 7 Ӷ \ x B C \ x C 4 \ x F 2 ʪ \ x C 1 \ x C B  
 I 'd better take off .
 I ' d   b e t t e r   t a k e   o f f .   \ x C E һ \ x B 9 \ x C A \ x C 7 \ x D 7 ߰ \ x C 9  
 I 'm going to the opening of that photography
 I ' m   g o i n g   t o   t h e   o p e n i   o f   t h a t   p h o t o g r a p h y   e x h i b i t   \ x B 5 \ x C 8 \ x C F \ x C 2 \ x C E \ x D 2 Ҫ ȥ һ \ x B 8 \ x F 6 \ x C 9 \ x E 3 Ӱ չ \ x C 0 \ x C 0 \ x B 5 Ŀ \ x A A Ļ  
 Exhibit ] that they were talking by the work
 t h a t   t h e y   w e r e   t a l k i n g   a b o u t   a t   w o r k :   \ x B 9 \ x A 4 \ x D 7 \ x F 7 ʱ \ x C 4 \ x C 7 Щ \ x C 8 \ x C B \ x C C ᵽ \ x B 9 \ x F D \ x B 5 \ x C 4  
 Les chiens erotiques .
 L e s   C h i e n s   E r o t i q u e s .   \ x C A \ x C 7 L e s   C h i e n s   E r o t i q u e s \ x B 5 \ x C 4 չ \ x C 0 \ x C 0  
 - I have an extra ticket if you want to ... - Me ? !
 I   h a v e   a n   e x t r a   t i c k e t   i f   y o u   w a n t   t o . . .   \ x C E \ x D 2 \ x D 3 ж \ x E 0 һ \ x D 5 \ x C 5 Ʊ   \ x C 4 \ x E 3 . . .   M e ? !
 I 'd love to !
   I ' d   l o v e   t o !   \ x C E \ x D 2 ? !   \ x C E \ x D 2 Ը \ x D 2 \ x E 2 !  
 All right , I gotta go .
 A l l   r i g h t , I   g o t t a   g o .   \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E Ҹ \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B  

 U h , h e y .
 One last piece of advice .
   O n e   l a s t   p i e c e   o f   a d v i c e .   \ x B A \ x D 9   \ x D 7 \ x E E \ x B A \ x F 3 \ x B 5 Ľ \ x A 8 \ x D 2 \ x E 9  
 Make adjustments ...
 M a k e   a d j u s t m e n t s . . .   \ x C B \ x E 6 \ x B B \ x F A Ӧ \ x B 1 \ x E 4 . . .  
 Go get it energized !
 G o   g e t   i t   e n e r g i z e d !   \ x B 9 \ x F B \ x B 6 ϳ \ x F 6 \ x B B \ x F 7 !  
 Hello ?
 H e l l o ?   ι ?  
 Ted , change of plans .
 T e d , c h a n g e   o f   p l a n s .  
 You left her with Barney ? !
 T e d   \ x C 7 \ x E 9 \ x B F \ x F 6 \ x D 3 б \ x E 4   Y o u   l e f t   h e r   w i t h   B a r n e y ? !   \ x C 4 \ x E 3 \ x C 8 \ x C 3 \ x C B \ x F D \ x B 8 \ x F A B a r n e y һ \ x C 6 \ x F 0 ? !  
 Ted , will you take it easy ?
 T e d , w i l l   y o u   t a k e   i t   e a s y ?   I ' m   y o u r   b r o .  
 I 'm your bro .
 T e d   \ x B 7 \ x C 5 \ x C 7 \ x E 1 \ x C B \ x C 9 \ x C 0 \ x B 2   \ x C E ҿ \ x C 9 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 8 \ x E 7 \ x C 3 \ x C 7  
 You 're an animal .
 Y o u ' r e   a n   a n i m a l .   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C 7 \ x D D \ x C A \ x D E  
 And even though our bro- lationship
 A n d   e v e n   t h o u g h   o u r   b r o - l a t i o n s h i p   \ x C B \ x E 4 Ȼ \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 0 ֵ \ x D C \ x C 7 \ x E 9 \ x D 2 \ x E A  
 Has suffered its setbacks in this area ,
 h a s   s u f f e r e d   i t s   s e t b a c k s   i n   t h i s   a r e a ,   \ x D 4 ڴ \ x C B \ x D 3 \ x D 0 \ x C B \ x F 9 ˥ \ x C D \ x C B  
 I assure you I will be the perfect gentleman .
 I   a s s u r e   y o u   I   w i l l   b e   t h e   p e r f e c t   g e n t l e m a n .   \ x C E \ x D 2 \ x C F \ x F 2 \ x C 4 㱣 ֤   \ x C E һ \ x E 1 \ x D 7 \ x F 6 \ x B 8 \ x F 6 \ x B 1 \ x F 2 \ x B 1 \ x F 2 \ x D 3 \ x D 0 \ x C 0 \ x F 1 \ x B 5 ľ \ x F D \ x D 7 \ x D 3  
 Oh , thanks .
 O h , t h a n k s .   л л  
 By the way , I really like those overalls .
 B y   t h e   w a y , I   r e a l l y   l i k e   t h o s e   o v e r a l l s .   \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C E Һ \ x D C ϲ \ x B B \ x B 6 \ x B 9 \ x A 4 װ \ x B F \ x E 3  
 You have ten minutes to get down here or the window 's closing .
 Y o u   h a v e   t e n   m i n u t e s   t o   g e t   d o w n   h e r e   o r   t h e   w i n d o w ' s   c l o s i n g .   \ x B 8 \ x F 8 \ x C 4 \ x E 3 ʮ \ x B 7 \ x D 6 \ x D 6 ӹ \ x F D \ x C 0 \ x B 4   \ x B 2 \ x B B Ȼ \ x C 4 \ x E 3 \ x B 5 Ĵ \ x B 0 \ x B E \ x C D Ҫ \ x B 9 ص \ x F 4 \ x B F \ x A 9  
 - Ten minutes ?
 -   T e n   m i n u t e s ?   -   Y e a h .
 - Yeah . Because we 're bros .
   B e c a u s e   w e ' r e   b r o s .   -   ʮ \ x B 7 \ x D 6 \ x D 6 \ x D 3 ?   -   \ x B 5 \ x B 1 Ȼ   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C C \ x F A \ x B 8 \ x E 7 \ x C 3 \ x C 7 \ x C 2 \ x E F  
 While I was racing through the streets of New York ,
 * * *   I   w a s   r a c i n g   t h r o u g h   t h e   s t r e e t s   o f   N e w   Y o r k ,   \ x D 5 \ x F D \ x B 5 \ x B 1 \ x C E \ x D 2 \ x D 4 \ x D A Ŧ Լ \ x B D \ x D 6 ͷ \ x B 1 \ x B C \ x B 3 \ x D B  
 Trying to get back to the bar , Your aunt Robin was doing her best
 t r y i n g   t o   g e t   b a c k   t o   t h e   b a r , y o u r   A u n t   R o b i n   \ x B 8 ϻ ؾ ư \ x C 9 ʱ    
 To keep Jim away from Maggie .
 w a s   d o i n g   h e r   b e s t   t o   k e e p   J i m   a w a y   f r o m   M a g g i e .   \ x C 4 \ x E 3 \ x C 3 \ x C 7 R o b i n \ x B 0 \ x A 2 \ x D 2 \ x C C \ x D 5 \ x F D \ x D 4 ھ \ x A 1 \ x C 1 \ x A 6 \ x C 8 \ x C 3 J i m Զ \ x C 0 \ x E B M a g g i e  
 Do you want to go back to the bar and see if Maggie 's still there ?
 D o   y o u   w a n t   t o   g o   b a c k   t o   t h e   b a r   a n d   s e e   i f   M a g g i e ' s   s t i l l   t h e r e ?   \ x C E \ x D 2 \ x C 3 ǻ \ x D 8 ȥ \ x B E ư \ x C 9   \ x B F \ x B 4 \ x B F \ x B 4 M a g g i e \ x B B \ x B 9 \ x D 4 ڲ \ x B B \ x D 4 ں \ x C 3 \ x C 2 \ x F 0 ?  
 Oh , no way !
 O h , n o   w a y !
 I love erotic dog photography .
   I   l o v e   e r o t i c   d o g   p h o t o g r a p h y .   \ x B 2 \ x B B Ҫ !   \ x C E ҳ \ x A C ϲ \ x B B \ x B 6 \ x B 9 \ x B 7 \ x B 9 \ x B 7 \ x B 0 \ x A E \ x B 0 \ x A E ʱ \ x B 5 \ x C 4 \ x D 5 \ x D 5 Ƭ  
 Did you see the one over there Of the corgies doing it people style ?
 D i d   y o u   s e e   t h e   o n e   o v e r   t h e r e   o f   t h e   c o r g i e s   d o i n g   i t   p e o p l e   s t y l e ?   \ x B F \ x B 4 \ x B 5 \ x B D \ x C 4 Ǳ \ x D F \ x C 1 \ x C B \ x C 2 \ x F 0   \ x C 4 \ x C 7 Щ \ x B F " \ x F 9 Ȯ \ x C F \ x F 1 \ x C 8 \ x C B \ x C 0 \ x E 0 \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x B 5 \ x C 4 Ŷ  
 I 'll get us a taxi .
 I ' l l   g e t   u s   a   t a x i .   \ x C E \ x D 2 ȥ \ x B D в \ x B F \ x B C Ƴ ̳ \ x B 5  
 I just feel bad leaving Maggie all alone .
 I   j u s t   f e e l   b a d   l e a v i n g   M a g g i e   a l l   a l o n e .   \ x C 8 \ x C 3 M a g g i e һ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C E \ x D 2 \ x D 3 \ x D A \ x D 0 Ĳ \ x B B \ x C 8 \ x C C  
 No !
 N o !
 Uh , let 's have a glass of wine first .
   U h , l e t ' s   h a v e   a   g l a s s   o f   w i n e   f i r s t .   \ x B 1 \ x F 0 ѽ !   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C F Ⱥ ȱ \ x A D \ x B E ư \ x C 9  
 Oh , man .
 O h , m a n .   \ x E 0 \ x D E   \ x C C \ x E C \ x C 4 \ x C 5  
 Oh , look how filthy I am .
 O h , l o o k   h o w   f i l t h y   I   a m .   \ x B F \ x B 4 \ x C E Ҷ \ x B C \ x D 4 \ x E 0 \ x D 4 \ x E 0 \ x B 5 \ x C 4  
 I am just a ... A filthy , filthy girl who would totally
 I   a m   j u s t   a . . .   a   f i l t h y , f i l t h y   g i r l   \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B B \ x B 5 \ x C 1 \ x C B   ̫ \ x B B \ x B 5 \ x C 1 \ x C B  
 Go to second base with a guy as a favor to a friend .
 w h o   w o u l d   t o t a l l y   g o   t o   s e c o n d   b a s e   \ x B B \ x B 5 \ x B 5 \ x B D ֻ Ҫ \ x D 3 \ x D 0 \ x C 8 \ x C B Ҫ \ x C 7 \ x F 3   w i t h   a   g u y   a s   a   f a v o r   t o   a   f r i e n d .   \ x C E \ x D 2 \ x C 1 \ x A 2 \ x B F ̾ ͻ \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F B \ x C 9 \ x C F \ x C E Ҷ \ x F E \ x C 0 \ x D D  
 You like that ?
 Y o u   l i k e   t h a t ?   \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x B 2 \ x B B ?  
 I 'm going to call Maggie , see what she 's doing .
 I ' m   g o i n g   t o   c a l l   M a g g i e , s e e   w h a t   s h e ' s   d o i n g .   \ x C E \ x D 2 Ҫ \ x B 4 \ x F 2 \ x B 8 \ x F 8 M a g g i e   \ x B F \ x B 4 \ x C B \ x F D \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F  
 Oh , god !
 O h , G o d !
 Maggie , Maggie , Maggie .
   M a g g i e , M a g g i e , M a g g i e .   \ x B F ɶ \ x F 1 !   M a g g i e   M a g g i e   M a g g i e  
 Give it a rest , jeez !
 G i v e   i t   a   r e s t , j e e z !   \ x C 4 \ x E 3 \ x B E Ͳ \ x B B \ x C 4 \ x D C \ x C F \ x F B ͣ \ x B B \ x E 1 \ x B 6 \ x F 9 \ x C 2 \ x F 0 !  
 She 's hanging out with Ted tonight . Ted ?
 S h e ' s   h a n g i n g   o u t   w i t h   T e d   t o n i g h t .   \ x C B \ x F D \ x B D \ x F 1 \ x C D \ x E D Ҫ \ x B 8 \ x F A T e d Լ \ x B B \ x E 1 \ x B 5 \ x C 4  

 T e d ?
 What about David ?
   W h a t   a b o u t   D a v i d ?   T e d ?   \ x C 4 \ x C 7 D a v i d \ x C 4 \ x D 8 ?  
 They broke up .
 -   T h e y   b r o k e   u p .
 Maggie 's single ?
   -   M a g g i e ' s   s i n g l e ?   -   \ x B 7 \ x D 6 \ x C 1 \ x C B   -   M a g g i e \ x C F \ x D 6 \ x D 4 ڵ \ x A 5 \ x C 9 \ x E D ?  
 That doesn 't sound familiar .
 T h a t   d o e s n ' t   s o u n d   f a m i l i a r .   \ x C 4 ǵ \ x B 9 û \ x C C \ x F D ˵  
 Can I help wipe that off ?
 C a n   I   h e l p   w i p e   t h a t   o f f ?   \ x C E Ұ \ x E F \ x C 4 \ x E 3 \ x B 2 \ x C 1 \ x B 2 \ x C 1 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 Please ?
 P l e a s e ?   \ x B 0 \ x D D \ x C D \ x D 0 ?  
 I hate Barney . Stinson !
 -   I   h a t e   B a r n e y   S t i n s o n !
 Me , too !
   -   M e , t o o !   -   \ x C E Һ \ x D E B a r n e y   S t i n s o n !   -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7 !  
 Lily finally got to GNB ,
 L i l y   f i n a l l y   g o t   t o   G N B , b u t   t h e   p l a c e   w a s   d e s e r t e d .  
 But the place was deserted .
 L i l y \ x D 6 \ x D 5 \ x D 3 ڸ ϵ \ x B D \ x B 8 \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C \ x D 2 \ x D 2 \ x F 8 \ x D 0 \ x D 0   \ x B 5 \ x A B \ x C 4 \ x C 7 \ x C 0 \ x E F \ x B F յ \ x B 4 \ x B 5 \ x B 4 \ x B 5 \ x C 4  
 Hey , baby .
 H e y , b a b y .   \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 I thought you came here to quit your job .
 I   t h o u g h t   y o u   c a m e   h e r e   t o   q u i t   y o u r   j o b .   \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x C A ǹ \ x F D \ x C 0 \ x B 4 \ x B 4 \ x C 7 ְ \ x B 5 \ x C 4  
 I forgot about the hoop .
 I   f o r g o t   a b o u t   t h e   h o o p .   \ x C E \ x D 2 \ x C D \ x F C \ x C 1 \ x C B \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 3 и \ x F 6 \ x C 0 \ x B A \ x B F \ x F 0   Y e a h .
 Yeah . I- I thought if I could just do one thing
   I - I   t h o u g h t   i f   I   c o u l d   j u s t   d o   o n e   t h i n g   i n   t h a t   l e t t e r ,   \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B   Ҫ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 4 \ x D C \ x C D \ x E A \ x B 3 \ x C 9 \ x D 0 \ x C 5 \ x C 9 \ x C F \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B C \ x F E \ x C A \ x C 2  
 In that letter , I wouldn 't feel like such an old sellout ,
 I   w o u l d n ' t   f e e l   l i k e   s u c h   a n   o l d   s e l l o u t ,   \ x C E ҵ \ x C 4 \ x C 0 \ x A 2 \ x B E θ о \ x C D û \ x C 4 \ x C 7 ô \ x D 6 \ x D 8  
 So I came out here to dunk .
 s o   I   c a m e   o u t   h e r e   t o   d u n k .   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҹ \ x F D \ x C 0 \ x B 4 \ x B 9 \ x E 0 \ x C 0 \ x B A  
 Did it make you feel better ?
 D i d   i t   m a k e   y o u   f e e l   b e t t e r ?   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڸ о \ x F 5 \ x B A \ x C 3 Щ û ?  
 I barely grazed the bottom of the net ,
 I   b a r e l y   g r a z e d   t h e   b o t t o m   o f   t h e   n e t ,   \ x C E Ҷ \ x B C \ x C 5 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D \ x C D \ x F 8 \ x B 5 \ x D 7 \ x C 1 \ x C B  
 And now my legs hurt so bad , I can 't even fall down .
 a n d   n o w   m y   l e g s   h u r t   s o   b a d , I   c a n ' t   e v e n   f a l l   d o w n .   Ȼ \ x B A \ x F 3 \ x C E ҵ \ x C 4 \ x C D \ x C 8 \ x C F \ x D 6 \ x D 4 \ x D A ʹ \ x B 5 \ x C 3 \ x C 1 \ x A C \ x B 6 \ x D 7 \ x C F ¶ \ x B C \ x B 2 \ x B B \ x D 0 \ x D 0  

 I ' m   g o n n a   .   \ x C E \ x D 2 \ x C 0 \ x B 4  
 How could you ? !
 H o w   c o u l d   y o u ? !   \ x C 4 \ x E 3 ̫ \ x B F ɶ \ x F 1 \ x C 1 \ x C B !  
 Ted , I challenged myself
 T e d , I   c h a l l e n g e d   m y s e l f   t o   g e t   l a i d   w e a r i n g   o v e r a l l s .  
 To get laid wearing overalls .
 T e d   \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x B D \ x D 3 \ x C A ܴ \ x A 9 \ x D 7 Ź \ x A 4 װ \ x B F \ x E 3   \ x B 7 \ x A 2 \ x C 9 \ x F A һ ҹ \ x C 7 \ x E 9 \ x B 5 \ x C 4 \ x C C \ x F 4 ս  
 And if you stand in my way , then you 're letting Barney win .
 A n d   i f   y o u   s t a n d   i n   m y   w a y , t h e n   y o u ' r e   l e t t i n g   B a r n e y   w i n .   A n d   y o u   d o n ' t   w a n t   t h a t .   վ \ x D 4 \ x D A \ x C E ҵ Ľ Ƕ \ x C 8 \ x C F \ x E B \ x C F \ x E B   \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C 8 \ x C 3 B a r n e y Ӯ \ x B 5 \ x C 4   \ x C 4 \ x E 3 Ҳ \ x B 2 \ x B B \ x C F \ x E B \ x B 5 İ \ x C 9 ?  
 And you don 't want that .

 That smug son of a bitch will Never let us hear the end of it .
 T h a t   s m u g   s o n   o f   a   b i t c h   w i l l   n e v e r   l e t   u s   h e a r   t h e   e n d   o f   i t .   \ x C 4 \ x E 3 Ҳ \ x B 2 \ x B B \ x C F \ x E B \ x C 4 \ x C 7 С \ x C D \ x F 5 \ x B 0 ˵ \ x B 0 \ x D 7 \ x E 8 ֹ \ x C E \ x D 2 \ x D 7 \ x E E \ x D 6 \ x D 5 \ x C D \ x E A ʤ  
 Oh , thank god .
 O h , t h a n k   G o d .
 Maggie ...
   M a g g i e . . .   л \ x C C \ x E C л \ x B 5 \ x D 8   M a g g i e . . .  
 - Whoa , whoa , whoa . - Where do you think you 're going ?
 W h e r e   d o   y o u   t h i n k   y o u ' r e   g o i n g ?   \ x B 8 \ x C 9 \ x C 2 \ x E F \ x C 4 \ x D 8 \ x C 4 \ x E 3 С \ x D 7 \ x D 3 ?  
 To tell that girl I love her .
 T o   t e l l   t h a t   g i r l   I   l o v e   h e r .   \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F D \ x C E Ұ \ x A E \ x C B \ x F D  
 - Get in line , bub .
 -   G e t   i n   l i n e , b u b .   -   Y e a h .
 - Yeah . I 'm going to have sex with her , then he 's
   I ' m   g o i n g   t o   h a v e   s e x   w i t h   h e r ,   -   \ x C 5 Ŷ \ x D 3 ȥ \ x B 0 \ x C 9   С \ x B C һ \ x E F   -   \ x B E \ x C D \ x C A \ x C 7   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F ȸ \ x F A \ x C B \ x F D \ x B 9 \ x F 6 \ x B 4 \ x B 2 \ x B 5 \ x A 5  
 Going to tell her he 's in love with her , and then you can do
 t h e n   h e ' s   g o i n g   t o   t e l l   h e r   h e ' s   i n   l o v e   w i t h   h e r ,   Ȼ \ x B A \ x F 3 \ x C B \ x F B \ x D 4 \ x D 9 \ x C F \ x F 2 \ x C B \ x F D \ x B 1 \ x E D \ x B 0 \ x D 7  
 Whatever you want .
 a n d   t h e n   y o u   c a n   d o   w h a t e v e r   y o u   w a n t .   \ x D 7 \ x E E \ x B A \ x F 3 \ x C 4 \ x E 3 . . . \ x C B \ x E 6 \ x B 1 \ x E 3 \ x C 4 \ x E 3 \ x C F \ x E B \ x B 8 \ x C 9 \ x C 2 \ x E F  
 Do we agree on the order ?
 D o   w e   a g r e e   o n   t h e   o r d e r ?   ˳ \ x D 0 \ x F 2 ȷ \ x B 6 \ x A 8 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 Mister !
 M i s t e r !   \ x C F \ x C 8 \ x C 9 \ x F A !  
 You missed just out on the night of your life .
 Y o u   m i s s e d   j u s t   o u t   o n   t h e   n i g h t   o f   y o u r   l i f e .   \ x C 4 \ x E 3 \ x B 8 ո մ \ x E D \ x B 9 \ x F D \ x C 1 \ x C B \ x C 8 \ x C B \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7 \ x E E \ x C 3 \ x C 0 \ x B A õ \ x C 4 һ \ x C D \ x E D  
 The night of your life .
 T h e   n i g h t   o f   y o u r   l i f e .   \ x D 7 \ x E E \ x C 3 \ x C 0 \ x B A õ \ x C 4 һ \ x C D \ x E D  
 I 've been in love with her for five years .
 I ' v e   b e e n   i n   l o v e   w i t h   h e r   f o r   f i v e   y e a r s .   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B 0 \ x A E \ x C 9 \ x C F \ x C B \ x F D \ x C E \ x E 5 \ x C 4 \ x E A \ x C 1 \ x C B  
 I 've been in love with her for 12 years .
 I ' v e   b e e n   l o v e   w i t h   h e r   f o r   1 2   y e a r s .   \ x C E һ \ x B 9 \ x B 0 \ x A E \ x C 9 \ x C F \ x C B \ x F D 1 2 \ x C 4 \ x E A \ x C 1 \ x C B  
 I 've been in these overalls for an hour and a half .
 I ' v e   b e e n   i n   t h e s e   o v e r a l l s   f o r   a n   h o u r   a n d   a   h a l f .   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B 4 \ x A 9 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B 0 \ x E B С ʱ \ x B 5 Ĺ \ x A 4 װ \ x B F \ x E 3  
 Maybe you can 't dunk anymore .
 M a y b e   y o u   c a n ' t   d u n k   a n y m o r e .   \ x C B \ x E 4 Ȼ \ x C 4 \ x E 3 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x C 4 ܹ \ x E 0 \ x C 0 \ x B A  
 But you 've achieved
 B u t   y o u ' v e   a c h i e v e d   m o r e   i n   y o u r   3 0   y e a r s   \ x B 5 \ x A B 3 0 \ x C B \ x E A \ x B 5 \ x C 4 \ x C 4 \ x E 3 \ x B 5 ĳ ɾ ͱ \ x C 8  
 More in your 30 years than that 15- year- old dweeb could ever dream of .
 t h a n   t h a t   1 5 - y e a r - o l d   d w e e b   c o u l d   e v e r   d r e a m   o f .   \ x C 4 Ǹ \ x F 6 1 5 \ x C B \ x E A \ x B 5 Ĵ \ x F 4 \ x D 7 \ x D 3 \ x C B \ x F 9 \ x C 3 \ x C E \ x C F \ x E B \ x B 5 Ĵ \ x F 3 \ x B 6 \ x E 0 \ x C 1 \ x C B  
 You put yourself Through Columbia law school .
 Y o u   p u t   y o u r s e l f   t h r o u g h   C o l u m b i a   L a w   S c h o o l .   \ x C 4 㿿 \ x D 7 Լ \ x B A \ x B F \ x B C \ x B D \ x F 8 \ x C 1 ˸ \ x E 7 \ x C 2 ױ \ x C 8 \ x D 1 Ƿ \ x A 8 ѧ Ժ  
 You had the sense to chop off that stupid rat tail .
 Y o u   h a d   t h e   s e n s e   t o   c h o p   o f f   t h a t   s t u p i d   r a t   t a i l .   \ x C 4 \ x E 3 \ x D 7 Ծ \ x F 5 \ x B 5 ؼ \ x F 4 \ x B 5 \ x F 4 \ x C 1 \ x C B \ x C 4 \ x C 7 \ x D 3 ޴ \ x C 0 \ x B 5 \ x C 4 \ x C 0 \ x C F \ x C A \ x F 3 β  
 And you married a smoking- hot chick
 A n d   y o u   m a r r i e d   a   s m o k i n g - h o t   c h i c k   \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 4 \ x E 3 Ȣ \ x C 1 \ x C B һ λ \ x C 0 \ x B 1 \ x B 5 \ x C 3 ð \ x D 1 ̵ \ x C 4 \ x C 3 \ x C 0 Ů  
 Who looks nothing like your mother .
 w h o   l o o k s   n o t h i n g   l i k e   y o u r   m o t h e r .   \ x B 6 \ x F 8 \ x C 7 \ x D 2 һ \ x B 5 㶼 \ x B 2 \ x B B \ x C F \ x F 1 \ x C 4 \ x E 3 ĸ \ x C 7 \ x D 7  
 I think that earns you
 I   t h i n k   t h a t   e a r n s   y o u   a n   e n t i r e   f o o t   c l o s e r   t o   d u n k i n g .  
 An entire foot closer to dunking .
 Ϊ \ x B 4 \ x C B   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 ԰ \ x D 1 \ x C 0 \ x B A \ x B F 𽵵 \ x C D \ x D 5 \ x F B һ \ x B 3 \ x D F \ x C 0 \ x B 4 \ x B 9 \ x E 0 \ x C 0 \ x B A  
 There you go , vanilla thunder .
 T h e r e   y o u   g o , V a n i l l a   T h u n d e r .   \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C F \ x E 3 \ x B 2 \ x D D \ x C 5 \ x F 9 \ x F 6 \ x A 8  
 Step back .
 S t e p   b a c k .   \ x C D ˺ \ x F 3  
 Oh , baby .
 O h , b a b y .   \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 How about instead of dunking , we go up to your office ,
 H o w   a b o u t   i n s t e a d   o f   d u n k i n g , w e   g o   u p   t o   y o u r   o f f i c e ,   \ x B 2 \ x B B \ x C 8 \ x E 7 \ x B 1 \ x F 0 \ x B 9 \ x E 0 \ x C 0 \ x B A   \ x D 4 \ x D B \ x C 3 \ x C 7 ȥ \ x C 4 \ x E 3 \ x B 0 칫 \ x C A \ x D 2  
 And you lie very still while I go bananas all over you ?
 a n d   y o u   l i e   v e r y   s t i l l   w h i l e   I   g o   b a n a s   a l l   o v e r   y o u ?   \ x C 4 \ x E 3 \ x B C \ x C C \ x D 0 \ x F 8 \ x C C \ x C 9   \ x C E Ҹ \ x F A \ x C 4 \ x E 3 \ x C 7 \ x D 7 \ x C 8 \ x C 8 \ x C 7 \ x D 7 \ x C 8 Ⱥ \ x C 3 \ x C 2 \ x F 0 ?  
 Could we maybe instead just do it right here ?
 C o u l d   w e   m a y b e   i n s t e a d   j u s t   d o   i t   r i g h t   h e r e ?   \ x B 2 \ x B B \ x C 8 \ x E 7 \ x B E \ x C D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 7 \ x F 6 \ x B 0 \ x C 9 ?  
 Sure , baby .
 S u r e , b a b y .   \ x C B \ x E 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2  
 - She loves me !
 -   S h e   l o v e s   m e !
 - But I chose her !
   -   B u t   I   c h o s e   h e r !   -   \ x C B \ x F D \ x B 0 \ x A E \ x C E \ x D 2 !   -   \ x B 5 \ x A B \ x D 2 Ѿ \ x A D ѡ \ x C 9 \ x C F \ x C B \ x F D \ x C 1 \ x C B !  
 - Guys !
 G u y s !   G u y s !
 Guys ! Guys , we have to figure this out .
   G u y s , w e   h a v e   t o   f i g u r e   t h i s   o u t .   \ x C 0 侲 !   \ x C 0 侲 !   \ x C E \ x D 2 \ x C 3 ǵ \ x C 3 \ x D 7 \ x C 1 ĥ \ x B 3 \ x F 6 \ x B 8 \ x F 6 \ x C B \ x F 9 \ x D 2 \ x D 4 Ȼ  
 We are dealing with a very small window of opportunity here .
 W e   a r e   d e a l i n g   w i t h   a   v e r y   s m a l l   w i n d o w   o f   o p p o r t u n i t y   h e r e .   \ x C E \ x D 2 \ x C 3 ǵ Ļ \ x F A \ x B B \ x E 1 \ x C F \ x D 6 \ x D 4 ں \ x D C ΢  
 Guys , let me assure you , if you let me in there ,
 G u y s , l e t   m e   a s s u r e   y o u , i f   y o u   l e t   m e   i n   t h e r e ,   \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3   Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x C 8 \ x C 9 \ x C F  
 That window 's gonna open up again in , like , ten minutes .
 t h a t   w i n d o w ' s   g o n n a   o p e n   u p   a g a i n   i n , l i k e , t e n   m i n u t e s .   \ x C 4 \ x C 7 \ x C 9 ȴ \ x B 0 \ x B B \ x E 1 \ x D 4 ٴ ο \ x A A \ x B 7 ŵ \ x C 4   \ x B E \ x C D ʮ \ x B 7 \ x D 6 \ x D 6 \ x D 3  
 Wait , where 's maggie ?
 -   W a i t , w h e r e ' s   M a g g i e ?
 - She 's gone . - What ?
   -   S h e ' s   g o n e .   -   \ x B 5 ȵ \ x C 8   M a g g i e \ x C 4 \ x D 8 ?   -   \ x C B \ x F D \ x D 7 \ x D F \ x C 1 \ x C B  

 -   W h a t ?
 - I sent her home .
   -   I   s e n t   h e r   h o m e .   -   ʲ ô ?   -   \ x C E \ x D 2 \ x C B \ x C D \ x C B \ x F D \ x B B ؼ \ x D 2 \ x C 1 \ x C B  
 You guys were like vultures fighting over her .
 Y o u   g u y s   w e r e   l i k e   v u l t u r e s   f i g h t i n g   o v e r   h e r .   \ x C 4 \ x E 3 \ x C 3 Ǽ \ x B 8 \ x B 8 \ x F 6 \ x C F \ x E B ͺ \ x F 0 \ x D 5 \ x C 7 \ x C 0 ʳ һ \ x D 1 \ x F 9  
 Let her be single for once .
 L e t   h e r   b e   s i n g l e   f o r   o n c e .   \ x B E \ x C D \ x C 8 \ x C 3 \ x C B \ x F D \ x B 5 \ x A 5 \ x C 9 \ x E D \ x C 4 \ x C 7 ô һ \ x B 4 \ x C E \ x C 2 \ x E F  
 - Jealous bitch !
 -   J e a l o u s   b i t c h !
 - Robin , how could you ? !
   -   R o b i n , h o w   c o u l d   y o u ? !   -   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C 9 ƶ ʵ \ x C 4 \ x C 4 \ x E F \ x C 3 \ x C 7 !   -   R o b i n   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x D 5 \ x E 2 \ x D 1 \ x F 9 ? !  
 No , she 's right .
 N o , s h e ' s   r i g h t .   \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C B \ x F D \ x D 7 \ x F 6 \ x B 6 \ x D 4 \ x C 1 \ x C B  
 Maggie deserves some time to herself .
 M a g g i e   d e s e r v e s   s o m e   t i m e   t o   h e r s e l f .   Ӧ \ x B 8 ø \ x F 8 M a g g i e һ Щ \ x B 8 \ x F 6 \ x C 8 \ x C B ʱ \ x B C \ x E 4  
 Nobody likes to be alone , especially after a breakup ,
 N o b o d y   l i k e s   t o   b e   a l o n e , e s p e c i a l l y   a f t e r   a   b r e a k u p ,   û \ x C 8 \ x C B ϲ \ x B B \ x B 6 \ x B 9 µ \ x A 5   \ x C C ر \ x F 0 \ x C A Ƿ \ x D 6 \ x C A \ x D 6 ֮ \ x B A \ x F 3  
 But that 's when we discover who we really are
 b u t   t h a t ' s   w h e n   w e   d i s c o v e r   w h o   w e   r e a l l y   a r e   a n d . . .   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 \ x C 3 \ x C F \ x E B \ x C 7 \ x E 5 \ x B 3 \ x F E \ x D 7 Լ \ x B A \ x C A \ x C 7 ʲ ô . . .  
 And ... And what we really want .
 a n d   w h a t   w e   r e a l l y   w a n t .   \ x D 7 Լ \ x B A \ x C F \ x E B Ҫ ʲ ô  
 She deserves that .
 S h e   d e s e r v e s   t h a t .   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C B \ x F D Ӧ \ x B 5 õ \ x C 4  
 And kids , I meant that .
 A n d   k i d s , I   m e a n t   t h a t .   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4  
 Which is why I 'm not proud of what happened next .
 W h i c h   i s   w h y   I ' m   n o t   p r o u d   o f   w h a t   h a p p e n e d   n e x t .   \ x C B \ x F 9 \ x D 2 \ x D 4 ֮ \ x B A \ x F 3 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C A \ x C 2   \ x C E \ x D 2 \ x D 0 \ x D F \ x D 3 \ x D A \ x C 6 \ x F 4 \ x B 3 \ x D D  
 It 's around the corner .
 -   I t ' s   a r o u n d   t h e   c o r n e r .
 Around the corner .
   -   A r o u n d   t h e   c o r n e r .   -   ת \ x B D Ǿ \ x C D \ x C A \ x C 7   -   ת \ x B D Ǿ \ x C D \ x C A \ x C 7  
 Hey .

 Maggie , sorry .
 M a g g i e , s o r r y .   C l a s s   r a n   a   l i t t l e . . .  
 Class ran a little ...
 M a g g i e   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C F ¿ \ x C E \ x C D \ x E D \ x C 1 \ x C B . . .  
 Who 's this ?
 -   W h o ' s   t h i s ?
 This is Adam .
   -   T h i s   i s   A d a m .   -   \ x C B \ x F B \ x C A \ x C 7 ˭ ?   -   \ x D 5 \ x E 2 \ x C A \ x C 7 A d a m  
 It 's so crazy .
 I t ' s   s o   c r a z y .
 We grew up next door to each other .
   W e   g r e w   u p   n e x t   d o o r   t o   e a c h   o t h e r .   \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x C 9 \ x F 1 \ x C 6 \ x E 6   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 7 \ x E 0 ÷ \ x D 6 \ x F 1 \ x C 2 \ x E D  
 God , we haven 't seen each other since ...
 G o d , w e   h a v e n ' t   s e e n   e a c h   o t h e r   s i n c e . . .   \ x C C \ x E C   \ x D 7 Դ \ x D 3 \ x C 4 Ǵ \ x C E ֮ \ x B A \ x F 3 \ x C E \ x D 2 \ x C 3 \ x C 7 . . .  
 - A long time .
 -   A   l o n g   t i m e .
 - Yeah .
   -   Y e a h .   -   \ x B A ܾ \ x C 3 û \ x B C \ x F B \ x B 9 \ x F D \ x C 3 \ x E 6 \ x C 1 \ x C B   -   \ x C A ǰ \ x A 1  
 And then Maggie Wilks told us
 A n d   t h e n   M a g g i e   W i l k s   t o l d   u s   \ x B A \ x F 3 \ x C 0 \ x B 4 M a g g i e   W i l k s ˵ \ x C 1 \ x C B  
 The second- greatest love story I 've ever heard .
 t h e   s e c o n d - g r e a t e s t   l o v e   s t o r y   I ' v e   e v e r   h e a r d .   һ \ x B 8 \ x F 6 \ x C E \ x D 2 \ x C B \ x F 9 \ x C C \ x F D \ x B 9 \ x F D \ x B 5 ڶ \ x F E \ x B 6 \ x A F \ x C C \ x F D \ x B 5 İ \ x A E \ x C 7 \ x E 9 \ x B 9 \ x C A \ x C A \ x C 2  
 I just moved to town and I had to look her up .
 I   j u s t   m o v e d   t o   t o w n   a n d   I   h a d   t o   l o o k   h e r   u p .   \ x C E Ҹ հ \ x E 1 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 1 \ x D F   \ x C B \ x F 9 \ x D 2 Ծ \ x C D \ x C 0 \ x B 4 \ x D 5 \ x D 2 \ x C B \ x F D \ x C 1 \ x C B  
 I guess we 've got a lot of catching up to do .
 I   g u e s s   w e ' v e   g o t   a   l o t   o f   c a t c h i n g   u p   t o   d o .   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 Ҫ \ x B A ú \ x C 3 \ x D 0 \ x F 0 \ x D 0 \ x F 0 \ x B E \ x C 9 \ x C 4 \ x D 8  
 Yeah .
 Y e a h .
 Yeah , of course .
   Y e a h , o f   c o u r s e .   \ x B 5 \ x B 1 Ȼ  
 So , kids , I missed out on the ultimate girl next door
 S o , k i d s , I   m i s s e d   o u t   o n   t h e   u l t i m a t e   g i r l   n e x t   d o o r   \ x C B \ x F 9 \ x D 2 \ x D 4   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C E Ҿ \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 4 \ x E D \ x B 9 \ x F D \ x C 1 \ x C B   \ x D 6 ռ \ x A B \ x C 1 ڼ \ x D 2 Ů \ x B A \ x A 2  
 To the guy next door .
 t o   t h e   g u y   n e x t   d o o r .   \ x B 1 \ x B B \ x C 1 ڼ \ x D 2 \ x C 4 к \ x A 2 \ x C 7 \ x C 0 \ x D 7 \ x D F \ x C 1 \ x C B  

 W e l l . . .
 See you next time .
   S e e   y o u   n e x t   t i m e .   \ x C F ' \ x C E \ x D 4 ټ \ x F B  
 There was no " next time . "
 T h e r e   w a s   n o   " n e x t   t i m e .   \ x D 4 \ x D 9 Ҳ û \ x D 3 \ x D 0 ʲ ô " \ x C F ' \ x C E "  
 Maggie 's window never opened again .
 "   M a g g i e ' s   w i n d o w   n e v e r   o p e n e d   a g a i n .   M a g g i e \ x B 5 Ĵ \ x B 0 \ x D 4 \ x D 9 Ҳ û \ x D 3 п \ x A A \ x B 9 \ x F D  
 Hey !
 H e y , I   g o t   i t !
 Hey , I got it ! That country bar , giddy- ups !
   T h a t   c o u n t r y   b a r , G i d d y - U p s !   \ x C E \ x D 2 \ x C F 뵽 \ x C 1 \ x C B !   \ x C 4 Ǹ \ x F 6 \ x C F \ x E 7 \ x B 4 \ x E 5 \ x B E ư \ x C 9   G i d d y - U p s !  
 The overalls have gotta work there .
 T h e   o v e r a l l s   h a v e   g o t t a   w o r k   t h e r e .
 Wingman me ?
   W i n g m a n   m e ?   \ x B 9 \ x A 4 װ \ x B F \ x E 3 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F \ x B 4 \ x F 3 \ x D 3 \ x D 0 \ x D 0 \ x D 0 \ x C 7 鰡   \ x B 0 \ x E F \ x C E Ҵ \ x F 2 \ x D 1 ڻ \ x A 4 ?  
 I don 't want giddy- ups .
 I   d o n ' t   w a n t   G i d d y - U p s .   \ x C E Ҳ \ x B B \ x C F \ x E B Ҫ G i d d y - U p s \ x B 5 \ x C 4 Ů \ x B A \ x A 2  
 I want that .
 I   w a n t   t h a t .   \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x C 4 \ x C 7 \ x D 6 \ x D 6  
 I forgot what it feels like to chase the real thing , But ...
 I   f o r g o t   w h a t   i t   f e e l s   l i k e   t o   c h a s e   t h e   r e a l   t h i n g , b u t .   \ x C 8 \ x C F \ x D 5 \ x E 6 ȥ ׷ \ x C 7 \ x F 3 \ x B 5 ĸ о \ x F 5 \ x C E Ҳ \ x E E \ x B 5 \ x E 3 \ x C D \ x F C \ x C 1 \ x C B   \ x B 5 \ x A B \ x C F \ x D 6 \ x D 4 \ x D A    
 I think I 'm ready again .
 I   t h i n k   I ' m   r e a d y   a g a i n .   \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B  
 Yeah .
 Y e a h .   \ x C A ǰ \ x A 1  
 Let me tell you where I 'm at .
 L e t   m e   t e l l   y o u   w h e r e   I ' m   a t .   \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A ʲ ô ״ ̬  
 I want to have sex with a girl So I can take off these overalls .
 I   w a n t   t o   h a v e   s e x   w i t h   a   g i r l   s o   I   c a n   t a k e   o f f   t h e s e   o v e r a l l s .   \ x C E \ x D 2 \ x C F \ x E B \ x C 1 \ x A 2 \ x B F ̸ \ x F A Ů \ x C 9 \ x F A \ x B 4 \ x F 2 \ x B 8 \ x F 6 \ x C 5 \ x D A   \ x B A \ x C 3 \ x C D \ x D 1 \ x C F ± \ x B 3 \ x B 4 \ x F 8 \ x B F \ x E 3  
 Come on .
 C o m e   o n .   C o m e   o n !
 Come on ! Ted , you gotta help me !
   T e d , y o u   g o t t a   h e l p   m e !   \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9 !
 I gotta get these damn things off !
   T e d   \ x C 4 \ x E 3 \ x B 5 ð \ x E F \ x C E \ x D 2 !   I   g o t t a   g e t   t h e s e   d a m n   t h i n g s   o f f !   \ x C E Ҳ \ x B B Ҫ \ x B 1 \ x B 3 \ x B 4 \ x F 8 \ x B F 㰡 !  
 Hey there .
 H e y   t h e r e .   \ x B 6 \ x D 4 \ x C 3 \ x E 6 \ x B 5 \ x C 4 ˧ \ x B 8 \ x E 7 ~  
 I just love your overalls .
 I   j u s t   l o v e   y o u r   o v e r a l l s .   \ x C E Һ \ x D C ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x B 5 ı \ x B 3 \ x B 4 \ x F 8 \ x B F \ x E 3  
 Dear 60- year- old Marshall .
 a a a   \ x C 7 װ \ x A E \ x B 5 \ x C 4 6 0 \ x C B \ x E A M a r s h a l l  
 By now you should be working somewhere That 's making the world a better place ,
 b b b   \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x D 4 \ x D A ĳ \ x B 4 \ x A 6 Ϊ \ x B A \ x C D г \ x C A \ x C 0 \ x B D \ x E 7 \ x D 7 \ x F 6 \ x B 9 \ x B 1 \ x C F \ x D 7  
 Or at least trying to .
 c c c   \ x B B \ x F 2 \ x D 5 \ x D F   \ x C 6 \ x F 0 \ x C 2 \ x E B \ x D 4 \ x D A Ŭ \ x C 1 \ x A 6 \ x C F \ x F 2 \ x D 5 ⷽ \ x C 3 濿 £  
 No pressure , dude .
 d d d   \ x B 2 \ x B B \ x B 9 \ x F D \ x B 1 \ x F 0 \ x D 3 \ x D 0 ѹ \ x C 1 \ x A 6   \ x B B \ x E F \ x B C \ x C 6  
 I mean , sir .
 e e e   \ x D F \ x C 0   \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C F \ x C 8 \ x C 9 \ x F A  
 Also , if time travel is possible ,
 f f f   \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 ʱ \ x B C \ x E 4 \ x C 2 \ x C 3 \ x D 0 \ x D 0  
 Maybe you could give me a little sign
 g g g   \ x C 7 \ x E B \ x D 4 \ x D A 1 2 \ x D 4 \ x C 2 8 \ x C 8 \ x D 5    
 On Tuesday , December 8 , at 8 : 29 P. M.
 h h h   \ x D 0 \ x C 7 \ x C 6 ڶ \ x F E \ x C D \ x E D \ x C 9 \ x C F 8 \ x B 5 \ x E 3 2 9 \ x B 7 \ x D 6   \ x B 8 \ x F 8 \ x C E \ x D 2 Щ \ x C C \ x E 1 ʾ  
 So , someone sent back these chicken wings ,
 i i i   \ x C 7 \ x C 6   \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C D \ x C B \ x C 1 \ x C B \ x D 5 \ x E 2 Щ \ x B C \ x A 6 \ x B 3 \ x E 1  
 Because they were too hot . And I 'm like ,
 j j j   ֻ \ x D 2 \ x F 2 Ϊ ̫ \ x C 0 \ x B 1 \ x C 1 \ x C B  
 " Too hot ? Are you crazy ? "
 k k k   ̫ \ x C 0 \ x B 1   \ x B F \ x A A ʲ ô \ x C D \ x E 6 Ц  
 So , free wings .
 l l l   \ x C 3 \ x E 2 \ x B 7 ѵ ļ \ x A 6 \ x B 3 \ x E 1 Ŷ  
 Old man Marshall , As long as you 're still married to Lily ,
 m m m   \ x C 0 \ x C F M a r s h a l l   ֻ Ҫ \ x C A \ x C 7 \ x C 4 㻹 \ x B 8 \ x F A L i l y \ x D 4 \ x D A һ \ x C 6 \ x F 0  
 You 're doing just fine .
 n n n   \ x C 4 \ x E 3 \ x B E ͻ \ x E 1 \ x D 0 Ҹ \ x A 3 \ x B 5 \ x C 4  
 Sir , this is on us . Sorry the wings were so hot .
 o o o   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x D 5 \ x E 2 \ x B 5 \ x F A \ x C A ǵ \ x E A \ x D 6 \ x F 7 \ x C 7 \ x E B \ x B 5 \ x C 4   \ x B C \ x A 6 \ x B 3 \ x E 1 ̫ \ x C 0 \ x B 1 \ x C 1 \ x C B   \ x B 6 Բ \ x B B \ x C 6 \ x F 0  
 Oh , no , dear . It wasn 't that they were too hot .
 p p p   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B 2 \ x B B \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x B C \ x A 6 \ x B 3 \ x E 1 \ x C 0 \ x B 1  
 It 's just that I had wings earlier .
 q q q   ֻ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 \ x E 7 \ x B 3 Թ \ x F D \ x B C \ x A 6 \ x B 3 \ x E 1 \ x C 1 \ x C B  
 Much earlier .
 r r r   \ x B A \ x D C \ x D 4 \ x E 7 \ x B A \ x D C \ x D 4 \ x E 7 ֮ ǰ  
