<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/1256037/eng/1952089717.xml" toDoc="./opensubs/1256037/chi/1954547443.xml">
<link id="SL0" xtargets="1;1" overlap="0.481" />
<link id="SL1" xtargets="2;2 3" overlap="0.661" />
<link id="SL2" xtargets="3;4" overlap="0.269" />
<link id="SL3" xtargets="4;5" overlap="0.510" />
<link id="SL4" xtargets="5;" />
<link id="SL5" xtargets="6;6" overlap="0.273" />
<link id="SL6" xtargets="7 8;7" overlap="0.504" />
<link id="SL7" xtargets="9;8" overlap="0.574" />
<link id="SL8" xtargets="10;9 10" overlap="0.608" />
<link id="SL9" xtargets="11;11" overlap="0.451" />
<link id="SL10" xtargets="12;12" overlap="0.152" />
<link id="SL11" xtargets="13;13" overlap="0.351" />
<link id="SL12" xtargets="14;14" overlap="0.205" />
<link id="SL13" xtargets="15 16;15" overlap="0.680" />
<link id="SL14" xtargets="17;16 17" overlap="0.643" />
<link id="SL15" xtargets="18;18 19" overlap="0.593" />
<link id="SL16" xtargets="19;20 21" overlap="0.598" />
<link id="SL17" xtargets="20;22" overlap="0.068" />
<link id="SL18" xtargets="21;23 24 25" overlap="0.682" />
<link id="SL19" xtargets="22;26" overlap="0.278" />
<link id="SL20" xtargets="23 24;27" overlap="0.633" />
<link id="SL21" xtargets="25;28 29" overlap="0.652" />
<link id="SL22" xtargets="26;30" overlap="0.182" />
<link id="SL23" xtargets="27;31 32 33" overlap="0.804" />
<link id="SL24" xtargets=";34" />
<link id="SL25" xtargets="28;" />
<link id="SL26" xtargets="29;35" overlap="0.495" />
<link id="SL27" xtargets="30;36 37" overlap="0.807" />
<link id="SL28" xtargets="31;38" overlap="0.100" />
<link id="SL29" xtargets="32;39" overlap="0.975" />
<link id="SL30" xtargets="33;40 41" overlap="0.414" />
<link id="SL31" xtargets="34 35;42" overlap="0.471" />
<link id="SL32" xtargets="36 37;43" overlap="0.639" />
<link id="SL33" xtargets="38;44 45" overlap="0.478" />
<link id="SL34" xtargets="39;46 47" overlap="0.500" />
<link id="SL35" xtargets="40 41;48" overlap="0.440" />
<link id="SL36" xtargets=";49" />
<link id="SL37" xtargets="42;50" overlap="0.384" />
<link id="SL38" xtargets="43;51" overlap="0.282" />
<link id="SL39" xtargets="44;52" overlap="0.609" />
<link id="SL40" xtargets="45;53" overlap="0.658" />
<link id="SL41" xtargets="46;54" overlap="0.640" />
<link id="SL42" xtargets="47;55" overlap="0.591" />
<link id="SL43" xtargets="48;56 57 58" overlap="0.687" />
<link id="SL44" xtargets="49;59" overlap="0.071" />
<link id="SL45" xtargets="50;60 61 62" overlap="0.628" />
<link id="SL46" xtargets="51 52;63" overlap="0.581" />
<link id="SL47" xtargets="53;64 65" overlap="0.644" />
<link id="SL48" xtargets="54;66" overlap="0.482" />
<link id="SL49" xtargets="55;67" overlap="0.536" />
<link id="SL50" xtargets="56;68 69" overlap="0.695" />
<link id="SL51" xtargets="57;70" overlap="0.107" />
<link id="SL52" xtargets="58 59;71" overlap="0.594" />
<link id="SL53" xtargets="60;72" overlap="0.581" />
<link id="SL54" xtargets="61;73" overlap="0.445" />
<link id="SL55" xtargets="62 63;74" overlap="0.555" />
<link id="SL56" xtargets="64;75" overlap="0.929" />
<link id="SL57" xtargets="65;76" overlap="0.393" />
<link id="SL58" xtargets="66;77" overlap="0.658" />
<link id="SL59" xtargets="67;78" overlap="0.624" />
<link id="SL60" xtargets="68;79" overlap="0.419" />
<link id="SL61" xtargets="69;80" overlap="0.236" />
<link id="SL62" xtargets="70;81" overlap="0.200" />
<link id="SL63" xtargets="71;82" overlap="0.407" />
<link id="SL64" xtargets="72;83" overlap="0.582" />
<link id="SL65" xtargets="73;84 85" overlap="0.661" />
<link id="SL66" xtargets="74;86" overlap="0.145" />
<link id="SL67" xtargets="75;87" overlap="0.746" />
<link id="SL68" xtargets="76;88" overlap="0.570" />
<link id="SL69" xtargets="77;89" overlap="0.436" />
<link id="SL70" xtargets="78;90" overlap="0.279" />
<link id="SL71" xtargets="79;91" overlap="0.368" />
<link id="SL72" xtargets="80 81;92" overlap="0.442" />
<link id="SL73" xtargets="82 83;93" overlap="0.453" />
<link id="SL74" xtargets=";94" />
<link id="SL75" xtargets="84 85 86;95" overlap="0.459" />
<link id="SL76" xtargets="87;" />
<link id="SL77" xtargets="88;96" overlap="0.729" />
<link id="SL78" xtargets="89 90;97" overlap="0.822" />
<link id="SL79" xtargets="91;98" overlap="0.650" />
<link id="SL80" xtargets="92;99 100" overlap="0.836" />
<link id="SL81" xtargets="93;101" overlap="0.642" />
<link id="SL82" xtargets="94;102" overlap="0.556" />
<link id="SL83" xtargets="95;103" overlap="0.716" />
<link id="SL84" xtargets="96;104 105" overlap="0.552" />
<link id="SL85" xtargets="97;106" overlap="0.122" />
<link id="SL86" xtargets="98 99;107" overlap="0.417" />
<link id="SL87" xtargets="100;" />
<link id="SL88" xtargets="101;" />
<link id="SL89" xtargets="102;108" overlap="0.283" />
<link id="SL90" xtargets="103;109" overlap="0.373" />
<link id="SL91" xtargets="104;110" overlap="0.733" />
<link id="SL92" xtargets="105 106;111" overlap="0.677" />
<link id="SL93" xtargets=";112" />
<link id="SL94" xtargets="107;113 114" overlap="0.383" />
<link id="SL95" xtargets="108 109;115" overlap="0.389" />
<link id="SL96" xtargets="110;116" overlap="0.586" />
<link id="SL97" xtargets="111;117" overlap="0.288" />
<link id="SL98" xtargets="112;118" overlap="0.447" />
<link id="SL99" xtargets="113;119 120" overlap="0.852" />
<link id="SL100" xtargets="114;121" overlap="0.775" />
<link id="SL101" xtargets="115;122" overlap="0.530" />
<link id="SL102" xtargets="116;123" overlap="0.458" />
<link id="SL103" xtargets="117;124 125" overlap="0.372" />
<link id="SL104" xtargets="118 119;126" overlap="0.446" />
<link id="SL105" xtargets="120;127" overlap="0.024" />
<link id="SL106" xtargets="121 122;128" overlap="0.659" />
<link id="SL107" xtargets="123;129" overlap="0.232" />
<link id="SL108" xtargets="124;130" overlap="0.561" />
<link id="SL109" xtargets="125;131" overlap="0.460" />
<link id="SL110" xtargets="126;132" overlap="0.687" />
<link id="SL111" xtargets="127;133" overlap="0.697" />
<link id="SL112" xtargets=";134" />
<link id="SL113" xtargets="128;135" overlap="0.222" />
<link id="SL114" xtargets="129;136" overlap="0.409" />
<link id="SL115" xtargets="130;" />
<link id="SL116" xtargets="131;137" overlap="0.623" />
<link id="SL117" xtargets="132 133;138" overlap="0.986" />
<link id="SL118" xtargets="134;139" overlap="0.417" />
<link id="SL119" xtargets="135 136;140" overlap="0.679" />
<link id="SL120" xtargets="137;141" overlap="0.344" />
<link id="SL121" xtargets="138;142 143" overlap="0.540" />
<link id="SL122" xtargets="139 140;144" overlap="0.576" />
<link id="SL123" xtargets="141;145 146" overlap="0.724" />
<link id="SL124" xtargets="142;147 148 149" overlap="0.661" />
<link id="SL125" xtargets="143 144;150" overlap="0.475" />
<link id="SL126" xtargets="145;151" overlap="0.591" />
<link id="SL127" xtargets="146;152 153" overlap="0.434" />
<link id="SL128" xtargets="147;154" overlap="0.130" />
<link id="SL129" xtargets="148 149 150;155" overlap="0.617" />
<link id="SL130" xtargets="151 152;156" overlap="0.597" />
<link id="SL131" xtargets="153;157" overlap="0.393" />
<link id="SL132" xtargets="154 155;158" overlap="0.547" />
<link id="SL133" xtargets=";159" />
<link id="SL134" xtargets="156 157;160" overlap="0.474" />
<link id="SL135" xtargets="158;161" overlap="0.535" />
<link id="SL136" xtargets="159;162" overlap="0.283" />
<link id="SL137" xtargets="160;163" overlap="0.807" />
<link id="SL138" xtargets="161;164" overlap="0.396" />
<link id="SL139" xtargets="162;165" overlap="0.607" />
<link id="SL140" xtargets="163;166" overlap="0.182" />
<link id="SL141" xtargets="164;167" overlap="0.734" />
<link id="SL142" xtargets="165 166;168" overlap="0.814" />
<link id="SL143" xtargets="167;169 170" overlap="0.747" />
<link id="SL144" xtargets="168;171" overlap="0.457" />
<link id="SL145" xtargets="169;172" overlap="0.538" />
<link id="SL146" xtargets="170;173" overlap="0.671" />
<link id="SL147" xtargets="171 172;174" overlap="0.775" />
<link id="SL148" xtargets="173;175" overlap="0.903" />
<link id="SL149" xtargets=";176" />
<link id="SL150" xtargets="174;" />
<link id="SL151" xtargets="175 176;177" overlap="0.694" />
<link id="SL152" xtargets="177;178 179" overlap="0.677" />
<link id="SL153" xtargets="178;180" overlap="0.355" />
<link id="SL154" xtargets="179;181" overlap="0.385" />
<link id="SL155" xtargets="180;182" overlap="0.903" />
<link id="SL156" xtargets="181;183" overlap="0.814" />
<link id="SL157" xtargets="182;184" overlap="0.798" />
<link id="SL158" xtargets="183;185 186" overlap="0.778" />
<link id="SL159" xtargets=";187" />
<link id="SL160" xtargets="184;" />
<link id="SL161" xtargets="185;188" overlap="0.011" />
<link id="SL162" xtargets="186;189" overlap="0.555" />
<link id="SL163" xtargets="187;190" overlap="0.423" />
<link id="SL164" xtargets="188;191 192" overlap="0.579" />
<link id="SL165" xtargets="189;193" overlap="0.520" />
<link id="SL166" xtargets=";194" />
<link id="SL167" xtargets="190 191;195" overlap="0.401" />
<link id="SL168" xtargets="192;196" overlap="0.152" />
<link id="SL169" xtargets="193;197" overlap="0.513" />
<link id="SL170" xtargets="194;198" overlap="0.571" />
<link id="SL171" xtargets=";199" />
<link id="SL172" xtargets="195 196 197;200" overlap="0.354" />
<link id="SL173" xtargets="198;201" overlap="0.169" />
<link id="SL174" xtargets="199 200;202" overlap="0.906" />
<link id="SL175" xtargets="201;203" overlap="0.581" />
<link id="SL176" xtargets=";204" />
<link id="SL177" xtargets="202;" />
<link id="SL178" xtargets="203;205" overlap="0.735" />
<link id="SL179" xtargets="204;206" overlap="0.467" />
<link id="SL180" xtargets="205 206;207" overlap="0.837" />
<link id="SL181" xtargets="207;208" overlap="0.606" />
<link id="SL182" xtargets="208;209" overlap="0.502" />
<link id="SL183" xtargets="209 210;210" overlap="0.811" />
<link id="SL184" xtargets="211 212;211" overlap="0.609" />
<link id="SL185" xtargets="213;212" overlap="0.412" />
<link id="SL186" xtargets="214;213" overlap="0.599" />
<link id="SL187" xtargets="215 216;214" overlap="0.684" />
<link id="SL188" xtargets="217;215 216" overlap="0.556" />
<link id="SL189" xtargets="218;217" overlap="0.645" />
<link id="SL190" xtargets="219;" />
<link id="SL191" xtargets="220;" />
<link id="SL192" xtargets="221;218" overlap="0.924" />
<link id="SL193" xtargets="222;219" overlap="0.835" />
<link id="SL194" xtargets="223;220 221" overlap="0.772" />
<link id="SL195" xtargets="224;222 223" overlap="0.465" />
<link id="SL196" xtargets="225 226;224" overlap="0.443" />
<link id="SL197" xtargets="227;225" overlap="0.253" />
<link id="SL198" xtargets="228;226" overlap="0.490" />
<link id="SL199" xtargets="229;227" overlap="0.846" />
<link id="SL200" xtargets="230;228" overlap="0.882" />
<link id="SL201" xtargets="231;229" overlap="0.269" />
<link id="SL202" xtargets="232 233;230" overlap="0.651" />
<link id="SL203" xtargets=";231" />
<link id="SL204" xtargets="234;232" overlap="0.767" />
<link id="SL205" xtargets="235;233" overlap="0.513" />
<link id="SL206" xtargets="236;234 235" overlap="0.393" />
<link id="SL207" xtargets="237 238;236" overlap="0.465" />
<link id="SL208" xtargets=";237" />
<link id="SL209" xtargets="239 240;238" overlap="0.393" />
<link id="SL210" xtargets=";239" />
<link id="SL211" xtargets="241;240 241" overlap="0.463" />
<link id="SL212" xtargets=";242" />
<link id="SL213" xtargets=";243" />
<link id="SL214" xtargets="242;" />
<link id="SL215" xtargets="243;244" overlap="0.440" />
<link id="SL216" xtargets=";245" />
<link id="SL217" xtargets="244;246" overlap="0.000" />
<link id="SL218" xtargets=";247" />
<link id="SL219" xtargets="245;248" overlap="0.854" />
<link id="SL220" xtargets=";249" />
<link id="SL221" xtargets="246 247;250" overlap="0.392" />
<link id="SL222" xtargets="248;251" overlap="0.541" />
<link id="SL223" xtargets="249;252" overlap="0.551" />
<link id="SL224" xtargets="250;253" overlap="0.254" />
<link id="SL225" xtargets="251;" />
<link id="SL226" xtargets="252;254" overlap="0.118" />
<link id="SL227" xtargets="253;255 256" overlap="0.880" />
<link id="SL228" xtargets="254 255;257" overlap="0.800" />
<link id="SL229" xtargets="256;258 259" overlap="0.616" />
<link id="SL230" xtargets="257;260" overlap="0.053" />
<link id="SL231" xtargets="258;261 262" overlap="0.777" />
<link id="SL232" xtargets=";263" />
<link id="SL233" xtargets="259;" />
<link id="SL234" xtargets="260;264" overlap="0.349" />
<link id="SL235" xtargets="261;265" overlap="0.502" />
<link id="SL236" xtargets="262 263;266" overlap="0.750" />
<link id="SL237" xtargets="264;267" overlap="0.394" />
<link id="SL238" xtargets="265;268" overlap="0.256" />
<link id="SL239" xtargets="266;269" overlap="0.680" />
<link id="SL240" xtargets="267;270" overlap="0.467" />
<link id="SL241" xtargets="268;271" overlap="0.923" />
<link id="SL242" xtargets="269;272" overlap="0.775" />
<link id="SL243" xtargets="270;273" overlap="0.210" />
<link id="SL244" xtargets="271;" />
<link id="SL245" xtargets="272;274" overlap="0.421" />
<link id="SL246" xtargets="273;275" overlap="0.627" />
<link id="SL247" xtargets="274;276" overlap="0.806" />
<link id="SL248" xtargets="275;277" overlap="0.753" />
<link id="SL249" xtargets="276;278" overlap="0.701" />
<link id="SL250" xtargets="277;279" overlap="0.516" />
<link id="SL251" xtargets="278;280" overlap="0.769" />
<link id="SL252" xtargets="279;281" overlap="0.467" />
<link id="SL253" xtargets="280;282" overlap="0.610" />
<link id="SL254" xtargets="281;283" overlap="0.549" />
<link id="SL255" xtargets="282;284" overlap="0.336" />
<link id="SL256" xtargets="283;285" overlap="0.050" />
<link id="SL257" xtargets="284;286" overlap="0.022" />
<link id="SL258" xtargets="285;" />
<link id="SL259" xtargets=";287" />
<link id="SL260" xtargets="286;" />
<link id="SL261" xtargets="287;288" overlap="0.407" />
<link id="SL262" xtargets="288;289" overlap="0.528" />
<link id="SL263" xtargets="289;290" overlap="0.381" />
<link id="SL264" xtargets="290;291" overlap="0.584" />
<link id="SL265" xtargets="291;292" overlap="0.780" />
<link id="SL266" xtargets="292;293" overlap="0.557" />
<link id="SL267" xtargets="293 294;294" overlap="0.474" />
<link id="SL268" xtargets="295 296;295" overlap="0.687" />
<link id="SL269" xtargets="297;296" overlap="0.783" />
<link id="SL270" xtargets="298;297" overlap="0.770" />
<link id="SL271" xtargets="299;298" overlap="0.751" />
<link id="SL272" xtargets=";299" />
<link id="SL273" xtargets="300;" />
<link id="SL274" xtargets="301 302;300" overlap="0.316" />
<link id="SL275" xtargets="303 304;301" overlap="0.725" />
<link id="SL276" xtargets="305;302" overlap="0.791" />
<link id="SL277" xtargets="306 307;303" overlap="0.845" />
<link id="SL278" xtargets="308;304 305" overlap="0.720" />
<link id="SL279" xtargets="309;306 307" overlap="0.844" />
<link id="SL280" xtargets="310 311;308" overlap="0.891" />
<link id="SL281" xtargets="312;309" overlap="0.599" />
<link id="SL282" xtargets="313;310" overlap="0.205" />
<link id="SL283" xtargets="314;311" overlap="0.556" />
<link id="SL284" xtargets="315;312 313" overlap="0.802" />
<link id="SL285" xtargets="316;" />
<link id="SL286" xtargets="317 318 319;314" overlap="0.718" />
<link id="SL287" xtargets="320;315" overlap="0.655" />
<link id="SL288" xtargets="321 322;316" overlap="0.566" />
<link id="SL289" xtargets="323;317 318" overlap="0.440" />
<link id="SL290" xtargets="324;" />
<link id="SL291" xtargets="325;319" overlap="0.212" />
<link id="SL292" xtargets="326;320 321" overlap="0.739" />
<link id="SL293" xtargets="327;322" overlap="0.742" />
<link id="SL294" xtargets="328;323" overlap="0.735" />
<link id="SL295" xtargets="329;324 325" overlap="0.527" />
<link id="SL296" xtargets="330;" />
<link id="SL297" xtargets="331;" />
<link id="SL298" xtargets="332;326" overlap="0.570" />
<link id="SL299" xtargets="333;327" overlap="0.430" />
<link id="SL300" xtargets="334;328" overlap="0.449" />
<link id="SL301" xtargets="335;329" overlap="0.391" />
<link id="SL302" xtargets="336;330" overlap="0.315" />
<link id="SL303" xtargets="337;331" overlap="0.463" />
<link id="SL304" xtargets="338;332" overlap="0.719" />
<link id="SL305" xtargets="339;333" overlap="0.596" />
<link id="SL306" xtargets="340;334 335" overlap="0.770" />
<link id="SL307" xtargets="341;336" overlap="0.613" />
<link id="SL308" xtargets="342;337" overlap="0.219" />
<link id="SL309" xtargets="343;338" overlap="0.286" />
<link id="SL310" xtargets=";339" />
<link id="SL311" xtargets="344;" />
<link id="SL312" xtargets="345;340" overlap="0.216" />
<link id="SL313" xtargets="346;341 342" overlap="0.613" />
<link id="SL314" xtargets="347;343" overlap="0.324" />
<link id="SL315" xtargets=";344" />
<link id="SL316" xtargets="348 349 350;345" overlap="0.343" />
<link id="SL317" xtargets="351;346" overlap="0.148" />
<link id="SL318" xtargets="352 353;347" overlap="0.616" />
<link id="SL319" xtargets="354;348" overlap="0.857" />
<link id="SL320" xtargets="355 356;349" overlap="0.657" />
<link id="SL321" xtargets="357;350" overlap="0.589" />
<link id="SL322" xtargets="358;351" overlap="0.814" />
<link id="SL323" xtargets="359;352" overlap="0.169" />
<link id="SL324" xtargets=";353" />
<link id="SL325" xtargets="360;" />
<link id="SL326" xtargets="361;354" overlap="0.397" />
<link id="SL327" xtargets="362;355" overlap="0.604" />
<link id="SL328" xtargets="363;356" overlap="0.773" />
<link id="SL329" xtargets=";357" />
<link id="SL330" xtargets="364;" />
<link id="SL331" xtargets="365;358" overlap="0.286" />
<link id="SL332" xtargets="366;359" overlap="0.503" />
<link id="SL333" xtargets=";360" />
<link id="SL334" xtargets="367;" />
<link id="SL335" xtargets="368;" />
<link id="SL336" xtargets=";361" />
<link id="SL337" xtargets=";362" />
</linkGrp>
</cesAlign>
