 ǰ \ x C 7 \ x E 9 \ x C C \ x E 1 Ҫ  
 B r e e \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C 1 \ x C B һ ׮ \ x B C ҳ \ x F 3  
 Ŷ   \ x C E \ x D 2 Ҫ \ x C D \ x C 2 \ x C 1 \ x C B  
 L y n e t t e \ x D 4 \ x D A \ x D 3 뻯 \ x C 1 ƶ \ x B 7 \ x D 5 \ x F 9  
 \ x B 6 \ x F 8 S u s a n \ x D 4 \ x F 2 \ x B 7 ǳ \ x A 3 \ x C F \ x E D \ x C A \ x D C \ x C B \ x F D \ x B B \ x B 3 \ x D 4 к \ x F 3 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E  
 \ x C E ҿ \ x C 9 \ x C A \ x C 7 \ x D 4 ڳ \ x D 4 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C 8 ˵ ķ \ x D D  
 C a r l o s \ x B A \ x C D G a b y \ x D 7 \ x E E \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x D 5 ϰ \ x A D \ x C 0 \ x B 4 \ x D 7 \ x D 4 . . .  
 \ x B 9 \ x F A ˰ \ x B E ֻ \ x E 1 \ x C 8 \ x C 3 \ x C E Ҷ \ x D 4 \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x B 2 \ x B B \ x C 0 \ x F B \ x B 5 \ x C 4 ֤ \ x B 4 \ x C A  
 E d i e \ x C 6 \ x C 8 ʹ C a r l o s \ x D 0 \ x E D \ x C F µ ĳ \ x D 0 ŵ  
 \ x C E \ x D 2 \ x C 3 Ƕ \ x A 9 \ x B B \ x E 9 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 4 ں \ x F 5 E d i e   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C B \ x F D \ x B B \ x D 9 \ x C 1 \ x C B \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E  
 T r e v o r \ x A 3 \ x A 1 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x A 3 \ x A 1  
 \ x C B \ x F 9 \ x D 3 е ĺ \ x A 2 \ x D 7 Ӷ \ x B C ϲ \ x B B \ x B 6 \ x D 7 \ x F 6 \ x D 3 \ x C E Ϸ  
 \ x B 5 \ x A B \ x D 4 \ x D A \ x C B \ x F B \ x C 3 \ x C 7 ѧ \ x B B \ x E 1 \ x C 6 ﳵ  
 \ x B B \ x F 2 \ x C A \ x C 7 \ x C C \ x F 8 \ x C 9 \ x F E  
 \ x B B \ x F 2 \ x C A \ x C 7 \ x D 6 \ x C 0 \ x B 7 \ x C 9 \ x C 5 \ x C C ǰ  
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C A \ x D 7 \ x C F ȵ \ x C 3 \ x D 5 ҵ \ x B D Ը \ x D 2 \ x E 2 \ x B A \ x C D \ x D 7 Լ \ x B A \ x C D \ x E 6 \ x B 5 Ļ \ x E F \ x B 0 \ x E 9  
 \ x D 5 \ x E 2 \ x B 6 Գ \ x C 9 \ x C 8 \ x C B \ x C 0 \ x B 4 ˵   Ҳ һ \ x D 1 \ x F 9  
 \ x B A \ x D 9   G a b y   \ x C A \ x C 7 \ x C E \ x D 2   \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 1 \ x F 9 \ x C D \ x E D \ x C 9 Ͽ \ x A A \ x B 8 \ x F 6 \ x C 5 ɶ \ x D 4   \ x B 2 ² \ x C 2 \ x C A \ x C 7 ʲ ô \ x C 5 ɶ \ x D 4  

 \ x B 2 \ x C 2 \ x D 7 \ x D 6 \ x C 5 ɶ ԣ \ x B F \ x C 4 㲻 \ x C A Ǹ հ \ x E C \ x B 9 \ x F D һ \ x B 8 \ x F 6 \ x A 3 \ x B F  
 \ x B 2 \ x B B \ x B 0 \ x A 1   \ x C 4 \ x C 7 \ x C A \ x C 7 һ \ x C 4 \ x E A ǰ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B  
 \ x B A ð \ x C 9   \ x C A Ǹ \ x C 3 \ x D 4 \ x D 9 \ x C 0 \ x B 4 һ \ x C 2 \ x D 6 \ x C 1 \ x C B  
 \ x C A ǰ \ x A 1   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x C 2 \ x F 0  
 \ x 8 5 \ x D E . . . \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   V i c t o r Ҫ \ x C E \ x D 2 ȥ . . .  
 \ x D 5 \ x F E \ x D 6 \ x C E \ x C 9 ϵ \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9   \ x B 8 \ x C 3 \ x C B \ x C 0   \ x B 8 \ x C 3 \ x C B \ x C 0   \ x B 8 \ x C 3 \ x C B \ x C 0  
 Ŷ   \ x C 4 \ x E 3 \ x B F \ x C 9 Ҫ \ x C 0 \ x B 4 \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x C D \ x E 6 \ x B 2 \ x C 2 \ x D 7 \ x D 6 \ x D 3 \ x C E Ϸ \ x B F \ x C 9 \ x C A \ x C 7 \ x D 7 \ x E E \ x C 4 \ x C 3 \ x C A ֵ \ x C 4  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B B \ x E 1 ˵ \ x B B \ x B 0   \ x B 6 \ x F 8 \ x C 7 \ x D 2 ˵ \ x B 5 ú ܶ \ x D 4  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ı \ x B B \ x B B \ x A F \ x C 1 Ƹ \ x E 3 \ x B F \ x E 5 \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 Ŷ   \ x D 3 е 绰 \ x B D \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x C F ' ν \ x D 0 \ x C 9 \ x C F \ x C E \ x D 2   \ x B A \ x C 3 \ x C 2 \ x F 0  
 \ x B A õ \ x C 4   \ x D 4 ټ \ x F B  
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 Ŷ   \ x B A \ x D 9   B r e e   \ x D 3 \ x D 0 ʲ ô \ x C A \ x C 2 ô \ x A 3 \ x B F  
 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C D \ x E D ȥ K a t h e r i n \ x B C \ x D 2 \ x C 4 ø \ x F 6 \ x C 5 ䷽   \ x C 4 \ x E 3 \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C F 벻 \ x B 5 \ x B D \ x C E \ x D 2 \ x C C \ x F D \ x B 5 \ x B D \ x C 1 \ x C B ʲ ô  
 \ x C B \ x F D \ x B 4 \ x F 2 \ x C 1 ˺ \ x A 2 \ x D 7 \ x D 3 һ \ x B 0 \ x C D \ x D 5 ƣ \ x B F \ x B 2 \ x B B \ x A 3 \ x A 1  
 \ x C A ǰ \ x A 1   \ x C C \ x F D \ x D 7 \ x C 5 . . .   \ x B 5 \ x B 1 A d a m ˵ D y l a n ֻ \ x B B \ x E 1 һ ֱ \ x C E \ x C A \ x D 5 \ x E 2 \ x C E \ x C A \ x C 4 \ x C 7  
 K a t h e r i n e ˵ . . . \ x C B \ x F D \ x C A \ x C 7 \ x D 5 \ x E 2 ô ˵ \ x B 5 \ x C 4 . . .  
 " \ x C 4 \ x C 7 ô \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x D 0 \ x E 8 Ҫ \ x B 1 \ x E 0 Щ \ x B 8 \ x F C \ x B A õ Ļ ѻ \ x B 0 \ x C 1 \ x C B "  
 \ x B 1 \ x F 0 \ x B 9 \ x D 2   \ x D 3 е 绰 \ x B D \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x B 1 \ x F 0 \ x B D ӣ \ x A 1 \ x C A \ x C 7 S u s a n   \ x C B \ x F D \ x D 3 \ x D 6 Ҫ \ x B 8 㳡 \ x D 3 \ x C E Ϸ ֮ ҹ \ x C 1 \ x C B  
 \ x D 3 \ x D 6 \ x C 0 \ x B 4 \ x A 3 \ x B F \ x B 8 \ x C 3 д \ x B 7 \ x E 2 \ x C 4 \ x E 4 \ x C 3 \ x F B \ x D 0 \ x C 5 \ x C 1 \ x C B  
 -   \ x B 5 ȵ \ x C 8 . . . K a t h e r i n e Ҳ Ҫ ȥ S u s a n \ x B 5 Ĳ \ x C 2 \ x D 7 \ x D 6 ֮ ҹ ô \ x A 3 \ x B F   -   \ x D 3 п \ x C 9 \ x C 4 \ x D C   \ x D 4 \ x F 5 ô \ x C 1 ˣ \ x B F  

 \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҳ \ x B 8 \ x C 3 ȥ  
 \ x B A \ x C D \ x C B \ x F D \ x B A \ x C 8 \ x C 1 \ x B D \ x B 1 \ x A D   \ x B F \ x B 4 \ x B F \ x B 4 \ x C B \ x F D \ x B B ᲻ \ x B B \ x E 1 \ x B E ƺ \ x F 3 \ x C D \ x C 2 \ x D 5 \ x E 6 \ x D 1 \ x D 4  
 \ x C E Һ \ x D C \ x C 4 \ x D 1 \ x C F \ x E B \ x C F \ x F 1 K a t h e r i n g \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B   \ x B D \ x F 6 \ x B D \ x F 6 \ x B A \ x C 8 \ x C 1 \ x C B һ \ x B 5 \ x E 3 \ x B E \ x C 6  
 -   \ x B E ͻ \ x E 1 \ x B 0 \ x D 1 \ x C B \ x F D \ x B 5 \ x C 4 \ x C 3 \ x D 8 \ x C 3 \ x D C й ¶ \ x B 3 \ x F 6 \ x C 0 \ x B 4   -   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0  
 \ x C 4 㻹 û \ x B D \ x E 4 \ x B E Ƶ \ x C 4 ʱ \ x B A \ x F 2   \ x B F \ x C 9 \ x C A \ x C 7 ˵ \ x C 1 \ x C B Щ \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9  
 \ x C E ҿ ɲ \ x B B \ x B C ǵ \ x C 3 \ x C 1 \ x C B  
 \ x C 4 㲻 \ x C A Ǹ \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 4 \ x E 3 ʧ ȥ   ͯ \ x D 5 \ x E A \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C A \ x C 7 \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x B A \ x F 3 \ x D 7 \ x F 9 \ x C 4 \ x C 7 . . .  
 \ x C 1 ˽ \ x E 2   \ x C E Ҵ \ x F 8 \ x B E \ x C 6 \ x C 0 \ x B 4  
 S u s a n   \ x B A \ x C 3 \ x C F \ x F B Ϣ   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 6 \ x C 4 \ x D C \ x C 0 \ x B 4 \ x B 2 μ Ӿ ۻ \ x E 1 \ x C 1 \ x C B  
 \ x B A \ x D 9   \ x C 4 㻹 \ x B 5 \ x C 3 \ x D 1 \ x F B \ x C 7 \ x E B Щ ˭ \ x B 0 \ x C 9  
 \ x C A ǰ \ x A 1   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C A \ x E 6 \ x B 7 \ x F E \ x B 6 \ x E 0 \ x C 1 \ x C B   \ x C B \ x E 3 \ x C E \ x D 2 һ \ x B 8 \ x F 6  
 -   \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 0 \ x C 2 \ x C 1 ھ \ x D 3 \ x C 0 \ x B 4 \ x C 2 \ x F 0   -   \ x B 5 \ x B 1 Ȼ \ x A 3 \ x A 1  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x B 5 Ĳ \ x C 2 \ x D 7 \ x D 6 \ x C 5 ɶ \ x D 4   \ x C E \ x D 2 \ x C F \ x E B \ x C 4 㻹 \ x B 8 ý \ x D 0 \ x C 9 Ͽ ɰ \ x A E \ x B 5 \ x C 4 K a t h e r i n e  
 \ x B D \ x F 1 \ x C C \ x E C \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x C 3 \ x E 6 \ x D 7 \ x D 3 \ x C 1 \ x C B  
 -   \ x C E ң \ x B F   -   \ x C A ǵ \ x C 4  
 \ x C E Ұ \ x E C \ x C 1 ˸ \ x F 6 \ x B 2 \ x C 2 \ x D 7 \ x D 6 \ x C 5 ɶ \ x D 3   \ x B 6 \ x F 8 \ x C E \ x D 2 \ x C B \ x F 9 \ x D 3 е \ x C 4 \ x C 5 \ x F 3 \ x D 3 ѳ \ x F 6 \ x C 6 \ x E 6 һ \ x D 6 µ \ x D 8 Ҫ \ x C 7 \ x F 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 1 \ x F B \ x C 7 \ x E B \ x C 4 \ x E 3  
 -   \ x D 5 \ x E 6 \ x B 5 ģ \ x B F   -   \ x E 0 \ x C 5  
 \ x C A ǵ \ x C 4   \ x B 2 \ x B B \ x C A \ x C 7 ÿ һ \ x B 8 \ x F 6 \ x B 3 \ x C 9 \ x C 8 ˶ \ x B C ϲ \ x B B \ x B 6 \ x D 7 \ x F 6 \ x D 3 \ x C E Ϸ \ x B 5 \ x C 4  
 \ x B 5 \ x A B ϲ \ x B B \ x B 6 \ x D 3 \ x C E Ϸ \ x B 5 \ x C 4 \ x C 8 \ x C B  
 \ x D 4 \ x F 2 \ x C A \ x C 7 Ϊ \ x C 1 \ x C B Ӯ \ x B 5 \ x C 3 \ x D 5 ⳡ \ x D 3 \ x C E Ϸ  
 S t e l l a   W i n g f i e l d \ x C C \ x D 6 \ x D 1 \ x E 1 \ x D 7 \ x F 6 \ x B 7 \ x B 9  
 \ x B 5 \ x A B \ x D 4 \ x D A \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C E \ x E 5 \ x B 5 \ x C 4 \ x D 4 \ x E 7 \ x C 9 \ x C F   \ x C B \ x F D \ x C 8 \ x D 4 Ȼ \ x C 7 \ x D 0 \ x D 7 \ x C 5 \ x C 8 \ x E 9 \ x C 0 \ x D 2  
 \ x B 8 \ x F 8 ƽ \ x B 5 ׹ \ x F 8 Ϳ \ x D 3 \ x C D  
 \ x B 2 \ x A 2 \ x B 0 \ x D 1 ͨ \ x D 0 ķ ۷ Ž \ x F 8 ȥ  
 \ x D 2 \ x F 2 Ϊ \ x C B \ x F D \ x B 5 Ĵ \ x F 3 Ů \ x B 6 \ x F 9 \ x C 9 \ x F A \ x B 2 \ x A 1 \ x C 1 \ x C B  
 S t e l l a Ҳ \ x B 2 \ x B B \ x D 4 \ x D 9 \ x D 7 \ x F 8 \ x D 4 \ x D A һ \ x B 1 \ x D F   \ x C A \ x E C \ x C A \ x D 3 \ x C E ޶ \ x C 3  
 -   \ x B 3 \ x D 4 \ x C E 緹 \ x C 1 \ x C B   -   Ŷ   \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C 1 \ x C B   л л  
 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C E \ x D 2 \ x C C ص \ x D 8 Ϊ \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x B 5 \ x C 4   \ x B 3 \ x D 4 \ x C 1 ˲ Ż \ x E 1 \ x D 3 \ x D 0 \ x C 1 \ x A 6 \ x C 6 \ x F 8  
 \ x C E Һ ܸ м \ x A 4 \ x C 4 \ x E 3 \ x B 5 ĸ \ x B 6 \ x B 3 \ x F 6   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 ˵ \ x B 9 \ x F D \ x C E Ҳ \ x B B \ x C A \ x C 7 ʲ ô \ x B 6 \ x B C \ x B 3 Ե \ x C 3 \ x C F µ \ x C 4   \ x B D \ x F 6 \ x B 9 \ x A 9 \ x B 2 ο \ x B C  
 \ x C 4 \ x C C \ x C 0 \ x D 2 ͨ \ x D 0 ķ \ x D B \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x E B \ x C D \ x C 2  
 \ x C 4 \ x E 3 Ҳ \ x B F \ x C 9 \ x D 2 Ը \ x F 8 \ x C E \ x D 2 \ x C 4 \ x C 3 Щ \ x C 4 \ x C C \ x D 3 \ x C D \ x D 3 \ x F 1 \ x C 3 \ x D 7 \ x C 0 \ x B 4   ( \ x B 4 \ x F 3 \ x B 8 ž \ x C D \ x C F \ x F 1 \ x B F ϵ " \ x F 9 \ x B 5 \ x C 4 \ x D 3 \ x F 1 \ x C 3 \ x D 7 ɳ \ x C 0 \ x A D )  
 \ x C 4 㲻 \ x C A \ x C 7 \ x D 4 ڳ Կ \ x B 9 \ x B 7 \ x B 4 θ \ x B 5 \ x C 4 ҩ \ x C 2 \ x F 0  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x D 4 ڳ \ x D 4   \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F C ֻ \ x B 2 \ x B B \ x B 9 \ x F D . . .  
 \ x B 2 \ x B B \ x C 6 \ x F 0 \ x D 7 \ x F 7 \ x D 3 \ x C 3  
 \ x C 4 Ǻ \ x C 3  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 3 \ x D 0 Щ \ x B 6 \ x A B \ x C E \ x F 7 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 㲻 \ x B 6 \ x F 1 \ x D 0 \ x C 4   \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 θ \ x B F ڴ \ x F 3 \ x D 4 \ x F 6  
 \ x D F \ x C 0  
 \ x C 8 \ x C 3 \ x C E ҵ \ x C 4 һ Щ \ x C 0 \ x C F \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3  
 M a r y   J a n e \ x A 3 \ x B F \ x A 3 \ x A 8 ָ \ x B 4 \ x F 3 \ x C 2 \ x E 9 m a r i j u a n a \ x A 3 \ x A 9  
 -   \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C E \ x F C \ x B 6 \ x B E \ x A 3 \ x B F   -   \ x B A ܶ \ x E 0 \ x D 7 \ x F 6 \ x B B \ x A F \ x C 1 Ƶ \ x C 4 \ x C 8 ˶ \ x B C \ x D 3 \ x C 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 -   \ x C E Ҿ \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9   -   \ x C A ǰ \ x A 1  
 \ x B A ð \ x C 9  
 \ x C 8 \ x C 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B D \ x C C \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 6 ֺ ܰ \ x F 4 \ x B 5 \ x C 4 \ x C A Ⱥ ð \ x C 9  
 \ x B A ܰ \ x F 4 \ x B 5 \ x C 4 \ x C A Ⱥ ã \ x B F  
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x C D \ x E 2 \ x C 6 \ x C 5   \ x C 4 㲻 \ x C A Ǹ \ x C 3   \ x B 1 \ x E 0 ֯ \ x B 0 \ x A 2 \ x B 8 \ x B B \ x B A \ x B 9 ë ̺ ʲ ô \ x B 5 \ x C 4 \ x C 2 \ x F 0  
 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 㲻 Ҫ \ x C 4 \ x C 7 ô ʹ \ x B F \ x E 0  
 \ x C 4 \ x C 7 л \ x B 9 \ x F D   \ x C E \ x D 2 ֻ \ x B 2 \ x B B \ x B 9 \ x F D \ x B 2 \ x B B \ x C F \ x E B \ x B 4 \ x D 3   \ x C 4 \ x C 7 Щ \ x C 7 Ŷ \ x B 4 \ x C F µ ļ һ \ x E F \ x C 4 \ x C 7 \ x C 0 \ x E F \ x C 4 \ x C 3 \ x C E ҵ \ x C 4 ҩ  
 \ x B A \ x C 3 \ x D 7 \ x D 4 Ϊ ֮  
 \ x B A \ x D 9  
 -   \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô   -   Ӥ \ x B 6 \ x F 9 \ x B 4 \ x B 2  
 Ŷ   \ x C 7 \ x C 6 \ x C 7 \ x C 6  
 \ x B 1 \ x A 3 \ x C F ո \ x C B   \ x C E \ x D 2 \ x C F \ x E B \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C B \ x E 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 Ը \ x F 1  
 \ x D 2 \ x E 2 \ x C D Ᵽ \ x C F \ x D 5 \ x C A Ǳ \ x D 8 Ҫ \ x B 5 \ x C 4  
 \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C E Ҳ \ x B B \ x B 9 \ x F D \ x B 2 \ x C 5 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x D 4 \ x C 2  
 \ x C F \ x D 6 \ x D 4 ھ \ x C D \ x D 7 \ x F 6 Ӥ \ x B 6 \ x F 9 \ x B 4 \ x B 2 \ x B 2 \ x B B ̫ \ x D 4 \ x E 7 \ x C 1 \ x C B \ x C 2 \ x F 0  
 \ x B F \ x B C \ x C 2 \ x C 7 Ҫ ˢ \ x B 3 ɷ ۺ \ x E C \ x B 5 Ļ \ x B 9 \ x C A \ x C 7 \ x C 0 \ x B 6 \ x B 5 Ĳ \ x C 5 ̫ \ x D 4 \ x E 7 \ x C 1 \ x C B \ x C 4 \ x D 8   \ x B 5 \ x A B \ x C A \ x C 7 . . .  
 \ x C E \ x D 2 \ x C 1 \ x B D \ x C A \ x D 6 ׼ \ x B 1 \ x B 8   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x B 6 \ x B C \ x B 3 \ x C 9  
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x B 9 \ x D C \ x C A \ x C 7 \ x C 4 \ x D 0 \ x C A \ x C 7 Ů   \ x B 9 \ x A B \ x C 2 \ x E D \ x B 6 \ x D 3 \ x C 7 \ x F 2 \ x C 3 \ x D 4  
 -   \ x D 5 \ x E 2 \ x B 8 \ x F 6 û \ x B 5 \ x C 3 \ x C 9 \ x C C \ x C 1 \ x B F   -   \ x E 0 \ x C 5  
 B r e e \ x B 5 \ x B D \ x B C \ x D 2 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 2 \ x E D \ x C 9 ϻ \ x D 8 \ x C 0 \ x B 4  
 \ x C 7 ƺ \ x C 3 \ x C 1 \ x C B   S u s a n \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C 9 ϵ \ x D B   \ x C F \ x E B \ x B A \ x C D \ x C B \ x F D \ x B 1 \ x A 3 \ x B 3 \ x D 6 һ \ x B 1 ۾ \ x E 0 \ x C 0 \ x E B   \ x B 6 \ x B C Խ \ x C 0 \ x B 4 Խ \ x C 4 \ x D 1  
 \ x B 4 Ӳ \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x D 5 \ x E 2 ô ϲ \ x B B \ x B 6 ӵ \ x B 1 \ x A 7  
 -   Ҫ \ x C E ҳ \ x F 6 \ x C 2 \ x E D \ x C 2 \ x F 0 ?   -   \ x C E \ x D 2 \ x D 3 м \ x E 1 ǿ \ x B A \ x F 3 \ x B 6 \ x D C   \ x B 2 \ x B B \ x D 3 \ x C 3  
 \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x B A \ x C 3  
 \ x B A \ x D 9   S u s a n   \ x D 3 \ x D 0 \ x C A \ x C 2 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x B 0 \ x E F æ  
 \ x C E Ҽ ǵ \ x C 3 \ x C 4 \ x E 3 \ x C C \ x E 1 \ x B 9 \ x F D   \ x C 4 \ x E 3 \ x B 5 Ĳ \ x F A \ x B F \ x C 6 ҽ \ x C 9 \ x F A \ x B A ܲ \ x B B \ x B 4 \ x E D  
 \ x C 4 ܰ \ x D 1 \ x C B \ x F B \ x B A \ x C 5 \ x C 2 \ x E B \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 2 \ x F 0 ?  
 \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x D 4 \ x D A M a y f a i r ҽ \ x C 9 \ x F A \ x C 4 Ƕ \ x F 9 \ x B C \ x E C \ x B 2 \ x E 9  
 \ x C A ǰ \ x A 1   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x D 3 е \ x E 3 \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 Ҫ ֪ \ x B 5 \ x C 0   A d a m \ x C A \ x C 7 \ x C E \ x D 2 \ x C 1 ھ \ x D 3  
 \ x B 5 \ x A B \ x C 4 㲻 \ x B D \ x E 9 \ x D 2 \ x E 2 O r s o n \ x D 7 \ x F 6 \ x C 4 \ x E 3 \ x D 1 \ x C 0 ҽ  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ O r s o n ˵ " \ x D 5 Ŵ \ x F 3 " ʱ   \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x C 1 \ x B 3 \ x B A \ x E C  
 Ҫ ֪ \ x B 5 \ x C 0   \ x C E ҵ ĸ \ x B E \ x B F \ x C 6 ҽ \ x C 9 \ x F A \ x D 4 \ x D A \ x D 5 \ x F 2 \ x C 1 \ x E D һ ͷ  
 \ x C 4 㲻 \ x C F \ x E B \ x C 5 \ x D C \ x D 5 \ x E 2 ô Զ \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 ͬ ʱ ȥ   \ x B F \ x C 9 \ x D 2 \ x D 4 ƴ \ x B 3 \ x B 5   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 . . .  
 \ x B 9 \ x A B · \ x D 4 и \ x B E \ x C 5 ĵ \ x B 5  
 \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 ȷ ʵ \ x B A ܺ \ x C 3 \ x C D \ x E 6   \ x B 5 \ x A B \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x B 2 \ x B B \ x C F \ x E B \ x B D \ x D 3 \ x C A \ x D C \ x C 6 \ x E 4 \ x C B \ x F B \ x B 2 \ x A 1 \ x C 8 \ x C B \ x C 1 \ x C B  
 \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 ˵ \ x B 7 \ x F E \ x C B \ x F B   \ x C B \ x F B \ x D 4 \ x F 5 ô \ x B 3 ƺ \ x F 4 ?  
 \ x C E \ x D 2 . . .   \ x B 2 \ x B B \ x B C ǵ \ x C 3 \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x B C ǵ \ x C 3 ?  
 \ x C A ǰ \ x A 1   Ҫ ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 һ \ x B 0 㶼 \ x B A \ x B 0 \ x C B \ x F B " ҽ \ x C 9 \ x F A "  
 B r e e   \ x B 0 Ѻ \ x C 5 \ x C 2 \ x E B \ x B 8 \ x F 8 \ x C E Ҿ \ x C D \ x C A \ x C 7  
 Ŷ . . .  

 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B 5 \ x A B \ x C 7 \ x E B \ x B 1 \ x F 0 \ x C C \ x E 1 \ x C E \ x D 2  
 \ x C E \ x D 2 ˵ \ x B 9 \ x F D   Ҫ ֪ \ x B 5 \ x C 0   \ x C B \ x F B \ x B 3 \ x A C \ x B 8 \ x B A \ x B A ɹ \ x A 4 \ x D 7 \ x F 7   \ x C E Ҳ \ x B B \ x C F \ x E B \ x B 8 \ x F 8 \ x C B \ x F B \ x C 1 \ x F 4 \ x C F " \ x B 5 ӡ \ x C F \ x F 3  
 \ x B A ü \ x A 4 \ x B 6 \ x A F \ x B 0 \ x A 1   \ x D 4 и \ x B E \ x B 4  \ x B 9 \ x B 2 \ x D 3 \ x C 3 һ \ x B 8 \ x F 6 ҽ \ x C 9 \ x F A  
 -   \ x B 0 \ x A 1 -   \ x C C \ x E 7 !  
 -   Ը \ x C 9 ϵ ۱ \ x A 3 \ x D 3 \ x D 3 \ x C 4 \ x E 3  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x B F \ x C 9 \ x C 4 \ x D C ֻ \ x C A ǹ \ x F D \ x C 3 \ x F 4   \ x B 5 \ x A B \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x B 2 \ x B B \ x C 4 \ x D C ð \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C F \ x D 5  
 \ x B 6 ԰ \ x A 1  
 \ x B A \ x D 9   \ x C E \ x D 2 \ x C 4 ܺ ȵ \ x E 3 ˮ \ x C 2 \ x F 0 ?  
 \ x B F \ x C 9 \ x D 2 \ x D 4   \ x C 7 \ x E B \ x B 1 \ x E 3  
 ˳ \ x B 1 \ x E 3 ˵ һ \ x C F \ x C 2   \ x C 4 \ x E 3 © \ x C 1 ˿ \ x E 9 \ x C E \ x D B \ x D 7 \ x D 5  
 л л  
 \ x B 2 \ x B B \ x B F \ x C D \ x C 6 \ x F 8  
 -   \ x C E Ҿ ͻ \ x E 1 ˵   \ x B 3 \ x B 5 \ x D 2 Ѿ \ x A D \ x B A ܸ ɾ \ x B B \ x C 1 \ x C B   -   K a t h e r i n e  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C B ƺ \ x F 5 \ x B C \ x A B \ x C 6 \ x E 4 \ x D 3 Ѻ \ x C 3  
 -   \ x C 4 \ x E 3 \ x C 8 \ x C F ʶ \ x C B \ x F D ?   -   \ x B 2 \ x B B \ x C 8 \ x C F ʶ   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ ˵ \ x C 1 \ x C B \ x C 1 \ x B D \ x B E 仰  
 -   \ x C B \ x F D ָ \ x B 3 \ x F 6 \ x C E \ x D 2 \ x D 2 \ x C 5 © \ x B 5 ĵ ط \ x B D   -   \ x B A \ x D C \ x D 3 \ x D 0 Ȥ  
 \ x C E Ҿ \ x C 0 \ x D 5 \ x F D \ x C 4 \ x E 3 ʱ   \ x C 4 \ x E 3 û \ x D 3 к \ x A 9 \ x B A \ x A 9 \ x B 5 \ x D 8 ɵ Ц  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 8 \ x C 3 ʡ ʡ \ x C 1 \ x C B  
 \ x B 1 \ x F 0 \ x B E \ x C 9 \ x C A \ x C 2 \ x D 6 \ x D 8 \ x C C \ x E 1   \ x C E \ x D 2 \ x C A ǲ \ x B B \ x C A Ǹ \ x C 3 \ x D 5 \ x E 2 ô \ x B 6 \ x D 4 \ x C 4 \ x E 3 ˵ \ x C 4 \ x D 8 ?  
 K a t h e r i n e   \ x C E Ҳ \ x B B \ x B F \ x C 9 \ x C 4 ܲ \ x B B \ x B A \ x C D Ů \ x C 8 \ x C B ˵ \ x B B \ x B 0  
 \ x B F \ x B 4 \ x D 4 \ x D A \ x C 9 ϵ ۵ ķ \ x D D \ x C 9 \ x C F   \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x B 8 \ x B E \ x B F \ x C 6 ҽ \ x C 9 \ x F A  
 \ x C A ǰ \ x A 1   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 \ x B 5 \ x A B \ x C 4 㲻 \ x B 1 ذ ѹ \ x A 4 \ x D 7 \ x F 7 \ x B 4 \ x F 8 \ x B B ؼ \ x D 2  
 \ x D 5 \ x E 2 \ x B E \ x C D Ҫ \ x D 7 \ x D F ?  
 E d i e Ҫ \ x C E Ұ \ x E F \ x C B \ x F D \ x B 8 \ x F 8 \ x B D \ x E 3 \ x B D \ x E 3 ѡ \ x C 0 \ x F 1 \ x C E \ x E F  
 \ x C E ҵ \ x C 3 ȥ \ x C 9 ̳ \ x A 1 ת \ x D 3 \ x C 6  
 \ x C F ' \ x C E ʲ ô ʱ \ x B A \ x F 2 \ x C 4 ܼ \ x F B \ x C 4 \ x E 3 \ x C 4 \ x D 8 ?  
 V i c t o r \ x D 6 \ x D C \ x C B \ x C 4 \ x D 3 и \ x F 6 \ x B D \ x C C ʦ \ x C 1 \ x A A \ x B A ϻ \ x E 1 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9  
 \ x C 4 Ǿ \ x C D \ x D 6 \ x D C \ x C B ļ \ x F B \ x B 0 \ x C 9  
 C a r l o s   \ x B 3 \ x F 6 ʲ ô \ x C A \ x C 2 \ x C 1 \ x C B ?  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C E \ x D 2 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x B 9 \ x D 4 \ x D A ͵ \ x C 7 \ x E 9 ?  
 -   \ x C 4 \ x E 3 \ x B A \ x D C \ x C 7 \ x E 5 \ x B 3 \ x F E Ϊ ʲ ô   -   \ x B 0 \ x D D \ x C D \ x D 0  
 E d i e \ x D 2 Ѿ \ x A D û \ x D 3 \ x D 0 \ x C 1 \ x C B \ x D 7 \ x D 4 ɱ \ x C 7 \ x E 3 \ x C F \ x F 2   \ x C 4 \ x E 3 ˵ һ \ x C 7 \ x D 0 \ x C A Ƿ \ x F 1 \ x B 8 û ָ \ x B 4 \ x D 5 \ x F D \ x B 3 \ x A 3 \ x C 1 \ x C B ?  
 \ x C E һ \ x B 9 \ x D 3 \ x D 0 Щ \ x C A \ x C 2 \ x C 7 \ x E 9   \ x D 0 ж \ x A F ֮ ǰ \ x B 5 \ x C 3 \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 ǰ \ x D 1 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B 8 㶨  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4   û \ x D 3 \ x D 0 ѡ \ x D 4 \ x F 1 \ x D 3 \ x E 0 \ x B 5 \ x D 8  
 \ x B A ð \ x C 9   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 ѡ \ x D 4 \ x F 1   \ x D 5 \ x E 2 \ x B B \ x E 1 \ x C A Ǹ \ x F 6 \ x B C \ x E 8 \ x C 4 ѵ ľ \ x F 1 \ x D 4 \ x F 1 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C 4 㲢 û \ x D 3 а \ x A E \ x C 9 \ x C F E d i e   \ x B 6 \ x D 4 \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B   \ x C E Ҳ \ x B B \ x B 0 \ x A E E d i e  
 \ x C E \ x D 2 \ x D 3 и \ x F 6 \ x B C ƻ \ x A E   \ x C 8 \ x C 3 \ x C B \ x F D \ x D 3 \ x C 0 Զ \ x C 0 뿪 \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E   \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 1 \ x B D \ x D 0 \ x C 7 \ x C 6 ڰ \ x C 9   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x C A \ x D 6 \ x E F \ x E D \ x D 7 \ x D C \ x C A ǲ \ x B B \ x B 4 \ x E D \ x B 5 \ x C 4  
 \ x C B ͸ \ x F 8 E d i e \ x B 5 Ľ \ x E 3 \ x B D \ x E 3  
 \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C E \ x D 2 Ů \ x B 6 \ x F 9 \ x B 5 \ x C 3 \ x C 1 ˰ \ x A 9 ֢  
 \ x B 6 \ x F 1 \ x D 0 \ x C 4   \ x D 1 \ x E 1 ʳ   \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x D 1 \ x D B \ x D 5 \ x F 6 \ x D 5 \ x F 6 \ x B 5 ؿ \ x B 4 \ x D 7 \ x C 5 \ x C B \ x F D \ x B 7 ϵ \ x F 4  
 \ x C E \ x D 2 \ x C B Ĵ \ x A 6 \ x B 4 \ x F 2 \ x C C \ x F D   \ x B 4 \ x F 3 \ x B C Ҿ \ x F 5 \ x B 5 \ x C 3   \ x C 4 \ x E 3 \ x B B \ x F 2 \ x D 0 \ x E D \ x C 4 \ x D C \ x C 2 \ x F A \ x D 7 \ x E 3 \ x C E ҵ \ x C 4 \ x D 0 \ x E 8 \ x C 7 \ x F 3  
 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x C A ǰ \ x A 1 . . .   \ x C 4 \ x E 3 . . .  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x B 4 \ x D 3 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x C 0 \ x E F Ҫ Щ \ x B 6 \ x B E Ʒ  
 Ҫ \ x D 7 \ x E E \ x B A õ \ x C 4  
 \ x B 8 \ x F 8 \ x C E ҵ ı \ x A 6 \ x B 1 \ x B 4 Ů \ x B 6 \ x F 9   û \ x D 3 \ x D 0 \ x D 7 \ x E E \ x B A \ x C 3   ֻ \ x D 3 и \ x F C \ x B A \ x C 3  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4 ?  
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   \ x C E Ҳ \ x B B \ x C F \ x E B \ x C 4 \ x E 3 \ x B 2 \ x D 9 \ x D 0 \ x C 4  
 \ x C E \ x D 2 . . .   \ x C E Ҹ պ \ x C D \ x D 0 ޵ \ x C 0 Ժ ͨ \ x C D \ x E A \ x B 5 绰  
 D a n i e l l e \ x C B ƺ \ x F 5 \ x D 3 е \ x E 3 \ x B 3 \ x F 6 \ x B 8 \ x F 1 \ x D 0 \ x D 0 Ϊ  
 \ x C 4 㻳 \ x D 4 \ x D 0 8 \ x B 8 \ x F 6 \ x B 0 \ x E B \ x D 4 \ x C 2 \ x C 1 \ x C B  
 \ x B B \ x B 9 \ x B 4 \ x A 9 \ x D 7 ź \ x B 5 \ x B 1 \ x F 9 Ь \ x B 8 \ x E 3 ʲ ô \ x C 3 \ x F B \ x C C \ x C 3 ?  
 \ x C E Һ \ x D C \ x C E \ x D E \ x C 1 \ x C 4   \ x B 3 \ x C 9 \ x C C \ x E C \ x B E \ x C D \ x D 5 \ x E 2 ô \ x C C \ x C 9 \ x D 7 \ x C 5  
 \ x D 5 \ x D 5 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x D 0 \ x C E   \ x C 4 \ x E 3 \ x B E ͸ ó \ x C 9 \ x C C \ x E C \ x C C \ x C 9 \ x D 7 \ x C 5  
 \ x D 0 ޵ \ x C 0 Ժ \ x C 0 \ x E F \ x C 4 㾿 \ x B E \ x B 9 \ x C 4 Ķ \ x F 9 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 1 \ x E F \ x B 1 \ x F 9 Ь ?  
 \ x C E \ x C A ̰ ʳ ֢ \ x B 9 \ x C 3 \ x C 4 \ x E F \ x C 3 ǽ \ x E 8 \ x B 5 \ x C 4  
 \ x C B \ x F D \ x C 3 \ x C 7 \ x C 9 豸 \ x C 6 \ x E B ȫ  
 D a n i e l l e   \ x C 4 \ x E 3 \ x B 5 \ x C 4 ³ ç \ x C 9 ˺ \ x A 6 \ x B 5 \ x B D \ x B 1 \ x A 6 \ x B 1 \ x A 6 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 \ x C B \ x F D \ x C 3 ǻ \ x E 1 \ x B C \ x E C \ x B 2 \ x E 9 \ x B 5 \ x C 4   \ x C E ҿ ϶ \ x A 8 \ x B 1 \ x A 6 \ x B 1 \ x A 6 û \ x C A \ x C 2  
 \ x C A ǰ \ x A 1   \ x B 6 \ x F 8 \ x C 7 һ \ x E 1 һ ֱ û \ x C A \ x C 2  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x C 8 \ x C 3 T h e r e s a \ x E 6 \ x D 6 \ x E 6 \ x D 6  
 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 9 \ x D 8 \ x D 4 ڷ \ x B F \ x C 0 \ x E F   ֱ \ x B 5 \ x B D \ x B A \ x A 2 \ x D 7 ӳ \ x F 6 \ x C A \ x C 0  
 \ x C 4 \ x C 7 \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x D 5 \ x D 2 \ x C 0 \ x D 6 \ x D 7 \ x D 3   \ x C 4 \ x E 3 \ x C 1 \ x A C D V D \ x B B \ x F A \ x B 6 \ x B C \ x B 2 \ x B B \ x B 8 \ x F 8 \ x C E \ x D 2  
 \ x C E \ x D 2 һ ֱ \ x D 4 \ x D A ϣ \ x C D \ x F B   \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 3 ù \ x F D ȥ \ x B C \ x B 8 \ x D 6 \ x D C   \ x B A ú ÷ \ x B 4 ʡ   \ x B 3 \ x C 9 \ x C A \ x E C һ \ x B 5 \ x E 3  
 \ x C E Һ \ x D E \ x C 4 \ x E 3  
 \ x C F \ x D 4 Ȼ   \ x B B \ x B 9 \ x B B \ x E 1 \ x D 3 \ x D 0 ʱ \ x B C \ x E 4 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 3 \ x E 4 \ x B 7 \ x D 6 \ x C 0 \ x F B \ x D 3 õ \ x C 4  
 -   \ x B F \ x B E \ x C 3 \ x E 6 \ x C C \ x F 5 \ x C 4 ܳ Ե \ x C 3 \ x C F \ x C 2 \ x C 2 \ x F 0 ?   -   \ x C 4 \ x E 3 Ϊ ʲ ô \ x B 2 \ x B B \ x D 7 Լ \ x B A ȥ \ x C E \ x C A  
 -   \ x C 7 װ \ x A E \ x B 5 \ x C 4   -   \ x B 1 \ x A 7 Ǹ  
 \ x B 6 \ x E 0 \ x C 9 ٳ Ե 㰡   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3   \ x D 4 ڽ \ x F 1 \ x C D \ x E D \ x B 5 \ x C 4 \ x D 7 \ x D 6 \ x C 3 \ x D 5 \ x D 3 \ x C E Ϸ \ x C 0 \ x E F ʿ \ x C 6 \ x F 8 \ x B 8 ߰ \ x B A  
 \ x C 4 \ x C 7 \ x C A \ x C 2   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 Ӧ \ x B 8 \ x B 6 \ x B 2 \ x B B \ x C 1 \ x C B \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B ȥ   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C A \ x C 7 \ x D 7 \ x D 6 \ x C 3 մ \ x F 3 \ x C F ɰ \ x A 1  
 \ x C B \ x F B \ x C 3 ǻ \ x B 9 \ x C C \ x E 1 \ x C 6 \ x F 0 \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x C D \ x E D \ x D 3 \ x C 3 1 5 \ x C 3 \ x E B \ x B 2 \ x C 2   " \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B B \ x A F E m i l y "  
 1 2 \ x C 3 \ x E B   \ x D 5 \ x E 2 \ x D 5 \ x F D \ x C A \ x C 7 \ x C E \ x D 2 Ҫ ˵ \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x C A \ x C 7 ս \ x C E ޲ \ x B B ʤ \ x B 5 \ x C 4   Ϊ ʲ ô Ҫ \ x B 3 \ x C 3 \ x C 8 \ x C B ֮ Σ \ x C 6 ƻ \ x B 5 \ x C E ҵ \ x C 4 \ x C 1 \ x A C ʤ  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 8 \ x C B \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C 4 㲡 \ x C 1 \ x C B  
 \ x C B \ x F B \ x C 3 \ x C 7 û ָ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 4 \ x D C ȫ \ x C 1 \ x A 6 \ x D 2 Ը \ x B 0  
 T o m   \ x B 5 \ x F 4 ͷ \ x B 7 \ x A 2 \ x B A ͳ \ x D 6 \ x D 0 \ x F 8 \ x B 6 \ x F 1 \ x D 0 Ļ \ x E 1 \ x B 4 \ x F 8 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x B 1 \ x E 3  
 \ x D 7 \ x D 6 \ x C 3 \ x D 5 \ x C A \ x E 4 \ x B 8 \ x F 8 S u s a n   M e y e r \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C 8 \ x C C \ x C E ޿ \ x C 9 \ x C 8 \ x C C  
 -   \ x B A \ x D 9   A n d r e w   -   \ x B A \ x D 9  
 -   ʲ ô \ x C A \ x C 2 ?  
 -   S c a v o \ x C F \ x C 8 \ x C 9 \ x F A   һ \ x B 8 \ x F 6 \ x B 8 \ x F 8 L y n e t t e \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B 0 \ x F C \ x B 9 \ x F C  
 \ x B 4 \ x E D Ͷ \ x B 5 \ x B D \ x C E Ҽ \ x D 2 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C 4 \ x C 3   T o m   \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x D 1 \ x F 9 Ʒ   \ x C E \ x D 2 Ҫ . . .  
 \ x B 8 \ x F 8 L y n e t t e \ x B 1 \ x E 0 \ x B 8 \ x F 6 \ x B 0 \ x A 2 \ x B 8 \ x B B \ x B A \ x B 9 ̺ \ x D 7 \ x D 3  
 \ x B 1 \ x B B һ \ x B 8 \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C D Ƽ \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x B A \ x C D \ x C E ҵ \ x C 4 \ x C F \ x E B \ x C F \ x F 1 \ x C 6 \ x C 4 \ x D 3 г \ x F 6 \ x C 8 \ x E B  
 һ \ x B 6 \ x A 8 \ x C A Ǹ \ x F 6 \ x B 8 \ x D F \ x C 3 \ x F 7 \ x B 5 \ x C 4 ҽ \ x C 9 \ x F A  
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C 0 \ x B 4 \ x C 2 \ x F 2 \ x B 8 \ x F 6 \ x B 8 ɾ \ x B B \ x C 4 \ x F 2  
 \ x B 4 \ x F 3 \ x C 8 ˲ \ x C 5 \ x C 4 ܳ \ x D 4  
 Ϊ ʲ ô  
 \ x D 2 \ x F 2 Ϊ \ x C 0 \ x E F \ x C 3 \ x E 6 \ x D 3 \ x D 0 \ x C C \ x D 8 \ x C A \ x E 2 \ x B 5 \ x C 4 ҩ  
 \ x B E \ x C D \ x C F \ x F 1 \ x C 4 \ x E 3 \ x B A ȵ ĳ \ x C 9 \ x C 8 ˱ \ x F 9 \ x B 2 \ x E 8 ?  
 \ x B 2  \ x B 6 \ x E 0  
 \ x B 3 Ա \ x F 9 \ x B C \ x A 4 \ x C 1 \ x E 8 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   \ x C 4 \ x E 3 \ x C 3 ǻ \ x B 9 \ x B F \ x C 9 \ x D 2 Կ \ x B 4 \ x B 5 \ x E 7 \ x C A ӿ \ x B 4 \ x B 5 \ x B D \ x D 1 ۾ \ x A 6 \ x D 5 \ x F 6 \ x B 2 \ x B B \ x B F \ x A A  
 -   Ү   -   \ x C 4 \ x E 3 \ x C 1 \ x F 4 \ x C F \ x C 2  
 \ x C D \ x E 2 \ x C 6 \ x C 5 \ x D 0 \ x E 8 Ҫ \ x B 0 \ x E F æ   \ x C 4 \ x E 3 \ x B 5 Ľ \ x C 7 ɫ \ x D 5 \ x F D \ x B A \ x C F \ x C A \ x C A  
 \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x C 3 \ x C 0 ζ   \ x B 5 \ x A B \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڲ \ x B B \ x C F \ x E B \ x B 3 \ x D 4  
 \ x B E \ x C D һ \ x B F \ x E 9   \ x C 2 \ x E 8  
 \ x C E \ x D 2 ר \ x C 3 \ x C 5 . .  
 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x B 5 \ x C 4  
 \ x D 5 \ x E 6 \ x B 5 ĺ ܺ ó \ x D 4  

 \ x D 3 м \ x B 1 \ x C A ' \ x F 2 \ x C E \ x D 2 \ x C A ֻ \ x F A  
 \ x C B \ x F D \ x C 3 Ƕ \ x A 5 \ x B 6 \ x E 0 \ x C A ǹ \ x F D \ x C 2 \ x E D ·  
 \ x C D \ x E 6 \ x B 5 Ŀ \ x A A \ x D 0 ĵ \ x E 3   \ x B 1 \ x F 0 \ x C F \ x F 1 \ x C E \ x D 2 һ \ x D 1 \ x F 9  
 A d a m \ x B F \ x B 4 \ x C 9 \ x C F ȥ \ x B A \ x D C \ x D 7 \ x D 4 \ x D 4 \ x D A  
 \ x C A \ x C 7   \ x C B \ x F B \ x B A ܿ \ x E 1   \ x B 5 \ x B 1 Ȼ   \ x B A \ x C D \ x C E ҵ Ļ \ x F A \ x C 6 \ x F 7 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B 1 \ x C 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4   ÿ \ x B 8 \ x F 6 \ x C 8 ˿ \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x B A ܿ \ x E 1  

 \ x C 4 \ x E 3 \ x B 4 \ x D 3 û \ x B 8 \ x E 6 \ x C B ߹ \ x F D \ x C E \ x D 2  
 \ x C 4 \ x E 3 \ x C E \ x C A \ x C B \ x F D \ x C 4 \ x E 3 \ x C 7 ׵ \ x F 9 \ x B 5 \ x C 4 \ x C A µ \ x C 4 ʱ \ x B A \ x F 2 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 \ x C B \ x F D \ x B 2 \ x B B ֪ \ x C B \ x F 9 \ x B 4 \ x E B   \ x D 5 \ x F D \ x C 8 \ x E 7 \ x C E \ x D 2 Ԥ \ x C 1 ϵ \ x C 4  
 \ x C B \ x F D ʲ ô Ҳ \ x B 2 \ x B B \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2  
 \ x C 4 \ x C 7 . . .  
 \ x D 3 \ x D 0 \ x C 6 \ x E 4 \ x C B \ x F B \ x B 7 \ x B D \ x B 7 \ x A 8 ֪ \ x B 5 \ x C 0  
 \ x C 4 \ x E 3 \ x C 2 豣 \ x B 4 \ x E 6 \ x C E ĵ \ x B 5 \ x C 2 \ x F 0 ?  
 \ x D 0 Ű \ x A 1   \ x C 8 ռ ǰ \ x A 1  
 \ x C B \ x F D \ x B 2 \ x B B \ x C 8 \ x C 3 \ x C E ҿ \ x B 4  
 \ x D 4 \ x D A ¥ \ x C 9 ϵ Ĵ \ x A 2 \ x B 2 \ x D 8 \ x C A \ x D 2   \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F 8 \ x D 7 \ x C 5   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C D \ x F C \ x C 1 \ x C B \ x D 5 \ x E 2 \ x C A ° \ x C 9  
 \ x C A \ x C 7 \ x C 4 \ x C 4 \ x D 6 \ x D 6 \ x C B \ x F 8 ͷ ?  

 \ x B F \ x E C \ x B D \ x F 8 \ x C 0 \ x B 4  
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C A \ x C 7 S u s a n  
 \ x C B \ x F D \ x B 2 \ x B B \ x D 4 \ x D A ?  
 û   \ x C B \ x F D \ x B 2 \ x B B \ x B D ӵ 绰  
 \ x C B \ x F D \ x D 4 \ x D A \ x C 4 \ x C 4 ?  
 \ x C B \ x F D \ x B A \ x C D \ x D 0 ² \ x F A \ x B F \ x C 6 ҽ \ x C 9 \ x F A \ x D 4 ں ӽ \ x D 6 Լ \ x B B \ x E 1   \ x B 5 \ x A B \ x C B \ x F D \ x C F \ x D 6 \ x D 4 ڸ \ x C 3 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C B \ x F D Ϊ ʲ ô \ x B C \ x F B \ x C 4 Ǹ \ x F 6 ҽ \ x C 9 \ x F A ?   \ x C 4 \ x C 7 \ x C 0 \ x E F \ x D 6 ΰ \ x B 2 \ x B A ܲ \ x B B \ x B A \ x C 3  
 -   \ x C A \ x C 7 \ x C 2 \ x F 0 ?   -   \ x C A \ x C 7  
 \ x C 4 \ x E 3 \ x C D \ x F C \ x C 1 \ x C B ?   ȥ \ x C 4 \ x E A 2 \ x B 8 \ x F 6 \ x B C \ x C B Ů \ x B 1 \ x B B ɱ  
 \ x D 4 \ x D B \ x C 3 ǰ \ x E F M i k e \ x D 7 \ x F 6 \ x B 7 \ x B 9 \ x B 0 \ x C 9  
 -   \ x C 7 \ x C 3 \ x C 3 \ x C 5   \ x C 7 \ x C 3 \ x C 3 \ x C 5   -   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   K a t h e r i n e   \ x B A \ x D C \ x C F \ x E B \ x B A \ x C D \ x C 4 \ x E 3 \ x C 1 \ x C 4 \ x C C \ x E C  
 \ x C F \ x D 6 \ x D 4 ڴ \ x F 2 \ x B F \ x A A  
 S u s a n \ x B 5 ľ ۻ \ x E 1 \ x D 7 \ x D C \ x C A \ x C 7 \ x C 1 \ x E E \ x C 8 \ x C B \ x E E \ x A 7 ˯  
 Ψ һ \ x C 1 \ x E E \ x C 8 ˸ \ x D 0 \ x D 0 \ x C B Ȥ \ x B 5 \ x C 4 \ x C A ǰ \ x D 1 \ x C E Ҹ ϳ \ x F 6 ȥ  
 \ x B 2 \ x C 2 \ x D 7 \ x D 6 \ x C 3 մ \ x A 9 \ x C 4 \ x C 7 ô \ x D 5 \ x F D ʽ \ x B 8 \ x C 9 \ x C 2 \ x E F  
 \ x C E \ x D 2 \ x C F 뿴 \ x C 9 \ x C F ȥ Ư \ x C 1 \ x C 1 \ x B 5 \ x E 3   \ x C D \ x F 2 һ \ x C E \ x D 2 \ x C 3 Ǿ \ x F 6 \ x B 6 \ x A 8  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x B 9 \ x A B \ x B 2 \ x B C \ x C E \ x D 2 \ x C 3 ǵ Ķ \ x A 9 \ x B B \ x E 9 ?  
 ʲ ô Ҳ û \ x B 4 \ x F 2 \ x C B 㹫 \ x B 2 \ x B C  
 \ x C 4 \ x C 7 \ x C A \ x C 7 S u s a n \ x B A \ x C D M i k e \ x B 5 ľ ۻ \ x E 1  
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 0 \ x F A \ x B 1 \ x F 6 \ x B 6 \ x E 1 \ x D 6 \ x F 7  
 \ x C 4 \ x E 3 \ x C A Ƕ Ե \ x C 4   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B F \ x C 9 \ x C A \ x C 7   \ x C E \ x D 2 Ҫ \ x C 1 \ x F 7 ¶ \ x B 5 㰵 ʾ  
 E d i e   \ x C 8 \ x C 3 \ x C E \ x D 2 ˵ \ x C 7 \ x E 5 \ x B 3 \ x F E  
 \ x B 2 \ x B B ׼ \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 3 Ƕ \ x A 9 \ x B B \ x E 9 \ x B 5 \ x C 4 \ x C A \ x C 2   \ x B 8 \ x E 6 \ x C B \ x D F \ x C 8 κ \ x C E \ x C 8 \ x C B   \ x C 3 \ x F 7 \ x B 0 \ x D 7 ?  
 \ x B A õ \ x C 4  
 \ x C E \ x D 2 ʲ ô Ҳ \ x B 2 \ x B B ˵  
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B  
 ֪ \ x B 5 \ x C 0 E d w a r d   F e r b e r \ x C 2 \ x F 0 ?  
 -   \ x D 6 ݲ \ x C E \ x D 2 \ x E 9 Ա ?   -   \ x C A ǰ \ x A 1  
 \ x C B \ x F B \ x C 0 \ x C F \ x C 6 \ x C 5 \ x D 2 \ x F 2 \ x C 8 \ x E B \ x B 5 \ x E A \ x D 0 \ x D 0 \ x C 7 Ա \ x B B \ x B 2 \ x B 6 \ x C 1 \ x C B  
 Ϊ ʲ ô ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B ?  
 \ x C B \ x F B \ x D 4 \ x D A \ x C E Ҿ \ x B A ѡ \ x D 6 ݳ \ x A 4 \ x B 5 \ x C 4 ʱ \ x B A 򳪷 \ x B 4 \ x B 5 \ x F 7  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 9 \ x F 1 ͵ F e r b e r \ x B 7 \ x F 2 \ x C 8 ˻ 쵽 ͷ \ x C 1 \ x C B  
 Ϊ ʲ ô ?   \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x C B \ x F B ͵ \ x B 5 \ x C 4  
 û \ x B 9 \ x D 8 ϵ   \ x D 5 \ x E 2 \ x C B \ x E 3 \ x B 3 \ x F 3 \ x C E \ x C 5  
 ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 ô \ x C 0 \ x A D ѡ Ʊ \ x B 0 \ x C 9  
 \ x B 6 \ x D 4   \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 \ x C 7 Щ \ x B 7 \ x A 6 ζ \ x B 5 \ x C 4 \ x D 5 \ x F E \ x D 6 \ x C E \ x D 4 \ x D 3 ־ \ x C 0 \ x E F \ x C 3 \ x E 6 \ x B 6 \ x C 1 \ x B 5 \ x B D \ x B 9 \ x F D  
 \ x C E \ x D 2 ֻ \ x C A Ǹ \ x D F \ x D 0 \ x C B \ x C E Ҳ \ x B B \ x B 1 ص \ x A 3 \ x D 0 \ x C 4 \ x C 4 \ x E 3   \ x C F \ x F 1 \ x C B \ x F D һ \ x D 1 \ x F 9 \ x C D Ϻ \ x F 3 \ x C D \ x C 8  
 \ x B 6 \ x D 4   \ x C 4 \ x E 3 \ x B A \ x D C \ x D 0 \ x D 2 \ x D 4 \ x C B  
 L y n e t t e ȥ \ x C 4 \ x C 4 \ x C 1 \ x C B ?  
 \ x C B \ x F D \ x B 3 \ x A 3 \ x B 3 \ x A 3 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C D \ x F 5 \ x C 5 \ x C 6 \ x D 7 \ x D 6 \ x C 3 \ x D 5 ѡ \ x C A \ x D 6  
 \ x C B \ x F D \ x C 9 \ x E D \ x C C 岻 ̫ \ x C A \ x E 6 \ x B 7 \ x F E   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x D 5 \ x D 5 \ x D 1 \ x F 9 \ x B B \ x E 1 \ x C A \ x E 4   \ x C F \ x C 8 \ x C 9 \ x F A  
 ֻ \ x C A Ǹ \ x F 6 \ x D 3 \ x C E Ϸ   һ \ x B 8 \ x F 6 \ x C 4 㲻 \ x C F \ x E B \ x C D \ x E 6 \ x B 5 \ x C 4 \ x D 3 \ x C E Ϸ  
 \ x B A ö \ x E 0 \ x B B \ x E E . . .  
 \ x E 0 \ x C B   G a b y  
 K a t h e r i n e \ x B A \ x C D \ x C E \ x D 2 \ x D 4 ڻ \ x D 8 \ x D 2 \ x E 4 \ x D 2 \ x D 4 ǰ \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3  
 \ x B 5 \ x B 1 \ x C 4 \ x E 3 \ x B A ͹ \ x C 3 \ x C 2 \ x E 8 ס \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   D y l a n \ x B 5 ĸ \ x B 8 \ x C 7 ׺ \ x C D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B   ֻ \ x D 3 \ x D 0 \ x C E Һ \ x C D D y l a n  
 \ x B 5 \ x B 1 ʱ \ x C 4 \ x E 3 \ x C A ǹ Ѿ ӻ \ x B 9 \ x C A \ x C 7 \ x C 0 \ x E B \ x B B \ x E 9 \ x C 1 \ x C B ?  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x C E Ҳ \ x B B \ x C F \ x E B ̸ \ x C 2 \ x D B \ x C E ҵ ĵ \ x D A һ \ x B 4 λ \ x E 9 \ x D 2 \ x F 6  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㲻 \ x B D \ x E 9 \ x D 2 \ x E 2 \ x B 5 Ļ \ x B 0  
 \ x C E \ x D 2 \ x C 3 \ x C 7 . . .   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C A \ x C 7 \ x C F \ x E B \ x B 4 \ x F 2 ̽  
 \ x C 8 \ x C 3 \ x C E Ұ \ x E F \ x C 4 \ x E 3 \ x D 5 \ x E 5 \ x C 2 \ x F A  
 \ x B 4 \ x F 3 \ x B C Һ \ x C 3   \ x D 5 \ x E 6 \ x B 8 \ x D F \ x D 0 ˼ \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 3 \ x C 7  
 Ҫ \ x B E \ x C 6 \ x C 2 \ x F 0 ?  
 Ŷ   \ x B 2 \ x B B  
 \ x C E ҵ \ x C 4 \ x D 2 \ x F E \ x D 0 \ x C E \ x D 1 ۾ \ x B 5 \ x B 5 \ x F 4 \ x C 1 \ x C B  
 E d i e   \ x C 4 \ x C 7 \ x C A Ƕ \ x A 9 \ x B B \ x E 9 \ x B D \ x E 4 ָ \ x C 2 \ x F 0 ?  
 Ŷ   \ x D 4 \ x E 3 \ x B 8 \ x E 2  
 \ x C 4 \ x E 3 \ x C 3 Ǽ \ x D 9 װ û \ x B F \ x B 4 \ x B 5 \ x B D \ x B 0 \ x C 9  
 \ x C E \ x D 2 \ x C F \ x F 2 δ \ x B B \ x E 9 \ x B 7 \ x F 2 \ x B 1 \ x A 3 ֤ \ x B 9 \ x F D ?  
 ֱ \ x B 5 \ x B D \ x D 5 \ x F D ʽ \ x B 9 \ x A B \ x B F \ x A A ǰ \ x C E Ҳ \ x B B \ x B B \ x E 1 ˵ һ \ x B 8 \ x F 6 \ x D 7 ֵ \ x C 4  
 \ x B 1 \ x A 7 Ǹ  
 G a b y !  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E ҳ ٵ \ x B D \ x C 1 \ x C B  
 Ŷ   \ x C E ҵ \ x C 4 \ x C C \ x E C !   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 ȹ \ x D 7 \ x D 3 \ x D 5 \ x E 6 Ư \ x C 1 \ x C 1  
 \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x C D \ x E 6 \ x B 5 ĺ ܿ \ x A A \ x D 0 ĵ \ x C 4   \ x C 4 \ x E 3 . . .  
 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 0 \ x B 4  
 -   \ x C B \ x F D \ x D 3 н \ x E 4 ָ \ x C 1 \ x C B !   -   ʲ ô ?  
 E d i e - - \ x C B \ x F D \ x B 4 \ x F 8 \ x D 7 \ x C 5 \ x C C Һ \ x C B \ x C 4 \ x C 7 ô \ x B 4 \ x F 3 \ x B 5 Ķ \ x A 9 \ x B B \ x E 9 \ x B D \ x E 4 ָ  
 \ x B A \ x D 9   \ x B 2 \ x B B \ x C A \ x C 7 \ x C E Ҹ \ x F 8 \ x B 5 \ x C 4 !  
 Ŷ   \ x C 4 \ x C 7 ô \ x C 4 \ x E 3 û \ x B 6 \ x A 9 \ x B B \ x E 9 ?  
 -   \ x B F \ x B 4   \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4   -   Ŷ   \ x C 4 㿪 \ x C D \ x E 6 Ц \ x B 0 \ x C 9 !  
 -   \ x C 8 \ x C 3 \ x C E ҽ \ x E 2 \ x C A \ x C D !   -   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B  
 \ x C E \ x D 2 \ x C C \ x F D \ x B 9 \ x B B \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 Ľ \ x E 2 \ x C A \ x C D   Ҳ \ x B 2 \ x B B \ x C F \ x E B \ x C C \ x F D " \ x D 4 ٸ \ x F 8 \ x C E \ x D 2 \ x C 1 \ x B D \ x D 6 \ x D C   \ x B 1 \ x A 6 \ x B 1 \ x B 4 " \ x D 5 \ x E 2 \ x D 6 ֻ \ x B 0  
 \ x B 2 \ x B B \ x B 9 \ x D C \ x C 4 \ x E 3 \ x D 4 \ x D 9 \ x C D \ x E 6 ʲ ô \ x B 0 \ x D 1 Ϸ   \ x C E \ x D 2 \ x C A ܹ \ x B B \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C D \ x E A \ x C 1 \ x C B  
 \ x C 4 \ x C 7 ô   \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x C B \ x E 3 \ x D 7 \ x D F \ x C 1 \ x C B   \ x B 4 Ӵ ˿ \ x E C \ x C 0 ֵ ĺ \ x C D V i c t o r \ x C 9 \ x F A \ x B B \ x E E \ x D 4 \ x D A һ \ x C 6 \ x F 0   \ x B 9 \ x F E ?  
 \ x C 4 \ x E 3 \ x D 2 \ x D 4 Ϊ V i c t o r \ x C A \ x C 7 \ x C E \ x D 2 Ψ һ \ x B 5 \ x C 4 ѡ \ x D 4 \ x F 1 \ x C 2 \ x F 0 ?  
 \ x B A ð \ x C 9   \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 C a r l o s   \ x C E \ x D 2 \ x C 4 ܵ õ \ x B D \ x C 8 κ \ x C E \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B   \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x B 8 \ x F 6 . . .  
 \ x B 2 \ x B B \ x B B \ x E 1 Ϊ \ x C 8 κ \ x C E \ x C 8 ˵ ȴ \ x F D \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x B 8 \ x F 8 \ x D 7 Լ \ x B A \ x C 2 \ x F 2 \ x C 1 ˸ \ x F 6 \ x B 6 \ x A 9 \ x B B \ x E 9 \ x B D \ x E 4 ָ ?  
 \ x D 2 Ѿ \ x A D \ x C 8 \ x F D \ x C C \ x E C \ x C 1 \ x C B C a r l o s  
 \ x C E Ҹ õ ȶ \ x E 0 \ x B E \ x C 3 ?  
 \ x C 4 \ x E 3 \ x B 4 \ x F 0 Ӧ ʲ ô Ҳ \ x B 2 \ x B B ˵ \ x B 5 \ x C 4   \ x B 0 \ x A 1   \ x B 5 \ x A B \ x C E \ x D 2 û \ x B 4 \ x F 0 Ӧ ʲ ô Ҳ \ x B 2 \ x B B \ x B 4 \ x F 7  
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 2 \ x B B \ x B 9 \ x F 3   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C D \ x E D \ x B 5 \ x E 3 \ x B 6 \ x F 9 \ x B 0 \ x D 1 Ǯ \ x B 8 \ x F 8 \ x C E \ x D 2  
 \ x B 5 \ x C 8 \ x D 7 Ű \ x C 9  
 \ x B 4 \ x D 3 ʼ \ x D 6 \ x C 1 \ x D 6 \ x D 5   \ x C E \ x D 2 һ ֱ \ x D 4 \ x D A \ x C F \ x E B   \ x D 5 \ x E 2 \ x C A \ x C 7 B r e e \ x B 5 \ x C 4 ҽ \ x C 9 \ x F A  
 B r e e \ x C D Ƽ \ x F 6 \ x B 5 \ x C 4 \ x C B \ x F B  
 \ x C B \ x F B һ \ x B 6 \ x A 8 \ x C A \ x C 7 \ x D 7 \ x E E \ x B A õ \ x C 4   \ x C B \ x F 9 \ x D 2 \ x D 4   \ x B 5 \ x B 1 \ x B A ͱ \ x F 0 \ x C 8 ˹ \ x B 2 \ x D 3 \ x C 3 \ x D 5 \ x E B ͷ ʱ   \ x C E \ x D 2 û \ x B 5 \ x A 3 \ x D 0 \ x C 4  
 \ x C 4 Ǹ \ x F 6 \ x B 5 ط \ x B D \ x B C \ x F 2 ֱ \ x B E \ x C D \ x C A Ǹ \ x F 6 \ x D 2 \ x D 7 װ \ x F 1 \ x B 1 \ x C A \ x E 9 \ x B 5 \ x E A  
 \ x C E \ x D 2 \ x C 9 \ x F 5 \ x D 6 \ x C 1 û \ x D 4 \ x D A \ x D 2 \ x E 2 \ x B 5 ذ \ x E 5 ճ \ x C E ҵ \ x C 4 Ь \ x D 7 \ x D 3  
 Ҳ û \ x D 4 \ x D A \ x D 2 \ x E 2 \ x B A \ x F 2 \ x D 5 \ x E F \ x C A һ \ x B 9 \ x D 3 \ x D 0 һ ̨ \ x C F \ x E 3 \ x D 1 ̷ \ x B 7 \ x C 2 \ x F 4 \ x B B \ x F A  
 \ x B 5 \ x A B \ x B 5 \ x B 1 \ x C E ҿ \ x B 4 \ x B C \ x F B \ x C B \ x F B \ x B F \ x F A \ x B E \ x B 5 \ x C 5 \ x C C \ x C 9 ϵ \ x C 4 \ x C 2 \ x E C \ x D 2 \ x C F ʱ  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3   \ x C E \ x D 2 \ x C 3 Ǹ \ x C 3 ̸ ̸ \ x C 1 \ x C B  
 Ŷ S u s a n   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x B 5 \ x B 1 Ȼ  
 \ x C E һ \ x E 1 \ x C 5 ⱻ \ x D 4 \ x F A \ x C 6 Ƶ \ x C 4 \ x C 2 \ x D 6 ̥ \ x B A ͱ \ x B B ͵ \ x B 5 \ x C 4 \ x C A ֻ \ x F A \ x B 5 \ x C 4  
 \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x D 6 ص \ x E 3 !  
 Ϊ ʲ ô \ x C 4 \ x E 3 Ҫ \ x B D \ x E 9 \ x C 9 ܸ \ x F 8 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 8 \ x C B   \ x C B \ x F B \ x C 3 \ x F 7 \ x C F Բ \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ҽ \ x C 9 \ x F A ?  
 \ x C E Ҳ \ x B B \ x C 4 ܸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3  
 Ϊ ʲ ô \ x B 2 \ x B B \ x C 4 \ x D C ?  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 2 \ x F E ˽  
 ֪ \ x B 5 \ x C 0 \ x B B \ x B 9 \ x D 3 \ x D 0 ʲ ô \ x C A \ x C 7 \ x D 2 \ x F E ˽ \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C F ൱ \ x B F ϶ \ x A 8 \ x C B \ x F B \ x D 3 \ x C 3   \ x C 9 \ x E 3 \ x C F \ x F 1 \ x C A ֻ \ x F A \ x D 5 \ x D 5 \ x C 1 \ x C B \ x C E ҵ \ x C 4 \ x C 4 Ǹ \ x F 6 \ x B 5 ط \ x B D  
 \ x C E һ \ x B 9 \ x B 5 \ x C 3 ȥ \ x D 7 \ x E 9 ֯ \ x B E ۻ \ x E 1  
 \ x C D \ x E D \ x B 5 \ x E 3 \ x B 6 \ x F 9 \ x B 8 \ x F A \ x C 4 \ x E 3 ̸  


 \ x B F \ x B 4 A l \ x C B \ x F D \ x C D \ x E A ȫ ʧ ȥ \ x B F \ x D 8 \ x D 6 \ x C 6 \ x C 1 \ x C B  
 \ x B 4 \ x A 6 \ x C 0 \ x E D \ x B A \ x C 3 \ x C B \ x F D  
 \ x B A õ \ x C 4   \ x C E \ x D 2 \ x C F \ x E B \ x B 0 취  

 \ x C E \ x D 2 \ x C F \ x F 2 \ x C E ҵ \ x C 4 δ \ x B B \ x E 9 \ x B 7 \ x F 2 \ x D 0 \ x E D ŵ \ x C 1 \ x C B ?   ֱ \ x B 5 \ x B D \ x D 5 \ x F D ʽ \ x D 0 \ x F B \ x B 2 \ x B C ǰ \ x B 2 \ x B B ˵ һ \ x B 8 \ x F 6 \ x D 7 \ x D 6  
 A d a m   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 2 · \ x F E \ x B 5 ı \ x E A \ x C 5 Ƴ \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B F \ x C 9 \ x C E ҹ \ x B B \ x B 2 \ x B B \ x B 5 \ x B D  
 -   \ x C 4 \ x E 3 \ x B D \ x E 9 \ x D 2 \ x E 2 \ x C 2 \ x F 0 ?  
 -   Ŷ   \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4  

 \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E Ҷ \ x B 6 \ x C 1 \ x C B һ \ x C F \ x C 2  
 \ x C 8 \ x C 3 \ x C E ҿ \ x B 4 \ x B F \ x B 4 \ x C 4 ܲ \ x B B \ x C 4 ܸ \ x F 8 \ x C 4 \ x E 3 Ҳ \ x C 0 \ x B 4 һ \ x C F \ x C 2  
 Ŷ   \ x C E Ұ 쵽 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B B \ x B 9 \ x B 2 \ x B B \ x B 5 \ x B D һ \ x B 8 \ x F 6 С ʱ   \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D \ x B F \ x A A ʼ \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 4 ѿ \ x B 0 \ x C 1 \ x C B ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 6 Ҫ ̸ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 2 \ x F 0 ?  
 Ŷ   \ x C E Ҳ \ x C 2 \ x C 4 \ x E 3 \ x D 4 \ x D A C h i c a g o ʲ ô Ҳ û ѧ \ x B 5 \ x B D  
 \ x B F \ x B 4 \ x D 4 \ x D A \ x C 9 ϵ ۵ ķ \ x D D \ x C 9 \ x C F   \ x C E \ x D 2 û \ x B 5 \ x F 7 \ x C 7 \ x E 9  
 -   \ x C B \ x F D \ x C 8 \ x C 3 \ x C E Ұ \ x E F \ x C B \ x F D Ū ȹ \ x D 7 \ x D 3   -   \ x C A ǰ \ x A 1  
 \ x C E ҿ \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B 5 ı \ x E D \ x C 7 \ x E 9 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x C 0 \ x B 4 ˵ \ x B 6 \ x E 0 ô ƽ \ x B 3 \ x A 3 \ x B 0 \ x A 1  

 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   \ x C E \ x D 2 \ x C F \ x E B \ x C E һ \ x B 9 û \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x D 7 \ x E D  
 \ x B 5 \ x C 8 \ x C E \ x D 2 ȥ \ x B 8 \ x C F \ x C 9 \ x C F \ x C 4 \ x E 3  

 \ x B 1 \ x A 7 Ǹ  
 \ x C E \ x D 2 . .   û \ x B 4 \ x F 2 \ x C B \ x E 3 ͵ \ x C C \ x F D   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 Ĳ \ x B B Ӧ \ x B 8 ù \ x D 6 A d a m  
 G a b r i e l l e \ x D 3 \ x D 0 һ \ x B 5 \ x E 3 \ x B 6 \ x F 9 " \ x C 3 \ x F B \ x C 9 \ x F 9 "   \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼  
 \ x B 2 \ x B B   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0  
 \ x B 5 \ x A B \ x C E Һ \ x D C \ x C 0 \ x D 6 \ x D 2 \ x E 2 \ x C 1 ˽ \ x E 2  
 \ x B A õ \ x C 4   \ x B 4 \ x F 3 \ x B C \ x D 2 ע \ x D 2 \ x E 2   \ x D 3 \ x C E Ϸ \ x B F \ x A A ʼ  
 \ x B A ð \ x C 9   \ x C E \ x D 2 Ҫ \ x D 7 \ x F 6 һ \ x B A Ŷ ӳ \ x A 4  
 ˭ Ҫ \ x D 7 \ x F 6 \ x B 6 \ x F E \ x B A Ŷ ӳ \ x A 4 ?  
 -   \ x C E \ x D 2 \ x C 0 \ x B 4   -   \ x B A ܺ \ x C 3  
 -   \ x B A õ \ x C 4   \ x C 4 \ x E 3 \ x C F \ x C 8 ѡ   -   Ŷ   \ x B A õ \ x C 4  
 \ x C E \ x D 2 ѡ A d a m  
 \ x C E \ x D 2 ѡ L y n e t t e  
 L y n e t t e \ x D 4 \ x D A \ x C 4 \ x C 4 ?  
 \ x C B \ x F D \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x C F \ x E B \ x C 0 \ x B 4 \ x B 5 \ x C 4   \ x B E \ x C D \ x C A \ x C 7 \ x C 9 \ x E D \ x C C \ x E 5 ̫ \ x B 2 \ x B B \ x C A \ x E 6 \ x B 7 \ x F E \ x C 1 \ x C B  
 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ   \ x C A ǲ \ x B B \ x C A \ x C 7  
 \ x B F \ x A A \ x C D \ x E 6 Ц ?   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C C \ x E C \ x B 2 \ x C 5  
 \ x B A \ x A 3 \ x C 3 ໹ \ x C 4 \ x D C ˵ \ x B B \ x B 0  
 \ x B F \ x B 4 \ x C 9 \ x C F ȥ \ x D 3 \ x D 0 \ x C 8 ˸ о \ x F 5 \ x B A ö \ x E 0 \ x C 1 \ x C B \ x C 2 \ x E F  
 \ x C A ǰ \ x A 1  
 \ x B 9 \ x C 0 \ x B C \ x C 6 \ x C 4 Ǹ \ x F 6 \ x D 6 ζ \ x F 1 \ x D 0 ĵ \ x C 4 ҩ \ x D 6 \ x D 5 \ x D 3 \ x D A \ x C 6 \ x F 0 \ x D 7 \ x F 7 \ x D 3 \ x C 3 \ x C 1 \ x C B  
 \ x B F ϶ \ x A 8 \ x C A ǹ \ x F E  
 O r s o n  
 C a r l o s  
 \ x C 4 \ x E 3 \ x C 0 Ϲ \ x A B \ x B B \ x B 9 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C E \ x D D \ x D 7 \ x D 3 \ x C 4 \ x D 8  
 \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C E Ұ \ x A E \ x C 4 \ x E 3   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x C F \ x E B Ӯ  
 \ x C 4 \ x E 3 \ x B 8 \ x C 3 \ x C C \ x F 4 E d i e  
 Ϊ ʲ ô ?  
 \ x C B \ x F D ֮ ǰ \ x B B \ x B 9 \ x C F \ x E B \ x D 7 \ x D 4 ɱ \ x C 0 \ x B 4 \ x D 7 \ x C 5   \ x B 1 \ x F 0 \ x C 8 \ x C 3 \ x C B \ x F D \ x C 2 䵥  
 -   \ x C B \ x F D \ x B B \ x B 9 \ x B A ܴ \ x E 0 \ x C 8 \ x F 5   -   \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 M i k e  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 ǿ \ x A A ʼ \ x B 0 \ x C 9  
 \ x B 5 ȵ \ x C 8   \ x B 5 ȵ \ x C 8  
 G a b y   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 ô \ x C D \ x E 6 \ x B 0 \ x C 9  
 \ x C A \ x D 7 \ x C F \ x C 8 \ x C E ҵ ù \ x F D һ \ x B 5 \ x C 0 \ x C B \ x F 9 \ x D 3 а \ x B 5 ʾ \ x D 7 \ x C B \ x C A \ x C 6  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A ǵ \ x E 7 Ӱ   \ x B 5 \ x E 7 \ x C A \ x D 3  
 \ x C 4 \ x E 3 \ x C 4 \ x C 4 ѧ \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x D 3 и \ x F 6 \ x C 0 ϰ \ x D 1 \ x D 7 Լ \ x B A \ x C B \ x F 8 \ x D 4 \ x D A \ x C 3 \ x C 5 \ x C D \ x E 2 \ x B 5 \ x C 4 \ x C 0 \ x C F \ x C 2 \ x E 8   \ x C 4 \ x E 3 \ x B E ͵ ñ \ x B 8 \ x D 3 \ x C 3 \ x C 1 \ x B D \ x D 5 м \ x B C \ x C A \ x F 5 \ x C 1 \ x C B  

 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   Ҳ \ x D 0 \ x E D \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 ͣ \ x C A ֵ \ x C 4 \ x D 5 \ x F 7 \ x D 5 \ x D 7  
 \ x C 4 \ x E 3 \ x B 8 \ x D 5 ˵ ʲ ô \ x D 5 \ x F 7 \ x D 5 \ x D 7 ?  
 \ x D 5 \ x F B \ x B 8 \ x F 6 \ x B F \ x F 2   \ x C 8 \ x C B   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x E B  
 ɯ ʿ \ x B 1 \ x C 8 \ x D 1 \ x C 7   \ x C A \ x E 9   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 Ҫ \ x D 7 \ x F 6 \ x C A \ x E 9 \ x B 5 \ x C 4 \ x C A \ x D 6 \ x C A \ x C 6  
 Ȼ \ x B A \ x F 3 \ x D 4 \ x D 9 \ x C 5 \ x F 6 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x D 0 \ x C 4   \ x C 4 Ǿ \ x C D \ x C A \ x C 7 ʫ  
 ˭ \ x B B \ x E 1 \ x D 3 \ x C 3 ʫ \ x C 0 \ x B 4 \ x D 7 \ x F 6 \ x C C \ x E 1 ʾ  
 \ x C A ǰ \ x A 1   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x C D \ x E 6 \ x B 0 \ x C 9  
 \ x B F \ x A A ʼ \ x B 0 \ x C 9  
 \ x D 4 \ x D B \ x C 3 ǿ \ x A A ʼ \ x C D \ x E 6 \ x B 0 \ x C 9  
 \ x B A \ x D 9   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 L y n e t t e \ x C A \ x C 7 \ x C E ҵ \ x C 4   \ x C B \ x F D \ x C A \ x C 7 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 6 ӵ \ x C 4  
 \ x D 5 ⲻ \ x B 9 \ x A B ƽ   \ x C B \ x F D \ x B E \ x C D \ x C F \ x F 1 \ x D 7 \ x D 6 \ x C 3 \ x D 5 \ x C 8 \ x C C \ x D 5 \ x D F  
 \ x C 4 Ǿ \ x C D \ x C A \ x C 7 \ x C E \ x D 2   \ x C 8 \ x C C \ x D 5 \ x D F  




 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x D 3 \ x D 0 \ x D 2 \ x E 2 \ x B 5 \ x C 4 . . .  
 \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B  

 \ x B F \ x A A ʼ  
 -   Ь \ x D 7 \ x D 3   -   \ x C D \ x E 0 \ x D 7 \ x D 3  
 -   \ x B D \ x A 1 \ x C 9 \ x E D   -   \ x B A \ x D A ɫ  
 -   \ x B 5 \ x A 5 \ x B 6 \ x C 0   -   \ x D 1 \ x F 7  
 -   \ x D 1 \ x F 7   -   ץ  

 ˮ \ x C 5 \ x D D  
 \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C F \ x F 1 ˮ \ x C 5 \ x D D  
 -   \ x B D \ x E 3 \ x C 3 \ x C 3   -   \ x C E \ x C 7 \ x C B \ x F D  
 \ x C 1 \ x D 2 Ů \ x E F ڿ \ x C D  
 2 2 \ x C 3 \ x E B  
 L y n e t t e   \ x B 8 \ x C 3 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x B 2 \ x E E 4 0 \ x C 3 \ x E B  
 \ x B 8 \ x C 3 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B E ȳ \ x A 1 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x D 4 ں \ x C D ˭ ˵ \ x B B \ x B 0  
 -   ׼ \ x B 1 \ x B 8   -   ׼ \ x B 1 \ x B 8  

 \ x B A \ x C 3 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 -   \ x B C \ x C 6 ʱ   \ x B F \ x A A ʼ   -   \ x B A \ x C 3  

 \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x D 6 \ x D 3 \ x D 4 \ x D A \ x D 7 \ x D F \ x C 4 \ x D 8  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x C 4 \ x D 1  
 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C A \ x C 7 ʲ ô ?  
 \ x C A \ x C 7 \ x C A \ x E 9   \ x B B \ x B 9 \ x C A ǵ \ x E 7 Ӱ  
 \ x B 5 \ x E 7 Ӱ  
 \ x C E \ x F 7 \ x B 2 \ x B F \ x B 5 \ x C 4  
 -   \ x B 2 \ x B B \ x C 4 \ x D C ˵ \ x B B \ x B 0   -   \ x B 1 \ x A 7 Ǹ  
 \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x B 4 ӵ \ x D A һ \ x B 8 \ x F 6 \ x D 7 \ x D 6 ĸ \ x B F \ x A A ʼ  
 \ x D 3 ж \ x E 0 \ x C 9 ٸ \ x F 6 \ x D 2 \ x F 4 \ x B D \ x D A ?  


 һ \ x B 8 \ x F 6 \ x B 4 \ x C A  
 \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x D 7 \ x F 6 \ x B 6 \ x A F \ x D 7 \ x F 7   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 4 \ x D A \ x D 0 е \ x C 4  

 \ x D 5 \ x F B \ x B 8 \ x F 6 \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 -   \ x C E \ x D 2   -   E d i e  
 -   Ů \ x C 8 \ x C B   -   \ x B D \ x F 0 \ x B 7 \ x A 2  
 ̰ \ x C 0 \ x B 7  





 H a n g   \ x A 8 \ x A 6 m   H i g h ? \ x A 3 \ x A 8 \ x B 8 \ x E 8 \ x C 3 \ x F B \ x A 3 \ x A 9  
 \ x C A ǵ \ x C 4   \ x C A ǵ \ x C 4  
 \ x D 5 \ x F D ȷ  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A ǲ \ x B B \ x C A Ǹ \ x C 3 \ x D 0 \ x D D Ϣ \ x C F \ x C 2  
 -   \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2   -   \ x C A ǰ \ x A 1  

 \ x C 4 㻹 \ x B A ð \ x C 9   \ x D 3 е \ x E 3 . . .  
 \ x D 3 е \ x E 3 \ x C 3 \ x D 4 \ x C 3 Ժ \ x F D \ x B A \ x F D \ x B 5 \ x C 4   û \ x C A \ x C 2   \ x C E Һ ܺ \ x C 3  
 \ x C 4 \ x C 4 \ x D 3 \ x D 0 \ x C 6 \ x C F \ x C C ѻ \ x F 2 \ x D 5 \ x D F \ x C 1 \ x F A Ϻ ʲ ô \ x B 5 \ x C 4  
 \ x C E Ҹ \ x F 8 \ x C 4 㵹 \ x B 1 \ x A D \ x B F \ x A 7 \ x B 7 \ x C 8   \ x B A ð \ x C 9  
 O r s o n  
 \ x D 3 \ x D 0 ͨ \ x C 4 \ x E 3 \ x B 5 ĵ 绰   \ x C 4 \ x E 3 ȥ \ x B D \ x D 3 һ \ x C F ° \ x C 9  




 -   \ x E 0 \ x C B   -   \ x C 4 \ x E 3 \ x B A \ x C 3  

 \ x E 0 \ x D E   T o m  
 S t e l l a   \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x C 9 ʲ ô  
 ֮ ǰ \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 ˵ \ x E 3 С \ x B 5 \ x B 0 \ x B 8 \ x E 2   Ȼ \ x B A \ x F 3 . . .  
 \ x C B \ x F C \ x C 3 ǲ \ x B B \ x B C \ x F B \ x C 1 \ x C B  
 L y n e t t e û \ x B 4 \ x F 8 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 0 \ x C 9 ?  
 Ϊ ʲ ô ? \ x D 3 \ x D 0 \ x C E \ x C A \ x C C \ x E 2 \ x C 2 \ x F 0 ?  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 ֮ \ x B 0 \ x A E  
 \ x B 5 ȵ \ x C 8   \ x B 5 ȵ \ x C 8   \ x B 5 ȵ \ x C 8  
 \ x B 1 \ x A 7 Ǹ   \ x B 2 \ x B B Ҫ \ x B 3 \ x D 4   \ x B 2 \ x B B Ҫ \ x B 3 \ x D 4  

 \ x B 2 \ x B B Ҫ \ x B 3 \ x D 4  
 \ x C A ǻ \ x B 5 \ x B 5 \ x C 4   \ x B B \ x B 5 \ x B 5 \ x C 4  
 \ x B B \ x B 5 \ x B 5 \ x C 4   \ x B B \ x B 5 \ x B 5 \ x C 4   \ x B 1 \ x A 7 Ǹ  
 \ x B 7 \ x B 4 ʽ ֬ \ x B 7 \ x B E \ x C B Ậ \ x C 1 \ x B F \ x B 9 \ x F D \ x B 8 \ x D F  


 T o m   С \ x D 0 ĵ \ x E 3  
 \ x D 5 汧 Ǹ  
 Ŷ   \ x B F \ x B 4 \ x B F \ x B 4 \ x D 5 \ x E 2  
 -   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 4 \ x A 6 \ x C 0 \ x E D \ x B 0 \ x C 9   -   л л  

 -   \ x B A õ \ x C 4   -   \ x D 3 е \ x E 3 \ x C 1 \ x B 9  
 -   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   -   û \ x C A \ x C 2  
 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A ִ \ x D 3 \ x C E \ x D 2 \ x D 5 ɷ \ x F 2 \ x C 9 \ x E D \ x C 9 \ x C F \ x C 4 ÿ \ x A A   \ x D 5 \ x E 2 \ x B 8 \ x F 6 Ҫ \ x C 7 \ x F 3 \ x B 2 \ x B B \ x C B \ x E 3 \ x B 9 \ x F D \ x B 7 ְ \ x C 9 ?  
 ʲ ô ?   \ x C E Ұ Ѿ \ x C 6 \ x C 8 \ x F 7 \ x D 4 \ x D A \ x C B \ x F B \ x C 9 \ x E D \ x C 9 \ x C F \ x C 1 \ x C B  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B E \ x C D Ҫ \ x D 2 Ը \ x F 8 \ x C B \ x F B ι \ x C 4 ̵ \ x C 4   \ x B 7 \ x B D ʽ \ x C 0 \ x B 4 \ x B 2 \ x B 9 \ x B 3 \ x A 5 ?  
 k a t h e r i n e ?  
 \ x D 5 \ x E 2 λ Ů ʿ   \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C 0 侲 һ \ x B 5 \ x E 3  
 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 3 \ x F B \ x C 9 \ x F 9 \ x B 2 \ x B B \ x B A \ x C 3   \ x B 6 \ x B C ˵ \ x C 4 \ x E 3 \ x B A ܼ \ x E 2 \ x B F \ x C C   ˵ \ x B B \ x B 0 \ x B 4 \ x F 8 \ x B 4 \ x C C  
 \ x D 7 ܱ \ x C 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x C 9 \ x F 9 \ x B A \ x C 3  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 \ x C B \ x E 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 Ǽ \ x C C \ x D 0 \ x F 8 \ x B 2 \ x C 2 \ x D 7 \ x D 6 \ x C 3 հ \ x C 9  
 \ x C B \ x E 3 \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x B D \ x E 9 \ x D 2 \ x E 2   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2  
 \ x C E ҵ \ x C 4 \ x C 3 \ x F B \ x C 9 \ x F 9 \ x C 8 \ x E 7 \ x B A \ x C E ?  
 \ x C E \ x D 2 Ҳ \ x D 7 \ x D 4 \ x C 3 \ x F 9 \ x B 5 \ x C 3 \ x D 2 \ x E 2   \ x D 7 \ x D 4 \ x C 3 \ x F C \ x B 2 \ x B B \ x B 7 \ x B 2 \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B   \ x B 5 ȵ \ x C 8   \ x D 5 \ x E 2 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 4 \ x E 3  
 \ x C 8 \ x C 3 \ x C E \ x D 2 ˵ \ x B 5 þ \ x D F \ x C C \ x E 5 \ x B 5 \ x E 3  
 \ x C E \ x D 2 \ x C B \ x F 9 ˵ \ x B 5 \ x C 4 \ x C 3 \ x F B \ x C 9 \ x F 9   \ x C A \ x C 7 ָ   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 1 \ x F 9 һ \ x D 6 \ x D 6 Ů \ x C 8 \ x C B  
 \ x B D \ x A B \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 3 \ x C 7 \ x C A \ x D 3 Ϊ \ x C D \ x E 6 \ x C E \ x E F   \ x B 2 \ x B B \ x C 2 \ x D B \ x C A Ƕ \ x D 4 \ x C E \ x D 2 \ x D 5 ɷ \ x F 2   \ x B B \ x F 2 \ x D 5 \ x D F . . .  
 \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 δ \ x B 3 \ x C 9 \ x C 4 \ x E A ԰ \ x B 6 \ x A 1 ?  
 B r e e \ x B F \ x B 4 \ x B C \ x F B \ x C 4 \ x E 3 \ x C 9 \ x C 8 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ů \ x B 6 \ x F 9  
 ʲ ô ?  
 G a b y !  
 \ x C B \ x F D \ x C E \ x C A \ x C 4 \ x E 3 \ x C B \ x F D \ x B 0 ְ ֵ \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9   \ x C 4 \ x E 3 \ x B E \ x C D \ x C 9 \ x C 8 \ x C 1 \ x C B \ x C B \ x F D һ \ x B 6 \ x F A \ x B 9 \ x E 2  
 \ x C 4 \ x E 3 Ϊ ʲ ô \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 ?   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7  Ը \ x B A \ x C D \ x C 4 㽲 \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x C A ǵ \ x C 4   \ x C E Ҷ \ x D 4 D y l a n ʧ ̬ \ x C 1 \ x C B   \ x B 5 \ x A B \ x C B \ x F D \ x B 8 \ x B 8 \ x C 7 \ x D 7 \ x C A Ǹ \ x F 6 \ x D 4 \ x E 3 \ x B 8 \ x E 2 ͸ \ x B 6 \ x A 5 \ x B 5 \ x C 4 \ x C 8 \ x C B  
 \ x C F \ x E B \ x C F \ x E B һ \ x B 8 \ x F 6 \ x B 8 \ x B 8 \ x C 7 \ x D 7 \ x C 4 ܶ \ x D 4 Ů \ x B 6 \ x F 9   \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B F \ x C 9 \ x C 5 µ \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C A \ x C 7 ʲ ô  
 \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x C 4 ܶ \ x D 4 D y l a n \ x B D \ x B 2 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C A \ x C 2 \ x C 4 \ x D 8 ?  
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x D 5 \ x E 2 Щ \ x B B \ x B 0 \ x C 4 \ x D C \ x C 2 \ x F A \ x D 7 \ x E 3   \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 ˵ ĺ \ x C 3 \ x C 6 \ x E 6 \ x D 0 \ x C 4  
 \ x C C \ x E C \ x C 4 \ x C 4  
 " H a n g   ' e m   h i g h "   \ x A 3 \ x A 8 \ x B 8 \ x E 8 \ x C 3 \ x F B \ x A 3 \ x A 9 \ x D 3 \ x D 0 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x D 2 \ x F 4 \ x B D \ x D A  

 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 㿴 \ x B C \ x F B \ x B 8 ղ ŵ \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B  
 \ x C A ǰ \ x A 1  
 \ x C 4 \ x C 7 \ x C A Ǻ ܾ \ x C 3 \ x D 2 \ x D 4 ǰ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C 1 \ x C B   \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B D \ x B 2 \ x B A \ x C 1 \ x C E \ x D E \ x D 2 \ x E 2 \ x D 2 \ x E 5  
 \ x D 3 ж \ x E 0 \ x C 9 \ x D 9 \ x C 8 \ x C B ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2 ?  
 \ x C F \ x D 6 \ x D 4 ڻ \ x B 9 \ x C A ǽ \ x F 1 \ x C D \ x E D ֮ ǰ ?  
 -   \ x D 3 ж \ x E 0 \ x C 9 \ x D 9 ?   -   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B A \ x D C \ x D 0 ķ \ x B 3  
 \ x C E Ҳ \ x B B \ x D 0 ķ \ x B 3   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x D 5 Ҹ \ x F 6 \ x B 7 \ x B D \ x B 7 \ x A 8   \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2 \ x D 1 ڸ ǵ \ x F 4  
 \ x C F \ x D 4 Ȼ   \ x C 4 Ǹ \ x F 6 \ x B A \ x A 2 \ x D 7 ӻ \ x B 9 û \ x B 3 \ x C 9 \ x C 4 \ x E A  
 \ x C 4 \ x E 3 \ x C 8 \ x C F Ϊ \ x B 8 \ x F 8 \ x C B \ x F B \ x B 5 \ x E 3 Ǯ   \ x C B \ x F B \ x B B \ x E 1 \ x C A ؿ \ x D A \ x C 8 \ x E 7 ƿ \ x C 2 \ x F 0 ?  
 V i c t o r   \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 û ʲ ô \ x B 4 \ x F 3 \ x B 2 \ x B B \ x C 1 ˵ \ x C 4  
 \ x E 0 \ x C 5   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 4 㲻 \ x C A \ x C 7 \ x C E \ x D 2  

 \ x B A õ \ x C 4   \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x B C ǵ \ x C 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 \ x D 5 \ x E 2 \ x C A \ x C 7 B o d s w o r t h   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 0 \ x C E Ӱ \ x B 2 \ x B B \ x C 0 \ x E B  
 \ x B 2 \ x B B   \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B C ǵ \ x C 3 \ x D 5 \ x E 2 ô \ x B 3 \ x F 3 \ x B 5 \ x C 4 \ x D 0 ܵ \ x C 4  
 \ x E 0 \ x C 5   \ x B A \ x D C \ x C F \ x D 4 Ȼ   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B 0 \ x D 1 \ x C B \ x F C \ x B 1 \ x A 3 \ x B 4 \ x E 6 \ x C 1 \ x C B \ x D 5 \ x E 2 ô \ x B 6 \ x E 0 \ x C 4 \ x E A   \ x C F \ x D 6 \ x D 4 \ x D A \ x C B \ x F C \ x D 3 ַ \ x C 5 \ x D 4 \ x D A \ x C 4 \ x E 3 ԭ \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C E \ x D D \ x D 7 \ x D 3 \ x C 0 \ x E F  
 \ x B 5 ȵ \ x C 8   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 ԭ \ x C 0 \ x B 4 ס \ x B 5 \ x C 4 \ x C E \ x D D \ x D 7 \ x D 3 ?  
 \ x C E \ x D 2 \ x C 2 \ x E 8 ˵ \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A ס \ x B 5 \ x C 4   ¥ \ x C F ¿ \ x C D \ x C C \ x F C \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 4 Ǽ \ x E 4 \ x B 2 \ x C 5 \ x C A \ x C 7  
 \ x B 2 \ x B B   \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 ķ \ x B F \ x B C \ x E 4   \ x C 4 㶼 \ x D 4 \ x D A ˵ Щ ʲ ô \ x B 0 \ x A 1 ?  
 \ x C D \ x E D \ x C 9 Ϻ \ x C 3   \ x B 9 \ x C 3 \ x C 4 \ x E F \ x C 3 \ x C 7  
 \ x B A \ x D 9   \ x B E ۻ \ x E 1 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 \ x B A ܲ \ x B B \ x B 4 \ x E D  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8 ϣ \ x C D \ x F B \ x C 4 \ x E 3   \ x B B \ x D 8 ȥ \ x B 0 \ x E F æ \ x B 4 \ x F 2 ɨ \ x C E \ x C 0 \ x C 9 \ x F A  
 \ x B 1 \ x A 7 Ǹ   \ x C 2 \ x E 8 \ x C 2 \ x E 8  
 û \ x C A \ x C 2   \ x C C \ x F 0 \ x D 0 \ x C 4  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E Ҳ \ x B B \ x C F \ x E B \ x C 4 \ x E 3   \ x D 4 \ x D 9 ȥ \ x B C \ x F B \ x C 4 Ǹ \ x F 6 Ů \ x B A \ x A 2 \ x C 1 \ x C B  

 O r s o n   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 ȥ \ x C 4 \ x C 4 \ x C 1 \ x C B ?  
 D a n i e l l e \ x B 5 \ x C 4 ҽ \ x C 9 \ x F A \ x B 4 \ x F 2 \ x C 0 \ x B 4 \ x B 5 绰  
 \ x B A \ x D C \ x C 3 \ x F 7 \ x C F \ x D 4   \ x C B \ x F D \ x B 5 ĵ \ x F 8 \ x B 5 \ x B 9 \ x B 5 \ x B C \ x D 6 \ x C 2 \ x C 1 \ x C B ̥ \ x C 5 \ x C C \ x C 6 \ x C 6 \ x C B \ x E 9  
 -   ̥ \ x C 5 ̺ \ x C D \ x D 7 ӹ \ x A C \ x D 2 Ѿ \ x A D \ x B 7 \ x D 6 \ x C 0 \ x E B \ x C 1 \ x C B   -   \ x C C \ x E C \ x C 4 \ x C 4  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C B \ x F B \ x C 3 \ x C 7 ˵ \ x C F ȱ \ x F 0 \ x D 7 ż \ x B 1   \ x D 1 \ x C F \ x D 6 س ̶ Ȼ \ x B 9 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 7 \ x F 6 ͸ \ x C A \ x D 3   Ȼ \ x B A \ x F 3 \ x B B \ x E 1 \ x C 0 \ x B 4 \ x B 5 \ x E 7 ˵ \ x C 3 \ x F 7 \ x C 7 \ x E 9 \ x B F \ x F 6  
 \ x C E Ҳ \ x B B \ x C 4 ܵ \ x C 8 \ x C 4 \ x C 7 ô \ x B E \ x C 3   \ x C E ҵ \ x C 3 ȥ \ x C 5 \ x E 3 \ x C B \ x F D  
 \ x B A õ \ x C 4   \ x C E \ x D 2 ȥ \ x C 4 \ x C 3 \ x C 4 \ x E 3 \ x B 5 İ \ x F C  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 7 \ x F 6 ʲ ô \ x C 2 \ x F 0 ?   \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڻ \ x B 9 \ x B 2 \ x B B \ x C 4 \ x D C \ x C 0 뿪  
 -   \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B һ Щ \ x C A \ x C 2 \ x C 7 \ x E 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 3 \ x F 7 \ x C C \ x E C \ x D 4 \ x D 9 ˵   -   \ x B 2 \ x B B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 ھ ͵ \ x C 3 ̸ ̸  
 \ x C 4 㻹 û \ x B 8 \ x F A \ x C E ҽ \ x E 2 \ x C A \ x C D Ϊ ʲ ô   \ x B D \ x E 9 \ x C 9 \ x D C \ x C E \ x D 2 ȥ \ x B F \ x B 4 \ x C 4 \ x C 7 ô \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 ĸ \ x B E \ x B F \ x C 6 ҽ \ x C 9 \ x F A  
 \ x C E ҵ \ x C 0 \ x B 9 \ x F D Ǹ \ x C 1 \ x C B   \ x C C \ x E C \ x C 4 \ x C 4   S u s a n   \ x C A \ x C 0 \ x B D 粻 \ x C A \ x C 7 Χ \ x D 7 \ x C 5 \ x C 4 \ x E 3 ת \ x B 5 \ x C 4  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B D \ x F 1 \ x C C \ x E C \ x B 5 ľ ۻ \ x E 1 \ x D 4 \ x E 3 ͸ \ x C 1 \ x C B   \ x B 5 \ x A B \ x C A \ x C 7   \ x C E \ x D E \ x C 2 \ x D B \ x C 8 \ x E 7 \ x B A \ x C E  
 \ x D 5 ⻹ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 0 \ x E C \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A õ \ x C 4 һ \ x B 4 \ x C E  


 \ x C E Һ \ x D C \ x C 3 Ի \ x F 3  
 \ x E 0 \ x B B   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڼ \ x C 8 \ x C 3 Ի \ x F 3 \ x D 3 \ x D 6 ͷ ʹ \ x C 1 \ x C B  
 \ x D 5 \ x E 2 һ \ x D 5 \ x C 6 \ x C A \ x C 7 Ϊ \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 8 \ x C 3 E d i e \ x C 8 \ x C F Ϊ \ x C 4 \ x E 3 \ x C 3 Ƕ \ x A 9 \ x B B \ x E 9 \ x C 1 \ x C B  
 \ x C 4 \ x C 7 \ x C 7 \ x D 7 \ x C E \ x D 2 \ x C A \ x C 7 Ϊ ʲ ô ?  
 \ x C 4 㿴 \ x B C \ x F B \ x C E Һ ͱ \ x F 0 \ x C 8 ˵ \ x F 7 \ x C 7 \ x E 9 ʱ   \ x C 4 \ x E 3 \ x C 4 \ x F 3 \ x C B \ x E 9 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B 1 \ x A D \ x D 7 \ x D 3  
 \ x B 5 \ x B 1 V i c t o r ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C D \ x E 2 \ x D 3 \ x F 6 ʱ   \ x C B \ x F B \ x C F \ x E B \ x B 5 \ x C 4 ֻ \ x C A \ x C 7 \ x C B \ x F B \ x B 5 \ x C 4 ѡ Ʊ \ x B B ᲻ \ x B B \ x E 1 \ x C A \ x D C Ӱ \ x C F \ x E C  
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9 һ \ x B 8 \ x F 6 Ϊ \ x C 1 ˲ \ x B B ʧ ȥ \ x C E \ x D 2   \ x B F \ x C 9 \ x D 2 Ա \ x A 9 \ x B 7 \ x A 2 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B  
 \ x C E Ұ \ x A E \ x B 5 Ĳ \ x B B \ x B D \ x F 6 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x C E Ҹ \ x F C \ x B 0 \ x A E \ x C 4 㰮 \ x C E ҵ ķ \ x B D ʽ  
 -   \ x C E \ x D 2 \ x C 3 Ǽ \ x C C \ x D 0 \ x F 8 \ x B A \ x C 3 \ x C F \ x C 2 ȥ ?   -   \ x D 6 \ x D C \ x C B ļ \ x F B  
 A l   \ x C 4 \ x E 3 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x D 5 ҵ \ x B D ʲ ô \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x D 3 з \ x B D \ x B 7 \ x A 8 \ x B 4 ٳ \ x C 9 \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x D 0 \ x E 8 Ҫ һ \ x B 5 \ x B D \ x C 1 \ x B D \ x D 6 \ x D C \ x C 0 \ x B 4 \ x B 0 \ x B 2 \ x C 5 \ x C 5  
 \ x B A ܺ \ x C 3   \ x C A ³ \ x C 9 \ x C E Ҿ ʹ \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C 4 \ x E 3  

 S h i r l e y ?  
 \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x B 7 \ x D D B r i t t \ x B 5 ĵ \ x B 5 \ x B 0 \ x B 8 \ x B 8 \ x B 4 \ x D 6 Ƽ \ x B 8 \ x B 7 \ x D D ?  
 A l   K a n m i n s k y   ע \ x B 2 \ x E 1 \ x B B \ x E 1 \ x B C \ x C 6 ʦ  


 \ x B F \ x B 4 \ x B 5 \ x B D G a b y \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x E 0 \ x C 5   \ x C A ǵ \ x C 4   \ x D 4 \ x D A ¥ \ x C 9 \ x C F ԡ \ x C A \ x D 2 \ x C 0 \ x E F  
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2  
 \ x B 5 \ x B 1 \ x C 4 㷢 \ x C F ָ \ x F 8 \ x C 4 \ x E 3 \ x D 0 \ x D E \ x C 0 \ x E D \ x B 2 \ x D D ƺ \ x B 5 \ x C 4 С \ x D 7 \ x D 3   \ x D 4 ڸ \ x E 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 6 \ x D E \ x D 7 \ x D 3 ʱ  
 \ x C 4 \ x E 3 Ϊ ʲ ô \ x B 2 \ x B B ɱ \ x C 1 \ x C B \ x C B \ x F B ?  
 \ x E 0 \ x C 5   \ x C E \ x D 2 \ x D 7 \ x E E \ x C F \ x C 8 \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x C F \ x E B \ x B 5 \ x C 4   \ x B 5 \ x A B . . .  
 \ x E 0 \ x C B   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C A \ x C 7 \ x C 8 \ x C B   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 2 \ x F 0 ?  
 Ӧ \ x B 8 \ x C 3 ѧ \ x B B \ x E 1 ԭ \ x C 1 º \ x C D \ x D 2 \ x C 5 \ x C D \ x F C  
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 ͨ \ x C 7 \ x E 9 \ x B 4 \ x E F \ x C 0 \ x E D \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B   Ҫ \ x C A \ x C 7 \ x C B \ x F D \ x B 6 \ x D 4 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C A \ x C 2  
 \ x C 4 Ǹ \ x F 6 \ x B C һ \ x E F \ x B E ͻ  \ x B 3 \ x A 4 \ x C 1 \ x C B  
 \ x C A ǵ \ x C 4   \ x B 5 \ x A B \ x C A \ x C 7 û \ x D 3 \ x D 0 Ů \ x C 8 \ x C B ֵ \ x B 5 \ x C 3 \ x C 4 \ x E 3 ȥ Ϊ \ x C B \ x F B \ x D 7 \ x F 8 \ x C 0 \ x C E   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 2 \ x F 0 ?  
 Ҫ \ x C A \ x C 7 \ x C 4 㹻 \ x D 3 \ x D 0 Ǯ   \ x C 8 \ x C 3 һ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C F \ x F B ʧ Ҳ \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x D 1 \ x C A \ x C 2  

 \ x D 7 ߰ \ x C 9   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 \ x C D \ x E D \ x B 0 \ x B 2   c a r l o s  

 -   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F ?   -   \ x C E \ x D 2 Ҫ \ x B 0 \ x C 9 \ x D 5 \ x E 2 \ x B 8 \ x F 6 D V D \ x B 2 \ x A 5 \ x B 7 Ż \ x F A \ x B 8 \ x F 8 D a n i e l l e \ x B 4 \ x F 8 ȥ  
 -   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4 Ҫ \ x D 7 \ x D F \ x C 1 \ x C B   -   \ x B 8 \ x F 8 \ x C E Ҽ \ x B 8 \ x B 7 \ x D 6 \ x D 6 \ x D 3   \ x D 5 \ x E 2 \ x B 8 \ x C 3 \ x C B \ x C 0 \ x B 5 \ x C 4 \ x C 9 \ x F E \ x D 7 \ x D 3 . . .  
 -   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B B \ x B 9 Ҫ \ x B F \ x A A \ x B A ܾ õ ĳ \ x B 5   -   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C B \ x F D Ψ һ \ x C F \ x E B Ҫ \ x B 5 \ x C 4  


 \ x C A ǵ \ x C 4   \ x C 4 \ x E 3 \ x B A \ x C 3 ?  
 \ x C 4 \ x E 3 \ x B A \ x C 3   ҽ \ x C 9 \ x F A  
 \ x C B \ x F D \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  

 -   л \ x C C \ x E C л \ x B 5 \ x D 8   -   Ŷ   \ x C E ҵ \ x C 4 \ x C C \ x E C  
 һ \ x C 7 ж \ x B C \ x B B \ x E 1 \ x B A õ \ x C 4  

 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 Ƕ \ x B C \ x B 3 Ա \ x A 5 \ x C 1 \ x C B   ˯ \ x B 5 \ x C 4 \ x C F \ x F 1 С \ x C C \ x E C ʹ  
 \ x B A ܺ \ x C 3   \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C B \ x F B \ x C 3 ǵ Ŀ ɿ \ x C 9 \ x C 0 \ x E F \ x B 7 Ű \ x B 2 \ x C 3 \ x D F ҩ \ x C 1 \ x C B û ?  
 \ x C 4 \ x E 3 ȥ \ x C C \ x E 6 \ x C E ҿ \ x B 4 \ x B F \ x B 4 \ x C B \ x F B \ x C 3 ǰ \ x C 9 ?  

 -   \ x C 5 ɶ \ x D 4 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   -   \ x C 4 \ x E 3 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C F \ x C 2 ҩ  
 Ŷ   ֻ \ x C A \ x C 7 һ \ x B 5 \ x E 3 \ x B 5 \ x E 3  
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   \ x C E Ҹ \ x E 6 \ x C B ߹ \ x F D \ x C 4 \ x E 3   \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ ʲ ô \ x B 6 \ x B E Ʒ  
 \ x D 4 \ x D A \ x C 4 㿪 ʼ Ҫ \ x B A \ x F A \ x C 2 \ x D 2 \ x C E \ x E A \ x C 8 \ x E 8 \ x C E \ x D 2 ֮ ǰ   \ x C 8 \ x C 3 \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 һ Щ \ x C A \ x C 2  
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 о \ x F 5 \ x B 5 ú \ x C 3 һ \ x B 5 \ x E 3 ?  
 \ x D 5 ⲻ \ x C A ǹ ؼ \ x F C   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x C F \ x E B \ x B 5 \ x C 4   \ x B E \ x B 9 Ȼ \ x C 8 \ x C 3 \ x C E Ҷ \ x F 9 \ x D 7 \ x D 3 ȥ \ x D 7 \ x F 6 ҩ \ x B 7 \ x B 7 \ x D 7 \ x D 3 ?  
 \ x C B \ x F B \ x B 2 \ x A 2 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô   Ϊ ʲ ô  
 \ x C 4 \ x E 3 \ x D 6 \ x C 1 \ x D 3 \ x D A \ x D 5 \ x E 2 ô \ x B 4 \ x F 3 \ x C C \ x E 2 С \ x D 7 \ x F 7 \ x C 2 \ x F 0 ?  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C E \ x C A \ x C E \ x C A \ x C 4 \ x E 3   \ x C 4 㻹 \ x B C ǵ ô \ x F 3 \ x C 8 \ x F D \ x C E \ x E 8 \ x B B \ x E 1 \ x C 9 \ x C F \ x C E Ҵ \ x A 9 \ x B 5 \ x C 4 ʲ ô \ x C 2 \ x F 0  
 \ x B B \ x F 2 \ x C 4 \ x C 7 \ x C 4 \ x E A \ x C E \ x D 2 \ x D 1 ݳ \ x F 6 \ x B 5 \ x C 4 \ x C 4 ĸ \ x F 6 \ x B D \ x C 7 ɫ ?  
 ˭ \ x B C ǵ \ x C 3 \ x D 5 \ x E 2 Щ \ x C A \ x C 2 \ x C 7 \ x E 9 ?  
 û \ x D 3 \ x D 0 " \ x E 0 \ x C B " \ x B 5 ĸ \ x B 8 ĸ  
 \ x C E ҵ \ x C 4 \ x D 5 \ x F B \ x B 8 \ x F 6 ͯ \ x C 4 궼 һ Ƭ ģ \ x B A \ x F D   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x D 4 ڷ \ x F E \ x D 3 ö \ x B E Ʒ . . .  
 \ x C 4 \ x E 3 \ x C 9 \ x F A \ x B 2 \ x A 1 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B 7 \ x F E \ x D 3 ö \ x B E Ʒ   \ x B A \ x C 3 \ x C 1 ˾ \ x C D \ x D 0 \ x E F \ x B E \ x C 6   \ x C E Ҳ Ų \ x B B Ҫ \ x C F \ x F 1 \ x C 4 \ x E 3 һ \ x D 1 \ x F 9  
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B 4 \ x E D ʧ һ \ x B 7 \ x D 6 һ \ x C 3 \ x E B \ x D 4 ں \ x A 2 \ x D 7 \ x D 3 \ x C 3 ǵ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x C 0 \ x E F   \ x B 8 \ x F C \ x B 1 \ x F 0 ˵ \ x B F \ x C 9 \ x D 2 Ա \ x D C \ x C 3 \ x E 2 \ x B 5 \ x C 4  
 \ x B A õ \ x C 4   \ x C E \ x D 2 ֻ \ x C 4 \ x D C ˵   \ x C E Һ ܱ \ x A 7 Ǹ   \ x B 5 \ x A B \ x C A \ x C 2 ʵ \ x C 9 ϲ \ x B B \ x C A \ x C 7  
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 ĸ \ x C 7 \ x D 7  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 û \ x D 3 \ x D 0 ʲ ô \ x B 1 ȿ \ x B 4 \ x B 5 \ x B D \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7 \ x C A ܿ \ x E 0 \ x B 8 \ x F C \ x D 4 \ x E 3 \ x B 5 \ x C 4  
 \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C 4 \ x E 3 . . .  
 \ x B A ͺ \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 ɵ ɵ \ x B 5 ؿ \ x B 4 \ x B F \ x A 8 ͨ Ƭ . . .  
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 4 \ x C E \ x C 0 \ x B 4 \ x D 7  \ x D 0 ĵ \ x C 4 ʱ \ x B F \ x C C \ x C 1 \ x C B  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 Ҫ \ x C A \ x C 7 \ x D 4 \ x D 9 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 . . .  
 -   \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B 5 \ x C 4   -   \ x B A õ \ x C 4  
 \ x B A õ \ x C 4 . . .  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E Ҹ \ x C 3 \ x C 9 ϴ \ x B 2 ȥ \ x C 1 \ x C B  
 -   \ x B 3 \ x A 4 \ x C 9 ฾   -   ʲ ô ?  
 \ x C 9 ϴ \ x F 3 ѧ ʱ   \ x D 4 \ x D A " \ x C E ݶ \ x A 5 \ x C 9 ϵ \ x C 4 \ x C C \ x E 1 \ x C 7 \ x D 9 \ x C A \ x D 6 " \ x C 0 \ x E F \ x C 3 \ x E 6   \ x C 4 \ x E 3 \ x B 0 \ x E 7 \ x D 1 ݳ \ x A 4 \ x C 9 ฾  
 -   \ x C 4 㻹 \ x B C ǵ \ x C 3   -   \ x B 5 \ x B 1 Ȼ  
 \ x D 3 \ x D 0 Щ ʵ \ x D 4 \ x D A \ x D 1 ݵ \ x C 4 \ x D 4 \ x E 3 \ x B 8 \ x E 2   \ x B E \ x C D \ x C B \ x E 3 \ x C A Ǻ \ x C 8 \ x D 7 \ x E D \ x C 1 \ x C B Ҳ \ x C D \ x F C \ x B 2 \ x B B \ x C 1 \ x C B  

 B r e e ?  
 \ x C E \ x D 2 \ x C 3 Ǳ \ x F 0 \ x B 3 \ x B 3 \ x C 1 \ x C B   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x C 0 \ x B 4 \ x D 5 \ x D 2 \ x C 4 \ x E 3 \ x C 0 \ x E D \ x C 2 ۵ \ x C 4   \ x C E Ҵ \ x F 8 \ x C 1 ˵ \ x B 0 \ x B 8 \ x E 2  
 \ x C E Һ ܱ \ x A 7 Ǹ \ x C D \ x E D \ x C 9 Ϻ \ x F 0 \ x C 1 \ x C B \ x C 4 \ x E 3  
 û \ x B 9 \ x D 8 ϵ  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô  
 \ x D 7 Դ \ x D 3 \ x C 4 㻳 \ x D 4 \ x D 0 \ x D 2 Ժ \ x F 3   \ x C E Ҿ ; \ x F 5 \ x B 5 \ x C 3 \ x D 3 ж \ x C 2 ǽ \ x B 8 \ x F 4 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 \ x C 7 ֮ \ x B C \ x E 4  
 \ x B A \ x C 3 \ x C F \ x F 1 ʲ ô \ x B 6 \ x A B \ x C E \ x F 7 \ x B 1 \ x E 4 \ x C 1 \ x C B   \ x B 5 \ x A B \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 Ϊ ʲ ô  
 \ x C E \ x D 2 ð \ x B 7 \ x B 8 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 2 \ x F 0 ?  
 \ x D 5 \ x E 2 \ x B A \ x C D \ x C 4 \ x E 3 \ x C E ޹ \ x D 8   \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B һ Щ \ x C A \ x C 2  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ?   \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7   \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C E ޻ \ x B 0 \ x B 2 \ x B B ̸  
 \ x B A õ \ x C 4   \ x B 6 \ x F 7 . . .  
 \ x C E \ x D 2 û \ x C F \ x F 2 \ x C 8 κ \ x C E \ x C 8 \ x C B ˵ \ x B 9 \ x F D . . . \ x B 5 \ x A B  
 \ x E 0 \ x C 5   \ x B 9 \ x D 8 \ x D 3 ں \ x A 2 \ x D 7 \ x D 3  
 -   \ x D 3 \ x D 0 Щ \ x B 2 \ x A 2 \ x B 7 \ x A 2 ֢   -   Ŷ   \ x B 2 \ x B B  
 -   һ \ x C 7 ж \ x B C \ x B A \ x C 3 \ x C 2 \ x F 0 ?   -   \ x C A ǵ \ x C 4   \ x B 6 \ x B C \ x B A ܺ \ x C 3  
 ֻ \ x C A \ x C 7 \ x D 3 ж \ x C E ʱ \ x B C \ x E 4 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 Ҫ ʧ ȥ \ x C B \ x F C \ x C 1 \ x C B  
 Ŷ   \ x C E ҵ \ x C 4 \ x C 9 ϵ \ x D B  
 \ x C E \ x D 2 ȴ ֻ \ x C A \ x C 7 \ x D 4 ڲ \ x F 8 \ x D 7 \ x C 5 \ x C E \ x C A \ x C 4 \ x E 3 \ x B 9 \ x D 8 \ x D 3 \ x D A ҽ \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C A \ x C 2   \ x D 5 \ x E 6 \ x B 5 ı \ x A 7 Ǹ  
 -   \ x C 4 \ x E 3 Ӧ \ x B 8 ø \ x E 6 \ x C B \ x D F \ x C E ҵ \ x C 4   - \ x B 2 \ x B B   \ x C 4 \ x E 3 Ҳ \ x B B \ x B 3 \ x D 4 \ x D 0 \ x C 1 \ x C B  
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 8 κ \ x C E \ x C 8 \ x C 3 \ x C 4 㵣 \ x D 0 ĵ \ x C 4 \ x C A \ x C 2  
 Ŷ   \ x B 1 \ x F 0 \ x B F \ x A A \ x C D \ x E 6 Ц \ x C 1 \ x C B   1 7 \ x C 4 \ x E A \ x C 0 \ x E F \ x C 3 滳 \ x B 5 ĵ \ x D A һ \ x B 8 \ x F 6 \ x B A \ x A 2 \ x D 7 \ x D 3  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   û \ x D 3 \ x D 0 ʲ ô \ x B 1 \ x C 8 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 8 \ x F C \ x C 8 \ x C 3 \ x C 8 \ x C B ץ \ x B F \ x F 1 \ x B 5 \ x C 4 \ x C 1 \ x C B  
 -   \ x D 4 糿   \ x C E ҿ \ x B 4 \ x B C \ x F B M i k e \ x D 4 \ x D A \ x D 7 \ x F 6 Ӥ \ x B 6 \ x F 9 \ x B 4 \ x B 2   -   \ x B 2 \ x B B \ x C A ǰ \ x C 9  
 -   \ x D 5 \ x E 2 ô \ x D 4 \ x E 7 ?  
 -   Ү !  
 \ x C E \ x D 2   \ x C E Ҽ \ x F 2 ֱ \ x C F \ x E B \ x B C \ x E 2 \ x B D \ x D 0   \ x C 4 \ x E 3 \ x B 7 \ x E 8 \ x C 1 \ x C B \ x C 2 \ x F 0   \ x C 4 \ x E 3 \ x C F \ x E B \ x D 7 \ x E 7 \ x D 6 \ x E 4 \ x D 5 \ x E 2 һ \ x C 7 \ x D 0 \ x C 2 \ x F 0 ?  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 4 \ x E A \ x C 1 \ x E 4 \ x C 9 \ x F A \ x D 3 \ x F D \ x B 5 õ \ x B D \ x B 5 \ x C 4 һ \ x C 7 \ x D 0   \ x B D \ x B 9 \ x C 2 \ x C 7   \ x B F ־ \ x E 5  
 \ x B B \ x B 9 \ x B B \ x E 1 \ x B 8 \ x F C \ x D 4 \ x E 3  
 \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 3 ǵ ĺ \ x A 2 \ x D 7 \ x D 3 \ x C 9 ϴ \ x F 3 ѧ ʱ   \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 . . .  
 \ x C B \ x C 0 ȥ ?  
 -   Ҫ \ x C A ǹ \ x B B \ x D 0 \ x D 2 \ x D 4 ˵ Ļ \ x B 0   -   \ x E 0 \ x C 5  

 \ x B F \ x B 4 \ x B F \ x B 4 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 1 \ x A 9  
 \ x B B \ x B 3 \ x D 4 е \ x C 4 Ů \ x B 0 \ x E 9   \ x B 1 ߳ Ե \ x B 0 \ x B 8 \ x E 2 \ x B 1 \ x D F \ x C 8 \ x F D \ x B 0 \ x C B  
 -   \ x B B \ x B 9 \ x B 2 \ x B B \ x B 4 \ x E D   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 2 \ x F 0 ?   -   \ x B 5 \ x C 4 ȷ \ x C A \ x C 7  

 -   \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F ?   -   ҽ Ժ \ x B 4 \ x F 2 \ x B 5 绰 \ x C 0 \ x B 4  
 \ x C E ҹ ù \ x C 3 Ҫ \ x B B ؼ \ x D 2 \ x C 1 \ x C B  
 -   \ x C 4 \ x E 3 \ x C F \ x E B \ x C 8 \ x C 3 \ x C B \ x F D \ x B 4 \ x F 4 \ x D 4 \ x D A \ x D 5 \ x E 2 ?   -   \ x C A ǵ \ x C 4  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 8 \ x C 3 \ x D 5 \ x E 2 \ x B C ䷿ \ x D 7 ӱ \ x E 4 \ x B 3 ɽ \ x F B \ x B 5 \ x D 8 \ x C A Ǹ \ x F 6 \ x B 4 \ x E D \ x C E \ x F 3  
 Ҫ \ x C A \ x C 7 \ x C E \ x D 2 \ x C F \ x E B \ x C 8 \ x C 3 D y l a n \ x B 0 \ x D 1 ע \ x D 2 \ x E 2 \ x C 1 \ x A 6 ת \ x D 2 Ƶ \ x B D \ x C 6 \ x E 4 \ x C B \ x F C \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C 9 \ x C F  
 \ x B B \ x B 9 \ x C A \ x C 7 \ x C 8 \ x C 3 \ x C B \ x F C \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 û \ x C 4 \ x C 7 ô \ x D 3 к \ x C 3 \ x C 6 \ x E 6 \ x B 2 \ x C 5 \ x D 0 \ x D 0  
 ˵ \ x C 6 \ x F 0 \ x B A \ x C 3 \ x C 6 \ x E 6  
 \ x C 4 \ x E 3 \ x D 7 \ x F 2 \ x C C \ x E C \ x C D \ x E D \ x C 9 \ x C F \ x D 4 \ x D A \ x C F \ x E B Щ ʲ ô ?  
 -   ʲ ô ?   -   \ x B 0 \ x D D \ x C D \ x D 0  
 " һ \ x B 8 \ x F 6 \ x B 8 \ x B 8 \ x C 7 \ x D 7 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x D 7 \ x E E \ x D 4 \ x E 3 \ x B 5 \ x C 4 \ x C A \ x C 2 " ?   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 8 \ x C B \ x C 3 ǻ \ x E 1 \ x D 4 \ x F 5 ô \ x C F \ x E B  
 \ x C A ǵ \ x C 4   \ x C B \ x F B \ x C 3 ǻ \ x E 1 \ x B E \ x F 5 \ x B 5 ÷ ǳ \ x A 3 \ x B 5 Ĳ \ x B B \ x C A \ x E 6 \ x B 7 \ x F E  
 \ x B 2 \ x B B \ x C A \ x E 6 \ x B 7 \ x F E \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C A ǲ \ x B B \ x B B \ x E 1 \ x D 4 ټ \ x C C \ x D 0 \ x F 8 ׷ \ x C E ʵ \ x C 4  

 \ x B 0 \ x A E \ x C D \ x E 6 \ x C A Ǻ \ x A 2 \ x D 7 \ x D 3 \ x C 3 ǵ \ x C 4 \ x C C \ x E C \ x D 0 \ x D 4  
 \ x B 5 \ x A B \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 ǻ ᳤ \ x B 4 \ x F 3   \ x B F \ x A A ʼ \ x C D \ x E 6 \ x D 0 µ \ x C 4 \ x D 3 \ x C E Ϸ  
 \ x C B \ x F B \ x C 3 ǰ \ x D 1 \ x D 7 Լ \ x B A α װ \ x B 5 ĺ ܺ \ x C 3   \ x C B \ x F B \ x C 3 ǵ ļ \ x D 2 \ x C 8 ˲ Ų \ x B B \ x B B ᵣ \ x D 0 \ x C 4  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x C F \ x F 2 \ x B 0 \ x A E \ x C 8 \ x C B \ x C 8 \ x F 6 \ x B B ѹ \ x D 8 \ x D 3 \ x D A \ x C F \ x C 2 \ x C E \ x E 7 ȥ \ x C 1 \ x C B \ x C 4 \ x C 4 \ x C 0 \ x E F  
 \ x B 2 \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 \ x D 1 \ x F 9   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 Ϊ ʲ ô \ x C 4 \ x C 7 ô \ x B 0 \ x F 4  
 -   Ŷ !   -   \ x C B \ x F B \ x C 3 Ǳ \ x E 0 \ x D 4 \ x E C һ \ x B 8 \ x F 6 \ x B 8 \ x F 6 \ x B 5 Ĺ \ x C A \ x C A \ x C 2  
 -   \ x B 6 \ x D 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 2 \ x F E \ x B 2 \ x D 8 \ x D 5 \ x E 6 \ x C F \ x E 0   -   \ x C E \ x D 2 \ x C 4 õ \ x B D \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 4 õ \ x B D \ x C 1 \ x C B  
 Ŷ   \ x B B \ x B 9 \ x D 3 \ x D 0   \ x B 8 \ x F 8 \ x C 4 \ x E 3  
 \ x C A ǵ \ x C 4 . . .  
 ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x D 4 \ x D A \ x D 3 \ x C E Ϸ \ x C 0 \ x E F \ x D 7 Ե \ x C 3 \ x C 6 \ x E 4 \ x C 0 \ x D 6  
 ֱ \ x B 5 \ x B D  
 һ Щ \ x C 8 \ x C B \ x C A ܵ \ x B D \ x C 9 ˺ \ x A 6  
