 \ x B A \ x C 3   \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B  
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x B F \ x A A ʼ \ x B C \ x C 6 ʱ \ x C 1 \ x C B  

 -   \ x C 9 \ x F A \ x B A \ x A 2 \ x D 7 \ x D 3 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C C \ x D 6 \ x D 1 ᰡ   \ x B 6 ԰ \ x C 9 ?     -   \ x C A ǰ \ x A 1  
 \ x C 4 Ǹ \ x F 6 \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 ͦ \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼ \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6  
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C E \ x F 3 \ x B 5 \ x B C \ x C 8 \ x C B  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x D 7 \ x E E \ x B A \ x C 3 \ x C 4 \ x D C \ x D 4 \ x E 7 \ x B 5 \ x E 3 \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B 5 Ĺ \ x E 6 \ x B E \ x D 8 :     \ x C 1 賿 2 \ x B 5 \ x E 3 \ x B A \ x F 3 û \ x B A \ x C 3 \ x C A \ x C 2  
 \ x C E Ҳ Ų \ x B B \ x D 0 \ x C 5   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x D 0 \ x C 5 \ x C B \ x F D \ x B 6 \ x F 9 \ x D 7 Ӹ \ x F A \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 :  
 " \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E D \ x C A ܺ \ x A 2 \ x D 7 ӳ \ x F 6 \ x C 9 \ x F A ǰ \ x B 5 \ x C 4   \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 8 \ x F 6 \ x D 6 \ x D C ĩ \ x B 0 \ x C 9 "   \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 û \ x C A µ \ x C 4 !  
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x C D \ x C 6 ж \ x D 4 \ x F 0 \ x C 8 \ x C E   \ x B F \ x C 9 \ x C 4 \ x E 3 \ x D 5 治 \ x B 8 \ x C 3 \ x C C \ x F D \ x C E ҵ \ x C 4  
 -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4     -   \ x C A \ x C 7 \ x C E ҵ Ĵ \ x E D  




 -   \ x D 3 \ x D 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   -   \ x D 5 \ x E 2 \ x B E \ x C D \ x C 0 \ x B 4 \ x C 1 \ x C B ?  
 -   \ x C A \ x C 7   \ x C A \ x C 7   -   \ x B A \ x C 3   \ x B A \ x C 3  
 \ x B 5 \ x C 3 \ x C 8 \ x C 3 \ x C 4 \ x E 3 ȥ ҽ Ժ \ x C 1 \ x C B   \ x B 8 Ͻ \ x F 4   -   \ x B A \ x C 3   -   \ x E 0 \ x D E   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 ߰ \ x C 9  
 Զ \ x B A \ x B A \ x C 6 ն پ Ƶ \ x E A   2 0 1 7   Զ \ x B A \ x B A \ x C 6 ն پ Ƶ \ x E A   \ x B D \ x F 1 \ x C C \ x E C  
 \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4 \ x B 2 \ x B B \ x B C \ x F B M a r s h a l l   \ x B 4 \ x F 2 \ x C E Ұ \ x C D \ x D 5 Ƶ ĵ ط \ x B D \ x C 1 ˰ \ x C 9 ?  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 1 \ x B 3 \ x B E \ x C D \ x C F \ x F 1 һ \ x B 8 \ x F 6 " \ x B D \ x F B ֹ ͨ \ x D 0 \ x D 0 " \ x B 1 \ x E A ־  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 1 \ x B 3 \ x B E \ x C D \ x C F 񺺱 \ x A 4 \ x B 0 \ x E F \ x C A ֵ ĺ \ x D 0 \ x D 7 ӱ \ x B 3 \ x C 3 \ x E 6  
 \ x B F \ x B 4 \ x C A \ x D 6 \ x C F \ x E 0 \ x B 5 Ŀ \ x C 9 \ x D 2 Ը \ x F 9 \ x B E \ x D D \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 1 \ x B 3   Ԥ \ x B 2 \ x E 2 M a r s h a l l \ x B 5 \ x C 4 δ \ x C 0 \ x B 4   \ x C 4 Ǿ \ x E 4 " \ x B 8 \ x F A \ x C E ҵ \ x C 4 \ x C A \ x D 6 ˵  
 \ x D 2 \ x F 2 Ϊ \ x C E ҵ \ x C 4 \ x C 1 \ x B 3 û \ x D 4 \ x D A \ x C C \ x F D ( û \ x D 0 \ x C B Ȥ \ x C C \ x F D ) " \ x B 6 \ x D 4 \ x C 4 㲻 \ x C A \ x C A \ x D 3 \ x C 3  
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C 1 \ x B 3 \ x C 9 Ͼ \ x C D \ x D 3 \ x D 0 \ x C A \ x D 6  
 \ x B B ش \ x F 0 һ \ x B 8 \ x F 6 " \ x C A \ x C 7 " \ x B E ͹ \ x B B \ x C 1 \ x C B  
 \ x E 0 \ x D E   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C E \ x D 2 ̫ \ x C F \ x E B \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x C E Һ \ x D C \ x C 9 \ x F A \ x C 6 \ x F 8 !  
 \ x C E ҽ \ x F 1 \ x C D \ x E D Ҫ \ x B 0 \ x D 1 \ x C 4 \ x E 3 ˺ \ x B 3 \ x C 9 \ x C 1 \ x B D \ x B 0 \ x E B  
 \ x C E ҽ \ x F 1 \ x C D \ x E D Ҫ \ x B 0 \ x D 1 \ x C 4 \ x E 3 ˺ \ x B 3 \ x C 9 \ x C 1 \ x B D \ x B 0 \ x E B !  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B A \ x C 3 \ x C 1 \ x C B   \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ \ x B 9 \ x F D \ x B 5 \ x C 4  
 \ x D 4 ڴ \ x F 3 \ x B C һ \ x B 9 û ɢ \ x B B \ x E F ǰ \ x B 2 \ x B B \ x C 4 ܳ \ x B 3 \ x B C \ x D C   \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C 2 \ x F 0 ?   \ x D 7 Դ \ x D 3 L i l y \ x C C \ x F D ˵   M a r s h a l l \ x B D \ x D 3 \ x C A \ x D C \ x C 1 ˷ \ x A 8 \ x B 9 \ x D 9 \ x D 5 \ x E 2 \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7  
 \ x B 2 \ x A 2 \ x D 2 \ x F 2 \ x B 4 \ x C B \ x C 6 ƻ \ x B 5 \ x C 1 \ x C B \ x C B \ x F B \ x C 3 ǰ \ x E 1 ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x B 5 ļ ƻ \ x A E  
 \ x C B \ x F B \ x C 3 Ǳ ˴ ˶ \ x B C \ x C 3 \ x F 7 \ x B 0 \ x D 7   \ x B F ϶ \ x A 8 \ x B B \ x E 1 \ x B 4 \ x F 3 \ x B 8 \ x C 9 һ \ x B C \ x D C  
 \ x B F \ x C 9 \ x D 4 ڼ \ x F B \ x B 5 \ x B D \ x B 6 Է \ x B D \ x B A \ x F 3 . . .  
 -   \ x D 4 \ x D D ͣ \ x C 2 \ x F 0 ?     -   \ x D 4 \ x D D ͣ  
 L i l y \ x B A \ x C D M a r s h a l l \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B 4 \ x A B ͳ     \ x B E \ x C D \ x C A \ x C 7 \ x D 4 \ x D A \ x D 5 \ x F 9 \ x B 3 \ x B 3 \ x D 6 \ x D 0 " \ x D 4 \ x D D ͣ "  
 \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 \ x D 4 \ x D D ͣ ֻ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ ͻ Ȼ \ x D 3 б \ x F 0 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 Ҫ \ x D 7 \ x F 6    
 \ x C E \ x D 2 \ x C 3 Ǳ \ x D 8 \ x D 0 \ x E B \ x B C \ x E 1 \ x C A \ x D 8 Ԥ \ x C B \ x E 3 !   \ x C 4 㲻 \ x C 4 \ x D C \ x C 2 \ x F 2 Щ ʲ ô \ x B 0 \ x C D \ x C E \ x F 7 \ x B 1 Ȼ \ x F 9 \ x C 4 \ x E 1 \ x C D \ x D 1 ë \ x C 0 \ x A F  

 ӡ \ x B 6 Ȱ \ x A E \ x B E \ x A D \ x B 0 \ x B 4 Ħ \ x D 3 \ x C D   \ x B A Ϳ \ x C 9 ʳ \ x D 3 \ x C 3 . . . \ x D 4 \ x D D ͣ  

 \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 \ x D 4 \ x D D ͣ \ x C A \ x C 7 Ϊ \ x C 1 ˲ \ x B B \ x C 8 û \ x B 0 \ x C C \ x E 2 \ x C 5 \ x D C ƫ  
 \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C E \ x D 2 \ x C A ܲ \ x B B \ x C 1 \ x C B \ x C 2 \ x F A \ x B 5 ض \ x B C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ь \ x D 7 \ x D 3 !  

 Ϊ ʲ ô \ x C A ܲ \ x B B \ x C 1 \ x C B ?     \ x C E Ҷ \ x B C \ x C 4 \ x D C \ x C 8 \ x C C \ x C A \ x D C \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8  
 -   \ x D 4 \ x D D ͣ !     -   \ x D 4 \ x D D ͣ   \ x B 6 \ x F 8 \ x B C \ x C 8 Ȼ \ x C F \ x D 6 \ x D 4 \ x D A \ x D 4 \ x D D ͣ \ x C 1 \ x C B   M a r s h a l l \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D  
 \ x D 7 Լ \ x B A Ҫ \ x B E \ x A 1 \ x B F \ x C 9 \ x C 4 ܵ \ x D 8 \ x D 1 ӳ \ x A 4 \ x D 4 \ x D D ͣ ʱ \ x B C \ x E 4  


 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 8 \ x C 3 ˯ \ x B E \ x F 5 \ x C 1 \ x C B   \ x C 3 \ x F 7 \ x C C \ x E C \ x B F \ x C 9 \ x C A Ǹ \ x F 6 \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3  
 -   \ x C 3 \ x F 7 \ x C C \ x E C \ x B F \ x C 9 \ x C A Ǹ \ x F 6 \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3 !     -   \ x C 3 \ x F 7 \ x C C \ x E C \ x B F \ x C 9 \ x C A Ǹ \ x F 6 \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3 !  
 ȥ \ x C B \ x F B \ x B 5 \ x C 4 \ x C 3 \ x F 7 \ x C C \ x E C !     \ x B D \ x F 1 \ x C D \ x E D \ x B E \ x C D \ x C D \ x E 6 \ x B 4 \ x F 3 \ x B 5 \ x C 4   \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 -   \ x B D \ x F 1 \ x C D \ x E D \ x B E \ x C D \ x C D \ x E 6 \ x B 4 \ x F 3 \ x B 5 \ x C 4 !     -   \ x B D \ x F 1 \ x C D \ x E D \ x B E \ x C D \ x C D \ x E 6 \ x B 4 \ x F 3 \ x B 5 \ x C 4 !  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ . . . \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x B 7 \ x B 4 \ x D 5 \ x F D \ x C F \ x D 6 \ x D 4 \ x D A Ҳ \ x B 2 \ x B B \ x D 4 \ x E 7 \ x C 1 \ x C B  
 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C C \ x E C   \ x C 1 賿 2 \ x B 5 \ x E 3   \ x B B \ x E 9 \ x C 0 \ x F 1 ǰ 1 6 С ʱ   \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C C \ x E C   \ x C 1 賿 2 \ x B 5 \ x E 3 1 \ x B 7 \ x D 6   \ x B B \ x E 9 \ x C 0 \ x F 1 ǰ 1 6 С ʱ   \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :
   E c h o   ʳ \ x C 3 \ x C E \ x F 5 \ x F 8   t s   С \ x F 5 \ x F 5   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  

 \ x B A \ x D 9   \ x B 1 \ x A 6 \ x B 1 \ x A 6 \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 ?  
 -   \ x B 5 \ x E 7 \ x C C \ x D D !     -   \ x B 5 \ x E 7 \ x C C \ x D D !  
 \ x B 0 \ x A 1   \ x C 4 Ǹ \ x F 6 \ x C D \ x E 6 Ц \ x D 3 \ x C 0 Զ Ҳ \ x B 2 \ x B B \ x B 9 \ x F D ʱ  
 \ x B 6 \ x F 8 \ x C 7 Ҳ \ x B B \ x C A \ x C 7 Դ \ x D 7 \ x D 4 \ x C F \ x D 6 ʵ \ x C 9 \ x F A \ x B B \ x E E  
 \ x B 6 \ x D 4   ѹ \ x B 8 \ x F 9 \ x B 2 \ x B B \ x C A \ x C 7  
 \ x B D \ x F 1 \ x C D \ x E D \ x D 3 б \ x A 3 ķ \ x D 5 չ \ x C B M a r v i n   \ x C F \ x D 6 \ x D 4 \ x D A . . .  
 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 4 ο \ x E 7 \ x B 9 \ x F A \ x C 2 \ x C 3 \ x D 0 е \ x C 4 \ x D 7 \ x E E \ x B 4 \ x F 3 \ x C A ջ \ x F 1 :  
 \ x B 1 \ x B E \ x C 8 ˳ \ x C 6 \ x D 7 \ x F 7 " \ x B 4 \ x D 3 T e d \ x C 0 ϼ Ҵ \ x F 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 4 ѿ \ x B 0 \ x B C \ x C D \ x C 4 \ x E E Ʒ "  
 ʮ \ x B 7 \ x D 6 ˧ \ x C 6 \ x F 8 \ x B 5 \ x C 4 T e d  
 \ x C 4 \ x E 3 \ x C A Ǵ ӱ \ x F 0 \ x B 5 \ x C 4 \ x C 4 ĸ \ x F 6   \ x B D \ x D 0 T e d \ x B 5 ĺ \ x A 2 \ x D 7 \ x D 3 \ x C 4 Ƕ \ x F 9 ͵ \ x C 0 \ x B 4 \ x B 5 İ \ x C 9 ?  
 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 2 Ÿ \ x D 5 \ x D 4 \ x D A \ x C 8 \ x C 8 \ x C 9 \ x E D  
 \ x D 5 \ x E 6 \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C . . . \ x C 4 㶮 \ x B 5 \ x C 4 . . .   \ x C E Ҿ \ x F 5 \ x B 5 ú \ x D C \ x D 3 \ x D 0 Ȥ  
 һ \ x C 4 \ x F 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C D \ x E 6 \ x B E \ x D F   \ x B E \ x C D \ x C 4 \ x D C \ x C C \ x F D \ x B C \ x F B T e d ˵   " \ x C E \ x D 2 \ x C 4 \ x C D \ x C 4 \ x E 3   \ x C 2 \ x E 8 \ x D F \ x E 4 ! " \ x B 5 \ x C 4 ¼ \ x D 2 \ x F 4  
 \ x E 0 \ x D E   \ x B 2 \ x B B \ x B 9 \ x F D \ x D 5 \ x E 2 \ x B A ܿ ɰ \ x A E !  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x E 1 \ x D 2 \ x F 2 Ϊ \ x C 4 Ǹ \ x F 6 ȡ Ц \ x C B \ x F B ?  
 \ x C B \ x F B \ x C A \ x C 7 \ x D 4 \ x D A 1 9 \ x C B \ x E A ʱ \ x C B ͸ \ x F 8 \ x C B \ x F B \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x C 4 \ x C D \ x C 4 \ x E 3   \ x C 2 \ x E 8 \ x D F \ x E 4   \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 8 \ x F 6  
 \ x C 4 \ x E A \ x C 7 \ x E 1 \ x B 5 \ x C 4 T e d \ x B A \ x C D \ x C B \ x F B \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x B 4 \ x F 2 \ x B 0 \ x E 7 \ x B 3 \ x C 9 ţ \ x D 7 е \ x C 4 \ x D 5 \ x D 5 Ƭ  
 \ x B 1 \ x F 0 \ x B 0 \ x A 1   \ x B 5 \ x C 3 \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x B 7 \ x B 3 \ x C B \ x F B \ x C 1 \ x C B  

 \ x C B \ x F B \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C A Ǹ \ x F 6 \ x C 6 \ x F 8 \ x C 7 \ x F 2  
 \ x C E \ x D 2 \ x C F 뿴 \ x C 4 \ x C 7 \ x D 5 \ x C 5 \ x D 5 \ x D 5 Ƭ ʤ \ x B 9 \ x F D \ x C F \ x E B \ x B D \ x E 1 \ x B B \ x E 9 !  

 \ x C E Һ \ x D E \ x C B \ x C 0 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B 8 \ x F 6 ɵ \ x B 1 \ x C 6 !   \ x E 0 \ x C 0 \ x E 0 \ x C 0 \ x E 0 \ x C 0 !  
 \ x B C \ x B 8 \ x C 4 \ x E A \ x C 0 \ x B 4   \ x C E \ x D 2 \ x C 3 Ǽ \ x F B ʶ \ x B 9 \ x F D   B a r n e y \ x B A \ x C 8 \ x D 7 \ x E D \ x B 5 ĸ \ x F 7 \ x B 8 \ x F 6 \ x B 3 ̶ \ x C 8  
 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 -   " \ x C 0 \ x E D \ x B 2 \ x E 9 \ x B 5 \ x C 2 - \ x B 5 \ x C 0 ɭ ʽ \ x D 7 \ x E D \ x B E \ x C 6 . . . "     -   \ x B 0 \ x A 1   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x C 3 \ x C 3 \ x C 3 \ x C 2 \ x F 0 ?  

 " \ x B A \ x C D İ \ x C 9 \ x F A \ x C 8 ˶ \ x A 9 \ x B 4 \ x F 3 \ x B C ƻ \ x A E ʽ \ x D 7 \ x E D \ x B E \ x C 6 . . . "  
 \ x B A \ x D 9 !   \ x C E Һ \ x C D \ x C 5 \ x E 8 \ x D 3 \ x D 1 \ x C 3 \ x C 7 Ҫ ȥ   \ x C 3 \ x D C Ъ \ x B 8 \ x F 9 \ x B 5 ĸ \ x A 5 \ x C 1 \ x D 6 \ x C C ع \ x B 2 \ x B 6 \ x C 8 \ x C 1 \ x B C \ x C F \ x F C !  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 . . . \ x B 2 \ x B B \ x C 4 ܷ \ x B 4 \ x B B \ x D A !  
 \ x C 0 \ x B 4 ѽ !   \ x C E \ x D 2 Ҫ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ÿ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C 2 \ x F 2 \ x C 1 \ x B E \ x D 6 \ x F A \ x C 1 \ x A 6 \ x B 3 \ x B 5 !  
 \ x C 5 \ x E 8 \ x D 3 \ x D 1 \ x C 3 \ x C 7 !  
 \ x B B \ x B 9 \ x D 3 \ x D 0 " \ x C 2 \ x E D Ъ - \ x C 2 \ x E D \ x D B \ x C 5 ʽ \ x D 7 \ x E D \ x B E \ x C 6 . . . "  

 \ x B F ɵ \ x B 1 B a r n e y " \ x B C ְ \ x C D ʽ \ x D 7 \ x E D \ x B E \ x C 6 " \ x C 1 \ x C B . . .   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x D 5 \ x E 2 һ \ x C D \ x E D Ҫ \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B  
 \ x C B \ x F B \ x D 7 \ x E D \ x B 5 \ x B D ˵ \ x B B \ x B 0 \ x C F \ x F 1 \ x B C \ x A B \ x C 1 \ x C B . . .  
 \ x B E \ x F 8 \ x B 5 ش 󷴻 \ x F 7 \ x C 0 \ x E F \ x B 5 ĺ \ x D 5 \ x C C \ x D 8 \ x C 8 ˼ ְ \ x C D  
 \ x C E \ x D A \ x C 0 \ x A D \ x C E \ x D A \ x C 0 \ x A D \ x C E \ x D A \ x C 0 \ x A D !   \ x B 9 \ x F E \ x B 9 \ x F E \ x B 9 \ x F E !  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 8 \ x C 3 ˯ \ x B E \ x F 5 \ x C 1 \ x C B   \ x C 3 \ x F 7 \ x C C \ x E C \ x B F \ x C 9 \ x C A Ǹ \ x F 6 \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3  
 -   \ x C 3 \ x F 7 \ x C C \ x E C \ x B F \ x C 9 \ x C A Ǹ \ x F 6 \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3 !   -   \ x E A \ x D 4 \ x C C \ x F 1 \ x E 4 \ x D B \ x C A ņ \ x F 1 \ x E F \ x F 1 \ x E 7 ۇ N \ x E 2 ~ \ x 8 5 \ x B B !  
 ȥ \ x C B \ x F B \ x B 5 \ x C 4 \ x C 3 \ x F 7 \ x C C \ x E C !   \ x B D \ x F 1 \ x C D \ x E D \ x B E \ x C D \ x C D \ x E 6 \ x B 4 \ x F 3 \ x B 5 \ x C 4 !  
 -   \ x B D \ x F 1 \ x C D \ x E D \ x B E \ x C D \ x C D \ x E 6 \ x B 4 \ x F 3 \ x B 5 \ x C 4 !     -   \ x B D \ x F 3 \ x E 7 \ x F E \ x B E \ x C E \ x C D \ x E E \ x F 7 \ x B 2 \ x E F \ x B D !  
 \ x B 2 \ x B B   M a r s h a l l   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x D F  
 \ x B A \ x C 3   \ x B A \ x C 3   \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 5 \ x E 2 ô \ x D 7 \ x F 6  
 \ x C A \ x D 7 \ x C F \ x C 8   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x C 0 \ x B 4 ˵ \ x B 6 \ x E 0 \ x D 6 \ x D 8 Ҫ . . .  
 \ x B 1 \ x D 5 \ x D 7 \ x E C   \ x C 9 \ x C F \ x C E \ x D 2 !  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 Ǹ \ x C 3 ȥ ˯ \ x B E \ x F 5 \ x C 1 \ x C B  

 \ x C A ǰ \ x A 1   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x D 4 \ x E 7 \ x B 5 \ x C 3 ȥ \ x D 0 \ x D E \ x D 0 ޶ \ x F A ë  
 \ x C 0 \ x E F ͷ \ x C F \ x F 1 \ x D 3 \ x E A \ x C 1 \ x D 6 һ \ x D 1 \ x F 9 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 Ϊ ʲ ô \ x D 6 \ x F 7 \ x B 6 \ x A F ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ?   \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x C A \ x C 7 ʵ \ x B B \ x B 0  
 \ x C E \ x D 2 С \ x B 1 \ x E 3 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B B \ x B 9 \ x C 4 \ x F 2 \ x C 1 \ x C B һ \ x B 5 \ x E 3 \ x D 4 \ x D A \ x C 1 \ x E C \ x B 4 \ x F 8 \ x C 9 \ x C F  
 B a r n e y   \ x C A \ x C 7 \ x C E Ҹ ߻ \ x B 9 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 8 \ x D F ?  
 \ x C 4 \ x E 3 \ x B 8 \ x F C \ x B 8 \ x D F   \ x C E \ x D 2 Ь \ x C 0 \ x E F \ x D 3 \ x D 0 \ x D 4 \ x F 6 \ x B 8 ߵ \ x E 6  
 R o b i n . . .
   B a r n e y \ x B 4 ﵽ \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x D 0 µ ĸ ߶ \ x C 8  
 \ x C B \ x F B \ x B F \ x A A ʼ \ x B E ƺ \ x F 3 \ x C D \ x C 2 \ x D 5 \ x E 6 \ x D 1 \ x D 4 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 6 \ x D 5 \ x D 3 ڿ \ x C 9 \ x D 2 Խ \ x E 2 \ x B E \ x F 6   \ x C B \ x F 9 \ x D 3 \ x D 0 δ \ x B D \ x E 2 ֮ \ x C 3 \ x D 5 \ x C 1 \ x C B  
 \ x C B \ x E 4 Ȼ \ x C 4 \ x E 3 \ x C F \ x E B \ x B B ط \ x B F \ x D 0 \ x D D Ϣ  
 -   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 . . .  
 -   \ x C 3 \ x F 7 \ x C C \ x E C \ x C 4 \ x D C \ x D 3 ж \ x E 0 \ x B 4 \ x F 3 \ x C A ° \ x A 1  
 -   \ x B D \ x F 1 \ x C D \ x E D Ҫ \ x C 0 ַ \ x A D \ x C C \ x E C     -   ŷ Ү  
 -   \ x B A \ x D 9   \ x C 7 װ \ x A E \ x B 5 \ x C 4   -   \ x B A \ x D 9   \ x C 7 װ \ x A E \ x B 5 \ x C 4  

 \ x B 5 ȵ \ x C 8   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x B F \ x A A ս \ x C 2 \ x F 0 ?  
 \ x D 4 \ x D D ʱ \ x D 0 \ x D D ս   \ x C 2 \ x E 9 \ x C 2 \ x E 9 \ x D 0 \ x E 8 Ҫ \ x F 4 \ x C E \ x F 4 \ x C E \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 6 \ x C D 갮 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x D 4 ٿ \ x A A \ x B 3 \ x B 3 !  
 \ x C B \ x F 9 \ x D 2 \ x D 4 . . .   û \ x D 7 \ x F 6 \ x C D \ x E A ֮ ǰ \ x B 6 \ x B C \ x B 2 \ x B B \ x B B \ x E 1 \ x D 5 \ x F 9 \ x B 3 \ x B 3 \ x B 6 ԰ \ x C 9  
 \ x B D \ x D 3 \ x C A \ x D C \ x C C \ x F 4 ս   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C F \ x C 8 ˵ \ x C 7 \ x E 5 \ x B 3 \ x F E   \ x C E \ x D 2 \ x C 3 ǹ \ x F 6 \ x C D 괲 \ x B 5 \ x A 5 ֮ \ x B A \ x F 3  

 \ x B 2 Ż Ὺ ʼ \ x B 3 \ x B 3 \ x B 6 ԰ \ x C 9 ?   \ x B 6 \ x D 4  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼  

 M a r s h a l l   \ x C A \ x C 7 \ x C 4 \ x E 3 ʩ չ \ x B 9 \ x A 6 \ x B 7 \ x F 2 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 ֮ ǰ Ҳ \ x D 3 й \ x F D \ x B 2 \ x B B \ x C 9 \ x D 9 \ x C F \ x F A \ x B B \ x E A ֮ ҹ   \ x B 4 󲿷 \ x D 6 \ x C A Ǻ \ x C D L i l y   \ x D 3 \ x D 0 һ Щ \ x C A Ǻ \ x C D \ x D 7 Լ \ x B A  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x C 0 Զ \ x B 6 \ x B C \ x B C ǵ \ x C 3 9 3 \ x C 4 \ x E A \ x C 4 Ǵ \ x C E Ƶ \ x B 5 \ x C 0 \ x B 9 \ x C A \ x D 5 \ x C F   \ x B 5 \ x E 7 \ x C A \ x D 3 \ x C 9 ϲ \ x A 5 \ x C 1 ˲ \ x B B \ x B 8 ò \ x A 5 \ x B 5 \ x C 4  
 \ x B 5 \ x A B \ x D 5 \ x E 2 һ \ x B 4 \ x C E   \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 Ҫ \ x B 7 \ x A 2 \ x B B ӳ \ x F 6 \ x D 7 \ x E E \ x B C \ x D 1 ˮ ƽ  
 \ x B E \ x C D \ x C F \ x F 1 J i m i   H e n d r i x \ x B 5 \ x C 4 \ x C 3 \ x C 9 \ x C C \ x D 8 \ x C 0 \ x F B \ x B 6 \ x F B \ x D 1 ݳ \ x A A \ x B B \ x E 1  
 \ x B E \ x C D \ x C F \ x F 1 J a m e s   B r o w n \ x B 5 İ \ x A 2 \ x B 2 \ x A 8 \ x C 2 ޾ \ x E 7 Ժ \ x D 1 ݳ \ x F 6  
 \ x B E \ x C D \ x C F \ x F 1 \ x C 4 㷨 ѧ Ժ \ x C 0 ֶ \ x D 3   \ x D 4 \ x D A \ x C 8 κ \ x C E һ \ x B 8 \ x F 6 \ x B 5 ط \ x B D \ x B 5 ĳ ɹ \ x A 6 \ x D 1 ݳ \ x F 6   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 7 밺 \ x C A \ x D 7 \ x C 0 \ x A B \ x B 2 \ x B D \ x D 7 ߳ \ x F 6 ȥ   \ x B A \ x C D \ x C 4 \ x E 3 \ x C 0 \ x C F \ x C 6 \ x C 5 \ x C 0 \ x B 4 \ x B 4 ο \ x F 5 \ x C 8 ճ ־ \ x C 3 ս !  
 \ x C F \ x D 6 \ x D 4 ھ ʹ \ x A D \ x B 2 \ x B B \ x B 9 \ x F D \ x C 6 \ x F 8 \ x B F ɲ \ x B B \ x C A \ x C 7 ʲ ô \ x B A \ x C 3 \ x D 5 \ x D 7 ͷ  
 B a r n e y \ x B B \ x E 1 \ x B 3 \ x C F ʵ \ x B B ش \ x F 0 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C E \ x C A \ x C C \ x E 2 ?  
 Ӧ \ x B 8 \ x C 3 \ x C A ǵ \ x C 4   \ x C 7 װ \ x A E \ x B 5 \ x C 4     \ x B 5 \ x E 7 ̨ \ x C 0 \ x E F \ x B 7 \ x C 5 B r y a n   A d a m s \ x C 4 \ x C 7 \ x C A ׸ \ x E 8 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 ۾ \ x A 6 \ x C 0 \ x E F   \ x D 5 \ x E 6 \ x B 5 ĸ պ ÷ ɽ \ x F 8 \ x C 1 \ x C B \ x C 1 \ x B D ֻ \ x C E \ x C 3 \ x D 7 \ x D 3 \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C E \ x D 2 \ x C A \ x C 7 \ x C F 뵽 \ x C 1 \ x C B \ x C B \ x F B Ϊ \ x B 0 \ x A E \ x C 7 \ x E 9 \ x B 5 ĸ \ x B 6 \ x B 3 \ x F 6  
 \ x B 2 \ x B B \ x B 5 ò \ x B B \ x B 1 \ x B B \ x B 8 ж \ x A F  
 ͦ ׼ \ x B 5 \ x C 4   \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C E \ x C A ʲ ô ?  
 \ x B A \ x C 3 \ x C 4 Ѿ \ x F 6 \ x B 6 \ x A 8 \ x B 4 \ x D 3 \ x C 4 \ x C 4 \ x C 0 ￪ ʼ \ x C E \ x C A  
 -   \ x B 1 Ͼ \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x C 7 ô \ x B 6 \ x E 0 . . .  
 -   \ x C 4 㵽 \ x B 5 ׸ \ x F A \ x C E \ x D 2 \ x C 2 \ x E 8 \ x D 7 \ x F 6 \ x C 1 \ x C B ʲ ô ? !  
 \ x C 4 \ x C 7 \ x C C \ x E C \ x C D \ x E D \ x C 9 \ x C F \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C E ҳ \ x B 5 \ x C 0 \ x E F . . .  
 \ x C E Ҵ \ x E D \ x C 1 \ x C B   \ x C E ҽ \ x D 3 \ x C A ܲ \ x B B \ x C 1 \ x C B  
 \ x B E \ x C D \ x D 3 ð \ x F 4 \ x C 7 \ x F 2 \ x C A \ x F 5 \ x D 3 \ x E F \ x B 8 \ x E 6 \ x C B \ x D F \ x C E Ұ \ x C 9  
 һ \ x C 0 \ x D D \ x C 9 ϶ \ x F E \ x C 0 \ x D D ʱ ʧ \ x B 0 \ x D C \ x C 1 \ x C B  

 \ x D 5 \ x E 2 \ x C E һ \ x B 9 \ x C 4 ܽ \ x D 3 \ x C A \ x D C   \ x B D \ x E 2 \ x C A \ x C D һ \ x C F \ x C 2 \ x C 4 Ǵ \ x C E \ x C 4 \ x E 3 \ x B 4 \ x F 7 \ x D 7 \ x C 5   " \ x C 8 \ x F D \ x B 1 \ x B 6 X \ x B 9 ⻤ Ŀ \ x B E \ x B 5 " \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?  
 \ x B 9 \ x F E \ x E 0 \ x B 6   \ x C 1 \ x B D λ \ x B F ɰ \ x A E \ x B 5 \ x C 4 Ů ʿ  
 \ x C 4 \ x E 3 \ x B 4 \ x F 7 \ x D 7 \ x C 5 ʲ ô \ x C 4 \ x D 8 ?   R o b i n   \ x B F \ x B 4 \ x B 2 \ x B B \ x B C \ x F B \ x C 4 \ x E 3  
 \ x C 8 \ x F D \ x B 1 \ x B 6 X \ x B 9 ⻤ Ŀ \ x B E \ x B 5 \ x B 6 \ x F 8 \ x D 2 \ x D 1  
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C \ x D 3 \ x D 0 \ x D 5 \ x E 2 ô \ x B 8 \ x F 6 \ x B 6 \ x A B \ x C E \ x F 7  
 \ x C E Ҹ \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9   \ x B 1 \ x E D \ x C F \ x D 6 \ x D 7 \ x D 4 Ȼ \ x B 5 \ x E 3  

 \ x D 5 \ x E 2 \ x C D \ x E 2 \ x C C \ x D 7 \ x C A \ x C 7 Ǧ \ x D 7 \ x F 6 \ x B 5 ľ ͺ \ x C 3 \ x C 1 \ x C B  

 \ x C 4 Ǹ \ x F 6 \ x B 6 \ x A B \ x C E \ x F 7 \ x C A \ x C 7 û \ x D 3 õ İ \ x C 9 ?  
 L i l y \ x B 5 \ x C 4 \ x D 0 ض \ x D 4 \ x C E \ x D 2 \ x D 7 \ x D C \ x C A Ǻ ܹ \ x D C \ x D 3 \ x C 3  
 \ x B B \ x A 4 Ŀ \ x B E \ x B 5 \ x B 5 \ x B 1 Ȼ û \ x D 3 \ x C 3  
 \ x C F ¸ \ x F 6 \ x C E \ x C A \ x C C \ x E 2   \ x C 4 \ x E 3 һ ֱ ˵ " \ x B B \ x A 8 \ x D 0 \ x D C " \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 " \ x B B \ x A 8 ͯ "  
 \ x C E \ x D 2 \ x C 3 ǵ Ļ \ x E 9 \ x C 0 \ x F 1 \ x C 9 ϻ \ x E 1 \ x B 3 \ x F 6 \ x C F \ x D 6 ʲ ô \ x D 0 \ x D C \ x C 2 \ x F 0 ?  
 \ x C A \ x C 2 ʵ \ x C A \ x C 7 . . . \ x B 0 \ x B 2 \ x B 8 \ x E 7 \ x C 0 \ x A D \ x B 7 \ x A 2 \ x B 8 \ x F 6 \ x B F \ x C B \ x C 0 \ x A D \ x B 0 \ x C D  
 \ x C B \ x F B \ x D 3 ֻ \ x D 8 ȥ ˵ \ x B A \ x F A \ x B B \ x B 0 \ x C 1 \ x C B !  
 -   \ x D 4 ٸ \ x F 8 \ x C B \ x F B \ x B 9 \ x E 0 һ \ x B 1 \ x A D !     -   \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B B \ x D 8 \ x C 0 \ x B 4  
 \ x E 0 \ x D E   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C E \ x D 2 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 һ \ x C D \ x E D \ x C 9 \ x C F  
 \ x C E ҳ Ų \ x B B \ x C 1 \ x C B \ x C 4 \ x C 7 ô \ x B E \ x C 3 !   \ x C F \ x E B \ x C F \ x E B \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 0 \ x D 4 \ x D 6 \ x C 2 ȫ \ x C E ޵ Ķ \ x A B \ x C E \ x F 7 ?   \ x B 9 \ x A B · \ x C 9 ϱ \ x A 9 \ x B 1 е ĳ \ x F B \ x C 4 \ x F 1  
 \ x B 0 \ x A 1 Ү . . .  
 \ x C A \ x D 6 ָ \ x B C \ x D 7  
 \ x B C \ x F 4 \ x C A \ x D 6 ָ \ x B C \ x D 7  
 \ x D 5 \ x E 2 Щ \ x B 6 \ x A B \ x C E \ x F 7 \ x B A \ x C 3 û \ x C 7 \ x E 9 Ȥ  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ҹ \ x B C \ x E 4 \ x F 2 \ x A 2 \ x B 9 ؽ ڱ \ x A 3 \ x B B \ x A 4 \ x C C \ x D 7   \ x D 4 \ x E 7 \ x C 9 ϵ \ x C 4 ζ \ x B 5 \ x C 0  
 \ x B A ö \ x F 1 \ x D 0 \ x C 4   \ x B 3 \ x E 6 \ x D 7 \ x D 3  
 \ x B 8 \ x F C \ x B 6 \ x E 0 \ x B 3 \ x E 6 \ x D 7 \ x D 3  
 \ x D 3 \ x D 0 \ x D 3 \ x C 3 \ x C 1 \ x C B   \ x D 3 \ x D 0 \ x D 3 \ x C 3 \ x C 1 \ x C B !  
 \ x D F ׺ \ x C 3 \ x C F \ x F 1 ̫ \ x D 3 \ x D 0 \ x D 3 \ x C 3 \ x C 1 \ x C B  
 \ x C F \ x E B \ x B 5 \ x E 3 \ x D 0 Ը е Ķ \ x A B \ x C E \ x F 7   \ x D 0 Ը е Ķ \ x A B \ x C E \ x F 7 !  
 \ x D 0 ش \ x F 3 \ x B 5 ĳ \ x E 6 \ x D 7 \ x D 3  
 M a r s h a l l   \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C F \ x F 1 \ x B 2 \ x B B \ x D 4 \ x D A ״ ̬ . . .  
 \ x B 5 \ x C 8 \ x C E \ x D 2 һ \ x C F \ x C 2  
 6 \ x D 3 \ x D 6 6 4 \ x B 7 \ x D 6 ֮ 3 Ӣ \ x B 4 \ x E 7  
 \ x C B \ x F B \ x D 3 ֿ \ x A A ʼ ˵ ʵ \ x B B \ x B 0 \ x C 1 \ x C B   B a r n e y  
 Ϊ ʲ ô \ x C 4 \ x E 3 \ x D 7 \ x D C \ x C 4 ܱ \ x E 4 \ x B 3 \ x F 6 \ x B 8 \ x E B \ x D 7 \ x D 3 ?  
 \ x D 4 \ x D A \ x C C \ x C 6 \ x C 8 ˽ \ x D 6 \ x C 2 \ x F 2 \ x B 5 \ x C 4 ȱ ˮ \ x B 5 ĸ \ x E B \ x D 7 \ x D 3  

 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 !  
 \ x B A \ x C 3 \ x C 1 ˺ \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 ǵ Ļ \ x E 9 \ x C 0 \ x F 1 \ x C 9 ϻ ᲻ \ x B B \ x E 1 \ x D 3 \ x D 0 \ x D 0 \ x D C ?  


 -   \ x C A \ x C 2 ʵ \ x C A \ x C 7 . . .  
 -   B a r n e y . . .   -   \ x C E \ x D 2 ȥ !  
 \ x C B \ x E 4 Ȼ \ x C 4 \ x E 3 \ x D 7 \ x D C ˵ \ x C 4 \ x E 3 \ x D 4 ڴ \ x B 2 \ x C 9 ϲ \ x B B \ x D 3 ð \ x E F \ x D 6 \ x F A  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 . . .  
 \ x C E \ x D 2 һ ֱ \ x C B \ x E 6 \ x C 9 \ x E D \ x B 4 \ x F 8 \ x D 7 \ x C 5   \ x B 5 \ x A B \ x C A \ x C 7 Ҫ С \ x D 0 \ x C 4  
 \ x B 7 \ x A 2 \ x C 9 \ x E 4 \ x C D \ x E A ֮ \ x B A 󻹻 ᷴ \ x B 5 \ x A F  
 л л  
 \ x C 4 \ x E 3 һ \ x C 4 껨 \ x B 6 \ x E 0 \ x C 9 \ x D 9 Ǯ \ x C 2 \ x F 2 \ x C E \ x F 7 װ ?   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x B E \ x D F \ x C C \ x E 5 \ x C A \ x F D \ x D 7 \ x D 6 \ x C E Ҿ Ͳ \ x B B ˵ \ x C 1 \ x C B . . .  

 \ x D 7 \ x D C ֮ \ x B E \ x C D \ x C A Ǻ ܶ \ x E 0  
 \ x B 4 \ x F 3 Լ һ \ x B 8 \ x F 6 \ x B A ܶ \ x E 0  
 \ x D 5 \ x E 2 ô \ x C 9 ݳ \ x D E ?   \ x C 4 \ x E 3 \ x B E Ͳ \ x B B Ϊ δ \ x C 0 \ x B 4 \ x D 7 \ x F 6 \ x B 4 \ x F 2 \ x C B \ x E 3 ?  
 \ x B 2 \ x B B \ x B B \ x E 1   \ x B 7 \ x B 4 \ x D 5 \ x F D R o b i n \ x C 4 \ x C 7 ô \ x D 3 \ x D 0 Ǯ  
 B a r n e y !  
 ʲ ô ?   \ x C 4 \ x E 3 \ x B A \ x D C \ x D 3 \ x D 0 Ǯ ?   \ x D 3 ж \ x E 0 \ x D 3 \ x D 0 Ǯ ?  
 \ x C A \ x C 7 \ x C E Ҽ \ x D 2 \ x D 3 \ x D 0 Ǯ   \ x B 2 \ x B B \ x C A \ x C 7 \ x C E ҵ \ x C 4   \ x C E \ x D 2 \ x D 5 治 ֪ \ x B 5 \ x C 0 \ x D 3 ж \ x E 0 \ x C 9 \ x D 9  
 \ x C B \ x F D \ x B C Ҷ \ x E 0 \ x D 3 \ x D 0 Ǯ ?  
 6 0 0 0 \ x B 8 \ x F 6 \ x B A ܶ \ x E 0   \ x B C \ x D 3 \ x C 4 ô \ x F 3 \ x B A ܶ \ x E 0  
 \ x D 5 \ x E 2 ô \ x B 6 \ x E 0 ? !  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 ̸ \ x B 6 \ x D 4 \ x C F \ x F 3 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   ʲ ô \ x B 6 \ x B C \ x C A \ x C 7 \ x C E Ҹ \ x B 6 Ǯ  
 Ҳ \ x B 2 \ x B B \ x C A \ x C 7 ʲ ô \ x B 6 \ x B C \ x C A \ x C 7 \ x C 4 㸶 Ǯ  
 \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F B \ x B 8 \ x B 6 \ x B 5 \ x C 4   \ x B E \ x C 6 Ǯ \ x D 7 \ x D C \ x C A \ x C 7 \ x C E Ҹ \ x B 6  
 \ x B E \ x C 5 \ x C 4 긶 \ x C 1 \ x C B \ x C 8 \ x F D \ x B 4 \ x C E  
 \ x C E Ҵ \ x F 8 \ x C 4 \ x E 3 ȥ \ x B 9 \ x F D \ x B A ö \ x E 0 \ x C B \ x C 4 \ x D 0 Ƿ \ x B 9 \ x B 5 \ x E A  
 \ x B 6 \ x F E \ x D 0 ǲ \ x C D \ x C C \ x F C   \ x D 7 ܹ \ x B 2 ƽ \ x B E \ x F 9 һ \ x D 6 \ x D C \ x C 1 \ x B D \ x B 6 ټ \ x D 3 2 0 % С \ x B 7 \ x D 1 . . .  
 1 2 . 5 % С \ x B 7 \ x D 1  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 4 㻨 \ x C 1 \ x C B \ x C E Ҷ \ x E 0 \ x C 9 \ x D 9 Ǯ \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C E ҵ \ x B 1 ʲ ô ? \ x B C \ x C B Ů ?   \ x C 4 㲻 \ x C A Ǽ \ x C B Ů  
 \ x B 2 \ x B B   \ x B C \ x C B Ů \ x B B \ x B 9 \ x B 1 \ x E 3 \ x D 2 ˵ \ x E 3 \ x C 4 \ x D 8  
 Ҫ \ x B F \ x B 4 \ x C A \ x C 7 ʲ ô \ x B C \ x C B Ů \ x C 1 \ x C B  
 \ x B 5 ȵ \ x C 8   T e d   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڸ \ x C 9 \ x C 2 \ x F 0 ?   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 5 \ x F 9 R o b i n \ x D 3 ж \ x E 0 \ x C D \ x C 1 \ x B A \ x C 0  
 \ x B 5 \ x A B \ x C 6 \ x E 4 ʵ Ӧ \ x B 8 \ x C 3 \ x C E \ x C A \ x C E \ x D 2 \ x D E \ x C F \ x D E ε \ x C 4 \ x C E \ x C A \ x C C \ x E 2  
 \ x C B \ x F B ˵ \ x B 5 ö \ x D 4   \ x C E \ x D 2 \ x C 3 Ǽ \ x C C \ x D 0 \ x F 8  
 \ x D 3 \ x D A \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 Ǿ ͼ \ x C C \ x D 0 \ x F 8  
 \ x C E \ x C A \ x C 1 \ x C B B a r n e y \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 3 \ x C 7 һ ֱ \ x C F \ x E B \ x C E ʵ \ x C 4 \ x C E \ x C A \ x C C \ x E 2  
 һ \ x C D \ x E D ? \ x C B Ĵ \ x C E  
 һ \ x B C \ x D 2 ? \ x C 8 \ x F D \ x B 8 \ x F 6  
 \ x D 3 \ x D 0   \ x B 5 \ x A B \ x B 2 \ x B B \ x C A \ x C 7 \ x C B \ x F D \ x D 7 \ x F 6 \ x B 9 \ x F A \ x C E \ x F 1 \ x C 7 \ x E 4 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  
 \ x D 3 \ x D 0   \ x B 5 \ x A B \ x C B \ x F D \ x B 2 \ x B B \ x C A ǹ \ x F A \ x C E \ x F 1 \ x C 7 \ x E 4  
 \ x B E \ x C D һ \ x B 4 \ x C E  
 \ x C A Ǹ \ x F 6 \ x B 7 \ x A 8 \ x B 9 \ x F A ģ \ x C C \ x D 8   \ x B D \ x D 0 H e n r i  
 \ x C 4 \ x C 7 \ x C C \ x E C \ x B A \ x D C \ x C D \ x E D \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A Ǿ ư \ x C 9 \ x C 0 \ x E F \ x D 7 \ x E E \ x B A \ x F 3 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C 8 \ x C B  
 \ x C E Һ ܼ \ x C 5 į   \ x D 3 \ x D A \ x C A \ x C 7 \ x D 0 \ x C 4 \ x C F \ x E B   \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C A \ x D 4 \ x C A \ x D 4 ?   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 Ψ һ һ \ x B 4 κ \ x C D \ x C 8 \ x C B ƴ \ x B 3 \ x B 5  
 û \ x B 4 \ x E D   \ x B 5 \ x A B \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C F \ x E B \ x B 5 \ x C 4 M . I . T .  
 ( \ x C 2 \ x E 9 ʡ \ x C 0 \ x E D \ x B 9 \ x A 4 \ x B 4 \ x F 3 ѧ )  
 \ x C A ǵ \ x D 9 \ x C 4 ڿ \ x C B ħ \ x C A \ x F 5 ʦ ѧ Ժ  
 \ x C E \ x D 2 \ x D 4 \ x D A T e d \ x B 5 Ĵ \ x B 2 \ x C 9 \ x C F \ x D 3 й \ x F D 1 4 \ x B 4 ΰ \ x A E \ x B 0 \ x A E  
 \ x C E \ x D 2 \ x C E ʵ \ x C 4 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 д \ x F 7 \ x B C \ x E 7 \ x B 5 \ x E 6  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 ֻ \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2 \ x C 1 \ x C B  
 \ x D 6 ذ \ x F 5 \ x C E \ x C A \ x C C \ x E 2   B a r n e y   S t i n s o n . . .  
 . . . \ x C 4 \ x E 3 \ x C A Ǹ \ x C 9 \ x C 2 \ x E F \ x B 5 \ x C 4 ?  

 \ x C 4 \ x E 3 \ x B 3 ɹ \ x A 6 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 0 \ x C F \ x C 6 Ÿ ɵ \ x B D ˯ \ x D 7 \ x C 5 \ x C 1 \ x C B  
 \ x B 8 ɵ \ x C 3 Ư \ x C 1 \ x C 1 . . .  
 \ x B B \ x B 9 \ x B 4 \ x F 3 \ x D 7 ŵ \ x C 4 \ x C 8 \ x E D \ x C C \ x C 7  


 -   \ x C E \ x D 2 \ x C 4 \ x C D \ x C 4 \ x E 3   \ x C 2 \ x E 9 \ x C 2 \ x E 9   -   \ x B C \ x C C \ x D 0 \ x F 8  
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x C F ʶ B a r n e y \ x D 2 \ x D 4 \ x C 0 \ x B 4   \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2 \ x C B \ x F B \ x D 7 \ x D C \ x C A \ x C 7 \ x D 3 \ x C 3 ͬ \ x B 7 \ x A 8 \ x B B ر \ x D C  
 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 4 㵽 \ x B 5 ׸ \ x C 9 \ x C 2 \ x E F \ x B 5 \ x C 4 ?  
 \ x B 0 \ x D D \ x C D \ x D 0  
 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 4 㵽 \ x B 5 ׸ \ x C 9 \ x C 2 \ x E F \ x B 5 \ x C 4 ?  
 \ x B 0 \ x D D \ x C D \ x D 0  
 \ x C 4 \ x E 3 \ x D 6 \ x D 5 \ x D 3 \ x D A Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 4 \ x E 3 \ x C A Ǹ \ x C 9 \ x C 2 \ x E F \ x B 5 \ x C 4 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x B 0 \ x D D \ x C D \ x D 0  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x D 5 ⵱ Ȼ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 6 ش \ x F 3 ʱ \ x B F \ x C C  
 \ x C 4 \ x E 3 \ x C A Ǹ \ x C 9 \ x C 2 \ x E F \ x B 5 \ x C 4 ?  
 \ x B 0 \ x D D \ x C D \ x D 0  
 \ x C C \ x E C \ x C 4 \ x C 5   \ x C B \ x F B \ x B 2 \ x B B ˵   \ x D 4 ٸ \ x F 8 \ x C B \ x F B \ x B A ȵ \ x E 3  
 \ x B 1 \ x F 0 \ x C 4 \ x C 7 ô \ x B C \ x B 1   \ x B 9 \ x A B \ x D 6 \ x F 7  
 \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x D 5 治 \ x B B \ x E 1 \ x B 6 \ x C 1 \ x B 6 \ x A E \ x B 0 \ x B 5 ʾ \ x B A ͸ \ x B 6 \ x D 5 ˵ \ x A 5  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 . . . \ x C B \ x F B \ x B E \ x C D Ҫ ˵ \ x C 1 \ x C B  
 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 3 Ƕ ི \ x B D \ x B 2 \ x C 4 \ x E 3 \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7  
 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C ֪ \ x B 5 \ x C 0   \ x D 4 \ x D A \ x C E ҵ \ x C 4 \ x E 6 \ x D 2 Ƥ ʿ \ x C B \ x E A \ x D 4 \ x C 2 \ x C 0 \ x E F   һ \ x B 8 \ x F 6 \ x C 9 \ x C C \ x C 8 \ x C B \ x C 0 \ x B 4 \ x B 5 \ x B D \ x C E ҵ Ŀ \ x A 7 \ x B 7 ȵ \ x E A   \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 ֻ \ x D 3 \ x D 0 Ǯ \ x C A \ x C 7 \ x C D \ x F 2 \ x C 4 ܵ \ x C 4   \ x B B \ x B 9 \ x C D \ x D A \ x D 7 \ x D F \ x C 1 \ x C B \ x C E ҵ \ x C 4 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x C 4 \ x C 7 ʱ \ x C 6 \ x F 0 \ x C E Ҿ \ x F 6 \ x B 6 \ x A 8 Ҫ ϴ \ x D 0 ĸ \ x E F \ x C 3 \ x E 6  
 \ x B 5 \ x A B \ x C E \ x D 2 һ \ x B 5 㶼 \ x B 2 \ x B B \ x B 6 \ x A E \ x D 4 \ x F 5 ô \ x B 4 \ x B 3 \ x C 8 \ x E B \ x C 9 ̽ \ x E 7  
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x B 1 \ x A 7 \ x D 7 \ x C 5 \ x C B \ x F B \ x C 8 ϲ \ x B B \ x B 3 \ x F 6 \ x C E ҵ \ x C 4 ϣ \ x C D \ x F B  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B F \ x C 9 \ x D 2 Դ \ x D 3 \ x C B \ x F B \ x C 9 \ x E D \ x C 9 \ x C F ѧ \ x B 5 \ x B D һ \ x C 7 \ x D 0   \ x D 3 \ x D A \ x C A Ǿ \ x C D ȥ \ x D 5 \ x D 2 \ x C B \ x F B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x C F ʶ \ x C 2 \ x F 0   \ x D 0 ֵ \ x D C ?  
 \ x C A \ x C 0 \ x C 8 ˶ \ x B C \ x C A \ x C 7 ͨ \ x B 9 \ x F D \ x B 8 \ x C 7 \ x D 1 \ x C 7 Ů \ x C 9 \ x F 1 \ x B 5 ķ \ x C 9 ̺ \ x C F \ x E 0 \ x C 1 \ x A C . . .  
 \ x B 2 \ x B B \ x C 8 \ x C F ʶ   \ x D 0 ֵ \ x D C  
 \ x C 4 \ x E 3 \ x C 9 \ x C F \ x C 1 \ x C B M . I . T .   \ x D 5 治 \ x B 4 \ x E D  
 \ x C E ҵ \ x C 4 A . C . T . ( \ x B 4 \ x F 3 ѧ \ x B 3 ɼ \ x A 8 ) \ x B 5 \ x C 4 ȷ \ x B 2 \ x B B \ x B 4 \ x E D  
 \ x B 8 ߼ \ x B 6 \ x C 5 Ƽ \ x B C  
 \ x C C \ x F D \ x D 7 \ x C 5 С \ x D 0 ֵ \ x D C   \ x C 4 \ x E 3 \ x B 5 ļ \ x F 2 \ x C 0 \ x F A \ x B A ܰ \ x F 4  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D û \ x D 3 \ x D 0 \ x C A ʺ \ x C F \ x C 4 \ x E 3 \ x B 5 ĸ \ x D A λ \ x C 1 \ x C B  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x C F ݺ \ x A 6 \ x C E \ x D 2 ! \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x C F \ x D D \ x D A \ x E 5 ! \ x C F \ x D D \ x D A \ x E 5 !  
 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 ְ λ \ x B A \ x C D \ x C 4 \ x E 3 \ x B E \ x F 8 \ x C 5 \ x E 4  
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 4 \ x D C \ x D 7 \ x F 6 ʲ ô ?  
 \ x B 0 \ x D D \ x C D \ x D 0  
 " \ x C C ṩ \ x C E \ x D E \ x D 7 ￪ \ x C D \ x D 1   ǩ \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C E ļ \ x F E "  
 ֻ Ҫ ÿ \ x C C \ x E C \ x B 3 \ x F 6 \ x C F \ x D 6   \ x D 4 \ x D A һ \ x B 6 \ x D 1 \ x C E ļ \ x F E \ x C 9 \ x C F ǩ \ x D 7 \ x D 6   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D һ \ x C 4 \ x E A \ x B 8 \ x F 8 \ x C 4 \ x E 3 1 6 " \ x C 2 \ x E 8 \ x B 5 Ķ \ x E 0 "  
 \ x B A \ x C F ͬ \ x C 0 \ x E F \ x D 3 \ x D 0 ϸ \ x B D \ x D A  
 \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 ʱ \ x B C 俼 \ x C 2 \ x C 7  
 -   \ x C E Ҹ \ x C 9   -   \ x B 5 ȵ \ x C 8  
 1 7 \ x C 3 \ x E B \ x B A \ x F 3   ǩ \ x D 7 \ x D 6 ֮ ǰ \ x C 4 㿴 \ x B 9 \ x F D \ x C 2 \ x F 0 ?  
 -   û   -   \ x C 4 㱻 ¼ \ x D 3 \ x C 3 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x F D \ x C 2 \ x F D ѧ  
 \ x B 5 ȵ \ x C 8   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7 ?  
 \ x C 4 \ x E 3 \ x D 4 ڲ \ x B B \ x C D \ x E A \ x C 9 Ƶ \ x C 4   \ x D 3 з \ x A 8 \ x C 2 \ x C 9 Ч Ӧ \ x B 5 \ x C 4 \ x C E ļ \ x F E \ x C 9 \ x C F ǩ \ x D 7 \ x D 6   \ x C C \ x E C ֪ \ x B 5 \ x C 0 \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C 4 㵣 \ x C 9 \ x C F ʲ ô \ x D 7 \ x E F \ x C 3 \ x F B ?  
 \ x C A \ x C 0 \ x C 9 \ x C F \ x D 7 \ x E E \ x B A õ Ĺ \ x A 4 \ x D 7 \ x F 7   \ x B 6 ԰ \ x C 9 ?  
 \ x B 2 \ x B B \ x C 4 \ x D C \ x D 4 \ x D 9 \ x D 4 \ x D D ͣ \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 ھ ͳ \ x B 3 \ x C D \ x E A  
 \ x B A ð \ x C 9  
 \ x B 2 \ x B B ׼ \ x B 9 \ x A 5 \ x B B \ x F 7 \ x C E \ x D 2 \ x C 2 \ x E 8  
 \ x B A \ x C 3   Ҳ \ x B 2 \ x B B ׼ \ x D 3 \ x C 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x C 0 \ x C D \ x C 8 \ x D 3 ջ \ x F 3 \ x C E \ x D 2  
 \ x B A \ x C 3  
 \ x C E Ұ \ x A E \ x C 4 \ x E 3   L i l y p a d  
 \ x C E Ұ \ x A E \ x C 4 \ x E 3   M a r s h m a l l o w  
 \ x C 4 \ x C 7 . . .   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x D 2 Բ \ x B B \ x B A \ x C D \ x C E \ x D 2 ˵   \ x B E ͽ \ x D 3 \ x C A \ x D C \ x C 1 \ x C B \ x C 4 Ƿ ݹ \ x A 4 \ x D 7 \ x F 7 ? !  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x B 5 \ x A B \ x C B \ x F B \ x C 3 \ x C 7 \ x C 2 \ x E D \ x C 9 Ͼ \ x C D Ҫ \ x B 4 \ x F 0 \ x B 0 \ x B 8  
 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 ǧ \ x D 4 \ x D 8 \ x C 4 ѷ \ x E A \ x B 5 Ļ \ x F A \ x B B \ x E 1   \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 3 ǵ ļ \ x D 2 ͥ \ x B F \ x C 9 \ x C 4 \ x D C \ x C A Ǻ \ x C 3 \ x C A \ x C 2   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 6 \ x C 1 \ x C 9 \ x D 9 Ӧ \ x B 8 \ x C 3 ̸ һ ̸  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C 4 \ x E 3 һ \ x C 9 \ x F 9 \ x B 2 \ x B B \ x B F Խ \ x D 3 \ x C F µ \ x C 4 ʱ \ x B A \ x F 2   \ x B E \ x C D ʧ ȥ ̸ һ ̸ \ x B 5 Ļ \ x F A \ x B B \ x E 1 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B  
 \ x B 5 \ x A B \ x C E ҿ \ x C 9 \ x D 2 Ե \ x B 1 \ x B 7 \ x A 8 \ x B 9 ٰ \ x A 1  
 \ x B 2 \ x B B \ x C 4 \ x D C \ x D 2 \ x F 2 Ϊ һ \ x B C \ x F E   \ x C F \ x D 4 Ȼ ֻ \ x C A ǰ \ x A E \ x B A õ \ x C 4 \ x C A · \ x C 5 \ x C 6 \ x F A  
 -   \ x D 4 \ x D D ͣ     -   \ x B 2 \ x B B \ x D 4 \ x D D ͣ  
 -   \ x D 5 \ x E 2 \ x B 8 \ x F 6 " \ x B 0 \ x A E \ x B A \ x C 3 " \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 3 \ x C E \ x C F \ x E B     -   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B  
 -   \ x B 5 \ x A B \ x C E ҵ \ x C 4 \ x C 3 \ x C E \ x C F \ x E B \ x C A \ x C 7 . . .    
 -   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B !  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x C 4 ܲ \ x B B \ x C 4 \ x D C . . . ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B ! \ x C 4 㲻 \ x B 6 \ x A E \ x C 2 \ x F 0 ?  
 \ x C 4 㱳 \ x D 7 \ x C 5 \ x C E \ x D 2   \ x C 9 ˺ \ x A 6 \ x C 1 \ x C B \ x C E \ x D 2  
 \ x C 4 \ x E 3 \ x B 1 \ x C 8 \ x C E Ҷ \ x D 4 \ x C 4 \ x E 3 Ҫ \ x D 7 \ x D 4 ˽ \ x B 5 ö \ x E 0  
 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C E ҷ \ x D 6 \ x C A \ x D 6   Ȼ \ x B A \ x F 3 \ x B 0 \ x E 1 ȥ \ x C 1 ˾ ɽ \ x F 0 ɽ  
 B a r n e y !   \ x C 4 㷸 ɵ \ x B 0 \ x A 1  
 \ x C 4 Ǽ \ x F E \ x B 9 \ x A B ˾ \ x C 3 \ x F 7 \ x C F \ x D 4 \ x C A \ x C 7 \ x C 4 \ x C 3 \ x C 4 \ x E 3   \ x D 7 \ x F 7 \ x C B \ x F B \ x C 3 \ x C 7 \ x C B \ x F 9 \ x D 3 з Ƿ \ x A 8 \ x B E \ x A D Ӫ \ x B B  \ x B 5 \ x C 4 \ x C C \ x E 6 \ x C B \ x C 0 \ x B 9 \ x E D  
 \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x C 3 ǲ \ x C 5 ɵ \ x C 4 \ x D 8   \ x C C ر \ x F 0 \ x C A \ x C 7 T e d  
 \ x B 9 \ x F E ?   \ x C E \ x D 2 ʲ ô \ x B 6 \ x B C û ˵ \ x C 4 \ x D 8  
 ֮ \ x B A \ x F 3   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   B a r n e y \ x B 8 \ x E 6 \ x C B \ x D F \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x F B \ x B 5 ľ \ x B F \ x B C \ x A B \ x B 4 \ x F 3 \ x B C \ x C 6  
 \ x B C ƻ \ x A E \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 \ x C A \ x F D \ x D 4 º \ x F 3 \ x B 5 \ x C 3 \ x D 2 \ x D 4 ʵ \ x C F \ x D 6  
 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x D 4 \ x C 2 ֮ \ x B A \ x F 3   G r e g ?   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B A \ x D C æ  
 \ x B E \ x C D ͨ ֪ \ x C 4 \ x E 3 һ \ x C F \ x C 2   \ x C E \ x D 2 һ ֱ \ x B 8 \ x F A F B I \ x C 3 Ǵ \ x A E ͨ \ x D 7 \ x C 5  
 \ x C B \ x F B \ x C 3 \ x C 7 ʲ ô \ x B 6 \ x B C ֪ \ x B 5 \ x C 0  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 5 \ x F D \ x D 4 \ x D A ǰ \ x C 0 \ x B 4 \ x B 9 ر \ x D 5 \ x D 5 \ x E 2 \ x B C ҹ \ x A B ˾ \ x B 2 \ x A 2 \ x B 4 \ x F E \ x B 2 \ x B 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 · \ x C 9 \ x C F  
 Ҫ \ x B 9 \ x D 8 \ x C 3 \ x C 5 \ x C 2 \ x F 0   \ x B B \ x B 9 \ x C A \ x C 7 . . . ?  
 ɶ ?   \ x C 4 \ x E 3 Ϊ ʲ ô Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9 ?  
 Ŷ   \ x D 3 \ x D 0 \ x C A \ x F D \ x B 2 \ x B B \ x C 7 \ x E 5 \ x B 5 ĵ \ x C 0 \ x B 5 \ x C 2 ԭ \ x D 2 \ x F 2 \ x B F \ x C 9 \ x D 7 \ x F 7 \ x B 2 ο \ x B C . . .   \ x B 5 \ x A B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 2 \ x E F   \ x B E \ x C D \ x C A \ x C 7 Ϊ \ x C 1 ˱ \ x A 8 \ x B 8 \ x B 4 \ x C 4 \ x E 3 \ x C 7 \ x C 0 \ x C E \ x D 2 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x C 4 㿴 \ x B 9 \ x F E   \ x C 4 \ x C 7 һ \ x C C \ x E C   \ x C E ҷ \ x A 2 \ x C A \ x C 4 Ҫ \ x B 2 \ x B B ϧ һ \ x C 7 д \ x F A \ x B C \ x D B \ x D 5 ҵ \ x B D \ x C 4 \ x E 3  
 \ x B 2 \ x A 9 ȡ \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 5 \ x C 8 \ x C E   \ x D 4 ٴ ݻ \ x D 9 \ x C 4 \ x E 3  
 -   \ x C 4 \ x E 3 \ x C A \ x C 7 ˭ ?   -   \ x C E \ x D 2 \ x C A \ x C 7 ˭ ?  
 ֻ \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C 2 \ x F 4 \ x B 9 \ x F D \ x C 4 㿧 \ x B 7 ȵ \ x C 4 \ x C 8 \ x C B  
 \ x B 4 \ x F 2 ƽ   \ x B 7 ϲ \ x F 1   * B a r n e y   S t i n s o n , B a r n e y   S t i n s o n *  
 \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B 4 \ x F 3 \ x B B 쵰 !   \ x C E \ x D 2 Ҫ \ x B B \ x D 9 \ x C 1 \ x C B \ x C 4 \ x E 3 !  
 * T h a t   g u y ' s   a w e s o m e *  
 \ x B 0 \ x D 1 \ x C A \ x D 6 \ x C 4 ÿ \ x A A  
 * O h - o h - o h - o h - o h - o h - o h *  
 * A w e s o m e . *  
 \ x C 4 \ x E 3 ʲ ô \ x D 3 \ x D 6 \ x C C \ x E 1 \ x C 6 \ x F 0 \ x B E ɽ \ x F 0 ɽ \ x C 4 ǲ \ x E 7 ?  
 \ x C 4 Ƕ \ x B C \ x B 9 \ x F D ȥ \ x C 6 \ x D F \ x C 4 \ x E A \ x C 1 \ x C B  
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x D 3 ֻ ص \ x B D \ x C 1 \ x C B \ x D 7 \ x D 4 ˽ \ x B 5 \ x C 4 \ x C 0 \ x C F · \ x C 9 \ x C F  
 M a r s h a l l   \ x C E ҵ \ x C 0 \ x C E \ x D E \ x C A \ x F D \ x B 4 \ x C E Ǹ \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڸ \ x F A \ x C E \ x D 2 ˵ \ x C 4 \ x E 3 \ x B 4 \ x D 3 û ԭ \ x C 1 ¹ \ x F D \ x C E \ x D 2 ?  
 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B C \ x D 2 һ ֱ \ x C A \ x C 7 \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4  
 \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C E \ x C A \ x C 4 \ x E 3   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㵱 \ x B 3 \ x F 5 \ x D 4 ھ ɽ \ x F 0 ɽ \ x B 3 ɹ \ x A 6 \ x C 1 \ x C B \ x C 4 \ x D 8 ?  
 \ x C E \ x D 2 \ x D 4 \ x F 5 ô ֪ \ x B 5 \ x C 0 \ x C 4 㻹 \ x B B ᲻ \ x B B \ x E 1 \ x B B ص \ x B D \ x C E \ x D 2 \ x C 9 \ x E D \ x B 1 \ x D F ?  
 \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B  
 M a r v i n \ x B A \ x C D \ x C E һ \ x B 9 \ x D 3 \ x D 0 \ x C 8 κ \ x C E \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 п \ x C 9 \ x C 4 \ x D C \ x D 3 е \ x C 4   \ x B D \ x A B \ x C 0 \ x B 4 \ x B 5 ĺ \ x A 2 \ x D 7 Ӱ \ x B 2 ο \ x B D \ x B 1 \ x C 2 \ x F 0 ?  
 \ x C E ҵ ó \ x F 6 ȥ \ x B E \ x B 2 һ \ x B E \ x B 2  
 \ x B 1 \ x A 6 \ x B 1 \ x B 4  

 B a r n e y   \ x C E һ \ x B 9 \ x C A \ x C 7 û \ x C C \ x F D \ x B 5 \ x B D   \ x C 4 㷢 \ x C 7 \ x E 5 \ x B 3 \ x F E \ x C 4 \ x C 7 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 8 \ x F 6 \ x D 2 \ x F 4  
 \ x C E \ x D 2 \ x C 3 ǽ \ x E 1 \ x B B \ x E 9 \ x B 5 \ x E 4 \ x C 0 \ x F 1 \ x C 9 \ x C F   \ x B B \ x E 1 \ x D 3 л \ x A 8 ͯ \ x C 2 \ x F 0 ?  

 \ x C A \ x C 2 ʵ \ x C 9 \ x C F . . .   . . . \ x D 3 е \ x C 4   \ x B B \ x E 1 \ x D 3 л \ x A 8 ͯ  
 \ x C B \ x F B \ x B D \ x D 0 T r e v o r   H u d s o n   \ x C E Ҹ \ x F A \ x C B \ x F B \ x C 2 \ x E 8 \ x C 2 蹲 \ x C A ¹ \ x F D   \ x C B \ x F B \ x B A ܿ ɰ \ x A E \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x C E \ x D 2 \ x C 3 ǵ Ļ \ x E 9 \ x C 0 \ x F 1 \ x C D \ x E A \ x C 3 \ x C 0 \ x C E \ x D E 覵 \ x C 4   R o b i n  
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ \ x C 9 \ x C F ¥ \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C 4 㼷 \ x B C \ x B 7 û \ x B 9 \ x D 8 ϵ \ x B 0 \ x C 9 ?  
 \ x E 0 \ x C 5   \ x C 3 \ x F 7 \ x D 4 \ x E 7 \ x B C \ x F B  

 -   \ x C E Ұ \ x A E \ x C 4 \ x E 3   -   \ x C E \ x D 2 Ҳ \ x B 0 \ x A E \ x C 4 \ x E 3  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E һ \ x B 9 \ x D 3 \ x D 0 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2  
 \ x B 2 \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E Ҷ \ x B C \ x B B \ x B 9 û \ x C E ʹ \ x F D  
 \ x B B \ x E F \ x B C \ x C 6   \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x C C \ x E C \ x B E \ x C D Ҫ \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B  
 \ x B 8 о \ x F 5 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x B 0 \ x A 1 ?  
 ͦ \ x B A õ \ x C 4   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 3 \ x D 0 һ \ x B 5 \ x E 3 \ x B D \ x F 4 \ x D 5 \ x C 5 \ x C 0 \ x B 2  
 \ x B 5 \ x A B \ x C E Ұ \ x A E R o b i n \ x B 3 \ x A C \ x B 9 \ x F D \ x C E Ұ \ x A E \ x B 9 \ x F D \ x B 5 \ x C 4 \ x C 8 κ \ x C E һ \ x B 8 \ x F 6 \ x C 8 \ x C B   \ x C E һ \ x E 1 \ x B D ߾ \ x A 1 ȫ \ x C 1 \ x A 6 \ x C 8 \ x C 3 \ x C B \ x F D \ x B F \ x E C \ x C 0 \ x D 6  
 \ x D 3 к ܳ \ x A 4 һ \ x B 6 \ x C E ʱ \ x B C \ x E 4   \ x D 4 \ x D A \ x C E \ x D 2 \ x D 0 ĵ \ x D 7  
 \ x C E Ҷ \ x B C \ x B 8 е \ x B D \ x D 3 \ x D 0 Щ . . .   \ x C 6 \ x C 6 \ x C B \ x E 9 ?  
 \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x D 4 \ x D 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 1 \ x C B  
 R o b i n   \ x B 0 \ x E 9 \ x C B \ x E 6 \ x D 7 \ x C 5 \ x C E ҽ \ x A B \ x B 3 ɹ \ x A 6 \ x B 8 \ x B 4 \ x B 3 \ x F 0 \ x B 5 \ x C 4 \ x C F 뷨   \ x B 3 ɾ \ x C D \ x C 1 \ x C B 1 0 0 % \ x B F \ x E 1 \ x E C ŵ \ x C 4 \ x C E \ x D 2  
 \ x C E \ x D 2 Ϊ \ x C 4 㽾 \ x B 0 \ x C 1   \ x B B \ x E F \ x B C \ x C 6  
 G l o b a n   f r o b a n . H o , h o , h o .  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x D 7 ߰ \ x C 9   \ x B C ְ \ x C D   \ x C 3 \ x F 7 \ x C C \ x E C \ x C A Ǵ \ x F 3 \ x C 8 \ x D 5 \ x D 7 \ x D 3 \ x C 4 \ x D 8  
 \ x B D \ x F 1 \ x C D \ x E D \ x B 5 \ x C 4 \ x D 5 ˵ \ x A 5 ?  
 \ x B E \ x C D ˵ һ \ x C F \ x C 2   \ x D 7 \ x E E \ x B A \ x F 3 \ x D 5 ⼸ \ x C 2 \ x D 6   3 5 \ x C 4 \ x E A \ x C 4 \ x F 0 \ x B 5 \ x C 4 G l e n   M c K e n n a \ x B F ɲ \ x B B \ x B 1 \ x E 3 \ x D 2 \ x C B  

 \ x D F \ x E D . .   ֪ \ x B 5 \ x C 0 ô ?  
 ȫ \ x C B \ x E 3 \ x D 4 \ x D A \ x D 0 \ x C 2 \ x C 4 ﷿ \ x B C \ x E 4 \ x D 5 \ x C B \ x C 9 \ x C F  
 л \ x C 1 \ x C B   \ x D 7 \ x D F \ x C 0 \ x B 2  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x D F   \ x D 7 \ x D F \ x C E \ x C 8 \ x C 1 \ x C B  
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 7 \ x E 6 ĸ \ x D 7 \ x E E \ x D 6 Ӱ \ x A E \ x B 5 Ĺ \ x E 6 \ x D 4 \ x F 2  
 \ x B 3 \ x A C \ x B 9 \ x F D \ x C 1 賿 \ x C 1 \ x B D \ x B 5 \ x E 3 ׼ û \ x B A \ x C 3 \ x C A ¶ \ x F 9  
 ι   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x C D \ x E D \ x C 1 ˵ \ x E 3   \ x B 5 \ x A B \ x C E ұ \ x D 8 \ x D 0 \ x E B \ x C 0 뿪 \ x D 5 \ x E 2 \ x C 0 \ x E F  
 M a r s h a l l \ x B A \ x C D \ x C E Ҵ \ x F 3 \ x B 3 \ x B 3 \ x C 1 \ x C B һ \ x B C \ x D C  
 \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 ?   \ x C C \ x E C \ x C 4 \ x C 4   ̫ \ x B 8 \ x D 0 л \ x C 1 \ x C B  

 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 3 \ x F 6 \ x B 7 \ x A 2 \ x C 1 \ x C B   \ x C 4 㻹 \ x B A ð \ x C 9 ?  
 -   \ x E 0 \ x C 5   -   \ x B A \ x C 3  
 \ x B A \ x C 3  
 һ \ x C 7 ж \ x B C \ x B A ܺ \ x C 3   \ x B A \ x C 3 \ x C 2 \ x F 0 ?   \ x B 2 \ x B B Ҫ \ x C F \ x C 5 \ x C 4 \ x F 2  
 -   \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x C F \ x C 5 \ x C 4 \ x F 2 \ x B 0 \ x A 1   -   \ x C E Ҹ \ x F A \ x C E \ x D 2 \ x D 7 Լ \ x B A ˵ \ x B B \ x B 0 \ x C 4 \ x D 8  
 \ x C 4 㱧 \ x D 7 ű \ x A 6 \ x B 1 \ x A 6 \ x C 4 ذ \ x C 9  
 -   \ x C 2 \ x E 4 \ x D 4 ڵ \ x E 7 \ x C C \ x D D \ x C 0 \ x E F \ x C 1 \ x C B !   -   ɶ ? !  
 M a r s h a l l \ x B A \ x C D L i l y û \ x B 4 \ x E D   \ x D 5 ⹣ \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 3 \ x C 0 Զ \ x C D 治 \ x C 0 \ x C 3  
 \ x B 3 \ x F D \ x B 7 Ǳ \ x A 6 \ x B 1 \ x A 6 \ x D 2 Ѿ \ x A D Ҫ ¶ ͷ \ x C 1 \ x C B  
 -   ̫ Ϊ \ x C 4 㽾 \ x B 0 \ x C 1 \ x C 1 \ x C B   -   л л  
 P e n n y Ҳ Ϊ \ x C 4 㽾 \ x B 0 \ x C 1  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 9 \ x F A \ x B 8 \ x F 6 \ x B 5 ܵ \ x D C   \ x B A ò \ x B B \ x B A \ x C 3 ?  

 -   \ x C F \ x E B Ҫ \ x B 5 ܵ \ x D C \ x D F \ x E 3 ?   -   \ x B A ò \ x B B \ x B A \ x C 3 ?  
 -   \ x C E Ұ \ x A E \ x C 4 \ x E 3   -   \ x C E \ x D 2 Ҳ \ x B 0 \ x A E \ x C 4 \ x E 3  
 -   \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x B B ᳬ \ x B 0 \ x F 4 \ x B 5 \ x C 4   -   \ x E 0 \ x C 5   \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C 1 賿 \ x C 1 \ x B D \ x B 5 \ x E 3   \ x C A Ǹ \ x F 6 \ x B A ܰ \ x F 4 \ x B 5 Ĺ \ x E 6 \ x D 4 \ x F 2   \ x B 5 \ x A B ÿ \ x B 8 \ x F 6 \ x B 9 \ x E 6 \ x D 4 \ x F 2 \ x B 6 \ x B C \ x D 3 \ x D 0 \ x C 0 \ x F D \ x C D \ x E 2  
 \ x B 6 \ x F 8 \ x B 6 \ x D 4 \ x D 3 \ x D A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 ˵   \ x C 4 Ǹ \ x F 6 \ x C 0 \ x F D \ x C D \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3   L u k e  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 3 б \ x A 6 \ x B 1 \ x A 6 \ x C 1 \ x C B !  

 \ x D 7 \ x D F \ x C 1 \ x C B   T r e v o r   H u d s o n   ι ʳ ʱ \ x B C 䵽 \ x C 1 \ x C B  
 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A   \ x B 7 \ x A D \ x D 2 \ x E B :   E c h o   ʳ \ x C 3 \ x C E \ x F 5 \ x F 8   t s   С \ x F 5 \ x F 5   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  
