 T h e   B e s t   T V   S h o w s   a t   W W W . S L I F E . Y D Y . C O M / B B S !   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   他 們 指 控 你 蓄 意 傷 害 ?   我 以 為 你 和 他 偷 情   0 0 : 0 0 : 0 0 , 7 0 0   - - >   0 0 : 0 0 : 0 3 , 0 6 7   「 欲 亂 絕 情 妻 」 上 集 回 顧   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   [ D e s p e r a t e . H o u s e w i v e s   S e a s o n   F i n a l   E p ]
 - = 伊 甸 園 論 壇   h t t p : / / w w w . y d y . c o m = -   榮 譽 出 品   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   本 論 壇 字 幕 僅 翻 譯 交 流 學 習 之 用   禁 止 任 何 商 業 用 途 否 則 後 果 自 負   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   你 的 身 體 對 藥 物   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   - = C O S L - Y T E T 小 組 工 作 室 = -   [ D e s p e r a t e . H o u s e w i v e s   F i n a l   E p ]   特 別 小 組  
 - [ 欲 亂 絕 情 妻 ]   第 一 季   第 二 十 三 集   ( 本 季 終 結 篇 )   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  
 每 一 個 秘 密 都 有 一 個 動 機   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  
 特 別 支 持 : K e n s h i n e   翻   譯 : 扇 子   無 類   V i v i e n n e D e w       j e f f o r d i c k   h e p   校   對 : j e f f o r d i c k   時 間 軸 :   j e f f o r d i c k   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   我 想 我 的 心 臟 病 發 作 了   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   G r e a z y   L o v e   i n   [ D e s p e r a t e . H o u s e w i v e s   ] !   特 別 支 持 : K e n s h i n e   翻   譯 : 扇 子   無 類   V i v i e n n e D e w       j e f f o r d i c k   h e p   校   對 : j e f f o r d i c k   時 間 軸 :   j e f f o r d i c k   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   沒 有 應 有 的 反 應   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   - = C O S L - Y T E T 小 組 工 作 室 = -   [ D e s p e r a t e . H o u s e w i v e s   F i n a l   E p ]   特 別 小 組   T h e   B e s t   T V   S h o w s   a t   W W W . S L I F E . Y D Y . C O M / B B S !   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   每 個 犯 罪 的 証 據 . . .  
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   G r e a z y   L o v e   i n   [ D e s p e r a t e . H o u s e w i v e s   ] !  

 和 一 個 同 性 戀 的 有 線 電 視 工 人 ?  
 我 不 知 道 他 是 同 性 戀  
 我 也 不 知 道 J u s t i n 是 個 同 性 戀   每 一 個 問 題 的 答 案  
 G a b b y ,   她 自 殺 了  
 一 定 發 生 了 什 麼 事   我 們 所 要 做 的 只 是 細 心 觀 察  
 裡 面 有 個 女 人  
 她 被 塞 了 進 去   最 後 ,   所 有 的 秘 密  
 你 知 不 知 道 P a u l   Y o u n g 在 哪 兒 ?  
 我 知 道 星 期 二 的 晚 上   他 回 去 哪 兒 的 答 案 都 將 被 揭 曉  
 有 人 一 直 在 威 脅 M a r y   A l i c e ?  
 M a r y   A l i c e ,   ? 到 底 做 了 什 麼 ?  
 我 的 名 字 叫 做 M a r y   A l i c e   Y o u n g   在 我 死 之 前 ,   我 的 生 命 裡 充 滿 了   愛 心 ,   歡 笑 ,   友 誼 ,   還 有 悲 傷 的  
 秘 密  
 秘 密 來 自 於 十 五 年 前   那 是 我 的 名 字 還 是 A n g e l a   F o r r e s t   我 的 生 活 裡 充 滿 了 絕 望  
 每 天 清 晨 ,   每 當 我 給 丈 夫 做 早 餐 的 時 候  
 我 都 能 感 覺 到 這 種 絕 望  
 你 今 天 能 不 能 在 超 市 停 一 下  
 好 極 了 ,   我 的 剃 鬚 膏 用 完 了  
 忙 忙 碌 碌 中 ,   來 到 了 下 午  
 星 期 五 有 雙 重 優 惠  
 如 果 你 星 期 五 去 ,   就 能 省 很 多 錢   即 使 在 晚 上 ,   我 上 班 的 時 候  
 多 麼 可 愛 的 掛 歷  
 你 從 附 近 拿 來 的 ?  
 不 ,   那 是 F a i r v i e w 的  
 我 有 個 親 戚 在 那 裡  
 是 不 是 有 田 園 意 境 ?  
 A n g e l a ,   你 可 以 每 天 給 我 一 個  

 每 一 天 都 是 灰 色 而 毫 無 意 義 的  
 突 然 一 個 夜 裡  
 嗨 ,   A N G E L A ?   色 彩 亮 了 起 來  
 D E I R D R E .  
 你 來 這 裡 幹 嘛 ?  
 我 需 要 錢  
 D e i r d r e ,   給 你  
 你 又 吸 毒 了 ,   是 不 是 ?  
 沒 有 ,   我 只 是 ,   嗯 . . .  
 我 只 是 想 給 我 的 孩 子 弄 點 吃 的   還 有 其 他 的  
 如 果 寶 寶 餓 了 ,   我 們 可 以 去 超 市   我 會 買 點 吃 的  
 我 能 為 我 自 己 的 孩 子 買 東 西 ,   好 嗎 ?  
 安 靜 ,   我 沒 法 思 考 了  
 看 到 表 沒 有 ?   它 很 值 錢  
 我 五 十 塊 錢 賣 給 你 們  
 她 不 會 給 你 錢 的  
 你 不 介 意 嗎 ?  
 A n g e l a ,   只 有 你   還 把 我 當 成 一 個 人  
 求 你 ,   不 要 拒 絕 我  
 對 不 起  
 我 把 孩 子 賣 給 你  
 什 麼 ?  
 我 聽 見 了   我 知 道 你 不 能 生 育   這 讓 你 痛 不 欲 生  
 我 想 你 該 走 了  
 不 ,   我 在 想 D a n a  
 你 會 給 他 一 個 美 好 的 家  
 好 嗎 ?   他 會 更 幸 福 的  
 安 靜 ,   安 靜  
 親 愛 的  
 家 裡 還 有 多 少 錢 ?  
 她 有 個 十 個 月 大 的 寶 寶   孩 子 去 哪 兒 了 ?  
 我 不 知 道 我 們 有 沒 有 看 見 小 孩  
 我 們 肯 定 不 會 把 他 讓 他  
 一 個 人 坐 在 廢 棄 屋 子 中 央 的   如 果 孩 子 出 了 什 麼 事 ,   我 會 找 你 的  
 讓 我 幹 活  
 我 們 在 吸 毒 人 員 的 床 邊 安 排 了 一 個 警 官  
 她 要 是 醒 了   我 們 會 讓 她 告 訴 我 們 她 把 孩 子 放 哪 兒 了  
 我 希 望 你 們 能 在 F a i r v i e w 過 得 愉 快  
 謝 謝   我 們 很 愉 快  
 揮 揮 手   說 再 見   Z A C H  
 揮 揮 手  
 我 們 成 了 最 快 樂 的 一 家 人  
 直 到 那 個 晚 上 . . .  
 三 年 之 後 . . .  
 當 有 人 敲 響 大 門 的 時 候 . . .  
 絕 望 又 一 次 降 臨 了  
 C L O S E D   C A P T I O N I N G   S P O N S O R E D   B Y   F O R D .  
 S I X   A L L - N E V E H I C L E S ,   E A C H   B U I L T   F O R   T H E   R O A D   A H E A D .  
 現 在 是 W i s t e r i a   L a n e 的 早 晨 五 點 鐘   當 電 話 鈴 響 起 來 的 時 候   所 有 人 都 理 所 當 然 的 知 道 出 事 了  
 從 電 話 鈴 響 起 的 第 一 聲 開 始  
 喂 ?  
 畢 竟   小 區 裡 有 著 這 樣 一 條 不 成 文 的 規 定  
 喂 ?   別 在 半 夜 給 你 的 鄰 居 掛 電 話 . . . . . .   除 非 你 有 壞 消 息  
 喂 ?   所 以 她 們 都 來 了   沒 有 梳 頭 髮 ,   素 面 朝 天  
 她 們 來 這 裡 是 因 為 . . .  
 在 經 過 這 麼 多 年 之 後 . . .  
 B R E E .   她 們 不 再 只 是 鄰 居   嗨  
 你 們 來 這 裡 幹 什 麼 ?  
 我 們 聽 說 R e x 心 臟 病 發 了   他 怎 麼 樣 了 ?  
 嗯 . . .  
 他 的 情 況 穩 定 了 下 來 ,   但 是   他 們 要 裝 個 起 搏 器   所 以 他 們 要 給 他 做 手 朮  
 你 們 怎 麼 知 道 的 ?  
 D a n i e l l e 打 的 電 話  
 你 現 在 怎 麼 樣 ?  
 他 心 臟 病 發 的 時 候 ,   我 們 正 在 吵 架   我 覺 得 內 疚 極 了   我 應 該 早 點 把 他 送 來 的  
 親 愛 的 ,   這 裡 的 醫 生 都 是 最 棒 的  
 他 還 這 麼 年 輕 ,   一 定 會 恢 復 的  
 我 肯 定 你 什 麼 也 不 用 擔 心  
 你 們 知 道 嗎 ?  
 我 很 高 興 你 們 在 這 裡   我 真 得 很 高 興   我 一 直 努 力 堅 強 起 來  
 如 果 你 們 不 停 的 安 慰 我  
 你 會 失 去 勇 氣 ?  
 那 麼 我 們 什 麼 也 不 說 了  
 謝 謝  
 我 們 說 些 無 關 緊 要 的 事  
 哦 ,   我 知 道 .   嗯 . . .  
 我 再 M i k e 的 東 西 裡 找 到 了 H u b e r 的 日 記  
 我 想 她 知 道 一 些 關 於 M a r y   A l i c e 的 秘 密   而 且 還 不 停 的 威 脅 她  
 是 的 ,   他 會 的  
 Z A C H A R Y !  
 快 回 來  
 你 父 親 說 了 要 離 開 一 會 兒  
 他 說 了 要 我 來 照 顧 你  
 我 一 個 人 會 沒 事 的 ,   我 不 是 孩 子 了  
 我 知 道 你 不 是 個 孩 子 了   我 想 我 們 應 該 討 論 一 下  
 我 真 的 沒 事  
 你 為 什 麼 要 自 找 麻 煩   你 什 麼 時 候 才 能 和 我 回 家 ?  
 讓 我 擔 此 重 任  
 是 我 的 榮 幸  
 住 嘴 ! 你 簡 直 是 個 神 經 病 ?  
 你 能 不 能 讓 我 一 個 人 呆 會 兒 T ?   你 又 不 是 我 媽 !  
 我 說 了 我 沒 事  
 別 像 我 媽 似 的 ,   給 我 回 家  
 我 希 望 事 情 可 以 那 麼 簡 單   Z a c h a r y   就 算 為 了 你   可 事 情 並 不 容 易  
 你 的 父 親 不 會 回 來 了  
 他 說 過 他 會 的  
 他 騙 你 的  
 我 想 告 訴 你 ,   可 是   你 父 親 和 我 討 論 過 了   他 決 定 不 回 來 了  
 現 在 ,   拿 起 你 的 包   我 們 回 家  
 我 不 會 讓 你 耍 小 孩 子 脾 氣  
 你 對 我 爸 爸 做 了 什 麼 ?  
 啊 嗯 !   告 訴 我 !  
 A p p l e w h i l e 太 太 ?  
 什 麼 事 情 ?  
 嗨 . 我 是 E d i e   B r i t t  

 把 房 子 賣 給 你 們 的 房 產 經 紀 人 ?  
 哦   是 的   嗨 !  
 嗨 !  
 我 一 直 很 好 奇 想 見 見 你  
 真 的 ?  
 我 從 來 沒 有 通 過 電 話  
 就 把 房 子 給 賣 了  
 你 真 是 太 厲 害 了 ,   看 也 不 看 就 買 下 了 房 子  
 不 完 全 是 ,   我 們 看 過 廣 告 介 紹   那 正 是 我 們 要 的  
 這 是 我 兒 子 M a t t h e w  
 很 高 興 見 到 你 ,   女 士  
 請 叫 我 E D I E .  
 「 夫 人 」 這 個 稱 謂 更 適 合 年 紀 大 點 的 婦 女  
 比 如 說 她  
 你 任 何 時 候 稱 她 為 「 夫 人 」 都 沒 問 題  
 那 麼 你 們 兩 位 覺 得 一 切 都 還 不 錯 嗎 ？  
 因 為 我 們 還 有 一 段 房 產 經 紀 人 的 例 行 簡 介 沒 做 呢  
 一 切 都 不 錯  
 哦 ， 親 愛 的 ， 那 麼 契 約 算 是 交 付 了  
 現 在 我 再 來 教 你   下 雨 的 時 候 哪 幾 處 會 漏 水  
 E D I E ,   這 房 子 很 不 錯  
 但 你 能 順 便 來 這 麼 一 趟 的 確 很 貼 心  
 好 . . . 吧  
 這 是 我 的 名 片  
 可 以 隨 時 給 我 電 話  
 再 見  
 這 裡 的 人 都 很 友 善 呀  
 是 啊  
 沒 錯 ， 他 們 是 的  
 M I K E ， 嗨 ， 親 愛 的   希 望 你 手 頭 的 工 作 一 切 順 利  
 呃 ， 我 希 望 你 別 生 氣   但 我 在 你 的 卡 車 裡 找 到 了 H U B E R 太 太 的 日 記   然 後 ， 嗯 ， 我 無 法 不 去 翻 閱 它 ， 於 是 我 就 看 了 看  
 然 後 ， 呃 ， 我 都 瞭 解 了 整 個 勒 索 的 來 龍 去 脈  
 請 給 我 回 個 電 話 ， 我 們 談 談  
 愛 你 ， 再 見  
 我 一 直 都 沒 收 到 回 音   我 有 點 擔 心 你 了  
 我 們 幾 個 女 生 都 討 論 過 了   然 後 ， 嗯 ， 我 們 猜 測 是 不 是 P A U L   Y O U N G 把 H U B E R 太 太 給 殺 了   要 真 是 他 幹 的 話  
 那 麼 殺 你 前 女 友 的 兇 手 興 許 也 是 他  
 看 樣 子 我 們 真 的 得 談 談 ， 請 給 我 回 電 話  
 我 愛 你 ， 再 見  
 我 想 ， 有 手 機 的 唯 一 目 的   就 是 當 別 人 想 找 你 談 談 的 時 候 能 找 得 到 你  
 我 們 之 間 的 關 係 怎 麼 可 能 維 繫 得 下 去   要 是 你 不 跟 我 交 流 的 話 ？  
 M I K E ， 快 給 我 回 電 話 ， 我 是 認 真 的 ！  
 愛 你 ， 再 見  
 我 為 上 一 個 留 言 道 歉  
 呃 ， 我 們 可 以 把 那 當 作 一 些 擔 憂 的 話  
 我 只 是 真 的 很 想 跟 你 談 談 ， 還 有 . . . . . .  
 你 能 等 等 嗎 ？ 我 有 個 電 話 要 接  
 喂 ？  
 嘿 ， 是 我  
 哦 ， 我 的 老 天 ， 你 去 哪 兒 了 ？  
 呃 ， 這 兒 手 機 的 收 訊 很 不 好   我 剛 收 到 你 的 留 言  
 嗯 ， 對 剛 剛 那 條 留 言 我 很 抱 歉  
 我 只 是 ， 嗯 . . .  
 過 於 不 安 了 ？  
 是 的 ， 就 當 那 是 過 於 不 安 吧  
 嗯 . . .   你 是 怎 麼 得 到 M A R T H A   H U B E R 的 日 記 的 ？  
 哦 ， 嗯 ， 她 的 姐 姐 T I L M A N 夫 人 給 我 的  
 她 給 我 的 調 查 提 供 了 些 幫 助  
 我 認 為 我 們 真 的 應 該 把 那 日 記 交 給 警 方  
 呃 ， 是 的  
 沒 錯 ， 那 是 當 然   真 的 ？  
 當 然 ， 真 的  
 一 旦 我 把 手 頭 的 工 作 幹 完   我 們 就 和 那 個 警 探 見 個 面   叫 什 麼 來 著 . . . . . . 嗯 ， C o p e l a n d  
 很 好  
 這 很 好  
 好 的 ， 那 麼 ， 我 過 幾 個 小 時 就 來 見 你 ？  
 好 的  
 不 過 ， 快 點 好 嗎 ？  
 我 有 預 感 那 個 P a u l   Y o u n g   是 這 整 個 謎 團 的 關 鍵  
 嗯 ， 先 別 這 麼 快 下 結 論  
 你 來 這 兒 幹 什 麼 ？  
 我 來 這 兒 是 要 上 法 庭 給 你 作 証  
 - 你 能 給 他 解 開 嗎 ？   - 是 的 ， 夫 人  
 我 可 不 想 服 侍 他 穿 衣  
 G A B B Y ， 謝 謝 你 能 這 麼 做  
 又 把 另 一 個 同 性 戀 揍 的 七 葷 八 素 的 ？  
 真 讓 人 難 堪  
 是 的 ， 嗯 ， C A R L O S ， 總 的 來 說   把 別 人 揍 一 頓 都 是 不 被 允 許 的  
 那 你 為 什 麼 改 變 初 衷 了 ？  
 嗯 ， 我 就 要 做 你 孩 子 的 媽 媽 了   也 意 味 著 一 大 堆 的 責 任 要 承 擔   給 我 自 己 的 時 間 也 會 越 來 越 少  
 所 以 如 果 我 把 你 從 這 場 麻 煩 中 救 出 來   - 你 也 要 相 應 的 作 出 回 報   - 好 的  

 要 是 嬰 兒 半 夜 裡 哭 鬧 起 來   你 必 須 二 話 不 說 起 床 去 照 顧  
 跟 醫 生 的 見 面 - -  
 你 開 車 去 ， 我 可 不 想 在   我 的 M a s e r a t i （ 意 大 利 名 牌 跑 車 ） 上 裝 上 個 小 車 座  
 好 的  
 奶 瓶 也 由 你 負 責  
 也 就 是 清 洗 ， 消 毒 ， 以 及 加 奶  
 這 樣 的 話 ， 我 才 能 過 得 像 點 樣   而 且 我 也 就 會 少 恨 你 一 點  
 好 的 ， 就 這 樣  
 那 麼 我 們 達 成 一 致 了 ？  
 法 庭 上 見  
 嘿 ,   G A B B Y ?  
 我 們 要 母 乳 餵 養 嗎 ?  
 噢   親 愛 的   如 果 你 也 有 的 話   就 由 你 決 定  
 我 能 買 我 自 己 的 批 薩 嗎 ?  
 你 能 啊 ， 只 要 你 買 的 起  

 哇 噢 !   太 棒 了   1 9 分   1 9 ,   1 9 分  

 看 著 P E N N Y 在 這 裡 等 我 一 下 ,   好 嗎 ?  
 T O M  
 好 !   正 面 打 進 !  
 2 0 分 了   出 局  
 T O M   你 在 做 什 麼 ?  
 我 在 玩 空 中 曲 棍 球   看 起 來 如 何 ?  
 K E V I N ,   該 你 了  
 現 在 才 中 午   你 不 是 該 在 工 作 嗎 ?  
 不   我 辭 職 了  
 你 沒 有 吧  
 有  
 昨 天   我 告 訴 P E T E R S O N 他 可 以 堅 持 已 見  
 你 根 本 沒 在 打   K E V I N  
 打 啊  
 你 能 跟 我 談 談 嗎 ?  
 我 不 明 白  
 什 麼 ？ 你 叫 P E T E R S O N 的 太 太  
 保 証 他 不 會 提 升 我  
 所 以 他 大 大 的 提 升 了 A N N A B E L   我 就 辭 職 了  
 你 還 有 什 麼 不 明 白 的 ?  
 好 吧  
 好 吧  
 我 們 能 回 家 談 嗎 , 請 問 ?  
 不 , 不 行 , 來 吧 ! 弱 者 們  
 你 打 算 . . .   一 整 天 都 在 這 裡 打 遊 戲 ?  
 哈 哈 ， 不 ， 我 要 去 弄 些 冰 淇 淋 來   然 後 我 要 去 湖 邊   也 許 會 租 條 船  
 想 做 什 麼 就 做 什 麼   天 啊 !  
 進 了 ！  
 T O M   回 家 去   L Y N E T T E  
 在 我 說 出 我 會 後 悔 的 話 以 前 回 家 去   回 家  
 好 吧   你  
 你 下 局 得 分   就 能 把 你 的 自 行 車 拿 回 去  
 你 在 想 什 麼 ?  
 我 只 是   嗯 . . .   在 想 該 春 季 大 掃 除 了  
 你 還 沒 做 吧  
 沒 有 ， 我 得 清 清 排 水 管   還 有 ， 電 冰 箱 底 下  
 我 簡 直 不 能 告 訴 你   自 從 我 換 了 墊 子 以 後 有 多 久 了  
 等 你 手 朮 結 束 了   我 們 就 銀 婚 了  
 你 怎 麼 發 現 的 ?  
 瞧   這 麼 多 年 了   你 不 覺 得 我 有 留 心  
 但 是 我 在  
 你 知 道 為 什 麼 我 要 留 到 最 後 才 做 嗎 ?  
 不  
 因 為 它 讓 我 想 起 F E R N 姑 媽   3 6 3   0 0 : 1 6 : 2 3 , 1 3 4   - - >   0 0 : 1 6 : 2 6 , 8 3 3   我 們 結 婚 的 那 天   我 告 訴 他 我 有 多 幸 福  
 她 告 訴 我   即 使 是 在 最 糟 糕 的 時 刻   也 要 記 得 最 好 的 還 在 後 頭  
 我 想 到 你 和 孩 子 們  
 還 有 我 們 的 生 活   她 多 對 啊  
 他 們 要 讓 我 做 手 朮  
 我 知 道  
 以 防 萬 一   我 得 說 些 什 麼  
 R E X   你 什 麼 都 不 用 說    
 對 不 起 . . .   為 了 我 做 過 的 所 有 的 事  
 分 居 . . .   沒 關 係  

 從 現 在 開 始   我 們 能 不 能 就 算 扯 平 了 ?  
 好 吧  
 謝 謝  
 通 過 這 些 數 據 記 錄 . . .   你 會 平 安 度 過 手 朮  
 你 怎 麼 如 此 確 定 ?  
 因 為 我 告 訴 過 你 - -   最 好 的 還 在 後 頭  
 那 麼 星 期 天 見   別 忘 了 喂 B O N G O  
 噢 ， 謝 謝   我 現 在 會 去 做 的  
 上 車 吧   甜 心  
 我 得 趕 快 的 和 你 媽 媽 談 談  
 你 們 要 繼 續 生 活 在 罪 惡 之 中   跟 一 個 水 管 工 / 前 ?  
 你 提 到 罪 惡 還 真 是 好 笑  
 我 想 這 樣 分 類 ， 通 姦 也 算 罪 惡 吧  
 我 不 喜 歡   那 男 人 在 J U L I E 的 附 近  
 他 是 個 好 人  
 M I K E 很 好 ， 爸 爸  
 他 非 常 關 心 我 們 ， 我 也 喜 歡 他 在 我 左 右  
 別 搗 亂  
 你 聽 見 女 兒 了  
 他 只 是 個 水 管 工  
 你 乖 點 ， B O N G O   不 然 就 讓 你 餓 著 肚 子 上 床  
 你 好   M A Y E R 女 士  
 請 你 坐 下  
 我 去 拿 點 水  
 我 想 還 是 不 要 吧  
 別 回 應  
 我 知 道 你 在 ,   S U S A N .  
 我 看 得 見 你  
 如 果 你 不 想 和 我 談   算 了  
 至 少 也 禮 貌 點   藏 起 來  
 好 吧 ， 但 別 讓 她 進 來  
 E D I E ,   真 是 個 愉 快 的 驚 喜  
 對   M I K E 在 嗎 ?  
 不   他 有 個 大 案 子   怎 麼 了 ?  
 我 能 進 來 嗎 ?   為 什 麼 ?  
 我 要 通 知 所 有 的 鄰 居   F E L I C I A   T I L M A N 被 襲 擊 了  
 真 的 ?  
 在 Y O U N G 的 房 子 裡  
 他 們 剛 用 救 護 車 送 她 走   我 被 嚇 著 了  
 我 的 工 人 還 沒 到 施 工 現 場  
 我 在 那 裡 一 個 人 ， 所 以 你 認 為   也 許 我 能 進 來 待 一 會 嗎 ?   忍 耐 ─ ─ 什 麼 ?  

 趕 快 滾 出 去  
 天 啊   你 真 是 個 賤 人  
 為 什 麼 ?  
 我 要 T I L M A N 太 太 告 訴 我 關 於 我 父 親 的 真 相  
 她 這 麼 做 了  
 她 說 了 什 麼 ?  
 D E L F I N O 把 我 父 親 抓 走 殺 掉 了  
 現 在 我 要 殺 了 D E L F I N O 先 生  
 庭 上 , 這 整 件 爛 攤 子   都 是 由 於 我 的 寂 寞 造 成 的  
 我 的 婚 姻 有 點 緊 張   自 從 C A R L O S 被 定 罪 後 - -  
 沒 有 人 已 經 被 定 罪 了   S O L I S 太 太  
 這 只 是 大 陪 審 團 聽 訟   哦   不   不   我 是 說 另 一 樁 罪 行  
 噢  
 好 的   繼 續  
 他 本 是 在 家 軟 禁   但 是 他 是 個 會 嫉 妒 的 男 人   每 次 我 一 離 開 家 他 就 有 點 瘋 狂  
 他 知 道 男 人 是 怎 麼 看 我 的   我 也 沒 有 安 撫 他 的 心 情  
 我 . . .   錯 誤 的 讓 他 以 為 我 有 婚 外 情  
 而 且 ， 在 C A R L O S 被 軟 禁 之 前   他 總 是 在 工 作 ， 根 本 不 陪 我  
 我 想 也 許   如 果 他 以 為 我 有 婚 外 情   他 就 會 認 識 到 他 愛 我  
 我 知 道 聽 起 來 很 蠢  
 我 只 是 - -  
 有 結 論 了 嗎 ?   我 的 結 論 是 C A R L O S 是 個 生 氣 的 嫉 妒 的 野 蠻 人   4 6 4   0 0 : 2 2 : 4 1 , 8 0 1   - - >   0 0 : 2 2 : 4 3 , 5 0 0   但 不 是 個 同 性 戀 襲 擊 者  

 好 了   我 聽 夠 了   律 師   請 過 來  
 我 得 實 話 實 說   我 不 認 為 我 們 有 一 樁 仇 恨 罪  
 我 只 是 讓 你 知 道   你 打 錯 了 人  
 你 不 認 為 很 奇 怪 嗎 ?   你 在 紫 籐 街 只 有 一 塊 草 坪   卻 需 要 一 周 除 三 次  
 你 死 定 了  
 你 死 定 了   死 定 了 !  
 啊 哈 !   C A R L O S !  
 D E A D !
   [   西 班 牙 語 ]  
 看 在 上 帝 的 份 上   來 人 阻 止 他  
 住 手 !  
 有 秩 序 些 !  
 我 要 殺 了 你 !  
 誰 幹 的   - -   我 要 殺 了 你 !  
 秩 序 !  
 女 士 們 先 生 們   請 坐 下  
 有 秩 序 些  

 我 不 想 証 明 什 麼 是 正 當 的  
 我 不 知 道 你 認 為 M A R T H A   H U B E R 怎 麼 樣   但 她 毀 掉 人 們 的 生 活 . . .   就 為 了 取 樂  
 她 毀 掉 了 我 的 家 庭  
 這 跟 她 沒 關 係  
 我 不 明 白  
 走  
 記 得 我 們 第 一 次 給 你 做 測 試   你 的 鉀 含 量 有 點 高  
 是 的 ， 你 要 我 不 再 吃 香 蕉  
 但 我 們 繼 續 做 了 測 試 ， 它 還 是 繼 續 升 高  
 我 們 現 在 做 完 了 整 套 測 試   你 的 腎 功 能 是 完 好 的  
 一 定 是 你 所 食 用 的 某 種 東 西 中  
 讓 我 看 看  
 這 些 數 字 不 可 能 是 對 的  
 誰 準 備 你 的 膳 食 ?  
 B R E E .  
 我 明 白 你 有 些 婚 姻 問 題  
 等 等   - -  
 不 是 有 一 次 沙 拉 事 件 ?  
 她 放 了 洋 蔥   當 她 知 道 你 過 敏  
 那 只 是 意 外  
 你 身 體 裡 的 鉀 一 定 是 從 某 處 來 的  
 出 去  
 R E X   - -  
 說 真 的  
 出 去  
 把 圖 表 留 下  
 我 要 看 看  
 你 今 天 過 得 好 嗎 ?  
 事 實 上 ， 很 好  
 哈   哈   哈   哈     我 可 能 渡 過 了 很 長 時 間 裡 最 美 好 的 一 天  
 瞧 ， 我 並 沒 要 你 辭 職  
 沒 有  
 不   不   不  
 不   你 只 是 T M D 保 証 了   我 未 來 2 0 年 裡 哪 也 去 不 了  
 我 不 知 道 該 說 什 麼  
 我 聽 說 「 請 原 諒 我 」 這 句 話 滿 流 行 的  
 是 的   對 不 起   我 很 抱 歉   很 抱 歉  
 我 並 不 想 傷 害 你  
 我 只 是 想 保 護 我 們 的 家 庭  
 如 果 你 升 職 的 話 ， 我 們 會 再 也 見 不 到 你 了  
 你 會 整 天 出 差  
 L Y N E T T E   L Y N E T T E   L Y N E T T E   你 是 對 的  
 你 是 對 的  
 你 是 對 的 ， 那 升 職 會 毀 掉 我 們   所 以 這 樣 反 而 好  
 什 麼 意 思 ?  
 就 是 說 我 可 以 休 息 了  
 噢 ， 是 的  
 我 想 你 休 息 一 陣 子 會 很 好  
 不 ， 不 是 一 陣 子 ， 是 從 今 往 後  
 我 要 做 個 駐 家 老 爸  
 啊 ?  
 啊   什 麼 ?   暫 時 由 你 去 賺 錢 養 家  
 T O M ,   這 真 是 . . . . . .   瘋 了  
 為 什 麼 ？ 為 什 麼 這 就 是 瘋 了  
 你 和 我 都 知 道   你 在 廣 告 界 比 較 吃 得 開   你 又 一 直 跟 我 說 做 媽 媽 多 辛 苦  
 是 ， 是 很 辛 苦 ， 但 是 我 很 喜 歡   而 且 我 已 經 做 了 6 年 了   我 也 不 是 一 直 都 在 抱 怨  
 很 公 平  
 夠 公 平 ， 但 誠 實 點 . . .  
 背 地 裡 . . .   你 很 想 念 廣 告 界 ， 不 是 嗎 ?  
 我 是 說 ， 你 想 念 那 些 壓 力 和 期 限   還 有 那 個   - -   那 個 充 滿 激 情 的 午 餐  
 我 說 錯 了 嗎 ?  
 也 許   - -   也 許 ? 想 去 收 拾 那 些 臟 兮 兮 的 襪 子   讓 ? 的 生 活 碌 碌 無 為  
 我 們 在 認 真 地 談 論 這 些   在 我 們 做 出 輕 率 的 決 定 之 前  
 我 已 經 做 了 決 定  
 ? 要 重 返 職 場  
 至 少 我 可 以 給 你 拿 些 吃 的 東 西 吧 , Z A C H ?  
 那 就 來 瓶 蘇 打 水   謝 謝  

 我 想 說 , 我 覺 得 你 在 做 一 件 錯 事  
 M I K E 不 會 殺 任 何 人 的  
 我 的 意 思 . . .   這 可 能 僅 僅 是 一 個 誤 會  
 這 不 是 一 個 誤 會   聽 著 , 我 知 道 你 已 經 很 煩 惱 了  
 但 這 些 是 真 的   你 認 為 你 媽 媽 想 讓 你 怎 麼 做 ?   也 許 不 讓 我 這 樣 做  
 非 常 正 確  
 因 為 她 希 望 你 正 常 的 成 長   看 , 你 已 經 經 歷 的 太 多 了  
 你 失 去 了 你 的 母 親  
 你 還 要 背 負 著 在 你 妹 妹   身 上 發 生 一 切 的 罪 惡 感 - -  
 我 從 來 都 沒 有 過 一 個 妹 妹  
 親 愛 的 , 我 知 道 關 於 D A N A 的 事 情  
 你 怎 麼 這 麼 傻 呢 ?  
 我 就 是 D A N A  
 我 媽 媽 收 留 一 些 流 浪 人 士  
 他 們 收 養 了 我   並 且 給 我 換 了 名 字  
 他 們 已 經 對 我 的 整 個 生 活 去 說 謊  
 每 個 人 都 對 我 說 謊 !  
 我 的 媽 媽 , 我 的 爸 爸   T I L M A N 女 士 , 甚 至 還 有 J U L I E  
 你 明 白 那 樣 有 多 麼 傷 人 嗎 ? !  
 看 ,   Z A C H . . .  
 我 知 道 你 現 在 很 煩 亂  
 讓 我 們 只 是   - -   只 是 坐 下 來 談 談  
 為 什 麼 ? ! 那 樣 ? 也 能 騙 我 ? !  
 不 用 再 說 了   你 好 ?  
 B R E E ,   我 是 D R .
   C R A I G .   I ' M   A T   T H E   H O S P I T A L ,   我 在 醫 院  
 A N D   I ' M   A F R A I D   I   H A V E   S O M E   B A D   N E W S .   恐 怕 我 有 些 壞 消 息  
 O H ?  
 R E X 在 十 分 鐘 前 去 世 了  
 但 他 的 手 朮 - - 不 是 要 到 明 天 早 上  
 我 知 道 . 只 是 他 還 沒 有 開 始 做  
 我 非 常 抱 歉 . 我 們 盡 力 了  
 B R E E  
 是 的 , 當 然   你 們 盡 力 了  
 非 常 感 謝 你 的 來 電  
 這 真 是 一 段 很 長 的 路   在 我 背 後   你 可 以 做 你 想 做 的  
 你 還 有 些 時 間   多 走 一 些  
 你 確 信 知 道 自 己 在 做 什 麼 嗎 ?  
 你 以 前 真 的 殺 過 人 嗎 ?  
 當 然  
 O H .   哦  
 直 到 你 真 的 走 累 了   讓 我 們 在 這 裡 就 把 事 情 解 決  
 實 際 上   我 不 指 望 你 贊 成    
 但 你 至 少 要 對 我 禮 貌 一 些   告 訴 我 為 什 麼 我 們 要 在 這 裡 ?  
 你 認 識 D I E R D R E  
 是 的  
 而 且 我 知 道 你 對 她 做 了 什 麼  
 她 只 是 一 個 有 很 多 問 題 的 憂 愁 的 女 孩   她 惹 了 些 麻 煩 , 有 些 瘋 狂 , 很 自 私   B U T   Y O U   T E L L   M E   但 你 告 訴 我  
 她 做 了 什 麼 以 致 於 要 招 致 死 亡 ?  
 招 致 像 你 這 樣 人 的 毒 手  
 這 個 事 情 很 複 雜  
 這 ,   嗯 . . .   很 複 雜   就 像 他 們 所 說 的 那 樣  
 我 的 丈 夫 已 經 分 享 了 我 的 秘 密 . . .  
 你 想 來 點 兒 紅 羅 嗎 , Z A C H A R Y ?  
 秘 密 就 是 為 了 保 護 我 已 經 死 了  
 放 到 這 裡 了  
 我 們 不 得 不 把 後 院 用 圍 欄 圍 起 來   在 游 泳 池 完 工 前  
 我 知 道  
 我 是 認 真 地  
 ? 要 知 道   小 孩 容 易 掉 到 水 裡  
 你 好   A N G E L A  
 ? 有 一 份 好 工 作   它 遮 掩 了 你 的 行 蹤  
 我 已 經 花 了 我 父 親 的 很 多 錢   來 尋 找 你  
 恭 喜   你 找 到 我 們 了  
 ? 知 道   我 從 沒 有 告 訴 過 警 察 發 生 了 什 麼  
 你 沒 有 嗎 ?  
 他 們 會 把 D A N A 帶 走 看 護 - -  
 或 更 糟   把 他 給 我 父 親   所 以 我 保 守 了 我 們 的 小 秘 密  
 嗯 . . .   我 們 很 感 激  
 總 之 ,   我 猜 你 們 能 夠 看 到 我 已 經 改 過 自 新 了  
 是 的   你 開 來 很 可 愛  
 我 已 經 不 是 回 到 這 裡 的 同 一 個 人 了   A N G E L A  
 我 現 在 住 在 一 個 不 錯 的 地 方  
 ? 不 能 帶 走 他  
 只 是 因 為 以 前 我 沒 有 告 訴 警 察  
 並 不 意 味 著   現 在 我 不 能 這 樣 做  
 Z A C H 是 我 們 的 兒 子  
 他 叫 D A N A .   如 果 ? 認 為 我 們 會 把 孩 子 給 一 個 癮 君 子   那 ? 是 瘋 了  
 他 不 是 ? 的 孩 子  
 - 請 冷 靜 一 些   - 你 們 總 是 這 樣   如 此 的 趾 高 氣 昂   就 像 回 到 了 醫 院  
 俯 視 我 們 可 憐 的 的 退 化   假 裝 你 們 想 去 幫 助   當 你 們 真 的 想 感 覺 高 貴 式 時  
 ? 是 自 我 正 直 的 賤 人  
 你 們 一 貫 如 此 , 不 是 嗎 ?   去 死 吧  
 你 在 幹 什 麼 ?   讓 我 看 看 你 的 胳 膊  
 - 我 說 過 我 改 好 了 !   - 冷 靜     讓 我 們 都 冷 靜 些  
 ? 去 那 裡 幹 什 麼 ?  
 我 要 找 我 的 孩 子   我 要 把 他 帶 回 家  
 P A U L ,   阻 止 她  
 D E I R D R E ,   請   拜 託  
 坐 下   坐 下   把 你 的 手 拿 開 !  
 我 們 哺 育 了 他   我 們 是 他 的 父 母  
 來 吧 ,   來 吧  
 -   啊 !   -   P A U L !  
 別 擔 心  
 我 會 給 他 一 個 溫 暖 的 家  
 不 !  
 哦 ,   M A R Y   A L I C E . . .  
 你 都 幹 了 什 麼 啊 ?  
 媽 媽 ?  
 沒 事 ,   Z A C H  
 媽 媽 要 借 你 的 玩 具 箱 用 一 下  
 你 繼 續 睡 覺 ,   好 嗎 ?  
 我 們 該 怎 麼 辦 ?  
 你 提 到 過   他 們 明 天 給 游 泳 池 澆 水 泥 ?  
 你 開 玩 笑 吧  
 他 們 永 遠 也 找 不 到 她   我 們 把 她 放 進 這 兒  
 她 塞 不 進 去 的  
 那 麼 我 們 就 要 讓 她 塞 進 去  
 你 在 幹 什 麼 ?   看 看 有 沒 有 注 射 的 痕 跡  
 D E I R D R E 有 個 孩 子 ?  
 快 點 了 斷 這 事 吧  
 回 過 頭 來 注 視 這 個 世 界   注 視 我 身 後 的 這 些 人 讓 我 覺 得 很 奇 怪   每 一 個 人 都 是 那 麼 勇 敢 ,   堅 定  
 但 又 如 此 的 不 顧 一 切  
 不 顧 一 切 地 想 要 外 出 工 作  
 但 又 不 捨 得 因 為 外 出 共 作 而 會 失 去 的 東 西  
 不 顧 一 切 地 想 要 得 到 所 有 想 要 的 東 西  
 即 使 她 自 己 都 還 不 知 道 到 底 要 什 麼  
 不 顧 一 切 地 想 要 生 活 重 歸 完 美  
 儘 管 她 意 識 到 生 活 從 未 完 美 過  
 不 顧 一 切 地 想 要 一 個 更 美 好 的 未 來  
 有 辦 法 能 擺 脫 她 的 過 去  
 我 不 只 是 注 視   還 為 這 些 了 不 起 的 女 人 們 加 油  
 我 真 心 希 望 她 們 都 能 夠 心 想 事 成   但 我 知 道 ,   她 們 中 不 是 每 個 人 都 稱 心 如 意   - = 伊 甸 園 論 壇   h t t p : / / w w w . y d y . c o m = -   榮 譽 出 品   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   本 論 壇 字 幕 僅 翻 譯 交 流 學 習 之 用   禁 止 任 何 商 業 用 途 否 則 後 果 自 負   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   ( 不 是 每 個 故 事 都 有 幸 福 的 結 局 )   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  
 可 惜 的 是 . . .  
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   [ D e s p e r a t e . H o u s e w i v e s   S e a s o n   F i n a l   E p ]
 - [ 欲 亂 絕 情 妻 ]   第 一 季   第 二 十 三 集   ( 本 季 終 結 篇 )   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  
 - = C O S L - Y T E T 小 組 工 作 室 = -   [ D e s p e r a t e . H o u s e w i v e s   F i n a l   E p ]   特 別 小 組   特 別 支 持 : K e n s h i n e   翻   譯 : 扇 子   無 類   V i v i e n n e D e w       j e f f o r d i c k   h e p   校   對 : j e f f o r d i c k   時 間 軸 : j e f f o r d i c k   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   謝 謝 觀 賞 ！   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  
 ( 生 活 就 是 這 樣 )   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  
 ★ M e e t   y o u   i n   n e x t   s e a s o n ! ! ★   ★ N e x t   o n   O c t o b e r ! ★     - = C O S L - Y T E T 小 組 工 作 室 = -   為 您 呈 現 最 精 彩 的 、 最 快 的 、 最 新 的 劇 集   ★ 不 要 錯 過 ! ★   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  
