 Max , look out , you 're so tired you 're spilling batter all over yourself .
 M a x   С \ x D 0 ĵ \ x E 3  
 Ugh .
 \ x C 4 \ x E 3 ̫ \ x C 0 \ x D B \ x C 1 ˰ \ x C 9   \ x C 3 \ x E 6 \ x B A \ x F D ȫ \ x B 6 \ x B C \ x B 5 \ x B 9 \ x C 9 \ x E D \ x C 9 \ x C F \ x C 1 \ x C B  
 I knew it was only a matter of time before I became a battered woman .
 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0   \ x B 0 \ x D 1 \ x D 7 Լ \ x B A \ x B 5 \ x B 7 \ x B 9 ĳ \ x C 9 һ \ x B 8 \ x F 6 \ x B 1 \ x B B \ x B 1 \ x A 9 \ x B 4 \ x F 2 \ x B 5 \ x C 4 \ x C 3 \ x E 6 \ x B A \ x F D Ů \ x C A \ x C 7 \ x D 4 \ x E 7 \ x C D \ x E D \ x B 5 \ x C 4 \ x C A \ x C 2  
 This is a huge disappointment .
 [ b a t t e r e d   w o m a n :   ˫ \ x B 9 \ x D 8   Ҳ ָ \ x B C ұ \ x A 9 \ x D 6 \ x D 0 \ x C A \ x D C \ x C 9 ˵ ĸ \ x B E Ů ]  
 I heard that .
 \ x D 5 \ x E 2 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x C 1 \ x E E \ x C 8 \ x C B ʧ \ x C D \ x F B \ x C 1 \ x C B  
 You don 't even know what I 'm referring to .
 \ x C E \ x D 2 Ҳ \ x C C \ x F D ˵ \ x B 9 \ x F D \ x C 4 \ x C 7 \ x C A \ x C 2  
 Oh , I just assumed we were talking about everything .
 \ x C 4 㶼 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 ʲ ô \ x C A \ x C 2   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ \ x B 0 \ x A 1   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 9 \ x E D \ x B 1 ߵ \ x C 4 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C A \ x C 2 \ x C 4 \ x D 8  
 I 'm referring to our expensive new cupcake website . Not one job offer .
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x F 3 \ x B 5 \ x C 4 Ҫ \ x C 3 \ x F C \ x B 5 \ x C 4 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C D \ x F 8 վ  
 You want a website that will make you feel better about yourself ?
 û \ x D 3 \ x D 0 \ x C 8 \ x C B Ҫ \ x B 9 \ x C D \ x C E \ x D 2 \ x C 3 \ x C 7  
 Go to models- falling- down . com number one :
 ֪ \ x B 5 \ x C 0 \ x E 4 \ x A F \ x C 0 \ x C 0 ʲ ô \ x C D \ x F 8 վ \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 0 \ x C 4 \ x C 7 \ x E 9 \ x B 1 \ x E 4 \ x C 7 \ x E 7 \ x C 0 \ x C A ô ?   ȥ \ x B F \ x B 4 \ x C F \ x C 2 ģ \ x C C \ x D 8 ˤ \ x B 8 \ x F 6 \ x B 9 \ x B 7 \ x B F \ x D 0 \ x C 4 \ x E 0 \ x C D \ x F 8 վ  
 Klum goes boom .
 ͷ \ x B A \ x C 5 \ x C A \ x D 3 Ƶ   K l u m \ x E 0 \ x D B \ x D F \ x C B ˤ \ x B 8 \ x F 6 \ x B 9 \ x B B  
 It 's 3 : 00 A. M. Who would be coming over now ?
 [ H e i d i   K l u m :   \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 5 \ x C 2 \ x D 2 \ x E 1 ģ \ x C C \ x D 8   \ x D 6 \ x F 7 \ x B 3 \ x D 6 P r o j e c t   R u n w a y ( \ x C C \ x E C \ x C 7 ŷ \ x E 7 \ x D 4 \ x C 6 ) ]   \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x C 1 賿 \ x C 8 \ x F D \ x B 5 \ x E 3   ˭ \ x B B \ x E 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ʱ \ x B A \ x F 2 \ x B 9 \ x F D \ x C 0 \ x B 4 ?    
 I don 't know , my dealer , my other dealer ? That guy who always asks if I know where my dealer is ?
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x C 2 \ x F 4 \ x C E Ұ ׷ ۵ \ x C 4 ?   \ x C 1 \ x E D һ \ x B 8 \ x F 6 \ x C 2 \ x F 4 \ x C E Ұ ׷ ۵ \ x C 4 ?  

 \ x B B \ x F 2 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x D 7 ܰ \ x A E \ x C E \ x C A \ x C 2 \ x F 4 \ x C E Ұ ׷ ۵ \ x C 4 \ x C 8 \ x C B \ x D 4 \ x D A \ x C 4 ĵ \ x C 4 \ x C 4 е \ x C 4 ?  
 - Who is it ?

 - You can 't handle what 's on the other side of that door .
 \ x B 5 \ x B D \ x B 5 \ x D 7 ˭ ѽ  
 Yesterday , I saw a guy on a stoop frenching his cat .
 \ x C 4 \ x E 3 \ x B E \ x F 8 \ x B 6 \ x D 4 û \ x B 7 \ x A 8 Ӧ \ x B 6 \ x D 4 \ x E 8 \ x C 6 \ x D 4 \ x D A \ x C 3 \ x C 5 \ x C D \ x E 2 \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x B 6 \ x A B \ x C E \ x F 7  
 I can handle anything .
 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C C 컹 \ x B F \ x B 4 \ x B 5 \ x B D һ \ x B 8 \ x F 6 \ x C 4 е \ x C 4 \ x D 4 \ x D A ̨ \ x B D \ x D 7 \ x C 4 Ǹ \ x F A \ x C B \ x F B \ x B 5 \ x C 4 è \ x B 7 \ x A 8 ʽ \ x C 8 \ x C 8 \ x C E \ x C 7 \ x C 4 \ x D 8    

 \ x C E һ \ x B 9 \ x D 3 \ x D 0 ɶ \ x B 2 \ x B B \ x B 8 ҿ \ x B 4 \ x B 5 \ x C 4  
 Oleg , what are you doing here ?
 O l e g   \ x C 4 㵽 \ x B 5 \ x D 7 \ x C A \ x C 7 \ x D 3 к ι \ x F 3 \ x B 8 \ x C 9 \ x C 4 \ x C 4  
 And you put the , " oh , no , " in kimono .
 \ x C 4 \ x E 3 \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 \ x D 8 ڹ \ x C A \ x C D \ x C 1 ˺ ͷ \ x F E \ x D 7 \ x E E \ x B 4 \ x E C \ x B 5 \ x C 4 \ x D 1 \ x F 9 \ x D 7 \ x D 3  
 Your upstairs neighbor Sophie is allowing me to have sex with her . And I came down to borrow some sensual oils .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ¥ \ x C 9 ϵ \ x C 4 \ x C 1 ھ \ x D 3 S o p h i e ͬ \ x D 2 \ x E 2 \ x C 8 \ x C 3 \ x C E Һ \ x C D \ x C B \ x F D \ x B 0 \ x A E \ x B 0 \ x A E \ x C 1 \ x C B  
 Preferably , ones that you can eat .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B D \ x E 8 \ x B 5 \ x E 3 \ x C 9 \ x F 1 \ x D 3 \ x C D  

 \ x D 7 \ x E E \ x B A \ x C 3 \ x C A ǿ \ x C 9 ʳ \ x D 3 \ x C 3 \ x D 3 \ x C D  
 How did you get out of apartment ? You know the rules .
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B 4 ӹ \ x A B Ԣ \ x C 0 \ x E F \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B ?  
 I came down to borrow sensual oils .
 \ x C 4 \ x E 3 Ӧ \ x B 8 ö \ x A E \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 5 Ĺ \ x E 6 \ x B E ذ \ x C 9   \ x C E \ x D 2 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B D \ x E 8 \ x C 9 \ x F 1 \ x D 3 \ x C D \ x C 4 \ x D 8  
 Yeah , but no peppermint .

 It makes his tongue swell .
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 0 \ x A 1   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 ǲ \ x B B Ҫ \ x B 1 \ x A 1 \ x B A ɿ \ x D A ζ \ x B 5 \ x C 4  
 And let 's face it , his tongue is the best part about him .
 \ x D 2 \ x F 2 Ϊ \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F B \ x B 5 \ x C 4 \ x C 9 \ x E 0 ͷ \ x D 6 \ x D 7 \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x B 2 \ x B B \ x B 5 ò \ x B B ˵   \ x C B \ x F B \ x B 5 \ x C 4 \ x C 9 \ x E 0 ͷ \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C B \ x F B ȫ \ x C 9 \ x E D \ x C 9 \ x C F \ x C F \ x C 2 Ψ һ \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 2 \ x F A \ x D 2 \ x E 2 \ x B 5 Ķ \ x A B \ x C E \ x F 7  
 You 're right , I can 't handle that .
 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 3 û \ x B 4 \ x E D   \ x C E \ x D 2 ȷ ʵ Ӧ \ x B 6 Բ \ x B B \ x C 1 \ x C B   \ x C 6 Ʋ \ x F A \ x B D \ x E 3 \ x C 3 \ x C 3   \ x B 5 \ x D A һ \ x B C \ x B E   \ x B 5 \ x D A ʮ \ x B E ż \ x A F   \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   \ x B 1 \ x B E \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 9 \ x A 9 ѧ ϰ \ x B D \ x B B \ x C 1 \ x F 7   \ x D 1 Ͻ \ x F B \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ;   \ x C C \ x F D \ x D 2 \ x E B :   \ x B 0 \ x A 2 Ʈ   \ x C F \ x C 4 \ x F 1 \ x B 4   \ x B 0 \ x B 2 С \ x B D \ x E 3   У \ x B 6 \ x D 4 :   \ x B D \ x C 8 \ x D 7 \ x D 3   \ x C F \ x C 4 \ x F 1 \ x B 4   \ x 8 7 \ x E 5 С ѩ   R a p h a e l       L e a h   \ x B 0 \ x B 2 \ x B 6 \ x A B \ x C 4 \ x E 1 \ x C 4 \ x E 1   M i a   ˮ \ x B 9 \ x F B \ x B 3 \ x E 6 \ x B 3 \ x E 6   \ x B 4 \ x F 3 Z   ʱ \ x B C \ x E 4 \ x D 6 \ x E 1 :   \ x B 0 \ x A 2 Ʈ   M i a   R a p h a e l  
 Those nice smelling men in booth two just asked me if I was on the down- low .

 What does this mean ?
 \ x C 4 \ x C 7 Щ \ x C E \ x C 5 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C F \ x E 3 \ x C F \ x E 3 \ x B 5 \ x C 4 \ x D 7 \ x F 8 \ x D 4 \ x D A 2 \ x B A \ x C 5 \ x D 7 \ x C 0 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B  
 Uh , brother ,
 \ x B 8 \ x D 5 \ x C E \ x C A \ x C E \ x D 2 \ x C A ǲ \ x B B \ x C A ǻ \ x B 9 \ x D 4 \ x D A \ x C 9 \ x E E \ x B 9 \ x F 1  
 I 'm gonna need a little more context .
 [ o n   t h e   d o w n   l o w :   \ x D 3 \ x E B \ x C 4 \ x D 0 \ x D 7 \ x D 3 \ x C 3 \ x D 8 \ x C 3 ܷ \ x A 2 \ x C 9 \ x F A \ x B 9 \ x D 8 ϵ \ x B 5 \ x C 4 ֱ \ x C 4 \ x D 0 ]   \ x C 4 \ x C 7 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 They said , " are you on the down- low , because we have a friend who is a big- time rice queen . "
 \ x D F \ x C 0   \ x D 0 ֵ \ x D C   \ x C E һ \ x B 9 \ x D 0 \ x E 8 Ҫ һ \ x B 5 \ x E 3 \ x C 9 \ x C F \ x C F \ x C 2 \ x C E \ x C 4 \ x C C \ x E 1 ʾ  
 Again , coming up dry .
 \ x C B \ x F B \ x C 3 \ x C 7 \ x C E \ x C A   \ x C 4 \ x E 3 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x C 9 \ x E E \ x B 9 \ x F 1 \ x B 0 \ x A 1   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x F D \ x B A \ x C 3 \ x D 3 и \ x F 6 \ x C 5 \ x F 3 \ x D 3 Ѻ \ x C 3 \ x D 1 \ x C 7 \ x D 2 \ x E 1 \ x C 4 \ x C C \ x D 3 \ x C D С \ x C 9 \ x F A \ x D 5 \ x E 2 һ \ x B F \ x D A  
 Rice queen , is it , like , a Korean dairy queen ?
 [ R i c e   Q u e e n :   \ x C A ܵ \ x B D \ x D 1 \ x C 7 \ x D 2 \ x E 1 \ x C 4 \ x D 0 \ x D 7 \ x D 3 \ x C E \ x F C \ x D 2 \ x F D \ x B 5 ķ \ x C 7 \ x D 1 \ x C 7 \ x D 2 \ x E 1 \ x C 4 \ x D 0 \ x D 7 \ x D 3 ]  
 Kind of .
 \ x B A ð \ x C 9   \ x D 0 ֵ \ x D C \ x C E Ҵ \ x C A \ x C 7 \ x E E \ x C 1 \ x C B  
 Here 's table seven 's check , Earl .
 \ x C 4 \ x C C \ x D 3 \ x C D С \ x C 9 \ x F A   \ x C A ǲ \ x B B \ x C A Ǿ \ x C D \ x C F 񺫹 \ x F A \ x B 0 \ x E 6 \ x C 4 \ x C C Ʒ \ x B B ʺ \ x F 3 һ \ x D 1 \ x F 9 ?  
 Max , the guys at booth two just asked Han if was on the down- low .
 [ D a i r y   Q u e e n :   \ x B 1 \ x F 9 \ x E 4 \ x B F \ x C 1 \ x D C Ʒ \ x C 5 \ x C 6   Ҳ ָ ֻ \ x B A Ͱ \ x D 7 \ x C 8 \ x C B Լ \ x B B \ x E 1 \ x B 5 \ x C 4 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 ]   \ x B 2  \ x B 6 \ x E 0 Ŷ   E a r l   \ x D 5 \ x E 2 \ x C A \ x C 7 7 \ x B A \ x C 5 \ x D 7 \ x C 0 \ x B 5 \ x C 4 \ x D 5 ˵ \ x A 5  
 They think he 's gay .
 M a x   \ x C 4 \ x C 7 Щ 2 \ x B A \ x C 5 \ x D 7 \ x C 0 \ x B 5 \ x C 4 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5  
 That 's a step up .
 \ x B 8 ո \ x D 5 \ x C E \ x C A H a n \ x C B \ x F B \ x C A ǲ \ x B B \ x C A \ x C 7 \ x C 9 \ x E E \ x B 9 \ x F 1  
 Usually people think he 's a lesbian .
 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 8 \ x C F Ϊ H a n \ x C A \ x C 7 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5  

 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 7 \ x C 9 Ծ   һ \ x B 0 \ x E 3 \ x C 8 ˶ \ x B C \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x C A \ x C 7 \ x C 0 \ x A D \ x C 0 \ x A D  
 Here you go , Sophie .

 Uh , Max , Caroline .

 Yeah , about last night ,
 -   \ x D 5 \ x E 2 \ x C A Ǹ \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4   S o p h i e   -   M a x   C a r o l i n e  
 I hope we can keep that just between us girls .
 \ x B 9 \ x D 8 \ x D 3 \ x D A \ x D 7 \ x F 2 \ x C C \ x E C \ x C D \ x E D \ x C 9 \ x C F  
 I 'm sure we have all done things in the dark
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x B E \ x C D \ x C E \ x D 2 \ x C 3 Ǽ \ x B 8 \ x B 8 \ x F 6 Ů \ x B A \ x A 2 ֪ \ x B 5 \ x C 0 \ x B E ͺ \ x C 3 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 3 Ƕ \ x A E \ x B 5 \ x C 4  
 late at night with men that we 'd like to forget . Why stop at late at night in the dark ?
 \ x C E \ x D 2 ȷ \ x D 0 \ x C 5 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x D 4 \ x D A \ x C 6 \ x E 1 \ x B A ڵ \ x C 4 \ x C 9 \ x E E ҹ \ x C 0 \ x E F  
 How about early morning ?
 \ x B A \ x C D \ x C 4 \ x D 0 \ x C 8 \ x C B \ x D 7 \ x F 6 \ x B 9 \ x F D һ Щ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B Ҫ \ x C D \ x F C \ x B C ǵ \ x C 4 \ x C A \ x C 2  
 Or a nooner at the port authority bus terminal ?
 Ϊ ʲ ô \ x D 4 ڰ \ x E B ҹ \ x B E \ x C D \ x C D \ x E A \ x C 1 \ x C B \ x C 4 \ x D 8  
 Oh , good .
 \ x D 4 \ x F 5 ô \ x B 2 \ x B B \ x D 4 \ x D A \ x C 0 \ x E 8 \ x C 3 \ x F 7 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  
 And you too understand , Caroline ?
 \ x B B \ x F 2 \ x C A \ x C 7 \ x C E \ x E 7 \ x B 2 ͺ \ x F 3 \ x B 5 Ĺ \ x A B \ x B D \ x B B \ x D 7 \ x D C վ \ x C 9 \ x C F \ x C 0 \ x B 4 һ \ x C 5 \ x D A ?  
 Actually , no , sorry . I haven 't ever done anything with a man
 \ x C 4 Ǿ ͺ \ x C 3  
 - that I 'm ashamed of .
 \ x C 4 \ x E 3 Ҳ \ x C 0 \ x E D \ x B D \ x E 2 \ x B 0 \ x C 9   C a r o l i n e ?  
 - Oh , yeah .
 ʵ \ x B C \ x C A \ x C 9 \ x C F \ x C E Ҳ \ x B B \ x C 4 \ x D C   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼  
 But your father did steal millions and millions of dollars .
 \ x C E һ \ x B 9 û \ x B A \ x C D \ x C 8 κ \ x C E һ \ x B 8 \ x F 6 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 9 \ x D 0 ߵ \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x D 3 й ϸ \ x F 0  
 So ... don 't forget that .
 \ x E 0 \ x D E   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 0 ֵ \ x C 4 ȷ ƭ ȡ \ x C 1 ˳ \ x C 9 ǧ \ x C 9 ϰ \ x D 9 \ x C D \ x F 2 \ x B 5 ľ ޿ \ x E E  

 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x B 1 \ x F 0 \ x C D \ x F C \ x C 1 \ x C B \ x D 5 \ x E 2 \ x C A \ x C 2 Ŷ  
 Han just sat your favorite gays .

 Max , their names are Steven and Michael .

 And it 's not very P. C. To reduce people to a stereotype .
 H a n \ x B 8 ո \ x D 5 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 7  \ x B 5 \ x C 4 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x C 3 \ x C 7 \ x D 7 \ x F 8 \ x C 4 Ǳ \ x D F \ x C 1 \ x C B  
 - Hey , girl .
 M a x   \ x C B \ x F B \ x C 3 ǵ \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x C A \ x C 7 S t e v e n \ x B A \ x C D M i c h a e l  
 - What 's up , care bear ?
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C B \ x E 6 \ x D 2 \ x E 2 \ x B 8 \ x F 8 \ x C 8 ˴ \ x F 2 \ x C 9 ϱ \ x E A ǩ   \ x C A ǲ \ x B B \ x C 0 \ x F 1 ò \ x B 5 \ x C 4 [ p . c . :   p o l i t i c a l l y   c o r r e c t ]  
 Yeah , they 're not stereotypes . What would you say if they called you
 -   \ x B A \ x D 9   椶 \ x F 9   -   \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C 2 \ x F 0   C a r l i n e С \ x C 7 \ x D 7 \ x C 7 \ x D 7  
 " the big- boob waitress from the wrong side of the tracks who had sex with everyone in high school " ?
 û \ x B 4 \ x E D   \ x C B \ x F B \ x C 3 ǻ \ x B 9 \ x D 5 治 \ x C A ǵ \ x E 4 \ x D 0 ͵ \ x C 4 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x C 4 \ x D 8  
 I 'd say , " that 's why I love the gays .
 \ x C 4 \ x C 7 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x C 3 ǽ \ x D 0 \ x C 4 \ x E 3 \ x B 4 \ x F 3 \ x D 0 \ x D 8 Ů \ x B 7 \ x F E \ x C E \ x F 1 Ա  
 They get me . "
 ˵ \ x C 4 \ x E 3 \ x C A Ǵ Ӹ \ x D F \ x D 6 \ x D 0 \ x C 6 \ x F 0 \ x B E ͺ \ x C D \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 ˹ \ x F 6 \ x B 4 \ x B 2 \ x B 5 \ x A 5 \ x B 5 \ x C 4 ʧ \ x D 7 \ x E 3 Ů \ x C 7 \ x E 0 \ x C 4 \ x E A   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C F \ x E B \ x C 4 \ x D 8 ?  
 Come over and say hello .
 \ x C E һ \ x E 1 ˵ \ x A 1 \ x A D \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 ϲ \ x B B \ x B 6 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2  
 They 're the first and practically the only people that ever hired us to do a cupcake job .
 \ x C B \ x F B \ x C 3 Ƕ \ x A E \ x C E \ x D 2   \ x B 9 \ x F D ȥ \ x B 4 \ x F 2 \ x D 5 к \ x F 4  
 Do I have to ? Can 't I just stand here and judge from afar ?
 \ x C B \ x F B \ x C 3 \ x C 7 \ x C A \ x C 7 \ x D 7 \ x E E \ x D 4 \ x E 7 \ x B 5 \ x C 4   ʵ \ x B C \ x C A \ x C 9 \ x C F Ҳ \ x C A \ x C 7 Ψ һ \ x B 5 \ x C 4  
 Come on , and let 's not mention how bad we 're doing .
 \ x C 0 \ x B 4 \ x B 9 \ x C D \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 6 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 5 Ĺ \ x C D \ x D 6 \ x F 7   һ \ x B 6 \ x A 8 Ҫ \ x C E \ x D 2 ȥ \ x C 2 \ x F 0 ?  
 We want them to think we 're a big success , so they 'll recommend us for their friends ' events .
 \ x C E ҿ ɲ \ x B B \ x B F \ x C 9 \ x D 2 Ծ \ x C D վ \ x D 5 \ x E 2 \ x B 6 \ x F 9   Զ Զ \ x B 5 ض \ x D 4 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 6 \ x C 0 ͷ \ x C 2 \ x D B \ x D 7 \ x E 3 һ \ x B 7 \ x A C ?   \ x B F \ x E C \ x B 9 \ x F D \ x C 0 \ x B 4   \ x B F ɱ \ x F 0 \ x C C \ x E 1 \ x C E \ x D 2 \ x C 3 \ x C 7 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 9 \ x F A \ x D 2 \ x E 2 \ x D 7 \ x F 6 \ x B 5 ò \ x B B \ x B A \ x C 3  
 Yeah , because you know the gays , they party about everything .
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 6 \ x B 5 ú ܺ \ x C 3  
 And there 's another stereotype .
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C B \ x F B \ x C 3 Ǿ ͻ \ x E 1 \ x C D Ƽ \ x F 6 \ x C E \ x D 2 \ x C 3 Ǹ \ x F 8 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 7 \ x F 6 \ x B B  \ x D 3 õ \ x C 4 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 1 \ x C B   \ x D 2 \ x F 2 Ϊ ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9   ƨ \ x B 4 \ x F 3 \ x B 5 \ x E 3 \ x C A ¶ \ x B C Ҫ \ x B F \ x A A ſ \ x C 7 \ x E C ף  
 - Hi , guys . - Happy leap year !
 \ x C 4 \ x E 3 \ x D 3 ָ \ x F 8 \ x B 1 \ x F 0 \ x C 8 ˴ \ x F 2 \ x C 9 ϸ \ x F 6 \ x B 1 \ x E A ǩ  
 F. Y. I. , people are still talking about those cupcakes you made for our wedding shower .
 -   \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   -   \ x E 0 \ x C B   \ x B 9 \ x C 3 \ x C 4 \ x E F \ x C 3 Ǻ \ x C 3  
 - Everyone .

 - How 's business ?
 ˳ \ x B 1 \ x E 3 ˵ һ \ x B E \ x E 4   \ x B 4 \ x F 3 \ x B C һ \ x B 9 \ x D 4 ڳ \ x C 6 \ x D 4 \ x D E \ x C 9 ϴ \ x C E  
 Fabulous , amazing , killing it . Or it 's killing us .
 \ x C 4 \ x E 3 \ x C 3 Ǹ \ x F 8 \ x C E \ x D 2 \ x C 3 \ x C 7 " \ x D 0 \ x C 2 \ x C 4 \ x E F " \ x C 5 ɶ \ x D 4 \ x D 7 \ x F 6 \ x B 5 \ x C 4 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 4 \ x D 8  
 We 're not quite sure .
 ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x B F \ x E 4 \ x C 4 \ x D 8   \ x C 9 \ x F A \ x D 2 \ x E 2 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 I 'll go grab some menus for you girls .
 \ x B A ü \ x A B \ x C 1 \ x C B   \ x B 3 \ x A C \ x B 0 \ x F 4   \ x C D \ x E A ȫ \ x B 8 㶨  
 - Max . - Sorry .
 \ x B B \ x F 2 \ x D 5 \ x D F \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 Ǳ \ x B B \ x B 8 㶨 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x B 2 \ x B B ̫ ȷ \ x B 6 \ x A 8  
 I 'll go grab some menus for you ladies .
 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B E \ x C D ȥ \ x B 8 \ x F 8 \ x C 3 \ x C 3 ֽ \ x C 3 \ x C 7 \ x C 4 ò ˵ \ x A 5  
 Love her ... so Madeleine Stowe in
 M a x   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B E \ x C D ȥ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x B D λ Ů ʿ \ x C 4 ò ˵ \ x A 5  
 Oh , she is .

 - I don 't watch that . - We love it .
 \ x B 0 \ x A E \ x C B \ x C 0 \ x C B \ x F D \ x C 1 \ x C B  
 It 's all about a young blonde woman who 's out to seek revenge on everyone for destroying her family .
 \ x B E \ x C D \ x C F \ x F 1 \ x C A \ x C 7 V i c t o r i a   G r a y s o n \ x D 4 \ x D A R e v e n g e \ x C 0 \ x E F \ x C 3 \ x E 6 һ \ x D 1 \ x F 9   [ M a d e l e i n e   S t o w e : R e v e n g e \ x C 0 \ x E F \ x C A \ x C E \ x D 1 \ x D D Ů \ x D 6 \ x F 7 \ x B D \ x C 7 V i c t o r i a   G r a y s o n \ x B 5 \ x C 4 \ x D 1 \ x D D Ա ]  

 û \ x B 4 \ x E D  

 \ x C E Ҳ \ x B B \ x B F \ x B 4 \ x C 4 Ǹ \ x F 6 \ x B E \ x E 7  
 Yeah , too close to home .
 \ x C E \ x D 2 \ x C 3 ǰ \ x A E \ x C B \ x C 0 \ x C B \ x F C \ x C 1 \ x C B   \ x C A ǹ \ x D 8 \ x D 3 \ x D A һ \ x B 8 \ x F 6 \ x C 4 \ x E A \ x C 7 \ x E 1 \ x B 5 Ľ \ x F 0 \ x B 7 \ x A 2 Ů  
 - Max , guess what .
 \ x C F \ x F 2 \ x C B \ x F 9 \ x D 3 к \ x A 6 \ x C B \ x F D \ x B C \ x D 2 \ x C 6 \ x C 6 \ x C 8 \ x C B \ x C D \ x F 6 \ x B 5 \ x C 4 \ x C 8 ˸ \ x B 4 \ x B 3 \ x F 0 \ x B 5 Ĺ \ x C A \ x C A \ x C 2  
 - Caroline , you 're not supposed to tell me I 'm on until the actual intervention .
 û \ x B 4 \ x E D   ̫ д ʵ \ x C 1 \ x C B   M a x   \ x C 4 \ x E 3 \ x B 2 \ x C 2 \ x D 4 \ x F 5 ô \ x D 7 \ x C 5  
 I just got offered $600 to stay at Steven and Michael 's apartment and watch their dogs while they 're out of town
 C a r o l i n e   \ x C 4 \ x E 3 Ҫ \ x C A \ x C 7 \ x C F \ x E B ƭ \ x C E \ x D 2 ȥ \ x B 2 μ \ x D 3 Ȱ \ x B 5 \ x B C \ x B B \ x E 1 \ x B E ͵ \ x C 3 \ x C 2 \ x F 7 \ x B D \ x F 4 \ x C 1 \ x C B   \ x B 2 \ x B B \ x C A µ \ x B D \ x C 1 \ x D 9 ͷ \ x B 2 \ x B B \ x C 4 ܸ \ x E 6 \ x C B \ x D F \ x C E \ x D 2  
 - for two days .
 S t e v e n \ x B A \ x C D M i c h a e l \ x B 8 \ x F 8 \ x C E \ x D 2 6 0 0 \ x C 3 \ x C 0 Ԫ  
 - Why would anyone pay $600 to watch dogs for two days ?
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 4 \ x D A \ x C B \ x F B \ x C 3 ǵ Ĺ \ x A B Ԣ ס \ x C 1 \ x B D \ x C C \ x E C   \ x D 4 \ x D A \ x C B \ x F B \ x C 3 \ x C 7 \ x C D \ x E 2 \ x B 3 \ x F 6 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x D 5 չ \ x C B \ x C B \ x F B \ x C 3 ǵ Ĺ \ x B 7  
 Well , because , you know , they want a certain amount of attention to be paid to the ...
 Ϊ ʲ ô \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C 8 \ x C B Ը \ x D 2 ⸶ 6 0 0 \ x C 3 \ x C 0 Ԫ  
 Just say it , they 're gay and they think their dogs are their children .
 \ x B 9 \ x C D \ x C 8 \ x C B \ x D 5 չ \ x C B \ x C 1 \ x B D \ x C C 칷 ?   \ x D 2 \ x F 2 Ϊ   \ x C B \ x F B \ x C 3 \ x C 7 ϣ \ x C D \ x F B \ x B 9 \ x B 7 \ x B 9 \ x B 7 \ x B 5 õ \ x B D Ӧ \ x D 3 е Ĺ \ x D 8 ע . . .  
 Max , you have to stop doing this .
 \ x C 4 \ x E 3 \ x B E \ x C D ֱ ˵ \ x C 1 ˰ \ x C 9  
 I 'll stop when they stop .
 \ x C 1 \ x A 9 \ x B B \ x F 9 \ x C 0 а \ x A 1 \ x C D 滨 \ x B B \ x A 8 \ x B 3 \ x A 6 \ x D 7 \ x D 3   \ x C F е õ \ x B 0 \ x C C \ x D B \ x C 4 ù \ x B 7 \ x B 5 \ x B 1 \ x C 7 \ x D 7 \ x C 9 \ x F A \ x B A \ x A 2 \ x D 7 \ x D 3 \ x D 1 \ x F 8  
 This is so exciting .
 M a x   \ x C 4 㲻 \ x C 4 \ x D C \ x D 4 \ x D 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C F \ x C 2 ȥ \ x C 1 \ x C B  
 It 'll be like a paid vacation at an amazing hotel .
 \ x C B \ x F B \ x C 3 Ǹ \ x C 4 \ x C E Ҿ ͸ \ x C 4  
 And I need to get as far away from here as possible .
 \ x D 5 \ x E 2 ̫ \ x C 8 \ x C 3 \ x C 8 \ x C B \ x D 0 ˷ \ x D C \ x C 1 \ x C B  
 - Oh , where do they live ?
 \ x B E \ x C D \ x C F \ x F 1 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C 4 \ x D C ס \ x B A \ x C 0 \ x B B \ x A A \ x B 1 \ x F 6 \ x B 9 ݵ \ x C 4   \ x B 9 \ x A B \ x B 7 Ѽ \ x D 9 \ x C 6 \ x D A    
 - Four blocks away . Well , have a good time .
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 0 뿪 \ x D 5 \ x E 2 \ x B 6 \ x F 9 Խ Զ Խ \ x B A \ x C 3  
 And while you 're four blocks away having your vacation , I 'll be home maybe taking a little masturbacation .
 \ x C 4 \ x C 7 \ x C B \ x F B \ x C 3 \ x C 7 ס \ x C 4 \ x C 4 \ x C 0 \ x E F ?   \ x C 0 \ x E B \ x D 5 \ x E 2 \ x D 3 \ x D 0 4 \ x B 8 \ x F 6 \ x B D \ x D 6 \ x C 7 \ x F 8   \ x C 4 \ x C 7 ô   \ x C D \ x E 6 \ x B 5 \ x C 3 \ x D 3 \ x E 4 \ x B F \ x E C .  

 \ x B 6 \ x F 8 \ x C 4 \ x E 3 \ x D 4 \ x D A 4 \ x B 8 \ x F 6 \ x B D \ x D 6 \ x C 7 \ x F 8 \ x C D \ x E 2 \ x C F \ x E D \ x C A ܴ \ x B A \ x B C ٵ \ x C 4 ʱ \ x B A \ x F 2  
 What are you talking about ? I wouldn 't go on vacation without you .
 \ x C E Ҿ \ x C D \ x D 4 ڼ \ x D 2 \ x D 7 \ x D 4 \ x D 4 촺 \ x B 9 \ x E 2   \ x B F \ x E C \ x B 8 \ x D 0 \ x C E \ x D E \ x C F \ x D E   [ m a s t u r b a - c a t i o n :   m a s t e r b a t e   v a c a t i o n ]  
 We 'll split the dog money to cover the shifts we take off from the diner .
 \ x C 4 \ x E 3 \ x D 4 \ x D A ˵ ʲ ô \ x C 4 \ x D 8 ?  
 Well , thanks , but I don 't do that thing where you take off work .
 \ x C E \ x D 2 ȥ \ x B 6 ȼ \ x D 9 \ x D 4 \ x F 5 ô \ x B B ᲻ \ x B 4 \ x F 8 \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 4 \ x D 8   \ x C E \ x D 2 \ x C 3 \ x C 7 ƽ \ x B 7 \ x D 6 \ x D 5 \ x E 2 \ x B 1 \ x C A Ǯ \ x C 0 \ x B 4 \ x B 2 \ x B 9 \ x B 3 \ x A 5 \ x B 4 ӷ \ x B 9 \ x B 5 \ x E A \ x C 7 \ x E B \ x B C ٿ ۵ \ x F 4 \ x B 5 Ĺ \ x A 4 \ x D 7 \ x C A  
 " Hi , I 'm Max , I can 't go
 л \ x C 1 \ x C B   \ x B 5 \ x A B \ x C E Ҳ Ų \ x B B Ҫ \ x C 7 ̰ \ x E 0  
 " to a fancy apartment and have fun .
 \ x C 4 \ x E 3 Ҫ ȥ \ x B 6 ȼ \ x D 9 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x C 7 \ x E B \ x B 1 \ x E 3  
 " I 'd rather work in a steel mill and sing Bruce Springsteen songs . "
 \ x E 0 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 M a x     \ x C 8 \ x C E \ x D 3 к \ x C 0 \ x B B \ x A A \ x B 9 \ x A B Ԣ \ x B 3 Ժ \ x C 8 \ x C D \ x E 6 \ x C 0 \ x D 6   \ x C E Ҿ \ x C D \ x C A ǲ \ x B B \ x C F \ x E B ȥ  
 Max , when was the last time you had a vacation ?
 \ x C E \ x D 2 \ x C 4 \ x F E Ը \ x C 0 \ x A 7 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 8 ֽ \ x E E \ x B 6 ѵ \ x C 4 \ x C 6 \ x C 6 \ x C 0 \ x C E \ x C 1 \ x F D \ x C 0 \ x E F   \ x C 3 \ x C 6 ɧ \ x B 5 غ \ x D F \ x D 7 \ x C 5 B r u c e   S p r i n g s t e e n \ x B 5 ĸ \ x E 8  
 Never .

 Unless you count the summer I hid under the front porch from my mom 's new boyfriend .
 M a x   \ x C 4 \ x E 3 \ x C 9 \ x C F һ \ x B 4 ζ ȼ \ x D 9 \ x C A \ x C 7 ʲ ô ʱ \ x B A \ x F 2 ?   \ x B 4 \ x D 3 û \ x D 3 й \ x F D  
 We really need to get out of here .
 \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C B \ x E 3 \ x C 9 \ x C F \ x C 4 \ x C 7 \ x C 4 \ x E A \ x C F \ x C 4 \ x C C \ x E C \ x C E \ x D 2 Ϊ \ x C 1 ˶ \ x E 3 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B 5 \ x C 4 \ x D 0 \ x C 2 \ x C 4 \ x D 0 \ x D 3 \ x D 1  
 This is more than just spring break .
 \ x B 2 ص \ x B D \ x C 3 \ x C 5 \ x C 0 \ x C 8 \ x C F µ \ x C 4 \ x C 4 Ǵ \ x C E  
 It 's a break from the diner , from the cupcake business , from being poor , from everything depressing right now .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 0 \ x E 8 Ҫ \ x C 0 뿪 \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x D 5 ⲻ \ x B D \ x F 6 \ x B D \ x F 6 \ x C A Ǵ \ x B A \ x B C \ x D 9   \ x D 5 \ x E 2 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C D \ x D 1 \ x C 0 \ x E B \ x B 2 ͹ \ x D D  
 Things aren 't that depressing .
 \ x C D \ x D 1 \ x C 0 \ x E B С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 9 \ x F A \ x D 2 \ x E 2   \ x C D \ x D 1 \ x C 0 \ x E B ƶ \ x C 7 \ x E E   \ x C D \ x D 1 \ x C 0 \ x E B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x E E \ x C 8 ˾ \ x D A ɥ \ x B 5 ı \ x A F \ x B 2 \ x D 2 \ x C A \ x C 0 \ x B D \ x E 7 \ x B 5 ļ \ x D 9 \ x C 6 \ x D A  

 \ x C 4 Ķ \ x F 9 \ x B E \ x C D \ x D 3 \ x D 0 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 \ x C 4 \ x C 7 ô \ x B 2 \ x D 2  
 Oh .

 Yeah , well , I 'm sure we have all done things with men in kitchens that ... We are not proud of .
 \ x D F \ x C 0   \ x C E ҿ ϶ \ x A 8 \ x D 4 \ x D B \ x C 3 Ƕ \ x B C \ x D 4 \ x F 8 \ x D 4 ڳ \ x F 8 \ x B 7 \ x B F \ x C 0 \ x E F \ x B A \ x C D \ x C 4 \ x D 0 \ x C 8 ˸ ɹ \ x F D . . .  

 \ x D 7 Լ \ x B A \ x B 6 \ x B C \ x B E \ x F 5 \ x B 5 \ x C 3 û \ x C 1 \ x B 3 \ x B C \ x F B \ x C 8 ˵ \ x C 4 \ x C A \ x C 2  
 Spring break is the greatest time ever .

 You just go crazy and do shots and throw all the rules out the window .

 Oh , I 've done that .

 But when you 're poor , you just call it Tuesday .
 \ x B 4 \ x B A \ x B C \ x D 9 \ x D 7  \ x C 0 \ x D 6  

 \ x B 7 \ x A 2 \ x B 7 \ x A 2 \ x B 7 \ x E 8 \ x C 0 \ x B 2   \ x B A Ⱥ Ⱦ ư \ x A 1    
 Why are you walking like that ?
 \ x B 9 \ x E 6 \ x B E ض \ x B C ˦ \ x B 4 \ x B 0 \ x C D \ x E 2   \ x C C \ x E C \ x C D \ x F 5 \ x C 0 \ x C F \ x D 7 Ӷ \ x B C \ x B 9 ܲ \ x B B \ x C 1 \ x C B \ x C 4 \ x E 3   \ x C E \ x D 2 Ҳ \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x B 9 \ x F D \ x B 5 \ x C 4    
 This is my spring break walk .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 8 \ x C B \ x C 7 \ x E E \ x C 2 \ x E F   ֻ \ x B A ð ѹ \ x F D \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C 8 \ x D 5 \ x D 7 ӽ й \ x F D \ x D 0 \ x C 7 \ x C 6 ڶ \ x F E  
 These shoulders have shimmied like this all the way from Majorca to Ibiza .

 Try it , Max .

 Shake a little .

 - Shake . - That 's cool .
 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x D 7 \ x D F · \ x D 5 ⸱ \ x B 5 \ x C 2 \ x D 0 \ x D 0 ?  
 I 'll just wait till I get the DTS later .
 \ x C E ҹ \ x F D \ x B 4 \ x B A \ x B C \ x D 9   \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x D 7 \ x D F ·  

 \ x B B \ x C E \ x D 7 Ž \ x E 3 \ x B 5 \ x C 4 С \ x C F \ x E 3 \ x B C 簡   \ x B 4 \ x D 3 \ x C 2 \ x E D \ x C 2 Կ \ x A 8 \ x B F \ x A A ʼ  
 Maybe I don 't have the right key .
 һ · \ x B 5 \ x C 3 ɪ \ x B 5 \ x B D \ x D 2 \ x C 1 \ x B 1 \ x C 8 ɳ [ M a j o r c a , I b i z a :   \ x C E \ x F 7 \ x B 0 \ x E 0 \ x D 1 \ x C 0 \ x D 6 \ x F 8 \ x C 3 \ x F B \ x B 5 Ķ ȼ ٵ \ x B A ]  
 Oh , hi .
 M a x \ x C 4 \ x E 3 Ҳ \ x C 0 \ x B 4 \ x C 2 \ x E F   \ x B C \ x D 9 ǰ ҡ һ ҡ   ҡ \ x C 2 \ x E F  
 Sorry , I think we might be at the wrong door .
 \ x C 4 Ǹ \ x D 2 \ x C 7 \ x E 9 \ x B A \ x C 3   \ x C E һ \ x B 9 \ x C A ǵ \ x C 8 \ x C F \ x C 2 ȥ \ x B F \ x B 4 \ x D 1 \ x F C ׵ ҽ \ x C 9 \ x F A \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x D 4 \ x D 9 \ x C 2 \ x F D \ x C 2 \ x F D \ x B 6 \ x B 6 \ x B 0 \ x C 9  
 That 's a bummer for the door .

 It 's over there , 12d .
 \ x C E Ҵ \ x F 3 \ x B 8 \ x C 5 \ x C A \ x C 7 \ x C 4 ô \ x E D Կ \ x B 3 \ x D 7 \ x C 1 \ x C B  
 We 're house- sitting for a few days .

 Cool , I 'm Brendon .
 Ŷ   \ x C 4 \ x E 3 \ x B A \ x C 3  
 Hey , Brendon . I 'm Ashley .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x D 7 ߴ \ x E D \ x C 3 \ x C 5 \ x C 1 \ x C B  
 - And ...
 \ x D 5 \ x E 2 \ x C 9 \ x C 8 \ x C 3 ź \ x C 3 ʧ \ x C D \ x F B Ŷ  
 - I 'm surprised . - And also Max .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 Ҫ ȥ \ x C 4 Ǳ \ x D F   1 2 D  
 - I 'd shake your hands , but I kind of stink .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x B 0 \ x E F \ x C 8 \ x C B \ x D 5 տ \ x B 4 \ x B C \ x B 8 \ x C C \ x E C \ x C E \ x D D \ x D 7 \ x D 3   \ x B A ܺ \ x C 3   \ x C E ҽ \ x D 0 B r e n d o n  
 I 've been at my microbrewery most of the day , so I am sorry if I smell like yeast .
 \ x B A \ x D 9   B r e n d o n   \ x C E ҽ \ x D 0 A s h l e y   \ x C B \ x F D \ x C A ǡ \ x A D   \ x C E \ x D 2 \ x C A \ x C 7 . . .   \ x B 3 \ x D 4 \ x C 1 \ x C B һ \ x B E \ x A A    
 Hey , that 's my apology .
 \ x C E ҽ \ x D 0 M a x  
 Whoa , all right , cool .
 \ x C E Ҹ ø \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C E \ x D 5 \ x C A ֵ \ x C 4   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E һ \ x E B \ x C 9 \ x E D \ x B 6 \ x B C \ x C A \ x C 7 ζ \ x B 6 \ x F 9  
 Well , I will see you guys around , yeah ?
 \ x C E ҽ \ x F 1 \ x C C \ x E C \ x B 6 \ x E 3 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C F \ x E B \ x D 7 Լ \ x B A \ x B 5 \ x B 7 \ x B 9 \ x C 4 \ x D 7 \ x C 5 \ x C 4 \ x F 0 ơ \ x B E \ x C 6    
 Yeah , totes .
 \ x C E \ x D 2 Ҫ \ x C A \ x C 7 һ \ x C 9 \ x E D \ x B D \ x C D ĸ ζ \ x B 6 \ x F 9 \ x C 4 \ x E 3 \ x C 3 Ǽ \ x F B \ x C 1 ° \ x A 1   \ x B A \ x D 9   \ x B 1 \ x E D \ x C 7 \ x C 0 \ x C E \ x D 2 ̨ \ x B 4 ʰ \ x A 1  
 You have something you want to tell me , Ashley ?
 \ x C 4 Ǻ ð \ x C 9  
 I never use Caroline channing on vacation for security reasons .
 \ x D 4 \ x D B \ x C 3 ǻ \ x D 8 ͷ \ x B C \ x F B \ x C 1 \ x C B   \ x B A \ x C 3 \ x C 2 \ x F 0 ?   Ү   \ x C 0 \ x B 1 \ x B 5 \ x B 1 Ȼ  
 I was almost abducted at gunpoint for a ransom in Mexico city .

 Wow , gunpoint .
 \ x C 4 \ x E 3 û \ x D 3 \ x D 0 ʲ ô \ x B B \ x B 0 \ x C F \ x E B \ x B 8 \ x F A \ x C E ҽ \ x E 2 \ x C A \ x C D һ \ x C F µ \ x C 4 \ x C 2 \ x F 0   A s h l e y ?  
 Were you using the word , " totes " at the time ? Can you take out the paper that has the alarm code on it ?
 \ x C E Ҵ Ӳ \ x B B \ x D 3 \ x C 3 \ x C E ҵ \ x C 4 \ x D 5 \ x E 6 \ x C 3 \ x F B C a r o l i n e   C h a n n i n g ȥ \ x B 6 ȼ ٵ \ x C 4   \ x B 2 \ x B B \ x B 0 \ x B 2 ȫ \ x B 0 \ x A 1  

 \ x C F 뵱 \ x C 4 \ x E A \ x D 4 \ x D A ī \ x C E \ x F 7 \ x B 8 \ x E 7   \ x C E Ҳ \ x E E һ \ x B 5 \ x E 3 \ x B 8 \ x F 8 \ x C 8 ˰ \ x F 3 \ x B C \ x D C \ x C 1 \ x C B ȥ   \ x B 1 \ x B B ǹ ָ \ x D 7 \ x C 5 \ x C 4 Դ \ x F C \ x B 5 \ x C 8 \ x C A \ x E A \ x B D \ x F 0  
 Wow , this place is amazing .
 \ x C D \ x D B   \ x B 1 \ x B B ǹ ָ \ x D 7 \ x C 5 \ x C 4 Դ \ x F C   \ x C 4 \ x C 7 ʱ \ x B A \ x F 2 \ x C 4 \ x E 3 Ҳ \ x C A \ x C 7 ˵ " \ x C 0 \ x B 1 \ x B 5 \ x B 1 Ȼ " \ x B 5 \ x C 4 ô ?  
 It 's , like , the cover of
 \ x C 2 鷳 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 4 \ x C 7 \ x D 5 \ x C 5 д \ x D 7 ŷ \ x C 0 \ x B 5 \ x C 1 \ x C 3 \ x D C \ x C 2 \ x E B \ x B 5 \ x C 4 ֽ \ x D 5 ҳ \ x F 6 \ x C 0 \ x B 4 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 Max , you have to stop reducing them to that gay stereotype .
 \ x C D \ x D B   \ x D 5 \ x E 2 \ x B C \ x D 2 \ x C E \ x D D \ x D 7 ӵ ﱤ \ x C 1 \ x C B  
 Now , read me the security code .
 \ x D 5 \ x E 2 \ x B C \ x F 2 ֱ \ x C F \ x F 1 \ x A 1 \ x A D   ͬ ־ \ x B B \ x F 9 \ x C 0 е \ x A 2 \ x C 3 \ x C 0 \ x D 4 \ x D 3 ־ \ x B 5 ķ \ x E 2 \ x C 3 氡  
 It 's ... " Liza . "
 M a x   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 ð \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 0 \ x C F \ x C D \ x F 9 \ x C 8 ˼ \ x D 2  
 A lot of different types of people
 \ x C 1 \ x B 3 \ x C 9 \ x C F \ x C C \ x F 9 \ x B 1 \ x E A ǩ \ x B 5 \ x C 4 ë \ x B 2 \ x A 1 \ x B 8 ĵ \ x F 4  
 like Liza Minnelli .
 \ x B F \ x E C \ x B 0 \ x D 1 \ x C 3 \ x D C \ x C 2 뱨 \ x B 8 \ x F 8 \ x C E \ x D 2  
 Oh , look , it 's a poodle in a tutu .
 \ x C A ǡ \ x A D   " L i z a "   [ L i z a   M i n n e l l i :   G a y \ x C 3 \ x C 7 \ x D 0 \ x C 4 \ x D 6 \ x D 0 Ů \ x C 9 \ x F 1 ֮ һ   \ x B 0 \ x C 2 ˹ \ x B F \ x A 8 \ x B D \ x F 0 \ x C 7 \ x F 2 Ӱ \ x B A \ x F 3 ]  
 That 's not gay , right ?
 \ x B A ܶ \ x E 0 \ x C 8 ˲ \ x B B \ x C A ǻ \ x F 9   Ҳ ϲ \ x B B \ x B 6 L i z a   M i n n e l l i \ x B 5 İ \ x A 1  
 Lots of ...

 Lots of different types of people have a poodle in a tutu ...
 \ x B A \ x D 9   \ x B F \ x B 4 \ x D A \ x C 0   \ x B 4 \ x A 9 \ x B 0 \ x C 5 \ x C 0 \ x D 9 ȹ \ x B 5 \ x C 4 С \ x B 9 \ x F 3 \ x B 1 \ x F 6 Ȯ  
 Named Barbra Streisand .
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x B B \ x F 9   \ x C A ǰ \ x C 9 ?  
 Oh , there 's the book of instructions .
 \ x B A ܶ \ x E 0 \ x C 8 ˲ \ x B B \ x C A ǻ \ x F 9   Ҳ ϲ \ x B B \ x B 6 \ x B 8 \ x F 8 С \ x B 9 \ x F 3 \ x B 1 \ x F 6 Ȯ \ x B 4 \ x A 9 \ x B 0 \ x C 5 \ x C 0 \ x D 9 \ x C E \ x E 8 ȹ \ x A 1 \ x A D  
 " Hey , girl .

 Hey , care bear . " Have fun with Barbra Streisand and Wynonna Judd .
 \ x B B \ x B 9 \ x C 6 \ x F 0 \ x C 3 \ x F B \ x B D \ x D 0 B a r b r a   S t r e i s a n d \ x C 4 \ x D 8  

 [ B a r b r a   S t r e i s a n d :   \ x C 3 \ x C 0 \ x B 9 \ x F A ȫ \ x C 4 \ x D C \ x D 2 \ x D 5 \ x C 8 \ x C B   \ x D 2 ս \ x E 7 \ x C 9 \ x F 1 \ x B B \ x B 0   G a y \ x B D \ x E 7 Ů \ x C 9 \ x F 1 ]  
 " Wynonna is a little temperamental " and tends to stay in the bedroom .
 Ŷ   \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 1 \ x F 4 \ x C 1 ˱ \ x B E ָ \ x C 4 \ x C F  
 " We didn 't have time to purge her anal gland before left .
 " \ x B D \ x E 3 \ x C 3 Ƕ \ x F 9   \ x B F \ x A 8 \ x C 2 ܱ \ x A 6 \ x B 1 \ x A 6 \ x C 7 \ x D 7   \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3 ߹ "  
 Instructions on page two . "
 " B a r b r a   S t r e i s a n d \ x B A \ x C D W y n o n n a   J u d d \ x B E ͽ \ x B B \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x C B Ŷ "  
 I 'm starting to understand the $600 .
 [ W y n o n a   J u d d :   ͬ \ x C A \ x C 7 G a y \ x D 0 \ x C 4 Ů \ x C 9 \ x F 1   \ x C 3 \ x C 0 \ x B 9 \ x F A \ x C 0 \ x C F \ x C 5 \ x C 6 \ x C F \ x E 7 \ x B 4 \ x E 5 Ů \ x B 8 \ x E 8 \ x C A \ x D 6 ]   " W y n o n n a \ x D 3 е \ x E 3 С Ƣ \ x C 6 \ x F 8   \ x B E \ x C D ϲ \ x B B \ x B 6 \ x C E \ x D 1 \ x D 4 ڹ 뷿 \ x C 0 \ x E F Ŷ "  
 " Don 't worry , it 's easy . We do it all the time . " No wonder Wynonna 's so temperamental .
 " \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x D F ֮ ǰ û \ x C 0 \ x B 4 \ x B 5 ü \ x B 0 \ x B 8 \ x F 8 \ x C B \ x F D ͨ \ x B E ջ \ x A 8 \ x C F \ x D 9   \ x B 0 \ x D D \ x C D \ x D 0 \ x C 4 ㆪ "  
 " Help yourself to anything in the fridge .
 " \ x B 5 ڶ \ x F E ҳ д \ x C 1 ˽ \ x C C \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x D 7 \ x F 6 \ x B 9 \ x F E "  
 There are portable saunas in the closet . "
 \ x C F \ x D 6 \ x D 4 ڲ \ x C 5 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x D 5 \ x E 2 \ x C 1 \ x F 9 \ x B 0 \ x D 9 \ x C 3 \ x C 0 Ԫ \ x B 2 \ x B B \ x C A ǰ \ x D 7 \ x C 4 õ İ \ x A 1  
 Portable saunas ?
 " \ x B 1 \ x E D \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x B 2 \ x B B \ x C 4 \ x D 1 \ x D 7 \ x F 6 \ x B 5 \ x C 4   \ x C E \ x D 2 \ x C 3 \ x C 7 һ ֱ \ x B 6 \ x B C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x B 5 Ĺ \ x F E "  
 Love it , what is it ?
 \ x B 9 ֲ \ x B B \ x B 5 \ x C 3 W y n o n n a Ƣ \ x C 6 \ x F 8 \ x D 5 \ x E 2 ô \ x B 4 \ x F 3  

 " \ x B 1 \ x F 9 \ x C F \ x E 4 \ x C 0 \ x E F \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x C B \ x E 6 \ x B 1 \ x E 3 \ x B 3 \ x D 4 "  
 This is so cool .
 " \ x B 9 \ x F 1 \ x D 7 \ x D 3 \ x C 0 ﻹ \ x D 3 б \ x E 3 Я ʽ ɣ \ x C 4 û \ x F A \ x B 9 \ x F E "  
 I 'm hot like I 'm at the beach , but I 'm not stepping in any used condoms .
 \ x B 1 \ x E 3 Я ʽ ɣ \ x C 4 û \ x F A ?   ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C 4 \ x C 7 \ x C A \ x C 7 ʲ ô \ x C D \ x E 6 \ x D 2 \ x E 2 ?  
 Yeah , these are great .

 My friend Candice travelstead used one to make weight for prom .
 ˬ \ x B 0 \ x A 1 ̫ ˬ \ x C 1 \ x C B  
 Are you done with that ?
 \ x C E Ҹ \ x F A \ x D 4 \ x D A ɳ ̲ \ x C 9 \ x C F һ \ x D 1 \ x F 9 \ x B B \ x E B \ x C 9 \ x E D ů \ x B A \ x E 6 \ x B A \ x E 6  
 Yeah , switch ?
 \ x B B \ x B 9 \ x B 2 \ x B B \ x D 3 õ \ x A 3 \ x D 0 \ x C 4 һ \ x B D Ų ȵ \ x B D \ x D 3 ù \ x F D \ x B 5 \ x C 4 \ x C C \ x D 7 \ x C C \ x D 7  
 On spring break , I always loved spending the day at the beach .
 \ x C A ǰ \ x A 1   ˬ \ x B 0 \ x C 9  
 Just the chilling and the girl talk . Yeah .
 \ x C E \ x D 2 \ x D 3 и \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1 C a n d i c e   T r a v e l s t e a d \ x B B \ x B 9 \ x B 4 \ x F 8 \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ȥ \ x C E \ x E 8 \ x B B \ x E 1 \ x C 4 \ x D 8  
 Tell me again , about the sound the anal gland made when you squeezed it .
 \ x C 4 㿴 \ x C D \ x E A \ x C 1 \ x C B \ x C 2 \ x F 0 ?   \ x B F \ x B 4 \ x C D \ x E A \ x C 1 \ x C B   \ x B B \ x B B \ x B 0 \ x C 9 ?  
 Please , stop .
 ÿ \ x C 4 괺 \ x B C \ x D 9   \ x C E Ҷ \ x B C ϲ \ x B B \ x B 6 \ x D 4 \ x D A ɳ ̲ \ x C 9 ϴ \ x F D \ x D 7 \ x C 5  
 I already told you twice . And now , wynonna Judd won 't even look at me .
 \ x B 4 \ x B 5 \ x B 4 \ x B 5 С \ x B 7 \ x E 7   \ x B A ͺ ý \ x E 3 \ x C 3 \ x C 3 \ x C 3 \ x C 7 ˵ ˵ \ x B B \ x B 0  
 Well , not without her lawyer in the room .
 \ x B A ð \ x A 1   \ x C 4 \ x E 3 \ x D 4 ٸ \ x F A \ x C E \ x D 2 ˵ һ \ x B 1 \ x E 9   \ x C 4 \ x E 3 \ x B 8 ղ \ x C 5 ͱ \ x C 4 ǹ \ x B 7 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C B \ x F D \ x B 5 ľ ջ \ x A 8 \ x C F \ x D 9 һ \ x C 4 \ x F 3 \ x B E ͳ \ x F 6 \ x B 8 \ x F 6 ʲ ô \ x C 9 \ x F 9 \ x B 6 \ x F 9 \ x C 0 \ x B 4 \ x D 7 \ x C 5 ?  
 I 'm hungry .

 What do you eat on vacation ? Anything we want .
 \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x C E \ x C A \ x C 1 \ x C B   \ x C E Ҷ \ x B C ˵ \ x C 1 \ x B D \ x B 1 \ x E 9 \ x C 1 \ x C B  
 Let 's see .
 \ x C F \ x D 6 \ x D 4 ڵ \ x B 9 \ x B A \ x C 3   W y n o n n a С \ x B 9 \ x C 3 \ x C 4 \ x C C \ x C 4 ̶ \ x B C \ x B 2 \ x B B \ x C 0 \ x E D \ x C E \ x D 2 \ x C 1 \ x C B  
 I bet their refrigerator is stocked with all kinds of pates and cheeses and those parm crisp things .
 \ x C 8 ˼ \ x D 2 \ x C 2 \ x C 9 ʦ \ x B 2 \ x B B \ x D 4 \ x D A \ x C 9 \ x E D \ x B 1 \ x D F   \ x B 5 \ x B 1 Ȼ \ x C E \ x D E \ x C A \ x D 3 \ x C 4 \ x E 3   \ x C E Ҷ \ x F 6 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B 6 ȼ ٵ \ x C 4 ʱ \ x B A 򶼳 \ x D 4 Щ ʲ ô ?   \ x C F \ x E B \ x B 3 \ x D 4 ʲ ô \ x B 6 \ x B C \ x D 0 а \ x A 1  
 By the way , nice suit .
 \ x B D 㿴 \ x B F \ x B 4  
 You look like someone should be pouring a 40 on you in a rap video .
 \ x C E Ҷ ı \ x F 9 \ x C F \ x E 4 \ x B F ϶ \ x A 8 \ x C A \ x C 7 \ x C 2 \ x F A \ x C 2 \ x F A \ x B 5 ļ 峴 \ x C 5 \ x E B ը \ x B A \ x A 3 ½ \ x C F \ x C A  
 Thanks . There 's nothing .
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x C C \ x C 0 Ұ \ x A 1   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x C 7 Щ \ x B C \ x F B \ x B 9 \ x F D \ x B 5 ı \ x A 1 \ x B 4 డ  
 I mean , come on , what kind of gays are they ?
 \ x B B \ x B 0 ˵   \ x C 4 \ x E 3 \ x D 5 \ x E 2 һ \ x C 9 \ x E D \ x B 9 \ x B B \ x B E \ x A 2   \ x B 8 \ x F A \ x C 8 \ x C 4 \ x C 9 \ x E 0 ¼ Ӱ \ x B 4 \ x F 8 \ x C 0 \ x E F Ů \ x D 6 \ x E D \ x B D \ x C 5 \ x C B Ƶ \ x C 4   \ x B E Ͳ \ x E E \ x D 5 Ҹ \ x F 6 \ x C 8 \ x C B  
 All anal gland and no cheese .
 \ x C D \ x F 9 \ x C 4 \ x E 3 \ x C 9 \ x E D \ x C 9 \ x C F \ x C 6 \ x C 3 \ x C 6 \ x F B \ x D 3 \ x C D \ x C 1 \ x C B   л л  
 I just expected everything to be better .

 You know , champagne on ice , thousand thread- count sheets .
 ɶ \ x B 6 \ x B C û \ x D 3 а \ x A 1   \ x B 8 \ x E 3 û \ x B 8 \ x E 3 \ x B 4 \ x E D   \ x B 2 ˶ \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x D 7 \ x F 6   \ x B B \ x B 9 \ x C B \ x E 3 \ x C 4 \ x C 4 \ x C 3 \ x C 5 \ x D 7 ӻ \ x F 9 \ x B 0 \ x A 1 ?  
 I mean , the towels ... They 're not even bath sheets .
 \ x B E ջ \ x A 8 \ x D 3 \ x E B \ x C 4 \ x C C \ x C 0 \ x D 2   \ x B 2 \ x B B \ x B F ɼ \ x E 6 \ x B 5 ð \ x A 1  
 Wait , the towels aren 't good ? Because I already stole two .
 \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 \ x C 4 һ \ x C 7 ж \ x B C Ҫ \ x B A \ x C 3 Щ  
 They 're fine , they 're just not what I was expecting .
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵   \ x B 1 \ x F 9 \ x D 5 \ x F 2 \ x B 5 \ x C 4 \ x C F \ x E 3 \ x E 9 ľ \ x C 6 \ x C 0 \ x B 2   ǧ ֧ \ x C 3 ޵ ĸ ߼ \ x B 6 \ x B 4 \ x B 2 \ x B 5 \ x A 5  
 What 's happening over there ?
 \ x B F \ x C 9 \ x C A \ x C 7 \ x C 4 㿴 \ x C 4 \ x C 7 ë \ x B D \ x E D \ x A 1 \ x A D   \ x C 1 \ x A C \ x C C \ x F 5 \ x B 4 \ x F 3 ԡ \ x B D \ x E D \ x B 6 \ x B C \ x B 2 \ x B B \ x C B 㰡  
 You could use a little shoulders .
 ɶ   \ x C 4 \ x E 3 ˵ \ x C B \ x F B \ x C 3 ǵ \ x C 4 ë \ x B D \ x E D \ x B 2 \ x B B \ x B A \ x C 3 ?  
 You 're right , enough , we 're on vacay .
 \ x B 2 \ x B B \ x D 4 \ x E 7 ˵   \ x C E Ҹ \ x D 5 ͵ \ x C 1 \ x C B \ x C 1 \ x A 9    
 Come on , let 's go get dressed and find someplace to eat . Are you crazy ?
 \ x B 2 \ x B B \ x C A ǲ \ x B B \ x B A \ x C 3   ֻ \ x C A \ x C 7 û \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x F 3 \ x D 6 е \ x C 4 \ x C 4 \ x C 7 ô \ x B A \ x C 3  
 I am not leaving this thing .
 \ x B A \ x D 9   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B F \ x E 0 \ x D 7 Ÿ \ x F 6 \ x C 1 \ x B 3 \ x D 7 \ x F 6 ʲ ô \ x C 0 \ x B 2  
 This is the happiest I 've ever been in my life .
 С \ x C F \ x E 3 \ x B C 綶 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C 9 \ x D 9 Ů  
 Okay , we 'll order in , pretend it 's room service .
 \ x C 4 \ x E 3 ˵ \ x B 5 Ķ \ x D 4   \ x B 1 \ x A 7 Թ \ x B 9 \ x B B \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x C A Ƕ ȼ \ x D 9  
 They must have a menu drawer here somewhere .
 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x B 4 \ x A 9 \ x C 9 \ x C F \ x D 2 · \ x F E   \ x D 4 \ x D B \ x C 3 ǳ \ x F 6 ȥ \ x D 5 ҵ ض \ x F 9 \ x B 3 Է \ x B 9 ȥ  
 Plus , we 'll never find a restaurant with a portable sauna section .
 \ x B 8 \ x E 3 ë \ x B 0 \ x A 1   \ x C E Ҳ Ų \ x B B Ҫ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 4 \ x D 8  
 " Food network party tonight
 \ x C E \ x D 2 \ x D 5 Ⱳ \ x D 7 Ӵ \ x F D \ x B 9 \ x F D \ x D 7 \ x E E \ x C A \ x E 6 \ x B 7 \ x F E \ x B 5 ĵ ط \ x B D \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C 1 \ x C B  
 " to celebrate the release of a cookbook .
 \ x B A ð \ x C 9   \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 ǽ ж \ x A B \ x C E \ x F 7 \ x C 0 \ x B 4 \ x B 3 \ x D 4   \ x B E ͵ \ x B 1 \ x C A ǿ ͷ \ x B F \ x B 7 \ x F E \ x C E \ x F 1 \ x C 1 \ x C B  
 Food and drink provided . "
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B F ϶ \ x A 8 \ x D 3 и \ x F 6 \ x B 3 \ x E 9 \ x C C \ x E B \ x B 7 Ų ˵ \ x A 5 \ x B 5 \ x C 4  
 Free foodie food , free foodie drinks ?
 \ x D 4 \ x D 9 ˵ \ x C 1 \ x C B   \ x C 4 Ķ \ x F 9 \ x B 5 ķ \ x B 9 \ x B 9 \ x D D \ x D 3 б \ x E 3 Я ɣ \ x C 4 \ x C 3 ר \ x D 7 \ x F 9 \ x C 7 \ x F 8 \ x B 5 \ x C 4 \ x C A ǰ \ x C 9  
 - Yay , let 's go .

 - No , I like it in here . It 's amazing .
 " \ x B D \ x F 1 \ x C D \ x E D ʳ \ x C 9 \ x F 1 \ x C D \ x F 8 \ x C 5 \ x E B \ x E 2 \ x B F \ x D 0 \ x C 2 \ x C A \ x E 9 \ x B 3 \ x F 6 \ x B 0 \ x E 6 \ x C 5 ɶ Կ \ x F 1 \ x B B \ x B 6   \ x D 1 \ x F B \ x C 4 \ x F A \ x B 9 \ x B 2 \ x C F \ x E D ʢ \ x B E \ x D 9 "  
 Ashley wants to go .
 " \ x B E \ x C 6 ˮ ʳ \ x C E \ x E F \ x C B \ x E 6 \ x D 2 \ x E 2 "  
 Ashley wants to go . Fine , but can I bring the dog ?
 \ x C 3 \ x C 0 ʳ \ x B C \ x D 2 \ x C 7 \ x E B \ x B F \ x C D   \ x D 3 г \ x D 4 \ x D 3 \ x D 6 \ x D 3 к Ȱ \ x A 1 ?  
 I 've always wanted to be one of those girls who brings a tiny dog to a public place and just looks at everyone , like ,
 \ x B A \ x C 3 Ү   \ x D 4 \ x D B \ x C 3 ǿ \ x E C ȥ   \ x C E Ҳ \ x B B   \ x C E Ҿ \ x C D \ x C F \ x E B \ x B 4 \ x F D \ x D 4 \ x D A \ x D 5 \ x E 2   \ x B B \ x E E \ x B B \ x E E \ x C 3 \ x C 0 \ x C B \ x C 0 \ x C E \ x D 2  
 " yeah , I have a tiny dog , so what ? "
 A s h l e y \ x C F \ x E B ȥ \ x C 2 \ x E F   A s h l e y \ x C F \ x E B ȥ \ x C 2 \ x E F   \ x B A ð \ x C 9  
 You can be whoever you want to be .
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C 4 ܴ \ x F 8 \ x D 7 Ź \ x B 7 ȥ ô ?  
 You 're on vacation .
 \ x C E \ x D 2 һ ֱ \ x B E \ x C D \ x C F \ x E B \ x C F \ x F 1 \ x C 4 \ x C 7 \ x D 6 \ x D 6 Ů \ x C 8 \ x C B һ \ x D 1 \ x F 9  
 I 'm gonna go invite Brendon to come .
 \ x B 3 \ x F 6 \ x C 3 \ x C 5 \ x C B \ x E 6 \ x C 9 \ x E D \ x B 4 \ x F 8 ֻ С \ x B 9 \ x B 7 \ x B 9 \ x B 7  
 You gotta have a crush on spring break .
 \ x B F \ x B 4 ˭ \ x B 6 \ x B C \ x B 7 \ x A D \ x B 8 \ x F 6 \ x B 0 \ x D 7 \ x D 1 \ x D B    
 Well , I 'm sitting in my crush .
 " \ x C 0 \ x C F \ x C 4 \ x E F \ x B E \ x C D \ x C A Ǵ \ x F 8 С \ x B 9 \ x B 7 \ x B 9 \ x B 7   \ x D 4 \ x F 5 ô \ x D 7 \ x C 5 ? "  
 Hey , shouldn 't you put something on ?
 \ x C 4 \ x E 3 \ x C F \ x E B \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x B 6 \ x B C \ x B 3 \ x C 9  
 Uh , it 's spring break .
 \ x B 6 ȼ \ x D 9 \ x D 7  \ x C 0 \ x D 6 \ x C 2 \ x E F  

 \ x C E \ x D 2 ȥ \ x B D \ x D 0 B r e n d o n һ \ x C 6 \ x F 0 ȥ  

 \ x B 6 ȼ \ x D 9 û \ x B 8 \ x F 6 С \ x C 7 \ x E 9 \ x C 8 \ x C B \ x D 4 \ x F 5 ô \ x D 0 \ x D 0  
 Aah !
 \ x C E \ x D 2 \ x C E \ x D E \ x C B \ x F 9 ν   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x D 7 \ x F 8 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 7 \ x E 9 \ x C 8 \ x C B \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 1 \ x C B   \ x B A \ x D 9   \ x C 4 㲻 \ x C C ׼ \ x F E \ x D 2 · \ x F E \ x D 4 \ x D 9 ȥ ?  

 \ x B 4 \ x B A \ x B C \ x D 9 Ҫ ʲ ô \ x D 2 · \ x F E  
 Barbra , get help .

 Go , Barbra Streisand , go .

 Hey , look at the book title ,
 B a r b r a   \ x D 5 \ x D 2 \ x C 8 ˾ \ x C 8 \ x C E \ x D 2   B a r b r a   S t r e i s a n d   \ x C B ٶ ȷ ɱ \ x B C ȥ \ x B 0 \ x A 1  


 Heaven bacon .

 That 's good wordplay .

 It 's okay .
 \ x B A \ x D 9  
 Not much of a crowd .
 \ x B F \ x B 4 \ x B F \ x B 4 \ x D 5 Ȿ \ x C A \ x E 9 \ x B 5 ı \ x E A \ x C C \ x E 2 :  
 Party 's a little disappointing . Bacon truffle , Barbra Streisand ?
 \ x C C \ x E C \ x C C \ x C 3 3 0 6 \ x B 6 \ x C 8 :   \ x C 5 \ x E 0 \ x B 8 \ x F 9  
 Mm ?
 \ x C C \ x E C \ x C C \ x C 3 \ x C 5 \ x E 0 \ x B 8 \ x F 9   \ x C E \ x C 4 \ x D 7 \ x D 6 \ x D 3 \ x C E Ϸ \ x C D \ x E 6 \ x B 5 ò \ x B B \ x B 4 \ x E D \ x C 2 \ x E F  
 Yeah , I 'm feeding my tiny dog a truffle , so what ?
 \ x B D \ x F 1 \ x C C 컹 \ x B A ð \ x C 9   \ x C 8 ˲ \ x B B \ x B 6 \ x E 0 \ x D A \ x C 0   \ x D 5 \ x E 2 \ x C 5 ɶ \ x D 4 \ x D 3 е \ x E 3 \ x C 8 \ x C 3 \ x C 8 \ x C B ɨ \ x D 0 \ x C B \ x C 4 \ x D 8  
 Miss , miss . Excuse me , what are these things for ?
 B a r b r a   S t r e i s a n d   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B F \ x E 9 \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x B 5 \ x B 0 \ x B 8 \ x E 2 ?  
 Oh , it holds your drink while you get food .

 - No ! - Yeah .
 \ x C A ǰ \ x A 1   \ x B E \ x C D ι \ x C E ҵ \ x C 4 С \ x B 9 \ x B 7 \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 1 \ x C B   \ x D 4 \ x F 5 ô \ x D 7 \ x C 5 ?  
 Yeah , these are great when you see them for the first time .
 С \ x B D \ x E 3 \ x C 7 \ x E B  
 For me , it was on a yacht in the Mediterranean .
 -   С \ x B D \ x E 3 \ x C 7 \ x E B   -   \ x C 7 \ x E B \ x C E \ x C A   \ x D 5 ⶫ \ x C E \ x F 7 \ x C A \ x C 7 \ x D 3 \ x C 3 \ x C 0 \ x B 4 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x B 5 \ x C 4 ?  
 You know what else these are good for ?
 \ x C 4 \ x E 3 ȡ ʳ \ x C E \ x E F \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C D \ x D 0 \ x D 7 \ x C 5 \ x D 2 \ x F B \ x C 1 \ x C F \ x D 3 õ \ x C 4   -   \ x B 2 \ x B B \ x C A ǰ \ x C 9   -   \ x B 2 \ x B B \ x C A ǰ \ x C 9  
 Frees up your shoulders to shimmy .
 \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 You shimmy .
 \ x C A ǵ \ x C 4   \ x B 5 \ x D A һ \ x B 4 μ \ x F B ʶ \ x B 5 \ x B D \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B B \ x E 1 \ x B E \ x F 5 \ x B 5 ú ܲ \ x B B \ x B 4 \ x E D \ x C 4 \ x D 8  
 I 'm gonna walk over here and find us a bigger , shinier something to do later .
 \ x C E \ x D 2 \ x C A \ x C 7 \ x D 4 \ x D A \ x D 3 \ x C E ͧ \ x C 9 ϵ \ x D A һ \ x B 4 μ \ x F B ʶ \ x B 5 \ x B D \ x D 5 \ x E 2 Щ   \ x B E \ x C D \ x D 4 ڵ \ x D 8 \ x D 6 к \ x A 3 \ x B 3 \ x C B \ x D 3 \ x C E ͧ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 Щ \ x B B \ x B 9 \ x D 3 \ x D 0 ʲ ô \ x B A \ x C 3 \ x D 3 ô \ x A 6 ô ?  
 Later ? We 're going home
 \ x D 3 \ x D 0 \ x C 1 \ x C B \ x C B \ x F C   \ x C 4 \ x E 3 \ x B 5 ļ \ x E 7 \ x B 0 \ x F 2 \ x B E \ x C D \ x C 4 \ x D C \ x D 7 \ x D 4 \ x D 3 ɶ \ x B 6 \ x B 6 \ x A F \ x C 1 \ x C B  
 - to our amazing apartment . - Or not . Come on , Max , it 's spring break .
 \ x C 4 \ x E 3 \ x B E Ͷ \ x B 6 \ x D 7 Ű \ x C 9   \ x C E \ x D 2 Ҫ \ x B 3 \ x F 6 ȥ  
 Let 's not get tied down . I 'll be over there . Yeah , we 'll be over there .
 Ϊ \ x D 4 \ x D B \ x C 1 \ x A 9 \ x D 5 \ x D 2 \ x D 5 Ҹ \ x F C \ x B 4 \ x F 3 \ x B 8 \ x F C \ x B A \ x C 3 \ x C D \ x E 6 \ x B 5 \ x C 4 \ x C 0 \ x D 6 \ x D 7 \ x D 3   \ x B 4 \ x F D \ x B B \ x E 1 \ x B E Ϳ \ x C 9 \ x D 2 \ x D 4 ȥ \ x C 1 \ x C B  
 Oh .
 \ x B 4 \ x F D \ x B B \ x E 1 ?   \ x C E \ x D 2 \ x C 3 \ x C 7 ֱ \ x B D ӻ \ x D 8 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 Ǹ \ x F 6 \ x B B \ x A A \ x C 0 \ x F 6 \ x C 0 \ x F 6 \ x B 5 Ĺ \ x A B Ԣ \ x B E ͺ \ x C 3  
 Hi .
 \ x B B \ x F 2 \ x D 5 ߲ \ x B B ȥ \ x B 2 ź \ x C 3   \ x B 0 \ x D D \ x C D \ x D 0  
 You 're not allowed to have dog in here .
 M a x   \ x C F \ x D 6 \ x D 4 \ x D A \ x C A Ǵ \ x B A \ x B C \ x D 9 \ x D A \ x C 0   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C E ޾ \ x D 0 \ x C E \ x D E \ x C A \ x F 8 \ x B 5 \ x D 8 \ x C D \ x E 6 \ x B A \ x C 3  
 Unless he wants to buy the book .
 -   \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 ǵ \ x C 8 \ x C 4 \ x E 3 Ŷ   -   \ x C A ǵ \ x C 4   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x D 4 \ x D A \ x C 4 ǵ \ x C 8 \ x C 4 \ x E 3 Ŷ  
 What are you , some kind of foodie bouncer ?

 Worse .

 I wrote the book . Yeah , nice sleeves .
 \ x E 0 \ x C B   \ x D 5 \ x E 2 \ x C 0 ﲻ \ x D 4 \ x C A \ x D 0 \ x E D \ x B 4 \ x F 8 \ x B 9 \ x B 7  
 You get those in the tattoo gold rush of '09 ?
 \ x B 5 \ x B 1 Ȼ   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B Ҳ \ x C F \ x E B \ x C 2 \ x F 2 \ x C A \ x E 9 \ x B 5 Ļ \ x B 0 \ x B E ʹ \ x F D \ x D 5 \ x E 2 \ x B 0 \ x C 9  
 I 'm Zeke . What 's your name ?
 \ x C 4 \ x E 3 ˭ ѽ   ʳ \ x C 9 \ x F 1 \ x B C \ x D 3 \ x C 3 \ x C 5 \ x C 9 \ x F 1 ô  
 I 'm Max . This is my tiny dog .
 û \ x C 4 \ x C 7 ô \ x B A \ x C 3   \ x C E \ x D 2 д \ x B 5 \ x C 4 \ x C 4 Ǳ \ x B E \ x C A \ x E 9  
 I take her everywhere , so what ? Hey , Max , you wanna try my thick- cut bacon ?
 \ x C A \ x C 7 ô   \ x C E \ x C 6 \ x C 9 \ x E D \ x D 0 䲻 \ x B 4 \ x E D \ x B 0 \ x A 1   0 9 \ x C 4 \ x E A \ x C 2 \ x F A \ x B 4 \ x F 3 \ x B D ֶ \ x B C \ x C 1 \ x F 7 \ x D 0 \ x D 0   \ x C 4 \ x E 3 \ x C 4 \ x C 7 ʱ \ x B A \ x F 2 \ x C 2 \ x F 2 \ x B 5 \ x C 4 ?  
 Maybe .
 \ x C E ҽ \ x D 0 Z e k e   \ x C 4 \ x E 3 \ x B D \ x D 0 ʲ ô ?  
 Let 's just take things slow .
 \ x C E \ x D 2 \ x C A \ x C 7 M a x  
 I 'm telling you , it serves the best vegan stew anywhere .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 С \ x B 9 \ x B 7 \ x B 9 \ x B 7   \ x C E Ҵ \ x F 8 \ x D 7 \ x C 5 \ x C B \ x F D \ x B 5 \ x B D \ x B 4 \ x A 6 \ x C 5 \ x D C   \ x D 4 \ x F 5 ô \ x D 7 Ű \ x C 9 ?     M a x   \ x C F \ x E B \ x C A \ x D 4 һ \ x B 4 \ x F 3 \ x B F \ x E 9 \ x C E ҵ ĺ \ x F 1 \ x C 7 \ x D 0 \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x C 2 \ x F 0   [ M a x \ x C 0 \ x E D \ x B D \ x E 2 Ϊ Z e k e \ x B 5 Ĵ \ x D 6 J J ]  
 You really should put it in your blog .

 Oh , if I write one more article about something vegan , all of my devoted 10, 000 readers will hold hands and jump collectively out a window .
 \ x D 4 ٿ \ x B 4 \ x B 0 \ x C 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x C 6 \ x D 7 ŵ \ x E 3 \ x C 0 \ x B 4   \ x C E Һ \ x C D \ x C 4 \ x E 3 ˵   \ x C 4 Ǹ \ x F 6 \ x B 5 \ x E A \ x D 7 \ x D 3 \ x C C ṩ \ x D 7 \ x E E \ x B A õ \ x C 4 \ x E C \ x C 0 \ x C B ز \ x C B   \ x C 4 \ x E 3 \ x D 5 \ x E 6 Ӧ \ x B 8 ð \ x D 1 \ x C B \ x F C д \ x B D \ x F 8 \ x B 2 \ x A 9 \ x B F \ x C D  
 And I know you like to find what 's new and what 's next .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 4 \ x D 9 д Щ \ x C B ز \ x C B ֮ \ x C 0 \ x E 0 \ x B 5 Ķ \ x A B \ x C E \ x F 7  
 Chocolate bacon ?
 \ x C 4 \ x C 7 Щ \ x B C \ x D 3 \ x C 1 \ x C B \ x C E ҹ \ x D 8 ע \ x B 5 \ x C 4 һ \ x C D \ x F 2 \ x B A \ x C 5 \ x C 8 \ x C B  
 I just need a minute over there .
 \ x B B \ x E 1 \ x C A \ x D 6 \ x C D \ x E C \ x C A \ x D 6 \ x C 1 \ x A A \ x B A \ x C F \ x C C \ x F 8 \ x B 4 \ x B 0 \ x D 7 \ x D 4 ɱ \ x B 5 \ x C 4  
 Hi , couldn 't help but overhear . If you 're looking for what 's new ,
 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x C 1 \ x D 4 \ x C 6 洴 \ x D 0 \ x C 2  
 I found these two adorable girls who run a cupcake business out of their home in Williamsburg .
 \ x C 0 \ x B 4 \ x B F \ x E 9 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x C 5 \ x E 0 \ x B 8 \ x F 9 ?   \ x C E \ x D 2 Ҫ ȥ \ x C 4 Ǳ \ x D F һ \ x C C \ x C B  
 I know how that sounds , but trust me , totally fresh and not at all overexposed .
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C E Ҳ \ x B B \ x B E \ x A D \ x D 2 \ x E 2 \ x C C \ x F D \ x B 5 \ x B D \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 ̸ \ x B B \ x B 0  
 And you 're someone I should listen to because ... ?
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A Ѱ \ x C 7 \ x F 3 \ x D 0 \ x C 2 \ x C F \ x C A \ x C C \ x E 2 \ x B 2 ĵ Ļ \ x B 0   \ x C E \ x D 2 \ x C 8 \ x C F ʶ \ x C 1 \ x B D λ \ x B F ɰ \ x A E \ x B 5 \ x C 4 Ů \ x B A \ x A 2  
 Sorry , didn 't introduce myself .
 \ x C B \ x F D \ x C 3 \ x C 7 \ x D 4 \ x D A W i l l i a m b u r g \ x C 4 \ x C 7 \ x C 0 ￪ \ x C 1 ˼ \ x D 2 \ x D 7 \ x D 4 \ x D 6 \ x C 6 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 5 \ x C 4 \ x D 7 \ x F 7 \ x B 7 \ x B B  
 Ashley Emerson , style editor for
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 2 \ x B B զ \ x D 1 \ x F 9   \ x B 5 \ x A B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x C C \ x E 2 \ x B 2 ľ \ x F 8 \ x B 6 \ x D 4 \ x D 0 \ x C 2 \ x C F \ x C A  
 Oh .
 \ x B 2 \ x A 2 \ x C 7 Ҳ \ x B B \ x C A \ x C 7 \ x C B 洦 \ x B F ɼ \ x F B \ x B 5 \ x C 4 \ x C 0 ô \ x F 3 \ x B D ֻ \ x F 5  
 If you 're interested , I think I might have a card in here somewhere .
 \ x B 2 \ x A 2 \ x C 7 \ x D 2 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 0 ŷ \ x F E \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2 \ x C A \ x C 7 . . . ?  
 Was holding on to it for Martha .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C D \ x F C \ x B C \ x C 7 \ x D 7 \ x D 4 \ x C E ҽ \ x E 9 \ x C 9 \ x D C \ x C 1 \ x C B  
 Mr. Bacon action figure .
 \ x C E \ x D 2 \ x C A \ x C 7 A s h l e y   E m e r s o n   " E l l e " \ x B 5 \ x C 4 ʱ \ x C 9 б ༭  
 A world of bacon sampler .
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 Ŷ  
 And I want to apologize for the food network trucker hat , which has nothing to do with bacon and everything to do with me being a sellout .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 8 \ x D 0 \ x D 0 \ x C B Ȥ \ x B 5 Ļ \ x B 0   \ x C E \ x D 2 ˵ \ x B 2 \ x B B \ x B 6 \ x A 8 \ x C 4 \ x D C \ x D 4 ڰ \ x F C \ x C 0 \ x E F \ x D 5 ҵ \ x B D \ x C B \ x F D \ x C 3 ǵ \ x C 4 \ x C 3 \ x F B Ƭ   Ϊ \ x C E \ x D 2 һ \ x B 8 \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1 M a r t h a \ x C 1 \ x F 4 \ x D 7 \ x C 5 \ x C 4 \ x D 8   \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x C F \ x C 8 \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C D \ x E 6 \ x B E \ x D F \ x C 8 \ x C B ż  
 Guess what .

 Ashley just gave our card to a woman who 's such a bitch she must be important .
 \ x B 6 \ x B C \ x C A ǹ \ x D 8 \ x D 3 \ x D A \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x C 4 \ x D 8   \ x C 4 Ƕ \ x A 5 ʳ \ x C 9 \ x F 1 \ x C D \ x F 8 \ x B 5 Ĵ \ x F 3 \ x B 1 \ x D F ñ \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B C \ x F B Ц \ x C 1 \ x C B  
 She 's a food blogger .
 \ x D 2 \ x F 2 Ϊ \ x C B \ x F C \ x B A \ x C D \ x C 5 \ x E 0 \ x B 8 \ x F 9 û \ x D 3 \ x D 0 һ \ x B 5 \ x E 3 \ x B 9 \ x D 8 ϵ  
 It 's a long shot , but we need to get some exposure .
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x B F \ x E C \ x B 5 \ x E 3 \ x B 0 \ x D 1 \ x C B \ x F C \ x C F \ x F A \ x C D \ x E A \ x B 6 \ x F 8 \ x D 2 \ x D 1   \ x B 2 ² \ x C 2 \ x D 4 \ x F 5 ô \ x D 7 \ x C 5  
 Whoa , we are on vacation . No business talk .
 A s h l e y \ x B 8 ո հ \ x D 1 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 3 \ x F B Ƭ \ x B 8 \ x F 8 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x C 4 \ x E F \ x C 3 \ x C 7  
 That was the deal , right ?
 һ \ x B F \ x B 4 \ x B E \ x C D \ x C C \ x D 8 \ x D 3 \ x D 0 \ x C 0 \ x B 4 ͷ  
 This is Zeke , chef- slash - author- slash- corporate sellout .
 \ x C B \ x F D ר \ x C 3 \ x C 5 д \ x C 3 \ x C 0 ʳ \ x B 2 \ x A 9 \ x B F \ x C D   \ x C B \ x E 4 Ȼ \ x D 3 е \ x E 3 \ x C 4 Ѹ \ x E 3   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 ȷ ʵ \ x D 0 \ x E 8 Ҫ һ Щ \ x D 0 \ x F B \ x B 4 \ x A B \ x C 0 \ x B 2  
 We were , uh ...
 \ x C D \ x D B Ŷ   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڶ ȼ \ x D 9 Ӵ  
 We were thinking about going back to the apartment
 \ x B 2 \ x B B ̸ \ x C 9 \ x F A \ x D 2 \ x E 2   \ x D 4 \ x D B \ x C 3 ǲ \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 ô ˵ \ x B A \ x C 3 \ x C 1 \ x C B ô ?  
 - to hang out . - Oh , sounds fun . Can I see you alone for a second ?
 \ x D 5 \ x E 2 λ \ x C A \ x C 7 Z e k e   \ x D 3 \ x D 6 \ x C A ǳ \ x F 8 ʦ \ x D 3 \ x D 6 \ x C A \ x C 7 \ x D 7 \ x F 7 \ x B C \ x D 2 \ x D 3 \ x D 6 \ x C A Ǿ \ x A D \ x C F \ x F A \ x C 9 \ x C C \ x C 4 \ x D 8  
 Well , not alone .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڡ \ x A D  
 I bring my tiny dog everywhere , so what ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C F \ x E B \ x B B ع \ x A B Ԣ ȥ \ x C D \ x E 6 һ \ x B B \ x E 1 \ x B 6 \ x F 9  
 Come on , I heard of an after- party in Soho and an after- after- party in dumbo .
 \ x E 0 \ x D E   \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x B 4 \ x E D   \ x C 4 ܵ \ x A 5 \ x B 6 \ x C 0 \ x B A \ x C D \ x C 4 \ x E 3 ˵ \ x B C \ x B 8 \ x B E \ x E 4 ô ?  
 So , let 's go- ho .
 \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x C A ǵ \ x A 5 \ x B 6 \ x C 0  
 Have fun and get this vacation started .
 \ x C E \ x D 2 ȥ \ x C 4 Ķ \ x B C \ x B 4 \ x F 8 \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 С \ x B 9 \ x B 7 \ x B 9 \ x B 7   \ x D 4 \ x F 5 ô \ x D 7 Ű \ x C 9 ?  
 I 'm holding a tiny dog at a bacon- book party and laughing with a guy who wrote a book about bacon .
 \ x B 1 \ x F 0 ѽ   \ x C E \ x D 2 \ x C C \ x F D ˵ S o h o \ x C 7 \ x F 8 \ x B B \ x E 1 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C D \ x E D \ x B 3 \ x A 1 \ x C 5 ɶ Ժ \ x F 0   D u m b o \ x B B \ x B 9 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C D \ x E D \ x C D \ x E D \ x B 3 \ x A 1 \ x C 5 ɶ Ժ \ x F 0  
 I think my vacation 's already started .
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 7 ߺ \ x F 0   \ x B A ú \ x C 3 \ x C D \ x E 6   \ x B 6 ȼ ٿ \ x A A ʼ \ x B F \ x A 9  
 All right , well , have fun . I 'm gonna go par- tay .
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B 4 \ x F 8 \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 С \ x B 9 \ x B 7 \ x B 9 \ x B 7 \ x C 0 \ x B 4 \ x C 1 \ x C B " \ x C 5 \ x E 0 \ x B 8 \ x F 9 " \ x C A \ x D B \ x C A \ x E 9 \ x D 5 д \ x F D \ x B B \ x E 1  
 Eh , did your thing , Ash .
 \ x B A \ x C D һ \ x B 8 \ x F 6 д \ x C 1 \ x C B \ x D 3 й \ x D 8 \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x B 5 \ x C 4 \ x C A \ x E 9 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B Ц ̸  

 \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x C A \ x C 7 \ x D 4 ڶ ȼ \ x D 9 \ x C 1 \ x C B  

 \ x C 4 Ǻ ð \ x C 9   \ x B A ú \ x C 3 \ x C D \ x E 6  
 I don 't want to say that I 'm hot .
 \ x C E \ x D 2 Ҫ ȥ \ x C 5 \ x C 9 - \ x C 5 ɶ \ x D 4  
 But the bacon in my pocket is done .
 \ x C 4 \ x E 3 \ x C D \ x E 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ȥ \ x B 0 \ x C 9   С A s h  
 We said turns were five minutes , you bastards .

 Oh , hi .

 More sauna fun .

 Max , can I see you in the hall for a second ?
 \ x C E Ҳ \ x B B \ x C F \ x E B ˵ \ x D 7 Լ \ x B A \ x B A \ x D C \ x C 8 \ x C 8 \ x C 0 \ x B 1  
 But it 's my turn to sweat my balls off .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C A \ x D 6 ͷ \ x B 5 \ x C 4 \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x B 6 \ x B C \ x C 2 \ x F 4 \ x C D \ x E A \ x C 1 \ x C B [ \ x B B \ x F 2 \ x C 0 \ x E D \ x B D \ x E 2 Ϊ :   \ x B 5 \ x A B \ x C E ҿ \ x E 3 \ x C 0 \ x E F \ x B 5 \ x C 4 J J \ x D 2 Ѿ \ x A D ˬ \ x C D \ x E A \ x C 1 \ x C B ]  
 Don 't think the clock 's not running while I 'm out there .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x C 1 \ x A 9 \ x B B 쵰   ˵ \ x B A \ x C 3 5 \ x B 7 \ x D 6 \ x D 6 ӻ \ x B B һ \ x C 2 ֵ \ x C 4  
 We 're going on a real vacation . How quickly can you pack a bag ?
 \ x E 0 \ x C B   \ x C F \ x E D \ x C A \ x D C ɣ \ x C 4 \ x C 3 \ x C 4 \ x D 8  
 And don 't worry about appropriate evening wear .
 M a x   \ x C E \ x D 2 \ x C 4 ܺ \ x C D \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 7 \ x D F \ x C 0 \ x C 8 \ x D 5 \ x E 2 ˵ \ x B C \ x B 8 \ x B E 仰 ô ?  
 Every four seasons has a Gucci near the Bulgari store in the lobby .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 2 ֵ \ x B D \ x C E \ x D 2 \ x C 0 \ x B 4 ˬ \ x B 5 õ \ x F 4 \ x B 5 \ x B 0 \ x C 1 \ x C B  
 None of those words made any sense . I think you 've had a spring break stroke .
 \ x B 1 \ x F 0 \ x B D \ x C 4 \ x D 0 \ x D 2   \ x B E \ x C D \ x C B \ x E 3 \ x B 4 \ x F D \ x C D \ x E 2 \ x C 3 \ x E 6 \ x C E \ x D 2 Ҳ \ x B B \ x E 1 \ x C 6 \ x F E \ x D 7 ű \ x E D \ x B 5 \ x C 4  
 No , seriously , there 's a car waiting downstairs to take us to a private plane .
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C 0 \ x B 4 һ \ x B 4 \ x C E \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 Ķ ȼ \ x D 9 \ x E 0 \ x B 6   \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 0 \ x F C \ x D 7 \ x E E \ x B F \ x E C Ҫ \ x B 6 \ x E 0 \ x B E \ x C 3 ?  
 We can be at Teterboro in 20 minutes and Tahiti in 8 hours .
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4 \ x C A Ƿ \ x F 1 \ x D 3 к \ x C F \ x C A ʵ \ x C 4 \ x C D \ x E D װ   ÿ \ x B 8 \ x F 6 \ x C B ļ \ x B E \ x B E Ƶ \ x E A \ x B 5 Ĵ \ x F 3 \ x C C \ x C 3 \ x C 0 \ x E F G u c c i \ x B 5 궼 \ x B 0 \ x A 4 \ x D 7 \ x C 5 B u l g a r i \ x C 4 \ x D 8  
 The Greek is paying for everything . What did they give you ?
 \ x C 4 \ x E 3 ˵ \ x B 5 Ļ \ x B 0 û һ \ x B E \ x E 4 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 4 \ x D C \ x C C \ x F D \ x B 6 \ x A E \ x B 5 \ x C 4  
 What 's the last thing you can remember ?
 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 \ x C A Ǵ \ x B A \ x B C ٹ \ x F D \ x B 5 \ x C 3 \ x D 6 з \ x E 7 \ x C 1 \ x C B  
 Nothing .
 \ x B 2 \ x B B   \ x C E \ x D 2 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 4 \ x D 8   ¥ \ x C F \ x C 2 \ x D 3 \ x D 0 \ x C 1 \ x B E \ x B 3 \ x B 5 \ x D 5 \ x F D \ x B 5 \ x C 8 \ x D 7 \ x C 5  
 I just had some cristal .
 \ x D 4 \ x D 8 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 3 \ x C B \ x D 7 \ x F 8 ˽ \ x C 8 ˷ ɻ \ x F A  
 Some cristal meth ?
 \ x C E \ x D 2 \ x C 3 Ƕ \ x F E ʮ \ x B 7 \ x D 6 \ x D 6 \ x D 3 \ x C 4 ھ Ϳ \ x C 9 \ x D 2 Ե ִ \ x E F T e t e r b o r o \ x B B \ x F A \ x B 3 \ x A 1   \ x B 0 \ x C B С ʱ \ x B A \ x F 3 \ x C 4 ܵ \ x B D \ x B 4 \ x F 3 Ϫ \ x B 5 \ x D 8 \ x C 1 \ x C B  
 No , I 'm just really excited .
 ϣ \ x C 0 \ x B 0 \ x C 8 \ x C B Ϊ \ x C B \ x F 9 \ x D 3 ж \ x A B \ x C E \ x F 7 \ x C 2 \ x F 2 \ x B 5 \ x A 5  
 I went to the after- party and this shipping magnate .
 \ x C B \ x F B \ x C 3 ǵ \ x B D \ x B 5 \ x D 7 ι \ x C 1 \ x C B \ x C 4 \ x E 3 ɶ ?  
 Don 't worry , it 's not gonna be sexual . More like a father thing .
 \ x C 4 \ x E 3 \ x C 4 ܼ \ x C 7 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B C \ x F E \ x C A \ x C 2 \ x C A \ x C 7 ʲ ô ?  
 Anyway , let 's go ... finally got us a good vacation .
 ʲ ô Ҳ û \ x D 3 \ x D 0   \ x C E Ҿ \ x C D \ x C 0 \ x B 4 \ x C 1 ˵ \ x E 3 ˮ \ x B E \ x A 7 [ c r i s t a l :   ָ ˮ \ x B E \ x A 7 \ x C F \ x E 3 \ x E 9 \ x C 4 ]  
 But we 're having a good vacation .
 ˮ \ x B E \ x A 7 \ x B 0 ׷ \ x D B \ x C 2 \ x F 0 ?   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 0 \ x B 2  
 Max , don 't take this personally , but you don 't know what a good vacation is because you 've never been anywhere .
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A ֻ \ x C A Ǻ ܼ \ x A 4 \ x B 6 \ x A F \ x B 0 \ x D 5 \ x C 1 \ x C B   \ x C E \ x D 2 ȥ \ x C 1 \ x C B \ x C 4 Ǹ \ x F 6 \ x C D \ x E D \ x B 3 \ x A 1 \ x C 5 ɶ \ x D 4   ײ \ x B C \ x F B \ x C 1 ˸ 㴬 \ x D 4 ˵ Ĵ \ x F 3 \ x B A \ x E 0  
 I mean , you walked into that apartment and your face lit up , like ...
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C E Һ \ x C D \ x C B \ x F B \ x B 9 \ x D 8 ϵ \ x B 4 \ x B F \ x D 7 \ x C 5 \ x C 4 \ x D 8   \ x C B \ x F B \ x B E \ x C D \ x C F \ x F 1 \ x C E \ x D 2 \ x C 0 ϵ \ x F 9 ѽ   \ x B 7 ϻ \ x B 0 \ x C 9 \ x D 9 ˵   \ x D 7 ߰ \ x C 9  
 Like it was amazing .
 \ x D 6 \ x D 5 \ x D 3 \ x D A Ϊ \ x D 4 \ x D B \ x C 1 \ x A 9 \ x D 5 ҵ \ x B D \ x C 1 ˸ \ x F 6 \ x B 6 ȼ ٺ \ x C 3 ȥ \ x B 4 \ x A 6  
 And that 's because you don 't know that it 's not .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 ȼ \ x D 9 Ҳ \ x B A ܺ ð \ x A 1  
 Trust me . I 've been everywhere .
 M a x   \ x C 4 㲻 Ҫ \ x C E \ x F 3 \ x B B \ x E 1  
 And I 'm telling you , this is the worst vacation ever .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x B 6 \ x A E ʲ ô \ x B 2 \ x C 5 \ x C B \ x E 3 \ x B A õ Ķ ȼ \ x D 9 ʱ \ x B 9 \ x E 2   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x B 4 \ x D 3 û ȥ \ x C 4 Ķ ȹ \ x F D \ x B C \ x D 9  
 So let 's ditch the bacon freak and the beer bro , get on that plane , spend one great day at the beach , and then come back and make $8 an hour .
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C 4 \ x E 3 һ \ x D 7 ߽ \ x F 8 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x A B Ԣ   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 5 \ x F B \ x B 8 \ x F 6 \ x C 1 \ x B 3 \ x B 6 \ x B C \ x B 7 Ź \ x E 2 \ x C 1 \ x C B   \ x B E ͺ \ x C 3 \ x C F \ x F 1 . . .   \ x B A \ x C 3 \ x C F \ x F 1 \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C 1 ˶ \ x E 0 ô \ x C 1 ˲ \ x B B \ x C 6 \ x F 0 \ x B 5 \ x C 4 \ x C A \ x C 2  

 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F C \ x C 6 \ x E 4 ʵ \ x B 2 \ x A 2 \ x B 2 \ x B B \ x C B \ x E 3 ʲ ô  
 That sounds fun .
 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x C E \ x D 2 \ x C 4 Ķ \ x F 9 \ x B 6 \ x B C ȥ \ x B 9 \ x F D   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E Һ \ x C D \ x C 4 \ x E 3 ˵ ʵ \ x B B \ x B 0  
 You kind of skipped over the part where we get abducted and Nancy grace covers the year- long search for our bodies .
 û \ x D 3 б \ x C 8 \ x D 5 \ x E 2 \ x B 8 \ x F C \ x D 4 \ x E 3 \ x B 5 Ķ ȼ \ x D 9 \ x C 1 \ x C B   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 5 \ x D 7 \ x C F \ x C 2 \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x B 8 \ x E 7 \ x B A \ x C D ơ \ x B E Ƶ \ x D C  
 It must be Constantine . He 's gonna be upset .
 \ x D 7 \ x F 8 \ x C 9 \ x C F ˽ \ x C 8 ˷ ɻ \ x F A   \ x D 4 ں \ x A 3 \ x B 1 \ x D F \ x C F \ x E D \ x C A \ x D C һ \ x C C \ x E C \ x B 5 \ x C 4 \ x C 3 \ x C 0 \ x B A \ x C 3 ʱ \ x B 9 \ x E 2  
 You never keep a Greek waiting .
 Ȼ \ x B A \ x F 3 \ x D 4 ٻ \ x D 8 \ x C 0 \ x B 4   \ x B 9 \ x F D ÿ С ʱ ׬ \ x B 0 \ x C B \ x C 3 \ x C 0 Ԫ \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E  
 Oh , my God , Max , we just got an email on our website from that food blogger at the book party .
 \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x C 4 \ x E 3 \ x C B ƺ \ x F 5 © \ x B D \ x B 2 \ x C 1 \ x C B һ \ x B 2 \ x B F \ x B 7 \ x D 6   \ x C E \ x D 2 \ x C 3 Ǻ ܿ \ x C 9 \ x C 4 ܱ \ x B B \ x B 9 \ x D 5 \ x C 1 \ x C B   \ x B B \ x B 9 \ x D 3 и \ x E 6 \ x C B \ x D F \ x C E \ x D 2   N a n c y   G r a c e [ \ x C 6 \ x C 0 \ x C 2 \ x D B Ա ]  
 She said if we drop off four cupcakes by tomorrow morning , she 'll consider writing about them for her column that day .
 \ x B B \ x E 1 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x F A ʱ һ \ x C 4 \ x E A \ x B 5 \ x C 4 ʬ \ x C C \ x E 5 \ x C B \ x D 1 \ x C B \ x F 7 \ x B D \ x F 8 \ x D 0 б \ x A 8 \ x B 5 \ x C 0 \ x C 6 \ x C 0 \ x C 2 \ x D B   һ \ x B 6 \ x A 8 \ x C A \ x C 7 C o n s t a n t i n e \ x B 7 \ x A 2 \ x B 5 \ x C 4 \ x D 0 \ x C 5 Ϣ  
 Well , what 's it gonna be , Caroline or Ashley ?
 \ x C B \ x F B \ x B F ϶ \ x A 8 \ x B 5 ȼ \ x B 1 \ x C 1 \ x C B   ϣ \ x C 0 \ x B 0 \ x C 0 \ x D 0 \ x C A ǲ \ x B B \ x C 4 ͵ ȵ \ x C 4  
 Cupcakes or Tahiti ? Your call .
 Ŷ   \ x C E ҵ \ x C 4 \ x C C \ x E C   M a x   \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C D \ x F 8 վ \ x B 8 ո \ x D 5 \ x C A յ \ x B D һ \ x B 7 \ x E 2 \ x D 3 ʼ \ x F E  
 Is the Greek still waiting ?
 \ x D 5 \ x F D \ x C A \ x C 7 \ x C A \ x E 9 \ x B B \ x E 1 \ x C 9 ϼ \ x F B \ x B 5 \ x B D \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 д \ x C 3 \ x C 0 ʳ \ x B 2 \ x A 9 \ x B F ͵ \ x C 4 \ x C 8 ˷ \ x A 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 He just pulled away .
 \ x C B \ x F D ˵ \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 3 \ x F 7 \ x D 4 \ x E 7 \ x B 8 \ x F 8 \ x C B \ x F D \ x C B \ x C D ȥ 4 \ x B 8 \ x F 6 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C A Գ \ x D 4  
 I 'm sure he 'll come back here for Ashley sometime .
 \ x C B \ x F D \ x B E Ϳ \ x B C \ x C 2 ǰ \ x D 1 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 д \ x B D \ x F 8 \ x C B \ x F D \ x B 5 \ x C 4 \ x C D \ x F 8 \ x C 2 \ x E 7 ר \ x C 0 \ x B 8 \ x C 0 \ x E F  
 And when that happens , I wouldn 't want to be her .
 \ x C 4 \ x C 7 ˭ ȥ \ x C B \ x C D   C a r o l i n e \ x B B \ x B 9 \ x C A \ x C 7 A s h l e y ?  
 Well , after tomorrow , you won 't be .
 \ x C A \ x C 7 \ x C B \ x C D С \ x B 5 \ x B 0 \ x B 8 ⻹ \ x C A \ x C 7 ȥ T a h i t i ?   \ x C 4 \ x E 3 \ x B E \ x F 6 \ x B 6 \ x A 8 \ x B 0 \ x C 9  
 What can I do ?

 You mean after your two personalities meet and kill each other ?
 \ x C 4 Ǹ \ x F 6 ϣ \ x C 0 \ x B 0 \ x C 8 ˻ \ x B 9 \ x D 4 ڵ \ x C 8 \ x D 7 \ x C 5 ô ?   \ x C B \ x F B \ x B 8 ո տ \ x A A \ x B 3 \ x B 5 \ x D 7 \ x D F \ x C 1 \ x C B  
 Max , I told you I needed a break .
 \ x C E ҿ ϶ \ x A 8   ĳ \ x C C \ x E C \ x C B \ x F B \ x B B \ x B 9 \ x B B \ x E 1 Ϊ \ x C 1 \ x C B A s h l e y \ x D 4 ٻ \ x D 8 \ x C 0 \ x B 4  
 I just didn 't know it was gonna be a psychotic one .
 \ x B 5 \ x A B \ x B E \ x C D \ x C B \ x E 3 \ x C 8 \ x E 7 \ x B 4 \ x C B   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B Ը \ x D 4 ٵ \ x B 1 A s h l e y \ x C 1 \ x C B  
 You really need to chill .
 \ x C 3 \ x F 7 \ x C C \ x E C \ x B A \ x F 3   \ x C 4 \ x E 3 Ҳ \ x B 2 \ x B B \ x D 4 ٻ \ x E 1 \ x C A \ x C 7 A s h l e y \ x C 1 \ x C B  
 You can 't keep freaking out because you 're not where you want to be ...
 \ x C E \ x D 2 Ҫ \ x D 7 \ x F 6 ʲ ô ?  
 On vacation or in our business . I mean , it 's life .
 \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x C 8 ˸ 񵶱 \ x F 8 \ x C F \ x E 0 \ x B C \ x F B   \ x D 7 \ x D 4 \ x C F \ x E 0 \ x B 2 \ x D 0 ɱ ֮ \ x B A \ x F 3 ô ?  
 Lower your expectations .
 M a x   \ x D 4 \ x E 7 \ x B A \ x C D \ x C 4 \ x E 3 ˵   \ x C E \ x D 2 ֻ \ x C F \ x E B \ x B 3 \ x E 9 \ x C 9 \ x E D \ x C 0 \ x B 4 \ x D 0 ݸ \ x F 6 \ x B C \ x D 9 [ b r e a k :   \ x D 0 \ x D D Ϣ \ \ x B 7 \ x D 6 \ x C 1 \ x D 1 ]  
 This microbrew is actually really good . Tastes better in the batter .
 \ x C 4 Ļ \ x E 1 \ x C F 뵽 \ x B B \ x E 1 \ x B 3 \ x E 9 \ x B 3 ɾ \ x A B \ x C 9 \ x F 1 \ x B 7 \ x D 6 \ x C 1 \ x D 1 \ x C 1 \ x C B  
 Hey , crumble up some of that maple bacon for me .
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 0 \ x E 8 Ҫ \ x C 0 侲 һ \ x C F \ x C 2   \ x C 4 㲻 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 2 \ x F 2 Ϊ   \ x B 2 \ x B B \ x C 4 \ x D C \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x B E \ x C D \ x C 0 \ x C F ץ \ x B F \ x F 1  
 Sorry about that stuff I said about you never having gone anywhere .
 \ x B 2 \ x B B \ x B 9 \ x D C \ x C A \ x C 7 ȥ \ x B 6 ȼ ٻ \ x B 9 \ x C A \ x C 7 \ x D 7 \ x F 6 \ x C 9 \ x F A \ x D 2 \ x E 2   \ x C 4 㶼 Ҫ \ x B 5 \ x A D \ x B 6 \ x A 8   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 9 \ x F A \ x B B   
 I never have gone anywhere or done anything .
 \ x C 9 \ x F A \ x B B \ x E E \ x D 7 ܲ \ x B B \ x C 8 \ x E 7 \ x C 8 \ x C B \ x D 2 \ x E 2   \ x C 4 \ x E 3 \ x B 5 ÷ ŵ \ x C D \ x C 6 ڴ \ x F D ֵ  
 Why ?

 And now I 'm thinking that 's kind of a good thing , because I can still get excited and make a face when something 's new to me .
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 7 \ x D 4 \ x C 4 \ x F 0 \ x B 5 \ x C 4 С ơ \ x B E \ x C 6 ζ \ x B 5 \ x C 0 \ x D 5 治 \ x B 4 \ x E D   \ x C 5 \ x E 4 \ x C 9 \ x C F \ x C 3 \ x E 6 \ x B A \ x F D \ x B 3 \ x D 4 ζ \ x B 5 \ x C 0 \ x B 8 \ x F C \ x C 3 \ x E E   \ x B 0 \ x E F \ x C E Ұ \ x D 1 \ x C 4 \ x C 7 Щ \ x B 7 \ x E 3 \ x C C \ x C 7 \ x C 5 \ x E 0 \ x B 8 \ x F 9 Ū \ x C B \ x E 9 \ x B A \ x C 3 ô  
 ' Cause , basically , everything is . That must be nice .
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E Ҳ \ x B B \ x B 8 \ x C 3 ˵ \ x C 4 \ x E 3 \ x B 4 \ x D 3 û ȥ \ x B 6 ȹ \ x F D \ x B C \ x D 9 \ x C 4 \ x C 7 \ x D 6 ֻ \ x B 0  
 All right , here , taste it .
 Ϊ ʲ ô ˵ \ x B 6 Բ \ x B B \ x C 6 \ x F 0 ?   \ x C E ұ \ x B E \ x B E \ x C D û ȥ \ x B 9 \ x F D ɶ \ x B 5 ط \ x B D   Ҳ û \ x D 7 \ x F 6 \ x B 9 \ x F D ɶ \ x B 4 \ x F 3 \ x C A \ x C 2  
 My beer- batter , maple bacon , spring break cupcake .
 \ x B 5 \ x A B \ x C F \ x D 6 \ x D 4 \ x D A \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 6 \ x E 4 ʵ \ x D 5 \ x E 2 \ x D 1 \ x F 9 Ҳ \ x B 2 \ x B B \ x B 4 \ x E D   \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E һ \ x B 9 \ x C 4 ܰ ڳ \ x F 6 һ \ x C 1 \ x B 3  

 \ x B 6 \ x D 4 \ x D 0 \ x C 2 \ x C A \ x C 2 \ x C E \ x E F \ x B 8 е \ x B D \ x B E \ x A A \ x C 6 \ x E 6 \ x B 5 ı \ x E D \ x C 7 \ x E 9  
 Oh , my God , you made the " something new " face .
 \ x B F \ x F 6 \ x C 7 һ \ x F 9 \ x B 1 \ x B E \ x C 9 \ x C F \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C A ¶ \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x B 6 \ x B C \ x B A \ x D C \ x D 0 \ x C 2 \ x C F \ x C A   \ x C 4 \ x C 7 \ x D 1 \ x F 9 ͦ \ x B A õ \ x C 4  
 I did , because you made something new .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 8 \ x F 8 \ x C 4 \ x E 3   \ x B 3 \ x A 2 \ x B 3 \ x A 2 \ x B F \ x B 4  
 - It 's delicious . - Do the face again .
 \ x B 1 \ x B E \ x C 8 \ x C B \ x C 7 \ x D 7 \ x C A ִ \ x F 2 \ x D 4 \ x E C \ x B 5 \ x C 4 ơ \ x B E \ x C 6 \ x C 3 \ x E 6 \ x B A \ x F D \ x B 7 \ x E 3 \ x C C \ x C 7 \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x B 4 \ x B A \ x B C \ x D 9 С \ x B 5 \ x B 0 \ x B 8 \ x E 2  

 \ x C E ҵ \ x C 4 \ x C C \ x E C \ x C 4 \ x C 4   \ x C 4 \ x E 3 Ҳ \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x C 1 \ x C B һ \ x C 1 \ x B 3 " \ x B 3 \ x A 2 \ x C A \ x D 4 \ x D 0 \ x C 2 \ x C A \ x C 2 \ x C E \ x E F " \ x B 5 ľ \ x A A \ x C 6 \ x E 6 \ x B 1 \ x E D \ x C 7 \ x E 9 \ x C 1 \ x C B Ŷ  
 Oh , there they are , the world travelers .
 \ x B 6 ԰ \ x A 1   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 ȷ ʵ \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x C 1 \ x C B ȫ \ x D 0 \ x C 2 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 2 \ x E F   \ x B 3 \ x A C \ x B C \ x B 6 \ x B A ó \ x D 4  
 Shouldn 't people be throwing confetti or something ?
 \ x D 4 \ x D 9 \ x D 7 \ x F 6 һ \ x C F \ x C 2 \ x C 4 Ǹ \ x F 6 \ x B 1 \ x E D \ x C 7 \ x E 9  
 I 'm all out .

 I snorted mine in the power outage of '65 .

 How was your vacation ?

 Well , it turned out to be more of a daycation , but we had a great time , didn 't we , Max ?
 Ŷ   \ x C B \ x F D \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x C 1 \ x C B   Ѳ \ x D 3 \ x C E \ x C A \ x C 0 \ x B D \ x E 7 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Yes , we did .
 \ x D 5 \ x E 2 ʱ \ x B A \ x F 2 \ x B 2 \ x B B \ x C A Ǹ \ x C 3 \ x C 8 \ x D 3 \ x C 8 Ӳ \ x C A ֽ \ x C 0 \ x B 4 \ x B 1 \ x E D ʾ ף \ x B A \ x D 8 \ x C 2 \ x F 0  
 Max , things sure are dull around here without you .
 ȫ \ x D 3 \ x C 3 \ x C D \ x E A \ x C 1 \ x C B  
 Everyone walking around all P. C. , nobody called me black .
 6 5 \ x C 4 \ x E A \ x B 4 \ x F 3 ͣ \ x B 5 \ x E 7   \ x C E ҵ Ĳ \ x C A ֽ ȫ \ x B 6 \ x B C \ x B E \ x E D \ x B 4 \ x F 3 \ x C 2 \ x E 9 \ x C E \ x F C \ x C 1 \ x C B  
 Hell .
 \ x C 4 \ x E 3 \ x C 3 ǵ Ķ ȼ \ x D 9 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 I haven 't left once since you 've been gone .
 \ x C 6 \ x E 4 ʵ ˵ \ x C B \ x F C \ x C A \ x C 7 \ x C 8 \ x D 5 \ x D 0 ݲ ű Ƚ \ x C F ȷ \ x C 7 \ x D 0   \ x B 5 \ x A B \ x B B \ x B 9 \ x C A Ǻ ܲ \ x B B \ x B 4 \ x E D \ x B 5 \ x C 4  
 When it comes to this job , you are my vacation .
 -   \ x C A ǰ \ x C 9 ?   M a x   -   \ x C A \ x C 7   \ x C 4 ǵ \ x B 1 Ȼ  
 Aw .
 M a x   \ x C 4 㲻 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 \ x E D \ x B 1 \ x D F   һ \ x C 7 ж \ x B C \ x B A \ x D C \ x C E \ x D E \ x C 1 \ x C 4  
 And that , Earl , is why I got all five of these gift bags for you .
 ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x B 8 \ x C 3 \ x C B \ x C 0 \ x B 5 \ x D 8 \ x C 4 \ x C 7 ô \ x C 0 \ x F 1 ò   \ x B E \ x B 9 Ȼ û \ x C 8 ˽ \ x D 0 \ x C E Һ ڹ \ x E D   \ x B F \ x B F  
 Welcome , again , to the Williamsburg diner .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ȥ \ x B 6 ȼ ٵ \ x C 4 ʱ \ x B A \ x F 2   \ x C E \ x D 2 һ ֱ \ x D 4 \ x D A \ x D 5 ⹤ \ x D 7 \ x F 7   \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 \ x E D \ x B 1 \ x D F  
 This way , please .
 \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B E \ x C D \ x C A Ƕ ȼ \ x D 9  
 I have looked up " down- low " and " rice queen " on Wikipedia .
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C E Ҳ \ x C 5 ֻ \ x C B \ x C D \ x C 4 \ x E 3 һ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x D 5 \ x E 2 \ x C E \ x E 5 \ x B 4 \ x F 3 \ x B 4 \ x F C \ x C 0 \ x F 1 \ x C E \ x E F ѽ  
 And , no , I 'm not a secret homosexual or a man who chases only Asian men .

 I 'm great , I 'm straight .
 \ x B B \ x B 6 ӭ \ x D 4 ٴ ι \ x E 2 \ x C 1 \ x D 9 W i l l i a n s b u r g \ x B 2 ͹ \ x D D  
 Get used to it .
 \ x C 1 \ x B D λ \ x D 5 \ x E 2 \ x B 1 \ x D F \ x C 7 \ x E B  
 Hi , guys . How was your vacation ? Great .
 \ x C E \ x D 2 \ x D 4 \ x D A ά \ x B B \ x F 9 \ x B 0 ٿ \ x C 6 \ x C 9 ϲ \ x E 9 \ x C 1 \ x C B " d o w n - l o w " \ x B A \ x C D " r i c e   q u e e n " \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼  
 Did you have fun at our place ? Totes .
 \ x B 2 \ x B B   \ x C E Ҳ \ x B B \ x C A Ǹ \ x F 6 \ x C 9 \ x E E \ x B 9 \ x F 1 \ x B 5 \ x C 4 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5  
 Your saunas are sick . I know .
 Ҳ \ x B 2 \ x B B \ x C A Ǹ \ x F 6 ׷ \ x C 7 \ x F 3 \ x D 1 \ x C 7 \ x D 6 \ x D E \ x C 4 \ x D 0 \ x C 8 ˵ \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B  
 Could they be any gayer ?
 \ x C E \ x D 2 ͦ \ x B A õ \ x C 4   \ x C E \ x D 2 \ x C A \ x C 7 ֱ \ x C 4 \ x D 0  
 No .
 \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B E ͽ \ x D 3 \ x C A \ x D C \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A \ x C 2 ʵ \ x B 0 \ x C 9  
 Just one thing .

 Wynonna 's still a little upset about the anal gland event .
 \ x E 0 \ x C B   \ x C 4 \ x D 0 ʿ \ x C 3 \ x C 7   \ x B 6 ȼ \ x D 9 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 What ?
 \ x B A ܲ \ x B B \ x B 4 \ x E D   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 Ǽ ҹ \ x F D \ x B 5 \ x C 3 \ x D 3 \ x E 4 \ x B F \ x E C \ x C 2 \ x F 0 ?  
 I told you she wouldn 't know it was a joke .
 \ x C 4 \ x C 7 \ x C A ǵ \ x B 1 Ȼ   ɣ \ x C 4 \ x C 3 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x C A \ x E 6 ˬ \ x C 1 \ x C B   \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0   \ x B B \ x B 9 \ x C 4 ܸ \ x F C \ x B B \ x B 6 \ x C 0 ֶ \ x E 0 ô ?   [ g a y e r :   \ x B 8 \ x F C \ x B F \ x E C \ x C 0 \ x D 6 \ \ x B 8 \ x F C \ x B B \ x F 9 ]  

 \ x B 2 \ x B B \ x C 4 \ x D C  
 How could she not know it was a joke ? I mean , who would ask someone to squeeze their dog 's pooper ?
 ֻ \ x D 3 \ x D 0 һ \ x B 5 \ x E 3   W y n o n n a \ x B 6 \ x D 4 ͨ \ x B E ջ \ x A 8 \ x C F ٻ \ x B 9 \ x C A \ x C 7 \ x D 3 е 㲻 ˬ  

 ɶ ?  
 We 're paying you another 50 .
 \ x C E \ x D 2 \ x D 4 \ x E 7 \ x B A \ x C D \ x C 4 \ x E 3 ˵ \ x B 9 \ x F D   \ x C B \ x F D \ x B 2 \ x B B \ x B B \ x E 1 \ x C F 뵽 \ x C 4 \ x C 7 \ x C A Ǹ \ x F 6 \ x C D \ x E 6 Ц \ x B 5 \ x C 4  
 Dude , she went second knuckle deep in your beagle 's back door for only another 50 ?
 \ x C B \ x F D \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x C 4 ܲ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 Ǹ \ x F 6 \ x C A \ x C 7 \ x C D \ x E 6 Ц ?  
 150 . Thank you .
 ˭ \ x B B \ x E 1 \ x B D \ x D 0 \ x C 8 \ x C B ȥ \ x B C \ x B 7 \ x B 9 \ x B 7 \ x B 9 \ x B 7 \ x C 0 \ x A D \ x B 1 \ x E 3 \ x B 1 \ x E 3 \ x B 5 ĵ ط \ x B D ѽ  
 And just one other thing .
 \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x C 1 \ x E D \ x B 8 \ x B 6 \ x C 4 \ x E 3 5 0 \ x C 3 \ x C 0 Ԫ  
 Our business is actually not that great right now , so if you could recommend us to any of your friends ,
 \ x B 8 \ x E 7 \ x C 3 Ƕ \ x F 9   \ x C B \ x F D \ x B 0 ѵ ڶ \ x F E \ x B 8 \ x F 6 ָ \ x B 9 ؽ ڶ \ x B C \ x C 9 \ x E C \ x B D \ x F 8 ȥ \ x C 1 \ x C B  
 - that would really help .
 \ x C 4 ǿ \ x C 9 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x C 1 \ x D 4 \ x C D \ x C 3 Ȯ \ x B 5 ĺ 󶴰 \ x A 1  
 - Good for you . I 'm sure business will pick up after that blog blurb .
 \ x C 4 ѵ \ x C 0 \ x B E \ x C D ֻ ֵ 5 0 \ x C 3 \ x C 0 Ԫ ô ?  
 - Wait , blog blurb ?
 1 5 0 \ x C 3 \ x C 0 Ԫ  
 - About your beer- battered maple bacon spring break cupcake .
 л л   \ x B B \ x B 9 \ x D 3 \ x D 0 һ \ x B C \ x F E \ x C A \ x C 2  
 We just read about it . Yeah , in that foodie bitch 's blog .
 \ x C 6 \ x E 4 ʵ Ŀ ǰ \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 9 \ x F A \ x D 2 \ x E 2 \ x D 7 \ x F 6 \ x B 5 ò \ x A 2 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 ô \ x B A \ x C 3  
 Max , it worked .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 \ x D C \ x C F \ x F 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C D Ƽ \ x F 6 \ x C E \ x D 2 \ x C 3 \ x C 7   \ x C 4 Ǿ \ x C D \ x C A ǰ \ x E F \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 Ǵ \ x F 3 æ \ x C 1 \ x C B  
 Let 's go look at the blog on Han 's computer .
 ˵ \ x B 5 ú \ x C 3  
 Excuse us . We 'll be right back .
 \ x C E \ x D 2 ȷ \ x D 0 \ x C 5   \ x D 4 \ x D A \ x C 4 \ x C 7 ƪ \ x B 2 \ x A 9 \ x C E \ x C 4 \ x C D Ƽ \ x F 6 \ x B A \ x F 3   \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 9 \ x F A \ x D 2 \ x E 2 \ x B B \ x E 1 Խ \ x C 0 \ x B 4 Խ \ x B A õ \ x C 4  
 We got a little break and a big break .
 \ x C 2 \ x F D \ x D 7 \ x C 5   \ x B 2 \ x A 9 \ x C E \ x C 4 \ x C D Ƽ \ x F 6 ?   \ x C D Ƽ \ x F 6 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 ơ \ x B E \ x C 6 \ x C 3 \ x E 6 \ x B A \ x F D \ x B 7 \ x E 3 \ x C C \ x C 7 \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x B 4 \ x B A \ x B C \ x D 9 С \ x B 5 \ x B 0 \ x B 8 \ x E 2  

 \ x C E \ x D 2 \ x C 3 Ǹ ո ջ \ x B 9 \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 \ x C B  

 \ x C A ǵ \ x C 4   \ x D 4 \ x D A \ x C 4 Ǹ \ x F 6 \ x C 3 \ x C 0 ʳ \ x B C \ x D 2 \ x C 4 \ x E F \ x C 3 Ƕ \ x F 9 \ x B 5 Ĳ \ x A 9 \ x B F \ x C D \ x C 0 \ x E F  

 M a x   \ x C 4 \ x C 7 \ x D 5 \ x D 0 \ x D 7 \ x E 0 Ч \ x C 1 \ x C B  

 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x C 3 H a n \ x B 5 ĵ \ x E 7 \ x C 4 \ x D 4 ȥ \ x B F \ x B 4 \ x B F \ x B 4 \ x C B \ x F D \ x B 5 Ĳ \ x A 9 \ x B F Ͱ \ x C 9  
 Yeah , I did it again .
 ʧ \ x C 5 \ x E 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x E D \ x C 9 ϻ \ x D 8 \ x C 0 \ x B 4  
 Yeah .
 \ x C E \ x D 2 \ x C 3 \ x C 7 С \ x D 0 \ x D D \ x C 1 \ x C B һ \ x B C \ x D 9   \ x C 9 \ x F A \ x D 2 \ x E 2 \ x C 9 \ x C F \ x D 3 \ x D 0 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B E ޴ \ x F 3 ͻ \ x C 6 \ x C 6  
 Welcome back .

 You missed the best two days of my life .
 û \ x B 4 \ x E D   \ x C E \ x D 2 \ x D 3 \ x D 6 \ x D 7 \ x F 6 \ x C 1 \ x C B   û \ x B 4 \ x E D   \ x B B \ x B 6 ӭ \ x B B \ x D 8 \ x C 0 \ x B 4  

 \ x C 4 \ x E 3 \ x C 3 Ǵ \ x E D \ x B 9 \ x F D \ x C 1 \ x C B \ x C E \ x D 2 \ x C 8 \ x C B \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7 \ x E E \ x C 3 \ x C 0 \ x B A õ \ x C 4 \ x C 1 \ x B D \ x C C \ x E C  

 \ x B B \ x B 6 ӭ \ x B C \ x D 3 \ x C 8 \ x E B \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   @ \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7  
