<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/3354354/eng/1956264825.xml" toDoc="./opensubs/3354354/chi/1954547290.xml">
<link id="SL0" xtargets="1 2;1" overlap="0.624" />
<link id="SL1" xtargets="3;2" overlap="0.670" />
<link id="SL2" xtargets="4;3" overlap="0.382" />
<link id="SL3" xtargets="5;4 5" overlap="0.627" />
<link id="SL4" xtargets="6 7;6" overlap="0.708" />
<link id="SL5" xtargets="8 9;7" overlap="0.725" />
<link id="SL6" xtargets="10;8" overlap="0.606" />
<link id="SL7" xtargets="11;9" overlap="0.832" />
<link id="SL8" xtargets="12 13;10" overlap="0.716" />
<link id="SL9" xtargets="14;11" overlap="0.758" />
<link id="SL10" xtargets="15;12" overlap="0.922" />
<link id="SL11" xtargets="16;13" overlap="0.676" />
<link id="SL12" xtargets="17;14" overlap="0.534" />
<link id="SL13" xtargets="18 19;15" overlap="0.772" />
<link id="SL14" xtargets="20;16" overlap="0.309" />
<link id="SL15" xtargets="21 22;17" overlap="0.381" />
<link id="SL16" xtargets="23;18" overlap="0.647" />
<link id="SL17" xtargets=";19" />
<link id="SL18" xtargets=";20" />
<link id="SL19" xtargets="24 25;21" overlap="0.648" />
<link id="SL20" xtargets=";22" />
<link id="SL21" xtargets="26;" />
<link id="SL22" xtargets="27;23" overlap="0.445" />
<link id="SL23" xtargets="28 29;24" overlap="0.673" />
<link id="SL24" xtargets="30 31;25" overlap="0.703" />
<link id="SL25" xtargets="32;26" overlap="0.643" />
<link id="SL26" xtargets="33;27" overlap="0.511" />
<link id="SL27" xtargets="34 35;28" overlap="0.521" />
<link id="SL28" xtargets="36 37;29" overlap="0.798" />
<link id="SL29" xtargets="38 39;30" overlap="0.830" />
<link id="SL30" xtargets="40;31" overlap="0.670" />
<link id="SL31" xtargets="41;32" overlap="0.425" />
<link id="SL32" xtargets=";33" />
<link id="SL33" xtargets="42;" />
<link id="SL34" xtargets="43;" />
<link id="SL35" xtargets="44;34" overlap="0.565" />
<link id="SL36" xtargets="45;35 36" overlap="0.535" />
<link id="SL37" xtargets="46;" />
<link id="SL38" xtargets="47 48;37" overlap="0.706" />
<link id="SL39" xtargets="49;38 39" overlap="0.748" />
<link id="SL40" xtargets="50;40" overlap="0.544" />
<link id="SL41" xtargets="51 52;41" overlap="0.665" />
<link id="SL42" xtargets=";42" />
<link id="SL43" xtargets=";43" />
<link id="SL44" xtargets="53;" />
<link id="SL45" xtargets="54 55;44" overlap="0.511" />
<link id="SL46" xtargets="56;45 46" overlap="0.727" />
<link id="SL47" xtargets="57;" />
<link id="SL48" xtargets="58;47" overlap="0.675" />
<link id="SL49" xtargets="59;48" overlap="0.634" />
<link id="SL50" xtargets="60 61 62;49" overlap="0.843" />
<link id="SL51" xtargets="63;50 51" overlap="0.786" />
<link id="SL52" xtargets="64;52" overlap="0.461" />
<link id="SL53" xtargets="65 66 67;53" overlap="0.662" />
<link id="SL54" xtargets="68;54" overlap="0.474" />
<link id="SL55" xtargets="69;55 56" overlap="0.676" />
<link id="SL56" xtargets="70;57" overlap="0.556" />
<link id="SL57" xtargets="71 72;58" overlap="0.765" />
<link id="SL58" xtargets="73;59 60" overlap="0.833" />
<link id="SL59" xtargets="74 75 76;61" overlap="0.604" />
<link id="SL60" xtargets="77 78;62" overlap="0.344" />
<link id="SL61" xtargets="79;" />
<link id="SL62" xtargets="80;63" overlap="0.554" />
<link id="SL63" xtargets="81 82;64" overlap="0.664" />
<link id="SL64" xtargets="83;65" overlap="0.335" />
<link id="SL65" xtargets="84;66" overlap="0.584" />
<link id="SL66" xtargets="85;" />
<link id="SL67" xtargets="86;67" overlap="0.633" />
<link id="SL68" xtargets="87;68" overlap="0.721" />
<link id="SL69" xtargets=";69" />
<link id="SL70" xtargets="88 89;70" overlap="0.899" />
<link id="SL71" xtargets="90;71" overlap="0.609" />
<link id="SL72" xtargets="91;" />
<link id="SL73" xtargets="92;" />
<link id="SL74" xtargets="93;72" overlap="0.702" />
<link id="SL75" xtargets="94;73" overlap="0.804" />
<link id="SL76" xtargets="95;74" overlap="0.916" />
<link id="SL77" xtargets="96;75" overlap="0.483" />
<link id="SL78" xtargets="97;76" overlap="0.369" />
<link id="SL79" xtargets=";77" />
<link id="SL80" xtargets="98;78" overlap="0.321" />
<link id="SL81" xtargets="99;" />
<link id="SL82" xtargets="100;" />
<link id="SL83" xtargets="101;" />
<link id="SL84" xtargets="102;79" overlap="0.445" />
<link id="SL85" xtargets="103 104;80" overlap="0.659" />
<link id="SL86" xtargets="105;81" overlap="0.429" />
<link id="SL87" xtargets="106 107;82" overlap="0.660" />
<link id="SL88" xtargets="108;83" overlap="0.286" />
<link id="SL89" xtargets="109;84 85" overlap="0.567" />
<link id="SL90" xtargets="110;86" overlap="0.546" />
<link id="SL91" xtargets="111;87 88" overlap="0.559" />
<link id="SL92" xtargets="112;89" overlap="0.622" />
<link id="SL93" xtargets="113;90" overlap="0.386" />
<link id="SL94" xtargets="114 115;91" overlap="0.638" />
<link id="SL95" xtargets=";92" />
<link id="SL96" xtargets="116;93" overlap="0.779" />
<link id="SL97" xtargets="117;94" overlap="0.893" />
<link id="SL98" xtargets="118 119;95" overlap="0.762" />
<link id="SL99" xtargets="120;" />
<link id="SL100" xtargets="121 122 123;96" overlap="0.687" />
<link id="SL101" xtargets="124;" />
<link id="SL102" xtargets="125 126;97" overlap="0.735" />
<link id="SL103" xtargets="127;98" overlap="0.276" />
<link id="SL104" xtargets="128 129 130;99" overlap="0.715" />
<link id="SL105" xtargets="131;100 101" overlap="0.788" />
<link id="SL106" xtargets="132 133;102" overlap="0.801" />
<link id="SL107" xtargets="134;103" overlap="0.384" />
<link id="SL108" xtargets="135;104" overlap="0.325" />
<link id="SL109" xtargets="136;105" overlap="0.590" />
<link id="SL110" xtargets="137;106" overlap="0.463" />
<link id="SL111" xtargets="138;107" overlap="0.319" />
<link id="SL112" xtargets="139;108" overlap="0.625" />
<link id="SL113" xtargets="140 141;109" overlap="0.714" />
<link id="SL114" xtargets="142;110" overlap="0.828" />
<link id="SL115" xtargets="143 144;111" overlap="0.828" />
<link id="SL116" xtargets="145 146;112" overlap="0.626" />
<link id="SL117" xtargets="147;113" overlap="0.744" />
<link id="SL118" xtargets="148 149;114" overlap="0.925" />
<link id="SL119" xtargets="150;115" overlap="0.912" />
<link id="SL120" xtargets="151;116" overlap="0.735" />
<link id="SL121" xtargets="152;117" overlap="0.849" />
<link id="SL122" xtargets="153;118" overlap="0.230" />
<link id="SL123" xtargets="154;119" overlap="0.462" />
<link id="SL124" xtargets="155;120" overlap="0.515" />
<link id="SL125" xtargets="156;121" overlap="0.520" />
<link id="SL126" xtargets="157;122" overlap="0.573" />
<link id="SL127" xtargets="158;123" overlap="0.919" />
<link id="SL128" xtargets="159;124" overlap="0.450" />
<link id="SL129" xtargets="160;" />
<link id="SL130" xtargets="161 162;125" overlap="0.744" />
<link id="SL131" xtargets="163 164 165;126" overlap="0.702" />
<link id="SL132" xtargets="166 167;127" overlap="0.641" />
<link id="SL133" xtargets="168;128" overlap="0.650" />
<link id="SL134" xtargets="169 170;129" overlap="0.538" />
<link id="SL135" xtargets="171;130 131" overlap="0.831" />
<link id="SL136" xtargets="172;132" overlap="0.751" />
<link id="SL137" xtargets="173 174 175;133" overlap="0.801" />
<link id="SL138" xtargets="176;134" overlap="0.524" />
<link id="SL139" xtargets="177 178;135" overlap="0.835" />
<link id="SL140" xtargets="179 180;136" overlap="0.782" />
<link id="SL141" xtargets=";137" />
<link id="SL142" xtargets=";138" />
<link id="SL143" xtargets="181;139" overlap="0.151" />
<link id="SL144" xtargets="182 183;140" overlap="0.588" />
<link id="SL145" xtargets="184;141" overlap="0.781" />
<link id="SL146" xtargets="185;142 143" overlap="0.332" />
<link id="SL147" xtargets="186;144" overlap="0.703" />
<link id="SL148" xtargets="187;145" overlap="0.657" />
<link id="SL149" xtargets="188;146" overlap="0.581" />
<link id="SL150" xtargets="189;" />
<link id="SL151" xtargets="190;" />
<link id="SL152" xtargets="191;" />
<link id="SL153" xtargets="192 193;147" overlap="0.739" />
<link id="SL154" xtargets="194;148" overlap="0.741" />
<link id="SL155" xtargets="195 196;149" overlap="0.641" />
<link id="SL156" xtargets="197;150" overlap="0.835" />
<link id="SL157" xtargets="198 199;151" overlap="0.782" />
<link id="SL158" xtargets="200;152" overlap="0.751" />
<link id="SL159" xtargets="201;153" overlap="0.310" />
<link id="SL160" xtargets="202;" />
<link id="SL161" xtargets="203;154 155" overlap="0.719" />
<link id="SL162" xtargets="204;156 157" overlap="0.611" />
<link id="SL163" xtargets="205;158 159" overlap="0.664" />
<link id="SL164" xtargets="206;160" overlap="0.573" />
<link id="SL165" xtargets="207;161" overlap="0.426" />
<link id="SL166" xtargets="208;162" overlap="0.618" />
<link id="SL167" xtargets="209;163" overlap="0.613" />
<link id="SL168" xtargets="210;164" overlap="0.212" />
<link id="SL169" xtargets="211 212;165" overlap="0.521" />
<link id="SL170" xtargets=";166" />
<link id="SL171" xtargets="213;167" overlap="0.580" />
<link id="SL172" xtargets="214;168" overlap="0.055" />
<link id="SL173" xtargets="215 216 217;169" overlap="0.831" />
<link id="SL174" xtargets="218;" />
<link id="SL175" xtargets="219;" />
<link id="SL176" xtargets="220;" />
<link id="SL177" xtargets="221;170" overlap="0.647" />
<link id="SL178" xtargets="222;" />
<link id="SL179" xtargets="223;" />
<link id="SL180" xtargets="224;171" overlap="0.678" />
<link id="SL181" xtargets="225;172" overlap="0.398" />
<link id="SL182" xtargets="226;" />
<link id="SL183" xtargets="227;173" overlap="0.701" />
<link id="SL184" xtargets="228;174 175" overlap="0.371" />
<link id="SL185" xtargets="229 230;176" overlap="0.538" />
<link id="SL186" xtargets="231 232;177" overlap="0.578" />
<link id="SL187" xtargets="233 234 235;178" overlap="0.715" />
<link id="SL188" xtargets="236;" />
<link id="SL189" xtargets="237 238 239;179" overlap="0.337" />
<link id="SL190" xtargets="240;" />
<link id="SL191" xtargets="241 242;180" overlap="0.507" />
<link id="SL192" xtargets="243;181" overlap="0.722" />
<link id="SL193" xtargets="244;182" overlap="0.069" />
<link id="SL194" xtargets="245;183" overlap="0.285" />
<link id="SL195" xtargets="246;184" overlap="0.429" />
<link id="SL196" xtargets="247;185" overlap="0.559" />
<link id="SL197" xtargets="248 249;186" overlap="0.523" />
<link id="SL198" xtargets="250 251;187" overlap="0.761" />
<link id="SL199" xtargets=";188" />
<link id="SL200" xtargets="252;" />
<link id="SL201" xtargets="253 254;189" overlap="0.782" />
<link id="SL202" xtargets="255;190" overlap="0.578" />
<link id="SL203" xtargets="256;" />
<link id="SL204" xtargets="257;191" overlap="0.918" />
<link id="SL205" xtargets="258 259 260;192" overlap="0.775" />
<link id="SL206" xtargets="261;193 194" overlap="0.612" />
<link id="SL207" xtargets="262;195 196" overlap="0.596" />
<link id="SL208" xtargets="263 264 265;197" overlap="0.493" />
<link id="SL209" xtargets="266 267;198" overlap="0.445" />
<link id="SL210" xtargets="268 269;199" overlap="0.496" />
<link id="SL211" xtargets="270;" />
<link id="SL212" xtargets="271 272;200" overlap="0.896" />
<link id="SL213" xtargets="273 274;201" overlap="0.899" />
<link id="SL214" xtargets="275;202" overlap="0.510" />
<link id="SL215" xtargets=";203" />
<link id="SL216" xtargets="276;204" overlap="0.896" />
<link id="SL217" xtargets="277;" />
<link id="SL218" xtargets="278 279 280;205" overlap="0.595" />
<link id="SL219" xtargets="281 282 283;206" overlap="0.683" />
<link id="SL220" xtargets="284;207" overlap="0.391" />
<link id="SL221" xtargets="285;" />
<link id="SL222" xtargets="286;208" overlap="0.342" />
<link id="SL223" xtargets=";209" />
<link id="SL224" xtargets="287;210" overlap="0.460" />
<link id="SL225" xtargets="288 289;211" overlap="0.680" />
<link id="SL226" xtargets="290 291;212" overlap="0.831" />
<link id="SL227" xtargets="292;" />
<link id="SL228" xtargets="293;" />
<link id="SL229" xtargets="294 295;213" overlap="0.566" />
<link id="SL230" xtargets="296 297;214" overlap="0.687" />
<link id="SL231" xtargets="298 299;215" overlap="0.551" />
<link id="SL232" xtargets="300;216" overlap="0.449" />
<link id="SL233" xtargets="301;217" overlap="0.560" />
<link id="SL234" xtargets="302;" />
<link id="SL235" xtargets="303;218" overlap="0.770" />
<link id="SL236" xtargets="304;219 220 221" overlap="0.516" />
<link id="SL237" xtargets="305;" />
<link id="SL238" xtargets="306 307;222" overlap="0.509" />
<link id="SL239" xtargets="308;223" overlap="0.540" />
<link id="SL240" xtargets="309;224" overlap="0.515" />
<link id="SL241" xtargets="310;225" overlap="0.542" />
<link id="SL242" xtargets="311 312;226" overlap="0.809" />
<link id="SL243" xtargets="313;227 228" overlap="0.468" />
<link id="SL244" xtargets="314;229" overlap="0.447" />
<link id="SL245" xtargets="315;230" overlap="0.435" />
<link id="SL246" xtargets="316;231" overlap="0.231" />
<link id="SL247" xtargets="317 318 319;232" overlap="0.416" />
<link id="SL248" xtargets="320;233 234 235" overlap="0.722" />
<link id="SL249" xtargets="321 322;236" overlap="0.674" />
<link id="SL250" xtargets="323;237 238" overlap="0.490" />
<link id="SL251" xtargets=";239" />
<link id="SL252" xtargets="324;240 241" overlap="0.725" />
<link id="SL253" xtargets="325;242" overlap="0.377" />
<link id="SL254" xtargets="326;243" overlap="0.402" />
<link id="SL255" xtargets="327;244" overlap="0.615" />
<link id="SL256" xtargets="328 329 330;245" overlap="0.793" />
<link id="SL257" xtargets="331;" />
<link id="SL258" xtargets="332;246" overlap="0.615" />
<link id="SL259" xtargets="333 334 335;247" overlap="0.902" />
<link id="SL260" xtargets="336;248" overlap="0.433" />
<link id="SL261" xtargets="337;" />
<link id="SL262" xtargets="338;" />
<link id="SL263" xtargets="339;" />
<link id="SL264" xtargets="340;" />
<link id="SL265" xtargets="341;" />
<link id="SL266" xtargets="342;" />
<link id="SL267" xtargets="343;" />
<link id="SL268" xtargets="344;249" overlap="0.646" />
<link id="SL269" xtargets="345;250" overlap="0.578" />
<link id="SL270" xtargets="346;251 252" overlap="0.574" />
<link id="SL271" xtargets="347;253" overlap="0.334" />
<link id="SL272" xtargets="348;254" overlap="0.496" />
<link id="SL273" xtargets="349;255" overlap="0.908" />
<link id="SL274" xtargets="350 351;256" overlap="0.717" />
<link id="SL275" xtargets="352;257" overlap="0.252" />
<link id="SL276" xtargets="353;258" overlap="0.684" />
<link id="SL277" xtargets="354 355;259" overlap="0.660" />
<link id="SL278" xtargets=";260" />
<link id="SL279" xtargets="356 357;261" overlap="0.712" />
<link id="SL280" xtargets="358;262 263 264" overlap="0.867" />
<link id="SL281" xtargets="359;265" overlap="0.305" />
<link id="SL282" xtargets="360;266" overlap="0.541" />
<link id="SL283" xtargets=";267" />
<link id="SL284" xtargets="361 362;268" overlap="0.564" />
<link id="SL285" xtargets="363 364;269" overlap="0.571" />
<link id="SL286" xtargets="365;270" overlap="0.551" />
<link id="SL287" xtargets="366 367;271" overlap="0.598" />
<link id="SL288" xtargets=";272" />
<link id="SL289" xtargets=";273" />
<link id="SL290" xtargets="368;274" overlap="0.314" />
<link id="SL291" xtargets="369 370 371;275" overlap="0.781" />
<link id="SL292" xtargets="372 373;276" overlap="0.686" />
<link id="SL293" xtargets="374;277 278" overlap="0.779" />
<link id="SL294" xtargets="375;279 280" overlap="0.805" />
<link id="SL295" xtargets="376;281" overlap="0.693" />
<link id="SL296" xtargets="377;282 283" overlap="0.563" />
<link id="SL297" xtargets="378;284" overlap="0.323" />
<link id="SL298" xtargets="379 380;285" overlap="0.736" />
<link id="SL299" xtargets="381;286" overlap="0.592" />
<link id="SL300" xtargets=";287" />
<link id="SL301" xtargets="382;288" overlap="0.191" />
<link id="SL302" xtargets="383 384;289" overlap="0.736" />
<link id="SL303" xtargets="385 386;290" overlap="0.872" />
<link id="SL304" xtargets="387;291" overlap="0.622" />
<link id="SL305" xtargets="388 389;292" overlap="0.735" />
<link id="SL306" xtargets="390;293" overlap="0.543" />
<link id="SL307" xtargets="391 392;294" overlap="0.928" />
<link id="SL308" xtargets="393 394 395;295" overlap="0.756" />
<link id="SL309" xtargets="396 397 398;296" overlap="0.794" />
<link id="SL310" xtargets="399 400;297" overlap="0.663" />
<link id="SL311" xtargets="401;" />
<link id="SL312" xtargets="402;298" overlap="0.734" />
<link id="SL313" xtargets="403 404;299" overlap="0.709" />
<link id="SL314" xtargets="405;" />
<link id="SL315" xtargets="406;300" overlap="0.632" />
<link id="SL316" xtargets="407;301" overlap="0.888" />
<link id="SL317" xtargets="408;302" overlap="0.634" />
<link id="SL318" xtargets="409 410 411;303" overlap="0.896" />
<link id="SL319" xtargets="412;304" overlap="0.503" />
<link id="SL320" xtargets="413 414;305" overlap="0.792" />
<link id="SL321" xtargets="415;306" overlap="0.321" />
<link id="SL322" xtargets=";307" />
<link id="SL323" xtargets="416;308" overlap="0.502" />
<link id="SL324" xtargets="417;309" overlap="0.451" />
<link id="SL325" xtargets="418;310" overlap="0.680" />
<link id="SL326" xtargets="419;311" overlap="0.465" />
<link id="SL327" xtargets="420;312" overlap="0.616" />
<link id="SL328" xtargets="421;313 314" overlap="0.443" />
<link id="SL329" xtargets="422;315 316" overlap="0.779" />
<link id="SL330" xtargets="423;317" overlap="0.740" />
<link id="SL331" xtargets=";318" />
<link id="SL332" xtargets="424;319 320" overlap="0.333" />
<link id="SL333" xtargets="425 426;321" overlap="0.788" />
<link id="SL334" xtargets="427;322" overlap="0.486" />
<link id="SL335" xtargets=";323" />
<link id="SL336" xtargets="428;324" overlap="0.157" />
<link id="SL337" xtargets="429;325" overlap="0.186" />
<link id="SL338" xtargets="430;326" overlap="0.334" />
<link id="SL339" xtargets="431;327 328" overlap="0.807" />
<link id="SL340" xtargets="432;" />
<link id="SL341" xtargets="433 434;329" overlap="0.749" />
<link id="SL342" xtargets="435;" />
<link id="SL343" xtargets="436;330" overlap="0.646" />
<link id="SL344" xtargets="437 438;331" overlap="0.764" />
<link id="SL345" xtargets="439;332" overlap="0.867" />
<link id="SL346" xtargets="440 441 442;333" overlap="0.701" />
<link id="SL347" xtargets="443;334 335" overlap="0.611" />
<link id="SL348" xtargets="444;" />
<link id="SL349" xtargets="445;" />
<link id="SL350" xtargets="446;336" overlap="0.455" />
<link id="SL351" xtargets="447;" />
<link id="SL352" xtargets="448;337" overlap="0.458" />
<link id="SL353" xtargets="449;" />
<link id="SL354" xtargets=";338" />
<link id="SL355" xtargets="450;339" overlap="0.099" />
<link id="SL356" xtargets=";340" />
<link id="SL357" xtargets=";341" />
<link id="SL358" xtargets=";342" />
<link id="SL359" xtargets=";343" />
<link id="SL360" xtargets=";344" />
<link id="SL361" xtargets=";345" />
<link id="SL362" xtargets="451;346" overlap="0.043" />
<link id="SL363" xtargets=";347" />
<link id="SL364" xtargets=";348" />
<link id="SL365" xtargets=";349" />
<link id="SL366" xtargets=";350" />
<link id="SL367" xtargets=";351" />
<link id="SL368" xtargets=";352" />
<link id="SL369" xtargets=";353" />
<link id="SL370" xtargets=";354" />
<link id="SL371" xtargets=";355" />
<link id="SL372" xtargets=";356" />
<link id="SL373" xtargets=";357" />
</linkGrp>
</cesAlign>
