
 \ x D 4 \ x D A 0 9 \ x C 4 \ x E A \ x B 5 Ĵ \ x B A \ x C C \ x E C   \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x B 1 \ x B B \ x C 7 \ x E B ȥ \ x C 9 \ x E 8 \ x B C \ x C 6 \ n \ x B 8 \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C \ x D 2 \ x D 2 \ x F 8 \ x D 0 е \ x C 4 \ x D 0 \ x C 2 \ x D 7 ܲ \ x B F \ x B 4 \ x F 3 ¥   t h e   s p r i n g   o f   2 0 0 9 ,   I ' d   b e e n   h i r e d   t o   d e s i g n \ n a   n e w   h e a d q u a r t e r s   f o r   G o l i a t h   N a t i o n a l   B a n k .  
 \ x C E \ x D 2 \ x C A Ǻ \ x D C ϣ \ x C D \ x F B \ x B 0 \ x D 1 \ x C E ҵ \ x C 4 ר ҵ \ x D 2 \ x E 2 \ x B C \ x F B \ n \ x B 7 Ž \ x F 8 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C F \ x E E Ŀ \ x C 0 \ x E F \ x C 3 \ x E 6   A n d   I   w a s   e a g e r   t o   a d d   a s   m u c h   o f   m y   v o i c e \ n a s   a n   a r c h i t e c t   i n t o   t h e   p l a n s   a s   p o s s i b l e .  
 \ x E 3 \ x E 5 ԡ \ x D 4 \ x D A ǰ \ x C C \ x F C \ x D 7 \ x D 4 Ȼ \ x B 9 \ x E 2 \ x C F \ x D F \ x C F µ \ x C 4 ľ \ x D 6 ʺ \ x E 1 \ x C 1 \ x B A   W o o d   b e a m s   b a t h e d   i n \ n n a t u r a l   l i g h t   i n   t h e   a t r i u m .  
 \ x C B \ x F B \ x C 3 \ x C 7 һ \ x B 6 \ x A 8 \ x B B \ x E 1 ϲ \ x B B \ x B 6 \ x B 5 \ x C 4 !   T h e y ' r e   g o i n g   t o   l o v e   i t !   \ x B 2 \ x B B \ x B 9 \ x F D Ψ һ \ x B 5 \ x C 4 \ x C 2 鷳   \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 λ \ x B D \ x D 0 B i l s o n \ x B 5 \ x C 4 \ x C 8 \ x C B   T h e r e   w a s   o n l y   o n e   p r o b l e m , \ n a n d   h i s   n a m e   w a s   B i l s o n .  
 ľ ͷ ?   \ x D 7 \ x D 4 Ȼ \ x B 9 \ x E 2 ?   W o o d ?
   N a t u r a l   l i g h t ?   \ x B 2 \ x B B \ x D 0 \ x D 0   U h ,   n o .   \ x D 7 \ x D 4 Ȼ \ x B 9 \ x E 2 \ x B B \ x E 1 \ x C C \ x E 1 \ x D 0 \ x D 1 Ա \ x B 9 \ x A 4   \ n \ x C D \ x E 2 \ x C 3 \ x E 6 \ x B 5 \ x C 4 \ x C A \ x C 0 \ x B D \ x E 7 \ x D 3 \ x D 0 \ x C B \ x F B \ x C 3 ǵ ļ \ x D 2 \ x C 8 ˺ \ x C D \ x C 5 \ x F 3 \ x D 3 \ x D 1   N a t u r a l   l i g h t   r e m i n d s   t h e   w o r k e r s   t h a t   t h e r e   i s   a n \ n o u t s i d e   w o r l d   w h e r e   t h e y   h a v e   f a m i l y   a n d   f r i e n d s .  

 \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C F \ x E B \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x D 6 \ x D 6 ˼ \ x C F \ x E B   W e   w a n t   t o   c r u s h   t h a t .  
 \ x C 4 \ x E 3 \ x C 5 \ x F B \ x D 0 Ǵ \ x F 7 \ x D 4 \ x C 2   \ x C 4 \ x E 3 \ x C 6 \ x F 0 \ x D 4 \ x E 7 ̰ \ x B A \ x D A   Y o u   s h o w   u p   i n   t h e   d a r k , \ n y o u   g o   h o m e   i n   t h e   d a r k ,  
 \ x C 4 \ x E 3 Ҫ \ x D 5 \ x F B \ x C C \ x E C \ x B 4 \ x F 4 \ x D 4 ں ڰ \ x B 5 \ x D 6 \ x D 0   y o u   s p e n d   y o u r   w h o l e \ n d a m n   d a y   i n   t h e   d a r k .  
 \ x C E \ x D 2 \ x C F \ x E B \ x C C \ x F D \ x C C \ x F D L i l y \ x B 5 \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4 \ x C 1 \ x C B   I   n e e d   t o   h e a r   L i l y ' s   v o i c e .  
 ˭ \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 7 ߵ \ x C 4 ?   W h o   s a i d   y o u   c o u l d   l e a v e ?  
 B i l s o n   Ĩ ɱ \ x C E \ x D 2 \ x C B \ x F 9 \ x D 3 е Ĵ \ x B 4 \ x D 2 \ x E 2   B i l s o n   w a s   k i l l i n g   e v e r y \ n o r i g i n a l   i d e a   I   h a d .  
 \ x D 3 \ x D 0 һ \ x C C \ x E C   G B N \ x B B \ x B B \ x D 7 \ x D F \ x C 1 \ x C B \ x C B \ x F B   \ x C 1 \ x E D \ x C D \ x E 2 \ x D 7 \ x E 9 ֯ \ x C 1 \ x C B \ n һ \ x B 8 \ x F 6 ר \ x D 4 \ x F 0 С \ x D 7 \ x E 9 \ x C 0 \ x B 4 \ x B C \ x E 0 \ x B 2 \ x E 2 \ x C E ҵ Ĺ \ x A 4 \ x D 7 \ x F 7   T h e n   o n e   d a y ,   G N B   t o o k   h i m   o f f   t h e   p r o j e c t   a n d \ n c r e a t e d   a   n e w   t a s k   f o r c e   t o   o v e r s e e   m y   d e s i g n s .  
 ͻ Ȼ \ x B C \ x E 4   \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C A \ x C 2 \ x C 7 鶼 \ x B 1 \ x E 4 \ x C 1 \ x C B   S u d d e n l y ,   e v e r y t h i n g   c h a n g e d .  
 \ x C E \ x D 2 \ x C 3 ǻ Ὠ һ \ x B 8 \ x F 6 \ x C C \ x E C ̨ \ x E C \ x F 8 \ x D 0 ޻ \ x A 8 ԰ \ n \ x D 3 \ x C 3 \ x D 7 \ x F 7 \ x B E \ x B 2 ˼ \ x B 3 \ x A 1 \ x B 5 \ x D 8   W e ' l l   h a v e   a   r o o f t o p   Z e n \ n g a r d e n   f o r   q u i e t   c o n t e m p l a t i o n .   ͬ ʱ \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B 4 \ x F 3 \ x C C ý \ x A 8 һ \ x B 8 \ x F 6 \ x B 5 \ x B 9 Ӱ \ x B 3 \ x D 8   \ n \ x C 8 ñ \ x B E \ x B 5 ص \ x C 4 С \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F \ x D 0 \ x E D Ը   W e ' l l   h a v e   a   r e f l e c t i n g   p o o l   i n   t h e   l o b b y \ n w h e r e   l o c a l   c h i l d r e n   c a n   c o m e   t o   m a k e   w i s h e s .  

 \ x D 0 \ x C 2 G N B \ x B 4 \ x F 3 ¥ \ x B D \ x A B \ x B B \ x E 1 \ x C A \ x C 7 һ \ x B 8 \ x F 6   T h e   n e w   G N B - -   a \ n p l a c e   o f   w o r k . . .  
 һ \ x B 8 \ x F 6 \ x B F \ x C 9 \ x D 2 Գ \ x C 6 Ϊ \ x B C ҵ Ĺ \ x A 4 \ x D 7 \ x F 7 \ x B 3 \ x A 1 \ x C B \ x F 9   t h a t   y o u   c a n   c a l l   h o m e .   л л   \ x B B \ x B 9 \ x D 3 \ x D 0 . . .   T h a n k   y o u ,   a n d ,   u m . . .  
 \ x B B \ x B 6 ӭ \ x B B ؼ \ x D 2   w e l c o m e   h o m e .  
 \ x B A \ x C 3 . . . \ x B A \ x C 3 . . .   M y . . .   \ x C E ҵ \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B D \ x F 8 \ x D 0 е ĺ \ x D C ˳ \ x C 0 \ x F B   \ n ֱ \ x B 5 \ x B D \ x D 3 \ x D 0 һ \ x C C \ x E C \ x D 4 ڵ \ x E 7 \ x C C \ x D D \ x C 0 \ x E F   E v e r y t h i n g   w a s   g o i n g   g r e a t , \ n u n t i l   o n e   d a y   i n   t h e   e l e v a t o r . . .  
 \ x B 0 \ x A 1   \ x B 6 \ x D 4   \ x C E \ x D 2 \ x C A \ x C 7   T e d   û \ x D 3 \ x D 0 . . .  
 U h ,   y e a h ,   i t ' s   T e d .   N o ,   n o ,   n o ,   n o ,   n o .   \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x C 5 \ x F A ׼ \ x B 9 \ x F D \ x B 8 \ x F C \ x B 8 \ x C 4 G N B \ x D 7 ܲ \ x B F \ x B 5 \ x C 4 \ x C 0 \ x B 6 ͼ   I   d i d   n o t   a p p r o v e   t h a t   c h a n g e   f o r   t h e \ n b l u e p r i n t s   f o r   t h e   n e w   G N B   h e a d q u a r t e r s ,  
 \ x C E \ x D 2 \ x D 7 \ x F 7 Ϊ \ x D 7 ܽ \ x A 8 \ x D 6 \ x F E ʦ   \ x B 6 \ x F 8 \ x C 7 Ҳ \ x C 5 3 0 \ x B 3 \ x F 6 ͷ   f o r   w h i c h   I ' m   t h e   h e a d \ n a r c h i t e c t   a t   o n l y   3 0   y e a r s   o l d .  
 \ x B 6 \ x D 4   \ x C E \ x D 2 \ x C A ǵ \ x A 5 \ x C 9 \ x E D \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C F \ x F 2 \ x B 4 \ x C 8 \ x C 9 \ x C 6 \ x C D \ x C 5 \ x C C \ x E 5 \ x B E \ x E 8 \ x B F \ x E E   Y e s ,   I ' m   s i n g l e   a n d   I   g i v e   t o   c h a r i t y .   \ x B 5 \ x A B \ x C A Ǹ \ x F A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 3 й \ x D 8 ϵ \ x C 2 \ x F 0 ?   W h a t   d o e s   t h a t   h a v e   t o   d o   w i t h   a n y t h i n g ?  
 \ x B A õ \ x C 4   \ x D 4 ټ \ x F B   \ x C A г \ x A 4 \ x C F \ x C 8 \ x C 9 \ x F A   A l l   r i g h t .   G o o d - b y e ,   M r .   M a y o r .  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 ͨ \ x B 5 绰 \ x C A \ x C 7 װ \ x B 5 İ \ x C 9 ?   Y o u   k n o w   t h a t   w a s   a   f a k e \ n p h o n e   c a l l ,   d o n ' t   y o u ?   ֪ \ x B 5 \ x C 0   \ x C E һ \ x B 9 ֪ \ x B 5 \ x C 0 G B N \ x D 0 \ x C 2 \ x D 7 ܲ \ x B F \ x B 4 \ x F 3 ¥ \ x B 5 \ x C 4 \ x C F \ x E E Ŀ \ n \ x C 9 ϸ \ x F 6 \ x D 4 ¾ ͱ \ x B B \ x B F \ x B 3 \ x B 5 \ x F 4 \ x C 1 \ x C B   Y e s .
   A n d   I   a l s o   k n o w   t h a t   t h e   n e w   G N B \ n h e a d q u a r t e r s   p r o j e c t   w a s   s c r a p p e d   l a s t   m o n t h .  
 \ x C F \ x D 5 Щ \ x B 3 ɹ \ x A 6 Ŷ   N i c e   t r y .  
 \ x C 0 ϰ \ x D 6 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x C 0 \ x C B \ x C 2 \ x F E ʷ \ n \ x B 5 \ x D A \ x C B ļ \ x B E   \ x B 5 \ x D A 1 8 \ x B C \ x A F   H o w   I   M e t   Y o u r \ n M o t h e r   S e a s o n 0 4   E p i s o d e 1 8  
 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 ˹ \ x B C \ x C E \ x C 0 \ x F 6 \ x A 1 \ x A 4 Լ \ x B A \ x B 2 ѷ   \ n ȥ \ x B 0 \ x C 2 ˹ \ x B F \ x A 8 \ x B 5 \ x C 4 ģ \ x D 1 \ x F 9   C h e c k   o u t   S c a r l e t t \ n J o h a n s s o n   a t   t h e   O s c a r s .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E ҿ \ x C 9 \ x D 2 Ը \ x F A \ x C 3 \ x F B \ x C 8 \ x C B \ x C 9 ϴ \ x B 2   \ n \ x C B \ x F D һ \ x B 6 \ x A 8 \ x C A \ x C 7 ˹ \ x B C \ x C E \ x C 0 \ x F 6 \ x A 1 \ x A 4 Լ \ x B A \ x B 2 ѷ     I f   I   c o u l d   n a i l   a n y   c e l e b r i t y ,   i t \ n w o u l d   d e f i n i t e l y   b e   S c a r l e t t   J o h a n s s o n .   \ x C 8 \ x C 8 \ x C 7 \ x E 9   \ x D 3 в Ż \ x A A   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C F \ x D 4 Ȼ \ x D 3 \ x D 0 \ x D 1 \ x C F \ x D 6 \ x D 8 \ x C 1 \ x B 5 \ x B 8 \ x B 8 \ x C 7 \ x E 9 \ x B D \ x E 1 \ n \ x B 2 \ x B B Ȼ \ x B 2 \ x B B \ x B B \ x E 1 \ x C 5 \ x C 4 \ x C 4 \ x C 7 ô \ x B 6 \ x E 0 \ x C E \ x E 9 \ x B 5 ϡ \ x A 4 \ x B 0 \ x A C \ x C 2 ׵ \ x C 4 Ϸ   H o t ,   t a l e n t e d ,   a n d   n o b o d y   d o e s   t h a t   m a n y   W o o d y \ n A l l e n   m o v i e s   w i t h o u t   s e r i o u s   d a d d y   i s s u e s .  

 \ x C 8 \ x E 7 \ x B 9 \ x F B Ҫ \ x C E Һ \ x C D \ x C 3 \ x F B \ x C 8 \ x C B \ x C 9 ϴ \ x B 2   \ x C B \ x F D \ x B B \ x E 1 \ x C A \ x C 7 L i l y   I f   I   c o u l d   n a i l   a n y \ n c e l e b r i t y ,   i t   w o u l d   b e   L i l y .  
 \ x C B \ x F D \ x C A \ x C 7 \ x C E ҵ \ x C 4 Ů \ x C 9 \ x F 1   S h e ' s   t h e   s t a r   o f   m y   h e a r t .  
 \ x C E ҵ Ļ \ x B 0 \ x C E \ x D 2 ѡ \ x D 0 ݡ \ x A 4 \ x B D ܿ \ x C B \ x C 2 \ x F C   F o r   m e ,   i t ' d   b e   H u g h   J a c k m a n .   ˵ \ x B 5 \ x B D \ x C 3 \ x F B \ x C 8 \ x C B   \ x C E \ x D 2 \ x D 5 \ x E 6 ˵ \ x B 2 \ x B B \ x C 7 \ x E 5 \ x C F \ x E B Ҫ ˭     Y o u   k n o w ,   I   d o n ' t   k n o w .   C e l e b r i t i e s ?  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 7 \ x D C ϲ \ x B B \ x B 6 \ x C D \ x E 6 Щ \ x C 6 \ x E 6 \ x B 9 ֵ \ x C 4 \ x D 0 ԰ \ x A E \ x D 5 \ x D 0 ʽ   \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   T h e y ' r e   i n t o   s o m e   r e a l l y \ n w e i r d   s e x   s t u f f .
   T r u s t   m e .  
 Ϊ ʲ ô \ x C 4 \ x E 3 \ x B B \ x E 1 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4 ?   H o w   w o u l d   y o u   k n o w   t h a t ?  
 ˵ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C B \ x E 4 Ȼ \ x D 3 е \ x E 3 \ x D E \ x C F \ x D E \ x C E   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 . . .   T h i s   i s   e m b a r r a s s i n g ,   b u t   I . . .  
 \ x D 4 \ x F 8 \ x B E \ x A D \ x B 8 \ x F A \ x B 9 \ x F D һ \ x B 8 \ x F 6 \ x C 3 \ x F B \ x C 8 ˻ ؼ \ x D 2   I   w e n t   h o m e   w i t h   a   c e l e b r i t y   o n e   n i g h t .  
 \ x C C \ x E C \ x C 4 \ x C 5   \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   O h ,   m y   G o d !   S e r i o u s l y ?  
 \ x C A ǰ \ x A 1   \ x C B \ x F B \ x C F \ x E B \ x B 8 \ x F A \ x C E \ x D 2 \ x C D \ x E 6 \ x B 5 \ x E 3 \ x C 6 \ x E 6 \ x B 9 ֵ Ķ \ x A B \ x C E \ x F 7   \ n \ x C E \ x D 2 ת ͷ \ x B E \ x C D \ x D 7 \ x D F \ x C 1 \ x C B   Y e a h .
   H e   w a n t e d   t o   d o   t h i s   r e a l l y \ n f r e a k y   t h i n g   w i t h   m e ,   s o   I   l e f t .  
 \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 9 \ x C A \ x C A \ x C 2 ˵ \ x C D \ x E A \ x C 1 \ x C B   T h a t ' s   i t .   E n d   o f   s t o r y .  
 \ x B 2 \ x B B \ x D 0 в \ x B B \ x D 0 \ x D 0   \ x D 5 \ x E 2 \ x B 9 \ x C A \ x C A \ x C 2 û \ x C D \ x E A   N o !   N o .   N o t   e n d   o f   s t o r y .  
 \ x C E \ x D 2 Ҫ ֪ \ x B 5 \ x C 0 ʱ \ x B C \ x E 4 \ x B 5 ص \ x E 3 \ x C 8 \ x C B \ x C E \ x E F   ˵ \ x C 7 \ x E 5 \ x B 3 \ x F E һ \ x B 5 \ x E 3 !  
 I   n e e d   t o   k n o w   w h o ,   w h a t , \ n w h e n   a n d   i n   w h e r e !   S p i l l   i t !  
 \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C F ȱ 𼤶 \ x A F   \ n \ x C 4 㲻 ֪ \ x B 5 \ x C 0 \ x C D ̽ \ x F 8 ȥ \ x B 6 \ x E 0 \ x C 9 ٿ \ x D 5 \ x C 6 \ x F 8 \ x C 1 \ x C B   B a b y ,   u m ,   p l e a s e   s e t t l e   d o w n . \ n Y o u ' r e   s w a l l o w i n g   t o o   m u c h   a i r .  
 \ x D 4 \ x D A \ x C 4 \ x E 3 ˵ \ x C F \ x C 2 ȥ ֮ ǰ   \ x C E Ҹ е \ x B D \ x C A ܳ \ x E 8 \ x C 8 \ x F 4 \ x B E \ x A A   \ n \ x B 5 \ x A B \ x D 1 ϸ \ x F 1 \ x C 0 \ x B 4 \ x B D \ x B 2 \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x C 3 \ x F B \ x C 8 \ x C B   B e f o r e   y o u   g o   a n y   f u r t h e r ,   I ' m   f l a t t e r e d , \ n b u t   t e c h n i c a l l y ,   I ' m   n o t   a   c e l e b r i t y .  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 9 ϴ \ x C E \ x C E Ҵ \ x F 7 \ x C 3 \ x E 6 \ x B E \ x D F ֻ \ x C A ǿ \ x A A \ x C D \ x E 6 Ц \ x B 6 \ x F 8 \ x D 2 \ x D 1   U h ,   a n d   p l u s ,   f o r   t h e   l a s t   t i m e , \ n I   p u t   t h e   m a s k   o n   a s   a   j o k e .  
 \ x D 0 \ x D 0 \ x C 1 \ x C B   B a r n e y   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3   O k a y ,   n o t   y o u ,   B a r n e y .  
 \ x C 4 \ x C 7 . . . \ x C B \ x F B \ x C A \ x C 7 ˭ ?   O k a y ,   w h o   i s   i t ?  
 \ x B A ܺ \ x C 3 . . . \ x B F \ x B 4 \ x C 4 \ x E 3 \ x C 8 \ x C 3 L i l y \ x B 4 \ x F 2 \ x E 0 \ x C 3 \ x C 1 \ x C B   O h ,   g r e a t .   N o w ,   y o u \ n g a v e   L i l y   t h e   h i c c u p s .  
 \ x B A ð \ x C 9   \ x B 2 \ x B B \ x B 9 \ x F D \ x C E Ҳ \ x B B \ x B B \ x E 1 ˵ ̫ \ x C F \ x E A ϸ   O k a y ,   I   w o n ' t   t e l l \ n y o u   a n y t h i n g   s p e c i f i c .  
 \ x E 0 \ x C 5   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B ˵ \ x C B \ x F B \ x B 3 \ x F 6 \ x C 9 \ x F A \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3   \ n \ x B 2 \ x B B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x C 3 ǿ ϶ \ x A 8 \ x C 8 \ x C F ʶ \ x C B \ x F B   B u t ,   u m ,   a l l   I ' l l   s a y   i s   h e   i s   C a n a d i a n - b o r n , \ n b u t   y o u   d e f i n i t e l y   k n o w   t h i s   g u y .  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C B \ x F B \ x B 4 \ x F 8 \ x C E \ x D 2 ȥ \ x C B \ x F B \ x B C \ x D 2   \ n \ x C A \ x C 7 ˵ \ x C 8 \ x C 3 \ x C E ҿ \ x B 4 \ x B F \ x B 4 һ \ x B C \ x F E \ x C C ر \ x F 0 \ x B 5 \ x C 4 \ x C A ղ \ x D 8 Ʒ   A n d   h e   g o t   m e   b a c k   t o   h i s   p l a c e   b y   o f f e r i n g \ n t o   s h o w   m e   a   v e r y   u n i q u e   c o l l e c t i o n .  
 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 \ x C A ղ \ x D 8 Ʒ \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼ ?   W h a t   d o   y o u   m e a n   " c o l l e c t i o n " ?  
 \ x B E \ x C D \ x C A \ x C 7 \ x D 3 \ x D 0 Щ \ x C 8 ˰ \ x A E \ x C A ղ \ x D 8 \ x D 3 \ x C A Ʊ \ x B B \ x F 2 \ x D 5 \ x D F Ӳ \ x B 1 \ x D 2 ֮ \ x C 0 \ x E 0 \ x B 5 Ķ \ x A B \ x C E \ x F 7   W e l l ,   y o u   k n o w   h o w   s o m e   p e o p l e   c o l l e c t , \ n l i k e ,   s t a m p s   o r   c o i n s ?
   I t ' s   l i k e   t h a t .   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E Ҳ \ x B B \ x B B \ x E 1 ˵ \ x C B \ x F B \ x C A ղ \ x D 8 ʲ ô   B u t   I ' m   n o t   t e l l i n g .  
 \ x C 6 \ x F 0 \ x C 2 \ x E B \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x F B \ x C F \ x E B \ x D 7 \ x F 6 ʲ ô \ x C 6 \ x E 6 \ x B 9 ֵ \ x C 4 \ x C A \ x C 2   W e l l ,   a t   l e a s t   t e l l   u s   t h e \ n w e i r d   t h i n g   h e   w a n t e d   t o   d o .  
 \ x C E Ҳ \ x B B \ x C 7 \ x E 5 \ x B 3 \ x F E \ x D 4 \ x D A \ x C 3 \ x C 0 \ x B 9 \ x F A \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x B D \ x D 0 \ x C B \ x F C   \ n \ x C E \ x D 2 ֻ ֪ \ x B 5 \ x C 0 \ x B C \ x D 3 \ x C 4 ô \ x F 3 \ x B 5 Ľ з \ x A 8   W e l l ,   I   d o n ' t   k n o w   w h a t   y o u   c a l l   i t   i n   t h e \ n S t a t e s ,   b u t   w e   h a v e   a   n a m e   f o r   i t   i n   C a n a d a .  
 \ x B F \ x B 4   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D ˵ ̫ \ x B 6 \ x E 0 \ x C 1 \ x C B   L o o k ,   I ' v e   a l r e a d y   s a i d   t o o   m u c h .   һ \ x B 8 \ x F 6 \ x C 9 \ x F 1 \ x C 3 ص \ x C 4 \ x C 3 \ x F B \ x C 8 \ x C B   \ x C B \ x F B \ x C A ղ \ x D 8 \ x C 9 \ x F 1 \ x C 3 ص Ķ \ x A B \ x C E \ x F 7   S o   a   m y s t e r y   c e l e b r i t y , \ n w h o   c o l l e c t s   a   m y s t e r y   i t e m ,  
 \ x D 1 \ x F B \ x C 7 \ x E B \ x C 4 \ x E 3 \ x B 2 \ x C E \ x D 3 \ x E B һ \ x B 8 \ x F 6 \ x C 9 \ x F 1 \ x C 3 ص ļ \ x D 3 \ x C 4 ô \ x F 3 \ x D 0 ԰ \ x A E \ x D 5 \ x D 0 ʽ   a s k e d   y o u   t o   d o   a \ n m y s t e r y ,   C a n a d i a n   s e x   a c t ?  
 -   \ x B 6 \ x D 4 \ n -   ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x A 3 \ x A 1   -   Y e s . \ n -   T e l l   u s !  
 \ x B A ú \ x C 3   \ x C E һ \ x E 1 ˵ \ x B 5 \ x C 4   O k a y ,   I ' l l   t e l l   y o u .  
 ǰ \ x C C \ x E 1 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 0 \ x D 1 ǰ \ x C 8 \ x F D \ x B 8 \ x F 6 \ x B 2 \ x B F \ x B 7 ֶ \ x B C \ x B 2 ¶ \ x D 4   B u t   o n l y   i f   y o u   g u e s s \ n a l l   t h r e e   p a r t s   c o r r e c t l y .  
 -   \ x D 5 \ x E 2 \ x B C \ x F 2 ֱ \ x C A ǲ \ x B B \ x B F \ x C 9 \ x C 4 \ x D C \ n -   û \ x B 4 \ x E D   -   W e l l ,   t h a t ' s   j u s t   i m p o s s i b l e . \ n -   E x a c t l y .  
 -   \ x C E \ x D 2 \ x C D \ x E A ȫ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B C \ x D 3 \ x C 4 ô \ x F 3 \ x B 5 \ x C 4 \ x D 0 ԰ \ x A E \ x D 5 \ x D 0 ʽ \ x B 0 \ x A 1 \ n -   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   -   I   d o n ' t   e v e n   k n o w   a n y   C a n a d i a n   s e x   a c t s . \ n -   I   k n o w .   \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x D 3 \ x D 0 " \ x B 9 \ x B 7 \ x C 0 \ x A D ѩ \ x C 7 \ x C 1 ʽ " \ x B 0 \ x A 2 \ x B 6 \ x F B \ x B 2 \ x A E \ x B 4 \ x E F ë Ƥ \ x C F \ x D D \ x D A \ x E 5 ʽ " \ n \ x B B \ x B 9 \ x D 3 \ x D 0 " \ x B C \ x D 3 \ x C 4 ô \ x F 3 \ x C 6 ﾯ ʽ "   W e l l ,   y o u   g o t   y o u r   " S l o p p y   D o g   S l e d , "   y o u r \ n " A l b e r t a   F u r   T r a p p e r , "   y o u r   " F u l l   M o u n t i e . . . "  

 Ϊ ʲ ô \ x C 4 \ x E 3 \ x B B \ x E 1 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 Щ \ x B 6 \ x A B \ x C E \ x F 7 ?   H o w   d o   y o u   k n o w   a l l   t h e s e ?  
 " \ x B C \ x D 3 \ x C 4 ô \ x F 3 \ x D 0 ԰ \ x A E \ x D 5 \ x D 0 ʽ \ x D 7 \ x E 9 ֯ \ x C D \ x F 8 "   \ x D 3 ұ \ x D F \ x C 9 Ͻ \ x C 7 \ x C 4 \ x C 7 \ x C A \ x E 9 ǩ   C a n a d i a n s e x a c t s .   o r g .
   I t ' s \ n b o o k m a r k e d   o n   t h e   t o p   r i g h t .  
 -   \ x B B \ x B 9 \ x C A Ǹ \ x F 6 \ x D 7 \ x E 9 ֯ ? \ n -   \ x B 6 \ x D 4   \ x C B \ x F B \ x C 3 \ x C 7 \ x C A Ƿ \ x C 7 Ӫ \ x C 0 \ x F B \ x D 0 \ x D 4 \ x D 7 \ x E 9 ֯   -   D o t   o r g ? \ n -   Y e a h ,   i t ' s   n o t   f o r   p r o f i t .  
 \ x C B \ x F B \ x C 3 \ x C 7 ֻ ϣ \ x C D \ x F B \ x C 8 ñ \ x F 0 \ x C 8 ˵ õ \ x B D Щ \ x D 0 \ x C 5 Ϣ   T h e y   r e a l l y   j u s t   w a n t   t o \ n g e t   t h e   f o r m a t i o n   o u t   t h e r e .   \ x E 0 \ x C B   T e d   H e y ,   T e d .  
 \ x C E Ҹ ո \ x D 5 \ x D 3 \ x D 0 \ x C 1 \ x C B һ \ x B 6 κ \ x D C \ x C 6 \ x E 6 \ x B 9 ֵ Ķ Ի \ x B 0   S o   I   j u s t   h a d   t h e   w e i r d e s t   c o n v e r s a t i o n .  
 һ λ \ x D 4 \ x D A G N B \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 5 \ x C 4 Ů ʿ ˵   \ n \ x B D \ x A 8 \ x D 0 ' \ x F 3 ¥ \ x B 5 \ x C 4 \ x C F \ x E E Ŀ \ x D 2 Ѿ \ x A D \ x D 4 \ x D A \ x C 9 ϸ \ x F 6 \ x D 4 ± \ x B B \ x B F \ x B 3 \ x B 5 \ x F 4 \ x C 1 \ x C B   T h i s   w o m a n   a t   G N B   t o l d   m e   t h a t   t h e   n e w \ n b a n k   b u i l d i n g   w a s   s c r a p p e d   l a s t   m o n t h .  
 \ x B C \ x F 2 ֱ \ x C A Ǻ \ x F A ˵ \ x C 2 \ x E F   \ x B 6 ԰ \ x C 9   T h a t ' s   c r a z y ,   r i g h t ?  
 \ x B 5 ȵ \ x C 8   \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô \ x B 1 \ x E D \ x C 7 \ x E 9   W a i t ,   w h a t ?
   W h a t   w a s   t h a t   l o o k ?   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x C 2 \ x F 0 ? \ n \ x C E Ҳ \ x B B \ x C F \ x E B \ x C 8 \ x C 3 \ x C B \ x F B ֪ \ x B 5 \ x C 0   S h o u l d   w e   t e l l   h i m ?
   I \ n d o n ' t   w a n t   t o   t e l l   h i m .  
 -   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 \ x C 3 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B \ n -   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B   -   I   t h i n k   w e   s h o u l d   t e l l   h i m . \ n -   W e ' r e   n o t   t e l l i n g   h i m .  
 û ʲ ô \ x C C ر \ x F 0 \ x B 5 ı \ x E D \ x C 7 \ x E 9 \ x C 2 \ x E F   T h e r e   w a s   n o   l o o k .   \ x B 8 \ x E 7 \ x C 3 \ x C 7   \ x B 5 \ x B 9 \ x B 5 \ x D 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?   G u y s ,   w h a t   t h e   h e l l ?  
 \ x B A ð \ x C 9   Ҳ \ x C A \ x C 7 ʱ \ x B A \ x F 2 \ x C 8 \ x C 3 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 6 \ x C F \ x E 0 \ x C 1 \ x C B   O k a y .   I t ' s ,   i t ' s   t i m e \ n t h a t   y o u   k n o w   t h e   t r u t h .   \ x B C \ x B 8 \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 \ x D A ֮ ǰ   \ n B i l s o n \ x B D \ x D 0 \ x C E \ x D 2 \ x C 3 ǽ \ x F 8 ȥ \ x C B \ x F B \ x B 5 İ 칫 \ x C A \ x D 2 . . .  
 A   f e w   w e e k s   a g o ,   B i l s o n \ n c a l l e d   u s   i n t o   h i s   o f f i c e . . .  
 \ x B C \ x B 8 \ x D 6 \ x D C ֮ ǰ   a   f e w * * * * * * \ n W e ' r e   s c r a p p i n g   t h e   p l a n \ n f o r   t h e   n e w   G N B   h e a d q u a r t e r s .   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B F \ x B 3 \ x B 5 \ x F 4 \ x B D \ x A 8 \ x D 0 \ x C 2 G N B \ x B 4 \ x F 3 ¥ \ x B 5 \ x C 4 \ x C F \ x E E Ŀ  
 \ x B E \ x A D \ x B C \ x C 3 ˥ \ x C D \ x C B ̫ Ҫ \ x C 3 \ x F C \ x C 1 \ x C B   T h i s   r e c e s s i o n   i s   k i l l i n g   u s .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B D \ x D A ʡ \ x B 2 \ x B B \ x B 1 \ x D 8 Ҫ \ x B 5 Ŀ \ x A A ֧   W e ' r e   c u t t i n g   a n y t h i n g   n o n e s s e n t i a l .   \ x C E \ x D 2 \ x C 3 ǽ \ x A B \ x B B \ x E 1 \ x D 4 ڰ \ x E B \ x C 4 \ x E A һ \ x B 4 ε \ x C 4 ʥ \ x B F \ x C B \ x C 2 \ x D E \ x D 2 \ x C 1 \ x B 5 \ x B A \ x B E \ x B 2 \ x D 1 \ x F 8 ʱ   \ n \ x D 7 \ x F 6 \ x B A ܶ \ x E 0 \ x B C \ x E 8 \ x C 4 ѵ ľ \ x F 6 \ x B 6 \ x A 8   W e ' r e   g o i n g   t o   h a v e   a   l o t   o f   t o u g h   c h o i c e s   t o \ n m a k e   a t   t h e   b i - q u a r t e r l y   r e t r e a t   i n   S t .
   C r o i x .  
 \ x B 0 \ x A 6   T e d \ x B F ϶ \ x A 8 \ x B B \ x E 1 \ x B 1 \ x C 0 \ x C 0 \ x A 3 \ x B 5 \ x C 4   M a n ,   T e d   i s   g o i n g   t o   b e   d e v a s t a t e d .  
 \ x D 3 ú \ x C 3 \ x C 5 \ x F 3 \ x D 3 ѵ \ x C 4 \ x C 9 \ x E D \ x B 7 ݸ \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x B E \ x C D û \ x C A \ x C 2 \ x C 1 \ x C B   N o t   w h e n   h e   h e a r s   i t \ n c o m i n g   f r o m   h i s   b e s t   f r i e n d .  
 -   \ x C E \ x D 2 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B ? \ n -   \ x C E \ x D 2 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B ?   -   I   h a v e   t o   t e l l   h i m ? \ n -   I   h a v e   t o   t e l l   h i m ?  
 \ x C 4 \ x E 3 Ӧ \ x B 8 ø \ x E 6 \ x C B \ x D F \ x C B \ x F B \ n \ x C B \ x F B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1   Y o u   s h o u l d   t e l l   h i m . \ n Y o u ' r e   h i s   b e s t   f r i e n d .  
 \ x C E Ҳ \ x B B \ x C A \ x C 7   \ x C 4 \ x E 3 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C B \ x F B \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1   A m   n o t ,   y o u ' r e   h i s   b e s t   f r i e n d .   \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2   \ x C 4 \ x E 3 \ x B 2 \ x C 5 \ x C A \ x C 7 . . .  
 A m   n o t ,   y o u ' r e   h i s   b e s t . . .   -   \ x C E Ҳ \ x B B \ x C A \ x C 7 . . . \ n -   С \ x C 9 \ x F 9 \ x B 5 \ x E 3   \ x C B \ x F B \ x C 0 \ x B 4 \ x C 1 \ x C B   -   A m   n o t . . . \ n -   C r a p ,   h e r e   h e   c o m e s .  
 ˭   \ x C 4 ǰ \ x D 7 \ x C 8 ˻ \ x B 9 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x D 1 \ x C 7 \ x D 6 \ x D E \ x C 8 \ x C B ?  
 W h a t ,   t h e   w h i t e   d u d e \ n o r   t h e   A s i a n   f e l l o w ?  
 \ x B F \ x B 4   \ x C E Ҷ \ x B C \ x B 2 \ x B B \ x D 4 \ x F 5 ô \ x C 8 \ x C F ʶ \ x C B \ x F B   S e e ,   I   b a r e l y   k n o w   t h e   g u y .  
 -   \ x E 0 \ x C B   T e d   զ \ x C 1 \ x C B ? \ n -   \ x D 7 \ x E E \ x B D \ x F C \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 -   H e y ,   T e d ,   w h a t ' s   u p ? \ n -   H o w ' r e   y o u   d o i n g ?   \ x C E \ x D 2 \ x D 3 е \ x E 3 ʧ \ x C 2 \ x E 4   I ' m   f r u s t r a t e d .  
 ÿ ÿ \ x C E Ұ \ x D 1 Щ \ x D 0 \ x C 2 \ x D 2 \ x E 2 \ x C 4 \ x E E \ x B 7 Ž \ x F 8 \ x C 9 \ x E 8 \ x B C Ƶ \ x C 4 ʱ \ x B A \ x F 2   \ n B i l s o n \ x D 7 \ x D C \ x C A Ƕ \ x D 4 \ x C E \ x D 2 \ x C 6 \ x C 3 \ x C 0 \ x E 4 ˮ   A n y t h i n g   i n n o v a t i v e   I   p u t   i n   m y   d e s i g n s , \ n B i l s o n   j u s t   h a c k s   o u t   w i t h   a   m a c h e t e .  
 \ x C E Һ \ x D C \ x C C \ x D 6 \ x D 1 \ x E 1 \ x B 8 \ x F A \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C 8 ˻ 㱨   I   h a t e   h a v i n g   t o   a n s w e r \ n t o   a   g u y   l i k e   t h a t .  
 -   \ x C 4 \ x E 3 Ӧ \ x B 8 ÷ \ x C 5 \ x C 6 \ x F A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C F \ x E E Ŀ \ n -   \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x C D \ x E A \ x C D \ x E A ȫ ȫ \ x B 7 \ x C 5 \ x C 6 \ x F A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C F \ x E E Ŀ   -   Y o u   s h o u l d   d r o p   t h e   p r o j e c t ! \ n -   Y o u   s h o u l d   t o t a l l y   d r o p   t h e   p r o j e c t !  
 -   ̫ \ x B 2 \ x B B ֵ \ x C 1 \ x C B \ n -   \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9 ˵ \ x B 6 \ x A 8 \ x C 1 ˰ \ x A 1   -   I t ' s   b e n e a t h   y o u ! \ n -   T h e n ,   i t ' s   s e t t l e d !  
 \ x C B ͸ \ x F 8 T e d   M o s b y \ x C 8 \ x C B \ x C 9 \ x F A \ x D 0 \ x C 2 һ \ x D 5 \ x C 2   \ n Ը \ x B A ͷ 縧 \ x B 1 \ x B 3 - - \ x D 6 \ x F A \ x C 4 \ x E 3 \ x D 0 \ x D 0   Ը ̹ ; ӿ \ x C F \ x D 6 - - ʤ ӭ \ x C 4 \ x F A   T o   T e d   M o s b y ' s   n e w   c h a p t e r !   M a y   t h e \ n w i n d   b e   a t   y o u r   b a c k ,   a n d   m a y   t h e   r o a d . . .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 ڿ \ x A A \ x C D \ x E 6 Ц \ x C 2 \ x F 0   \ n \ x C B \ x F B \ x C 3 ǲ Ÿ ո ճ \ x B 4 \ x C 1 \ x C B \ x C E \ x D 2 \ x C A \ x C 2 \ x C E \ x F 1 \ x C B \ x F 9 \ x C 1 \ x E D \ x C D \ x E 2 һ \ x C 3 \ x F B \ x B D \ x A 8 \ x D 6 \ x F E ʦ   A r e   y o u   k i d d i n g ?   T h e y   j u s t   l a i d \ n o f f   a n o t h e r   a r c h i t e c t   a t   m y   f i r m .  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ B i l s o n \ x C A \ x C 7 \ x C C \ x D 6 \ x D 1 \ x E 1   \ n \ x B 5 \ x A B \ x C A \ x C 7 û \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C F \ x E E Ŀ \ x C E ҿ \ x C 9 \ x C 4 ܻ \ x E 1 ʧ ҵ \ x B 5 \ x C 4   I   m e a n ,   B i l s o n ' s   a   p a i n ,   s u r e ,   b u t ,   w i t h o u t \ n t h i s   p r o j e c t ,   I ' m   p r o b a b l y   o u t   o f   a   j o b .  
 \ x B 6 \ x D 4   \ x B 5 \ x B 1 \ x C 4 \ x E 3 ˵ \ x C 6 \ x F 0 \ x C F \ x E E Ŀ \ x C 6 \ x E 4 ʵ \ x B A \ x D C \ x D 3 \ x D 0 Ȥ \ x D 2 \ x F 2 Ϊ   R i g h t .
   U m ,   i t ' s   f u n n y   t h a t   y o u \ n m e n t i o n e d   t h e   p r o j e c t   b e c a u s e . . .  
 \ x C 4 \ x E 3 \ x B 8 ɵ İ \ x F 4 \ x B C \ x A B \ x C 1 \ x C B   Y o u ' r e   n a i l i n g   i t !   \ x D 0 ֵ ܺ ú ø \ x C 9   K e e p   u p   t h e   g o o d   w o r k ,   b u d d y !  
 \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C C \ x E C \ x B 5 \ x C 4 ͷ \ x B 7 \ x A 2 \ x B A \ x C D \ x D 1 \ x C 0 \ x B 3 ݺ \ x D C Ư \ x C 1 \ x C 1   Y o u r   h a i r   a n d   t e e t h \ n l o o k   f a n t a s t i c   t o d a y .  
 \ x B E \ x C D \ x C F \ x F 1 \ x D 7 \ x E A ʯ һ \ x D 1 \ x F 9 \ x C 9 \ x C 1 \ x C 9 \ x C 1 \ x B 7 \ x A 2 \ x B 9 \ x E 2   Y o u ' r e   s h i n i n g   l i k e   a   d i a m o n d !  
 л л   \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x D 0 \ x E 8 Ҫ \ x D 5 \ x E 2 Щ \ x B 9 \ x C 4 \ x C 0 \ x F 8   T h a n k   y o u .
   I   n e e d e d   t h a t .   \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C A \ x C 7 ʱ \ x B A \ x F 2 \ x C 9 \ x C F ȥ \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C 1 \ x C B   A l l   r i g h t ,   I ' m   g o i n g   t o   h e a d \ n u p s t a i r s   a n d   k e e p   w o r k i n g .  
 \ x C E \ x D 2 Ҫ \ x C F \ x E B \ x C F \ x E B \ x D 4 \ x F 5 \ x D 1 \ x F 9 ˵ \ x B 7 \ x F E B i l s o n   \ n \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 Ǻ ڰ \ x B 5 \ x B 5 \ x C 4 \ x C 3 \ x C 5 \ x C 0 ȼ ӵ \ x E 3 ľ ͷ   I   g o t   t o   f i n d   a   w a y   t o   i n t r o d u c e \ n s o m e   w o o d   i n t o   B i l s o n ' s   d a r k   a t r i u m .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼   I   t h i n k   y o u   k n o w   w h a t   I   m e a n t .  
 -   \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼ ? \ n -   ʲ ô \ x C 0 \ x B 2 ?  
 -   W h a t   w a s   t h a t ? \ n -   W h a t ?   \ x C E \ x D 2 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C F 뷨   I   h a v e   a   t h o u g h t .   \ x C E \ x D E \ x C 2 \ x D B \ x C 8 κ \ x C E \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C E \ x D 2 \ x C 3 Ǽ \ x C C \ x D 0 \ x F 8 \ n Ϊ T e d \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C E \ x F 1 \ x C B \ x F 9 \ x B 6 ึ \ x C 1 \ x B D \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x C 9 \ x E 8 \ x B C Ʒ \ x D 1   O k a y ,   w e ' r e   p a y i n g   T e d ' s   f i r m   f o r   t w o \ n m o r e   m t h s   o f   d e s i g n   w o r k   n o   m a t t e r   w h a t ,  
 \ x B F \ x B 4 \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x C 2 \ x F 7 ס \ x C B \ x F B   \ x C 8 \ x C 3 \ x C B \ x F B \ x B C \ x C C \ x D 0 \ x F 8 \ x B 9 \ x A 4 \ x D 7 \ x F 7   s o   c o u l d n ' t   w e   j u s t   l e t   h i m \ n k e e p   w o r k i n g   a n d   n o t   t e l l   h i m ?  
 \ x C B \ x F B \ x B D \ x F 1 \ x C 4 깻 \ x B 6 \ x E 0 \ x C A \ x C 2 \ x C 1 \ x C B   \ n \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C 8 \ x C 3 \ x C B \ x F B \ x B 6 ࿪ \ x D 0 \ x C 4 һ \ x D 5 \ x F 3 \ x D 7 Ӱ \ x C 9   H e ' s   h a d   a   r o u g h   y e a r .   L e t ' s   l e t   t h e \ n g u y   b e   h a p p y   a   l i t t l e   w h i l e   l o n g e r .   M a r s h a l l   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C C \ x E 1 \ x D 2 \ x E 9 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x B A ܸ \ x B 4 \ x D 4 \ x D 3   M a r s h a l l ,   w h a t   y o u ' r e \ n s u g g e s t i n g   i s   a n   e l a b o r a t e ,  
 ʱ \ x B C \ x E 4 \ x B A ܳ \ x A 4 \ x B 6 \ x F 8 \ x C 7 ҷ ǳ \ x A 3 \ x B 3 \ x C 1 \ x D 6 ص ĳ \ x D 0 ŵ   l o n g - t e r m   l i e   t h a t   r e q u i r e s \ n t r e m e n d o u s   c o m m i t m e n t .  
 \ x C F \ x F 1 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x D 5 \ x F D \ x C 8 ˾ \ x F D \ x D 7 ӿ ϶ \ x A 8 \ x B 2 \ x B B \ x C 4 \ x D C ʤ \ x C 8 \ x C E   A   n i c e   g u y   l i k e   y o u   c a n ' t   p u l l   t h a t   o f f .  
 -   \ x C E ҵ \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 1 \ x C B \ n -   \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 8 \ x F 6 \ x C 8 \ x F 6 \ x B B \ x D 1 \ x C A \ x D 4 һ \ x C A \ x D 4   -   S u r e   I   c a n . \ n -   L i e   t o   m e   r i g h t   n o w .  
 \ x B A \ x C 3   \ x C E \ x D 2 \ x D 3 \ x D 0 һ \ x C B \ x D 2 ̫ \ x B F մ \ x A C   O k a y .
   I   h a v e   a   s p a c e s h i p .  
 -   \ x C 4 \ x E 3 \ x B 5 \ x C 4 ̫ \ x B F մ \ x A C \ x D 3 \ x C 3 ʲ ô ȼ \ x C 1 \ x C F ? \ n -   \ x C B \ x E 3 \ x C 1 \ x C B   \ x C E \ x D 2 û \ x D 3 \ x D 0 ̫ \ x B F մ \ x A C   -   W h a t   k i n d   o f   f u e l   p o w e r s   y o u r   s p a c e s h i p ? \ n -   O k a y ,   I   d o n ' t   h a v e   a   s p a c e s h i p .  
 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C 4 \ x E 3 Ҫ \ x B C \ x E 1 \ x B 3 \ x D 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 1 \ x A 2 \ x B 3 \ x A 1   N o !   S t a n d   y o u r   g r o u n d !  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 \ x C 8 \ x C B \ x D 6 \ x C A \ x D 2 \ x C 9 \ x C 4 \ x E 3   \ n \ x B E ͱ \ x E 0 \ x B 8 \ x F C \ x B 6 \ x E 0 \ x B 5 Ļ ѻ \ x B 0 \ x C 0 \ x B 4 \ x B 7 \ x D 6 ɢ \ x C B \ x F B \ x C 3 ǵ \ x C 4 ע \ x D 2 \ x E 2   I f   s o m e o n e   q u e s t i o n s   y o u ,   d i s t r a c t   t h e m \ n f r o m   t h e   o r i g i n a l   l i e   w i t h   m o r e   l i e s .  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C 8 \ x C 3 \ x C E \ x D 2 ʾ \ x B 7 \ x B 6 һ \ x C F \ x C 2 \ n \ x C E \ x D 2 \ x D 3 \ x D 0 һ ֻ С \ x C 2 \ x E D   \ x C E \ x C A \ x C E \ x D 2 \ x C E \ x C A \ x C C \ x E 2   H e r e ,   l e t   m e   d e m o n s t r a t e .
   I \ n o w n   a   p o n y .
   A s k   m e   a   q u e s t i o n .   \ x B A \ x C 3   O k a y .  
 \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x B 5 \ x C 4 С \ x C 2 \ x E D \ x C A \ x C 7 ʲ ô \ x D 1 \ x D 5 ɫ ?   U m ,   w h a t   c o l o r   i s   y o u r   p o n y ?   \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 2 \ x F 2 " \ x C 6 ѹ \ x A B Ӣ " \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ n \ x C B \ x F D \ x C A \ x C 7 һ ֻ \ x C 9 \ x E E \ x C 0 \ x F 5 ɫ \ x C 2 \ x E D   W e l l ,   w h e n   I   f i r s t   g o t   D a n d e l i o n , \ n s h e   w a s   a   d e e p ,   c h e s t n u t   b r o w n ,  
 \ x B 5 \ x A B \ x B 2 \ x B B \ x D 0 ҵ \ x C 4 \ x C A \ x C 7 \ x C B \ x F D \ x B 5 \ x C 4 \ x C 2 \ x E D \ x B E Ǿ \ x C D \ x D 4 ڻ \ x A F \ x B 9 \ x A 4 \ x B 3 \ x A 7 \ x B 8 \ x B D \ x B D \ x F C   \ n \ x B 9 \ x A 4 \ x B 3 \ x A 7 \ x C E \ x D B Ⱦ \ x C 1 ˸ \ x B D \ x B D \ x F C \ x B 5 \ x C 4 \ x D 2 \ x F B \ x D 3 \ x C 3 ˮ   b u t ,   s a d l y ,   h e r   s t a b l e   i s   l o c a t e d   n e a r   a   c h e m i c a l \ n p l a n t ,   w h i c h   c o n t a m i n a t e d   t h e   d r i n k i n g   w a t e r .   ʱ \ x B C 䳤 \ x C 1 \ x C B   \ x C B \ x F D \ x B E ͱ \ x E 4 \ x B 3 \ x C 9 \ x C 1 ˲ \ x A 1 ̬ \ x B 5 Ļ Ұ \ x D 7 ɫ   S o   o v e r   t i m e ,   s h e ' s   t u r n e d \ n a   s i c k l y ,   g r a y i s h - w h i t e   c o l o r  
 \ x B E \ x C D \ x C 1 \ x A C \ x C A \ x D E ҽ Ҳ \ x C A \ x F 8 \ x C A \ x D 6 \ x C E ޲ \ x D F   a n d   t h e r e ' s   n o t h i n g   t h a t \ n t h e   v e t   c a n   d o   t o   f i x   h e r .  
 \ x C C \ x E C \ x C 4 \ x C 5   \ x D 5 \ x E 2 ̫ \ x B 2 \ x D 2 \ x C 1 \ x C B   M y   G o d !
   I ' m - - \ n T h a t ' s   h o r r i b l e .  
 " \ x C 6 ѹ \ x A B Ӣ " \ x B B \ x E 1 \ x B A \ x C 3 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?  
 I s   D a n d e l i o n   g o i n g   t o   b e   o k a y ?  
 \ x B A \ x C 3   \ x D 0 \ x D 0 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B A \ x D C \ x D 4 \ x D A \ x D 0 \ x D 0 \ x C 2 \ x E F   O k a y .
   A l l   r i g h t .   Y o u   a r e   g o o d !  
 " \ x C 6 ѹ \ x A B Ӣ " \ x B 8 \ x F A \ x B 1 \ x B E û \ x B 2 \ x A 1   \ x C A ǲ \ x B B \ x C A \ x C 7 ?  
 D a n d e l i o n ' s   n o t   e v e n   s i c k ,   i s   s h e ?   \ x C 4 Ǵ \ x F 3 ¥ \ x D 5 \ x E 6 û \ x D 3 \ x D 0 \ x C 1 \ x C B ?   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 8 \ x F 6 \ x B B \ x D 1 \ x C 1 \ x C B ?  
 S o   t h e   b u i l d i n g ' s   r e a l l y \ n d e a d   a n d   y o u   g u y s   l i e d   t o   m e ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 \ x C F 뱣 \ x B B \ x A 4 \ x C 4 \ x E 3   W e ,   w e   j u s t   d i d   i t   t o   p r o t e c t   y o u ,   T e d .  
 \ x C E \ x D 2 \ x D 5 治 \ x C 4 \ x D C \ x C F \ x E 0 \ x D 0 \ x C 5   I   c a n ' t   b e l i e v e   t h i s .  
 \ x C E Ҹ ո ձ \ x B B \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B A \ x C 3 \ x C 5 \ x F 3 \ x D 3 Ѻ \ x F 6 \ x D 3 \ x C 6 \ x C 1 \ x C B \ n \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x E 3 \ x C 2 Ȼ \ x B 2 \ x B B ֪   I   j u s t   g o t   s c r e w e d   b y   m y   t w o   b e s t \ n f r i e n d s   a n d   I   d i d n ' t   e v e n   k n o w   i t .  
 \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3 \ x D 5 \ x E 2 \ x B D \ x D 0 " \ x B 9 \ x E D \ x C B \ x E E \ x B 5 \ x C 4 ѩ \ x C 0 \ x E 7 "   I n   C a n a d a ,   t h a t ' s   c a l l e d \ n a   " S n e a k y   S n o w p l o w . "  

 \ x C 4 Ǵ \ x F 3 ¥ \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 3 \ x C E \ x C F \ x E B \ x D 7 \ x F 7 Ʒ   \ x B 5 \ x A B \ x C F \ x D 6 \ x D 4 \ x D A \ x C B \ x F C û \ x C 1 \ x C B   a m   j o b ,   a n d   n o w ,   i t ' s   j u s t   g o n e .  
 T e d   \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 2 ź \ x B 6   W e ' r e   s o   s o r r y ,   T e d .  
 \ x C E \ x D 2 \ x C F \ x E B \ x B A ȵ \ x E 3 \ x B E \ x C 6   Y e a h ,   I   n e e d   a   d r i n k .   \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4   T e d   P o o r   T e d .  
 \ x C E Ұ ѻ \ x B 0 \ x C C \ x E 2 ת \ x B B ؼ \ x D 3 \ x C 4 ô \ x F 3 \ x D 7 \ x F 6 \ x B 0 \ x A E \ x D 5 \ x D 0 ʽ \ n \ x C A ǲ \ x B B \ x C A Ǻ \ x D C \ x C E \ x D E \ x C 7 \ x E 9 \ x C 4 \ x D 8 ?  
 W o u l d   I   s e e m   h e a r t l e s s   i f   I   s w i t c h e d \ n u s   b a c k   t o   C a n a d i a n   S e x   A c t s ?   -   Ҳ \ x B 2 \ x B B \ x C A \ x C 7 \ n -   \ x C E Ҿ \ x A A \ x D 1 \ x C 8 \ x C 4 \ x E 3 \ x C 4 ܵ \ x C 8 \ x D 5 \ x E 2 ô \ x B E \ x C 3   -   N o t   a t   a l l . \ n -   I ' m   s u r p r i s e d   y o u   w a i t e d   t h i s   l o n g .  
 \ x D 5 \ x E 2 " ˫ \ x C A \ x D 6 ĥ \ x B 1 \ x F 9 \ x B B \ x F A " \ x C A \ x C 7 ʲ ô \ x B 6 \ x A F \ x D 7 \ x F 7 ?   W h a t   t h e   h e l l   i s   a   " T w o - H a n d   Z a m b o n i " ?  
 \ x B E \ x C D \ x C A \ x C 7 ˵   һ \ x B 8 \ x F 6 \ x C 2 \ x E 3 \ x C C \ x E 5 Ů \ x C 8 \ x C B ˫ \ x C A \ x D 6 \ x C C \ x D 7 \ x C 9 ϱ \ x F 9 Ь   L e t ' s   j u s t   s a y ,   t h e   o n l y   t h i n g   t h e \ n w o m a n   i s   w e a r i n g   i s   s k a t e s   o n   h e r   h a n d s .  
 \ x C 4 \ x C 7 " \ x C 2 \ x E D \ x C 4 \ x E 1 \ x C D а \ x C D \ x C 4 ̴ \ x F C " \ x C 4 \ x D 8 ?     A   " M a n i t o b a   M i l k   B a g " ?  
 \ x D 5 ⶯ \ x D 7 \ x F 7 \ x C 0 \ x E 0 \ x C B \ x C 6 " ֥ \ x B C Ӹ \ x E 7 \ x B A \ x F A \ x D 7 \ x D 3 " \ n \ x B 2 \ x B B ͬ \ x B 5 ĵ ط \ x B D \ x C A \ x C 7 \ x C F \ x C 2 \ x C 3 \ x E 6 \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C A Ǵ \ x A 9 \ x B B \ x A C ѩ װ   O k a y ,   i t ' s   l i k e   a   " C h i c a g o   M u s t a c h e , "   b u t   t h e \ n p e r s o n   o n   t h e   b o t t o m   i s   w e a r i n g   a   s n o w s u i t .  
 \ x C 4 \ x C 7 " Ŧ \ x B 7 \ x D 2 \ x C 0 \ x B C \ x C 1 \ x F A Ϻ \ x C F \ x D D \ x D A \ x E 5 ' \ x C 4 \ x D 8   A   " N e w f o u n d l a n d   L o b s t e r   T r a p " ?  
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   Ҳ \ x B 2 \ x B B \ x C F \ x E B ֪ \ x B 5 \ x C 0   \ n \ x C 4 ǰ \ x E F Ŧ \ x B 7 \ x D 2 \ x C 0 \ x B C \ x C 8 \ x C B ̫ \ x B 7 \ x E 8 \ x B F \ x F 1 \ x C 1 \ x C B   D o n ' t   k n o w .
   D o n ' t   w a n t   t o   k n o w . \ n T h o s e   N e w f i e s   a r e   o u t   o f   c o n t r o l .   \ x B A \ x C 3   \ x B A \ x C 3   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 2 µ \ x D A һ \ x B 4 \ x C E   O k a y !   O k a y ,   I ' m   g o i n g \ n t o   m a k e   m y   f i r s t   g u e s s .  
 \ x B A ð \ x A 1   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 Ҫ \ x B 2 \ x C 2 \ x D 6 \ x D 0 \ x C A \ x C 7 ˭   \ n \ x D 3 õ \ x C 4 ʲ ô \ x D 5 \ x D 0 ʽ   \ x C A ղ \ x D 8 \ x C 1 \ x C B ʲ ô \ x B 6 \ x A B \ x C E \ x F 7   O k a y ,   b u t   I ' l l   o n l y   t e l l   y o u   i f   y o u   c o r r e c t l y \ n g u e s s   t h e   p e r s o n ,   t h e   a c t   a n d   t h e   c o l l e c t i o n .  
 \ x B A \ x C 3   \ x C E Ҳ \ x C 2 \ x C A ǲ \ x B C \ x C 0 \ x B 3 \ x B 6 \ x F 7 \ x A 1 \ x A 4 \ x D 1 ǵ \ x B 1 ˹ \ n ( 8 0 \ x C 4 \ x E A \ x B 4 \ x F A \ x E 1 \ x C 8 \ x C 6 \ x F 0 \ x B 5 \ x C 4 \ x D 6 \ x F 8 \ x C 3 \ x F B ҡ \ x B 9 \ x F 6 \ x B 8 \ x E 8 \ x D 0 \ x C 7 )   O k a y ,   I ' m   g o i n g   t o   g o .   B r y a n   A d a m s .   \ x C B \ x F B \ x C A ղ ذ \ x F 4 \ x C 7 \ x F 2 \ x C 3 \ x F 7 \ x D 0 ǿ \ x A 8   H e   c o l l e c t s   b a s e b a l l   c a r d s ,  
 Ȼ \ x B A \ x F 3 \ x C B \ x F B \ x C F \ x E B \ x D 7 \ x F 6 \ x C A \ x C 7 " \ x D 3 \ x C D ֬ Ƥ \ x B 7 \ x A 4 ͧ "   a n d   h e   w a n t e d   t o   d o   a   " G r e a s y   K a y a k . "  
 \ x B 2 \ x B B \ x B 6 \ x D 4   N o .  
 W a y n e   G r e t z k y ( \ x B 1 \ x F 9 \ x C 9 \ x C F \ x C 7 \ x F A \ x B 9 \ x F 7 \ x C 7 \ x F 2 \ x C 3 \ x F 7 \ x D 0 \ x C 7 ) \ n \ x B 9 Ŷ \ x A D \ x B 7 \ x E 7 \ x B B \ x F 0 \ x C 2 \ x D 6 \ x C D \ x E 6 \ x B E ߳ \ x B 5   " \ x B 6 \ x D 7 \ x D 7 \ x F 8 \ x B 5 İ \ x A E ˹ \ x B B \ x F 9 Ħ \ x C 8 \ x C B "   W a y n e   G r e t z k y ,   v i n t a g e   H o t \ n W h e e l s ,   a   " S q u a t t i n g   E s k i m o . "  
 \ x B 4 \ x E D   N a h - u h .  
 \ x B B \ x F 9 \ x B 8 \ x A 5 \ x A 1 \ x A 4 \ x C 8 \ x F 8 ɪ \ x C 0 \ x B C   \ n \ x B C \ x C D \ x C 4 \ x E E \ x B 0 \ x E 6 С \ x B E Ʊ \ x A D   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C A \ x C 7 " ճ \ x C 1 \ x A C \ x C 0 ӱ \ x F D "   K i e f e r   S u t h e r l a n d ,   s o u v e n i r   s h o t \ n g l a s s e s ,   a n d   a   " S t i c k y   F l a p j a c k . "  
 \ x B 2 \ x B B \ x C A \ x C 7   N o .  
 Ҫ \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 5 \ x D 0   \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B E ܾ \ x F 8 \ x B 5 \ x C 4   T h a t   I   w o u l d   h a v e   d o n e .   \ x B 5 \ x C 8 һ \ x C F \ x C 2   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ͣ \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C F \ x E E Ŀ     W a i t .   W a i t ,   i f   t h e y   p u l l e d   t h e \ n p l u g   o n   t h e   p r o j e c t   a   m o n t h   a g o ,  
 Ϊ ʲ ô \ x B B \ x B 9 Ҫ \ x C E \ x D 2 ÿ \ x B 8 \ x F 6 \ x C 0 \ x F 1 \ x B 0 ݶ \ x B C \ x C 5 \ x D C ȥ \ n \ x B C \ x F B \ x D 0 \ x C 2 \ x D 7 ܲ \ x B F \ x C F \ x E E Ŀ \ x B 5 \ x C 4 ί Ա \ x B B \ x E 1 ?   w h y   h a v e   I   b e e n   g o i n g   i n   o n c e   a   w e e k   t o \ n m e e t   w i t h   t h e   N e w   H e a d q u a r t e r s   T a s k   F o r c e ?  
 \ x B A \ x D C \ x C 3 \ x F 7 \ x C F Ե \ x C 4 \ x C A \ x C 7 \ x C 4 㲻 \ x C 4 \ x D C ȥ \ x D 5 \ x D 2 B i l s o n   W e l l ,   o b v i o u s l y   y o u   c o u l d n ' t \ n c o m e   i n   a n d   p i t c h   t o   B i l s o n .  
 \ x C 6 \ x E 4 ʵ   \ x C 4 Ǹ \ x F 6 ί Ա \ x B B \ x E 1 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 Ǳ \ x E 0 \ x D 4 \ x E C \ x B 5 \ x C 4   S o ,   w e . . .   i n v e n t e d   t h e   t a s k   f o r c e .  
 \ x C E \ x C A \ x C C \ x E 2 ֻ \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B A \ x C E \ x D 7 \ x E 9 \ x B 3 \ x C 9 \ x D 5 \ x E 2 \ x B 8 \ x F 6 С \ x D 7 \ x E 9   T h e n   i t   w a s   j u s t   a   q u e s t i o n \ n o f   p u t t i n g   t o g e t h e r   t h e   t e a m .  
 \ x C 4 \ x E 3 \ x B C ǵ \ x C 3 \ x D 7 ʱ \ x B E \ x B 7 \ x E 7 \ x C F ղ \ x B F \ x B 8 \ x B 1 \ x D 7 \ x D C R o y   W a t e r m a n \ x B 0 \ x C 9   Y o u   k n o w   R o y   W a t e r m a n ,   V i c e \ n P r e s i d e n t   o f   C a p i t a l   a n d   R i s k ?  
 ʵ \ x B C \ x C A \ x C 9 \ x C F \ x C B \ x F B \ x C A \ x C 7 . . . \ x C 7 \ x D A \ x D 4 ӹ \ x A 4 R o y   H e ' s   a c t u a l l y . . .
   R o y   t h e   j a n i t o r .  
 \ x B 1 \ x A 7 Ǹ   R o y   \ x C 4 \ x E 3 \ x C F 벻 \ x C F \ x E B ׬ \ x B 5 \ x E 3 \ x C D \ x E 2 \ x B F \ x E C ?  
 E x c u s e   m e ,   R o y .
   H o w ' d   y o u \ n l i k e   t o   m a k e   a   f e w   e x t r a   b u c k s ?  
 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 4 \ x C E Ҫ \ x C D ѵ \ x B D ɶ \ x B 3 ̶ \ x C 8 ?   H o w   n a k e d   d o   I   h a v e   t o   g e t ?  
 L o u i s a   M e n d o z a     \ x B 9 ̶ \ x A 8 \ x D 7 ʲ \ x F A \ x B 2 \ x B F \ x B 5 \ x C 4 ִ \ x D 0 и \ x B 1 \ x D 7 ܲ \ x C 3 ?  
 L o u i s a   M e n d o z a ,   E x e c u t i v e \ n V i c e   P r e s i d e n t   o f   A s s e t s ?  
 ʵ \ x B C \ x C A \ x C 9 \ x C F \ x C B \ x F D \ x C A \ x C 7 . . .   \ x C E \ x E 7 \ x B 2 ͷ \ x F E \ x C E \ x F 1 Ա L o u i s a   S h e ' s   a c t u a l l y . . .   L o u i s a   t h e   l u n c h   l a d y .  
 L o u i s a   \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x C 4 \ x E 3 \ x B 0 \ x E F \ x C E Ҹ \ x F 6 æ \ n \ x B 5 \ x A B \ x C 4 㲻 \ x C 4 ܸ \ x F A \ x B 1 \ x F 0 \ x C 8 \ x C B ˵   L o u i s a ,   I   n e e d   u r   h e l p   w i t h \ n s o m e t h i n g ,   b u t   y o u   c a n ' t   t e l l   a n y b o d y .  
 \ x C E Ҳ \ x B B \ x B B \ x E 1 ˵ Ӣ \ x D 3 \ x E F   * * * * * * *  
 û \ x B 4 \ x E D   \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x C C \ x E C \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x C 3 \ x D 8 \ x C 3 \ x D C   E x a c t l y .
   T h i s   i s   a   b i g   s e c r e t .   \ x C E \ x F 7 \ x B 0 \ x E 0 \ x D 1 \ x C 0 \ x D 3 \ x E F \ x C A \ x C 7 \ x D 4 \ x F 5 ô ˵ " \ x C 3 \ x D 8 \ x C 3 \ x D C " \ x B 5 \ x C 4 ?  
 H o w   d o   y o u   s a y   " s e c r e t "   i n   S p a n i s h ?  
 \ x C 0 \ x B 4 \ x B 5 \ x E 3 \ x C 8 \ x E 2 \ x C D \ x E 8 \ x D 7 \ x D 3 \ x C 2 \ x F 0 ?   * * * * * * * *  
 \ x B 0 \ x A 1   \ x B 6 \ x D 4   С \ x C D \ x E 8 \ x D 7 \ x D 3   A h ,   y e s .   A l b o n d i g a s .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 ֮ \ x B C \ x E 4 \ x B 5 \ x C 4 \ x C 3 \ x D 8 \ x C 3 \ x D C С \ x C D \ x E 8 \ x D 7 \ x D 3   T h i s   w i l l   b e   o u r   l i t t l e   a l b o n d i g a s .  
 \ x B A \ x D 9   \ x C 4 ܲ \ x B B \ x C 4 ܸ \ x F 8 \ x C E \ x D 2   \ x 8 5 \ x D E   ʢ \ x B 5 \ x E 3 \ x C 8 \ x E 2 \ x C D \ x E 8 \ x D 7 \ x D 3 ?   H e y ,   c a n   I ,   u h ,   h a v e   a \ n c o u p l e   m e a t b a l l s ,   p l e a s e ?   \ x B B \ x B 9 \ x D 3 \ x D 0 A r t h u r   N a s m i t h   \ n \ x C 6 \ x F 3 ҵ Ͷ \ x D 7 ʲ \ x B F \ x C 4 Ǹ \ x F 6 \ x B 9 Ź ֵ \ x C 4 \ x C 9 \ x F 1 \ x C 8 \ x C B ?  
 A n d   A r t h u r   N a s m i t h ,   t h e   e c c e n t r i c \ n g e n i u s   g u r u   o f   c o r p o r a t e   i n v e s t m e n t s ?  
 ʵ \ x B C \ x C A \ x C 9 \ x C F \ x C B \ x F B \ x C A \ x C 7 . . .   H e ' s   a c t u a l l y . . .  
 \ x C B \ x F B \ x C 6 \ x E 4 ʵ \ x C A Ƿ \ x E 8 \ x B F \ x F 1 \ x B 5 Ľ \ x D 6 ͷ \ x D 2 \ x D 5 \ x C 8 \ x C B \ n 1 5 \ x B 4 \ x F 3 \ x B D \ x D 6 \ x C 9 ϱ \ x E D \ x D 1 \ x D D һ \ x B 8 \ x F 6 \ x C 8 ˵ \ x C 4 \ x C 0 ֶ \ x D 3   C r a z y   A r t y ,   1 5 t h \ n S t r e e t ' s   o w n   o n e - m a n   b a n d .  
 \ x B 1 \ x A 7 Ǹ   \ x C 4 ܸ \ x F A \ x C 4 \ x E 3 \ x C 1 \ x C 4 \ x C 1 \ x C 4 \ x C 2 \ x F 0 ?   E x c u s e   m e .   D o   y o u   h a v e   a   m i n u t e   t o   t a l k ?  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 2 \ x E F   \ x D 3 \ x C 9 \ x C E ҵ \ x C 4 \ x D 6 \ x F A \ x C 0 \ x E D R e g i n a l d \ x B 0 \ x B 2 \ x C 5 \ x C 5 \ x C E ҵ \ x C 4 \ x D 0 г \ x C C   A c t u a l l y ,   m y   a s s i s t a n t ,   R e g i n a l d , \ n m a k e s   a l l   m y   a p p o i n t m e n t s .  
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x C 0 \ x A D \ x B D \ x F 8 \ x C 0 \ x B 4 \ x B C \ x B 8 \ x B 8 \ x F 6 ʵ ϰ \ x C 9 \ x F A \ n \ x B 8 \ x B 6 \ x B 8 \ x F 8 ÿ \ x B 8 \ x F 6 \ x C 8 \ x C B 5 0 \ x B F \ x E 9 Ǯ   W e   r o u n d e d   o u t   t h e   g r o u p   w i t h   a   f e w \ n i n t e r n s   a n d   p a i d   e v e r y o n e   5 0   b u c k s  
 \ x C 8 ô \ x F 3 \ x B C Ҷ \ x D 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 9 \ x E 8 \ x B C Ʊ \ x E D \ x C F ֳ \ x F 6 \ x B C \ x A B \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x D 0 \ x C B Ȥ   t o   a c t   s u p e r   i n t e r e s t e d \ n i n   w h a t   y o u   w e r e   s a y i n g .  
 R e g i n a l d     \ x C F \ x C 2 \ x D 6 ܿ ɱ \ x F 0 \ x D 4 ٸ \ x F 8 \ x C E \ x D 2 \ x C 0 \ x B F \ x D 5 \ x E 2 \ x D 6 ֻ \ x E E \ x C 1 ˰ \ x A 1   R e g i n a l d ,   g e t   m e   o u t \ n o f   t h i s   f o r   n e x t   w e e k .  
 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x D 2 \ x D 4 ˵ \ x C A \ x C 7 \ x C E \ x D 2 ְ ҵ \ x C 9 \ x F A \ x D 1 \ x C 4 \ x C 0 \ x E F \ x D 7 \ x E E \ x D 3 \ x D 0 \ x C 1 \ x E 9 \ x B 8 е \ x C 4 \ x C 9 \ x E 8 \ x B C \ x C 6   T h a t   w a s   s o m e   o f   t h e   m o s t   i n s p i r e d \ n d e s i g n   w o r k   I ' v e   d o n e   i n   m y   e n t i r e   c a r e e r .  
 \ x C E \ x D 2 \ x C 4 \ x C 7 ô \ x B 5 \ x C 4 \ x D 0 ˷ \ x D C   I   w a s   s o   e x c i t e d .  
 A l e x   T r e b e k   \ x B 2 \ x C 9 \ x D 3 \ x C 3 " \ x B 3 ٶ ۵ \ x C 4 \ x C A \ x D 8 \ x C 3 \ x C 5 Ա " ʽ \ n ϲ \ x B B \ x B 6 \ x C A ռ \ x A F \ x B 6 \ x B 9 \ x B 6 \ x B 9 \ x B 9 \ x A B \ x D 7 \ x D 0 ë \ x C 8 \ x D E \ x C D \ x E 6 \ x B E \ x D F ! \ n ( \ x D 2 \ x E 6 \ x D 6 \ x C 7 \ x D 3 \ x C E Ϸ \ x B D \ x D A Ŀ \ x D 6 \ x F 7 \ x B 3 \ x D 6 \ x C 8 \ x C B   \ x C 0 \ x C F ͷ һ \ x C 3 \ x F B )   A l e x   T r e b e k ,   a   " M u s t y \ n G o a l t e n d e r , "   B e a n i e   B a b i e s !  
 -   \ x B 2 \ x B B \ x C A \ x C 7 \ n -   \ x B 8 \ x C 3 \ x C B \ x C 0 !  
 -   N o p e . \ n -   D a m n   i t !   \ x B 5 ȵ \ x C 8   \ n \ x D 5 \ x E 2 \ x B E Ϳ \ x C 9 \ x D 2 Խ \ x E 2 \ x C A \ x C D L o u i s a \ x C 4 \ x C 7 ʱ \ x B 5 ķ \ x B 4 Ӧ \ x C 1 \ x C B   W a i t .

   S o   t h a t   e x p l a i n s   t h e \ n t h i n g   t h a t   h a p p e n e d   w i t h   L o u i s a .  
 -   \ x B 8 ɵ ú \ x C 3   \ x B B \ x E F \ x B C \ x C 6   \ n -   \ x B A ܺ \ x C 3   \ x B A ܺ \ x C 3 !  
 -   G o o d   j o b ,   b u d d y . \ n -   N i c e ,   n i c e !  

 \ x C C \ x F D \ x D 7 \ x C 5   L o u i s a   \ x C E \ x D 2 \ x C 3 \ x C 7 ֮ \ x B C \ x E 4 \ x B 5 Ļ \ x A 5 \ x C F \ x E 0 \ x C E \ x F C \ x D 2 \ x F D \ n Ҫ \ x B 2 \ x B B Ҫ \ x B 8 \ x F C \ x B D \ x F 8 һ \ x B 2 \ x B D \ x C 4 \ x D 8 ?  
 L i s t e n ,   L o u i s a .   W h a t   a r e \ n w e   g o i n g   t o   d o   a b o u t   t h i s ?  
 \ x B 1 \ x F 0 \ x B C \ x D 9 װ \ x C 4 \ x E 3 \ x C C \ x F D \ x B 2 \ x B B \ x B 6 \ x A E \ x C E \ x D 2 \ x D 4 \ x D A ˵ ʲ ô   D o n ' t   a c t   l i k e   y o u   d o n ' t \ n k n o w   w h a t   I ' m   t a l k i n g   a b o u t .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 Ҳ \ x C A \ x C 7 \ x D 3 и о \ x F 5 \ x B 5 \ x C 4     I   k n o w   y o u   f e e l   i t ,   t o o .  
 \ x B 9 \ x D C \ x C B \ x F B \ x C 4 \ x D 8     W h a t   t h e   h e l l .  
 \ x B 2 \ x B B   \ x B 2 \ x B B \ x D 0 \ x D 0   * * * * * *  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B 8 \ x F A B a r n e y \ x C F \ x C 8 \ x C 9 \ x F A \ x B 6 \ x A 9 \ x B B \ x E 9 \ x C 1 \ x C B   * * * * * * * *  
 \ x B 9 \ x D C \ x C B \ x F B \ x C 4 \ x D 8   * * * * * * * * * * * *  
 \ x C 8 \ x C B \ x C 9 \ x F A \ x B F \ x E 0 \ x B 6 \ x C C   * * * * * *  


 \ x B 2 \ x B B !   \ x B 2 \ x B B !   \ x B 2 \ x B B   \ x B 2 \ x B B \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 !   N o !   N o !
   N o ,   t h i s   i s   w r o n g !  
 \ x C C 찡   \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x C 4 ܺ \ x C D \ x C 6 \ x C 0 ί \ x B B \ x E 1 \ x B 5 \ x C 4 \ x C 8 ˻ \ x E C \ x D 4 \ x D A һ \ x C 6 \ x F 0 !  
 F o r   G o d ' s   s a k e ,   y o u ' r e \ n o n   t h e   t a s k   f o r c e !  
 \ x C 4 \ x E 3 \ x C 3 ǻ \ x B 9 \ x D 3 \ x D 0 ʲ ô \ x C F \ x E B ˵ \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   I s   t h e r e   a n y t h i n g   e l s e \ n y o u   w a n t   t o   t e l l   m e ?   \ x 8 5 \ x D E   \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C 4 \ x E 3 \ x D 4 \ x D A G N B \ x C 0 \ x D D \ x C 7 \ x F 2 \ x B 6 \ x D 3 \ x D 6 е \ x B 1 \ x C 8 \ x F D \ x C 0 \ x D D \ x C A \ x D 6 \ x C 2 \ x F 0 ?  
 W e l l ,   u m ,   y o u   k n o w   h o w   y o u   p l a y e d \ n t h i r d   b a s e   f o r   t h e   G N B   s o f t b a l l   t e a m ?  
 \ x B C ǵ \ x C 3   Y e a h .   \ x B 8 \ x F 9 \ x B 1 \ x B E û \ x D 3 \ x D 0 G N B \ x C 0 \ x D D \ x C 7 \ x F 2 \ x B 6 \ x D 3   T h e r e   i s   n o   G N B   s o f t b a l l   t e a m .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x E 2 \ x C 1 ˿ 鳡 \ x B 5 \ x D 8   \ x B 9 \ x C D Ӷ \ x C 1 \ x C B һ \ x B 0 \ x E F \ x C 8 \ x C B \ n \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 ǰ \ x D 1 \ x C 4 \ x E 3 \ x C 5 \ x F 5 \ x B 3 \ x C 9 Ӣ \ x D 0 \ x D B   W e   j u s t   r e n t e d   o u t   a   f i e l d ,   r o u n d e d   u p   a   b u n c h \ n o f   g u y s   a n d   t o l d   t h e m   t o   m a k e   y o u   t h e   h e r o .  
 \ x C 4 \ x C 7 ô \ x C E \ x D 2 Ӯ \ x C 7 \ x F 2 \ x B A \ x F 3 \ x C 8 Ƴ \ x A 1 һ \ x D 6 \ x D C Ҳ \ x C A ǳ \ x A 1 ƭ \ x B E \ x D 6 ?   S o   m y   g a m e - w i n n i n g   w a l k   w a s   a   l i e ?   \ x B A ܱ \ x A 7 Ǹ   T e d   \ x C E \ x D 2 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B A ܿ \ x E C \ x B E ͻ \ x E 1 \ n \ x B 6 \ x A A \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 7 ݹ \ x A 4 \ x B 5 \ x C 4   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 - -   W e ' r e   s o r r y ,   T e d ,   b u t   w e   k n e w   t h a t \ n y o u ' d   b e   o u t   o f   w o r k   s o o n ,   a n d   w e   j u s t - -  

 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 ú \ x C 3 \ x C A \ x D C һ \ x B 5 \ x E 3   w e   j u s t   w a n t e d   t o   m a k e   y o u   f e e l   g o o d .  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C 5 \ x F 3 \ x D 3 Ѿ \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4   Y o u   k n o w ,   t h a t ' s   w h a t   f r i e n d s   d o .   \ x B 6 Ա ˴ \ x C B \ x C 8 \ x F 6 \ x B B \ x D 1 ?  
 L i e   t o   e a c h   o t h e r ?  
 \ x D 3 \ x D 0 ʱ \ x B 0 \ x C 9   Ϊ \ x C 1 \ x C B \ x D 5 չ ˱ ˴ ˵ ĸ \ x D 0 \ x C A \ x D C   S o m e t i m e s ,   y e a h ,   t o   p r o t e c t \ n e a c h   o t h e r ' s   f e e l i n g s .  
 \ x B 7 \ x C 5 P !   \ x C 4 㲻 \ x B 8 ö \ x D 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 8 \ x F 6 \ x B B \ x D 1     N o   w a y !
   Y o u   n e v e r   l i e   t o   y o u r   f r i e n d s .   \ x C E Ҷ \ x D 4 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C A \ x C 7 \ x D 6 \ x C 1 ʼ \ x D 6 \ x C 1 \ x D 6 յ ĳ \ x C F ʵ     I   w o u l d   n e v e r   n o t   b e   h o n e s t   w i t h   y o u .  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   \ n \ x D 4 \ x D A ϲ \ x B E \ x E 7 \ x B E \ x E 3 \ x C 0 ֲ \ x B F \ x B C \ x B 4 \ x D 0 \ x C B \ x D 7 \ x D 4 \ x D 3 ɱ \ x E D \ x D 1 ݵ \ x C 4 \ x C 4 Ǵ \ x C E \ x C 4 \ x D 8 ?   R e a l l y ?
   W h a t   a b o u t   t h a t   o p e n \ n m i c   n i g h t   a t   t h e   c o m e d y   c l u b ?   \ x C 4 \ x E 3 \ x C 3 \ x C 7 ϲ \ x B B \ x B 6 \ x C E \ x D 2 \ x C 2 \ x E F   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7 ?   A r e   y o u   l i k e   m e ,   f o l k s ?  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 \ x C F \ x E B \ x B 9 \ x F D \ x D 3 ж \ x E 0 \ x C 9 \ x D 9 \ x D 6 \ x D 6 \ x D 3 \ x E 3 \ x C 0 \ x E 0 ?   H a v e   y o u   e v e r   t h o u g h t   a b o u t   h o w   m a n y \ n d i f f e r e n t   k i n d s   o f   f i s h   t h e r e   a r e ?  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x C 7 Щ \ x D 3 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6   A n d   t h e   n a m e s   o f   t h o s e   f i s h .  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x C 7 \ x C 6 һ \ x C 7 \ x C 6   L e t ' s ,   u h ,   l e t ' s   t a k e   a   l i t t l e   r i d e .  
 \ x F 7 \ x A E \ x D 3 \ x E 3   \ x B 6 ԰ \ x C 9 ?   \ x F 6 \ x E 0 \ x D 3 \ x E 3 \ n \ x C E \ x D 2 \ x C F 벻 \ x C A \ x C 7   \ x B B \ x E F \ x B C \ x C 6   T r o u t .
   A m   I   r i g h t ?   S t u r g e o n . \ n I   d o n ' t   t h i n k   s o ,   p a l .  
 \ x F 6 \ x D 9 \ x D 3 \ x E 3   \ x C E \ x D 2 Ҫ \ x D 4 \ x D 9 ˵ һ \ x B 1 \ x E 9   \ x F 6 \ x D 9 \ x D 3 \ x E 3   S a l m o n .
   I ' m   g o i n g   t o \ n s a y   t h a t   a g a i n ,   s a l m o n .  
 \ x D 3 \ x D 0 ˭ \ x B B \ x E 1 \ x C 8 \ x C F Ϊ \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x C 3 \ x F B \ x D 7 ְ \ x A 1   \ x B 6 ԰ \ x C 9 ?   W h o   t h o u g h t   t h a t   w a s   a   g o o d   i d e a ,   r i g h t ?  
 \ x F 6 \ x D 4 \ x D 3 \ x E 3 \ n \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B C һ \ x E F ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 ɶ   B a s s .   T h i s   g u y   o v e r   h e r e \ n k n o w s   w h a t   I ' m   t a l k i n g   a b o u t .  
 \ x B 4 \ x F 3 \ x B 1 \ x C 8 Ŀ \ x D 3 \ x E 3   \ x B 6 \ x E 0 л \ x B 4 \ x F 3 \ x B C \ x D 2   \ x C D \ x E D \ x B 0 \ x B 2   H a l i b u t .
   T h a n k   y o u ,   g o o d   n i g h t .  


 -   \ x C E ұ \ x E D \ x C F \ x D 6 \ x C 8 \ x E 7 \ x B A \ x C E ? \ n -   Ŷ   ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B   \ x B A \ x D C \ x D 3 \ x D 0 Ȥ \ x B 0 \ x A 1   -   H o w   w a s   I ? \ n -   O h ,   y o u   w e r e   g r e a t .   R e a l l y   f u n n y .   \ x C 4 \ x E 3 \ x C F \ x F 4 ɱ \ x C 1 \ x C B . . . \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C 3 \ x C 0 \ x C 3 \ x E E \ x B 5 \ x C 4 \ x D 6 \ x D C \ x C B \ x C 4 ֮ ҹ   Y o u   k i l l e d . . .   e v e r y o n e ' s   T h u r s d a y   n i g h t .  

 \ x D 4 \ x D D ͣ   T i m e   o u t .  
 \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B ϲ \ x B B \ x B 6 \ x C 4 Ǹ \ x F 6 \ x D 3 \ x E 3 \ x C 3 \ x F B \ x B 5 \ x C 4 Ц \ x B B \ x B 0 ?   Y o u   d i d n ' t   l i k e   t h e   f i s h   l i s t ?  
 \ x C 4 \ x C 7 ̫ \ x F 4 \ x D C \ x C 1 \ x C B ! \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 5 \ x D 5 \ x D 7 \ x C 5 \ x C 4 \ x E E \ x C 1 \ x C B һ \ x B 3 \ x A 4 \ x B 4 \ x A E \ x B 5 \ x C 4 \ x D 3 \ x E 3 \ x C 3 \ x F B   I t   w a s   h o r r i b l e !
   Y o u \ n j u s t   r e a d   a   l i s t   o f   f i s h .  
 \ x B 5 \ x A B \ x C A \ x C 7 . . .   \ n \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C ֤ \ x C 3 \ x F 7 \ x C 1 \ x C B \ x C E ҵ Ĺ ۵ \ x E 3   \ x B 6 ԰ \ x C 9 ?  
 A n y w a y . . .   y o u   g u y s   j u s t \ n p r o v e d   m y   p o i n t ,   o k a y ?  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ƭ \ x C E \ x D 2 \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x D 5 չ \ x C B \ x C E ҵ ĸ \ x D 0 \ x C A \ x D C   Y o u   l i e d   t o   m e   t o   p r o t e c t   m y   f e e l i n g s .   \ x D 5 \ x E 2 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x C A \ x C 7 \ x C 1 \ x B D \ x C 2 \ x E B \ x C A \ x C 2 !   T h i s   i s   c o m p l e t e l y   d i f f e r e n t !  
 \ x C E \ x D 2 \ x C 0 ˷ \ x D 1 \ x C 1 \ x C B 1 \ x B 8 \ x F 6 \ x D 4 µ \ x C 4 ʱ \ x B C \ x E 4 \ x D 4 \ x D A һ \ x B 8 \ x F 6 ȡ \ x C F \ x F B \ x B 5 \ x C 4 \ x C F \ x E E Ŀ \ x C 9 \ x C F   I   j u s t   w a s t e d   a   m o n t h   o f   m y \ n l i f e   w o r k i n g   o n   a   d e a d   p r o j e c t .  
 \ x D 5 \ x E 2 \ x B 6 \ x C E ʱ \ x B C \ x E 4 \ x C E \ x D 2 \ x C D \ x E A ȫ \ x B F \ x C 9 \ x D 2 Ը \ x F 8 \ x C E ҵ Ĺ \ x A B ˾ \ x C 0 \ x B F Щ \ x D 0 " \ x E E   T h a t ' s   t i m e   I   c o u l d ' v e   s p e n t   t r y i n g \ n t o   b r i n g   m y   f i r m   n e w   b u s i n e s s .  
 \ x B 5 \ x A B \ x C A \ x C 7   \ x C 3 \ x F 7 \ x C C \ x E C \ x D 4 \ x E 7 \ x C 9 \ x C F \ x C E \ x D 2 ȥ \ x C 9 ϰ \ x E 0   I n s t e a d ,   I ' m   g o i n g   t o   g o \ n i n   t h e r e   t o m o r r o w   m o r n i n g .  
 \ x C E ҿ \ x C 9 \ x C 4 ܾ ͱ \ x B B \ x B 3 \ x B 4 \ x C 1 \ x C B   I ' m   p r o b a b l y   g o i n g   t o   g e t   f i r e d .  
 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 7 \ x E 9 \ x B F \ x F 6 Ҳ \ x B 2 \ x B B \ x B 9 \ x F D \ x C A \ x C 7 \ n \ x C E ҵ \ x C 4 \ x C 0 ϰ \ x E 5 \ x D 4 \ x D A \ x D 6 \ x D A \ x C 8 \ x C B \ x C 3 \ x E 6 ǰ \ x B 6 \ x D 4 \ x C E Ҵ \ x F 3 \ x B 7 \ x A 2 \ x C 0 \ x D 7 \ x F 6 \ x A A   B e s t   c a s e   s c e n a r i o ,   m y   b o s s   i s   g o i n g \ n t o   r e a m   m e   o u t   i n   f r o n t   o f   e v e r y b o d y .  


 \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3   \ x C E \ x D 2 \ x C 3 ǽ \ x D 0 \ x C 4 Ǹ \ x F 6   S a s . . .  
 B a c k   h o m e ,   w e   c a l l   t h a t   a   S a s . . .  
 -   \ x C 8 \ x F 8 ˹ \ x B F \ x A 8 ͨ ͼ \ x C C \ x D A \ x D 6 \ x F 9 \ n -   û \ x B 4 \ x E D   -   S a s k a t o o n   T o t e m   P o l e . \ n -   Y e s .  
 \ x D 5 \ x E 2 \ x C 9 \ x C F \ x C 3 \ x E 6 \ x D 3 \ x D 0   I t ' s   o n   h e r e .  

 \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3   ƭ \ x D 7 ӻ \ x E C \ x C 8 \ x C B   G o o d   m o r n i n g ,   l y i n g   b a s t a r d s .  
 \ x D 4 \ x D A \ x C E \ x D 2 ȥ \ x C 9 ϰ \ x E 0 \ x B 5 \ x C 8 \ x D 7 ű \ x B B \ x B 3 \ x B 4 \ x F 6 \ x C F \ x D 3 \ x E 3 ֮ ǰ \ n \ x B B \ x B 9 \ x C F \ x E B ƭ \ x C E \ x D 2 һ \ x B 0 \ x D 1 \ x C 2 \ x F 0 ?  
 A n y t h i n g   y o u   w a n t   t o   l i e   a b o u t   b e f o r e \ n I   h e a d   o f f   t o   w o r k   t o   g e t   f i r e d ?   -   \ x D 5 \ x E 2 \ x B C \ x F E \ x B 3 \ x C 4 \ x D 2 ² \ x B B \ x B 4 \ x E D   \ n -   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B B 쵰     -   T h a t ' s   a   n i c e   s h i r t . \ n -   Y o u ' r e   t h e   d e v i l .  
 T e d   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ n \ x C E \ x D 2 \ x C 3 ǰ \ x E F \ x C 4 \ x E 3 \ x D 4 \ x D A G N B \ x C 4 õ \ x B D \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x D 0 \ x C 2 \ x C F \ x E E Ŀ   T e d ,   w h a t   i f   w e   t o l d   y o u   t h a t \ n w e   f o u n d   y o u   a   n e w   p r o j e c t   a t   G N B  
 \ x D 3 \ x C 9 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x C 9 \ x E 8 \ x B C \ x C 6 2 0 ¥ \ x B 5 \ x C 4 ĳ һ \ x B 2 \ x B F \ x B 7 \ x D 6 \ x C 4 \ x D 8 ?   w h e r e   y o u   w o u l d   b e   r e d e s i g n i n g \ n p a r t   o f   t h e   2 0 t h   f l o o r ?  
 \ x 8 5 \ x D E   \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B B \ x D 1 \ x D 1 \ x D 4 \ n \ x B 6 \ x F 8 \ x C 7 Һ \ x D C ׾ \ x C 1 \ x D 3   W e l l ,   i f   t h a t ' s   a   l i e , \ n i t ' s   a n   i n c r e d i b l y   d u l l   o n e .  
 \ x C E Ҿ \ x D F \ x C C \ x E 5 Ҫ \ x B 8 \ x C 9 ʲ ô \ x C 4 \ x D 8 ?   W h a t   e x a c t l y   w o u l d   I   b e   d o i n g ?   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A ǵ \ x D A 1 8 \ x B 2 \ x E 3 ¥ \ x B 5 \ x C 4 E . T . R \ x B 7 \ x B F \ x B C \ x E 4   T h i s   i s   t h e   1 8 t h   F l o o r   E . T . R .  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   B i l s o n \ x C F \ x E B Ҫ һ \ x B 8 \ x F 6 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 ķ \ x B F \ x B C \ x E 4 \ n \ x C D \ x F 9 \ x C 9 \ x C F 2 \ x B 2 \ x E 3   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ǲ \ x E 3   B a s i c a l l y ,   B i l s o n   w a n t s   a   r o o m   j u s t   l i k e \ n t h i s ,   o n l y   t w o   s t o r i e s   u p ,   o n   o u r   f l o o r .  
 \ x B 5 ȵ \ x C 8   ʲ ô \ x C A \ x C 7 E . T . R . ?   W a i t ,   w h a t ' s   a n   E . T . R . ?   \ x C A ǹ \ x C D Ա \ x D 6 \ x D 0 ת \ x C A \ x D 2   I t ' s   t h e   E m p l o y e e   T r a n s i t i o n   R o o m .  
 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 W h a t   d o e s   t h a t   m e a n ?  
 \ x B 6 \ x F 7   \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C A \ x C 7 \ x C 9 ϼ \ x B 6 \ x B A ͹ \ x C D Ա һ \ x C 6 \ x F 0 \ x B D \ x B B \ x C 1 \ x F 7 \ x B F \ x B 4 \ x B 7 \ x A 8 \ x B 5 ĵ ط \ x B D   W e l l ,   i t ' s   a   s p a c e   w h e r e   a   s u p e r v i s o r   a n d \ n a n   e m p l o y e e   e n g a g e   i n   a   k n o w l e d g e   t r a n s f e r  
 \ x B 9 \ x D 8 \ x D 3 ڼ \ x B 4 \ x B D \ x A B \ x B 7 \ x A 2 \ x C 9 \ x F A \ x B 5 \ x C 4 ְ ҵ ģ ʽ \ x B 5 \ x C 4 ת \ x B 1 \ x E 4 \ x B 5 Ŀ \ x B 4 \ x B 7 \ x A 8   a b o u t   a n   i m p e n d i n g \ n v o c a t i o n a l   p a r a d i g m   s h i f t .  
 \ x D 5 \ x E 2 \ x C A ǹ \ x C D Ա \ x B 1 \ x B B \ x B 3 \ x B 4 \ x B 5 ĵ ط \ x B D     P e o p l e   g e t   f i r e d   i n   h e r e .  
 ̫ \ x B F \ x C 9 \ x C 5 \ x C 2 \ x C 1 \ x C B     T h a t ' s   h o r r i b l e .   \ x C 4 \ x E 3 \ x C 3 Ǹ \ x C 9 \ x C 2 \ x E F \ x D 0 \ x E 8 Ҫ һ \ x B 8 \ x F 6 \ x C C ض \ x A 8 \ x B 5 ķ \ x B F \ x B C \ x E 4 \ n \ x C 0 \ x B 4 \ x B 3 \ x B 4 Ա \ x B 9 \ x A 4 \ x B 0 \ x A 1 ?   W h y   d o   y o u   n e e d   a   r o o m \ n s p e c i f i c a l l y   f o r   f i r i n g   p e o p l e ?  
 \ x 8 5 \ x D E   G N B \ x B E \ x F 5 \ x B 5 \ x C 3 Ա \ x B 9 \ x A 4 \ x D 0 \ x E 8 Ҫ һ \ x B 8 \ x F 6 \ x B 0 \ x B 2 ȫ \ x C A \ x E 6 \ x C A ʵ Ļ \ x B 7 \ x B E \ x B 3 \ n \ x C 0 \ x B 4 Ӧ \ x B 6 \ x D 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ͻ \ x B 1 \ x E 4   W e l l ,   u m ,   G N B   f e e l s   t h a t   p e o p l e   n e e d   a \ n s a f e ,   s e c u r e   s p a c e   t o   d e a l   w i t h   t h e   n e w s .  
 û \ x B 4 \ x E D   \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C 8 \ x C B \ x D 0 \ x D 4 ֮ \ x B 6 \ x F 1 \ x C F \ x D 4 ¶ \ x C E \ x D E \ x D 2 \ x C 5   Y e a h .
   I t   g e t s   p r e t t y   r e a l   i n   h e r e .  

 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Һ ܲ \ x B B \ x C 7 \ x E 9 Ը \ x B 5 Ľ \ x D 3 \ x C F \ x C 2 \ x C 1 \ x C B \ n \ x C 9 \ x E 8 \ x B C Ƴ \ x B 4 \ x F 6 \ x C F \ x D 3 㷿 \ x B C \ x E 4 \ x B 5 \ x C 4 \ x C 8 \ x C E \ x C E \ x F 1   S o   I   r e l u c t a n t l y   a g r e e d   t o   d e s i g n \ n a   r o o m   w h e r e   p e o p l e   w o u l d   b e   f i r e d .  
 \ x B 5 \ x A B \ x C E Ҽ \ x E 1 \ x B E \ x F 6 Ҫ \ x D 3 \ x D 0 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 9 \ x E 8 \ x B C \ x C 6   B u t   I   w a s   d e t e r m i n e d   t o   m a k e   i t   m y   o w n .   \ x C 4 \ x C 7 ô   \ x B 5 \ x B 1 \ x C 4 \ x E 3 \ x C 0 뿪 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 \ x C 7 \ x C D ˰ 칫 \ x C A \ x D 2 ʱ   N o w ,   w h e n   y o u   l e a v e   t h e   d i s m i s s a l   s p a c e ,  
 \ x C 4 \ x E 3 \ x B E ͻ \ x E 1 \ x B D \ x F 8 \ x C 8 \ x E B \ x C E \ x D 2 \ x C B \ x F 9 ˵ \ x B 5 \ x C 4 " ƽ \ x B E \ x B 2 \ x D 6 \ x D 8 \ x C 9 \ x F A " \ x B 5 ĳ \ x A 4 \ x C 0 \ x C 8   y o u ' l l   e x i t   i n t o   w h a t   I ' m   c a l l i n g \ n t h e   R e b i r t h   T r a n q u i l i t y   H a l l w a y .  
 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x B D \ x A B \ x B B \ x E 1 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C A \ x E 6 \ x C A ʵ \ x C 4 \ x C D \ x D 6 Բ \ x D 0 \ x C E \ x D 0 \ x D D Ϣ \ x C A \ x D 2   \ n \ x C 0 \ x E F \ x C 3 \ x E 6 \ x D 3 \ x D 0 ѵ \ x C 1 \ x B 7 \ x D 3 \ x D 0 \ x C B ص \ x C 4 \ x D 0 \ x C 4 \ x C 0 \ x E D \ x B 8 \ x A 8 \ x B 5 \ x B C Ա   H e r e ,   y o u ' l l   f i n d   a   s o o t h i n g   o v a l \ n c h a m b e r   w i t h   a   t r a i n e d   g r i e f   c o u n s e l o r .  
 \ x B E \ x C D \ x D 4 \ x D A \ x D 5 \ x E 2   \ x D 4 \ x D A " \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x C 0 \ x B 4 \ x B 9 \ x F D ' \ x C 5 \ x E 7 Ȫ \ x B 5 ĺ \ x F 3 \ x C 3 \ x E 6   I t ' s   r i g h t   h e r e ,   p a s t   t h e \ n N e w   B e g i n n i n g s   F o u n t a i n .   \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9     A n d   t h e r e   y o u   h a v e   i t .   \ x B 8 \ x F A \ x C 4 Ǹ \ x F 6 \ x B 0 \ x B 5 \ x C E \ x D E \ x C C \ x E C \ x C 8 յ \ x C 4 \ x C 7 \ x F 4 \ x C A Ҳ \ x B B ͬ \ n \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 \ x D 0 \ x D 3 \ x F D \ x D 6 \ x D 8 \ x C 9 \ x F A \ x B 5 ĳ \ x A 1 \ x C B \ x F 9 . . .  
 I n s t e a d   o f   a   d r a b ,   d a r k   p r i s o n \ n c e l l ,   a   n u r t u r i n g   w o m b . . .  
 \ x B 8 \ x F 8 \ x D 3 \ x E 8 \ x C 4 \ x E 3 \ x D 0 µ \ x C 4 \ x C 9 \ x F A \ x C 3 \ x F C   b i r t h i n g   y o u   i n t o   a   n e w   l i f e .  
 -   \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ n -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 -   I   l o v e   i t . \ n -   R e a l l y ?   -   û \ x B 4 \ x E D   \ x B 8 ɵ ú \ x C 3   T e d \ n -   л л   -   Y e a h .
   N i c e   w o r k ,   T e d . \ n -   T h a n k   y o u .  
 \ x C 4 \ x E 3 \ x C 4 ܰ \ x D 1 \ x D 5 \ x E 2 Щ \ x B 4 \ x B 4 \ x D 2 \ x E 2 Ҳ \ x B C \ x D 3 \ x C 8 뵽 \ n \ x C F \ x D 6 \ x D 4 \ x D A 1 8 ¥ E . T . R \ x C A \ x D 2 ȥ \ x C 2 \ x F 0 ?  
 C a n   y o u   a d d   s o m e   o f   t h e s e   t o u c h e s   t o \ n t h e   e x i s t i n g   1 8 t h   F l o o r   E . T . R . a s   w e l l ?  
 -   \ x B 5 \ x B 1 Ȼ \ n -   \ x B A ܺ \ x C 3   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x C 7 \ x C 6 \ x C 7 \ x C 6   -   A b s o l u t e l y . \ n -   G r e a t .
   L e t ' s   t a k e   a   l o o k .  



 \ x B A ð \ x C 9   \ x C 4 \ x C 7 ô \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x C 3 \ x E 6 ǽ . . .  
 O k a y ,   s o   I ' m   t h i n k i n g   t h i s   w a l l . . .   -   \ x C 4 㱻 \ x B 3 \ x B 4 \ x C 1 \ x C B ! \ n -   ʲ ô ?   -   Y o u ' r e   f i r e d ! \ n -   W h a t ?  
 \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 ķ \ x B F \ x B C \ x E 4 !   \ n һ ģ һ \ x D 1 \ x F 9 \ x B 8 \ x D F \ x C 1 \ x B D \ x B 2 \ x E 3 \ x B 6 \ x F 8 \ x D 2 \ x D 1 !  
 I   w a n t e d   t h i s   r o o m !
   T h i s \ n e x a c t   r o o m   t w o   f l o o r s   u p !  
 -   \ x B 5 \ x A B \ x C A \ x C 7 . . . \ n -   \ x C 4 㱻 \ x B 3 \ x B 4 \ x C 1 \ x C B !  
 -   B u t . . . \ n -   Y o u ' r e   f i r e d !  
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x B 8 \ x F 8 \ x C E ҹ \ x F 6 \ x B 3 \ x F 6 ȥ   N o w ,   g e t   t h e   h e l l   o u t   o f   h e r e .  
 \ x B A \ x D 9   \ x C C \ x F 0 \ x D 0 \ x C 4     H e y ,   h o n e y .  
 R u s h \ x C 0 ֶ ӵ \ x C 4 һ Ա   \ x B 2 \ x C 9 \ x D 3 \ x C 3 " \ x C 3 \ x C 9 \ x C C \ x D 8 \ x C 0 \ x F B \ x B 6 \ x F B ţ \ x C 8 \ x E 2 \ x C 5 \ x C 9 " ʽ \ n \ x C A ռ \ x A F \ x B 3 \ x A C \ x B C \ x B 6 Ӣ \ x D 0 ۵ \ x C 4 \ x C E \ x E 7 \ x B 2 ͺ \ x D 0   A n y o n e   f r o m   t h e   b a n d   R u s h ,   a   " M o n t r e a l \ n M e a t p i e , "   a n d   s u p e r h e r o   l u n c h   b o x e s .  

 \ x B 2 \ x B B \ x C A \ x C 7   N o .  
 \ x B A ð \ x C 9 R i c k   M o r a n i s   \ x B 2 \ x C 9 \ x D 3 \ x C 3 R e r s e   R i c k   M o r a n i s ʽ \ n \ x D 3 \ x C C ̫ \ x C 0 Ϲ Ŷ \ x A D \ n ( ϲ \ x B E \ x E 7 \ x D 1 \ x D D Ա \ x B C \ x B 0 \ x C 5 \ x E 4 \ x D 2 \ x F 4 Ա )   O k a y .
   R i c k   M o r a n i s ,   T h e   R e r s e \ n R i c k   M o r a n i s ,   a n t i q u e   J u d a i c a .  
 -   \ x B 2 \ x B B \ x C A \ x C 7 \ n -   \ x C E ҷ \ x C 5 \ x C 6 \ x F A \ x C 1 \ x C B   -   N a h - u h . \ n -   I   g i v e   u p .  
 \ x C E Ҷ \ x B C \ x B 2 \ x C 2 \ x C 1 \ x C B 3 \ x C C \ x E C \ x C 1 \ x C B   \ x C E \ x D 2 - \ x C E \ x D 2 - \ x C E \ x D 2 \ x C D 湻 \ x C 1 \ x C B     I ' v e   b e e n   g u e s s i n g   f o r \ n t h r e e   d a y s .
   I - I - I ' m   d o n e .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 ע \ x B 6 \ x A 8 \ x B 2 ² \ x B B \ x B 5 \ x B D   \ x C 4 Ǿ \ x C D \ x C B \ x E 3 \ x C 1 \ x C B   I f   t h a t   m e a n s   I   n e v e r \ n g e t   t o   k n o w ,   s o   b e   i t .  
 -   \ x B A ð \ x C 9 \ n -   \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 3 \ x C 7 !   \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 3 \ x C 7 !  
 -   F i n e . \ n -   T e l l   u s !   T e l l   u s !   -   \ x B A ð \ x C 9   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x B 0 \ x A 1 ? \ n -   û \ x B 4 \ x E D !  
 -   O k a y ,   y o u   r e a l l y   w a n t   t o   k n o w ? \ n -   Y e s !  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B \ x C 4 \ x D C \ x C D ⴫   B u t   t h i s   i n f o r m a t i o n \ n d o e s   n o t   l e a v e   t h i s   t a b l e .  
 Ŷ   \ x C C 찡   \ x C E \ x D 2 ̫ \ x B D \ x F 4 \ x D 5 \ x C 5 \ x C 1 \ x C B   O h ,   m y ,   G o d .

   I   a m   s o   e x c i t e d .  


 -   \ x C E \ x D 2 Ҫ \ x B 6 \ x C 1 \ x C 1 \ x C B   \ n -   \ x B 6 \ x C 1 \ x B 0 \ x C 9   -   I ' m   g o i n g   t o   r e a d   i t . \ n -   R e a d   i t .   -   \ x C E \ x D 2 Ҫ \ x B 6 \ x C 1 \ x C 1 \ x C B \ n -   \ x B 6 \ x C 1 \ x B 0 \ x C 9   -   I ' m   g o i n g   t o   r e a d   i t . \ n -   R e a d   i t .  
 \ x C E \ x D 2 Ҫ \ x B 6 \ x C 1 \ x C 1 \ x C B   \ x B F \ x A A ʼ \ x C 1 \ x C B     I ' m   g o i n g   t o   r e a d   i t .   H e r e   w e   g o .  
 " \ x C 0 \ x E 4 \ x B F \ x E 1 \ x B 5 \ x C 4 ѩ \ x B 5 \ x D 8 Ь   \ x C 0 Ϲ \ x F A \ x C D \ x F 5 \ x B F \ x C B \ x C 0 \ x B C \ x C E \ x F 7 ʽ \ n   H a r v e y ' s   \ x B 2 \ x C D \ x C C \ x F C \ x B 5 \ x C 4 \ x C D \ x D 0 \ x C 5 \ x C C "   " T h e   F r o z e n   S n o w s h o e .
   O l d \ n K i n g   C l a n c y ,   H a r v e y ' s   t r a y s . "   \ x C 1 ˽ \ x E 2 \ x C 1 ˰ \ x C 9 ?  
 R i g h t ?   \ x C E Ҷ \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 Щ \ x B 4 \ x C A ʲ ô \ x D 2 \ x E 2 ˼   I   d o n ' t   k n o w   w h a t   a n y \ n o f   t h o s e   w o r d s   m e a n .  
 \ x D 5 \ x E 2 Щ \ x B 4 \ x C A \ x D 6 е \ x C 4 ĳ \ x B 8 \ x F 6 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x C 3 \ x F B \ x C 8 \ x C B ?  
 I s   o n e   o f   t h o s e   s u p p o s e d \ n t o   b e   a   c e l e b r i t y ?   \ x B 6 ԰ \ x A 1   ˭ \ x C A \ x C 7 \ x C 0 Ϲ \ x F A \ x C D \ x F 5 \ x B F \ x C B \ x C 0 \ x B C \ x C E \ x F 7 ?  
 Y e a h ,   w h o   t h e   h e l l   i s   O l d   K i n g   C l a n c y ?   \ x B 2 \ x B B   \ x D 5 ⲻ \ x C A \ x C 7 \ x C 8 \ x C B \ x C 3 \ x F B   \ x C A \ x C 7 \ x D 0 ԰ \ x A E \ x D 5 \ x D 0 ʽ   N o ,   t h a t ' s   n o t   t h e \ n p e r s o n ,   t h a t ' s   t h e   s e x   a c t .  
 \ x B 8 \ x F A " \ x C 8 \ x F 8 \ x B F \ x C B \ x C 0 \ x A D \ x C 3 \ x C 5 \ x C D и \ x D F \ x C 1 \ x E C ë \ x D 2 \ x C 2 " ʽ һ \ x D 1 \ x F 9 \ n \ x B 2 \ x B B \ x B 9 \ x F D \ x C A \ x C 7 \ x D 3 ÷ \ x E 3 Ҷ \ x C C ǽ \ x A C   I t ' s   t h e   s a m e   a s   a   S a c r a m e n t o \ n T u r t l e n e c k ,   e x c e p t   w i t h   m a p l e   s y r u p .  
 \ x C 4 \ x C 7 ô \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 3 \ x F B \ x C 8 \ x C B \ x C A \ x C 7 H a r v e y   S t r a z e ?  
 S o   t h e   c e l e b r i t y   w a s   H a r v e y   S t r a z e ?   \ x B 2 \ x B B   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C B \ x F B \ x C A ռ \ x A F \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ n H a r v e y ' s \ x B 2 \ x C D \ x C C \ x F C \ x B 5 \ x C 4 \ x C D \ x D 0 \ x C 5 \ x C C   N o ,   t h a t ' s   w h a t   h e \ n c o l l e c t e d .
   H a r v e y ' s   t r a y s .  
 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 6 \ x D 6 \ x C 4 \ x E 3 \ x D 4 \ x D A H a r v e y ' s \ x B 2 \ x C D \ x C C \ x F C \ x B 3 Է \ x B 9 \ n \ x B F \ x B 4 \ x B 5 \ x B D \ x B 5 ľ \ x A D \ x B 5 \ x E 4 \ x B 5 ĳ Ȼ \ x C 6 ɫ \ x B 5 \ x C 4 \ x C D \ x D 0 \ x C 5 \ x C C ?   T h o s e   c l a s s i c   o r a n g e   t r a y s   y o u \ n g e t   w h e n e v e r   y o u   e a t   a t   H a r v e y ' s ?   \ x C 4 Ǹ \ x F 6 \ x B 2 \ x C D \ x C C \ x F C \ x B 0 \ x A 1 ?  
 T h e   r e s t a u r a n t ?  
 Ŷ   \ x B 0 \ x D D \ x C D \ x D 0   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 1 \ x D 8 \ x D 7 ź \ x E 1 \ x B 9 \ x E 1 \ x B C \ x D 3 \ x C 4 ô \ x F 3 \ x B 5 Ĺ \ x A B · \ x D 0 \ x D 0 ʻ   O h ,   c o m e   o n ,   y o u ' r e   r o a d   t r i p p i n g \ n d o w n   t h e   T r a n s - C a n a d a   H i g h w a y ,  
 \ x D 4 \ x D A M i l v e r t o n \ x B A \ x C D W a w a \ x B 5 \ x C 4 · \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 3 Ƕ \ x F 6 \ x C 1 \ x C B \ n \ x C 4 \ x E 3 \ x C 3 ǽ \ x A B ȥ \ x C 4 Ķ \ x F 9 \ x C 3 \ x D 9 ʳ   \ x E 0 \ x C 5   ?   y o u   g e t   a   h u n g e r   o n   b e t w e e n   M i l v e r t o n   a n d \ n W a w a ,   w h e r e   y o u   g o n n a   s t r a p   o n   a   f e e d   b a g ,   h u h ?  
 H a r v e y ' s \ x B 2 \ x C D \ x C C \ x F C \ x B 0 \ x A 1   \ n \ x C 2 \ x F 4 \ x B 3 \ x F 6 \ x B 2 \ x B B \ x C F \ x C 2 1 2 , 0 0 0 \ x B 7 \ x D D ʳ \ x C E \ x E F \ x C 4 \ x D 8 !   H a r v e y ' s .
   O v e r   1 2 , 0 0 0   s e r v e d !  
 \ x C 4 \ x C 7 ô \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 3 \ x F B \ x C 8 \ x C B \ x C A \ x C 7 . . .  
 S o   t h e   c e l e b r i t y   w a s . . .   \ x C 0 \ x E 4 \ x B F \ x E 1 \ x B 5 \ x C 4 ѩ \ x B 5 \ x D 8 Ь   T h e   F r o z e n   S n o w s h o e .  
 Ŷ   \ x C C 찡   !   \ n \ x C 4 \ x E 3 \ x C 3 \ x C 7 û \ x C C \ x F D ˵ \ x B 9 \ x F D \ x C 0 \ x E 4 \ x B F \ x E 1 \ x B 5 \ x C 4 ѩ \ x B 5 \ x D 8 Ь ô ?   O h ,   m y   G o d !
   Y o u   g u y s   h a v e   n e v e r \ n h e a r d   o f   T h e   F r o z e n   S n o w s h o e ?   \ x C B \ x F B \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x D 7 \ x E E \ x B 3 \ x F 6 \ x C 3 \ x F B \ x B 5 \ x C 4 ְ ҵ ˤ \ x F 5 \ x D 3 \ x D 4 ˶ \ x A F Ա \ x B 0 \ x A 1   H e ' s   o n l y   t h e   m o s t   f a m o u s \ n p r o f e s s i o n a l   w r e s t l e r   i n   C a n a d a .  
 0 2 \ x C 4 \ x E A \ x C B \ x F B \ x D 4 \ x D A K a m l o o p s \ x B C \ x C D \ x C 4 \ x E E \ x C 8 \ x F C \ x C 9 ϴ \ x F 2 \ x B 0 \ x D C \ x C 1 \ x C B \ n R e c k l e s s   R i c k   R o g e r s \ x B A \ x F 3   \ x C E \ x D 2 \ x D 3 \ x F 6 \ x B 5 \ x B D \ x C 1 \ x C B \ x C B \ x F B   I   m e t   h i m   a f t e r   h e   d e f e a t e d   R e c k l e s s   R i c k   R o g e r s \ n i n   t h e   K a m l o o p s   M e m o r i a l   A r e n a   b a c k   i n   ' 0 2 .  
 \ x B E \ x A D \ x B 5 \ x E 4 \ x B 5 \ x C 4 һ ս   C l a s s i c   m a t c h .   \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 0 \ x E 4 \ x B F \ x E 1 \ x B 5 \ x C 4 ѩ \ x B 5 \ x D 8 Ь \ x D 1 \ x F B \ x C 7 \ x E B \ x C 4 \ x E 3   S o   y o u ' r e   s a y i n g   T h e   F r o z e n \ n S n o w s h o e   i n v i t e d   y o u   b a c k   \ x B 5 \ x B D \ x C B \ x F B \ x B C \ x D 2 ȥ \ x B F \ x B 4 H a r v e y ' s \ x B 2 \ x C D \ x C C \ x F C \ x B 5 \ x C 4 \ x C D \ x D 0 \ x C 5 \ x C C   t o   h i s   p l a c e   t o   l o o k   a t   H a r v e y ' s   t r a y s ,  

 \ x B 2 \ x A 2 \ x B D \ x D 0 \ x C 4 \ x E 3 һ \ x C 6 \ x F 0 \ x B A \ x D 9 \ x D F \ x D D \ x C 0 Ϲ \ x F A \ x C D \ x F 5 \ x B F \ x C B \ x C 0 \ x B C \ x C E \ x F 7 ʽ ?   a n d   a s k e d   y o u   t o   d o   a n   O l d   K i n g   C l a n c y ?  
 û \ x B 4 \ x E D   E x a c t l y .  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B \ x C 4 ܸ \ x E 6 \ x C B ߱ \ x F 0 \ x C 8 \ x C B   A n d   I ' m   s e r i o u s ,   y o u   c a n n o t   t e l l   a n y o n e .  
 \ x B A ð \ x C 9   \ x C E Ҳ \ x B B \ x D 4 ٴ \ x F 2 \ x E 0 \ x C 3 \ x C 1 \ x C B     W e l l ,   m y   h i c c u p s   a r e   g o n e .  
 Ҳ \ x D 0 \ x E D \ x D 3 \ x C 0 Զ \ x B 2 \ x B B \ x B B \ x E 1 \ x C 1 \ x C B   P o s s i b l y   f o r e v e r .  
 \ x B C \ x D 3 \ x C 4 ô \ x F 3 !   \ x C 4 \ x E 3 \ x D 3 \ x D 6 \ x C 0 \ x B 4 \ x C 1 \ x C B     C a n a d a !   Y o u   d i d   i t   a g a i n .   \ x C 4 \ x E 3 \ x B E \ x C D \ x C 1 \ x A C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 鶼 \ x C 4 \ x D C \ x C 4 \ x C 7 ô \ x C B \ x F 0     Y o u   e v e n   f o u n d   a   w a y   t o   r u i n   t h i s .  
 Ϊ ʲ ô ?
   Ϊ ʲ ô \ x C 4 \ x E 3 \ x B E \ x D 3 Ȼ \ x C B \ x E 3 \ x B 5 \ x C 3 \ x C 9 \ x C F һ \ x B 8 \ x F 6 \ x B 9 \ x F A \ x B C \ x D 2 ?  
 W h y ?   W h y   d o   w e   l e t   y o u   b e   a   c o u n t r y ?  
 \ x B A \ x D 9   \ x C 0 ϴ \ x F 3   \ x C 0 ϴ \ x F 3   H e y ,   m i s t e r   m i s t e r .  
 \ x C 4 㲻 \ x C A Ǹ \ x C 3 \ x D 4 \ x D A ¥ \ x C 9 \ x C F \ n \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 4 \ x E 3 \ x C 4 \ x C 7 ΰ \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x C 3 \ x C 0 \ x C 3 \ x E E \ x B 5 \ x C 4 E . T . R . ?  
 S h o u l d n ' t   y o u   b e   u p s t a i r s \ n d e s i g n i n g   y o u r   b i g ,   f a n c y   E . T . R . ?  
 -   \ x C E Ҳ \ x B B \ x B 8 \ x C 9 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C F \ x E E Ŀ \ x C 1 \ x C B \ n -   ʲ ô ?   -   I ' m   o f f   t h e   p r o j e c t . \ n -   W h a t ?  
 B i l s o n \ x B 3 \ x B 4 \ x C 1 \ x C B \ x C E \ x D 2   B i l s o n   f i r e d   m e .  
 \ x C 4 㲻 \ x C A \ x C 7 \ x D 4 ڿ \ x A A \ x C D \ x E 6 Ц \ x B 0 \ x C 9   Y o u ' r e   k i d d i n g   m e .   \ x D 5 \ x E 2 \ x D 2 \ x E 2 ζ \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x D 4 ڹ \ x A B ˾ \ x B B \ x E 1 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x C 4 \ x D 8 ?   S o   w h a t   d o e s   t h i s   m e a n \ n f o r   y o u   a t   y o u r   f i r m ?  
 \ x B B ᱻ \ x B F \ x A A \ x C 2 \ x F 0 ?  
 A r e   y o u   g o i n g   t o   g e t   l a i d   o f f ?   -   \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x C E Ҵ \ x C 7 ְ \ x C 1 \ x C B   \ n -   Ϊ ɶ ?  
 -   A c t u a l l y ,   I   j u s t   q u i t . \ n -   W h y ?  
 \ x D 2 \ x F 2 Ϊ \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 4 \ x D 9 Ϊ \ x C E \ x D E \ x C 1 \ x B C \ x B 5 Ĺ ˿ ͹ \ x A 4 \ x D 7 \ x F 7 \ x C 1 \ x C B   B e c a u s e   I   c a n ' t   w o r k   f o r   b i g , \ n h e a r t l e s s   c o r p o r a t e   c l i e n t s   a n y m o r e .  
 \ x B 5 \ x B 1 \ x C E Ҷ \ x D 4 \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 " ί Ա \ x B B \ x E 1 " \ x B D \ x E 9 \ x C 9 \ x D C \ x D 7 Լ \ x B A \ x D 7 \ x F 7 Ʒ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ n \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x D 4 \ x D A \ x D 7 \ x F 6 \ x C E \ x D 2 ְ ҵ \ x C 9 \ x F A \ x D 1 \ x C 4 \ x D 6 \ x D 0 \ x D 7 \ x E E \ x D 3 \ x D 0 \ x C 1 \ x E 9 \ x B 8 е \ x C 4 \ x C A \ x C 2   W h e n   I   w a s   p i t c h i n g   t o   y o u r   " t a s k   f o r c e , "   I \ n w a s   d o i n g   t h e   m o s t   i n s p i r e d   w o r k   o f   m y   c a r e e r .   \ x C 1 \ x E D \ x C D \ x E 2   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x C 1 \ x A 9 ɵ \ x B 9 \ x C F \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C 1 \ x C B \ x C E \ x D 2 \ n \ x B 2 \ x B B \ x B 8 \ x F 8 \ x C F \ x F 1 B i l s o n \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 2 \ x F 4 \ x C 3 \ x F C   I n   a   w a y ,   y o u   i d i o t s   r e m i n d e d \ n m e   h o w   m u c h   f u n   m y   j o b   c a n   b e  

 \ x C E ҵ Ĺ \ x A 4 \ x D 7 \ x F 7 \ x B D \ x A B \ x B B \ x E 1 \ x B 6 \ x E 0 \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .   w h e n   I ' m   n o t   a n s w e r i n g   t o   t h e \ n B i l s o n s   o f   t h e   w o r l d ,   s o . . .  
 \ x C E Ҵ \ x C 7 ְ \ x C 1 \ x C B   I   q u i t .  
 -   \ x C B \ x F B \ x C 3 ǳ \ x B 4 \ x C 1 \ x C B \ x C 4 \ x E 3   \ x B 6 ԰ \ x C 9 ? \ n -   û \ x B 4 \ x E D   \ x B 3 \ x A 4 \ x B 9 \ x D 9     -   T h e y   f i r e d   y o u ,   d i d n ' t   t h e y ? \ n -   Y e s ,   s i r .  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E ҵ õ \ x B D \ x C 1 ˲ \ x B B \ x B 4 \ x E D ǲ ɢ \ x B 7 \ x D 1 \ n \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 3 \ x F 6 һ \ x B 8 \ x F 6 \ x D 6 ش \ x F 3 \ x B E \ x F 6 \ x B 6 \ x A 8   B u t   I   g o t   a   s w e e t   s e v e r a n c e   p a c k a g e \ n a n d   I ' v e   m a d e   a   b i g   d e c i s i o n .  


 \ x C E \ x D 2 Ҫ \ x B F \ x A A \ x D 7 Լ \ x B A \ x B 5 Ĺ \ x A B ˾     I ' m   g o i n g   t o   s t a r t   m y   o w n   f i r m .   -   \ x C D \ x D B   \ x B B \ x E F \ x B C \ x C 6   \ n -   ̫ \ x D 5 \ x F 1 \ x B 7 \ x D C \ x C 8 \ x C B \ x D 0 \ x C 4 \ x C 1 \ x C B   -   W h o a ,   b u d d y . \ n -   T h a t ' s   e x c i t i n g .  
 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 ľ \ x A D \ x B C \ x C 3 \ x D 0 \ x C E \ x C A \ x C 6 \ x C F \ x C 2 ?   I n   t h i e c o n o m y ?   \ x C 4 㲻 \ x C A Ƿ \ x E 8 \ x C 1 ˰ \ x C 9 ?  
 S o   y o u ' r e   n o t   m a d ?  
 ʵ \ x B C \ x C A \ x C 9 \ x C F   \ x C E һ \ x B 9 \ x D 3 е \ x E 3 \ x B 8 \ x D 0 л \ x D 5 \ x E 2 һ \ x C 7 \ x D 0   A s   i t   t u r n s   o u t ,   I ' m   g r a t e f u l .  
 \ x C 4 \ x C 7 ô \ x C 4 \ x E 3 \ x B A \ x C D B i l s o n \ x B A \ x F 3 \ x C 0 \ x B 4 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x C 1 \ x C B ?  
 S o   h o w ' d   i t   a l l   g o   d o w n \ n b e t w e e n   y o u   a n d   B i l s o n ?   \ x B C \ x C 8 Ȼ \ x C B \ x F B \ x C C \ x E 1 \ x B 3 \ x F 6 \ x C 1 \ x C B ְ ҵ \ x B 7 \ x B D ʽ ת \ x B 1 \ x E 4 \ x B 5 Ľ \ x A 8 \ x D 2 \ x E 9   W e l l ,   a f t e r   h e   p r o p o s e d   a \ n v o c a t i o n a l   p a r a d i g m   s h i f t ,  
 \ x B 1 \ x B E \ x C 8 ˷ \ x A 2 \ x B 1 \ x E D \ x C 1 ˼ \ x B 4 ϯ \ x D 1 ݽ \ x B 2 \ x B 2 \ x A 2 ʹ \ x D 3 \ x C 3 \ x C 1 \ x C B \ n " \ x C B Ĺ \ x D C \ x C 6 \ x E B \ x C F \ x C 2 " \ x B 5 \ x C 4 \ x D 7 \ x F 6 \ x B 7 \ x A 8   \ x C 8 \ x C 3 \ x C B \ x F B \ x B 9 \ x F 2 \ x B 5 ز \ x B B \ x C 6 \ x F 0   I   m a d e   a n   i m p r o m p t u   p r e s e n t a t i o n   u s i n g   a   f o u r - p r o n g e d \ n a p p r o a c h   t h a t   r e a l l y   b r o u g h t   h i m   t o   h i s   k n e e s .  
 -   \ x B 0 \ x E 1 \ x C 6 \ x F 0 \ x D 2 \ x C E \ x D 7 \ x D 3 \ x D 4 \ x D 2 \ x C B \ x F B ? \ n -   û \ x B 4 \ x E D   -   H i t   h i m   w i t h   a   c h a i r ? \ n -   Y e p .  
 \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C F \ x F 1 \ x C E \ x D 2 \ x D 0 ֵ \ x D C   T h a t ' s   m y   b o y .  
 2 0 0 2 \ x C 4 \ x E A   Ӣ \ x C A \ x F 4 \ x B 8 \ x E 7 \ x C 2 ױ \ x C 8 \ x D 1 \ x C 7 ʡ   * * * *  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ n \ x C A \ x C 7 \ x C E ҿ \ x A A \ x B 3 \ x B 5 \ x B 4 \ x D 3 M i l v e r t o n ȥ W a w a \ x B 5 \ x C 4 · \ x C 9 \ x C F \ x C 4 õ \ x B D \ x B 5 \ x C 4   A n d   t h i s   o n e ,   I   g o t   o n   t h e \ n d r i v e   f r o m   M i l v e r t o n   t o   W a w a .  
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 8 \ x C 3 \ x C 8 ˹ \ x F D Ŀ \ x B 2 \ x B B \ x C D \ x F C \ x B 0 \ x A 1 \ n \ x C 0 \ x E 4 \ x B F \ x E 1 \ x B 5 \ x C 4 ѩ \ x B 5 \ x D 8 Ь   T h a t ' s   p r e t t y   i m p r e s s i v e , \ n T h e   F r o z e n   S n o w s h o e .  
 \ x B 1 \ x F 0   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ n \ x B D \ x D 0 \ x C E \ x D 2 " С Ь " \ x B E \ x C D \ x D 0 \ x D 0   P l e a s e ,   w e ' r e   f r i e n d s . \ n J u s t   c a l l   m e   " S h o e . "  
 \ x C 7 \ x E B \ x D 7 \ x F 8   H a v e   a   s e a t .  
 \ x C 4 \ x C 7 ô   С Ь . . .   S o ,   S h o e . . .  
 \ x C 4 \ x E 3 \ x B D 鲻 \ x B D \ x E 9 \ x D 2 \ x E 2 \ x B 8 \ x F 8 \ x C E \ x D 2 . . .  
 H o w   w o u l d   y o u   l i k e   t o   g i v e   m e . . .  
 \ x C 0 Ϲ \ x F A \ x C D \ x F 5 \ x B F \ x A 8 \ x C 0 \ x B C \ x C E \ x F 7 ʽ \ x B 5 ĺ \ x D 9 \ x D F \ x D D ?   a n   O l d   K i n g   C l a n c y ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 \ x B 8 \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B   I   t h i n k   y o u   s h o u l d   g o .  
