
 \ x B A ð \ x C 9   \ x B B \ x D 8 ȥ \ x C E Ҵ \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3   G r e a t .
   S o , u m , I ' l l   g i v e   y o u   a   c a l l .  
 -   Ҫ \ x B C ǵ \ x C 3 Ŷ \ n -   û \ x C E \ x C A \ x C C \ x E 2   -   I   h o p e   y o u   d o . \ n -   A l l   r i g h t .  

 \ x C 7 \ x C 6 \ x C 7 \ x C 6 ѽ   L o o k   a t   t h i s .  
 \ x C E Ҹ ո \ x D 5 \ x C 4 õ \ x B D \ x C 4 \ x C 7 \ x C 3 \ x C 0 Ů \ x B A \ x C 5 \ x C 2 \ x E B \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4   I   j u s t   g o t   t h a t   g i r l ' s \ n n u m b e r .
   C h e c k   i t   o u t .  
 \ x B D \ x D 0 H o l l y   \ x B 8 ɵ ú \ x C 3   H o l l y .
   N i c e .   Ů \ x C 9 \ x F A \ x C 3 \ x F B \ x D 7 \ x D 6 Ҫ \ x C A \ x C 7 \ x D 2 \ x D 4 l y \ x B D \ x E 1 β   ͨ \ x B 3 \ x A 3 \ x B 6 \ x B C \ x B A \ x D C \ x C 0 \ x C B   G i r l s   w h o s e   n a m e s   e n d \ n i n   L - Y   a r e   a l w a y s   d i r t y .  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵ H o l l y   K e l l y   C a r l y   L i l y   H o l l y , K e l l y , C a r l y , L i l y .  
 \ x B 5 \ x B 9 Ҳ û ˵ \ x B 4 \ x E D   O h , y e a h , I   k n o w   i t ' s   t r u e .  
 \ x B 8 \ x F C \ x B 1 \ x F 0 ˵ \ x C 4 \ x C 7 Щ \ x B 1 \ x B E \ x D 2 \ x D 4 Ϊ \ x C A \ x C 7 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x D 2 \ x D 4 Y \ x B D \ x E 1 β   A n d   d o n ' t   e v e n   g e t   m e   s t a r t e d   o n \ n g i r l s h o s e   n a m e s   s h o u l d   e n d   i n   Y ,  
 \ x C 6 \ x E 4 ʵ \ x C A \ x C 7 \ x D 2 \ x D 4 I \ x B D \ x E 1 β \ x B 5 \ x C 4 Ů \ x C 9 \ x F A   b u t   i n s t e a d   e n d   i n   I .  
 \ x B 4 \ x E E \ x C 9 \ x C F \ x C B \ x F D \ x C 3 Ǿ \ x C D \ x C F \ x F 1 \ x D 7 \ x F 8 \ x B 9 \ x F D ɽ \ x B 3 \ x B 5 \ x C 4 \ x C 7 \ x D 1 \ x F 9   T h o s e   g i r l s   a r e   l i k e   r o l l e r   c o a s t e r s .   \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C 5 \ x C 5 һ \ x B 3 \ x A 4 \ x C C \ x F 5 \ x B 6 \ x D 3   \ x B F ɵ \ x C 8 \ x C 4 \ x E 3 \ x C 9 ϳ \ x B 5 \ x B A \ x F 3   Y o u   g o t   t o   w a i t   i n   a   l o n g \ n l i n e , b u t   o n c e   y o u   g e t   u p   t h e r e ,  
 \ x C 4 \ x E 3 ֻ \ x B B \ x E 1 \ x B 8 \ x D 0 ̾ \ x C F \ x E B Ҫ ץ ס \ x C 3 \ x C 0 \ x B A õ \ x C 4 \ x C 8 \ x C B \ x C 9 \ x F A \ n ϣ \ x C D \ x F B \ x B 1 \ x F 0 \ x B 5 \ x F 4 \ x C 1 \ x B 4 \ x D 7 \ x D 3   y o u   j u s t   h o l d   o n   f o r   d e a r   l i f e \ n a n d   h o p e   y o u   d o n ' t   d r o p   y o u r   k e y s .  
 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 Ҫ \ x D 4 \ x F 5 ô \ x D 7 \ x F 6 \ x C 2 \ x F 0 ?   H e y , y o u   k n o w   w h a t   I ' m   g o n n a   d o ?  
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ھ ʹ \ x F 2 \ x B 8 \ x F 8 \ x C B \ x F D   I ' m   g o n n a   c a l l   h e r   r i g h t   n o w .  
 \ x C E \ x D 2 Ҫ \ x B 8 \ x F A \ x C B \ x F D \ x B D \ x B 2 \ n " \ x B A \ x D 9   \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C E Ұ \ x C 9 ?   \ x D 3 \ x D 0 һ \ x D 5 \ x F 3 \ x D 7 \ x D 3 û \ x B C \ x F B \ x C 1 \ x C B "   I ' m   g o n n a   d o   t h a t   w h o l e , " H e y , r e m e m b e r \ n m e ?
   I t ' s   b e e n   s o   l o n g . "   \ x B A \ x D C \ x D 3 \ x D 0 Ȥ \ x B 0 \ x C 9   \ x D 2 \ x F 2 Ϊ \ x C E Ҹ ո ղ ż \ x F B \ x B 9 \ x F D \ x C B \ x F D   S e e , i t ' s   f u n n y   b e c a u s e   I   j u s t   s a w   h e r .  
 \ x D 0 ֵ \ x D C   \ x B 2 \ x B B \ x C 4 ܴ \ x F 2 \ x B 8 \ x F 8 \ x C B \ x F D   D u d e , y o u   c a n ' t   c a l l   h e r .  
 \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C 8 \ x F D \ x C C \ x E C \ x B A \ x F 3 \ x B 2 \ x C 5 \ x C 4 ܴ \ x F 2 \ x B 8 \ x F 8 \ x C B \ x F D   \ x D 5 \ x E 2 \ x C A ǹ \ x E 6 \ x B E \ x D 8   Y o u   h a v e   t o   w a i t   t h r e e   d a y s   t o \ n c a l l   a   w o m a n .
   T h a t ' s   t h e   r u l e .  
 B a r n e y   \ x D 5 \ x E 2 \ x B 9 \ x E 6 \ x B E \ x D 8 \ x D 2 Ѿ \ x A D \ x B 9 \ x F D ʱ \ x C 1 \ x C B   B a r n e y , t h a t   r u l e   i s \ n c o m p l e t e l y   p l a y e d   o u t .  
 Ů \ x C 9 \ x F A \ x C 3 Ƕ \ x B C ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C F \ x E B ʲ ô   G i r l s   k n o w   e x a c t l y   w h a t   y o u ' r e   d o i n g .  
 \ x B A \ x D 9   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 4 \ x B 4 \ x D 4 \ x E C \ x B 8 \ x F 6 \ x D 0 ¹ \ x E 6 \ x B E \ x D 8   H e y , I   g o t   a   n e w   r u l e .  
 \ x C B \ x E 4 Ȼ \ x D 3 е 㲻 \ x D 7 ŵ \ x F 7   \ x C E Ұ \ x D 1 \ x C B \ x F C \ x B D \ x D 0 \ x D 7 \ x F 6 \ n " ϲ \ x B B \ x B 6 \ x C B \ x F D   \ x B E ʹ \ x F 2 \ x B 8 \ x F 8 \ x C B \ x F D "   I t ' s   k i n d   o f   c r a z y , b u t   I   c a l l \ n i t , Y o u   l i k e   h e r , y o u   c a l l   h e r .  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C 4 \ x D C \ x D 4 \ x D 9 ˵ һ \ x B 4 \ x C E \ x C 2 \ x F 0 ?   \ n \ x C E Ҳ \ x B B ̫ \ x B 6 \ x A E " \ x B 5 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D \ x E 6 \ x A 4 " \ x D 3 \ x E F   I ' m   s o r r y .
   C a n   y o u   r e p e a t   t h a t ? \ n I   d o n ' t   s p e a k   I   N e v e r   G e t   L a i d .   B a r n e y   \ x C 8 \ x F D \ x C C \ x E C ֮ Լ ̫ \ x D 3 ޴ \ x C 0 \ x C 1 \ x C B   B a r n e y , t h e   T h r e e   D a y s   R u l e   i s   i n s a n e .  
 \ x C 4 \ x E 3 ˵   ˭ \ x C C \ x E 1 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?  
 I   m e a n , w h o   e v e n   c a m e   u p   w i t h   t h a t ?  
 Ү \ x F 6 \ x D 5   J e s u s .  
 B a r n e y   \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 1 \ x F 0 \ x B 0 \ x D 1 Ү \ x F 6 ճ \ x B 6 \ x B D \ x F 8 \ x C 0 \ x B 4   B a r n e y , d o n ' t   d o   t h i s .
   N o t   w i t h   J e s u s .   \ x C E \ x D 2 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 8 \ x F D \ x C C \ x E C ֮ Լ ȷ ʵ \ x C A \ x C 7 Ү \ x F 6 մ \ x B 4 \ x D 4 \ x E C \ x B 5 \ x C 4   S e r i o u s l y .
   J e s u s   s t a r t e d   t h e \ n w h o l e   w a i t - t h r e e - d a y s   t h i n g .  
 \ x C B \ x F B \ x B 1 \ x B B \ x B 6 \ x A 4 \ x C B \ x C 0 \ x B 5 \ x D A \ x C 8 \ x F D \ x C C \ x E C \ x B 2 Ÿ \ x B 4 \ x B B \ x E E \ x B 5 \ x C 4   H e   w a i t e d   t h r e e   d a y s \ n t o   c o m e   b a c k   t o   l i f e .  
 \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C D \ x E A \ x C 3 \ x C 0 \ x C 2 \ x E F   I t   w a s   p e r f e c t .   Ҫ \ x C A \ x C 7 \ x C B \ x F B \ x B 5 \ x C 8 һ \ x C C \ x E C \ x B E ͸ \ x B 4 \ x B B \ x E E   \ n \ x B A ܶ \ x E 0 \ x C 8 \ x C B \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x B 5 \ x C 4 \ x C B \ x C 0 Ѷ   I f   h e   h a v e   o n l y   w a i t e d   o n e   d a y , a   l o t   o f \ n p e o p l e   w o u l d n ' t   h a v e   e v e n   h e a r d   t h a t   h e   d i e d .  
 \ x B 2 \ x B B ֪ \ x C 7 \ x E 9 \ x B 5 ľ ͸ \ x F A \ x C B \ x F B \ x B 4 \ x F 2 \ x D 5 к \ x F 4   \ n " \ x B A \ x D 9   Ү \ x F 6 \ x D 5   \ x B 3 \ x D 4 \ x C 1 ˷ \ x B 9 û ? "  
 T h e y ' d   b e   a l l , " H e y , J e s u s , w h a t   u p ? "  
 Ү \ x F 6 տ \ x C 9 \ x C 4 ܾ ͻ \ x E 1 \ x D 5 \ x E 2 ô ˵   \ n " \ x B 3 \ x D 4 ɶ \ x B 7 \ x B 9 ѽ ?   \ x C E \ x D 2 \ x D 7 \ x F 2 \ x B 6 \ x F 9 \ x B 8 \ x F 6 \ x C B \ x C 0 \ x C 1 \ x C B "   A n d   J e s u s   w o u l d   p r o b a b l y \ n b e , l i k e , " W h a t   u p ?
   I   d i e d   y e s t e r d a y . "  
 \ x B 6 \ x F 8 \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 ˾ \ x C D ˵   \ n " \ x D F \ x C 0   \ x C E ҿ \ x B 4 \ x C 4 㻹 ͦ \ x C F ʻ \ x E E \ x B 5 \ x C 4 ѽ   \ x D 0 ֵ \ x D C "   A n d   t h e n   t h e y ' d   b e   a l l , U h , y o u \ n l o o k   p r e t t y   a l i v e   t o   m e , d u d e .  
 Ȼ \ x B A \ x F 3 Ү \ x F 6 վ ͵ ø \ x F A \ x C B \ x F B \ x C 3 ǽ \ x E 2 \ x C A \ x C D \ n \ x C B \ x F B \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x C 6 漣 \ x B 0 \ x E 3 \ x B 5 ظ \ x B 4 \ x B B \ x E E \ x B 5 \ x C 4   A n d   t h e n   J e s u s   w o u l d   h a v e   t o   e x p l a i n   h o w \ n h e   w a s   r e s u r r e c t e d   a n d   h o w   i t   w a s   a   m i r a c l e .  
 \ x C 4 \ x C 7 Щ \ x B C һ \ x E F \ x B E ͻ \ x E 1 ˵ " \ x B A \ x C 3 \ x C 1 \ x C B   \ x D 0 ֵ \ x D C \ x C 4 \ x E 3 \ x B E ʹ \ x B 5 \ x B 0 \ x C 9 "   A n d   t h e n , t h e   d u d e   w o u l d \ n b e , l i k e , U h , o k a y , w h a t e v e r   y o u   s a y , b r o .  
 \ x B 9 \ x C 5 \ x C 8 \ x C B ˵ \ x B B \ x B 0 զ \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x D 7 \ x F 7   W o w , a n c i e n t   d i a l o g u e \ n s o u n d s   s o   s t i l t e d   n o w .  
 Ȼ \ x B 6 \ x F 8 \ x C B \ x F B Ҫ \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 1 \ x F 9 \ x B 8 \ x B 4 \ x B B \ x E E Ҳ \ x B 2 \ x B B \ x B 3 \ x C 9 \ n ( Ү \ x F 6 \ x D 5 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 8 ո \ x B 4 \ x B B \ x E E )   A n d   h e ' s   n o t   g o i n g   t o \ n c o m e   b a c k   o n   a   S a t u r d a y .  
 \ x B 4 \ x F 3 \ x B C Ҷ \ x B C æ \ x D 7 ż \ x D 2 \ x C E \ x F 1 \ x C A \ x C 2 \ x C 4 \ x D 8   E v e r y b o d y ' s   b u s y   d o i n g   c h o r e s .  
 \ x C B \ x F B \ x C 3 Ƕ \ x B C \ x D 4 ڼ \ x D 2 ֯ \ x B 2 \ x B C   \ x D 0 ޺ \ x F A \ x D 0 \ x E B   \ x B 8 \ x B 4 \ x B B \ x E E \ x B F ɲ \ x B B \ x B 3 \ x C 9 \ n ( \ x D 3 \ x C C ̫ \ x C 8 \ x C B \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 1 \ x F 9 \ x B 2 \ x B B \ x B 9 \ x A 4 \ x D 7 \ x F 7 )   W o r k i n g   t h e   l o o m , t r i m m i n g \ n t h e i r   b e a r d s .
   N o .  
 \ x C B \ x F B \ x B 5 ȵ \ x B D \ x D 7 \ x E E \ x C A ʺ ϵ \ x C 4 ʱ \ x B C \ x E 4 . . .   \ x B 5 \ x D A \ x C 8 \ x F D \ x C C \ x E C   H e   w a i t s   t h e   e x a c t   r i g h t \ n n u m b e r   o f   d a y s . . .
   T h r e e .  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E ұ \ x A 3 ֤ \ x B 5 \ x D A \ x C 8 \ x F D \ x C C \ x E C \ x B 2 Ŵ \ x F 2 \ x B 5 绰 \ n \ x B 0 \ x D D \ x C D \ x D 0 \ x D 4 \ x D B \ x C 3 \ x C 7 ת \ x B B \ x B 0 \ x C C \ x E 2 \ x B 0 \ x C 9   O k a y , I   p r o m i s e - -   I ' l l   w a i t   t h r e e \ n d a y s .
   J u s t   p l e a s e   s t o p   t a l k i n g .  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 4 \ x C 7 ʱ \ x C A \ x C 7 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 8 \ x D 5   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x D 4 ڽ \ x C C \ x C C \ x C 3 \ x C 4 \ x D 8   P l u s , i t ' s   S u n d a y , s o \ n e v e r y o n e ' s   i n   c h u r c h   a l r e a d y .  
 \ x D 4 ڽ \ x C C \ x C C ü \ x F B \ x B 5 \ x B D Ү \ x F 6 \ x D 5   ˵ " \ x B 2 \ x B B   Ү \ x F 6 վ \ x B 9 Ȼ \ x C B \ x C 0 \ x C 1 \ x C B "   T h e y ' r e   a l l   i n \ n t h e r e , O h , n o , J e s u s   i s   d e a d .  
 Ȼ \ x B A \ x F 3   \ x C 5 \ x E 9 !   \ x C B \ x F B \ x C D ƿ \ x A A \ x B A \ x F 3 \ x C 3 \ x C 5   \ x B 4 \ x A 9 \ x B 9 \ x F D \ x D 7 \ x D F \ x C 0 \ x C 8   T h e n , b a m !   H e   b u r s t s   t h r o u g h \ n t h e   b a c k   d o o r , r u n s   u p   t h e   a i s l e .  
 \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x B C \ x A 4 \ x B 6 \ x A F \ x C B \ x C 0 \ x C 1 \ x C B   E v e r y o n e ' s   t o t a l l y   p s y c h e d .  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 4 \ x E 3 Ҫ ֪ \ x B 5 \ x C 0   \ x B B \ x F 7 \ x D 5 ƾ \ x C D \ x C A \ x C 7 \ x D 4 \ x D A \ x C 4 \ x C 7 ʱ \ x B 7 \ x A 2 \ x C 3 \ x F 7 \ x B 5 \ x C 4   A n d , F Y I , t h a t ' s   w h e n   h e \ n i n v e n t e d   t h e   h i g h - f i v e .  
 \ x C 8 \ x F D \ x C C \ x E C   T e d   T h r e e   d a y s , T e d .   \ x C 8 \ x F D \ x C C \ x E C \ x B A \ x F 3 \ x D 4 ٴ \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x C 7 Ů \ x C 9 \ x F A   \ n \ x D 2 \ x F 2 Ϊ Ү \ x F 6 \ x D 5 Ҫ \ x C E \ x D 2 \ x C 3 ǵ \ x C 8 \ x C 8 \ x F D \ x C C \ x E C   W e   w a i t   t h r e e   d a y s   t o   c a l l   a   w o m a n   b e c a u s e \ n t h a t ' s   h o w   l o n g   J e s u s   w a n t s   u s   t o   w a i t .  

 \ x C E ҿ \ x C 9 \ x C A \ x C 7 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   T r u e   s t o r y .  
 \ x C 0 ϰ \ x D 6 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x C 0 \ x C B \ x C 2 \ x F E ʷ \ n \ x B 5 \ x D A \ x C B ļ \ x B E   \ x B 5 \ x D A 2 1 \ x B C \ x A F   H o w   I   M e t   Y o u r \ n M o t h e r   S e a s o n 0 4   E p i s o d e 2 1  
 \ x B A ð \ x C 9   \ x C E ұ \ x A 3 ֤ \ x C 8 \ x F D \ x C C \ x E C \ x B A \ x F 3 \ x D 4 ٴ \ x F 2 \ x B 8 \ x F 8 H o l l y   O k a y , f i n e .
   I   p r o m i s e , I   w o n ' t \ n c a l l   H o l l y   f o r   t h r e e   d a y s .   \ x B F \ x C 9 \ x C E \ x D 2 û ˵ \ x B 2 \ x B B \ x C 4 ܷ \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5   B u t   I   n e v e r   s a i d   a n y t h i n g   a b o u t   t e x t i n g .  
 \ x C E ҷ \ x A 2 \ x C 1 \ x C B һ \ x C C \ x F 5 \ x B F ɰ \ x A E \ x D 3 \ x D 6 \ x C 3 \ x D 4 \ x C 8 ˵ Ķ \ x C C \ x D 0 \ x C 5   I   s t a r t e d   t h i n g s   o f f   w i t h \ n s o m e t h i n g   c u t e   a n d   c h a r m i n g .  
 " \ x C E \ x D 2 \ x D 5 \ x F D \ x C F \ x E B \ x C 4 \ x E 3 \ x C 4 \ x D 8   \ x C B \ x F 9 \ x D 2 Ը \ x F 8 \ x C 4 㷢 \ x C C \ x F 5 С \ x B 6 \ x C C \ x D 0 \ x C 5 "   " I   w a s   t h i n k i n g   a b o u t   y o u , s o   I   t h o u g h t \ n I ' d   s e n d   y o u   a   l i t t l e   t e x t y   t e x t . "  
 \ x D 4 \ x D A \ x C E \ x D 2 \ x C A \ x D 6 ָ \ x B 0 \ x B 4 \ x C 9 \ x C F " \ x B 7 \ x A 2 \ x C B \ x C D " ֮ ʱ   \ n \ x C E \ x D 2 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D \ x D 5 \ x E 2 һ \ x B 5 㶼 \ x B 2 \ x B B \ x B F ɰ \ x A E   A n d   t h e   m o m e n t   I   h i t   " S e n d , "   I \ n r e a l i z e d   i t   w a s n ' t   c u t e   a t   a l l .  
 С \ x B 6 \ x C C \ x D 0 \ x C 5   t e x t y   t e x t \ n I t   w a s   t h e   l a m e s t   t h i n g \ n a n y o n e   h a s   e v e r   s a i d   t o   a n y o n e .   \ x B 6 Ա \ x F 0 \ x C 8 \ x C B ˵ \ x D 5 ⻰   \ x D 5 \ x E 6 \ x C A Ƕ \ x A A \ x C 1 \ x B 3 \ x C B \ x C 0 \ x C 1 \ x C B   \ x B 6 \ x F 8 \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5 \ x D 7 \ x E E \ x B 4 \ x F 3 \ x B 5 \ x C 4 ȱ \ x B 5 \ x E 3   \ n \ x B E \ x C D \ x C A \ x C 7 һ \ x B 5 \ x A 9 \ x C 4 㷢 \ x C 1 ˳ \ x F 6 ȥ . . .  
 A n d   t h e   w o r s t   t h i n g   a b o u t   t e x t i n g \ n i s   t h a t   o n c e   y o u   s e n d   i t . . .  
 \ x B 1 \ x F 0 !   \ x B 1 \ x F 0 \ x C 5 \ x D C !  
 O h , n o !   N o !  
 \ x B E ͸ \ x B 2 ˮ \ x C 4 \ x D 1 \ x C A \ x D 5 \ x C 1 \ x C B   y o u   c a n   n e v e r   g e t   i t   b a c k .   Ȼ \ x B A \ x F 3 . . . \ x C 4 \ x E 3 \ x B E ͵ \ x C 8 \ x D 7 Ż \ x D 8 \ x D 0 \ x C 5   A n d   t h e n . . .   y o u   w a i t .  
 2 3 \ x B 7 \ x D 6 \ x D 6 Ӻ \ x F 3   * * * * * *  
 \ x B E \ x C D \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B E \ x F 6 \ x B 6 \ x A 8 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x B 8 \ x F 8 \ x B 1 \ x F 0 \ x C 8 ˷ \ x A 2 \ x B 6 \ x C C \ x D 0 ŵ \ x C 4 ͬ ʱ   A n d   j u s t   w h e n   y o u ' v e   d e c i d e d \ n n e v e r   t o   t e x t   a n y o n e   a g a i n . . .  
 " \ x C E \ x D 2 Ҳ \ x D 4 \ x D A \ x C F \ x E B \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x C 4 \ x D 8 "   " I ' v e   b e e n   t h i n k i n g   a b o u t   y o u , t o o ,   " \ x C A յ \ x B D \ x B 6 \ x C C \ x D 0 \ x C 5 ʱ \ x C E Ҿ \ x C D \ x C C \ x C 9 \ x D 4 \ x D A ԡ \ x B 8 \ x D 7   \ x B A \ x D C \ x C 6 \ x E 6 \ x B 9 ְ \ x C 9 ? "   " a n d   h o w   w e i r d   i s   i t   t h a t   y o u \ n t e x t e d   m e   w h i l e   I   w a s   i n   t h e   b a t h ? "  

 -   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ? \ n -   ɶ ?  
 -   W h a t   w a s   t h a t ? \ n -   W h a t ?  
 -   \ x C 4 㷢 \ x B 3 \ x F 6 \ x C 1 \ x C B \ x C 6 \ x E 6 \ x B 9 ֵ \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4 \ n -   \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C A ֻ \ x F A   \ x C E \ x D 2 \ x C A յ \ x B D \ x B 6 \ x C C \ x D 0 \ x C 5 \ x C 1 \ x C B   -   Y o u   m a d e   a   n o i s e . \ n -   T h a t   w a s   m y   p h o n e .
   I   g o t   a   t e x t .   -   \ x B 2 \ x B B \ x C A \ x C 7 ˵ \ x C 4 Ǹ \ x F 6   \ x C 4 㷢 \ x B 3 \ x F 6 \ x C 1 \ x C B \ x C 2 \ x E 3 Ů ֮ \ x C 9 \ x F 9 \ n -   ɶ ?  
 -   N o t   t h a t .
   Y o u   m a d e   y o u r   n a k e d   l a d y   n o i s e . \ n -   W h a t ?   ÿ \ x B 4 \ x C E \ x C 4 \ x E 3 \ x B C \ x F B \ x B 5 \ x B D \ x C 2 \ x E 3 Ů   \ x B E ͻ ᷢ \ x B 3 \ x F 6 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C 9 \ x F 9 \ x D 2 \ x F 4   W h e n e v e r   y o u   s e e   a   n a k e d \ n l a d y , y o u   m a k e   t h e   n o i s e .  

 \ x B 2 Ų \ x B B \ x C A \ x C 7 \ x C 4 \ x D 8   I   d o n ' t   d o   t h a t .  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 R e a l l y ?  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   L i l y   O h , G o d , s o r r y , L i l y .  
 \ x B C \ x D 2 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 ˶ \ x B C \ x B 3 \ x F 6 ȥ \ x B 4 \ x F 2 \ x C 1 \ x D 4 \ x C 1 \ x C B \ n \ x D 0 ¼ \ x B 8 \ x C 4 \ x D A \ x D 1 \ x C 7 K o r o w a i \ x B 2 \ x B F \ x C 2 \ x E 4 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B   W h i l e   t h e   m e n   a r e   o u t   h u n t i n g , t h e   w o m e n \ n o f   N e w   G u i n e a ' s   i n d i g e n o u s   K o r o w a i   t r i b e  
 \ x B E ͻ \ x E 1 \ x D 4 ں ӱ \ x D F ϴ \ x D 2 · \ x F E   w a s h   t h e i r   c l o t h e s   i n   t h e   r i v e r .  

 \ x D 5 \ x E 2 \ x B F ϶ \ x A 8 \ x C A \ x C 7 \ x D 0 ز \ x B F   T h a t ' s   t o t a l l y   a   b o o b .  
 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 H o l l y \ x B 8 \ x F 8 \ x C 4 㷢 \ x B 6 \ x C C \ x D 0 \ x C 5 \ x C 2 \ x F 0 ?  
 I s   t h a t   H o l l y   w h o   k e e p s   t e x t i n g   y o u ?  
 \ x C 4 㲻 \ x C A Ǳ \ x A 3 ֤ \ x B 9 \ x F D Ҫ \ x B 5 \ x C 8 \ x C 8 \ x F D \ x C C \ x E C \ x C 2 \ x F 0 ?   D i d n ' t   y o u   p r o m i s e   t o   w a i t   t h r e e   d a y s ?  
 \ x B 2 \ x B B \ x B 4 \ x F 2 \ x B 5 绰 \ x C 2 \ x E F   \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 ſ ɲ \ x B B ͬ   T o   c a l l , y e s .
   T e x t i n g \ n i s   t o t a l l y   d i f f e r e n t .   \ x C B \ x E 6 \ x C 4 \ x E 3 \ x C 1 \ x C B   ֻ Ҫ \ x B 0 \ x D 1 \ x C 2 \ x E 3 Ů ֮ \ x C 9 \ x F 9 \ x B 5 \ x F 7 \ x B 5 \ x B D \ x D 7 \ x E E \ x B 5 ; ͺ \ x C 3   O k a y , w e l l , j u s t   t r y   t o   k e e p   t h e \ n n a k e d   l a d y   n o i s e s   t o   a   m i n i m u m .  
 \ x C E \ x D 2 û \ x D 3 з \ x A 2 \ x B 3 \ x F 6 \ x C 2 \ x E 3 Ů ֮ \ x C 9 \ x F 9   I   d o n ' t   m a k e   a   n a k e d   l a d y   n o i s e .  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 R e a l l y ?  
 \ x C E Һ \ x C D H o l l y \ x B B \ x A 5 \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5 ֱ \ x B 5 \ x B D \ x C 1 賿 2 \ x B 5 \ x E 3   H o l l y   a n d   I   s t a y e d   u p   t e x t i n g \ n u n t i l   2 : 0 0   i n   t h e   m o r n i n g .  
 \ x B 5 ڶ \ x F E \ x C C \ x E C \ x C E \ x D 2 \ x C 3 \ x C 7 Ҳ \ x B 7 \ x A 2 \ x C 1 \ x C B һ \ x D 5 \ x F B \ x C C \ x E C \ x B 6 \ x C C \ x D 0 \ x C 5   A n d   w e   s p e n t   t h e   w h o l e   n e x t \ n d a y   t e x t i n g   e a c h   o t h e r , t o o .  
 \ x C B \ x F D \ x D 5 \ x E 6 \ x B 5 ĺ ܰ \ x F 4   S h e   s e e m e d   p e r f e c t .  
 H o l l y \ x B 8 ո \ x F A \ x C E \ x D 2 ˵ \ x C B \ x F D \ x C F \ x D 6 \ x D 4 ڴ \ x A 9 \ x D 7 \ x C 5 ʲ ô   H o l l y   j u s t   t o l d   m e   w h a t \ n s h e ' s   w e a r i n g   r i g h t   n o w .  
 \ x B F \ x C 9 \ x D 5 \ x E 6 \ x C 0 \ x B 1 ѽ   I t   i s   p r e t t y   h o t .  
 \ x B 2 \ x B B \ x B 9 \ x D C \ x C A \ x C 7 ʲ ô   \ x C E \ x D 2 \ x C F \ x F 2 \ x C 4 㱣 ֤   \ x C B \ x F D û ˵ \ x D 5 滰   Y e a h , w h a t e v e r   i t   i s , I   c a n \ n g u a r a n t e e   y o u   s h e ' s   n o t   w e a r i n g   i t .  
 \ x C B \ x F D \ x D 4 \ x D A ˵ \ x B B \ x D 1   \ x B A \ x C 3 \ x C 8 \ x C 3 \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x C B \ x F D   S h e ' s   l y i n g   t o   y o u   t o   m a k e   y o u   l i k e   h e r .  
 -   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô ֪ \ x B 5 \ x C 0 ? \ n -   \ x C 4 \ x C 3 \ x C 0 \ x B 4   -   H o w   d o   y o u   k n o w   t h a t ? \ n -   H e r e .
   C o m e   h e r e .   \ x D 2 \ x F 2 Ϊ ʷ \ x C 9 ϴ \ x D 3 \ x C 0 \ x B 4 û \ x D 3 \ x D 0 Ů \ x B A \ x A 2 \ x B B \ x E 1   B e c a u s e   n o   w o m a n   i n   t h e \ n h i s t o r y   o f   t h e   w o r l d   i s   e v e r   " \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x D 2 \ x D 4 ǰ \ x B 5 \ x C 4 \ x C 0 \ x B 2 \ x C 0 \ x B 2 \ x B 6 \ x D 3 \ x D 6 Ʒ \ x F E   \ n \ x B E \ x B 2 \ x B E \ x B 2 \ x D 7 \ x F 8 \ x D 7 ſ \ x B 4 \ x B D \ x A 8 \ x D 6 \ x F E \ x D 4 \ x D 3 ־ "   " j u s t   s i t t i n g   a r o u n d   r e a d i n g   a r c h i t e c t u r e \ n m a g a z i n e s   i n   m y   o l d   c h e e r l e a d e r   u n i f o r m . "  
 \ x B A ð \ x C 9   \ x B B \ x F 2 \ x D 0 \ x E D \ x B F \ x B 4 \ x B D \ x A 8 \ x D 6 \ x F E \ x D 4 \ x D 3 ־ \ x C 4 \ x C 7 \ x C A Ǽ ٵ \ x C 4   O k a y , m a y b e   s h e ' s   l y i n g   a b o u t \ n t h e   a r c h i t e c t u r e   m a g a z i n e s .  

 \ x E 0 \ x D E   \ x B 2 \ x B B   O h , n o .  
 -   \ x E 0 \ x D E   \ x B 2 \ x B B   \ x B B \ x B 5 \ x B 2 \ x C B \ x C 1 \ x C B \ n -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 -   O h , n o .   T h i s   i s   b a d . \ n -   W h a t ?   \ x C B \ x F D \ x B 8 ո շ \ x A 2 \ x C 1 \ x C B \ x C C \ x F 5 \ x B 6 \ x C C \ x D 0 \ x C 5   \ n \ x C 3 \ x F 7 \ x C F \ x D 4 \ x C A \ x D 5 \ x D 0 \ x C 5 \ x C 8 ˾ Ͳ \ x B B \ x B 8 \ x C 3 \ x C A \ x C 7 \ x C E \ x D 2   S h e   j u s t   s e n t   m e   a   t e x t   t h a t   w a s \ n c l e a r l y   m e a n t   f o r   s o m e o n e   e l s e .  
 " \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C E \ x D 2 ȥ G e n e r r o \ x C 4 Ƕ \ x F 9 \ x B 4 \ x F 8 \ x B 5 \ x E 3 \ x C D \ x E 2 \ x C 2 \ x F 4   \ n \ x B A ܿ \ x E C \ x B B \ x D 8 \ x C 0 \ x B 4 "   " H e y , b a b y , I   p i c k e d   u p   s o m e   t a k e - o u t \ n f r o m   G e n e r r o ' s .
   B e   h o m e   s o o n . "   \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 2 \ x B B ̫ \ x C 3 \ x E E   \ x B 2 \ x B B \ x B 9 \ x F D \ x C D \ x F 9 \ x B A õ ķ \ x B D \ x C 3 \ x E 6 \ x C F \ x E B   O k a y , y e s , t h i s   s o u n d s   b a d , b u t \ n l e t ' s   t h i n k   a b o u t   t h i s , o k a y ?  
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x C B \ x F D \ x D 0 ֵ \ x D C   \ x B B \ x F 2 \ x D 5 \ x D F \ x C A \ x C 7 \ x D 3 и \ x F 6 \ x B 2 \ x A 1 \ x C 1 ˵ İ ְ \ x D 6   I t   c o u l d   b e   f o r   a   b r o t h e r \ n o r   m a y b e   h e r   s i c k   d a d .  
 \ x B C \ x C C \ x D 0 \ x F 8 \ x B F \ x B 4   S c r o l l   d o w n .   " Ȼ \ x B A \ x F 3 \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x D 4 \ x D A ɳ \ x B 7 \ x A 2 \ x C 9 ϸ \ x C 9 \ x C E \ x D 2 "   " A n d   t h e n   I   w a n t   y o u \ n t o   d o   m e   o n   t h e   c o u c h . "  
 \ x B A ð \ x C 9   \ x B 2 \ x B B һ \ x B 6 \ x A 8 \ x C A Ǹ \ x F 6 \ x B 2 \ x A 1 \ x C 0 ϰ \ x D 6   O k a y , m a y b e   n o t   a   s i c k   d a d .  
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A Ǹ \ x F 6 \ x B 1 \ x E 4 ̬ \ x C 0 ϰ \ x D 6   \ x B 6 ԰ \ x C 9 ?  
 O r   a   v e r y   s i c k   d a d .
   A m   I   r i g h t ?  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   S o r r y .  
 \ x B 4 \ x F 3 \ x B B \ x E F \ x B 6 \ x F 9   H e y , g u y s .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 ɶ ?  
 G o d .
   W h a t   i s   t h i s ?  
 G e n e r r o ' s \ x C 4 Ƕ \ x F 9 \ x B 5 \ x C 4 \ x C D \ x E 2 \ x C 2 \ x F 4   \ x B 8 \ x F 8 L i l y \ x B 4 \ x F 8 \ x B 5 \ x C 4   I t ' s   j u s t   s o m e   t a k e - o u t   f r o m   G e n e r r o ' s . \ n I ' m   b r i n g i n g   i t   h o m e   f o r   L i l y .  
 \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 1 \ x C B   O h , t h a t ' s   w e i r d .   H o l l y \ x B 8 ո \ x F 8 T e d \ x B 7 \ x A 2 \ x C 1 \ x C B \ x C C \ x F 5 \ x B 6 \ x C C \ x D 0 \ x C 5   \ n Ҫ ȥ G e n e r r o ' s \ x C 4 Ƕ \ x F 9 \ x B 4 \ x F 8 \ x C D \ x E 2 \ x C 2 \ x F 4   H o l l y   j u s t   t e x t e d   T e d   s o m e t h i n g \ n a b o u t   t a k e - o u t   f r o m   G e n e r r o ' s .  

 \ x B 5 ȵ \ x C 8   W a i t   a   s e c o n d .  
 -   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B B 쵰 \ n -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 -   Y o u   s o n s   o f   b i t c h e s . \ n -   W h a t ?  
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x C D \ x C A \ x C 7 H o l l y   Y o u ' r e   H o l l y .  
 \ x D 5 \ x E 2 ô ˵ \ x B 8 \ x F 8 T e d \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 ŵ \ x C 4 \ x C 8 ˲ \ x B B \ x C A \ x C 7 H o l l y ?  
 S o   T e d   h a s n ' t   b e e n   t e x t i n g   H o l l y   a t   a l l ?  
 \ x C B \ x F B һ ֱ \ x D 4 ڸ \ x F A \ x C 4 \ x E 3 \ x C 3 Ƿ \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5 ?   H e ' s   b e e n   t e x t i n g   y o u   t w o ?   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C 8 ̲ \ x B B \ x C 1 \ x C B \ x C 8 \ x F D \ x C C \ x E C   \ n \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 ͵ \ x C 1 \ x C B \ x C B \ x F B \ x B 5 绰   L o o k , w e   k n e w   h e ' d   t r y   t o   c a l l   h e r   b e f o r e \ n t h e   t h r e e   d a y s , s o   I   s w i p e d   h i s   p h o n e ,  
 \ x B 0 \ x D 1 \ x C 4 \ x C 7 Ů \ x C 9 \ x F A \ x B 5 ĺ \ x C 5 \ x C 2 뻻 Ϊ \ x C E ҵ Ĺ \ x A 4 \ x D 7 \ x F 7 \ x C A ֻ \ x F A \ x B A \ x C 5 \ x C 2 \ x E B   a n d   I   c h a n g e d   h e r \ n n u m b e r   t o   m y   w o r k   c e l l .   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 \ x C F \ x E B ץ \ x B 5 \ x B D \ x C B \ x F B \ x B 2 \ x B B \ x D 7 \ x F 1 \ x C A ع \ x E 6 \ x B E \ x D 8 \ n û \ x C F 뵽 \ x C B \ x F B \ x B 8 \ x F 8 \ x C B \ x F D \ x B E \ x B 9 Ȼ \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5   W e   w e r e   j u s t   g o n n a   b u s t   o n   h i m   f o r   c a l l i n g \ n h e r   t o o   s o o n , b u t   t h e n   h e   s t a r t e d   t e x t i n g   h e r .  

 С \ x B 6 \ x C C \ x D 0 \ x C 5 ?  
 T e x t y   t e x t ?   \ x E 0 \ x D E   T e d   O h , T e d .  
 \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 T e d ѽ   \ n \ x D 4 \ x D B \ x C 3 \ x C 7 - - \ x D 4 \ x D B \ x C 3 ǵ ø \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7   O h , p o o r , s w e e t   T e d .
   W e   s h o u l d . . . \ n w e   s h o u l d   t e l l   h i m   i t ' s   u s .   \ x B A \ x C 3   \ x D 3 ֻ \ x F 2 \ x D 5 \ x D F . . .   Y e a h .
   O r . . .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 װ \ x D 7 \ x F 7 \ x C A \ x C 7 H o l l y   \ x C F \ x D 6 \ x D 4 \ x D A \ x C C \ x C 9 \ x D 4 \ x D A ԡ \ x B 8 \ x D 7   w e   p r e t e n d   w e ' r e   H o l l y , a n d \ n w e ' r e   i n   t h e   b a t h .  
 \ x D 5 \ x E 2 \ x D 6 \ x F 7 \ x D 2 \ x E 2 \ x B 8 \ x F C \ x B A \ x C 3   Y e a h , t h a t ' s   b e t t e r .  

 \ x D 5 \ x E 6 \ x B A \ x C 3 \ x C D \ x E 6   W e l l , t h a t   w a s   f u n .  
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x C A Ǹ \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x D 5 \ x E 6 \ x C F \ x E 0 \ x B 0 \ x C 9   W e   s h o u l d   t e l l   h i m   t h a t   i t ' s   u s .  
 Ӧ \ x B 8 õ \ x C 4   \ x D 3 ֻ \ x F 2 \ x D 5 \ x D F . . .   Y e a h , w e   s h o u l d .   O r . . .  
 \ x C E \ x D 2 \ x C 3 Ǹ \ x F A \ x C B \ x F B ˵ \ x B A \ x E C ɫ \ x C A \ x C 7 \ x D 4 \ x D B \ x C 3 ǵ \ x C 4 \ x D 7  \ n \ x B B \ x B 9 \ x D 3 \ x D 0 ţ \ x D 7 \ x D 0 װ \ x B 0 \ x E 7 \ x B 7 ǳ \ x A 3 \ x D 0 Ը \ x D 0   w e   t e l l   h i m   o u r   f a v o r i t e   c o l o r   i s   r e d , a n d \ n w e   t h i n k   t h e   c o w b o y   l o o k   i s   v e r y   s e x y .  
 \ x B 2 \ x B B \ x B 4 \ x E D   Y e a h , t h a t ' s   b e t t e r .   \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x C 4 \ x D 8   û \ x B 4 \ x E D   \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 0 Ը \ x D 0   I ' m   w e a r i n g   t h e m   r i g h t \ n n o w , a n d   t h e y   d o   l o o k   s e x y .  

 -   \ x C B \ x F B \ x B 4 \ x A 9 \ x C 9 \ x C F \ x C 1 \ x C B \ x C 4 \ x C 7 ˫ ѥ \ x D 7 \ x D 3 ! \ n -   \ x C B \ x F B \ x D 5 \ x E 6 \ x B 5 Ĵ \ x A 9 \ x C 9 \ x C F \ x C 1 \ x C B \ x C 4 \ x C 7 ˫ ѥ \ x D 7 \ x D 3 !  
 -   H e   p u t   o n   t h e   b o o t s ! \ n -   H e   t o t a l l y   p u t   o n   t h e   b o o t s !  
 -   ˧ ѽ ! \ n -   \ x B 6 \ x D 4 ѽ   -   T h a t   w a s   a w e s o m e ! \ n -   Y e a h .  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x C A \ x C 7 ʱ \ x B A \ x F 2 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x C A \ x C 7 ˭ \ x D 4 \ x D A \ x C D \ x E 6 \ x C B \ x F B \ x C 1 \ x C B   B u t   i t ' s   t i m e   t o   t e l l   h i m   w h o \ n h e   r e a l l y   p u t   t h o s e   b o o t s   o n   f o r .  
 û \ x B 4 \ x E D   \ x D 3 ֻ \ x F 2 \ x D 5 \ x D F . . .   Y e a h .   O r . . .  
 ˵ \ x C 3 \ x C 0 Ů \ x D 5 \ x F D \ x B F \ x E D \ x D 2 ½ \ x E 2 \ x B 4 \ x F 8   w e   j u s t   t o o k   o f f   o u r   s h i r t .  

 \ x B 2 \ x B B \ x B 4 \ x E D   Y e a h , t h a t ' s   b e t t e r .   \ x C 4 \ x E 3 ˵ \ x D 4 \ x D B \ x C 3 Ǵ \ x A 9 \ x D 7 ź \ x D A ɫ \ x C 0 \ x D 9 ˿ \ x D 0 \ x D 8 \ x D 5 ִ \ x F 2 \ x B 5 ׺ ò \ x B B ?  
 Y o u   t h i n k   m a y b e   w e ' r e   w e a r i n g \ n a   b l a c k   l a c e   b r a   u n d e r n e a t h ?  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 4 \ x D B \ x C 3 ǲ \ x B B Ӧ \ x B 8 ô \ x F 2 \ x B 5 \ x D 7   I   d o n ' t   t h i n k   w e ' r e \ n w e a r i n g   a n y t h i n g   u n d e r n e a t h .  
 \ x C 0 \ x C F \ x C C \ x E C   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x C 0 \ x B 1   G o d , w e ' r e   h o t .  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C B \ x F B ֻ \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x C 4 \ x C 7 ˫ ţ \ x D 7 \ x D 0 ѥ \ x D 7 \ x D 3 \ x C 1 \ x C B !   \ n \ x B A \ x C 3 Ϸ \ x C 9 ϳ \ x A 1 \ x C 1 \ x C B !  
 N o w   h e ' s   o n l y   w e a r i n g   t h e \ n c o w b o y   b o o t s !   I t   i s   o n !   \ x C 0 \ x B 4 \ x B 0 \ x C 9 \ x C 0 \ x B 4 \ x B 0 \ x C 9 !   \ x B A \ x C 3   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 5 \ x E 2 ô ˵ . . .  
 I t   i s   s o   o n !
   O k a y , o k a y , t e l l \ n h i m   t h a t   w e ' r e . . .  
 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 2 \ x F D \ x C 2 \ x F D \ x B 5 \ x D 8 \ x C D \ x C A \ x C F \ x C 2 . . .   w e ' r e   s l o w i n g   s l i p p i n g   o u t   o f   o u r . . .  
 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F \ x C 4 \ x D 8 ?  
 W h a t   a r e   w e   d o i n g ?   \ x C E ҹ \ x C 0 \ x B C \ x C 6 \ x D 4 \ x D B \ x C 3 \ x C 7 Ҫ \ x B 8 \ x F A T e d \ x B 5 绰 \ x D 7 \ x F 6 \ x B 0 \ x A E \ x C 1 \ x C B   I   t h i n k   t h a t   w e ' r e   a b o u t \ n t o   h a v e   s e x   w i t h   T e d .  
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x C D \ x D 5 \ x E 2 ô һ \ x D 5 \ x F B \ x C C \ x E C \ x B 5 \ x D 8 ˣ \ x C B \ x F B ?   ̫ \ x B 9 \ x F D \ x B 7 \ x D 6 \ x C 1 \ x C B   S o , y o u   d i d   t h i s   t o   h i m \ n a l l   d a y ?
   T h a t ' s   j u s t   m e a n .  
 \ x B 2 \ x B B . . . \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x C B \ x F B \ x B A \ x C 3   N o , n o .
   N o , i t   w a s . . .   I t   w a s \ n a c t u a l l y   f o r   h i s   o w n   g o o d .  

 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڱ \ x A 3 \ x B B \ x A 4 \ x C B \ x F B \ x B 2 \ x B B \ x B 1 \ x B B \ x D 7 Լ \ x B A \ x C B \ x F 9 \ x C 9 ˺ \ x A 6   W e ' r e   p r o t e c t i n g   h i m   f r o m   h i m s e l f .  
 \ x C B \ x F B . . . \ x C B \ x F B \ x D 5 \ x E 6 \ x B 5 \ x C 4 ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 Ů \ x B A \ x A 2   H e . . .   N o .
   H e   r e a l l y   l i k e s   t h i s   g i r l .   \ x B 4 \ x D 3 \ x C B \ x F B \ x B 5 \ x C 4 \ x D 1 \ x D B \ x C 9 \ x F 1 \ x C 4 ܿ \ x B 4 \ x B 3 \ x F 6 \ x C 0 \ x B 4   H e   h a d   t h a t - t h a t   l o o k   i n   h i s   e y e .  
 \ x B 6 \ x D 4   \ x C 4 \ x C 7 \ x D 6 \ x D 6 " \ x C E һ \ x E 1 \ x B D \ x F 8 չ \ x B 9 \ x F D \ x B F \ x E C \ x B 6 \ x F 8 \ x B 8 \ x E 3 \ x D 4 \ x D 2 " \ x B 5 \ x C 4 \ x D 1 \ x D B \ x C 9 \ x F 1   Y e a h , t h a t   c r a z y   " I ' m   a b o u t   t o   m o v e \ n t o o   f a s t   a n d   s c r e w   t h i s   u p "   l o o k .  
 \ x D 5 \ x E 2 \ x B 8 \ x F A \ x D 3 \ x E B \ x C 4 \ x E 3 \ x B 5 \ x D A һ \ x B 4 \ x C E Լ \ x B B \ x E 1 \ x B 5 \ x C 4 \ x D 1 \ x D B \ x C 9 \ x F 1 \ x C A \ x C 7 һ \ x D 1 \ x F 9 \ x B 5 \ x C 4   I t   w a s   a c t u a l l y   t h e   s a m e   l o o k   h e \ n h a d   o n   h i s   f i r s t   d a t e   w i t h   y o u .  
 -   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x B C ǵ \ x C 3 \ x D 7 \ x E E \ x B A \ x F 3 \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x C 1 ˰ \ x C 9 \ n -   û \ x B 4 \ x E D   -   A n d   w e   a l l   r e m e m b e r   h o w   t h a t   w e n t . \ n -   Y e a h .  
 -   \ x C E Ұ \ x A E \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B \ n -   ɶ ?  
 -   I   t h i n k   I ' m   i n   l o v e   w i t h   y o u . \ n -   W h a t ?  
 \ x E 0 \ x C 5   \ x C E \ x D 2 - \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A \ x C A Ǹ \ x F 6 \ x C C ر \ x F 0 \ x B 5 \ x C 4 \ x C 0 \ x F D \ x D 7 \ x D 3   Y e a h , w e l l , I - I   t h i n k \ n I   w a s   a   s p e c i a l   c a s e .  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 H o l l y \ x B F ɲ \ x B B \ x C A \ x C 7 R o b i n   S c h e r b a t s k y   T h i s   H o l l y   i s   n o   R o b i n   S c h e r b a t s k y .  
 \ x B A \ x D 9   \ x C B \ x F D ͷ \ x B 7 \ x A 2 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?   H e y , w h a t   i s   t h e   d e a l   w i t h   h e r   h a i r ?   \ x D 7 \ x E E \ x D 0 \ x C 2 \ x C F \ x F B Ϣ : \ x B E ͸ \ x F A \ x C F \ x D 6 \ x D 4 ڵ Ŀ յ \ x F 7 һ \ x D 1 \ x F 9 ͵ \ x B 9 \ x A 4 \ x B C \ x F 5 \ x C 1 \ x C F   I   m e a n , n e w s   f l a s h :   t h e y   m a k e \ n c o n d i t i o n e r s   t h a t   d o n ' t   l e a v e   a   b u i l d u p .  

 \ x C E \ x D 2 ̫ \ x B B \ x B 5 \ x C 1 \ x C B   I ' m   s o   b .  
 \ x C C \ x F D \ x D 7 \ x C 5   T e d \ x B A ܾ \ x C 3 û \ x D 5 \ x E 2 ô ϲ \ x B B \ x B 6 \ x B 9 \ x F D һ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C 1 \ x C B   L o o k , i t ' s   b e e n   a   w h i l e   s i n c e \ n T e d   r e a l l y   l i k e d   s o m e o n e .  
 \ x C B \ x F B \ x D 2 \ x F E \ x C 8 \ x C C \ x C 1 ˺ ܾ \ x C 3   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 . . .   H e ' s   c l e a r l y   g o t   a   l o t   o f \ n c r a z y   s t o r e d   u p .   W e   j u s t . . .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B \ x C 8 \ x C 3 \ x C B \ x F B ˵ " \ x C E Ұ \ x A E \ x C 4 \ x E 3 " ֮ ǰ \ n \ x C 6 \ x F 0 \ x C 2 \ x E B \ x C 4 \ x D C \ x C 1 ˽ \ x E 2 \ x C F \ x C 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 Ů \ x B A \ x A 2   w e   t h o u g h t   w e ' d   g e t   h i m   t o   s a y   " I   l o v e   y o u " \ n b e f o r e   h e   e v e n   m a k e s   c o n t a c t   w i t h   t h i s   g i r l .  
 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C B \ x F D \ x B C \ x C C \ x D 0 \ x F 8 ˵   \ x C E \ x D 2 \ x C 4 \ x C 3 ֤ \ x B E ݳ \ x F 6 \ x C 0 \ x B 4   A n d   y o u   c a n   t e l l   i t ' s   o n   t h e   w a y . \ n H e ' s   e x h i b i t i n g   a l l   t h e   t e l l t a l e   s i g n s .  
 \ x B 5 \ x D A һ : \ x C B \ x F B \ x C 4 ý \ x E 1 \ x B B 鿪 \ x C D \ x E 6 Ц   Y e a h .
   O n e :   H e   j o k e d \ n a b o u t   g e t t i n g   m a r r i e d .  
 " \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x B D \ x A 8 \ x D 6 \ x F E ʦ ?   \ x D 4 \ x D B \ x C 3 ǽ \ x E 1 \ x B B \ x E 9 \ x B 0 \ x C 9 "   \ n " \ x B 9 \ x F E \ x B 9 \ x F E   L O L . " \ n ( l a u g h   o u t   l o u d \ x B C \ x F 2 д   \ x B 4 \ x F 3 \ x C 9 \ x F 9 \ x B 5 \ x D 8 Ц )   " Y o u   l i k e   a r c h i t e c t u r e ?
   W e \ n s h o u l d   g e t   m a r r i e d . "   " H a - h a . L O L . "  
 " \ x B F \ x A A \ x C D \ x E 6 Ц \ x B 5 \ x C 4 \ x C 0 \ x B 2   \ x C E ʺ \ x C 5 "   " J u s t   k i d d i n g .
   Q u e s t i o n   m a r k ? "   \ x B 5 ڶ \ x F E : \ x C B \ x F B ̫ \ x B 5 \ x A 5 \ x B 5 \ x B 6 ֱ \ x C 8 \ x E B \ x C 1 \ x C B   T w o :
   H e   m a d e   a   c r a z y \ n w a y - t o o - s o o n   t r i p   s u g g e s t i o n .  
 " \ x C E \ x D 2 Ҳ ϲ \ x B B \ x B 6 ơ \ x B E \ x C 6   \ x D 4 \ x D B \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 ȥ \ x B 5 ¹ \ x F A \ x B 0 \ x C 9 "   " I   l i k e   b e e r , t o o .
   W e   s h o u l d \ n t o t a l l y   g o   t o   G e r m a n y   t o g e t h e r . "  
 " L O L . J K . L O L . "  
 ( j u s t   k i d d i n g \ x B C \ x F 2 д   \ x B F \ x A A \ x C D \ x E 6 Ц )   " L O L . J K . L O L . "  
 \ x B 5 \ x D A \ x C 8 \ x F D : \ x C B \ x F B ̫ \ x B F \ x E C \ x B D \ x F 8 \ x C 8 \ x E B ˽ \ x C 8 ˻ \ x B 0 \ x C C \ x E 2   A n d   t h r e e :
   H e   g o t   w a y \ n t o o   p e r s o n a l   w a y   t o o   s o o n .  
 " \ x C E Ҹ \ x B 8 ĸ \ x B C \ x B 8 \ x C 4 \ x E A ǰ \ x C 0 \ x E B \ x B B \ x E 9 \ x C 1 \ x C B   " Y e a h , m y   p a r e n t s   g o t \ n d i v o r c e d   a   c o u p l e   y e a r s   b a c k .  
 \ x C 4 \ x C 7 ʱ \ x C E Һ \ x D C \ x C 4 ѹ \ x F D "   " L O L . "  
 I t   w a s   r e a l l y   t o u g h . "   L O L . "  
 \ x C B \ x F B \ x B F ϶ \ x A 8 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 L O L ɶ \ x D 2 \ x E 2 ˼ \ x B 0 \ x C 9   A n d   h e   c l e a r l y   d o e s n ' t \ n k n o w   w h a t   L O L   m e a n s .  
 \ x B B \ x B 9 \ x D 3 и \ x F 6 \ x B 8 \ x F C \ x D 1 \ x C F \ x D 6 ص \ x C 4 \ x C E \ x C A \ x C C \ x E 2   Y e a h , b u t   h e r e ' s   t h e   r e a l   p r o b l e m .  
 T e d û \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B \ x C F \ x F 3 \ x D 6 \ x D 0 \ x C 8 \ x D D \ x D 2 \ x D 7 ˵ " \ x C E Ұ \ x A E \ x C 4 \ x E 3 "   T e d   w a s n ' t   s a y i n g   " I   l o v e   y o u " \ n a s   e a s i l y   a s   w e   t h o u g h t   h e   w o u l d .  
 ֱ \ x B 5 \ x B D \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x F 6 \ x B 5 \ x B D . . . S t a n   T h e n   w e   m e t . . .
   S t a n .  

 \ x B 3 \ x B 3 \ x B 3 \ x B 3 ɶ ѽ ?   \ x B B \ x E F \ x B C \ x C 6   W h y   a r e   y o u   m a k i n g   s o   m u c h   n o i s e , m a n ?   \ x C E \ x D 2 \ x C 3 Ǿ ͸ \ x F A \ x C B \ x F B \ x B D \ x E 2 \ x C A Ϳ \ x A 9   \ x B D \ x E 2 \ x C A \ x C D \ x C D \ x E A \ x B A \ x F 3   \ n \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 鷢 \ x C 9 \ x F A \ x C 1 \ x C B   S o   w e   e x p l a i n e d   e v e r y t h i n g   t o   h i m , a n d   w h e n \ n w e   w e r e   d o n e , s o m e t h i n g   a m a z i n g   h a p p e n e d .  
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C 4 \ x E 3 \ x C 3 Ǹ \ x F A T e d ˵   \ x C B \ x F B \ x C 4 \ x D C \ x C F \ x E B \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x C 3 \ x C 7   W h y   d o n ' t   y o u   t e l l   T e d   t h a t   j u s t   k n o w i n g \ n h e ' s   o u t   t h e r e , t h i n k i n g   a b o u t   y o u ,  
 \ x B 9 \ x D 8 \ x D 0 \ x C 4 \ x C 4 \ x E 3 \ x C 3 \ x C 7   \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 а \ x B 2 ȫ \ x B 8 к ܿ \ x A A \ x D 0 \ x C 4 ?   c a r i n g   a b o u t   y o u , m a k e s   y o u   f e e l   s a f e ?   \ x C 4 \ x E 3 \ x C 3 ǵ Ŀ ־ \ x E 5   \ x C D \ x F 9 \ x C A \ x C 2 ͳ ͳ \ x B 8 \ x C F \ x D 7 \ x D F   S o , a l l   y o u r   f e a r s , a l l \ n y o u r   y e s t e r d a y s   w a s h   a w a y ,  
 ϣ \ x C D \ x F B \ x B E \ x C D \ x C 1 \ x F 4 \ x D 4 \ x D A \ x C B \ x F B \ x B 3 \ x D 0 ŵ \ x B 5 Ļ \ x B 3 \ x B 1 \ x A 7 \ x D 6 \ x D 0   a n d   o n l y   h o p e   r e m a i n s   i n \ n t h e   p r o m i s e   o f   h i s   e m b r a c e .  
 S t a n \ x B A ü һ \ x E F   \ x C B \ x F B ˭ ѽ ?  
 G o , S t a n .   W h o   i s   t h i s   g u y ?  
 \ x C B \ x F B \ x C A Ǹ \ x F 6 ҹ \ x B 0 \ x E 0 \ x B 5 ı \ x A 3 \ x B 0 \ x B 2   H e ' s   a   s e c u r i t y   g u a r d   w h o   w o r k s   n i g h t s .  
 \ x C B \ x F B ÿ \ x C C 춼 \ x D 4 \ x D A M a c l a r e n ' s \ x B 3 \ x D 4 \ x C E 緹   A n d   h e   e a t s   l u n c h   a t \ n M a c L a r e n ' s   e v e r y   d a y .  
 -   \ x C B \ x F B \ x B B \ x B 9 û ˵ \ x C D \ x E A \ n -   \ x B A \ x C 8 \ x C 1 ˵ \ x E 3 С \ x B E ƺ \ x F 3   -   A n d   h e   w a s n ' t   d o n e . \ n -   N o t   b y   a   l o n g   s h o t .   \ x C 4 \ x E 3 \ x C 8 \ x C 3 \ x C E \ x D 2 Ϊ \ x D 7 Լ \ x B A \ x B 7 \ x B 8 \ x C F µ \ x C 4 ÿ \ x B 8 \ x F 6 \ x B 4 \ x E D \ x C E \ x F 3 \ n \ x B 6 \ x B C \ x D 0 Ļ \ x B 3 \ x B 8 м \ x A 4   Y o u   m a k e   m e   t h a n k   G o d   f o r \ n e v e r y   m i s t a k e   I   e v e r   m a d e   \ x D 2 \ x F 2 Ϊ \ x C B \ x F C \ x C 3 ǰ \ x D 1 \ x C E Ҵ \ x F 8 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 9 \ x E D \ x B 1 \ x D F   b e c a u s e   e a c h   o n e   l e d   m e   d o w n \ n t h e   p a t h   t h a t   b r o u g h t   m e   t o   y o u .  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B A \ x C 3   \ x D 0 ֵ \ x D C   T h a t ' s , u h , r e a l l y   n i c e , m a n .  
 \ x B 9 \ x D C \ x C B \ x F B \ x C 4 \ x D 8   ͦ \ x B A õ \ x C 4   W h a t e v e r .   I t ' s   o k a y .  
 " \ x B 5 \ x B 1 \ x C F \ x E 0 \ x D 3 \ x F 6 \ x C 4 \ x C 7 һ \ x C C \ x E C \ x D 6 \ x D 5 \ x D 3 \ x D A \ x C 0 \ x B 4 \ x C 1 \ x D 9   \ n \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x C 4 㱧 \ x D 7 \ x C 5 \ x C E \ x D 2 "   " A n d   w h e n   f i n a l l y   c o m e \ n t o g e t h e r , " I   w a n t   y o u   t o   h o l d   m e .  
 " \ x D 5 \ x F B \ x C D \ x E D \ x B 5 ı \ x A 7 \ x D 7 \ x C 5 \ x C E \ x D 2   \ x B 8 \ x A 7 \ x C 3 \ x F E \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 \ x D 0 㷢 "   H o l d   m e "   " a l l   n i g h t .
   S t r o k e   m y   h a i r . "  
 " \ x C 8 \ x C 3 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 7 Լ \ x B A \ x C A Ǹ \ x F 6 \ x C 8 \ x F 5 Ů \ x D 7 \ x D 3 \ n \ x B 6 \ x F 8 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x D 5 \ x E 6 \ x C 4 \ x D 0 \ x C 8 \ x C B "   " T e l l   m e   I ' m   a   w o m a n \ n a n d   s h o w   m e   y o u ' r e   a   m a n .  
 " ʸ ־ \ x B 2 \ x B B \ x D 3 \ x E 5 "   U n t i l   t h e r e   t h e r e   w a s   o n l y   n o w . "   " \ x C 4 \ x E 3 \ x B A \ x C D \ x C E \ x D 2 . . . \ x B E \ x A 1 \ x D 4 ڴ ˿ \ x C C "   Y o u   a n d   I . . .   a n d   n o w . "  
 \ x C E \ x D 2 Ը \ x D 2 \ x E 2 !  
 Y e s !  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C 8 \ x C 3 \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 Щ \ x B B \ x B 0 \ x B 7 \ x A 2 \ x B 8 \ x F 8 T e d   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B   Y o u   w a n t   m e   t o   t e x t \ n t h a t   t o   T e d .
   I   k n o w   t h a t .   " \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C D \ x E D \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x B E \ x F 6 \ x B 6 \ x A 8   " I   d o   n o t   a s k   " o f   t h e \ n n i g h t   e x p l a n a t i o n s .  
 \ x C E \ x D 2 Ը \ x D 2 \ x E 2 \ x B 5 \ x C 8   \ x B 6 \ x F 8 \ x D 5 \ x E 2 \ x B 8 о \ x F 5 ӵ \ x B 1 \ x A 7 \ x D 7 \ x C 5 \ x C E \ x D 2 "   I   w a i t   f o r   i t , a n d   i t   e n v e l o p s   m e , "  
 " \ x B 6 \ x F 8 \ x C E \ x D 2 Ҳ \ x B 1 \ x B B \ x C 4 㱻 \ x C 3 \ x E 6 \ x B 0 \ x F C \ x B A \ x C D \ x D 1 \ x F 4 \ x B 9 \ x E 2 \ x D 2 Լ \ x B 0 \ x D 2 \ x F 5 Ӱ Χ \ x C 8 \ x C 6 "   " a n d   s o   y o u   a n d   b r e a d \ n a n d   l i g h t   a n d   s h a d o w   a r e . "  
 \ x D 5 \ x E 2 \ x C A \ x C 7 ʫ \ x C 8 \ x C B P a b l o   N e r u d a д \ x B 5 \ x C 4   T h a t ' s   P a b l o   N e r u d a .   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x B B \ x E 1 \ x C C ᵽ \ x C 3 \ x E 6 \ x B 0 \ x F C   I   d o n ' t   k n o w , u m , w h a t \ n b r e a d   w a s   d o i n g   i n   t h e r e ,   \ x B 5 \ x A B \ x D 5 \ x E 2 Щ \ x B B \ x B 0 \ x D 5 \ x E 6 \ x B 5 Ĵ \ x F 2 \ x B 6 \ x A F \ x C E ҵ \ x C 4 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B A \ x C D \ x D 5 \ x E 2 \ x C 0 \ x E F   b u t   t h a t   t o u c h e d   m e   h e r e   a n d   h e r e .  

 \ x B A ð \ x C 9   \ x C 8 \ x E 7 \ x B 9 \ x F B T e d \ x B 2 \ x B B Ը ˵ \ x D 5 ⷬ \ x B B \ x B 0   \ n \ x C E \ x D 2 \ x C C \ x E 6 \ x C B \ x F B \ x B B \ x E 1 ˵ \ x B 5 \ x C 4   W e l l , i f   T e d   w o n ' t   s a y   i t , I   w i l l .  
 \ x C E Ұ \ x A E \ x C 4 \ x E 3   I   l o v e   y o u .  
 \ x B A ܺ \ x C 3   T h a t ' s   c o o l .  
 \ x B B \ x B 9 \ x C A \ x C 7 û \ x B B ظ \ x B 4   \ x B 0 \ x A 1 ?  
 S t i l l   n o t h i n g , h u h ?  
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C B \ x F B \ x B 2 \ x A 2 \ x B 2 \ x B B \ x B 0 \ x A E \ x C E \ x D 2 \ x C 3 ǰ \ x C 9   M a y b e   h e ' s   n o t   i n   l o v e   w i t h   u s .  
 \ x C B \ x F B \ x D 4 \ x F 5 \ x C 4 ܲ \ x B B \ x B 0 \ x A E \ x C E \ x D 2 \ x C 3 \ x C 7 ? \ n \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C A \ x C 7 \ x C B \ x F B \ x B F \ x E 0 \ x B F \ x E 0 Ѱ \ x D 5 ҵ \ x C 4 һ \ x C 7 \ x D 0   H o w   c a n   h e   n o t   b e   i n   l o v e   w i t h   u s ? \ n W e ' r e   e v e r y t h i n g   h e ' s   l o o k i n g   f o r .  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 8 㲻 \ x B 6 \ x A E \ x C 4 \ x D 0 \ x C 8 \ x C B   I   d o n ' t   g e t   m e n .  
 \ x C E \ x D 2 Ҫ \ x B B \ x D 8 ȥ \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C 1 \ x C B     G o t   t o   h e a d   t o   w o r k .  
 \ x C 4 㻹 \ x B B \ x E 1 . . . \ x B B \ x B 9 \ x B B \ x E 1 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?   W i l l   y o u   b e . . .   W i l l   y o u   b e   b a c k ?  
 \ x B 5 \ x B 1 \ x B 7 紵 \ x C 6 \ x F 0   \ x C 3 \ x F C \ x D 4 \ x C B \ x D 5 ٻ \ x B D \ x C E \ x D 2 ֮ ʱ \ n \ x C E һ \ x E 1 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4   I ' l l   b e   b a c k   w h e n   t h e   w i n d   a n d \ n f a t e s   a n d   c h a n c e   b r i n g   m e   b a c k .  
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x C 3 \ x F 7 \ x C C \ x E C \ x B 0 \ x C 9   W h i c h   w i l l   b e   t o m o r r o w .  
 \ x C 3 \ x F 7 \ x C C \ x E C \ x C 4 \ x C C \ x C 0 \ x D 2 ţ \ x C 5 Ÿ \ x E 3 \ x C C ؼ \ x D B   I t ' s   c h e e s e   s t e a k   d a y .  
 \ x C C \ x F D \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x D C \ x C 3 \ x D 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 󺺰 \ x A 1   I t   s o u n d s   l i k e   y o u \ n w e r e   a l l   o v e r   t h i s   g u y .  
 ϣ \ x C D \ x F B \ x C B \ x F B \ x B 5 \ x C 4 Ů \ x C 5 \ x F 3 \ x D 3 Ѳ \ x B B \ x B B \ x E 1 \ x B 3 Դ \ x D 7   H o p e   h i s   g i r l f r i e n d   d i d n ' t   g e t   j e a l o u s .  
 \ x C B \ x F B \ x D 3 \ x D 0 \ x C C ᵽ Ů \ x C 5 \ x F 3 \ x D 3 ѻ \ x F 2 \ x D 5 \ x D F . . .   D i d   h e   m e n t i o n   a   g i r l f r i e n d   o r . . .   һ \ x C 7 н \ x F 8 չ ˳ \ x C 0 \ x F B ֱ \ x B 5 \ x B D M a r s h a l l \ n \ x B 0 Ѹ \ x F 8 L i l y \ x B 5 Ķ \ x C C \ x D 0 \ x C 5 \ x C E 󷢸 \ x F 8 \ x C 1 \ x C B T e d   ȫ \ x B B \ x D 9 \ x C 1 \ x C B   I t   w a s   a l l   g o i n g   g r e a t   u n t i l   M a r s h a l l   s e n t   T e d \ n a   t e x t   m e a n t   f o r   L i l y   a n d   r u i n e d   e v e r y t h i n g .  


 û \ x B 9 \ x D 8 ϵ   ֪ \ x B 5 \ x C 0 \ x B 0 \ x C 9   һ \ x C 7 ж \ x B C \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B   W e l l , i t   d o e s n ' t   m a t t e r . \ n O k a y ?
   I t ' s   o v e r   n o w .  
 \ x C E \ x D 2 Ҫ \ x D 7 \ x D F \ x C 1 \ x C B   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 3 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 :   I   g o t   t o   g e t   g o i n g , b u t \ n h e r e ' s   w h a t ' s   g o i n g   t o   h a p p e n :  
 \ x C 4 \ x E 3 \ x C 3 Ǹ Ͻ \ x F 4 \ x B 4 \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C B \ x F B   \ n ̹ \ x B 0 \ x D 7 \ x C 4 \ x E 3 \ x C 3 ǵ Ķ \ x F 1 \ x D 7 \ x F 7 \ x B E \ x E 7   \ x C F \ x F 2 \ x C B \ x F B \ x B 5 \ x C 0 Ǹ   Y o u ' r e   g o i n g   t o   c a l l   h i m   r i g h t \ n n o w , t e l l   h i m   w h a t   y o u   d i d , a n d   a p o l o g i z e .  
 -   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C C \ x F D \ x C 7 \ x E 5 \ x B 3 \ x F E \ x C 1 \ x C B \ x C 2 \ x F 0 ? \ n -   \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B   -   Y o u   g o t   i t ? \ n -   Y e s .  

 \ x B B \ x F 2 \ x D 5 \ x D F . . .  
 O r . . .   H o l l y \ x B D \ x E 2 \ x C A \ x C D ˵ \ x C 4 \ x C 7 \ x C D \ x E A ȫ \ x C A Ǹ \ x F 6 \ x C E \ x F 3 \ x B B \ x E 1   H o l l y   e x p l a i n e d   e v e r y t h i n g .
   I t \ n w a s   a l l   j u s t   a   m i s u n d e r s t a n d i n g .  
 -   \ x C F \ x D 6 \ x D 4 \ x D A û \ x C A \ x C 2 \ x C 1 \ x C B   \ n -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 -   E v e r y t h i n g ' s   g r e a t   n o w . \ n -   R e a l l y ?   \ x C 4 \ x C 7 ô H o l l y \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B D \ x E 2 \ x C A \ x C D \ x C 4 Ǽ \ x F E \ x C A µ \ x C 4 ?  
 U h , h o w   d i d , u h , H o l l y   e x p l a i n \ n h e r   w a y   o u t   o f   t h a t   o n e ?   \ x C A \ x C 2 ʵ \ x C 9 \ x C F \ x C A \ x C 7 \ x C B \ x F D \ x B 5 Ĵ \ x C 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1 M a r s h a \ n \ x B 2 \ x B B С \ x D 0 \ x C 4 \ x D 3 \ x C 3 \ x C 1 \ x C B \ x C B \ x F D \ x B 5 \ x C 4 \ x C A ֻ \ x F A \ x B 8 \ x F 8 \ x C 0 Ϲ \ x A B B i l l y \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5   W e l l , a p p a r e n t l y , h e r   d u m b   f r i e n d   M a r s h a   a c c i d e n t a l l y \ n u s e d   h e r   p h o n e   t o   t e x t   h e r   h u s b a n d   B i l l y .  

 M a r s h a \ x B A \ x C D B i l l y   M a r s h a   a n d   B i l l y .  
 \ x B F \ x C 9 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C C \ x E C \ x D 2 \ x C 2 \ x C E ޷ 찡   N o   o n e   s p r a i n e d   a n y   m u s c l e s   t h e r e .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 8 \ x D 0 \ x C 7 鷴 \ x B 6 \ x F 8 \ x B 8 \ x F C \ x B A \ x C 3 \ x C 1 \ x C B   A n d   n o w   w e   a r e   b e t t e r   t h a n   e v e r .  
 \ x B F \ x B 4   \ x C B \ x E 4 Ȼ \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A ܲ \ x B B \ x B F \ x C 9 ˼ \ x D 2 \ x E 9 \ n \ x B 5 \ x A B \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A \ x C A ǰ \ x A E \ x C 9 \ x C F \ x D 5 \ x E 2 \ x B 8 \ x F 6 Ů \ x B A \ x A 2 \ x C 1 \ x C B   L o o k , I   k n o w   t h i s   s o u n d s   c r a z y , b u t   I   t h i n k \ n I   m i g h t   a c t u a l l y   b e   f a l l i n g   f o r   t h i s   g i r l .  
 -   \ x C 4 \ x E 3 \ x C A ǰ \ x A E \ x C 9 \ x C F \ x C 1 \ x C B B a r n e y \ x B A \ x C D M a r s h a l l \ n -   ʲ ô ?  
 -   Y o u ' r e   f a l l i n g   f o r   B a r n e y   a n d   M a r s h a l l . \ n -   W h a t ?   \ x C B \ x F B \ x C 3 ǲ \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 5 \ x C 8 \ x C 9 \ x C F 3 \ x C C \ x E C   T h e y   d i d n ' t   b e l i e v e   t h a t   y o u \ n c o u l d   w a i t   t h e   t h r e e   d a y s ,  
 \ x C B \ x F 9 \ x D 2 \ x D 4 B a r n e y \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x C A ֻ \ x F A \ x C 0 \ x E F \ x C B \ x F D \ x B 5 ĺ \ x C 5 \ x C 2 \ x E B \ n \ x B B \ x B B \ x B 3 \ x C 9 \ x C 1 \ x C B \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 9 \ x C C \ x C E \ x F 1 \ x B A \ x C 5 \ x C 2 \ x E B   s o   B a r n e y   c h a n g e d   h e r   n u m b e r \ n i n   y o u r   p h o n e   t o   h i s   w o r k   c e l l .  
 H o l l y \ x B E \ x C D \ x C A \ x C 7 B a r n e y \ x B A \ x C D M a r s h a l l   H o l l y   i s   B a r n e y   a n d   M a r s h a l l .  
 \ x C 2 \ x F D \ x D 7 \ x C 5   \ x D 5 \ x E 2 ȫ \ x C A \ x C 7 \ x C B \ x F B \ x C 3 Ǹ \ x E 3 \ x B 5 \ x C 4 ?   W a i t .   T h a t   w h o l e   t i m e   i t   w a s   t h e m ?  
 \ x C 4 \ x C 7 ô H o l l y û \ x D 3 \ x D 0 \ x C C \ x C 9 \ x D 4 \ x D A ԡ \ x B 8 \ x D 7 \ x C 0 \ x E F ?  
 S o   H o l l y   w a s n ' t   i n   t h e   b a t h ?  

 û \ x D 3 \ x D 0 \ x D 7 \ x F 8 \ x D 4 ڴ \ x B 0 \ x B B \ x A 7 \ x B 1 \ x D F \ x C 9 \ x C F   \ n \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C 2 \ x F A \ x C C 췱 \ x D 0 \ x C 7   \ x D 4 \ x D A \ x C F \ x E B \ x C E \ x D 2 ?  
 O r   s i t t i n g   b y   h e r   w i n d o w , l o o k i n g \ n u p   a t   t h e   s t a r s , t h i n k i n g   a b o u t   m e ?  
 Ҳ û \ x D 3 \ x D 0 \ x C C \ x D 7 \ x C 9 Ͼ \ x C 9 \ x C 0 \ x A D \ x C 0 \ x A D \ x B 6 ӷ \ x F E \ x D 4 ڶ \ x C 1 \ x B D \ x A 8 \ x D 6 \ x F E \ x D 4 \ x D 3 ־ ?  
 O r   l o u n g i n g   i n   h e r   o l d   c h e e r l e a d e r \ n u n i f o r m   r e a d i n g   a r c h i t e c t u r e   m a g a z i n e s ?  

 \ x B 6 \ x D 4   \ x C E \ x D 2 \ x C F \ x E B \ x C B \ x F B \ x C 3 Ƕ \ x B C û \ x D 7 \ x F 6 \ x D 5 \ x E 2 Щ \ x C A \ x C 2   Y e a h .
   I   d o n ' t   t h i n k   t h e y \ n a c t u a l l y   d i d   t h o s e   t h i n g s .  
 \ x C B \ x F B \ x C 3 \ x C 7 ֻ \ x C A Ǵ \ x F D \ x D 4 ھ ư \ x C 9 \ x C 0 \ x E F     T h e y   w e r e   j u s t   a t   t h e   b a r .  
 û \ x B 4 \ x E D   R i g h t .  
 û \ x B 4 \ x E D   \ x B 5 \ x A B \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F B \ x C 3 Ǹ \ x E 3 \ x B 5 Ĺ \ x E D     B u t , y e a h , i t   w a s   t h e m .  

 -   \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5   \ n -   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7   -   U n b e l i e v a b . \ n -   I   k n o w .  
 \ x C 4 \ x E 3 Ҳ \ x B F \ x C 9 \ x D 2 Ը \ x F A \ x C B \ x F B \ x C 3 \ x C 7 ˵ \ n \ x C 4 \ x E 3 ʶ \ x C 6 \ x C 6 \ x C 1 \ x C B \ x C B \ x F B \ x C 3 ǵ Ķ \ x F 1 \ x D 7 \ x F 7 \ x B E \ x E 7   S o   y o u   m i g h t   a s   w e l l   t e l l \ n t h e m   y o u ' r e   o n   t o   t h e m .  
 \ x B 6 \ x D 4   \ x B B \ x F 2 \ x D 5 \ x D F . . .   Y e a h .   O r . . .  
 \ x C E Ҹ \ x F 8 \ x C B \ x F B \ x C 3 Ƿ \ x A 2 һ Щ \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 3 \ x F E \ x B 2 \ x B B \ x D 7 \ x C 5 ͷ \ x C 4 Ե Ķ \ x A B \ x C E \ x F 7   I   t e x t   t h e m   s o m e t h i n g   t h a t   w i l l \ n r e a l l y   m e s s   w i t h   t h e i r   h e a d s .  
 Ŷ   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B   \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵ . . .  
 O h , I   g o t c h a .   O k a y .   H o w   a b o u t . . .  
 " \ x C E \ x D 2 û \ x B 8 \ x F A \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C C \ x E 1 \ x C 6 \ x F 0 \ x B 9 \ x F D \ n \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 ֻ ʣ 3 \ x B 8 \ x F 6 \ x D 4 µ \ x C 4 \ x C 3 \ x F C \ x C 1 \ x C B ? "  
 " I   h a v e n ' t   t o l d   a n y   o f   m y   f r i e n d s \ n y e t , b u t   I   o n l y   h a v e   t h r e e   m o n t h s   t o   l i v e ? "  
 -   \ x B 2 \ x B B \ x B 4 \ x E D \ n -   \ x B 6 \ x D 4   -   N o t   b a d . \ n -   Y e a h .   \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵   " \ x C E \ x D 2 \ x D 4 \ x F 8 \ x B E \ x A D \ x C 4 \ x C 3 \ x C C \ x F A \ x B 2 \ x F 9 ɱ \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x C 8 \ x C B \ n \ x C 4 \ x C 7 \ x D 6 ָ о \ x F 5 \ x C B ƺ \ x F 5 \ x D 3 ֻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B " ?  
 H o w   a b o u t   " I   o n c e   k i l l e d   a   m a n   w i t h   a \ n s h o v e l , a n d   t h o s e   f e e l i n g s   a r e   c r e e p i n g   u p   a g a i n " ?   \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x B 8 ղ \ x C 5 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C C ᵽ \ x B 5 \ x C 4 \ n ֻ ʣ 3 \ x D 4 \ x C 2 \ x C A \ x D 9 \ x C 3 \ x F C \ x B 5 Ľ \ x A 8 \ x D 2 \ x E 9   I - I   l i k e d   t h a t   t h i n g   s o m e o n e   s a i d \ n b e f o r e   a b o u t   h a v i n g   t h r e e   m o n t h s   t o   l i v e .  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵ " \ x C E Ҵ \ x D 3 δ \ x B 8 \ x F A \ x B 1 \ x F 0 \ x C 8 \ x C B ˵ \ x B 9 \ x F D   \ n \ x B 5 \ x A B \ x C E Һ ͺ \ x C 3 \ x D 3 ѵ \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x C 9 Ϲ \ x F D \ x B 4 \ x B 2 " ?  
 H o w   a b o u t   " I   n e v e r   t o l d   a n y o n e   t h i s , b u t \ n I   s l e p t   w i t h   m y   b e s t   f r i e n d ' s   m o m " ?  
 \ x B 2 \ x B B \ x B 4 \ x E D   \ n \ x B 5 \ x A B \ x C E Ҹ \ x F C \ x C F \ x E B \ x B D \ x D 3 \ x D 7 Ż ص \ x B D ֻ ʣ 3 \ x B 8 \ x F 6 \ x D 4 ¿ ɻ \ x E E \ x B 5 Ļ \ x B 0 \ x C C \ x E 2   O h , t h a t   i s   g o o d , b u t   I   f e e l   l i k e   w e   k e e p \ n c o m i n g   b a c k   t o   t h a t   t h r e e   m o n t h s   t o   l i v e   t h i n g .  
 -   \ x B 5 ȵ \ x C 8   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   \ n -   Ŷ   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 -   W a i t .
   I   t h i n k   I   g o t   i t . \ n -   O h , y e a h ?  

 \ x C B \ x F B \ x B B ض \ x C C \ x D 0 \ x C 5 \ x C 1 \ x C B !   H e   t e x t e d   b a c k !  
 " \ x C E ұ \ x B E \ x B 2 \ x B B \ x B 8 ø \ x F A \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 "   " I   p r o b a b l y   s h o u l d n ' t   t e l l   y o u   t h i s .  
 " \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x C E \ x D 2 \ x C 3 Ǹ \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x C 1 ˽ \ x E 2 \ x B 1 ˴ \ x C B "   I   m e a n   w e   b a r e l y   k n o w   e a c h   o t h e r . "  
 " \ x B 5 \ x A B \ x C A ǹ \ x D C \ x C B \ x F B \ x C 4 \ x D 8   \ x C E һ \ x B 9 \ x C A \ x C 7 \ x C F \ x E B ˵ "   B u t   w h a t   t h e   h e l l , I ' l l   j u s t   s a y   i t .  
 \ x C 0 \ x B 4 \ x C 1 \ x C B \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B B \ x E F \ x B C \ x C 6 \ n Ҫ ˵ " \ x C E Ұ \ x A E \ x C 4 \ x E 3 " \ x C 1 \ x C B   T h i s   i s   i t , d u d e .
   H e r e \ n c o m e s   t h e   " I   l o v e   y o u . "  
 -   \ x D 5 \ x E 6 ϣ \ x C D \ x F B S t a n Ҳ \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9     -   S t a n \ n -   I   s h   S t a n   w e r e   h e r e . \ n -   S t a n .  

 ʲ ô ?   W h a t ?  
 \ x C E \ x D 2 \ x D 3 \ x D 0 ʱ \ x B B \ x E 1 \ x D 7 \ x F 6 \ x B 8 \ x F A \ x D 7 Լ \ x B A \ x B 5 ĺ \ x C 3 \ x D 3 \ x D 1 \ x C D \ x E 6 ͬ ־ \ x B 5 \ x C 4 \ x C 3 \ x C E   I   s o m e t i m e s   h a v e   g a y \ n d r e a m s   a b o u t   m y   b e s t   f r i e n d .  
 \ x C E \ x D 2 \ x D 3 \ x D 0 ʱ \ x B B \ x E 1 \ x D 7 \ x F 6 \ x B 8 \ x F A \ x D 7 Լ \ x B A \ x B 5 ĺ \ x C 3 \ x D 3 \ x D 1 \ x C D \ x E 6 ͬ ־ \ x B 5 \ x C 4 \ x C 3 \ x C E   I   s o m e t i m e s   h a v e   g a y \ n d r e a m s   a b o u t   m y   b e s t   f r i e n d .  
 T e d \ x B 5 \ x B D \ x B 5 \ x D 7 Ϊ \ x B A λ \ x E 1 \ x B 6 \ x D 4 һ \ x B 8 \ x F 6 İ \ x C 9 \ x F A \ x B 5 \ x C 4 Ů \ x B A \ x A 2 ˵ \ n \ x C B \ x F B \ x D 3 \ x D 0 ʱ \ x B B \ x E 1 \ x B 6 \ x D 4 \ x C E Ҵ \ x E 6 \ x D 3 \ x D 0 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B B \ x C 3 \ x C F \ x E B ?  
 W h y   i n   t h e   w o r l d   w o u l d   T e d   t e x t   a   g i r l   h e   b a r e l y \ n k n o w s   t h a t   h e   s o m e t i m e s   h a s   g a y   d r e a m s   a b o u t   m e ?  
 \ x C 2 \ x F D \ x D 7 \ x C 5 \ x C F ½ \ x E 1 \ x C 2 \ x D B   \ x C B \ x F B ָ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 4 \ x E 3 ?  
 S l o w   y o u r   r o l l .   Y o u ?   \ x B A \ x D C \ x C 3 \ x F 7 \ x C F \ x D 4 \ x C B \ x F B \ x C A \ x C 7 \ x D 4 \ x D A ˵ \ x C E \ x D 2     H e ' s   c l e a r l y   t a l k i n g   a b o u t   m e .  
 \ x B B \ x E F \ x B C \ x C 6   \ x C A \ x C 7 \ x C E \ x D 2   \ x C E \ x D 2 \ x C A \ x C 7 \ x C B \ x F B \ x D 7 \ x E E \ x B A õ ĸ \ x E 7 \ x C 3 \ x C 7   D u d e , i t ' s   m e .
   I ' m   h i s   b e s t   f r i e n d .   \ x B A ð \ x C 9   \ x B 5 \ x D A һ : \ x D 5 \ x E 2 \ x B 4 \ x D 3 δ \ x B 5 õ \ x B D ֤ ʵ     O k a y , o n e :   t h a t   h a s   n e v e r   b e e n   p r o v e n .  
 \ x B 5 ڶ \ x F E : \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 \ x C 8 ˻ \ x E 1 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B 8 \ x F 6 \ n \ x B 2 \ x F A \ x C 9 \ x F A ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B B \ x C 3 \ x C F \ x E B   \ x C 4 \ x C 7 Ҳ \ x B 1 \ x D 8 Ȼ \ x C A Ƕ \ x D 4 \ x C E \ x D 2   T w o :
   I f   a n y o n e   w e r e   t o   h a v e   g a y \ n d r e a m s   a b o u t   o n e   o f   u s , i t   w o u l d   b e   m e .  
 \ x B F \ x B 4 \ x B F \ x B 4 \ x C E \ x D 2   \ x D 4 ٿ \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A     I   m e a n , l o o k   a t   m e .   N o w   l o o k   a t   y o u .  
 \ x B C \ x B 4 ʹ \ x C A \ x C 7 8 0 \ x C B \ x E A \ x B 5 \ x C 4 \ x C 0 Ϲ Ŷ \ x A D Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x C A \ x C 7 \ n \ x C 4 \ x E 3 \ x D 5 ⸱ \ x B 5 \ x C 2 \ x D 0 \ x D 0   A   s t i l l - i n - t h e - c l o s e t   8 0 - y e a r - o l d \ n w o u l d n ' t   b e   i n t o   t h a t   m e s s .  
 \ x B 9 ؼ \ x F C \ x D 4 \ x D A \ x D 3 \ x D A   B a r n e y   \ x C E \ x D 2 \ x C 8 \ x C 3 \ x C 8 ˸ о \ x F 5 \ x C E \ x C 2 ů \ n \ x B 6 \ x F 8 \ x C 4 㲻 \ x C A \ x C 7   H e r e ' s   t h e   t h i n g , B a r n e y . \ n I ' m   s n u g g l y .
   Y o u ' r e   n o t .  
 ˭ \ x D 6 \ x D C \ x C 8 \ x D 5 \ x D 4 \ x E 7 \ x C 9 ϲ \ x B B \ x C F \ x E B \ x D 9 \ x C B \ x D 2 \ x C 0 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B D \ x E 1 ʵ \ x B 5 Ļ \ x B 3 \ x B 1 \ x A 7 \ x C 0 \ x E F ?  
 W h o   w o u l d n ' t   w a n t   t o   s n u g g l e   u p   n e x t \ n t o   t h i s   b u s i n e s s   o n   a   S u n d a y   m o r n i n g ?  
 \ x B 2 \ x F 8 \ x C 8 \ x C 6 \ x D 4 \ x D A \ x D 0 \ x D 8 \ x C C \ x C 5 \ x C 0 \ x E F   \ x B E \ x C D \ x C B 㴰 \ x C D \ x E 2 \ x C F \ x C 2 \ x D 7 \ x C 5 \ x D 3 \ x E A \ n \ x B F \ x B E ¯ \ x C 0 \ x E F \ x D 5 \ x F D \ x C 8 \ x C 8 \ x D 7 \ x C 5 \ x C B ɱ \ x F D   W r a p p e d   i n   a   c o m f o r t e r , a n d   i t ' s   r a i n i n g \ n o u t s i d e , a n d   t h e r e ' s   m u f f i n s   w a r m i n g   i n   t h e   o v e n .  
 \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B 4 ˾ Ӽ \ x D 2   \ x B C \ x F A \ x C 8 \ x C B   \ n \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9   I ' m   c u d d l y , b i t c h .
   D e a l   w i t h   i t .  
 \ x C E \ x D 2 ÿ \ x C C 춼 \ x B D \ x A 1 \ x C 9 \ x E D     I   w o r k   o u t   e v e r y   d a y .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x E E \ x C 1 ˽ \ x E 2 T e d \ x B 5 \ x C 4 Ī \ x B 9 \ x F D \ x D 3 \ x D A \ x C B \ x F B ϲ \ x B B \ x B 6 \ x B A \ x C 3 \ x C 9 \ x E D \ x B 2 \ x C 4   I f   t h e r e   i s   o n e   t h i n g   w e   k n o w   a b o u t \ n T e d , i t ' s   t h a t   h e   l i k e s   a   n i c e   b o d y .  
 \ x D 5 ⸱ \ x C 9 \ x E D \ x B 2 Ļ \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F B \ x B 7 \ x E 8 \ x B F \ x F 1     T h i s   b o d y   w o u l d   r o c k   h i s   w o r l d .  
 \ x C E Һ \ x C D T e d \ x B D ύ \ x B 6 \ x E 0 \ x C 4 \ x E A \ n \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x B 5 \ x C 4 ϲ \ x B A \ x C 3   T e d   a n d   I   h a v e   a   h i s t o r y . \ n I   k n o w   w h a t   h e   l i k e s .  
 \ x C E \ x D 2 \ x C 4 \ x D C Ϊ \ x C B \ x F B \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C 4 \ x C 7 Щ \ x C A \ x C 2   \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F B ʧ ȥ \ x C 0 \ x E D \ x D 6 \ x C 7 . . .   T h e r e   a r e   t h i n g s   I   c o u l d   d o   t o \ n h i m   t h a t   w o u l d   b l o w   h i s   m i n d . . .  


 Ϊ ɶ \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C 7 \ x C 0 \ x D 7 \ x C 5 ȥ \ x B A \ x C D T e d \ x B A \ x D 9 \ x D F \ x D D ?   W h y   d o   w e   k e e p   t r y i n g \ n t o   h a v e   s e x   w i t h   T e d ?  
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   ̫ \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 1 \ x C B     I   d o n ' t   k n o w .   I t ' s   w e i r d .   \ x B C \ x F 2 ֱ \ x B 7 \ x E 8 \ x C 1 \ x C B   \ x B 6 ԰ \ x C 9 ?  
 C r a z y , r i g h t ?   T e d \ x B 6 \ x D 4 \ x C E \ x D 2 \ x D 3 \ x D 0 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B B \ x C 3 \ x C F \ x E B     T e d ' s   h a v i n g   g a y   d r e a m s   a b o u t   m e .   \ x C B \ x F B \ x C B \ x F 9 ˵ \ x B 5 \ x C 4 " \ x C E \ x D 2 "   \ n ָ \ x B 5 \ x C 4 \ x C A \ x C 7 M - E   M a r s h a l l   E r i k s e n   A n d   b y   m e , h e   m e a n s \ n M - E , M a r s h a l l   E r i k s e n ,  
 T e d ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B 4 \ x B A \ x C 3 \ x C E \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x C 8 \ x C B   s t a r   o f   T e d ' s   g a y   d r e a m s .  
 \ x B 9 \ x D C \ x C B \ x F B \ x C 4 \ x D 8   \ n \ x B E \ x C D \ x C A \ x C 7 ˵ T e d ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B 4 \ x B A \ x C 3 \ x C E \ x C 3 ε \ x B D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B 8 \ x F 6   W h o   c a r e s ?   S o   T e d   h a s   g a y \ n d r e a m s   a b o u t   o n e   o f   y o u   g u y s .  
 \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 Ƿ \ x A 2 \ x C F \ x D 6 \ x C B \ x F B ֻ ʣ 3 \ x B 8 \ x F 6 \ x D 4 µ \ x C 4 \ x C A \ x D 9 \ x C 3 \ x F C   I t ' s   n o t   l i k e   y o u   f o u n d   o u t \ n h e   h a s   t h r e e   m o n t h s   t o   l i v e .  
 \ x D 5 \ x E 2 \ x D 5 \ x E 6 \ x C A \ x C 7   ̫ \ x D 5 \ x F 0 \ x B E \ x A A \ x C 1 \ x C B   \ x B 6 ԰ \ x C 9 ?  
 T h a t ' s   l i k e , o h , s h o c k i n g , r i g h t ?   \ x B A \ x D 9   \ x C 7 \ x C 6 \ x C 7 \ x C 6 \ x D 5 \ x E 2 С \ x D 7 \ x D 3   H e y , l o o k   a t   t h i s   g u y .  
 \ x B D \ x F 1 \ x C C 컹 \ x B A ð \ x C 9 ?   1 2 \ x C 4 \ x E A \ x B 5 ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1   H o w ' s   i t   g o i n g , u h , b e s t \ n f r i e n d   o f   1 2   y e a r s ?  
 \ x B 8 о \ x F 5 \ x B A \ x D C \ x C 6 \ x E 6 \ x B 9 \ x D 6   \ n \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C D \ x E D \ x D 7 \ x F 6 \ x C 1 ˸ \ x F 6 \ x B 7 \ x E 8 \ x B F \ x F 1 \ x B 5 \ x C 4 \ x C 3 \ x C E   W e l l , i t ' s   k i n d   o f   w e i r d , b u t , u h , I \ n h a d   t h i s   c r a z y   d r e a m   t h e   o t h e r   n i g h t .  
 \ x D 5 \ x E 6 \ x C 1 \ x E E \ x C 8 \ x C B \ x D E \ x C F \ x D E \ x C E   I t ' s   a   l i t t l e   e m b a r r a s s i n g .  
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Ը \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 3 \ x C 7   T e d \ n \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B A ܰ \ x B 2 ȫ   Y o u   c a n   t e l l   u s , T e d . \ n T h i s   i s   a   s a f e   s p a c e .  
 \ x C 4 \ x E 3 \ x B 5 ĸ о \ x F 5 \ x C A Ǻ \ x D C \ x D 5 \ x F D \ x B 3 \ x A 3 \ x B 5 \ x C 4   \ x B B \ x E F \ x B C \ x C 6   a h , y o u r   f e e l i n g s   a r e \ n p e r f e c t l y   n a t u r a l , b u d d y .  
 \ x B A ð \ x C 9   \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4   \ x C 4 \ x C 7 ô \ x C E ҵ \ x B 1 ʱ \ x D 4 \ x D A . . .   O k a y .   H e r e ' s   w h a t   h a p p e n e d .
   S o   I ' m   a t . . .  
 \ x D 3 \ x D A \ x C A \ x C 7 \ x C E \ x D 2 \ x C 0 ˷ \ x D 1 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x C 1 \ x A 9 \ x B B 쵰 \ x B 0 \ x E B С ʱ \ x B 5 \ x C 4 ʱ \ x B C \ x E 4   A n d   t h e n   I   p r o c e e d e d   t o   w a s t e   a \ n h a l f   h o u r   o f   t h o s e   b a s t a r d s '   l i v e s ,  
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x C 3 \ x C 7 \ x C E ҵ \ x C 4 \ x C 3 \ x C E     t e l l i n g   t h e m   a b o u t   t h i s   d r e a m   I   h a d  
 \ x C 3 \ x C E \ x C 0 \ x E F \ x C E Ҹ \ x F A \ x D 7 \ x E E ϲ \ x B B \ x B 6 \ x B 5 \ x C 4 5 λ \ x B D \ x A 8 \ x D 6 \ x F E ʦ һ \ x C 6 \ x F 0 \ x B 3 Է \ x B 9   w h e r e   I   a t e   d i n n e r   w i t h   m y   t o p   f i v e \ n f a v o r i t e   a r c h i t e c t s   t h r o u g h o u t   h i s t o r y .  
 \ x D 7 \ x E E \ x B A \ x F 3 \ x B 3 \ x D 4 \ x C D 극   F r a n k   G e h r y \ x B 0 \ x D 1 \ x D 5 ˵ \ x A 5 \ x C D Ƹ \ x F 8 I . M . P e i   A n d   t h e n , a t   t h e   e n d   o f   t h e   m e a l , F r a n k \ n G e h r y   s l i d e s   t h e   c h e c k   o v e r   t o   I . M . P e i ,  
 \ x C B \ x F B ˵   \ x B B \ x E F \ x B C \ x C 6   \ x B D \ x F 1 \ x C D \ x E D \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 " \ x B 8 \ x B 6 \ x D 5 \ x C B \ x C F \ x C 8 \ x C 9 \ x F A " \ x C 1 \ x C B \ n ( \ x D 3 \ x E B \ x C 6 \ x E 4 \ x C 3 \ x F B \ x D 7 \ x D 6 г \ x D 2 \ x F 4 )   a n d   h e   s a y s , B u d d y , t o n i g h t , y o u r \ n n a m e   i s   I . M . P a y i n g .  
 B u c k m i n s t e r   F u l l e r \ x B 2 \ x E E \ x B 5 \ x E 3 \ x C 5 緹 \ x C 1 \ x C B   B u c k m i n s t e r   F u l l e r \ n a l m o s t   d i d   a   s p i t   t a k e .  
 Ȼ \ x B A \ x F 3 \ x C E Ҿ \ x C D \ x D 0 \ x D 1 \ x C 1 \ x C B     A n d   t h e n   I   w o k e   u p .  
 \ x C 4 \ x C 7 ô   \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9 ?   S o , t h a t - t h a t ' s   i t ?   û \ x D 7 \ x F 6 \ x B 1 \ x F 0 \ x B 5 \ x C 4 \ x C 3 \ x C E ?  
 N o   o t h e r   d r e a m s ?  
 -   \ x C 3 \ x D 4 \ x C 2 һ \ x F 2 \ x D 5 \ x D F ɫ \ x C 7 \ x E 9 \ x B 5 \ x C 4 \ x C 3 \ x C E \ x C 4 \ x D 8 ? \ n -   û \ x D 3 \ x D 0   -   N o t h i n g   c o n f u s i n g   o r   e r o t i c ? \ n -   N o p e .  
 \ x B A ð \ x C 9   \ x D 5 \ x E 2 ô ˵ \ x B 0 \ x C 9   O k a y , h o w   a b o u t   t h i s ?  
 T e d   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 δ \ x C 0 \ x B 4 \ x B 5 \ x C 4 ĳ \ x C C \ x E C   \ n \ x B B \ x F A \ x C 6 \ x F 7 \ x B B \ x E 1 ͳ \ x D 6 \ x C E \ x C 8 \ x C B \ x C 0 \ x E 0 ?  
 T e d , y o u   k n o w   h o w   a t   s o m e   p o i n t   i n   t h e \ n f u t u r e , m a c h i n e s   w i l l   r i s e   u p   a g a i n s t   u s ?  
 -   \ x B 5 \ x B 1 Ȼ   \ n -   \ x B A ð \ x C 9   \ x C 4 \ x C 7 ô \ x B B \ x F A \ x C 6 \ x F 7 - -   -   S u r e .   - \ n O k a y . S o , t h e   m a c h i n e s - -  
 \ x C B \ x F C \ x C 3 Ǵ ݻ \ x D 9 \ x C 1 \ x C B ȫ \ x C 8 \ x C B \ x C 0 \ x E 0     t h e y ' v e   k i l l e d   e v e r y b o d y ,  
 ֻ ʣ \ x C F \ x C 2 \ x C 4 \ x E 3 \ x B A \ x C D \ x C E \ x D 2   \ x B B \ x B 9 \ x D 3 \ x D 0 B a r n e y   a n d   a l l   t h a t ' s   l e f t \ n i s   y o u , m e , a n d   B a r n e y .  
 \ x C 4 \ x E 3 \ x B B \ x E 1 ѡ \ x C 4 \ x C 4 һ \ x B 8 \ x F 6   \ x B E \ x C D \ x C F \ x F 1 \ x C A \ x C 7 . . .  
 W h i c h   o n e   o f   u s   w o u l d   y o u , l i k e . . .  
 һ \ x C 6 \ x F 0 \ x C 9 \ x F A \ x B B \ x E E ?   g e t   w i t h ?   \ x 8 5 \ x D E . . .  
 A n d , u m . . .  
 \ x C E \ x D 2 Ϊ ɶ Ҫ \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B 8 \ x F 6 \ x C 9 \ x F A \ x B B \ x E E ?   w h y   d o   I   h a v e   t o   g e t   w i t h   o n e   o f   y o u ?  
 \ x C 4 \ x C 7 Щ \ x B B \ x F A \ x C 6 \ x F 7 ǿ \ x C 6 \ x C 8 \ x C 4 \ x E 3     T h e   m a c h i n e s   a r e   f o r c i n g   y o u .   \ x C B \ x F C \ x C 3 \ x C 7 \ x C F \ x E B Ҫ Χ \ x B 9 \ x D B һ \ x C F \ x C 2 \ n \ x C B \ x F C \ x C 3 Ǿ \ x C D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 7 \ x E 7 \ x B 8 \ x F 1   T h e y   w a n t   t o   w a t c h .
   T h a t ' s \ n j u s t   h o w   t h e y   g e t   d o w n .  
 Ŷ   \ x C 4 \ x C 7 \ x D 5 \ x E 6 \ x C A \ x C 7 . . .   \ x D 5 \ x E 6 \ x C A \ x C 7 . . . \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x C 4 \ x D 1 \ x C C \ x E 2     O h , t h a t ' s   a . . .   t h a t ' s \ n a . . .   T h a t ' s   a   t o u g h   o n e .  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 7 ǵ \ x C 3 ѡ \ x B 5 Ļ \ x B 0 . . .   I   g u e s s   i t   w o u l d   h a v e   t o   b e . . .  

 ѡ H o l l y   H o l l y .  
 R o b i n \ x B 8 \ x E 6 \ x C B \ x D F \ x C E Ҷ \ x C C \ x D 0 \ x C 5 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 Ƿ \ x A 2 \ x B 5 \ x C 4     R o b i n   t o l d   m e   w h a t   y o u   g u y s   d i d .  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 Ϊ \ x B A \ x C E \ x C E ұ \ x E 0 \ x D 4 \ x E C \ x C 1 \ x C B ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B 4 \ x B A \ x C 3 ε \ x C 4 \ x C A \ x C 2   T h a t ' s   w h y   I   m a d e   u p \ n t h e   g a y   d r e a m s   t h i n g .  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 H o l l y   U h , g u y s , t h i s   i s   H o l l y .  
 \ x C E \ x D 2 û \ x D 3 а \ x B 4 \ x D 5 \ x D 5 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ˵ \ x B 5 \ x C 4 \ n \ x B 5 \ x C 8 \ x C 9 ϱ \ x A 6 \ x B 9 \ x F 3 \ x B 5 \ x C 4 \ x C 8 \ x F D \ x C C \ x E C \ x D 4 \ x D 9 \ x C 1 \ x A A ϵ \ x C B \ x F D   A n d   I   d i d n ' t   w a i t   y o u r \ n p r e c i o u s   t h r e e   d a y s   t o   c a l l   h e r .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 5 ĵ ط \ x B D \ n \ x B 1 \ x E 3 ֱ \ x B D \ x D 3 ȥ \ x D 5 \ x D 2 \ x C B \ x F D   I   k n e w   w h e r e   s h e   w o r k e d , s o \ n I   t r a c k e d   h e r   d o w n .  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C E \ x C A \ x C E \ x C A \ x C 4 \ x E 3 \ n \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 5 绰 \ x D 4 \ x E 7 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 U m , l e t   m e   a s k   y o u .   D i d \ n I   c a l l   y o u   t o o   s o o n ?  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C B \ x F B \ x C 1 \ x A 2 \ x C 2 \ x E D \ x B 8 \ x F 8 \ x C E ҵ 绰     I   l o v e d   t h a t   h e   c a l l e d   m e   r i g h t   a w a y .  
 \ x C E Ҿ \ x F 5 \ x B 5 ú \ x D C \ x C 0 \ x C B \ x C 2 \ x F E   I   f o u n d   i t   v e r y   r o m a n t i c .  
 ˳ \ x B 1 \ x E 3 һ \ x C C \ x E 1   \ n \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x D 7 \ x F 8 \ x D 4 ڹ \ x A B Ԣ \ x C 0 \ x E F \ x B 6 \ x C 1 \ x B D \ x A 8 \ x D 6 \ x F E \ x D 4 \ x D 3 ־   A n d   b y   t h e   w a y , I   d o n ' t   s i t   a r o u n d   m y \ n a p a r t m e n t   r e a d i n g   a r c h i t e c t u r e   m a g a z i n e s   \ x B B \ x B 9 \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x C E ҵ ľ \ x C 9 \ x C 0 \ x A D \ x C 0 \ x A D \ x B 6 ӷ \ x F E   i n   m y   o l d   c h e e r l e a d e r   u n i f o r m .  
 \ x C E Ҷ \ x B C \ x C A \ x C 7 \ x C 2 \ x E 3 \ x D 7 ŵ \ x C 4     I   d o   t h a t   c o m p l e t e l y   n a k e d .  
 \ x C 4 \ x C 7 ô   \ x C E Һ \ x C D H o l l y Ҫ \ x B 3 \ x F 6 ȥ \ x B 3 \ x D 4 \ x C D \ x E D \ x B 2 \ x C D \ x C 1 \ x C B     S o , u h , H o l l y   a n d   I   a r e \ n g o i n g   o u t   t o   d i n n e r .  
 -   \ x C E \ x D 2 \ x D 4 \ x D A \ x C 3 ſ ڵ \ x C 8 \ x C 4 \ x E 3   \ n -   \ x B A õ \ x C 4   -   I ' l l   m e e t   y o u   o u t   f r o n t . \ n -   O k a y .  
 \ x B 1 \ x A 7 Ǹ \ x B B \ x E F \ x B C \ x C 6   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 \ x C F \ x E B Ҫ \ x B 0 \ x E F \ x C 4 \ x E 3   I ' m   s o r r   b u d .   W e - W e   w e r e \ n j u s t   t r y i n g   t o   h e l p   y o u .  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2   \ x D 5 \ x E 2 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ     A n d , a l s o , i t   w a s   r e a l l y   f u n .  
 \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x C 3 ǵ İ \ x E F \ x D 6 \ x F A   \ x B A ð \ x C 9 ? \ n \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x C 4 ܸ \ x E 3 \ x B 5 \ x E 0   I   d o n ' t   n e e d   y o u r   h e l p , o k a y ? \ n I   c a n   t a k e   c a r e   o f   m y s e l f .   û \ x B 4 \ x E D   Ҳ \ x D 0 \ x E D . . .   A n d , y e a h , m a y b e . . .  
 Ҳ \ x D 0 \ x E D \ x D 3 \ x D 0 Щ Ů \ x B A \ x A 2 \ x D 7 \ x D 3 \ n \ x B 2 \ x B B ϲ \ x B B \ x B 6 \ x C E \ x D 2 \ x C 1 \ x A 2 \ x B F ̸ \ x F 8 \ x C B \ x F D \ x C 3 Ǵ \ x F 2 \ x B 5 绰   m a y b e   t h e r e   a r e   s o m e   g i r l s   w h o   w o u l d n ' t \ n l i k e   i t   t h a t   I   c a l l e d   t h e m   r i g h t   a w a y  
 \ x B B \ x F 2 \ x D 5 \ x D F ̫ \ x D 4 \ x E 7 ˵ \ x B 0 \ x A E \ x C B \ x F D   \ x B 5 \ x A B \ x C A \ x C 7 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   o r   s a i d   t h i n g s   t o o   s o o n , b u t   g u e s s   w h a t ?   \ x C B \ x F D \ x C 3 ǲ \ x B B \ x C A \ x C 7 \ x C A ʺ \ x C F \ x C E ҵ \ x C 4 Ů \ x B A \ x A 2     T h o s e   a r e n ' t   t h e   r i g h t   g i r l s   f o r   m e .   Ҳ \ x D 0 \ x E D \ x C A ʺ \ x C F \ x C E ҵ \ x C 4 Ů \ x B A \ x A 2 \ x B B \ x E 1 ϲ \ x B B \ x B 6 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2   M a y b e   t h e   r i g h t   g i r l   i s   t h e   o n e \ n w h o   l o v e s   t h a t   I   d o   t h o s e   t h i n  
 \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C E \ x D 2   \ n \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x D 2 \ x F 2 Ϊ \ x D 3 ޴ \ x C 0 \ x B 5 \ x C 4 3 \ x C 8 \ x D 5 ԭ \ x D 4 \ x F 2 \ x B 6 \ x F 8 \ x B 8 ı \ x E 4 \ x D 7 Լ \ x B A   b e c a u s e   t h a t ' s   j u s t   w h o   I   a m , a n d   I ' m   n o t   g o i n g \ n t o   c h a n g e   b e c a u s e   o f   s o m e   s t u p i d   T h r e e   D a y s   R u l e .  
 Ŷ   \ x B B \ x B 9 \ x D 3 \ x D 0 H o l l y \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x C 6 \ x E 4 ʵ \ x C A \ x C 7 \ x D 2 \ x D 4 " I " \ x B D \ x E 1 β \ x B 5 \ x C 4   O h , a n d , u m , H o l l y   s p e l l s \ n h e r   n a m e   w i t h   a n   " I . "  
 \ x C E \ x D 2 ֤ \ x C 3 \ x F 7 \ x C 1 \ x C B 3 \ x C 8 շ \ x A 8 \ x D 4 \ x F 2 \ x C A Ǵ \ x E D \ x C E \ x F 3 \ x B 5 \ x C 4   \ n \ x B 2 \ x A 2 \ x B A \ x C D һ \ x B 8 \ x F 6 \ x C 3 \ x C 0 Ů ȥ \ x B 3 \ x D 4 \ x C D \ x E D \ x B 2 \ x C D   S o   I   h a d   p r o v e n   t h a t   t h e   T h r e e   D a y s   R u l e   w a s \ n w r o n g , a n d   I   w a s   o u t   t o   d i n n e r   w i t h   a   p r e t t y   g i r l .  
 ֱ \ x B 5 \ x B D \ x B D \ x F 1 \ x C 8 \ x D 5   \ n \ x C E Ҷ \ x B C û \ x D 3 и \ x F A \ x C 8 \ x C B \ x C C \ x E 1 \ x B 9 \ x F D \ x C 4 \ x C 7 \ x C D \ x E D \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô   A n d   u n t i l   r i g h t   n o w , I ' v e   n e v e r   t o l d   a n y o n e \ n t h e   t r u t h   a b o u t   w h a t   h a p p e n e d   o n   t h a t   d a t e .  
 ̫ \ x D 3 \ x D 0 Ȥ \ x C 1 \ x C B !   \ x C E \ x D 2 Ҳ ϲ \ x B B \ x B 6 ӡ \ x B 6 \ x C 8 \ x D 2 \ x F 4 \ x C 0 \ x D 6     T h a t ' s   s o   f u n n y !
   I   l o v e   i n d i e   m u s i c , t o o .  
 \ x D 4 \ x D B \ x C 1 \ x A 9 \ x D 5 \ x E 6 \ x B 8 ý \ x E 1 \ x B B \ x E 9     W e   s h o u l d   g e t   m a r r i e d .  
 \ x B F \ x A A \ x C D \ x E 6 Ц \ x B 5 \ x C 4   \ x B B \ x F 2 \ x D 5 \ x D F \ x C E \ x D 2 ȷ ʵ \ x D 5 \ x E 2 ô \ x C F \ x E B \ x B 5 \ x C 4 ?  
 J u s t   k i d d i n g .   O r   a m   I ?  
 \ x B B \ x B 9 \ x C A ǿ \ x A A \ x C D \ x E 6 Ц     J u s t   k i d d i n g   a g a i n .  
 û \ x B 4 \ x E D   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x B 8 \ x C 3 һ \ x C 6 \ x F 0 ȥ \ x B 0 \ x C D \ x C E \ x F 7 !   T h a t ' s   i t .   W e ' r e   t o t a l l y \ n g o i n g   t o   B r a z i l   t o g e t h e r !  
 \ x B D \ x F 1 \ x D 4 \ x E 7 \ x C E \ x D 2 ȥ \ x B C \ x F B \ x C 1 \ x C B ҽ \ x C 9 \ x F A   \ x C B \ x F B ˵ \ x C E Ҷ \ x B C \ x B F \ x B 5 \ x B 8 \ x B 4 \ x C 1 \ x C B \ n \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x D F \ x C 1 \ x C B   A n d   I   w e n t   t o   m y   d o c t o r   t h i s   m o r n i n g , a n d   h e \ n s a i d   i t   i s   a l l   c l e a r e d   u p , s o   I ' m   g o o d   t o   g o .  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E Ұ \ x A E \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B   T e d   I   t h i n k   I ' m   i n   l o v e   w i t h   y o u , T e d .  
 \ x D 7 \ x E E \ x B A \ x F 3   \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ \ x B 5 \ x C 8 \ x C 9 \ x C F 3 \ x C C \ x E C   \ n \ x D 0 \ x E 8 Ҫ \ x B 5 ȵ \ x C 4 \ x C 8 \ x C B \ x C A \ x C 7 H o l l y   I n   t h e   e n d , I   d i d n ' t   n e e d   t o   w a i t \ n t h r e e   d a y s , b u t   H o l l y   r e a l l y , r e a l l y   d i d .  
 \ x D 5 \ x F D \ x C 8 \ x E 7 \ x D 0 \ x E D \ x B 6 \ x E 0 \ x B 5 Ĺ \ x E 6 \ x B E \ x D 8 һ \ x D 1 \ x F 9   \ n \ x D 3 \ x D 0 ʱ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 0 \ x E 8 Ҫ \ x D 7 \ x F 1 \ x C A \ x D 8   \ x D 3 \ x D 0 ʱ δ \ x B 1 \ x D 8   L i k e   a   l o t   o f   r u l e s , t h e r e   a r e   t i m e s \ n t o   f o l l o w   t h e m   a n d   t i m e s   t o   n o t .  
 \ x B 5 \ x A B \ x C E \ x D 2 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 3 \ x C 7     B u t   I   w i l l   t e l l   y o u   t h i s .  
 \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 4 õ \ x B D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x B 5 ĺ \ x C 5 \ x C 2 \ x E B \ n \ x C E \ x D 2 \ x C 1 \ x A 2 \ x C 2 \ x E D \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C 1 \ x C B \ x C B \ x F D   W h e n   I   g o t   y o u r   m o t h e r ' s \ n n u m b e r , I   c a l l e d   h e r   r i g h t   a w a y .  



 -   S t a n !   -   \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7     -   S t a n ! \ n -   H e y , f e l l a s .  
 -   S t a n   \ x C 4 㲻 \ x D 3 \ x C 3 \ x C 9 ϰ \ x E 0 ? \ n -   \ x B D \ x F 1 \ x C D \ x E D \ x D 0 \ x D D Ϣ     -   S t a n , a r e n ' t   y o u   w o r k i n g ? \ n -   T o o k   t h e   n i g h t   o f f .  
 -   ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B !   \ x D 4 \ x D B \ x C 3 ǿ \ x C 9 \ x D 2 Գ \ x F 6 ȥ \ x C 0 \ x B 2 ! \ n -   û \ x B 4 \ x E D   -   T h a t ' s   g r e a t !
   W e   c a n   a l l   h a n g   o u t ! \ n -   Y e a h .  
 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C E \ x D 2 \ x D 3 \ x D 0 Լ \ x C 1 \ x C B   U h , I   c a n ' t .
   G o t   a   d a t e .  
 -   \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x D F \ x C 1 \ x C B \ x C 2 \ x F 0   \ x B 1 \ x A 6 \ x B 1 \ x B 4 ? \ n -   \ x D 7 ߰ \ x C 9   -   Y o u   r e a d y , b a b y ? \ n -   Y u p .   \ x B 8 \ x E 3 ʲ ô . . .  
 W h a t   t h e . . .  
 \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 2 \ x B B \ x C 4 \ x D C \ x C 1 \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4   \ n \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 Լ \ x B B \ x E 1 \ x C 2 \ x F 0 ?   W a i t , w a i t .
   C o u l d n ' t   y o u   g u y s   j u s t \ n s t a y   h e r e   a n d   d o   y o u r   d a t e   w i t h   u s ?  
 û \ x B 4 \ x E D   \ x D 5 \ x E 2 \ x B B \ x E 1 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 !   \ n \ x B F \ x B 4   \ x C E Ҷ \ x B C \ x D 4 \ x D A Ц \ x C 1 \ x C B !  
 Y e a h , i t ' l l   b e   f u n !   L o o k , I ' m   l a u g h i n g !  
 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ !   \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 ħ \ x C A \ x F 5 \ x C 2 \ x F 0 ?   I t ' s   f u n   h e r e !   Y o u   l i k e   m a g i c ?  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 Ǹ \ x C 3 ˵ \ x D 4 ټ \ x F B \ x C 1 \ x C B   F e l l a s , i t - i t ' s   t i m e \ n w e   s a i d   g o o d - b y e .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x F 8 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 6 ȹ \ x F D һ \ x B 8 \ x F 6 \ x D 3 \ x E 4 \ x B F \ x E C \ x B 5 \ x C 4 \ x C F \ x C 2 \ x C E \ x E 7 \ n \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x C D \ x F C \ x B C ǵ \ x C 4 Ȥ \ x C A \ x C 2   I   m e a n , w e   s h a r e d   a   v e r y   s p e c i a l   a f t e r n o o n \ n t o g e t h e r , a n d   t h a t ' s   s o m e t h i n g   I   w i l l   a l w a y s   c h e r i s h .  
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x C D \ x F C \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4     I ' l l   n e v e r   f o r g e t   y o u   g u y s .  
 -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C 3 ǵ \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x C 2 \ x F 0 ? \ n -   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x C 4 Ǹ ߸ \ x F 6 \ x C A \ x C 7 T e d \ x C 2 \ x F 0 ?  
 -   D o   y o u   e v e n   k n o w   t h e i r   m e s ? \ n -   N o   i d e a .   I s   t h e   t a l l   o n e   T e d ?  
 \ x B 2 \ x B B   \ x C 4 \ x C 7 \ x C A \ x C 7 M a r s h a l l \ n \ x C B \ x F B \ x B 8 \ x F A L i l y \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B   N o .
   T h a t ' s   M a r s h a l l . \ n H e ' s   m a r r i e d   t o   L i l y .  
 -   \ x B A ð \ x C 9   \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x B 3 Լ \ x A 6 \ x B 3 \ x E 1 \ x C 2 \ x F 0 ? \ n -   ϲ \ x B B \ x B 6   -   O k a y .
   Y o u   l i k e   c h i c k e n   w i n g s ? \ n -   O h , y e a h .  
