 Hey , guys .

 Hey . It 's freezing out there .
 \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7  
 Where 's your coat ? Ted , I 'm canadian .
 \ x C D \ x E 2 \ x C 3 \ x E 6 \ x C 0 \ x E 4 \ x B 5 \ x C 4 Ҫ \ x C B \ x C 0   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C D \ x E 2 \ x C C \ x D 7 \ x C 4 \ x D 8 ?  
 I don 't need a coat . This kind of weather is nothing for me .
 T e d   \ x C E \ x D 2 \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B   \ x D 3 ò \ x B B \ x D 7 Ŵ \ x A 9 \ x C D \ x E 2 \ x C C \ x D 7  
 Yeah .
 \ x D 5 \ x E 2 \ x C C \ x E C \ x C 6 \ x F 8 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x B C \ x F 2 ֱ \ x C A \ x C 7 С \ x B 6 \ x F 9 \ x B F \ x C 6  
 This is like a spring day back in minnesota , If it weren 't for all the taxis
 \ x C A ǰ \ x A 1   Ҫ \ x B 2 \ x B B \ x C A Ǵ \ x F 3 \ x B D \ x D 6 \ x C 9 ϵ ĳ \ x F 6 \ x D 7 \ x E 2 \ x B A \ x C D   \ x C 2 \ x F A \ x D 1 ۵ \ x C 4 Ħ \ x C C \ x E C \ x B 4 \ x F 3 ¥ \ x D 2 Լ \ x B 0 \ x B B \ x C 6 \ x D 7 غ ڷ ǰ \ x D 7 ɫ \ x C 8 \ x C B \ x D 6 \ x D 6  
 And the skyscrapers and non- white people . There aren 't any black people in minnesota ?
 \ x D 5 \ x E 2 \ x B C \ x F 2 ֱ \ x B E \ x C D \ x C F \ x F 1 \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F \ x D 6 \ x D D   \ x B 4 \ x B A ů \ x B B \ x A 8 \ x B F \ x A A \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3  
 Not if prince is on tour .
 \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F û \ x B A \ x D A \ x C 8 ˵ \ x C 4 ô ?  

 P r i n c e Ѳ \ x D 1 \ x D D ȥ \ x C 1 ˾ \ x C D û \ x C 1 \ x C B   ( P r i n c e - - \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B A \ x D A \ x C 8 \ x C B \ x D 2 \ x F 4 \ x C 0 ּ \ x D 2 )  

 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  

 \ x B 7 \ x A D \ x D 2 \ x E B :   h o w   i   m e t   \ x C 1 \ x F A & \ x B 2 \ x D D   У \ x B 6 \ x D 4 :

   G r a c e   \ x B 4 м ҵ \ x C 4 С ë ë  
 Well , my sister 's plane got in an hour ago , Or as a meteorologist might say ,
 \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 õ ķ ɻ \ x F A һ С ʱ ǰ \ x D 2 Ѿ \ x A D \ x B D \ x B 5 \ x C 2 \ x E 4 \ x C 1 \ x C B   \ x D 3 \ x C 3 \ x C 6 \ x F 8 \ x C F \ x F 3 ѧ \ x B C ҵ Ļ \ x B 0 \ x C 0 \ x B 4 ˵  
 Hurricane heather has just made landfall . Come on .
 H e a t h e r 쫷 \ x E 7 \ x B 8 ո յ \ x C 7 ½  
 She 's not that bad . Here 's the back of heather 's baseball card .
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C B \ x F D Ҳ û \ x C 4 \ x C 7 ô \ x B 2  \ x B 0 \ x C 9  
 It took her six years
 \ x D 4 \ x D B \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x C B \ x F D \ x B 6 \ x B C \ x D 3 \ x D 0 \ x C 4 \ x C 4 Щ " \ x B 0 \ x B 8 \ x B 5 \ x D 7 "  
 To graduate from three different colleges , During which time she wrecked two cars ,
 \ x C B \ x F D \ x B B \ x A 8 \ x C 1 \ x C B 6 \ x C 4 \ x E A ʱ \ x B C \ x E 4 \ x B 4 \ x D 3 3 \ x C B \ x F 9 \ x B 2 \ x B B ͬ \ x B 5 Ĵ \ x F 3 ѧ \ x C 0 \ x E F \ x B 1 \ x C F ҵ  
 Got married for five days , And lived in a tree for nine weeks ,
 \ x D 4 ڴ \ x C B \ x C 6 ڼ \ x E 4   ײ \ x B B \ x B 5 \ x C 1 \ x C B 2 \ x C 1 \ x B E \ x B 3 \ x B 5     \ x D 7 \ x F 6 \ x C 1 \ x C B 5 \ x C C \ x E C \ x C 8 ˼ ҵ \ x C 4 \ x C 0 \ x C F \ x C 6 \ x C 5  
 Only to realize that no one had any intention Of cutting it down . And now , heather says
 \ x D 4 \ x D A \ x C A \ x F 7 \ x C 9 \ x C F ס \ x C 1 \ x C B 9 \ x B 8 \ x F 6 \ x C 0 \ x F 1 \ x B 0 \ x D D   \ x D 7 \ x E E \ x B A \ x F 3 \ x B 2 \ x C 5 Ū \ x C 3 \ x F 7 \ x B 0 \ x D 7   \ x C 6 \ x E 4 ʵ û \ x C 8 \ x C B \ x C F 뿳 \ x C 4 ǿ \ x C 3 \ x C A \ x F 7  
 She 's moving to new york . Wow , that 's big news .
 \ x B 6 \ x F 8 \ x C F \ x D 6 \ x D 4 \ x D A   H e a t h e r ˵ \ x C B \ x F D Ҫ \ x B 0 ᵽ Ŧ Լ \ x C 0 \ x B 4  
 She 's never gonna go through with it .
 \ x C D \ x D B   \ x B 4 \ x F 3 \ x D 0 \ x C 2 \ x C E \ x C 5 \ x D A \ x C 0  
 Remember a few years back when she talked about transferring
 \ x C B \ x F D \ x B 2 \ x B B \ x B B \ x E 1 \ x B 3 Ŷ \ x E 0 \ x B E õ \ x C 4  
 To nyu ? And then ,
 \ x B C ǵ ü \ x B 8 \ x C 4 \ x E A ǰ \ x C B \ x F D ˵ Ҫ   ת \ x B 5 \ x B D Ŧ Լ \ x B 4 \ x F 3 ѧ \ x C 4 \ x C 7 \ x C A \ x C 2 \ x C 2 \ x F 0 ?  
 On the day of the admissions interview ... Heather ?
 \ x B E \ x C D \ x D 4 \ x D A \ x C 8 \ x E B ѧ \ x C 3 \ x E 6 \ x C A Ե \ x B 1 \ x C C \ x E C . . .  
 Where 's my couch and my tv ? I sold them
 H e a t h e r ?   \ x C E \ x D 2 ɳ \ x B 7 \ x A 2 \ x B 8 \ x F A \ x B 5 \ x E 7 \ x C A \ x D 3 \ x C 9 \ x C F \ x C 4 Ķ \ x F 9 ȥ \ x C 1 \ x C B ?  
 For nine inch nails tickets . The tv alone is worth two grand .
 \ x C E \ x D 2 \ x C 2 \ x F 4 \ x C 1 \ x C B   \ x C 2 \ x F 2 \ x C 1 \ x C B N i n e   I n c h   N a i l s \ x D 1 ݳ \ x A A \ x B B \ x E 1 \ x C 3 \ x C 5 Ʊ   ( N i n e   I n c h   N a i l s - - \ x D 6 ؽ \ x F 0 \ x C A \ x F 4 \ x C 0 ֶ \ x D 3 )  
 Well , a last- minute plane ticket is expensive .
 \ x B 9 \ x E 2 \ x B 5 \ x E 7 \ x C A Ӿ \ x C D ֵ 2 0 0 0 \ x B F \ x E 9 \ x D A \ x C 0   \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 7 \ x D 6 \ x D 6 Ӳ \ x C 5 \ x C 2 \ x F 2 \ x B 5 Ļ \ x F A Ʊ \ x B A ܹ \ x F 3 \ x B 5 \ x C 4 \ x C 2 \ x E F  
 Wait .

 Where are you ? Somewhere in spain .
 \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 ?  
 Oh ! Gotta go .
 \ x C E \ x F 7 \ x B 0 \ x E 0 \ x D 1 \ x C 0 \ x B 5 \ x C 4 ĳ \ x B 8 \ x F 6 \ x D B و \ x 9 9  
 Slow song .
 \ x C E ҹ \ x D 2 \ x C 1 \ x C B   \ x B 5 \ x B D \ x C 2 \ x F D \ x B 8 \ x E 8 \ x C 1 \ x C B  
 Oh , crap . It 's barney . So ?
 Ŷ   \ x B C \ x F B \ x B 9 \ x E D   \ x C A \ x C 7 B a r n e y  
 For all the years heather 's been visiting new york ,
 \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 Ted 's never let barney meet her . And I never will .
 \ x D 5 \ x E 2 Щ \ x C 4 \ x E A \ x C 0 \ x B 4 H e a t h e r \ x C 0 \ x B 4 \ x B 9 \ x F D Ŧ Լ \ x B A ö \ x E 0 \ x B 4 \ x C E   T e d \ x B 6 \ x B C \ x B E \ x F 8 \ x B 2 \ x B B \ x C 8 \ x C 3 B a r n e y \ x B C \ x F B \ x C B \ x F D  
 Every year when the mosby family christmas card shows up ...
 \ x D 2 Ժ \ x F 3 Ҳ \ x B 2 \ x B B \ x B B \ x E 1   ÿ \ x C 4 \ x E A ʥ \ x B 5 \ x A E \ x B D \ x D A     ֻ Ҫ \ x B F \ x B 4 \ x B 5 \ x B D M o s b y \ x B C ҵ ĺ ؿ \ x A 8 . . .  
 Pulling down her pants Yanking off my own
 ק \ x C F \ x C 2 \ x C B \ x F D \ x B 5 \ x C 4 С \ x C 8 ȿ \ x E 3  
 Underneath the mistletoe
 \ x B 3 \ x B 6 \ x B 5 \ x F 4 \ x C E ҵ Ķ ̿ \ x E 3 ͷ  
 I 'll make your sister moan
 \ x C F \ x E 0 Լ ʥ \ x B 5 \ x A E \ x C A \ x F 7 \ x C F \ x C 2  
 Oh ! Heather 's hot , Heather 's hot
 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 \ x C 3 \ x C 3 \ x C 3 ˬ \ x C D \ x E 1 \ x C D \ x E 1  
 And we 'll go all the way ...
 H e a t h e r \ x D 5 \ x E 6 \ x D 0 Ը \ x D 0   H e a t h e r \ x D 5 \ x E 6 \ x C 8 \ x C 8 \ x C 0 \ x B 1  
 I wish I could see her naked
 \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 ȫ \ x C C \ x D 7 . . .   \ x C E \ x D 2 \ x C F 뿴 \ x C B \ x F D \ x C D ѹ \ x E 2 \ x B 9 \ x E 2  
 I wish I could see her naked I wish I could see her naked
 \ x C E \ x D 2 \ x C F 뿴 \ x C B \ x F D \ x C D ѹ \ x E 2 \ x B 9 \ x E 2  
 And down on all fours .
 \ x C E \ x D 2 \ x C F 뿴 \ x C B \ x F D \ x C D ѹ \ x E 2 \ x B 9 \ x E 2  
 Ted has a little sister
 \ x C E Ҿ \ x C D Ϊ \ x C 4 㸩 \ x C A ׳ Ƴ \ x B C  
 Gets hotter every day
 T e d \ x D 3 и \ x F 6 С \ x C 3 \ x C 3 \ x C 3 \ x C 3  
 And if I ever meet her with her boobies I will play !
 һ \ x C C \ x E C \ x B 1 \ x C 8 \ x C 4 \ x C 5 һ \ x C C \ x E C \ x C A \ x E C   \ x C 8 \ x E 7 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x D 0 \ x D 2 \ x C 4 ܹ \ x B B \ x B C \ x F B \ x B 5 \ x B D \ x C B \ x F D  
 Everybody !
 Ҫ \ x C D 湻 \ x C B \ x F D \ x B 5 \ x C 4 С \ x C B \ x D 6 \ x D 0 \ x D 8 !   \ x B 4 \ x F 3 \ x B C \ x D 2 һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 !  
 Sister , sister , sister ! What ?
 \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x C 3 \ x C 3 \ x C 3 \ x C 3 !  
 I can celebrate hanukkah , too . Oh , it 's him again .
 \ x B 8 \ x C 9 \ x C 2 \ x E F ?   \ x B 9 \ x E 2 \ x C 3 \ x F 7 \ x B D \ x D A \ x C E һ \ x B 9 \ x C 4 ܽ \ x D 3 \ x D 7 \ x C 5 \ x C 0 \ x B 4  
 I should probably get it . Hey , barney . Hey .
 Ŷ   \ x B B \ x B 9 \ x C A \ x C 7 \ x C B \ x F B   \ x C E ҿ \ x B 4 \ x B B \ x B 9 \ x C A ǽ Ӻ \ x C 3 \ x C 1 \ x C B  
 What 's on tap for tonight ?
 \ x B A \ x D 9   B a r n e y  
 Oh , we 're heading over to marshall and lily 's
 \ x B D \ x F 1 \ x C D \ x E D \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 For a kathy bates movie marathon , But not misery . You wanna join us ... ?
 Ŷ   \ x C E \ x D 2 \ x C 3 Ǵ \ x F 2 \ x C B 㵽 M a r s h a l l \ x C B \ x F B \ x C 3 Ǽ \ x D 2   \ x B F \ x B 4 һ \ x C D \ x E D \ x C 9 ϵ \ x C 4 K a t h y   B a t e s \ x B 5 \ x E 7 Ӱ   \ x B 5 \ x A B \ x B 2 \ x B B \ x B F \ x B 4 " Σ \ x C 7 \ x E 9 ʮ \ x C 8 \ x D 5 "  
 Oh . He hung up .
 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 . . .  

 \ x C B \ x F B \ x B 9 \ x D 2 \ x C 1 \ x C B  
 Hey .

 Oh , it 's great to see you . Hey , kiddo .
 Ŷ   \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 You look great . How are things back home ?
 \ x B A \ x D 9   С \ x B C һ \ x E F   \ x C 4 㿴 \ x C 9 \ x C F ȥ \ x B A ü \ x A B \ x C 1 \ x C B  
 Well , I moved into your old room .
 \ x B C \ x D 2 \ x C 0 \ x E F һ \ x C 7 ж \ x B C \ x B A ð \ x C 9 ?  
 Did you know that you can see
 \ x E 0 \ x C 5   \ x C E Ұ ᵽ \ x C 4 \ x E 3 \ x D 2 \ x D 4 ǰ \ x B 5 ķ \ x B F \ x B C \ x E 4 ȥ \ x C 1 \ x C B  
 Strange mrs . Gottwald 's bedroom across the street ? Oh , yes .
 \ x C 4 \ x E 3 ֪ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 4 \ x D 3 \ x C 4 \ x C 7 \ x C 4 ܹ \ x B B \ x B F \ x B 4 \ x B 5 \ x B D \ x B 6 Խ \ x D 6   G o t t w a l d ̫ ̫ \ x B 5 \ x C 4 \ x C E \ x D 4 \ x C A \ x D 2 ѽ ?  
 I am aware of that . How 's she looking ?
 Ŷ   \ x C A ǰ \ x A 1   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 Ted , she 's 62 .
 \ x C B \ x F D \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 Answer the question .
 T e d   \ x C B \ x F D \ x B 6 \ x B C 6 2 \ x C 1 \ x C B  
 Surprisingly perky .
 \ x B B ش \ x F 0 \ x C E \ x C A \ x C C \ x E 2  
 Man , it is cold out there .
 \ x D 2 쳣 \ x B E \ x A B \ x C 9 \ x F 1   \ x B B \ x E F \ x B C \ x C 6   \ x C D \ x E 2 \ x C 3 滹 \ x D 5 \ x E 6 \ x C 0 \ x E 4  
 Why , hello .
 Ϊ ɶ   \ x C 4 \ x E 3 \ x B A ð \ x A 1  
 I 've been waiting for you . Wait a second .
 \ x C E \ x D 2 \ x D 4 ڵ \ x C 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 \ x D 8  
 That 's not our chair . Did you bring that chair yourself ?
 \ x B 5 ȵ \ x C 8   \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 2 \ x C E \ x D 7 \ x D 3  
 I needed one that swivels .
 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x B 0 \ x E 1 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?  

 \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x B 0 ѻ \ x E 1 ת \ x B 5 \ x C 4  
 Heather mosby ... Barney .
 H e a t h e r   M o s b y . . .  
 Stinson .
 B a r n e y   S t i n s o n  
 Um ...

 How did you even know heather was coming into town ? Never tell me anything !
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô ֪ \ x B 5 \ x C 0 H e a t h e r \ x B B \ x E 1 \ x C 0 \ x B 4 ?  
 You know I can 't keep secrets around christmas !
 \ x D 2 Ժ \ x F 3 \ x D 4 ٱ \ x F 0 \ x B 8 \ x F A \ x C E \ x D 2 ˵ \ x C A \ x C 2 !   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x D 4 \ x D A ʥ \ x B 5 \ x A E ǰ \ x B A \ x F 3 \ x B 1 \ x A 3 \ x C A ز \ x B B \ x C 1 \ x C B \ x C 3 \ x D 8 \ x C 3 ܵ \ x C 4 !  
 Robin 's giving you an ipod ! Ted , can I chat with you
 R o b i n \ x B 4 \ x F 2 \ x C B \ x E 3 \ x C B \ x C D \ x C 4 \ x E 3 \ x B 8 \ x F 6 i P o d !  
 For a sec in the kitchen ? No one touch the chair .
 T e d   \ x C 4 ܵ \ x B D \ x B 3 \ x F 8 \ x B 7 \ x B F \ x B D \ x E 8 һ \ x B 2 \ x B D ˵ \ x B B \ x B 0 ô ?  
 It 's a rental . I can 't believe you 've been
 ˭ \ x B 6 \ x B C \ x B 2 \ x B B ׼ \ x C 5 \ x F 6 \ x D 2 \ x C E \ x D 7 \ x D 3   \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x E 2 \ x B 5 \ x C 4  
 Hiding your sister from me all these years . Do you blame me ?
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 5 \ x E 2 ô Щ \ x C 4 \ x E A \ x C 0 \ x B 4   \ x C 4 \ x E 3 һ ֱ \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x C 3 \ x C 3 \ x C 3 ò \ x D 8 \ x D 7 Ų \ x B B \ x C 8 \ x C 3 \ x C E Ҽ \ x F B  
 You 're like weird al yankovic
 \ x C 4 \ x E 3 \ x B 9 \ x D 6 \ x C E \ x D 2 ?  
 If he only wrote christmas songs about banging my sister . Okay .
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C F \ x F 1 \ x B 8 \ x F 6 ֻ \ x B B \ x E 1 \ x B 1 \ x E 0 ʥ \ x B 5 \ x A E \ x B 8 \ x E 8   ռ \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 ñ \ x E 3 \ x D 2 ˵ Ĺ \ x D 6 \ x C A \ x F 1 \ x C A \ x F 2  
 First of all , I 'm flattered . Secondly , they 're just jokes .
 \ x B A ð \ x C 9   \ x C A \ x D 7 \ x C F \ x C 8   \ x B 9 \ x F D \ x B D \ x B 1 \ x C 1 \ x C B  
 A bro can joke about another bro 's sister .
 \ x C 6 \ x E 4 \ x B 4 \ x C E   \ x C 4 \ x C 7 Щ ֻ \ x C A \ x C 7 \ x C D \ x E 6 Ц \ x B 6 \ x F 8 \ x D 2 \ x D 1   \ x D 0 ֵ ܼ 俪 \ x B F \ x A A \ x D 0 ֵ \ x D C \ x C 3 \ x C 3 \ x C 3 õ \ x C 4 \ x C D \ x E 6 Ц \ x B 6 \ x F 8 \ x D 2 \ x D 1  
 It doesn 't mean I 'm ever gonna act on it .
 \ x D 3 ֲ \ x B B \ x B 1 \ x E D \ x C 3 \ x F 7 \ x C E һ Ḷ \ x D 6 \ x E E \ x D 0 ж \ x A F  
 Look , I love my sister , and as her older brother ,
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E Ұ \ x A E \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x D 7 \ x F 7 Ϊ \ x C B \ x F D \ x B 8 \ x E 7 \ x B 8 \ x E 7  
 It 's my job to protect her from guys like you . You don 't trust me , do you ?
 \ x B 1 \ x A 3 \ x B B \ x A 4 \ x C B \ x F D \ x B 2 \ x B B \ x B 1 \ x B B \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C 8 \ x C B ƭ \ x C A \ x C 7 \ x C E ҵ \ x C 4 ְ \ x D 4 \ x F 0  
 No . And I don 't trust her either .
 \ x C 4 \ x E 3 \ x D 0 Ų \ x B B \ x B 9 \ x F D \ x C E \ x D 2   \ x C A \ x C 7 ô ?  
 Fine .
 \ x C A \ x C 7   \ x C B \ x E 4 Ȼ \ x C E \ x D 2 Ҳ \ x D 0 Ų \ x B B \ x B 9 \ x F D \ x C B \ x F D  
 Great . I guess I 'll just ...
 \ x C 4 Ǻ ð \ x C 9   \ x B A ü \ x A B \ x C 1 \ x C B  
 Take my chair and go .
 \ x C 4 \ x C 7 \ x C E һ \ x B 9 \ x C A \ x C 7 \ x C 4 \ x C 3 \ x D 2 \ x C E \ x D 7 \ x D 3 \ x D 7 \ x D F \ x C 8 ˺ \ x C 3 \ x C 1 \ x C B  
 Wait ...

 Stop ... Come back ...
 \ x B 5 ȵ \ x C 8 . . . \ x B 1 \ x F 0 . . . \ x B B \ x D 8 \ x C 0 \ x B 4 . . .  
 Lily and I are taking heather out for dinner on sunday . Do you wanna come ?
 L i l y \ x B 8 \ x F A \ x C E Ҵ \ x F 2 \ x C B \ x E 3 \ x D 6 \ x D C \ x C 8 մ \ x F 8 H e a t h e r \ x B 3 \ x F 6 ȥ \ x B 3 \ x D 4 \ x C D \ x E D \ x B 7 \ x B 9  
 I already called hurley 's and added a fourth .
 \ x C 4 \ x E 3 \ x C F \ x E B ȥ \ x C 2 \ x F 0 ?  
 You really can 't tell lily anything .
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B 4 \ x F 2 ȥ \ x B 2 \ x C D \ x C C \ x F C \ x B C \ x D 3 һ \ x B 8 \ x F 6 \ x D 7 \ x F 9 \ x C 1 \ x C B  
 No , you can 't tell her ...
 \ x B B \ x B 9 \ x D 5 治 \ x C 4 ܸ \ x F A L i l y ˵ \ x C A \ x C 2  
 Jeez . That year , the holidays
 -   \ x C A ǰ \ x A 1   \ x C 4 㲻 \ x B 8 ø \ x E 6 \ x C B \ x D F \ x C B \ x F D \ x B 5 \ x C 4 . . .  
 Were really making aunt robin miss canada ,
 -   \ x C 0 \ x C F \ x C C \ x E C   \ x C 4 \ x C 7 һ \ x C 4 \ x E A \ x B 9 \ x F D \ x B D \ x D A   R o b i n \ x B 0 \ x A 2 \ x D 2 \ x C C \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x E B \ x B C \ x D 2 \ x C 1 \ x C B  
 So marshall brought her to the spot he went Whenever he got homesick The walleye saloon .
 \ x C B \ x F 9 \ x D 2 \ x D 4 M a r s h a l l \ x B E Ͱ \ x D 1 \ x C B \ x F D \ x B 4 \ x F 8 ȥ \ x C 1 \ x C B   \ x C B \ x F B \ x C F \ x E B \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F ʱ \ x B B \ x E 1 ȥ \ x B 5 \ x C 4 \ x C 0 ϵ ط \ x B D :  
 Evening , everybody .
 б \ x D 1 \ x D B ɳ \ x C 1 \ x F A  
 Marshall !
 \ x C D \ x E D \ x C 9 Ϻ \ x C 3   \ x B 8 \ x F 7 λ  
 Meet robin .
 M a r s h a l l !  
 Robin !
 \ x D 5 \ x E 2 \ x C A \ x C 7 R o b i n  
 Go back to drinking .
 R o b i n !  
 Drinking !
 \ x B D \ x D 3 \ x D 7 ź Ⱦ ư \ x C 9  
 What 's up , marshall ?
 \ x B A \ x C 8 !  
 Hey , what 's u ... ? Whoa !
 \ x B B \ x B 9 \ x B A \ x C 3 \ x C 2 \ x F 0   M a r s h a l l ?  
 Bud ! What 's with the hitch in your giddyap ?
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C 2 \ x F 0   \ x B B \ x E F \ x B C \ x C 6 !  
 Oh , I was playing some hockey today .
 \ x D 4 \ x F 5 ô һ ȳ һ \ x B 9 յ \ x C 4 ?  
 Tore up something in my knee .
 Ŷ   \ x C E ҽ \ x F 1 \ x C C \ x E C \ x C D \ x E 6 \ x C 1 ˻ \ x E 1 \ x B 6 \ x F 9 \ x C 7 \ x F A \ x B 9 \ x F 7 \ x C 7 \ x F 2  
 Did you go to the hospital ?
 ϥ \ x B 8 \ x C 7 \ x C 9 \ x C F ĥ \ x B 5 \ x F 4 \ x C 1 ˿ \ x E 9 Ƥ  
 Nah . I just poured some beer on it .
 ȥ \ x B 9 \ x F D ҽ Ժ \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Can 't miss the vikes game .
 û   \ x C E Ҿ \ x C D \ x C 4 \ x C 3 ơ \ x B E Ʋ \ x C 1 \ x C 1 ˲ \ x C 1  
 Twin cities !
 \ x D 4 \ x F 5 ô \ x C 4 ܴ \ x E D \ x B 9 \ x F D ά \ x B E \ x A 9 \ x B 6 ӵ ı \ x C 8 \ x C 8 \ x F C  
 Oh , yeah ! I love the guys here .
 ˫ \ x D 7 ӳ \ x C 7 \ x E 0 \ x C F !   \ x E 0 \ x D E Ү !  
 They 're real men .
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 Ļ \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C B \ x F B \ x C 3 \ x C 7 \ x C A \ x C 7 \ x D 5 \ x E 6 ү \ x C 3 \ x C 7  
 No hair products or manicures . All new york guys are like 10 % girl .
 \ x B 2 \ x B B Ū ϡ \ x C 6 \ x E 6 \ x B 9 Ź ֵ ķ \ x A 2 \ x D 0 \ x C D   Ҳ \ x B 2 \ x B B \ x C 3 \ x C 0 \ x B C \ x D 7  
 Come on . That seems a little unfair .
 Ŧ Լ \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B ȫ \ x B 2 \ x B F \ x B 6 \ x B C \ x D 3 \ x D 0 Щ \ x C 4 \ x E F \ x C 4 \ x E F ǻ  
 I 'll have the vichyssoise
 \ x B 2 \ x B B \ x C A ǰ \ x C 9   \ x D 5 \ x E 2 ô ˵ \ x B F ɾ Ͳ \ x B B \ x B 9 \ x A B \ x B 5 \ x C 0 \ x C 1 \ x C B  
 With just a soupon of crme frache . Too much dairy and I tend to bloat .
 \ x C E \ x D 2 Ҫ һ \ x B 7 \ x D D \ x C 4 \ x C C \ x D 3 \ x C D Ũ \ x C C \ x C 0   ֻ \ x B C \ x D 3 һ \ x C 9 ׻ \ x A 8 \ x C 3 \ x D B  
 So ...
 \ x C 4 \ x C C \ x C 0 \ x D 2 ֮ \ x C 0 \ x E 0 \ x B 5 ĳ Զ \ x E 0 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 8 \ x D D \ x D 2 \ x D 7 ˮ \ x D 6 \ x D 7  
 I found an apartment today .
 \ x D F \ x C 0 . . .  
 Really ? Yeah .
 \ x C E ҽ \ x F 1 \ x C C \ x E C \ x D 5 ҵ \ x B D \ x C 1 \ x C B һ \ x C C ׹ \ x A B Ԣ  
 And I was hoping you 'd have
 -   \ x C A \ x C 7 \ x C 2 \ x F 0   -   \ x E 0 \ x C 5  
 A little more wine in you before I asked you this , but ... I need you to co- sign the lease .
 \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x C F \ x E B \ x B 5 \ x C 8 \ x C 4 \ x E 3 \ x B A ȸ \ x D F \ x C 1 \ x C B   \ x D 4 ٸ \ x F A \ x C 4 \ x E 3 ˵ \ x D 5 \ x E 2 \ x C A µ \ x C 4   \ x B 2 \ x B B \ x B 9 \ x F D . . .  

 \ x C E \ x D 2 \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 1 \ x A A \ x C 3 \ x F B ǩ \ x C A \ x F 0 \ x D 7 \ x E 2 Լ  
 Let me think about it . That means he 's not going to do it .
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x E B  
 I could really use your help on this .
 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C B \ x F B \ x B 2 \ x B B \ x B B \ x E 1 \ x B 4 \ x F 0 Ӧ \ x B 5 \ x C 4  
 Let 's talk about this later , okay ?
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x B 0 \ x E F æ  
 Don 't hold your breath .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C D \ x E D Щ \ x D 4 \ x D 9 ̸   \ x B A \ x C 3 \ x C 2 \ x F 0  
 What is it ?
 \ x B 1 \ x F 0 \ x C D \ x D 7 Э  
 You don 't trust me ? You 're my sister .
 ʲ ô \ x D 2 \ x E 2 ˼ ?   \ x C 4 \ x E 3 \ x D 0 Ų \ x B B \ x B 9 \ x F D \ x C E \ x D 2 \ x C 2 \ x F 0 ?  
 Now he 's just stating a fact .
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x C B \ x F B ֻ \ x C A \ x C 7 \ x D 4 ڳ \ x C 2 \ x C A \ x F 6 \ x C A \ x C 2 ʵ   \ x B 2 \ x B B \ x B 4 \ x F 8 \ x C 8 κ θ \ x D 0 \ x C 7 \ x E 9 ɫ \ x B 2 \ x C A  
 Look , ted , I am serious about a career in finance , but ...
 \ x C C \ x F D \ x D 7 \ x C 5   T e d   \ x C E Һ \ x D C \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 ؿ \ x B C \ x C 2 \ x C 7   \ x D 4 ڽ \ x F 0 \ x C 8 ڽ \ x E 7 ʩ չ һ \ x B 7 \ x A C ȭ \ x B D \ x C 5   \ x B F \ x C 9 . . .  
 You just keep looking at me like I 'm a four- year- old Who says she wants to be an astronaut . I just don 't think you have any idea
 \ x C 4 \ x E 3 ȴ һ ֱ \ x B 0 \ x D 1 \ x C E ҿ \ x B 4 \ x D 7 \ x F 6   \ x C F 뵱 \ x D 3  Ա \ x B 5 \ x C 4 \ x C B \ x C 4 \ x C B \ x E A С \ x B A \ x A 2 \ x C 0 \ x B 4 \ x B F \ x B 4  
 How tough it is to make it in new york . Exactly .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 㻹 û \ x D 3 \ x D 0 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D   \ x D 4 \ x D A Ŧ Լ \ x C 9 \ x F A \ x B 4 \ x E 6 \ x D 3 ж \ x E 0 \ x C 4 \ x D 1  
 You need connections .
 \ x D 5 \ x F D \ x C A \ x C 7   \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x C 8 \ x C B \ x C 2 \ x F 6  
 If only ted knew someone who worked at , say ... Goliath national bank ,
 Ҫ \ x C A \ x C 7 T e d \ x C 8 \ x C F ʶ һ \ x B 8 \ x F 6 \ x D 4 \ x D A . . .  
 Then ... Wait .
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x B 8 \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C \ x C A \ x D 2 \ x F 8 \ x D 0 й \ x A 4 \ x D 7 \ x F 7 \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x C 4 \ x C 7 ô . . .  
 What ? I work at goliath national bank .
 \ x B 5 ȵ \ x C 8   ʲ ô ?  
 How 'bout that ?
 \ x C E Ҹ պ \ x C 3 \ x D 4 ڸ \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C \ x C A \ x D 2 \ x F 8 \ x D 0 \ x D 0 \ x D 7 \ x F 6 \ x C A \ x C 2 \ x D A \ x C 0  
 All right .
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 7 \ x C 9 Ŷ  
 We got two bemidji pale ales
 \ x B A \ x C 3 \ x C 1 \ x C B  
 And ... Who ordered the mini- burgers ?
 \ x C 1 \ x B D ƿ B e m i d j i \ x C 9 \ x F A ơ   \ x B B \ x B 9 \ x D 3 \ x D 0 . . .  
 Me .
 ˭ \ x B 5 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x D 4 \ x C 4 㺺 \ x B 1 \ x A 4 ?  
 Is that fisherman 's quest ? Mm- hmm . I used to play fq all the time back home !
 ż \ x C 2 \ x F 4 \ x B 8 \ x E D \ x B 4 \ x F 1 !   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C 0 \ x C F \ x D 3 \ x E 6 \ x B 5 \ x F 6 \ x D 3 \ x E 3 ô ?  
 Oh , yeah ?
 \ x C E \ x D 2 \ x D 4 ڼ ҵ \ x C 4 ʱ \ x B A \ x F 2 \ x C 0 \ x C F \ x C D \ x E 6 \ x C 4 Ǹ \ x F 6 !  
 I kinda have high score . Not to brag , but
 Ŷ   \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x C E ҵ ķ ֿ ɸ \ x D F Ŷ  
 I caught ... Oh ...
 \ x B 2 \ x B B \ x C A Ǵ \ x B 5 ţ   \ x C E \ x D 2 ׽ \ x B 5 \ x B D \ x C 1 \ x C B . . .  
 A 35- inch northern pike . The biggest video fish anyone 's ever reeled in .
 һ \ x C C \ x F 5 3 5 Ӣ \ x B 4 糤 \ x B 5 İ װ ߹ \ x B 7 \ x D 3 \ x E 3  
 I mean ...
 \ x D 3 \ x D 0 ʷ \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x C 9 Ϲ \ x B 3 \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x D 3 \ x E 3  
 Freshwater .
 \ x B 2 \ x B B \ x B 9 \ x F D \ x C A \ x C 7 \ x D 4 \ x D A \ x C 4 ں \ x D 3 \ x C 0 \ x E F  
 A tip of the angler 's cap , my friend . Thank you for bringing me here .
 \ x C 5 \ x D 4 \ x C 3 \ x C 5 \ x D 7 \ x F 3 \ x B 5 \ x C 0 \ x B 5 \ x C 4 С \ x B 0 \ x D 1 Ϸ \ x B 0 \ x C 9   \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 Uh ! Those are mine .
 л л \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 This is not a good idea .
 \ x C 4 \ x C 7 Щ \ x C A \ x C 7 \ x C E ҵ \ x C 4  
 Heather and barney alone in his office ?
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C 8 \ x C 3 H e a t h e r \ x B 8 \ x F A B a r n e y \ x B 5 \ x A 5 \ x B 6 \ x C 0 \ x D 4 \ x D A \ x C B \ x F B \ x B 5 İ 칫 \ x C A \ x D 2 ?  
 And I certainly don 't want to be on the hook for her lease . She is growing up .
 \ x B 5 \ x B 1 Ȼ \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x C F \ x E B \ x B 8 \ x F A \ x C B \ x F D \ x B 5 \ x C 4 \ x D 7 \ x E 2 Լ \ x B 3 \ x B 6 \ x C 9 Ϲ \ x D 8 ϵ  
 You just can 't see it yet .
 \ x C B \ x F D \ x B 3 \ x A 4 \ x B 4 \ x F 3 \ x C 1 \ x C B   \ x C 4 㲻 \ x C 4 \ x D C \ x D 5 \ x E 2 ô \ x C E \ x E 4 \ x B 6 \ x C F  
 We 're talking about a girl who was busted for shoplifting Eight months ago . Ted , a lot of women
 \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 һ \ x B 8 \ x F 6 8 \ x B 8 \ x F 6 \ x D 4 \ x C 2 ǰ   \ x B B \ x B 9 \ x D 2 \ x F 2 Ϊ \ x D 4 \ x D A \ x C 9 ̵ \ x E A \ x C 0 \ x E F ͵ \ x B 6 \ x A B \ x C E \ x F 7 \ x B 1 \ x B B \ x B 2 \ x B 6 \ x B 5 \ x C 4 Ѿ ͷ  
 Go through a shoplifting phase .
 T e d   \ x B A ܶ \ x E 0 Ů \ x C 8 ˶ \ x B C \ x B E \ x A D \ x B 9 \ x F D   \ x B 4 \ x D 3 \ x C 9 ̵ \ x E A \ x C 0 \ x E F ͵ \ x B 6 \ x A B \ x C E \ x F 7 \ x B 5 Ľ ׶ \ x C E  
 And sure , maybe to this day , they swipe The occasional smaller item because it turns them on
 û \ x B 4 \ x E D   Ҳ \ x D 0 \ x E D \ x B D \ x F 1 \ x C C \ x E C     ż \ x B 6 \ x F B \ x C B \ x F D \ x C 3 \ x C 7 ˳ \ x C A \ x D 6 \ x C 4 \ x C 3 \ x C 1 ˵ \ x E 3 \ x B 1 \ x E 3 \ x D 2 ˻ \ x F 5  
 In a weird way that they can 't quite explain . But ...
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x D 6 \ x D 6 С \ x B 3 ɾ ͻ \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F D \ x C 3 \ x C 7   \ x B 8 е \ x B D \ x D 0 \ x D 4 \ x D 6 ° \ x B B Ȼ   \ x B 6 \ x B C ˵ \ x B 2 \ x B B \ x C 7 \ x E 5 \ x B 3 \ x F E Ϊ ʲ ô \ x B 5 \ x C 4  
 If it 'll make you feel better ,
 \ x B 2 \ x B B \ x B 9 \ x F D . . .  
 I- i 'll tag along to gnb tomorrow . I 'll say I 'm having lunch with marshall ,
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C A \ x D C Щ \ x B 5 Ļ \ x B 0   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x C C \ x E C \ x B E ͸ \ x F A \ x B 5 \ x B D \ x B 8 \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C \ x C A ȥ \ x B 0 \ x C 9  
 But actually , I 'll be spying on her and barney . Okay .
 \ x C E Ҿ \ x C D ˵ Ҫ \ x B 8 \ x F A M a r s h a l l һ \ x C 6 \ x F 0 \ x B 3 \ x D 4 \ x C E 緹   \ x B 2 \ x B B \ x B 9 \ x F D ʵ \ x B C \ x C A \ x C 9 \ x C F   \ x C E \ x D 2 \ x C A Ǽ \ x E 0 \ x C A \ x D 3 \ x C B \ x F D \ x B 8 \ x F A B a r n e y  
 Okay , I 'm good with that . Heather !
 \ x B A ð \ x C 9   \ x B E \ x C D \ x C 4 \ x C 7 ô \ x B 0 \ x E C \ x B 0 \ x C 9  
 Heather ...
 H e a t h e r !
 Good luck tomorrow at gnb . I 'm sure You 'll knock 'em dead .
   H e a t h e r . . .   ף \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x C C \ x E C \ x D 4 ڸ \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C ʺ \ x C 3 \ x D 4 \ x C B  
 And I 'll be spying on you guys .
 \ x C E ҿ ϶ \ x A 8 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 \ x C 7 \ x C B \ x C 0 \ x C 7 \ x C C \ x C 7 ̵ \ x C 4  
 Damn it !
 \ x C E \ x D 2 \ x C 3 \ x F 7 \ x C C \ x E C \ x B B \ x E 1 \ x B C \ x E 0 \ x C A \ x D 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9  
 " i 'm drinking till I forget the 1999 nfc championship " ?
 \ x B C \ x F B \ x B 9 \ x E D !   \ x C E \ x D 2 Ҫ \ x B A ȵ \ x B D \ x C D \ x F C \ x B C \ x C 7 1 9 9 9 \ x C 4 \ x E A ȫ \ x C 3 \ x C 0 \ x E 9 \ x C F \ x E 9 \ x A D \ x C 7 \ x F 2   \ x B 9 ھ \ x F C \ x D 5 \ x F 9 \ x B 6 \ x E 1 \ x C 8 \ x F C Ϊ ֹ ?  
 That game .

 The vikings
 \ x C 4 ǳ \ x A 1 \ x B 1 \ x C 8 \ x C 8 \ x F C  
 Were two minutes away from going to the super bowl , When our kicker , who hadn 't missed all year
 ά \ x B E \ x A 9 \ x B 6 \ x D 3 \ x C 0 볬 \ x B C \ x B 6 \ x C D 뻹 \ x B 2 \ x E E 2 \ x B 7 \ x D 6 \ x D 6 \ x D 3 ֮ Զ \ x C 1 \ x C B   \ x B F \ x C 9 \ x C E \ x D 2 \ x C 3 ǵ Ķ \ x D 3 Ա  
 Shanked a field goal , and we lost in overtime . Damn !
 ȫ \ x B C \ x B E \ x B 1 \ x C 8 \ x C 8 \ x F C һ \ x B 3 \ x A 1 û \ x C 2 \ x E 4   \ x B E \ x B 9 Ȼ \ x B 0 \ x D 1 \ x C 7 \ x F 2 \ x B 8 \ x F 8 \ x C C ߶ \ x A A \ x C 1 \ x C B   ʹ \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڼ \ x D 3 ʱ \ x C 8 \ x F C \ x C 0 \ x E F \ x C A \ x E 4 \ x B 5 \ x F 4 \ x C 1 ˱ \ x C 8 \ x C 8 \ x F C  
 ' 99 nfc championship game ?
 \ x C 2 \ x E 8 \ x B 5 \ x C 4 !  
 Yeah .
 \ x D 4 \ x D A ˵ 9 9 \ x C 4 \ x E A \ x B 5 Ĺ ھ \ x F C \ x D 5 \ x F 9 \ x B 6 \ x E 1 \ x C 8 \ x F C ?  
 Damn !
 -   \ x C A ǰ \ x A 1   -   \ x C 2 \ x E 8 \ x B 5 \ x C 4 !  
 My dad , who I 'd never seen cry my whole life , Wiped away a tear . He said ...
 \ x C E Ұ ְ \ x D 6   \ x C E \ x D 2 һ \ x B 1 \ x B 2 \ x D 7 \ x D 3 û \ x B C \ x F B \ x B 9 \ x F D \ x C B \ x F B \ x B 5 \ x F 4 һ \ x B 5 \ x C E \ x D 1 \ x D B \ x C 0 \ x E 1   \ x C 4 \ x C 7 \ x C C \ x E C ȴ \ x B F \ x D E \ x C 1 \ x C B  
 " a little part of me just died , son . "
 \ x C B \ x F B ˵ . . . \ x C E \ x D 2 \ x D 0 \ x C 4 ĳ \ x B 4 \ x A 6 \ x D 2 \ x D 1 \ x C B \ x C 0   \ x B 6 \ x F 9 \ x D 7 \ x D 3  
 I love how intense you guys are about your vikings . It 's like when we watch hockey night in canada ...
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x D 4 ά \ x B E \ x A 9 \ x B 6 ӵ \ x C 4 \ x C 4 ǹ ɼ \ x A 4 \ x C 7 \ x E 9  

 \ x B E ͺ \ x C 3 \ x C F \ x F 1 \ x C E \ x D 2 \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3 \ x B F \ x B 4 \ x C 7 \ x F A \ x B 9 \ x F 7 \ x C 7 \ x F 2 \ x B 1 \ x C 8 \ x C 8 \ x F C ʱ . . .  
 What ?

 Don 't let anyone in here know
 \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 That you 're not from minnesota . Why ? What are they gonna do if they find out I 'm from ...
 \ x B 1 \ x F 0 \ x C 8 \ x C 3 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 8 \ x C B ֪ \ x B 5 \ x C 0   \ x C 4 㲻 \ x C A Ǵ \ x D 3 \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 Does this look like a dallas bar to you , pal ?
 Ϊ ʲ ô ?   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C 1 ˻ \ x E 1 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 It 's weird , but there 's something comforting
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C F \ x F 1 \ x C A Ǵ \ x E F \ x C 0 \ x A D ˹ \ x B E ư \ x C 9 \ x C 2 \ x F 0   \ x B B \ x E F \ x B C \ x C 6  
 About being carried like this .
 \ x D 5 \ x E 6 \ x C 6 \ x E 6 \ x B 9 \ x D 6   \ x B 2 \ x B B \ x B 9 \ x F D \ x B 1 \ x B B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 1 \ x A 7 \ x D 7 Ż \ x B 9 \ x C A \ x C 7 \ x C 2 \ x F 9 \ x C A \ x E 6 \ x B 7 \ x F E \ x B 5 \ x C 4  
 See you later , buddy !
 Ү !  
 Man , can you believe that guy ? So , robin , where are you from ?
 \ x B B \ x E F \ x B C \ x C 6   \ x C 4 Ǽ һ \ x E F \ x B C \ x F 2 ֱ \ x C A \ x C 7  

 \ x D F \ x C 0 . . . R o b i n   \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 4 Ķ \ x F 9 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?  
 Bemidji .

 Bemidji , minnesota .
 B e m i d j i  
 Go , vikes !
 B e m i d j i   \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F  
 Kids , for what happened next ,
 ά \ x B E \ x A 9 \ x B 6 \ x D 3   \ x B C \ x D 3 \ x D 3 \ x C D !  
 I 'm gonna jump ahead a couple days .
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4     \ x C E \ x D 2 \ x C F \ x C 8 ˵ ˵ \ x B C \ x B 8 \ x C C \ x E C \ x D 2 Ժ \ x F 3 \ x B 5 \ x C 4 \ x C A \ x C 2  
 That is a pretty sweet briefcase . Mmm ... That 's a pretty sweet security camera , too .
 \ x C 4 ǹ \ x A B \ x C E İ \ x F C \ x D 5 \ x E 6 \ x B A ÿ \ x B 4  
 Oh ! And there 's another one .
 \ x C 4 Ǹ \ x F 6 \ x C 9 \ x E 3 \ x C F \ x F 1 ͷ Ҳ \ x B 2 \ x B B \ x B 4 \ x E D  
 And a guard . I 'm planning on paying for it , ted .
 \ x C 4 Ǳ \ x D F \ x D 3 \ x D 6 һ \ x B 8 \ x F 6   \ x B B \ x B 9 \ x D 3 б \ x A 3 \ x B 0 \ x B 2 \ x C 4 \ x D 8  
 Yeah .
 \ x C E \ x D 2 \ x C F 뻨 Ǯ \ x C 2 \ x F 2 \ x B 5 \ x C 4   T e d  
 Well , you don 't have the job yet . That door 's a push , not a pull .
 \ x C A \ x C 7 \ x C 2 \ x F 0   \ x C 4 㻹 û \ x D 3 \ x D 0 \ x D 5 ҵ \ x B D \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C 4 \ x D 8  
 There you go .
 \ x C 4 \ x C 7 \ x C 3 \ x C 5 \ x C A \ x C 7 \ x C D \ x C 6   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 0 \ x A D \ x B 5 \ x C 4  
 Hey , thanks again for keeping an eye on her yesterday .
 \ x B 6 \ x D 4 \ x C 1 \ x C B  
 Look , maybe I was wrong .
 л л \ x C 4 \ x E 3 \ x D 7 \ x F 2 \ x C C \ x E C \ x B 0 \ x E F æ \ x B 6 \ x A 2 \ x D 7 \ x C 5 \ x C B \ x F D  
 She sounds like she handled barney just fine .
 \ x C C \ x F D \ x D 7 \ x C 5   Ҳ \ x D 0 \ x E D \ x C E Ҵ \ x E D \ x C 1 \ x C B  
 Maybe she 'll be able to handle new york .
 \ x C C \ x F D \ x C 9 \ x C F ȥ \ x C B \ x F D \ x B 4 \ x A 6 \ x C 0 \ x E D ͬ B a r n e y \ x B 5 Ĺ \ x D 8 ϵ \ x B A ܵ \ x C 3 \ x C C \ x E 5  
 No thanks necessary !
 Ҳ \ x D 0 \ x E D \ x C B \ x F D \ x C 4 \ x D C \ x C A \ x C A Ӧ Ŧ Լ \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E  
 Heh ! Why not ?
 \ x C 6 \ x E 4 ʵ û \ x D 3 \ x D 0 л л \ x B 5 ı \ x D 8 Ҫ  
 I have a secret . No , I don 't !
 Ϊ ʲ ô ?  
 Nothing happened . Something happened . What happened ?
 \ x C E \ x D 2 \ x D 3 и \ x F 6 \ x C 3 \ x D 8 \ x C 3 \ x D C   \ x B 2 \ x B B   \ x C E \ x D 2 û \ x D 3 \ x D 0 !   ʲ ô \ x C A ¶ \ x B C û \ x B 7 \ x A 2 \ x C 9 \ x F A   \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 ˵ \ x E 3 \ x C A \ x C 2 !  
 Nothing .
 \ x B 3 \ x F 6 \ x C 1 \ x C B ʲ ô \ x C A \ x C 2 ?  
 After heather 's interview ,
 û ʲ ô   \ x D 4 \ x D A H e a t h e r \ x C 3 \ x E 6 \ x C A \ x D 4 ֮ \ x B A \ x F 3  
 I went to say hi to marshall for a few minutes , And when I came back ...
 \ x C E \ x D 2 \ x C 5 \ x D C ȥ \ x B A \ x C D M a r s h a l l \ x B 4 \ x F 2 \ x C 1 \ x C B \ x C F \ x C 2 \ x D 5 к \ x F 4     Ȼ \ x B A \ x F 3 \ x B 5 \ x C 8 \ x C E һ \ x D 8 ȥ . . .  
 Oh , my god !
 \ x C C 찡  
 Lily , lily , before you say or do anything , I beg you one favor . What ?
 L i l y   L i l y   \ x D 4 \ x D A \ x C 4 \ x E 3 ˵ ʲ ô \ x B B \ x F 2 \ x D 7 \ x F 6 ʲ ô ֮ ǰ     \ x C E \ x D 2 \ x C F \ x E B \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x B C \ x F E \ x C A \ x C 2  
 Get off that .
 ʲ ô ?  
 It 's prada . I am so sorry .
 \ x B 1 \ x F 0 \ x B 2 \ x C 8 \ x C 1 \ x C B   \ x C 4 ǿ \ x C 9 \ x C A \ x C 7 P r a d a \ x B 5 \ x C 4  
 I knew it .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ ܱ \ x A 7 Ǹ  
 I knew it all along . She is still the same , irresponsible train wreck
 \ x C E \ x D 2 \ x D 4 \ x E 7 \ x B E \ x C D ֪ \ x B 5 \ x C 0   \ x B 4 ӿ \ x A A ʼ \ x B E \ x C D ֪ \ x B 5 \ x C 0  
 That she always was , and when I see barney ... You won 't say a word .
 \ x C B \ x F D \ x B B \ x B 9 \ x C A ǹ \ x F D ȥ \ x C 4 Ǹ \ x F 6 \ x B 2 \ x B B \ x B 8 \ x B A \ x D 4 \ x F 0 \ x C 8 ε ļ һ \ x E F     \ x B 5 \ x C 8 \ x C E Ҽ \ x F B \ x B 5 \ x B D B a r n e y . . .  
 Ted , heather begged me not to tell you .
 \ x C 4 \ x E 3 ʲ ô Ҳ \ x B 2 \ x B B \ x B B \ x E 1 ˵   T e d   H e a t h e r \ x C 7 \ x F 3 \ x C E Ҳ \ x B B Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3  
 She will hate my guts if she knows that I blabbed .
 \ x C 8 \ x E 7 \ x B 9 \ x F B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 2 \ x D 2 ˵   \ x B F ϶ \ x A 8 \ x B B \ x E 1 \ x B A \ x D E \ x C E \ x D 2 \ x C 8 \ x E B \ x B 9 \ x C 7  
 Oh , I love that briefcase , but I can 't afford it . You were right , ted .
 \ x C E \ x D 2 \ x D 5 \ x E 6 ϲ \ x B B \ x B 6 \ x C 4 Ǹ \ x F 6 \ x B 0 \ x F C \ x B 0 \ x F C   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 2 \ x F 2 \ x B 2 \ x B B \ x C 6 \ x F 0  
 I certainly was .
 \ x C 4 \ x E 3 \ x C A Ƕ Ե \ x C 4   T e d  
 See ?
 \ x C E \ x D 2 һ ֱ \ x C A Ƕ Ե \ x C 4  
 She didn 't get the briefcase ! That 's responsible !
 \ x C 7 Ƽ \ x F B \ x C 1 \ x C B û   \ x C B \ x F D û \ x D 3 \ x D 0 \ x C 4 \ x C 3 \ x C 4 Ǹ \ x F 6 \ x B 0 \ x F C \ x B 0 \ x F C     \ x D 5 \ x E 2 \ x B E \ x C D \ x C A Ǹ \ x B A \ x D 4 \ x F 0 \ x C 8 ε ı \ x E D \ x C F \ x D 6  
 And there 's almost no way she had sex with anyone in there . Turning over a new leaf .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C B \ x F D Ҳ û \ x D 3 к \ x C D \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 8 κ \ x C E \ x C 8 ˺ \ x F A \ x B 8 \ x E 3  

 \ x B 8 Ĺ \ x F D \ x D 7 \ x D 4 \ x D 0 \ x C 2 \ x C 1 ˰ \ x C 9  
 Evening , everybody !

 So my dad and I are at the '99 nfc championship game .
 \ x C D \ x E D \ x C 9 Ϻ \ x C 3   \ x B 8 \ x F 7 λ !  
 I say evening , everybody !
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Ұ ְ ֺ \ x C D \ x C E \ x D 2 ȥ \ x C 1 \ x C B   9 9 \ x C 4 \ x E A N F C \ x B 9 ھ \ x F C \ x B 1 \ x A D \ x C F ֳ \ x A 1  
 And when we missed that field goal and lost ...
 \ x C E \ x D 2 ˵ \ x C D \ x E D \ x C 9 Ϻ \ x C 3   \ x B 8 \ x F 7 λ !  
 Damn ! Damn !
 \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 3 Ǵ \ x E D \ x B 9 \ x F D \ x C 1 ˴ \ x A 5 \ x B 5 ׵ ÷ ֵ Ļ \ x F A \ x B B \ x E 1     \ x B 6 \ x F 8 \ x C A \ x E 4 \ x B 5 \ x F 4 \ x B 1 \ x C 8 \ x C 8 \ x F C . . .  
 Damn . ... My dad , who I had never seen cry in my entire life ,
 -   \ x C 2 \ x E 8 \ x B 5 \ x C 4 !   -   \ x C 2 \ x E 8 \ x B 5 \ x C 4 !   \ x C 2 \ x E 8 \ x B 5 \ x C 4   \ x C E Ұ ְ \ x D 6   \ x D 5 Ⱳ \ x D 7 \ x D 3 \ x C E Ҵ \ x D 3 δ \ x B C \ x F B \ x B 9 \ x F D \ x C B \ x F B \ x C 1 \ x F 7 \ x C 0 \ x E 1  
 Wiped away a tear and said , " a little part of me just died , son . " " son " ?
 \ x B 2 \ x C 1 ȥ һ \ x B 5 \ x C E \ x D 1 \ x D B \ x C 0 \ x E 1   Ȼ \ x B A \ x F 3 ˵  

 \ x C E \ x D 2 \ x D 0 \ x C 4 ĳ \ x B 4 \ x A 6 \ x D 2 \ x D 1 \ x C B \ x C 0   \ x B 6 \ x F 9 \ x D 7 \ x D 3  
 I told it the way I 'm gonna tell my son .
 \ x B 6 \ x F 9 \ x D 7 \ x D 3 ?  
 If I 'm ever lucky enough to have a son ,
 \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E ҵ Ķ \ x F 9 \ x D 7 \ x D 3  
 And name him rashad tarkenton .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E ҹ \ x B B \ x D 0 \ x D 2 \ x D 4 \ x C B \ x C 4 \ x D C \ x D 3 и \ x F 6 \ x B 6 \ x F 9 \ x D 7 \ x D 3   Ȼ \ x B A \ x F 3 ȡ \ x C 3 \ x F B Ϊ  
 Robin , Great story .
 R a s h a d   T a r k e n t o n  
 Great story ! But it does sound a little bit familiar .
 R o b i n   \ x B 9 \ x C A \ x C A \ x C 2 \ x D 5 \ x E 6 \ x D 4 \ x D E   \ x B 9 \ x C A \ x C A \ x C 2 \ x D 5 \ x E 6 \ x D 4 \ x D E !  
 I know ! They totally ate it up .
 \ x B 5 \ x A B \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 3 е \ x E 3 \ x B 6 \ x F A \ x C A \ x E C  
 I see what you 're doing here .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 !   \ x C B \ x F B \ x C 3 Ǿ \ x D 3 Ȼ \ x C D \ x E A ȫ \ x C F \ x E 0 \ x D 0 \ x C 5  
 What ? I brought you here as a favor
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 8 \ x C 9 \ x C 2 \ x E F \ x C 1 \ x C B  
 Because ...
 ʲ ô ?  
 Because I felt sorry for you , okay ?
 \ x C E Ҵ \ x F 8 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x C A Ǻ \ x C 3 \ x D 2 \ x E 2 . . .  
 And now it 's like you 're trying to steal my bar .
 \ x D 2 \ x F 2 Ϊ \ x C E Ҷ \ x D 4 \ x C 4 \ x E 3 \ x B 8 е \ x B D \ x B 1 \ x A 7 Ǹ   \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 2 \ x F 0  
 You think I 'm trying to steal your bar ?
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 ȴ \ x C F \ x E B ͵ \ x D 7 \ x D F \ x C E ҵ ľ ư \ x C 9  
 Oh , get oot . " get oot " ?
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C F \ x E B ͵ \ x D 7 \ x D F \ x C 4 \ x E 3 \ x B 5 ľ ư \ x C 9 ?   \ x C 9 \ x D 9 \ x C 0 \ x B 4 \ x C 1 \ x C B \ x C 4 \ x E 3  
 What , are you canadian ? No , i ... You want to impersonate a canadian ,
 \ x C 9 \ x D 9 \ x C 0 \ x B 4 \ x C 1 \ x C B ?   \ x D 4 \ x F 5 ô   \ x C 4 \ x E 3 \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B \ x C 2 \ x F 0  
 Just turn of the lights and get all scared !
 \ x B 2 \ x B B   \ x C E \ x D 2 . . .   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C F \ x E B ģ \ x B 7 ¼ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B     ֻ Ҫ \ x B 9 ص \ x F 4 \ x B 5 ƴ \ x F 3 \ x C 9 \ x F 9 \ x B A \ x B 0 \ x B E \ x C D \ x D 0 \ x D 0 \ x C 1 \ x C B !  
 What was that ?

 Oh , well , with canada right across the border ,
 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 We minnesotans sometimes like to make jokes
 \ x B 6 Ա ߾ \ x B 3 \ x C 4 Ǳ ߵ ļ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B  
 At your guys ' expense And they 're all sort of along the same theme .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F \ x D 6 \ x D D \ x C 8 \ x C B \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 ϲ \ x B B \ x B 6 \ x B 3 \ x B 0 Ц \ x C B \ x F B \ x C 3 \ x C 7  
 That we 're afraid of the dark ?
 \ x B 6 \ x F 8 \ x C 7 Ҳ  \ x B 6 \ x E 0 \ x C A \ x C 7 ͬ \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x D 6 \ x F 7 \ x C C \ x E 2  
 Yeah , For example .
 ˵ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 5 º \ x D A \ x C 2 \ x F 0 ?  
 Uh , hey , everyone , how many canadians does it take
 \ x B 6 \ x D 4  
 To change a lightbulb ? " what ? Oh , no , the lightbulb 's out ? !
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵   \ x B A \ x D 9   \ x B 4 \ x F 3 \ x B C \ x D 2   \ x B B \ x B B \ x B 8 \ x F 6 \ x B 5 \ x C 6 \ x C 5 \ x D D   \ x D 0 \ x E 8 Ҫ \ x B 6 \ x E 0 \ x C 9 ٸ \ x F 6 \ x B C \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B \ x C 4 \ x D 8  

 ɶ ?
 I 'm scared ! " That is insane .
   Ŷ \ x B 2 \ x B B   \ x B 5 \ x C 6 \ x C 5 ݲ \ x B B \ x C 1 \ x C 1 \ x C 1 \ x C B ?   \ x C E Һ \ x C 3 \ x C 5 \ x C 2 ~  
 Why do you think the canadians are afraid of the dark ?
 \ x D 5 \ x E 2 Ҳ ̫ \ x B 0 ׳ \ x D 5 \ x C 1 \ x C B  
 Well , where does any prejudice come from , robin ?
 \ x C 4 \ x E 3 ƾ ʲ ô \ x C 8 \ x C F Ϊ \ x C E \ x D 2 \ x C 3 Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 ˾ \ x C D \ x C 5 º \ x D A \ x C 4 \ x D 8  
 A stereotype starts , And all of a sudden it spreads like wildfire .
 һ \ x C 7 \ x D 0 ƫ \ x B C \ x F B \ x B 4 Ӻ ζ \ x F 8 \ x C 0 \ x B 4   R o b i n ?  
 Like asians can 't drive , scotsmen are cheap ,
 һ \ x B 5 \ x A 9 \ x B 9 Ű \ x E 5 \ x C 0 \ x C F \ x C C \ x D 7 \ x D 0 γ \ x C 9     \ x B A \ x F 6 Ȼ \ x B C \ x E 4 \ x B E \ x C D һ \ x B 4 \ x A B ʮ   ʮ \ x B 4 \ x A B \ x B 0 \ x D 9  
 Brazilians always put on way too much postage . I just don 't think this is gonna work out , robin .
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x D 1 \ x C 7 \ x D 6 \ x D E \ x C 8 ˲ \ x B B \ x B B Ὺ \ x B 3 \ x B 5   \ x C B ո \ x F 1 \ x C 0 \ x B C \ x C 8 ˱ \ x B 0 \ x B 1 \ x C 9     \ x B 0 \ x C D \ x C E \ x F 7 \ x C 8 \ x C B \ x D 3 \ x C A Ʊ \ x D 7 \ x D C \ x C A \ x C 7 \ x C C \ x F 9 \ x B 5 Ĺ \ x F D \ x B 6 \ x E 0  
 You can 't be hanging out with people who belittle
 \ x C E \ x D 2 \ x C F \ x E B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2 \ x C A \ x C 7 û \ x B 7 \ x A 8 \ x B D \ x E 2 \ x B E \ x F 6 \ x B 5 \ x C 4   R o b i n  
 Your beloved homeland , so I 'll walk you out . No , wait , I have something to say .
 \ x C 4 㲻 \ x C 4 ܺ \ x C D \ x C 4 \ x C 7 Щ \ x C 7 \ x E 1 \ x C A \ x D 3 \ x C 4 \ x E 3 ΰ \ x B 4 \ x F 3 \ x D 7 \ x E 6 \ x B 9 \ x F A \ x B 5 \ x C 4 \ x C 8 \ x C B   һ \ x C 6 \ x F 0 \ x C D \ x E 6   \ x C 0 \ x B 4   \ x C E \ x D 2 \ x C B \ x C D \ x C 4 \ x E 3 \ x B 3 \ x F 6 ȥ  
 Hey , everybody .
 \ x B 2 \ x B B   \ x B 5 \ x C 8 \ x C F \ x C 2   \ x C E һ \ x B 9 \ x D 3 л \ x B 0 ˵  
 Let me tell you something about people from canada .
 \ x B A \ x D 9   \ x B 8 \ x F 7 λ  
 Hey , robin , please don 't make a scene . Shh !
 \ x C 8 \ x C 3 \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 3 \ x C 7 һ Щ \ x B 9 \ x D 8 \ x D 3 ڼ \ x D 3 \ x C 4 ô \ x F 3 \ x B 5 \ x C 4 \ x C A \ x C 2  
 Do you know why canadians never get a birthday wish ?
 \ x B A \ x D 9   R o b i n   \ x B 1 \ x F 0 \ x C 4 \ x D 6 Ц \ x B B \ x B 0 \ x C 1 \ x C B  
 Because they 're too afraid to blow out the candles .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 Ϊ ʲ ô \ x B C \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B   \ x B 9 \ x F D \ x C 9 \ x F A \ x C 8 մ \ x D 3 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x B 2 \ x B B \ x D 0 \ x E D Ը \ x B 5 \ x C 4 \ x C 2 \ x F 0  
 Oh , god , I love it here .
 \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x C 3 \ x C 7 \ x C 5 ' \ x B 5 Ϩ \ x C 0 \ x A F \ x D 6 \ x F 2  
 God . I think your prospects at gnb are good .
 \ x C C 찡   \ x C E \ x D 2 \ x D 5 \ x E 6 ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x C 0 \ x E F  
 You certainly made it clear You 're will to take any position .
 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 \ x D 4 ڸ \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C \ x D 2 \ x D 2 \ x F 8 \ x D 0 \ x D 0   ǰ ; һ Ƭ \ x B 9 \ x E 2 \ x C 3 \ x F 7  
 Are these new coasters ?
 \ x C 4 \ x E 3 \ x C 3 \ x F 7 ȷ \ x B 5 ı \ x E D \ x C 3 \ x F 7 \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 ȥ \ x C 8 κ \ x C E ְ λ   ( Ը \ x D 2 \ x E 2 \ x B 2 \ x C 9 \ x D 3 \ x C 3 \ x C 8 κ \ x C E \ x C C \ x E 5 λ )  
 Well , I hope you get the job .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 0 µ ı \ x A D \ x B 5 \ x E 6 \ x C 2 \ x F 0 ?  
 Nothing gives me more pleasure
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 4 ܵ õ \ x B D \ x D 5 \ x E 2 \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7  
 Than filling an opening . I swear to god these coasters are thicker .
 \ x C E \ x D 2 \ x D 7  \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x C C  \ x B F \ x D 5 ְ λ \ x C 1 \ x C B   ( \ x C E \ x D 2 \ x D 7  O O X X \ x C 1 \ x C B )  
 Well , I am willing to bend over backwards .
 \ x C E ҷ \ x A 2 \ x C A \ x C 4 \ x D 5 Ɑ \ x B 5 \ x E 6 \ x B 1 \ x C 8 ԭ \ x C 0 \ x B 4 \ x B 5 ĺ \ x F 1 \ x C 1 \ x C B  
 Okay , that 's it !
 \ x C E \ x D 2 Ը \ x D 2 ⾡ \ x D 7 Լ \ x B A \ x D 7 \ x E E \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x C 1 \ x A 6 \ x C 1 \ x B F   ( \ x C E \ x D 2 Ը \ x D 2 \ x E 2 \ x C D \ x E 4 \ x C F \ x C 2 \ x D 1 \ x F C \ x B 4 Ӻ \ x F 3 \ x C 3 \ x E 6 . . . \ x 8 7 \ x E 5 )  
 I cannot believe you had sex with my sister !
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 9 \ x B B \ x C 1 \ x C B !  
 You blabbed ? !
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x C 9 \ x C F \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 \ x C 3  
 Do you know what ?
 \ x C 4 \ x E 3 \ x B E \ x D 3 Ȼ й \ x C 3 \ x D C !  
 This is a new batch of the old coasters . I 'm just gonna confirm that with the bartender .
 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0   \ x D 5 ⻹ \ x C A Ǿ ɱ \ x A D \ x B 5 \ x E 6  
 And you , you 're mature and responsible now ?
 \ x C E \ x D 2 ȥ \ x D 5 Ҿ Ʊ \ x A 3 ȷ \ x C 8 \ x C F \ x C F \ x C 2  
 Is it mature and responsible
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A \ x C F \ x D 6 \ x D 4 ڳ \ x C 9 \ x C A \ x E C \ x C 1 \ x C B     \ x C 4 ܸ \ x B A \ x D 4 \ x F 0 \ x C 8 \ x C E \ x C 1 \ x C B ?  
 To go to your first big job interview in new york city And nail a total stranger ?
 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 5 \ x B D Ŧ Լ Ӧ \ x D 5 \ x F 7 \ x B 5 ĵ \ x D A һ \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7  
 You 've always been immature and irresponsible .
 \ x B E \ x C D \ x C 9 \ x C F \ x C 1 ˸ \ x F 6 İ \ x C 9 \ x F A \ x C 8 \ x C B   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x C A ǳ \ x C 9 \ x C A \ x E C     \ x B 8 \ x B A \ x D 4 \ x F 0 \ x C 8 ε ı \ x E D \ x C F \ x D 6 \ x C 2 \ x F 0  
 You will always be immature and irresponsible .
 \ x C 4 \ x E 3 һ ֱ \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x C A ǲ \ x B B \ x B 3 \ x C 9 \ x C A \ x E C   \ x B 2 \ x B B \ x B 8 \ x B A \ x D 4 \ x F 0 \ x C 8 ε \ x C 4  
 And I wouldn 't cosign a library card for you ,
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 \ x E 3 Ҳ \ x B B \ x E 1 \ x B C \ x C C \ x D 0 \ x F 8 \ x B 2 \ x B B \ x B 3 \ x C 9 \ x C A \ x E C   \ x B 2 \ x B B \ x B 8 \ x B A \ x D 4 \ x F 0 \ x C 8 \ x C E \ x C F \ x C 2 ȥ  
 Let alone a lease . Barney and I didn 't have sex . Save it .
 \ x C E \ x D 2 \ x C 1 \ x A C ͼ \ x C A \ x E 9 \ x B 9 ݽ \ x E 8 \ x D 4 \ x C 4 ֤ \ x B 6 \ x B C \ x B 2 \ x B B \ x B B \ x E 1 ǩ     \ x B E ͸ \ x F C \ x B 1 \ x F 0 \ x C C \ x E 1 \ x D 7 \ x E 2 Լ \ x C 1 \ x C B  
 Lily saw you .
 B a r n e y \ x B A \ x C D \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x C 9 ϴ \ x B 2  
 Or did she ?
 ʡ ʡ \ x B 0 \ x C 9   L i l y \ x B 6 \ x B C \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 \ x C B  
 You see , ted , you had so little faith in heather and me ... ... We decided to give you
 \ x B B \ x F 2 \ x D 5 \ x D F ˵   \ x C B \ x F D \ x D 5 \ x E 6 \ x B 5 Ŀ \ x B 4 \ x B 5 \ x B D \ x C 1 \ x C B \ x C 2 \ x F 0 ?   \ x C C \ x F D \ x D 7 \ x C 5   T e d   \ x C 4 \ x E 3 \ x B 6 \ x D 4 H e a t h e r \ x B A \ x C D \ x C E \ x D 2 ̫ û \ x D 3 \ x D 0 \ x D 0 \ x C 5 \ x D 0 \ x C 4 . . .  
 Exactly what you expected of us . And I knew we could count on lily to blab .
 \ x D 2 \ x F 2 \ x B 4 \ x C B \ x C E \ x D 2 \ x C 3 Ǿ \ x F 6 \ x B 6 \ x A 8 \ x B 3 \ x C A \ x C F ָ \ x F 8 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x B 5 \ x C 4 һ \ x C 7 \ x D 0  
 What ?
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 ƾ \ x D 7 \ x C 5 L i l y \ x B 5 \ x C 4 һ \ x D 5 \ x C 5 \ x D 7 \ x E C   \ x B E ͻ \ x E 1 \ x D 0 \ x F B \ x D 1 \ x E F \ x B 3 \ x F 6 ȥ  
 Why would you do that ?
 \ x C C 찡  
 Because you deserved it .
 ʲ ô ?   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ϊ ʲ ô Ҫ \ x C 4 \ x C 7 ô \ x D 7 \ x F 6 ?  
 Ted , you know I 'm no saint .
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x B B \ x E E \ x B 8 \ x C 3  
 And yes , it 's true that time I drove
 T e d   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E Ҳ \ x B B \ x C A \ x C 7 ʥ \ x C 8 \ x C B  
 Your mother to the airport , Well , let 's just say there was a very confusing ,
 \ x C A ǵ \ x C 4   \ x C E ҿ \ x A A \ x B 3 \ x B 5 \ x C B \ x C D \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8   ȥ \ x B B \ x F A \ x B 3 \ x A 1 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B 5 \ x C 4 ȷ . . .  
 Sexually charged moment in short- term parking ,
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D D \ x C 7 ҳ \ x C 6 \ x C 6 \ x E 4 Ϊ \ x B B \ x E C \ x C 2 \ x D 2  
 But I said I would never go near your sister ,
 \ x D 3 ֳ \ x E 4 \ x C 2 \ x F A \ x D 0 \ x D 4 \ x D 3 ջ \ x F 3 \ x B 5 Ķ ̶ ̵ \ x C 4 ͣ \ x B 3 \ x B 5 ʱ \ x B F \ x C C  
 And I meant it . You should have trusted me .
 \ x B 5 \ x A B \ x C E \ x D 2 ˵ \ x B 9 \ x F D \ x B 2 \ x B B \ x B B \ x E 1 \ x C 5 \ x F 6 \ x C 4 \ x E 3 \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x C E \ x D 2 \ x C A \ x C 7 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 4  
 You 're so convinced I 'm still
 \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2  
 Some out- of- control teenager , You missed the fact I grew up . I 'm gonna find a hotel .
 \ x C 4 \ x E 3 \ x C 8 \ x E 7 \ x B 4 ˼ \ x E 1 \ x D 0 \ x C 5 \ x C E һ \ x B 9 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x C E ޷ \ x A 8 \ x C E \ x D E \ x C C \ x E C \ x B 5 \ x C 4   С Ů \ x B A \ x A 2   ȱ \ x B A \ x F 6 \ x C 2 \ x D 4 \ x C 1 \ x C B \ x C E ҳ \ x A 4 \ x B 4 \ x F 3 \ x C 1 ˵ \ x C 4 \ x C A \ x C 2 ʵ  
 I 'll get my things later .
 \ x C E \ x D 2 ȥ ס \ x B E Ƶ \ x E A  
 Merry christmas .
 \ x C D \ x E D \ x B 5 \ x E 3 \ x B B \ x D 8 ȥ \ x C A \ x D 5 ʰ \ x B 6 \ x A B \ x C E \ x F 7  

 ʥ \ x B 5 \ x A E \ x B F \ x E C \ x C 0 \ x D 6  
 Your mom and I kissed .

 Better get a move on .
 \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B A \ x C D \ x C E Ҵ \ x F 2 \ x E 0 \ x A 3 \ x C 1 \ x C B  
 You got five seconds to catch two more sturgeon . Hey , we got a possible gill screen .
 \ x D 7 \ x E E \ x B A ÿ \ x E C \ x B 5 \ x E 3   \ x C 4 㻹 \ x D 3 \ x D 0 \ x C E \ x E 5 \ x C 3 \ x E B \ x D 6 \ x D 3 ʱ \ x B C \ x E 4 \ x B 5 \ x F 6 \ x C 1 \ x B D \ x C C \ x F 5 \ x F 6 \ x E 0 \ x D 3 \ x E 3  
 Forget it . You can 't catch two fish with one hook .
 \ x B A \ x D 9   ץ \ x D 3 \ x E 3 \ x B 4 \ x F 3 \ x B 3 \ x A 1 \ x C 3 \ x E 6  
 No , but I can catch one fish
 \ x B 5 \ x C 3 \ x C 1 \ x C B   \ x C 4 㲻 \ x B F \ x C 9 \ x C 4 \ x D C \ x D 3 \ x C 3 һ \ x B 8 \ x F 6 \ x B 9 \ x B 3 \ x B 5 \ x F 6 \ x C 1 \ x B D \ x C C \ x F 5 \ x D 3 \ x E 3 \ x B 5 \ x C 4  
 And use that fish to catch the other one .
 \ x B 6 \ x D 4   \ x B 5 \ x A B \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C F ȵ \ x F 6 \ x C 9 \ x C F һ \ x C C \ x F 5  

 Ȼ \ x B A \ x F 3 \ x D 3 \ x C 3 \ x C B \ x F C \ x D 4 \ x D 9 \ x D 7 \ x F 6 \ x B 6 \ x F C ȥ \ x B 5 \ x F 6 \ x C 1 \ x E D һ \ x C C \ x F 5  
 High score !

 You beat marshall ! She 's canadian !
 \ x D 7 \ x E E \ x B 8 ߷ \ x D 6 !   \ x C 4 \ x E 3 \ x B B \ x F 7 \ x B 0 \ x D C \ x C 1 \ x C B M a r s h a l l !  
 Robin 's canadian !
 \ x C B \ x F D \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B !   \ x A 3 \ x A 8 \ x B 7 \ x A 2 \ x E C \ x A D \ x C 1 \ x C B ! \ x A 3 \ x A 9  
 She 's canadian .
 R o b i n \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B !  
 She 's not from bemidji
 \ x C B \ x F D \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B  
 And she doesn 't know a darn thing about the vikings . You 're just mad 'cause she got high score .
 \ x C B \ x F D \ x B 2 \ x B B \ x C A Ǵ \ x D 3 B e m i d j i \ x C 0 \ x B 4 \ x B 5 \ x C 4     \ x B 6 \ x F 8 \ x C 7 Ҷ \ x D 4 ά \ x B E \ x A 9 \ x B 6 \ x D 3 һ \ x C E \ x D E \ x C B \ x F 9 ֪  
 Robin ,
 \ x C 4 \ x E 3 ֻ \ x C A \ x C 7 \ x C 6 \ x F 8 \ x C B \ x F D \ x B 5 \ x C 3 \ x C 1 \ x C B \ x D 7 \ x E E \ x B 8 ߷ \ x D 6  
 In the '99 nfc championship game when the vikings lost ... Damn !
 R o b i n   \ x D 4 \ x D A 9 9 \ x C 4 \ x E A N F C \ x B 9 ھ \ x F C \ x B 1 \ x A D \ x B 1 \ x C 8 \ x C 8 \ x F C \ x C 9 \ x C F     \ x B 5 \ x B 1 ά \ x B E \ x A 9 \ x B 6 \ x D 3 \ x C A \ x E 4 \ x C 1 ˱ \ x C 8 \ x C 8 \ x F C . . .  
 Oh , damn ! ... Who was the kicker who missed the field goal ?
 -   \ x C 2 \ x E 8 \ x B 5 \ x C 4 !   -   Ŷ   \ x C 2 \ x E 8 \ x B 5 \ x C 4 !   \ x B 4 \ x E D ʧ \ x B 4 \ x A 5 \ x B 5 ׵ ÷ ֻ \ x F A \ x B B \ x E 1 \ x B 5 \ x C 4 \ x C A \ x C 7 ˭ ?  
 Rashad tarkenton .

 Gary anderson .
 R a s h a d   T a r k e n t o n  
 He 's now retired .
 \ x C A \ x C 7 G a r y   A n d e r s o n  
 Owns a fly- fishing business ...
 \ x C B \ x F B \ x C F \ x D 6 \ x D 4 \ x D A \ x C D \ x C B \ x D 2 \ x D B \ x C 1 \ x C B  
 In canada . Good- bye , robin .
 \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3 \ x B F \ x A A \ x C 1 ˷ ɵ \ x F 6 \ x B 5 \ x C 4 \ x C 2 \ x F 2 \ x C 2 \ x F 4  

 \ x D 4 ټ \ x F B   R o b i n  
 No .

 You know what ? I 'm glad you found oot
 \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0  
 Because I 'm proud to be canadian . We may not have a fancy nfl team or prince ,
 \ x B A ܸ \ x D F \ x D 0 \ x C B \ x C 4 \ x E 3 \ x C 3 Ƿ \ x A 2 \ x C F \ x D 6 \ x C E \ x D 2 ˵ " \ x C 9 \ x D 9 \ x C 0 \ x B 4 "     \ x D 2 \ x F 2 Ϊ \ x C E Һ ܸ \ x D F \ x D 0 \ x C B \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B  
 But we invented trivial pursuit .
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҳ \ x D 0 \ x E D û \ x D 3 \ x D 0 \ x C 3 λ \ x C 3 \ x E 9 \ x C F \ x E 9 \ x A D \ x C 7 \ x F 2 \ x B 6 \ x D 3   Ҳ û \ x D 3 \ x D 0 P r i n c e  
 You 're welcome , earth !
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 Ƿ \ x A 2 \ x C 3 \ x F 7 \ x C 1 \ x C B \ x C 6 \ x E 5 \ x C 5 \ x C C \ x D 3 \ x C E Ϸ  
 Plus in canada , you can go to an all- nude strip club
 \ x B 2 \ x B B \ x B F \ x C D \ x C 6 \ x F 8   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x C 8 \ x C B !  
 And order alcohol . That 's right . From moosejaw to the bay of fundy ,
 \ x C 1 \ x E D \ x C D \ x E 2 \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ ȫ \ x C 2 \ x E 3   \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B E \ x E 3 \ x C 0 ֲ \ x B F   \ x B B \ x B 9 \ x B F \ x C 9 \ x D 2 \ x D 4 Ҫ \ x B E ƺ \ x C 8  

 û \ x B 4 \ x E D  
 You can suck down a 20- ounce pilsner While watching some coal miner 's daughter strip down to her pelt .
 \ x B 4 \ x D 3 M o o s e j a w \ x B 5 \ x B D F u n d y \ x C D \ x E 5     \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Ժ \ x C 8 2 0 \ x B 0 \ x B B ˾ \ x B 1 ȶ \ x F B ɭ ơ \ x B E \ x C 6  
 Jealous ? !
 \ x B B \ x B 9 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 0 \ x C 0 \ x C 9 \ x C D ĳ \ x B 8 \ x F 6 ú \ x B F \ x F 3 \ x B 9 \ x A 4 \ x C 8 \ x C B Ů \ x B 6 \ x F 9 \ x B 5 \ x C 4   \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B 1 \ x E D \ x D 1 \ x D D  
 In canada people don 't care where you 're from ,
 \ x B C \ x B 5 \ x B 6 \ x C A \ x C 1 ˰ \ x C 9 ?  
 As long as you 're friendly and maybe loan them a smoke
 \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3   \ x C 8 \ x C B \ x C 3 ǲ \ x B B \ x D 4 \ x D A \ x D 2 \ x E 2 \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 4 \ x C 4 \ x C 0 \ x E F \ x C 0 \ x B 4     ֻ Ҫ \ x C 4 \ x E 3 \ x B A \ x D C \ x D 3 \ x D 1 \ x C 9 \ x C 6  
 Or hand over a donut . I 'm proud to be from the great white north ...
 \ x B B \ x F 2 \ x D 5 ߽ \ x E 8 \ x C B \ x F B \ x C 3 \ x C 7 һ \ x B 8 \ x F 9 \ x D 1 \ x C C   \ x B 5 ݸ \ x F 6 \ x C C \ x F 0 \ x C C \ x F 0 Ȧ ֮ \ x C 0 \ x E 0 \ x B 5 \ x C 4  
 And I wish I was there right now .
 \ x C E Һ ܽ \ x B E \ x B 0 \ x C 1 \ x D 7 Լ \ x B A \ x B 4 Ӱ \ x D 7 ɫ \ x B 5 ı \ x B 1 \ x B 9 \ x F A \ x B 6 \ x F 8 \ x C 0 \ x B 4 . . .  
 And we 're not afraid of the dark .
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C F \ x D 6 \ x D 4 ھ \ x C D \ x C 4 \ x D C \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F  
 I mean , we don 't love it , but who does ?
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C 5 º \ x D A  

 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A ǲ \ x B B ϲ \ x B B \ x B 6   \ x B 5 \ x A B \ x D 3 \ x D 6 \ x D 3 \ x D 0 ˭ ϲ \ x B B \ x B 6 \ x B A \ x D A \ x C 4 \ x D 8  
 Merry christmas .

 Ted ... Look inside .
 ʥ \ x B 5 \ x A E \ x B F \ x E C \ x C 0 \ x D 6  

 -   T e d . . .  

 -   \ x B F \ x B 4 \ x B F \ x B 4 \ x C 0 \ x E F \ x C 3 \ x E 6  
 You just , if you push it towards the ...

 Not down , towards the middle . Don 't need your help .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C D \ x F 9 \ x D 6 м 䰴 . . .  
 Got it .
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C D \ x F 9 \ x C F \ x C 2   \ x C D \ x F 9 \ x D 6 м \ x E 4  

 -   \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C 4 \ x E 3 \ x B 0 \ x E F æ   -   \ x B A ð \ x C 9  
 You signed the lease .

 Yeah . You know why ?
 \ x C 4 \ x E 3 ǩ \ x C 1 \ x C B \ x D 7 \ x E 2 Լ  
 Because you trust me and think it 's a great idea ?
 \ x C A ǵ \ x C 4   ֪ \ x B 5 \ x C 0 ԭ \ x D 2 \ x F 2 \ x C 2 \ x F 0  
 Because I want to get to know you .
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x C 8 \ x C F Ϊ \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2 \ x C 2 \ x F 0  
 The new you .
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x C 1 ˽ \ x E 2 \ x C 4 \ x E 3  
 Thanks .
 \ x C 1 ˽ \ x E 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ȫ \ x D 0 µ \ x C 4 \ x C 4 \ x E 3  

 л л  
 By the way ,

 In your new neighborhood ,

 You really should get a good solid deadbolt for the door .
 \ x D 4 \ x D 9 ˵ һ \ x B E \ x E 4   \ x B 0 \ x E 1 \ x C 1 \ x C B \ x D 0 µ ط \ x B D  
 If you want ...
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 ĵ \ x C 3 Ū һ \ x B 8 \ x F 6 \ x B D \ x E 1 ʵ \ x B 5 \ x C 4 \ x C B \ x F 8  
 To live .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C F \ x E B . . . \ x B B \ x E E \ x C 3 \ x F C \ x B 5 Ļ \ x B 0  
 I 'm so sorry for what happened back there .

 I- i acted like a total jerk .
 \ x B A ܱ \ x A 7 Ǹ \ x B 8 ղ ŵ \ x C 4 \ x C A \ x C 2  
 I , I shouldn 't have said anything .
 \ x C E Ҽ \ x F 2 ֱ \ x C F \ x F 1 ʮ \ x D 7 \ x E 3 \ x B 5 Ļ 쵰  
 No , look , I 'm sorry .
 \ x C E \ x D 2   \ x C E Ҳ \ x B B \ x B 8 \ x C 3 ˵ \ x C 4 \ x C 7 Щ  
 That was your place .
 \ x B 2 \ x B B   \ x C C \ x F D \ x D 7 \ x C 5   \ x C E Һ ܱ \ x A 7 Ǹ  
 I shouldn 't have tried to make it mine .
 \ x C 4 \ x C 7 \ x C 0 \ x E F \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 ĵ ط \ x B D  
 Just every year at the holidays , I get homesick .
 \ x C E Ҳ \ x B B \ x B 8 \ x C 3 \ x C F \ x E B \ x B 0 \ x D 1 \ x C B \ x F C \ x B 1 \ x E 4 \ x B 3 \ x C 9 \ x C E ҵ ĵ ط \ x B D  
 And so far , every year
 ֻ \ x C A \ x C 7 ÿ \ x C 4 \ x E A \ x D 5 \ x E 2 \ x B 8 \ x F 6 ʱ \ x B A \ x F 2   \ x C E Ҷ \ x B C \ x B A \ x D C \ x C F \ x E B \ x B C \ x D 2  
 A boyfriend , a job , or something .
 \ x D 6 \ x C 1 \ x B D \ x F 1 Ϊ ֹ   ÿ \ x C 4 \ x E A \ x C E Ҷ \ x B C \ x D 3 \ x D 0 \ x C 0 \ x E D \ x D 3 \ x C 9 \ x C 1 \ x F 4 \ x C F \ x C 2 :     \ x C 4 \ x D 0 \ x D 3 \ x D 1   \ x B 9 \ x A 4 \ x D 7 \ x F 7   \ x B B \ x F 2 \ x D 5 ߱ \ x F 0 \ x B 5 \ x C 4 ʲ ô  
 But this year for the first time , I don 't . Yes , you do .
 \ x B 5 \ x A B \ x B D \ x F 1 \ x C 4 \ x E A \ x C A ǵ \ x D A һ \ x B 4 \ x C E   \ x C E \ x D 2 \ x D 5 Ҳ \ x B B \ x B 5 \ x B D \ x C 0 \ x E D \ x D 3 \ x C 9  
 What ?
 \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x D 3 е \ x C 4  
 We all love you , okay ?
 \ x C A \ x C 7 ʲ ô ?  
 If you ever moved back to canada ,
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B 0 \ x A E \ x C 4 \ x E 3  
 We would hop on a plane , we would track you down , And after barney dragged us
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 0 \ x E 1 \ x B B ؼ \ x D 3 \ x C 4 ô \ x F 3     \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x C C \ x F 8 \ x C 9 Ϸ ɻ \ x F A   ץ \ x B 5 \ x B D \ x C 4 \ x E 3  
 To a few of those strip clubs you talked about , We would bring you back right here
 \ x D 4 \ x D A B a r n e y \ x C 0 \ x A D \ x D 7 \ x C 5 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 2 ι \ x D B \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4   \ x C 4 \ x C 7 Щ \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B E \ x E 3 \ x C 0 ֲ \ x B F ֮ \ x B A \ x F 3  
 Where you 're supposed to be . It 's ...
 \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C 0 \ x E F     \ x C 4 㱾 \ x B 8 \ x C 3 \ x D 4 ڵ ĵ ط \ x B D  
 It 's not new york without robin scherbatsky .
 û \ x D 3 \ x D 0 . . .  
 Thanks .
 û \ x D 3 \ x D 0 R o b i n   S c h e r b a t s k y     \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B E Ͳ \ x B B \ x C A \ x C 7 Ŧ Լ \ x C 1 \ x C B  
 I just miss it there sometimes .
 -   л л   -   û \ x C A \ x C 2  
 I wish I could blink my eyes
 ֻ \ x C A \ x C 7 \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x E B \ x B C \ x D 2  
 And be back in canada for an hour , you know ? I was hoping you would say that .
 \ x C E \ x D 2 \ x D 5 \ x E 6 ϣ \ x C D \ x F B \ x C 4 \ x D C գ գ \ x D 1 ۻ \ x D 8 ȥ һ \ x B 8 \ x F 6 С ʱ  

 \ x C E һ \ x B 9 \ x D 5 \ x E 6 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô ˵  

 *   O n c e ,   t h e r e   w a s   t h i s   g i r l   *  
 How did you find this place ?
 *   W h o   w o u l d n ' t   g o   a n d   c h a n g e   *   *   W i t h   t h e   g i r l s   i n   t h e   c h a n g e   r o o m . . . *  
 Feels like home , right ? There 's one way to find out .
 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x B 5 ط \ x B D զ \ x D 1 \ x F 9  

 \ x C F \ x F 1 \ x B B ص \ x B D \ x B C \ x D 2 \ x C 1 \ x C B   \ x B 6 \ x D 4 \ x C 2 \ x F 0  
 Well , sorry there .
 \ x D 3 и \ x F 6 \ x B 0 취 \ x B F \ x C 9 \ x D 2 \ x D 4 ֤ \ x C 3 \ x F 7  
 Didn 't see ya .

 Are you okay ? I 'm fine .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   û \ x B F \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3   \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0  
 Okay , sorry aboot that .
 \ x C E \ x D 2 û \ x C A \ x C 2  
 Have a donut on the hoose .
 \ x B A ð \ x C 9   \ x C D \ x F 2 \ x B 7 ֱ \ x A 7 Ǹ  
 Thanks . Okay .
 \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x C C \ x F 0 \ x C C \ x F 0 Ȧ \ x B 0 \ x C 9   \ x C 3 \ x E 2 \ x B 7 ѵ \ x C 4  
 Okay , you bumped into him ,
 -   л л   -   \ x B 2 \ x B B \ x D 3 \ x C 3 л  
 And he apologized and gave you a donut on the hoose ? Oh , it 's just like home .
 \ x B A ð \ x C 9   \ x C 4 \ x E 3 ײ \ x B 5 \ x B D \ x C B \ x F B   \ x C B \ x F B \ x B 7 \ x B 4 \ x B 6 \ x F 8 \ x C F \ x F 2 \ x C 4 \ x E 3 \ x B 5 \ x C 0 Ǹ     \ x B B \ x B 9 \ x C 7 \ x E B \ x C 4 \ x E 3 \ x C 3 \ x E 2 \ x B 7 ѳ \ x D 4 \ x C C \ x F 0 \ x C C \ x F 0 Ȧ ?  
 Sorry !
 \ x D 5 \ x E 6 \ x C A Ǽ ҵ ĸ о \ x F 5 \ x B 0 \ x A 1  
 It 's gonna be fine ! Sorry . No one likes the dark .
 \ x B 1 \ x A 7 Ǹ !   û \ x C A \ x C 2 û \ x C A \ x C 2 !   \ x B 1 \ x A 7 Ǹ  

 û \ x D 3 \ x D 0 \ x C 8 \ x C B ϲ \ x B B \ x B 6 \ x B A ڰ \ x B 5  
 Next up from Ontario

 Marshall erickson . I didn 't know you signed up . What are you gonna sing ?
 \ x C F \ x C 2 \ x C 3 \ x E 6 \ x B 5 ǳ \ x A 1 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x D 7 ԰ \ x B 2 \ x B 4 \ x F 3 \ x C 2 Ե \ x C 4   M a r s h a l l   E r i c k s o n  
 Oh , I think you 'll recognize it .
 \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 Ҫ \ x C 9 \ x C F ȥ \ x C 4 \ x D 8   ׼ \ x B 1 \ x B 8 \ x B 3 \ x A A ʲ ô ?  

 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C C \ x F D \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4  

 *   B u t   t h a t ' s   o k a y ,   I ' m   g o n n a   r o c k   y o u r   b o d y   a n y w a y   *   ( R o b i n \ x D 7 \ x F 6 \ x C 7 \ x E 0 \ x C 9 \ x D 9 \ x C 4 \ x E A ż \ x C F 񳪵 ĸ \ x E 8   h i h a h a )  
 Buddy , you can turn off the screen . We know the lyrics .
 *   I ' m   g o n n a   r o c k   y o u r   b o d y   t o   C a n a d a   D a y ! *  

 *   B u d d y ,   y o u   c a n   t u r n   o f f   t h e   s c r e e n .

   W e   k n o w   t h e   l y r i c s . *  

 *   E v e r y b o d y   c o m e   a n d   p l a y   *  

 *   T h r o w   e v e r y   l a s t   c a r e   a w a y   *  

 *   L e t ' s   g o   t o   t h e   m a l l   t o d a y ! *  
