 \ x B 0 \ x A 1 \ x B 0 \ x A 1   L i l y   \ x C E ҽ \ x F 1 \ x C C \ x E C \ x C 9 ϰ \ x E 0 \ x C C \ x F D \ x B 5 \ x B D \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B A \ x C 3 \ x C D \ x E 6 \ x B 5 \ x C 4 Ц \ x B B \ x B 0  
 \ x B 5 \ x C 3 \ x C 1 \ x C B   \ x B B \ x E F \ x B C \ x C 6   \ x C B \ x F D \ x B 2 \ x B B \ x B B \ x E 1 ϲ \ x B B \ x B 6 \ x C C \ x F D \ x B 5 \ x C 4  
 \ x C A \ x C 7 \ x C 4 \ x D 0 \ x C 8 ˼ \ x E 4 \ x B 5 \ x C 4 Ц \ x B B \ x B 0   \ x B 2 \ x B B \ x C A \ x C 7 Ů \ x C 8 ˵ \ x C 4  
 \ x D 0 Ա \ x F 0 \ x C 6 \ x E 7 \ x C A \ x D 3 !
   Ц \ x B B \ x B 0 \ x B E \ x C D \ x C A \ x C 7 Ц \ x B B \ x B 0   T e d  
 L i l y \ x B A ܿ \ x E 1   \ x C B \ x F D \ x B B \ x E 1 ϲ \ x B B \ x B 6 \ x B 5 \ x C 4  
 Ŷ   \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A \ x B 0 \ x A 1   \ x B B \ x E F \ x B C \ x C 6  
 \ x B F \ x E C \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 ʲ ô Ц \ x B B \ x B 0  
 \ x B A õ \ x C 4   \ x C C \ x F D \ x B A \ x C 3 \ x C 1 \ x C B ?  
 L i l y   \ x B B \ x A 8 \ x C 9 \ x F A \ x B D \ x B 4 \ x B A ͹ \ x F B \ x B D \ x B 4 \ x D 3 \ x D 0 ʲ ô \ x C 7 \ x F 8 \ x B 1 \ x F 0 ?  
 -   \ x C 7 \ x C 6   \ x D 3 \ x D 0 Ȥ \ x B 0 \ x C 9 ?   -   \ x C 4 \ x D 0 \ x C 8 ˼ \ x E 4 Ц \ x B B \ x B 0  
 \ x C B \ x F D \ x B 2 \ x B B \ x B B \ x E 1 ϲ \ x B B \ x B 6 \ x B 5 \ x C 4  
 -   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x C 5 ж \ x C F   \ x B A ð \ x C 9 ?   -   \ x B 2 \ x B B  
 \ x B B \ x A 8 \ x C 9 \ x F A \ x B D \ x B 4 \ x B A ͹ \ x F B \ x B D \ x B 4 \ x D 3 \ x D 0 ʲ ô \ x C 7 \ x F 8 \ x B 1 \ x F 0 ?  
 Ȼ \ x B A \ x F 3 B a r n e y " \ x B F \ x D A \ x C D \ x C 2 \ x C 1 \ x A C \ x D 6 \ x E 9 "  
 ֱ \ x B 5 \ x B D \ x B D \ x F 1 \ x C C \ x E C   \ x D 5 \ x E 2 \ x C 8 \ x D 4 \ x C A \ x C 7 \ x C E \ x D 2 \ x C C \ x F D \ x B 9 \ x F D \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B 6 \ x F 1 \ x D 0 ĵ \ x C 4 Ц \ x B B \ x B 0  
 Ŷ \ x B 2 \ x B B   \ x C E Ҳ \ x B B \ x B B ὲ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C C \ x F D \ x B 5 \ x C 4  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x B A \ x C D \ x C 4 \ x E 3 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C D \ x E 6 \ x C 1 \ x C B  
 Ŷ   \ x B 2 \ x B B Ҫ \ x C 2 \ x E F   ֻ \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x C D \ x E 6 \ x B 5 \ x C 4 Ц \ x B B \ x B 0 . . .  
 \ x B E \ x A F \ x B 8 \ x E 6 \ x B 9 \ x F D \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x C B \ x F D \ x B B \ x E 1 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x C 6 \ x E 4 \ x B A \ x F 3 4 \ x D 6 \ x D C \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x D 4 \ x D 9 Ҳ û \ x D 3 м \ x F B \ x B 9 \ x F D L i l y   ( \ x C 9 \ x F A B B ȥ \ x C 1 \ x C B ~ )   \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   \ x B F \ x A 8 \ x B 7 \ x F 2 \ x B F \ x A 8   \ x B B \ x A 8 \ x D 6 \ x F 1 \ x B 9 \ x A 3   У \ x B 6 \ x D 4 :
   G r a c e  
 \ x B 5 \ x D A \ x C B ļ \ x B E \ x B 5 \ x D A 2 0 \ x B C \ x A F  
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x B 1 \ x B B \ x B 3 \ x B 4 \ x C 1 \ x C B \ x D 2 Ժ \ x F 3   \ x C E ҿ \ x A A ʼ ׷ Ѱ \ x D 7 Լ \ x B A \ x D 6 \ x D 5 \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C 3 \ x C E \ x C F \ x E B :   \ x B 4 \ x B 4 \ x B 0 \ x E C \ x D 7 Լ \ x B A \ x B 5 Ľ \ x A 8 \ x D 6 \ x F E \ x C 9 \ x E 8 \ x B C ƹ \ x A B ˾  
 \ x C E Ҽ \ x B 1 \ x D 0 \ x E 8 \ x B 5 \ x C 4 \ x C A ǿ ͻ \ x A 7  
 T e d   \ x B F \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B 6 \ x C 0 \ x B 4 \ x B 3 \ x C C \ x E C \ x C F \ x C 2   \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B  
 -   \ x C E Һ \ x D C \ x C 5 \ x E 5 \ x B 7 \ x F E   -   \ x B 6 \ x E 0 л  
 \ x B B \ x B 9 \ x D 3 \ x D 0   л л \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C E Һ \ x C F \ x D 7 \ x E 2   \ x B 4 \ x A 6 \ x B 5 \ x C 3 \ x D 3 \ x E 4 \ x B F \ x E C  
 Ŷ   û \ x B 4 \ x E D   \ x D 3 \ x D 0 ɶ \ x D 0 \ x E 8 Ҫ \ x B 0 \ x E F æ \ x B E \ x C D ˵  

 \ x B A \ x D 9   һ \ x B C \ x F E С \ x C A \ x C 2 - -   \ x C 4 㲻 \ x B D \ x E 9 \ x D 2 ⹤ \ x D 7 \ x F 7 ʱ \ x B C 䲻 \ x B F \ x B 4 \ x B 5 \ x E 7 \ x C A Ӱ \ x C 9 ?   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B F ɲ \ x B B \ x D 0 \ x D 0 !  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   ֻ \ x C A \ x C 7 . . .   \ x B 2 \ x A 5 \ x B 7 \ x C 5 " \ x D 0 \ x D 2 \ x D 4 \ x C B \ x C 2 \ x D 6 \ x C 5 \ x C C " \ x B D \ x D A Ŀ ʱ   \ x C E Ҿ ͻ \ x E 1 \ x B 7 \ x D 6 \ x D 0 \ x C 4 . . .  
 ʡ һ \ x B 7 ־ \ x C D \ x C A \ x C 7 ׬ һ \ x B 7 \ x D 6 !   \ x B 4 \ x F 0 \ x B 6 \ x D 4 \ x C 1 \ x C B !  
 ( P e n n y   M a r s h a l l \ x C A ǵ \ x E 7 Ӱ \ x D 1 \ x D D Ա )  
 T e d   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B A ܽ \ x F 4 \ x D 5 \ x C 5   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 㲻 \ x C 4 \ x D C \ x D 4 ٵ \ x A 2 \ x C E \ x F 3 ʱ \ x B C \ x E 4 \ x C 1 \ x C B  
 \ x B 9 \ x F D ȥ \ x C 1 \ x B D \ x C C \ x E C \ x C 0 \ x E F   \ x C 4 㶼 \ x B 0 \ x D 1 ʱ \ x B C \ x E 4 \ x C 0 ˷ \ x D 1 \ x D 4 \ x D A   Ϊ M o s b i u s \ x C 9 \ x E 8 \ x B C ƹ \ x A B ˾ \ x C C \ x F 4 ѡ \ x B 0 칫 \ x D 3 ñ \ x C A \ x C 9 \ x C F \ x C 1 \ x C B  
 \ x B A \ x D 9   \ x C E ҿ \ x C 9 \ x C A \ x C 7 \ x D 3 н \ x F 8 չ \ x B 5 \ x C 4   \ x B 6 ԰ \ x C 9 ?  
 \ x C E \ x D 2 \ x D 2 \ x D 1 \ x C 5 ų \ x F D \ x C 1 ˼ Ǻ ű \ x C A  
 Ŷ   \ x B F \ x A A ʲ ô \ x C D \ x E 6 Ц \ x C 4 \ x D 8   \ x C F \ x D 6 \ x D 4 ڻ \ x B 9 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x D 3 ü Ǻ ű \ x C A ?  
 \ x C 4 \ x E 3 \ x C C \ x F D ˵ \ x C 1 \ x C B \ x C 2 \ x F 0   \ x D 3 \ x D 6 Ҫ \ x B 2 \ x C 3 Ա \ x C 1 \ x C B ?  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 . . . \ x C 5 µ \ x C 3 Ҫ \ x C B \ x C 0  
 -   \ x C 4 㵣 \ x D 0 \ x C 4 \ x C 2 \ x F 0 ?   -   \ x B F \ x A A ʲ ô \ x C D \ x E 6 Ц ?  
 \ x B 9 \ x D 8 \ x D 3 \ x D A \ x D 5 \ x E 2 \ x B C ҹ \ x A B ˾ \ x C E \ x D 2 \ x D 7 \ x E E \ x C 7 \ x E 5 \ x B 3 \ x F E \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x B E \ x C D \ x C A \ x C 7 \ x C E Ҳ \ x B B \ x B B ᱻ \ x B 3 \ x B 4  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B C \ x B 4 \ x B 1 \ x E 3 \ x D 3 п \ x C 9 \ x C 4 \ x D C ĳ \ x C C \ x E C \ x C E һ \ x E 1 Ư \ x C 9 Ϻ \ x A 3 \ x B 0 \ x B 6   \ x D 1 \ x C 0 \ x B 3 ݱ \ x B B \ x B 0 ι \ x E 2   ָ \ x C E Ʊ \ x B B Ĩ \ x B 5 \ x F 4   \ x B 5 \ x A B \ x C E Ҿ \ x F 8 \ x B 2 \ x B B \ x B B ᱻ \ x B 3 \ x B 4  
 \ x B A ð \ x C 9   \ x B 5 \ x A B Ը \ x C E \ x D 2 \ x C 4 \ x D C \ x C F \ x F 1 \ x C 4 \ x E 3 һ \ x D 1 \ x F 9 \ x D 7 \ x D 4 \ x D 0 \ x C 5  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x E 3 \ x C D \ x E 6 \ x D 2 \ x E 2 \ x C 0 \ x B 4 \ x C 8 \ x C 3 \ x D 7 Լ \ x B A \ x B 1 \ x E 4 \ x B 5 ò \ x B B \ x B F ɻ \ x F 2 ȱ  
 \ x C E \ x D 2 - \ x C E ұ \ x C 8 ͬ \ x B 2 \ x B F \ x C 3 ŵ \ x C 4 \ x C 8 ˶ \ x B C \ x B 8 \ x F C ƴ \ x C 3 \ x F C \ x B 9 \ x A 4 \ x D 7 \ x F 7  
 û \ x B 4 \ x E D   \ x B 5 \ x A B \ x C A \ x C 7 ƴ \ x C 3 \ x F C \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 2 \ x A 2 \ x B 2 \ x B B \ x C 4 ܱ \ x A 3 ס \ x B 9 \ x A 4 \ x D 7 \ x F 7  
 -   \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x E 3 \ x C D \ x E 6 \ x D 2 \ x E 2   -   \ x C 4 \ x E 3 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼   \ x C D \ x E 6 \ x D 2 \ x E 2 ?  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x B E \ x C D \ x C A \ x C 7 ʹ \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x B 1 \ x E 4 \ x B 5 ÷ \ x E 7 Ȥ   \ x C C \ x D 6 \ x C 8 \ x C B ϲ \ x B B \ x B 6   \ x B E ͱ \ x C 8 \ x C 8 \ x E 7 M a r c u s   D e n i s c o  
 M a r c u s   D e n i s c o \ x C A ǿ ͻ \ x A 7 \ x B 7 \ x F E \ x C E \ x F 1 \ x B 2 \ x B F \ x C 3 ŵ \ x C 4 \ x C 8 \ x C B   \ x C A Ǳ \ x B E \ x B 9 \ x A B ˾ \ x D 7 \ x E E \ x C E \ x D E \ x D 7 \ x E 3 \ x C 7 \ x E 1 \ x D 6 ص \ x C 4 С ආ \ x A A  
 \ x C E \ x D 2 \ x C 2 \ x F 2 \ x C 1 \ x C B Щ \ x C C \ x F 0 \ x C C \ x F 0 Ȧ   \ x D 5 ⿴ \ x C 6 \ x F 0 \ x C 0 \ x B 4 ̫ ɵ \ x C 1 \ x C B  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x D 7 \ x E E \ x B A \ x F 3   \ x C B \ x F B \ x B 1 \ x E 4 \ x B 3 \ x C 9 \ x C 1 \ x C B \ x C 8 ˾ \ x A 1 \ x B D \ x D 4 ֪ \ x B 5 \ x C 4 . . .  
 \ x C 3 \ x C 0 ʳ С \ x D 7 \ x D 3 !  
 ˭ \ x C F \ x E B \ x B 3 \ x D 4 \ x D 6 \ x E D \ x C 8 \ x E 2 \ x B E \ x E D ?   \ x C 4 \ x E 3 \ x C F \ x E B \ x B 3 \ x D 4 !   \ x C 0 \ x B 4 \ x B 0 \ x C 9 !  

 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C 3 \ x C 0 ʳ С \ x D 7 \ x D 3   \ x C B \ x F B \ x C 3 ǲ \ x B B \ x B B ᳴ \ x C 1 \ x C B \ x C B \ x F B \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 Ϊ ʲ ô ϲ \ x B B \ x B 6 \ x C 3 \ x C 0 ʳ С \ x D 7 \ x D 3 \ x C 2 \ x F 0 ?  
 -   \ x C B \ x F B \ x D 7 \ x D C \ x D 3 к ó Ե \ x C 4   -   \ x C B \ x F B \ x D 7 \ x D C \ x D 3 к ó Ե \ x C 4  
 \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 ˰ \ x C 9 ?   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ ʹ \ x C 4 \ x E 3 \ x B 1 \ x E 4 \ x B 3 \ x C 9 һ \ x B 8 \ x F 6 \ x C C \ x D 8 \ x C A \ x E 2 \ x C 4 е \ x C 4 \ x C D \ x E 6 \ x D 2 \ x E 2  
 Ŷ   \ x C E ҵ \ x B 1 Ȼ \ x D 3 \ x D 0 \ x D 7 \ x F 7 Ϊ һ \ x B 8 \ x F 6 \ x C 4 \ x D 0 \ x C 8 ˵ \ x C 4 \ x C 4 \ x C 7 \ x C D \ x E 6 \ x D 2 \ x E 2  
 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 3 \ x A C \ x C 1 \ x C B   \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x B 0 \ x E B \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 4 \ x D 8  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 \ x C D \ x E 6 \ x D 2 \ x E 2   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4   һ \ x D 6 ֶ \ x A B \ x C E \ x F 7   \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x C D \ x E 6 \ x B E \ x D F С \ x D 7 ӵ \ x C 4 \ x C 4 \ x C 7 \ x D 6 \ x D 6  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x B B \ x B 5 \ x C F \ x F B Ϣ  
 \ x D 7 \ x F 7 Ϊ \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 8 \ x C B \ x C A ' \ x F A \ x B 1 \ x E D   \ x C E \ x D 2 Ҫ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 6 ؽ \ x B 2 һ \ x B 1 \ x E 9 \ x D 0 µ ļ Ӱ \ x E 0 \ x C C \ x F 5 \ x C 0 \ x F D  
 \ x B A \ x C 3 \ x C F \ x F B Ϣ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 Ǵ \ x F 7 \ x D 7 Ž \ x F 0 \ x B 8 \ x D 5 \ x C 0 \ x C 7 צ \ x C 0 \ x B 4 \ x B D \ x B 2 !  
 \ x B 5 \ x D A \ x C E \ x E 5 \ x C C \ x F 5 : \ x B C Ӱ ಻ \ x D 4 \ x D 9 ֧ \ x B 8 \ x B 6 1 . 5 \ x B 1 \ x B 6 н ˮ  
 -   ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B !   -   \ x B 5 \ x D A \ x C E \ x E 5 ץ !  

 Ŷ   \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C D \ x E 6 \ x B E \ x D F С \ x D 7 \ x D 3  
 \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 ˰ \ x C 9 ?   \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x E 3 \ x C D \ x E 6 \ x D 2 \ x E 2   \ x B E \ x C D \ x C F \ x F 1 \ x C A \ x C 7 Y o u T u b e \ x B C \ x F 4 \ x B C \ x A D С \ x D 7 \ x D 3  
 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 û \ x B 4 \ x E D  
 \ x C E \ x D 2 ȷ ʵ \ x D 0 \ x E 8 Ҫ \ x B 5 \ x E 3 \ x C C \ x D 8 \ x C A \ x E 2 \ x C D \ x E 6 \ x D 2 \ x E 2   \ x B 5 \ x A B \ x B F ɱ \ x F 0 ѡ \ x B 4 \ x E D \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B F ɲ \ x B B \ x C 4 ܵ \ x B 1 \ x C 4 \ x C 7 \ x D 6 \ x D 6 \ x E 2 \ x A B \ x C B \ x F 6 \ x C 8 ౳ \ x C 4 \ x D 0  
 \ x B A \ x D 9   \ x B 1 \ x F 0 \ x B 3 \ x D 4 ̫ \ x B 1 \ x A 5   \ x C 3 \ x C 0 ʳ С \ x D 7 Ӱ 칫 \ x C A \ x D 2 \ x C 0 ﻹ \ x D 3 к ö \ x E 0 \ x C 4 \ x C C \ x D 3 Ͳ \ x B C \ x B 6 \ x A 1  
 \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6  
 \ x B A \ x D 9   D o u g l a s  
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 5 \ x E 6 \ x B D \ x E 1 ʵ \ x B 0 \ x A 1  
 \ x C E \ x D 2 2 \ x C 3 \ x E B \ x D 6 \ x D 3 ֮ ǰ \ x B 7 \ x C 5 \ x C B \ x C 9 \ x C 1 \ x C B һ \ x C F \ x C 2  
 \ x C F \ x C 2 һ \ x B 8 \ x F 6 \ x C 2 ֵ \ x B D \ x C 4 \ x E 3  
 \ x B B \ x B 6 ӭ \ x B 9 \ x E 2 \ x C 1 \ x D 9 M o s b i u s \ x C 9 \ x E 8 \ x B C ƹ \ x A B ˾  
 \ x C 4 \ x E 3 \ x C A \ x C 7 ˭ ?  
 \ x C E \ x D 2 \ x C A \ x C 7 P J   M o s b y \ x C F \ x C 8 \ x C 9 \ x F A \ x B 5 \ x C 4 \ x D 6 \ x F A \ x C 0 \ x E D   -   T e d   \ x D 5 ⵽ \ x B 5 \ x D 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?   -   \ x B 6 Բ \ x B B \ x C 6 \ x F 0  
 \ x D 4 \ x D A M o s b y \ x C F \ x C 8 \ x C 9 \ x F A ˼ \ x B F \ x B C \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C 4 ܴ \ x F 2 \ x C 8 \ x C 5 \ x C B \ x F B  
 û \ x C A µ \ x C 4   P J   \ x D 5 \ x E 2 \ x C A \ x C 7 R o b i n   \ x C B \ x F D ס \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 Ŷ   \ x B A ܱ \ x A 7 Ǹ \ x B 4 \ x F 2 \ x C 8 \ x C 5 \ x C 4 \ x E 3 \ x C 1 \ x C B \ x C F \ x C 8 \ x C 9 \ x F A  
 \ x C 4 㻹 \ x D 0 \ x E 8 Ҫ ʲ ô \ x B 7 \ x F E \ x C E \ x F 1 \ x C 2 \ x F 0 ?  
 -   \ x B 6 \ x F 7   \ x C E Ҳ \ x B B \ x B D \ x E 9 \ x D 2 \ x E 2 \ x C 0 \ x B 4 \ x B 1 \ x A D \ x B F \ x A 7 \ x B 7 \ x C 8   -   \ x C 4 \ x E 3 \ x B E \ x C D \ x D 7 \ x F 8 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F !  

 \ x C F \ x D 6 \ x D 4 \ x D A T e d \ x B 9 \ x C D \ x C 1 ˸ \ x F 6 \ x D 6 \ x F A \ x C 0 \ x E D   ȴ ë \ x C A ¶ \ x B C \ x B 2 \ x B B \ x B 8 \ x C 9  
 \ x B A \ x D 9   P J \ x B F \ x C 9 \ x C A ǰ \ x E F \ x C 1 \ x C B \ x C E Ҵ \ x F 3 æ \ x B 5 \ x C 4   \ x B D \ x A 8 \ x C 1 \ x A 2 \ x B 0 칫 \ x C A \ x D 2   \ x D 7 齨 \ x C D \ x F 8 վ  
 \ x C F \ x E 0 \ x B 6 Ե \ x C 4   \ x C E Ҹ \ x F 8 \ x D 3 \ x E 8 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 9 Ͻ \ x F 8 \ x B 5 \ x C 4 \ x C 4 \ x E A \ x C 7 \ x E 1 \ x C 8 \ x C B һ Щ ָ \ x B 5 \ x B C  
 \ x B 0 \ x A 1   û \ x B 4 \ x E D   ָ \ x B 5 \ x B C  
 \ x C E ҽ \ x F 1 \ x C C \ x E C ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 4 ܳ \ x F 6 ȥ   . . .   ȥ \ x B 4 \ x A 5 \ x C 3 \ x F E \ x B 8 \ x D 0 \ x C A \ x D C \ x C F ½ \ x A 8 \ x D 6 \ x F E   \ x B A ð \ x C 9 ?  
 \ x B 8 \ x D 0 \ x C A ܻ \ x E C \ x C 4 \ x F D \ x C D \ x C 1 \ x B D \ x A 8 \ x D 6 \ x F E \ x B 5 \ x C 4 \ x C 2 \ x F 6 \ x B 2 \ x A B   \ x C 7 \ x E 3 \ x C C \ x F D . . .  
 \ x C 7 \ x E 3 \ x C C \ x F D \ x C 4 \ x C 7 Щ ש ʯ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x B 5 Ĺ \ x C A \ x C A \ x C 2  
 -   ˳ \ x B 1 \ x E 3 \ x B 8 \ x F 8 \ x C E Ұ Ѹ \ x C 9 ϴ \ x B 5 \ x C 4 \ x D 2 · \ x F E ȡ \ x B B \ x D 8 \ x C 0 \ x B 4   -   \ x C E һ \ x E 1 \ x B 5 \ x C 4  
 -   \ x B 7 ǳ \ x A 3 л л \ x C 4 \ x F A   M o s b y \ x C F \ x C 8 \ x C 9 \ x F A   -   \ x B A õ \ x C 4  

 \ x B A \ x D 9   T e d ?  
 \ x D 5 \ x E 2 \ x D 5 \ x C 5 \ x D 7 \ x C 0 \ x D 7 Ӹ \ x F A \ x C E \ x D 2 ˵ \ x C 4 㻹 \ x D 5 \ x E 6 \ x C A ǹ \ x B B \ x B B \ x E C \ x B 5 \ x C 4  
 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C B \ x F 9 ν \ x B 5 \ x C 4 ָ \ x B 5 \ x B C   \ x C 6 \ x E 4 ʵ \ x B E \ x C D \ x C A \ x C 7 \ x C 1 \ x E D һ \ x D 6 \ x D 6   \ x C D \ x C F \ x D 1 \ x D 3 ʱ \ x B C 䲻 ȥ \ x B 4 \ x F 2 \ x B 5 绰 \ x D 5 ҿ ͻ \ x A 7 \ x B 5 ķ \ x B D \ x B 7 \ x A 8  
 \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x C D \ x C F \ x D 1 \ x D 3 ʱ \ x B C \ x E 4   \ x C E \ x D 2 ֻ \ x C A \ x C 7   . . .  
 \ x C E \ x D 2 \ x C F \ x E B \ x C A \ x C 2 \ x C A \ x C 2 \ x C D \ x E A \ x C 3 \ x C 0   \ x B A ð \ x C 9 ?  
 \ x C E \ x D 2 ֻ \ x D 3 \ x D 0 һ \ x B 4 λ \ x F A \ x B B \ x E 1  
 \ x B A ð \ x C 9   \ x B 5 \ x A B \ x C A \ x C 7 P J \ x B F ɰ ﲻ \ x C 9 \ x C F ʲ ô æ  
 \ x C 8 \ x E 7 \ x B 9 \ x F B T e d ˵ P J \ x B 6 Թ \ x A B ˾ \ x C 0 \ x B 4 ˵ \ x B A \ x D C \ x D 6 \ x D 8 Ҫ   \ x C 4 \ x C 7 ô P J \ x B E \ x C D \ x C 1 \ x F 4 \ x B 6 \ x A 8 \ x C 1 \ x C B  
 \ x C C \ x F D \ x B 5 \ x B D \ x C 1 ˰ \ x C 9 ?   \ x C B \ x F B \ x B A \ x D C \ x D 3 м \ x D B ֵ  

 P J \ x C A \ x C 7 \ x C 4 е \ x C 4 ?  
 P J \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 5 ݵ \ x C 4 \ x D 0 Ը \ x D 0 С \ x E 6 \ x A 4 ?  
 \ x B 2 \ x B B   \ x C E \ x D 2 - \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x D 4 \ x D A ָ \ x B 5 \ x B C \ x C B \ x F B \ x B 6 \ x F 8 \ x D 2 \ x D 1  
 ָ \ x B 5 \ x B C  
 \ x C E \ x D 2 \ x D 4 \ x F 8 \ x B E \ x A D Ҳ ָ \ x B 5 \ x B C \ x B 9 \ x F D һ \ x B 8 \ x F 6 \ x C 4 \ x E A \ x C 7 \ x E 1 \ x C 8 \ x C B   \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x C C \ x E 1 \ x B 0 \ x C E \ x C B \ x F B \ x D 7 \ x F 6 \ x C E ҵ ĺ \ x C 3 \ x D 0 ֵ \ x D C  
 \ x D 3 \ x D 0 һ \ x C C \ x E C \ x C B \ x F B \ x B 9 \ x C D \ x C 1 ˸ \ x F 6 \ x D 6 \ x F A \ x C 0 \ x E D   \ x D 4 \ x D A \ x C B \ x F B \ x C E \ x D 4 \ x C A \ x D 2 1 0 Ӣ \ x B 3 \ x D F \ x C D \ x E 2 Ϊ \ x C B \ x F B \ x B 0 \ x E C \ x C A \ x C 2 - -  
 \ x C C \ x F D \ x B A \ x C 3 \ x C 1 \ x C B Ŷ - -   \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x C A Ǹ \ x F 6 \ x D 0 Ը \ x D 0 С \ x E 6 \ x A 4   ֤ \ x C 3 \ x F 7 \ x C B \ x F B \ x B 4 \ x D 3 δ \ x C 8 \ x C F \ x D 5 \ x E 6 \ x C C \ x F D \ x C E \ x D 2 ˵ \ x B B \ x B 0  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 8 ˵ \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x C 2 \ x F 0 ?   -   T e d   M o s b y ?  
 -   Ҳ \ x D 0 \ x E D \ x B 0 \ x C 9  
 \ x C E Ҽ ǲ \ x B B ס   \ x D 2 \ x F 2 Ϊ \ x D 4 \ x D A \ x C E \ x D 2 \ x D 1 \ x D B \ x C 0 \ x E F \ x C B \ x F B \ x D 2 Ѿ \ x A D \ x C B \ x C 0 \ x C 1 \ x C B !  
 P J \ x B B \ x E 1 \ x C A յ \ x B D һ \ x B 7 \ x E 2 \ x C 1 \ x E E \ x C B \ x F B ʮ \ x B 7 \ x D 6 \ x C 3 Ի \ x F 3 \ x B 5 \ x C 4 \ x D 3 ʼ Ŀ \ x A 8 Ƭ   \ x B B \ x B 9 \ x D 3 \ x D 0 һ \ x C C \ x D 7 \ x C B \ x F B \ x C E \ x D E \ x C 2 \ x D B \ x C 8 \ x E 7 \ x B A \ x C E Ҳ \ x B 4 \ x A 9 \ x B 2 \ x B B \ x C 1 \ x C B \ x C 8 \ x F D \ x C C \ x E C   ֮ \ x B A \ x F 3 \ x B B ؼ ĸ \ x F 8 \ x C E ҵ \ x C 4 \ x D 2 · \ x F E  
 \ x B A \ x D 9   B a r n e y  
 \ x C E \ x D 2 \ x D 5 ҵ \ x B D \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 1 \ x E 4 \ x B 5 ö \ x C 0 \ x C C ص \ x C 4 " \ x C D \ x E 6 \ x D 2 \ x E 2 "  
 \ x C E \ x D 2 \ x C A ǻ \ x B 7 \ x B 1 \ x A 3 \ x C 4 \ x D 0   \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C 8 \ x C B \ x C 8 ˶ \ x B C \ x B D \ x B 2 \ x B E \ x B F \ x B B \ x B 7 \ x B 1 \ x A 3 \ x B B \ x D 8 \ x C A \ x D 5   \ x B 6 ԰ \ x C 9 ?  
 \ x B E \ x F 8 \ x B 6 Ա \ x B B \ x B 3 \ x B 4   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x D 8 ?  
 \ x C E һ \ x B 9 \ x C F \ x E B \ x B 5 \ x C 3 һ Щ \ x B 1 \ x F 0 \ x B 5 \ x C 4 : \ x B 9 Ź ֵ \ x C 4 \ x C 1 \ x E C \ x B 4 \ x F 8 \ x C 4 \ x D 0  
 \ x B 1 \ x B B \ x B 3 \ x B 4  
 ÿ \ x C 8 \ x D 5 Ȥ \ x C E \ x C 5 \ x C 4 \ x D 0 ?  
 \ x C 4 㲻 ֪ \ x B 5 \ x C 0 \ x C 4 㱻 \ x B 3 \ x B 4 \ x C 1 \ x C B ?  
 \ x B D \ x F 5 \ x C 4 \ x D 2 \ x C 3 \ x E E \ x B C \ x C 6 \ x C 4 \ x D 0 ?  
 \ x D 5 \ x D 5 \ x D 1 \ x F 9 \ x B 1 \ x B B \ x B 3 \ x B 4   ϲ \ x B E \ x E 7 \ x C 4 \ x D 0 ?   ( M o n t y   P y t h o n \ x C A \ x C 7 Ӣ \ x B 9 \ x F A \ x D 6 \ x F 8 \ x C 3 \ x F B \ x B 5 \ x C 4 \ x C 1 \ x F 9 \ x C 8 \ x C B ϲ \ x B E \ x E 7 \ x C D \ x C 5 \ x C C \ x E 5 )  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 6 \ x E F ʿ   \ x C 6 \ x E B \ x B A \ x F 4 . . . \ x C 4 㱻 \ x B 3 \ x B 4 \ x C 1 \ x C B  
 \ x B 5 ȵ \ x C 8 !   \ x B 5 ȵ \ x C 8 !   \ x C E \ x D 2 \ x D 4 ڷ \ x A 8 ѧ Ժ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x D 4 \ x F 8 \ x B E \ x A D \ x D 7 \ x E 9 \ x B 9 \ x F D һ \ x B 8 \ x F 6 \ x B 0 \ x F 4 \ x C 7 \ x F 2 \ x B 6 \ x D 3  
 \ x B 2 \ x B B \ x B 4 \ x E D   \ x C 4 \ x E 3 \ x B B \ x F 2 \ x D 0 \ x E D \ x B B \ x B 9 \ x D 3 е \ x E 3 \ x D 7 \ x F 7 Ϊ  
 \ x B 0 \ x F 4 \ x B C \ x A B \ x C 1 \ x C B   \ x B 0 \ x F 4 \ x B C \ x A B \ x C 1 \ x C B !   \ x C E ҽ \ x A B \ x C A Ǹ \ x F 6 \ x C 6 \ x E 6 \ x C 8 \ x C B \ x C 1 \ x C B !  
 \ x C E \ x D 2 \ x C 3 ǽ \ x A B \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x D 4 \ x E C \ x B 3 \ x C 9 \ x D 4 ˶ \ x A F С \ x D 7 \ x D 3  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D \ x D 3 \ x D 0 \ x C 6 \ x E 6 \ x C 8 \ x C B \ x C 1 \ x C B  
 -   \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3 \ x C 2 \ x F 0   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7 ?   -   \ x B A \ x D 9   F r a n k  

 ι ?  
 Ŷ \ x B A \ x D 9   P J \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 ?   \ x C 4 \ x E 3 \ x B 4 \ x D 3 δ \ x B 3 ٵ \ x B D \ x B 9 \ x F D  

 \ x D 4 ڵ ۹ \ x F A \ x B 4 \ x F 3 \ x C F \ x C 3 ¥ \ x B 6 \ x A 5 ?  
 \ x D 3 \ x C 3 \ x D 0 \ x C 4 \ x C C \ x F D \ x C C \ x F D \ x D 5 \ x E 2 λ " \ x C 0 \ x C F ̫ ̫ " \ x B 5 \ x C 4 \ x C B \ x D F ˵   \ x C B \ x F D \ x B 9 \ x C A \ x C A ¶ \ x E 0 \ x D 7 \ x C 5 \ x C 4 \ x D 8  
 \ x B E \ x A 1 \ x C 7 \ x E 9 \ x C F \ x E D \ x C A ܰ \ x C 9   \ x B A õ \ x C 4  

 \ x B 5 ȵ \ x C 8   T e d   M o s b y \ x B C \ x D 2  

 Ŷ   \ x C C 찡   \ x B 5 绰 \ x C A Ǵ \ x D 3 \ x C E \ x D D \ x C 0 \ x E F \ x B 4 \ x F 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x C A ǵ ۹ \ x F A \ x B 4 \ x F 3 \ x C F \ x C 3  
 R o b i n   \ x C 4 㲻 \ x C 4 ܺ \ x C D \ x C E ҵ \ x C 4 \ x D 6 \ x F A \ x C 0 \ x E D \ x C 9 ϴ \ x B 2  
 \ x C E һ \ x B 9 Ҫ \ x D 5 \ x E 2 \ x D 4 \ x D A \ x D 7 \ x F 6 \ x C 9 \ x F A \ x D 2 \ x E 2 \ x C 4 \ x D 8  
 \ x D 4 \ x F 5 ô \ x C 4 ܷ \ x A 2 \ x C 9 \ x F A \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C A \ x C 2 ?  
 \ x C E 緹 \ x B A \ x F 3   \ x C 4 \ x E 3 ȥ ɢ \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˼ \ x B F \ x B C \ x B 2 \ x B D \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x C 8 \ x C 3 \ x C E Һ \ x C D P J \ x D 3 л \ x F A \ x B B \ x E 1 \ x B 6 \ x C 0 \ x B 4 \ x A 6  
 \ x C 1 \ x E 9 \ x B 8 \ x D 0 . . . \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 \ x D 7 \ x D C \ x C A \ x C 7 \ x C 1 \ x E 9 \ x D 1 \ x E 9 \ x B 5 \ x C 4   \ x C F \ x C 8 \ x C 9 \ x F A   \ x D 7 \ x D C \ x C A \ x C 7 \ x C 1 \ x E 9 \ x D 1 \ x E 9 \ x B 5 \ x C 4  
 \ x B A \ x D 9   P J   \ x C E \ x D 2 Ҫ \ x C E \ x C A \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x D 3 й ؽ \ x A 8 \ x D 6 \ x F E \ x B 5 \ x C 4 \ x C E \ x C A \ x C C \ x E 2  
 T e d \ x B 5 \ x C 4 \ x C 2 \ x E D ƥ \ x C 5 \ x C 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 8 о \ x F 5 \ x C 8 \ x E 7 \ x B A \ x C E ?  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x B 5 \ x A B \ x C E Ҹ о \ x F 5 Ӧ \ x B 8 ú ܲ \ x B B \ x B 4 \ x E D  
 Ϊ ʲ ô \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4 \ x B 5 \ x C 4 \ x C 3 \ x C 5 \ x C B \ x F 8 \ x C 9 \ x C F \ x C 1 \ x C B ?  
 \ x C 0 \ x B 4 \ x B 7 \ x C 3 \ x D 5 \ x D F Ҫ \ x B 5 Ǽ ǲ \ x C 5 \ x C 4 \ x D C ȡ \ x B 5 \ x C 3 \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4 \ x B 5 \ x C 4 Կ \ x B 3 \ x D 7  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B F \ x B 4 \ x B 2 \ x D E \ x C B \ x F 9 \ x B 5 \ x C 4   \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 㾭 \ x B 9 \ x F D ֣ \ x D 6 ؿ \ x B C \ x C 2 \ x C 7 \ x D 4 ٻ ش \ x F 0 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2  
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 \ x D A ˵ \ x C E Ҳ \ x B B \ x C 4 ܽ \ x F 8 \ x C E \ x D 2 \ x C E \ x D D \ x D 7 \ x D 3 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4 ?  
 \ x B 2 \ x B B  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x D 4 \ x D A \ x C E ҵ İ 칫 \ x C A \ x D 2 \ x C 0 \ x E F   \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 뾭 \ x B 9 \ x F D ͬ \ x D 2 \ x E 2 \ x B 2 \ x C 5 \ x C 4 \ x D C ʹ \ x D 3 \ x C 3 \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4  
 \ x D 4 \ x F 5 ô \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x C 7 ô " \ x C 8 \ x C 8 " ?  
 R o b i n   \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 \ x C F \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C D \ x F 2 \ x C D \ x F 2 ǧ ǧ  
 \ x C 4 \ x E 3 Ϊ \ x B A η ǵ ø \ x F A \ x C E ҵ \ x C 4 \ x D 6 \ x F A \ x C 0 \ x E D \ x C 9 ϴ \ x B 2 ?  
 T e d   \ x C E \ x D 2 \ x D 4 \ x E 7 \ x C 9 \ x C F 5 : 3 0 \ x B E ͵ \ x C 3 \ x C 6 \ x F 0 \ x B 4 \ x B 2 ȥ \ x C 9 ϰ \ x E 0 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 4 \ x D C \ x D 3 \ x F 6 \ x B 5 \ x B D ʲ ô \ x C 4 \ x D 0 \ x C 8 \ x C B ?  
 \ x C E \ x D 2 \ x C A \ x C 7 Ͷ \ x B 5 \ x D D Ա  
 \ x D 5 \ x E 2 \ x C A Ƿ \ x D D \ x D 4 \ x E 0 \ x B B \ x E E   \ x B 5 \ x A B \ x C A \ x C 7 \ x D 7 ܵ \ x C 3 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x D 7 \ x F 6  
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x D 4 \ x D A \ x C E Ҹ \ x F A \ x C 4 \ x E 3 \ x D 7 \ x F 6 ֮ ǰ \ x C E һ \ x E 1 ϴ \ x C A ֵ \ x C 4  
 \ x C E Һ \ x C D \ x C E \ x D 2 \ x C 2 \ x E 8 һ \ x C 6 \ x F 0 ס  
 \ x C D \ x E D \ x C 9 \ x C F   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C B \ x F D \ x B 4 \ x B 2 \ x C 9 Ͽ \ x B 4 \ x B 5 \ x E 7 \ x C A \ x D 3   \ x C E \ x D 2 \ x C 3 ǹ \ x D C \ x D 5 \ x E 2 \ x B D \ x D 0 " § § \ x B 1 \ x A 7 \ x B 1 \ x A 7 \ x B E \ x E 3 \ x C 0 ֲ \ x B F "  
 \ x C 4 \ x C 7 ô \ x C 4 \ x E 3 \ x C 6 \ x F 0 \ x B 5 \ x C 4 \ x D 5 \ x E 2 ô \ x D 4 \ x E 7   \ x C A \ x C 7 Ϊ \ x C 1 ˹ \ x D 8 ע ŷ \ x D 6 \ x D E ֤ ȯ \ x B D \ x B B \ x D 2 \ x D 7 ?  
 \ x B E \ x D F \ x C C \ x E 5 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B 2 \ x D 9 \ x D 7 \ x F 7 \ x B 5 \ x C 4 \ x C 4 \ x D 8 ?  
 ֱ ˵ \ x B 0 \ x C 9   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 2 \ x B B Ҫ \ x D 7 \ x F 6 ?  
 \ x B A ð \ x C 9   \ x C A \ x D 7 \ x C F \ x C 8   \ x C E \ x D 2 Ҳ \ x B 8 \ x F A \ x C 6 \ x E 6 \ x C 8 \ x C B \ x C F ദ \ x B 9 \ x F D  
 \ x C 4 \ x E 3 \ x D 5 ⻹ \ x B 2 \ x B B \ x C B \ x E 3 \ x D 7 \ x E E \ x D 4 \ x E 3 \ x B 5 \ x C 4  
 \ x B 5 ڶ \ x F E   \ x C 4 㲻 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x C 1 \ x C B  
 \ x C 8 \ x C 3 P J \ x B 7 \ x D 6 \ x D 0 Ļ ή \ x B 5 \ x C D \ x C E \ x D 2 \ x C 3 ǵ İ \ x E C \ x C A \ x C 2 Ч \ x C 2 ʵ \ x C 4  
 \ x B 0 \ x E C \ x C A \ x C 2 Ч \ x C 2 \ x C A ?   \ x C 4 㶼 û \ x B 8 \ x F 8 \ x B F ͻ \ x A 7 \ x B 4 \ x F 2 \ x B 9 \ x F D \ x B 5 绰  
 \ x B A \ x D 9   һ \ x B 5 \ x A 9 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B A \ x C 3 \ x C 1 \ x C B \ x C D \ x F 8 վ   \ x B 4 \ x F 2 ӡ \ x B A \ x C 3 \ x C 1 \ x C B \ x D 0 \ x F B \ x B 4 \ x A B \ x B 2 \ x E 1   Ȼ \ x B A \ x F 3 ȷ \ x C 8 Ϻ ù \ x A B ˾ \ x B C \ x A F \ x C C \ x E 5 \ x B 3 \ x F 6 \ x D 3 ε \ x C 4 ʱ \ x B A \ x F 2   \ x B 5 \ x B D \ x B 5 \ x D 7 \ x C D \ x E 6 ʲ ô \ x B F \ x B C \ x D 1 \ x E 9 \ x B 1 ˴ \ x C B \ x D 0 \ x C 5 \ x C 8 ε \ x C 4 \ x D 3 \ x C E Ϸ  
 \ x C E Ҿ ͻ \ x E 1 ȥ \ x B 8 \ x F 8 \ x B F ͻ \ x A 7 \ x B 4 \ x F 2 \ x B 5 绰  
 \ x B B \ x B 9 \ x B C \ x A F \ x C C \ x E 5 \ x B 3 \ x F 6 \ x D 3 \ x C E ?  
 \ x C E Һ \ x C D M o s b y \ x C F \ x C 8 \ x C 9 \ x F A Ҫ ȥ ¥ \ x B 6 \ x A 5 \ x D 4 \ x F A Ӫ \ x C 1 \ x C B  
 \ x B A \ x D 9   \ x D 4 ˶ \ x A F С \ x D 7 \ x D 3  
 \ x C C \ x F D ˵ \ x B 4 \ x F 3 \ x B C Ҷ \ x D 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 1 \ x A A \ x C 3 \ x C B \ x D 4 ޲ \ x B B \ x B E \ x F 8 \ x B F \ x D A  
 \ x D 5 \ x E 2 \ x C A ¿ ɱ \ x C 8 \ x C F \ x E B \ x C F \ x F 3 \ x D 6 е \ x C 4 \ x C 4 \ x D 1  
 \ x B 1 \ x A 8 \ x C 3 \ x F B \ x B 7 \ x D 1   \ x B D \ x B B \ x D 2 ׷ \ x D 1   \ x B B \ x B 9 \ x D 3 з \ x A 3 \ x B F \ x E E   \ x C A \ x C 2 ʵ \ x C 9 \ x C F . . .  
 \ x C E \ x D 2 \ x C A \ x D 6 \ x C 0 \ x E F ק \ x D 7 Ŵ \ x F 3 \ x B 0 ѵ \ x C 4 Ǯ  
 \ x B 8 ɵ ú \ x C 3   \ x D 4 ˶ \ x A F С \ x D 7 \ x D 3   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 9 \ x C F \ x D 6 ܵ \ x C 4  
 6 0   8 0   1 0 0  
 \ x B A ð \ x C 9   \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C A \ x C 7 1 8 0 0 0 \ x B F \ x E 9  
 û ɶ \ x B 4 \ x F 3 \ x B 2 \ x B B \ x C 1 \ x C B  
 \ x C E \ x D 2 ֻ Ҫ \ x B 0 \ x D 1 Ǯ \ x B 4 \ x F 8 \ x B B ؼ \ x D 2   \ x B 7 ŷ ź þ \ x C D \ x D 0 \ x D 0  
 \ x B A ð \ x C 9   \ x B 0 \ x D 1 Ǯ \ x B 6 \ x B 5 \ x B 4 \ x F C \ x C 0 \ x E F \ x D 1 ؽ \ x D 6 \ x D 7 ߾ \ x C D \ x D 0 \ x D 0  
 \ x B 1 \ x F 0 \ x C 3 \ x F E Ǯ   \ x C 4 \ x C 7 \ x D 1 \ x F 9 ̫ \ x C 3 \ x F 7 \ x C F \ x D 4   \ x B 5 \ x A D \ x B 6 \ x A 8 Щ  
 \ x B 2 \ x B B   \ x B 1 \ x B B \ x C 4 \ x C 7 \ x C D ޷ \ x A 2 \ x C F \ x D 6 \ x C 1 \ x C B  
 Ӥ \ x B 6 \ x F 9 \ x C E ŵ ó \ x F 6 Ǯ \ x B 5 \ x C 4 ζ \ x B 6 \ x F 9   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x C 8 ˶ \ x B C ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4 !  
 \ x C E Ҵ \ x F 8 \ x D 7 Ŵ \ x F 3 \ x B 0 ѵ \ x C 4 Ǯ !  
 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x B 8 \ x E 7 \ x C 3 \ x C 7   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x B B \ x B 9 \ x C 4 ܳ Ŷ \ x E 0 \ x B E \ x C 3  
 M a r s h a l l   \ x C 9 \ x C F \ x D 6 \ x D C \ x C 4 㻹 \ x C A \ x C 7 \ x C E \ x D E \ x C 8 \ x C B \ x C E ʽ \ x F 2 \ x B 5 ķ ϲ \ x F 1  
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 ˶ \ x A F С \ x D 7 \ x D 3  
 -   \ x C E \ x D 2 \ x C A Ƿ ϲ \ x F 1 ?   -   \ x C E \ x D 2 ˵ \ x C 9 \ x C F \ x D 6 \ x D C !  
 \ x B A \ x D 9   \ x D 5 \ x E 2 \ x C A \ x C 7 M o s b i u s \ x C 9 \ x E 8 \ x B C ƹ \ x A B ˾ \ x B 5 \ x C 4 T e d   M o s b y  
 \ x D 4 ڼ Ұ 칫 զ \ x D 1 \ x F 9   \ x B 8 \ x E 7 \ x C 3 \ x C 7 ?  
 \ x D 4 \ x D A R o b i n \ x B 9 \ x B 4 \ x B 4 \ x E E \ x C 9 \ x C F \ x C E ҵ \ x C 4 \ x D 6 \ x F A \ x C A ֺ \ x F 3 \ x B A ü \ x A B \ x C 1 \ x C B  
 T e d   \ x C E \ x D 2 \ x C 3 ǹ \ x A B Ԣ \ x C A ǹ \ x B 2 \ x D 3 õ \ x C 4   \ x B 6 Բ \ x B B ?  
 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 7 \ x C 0 \ x C 9 Ϸ \ x C 5 \ x D 7 \ x C 5 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x B 4 󵰸 \ x E 2   \ x C 2 \ x E 8 \ x C 2 \ x E 8 ֻ \ x C A \ x C 7 \ x C 7 \ x D 0 \ x C F \ x C 2 һ С Ƭ \ x B 6 \ x F 8 \ x D 2 \ x D 1  
 \ x C E Ҹ \ x E 6 \ x C B ߹ \ x F D \ x C 4 \ x E 3  
 \ x D 5 Ҹ \ x F 6 \ x C 4 ܸ \ x F A \ x C 4 \ x E 3 \ x C 9 ϴ \ x B 2 \ x B 5 \ x C 4 \ x F 6 \ x A 6 \ x E 6 \ x A 4 \ x D 6 \ x F A \ x C 0 \ x E D   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x D 5 \ x D 2 \ x C 1 ˸ \ x F 6 \ x C 4 ܸ \ x F A R o b i n \ x C 9 ϴ \ x B 2 \ x B 5 \ x C 4 \ x F 6 \ x A 6 \ x D 7 \ x D 0 \ x D 6 \ x F A \ x C 0 \ x E D  
 \ x B 5 \ x B 1 Ȼ \ x B B \ x E 1 \ x B 8 \ x F A \ x C B \ x F D \ x C 9 ϴ \ x B 2   T e d   \ x C 7 \ x C 6 \ x C 7 \ x C 6 \ x C B \ x F D !  
 \ x C B \ x F D \ x C A Ǹ \ x F 6 \ x B E \ x F 8 \ x C A \ x C 0 \ x B A \ x C 3 Ů \ x C 8 \ x C B !   \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 4 \ x D 9 ̸ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B B \ x B 0 \ x C C \ x E 2 !  
 \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B 4 \ x C 0 \ x B 5 \ x B 0 !   \ x C E \ x D 2 Ҫ ˵ \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 !   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B 4 \ x C 0 \ x B 5 \ x B 0 !  
 \ x B 2 \ x B B  
 һ \ x C 8 ˷ \ x A 2 쭻 \ x B 9 \ x B 2 \ x B B \ x B 9 \ x B B   M a r s h a l l   \ x B A \ x C D \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x B 7 \ x A 2 \ x E C \ x A D !  
 B a r n e y   \ x B 8 \ x E 7 \ x C 3 \ x C 7   Ϊ ɶ T e d \ x B 2 \ x B B \ x B A \ x C D   \ x D 6 \ x F A \ x C 0 \ x E D \ x C 9 ϴ \ x B 2 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C 4 \ x C 7 ô \ x B 2 \ x B B ˬ ?  
 \ x D 2 \ x F 2 Ϊ \ x C E Һ \ x D C \ x C A \ x D C \ x C 9 \ x C B !  
 զ \ x D 1 \ x F 9 \ x C 9 \ x C B \ x C 4 \ x E 3 ?  
 \ x B A \ x D C \ x C A \ x D C \ x C 9 \ x C B \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 ϲ \ x B B \ x B 6 . . . T e d  
 \ x B A \ x C D Ů \ x C 8 \ x C B \ x C 9 ϴ \ x B 2  
 \ x C E ҿ \ x C 9 \ x C A Ǿ \ x B 4 ҵ \ x B 5 \ x C 4 \ x C 5 \ x D D \ x E 6 \ x A 4 \ x C D ж \ x F 9 !  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x D 5 \ x E 2 Щ \ x C A \ x C 2 \ x C E \ x D 2 ֻ \ x C 4 \ x D C \ x C F \ x F 2 L i l y \ x C 7 \ x E 3 \ x C A \ x F 6  
 \ x B 0 \ x D 1 \ x C B \ x F D \ x D 5 \ x D 2 \ x C 0 \ x B 4 \ x B A \ x C D \ x C E \ x D 2 ˵ ˵ \ x B B \ x B 0  
 \ x C E \ x D 2 \ x C A \ x D 4 \ x C A \ x D 4   \ x B 5 \ x A B \ x B 2 \ x B B \ x B 8 ұ \ x A 3 ֤  
 \ x C B \ x F D \ x B B \ x B 9 \ x B 6 \ x D 4 \ x C 4 Ǹ \ x F 6 \ x C D \ x E 6 Ц \ x B 7 \ x D F \ x E D \ x A F \ x B 2 \ x B B \ x D 2 \ x D 1  
 \ x C 4 Ǹ \ x F 6 \ x C D \ x E 6 Ц  
 Ū \ x B 5 ô \ x F 3 \ x B C \ x D 2 \ x C B ķ \ x D 6 \ x C E \ x E 5 \ x C 1 \ x D 1   \ x B 7 \ x B 4 Ŀ \ x B 3 ɳ \ x F 0  
 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C E \ x D 2 ϣ \ x C D \ x F B . . .  
 \ x C E ҵ \ x B 9 ϣ \ x C D \ x F B \ x B 4 \ x D 3 û ˵ \ x B 9 \ x F D \ x C 4 \ x C 7 Ц \ x B B \ x B 0  
 -   \ x B 5 \ x A B \ x B B \ x B 9 \ x C A \ x C 7 \ x C 2 \ x F 9 \ x B A \ x C 3 Ц \ x B 5 \ x C 4   \ x B 6 Բ \ x B B ?   -   \ x B F \ x E C Ц \ x B 1 \ x A C \ x C 1 \ x C B   \ x B 8 \ x E 7 \ x C 3 \ x C 7  
 \ x B A \ x D 9   \ x B A \ x C 3 \ x C F \ x F B Ϣ   P J  
 \ x C 4 \ x E 3 \ x C 9 \ x E 8 \ x B C Ƶ \ x C 4 С \ x B 2 \ x E 1 \ x D 7 Ӹ յ \ x B D  
 \ x B 7 \ x E 2 \ x C 3 \ x E 6 ѡ \ x B 5 \ x C 3 \ x D 5 \ x E 6 \ x D 3 \ x D 0 Ȥ  
 \ x C E ҵ \ x C 4 \ x C 9 \ x E 8 \ x B C Ƹ \ x E 5 \ x C 4 \ x E 3 һ \ x D 5 \ x C 5 û ѡ   ȴ ѡ \ x C 1 \ x C B \ x D 5 \ x E 2 \ x D 5 \ x C 5  
 ֪ \ x B 5 \ x C 0 \ x B 2 \ x B B ?   \ x C E ҿ ϶ \ x A 8 \ x C B ʹ \ x E D \ x D 5 \ x D 5 Ƭ \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x B E \ x F 5 \ x B 5 \ x C 3 ?  
 \ x C C \ x F D \ x D 7 \ x C 5   P J   \ x C D \ x F 8 վ \ x B B \ x B 9 û \ x D 7 \ x F 6 \ x C D \ x E A  
 \ x C 4 \ x E 3 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x C 1 \ x A C \ x B 9 \ x A B ˾ \ x B 0 \ x B 2 \ x C 5 ŵ \ x C 4 \ x C 2 \ x C 3 \ x D 0 \ x D 0 Ҳ û ȥ   ˳ \ x B 4 \ x F 8 \ x C C \ x E 1 һ \ x C F \ x C 2   \ x C E ҿ \ x B 4 \ x B 5 \ x B D \ x C 1 \ x F 7 \ x D 0 \ x C 7 \ x C 1 \ x C B . . .  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 \ x E 3 \ x C C \ x E C \ x C C \ x E C \ x B 3 ٵ \ x B D   \ x B 1 \ x A 7 Ǹ   P J   \ x C E ҵ \ x C 3 \ x D 1 \ x C F \ x C B ദ \ x C 0 \ x E D  
 \ x C 4 㱻 \ x B D \ x E 2 \ x B 9 \ x C D \ x C 1 \ x C B  
 -   \ x C 4 㲻 \ x C 4 ܳ \ x B 4 \ x C E \ x D 2 \ x F 6 \ x C F \ x D 3 \ x E 3 . . .  
 -   P J   \ x C 4 㱻 \ x B D \ x E 2 \ x B 9 \ x C D \ x C 1 \ x C B  
 \ x B A ð \ x C 9 !  
 \ x B A \ x D 9   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C E Ҹ ձ \ x B B \ x B 3 \ x B 4 \ x F 6 \ x C F \ x D 3 \ x E 3 \ x C 1 \ x C B  
 \ x E 0 \ x C 5   \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B C ҵ \ x C 8 \ x C 4 \ x E 3   \ x B A õ \ x C 4   \ x B 0 ݰ \ x D D  
 " \ x D 0 \ x D 2 \ x D 4 \ x C B ֮ \ x C 2 \ x D 6 " ( \ x B 5 \ x E 7 \ x C A \ x D 3 \ x D 3 \ x E 9 \ x C 0 ֽ \ x D A Ŀ )  
 \ x C E \ x D 2 \ x C F \ x D 0 Ͼ ʱ \ x B E \ x C D ϲ \ x B B \ x B 6 \ x B A \ x C D \ x C 4 \ x E 3 \ x D 4 \ x D A һ \ x C 6 \ x F 0  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 7 \ x D 7 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C 0 \ x E F . . .  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x C 0 \ x E F  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x B B \ x B 9 \ x D 3 \ x D 0 . . .  
 \ x B 0 \ x D D \ x C D д \ x F 2 ס  
 \ x C E \ x D 2 Ҫ ȥ \ x C F \ x C 2 \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4  
 -   \ x C E һ \ x E 1 \ x C F \ x E B \ x C 4 \ x E 3 \ x B 5 \ x C 4   -   \ x C E \ x D 2 Ҳ \ x C F \ x E B \ x C 4 \ x E 3  
 \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D \ x D 1 \ x E 1 \ x B E \ x E B \ x C B \ x F B \ x C 1 \ x C B   \ x B 6 Բ \ x B B ?  
 \ x D 5 \ x E 6 \ x C A ܲ \ x B B \ x C 1 \ x C B \ x C B \ x F B  
 \ x C F \ x C 8 ǰ P J \ x B 9 \ x A 4 \ x D 7 \ x F 7 ʱ   \ x D 0 Ը \ x D 0 \ x C 3 \ x D 4 \ x C 8 \ x C B  
 \ x C B \ x F B \ x C A \ x C 7 \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4 Կ \ x B 3 ׵ \ x C 4 \ x C A \ x D 8 \ x C E \ x C 0 \ x D 5 \ x D F  
 һ \ x B 8 \ x F 6 \ x D 0 Ը л \ x F 0 \ x C 0 \ x B 1 \ x B 5 ļ һ \ x E F   \ x B E \ x F 6 \ x B 6 \ x A 8 \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x C 9 ϲ \ x D E \ x C B \ x F 9  
 \ x C 3 \ x C E \ x C F \ x E B \ x D 6 г \ x A 1 \ x B E \ x B 0  
 \ x C 3 \ x C E \ x C F \ x E B \ x D 6 е ĳ \ x A 1 \ x B E \ x B 0 ?   \ x C 3 \ x C E \ x C F \ x E B ?  
 \ x C F \ x F 1 \ x C 2 \ x E D \ x B 6 \ x A 1 · \ x B 5 ½ \ x F 0 ˵ \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x D 1 \ x F 9 ?  
 ( \ x B A \ x D A \ x C 8 \ x C B \ x D 4 ˶ \ x A F \ x C 1 \ x E C \ x D 0 \ x E 4   \ x B 7 \ x A 2 \ x B 1 \ x E D \ x B 9 \ x F D " \ x C E \ x D 2 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C 3 \ x C E \ x C F \ x E B " )  
 \ x C E ҵ \ x C 3 \ x D 7 \ x F 6 \ x B 8 \ x F 6 \ x C 1 ˽ \ x E 1   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x C E Ҳ \ x B B \ x C 9 ó \ x A 4 \ x B 7 \ x D 6 \ x C A \ x D 6  
 \ x C E һ \ x B 9 \ x B 5 \ x C 3 \ x C 0 뿪 \ x C F \ x C 2   \ x B 5 \ x A B \ x C E \ x D 2 һ \ x C 3 붼 \ x B 2 \ x B B Ը \ x B A \ x C D \ x C 4 \ x E 3 \ x B 7 ֿ \ x A A  
 \ x C C \ x F D \ x D 7 \ x C 5  
 -   \ x B B \ x E F \ x B C \ x C 6   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   -   \ x D 4 \ x F 5 ô ?  
 \ x E 0 \ x C 5   ֻ \ x C A \ x C 7  
 ʵ \ x D 4 ڲ \ x B B . . .   \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C 3 \ x F 7 \ x B 0 ײ \ x B B ?  
 ɶ \ x C A ² \ x B B \ x D 0 \ x D 0 ?  
 -   û \ x B 8 о \ x F 5   -   ɶ û \ x B 8 о \ x F 5 ?  
 \ x B 5 \ x A B \ x B B \ x B 9 \ x C 4 ܵ \ x B 1 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C E ҵ \ x C 4 \ x C C \ x E C   ʷ \ x C 9 \ x C F \ x D 7 \ x E E \ x C 0 õ ķ \ x D 6 \ x C A ָ \ x E 6 \ x B 0 \ x D 7  
 \ x C 4 \ x E 3 Ҫ \ x B A \ x C D \ x C E ҷ \ x D 6 \ x C A \ x D 6 ?  
 Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F \ x E B \ x B 5 Ļ \ x B 0   \ x C E Ҿ \ x F 8 \ x B 6 \ x D 4 \ x C 4 \ x D C \ x C 0 \ x E D \ x B D \ x E 2  
 \ x C 4 㻹 û \ x B F \ x A A ͨ \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C C ᵽ \ x B 5 \ x C 4 \ x D 3 λ \ x F 7 \ x C A \ x D 6 λ \ x D 6 \ x C 3  
 \ x B F \ x E C ȥ \ x B F \ x A A ͨ  
 \ x B F \ x B 4 \ x B C \ x F B \ x B 0 \ x C 9   \ x D 4 ˶ \ x A F С \ x D 7 \ x D 3 !   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x B 0 \ x A E \ x C 4 \ x E 3  
 \ x C E Ҳ \ x B B \ x D 7 \ x F 6 \ x D 4 ˶ \ x A F С \ x D 7 \ x D 3 \ x C 1 \ x C B   \ x B 3 ɲ \ x B B ?   \ x B 6 \ x B C \ x B F \ x E C \ x B 1 \ x C 0 \ x C 0 \ x A 3 \ x C 1 \ x C B !  
 \ x B 0 \ x E B ҹ \ x C 8 \ x F D \ x B 8 \ x F C \ x C E \ x D 2 \ x C 0 \ x C F \ x C A \ x C 7 \ x C A յ \ x B D \ x B 6 \ x C C \ x D 0 \ x C 5   \ x D 3 ʼ \ x F E \ x B B \ x B 9 \ x D 3 е 绰  
 \ x D 3 \ x D 0 ʱ \ x C E \ x D 2 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B E \ x F 5 \ x B 5 ñ \ x B B \ x C 8 ˸ \ x F A \ x D 7 \ x D 9  
 \ x B A \ x D 9   \ x B 8 \ x E 7 \ x C 3 \ x C 7  
 \ x C E \ x D 2 Ҫ \ x C 4 㾡 \ x B F \ x E C \ x B 8 㶨 \ x C E \ x D 2 \ x C 4 Ǹ \ x F 6 \ x B 6 \ x D 3 Ա \ x B D \ x B B \ x D 2 \ x D 7   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E Ҿ \ x C D \ x C 4 \ x D C \ x D 6 \ x D 8 \ x C 5 \ x C 5 \ x D 5 \ x F 3 \ x C 8 \ x D D \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ȷ \ x D 3 а \ x D 1 \ x D 5 \ x E 2 \ x C A · \ x C 5 \ x D 0 \ x C 4 \ x C 9 \ x C F   \ x C A ǰ \ x C 9 ?  
 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x D 2 Ѿ \ x A D \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 Ҫ \ x C E \ x D 2 ͣ \ x C F \ x C 2 \ x C 0 \ x B 4 ?  
 \ x B 2 \ x B B  
 R o b i n \ x B A \ x C D P J \ x B 7 \ x D 6 \ x C A ֺ \ x F 3   \ x C E \ x D 2 \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x B 5 \ x D 8   \ x D 4 \ x D A \ x C E ҵ İ 칫 \ x C A \ x D 2 \ x D 7 \ x F 6 \ x C 1 ˵ \ x E 3 \ x C 8 \ x C B Ա \ x B 5 \ x F 7 \ x B 6 \ x A F  
 \ x E 0 \ x C B   \ x B B \ x B 6 ӭ \ x C 0 \ x B 4 \ x B 5 \ x B D M o s b i u s \ x C 9 \ x E 8 \ x B C ƹ \ x A B ˾  
 \ x C 4 \ x E 3 \ x D 4 ڶ \ x B A \ x C E Ұ \ x C 9 ?  
 \ x B C \ x C 8 Ȼ P J \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C 1 \ x C B . . .  
 \ x C 4 \ x E 3 \ x D 4 ڶ \ x B A \ x C E Ұ \ x C 9 ?  
 \ x C F \ x D 4 Ȼ R o b i n \ x B A \ x C D P J \ x D 3 ֹ \ x B 4 \ x B 4  һ \ x C 6 \ x F 0 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x D 4 ڶ \ x B A \ x C E Ұ \ x C 9 !  
 \ x C 4 \ x E 3 û \ x C A ° \ x C 9 ?  
 \ x B A ð \ x C 9   \ x B C \ x C 8 Ȼ \ x B 2 \ x B B \ x C 4 \ x D C \ x C F \ x F 2 L i l y \ x C 7 \ x E 3 \ x C B \ x D F   \ x C E Ҿ ͸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x B 0 \ x C 9  
 \ x B 5 \ x A B \ x D 3 е \ x E 3 \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x C 6 \ x F 4 \ x B 3 \ x D D   \ x B A ð \ x C 9 ?  
 \ x C E \ x D 2 . . . \ x B 5 \ x C 8 \ x C F \ x C 2 . . .   \ x B 0 \ x A E . . . \ x B 5 \ x C 8 \ x C F \ x C 2 . . .  
 \ x C 9 \ x C F . . . \ x B 5 \ x C 8 \ x C F \ x C 2 . . .   \ x C 1 \ x C B . . . \ x B 5 \ x C 8 \ x C F \ x C 2 . . .  
 ĳ . . . \ x B 5 \ x C 8 \ x C F \ x C 2 . . .  
 \ x B 8 \ x F 6 . . . \ x B 5 \ x C 8 \ x C F \ x C 2 . . .   -   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 㰮 \ x C 9 \ x C F R o b i n \ x C 1 \ x C B   -   ɶ ?  

 -   L i l y \ x B 8 \ x E 6 \ x C B \ x D F \ x C E ҵ \ x C 4   -   \ x C B \ x F D \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x B 5 \ x C 4 ?  
 \ x B A ü \ x A B \ x C 1 \ x C B  
 \ x C E Ҳ \ x C 2 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 0 \ x C F \ x D 4 ڱ \ x B 3 \ x B A \ x F 3 \ x B 3 \ x B 0 Ц \ x C E \ x D 2 \ x C 4 ذ \ x C 9  
 \ x C 6 \ x E 4 ʵ . . . ˵ \ x C 0 \ x B 4 \ x C 6 \ x E 6 \ x B 9 \ x D 6   \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x D 6 \ x C 2 \ x C 8 \ x C F Ϊ \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x C 2 \ x F 9 \ x B 5 Ƕ Ե \ x C 4  
 -   \ x C A \ x C 7 \ x C 2 \ x F 0 ?   -   \ x E 0 \ x C 5   \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B E \ x A 1 \ x C 1 \ x B F \ x B C \ x B 7 \ x D 4 \ x D A \ x D 7 \ x C 0 \ x D 7 ӵ \ x C 4 һ \ x B 1 \ x D F   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B E \ x C D \ x C 4 \ x D C \ x D 7 \ x F 8 һ \ x C 6 \ x F 0  

 \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x D 5 \ x E 6 \ x C 9 ƽ \ x E 2 \ x C 8 \ x C B \ x D 2 \ x E 2  
 \ x B 5 \ x A B \ x B 3 \ x C E \ x C 7 \ x E 5 \ x C F \ x C 2   \ x C E \ x D 2 ̸ \ x B 2 \ x B B \ x C 9 ϰ \ x A E \ x C B \ x F D   \ x B A ð \ x C 9 ?  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 . . . \ x C B \ x F D \ x B 2 \ x B B \ x D 4 ڵ \ x C 4 ʱ \ x B A \ x F 2 \ x C F \ x E B \ x C 4 \ x E E \ x C B \ x F D  
 \ x C E \ x D 2 ʱ ʱ \ x B F ̿ \ x C C \ x C F \ x E B \ x C 4 \ x E E \ x C B \ x F D   \ x C F \ x E B \ x C F \ x F 3 \ x D 7 \ x C 5 \ x D 6 \ x D 5 \ x D 3 \ x D 0 һ \ x C C \ x E C   \ x C E \ x D 2 \ x C 1 \ x A 9 \ x D 3 \ x C 3 \ x C 2 \ x F D \ x B E \ x B 5 ͷ \ x B 1 \ x B C \ x C F \ x F 2 \ x B 6 Է \ x B D \ x B B \ x B 3 \ x D 6 е ĳ \ x A 1 \ x B E \ x B 0   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E Ҵ \ x A 9 \ x D 7 \ x C 5 \ x D 7 \ x D 8 ɫ \ x B 5 \ x C 4 \ x C 8 \ x D E \ x C 3 汳 \ x D 0 \ x C 4  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x B 9 \ x F D \ x C F \ x F 2 \ x C B \ x F D \ x B 1 \ x E D \ x B 0 \ x D 7 \ x C 2 \ x F 0 ?  
 û   ˵ \ x B 2 \ x B B ׼   \ x B E \ x F 6 \ x B 2 \ x B B   \ x C E Ҳ \ x B B \ x C 7 \ x E 5 \ x B 3 \ x F E   \ x C C \ x F D \ x D 7 \ x C 5 . . .  
 \ x C E \ x D 2 ֻ \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 Ǵ \ x C 0 \ x B 5 \ x B 0 P J \ x C 0 \ x E B \ x C B \ x F D Զ \ x B 5 \ x E 3  
 Ҫ \ x C A \ x C 7 L i l y \ x D 4 ڵ Ļ \ x B 0   \ x C B \ x F D \ x B F ϶ \ x A 8 \ x C 4 \ x D C \ x C F \ x E B \ x B 3 \ x F 6 \ x B D \ x F 5 \ x C 4 \ x D 2 \ x C 3 \ x E E \ x B C \ x C 6  
 \ x B B \ x F 2 \ x D 0 \ x E D \ x C E \ x D 2 \ x C 4 ܰ \ x E F \ x C 9 \ x C F æ   M a r s h a l l   \ x C 4 \ x E 3 \ x B F ɼ \ x B 0 \ x B 2 \ x B B \ x C 9 \ x C F L i l y  
 L i l y \ x C A \ x C 7 \ x C 4 \ x D C \ x C 7 \ x C 9 \ x C 3 \ x E E \ x D 6 \ x D C \ x D 0 \ x F D \ x B 5 \ x C 4 С \ x B 6 \ x F 1 ħ   \ x C 4 \ x D C \ x C 1 \ x E 9 \ x C 7 ɵ \ x D 8 \ x D 5 ƿ \ x D 8 ȫ \ x B E \ x D 6 \ x D 2 Ա \ x E 3 \ x B 4 ﵽ Ŀ \ x B 5 \ x C 4  
 \ x B C \ x A B Ϊ \ x B C \ x E 8 \ x C F ս \ x C 6 թ   M a r s h a l l  
 \ x C 4 \ x E 3 \ x B F ɼ 񵽱 \ x A 6 \ x C 0 \ x B 2   \ x B D \ x F 4 \ x B D \ x F 4 ץ \ x C 0 \ x C E \ x C B \ x F D  
 \ x D 3 \ x E B \ x B 4 \ x C B ͬ ʱ   \ x C E \ x D 2 \ x D 3 \ x E B R o b i n \ x D 5 \ x F 9 \ x B 6 \ x E 1   P J \ x B 5 \ x C 4 \ x C 0 \ x A D \ x C 1 \ x A 6 \ x C 8 \ x F C \ x B B \ x B 9 \ x D 4 ڼ \ x C C \ x D 0 \ x F 8  
 \ x B A \ x D 9   P J  
 \ x C E \ x D 2 \ x C F \ x E B ȥ ɢ ɢ \ x B 2 \ x B D   \ x B C \ x B 3 ȡ \ x C C \ x E C \ x B 5 ؾ \ x A B \ x B B \ x A A  
 Ҫ \ x B A \ x C D \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x C 2 \ x F 0 ?   \ x B A \ x D 9   P J  
 \ x C E \ x D 2 ˽ \ x D 7 \ x D 4 \ x C 4 \ x C 3 \ x C 1 \ x C B \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4 \ x B 5 \ x C 4 Կ \ x B 3 \ x D 7  
 \ x C 4 \ x E 3 Ҫ զ \ x B 4 \ x A 6 \ x C 0 \ x E D \ x C 4 \ x D 8 ?  
 \ x C C \ x F D \ x D 7 \ x C 5 . . . \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 6 \ x B C \ x B A ܲ \ x B B \ x B 4 \ x E D  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x D 5 ҵ \ x B D \ x C 1 \ x C B \ x C 1 \ x E D һ \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7  
 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 R o b i n   \ x C E \ x D 2 ϣ \ x C D \ x F B \ x D 5 \ x E 2 \ x D 0 \ x C 5 \ x C 4 ܸ \ x F 8 \ x C E \ x D 2 \ x C 1 \ x A 9 \ x B B \ x A E \ x C 9 Ͼ \ x E 4 \ x B A \ x C 5  
 T e d   \ x C E һ \ x E 1 \ x B A \ x D C \ x C F \ x E B \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 \ x C 4 㲻 \ x C 4 ܰ \ x D 1 M a n n y   R a m i r e z   \ x B B \ x B B \ x B 3 \ x C 9 2 \ x B 8 \ x F 6 \ x D 6 м \ x C C Ͷ \ x C A \ x D 6 !  
 Ҫ \ x C A \ x C 7 \ x C 4 㲻 \ x D 5 \ x E 2 ô \ x B 8 \ x C 9   \ x C E Ҿ \ x C D \ x C D ˳ \ x F 6 !  
 \ x B A õ \ x C 4 !   \ x B A õ \ x C 4 !   \ x C E һ \ x E 1 \ x B D \ x E 2 \ x B E \ x F 6 \ x B 5 \ x C 4  
 \ x D 5 Ҹ \ x F 6 \ x C D ޵ \ x B 1 " \ x D 6 \ x F A \ x C 0 \ x E D "  
 \ x B 9 \ x A 4 \ x D 7 \ x F 7 ͳ ͳ \ x B D \ x B B \ x B 8 \ x F 8 \ x C B \ x F B   \ x B 6 \ x F 8 \ x C 4 \ x E 3 \ x C 8 Ծ \ x C 9 \ x C A \ x C 7 \ x D 4 ˶ \ x A F С \ x D 7 \ x D 3  
 \ x D 5 \ x E 6 \ x D 2 \ x F 5 \ x C F \ x D 5   E r i k s e n   \ x B E \ x F 8 \ x B 6 \ x D 4 \ x D 2 \ x F 5 \ x C F \ x D 5  
 л л  
 \ x C 4 \ x E 3 û \ x C A ° \ x C 9 ?  
 Ҫ \ x C A \ x C 7 \ x C E Ҳ \ x B B \ x B F \ x B C \ x C 2 \ x C 7 \ x C A \ x E 9 \ x B B \ x E 1 զ \ x D 1 \ x F 9 ?  
 ɶ ?   \ x D 3 \ x D 0 \ x D 5 \ x E 2 ô \ x B 8 \ x F 6 \ x B D \ x A 8 \ x D 6 \ x F E ʦ \ x B 5 Ĺ \ x C A \ x C A \ x C 2   \ x C B \ x F B \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 ͼ \ x C A \ x E 9 \ x B 9 \ x D D  
 һ \ x C 7 ж \ x B C \ x B A \ x D C \ x C D \ x E A \ x C 3 \ x C 0  
 \ x B 5 \ x A B ÿ \ x C 4 \ x E A   \ x D 5 \ x F B \ x B 4 \ x B 1 ¥ \ x B 6 \ x B C \ x B B \ x E 1 \ x C D \ x F 9 \ x B 5 \ x D 8 \ x C F ³ \ x C 1 һ \ x B 5 \ x E 3  
 \ x D 7 \ x E E \ x D 6 մ \ x F 3 ¥ \ x B 1 \ x A 8 \ x B 7 ϵ \ x F 4  
 \ x C B \ x F B \ x C D \ x F C \ x C 1 ˰ \ x D 1 \ x C A \ x E 9 \ x B 5 \ x C 4 \ x D 6 \ x D 8 \ x C 1 \ x B F \ x B F \ x B C \ x C 2 \ x C 7 \ x D 4 \ x D A \ x C 4 \ x D A  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x A B ˾ . . . ֻ \ x D 3 \ x D 0 \ x C E Ҷ \ x F 8 \ x D 2 \ x D 1  
 Ҫ \ x C A \ x C 7 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x B F \ x B C \ x C 2 \ x C 7 \ x C A \ x E 9 \ x B B \ x E 1 զ \ x D 1 \ x F 9 ?  
 \ x B A ð \ x C 9 . . . \ x C A \ x D 7 \ x C F \ x C 8   \ x C F \ x D 6 \ x D 4 ں \ x D C \ x C 9 \ x D 9 \ x C 8 \ x C B ȥ ͼ \ x C A \ x E 9 \ x B 9 \ x D D \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x D 3 \ x D 0 ˭ \ x B B \ x E 1 \ x B 9 \ x D 8 ע \ x C 4 ǽ \ x A 8 \ x D 6 \ x F E ʦ ?  
 \ x C 6 \ x E 4 \ x B 4 \ x C E   \ x C 4 \ x E 3 \ x B 5 ô \ x F 2 \ x B 5 绰 \ x D 5 ҿ ͻ \ x A 7  
 \ x C E ҵ Ĺ \ x A B ˾ \ x B 2 \ x B B \ x B F \ x A A ҵ   \ x C E Ҿ \ x C D \ x D 3 \ x C 0 Զ \ x B 2 \ x B B \ x B B \ x E 1 \ x B 0 \ x D 1 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B 8 \ x E 3 \ x D 4 \ x D 2   \ x D 5 \ x E 2 һ \ x C 7 л \ x B 9 \ x B C \ x C C \ x D 0 \ x F 8 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 3 \ x C E \ x C F \ x E B  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C E һ \ x B 9 û \ x B F \ x A A ҵ \ x B E ͷ \ x C 5 \ x C 6 \ x F A \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C F \ x E B ̸ ̸ \ x B 7 \ x C 5 \ x C 6 \ x F A \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x D 2 \ x D 4 ǰ \ x D 7 ܾ \ x F 5 \ x B 5 \ x C 3 \ x C E ҵ İ \ x D 7 \ x C 2 \ x E D \ x C D \ x F 5 \ x D 7 ӵ \ x C 3   \ x D 3 \ x C 4 Ĭ   \ x B 4 \ x C F \ x C 3 \ x F 7   \ x C 8 \ x C 8 \ x C 7 \ x E 9   \ x B 4 \ x F 3 \ x B 5 \ x A 8  
 \ x B 5 \ x A B \ x C F \ x D 6 \ x D 4 \ x D A   \ x C E \ x D 2 \ x D 4 \ x D A \ x D 7 Լ \ x B A \ x B 9 \ x A B Ԣ \ x C 0 \ x E F   \ x D 5 \ x D 2 \ x C 1 ˸ \ x F 6 \ x B C һ \ x E F \ x B E ͽ \ x A B \ x B E \ x C D \ x C 1 \ x C B  
 \ x C 4 㲻 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 6 \ x E 4 ʵ \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D ׼ \ x B 1 \ x B 8 \ x B 5 Ĳ  \ x B 6 \ x E 0 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 \ x D 4 ڶ \ x B A \ x C E Ұ \ x C 9 ?   \ x C E Ҹ \ x C 3 \ x D 4 \ x D A 3 0 \ x C B \ x E A ʱ \ x C 3 \ x F B \ x D 1 \ x E F \ x C C \ x E C \ x C F \ x C 2   Ȣ \ x B 8 \ x F 6 \ x B A \ x C 3 \ x C 0 \ x C F \ x C 6 \ x C 5   û ׼ \ x B 6 \ x B C \ x B F \ x E C \ x D 3 к \ x A 2 \ x D 7 \ x D 3 \ x C 1 \ x C B  
 \ x B F \ x C 9 \ x C A \ x C 7   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A ֻ \ x C A \ x C 7 \ x C F \ x D 0 \ x D 4 ڼ \ x D 2 \ x C 0 \ x E F   \ x B A ͵ 绰 \ x B D Ͼ \ x A 2 \ x B 5 \ x C 4 \ x C E \ x D E \ x C 3 \ x F B С \ x D 7 \ x E 4  
 \ x D 7 \ x E E \ x D 6 վ \ x C D \ x C A \ x C 7 \ x C F ² \ x B B \ x C 1 ˾ \ x F 6 \ x D 0 Ĵ \ x F 2 \ x B 5 绰 \ x B 5 \ x C 4 \ x C E \ x D 1 \ x C 4 ҷ \ x C F  
 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 3 ɹ \ x A 6 \ x B 5 \ x C 4  
 \ x E 0 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 M o s b i u s \ x C 9 \ x E 8 \ x B C ƹ \ x A B ˾ \ x B 5 \ x C 4 T e d   M o s b y  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x C A \ x C F \ x C 2 Ŀ ǰ \ x B B \ x F 2 \ x D 5 ߽ \ x A B \ x C 0 \ x B 4   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C A Ƿ \ x F 1 \ x D 0 \ x E 8 Ҫ \ x B D \ x A 8 \ x D 6 \ x F E \ x C 9 \ x E 8 \ x B C \ x C 6  
 ò \ x C B Ʋ \ x B B \ x B 4 \ x E D   \ x B B \ x E F \ x B C \ x C 6  
 -   \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x C E \ x D 2 \ x C C \ x F D \ x C 9 \ x C F ȥ \ x D 0 \ x C 5 \ x D 0 \ x C 4 ʮ \ x D 7 \ x E 3 ?   -   \ x B 6 \ x D 4  
 -   \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 Ŀ ͻ \ x A 7 \ x B 0 \ x C 9   -   \ x B A \ x C 3  
 \ x B A \ x D 9   \ x C 3 \ x C 0 ʳ С \ x D 7 \ x D 3 !  
 \ x B A \ x D 9   \ x C D \ x E 6 \ x B E \ x D F С \ x D 7 \ x D 3 !  
 \ x C 4 \ x C 7 \ x C A \ x C 7 ˭ ?  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7 \ x C 8 \ x C B Ա  
 -   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 ǵ \ x C 3 \ x C 9 \ x C 1 \ x C 0 \ x B 2   -   \ x C A \ x C 7 \ x C 2 \ x F 0 ?  
 \ x D 2 \ x D 4 ǰ Ҳ \ x B 7 \ x A 2 \ x C 9 \ x F A \ x B 9 \ x F D   \ x B 7 \ x A D \ x D 2 \ x E B :   \ x B F \ x A 8 \ x B 7 \ x F 2 \ x B F \ x A 8   \ x B B \ x A 8 \ x D 6 \ x F 1 \ x B 9 \ x A 3   У \ x B 6 \ x D 4 :   G r a c e   ʱ \ x B C \ x E 4 \ x D 6 \ x E 1 :   \ x D F \ x C 7 \ x C 8 \ x E 2 \ x C 8 \ x E 2  
