<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/583610/eng/1952225994.xml" toDoc="./opensubs/583610/chi/1956665014.xml">
<link id="SL0" xtargets="1 2;1" overlap="0.468" />
<link id="SL1" xtargets="3;2" overlap="0.543" />
<link id="SL2" xtargets="4 5 6;3" overlap="0.645" />
<link id="SL3" xtargets="7;4" overlap="0.330" />
<link id="SL4" xtargets="8;5" overlap="0.434" />
<link id="SL5" xtargets="9 10 11;6" overlap="0.723" />
<link id="SL6" xtargets="12 13;7" overlap="0.934" />
<link id="SL7" xtargets="14 15;8" overlap="0.955" />
<link id="SL8" xtargets="16;9" overlap="0.075" />
<link id="SL9" xtargets="17;" />
<link id="SL10" xtargets="18;10 11" overlap="0.459" />
<link id="SL11" xtargets="19;" />
<link id="SL12" xtargets="20;12" overlap="0.218" />
<link id="SL13" xtargets="21;13" overlap="0.408" />
<link id="SL14" xtargets="22;14" overlap="0.472" />
<link id="SL15" xtargets="23 24 25;15" overlap="0.750" />
<link id="SL16" xtargets="26;16" overlap="0.851" />
<link id="SL17" xtargets="27 28;17" overlap="0.643" />
<link id="SL18" xtargets="29;18" overlap="0.829" />
<link id="SL19" xtargets="30 31;19" overlap="0.886" />
<link id="SL20" xtargets=";20" />
<link id="SL21" xtargets="32;" />
<link id="SL22" xtargets="33;21" overlap="0.506" />
<link id="SL23" xtargets="34 35;22" overlap="0.904" />
<link id="SL24" xtargets="36;23" overlap="0.415" />
<link id="SL25" xtargets="37 38;24" overlap="0.411" />
<link id="SL26" xtargets="39 40;25" overlap="0.556" />
<link id="SL27" xtargets="41;26" overlap="0.691" />
<link id="SL28" xtargets="42;27" overlap="0.419" />
<link id="SL29" xtargets="43 44;28" overlap="0.582" />
<link id="SL30" xtargets="45;29" overlap="0.403" />
<link id="SL31" xtargets="46;30" overlap="0.156" />
<link id="SL32" xtargets="47 48;31" overlap="0.629" />
<link id="SL33" xtargets="49 50;32" overlap="0.849" />
<link id="SL34" xtargets="51;" />
<link id="SL35" xtargets="52;" />
<link id="SL36" xtargets="53;" />
<link id="SL37" xtargets="54;" />
<link id="SL38" xtargets="55;33 34" overlap="0.862" />
<link id="SL39" xtargets="56;35" overlap="0.488" />
<link id="SL40" xtargets="57 58;36" overlap="0.490" />
<link id="SL41" xtargets="59;37" overlap="0.388" />
<link id="SL42" xtargets="60;38" overlap="0.833" />
<link id="SL43" xtargets="61 62;39" overlap="0.873" />
<link id="SL44" xtargets="63 64;40" overlap="0.789" />
<link id="SL45" xtargets="65 66;41" overlap="0.565" />
<link id="SL46" xtargets="67 68;42" overlap="0.702" />
<link id="SL47" xtargets="69 70;43" overlap="0.420" />
<link id="SL48" xtargets="71;44 45" overlap="0.776" />
<link id="SL49" xtargets=";46" />
<link id="SL50" xtargets=";47" />
<link id="SL51" xtargets="72;48" overlap="0.754" />
<link id="SL52" xtargets="73;49" overlap="0.720" />
<link id="SL53" xtargets="74 75;50" overlap="0.493" />
<link id="SL54" xtargets="76;51" overlap="0.333" />
<link id="SL55" xtargets="77;52" overlap="0.516" />
<link id="SL56" xtargets="78;53" overlap="0.666" />
<link id="SL57" xtargets="79;54" overlap="0.619" />
<link id="SL58" xtargets="80 81;55" overlap="0.853" />
<link id="SL59" xtargets="82 83;56" overlap="0.796" />
<link id="SL60" xtargets="84;57" overlap="0.197" />
<link id="SL61" xtargets="85;58" overlap="0.666" />
<link id="SL62" xtargets="86;59" overlap="0.363" />
<link id="SL63" xtargets="87 88;60" overlap="0.922" />
<link id="SL64" xtargets="89;61" overlap="0.153" />
<link id="SL65" xtargets=";62" />
<link id="SL66" xtargets=";63" />
<link id="SL67" xtargets="90;64" overlap="0.634" />
<link id="SL68" xtargets="91;" />
<link id="SL69" xtargets="92;" />
<link id="SL70" xtargets="93;" />
<link id="SL71" xtargets="94 95;65" overlap="0.525" />
<link id="SL72" xtargets="96 97;66" overlap="0.727" />
<link id="SL73" xtargets="98;67" overlap="0.182" />
<link id="SL74" xtargets="99;68" overlap="0.782" />
<link id="SL75" xtargets="100 101;69" overlap="0.754" />
<link id="SL76" xtargets="102 103;70" overlap="0.997" />
<link id="SL77" xtargets="104;71" overlap="0.649" />
<link id="SL78" xtargets="105;72" overlap="0.771" />
<link id="SL79" xtargets="106 107;73" overlap="0.633" />
<link id="SL80" xtargets=";74" />
<link id="SL81" xtargets="108 109;75" overlap="0.472" />
<link id="SL82" xtargets="110 111;76" overlap="0.759" />
<link id="SL83" xtargets="112;77 78" overlap="0.639" />
<link id="SL84" xtargets="113;" />
<link id="SL85" xtargets=";79" />
<link id="SL86" xtargets="114;80" overlap="0.559" />
<link id="SL87" xtargets="115 116;81" overlap="0.517" />
<link id="SL88" xtargets="117;82" overlap="0.326" />
<link id="SL89" xtargets="118;83" overlap="0.626" />
<link id="SL90" xtargets="119;84" overlap="0.426" />
<link id="SL91" xtargets="120 121 122;85" overlap="0.606" />
<link id="SL92" xtargets="123;86" overlap="0.123" />
<link id="SL93" xtargets="124;87" overlap="0.581" />
<link id="SL94" xtargets="125;88" overlap="0.226" />
<link id="SL95" xtargets="126;89 90" overlap="0.724" />
<link id="SL96" xtargets="127;91" overlap="0.529" />
<link id="SL97" xtargets="128 129 130;92" overlap="0.770" />
<link id="SL98" xtargets="131 132;93" overlap="0.361" />
<link id="SL99" xtargets="133;94" overlap="0.581" />
<link id="SL100" xtargets="134;95" overlap="0.682" />
<link id="SL101" xtargets="135;96" overlap="0.535" />
<link id="SL102" xtargets="136;97 98" overlap="0.489" />
<link id="SL103" xtargets="137 138 139;99" overlap="0.571" />
<link id="SL104" xtargets="140;100" overlap="0.879" />
<link id="SL105" xtargets="141;101" overlap="0.797" />
<link id="SL106" xtargets="142;102" overlap="0.675" />
<link id="SL107" xtargets="143;103" overlap="0.397" />
<link id="SL108" xtargets=";104" />
<link id="SL109" xtargets=";105" />
<link id="SL110" xtargets="144;106" overlap="0.845" />
<link id="SL111" xtargets="145 146;107" overlap="0.713" />
<link id="SL112" xtargets="147 148;108" overlap="0.769" />
<link id="SL113" xtargets="149;109" overlap="0.440" />
<link id="SL114" xtargets="150 151 152;110" overlap="0.805" />
<link id="SL115" xtargets="153;111" overlap="0.405" />
<link id="SL116" xtargets="154;112" overlap="0.533" />
<link id="SL117" xtargets="155 156 157;113" overlap="0.828" />
<link id="SL118" xtargets="158;114" overlap="0.761" />
<link id="SL119" xtargets="159 160 161;115" overlap="0.665" />
<link id="SL120" xtargets="162;116" overlap="0.114" />
<link id="SL121" xtargets="163;117" overlap="0.444" />
<link id="SL122" xtargets="164;118" overlap="0.464" />
<link id="SL123" xtargets="165 166;119" overlap="0.860" />
<link id="SL124" xtargets="167 168;120" overlap="0.637" />
<link id="SL125" xtargets="169 170;121" overlap="0.467" />
<link id="SL126" xtargets=";122" />
<link id="SL127" xtargets="171 172;123" overlap="0.853" />
<link id="SL128" xtargets=";124" />
<link id="SL129" xtargets=";125" />
<link id="SL130" xtargets="173;126" overlap="0.339" />
<link id="SL131" xtargets="174 175;127" overlap="0.622" />
<link id="SL132" xtargets=";128" />
<link id="SL133" xtargets="176 177;129" overlap="0.665" />
<link id="SL134" xtargets="178 179 180;130" overlap="0.588" />
<link id="SL135" xtargets="181;131" overlap="0.353" />
<link id="SL136" xtargets="182;132" overlap="0.323" />
<link id="SL137" xtargets="183 184;133" overlap="0.641" />
<link id="SL138" xtargets=";134" />
<link id="SL139" xtargets="185;135" overlap="0.509" />
<link id="SL140" xtargets="186 187;136" overlap="0.725" />
<link id="SL141" xtargets="188;137 138" overlap="0.579" />
<link id="SL142" xtargets="189 190 191;139" overlap="0.730" />
<link id="SL143" xtargets="192;" />
<link id="SL144" xtargets="193;" />
<link id="SL145" xtargets="194 195;140" overlap="0.556" />
<link id="SL146" xtargets="196;141" overlap="0.250" />
<link id="SL147" xtargets="197;" />
<link id="SL148" xtargets="198;142" overlap="0.505" />
<link id="SL149" xtargets="199 200;143" overlap="0.771" />
<link id="SL150" xtargets="201;144" overlap="0.264" />
<link id="SL151" xtargets="202 203;145" overlap="0.455" />
<link id="SL152" xtargets="204;146 147" overlap="0.432" />
<link id="SL153" xtargets="205;148" overlap="0.932" />
<link id="SL154" xtargets="206;149" overlap="0.562" />
<link id="SL155" xtargets="207;150" overlap="0.396" />
<link id="SL156" xtargets="208 209;151" overlap="0.754" />
<link id="SL157" xtargets="210;152" overlap="0.399" />
<link id="SL158" xtargets="211;153" overlap="0.800" />
<link id="SL159" xtargets="212;154" overlap="0.648" />
<link id="SL160" xtargets="213;155" overlap="0.840" />
<link id="SL161" xtargets="214 215;156" overlap="0.784" />
<link id="SL162" xtargets="216;157" overlap="0.212" />
<link id="SL163" xtargets=";158" />
<link id="SL164" xtargets="217 218;159" overlap="0.652" />
<link id="SL165" xtargets="219 220 221;160" overlap="0.555" />
<link id="SL166" xtargets="222;" />
<link id="SL167" xtargets=";161" />
<link id="SL168" xtargets="223;162" overlap="0.644" />
<link id="SL169" xtargets="224 225;163" overlap="0.569" />
<link id="SL170" xtargets="226;164" overlap="0.330" />
<link id="SL171" xtargets="227;165" overlap="0.352" />
<link id="SL172" xtargets="228;" />
<link id="SL173" xtargets="229 230;166" overlap="0.732" />
<link id="SL174" xtargets="231;167" overlap="0.677" />
<link id="SL175" xtargets="232;168" overlap="0.865" />
<link id="SL176" xtargets="233;169" overlap="0.688" />
<link id="SL177" xtargets="234;170" overlap="0.587" />
<link id="SL178" xtargets="235;171 172" overlap="0.741" />
<link id="SL179" xtargets=";173" />
<link id="SL180" xtargets=";174" />
<link id="SL181" xtargets=";175" />
<link id="SL182" xtargets=";176" />
<link id="SL183" xtargets=";177" />
<link id="SL184" xtargets=";178" />
<link id="SL185" xtargets=";179" />
<link id="SL186" xtargets=";180" />
<link id="SL187" xtargets=";181" />
<link id="SL188" xtargets=";182" />
<link id="SL189" xtargets="236;" />
<link id="SL190" xtargets="237;" />
<link id="SL191" xtargets="238;" />
<link id="SL192" xtargets="239;" />
<link id="SL193" xtargets="240;" />
<link id="SL194" xtargets="241;" />
<link id="SL195" xtargets="242;" />
<link id="SL196" xtargets="243;" />
<link id="SL197" xtargets="244;" />
<link id="SL198" xtargets="245;" />
<link id="SL199" xtargets="246 247;183" overlap="0.638" />
<link id="SL200" xtargets="248;" />
<link id="SL201" xtargets="249;" />
<link id="SL202" xtargets="250;" />
<link id="SL203" xtargets="251;" />
<link id="SL204" xtargets="252 253;184" overlap="0.668" />
<link id="SL205" xtargets="254;185" overlap="0.305" />
<link id="SL206" xtargets="255 256;186" overlap="0.738" />
<link id="SL207" xtargets="257;187" overlap="0.276" />
<link id="SL208" xtargets="258 259;188" overlap="0.832" />
<link id="SL209" xtargets="260;189" overlap="0.861" />
<link id="SL210" xtargets="261;190 191" overlap="0.706" />
<link id="SL211" xtargets="262;192" overlap="0.072" />
<link id="SL212" xtargets="263;193" overlap="0.374" />
<link id="SL213" xtargets=";194" />
<link id="SL214" xtargets=";195" />
<link id="SL215" xtargets=";196" />
<link id="SL216" xtargets=";197" />
<link id="SL217" xtargets="264;198" overlap="0.580" />
<link id="SL218" xtargets="265;199" overlap="0.867" />
<link id="SL219" xtargets="266;200 201" overlap="0.763" />
<link id="SL220" xtargets="267;202" overlap="0.379" />
<link id="SL221" xtargets="268;203" overlap="0.409" />
<link id="SL222" xtargets="269;204" overlap="0.485" />
<link id="SL223" xtargets="270;" />
<link id="SL224" xtargets="271;" />
<link id="SL225" xtargets="272;" />
<link id="SL226" xtargets="273;" />
<link id="SL227" xtargets=";205" />
<link id="SL228" xtargets="274;206" overlap="0.767" />
<link id="SL229" xtargets="275 276;207" overlap="0.935" />
<link id="SL230" xtargets="277;208" overlap="0.611" />
<link id="SL231" xtargets="278;209" overlap="0.186" />
<link id="SL232" xtargets="279;210" overlap="0.545" />
<link id="SL233" xtargets="280;211" overlap="0.346" />
<link id="SL234" xtargets="281;" />
<link id="SL235" xtargets=";212" />
<link id="SL236" xtargets=";213" />
<link id="SL237" xtargets="282;214" overlap="0.479" />
<link id="SL238" xtargets="283;215" overlap="0.403" />
<link id="SL239" xtargets="284;216" overlap="0.538" />
<link id="SL240" xtargets="285;217" overlap="0.363" />
<link id="SL241" xtargets=";218" />
<link id="SL242" xtargets=";219" />
<link id="SL243" xtargets=";220" />
<link id="SL244" xtargets=";221" />
<link id="SL245" xtargets="286 287;222" overlap="0.795" />
<link id="SL246" xtargets="288;" />
<link id="SL247" xtargets="289;" />
<link id="SL248" xtargets="290;223" overlap="0.204" />
<link id="SL249" xtargets="291 292;224" overlap="0.587" />
<link id="SL250" xtargets="293 294;225" overlap="0.809" />
<link id="SL251" xtargets="295;" />
<link id="SL252" xtargets="296;" />
<link id="SL253" xtargets="297;" />
<link id="SL254" xtargets="298;" />
<link id="SL255" xtargets="299;" />
<link id="SL256" xtargets="300;" />
<link id="SL257" xtargets="301;226 227" overlap="0.438" />
<link id="SL258" xtargets=";228" />
<link id="SL259" xtargets="302;" />
<link id="SL260" xtargets="303;229" overlap="0.072" />
<link id="SL261" xtargets="304 305;230" overlap="0.681" />
<link id="SL262" xtargets="306;231" overlap="0.263" />
<link id="SL263" xtargets="307;232" overlap="0.300" />
<link id="SL264" xtargets="308 309;233" overlap="0.784" />
<link id="SL265" xtargets=";234" />
<link id="SL266" xtargets=";235" />
<link id="SL267" xtargets="310 311;236" overlap="0.581" />
<link id="SL268" xtargets="312 313;237" overlap="0.314" />
<link id="SL269" xtargets="314;" />
<link id="SL270" xtargets="315;238" overlap="0.172" />
<link id="SL271" xtargets="316;239 240" overlap="0.863" />
<link id="SL272" xtargets="317;241" overlap="0.730" />
<link id="SL273" xtargets="318 319 320;242" overlap="0.799" />
<link id="SL274" xtargets="321;" />
<link id="SL275" xtargets="322;243" overlap="0.287" />
<link id="SL276" xtargets="323;" />
<link id="SL277" xtargets="324;244" overlap="0.048" />
<link id="SL278" xtargets="325;245" overlap="0.589" />
<link id="SL279" xtargets="326;246 247" overlap="0.426" />
<link id="SL280" xtargets="327;248" overlap="0.408" />
<link id="SL281" xtargets="328;249" overlap="0.411" />
<link id="SL282" xtargets="329;250" overlap="0.566" />
<link id="SL283" xtargets="330;251" overlap="0.402" />
<link id="SL284" xtargets="331;252" overlap="0.123" />
<link id="SL285" xtargets="332 333;253" overlap="0.944" />
<link id="SL286" xtargets="334;254" overlap="0.503" />
<link id="SL287" xtargets="335 336;255" overlap="0.819" />
<link id="SL288" xtargets="337 338;256" overlap="0.682" />
<link id="SL289" xtargets=";257" />
<link id="SL290" xtargets="339;" />
<link id="SL291" xtargets="340;" />
<link id="SL292" xtargets="341 342;258" overlap="0.615" />
<link id="SL293" xtargets="343;259" overlap="0.319" />
<link id="SL294" xtargets="344;260" overlap="0.272" />
<link id="SL295" xtargets="345 346;261" overlap="0.777" />
<link id="SL296" xtargets="347;262" overlap="0.541" />
<link id="SL297" xtargets="348;263 264" overlap="0.897" />
<link id="SL298" xtargets="349;265" overlap="0.766" />
<link id="SL299" xtargets="350;266 267" overlap="0.485" />
<link id="SL300" xtargets="351;" />
<link id="SL301" xtargets="352;268 269 270" overlap="0.600" />
<link id="SL302" xtargets="353;271" overlap="0.945" />
<link id="SL303" xtargets="354;272" overlap="0.161" />
<link id="SL304" xtargets="355;273 274" overlap="0.856" />
<link id="SL305" xtargets="356 357 358;275" overlap="0.934" />
<link id="SL306" xtargets="359 360;276" overlap="0.782" />
<link id="SL307" xtargets="361;277" overlap="0.645" />
<link id="SL308" xtargets="362;278" overlap="0.349" />
<link id="SL309" xtargets="363 364;279" overlap="0.696" />
<link id="SL310" xtargets=";280" />
<link id="SL311" xtargets="365;" />
<link id="SL312" xtargets="366 367;281" overlap="0.656" />
<link id="SL313" xtargets="368;282" overlap="0.515" />
<link id="SL314" xtargets=";283" />
<link id="SL315" xtargets="369;284" overlap="0.086" />
<link id="SL316" xtargets="370;285" overlap="0.496" />
<link id="SL317" xtargets="371 372 373;286" overlap="0.802" />
<link id="SL318" xtargets="374;287" overlap="0.114" />
<link id="SL319" xtargets="375;288" overlap="0.672" />
<link id="SL320" xtargets="376;289" overlap="0.322" />
<link id="SL321" xtargets="377 378;290" overlap="0.576" />
<link id="SL322" xtargets="379;291" overlap="0.904" />
<link id="SL323" xtargets="380;292" overlap="0.652" />
<link id="SL324" xtargets="381;" />
<link id="SL325" xtargets="382;293" overlap="0.686" />
<link id="SL326" xtargets="383 384;294" overlap="0.823" />
<link id="SL327" xtargets="385;295" overlap="0.678" />
<link id="SL328" xtargets=";296" />
<link id="SL329" xtargets="386;297" overlap="0.296" />
<link id="SL330" xtargets=";298" />
<link id="SL331" xtargets=";299" />
<link id="SL332" xtargets=";300" />
<link id="SL333" xtargets=";301" />
<link id="SL334" xtargets=";302" />
<link id="SL335" xtargets=";303" />
<link id="SL336" xtargets=";304" />
<link id="SL337" xtargets=";305" />
<link id="SL338" xtargets=";306" />
<link id="SL339" xtargets=";307" />
<link id="SL340" xtargets=";308" />
<link id="SL341" xtargets=";309" />
<link id="SL342" xtargets=";310" />
</linkGrp>
</cesAlign>
