<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/2833366/eng/1953602283.xml" toDoc="./opensubs/2833366/chi/1954520110.xml">
<link id="SL0" xtargets="1;1" overlap="0.116" />
<link id="SL1" xtargets="2 3;2" overlap="0.643" />
<link id="SL2" xtargets="4;3" overlap="0.551" />
<link id="SL3" xtargets="5;4" overlap="0.600" />
<link id="SL4" xtargets="6;5" overlap="0.277" />
<link id="SL5" xtargets="7 8;6" overlap="0.704" />
<link id="SL6" xtargets="9 10;7" overlap="0.870" />
<link id="SL7" xtargets="11;8 9" overlap="0.498" />
<link id="SL8" xtargets="12;10" overlap="0.414" />
<link id="SL9" xtargets="13 14;11" overlap="0.810" />
<link id="SL10" xtargets=";12" />
<link id="SL11" xtargets="15;" />
<link id="SL12" xtargets="16 17 18;13" overlap="0.888" />
<link id="SL13" xtargets="19;14" overlap="0.706" />
<link id="SL14" xtargets="20;15 16" overlap="0.734" />
<link id="SL15" xtargets="21;17 18" overlap="0.656" />
<link id="SL16" xtargets="22;" />
<link id="SL17" xtargets="23 24;19" overlap="0.708" />
<link id="SL18" xtargets="25 26;20" overlap="0.680" />
<link id="SL19" xtargets="27;21" overlap="0.498" />
<link id="SL20" xtargets="28;22" overlap="0.661" />
<link id="SL21" xtargets="29 30;23" overlap="0.378" />
<link id="SL22" xtargets="31;24" overlap="0.031" />
<link id="SL23" xtargets="32;25" overlap="0.939" />
<link id="SL24" xtargets="33;26" overlap="0.289" />
<link id="SL25" xtargets="34;27" overlap="0.553" />
<link id="SL26" xtargets="35;28" overlap="0.610" />
<link id="SL27" xtargets="36;29" overlap="0.339" />
<link id="SL28" xtargets="37;30 31" overlap="0.621" />
<link id="SL29" xtargets="38 39;32" overlap="0.653" />
<link id="SL30" xtargets="40;33" overlap="0.426" />
<link id="SL31" xtargets="41;34 35" overlap="0.477" />
<link id="SL32" xtargets="42;36" overlap="0.441" />
<link id="SL33" xtargets="43 44;37" overlap="0.929" />
<link id="SL34" xtargets="45;38" overlap="0.148" />
<link id="SL35" xtargets="46 47;39" overlap="0.555" />
<link id="SL36" xtargets="48;40" overlap="0.436" />
<link id="SL37" xtargets="49;41" overlap="0.441" />
<link id="SL38" xtargets="50;42 43" overlap="0.519" />
<link id="SL39" xtargets="51;44" overlap="0.626" />
<link id="SL40" xtargets=";45" />
<link id="SL41" xtargets="52 53;46" overlap="0.838" />
<link id="SL42" xtargets="54;47" overlap="0.179" />
<link id="SL43" xtargets="55 56 57;48" overlap="0.799" />
<link id="SL44" xtargets="58;" />
<link id="SL45" xtargets="59;" />
<link id="SL46" xtargets="60;49 50" overlap="0.835" />
<link id="SL47" xtargets="61 62;51" overlap="0.536" />
<link id="SL48" xtargets=";52" />
<link id="SL49" xtargets="63;53" overlap="0.469" />
<link id="SL50" xtargets="64;54" overlap="0.205" />
<link id="SL51" xtargets="65 66;55" overlap="0.806" />
<link id="SL52" xtargets="67;56" overlap="0.671" />
<link id="SL53" xtargets="68;57 58" overlap="0.927" />
<link id="SL54" xtargets="69 70;59" overlap="0.752" />
<link id="SL55" xtargets="71;60 61" overlap="0.643" />
<link id="SL56" xtargets="72;62" overlap="0.320" />
<link id="SL57" xtargets="73;63" overlap="0.841" />
<link id="SL58" xtargets=";64" />
<link id="SL59" xtargets="74;" />
<link id="SL60" xtargets="75;" />
<link id="SL61" xtargets="76 77;65" overlap="0.543" />
<link id="SL62" xtargets=";66" />
<link id="SL63" xtargets=";67" />
<link id="SL64" xtargets="78;68" overlap="0.492" />
<link id="SL65" xtargets="79;69" overlap="0.669" />
<link id="SL66" xtargets="80;70" overlap="0.764" />
<link id="SL67" xtargets="81;71" overlap="0.464" />
<link id="SL68" xtargets="82 83 84;72" overlap="0.574" />
<link id="SL69" xtargets="85 86;73" overlap="0.426" />
<link id="SL70" xtargets="87;74" overlap="0.214" />
<link id="SL71" xtargets="88;75" overlap="0.514" />
<link id="SL72" xtargets="89;76" overlap="0.591" />
<link id="SL73" xtargets="90;77" overlap="0.581" />
<link id="SL74" xtargets="91;78" overlap="0.477" />
<link id="SL75" xtargets="92 93;79" overlap="0.444" />
<link id="SL76" xtargets="94;80" overlap="0.452" />
<link id="SL77" xtargets=";81" />
<link id="SL78" xtargets="95;" />
<link id="SL79" xtargets=";82" />
<link id="SL80" xtargets="96;" />
<link id="SL81" xtargets="97 98;83" overlap="0.577" />
<link id="SL82" xtargets="99;84" overlap="0.094" />
<link id="SL83" xtargets="100;85" overlap="0.695" />
<link id="SL84" xtargets="101;86" overlap="0.672" />
<link id="SL85" xtargets="102 103;87" overlap="0.716" />
<link id="SL86" xtargets="104;88 89" overlap="0.721" />
<link id="SL87" xtargets="105;90" overlap="0.198" />
<link id="SL88" xtargets=";91" />
<link id="SL89" xtargets="106;" />
<link id="SL90" xtargets="107;92" overlap="0.796" />
<link id="SL91" xtargets="108;93" overlap="0.736" />
<link id="SL92" xtargets="109;94" overlap="0.723" />
<link id="SL93" xtargets="110;95 96" overlap="0.774" />
<link id="SL94" xtargets="111 112;97" overlap="0.510" />
<link id="SL95" xtargets="113;98" overlap="0.707" />
<link id="SL96" xtargets="114;99" overlap="0.310" />
<link id="SL97" xtargets="115;100" overlap="0.850" />
<link id="SL98" xtargets="116;101" overlap="0.177" />
<link id="SL99" xtargets="117;102" overlap="0.490" />
<link id="SL100" xtargets="118;103 104" overlap="0.781" />
<link id="SL101" xtargets=";105" />
<link id="SL102" xtargets="119 120;106" overlap="0.630" />
<link id="SL103" xtargets="121;107" overlap="0.275" />
<link id="SL104" xtargets="122;108" overlap="0.402" />
<link id="SL105" xtargets="123;109" overlap="0.708" />
<link id="SL106" xtargets="124;110" overlap="0.584" />
<link id="SL107" xtargets="125;111" overlap="0.255" />
<link id="SL108" xtargets="126;112 113" overlap="0.706" />
<link id="SL109" xtargets="127;114" overlap="0.545" />
<link id="SL110" xtargets="128 129;115" overlap="0.724" />
<link id="SL111" xtargets=";116" />
<link id="SL112" xtargets=";117" />
<link id="SL113" xtargets="130;" />
<link id="SL114" xtargets=";118" />
<link id="SL115" xtargets="131;" />
<link id="SL116" xtargets="132 133;119" overlap="0.307" />
<link id="SL117" xtargets="134;120" overlap="0.474" />
<link id="SL118" xtargets="135 136;121" overlap="0.767" />
<link id="SL119" xtargets="137;122 123" overlap="0.790" />
<link id="SL120" xtargets="138;124" overlap="0.540" />
<link id="SL121" xtargets="139 140 141;125" overlap="0.888" />
<link id="SL122" xtargets="142;126 127" overlap="0.467" />
<link id="SL123" xtargets="143;128" overlap="0.697" />
<link id="SL124" xtargets=";129" />
<link id="SL125" xtargets="144;130" overlap="0.361" />
<link id="SL126" xtargets="145 146;131" overlap="0.623" />
<link id="SL127" xtargets="147;132 133" overlap="0.587" />
<link id="SL128" xtargets="148 149;134" overlap="0.580" />
<link id="SL129" xtargets="150;135 136" overlap="0.393" />
<link id="SL130" xtargets="151;137" overlap="0.488" />
<link id="SL131" xtargets="152;138" overlap="0.586" />
<link id="SL132" xtargets="153 154;139" overlap="0.588" />
<link id="SL133" xtargets="155;140 141" overlap="0.780" />
<link id="SL134" xtargets="156;142 143" overlap="0.530" />
<link id="SL135" xtargets="157;144" overlap="0.538" />
<link id="SL136" xtargets=";145" />
<link id="SL137" xtargets=";146" />
<link id="SL138" xtargets="158;" />
<link id="SL139" xtargets="159;" />
<link id="SL140" xtargets="160;147" overlap="0.585" />
<link id="SL141" xtargets="161;148" overlap="0.305" />
<link id="SL142" xtargets="162;149" overlap="0.591" />
<link id="SL143" xtargets="163;150" overlap="0.143" />
<link id="SL144" xtargets="164;" />
<link id="SL145" xtargets="165;151" overlap="0.508" />
<link id="SL146" xtargets="166;152" overlap="0.440" />
<link id="SL147" xtargets="167;153" overlap="0.415" />
<link id="SL148" xtargets="168;154 155" overlap="0.616" />
<link id="SL149" xtargets="169;156" overlap="0.661" />
<link id="SL150" xtargets="171 170;157" overlap="0.444" />
<link id="SL151" xtargets="172 173 174;158" overlap="0.583" />
<link id="SL152" xtargets=";159" />
<link id="SL153" xtargets="175;160" overlap="0.693" />
<link id="SL154" xtargets="176 177 178;161" overlap="0.521" />
<link id="SL155" xtargets="179;162" overlap="0.753" />
<link id="SL156" xtargets="180;163" overlap="0.725" />
<link id="SL157" xtargets="181;164" overlap="0.391" />
<link id="SL158" xtargets="182 183;165" overlap="0.698" />
<link id="SL159" xtargets="184;166" overlap="0.168" />
<link id="SL160" xtargets="185;167" overlap="0.672" />
<link id="SL161" xtargets="186;168" overlap="0.784" />
<link id="SL162" xtargets="187;169 170" overlap="0.825" />
<link id="SL163" xtargets="188;171" overlap="0.167" />
<link id="SL164" xtargets="189 190;172" overlap="0.599" />
<link id="SL165" xtargets="191;173 174" overlap="0.825" />
<link id="SL166" xtargets="192;" />
<link id="SL167" xtargets="193;175" overlap="0.879" />
<link id="SL168" xtargets="194;176" overlap="0.831" />
<link id="SL169" xtargets="195;177 178" overlap="0.446" />
<link id="SL170" xtargets="196;179" overlap="0.091" />
<link id="SL171" xtargets="197;180" overlap="0.287" />
<link id="SL172" xtargets="198;" />
<link id="SL173" xtargets="199;" />
<link id="SL174" xtargets="200;181" overlap="0.233" />
<link id="SL175" xtargets="201;182" overlap="0.703" />
<link id="SL176" xtargets="202;183 184" overlap="0.703" />
<link id="SL177" xtargets="203;" />
<link id="SL178" xtargets="204;" />
<link id="SL179" xtargets="205;185" overlap="0.287" />
<link id="SL180" xtargets="206;186" overlap="0.439" />
<link id="SL181" xtargets="207;187" overlap="0.439" />
<link id="SL182" xtargets="208;188 189" overlap="0.742" />
<link id="SL183" xtargets="209;190" overlap="0.764" />
<link id="SL184" xtargets=";191" />
<link id="SL185" xtargets="210;" />
<link id="SL186" xtargets="211 212;192" overlap="0.557" />
<link id="SL187" xtargets=";193" />
<link id="SL188" xtargets="213;194" overlap="0.368" />
<link id="SL189" xtargets="214;195 196" overlap="0.876" />
<link id="SL190" xtargets="215;197" overlap="0.476" />
<link id="SL191" xtargets="216;198" overlap="0.686" />
<link id="SL192" xtargets="217;199" overlap="0.401" />
<link id="SL193" xtargets="218;200" overlap="0.602" />
<link id="SL194" xtargets="219;201" overlap="0.467" />
<link id="SL195" xtargets=";202" />
<link id="SL196" xtargets="220;" />
<link id="SL197" xtargets=";203" />
<link id="SL198" xtargets="221;" />
<link id="SL199" xtargets="222;" />
<link id="SL200" xtargets="223;204" overlap="0.219" />
<link id="SL201" xtargets="224;205 206" overlap="0.634" />
<link id="SL202" xtargets="225;207" overlap="0.208" />
<link id="SL203" xtargets="226;208" overlap="0.254" />
<link id="SL204" xtargets="227;209" overlap="0.411" />
<link id="SL205" xtargets="228;210" overlap="0.271" />
<link id="SL206" xtargets="229 230;211" overlap="0.658" />
<link id="SL207" xtargets="231;212" overlap="0.728" />
<link id="SL208" xtargets="232 233;213" overlap="0.788" />
<link id="SL209" xtargets="234;214 215 216" overlap="0.809" />
<link id="SL210" xtargets="235;217" overlap="0.482" />
<link id="SL211" xtargets="236;218" overlap="0.537" />
<link id="SL212" xtargets=";219" />
<link id="SL213" xtargets="237 238 239;220" overlap="0.688" />
<link id="SL214" xtargets="240 241;221" overlap="0.786" />
<link id="SL215" xtargets="242 243;222" overlap="0.605" />
<link id="SL216" xtargets=";223" />
<link id="SL217" xtargets="244;224 225" overlap="0.515" />
<link id="SL218" xtargets="245;226" overlap="0.396" />
<link id="SL219" xtargets="246;" />
<link id="SL220" xtargets="247;" />
<link id="SL221" xtargets="248;227" overlap="0.334" />
<link id="SL222" xtargets=";228" />
<link id="SL223" xtargets="249;229" overlap="0.593" />
<link id="SL224" xtargets="250;230" overlap="0.443" />
<link id="SL225" xtargets="251 252;231" overlap="0.655" />
<link id="SL226" xtargets="253;232" overlap="0.574" />
<link id="SL227" xtargets="254;233" overlap="0.306" />
<link id="SL228" xtargets="255 256;234" overlap="0.903" />
<link id="SL229" xtargets=";235" />
<link id="SL230" xtargets="257;236" overlap="0.328" />
<link id="SL231" xtargets="258;" />
<link id="SL232" xtargets="259;" />
<link id="SL233" xtargets="260;" />
<link id="SL234" xtargets="261;237" overlap="0.327" />
<link id="SL235" xtargets="262;238" overlap="0.656" />
<link id="SL236" xtargets=";239" />
<link id="SL237" xtargets=";240" />
<link id="SL238" xtargets="263;241 242" overlap="0.912" />
<link id="SL239" xtargets="264;243" overlap="0.460" />
<link id="SL240" xtargets=";244" />
<link id="SL241" xtargets="265;245" overlap="0.561" />
<link id="SL242" xtargets="266;246" overlap="0.057" />
<link id="SL243" xtargets="267;247" overlap="0.499" />
<link id="SL244" xtargets="268;248" overlap="0.204" />
<link id="SL245" xtargets=";249" />
<link id="SL246" xtargets="269;" />
<link id="SL247" xtargets="270;" />
<link id="SL248" xtargets=";250" />
<link id="SL249" xtargets="271;251" overlap="0.626" />
<link id="SL250" xtargets=";252" />
<link id="SL251" xtargets="272;" />
<link id="SL252" xtargets="273;" />
<link id="SL253" xtargets="274;253 254" overlap="0.751" />
<link id="SL254" xtargets="275;255" overlap="0.503" />
<link id="SL255" xtargets="276;" />
<link id="SL256" xtargets="277;" />
<link id="SL257" xtargets="278;" />
<link id="SL258" xtargets="279;" />
<link id="SL259" xtargets="280;256" overlap="0.638" />
<link id="SL260" xtargets="281;257" overlap="0.920" />
<link id="SL261" xtargets=";258" />
<link id="SL262" xtargets=";259" />
<link id="SL263" xtargets="282;260" overlap="0.208" />
<link id="SL264" xtargets="283 284;261" overlap="0.827" />
<link id="SL265" xtargets="285;262" overlap="0.124" />
<link id="SL266" xtargets="286;263" overlap="0.461" />
<link id="SL267" xtargets="287;264 265" overlap="0.551" />
<link id="SL268" xtargets="288 289;266" overlap="0.822" />
<link id="SL269" xtargets="290;267 268" overlap="0.611" />
<link id="SL270" xtargets="291;269 270" overlap="0.734" />
<link id="SL271" xtargets="292;271" overlap="0.463" />
<link id="SL272" xtargets="293 294;272" overlap="0.760" />
<link id="SL273" xtargets="295;273 274" overlap="0.735" />
<link id="SL274" xtargets="296;275" overlap="0.427" />
<link id="SL275" xtargets="297;276 277" overlap="0.760" />
<link id="SL276" xtargets="298;" />
<link id="SL277" xtargets="299 300 301;278" overlap="0.617" />
<link id="SL278" xtargets="302 303;279" overlap="0.802" />
<link id="SL279" xtargets="304;280 281" overlap="0.550" />
<link id="SL280" xtargets="305;282 283" overlap="0.640" />
<link id="SL281" xtargets="306 307;284" overlap="0.908" />
<link id="SL282" xtargets="308 309;285" overlap="0.643" />
<link id="SL283" xtargets="310;286 287" overlap="0.724" />
<link id="SL284" xtargets="311;288" overlap="0.682" />
<link id="SL285" xtargets="312;289" overlap="0.505" />
<link id="SL286" xtargets="313;290 291" overlap="0.569" />
<link id="SL287" xtargets="314 315 316;292" overlap="0.887" />
<link id="SL288" xtargets="317 318;293" overlap="0.749" />
<link id="SL289" xtargets="319;294 295" overlap="0.635" />
<link id="SL290" xtargets=";296" />
<link id="SL291" xtargets=";297" />
<link id="SL292" xtargets="320;298 299 300" overlap="0.617" />
<link id="SL293" xtargets="321;" />
<link id="SL294" xtargets="322;301" overlap="0.607" />
<link id="SL295" xtargets="323;302 303" overlap="0.458" />
<link id="SL296" xtargets="324 325;304" overlap="0.478" />
<link id="SL297" xtargets=";305" />
<link id="SL298" xtargets="326 327;306" overlap="0.587" />
<link id="SL299" xtargets="328;307 308" overlap="0.717" />
<link id="SL300" xtargets="329 330;309" overlap="0.897" />
<link id="SL301" xtargets="331;310" overlap="0.913" />
<link id="SL302" xtargets="332;311" overlap="0.502" />
<link id="SL303" xtargets="333;312 313" overlap="0.606" />
<link id="SL304" xtargets="334;314 315" overlap="0.772" />
<link id="SL305" xtargets="335 336;316" overlap="0.864" />
<link id="SL306" xtargets="337;317" overlap="0.915" />
<link id="SL307" xtargets="338;318" overlap="0.130" />
<link id="SL308" xtargets="339;319 320" overlap="0.571" />
<link id="SL309" xtargets="340;321" overlap="0.243" />
<link id="SL310" xtargets="341;322" overlap="0.324" />
<link id="SL311" xtargets="342 343;323" overlap="0.604" />
<link id="SL312" xtargets=";324" />
<link id="SL313" xtargets="344 345;325" overlap="0.440" />
<link id="SL314" xtargets="346;326" overlap="0.565" />
<link id="SL315" xtargets=";327" />
<link id="SL316" xtargets="347;328" overlap="0.927" />
<link id="SL317" xtargets="348;329" overlap="0.328" />
<link id="SL318" xtargets=";330" />
<link id="SL319" xtargets="349;" />
<link id="SL320" xtargets="350;331" overlap="0.469" />
<link id="SL321" xtargets="351;332" overlap="0.110" />
<link id="SL322" xtargets="352;" />
<link id="SL323" xtargets="353;" />
<link id="SL324" xtargets="354;" />
<link id="SL325" xtargets=";333" />
<link id="SL326" xtargets="355;334" overlap="0.001" />
<link id="SL327" xtargets="356;" />
<link id="SL328" xtargets="357;335" overlap="0.217" />
<link id="SL329" xtargets=";336" />
<link id="SL330" xtargets="359;" />
<link id="SL331" xtargets="358;" />
<link id="SL332" xtargets="360;" />
<link id="SL333" xtargets="361;337" overlap="0.950" />
<link id="SL334" xtargets="362 363;338" overlap="0.705" />
<link id="SL335" xtargets="364;339" overlap="0.595" />
<link id="SL336" xtargets="365;340" overlap="0.720" />
<link id="SL337" xtargets="366;341" overlap="0.846" />
<link id="SL338" xtargets="367 368;342" overlap="0.805" />
<link id="SL339" xtargets="369;" />
<link id="SL340" xtargets="370;" />
<link id="SL341" xtargets="371;343 344" overlap="0.700" />
<link id="SL342" xtargets=";345" />
</linkGrp>
</cesAlign>
