<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/2833366/eng/1953602283.xml" toDoc="./opensubs/2833366/chi/1954547408.xml">
<link id="SL0" xtargets="1;1" overlap="0.349" />
<link id="SL1" xtargets="2;2" overlap="0.888" />
<link id="SL2" xtargets="3;3" overlap="0.928" />
<link id="SL3" xtargets="4 5;4" overlap="0.849" />
<link id="SL4" xtargets="6;5" overlap="0.761" />
<link id="SL5" xtargets="7;6" overlap="0.673" />
<link id="SL6" xtargets="8 9;7" overlap="0.662" />
<link id="SL7" xtargets="10;8" overlap="0.435" />
<link id="SL8" xtargets="11;9" overlap="0.664" />
<link id="SL9" xtargets="12;10" overlap="0.973" />
<link id="SL10" xtargets="13;11" overlap="0.769" />
<link id="SL11" xtargets="14;12" overlap="0.035" />
<link id="SL12" xtargets="15 16 17;13" overlap="0.926" />
<link id="SL13" xtargets="18;14" overlap="0.601" />
<link id="SL14" xtargets="19;15" overlap="0.920" />
<link id="SL15" xtargets="20;16" overlap="0.918" />
<link id="SL16" xtargets="21;17 18" overlap="0.824" />
<link id="SL17" xtargets="22 23;19" overlap="0.873" />
<link id="SL18" xtargets="24 25;20" overlap="0.920" />
<link id="SL19" xtargets="26;21" overlap="0.945" />
<link id="SL20" xtargets="27;22" overlap="0.661" />
<link id="SL21" xtargets="28;" />
<link id="SL22" xtargets="29;23" overlap="0.787" />
<link id="SL23" xtargets="30;24" overlap="0.665" />
<link id="SL24" xtargets="31;25" overlap="0.391" />
<link id="SL25" xtargets="32;26 27" overlap="0.616" />
<link id="SL26" xtargets="33 34;28" overlap="0.573" />
<link id="SL27" xtargets="35;29" overlap="0.882" />
<link id="SL28" xtargets="36;30" overlap="0.790" />
<link id="SL29" xtargets="37;31" overlap="0.737" />
<link id="SL30" xtargets="38;32" overlap="0.740" />
<link id="SL31" xtargets="39;33" overlap="0.791" />
<link id="SL32" xtargets="40;34" overlap="0.964" />
<link id="SL33" xtargets="41;35" overlap="0.759" />
<link id="SL34" xtargets="42;36" overlap="0.784" />
<link id="SL35" xtargets="43;37" overlap="0.684" />
<link id="SL36" xtargets="44;38" overlap="0.803" />
<link id="SL37" xtargets="45 46;39" overlap="0.887" />
<link id="SL38" xtargets="47 48;40" overlap="0.876" />
<link id="SL39" xtargets="49;41" overlap="0.789" />
<link id="SL40" xtargets="50;42 43" overlap="0.499" />
<link id="SL41" xtargets="51;44 45" overlap="0.930" />
<link id="SL42" xtargets="52;46" overlap="0.435" />
<link id="SL43" xtargets="53;47" overlap="0.401" />
<link id="SL44" xtargets="54;48" overlap="0.791" />
<link id="SL45" xtargets="55;49 50" overlap="0.793" />
<link id="SL46" xtargets="56;51" overlap="0.685" />
<link id="SL47" xtargets="57;" />
<link id="SL48" xtargets="58;" />
<link id="SL49" xtargets="59;" />
<link id="SL50" xtargets="60;52 53" overlap="0.607" />
<link id="SL51" xtargets="61;" />
<link id="SL52" xtargets="62;54" overlap="0.940" />
<link id="SL53" xtargets="63;55 56" overlap="0.786" />
<link id="SL54" xtargets="64;57" overlap="0.624" />
<link id="SL55" xtargets="65 66 67;58" overlap="0.619" />
<link id="SL56" xtargets="68;59 60" overlap="0.806" />
<link id="SL57" xtargets="69;61" overlap="0.746" />
<link id="SL58" xtargets="70 71;62" overlap="0.602" />
<link id="SL59" xtargets=";63" />
<link id="SL60" xtargets=";64" />
<link id="SL61" xtargets="72;65" overlap="0.597" />
<link id="SL62" xtargets="73;66" overlap="0.238" />
<link id="SL63" xtargets="74;67" overlap="0.560" />
<link id="SL64" xtargets="75;" />
<link id="SL65" xtargets="76;" />
<link id="SL66" xtargets="77;68" overlap="0.630" />
<link id="SL67" xtargets=";69" />
<link id="SL68" xtargets="78;70" overlap="0.331" />
<link id="SL69" xtargets="79;71 72" overlap="0.692" />
<link id="SL70" xtargets="80 81;73" overlap="0.764" />
<link id="SL71" xtargets="82;74" overlap="0.770" />
<link id="SL72" xtargets="83 84 85;75" overlap="0.584" />
<link id="SL73" xtargets="86;76" overlap="0.402" />
<link id="SL74" xtargets="87;77" overlap="0.606" />
<link id="SL75" xtargets="88 89;78" overlap="0.767" />
<link id="SL76" xtargets="90;79" overlap="0.697" />
<link id="SL77" xtargets="91;80 81" overlap="0.892" />
<link id="SL78" xtargets="92 93;82" overlap="0.701" />
<link id="SL79" xtargets="94;83" overlap="0.799" />
<link id="SL80" xtargets=";84" />
<link id="SL81" xtargets="95;" />
<link id="SL82" xtargets=";85" />
<link id="SL83" xtargets="96;" />
<link id="SL84" xtargets="97;" />
<link id="SL85" xtargets="98;86" overlap="0.817" />
<link id="SL86" xtargets="99;87" overlap="0.461" />
<link id="SL87" xtargets="100 101;88" overlap="0.495" />
<link id="SL88" xtargets="102;89" overlap="0.472" />
<link id="SL89" xtargets="103;90" overlap="0.597" />
<link id="SL90" xtargets="104;91" overlap="0.688" />
<link id="SL91" xtargets=";92" />
<link id="SL92" xtargets="105;93" overlap="0.772" />
<link id="SL93" xtargets="106;94" overlap="0.269" />
<link id="SL94" xtargets="107;95" overlap="0.223" />
<link id="SL95" xtargets="108;96" overlap="0.541" />
<link id="SL96" xtargets="109;97" overlap="0.506" />
<link id="SL97" xtargets="110;98 99" overlap="0.839" />
<link id="SL98" xtargets="111 112;100" overlap="0.510" />
<link id="SL99" xtargets="113;101" overlap="0.201" />
<link id="SL100" xtargets="114;102" overlap="0.875" />
<link id="SL101" xtargets="115;103" overlap="0.424" />
<link id="SL102" xtargets="116;104" overlap="0.733" />
<link id="SL103" xtargets="117;105" overlap="0.075" />
<link id="SL104" xtargets="118;106 107" overlap="0.450" />
<link id="SL105" xtargets=";108" />
<link id="SL106" xtargets="119 120;109" overlap="0.355" />
<link id="SL107" xtargets="121;110" overlap="0.275" />
<link id="SL108" xtargets="122 123;111" overlap="0.763" />
<link id="SL109" xtargets="124;112" overlap="0.653" />
<link id="SL110" xtargets="125;113 114" overlap="0.515" />
<link id="SL111" xtargets="126;115 116" overlap="0.741" />
<link id="SL112" xtargets="127 128;117" overlap="0.845" />
<link id="SL113" xtargets="129;118" overlap="0.492" />
<link id="SL114" xtargets=";119" />
<link id="SL115" xtargets=";120" />
<link id="SL116" xtargets="130;" />
<link id="SL117" xtargets="131;121" overlap="0.854" />
<link id="SL118" xtargets="132;" />
<link id="SL119" xtargets="133;122" overlap="0.551" />
<link id="SL120" xtargets="134 135;123" overlap="0.668" />
<link id="SL121" xtargets="136;124" overlap="0.200" />
<link id="SL122" xtargets="137;125" overlap="0.399" />
<link id="SL123" xtargets="138;126" overlap="0.432" />
<link id="SL124" xtargets="139;127" overlap="0.890" />
<link id="SL125" xtargets="140 141 142;128" overlap="0.678" />
<link id="SL126" xtargets="143;129 130 131" overlap="0.620" />
<link id="SL127" xtargets="144;132 133" overlap="0.756" />
<link id="SL128" xtargets="145 146;134" overlap="0.700" />
<link id="SL129" xtargets="147;135 136" overlap="0.683" />
<link id="SL130" xtargets="148 149;137" overlap="0.619" />
<link id="SL131" xtargets="150;138 139" overlap="0.622" />
<link id="SL132" xtargets="151 152;140" overlap="0.690" />
<link id="SL133" xtargets="153;141" overlap="0.074" />
<link id="SL134" xtargets="154;142" overlap="0.318" />
<link id="SL135" xtargets="155;143" overlap="0.609" />
<link id="SL136" xtargets="156;144 145 146" overlap="0.791" />
<link id="SL137" xtargets="157;147" overlap="0.538" />
<link id="SL138" xtargets=";148" />
<link id="SL139" xtargets=";149" />
<link id="SL140" xtargets="158;" />
<link id="SL141" xtargets="159;" />
<link id="SL142" xtargets="160;" />
<link id="SL143" xtargets="161;150" overlap="0.339" />
<link id="SL144" xtargets="162;151" overlap="0.858" />
<link id="SL145" xtargets="163;152 153" overlap="0.435" />
<link id="SL146" xtargets="164;" />
<link id="SL147" xtargets="165;" />
<link id="SL148" xtargets="166;154" overlap="0.775" />
<link id="SL149" xtargets="167;155" overlap="0.632" />
<link id="SL150" xtargets="168;156 157 158" overlap="0.751" />
<link id="SL151" xtargets="169;159" overlap="0.573" />
<link id="SL152" xtargets="171 170;160" overlap="0.464" />
<link id="SL153" xtargets="172 173 174;161" overlap="0.788" />
<link id="SL154" xtargets="175;162" overlap="0.463" />
<link id="SL155" xtargets="176 177;163" overlap="0.739" />
<link id="SL156" xtargets="178;" />
<link id="SL157" xtargets="179;164" overlap="0.741" />
<link id="SL158" xtargets="180;165" overlap="0.506" />
<link id="SL159" xtargets="181;166" overlap="0.331" />
<link id="SL160" xtargets="182;167" overlap="0.640" />
<link id="SL161" xtargets="183 184;168" overlap="0.684" />
<link id="SL162" xtargets="185;169" overlap="0.520" />
<link id="SL163" xtargets="186;170" overlap="0.683" />
<link id="SL164" xtargets="187;171 172" overlap="0.720" />
<link id="SL165" xtargets=";173" />
<link id="SL166" xtargets="188;174" overlap="0.663" />
<link id="SL167" xtargets="189 190 191;175" overlap="0.749" />
<link id="SL168" xtargets="192;176" overlap="0.129" />
<link id="SL169" xtargets="193;177" overlap="0.660" />
<link id="SL170" xtargets="194;178 179" overlap="0.554" />
<link id="SL171" xtargets="195;180" overlap="0.272" />
<link id="SL172" xtargets="196;181" overlap="0.605" />
<link id="SL173" xtargets="197;182" overlap="0.594" />
<link id="SL174" xtargets=";183" />
<link id="SL175" xtargets="198;" />
<link id="SL176" xtargets="199;" />
<link id="SL177" xtargets="200;184" overlap="0.607" />
<link id="SL178" xtargets="201;185" overlap="0.325" />
<link id="SL179" xtargets="202;186" overlap="0.328" />
<link id="SL180" xtargets="203 204;187" overlap="0.330" />
<link id="SL181" xtargets="205;" />
<link id="SL182" xtargets="206;188" overlap="0.436" />
<link id="SL183" xtargets="207;189 190" overlap="0.893" />
<link id="SL184" xtargets="208;191 192" overlap="0.742" />
<link id="SL185" xtargets="209;193" overlap="0.224" />
<link id="SL186" xtargets=";194" />
<link id="SL187" xtargets="210;" />
<link id="SL188" xtargets="211;" />
<link id="SL189" xtargets="212;195" overlap="0.136" />
<link id="SL190" xtargets="213;196 197" overlap="0.627" />
<link id="SL191" xtargets="214;198 199" overlap="0.551" />
<link id="SL192" xtargets="215;200" overlap="0.614" />
<link id="SL193" xtargets="216;201" overlap="0.633" />
<link id="SL194" xtargets="217 218;202" overlap="0.906" />
<link id="SL195" xtargets="219;203 204" overlap="0.722" />
<link id="SL196" xtargets=";205" />
<link id="SL197" xtargets="220;" />
<link id="SL198" xtargets=";206" />
<link id="SL199" xtargets="221;" />
<link id="SL200" xtargets="222;" />
<link id="SL201" xtargets="223;" />
<link id="SL202" xtargets="224;207 208" overlap="0.502" />
<link id="SL203" xtargets="225;209" overlap="0.131" />
<link id="SL204" xtargets="226 227;210" overlap="0.441" />
<link id="SL205" xtargets="228;211" overlap="0.380" />
<link id="SL206" xtargets="229;212" overlap="0.442" />
<link id="SL207" xtargets="230 231;213" overlap="0.687" />
<link id="SL208" xtargets="232 233;214" overlap="0.650" />
<link id="SL209" xtargets="234;215 216 217" overlap="0.818" />
<link id="SL210" xtargets="235;218" overlap="0.586" />
<link id="SL211" xtargets="236;219 220" overlap="0.825" />
<link id="SL212" xtargets="237;221" overlap="0.111" />
<link id="SL213" xtargets="238;222" overlap="0.471" />
<link id="SL214" xtargets="239 240;223" overlap="0.778" />
<link id="SL215" xtargets="241;" />
<link id="SL216" xtargets="242 243;224" overlap="0.543" />
<link id="SL217" xtargets="244;225 226" overlap="0.532" />
<link id="SL218" xtargets=";227" />
<link id="SL219" xtargets="245;228" overlap="0.314" />
<link id="SL220" xtargets="246 247;229" overlap="0.623" />
<link id="SL221" xtargets="248;" />
<link id="SL222" xtargets="249;230 231" overlap="0.815" />
<link id="SL223" xtargets="250;232" overlap="0.922" />
<link id="SL224" xtargets="251 252;233" overlap="0.370" />
<link id="SL225" xtargets="253;234" overlap="0.420" />
<link id="SL226" xtargets="254;235" overlap="0.629" />
<link id="SL227" xtargets="255 256;236" overlap="0.564" />
<link id="SL228" xtargets=";237" />
<link id="SL229" xtargets="257 258;238" overlap="0.308" />
<link id="SL230" xtargets="259;239" overlap="0.326" />
<link id="SL231" xtargets="260;" />
<link id="SL232" xtargets="261;" />
<link id="SL233" xtargets="262;240" overlap="0.120" />
<link id="SL234" xtargets=";241" />
<link id="SL235" xtargets="263;242 243 244" overlap="0.457" />
<link id="SL236" xtargets="264;245" overlap="0.403" />
<link id="SL237" xtargets="265;246 247" overlap="0.503" />
<link id="SL238" xtargets="266;248" overlap="0.306" />
<link id="SL239" xtargets="267;249" overlap="0.829" />
<link id="SL240" xtargets="268;250" overlap="0.607" />
<link id="SL241" xtargets=";251" />
<link id="SL242" xtargets=";252" />
<link id="SL243" xtargets="269;" />
<link id="SL244" xtargets="270;" />
<link id="SL245" xtargets="271;253" overlap="0.415" />
<link id="SL246" xtargets=";254" />
<link id="SL247" xtargets="272 273;255" overlap="0.725" />
<link id="SL248" xtargets="274;" />
<link id="SL249" xtargets=";256" />
<link id="SL250" xtargets=";257" />
<link id="SL251" xtargets="275;" />
<link id="SL252" xtargets="276;" />
<link id="SL253" xtargets="277 278 279;258" overlap="0.895" />
<link id="SL254" xtargets="280;" />
<link id="SL255" xtargets="281;" />
<link id="SL256" xtargets=";259" />
<link id="SL257" xtargets=";260" />
<link id="SL258" xtargets="282;261 262" overlap="0.666" />
<link id="SL259" xtargets=";263" />
<link id="SL260" xtargets="283;" />
<link id="SL261" xtargets="284;" />
<link id="SL262" xtargets="285 286;264" overlap="0.812" />
<link id="SL263" xtargets=";265" />
<link id="SL264" xtargets="287;266" overlap="0.535" />
<link id="SL265" xtargets="288;267" overlap="0.515" />
<link id="SL266" xtargets="289;268" overlap="0.589" />
<link id="SL267" xtargets="290 291;269" overlap="0.588" />
<link id="SL268" xtargets="292;270 271" overlap="0.146" />
<link id="SL269" xtargets="293;272 273" overlap="0.761" />
<link id="SL270" xtargets="294;274" overlap="0.026" />
<link id="SL271" xtargets="295;275 276" overlap="0.848" />
<link id="SL272" xtargets="296;277" overlap="0.749" />
<link id="SL273" xtargets="297;278" overlap="0.727" />
<link id="SL274" xtargets="298 299;279" overlap="0.719" />
<link id="SL275" xtargets="300;280" overlap="0.981" />
<link id="SL276" xtargets="301;" />
<link id="SL277" xtargets="302 303;281" overlap="0.826" />
<link id="SL278" xtargets="304;282" overlap="0.682" />
<link id="SL279" xtargets="305;283 284" overlap="0.926" />
<link id="SL280" xtargets=";285" />
<link id="SL281" xtargets="306;286" overlap="0.452" />
<link id="SL282" xtargets="307 308 309;287" overlap="0.824" />
<link id="SL283" xtargets="310;288" overlap="0.755" />
<link id="SL284" xtargets="311;289 290" overlap="0.885" />
<link id="SL285" xtargets="312;291" overlap="0.884" />
<link id="SL286" xtargets="313;292" overlap="0.377" />
<link id="SL287" xtargets="314;293" overlap="0.270" />
<link id="SL288" xtargets="315;294" overlap="0.334" />
<link id="SL289" xtargets="316 317 318;295" overlap="0.787" />
<link id="SL290" xtargets="319;296" overlap="0.744" />
<link id="SL291" xtargets=";297" />
<link id="SL292" xtargets=";298" />
<link id="SL293" xtargets="320;299 300 301" overlap="0.694" />
<link id="SL294" xtargets=";302" />
<link id="SL295" xtargets="321;" />
<link id="SL296" xtargets="322;303" overlap="0.863" />
<link id="SL297" xtargets="323;304" overlap="0.751" />
<link id="SL298" xtargets="324;305" overlap="0.212" />
<link id="SL299" xtargets="325;306" overlap="0.414" />
<link id="SL300" xtargets=";307" />
<link id="SL301" xtargets="326 327;308" overlap="0.803" />
<link id="SL302" xtargets="328;309" overlap="0.701" />
<link id="SL303" xtargets="329;310" overlap="0.607" />
<link id="SL304" xtargets="330;311" overlap="0.514" />
<link id="SL305" xtargets="331;312" overlap="0.557" />
<link id="SL306" xtargets="332;313" overlap="0.636" />
<link id="SL307" xtargets="333;314" overlap="0.424" />
<link id="SL308" xtargets="334;315 316" overlap="0.675" />
<link id="SL309" xtargets="335;317" overlap="0.391" />
<link id="SL310" xtargets="336;318" overlap="0.228" />
<link id="SL311" xtargets="337;319" overlap="0.527" />
<link id="SL312" xtargets="338;320" overlap="0.678" />
<link id="SL313" xtargets="339;321 322" overlap="0.892" />
<link id="SL314" xtargets="340;323" overlap="0.545" />
<link id="SL315" xtargets="341;324 325" overlap="0.855" />
<link id="SL316" xtargets="342;" />
<link id="SL317" xtargets="343;326" overlap="0.847" />
<link id="SL318" xtargets="344;327" overlap="0.145" />
<link id="SL319" xtargets="345 346;328" overlap="0.747" />
<link id="SL320" xtargets="347;329 330" overlap="0.575" />
<link id="SL321" xtargets=";331" />
<link id="SL322" xtargets="348;" />
<link id="SL323" xtargets=";332" />
<link id="SL324" xtargets="349;333" overlap="0.900" />
<link id="SL325" xtargets="350;" />
<link id="SL326" xtargets=";334" />
<link id="SL327" xtargets="351 352 353;335" overlap="0.732" />
<link id="SL328" xtargets="354;" />
<link id="SL329" xtargets="355;336" overlap="0.373" />
<link id="SL330" xtargets="356;337" overlap="0.823" />
<link id="SL331" xtargets="357;" />
<link id="SL332" xtargets="359 358;338" overlap="0.137" />
<link id="SL333" xtargets=";339" />
<link id="SL334" xtargets="360;" />
<link id="SL335" xtargets="361;" />
<link id="SL336" xtargets="362 363 364;340" overlap="0.894" />
<link id="SL337" xtargets="365 366;341" overlap="0.661" />
<link id="SL338" xtargets="367 368;342" overlap="0.912" />
<link id="SL339" xtargets="369;343" overlap="0.626" />
<link id="SL340" xtargets="370;344" overlap="0.199" />
<link id="SL341" xtargets="371;345" overlap="0.788" />
<link id="SL342" xtargets=";346" />
<link id="SL343" xtargets=";347" />
<link id="SL344" xtargets=";348" />
<link id="SL345" xtargets=";349" />
<link id="SL346" xtargets=";350" />
<link id="SL347" xtargets=";351" />
</linkGrp>
</cesAlign>
