 00 : 00 : 00, 664 -- > 00 : 00 : 02, 798 NARRATOR :
 \ x D 6 \ x D 5 \ x D 3 ڵ \ x B D \ x C 1 \ x C B B a r n e y \ x B A \ x C D R o b i n \ x B B \ x E 9 \ x C 0 \ x F 1 \ x B 5 \ x B 1 \ x C C \ x E C  
 ROBlN :
 һ λ \ x D 2 \ x E 2 \ x C 1 \ x C F ֮ \ x C D \ x E 2 \ x B 5 Ŀ \ x C D \ x C 8 \ x C B \ x C 0 \ x B 4 \ x B 5 \ x B D \ x C 1 ˾ Ƶ \ x E A  

 \ x D 0 \ x C 7 \ x C 7 \ x E 7 \ x C C \ x E C \ x C F \ x C 2 \ x C E \ x E 7 2 \ x B 5 \ x E 3     \ x B B \ x E 9 \ x C 0 \ x F 1 \ x B F \ x A A ʼ ǰ 4 С ʱ   \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B E \ x D 3 Ȼ \ x C 0 \ x B 4 \ x C 1 \ x C B  
 How did you get here ? On a plane .
 -   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?     -   \ x D 7 \ x F 8 \ x B 7 ɻ \ x F A \ x B 0 \ x A 1  
 With your fear of flying ?
 \ x C 4 㲻 \ x C A \ x C 7 \ x D 3 з \ x C 9 \ x D 0 п ־ \ x E 5 ֢ \ x C 2 \ x F 0 ?  
 What , did the plane drive here ?
 \ x C 4 ѵ \ x C 0 \ x C 4 \ x E 3 \ x B 5 ķ ɻ \ x F A \ x C A Ǵ \ x D 3 ½ \ x C 9 \ x C F \ x C 5 ܹ \ x F D \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?  
 ( laughs ) I 've made enormous strides since you last saw me , dear .
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B D \ x F 8 \ x B 2 \ x B D \ x B A ܶ \ x E 0 \ x C 1 \ x C B   \ x B 9 \ x D 4 Ů \ x B 6 \ x F 9  
 This is nice . ( chuckles )
 ͦ \ x C A \ x E 6 \ x B 7 \ x F E \ x B 5 \ x C 4  
 I don 't love flying , I must admit .
 \ x C E ҳ \ x D 0 \ x C 8 \ x C F \ x C E Ҳ \ x B B ϲ \ x B B \ x B 6 \ x B 7 \ x C 9 \ x D 0 \ x D 0  
 I haven 't been on a plane in years , but ... maybe this won 't be such a bad ...
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B A ܶ \ x E 0 \ x C 4 \ x E A û \ x D 7 \ x F 8 \ x B 9 \ x F D \ x B 7 ɻ \ x F A \ x C 1 \ x C B     \ x B 5 \ x A B \ x C A \ x C 7 . . .   -   Ҳ \ x D 0 \ x E D \ x B 8 о \ x F 5 \ x B 2 \ x B B \ x B B \ x E 1 ̫ \ x B B \ x B 5 . . .  
 PlLOT :

 Ladies and gentlemen , we are cleared for takeoff .
 -   Ů ʿ \ x C 3 \ x C 7 \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x E D \ x C 9 \ x C F ׼ \ x B 1 \ x B 8 \ x C 6 \ x F 0 \ x B 7 \ x C 9  
 ( screams ) We 're all gonna die ! We 're all gonna die !
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C B \ x C 0 \ x C 7 \ x C C \ x C 7 \ x C C \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 ˶ \ x B C Ҫ \ x C B \ x C 0 \ x C 7 \ x C C \ x C 7 \ x C C \ x C 1 \ x C B !  
 ( screaming )

 During the flight , I 'll admit , I- I had a few ... difficult moments , but , you know , by the time we 'd landed ...
 \ x C E ҳ \ x D 0 \ x C 8 Ϸ \ x C 9 \ x D 0 й \ x F D \ x B 3 \ x C C \ x D 6 \ x D 0   \ x C E \ x D 2 \ x D 3 \ x D 0 Щ \ x C 4 Ѱ \ x B E  
 Here already .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǽ \ x B 5 \ x C 2 \ x E 4 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 . . .   \ x D 6 \ x D 5 \ x D 3 ڽ \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B  
 Well , I have to say , it wasn 't so dreadful after all .
 \ x C 6 \ x E 4 ʵ Ҳ û \ x C 4 \ x C 7 ô \ x B F ֲ \ x C 0 \ x C 2 \ x E F  
 Oh , I do apologize if I caused any distress .
 \ x B 8 \ x F 8 \ x C 4 \ x F A \ x B 4 \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B \ x C 9 ˺ \ x A 6 \ x C E \ x D 2 \ x C F \ x F 2 \ x C 4 \ x F A \ x B 5 \ x C 0 Ǹ  
 And , oh , I 'm terribly sorry about the door .
 \ x B 9 \ x D 8 \ x D 3 \ x D A \ x C 3 ŵ \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C E ҷ ǳ \ x A 3 \ x B 1 \ x A 7 Ǹ  
 I had no idea it would fly off like that .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F C \ x C 4 \ x D C \ x D 7 Զ \ x A F \ x B 4 \ x F 2 \ x B F \ x A A  
 Please , please send me a bill , because I 'd like to replace it .
 \ x C 7 \ x E B \ x B 0 \ x D 1 \ x D 5 ˵ \ x A 5 \ x B C ĸ \ x F 8 \ x C E \ x D 2   \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x C 3 ǻ \ x B B \ x D 0 µ \ x C 4  
 I 'll be taking the train home .
 \ x C E һ \ x B 9 \ x C A \ x C 7 \ x D 7 \ x F 8 \ x B B 𳵻 ؼ Ұ \ x C 9  
 Original Air Date on March 10 , 2014
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   ʳ \ x C 3 \ x C E \ x F 5 \ x F 8   t s   С \ x F 5 \ x F 5   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  
 Well , it 's official : I 'm gonna be Judge Marshall Eriksen .
 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 5 \ x F D ʽ \ x D 0 \ x F B \ x B 2 \ x B C \ x C 1 \ x C B   \ x C E Ҽ \ x B 4 \ x B D \ x A B \ x B 3 \ x C 9 Ϊ M a r s h a l l   E r i k s e n \ x B 7 \ x A 8 \ x B 9 \ x D 9  
 That is great .
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 Can you help me get a driver 's license ?
 \ x C 4 \ x E 3 \ x C 4 ܰ \ x E F \ x C E Ҹ 㵽 һ \ x D 5 ż \ x D D \ x D 5 \ x D 5 \ x C 2 \ x F 0 ?  
 A what ?
 ʲ ô \ x D 5 \ x D 5 ?  
 Marshall , you , uh , you don 't sound too excited to become a judge .
 M a r s h a l l   \ x C 4 ܵ \ x B 1 \ x C 9 Ϸ \ x A 8 \ x B 9 \ x D 9   \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C F 񲢲 \ x B B \ x C A Ǻ \ x D C \ x D 0 ˷ ܰ \ x A 1  
 ( sighs ) I feel kind of guilty about it .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 3 е \ x E 3 \ x C 4 ھ \ x C E  
 I mean , I know how badly Lily wanted to move to Italy .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 L i l y \ x D 3 ж \ x E 0 \ x C F \ x E B ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B  
 Don 't do this , bro . Classic mistake .
 \ x B 1 \ x F 0 \ x B 7 \ x B 8 \ x D 5 \ x E 2 \ x D 6 ֵ \ x E 4 \ x D 0 ʹ \ x E D \ x C E \ x F 3  
 You won -- enjoy it .
 \ x C 4 \ x E 3 Ӯ \ x C 1 \ x C B   ֻ \ x B 9 \ x D C \ x C F \ x E D \ x C A \ x D C ս \ x B 9 \ x F B  
 Drink the blood of your vanquished enemy and move on .
 \ x C E \ x F C \ x B 8 \ x C 9 \ x C 4 \ x E 3 \ x B 5 \ x D 0 \ x C 8 ˵ \ x C 4 Ѫ     Ȼ \ x B A \ x F 3 \ x B C \ x C C \ x D 0 \ x F 8 \ x B 4 \ x F 3 \ x B 2 \ x B D \ x C F \ x F 2 ǰ  
 You 're gonna be a great husband .
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x C 0 Ϲ \ x A B  
 No , no , wait , he has a point .
 \ x C B \ x F B ˵ \ x B 5 \ x C 4 \ x D 3 е \ x C 0 \ x C 0 \ x E D  
 I mean , you said yourself , it was her decision .
 \ x C 4 \ x E 3 \ x B 8 ղ \ x C 5 ˵ \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C B \ x F D \ x B 5 ľ \ x F 6 \ x B 6 \ x A 8  
 Lily chose to give up her job and not move to Rome so you could be a judge .
 L i l y ѡ \ x D 4 \ x F 1 \ x B 7 \ x C 5 \ x C 6 \ x F A \ x C B \ x F D \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7   \ x B 7 \ x C 5 \ x C 6 \ x F A \ x C 2 \ x D E \ x C 2 \ x E D   \ x C 8 \ x C 3 \ x C 4 㵱 \ x C 9 Ϸ \ x A 8 \ x B 9 \ x D 9  
 Yeah , but something seemed off .
 û \ x B 4 \ x E D   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 ܸ о \ x F 5 \ x D 3 \ x D 0 Щ \ x B 2 \ x B B \ x B 6 Ծ \ x A 2  
 We had this big fight and she stormed out , and when she came back , she had totally , like , changed her mind .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 2 \ x C D \ x E D \ x B 4 \ x F 3 \ x B 3 \ x B 3 \ x C 1 \ x C B һ \ x B C \ x D C   Ȼ \ x B A \ x F 3 \ x C B \ x F D \ x B E \ x C D ˤ \ x C 3 \ x C 5 \ x D 7 \ x D F \ x C 1 \ x C B   \ x B 5 \ x A B \ x C A ǵ \ x C 8 \ x C B \ x F D \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x B E \ x C D \ x C D \ x E A ȫ \ x B 8 ı \ x E 4 \ x C 1 \ x C B \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 Wait , what time was this ?
 \ x C 4 \ x C 7 \ x C A \ x C 7 ʲ ô ʱ \ x B A \ x F 2 \ x B 5 \ x C 4 \ x C A \ x C 2 ?  
 A little after 3 : 00 a . m . , Billy Zabka . Why ?
 \ x C 1 賿 \ x C 8 \ x F D \ x B 5 \ x E 3 \ x B 6 \ x E 0   B i l l y   Z a b k a   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 Well , last night , I was out doing some late- night dirt- biking in the sand .
 \ x D 7 \ x F 2 \ x C D \ x E D \ x C E \ x D 2 ȥ \ x C 9 \ x E E ҹ \ x C 6 \ x E F \ x D 0 \ x D 0 \ x C 1 \ x C B  
 Naturally . Continue .
 \ x C F \ x F 1 \ x C 4 \ x E 3 \ x B 5 ķ \ x E 7 \ x B 8 \ x F 1   \ x C 7 \ x E B \ x B C \ x C C \ x D 0 \ x F 8 ˵  
 And I ended up at that EZ Pick a few miles up the road .
 \ x C E \ x D 2 \ x C 6 ﵽ \ x C 1 \ x C B · \ x B 1 ߵ \ x C 4 С \ x B 3 \ x A C \ x C A \ x D 0 \ x C 4 \ x C 7 \ x C 0 \ x E F  
 And , well ...
 Ȼ \ x B A \ x F 3 . . .  
 That 's odd .
 \ x D 3 е \ x E 3 \ x C 6 \ x E 6 \ x B 9 ְ \ x A 1  
 SEVERAL PEOPLE :
 \ x C 7 \ x D 0 . . . !   ( ר ע \ x B 1 \ x B B \ x C 8 ˵ \ x B 1 \ x B 7 \ x B 4 \ x C 5 \ x C 9 \ x C 8 \ x F D ʮ \ x C 4 \ x E A )  
 Boo ... !

 You saw Lily getting into someone 's car ?
 \ x C 4 㿴 \ x B C \ x F B L i l y \ x B D \ x F 8 \ x C 1 ˱ \ x F 0 \ x C 8 ˵ ĳ \ x B 5 ?  
 I wonder who it was .
 \ x B A \ x C 3 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 ˭ \ x C 4 \ x D 8  
 What did the license plate say ?
 \ x B 3 \ x B 5 \ x C 5 \ x C 6 \ x D 5 \ x D 5 \ x C A \ x C 7 ʲ ô ?  
 It said ...
 \ x C 5 \ x C 6 \ x D 5 \ x D 5 \ x C 9 \ x C F д \ x D 7 \ x C 5 " \ x B 0 \ x A 1 \ x B A \ x D 9 ! ! ! "  
 The Captain !
 \ x C A Ǵ \ x A C \ x B 3 \ x A 4 !
 Lily 's boss .
   L i l y \ x B 5 \ x C 4 \ x C 0 ϰ \ x E 5  
 He has a house out here .
 \ x C B \ x F B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x D 3 з \ x B F \ x D 7 \ x D 3  
 Wait , why was Lily getting into the Captain 's car at 3 : 00 in the morning ?
 Ϊ ʲ ô L i l y \ x B B \ x E 1 \ x D 4 \ x D A \ x C 1 賿 3 \ x B 5 \ x E 3   \ x D 7 \ x E A \ x B D \ x F 8 \ x B 4 \ x A C \ x B 3 \ x A 4 \ x B 5 ĳ \ x B 5 ?  
 Guys ...
 \ x B 8 \ x E 7 \ x C 3 \ x C 7   \ x C E Ҳ \ x B B \ x C F \ x E B ˵ \ x D 5 \ x E 2 \ x B 8 \ x F 6 . . . \ x B 5 \ x A B \ x C A \ x C 7  
 I hate to even say this , but ... do you think it 's possible ... ... that I could eat six of these saltines in under a minute ?
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x F 5 \ x B 5 \ x C 3 \ x D 3 \ x D 0 û \ x D 3 п \ x C 9 \ x C 4 \ x D C . . .   \ x C E \ x D 2 \ x C 4 \ x D C һ \ x B 7 \ x D 6 \ x D 6 \ x D 3 \ x D 2 \ x D 4 \ x C 4 ڳ Ե \ x F 4 6 \ x B F \ x E 9 \ x B 1 \ x F D \ x B 8 \ x C 9 ?  
 Challenge accepted !
 \ x B D \ x D 3 \ x C A \ x D C \ x C C \ x F 4 ս !  
 Well , I can 't wait to meet this Barney .
 \ x C E Һ \ x C 3 \ x C F \ x E B \ x B C \ x F B \ x B C \ x F B \ x D 5 \ x E 2 \ x B 8 \ x F 6 B a r n e y  
 I haven 't met him already , have I ?
 \ x C E һ \ x B 9 û \ x B C \ x F B \ x B 9 \ x F D \ x C B \ x F B   \ x B 6 ԰ \ x C 9 ?  
 Because they said after getting Tasered ,
 \ x D 2 \ x F 2 Ϊ \ x B 1 \ x B B \ x B 5 \ x E 7 \ x B B \ x F 7 ǹ \ x B B \ x F 7 \ x B 9 \ x F D һ \ x B 4 \ x C E ֮ \ x B A \ x F 3  
 I might suffer from short- term memory loss .
 \ x C E ҿ \ x C 9 \ x C 4 ܻ \ x E 1 \ x D 3 \ x D 0 Щ \ x B 6 \ x C C \ x C 6 ڼ \ x C 7 \ x D 2 \ x E 4 ʧ \ x D 2 \ x E 4  
 Oh , you 'd remember if you 'd met Barney .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B C \ x F B \ x B 9 \ x F D B a r n e y \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 \ x B 2 \ x B B \ x B B \ x E 1 \ x C D \ x F C \ x B C ǵ \ x C 4  
 Why don 't I see what he 's doing right now ?
 \ x C E Ҵ \ x F 2 \ x B 5 绰 \ x C E \ x C A \ x C E \ x C A \ x C B \ x F B \ x C F \ x D 6 \ x D 4 \ x D A \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F \ x B 0 \ x C 9 ?  
 ( phone ringing )

 Barney 's phone . Ted , where 's Barney ?
 -   B a r n e y \ x B 5 \ x C 4 \ x C A ֻ \ x F A   -   T e d   B a r n e y ȥ \ x C 4 Ķ \ x F 9 \ x C 1 \ x C B ?  
 He 's trying to eat six saltines in under a minute .
 \ x C B \ x F B \ x D 4 \ x D A \ x C A \ x D 4 \ x D 7 \ x C 5 һ \ x B 7 \ x D 6 \ x D 6 \ x D 3 \ x D 2 \ x D 4 \ x C 4 \ x D A   \ x B 3 Ե \ x F 4 \ x C 1 \ x F 9 \ x B F \ x E 9 \ x B 1 \ x F D \ x B 8 \ x C 9  
 Well , his future mother- in- law is here .
 \ x C B \ x F B δ \ x C 0 \ x B 4 \ x D 5 \ x C 9 ĸ \ x C 4 \ x E F \ x B 4 \ x F 3 \ x C 8 ˼ ݵ \ x B D \ x C 1 \ x C B  
 Robin 's mom is here .
 R o b i n \ x B 5 \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 And she wants to meet him .
 \ x C B \ x F D \ x C F \ x E B \ x B C \ x F B \ x C B \ x F B  
 She wants to meet you .
 \ x C B \ x F D \ x C F \ x E B \ x B C \ x F B \ x C 4 \ x E 3  
 He 's kind of in the middle of a saltine challenge at the moment .
 \ x C B \ x F B \ x D 5 \ x F D \ x D 4 ں \ x C D \ x C C \ x F 4 ս \ x B 3 Ա \ x F D \ x B 8 \ x C 9  
 But as soon as he 's done , he 'll just , uh , pop right over .
 \ x B 3 \ x D 4 \ x C D \ x E A \ x C 1 \ x C B ֮ \ x B A \ x F 3 \ x C 2 \ x E D \ x C 9 Ͼ ͹ \ x F D ȥ  
 All right .
 -   \ x B A õ \ x C 4   \ x B 0 ݰ \ x D D  
 Good- bye .

 ROBlN :

 The saltine challenge ? Now ?
 \ x B 1 \ x F D \ x B 8 \ x C 9 \ x C C \ x F 4 ս ?   \ x C F \ x D 6 \ x D 4 \ x D A ?  
 ( Lily chuckles ) It 's his wedding day .
 \ x B D \ x F 1 \ x C C \ x E C \ x C B \ x F B \ x B D \ x E 1 \ x B B \ x E 9 \ x C 2 \ x E F  
 Guys do weird things on their wedding day .
 \ x C 4 \ x D 0 \ x C 9 \ x F A \ x D 7 ܻ \ x E 1 \ x D 7 \ x F 6 Щ \ x C 6 \ x E 6 \ x C 6 \ x E 6 \ x B 9 ֹ ֵ \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9  
 Well , on my wedding day , Robin 's father completely disappeared for about three hours .
 \ x C E ҽ \ x E 1 \ x B B \ x E 9 \ x C 4 \ x C 7 \ x C C \ x E C     R o b i n \ x B 0 ְ \ x D 6 \ x D 5 \ x F B \ x D 5 \ x F B \ x C F \ x F B ʧ \ x C 1 \ x C B 3 С ʱ  
 He just said , " I 've got to go and teach somebody some manners , " and off he went .
 \ x C B \ x F B \ x B E \ x C D ˵ \ x C 1 ˾ \ x E 4 " \ x C E \ x D 2 Ҫ ȥ \ x B D \ x C C ѵ ĳ \ x C 8 \ x C B "   Ȼ \ x B A \ x F 3 \ x B E Ͳ \ x B B \ x B C \ x F B \ x C 1 \ x C B \ x C 8 \ x C B \ x C 1 \ x C B  
 And then three hours later , he emerged from the woods with a dead elk slung across his shoulder .
 Ȼ \ x B A \ x F 3 3 С ʱ ֮ \ x B A \ x F 3   \ x C B \ x F B \ x B 2 Ŵ \ x D 3 \ x C A \ x F 7 \ x C 1 \ x D 6 \ x C 0 \ x E F ð \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x B C \ x E 7 \ x B 0 \ x F 2 \ x C 9 ϻ \ x B 9 \ x B F \ x B 8 \ x D 7 \ x C 5 ֻ \ x C B \ x C 0 \ x F 7 \ x E 7 ¹  
 And I didn 't even know that there elk in Bermuda .
 \ x C E \ x D 2 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 0 \ x D 9 Ľ \ x B 4 \ x F 3 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x F 7 \ x E 7 ¹  
 But this Barney -- he sounds like a fine young man .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 B a r n e y     \ x C B \ x F B \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 ͦ \ x B F \ x B F \ x C 6 ׵ \ x C 4  
 Yes , he is .
 \ x E 0 \ x C 5 \ x C A ǰ \ x A 1  
 We 're going again .
 \ x D 4 \ x D 9 \ x C 0 \ x B 4 һ \ x B 4 \ x C E  
 Marshall , are you okay ?
 M a r s h a l l   \ x C 4 \ x E 3 û \ x C A ° \ x C 9 ?  
 Why did she get into the Captain 's car , and why didn 't she tell me about it ?
 Ϊ ʲ ô \ x C B \ x F D \ x B B \ x E 1 \ x C 9 ϴ \ x A C \ x B 3 \ x A 4 \ x B 5 ĳ \ x B 5 ?   Ϊ ʲ ô \ x C B \ x F D û \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 ?  
 Well , maybe it was a work thing .
 Ҳ \ x D 0 \ x E D \ x C A ǹ \ x A 4 \ x D 7 \ x F 7 \ x C 9 ϵ \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9  
 What ? No .
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C   \ x C B \ x F D \ x B A \ x C D \ x C E Ҵ \ x F 3 \ x B 3 \ x B 3 һ \ x B C \ x D C  
 She has a big fight with me , she goes down to an EZ Pick , she gets into the Captain 's Mercedes , and then three hours later , she doesn 't want to go to Italy anymore ?
 ȥ \ x C 1 \ x C B С \ x B 3 \ x A C \ x C A \ x D 0   \ x C 9 \ x C F \ x C 1 ˴ \ x A C \ x B 3 \ x A 4 \ x B 5 ı \ x B C \ x B 3 \ x D B   Ȼ \ x B A \ x F 3 \ x C 8 \ x F D \ x B 8 \ x F 6 С ʱ ֮ \ x B A \ x F 3   \ x C B \ x F D ͻ Ȼ \ x B 2 \ x B B \ x C F \ x E B ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x C 1 \ x C B ?  
 I mean , do you think this means ...
 \ x D 5 \ x E 2 \ x C A ǲ \ x B B \ x C A Ǳ \ x E D ʾ . . .  
 That the Captain moored his dinghy in Lily 's lagoon ? Most definitely .
 \ x B 4 \ x A C \ x B 3 \ x A 4 \ x B 0 \ x D 1 \ x C B \ x F B \ x B 5 \ x C 4 С \ x B 4 \ x A C   ͣ \ x B 2 \ x B 4 \ x D 4 \ x D A \ x C 1 \ x C B L i l y \ x B 5 \ x C 4 С \ x 9 D \ x C 0 \ x B A \ x F E  
 That 's crazy . You 'd never moor a dinghy in a lagoon .
 \ x B E \ x A 1 Ϲ ˵   \ x C 4 \ x C 4 \ x D 3 \ x D 0 С \ x B 4 \ x A C \ x B B \ x E 1 ͣ \ x B 2 \ x B 4 \ x D 4 ڝ \ x C 0 \ x B A \ x F E  
 I don 't know , Ted .
 \ x C 6 \ x E 4 ʵ \ x B 0 \ x C 9   T e d  
 In certain tidal conditions , if you had a protected inlet ...
 \ x D 4 \ x D A ĳ Щ \ x B 3 \ x B 1 ϫ \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C F \ x C 2   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 и \ x F 6 \ x C A ܱ \ x A 3 \ x B B \ x A 4 \ x B 5 \ x C 4 С \ x C D \ x E 5  
 Okay , you know what ? It doesn 't matter .
 \ x B A ð \ x C 9   û \ x B 9 \ x D 8 ϵ  
 Today is Barney 's wedding . Let 's just forget it .
 \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 B a r n e y \ x B 5 Ļ \ x E 9 \ x C 0 \ x F 1   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C D \ x F C \ x B 5 \ x F 4 \ x D 5 \ x E 2 Щ \ x C A ° \ x C 9  
 Marshall ... do you want to go over to the Captain 's house right now , punch him in the face really fast and then come back and do this wedding ?
 M a r s h a l l . . .   \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x C F 벻 \ x C F \ x E B ȥ \ x B 4 \ x A C \ x B 3 \ x A 4 \ x B C \ x D 2   Ѹ \ x C B \ x D 9 \ x D 7 \ x E 1 \ x C B \ x F B һ ȭ   Ȼ \ x B A \ x F 3 \ x B 8 ϻ \ x D 8 \ x C 0 \ x B 4 \ x B C \ x C C \ x D 0 \ x F 8 \ x B 2 μ ӻ \ x E 9 \ x C 0 \ x F 1 ?  
 Would that be okay ?
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 2 \ x F 0 ?  
 Ranjit , get the car .
 -   R a n j i t   ȥ \ x B F \ x A A \ x B 3 \ x B 5   -   \ x B F \ x A A \ x B 3 \ x B 5 \ x B F \ x A 9  
 Getting the car .

 Baby , I can 't wait to meet your mom , but I kind of got to go on a little excursion with the boys right now .
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C E \ x D 2 Ҳ \ x C F \ x E B \ x B C \ x F B \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A Ҫ \ x B A \ x C D \ x C 4 \ x D 0 \ x C 9 \ x F A \ x C 3 ǳ \ x F 6 \ x C C \ x C B Զ \ x C 3 \ x C 5  
 What ? Where are you going ?
 ʲ ô ?   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҫ ȥ \ x C 4 Ķ \ x F 9 ?  
 Me and the boys have to go teach someone some manners .
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x B D \ x C C ѵ һ \ x C F \ x C 2 ĳ \ x C 8 \ x C B  
 Are there any elk on Long Island ?
 \ x B 3 \ x A 4 \ x B 5 \ x B A \ x C 9 \ x C F \ x D 3 \ x D 0 \ x F 7 \ x E 7 ¹ \ x C 2 \ x F 0 ?  
 ♪ My gallant housekeeping crew ♪ ♪ Good morning . ♪ Sir !
 \ x C E \ x D 2 Ӣ \ x D 3 µ ı \ x A 3 \ x B D \ x E 0 \ x B 6 \ x D 3 \ x C E \ x E 9   \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3 Ӵ  
 Good morning . ♪ I hope you are quite well . ♪ Quite well , and you , sir ? ♪ I am in reasonable health . ♪ And happy to meet you all once ... ♪ ( doorbell rings )
 \ x B 3 \ x A 4 \ x B 9 \ x D 9 !   \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3   \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 3 \ x C 7 һ \ x C 7 ж \ x B C \ x B A \ x C 3   \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 7 ж \ x B C \ x B A \ x C 3   \ x B 3 \ x A 4 \ x B 9 \ x D 9 \ x C 4 \ x F A \ x C 4 \ x D 8 ?  

 \ x C E ҵ Ľ \ x A 1 \ x B F \ x B 5 ״ \ x B F \ x F 6 \ x B A \ x D C \ x C 1 \ x B C \ x B A \ x C 3  

 \ x B A ܸ \ x D F \ x D 0 ˼ \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 3 \ x C 7 . . .  
 Oh , bother it !
 \ x C C \ x D 6 \ x D 1 \ x E 1 !  
 I 'll get it .
 \ x C E \ x D 2 ȥ \ x B F \ x A A \ x C 3 \ x C 5  
 Ahoy , Marshall !
 \ x B 0 \ x A 1 \ x B A \ x D 9   M a r s h a l l !  
 ( Captain grunts )

 Are you okay , Robin ?
 \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0   R o b i n ?  
 No , I 'm not okay , because apparently , I am marrying my dad in a few hours .
 һ \ x B 5 㶼 \ x B 2 \ x B B \ x B A \ x C 3   \ x C E Ҹ о \ x F 5 \ x C E \ x D 2 \ x C 2 \ x E D \ x C 9 \ x C F Ҫ \ x B C ޸ \ x F 8 \ x C E \ x D 2 \ x C 7 ׵ \ x F 9 \ x C 1 \ x C B  
 Oh , sweetie , no . I 'm sure that 's not true .
 \ x B 9 \ x D 4 Ů \ x B 6 \ x F 9   \ x B F ϶ \ x A 8 \ x B 2 \ x B B \ x B B \ x E 1 \ x B 5 \ x C 4  
 I mean , th- there 's so much you don 't know about your father .
 \ x C 4 㻹 \ x D 3 \ x D 0 Щ \ x B 2 \ x B B \ x C 1 ˽ \ x E 2 \ x C 4 \ x E 3 \ x B 0 ְ \ x D 6  
 There were ... oh , there were so many other red flags in our marriage .
 \ x C E \ x D 2 \ x C 3 ǻ \ x E 9 \ x D 2 \ x F 6 \ x D 6 г \ x F 6 \ x C F ֹ \ x F D ̫ \ x B 6 \ x E 0 \ x B 4 \ x C E Σ \ x B B \ x F A  
 I mean , for instance , do you know that before he was engaged to me ,
 \ x B 1 \ x C 8 \ x C 8 \ x E 7   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x B A \ x C D \ x C E Ҷ \ x A 9 \ x B B \ x E 9 ǰ   \ x C B \ x F B ǰ δ \ x B B \ x E 9 \ x C 6 \ x D E \ x C A Ǹ \ x F 6 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x C 4 \ x E F \ x C 2 \ x F 0 ?  
 Red flag !
 \ x B 6 ԰ \ x C 9   Σ \ x B B \ x F A !  
 Oh , Genevieve , not good .
 G e n e v i e v e   \ x B 2 \ x B B \ x C 3   
 LlLY :

 And did you know that one time , had a painting of himself made ,
 \ x C 4 \ x E 3 ֪ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x D 3 \ x D 0 һ \ x B 4 \ x C E   \ x C B \ x F B Ϊ \ x C 1 \ x C B \ x C C ֺ \ x C 3 Ů \ x C 8 \ x C B   \ x C B \ x F B \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x C 6 \ x D 5 ³ ʿ \ x B 9 \ x F 3 \ x D 7 \ x E 5 \ x B 5 \ x C 4 \ x D 2 · \ x F E   \ x C 7 \ x E B \ x C 8 ˻ \ x A D \ x C 1 \ x C B \ x D 5 \ x C 5 \ x C F \ x E 0   Ȼ \ x B A \ x F 3 \ x D 3 \ x D 6 һ \ x C 3 \ x F E һ \ x D 1 \ x F 9 \ x B 5 \ x D 8 վ \ x D 4 ڻ \ x A D \ x C 5 Ա \ x D F ?  
 Can you imagine ?
 \ x C 4 \ x D C \ x C F \ x E B \ x C F \ x F 3 \ x C 2 \ x F 0 ?  
 Oh , that 's a rough one .
 \ x B A \ x C 3 \ x C 6 \ x E 6 \ x D D \ x E 2  
 Darling , darling , the list goes on .
 \ x B 9 \ x D 4 Ů \ x B 6 \ x F 9   \ x B B \ x B 9 \ x D 3 к ö \ x E 0 \ x C A \ x C 2 \ x C 4 \ x D 8  

 \ x D 5 \ x F 9 \ x B 3 \ x B 3 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C B \ x F B \ x D 7 \ x D C \ x C A ǰ \ x E F \ x C B \ x F B \ x C 2 \ x E 8 \ x C 2 \ x E 8  

 \ x C B \ x F B \ x B C ƻ \ x A E \ x D 7 \ x F 6 \ x C A \ x C 2 \ x D 2 \ x D 4 ǰ \ x B 4 Ӳ \ x B B \ x B A \ x C D \ x C E \ x D 2 \ x C 9 \ x C C \ x C 1 \ x B F  

 \ x C E \ x D 2 \ x C 3 ǵ Ļ \ x E 9 \ x C 0 \ x F 1 \ x B 2 \ x C A \ x C 5 \ x C 5 \ x C D \ x E D \ x D 1 \ x E 7 . . .   \ x C C \ x E C \ x C 4 \ x C 5   \ x D 5 \ x E 2 \ x D 5 \ x E 6 \ x C A ǲ \ x C A \ x C 5 \ x C 5 \ x C D \ x E D \ x D 1 \ x E 7 ǰ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 2 \ x F 0 !  
 Thank you , Linus .
 л л   L i n u s  
 For the first ten years I knew him ,
 \ x C E \ x D 2 \ x C 8 \ x C F ʶ \ x C B \ x F B \ x B 5 \ x C 4 ͷ ʮ \ x C 4 \ x E A  
 GENEVlEVE :

 I didn 't even know what your father did for a living .
 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C A Ǹ \ x C 9 \ x C 2 \ x E F \ x B 5 \ x C 4  
 Every time I used to ask him , he 'd just say ...
 ÿ \ x B 4 \ x C E \ x C E \ x D 2 \ x C E \ x C A \ x C 6 \ x F 0   \ x C B \ x F B \ x B E ͻ \ x E 1 ˵ . . .  
 Please !
 \ x B 0 \ x D D \ x C D \ x D 0 !  
 Yes , that 's exactly what he used to say .
 \ x B 6 \ x D 4   \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B E \ x E 4  
 How did you know that ?
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô ֪ \ x B 5 \ x C 0 ?  
 Heck of a jab , Marshall . Well- placed .
 \ x B 8 ɵ \ x C 3 Ư \ x C 1 \ x C 1   M a r s h a l l   \ x D 5 \ x F D \ x D 6 к \ x E C \ x D 0 \ x C 4  
 MARSHALL : Captain , I know something happened between you and Lily last night .
 \ x B 4 \ x A C \ x B 3 \ x A 4   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 7 \ x F 2 \ x C C \ x E C \ x C 4 \ x E 3 \ x B A \ x C D L i l y ֮ \ x B C \ x E 4 \ x D 3 й \ x C A \ x C A \ x C 2  
 What ? No . Nothing happened .
 ʲ ô ?   û \ x B 0 \ x A 1   ʲ ô \ x B 6 \ x B C û  
 Captain 's honor .
 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x D 7 \ x F 7 Ϊ \ x B 4 \ x A C \ x B 3 \ x A 4 \ x B 5 \ x C 4 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 1 \ x A 3 ֤  
 Well , you can ask my fiancée .
 \ x B 2 \ x B B \ x D 0 ſ \ x C 9 \ x D 2 \ x D 4 \ x C E \ x C A \ x C E ҵ \ x C 4 δ \ x B B \ x E 9 \ x C 6 \ x D E  
 Fiancée ? What- what fiancée ?
 δ \ x B B \ x E 9 \ x C 6 \ x D E ?   ʲ ô δ \ x B B \ x E 9 \ x C 6 \ x D E ?  
 Captain . Permission to clear things up ?
 \ x B 4 \ x A C \ x B 3 \ x A 4   ׼ \ x D 0 \ x E D \ x B 4 \ x F 2 ɨ \ x B 7 \ x B F \ x B C \ x E 4 \ x C 2 \ x F 0 ?  
 Granted . Me . We 're engaged .
 -   ׼ \ x C 1 \ x C B   -   \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2   \ x C E \ x D 2 \ x C 3 Ƕ \ x A 9 \ x B B \ x E 9 \ x C 1 \ x C B  
 It 's " boats , boats , boats " !
 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 " \ x B 4 \ x A C   \ x B 4 \ x A C   \ x B 4 \ x A C " !  
 Ted , look ! Uh , yeah .
 -   T e d   \ x B F \ x B 4 !     -   \ x C A \ x C 7 \ x C 0 \ x B 2  
 I mean , yeah , I know her from that commercial .
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C A \ x C 7 \ x C 0 \ x B 2   \ x C E \ x D 2 \ x D 4 ڹ \ x E 3 \ x B 8 \ x E 6 \ x C 9 ϼ \ x F B \ x B 9 \ x F D \ x C B \ x F D  
 Boats , boats , boats !
 \ x B 4 \ x A C   \ x B 4 \ x A C   \ x B 4 \ x A C !  
 And only from that commercial .
 ֻ \ x D 4 ڹ \ x E 3 \ x B 8 \ x E 6 \ x C 9 ϼ \ x F B \ x B 9 \ x F D  
 No , you banged her . Remember ?
 \ x B 2 Ų \ x B B \ x C A \ x C 7   \ x C 4 \ x E 3 \ x C 9 Ϲ \ x F D \ x C B \ x F D   \ x B C ǵ \ x C 3 \ x C 2 \ x F 0 ?  
 Like , a bunch of times . You knocked " boots , boots , boots "
 \ x B A ö \ x E 0 \ x B 4 \ x C E \ x C 4 \ x D 8   \ x C 4 \ x E 3 \ x B D \ x D 0 \ x D 7 \ x C 5 " ѥ \ x D 7 \ x D 3   ѥ \ x D 7 \ x D 3   ѥ \ x D 7 \ x D 3 "  
 MARSHALL : All right , Captain . What the hell happened here last night ?
 \ x B A \ x C 3 \ x C 1 ˴ \ x A C \ x B 3 \ x A 4   \ x D 7 \ x F 2 \ x C D \ x E D \ x B E \ x B F \ x B E \ x B 9 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô ?  
 Well , it was just after four bells .
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 4 \ x D A \ x D 6 \ x D 3 \ x C F \ x E C \ x C 1 \ x C B \ x C B \ x C 4 \ x C 9 \ x F 9 ֮ \ x B A \ x F 3  
 ( phone ringing )

 Ahoy !
 \ x B 0 \ x A 1 \ x B A \ x D 9 !  
 ( choked up ) : Hi , I- I know it 's late , but I 've got to get out of here .
 ι   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B A \ x D C \ x C D \ x E D \ x C 1 \ x C B   \ x B 5 \ x A B \ x C E \ x D 2 \ x C F \ x E B \ x C 0 뿪 \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 CAPTAlN :
 \ x C E Ҿ \ x C D \ x C 5 \ x C 9 \ x C 1 ˳ \ x B 5 . . .   \ x C B \ x F D \ x B 5 \ x B D \ x C 1 \ x C B \ x D 2 Ժ \ x F 3  
 Lily , what a lovely ...
 -   L i l y   \ x D 5 \ x E 6 \ x B 8 \ x D F \ x D 0 \ x C B . . .    
 Can I use your powder room ?
 -   \ x C 4 ܽ \ x E 8 \ x D 3 \ x C 3 һ \ x C F \ x C 2 ϴ \ x C A ּ \ x E 4 \ x C 2 \ x F 0 ?  
 And then she went to the powder room .
 Ȼ \ x B A \ x F 3 \ x C B \ x F D \ x B E \ x C D ȥ \ x C 1 \ x C B ϴ \ x C A ּ \ x E 4  
 She was in there quite a while , actually .
 \ x C B \ x F D \ x D 4 \ x D A \ x C 0 \ x E F \ x C 3 \ x E 6 \ x B 4 \ x F 4 \ x C 1 ˺ \ x C 3 һ \ x B B \ x E 1 \ x B 6 \ x F 9  
 Probably a deuce . Go on .
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x C 0 \ x A D ʺ   \ x B C \ x C C \ x D 0 \ x F 8  
 CAPTAlN :

 And when she came out , she had to leave right away . It was odd .
 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x D 2 Ժ \ x F 3   \ x C B \ x F D \ x D 3 \ x D 6 ֱ \ x B D \ x D 3 \ x D 7 \ x D F \ x C 1 \ x C B   \ x D 5 \ x E 6 \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 But I assure you , nothing inappropriate happened between me and your wife .
 \ x B 5 \ x A B \ x C E ұ \ x A 3 ֤   \ x C E Һ \ x C D \ x C 4 \ x E 3 \ x C 6 \ x D E \ x D 7 \ x D 3 ֮ \ x B C \ x E 4   û \ x D 3 з \ x A 2 \ x C 9 \ x F A \ x B 2 \ x B B \ x D 5 \ x F D \ x B 5 \ x B 1 \ x B 5 Ĺ \ x D 8 ϵ  
 Captain , I understand what you 're saying , but what you don 't understand is that
 \ x B 4 \ x A C \ x B 3 \ x A 4   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼   \ x B 5 \ x A B \ x C 4 㲻 \ x B 6 \ x A E   L i l y \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 6 \ x D E \ x D 7 \ x D 3  
 Lily is my wife , and I love her way too much to behave rationally right now !
 \ x C E \ x D 2 ̫ \ x B 0 \ x A E \ x C B \ x F D \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E ޷ \ x A 8 \ x C 0 \ x E D \ x D 0 \ x D 4 ˼ \ x B F \ x B C !  
 En garde !
 \ x B F \ x B 4 \ x B A \ x C 3 \ x C 1 \ x C B !  
 This is the best day of my life .
 \ x D 5 \ x E 2 \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 5 Ⱳ \ x D 7 \ x D 3 \ x D 7 \ x E E \ x C 3 \ x C 0 \ x B A õ \ x C 4 һ \ x C C \ x E C  
 Oh , darling , come on , no , no .
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B 5 \ x C 3 \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x B 1 \ x F 0 \ x B 1 \ x F 0  
 You 're not marrying your father .
 \ x C 4 㲻 \ x C A Ǽ ޸ \ x F 8 \ x C 4 㸸 \ x C 7 \ x D 7  
 I mean , your father ... I mean , let 's just put it this way .
 \ x C 4 㸸 \ x C 7 \ x D 7 . . . \ x C E \ x D 2 ˵   \ x D 5 \ x E 2 ô ˵ \ x B 0 \ x C 9  
 Your father was a sociopath .
 \ x C 4 㸸 \ x C 7 \ x D 7 \ x C A Ǹ \ x F 6 \ x B 7 \ x B 4 \ x C 9 罻 \ x B 7 \ x D 6 \ x D 7 \ x D 3  
 He slept with over 20 women .
 \ x C B \ x F B ˯ \ x B 9 \ x F D \ x B 3 \ x A C \ x B 9 \ x F D 2 0 \ x B 8 \ x F 6 Ů \ x C 8 \ x C B  
 And sure , you know , we were friends for years first and it was entertaining watching him lie to those poor girls to get inside their snow pants , but I should have known back then this was not husband material .
 \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   \ x C 4 \ x E 3 Ҳ ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 \ x C 3 ǿ \ x A A ʼ \ x D 7 \ x F 6 \ x C 1 ˺ ü \ x B 8 \ x C 4 \ x E A \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C B \ x F B ƭ \ x C 4 \ x C 7 Щ \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 Ĺ \ x C 3 \ x C 4 \ x E F \ x C 9 ϴ \ x B 2 \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x C E ҵ \ x B 1 ʱ \ x B E ͸ \ x C 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x B 2 \ x B B \ x C A Ǹ \ x F 6 \ x B 5 \ x B 1 \ x C 0 Ϲ \ x A B \ x B 5 \ x C 4 \ x C 1 \ x C F  
 I mean , even your Uncle Jim , you know , his gay black brother ...
 \ x B E \ x C D \ x C B \ x E 3 \ x C 4 \ x E 3 J i m \ x C A \ x E 5 \ x C A \ x E 5   \ x C 4 \ x E 3 \ x C 8 \ x C F ʶ \ x B 5 \ x C 4   \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F B \ x B 5 ĺ \ x D A \ x C 8 ˻ \ x F 9 \ x C 0 е ܵ \ x D C . . .  
 Will you shut up !
 \ x C 4 \ x E 3 \ x B 8 \ x F 8 \ x C E ұ \ x D 5 \ x D 7 \ x E C !  
 Go for Barney !
 \ x D 4 \ x D A \ x C F \ x C 2 B a r n e y !  
 Your bride is freaking the crap out right now .
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 2 \ x C 4 \ x E F \ x C F \ x D 6 \ x D 4 ڿ ֻ Ŵ \ x F 3 \ x B 7 \ x A 2 \ x D 7 \ x F 7 \ x C 1 \ x C B  
 Where the hell are you ?
 \ x C 4 㵽 \ x B 5 \ x D 7 \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 ?  
 I warn you , Captain , I 've pretended to have a duel with actual swords twice .
 \ x C E Ҿ \ x A F \ x B 8 \ x E 6 \ x C 4 \ x E 3   \ x B 4 \ x A C \ x B 3 \ x A 4   \ x C E \ x D 2 \ x D 4 \ x F 8 \ x B E \ x A D \ x C 1 \ x B D \ x B 4 \ x C E   \ x B C \ x D 9 װ \ x C 4 ý \ x A 3 \ x B E \ x F 6 \ x B 6 \ x B 7 \ x B 9 \ x F D  
 I warn you , Marshall , I was on the Olympic fencing team .
 \ x C E Ҿ \ x A F \ x B 8 \ x E 6 \ x C 4 \ x E 3   M a r s h a l l   \ x C E \ x D 2 \ x C A ǰ \ x C 2 \ x D 4 ˻ \ x E 1 \ x B B \ x F 7 \ x B D \ x A 3 \ x B 6 ӵ \ x C 4  
 Won three gold medals .
 Ӯ \ x B 9 \ x F D \ x C 8 \ x F D \ x B F \ x E 9 \ x B D \ x F 0 \ x C 5 \ x C 6  
 I warn you , Captain , I 'm starting to feel like this was a mistake .
 \ x C E Ҿ \ x A F \ x B 8 \ x E 6 \ x C 4 \ x E 3   \ x B 4 \ x A C \ x B 3 \ x A 4   \ x C E ҿ \ x A A ʼ \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 4 \ x E D \ x C E \ x F 3  
 I think I 'd better not say where I am .
 \ x C E һ \ x B 9 \ x C A ǲ \ x B B \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 \ x C 1 \ x C B  
 I am not kidding around here ! Tell me where you are !
 \ x C E Ҳ \ x B B \ x B A \ x C D \ x C 4 㿪 \ x C D \ x E 6 Ц ! \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 !  
 ( sighs ) We 're at the Captain 's house .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڴ \ x A C \ x B 3 \ x A 4 \ x B C \ x D 2  
 What is it ? What 's wrong ?
 \ x D 4 \ x F 5 ô   \ x B 3 \ x F 6 ʲ ô \ x C A \ x C 2 \ x C 1 \ x C B ?  
 I am so busted .
 \ x C E \ x D 2 \ x C D \ x E A \ x C 1 \ x C B  
 Thank you , Linus .
 л л   L i n u s  
 You have another piece of gum ?
 \ x C 4 㻹 \ x D 3 п \ x D A \ x C F \ x E 3 \ x C C \ x C 7 \ x C 2 \ x F 0 ?  
 LlLY :
 \ x C E \ x D 2 \ x C 4 ܱ \ x A 3 \ x C A \ x D 8 \ x C 3 \ x D 8 \ x C 3 \ x D C  
 I can keep a secret real good .
 \ x C E ұ \ x A 3 \ x C 3 ܹ \ x A 4 \ x D 7 \ x F 7 \ x D 7 \ x F 6 \ x B 5 Ŀ ɺ \ x C 3 \ x C 1 \ x C B  
 Are you chewing gum ?
 \ x C 4 \ x E 3 \ x D 4 ڽ \ x C 0 \ x B F \ x D A \ x C F \ x E 3 \ x C C \ x C 7 \ x C 2 \ x F 0 ?  
 I can keep a secret like nobody 's business , ' cause it is nobody 's business .
 \ x C E \ x D 2 \ x C 4 ܺ ú ñ \ x A 3 \ x C 3 \ x D C   \ x B E \ x C D \ x C F 񲻹 \ x D 8 \ x C E ҵ \ x C 4 \ x C A \ x C 2 һ \ x D 1 \ x F 9  
 You never chew gum . You shouldn 't chew gum in here .
 \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x B D \ x C 0 \ x B F \ x D A \ x C F \ x E 3 \ x C C ǵ \ x C 4   \ x C 4 㲻 Ӧ \ x B 8 \ x C 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B D \ x C 0 \ x B F \ x D A \ x C F \ x E 3 \ x C C \ x C 7  
 ' Cause it 's a secret , and I 'm keeping it !
 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x C 3 \ x D 8 \ x C 3 \ x D C   \ x C E \ x D 2 \ x C 4 \ x D C \ x C A \ x D 8 ס !  
 Wait ! Stop the duel !
 \ x B 5 ȵ \ x C 8 !   \ x B 1 \ x F 0 \ x B E \ x F 6 \ x B 6 \ x B 7 \ x C 1 \ x C B !  
 Oh , thank God . I mean , why ?
 л \ x C C \ x E C л \ x B 5 \ x D 8   \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 TED : Why ? Because I just solved the mystery , that 's why .
 \ x D 4 \ x F 5 ô ?   \ x C E Ҹ ո ս ⿪ һ \ x B 8 \ x F 6 \ x C 3 \ x D 5 \ x C D \ x C 5  
 Mosby Boys !
 M o s b y \ x B 5 \ x C 4 \ x D 0 ֵ \ x D C \ x C 3 \ x C 7 !  
 We agreed you wouldn 't do that anymore .
 ˵ \ x B A ò \ x B B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4  
 Mystery ? What mystery ?
 \ x C 3 \ x D 5 \ x C D \ x C 5 ?   ʲ ô \ x C 3 \ x D 5 \ x C D \ x C 5 ?  
 Lily has a secret .
 L i l y \ x D 3 и \ x F 6 \ x C 3 \ x D 8 \ x C 3 \ x D C  
 She 's hiding something , and I know what it is .
 \ x C B \ x F D \ x D 3 \ x D 0 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C 2 \ x F 7 \ x D 7 \ x C 5   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 ʲ ô  
 Okay , what is she hiding ?
 \ x B A ð \ x C 9   \ x C B \ x F D \ x C 2 \ x F 7 ʲ ô \ x C 4 \ x D 8 ?  
 I 'll tell you in a minute .
 \ x C E \ x D 2 һ \ x B B \ x E 1 \ x B 6 \ x F 9 \ x B E ͸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 3 \ x C 7  
 I want to enjoy the suspense a little bit first .
 \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x C 8 \ x C F \ x E D \ x C A \ x D C һ \ x C F \ x C 2 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x D 0 \ x F C \ x C 4 \ x E E  
 Ooh .

 Oh , my God , will you just tell us !
 \ x C C \ x E C \ x C 4 \ x C 5   \ x B E Ͳ \ x B B \ x C 4 \ x D C ֱ \ x B D \ x D 3 ˵ \ x C 2 \ x E F !  
 Very well .
 \ x B A ð \ x C 9  
 Now , we can all agree that this is the first time I 've ever set foot in this house , correct ?
 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C ֪ \ x B 5 \ x C 0   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x D A һ \ x B 4 \ x C E \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B C \ x E 4 \ x C E \ x D D \ x D 7 Ӷ ԰ \ x C 9 ?  
 Oh , this is going to be unbearable .
 \ x C C \ x E C \ x C 4 \ x C 5   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 1 \ x B 6 \ x D 3 \ x F C  
 Now , Captain , your powder room -- does it face out on the ocean ?
 \ x B 4 \ x A C \ x B 3 \ x A 4   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4 . . .   \ x C A ǲ \ x B B \ x C A \ x C 7 \ x C 3 泯 \ x B 4 \ x F 3 \ x B A \ x A 3 ?  
 Of course , right over the cliff .
 \ x B 5 \ x B 1 Ȼ  
 Just as I suspected .
 \ x B 2 \ x B B \ x B 3 \ x F 6 \ x C E \ x D 2 \ x C B \ x F 9 \ x C 1 \ x C F  
 And if I were to walk into this powder room right now ,
 Ҫ \ x C A \ x C 7 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 7 ߽ \ x F 8 \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4  
 I believe I 'd see a potted plant of some sort . Is that correct ?
 \ x C E \ x D 2 \ x C F \ x E 0 \ x D 0 ſ ϶ \ x A 8 \ x D 3 \ x D 0 \ x C 5 \ x E 8 \ x D 4 \ x D 4 ֲ \ x C E \ x E F ֮ \ x C 0 \ x E 0 \ x B 5 \ x C 4   \ x B 6 \ x D 4 \ x C 2 \ x F 0 ?  
 Yes . There 's a daisy .
 \ x B 6 \ x D 4   \ x D 3 \ x D 0 һ \ x C 5 \ x E 8 \ x B 3 \ x F B \ x B E \ x D 5  
 A daisy . Interesting .
 \ x B 3 \ x F B \ x B E \ x D 5   \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼  
 Uh , not traditionally an indoor plant , but I suppose it gets plenty of light with the southern exposure .
 \ x B 2 \ x B B \ x C A ǳ \ x A 3 \ x B C \ x F B \ x B 5 \ x C 4 \ x C A \ x D 2 \ x C 4 \ x D A ֲ \ x C E \ x E F   \ x B 5 \ x A B \ x C E \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5   \ x B 3 \ x A F \ x C 4 ϵ Ļ \ x B 0 \ x B 9 \ x E 2 \ x D 5 ճ \ x E 4 \ x B 7 \ x D 6  
 That 's right , it does .
 û \ x B 4 \ x E D  
 Will you please fetch the daisy ?
 \ x C 4 \ x E 3 \ x C 4 ܰ ѳ \ x F B \ x B E \ x D 5 \ x C 4 \ x C 3 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?  
 Aye- aye .
 \ x B A ٺ ú ٺ \ x C 3  
 I totally solved it .
 \ x B 3 \ x B 9 \ x B 5 ׽ ⿪ \ x C 1 \ x C B  
 You didn 't solve it . You didn 't solve it .
 \ x C 4 \ x E 3 û \ x B D ⿪   \ x C 4 \ x E 3 û \ x B D ⿪  
 You didn 't solve it . You didn 't solve it .
 \ x C 4 \ x E 3 û \ x B D ⿪    
 Did you solve ... ? No , you didn 't solve it .
 \ x C 4 \ x E 3 \ x C 4 \ x D 8 . . . ?   \ x B 2 \ x B B   \ x C 4 \ x E 3 Ҳ û \ x B D ⿪  
 I solved it !
 \ x B 1 \ x B B \ x C E Ҹ \ x F 8 \ x B D ⿪ \ x C 1 \ x C B !  
 Ah .

 Thank you , Captain .
 л л   \ x B 4 \ x A C \ x B 3 \ x A 4  
 Now ... a simple question .
 \ x C F \ x D 6 \ x D 4 \ x D A . . . һ \ x B 8 \ x F 6 \ x B C 򵥵 \ x C 4 \ x C E \ x C A \ x C C \ x E 2  
 When Lily and Marshall are apart for an extended period of time , what is the one thing Lily always does ?
 L i l y \ x B A \ x C D M a r s h a l \ x B 7 ֿ \ x A A \ x B A ܳ \ x A 4 ʱ \ x B C \ x E 4 ʱ   L i l y \ x D 7 ܻ \ x E 1 \ x D 7 \ x F 6 ʲ ô ?  
 Cry ? Masturbate ? Karate ?
 -   \ x B F \ x D E ?   -   \ x D 7 \ x D 4 ο ?   -   \ x B F \ x D 5 \ x C A ֵ \ x C 0 ?  
 Go sailing ?
 -   \ x B 3 \ x F 6 \ x B A \ x A 3 ?     -   \ x B 2 \ x B B  
 No . When Lily and Marshall are apart for a long period of time ,
 L i l y \ x B A \ x C D M a r s h a l l \ x B 7 ֿ \ x A A \ x B A ܾ \ x C 3 ʱ  
 Lily ... always ...
 L i l y . . . \ x D 7 ܻ \ x E 1 . . . . . .  
 ... starts smoking again .
 \ x D 3 ֿ \ x A A ʼ \ x B 3 \ x E 9 \ x D 1 \ x C C  
 That 's true , she does .
 û \ x B 4 \ x E D   \ x C B \ x F D \ x C A ǻ \ x E 1  
 Happened when she went to Paris in college .
 \ x C B \ x F D ȥ \ x B 0 \ x C D \ x C 0 \ x E 8 \ x B 6 \ x C 1 \ x C A \ x E 9 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B E \ x C D \ x D 3 й \ x F D  
 It happened when she moved to San Francisco , and last week ,
 \ x C B \ x F D \ x B 0 \ x E 1 ȥ \ x C 8 \ x F D \ x B 7 \ x A A \ x C A е \ x C 4 ʱ \ x B A \ x F 2 Ҳ \ x D 3 й \ x F D   \ x C 9 \ x C F \ x D 6 \ x D C   \ x D 3 ַ \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B  

 M a r s h a l l һ ȥ \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F \ x D 6 \ x D D  

 L i l y һ ֱ ͵ ͵ \ x B 3 \ x E 9 \ x D 7 \ x C 5 \ x D 1 \ x C C  

 \ x B E \ x C D \ x C F \ x F 1 4 6 \ x C B \ x E A \ x B 5 \ x C 4 \ x C 0 \ x C F \ x C D \ x E 2 \ x C 6 \ x C 5   \ x C D \ x E 6 R e n o \ x C 0 ϻ \ x A 2 \ x B B \ x F A һ \ x D 1 \ x F 9 \ x C 9 \ x C F \ x F 1 \ x A B  

 \ x C E \ x C A \ x C C \ x E 2 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x D 6 \ x D C \ x C E \ x E 5 \ x D 4 \ x E 7 \ x C 9 \ x C F   \ x C B \ x F D ֪ \ x B 5 \ x C 0 \ x D 3 ֵ ý \ x E 4   ͻ Ȼ \ x B D \ x E 4 \ x B 6 \ x C F  

 \ x B 2 \ x B B \ x C A Ǽ \ x F E \ x C 8 \ x D D \ x D 2 \ x D 7 \ x C A \ x C 2  

 \ x C B \ x F D \ x B 3 \ x A 2 \ x C A \ x D 4 \ x D 4 ڹ \ x A B · \ x C 9 Ͻ \ x E 4 \ x D 1 \ x C C   \ x B 5 \ x A B \ x D 7 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D  
 So , she pretended to be annoyed by perfectly reasonable things ,
 \ x D 3 \ x D A \ x C A \ x C 7 \ x C B \ x F D \ x B C \ x D 9 װ \ x B 1 \ x B B \ x C D \ x E A ȫ \ x B A \ x C F \ x C 0 \ x E D \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 8 \ x C 7 ŭ   \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x C E \ x D 2 ʱ \ x F 7 ֵ Ŀ \ x A A \ x B 3 \ x B 5 \ x C A \ x D 6 \ x C C \ x D 7   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C E Ҷ \ x D 4 V a n   O t t e r l o o p \ x B 9 ʾ ӵ ľ \ x B 0 \ x D 1 \ x F 6  

 һ \ x C 7 ж \ x B C \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x D 4 ڻ \ x F 0 \ x B 3 \ x B 5 \ x C 9 \ x C F \ x D 4 ٳ \ x E 9 һ \ x B 8 \ x F 9  

 \ x B 5 \ x A B ֮ \ x B A \ x F 3   \ x B F \ x D A \ x C 6 \ x F 8 \ x B 3 \ x F 6 \ x C 2 \ x F 4 \ x C 1 \ x C B \ x C B \ x F D  

 \ x C B \ x F 9 \ x D 2 \ x D 4 һ \ x B 5 \ x B D \ x B 1 \ x F 6 \ x B 9 \ x D D  

 L i l y . . . \ x B E ͽ \ x C 0 \ x D 7 \ x C 5 . . . \ x B F \ x D A \ x C F \ x E 3 \ x C C \ x C 7  
 Lily never chews gum . What ?
 -   L i l y \ x B 4 Ӳ \ x B B \ x B D \ x C 0 \ x B F \ x D A \ x C F \ x E 3 \ x C C \ x C 7     -   ʲ ô ?   \ x B 4 Ӳ \ x B B ?  
 Never ? Well , hardly ever . Great job , Ted .
 -   \ x B C \ x B 8 \ x B A \ x F 5 û \ x B 0 \ x C 9     -   \ x B 8 ɵ \ x C 3 Ư \ x C 1 \ x C 1   T e d  
 That 's some pretty solid evidence . Gum .
 ֤ \ x B E \ x D D ȷ \ x D 4 \ x E 4   \ x B E \ x C D \ x C A ǿ \ x D A \ x C F \ x E 3 \ x C C \ x C 7  
 ( laughing ) : Oh , Barney , my dear boy .
 B a r n e y   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 I 'm just getting started . Getting started ?
 -   \ x C E Ҳ Ÿ տ \ x A A ʼ \ x C 4 \ x D 8     -   \ x B 8 տ \ x A A ʼ ?  
 TED :
 L i l y \ x C 9 \ x E E ֪ \ x C 4 Ǹ \ x F 9 \ x D 1 ̿ \ x C 9 \ x C 4 \ x D C \ x C A ǽ \ x F C \ x C 6 ڵ \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 8 \ x F 9 \ x C 1 \ x C B  

 \ x C B \ x F D ؽ \ x D 0 \ x E 8 һ Щ \ x B 6 \ x A B \ x C E \ x F 7 \ x C 0 \ x B 4 ƽ \ x B 8 \ x B 4 \ x C 7 \ x E 9 \ x D 0 \ x F 7   \ x D 3 \ x D A \ x C A \ x C 7 \ x C B \ x F D \ x D 7 \ x D F \ x C F \ x F 2 \ x B 0 \ x C 9 ̨  
 Anytime you see me without a drink in my hand , you put a drink in my hand .
 \ x B 2 \ x B B \ x C 2 ۺ \ x C E ʱ   \ x C 4 \ x E 3 ֻ Ҫ \ x B F \ x B 4 \ x B 5 \ x B D \ x C E \ x D 2 \ x C A \ x D 6 \ x C 0 \ x E F û \ x B E \ x C 6 \ x C 1 \ x C B   \ x B E \ x C D \ x C 1 \ x A 2 \ x B F \ x C C \ x C 4 \ x C 7 һ \ x B 1 \ x A D \ x C 0 \ x B 4  
 Are you my guy , Linus ?
 \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x B 5 õ \ x B D \ x C 2 \ x F 0   L i n u s ?  
 TED :
 \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4 һ \ x C C \ x E C \ x B 0 \ x E B L i l y \ x B 6 \ x C 8 \ x C 8 \ x D 5 \ x C 8 \ x E 7 \ x C 4 \ x E A  

 \ x B 7 ǳ \ x A 3 \ x B 7 ǳ \ x A 3 \ x C 2 \ x F E \ x B 3 \ x A 4  

 \ x C F \ x E B \ x D 5 \ x E 2 һ \ x C C \ x E C \ x B 0 \ x E B \ x C 4 ܷ \ x A 2 \ x C 9 \ x F A \ x D 5 \ x E 2 ô \ x B 6 \ x E 0 \ x C A " \ x B 9 \ x C 2 \ x F 9 \ x B 7 \ x E 8 \ x B F \ x F 1 \ x B 5 \ x C 4  

 \ x D 7 \ x D C ֮   M a r s h a l l \ x B B ع \ x E 9   \ x C B \ x F B \ x C 3 Ǵ \ x F 3 \ x B 3 \ x B 3 һ \ x B C \ x D C   L i l y ˦ \ x C 3 Ŷ \ x F 8 ȥ  

 \ x C 4 \ x C 7 ʱ \ x B A \ x F 2 \ x C B \ x F D \ x B 1 \ x E 3 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D   \ x C B \ x F D Ҫ \ x C A \ x C 7 \ x C F \ x E B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 6 \ x D C ĩ ͵ \ x D 7 \ x C 4 һ \ x B 8 \ x F 9 \ x B 5 Ļ \ x B 0   \ x B E ͵ ó ô \ x C B \ x C 1 \ x B C \ x B B \ x F A \ x C 1 \ x C B  

 \ x C C ر \ x F 0 \ x C A Ǵ \ x F 3 \ x B 3 \ x B 3 \ x C 4 \ x C 7 һ \ x B C ܺ \ x F 3   \ x C B \ x F D \ x C 4 \ x C 7 һ \ x B 8 \ x F 6 \ x C F \ x E B \ x B 3 鰡  
 Only problem : she was all out .
 Ψ һ \ x B 5 \ x C 4 \ x C 4 \ x D 1 \ x C C \ x E 2 \ x C A \ x C 7 :   \ x C B \ x F D һ \ x C 9 \ x E D \ x C 7 \ x E 1  
 it 's 3 : 00 a . m . , you need a cigarette , and the only place that 's open is an EZ Pick that 's five miles down the road .
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x C 1 賿 3 \ x B 5 \ x E 3   \ x C 4 \ x E 3 \ x C F \ x E B Ҫ һ \ x B 8 \ x F 9 \ x C F \ x E 3 \ x D 1 \ x C C   \ x D 6 \ x D C Χ ֻ ʣ \ x C E \ x E 5 Ӣ \ x C 0 ￪ \ x C D \ x E 2 \ x B 5 \ x C 4 E Z   P i c k \ x B B \ x B 9 \ x B F \ x A A \ x D 7 \ x C 5  
 You have no car . What do you do ?
 \ x C 4 \ x E 3 û \ x B 3 \ x B 5   \ x C 4 \ x E 3 \ x B 8 \ x C 3 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?   \ x B F \ x A A ʼ \ x C 7 \ x C 0 \ x B 4 \ x F 0  
 Go . Dirt- bike it . I can walk that far .
 -   \ x C 6 \ x E F Ħ \ x C D \ x D 0 \ x E C \ x A D ȥ   -   \ x C E \ x D 2 \ x C 4 \ x D C \ x D 7 \ x D F \ x C 4 \ x C 7 ô Զ \ x B 9 \ x F D ȥ  
 Masturbate . Take a boat .
 -   \ x B B ط \ x B F \ x B 4 \ x F 2 \ x B 7 ɻ \ x F A   -   \ x D 7 \ x F 8 \ x B 4 \ x A C  
 What ? A boat ?
 ɶ ?   \ x B 4 \ x A C ?   \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C  
 No . Dude , she got a ride in your car , remember ?
 \ x C 0 \ x C F \ x D 0 \ x D 6   \ x C B \ x F D \ x D 7 \ x F 8 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 ĳ \ x B 5   \ x B C ǵ \ x C 3 \ x C 2 \ x F 0 ?  
 ( phone ringing ) Ahoy .
 -   \ x B 0 \ x A 1 \ x E 0 \ x C 0   -   \ x E 0 \ x C B  
 Hi . I- I know it 's late , but I 've got to get out of here .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C F \ x D 6 \ x D 4 ں \ x D C \ x C D \ x E D \ x C 1 \ x C B   \ x B 5 \ x A B \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 0 \ x E 8 Ҫ \ x C 0 뿪 \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 I want to make one stop first .
 \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x C 8 ȥ һ \ x B 8 \ x F 6 \ x B 5 ط \ x B D  
 TED :


 \ x C E \ x C A \ x C C \ x E 2 \ x C A \ x C 7   L i l y \ x B 2 \ x B B \ x C F \ x E B \ x D 4 \ x D A \ x C B \ x F D \ x D 0 \ x C 2 \ x C 0 ϰ \ x E 5 \ x C 3 \ x E 6 ǰ \ x B 3 \ x E 9 \ x D 1 \ x C C  

 \ x C B \ x F 9 \ x D 2 Ե \ x B 1 \ x C B \ x F D \ x B 5 ִ ﴬ \ x B 3 \ x A 4 \ x B C \ x D 2 ʱ   ֻ \ x D 3 \ x D 0 һ \ x D 6 ֿ \ x C 9 \ x D 0 з \ x B D ʽ  
 Can I use your powder room ?
 \ x C E \ x D 2 \ x C 4 \ x D C \ x D 3 \ x C 3 һ \ x C F \ x C 2 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ϴ \ x C A ּ \ x E 4 \ x C 2 \ x F 0 ?  
 TED :

 you 're Lily .
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x C 4 \ x E 3 \ x C A \ x C 7 L i l y  
 You 've just had a cigarette in your boss 's powder room .
 \ x C 4 \ x E 3 \ x B 8 \ x D 5 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 0 ϰ \ x E 5 \ x B 5 \ x C 4 ϴ \ x C A ּ \ x E 4 \ x C 0 \ x E F \ x B 3 \ x E 9 \ x C 1 \ x C B һ \ x B 8 \ x F 9 \ x D 1 \ x C C  
 What do you do with the cigarette butt ?
 \ x C 4 \ x E 3 \ x B 8 \ x C 3 \ x D 4 \ x F 5 ô \ x B 4 \ x A 6 \ x C 0 \ x E D \ x D 1 ̵ \ x D 9 ?  
 Throw it out the window ? Flush it ?
 \ x B 6 \ x A A \ x B 3 \ x F 6 \ x B 4 \ x B 0 \ x C D \ x E 2 ?   \ x B B \ x B 9 \ x C A ǳ \ x E 5 \ x C F \ x C 2 \ x C 2 \ x E D Ͱ ?  
 No , she- she wouldn 't do either of those things . She 's an environmentalist .
 \ x B 2 \ x B B   \ x C B \ x F D \ x C 4 \ x C 4 \ x D 1 \ x F 9 \ x B 6 \ x B C \ x B 2 \ x B B \ x B B \ x E 1 \ x B 8 \ x C 9   \ x C B \ x F D \ x C A Ǹ \ x F 6 \ x B B \ x B 7 \ x B 1 \ x A 3 \ x D 6 \ x F 7 \ x D 2 \ x E 5 \ x D 5 \ x D F  
 Stick it in your purse ?
 \ x C 8 \ x F B \ x B B ذ \ x F C \ x C 0 \ x E F ?  
 Marshall could find it there .
 M a r s h a l l \ x B F \ x C 9 \ x C 4 ܻ \ x E 1 \ x D 5 ҵ \ x B D  
 Throw it in the trash can .
 \ x B 6 \ x A A \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 Ͱ \ x C 0 \ x E F  
 The Captain would find it there .
 \ x B 4 \ x A C \ x B 3 \ x A 4 \ x B F \ x C 9 \ x C 4 ܻ \ x E 1 \ x D 5 ҵ \ x B D  
 Hide it in a boat .
 \ x B 2 \ x D 8 \ x D 4 ڴ \ x A C \ x C 0 \ x E F  
 A boat ? Wait . How would that ...
 \ x B 4 \ x A C ?   \ x B 5 ȵ \ x C 8   \ x D 4 \ x F 5 ô \ x B F \ x C 9 . . .  
 I don 't know . I just ...
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x C E Ҿ \ x C D . . .   ϲ \ x B B \ x B 6 \ x B 4 \ x A C \ x C 2 \ x E F  
 I like boats .

 No . There 's only one place that she would put it .
 \ x B 2 \ x B B   \ x C B \ x F D ֻ \ x B B \ x E 1 \ x C 8 \ x D 3 ȥ һ \ x B 8 \ x F 6 \ x B 5 ط \ x B D  
 A place where , eventually , it would decompose and serve as a natural mulch .
 һ \ x B 8 \ x F 6 \ x D 7 \ x E E \ x D 6 \ x D 5 \ x D 1 ̵ ٻ ή \ x B D ⻯ Ϊ \ x B 3 \ x B E \ x C D \ x C 1 \ x B 5 ĵ ط \ x B D  
 It 's in the daisy .
 \ x B E \ x C D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 5 \ x E 8 \ x B 3 \ x F B \ x B E \ x D 5 \ x C F \ x C 2 \ x C 3 \ x E 6  
 And sure enough , if I dig around ...
 \ x B 5 \ x B 1 Ȼ   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C D \ x D A һ \ x C D \ x D A . . .  
 I am all but guaranteed to find ...
 \ x C E ұ ض \ x A 8 \ x C 4 \ x D C \ x D 5 ҵ \ x B D . . .  
 A pregnancy test .
 һ \ x B 8 \ x F 9 \ x D 1 \ x E 9 \ x D 4 а \ x F 4  
 You could smoke those ?
 \ x D 5 \ x E 2 \ x B B \ x F 5 \ x C 4 \ x D C \ x C E \ x F C ?  
 ( vomiting )

 ( panting )

 Oh , no .
 Ŷ \ x B 2 \ x B B  
 So , you want the Kennedy package ?
 \ x C F \ x E B Ҫ \ x B F \ x C F \ x C 4 \ x E 1 \ x B 5 \ x C F \ x C C ײ \ x C D ?  
 Bingo .
 û \ x B 4 \ x E D  
 One other little thing .
 \ x B 2 \ x B B \ x B 9 \ x F D \ x D 3 \ x D 0 һ \ x B C \ x F E \ x C A \ x C 2  
 When you do put a drink in my hand , let 's make it non- alcoholic .
 \ x B 5 \ x B 1 \ x C 4 \ x E 3 ÿ \ x B 4 θ \ x F 8 \ x C E Һ ȵ \ x C 4 ʱ \ x B A \ x F 2   \ x D 7 \ x F 6 \ x C E ޾ ƾ \ x A B \ x B 5 \ x C 4  
 There 's a chance I might be pregnant .
 \ x C E \ x D 2 \ x D 3 п \ x C 9 \ x C 4 \ x D C \ x D 2 Ѿ \ x A D \ x B B \ x B 3 \ x D 4 \ x D 0 \ x C 1 \ x C B  
 Okay , Linus , don 't start popping the sparkling cider just yet .
 \ x B A \ x C 3 \ x C 1 \ x C B   L i n u s   \ x C F ȱ \ x F 0 \ x B B \ x C 5 \ x D 7 ſ \ x A A \ x C 6 \ x F 8 \ x C 5 \ x D D ƻ \ x B 9 \ x F B \ x B E ƴ \ x F 3 \ x C B \ x C 1 \ x C 7 \ x E C ף  
 I 'm just being cautious .
 \ x C E Ҳ \ x B B \ x B 9 \ x F D \ x C A ǽ \ x F 7 \ x C 9 \ x F 7 \ x C 6 \ x F 0 \ x B C \ x F B  
 I 'll take a test when I get home .
 \ x C E ҿ \ x C 9 \ x D 2 Ի \ x D 8 ȥ \ x D 4 \ x D 9 \ x D 1 \ x E 9   \ x D 5 \ x E 2 \ x C A ¶ \ x F 9 \ x B 2 \ x B B \ x B C \ x B 1  
 It can wait .
 M a r v i n \ x B A \ x C D \ x C E \ x D 2   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 3 \ x C 7 δ \ x C 0 \ x B 4 \ x B F \ x C 9 \ x C 4 ܻ \ x E 1 \ x D 3 е ĺ \ x A 2 \ x D 7 \ x D 3  
 Are Marvin and I and any other future children we may have just some consolation prize ?
 \ x B 6 \ x B C ֻ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 İ \ x B 2 ο \ x B D \ x B 1 ?  
 I have to get out of here .
 \ x C E ҵ ó \ x F 6 ȥ \ x B E \ x B 2 һ \ x B E \ x B 2  
 ♪ ( sighs ) It can 't wait . ♪
 \ x D 5 \ x E 2 \ x C A ¶ \ x F 9 \ x B 2 \ x B B \ x C 4 ܵ \ x C 8  
 Lily , what a lovely ...
 -   L i l y   \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x D 5 \ x E 6 . . .  
 Can I use your powder room ? ♪
 -   \ x C E \ x D 2 \ x C 4 \ x D C \ x D 3 \ x C 3 һ \ x C F \ x C 2 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ϴ \ x C A ּ \ x E 4 \ x C 2 \ x F 0 ?   \ x C 1 \ x B D \ x B 7 \ x D 6 \ x D 6 \ x D 3   \ x B F \ x A A ʼ  
 Here we go . ♪

 Two minutes .

 Guys , we need to go back to the hotel .
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 ǵ û ؾ Ƶ \ x E A  
 Lily peed on that , and you touched it .
 L i l y \ x C 4 \ x F 2 \ x D 4 \ x D A \ x C 9 \ x C F \ x C 3 \ x E 6   \ x C 4 㻹 \ x C 3 \ x F E \ x C 1 \ x C B  
 Lily ?
 L i l y ?  
 We 're gonna have a baby ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 3 \ x D 0 С \ x B 1 \ x A 6 \ x B 1 \ x A 6 \ x C 1 \ x C B ?  
 I told you guys I could keep a secret .
 \ x C E Ҿ ͸ \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 ˵ \ x C E Һ \ x D C \ x C 4 ܱ \ x A 3 \ x C A \ x D 8 \ x C 3 \ x D 8 \ x C 3 \ x D C \ x C 2 \ x E F  
 Uh , uh , Barney , this- this is my mom .
 \ x B 6 \ x E E   B a r n e y   \ x D 5 \ x E 2 λ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8  
 Hi . Hello .
 -   \ x E 0 \ x C B     -   \ x C 4 \ x E 3 \ x B A \ x C 3  
 Oh . Oh , he 's a hugger . Nothing like your dad .
 Ŷ   \ x C B \ x F B ϲ \ x B B \ x B 6 \ x B 1 \ x A 7 \ x B 1 \ x A 7   һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x C F \ x F 1 \ x C 0 ϰ \ x D 6 \ x C 2 \ x E F  
 ( laughs ) I 'm sorry . I- I was gonna tell you tonight .
 \ x C E Һ ܱ \ x A 7 Ǹ   \ x C E \ x D 2 \ x C A Ǵ \ x F 2 \ x C B \ x E 3 \ x B D \ x F 1 \ x C D \ x E D \ x D 4 ٸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 No . Oh , my God , no .
 \ x B 2 \ x B B   \ x C 0 \ x C F \ x C C \ x E C   û \ x B 9 \ x D 8 ϵ \ x B 5 \ x C 4  
 It 's fine . There 's just ... there 's so much we have to do .
 \ x B E \ x C D . . .   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 к ö \ x E 0 ׼ \ x B 1 \ x B 8 Ҫ \ x D 7 \ x F 6  
 You know , we have to , um ... we have to do research on ... uh , hospitals in Italy , and we have to , uh ...
 \ x C E \ x D 2 \ x C 3 Ǳ \ x D 8 \ x D 0 \ x E B   \ x B 6 \ x E E . . .   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 1 о \ x B F һ \ x C F \ x C 2 . . .   \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x B 5 \ x C 4 ҽ Ժ \ x D 4 \ x F 5 ô \ x D 1 \ x F 9   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 Ҫ . . .  
 We 're not going to Italy .
 \ x C E \ x D 2 \ x C 3 ǲ \ x B B ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x C 1 \ x C B  
 Of course we are .
 \ x C E \ x D 2 \ x C 3 ǵ \ x B 1 Ȼ Ҫ ȥ  
 Lily , we have to do this .
 L i l y   \ x C E \ x D 2 \ x C 3 Ǳ \ x D 8 \ x D 0 \ x E B ȥ  
 You 're gonna live in Rome , and you 're gonna get your dream , because ... because you 're giving me mine .
 \ x C 4 \ x E 3 \ x B B \ x E 1 ס \ x D 4 \ x D A \ x C 2 \ x D E \ x C 2 \ x E D   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x C E \ x C F 뽫 \ x B 3 \ x C 9 \ x D 5 \ x E 6   \ x D 2 \ x F 2 Ϊ . . .   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x D 4 \ x D A ʵ \ x C F \ x D 6 \ x C E ҵ \ x C 4 \ x C 3 \ x C E \ x C F \ x E B  
 Again .
 \ x D 3 \ x D 6 һ \ x B 4 \ x C E  
 But there 's gonna be all sorts of paperwork , and- and if she 's born outside of the U. S. , she could never become president .
 Ҫ ׼ \ x B 1 \ x B 8 \ x B 5 \ x C 4 \ x C E ļ \ x F E \ x B B \ x E 1 \ x B A ܶ \ x E 0   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C B \ x F D \ x B 3 \ x F 6 \ x C 9 \ x F A \ x D 4 \ x D A \ x C 3 \ x C 0 \ x B 9 \ x F A \ x C 1 \ x E C \ x C D \ x C 1 \ x C D \ x E 2 \ x B 5 Ļ \ x B 0   \ x B E \ x C D \ x D 3 \ x C 0 Զ Ҳ \ x B 5 \ x B 1 \ x B 2 \ x B B \ x C 1 \ x C B \ x D 7 \ x D C ͳ \ x C 1 \ x C B  
 It 's a girl ?
 \ x C A Ǹ \ x F 6 Ů \ x B A \ x A 2 ?  
 Oh .

 I don 't know , but ... in my mind , I kind of think she is .
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x B 5 \ x A B . . .   \ x D 4 \ x D A \ x C E \ x D 2 \ x D 0 \ x C 4 \ x C 0 \ x E F   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F D \ x C A Ǹ \ x F 6 Ů \ x B A \ x A 2  
 Oh .

 I love you so much .
 \ x C E \ x D 2 ̫ \ x B 0 \ x A E \ x C 4 \ x E 3 \ x C 1 \ x C B  
 Mmm . We 're gonna give you some privacy .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B 5 \ x A 5 \ x B 6 \ x C 0 \ x B 4 \ x A 6 \ x B 4 \ x A 6  
 It 's my room . Why do I have to ... ?
 -   \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C A \ x C 7 \ x C E ҵ ķ \ x B F \ x B C \ x E 4   \ x C E \ x D 2 Ϊ \ x C 2 \ x E F Ҫ . . . ?   -   \ x B 1 \ x F 0 . . .   \ x C 0 \ x B 4 \ x C 0 \ x B 2  
 Just ... come on .

 I thought this was an exit . No , balcony .
 -   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x D 5 \ x E 2 \ x B 1 \ x D F \ x C A ǳ \ x F 6 \ x B F \ x D A \ x C 0 \ x B 4 \ x D 7 \ x C 5   -   \ x B 2 \ x B B   \ x C A \ x C 7 \ x D 1 \ x F 4 ̨  
 Ah .

 Oh . Well , we 'll just give them a few minutes , and then ...
 \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 Ǿ ͸ \ x F 8 \ x C B \ x F B \ x C 3 Ǹ \ x F 6 \ x B C \ x B 8 \ x B 7 \ x D 6 \ x D 6 \ x D 3   \ x D 4 \ x D 9 . . .  
 Mm- hmm . ... we 'll go back in and ...
 . . . \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C 4 ܽ \ x F 8 ȥ Ȼ \ x B A \ x F 3 . . .  
 Oh .

 Oh , they are both naked .
 Ŷ   \ x C B \ x F B \ x C 3 Ƕ \ x B C \ x C D ѹ \ x E 2 \ x C 1 \ x C B  
 Yeah , they work fast . Yes .
 -   \ x C A ǰ \ x A 1   \ x C B \ x F B \ x C 3 Ƕ \ x A F \ x D 7 \ x F 7 \ x B F ɿ \ x E C \ x C 1 \ x C B   -   \ x C A ǰ \ x A 1  
 ( sighs ) Oh , darling .
 Ŷ   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 Oh , you 're going to be fine .
 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B A ܺ õ \ x C 4  
 You know , for every marriage in the world
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0   \ x D 5 \ x E 2 \ x C A \ x C 0 \ x B C \ x E 4 \ x B B \ x E 9 \ x D 2 \ x F 6 һ \ x B 6 ζ \ x C E   \ x D 3 \ x D 0 \ x C F \ x F 1 \ x B A \ x C D \ x C 4 \ x E 3 \ x B 0 ְ \ x D 6 \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 5 \ x C 4   \ x C 4 㶮 \ x B 5 \ x C 4 . . .  
 like I had with your dad , you know , there 's ... there 's a marriage like those two in there .
 Ҳ \ x D 3 \ x D 0 \ x C F \ x F 1 \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 4 Ƕ Զ \ x F 9 \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 5 \ x C 4  
 And , oh , marriage is ... Oh , it 's terrifying .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2   \ x B 0 \ x A 1   \ x B B \ x E 9 \ x D 2 \ x F 6 . . .   \ x B 7 ǳ \ x A 3 \ x B F \ x C 9 \ x C 5 \ x C 2  
 It 's- it 's like flying .
 \ x B E \ x C D \ x C F \ x F 1 \ x B 4 \ x E E \ x B 7 ɻ \ x F A һ \ x D 1 \ x F 9  
 You know , you 're- you 're filled with this mortal dread , but if you find someone you feel safe with , it 's like flying !
 \ x C E \ x D E ʱ \ x C E ޿ ̲ \ x B B \ x B 1 \ x B B \ x B F ־ \ x E 5 Χ \ x C 8 \ x C 6   \ x B 5 \ x A B һ \ x B 5 \ x A 9 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 һ \ x B 8 \ x F 6 \ x C 8 \ x C 3 \ x C 4 㱶 \ x B 8 а \ x B 2 ȫ \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x C 4 Ǹ о \ x F 5 \ x B E ͺ ͷ \ x C 9 һ \ x D 1 \ x F 9 !  
 But if you got someone that you feel is really there for you , someone you can depend on , you 're gonna be fine .
 \ x B 5 \ x A B \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x D 5 ҵ \ x B D \ x C 1 \ x C B һ \ x B 8 \ x F 6 ȫ \ x D 0 \ x C 4 Ϊ \ x C 4 \ x E 3   һ \ x B 8 \ x F 6 ֵ \ x B 5 \ x C 3 \ x D 2 \ x C 0 \ x C 0 \ x B 5 \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x C 4 \ x E 3 \ x B B \ x E 1 û \ x C A µ \ x C 4  
 Do you have someone like that ?
 \ x C 4 \ x E 3 ӵ \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9 һ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C 2 \ x F 0 ?   \ x C E \ x D 2 \ x D 3 \ x D 0  

 һ \ x C 4 \ x E A \ x B A \ x F 3  

 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4   \ x C 0 ϴ \ x F 3  

 \ x C 4 㲻 \ x C 4 ܶ \ x C 0 \ x B 0 \ x D 4 \ x D 1 \ x F 3 \ x B 4 \ x D 0 Ȧ \ x B 0 \ x A 1  

 \ x C E \ x D 2 û \ x D 3 ж \ x C 0 \ x B 0 ԰ \ x A 1  

 \ x B 3 \ x F 8 \ x B 7 \ x B F \ x C 0 ﻹ \ x D 3 \ x D 0 һ \ x B 4 \ x F C \ x C 4 \ x D 8  

 L i l y  

 \ x C 7 װ \ x A E \ x B 5 \ x C 4  

 \ x C A \ x C 7 \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 Щ \ x D 1 \ x F 3 \ x B 4 \ x D 0 Ȧ \ x B 4 \ x F 2 \ x B 0 \ x F C \ x B A \ x C 3  

 һ · \ x B 4 \ x D 3 Ŧ Լ \ x D 4 \ x C B \ x C 0 \ x B 4 \ x B 5 \ x C 4  

 \ x C B \ x F 9 \ x D 2 ԰ \ x D D \ x C D \ x D 0 \ x C 4 \ x E 3 \ x C 4 \ x E 3 Ҫ \ x B 1 𶼳 Թ \ x E 2 \ x C 1 \ x C B \ x C 2 \ x E F  

 ˭ \ x B 4 \ x F 8 \ x B 3 Ե \ x C 4 \ x C 0 \ x B 4 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x B 0 \ x A 1 ?  

 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C A \ x C 7 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x D A \ x C 0 ! ! !  

 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x B 3 \ x D 4 \ x C E ҵ \ x C 4 \ x D 1 \ x F 3 \ x B 4 \ x D 0 Ȧ !  

 \ x C 4 㲻 \ x C 8 \ x C 3 \ x C E ҳ \ x D 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 \ x F 3 \ x B 4 \ x D 0 Ȧ ?  

 \ x D 0 \ x D 0  

 \ x C E \ x D 2 \ x C 3 Ǵ \ x F 8 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7 ȥ \ x B 9 㳡 \ x B 3 \ x D 4 G e l a t o \ x B 1 \ x F 9 \ x E 4 \ x B F \ x C 1 ܺ \ x C 3 \ x C 1 \ x C B !  

 \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C F \ x F 1 \ x B B \ x B 0 \ x C 2 \ x E F !  

 M i c k e y !  

 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 3 \ x D 4 G e l a t o \ x B 1 \ x F 9 \ x E 4 \ x B F \ x C 1 ܿ \ x A 9 !  

 \ x D 5 \ x E 2 \ x D 6 \ x F 7 \ x D 2 \ x E 2 \ x B A ü \ x A B \ x C 1 \ x C B  

 \ x B 1 \ x A 6 \ x B 1 \ x A 6 \ x D 4 \ x D A \ x C D Ƴ \ x B 5 \ x C 0 \ x E F \ x C 1 \ x C B   һ \ x C 7 \ x D 0 ׼ \ x B 1 \ x B 8 \ x B E \ x C D \ x D 0 \ x F 7 !  

 \ x C E ҵ Ĺ \ x A B \ x D 6 \ x F 7 !  

 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 3 \ x D 4 G e l a t o \ x B 1 \ x F 9 \ x E 4 \ x B F \ x C 1 \ x D C \ x C 0 \ x B 2 !  

 \ x B A \ x C 3 \ x E 0 \ x C F !  

 \ x C E \ x D 2 \ x C 3 \ x C 0 \ x C 0 \ x F 6 \ x B 5 ĺ \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7  

 \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3   M a r v i n  

 \ x B 7 \ x A D \ x D 2 \ x E B :   ʳ \ x C 3 \ x C E \ x F 5 \ x F 8   t s   С \ x F 5 \ x F 5 \ x C 9 \ x E E \ x C A ܸ \ x A F \ x B 9 \ x F A \ x B A ڰ \ x B 5 \ x C 1 \ x C F \ x C 0 \ x E D \ x B 2 к \ x A 6 \ x C 8 ˼ \ x D 2 Ҳ Ҫ \ x B 3 \ x D 4 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x B 2 \ x C B Q A Q   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  

 \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3 . . .  

 D a i s y ( \ x B 3 \ x F B \ x B E \ x D 5 )  

 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A  
