 00 : 00 : 10, 520 -- > 00 : 00 : 13, 240


 0 0 : 0 0 : 0 6 , 4 8 0   - - >   0 0 : 0 0 : 1 1 , 2 4 0   ‪ N E T F L I X   原 創 影 集   ‪ 我 有 時 候 很 討 厭 起 床  

 ‪ 你 可 以 裝 作 事 情 的 錯 不 在 你  

 ‪ 裝 作 不 是 壞 人  

 ‪ 但 心 底 裡  

 ‪ 你 清 楚 知 道 自 己 的 真 面 目  

 ‪ 那 天 早 上 我 從 浴 缸 醒 過 來  

 ‪ 我 如 浴 火 重 生 一 樣  

 ‪ 我 們 又 回 到 一 起 了  

 ‪ 艾 莉 莎 ？  

 ‪ 有 人 嗎 ？  

 ‪ 有 人 嗎 ？  

 ‪ 早 安  

 ‪ 早 安  

 ‪ 妳 氣 色 不 錯  

 ‪ 我 不 是 你 阿 嬤 ， 詹 姆 斯  

 ‪ 這 裡 沒 有 人 ， 那 傢 伙 走 了  

 ‪ 那 可 以 借 用 他 電 話 吧  

 ‪ 他 應 該 不 會 介 意  

 ‪ 邦 妮 ？  

 ‪ 妳 起 床 了 嗎 ？  

 ‪ 我 沒 有 穿 衣 服  

 ‪ 好  

 ‪ 修 車 工 正 在 過 來  

 ‪ 那 麼 快 ？  

 ‪ 對 ， 妳 準 備 好 起 程 了 嗎 ？  

 ‪ 嗯  

 ‪ 抱 歉 要 這 樣 問 妳   ‪ 可 以 借 一 些 錢 來 修 車 嗎 ？  

 ‪ 我 保 證 會 還 給 妳 的  

 ‪ - 裡 面 有 其 他 人 嗎 ？   ‪ - 天 啊  

 ‪ 她 跟 那 傢 伙 上 床 了  

 ‪ - 什 麼 ？   ‪ - 昨 晚 的 業 主  

 ‪ 謝 謝 ， 如 我 所 說 . . .  

 ‪ 她 幹 嘛 會 跟 他 上 床 ？  

 ‪ 她 男 友 死 了 ， 人 又 自 卑  

 ‪ 人 自 卑 時 ， 會 做 出 各 種 爛 事  

 ‪ 你 們 得 罪 什 麼 人 了 嗎 ？  

 ‪ - 什 麼 ？   ‪ - 這 次 爆 胎 不 是 意 外  

 ‪ 可 能 是 車 輛 拖 吊 場 那 傢 伙 吧  

 ‪ 或 邦 妮 幹 的  

 ‪ - 什 麼 ？   ‪ - 開 玩 笑 的  

 ‪ 現 在 要 去 哪 ？  

 ‪ 左 轉  

 ‪ 妳 感 覺 如 何 ？ 邦 妮  

 ‪ 我 昨 晚 好 像 喝 多 了  

 ‪ 我 們 要 去 哪 裡 ？  

 ‪ 我 姊 姊 家  

 ‪ 妳 之 前 沒 提 過 妳 姊 姊  

 ‪ 你 又 沒 問  

 ‪ 她 住 在 哪 裡 ？   ‪ 這 個 鳥 不 生 蛋 的 鬼 地 方  

 ‪ 2 0 分 鐘 的 路 程 就 到  

 ‪ 妳 睡 得 好 嗎 ？  

 ‪ 還 好  

 ‪ - 我 們 知 道 妳 幹 了 什 麼   ‪ - 艾 莉 莎  

 ‪ - 什 麼 ？   ‪ - 那 傢 伙  

 ‪ 汽 車 旅 館 的 業 主  

 ‪ - 他 請 我 喝 酒 了   ‪ - 妳 不 必 跟 我 們 說 的  

 ‪ 然 後 呢 ？  

 ‪ - 沒 有 人 會 批 評 妳 的   ‪ - 什 麼 ？  

 ‪ 妳 只 是 跟 他 睡 了  

 ‪ 我 沒 差 ， 妳 有 自 己 理 由  

 ‪ 每 個 人 都 做 過 後 悔 不 已 的 事 情  

 ‪ 這 裡 很 熱 ， 能 開 窗 嗎 ？  

 ‪ 妳 怎 麼 不 把 高 領 毛 衣 脫 掉 ？  

 ‪ 我 好 像 要 吐 . . .  

 ‪ 天 啊 ， 她 昨 晚 肯 定 喝 很 多  

 ‪ 現 在 是 機 會 了  

 ‪ 我 必 須 說 出 來  

 ‪ 說 到 昨 晚 . . .  

 ‪ 怎 麼 了 ？  

 ‪ 妳 感 覺 如 何 ？  

 ‪ 感 覺 我 們 在 看 一 個 陌 生 女 人 在 吐  

 ‪ 好 吧  

 ‪ 所 以 我 不 想 談  

 ‪ 好  

 ‪ 天 啊 ， 她 要 吐 多 久 ？  

 ‪ 我 們 趕 時 間 嗎 ？  

 ‪ - 我 今 天 要 回 去   ‪ - 什 麼 ？  

 ‪ 對 啊  

 ‪ 這 句 話 是 衝 口 而 出 的  

 ‪ 嗯  

 ‪ 不 能 把 她 丟 在 這 裡  

 ‪ 她 幫 忙 付 錢 修 車 的  

 ‪ 好 ， 隨 便 吧 ， 我 只 想 她 盡 快 吐 完  

 ‪ 她 好 像 吐 完 了  

 ‪ 有 好 一 點 嗎 ？ 邦 妮  

 ‪ 我 要 去 藥 房  

 ‪ （ 藥 房 ）  

 ‪ 她 居 然 沒 提 過 自 己 的 姊 姊   ‪ 妳 不 覺 得 奇 怪 嗎 ？  

 ‪ 我 覺 得 蠻 奇 怪 的  

 ‪ 她 昨 晚 大 可 以 睡 她 姊 姊 家  

 ‪ 會 不 會 很 奇 怪 . . .  

 ‪ - 詹 姆 斯   ‪ - 嗯 ？  

 ‪ 她 就 是 怪 胎 ， 她 會 做 奇 怪 的 事   ‪ 跟 我 們 無 關  

 ‪ 有 時 候 即 使 我 沒 看 著 詹 姆 斯   ‪ 我 也 知 道 他 的 表 情  

 ‪ 現 在 他 既 焦 慮 又 難 過  

 ‪ - 艾 莉 莎   ‪ - 我 們 該 去 提 款  

 ‪ 還 給 邦 妮  

 ‪ 對  

 ‪ 不 知 道 艾 莉 莎   ‪ 是 不 是 只 想 要 一 些 時 間  

 ‪ 和 空 間  

 ‪ 我 真 不 該 親 他 的  

 ‪ - 早 安   ‪ - 你 好  

 ‪ 有 什 麼 能 為 妳 效 勞 ？  

 ‪ 我 需 要 止 痛 藥  

 ‪ 要 藥 效 最 強 的  

 ‪ 好 ， 請 問 用 處 是 ？  

 ‪ 幹 嘛 要 問 ？  

 ‪ - 什 麼 ？   ‪ - 幹 嘛 要 知 道 用 處 ？  

 ‪ 因 為 這 是 我 的 職 責  

 ‪ 背 痛 嗎 ？  

 ‪ 是 的  

 ‪ 痛 不 欲 生  

 ‪ 這 個  

 ‪ 2 4 小 時 內 不 要 吃 超 過 六 顆  

 ‪ 飯 後 服 用  

 ‪ - 好   ‪ - 飯 前 服 會 讓 身 體 不 適  

 ‪ 我 已 經 身 體 不 適 了  

 ‪ 妳 還 好 嗎 ？  

 ‪ 什 麼 ？  

 ‪ 妳 在 流 血  

 ‪ 我 沒 有  

 ‪ 有 人 傷 害 妳 嗎 ？  

 ‪ 妳 要 幫 忙 嗎 ？  

 ‪ 什 麼 ？  

 ‪ 附 近 有 庇 護 所 的  

 ‪ 能 付 錢 了 嗎 ？  

 ‪ 他 在 外 面 嗎 ？  

 ‪ 他 在 哪 ？ 告 訴 我 吧  

 ‪ - 他 在 汽 車 旅 館   ‪ - 什 麼 汽 車 旅 館 ？  

 ‪ 我 是 個 女 權 主 義 者 ， 知 道 嗎 ？  

 ‪ 謝 謝 你  

 ‪ 這 裡 有 廁 所 嗎 ？  

 ‪ 在 那 . . .  

 ‪ - 不 知 道 她 怎 麼 樣 了 ？   ‪ - 你 進 去 看 看 吧  

 ‪ - 她 應 該 想 獨 處 一 下   ‪ - 她 進 去 很 久 了  

 ‪ 她 還 在 宿 醉  

 ‪ 她 可 能 在 裡 面 吃 燕 麥 甜 餅  

 ‪ 在 藥 房 吃 ？  

 ‪ 藥 房 有 用 梅 乾 和 籽 做 的 健 康 甜 餅  

 ‪ 就 進 去 看 看 她 吧 ！  

 ‪ 怎 麼 了 ？  

 ‪ 我 開 始 記 得 艾 莉 莎 以 前 是 怎 麼 樣  

 ‪ 妳 為 什 麼 不 能 友 善 點 ？  

 ‪ 我 覺 得 自 己 有 些 毛 病  

 ‪ - 早 上 好   ‪ - 早 安  

 ‪ 她 在 哪 ？  

 ‪ 誰 ？  

 ‪ 那 個 女 人 ， 我 朋 友 ， 我 看 她 走 進 來 了  

 ‪ 我 不 知 道 你 在 說 什 麼   ‪ 沒 有 人 進 來 過  

 ‪ - 不 過 我 看 到 . . .   ‪ - 真 可 恥  

 ‪ - 怎 麼 了 ？   ‪ - 邦 妮 消 失 了  

 ‪ 消 失 得 無 影 無 蹤  

 ‪ - 是 喔 ？   ‪ - 嗯  

 ‪ - 真 假 ？   ‪ - 真 的  

 ‪ 我 要 去 吃 些 東 西  

 ‪ 現 在 去  

 ‪ - 現 在 吃 午 餐 還 太 早   ‪ - 是 的  

 ‪ 你 們 沒 吃 早 餐 嗎 ？  

 ‪ 沒 吃  

 ‪ 你 要 不 要 上 菜 ？  

 ‪ 不 知 道 艾 莉 莎 有 沒 有 察 覺 到  

 ‪ 只 要 有 她 在   ‪ 房 間 氛 圍 會 比 原 本 還 要 冷  

 ‪ 我 以 前 很 愛 吃 東 西  

 ‪ 這 是 還 妳 的  

 ‪ 謝 謝  

 ‪ 這 玩 意 叫 餐 桌 轉 盤  

 ‪ 我 發 現 冷 知 識 通 常 能 讓 氣 氛 放 鬆  

 ‪ 讓 每 個 人 都 有 均 等 機 會 拿 食 物  

 ‪ - 事 實 上 . . .   ‪ - 夠 了 吧 ， 詹 姆 斯  

 ‪ 但 不 是 每 次 有 效  

 ‪ 怎 麼 了 ？  

 ‪ - 妳 有 什 麼 不 對 勁 的 ？   ‪ - 艾 莉 莎  

 ‪ 想 說 就 說 啊  

 ‪ 然 後 大 家 回 家 過 自 己 生 活  

 ‪ 我 男 友 是 被 殺 的  

 ‪ 天 啊  

 ‪ 嗯  

 ‪ - 請 節 哀   ‪ - 是 嗎 ？  

 ‪ - 是 的   ‪ - 為 什 麼 ？  

 ‪ 因 為 妳 剛 才 說 的  

 ‪ 我 說 到 有 人 被 殺 嗎 ？  

 ‪ 是 吧  

 ‪ 我 父 母 雙 亡  

 ‪ 是 被 殺 嗎 ？  

 ‪ 可 以 別 再 說 " 被 殺 " 嗎 ？  

 ‪ 妳 還 好 嗎 ？  

 ‪ 沒 事 ， 我 只 是 想 喝 口 水  

 ‪ - 妳 還 會 回 來 嗎 ？   ‪ - 什 麼 ？  

 ‪ 沒 事  

 ‪ 這 是 我 爸  

 ‪ 我 父 母 已 經 不 跟 我 交 談 了  

 ‪ 我 絕 對 是 有 毛 病  

 ‪ 怎 麼 了 ？  

 ‪ - 我 們 離 妳 姊 姊 家 近 嗎 ？   ‪ - 很 近  

 ‪ 可 以 給 我 外 帶 盒 子 嗎 ？  

 ‪ - 艾 莉 莎 ， 到 底 怎 麼 了 ？   ‪ - 沒 事 ， 詹 姆 斯  

 ‪ - 妳 為 何 要 親 我 ？   ‪ - 什 麼 ？  

 ‪ - 因 為 可 憐 我 嗎 ？   ‪ - 不 是  

 ‪ 我 不 想 談 這 件 事  

 ‪ 因 為 我 慘 絕 人 寰 嗎 ？  

 ‪ 不 ， 天 啊 ， 詹 姆 斯   ‪ 地 球 不 是 圍 著 你 轉 的  

 ‪ 因 為 是 圍 著 妳 轉 嗎 ？  

 ‪ 妳 不 能 親 完 我   ‪ 然 後 就 對 我 那 麼 差 勁  

 ‪ 這 樣 太 讓 人 困 惑 了  

 ‪ 為 什 麼 ？ 你 1 2 歲 嗎 ？  

 ‪ 是 你 甩 我 的 ， 詹 姆 斯  

 ‪ 你 像 古 代 人 一 樣   ‪ 用 書 信 跟 我 說 分 手  

 ‪ - 等 等 ， 不 是 的   ‪ - 不 是 ？  

 ‪ - 不 是   ‪ - 難 道 不 是 嗎 ？  

 ‪ 的 確 是 ， 但 我 不 是 故 意 . . .  

 ‪ 怎 麼 了 ？  

 ‪ 妳 媽  

 ‪ 逼 我 寫 的  

 ‪ 什 麼 ？  

 ‪ 她 . . .  

 ‪ 她 來 醫 院 找 我  

 ‪ 逼 我 寫 一 封 分 手 信 給 妳  

 ‪ 好 吧  

 ‪ 在 找 東 西 嗎 ？  

 ‪ 在 哪 裡 ？  

 ‪ - 妳 叫 什 麼 名 字 ？   ‪ - 不 要 問  

 ‪ 我 叫 凱 文 ， 斯 文 的 文  

 ‪ 到 底 怎 麼 了 ？  

 ‪ 妳 可 以 告 訴 我 的  

 ‪ 妳 遭 遇 到 什 麼 嗎 ？  

 ‪ 我 明 白 的  

 ‪ 我 懂 妳  

 ‪ 你 怎 麼 會 懂 ？  

 ‪ - 我 明 白 妳 的 慘 況   ‪ - 我 們 素 未 謀 面  

 ‪ 我 認 識 跟 妳 一 樣 的 女 性  

 ‪ 沒 有 人 會 跟 我 一 樣  

 ‪ 我 沒 有 報 警   ‪ 因 為 我 不 想 害 妳 惹 上 麻 煩  

 ‪ 把 槍  

 ‪ - 還 我   ‪ - 好  

 ‪ 聽 我 說  

 ‪ 暴 力 不 能 解 決 一 切  

 ‪ 如 果 是 呢 ？  

 ‪ - 並 不 是 的   ‪ - 如 果 是 呢 ？  

 ‪ 並 不 是 的  

 ‪ 如 果 是 呢 ？  

 ‪ 大 家 冷 靜 一 點  

 ‪ - 你 試 過 心 愛 的 人 被 殺 嗎 ？   ‪ - 沒 有  

 ‪ 你 有 試 過 半 夜 驚 醒   ‪ 全 身 在 顫 抖  

 ‪ 就 因 為 你 太 掛 念 一 個 人 ？  

 ‪ - 我 在 問 話 啊   ‪ - 沒 有  

 ‪ 那 你 不 會 懂  

 ‪ 把 槍 還 我  

 ‪ 把 槍 還 我 ！  

 ‪ 怎 麼 了 ？  

 ‪ 可 以 讓 我 道 歉 嗎 ？  

 ‪ 好 啊  

 ‪ 我 說 " 好 啊 "  

 ‪ 說 吧  

 ‪ 來 啊 ， 道 歉 啊  

 ‪ 道 歉 後 我 說 一 句 沒 關 係   ‪ 一 切 會 好 好 的  

 ‪ 你 就 是 想 這 樣 ， 不 是 嗎 ？  

 ‪ 我 完 全 就 是 想 這 樣  

 ‪ 不 是  

 ‪ 一 點 都 不 好 ， 事 情 就 是 這 樣  

 ‪ - 不 是 只 有 妳 的   ‪ - 什 麼 意 思 ？  

 ‪ 遭 遇 不 幸 的 不 只 妳 一 個  

 ‪ 現 在 又 不 是 比 賽  

 ‪ - 我 差 點 死 了   ‪ - 似 乎 是 了  

 ‪ 我 差 點 死 了 ！  

 ‪ 我 知 道  

 ‪ 我 也 在 場  

 ‪ 我 不 是 你 的 答 案  

 ‪ 她 說 得 沒 錯  

 ‪ 一 切 結 束 了  

 ‪ 邦 妮 呢 ？  

 ‪ 去 她 的 邦 妮  

 ‪ 別 報 警  

 ‪ 要 是 你 報 警   ‪ 我 會 回 來 把 你 殺 死  

 ‪ 我 不 會  

 ‪ 怎 麼 了 ？  

 ‪ 我 嚇 到 了  

 ‪ 妳 太 嚇 人 了  

 ‪ 好  

 ‪ 那 就 好  

 ‪ 字 幕 翻 譯 ： 李 瑋 樂  
