
 B a r n e y \ x B A \ x C D R o b i n \ x B B \ x E 9 \ x C 0 \ x F 1 \ x B 5 \ x C 4 ǰ \ x C 1 \ x B D \ x C C \ x E C   \ x C B \ x F B \ x C 3 ǵ \ x C 4 \ x C 4 \ x C 1 ʦ ȥ \ x C A \ x C 0 \ x C 1 \ x C B  
 \ x C B \ x F B \ x C 3 ǿ \ x A A ʼ \ x D 5 \ x D 2 Ѱ \ x C C \ x E 6 \ x B 4 \ x F A \ x D 5 \ x D F  
 \ x C C 찡   \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 а \ x B D ̽ \ x C C \ x C C \ x C 3   \ x C F \ x C 5 \ x C 8 \ x C B   ͻ \ x D 1 ۵ \ x C 4 \ x C 4 \ x C 1 ʦ \ x B 4 \ x F 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4   \ x C B \ x F B \ x C 0 \ x C F \ x C E \ x C A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C A Ƿ \ x F 1 " \ x B 4 \ x B F \ x B D ൽ \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ \ x C B \ x C 0 "  
 \ x C B \ x F B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x E E \ x B A õ \ x C 4 ѡ \ x D 4 \ x F 1 \ x C 1 \ x C B   \ x C E ҵ ý \ x D 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 5 绰  
 J a m e s   \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C 4 \ x E 3 \ x D 3 и \ x F 6 \ x C 4 \ x C 1 ʦ   \ x B 2 \ x B B Ȼ \ x C E Ҳ \ x B B \ x C F \ x E B \ x C C \ x F D \ x C 4 \ x E 3 \ x B 5 Ļ \ x B 0  
 \ x C 4 \ x E 3 \ x C A \ x C 7 ˵   \ x C F \ x F 1 \ x D 5 \ x E 2 λ \ x C 2 \ x F 0 ?  
 \ x B C \ x B 8 \ x C 4 \ x E A ǰ   B a r n e y \ x B 5 ĵ ܵ \ x D C J a m e s   \ x D 6 \ x D 5 \ x D 3 \ x D A \ x D 5 ҵ \ x B D \ x C 1 \ x C B \ x C B \ x F B ʧ ɢ \ x D 2 Ѿ õ ĸ \ x B 8 \ x C 7 \ x D 7 S a m  
 \ x C B \ x F B \ x D 5 \ x F D \ x C A \ x C 7 һ \ x C 3 \ x F B \ x C 4 \ x C 1 ʦ   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 0 \ x F B \ x B 2 \ x B C   \ x C 4 \ x E 3 \ x C 3 ǵ þ \ x C 8 \ x C 1 \ x C B  


 G i b b s \ x C 4 \ x C 1 ʦ \ x B 2 \ x B B \ x C A \ x C 7 Ψ һ һ \ x B 8 \ x F 6   \ x B 5 \ x B 1 \ x C C 쵽 \ x B 4 \ x E F \ x B 5 \ x C 4 \ x D 6 \ x D 8 Ҫ \ x C 8 \ x C B \ x C E \ x E F  
 -   \ x B 0 ְ \ x D 6 !  
 -   B a r n e y  
 \ x E 0 \ x D E   \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5   \ x C 4 \ x E 3 Ҫ \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B   \ x C 4 㳤 \ x B 5 \ x C 3 \ x D 5 \ x E 6 \ x B F \ x E C  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C E \ x D 2 ȷ ʵ \ x B 4 \ x E D \ x B 9 \ x F D \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 9 \ x F A \ x C 3 \ x F C \ x D 6 е \ x C 4 3 0 \ x C 4 \ x E A  
 \ x C E Ҵ \ x D 3 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 0 \ x F 1 Ʒ Ը \ x C D \ x F B \ x B 5 \ x A 5 \ x C 9 \ x C F   \ x C C \ x F 4 \ x C 1 \ x C B \ x C 1 \ x B D \ x D 1 \ x F 9 \ x C B \ x C D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x E 0 \ x B 8  
 \ x B A \ x D 9   \ x C E \ x D 2 \ x C 3 Ǵ \ x F D \ x B B \ x E 1 \ x B 6 \ x F 9 \ x C 4 \ x D C \ x C 7 \ x E B \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B A \ x C 8 һ \ x B 1 \ x A D \ x C 2 \ x F 0 ?  
 \ x B 5 \ x B 1 Ȼ   \ x B E ư ɼ \ x F B  


 -   \ x B 8 \ x F 8 \ x C 4 \ x E 3   -   \ x B A õ \ x C 4  


 \ x C D \ x D B   \ x B F \ x B 4 \ x B 0 \ x A 1   \ x C E Ұ \ x D 6 \ x D 7 Դ \ x D 3 \ x C 5 \ x D 7 \ x C 6 \ x F A \ x C 1 \ x C B \ x C E \ x D 2 \ x C 2 \ x E 8 ֮ \ x B A \ x F 3   \ x D 4 \ x D 9 Ҳ û \ x B C \ x F B \ x B 9 \ x F D \ x C B \ x F D \ x C 1 \ x C B  
 \ x E 0 \ x D E \ x C C 찡   \ x D 7 \ x F 7 Ϊ \ x C 0 \ x B 4 \ x D 7 \ x D 4 \ x C 0 \ x E B \ x D 2 \ x E C \ x B C \ x D 2 ͥ \ x B 5 ľ \ x A D \ x D 1 齲   \ x B 3 \ x A 1 \ x C 3 \ x E 6 һ \ x B 6 \ x A 8 һ \ x B 7 \ x A 2 \ x B 2 \ x B B \ x B F \ x C 9 \ x C A \ x D 5  
 -   L o r e t t a   \ x B A ܸ \ x D F \ x D 0 ˼ \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3   -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7   J e r r y  


 \ x C A ǰ \ x A 1   л \ x C C \ x E C л \ x B 5 \ x D 8   \ x B 7 \ x E 7 ƽ \ x C 0 ˾ \ x B 2  
 \ x C B \ x F B \ x C 3 ǻ \ x B 9 \ x B 0 \ x A E \ x D 7 Ŷ Է \ x B D !   \ x C E ҵ İ ְ \ x D 6 \ x C 2 \ x E 8 \ x C 2 \ x E 8 Ҫ \ x B 8 \ x B 4 \ x B A \ x C F \ x C 0 \ x B 2 !  

 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   E c h o   ʳ \ x C 3 \ x C E \ x F 5 \ x F 8   t s   С \ x F 5 \ x F 5   У \ x B 6 \ x D 4 :   \ x D 3 \ x D 6 \ x C A Ǵ \ x F A \ x B 0 \ x E 0 \ x B 2 \ x D D  
 \ x B 5 ھ ż \ x B E   \ x B 5 \ x D A 1 0 \ x B C \ x A F  
 \ x B A \ x D 9   \ x B 0 \ x E F \ x B 8 \ x F 6 С æ  
 \ x C E \ x D 2 \ x C F \ x E B \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 8 \ x F 8 R o b i n   G r e t z k y \ x C A \ x C 7 \ x C B \ x F D \ x D 0 \ x C 4 Ŀ \ x D 6 е \ x C 4 Ӣ \ x D 0 \ x D B  
 \ x C B \ x F D \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 \ x D 4 ڴ \ x B 2 \ x C 9 Ϻ \ x B 0 \ x C B \ x F B \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B D \ x D 3 \ x C A \ x D C \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 4 \ x D A \ x C D \ x E D \ x D 1 \ x E 7 \ x B 2 \ x C A \ x C 5 \ x C 5 ǰ \ x B 0 \ x E F \ x C E Ҳ غ \ x C 3 \ x C 2 \ x F 0 ?  
 \ x B D \ x B B \ x B 8 \ x F 8 \ x B 0 \ x E 9 \ x C 0 ɸ 㶨  
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 Ҫ \ x C 8 \ x C 3 \ x C E Ұ \ x D 6 \ x C 2 踴 \ x B A \ x C F \ x C 0 \ x B 2  
 \ x C B \ x F B \ x C 3 ǿ ϶ \ x A 8 \ x B B \ x B 9 \ x C 9  \ x B 6 Է \ x B D  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4   ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B   \ x C E ҵ \ x C 3 \ x D 2 \ x E 2 \ x B 5 \ x D 8 Ц   \ x C E ҵ ļ \ x D 2 ͥ \ x D 3 \ x D 6 Ҫ \ x C D \ x E A \ x D 5 \ x F B \ x C 0 \ x B 2 !  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A ǲ \ x B B \ x C A Ǹ \ x C 3 \ x D 7 \ x E 8 ֹ \ x C B \ x F B ?  
 \ x B 0 \ x E 9 \ x C 0 \ x C 9 \ x D 4 \ x D A æ G r e t z k y \ x B 5 \ x C 4 \ x C A \ x C 2  
 *   W e l l , I   w o u l d   w a l k   5 0 0   m i l e s   a n d   *   *   I   w o u l d   w a l k   5 0 0   m o r e   *   *   J u s t   t o   b e   t h e   m a n   w h o   w a l k e d   a   t h o u s a n d   m i l e s   *  
 *   T h e n   f a l l s   d o w n   a t   y o u r   d o o r   *  
 \ x C 4 \ x E 3 ˵ \ x B 5 Ķ \ x D 4   \ x D 5 \ x E 2 \ x C 6 Ƹ \ x E 8 \ x D 5 \ x E 6 \ x C 4 \ x D C ϴ \ x C 4 \ x D 4  
 \ x D 4 \ x D 9 \ x C C \ x F D һ \ x B 1 \ x E 9 ?  
 ׼ \ x C 1 \ x C B !  

 \ x B A \ x D 9   \ x B 8 ղ \ x C 5 \ x C E \ x D 2 \ x C C \ x C 9 \ x D 4 \ x D A \ x D 1 \ x F 4 ̨ \ x C F \ x C 2 \ x C 3 \ x E 6   \ x D 3 \ x D 6 ʪ \ x D 3 \ x D 6 \ x D 4 \ x E 0 \ x B 5 \ x C 4 ɳ \ x D 7 \ x D 3 \ x C 9 \ x C F æ \ x C E ҵ \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9  
 \ x C C \ x F D \ x B C \ x F B \ x C E Ұ \ x D 6 ײ \ x B C \ x F B \ x C E \ x D 2 \ x C 2 \ x E 8   Ȼ \ x B A \ x F 3 \ x C B \ x F B ˵ - -   \ x C C \ x F D \ x B A \ x C 3 \ x C 1 ˰ \ x A 1   \ x C B \ x F B \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 2 \ x E 8 ˵ " \ x C C \ x E C \ x C 6 \ x F 8 \ x B 1 \ x E 4 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C A ǰ \ x C 9 ? "  
 \ x C B \ x F B \ x C 1 \ x A 9 \ x B 8 \ x C 9 \ x C 2 ﲻ ֱ \ x B D \ x D 3 \ x C 9 ϰ \ x A 1   \ x B 6 ԰ \ x C 9 ?  
 B a r n e y   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 һ ֱ \ x C 3 \ x C E \ x C F \ x E B   \ x B F \ x C 9 \ x D 2 Լ \ x D 2 ͥ \ x C D ž \ x D B   \ x B F \ x C 9 \ x C A \ x C 7 . . .  
 J e r r y \ x D 2 Ѿ \ x A D \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B  
 \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?   \ x B B \ x E 9 \ x D 2 \ x F 6 \ x B E \ x C D \ x C A \ x C 7 \ x D 5 ŷ \ x C F ֽ  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x D 0 \ x D 2 \ x D 4 ˵ Ĺ \ x C 3 \ x C 4 \ x E F  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x D 5 \ x E 2 \ x C A ³ ɲ \ x B B \ x C 1 \ x C B   \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C F \ x F 2 \ x C E ұ \ x A 3 ֤   û \ x D 3 н \ x F 8 \ x D 0 \ x D 0 ʲ ô   \ x B 7 \ x E 8 \ x B F \ x F 1 \ x B 5 ļ ƻ \ x A E  
 \ x C E \ x D 2 û \ x D 3 н \ x F 8 \ x D 0 \ x D 0 ʲ ô \ x B 7 \ x E 8 \ x B F \ x F 1 \ x B 5 ļ ƻ \ x A E  
 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x E F ͣ \ x B 6 \ x D 9 ?  

 -   \ x C E \ x D 2 û \ x D 3 \ x D 0 ͣ \ x B 6 \ x D 9   -   \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x E F ͣ \ x B 6 \ x D 9 ? !  
  

 -   \ x B A \ x D 9   -   \ x E 0 \ x C B  
 B a r n e y \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 1 \ x A 2 \ x C 2 \ x E D ȥ \ x B C \ x F B \ x C B \ x F B   \ x B F \ x C 9 \ x C A \ x C 7 ¥ \ x C C ݻ \ x B 9 û \ x B 8 \ x C 9  
 \ x B 2 \ x B B   \ x C A ǻ \ x B 5 \ x C 1 \ x C B  
 \ x C A ǰ \ x A 1   ¥ \ x C C ݻ \ x B 5 \ x C 1 \ x C B  
 \ x C A ǰ \ x A 1   \ x C E \ x D 2 \ x C A յ \ x B D \ x C 1 \ x C B һ \ x D 1 \ x F 9 \ x B 5 Ķ \ x C C \ x D 0 \ x C 5  

 B a r n e y   J e r r y \ x D 3 \ x D 0 \ x C 0 \ x C F \ x C 6 \ x C 5 \ x C 1 \ x C B  
 \ x E 0 \ x D E \ x C C 찡   \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C B \ x F B \ x C 0 \ x C F \ x C 6 Ÿ \ x C 9 \ x C 1 \ x C B ʲ ô ?  
 \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x C E \ x D 2 \ x C 0 Ϲ \ x A B \ x C 1 \ x E F \ x B 3 \ x F 6 ȥ \ x C D 滬 \ x C F \ x E 8 ɡ \ x C 1 \ x C B   ϣ \ x C D \ x F B \ x C E Ҽ \ x D 3 \ x C 8 \ x E B \ x C B \ x F B \ x C 2 \ x F 0 ?  
 \ x C A ǵ \ x C 4  
 ׼ \ x B 1 \ x B 8 \ x B A ÿ \ x A A \ x C 6 \ x F 4 \ x C B ո \ x F 1 \ x C 0 \ x B C - ͬ \ x C 2 \ x D 1 - ˫ \ x B 0 \ x F B ̥   ģ ʽ \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 *   W h e n   I   w a k e   u p   *   *   Y e a h , I   k n o w   I ' m   g o n n a   b e   *   *   I ' m   g o n n a   b e   t h e   m a n   w h o   e n d s   u p   n e x t   t o   y o u . . .   *  
 \ x E 0 \ x D E \ x C C 찡   \ x C B \ x F B \ x C 3 ǿ ɱ \ x F 0 \ x C A Ƕ \ x D 4 \ x D 7 \ x C 5 ͬ һ \ x B 8 \ x F 6 \ x B 9 \ x C 3 \ x C 4 ﳪ \ x B 5 \ x C 4  
 \ x B B \ x F 2 \ x C A Ƕ Զ Է \ x B D  
 \ x B 1 \ x D 5 \ x D 7 \ x E C !  
 ȥ \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x B 5 \ x C 4 \ x D 2 \ x F 4 \ x C 0 \ x D 6 !   ȥ \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x B 5 \ x C 4 Ӣ \ x B 8 \ x F 1 \ x C 0 \ x B C !   ȥ \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x B 5 \ x C 4 !  
 \ x B F \ x A A \ x C 4 \ x E 3 \ x B 5 ĳ \ x B 5 \ x B 0 \ x C 9   \ x C 4 Ϲ \ x C F ͷ  

 \ x B A ٻ \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x B E ȱ \ x F 8 \ x D 4 \ x D A · \ x C 9 \ x C F \ x C 1 \ x C B  
 -   л л \ x C 4 \ x E 3   \ x C 7 װ \ x A E \ x B 5 \ x C 4   -   л л \ x C 4 \ x E 3   B a r n e y  
 \ x D 3 \ x E B \ x B 4 \ x C B ͬ ʱ   \ x C E \ x D 2 Ҫ \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 Խ \ x C A \ x E 6 \ x C A \ x C A Խ \ x B A \ x C 3  
 *   \ x C E \ x D 2 ˵   \ x D 7 \ x F 6 \ x B 0 \ x C 9   *   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x D 0 \ x E 8 Ҫ \ x B E \ x C 6   *   \ x D 7 \ x F 6 \ x B 0 \ x C 9   *  
 *   \ x D 7 \ x F 6 \ x D 7 \ x F 6 \ x B 0 \ x C 9 . . . *   Ҳ \ x B 2 \ x B B \ x D 0 \ x E 8 Ҫ \ x C F \ x E 3 \ x E 9 İ \ x A 1  

 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 0 \ x E 8 Ҫ \ x B 0 \ x E F \ x D 6 \ x F A !   \ x D 5 \ x E 2 \ x B 7 ǳ \ x A 3 \ x B 2 \ x B B \ x B 0 \ x B 2 ȫ !  

 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x B 5 \ x E 3 ʲ ô  
 \ x B 2 \ x B B   \ x C 4 \ x E 3 Ӧ \ x B 8 \ x B 6 \ x C 1 \ x C B һ \ x B 1 \ x B 2 \ x D 7 \ x D 3 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x B 4 \ x C E \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4  
 B a r n e y   \ x C 4 \ x E 3 \ x C A Ǿ \ x F 5 \ x B 5 ÿ \ x C 9 \ x D 2 \ x D 4 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 Ǹ \ x B 4 \ x B A \ x C F \ x C 2 \ x F 0 ?  
 \ x B F \ x C 9 \ x C E ҽ \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 0 \ x C F \ x C 6 ž \ x C D \ x D 4 \ x D A ¥ \ x C 9 \ x C F !  
 \ x B 2 \ x B B   \ x C B \ x F D \ x B 2 \ x B B \ x D 4 \ x D A  
 -   \ x C 4 \ x E 3 ˵ ʲ ô ?   -   ʲ ô \ x B 6 \ x B C û ˵ !  
 \ x C E \ x D 2 ֻ \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 4 \ x C E ʼ \ x C 1 \ x C F δ \ x B C \ x B 0 \ x B 5 \ x C 4   \ x B 5 \ x E 7 \ x C C \ x D D \ x C A ¹ \ x C A \ x D 6 \ x D 0 \ x C 4 ܱ \ x A 3 \ x B 3 \ x D 6 \ x D 3 \ x E 4 \ x D 4 \ x C 3 !  
 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 ǵ \ x E 3 ˮ !  
 \ x E 0 \ x D E   \ x B C \ x F B \ x B 9 \ x E D \ x C 1 \ x C B  
 \ x D 5 \ x E 6 \ x C A Ǳ \ x B F \ x C A ֱ \ x B F \ x B D Ű \ x A 1   B a r n e y   \ x B 8 ɴ \ x E 0 \ x B 0 \ x D 1 \ x D 2 · \ x F E \ x C D \ x D 1 \ x C 1 \ x C B \ x C B \ x C D \ x C 9 \ x C F \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 \ x C 4 \ x E 3 \ x C 3 ǻ \ x E 1 \ x C 0 \ x E 4 \ x B 5 \ x C 4   \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x C 3 ǵ ݵ \ x E 3   \ x B 2 \ x D D ݮ \ x C 8 \ x C 8 \ x C 4 ܰ \ x B 4 Ħ \ x 8 6 \ x A 8 \ x C 1 \ x A 8 \ x B A \ x C D \ x C 0 \ x A D \ x C 1 \ x B 4 \ x B F \ x D A \ x D 5 \ x D 6  


 \ x C E ҵ \ x C 4 ī ˮ !  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   G r e t z k y \ x B 5 \ x C 4 \ x C F \ x E 0 Ƭ !  
 \ x C 4 ĸ \ x F 6 \ x B B 쵰 \ x C 1 \ x E F \ x B D \ x F 8 \ x C 1 \ x C B \ x C E ҷ \ x B F \ x B C \ x E 4   \ x B 0 \ x D 1 ī ˮ \ x C 8 \ x F 7 \ x D 4 \ x D A \ x C 1 \ x C B   \ x C E Ұ \ x E F B a r n e y \ x B 1 \ x A 3 \ x B 4 \ x E 6 \ x B 5 \ x C 4 G r e t z k y \ x C F \ x E 0 \ x C 9 \ x C F  
 M o s b y \ x D 5 \ x E C ̽ Ҫ \ x C 6 ư \ x B 8 \ x C 1 \ x C B  
 -   \ x C C 찡   ̫ \ x D 4 \ x E 3 \ x C 1 \ x C B   -   \ x B E \ x C D \ x C A \ x C 7  
 \ x C 4 ǿ \ x C 9 \ x C A Ǹ \ x F 8 R o b i n \ x B 5 \ x C 4 \ x C 0 \ x F 1 \ x C E ﰡ  
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C A \ x C 7 ˵   " \ x E 0 \ x D E   \ x C C 찡   ̫ \ x D 4 \ x E 3 \ x C 1 \ x C B   M o s b y \ x D 5 \ x E C ̽ \ x C A \ x C 7 \ x D 7 \ x E E \ x C 0 õ \ x C 4 "  
 M o s b y \ x D 5 \ x E C ̽ \ x C A \ x C 7 \ x D 7 \ x E E \ x B C \ x D 1 \ x C 6 ư \ x B 8 С \ x C 4 \ x D C \ x C A \ x D 6  
 \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x C 4 Ǹ \ x F 6 \ x C 4 \ x E 3 \ x B 2 \ x E 9 \ x C 1 ˰ \ x C B \ x C 4 \ x E A   \ x B 6 \ x B C û \ x C 6 Ƶ \ x C 3 \ x C 1 ˵ İ \ x B 8 \ x D 7 \ x D 3 ?  
  
 \ x C E ҷ \ x C 5 \ x C 6 \ x F A \ x C 1 \ x C B  
 \ x C E Ҳ \ x C 1 !  
 \ x C E \ x D 2 \ x D 7 \ x E E \ x B 4 \ x F 3 \ x B 5 \ x C 4 ʧ \ x B 0 \ x D C  
 \ x B D \ x F 1 \ x C C \ x E C \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C E \ x D 2 һ \ x B 6 \ x A 8 Ҫ \ x C 6 ư \ x B 8  
 \ x B 5 \ x B 1 B a r n e y \ x B 0 \ x D 1 \ x D 5 \ x D 5 Ƭ \ x B 8 \ x F 8 \ x C E ҵ \ x C 4 ʱ \ x B A \ x F 2   \ x C 5 Ա \ x D F \ x D 3 \ x D 0 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x B F \ x C 9 \ x D 2 \ x C 9 \ x C 8 \ x C B \ x C E \ x E F  
 \ x B F \ x D 5 \ x C A ֵ \ x C 0 С \ x D 7 ӵ ķ \ x B 4 \ x C 5 \ x C 9 B i l l y   Z a b k a   һ \ x B 8 \ x F 6 \ x B 9 \ x E D \ x B 9 \ x E D \ x C B \ x E E \ x C B \ x E E \ x B 5 ķ \ x F E \ x C E \ x F 1 Ա   \ x B A \ x C D R o b i n   \ x C 4 Ǹ \ x F 6 \ x D 3 о \ x B 1 ׵ \ x B 2 \ x A 1 \ x B 5 Ŀ \ x F D \ x B 1 \ x B 1 \ x B F ˱ \ x E D \ x B 8 \ x E 7 C l a u d e  
 \ x D 5 \ x E 2 \ x B F ϶ \ x A 8 \ x C A \ x C 7 һ \ x B 3 \ x A 1 \ x B E \ x A B \ x D 0 Ĳ ߻ \ x A E \ x B 5 \ x C 4 \ x D 2 \ x F 5 ı   \ x B E \ x F 8 \ x B 6 Բ \ x B B \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x D 5 \ x D 5 Ƭ \ x B 7 \ x C 5 \ x D 4 \ x D A ī ˮ \ x C 5 Ա \ x D F  
 л л ֧ \ x B 3 \ x D 6   \ x C 4 \ x E 3 \ x C 1 \ x A C \ x B 7 \ x E D \ x B 4 ̵ Ļ \ x B 0 \ x B 6 \ x B C \ x B 9 ۲ 첻 \ x B 3 \ x F 6 \ x C 0 \ x B 4 !  
 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 ﲻ \ x C A \ x D 4 \ x C A \ x D 4 Ū \ x B A \ x C 3 \ x D 5 \ x D 5 Ƭ \ x C 4 \ x D 8 ?  
 \ x C 4 \ x E 3 û \ x D 3 г \ x F D ī ˮ \ x B C \ x C 1 \ x C 2 \ x F 0 ?  
 \ x C E ҵ \ x B 1 Ȼ \ x D 3 г \ x F D ī ˮ \ x B C \ x C 1   \ x C E \ x D 2 \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 6 \ x D 6 ֻ ̰ \ x C 1 \ x B 5 \ x D 0 \ x E 9 \ x C 3 \ x F B   \ x B 2 \ x B B ע \ x D 6 \ x D 8 \ x D 7 \ x D 4 \ x C 9 \ x E D \ x B 9 \ x A 6 \ x B 5 ׵ ı \ x B F \ x B 5 \ x B 0 \ x C A 鷨 \ x B C \ x D 2  
 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x B 6 \ x A 8 Ҫ \ x C 6 ư \ x B 8 !  
 \ x C E \ x C A \ x C C \ x E 2 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x C 8 ˵ \ x B 1 \ x D 6 \ x D 0   ˭ \ x D 7 \ x E E \ x D 3 п \ x C 9 \ x C 4 \ x D C \ x C F ݺ \ x A 6 \ x C E \ x D 2 ?  
 \ x C 4 Ǹ \ x F 6 \ x B 1 \ x B B \ x C E \ x D 2 ȡ \ x B 4 \ x F A \ x C 1 ˰ \ x E 9 \ x C 0 \ x C 9 λ \ x D 6 õ \ x C 4 \ x C 8 \ x C B ?  
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B 7 Ź \ x F D \ x C 4 \ x E 3 \ x B 5 \ x C 4   M o s b y  
 \ x B E \ x C D \ x C A \ x C 7 B i l l y   Z a b k a !  
 \ x C E Ҽ \ x B 1 \ x D 0 \ x E 8 \ x D 0 \ x C 2 \ x C F ʵ \ x C 4 ޹ \ x D 2 ² \ x D D   ɯ ʿ \ x B 1 \ x C 8 \ x D 1 ǵ \ x C 4 ʮ \ x C B \ x C 4 \ x D 0 \ x D 0 ʫ  
 \ x B A \ x C D \ x D 7 㹻 \ x B 6 \ x E 0 \ x B 5 \ x C 4 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x B D \ x B 4   \ x C 4 \ x D C Ϳ \ x B 1 \ x E 9 һ \ x B 8 \ x F 6 6 0 \ x C B \ x E A Ů \ x C 8 ˵ \ x C 4 ȫ \ x C 9 \ x E D  
 \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C C ӳ \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x B 1 \ x B B \ x B E ȳ \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B !  
 -   \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0 ?   -   \ x D 3 е 㷢 \ x B 6 \ x B 6  
 \ x B 1 \ x B B \ x C 0 \ x A 7 \ x D 4 ڵ \ x E 7 \ x C C \ x D D \ x C 0 \ x E F \ x C A \ x C 7 ͦ \ x B F ֲ \ x C 0 \ x B 5 \ x C 4  
 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ B a r n e y \ x B 7 \ x C 5 \ x C 1 ˸ \ x F 6 \ x B 5 \ x E 7 \ x C A \ x D 3 \ x C F \ x C 2 ȥ   \ x C 0 \ x E F \ x C 3 \ x E 6 \ x B 7 \ x C 5 \ x D 7 \ x C 5 7 0 \ x C 4 \ x E A \ x B 4 \ x F A \ x B 5 \ x C 4 A Ƭ  
 \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 ˲ \ x B B \ x C 9 \ x D 9 \ x C A \ x E C Ϥ \ x B 5 \ x C 4 \ x C 3 \ x E 6 \ x B F \ x D 7  
 \ x B 5 \ x B 1 Ȼ Ҳ \ x D 3 \ x D 0 \ x C 6 \ x E 4 \ x C B \ x F B " \ x B F \ x D 7 "   \ x C E \ x D 2 Ҫ ȥ \ x D 5 \ x D 2 \ x C E ҵ \ x C 4 ̫ ̫  
 \ x D 5 \ x E 6 \ x B B \ x E 1 \ x B 0 \ x E F æ \ x B 0 \ x A 1   \ x B 8 \ x E 7 \ x C 3 \ x C 7  
 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B A ò \ x B B \ x C 8 \ x D D \ x D 2 \ x D 7 \ x C 4 \ x D C \ x D 3 е 㰮 \ x C 7 \ x E 9 \ x C 9 \ x F A \ x B B \ x E E  
 B a r n e y   \ x C 4 \ x E 3 \ x C A \ x D 5 \ x C A ְ \ x C 9   \ x C 4 \ x E 3 \ x C F \ x E B ̫ \ x B 6 \ x E 0 \ x C 1 \ x C B  
 \ x C 2 \ x E 8 \ x C 2 費 \ x B B \ x E 1 \ x B A \ x C D J e r r y \ x B 8 \ x B 4 \ x B A ϵ \ x C 4  
 \ x D 2 \ x F 2 Ϊ \ x C B \ x F D \ x B B \ x E 1 \ x B A \ x C D \ x C E Ұ ְ ָ \ x B 4 \ x B A \ x C F !  
 \ x C E ҿ \ x B 4 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C 4 \ x E 3 \ x B 0 ְ \ x D 6 \ x C 0 \ x B 4   \ x B 2 \ x B B \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x D 6 \ x F 7 \ x B 3 \ x D 6 \ x C E ҵ Ļ \ x E 9 \ x C 0 \ x F 1  
 \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x C 8 \ x C 3 \ x C B \ x F B \ x B A \ x C D \ x C 2 \ x E 8 \ x C 2 踴 \ x B A \ x C F !  
 \ x D 5 ⲻ \ x B F \ x C 9 \ x C 4 ܺ \ x C 3 ô  
 \ x C E Ұ \ x D 6 \ x C A ǵ \ x A 5 \ x C 9 \ x E D   \ x C 2 \ x E 8 \ x C 2 \ x E 8 Ҳ \ x C A ǵ \ x A 5 \ x C 9 \ x E D  
 \ x C 4 \ x E 3 \ x B 0 ְ ֻ \ x E 9 \ x D 2 \ x F 6 \ x D 0 Ҹ \ x A 3   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 1 \ x A 9 \ x B A \ x A 2 \ x D 7 \ x D 3  
 \ x C 4 \ x C 4 һ \ x B 6 Ա Ƚ \ x C F \ x D 3 \ x D 0 Ϸ ?  
 \ x C E \ x D 2 ͬ \ x D 2 \ x E 2   \ x C A ƾ \ x F 9 \ x C 1 \ x A 6 \ x B 5 \ x D 0  
 \ x C E \ x D 2 \ x C 3 Ǹ \ x C 3 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 \ x C 4 \ x E 3 \ x B 7 \ x C 5 \ x C 6 \ x F A Ȼ \ x B A \ x F 3 \ x C 8 \ x C 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B A \ x C D \ x C E Ұ ֱ \ x C 8 \ x D 2 \ x E D ˫ \ x B 7 \ x C 9 ?  
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B 2 \ x B B \ x B 7 \ x C 5 \ x C 6 \ x F A   Ȼ \ x B A \ x F 3 \ x C 8 \ x C 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B A \ x C D \ x C E Ұ ֱ \ x C 8 \ x D 2 \ x E D ˫ \ x B 7 \ x C 9 ?  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x C 4 ܿ \ x B 4 \ x B 5 \ x B D \ x D 0 Ҹ \ x A 3 \ x B 5 Ļ \ x A D \ x C 3 \ x E 6 \ x C 1 \ x C B   *   \ x C E \ x D 2 \ x C 3 Ǹ \ x B 4 \ x B A \ x C F \ x C 1 \ x C B   \ x B 8 \ x D 0 \ x C 7 \ x E 9 Խ \ x C 0 \ x B 4 Խ \ x B A \ x C 3   *   *   \ x C E \ x D 2 ̫ ̫ \ x C D 滬 \ x C F \ x E 8 ɡ \ x B 9 ҵ \ x F 4 \ x C 1 \ x C B   \ x C E \ x D 2 Ҳ \ x D 2 Ѿ \ x A D \ x C D \ x F C \ x C 1 \ x C B \ x C B \ x F D   *  
 *   \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 С B a r n e y \ x B E \ x C D \ x D 4 \ x D A \ x C 9 \ x E D \ x C 5 \ x D 4   *  
 *   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B A \ x C D \ x C 4 \ x E 3 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x C 9 \ x F A \ x B B \ x E E   \ x D 5 \ x E 2 һ \ x B 5 㶼 \ x B 2 \ x B B \ x C 6 \ x E 6 \ x B 9 \ x D 6   *   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 1 \ x C B !   *   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F మ \ x B 5 \ x B D \ x D 3 \ x C 0 Զ   *  
 *   \ x C 2 \ x E 8 \ x C 2 \ x E 8   *  
 *   \ x B 0 ְ \ x D 6   *  
 -   *   \ x B A \ x C D B a r n e y \ x C A \ x C 7 һ \ x B C \ x D 2 \ x C 8 \ x C B   *   -   \ x C E \ x D 2 \ x C 3 ǰ \ x A E \ x C 4 \ x E 3 !   *   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 Ҳ ס \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   *   *   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E \ x D 2 \ x C D \ x E A ȫ \ x B 2 \ x B B \ x B D \ x E 9 \ x D 2 \ x E 2 !   *  
 \ x D 5 \ x E 2 \ x C D \ x E A ȫ \ x C A \ x C 7 Ϲ \ x B 3 \ x B 6  
 Ӧ \ x B 8 \ x C 3 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4   *   \ x C E \ x D 2 \ x C 3 Ǹ \ x B 4 \ x B A \ x C F \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 5 濪 \ x D 0 \ x C 4   *   *   \ x C E ұ \ x C 8 B a r n e y \ x C B \ x F B \ x B 0 \ x D 6 \ x D 0 Ը к ö ౶   *  
 *   \ x D 6 \ x D 8 ԡ \ x B 0 \ x A E \ x B A \ x D 3   \ x D 7 \ x D F \ x C 9 \ x C F \ x D 5 \ x F D \ x B 9 \ x E C   *  
 *   \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F D \ x B 1 \ x B 3 \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x B 0 \ x D 6 \ x D 4 ڸ \ x E 3 \ x C E Ұ \ x D 6   *  
 *   \ x C 4 \ x E 3 ȥ \ x C 9 ϰ \ x E 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C E \ x D 2 \ x D 4 \ x D A \ x C 9 \ x C F \ x C B \ x F D   *  
 *   \ x D 5 ⲻ \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4   *  
 *   \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4   *  
 *   \ x D 5 ⲻ \ x C A \ x C 7 \ x C D \ x E 6 Ц   *  
 *   \ x C 2 \ x E 8 \ x C 2 \ x E 8   ˵ ʵ \ x B B \ x B 0   *  
 *   û \ x B 4 \ x E D   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x F B \ x C C \ x E C \ x B 8 \ x E 3 \ x C 0 \ x B 4 \ x B 8 \ x E 3 ȥ   *  
 *   \ x C E \ x D 2 Ҫ \ x B 4 \ x F 2 \ x C B \ x C 0 \ x C 4 \ x E 3   *  
 *   \ x D 3 е \ x A 8 \ x C 4 \ x E 3 \ x B E \ x C D \ x C 0 \ x B 4 \ x C A \ x D 4 \ x C A \ x D 4   *  
 *   \ x C E Ұ ְ \ x D 6 һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x B 4 \ x F 2 Ӯ \ x B 5 \ x C 4   *  
 *   \ x B 2 \ x B B   \ x C E Ұ ְ \ x D 6 һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x B 4 \ x F 2 Ӯ   *  
 -   \ x B 2 \ x B B   -   \ x B E \ x C D \ x C A \ x C 7  
 -   \ x C E Ұ ְ ֻ \ x E 1 \ x B 4 \ x F 2 Ӯ   -   \ x C E Ұ ְ \ x D 6  
 \ x B 2 \ x B B   \ x C E Ұ ְ ֻ \ x E 1 \ x B 4 \ x F 2 Ӯ !  

 \ x B 1 \ x F 0 \ x B 4 \ x F 2 \ x B C \ x D C !  
 \ x C E \ x D 2 Ҫ \ x B C ޽ \ x F 8 \ x D 5 \ x E 2 \ x B C \ x D 2 \ x C 0 \ x E F \ x C 1 \ x C B  
 -   \ x C 4 \ x E 3 \ x B 8 \ x F 6 ɵ ȱ !   -   \ x C E Ҿ Ͳ \ x B B ͣ \ x C A \ x D 6  
 \ x B B \ x A C \ x C F \ x E 8 \ x B 5 ص 㵽 \ x B 5 \ x D 7 \ x D 4 \ x D A \ x C 4 \ x C 4 \ x C 0 \ x E F ?  
 \ x C E \ x D 2 Ҫ \ x B 8 \ x F 8 J e r r y \ x B 4 \ x F 2 \ x B 8 \ x F 6 \ x B 5 绰  

 \ x C 6 \ x E 6 \ x B 9 \ x D 6   \ x C E \ x D 2 \ x C A ֻ \ x F A û \ x D 0 ź \ x C 5 \ x C 1 \ x C B  
 \ x C A ǰ \ x A 1 \ x B A \ x C 3 \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 \ x D 5 \ x E 2 \ x B E Ƶ \ x E A \ x C 0 \ x E F \ x B A ö \ x E 0 Ư \ x C 1 \ x C 1 \ x B 5 Ļ \ x A D  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x B F \ x B 4 \ x C B \ x F C \ x C 3 Ǳ \ x B B " \ x B 9 \ x D 2 " \ x B 3 \ x F 6 \ x C 0 \ x B 4   ( Ҳ \ x D 3 б \ x B B \ x C F ݺ \ x A 6 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ )  
 \ x C E \ x D 2 Ҳ ע \ x D 2 ⵽ \ x C 1 \ x C B \ x D 5 \ x E 2 Щ \ x C 0 \ x C F ʽ \ x B 5 \ x C 4   ά \ x B 6 \ x E 0 \ x C 0 \ x F B \ x D 1 \ x C 7 ʱ \ x B 4 \ x F A \ x B 6 ƽ 𻭿 \ x F 2  
 \ x C E Ҳ \ x B B \ x C A \ x C 7 Ϲ \ x D 7 \ x D 3   \ x B 2 \ x B B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 \ x C 4 \ x E 3 \ x D 0 \ x C 4 \ x C 0 \ x E F \ x C 7 \ x E 5 \ x B 3 \ x F E \ x C E \ x D 2 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼ !   \ x C 4 㼵 \ x B 6 \ x C A \ x C E ҵ \ x B 1 \ x C 1 ˰ \ x E 9 \ x C 0 \ x C 9   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 Ū \ x B B \ x B 5 \ x C 1 \ x C B \ x D 5 \ x D 5 Ƭ \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 4 ѿ \ x B 0  
 \ x C E Ҳ \ x C 2 \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C 1 \ x E D һ \ x D 5 \ x C 5 W a y n e   G r e t z k y \ x B 5 \ x C 4 \ x D 5 \ x D 5 Ƭ \ x C 0 \ x B 4 \ x B E ȳ \ x A 1  
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 ë \ x B 2 \ x A 1  
 -   \ x C A \ x C 7 \ x C 2 \ x F 0 ?   -   \ x C A ǵ \ x C 4   -   \ x C A \ x C 7 \ x C 2 \ x F 0 ?   -   \ x C A ǵ \ x C 4  
 \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C C \ x E C \ x C F \ x C 2 \ x C E \ x E 7 \ x C 8 \ x F D \ x B 5 \ x E 3 һ \ x B F ̵ \ x C 4 ʱ \ x B A \ x F 2 \ x D 4 \ x D A \ x C 4 \ x C 4 ?  
 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x D 7 \ x F 6 \ x B 0 \ x B 4 Ħ  
 \ x B A ú \ x C 3 \ x C F \ x E D \ x C A \ x D C \ x C 1 \ x C B һ С ʱ \ x D 3 \ x E 3 \ x D 3 Ͱ \ x B 4 Ħ  
 \ x D 5 \ x E C ̽ \ x C F \ x C 8 \ x C 9 \ x F A   \ x C E \ x D 2 Ҫ ȥ \ x B A ȵ 㲤 \ x C 2 ܾ \ x C 6 \ x C 1 \ x C B   ( \ x B 2 \ x A 4 \ x C 2 \ x D C \ x C A \ x C 7 T e d \ x B 0 \ x C B \ x C 4 \ x E A ǰ \ x C 4 ǰ \ x B 8 \ x D 7 ӵ Ĺ ؼ \ x F C \ x B 4 \ x C A )  
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 \ x F 5 ô ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4 ?  
 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 ˶ \ x B C ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B !  

 \ x C 2 鷳 \ x C E \ x C A һ \ x B E \ x E 4 ?  
 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B B \ x D 9 \ x C 1 \ x C B \ x D 5 \ x D 5 Ƭ   \ x B 6 Բ \ x B B \ x B 6 \ x D 4 ?  
 \ x B 2 \ x B B \ x C A \ x C 7   \ x B 3 \ x D 0 \ x C 8 ϰ \ x C 9 !   \ x C E \ x D 2 \ x C F \ x F 2 \ x C 1 \ x E C \ x B 0 \ x E 0 Ͷ \ x C B \ x D F \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x B E ͱ \ x A 8 \ x B 8 \ x B 4  

 \ x C 4 \ x E 3 Ͷ \ x C B \ x D F \ x C 1 \ x C B \ x C E \ x D 2 ?   û  
 \ x C 4 \ x C 7 ô   C l a u d e . . .  
 \ x C E ҿ \ x B 4 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C 3 \ x C 9 \ x C C \ x D 8 \ x C 0 \ x F B \ x B 6 \ x F B \ x B 1 \ x F 9 \ x C 7 \ x F 2 \ x B 6 ӵ ķ \ x D B ˿  
 Ҳ \ x B E \ x C D \ x C A \ x C 7 ˵ \ x C 4 \ x E 3 \ x C C \ x D 6 \ x D 1 ᰣ \ x B 5 \ x C 2 \ x C 3 ɶ \ x D 9 \ x D 3 \ x C D \ x C 8 ˶ \ x D 3   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B E ͻ \ x D 9 \ x C 1 \ x C B W a y n e   G r e t z k y \ x B 5 \ x C 4 \ x D 5 \ x D 5 Ƭ !  
 \ x C E \ x D 2 ָ \ x B F \ x D 8 \ x C 4 \ x E 3 !  
 ̫ \ x B F \ x C 9 Ц \ x C 1 \ x C B !   Ҫ \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 Ŀ \ x C 9 Ц   \ x D 5 \ x E 2 \ x C 4 \ x E 3 Ҫ \ x D 4 \ x F 5 ô \ x B D \ x E 2 \ x C A \ x C D ?  
 \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C E \ x D 2 ץ \ x B 5 \ x B D \ x C 1 \ x C B . . .   \ x C E \ x E 7 ҹ \ x C 0 \ x B 6 \ x C A \ x D 6 \ x C 8 \ x C B  
 \ x D 5 \ x E 2 ѽ   \ x C E \ x D 2 ȥ \ x C 1 ˺ \ x A 3 \ x B 1 \ x D F   \ x D 3 \ x F 6 \ x B 5 \ x B D һ \ x B 8 \ x F 6 \ x D 1 \ x C 0 \ x C 2 \ x F 2 \ x B C \ x D 3 \ x C 0 \ x A D ˹ \ x C C ط \ x A 8 \ x C 0 \ x E F \ x B 5 \ x C 4   \ x C 0 ϻ \ x A C \ x C F \ x E 8 Ա   \ x C B \ x F B ײ \ x B 5 \ x B D һ \ x C C \ x F 5 \ x B 8 \ x E 9 ǳ \ x B 5 \ x C 4 \ x F 6 \ x C F \ x D 3 \ x E 3   \ x C E \ x D 2 ȥ \ x B 0 \ x E F æ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C B \ x F C \ x B E \ x C D \ x C 5 \ x E 7 ī \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 ָ \ x D 7 \ x C 5 \ x C E \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 5 \ x E 2 Щ ?  
 ˵ \ x B 7 \ x A 8 \ x B 5 õ \ x B D ֤ ʵ  
 \ x B 1 \ x A 7 Ǹ   C l a u d e  
 û \ x B 9 \ x D 8 ϵ  
 \ x C E Ҳ \ x B B \ x C 3 \ x F 7 \ x B 0 \ x D 7   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D \ x C 0 \ x B 4 \ x B 5 \ x E 7 \ x C 1 \ x C B ѽ  
 \ x C E Ҷ \ x B C \ x C F 벻 \ x B 3 \ x F 6 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 4 \ x E D ʲ ô \ x C 1 \ x C B !  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 7 \ x F 6 \ x B 4 \ x E D \ x B C \ x B 8 \ x B C \ x F E \ x C A \ x C 2  
 \ x D 7 \ x E E \ x B A \ x F 3 ˵ һ \ x B 4 \ x C E   \ x C E \ x D 2 û \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x C 2 \ x F 2 \ x B 5 ĳ \ x C 8 \ x D 7 ӷ \ x C 5 \ x D 4 ڳ \ x B 5 \ x B 6 \ x A 5 !  
 \ x B 2 \ x B B ׼ \ x D 4 ٳ \ x A C \ x C B \ x D 9 \ x C 1 \ x C B  
 л л \ x C 4 \ x E 3 ʾ \ x D 2 \ x E 2 \ x C E \ x D 2 ͣ \ x B 3 \ x B 5   \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C B \ x F D \ x B F 쿪 \ x B 5 \ x B D 6 7 \ x C 2 \ x F 5 \ x C 1 \ x C B  
 \ x C A ع \ x E 6 \ x B E ض \ x F 8 \ x D 2 \ x D 1 \ x C 2 \ x E F   \ x B E \ x A F \ x B 9 \ x D 9  
 \ x C B \ x F D \ x B B \ x B 9 û ϵ \ x B 0 \ x B 2 ȫ \ x B 4 \ x F 8  
 \ x B 2 \ x B B ׼ \ x C 4 \ x E 3 ˵ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 \ x C A !  
 ֻ \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 3 ǲ \ x C 5 \ x C 4 \ x D C ˵ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 \ x C A !  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0  
 \ x C E \ x D 2 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x B B \ x E 1 ˵ \ x C 4 \ x E 3 \ x B B \ x F 2 \ x B 1 \ x F 0 \ x C 8 \ x C B \ x C A \ x C 7 . . .   \ x D 0 ǽ \ x A 2 \ x C 3 \ x D 4 \ x C 1 \ x C B  
 \ x B 5 \ x A B \ x C E Ҷ \ x B C \ x B 5 \ x C 0 Ǹ \ x C 1 \ x C B   \ x C 4 \ x E 3 Ҳ \ x B 6 \ x B C \ x B D \ x D 3 \ x C A \ x D C \ x C 1 \ x C B  
 \ x C E һ \ x B 9 \ x C 5 \ x E 2 \ x C 4 \ x E 3 \ x B 3 \ x C 8 \ x D 7 \ x D 3 \ x C 1 \ x C B \ x C 4 \ x D 8  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3   \ x D 0 \ x D 0 \ x C 2 \ x F 0 ?  
 \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 4 \ x D A ģ \ x C 4 \ x E 2 \ x C 1 \ x A A \ x B A Ϲ \ x F A   \ x B 5 \ x C 4 \ x D 1 ݽ \ x B 2 \ x B A \ x D C \ x D 6 \ x D 8 Ҫ  
 \ x B 5 \ x A B \ x C E Ҳ \ x B B ȷ \ x B 6 \ x A 8 \ x C E \ x D 2 \ x C 4 ܲ \ x B B \ x C 4 ܼ \ x B 0 ʱ \ x B 8 ϵ \ x B D  
 \ x C E \ x D 2 \ x D 4 \ x D A Ŭ \ x C 1 \ x A 6  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?  
 \ x B 1 \ x F 0 \ x B 7 \ x D 1 \ x D 0 \ x C 4 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 ô ˵ \ x C 0 \ x B 4   \ x B B \ x F A \ x B 3 \ x A 1 \ x C 0 \ x E F \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 Ů \ x B 6 \ x F 9 ?   \ x C B \ x F D \ x B A \ x C D \ x C B \ x F D \ x B 0 ְ \ x D 6 ס  
 \ x D 2 \ x F 2 Ϊ \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x D 0 \ x E 8 Ҫ \ x B 3 \ x F 6 \ x B 2 \ x E E   \ x C E Ҵ \ x E D \ x B 9 \ x F D \ x C 1 ˺ ܶ \ x E 0 ʱ \ x B F \ x C C   \ x C E \ x D 2 \ x C 4 \ x C 7 ô Ŭ \ x C 1 \ x A 6 \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B E \ x C D \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x C 8 \ x C 3 \ x C B \ x F D \ x B 9 \ x F D \ x B A \ x C 3  
 \ x B 5 \ x A B \ x B A \ x A 2 \ x D 7 Ӳ \ x B B \ x B 6 \ x A E \ x C 2 ߼ \ x A D \ x B 5 \ x C 0 \ x C 0 \ x E D  
 \ x C B \ x F B \ x C 3 \ x C 7 ֻ \ x B 6 \ x A E \ x C A \ x C 7 ˭ \ x D 4 \ x D A \ x C 9 \ x E D \ x B 1 \ x D F   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C B \ x F D \ x B 0 ְ \ x D 6 \ x C A \ x C 7 Ӣ \ x D 0 \ x D B . . .   \ x B 6 \ x F 8 \ x C E Ҿ ͱ \ x B B ˤ \ x B 5 绰  

 ȥ \ x B F \ x B 4 \ x C 4 \ x E 3 Ů \ x B 6 \ x F 9 \ x B 5 \ x C 4 \ x D 1 ݽ \ x B 2   ֻ Ҫ \ x C 4 \ x E 3 \ x B 3 \ x F 6 \ x C F \ x D 6   һ \ x C 7 ж \ x B C \ x B B \ x E 1 һ \ x B 1 ʹ \ x B 4 \ x C F \ x F A  
 \ x B 1 \ x F 0 \ x C 1 \ x C B  
 \ x C B \ x C D \ x C E һ ؼ Ұ \ x C 9  
 Ȼ \ x B A \ x F 3 ȥ \ x B 2 μ ӻ \ x E 9 \ x C 0 \ x F 1  
 \ x C C \ x D 6 \ x C 2 ۽ \ x E 1 \ x C A \ x F 8  
 B a r n e y   \ x B E \ x C D \ x C B \ x E 3 \ x C 4 \ x E 3 \ x B 5 ļ ƻ \ x A E \ x B 3 ɹ \ x A 6 \ x C 1 \ x C B   \ x C 4 \ x E 3 Ҳ \ x B B \ x E 1 \ x B B \ x D 9 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 0 ְ ֵ Ļ \ x E 9 \ x D 2 \ x F 6  
 \ x B A ð \ x C 9   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x D 3 е \ x C 0 \ x C 0 \ x E D  
 \ x C E \ x D 2 \ x C 4 \ x D C \ x C C \ x E 1 \ x B 8 \ x F 6 \ x B D \ x A 8 \ x D 2 \ x E 9 \ x C 2 \ x F 0 ?  
 ͣ ս ?   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C ͬ \ x D 2 \ x E 2 \ x B 7 \ x C 5 \ x C F \ x C 2 \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2  
 ͬ \ x D 2 \ x E 2  
 \ x C E һ \ x B 9 \ x D 3 \ x D 0 һ ƿ \ x C 8 \ x F D ʮ \ x C 4 \ x E A \ x B 5 \ x C 4 G l e n   M c K e n n a  
 \ x B A \ x C 3   \ x B E \ x C D \ x C B \ x E 3 \ x C 2 \ x E 8 \ x C 2 費 \ x B A \ x C D \ x C 8 κ \ x C E һ \ x C 8 ˸ \ x B 4 \ x B A \ x C F   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x C A \ x C 7 \ x D 0 ֵ \ x D C  

 \ x D 5 ⲻ \ x C A Ǿ \ x B A \ x C 8 \ x F C  

 \ x C E \ x D 2 Ӯ \ x C 1 \ x C B !
   Ү !  

 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 ĳ \ x F 4 \ x C A ִ \ x D 3 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 9 \ x E D \ x C 9 \ x C F \ x C 4 ÿ \ x A A !  
 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 ĳ \ x F 4 \ x C A ַ \ x C 5 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 9 \ x E D \ x C 9 \ x C F !  
 һ \ x B 8 \ x F 6 \ x B 7 \ x C 5   һ \ x B 8 \ x F 6 \ x C 4 ÿ \ x A A \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?   \ x C 4 \ x E 3 \ x C 3 Ǹ \ x E 3 ʲ ô \ x C 4 \ x D 8 ?  
 \ x C 4 \ x E 3 \ x C 3 Ǽ \ x B 8 \ x C 4 \ x E A ǰ \ x D 5 ҵ \ x B D S a m \ x D 2 Ժ \ x F 3   \ x C E \ x D 2 \ x C 3 Ǿ ͻ ָ \ x B 4 \ x C 1 \ x C B \ x C 1 \ x A A ϵ  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 ֳ \ x C 9 \ x C 1 \ x C B \ x C 5 \ x F 3 \ x D 3 \ x D 1   һ \ x C 6 \ x F 0 Լ \ x B B \ x E 1  
 һ \ x C C \ x E C   \ x C B \ x F D \ x B 4 \ x D 3 \ x C 6 \ x D 5 ͨ L o r e t t a   \ x D 3 ֱ \ x E 4 \ x B B \ x D 8 \ x C 1 \ x C B С \ x D 0 ĸ \ x C E L o r e t t a  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B \ x B 5 ȵ \ x C 8 \ x D 4 ٸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 3 \ x C 7   \ x D 2 \ x F 2 Ϊ \ x B B \ x B 9 ̫ \ x D 4 \ x E 7  
 \ x B 5 \ x A B S a m Ҫ \ x D 6 \ x F 7 \ x B 3 \ x D 6 \ x D 2 \ x C 7 ʽ \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 7 ܻ ᷢ \ x C F ֵ \ x C 4  
 \ x C 4 \ x E 3 \ x C 3 Ǹ ո \ x D 5 \ x D 5 \ x E 2 \ x D 0 \ x D 0 Ϊ \ x B D \ x D 0 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ?  
 " \ x D 6 \ x F 7 \ x B 3 \ x D 6 \ x D 2 \ x C 7 ʽ " ?  
 \ x C A \ x C 7 S a m \ x C 3 \ x F 7 \ x C C \ x E C Ҫ Ϊ \ x C 4 \ x E 3 \ x D 6 \ x F 7 \ x B 3 ֻ \ x E 9 \ x C 0 \ x F 1  
 Ŷ \ x B 6 \ x D 4   л л \ x C 4 \ x E 3   \ x C 4 \ x C 1 ʦ  
 \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B F \ x C 9 \ x D 2 Խ \ x D 3 \ x C A \ x D C \ x C 2 \ x F 0 ?  
 \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4 !  
 B a r n e y ?  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B D \ x F 1 \ x C C \ x E C \ x C E \ x D 2 \ x D 3 е \ x E 3 \ x B 9 \ x D 6   \ x B 5 \ x A B . . .  
 \ x C E \ x D 2 ֻ \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x D 5 \ x E 6 ʵ \ x B 5 \ x C 4 \ x C E \ x C A \ x C C \ x E 2   \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x D 5 \ x E 6 ʵ \ x B 5 ػ ش \ x F 0 \ x C E \ x D 2   \ x B B \ x B 9 \ x D 3 \ x D 0 û \ x D 3 п \ x C 9 \ x C 4 \ x D C \ x D 0 \ x D 4 . . . \ x C C \ x F D \ x C E \ x D 2 ˵ . . .  
 \ x C 4 \ x E 3 \ x C 4 ܿ \ x B C \ x C 2 \ x C 7 \ x D 2 \ x D 4 ĳ \ x D 6 \ x D 6 \ x D 0 \ x C E ʽ   \ x B A \ x C D \ x C E \ x D 2 \ x C 1 \ x A 9 \ x B 5 İ ְ \ x D 6 һ \ x C 6 \ x F 0 3 P ?  
 \ x C C \ x E C \ x C 4 \ x C 5 !   -   \ x C 4 \ x E 3 \ x D 3 \ x D 0 ʲ ô ë \ x B 2 \ x A 1 ? !   -   \ x B 5 \ x C 3 \ x C 1 \ x C B !  
 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C 3 ǻ \ x E 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9 !  
 \ x B 8 ó \ x D 0 \ x C 8 \ x C F \ x C 1 \ x C B   T e d  
 \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 7 \ x A D \ x C 1 \ x C B ī ˮ   û ʲ ô \ x D 2 \ x F 5 ı  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 \ x C A Ƕ Ե \ x C 4  
 \ x B F \ x B 4 \ x B 5 \ x B D B a r n e y \ x B 8 \ x F 8 \ x C E \ x D 2 \ x D 5 \ x D 5 Ƭ \ x B 5 \ x C 4   ֻ ʣ \ x C F \ x C 2 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x B 0 ׳ \ x D 5  
 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C D \ x E 6 \ x D 5 \ x E C ̽ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C E \ x D 2 \ x D 4 ڸ \ x F 8 \ x C 4 \ x E 3 \ x C A \ x D 5 ʰ \ x C 0 \ x C 3 ̯ \ x D 7 \ x D 3 \ x C 4 \ x D 8  
 \ x B F \ x B 4   \ x B 3 \ x F D ī \ x B C \ x C 1 \ x B B \ x B 9 ͦ \ x B 9 \ x D C \ x D 3 \ x C 3  
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 8 \ x B A \ x D 4 \ x F 0 \ x B 2 \ x C 1 \ x C D \ x E A   \ x C 4 \ x E 3 ȥ \ x C F \ x F 2 B a r n e y ̹ \ x B 0 \ x D 7  
 \ x C B \ x F D \ x D 2 Ѿ \ x A D ʧ \ x D 7 \ x D 9 һ \ x D 5 \ x F B \ x C C \ x E C \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 4 ڴ \ x B 2 \ x C 9 Ϸ \ x A 2 \ x C F \ x D 6 \ x C 1 \ x C B һ \ x D 5 \ x C 5 \ x C F \ x F 1 \ x C A \ x C 7 \ x D 7 \ x D 4 ɱ \ x C 1 \ x F 4 \ x D 1 \ x D 4  
 \ x B 5 \ x A B \ x B F \ x D A \ x C 6 \ x F 8 һ \ x B 5 㶼 \ x B 2 \ x B B \ x C F \ x F 1 \ x C B \ x F D  
 \ x C E \ x D 2 Ҫ ɱ \ x C 1 \ x C B \ x C E \ x D 2 . . . \ x B 5 Ⱥ \ x C 3 \ x C 1 \ x C B . . . \ x D 7 Լ \ x B A  


 Z a b k a \ x C F \ x C 8 \ x C 9 \ x F A \ x B B \ x B 9 \ x B A \ x C 3 \ x C 2 \ x F 0 ?   \ x B 5 ȵ \ x C 8   \ x B 5 \ x C 8   \ x B 5 \ x C 8  
 Ϊ ʲ ô \ x C 4 \ x E 3 ˵ \ x C 4 \ x C 7 \ x C A \ x C 7 B i l l y   Z a b k a ?  


 \ x B F \ x B 4 \ x B C \ x F B û ?   \ x B 4 \ x F 3 \ x C C \ x F C \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x D 7 \ x F 6 \ x C 1 ˰ \ x B 4 Ħ  
 һ \ x B 8 \ x F 6 \ x C 4 \ x E A \ x C 7 \ x E 1 \ x C 8 \ x C B \ x C B \ x C D \ x C B \ x F B \ x B 5 \ x C 4  
 \ x C B \ x F B \ x B B \ x B 9 \ x B 0 \ x E F \ x C B \ x F B ǩ \ x C 1 \ x C B \ x C 3 \ x F B \ x C 4 \ x D 8   \ x B E \ x C D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 \ x C E \ x D 2 ֣ \ x D 6 \ x D 8 \ x D 0 \ x F B \ x B 2 \ x B C . . .   Z a b k a \ x C 6 ƻ \ x B 5   Z a b k a \ x C 6 ƻ \ x B 5  
 L i l y \ x D 6 \ x D C ĩ \ x B 5 ڶ \ x F E \ x B 4 η \ x C 9 \ x C 9 \ x E D \ x D 7 \ x E 8 \ x B D \ x D 8  


 \ x D 0 ѿ \ x A 9 \ x D 0 ѿ \ x A 9  



 -   \ x B 5 ȵ \ x C 8   \ x D 5 \ x E 2 \ x C 0 ﲻ \ x C A \ x C 7 . . .  
 -   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 Ů \ x B 6 \ x F 9 \ x B 5 \ x C 4 ѧ У  
 \ x C 4 \ x E 3 Ҫ \ x B D \ x F 8 ȥ   \ x C B \ x F D \ x D 2 Ѿ \ x A D Ҫ \ x C E ұ \ x F 0 ȥ \ x C 1 \ x C B   M a r s h a l l  
 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B D \ x B 2 \ x B 2 \ x B B ͨ \ x B 0 \ x A 1  
 С \ x B A \ x A 2 \ x C C \ x F D \ x B 2 \ x B B \ x B 6 \ x A E \ x C 2 ߼ \ x A D \ x B 5 \ x C 0 \ x C 0 \ x E D \ x B 5 \ x C 4  
 С \ x B A \ x A 2 ֻ \ x B 6 \ x A E ˭ \ x B 3 \ x F 6 \ x C F \ x D 6 \ x C 1 \ x C B  

 \ x C 8 \ x C B \ x C 3 Ƕ \ x B C ˵ \ x B A \ x A 2 \ x D 7 ӱ \ x E 3 \ x C A ǽ \ x A B \ x C 0 \ x B 4  
 \ x C E \ x D 2 ˵ . . .   ʯ \ x D 3 Ͳ \ x C 5 \ x C A ǽ \ x A B \ x C 0 \ x B 4 !  
 \ x B 1 \ x F 0 \ x C C \ x F D \ x C 4 \ x C 7 Щ û \ x D 6 ֵ Ļ \ x B 7 \ x B 1 \ x A 3 \ x D 6 \ x F 7 \ x D 2 \ x E 5 \ x C 4 \ x E F \ x C 4 \ x E F ǻ \ x C 3 ǳ \ x B 6 \ x B 5 \ x A D !  
 \ x B A ú \ x A 2 \ x D 7 \ x D 3  
 -   \ x D 7 꿪 \ x B 4 \ x F 3 \ x B A \ x A 3 !   \ x D 7 꿪 ʪ \ x B 5 \ x D 8 !   -   л л  
 -   С \ x B 1 \ x B F   -   \ x D 7 꿪 \ x B 9 \ x F A \ x B C ҹ \ x A B ԰ !  
 \ x B 2 \ x B B \ x B F \ x C D \ x C 6 \ x F 8  
 \ x D 7 \ x E A \ x B 0 \ x C 9   \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x B 6 \ x F 9 !   \ x D 7 \ x E A \ x B 0 \ x C 9  
 \ x D 7 \ x E A \ x B 0 \ x C 9   \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x B 6 \ x F 9   \ x D 7 갡 !   \ x C E \ x D 2 \ x C 3 Ǹ \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B  
 \ x D 7 \ x E A \ x B 0 \ x C 9   \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x B 6 \ x F 9   \ x D 7 \ x E A \ x B 0 \ x C 9 !  
 \ x D 7 \ x E A \ x B 0 \ x C 9   \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x B 6 \ x F 9   \ x D 7 \ x E A \ x B 0 \ x C 9 !  
 \ x C 4 㻹 ˵ \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x C E Ұ \ x D 6 \ x C 2 \ x E 8   \ x D 6 ع \ x E 9 \ x B E ɺ õ \ x C 4 \ x C F 뷨 \ x B A ܷ \ x E 8 \ x B F \ x F 1  
 \ x B 5 \ x A B \ x D 4 \ x D A J a m e s \ x C 4 Ƕ \ x F 9 \ x B 3 \ x C 9 \ x D 5 \ x E 6 \ x C 1 ˰ \ x A 1   \ x C E Ҵ \ x D 3 \ x C E \ x E 5 \ x C B \ x E A \ x B E Ϳ \ x A A ʼ \ x C F \ x E B \ x D 5 \ x E 2 \ x C A \ x C 2 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x B 5 Ŀ ɲ \ x D 9 \ x D 7 \ x F 7 \ x C B \ x C 0 \ x D 0 \ x C 7  
 \ x B 5 \ x A B \ x D 6 \ x F 7 Ҫ \ x C A \ x C 7 \ x C B \ x F B \ x C 1 \ x A 9 \ x D 6 ع \ x E 9 \ x B E ɺ \ x C 3 \ x C 0 \ x B 2  
 Ϊ ɶ J a m e s \ x B E \ x C D \ x C 4 \ x D C \ x C 3 \ x C E \ x C F \ x E B \ x B 3 \ x C 9 \ x D 5 \ x E 6   \ x C E Ҳ \ x B B \ x D 0 \ x D 0 ?  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C F 밡  
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x C E \ x D 2   \ x C 4 \ x E 3 \ x B 0 ְ \ x D 6 \ x D 3 \ x D 0 C h e r y l . . .  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x D 7 ܽ \ x E 1 \ x C 0 \ x B 4 ˵ : " \ x C E \ x D 2 \ x C B \ x C 0 \ x C 7 \ x C C \ x C 7 ̶ \ x A 8 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B F \ x E C ȥ \ x C 9 \ x C F L o r r e t a \ x B 0 \ x C 9  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E Ҵ \ x D 3 δ \ x B 0 \ x A E \ x B 9 \ x F D \ x C 4 \ x E 3   C h e r y l "   \ x C 3 \ x F B \ x D 7 ֻ \ x B 9 ƴ \ x B 4 \ x E D \ x C 1 \ x C B  
 \ x B 5 \ x A B J a m e s \ x D 5 \ x F D \ x D 4 \ x D A \ x C 0 \ x E B \ x B B \ x E 9  
 \ x C B \ x F B \ x B 8 ո \ x D 5 ʧ ȥ \ x C 1 \ x C B \ x C B \ x F B \ x B 5 ļ \ x D 2 ͥ   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 һ ֱ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x C E \ x C F \ x E B   \ x B 5 \ x A B . . .  
 \ x B B \ x F 2 \ x D 0 \ x E D \ x C B \ x F B \ x B 1 \ x C 8 \ x C 4 \ x E 3 \ x B 8 \ x F C \ x D 0 \ x E 8 Ҫ " \ x C 2 \ x E 9 \ x C 2 \ x E 9 \ x B A \ x C D \ x F 4 \ x C E \ x F 4 \ x C E "  
 B i l l y \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 ľ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x C D ϵ \ x C 3 \ x C 1 ˸ \ x C 9 ϵ ?  
 \ x C E һ \ x B 9 \ x D 5 \ x E 6 \ x D 5 \ x E 2 ô \ x B E \ x F 5 \ x B 5 \ x C 3   \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 8 \ x F 8 B a r n e y  
 ˵ \ x C E ҿ \ x A A \ x B 3 \ x B 5 \ x C 0 \ x B 4 \ x B B \ x D 8 \ x C 1 \ x B D С ʱ   \ x B 4 \ x D 3 һ \ x B 8 \ x F 6 ǩ \ x C 3 \ x F B \ x D 5 \ x D 5   \ x C 9 \ x C C \ x C 8 \ x C B \ x C A \ x D 6 \ x C 0 \ x E F Ū \ x C 0 \ x B 4 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B D \ x D 3 \ x C C \ x E 6 Ʒ  
 \ x C A \ x D 7 \ x C F \ x C 8   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ ʱ \ x B C \ x E 4 ֤ \ x C 8 \ x C B  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 8 \ x C 3 B a r n e y \ x B 5 İ ְ \ x D 6 ȥ \ x B 0 \ x B 4 Ħ   \ x B 5 \ x A B ǩ \ x C 9 \ x C F \ x C E ҵ \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6  
 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x D 3 \ x C 3 \ x D 7 Լ \ x B A \ x B 5 Ĵ \ x F 3 ͷ \ x D 5 ջ \ x B B \ x C 0 \ x B 4 \ x C 1 \ x C B G r e t z k y \ x B 5 \ x C 4   \ x C E ҳ \ x F 6 \ x C 3 \ x C 5 \ x D 3 \ x C 0 Զ \ x B 6 \ x B C \ x B B \ x E 1 \ x D 4 \ x D A \ x C E Һ \ x F 3 \ x B 3 \ x B 5 \ x C F \ x E 1 \ x C 0 \ x E F   \ x C 8 \ x F B 2 ǧ \ x B 7 \ x D D ˧ \ x C 6 \ x F 8 \ x C 3 \ x D 4 \ x C B \ x C 0 \ x C 8 ˵ \ x C 4 \ x D 5 \ x D 5 Ƭ  
 \ x C E \ x D 2 \ x D 3 \ x D 0 һ \ x B 6 \ x C 7 \ x D 7 \ x D 3 \ x D 2 ɻ \ x F 3   \ x B 5 \ x A B \ x C A \ x D 7 \ x C F \ x C 8 . . .  
 \ x C 4 \ x E 3 \ x B A \ x F 3 \ x B 3 \ x B 5 \ x C F \ x E 1 \ x D 3 \ x D 0 2 ǧ \ x D 5 \ x C 5 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x B 5 Ĵ \ x F 3 ͷ \ x D 5 \ x D 5 ?  
 \ x B 4 \ x D 3 \ x C 0 \ x B 4 û \ x C 8 \ x C B Ҫ \ x B 9 \ x F D \ x B 0 \ x A 1 !   \ x C B \ x F B \ x C 3 Ƕ \ x B C \ x C F \ x E B Ҫ " Ӣ \ x D 0 \ x D B " \ x B 5 \ x C 4 ǩ \ x C 3 \ x F B \ x D 5 \ x D 5 !  
 8 0 \ x C 4 \ x E A \ x B 4 \ x F A ʱ   \ x C E Ҳ \ x B F \ x B 2 \ x B F Ϸ \ x B 6 \ x B C \ x C A \ x C 7 \ x D 1 ݻ \ x B 5 \ x C 8 \ x C B  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x B 4 Ӵ ˱ \ x E 4 \ x B 3 \ x C 9 \ x C 1 \ x C B ɶ \ x D 1 \ x F 9 \ x C 2 \ x F 0 ?   ÿ \ x B 4 \ x C E \ x C A \ x D 7 ӳ   \ x C E ҵ ľ \ x B 5 ͷ һ \ x B 3 \ x F 6 \ x C F \ x D 6  
 \ x D 4 \ x D A \ x C F \ x D 6 ʵ \ x C 9 \ x F A \ x B B \ x E E \ x D 6 \ x D 0 \ x C E Ҳ \ x B B \ x C A ǻ \ x B 5 \ x C 8 ˰ \ x A 1   \ x C E \ x D 2 ֻ \ x C A Ǹ \ x F 6 \ x 8 C ű \ x A C \ x B 5 \ x C 4 \ x D 1 \ x D D Ա  
 \ x B F ɾ \ x C D \ x C A \ x C 7 û \ x C 8 ˶ \ x A E   \ x C E \ x D 2 \ x D 7 ߵ \ x B D \ x C 4 Ķ \ x F 9 \ x B 6 \ x B C \ x B B \ x E 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 \ x B 2 \ x B B ֪ զ \ x B 5 \ x D 8   \ x C 8 \ x C B \ x C 3 \ x C 7 \ x C A \ x D 6 \ x C 0 ﻹ \ x D 7 \ x D C \ x D 3 б \ x A C \ x C 3 ׻ \ x A 8   \ x B 5 \ x B 0 \ x B 5 \ x B 0 \ x B 1 \ x B B \ x C C \ x D F \ x C 1 \ x C B 2 5 \ x C 4 \ x E A   ֱ \ x B 5 \ x B D B a r n e y   S t i n s o n   \ x B 8 \ x F 8 \ x D 3 \ x E 8 \ x C 1 \ x C B \ x C E \ x D 2 \ x C 8 \ x C B \ x C 9 \ x F A \ x D 7 \ x E E \ x C 3 \ x C 0 \ x B A õ \ x C 4 ˲ \ x B C \ x E 4  

 ι   T e d \ x C 4 Ǳ ߳ \ x F 6 \ x C 1 ˵ \ x E 3 \ x C E \ x C A \ x C C \ x E 2   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x C E ҵ İ \ x E 9 \ x C 0 \ x C 9 \ x C 2 \ x F 0 ?  
 -   \ x B 5 \ x B 1 Ȼ   -   л \ x C 1 \ x C B  



 -   ι ?   -   \ x C 2 \ x E 8 \ x D F \ x E 4 ?  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x C C \ x F D \ x C E \ x D 2 ˵  
 \ x C E Ҹ ո ճ \ x C 9 Ϊ \ x C 1 ˱ \ x F 0 \ x C 8 ˵ İ \ x E 9 \ x C 0 \ x C 9  
 \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C 4 \ x E A \ x B 8 ж \ x F 7 \ x B D ڿ \ x C 9 \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x C 1 \ x C B !  
 \ x B 6 \ x D 4 \ x D 3 \ x D A B a r n e y   S t i n s o n \ x C 0 \ x B 4 ˵   \ x C E Ҳ \ x B B \ x C A ǻ \ x B 5 \ x C 8 \ x C B  
 \ x B 6 \ x D 4 \ x D 3 \ x D A B a r n e y   S t i n s o n \ x C 0 \ x B 4 ˵   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 8 \ x C B ( = b e s t   m a n \ x B 0 \ x E 9 \ x C 0 \ x C 9 )  
 \ x C E \ x D 2 \ x C F \ x E B ˵ Ҫ \ x C A \ x C 7 T e d \ x D 4 ٸ \ x E 3 \ x D 4 \ x D 2 һ \ x B B \ x D 8   \ x C E Ҿ \ x C D \ x D 3 \ x D 6 \ x D 3 л \ x F A \ x B B \ x E 1 \ x C 1 \ x C B  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C F \ x E B \ x D 5 \ x E 2 һ \ x B 4 \ x C E \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C A ǻ \ x B 5 \ x C 8 \ x C B \ x C 1 \ x C B  
 T e d   ɶ \ x C A ¶ \ x F 9 \ x C 4 \ x C 7 ô \ x D 7 ż \ x B 1 ?  
 \ x C E \ x D 2 \ x D 3 м \ x F E \ x C A \ x C 2 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3  
 \ x C E һ \ x D 9 \ x C 1 \ x C B G r e t z k y \ x B 5 Ĵ \ x F 3 ͷ \ x D 5 \ x D 5   \ x B B \ x B 9 \ x B 2 \ x B B \ x C 1 \ x C B ԭ \ x C 1 \ x C B  
 B i l l y ȥ \ x B 8 \ x B D \ x B D \ x F C һ \ x B 8 \ x F 6 ǩ \ x C 3 \ x F B \ x D 5 \ x D 5 \ x C 9 \ x C C \ x C 8 \ x C B \ x C A \ x D 6 \ x C 0 \ x E F   \ x C 4 õ \ x B D \ x C 1 \ x C B \ x D 5 \ x C 5 \ x D 0 µ \ x C 4   \ x D 5 \ x F C \ x B E \ x C 8 \ x C 1 ˴ \ x F 3 \ x B C \ x D 2  
 -   \ x C 0 \ x B 4 \ x B B \ x D 8 \ x C 1 \ x B D С ʱ \ x B 3 \ x B 5 \ x B 3 \ x C C   -   \ x C 0 \ x B 4 \ x B B \ x D 8 \ x C 1 \ x B D С ʱ \ x B 3 \ x B 5 \ x B 3 \ x C C  
 \ x B 1 \ x E D \ x B C \ x A 4 \ x B 6 \ x A F  
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B   л \ x C 1 \ x C B   B i l l y !  

 \ x B B \ x B 9 \ x D 3 \ x D 0   T e d . . .  

 \ x C E Һ ܸ \ x D F \ x D 0 \ x C B \ x C 4 \ x E 3 \ x B 0 \ x D 1 ʵ \ x C 7 \ x E 9 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 1 \ x C B \ x C E \ x D 2  
 \ x B 1 \ x C 9 \ x C A \ x D 3 \ x C 4 \ x E 3 !  
 B i l l y \ x B 4 \ x F 3 \ x D 4 \ x D E   T e d ɵ \ x B 5 \ x B 0   S t i n s o n \ x D 6 \ x E 2 \ x C 1 \ x C B  

 \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0   M o s b y  
 \ x B 6 \ x F 8 \ x C 4 \ x C 7 ʲ ô \ x C 2 \ x D 2 \ x C 6 ߰ \ x C B \ x D 4 㶼 \ x D 3 е \ x C 4 \ x D 6 \ x D C ĩ   һ \ x C 7 \ x D 0 ȴ \ x B A \ x D C ˳ \ x C 0 \ x F B   B a r n e y ?  


 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 1 \ x E D \ x C 3 \ x F 7 \ x C 4 \ x E 3 ֧ \ x B 3 \ x D 6 \ x C E \ x D 2 \ x C 1 \ x A 9 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C 1 \ x C B ?  
 \ x C A ǰ \ x A 1   \ x B F \ x E C \ x C 9 ϰ \ x C 9   \ x B 4 ﵽ \ x B 0 \ x A E \ x B 5 \ x C 4 \ x E 1 ۷ \ x E 5 \ x B 0 \ x C 9 !   л \ x C 1 \ x C B   \ x B 8 \ x E 7 \ x C 3 Ƕ \ x F 9  
 \ x B 5 \ x A B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B A \ x C 3 \ x C 6 \ x E 6 \ x B 9 ֵ \ x C 4   \ x B 3 \ x A C \ x B C \ x B 6 \ x C 6 \ x E 6 \ x B 9 ֵ \ x C 4  


 \ x C E \ x D 2 \ x C 3 ǿ 쵽 \ x C 1 \ x C B \ x C 2 \ x F 0 ?   \ x B F \ x E C \ x C 1 \ x C B  
 \ x B F 컹 \ x C E \ x D 2 \ x C 0 \ x C F \ x C 6 \ x C 5 \ x C 0 \ x B 4   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B C \ x F A \ x C 8 \ x C B !   \ x B 0 \ x A 1 ! ! ! !   \ x B 7 \ x A D \ x D 2 \ x E B :
   E c h o   ʳ \ x C 3 \ x C E \ x F 5 \ x F 8   t s   С \ x F 5 \ x F 5   У \ x B 6 \ x D 4 :   \ x D 3 \ x D 6 \ x C A Ǵ \ x F A \ x B 0 \ x E 0 \ x B 2 \ x D D  
 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A  
 \ x B 5 ھ ż \ x B E   \ x B 5 \ x D A 1 0 \ x B C \ x A F   \ x C D \ x E A  
