 00 : 00 : 00, 528 -- > 00 : 00 : 02, 246 Max .

 Do you have any gum ?

 My breath tastes like someone else 's breath .
 M a x   \ x D 3 п \ x D A \ x C F \ x E 3 \ x C C \ x C 7 û ?   \ x C E \ x D 2 \ x D 7 \ x E C \ x C 0 \ x E F \ x C 4 \ x D 1 \ x C E \ x C 5 \ x C B \ x C 0 \ x C 1 \ x C B  
 You 're asking me if I have any gum ?

 That 's like asking New Jersey if it has any sluts .
 \ x C 4 \ x E 3 \ x C E \ x C A \ x C E \ x D 2 \ x D 3 \ x D 0 û \ x D 3 п \ x D A \ x C F \ x E 3 \ x C C \ x C 7 ?   \ x D 5 \ x E 2 \ x B E \ x C D \ x C F \ x F 1 \ x C E \ x C A " \ x D 4 \ x F 3 \ x C E \ x F 7 \ x B A \ x A 3 \ x B 0 \ x B 6 " \ x D 3 \ x D 0 û \ x D 3 е \ x B 4 \ x B B \ x F 5 һ \ x D 1 \ x F 9  
 Great . There were onions in my street meat .
 [ N e w   J e r s e y   \ x B 5 \ x C D \ x C B \ x D 7 \ x D 5 \ x E 6 \ x C 8 \ x C B \ x D 0 \ x E 3 ]  
 Listen to me . " Onions in my street meat . "
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E ҳ Ե Ľ ֱ \ x D F ̯ \ x B 5 \ x C 4 \ x C 8 ȹ \ x B 7 \ x C 0 \ x E F \ x D 3 \ x D 0 \ x D 1 \ x F 3 \ x B 4 \ x D 0  
 Last year , I was taking meetings on wall street .
 \ x C C \ x F D \ x C C \ x F D   " \ x B D ֱ \ x D F ̯ \ x B 5 \ x C 4 \ x C 8 ȹ \ x B 7 \ x C 0 \ x E F \ x D 3 \ x D 0 \ x D 1 \ x F 3 \ x B 4 \ x D 0 "  
 This year , I 'm eating meat from the street by a wall .
 ȥ \ x C 4 \ x E A \ x C E \ x D 2 \ x D 4 ڻ \ x A A \ x B 6 \ x F B \ x B D ֿ \ x A A \ x B B \ x E 1   \ x B D \ x F 1 \ x C 4 \ x E A \ x B 5 \ x C 4 \ x C E \ x D 2 \ x D 4 \ x D A ǽ \ x B D ǳ Խ ֱ \ x D F ̯ \ x B 5 \ x C 4 \ x C 8 ȹ \ x B 7   [ W a l l   S t r e e t \ x D 2 ⻪ \ x B 6 \ x F B \ x B D \ x D 6   ͬ ʱ w a l l ֱ \ x D 2 \ x E B Ϊ ǽ   s t r e e t ֱ \ x D 2 \ x E B Ϊ \ x B D \ x D 6 ]   [ m e e t \ x B B \ x E 1 \ x D 2 \ x E 9 \ x D 3 \ x E B m e a t \ x C 8 \ x E 2 ͬ \ x D 2 \ x F 4 ]  
 Let 's see .

 Phone , chapstick . A pill !
 \ x C E \ x D 2 \ x D 5 \ x D 2 \ x D 5 \ x D 2   \ x B 5 绰   \ x B 4 \ x B D \ x B 8 \ x E 0  
 Could be birth control , could be ecstasy . Waiting for a day off to find out .
 ҩ Ƭ   \ x B F \ x C 9 \ x C 4 \ x D C \ x C A Ǳ \ x D C \ x D 4 \ x D 0 ҩ   \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 ҡ ͷ \ x C D \ x E 8  
 Why wait ?
 \ x B 5 \ x C 8 \ x C 4 \ x C 4 \ x C C \ x E C \ x B 7 ż \ x D 9 \ x C 0 \ x B 4 \ x B 3 Գ Կ \ x B 4 \ x C A \ x C 7 ʲ ô ҩ  
 If I start touching your hair in an hour , don 't let me have sex with anyone .
 \ x B 8 \ x C 9 \ x C 2 \ x E F Ҫ \ x B 5 \ x C 8 ?  
 Max ! Max , what 's this ?
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 һ С ʱ \ x B A \ x F 3 \ x B F \ x A A ʼ \ x B 8 \ x A 7 \ x C 3 \ x F E \ x C 4 \ x E 3 \ x B 5 \ x C 4 ͷ \ x B 7 \ x A 2   \ x B 2 \ x B B Ҫ \ x C 8 \ x C 3 \ x C E Ҹ \ x F A \ x C 8 κ \ x C E \ x C 8 ˹ \ x F 6 \ x B 4 \ x B 2 \ x B 5 \ x A 5  
 It 's addressed to Max 's homemade cupcakes . Really ? I thought that was just a thing
 M a x   \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô ?   \ x D 5 \ x E 2 \ x C A Ǽ ĸ \ x F 8 " M a x \ x C A ֹ \ x A 4 \ x B 5 \ x B 0 \ x B 8 \ x E 2 " \ x B 5 \ x C 4  
 I wrote the new pizza place info on .
 \ x C A \ x C 7 ô ?   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ ֻ \ x C A \ x C 7 \ x C E Ҽ \ x C 7 \ x C F \ x C 2 \ x D 0 \ x C 2 \ x C 5 \ x F B \ x C 8 \ x F 8 \ x B 5 \ x E A \ x D 0 \ x C 5 Ϣ \ x B 5 Ĳ \ x D D ֽ  
 It 's a $200 check from that office party we did . Max 's homemade cupcakes in type !
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 Ǵ \ x C E \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 7 \ x F 6 \ x B 5 İ 칫 \ x C A \ x D 2 \ x C 5 ɶ Ե \ x C 4 2 0 0 \ x B F \ x E 9 ֧ Ʊ  
 No way , I 've never been typed out before !
 \ x B 4 \ x F 2 ӡ \ x B 0 \ x E 6 \ x B 5 \ x C 4 " M a x \ x C A ֹ \ x A 4 \ x B 5 \ x B 0 \ x B 8 \ x E 2 " Ү  
 I 've been cash , I 've sweaty 20s pushed into my palm , but I 've never been typed !
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C   \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û \ x B 1 \ x B B ӡ \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 9 \ x F D   \ x C E \ x D 2 \ x C A յ \ x B D \ x B 9 \ x F D \ x C F ֽ \ x F 0   \ x C A յ \ x B D \ x B 9 \ x F D \ x B A \ x B 9 \ x C 1 \ x D C \ x C 1 ܵ \ x C 4 2 0 \ x B F \ x E 9 Ǯ \ x B 3 \ x A E Ʊ  
 We 's all grown up ! We 's legit !
 \ x B 5 \ x A B \ x C E һ \ x B 9 \ x B 4 \ x D 3 û \ x B 1 \ x B B ӡ \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 9 \ x F D  
 Listen up , diner !
 \ x C E \ x D 2 \ x C 3 ǳ \ x A 4 \ x B 4 \ x F 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 Ǻ Ϸ \ x A 8 \ x C 1 \ x C B  
 I just hit the big time . No more serving up slop to you lowlifes .
 ȫ \ x B 2 ͹ ݵ \ x C 4 \ x C 8 ˶ \ x B C \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x D 7 ߴ \ x F 3 \ x D 4 \ x C B \ x C 0 \ x B 2  
 So everybody can suck it !
 \ x C E \ x D 2 \ x D 4 ٲ \ x B B Ϊ \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 Щ \ x B 5 ͵ \ x C 8 \ x C 9 \ x F A \ x C 3 \ x F C \ x B 6 ˲ и \ x F E \ x C 0 \ x E 4 \ x D 6 \ x C B \ x C 1 \ x C B  
 My waitress days are over . Can I get some more coffee ?
 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C \ x C D 浰 ȥ \ x B 0 \ x C 9   \ x C E ҵ ķ \ x F E \ x C E \ x F 1 Ա \ x C 9 \ x F A \ x D 1 Ľ \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B  
 Sure . ♪ Ooh ooh ooh ooh ooh ♪
 -   \ x C 4 ܸ \ x F 8 \ x C E Ҽ ӵ 㿧 \ x B 7 Ȳ \ x B B ?   -   \ x B A õ \ x C 4   \ x C 6 Ʋ \ x F A \ x B D \ x E 3 \ x C 3 \ x C 3   \ x B 5 \ x D A һ \ x B C \ x B E   \ x B 5 ڶ \ x F E ʮ һ \ x B C \ x A F   \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   w w w . t t m e i j u . c o m   \ x B 1 \ x B E \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 9 \ x A 9 ѧ ϰ \ x B D \ x B B \ x C 1 \ x F 7   \ x D 1 Ͻ \ x F B \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ;   \ x C C \ x F D \ x D 2 \ x E B :
 Earl , what are you doing ?
   M I A   \ x B 0 \ x B 2 \ x B 0 \ x B 2   \ x E A \ x F E \ x E A \ x F E   \ x C F \ x C 4 \ x F 1 \ x B 4   ʱ \ x B C \ x E 4 \ x D 6 \ x E 1 :   ѩ \ x D 3 \ x F 2 \ x C 7 \ x E 5 ͢   è С \ x C 6 \ x D F   У \ x B 6 \ x D 4 : \ x B 4 \ x F 3 Z   D -   R a p h a e l   \ x 8 7 \ x E 5 С ѩ   ľ \ x B E \ x F D \ x C 7 \ x E 0 \ x E C \ x B 7  
 Employees are not allowed to drink diner liquor .

 Now , hold up , Han . It 's April 16th .
 E a r l   \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F ?  
 Do you know what day tomorrow is ? Oh , of course .
 Ա \ x B 9 \ x A 4 \ x C A ǲ \ x B B ׼ \ x B A Ȳ \ x C D \ x C C \ x F C \ x B 5 ľ Ƶ \ x C 4  
 Happy Martin Luther King day .
 \ x B 4 \ x F 2 ס   H a n   \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 4 \ x D 4 \ x C 2 1 6 \ x B A \ x C 5  
 Enjoy a drink on me .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 3 \ x F 7 \ x C C \ x E C \ x C A \ x C 7 ʲ ô \ x C 8 \ x D 5 \ x D 7 \ x D 3 ô ?  
 It 's not Martin Luther King day .
 Ŷ   \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C 2 \ x E D \ x B 6 \ x A 1 \ x A 1 \ x A 4 · \ x B 5 ½ \ x F 0 \ x C 8 տ \ x E C \ x C 0 \ x D 6 [ \ x B A \ x D A \ x C 8 \ x C B \ x D 4 ˶ \ x A F \ x C 1 \ x E C \ x D 0 \ x E 4 ]  
 Black people are allowed to be excited about other days too , you know .
 \ x B A ȿ \ x A A \ x D 0 \ x C 4   \ x C E \ x D 2 \ x C 7 \ x E B \ x C 1 \ x C B  
 Is there a new Tyler Perry movie coming out ?
 \ x B 2 Ų \ x B B \ x C A \ x C 7 \ x C 2 \ x E D \ x B 6 \ x A 1 \ x A 1 \ x A 4 · \ x B 5 ½ \ x F 0 \ x C 8 \ x D 5   \ x B A \ x D A \ x C 8 \ x C B Ҳ \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 7 \ x E C ף \ x B 1 \ x F 0 \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 ӵ ĺ ð \ x C 9  
 No , Kim Jong Il .
 T y l e r   P e r r y \ x D 3 ֳ \ x F 6 \ x D 0 µ \ x E 7 Ӱ \ x C 0 \ x B 2 ?  
 It 's tax day .

 And I always treat myself to a Brandy when I do my taxes because I need to be drunk when I see that refund amount .
 û \ x D 3 \ x D 0   \ x B D \ x F 0 \ x D 5 \ x F D \ x C 8 \ x D 5   \ x C 3 \ x F 7 \ x C C \ x E C \ x C A Ǳ \ x A 8 ˰ \ x C 8 \ x D 5  
 Chicken breast , side of hot sauce .
 \ x C E \ x D 2 \ x D 4 \ x D A \ x D 7 \ x F 6 ˰ ʱ \ x D 7 \ x D C Ҫ \ x B 9 \ x E 0 \ x C 9 \ x C F һ \ x B 1 \ x A D \ x B 0 \ x D 7 \ x C 0 \ x B C \ x B 5 \ x D 8   \ x C E ҵ ú \ x C 8 \ x D 7 \ x E D \ x C 1 ˲ Ÿ ҿ \ x B 4 \ x C F \ x C 2 \ x C E ҵ \ x C 4 ˰ \ x C A շ \ x B 5 \ x B B \ x B 9 \ x B 6 \ x E E  
 Breast ?

 Hot sauce ?

 Come on , it 's right there .

 Max , now that I have big love for Sophie ,
 \ x B C \ x A 6 \ x D 0 \ x D 8 \ x C 8 \ x E 2   \ x C 5 \ x E 4 \ x C 0 \ x B 1 \ x B D \ x B 4  
 I no longer say inappropriate sexual things to other women .
 \ x C 3 \ x C 0 \ x D 0 \ x D 8 ?   \ x C 8 \ x C 8 \ x C 0 \ x B 1 \ x C 7 \ x E 9 Ȥ ?   ̫ ¶ \ x B 9 \ x C 7 \ x C 1 \ x C B   [ h o t   s a u c e ֱ \ x D 2 \ x E B \ x C 0 \ x B 1 \ x B D \ x B 4   s a u c e \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 0 \ x D 6 Ȥ ֮ \ x D 2 \ x E 2 ]  
 I save all my hot sauce for her breasts .
 M a x   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 2 \ x F A \ x D 0 İ \ x A E \ x D 7 \ x C 5 S o p h i e   \ x C E Ҳ \ x B B \ x D 4 ٶ \ x D 4 \ x C 6 \ x E 4 \ x C B \ x F B Ů \ x C 8 \ x C B ˵ \ x C 8 κ β \ x B B \ x C 0 \ x F 1 ò \ x B 5 ĵ \ x F 7 Ϸ \ x B B \ x B 0 \ x C 1 \ x C B  
 Love has made you a real old lady .
 \ x C E Ұ \ x D 1 \ x C B \ x F 9 \ x D 3 е \ x C 4 \ x C 8 \ x C 8 \ x C 0 \ x B 1 \ x C 7 \ x E 9 Ȥ \ x B 6 \ x B C \ x C 1 \ x F 4 \ x B 8 \ x F 8 \ x C B \ x F D \ x B 5 \ x C 4 \ x D 0 ظ \ x A C \ x C 1 \ x C B  
 Here you go , Brandy man .

 Enjoy .

 Max , you got a stamp ? I wanna drop this off in the mail on my way home .
 \ x D 5 氮 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 6 \ x C D \ x D 4 \ x E C \ x B 3 \ x C 9 \ x C 1 \ x C B С \ x C 0 \ x C F ̫ ̫  
 I have one in my purse . I 'll just get it . Max , he wants to file this year .
 -   \ x B 8 \ x F 8 \ x C 4 \ x E 3   \ x B 0 \ x D 7 \ x C 0 \ x B C \ x B 5 \ x D 8 \ x C 0 \ x C F ͷ   \ x B A Ⱥ \ x C 3   -   M a x   \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x D 3 \ x C A Ʊ \ x B 2 \ x B B ?  
 He doesn 't have time for the search party to go into your purse and return .
 \ x C E \ x D 2 \ x C F \ x E B \ x B B ؼ ҵ \ x C 4 ʱ \ x B A \ x F 2 ˳ \ x B 5 \ x C 0 \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B C \ x C 4 \ x C 1 \ x C B   \ x C E Ұ \ x F C \ x C 0 \ x E F \ x D 3 \ x D 0 һ \ x B 8 \ x F 6   \ x C E \ x D 2 ȥ \ x C 4 \ x C 3  
 Hey , it 's a purse .
 M a x   \ x C B \ x F B \ x B 4 \ x F 2 \ x C B \ x E 3 \ x B D \ x F 1 \ x C 4 \ x E A \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B C ĵ \ x F 4  
 It 's supposed to be messy .
 \ x C B \ x F B û \ x B F յ \ x C 8 \ x C B \ x D 1 Ѱ \ x B 6 Ӵ \ x D 3 \ x C 4 \ x E 3 \ x B 0 \ x F C \ x C 0 \ x E F \ x D 5 ҵ \ x B D \ x D 3 \ x C A Ʊ \ x D 4 \ x D 9 \ x C 4 ù \ x F D \ x C 0 \ x B 4 \ x C 1 \ x C B  
 No , it 's supposed to be a purse , not a retirement home for a pair of panties stuck to old lifesavers .
 -   \ x C 4 \ x C 7 \ x C A Ǹ \ x F 6 \ x B 0 \ x F C   \ x B 0 \ x F C \ x B 1 \ x B E \ x C 0 \ x B 4 \ x B E ͸ \ x C 3 \ x C 2 \ x D 2   -   \ x B 2 Ų \ x B B \ x C A \ x C 7   \ x B 0 \ x F C \ x B E ͸ \ x C 3 \ x D 3 а \ x F C \ x D 1 \ x F 9  
 I 'm kinda off my meal now .
 \ x B 6 \ x F 8 \ x B 2 \ x B B Ӧ \ x C A \ x C 7 Ϊ ճ \ x D 7 ž \ x C 8 \ x C 9 \ x F A \ x C C ǵ \ x C 4 \ x C 4 ڿ \ x E 3 \ x B 4 \ x E E \ x B 5 \ x C 4 \ x D 1 \ x F 8 \ x C 0 \ x C F Ժ  
 I have a stamp right here , Earl . There , see ?
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 5 \ x E 6 \ x C A ǵ \ x B 9 \ x C E ҵ \ x C 4 θ \ x B F ڰ \ x A 1  
 Order versus chaos . Also known as OCD versus " Oh , here 's a CD I forgot I had . "
 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x D 3 \ x C A Ʊ   E a r l   \ x B F \ x B 4 \ x B 5 \ x B D û ?   \ x B E \ x A E Ȼ \ x D 3 \ x D 0 \ x D 0 \ x F 2 \ x B 6 \ x D 4 ս \ x D 4 \ x D 3 \ x C 2 \ x D 2 \ x C E \ x D E \ x D 5 \ x C 2  
 Would you prefer a flower , flag , or a love stamp ?
 \ x B B \ x F 2 \ x D 5 \ x D F ˵ ǿ \ x C 6 \ x C 8 ֢ \ x B 6 \ x D 4 ս  
 Ladies , I don 't care which , I just wanna get these taxes in the mail before the deadline .
 Ŷ   \ x C E Ҷ \ x B C \ x C D \ x F C \ x C 1 \ x C B \ x C E һ \ x B 9 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x D 5 \ x C 5 C D  
 - Earl , you do your own taxes ?
 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ ɶ \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x D 3 \ x C A Ʊ   \ x C F ʻ \ x A 8   \ x C 6 \ x E C \ x D 6 \ x C 4   \ x B B \ x B 9 \ x C A ǰ \ x A E \ x D 0 ĵ \ x C 4 ?  
 - I surely do .
 \ x B 9 \ x C 3 \ x C 4 \ x E F \ x C 3 \ x C 7   ɶ \ x D 1 \ x F 9 \ x B 5 Ķ \ x B C \ x D 0 \ x D 0   \ x C E \ x D 2 ֻ \ x C F \ x E B \ x D 4 ڽ \ x D 8 ֹ ʱ \ x B C \ x E 4 ǰ \ x B 0 ѱ \ x A 8 ˰ \ x B 5 \ x A 5 \ x B C ĳ \ x F 6 ȥ  
 Proud to say I haven 't missed a year since 1950 when I had my first job as Frank Sinatra 's ball boy .
 -   E a r l   \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x D 7 \ x F 6 ˰ ?   -   \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   \ x D 7 Ժ \ x C 0 \ x B 5 \ x C 4 ˵   \ x B 4 \ x D 3 1 9 5 0 \ x C 4 꿪 ʼ   \ x B 4 \ x D 3 δ \ x B C \ x E 4 \ x B 6 \ x C F  
 Ball boy ?

 Was he a good tennis player ? No , darling , he didn 't play tennis .
 \ x C 4 \ x C 7 ʱ \ x C E Ҹ \ x D 5 \ x D 3 \ x D 0 \ x C 1 ˵ \ x D A һ \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7   \ x B 8 \ x F 8 F r a n k   S i n a t r a \ x D 7 \ x F 6 \ x C 7 \ x F 2 ͯ  
 The job was washing his balls .
 [ F r a n k   S i n a t r a   2 0 \ x C A \ x C 0 \ x B C \ x C D \ x D 6 \ x D 0 \ x C 6 \ x D A \ x C 3 \ x C 0 \ x B 9 \ x F A \ x D 6 \ x F 8 \ x C 3 \ x F B \ x B A \ x D A \ x C 8 ˸ \ x E 8 \ x C A \ x D 6   \ x B 5 \ x E 7 Ӱ \ x D 1 \ x D D Ա ]   \ x C 7 \ x F 2 ͯ ?   \ x C B \ x F B \ x C D \ x F 8 \ x C 7 \ x F 2 \ x B 4 \ x F 2 \ x B 5 ú ò \ x B B ?  
 And that was good work for those times .
 \ x B 2 \ x B B \ x C A ǵ \ x C 4   \ x C B \ x F B \ x B 2 \ x B B \ x B 4 \ x F 2 \ x C D \ x F 8 \ x C 7 \ x F 2   \ x C E ҵ Ĺ \ x A 4 \ x D 7 \ x F 7 \ x C A ǰ \ x E F \ x C B \ x F B ϴ \ x C B \ x F B \ x C F \ x C 2 \ x C 3 \ x E 6 \ x C 4 \ x C 7 \ x C 1 \ x A 9 \ x C 7 \ x F 2  
 Do you mind if I look over your 1040 to see if I can increase your return ?
 \ x C 4 \ x C 7 \ x C 4 \ x E A \ x B 4 \ x F A \ x D 5 \ x E 2 \ x D 2 Ѿ \ x A D \ x C A Ǻ ܺ õ Ļ \ x E E \ x B C \ x C 6 \ x C 1 \ x C B  
 Do you , Wharton , do you .
 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E ҿ \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˰ \ x B 5 \ x A 5 ô   \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x D 4 \ x F 6 \ x B C \ x D 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˰ \ x C A շ \ x B 5 \ x B B \ x B 9 \ x B 6 \ x E E ?   [ 1 0 4 0   \ x B C \ x B 4 U S   F o r m   1 0 4 0   Ϊ \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 1 \ x A 8 \ x B 8 \ x F 6 ˰ \ x C B \ x F 9 \ x D 3 \ x C 3 ˰ \ x B 5 \ x A 5 ]  
 Well , at first glance , I see you short- changed yourself on some deductions . There 's 500 right there .
 \ x B F \ x E C \ x C 0 \ x B 4   \ x C E ֶ ٸ ߲ \ x C 4 \ x C 9 \ x F A   \ x B F \ x E C \ x C 0 \ x B 4  
 Why don 't you sign this now , and I 'll save you what I can and then drop it in the mail tomorrow ?
 \ x D 4 \ x D A ɨ \ x B 5 \ x D A һ \ x D 1 ۵ \ x C 4 ʱ \ x B A \ x F 2 \ x C E Ҿ ͷ \ x A 2 \ x C F \ x D 6 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 9 \ x D 9 \ x C B \ x E 3 \ x C 1 \ x C B һ Щ \ x B 7 \ x B 5 \ x B F \ x E E   \ x D 5 \ x E 2 \ x B E \ x C D \ x D 3 \ x D 0 5 0 0  
 Max , look at this . Blonde ambition here just saved me $500 .
 Ҫ \ x B 2 \ x B B \ x C 4 \ x E 3 \ x C F Ȱ \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ǩ \ x C 1 \ x C B   \ x C E һ ᾡ \ x C 1 \ x B F \ x B 0 \ x E F \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x B 5 \ x B D \ x B 8 ߷ \ x B 5 \ x B B \ x B 9  
 Really ?
 Ȼ \ x B A \ x F 3 \ x C 3 \ x F 7 \ x C C \ x E C \ x B 0 \ x E F \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C B \ x F C \ x B C \ x C 4 \ x D 7 \ x D F ?  
 That 's pretty cool . Oh ! There 's another 100 .
 M a x   \ x C 7 \ x C 6 \ x C 7 \ x C 6   \ x B D \ x F 0 \ x B 7 \ x A 2 Ұ \ x D 0 \ x C 4 Ů \ x B 8 ո հ \ x E F \ x C E \ x D 2 ʡ \ x C 1 \ x C B 5 0 0 \ x B F \ x E 9 Ǯ  
 - No way , that 's awesome .
 [ B l o n d e   A m b i t i o n   " \ x B D \ x F 0 \ x B 7 \ x A 2 Ů \ x B 5 \ x C 4 Ұ \ x D 0 \ x C 4 "   \ x C 3 \ x C 0 \ x B 9 \ x F A 2 0 0 7 \ x C 4 \ x E A \ x B 5 \ x E 7 Ӱ ]  
 - Ding , ding , ding . It 's like I won the slots without being surrounded by those pissed off ladies with emphysema .
 -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   \ x D 5 治 \ x B 4 \ x E D   -   Ŷ   \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x D 3 \ x D 6 \ x D 3 и \ x F 6 1 0 0  

 \ x C D \ x D B \ x C 8 \ x F B   ̫ ţ \ x C 1 \ x C B  

 \ x B 6 \ x A 3 \ x B 6 \ x A 3 \ x B 6 \ x A 3   \ x C E Һ \ x C 3 \ x C F \ x F 1 \ x B 8 \ x D 5 Ӯ \ x C 1 \ x C B \ x C 0 ϻ \ x A 2 \ x B B \ x F A \ x C B Ƶ \ x C 4  
 How could you not know there was a cupcake check in your purse ?
 \ x B 6 \ x F 8 \ x C 7 һ \ x B 9 \ x B 2 \ x B B \ x D 3 ñ \ x B B \ x C 4 \ x C 7 Щ \ x C 6 \ x F 8 \ x B 3 \ x E 5 \ x B 3 \ x E 5 \ x B 5 \ x C 4 \ x C 6 \ x F 8 \ x D 6 \ x D 7 Ů \ x C 8 \ x C B Χ \ x B 8 \ x F 6 ˮ й \ x B 2 \ x B B ͨ  
 It just got mixed in .

 And anyway , who still sends important stuff through the mail these days ?
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 4 ܲ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B 0 \ x F C \ x C 0 \ x E F \ x D 3 \ x D 0 һ \ x D 5 ŵ \ x B 0 \ x B 8 \ x E 2 \ x C 9 \ x F A \ x D 2 \ x E 2 \ x B 5 \ x C 4 ֧ Ʊ ?  
 What are we , pioneers ?
 \ x C B \ x F C ֻ \ x C A ǻ 쵽 һ \ x C 6 \ x F 0 \ x C 1 ˰ \ x A 1   \ x B 8 \ x F C \ x B A ο \ x F 6  
 No , we 're businesswomen , and we need to keep track of every penny .
 \ x D 5 \ x E 2 \ x C 4 \ x E A ͷ \ x C 4 Ļ \ x B 9 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x D 3 \ x C 3 \ x D 0 ż \ x C 4 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x D 6 \ x D 8 Ҫ \ x B 5 Ķ \ x A B \ x C E \ x F 7 ?  
 Hey , should we frame it and hang it on the wall ?
 \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 ʲ ô \ x C 8 \ x C B \ x C 1 \ x C B   \ x C D ػ ĵ \ x C 4 ?  
 That way when we 're two billionaire bitches who hate each other 's guts , we can look at the check and remember .
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 9 \ x C C ҵ Ů \ x D 0 \ x D 4   Ҫ \ x B A ú ü \ x C 7 ¼ ÿ һ \ x B 7 \ x D 6 Ǯ \ x B 5 Ľ \ x F 8 \ x B 3 \ x F 6   \ x B A \ x D 9   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 2 \ x B B Ҫ \ x B 0 \ x D 1 ֧ Ʊ \ x F 1 \ x D 1 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 6 \ x A 4 ǽ \ x C 9 \ x C F ?  
 Max , I 'll never hate your guts .
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 8 \ x D 4 \ x D B \ x C 1 \ x A 9 \ x C 4 \ x C 4 \ x C C \ x E C \ x B 3 \ x C 9 \ x C 1 \ x C B \ x D 2 \ x D A \ x C D \ x F 2 \ x B 8 \ x B B \ x C 6 ŷ \ x B 4 Ŀ \ x B 3 ɳ \ x F 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  
 You don 't know .
 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C 4 ܿ \ x B 4 \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x D 5 \ x C 5 ֧ Ʊ \ x D 2 䵱 \ x C 4 \ x E A  
 Business pressure , you caught me sleeping with your husband , anger about your bad facelift .
 -   M a x   \ x C E \ x D 2 \ x D 3 \ x C 0 Զ \ x B 6 \ x B C \ x B 2 \ x B B \ x B B \ x E 1 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4   -   \ x D 5 \ x E 2 \ x B F \ x C 9 ˵ \ x B 2 \ x B B ׼  
 Oh , honey , I will never have a bad facelift .
 \ x C 9 \ x F A \ x D 2 \ x E 2 \ x C 9 ϵ \ x C 4 ѹ \ x C 1 \ x A 6 \ x C 0 \ x B 2   \ x C E Ҹ \ x F A \ x C 4 \ x E 3 \ x D 5 ɷ \ x F 2 \ x B 1 \ x B B \ x C 4 \ x E 3 ׽ \ x B C \ x E 9 \ x D 4 ڴ \ x B 2 \ x C 0 \ x B 2  
 I 've been collecting names of good doctors since I was 11 , and I was terrified by my piano teacher whose nose was suddenly here .
 \ x B B \ x F 2 \ x D 5 \ x D F \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C 1 \ x B 3 \ x D 5 \ x F B \ x B B \ x D 9 \ x C 1 \ x C B   Ŷ \ x C 7 \ x D 7   \ x C E Ҿ \ x F 8 \ x B 6 Բ \ x B B \ x B B \ x E 1 \ x D 5 \ x F B \ x B B \ x D 9 \ x C 1 ˵ \ x C 4   \ x C E Ҵ \ x D 3 1 1 \ x C B 꿪 ʼ \ x B E \ x C D \ x D 4 \ x D A \ x C A ռ \ x A F \ x B A õ \ x C 4 \ x D 5 \ x F B \ x C 8 \ x D D ҽ \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C 3 \ x F B \ x B 5 \ x A 5 \ x C 1 \ x C B  
 That 's pretty cool of you to do Earl 's taxes for him .
 \ x C E Ҹ \ x D 6 \ x C 7 \ x D 9 \ x C 0 \ x C F ʦ \ x B 5 \ x C 4 \ x D 5 \ x F B \ x C 8 ݸ \ x F 8 \ x C E \ x D 2 \ x C 1 \ x F 4 \ x C F \ x C 2 \ x C 1 \ x C B \ x D 0 \ x C 4 \ x C 0 \ x E D \ x D 2 \ x F 5 Ӱ  
 I 'm happy to .
 \ x C B \ x F D \ x B 1 \ x C 7 \ x D 7 \ x D 3 \ x C D \ x E A ȫ \ x B 0 \ x E 1 \ x C 1 ˼ \ x D 2  
 After all , finance is my field of expertise . Yeah , pretty cool .
 \ x C 4 \ x E 3 \ x C 4 ܰ \ x E F E a r l \ x D 7 \ x F 6 ˰ \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 You know , all that stuff . Helpful hints and whatnot .
 \ x C E Һ \ x D C \ x C 0 \ x D 6 \ x D 2 \ x E 2   \ x B 1 Ͼ \ x B 9 \ x B 2 \ x C 6 \ x C E \ x F 1 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x D 6 \ x F 7 \ x B 3 \ x A 1  
 Cripes !
 \ x C A ǰ \ x A 1   \ x B A \ x D C \ x D 4 \ x D E  
 What more do I have to do , Rouge my boobs and stand in a storefront window in Amsterdam ?
 \ x C 4 㶮 \ x C 4 \ x C 7 Щ \ x B 6 \ x A B \ x C E \ x F 7   \ x C 4 \ x D C \ x C 7 \ x F 8 \ x B 7 \ x D 6 \ x C 4 \ x C 4 Щ \ x D 3 \ x D 0 \ x D 3 \ x C 3   \ x C 4 \ x C 4 Щ û \ x D 3 \ x C 3  
 Are you gonna help me with my taxes or not ?
 \ x C C \ x E C \ x C 4 \ x C 4   \ x C E һ \ x B 9 \ x B 5 \ x C 3 \ x D 7 \ x F 6 ʲ ô ?   \ x B 4 \ x F 2 \ x B 0 \ x E 7 \ x B 4 \ x F 2 \ x B 0 \ x E 7 \ x C E ҵ \ x C 4 \ x C B \ x D 6 \ x D 0 \ x D 8  
 Max , I don 't know if it 's a good idea .
 Ȼ \ x B A \ x F 3 վ \ x B 5 \ x B D \ x B 0 \ x A 2 ķ ˹ \ x C C ص \ x A 4 \ x B 5 ĵ \ x E A \ x C 3 ſ \ x D A ȥ ?  
 I 've seen your purse .

 I can only imagine your taxes .
 ʹ \ x B F \ x E C ˵ \ x C 4 㵽 \ x B 5 װ ﲻ \ x B 0 \ x E F \ x C E \ x D 2 \ x D 7 \ x F 6 ˰  
 Can you let go of the purse ? It 's just a messy bag .
 M a x   \ x C 4 \ x E 3 \ x B F ɱ \ x F 0 \ x B F \ x D 3 \ x C E \ x D 2 \ x C 1 \ x C B   \ x C E Ҽ \ x F B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x B 5 İ \ x F C  
 It 's not like I lost your child in the outback .
 \ x B F \ x C 9 \ x C F \ x E B \ x B 6 \ x F 8 ֪ \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˰ \ x B 5 \ x C 3 \ x C A \ x C 7 ʲ ô \ x D 1 \ x F 9  
 It 's symptomatic . Here , look at my purse .
 \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x B E \ x B E \ x D 7 \ x C 5 \ x C E ҵ İ \ x F C \ x B 2 \ x B B \ x B 7 \ x C 5 \ x C 1 \ x C B   \ x B 2 \ x B B \ x B E \ x C D \ x C A \ x C 7 \ x C 2 \ x D 2 \ x C 1 ˵ \ x E 3 ô  
 You know what , never mind .
 \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x D 4 \ x D A \ x C C \ x D 3 \ x C 4 ѵ \ x C 4 ʱ \ x B A \ x F 2 \ x B 8 㶪 \ x C 4 \ x E 3 \ x B 5 ĺ \ x A 2 \ x D 7 \ x D 3   ʲ ô \ x C C \ x C F \ x C C \ x E C \ x B 4 \ x F 3 \ x D 7 \ x E F  
 It 's too late for a purse smackdown .
 һ \ x B 0 \ x F C \ x B 2 \ x B B ɨ   \ x B A \ x C E \ x D 2 \ x D 4 ɨ \ x C C \ x E C \ x C F \ x C 2   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x C E ҵ İ \ x F C  
 But for the record , even if you win now , my purse will kick your purse 's ass .
 \ x C E Ҹ \ x F A \ x C 4 \ x E 3 ˵   \ x C 0 \ x A D \ x B 5 \ x B 9 \ x B 0 \ x C 9   \ x C F \ x D 6 \ x D 4 ڸ \ x F A \ x C E \ x D 2 ƴ \ x B 0 \ x F C \ x D 2 Ѿ \ x A D ̫ \ x B 3 \ x D 9 \ x C 1 \ x C B  
 Later , after it spent two weeks learning your purse 's schedule .
 \ x C D \ x C B һ \ x C D 򲽽 \ x B 2   \ x B E \ x C D \ x C B \ x E 3 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A Ӯ \ x C 1 \ x C B Ҳ û \ x D 3 \ x C 3   ֻ Ҫ \ x B 8 \ x F 8 \ x C E Ҽ Ұ \ x F C \ x B 0 \ x F C \ x C 1 \ x B D \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 ڵ \ x C 4 ʱ \ x B C \ x E 4  
 Organized , clean , perfect . Look . Just look at it .
 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B C Ұ \ x F C \ x B 0 \ x F C \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E ϰ \ x D 0 \ x D 4 \ x D 1 о \ x B F һ \ x B 7 \ x A C ֮ \ x B A \ x F 3   \ x B 5 \ x B D ʱ \ x B A \ x F 2 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C B \ x C 0 \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 ô \ x C B \ x C 0 \ x B 5 \ x C 4  
 Look at it , Max .

 It won 't bite . Who are you , my mother 's third boyfriend ?
 \ x B E \ x A E \ x B E \ x A E \ x D 3 \ x D 0 \ x C C \ x F 5   \ x B 8 ɸ ɾ \ x B B \ x B E \ x B B   \ x C 4 㿴  
 And truthfully , before I saw that check ,
 \ x C 4 㿴 һ \ x D 1 ۾ \ x C D ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   \ x B F \ x B 4 \ x B 0 \ x A 1   M a x   \ x C 5 \ x C 2 ʲ ô \ x C B \ x F C \ x D 3 ֲ \ x B B \ x B B \ x E 1 ҧ \ x C 4 \ x E 3   \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B 5 ĵ \ x D A \ x C 8 \ x F D \ x C 8 \ x C E \ x C 4 \ x D 0 \ x D 3 \ x D 1 \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 9 \ x E D \ x C 1 \ x C B \ x C 2 \ x F 0  
 I wasn 't even going to file .

 But now that our business is getting real , maybe I should start getting real about my finances .
 ʵ \ x B B \ x B 0 \ x B 8 \ x F A \ x C 4 \ x E 3 ˵ \ x B 0 \ x C 9   \ x D 4 ڿ \ x B 4 \ x B 5 \ x B D \ x C 4 \ x C 7 \ x D 5 \ x C 5 ֧ Ʊ ֮ ǰ    
 I mean , when we are two billionaire bitches ,
 \ x C E Ҷ \ x B C û \ x C F \ x E B \ x B 9 \ x F D Ҫ ȥ \ x B 1 \ x A 8 ˰   \ x B 5 \ x A B \ x C A Ǽ \ x C 8 Ȼ \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A Ҫ \ x D 5 \ x F D \ x D 5 \ x F D \ x B E \ x A D \ x B E \ x A D \ x D 7 \ x F 6 \ x C 9 \ x F A \ x D 2 \ x E 2  
 I don 't want the government to swoop in and Wesley snipe us for back taxes .
 \ x C 4 \ x C 7 \ x C E \ x D 2 Ҳ \ x B 8 \ x C 3 \ x D 5 \ x F D \ x D 5 \ x F D \ x B E \ x A D \ x B E \ x A D \ x B 4 \ x F 2 \ x C 0 \ x E D һ \ x C F \ x C 2 \ x D 7 Լ \ x B A \ x B 5 Ĳ Ʋ \ x F A \ x C 1 \ x C B  
 Okay , great . We 'll do it tomorrow .
 \ x C E ҿ ɲ \ x B B \ x C F \ x E B \ x B 5 \ x C 8 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 6 \ x D 5 \ x D 3 \ x D A \ x C 9 \ x E D \ x B C \ x D 2 \ x D 2 \ x D A \ x C D \ x F 2 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x D 2 \ x F 2 Ϊ \ x C D \ x C F Ƿ ˰ \ x B F \ x E E \ x B 8 \ x F 8 \ x B 9 ٸ \ x A E ׽ \ x B D \ x F 8 ȥ  
 And I promise , no more purse slams starting now .
 \ x B B \ x B 9 \ x C 8 \ x C 3 \ x C 2 \ x C 9 ʦ \ x B 1 \ x B 3 \ x B A \ x F 3 ͱ һ \ x C 0 䵶 \ x D 7 \ x D 3  
 Who is that ?
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x C C \ x E C \ x B E ͸ \ x F 8 \ x C 4 \ x E 3 \ x D 5 \ x F B \ x C 0 \ x E D ˰ \ x B 5 \ x A 5  
 CNN . They found a 34th Chilean miner in your purse .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E Ҵ \ x F 0 Ӧ   \ x B 4 \ x D 3 \ x C F \ x D 6 \ x D 4 ڿ \ x A A ʼ \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x C 4 ð \ x F C \ x B 0 \ x F C \ x B 5 \ x C 4 \ x C A ¼ \ x B 7 \ x B 6 \ x D 2 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 Okay , okay !
 -   ˭ \ x B 0 \ x A 1   -   \ x B 5 \ x E 7 \ x C A \ x D 3 ̨ \ x B 5 \ x C 4  
 Starting
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 0 \ x F C \ x C 0 \ x E F \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C 1 ˵ \ x D A 3 4 \ x B 8 \ x F 6 \ x B 1 \ x B B \ x C 0 \ x A 7 \ x B 5 \ x C 4 \ x D 6 \ x C 7 \ x C 0 \ x F B \ x B F \ x F 3 \ x B 9 \ x A 4  
 - Who is it ? - Kim Kardashian .
 \ x B A \ x C 3 \ x C 0 \ x B 2   \ x B A \ x C 3 \ x C 0 \ x B 2   \ x D 4 ٲ \ x B B ˵ \ x C 1 \ x C B  
 No . I 'm not Kim Kardashian .
 -   ˭ \ x B 0 \ x A 1 ?   -   \ x B D 𡤿 \ x A 8 \ x B 4 \ x F 7 ɺ  
 No , I work for a living .
 [ K i m   K a r d a s h i a n   \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 4 \ x F 3 \ x D 0 ش \ x F 3 ƨ \ x B 9 \ x C 9 \ x C 9 罻 \ x C 3 \ x F B \ x E 6 \ x C 2 ]   \ x B 0 \ x A B \ x D 3 \ x C D   \ x C 2 ׼ Ҳ \ x B B \ x C A ǽ \ x F 4 \ x A 1 \ x A 4 \ x B F \ x A 8 ̫ \ x C 9 \ x C 0 \ x C 0 \ x B 2  

 \ x C 2 ׼ һ \ x B 9 \ x C A \ x C 7 Ҫ \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 5 \ x C 4  
 Hey , Sophie , you come down for your cupcake nightcap ?

 Yeah , thank you , Max .

 But tonight I 'm going to take two .
 \ x B A \ x D 9   S o p h i e   \ x C 0 \ x B 4 \ x B 3 \ x D 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C D \ x E D \ x B C 䵰 \ x B 8 \ x E 2 \ x D 2 \ x D 4 ׳ \ x D 0 \ x D 0 ѽ  
 ' Cause I 'm getting ready to date and I wanna get back to my fighting weight .
 \ x C A ǰ \ x A 1   л л   \ x B 2 \ x B B \ x B 9 \ x F D \ x B D \ x F 1 \ x C C \ x E C \ x C D \ x E D \ x C 9 Ͻ \ x E 3 Ҫ \ x B 3 \ x D 4 \ x C 1 \ x A 9  
 Sophie , what do you mean you 're getting ready to date again ?
 \ x D 2 \ x F 2 Ϊ \ x B D 㻹 Ҫ Ϊ Լ \ x B B \ x E 1 \ x D 7 \ x F 6 ׼ \ x B 1 \ x B 8 \ x C 4 \ x D 8   \ x B D 㻹 Ҫ \ x B 0 ѽ \ x E 3 \ x B 5 \ x C 4 ս \ x B 6 \ x B 7 \ x B C \ x A 1 \ x B 8 \ x F 8 \ x B 3 Ի \ x D 8 \ x C 0 \ x B 4  
 Oh , well , there 's some really cute new guys down at the Polish club .
 S o p h i e   \ x C 4 \ x E 3 ˵   Ϊ Լ \ x B B \ x E 1 \ x D 7 \ x F 6 ׼ \ x B 1 \ x B 8 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼  
 And ... oh , my gosh , one in particular is like a cross between Vin Diesel and Viggo Mortensen .
 Ŷ   \ x B 2 \ x A 8 \ x C 0 \ x B C ҹ \ x B 5 \ x E A \ x C 0 \ x E F \ x C 0 \ x B 4 \ x C 1 ˼ \ x B 8 \ x B 8 \ x F 6 \ x B A \ x D C \ x C D \ x F E \ x C E \ x E 4 \ x D 0 \ x D B ׳ \ x B 5 \ x C 4 С \ x B B \ x E F \ x B 6 \ x F 9   \ x C C ر \ x F 0 \ x C A \ x C 7 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6   \ x C F ൱ ˧  
 Yeah , so rich and handsome you almost don 't notice the wheelchair .
 \ x D 3 е \ x E 3 V i n   D i e s e l \ x B A \ x C D V i g g o   M o r t e n s e n \ x B A \ x C F \ x C C \ x E 5 \ x B 5 \ x C 4 ζ \ x B 5 \ x C 0   [ \ x C 1 \ x B D \ x C 8 ˾ \ x E 3 \ x C A \ x C 7 \ x C 3 \ x C 0 \ x B 9 \ x F A \ x D 1 \ x D D Ա   һ \ x B 8 \ x F 6 \ x B 8 ߴ \ x F 3 \ x C D \ x F E \ x C 3 \ x C D һ \ x B 8 \ x F 6 \ x B 7 \ x E 7 \ x C 1 \ x F 7 \ x D 9 \ x C 3 \ x D 9 \ x C E ]  
 Hard to resist a man in New York who 's got his own ride .
 \ x D 5 \ x E 6 \ x C A Ǹ \ x B B \ x B 5 \ x C 3 \ x C 1 \ x F 7 \ x D 3 \ x C D   ˧ \ x B 5 \ x C 3 ð \ x C 5 ݰ \ x A 1  
 I 'm sorry , I don 't mean to pry .
 һ \ x D 1 ۿ \ x B 4 \ x B 9 \ x F D ȥ \ x C B \ x F B \ x C 4 Ǹ \ x F 6 \ x C 2 \ x D 6 \ x D 2 ζ \ x B C \ x C 4 \ x C 7 ô ˳ \ x D 1 \ x D B  
 Oh , then don 't .
 Ŧ Լ \ x B 8 \ x D F ˧ \ x B 8 \ x B B \ x B B \ x B 9 \ x D 7 Դ \ x F 8 \ x B D \ x B B ͨ \ x B 9 \ x A 4 \ x B E \ x D F   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 4 \ x D 1 \ x D 2 Կ \ x B 9 \ x B E ܹ \ x F E  
 It 's just what about you and Oleg ? He thinks you two are a couple .
 -   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x C F \ x E B \ x B 0 \ x C B \ x D 8 \ x D 4   -   \ x C 4 Ǿ ͱ \ x D 5 \ x D 7 \ x E C \ x B 0 \ x C 9  
 A couple ? No , this is crazy talk .
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B A \ x C D O l e g ֮ \ x B C \ x E 4 \ x D 4 \ x F 5 ô \ x C B \ x E 3 \ x C 4 \ x D 8 ?   \ x C B \ x F B \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x B A \ x C D \ x C B \ x F B \ x C A \ x C 7 һ \ x B 6 Զ \ x F 9 \ x C 4 \ x D 8  
 I mean , yes , we have had some hot , dirty sex in a few kitchens and toilets , and ...
 һ \ x B 6 \ x D 4 ?   \ x C 2 \ x E 8 ѽ   \ x D 5 \ x E 2 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 ʲ ô \ x B 9 \ x E D \ x B B \ x B 0 ?  
 On the floor of a sandwich shop in the subway .
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B E \ x C D \ x C B \ x E 3 \ x C E \ x D 2 \ x C 3 Ǵ \ x B 2 \ x B 5 \ x A 5 \ x B 9 \ x F 6 \ x B 9 \ x F D \ x C 6 ߰ ˾ \ x C 5 ʮ \ x B 4 \ x C E   \ x B 8 \ x F 7 \ x D 6 ֳ \ x F 8 \ x B 7 \ x B F \ x B A \ x C D ϴ \ x C A ּ \ x E 4  
 Plus twice we did it like dogs on the hallway stairs and on every smooth surface in my apartment .
 \ x B C \ x D 3 \ x C 9 \ x C F \ x D 4 ڵ \ x D 8 \ x C C \ x F A վ \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 8 \ x F C \ x B 0 \ x D 9 ζ [ \ x B F \ x E C \ x B 2 ͵ \ x E A ]  
 But I mean , come on . I mean , that 's it . I 'm a lady .
 \ x D 4 ټ \ x D 3 \ x C 4 \ x C 7 \ x C 1 \ x B D \ x B 4 \ x C E \ x C 3 \ x C 5 \ x C C \ x F C ̨ \ x B D \ x D 7 \ x C 9 ϵ ĺ \ x F 3 \ x C 8 \ x E B ʽ  
 Sophie , I can 't believe I 'm about to say this , but for Oleg , it 's not just about sex .
 \ x D 4 ټ \ x D 3 \ x C 9 ϰ \ x D 1 \ x C E Ҽ \ x D 2 ÿ \ x B 4 \ x E 7 \ x B 5 ذ 嶼 \ x B 9 \ x F 6 \ x B 1 \ x E 9   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E ҿ \ x E 3 \ x D 7 \ x D 3 һ \ x C 0 \ x A D   \ x B 8 \ x C 9 \ x C D \ x E A \ x B E \ x C D \ x C D \ x E A \ x C 1 \ x C B   \ x B D \ x E 3 \ x C A \ x C 7 \ x D 3 \ x D 0 \ x C 9 \ x E D \ x B 7 ݵ \ x C 4 \ x C 8 \ x C B  
 He feels things for you . I know for a fact he 's buying you a special gift .
 S o p h i e   ˵ \ x B 3 \ x F 6 \ x D 5 ⻰ \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x B 6 \ x B C \ x D 3 е \ x E 3 \ x C A ܲ \ x B B \ x C 1 \ x C B  
 Tell her , Max .
 \ x B 5 \ x A B \ x C A Ƕ \ x D 4 \ x D 3 \ x D A O l e g   \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B ֻ \ x C A ǹ \ x F 6 \ x B 4 \ x B 2 \ x B 5 \ x A 5 \ x C 4 \ x C 7 ô \ x B C 򵥰 \ x A 1  
 Well , he mentioned something about a fur , and tonight when he was talking about you he did use the word " love . "
 \ x C B \ x F B \ x C A \ x C 7 \ x D 5 \ x E 6 \ x D 0 \ x C 4 ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4   \ x C B \ x F B \ x B B \ x B 9 \ x C 2 \ x F 2 \ x C 1 \ x C B һ \ x B 7 ݴ \ x F 3 \ x C 0 \ x F 1 \ x D 5 \ x F D ׼ \ x B 1 \ x B 8 \ x C B \ x C D \ x C 4 \ x E 3 \ x C 4 \ x D 8   M a x   \ x B 8 \ x F A \ x C B \ x F D ˵ \ x C 2 \ x E F  
 Love ?
 \ x C B \ x F B \ x C A \ x C 7 \ x C C ᵽ Ƥ \ x B 2 \ x D D \ x C 9 \ x F 1 \ x C 2 \ x E D \ x B 5 \ x C 4   \ x B 6 \ x F 8 \ x C 7 ҽ \ x F 1 \ x C D \ x E D ̸ \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  
 Come on , don 't ruin my cupcake buzz .
 -   \ x C B \ x F B ˵ \ x C 1 \ x C B   \ x B 0 \ x A E   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 7 \ x D 6 \ x C 4 \ x D 8   -   \ x B 0 \ x A E ?  
 I mean , this man has no future . Of course , he does have a giant penis .
 ι   \ x B 2 \ x B B Ҫ \ x D 4 \ x D A \ x C E ҳ \ x D 4 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x E B \ x F 5 Ӧ \ x C E Ұ \ x A 1  
 But no future .
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 4 е İ \ x D A \ x C 3 \ x F 7 \ x C 1 \ x C B ǰ ; \ x C E ޹ \ x E 2 \ x C 0 \ x B 2  
 I mean , I 've worked hard to get where I am .
 \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   \ x C B \ x F B \ x B 5 \ x C 4 С \ x B 5 ܵ ܵ \ x B 9 \ x C A ǲ \ x B B \ x B F \ x C 9 \ x C F \ x D E \ x C 1 \ x B F  
 I need a man who has a dream and a drive .
 \ x B 5 \ x A B \ x B B \ x B 9 \ x C A \ x C 7 û ǰ ;  
 And I can buy a big giant penis online for $47 .
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C E \ x D 2 ƴ \ x C B \ x C 0 ƴ \ x B B \ x E E \ x B 2 Ż 쵽 \ x C F \ x D 6 \ x D 4 ڵ \ x C 4 ģ \ x D 1 \ x F 9   \ x C E \ x D 2 Ҫ \ x B 5 \ x C 4 \ x C A Ƕ \ x B C \ x C A \ x D 0 \ x D 0 \ x C D \ x C 4 \ x D 0   \ x D 3 \ x D 0 \ x C 3 \ x C E ׷   \ x D 3 г \ x B 5 \ x B F \ x A A  
 Really ? Add to cart .
 \ x D 4 \ x D 9 ˵ \ x C 1 \ x C B   \ x D 4 ٴ \ x F 3 \ x B 5 \ x C 4 \ x C 0 ϶ \ x F E \ x C E \ x D 2 \ x D 4 \ x D A \ x C D \ x F 8 \ x C 9 ϻ \ x A 8 4 7 \ x B 5 \ x B 6 Ҳ \ x C 4 \ x D C \ x C 2 \ x F 2 һ \ x B 8 \ x F 6  
 Well , then you have to tell him you 're not interested in going any further . Oh , all right , don 't worry .
 \ x D 5 \ x E 6 \ x D F \ x D 5   \ x C 4 Ǽ \ x D 3 \ x C 8 빺 \ x C E ﳵ  
 I will . Yeah , I mean , I need this man in my life
 \ x C 4 \ x C 7 ô   \ x C 4 㻹 \ x C A ǵ ø \ x F A \ x C B \ x F B ˵ \ x C 7 \ x E 5 \ x B 3 \ x F E \ x C 4 \ x E 3 û \ x B 4 \ x F 2 \ x C B \ x E 3 \ x B A \ x C D \ x C B \ x F B \ x C D \ x F 9 \ x C F · \ x A 2 չ  
 like I need breast implants . Which is like ...
 Ŷ   \ x C 4 \ x C 7 û \ x C E \ x C A \ x C C \ x E 2   \ x B 2 \ x B B Ҫ \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C E һ \ x E 1 \ x B 5 \ x C 4  
 Not at all , right ?
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B 4 \ x C B \ x C 4 \ x D 0 \ x D 3 \ x D A \ x C E \ x D 2   \ x C 8 \ x E 7 ͬ \ x C A \ x C 7 ¡ \ x D 0 \ x D 8 \ x C A \ x D 6 \ x C A \ x F 5 һ \ x B 0 \ x E 3  
 Here 's another W- 2 , H& R blonde .
 \ x B E \ x C D \ x C A \ x C 7 ˵   ë \ x D 3 \ x C 3 û \ x D 3 \ x D 0   \ x B 6 ԰ \ x C 9 ?  
 Thank you .

 Max , you worked at a Mexican restaurant in long island city ? Oh , my God , don 't be so judgmental .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 1 \ x E D һ \ x B 8 \ x F 6 W 2 \ x B 1 \ x E D \ x B 8 \ x F 1   H & R \ x B D \ x F 0 \ x B 7 \ x A 2 ģ \ x C C \ x D 8  

 [ H & R   \ x C 3 \ x C 0 \ x B 9 \ x F A \ x D 6 \ x F 8 \ x C 3 \ x F B \ x C 1 \ x F 7 \ x D 0 з \ x F E װ Ʒ \ x C 5 \ x C 6 ]  
 look !
 л л  
 I just found a receipt for shoe insoles and double- stick tape . Work expense .
 M a x   \ x C 4 \ x E 3 \ x B E \ x D 3 Ȼ \ x D 4 ڳ \ x A 4 \ x B 5 \ x B A \ x B 5 \ x C 4 һ \ x B C \ x D 2 ī \ x C E \ x F 7 \ x B 8 \ x E 7 \ x B 2 \ x C D \ x C C \ x F C \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 9 \ x F D ?  
 Again , senorita , not a write- off .
 \ x C 9 ϵ ۰ \ x A 1   \ x B 1 \ x F 0 \ x C 2 \ x D 2 ָ \ x D 4 \ x F 0 \ x C 8 \ x C B  
 Like when you asked if you could claim your pot dealer as an entertainment expense .
 \ x B 3 \ x F 2 \ x B 0 \ x A 1   \ x B F 쿴   \ x C E \ x D 2 \ x D 5 ҵ \ x B D һ \ x D 5 \ x C 5 \ x C 4 \ x D A \ x D 4 \ x F 6 \ x B 8 \ x D F Ь \ x B 5 \ x E 6 \ x B A \ x C D ˫ \ x C 3 潺 \ x B 5 \ x C 4 \ x C A վ \ x D D  
 So I was wrong .

 We 've all got our talents .
 \ x B 9 \ x A 4 \ x D 7 \ x F 7 ֧ \ x B 3 \ x F 6  
 You 're great at doing paperwork , and I 'm great at baking and finding places to have sex at carnivals .
 ˵ \ x B 9 \ x F D \ x C 1 \ x C B   С \ x B D \ x E 3   \ x D 5 ⲻ \ x D 4 \ x D A \ x C D \ x C B ˰ \ x B 7 \ x B 6 Χ   \ x B E \ x C D \ x C F \ x F 1 \ x C 4 \ x E 3 \ x C E \ x C A \ x C 4 \ x E 3 \ x B 5 Ĵ \ x F 3 \ x C 2 齻 \ x D 2 \ x D 7   \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 3 \ x E 9 \ x C 0 \ x D 6 ֧ \ x B 3 \ x F 6  
 Just add that to the pile I 'm calling " evidence for your future audit . "
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Ҵ \ x E D \ x C 1 ˺ ð \ x C 9   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x D 3 \ x D 0 һ \ x B C \ x B C ֮ \ x B 3 \ x A 4  
 Not there , that 's Earl 's tax return .
 \ x C 4 \ x E 3 \ x C E \ x C 4 \ x C A 鹤 \ x D 7 \ x F 7 \ x B 1 Ƚ \ x C F \ x D 4 \ x D A \ x D 0 \ x D 0  
 Can I see a copy of what you filed last year ?
 \ x C E \ x D 2 \ x C 9 ó \ x A 4 \ x B A 決   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 4 ڿ 񻶽 \ x D A \ x D 5 ҵ ط \ x B D ž ž ž  
 Ugh ... I didn 't file last year . Or the year before or any year ever .
 \ x B E Ͱ \ x D 1 \ x C 4 \ x C 7 \ x D 5 ŷ Ž \ x F 8 \ x D 5 \ x E 2 \ x B 6 \ x D 1 \ x C E ҹ ܽ \ x D 0 δ \ x C 0 \ x B 4 \ x C 9 \ x F 3 \ x D 5 ˵ \ x C 4 ֤ \ x B E \ x D D \ x C 0 \ x E F \ x C 3 \ x E 6  
 Wait , you 've never paid your taxes ?
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 Ƕ \ x F 9   \ x C 4 Ǹ \ x F 6 \ x C A \ x C 7 E a r l \ x B 5 \ x C 4 \ x C D \ x C B ˰  
 No , I 've never my taxes .
 \ x C E ҿ \ x C 9 \ x D 2 Կ \ x B 4 \ x C F \ x C 2 \ x C 4 \ x E 3 ȥ \ x C 4 \ x E A \ x B 9 鵵 \ x B 5 \ x C 4 \ x C E ļ \ x F E \ x B 8 \ x B 4 \ x B 1 \ x B E \ x C 2 \ x F 0  
 I 've paid taxes .
 \ x D F \ x C 0   \ x C E \ x D 2 ȥ \ x C 4 \ x E A û \ x B 9 鵵  
 I see it on my check . $8 to the state , 15 in federal income , 6 . 23 to Fica , whoever that lucky bitch is .
 ǰ \ x C 4 \ x E A Ҳ û   \ x C 4 \ x C 4 \ x C 4 궼 û \ x D 3 \ x D 0   \ x B 5 \ x C 8 \ x C F \ x C 2   \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 0 \ x B 4 û \ x B D \ x B B \ x B 9 \ x F D ˰ ?   \ x B 4 \ x E D   \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û \ x B 9 鵵 \ x B 9 \ x F D \ x C E ҵ \ x C 4 ˰ \ x B F \ x E E  
 Max , why didn 't you tell me the severity of this last night ?
 \ x C E ҽ \ x B B \ x B 9 \ x F D ˰ \ x B 5 \ x C 4   \ x C E ҵ \ x C 4 \ x D 5 ˵ \ x A 5 \ x C 9 \ x C F \ x C 3 涼 \ x C A Ǹ \ x F 7 \ x D 6 \ x D 6 ˰  
 Um , maybe you haven 't noticed , but I have issues around money .
 8 \ x B 5 \ x B 6 \ x B 8 \ x F 8 \ x B 9 \ x F A \ x B C \ x D 2   1 5 \ x B 5 \ x B 6 \ x C A \ x C 7 \ x C 1 \ x A A \ x B 0 \ x E E \ x C B \ x F 9 \ x B 5 \ x C 3 ˰  
 Every year , I say I 'm going to file , and then I put it off and put it off until the day it 's due , like today , and then I sit down with a 1040 and my W- 2s , and right around the fourth question ,
 6 \ x B F \ x E 9 \ x B 6 \ x F E ë \ x C 8 \ x F D \ x B 8 \ x F 8 F i c a   \ x B 9 \ x D C \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 7 \ x D F \ x D 4 ˵ \ x C 4 \ x E 6 \ x B B \ x D 7 \ x D 3 \ x C A \ x C 7 ˭   [ ע : F I C A   \ x C 1 \ x A A \ x B 0 \ x E E \ x C 9 \ x E 7 \ x B B ᱣ \ x C F վ \ x E 8 \ x B F  ]   M a x   Ϊ ʲ ô \ x C 4 \ x E 3 \ x D 7 \ x F 2 \ x C D \ x E D û \ x B 8 \ x F A \ x C E \ x D 2 ˵ \ x D 5 \ x E 2 ô \ x D 1 \ x C F \ x D 6 ص \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9  

 \ x B 6 \ x E E   \ x B B \ x F 2 \ x D 0 \ x E D \ x C 4 \ x E 3 û \ x B 7 \ x A 2 \ x C F \ x D 6   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 һ \ x C 5 \ x F 6 \ x B 5 \ x B D Ǯ \ x B E Ͷ \ x B C \ x C A \ x C 7 \ x C E \ x C A \ x C C \ x E 2 \ x C 1 \ x C B  
 I 'm like , screw it !
 ÿ \ x C 4 \ x E A \ x C E Ҷ \ x B C ˵ \ x C E \ x D 2 Ҫ \ x B 9 鵵  
 I 'm gonna watch old clips on YouTube before work .
 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x D 1 \ x D 3 \ x C 6 \ x D A   \ x D 1 \ x D 3 \ x C 6 \ x D A   ֱ \ x B 5 \ x B D ĳ \ x B 8 \ x F 6 \ x B 5 \ x B D \ x C 6 ڵ \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3   \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x B D \ x F 1 \ x C C \ x E C  
 And then I feel like a loser until tax day is over . And then I 'm like , who cares ?
 Ȼ \ x B A \ x F 3 \ x C E Ҹ \ x F A \ x C B \ x F 9 \ x B 5 \ x C 3 ˰ \ x B 1 \ x E D \ x B A \ x C D \ x C E ҵ \ x C 4 \ x C 4 \ x C 9 ˰ \ x B 5 \ x A 5 \ x C 3 \ x C 7 \ x D 7 \ x F 8 \ x D 4 \ x D A һ \ x C 6 \ x F 0  
 I 'm awesome . I 'll do them next year .
 Ȼ \ x B A \ x F 3 \ x B 2  \ x B 6 \ x E 0 \ x D 7 \ x F 6 \ x B 5 \ x B D \ x B 5 \ x D A \ x C B ĸ \ x F 6 \ x C E \ x C A \ x C C \ x E 2  
 So what you 're telling me is your finances are as messy as your purse .
 \ x C E Ҿ \ x C D \ x C F \ x E B   ȥ \ x C B \ x F B \ x C 3 õ \ x C 4   \ x C E \ x D 2 \ x C 9 ϰ \ x E 0 ǰ Ҫ \ x C 9 \ x C F Y o u T u b e \ x B 0 \ x D 1 \ x C 1 \ x E 9 \ x B B \ x E A \ x C 1 г \ x B 5 \ x B F \ x B 4 \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C E Ҵ \ x B 9 ͷ ɥ \ x C 6 \ x F 8 һ ֱ \ x B 5 \ x B D ˰ \ x C E \ x F 1 \ x C 8 ս \ x E 1 \ x C A \ x F 8  
 Careful now !
 Ȼ \ x B A \ x F 3 \ x C E Ҿ Ϳ \ x A A ʼ   \ x B 9 \ x D C \ x C B \ x F B \ x C 4 \ x D 8   \ x C E \ x D 2 \ x D 3 \ x E E \ x D 6 \ x E 6 \ x C E ޵ \ x D 0  
 Starting to get a little hot up in here .
 \ x C E \ x D 2 \ x C 3 \ x F 7 \ x C 4 \ x E A \ x B B \ x E 1 \ x D 7 \ x F 6 \ x B 5 \ x C 4  
 Fine , I don 't care . I just want you to get your taxes done .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x D 4 ڸ \ x F A \ x C E \ x D 2 ˵   \ x C 4 \ x E 3 \ x B 5 Ĳ \ x C 6 \ x C E \ x F 1 ״ \ x B F \ x F 6 \ x B 8 \ x F A \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ǯ \ x B 0 \ x F C һ \ x D 1 \ x F 9 \ x C 2 \ x D 2  
 Now throw away all of your useless garbage into this trash can .
 ˵ \ x B B \ x B 0 С \ x D 0 ĵ \ x E 3  
 You know what , I 'm just gonna go to that pop- up tax place near the diner .
 \ x C E \ x D 2 \ x D 5 \ x F D Ҫ \ x B 8 \ x F 8 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 6 \ x F 8 \ x B 7 \ x D 5 \ x C 9 \ x F D \ x C E \ x C 2 \ x C 4 \ x D 8   \ x B A ð \ x C 9   \ x C E Ҳ \ x B B \ x D 4 ں \ x F 5   \ x C E Ҿ \ x C D \ x C F \ x E B \ x C 4 \ x E 3 \ x B F \ x E C \ x B 5 \ x E 3 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˰ \ x C 0 \ x E D \ x B A \ x C 3  
 And I 'll throw my " useless garbage " in the dumpster on the way out .
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x B 0 \ x D 1 \ x C 4 \ x C 7 Щ û \ x D 3 õ \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8 \ x B 6 \ x B C \ x C 8 ӽ \ x F 8 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 0 \ x A C \ x B B \ x F 8 Ͱ  
 Wait , you 're gonna spend like $100 to have someone do your taxes when I 'm sitting right here .
 \ x B 2 \ x C 2 \ x D 4 \ x F 5 ô \ x D 7 \ x C 5   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A Ҫ ȥ \ x C 4 Ǹ \ x F 6 \ x B 2 \ x C D \ x C C \ x F C \ x C 5 Ա ߵ \ x C 4 ˰ \ x C E \ x F 1 \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C A \ x D 2  
 The amount of money I 'll spend down there is nothing compared to the amount of money
 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 Ҫ \ x D 4 ڳ \ x F 6 ȥ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B 0 \ x D 1 \ x C E \ x D 2 \ x D 5 \ x E 2 Щ û \ x D 3 õ \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8 \ x C 8 ӽ \ x F 8 \ x C 0 \ x A C \ x B B \ x F 8 \ x B 6 \ x D 1    
 I 'd have to spend on weed to survive doing taxes with you .
 \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 \ x C 4 \ x F E \ x B F ɻ \ x A 8 1 0 0 \ x B 5 \ x B 6 \ x C 8 ñ \ x F 0 \ x C 8 ˰ \ x E F \ x C 4 \ x E 3 \ x C 0 \ x E D ˰  

 \ x B 6 \ x F 8 \ x C E \ x D 2 ȴ \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x C 9 \ x D 7 \ x F 8 \ x D 7 \ x C 5 ?  
 - Good afternoon , girls . - Hello .
 \ x B 0 \ x D 1 Ǯ \ x B B \ x A 8 \ x C 4 ǻ \ x A E \ x C B \ x E 3 \ x B 5 ö \ x E 0   \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x C E һ \ x B 9 Ҫ \ x B B \ x A 8 \ x B 8 \ x F C \ x B 6 \ x E 0 \ x B 5 \ x C 4 Ǯ \ x C 2 \ x F 2 \ x B 4 \ x F 3 \ x C 2 \ x E 9  
 I hope Sophie and I 's wild lovemaking didn 't keep you up all night .
 \ x D 2 Է \ x C 0 \ x C E Һ \ x C D \ x C 4 \ x E 3 \ x D 7 \ x F 8 һ \ x C 6 \ x F 0 \ x C 0 \ x E D ˰ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B 9 ҵ \ x F 4  
 We wanted to come down and show you the gift I just gave Sophie .
 \ x C F \ x C 2 \ x C E \ x E 7 \ x B A \ x C 3   \ x B 9 \ x C 3 \ x C 4 \ x E F \ x C 3 \ x C 7  
 Yeah , look , girls . Look at my gift .
 \ x B A \ x C 3 ѽ   \ x C E \ x D 2 ϣ \ x C D \ x F B S o p h i e \ x B A \ x C D \ x C E ҵ \ x C 4 ɱ \ x D 6 \ x E D \ x B 0 \ x E 3 \ x D 7 \ x F 6 \ x B 0 \ x A E û \ x D 3 \ x D 0 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x F B ҹ δ \ x C 3 \ x D F  
 It 's got a leg . Wow , I didn 't think you two were the couple type .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C C ص \ x D 8 \ x C F \ x C 2 ¥ \ x C 0 \ x B 4 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4 \ x B F \ x B 4 \ x C E Ҹ ո \ x F 8 S o p h i e \ x C 2 \ x F 2 \ x B 5 \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F  
 We are going into Manhattan for fruit cocktail and champagne .
 \ x C A \ x C 7 \ x C 4 \ x C 5   \ x B F \ x B 4   \ x B 9 \ x C 3 \ x C 4 \ x E F \ x C 3 \ x C 7   \ x B F \ x B 4 \ x B F \ x B 4 \ x C E ҵ \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F   \ x C B \ x F C \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C C \ x F 5 \ x C D \ x C 8  
 - Want to join ?

 - Hell , yeah !

 No , Max , you 're doing your taxes . Oh . My mother says I can 't come out .
 \ x C D \ x D B Ŷ   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 1 \ x B 5 \ x B 0 \ x A E \ x D 0 ͵ \ x C 4  
 Have fun .
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 ٺ ȵ \ x E 3 \ x B 9 \ x F B ζ \ x B C \ x A 6 β \ x B E ƺ \ x C D \ x C F \ x E 3 \ x E 9 \ x C 4  
 This means nothing !
 -   Ҫ \ x C 0 \ x B 4 \ x C 2 \ x F 0   -   \ x B E \ x F 8 \ x B 6 \ x D 4 Ҫ   \ x B 2 \ x B B \ x D 0 \ x D 0 M a x   \ x C 4 \ x E 3 Ҫ \ x C 0 \ x E D ˰  
 I can 't believe you 're putting your financial future into the hands of a hipster tax place called " The Tax of Life . "
 Ŷ   \ x C E \ x D 2 \ x C 2 \ x E 8 ˵ \ x C E Ҳ \ x B B \ x C 4 ܳ \ x F 6 ȥ   \ x C D \ x E 6 \ x B 5 Ŀ \ x A A \ x D 0 \ x C 4   \ x C E \ x D 2 \ x C 3 \ x C 7 ʲ ô \ x B 6 \ x B C \ x B 2 \ x B B \ x C B \ x E 3 !  
 You know how the old proverb goes .

 " You take the good , you take the bad .
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B E \ x D 3 Ȼ \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 Ĳ \ x C 6 \ x D 5 \ x F E \ x B 4 \ x F 3 \ x C A \ x C 2  
 You take what 's left , and there you have the tax of life . "
 \ x B D \ x B B \ x B 8 \ x F 8 һ \ x B 8 \ x F 6 Ұ \ x B C \ x A 6 ˰ \ x C E \ x F 1 \ x C B \ x F 9 ȥ \ x D 7 \ x F 6   \ x B B \ x B 9 \ x B D \ x D 0 \ x D 7 \ x F 6 " \ x C 8 \ x C B \ x C 9 \ x F A \ x B 4 \ x F 3 ˰ "  
 43 ! Number 43 .
 \ x D 3 о \ x E 4 \ x D 1 \ x E 8 \ x D 3 \ x E F ˵ \ x B 5 ú ð \ x A 1  
 And remember , if you need any help ,
 \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 ߺ õ \ x C 4   \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 ߻ \ x B 5 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 \ x D F ʣ \ x C F µ \ x C 4  
 I 'm acquainted with your finances .
 \ x D 3 \ x D A \ x C A Ǿ \ x C D \ x D 3 \ x D 0 \ x C 1 \ x C B \ x C 4 \ x E 3 һ \ x C 9 \ x F A \ x B 5 \ x C 4 ˰  
 And I 'm acquainted with your attitude .

 Don 't say a word . - I 'm 43 .
 4 3 \ x B A \ x C 5  
 - 'Sup , 43 ? I 'm Kyle .
 \ x B C ǵ \ x C 3 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x C 8 κ ΰ \ x E F \ x D 6 \ x F A  
 I 'm your tax bro .
 \ x C E \ x D 2 \ x C A \ x C 7 \ x D 7 \ x E E \ x C 1 ˽ \ x E 2 \ x C 4 \ x E 3 \ x B 2 \ x C 6 \ x C E \ x F 1 ״ \ x B F \ x F 6 \ x B 5 \ x C 4 \ x C 8 \ x C B  
 Hi , I 'm Max and this is my mute friend Caroline .
 \ x C E \ x D 2 Ҳ \ x B A \ x D C \ x C 1 ˽ \ x E 2 \ x C 4 \ x E 3 \ x C 4 \ x C 7 С \ x D 1 \ x F 9   ʲ ô Ҳ \ x B 1 \ x F 0 ˵  
 I already started to fill out the 1040 and I have my W- 2s from this year .
 \ x C E \ x D 2 \ x C A \ x C 7 4 3 \ x B A \ x C 5   Ӵ Ӵ   4 3   \ x C E \ x D 2 \ x C A \ x C 7 K y l e  
 Also some receipts .
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˰ \ x C E \ x F 1 \ x B 4 \ x F 3 \ x D 0 ֵ \ x D C  
 Well , let 's get started !
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C E \ x D 2 \ x C A \ x C 7 M a x   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x D 1 ư \ x C D \ x C 5 \ x F 3 \ x D 3 \ x D 1 C a r o l i n e  
 Do you have a health savings account ? - Definitely not .
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x C C \ x E E \ x C 1 \ x C B һ \ x B 2 \ x B F \ x B 7 \ x D 6 ˰ \ x C E \ x F 1 \ x C 9 걨 \ x B 1 \ x E D  
 - Oh , well , we can fudge that .
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C E ҽ \ x F 1 \ x C 4 \ x E A \ x B 5 \ x C 4 W - 2 \ x B 1 \ x E D   \ x D 2 Լ \ x B 0 һ Щ \ x C A վ \ x D D  
 - I 'll put you down for 500 .
 \ x B A \ x C 3   \ x C 4 \ x C 7 \ x D 4 ۾ Ϳ \ x A A ʼ \ x B 0 \ x C 9  
 - Sounds good .

 Fudge that ? Fudge ?
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 н \ x A 1 \ x B F \ x B 5 \ x B B \ x F 9 \ x B D \ x F 0 \ x D 5 ˻ \ x A 7 \ x B 0 \ x A 1 ?  
 I wasn 't aware there was fudging in finance .
 \ x B 1 \ x D 8 \ x D 0 \ x E B û \ x D 3 а \ x A 1  
 Domestic production activities .
 Ŷ   \ x D 4 ۾ \ x C D \ x D 4 \ x E C һ \ x B 8 \ x F 6 \ x B 0 \ x C 9   \ x C E Ҿ \ x C D д \ x C 4 \ x E 3 \ x D 3 \ x D 0 5 0 0 \ x C 3 \ x C 0 Ԫ  
 - Like condoms and stuff ?
 \ x B 2 \ x B B \ x B 4 \ x E D   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 \ x D A \ x D 4 \ x E C \ x B C \ x D 9 ô ?  
 - I guess . Talk about adjusted gross income , am I right ?
 \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 2 \ x C 6 \ x C E \ x F 1 \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B B \ x B 9 \ x B 0 \ x F C \ x C 0 \ x A 8 \ x D 4 \ x E C \ x B C ٰ \ x A 1  
 Am I right ?
 \ x B 9 \ x F A \ x C 4 \ x D A \ x C 9 \ x F A \ x B 2 \ x F A \ x B B   
 Kyle , put me down for 250 .
 \ x C F \ x F 1 \ x B 0 \ x B 2 ȫ \ x C C \ x D 7 ʲ ô \ x B 5 \ x C 4 ô ?  
 250 .
 \ x C E \ x D 2 \ x C F \ x E B \ x C A ǰ \ x C 9  
 Should I just put the cheese plate out for the IRS now ?
 \ x D 5 ⲻ \ x B E \ x C D \ x C A \ x C 7 \ x C A \ x C A Ӧ \ x D 0 Ե \ x C 4 " \ x B 6 \ x F 1 \ x D 0 \ x C 4 \ x C A \ x D 5 \ x C 8 \ x E B " ô [ \ x C 6 \ x E 4 ʵ \ x C A ǵ \ x F 7 \ x D 5 \ x F B \ x B A \ x F 3 \ x B 5 \ x C 4 \ x D 7 \ x D C \ x C A \ x D 5 \ x D 2 \ x E 6 ]  
 What about residential energy credits ?
 \ x C A ǲ \ x B B ?  
 I bought some of those curly light bulbs once .
 K y l e   \ x B 8 \ x F 8 \ x C E Ҽ \ x C 7 2 5 0  
 Oh , that 's another 150 easily .
 2 5 0 \ x B 0 \ x A 1   \ x C E Ҹ ɴ \ x E 0 \ x B 8 \ x F 8 ˰ \ x C E \ x F 1 \ x B E ֵ Ķ \ x C B \ x C 5 \ x C C \ x C 4 \ x C C \ x C 0 ҵ \ x C 3 \ x C 1 \ x C B  
 Sorry , Max , I can 't stop myself . Money , finances ... this is my thing .
 \ x C 4 Ǿ \ x D 3 ס \ x C 4 \ x D C Դ \ x C D \ x C B ˰ \ x C 4 \ x D 8 ?  
 If we were at a copper- plated jewelry sale ,
 \ x C E \ x D 2 \ x C 2 \ x F 2 \ x B 9 \ x F D һ \ x B 4 \ x C E \ x C 4 \ x C 7 \ x D 6 ־ \ x E D \ x B E \ x E D \ x B 5 ĵ \ x C 6 \ x C 5 \ x D D  
 I 'd let you take the wheel .
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B E \ x C D \ x C 7 \ x E 1 \ x C B ɵ \ x D 8 \ x D 3 \ x D 0 \ x C 1 \ x C B 1 5 0 \ x C 3 \ x C 0 Ԫ  
 I can 't sit back and watch you risk our financial future .
 M a x   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E \ x D 2 ʵ \ x D 4 \ x D A \ x C A ܲ \ x B B \ x C 1 \ x C B \ x C 1 \ x C B  
 You 'll be dragging me into this with you and your tax bro .
 Ǯ \ x B 0 \ x A 1   \ x B 2 \ x C 6 \ x C E \ x F 1 \ x B 0 \ x A 1   \ x D 5 \ x E 2 Щ \ x B 6 \ x B C \ x C A \ x C 7 \ x C E ҵ \ x C 4 ר \ x B 3 \ x A 4  
 Excuse me , tax bro .
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C A ǹ \ x E 4 \ x C 1 \ x A E \ x B C \ x D B \ x D 6 鱦 ̯   \ x C E ҿ ϶ \ x A 8 \ x C C \ x F D \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 Oh , my God , you wanna claim a residential energy credit ?
 \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x D 1 \ x D B \ x D 5 \ x F 6 \ x D 5 \ x F 6 \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 Ĳ \ x C 6 \ x C E \ x F 1 \ x B 8 \ x E 3 \ x B 5 \ x C 3 һ \ x C D \ x C 5 \ x D 4 \ x E 3  
 You don 't even have a 5695 up here .
 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˰ \ x C E \ x F 1 \ x B 4 \ x F 3 \ x D 0 ֵ ܻ \ x E 1 \ x B 0 \ x D 1 \ x C E \ x D 2 Ҳ \ x C D \ x C F \ x C F \ x C 2 ˮ \ x B 5 \ x C 4  
 Hey , your mute friend 's all over this .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ \ x B 0 \ x A 1   \ x B 4 \ x F 3 \ x D 0 ֵ \ x D C   \ x C C 찡   \ x C 4 \ x E 3 Ҫ \ x C 9 걨 \ x B E \ x D 3 ס \ x C 4 \ x D C Դ \ x C D \ x C B ˰ ô ?  
 You should let her do your taxes . She 's way better .
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 1 \ x A C \ x B 8 \ x F 6 5 6 9 5 \ x B 6 \ x B C û \ x D 3 \ x D 0  
 No , that 's cool , Kyle .

 I 'm not gonna do this . One more year won 't kill me . I 'll just spend this money on pot .
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 ư \ x C D \ x C 5 \ x F 3 \ x D 3 Ѻ \ x D C \ x C 0 \ x F 7 \ x B A \ x A 6 \ x B 0 \ x A 1  
 That 's an entertainment expense , bee- tee- Dubbs .
 \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x C 8 \ x C 3 \ x C B \ x F D \ x B 0 \ x E F \ x C 4 \ x E 3 \ x D 7 \ x F 6 ˰ \ x C E \ x F 1 \ x B 1 \ x E D   \ x C B \ x F D \ x B 1 \ x C 8 \ x C E \ x D 2 ǿ \ x B 6 \ x E 0 \ x C 1 \ x C B  
 Max , don 't give up yet .
 û \ x C A \ x C 2   K y l e   \ x C E Ҳ \ x B B \ x D 7 \ x F 6 \ x C 1 \ x C B  
 Let me help . Look , it 's already 9 : 00 .
 \ x D 4 ٵ \ x C 8 һ \ x C 4 \ x E A Ҳ \ x C B \ x C 0 \ x B 2 \ x B B \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 4 ε \ x C 4 Ǯ \ x B E \ x C D \ x C 2 \ x F 2 \ x B 5 \ x E 3 \ x B 4 \ x F 3 \ x C 2 \ x E 9 \ x C B \ x E 3 \ x C 1 \ x C B  
 We ran out of time . At least take a form and file an extension .
 \ x C 4 Ǿ \ x C D \ x C B \ x E 3 \ x C A \ x C 7 \ x D 3 \ x E 9 \ x C 0 ֻ \ x A 8 \ x C F \ x F A \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 8 \ x E 7 ֪ \ x B 5 \ x C 0   t h a t ' s   e n t e r t a i n m e n t   e x p e n s e ,   \ x A 3 £ ԣ \ x D 7 .  
 The post office is open till midnight .

 Max , you know you wanna change your finances .
 M a x \ x B 1 \ x F 0 \ x D 5 \ x E 2 ô \ x B F \ x E C \ x B E ͷ \ x C 5 \ x C 6 \ x F A \ x B 0 \ x A 1 \ x A 1 \ x A 1 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 0 \ x E F \ x C 4 \ x E 3 \ x B 0 \ x C 9  
 It 's a step . You 're right .
 \ x D 2 Ѿ \ x A D 9 \ x B 5 \ x E 3 \ x C 1 ˡ \ x A 1 û ʱ \ x B C \ x E 4 \ x C 1 \ x C B  
 Good idea . They have extension forms at the post office .
 \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C C \ x E E \ x B 8 \ x F 6 \ x B 1 \ x E D \ x B 0 \ x E C \ x B 8 \ x F 6 \ x D 1 \ x D 3 \ x C 6 ڰ \ x C 9  
 We can pick one up when I drop off Earl 's return .
 \ x D 3 ʾ \ x D 6 һ ֱ \ x B 5 \ x B D \ x C E \ x E 7 ҹ \ x B 2 Ź \ x D 8 \ x C 4 \ x D 8   M a x \ x C 4 \ x E 3 Ҳ \ x C F \ x E B \ x B 8 \ x C 4 \ x C 9 \ x C 6 \ x C 4 \ x E 3 \ x B 5 Ĳ \ x C 6 \ x C E \ x F 1 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 2 \ x F 0  
 - What ?

 - It 's not here .
 \ x B 0 \ x D 1 \ x D 5 ⵱ \ x B 3 \ x C 9 һ \ x B 8 \ x F 6 \ x B F \ x A A ʼ  
 It 's not in my purse .
 \ x B A ð \ x C 9   \ x C C \ x F D \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 Last time I saw it , it was on the coffee table before you came in with all your tax stuff .
 \ x D 3 ʾ \ x D 6 \ x D 3 \ x D 0 \ x D 1 \ x D 3 \ x C 6 \ x D A \ x C 9 \ x E A \ x C 7 \ x E B \ x B 1 \ x E D   \ x B 5 \ x C 8 \ x C E \ x D 2 \ x C 3 ǰ \ x D 1 E a r l \ x B 5 \ x C 4 \ x C 9 \ x E A \ x C 7 \ x E B \ x B 1 \ x E D \ x C B ͻ \ x D 8 ȥ \ x B A \ x F 3 \ x B E \ x C D ȥ \ x C 1 \ x E C һ \ x D 5 \ x C 5  
 It must still be there .

 Uh , no , you made me throw all that stuff out .
 -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   -   û \ x D 3 \ x D 0 \ x C 1 \ x C B  
 You threw out a 75- year- old man 's tax return ?
 û \ x D 4 \ x D A \ x C E Ұ \ x F C \ x C 0 \ x E F   \ x C E \ x D 2 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 4 μ \ x F B \ x B 5 \ x B D \ x C B \ x F C \ x C A \ x C 7 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 \ x C 5 \ x C 4 \ x C 7 Щ ˰ \ x C E \ x F 1 \ x B 1 \ x E D \ x B D \ x F 8 \ x C 0 \ x B 4 ֮ ǰ  
 You threw some papers out too . This is so not like me .
 \ x C B \ x F C \ x B E ͷ \ x C 5 \ x D 4 ڿ \ x A 7 \ x B 7 \ x C 8 \ x D 7 \ x C 0 \ x C 9 \ x C F   \ x B F ϶ \ x A 8 \ x B B \ x B 9 \ x D 4 \ x D A \ x C 4 \ x C 7  
 The only thing I 've ever lost is my virginity .
 \ x E 0 \ x C 5   \ x B 2 \ x B B \ x B 6 \ x D 4   \ x C 4 \ x E 3 \ x C 8 \ x C 3 \ x C E Ұ \ x D 1 \ x C 4 \ x C 7 Щ \ x B 6 \ x A B \ x C E \ x F 7 \ x B 6 \ x B C \ x C 8 \ x D 3 \ x C 1 \ x C B  
 What are we gonna do ? No , it 's okay .
 \ x C 4 \ x E 3 \ x B 0 \ x D 1 һ \ x B 8 \ x F 6 7 5 \ x C B \ x E A \ x C 0 \ x C F \ x C 8 ˵ \ x C 4 \ x C D \ x C B ˰ \ x C 9 \ x E A \ x C 7 \ x E B \ x B 1 \ x E D \ x B 8 \ x F 8 \ x C 8 \ x D 3 \ x C 1 \ x C B ?  
 Relax . No big deal .
 \ x C 4 \ x E 3 Ҳ \ x C 8 \ x D 3 \ x C 1 \ x C B һ Щ \ x B 6 \ x A B \ x C E \ x F 7 \ x B 0 \ x A 1  
 We just have to go home and climb through the dumpster .
 \ x D 5 \ x E 2 ̫ \ x B 2 \ x B B \ x C F \ x F 1 \ x C E ҵ ķ \ x E 7 \ x B 8 \ x F 1 \ x C 1 \ x C B  
 No , seriously , what are we gonna do ?
 \ x B D 㳤 \ x D 5 \ x E 2 ô \ x B 4 \ x F 3 Ψ һ \ x B 6 \ x A A \ x B 9 \ x F D \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x C E ҵ \ x C 4 ͯ \ x D 5 \ x E A   \ x C 4 \ x C 7 \ x D 4 \ x F 5 ô \ x B 0 \ x E C  
 Ready ?
 û \ x C A µ ġ \ x A 1 \ x B 1 \ x F 0 \ x B D \ x F 4 \ x D 5 \ x C 5  
 No , seriously , what are we gonna do ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ Ҫ \ x B B \ x D 8 ȥ \ x B 7 \ x A D \ x B 7 \ x A D \ x C 0 \ x A C \ x B B \ x F 8 \ x C F \ x E 4 \ x B E \ x C D \ x C 4 \ x D C \ x D 5 ҵ \ x B D  

 \ x B 1 \ x F 0 \ x C 4 \ x D 6 \ x C 1 \ x C B   \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 4 \ x F 5 ô \ x B 0 \ x E C  
 Well , let 's get to it .
 - ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B \ x C 2 \ x F 0   - \ x B 1 \ x F 0 \ x C 4 \ x D 6 \ x C 1 \ x C B   \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 4 \ x F 5 ô \ x B 0 \ x E C  
 My garbage ain 't gonna find itself .

 Max , I can 't .

 If I go in there , I will literally be white trash .

 Look , you 're the one who had to butt in and get all " Wharton " with Earl .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 9 ϰ \ x C 9   \ x D 4 ۵ \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8 \ x B F ɲ \ x B B \ x B B \ x E 1 \ x D 7 Լ \ x B A \ x C C \ x F 8 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 0 \ x A 1  
 If you had left him alone , it would be at the post office safe and sound .
 M a x \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 2 \ x B B \ x C 1 \ x C B   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 5 \ x C 0 \ x B D \ x F 8 ȥ \ x C 1 \ x C B   \ x C E Ҿ \ x C D \ x D 5 \ x E 6 \ x B 5 ĳ \ x C 9 \ x C 1 ˰ \ x D 7 ɫ \ x C 0 \ x A C \ x B B \ x F 8 \ x C 1 \ x C B   [ w h i t e   t r a s h   \ x C 7 \ x E E \ x B F \ x E 0 \ x B 0 \ x D 7 \ x C 8 \ x C B   ƶ \ x C 7 \ x E E \ x B 0 \ x D 7 \ x C 8 ˵ ĺ \ x F 3 \ x D 2 \ x E 1 ]  
 Fine .

 But to be clear , if we find a baby in there , you 're raising it on your own . Hey , it 's already off to a better start than I had .
 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 7 \ x C 7 Ҫ \ x B 6 \ x E 0 \ x B 9 \ x D C \ x C F \ x D 0 \ x C A \ x C 2   \ x D 4 \ x D A E a r l \ x C 3 \ x E 6 ǰ \ x C F ԰ \ x D A \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C E ֶ \ x D 9  
 There 's food everywhere .
 \ x C 4 㵱 \ x B 3 \ x F 5 Ҫ \ x C A ǲ \ x B B \ x B 9 \ x D C \ x C B \ x F B   \ x C B \ x F C \ x D 4 \ x E 7 \ x B E \ x C D \ x C E \ x C 8 \ x C E ȵ \ x B 1 \ x B 7 \ x C 5 \ x D 4 \ x D A \ x D 3 ʾ \ x D 6 \ x C 1 \ x C B  

 \ x B A ð \ x C 9  
 Oh , hell , no ! It 's Tuesday ... trash pick up !
 \ x C A \ x C 2 \ x C F \ x C 8 ˵ \ x B A \ x C 3 \ x C 1 \ x C B   Ҫ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 5 ҳ \ x F 6 \ x B 8 \ x F 6 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 0 \ x B 4   \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x D 1 \ x F 8 \ x B B \ x E E  
 Better get in and out or we 'll be on a garbage barge to coney island . Come on , I 'll give you ten fingers .
 \ x C 4 \ x C 7 Ӥ \ x B 6 \ x F 9 \ x D 2 Ѿ \ x A D \ x B 9 \ x F D \ x B 5 ñ \ x C 8 \ x C E \ x D 2 \ x C 4 \ x C 7 ʱ \ x B A \ x F 2 ǿ \ x B 6 \ x E 0 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x C 0 ﵽ \ x B 4 \ x A 6 \ x B 6 \ x B C \ x C A ǳ Ե \ x C 4  
 My shoes .

 My dignity .

 My shoes .
 \ x C C 찡   \ x B 2 \ x B B \ x C A ǰ \ x C 9   \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x D 6 ܶ \ x F E   \ x C 0 \ x A C \ x B B \ x F 8 \ x B 3 \ x B 5 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 My hands are touching a dumpster .
 \ x B 6 \ x A F \ x D 7 \ x F 7 \ x B F \ x E C һ \ x B 5 \ x E 3   Ҫ \ x B 2 \ x B B \ x C E \ x D 2 \ x C 3 Ǿ ͵ \ x C 3 \ x D 7 \ x F 8 \ x D 7 \ x C 5 \ x C 0 \ x A C \ x B B \ x F 8 \ x B 4 \ x A C ȥ \ x B F \ x C 6 \ x C 4 ᵺ һ \ x C 8 \ x D 5 \ x D 3 \ x C E \ x C 1 \ x C B  
 All right , on the count of three ,
 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C E \ x D 2 \ x C D \ x D 0 \ x C 4 \ x E 3 \ x C 9 \ x C F ȥ  
 I 'll push , you hoist yourself up .
 \ x C E ҿ \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 Ь \ x B 0 \ x A 1   \ x C E ҵ \ x C 4 \ x D 7 \ x F 0 \ x D 1 ϰ \ x A 1  
 But really pull yourself up , or you won 't make it . It 's hell .
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C E ҿ \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 Ь \ x B 0 \ x A 1  
 I 'm looking into hell . 1 ... 2 ... 3 !
 \ x C E ҵ \ x C 4 \ x C A ַ \ x C 5 \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 \ x C F \ x E 4 \ x C 9 \ x C F \ x C 1 \ x C B  
 Whaa !
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C A \ x F D \ x C 8 \ x F D \ x C F \ x C 2   \ x C 4 \ x E 3 \ x B E ͳ \ x C 5 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B D \ x F 8 ȥ  

 һ \ x B 6 \ x A 8 Ҫ \ x D 3 \ x C 3 \ x C 1 \ x A 6   \ x B 2 \ x B B Ȼ \ x B E ͽ \ x F 8 \ x B 2 \ x B B ȥ \ x C 1 \ x C B  
 I wanted to scream , but it wouldn 't come out .
 \ x B C \ x F 2 ֱ \ x C A ǵ \ x D 8 \ x D 3 \ x F C \ x B 0 \ x A 1   \ x C E \ x D 2 \ x D 4 ڿ \ x B 4 \ x C F \ x F 2 \ x B 5 \ x D 8 \ x D 3 \ x F C \ x B 0 \ x A 1  
 Okay , well , good luck .

 See ya .

 - Max !

 - I 'm kidding !

 I 'm coming around the back .

 I found a place to get a leg up .

 Now ? You just saw that now ?
 \ x C E \ x D 2 \ x C F \ x E B \ x B C \ x E 2 \ x B D \ x D 0   \ x B F ɾ \ x C D \ x C A ǽ в \ x B B \ x B 3 \ x F 6 \ x C 9 \ x F 9 \ x C 0 \ x B 4  
 Aah !
 ף \ x C 4 \ x E 3 \ x B A \ x C 3 \ x D 4 \ x C B   \ x D 4 ټ \ x F B \ x C 1 \ x C B \ x C 4 \ x F A \ x C 4 \ x C 5  
 Why 'd you scream ? You knew it was me .
 - M a x   - \ x C E Ҷ \ x B A \ x C 4 \ x E 3 \ x B 5 \ x C 4   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C 8 Ƶ \ x B D \ x D 5 \ x E 2 \ x B 1 \ x D F \ x C 0 \ x B 4  
 That 's the one I couldn 't get out before .
 \ x C E \ x D 2 \ x D 5 ҵ \ x B D \ x B 8 \ x F 6 \ x B F \ x C 9 \ x D 2 Ե \ x C 5 \ x C 9 \ x C F ȥ \ x B 5 ĵ ط \ x B D \ x C 1 \ x C B  
 Oh , God , look at this mess .
 \ x C F \ x D 6 \ x D 4 ڲ \ x C 5 ˵   \ x B 8 ղ \ x C 5 \ x D 4 \ x F 5 ô \ x B 2 \ x B B ˵ \ x B 0 \ x A 1 ?  
 It 's like looking for a dirty needle in a haystack , which I 've done .
 \ x B D \ x D 0 ʲ ô \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x C 3 \ x F 7 ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 \ x C E \ x D 2  
 Okay , start poking around .
 \ x D 5 \ x E 2 \ x C A Ǹ ղ \ x C 5 û \ x C 4 ܽ г \ x F 6 \ x C 0 \ x B 4 \ x C 4 \ x C 7 \ x C 9 \ x F 9  
 Look for familiar garbage .

 " Familiar garbage " ?
 \ x C C 찡   \ x D 5 \ x E 6 \ x C A \ x C 7 һ \ x C D \ x C 5 \ x D 4 \ x E 3  
 I hate it in here . I wanna die .
 \ x B C \ x F 2 ֱ \ x C F \ x F 1 \ x D 4 ڸ ɲ ݶ \ x E 2 \ x C 0 \ x E F \ x C 3 \ x E 6 \ x D 5 \ x D 2 \ x D 0 廨 \ x D 5 \ x E B   \ x D 5 \ x E 2 \ x C A \ x C 2 \ x C E һ \ x B 9 \ x D 5 \ x E 6 \ x B 8 ɹ \ x F D  
 It 's not that bad . My mom and I once spent five hours in a dumpster
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C B Ĵ \ x A 6 \ x D 5 \ x D 2 \ x D 5 \ x D 2   \ x D 5 \ x D 2 \ x D 5 ҿ \ x B 4 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 \ x D 1 \ x D B \ x C A \ x E C \ x B 5 \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8  
 looking for proof that her boyfriend was cheating on her , and all we found was a scratch- off worth a $1 . 50 and a beach towel .
 \ x D 1 \ x D B \ x C A \ x E C \ x B 5 \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8 ?   \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 1 \ x C B   ɱ \ x C 1 \ x C B \ x C E Ұ \ x C 9  
 And then , we used that $1 . 50 to take the towel to the laundromat .
 û \ x C 4 \ x C 7 ô \ x D 4 \ x E 3 \ x B 5 \ x C 4   \ x D 3 \ x D 0 һ \ x B 4 \ x C E \ x C E Һ \ x C D \ x C E \ x D 2 \ x C 2 \ x E 8 \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 \ x C F \ x E 4 \ x C 0 \ x E F  
 12 years later , you and I use that very towel to dry ourselves off after a shower .
 \ x B 4 \ x F 4 \ x C 1 \ x C B \ x C E \ x E 5 \ x B 8 \ x F 6 С ʱ   \ x B E \ x C D Ϊ \ x C 1 \ x C B \ x D 5 ҵ \ x B D \ x C B \ x F D \ x C 4 \ x D 0 \ x D 3 \ x D 1 ͵ \ x C 7 \ x E 9 \ x B 5 \ x C 4 ֤ \ x B E \ x D D   \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 ȫ \ x B 2 \ x B F \ x C A ջ \ x F 1 \ x B E \ x C D \ x C A \ x C 7 һ \ x D 5 ż \ x D B ֵ 1 . 5 \ x C 3 \ x C 0 Ԫ \ x B 5 Ĺ ι \ x C E \ x C 0 \ x D 6   \ x B B \ x B 9 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 ɳ ̲ ԡ \ x B D \ x E D  
 Well , I 'm standing on a stranger 's cold sesame noodles with egg shells stuck to my ankles .
 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x C 3 \ x C 4 \ x C 7 1 . 5 \ x C 3 \ x C 0 Ԫ   \ x B 0 \ x D 1 \ x C 4 Ǹ \ x F 6 ԡ \ x B D \ x E D \ x C B \ x C D ȥ \ x B 8 \ x C 9 ϴ   ʮ \ x B 6 \ x F E \ x C 4 \ x E A \ x B A \ x F 3   \ x C 4 \ x E 3 \ x B A \ x C D \ x C E \ x D 2 ÿ \ x B 4 \ x C E ϴ \ x C D \ x E A \ x D 4 \ x E 8   \ x B 2 \ x C 1 \ x B 8 \ x C 9 \ x C 9 \ x E D \ x C C \ x E 5 \ x B 5 \ x C 4 ԡ \ x B D \ x E D \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x C C \ x F 5  
 You win , Max .

 What does that have to do with me ?

 It means I 'm officially standing in your purse . How about more real garbage , less Caroline garbage ?
 \ x C E ҽ \ x C 5 \ x C F \ x C 2 \ x C A \ x C 7 һ \ x D B 粻 ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 ˭ \ x B 5 \ x C 4 \ x C 0 \ x E 4 ֥ \ x C 2 \ x E 9 \ x C 3 \ x E 6   ϥ \ x B 8 \ x C 7 \ x C 9 ϻ \ x B 9 մ \ x D 7 ŵ \ x B 0 \ x B F \ x C 7  

 \ x C 4 \ x E 3 Ӯ \ x C 1 \ x C B   M a x  
 Caroline garbage ?
 \ x D 5 \ x E 2 \ x B 8 \ x F A \ x C E \ x D 2 \ x D 3 \ x D 6 \ x D 3 \ x D 0 ʲ ô \ x B 9 \ x D 8 ϵ ?   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ھ \ x C D \ x C B \ x E 3 \ x C A \ x C 7 \ x D 5 \ x F D ʽ վ \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 İ \ x F C \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 1 \ x C B  
 You have been dumping on me all day .

 Me ?

 What have I done ?

 " Max , you didn 't file ... I didn 't say it like that .
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x B A ú \ x C 3 \ x D 5 \ x D 2 \ x C 0 \ x A C \ x B B \ x F 8   \ x C 9 ٵ \ x E 3 C a r o l i n e \ x C 0 \ x A C \ x B B \ x F 8  
 And you didn 't file ever .
 C a r o l i n e \ x C 0 \ x A C \ x B B \ x F 8 ?  
 Is that my fault ? Yes !
 \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D \ x C D \ x C 2 \ x C 1 \ x C B \ x C E \ x D 2 һ \ x C C \ x E C \ x B 2 \ x D B \ x C 1 \ x C B  
 This is all your fault .
 \ x C E \ x D 2 ?   \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x C 4 \ x E 3 \ x C 1 \ x C B ?  
 Before I met you , I didn 't even think about a future .
 " M a x   \ x C 4 \ x E 3 һ \ x B 1 \ x B 2 \ x D 7 Ӷ \ x B C û \ x D 5 \ x F B \ x C 0 \ x E D \ x B 9 \ x F D   \ x B 0 \ x A 1 ? "  
 Now I have a future , and I 'm standing in a dumpster !
 \ x C E ҿ \ x C 9 û \ x C 4 \ x C 7 \ x D 1 \ x F 9 ˵ \ x B 0 \ x A 1  
 You are not the only one standing in a dumpster .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x D 5 \ x F B \ x C 0 \ x E D   \ x D 5 \ x E 2 Ҳ \ x C A \ x C 7 \ x C E ҵ Ĵ \ x E D \ x C 2 \ x F 0 ?   û \ x B 4 \ x E D   \ x D 5 \ x E 2 ȫ \ x B 9 \ x D 6 \ x C 4 \ x E 3  
 And ... get a new purse .
 û \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 ʱ   \ x C E Ҹ \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x B F \ x B C \ x C 2 \ x C 7 \ x C E ҵ \ x C 4 δ \ x C 0 \ x B 4  
 If you had been able to find a stupid stamp in that horrid thing ,
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E ҿ \ x B C \ x C 2 \ x C 7 δ \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B 6 \ x F 8 \ x C E \ x D 2 ȴ վ \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 \ x B 6 \ x D 1 \ x C 0 \ x E F \ x C 1 \ x C B  
 I would 've never even seen Earl 's taxes and I wouldn 't be standing in a dumpster .
 \ x C 0 \ x A C \ x B B \ x F 8 \ x B 6 \ x D 1 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x D 3 ֲ \ x B B \ x C A \ x C 7 ֻ \ x D 3 \ x D 0 \ x C 4 \ x E 3 һ \ x B 8 \ x F 6  

 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 2 \ x F 2 \ x B 8 \ x F 6 \ x D 0 ° \ x F C ȥ \ x B 0 \ x C 9  

 \ x C 4 \ x E 3 ֮ ǰ Ҫ \ x C A \ x C 7 \ x C 4 \ x D C \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 4 ǹ \ x E D \ x B 0 \ x F C \ x C 0 \ x E F \ x D 5 ҵ \ x B D \ x B 8 \ x F 6 \ x C 6 \ x C 6 \ x D 3 \ x C A Ʊ  

 \ x C E \ x D 2 ѹ \ x B 8 \ x F 9 \ x B E Ͳ \ x B B \ x B B ῴ \ x B C \ x F B E a r l \ x B 5 \ x C 4 ˰ \ x B 1 \ x E D \ x C 1 \ x C B  

 \ x B 8 \ x F C \ x B 1 \ x F 0 ˵ \ x B B \ x B 9 \ x B D \ x F 8 \ x C 1 \ x C B \ x C 0 \ x A C \ x B B \ x F 8 \ x C F \ x E 4  
 Max , no , no , no !

 I will never , ever recover from that !

 Red bulls ?

 Red bulls ?

 Are those our red bulls ?

 Where ?

 Yes !

 Yes !

 That 's my garbage !

 That 's my garbage !

 Get over here ! If we find it , we 'll have enough time to shower and get to the post office .
 M a x   \ x B 1 \ x F 0 ! \ x B 1 \ x F 0 ! \ x B 1 \ x F 0 !   \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x C 0 \ x B 4 һ \ x C F \ x C 2 \ x C E \ x D 2 \ x D 5 Ⱳ \ x D 7 Ӿ \ x C D \ x C D \ x E A \ x C 1 \ x C B  
 Earl 's taxes ! Earl 's taxes !
 \ x C 4 \ x C 7 \ x C A Ǻ \ x E C ţ ô ?   \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 Ǻ ȵ ĺ \ x E C ţ ô ?  
 Next !
 \ x C A ǵ \ x C 4 \ x C A ǵ \ x C 4   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 4 ۵ \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C E ҵ ĺ \ x C 3 \ x C 0 \ x A C \ x B B \ x F 8 !  
 This is unbelievable . Everyone trying to get their taxes filed by midnight .
 -   \ x B F \ x E C \ x B 9 \ x F D \ x C 0 \ x B 4   -   Ҫ \ x C A \ x C 7 \ x C 4 \ x D C \ x D 5 ҵ \ x B D   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x C 0 \ x B 4 \ x B 5 ü \ x B 0 ϴ \ x B 8 \ x F 6 \ x D 4 \ x E 8 \ x D 4 \ x D 9 ȥ \ x D 3 ʾ \ x D 6  
 Wow , I haven 't seen this much last- minute licking since the cops raided that Thai massage parlor .
 E a r l \ x B 5 \ x C 4 ˰ \ x B 1 \ x E D !   E a r l \ x B 5 \ x C 4 ˰ \ x B 1 \ x E D !   \ x C F \ x C 2 һ \ x B 8 \ x F 6  
 - I 'll grab an extension form .
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5    
 - You get in line . The line 's longer than I expected .
 ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C Ҫ \ x B 8 \ x C F \ x D 4 \ x D A \ x C E \ x E 7 ҹ ֮ ǰ \ x B 1 \ x A 8 \ x C 9 \ x C F ˰  
 No , we have to file .
 \ x C E Ҵ \ x D 3 û \ x B C \ x F B \ x B 9 \ x F D \ x D 5 \ x E 2 ô \ x B 6 ༱ \ x C 6 ȵ \ x C 4 \ x C 3 \ x E 6 \ x C 8 \ x D D  
 She 's nursing . Don 't worry . We 're fine .
 \ x D 7 Դ \ x D 3 \ x C C \ x F 5 \ x D 7 \ x D 3 ͻ Ϯ \ x C 1 \ x C B \ x C 4 Ǽ \ x D 2 ̩ ʽ \ x B 0 \ x B 4 Ħ \ x B 9 \ x D D  
 I 'm a bum .
 \ x C E \ x D 2 ȥ \ x C 4 \ x C 3 \ x D 5 \ x C 5 \ x C 9 \ x E A \ x C 7 \ x E B \ x D 1 \ x D 3 \ x C 6 ڵ ı \ x E D \ x B 8 \ x F 1   \ x C 4 \ x E 3 \ x C F \ x C 8 \ x C 5 Ŷ \ x D 3  
 She 's got a baby hanging off her nipple and her taxes are done .
 \ x D 5 \ x E 2 \ x B 6 ӱ \ x C 8 \ x C E ҹ \ x C 0 \ x B C Ƶ Ļ \ x B 9 \ x B 3 \ x A 4  
 Max , you can 't compare yourself to other people .
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C 3 Ǳ \ x D 8 \ x D 0 뱨 ˰   \ x C B \ x F D \ x D 4 \ x D A ι \ x C 4 \ x C C  
 You 'll do it your way .
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x C E \ x C A \ x C C \ x E 2 \ x B 5 \ x C 4  
 And there 's a blind guy .
 \ x C E Ҿ \ x C D \ x C A Ǹ \ x F 6 \ x C 0 \ x C 1 \ x B 9 \ x E D  
 No eyes , taxes done .
 \ x C 8 ˼ \ x D 2 \ x C 8 \ x E 9 ͷ \ x C 9 ϻ \ x B 9 \ x B 9 \ x D 2 \ x D 7 Ÿ \ x F 6 \ x B 1 \ x A 6 \ x B 1 \ x A 6     \ x B B \ x B 9 \ x D 5 \ x D 5 \ x D 1 \ x F 9 \ x B 1 \ x A 8 \ x C 1 \ x C B ˰  
 I guess he wasn 't distracted by YouTube clips .
 M a x \ x C 4 㲻 \ x C 4 \ x D C \ x C 4 \ x C 3 \ x D 7 Լ \ x B A \ x B A ͱ \ x F 0 \ x C 8 ˱ \ x C 8  
 Don 't be so hard on yourself .
 \ x C 4 \ x E 3 \ x D 3 \ x C 3 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x B 5 ķ \ x B D ʽ \ x C 0 \ x B 4  
 You 're filing an extension , and then you 'll get them done .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 Ǳ ߻ \ x B 9 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 ä \ x C 8 \ x C B  
 You say I 'm going to file , but will I ?
 \ x B F \ x B 4 \ x B 2 \ x B B \ x B C \ x F B   Ҳ \ x B 1 \ x A 8 ˰ \ x C 1 \ x C B  
 I say I 'm going to clean out my purse , but do I ?
 \ x C E Ҳ \ x C 2 \ x C B \ x F B һ \ x B 6 \ x A 8 \ x B 2 \ x B B \ x B B \ x E 1 Ϊ Y o u t u b e \ x C 0 \ x E F \ x B 5 \ x C 4 Ƭ \ x B 6 η \ x D 6 \ x D 0 \ x C 4  
 Sophie says she 's gonna tell Oleg , but did she ?
 \ x B 1 \ x F 0 \ x B 6 \ x D 4 \ x D 7 Լ \ x B A ̫ \ x B F \ x C 1 \ x B F \ x C C \ x C 1 \ x C B  
 An extension is just another excuse for me to put it off and create a bigger mess .
 \ x C 4 \ x E 3 \ x C 9 \ x E A \ x C 7 \ x E B \ x B 8 \ x F 6 \ x D 1 \ x D 3 \ x C 6 \ x D A   ֮ \ x B A \ x F 3 \ x B E \ x C D \ x C 4 ܰ \ x D 1 \ x C B \ x F B \ x C 3 \ x C 7 ͳ ͳ \ x B 8 㶨   \ x C 4 \ x E 3 ˵ \ x C E һ ᱨ ˰   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E һ \ x E 1 \ x C 2 \ x F 0 ?  
 Hey , Max .
 \ x C E \ x D 2 ˵ \ x C E \ x D 2 Ҫ \ x D 5 \ x F B \ x C 0 \ x E D \ x B 0 \ x F C \ x B 0 \ x F C   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 What 's up ? Bob . Wow , what are you doing here ?
 S o p h i e ˵ \ x C 1 \ x C B \ x C B \ x F D Ҫ \ x B 8 \ x E 6 \ x C B \ x D F O l e g   \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F D \ x B 8 \ x E 6 \ x C B \ x D F \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Oh , I just filed my taxes like everyone else .
 \ x D 1 \ x D 3 \ x C 6 ڲ \ x B B \ x B 9 \ x F D \ x C A \ x C 7 \ x C 1 \ x E D һ \ x B 8 \ x F 6 \ x B D \ x E 8 \ x B F ڶ \ x F 8 \ x D 2 \ x D 1   \ x C 8 \ x C 3 \ x C E Ұ \ x D 1 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C D ƺ \ x F 3   \ x D 7 \ x E E \ x D 6 \ x D 5 \ x D 4 ٸ \ x E 3 \ x B 3 \ x F 6 \ x B 8 \ x F C \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x C 2 鷳  
 Bob had a good year .

 Ha . Who was that ? My dealer .
 -   \ x B A \ x D 9 M a x   \ x C 4 \ x E 3 զ \ x D 1 \ x F 9 ?
 Forget the extension .
   -   B o b   \ x C D \ x D B Ŷ   \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 7 \ x F 6 ʲ ô ?  
 If my pot dealer can file , I can file .
 \ x E 0 \ x D E   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C 0 \ x B 4 \ x B 1 \ x A 8 ˰ \ x B 5 \ x C 4   \ x B A \ x C D \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 \ x C B һ \ x D 1 \ x F 9  
 We still have half an hour .
 B o b \ x B D \ x F 1 \ x C 4 \ x E A \ x B 9 ⾰ \ x B 2 \ x B B \ x B 4 \ x E D  
 Run home and get my W- 2s while I stay in line and fill out the 1040 .

 Maybe I should stay and fill it out , and you can run home .
 -   \ x C 4 \ x C 7 \ x C A \ x C 7 ˭ ѽ ?   -   \ x C E ҵ Ķ \ x B E \ x B 7 \ x B 7 \ x D 7 \ x D 3  
 No , I have to do this . Don 't worry , if I get stumped , I 'm surrounded by procrastinators .
 \ x B 1 \ x F 0 \ x B 9 \ x D C ʲ ô \ x D 1 \ x D 3 \ x C 6 \ x D A \ x C 1 \ x C B   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 6 \ x B E \ x B 7 \ x B 7 \ x D 7 Ӷ \ x B C \ x C 4 ܱ \ x A 8 ˰ \ x C 4 \ x C 7 \ x C E \ x D 2 Ҳ \ x B F \ x C 9 \ x D 2 \ x D 4  
 One of them will help ...
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x D 3 а \ x E B С ʱ  
 Eventually . Okay , here 's a pen .
 \ x C 4 \ x E 3 \ x C 5 ܻ ؼ \ x D 2 ȥ ȡ \ x C E ҵ ı \ x A 8 ˰ \ x B 1 \ x E D   \ x C E ұ \ x D F \ x C 5 Ŷ ӱ \ x D F \ x C C \ x E E 1 0 4 0 \ x B 1 \ x E D \ x B 8 \ x F 1  
 I 'm gonna go drop off Earl 's return in the slot , and I 'll be back as soon as I can .
 Ҫ \ x B 2 \ x B B Ȼ \ x C E \ x D 2 \ x C 1 \ x F 4 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C C \ x E E \ x B 1 \ x E D \ x C 4 \ x E 3 \ x B B ؼ \ x D 2 ȥ ȡ ?  
 Okay .
 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C E ұ \ x D 8 \ x D 0 \ x E B \ x D 7 \ x F 6 \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 Uh , hi , can you hold my place while I get a tax form for this year ?
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 0 \ x A 7 \ x C 4 \ x D 1    
 Oh , cutting it close . You 're worse than me .
 \ x C 5 Ա ߻ \ x B 9 \ x D 3 \ x D 0 һ Ⱥ \ x C D \ x C F \ x D 1 \ x D 3 ֢ \ x C 4 \ x D 8   \ x C B \ x F B \ x C 3 \ x C 7 \ x D 6 е \ x C 4 һ \ x B 8 \ x F 6 \ x B B \ x E 1 \ x B 0 \ x E F \ x C E ҵ \ x C 4   \ x D 7 \ x E E \ x D 6 ջ \ x E 1 \ x B 5 \ x C 4  
 - Go , I got your back . - And she 's got your front .
 \ x B A ð \ x C 9   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 1 \ x C A   \ x C E \ x D 2 ȥ \ x B 0 \ x D 1 E a r l \ x B 5 \ x C 4 \ x C D \ x C B ˰ \ x B 1 \ x E D \ x B C \ x C 4 \ x C 1 \ x C B  

 \ x C E һ ᾡ \ x B F \ x E C \ x B 8 ϻ \ x D 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 So I add up all these lines and put the total here ?
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 4 \ x D A \ x C E \ x D 2 ȥ ȡ \ x B D \ x F 1 \ x C 4 \ x E A \ x B 5 \ x C 4 ˰ \ x C E \ x F 1 \ x B 1 \ x E D \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B 0 \ x E F \ x C E \ x D 2 ռ \ x D 7 \ x C 5 λ \ x D 6 \ x C 3 \ x C 2 \ x F 0 ?  
 - Right . - What about student loans ?
 \ x E 0 \ x D E   \ x B 6 \ x B C \ x B 5 \ x B D \ x D 7 \ x E E \ x B A \ x F 3 һ \ x C 3 \ x E B \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B 1 \ x C 8 \ x C E һ \ x B 9 \ x B 1 \ x A F \ x B E \ x E 7    
 Yes , and I paid mine off this year . Then claim it .
 -   ȥ \ x B 0 \ x C 9   \ x C E \ x D 2 ͦ \ x C 4 \ x E 3   -   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C B \ x F D \ x D 4 \ x D A ǰ \ x C 3 滤 \ x D 7 \ x C 5 \ x C 4 \ x E 3  
 That interest is a huge write off .

 Put down $436 on line 33 .

 - Post office is closing ! - No !
 -   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C A \ x C 7 \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 Щ \ x B C \ x D 3 \ x C 6 \ x F 0 \ x C 0 \ x B 4   Ȼ \ x B A \ x F 3 \ x B 0 \ x D 1 \ x D 7 ܺ \ x C D д \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 ?   -   û \ x B 4 \ x E D  
 My friend just texted me . She 's almost here . Please , I have to file this year .
 -   \ x C 4 ǻ \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ѧ \ x C 9 \ x F A \ x B 4 \ x F B \ x B F \ x E E \ x C 4 \ x D 8 ?   -   \ x B 6 \ x D 4   \ x C E ҽ \ x F 1 \ x C 4 \ x E A \ x B E ͻ \ x B 9 \ x C D \ x E A \ x C 1 \ x C B  
 Midnight is midnight !
 -   \ x C 4 Ǿ \ x C D ע \ x C 3 \ x F 7 \ x C B \ x F C   -   \ x C 4 Ǿ \ x C D \ x C F \ x F A \ x D 5 ˲ \ x B B \ x C 9 \ x D 9 \ x C 1 \ x C B  
 Boo !
 \ x D 4 \ x D A 3 3 \ x D 0 \ x D 0 д \ x C F \ x C 2 $ 4 3 6  
 Oh , please , I have six children at home .
 -   \ x D 3 ʼ ľ \ x D 6 Ҫ \ x B 9 \ x D 8 \ x C 3 \ x C 5 \ x C 1 \ x C B   -   \ x B 1 \ x F 0 \ x B 0 \ x A 1  
 This is nothing . Here ! I 'm here , I 'm here !
 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 Ѹ ո շ \ x A 2 \ x B 6 \ x C C \ x D 0 Ÿ \ x F 8 \ x C E \ x D 2   \ x C B \ x F D \ x C 2 \ x E D \ x C 9 Ͼ ͵ \ x B D \ x C 1 \ x C B  
 What time is it ?
 \ x C B \ x F 9 \ x D 2 ԰ \ x D D \ x C D \ x D 0 \ x C 1 \ x C B   \ x C E ұ \ x D 8 \ x D 0 뱨 \ x C 9 Ͻ \ x F 1 \ x C 4 \ x E A \ x B 5 \ x C 4 ˰  
 30 seconds .
 \ x C E \ x E 7 ҹ \ x B 9 \ x D 8 \ x C 3 ž \ x C D \ x C A \ x C 7 \ x C E \ x E 7 ҹ \ x B 9 \ x D 8 \ x C 3 \ x C 5  
 Make room , make room . Stapler , stapler .
 Ŷ   \ x B 0 \ x D D \ x C D \ x D 0   \ x C E Ҽ \ x D 2 \ x C 1 \ x F 9 ֻ \ x C 4 \ x D 8   \ x D 5 \ x E 2 \ x C B \ x E 3 ʲ ô  
 - 10 ... - Sign it ! Sign your 1040 !
 \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x B C \ x B 8 \ x B 5 \ x E 3 \ x C 1 \ x C B ?  
 - 9 ... - Where ?
 \ x B B \ x B 9 \ x D 3 \ x D 0 3 0 \ x C 3 \ x E B \ x D 6 \ x D 3  
 8 ... 7 ... 6 ...
 \ x B 6 \ x A 9 \ x C A \ x E 9 \ x B B \ x F A   \ x B 6 \ x A 9 \ x C A \ x E 9 \ x B B \ x F A    
 Fold !

 Fold , you bastard !

 5 ... 4 ... 3 ... 2 ...
 -   1 0   9   -   \ x B F \ x E C ǩ   \ x B F \ x E C ǩ   - \ x C 4 \ x C 4 \ x C 0 ﰡ ?  
 No stamp . - What ? - Aw !
 - 6   5   -   \ x B F \ x E C   \ x D 5 \ x D B \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x B F \ x E C   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B B 쵰  
 It 's cool .

 I got ya , boo .

 I did it !

 I filed my taxes !
 û \ x C C \ x F 9 \ x D 3 \ x C A Ʊ  

 ɶ ?  
 Everybody can suck it !
 \ x B 1 \ x F 0 \ x B B \ x C 5   \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 4 \ x D 8   \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 5 \ x B D \ x C 1 \ x C B   \ x C E ұ \ x A 8 \ x C 9 \ x C F ˰ \ x C 1 \ x C B  

 ȫ \ x B 6 \ x B C ȥ \ x C D 浰 \ x B 0 \ x C 9  

 \ x B 8 \ x F C \ x B 6 ྫ \ x B 2 \ x C A \ x C 4 \ x D A \ x C 8 \ x D D   \ x B B \ x B 6 ӭ \ x B 7 \ x C 3 \ x C E \ x C A \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7   @ \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7  
