 00 : 00 : 00, 000 -- > 00 : 00 : 02, 602 Sheldon , it 's not a great time !

 What do you want ?

 Hello to you , too .

 I 'm sorry , but this is important .

 What is it ?
 S h e l d o n   \ x C F \ x D 6 \ x D 4 ڲ \ x B B \ x C A \ x C 7 \ x C 1 \ x C 4 \ x C C \ x E C \ x B 5 ĺ \ x C 3 ʱ \ x B A \ x F 2 !  
 was in the case ... and was -- get this -- in the case .
 \ x C 4 \ x E 3 \ x C F \ x E B \ x B 8 \ x C 9 \ x C 2 \ x F 0 ?   \ x C 4 \ x E 3 \ x B A \ x C 3 ѽ   \ x B 1 \ x A 7 Ǹ   \ x B 5 \ x A B \ x D 5 \ x E 2 \ x C A º \ x D C \ x D 6 \ x D 8 Ҫ  
 So ?
 ɶ \ x C A \ x C 2 ?  
 So , did you do that , or am I in the house with an intruder ?
 " \ x B B ص \ x B D δ \ x C 0 \ x B 4 " \ x B 5 ڶ \ x F E \ x B 2 \ x B F \ x B 5 ĵ \ x F A Ƭ   װ \ x B 5 \ x B D \ x B 5 \ x D A \ x C 8 \ x F D \ x B 2 \ x B F \ x B 5 ĺ \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x C 1 \ x C B  
 Sheldon , I got to go inside .
 \ x B 6 \ x F 8 " \ x B B ص \ x B D δ \ x C 0 \ x B 4 " \ x B 5 \ x D A \ x C 8 \ x F D \ x B 2 \ x B F \ x B 5 ĵ \ x F A Ƭ   \ x C 5 ܽ \ x F 8 \ x C 1 ˵ ڶ \ x F E \ x B 2 \ x B F \ x B 5 ĺ \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F  
 It 's getting rough out here .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x D 8 ?  
 You 're dodging the question ; I knew it was you .
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 8 ɵ \ x C 4   \ x B B \ x B 9 \ x C A \ x C 7 ˵ \ x B C \ x D 2 \ x C 0 \ x E F \ x D 3 б \ x F 0 \ x C 8 ˽ \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B ?  
 ( deep rumbling growl )
 S h e l d o n   \ x C E ҵ ý \ x F 8 \ x B 2 \ x D 5 \ x C 1 \ x C B  
 What was that ? What was what ?
 \ x C D \ x E 2 \ x C 3 \ x E 6 \ x B 7 \ x E 7 \ x C 0 \ x C B Խ \ x C 0 \ x B 4 Խ \ x B 4 \ x F 3 \ x C 1 \ x C B  
 This isn 't a very good connection , but it sounded like someone just released a kraken .
 \ x C 4 \ x E 3 \ x D 4 ڻ ر \ x D C \ x C E \ x C A \ x C C \ x E 2   \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 8 ɵ \ x C 4  
 Okay , I 'm hanging up now .
 ʲ ô \ x C 9 \ x F 9 \ x D 2 \ x F 4 ?  
 You know there 's no such thing as a ... ( rumbling growl )
 ʲ ô ʲ ô \ x C 9 \ x F 9 \ x D 2 \ x F 4 ?   \ x D 0 ź \ x C 5 \ x C A ǲ \ x B B ̫ \ x B A \ x C 3  
 No ... !
 \ x B 5 \ x A B \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C F \ x F 1 \ x C A \ x C 7   \ x D 3 \ x D 0 \ x C 8 ˰ Ѻ \ x A 3 \ x B 9 ָ \ x F 8 \ x B 7 ų \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   ( \ x B 3 \ x F 6 \ x D 7 \ x D 4 " \ x D 6 \ x E E \ x C 9 \ x F 1 ֮ ս " )  
 Penny ... Penny ... ( voice cracking ) :
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E ҹ ҵ 绰 \ x C 1 \ x C B  
 Penny ... !
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 4 Ƕ \ x A B \ x C E \ x F 7 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B . . .  
 What 's the matter ?

 Um ... well , I was worried that you might be missing Leonard .
 \ x B 2 \ x B B !  
 And that might be causing you to have bad dreams ,
 P e n n y   P e n n y   P e n n y !  
 like the kind you 'd get if you watched right before you went to bed .
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   \ x B 6 \ x E E . . . \ x C 4 Ǹ \ x F 6 . . . \ x C E ҵ \ x A 3 \ x D 0 \ x C 4   \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 2 \ x F 2 Ϊ \ x C F \ x E B \ x C 4 \ x E E L e o n a r d  
 Sweetie , did have a bad dream ? To be honest , I did .
 \ x B 6 \ x F 8 \ x D 7 \ x F 6 ج \ x C 3 \ x C E  
 Aw . was in the case .
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 9 ϴ \ x B 2 ǰ \ x B F \ x B 4 \ x B 5 \ x C 4   " \ x D 6 \ x E E \ x C 9 \ x F 1 ֮ ս " \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x B D \ x D A  
 Leonard did it . Good night .
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x D 7 \ x F 6 ج \ x C 3 \ x C E \ x C 1 \ x C B ?  
 ( stammering ) :

 No , wait .
 ˵ ʵ \ x B B \ x B 0   û \ x B 4 \ x E D  
 Perhaps I should sleep here so you don 't miss Leonard as much , uh , 'cause you 're being kind of a baby about it .
 " \ x B B ص \ x B D δ \ x C 0 \ x B 4 " \ x B 5 ڶ \ x F E \ x B 2 \ x B F \ x B 5 ĵ \ x F A Ƭ   \ x B 1 \ x B B \ x B 7 Ž \ x F 8 \ x B 5 \ x D A \ x C 8 \ x F D \ x B 2 \ x B F \ x B 5 ĺ \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x C 1 \ x C B   \ x C A \ x C 7 L e o n a r d \ x B 8 ɵ \ x C 4  

 \ x C D \ x E D \ x B 0 \ x B 2  

 \ x B 1 \ x F 0   \ x B 5 ȵ \ x C 8  
 You know what ? That would make me feel better . Thank you .
 Ҳ \ x D 0 \ x E D \ x C E \ x D 2 Ӧ \ x B 8 \ x C 3 ˯ \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 6 \ x F 9   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 4 \ x E 3 \ x B E Ͳ \ x B B \ x B B \ x E 1 ̫ \ x C F \ x E B \ x C 4 \ x E E L e o n a r d \ x C 1 \ x C B  
 You 're welcome .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 ⷽ \ x C 3 \ x E 6 ͦ С Ů \ x C 9 \ x F A \ x B 5 \ x C 4  
 Good night .

 ♪ Our whole universe was in a hot , dense state ♪ ♪ Then nearly 14 billion years ago expansion started ...
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 ȷ ʵ \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E Һ \ x C 3 \ x C A \ x D C Щ   -   л л   -   \ x B 2 \ x B B \ x B F \ x C D \ x C 6 \ x F 8   \ x C D \ x E D \ x B 0 \ x B 2  
 Wait ! ♪ ♪ The Earth began to cool ♪ The autotrophs began to drool , Neanderthals developed tools ♪ ♪ We built the Wall ♪ ♪ ♪ Math , Science , History , unraveling the mystery ♪ ♪ That all started with a big bang ♪ ♪ ♪
 - = \ x D 2 \ x C 1 \ x B 5 \ x E 9 ԰ \ x D 7 \ x D 6 Ļ վ   h t t p : / / y t e t . o r g / = -   \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :
 Original Air Date on September 26 , 2013
   D . Y \ x B B \ x C 6 С \ x C D \ x C 3   H o l l i e   \ x A 1 \ x F 4 \ x D 6 ҩ \ x A 6 ؑ \ x A 9 \ x A 6 \ x 9 F \ x A D   e l e q u e n t   У \ x B 6 \ x D 4 :   \ x B 0 \ x A 2 \ x B 9 \ x A B  
 I think you 'd be pleased to hear that this morning in the parking garage ,
 \ x B 5 \ x D A \ x C 6 ߼ \ x B E   \ x B 5 \ x D A һ \ x B C \ x A F  
 I saw this oil stain on the ground that was shaped just like my ex- girlfriend , Lucy , and I didn 't get upset at all .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x C C \ x F D \ x B 5 \ x B D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B B \ x E 1 \ x B 8 \ x D F \ x D 0 ˵ \ x C 4   \ x B D \ x F 1 \ x D 4 \ x E 7 \ x D 4 \ x D A ͣ \ x B 3 \ x B 5 \ x B 3 \ x A 1  
 I 'm proud of you . Well , you should be , ' cause she was looking good .
 \ x C E ҿ \ x B 4 \ x D 7 ŵ \ x D 8 \ x C 9 ϵ \ x C 4 \ x D 3 \ x C D \ x D 7 \ x D 5   \ x D 0 \ x C E ״ \ x B E \ x C D \ x C F \ x F 1 \ x C E ҵ \ x C 4 ǰ Ů \ x D 3 \ x D 1 L u c y  
 Dear Lord !
 \ x B 6 \ x F 8 \ x C E \ x D 2 \ x C D \ x E A ȫ û \ x D 3 б \ x A F \ x C 9 \ x C B ӿ \ x C 9 \ x C F \ x D 0 \ x C 4 ͷ \ x B 5 ĸ о \ x F 5  
 You 're an astronomer .
 \ x C E \ x D 2 Ϊ \ x C 4 \ x E 3 \ x B 8 е \ x B D \ x B D \ x B E \ x B 0 \ x C 1  
 Although you may have earthly woes , get your mind back on the stars .
 \ x B 5 \ x B 1 Ȼ \ x C 0 \ x B 2   \ x D 2 \ x F 2 Ϊ \ x C B \ x F D \ x B E \ x C D һ \ x C 3 \ x C 0 \ x C 8 \ x C B \ x C 5 \ x D F \ x D 7 \ x D 3  
 Gee , even the lowly dung beetle chooses to plot its course by using the Milky Way .
 \ x C C \ x E C \ x C 4 \ x C 5 !   \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x C C \ x E C \ x C E \ x C 4 ѧ \ x B C \ x D 2  
 Is that true ? Everything I say is true .
 Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 3 \ x D 0 Щ \ x B 3 \ x B E \ x C A \ x C 0 \ x B 5 \ x C 4 ǣ \ x B 0 \ x E D   \ x B 5 \ x A B \ x C 4 \ x E 3 Ӧ \ x B 8 ð \ x D 1 \ x D 0 \ x C 4 ˼ \ x B 7 ŵ \ x B D \ x C C \ x E C \ x C C \ x E 5 \ x D 1 о \ x B F \ x C 9 \ x C F ȥ  
 Now , of course , the dung beetle also enjoys eating feces , living in feces and making little balls out of feces .
 \ x C 9 \ x F 1 \ x B 0 \ x A 1   \ x B E \ x C D \ x C 1 \ x A C \ x B 1 \ x B 0 ΢ \ x B 5 \ x C 4 ʺ \ x B F \ x C 7 \ x C 0 \ x C 9   \ x B 6 \ x B C \ x B B \ x E 1 \ x C 0 \ x F B \ x D 3 \ x C 3 \ x C C \ x E C \ x C C \ x E 5 \ x B 9 \ x E 6 \ x C 2 \ x C 9 \ x C 0 \ x B 4 \ x D 6 ƶ \ x A 8 \ x D 0 н \ x F 8 · \ x C F \ x D F   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   \ x C E \ x D 2 \ x C B \ x F 9 \ x D 1 Լ \ x B 4 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x C 0 \ x E D  
 So pick and choose which aspects of its lifestyle you want to embrace .
 \ x B 5 \ x B 1 Ȼ \ x C 0 \ x B 2   ʺ \ x B F \ x C 7 \ x C 0 \ x C 9 Ҳ ϲ \ x B B \ x B 6 \ x B 3 Է \ x E 0 \ x B 1 \ x E 3   ס \ x D 4 ڷ \ x E 0 \ x B 1 \ x E 3 \ x C 0 \ x E F  
 Come on , you can talk to girls now .
 \ x B 0 ѷ \ x E 0 \ x B 1 \ x E 3 \ x B 9 \ x F 6 \ x B 3 \ x C 9 С \ x C 7 \ x F 2 \ x C 7 \ x F 2  
 It shouldn 't be hard for you to meet someone new . How can I meet someone new when everywhere I look , I see Lucy 's face ?
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x D 5 \ x E 2 \ x C 1 \ x B D \ x D 6 \ x D 6 \ x C 9 \ x F A \ x B B  ʽ   \ x C 4 \ x E 3 \ x D 7 Լ \ x B A ѡ һ \ x D 6 ְ \ x C 9  
 Tell me you don 't see her smile in the crust of this chicken pot pie .
 \ x B 0 \ x D D \ x C D \ x D 0   \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 ܸ \ x F A Ů \ x C 9 \ x F A \ x B D \ x B B ̸ \ x C 1 \ x C B   \ x B 2 \ x B B \ x C 4 \ x D 1 \ x D 4 \ x D 9 \ x D 5 Ҹ \ x F 6 \ x D 0 \ x C 2 Ů \ x D 3 ѵ \ x C 4  
 Oh , will you stop it !
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڿ \ x B 4 ɶ \ x B 6 \ x B C \ x B 3 \ x A 4 \ x C 1 \ x C B \ x D 5 \ x C 5 L u c y \ x C 1 \ x B 3   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x D 5 \ x D 2 \ x D 0 \ x C 2 Ů \ x D 3 Ѱ \ x A 1 ?  
 Now , listen to me .
 \ x C 4 ѵ \ x C 0 \ x C 4 \ x E 3 û \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 5 ̼ \ x A 6 \ x C 8 \ x E 2 \ x C 5 \ x C 9 \ x C 9 \ x C F   \ x B F \ x B 4 \ x B 5 \ x B D \ x C B \ x F D \ x B 5 \ x C 4 ΢ Ц \ x C 2 \ x F 0 ?  
 There 's a welcome party for incoming post- docs tonight .
 \ x C 4 \ x E 3 \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x C F \ x F B ͣ \ x B 5 㰡 !  
 Go to it and meet someone who isn 't made of grease or pie .
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x C C \ x F D \ x C E \ x D 2 ˵  
 You think you 're so cool because your wife is a person ?
 \ x B D \ x F 1 \ x C D \ x E D \ x D 3 и \ x F 6 \ x D 0 ½ \ x F A \ x B 2 \ x A 9 ʿ \ x B A \ x F 3 \ x B B \ x B 6 ӭ \ x C 5 ɶ \ x D 4  
 ( sighs ) Look ,
 ȥ \ x B 2 μ \ x D 3   Ȼ \ x B A \ x F 3 \ x D 5 Ҹ \ x F 6 \ x C 8 \ x C B \ x C 0 \ x E 0 \ x D 7 \ x F 6 Ů \ x D 3 \ x D 1  
 Bernie 's at a neuroscience conference with Amy -- I 'll go with you .
 \ x C 4 \ x E 3 \ x C 0 \ x C F \ x C 6 \ x C 5 \ x C A Ǹ \ x F 6 \ x C 8 \ x C B \ x C 0 \ x E 0 \ x C 1 ˲ \ x B B \ x C 6 \ x F 0 \ x B 0 \ x A 1 ?  
 You would do that for me ?

 Of course .

 You 're my friend . I want you to be happy . Thanks .
 \ x C C \ x F D \ x D 7 \ x C 5   B e r n i e \ x B 8 \ x F A A m y   ȥ \ x B 2 μ \ x D 3 \ x C 9 񾭿 \ x C 6 ѧ \ x B B \ x E 1 \ x D 2 \ x E 9 \ x C 1 \ x C B  
 Oh , Sheldon , since Amy 's out of town , would you like to join us ?
 \ x C E Ҹ \ x F A \ x C 4 \ x E 3 һ \ x C 6 \ x F 0 ȥ \ x C 5 ɶ \ x D 4  
 I want you to be happy , too , but not enough to do anything about it .
 -   \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 \ x C 5 \ x E 3 \ x C E \ x D 2 ?   -   \ x B 5 \ x B 1 Ȼ   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 㿪 \ x D 0 \ x C 4  

 л л   \ x C 4 \ x C 7 ô   S h e l d o n  

 \ x B C \ x C 8 Ȼ A m y Ҳ ȥ \ x B F \ x A A \ x B B \ x E 1 \ x C 1 \ x C B   \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?  
 Howie , stop . I can 't talk like that . Amy 's right here .
 \ x C E \ x D 2 Ҳ ϣ \ x C D \ x F B \ x C 4 㿪 \ x D 0 \ x C 4   \ x B 5 \ x A B \ x D 5 ⲻ \ x D 7 \ x E 3 \ x D 2 Դ \ x D 9 ʹ \ x C E \ x D 2 Ϊ \ x B 4 \ x C B \ x D 7 \ x F 6 \ x C 8 κ \ x C E \ x C A \ x C 2  
 Sheldon , stop .

 For the last time , I will not bring home bed bugs . The hotel 's nice .
 H o w i e   \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x D 5 \ x E 2 ô \ x C 8 \ x E 2 \ x C 2 \ x E 9 \ x B 5 Ļ \ x B 0   \ x C E ҽ \ x B 2 \ x B 2 \ x B B \ x B 3 \ x F 6 \ x B F \ x D A   A m y \ x D 4 \ x D A \ x C 5 Ա \ x D F \ x C 4 \ x D 8  
 There 's a pool , a gym -- the bar looks like fun . Because I looked in the bed , and there are no bugs .
 S h e l d o n   \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C E \ x D 2 \ x D 4 \ x D 9 ˵ \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 1 \ x E 9   \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B 0 Ѵ \ x B 2 ʭ \ x B 4 \ x F 8 \ x B B \ x D 8 ȥ \ x B 5 \ x C 4  

 \ x D 5 \ x E 2 \ x C 2 ù ݺ ܰ \ x F 4  
 Aw , I love you , too .
 \ x D 3 \ x D 0 Ӿ \ x B 3 \ x D 8   \ x D 3 н \ x A 1 \ x C 9 \ x E D \ x B 7 \ x B F  
 If I don 't talk to you before you go to sleep ,
 \ x B E ư \ x C 9 Ҳ \ x B A ܲ \ x B B \ x B 4 \ x E D  
 I 'll meet you in dreamland . AMY : Good night .
 \ x D 2 \ x F 2 Ϊ \ x C E ҿ \ x B 4 \ x C 1 ˴ \ x B 2 \ x C 6 \ x C C   \ x C 4 \ x C 7 \ x C 9 \ x C F \ x C 3 \ x E 6 û \ x D 3 д \ x B 2 ʭ  
 No , I will not consider sleeping in my garment bag .
 \ x C E \ x D 2 Ҳ \ x B 0 \ x A E \ x C 4 \ x E 3  

 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 ˯ \ x D 7 \ x C 5 ǰ   û \ x D 3 \ x D 0 \ x C C \ x F D \ x B 5 \ x B D \ x C E ҵ \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4   \ x C 4 \ x C 7 \ x C E һ \ x E 1 \ x D 3 \ x E B \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 3 \ x C E \ x C 0 \ x E F \ x C F \ x E 0 \ x B B \ x E 1 \ x B 5 \ x C 4  
 Penny , did you ever wonder how Starfleet captains ...
 \ x C D \ x E D \ x B 0 \ x B 2   \ x B 2 \ x B B   \ x C E Ҳ \ x B B \ x B B ῼ \ x C 2 \ x C 7 ˯ \ x D 4 \ x D A \ x C 2 \ x C 3 \ x D 0 д \ x F C \ x C 0 \ x E F \ x B 5 \ x C 4  
 No .

 Well , now that I 've piqued your interest , welcome to the exciting world of 3D chess .
 P e n n y   \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 \ x C F \ x E B \ x B 9 \ x F D   \ x D 0 Ǽ ʽ \ x A 2 \ x B 6 Ӷ ӳ \ x A 4 \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B A \ x C E . . .   û \ x D 3 \ x D 0  
 Why don 't you just admit you only want to play this game because you always play it with Leonard and you miss him ?
 \ x C 4 \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E Ҽ \ x A 4 \ x C 6 \ x F 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C B Ȥ \ x C 1 \ x C B  
 You overestimate his significance in my life .
 \ x B B \ x B 6 ӭ \ x C 0 \ x B 4 \ x B 5 \ x B D 3 D \ x B 9 \ x F A \ x B C \ x C A \ x C F \ x F 3 \ x C 6 \ x E 5 \ x B 5 \ x C 4 \ x C 9 \ x F 1 \ x C 6 \ x E 6 \ x C A \ x C 0 \ x B D \ x E 7   \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 𲻸 ɴ \ x E 0 \ x B 5 \ x E 3 \ x B 3 \ x D 0 \ x C 8 \ x C F \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C F \ x E B \ x C D \ x E 6 \ x D 5 \ x E 2 \ x D 3 \ x C E Ϸ ֻ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ . . .  
 Oh ... Do I miss how he makes a face on my toaster waffle with syrup ?
 \ x C 4 \ x E 3 \ x D 7 ܸ \ x F A L e o n a r d һ \ x C 6 \ x F 0 \ x C D \ x E 6   \ x B 6 \ x F 8 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ں \ x D C \ x C F \ x E B \ x C B \ x F B ?  
 No .
 \ x C 4 \ x E 3 ̫ \ x B 8 ߹ \ x C 0 \ x C B \ x F B \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 \ x F A \ x C 3 \ x F C \ x D 6 е \ x C 4 \ x D 6 \ x D 8 Ҫ \ x D 0 \ x D 4 \ x C 1 \ x C B  
 Do I miss the way he fixes the zipper on my jacket when it gets stuck ?
 \ x C E һ \ x E 1 \ x C F \ x E B \ x C 4 \ x E E \ x C B \ x F B \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B A \ x C E   \ x D 4 \ x D A \ x C E ҵ Ļ \ x A A \ x B 7 \ x F 2 \ x B 1 \ x F D \ x C 9 \ x C F \ x D 3 ù \ x F B \ x B D \ x B 4 \ x B B \ x A D Ц \ x C 1 \ x B 3 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 ( chuckles ) I don 't think so .
 \ x B 2 Ų \ x B B \ x B B \ x E 1 \ x C 4 \ x D 8  
 Do I miss how we say " good night " to each other through the walls of our bedroom using Morse code ?
 \ x C E һ \ x E 1 \ x C F \ x E B \ x C 4 \ x E E \ x C B \ x F B \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B A \ x C E \ x D 0 ޺ \ x C 3   \ x C E ұ \ x B B \ x B F \ x A 8 ס \ x B 5 ļ п \ x C B \ x C 0 \ x A D \ x C 1 \ x B 4 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 ( knocking in Morse code )
 \ x C E ҿ ɲ \ x B B \ x D 5 \ x E 2 ô \ x B E \ x F 5 \ x B 5 \ x C 3  
 Okay , I get it , I get it . You are an emotionless robot .
 \ x C E һ \ x E 1 \ x C F \ x E B \ x C 4 \ x E E \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B A \ x C E   \ x D 3 \ x C 3 Ħ ˹ \ x B 5 \ x E 7 \ x C 2 \ x E B \ x D 4 \ x D A \ x C E \ x D 4 \ x C A \ x D 2 ǽ \ x C 9 \ x C F \ x C 7 ó \ x F 6 " \ x C D \ x E D \ x B 0 \ x B 2 " \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 Well , I try .

 All right , let 's just get this stupid game over with . Great .
 \ x C E Ҷ \ x A E \ x C 1 \ x C B   \ x C E Ҷ \ x A E \ x C 1 \ x C B  
 I 'll go first . Okay .
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A Ǹ \ x F 6 û \ x B 8 \ x D 0 \ x C 7 \ x E 9 \ x B 5 Ļ \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B  
 By the way , how are you with zippers ? Why ?
 \ x C E Ҿ \ x A 1 \ x C 1 \ x A 6 \ x C 1 \ x C B  
 Well , I really need to go to the bathroom , and this one 's gone all cattywampus .
 \ x B F 쿪 ʼ \ x D 5 \ x E 2 ɵ \ x D 3 \ x C E Ϸ \ x B 0 \ x C 9   ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C F \ x C 8 \ x C 0 \ x B 4  

 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 0 \ x D E \ x C 0 \ x A D \ x C 1 \ x B 4 \ x C 2 \ x F 0 ?  
 Wow , your work on jellyfish neural nets sounds so interesting .
 \ x D 4 \ x F 5 ô ?   \ x C E ұ \ x D 8 \ x D 0 \ x E B ȥ һ \ x C C \ x C B ϴ \ x C A ּ \ x E 4   \ x D 5 \ x E 2 \ x C 0 \ x A D \ x C 1 \ x B 4 \ x B F \ x C 9 \ x C 4 \ x D 1 \ x C 0 \ x A D \ x C 1 \ x C B  
 It is .

 You can download my paper off the university server . I will . You can download my paper on the Van Allen Belts from the university server as well .
 \ x C 4 \ x E 3 \ x B 6 \ x D 4 ˮ ĸ \ x C 9 \ x F 1 \ x B E \ x A D \ x C D \ x F 8 \ x C 2 \ x E 7 \ x B 5 \ x C 4 \ x D 1 о \ x B F ͦ \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4  

 û \ x B 4 \ x E D  
 I will .
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ ѧ У \ x C D \ x F 8 վ \ x C F \ x C 2 \ x D 4 \ x D 8 \ x C E ҵ \ x C 4 \ x C 2 \ x D B \ x C E \ x C 4  
 All right .
 \ x B A õ \ x C 4   \ x C 4 \ x E 3 Ҳ \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ \ x C F \ x C 2 \ x D 4 \ x D 8   \ x C E ҹ \ x D 8 \ x D 3 ڷ \ x B 6 \ x B 0 \ x A C \ x C 2 ׷ \ x F 8 \ x C 9 \ x E 4 \ x B 4 \ x F 8 \ x D 1 о \ x B F \ x B 5 \ x C 4 \ x C 2 \ x D B \ x C E \ x C 4  

 \ x B A õ \ x C 4  

 \ x B A ð \ x C 9  
 ( clicks tongue )

 How 'd it go ?

 Well , if you like dry , factual statements interspersed with painful moments of silence , it was bananas .
 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 Check it out . Mrs. Davis from Human Resources is here . She 's probably on the lookout for sexual harassment .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x D E \ x C F \ x D E \ x C E \ x C 7 \ x D 2 ʹ \ x B F \ x E 0 \ x B 5 ظ \ x C 9 \ x C 1 \ x C 4   \ x C 4 Ǿ \ x C D \ x C B 㳬 ˳ \ x C 0 \ x F B  
 Oh , great .
 \ x B F 쿴  
 There go my chances of being sexually harassed .
 \ x C 8 \ x C B \ x C A ² \ x B F \ x B 5 \ x C 4 D a v i s С \ x B D \ x E 3  
 I heard her husband left her for a hot , young undergrad .
 \ x C B \ x F D \ x B A \ x C 3 \ x C F \ x F 1 \ x D 4 ڼ ල \ x D 0 \ x D 4 ɧ \ x C 8 \ x C 5   ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 That 's so much better than the old , ugly ones .
 \ x C E \ x D 2 \ x D 4 \ x E 2 \ x D 3 \ x F 6 \ x D 0 \ x D 4 ɧ \ x C 8 ŵ Ļ \ x F A \ x B B \ x E 1 û \ x C 1 \ x C B  

 \ x C C \ x F D ˵ \ x C B \ x F D \ x C 0 Ϲ \ x A B \ x C 5 \ x D 7 \ x C 6 \ x F A \ x C B \ x F D   \ x D 5 \ x D 2 \ x C 1 ˸ \ x F 6 \ x C 4 \ x E A \ x C 7 \ x E 1 Ư \ x C 1 \ x C 1 \ x B 5 Ĵ \ x F 3 ѧ \ x C 9 \ x F A  
 Mr. Wolowitz , Dr. Koothrappali .
 \ x D 7 ܱ \ x C 8 \ x D 5 Ҹ \ x F 6 \ x D 3 \ x D 6 \ x C 0 \ x C F \ x D 3 ֳ \ x F 3 \ x B 5 \ x C 4 Ҫ \ x B A ð \ x C 9  
 Mrs. Davis , nice to see you .

 You know , I recently read a fascinating article on infidelity among penguins .
 W o l o w i t z \ x C F \ x C 8 \ x C 9 \ x F A   K o o t h r a p p a l i \ x B 2 \ x A 9 ʿ  
 Okay .
 D a v i s Ů ʿ   \ x C 4 \ x E 3 \ x B A \ x C 3  
 So if the fact that your husband left you makes you feel unattractive , just remember , penguins get cheated on , and they 're adorable .
 \ x C E \ x D 2 \ x D 7 \ x E E \ x B D \ x F C \ x B F \ x B 4 \ x C 1 \ x C B ƪ \ x D 3 й \ x D 8 \ x C 6 \ x F 3 \ x B 6 첻 \ x D 6 ҵ \ x C 4 \ x C E \ x C 4 \ x D 5 \ x C 2   \ x B A õ \ x C 4  

 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x D 2 \ x F 2 Ϊ \ x D 5 ɷ \ x F 2 \ x B 5 \ x C 4 \ x C 5 \ x D 7 \ x C 6 \ x F A \ x B 6 \ x F 8 \ x C 4 ѹ \ x F D   \ x C 4 \ x E 3 ֻ Ҫ \ x B C \ x C 7 ס . . .  

 \ x C 6 \ x F 3 \ x B 6 \ x E C Ҳ \ x B B \ x E 1 \ x B 3 \ x F 6 \ x B 9 \ x E C   \ x B 2 \ x B B \ x B 9 \ x F D \ x C B \ x F B \ x C 3 Ǻ ܿ ɰ \ x A E \ x C 4 \ x D 8  
 ( clicks tongue )

 It was better when you couldn 't talk to women .

 I was thinking of going to the lecture on posterior cingulate cortex lesions in the formation of autobiographical memory .
 \ x B B \ x B 9 \ x B 2 \ x B B \ x C 8 粻 \ x C 4 ܸ \ x F A Ů \ x C 8 ˽ \ x B 2 \ x B B \ x B 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C 4 \ x D 8  
 Oh , brain lesions are fascinating . Unless they 're yours , then they 're a drag . To the advancement of science .
 \ x C E һ \ x B 9 ׼ \ x B 1 \ x B 8 ȥ \ x C C \ x F D \ x B A \ x F 3 \ x B F ۴ \ x F 8 \ x B B \ x D 8 Ƥ \ x B 2 \ x E 3 \ x C B \ x F 0 \ x C 9 \ x C B   \ x D 2 \ x F D \ x C 6 \ x F 0 \ x D 7 Դ \ x A B \ x C C \ x E 5 \ x B C \ x C 7 \ x D 2 \ x E 4 \ x B 5 \ x C 4 \ x D 1 ݽ \ x B 2  
 And to the sick and dying who make it possible .
 \ x C 4 \ x D 4 \ x C B \ x F 0 \ x C 9 \ x C B \ x C A Ǻ \ x D C \ x C E \ x F C \ x D 2 \ x F D \ x C 8 ˵ \ x C 4  

 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x C B \ x F 0 \ x C 9 \ x C B   \ x C 4 Ǿ Ͳ \ x B B \ x C E \ x F C \ x D 2 \ x F D \ x C 8 \ x C B \ x C 1 \ x C B  
 This is fun ; we never really get to talk shop with Penny around .
 \ x B E \ x B 4 \ x B F \ x C 6 ѧ \ x B 5 Ľ \ x F 8 \ x B 2 \ x B D  
 We usually just end up talking about boys .
 \ x B E \ x B 4 ʹ \ x B F \ x C 6 ѧ \ x B D \ x F 8 \ x B 2 \ x B D \ x B 5 ļ \ x B 2 \ x B 2 \ x A 1 \ x B A \ x C D \ x C B \ x C 0 \ x C D \ x F 6  
 Which is fine , but it 's nice to mix it up with a little intellectual conversation .
 \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼ \ x B 5 \ x C 4 \ x C A \ x C 7   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x B 4 \ x D 3 û \ x B A \ x C D P e n n y \ x C C \ x D 6 \ x C 2 ۹ \ x F D \ x D 5 \ x E 2 Щ  
 From the two gentlemen at the bar .
 һ \ x B 0 㶼 \ x C A \ x C 7 \ x C 1 \ x C 4 \ x D 7 \ x C 5 \ x C 1 \ x C 4 \ x D 7 ž \ x C D \ x C 1 ĵ \ x B D \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 1 \ x C B  
 Oh , my gosh , boys bought us drinks ! Boys bought us drinks ! ( gibbering happily )
 \ x B 2 \ x B B \ x B 9 \ x F D \ x C A ʵ \ x B 1 \ x B C \ x D 3 \ x C 8 \ x E B ѧ \ x C A \ x F 5 \ x B 6 Ի \ x B 0 ͦ \ x B A õ \ x C 4  
 Thank you , thank you , thank you so much . Be cool .
 \ x B 0 \ x C 9 ̨ \ x C 1 \ x B D λ \ x C 4 \ x D 0 ʿ \ x C 7 \ x E B \ x B 5 \ x C 4  
 You be cool !
 \ x C C \ x E C \ x C 4 \ x C 4   \ x D 3 \ x D 0 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 7 \ x E B \ x C E \ x D 2 \ x C 3 ǿ \ x C D !  
 Guys are hitting on us , and not just to get to Penny .
 \ x D 3 \ x D 0 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 7 \ x E B \ x B F \ x C D !  
 You 're right .
 л л   л л   ̫ \ x B 8 \ x D 0 л \ x C 1 \ x C B   -   \ x B 5 \ x A D \ x B 6 \ x A 8 \ x B 5 \ x E 3   -   \ x D 4 \ x F 5 ô \ x B 5 \ x A D \ x B 6 \ x A 8 \ x B 5 \ x C 3 \ x C 6 \ x F 0 \ x C 0 \ x B 4 !  
 Thank you . Ooh !
 \ x D 3 \ x D 0 \ x C 4 \ x D 0 \ x C 8 ˽ ӽ \ x F C \ x C E \ x D 2 \ x C 3 \ x C 7   \ x B B \ x B 9 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ P e n n y  
 Bad move .
 \ x C A ǰ \ x A 1   л л \ x C 0 \ x B 2  
 Really ?

 Why ?

 My queen can now take your rook from below . So that means I lose , right ?
 \ x E 0 \ x D E !   \ x B 3 \ x F 4 \ x C 6 \ x E 5 һ \ x B 2 \ x B D  
 It 's over !
 \ x B 0 \ x A 1 ?   Ϊ ʲ ô ?  
 If I make this move ... but I won 't because we 're having too much fun .
 \ x C E ҵ Ļ ʺ \ x F 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 ܴ \ x D 3 \ x C F \ x C 2 \ x C 3 \ x E 6   \ x B 3 Ե \ x F 4 \ x C 4 \ x E 3 \ x B 5 ĳ \ x B 5 \ x C 1 \ x C B   \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C E \ x D 2 \ x C A \ x E 4 \ x C 1 \ x C B ?   \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B !  
 Okay , let 's take a break .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 7 \ x D F \ x D 5 \ x E 2 һ \ x B 2 \ x B D . . .  
 We 're all out of alcohol .
 \ x C 4 Ǿ Ͳ \ x B B \ x B B \ x E 1 \ x D 5 \ x E 2 ô \ x B A \ x C 3 \ x C D \ x E 6 \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x D 7 ߵ \ x C 4  
 I wasn 't going to get alcohol . ( groans )
 \ x D 0 \ x D D Ϣ һ \ x C F ° \ x C 9  
 ( sighs )
 \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x B E \ x C 6 \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 3 ֲ \ x B B \ x C A \ x C 7 Ҫ ȥ \ x B A Ⱦ \ x C 6  
 Gosh , I wonder what Leonard 's doing right now .

 I miss him so much .

 Well , if you 'd like , we could call him .

 I- I mean that you could call him .
 \ x B A \ x C 3 \ x C F \ x E B ֪ \ x B 5 \ x C 0 L e o n a r d \ x D 4 ڸ \ x C 9 \ x C 2 \ x F 0  
 As I 've explained , the absence of my friends does not cause me pain .
 \ x B A \ x C 3 \ x C F \ x E B \ x C B \ x F B  
 As rock and roll bad boy , Paul Simon , once said ,
 \ x C E \ x D 2 \ x C 3 Ǵ \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C B \ x F B \ x B 0 \ x C 9  
 " I am a rock .
 \ x C E \ x D 2   \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C B \ x F B \ x B 0 \ x C 9  
 I am an i- i- i- island . " I 'm calling him .
 \ x C E \ x D 2 ֮ ǰ ˵ \ x B 9 \ x F D   \ x C 5 \ x F 3 \ x D 3 Ѳ \ x B B \ x D 4 ڲ \ x A 2 \ x B 2 \ x B B \ x C 4 \ x D C ʹ \ x C E \ x D 2 \ x C 9 \ x C B \ x D 0 \ x C 4  
 Oh , goodie ! Put him on speakerphone !
 ҡ \ x B 9 \ x F 6 \ x C 9 \ x D 9 \ x C 4 \ x E A P a u l   S i m o n \ x D 4 \ x F 8 ˵   " \ x C E \ x D 2 ֻ \ x C A ǿ \ x E 9 ʯ ͷ   һ Ƭ \ x B 5 \ x B A - \ x B 5 \ x B A - \ x B 5 \ x B A \ x D 3 \ x E C "  
 ( dance music playing )
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 4 \ x F 2  
 ( phone vibrating )
 \ x B A ð \ x A 1 !   \ x B F \ x A A \ x C 3 \ x E 2 \ x C C \ x E 1 !  
 Excuse me , ladies , but my pants are buzzing .

 ( vibrating continues )

 North Sea , how can I " kelp " you ? Leonard ?
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E ҵ Ŀ \ x E 3 \ x D 7 \ x D 3 \ x D 5 \ x F 0 \ x B 6 \ x A F \ x C 0 \ x B 2  
 Penny ?

 Hey , it 's Penny . Everybody say hi to Penny . ALL :
 \ x B 1 \ x B 1 \ x B A \ x A 3   \ x D 3 \ x D 0 \ x C 9 \ x F 1 \ x C 2 \ x E D " ʪ " \ x C 2 \ x F 0 ?  
 Hi , Penny !

 Wow , it sounds like you 're having a good time .
 L e o n a r d ?   P e n n y ?  
 Best time of my life !
 \ x B A \ x D 9   \ x C A \ x C 7 P e n n y   \ x B 4 \ x F 3 \ x B C \ x D 2 һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 8 \ x F A P e n n y \ x B 4 \ x F 2 \ x D 5 к \ x F 4   \ x E 0 \ x C B   P e n n y !  
 Isn 't it 5 : 30 in the morning there ?
 \ x C D \ x D B   \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x C D \ x E 6 \ x B 5 \ x C 3 ͦ \ x B F \ x A A \ x D 0 ĵ \ x C 4 \ x C 2 \ x E F  
 Is it ?
 \ x C 8 \ x C B \ x C 9 \ x F A \ x D 7  \ x D 0 ĵ \ x C 4 ʱ \ x B 9 \ x E 2 !  
 Hey , everybody , it 's 5 : 30 in the morning !

 ( whooping )
 \ x C 4 \ x C 7 \ x C 0 ﲻ \ x C A ǲ \ x C 5 \ x D 4 \ x E 7 \ x C 9 \ x C F 5 : 3 0 \ x C 2 \ x F 0 ?  
 Uh ... okay , well , we were just calling you because we were missing you .
 \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x B A \ x D 9   \ x B 4 \ x F 3 \ x B B \ x E F   \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x D 4 \ x E 7 \ x C 9 \ x C F 5 : 3 0 !  
 Iceberg !

 Uh- oh , hang on .

 Are you in danger ? No , it 's a drinking game . Whenever we see an iceberg , we take a shot !
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 3 Ǵ \ x F 2 \ x B 5 绰 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C F \ x E B \ x C 4 \ x E 3 \ x C 1 \ x C B  
 ALL :
 \ x B 1 \ x F 9 ɽ !  
 Berg ! Berg !
 \ x B 5 Ȼ \ x E 1 \ x B 6 \ x F 9  
 Berg ! Berg ! Berg !
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 Σ \ x C F \ x D 5 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Berg -- ( phone cuts off )
 \ x B 2 \ x B B \ x C A \ x C 7   \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 3 \ x A 9 \ x D 2 \ x F B \ x D 3 \ x C E Ϸ  
 Leonard , Leonard ?
 ֻ Ҫ \ x C C \ x F D \ x B 5 \ x B D " \ x B 1 \ x F 9 ɽ " \ x C 1 \ x B D \ x B 8 \ x F 6 \ x D 7 \ x D 6   \ x B E ; ٱ \ x A D \ x B 3 \ x A 9 \ x D 2 \ x F B !  
 ( scoffs )
 \ x B 1 \ x F 9 ɽ !   \ x B 1 \ x F 9 ɽ !  
 I cannot believe we were missing that jerk .
 \ x B 1 \ x F 9 ɽ !   \ x B 1 \ x F 9 ɽ !   \ x B 1 \ x F 9 ɽ !   \ x B 1 \ x F 9 ɽ !  
 were .
 L e o n a r d   L e o n a r d ?  

 \ x C E \ x D 2 \ x C 3 Ǿ \ x B 9 Ȼ \ x B B \ x E 1 \ x C F \ x E B \ x C 4 Ǹ \ x F 6 \ x B B 쵰  

 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F \ x E B  
 So what happened ?

 How 'd it go ?

 It 's fine .

 I thanked them again and let them know we 're not available .
 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x C 1 \ x C B ?  
 So I can drink this without having to give up the goodies ?
 û \ x C A \ x C 2   \ x C E \ x D 2 \ x D 3 \ x D 6 л \ x B 9 \ x F D \ x C B \ x F B \ x C 3 \ x C 7   \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 3 \ x F B \ x B B \ x A 8 \ x D 3 \ x D 0 \ x D 6 \ x F 7 \ x C 1 \ x C B  
 Yes , it 's all cool . Although , if you wanted to talk to one of them , no one would blame you .
 \ x D 5 \ x E 2 ô ˵   \ x C E Ҳ \ x B B \ x D 3 ó Կ \ x F 7 \ x B E Ϳ \ x C 9 \ x D 2 Ժ Ⱦ \ x C 6 \ x C 0 \ x B 2  

 \ x C A ǵ \ x C 4   ̫ \ x B F \ x E 1 \ x C 1 \ x C B  
 And why would no one blame me ?
 Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F \ x E B \ x B A \ x C D \ x C B \ x F B \ x C 3 \ x C 7 \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B 8 \ x F 6 ̸ ̸   û \ x C 8 ˻ \ x E 1 \ x B 9 \ x D 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 I don 't know what I 'm saying .
 Ϊ ɶ û \ x C 8 ˻ \ x E 1 \ x B 9 \ x D 6 \ x C E \ x D 2  
 Well , it sounds like you 're saying that I could do better than Sheldon .
 \ x C E \ x D 2 \ x D 4 ں \ x F A \ x D 1 \ x D 4 \ x C 2 \ x D 2 \ x D 3 \ x E F \ x C 4 \ x D 8  
 Boy , these drinks are strong !
 \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7   \ x C E \ x D 2 \ x C 4 \ x D C \ x D 5 ҵ \ x B D \ x B 1 \ x C 8 S h e l d o n \ x B 8 \ x F C \ x B A õ \ x C 4  
 Hoo , mama , I 'm gonna be gginhu !
 \ x D 5 \ x E 2 \ x B E ƿ \ x C 9 \ x D 5 \ x E 6 \ x C 1 Ұ \ x A 1  
 No , tell me , I want to know what you meant by that .
 \ x C C \ x E C \ x C 4 \ x C 5   \ x C E ҽ \ x F 1 \ x C D \ x E D \ x B F ϶ \ x A 8 Ҫ \ x C D \ x C 2 \ x C B \ x C 0 \ x C 1 \ x C B  
 I just meant that you 're not married and your boyfriend 's kind of ...
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2   \ x C 4 \ x E 3 ˵ \ x C 4 ǻ \ x B 0 ʲ ô \ x D 2 \ x E 2 ˼  
 Sheldon .
 \ x C 4 \ x E 3 û \ x B D \ x E 1 \ x B B \ x E 9   \ x C 4 \ x E 3 \ x C 4 \ x D 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 3 \ x D 6 \ x C A \ x C 7 . . .  
 And your husband is extremely Howard .
 S h e l d o n \ x C 4 \ x C 7 \ x C 0 \ x E 0 \ x D 0 ͵ \ x C 4  
 What 's your point ? Sorry .
 \ x C 4 \ x E 3 \ x D 5 ɷ \ x F 2 \ x B B \ x B 9 \ x C A \ x C 7 H o w a r d \ x C 4 \ x C 7 \ x D 0 ͵ \ x C 4 \ x C 4 \ x D 8  
 I have no point .
 \ x C 4 \ x E 3 \ x C F \ x E B \ x B 1 \ x E D \ x B 4 \ x E F ʲ ô  
 That was a stupid thing to say .

 Can we please just go back to having a nice time ?
 \ x B 1 \ x A 7 Ǹ   \ x C E \ x D 2 ɶ \ x B 6 \ x B C \ x B 2 \ x B B \ x C F \ x E B \ x B 1 \ x E D \ x B 4 \ x E F  
 We could , but unfortunately my brain is lesion- free and I remember that rotten thing you just said about my sweet baboo .
 ˵ \ x D 5 \ x E 2 \ x C A \ x C 2 ̫ \ x C E \ x D E \ x C 1 \ x C 4 \ x C 1 \ x C B   \ x D 4 \ x D B \ x C 4 \ x D C \ x C D \ x F C \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 2 \ x E 7   \ x B C \ x C C \ x D 0 \ x F 8 \ x E 0 \ x C B \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x B F \ x C 9 \ x D 2 Ե \ x C 4   \ x B 5 \ x A B \ x B 2 \ x B B \ x D 0 ҵ \ x C 4 \ x C A \ x C 7   \ x C E Ҵ \ x F 3 \ x C 4 Կ \ x C 9 û \ x D 3 \ x D 0 \ x C B \ x F 0 \ x C 9 \ x C B  
 Come on . I apologize . Can we please just let it go ?
 \ x C E һ \ x B 9 \ x B C ǵ \ x C 3 \ x C 4 \ x E 3 ˵ \ x C E Ҽ ұ \ x A 6 \ x B 1 \ x B 4 \ x B 5 Ļ \ x B 5 \ x B B \ x B 0 \ x C 4 \ x D 8  
 Sure .
 \ x B A \ x C 3 \ x C 0 \ x B 2   \ x C E ҵ \ x C 0 Ǹ  
 Thanks .
 \ x C 4 \ x D C \ x C D \ x F C \ x B C Ǹ ղ ŵ \ x C 4 \ x C A \ x C 2 \ x C 2 \ x F 0  
 Your husband 's weird and his clothes are ridiculous .
 -   \ x B 5 \ x B 1 Ȼ   -   л \ x C 0 \ x B 2  
 I can 't believe it !
 \ x C 4 \ x E 3 \ x D 5 ɷ \ x F 2 \ x B 5 Ĺ \ x D 6 \ x D 2 \ x E C \ x B A ʹ \ x A 9 \ x D 7 \ x C 5 ̫ \ x B B \ x A C \ x B B \ x F C \ x C 1 \ x C B  
 All this time I 've been doing nothing but sit around and miss that guy .
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5  
 And you know what the worst part is ?
 \ x D 5 \ x E 2 \ x B 6 \ x C E ʱ \ x B C \ x E 4   \ x C E Ҿ \ x C D һ ֱ \ x D 7 \ x F 8 \ x D 7 \ x C 5 \ x C F \ x E B \ x C 4 \ x E E \ x C 4 Ǽ һ \ x E F  
 That you 're having to process your emotional pain without vodka ?
 ֪ \ x B 5 \ x C 0 \ x D 7 \ x E E \ x D 4 \ x E 3 \ x B 5 \ x C 4 \ x C A \ x C 7 ʲ ô \ x C 2 \ x F 0  

 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 5 \ x E 2 ô \ x C 9 \ x C B \ x D 0 \ x C 4   \ x B B \ x B 9 û \ x B 7 \ x A 8 \ x B D \ x E 8 \ x B E \ x C 6 \ x C F \ x F B \ x B 3 \ x E E ?  
 No .

 Yes .
 \ x B 2 \ x B B \ x C A \ x C 7  
 But you know what the second- worst part is ?
 û \ x B 4 \ x E D  
 He does not miss me at all . Allow me to comfort you .
 ֪ \ x B 5 \ x C 0 \ x B B \ x B 9 \ x D 3 \ x D 0 ʲ ô Ҳ \ x B A \ x D C \ x D 4 \ x E 3 \ x C 2 \ x F 0  
 At least you 've got your health .
 \ x C B \ x F B \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B E Ͳ \ x B B \ x C F \ x E B \ x C E \ x D 2   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 0 \ x B 2 ο \ x C F \ x C 2 \ x C 4 \ x E 3 \ x B 0 \ x C 9  
 Really ? Tha- That 's it ?
 \ x C 6 \ x F 0 \ x C 2 \ x E B \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 ͦ \ x B D \ x A 1 \ x B F \ x B 5 \ x B 5 \ x C 4  
 That 's comforting ?

 Um , uh , in a hundred years , you 'll both be dead and it won 't matter ?
 \ x D 5 \ x E 6 \ x B 5 ι \ x F E   \ x C D \ x E A \ x C A \ x C 2 \ x C 1 \ x C B   \ x D 5 \ x E 2 Ҳ \ x C B 㰲 ο   һ \ x B 0 \ x D 9 \ x C 4 \ x E A \ x B A \ x F 3   \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B 6 \ x B C \ x B 2 \ x B B \ x D 4 \ x D A \ x C 1 \ x C B   \ x C 4 Ǿ \ x C D û \ x B 9 \ x D 8 ϵ \ x C 1 \ x C B  
 No !

 Come on !

 You 're supposed to say , " Of course he misses you .
 \ x B 8 \ x E 3 ʲ ô \ x B 0 \ x A 1  
 The only reason he 's partying is to cover up his pain . "
 \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 ˵   " \ x C B \ x F B \ x B 5 \ x B 1 Ȼ \ x C F \ x E B \ x C 4 \ x E 3 "  
 Oh , no , I don 't think that 's true at all .
 \ x C B \ x F B ֮ \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C D \ x E 6 \ x C 4 \ x C 7 ô \ x B 7 \ x E 8   \ x C A \ x C 7 \ x C F \ x E B \ x C D \ x F C \ x B 5 \ x F 4 \ x C B \ x F B \ x B 5 ı \ x A F \ x C 9 \ x C B  
 This is ridiculous .
 \ x C E ҿ ɲ \ x B B \ x C 4 \ x C 7 ô \ x C 8 \ x C F Ϊ  
 Why am I upset just because he 's off having a good time ?
 ̫ \ x B B \ x C 4 \ x C 3 \ x F D \ x C 1 \ x C B  
 Well ... perhaps you 're obsessively picturing him engaged in drunken coitus with another woman .
 \ x B E \ x C D \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x C D \ x E 6 \ x B 5 ú \ x D C \ x E 0 \ x C B   \ x C E Ҿ \ x C D Ҫ \ x C 4 ѹ \ x F D \ x C 2 \ x F 0   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 2 \ x E F . . . Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C F \ x E B  
 Is that it ?
 \ x C B \ x F B \ x B A \ x C D \ x C 4 ĸ \ x F 6 \ x C 4 \ x E F \ x C 3 Ǿ ƺ \ x F 3 \ x C 2 \ x D 2 \ x D 0 \ x D 4 \ x C 4 \ x D 8  
 Did I get it right ? Okay , tha- that 's great .
 \ x C A \ x C 7 \ x C 2 \ x F 0   \ x C E \ x D 2 ˵ \ x B 6 \ x D 4 \ x C 1 \ x C B \ x C 2 \ x F 0  
 You can stop trying to make me feel better now .

 Actually , I can 't .
 ̫ \ x B 0 \ x F 4 \ x C 0 \ x B 2  
 Before Leonard left , he made me promise that I 'd take care of you .
 \ x C 4 㲻 \ x D 3 \ x C 3 \ x C A \ x D 4 \ x D 7 Ű \ x B 2 ο \ x C E \ x D 2 \ x C 1 \ x C B  
 He did ? Yes .
 \ x B 2 \ x B B \ x D 0 \ x D 0   L e o n a r d \ x D 7 \ x D F ֮ ǰ   \ x C B \ x F B \ x C 8 \ x C 3 \ x C E ұ \ x A 3 ֤   \ x C E һ \ x E 1 \ x D 5 չ ˺ \ x C 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 Oh , that 's really sweet .
 -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0   -   \ x C A ǵ \ x C 4  
 Plus , if I do a good job , he said he 'd bring me back a sailor 's cap .
 ̫ \ x C C \ x F 9 \ x D 0 \ x C 4 \ x C 1 \ x C B  
 Now I miss him even more .
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 5 ó \ x F 6 ɫ   \ x C B \ x F B ˵ \ x B B \ x E 1 \ x B 8 \ x F 8 \ x C E Ҵ \ x F 8 \ x B B \ x D 8 \ x C 0 \ x B 4 һ \ x B 6 \ x A 5 ˮ \ x C A \ x D 6 ñ  
 Well , if it 's any consolation , I 'm sure Leonard 's tormented every moment he 's away from your warm embrace and cherry lips .
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E Ҹ \ x F C \ x C F \ x E B \ x C 4 \ x E E \ x C B \ x F B \ x C 1 \ x C B   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 9 \ x D C \ x D 3 õ Ļ \ x B 0   \ x C E \ x D 2 ȷ \ x D 0 \ x C 5  
 Thanks .
 L e o n a r d Զ \ x C 0 \ x E B \ x C 4 㻳 \ x B 1 \ x A 7 \ x B A \ x C D \ x D 3 \ x F 1 \ x B 4 \ x B D   \ x B 5 \ x C 4 ÿ һ \ x B F ̶ \ x B C \ x B 1 \ x B 8 \ x C A ܼ 尾  
 Oh , seriously ?


 л л  
 Uh , excuse me , Mrs. Davis ?
 \ x C 4 㻹 \ x B 5 \ x B 1 \ x D 5 \ x E 6 \ x C 0 \ x B 2  
 What ? I 'd like to apologize for being insensitive .
 \ x B 4 \ x F 2 \ x C 8 \ x C 5 \ x C 1 \ x C B   D a v i s \ x B 7 \ x F 2 \ x C 8 \ x C B  
 And for possibly making penguins seem like jerks ,
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B   \ x B 1 \ x A 7 Ǹ \ x C E \ x D 2 \ x C 4 \ x C 7 ô ³ ç  
 ' cause 99 % of them are stand- up guys . Forget about it .
 \ x B B \ x B 9 Ϊ \ x C E \ x D B \ x C 3 \ x E F \ x C 6 \ x F 3 \ x B 6 \ x E C \ x B 5 \ x C 0 Ǹ   \ x D 2 \ x F 2 Ϊ 9 9 % \ x B 5 \ x C 4 \ x C 6 \ x F 3 \ x B 6 춼 \ x B B \ x B 9 ͦ \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼ \ x B 5 \ x C 4  
 You know , you- you and I , you and I have a lot in common .
 \ x C B \ x E 3 \ x C 1 ˰ \ x C 9  
 Is that right ?
 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0   \ x D 4 \ x D B \ x C 1 \ x A 9 \ x D 3 \ x D 0 \ x D 0 \ x E D \ x B 6 \ x E 0 \ x C F \ x E 0 \ x C B \ x C 6 ֮ \ x B 4 \ x A 6  
 Oh , yes , I- I , too , am in the throes of heartbreak .
 -   \ x C A \ x C 7 \ x C 2 \ x F 0   -   \ x B 5 \ x B 1 Ȼ   \ x C E \ x D 2 Ҳ . . .  
 Okay , fine , I 'll tell you about it .
 \ x B 1 \ x A 5 \ x C A \ x D C \ x D 0 \ x C 4 \ x C B \ x E 9 ֮ ʹ  
 Here is a hot beverage to comfort you .
 \ x B A ð \ x C 9   \ x C C \ x F D \ x C E \ x D 2 ϸ ϸ \ x B 5 \ x C 0 \ x C 0 \ x B 4   \ x B 8 \ x F 8 \ x C 4 㱭 \ x C 8 \ x C 8 \ x D 2 \ x F B   \ x B 0 \ x B 2 ο \ x C F \ x C 2 \ x C 4 \ x E 3  
 It 's in a to- go cup .

 Make of that what you will . Come on .
 \ x D 3 õ \ x C 4 һ \ x B 4 \ x C E \ x D 0 Ա \ x A D \ x D 7 \ x D 3  
 It 's still early .
 \ x C B \ x E 6 \ x B 1 \ x E 3 \ x C 8 \ x C E \ x C 4 㴦 \ x D 6 \ x C 3  
 Let 's do something .
 \ x B 1 \ x F 0 \ x C 2 \ x E F   \ x B B \ x B 9 \ x D 4 \ x E 7 \ x C 4 \ x D 8  
 Well , I have been toying around with an idea for 4- D chess .
 \ x D 5 ҵ \ x E 3 \ x C A \ x C 2 \ x D 7 \ x F 6 \ x B 0 \ x C 9  
 How about we just talk ? All right .
 \ x C E \ x D 2 һ ֱ \ x D 4 ڹ \ x B 9 ˼ 4 D \ x B 9 \ x F A \ x B C \ x C A \ x C F \ x F 3 \ x C 6 \ x E 5  
 In 4- D chess ... No .
 Ҫ \ x B 2 \ x B B \ x B E ͹ \ x E 2 \ x C 1 \ x C 4 \ x C C \ x E C \ x B 0 \ x C 9  

 \ x B A ð \ x C 9  
 Come on , let 's talk about our lives .
 -   \ x D 4 \ x D A 4 D \ x B 9 \ x F A \ x B C \ x C A \ x C F \ x F 3 \ x C 6 \ x E 5 \ x D 6 \ x D 0   -   ͣ  
 Tell me something about you I don 't know . Hmm .
 \ x C 0 \ x B 4 \ x C 1 \ x C 4 \ x C 1 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x B 0 \ x C 9  

 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 Щ \ x C 4 㲻 Ϊ \ x C 8 \ x C B ֪ \ x B 5 \ x C 4 \ x C A \ x C 2  
 I own nine pairs of pants . Okay , that- that 's a good start , but I was thinking maybe something a little more personal .
 \ x C E \ x D 2 \ x D 3 о \ x C 5 \ x C C \ x F 5 \ x B F \ x E 3 \ x D 7 \ x D 3  
 I see . Hmm .
 \ x B F \ x A A ͷ \ x B 2 \ x B B \ x B 4 \ x E D   \ x C E \ x D 2 \ x C F \ x E B \ x C C \ x F D Щ \ x B 8 \ x F C ˽ \ x C 8 ˵ \ x C 4 \ x C A \ x C 2  
 I own nine pairs of underpants .
 \ x C E Ҷ \ x A E \ x C 1 \ x C B  
 How about I go first ?
 \ x C E \ x D 2 \ x D 3 о \ x C 5 \ x C C \ x F 5 \ x C 4 ڿ \ x E 3  
 But I don 't want to know how many underpants you own .
 Ҫ \ x B 2 \ x B B \ x C E \ x D 2 \ x C F \ x C 8 \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 Although , based on the floor of your bedroom , I 'd say it 's a thousand .
 \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 3 м \ x B 8 \ x C C \ x F 5 \ x C 4 ڿ \ x E 3  
 Okay , look , here 's something people do not know about me .
 \ x B 2 \ x B B \ x B 9 \ x F D \ x B 8 \ x F 9 \ x B E \ x D D \ x C 4 \ x E 3 \ x C E \ x D 4 \ x C A ҵ ذ \ x E 5 \ x C 0 \ x B 4 \ x B F \ x B 4   \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x D 3 \ x D 0 һ ǧ \ x C C \ x F 5 \ x B 0 \ x C 9  
 When I first moved out to L. A. ,
 \ x C C \ x F D \ x D 7 \ x C 5   \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 Щ \ x C E Ҳ \ x B B Ϊ \ x C 8 \ x C B ֪ \ x B 5 \ x C 4 \ x C A \ x C 2  
 I did a topless scene in a low- budget horror movie about a killer gorilla .
 \ x C E Ҹ հ ᵽ \ x C 2 \ x E 5 ɼ \ x E D \ x B 6 ʱ  
 Ugh ! After I did it , I felt so ashamed .
 \ x C E \ x D 2 \ x C 2 \ x E 3 \ x D 0 س \ x F 6 \ x D 1 \ x D D \ x C 1 \ x C B һ \ x B 2 \ x B F \ x B 9 \ x D 8 \ x D 3 \ x D A   \ x B 4 \ x F 3 \ x D 0 \ x C 9 \ x D 0 \ x C 9 ɱ \ x C A ֵ ĵ ͳ ɱ \ x B E \ x B F ֲ \ x C 0 Ƭ  
 Thankfully , that thing never came out .
 ֮ \ x B A \ x F 3   \ x C E Ҹ е \ x B D \ x B A \ x D C \ x D 0 \ x D F \ x C 0 \ x A 2  
 I 've seen that . Yeah .
 \ x B 8 \ x D 0 л \ x C 9 ϵ \ x D B   \ x C 4 \ x C 7 Ƭ \ x D 7 \ x D 3 û \ x B 7 \ x A 2 \ x B 2 \ x B C  

 \ x C E ҿ \ x B 4 \ x B 9 \ x F D \ x C 4 \ x C 7 Ƭ \ x C 4 \ x D 8  
 ( gasps )

 Howard found it online the day we met you .
 \ x C A ǰ \ x A 1   \ x C 1 \ x A C \ x B B \ x B 7 \ x B 1 \ x E 4 ̬ \ x D 0 \ x C 9 \ x D 0 \ x C 9  
 Oh , God ... And it was literally the moment you walked out the door .
 \ x B C \ x F B \ x C 4 \ x E 3 \ x B 5 \ x D A һ \ x C C \ x E C   H o w a r d \ x B E \ x C D \ x C B ѵ \ x B D \ x C 1 \ x C B  
 ( sighs )
 Ŷ   \ x C C \ x E C \ x C 4 \ x C 4 . . .  
 But I see the type of personal revelations you 're going for .
 \ x B E \ x C D \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 3 \ x F 6 \ x C 3 \ x C 5 \ x C 4 \ x C 7 һ \ x B F \ x C C  
 Okay , here 's one I thought I 'd take to the grave .
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 Ҫ \ x C 1 \ x C 4 ʲ ô \ x C 4 \ x D A \ x C 8 \ x D D \ x C 1 \ x C B  
 Okay . Hmm .
 \ x B A ð \ x C 9   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 3 \ x D 8 \ x C 3 \ x D C   \ x C E ұ \ x B E \ x C 0 \ x B 4 Ҫ \ x B 4 \ x F 8 \ x B D \ x F 8 \ x B 9 ײ ĵ \ x C 4  
 A while back ,
 \ x B A \ x C 3  
 YouTube changed its user interface from a star- based rating system to a thumbs- up rating system .
 ֮ ǰ   Y o u t u b e \ x B 0 \ x D 1 \ x D 3 û \ x A 7 \ x B D \ x E 7 \ x C 3 \ x E 6  
 I tell people I 'm okay with it , but I 'm really not .
 \ x D 3 \ x C 9 " \ x C 6 \ x C 0 \ x D 0 \ x C 7 " \ x B B \ x B B \ x B 3 \ x C 9 " \ x B 0 \ x B 4 \ x D 4 \ x D E "  

 \ x C E ұ \ x E D \ x C 3 \ x E 6 \ x C 9 \ x C F \ x D 4 \ x D E ͬ   \ x C 6 \ x E 4 ʵ һ \ x B 5 㶼 \ x B 2 \ x B B  
 That 's your big revelation ?

 Yes . Whew !
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x D 8 \ x C 3 \ x D C ?  
 I feel ten pounds lighter .
 \ x C A ǵ \ x C 4  
 Okay , you know what ? I give up .
 \ x C D \ x D B !   һ \ x C F \ x C 2 \ x C 7 \ x E 1 \ x C 1 \ x C B ʮ \ x B D \ x E F  
 I 'm going to bed . Here 's something else you don 't know about me : you just hurt my feelings .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E Ҳ \ x B B \ x C D \ x E 6 \ x C 1 \ x C B   ˯ \ x B E \ x F 5 ȥ  
 What did I do ?
 \ x D 4 ٸ \ x F A \ x C 4 \ x E 3 ˵ \ x B C \ x F E \ x C E Ҳ \ x B B Ϊ \ x C 8 \ x C B ֪ \ x B 5 \ x C 4 \ x C A \ x C 2  
 I opened up and shared something deeply upsetting to me , and you treated it as if it were nothing .
 \ x C 4 \ x E 3 \ x B 8 \ x D 5 \ x C 9 ˺ \ x A 6 \ x C 1 \ x C B \ x C E \ x D 2   \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 4 \ x E D ɶ \ x C 1 \ x C B ?  
 I- I didn 't think it was a big deal .
 \ x C E ҳ \ x A 8 \ x B F \ x A A \ x D 0 Ļ \ x B 3   \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x B C \ x F E \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 4 \ x D 1 \ x C A ܵ \ x C 4 \ x C A \ x C 2   \ x C 4 \ x E 3 ȴ \ x B 2 \ x B B \ x B 5 \ x B 1 \ x B B \ x D 8 \ x C A \ x C 2  
 It is to me ; that 's the point .
 \ x C E \ x D 2 . . .   \ x C E Ҳ \ x B B \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x C 7 \ x D 3 \ x D 0 ʲ ô  
 Sheldon , you are right .
 \ x B 5 \ x A B \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ ȴ \ x C A Ǵ \ x F 3 \ x C A \ x C 2  
 I 'm really sorry .

 I should 've known better .
 S h e l d o n   \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4  
 Your apology is accepted . Thank you .
 \ x D 5 \ x E 6 \ x B 5 Ķ Բ \ x B B \ x C 6 \ x F 0   \ x C E \ x D 2 Ӧ \ x B 8 ø \ x F C \ x C 1 ˽ \ x E 2 \ x C 4 \ x E 3  
 How about a hug ?
 \ x B D \ x D 3 \ x C A \ x D C \ x C 4 \ x E 3 \ x B 5 ĵ \ x C 0 Ǹ  
 How about a hearty handshake ?
 л л  
 Come on .
 \ x C 0 \ x B 4   \ x B 1 \ x A 7 \ x B 1 \ x A 7 ?  
 Now I know how you felt getting mauled by that sex- crazed gorilla .
 -   \ x B B \ x B 9 \ x C A \ x C 7 \ x C E \ x D 5 \ x C A ְ \ x C 9 ?   -   \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 1 ˽ \ x E 2 \ x C 4 㱻 \ x B 1 \ x E 4 ̬ \ x D 0 \ x C 9 \ x D 0 \ x C 9 Ϯ \ x B B \ x F 7 \ x B 5 ĸ о \ x F 5 \ x C 1 \ x C B  
 Good night .

 ( curt ) :

 Mm- hmm .


 \ x C D \ x E D \ x B 0 \ x B 2  
 It was rather flattering to have strangers send us drinks .

 Yeah , that felt nice .
 \ x B E \ x D 3 Ȼ \ x D 3 \ x D 0 İ \ x C 9 \ x F A \ x C 8 \ x C B \ x C 2 \ x F 2 \ x B E Ƹ \ x F 8 \ x C E \ x D 2 \ x C 3 \ x C 7   \ x C A ܳ \ x E 8 \ x C 8 \ x F 4 \ x B E \ x A A \ x B 0 \ x A 1  
 Maybe tomorrow morning we put on some hot pants and see if we can score us some free omelets .
 \ x C A ǰ \ x A 1   \ x B 8 о \ x F 5 \ x B 2 \ x B B \ x B 4 \ x E D   \ x C 3 \ x F 7 \ x D 4 \ x E 7 \ x C E \ x D 2 \ x C 3 ǵ ô \ x A 9 \ x C C \ x F 5 \ x D 0 Ը п \ x E 3 \ x B F \ x E 3  
 So , hypothetically , if- if we were to have gone with them , which one would you have picked ?
 \ x B F \ x B 4 \ x B F \ x B 4 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 \ x C 3 \ x E 2 \ x B 7 Ѻ ɰ \ x F C \ x B 5 \ x B 0   \ x B C \ x D 9 \ x C 8 \ x E 7 ˵   \ x D 5 \ x E 6 Ҫ ѡ   \ x C 4 \ x E 3 ѡ \ x C 4 \ x C 4 һ \ x B 8 \ x F 6 ?  
 I think I would have gone with the short one with the goofy haircut . Oh , good , 'cause I liked the tall thin one .
 \ x C E \ x D 2 ѡ \ x C 4 Ǹ \ x F 6 \ x B 7 \ x A 2 \ x D 0 ͹ \ x D 6 \ x D 2 \ x E C \ x B 5 İ \ x A B \ x B 8 \ x F 6 \ x D 7 \ x D 3  
 He seemed intelligent , kind of a loner , maybe a little sexually inexperienced ,
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C 4 Ǹ \ x F 6 \ x C A ݸ ߸ \ x F 6 \ x B 6 \ x F 9  
 like I 'd have to teach him a thing or two .
 \ x C B \ x F B \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A ܴ \ x C F \ x C 3 \ x F 7   Ҳ \ x B A ܹ \ x C 2 Ƨ   Ҳ \ x D 0 \ x E D û ʲ ô \ x D 0 Ծ \ x A D \ x D 1 \ x E 9  
 ( growls ) Not my guy .
 \ x B B \ x B 9 \ x B 5 \ x C 3 \ x C E ҽ \ x C C \ x C B \ x F B  
 I caught him staring at my rack .
 \ x C E \ x D 2 ѡ \ x B 5 Ŀ ɲ \ x B B \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 It 'd be nice to be with a man who wants to know what 's underneath my cardigan .
 \ x C E ҿ \ x B 4 \ x B 5 \ x B D \ x C B \ x F B \ x B 6 \ x A 2 \ x D 7 \ x C 5 \ x C E \ x D 2 \ x D 0 ؿ \ x B 4 \ x C 4 \ x D 8  
 FYl , it 's another cardigan .
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C 4 \ x C 7 \ x D 6 \ x D 6   \ x C F \ x E B ̽ \ x C B \ x F 7 \ x C E \ x D 2 ë \ x D 2 \ x C 2 \ x C 0 \ x E F \ x C 3 \ x E 6 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B  
 Your short sexed- up guy kind of sounds like Howard .
 ˳ \ x B 1 \ x E 3 ˵ \ x C F \ x C 2   \ x C 0 \ x E F \ x C 3 滹 \ x C A Ǽ \ x F E ë \ x D 2 \ x C 2  
 Your brainy virgin kind of sounds like Sheldon .
 \ x C 4 Ǹ \ x F 6 \ x B C \ x A 2 \ x B F ʵ İ \ x A B \ x B 8 \ x F 6 \ x D 7 \ x D 3 \ x D 3 е \ x E 3 \ x C F \ x F 1 H o w a r d  
 Good night . Night .
 \ x C 4 \ x E 3 \ x C 4 Ǹ \ x F 6 \ x B 4 \ x C F \ x C 3 \ x F 7 \ x B 5 Ĵ \ x A 6 \ x C 4 \ x D 0 \ x C F \ x F 1 S h e l d o n  
 All right , Dr. Koothrappali , it 's been nice talking to you , but I need to go home and relieve my babysitter .
 -   \ x C D \ x E D \ x B 0 \ x B 2   -   \ x C D \ x E D \ x B 0 \ x B 2   \ x B A \ x C 3 \ x C 1 \ x C B   K o o t h r a p p a l i \ x B 2 \ x A 9 ʿ   \ x B 8 \ x F A \ x C 4 \ x E 3 ̸ \ x B B \ x B 0 \ x B A ܸ \ x D F \ x D 0 \ x C B  
 Yeah , I can relate to being a single parent . I have a dog .
 \ x B 5 \ x A B \ x C E \ x D 2 Ҫ \ x B B ؼ \ x D 2   \ x B D \ x E 2 \ x B 7 \ x C 5 \ x C E ҵ ı \ x A 3 ķ \ x C 1 \ x C B  
 Yeah , it 's exactly the same thing .
 \ x C A ǰ \ x A 1   \ x C E \ x D 2 \ x C 1 ˽ ⵥ \ x C 9 \ x E D \ x B 8 \ x B 8 ĸ \ x B 5 ĸ \ x D 0 \ x C A \ x D C   \ x C E \ x D 2 \ x D 3 \ x D 0 һ ֻ С \ x B 9 \ x B 7  
 Good night . Mrs. Davis ...
 \ x C A ǰ \ x A 1   \ x C D \ x E A ȫ һ \ x D 1 \ x F 9  
 I , uh , I must confess ,
 \ x C D \ x E D \ x B 0 \ x B 2   D a v i s Ů ʿ . . .  
 I came here tonight in a futile attempt to pick up some lonely postdoc , but instead I got to connect with you at a human level .
 \ x C E \ x D 2 . . .   \ x B 6 \ x E E   \ x C 6 \ x E 4 ʵ . . .   \ x B D \ x F 1 \ x C D \ x E D \ x C E \ x D 2 \ x C A Ǳ \ x A 7 \ x D 7 \ x C 5 \ x C 3 \ x E C ã ϣ \ x C D \ x F B   \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x C 5 ݵ \ x B D \ x B 9 ¶ \ x C 0 \ x B 5 Ĳ \ x A 9 ʿ \ x B A \ x F 3  
 That 's a much better evening .
 \ x B 5 \ x A B ȴ \ x B A \ x C D \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x D 0 \ x C 4 \ x C 1 \ x C 4 \ x C 9 \ x C F \ x C 1 \ x C B  
 You 're a lovely person .
 \ x B 8 \ x F C \ x B C \ x D 3 \ x C 3 \ x C 0 \ x C 3 \ x E E \ x B 5 \ x C 4 һ \ x C D \ x E D  
 Are you hitting on me ? No , no , no , that would be crazy !
 \ x C 4 \ x E 3 \ x C 8 ˺ ܺ \ x C 3  
 I mean , if I were hitting on you , you 'd know it
 \ x C 4 㲻 \ x B B \ x E 1 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼ \ x B 0 \ x C 9 ?  
 ' cause you 'd feel uncomfortable and a little sad for me .
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x C 4 Ǿ ͷ \ x E 8 \ x C 1 \ x C B !  

 \ x B C \ x D 9 \ x C 8 \ x E 7 \ x C E Ҷ \ x D 4 \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x C 4 \ x E 3 \ x D 4 緢 \ x B E \ x F 5 \ x C 1 \ x C B   \ x D 4 ڸ о \ x F 5 \ x B 2 \ x B B ˬ ֮ \ x D 3 \ x E 0   \ x C 4 㻹 \ x B B \ x E 1 \ x D 3 е \ x E 3 ͬ \ x C 7 \ x E 9 \ x C E \ x D 2  
 You 're sweet .

 Good night , Dr. Koothrappali .
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B F ɰ \ x A E  
 Good night .
 \ x C D \ x E D \ x B 0 \ x B 2   K o o t h r a p p a l i \ x B 2 \ x A 9 ʿ  
 Looks like she accepted your apology .
 \ x C D \ x E D \ x B 0 \ x B 2  
 And then some . I think we had a moment .
 ò \ x C B \ x C 6 \ x C 4 \ x E 3 \ x B 5 \ x C 0 Ǹ \ x B 3 ɹ \ x A 6 \ x C 1 \ x C B  
 Oh , please , you did not have a moment .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 . . .   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 ͦ \ x C 0 \ x B 4 \ x B 5 \ x E 7 \ x B 5 \ x C 4  
 Who died and made you king of moments ?
 \ x C B \ x E 3 \ x C 1 ˰ \ x C 9   \ x C 0 \ x B 4 \ x B 5 \ x E 7 \ x C 4 \ x E 3 \ x B 8 \ x F 6 ͷ  
 Okay , fine .
 \ x C 4 \ x E 3 ʲ ô ʱ \ x B A \ x F 2 \ x B 3 \ x C 9 \ x C 1 \ x C B " \ x C 0 \ x B 4 \ x B 5 \ x E 7 ֮ \ x C D \ x F 5 " \ x C 1 \ x C B ?  
 Let 's say there was a moment .

 There was . There wasn 't . But ...
 \ x B A ð \ x C 9   \ x B E \ x C D \ x C B \ x E 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 \ x D 0 \ x C 0 \ x B 4 \ x B 5 \ x E 7  
 But even if there was , what are you gonna do about it ?
 -   \ x B 1 \ x B E \ x C 0 \ x B 4 \ x B E \ x C D \ x D 3 \ x D 0   -   û \ x D 3 \ x D 0  
 I will slowly seduce her until she falls helpless into my bed , hungry for the pleasure only I can give her .
 \ x B 5 \ x A B . . .   \ x B 5 \ x A B \ x B C \ x B 4 ʹ \ x D 3 \ x D 0   \ x C 4 \ x E 3 Ҫ \ x D 4 \ x F 5 ô \ x D 7 \ x F 6 ?   \ x C E һ \ x E 1 \ x C 2 \ x F D \ x C 2 \ x F D \ x B 9 \ x B 4 \ x D 2 \ x F D \ x C B \ x F D   ֱ \ x B 5 \ x B D \ x C B \ x F D \ x C E \ x D E \ x D 6 \ x F A \ x B 5 ص \ x B 9 \ x D 4 \ x D A \ x C E Ҵ \ x B 2 \ x C 9 \ x C F  
 So nothing .

 No , not a thing .
 \ x B F \ x C A \ x C D \ x F B \ x D 7 \ x C 5 ֻ \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 4 ܸ \ x F 8 \ x C B \ x F D \ x B 5 Ŀ \ x E C \ x C 0 \ x D 6  

 -   \ x C B \ x F 9 \ x D 2 \ x D 4 ˵   ʲ ô \ x B 6 \ x B C \ x B 2 \ x B B \ x D 7 \ x F 6   -   ʲ ô \ x B 6 \ x B C \ x B 2 \ x B B \ x D 7 \ x F 6  
 Ah ... I 'm so glad the police finally caught that psychotic genetically engineered ape .
 \ x D 5 \ x E 6 \ x B 8 \ x D F \ x D 0 ˾ \ x A F \ x B 2 \ x E C \ x D 6 \ x D 5 \ x D 3 \ x D A ץ \ x B 5 \ x B D \ x C 1 \ x C B \ x C 4 Ǹ \ x F 6   \ x D 0 \ x C 4 \ x C 0 \ x E D \ x B 1 \ x E 4 ̬ \ x B 5 Ļ \ x F 9 \ x D 2 \ x F 2 \ x B 8 \ x C 4 \ x D 4 \ x E C \ x D 0 \ x C 9 \ x D 0 \ x C 9  
 That is my girlfriend !
 \ x C E ҷ \ x A 2 \ x C A \ x C 4   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1 !  
 I swear to God !

 ( all cheer )
 L e o n a r d !
 ALL : Leonard !
   L e o n a r d !  
 Leonard !
 L e o n a r d !
 Leonard !
   L e o n a r d !  
 Leonard !

 ( gasps , screams )
 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A  
