 00 : 00 : 01, 112 -- > 00 : 00 : 04, 153 So that 's three of our delicious homemade cupcakes .
 Ҫ \ x C 8 \ x F D \ x B 8 \ x F 6 \ x C 3 \ x C 0 ζ \ x B 5 \ x C 4 \ x C A ֹ \ x A 4 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C A \ x C 7 \ x C 2 \ x F 0 ?  
 Nope , can 't . You touched them .
 \ x B 1 \ x F 0   \ x C 4 \ x E 3 \ x C 5 \ x F 6 \ x B 9 \ x F D \ x C 1 \ x C B   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C 1 \ x F 7 \ x B 8 м \ x B E \ x B D \ x D A   \ x C E \ x D 2 û ҽ \ x B 1 \ x A 3  
 Sorry , flu season , no health care .

 You realized I replaced that purell with K. Y. , right ?
 \ x C 4 㲻 ֪ \ x B 5 \ x C 0 \ x C E Ұ \ x D 1 ϴ \ x C A \ x D 6 Һ \ x B B \ x B B \ x B 3 \ x C 9 \ x C 8 󻬼 \ x C 1 \ x C 1 \ x C B ô ?   [ P u r e l l \ x C A \ x C 7 ϴ \ x C A \ x D 6 Һ Ʒ \ x C 5 \ x C 6   K Y \ x C A \ x C 7 \ x C 8 󻬼 \ x C 1 Ʒ \ x C 5 \ x C 6 ]  
 Max , please say you 're kidding . Of course , I 'm kidding .
 -   M a x   \ x C 4 \ x E 3 \ x D 4 ڿ \ x A A \ x C D \ x E 6 Ц \ x B 6 Բ \ x B B \ x B 6 \ x D 4 ?   -   \ x C E ҵ \ x B 1 Ȼ \ x C A \ x C 7 \ x D 4 ڿ \ x A A \ x C D \ x E 6 Ц \ x C 1 \ x C B  
 I can 't afford lube . I just use my tears .
 \ x C E \ x D 2 \ x C 2 \ x F 2 \ x B 2 \ x B B \ x C 6 \ x F 0 \ x C 8 󻬼 \ x C 1   ֻ \ x C 4 \ x D C \ x D 3 \ x C 3 \ x D 1 \ x D B \ x C 0 \ x E 1 \ x B 4 \ x F A \ x C C \ x E 6  
 Max , seriously , don 't mess with my hand sanitizer .
 M a x   \ x C E Һ \ x D C \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x B 1 \ x F 0 \ x C 4 \ x C 3 ϴ \ x C A \ x D 6 Һ \ x B F \ x A A \ x C D \ x E 6 Ц   \ x C E ҽ \ x F 1 \ x C 4 궼 \ x C 2 \ x E 4 \ x C 6 ǳ \ x C 9 \ x C 7 \ x E E \ x C 8 \ x C B \ x C 1 \ x C B  
 I 've already caught poverty this year and I refuse to catch the flu .
 \ x B 2 \ x B B \ x C 4 \ x D C \ x D 4 \ x D 9 \ x C 2 \ x E 4 \ x C 6 ǳ \ x C 9 \ x C 1 \ x F 7 \ x B 8 в \ x A 1 \ x C 8 \ x C B  
 I just have to keep cleaning my hands and not touch anyone .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 Ҫ \ x C 7 \ x D A ϴ \ x C A ֲ \ x A 2 \ x C 7 Ҳ \ x B B \ x B A \ x C D \ x C 8 κ \ x C E \ x C 8 ˽ Ӵ \ x A 5  
 Caroline , I have check from table ten .
 C a r o l i n e   \ x D 5 \ x E 2 \ x C A \ x C 7 1 0 \ x B A \ x C 5 \ x D 7 \ x C 0 \ x C 2 \ x F 2 \ x B 5 ĵ \ x A 5  
 Okay , just place it right there .
 \ x B E ͷ \ x C 5 \ x D 5 \ x E 2 \ x C 9 \ x C F \ x C 3 \ x E 6 \ x B 0 \ x C 9  
 - That 's a big tip , wow -- - [ Sneezes ]
 -   С \ x B 7 ѿ \ x C 9 \ x D 5 治 \ x C 9 \ x D 9 \ x D A \ x C 0   \ x C D \ x D B   -   \ x B 0 \ x A 1 \ x C C \ x E 7   Ҫ \ x C A \ x C 7 \ x D 4 \ x D A ӡ \ x B 6 \ x C 8 \ x C 4 \ x E 1 \ x C E \ x F 7 \ x D 1 \ x C 7   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 ھ ͵ ý \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B  
 You know , in Indonesia , you 'd be married now . ♪ Ooh ooh ooh ooh ooh [ cash register bell dings ] ♪ Ooh ooh ooh ooh ooh ooh ooh ♪ 2 Broke Girls - S01E17 - And the Kosher Cupcakes Original air date February 20 , 2012
 \ x C 6 Ʋ \ x F A \ x B D \ x E 3 \ x C 3 \ x C 3   \ x B 5 \ x D A һ \ x B C \ x B E   \ x B 5 \ x D A ʮ \ x C 6 ߼ \ x A F   \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   \ x B 1 \ x B E \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 9 \ x A 9 ѧ ϰ \ x B D \ x B B \ x C 1 \ x F 7   \ x D 1 Ͻ \ x F B \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ;   = = = = = = = = = = = = = = = = = = = = = = = = = = = = =   \ x C C \ x F D \ x D 2 \ x E B :   T \ x C 0 \ x B 6   D -   L u c a   C h a i n   M o m o   \ x C F \ x C 4 \ x F 1 \ x B 4   \ x B 0 \ x B 2 С \ x B D \ x E 3     У \ x B 6 \ x D 4 :   \ x 8 7 \ x E 5 С ѩ   \ x B 0 \ x B 2 \ x B 6 \ x A B \ x C 4 \ x E 1 \ x C 4 \ x E 1   \ x B 0 \ x B 2 С \ x B D \ x E 3   \ x D 4 \ x C 2 \ x C 7 \ x F 2 \ x B 1 \ x B 3 \ x C 3 \ x E 6   ˮ \ x B 9 \ x F B \ x B 3 \ x E 6 \ x B 3 \ x E 6   \ x B A \ x E F \ x D 7 \ x D 3   ʱ \ x B C \ x E 4 \ x D 6 \ x E 1 :   \ x B 0 \ x A 2 Ʈ   è С \ x C 6 \ x D F   = = = = = = = = = = = = = = = = = = = = = = = = = = = = =  
 Sync and corrections by Gatto for www . addic7ed . com

 I 'm gonna get sick , I know it . You 're fine .
 -   \ x C E \ x D 2 \ x C F \ x E B \ x C E ҿ ϶ \ x A 8 \ x C A \ x C 7 \ x C 9 \ x F A \ x B 2 \ x A 1 \ x C 1 \ x C B   -   \ x C 4 \ x E 3 û \ x C A µ \ x C 4 \ x C 0 \ x B 2  
 Fine ?
 û \ x C A \ x C 2 ?
 Han just unloaded into my mouth .
   H a n \ x C A \ x C F ϸ \ x B E \ x F A \ x B 8 ո տ \ x C 9 \ x C A \ x C 7 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 7 \ x E C \ x C 0 \ x E F \ x D 7 \ x C 5 ½ \ x C 1 \ x C B  
 Congratulations , you both finally got some action .
 \ x B 9 \ x A 7 ϲ \ x C 1 \ x B D λ   \ x D 6 \ x D 5 \ x D 3 \ x D A \ x D 3 н \ x F 8 չ \ x C 1 \ x C B  
 I can 't afford to get sick and miss work . I need to get some antibiotics .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 2 \ x F 2 Ϊ \ x C 9 \ x F A \ x B 2 \ x A 1 \ x B 6 \ x F 8 \ x B 6 \ x A A \ x C 1 ˹ \ x A 4 \ x D 7 \ x F 7 \ x C E ҿ ɳ е \ x A 3 \ x B 2 \ x B B \ x C 6 \ x F 0   \ x C E ҵ \ x C 3 ȥ \ x C 2 \ x F 2 Щ \ x B F \ x B 9 \ x C 9 \ x F A \ x C B \ x D 8  
 You are poor now . Poor people don 't just run out and buy antibiotics .
 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x C 7 \ x E E \ x C 8 ˰ \ x A 1   \ x C 7 \ x E E \ x C 8 \ x C B \ x C A ǲ \ x B B \ x B B \ x E 1 \ x C B \ x E 6 \ x B 1 \ x E 3 \ x B E ͳ \ x F 6 ȥ \ x C 2 \ x F 2 \ x B F \ x B 9 \ x C 9 \ x F A \ x C B ص \ x C 4  
 We man up , grow a pair , stare germs in the face .
 \ x C 4 \ x E 3 \ x B 8 \ x F 8 \ x C E ҳ \ x C 9 \ x C A \ x E C \ x B 5 \ x E 3   \ x D 5 \ x F 6 \ x B 4 \ x F 3 ˫ \ x D 1 \ x D B   ֱ \ x C 3 \ x E 6 ϸ \ x B E \ x F A  
 Like this French fry from that guy who couldn 't stop coughing .
 \ x B E \ x C D \ x C F \ x F 1 \ x D 5 \ x E 2 \ x B 8 \ x F 9 \ x C A \ x E D \ x C C \ x F 5 һ \ x D 1 \ x F 9   \ x B 8 ո մ \ x D 3 һ \ x B 8 \ x F 6 \ x B F \ x C 8 \ x C B \ x D 4 \ x C 4 \ x D 0 \ x C 3 \ x E 6 ǰ \ x B 6 ˹ \ x F D \ x C 0 \ x B 4  
 Max , no , no -- oh ! Mmm .
 M a x   \ x B 1 \ x F 0   \ x B 1 \ x F 0 \ x B 3 \ x D 4  
 Booyah !
 \ x B 0 \ x A 1 \ x D F \ x D 5  
 And I haven 't ever been sick or to a clinic .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û \ x C 9 \ x F A \ x B 9 \ x F D \ x B 2 \ x A 1   û \ x B F \ x B 4 \ x B 9 \ x F D ҽ \ x C 9 \ x F A  
 And , no , planned parenthood doesn 't count .
 \ x B 2 \ x B B \ x B 9 \ x F D \ x B C ƻ \ x A E \ x C 9 \ x F A \ x D 3 \ x F D \ x C 4 Ǵ β \ x B B \ x C 4 \ x D C \ x C B \ x E 3  
 Well , well , well , she weebles and she wobbles , but she don 't fall down .
 \ x B F \ x B 4 \ x B F \ x B 4 \ x C A \ x C 7 ˭ \ x C 0 \ x B 4 \ x C 1 \ x C B   ҡ \ x B 0 \ x A 1 ҡ   \ x B B ΰ \ x A 1 \ x B B \ x C E   \ x B F ɾ \ x C D \ x C A ǵ \ x F 4 \ x B 2 \ x B B \ x C F \ x C 2 \ x C 0 \ x B 4  
 Oh , Earl , you 're so naughty and nice .
 E a r l   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C C \ x D 4 \ x C 6 \ x F 8 \ x B 5 ÿ ɰ \ x A E  
 And I 'll be checking you out twice .
 \ x C 7 \ x C 6 \ x C 7 \ x C 6 \ x C 4 \ x E 3   \ x C 4 \ x C 7 \ x C E ҿ \ x C 9 Ҫ \ x B 6 ࿴ \ x C 4 \ x E 3 \ x C 1 \ x B D \ x D 1 \ x D B \ x C 1 \ x C B  
 Hey , Sophie , sit anywhere you like .
 S o p h i e \ x C B \ x E 6 \ x B 1 \ x E 3 \ x D 5 Ҹ \ x F 6 \ x B 5 ط \ x B D \ x D 7 \ x F 8 \ x B 0 \ x C 9  
 Oh , uh , let 's see .
 \ x C 8 \ x C 3 \ x C E ҿ \ x B 4 \ x B F \ x B 4  

 \ x C 4 \ x C 4 \ x C 0 \ x E F \ x B 5 ĵ ƹ \ x E 2 Ч \ x B 9 \ x F B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 7 \ x E E \ x C 3 \ x D 4 \ x C 8 \ x C B \ x C 4 \ x D 8 ?  

 \ x C E \ x D 2 ˵ ɶ \ x C 4 \ x D 8 \ x D 5 \ x E 2 \ x C A \ x C 7   \ x C 8 ˼ \ x D 2 \ x D 7 \ x F 8 \ x C 4 Ķ \ x B C \ x B A ÿ \ x B 4  
 I am meeting man for first time that I met online .
 \ x C E ҽ \ x F 1 \ x C C \ x E C \ x D 3 \ x E B һ \ x B 8 \ x F 6 \ x C 4 \ x D 0 \ x C D \ x F 8 \ x D 3 \ x D 1 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B C \ x F B \ x C 3 \ x E 6  
 I wonder if he 's here yet .
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x B 5 \ x B D \ x C 1 \ x C B û  
 Well unless you 've been cruising singles who don 't leave enough singles , I 'd say no .
 \ x C E \ x D 2 \ x C F \ x E B \ x C B \ x F B \ x B B \ x B 9 û \ x B 5 \ x B D   \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C 4 \ x E 3 \ x D 5 ҵ \ x C 4 \ x C A ǲ ű \ x B B \ x C 5 \ x D 7 \ x C 6 \ x F A \ x B 5 ĵ \ x A 5 \ x C 9 \ x E D \ x C 4 \ x D 0  
 You know , Max , if my date turned out to be big bust -- what , bigger than ours ?
 -   M a x   Ҫ \ x C A \ x C 7 \ x C E ҵ \ x C 4 Լ \ x B B \ x E 1 \ x B 6 \ x D 4 \ x C F 󳤵 ú \ x D C \ x D 0 \ x D 7 . . .   -   ɶ   \ x C 4 ܱ \ x C 8 \ x C E \ x D 2 \ x C 3 ǵ ĸ \ x F C \ x D 0 \ x D 8 \ x C 2 \ x F 0 ?  
 [ Laughs ] Then you come over and say that something suddenly came up and that I have to go , okay ?
 \ x B 5 \ x B D ʱ \ x C 4 \ x E 3 \ x B E ͹ \ x F D \ x C 0 \ x B 4   ˵ \ x D 3 м \ x B 1 \ x C A \ x C 2 Ҫ \ x C E \ x D 2 ȥ \ x B D \ x E 2 \ x B E \ x F 6  
 Oh , my gosh , this must be him .
 \ x B A \ x C 3 \ x C 2 \ x F 0 ?   \ x C C \ x E C \ x C 4 \ x C 5   һ \ x B 6 \ x A 8 \ x C A \ x C 7 \ x C B \ x F B  
 [ Squeals ] You must be Sophie Kuchenski . I 'm Serguisz Bilowski .
 \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 \ x C A \ x C 7 S o p h i e   K u c h e n s k i   \ x C E \ x D 2 \ x C A \ x C 7 S e r g u i s z   B i l o w s k i .  
 Both :

 Oh .

 Wow , I love your dress , I love that !
 \ x C D \ x D B   \ x D 5 \ x E 2 ȹ \ x D 7 \ x D 3 \ x D 5 \ x E 6 \ x D 4 \ x D E   \ x C E Һ \ x C 3 ϲ \ x B B \ x B 6  
 Something came up and you have to go .
 \ x D 3 м \ x B 1 \ x C A \ x C 2 Ҫ \ x C 4 \ x E 3 ȥ \ x B D \ x E 2 \ x B E \ x F 6  
 No , no this is perfect .
 \ x B 2 \ x B B   \ x C E Ҳ \ x B B ȥ   \ x B 4 \ x F D \ x D 5 \ x E 2 ͦ \ x B A \ x C 3  
 Would you like to sit down ? Just let me run to the little boys rooms first .
 -   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 8 \ x C F \ x C 2 \ x C 1 İ \ x C 9   -   \ x C 7 \ x D 7   \ x C 8 \ x C 3 \ x C 8 ˼ \ x D 2 \ x C F \ x C 8 ȥ \ x B 8 \ x F 6 ϴ \ x C A ּ \ x E 4 \ x C 2 \ x E F   \ x B A ò \ x B B \ x B A \ x C 3 ?  
 - Okay ?
 \ x B A õ \ x C 4  
 - Okay .

 Who is that ?
 \ x C B \ x F B \ x C A \ x C 7 ˭ ?  
 That 's Sophie 's new boyfriend .
 S o p h i e \ x B 5 \ x C 4 \ x D 0 \ x C 2 \ x C 4 \ x D 0 \ x D 3 \ x D 1  
 I see , and where 's his boyfriend ?
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 0 \ x A 1   \ x C 4 \ x C 7 \ x C B \ x F B \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 4 \ x D A \ x C 4 \ x C 4 \ x C 0 \ x E F ?  
 Hello . Nice to see you again .
 \ x D 4 \ x D 9 һ \ x B 4 μ \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 8 \ x D F \ x D 0 \ x C B  
 I 'm wearing my velour especially for you .
 \ x C E \ x D 2 \ x C C ص \ x D 8 Ϊ \ x C 4 㴩 \ x C 1 \ x C B \ x C C \ x E C \ x B 6 \ x E C \ x C 8 \ x D E \ x C D \ x E 2 \ x C C \ x D 7  
 And right now , it 's the only thing soft about me .
 \ x B 6 \ x F 8 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 5 \ x E 2 Ҳ \ x C A \ x C 7 \ x C E \ x D 2 ȫ \ x C 9 \ x E D \ x C 9 \ x C F \ x C F \ x C 2 Ψ һ \ x B 2 \ x B B Ӳ \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x C 1 \ x C B  
 Please go away before my date comes back from the men 's room .
 \ x C 7 \ x E B \ x D 4 \ x D A \ x C E \ x D 2 Լ \ x B B \ x E 1 \ x B 6 \ x D 4 \ x C F \ x F 3 \ x B 4 \ x D 3 ϴ \ x C A ּ \ x E 4 \ x B B \ x D 8 \ x C 0 \ x B 4 ǰ \ x C 0 뿪  
 You have brought other man in here ?
 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C 1 \ x C B \ x C 1 \ x E D һ \ x B 8 \ x F 6 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9 ?  
 Yes , I met him on Polish dating site .
 \ x C A ǵ \ x C 4   \ x C E \ x D 2 \ x D 4 ڲ \ x A 8 \ x C 0 \ x B C \ x C 8 \ x C B \ x C 3 \ x F 1 \ x B 9 ܱ \ x A 3 \ x C 4 \ x F A \ x C 2 \ x F A \ x D 2 \ x E 2 \ x D 2 \ x F 6 Ե \ x C D \ x F 8 \ x C 9 \ x C F \ x C 8 \ x C F ʶ \ x B 5 \ x C 4  
 On polemeetpole . com you didn 't have to go online . You could meet my pole any time .
 \ x C 4 㻹 \ x D 3 \ x C 3 ȥ \ x C F \ x E 0 \ x C 7 \ x D 7 \ x C D \ x F 8 վ \ x C 2 \ x F 0   \ x C E ҵ Ĺ \ x D C \ x D 7 \ x D 3 \ x C B \ x E 6 ʱ \ x B 9 \ x A 7 \ x B A \ x F 2 \ x C 4 \ x F A \ x B 2 \ x E E ǲ  
 No , this will never happen .
 \ x B 1 \ x F 0 \ x C D \ x F D \ x C F \ x E B \ x C 1 \ x C B  
 You 're not my type .
 \ x C 4 㲻 \ x C A \ x C 7 \ x C E ҵ Ĳ \ x C B  
 Well , what is your type ?
 \ x C 4 \ x C 7 ʲ ô \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 Ĳ \ x C B ?  
 Wow , they have those automatic hand dryers that blow you .
 \ x C D \ x D B   \ x C B \ x F B \ x C 3 \ x C 7 \ x D 3 \ x D 0 \ x D 7 Զ \ x A F \ x B 8 \ x C 9 \ x C A ֻ \ x F A Ү   \ x B 4 \ x B 5 \ x B 5 \ x C 3 \ x C 8 ˼ Һ \ x C 3 \ x C A \ x E 6 \ x B 7 \ x F E ѽ  
 I love being blown like that .
 \ x C 8 ˼ Ҿ \ x C D ϲ \ x B B \ x B 6 \ x B 1 \ x B B \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 4 \ x B 5  
 Those look like two giant orange traffic cones .
 \ x D 5 \ x E 2 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C A \ x C 7 ˶ \ x B 4 \ x F 3 \ x B 5 Ļ \ x C 6 ɫ · \ x D 5 \ x C F Ͱ \ x C 2 \ x F 0 ?   \ x C A ǲ \ x B B \ x C A \ x C 7 Ҫ \ x B 8 \ x F A \ x C E \ x D 2 ˵ \ x B 1 \ x F 0 \ x D 4 \ x D A \ x D 5 \ x E 2 ͣ \ x B 3 \ x B 5 ?  
 Are you trying to tell me not to park there ?

 This is a lady . Show her some respect .
 \ x D 5 \ x E 2 \ x C A \ x C 7 λ Ů ʿ   \ x C 2 鷳 \ x C 4 \ x E 3 \ x B 7 \ x C 5 \ x D 7 \ x F 0 \ x D 6 ص \ x E 3  
 Sophie has new man in her life . I am so mad I cannot see straight .
 S o p h i e \ x B E \ x D 3 Ȼ \ x D 0 \ x C 2 \ x D 5 \ x D 2 \ x C 4 \ x D 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C 6 \ x F 8 \ x C B \ x C 0 \ x C E \ x D 2 \ x C 1 \ x C B   \ x D 1 ۾ \ x A 6 \ x B 6 \ x B C \ x B F \ x B 4 \ x B 2 \ x B B ֱ \ x C 1 \ x C B  
 Well , I 'm looking right at him and I don 't see straight either .
 \ x B F \ x C 9 \ x C E Ҷ \ x A 2 \ x D 7 \ x C 5 \ x C B \ x F B \ x B F \ x B 4   Ҳ \ x B F \ x B 4 \ x B 2 \ x B B \ x B 3 \ x F 6 \ x C B \ x F B \ x C 4 \ x C 4 \ x C 0 \ x E F \ x C A \ x C 7 ֱ \ x B 5 \ x C 4  
 Max , I think I 'm running a slight fever . Feel my forehead .
 M a x   \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 3 е 㷢 \ x C 9 \ x D 5 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 3 \ x F E \ x C 3 \ x F E \ x B F \ x B 4 \ x C E ҵ Ķ \ x E E ͷ  
 Look , you should have learned by now -- I don 't feel anything .
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B E \ x C D Ū \ x B 2 \ x B B \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 4 \ x D 8   \ x C E \ x D 2 ʲ ô \ x B 6 \ x B C \ x B 8 о \ x F 5 \ x B 2 \ x B B \ x B 5 \ x B D  
 Caroline , I 've written down address of drug store in South Williamsburg that has a doctor on site .
 C a r o l i n e   \ x D 5 \ x E 2 \ x C A \ x C 7 W i l l i a m s b u r g \ x C 4 ϲ \ x B F \ x B 5 \ x C 4 һ \ x B C \ x D 2 ҩ \ x B 5 \ x E A \ x B 5 \ x D 8 ַ   \ x B 5 \ x E A \ x C 0 \ x E F \ x D 3 \ x D 0 ҽ ʦ \ x B F \ x B 4 \ x D 5 \ x E F  
 Here , I will pay for it .
 \ x B 8 \ x F 8 \ x C 4 \ x E 3   ҽ ҩ \ x B 7 \ x D 1 \ x C E ҳ \ x F 6  
 Unless it is cancer .
 \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C 1 ˰ \ x A 9 ֢   \ x C 4 \ x C 7 \ x C E Ҿ Ͳ \ x B B \ x B 9 \ x D C \ x C 1 \ x C B  
 Then I 'm out .

 And , Max , here is check for table seven .
 M a x   \ x D 5 \ x E 2 \ x C A \ x C 7 7 \ x B A \ x C 5 \ x D 7 \ x C 0 \ x B D \ x E 1 \ x B 5 \ x C 4 \ x D 5 \ x C A  
 [ Sneezes ] Booyah !
 \ x B 0 \ x A 1 \ x D F \ x D 5  
 How long is it gonna take to see a doctor ?
 \ x B F \ x B 4 \ x B 8 \ x F 6 \ x B 2 \ x A 1 \ x B 5 \ x B D \ x B 5 \ x D 7 Ҫ \ x C 5 Ŷ \ x E 0 \ x B E õ Ķ \ x D 3 ?  
 I 'm definitely getting something -- I 'm pre- sick . I 'm stage one pre- sick .
 \ x C E Ҿ \ x F 8 \ x B 6 \ x D 4 \ x C A \ x C 7 Ҫ \ x C 9 \ x F A \ x B 2 \ x A 1 \ x C 1 \ x C B   \ x C F \ x D 6 \ x D 4 \ x D A \ x C A ǵ \ x D A һ \ x B D ׶ \ x C E   \ x C 2 \ x E D \ x C 9 \ x C F Ҫ \ x B 2 \ x A 1  
 I need penicillin .
 \ x C E ҵ \ x C 3 Ū \ x B 5 \ x E 3 \ x C 7 \ x E 0 ù \ x C B \ x D 8  
 I told you before , you have to man up and not give in to this sick stuff .
 \ x C E Ҷ \ x B C \ x B 8 \ x F A \ x C 4 \ x E 3 ˵ \ x B 9 \ x F D \ x C 1 \ x C B   \ x B 3 \ x C 9 \ x C A \ x E C \ x B 5 \ x E 3   \ x B 5 ø \ x F 6 \ x B 2 \ x A 1 \ x D 3 \ x D 0 ʲ ô \ x B A \ x C 3 \ x C 5 µ \ x C 4  
 I 'm not like you . I have actual things I feel .
 \ x C E ҿ ɲ \ x B B \ x C F \ x F 1 \ x C 4 \ x E 3   \ x C E ҵ ĸ й ٶ \ x B C \ x B B \ x B 9 \ x B D \ x A 1 ȫ  
 Menachem Goldman . Menachem Goldman .
 M e n a c h e m   g o l d m a n   M e n a c h e m   g o l d m a n  
 This must be the orthodox Jewish neighborhood .
 \ x D 5 \ x E 2 һ \ x B 6 \ x A 8 \ x C A Ǹ \ x F 6 \ x B 4 \ x A B ͳ \ x B 5 \ x C 4 \ x D 3 \ x C C ̫ \ x B D \ x D 6 \ x C 7 \ x F 8  
 Either that or we 're in ZZ Top- ville .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 2 \ x B B \ x C A ǵ Ļ \ x B 0   \ x B E \ x C D \ x C A \ x C 7 Z Z   T o p \ x B 5 \ x C 4 \ x D 1 ݳ \ x A A \ x B B \ x E 1 \ x C 1 \ x C B  

 [ Z Z   T o p :   һ ֧ \ x C 3 \ x C 0 \ x B 9 \ x F A ҡ \ x B 9 \ x F 6 \ x C 0 ֶ \ x D 3   \ x C B \ x F B \ x C 3 ǵ İ \ x E 7 \ x C F \ x E 0 \ x B A ͸ ղ \ x C 5 \ x C 4 \ x C 7 λ \ x B 2  \ x B 6 \ x E 0 ]  
 Max , have some respect . Hey , I got nothing but respect .
 -   M a x   ˵ \ x B B \ x B 0 Ҫ \ x D 3 \ x D 0 \ x C 0 \ x F 1 ò   -   \ x C E \ x D 2 \ x D 5 ⻹ \ x B 2 \ x B B \ x C B \ x E 3 \ x C 0 \ x F 1 ò \ x B 0 \ x A 1  
 They basically invented southern rock .
 \ x C B \ x F B \ x C 3 ǿ \ x C 9 \ x C A \ x C 7 \ x C 1 \ x E D \ x C 0 \ x E 0 ҡ \ x B 9 \ x F 6 \ x B 5 Ĵ \ x B 4 ʼ \ x C 8 \ x C B  
 I love the Jewish people .
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x D 3 \ x C C ̫ \ x C 8 \ x C B  
 Whenever I felt sick before , I 'd just pop over to the townhouse next door and visit Dr. Klein .
 \ x D 2 \ x D 4 ǰ \ x C E \ x D 2 һ \ x C 9 \ x F A \ x B 2 \ x A 1   \ x B E ͻ \ x D 8 ȥ \ x D 5 \ x D 2 \ x C E Ҽ Ҹ \ x F 4 \ x B 1 \ x D A \ x D 5 \ x E F \ x C B \ x F 9 \ x B 5 \ x C 4 K l e i n \ x B 4 \ x F 3 \ x B 7 \ x F 2  
 So your love was contingent on pills ? We 're not that different .
 ԭ \ x C 0 \ x B 4 \ x C 4 \ x E 3 Ҳ ϲ \ x B B \ x B 6 \ x E 0 \ x B E ҩ \ x B 0 \ x A 1   \ x D 4 \ x D B \ x C 1 \ x A 9 û ʲ ô \ x C 7 \ x F 8 \ x B 1 \ x F 0 \ x B 0 \ x A 1  
 Actually , the Kleins and I were very close . I was invited to many a passover in their home .
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x C E Һ \ x C D K l e i n һ \ x B C ҹ \ x D 8 ϵ \ x C C ر \ x F 0 \ x B A \ x C 3   \ x C B \ x F B \ x C 3 Ǿ \ x A D \ x B 3 \ x A 3 \ x D 1 \ x F B \ x C 7 \ x E B \ x C E \ x D 2 ȥ \ x C B \ x F B \ x C 3 Ǽ Ҵ \ x A E \ x C 3 \ x C 5  
 In fact , they called me their honorary Jew .
 \ x C E һ \ x B 9 \ x B 1 \ x B B \ x C B \ x F B \ x C 3 ǳ \ x C 6 Ϊ \ x C 8 \ x D 9 \ x D 3 \ x F E \ x D 3 \ x C C ̫ \ x C 8 \ x C B \ x C 4 \ x D 8  
 Rivka Shemshelewitz .
 R i v k a   s h e m s h e l e w i t z  
 Rivka Shemshelewitz .
 R i v k a   s h e m s h e l e w i t z  
 Well , you 're no Rivka Shemshelewitz .
 \ x C 4 \ x E 3 \ x D 3 ֲ \ x B B \ x C A \ x C 7 ʲ ô R i f k a s h e m   S h e l o w i t z  
 Mrs. Klein always said I had a bissel Jew .
 K l e i n \ x B 7 \ x F 2 \ x C 8 \ x C B ˵ \ x C E \ x D 2 \ x D 3 е \ x E 3 \ x D 3 \ x C C ̫ \ x C 6 \ x F 8 \ x D 6 \ x C A  
 You had a Jewish vacuum cleaner ?
 ʲ ô ?   \ x D 3 \ x C C ̫ \ x C E \ x F C \ x B 3 \ x B E \ x C 6 \ x F 7 ?  

 [ ע : b i s s e l \ x B A \ x C D \ x C 3 \ x C 0 \ x B 9 \ x F A \ x C E \ x F C \ x B 3 \ x B E \ x C 6 \ x F 7 Ʒ \ x C 5 \ x C 6   B i s s e l l   ͬ \ x D 2 \ x F 4 ]  
 No . Bissel . It 's a Yiddish word .
 \ x B 2 \ x B B \ x C A \ x C 7   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 2 \ x E 2 \ x B 5 \ x D A \ x D 0 \ x F 7 \ x D 3 \ x E F   \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 " \ x D 3 \ x D 0 һ \ x B 5 \ x E 3 "  
 It means little .
 [ Y i d d i s h : \ x D 2 \ x E 2 \ x B 5 \ x D A \ x D 0 \ x F 7 \ x D 3 \ x E F   \ x C A \ x C 7 \ x D 3 \ x C C ̫ \ x C 8 \ x C B ʹ \ x D 3 õ Ĺ \ x F A \ x B C \ x C A \ x D 3 \ x E F ]  
 And this one time I had a bissel flu and she brought me chicken soup every day .
 \ x D 3 д \ x C E \ x C E ҵ \ x C 3 \ x C 1 ˸ \ x F 6 С \ x B 8 \ x D 0 ð   \ x C B \ x F D ÿ \ x C C 춼 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x E C \ x C 0 \ x B C \ x A 6 \ x C C \ x C 0 \ x B A \ x C 8  
 So why don 't you just give Dr. Klein a call ?
 -   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B 2 \ x B B \ x D 5 \ x D 2 \ x C 4 \ x E 3 \ x B 5 \ x C 4 K l e i n \ x B 4 \ x F 3 \ x B 7 \ x F 2 ?   -   \ x D 5 \ x D 2 \ x C 1 \ x C B  
 I did three times and no return .
 \ x B 4 \ x F 2 \ x C 1 \ x C B \ x C 8 \ x F D \ x B 4 ε 绰 \ x C 8 ˼ Ҷ \ x B C \ x B 2 \ x B B \ x C 0 \ x E D   \ x D 4 \ x D A \ x C E Ұ \ x D 6 \ x D 2 \ x F 2 Ϊ \ x B D \ x F 0 \ x C 8 ڳ \ x F 3 \ x C E Ž \ x F 8 \ x B C \ x E 0 \ x D 3 \ x F C \ x D 2 Ժ \ x F 3  
 I guess he doesn 't want anything to do with me anymore because of my father 's financial scandal .
 \ x C E Ҳ \ x C 2 \ x C B \ x F B \ x C A ǲ \ x B B \ x C F \ x E B \ x D 4 ٺ \ x C D \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 8 κ \ x C E \ x C 0 \ x B 4 \ x C D \ x F 9 \ x C 1 \ x C B  
 All those years I thought we were family . Guess not .
 \ x D 5 \ x E 2 Щ \ x C 4 \ x E A \ x C 0 \ x B 4   \ x C E \ x D 2 һ ֱ \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 һ \ x B C \ x D 2 \ x C 8 ˵ \ x C 4   \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C E Ҵ \ x E D \ x C 1 \ x C B  
 I don 't know , ignoring your needs and pretending you don 't exist ? Sounds like family to me .
 \ x C E Ҳ \ x B B \ x B 6 \ x A E   \ x B 5 \ x A B \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵   \ x B 2 \ x B B \ x B 9 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x E 8 \ x C 7 \ x F 3   \ x C E \ x D E \ x C A \ x D 3 \ x C 4 \ x E 3 \ x B 5 Ĵ \ x E 6 \ x D 4 \ x D A   \ x B 5 \ x B 9 ͦ \ x C F \ x F 1 \ x C A \ x C 7 һ \ x B C \ x D 2 \ x C 8 ˵ \ x C 4  
 Caroline Channing , Caroline Channing .
 C a r o l i n e   C h a n n i n g   C a r o l i n e   C h a n n i n g  
 Finally . Let me do the talking . I learned a lot of Hebrew from Mrs. Klein .
 \ x D 6 \ x D 5 \ x D 3 ڵ \ x B D \ x C E \ x D 2 \ x C 1 \ x C B   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 8 \ x F A \ x C B \ x F D ˵   \ x C E \ x D 2 \ x D 2 \ x D 4 ǰ \ x B 8 \ x F A K l e i n \ x B 7 \ x F 2 \ x C 8 \ x C B ѧ \ x C 1 ˲ \ x B B \ x C 9 \ x D 9 ϣ \ x B 2 \ x A E \ x C 0 \ x B 4 \ x D 3 \ x E F \ x C 4 \ x D 8  
 These are my people .
 \ x D 5 \ x E 2 Щ \ x B 6 \ x B C \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 7 \ x D 7 \ x C 8 \ x C B  
 Hello , shalom . [ Speaks Yiddish ]
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x B 6 \ x E 0 ô \ x C 3 \ x C 0 \ x B A ö \ x F 8 \ x D 3 ֺ \ x C D ƽ \ x B 5 \ x C 4 һ \ x C 4 \ x E A ѽ    
 Very good , you wanna squeeze in a couple more before sundown ?
 \ x B A ܺ \ x C 3   \ x C 4 \ x E 3 \ x C F \ x E B \ x D 4 \ x D A \ x C C \ x E C \ x B A \ x D A ǰ \ x D 4 ٶ \ x E 0 \ x B 5 \ x C 8 һ \ x B B \ x E 1 \ x B 6 \ x F 9 \ x C 2 \ x F 0 ?  
 Wow , you 're as bad as me trying to be Irish at the blarney rose for a free beer .
 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 4 Ǵ \ x C E \ x D 4 \ x D A B l a r n e y   R o s e \ x B C \ x D 9 װ \ x B 0 \ x A E \ x B 6 \ x F B \ x C 0 \ x B C \ x C 8 \ x C B \ x C 0 \ x B 4 ƭ \ x C 3 \ x E 2 \ x B 7 \ x D 1 ơ \ x B E \ x C 6 һ \ x D 1 \ x F 9 \ x F 4 \ x D C    
 [ Imitating pirate speech ] Yar , can I get me a cerveza ?
 \ x B A \ x D 9   \ x C 4 \ x D C \ x D 4 ٸ \ x F 8 \ x C E \ x D 2 \ x C 0 \ x B 4 һ \ x B 1 \ x A D \ x C 2 \ x F 0 ?   [ M a x \ x D 4 \ x D A ģ \ x B 7 ° \ x A E \ x B 6 \ x F B \ x C 0 \ x B C ǻ ]  
 What can I get you ladies , besides skirts that are more appropriate ?
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C F \ x E B Ҫ ʲ ô ѽ ?   \ x B 3 \ x F D \ x C 1 \ x C B \ x C C \ x F 5 ׯ \ x D 6 ص \ x E 3 \ x B 5 \ x C 4 ȹ \ x D 7 \ x D 3 ?  
 Sorry , I didn 't know it was an orthodox neighborhood .
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 4 \ x A B ͳ \ x B D \ x D 6 \ x C 7 \ x F 8  
 You know what , we could just tie our coats around our waists . Max ?
 \ x B 2 \ x B B \ x B 9 \ x F D \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 ԰ \ x D 1 \ x C D \ x E 2 \ x C C \ x D 7 ϵ \ x D 4 \ x D A \ x D 1 \ x F C \ x C 9 \ x C F   M a x  
 Oh , and look at the breasts on this one .
 \ x B F \ x B 4 \ x D 5 \ x E 2 λ \ x B 5 \ x C 4 \ x D 0 ز \ x B F  
 Coat on or off ? Make up your mind .
 -   \ x B 5 \ x B D \ x B 5 \ x D 7 \ x C D Ѳ \ x B B \ x C D \ x D 1 ?   \ x B 8 \ x F 8 \ x B 8 \ x F 6 ׼ \ x B B \ x B 0   -   \ x B 2 \ x B B   ϵ \ x C 9 ϰ \ x C 9  
 No , Bubala , I 'm just saying , with those big breasts and that gorgeous hair it 's like looking in a mirror .
 û \ x B 1 \ x F 0 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼   \ x C E Ҿ \ x C D \ x C A \ x C 7 ˵   \ x B F \ x B 4 \ x B 5 \ x B D \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 7 \ x E 1 \ x C 2 \ x F A \ x B 5 \ x C 4 \ x D 0 ز \ x B F \ x B A \ x C D Ư \ x C 1 \ x C 1 \ x B 5 \ x C 4 ͷ \ x B 7 \ x A 2   \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x B E ͸ \ x F A \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 վ \ x B 5 \ x D 7 \ x D 3 \ x C B Ƶ \ x C 4  
 It 's been a few years , but trust me , under this wig and smock , spitting image of you .
 \ x C B \ x E 4 Ȼ \ x D 3 м \ x B 8 \ x C 4 \ x E A \ x C 1 \ x C B   \ x B 5 \ x A B \ x C A \ x C 7 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x D 4 ڹ \ x A 4 \ x D 7 \ x F 7 \ x B 7 \ x F E \ x B A ͼ ٷ \ x A 2 \ x C F \ x C 2 \ x C 3 \ x E 6   \ x B 8 \ x F A \ x C 4 \ x E 3 һ \ x B 8 \ x F 6 ģ \ x D 7 ӿ ̳ \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 Here you go , Esther Rachael . How else do you think I landed a handsome doctor like my Anshell ?
 -   \ x C 4 \ x C 3 \ x D 7 \ x C 5   E s t e r   R e h u l   -   \ x B 2 \ x B B Ȼ \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B 0 \ x D 1 \ x C E ҿ ɰ \ x A E \ x B 5 \ x C 4 \ x C C \ x E C ʹ ҽ \ x C 9 \ x F A Ū \ x B 5 \ x B D \ x C A ֵ \ x C 4  
 - [ Phone rings ] - Oh , doctor ? Doctor , if you could -- oh , oh , what is that Hebrew word for wait ?
 \ x B 4 \ x F 3 \ x B 7 \ x F 2   \ x B 4 \ x F 3 \ x B 7 \ x F 2 . . .   \ x C 4 \ x E 3 \ x C 4 ܲ \ x B B \ x C 4 \ x D C . . .   ϣ \ x B 2 \ x A E \ x C 0 \ x B 4 \ x D 3 \ x E F \ x B 5 ĵ ȵ \ x C 8 \ x D 4 \ x F 5 ô ˵ \ x C 0 \ x B 4 \ x D 7 \ x C 5 ?  
 Doctor ?

 You might wanna start peppering in some English .
 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A û \ x B 9 \ x C A \ x C 7 \ x C 0 \ x C F \ x C 0 \ x C F ʵ ʵ \ x B 5 \ x C 4 ˵ Ӣ \ x D 3 \ x E F \ x B 0 \ x C 9  
 Now , Chava ? Now you 're telling me you 're too sick to bake .
 ʲ ô C h a v a ?   \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڲ Ÿ \ x F A \ x C E \ x D 2 ˵ \ x C 4 㲡 \ x C 1 ˲ \ x B B \ x C 4 ܿ \ x B E \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 1 \ x C B ?  
 I need 80 cupcakes . The bar mitzvah is tomorrow .
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ 1 8 \ x B 8 \ x F 6 С \ x B 5 \ x B 0 \ x B 8 \ x E 2   \ x C 3 \ x F 7 \ x C C \ x E C \ x B E \ x C D \ x C A ǳ \ x C 9 \ x C 4 \ x E A \ x C 0 \ x F 1 \ x C 1 \ x C B  
 You 're dead to me !
 [ B a r   M i t z v a h :   \ x D 3 \ x C C ̫ \ x C 4 \ x D 0 \ x D 7 ӵ ĳ \ x C 9 \ x C 4 \ x E A \ x C 0 \ x F 1 ]  
 See you next week .
 \ x C 4 \ x E 3 \ x C B \ x C 0 \ x B 6 \ x A 8 \ x C 1 \ x C B   \ x C F \ x C 2 \ x D 6 ܼ \ x F B  
 - We could help . - We can ?
 -   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ܰ \ x E F \ x C 9 \ x C F æ   -   \ x C A \ x C 7 \ x C 2 \ x F 0 ?  
 Yeah , give me the card .
 \ x B 5 \ x B 1 Ȼ   \ x B 0 \ x D 1 \ x C 3 \ x F B Ƭ \ x B 8 \ x F 8 \ x C E \ x D 2  
 Hi , I 'm Max and my friend and I here have a cupcake business and we 'd be happy to bake as many cupcakes as you need for the bar mitzvah .
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C E \ x D 2 \ x C A \ x C 7 M a x   \ x C E ҵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 Ѻ \ x C D \ x C E \ x D 2 ר \ x C 2 \ x F 4 С \ x B 5 \ x B 0 \ x B 8 \ x E 2   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x D 6 \ x D 2 \ x E 2 Ϊ \ x C 4 \ x F A \ x D 4 ڳ \ x C 9 \ x C 4 \ x E A \ x C 0 \ x F 1 \ x C 9 \ x C F \ x C C ṩ \ x C 4 \ x F A \ x C B \ x F 9 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x C 4 С \ x B 5 \ x B 0 \ x B 8 \ x E 2  
 I mean , you need cake , we make cake . It 's bashert .
 -   \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x B 0 \ x B 8 \ x E 2   \ x C E \ x D 2 \ x C 3 \ x C 7 ר \ x D 7 \ x F 6 \ x B 5 \ x B 0 \ x B 8 \ x E 2   \ x D 5 \ x E 6 \ x C A \ x C 7 Ե \ x B 7 ְ \ x A 1   -   \ x B F \ x B 4 \ x C 4 \ x C 4  
 Look , enough with the " it 's a small Hebrew world after all . "
 \ x C 9 ٸ \ x F A \ x C E ҳ \ x B 6 ʲ ô " \ x C A \ x C 0 \ x B D \ x E 7 \ x B F \ x C 9 \ x D 5 \ x E 6 С ѽ   \ x B 5 \ x B D \ x B 4 \ x A 6 \ x C A \ x C 7 ϣ \ x B 2 \ x A E \ x C 0 \ x B 4 \ x C 8 \ x C B "  
 How does 250 sound ?
 ÿ \ x B 8 \ x F 6 2 . 5 \ x C 3 \ x C 0 Ԫ \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 No way , 275 . I have to bake all morning .
 \ x B 2 \ x B B \ x D 0 \ x D 0   2 . 7 5 \ x C 3 \ x C 0 Ԫ   \ x C E \ x D 2 \ x D 5 \ x F B \ x B 8 \ x F 6 һ \ x C 9 \ x C F \ x C E 綼 \ x B 5 ÿ \ x B E \ x B 5 \ x B 0 \ x B 8 \ x E 2  
 It 's like looking in a mirror .
 \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x B E ͸ \ x F A \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 վ \ x B 5 \ x D 7 \ x D 3 \ x C B Ƶ \ x C 4  
 They 're kosher , right ?
 \ x C B \ x F C \ x C 3 \ x C 7 \ x C A Ƿ \ x F B \ x B A \ x C F \ x D 3 \ x C C ̫ \ x B D ̹ \ x E 6 \ x B 5 \ x C 4 ʳ \ x C E \ x E F \ x C 2 \ x F 0 ?  
 Are they kosher ? Look at me . Like looking in a mirror .
 \ x C A Ƿ \ x F 1 \ x B 7 \ x F B \ x B A \ x C F \ x D 3 \ x C C ̫ \ x B D ̹ \ x E 6 ?   \ x B F \ x B 4 \ x B F \ x B 4 \ x C E Ұ \ x C 9   \ x B E ͸ \ x F A \ x C 4 \ x F A \ x D 4 \ x D A \ x D 5 վ \ x B 5 \ x D 7 \ x D 3 \ x C B Ƶ \ x C 4  
 Good , I 'll call you with the address .
 \ x B A ܺ \ x C 3   \ x B 5 Ȼ \ x E 1 \ x B 6 \ x F 9 \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x D 8 ַ  
 Esther Rachael , if I could talk to you husband about getting some antibiotics -- sorry , sundown .
 E s t e r   R a h u l   \ x C E \ x D 2 \ x C 4 ܲ \ x B B \ x C 4 ܸ \ x F A \ x C 4 \ x E 3 \ x D 5 ɷ \ x F 2 ˵ \ x C F \ x C 2 \ x C 2 \ x F 2 Щ \ x B F \ x B 9 . . .   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C F ° \ x E 0 \ x C 1 \ x C B  
 Okay , I 've got the kosher cookbook , salt , flour , sugar , new mixing bowls , and I stopped at the goodwill and got us two appropriately sad schmatas to wear for tomorrow .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 2 \ x F 2 \ x C 1 \ x C B \ x D 3 \ x C C ̫ \ x B D \ x C C \ x C 5 \ x E B \ x E 2 \ x B F \ x C A \ x E 9   \ x C 9 \ x D 7 \ x D 7 \ x D 3   \ x C 3 \ x E 6 \ x B 7 \ x D B   \ x B 0 \ x D 7 \ x C C \ x C 7   \ x D 0 µ Ľ \ x C 1 \ x B 0 \ x E 8 \ x C D \ x E B     \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E һ \ x B 9 ˳ \ x B 1 \ x E 3 ȥ \ x C 1 \ x C B \ x C C \ x C B \ x C 9 ̵ \ x E A \ x B 8 \ x F 8 \ x D 4 \ x D B \ x C 1 \ x A 9 \ x C 2 \ x F 2 \ x C 1 \ x C B \ x D 3 \ x C C ̫ \ x C 8 ˵ Ĵ \ x A B ͳ \ x B 7 \ x F E װ   \ x D 5 \ x F D \ x B A \ x C 3 \ x C 3 \ x F 7 \ x C C 촩  
 Let 's start . Start ?
 \ x C E \ x D 2 \ x C 3 ǿ \ x A A ʼ \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 0 \ x C 9  
 I 'm already half done .
 \ x B F \ x A A ʼ ?   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x D 7 \ x F 6 \ x C 1 \ x C B һ \ x B 0 \ x E B \ x C 1 \ x C B  
 How could you be half done ? You didn 't have any kosher ingredients .
 \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x C 4 \ x D C ?   \ x C 4 \ x E 3 \ x D 3 \ x D 6 û \ x D 3 \ x D 0 \ x D 3 \ x C C ̫ ʳ \ x C 6 \ x D 7  
 Oh , they 'll never know , we 'll just tell them they 're kosher .
 \ x B F \ x C 8   \ x C 4 㲻 \ x B 8 \ x F A \ x C B \ x F B \ x C 3 \ x C 7 ˵   \ x C B \ x F B \ x C 3 \ x C 7 \ x C 4 ĳ Ե ó \ x F 6 \ x C 0 \ x B 4  
 Oh , my God , we can 't do that .
 \ x C 9 ϵ ۰ \ x A 1   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C 4 \ x D C \ x D 5 \ x E 2 ô \ x D 7 \ x F 6  
 Oh , my God , we just did .
 \ x C 9 ϵ ۰ \ x A 1   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D \ x D 7 \ x F 6 \ x C 1 \ x C B  
 They have to be kosher . Do you want God to smite us ?
 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x C A Ƿ \ x F B \ x B A \ x C F \ x D 3 \ x C C ̫ \ x B D ̹ \ x E 6 \ x B 5 \ x C 4   \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x C 9 ϵ ۻ \ x E 1 \ x B 3 ͷ \ x A 3 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4  
 What 's he gonna do ? Take away all my good luck and your fortune ?
 \ x C B \ x F B \ x C 4 \ x D C \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?   \ x C A \ x D 5 \ x D 7 \ x D F \ x C E \ x D 2 \ x C B \ x F 9 \ x D 3 е ĺ \ x C 3 \ x D 4 ˺ \ x C D \ x C 4 \ x E 3 \ x B 5 Ĳ Ƹ \ x B B ?  
 You think all those things labeled low fat are low fat ?
 \ x C 4 \ x E 3 \ x D 2 \ x D 4 Ϊ \ x C B \ x F 9 \ x D 3 б \ x E A ǩ \ x C 9 \ x C F д \ x D 7 ŵ \ x C D ֬ \ x B 5 \ x C 4 ʳ Ʒ \ x B E \ x C D \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C A ǵ \ x C D ֬ \ x B 5 \ x C 4 ?  
 It is just a sales gimmick .
 ֻ \ x C A \ x C 7 \ x C F \ x F A \ x C A \ x D B \ x E 0 \ x E 5 ͷ \ x B 0 \ x D 5 \ x C 1 \ x C B  
 I had a low cal ice cream bar once that popped my top Jean button .
 \ x C E \ x D 2 \ x C 9 ϴ γ \ x D 4 \ x C 1 ˸ \ x F 9 \ x B A ų Ƶ Ϳ \ x A 8 \ x B 5 \ x C 4 ѩ \ x B 8 \ x E 2   \ x B D \ x E 1 \ x B 9 \ x F B \ x B E Ͱ \ x D 1 ţ \ x D 7 п \ x E 3 \ x D 7 \ x E E \ x C 9 \ x C F \ x C 3 \ x E 6 \ x B 5 Ŀ \ x D B \ x D 7 Ӹ \ x F 8 \ x B 1 \ x C 0 \ x B 5 \ x F 4 \ x C 1 \ x C B  
 Kosher isn 't a sales gimmick . It 's thousands of years of tradition .
 \ x D 7 \ x F 1 \ x C A ؽ ̹ \ x E 6 \ x B F ɲ \ x B B \ x C A \ x C 7 \ x C F \ x F A \ x C A \ x D B \ x E 0 \ x E 5 ͷ   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 9 \ x C F ǧ \ x C 4 \ x E A \ x B 5 Ĵ \ x A B ͳ \ x B 0 \ x A 1  
 We have to respect that .
 \ x C E \ x D 2 \ x C 3 ǵ \ x C 3 \ x D 7 \ x F 0 \ x D 6 \ x D 8 \ x C B \ x F C  
 I don 't respect anyone 's tradition . That 's kind of my tradition .
 \ x C E ҵ Ĵ \ x A B ͳ \ x B E \ x C D \ x C A ǲ \ x B B \ x D 7 \ x F 0 \ x D 6 ر \ x F 0 \ x C 8 ˵ Ĵ \ x A B ͳ  
 Well maybe that 's because you didn 't grow up around a family .
 \ x B F \ x C 9 \ x C 4 \ x D C ֻ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 4 㲻 \ x C A \ x C 7 \ x D 4 ڼ \ x D 2 ͥ \ x C 0 ﳤ \ x B 4 \ x F 3 \ x B 5 \ x C 4  
 Hey , I grew up with a lot of families .
 \ x C E ҵ ĳ ɳ \ x A 4 \ x B F \ x C 9 \ x C A ǰ \ x E 9 \ x C B \ x E 6 \ x D 7 ź ܶ \ x E 0 \ x B C \ x D 2 ͥ   M a n s o n \ x B C \ x D 2 [ ע ]  
 The Manson family , the Jackson family , the Menendezes .
 J a c k s o n \ x B C \ x D 2   M a n a d e s \ x B C \ x D 2  
 Wait , is that Menendezes or Menen- di ? Either way , they were like brothers to me .
 \ x C A \ x C 7 M a n a d e s \ x B B \ x B 9 \ x C A \ x C 7 M a n d i n e \ x B 0 \ x A 1 ?   \ x B 7 \ x B 4 \ x D 5 \ x F D \ x B 2 \ x B B \ x B 9 \ x D C \ x C 4 ĸ \ x F 6   \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x C A \ x C 7 \ x C 7 \ x E 9 ͬ \ x C A \ x D 6 \ x D 7 \ x E 3  
 Max , we are doing these straight up kosher . Fine .
 -   M a x   \ x D 4 \ x D B \ x C 3 Ǳ \ x D 8 \ x D 0 밴 \ x D 5 ս ̹ \ x E 6 \ x C 0 \ x B 4 \ x D 7 \ x F 6 \ x D 5 ⵰ \ x B 8 \ x E 2   -   \ x B A ð \ x C 9  
 But return those new bowls , I don 't need them .
 \ x B 5 \ x A B \ x C A ǵ ð \ x D 1 \ x D 5 \ x E 2 Щ \ x D 0 \ x C 2 \ x C D \ x E B \ x C D ˻ \ x D 8 ȥ   \ x C E \ x D 2 \ x D 3 ò \ x B B \ x D 7 \ x C 5  
 I can just dump the bacon bits out of this old one .
 \ x C E \ x D 2 ֻ Ҫ \ x B 0 Ѿ \ x C 9 \ x C D \ x E B \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 5 \ x E 0 \ x B 8 \ x F 9 м \ x B 5 \ x B 9 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B E ͺ \ x C 3 \ x C 1 \ x C B  
 Max , please , let 's just start the cupcakes over , drop them off , get me some antibiotics , come home , and put me to bed .
 M a x   \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 6 \ x D 8 \ x D 7 \ x F 6 С \ x B 5 \ x B 0 \ x B 8 \ x E 2   \ x B 0 \ x D 1 \ x C B \ x F C \ x C 3 \ x C 7 \ x C 4 ø \ x F 8 \ x B F ͻ \ x A 7   \ x B 8 \ x F 8 \ x C E \ x D 2 Ū \ x B 5 㿹 \ x C 9 \ x F A \ x C B \ x D 8   Ȼ \ x B A \ x F 3 \ x B B ؼ \ x D 2 \ x C 8 \ x C 3 \ x C E \ x D 2 ˯ һ \ x B E \ x F 5  
 All right , I 'll make them kosher .
 \ x B A ð \ x C 9   \ x C E Ұ \ x B 4 \ x D 5 ս ̹ \ x E 6 \ x D 7 \ x F 6  
 [ Knocks at door ] I mean , it 's the least you could do after you lied to that woman and let her think you were one of them .
 \ x C 4 \ x E 3 \ x B C \ x C 8 Ȼ ƭ \ x C 1 \ x C B \ x C 4 Ǹ \ x F 6 Ů \ x C 8 \ x C B   \ x B B \ x B 9 \ x C 8 \ x C 3 \ x C B \ x F D \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 6 е \ x C 4 һ Ա   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 Ψ һ \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C 1 \ x C B  
 Hey , I don 't know who my father is . I could be half Jewish .
 \ x C E Ҷ \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C E Ұ ְ \ x D 6 \ x C A \ x C 7 ˭ \ x C 4 \ x D 8   \ x C E \ x D 2 û ׼ \ x D 3 \ x D 0 һ \ x B 0 \ x E B \ x B 5 \ x C 4 \ x D 3 \ x C C ̫ Ѫ ͳ    
 Although it 's more likely I 'm half bartender who demanded my mom figure out a way to pay her tab .
 \ x B E \ x A 1 \ x B 9 \ x D C \ x C 3 \ x F 7 \ x C C \ x E C \ x C E Ҿ Ϳ \ x C 9 \ x C 4 ܱ \ x E 4 \ x B 3 ɰ \ x E B \ x B 8 \ x F 6 \ x B E Ʊ \ x A 3   Ҫ \ x C 7 \ x F 3 \ x C E \ x D 2 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x C F 뷽 \ x C 9 跨 \ x B 8 \ x B 6 \ x C B \ x F D \ x B 5 ľ \ x C 6 ծ  
 - Hey ! - Hello .
 -   \ x C 4 \ x E 3 \ x B A \ x C 3   -   \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3  
 Serguisz and I are on way up to my apartment . He 's making me brunch .
 S e r g u i s z \ x B A \ x C D \ x C E \ x D 2 \ x D 5 \ x F D Ҫ ȥ \ x C E Ҽ \ x D 2 \ x C 4 \ x D 8   \ x C B \ x F B Ҫ \ x B 8 \ x F 8 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x D 4 \ x E 7 \ x C E \ x E 7 \ x B 2 \ x C D  
 Cornish hens splashed with my special sauce . I love special sauce , I love that !
 ͯ \ x D 7 Ӽ \ x A 6 \ x B 4 \ x E E \ x C 5 \ x E 4 \ x C E ҵ \ x C 4 \ x C 3 \ x D C \ x D 6 ƽ \ x B 4 \ x C 1 \ x C F   \ x C E Ұ \ x A E \ x C 3 \ x D C \ x D 6 ƽ \ x B 4 \ x C 1 \ x C F   ̫ \ x B 0 \ x A E \ x C 1 \ x C B  
 Yeah , and I stopped by because I was hoping you girls might have some spare cupcakes for dessert .
 \ x C E ҹ \ x F D \ x C 0 \ x B 4 \ x C A \ x C 7 \ x C F 뿴 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 \ x D 0 û \ x D 3 ж \ x E 0 \ x D 3 \ x E 0 \ x B 5 \ x C 4 С \ x B 5 \ x B 0 \ x B 8 ⵱ \ x B 5 \ x E 3 \ x D 0 \ x C 4  
 Only about 40 of them . Oh , good !
 -   \ x B 4 \ x F 3 \ x B 8 \ x C 5 ֻ \ x D 3 \ x D 0 \ x C B \ x C 4 ʮ \ x B 8 \ x F 6   -   ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 I 'll go up and get started . Sophie , can I have you keys ?
 \ x C 4 \ x C 7 \ x C E Ҿ \ x C D \ x C 9 \ x C F ȥ \ x B F \ x A A \ x B 9 \ x A 4 \ x C 1 \ x C B   S o p h i e   \ x C 4 ܰ \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Կ \ x B 3 ׸ \ x F 8 \ x C E \ x D 2 \ x C 2 \ x F 0 ?   -   \ x B A õ \ x C 4  
 - Oh , yeah . - Cute place .
 \ x B A ÿ ɰ \ x A E \ x B 5 ĵ ط \ x B D  
 Ah , I have keychain just like this . We are birds of a feather . I love that !
 \ x C 8 ˼ \ x D 2 Ҳ \ x D 3 и \ x F 6 һ \ x D 1 \ x F 9 \ x B 5 \ x C 4 Կ \ x B 3 \ x D 7 \ x C 1 \ x B 4 \ x C 4 \ x D 8   \ x D 4 \ x D B \ x C 1 \ x A 9 \ x B F \ x C 9 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C C \ x E C \ x C 9 \ x F A һ \ x B 6 Զ \ x F 9 \ x B 0 \ x A 1   \ x C E Ұ \ x A E \ x C B \ x C 0 \ x C 1 \ x C B  
 See , girls . This is what I like about my new boyfriend .
 \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E Ұ \ x A E \ x C B \ x F B \ x B 5 ĵ ط \ x B D  
 He loves so many things . And vagina ain 't one of them .
 -   \ x C B \ x F B ϲ \ x B B \ x B 6 \ x B A ö ණ \ x C E \ x F 7   -   \ x B 5 \ x A B \ x C B \ x F B \ x B E \ x C D \ x C A ǲ \ x B B ϲ \ x B B \ x B 6 \ x D 2 \ x F 5 \ x B 5 \ x C 0 \ x B 0 \ x A 1  
 Max ! We don 't know that . Sexuality is more fluid these days .
 M a x   \ x D 5 \ x E 2 \ x B F ɲ \ x B B һ \ x B 6 \ x A 8   \ x C F \ x D 6 \ x D 4 \ x D A \ x D 0 \ x D 4 ȡ \ x C F \ x F 2 Ҳ \ x C A ǿ \ x C 9 \ x D 2 Ա \ x E 4 \ x C 0 \ x B 4 \ x B 1 \ x E 4 ȥ \ x B 5 \ x C 4  
 It 's okay . He 's big , big gay .
 û \ x B 9 \ x D 8 ϵ   \ x C B \ x F B \ x C A ǻ \ x F 5 \ x D 5 \ x E 6 \ x B C \ x D B ʵ \ x B 5 \ x C 4 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5  
 So ... You know he 's gay ?
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C A \ x C 7 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 ?  
 Oh , know it ? I prefer it .
 \ x C E Ҳ \ x B B \ x B D \ x F 6 ֪ \ x B 5 \ x C 0   \ x C E Ҹ \ x F C ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 Yeah , my ex- husband was large male bully . Yeah , all rough sex and stains in shorts .
 \ x C E ҵ \ x C 4 ǰ \ x B 7 \ x F 2 \ x C A Ǹ \ x F 6 \ x B 4 \ x F 3 \ x B 6 \ x F 1 \ x B 9 \ x F 7   \ x B E \ x C D ֪ \ x B 5 \ x C 0 \ x B 4 ֱ \ x A 9 \ x B 5 \ x C 4 \ x D 0 \ x D 4   \ x B 6 ̿ \ x E 3 \ x C 9 ϶ \ x B C \ x C A \ x C 7 \ x C E ۼ \ x A 3  
 Now all I want is a man who will spoon me and stay soft .
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 ֻ \ x C F \ x E B Ҫ \ x B 8 \ x F 6 \ x C 4 ܴ Ӻ \ x F 3 \ x B 1 ߱ \ x A 7 \ x D 7 \ x C 5 \ x C E \ x D 2 Ҳ \ x B B \ x B 9 \ x C A \ x C 7 \ x C 8 \ x E D \ x C 3 \ x E 0 \ x C 3 \ x E 0 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B  
 But what about sex ?
 \ x C 4 \ x C 7 \ x D 0 \ x D 4 \ x C 9 \ x F A \ x B B \ x E E \ x C 4 \ x D 8 ?  
 Oh , no one does me better than me .
 \ x D 7 Ը \ x F 8 \ x D 7 \ x D 4 \ x D 7 \ x E 3 \ x D 7 \ x E E \ x B F \ x E C \ x C 0 ֲ \ x B B \ x B 9 \ x F D \ x C 1 \ x C B  
 That 's the last of them .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 7 \ x E E \ x B A \ x F 3 \ x C 1 \ x B D \ x B A \ x D 0 \ x C 1 \ x C B  
 Look at us . I think we look very nice .
 \ x C 4 㿴   \ x C E \ x D 2 \ x C 3 ǿ \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 6 \ x E 0 Ư \ x C 1 \ x C 1  
 Really ? I think we look like the Olson twins .
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 ǿ \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C F \ x F 1 O l s e n \ x B D \ x E 3 \ x C 3 \ x C 3 һ \ x D 1 \ x F 9  

 [ O l s e n   t w i n s :   \ x B 0 ¶ \ x F B ɭ \ x B D \ x E 3 \ x C 3 \ x C 3 \ x C A \ x C 7 ָ \ x C 3 \ x C 0 \ x B 9 \ x F A \ x D 6 \ x F 8 \ x C 3 \ x F B \ x B 5 ĵ \ x E 7 \ x C A \ x D 3 \ x C 3 \ x F 7 \ x D 0 ǽ \ x E 3 \ x C 3 \ x C 3   ͬ ʱ Ҳ \ x C A \ x C 7 \ x C 3 \ x C 0 \ x B 9 \ x F A ˫ \ x D 0 \ x C 7 \ x D 3 \ x E 9 \ x C 0 ּ \ x A F \ x C D Ź \ x A B ˾ \ x B 5 \ x C 4 \ x D 7 ܲ \ x C 3 ]  
 Well hello , girls . You look very lovely .
 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3   \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 5 \ x E 6 Ư \ x C 1 \ x C 1  
 Mazel tov to the family .
 \ x B 9 \ x A 7 ϲ \ x C 4 \ x E 3 \ x C 3 \ x C 7    
 What a mitzvah to be part of this day . How bashert .
 \ x B D \ x F 1 \ x C 8 յ \ x C 3 \ x D 3 \ x E B ʢ \ x C 0 \ x F 1   \ x C E \ x E 1 \ x B 5 Ȳ \ x B B ʤ ֮ \ x C 8 \ x D 9 \ x D 0 \ x D 2  
 Oh , we 're still on that ride ?
 Ŷ   \ x C 4 㻹 \ x D 4 \ x D A \ x D 5 \ x D B \ x C C \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 4 \ x D 8  
 I 'm sorry . It 's just , I 'm so happy to be in your warm and wonderful home .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E \ x D 2 ֻ \ x C A \ x C 7 ̫ \ x B 8 \ x D F \ x D 0 \ x C B \ x C 1 \ x C B   \ x C 4 \ x D C \ x C 0 \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x C E \ x C 2 ܰ   \ x C 3 \ x C 0 \ x B A õ ļ \ x D 2    
 I was very close to my neighbors , the Kleins .
 \ x C E \ x D 2 \ x D 2 \ x D 4 ǰ \ x B 8 \ x F A \ x C E ҵ \ x C 4 \ x C 1 ھ Ӻ \ x D C Ҫ \ x B A \ x C 3   K l e i n һ \ x B C \ x D 2  
 In fact , they called me their honorary Jew .
 \ x C B \ x F B \ x C 3 ǻ \ x B 9 \ x B 0 \ x D 1 \ x C E ҳ \ x C 6 \ x D 7 \ x F 7 \ x C B \ x F B \ x C 3 ǵ \ x C 4 \ x C 3 \ x F B \ x D 3 \ x F E \ x D 3 \ x C C ̫ \ x C 8 \ x C B  
 Stop now . This is like when you tell Earl you 're practically black .
 \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x B E ͺ \ x C 3 \ x C F \ x F 1 \ x C 4 \ x E 3 \ x B 8 \ x E 6 \ x C B \ x D F E a r l \ x C 4 \ x E 3 \ x B 2  \ x B 6 \ x E 0 \ x C B \ x E 3 \ x B 8 \ x F 6 \ x B A \ x D A \ x C 8 \ x C B һ \ x D 1 \ x F 9  
 We 'll just get our money and go .
 \ x C E \ x D 2 \ x C 3 ǵ \ x C 8 \ x C F \ x C 2 \ x C 4 \ x C 3 \ x C 1 \ x C B Ǯ \ x B E \ x C D \ x D 7 \ x D F  
 Take our money and go ? What are we , barbarians ?
 \ x C 4 \ x C 3 \ x C 1 \ x C B Ǯ \ x B E \ x C D \ x D 7 \ x D F ?   \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 ʲ ô \ x C 8 \ x C B \ x C 0 \ x B 2 ?
 Stay and celebrate a little .
   Ұ \ x C 2 \ x F 9 \ x C 8 \ x C B \ x C 2 \ x F 0 ?   \ x C 1 \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B A \ x C D \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x C 7 \ x E C ף \ x B 0 \ x C 9  
 But , out here in the kitchen , away from the men .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 1 \ x F 4 \ x D 4 ڳ \ x F 8 \ x B 7 \ x B F \ x D 5 \ x E 2   \ x C 0 \ x E B \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 3 \ x C 7 Զ \ x B 5 \ x E 3 \ x B 6 \ x F 9  

 [ ע :   \ x D 3 \ x C C ̫ ϰ \ x C B \ x D 7   \ x C 4 \ x D 0 Ů \ x D 3 б 𲻵 \ x C 3 \ x C B \ x E 6 \ x D 2 ⽻ \ x C 1 \ x F 7 ]  
 Sit , eat , come .
 \ x D 7 \ x F 8 \ x C F \ x C 2   \ x B 3 Զ \ x A B \ x C E \ x F 7   \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 0 \ x A 1  
 Three of my favorite things to do .
 \ x C E \ x D 2 \ x D 7 \ x E E ϲ \ x B B \ x B 6 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C 8 \ x F D \ x B C \ x F E \ x C A \ x C 2   [ c o m e Ҳ \ x D 3 и ߳ \ x B 1 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ ]  
 Good looks and funny . What a catch .
 \ x B 3 \ x A 4 \ x B 5 \ x C 3 Ư \ x C 1 \ x C 1 \ x C 8 \ x C B \ x D 3 \ x D 6 \ x D 3 \ x C 4 Ĭ   \ x B 6 \ x E 0 \ x D 5 \ x D 0 \ x C 8 \ x C B ϲ \ x B B \ x B 6 \ x B 0 \ x A 1  
 Hadassa , hand me a spoon .
 H a d a s s a h   \ x C 4 ø \ x F 6 \ x C 9 \ x D 7 \ x D 7 Ӹ \ x F 8 \ x C E \ x D 2  
 All 100 % kosher and so gorgeous you could plotz .
 \ x B 6 \ x B C \ x C A ǰ ٷ ְ ٷ \ x F B \ x B A \ x C F \ x D 3 \ x C C ̫ \ x B D ̹ \ x E 6   \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C F \ x E B \ x C F \ x F 3 \ x B 5 \ x B D \ x D 7 \ x E E Ư \ x C 1 \ x C 1 \ x B 5 ĵ \ x B 0 \ x B 8 \ x E 2  
 This one 's seen some Streisand movies , yes ?
 \ x C B \ x F D ʷ \ x B 4 \ x E 4 ɺ \ x B 5 ĵ \ x E 7 Ӱ \ x B F \ x B 4 \ x B 6 \ x E 0 \ x C 1 ˰ \ x C 9   [ S t r e i s a n d : \ x B 0 Ű \ x C 5 \ x C 0 \ x A D \ x A 1 \ x A 4 ʷ \ x B 4 \ x E 4 ɺ   \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 6 \ x E 0 \ x C 6 \ x D C ȫ \ x C 4 \ x D C \ x D 0 \ x C D \ x D 2 \ x D 5 \ x C 8 \ x C B   \ x D 3 \ x C C ̫ \ x C 8 \ x C B ]  
 Wait until you taste my kugel .
 \ x B 5 ȳ \ x A 2 \ x C 1 \ x C B \ x C E ҵ \ x C 4 k u g e l   \ x D 4 ٴ \ x B 5 \ x B 0 \ x C 9   [ k u g e l :   \ x D 3 \ x C C ̫ \ x C 5 \ x E B \ x B 5 \ x F 7 \ x B 7 \ x B D \ x B 7 \ x A 8   ʹ \ x D 3 ÿ \ x B E \ x C 5 \ x C C \ x D 6 \ x C 6 \ x D 7 \ x F 7 \ x B 5 ĵ \ x B 0 \ x C 4 \ x C C \ x C B ֻ 򲼶 \ x A 1 ]  
 Oh , I love kugel .
 \ x C E Ұ \ x A E \ x B 3 \ x D 4 k u g e l  
 Tell me , Esther Rachael , are you ashkenzi or sephardic Jews ?
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2   \ x E 6 \ x D 6 \ x E 6 \ x D 6   \ x C 4 \ x F A \ x C A ǵ \ x C 2 ϵ \ x B B \ x B 9 \ x C A \ x C 7 \ x C E \ x F 7 \ x B 0 \ x E 0 \ x D 1 \ x C 0 ϵ \ x D 3 \ x C C ̫ \ x C 8 \ x C B  
 Someone 's been on the Internet .
 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C 9 \ x C F \ x C D \ x F 8 \ x B 2 \ x E 9 \ x B 9 \ x F D \ x C 1 \ x C B Ŷ  
 No way , this is a pasta and a dessert ?
 \ x B 2 \ x B B \ x C A ǰ \ x C 9   \ x D 5 \ x E 2 \ x C 3 \ x E 6 \ x C D Ż \ x B 9 \ x C 4 ܵ \ x B 1 \ x C C \ x F 0 \ x B 5 \ x E 3 ?  
 Ooh , there he is . My only son . My little angel .
 \ x C B \ x F B \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ Ķ \ x C 0 \ x D 7 \ x D 3   \ x C E ҵ \ x C 4 С \ x C C \ x E C ʹ  
 The bar mitzvah boy who , today , becomes a man .
 \ x D 5 \ x E 2 \ x C 4 к \ x A 2 \ x B D \ x F 1 \ x C C \ x E C \ x B E \ x C D Ҫ \ x D 0 г \ x C 9 \ x C 8 \ x C B \ x C 0 \ x F 1 \ x B 3 \ x C 9 Ϊ \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 1 \ x C B  
 Girls , this is Shmuley and his friend from next door , David .
 \ x B 9 \ x C 3 \ x C 4 \ x E F \ x C 3 \ x C 7   \ x D 5 \ x E 2 \ x C A \ x C 7 S h m u l l y \ x B A \ x C D \ x C B \ x F B ס \ x D 4 ڸ \ x F 4 \ x B 1 ڵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 D a v i d  
 Say hello to the girls who made the cupcakes , boys .
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x B 8 \ x F A \ x D 7 \ x F 6 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 5 Ľ \ x E 3 \ x B D \ x E 3 \ x C 3 Ǵ \ x F 2 \ x C 9 \ x F 9 \ x D 5 к \ x F 4  
 Both :
 \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 3 Ǻ ܸ \ x D F \ x D 0 \ x C B  
 Nice to meet you . Hadassa , Devorah , enough . Thank you , go .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C 2 鷳 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 7 ߰ \ x C 9   \ x C D \ x E 6 \ x B 5 Ŀ \ x A A \ x D 0 \ x C 4  
 Enjoy the party . Have more kugel . I 'll go ask my husband for your money .
 \ x B 6 \ x E 0 \ x B 3 Ե \ x E 3   \ x C E \ x D 2 ȥ \ x C F \ x F 2 \ x C E \ x D 2 \ x C 0 Ϲ \ x A B Ҫ \ x C 4 \ x E 3 \ x C 3 ǵ Ĺ \ x A 4 Ǯ  
 See , this is what I love , Max . The family , the tradition .
 \ x B F \ x B 4 \ x B 5 \ x B D û   M a x   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x B 5 \ x C 4   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 ļ \ x D 2 ͥ   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 Ĵ \ x A B ͳ  
 The lasagna with the crazy raisins .
 \ x B C \ x D 3 \ x C 1 ˼ \ x A B Ʒ \ x C 6 \ x C F \ x C C Ѹ ɵ \ x C 4 ǧ \ x B 2 \ x E 3 \ x C 3 \ x E 6 ?  
 And those two little boys , could they have been more precious ?
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 С \ x C 4 к \ x A 2   \ x B B \ x B 9 \ x D 3 б \ x C 8 \ x C B \ x F B \ x C 3 Ǹ \ x F C \ x B 1 \ x A 6 \ x B 9 \ x F 3 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 Yo , yo , yo , what up cupcake bitches ?
 Ӵ   \ x D 7 \ x F 6 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 5 \ x C 4 \ x C 4 \ x E F \ x C 3 \ x C 7  
 I 'm fixin ' to marry me a beeyatch who bakes like this , son .
 \ x C E \ x D 2 һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x B 8 㼸 \ x B 8 \ x F 6 \ x C F \ x F 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 5 \ x F D \ x B 5 \ x E 3 \ x B 5 \ x C 4 \ x C 2 \ x E D \ x D 7 \ x D 3   \ x B 8 \ x E 7 \ x C 3 Ƕ \ x F 9  
 Uh , I don 't know what 's going on , but I 'm pretty sure boys and girls aren 't supposed to be socializing , right ?
 \ x C B \ x E 4 Ȼ \ x C E Ҳ \ x B B ̫ \ x C 7 \ x E 5 \ x B 3 \ x F E \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô   \ x B 5 \ x A B \ x C E ҵ \ x B 9 \ x C A Ǻ \ x D C ȷ \ x B 6 \ x A 8   \ x C 4 к \ x A 2 \ x B A \ x C D Ů \ x C 9 \ x F A ֮ \ x B C \ x E 4 \ x C A ǲ \ x B B \ x C 4 \ x D C \ x C B \ x E 6 \ x B 1 \ x E 3 ˵ \ x B B \ x B 0 \ x B 5 Ķ ԰ \ x C 9 ?  
 Damn , sweetness , your lips are moving but your ass is doing all the talking .
 \ x C D \ x D B   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C B \ x E 4 Ȼ \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 7 촽 \ x D 4 ڶ \ x A F   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 7 \ x C C \ x C D \ x C E һ ֱ \ x D 4 \ x D A ˵ \ x B B \ x B 0  
 Uh ...

 Is that Yiddish ?
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 2 \ x E 2 \ x B 5 \ x D A \ x D 0 \ x F 7 \ x D 3 \ x E F \ x C 2 \ x F 0 ?  
 Oh , boys , there you are , come on . Say goodbye to the cupcake ladies .
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 ﰡ   \ x B F \ x E C \ x B 9 \ x F D \ x C 0 \ x B 4   \ x B 8 \ x F A \ x D 7 \ x F 6 \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 5 Ľ \ x E 3 \ x B D \ x E 3 \ x C 3 \ x C 7 ˵ \ x D 4 ټ \ x F B  
 Both : Nice to meet you .
 \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 3 Ǻ ܸ \ x D F \ x D 0 \ x C B  
 Did that just happen or has my fever suddenly spiked ?
 \ x B 8 ղ \ x C 5 \ x C 4 \ x C 7 Щ \ x C A \ x C 2 \ x D 5 \ x E 6 \ x B 5 ķ \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B \ x C 2 \ x F 0 ?   \ x B B \ x B 9 \ x C A \ x C 7 \ x C E \ x D 2 ͻ Ȼ \ x B C \ x E 4 \ x C 9 պ \ x F D Ϳ \ x C 1 \ x C B  
 That 's the first time I ever saw anyone acting all pimp who still had pimples .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x D A һ \ x B 4 μ \ x F B \ x B 5 \ x B D \ x B B \ x B 9 \ x B 3 \ x A 4 \ x D 7 \ x C 5 \ x C 7 ഺ \ x B 6 \ x B B \ x B 5 \ x C 4 \ x C 1 \ x F 7 å  
 Yo , yo , yo ! And they 're back .
 -   Ӵ   -   \ x C B \ x F B \ x C 3 ǻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 What up , Shawties ? What 's crackalackin ?
 -   \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x C 0 \ x B 2 С \ x E 6 \ x A 4 \ x C 3 \ x C 7   -   \ x D 3 \ x D 0 ʲ ô \ x B 8 \ x E 3 ͷ \ x C 2 \ x F 0 ?  
 Yo , today my boy became a mans .
 \ x B D \ x F 1 \ x C C \ x E C \ x C E ҵ \ x C 4 С \ x B 5 ܵ \ x D C Ҳ \ x B 3 \ x A 4 \ x B 4 \ x F 3 \ x B 3 \ x C 9 \ x C 8 \ x C B \ x C 1 \ x C B  
 That 's right . Got my bar mitzvah done , son .
 û \ x B 4 \ x E D \ x B 6 \ x F 9   \ x B 8 \ x E 3 \ x C D \ x E A \ x C 0 \ x C F \ x D 7 ӵ ĳ \ x C 9 \ x C 8 \ x C B \ x C 0 \ x F 1   \ x D 2 Ժ \ x F 3 \ x B E Ϳ \ x C 9 \ x D 2 Կ \ x A A \ x B 8 \ x C 9 \ x C 0 \ x B 2  
 Preach !
 \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 So let 's get to it .
 ֱ ˵ \ x B 0 \ x C 9  
 How much of my mitzvah money is it gonna take for you to pop that top and serve me up some super fine taytays ?
 \ x C E ҳ \ x C 9 \ x C 8 \ x C B \ x C 0 \ x F 1 \ x C A յ \ x B D \ x B 5 \ x C 4 Ǯ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 6 \ x E 0 \ x C 9 \ x D 9   \ x C 4 \ x E 3 \ x B 2 \ x C 5 Ը \ x D 2 \ x E 2 \ x B D ⿪ \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 9 \ x C F \ x D 2 \ x C 2   \ x C 8 \ x C 3 \ x C E ҳ \ x A 2 \ x B 3 \ x A 2 \ x C 4 \ x E 3 \ x C C \ x F 0 \ x C 3 \ x D B \ x C 3 ۵ \ x C 4 \ x C 4 \ x C C ?  
 Dude , there is not enough money in the -- how much are we talking ?
 С \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x B 6 \ x E 0 \ x C 9 \ x D 9 Ǯ \ x B 6 \ x B C \ x B 2 \ x B B . . .   \ x C 4 \ x E 3 ˵ \ x C 4 \ x E 3 ˵ \ x B 6 \ x E 0 \ x C 9 \ x D 9 \ x C 0 \ x B 4 \ x D 7 \ x C 5 ?  
 Max !
 M a x  
 Yo , don 't get all jealous , vanilla cone .
 \ x C 4 㲻 Ҫ \ x D 1 ۺ \ x E C Ŷ   \ x C F \ x E 3 \ x B 2 \ x D D ζ \ x C C \ x F 0 Ͳ  
 How about you turn around and make it pop for daddy ?
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C 4 \ x E 3 ת \ x B 8 \ x F 6 Ȧ   \ x B 8 \ x F 8 ү \ x C 7 \ x C 6 \ x C 7 \ x C 6 \ x C 4 \ x E 3 \ x B 5 ı \ x B E Ǯ ?  
 How would you like it if I told your mother right on the other side of that door how you boys were in here disrespecting us ?
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 2 \ x E 8   \ x C B \ x F D \ x B F ɾ \ x C D \ x D 4 \ x D A \ x C 3 \ x C 5 \ x C D \ x E 2 \ x C 4 \ x D 8   \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 ж ಻ \ x C 0 \ x F 1 ò  
 How is you gonna say anything with your mouth full ?
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 7 \ x E C \ x C 0 ﺬ \ x D 7 Ŷ \ x A B \ x C E \ x F 7 \ x B B \ x B 9 \ x D 4 \ x F 5 ô ˵ \ x B B \ x B 0 \ x C 4 \ x D 8 ?  
 Damn , son !
 \ x B F ᰡ  
 Come in here , ma . This way .
 \ x B 9 \ x F D \ x C 0 \ x B 4   \ x C 2 \ x E 8   \ x D 5 \ x E 2 \ x B 1 \ x D F \ x D 7 \ x D F  
 Don 't say anything to her . Let 's just get our money and get out of here .
 \ x B 2 \ x B B Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F D   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x C 3 \ x C 1 \ x C B Ǯ \ x B E \ x C D \ x D 7 \ x D F  
 Max , she should know .
 M a x   \ x C B \ x F D Ӧ \ x B 8 \ x C 3 Ҫ ֪ \ x B 5 \ x C 0  
 You wanna ruin their day and not get paid ? Just keep it to yourself for five minutes and we 're gone .
 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x B B \ x D 9 \ x C 1 \ x C B \ x C B \ x F B \ x C 3 ǵ ĳ \ x C 9 \ x C 8 \ x C B \ x C 0 \ x F 1 Ȼ \ x B A \ x F 3 \ x C 4 ò \ x B B \ x B 5 \ x B D һ \ x B 7 \ x D 6 Ǯ \ x C 2 \ x F 0   \ x D 4 \ x D 9 \ x C 8 \ x C C \ x C E \ x E 5 \ x B 7 \ x D 6 \ x D 6 \ x D 3   Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x D 7 \ x D F  
 I want you to meet my mother , Hinda Fagel .
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B D \ x E 9 \ x C 9 \ x D C һ \ x C F \ x C 2 \ x C E ҵ \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8   H i n d a   F a g e l  
 Ma , this is Max who made the kosher cupcakes .
 \ x C 2 \ x E 8   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 7 \ x F 6 \ x D 3 \ x C C ̫ С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 5 \ x C 4 M a x  
 And I 'm Caroline .
 \ x C E ҽ \ x D 0 C a r o l i n e  
 What did the shicksa say ?
 \ x D 5 \ x E 2 Ѿ ͷ ˵ ʲ ô \ x C 4 \ x C 5 ?  
 She said her name is Caroline .
 \ x C B \ x F D ˵ \ x C B \ x F D \ x B D \ x D 0 C a r o l i n e  
 Who cares what her name is ?
 ˭ \ x B 9 \ x D C \ x C B \ x F D \ x B D \ x D 0 ʲ ô \ x C 3 \ x F B \ x D 7 ְ \ x A 1  
 She looks like the people that stole my grandmother 's good hutch .
 \ x C B \ x F D \ x B 3 \ x A 4 \ x B 5 \ x C 3 \ x C F \ x F 1 ͵ \ x C 1 \ x C B \ x C E \ x D 2 \ x C 4 \ x C C \ x C 4 ̵ Ĵ \ x A 2 \ x B 2 \ x D 8 \ x C F \ x E 4 \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x C 8 \ x C B  
 But look at this one .
 \ x B 5 \ x A B \ x B F \ x B 4 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x B E ͸ \ x F A \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 վ \ x B 5 \ x D 7 \ x D 3 \ x C B Ƶ \ x C 4  
 It 's like looking in a mirror .

 Oy , she 's got a fever . Oh , Max , oh honey , you 're burning up .
 -   \ x C B \ x F D \ x B 7 \ x A 2 \ x C 9 \ x D 5 \ x C 1 \ x C B   -   \ x E 0 \ x D E   M a x  

 \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x B A \ x D C \ x C C ̰ \ x A 1  
 Oh , no way , I don 't get sick .
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C   \ x C E \ x D 2 û \ x C 9 \ x F A \ x B 2 \ x A 1  
 I get sick .
 \ x C E \ x D 2 \ x C 9 \ x F A \ x B 2 \ x A 1 \ x C 1 \ x C B  
 You 're sick . You 'll come , you 'll lie down .
 \ x C 4 \ x E 3 \ x C 9 \ x F A \ x B 2 \ x A 1 \ x C 1 \ x C B   \ x B 9 \ x F D \ x C 0 \ x B 4   ȥ \ x C C ɻ \ x E 1 \ x B 6 \ x F 9  
 Oh , I 'm really fine . We 'll just get our money and head home .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 \ x C 4 û \ x C A \ x C 2   \ x B 0 \ x D 1 Ǯ \ x B 8 \ x F 8 \ x C E \ x D 2   Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D Ҫ \ x B B \ x D 8 ȥ \ x C 1 \ x C B  
 Nonsense . You 'll see my husband . The doctor .
 -   \ x B A \ x F A ˵   \ x C E Ҵ \ x F 8 \ x C 4 \ x E 3 ȥ \ x B C \ x F B \ x C E ҵ \ x C 4 \ x C 0 Ϲ \ x A B   -   \ x C B \ x F B \ x C A \ x C 7 ҽ \ x C 9 \ x F A  
 Stop , wait , where are you taking her ? I 'm the one who gets sick .
 \ x B 5 ȵ \ x C 8 . . .   \ x C 4 \ x E 3 \ x C 3 Ǵ \ x F 8 \ x C B \ x F D ȥ \ x C 4 \ x C 4 \ x C 0 ﰡ ?   \ x C E Ҳ \ x C 5 \ x C A \ x C 7 \ x C 9 \ x F A \ x B 2 \ x A 1 \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6  
 What did she say ? She says she wants your hutch .
 -   \ x C B \ x F D \ x B 8 ղ \ x C 5 ˵ ɶ \ x C 1 \ x C B ?   -   \ x C B \ x F D ˵ \ x C B \ x F D \ x C F \ x E B Ҫ \ x C 4 \ x E 3 \ x B 5 Ĵ \ x A 2 \ x B 2 \ x D 8 \ x C F \ x E 4  
 You poor baby . You have a fever of 102 .
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 С \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x B 7 \ x A 2 \ x C 9 ն \ x B C \ x B 5 \ x B D 1 0 2 \ x B 6 \ x C 8 \ x C 1 \ x C B   [ Լ 3 8 . 8 \ x C 9 \ x E 3 \ x C A ϶ \ x C 8 ]  
 Just have to rest , Bubala .
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 ֻ \ x D 0 \ x E 8 Ҫ \ x D 0 \ x D D Ϣ \ x B E ͺ \ x C 3  
 I 'm really fine . That towel thing feels awesome .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 \ x C 4 û \ x C A \ x C 2   \ x D 5 \ x E 2 \ x C C \ x F 5 ë \ x B D \ x E D \ x C 8 \ x C 3 \ x C 8 ˸ о \ x F 5 \ x B 3 \ x A C \ x C A \ x E 6 \ x B 7 \ x F E  
 It 's a cold compress , it 'll bring your fever down .
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C C \ x F 5 \ x C 0 \ x E 4 \ x B 7 \ x F 3 \ x B 2 \ x B C   \ x B B \ x E 1 \ x B 8 \ x F 8 \ x C 4 㽵 \ x C E \ x C 2  
 My husband should be in any minute .
 \ x C E ҵ \ x C 4 \ x D 5 ɷ \ x F 2 \ x B A ܿ \ x E C \ x B E \ x C D \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Thanks .
 л л  
 I think it 's only right to tell you , I don 't know a lot about my background , so ...
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 Ӧ \ x B 8 õ ø \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3   \ x C E Ҳ \ x A 2 \ x B 2 \ x B B \ x C 1 ˽ \ x E 2 \ x C E ҵ \ x C 4 \ x C 9 \ x E D \ x C A \ x C 0  
 I might not be Jewish .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x D 3 п \ x C 9 \ x C 4 ܲ \ x B B \ x C A \ x C 7 \ x D 3 \ x C C ̫ \ x C 8 \ x C B  
 Please , look at you . You could be my daughter .
 \ x C 9 \ x D 9 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3   \ x C 4 㶼 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x F 6 \ x C E \ x D 2 Ů \ x B 6 \ x F 9 \ x C 1 \ x C B  
 I would have liked that .
 \ x C E \ x D 2 Ҳ ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C A \ x C 7  
 Always wanted a daughter .
 \ x C E \ x D 2 һ ֱ \ x C F \ x E B Ҫ һ \ x B 8 \ x F 6 Ů \ x B 6 \ x F 9  
 I always wanted a mother .
 \ x C E \ x D 2 һ ֱ \ x C F \ x E B Ҫ һ \ x B 8 \ x F 6 \ x C 2 \ x E 8 \ x C 2 \ x E 8  
 Oh , did your mother die young ?
 \ x E 0 \ x D E   \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 ȥ \ x C A \ x C 0 \ x B 5 \ x C 4 \ x D 4 \ x E 7 \ x C 2 \ x F 0 ?  
 Sadly , no .
 \ x B A \ x D C \ x D 2 ź \ x B 6   û \ x C 4 \ x C 7 ô \ x D 4 \ x E 7  
 Ooh , you need a kiss .
 \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x B 8 \ x F 6 \ x C E \ x C 7  
 Oh , good your soup is ready .
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C C \ x C 0 \ x B 8 \ x D 5 ׼ \ x B 1 \ x B 8 \ x B A \ x C 3  
 Ess a bissel , tatelleh .
 \ x B 3 Ե \ x E 3 \ x B 0 \ x C 9   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 Bissel ? I know bissel .
 B i s s e l ?   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 B i s s e l \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼  
 Of course you do . You 're Jewish .
 \ x C 4 㵱 Ȼ ֪ \ x B 5 \ x C 0   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 3 \ x C C ̫ \ x C 8 \ x C B  
 Okay , I 'm Jewish , what the hell .
 \ x C E \ x D 2 \ x C A \ x C 7 \ x D 3 \ x C C ̫ \ x C 8 \ x C B   \ x B 9 \ x D C \ x C B \ x F B ʮ \ x B 0 ˲ \ x E 3 \ x B 5 \ x D 8 \ x D 3 \ x F C  
 Oh , we don 't believe in hell .
 Ŷ   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 3 е \ x D 8 \ x D 3 \ x F C \ x B 5 \ x C 4  
 We don 't ?
 \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x D 0 \ x C 5 ?   ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B  
 Awesome .

 [ Blows ]

 Oh , thanks .
 л л  
 Call me Bubby .
 \ x B D \ x D 0 \ x C E \ x D 2 B u b b y \ x B E ͺ \ x C 3 \ x C 1 \ x C B   B u b b y   л л \ x C 4 \ x E 3  
 Thanks , Bubby . No one 's ever blown on my soup before .
 \ x D 2 \ x D 4 ǰ \ x B 4 \ x D 3 \ x C 0 \ x B 4 û \ x D 3 \ x D 0 \ x C 8 ˰ \ x E F \ x C E Ұ \ x D 1 \ x C C \ x C 0 \ x B 4 \ x B 5 \ x C 1 \ x B 9 \ x B 9 \ x F D  
 What 's wrong with them ?
 \ x C 4 Ƕ \ x B C \ x C A \ x C 7 Щ ʲ ô \ x C 8 ˰ \ x A 1  
 [ Beat boxing ] ♪ That 's my boy , that 's my boy , hey , ho ♪
 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x B 1 \ x D F   \ x B F \ x B 4 \ x D 5 \ x E 2 \ x B 1 \ x D F  
 Oh , there he go !
 \ x B A \ x D 9   \ x B A \ x F 0   Ŷ   \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 That 's what 's up , hooker .
 \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x B 0 \ x A 1   С \ x E 6 \ x A 4  
 First of all , you just scuffed his mother 's freshly- waxed floor and secondly , you may think throwing away your family traditions is cool now , but in life , bad things can happen .
 \ x C A \ x D 7 \ x C F \ x C 8   \ x C 4 \ x E 3 \ x B 8 ո ճ \ x B 0 Ц \ x C 1 \ x C B \ x C B \ x F B \ x B 5 \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x D 0 ' \ x F 2 \ x C 0 \ x A F \ x B 5 ĵ ذ \ x E 5   \ x C 6 \ x E 4 \ x B 4 \ x C E   \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C 4 ܾ \ x F 5 \ x B 5 ð \ x D 1 \ x C 4 \ x E 3 \ x B C ҵ Ĵ \ x A B ͳ \ x C 8 ӵ \ x B D һ \ x B 1 ߺ ܿ \ x E 1   \ x B 5 \ x A B \ x C 9 \ x F A \ x B B \ x E E \ x D 6 \ x D 0 \ x D 7 ܻ \ x E 1 \ x D 3 л \ x B 5 \ x C A · \ x A 2 \ x C 9 \ x F A  
 And one day , when you find yourself penniless and sick , you 'll need your nice Jewish family and you 'll call them three times and they won 't answer the phone no matter how much you need antibiotics .
 \ x D 3 \ x D 0 һ \ x C C 쵱 \ x C 4 㷢 \ x C F \ x D 6 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x C 9 \ x E D \ x C E ޷ \ x D 6 \ x C E Ķ \ x F 8 \ x C 7 \ x D 2 \ x C 9 \ x F A \ x C 1 ˲ \ x A 1   \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x C E \ x C 2 ů \ x B 5 \ x C 4 \ x D 3 \ x C C ̫ \ x C 8 ˼ \ x D 2 ͥ   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 8 \ x F 8 \ x C B \ x F B \ x C 3 Ǵ \ x F 2 \ x C 8 \ x F D \ x B 4 ε 绰 \ x C B \ x F B \ x C 3 Ƕ \ x B C \ x B 2 \ x B B \ x B B \ x E 1 \ x B D \ x D 3  

 \ x C E \ x D E \ x C 2 \ x D B \ x C 4 \ x E 3 \ x D 3 ж \ x E 0 \ x D 0 \ x E 8 Ҫ \ x B F \ x B 9 \ x C 9 \ x F A \ x C B \ x D 8  
 Damn , boo , I stopped listening after you said freshly- waxed .
 \ x D 4 \ x E 3 \ x B 8 \ x E 2   \ x B 5 \ x B 1 \ x C 4 \ x E 3 ˵ \ x B 5 \ x B D \ x D 0 \ x C 2 \ x C 9 ϵ \ x C 4 \ x C 0 \ x A F \ x C E Ҿ \ x C D û \ x D 4 \ x D A \ x C C \ x F D \ x C 1 \ x C B  

 [ ע : f r e s h l y   w a x e d \ x B B \ x B 9 \ x D 3 и ճ \ x F D \ x C C \ x E 5 ë \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ ]  
 Playa !
 \ x B F \ x E 1 \ x B 1 \ x D 0 \ x C 1 \ x C B  
 Max , I 'm giving you some amoxicillin for you to take home .
 M a x   \ x C E һ \ x E 1 \ x B 8 \ x F 8 \ x C 4 \ x E 3 һ Щ \ x B 0 \ x A 2 Ī \ x C E \ x F 7 \ x C 1 \ x D 6 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x B B \ x D 8 ȥ  
 Now take it all , even when you start feeling better .
 \ x C F \ x D 6 \ x D 4 \ x D A ȡ \ x B 3 \ x F 6 \ x C E ¶ ȼ \ x C 6   \ x B C \ x B 4 ʹ \ x C 4 㿪 ʼ \ x B E \ x F 5 \ x B 5 \ x C 3 Խ \ x C 0 \ x B 4 Խ \ x C A \ x E 6 \ x B 7 \ x F E  
 Yes , Dr. Anshell .
 \ x B A õ \ x C E   A n s h e l l ҽ ɮ  
 Look what I brought . Sweets for the sweets .
 \ x C 7 \ x C 6 \ x C 7 \ x C 6 \ x C E \ x D 2 \ x C 4 \ x C 3 \ x C 0 \ x B 4 \ x C 1 \ x C B ʲ ô   \ x B 8 \ x F 8 \ x C C \ x F 0 \ x D 0 \ x C 4 \ x C 3 ǵ \ x C 4 \ x C C \ x F 0 \ x B 5 \ x E 3  
 Ooh . Uh , wait , wait , wait , before you eat those , remember how I said I might not be Jewish ?
 \ x B 5 ȵ \ x C 8   \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 3 \ x D 4 ֮ ǰ   \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C E \ x D 2 ˵ \ x B 9 \ x F D \ x C E \ x D 2 \ x D 3 п \ x C 9 \ x C 4 ܲ \ x B B \ x C A \ x C 7 \ x D 3 \ x C C ̫ \ x C 8 \ x C B \ x C 2 \ x F 0 ?  
 - Yes .
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 - Those might not be kosher .
 \ x C 4 \ x C 7 Щ Ҳ \ x D 3 п \ x C 9 \ x C 4 ܲ \ x B B \ x C A \ x C 7 \ x D 3 \ x C C ̫ \ x B D \ x C C ʳ \ x C E \ x E F  
 - What are you saying ?
 \ x C 4 \ x E 3 \ x D 4 \ x D A ˵ ʲ ô ?  
 - I 'm saying they 're not kosher .
 \ x C E \ x D 2 \ x D 4 \ x D A ˵ \ x C 4 \ x C 7 Щ ʳ \ x C E ﲻ \ x B 7 \ x F B \ x B A \ x C F \ x D 3 \ x C C ̫ \ x B D ̹ \ x E 6  
 What is she saying ?
 \ x C B \ x F D \ x D 4 \ x D A ˵ ʲ ô ?  
 Not kosher !
 \ x B 2 \ x B B \ x B A Ͻ ̹ \ x E 6  
 - What ? - Not kosher ! Spit it out , ma !
   -   ʲ ô ?   -   \ x B 2 \ x B B \ x B A Ͻ ̹ \ x E 6   \ x C D ³ \ x F 6 \ x C 0 \ x B 4   \ x C 2 \ x E 8  
 Spit it out !
 \ x B F \ x E C \ x C D ³ \ x F 6 \ x C 0 \ x B 4  
 Just a minute , it tastes so good .
 \ x B 5 \ x C 8 \ x C F \ x C 2 \ x C F \ x C 2   \ x C B \ x F C ̫ \ x B A ó \ x D 4 \ x C 1 \ x C B  
 - You like that ? - Stop .
   -   \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 2 \ x F 0 ?   -   ͣ \ x C F \ x C 2    
 - You like that ? - Stop it .
   -   \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x C 2 \ x F 0 ?   -   ͣ \ x C F \ x C 2  
 - You like that ? - S -- that 's it !
   -   \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x C 2 \ x F 0 ?   -   ͣ \ x C F \ x C 2   \ x B 9 \ x B B \ x C 1 \ x C B    
 Listen , hit me with one more dead president and you 'll be six feet under with Biggie and Tupac .
 \ x C C \ x F D \ x B A \ x C 3 \ x C 1 \ x C B   \ x D 4 \ x D 9 \ x D 3 \ x C 3 \ x D 7 \ x D C ͳ \ x B 5 \ x C 4 \ x C B \ x C 0 \ x C 8 \ x C B ͷ \ x D 4 \ x D 2 \ x C E \ x D 2 һ \ x B 4 \ x C E     [ \ x C 3 \ x C 0 \ x B 3 \ x A E \ x C 9 \ x C F ӡ \ x D 7 \ x C 5 \ x D 2 ѹ \ x C A \ x D 7 \ x D C ͳ \ x B 5 \ x C 4 ͷ \ x C F \ x F 1 ]   \ x C E Ҿ \ x C D \ x C B \ x C D \ x C 4 㵽 \ x B B \ x C 6 Ȫ ȥ \ x B C \ x F B B i g g i e   a n d   2 P a c  

 [ B i g g i e   a n d   2 P a c :   \ x D 2 \ x D 1 \ x C A \ x C 5 \ x D 2 \ x F 4 \ x C 0 \ x D 6 \ x C 8 \ x C B ]  
 You understand me , Jew- Tang Clan ?
 \ x B 6 \ x A E \ x C 1 \ x C B \ x C 2 \ x F 0 ?   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 Щ \ x D 3 \ x C C ̫ С \ x C 1 \ x F 7 å \ x C D Ż \ x E F  
 Skinny bitch came to play !
 \ x D 5 \ x E 2 Ƥ \ x B 0 \ x F C \ x B 9 ǵ \ x C 4 С \ x C 4 \ x E F \ x C 3 Ƕ \ x F 9 \ x B 7 \ x A 2 \ x E C \ x A D \ x C 1 \ x C B  
 What kind of girl brings non- kosher cupcakes into a kosher home ?
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C D \ x F 9 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x F 2 \ x A F \ x B 3 ϵ \ x C 4 \ x D 3 \ x C C ̫ \ x B C \ x D 2 ͥ \ x C 0 \ x E F \ x C B Ͳ \ x B B \ x B 7 \ x F B \ x B A Ͻ ̹ \ x E 6 \ x B 5 \ x C 4 С \ x B 5 \ x B 0 \ x B 8 \ x E 2  
 Not me -- I 'm not that kind of girl .
 \ x C E \ x D 2 û \ x D 3 \ x D 0   \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x D 7 \ x F 6 \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C A \ x C 2  
 Yeah , hi , I think I 'm that kind of girl .
 \ x C 4 Ǹ \ x F 6   \ x E 0 \ x C B   \ x B 6 \ x B C \ x C A \ x C 7 \ x C E \ x D 2 һ \ x B 8 \ x F 6 \ x C 8 ˸ ɵ \ x C 4  
 Max , what are you talking about ?
 M a x   \ x C 4 \ x E 3 \ x D 4 \ x D A ˵ ʲ ô \ x B 0 \ x A 1 ?  
 I made sure every single one of those was up to a rabbi 's high standard .
 \ x C E \ x D 2 \ x C 7 \ x D 7 \ x D 7 \ x D 4 ȷ \ x C 8 Ϲ \ x F D \ x C 1 \ x C B   ÿ \ x B 8 \ x F 6 С \ x B 5 \ x B 0 \ x B 8 ⶼ \ x C 4 ܷ \ x F B \ x B A \ x C F \ x C 0 \ x A D \ x B 1 \ x C 8 \ x D 7 \ x E E \ x D 1 ϸ \ x F 1 \ x B 5 \ x C 4 Ҫ \ x C 7 \ x F 3  

 [ R a b b i :   \ x D 3 \ x C C ̫ \ x C 8 ˶ \ x D 4 \ x D 3 \ x D 0 ѧ ʶ \ x B 2 \ x A 2 \ x B 8 \ x B A \ x D 4 \ x F 0 \ x D 6 \ x F 7 \ x B 3 \ x D 6 \ x D 2 \ x C 7 ʽ \ x B 5 \ x C 4 \ x C 8 ˵ \ x C 4 \ x D 7 \ x F 0 \ x B 3 \ x C 6 ]  
 Yes , well , maybe my rabbi didn 't have such high standards .
 \ x C 4 ǿ \ x C 9 \ x C 4 \ x D C \ x C E ҵ \ x C 4 \ x C 0 \ x A D \ x B 1 \ x C 8 û \ x C 4 \ x C 7 ô \ x D 1 ϸ \ x F 1 \ x B 5 \ x C 4 Ҫ \ x C 7 \ x F 3  
 I 'm so sorry , I burned some and we were running late and I figured , four non- kosher out of 80 .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ı \ x A 7 Ǹ   \ x C E ҿ \ x B E \ x B D \ x B 9 \ x C 1 ˼ \ x B 8 \ x B 8 \ x F 6   \ x D 3 \ x D 6 û \ x D 3 \ x D 0 ʱ \ x B C \ x E 4 \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x D 7 \ x F 6   Ȼ \ x B A \ x F 3 \ x C E Ҿ \ x C D \ x C F \ x E B   8 0 \ x B 8 \ x F 6 \ x C 0 \ x E F ֻ \ x D 3 \ x D 0 4 \ x B 8 \ x F 6 \ x B 2 \ x B B \ x C A \ x C 7   Ҳ \ x B 2  \ x B 6 డ  
 So close .

 Max , I told you how important all those traditions are to a Jewish family .
 M a x   \ x C E Ҹ \ x F A \ x C 4 \ x E 3 ˵ \ x B 9 \ x F D \ x C 1 \ x C B   \ x D 5 \ x E 2 Щ \ x B 4 \ x A B ͳ \ x B 6 \ x D 4 \ x D 3 \ x D A һ \ x B 8 \ x F 6 \ x D 3 \ x C C ̫ \ x B C \ x D 2 ͥ \ x D 3 ж \ x E 0 \ x D 6 \ x D 8 Ҫ  
 Yes , you told me about tradition and family , but none of that meant anything until I felt that cold compress .
 \ x C A ǵ \ x C 4   \ x C 4 \ x E 3 \ x C A Ǹ \ x F A \ x C E \ x D 2 ˵ \ x B 9 \ x F D \ x C 1 \ x C B     \ x B 5 \ x A B \ x D 5 \ x E 2 Щ \ x B 4 \ x A B ͳ \ x B 0 \ x A 1   \ x B C \ x D 2 ͥ \ x B 0 \ x A 1   \ x B 6 \ x D 4 \ x C E \ x D 2 ѹ \ x B 8 \ x F 9 \ x B E \ x C D û \ x D 3 \ x D 0 \ x D 2 \ x E 2 \ x D 2 \ x E 5   ֱ \ x B 5 \ x B D \ x C B \ x F D \ x B 8 \ x F 8 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 0 \ x E 4 \ x B 7 \ x F 3 \ x B 2 \ x B C  
 And she was nice enough to put it on my head and I felt what that feels like .
 \ x C B \ x F D \ x C 8 \ x C B \ x C 4 \ x C 7 ô \ x B A \ x C 3   \ x B B \ x B 9 \ x C 7 \ x D 7 \ x C A ָ \ x F 8 \ x C E ҷ \ x C 5 \ x D 4 ڶ \ x E E ͷ \ x C 9 \ x C F   \ x C 4 \ x C 7 ô \ x C A \ x E 6 \ x B 7 \ x F E   \ x C 4 \ x C 7 ô \ x B 0 \ x B 2 \ x D 0 \ x C 4  
 And then Bubby blew on my soup before she ate the non- kosher cupcake .
 \ x C 4 \ x C C \ x C 4 ̸ ղ Ż \ x B 9 \ x B 8 \ x F 8 \ x C E Ҵ \ x B 5 \ x C C \ x C 0 \ x C 1 \ x C B   \ x B D \ x E 1 \ x B 9 \ x F B \ x C F \ x C 2 һ \ x C 3 \ x E B \ x C B \ x F D \ x B E ͳ \ x D 4 \ x C 1 ˲ \ x B B \ x B A Ͻ ̹ \ x E 6 \ x B 5 ĵ \ x B 0 \ x B 8 \ x E 2    
 Wait , Bubby ate a non- kosher cupcake ?
 \ x B 5 ȵ \ x C 8   \ x C 4 \ x C C \ x C 4 ̳ \ x D 4 \ x C 1 \ x C B \ x C 4 Ǹ \ x F 6 \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 1 \ x C B ?  
 It 's a shanda !
 \ x B A \ x C E \ x C 6 \ x E 4 \ x B 2 Ҿ \ x F 8 \ x C 8 \ x C B 徺 \ x F 5  
 It is a shanda .
 \ x C A \ x C 7 ͦ \ x B 2 ҵ \ x C 4  
 I 'm hoping shanda means you 're forgiven and we 'll pay you anyway .
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 8 \ x C B \ x E 5 \ x B E   \ x C A \ x C 7 ָ " \ x C 4 \ x E 3 \ x B 7 ǳ \ x A 3 \ x B 0 \ x F C \ x C 8 \ x D D \ x C 9 \ x C 6 \ x C 1 \ x B C   \ x B B \ x B 9 \ x C A ǻ Ḷ \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 3 \ x C 7 Ǯ \ x B 5 \ x C 4 " \ x B 6 \ x D 4 \ x C 2 \ x F 0 ?  
 We are not taking any money .
 \ x C E \ x D 2 \ x C 3 ǿ ɲ \ x B B \ x C 4 \ x D C Ҫ \ x C 4 㸶 Ǯ \ x C 1 \ x C B  
 That 's right , you 're not taking anything .
 \ x C 4 ǵ \ x B 1 Ȼ \ x C 1 \ x C B   ʲ ô \ x B 6 \ x B C \ x B 2 \ x B B \ x B 8 \ x F 8  
 Except for this compress .
 \ x B 3 \ x F D \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 0 \ x E 4 \ x B 7 \ x F 3 \ x B 2 \ x B C  
 Feel better .
 \ x B 1 \ x A 3 \ x D 6 \ x D 8  
 Now go , get out of my sight .
 \ x C F \ x D 6 \ x D 4 ڿ \ x E C \ x D 7 \ x D F   \ x B F \ x E C \ x B 4 \ x D 3 \ x C E \ x D 2 \ x D 1 \ x D B ǰ \ x C F \ x F B ʧ    
 And don 't wear short skirts .
 \ x D 2 Ժ \ x F 3 \ x B 1 \ x F 0 \ x D 4 ٴ \ x A 9 \ x B 6 \ x C C ȹ \ x D 7 \ x D 3 \ x C 1 \ x C B  
 Esther Rachel , I wanna talk to you about your son Shmuley 's behavior today .
 \ x B 0 \ x A 2 \ x D 2 \ x C C   \ x C E \ x D 2 \ x C F \ x E B \ x B 8 \ x F A \ x C 4 \ x E 3 ˵ ˵ \ x C 4 \ x E 3 \ x B 6 \ x F 9 \ x D 7 ӽ \ x F 1 \ x C C \ x E C \ x B 5 ı \ x E D \ x C F \ x D 6  
 What are you talking about ?
 \ x C 4 \ x E 3 \ x D 4 \ x D A ˵ ʲ ô ?  
 What did my Shmuley do ?
 \ x C E Ҷ \ x F 9 \ x D 7 Ӹ \ x C 9 ʲ ô \ x C 1 \ x C B ?  
 I 'll tell you what he did . He became a man .
 \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3   \ x C B \ x F B \ x B D \ x F 1 \ x C C \ x E C \ x B 3 \ x C 9 Ϊ һ \ x B 8 \ x F 6 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 1 \ x C B  
 That 's all he did . Right , Caroline ?
 \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 6 ԰ \ x C 9   C a r o l i n e  
 I 'll say he became a man .
 \ x C A \ x C 7 Ŷ   Ҫ \ x C E \ x D 2 Ҳ ˵ \ x C B \ x F B \ x B 3 \ x C 9 \ x C 1 ˸ \ x F 6 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 1 \ x C B  
 What are you talking about ?
 \ x C 4 㵽 \ x B 5 \ x D 7 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 Shmuley !
 \ x B 6 \ x F 9 \ x D 7 Ӱ \ x A 5  
 Stay out of it , this is not our family .
 \ x B D \ x D 0 \ x C 4 㲻 Ҫ \ x B 2 \ x E 5 \ x C A \ x D 6   \ x D 5 \ x E 2 \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B C ҵ \ x C 4 \ x C A \ x C 2    
 You and I don 't have a family . They still do .
 \ x C E Һ \ x C D \ x C 4 㶼 \ x C A \ x C 7 \ x C E ޼ ҿ ɿ \ x B F \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x B 5 \ x A B \ x C 8 ˼ ҵ \ x C 4 \ x C 8 \ x D 5 \ x D 7 ӻ \ x B 9 Ҫ \ x B 9 \ x F D \ x C 4 \ x C 4  
 Let the police tell her about him .
 \ x D 2 Ժ \ x F 3 \ x C 8 þ \ x A F \ x B 2 \ x E C \ x C 0 \ x B 4 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F D \ x B 6 \ x F 9 \ x D 7 ӵ \ x C 4 \ x C A ° \ x C 9  
 So about my Shmuley . What do you have to say ?
 \ x B 9 \ x D 8 \ x D 3 \ x D A \ x C E Ҷ \ x F 9 \ x D 7 ӵ \ x C 4 \ x C A \ x C 2   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 ʲ ô ?  
 Mazel tov , he 's a wonderful , wonderful boy .
 \ x B 9 \ x A 7 ϲ \ x C 4 㰡   \ x C B \ x F B \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x B A \ x D C \ x C C \ x F D \ x B B \ x B 0   \ x B A ܶ \ x A E \ x C A µ ĺ \ x A 2 \ x D 7 \ x D 3  
 Oh , there you are .
 Ŷ   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 Shmuley , David , say goodbye to the cupcake girls .
 S h u m l l y   D a v i d   \ x B 8 \ x F A \ x B D \ x E 3 \ x B D \ x E 3 \ x C 3 \ x C 7 ˵ \ x D 4 ټ \ x F B    
 Both : Nice to meet you .
 \ x B A ܸ \ x D F \ x D 0 \ x C B \ x C 8 \ x C F ʶ \ x C 4 \ x E 3 \ x C 3 \ x C 7  
 Thank you .
 л л  
 So I see no Max . She still out sick ?
 û \ x B F \ x B 4 \ x B C \ x F B M a x   \ x C B \ x F D \ x B B \ x B 9 \ x B 2 \ x A 1 \ x D 7 \ x C 5 \ x C 2 \ x F 0 ?  
 It 's her first night back . She should be here any minute .
 \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x C B \ x F D \ x B 5 \ x D A һ \ x C C \ x E C \ x B B \ x D 8 \ x C 0 \ x B 4 \ x C 9 ϰ \ x E 0   Ӧ \ x B 8 ú ܿ \ x E C \ x B E ͵ \ x B D \ x C 1 \ x C B  
 Did you wanna order something or wait for your boyfriend ?
 \ x C 4 \ x E 3 \ x C A \ x C 7 Ҫ \ x C F \ x D 6 \ x D 4 ڵ 㵥 \ x B 0 \ x A 1   \ x B B \ x B 9 \ x C A \ x C 7 Ҫ \ x B 5 \ x C 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 5 \ x F 3 \ x D 3 Ѱ \ x A 1 ?  
 Oh , see , this is sad story .
 Ŷ   \ x C 4 㿴   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 6 θ \ x D 0 \ x C 7 黹 \ x D 5 汯 \ x B 4 \ x D F  
 Uh , he broke off with me to date other woman .
 \ x C B \ x F B Ϊ \ x C 1 \ x C B \ x C 1 \ x E D һ \ x B 8 \ x F 6 Ů \ x C 8 ˸ \ x F A \ x C E ҷ \ x D 6 \ x C A \ x D 6 \ x C 1 \ x C B  
 And she had penis .
 \ x C B \ x F D \ x D 3 м \ x A 6 \ x B C \ x A 6  
 Yeah , I can 't compete with that .
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C E ҿ \ x C 9 û \ x B 7 \ x A 8 \ x B 6 \ x F 9 \ x B 1 \ x C 8   \ x E 0 \ x C B   E a r l  
 Hi , Earl . There she is , my long lost love .
 \ x C E \ x D 2 ʧ ɢ \ x D 2 Ѿ õ \ x C 4 ֿ \ x B 0 \ x A E   \ x C 4 \ x E 3 \ x D 6 \ x D 5 \ x D 3 ڳ \ x F 6 \ x C F \ x D 6 \ x C 1 \ x C B  
 How you feeling , Max ?
 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڸ о \ x F 5 \ x D 4 \ x F 5 \ x D 1 \ x F 9   M a x    
 I 'm pretty good .
 \ x C E Һ ܺ ð \ x A 1  
 Hey , Bubby .
 \ x B A \ x D 9   B u b b y  
 I brought you some chicken soup for taking care of me the last couple days .
 \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C 1 ˵ 㼦 \ x C C \ x C 0   л л \ x C 4 \ x E 3 \ x D 5 ⼸ \ x C C \ x E C һ ֱ \ x D 5 չ \ x C B \ x C E \ x D 2  
 I enjoyed being your Bubby .
 \ x C E Һ \ x D C \ x C 0 \ x D 6 \ x D 2 ⵱ \ x C 4 \ x E 3 \ x B 5 \ x C 4 B u b b y  
 I guess you were wrong , Max .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 3 \ x D 0 һ \ x B 5 \ x E 3 \ x C 4 \ x E 3 ˵ \ x B 5 Ĳ \ x B B \ x B 6 \ x D 4   M a x  
 You and I do have family -- each other .
 \ x C E Һ \ x C D \ x C 4 㲻 \ x C A \ x C 7 \ x C E ޼ ҿ ɿ \ x B F \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C A \ x C 7 һ \ x B C \ x D 2 \ x C 8 ˰ \ x A 1  
 We 're not family until we have to testify against each other in a manslaughter trial .
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x B 2 \ x B B \ x C A \ x C 7 һ \ x B C \ x D 2 \ x D 7 \ x D 3   \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C 4 \ x C 4 \ x C C \ x E C \ x D 4 \ x D B \ x C 1 \ x A 9 \ x D 2 \ x F 2 Ϊ ɱ \ x C 8 \ x C B \ x D 7 \ x E F Ҫ \ x B 6 Բ \ x B E \ x B 9 \ x A B \ x C C \ x C 3   [ \ x B 7 \ x A 8 \ x C 2 ɹ 涨 \ x B D \ x F C \ x C 7 \ x D 7 \ x C A \ x F 4 \ x B 2 \ x B B \ x B 1 \ x B B ǿ \ x D 6 Ƴ \ x F 6 ͥ ָ ֤ ]  
 Here , eat this . I don 't want you to catch what I just had .
 \ x B F \ x E C \ x B 5 \ x E 3   \ x B 0 \ x D 1 \ x C C \ x C 0 \ x B A \ x C 8 \ x C 1 \ x C B   \ x C E Ҳ \ x B B \ x C F 뿴 \ x B 5 \ x B D \ x C 4 \ x E 3 Ҳ \ x C 9 \ x F A \ x B 2 \ x A 1 \ x B 0 \ x A 1  
 Not gonna happen , Max . I took your advice .
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x C 9 \ x F A \ x B 2 \ x A 1 \ x B 5 \ x C 4   M a x   \ x B D \ x F 7 \ x D 7 \ x F 1 \ x C 4 \ x F A \ x B 5 \ x C 4 ּ \ x D 2 \ x E 2    
 I manned up . I stared germs in the face .
 \ x C E ҳ \ x C 9 \ x C A \ x E C \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B   ֱ \ x C A Ӳ \ x A 1 \ x B E \ x F A \ x B 5 ĳ \ x F 3 \ x B 6 \ x F 1 \ x D 7 \ x E C \ x C 1 \ x B 3  
 That 's right , when you got sick , I got balls . Booyah !
 \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 ˰ \ x C 9   \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C 1 \ x C B \ x C 1 \ x F 7 \ x B 8 \ x D 0   \ x C E Ҿ \ x C D \ x D 3 \ x D 0 \ x D 6 \ x D 6 \ x C 1 \ x C B   \ x B 0 \ x A 1 \ x D F \ x D 5  
 Like looking in a mirror .
 \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x B E ͸ \ x F A \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 վ \ x B 5 \ x D 7 \ x D 3 \ x C B Ƶ \ x C 4  
 Sync and corrections by Gatto for www . addic7ed . com [ Cash register bell rings ]
 \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x D 7 黶 ӭ \ x C 4 \ x F A \ x B 5 ļ \ x D 3 \ x C 8 \ x E B   w w w . t t m e i j u . c o m   @ \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7  
