<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/1632225/eng/1952674641.xml" toDoc="./opensubs/1632225/zhe/1954516412.xml">
<link id="SL0" xtargets="1;1" overlap="0.844" />
<link id="SL1" xtargets="2 3;2" overlap="0.614" />
<link id="SL2" xtargets="4;3" overlap="0.449" />
<link id="SL3" xtargets="5;4 5" overlap="0.498" />
<link id="SL4" xtargets="6;6 7" overlap="0.639" />
<link id="SL5" xtargets="7;8" overlap="0.578" />
<link id="SL6" xtargets="8;9" overlap="0.396" />
<link id="SL7" xtargets="9;10 11" overlap="0.512" />
<link id="SL8" xtargets="10;12" overlap="0.511" />
<link id="SL9" xtargets="11;13" overlap="0.396" />
<link id="SL10" xtargets="12;14" overlap="0.404" />
<link id="SL11" xtargets="13;15" overlap="0.273" />
<link id="SL12" xtargets=";16" />
<link id="SL13" xtargets="14;" />
<link id="SL14" xtargets="15;" />
<link id="SL15" xtargets="16;" />
<link id="SL16" xtargets="17;17" overlap="0.326" />
<link id="SL17" xtargets="18;18 19" overlap="0.452" />
<link id="SL18" xtargets="19;20 21 22" overlap="0.797" />
<link id="SL19" xtargets=";23" />
<link id="SL20" xtargets="20 21;24" overlap="0.557" />
<link id="SL21" xtargets="22;25 26" overlap="0.475" />
<link id="SL22" xtargets="23;27" overlap="0.336" />
<link id="SL23" xtargets="24;28" overlap="0.305" />
<link id="SL24" xtargets="25;29" overlap="0.607" />
<link id="SL25" xtargets=";30" />
<link id="SL26" xtargets="26;31 32 33" overlap="0.655" />
<link id="SL27" xtargets="27;34 35" overlap="0.388" />
<link id="SL28" xtargets="28;36" overlap="0.315" />
<link id="SL29" xtargets="29;37" overlap="0.572" />
<link id="SL30" xtargets=";38" />
<link id="SL31" xtargets="30 31;39" overlap="0.479" />
<link id="SL32" xtargets="32;40" overlap="0.230" />
<link id="SL33" xtargets="33 34;41" overlap="0.798" />
<link id="SL34" xtargets="35;42 43" overlap="0.705" />
<link id="SL35" xtargets="36;44 45" overlap="0.545" />
<link id="SL36" xtargets="37;46" overlap="0.493" />
<link id="SL37" xtargets=";47" />
<link id="SL38" xtargets="38;48 49" overlap="0.330" />
<link id="SL39" xtargets="39;" />
<link id="SL40" xtargets="40;50" overlap="0.389" />
<link id="SL41" xtargets="41;51" overlap="0.718" />
<link id="SL42" xtargets="42;52 53" overlap="0.717" />
<link id="SL43" xtargets="43;54" overlap="0.697" />
<link id="SL44" xtargets="44;55" overlap="0.645" />
<link id="SL45" xtargets="45;56" overlap="0.262" />
<link id="SL46" xtargets="46;57" overlap="0.308" />
<link id="SL47" xtargets="47;58 59 60" overlap="0.618" />
<link id="SL48" xtargets="48 49 50;61" overlap="0.642" />
<link id="SL49" xtargets=";62" />
<link id="SL50" xtargets=";63" />
<link id="SL51" xtargets="51;64" overlap="0.294" />
<link id="SL52" xtargets="52 53;65" overlap="0.663" />
<link id="SL53" xtargets="54;66" overlap="0.534" />
<link id="SL54" xtargets="55;67" overlap="0.517" />
<link id="SL55" xtargets="56;68 69" overlap="0.846" />
<link id="SL56" xtargets="57;70" overlap="0.657" />
<link id="SL57" xtargets="58 59;71" overlap="0.788" />
<link id="SL58" xtargets="60;72 73 74" overlap="0.646" />
<link id="SL59" xtargets="61;75" overlap="0.548" />
<link id="SL60" xtargets="62;76" overlap="0.046" />
<link id="SL61" xtargets="63;77" overlap="0.464" />
<link id="SL62" xtargets="64;78" overlap="0.337" />
<link id="SL63" xtargets="65;79" overlap="0.438" />
<link id="SL64" xtargets="66;80" overlap="0.475" />
<link id="SL65" xtargets="67;81" overlap="0.259" />
<link id="SL66" xtargets="68;82" overlap="0.877" />
<link id="SL67" xtargets="69;83" overlap="0.484" />
<link id="SL68" xtargets="70;84" overlap="0.551" />
<link id="SL69" xtargets="71;85 86" overlap="0.418" />
<link id="SL70" xtargets="72;" />
<link id="SL71" xtargets="73;87" overlap="0.486" />
<link id="SL72" xtargets="74;88 89" overlap="0.676" />
<link id="SL73" xtargets="75 76;90" overlap="0.487" />
<link id="SL74" xtargets="77;91" overlap="0.643" />
<link id="SL75" xtargets="78;92 93" overlap="0.577" />
<link id="SL76" xtargets="79;" />
<link id="SL77" xtargets="80;" />
<link id="SL78" xtargets="81;" />
<link id="SL79" xtargets="82;" />
<link id="SL80" xtargets="83;" />
<link id="SL81" xtargets="84;" />
<link id="SL82" xtargets="85;94 95 96" overlap="0.724" />
<link id="SL83" xtargets="86;97" overlap="0.526" />
<link id="SL84" xtargets="87;98" overlap="0.548" />
<link id="SL85" xtargets="88;" />
<link id="SL86" xtargets="89 90;99" overlap="0.788" />
<link id="SL87" xtargets="91;100 101 102" overlap="0.821" />
<link id="SL88" xtargets="92;103 104" overlap="0.661" />
<link id="SL89" xtargets="93;105" overlap="0.497" />
<link id="SL90" xtargets="94;106 107 108" overlap="0.977" />
<link id="SL91" xtargets="95;109" overlap="0.945" />
<link id="SL92" xtargets=";110" />
<link id="SL93" xtargets=";111" />
<link id="SL94" xtargets="96;" />
<link id="SL95" xtargets="97;" />
<link id="SL96" xtargets="98 99;112" overlap="0.327" />
<link id="SL97" xtargets="100;113" overlap="0.582" />
<link id="SL98" xtargets="101;114" overlap="0.678" />
<link id="SL99" xtargets="102;115" overlap="0.657" />
<link id="SL100" xtargets="103;116" overlap="0.260" />
<link id="SL101" xtargets="104 105;117" overlap="0.600" />
<link id="SL102" xtargets="106;118 119" overlap="0.252" />
<link id="SL103" xtargets="107;120" overlap="0.438" />
<link id="SL104" xtargets="108;121" overlap="0.135" />
<link id="SL105" xtargets="109;122" overlap="0.671" />
<link id="SL106" xtargets=";123" />
<link id="SL107" xtargets="110;124" overlap="0.768" />
<link id="SL108" xtargets="111 112;125" overlap="0.282" />
<link id="SL109" xtargets="113 114;126" overlap="0.891" />
<link id="SL110" xtargets="115;127" overlap="0.721" />
<link id="SL111" xtargets="116 117;128" overlap="0.551" />
<link id="SL112" xtargets="118;129 130" overlap="0.897" />
<link id="SL113" xtargets="119;131" overlap="0.832" />
<link id="SL114" xtargets="120;132" overlap="0.490" />
<link id="SL115" xtargets="121;133 134" overlap="0.606" />
<link id="SL116" xtargets="122;135 136" overlap="0.845" />
<link id="SL117" xtargets="123 124;137" overlap="0.634" />
<link id="SL118" xtargets="125;138" overlap="0.203" />
<link id="SL119" xtargets="126;139 140 141" overlap="0.601" />
<link id="SL120" xtargets="127;142 143" overlap="0.704" />
<link id="SL121" xtargets="128 129;144" overlap="0.491" />
<link id="SL122" xtargets="130;145" overlap="0.741" />
<link id="SL123" xtargets=";146" />
<link id="SL124" xtargets="131;147" overlap="0.755" />
<link id="SL125" xtargets="132;" />
<link id="SL126" xtargets="133;148 149" overlap="0.585" />
<link id="SL127" xtargets="134;150 151" overlap="0.766" />
<link id="SL128" xtargets="135 136 137;152" overlap="0.690" />
<link id="SL129" xtargets="138 139;153" overlap="0.364" />
<link id="SL130" xtargets="140;154" overlap="0.573" />
<link id="SL131" xtargets="141;155 156" overlap="0.986" />
<link id="SL132" xtargets="142;157 158" overlap="0.827" />
<link id="SL133" xtargets="143 144;159" overlap="0.384" />
<link id="SL134" xtargets="145 146;160" overlap="0.609" />
<link id="SL135" xtargets="147;161 162" overlap="0.622" />
<link id="SL136" xtargets="148 149;163" overlap="0.444" />
<link id="SL137" xtargets="150;164" overlap="0.187" />
<link id="SL138" xtargets="151;165" overlap="0.515" />
<link id="SL139" xtargets=";166" />
<link id="SL140" xtargets="152;167" overlap="0.490" />
<link id="SL141" xtargets="153;168 169 170" overlap="0.346" />
<link id="SL142" xtargets=";171" />
<link id="SL143" xtargets=";172" />
<link id="SL144" xtargets=";173" />
<link id="SL145" xtargets=";174" />
<link id="SL146" xtargets="154;175" overlap="0.184" />
<link id="SL147" xtargets=";176" />
<link id="SL148" xtargets="155 156 157;177" overlap="0.847" />
<link id="SL149" xtargets="158;" />
<link id="SL150" xtargets="159 160;178" overlap="0.330" />
<link id="SL151" xtargets="161;179" overlap="0.577" />
<link id="SL152" xtargets="162;180" overlap="0.912" />
<link id="SL153" xtargets="163;181 182 183" overlap="0.959" />
<link id="SL154" xtargets="164;184" overlap="0.843" />
<link id="SL155" xtargets="165 166;185" overlap="0.526" />
<link id="SL156" xtargets="167;186" overlap="0.693" />
<link id="SL157" xtargets="168;187" overlap="0.951" />
<link id="SL158" xtargets="169 170 171;188" overlap="0.930" />
<link id="SL159" xtargets="172;189" overlap="0.669" />
<link id="SL160" xtargets="173;190" overlap="0.749" />
<link id="SL161" xtargets="174;191 192" overlap="0.948" />
<link id="SL162" xtargets="175;193 194" overlap="0.784" />
<link id="SL163" xtargets="176;195" overlap="0.464" />
<link id="SL164" xtargets="177;196" overlap="0.572" />
<link id="SL165" xtargets="178;197" overlap="0.769" />
<link id="SL166" xtargets="179;" />
<link id="SL167" xtargets="180;198" overlap="0.835" />
<link id="SL168" xtargets="181;199" overlap="0.710" />
<link id="SL169" xtargets="182;200 201 202" overlap="0.431" />
<link id="SL170" xtargets=";203" />
<link id="SL171" xtargets="183;204" overlap="0.124" />
<link id="SL172" xtargets="184;205" overlap="0.472" />
<link id="SL173" xtargets=";206" />
<link id="SL174" xtargets="185 186;207" overlap="0.577" />
<link id="SL175" xtargets="187;208 209" overlap="0.827" />
<link id="SL176" xtargets="188;210" overlap="0.276" />
<link id="SL177" xtargets="189;211" overlap="0.279" />
<link id="SL178" xtargets="190 191;212" overlap="0.867" />
<link id="SL179" xtargets=";213" />
<link id="SL180" xtargets=";214" />
<link id="SL181" xtargets=";215" />
<link id="SL182" xtargets="192;" />
<link id="SL183" xtargets="193;" />
<link id="SL184" xtargets="194;" />
<link id="SL185" xtargets="195;216" overlap="0.485" />
<link id="SL186" xtargets="196;217" overlap="0.214" />
<link id="SL187" xtargets="197;218" overlap="0.695" />
<link id="SL188" xtargets="198;" />
<link id="SL189" xtargets="199;219" overlap="0.191" />
<link id="SL190" xtargets="200;220" overlap="0.444" />
<link id="SL191" xtargets="201 202;221" overlap="0.499" />
<link id="SL192" xtargets="203;222 223" overlap="0.480" />
<link id="SL193" xtargets="204;224" overlap="0.665" />
<link id="SL194" xtargets="205;225" overlap="0.051" />
<link id="SL195" xtargets="206;226" overlap="0.516" />
<link id="SL196" xtargets="207;227" overlap="0.311" />
<link id="SL197" xtargets="208 209;228" overlap="0.812" />
<link id="SL198" xtargets="210;229 230" overlap="0.714" />
<link id="SL199" xtargets="211;231 232" overlap="0.524" />
<link id="SL200" xtargets="212;" />
<link id="SL201" xtargets="213 214 215;233" overlap="0.705" />
<link id="SL202" xtargets="216 217 218;234" overlap="0.629" />
<link id="SL203" xtargets="219;235" overlap="0.108" />
<link id="SL204" xtargets="220;236 237 238" overlap="0.377" />
<link id="SL205" xtargets=";239" />
<link id="SL206" xtargets=";240" />
<link id="SL207" xtargets=";241" />
<link id="SL208" xtargets=";242" />
<link id="SL209" xtargets="221;243 244" overlap="0.706" />
<link id="SL210" xtargets="222;245" overlap="0.006" />
<link id="SL211" xtargets="223;246" overlap="0.361" />
<link id="SL212" xtargets="224;247 248" overlap="0.859" />
<link id="SL213" xtargets="225;249" overlap="0.785" />
<link id="SL214" xtargets="226;250" overlap="0.500" />
<link id="SL215" xtargets="227;251" overlap="0.632" />
<link id="SL216" xtargets="228 229;252" overlap="0.567" />
<link id="SL217" xtargets="230;253" overlap="0.454" />
<link id="SL218" xtargets="231;254 255 256" overlap="0.413" />
<link id="SL219" xtargets="232;257 258" overlap="0.567" />
<link id="SL220" xtargets="233;259 260" overlap="0.804" />
<link id="SL221" xtargets="234;" />
<link id="SL222" xtargets="235;261 262 263" overlap="0.728" />
<link id="SL223" xtargets=";264" />
<link id="SL224" xtargets="236 237;265" overlap="0.433" />
<link id="SL225" xtargets="238;" />
<link id="SL226" xtargets="239;" />
<link id="SL227" xtargets="240;266" overlap="0.395" />
<link id="SL228" xtargets="241;267 268" overlap="0.850" />
<link id="SL229" xtargets="242 243;269" overlap="0.592" />
<link id="SL230" xtargets="244 245;270" overlap="0.666" />
<link id="SL231" xtargets="246;271" overlap="0.392" />
<link id="SL232" xtargets="247;272" overlap="0.501" />
<link id="SL233" xtargets="248;273" overlap="0.644" />
<link id="SL234" xtargets="249;" />
<link id="SL235" xtargets="250;274 275" overlap="0.685" />
<link id="SL236" xtargets="251;276 277 278" overlap="0.955" />
<link id="SL237" xtargets="252 253;279" overlap="0.804" />
<link id="SL238" xtargets="254 255;280" overlap="0.735" />
<link id="SL239" xtargets="256;281" overlap="0.628" />
<link id="SL240" xtargets="257;282 283" overlap="0.597" />
<link id="SL241" xtargets="258 259 260;284" overlap="0.521" />
<link id="SL242" xtargets="261;285" overlap="0.562" />
<link id="SL243" xtargets="262 263;286" overlap="0.754" />
<link id="SL244" xtargets="264;287" overlap="0.772" />
<link id="SL245" xtargets=";288" />
<link id="SL246" xtargets="265;289 290" overlap="0.514" />
<link id="SL247" xtargets=";291" />
<link id="SL248" xtargets="266;292" overlap="0.791" />
<link id="SL249" xtargets="267 268;293" overlap="0.198" />
<link id="SL250" xtargets=";294" />
<link id="SL251" xtargets="269;295" overlap="0.601" />
<link id="SL252" xtargets=";296" />
<link id="SL253" xtargets="270;" />
<link id="SL254" xtargets="271;" />
<link id="SL255" xtargets="272 273;297" overlap="0.688" />
<link id="SL256" xtargets="274;" />
<link id="SL257" xtargets="275;298" overlap="0.398" />
<link id="SL258" xtargets="276;299 300" overlap="0.604" />
<link id="SL259" xtargets="277;301" overlap="0.547" />
<link id="SL260" xtargets="278;302" overlap="0.496" />
<link id="SL261" xtargets="279;303" overlap="0.623" />
<link id="SL262" xtargets="280;304 305" overlap="0.735" />
<link id="SL263" xtargets="281;306" overlap="0.223" />
<link id="SL264" xtargets="282;" />
<link id="SL265" xtargets="283;307" overlap="0.774" />
<link id="SL266" xtargets="284;308 309" overlap="0.879" />
<link id="SL267" xtargets=";310" />
<link id="SL268" xtargets="285;" />
<link id="SL269" xtargets="286;311 312" overlap="0.619" />
<link id="SL270" xtargets="287;" />
<link id="SL271" xtargets="288;" />
<link id="SL272" xtargets="289;313" overlap="0.635" />
<link id="SL273" xtargets="290 291;314" overlap="0.904" />
<link id="SL274" xtargets="292;315" overlap="0.448" />
<link id="SL275" xtargets="293;316 317" overlap="0.730" />
<link id="SL276" xtargets="294 295;318" overlap="0.406" />
<link id="SL277" xtargets="296;319" overlap="0.359" />
<link id="SL278" xtargets="297;320 321" overlap="0.820" />
<link id="SL279" xtargets="298;322 323" overlap="0.621" />
<link id="SL280" xtargets="299 300 301;324" overlap="0.774" />
<link id="SL281" xtargets="302;325" overlap="0.615" />
<link id="SL282" xtargets="303;326" overlap="0.694" />
<link id="SL283" xtargets=";327" />
<link id="SL284" xtargets=";328" />
<link id="SL285" xtargets="304;329" overlap="0.197" />
<link id="SL286" xtargets="305;" />
<link id="SL287" xtargets="306;" />
<link id="SL288" xtargets="307;" />
<link id="SL289" xtargets="308;" />
<link id="SL290" xtargets="309 310;330" overlap="0.733" />
<link id="SL291" xtargets="311 312;331" overlap="0.665" />
<link id="SL292" xtargets="313;332" overlap="0.139" />
<link id="SL293" xtargets="314 315;333" overlap="0.676" />
<link id="SL294" xtargets="316;334 335" overlap="0.632" />
<link id="SL295" xtargets="317 318;336" overlap="0.465" />
<link id="SL296" xtargets="319;337" overlap="0.570" />
<link id="SL297" xtargets="320;338" overlap="0.529" />
<link id="SL298" xtargets="321;339" overlap="0.753" />
<link id="SL299" xtargets=";340" />
<link id="SL300" xtargets="322;341" overlap="0.474" />
<link id="SL301" xtargets="323;342" overlap="0.514" />
<link id="SL302" xtargets="324;343 344" overlap="0.922" />
<link id="SL303" xtargets="325;345" overlap="0.713" />
<link id="SL304" xtargets="326 327;346" overlap="0.455" />
<link id="SL305" xtargets="328 329 330;347" overlap="0.708" />
<link id="SL306" xtargets="331;348" overlap="0.437" />
<link id="SL307" xtargets="332;349" overlap="0.916" />
<link id="SL308" xtargets=";350" />
<link id="SL309" xtargets=";351" />
<link id="SL310" xtargets=";352" />
<link id="SL311" xtargets=";353" />
<link id="SL312" xtargets=";354" />
<link id="SL313" xtargets=";355" />
<link id="SL314" xtargets="333;356" overlap="0.478" />
<link id="SL315" xtargets="334;" />
<link id="SL316" xtargets="335;357" overlap="0.423" />
<link id="SL317" xtargets="336;358" overlap="0.381" />
<link id="SL318" xtargets="337;" />
<link id="SL319" xtargets="338;359" overlap="0.840" />
<link id="SL320" xtargets="339 340;360" overlap="0.908" />
<link id="SL321" xtargets="341;361" overlap="0.524" />
<link id="SL322" xtargets="342;362 363 364" overlap="0.688" />
<link id="SL323" xtargets="343 344;365" overlap="0.391" />
<link id="SL324" xtargets="345 346 347;366" overlap="0.509" />
<link id="SL325" xtargets=";367" />
<link id="SL326" xtargets="348;368 369 370" overlap="0.641" />
<link id="SL327" xtargets="349;371" overlap="0.494" />
<link id="SL328" xtargets="350;" />
<link id="SL329" xtargets="351;" />
<link id="SL330" xtargets="352;372" overlap="0.619" />
<link id="SL331" xtargets="353;373" overlap="0.532" />
<link id="SL332" xtargets="354;374 375" overlap="0.846" />
<link id="SL333" xtargets="355;376 377" overlap="0.780" />
<link id="SL334" xtargets="356;378 379" overlap="0.397" />
<link id="SL335" xtargets="357;380" overlap="0.775" />
<link id="SL336" xtargets="358;381" overlap="0.265" />
<link id="SL337" xtargets="359 360 361;382" overlap="0.657" />
<link id="SL338" xtargets="362;383 384" overlap="0.399" />
<link id="SL339" xtargets=";385" />
<link id="SL340" xtargets=";386" />
<link id="SL341" xtargets=";387" />
<link id="SL342" xtargets="363;" />
<link id="SL343" xtargets="364 365 366;388" overlap="0.476" />
<link id="SL344" xtargets=";389" />
<link id="SL345" xtargets="367 368;390" overlap="0.817" />
<link id="SL346" xtargets="369 370;391" overlap="0.748" />
<link id="SL347" xtargets="371 372;392" overlap="0.724" />
<link id="SL348" xtargets="373;393 394" overlap="0.543" />
<link id="SL349" xtargets="374;395 396 397" overlap="0.817" />
<link id="SL350" xtargets="375;" />
<link id="SL351" xtargets="376;398" overlap="0.518" />
<link id="SL352" xtargets="377;399" overlap="0.526" />
<link id="SL353" xtargets="378 379;400" overlap="0.630" />
<link id="SL354" xtargets="380;" />
<link id="SL355" xtargets=";401" />
<link id="SL356" xtargets=";402" />
<link id="SL357" xtargets=";403" />
<link id="SL358" xtargets="381;404" overlap="0.080" />
<link id="SL359" xtargets="382;" />
<link id="SL360" xtargets="383;" />
<link id="SL361" xtargets="384;405 406" overlap="0.458" />
<link id="SL362" xtargets="385;" />
<link id="SL363" xtargets="386;" />
<link id="SL364" xtargets="387;407 408" overlap="0.626" />
<link id="SL365" xtargets="388;" />
<link id="SL366" xtargets="389;409" overlap="0.415" />
<link id="SL367" xtargets="390;410" overlap="0.510" />
<link id="SL368" xtargets="391;411 412" overlap="0.805" />
<link id="SL369" xtargets=";413" />
<link id="SL370" xtargets=";414" />
<link id="SL371" xtargets=";415" />
<link id="SL372" xtargets=";416" />
</linkGrp>
</cesAlign>
