 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   \ x D 3 \ x E 3 \ x B 3 \ x E 1 \ x C 4 \ x E A \ x B C ʹ \ x F 3 \ x C 1 \ x C B   Ȫ \ x F 6 \ x C 1 \ x B 8 \ x E A \ x E 3 \ x F C     ī \ x C E \ x F 7 \ x B 0 \ x A 2 \ x B 2 \ x B C   v i v i a n   M o n   \ x B 3 \ x C 8 ζ \ x B 9 \ x F B \ x D 5 \ x E 4   У \ x B 6 \ x D 4 :   ǳ \ x B 2 \ x D D ܲ \ x C 9 \ x F 9  

 1 9 9   2 0 0   2 0 1   2 0 2   2 0 3  
 \ x E 0 \ x C B   M a n n y !  
 \ x E 0 \ x C B   T h e r e s e  
 F r a n k . . . !  
 \ x B F \ x E C \ x C 6 \ x F 0 \ x C 0 \ x B 4 !   F r a n k   \ x B F \ x E C \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x D 3 м \ x F E \ x B A ܰ \ x F 4 \ x B 5 \ x C 4 \ x C A \ x C 2 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3  
 \ x B F \ x E C \ x B 5 \ x E 3   \ x C 9 \ x F 1 \ x B C \ x A 3 \ x C F \ x D 4 \ x C F \ x D 6 \ x C 1 \ x C B !  
 F r a n k . . .   . . . \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô \ x C 2 \ x F 0 ?  
 \ x C 7 \ x D 1 \ x D 7 \ x D 3 ?  
 \ x C A ǽ \ x E 2 \ x B 7 \ x C 5  
 -   \ x B 2 \ x B B \ x B 2 \ x B B \ x B 2 \ x B B   -   \ x C A \ x C 7 \ x D 6 \ x D 8 \ x C 9 \ x F A  
 Ҫ Ϳ \ x C 9 Ϸ \ x B 2 ʿ \ x C 1 ֵ \ x C 4  
 -   \ x C A \ x C 7 \ x D 7 \ x D 4 \ x D 3 \ x C 9 !   -   \ x C 8 \ x F B \ x B 2 \ x B B \ x B D \ x F 8 ƨ ƨ \ x B 5 \ x C 4   \ x 8 7 \ x E 5  
 -   F r a n k . . .  
 -   \ x B 2 \ x D 9 \ x C 4 \ x E 3   G a l l a g h e r   \ x C E ҽ \ x F 1 \ x C C \ x E C һ · \ x D 7 ߵ \ x B D M a n n y \ x B 5 Ĺ \ x F B \ x C A ߳ \ x B 5 \ x C 2 򵽵 \ x C 4   \ x D 7 \ x D F \ x C 1 \ x C B 2 1 4 \ x B 2 \ x B D  
 \ x C E \ x D 2 \ x C F \ x E B \ x B 6 \ x E 0 \ x D 7 \ x D F 1 0 \ x B 2 \ x B D \ x C A \ x D 4 \ x C A \ x D 4   Ȼ \ x B A \ x F 3 \ x B E Ϳ \ x B 4 \ x B 5 \ x B D \ x C 1 \ x C B \ x C 7 \ x D 1 \ x D 7 \ x D 3   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C C \ x F 0 \ x B 2 ˸ \ x F 9   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 3 л \ x F A \ x C 4 Ϲ \ x C F  
 \ x D 3 \ x D A \ x C A \ x C 7 \ x C E \ x D 2 һ ֱ \ x B 3 \ x A F ǰ \ x D 7 \ x D F   M a n n y \ x B F \ x A A ʼ \ x C 2 \ x F 4 \ x D 3 л \ x F A \ x C A ߲ \ x C B \ x C 1 \ x C B ?  
 \ x D 5 \ x E 2 ֻ \ x C A Ǹ \ x F 6 \ x B F \ x A A \ x B 6 \ x C B  
 \ x B 6 \ x B C \ x C A ǳ \ x C 7 \ x C A \ x D 0 \ x C 9 \ x F 0 ʿ \ x B B \ x A F \ x C 8 ǵ Ļ \ x F 6   \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C B \ x F B \ x B B \ x E 1 \ x B D \ x D 0 \ x C 2 \ x F 4 \ x D 6 \ x D 6 \ x D 4 \ x D A è ʺ \ x C 0 \ x E F \ x B 5 Ŀ \ x A 7 \ x B 7 \ x C 8  
 F r a n k   \ x C E \ x D 2 \ x D 4 ڹ \ x B A \ x C E \ x E F   \ x C E Ҳ \ x C E \ x D 3 \ x E B \ x C 1 ˾ \ x A D \ x B C \ x C 3 \ x C 9 \ x F A \ x B B \ x E E  
 \ x C E \ x D 2 \ x D 3 \ x D 6 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x C 1 \ x C B  
 \ x B F \ x B 4 \ x B C \ x F B û  
 \ x B D \ x F 1 \ x C C \ x E C . . . \ x C A ǹ \ x F B \ x C A ߿ \ x A 8 \ x B 3 \ x B 5   \ x C 3 \ x F 7 \ x C C \ x E C \ x B E \ x C D \ x C A \ x C 7 ȫ \ x C A \ x C 0 \ x B D \ x E 7  

 \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B   \ x C E \ x D 2 һ ֱ \ x D 2 \ x D 4 Ϊ \ x B F ֿ \ x F 5 ֢ û \ x B 5 \ x C 3 \ x D 6 ε \ x C 4   \ x B E \ x C D \ x C F \ x F 1 \ x D 7 Ա \ x D 5 ֢ \ x B B \ x F 2 \ x C A ǰ \ x A C \ x D 7 ̲ \ x A 1  
 \ x C B \ x F D \ x B B \ x E 1 \ x D 6 ػ \ x D 8 \ x C A \ x C 0 \ x B D \ x E 7   \ x B B \ x D 8 ȥ \ x C 9 ϰ \ x E 0   \ x C 1 ˽ ⵽ \ x D 5 \ x E 6 \ x C F \ x E 0  
 -   \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E ޿ ɾ \ x C 8 ҩ \ x B 5 \ x C 4 \ x D 0 \ x E F \ x B E \ x C 6 \ x D 5 \ x D F ?  
 -   Ƿ \ x C 1 \ x C B һ ƨ \ x B 9 \ x C 9 ծ ?   \ x B B \ x B 9 \ x B 8 \ x E 3 \ x C 1 \ x C B \ x C B \ x F D \ x B 5 \ x C 4 Ů \ x B 6 \ x F 9 ?  
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B E ͱ \ x F 0 \ x C 2 \ x D 2 ˵  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x B 4 \ x A 6 \ x C 4 \ x D 0   F r a n k  
 \ x D 3 ò \ x B B \ x C 1 ˼ \ x B 8 \ x D 6 ܾ ͻ \ x E 1 \ x B 8 \ x C F \ x C E ҳ \ x F 6 \ x C 3 ŵ \ x C 4  
 Ϊ ʲ ô \ x B 2 \ x B B \ x B 8 \ x F A \ x B C \ x D 2 \ x C 8 \ x C B ס \ x D 4 \ x D A \ x D 7 Լ \ x B A \ x B C \ x D 2 \ x C 4 \ x D 8 ?  
 \ x C E Ҳ \ x B B ϲ \ x B B \ x B 6 \ x C B \ x F B \ x C 3 \ x C 7   \ x C B \ x F B \ x C 3 \ x C 7 Ҳ \ x B F \ x B 4 \ x C E Ҳ \ x B B ˳ \ x D 1 \ x D B  
 F r a n k \ x D 4 \ x F 8 \ x D 4 \ x D A \ x C E Ҽ Ҽ \ x B 7 \ x C 1 \ x C B 6 \ x B 8 \ x F 6 \ x D 4 \ x C 2  
 \ x D 7 \ x E E \ x B A \ x F 3 \ x C 2 \ x F 2 \ x C 1 ˴ \ x D F \ x C 0 ᵯ   \ x B 0 \ x D 1 \ x C B \ x F B Ѭ \ x C 1 ˳ \ x F 6 ȥ  
 \ x C E \ x D 2 \ x C 8 \ x C 3 \ x D 7 Լ \ x B A \ x B 5 \ x C 3 \ x C 1 \ x C B \ x D 2 \ x F 5 ʭ   \ x B 0 \ x D 1 \ x C B \ x F B \ x B 1 \ x C 6 \ x C 1 ˳ \ x F 6 ȥ   \ x B 2 \ x B B \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x D 2 \ x F 5 ʭ \ x C 0 \ x B 2   \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x B C ұ \ x F 9 \ x C F \ x E 4 \ x C A ǿ յ \ x C 4  
 Ц \ x B 0 \ x C 9   Ц \ x B 0 \ x C 9  
 Ҫ \ x C A ǳ \ x B 0 Ц \ x C E Ҷ \ x D 4 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 к ô \ x A 6   \ x B C \ x C C \ x D 0 \ x F 8 Ц \ x B 0 \ x C 9   \ x B E ͵ \ x B 1 \ x C A \ x C 7 \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F  
 -   K e v i n   -   Ӵ   A n t o i n e  
 \ x B 8 \ x F 8 \ x C E ҵ \ x E 3 \ x C 0 \ x C A ķ \ x B E ƽ \ x B D \ x B 3 \ x E E \ x B 0 \ x C 9   \ x D 3 \ x D 6 \ x D 7 \ x E D \ x B E \ x C 6 \ x C B Ͳ \ x C D ȥ \ x C 1 \ x C B ?  
 ֻ ʣ һ \ x B 7 \ x D D \ x C 1 \ x C B  
 \ x C B \ x C D \ x C D \ x E A \ x D 4 ٻ \ x D 8 \ x C 0 \ x B 4  
 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 7 \ x D D \ x C A Ǹ \ x F 8 D o t t i e   C o r o n i s \ x B 5 \ x C 4   \ x C E Ҵ \ x D 3 \ x D 5 \ x E 2 \ x B E \ x C D \ x C 4 \ x D C \ x D 7 ߹ \ x F D ȥ  
 -   ħ \ x B 9 \ x E D \ x C 1 \ x B 3 \ x B 5 \ x B 0 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   -   \ x B 1 \ x F 0 \ x D 5 \ x E 2 ô \ x B D \ x D 0 \ x C B \ x F D  
 \ x D 3 \ x D 0 \ x D 5 \ x F 3 \ x D 7 \ x D 3 û \ x B C \ x F B \ x C B \ x F D \ x C 1 \ x C B   \ x C B \ x F D \ x B 8 \ x C 9 \ x C 2 \ x E F װ \ x B 2 \ x A 1 ?  
 \ x C B \ x F D Ҫ \ x B 2 \ x D 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x B 5 \ x C 8 \ x C D \ x F 2 ʥ \ x B D ڵ \ x C 4 ʱ \ x B A \ x F 2 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C F \ x C 5 \ x C 8 \ x C B  
 \ x C 9 ϵ ۴ ͸ \ x F 8 \ x C 1 \ x C B \ x C B \ x F D һ \ x B 8 \ x B 1 \ x D 3 \ x C 8 \ x C E \ x E F \ x B 5 \ x C 4 \ x C 9 \ x E D \ x B 2 \ x C 4  
 \ x B 5 \ x A B ȴ \ x B 3 \ x A 4 \ x C 1 \ x C B һ \ x D 5 ź ó \ x F 3 \ x B 5 \ x C 4 \ x C 1 \ x B 3 !  
 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C \ x C F µ \ x D 8 \ x D 3 \ x F C \ x B 0 \ x C 9  
 ħ \ x B 9 \ x E D \ x C 1 \ x B 3 \ x B 5 \ x B 0 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 -   \ x C B \ x F D \ x B 5 \ x C 4 \ x C 2 \ x F D \ x D 0 \ x D 4 \ x C F \ x F B \ x B B \ x A F \ x B 2 \ x B B \ x C 1 \ x B C \ x C 1 \ x C B   -   \ x B 3 \ x F D \ x C 1 ˺ Ȳ \ x A 8 \ x C 5 Ծ ƾ \ x C D \ x C A \ x C 7 \ x C C \ x F 2 \ x D 1 \ x F 4 \ x B E \ x D F  
 \ x C B \ x F D ȥ ҽ Ժ \ x B C \ x E C \ x B 2 \ x E 9 \ x B 9 \ x F D   \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C B \ x F D \ x D 3 и \ x F 7 \ x D 6 \ x D 6 \ x D 0 \ x C 4 \ x D 4 ಡ  
 \ x C B \ x F D \ x B 5 \ x C 4 \ x D 0 ļ \ x A 1 \ x B F 콹 \ x B 5 \ x F 4 \ x C 1 \ x C B  
 ֻ \ x C 4 \ x D C ά ϵ \ x B C \ x B 8 \ x B 8 \ x F 6 \ x D 4 \ x C 2   \ x B 3 \ x F D \ x B 7 ǻ \ x B B \ x B 5 \ x F 4  
 \ x B F \ x B F   \ x B 8 \ x B 6 \ x C 1 \ x C B \ x D 5 \ x E 2 ô \ x B 6 \ x E 0 \ x C 4 \ x E A \ x B 5 \ x C 4 \ x D 1 \ x F 8 \ x C 0 Ͻ \ x F 0   \ x D 7 \ x E E \ x B A \ x F 3 ȴ û \ x C 8 \ x C B ȥ \ x C 1 \ x E C  
 F r a n k   L i a m   Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F \ x E B \ x B 3 Ա \ x F 9 \ x B 0 \ x F 4   \ x B 0 \ x D 1 \ x C A \ x D 6 \ x C 4 ó \ x F 6 \ x C 0 \ x B 4  

 L i a m   \ x B 0 \ x D 1 \ x C A ִ \ x D 3 \ x C 4 \ x F 2 \ x B 2 \ x B B ʪ \ x C 0 \ x E F \ x C 4 ó \ x F 6 \ x C 0 \ x B 4   \ x B 2 \ x B B Ȼ û \ x B 3 Ե \ x C 4  
 \ x C 3 \ x F E С \ x B C \ x A 6 \ x B C \ x A 6 \ x C B \ x F B \ x B E \ x C D \ x C 2 \ x F A \ x D 7 \ x E 3 \ x C 1 \ x C B  
 \ x C E \ x D 2 Ҫ \ x B 5 \ x A 5 \ x B 6 \ x C 0 һ \ x B C ䷿   \ x B 2 \ x B B \ x B 8 \ x F A L i a m ˯ һ \ x B C \ x E 4  
 \ x C E \ x D 2 \ x C 9 ϰ \ x E 0 \ x B F \ x E C \ x B 3 ٵ \ x B D \ x C 1 \ x C B   C a r l   \ x B 1 \ x F 0 \ x C D \ x E 6 \ x C 1 \ x C B  
 \ x C E Ҳ \ x B B \ x C 4 ܸ \ x F A һ ֱ \ x B 4 \ x A 6 \ x D 3 ڲ \ x A A \ x C 6 \ x F 0 ״ ̬ \ x B 5 \ x C 4 \ x C 8 \ x C B ˯ һ \ x B C ䷿  
 \ x C E Һ ܿ \ x E C \ x B E ͻ \ x E 1 \ x B 3 \ x C 9 Ϊ Ů \ x C 8 \ x C B   \ x B A \ x D 9   \ x B 9 \ x B B \ x C 1 \ x C B  
 F r a n k \ x D 7 \ x D F \ x C 1 ˺ ü \ x B 8 \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 ˯ F r a n k \ x B 5 ķ \ x B F \ x B C \ x E 4   L i p ˯ \ x C 4 \ x E 3 \ x B 5 ķ \ x B F   I a n \ x B 8 \ x F A C a r l \ x B A \ x C D L i a m ˯ һ \ x B C \ x E 4  
 F r a n k \ x B B \ x E 1 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4   1 2 \ x B 5 \ x E 3 ǰ \ x B 6 \ x B C \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 9 ϴ \ x B 2 ˯ \ x B E \ x F 5   һ \ x B 8 \ x F 6 \ x B 6 \ x B C \ x B 2 \ x B B \ x C 4 \ x D C \ x C 9 \ x D 9  

 \ x C B \ x F B \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C 4 㲻 \ x B 1 ظ \ x F A \ x C E ҹ \ x F D \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 -   \ x B D ַ \ x B B \ x D 6 ΰ \ x B 2 \ x B 2 \ x B B \ x B C \ x D 1   -   \ x C E \ x D 2 \ x C 3 \ x C 7 ס \ x D 4 ڻ \ x E C \ x C 2 ҵ Ľ ַ \ x B B  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x E B \ x B B \ x E C \ x C 2 ҽ ַ \ x B B \ x C 0 \ x E F \ x B 5 Ļ \ x B 5 \ x C 8 \ x C B \ x D 3 е \ x E 3 \ x B 9 \ x D 8 ϵ  
 -   \ x C B \ x F B \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 8 \ x C 9 \ x C 2 \ x E F ?   -   \ x B A \ x D 9   M i c k  
 -   \ x C B \ x F B \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x B 1 \ x A 3 \ x B B \ x A 4   -   \ x C A \ x C 7 \ x C 2 \ x F 0 ?  
 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x C 4 \ x E 3 \ x B B \ x F 2 \ x D 0 \ x E D \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A \ x C 1 ˽ \ x E 2 \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C B \ x F D \ x B 4 \ x F 2 \ x B 9 \ x F D \ x B C \ x D C   \ x B 2 \ x B B Ȼ \ x C 4 㲻 \ x B B \ x E 1 \ x C 1 ˽ \ x E 2 \ x C B \ x F D \ x B 5 \ x C 4  
 -   \ x C B \ x F D \ x C A \ x C 7 \ x D 4 ڱ \ x A 3 \ x B B \ x A 4 \ x C 4 \ x E 3   -   \ x C 4 \ x E 3 \ x C E \ x C 5 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C F \ x F 1 \ x C 9 տ \ x B E \ x B D \ x B 4  
 \ x C F \ x F 1 ʲ ô ?  
 \ x B 0 ְ \ x D 6 \ x D 4 \ x F 5 ô \ x B 8 \ x F A \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 ?  
 -   \ x C B \ x F B ˵ \ x B 2 پ \ x A F \ x B 2 \ x E C \ x C 4 Ǿ \ x E 4 ?   -   \ x B 2 \ x B B \ x D 0 \ x E D \ x C 4 \ x F 3 \ x C 8 \ x E 9 ͷ   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A C \ x D 5 ֱ \ x A D \ x C 1 \ x C B  
 C \ x D 5 ֱ \ x A D ?   \ x C F \ x E B \ x B 5 \ x C 3 \ x C 3 \ x C 0  
 \ x B A \ x D 9   \ x B 2 \ x D 9 \ x C 4 \ x E 3   \ x B 2 \ x D 9 \ x C 4 \ x E 3   \ x C C ر \ x F 0 \ x C A \ x C 7 \ x C 4 \ x E 3  
 \ x D 0 \ x D 0 \ x C 0 \ x B 2   \ x B 3 \ x C 3 \ x C B \ x F B \ x C 3 \ x C 7 û \ x D 4 ڰ \ x D 1 \ x C 4 㶪 \ x B D \ x F 8 ȥ   \ x B 8 Ͻ \ x F 4 \ x D 7 ߰ \ x C 9  
 \ x C B \ x F B \ x C 2 \ x E 8 \ x C A \ x C 7 ˭ ?  
 \ x C E \ x D 2 \ x C A \ x C 7 F r a n k   G a l l a g h e r   D o t t i e  
 -   \ x B 8 \ x F 8 \ x C E ҹ \ x F 6   -   \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x C 2 \ x F 2 \ x C 1 ˲ ˶ \ x A 1 \ x D 2 \ x E 2 \ x C 3 \ x E 6  
 \ x B 3 \ x D 4 ʺ ȥ \ x B 0 \ x C 9   F r a n k  
 \ x C E \ x D 2 Ҳ \ x C F \ x E B   \ x B 5 \ x A B \ x D 7 \ x E E \ x B D \ x F C \ x C E ҳ \ x D 4 \ x C B \ x D 8  
 ˵ ʵ \ x B B \ x B 0   D o t t i e   \ x C E Ҵ \ x D 3 A n t o i n e \ x C 4 \ x C 7 \ x C 0 \ x E F \ x C C \ x F D \ x B 5 \ x B D \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 Ľ \ x F C \ x B F \ x F 6  
 \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 9 \ x E D \ x C C \ x E 5 ״ \ x B F \ x F 6 Ҳ \ x B 2 \ x B B \ x C A Ǻ ܺ \ x C 3  
 \ x C F \ x E B \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x B E ư ɼ \ x B 8 \ x B 8 \ x F 6 \ x B C һ \ x E F \ x B A \ x D C \ x C F \ x E B \ x C 4 \ x E 3  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Ҿ \ x C D \ x C 2 \ x F 2 \ x C 1 ˳ Ե \ x C 4 \ x C 7 \ x D 7 \ x D 7 \ x D 4 \ x C 0 \ x B 4 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3  
 û \ x D 3 \ x D 0 ǧ \ x B 2 \ x E 3 \ x C 3 \ x E 6 \ x C 1 \ x C B ?   \ x C E \ x D 2 \ x C 2 \ x F 2 \ x C 1 \ x C B \ x C B \ x F B \ x B D \ x F 6 \ x D 3 е \ x C 4  
 \ x D 7 \ x F 2 \ x C D \ x E D ˯ \ x B 5 ÿ ɺ \ x C 3 ?  
 \ x C E \ x D 2 \ x D 4 ڿ \ x B 4 \ x C 5 \ x D 6 \ x C 8 \ x C B ʹ \ x B A \ x D E \ x D 7 Լ \ x B A \ x B 7 \ x C A \ x C 5 ֵ Ľ \ x D A Ŀ  
 \ x C 8 \ x C 3 \ x C E Ҹ о \ x F 5 \ x B 2 \ x B B \ x B 4 \ x E D  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C 4 ǽ \ x D A Ŀ   \ x C E \ x D 2 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C 5 ֵ \ x C 4 \ x C 8 \ x C B  
 \ x C 4 \ x E 3 \ x C C \ x F D \ x B 5 \ x B D \ x D F \ x D 9 \ x D F \ x D 9 \ x C 9 \ x F 9 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x C A \ x C 7 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x D 4 \ x D A \ x C B \ x F 8 \ x B 3 \ x B 5  
 -   \ x C C \ x F D \ x D 7 \ x C 5   \ x C E ҿ \ x E C \ x B 4 \ x E D \ x B 9 \ x F D \ x B D \ x D A Ŀ \ x C 1 \ x C B   -   \ x B D \ x E 9 \ x D 2 \ x E 2 \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x B F \ x B 4 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 û ϴ \ x B 9 \ x F D \ x D 4 \ x E 8   Ҳ û ׼ \ x B 1 \ x B 8 ϴ  
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7  
 \ x C E ҿ \ x C 9 û \ x D 1 \ x F B \ x C 7 \ x E B \ x C 4 \ x E 3 \ x C 1 \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4  
 \ x D 7 \ x F 8 ɳ \ x B 7 \ x A 2   \ x B F \ x B 4 \ x B D \ x D A Ŀ   Ȼ \ x B A \ x F 3 \ x B 9 \ x F 6 \ x B 5 \ x B 0  
 \ x C E Ҳ \ x B B \ x C C ṩ \ x B 9 \ x F D ҹ \ x B A \ x C D \ x D 4 \ x E 7 \ x B 2 \ x C D  
 \ x C 3 \ x F 7 \ x B 0 \ x D 7  
 \ x D 5 \ x E 2 \ x B E Ͷ \ x D 4 \ x C 1 \ x C B   \ x B D \ x E 8 \ x B 9 \ x F D   \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x B 8 ղ \ x C 5 \ x C 4 \ x C 7 \ x C A \ x D 7  

 \ x B A ð \ x C 9   Ҫ \ x B 2 \ x B B \ x C B \ x F B û \ x 8 C \ x C 5   Ҫ \ x B 2 \ x B B \ x D 3 Ќ ŵ \ x A B ȴ û \ x B 9 \ x A 6 \ x C 4 \ x D C  
 \ x D 3 ֻ \ x F 2 \ x D 5 \ x D F һ \ x C D \ x E D \ x C 9 ϸ \ x F 8 \ x C B \ x F B \ x C 1 \ x F 4 \ x B 5 绰 \ x B 5 \ x C 4 \ x C E \ x E 5 \ x B 8 \ x F 6 Ů \ x B A \ x A 2   \ x B 8 \ x F 8 \ x C 1 \ x C B \ x C B \ x F B \ x B 8 \ x F C \ x B 6 ණ \ x C E \ x F 7   \ x C B \ x F B ֻ \ x C A \ x C 7 \ x D 0 \ x E 9 \ x C D \ x D 1 \ x C 1 \ x C B  
 \ x C 7 \ x E 9 \ x D 3 \ x F B \ x B C \ x F A \ x D 6 \ x F 7 \ x B 8 \ x B E \ x D 3 ִ \ x F 8 \ x D 7 \ x C 5 \ x C C \ x F 0 \ x D 0 \ x C 4 ү ү ɱ \ x B B \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C 4 㵱 ˵ \ x B 3 \ x A A \ x B 0 \ x A 1   \ x D 4 \ x F 5 ô \ x B 2 \ x B B \ x B 1 \ x D F ˦ ͷ \ x B 1 ߴ \ x F 2 \ x C F \ x E C ָ \ x B 0 \ x A 1  
 \ x C B \ x F D Ϊ \ x C 8 \ x C B \ x C 6 \ x D E Ϊ \ x C 8 \ x C B ĸ \ x B 5 \ x C 4   \ x B B \ x B 9 \ x B 5 \ x B D \ x B 4 \ x A 6 \ x E C \ x C 5 ҫ \ x C B \ x F D \ x B 5 \ x C 4 ү ү \ x B C \ x B 6 \ x C 5 \ x D A \ x D 3 \ x D 1  
 -   \ x C B \ x F B \ x B E \ x C D 5 0 \ x C B \ x E A   -   \ x B F ɿ \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 0 \ x C F \ x C D \ x D B  
 \ x C B \ x F B \ x D 3 \ x D 0 Ǯ \ x B 5 ú \ x D C   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B E \ x C D ¶ \ x B 3 \ x F 6 \ x C 8 鹵     Ц \ x C 1 \ x B 3 ӭ \ x C 8 ˵ ķ \ x F E \ x C E \ x F 1 \ x B 0 \ x C 9  
 -   \ x B A ð \ x A 1   V e r o n i c a !   -   \ x B A ð \ x A 1   \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 -   \ x E 0 \ x C B   D a v i d   -   \ x B A ð \ x A 1   D a v i d   \ x C 0 ϶ \ x F 8 \ x C 3 ּ ᰡ  
 \ x C C \ x F D \ x D 5 \ x E 2 \ x D 2 \ x F 4 \ x C 0 \ x D 6   һ \ x B 6 \ x A 8 \ x B 5 ú \ x C D C r i s t a l \ x C C \ x F 8 \ x C E \ x E 8   \ x B 2 \ x B B Ȼ \ x B E ͵ \ x C 3 \ x D 7 Ը \ x F 6 \ x B 6 \ x F 9 \ x B B \ x D 8 ȥ \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 ǿ ɲ \ x B B \ x C F \ x E B \ x C 4 \ x E 3 \ x B 6 \ x C 0 \ x C A ؿ ո \ x F 3 \ x B 0 \ x A 1   \ x C A ǰ \ x C 9  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô ˧   \ x C 4 \ x C 4 \ x C 4 \ x D C ɨ \ x D 0 \ x C B  
 \ x C A ǰ \ x A 1  
 \ x B D \ x F 1 \ x C D \ x E D \ x C 8 ȵ \ x C 4 һ \ x B 1 Ȱ \ x A 1  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 9 ϼ \ x B 8 \ x B A \ x C E   \ x B 4 \ x F A \ x C A \ x F D   \ x C 8 \ x F D \ x B D ǻ \ x B 9 \ x D 3 л \ x A F ѧ \ x B F \ x C E  
 \ x B 6 \ x B C \ x B 7 \ x C 5 \ x C A \ x E E \ x B C \ x D 9 \ x C 1 ˻ \ x B 9 ѧ ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x B D \ x F 8 \ x C E \ x F 7 \ x B 5 㰡   Ҫ \ x C F \ x E B \ x C 8 þ \ x F C \ x B 6 Ӹ \ x F 8 \ x C 4 \ x E 3 \ x B 0 \ x D 1 ǹ   ȥ Ӧ ļ \ x B 2 \ x B B \ x B E ͵ \ x C 3 \ x C 1 \ x C B  
 \ x D 0 ± \ x F 8 \ x D 5 \ x F 7 ļ վ \ x B 9 \ x F D \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B D \ x D 6 \ x C 7 \ x F 8 \ x B 2 \ x B B \ x B E ͵ \ x B D \ x C 1 \ x C B ô  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C F 뵱 \ x B E \ x F C \ x B 9 \ x D 9  
 \ x C F 뵱 \ x B E \ x F C \ x B 9 ٰ \ x A 1  
 \ x B E \ x F C \ x B 9 ٲ \ x B B \ x D 7 \ x D C \ x C A \ x C 7 \ x C F \ x C 8 \ x D 6 \ x D 0 ǹ \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 \ x C 0 \ x B 4   \ x B F \ x A A \ x C 1 \ x C B \ x C B \ x F C  

 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 0 \ x E F \ x C 3 潻 \ x C 1 ˺ ܶ \ x E 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1 ?  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x D 4 \ x D 9 \ x C 1 \ x C 4 \ x C C \ x E C \ x C 4 \ x D 8   \ x B B \ x B 9 \ x C A \ x C 7 \ x C F \ x E B ֱ \ x B D \ x D 3 \ x C 9 \ x C F \ x C E \ x D 2 ?  
 \ x B 5 \ x C 8 \ x C 0 \ x E B \ x D 7 ӵ \ x E 7 \ x C A \ x D 3 ?  
 Һ \ x B E \ x A 7 \ x B 5 \ x C 4  

 \ x B B \ x A D \ x D 6 ʺ ܺ \ x C 3   \ x E 8 \ x F 2 \ x E 8 \ x F 2 \ x C 8 \ x E 7 \ x C 9 \ x F A  
 \ x B E \ x C D \ x C 8 \ x C 3 \ x C E Ҿ \ x B 2 \ x B E \ x B 2 \ x B F \ x B 4 \ x B 5 \ x E 7 \ x C A Ӳ \ x B B \ x B 3 \ x C 9 \ x C 2 \ x F 0 ?  
 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x D 7 \ x F 8 \ x D 2 \ x C E \ x D 7 \ x D 3 \ x C 9 \ x C F ȥ  
 \ x C E Ҳ Ų \ x B B Ҫ \ x C 4 \ x E 3 ̱ ɳ \ x B 7 \ x A 2 \ x C 9 \ x C F   \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C E \ x E 5 \ x C 4 궼 \ x C 0 \ x B 5 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 ѹ \ x B 3 \ x F 6 \ x F 1 \ x D E \ x D 7 \ x D 3 \ x C 0 \ x B 4  
 \ x C C \ x F D \ x B 5 \ x B D \ x B 5 ε \ x C E \ x C 9 \ x F 9 û \ x D 3 \ x D 0 ?  
 \ x D 1 \ x C C \ x C E \ x E D \ x B 1 \ x A 8 \ x B E \ x A F \ x C 6 \ x F 7 û \ x B 5 \ x E 7 \ x C 1 \ x C B  
 Ҫ \ x C A \ x C 7 \ x D 5 ҵ \ x B D \ x B A \ x C F \ x C A ʵ \ x C 4 \ x D 0 \ x C 4 \ x D 4 \ x E 0   \ x D 5 \ x E 2 \ x C D \ x E 6 \ x D 2 \ x E 2 \ x B 6 \ x F 9 \ x B E ͻ \ x E 1 \ x B 5 \ x C E \ x C F \ x C 2 \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C E ҵ \ x C 4  
 \ x C E Ҿ ͵ \ x C 3 \ x C 1 \ x A 2 \ x B F \ x C C ȥ ҽ Ժ \ x C 1 \ x C B  
 \ x B 2 \ x B B ͬ \ x C E \ x E F \ x B C \ x F E \ x B 5 \ x C 3 \ x D 3 ò \ x B B ͬ \ x C 9 \ x F 9 \ x D 2 \ x F 4 \ x B 2 Ŷ ԰ \ x C 9  
 ʲ ô \ x B 6 \ x B C \ x D 3 õ ε \ x C E \ x C 9 \ x F 9  
 \ x D 1 \ x C C \ x C E \ x E D \ x B 1 \ x A 8 \ x B E \ x A F \ x C 6 \ x F 7   \ x D 6 \ x F A \ x C C \ x F D \ x C 6 \ x F 7   ΢ \ x B 2 \ x A 8 ¯   \ x C A ֻ \ x F A  
 \ x B 5 Ȳ \ x B B \ x B 5 \ x B D \ x D 2 \ x C 6 ֲ   \ x C E Ҿ \ x C D Ҫ \ x D 0 \ x C 4 \ x D 4 ಡ \ x B 7 \ x A 2 \ x C 1 \ x C B  
 \ x D 3 \ x D 0 9 \ x B 7 \ x F C \ x B 5 ĵ \ x E 7 \ x B 3 \ x D 8 \ x C 2 \ x F 0 ?   \ x C E Ұ \ x E F \ x C 4 \ x E 3 ȥ \ x B B \ x B B \ x C F \ x C 2  
 \ x D 4 \ x D A ΢ \ x B 2 \ x A 8 ¯ \ x C F \ x C 2 \ x C 3 \ x E 6 \ x B 5 ľ ɳ \ x E 9 \ x C C \ x E B \ x C 0 \ x E F  


 F r a n k ?  
 A n t o i n e   \ x C E ҽ \ x E 8 \ x C 1 \ x C B \ x C 4 \ x E 3 Կ \ x B 3 \ x D 7   \ x C F \ x E B \ x C 0 \ x B 4 \ x B 0 \ x E F æ \ x B 5 \ x C 4  
 \ x C E \ x D 2 ȥ \ x C 1 ˰ \ x D 7 ɫ \ x B 3 Ǳ \ x A 4   \ x B 8 \ x F 8 \ x C B \ x F D \ x B 4 \ x F 8 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 \ x C E \ x D 2 \ x C F \ x E B \ x C B \ x F D \ x C F \ x D 6 \ x D 4 \ x D A Ӧ \ x B 8 ö \ x F 6 \ x C 1 \ x C B  
 \ x C B \ x F D \ x B 2 \ x C 5 û   \ x B 6 \ x E 0 л \ x C 4 \ x E 3  

 F r a n k ?  

 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x B 6 \ x E 0 \ x B A \ x C 8 \ x C 1 ˼ \ x B 8 \ x B 1 \ x A D   \ x C E Ҿ \ x C D \ x C F \ x C C \ x D 6 \ x E D \ x C A \ x D 6 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 D a v i d ȥ ϴ \ x C A ּ \ x E 4 \ x E 0 \ x B E ҩ \ x C 1 \ x C B   \ x C 4 \ x E 3 Ҫ \ x B A ȵ \ x E 3 ʲ ô \ x C 2 \ x F 0 ?  
 -   \ x B 2 \ x B B \ x D 0 \ x D 0   -   \ x B F \ x C 9 \ x D 2 ԰ \ x A 1  
 \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 7 \ x C 5 \ x C B ɵ \ x E 3 \ x C 2 \ x E F   \ x B A ú \ x C 3 \ x C F \ x E D \ x C A \ x D C \ x C F \ x C 4 \ x C 8 \ x D 5  
 Ҫ \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 5 ȵ \ x B D һ \ x D 4 · \ x D D   \ x C E \ x D 2 ȫ \ x B C \ x D 2 ֻ \ x C 4 ܳ Թ \ x B 7 ʳ \ x C 1 \ x C B  
 D a v i d \ x B 5 \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 R i c h a r d \ x C 3 \ x F 7 \ x C C \ x E C \ x B B \ x E 1 \ x B 9 \ x F D \ x C 0 \ x B 4   \ x B C \ x F B \ x B C \ x F B \ x C B \ x F B \ x B 0 \ x C 9  
 \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 Ǵ \ x F 8 \ x D 4 ۳ \ x F 6 ȥ \ x C D \ x E 6 \ x C D \ x E 6  
 \ x B 2 \ x B B \ x D 3 õ \ x A 3 \ x D 0 \ x C 4 \ x D 4 \ x F 5 ô ׬ Ǯ   \ x C F \ x E B \ x D 7 \ x C 5 \ x D 4 \ x F 5 ô \ x B B \ x A 8 \ x B E ͺ \ x C 3  
 \ x B 6 \ x D 4 \ x D 2 ѻ \ x E 9 \ x C 4 \ x D 0 \ x C 8 ˲ \ x B B \ x B 8 \ x D 0 \ x D 0 \ x C B Ȥ  
 \ x C E ҿ \ x C 9 û ˵ \ x C B \ x F B \ x B D \ x E 1 \ x B 9 \ x F D \ x B B \ x E 9 \ x C 1 \ x C B   \ x B C \ x F B \ x B C \ x F B \ x B 0 \ x C 9  
 \ x D 3 ò \ x B B \ x C 1 ˶ \ x E 0 \ x B E \ x C 3   \ x C 4 \ x E 3 Ҳ \ x B B \ x E 1 \ x B 4 \ x F 3 С \ x B 1 \ x E 3 ʧ \ x B D \ x F B   \ x B E \ x B 2 \ x C 2 \ x F 6 \ x C 7 \ x F A \ x D 5 \ x C 5  
 \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C 8 󻬼 \ x C 1 \ x C F \ x C 2 \ x C 3 \ x E 6 \ x B E ͸ ɵ \ x C 3 \ x C F \ x F 1 ʲ ô \ x C B Ƶ \ x C 4  
 \ x C E Ҳ \ x C 5 2 1 \ x C B \ x E A  
 \ x D 3 ֲ \ x B B \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C 4 㵱 \ x C 8 ˼ Ҷ \ x F E \ x C 4 \ x C C   ֻ \ x C A \ x C 7 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 4 \ x C F \ x C 3 \ x F 7 \ x B 5 \ x E 3 \ x B 6 \ x F 8 \ x D 2 \ x D 1  
 ˭ \ x C F \ x E B \ x B C \ x C C \ x D 0 \ x F 8 ȥ \ x C E ҵ ĺ \ x C 0 լ \ x B C \ x C C \ x D 0 \ x F 8 \ x C 5 ɶ \ x D 4 ѽ ?  
 \ x C E \ x D 2   \ x C 4 \ x E 3   F i o n a ȥ \ x C 2 \ x F 0 ?  
 -   \ x C F ' ΰ \ x C 9   -   \ x C C \ x E 1 \ x B 9 \ x F D R i c h a r d \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x C B \ x F D \ x D 5 \ x F D \ x B F \ x B C \ x C 2 \ x C 7 \ x D 7 \ x C 5 \ x C 4 \ x D 8  
 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x B 8 \ x F 6 \ x B 9 \ x B 2 \ x B 7 \ x B 8 ѽ  
 \ x D 4 \ x D 9 ˵   \ x C F ' \ x C E \ x C E Һ \ x C D H a l ˵ \ x C A Ǻ ͹ \ x C 3 \ x C 4 \ x E F \ x B 3 \ x F 6 ȥ \ x B 5 \ x C 4   Ҳ \ x B E Ͳ \ x B B \ x C B \ x E 3 \ x C 8 \ x F 6 \ x B B \ x D 1 \ x C 1 \ x C B  
 \ x D 4 ټ \ x F B  
 L i a m !  
 \ x C 0 \ x C F \ x D 7 \ x D 3 һ ֱ \ x C F \ x E B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 8 \ x C 9 \ x C 0 \ x B 4 \ x D 7 \ x C 5 !  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x E B \ x C 6 \ x F 0 \ x C 4 Ǹ \ x F 6 С \ x B 8 \ x F 6 \ x D 7 \ x D 3 \ x C 1 \ x A A \ x C 3 \ x C B ί Ա   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x D 4 \ x D A һ \ x C 0 \ x D D \ x C 8 \ x F 6 \ x C 1 \ x C B \ x C 5 \ x D D \ x C 4 \ x F 2   \ x B E Ͱ \ x D 1 \ x C E Ҹ ϳ \ x F 6 \ x C 1 ˰ \ x F 4 \ x C 7 \ x F 2 \ x B 6 \ x D 3  
 \ x C E Ҽ ǵ \ x C 3  
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x C C \ x F D ˵ \ x B 9 \ x F D ?  
 \ x C E Ҵ \ x F 2 \ x B 6 \ x F E \ x C 0 ݵ \ x C 4  
 \ x B B \ x B 9 \ x D 5 \ x E 6 \ x C B \ x F B \ x C 2 \ x E 8 ǿ \ x B 0 \ x A 1  

 \ x B A \ x C 5 \ x D 7 \ x D 3 \ x C 0 \ x E F û ɶ \ x B F ɸ ɵ \ x C 4   ֻ \ x C 4 ܶ \ x C D \ x C 1 \ x B 6 \ x C 1 \ x C B  
 \ x B F \ x C 9 \ x D 2 Զ \ x C 1 \ x C A 鰡  
 \ x C 4 \ x E 3 \ x C 3 õ \ x C 4   ̫ \ x B 2 ٵ \ x B 0 \ x C 1 \ x C B  
 \ x C 3 \ x F 7 \ x C C \ x E C \ x C F \ x E B \ x C 1 \ x E F \ x B D \ x F 8 ȥ \ x B F \ x B 4 \ x B A \ x E C \ x C D \ x E 0 \ x B 6 ӵ ı \ x C 8 \ x C 8 \ x F C \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C E ҵ \ x C 3 \ x D 5 ҷ ݹ \ x A 4 \ x D 7 \ x F 7  
 Ҫ \ x C A \ x C 7 \ x C 1 \ x B D \ x D 6 \ x D C \ x C 4 \ x D A \ x D 5 Ҳ \ x B B \ x B 5 \ x B D \ x B 5 Ļ \ x B 0   \ x D 4 \ x D 3 \ x D 6 ֻ \ x B A \ x D 0 ̹ پ \ x C D Ҫ \ x C C \ x E 6 \ x C E Ұ \ x B 2 \ x C 5 \ x C 5 \ x C 1 \ x C B   \ x B E ͵ \ x C 8 \ x D 7 \ x C 5 \ x D 4 \ x D A \ x C F 㳦 \ x B C ӹ \ x A 4 \ x B 3 \ x A 7 \ x C 0 \ x E F \ x B 6 \ x C F \ x C A ֶ Ͻ Ű \ x C 9  
 Ҳ \ x D 0 \ x E D \ x C B \ x F D \ x B F \ x C 9 \ x D 2 ԰ \ x E F \ x C 4 \ x E 3 \ x D 5 ҷ ݸ \ x F C \ x B A õ \ x E 3 \ x B 5 \ x C 4  
 \ x C B \ x F D \ x B 2 Ų \ x B B \ x B B \ x E 1 \ x B 0 \ x E F \ x C E \ x D 2 \ x D 5 \ x D 2 \ x C 4 \ x D 8  
 \ x C E Ұ ֶ \ x B C ȥ \ x C D \ x F E в \ x B 8 \ x D F \ x D 6 \ x D 0 \ x C 0 \ x E F \ x B 5 \ x C 4 ɵ \ x B 1 \ x C 6 ͬ ѧ   \ x B 0 \ x E F \ x C E \ x D 2 \ x D 5 ҷ ݺ \ x F D \ x C E ݶ \ x A 5 \ x B 5 Ĺ \ x A 4 \ x C 1 \ x C B  
 Ҳ \ x D 0 \ x E D \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ M a l c o l m   X \ x C 4 \ x C 7 \ x C 0 \ x E F   \ x B D \ x D 3 \ x C A ܵ \ x E 3 ְ ҵ ѵ \ x C 1 \ x B 7  
 \ x C 4 \ x E 3 \ x C B \ x F B \ x C 2 \ x E 8 \ x B A \ x C D \ x C E \ x D 2 ˵ \ x C 9 \ x E 7 \ x C 7 \ x F 8 \ x B 4 \ x F 3 ѧ \ x D 7 \ x F 6 ʲ ô ?  
 \ x B 9 \ x F 6 \ x B 5 \ x B 0   \ x C 4 \ x E 3 \ x C F \ x E B \ x C E \ x D 2 \ x C 3 Ƿ ֿ \ x A A \ x C 0 \ x B 4  
 \ x B C \ x C C \ x D 0 \ x F 8 \ x B 8 \ x F 7 \ x D 5 ұ \ x F 0 \ x B 5 ľ ջ \ x A 8 \ x B 1 \ x A C \ x C 2 \ x F 0 ?  
 \ x C E ҿ \ x C 9 \ x D 2 Ժ \ x C D L i n d a ˵ ˵  
 û \ x C C \ x F D \ x B 4 \ x E D \ x B 0 \ x C 9   \ x C 4 \ x E 3 \ x C 8 \ x C 3 \ x C E \ x D 2 ȥ \ x D 6 \ x D 0 ǹ \ x B 5 ĵ ط \ x B D \ x B 9 \ x A 4 \ x D 7 \ x F 7 ?  
 \ x C B \ x E 3 \ x C A \ x E A \ x D 7 \ x E F \ x C 2 \ x E F  
 -   \ x D 7 \ x F 6 ʲ ô \ x C 4 \ x D 8 ?   -   \ x B 0 \ x E F \ x B 0 \ x E F \ x C A \ x D 6  
 -   \ x C E ҿ ɲ \ x B B \ x C F \ x E B \ x B 0 \ x E F \ x C 8 \ x C B \ x C 7 \ x E 5 \ x C 0 \ x E D \ x B 2 о \ x D 6   -   \ x C 4 \ x C 7 \ x C 6 \ x C C \ x D 7 Ӻ ܸ ɾ \ x B B \ x B 5 \ x C 4   M i c k e y  
 \ x B 0 \ x B 2 ȫ \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B \ x B 3 \ x A 3 \ x D 3 \ x D 0 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x D 6 ֺ \ x A 7 \ x C 8 ˻ \ x F 5 ɫ \ x B D \ x F 8 ȥ ͵ \ x B 6 \ x A B \ x C E \ x F 7 \ x C 2 \ x F 0 ?  
 \ x D 7 Դ \ x D 3 \ x C 4 㱻 ǹ \ x B B \ x F 7 \ x B A \ x F 3   \ x B E \ x C D û ʲ ô \ x C 8 ˸ \ x D 2 ͵ \ x B 5 \ x C 1 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x B 8 \ x C 9 \ x C 2 \ x E F \ x B 8 \ x C 9 \ x C 2 \ x E F \ x B 0 \ x C 9   \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 6 \ x F 0 \ x B 5 \ x C 4 ͷ  
 \ x B A ð \ x C 9  
 \ x C F \ x E B \ x D 4 \ x D 9 \ x C 0 \ x B 4 һ \ x C 5 \ x D A   \ x B B \ x B 9 \ x C A \ x C 7 \ x C F \ x C 8 \ x D 4 \ x D C \ x D 4 \ x D C \ x C 4 \ x E 3 \ x B F \ x E 3 \ x F 1 ɵ Ļ \ x F 0 \ x C 6 \ x F 8 ?  
 \ x B A ð \ x C 9  
 -   J o d y \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   -   \ x B A ܺ ð \ x A 1  
 \ x B A \ x C D \ x C E \ x D 2 һ \ x D 1 \ x F 9 \ x B 0 \ x F 4 ?  
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 û \ x D 7 \ x F 6 \ x B 9 \ x F D \ x C 4 \ x D 8  
 \ x C A ǰ \ x A 1   \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x B D \ x D 0 J o d y \ x C 2 \ x E F  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x C 3 \ x F B   \ x B B \ x B 9 \ x C A \ x C 7 \ x E A ǳ \ x C 6 ?  
 \ x C 4 㲻 \ x B E \ x F 5 \ x B 5 ú ܹ \ x E E \ x D 2 \ x E C \ x C 2 \ x F 0   \ x B 4 \ x F 3 \ x C 4 \ x E 3 һ \ x C 2 ֵ ļ һ \ x E F   \ x B 3 \ x C 9 \ x C C \ x E C Χ \ x D 7 \ x C 5 \ x C 4 \ x E 3 ת  
 ȴ \ x B B \ x B 9 \ x B 2 \ x B B \ x C F \ x E B \ x B 0 \ x C 7 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B F \ x E 3 \ x D 7 \ x D 3 ?   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x C A \ x C 7 ̸ \ x D 5 \ x E 6 \ x B 8 \ x D 0 \ x C 7 \ x E 9 ?  
 \ x B 1 \ x F 0 \ x D 4 \ x D 9 ˵ \ x C E \ x D 2 \ x C 4 \ x D 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 1 \ x C B   ʹ \ x B E \ x A 2 \ x B 2 \ x D 9  
 \ x D 1 \ x C C \ x C E \ x E D \ x B 1 \ x A 8 \ x B E \ x A F \ x C 6 \ x F 7 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 5 \ x F 5 \ x C 9 \ x C 8 Ҳ \ x C 4 \ x D C ת \ x C 1 \ x C B   \ x B B \ x B 9 \ x D 3 \ x D 0 ʲ ô Ҫ \ x D 0 ޵ \ x C 4 ?  
 \ x C E ҿ \ x C 9 \ x D 2 Ը \ x F 8 \ x C 4 \ x E 3 \ x B 8 \ x F 9 \ x C 9 \ x F E \ x D 7 ӵ \ x F 5 \ x C B \ x C 0 \ x D 4 \ x D A \ x C 4 Ƕ \ x F 9   \ x B 2 \ x B B Ȼ \ x B E \ x C D \ x D 7 \ x D F \ x C 8 ˰ \ x C 9  
 -   \ x C 4 \ x E 3 Ů \ x B 6 \ x F 9 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x C 1 \ x C B ?   -   \ x C 0 \ x C F \ x D 1 \ x F 9 \ x D 7 \ x D 3  
 \ x D 2 \ x C 6 ֲ \ x B 5 \ x C 4 Ƥ \ x B 7 \ x F 4 \ x D 3 в \ x A 2 \ x B 7 \ x A 2 ֢ \ x C 2 \ x F 0 ?  
 \ x C B \ x F D \ x B 0 \ x E 1 ȥ \ x C 8 \ x F 0 \ x B 5 \ x E 4 \ x B A \ x F 3 \ x B E \ x C D û \ x C 1 \ x A A ϵ \ x B 9 \ x F D  
 \ x C B \ x F D ȥ \ x C 8 \ x F 0 \ x B 5 \ x E 4 \ x B 8 \ x C 9 ʲ ô ?  
 \ x B 6 㿪 \ x C E Ұ \ x A 1  
 \ x C E \ x D 2 Ҫ ˯ \ x B E \ x F 5 \ x C 1 \ x C B  
 ˯ \ x B E \ x F 5 ? !   \ x D 5 \ x E 2 \ x B 2 \ x C 5 1 1 \ x B 5 㰡 !  
 \ x D 2 \ x D 4 ǰ \ x C 5 \ x D D A l i b i \ x B E ư ɵ \ x C 4 ʱ \ x B A \ x F 2   \ x C 4 㲻 \ x B 5 \ x B D \ x B 4 \ x F 2 \ x E C Ȳ \ x B B \ x B F \ x C F \ x D 7 ߵ \ x C 4 ѽ  
 \ x D 2 \ x D 4 ǰ \ x B F ɴ \ x F 3 \ x B 2 \ x B B һ \ x D 1 \ x F 9  
 \ x B B \ x B 9 Ҫ \ x C E Ұ \ x E F \ x C 4 \ x E 3 Ū ʲ ô \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x B 8 \ x C 9 ʲ ô   F r a n k ?  
 \ x D 4 \ x F 5 ô   S h e i l a   J a c k s o n \ x D 6 \ x D 5 \ x D 3 \ x D A   \ x B 0 \ x D 1 \ x C 4 \ x E 3 ɨ \ x B 5 س \ x F 6 \ x C 3 \ x C 5 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C 2 Ծ \ x A 1 \ x C 3 \ x E 0 \ x C 1 \ x A 6  
 \ x B 4 ȱ \ x A F \ x D 0 ķ \ x B A \ x C 0 \ x C 4 ?  
 ֻ \ x C A ǳ \ x F 6 \ x D 7 \ x D 4 һ \ x B 8 \ x F 6 \ x C 5 \ x F 3 \ x D 3 ѵ İ \ x E F \ x D 6 \ x F A  
 ¥ \ x C 9 \ x C F \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4 \ x C 8 \ x F B \ x B 5 ÷ ǳ \ x A 3 \ x C 0 \ x F 7 \ x B A \ x A 6  
 \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x B F \ x C 9 \ x D 2 \ x D 4 ƭ \ x C 4 \ x E 3 ˵ \ x C A \ x C 7   \ x C F \ x C 2 ˮ \ x B 9 \ x D C \ x C 0 ﳤ \ x C 1 \ x C B ֲ \ x C E \ x E F \ x B 6 \ x C 2 \ x C 1 \ x C B   \ x B 5 \ x A B \ x C 6 \ x E 4 ʵ \ x B 6 \ x B C \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 ǰ \ x E B \ x B 4 \ x F 2 \ x B 3 \ x C 9 \ x C 8 \ x C B \ x C 4 \ x F 2 \ x B F \ x E 3 \ x B 5 \ x C 4 Ե \ x B 9 \ x C A  
 \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x B 4 \ x D 3 û \ x D 3 ù \ x F D \ x C 4 \ x F 2 \ x B F \ x E 3   \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x C 7 Щ \ x C B \ x E 3 \ x C A \ x C 7 \ x C 9 ݳ \ x D E Ʒ \ x C 1 \ x C B \ x C 4 \ x D 8  
 \ x C E Ҷ \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x D 3 \ x C 3 \ x C B \ x F C   \ x B 2 \ x C 1 ƨ \ x B 9 ɸ о \ x F 5 \ x B B \ x E 1 \ x D 3 ж \ x E 0 \ x B A \ x C 3  
 \ x B 1 \ x F 0 \ x B 4 \ x F 2 \ x B 9 \ x E D \ x D 6 \ x F 7 \ x D 2 \ x E 2   \ x C E \ x D D \ x C 0 \ x E F \ x C 4 \ x E 3   \ x B 0 \ x E 1 \ x B 5 ö \ x A F \ x B 5 Ķ \ x B C \ x B 2 \ x B B ֵ ʲ ô Ǯ  
 ʥ ĸ \ x C 2 \ x E A \ x C 0 \ x F B \ x D 1 ǰ \ x A 1 !  
 \ x C C \ x E C  
 \ x C E \ x D 2 ȥ !  

 \ x D 5 \ x E 2 \ x D 6 \ x D C ĩ \ x C F \ x E B ȥ \ x B 2 μ \ x D 3 ɭ \ x C 1 ֺ \ x F E \ x B 5 \ x C 4 \ x D 1 \ x E 7 \ x B B \ x E 1 \ x C 2 \ x F 0 ?  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x E B \ x D 7 \ x D 4 \ x C C \ x D 6 û Ȥ \ x B 5 Ļ \ x B 0  
 J o d y \ x C 8 \ x C F ʶ һ \ x B 8 \ x F 6 \ x C 8 \ x C B   H e n r y   W o o d h o u s e   һ \ x B 8 \ x F 6 \ x D 4 \ x D A ΢ \ x B 2 \ x A 9 \ x C 9 \ x C F һ \ x B A \ x F 4 \ x B 0 \ x D 9 Ӧ \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x C B \ x F B \ x C 3 ǻ \ x E 1 \ x D 4 \ x D A \ x C 1 \ x B D С ʱ \ x C 4 \ x D A \ x D 4 \ x D A ĳ \ x B 8 \ x F 6 \ x B 5 ط \ x B D \ x B E ۼ \ x A F  
 \ x D 3 е \ x E 3 \ x C F \ x F 1 \ x B F \ x E C \ x C 9 \ x C 1 \ x D 7 \ x E 5   \ x B 5 \ x A B \ x B 8 \ x F C \ x D 3 \ x D 0 Ȥ Щ  
 \ x B F \ x C 9 \ x C B \ x F B \ x C 3 \ x C 7 \ x C A \ x C 7 Ҫ ȥ \ x B 5 \ x C 4 \ x C A \ x C 7 ɭ \ x C 1 ֺ \ x F E   \ x B 6 \ x F 8 ɭ \ x C 1 ֺ \ x F E \ x B 5 ĺ \ x A 2 \ x D 7 \ x D 3 \ x C 3 Ƕ \ x B C \ x D 4 \ x D A \ x C 4 Ƕ \ x F 9  
 \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x C D \ x E D Ҫ \ x D 7 \ x F 6 \ x B 5 \ x E 3 ʲ ô \ x C 2 \ x F 0 ?  
 \ x B F \ x C 9 \ x C 4 ܻ \ x E 1 \ x B A \ x C D J o d y һ \ x C 6 \ x F 0 \ x B F \ x B 4   " \ x D 3 ¸ \ x D 2 \ x C F \ x F 2 ǰ \ x B 3 \ x E 5 " ( \ x D 7 \ x D B \ x D 2 ս \ x D A Ŀ )  
 \ x C B \ x F B ϲ \ x B B \ x B 6 \ x C 4 Ǹ \ x F 6 \ x B D \ x D A Ŀ   ѡ \ x C A \ x D 6 \ x C 3 \ x C 7 ȫ \ x C 1 \ x A 6 ֱ \ x B 3 \ x E 5   ͨ \ x B 9 \ x F D \ x D 6 \ x D 8 \ x D 6 \ x D 8 \ x D 5 ϰ \ x A D  
 " \ x B 4 \ x F 3 \ x C 7 \ x F 2 " \ x D 5 ϰ \ x A D   \ x C 2 \ x F 9 \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 6 \ x C 1 ˱ \ x A C \ x C 3 ׻ \ x A 8 \ x B 1 ߿ \ x B 4 \ x B 1 \ x D F Ц  
 \ x E 0 \ x C 5   \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C A Ǹ \ x F 6 \ x B 2 \ x B B \ x B 4 \ x E D \ x B 5 ķ \ x E 8 \ x B F \ x F 1 \ x C F \ x C 4 ҹ  
 \ x C E \ x D 2 \ x C 3 ǻ \ x A 5 \ x C F \ x E 0 \ x C 5 \ x E 3 \ x D 7 ű ˴ \ x C B   Ŭ \ x C 1 \ x A 6 \ x B 2 \ x B B \ x C 2 \ x E 4 \ x C 8 \ x E B \ x C B \ x D 7 \ x C C \ x D 7  
 \ x C 4 \ x C 7 ô . . .   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x C B \ x E 3 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?  
 \ x D 3 \ x D 0 \ x D 6 \ x F A \ x C E \ x D 2 \ x C 8 \ x E B ˯  
 \ x C B \ x F B \ x D 7 \ x D F \ x C 1 ˸ \ x F 8 \ x C E ҷ \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 ˯ \ x C 1 \ x C B ?  
 \ x D F \ x C 0   û \ x D 3 \ x D 0   \ x D 5 \ x F D ׼ \ x B 1 \ x B 8 \ x C 0 뿪 \ x C 1 \ x C B  
 \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B A \ x C 3   \ x B 6 \ x F 9 \ x D 7 \ x D 3  
 ȥ \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x B 5 \ x C 4   \ x B 0 \ x D 6  
   \ x C E Ҳ \ x C 1  



 \ x C 4 \ x E 3 \ x C B \ x F B \ x C 2 \ x E 8 \ x C A \ x C 7 ˭ ?  
 \ x C E \ x D 2 \ x D 7 \ x E 2 \ x C 1 \ x C B \ x D 5 ⷿ \ x B C \ x E 4 \ x B 5 \ x C 4   F r a n k   \ x B 8 \ x F 8 \ x C 1 \ x C B \ x C E \ x D 2 Կ \ x B 3 \ x D 7   \ x B 4 \ x F D \ x B 2 \ x F A  

 \ x D 3 п հ \ x E F \ x C E ҹ \ x C E \ x C D \ x C 8 ë \ x C 2 \ x F 0 ?   \ x C E ҽ \ x F 1 \ x C C \ x E C һ \ x D 5 \ x F B \ x C C 춼 Ҫ \ x B F \ x A A \ x B 3 \ x B 5 \ x B 4 \ x F 8 \ x C 0 \ x C F \ x C 8 \ x C B \ x C 3 \ x C 7   \ x B 5 \ x B D \ x B 4 \ x A 6 ȥ   \ x B 2 \ x B B \ x B 9 \ x C E \ x C D \ x C 8 ë ̫ \ x C 8 \ x C 8 \ x C 1 \ x C B  
 \ x C 0 \ x C F \ x C 4 \ x E A Զ \ x D 7 \ x E 3 \ x C 8 \ x D 5 ?
   Ү !   \ x B 0 \ x E F \ x C E Ҹ \ x F 6 æ   \ x C E \ x D 2 \ x C 0 \ x C F \ x C 1 \ x C B \ x D 2 Ժ \ x F 3 Ҫ \ x C A \ x C 7   \ x B 1 \ x E 4 \ x B 3 ɳ մ \ x F 4   ɱ \ x C 1 \ x C B \ x C E \ x D 2   \ x C 0 \ x D 6 \ x D 2 \ x E 2 Ч \ x C 0 \ x C D  

 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 Ƕ \ x F 9   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 \ x C 0 \ x C F \ x C 8 \ x C B   \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A ̫ \ x C D \ x C F \ x C 0 ۱ \ x F 0 \ x C 8 \ x C B \ x C 1 \ x C B   \ x C B \ x F B \ x C 3 Ǿ ͻ \ x E 1 \ x D 7 ߽ \ x F 8 \ x B 4 \ x F 3 ѩ \ x C 0 \ x E F   \ x B 0 \ x D 1 \ x D 7 Լ \ x B A \ x B D \ x B B \ x B 8 \ x F 8 \ x B 4 \ x F 3 \ x D 7 \ x D 4 Ȼ ȥ \ x B 4 \ x A 6 \ x C 0 \ x E D  
 \ x C 4 㾿 \ x B E \ x B 9 \ x C A \ x C 7 ʲ ô \ x B 5 ط \ x B D \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 Ϳ \ x B A \ x C 3 \ x C 5 \ x D D ĭ \ x C 1 \ x C B   \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 \ x C 4 Ǹ \ x F 6 J o d y \ x B 5 \ x C 4 ͷ \ x B 7 \ x A 2 \ x B 1 \ x C 8 F i o n a \ x B 5 Ļ \ x B 9 \ x B 3 \ x A 4  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C B \ x F B \ x B 5 \ x C 4 Ħ \ x C D г \ x B 5 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 0 \ x D 0 \ x C 0 \ x E E \ x C F \ x E 4  
 \ x B F \ x B C \ x C E \ x D 2 һ \ x C F \ x C 2 \ x C A \ x F D ѧ \ x D 0 \ x D 4 \ x D 6 \ x C A  
 -   \ x C 8 \ x E 7 \ x B 9 \ x F B A \ x B 5 \ x C 8 \ x D 3 \ x D A B   \ x C 4 \ x C 7 ô B \ x B 5 \ x C 8 \ x D 3 \ x D A A   -   \ x B 6 Գ \ x C 6 \ x D 0 \ x D 4  
 \ x D 4 \ x D 9 װ \ x B 8 \ x F 6 \ x B 5 \ x B 2 \ x B 7 粣 \ x C 1 \ x A 7   \ x C 4 㻹 \ x C 4 ܹ \ x D C \ x C B \ x F C \ x B D г \ x B 5 \ x C 4 \ x D 8  
 -   A \ x B 5 \ x C 8 \ x D 3 \ x D A A   -   \ x D 7 Է \ x B 4 \ x D 0 \ x D 4   \ x C B \ x F B \ x C 3 ǿ \ x C 9 \ x C 4 \ x D C ֻ \ x C A \ x C 7 һ ʱ \ x D 0 \ x C 2 \ x C F \ x C A  
 \ x C B \ x F D \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B B \ x B 9 û \ x B 8 \ x F A \ x C B \ x F B \ x C 9 Ϲ \ x F D \ x B 4 \ x B 2  
 \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C A \ x C 7 ʲ ô ?   \ x B F \ x C 9 \ x C 4 \ x D C \ x C B \ x F B \ x C A Ǹ \ x F 6 \ x D 1 \ x C B \ x C 8 \ x C B  
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C B \ x F D \ x B E \ x C D \ x C A \ x C 7 ϲ \ x B B \ x B 6 \ x C B \ x F B  
 -   L i p   \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x E F ˯ \ x C E Ҵ \ x B 2 \ x C 9 \ x C F ?   -   \ x C 4 \ x E 3 \ x C E \ x C A \ x C B \ x F D  
 \ x C E Ұ \ x D 1 L i a m \ x B 0 \ x E 1 \ x C 1 ˹ \ x F D ȥ   \ x C E Ҳ \ x B B \ x C 4 ܺ \ x C D \ x D 7 \ x D C \ x C A \ x C 7 \ x D 4 \ x D A   \ x C A \ x D 6 \ x D 2 \ x F 9 \ x B 5 \ x C 4 L i a m ס \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x B 7 \ x B F \ x B C \ x E 4 \ x C 0 \ x E F  
 \ x C 8 \ x E 7 \ x B 9 \ x F B û \ x D 3 ж \ x A B \ x C E \ x F 7 \ x C 9 \ x E 4 \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x C 4 Ǿ Ͳ \ x B B \ x C B \ x E 3 \ x C A \ x D 6 \ x D 2 \ x F 9 \ x C 1 \ x C B  
 -   ˭ ˵ \ x B 5 \ x C 4 ?   -   \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1 J a c k   O ' D o n n e l l  
 -   \ x B C ٵ \ x C 4   -   \ x C B \ x E 3 \ x C A \ x C 7 \ x D 3 е \ x C 0 \ x C 0 \ x E D \ x B 5 \ x C 4  
 \ x B 4 ӷ \ x A 8 \ x C 2 \ x C 9 \ x C 9 \ x C F \ x C 0 \ x B 4 ˵ \ x B 2 \ x B B \ x C A \ x C 7  
 L i a m \ x B B \ x E 1 \ x D 2 \ x F 2 Ϊ \ x C A \ x D 6 \ x D 2 \ x F 9 \ x B 1 \ x B B ץ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B \ x B B \ x E 1   \ x C C \ x F D \ x D 7 \ x C 5  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 ý 綨 \ x B 8 \ x F 6 \ x C 4 \ x E A \ x C 1 \ x E 4 \ x C F \ x D F   \ x B 9 涨 \ x B C \ x B 4 ʹ û \ x D 3 \ x D 0 \ x C 9 \ x E 4 \ x B 3 \ x F 6 \ x B 6 \ x A B \ x C E \ x F 7 \ x C 0 \ x B 4   \ x D 4 \ x D A \ x C B \ x F B \ x C 8 \ x C B \ x C 3 \ x E 6 ǰ \ x D 2 \ x F D \ x C 6 \ x F 0 \ x D 0 Է \ x D C Ҳ \ x C A ǲ \ x B B \ x D 1 ŵ \ x C 4 \ x D 0 \ x D 0 Ϊ  
 -   \ x C 1 \ x B D \ x C B \ x E A   -   \ x B A \ x D 9   G a l l a g h e r \ x B C ҵ ĺ \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7 !  
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C 6 \ x E B \ x D 0 \ x C 4 Э \ x C 1 \ x A 6  
 \ x B A \ x C 3 \ x C 2 \ x F 0   \ x B A ܲ \ x B B \ x D 0 \ x D 2 F r a n k \ x B 0 \ x D 1   \ x D 7 Լ \ x B A \ x B 5 ķ \ x B F \ x B C \ x E 4 \ x D 7 \ x E 2 \ x B 8 \ x F 8 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x D 4 и \ x B E  
 -   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B 8 \ x E 6 \ x C B ߹ \ x F D \ x C B \ x F B \ x C 3 \ x C 7 \ x C 1 \ x C B   -   \ x D 7 \ x F 2 \ x C D \ x E D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 8 \ x C 3 \ x C B \ x F D \ x B D \ x F 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?  
 \ x C B \ x F D \ x D 7 Լ \ x B A \ x B D \ x F 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4   \ x C B \ x F D \ x D 3 \ x D 0 Կ \ x B 3 \ x D 7  
 \ x D 4 \ x D 9 ˵   \ x C B \ x F D \ x C A Ǵ \ x D 3 \ x D 6 й \ x F A \ x C 0 \ x B 4 \ x B 5 \ x C 4   \ x C B \ x F B \ x C 3 \ x C 7 \ x C 4 Ƕ \ x F 9 \ x B B \ x E 1 \ x B 0 Ѷ \ x E 0 \ x D 3 \ x E 0 \ x B 5 ĺ \ x A 2 \ x D 7 \ x D 3 ɱ \ x B 5 \ x F 4  
 -   L i a m \ x B 5 û \ x D 8 ȥ \ x B A \ x C D \ x C 4 \ x E 3 ס   -   \ x B 2 \ x B B \ x D 0 \ x D 0 !  
 -   D e b b i e   -   \ x D 2 Ѿ \ x A D \ x D 7 \ x F 6 \ x C 1 ˵ \ x C 4 \ x C A ¾ \ x C D \ x C A \ x C 7 \ x C A \ x C 2 ʵ \ x C 1 \ x C B !  
 \ x B A ð \ x C 9  
 \ x B 4 \ x D 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 6 \ x F 0   L i a m \ x B E ͺ \ x C D   \ x C 4 \ x D 0 \ x C 9 \ x F A \ x C 3 \ x C 7 ס \ x C 4 \ x D 0 \ x C 9 \ x F A \ x B 5 ķ \ x B F \ x B C \ x E 4  
 -   ʲ ô ?   -   \ x C B ĸ \ x F 6 \ x C 8 \ x C B ס һ \ x B C \ x E 4 ?  
 \ x D 5 ⲻ \ x C B \ x E 3 Υ \ x B 7 \ x B 4 \ x C 1 \ x C B \ x C E \ x C 0 \ x C 9 \ x F A \ x C A \ x D 8 \ x D 4 \ x F 2 \ x C 2 \ x F 0 ?  
 \ x C E һ \ x E 1 ȥ \ x D 5 \ x D 2 F r a n k \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x C A ½ \ x E 2 \ x B E \ x F 6 \ x B 5 \ x C 4   \ x B 5 \ x A B \ x D 4 \ x D A \ x C 4 \ x C 7 ֮ ǰ   \ x C B ĸ \ x F 6 \ x C 8 \ x C B ס һ \ x B C \ x E 4  
 5 0 0 \ x B 2 \ x B D  

 F r a n k . . .
   F r a n k . . .  
 \ x B B \ x B 9 \ x D 3 \ x D 0 5 0 0 \ x B 2 \ x B D   \ x D 4 \ x D 9 \ x D 7 \ x D F 5 0 0 \ x B 2 \ x B D \ x B E ͵ \ x B D \ x C 1 \ x C B   \ x C C \ x F 0 \ x D 0 \ x C 4 !  
 \ x C E Ҿ \ x C D \ x C 4 \ x D C \ x D 7 ߵ \ x B D L \ x C 1 \ x C B   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 Ȼ \ x B A \ x F 3 \ x C E һ \ x F 2 \ x D 0 \ x E D \ x B E \ x C D \ x C 4 \ x D C \ x D 6 \ x D 8 \ x D 0 ¿ \ x A A ʼ \ x D 4 \ x D A   ʥ ʷ \ x B 5 ٷ \ x D 2 \ x D 7 \ x D 4 \ x D 6 \ x F A \ x B 2 ͹ ݹ \ x A 4 \ x D 7 \ x F 7 \ x C 1 \ x C B   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x D 4 \ x C 1 \ x A 6 \ x B 8 \ x F C \ x C 9 \ x F A \ x C 1 \ x C B  
 F r a n k !   \ x D 5 \ x E 2 \ x C 4 ѵ \ x C 0 \ x B 2 \ x B B \ x C 8 \ x C 3 \ x C 8 ˾ \ x A A ϲ \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C C \ x E C \ x C F \ x E B \ x B A \ x C D \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x D 7 \ x D F \ x C 2 \ x F 0 ?  
 \ x C E ҵ \ x C 3 ȥ \ x B 9 \ x A 4 \ x D 7 \ x F 7  
 \ x C 4 \ x C 7 Щ \ x C A \ x C 7 E d d i e \ x B 5 Ĺ \ x A 4 \ x B E \ x D F  
 \ x C A \ x C 7   û \ x B 4 \ x E D  
 ι ?  
 \ x E 0 \ x D E   \ x E 0 \ x C B   F i o n a   \ x C B \ x F B \ x B E \ x C D \ x D 4 \ x D A \ x C 5 Ա \ x D F  
 -   \ x C A \ x C 7 F i o n a   -   \ x D 3 ָ \ x C 9 \ x C 2 \ x E F ?  
 \ x D 3 \ x D 0 \ x C 8 ˷ \ x C 5 \ x C 1 \ x C B 2 0 0 \ x B F \ x E 9 \ x B 8 \ x F 8 \ x C 4 \ x E 3  
 ˵ \ x C A \ x C 7 \ x C B \ x F B Ƿ \ x C 4 \ x E 3 \ x B 5 \ x C 4   \ x B B \ x B 9 ˵ л л \ x C 4 \ x E 3  
 -   ˭   -   \ x D 3 к \ x F A \ x D 7 \ x D 3   \ x B 7 \ x A 8 \ x C 0 \ x B C \ x C 8 ޳ \ x C 4 \ x C 9 \ x C 0  
 -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   -   \ x B 2 ˻ \ x A 8 ״ \ x B 5 Ķ \ x F A \ x B 6 \ x E 4  
 T o m m y   A r m a d a ?   \ x C E \ x D 2 \ x D 4 ڱ \ x D A ¯ \ x C 9 ϸ \ x F 8 \ x C 4 \ x E 3 \ x C 1 \ x F 4 \ x C 1 \ x C B 5 0   ʣ \ x C F µ \ x C 4 \ x D 3 \ x C 3 \ x C 0 \ x B 4 \ x B 2 \ x B 9 \ x B 8 \ x F 8 \ x B C \ x D 2 \ x D 3 \ x C 3 \ x C 1 \ x C B  
 \ x C 4 \ x C 7 Щ \ x C A \ x C 7 \ x C E ҵ \ x C 4 Ǯ   F i o n a !  
 \ x B 8 ɵ ú \ x C 3   \ x B A ú ý \ x C C ѵ \ x C B \ x F B \ x C 3 \ x C 7   \ x C 0 Ͻ \ x E 3   \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x C 9 ϰ \ x E 0 \ x C 1 \ x C B  
 S h e i l a   \ x C E \ x D 2 \ x D 4 ڽ \ x B 2 \ x B 5 绰 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C E \ x D 2 ֻ \ x C 4 \ x D C һ \ x B 4 θ \ x F A һ \ x B 8 \ x F 6 \ x C 8 \ x C B ˵ \ x B B \ x B 0  
 -   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x E 7 \ x B E \ x C D ˵ \ x B 9 \ x F D \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2 \ x C 1 \ x C B   -   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ \ x B 9 \ x F D \ x C 1 \ x C B  
 С \ x C 9 \ x F 9 ˵ \ x B B \ x B 0 Ҳ \ x B 2 \ x B B \ x D 0 \ x D 0  
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 ǵ \ x B D \ x C 1 \ x C B !  

 \ x B 3 Թ \ x F D \ x B 9 \ x B 7 \ x C 8 \ x E 2 \ x C 2 \ x F 0 ?  
 F r a n k \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 ?  
 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x B 0 \ x F C \ x D 0 \ x C 4 \ x C 2 \ x E 9 ȸ ?  
 Ǯ \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 ?  
 ȥ \ x C E ʹ \ x A 6 \ x B 7 \ x F 2 \ x D 0 \ x D C è \ x B 0 \ x C 9  

 -   \ x C 4 \ x E 3 ƭ \ x C E \ x D 2 ?   -   \ x C 4 \ x E 3 \ x B 0 Ѽ \ x D 2 \ x C 0 \ x E F \ x B 5 \ x C 4 Կ \ x B 3 ׸ \ x F 8 \ x C 1 ˱ \ x F 0 \ x C 8 \ x C B ?  
 -   \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B 5 \ x C 3 \ x C 7 \ x D D \ x C 1 \ x F 7 \ x B 8 \ x D 0 \ x C 2 \ x F 0 ?   -   \ x B 2 \ x B B \ x B B \ x E 1 !  
 \ x B 0 \ x D D \ x C D \ x D 0 ȥ \ x B F \ x B 4 \ x D 7 ź \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7  
 \ x D 2 \ x C 6 \ x C 3 \ x F 1 \ x B E \ x D 6 ͻ Ϯ \ x C 1 \ x C B \ x C B \ x F D \ x B 5 Ĳ \ x D 8 \ x C 9 \ x E D \ x B 4 \ x A 6  
 \ x C E ҵ \ x B 1 ʱ \ x D 5 \ x F D \ x D 4 \ x D A A l i b i \ x B E ư \ x C 9 \ x C D \ x E 2 \ x C 3 \ x E 6 \ x C D \ x C 2  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 \ x C F \ x E 4 \ x C 5 Ա ߷ \ x A 2 \ x C F \ x D 6 \ x C 1 \ x C B \ x F 2 \ x E 9 \ x C B \ x F 5 һ \ x C D ŵ \ x C 4 \ x C B \ x F D  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B E Ͱ \ x D 1 \ x C B \ x F D \ x C 8 Ӹ \ x F 8 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 Ǹ \ x F 8 \ x C B \ x F D \ x C C ṩ һ \ x B 8 \ x F 6 ס \ x B 4 \ x A 6   ֱ \ x B 5 \ x B D \ x B A \ x A 2 \ x D 7 ӳ \ x F 6 \ x C 9 \ x F A \ x B 3 \ x C 9 Ϊ \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 9 \ x A B \ x C 3 \ x F 1  
 \ x C B \ x F D \ x B 8 \ x F 8 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 6 \ x E 0 \ x C 9 \ x D 9 Ǯ ?  
 \ x C 3 \ x F 1 \ x D 6 \ x F 7 \ x D 6 ƹ \ x F A \ x B C \ x D 2 \ x D 5 \ x F D \ x D 4 \ x D A ʩ \ x D 0 м ƻ \ x A E \ x C 9 \ x F A \ x D 3 \ x F D  
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ھ ʹ \ x F 2 \ x B 8 \ x F 8 \ x D 2 \ x C 6 \ x C 3 \ x F 1 \ x B E \ x D 6   \ x B 0 \ x D 1 ʣ \ x C F µ \ x C 4 Ǯ \ x B 8 \ x F 8 \ x C E \ x D 2  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 8 \ x C B Ȩ \ x C E \ x C A \ x C C \ x E 2 !  
 ֥ \ x B C Ӹ 羯 \ x C A \ x F 0 \ x C 2 \ x F 0   \ x C 7 \ x E B ת " \ x D 2 \ x C 6 \ x C 3 \ x F 1 \ x B 9 \ x F A \ x D 3 л \ x A F \ x B E \ x D 6 "  
 -   \ x C A ǹ 滮   -   \ x D 2 \ x C 6 \ x C 3 \ x F 1 \ x B 9 滮 \ x B E \ x D 6  
 һ \ x D 6 \ x D C 9 0 Ԫ  
 \ x C C ṩ \ x B 4 \ x B 2   \ x C 3 \ x D 7   \ x B A \ x C D . . .   \ x B 2 \ x E 8  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x B 8 \ x F 9 \ x B E \ x D D \ x C 0 \ x F A ʷ   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E Ұ \ x D 1 \ x C 4 \ x E 3 \ x B 5 Ļ ѻ \ x B 0 \ x B C ӱ \ x B 6   \ x B E \ x C D \ x C A \ x C 7 \ x D 5 滰  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C B \ x F D \ x D 2 Ѿ \ x A D \ x B 8 \ x F 8 \ x C 1 \ x C B \ x C 4 \ x E 3 1 8 0 \ x B F \ x E 9 ?  
 2 0 0 \ x B F \ x E 9 \ x B 6 \ x E 0 һ \ x B 5 \ x E 3  
 Ϊ ë \ x D 7 \ x D C \ x C F Ƚ \ x E 1 \ x B 0 \ x C D \ x D 7 \ x C 5 \ x C 8 \ x F 6 \ x C D \ x E A \ x B B \ x D 1 \ x D 4 \ x D 9 ˵ ʵ \ x B B \ x B 0 ?  
 \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 2 \ x C 5 \ x C 4 \ x D C \ x D 1 ӳ \ x A 4   \ x C E \ x D 2 \ x C 3 Ǹ \ x B 8 Ů \ x B 5 \ x C 4 ̸ \ x D 0 \ x C 4 ʱ \ x B C \ x E 4  
 ʣ \ x C F µ \ x C 4 Ǯ \ x B D \ x B B \ x C 0 \ x B 4  
 \ x C 8 \ x C 3 \ x D 2 \ x C 6 \ x C 3 \ x F 1 \ x B E ָ \ x C 9 \ x C B \ x F B \ x C 3 ǵ Ļ \ x E E \ x B 6 \ x F 9 \ x B 0 \ x C 9  
 \ x C 4 㶼 \ x B B \ x A 8 \ x B 9 \ x E 2 \ x C 1 \ x C B ?  
 \ x B 4 \ x E D   \ x B 4 \ x F 3 \ x B 4 \ x E D \ x C C ش \ x E D  
 ֻ ʣ 1 7 \ x B F \ x E 9 ?  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 5 \ x E 2 Щ \ x C 1 \ x E 3 Ǯ  
 \ x C 7 \ x E B \ x C 4 \ x E 3 \ x D 7 ߰ \ x C 9   \ x C 0 뿪 \ x D 5 \ x E 2 \ x B 6 \ x F 9   \ x B 0 \ x A E \ x B 8 \ x C 9 \ x C 2 \ x E F \ x B 8 \ x C 9 \ x C 2 \ x E F ȥ   ֻ Ҫ \ x C 4 㲻 \ x C 1 \ x F 4 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F  
 \ x B 6 \ x E 0 \ x C 9 \ x D 9 \ x C 8 ˽ \ x F 8 \ x B D \ x F 8 \ x B 3 \ x F 6 \ x B 3 \ x F 6 \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x D 5 \ x E 2 \ x B E ͺ \ x C 3 \ x C F \ x F 1 \ x C A \ x C 7 Σ \ x B 5 \ x D 8 \ x C 2 \ x E D \ x C 0 \ x A D \ x B 5 ļ \ x C B Ժ һ \ x D 1 \ x F 9  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 㶼 û ע \ x D 2 ⵽  
 \ x C E \ x D 2 ע \ x D 2 ⵽ \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 4 \ x D A \ x D 5 \ x E 2  
 Ψ һ \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 2 \ x D 4 Ϊ \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x D 3 \ x D 0 Ǯ \ x C 4 \ x C 3  
 \ x C 4 㲻 \ x D 4 \ x D A ʱ \ x D 5 ⶼ \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B Щ ɶ   \ x C 4 \ x E 3 \ x B 2 t \ x C 2 \ x F 0 ?  
 \ x C 9 \ x F A \ x B B \ x E E  
 \ x B B \ x B 6 ӭ  
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 1 \ x F 4 \ x D 4 \ x D A \ x D 5 \ x E 2 һ ֱ \ x B 5 \ x B D \ x B A \ x A 2 \ x D 7 ӳ \ x F 6 \ x C 9 \ x F A   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B 5 ð \ x E F æ \ x B 4 \ x F 8 \ x B A \ x A 2 \ x D 7 \ x D 3  
 ȥ \ x B 3 \ x F 8 \ x B 7 \ x B F \ x B 0 \ x D 1 \ x C E \ x F C \ x B 9 ܱ \ x A D װ \ x C 2 \ x F A  
 \ x B 2 \ x B B \ x B 6 \ x A E Ӣ \ x C E \ x C 4  
 ȥ \ x B 0 \ x D 1 ƻ \ x B 9 \ x F B ֭ \ x B 9 ౭ \ x C 0 \ x E F   \ x B 2 \ x B B Ȼ \ x C E \ x D 2 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B A \ x C D \ x C 4 \ x E 3 \ x B 5 Ĺ \ x B 2 \ x B 2 \ x F A \ x B 5 \ x B 3 ̥ \ x B 6 \ x F 9   \ x B 1 \ x B B \ x C 7 \ x F D \ x D 6 \ x F 0 \ x B 5 ñ \ x C 8 \ x C 4 \ x E 3 ˵ " \ x C E \ x F 7 \ x B 9 \ x B 1 " \ x B B \ x B 9 \ x B F \ x E C  
 \ x B A \ x D 9   \ x B A \ x A 2 ֽ \ x C 3 \ x C 7   \ x C E \ x D 2 Ҫ ȥ \ x C E \ x D 2 ¥ \ x C 9 ϵ İ 칫 \ x C A \ x D 2 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 3 \ x C 9 D e b s \ x B A \ x C D E t h e l \ x D 6 \ x F 7 \ x B 9 \ x D C  
 Զ \ x C 0 \ x E B \ x D 3 \ x C E Ӿ \ x B 3 \ x D 8   \ x B 2 \ x B B Ȼ \ x C 4 \ x E 3 \ x C 3 ǻ ᱻ \ x D 1 \ x C D \ x C B \ x C 0  
 -   S h e i l a \ x B C һ \ x B 9 \ x D 3 п շ \ x B F \ x B C \ x E 4 \ x C 2 \ x F 0 ?   -   û  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 3 и \ x F 6 \ x B 3 \ x A 4 \ x B 5 \ x C 3 \ x C F \ x F 1 \ x C 0 \ x E E \ x C 1 \ x A C \ x B D ܵ ĵ ܵ \ x D C \ x C 1 \ x C B ?  
 \ x C 4 \ x C 7 Ů \ x C 8 ˶ \ x C 7 \ x D 7 Ӳ \ x B B \ x C A \ x C 7 \ x C E Ҹ \ x E 3 \ x B 4 \ x F 3 \ x B 5 \ x C 4  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x D 4 \ x D A \ x C B \ x F D \ x B 5 ĵ й \ x F A \ x B 8 \ x F 8 \ x C 1 \ x C B \ x C B \ x F D \ x B 8 \ x F 6 \ x B 1 \ x D C \ x C 4 \ x D 1 \ x C B \ x F 9  
 \ x C 4 \ x E 3 \ x B D \ x E 3 \ x B D \ x E 3 \ x D 4 \ x F 5 ô \ x B E Ͳ \ x B B \ x C 3 \ x F 7 \ x B 0 \ x D 7  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E Ҳ \ x B B ˬ \ x C B \ x F D \ x B 6 \ x D 4 \ x C E \ x D 2 ˵ \ x B B \ x B 0 \ x B 5 \ x C 4 ̬ \ x B 6 \ x C 8   \ x B B \ x B 9 \ x C A \ x C 7 \ x D 4 \ x D A \ x C E ҵ ķ \ x B F \ x D 7 \ x D 3 \ x C 0 \ x E F  
 \ x C 4 \ x E 3 һ Ц \ x B 6 \ x F 8 \ x B 9 \ x F D \ x B E ͺ \ x C 3 \ x C 1 \ x C B  
 -   \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ һ \ x B 8 \ x F 6 8 \ x C B 꺢 \ x D 7 ӵ \ x C 4 ˵ \ x B D \ x C C   -   \ x C E \ x D 2 1 0 \ x C B \ x E A \ x C 1 \ x C B  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C F \ x E B \ x B B  1 1   \ x B E ͱ \ x F 0 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 ʲ ô \ x C A \ x C 2 Ӧ \ x B 8 þ \ x F 5 \ x B 5 ú \ x C 3 Ц  
 \ x C 4 \ x E 3 ÿ \ x C C \ x E C \ x D 0 \ x D 1 \ x C 0 \ x B 4 \ x B A \ x F 4 \ x C E \ x F C \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B 6 \ x B C Ӧ \ x B 8 \ x C 3   \ x D 0 Ļ \ x B 3 \ x B 8 м \ x A 4 \ x B 5 \ x C 4 д \ x B 8 \ x D 0 л \ x D 0 Ÿ \ x F 8 \ x C E \ x D 2   \ x B 8 \ x D 0 л \ x C E ҵ \ x B 1 \ x B 3 \ x F 5 û \ x D 3 а Ѿ \ x A B Һ   \ x C 9 䵽 \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B 5 Ĳ \ x B 1 \ x D 7 \ x D 3 \ x C 9 \ x C F   \ x B 6 \ x F 8 \ x C A Ǿ \ x A D \ x C 9 ϵ ۰ \ x B 2 \ x C 5 \ x C 5   \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B D \ x F 8 \ x C 8 \ x E B \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B 5 Ķ \ x C 7 \ x D 7 \ x D 3   \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x D 3 \ x D 0 \ x C 1 ˽ \ x F 1 \ x C C \ x E C \ x B 5 \ x C 4 \ x C 4 \ x E 3  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x D 7 \ x D F · ˵ \ x B B \ x B 0 \ x B 6 \ x B C \ x B 4 \ x F 8 \ x D 7 Ÿ м \ x A 4 ֮ \ x C 7 \ x E 9   \ x B 6 \ x F 9 \ x D 7 \ x D 3   \ x C E Ҹ \ x F A \ x C 4 㿪 \ x C D \ x E 6 Ц \ x B 5 \ x C 4   \ x B 8 \ x E 3 Ц \ x B 0 \ x C 9 ?   һ Ц \ x B 6 \ x F 8 \ x B 9 \ x F D \ x B E ͺ \ x C 3  



 1 5 \ x B 7 \ x D 6 \ x D 6 \ x D 3 ׼ \ x B 1 \ x B 8 ʱ \ x B C \ x E 4   J o e  
 \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 Զ \ x D 7 \ x E 3 \ x C 8 \ x D 5 !  
 1 5 \ x B 7 \ x D 6 \ x D 6 \ x D 3 !  
 \ x B B \ x F 5 \ x B 3 \ x B 5 1 5 \ x B 7 \ x D 6 \ x D 6 Ӻ \ x F 3 \ x B 3 \ x F 6 \ x B 7 \ x A 2 !  
 Զ \ x D 7 \ x E 3 \ x C 8 \ x D 5 Ŷ !  
 \ x B B \ x B 9 \ x D 3 \ x D 0 1 5 \ x B 7 \ x D 6 \ x D 6 \ x D 3 !  
 Զ \ x D 7 \ x E 3 \ x C 8 \ x D 5 !
   Զ \ x D 7 \ x E 3 \ x C 8 \ x D 5 !  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 \ x D 0 1 5 \ x B 7 \ x D 6 \ x D 6 \ x D 3 . . .  
 \ x D 3 \ x C 6 \ x D 7 ŵ \ x E 3   \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 1 5 \ x B 7 \ x D 6 \ x D 6 Ӻ \ x F 3 \ x B 3 \ x F 6 \ x B 7 \ x A 2   C l a r e Ů ʿ  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x C 4 \ x C 4 ?  
 \ x B 6 \ x B 5 \ x B 6 \ x B 5 \ x B 7 \ x E 7   \ x B F \ x B 4 \ x B F \ x B 4 ҽ \ x C 9 \ x F A   \ x B 9 \ x B A \ x B 9 \ x B A \ x C E \ x E F  
 Ŷ   \ x B C \ x A 4 \ x B 6 \ x A F \ x C 1 \ x C B һ \ x B 7 \ x D 6 \ x D 6 \ x D 3  
 \ x C E Ҳ \ x B B \ x B 8 \ x B A \ x D 4 \ x F 0 \ x B 0 \ x B 2 \ x C 5 \ x C 5   C l a r e   \ x C E \ x D 2 ֻ \ x C A \ x C 7 ˾ \ x B B \ x F A  
 1 5 \ x B 7 \ x D 6 \ x D 6 Ӻ \ x F 3 \ x B 3 \ x F 6 \ x B 7 \ x A 2  

 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x D 3 \ x D 5 \ x E 6 \ x B B \ x C 4 \ x C C \ x C 6  
 \ x D 4 \ x D A \ x D 7 \ x E E \ x B A \ x F 3 \ x B 5 ĳ \ x F 6 \ x C 3 \ x C 5 ʱ \ x B F \ x C C     \ x C E \ x D 2 \ x C F \ x E B \ x D 7 Ű ѹ \ x A 4 \ x B E ߴ \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x C 8 ŵ \ x B D \ x C 1 \ x C B \ x C E \ x D 2 \ x C E \ x E 7 \ x D 0 \ x D D   \ x C 1 \ x B D С ʱ \ x B A \ x F 3 \ x D 4 \ x D 9 \ x C 0 \ x B 4  
 \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 ȥ \ x C 9 ̵ \ x E A - -   \ x C 4 \ x E 3 \ x D 3 \ x D 0 Ҫ \ x B 4 \ x F 8 \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x C 2 \ x F 0 ?  
 \ x C E Ҷ \ x B C \ x C 2 \ x F 2 \ x B A \ x C 3 \ x C 1 \ x C B  
 Ҫ \ x B 2 \ x B B Ҫ \ x B 5 \ x E 3 \ x B 1 \ x F 9 \ x E 4 \ x B F \ x C 1 \ x D C ?   \ x B B \ x F 2 \ x D 5 \ x D F \ x C 1 \ x E 3 ʳ ?  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x C 1 \ x C B   F r a n k ?  
 һ \ x B 8 \ x F 6 ȫ \ x D 0 µ \ x C 4 \ x C E \ x D 2   D o t t i e  
 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x B 0 \ x E F \ x B 0 \ x E F æ   \ x B 8 ı \ x E 4 \ x D 7 Լ \ x B A   \ x C A \ x E A \ x D 7 \ x E F  
 -   \ x C 4 \ x E 3 \ x B 2 μ \ x D 3 \ x C 1 \ x C B \ x C A Ⱦ ƻ \ x A 5 \ x B E \ x C 8 Э \ x B B \ x E 1 ?  
 -   Ŷ   \ x C 9 \ x F 1 \ x C 4 \ x C 5   \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x C 4 \ x D C  
 \ x B 5 \ x A B \ x C E \ x D 2 ֧ \ x B 3 ֻ \ x A 5 \ x B E Ȼ \ x E 1 \ x C 0 \ x E F \ x B 5 \ x C 4 һ \ x C 7 \ x D 0  
 \ x B 3 \ x F D \ x C 1 \ x C B " \ x B 2 \ x B B \ x D 0 \ x E D \ x B A Ⱦ \ x C 6 " \ x C 4 ǲ \ x B F \ x B 7 \ x D 6  
 л л \ x C 4 \ x E 3 \ x D 0 ޺ \ x C 3 \ x C E \ x D 2 \ x C 2 \ x E D Ͱ  
 \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 \ x B 2 \ x B B Ҫ \ x C E Ҵ \ x F 8 \ x B 5 \ x E 3 \ x D 2 \ x F B \ x C 1 \ x C F ʲ ô \ x B 5 \ x C 4 ?  
 F r a n k   \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ \ x B B \ x B 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C E \ x D 2 \ x D 0 \ x C 4 \ x D 4 \ x E 0 \ x B 5 ļ \ x A 1 \ x C 8 \ x E 2 \ x D 5 \ x F D \ x D 4 ڸ \ x A F \ x C 0 \ x C 3  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C 8 \ x C 3 \ x C E Ҽ \ x A 4 \ x B 6 \ x A F \ x B 5 \ x B D \ x B 8 \ x C A \ x D 3 \ x C D \ x C 8 \ x F D \ x F 5 \ x A 5 \ x C 9 \ x F D \ x B 8 \ x D F \ x C 2 \ x F 0 ?  
 \ x B A ð \ x C 9   \ x B A ð \ x C 9  
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Ը \ x F 8 \ x C E Ҵ \ x F 8 Щ \ x C 7 \ x E 5 \ x C 1 \ x B 9 \ x B F \ x D A ζ \ x B 5 \ x C 4   \ x C 1 \ x A 2 \ x C C \ x E 5 \ x B 4 \ x E 0 \ x B A \ x C D \ x C 9 \ x C 6 θ \ x B 5 \ x C 3  
 \ x C F \ x F 1 \ x C D \ x F E ʿ \ x B C ɺ ͽ \ x E 2 \ x B E \ x C 6 \ x D 2 \ x F B \ x C 1 \ x C F һ \ x C 6 \ x F 0 \ x C 2 \ x F 2 \ x C 2 \ x F 0 ?  

 \ x B 4 \ x F 8 \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 1 \ x E 3 Ǯ \ x B 0 \ x F C   \ x B 5 \ x D A һ վ   һ Ԫ \ x B 5 \ x E A !  
 \ x C E ҽ \ x F 1 \ x C D \ x E D \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x C 3 ǵ Ļ \ x A D \ x B 4 \ x F 8 \ x B 8 \ x F 8 \ x C 0 \ x C F \ x C 8 \ x C B \ x C 3 ǿ \ x B 4  
 \ x C B \ x F B \ x C 3 \ x C 7 ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 9 \ x C F \ x D 6 ܵ \ x C 4 \ x C 4 \ x C 7 Щ \ x B B \ x A D  
 \ x B 5 \ x A B \ x B 1 \ x B E \ x D 6 ܵ \ x C 4 \ x D 6 \ x F 7 \ x C C \ x E 2 \ x C A ǳ \ x F D \ x B 2 ʺ \ x E 7 ֮ \ x C D \ x E 2 \ x B 5 Ķ \ x A B \ x C E \ x F 7  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D \ x D 1 ᷳ ( \ x C 9 \ x F A \ x B 2 \ x A 1 ) \ x B 2 ʺ \ x E 7 \ x B 5 Ļ \ x A D \ x C 1 \ x C B   \ x C B \ x F B \ x C 3 \ x C 7 һ \ x C 9 \ x F A \ x B 2 \ x A 1   \ x B E ͻ \ x E 1 \ x C B \ x C 0 \ x B 5 \ x F 4 \ x B 5 \ x C 4  

 \ x B A \ x D 9   I a n   \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 4 ø \ x F 6 ֥ ʿ \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E   Ҫ \ x C 7 д \ x E F \ x C 4 \ x C C \ x C 0 \ x D 2 \ x D 4 ټ Ӻ ܶ \ x E 0 \ x B D \ x E 6 ĩ \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x D 6 \ x D 6  
 û \ x C E \ x C A \ x C C \ x E 2   Ȼ \ x B A \ x F 3 \ x B 8 \ x E 6 \ x C B \ x D F M i c k e y Ҫ \ x C A \ x C 7 \ x C 9 \ x D 9 һ \ x B 0 \ x F C \ x B F \ x D A \ x C F \ x E 3 \ x C C \ x C 7   \ x C B \ x F B \ x B E ͵ \ x C 8 \ x C B \ x C 0 \ x B 0 \ x C 9  
 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x D 4 ٸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 4 \ x C 7 Щ \ x D 0 \ x C 4 \ x C 7 \ x E 9 \ x B 4 \ x F 3 \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 \ x D C \ x C 7 й ۲ \ x E C \ x D 7 \ x C 5 \ x C B \ x F B \ x C 3 ǰ \ x E 1 \ x D 7 ߵ Ļ \ x F 5 \ x C E \ x E F \ x C A \ x F D  
 \ x C B \ x F 9 \ x D 2 Ա \ x F 0 ˣ С \ x B 4 \ x C F \ x C 3 \ x F 7  
 \ x C E Һ ܲ t \ x C E ҵ Ļ \ x F 5 \ x B 4 \ x E 6   \ x B A \ x C 3   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 0 \ x E 1 6 \ x C F \ x E 4 ơ \ x B E \ x C 6   L i n d a  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B F \ x C 9 \ x D 2 ԰ Ѷ \ x A B \ x C E \ x F 7 \ x B 7 Ż \ x D 8 ȥ   \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x C E Ҿ ʹ \ x F 2 \ x B 1 \ x A C \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 ͷ \ x B 9 \ x C 7  
 \ x C 4 \ x E 3 \ x B A \ x C D   \ x D F \ x C 0 . . .   \ x B 4 \ x F 3 \ x C D \ x C 0 \ x B 7 \ x F 2 \ x D 6 \ x D 0 ʿ   \ x C 4 ܹ \ x F D \ x C 0 \ x B 4 \ x B 0 \ x E F \ x C E \ x D 2 \ x C 3 ǰ Ἰ \ x C F \ x E 4 \ x D 2 \ x F B \ x C 1 \ x C F \ x C 2 \ x F 0 ?  
 \ x B 3 \ x C 9  
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C F \ x E B Ҫ \ x B 5 \ x E 3 ˬ \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 \ x B 0 \ x B 2 \ x B 7 \ x C 7 \ x C B \ x F B \ x C 3 \ x F C ?   \ x D 5 \ x F 2 \ x B E \ x B 2 ҩ ?   \ x B F \ x C B \ x C B \ x F B \ x C 3 \ x F C ?  
 \ x D F \ x C 0 . . . л л   M i c k e y   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 9 \ x F A \ x D 2 \ x E 2 \ x D 7 \ x F 6 \ x B 5 ú ܴ \ x A B ͳ - -  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4   \ x B E \ x C D ơ \ x B E \ x C 6   \ x B 4 \ x F 3 \ x C 2 \ x E 9 \ x D 1 ̾ \ x E D     \ x C F \ x E 3 \ x D 1 \ x C C   \ x D 5 \ x E 2 Щ \ x C 0 \ x E 0 \ x D 0 ͵ \ x C 4 \ x C 9 \ x C C Ʒ  
 \ x B 2 \ x B B \ x C 2 \ x F 4 1 4 \ x C B \ x E A \ x D 2 \ x D 4 \ x C F µ \ x C 4  
 -   \ x C 4 ǿ ɷ \ x C 5 \ x C 6 \ x F A \ x C 1 ˺ ô \ x F 3 \ x B 5 \ x C 4 һ \ x B F \ x E 9 \ x C A г \ x A 1   -   \ x B 5 \ x A B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E Ҳ \ x C 5 \ x C E \ x C A \ x D 0 \ x C 4 \ x C E \ x D E \ x C 0 \ x A 2  
 \ x B A \ x D 9   I a n   \ x C 4 \ x E 3 \ x C 4 \ x D C Ҫ L i n d a \ x B 6 \ x E 0 \ x B D \ x F 8 Щ   \ x B B \ x F 0 \ x B C \ x F D \ x B 1 \ x F 9 \ x B 9 \ x F 7 \ x C 2 \ x F 0 ?   \ x C 2 \ x F 4 \ x B 5 ú ܺ \ x C 3  
 Ȼ \ x B A \ x F 3   \ x B C \ x C C \ x D 0 \ x F 8 \ x D 1 о \ x B F \ x C 4 \ x C 7 Щ \ x B C \ x B 8 \ x B A ζ \ x A 8 \ x C 2 \ x C 9   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 -   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x C C \ x E C \ x D 4 ٿ \ x B C \ x C 4 㿴 \ x B F \ x B 4   -   \ x C E һ \ x E 1 \ x B 5 \ x C 4  
 \ x B C \ x B 8 \ x B A ζ \ x A 8 \ x C 2 \ x C 9 ?
   Ϊ \ x C 1 \ x C B \ x C 8 \ x E B \ x C E \ x E 9 ?  
 \ x C 5 ڱ \ x F 8   ׷ \ x B B \ x F 7 \ x C 5 \ x D A   \ x B A \ x B D \ x B 5 \ x A F \ x B 5 \ x A F \ x B 5 \ x C 0  
 \ x B 6 \ x B C \ x C 9 漰 \ x B C \ x B 8 \ x B A \ x C E ѧ   \ x B F \ x A A ʼ \ x C E \ x D 2 һ ͷ \ x C E \ x E D ˮ   \ x B 5 \ x A B . . .  
 \ x B B \ x A 8 \ x D 7 㹻 ʱ \ x B C \ x E 4   \ x C F \ x C 2 \ x C F ¿ ๦   \ x C 4 \ x E 3 \ x C 4 \ x D C ѧ \ x B B \ x E 1 \ x C 8 κ ζ \ x A B \ x C E \ x F 7  
 \ x B C \ x F 2 ֱ \ x B A \ x F A \ x B 3 \ x B 6  
 \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 Ŭ \ x C 1 \ x A 6 Ҳ \ x B 2 \ x B B \ x C 4 \ x D C \ x D 4 \ x F 6 ǿ \ x C 4 \ x D C \ x C 1 \ x A 6  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C F \ x E B ѧ \ x C 4 \ x E 3 \ x B E \ x C D ѧ   \ x B 5 \ x A B \ x C 8 \ x E 7 \ x B 9 \ x F B ѧ \ x B 2 \ x B B \ x B A \ x C 3     \ x B E ͸ ɱ \ x F 0 \ x B 5 \ x C 4 \ x D F \ x C 2   \ x B C \ x A F \ x D 6 \ x D 0 ע \ x D 2 \ x E 2 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 9 ó \ x A 4 \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x C 9 \ x C F  
 \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x C B \ x E 3 \ x D 4 \ x D A D o t t i e   C o r o n i s \ x B 5 \ x C 4 \ x D 5 \ x C B \ x C 9 \ x C F  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 ⲻ \ x C 9 \ x D E \ x D 5 \ x C B   F r a n k  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C 5 \ x D C \ x C D ȵ \ x C 4 - -   \ x C E ҵ \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 7 \ x D 6 Ǯ \ x D 2 Ѿ \ x A D \ x B 8 \ x F 8 F i o n a \ x C 1 \ x C B  
 D o t t i e Ҫ \ x C B \ x C 0 \ x C 1 \ x C B - -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x B C ҵ \ x D 8 ַ \ x B 5 \ x C 4   1 9 \ x B F \ x E 9 6 \ x B 7 \ x D 6  
 \ x C B \ x F D \ x D 3 \ x F 6 \ x B 5 \ x B D \ x C 2 鷳 \ x C 1 \ x C B   \ x C F \ x C 2 \ x D 6 ܾ ͻ \ x E 1 \ x C B \ x C 0  
 \ x C 4 Ǹ \ x F 6 ʱ \ x B A \ x F 2   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Դ \ x D 3 \ x C B \ x F D \ x B 2 Ʋ \ x F A \ x C 0 \ x E F \ x B F ۳ \ x F D  
 \ x B A \ x D 9   F r a n k   \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 ﲻ \ x D 4 ټ \ x E C \ x B 2 \ x E 9 \ x C F ¿ ڴ \ x F C  
 Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x B A \ x F 6 \ x C A \ x D 3 \ x C 1 \ x C B ʲ ô  
 -   \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 9 ϰ \ x E 0 ?   -   \ x C A \ x D 4 \ x D 0 \ x D 0 \ x C 6 \ x D A  
 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0   M i c k ?   \ x C 4 \ x E 3 . . . \ x B F \ x C 9 \ x C 4 \ x D C . . .   \ x C 7 ư \ x A 1 \ x B B \ x B 9 \ x D 5 \ x E 6 \ x D 3 \ x D 0  
 \ x D 5 \ x E 2 Щ \ x B 9 \ x C 0 \ x B C ƹ \ x B B \ x C 1 \ x C B  
 \ x B C \ x C 8 Ȼ \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 ˾ Ͷ \ x E 0 Ъ Ъ \ x B 0 \ x C 9  
 \ x C 4 \ x E 3 ׼ \ x B 1 \ x B 8 \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x D 6 ִ \ x A 6 \ x B 4 \ x A 6 \ x C 8 \ x C C \ x C 8 õ \ x C 4 ̬ \ x B 6 \ x C 8   \ x B 4 \ x F 8 \ x B 5 \ x B D \ x B E \ x F C \ x B 6 \ x D 3 ȥ \ x C 2 \ x F 0 ?  
 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x D 7 \ x F 2 \ x C D \ x E D ˭ \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 \ x E D \ x C F \ x C 2 \ x C 0 \ x B 4 \ x D 7 \ x C 5  
 \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 \ x D 1 \ x F 9   \ x D 7 \ x F 6 \ x D 7 Լ \ x B A ϲ \ x B B \ x B 6 \ x B 5 \ x C 4 \ x C A \ x C 2   Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C E ұ \ x E 4 \ x B 3 ɼ \ x F A \ x C 8 \ x C B  
 \ x C 4 ܰ ѿ յ \ x F 7 \ x B 4 \ x F 2 \ x B F \ x A A \ x C 2 \ x F 0 ?  
 \ x D 2 Ѿ \ x A D \ x C A \ x C 7 \ x D 7 \ x E E \ x B 4 \ x F 3 \ x B 7 \ x E 7 \ x C 1 \ x C B   \ x C 7 \ x D 7  
 \ x C E Ҷ \ x B C \ x B F 춳 \ x C B \ x C 0 \ x C 1 \ x C B  
 C V S \ x B 5 \ x B D \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 3 м \ x B 8 \ x D 5 \ x C 5 \ x C 0 \ x F 1 ȯ   \ x D 3 \ x D 0 \ x C 8 \ x C B Ҫ \ x C 2 \ x F 0  
   C l a r e ?  
 \ x C E Ұ \ x F C \ x C 0 \ x E F \ x C 8 \ x F B \ x C 2 \ x F A ֽ \ x B D \ x E D \ x C 1 \ x C B   л л  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 ʲ ô \ x B 6 \ x B C \ x B 2 \ x B B \ x C F \ x E B \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x D 7 \ x F 6   \ x C 4 \ x C 7 \ x C 4 㻹 \ x B 2 μ \ x D 3 \ x D 5 \ x E 2 \ x B 4 \ x C E Զ \ x D 7 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 \ x D 7 ܱ \ x C 8 \ x D 4 ڼ ҿ \ x B 4 \ x B 7 \ x A 8 \ x B 9 \ x D 9 \ x D 6 \ x E C \ x B 5 \ x D 9     \ x B 5 \ x C 8 \ x D 7 \ x C 5 \ x D 7 Լ \ x B A \ x C 4 \ x D 4 \ x D 7 ӳ \ x B 9 \ x B 5 ױ \ x E 4 ɵ Ҫ \ x B A \ x C 3  
 \ x B F \ x E C \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 1 \ x A D \ x C 1 ҵ \ x C 4   K a t e  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x F 8 \ x B E \ x A D \ x D 3 й \ x F D \ x B A \ x D C \ x C 4 \ x D 1 \ x C D \ x F C \ x B 5 \ x C 4 һ \ x B 4 \ x C E   \ x B 6 ԰ \ x C 9 ?  
 \ x B 2 \ x C 5 û \ x D 3 \ x D 0  
 \ x C E \ x D 2 һ ֱ ϲ \ x B B \ x B 6 \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x B A ܷ \ x E 7 Ȥ  
 -   \ x B A \ x F 3 \ x C 0 \ x B 4 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   -   \ x C E ҽ \ x E 4 \ x B E \ x C 6 \ x C 1 \ x C B  
 -   Ϊ ʲ ô ?   -   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x D 7 \ x D C \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 9 \ x E D \ x B 1 \ x D F \ x D 0 ѹ \ x F D \ x C 0 \ x B 4  
 \ x D 4 ٸ \ x F 8 \ x C E \ x D 2 \ x C 2 \ x F A \ x C 9 ϰ \ x C 9  
 A n t o i n e \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 8 ɵ ĺ \ x C 3 \ x C A \ x C 2 \ x C 1 \ x C B  
 \ x C E Ҹ \ x F 8 һ \ x B 8 \ x F 6 \ x B C \ x A 2 \ x B 2 \ x A 1 \ x B D \ x B B \ x B C ӵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x B 4 \ x F 8 \ x C 1 ˷ \ x D D \ x C D \ x E D \ x B 2 ͹ \ x F D ȥ  
 \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C E \ x D E \ x C F \ x C 2 \ x C F ޵ \ x C 4 \ x C A \ x C 2 \ x C 0 \ x B 4     \ x D 5 \ x E 6 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 Ǹ \ x E E Ŀ \ x C F ࿴  
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 н \ x C C \ x D 3 \ x F D һ \ x C F \ x C 2 A n t o i n e   D o t t i e \ x B 5 ȵ ÿ \ x E C Ҫ \ x B 6 \ x F 6 \ x C B \ x C 0 \ x C 1 \ x C B   \ x B 6 \ x F 8 \ x C B \ x F B ȴ \ x D 4 \ x D A \ x C 2 \ x F 2 \ x D 7 \ x E D ?  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ȥ \ x C B \ x F D \ x B C \ x D 2 \ x C 1 \ x C B ?  
 ѩ \ x D 6 \ x D 0 \ x C B \ x C D ̿   \ x D 5 չ ˲ \ x A 1 \ x B B \ x B C  
 \ x C E \ x D 2 ˵ \ x B 5 \ x B D \ x D 7 \ x F 6 \ x B 5 \ x B D  
 \ x C B \ x F D \ x B A ܿ \ x E C \ x B E \ x C D \ x C B \ x C 0 \ x C 1 \ x C B   \ x C 4 \ x E 3 ͼ ʲ ô \ x B 0 \ x A 1 ?  
 \ x C B \ x F D \ x B 5 ķ \ x B F \ x D 7 \ x D 3 ?   \ x B B \ x B 9 \ x C A \ x C 7 \ x C B \ x F D \ x B 5 ĸ \ x A 7 \ x D 0 \ x F 4 \ x B D \ x F 0 ?  
 \ x C E ҿ \ x C 9 \ x C 4 ܰ \ x A E \ x C 9 \ x C F \ x C B \ x F D \ x C 1 \ x C B  
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 ʱ \ x B C \ x E 4 \ x B B \ x E 1 ˵ \ x C 3 \ x F 7 һ \ x C 7 \ x D 0  
 " \ x D 3 \ x D A \ x C A \ x C 7 \ x C 5 \ x F B \ x C 8 \ x F 8 \ x B E \ x F 6 \ x B 6 \ x A 8 ȥ \ x D 5 \ x D 2 \ x C B \ x F B \ x B 5 \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 "  
 \ x B 9 \ x C A \ x C A ½ \ x B 2 \ x C D \ x E A \ x C 1 \ x C B  
 ˭ \ x C F \ x E B \ x C C \ x F D һ \ x B 8 \ x F 6 \ x B 8 \ x B D \ x D 4 \ x F 9 \ x B 5 Ĺ \ x C A \ x C A \ x C 2 ?  
 \ x C E \ x D 2 !  
 \ x B 9 \ x C A \ x C A µ \ x C 4 \ x C 3 \ x F B \ x D 7 ֽ \ x D 0 \ x D 7 \ x F 6   " 2 0 0 6 \ x C 4 \ x E A \ x B 4 \ x F 3 \ x B 6 \ x F E ʱ   F i o n a \ x B 5 \ x C 4 \ x C F 뷨 "  
 " \ x B D \ x F 1 \ x C C \ x E C \ x B A \ x C D C r a i g   H e i s n e r \ x B 4 \ x F 2 \ x C 7 \ x E 9 \ x C 2 \ x E E \ x C 7 \ x C E \ x C 0 \ x B 4 \ x D 7 \ x C 5 "  
 " \ x C B \ x F B \ x B 4 \ x A 9 \ x C 6 \ x F 0 ţ \ x D 7 п \ x E 3 \ x C 0 \ x B 4   ƨ \ x B 9 \ x C 9 \ x D 5 \ x E 6 \ x B A ÿ \ x B 4 "  
 " \ x C E Ҵ \ x F 2 \ x B 6 \ x C 4 \ x C B \ x F B \ x D 5 \ x E 6 \ x B 5 Ŀ \ x C 9 \ x D 2 \ x D 4   \ x B 0 \ x D 1 \ x C E ұ \ x A 7 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 5 ׵ \ x B D \ x B F \ x D 5 \ x D 6 \ x D 0 "  
 " \ x C 4 \ x C 7 \ x C C \ x E C ʣ \ x C F µ \ x C 4 ʱ \ x B C \ x E 4 \ x C 0 \ x E F     \ x C E Ҷ \ x B C \ x D 4 ڻ \ x C 3 \ x C F \ x E B \ x C B \ x F B \ x B A \ x C D \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 0 \ x A E "  
 " C r a i g   H e i s n e r . . . "  
 " \ x C E \ x D 2 \ x D 3 е \ x E 3 ϣ \ x C D \ x F B \ x B 5 \ x B 1 \ x B 3 \ x F 5 \ x C 1 \ x F 4 ס \ x B 4 \ x A 6 Ů ֮ \ x C 9 \ x E D     \ x C 4 \ x D C \ x D 4 \ x D A \ x C F \ x D 6 \ x D 4 \ x D A \ x C 1 \ x F 4 \ x B 8 \ x F 8 C r a i g   H e i s e r . . . "  
 \ x B 9 \ x C A \ x C A \ x C 2 ʱ \ x B C \ x E 4 \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7  
 ˭ \ x C F \ x E B \ x B 3 \ x F 6 ȥ \ x B 4 \ x B 5 \ x C 5 \ x D D \ x C 5 \ x D D ?  
 \ x C E \ x D 2 !  
 \ x B A \ x C 3   \ x B 4 \ x F 3 \ x B C ҹ \ x F D \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 -   \ x C 4 㻹 \ x C F \ x E B \ x B 8 \ x F 8 C r a i g   H e i s n e r \ x B 4 \ x B 5 \ x C F \ x F 4 \ x C 2 \ x F 0 ?   -   \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 4 \ x C 4 \ x D 5 ҵ \ x C 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ?  
 -   ¥ \ x C C \ x D D \ x C F \ x C 2 \ x C 3 \ x E 6   -   \ x C 4 \ x E 3 \ x B 5 Ĵ \ x B 2 \ x B 5 \ x E 6 \ x D 4 \ x F 5 ô \ x C 5 ܵ \ x B D ¥ \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 1 \ x C B ?  
 \ x C E \ x D 2 Ҫ \ x D 5 Ҹ \ x F 6 \ x B 5 ط \ x B D ˯ \ x B E \ x F 5  
 \ x C 4 \ x E 3 \ x D 3 е ط \ x B D ˯ \ x B E \ x F 5 \ x B 5 \ x C 4   \ x B 8 \ x F 8 \ x C E Ұ \ x E 1 \ x B B \ x D 8 ȥ  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x B F \ x B 4 \ x B 5 \ x B D \ x B 2 \ x B B \ x C A \ x F 4 \ x D 3 \ x D A \ x D 7 Լ \ x B A \ x B 5 Ķ \ x A B \ x C E \ x F 7     \ x B E Ͳ \ x B B Ҫ \ x C 2 Ҷ \ x A F  

 C a r l   \ x C 4 \ x E 3 ȥ \ x C 4 \ x C 4 ?  
 \ x C E \ x D 2 \ x C 2 \ x F 2 \ x C 1 \ x C B Ӳ \ x C C \ x C 7  
 \ x D 3 \ x D 0 \ x C 4 \ x F B \ x C 3 \ x C A ζ \ x B 5 \ x C 4   \ x B B \ x B 9 \ x D 3 \ x D 0 ӣ \ x C C \ x D 2 ζ . . .  
 \ x C E ҵ Ĵ \ x F C \ x D 7 Ӷ \ x B C \ x B F \ x E C \ x C 2 \ x F A \ x C 1 \ x C B   V e r o n i c a  
 \ x B 2 \ x B B \ x B 4 \ x E D \ x C 2 \ x E F   D e n i s e   \ x C 2 \ x F 2 ʲ ô \ x B A ö \ x A B \ x C E \ x F 7 \ x C 1 \ x C B ?  
 û \ x D 3 \ x D 0   \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 4 \ x F 2 \ x B 4 \ x F C  
 \ x B A ð \ x C 9   \ x B 5 \ x B D \ x C F \ x C 2 һ վ \ x B A \ x F 3 \ x C E Ҹ \ x F 8 \ x C 4 㻻  
 \ x C 4 ܲ \ x B B \ x C 4 ܴ \ x F 8 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B F \ x B 4 \ x B 5 \ x E 7 Ӱ   \ x B B \ x F 2 \ x D 5 ߴ \ x F 2 \ x B 1 \ x A 3 \ x C 1 \ x E 4 . . .  
 \ x B B \ x F 2 \ x D 5 \ x D F ӡ \ x B 6 ȶ ĳ \ x A 1 ?  
 \ x D 7 \ x E 3 \ x C 1 Ƶ \ x E A !   \ x C F \ x E B \ x B D \ x F 8 ȥ \ x B 5 Ŀ \ x C 9 \ x D 2 \ x D 4 ֱ \ x B D ӽ \ x F 8 ȥ  
  

 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 \ x C F \ x E B \ x B 7 \ x E 7 Ȥ \ x B 5 \ x E 3   \ x B 5 \ x A B \ x C A \ x C 7 \ x D 2 \ x F E ˽ \ x B A \ x D C \ x D 6 \ x D 8 Ҫ  
 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x C 4 \ x D 8 ?  
 \ x C E \ x D 2 Ҳ \ x D 0 \ x E 8 Ҫ \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x B 5 ķ \ x B F \ x B C \ x E 4   \ x D 2 \ x F E ˽ \ x B A \ x D C \ x D 6 \ x D 8 Ҫ  

 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 0 \ x C 9   \ x C E \ x D 2 \ x C 3 ǰ ѻ \ x F 5 \ x B 3 \ x B 5 \ x C A \ x D 5 ʰ \ x B A \ x C 3   \ x C 8 \ x C 3 \ x C 4 \ x E 3 ˯ һ \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C 0 \ x F 1 \ x B 0 \ x D D \ x C 8 \ x E 7 \ x B A \ x C E ?  
 -   \ x C F \ x F 1 Ұ Ӫ \ x C 4 \ x C 7 \ x D 1 \ x F 9 ?   -   \ x B 5 \ x A B û \ x D 3 \ x D 0 \ x D 5 \ x C A \ x C 5 \ x F 1  
 \ x B 5 ﱤ \ x C 1 \ x C B !  
 V e r o n i c a   \ x B 0 \ x D D \ x C D \ x D 0 \ x C 1 \ x C B     \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڹ \ x A B ԰ \ x C 0 \ x E F ת ת \ x D 0 \ x D 0 \ x C 2 \ x F 0 ?  
 \ x C B \ x F B \ x C 3 \ x C 7 ֻ \ x B 8 \ x B 6 Ǯ \ x C 8 \ x C 3 \ x C E ұ \ x A 3 \ x B 3 \ x D 6   \ x B B \ x B 6 \ x C 0 \ x D 6 \ x C 6 \ x F 8 \ x B 7 ղ \ x A 2 \ x C 7 \ x D 2 ׼ ʱ \ x B B \ x D 8 ȥ  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 ڶ ³ \ x B 5 \ x C 1 ˰ \ x A 1  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x D 9 \ x C B \ x C 0 ǰ \ x D 4 \ x D 9 \ x C 3 \ x F E \ x C 3 \ x F E \ x D 5 \ x E 2 Щ С \ x B 2 ݰ \ x C 9  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C B ĵ \ x E 3 \ x B C \ x D 2 \ x C 0 \ x E F \ x D 3 б \ x F D \ x B 8 ɳ ԰ \ x A 1  
 \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x C 2 \ x F 2 һ \ x C F \ x E 4 \ x B 1 \ x F D \ x B 8 \ x C 9 \ x D 0 \ x D 0 \ x C 2 \ x F 0   D e n i s e !  
 \ x C E ҷ \ x B 4 \ x B 5 \ x B 9 \ x B 3 \ x C 9 \ x C 1 ˻ \ x B 5 \ x C 8 \ x C B \ x C 1 \ x C B  
 \ x B E \ x C D \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 5 ׿ \ x A A \ x B C ƻ \ x A E һ \ x B 4 \ x C E   ȥ һ \ x B 8 \ x F 6 ֵ \ x B 5 \ x C 3 Զ \ x D 7 \ x E 3 \ x B 5 ĵ ط \ x B D Զ \ x D 7 \ x E 3  
 \ x B D \ x F 1 \ x C C \ x E C \ x B 6 \ x E 0 \ x C A ʺ \ x C F ɢ \ x B 2 \ x B D \ x B 0 \ x A 1  
 \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 Զ \ x D 1 ѩ \ x C 8 \ x C B !  
 \ x B E \ x C D ʮ \ x B 7 \ x D 6 \ x D 6 \ x D 3  
 л л   \ x C 9 ϵ ۰ \ x A E \ x C 4 \ x E 3  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 9 ϵ \ x D B \ x D 5 \ x E 6 \ x B 5 İ \ x A E \ x C E \ x D 2     \ x D 4 \ x E 7 \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 9 \ x F A \ x B 3 ɸ \ x B B \ x D 3 е İ \ x D 7 \ x D 6 \ x D 6 \ x C 8 \ x C B \ x C 1 \ x C B  

 \ x B 5 \ x E A \ x C 0 \ x E F \ x C 7 \ x E 5 \ x C 1 \ x B 9 \ x B F \ x D A ζ \ x B 5 \ x C 4 \ x C 1 \ x A 2 \ x C C \ x E 5 \ x B 4 \ x E 0 \ x C 2 \ x F 4 \ x C D \ x E A \ x C 1 \ x C B     \ x B 9 \ x C 0 \ x B C \ x C 6 \ x C A \ x C 7 \ x C C \ x E C \ x C 8 ȵ Ĺ \ x D 8 ϵ  
 \ x C 8 \ x C B \ x C 3 ǻ \ x E 1 ȥ \ x B 8 \ x F 7 \ x D 6 ֵ ط \ x B D \ x B 7 \ x C 5 \ x C B ɵ \ x C 4   \ x B 6 ԰ \ x C 9 ?  
 " \ x B 1 \ x F 9 \ x C F \ x E 4 ͨ \ x B 7 \ x E 7 \ x B F \ x D A \ x D 0 \ x E 8 Ҫ ȥ \ x B B \ x D 2 \ x C E \ x F C \ x B 3 \ x B E "  
 " \ x C 7 \ x E 5 \ x C 0 \ x E D \ x C 5 \ x C 5 ˮ \ x B 9 \ x B 5   \ x B 0 ѳ \ x B 5 \ x B F \ x E 2 \ x B 5 \ x C 4 \ x C 2 \ x E D \ x B 7 \ x E 4 \ x C E \ x D 1 Ų \ x D 7 \ x D F "  
 " \ x B 9 ε \ x F 4 \ x B 4 \ x B 0 \ x B B \ x A 7 \ x C 6 \ x E 1 \ x B A \ x F 3 \ x D 6 \ x D 8 ˢ   \ x B 3 \ x B 7 \ x B 5 \ x F 4 ǽ ֽ "  
 -   \ x B A ó \ x A 4 \ x B 5 ĵ \ x A 5 \ x D 7 \ x D 3   -   \ x C 4 \ x E 3 \ x C B \ x E 6 ʱ \ x B F \ x C 9 \ x D 2 \ x D 4 һ \ x D 7 \ x D F \ x C 1 \ x C B ֮  
 \ x B 2 \ x B B \ x B 2 \ x B B   \ x D 3 е \ x E 3 \ x C A \ x C 2 \ x D 7 \ x F 6 \ x D 7 \ x D C \ x C A Ǻ õ \ x C 4  
 \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C 1 \ x C B \ x C 5 \ x D D \ x C 5 \ x D D ԡ  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 ¥ \ x C 9 ϵ \ x C 4 ԡ \ x C A һ \ x B 5 \ x C 1 \ x C B һ \ x D 5 \ x F 3 \ x D 7 \ x D 3 \ x C 1 \ x C B   \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C 5 ݸ \ x F 6 \ x D 4 \ x E 8 \ x B 7 \ x C 5 \ x C B \ x C 9 һ \ x C F \ x C 2  
 F r a n k  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 е \ x E 3 \ x D 4 \ x E 7 \ x B 0 \ x C 9 ?   û \ x C 8 \ x C B \ x D 4 \ x D A   \ x C 1 賿 \ x C 1 \ x B D \ x B 5 \ x E 3 \ x B 0 \ x E B \ x D 2 \ x D 4 ǰ \ x B 4 \ x D F \ x C E \ x D 2 ˯ \ x B E \ x F 5 \ x B 9 \ x F D  
 D o t t i e  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 1 \ x F 0 \ x C 8 ˶ \ x B C \ x B D \ x D 0 \ x C E \ x D 2 ħ \ x B 9 \ x E D \ x C 1 \ x B 3 \ x B 5 \ x B 0   \ x D 5 \ x E 2 \ x C E \ x D 2 Ҳ û \ x B 0 취  
 \ x D 7 \ x E E \ x C 6 \ x F 0 \ x C 2 \ x E B \ x C F \ x D 6 \ x D 4 \ x D A û \ x B 0 취  
 -   \ x C E Ҵ \ x F 8 \ x C 4 \ x E 3 ϴ \ x B 8 \ x F 6 \ x D 4 \ x E 8 ȥ \ x B 0 \ x C 9   -   \ x C 4 㲻 \ x C 4 ܺ \ x C D \ x C E \ x D 2 һ \ x C 6 \ x F 0 ȥ  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A A l i b i \ x B E ư \ x C 9 \ x C F ദ \ x B 9 \ x F D \ x C 4 \ x C 7 ô \ x B E \ x C 3   \ x D 4 \ x F 5 ô \ x B B \ x E 1 û \ x D 3 и \ x E 3 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C 4 \ x D 8 ?  
 \ x D 7 \ x F 6 һ \ x B 8 \ x F 6 ħ \ x B 9 \ x E D \ x C 1 \ x B 3 Ů \ x C 8 \ x C B Ψ һ \ x B 5 ĺ ô \ x A 6   \ x B E \ x C D \ x C A ǵ \ x B 1 ҹ Ļ \ x B D \ x B 5 \ x C 1 ٵ \ x C 4 ʱ \ x B A \ x F 2   \ x D 4 \ x D A \ x C 4 \ x D 0 \ x C 8 \ x C B \ x D 1 \ x D B \ x C 0 \ x E F \ x C E Ҿ \ x C D \ x C 3 \ x C 0 \ x B 6 \ x E 0 \ x C 1 \ x C B  
 Ȼ \ x B 6 \ x F 8 \ x C 4 \ x E 3 . . .  
 Ȼ \ x B 6 \ x F 8 \ x C E \ x D 2 ʲ ô ?  
 \ x B 5 Ȼ \ x E 1   \ x C 4 \ x E 3 ˵ \ x C E \ x D 2 \ x C A \ x C 7 \ x C 4 а \ x E 6 \ x B 5 \ x C 4 ħ \ x B 9 \ x E D \ x C 1 \ x B 3 ?  
 H a r r y !   \ x B C \ x D 3 \ x D 3 \ x C D !
   H a r r y \ x B C \ x D 3 \ x D 3 \ x C D !  
 -   H a r r y !  
 -   H a r r y \ x B B \ x B 9 \ x D 5 \ x E 2 ô \ x C 0 \ x F 7 \ x B A \ x A 6 \ x B 9 \ x F E ?  
 \ x C A ǰ \ x A 1   \ x C E Һ \ x C 3 ϲ \ x B B \ x B 6 \ x C B \ x F B  
 \ x C E \ x D 2 Ҳ ϲ \ x B B \ x B 6 B r u c e  
 \ x B B \ x B 9 \ x D 3 \ x D 0 T o n y  
 \ x B 8 \ x F 8 \ x C 4 \ x E 3   л л  
 \ x C E \ x D 2 \ x C 3 ǳ ɹ \ x A 6 \ x C 1 \ x C B  
 \ x B 8 \ x C F ʱ \ x F 7 ֵ \ x C 4 \ x C 8 \ x C B   δ \ x B 3 \ x C 9 \ x C 4 \ x E A \ x D 2 Լ \ x B 0 \ x C 0 \ x C F \ x C 4 \ x E A \ x C 8 \ x C B   \ x C A \ x C 7 \ x D 7 \ x E E \ x C 9 \ x E 1 \ x B 5 û \ x A 8 Ǯ \ x B 5 \ x C 4 \ x C 8 \ x C B  
 V   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 8 \ x C 3 ÿ \ x C C 춼 \ x B 0 \ x D 1 \ x D 5 \ x E 2 Щ \ x C 0 ϼ һ \ x E F \ x C 3 Ǵ \ x F 8 \ x C 0 \ x B 4   \ x C B \ x F B \ x C 3 ǰ \ x A E \ x C B \ x C 0 \ x B 3 \ x D 4 \ x C C \ x C 7 \ x C 1 \ x C B  
 \ x B F \ x B F   D e n i s e \ x B 5 ô \ x F 2 \ x D 2 ȵ \ x B A \ x C B \ x D 8 \ x C 1 \ x C B  
 -   \ x B 0 \ x A E \ x C 4 \ x E 3   -   \ x B 0 \ x A E \ x C 4 \ x E 3  
 -   \ x B 0 \ x D D   L i p   -   \ x B 0 ݰ \ x D D  
 -   ׬ \ x C 1 ˶ \ x E 0 \ x C 9 \ x D 9 ?   -   \ x B 4 \ x F 3 \ x B 8 \ x C 5 5 0 \ x B F \ x E 9  

 \ x C 8 \ x E 7 \ x B 9 \ x F B һ \ x B 8 \ x F 6 Ů \ x B A \ x A 2   \ x B A \ x C D һ \ x B 8 \ x F 6 \ x C 4 \ x D 0 \ x C 9 \ x F A \ x C 2 \ x F D \ x C 2 \ x F D \ x B D \ x F 8 չ   ȴ \ x B 2 \ x B B \ x C 9 ϴ \ x B 2   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x C B \ x E 3 ʲ ô ?  
 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C 4 \ x E 3 С \ x D 7 ӱ \ x F 0 \ x C F \ x E B \ x C 9 ϴ \ x B 2 \ x C 1 \ x C B  
 T i m m y   \ x B 6 \ x B C \ x B 5 \ x D A \ x C 8 \ x F D \ x B 9 \ x D E \ x C 1 \ x C B     \ x B D \ x F 1 \ x C C \ x E C \ x B E \ x C D \ x D 5 \ x E 2 ô \ x B 6 \ x E 0 \ x C 1 \ x C B   \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 2 \ x F 0 ?  
 Ҫ \ x C A ǲ \ x B B \ x C 2 \ x F 2 \ x B 4 \ x F 3 \ x C 2 \ x E 9 \ x B E ͱ \ x F 0 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x B 5 \ x C 3 \ x C 1 \ x F 4 \ x D 0 Ĳ \ x B B \ x B A \ x C D \ x C 4 \ x E 3 \ x C 9 ϴ \ x B 2 \ x B 5 \ x C 4 \ x C 3 \ x C 3 \ x D 7 \ x D 3   \ x D 0 ֵ \ x D C  
 ֪ \ x B 5 \ x C 0 ʲ ô \ x D 2 \ x E 2 ˼ ô ?  
 ˵ \ x C 3 \ x F 7 \ x C B \ x F D \ x C 3 \ x C 7 ϲ \ x B B \ x B 6 \ x C 4 \ x E 3  
 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x D 0 ĵ \ x C 4 ϲ \ x B B \ x B 6   \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 İ \ x A E  
 \ x C B \ x F D \ x C 3 \ x C 7 ̫ ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 һ ֱ \ x C 8 \ x C C \ x D 7 \ x C 5  
 \ x B 5 \ x A B \ x D 3 ֵ \ x C 8 \ x D 7 \ x C 5 \ x C 4 \ x E 3 ȥ \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C B \ x F D \ x C 3 ǵ ĺ \ x C 3   \ x C B \ x F 9 \ x D 2 \ x D 4   \ x B 5 \ x C 8 \ x C 4 \ x E 3 \ x C 3 ǵ \ x D A һ \ x B 4 η \ x A 2 \ x C 9 \ x F A \ x B 9 \ x D 8 ϵ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x D 7 \ x F 6 \ x B 0 \ x A E ʲ ô \ x B 5 \ x C 4  
 Ŷ   \ x C 4 \ x C 7 \ x D 6 \ x D 6 \ x C C \ x E 5 \ x D 1 \ x E 9 . . .   \ x C 4 \ x E 3 Ϊ \ x C 1 \ x C B \ x D 5 \ x E 2 һ \ x B 2 \ x B D \ x B 5 \ x C 8 \ x C 1 \ x C B \ x D 5 \ x E 2 ô \ x B E \ x C 3  
 һ \ x B 5 \ x A 9 \ x D 5 \ x E 6 ǹ ʵ \ x B 5 \ x A F \ x C 9 \ x C F \ x D 5 \ x F 3     \ x C 4 Ǽ \ x F 2 ֱ \ x C A \ x C 7 \ x C 1 \ x E 9 \ x B B \ x E A \ x B 3 \ x F 6 \ x C 7 ϰ \ x E 3 \ x B 5 \ x C 4 \ x C C \ x E 5 \ x D 1 \ x E 9   \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B A \ x C D \ x C B \ x F D \ x C 4 \ x D C \ x C F \ x E 0 \ x B 0 鵽 \ x C 0 \ x C F  
 \ x C 1 \ x B D \ x B 9 \ x D E ơ \ x B E \ x C 6   һ \ x B 8 \ x F 9 \ x B 4 \ x F 3 \ x C 2 \ x E 9 \ x D 1 ̾ \ x E D  
 -   \ x B 6 \ x E 0 \ x B 4 \ x F 3 \ x C 1 \ x C B ?  
 -   1 5 \ x C B \ x E A  
 -   \ x D 5 \ x E 2 \ x C A \ x C 7 4 \ x D 5 \ x C 5 5 \ x B F \ x E 9 \ x B 5 \ x C 4   \ x B 2 \ x B B \ x D 3 \ x C 3 \ x D 5 \ x D 2 \ x C 1 \ x C B   -   \ x B 8 첲 \ x B E \ x D 9 \ x C 6 \ x F 0 \ x C 0 \ x B 4  
 \ x B 5 \ x C 8 Ҹ \ x C E ѳ \ x A 4 \ x C 1 \ x C B ë \ x D 4 ٹ \ x F D \ x C 0 \ x B 4  
 -   \ x C E ҹ ε \ x F 4 \ x C 1 \ x C B   -   \ x C 3 \ x C 9 ˭ \ x C 4 \ x D 8  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 5 \ x F 6 \ x B 5 \ x B D \ x B A \ x C D \ x C 4 \ x E 3 \ x B 2 \ x F 8 \ x D 4 \ x D A һ \ x C 6 \ x F 0   \ x B 5 \ x A B \ x D 3 ֲ \ x B B \ x B A \ x C D \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x C 5 ڵ Ĺ \ x C 3 \ x C 4 \ x E F   \ x C 4 \ x C 7 \ x C 4 \ x E 3 Ҫ \ x B 8 Ͻ \ x F 4 \ x C 5 \ x D C   \ x B B \ x E F \ x B C \ x C 6  
 \ x D 2 \ x F 2 Ϊ \ x C B \ x F D \ x B 2 \ x B B \ x D 4 ٷ \ x C 5 \ x D 7 \ x D D   ׼ \ x B 1 \ x B 8 \ x B 0 \ x B 2 \ x B 6 \ x A 8 \ x C F \ x C 2 \ x C 0 \ x B 4  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 8 \ x F 7 λ   \ x C 5 ɶ Ե \ x B D \ x B 4 ˽ \ x E 1 \ x C A \ x F 8  
 \ x D 7 \ x D F \ x C 1 \ x C B  
 \ x D 7 \ x D F \ x C 1 \ x C B   \ x B 6 \ x B C \ x D 7 \ x D F \ x C 1 \ x C B   \ x B F \ x E C \ x B 5 \ x E 3   C l a r e Ů ʿ   \ x B F \ x E C \ x B 5 \ x E 3  
 \ x C E Ұ \ x E F \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 \ x C 5 \ x C 4 \ x D 8   \ x C D \ x E 6 \ x B 5 Ŀ \ x A A \ x D 0 Ĳ \ x B B ?  
 H a r r y   \ x B 8 \ x F A \ x C 9 \ x C F  
 \ x C E \ x D 2 \ x C 5 ܵ \ x B D \ x B 6 \ x F E \ x C 0 \ x D D \ x C 4 \ x D 8  
 \ x C 4 \ x E 3 \ x B 1 \ x E D \ x C F \ x D 6 \ x C 9 \ x F 1 \ x D 3 ° \ x A 1   T o n y  
 -   \ x C E \ x D 2 \ x C A \ x C 7 H a r r y   -   \ x C E \ x D 2 \ x D 5 \ x F D \ x B F \ x E C \ x D 7 \ x D F \ x C 4 \ x D 8   ( h u r r y : \ x B F \ x E C \ x D 7 \ x D F   \ x B A \ x C D h a r r y \ x D 2 \ x F 4 \ x C B \ x C 6 )  
 -   л л \ x C 4 \ x E 3   V e r o n i c a   -   \ x B 2 \ x B B \ x B F \ x C D \ x C 6 \ x F 8  
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C F \ x C 2 \ x D 6 \ x D C \ x C E \ x D 2 \ x C 3 \ x C 7 . .   һ \ x C 6 \ x F 0 ȥ \ x B 2 μ Ӵ \ x A C \ x C 9 ϵ ļ \ x A 6 β \ x B E ƻ \ x E 1  
 \ x B 0 \ x F 8 \ x C D \ x E D   \ x D 4 ں \ x F E \ x B 1 \ x D F  
 \ x C 4 \ x C 7 Ҫ \ x B B \ x A 8 Ǯ \ x B 5 \ x C 4   C l a r e     \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 4 \ x F 3 \ x B 6 \ x E 0 \ x C A \ x F D \ x C 8 ˸ \ x B 6 \ x B 2 \ x B B \ x C 6 \ x F 0 \ x B 5 \ x C 4  
 H a r r y ?  
 \ x B 4 \ x F 2 9 1 1  
 -   F r a n k   -   ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B  


 -   V e r o n i c a ?  
 -   D e b b i e ?  
 \ x C E Ҹ \ x F 8 G i n g e r \ x B A \ x C D H a r r y   \ x B 4 \ x F 8 \ x C 1 \ x C B Щ \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 ǵ Ļ \ x A D  
 -   \ x C B \ x F D . . .  
 -   \ x C E \ x D 2 \ x C B \ x E F \ x D 7 \ x D 3 P a u l ȥ \ x C A \ x C 0 \ x C 1 \ x C B  
 H a r r y \ x D 7 \ x D F \ x C 1 \ x C B   D e b s  

 V e r o n i c a  
 \ x B 0 \ x E F \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 2 \ x F 4 \ x C 1 \ x C B  
 \ x C E \ x D 2 Ҫ \ x B 4 \ x F 8 \ x B 4 \ x F 3 \ x B C \ x D 2 ȥ ӡ \ x B 6 ȶ ĳ \ x A 1  
 л л  
 \ x C 4 \ x E 3 \ x B A \ x C D C r a i g   H e i s n e r \ x C 9 \ x C F ͬ һ \ x B 8 \ x F 6 \ x B 8 \ x D F \ x D 6 \ x D 0 ?  
 \ x C B \ x F B \ x B A \ x C 3 ˧   \ x C 4 \ x E 3 \ x B 8 \ x C 3 " \ x B 4 \ x C 1 " \ x C B \ x F B һ \ x C F \ x C 2   ( F a c e b o o k \ x C 0 \ x E F \ x B 4 \ x F 2 \ x D 5 к \ x F 4 \ x B 5 ķ \ x B D ʽ )  
 F a c e b o o k ȥ \ x C B \ x C 0  
 Ը \ x D 2 \ x E 2 \ x B 5 Ļ \ x B 0   \ x C E \ x D 2 \ x C C \ x E 6 \ x C 4 \ x E 3 " \ x B 4 \ x C 1 " \ x C B \ x F B  
 -   \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F ?   -   \ x B 8 \ x F 8 \ x C B \ x F B \ x B 7 \ x A 2 \ x C C \ x F 5 \ x C F \ x F B Ϣ  
 -   \ x B 2 \ x B B Ҫ !   -   \ x C D \ x E D \ x C 1 \ x C B  
 \ x B 8 \ x F 8 \ x C B \ x F B \ x B 7 \ x A 2 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 ĺ \ x C 5 \ x C 2 \ x E B  
 " л л " \ x B 5 ķ \ x B 4 \ x D 2 \ x E 5 \ x B 4 \ x C A \ x C A \ x C 7 ʲ ô ?  
 \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7  
 -   \ x C E \ x D 2 \ x D 7 Լ \ x B A Ҳ \ x C 4 ܵ \ x F 6 \ x B 5 \ x B D \ x B F \ x A D \ x D 7 \ x D 3   -   \ x C B \ x F B \ x B 6 \ x E 0 \ x B F ɰ \ x A E   \ x B 6 ԰ \ x C 9 ?  
 R i c h a r d   \ x E 0 \ x C B  
 -   \ x B A ܸ \ x D F \ x D 0 ˼ \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3   -   \ x C 4 \ x E 3 Ҳ \ x C A \ x C 7  
 F i o n a   \ x D 5 \ x E 2 λ \ x C A \ x C 7 R i c h a r d   \ x C 4 \ x E 3 һ ֱ \ x C F \ x E B \ x B C \ x F B \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 \ x C F \ x C 8 \ x C 0 \ x B 4 Щ ƻ \ x B 9 \ x F B \ x C 2 \ x E D \ x C C \ x E 1 \ x C 4 \ x E 1 \ x C 8 \ x E 7 \ x B A \ x C E ?  
 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B E \ x C D ȥ \ x C F µ \ x A 5  
 Ҫ \ x B F \ x B 4 \ x C 0 \ x D 6 ͸ \ x B F \ x A A \ x B D \ x B 1 ô ?  
 \ x B D \ x F 1 \ x C C \ x E C \ x B 5 İ ݷ õ \ x B D \ x B 4 \ x C B Ϊ ֹ  
 \ x B 5 \ x A 5 \ x D 7 \ x D 3 \ x C 9 ϵ \ x C 4 \ x C A \ x C 2 \ x C 3 \ x F 7 \ x C C \ x E C \ x D 4 \ x D 9 \ x D 7 \ x F 6  

 \ x B 5 ȵ \ x C 8   \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3  
 F r a n k  
 -   Ϊ \ x B A \ x C E \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x B 9 \ x F D ?   -   ͣ \ x C F \ x C 2  
 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x F 5 \ x A 4 \ x F 4 \ x F A \ x B 4 \ x F 3 \ x D 7 \ x E D \ x B 5 \ x C 4 \ x C 8 ˻ \ x B 9 \ x C F \ x E B \ x D 3 \ x D 0 ʲ ô \ x B 7 \ x A 2 չ  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 ǲ \ x B 9 \ x C 9 ϴ \ x E D \ x B 9 \ x F D \ x B 5 \ x C 4 ʱ \ x B 9 \ x E 2  
 F r a n k   \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 0 \ x A E   \ x C 3 \ x F 7 \ x B 0 \ x D 7 ô ?  
 \ x C E \ x D 2 \ x C C ᲻ \ x C 6 \ x F 0 \ x D 0 \ x C B Ȥ  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x E E \ x C 9 ó \ x A 4 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9   \ x B 5 \ x A B ȴ \ x B 2 \ x B B \ x C 4 \ x D C \ x D 7 \ x F 6  
 -   \ x C 4 Ǿ \ x C D \ x C 2 \ x F D \ x C 2 \ x F D \ x C 0 \ x B 4   -   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 ô \ x B 7 \ x C 5 \ x C 2 \ x F D  
 -   \ x C E ҽ \ x C C \ x C 4 \ x E 3   -   F r a n k  
 \ x D 4 \ x D A \ x C 9 \ x F A \ x B B \ x E E \ x C 9 \ x C F \ x C E \ x D 2 һ ֱ û \ x D 4 \ x F 5 ô \ x B F \ x C B \ x D 6 ƹ \ x F D  
 \ x D 4 ڵ ȴ \ x F D \ x D 0 \ x C 4 \ x D 4 \ x E 0 \ x D 2 \ x C 6 ֲ \ x B 5 Ĺ ؼ \ x F C ʱ \ x B F \ x C C     \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x C B \ x E 6 \ x B 1 \ x E 3 Խ \ x B D \ x E 7  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 Ѫ ѹ \ x B 3 \ x A C \ x B 9 \ x F D 1 2 0 / 8 0   \ x D 0 \ x C 4 \ x D 4 \ x E 0 \ x B E \ x C D ը \ x C 1 \ x C B  
 \ x C 4 㲻 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 2 \ x F 0 ?  
 \ x D 7 \ x F 6 \ x B 0 \ x A E \ x B B \ x E 1 Ҫ \ x C E \ x D 2 \ x C 3 \ x F C \ x B 5 \ x C 4  

 \ x B A \ x D 9   G a r y  
 \ x C 3 \ x F 7 \ x C C \ x E C \ x B C \ x F B   л \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E ҽ \ x F 1 \ x C D \ x E D \ x C 0 \ x B 4 \ x B 2 \ x B B \ x C 0 \ x B 4 \ x B 8 \ x F 9 \ x B 1 \ x B E û \ x D 0 \ x C B Ȥ   \ x B 6 ԰ \ x C 9 ?  
 \ x C B \ x F D \ x D 4 \ x F 5 ô \ x B A \ x C D \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 ?  
 ˵ \ x C 4 㿴 \ x C 1 \ x C B \ x D 5 \ x D 5 Ƭ \ x B E \ x C D \ x C 6 Ȳ \ x B B \ x B C \ x B 0 \ x B 4 \ x F D Ҫ \ x B C \ x F B \ x C 3 \ x E 6  
 -   \ x C E \ x D 2 û \ x B F \ x B 4 \ x B 5 \ x B D \ x D 5 \ x D 5 Ƭ   -   \ x C B \ x F D \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B E \ x C D û \ x D 3 \ x D 0 \ x C E \ x D 2 \ x D 5 \ x D 5 Ƭ  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 Ϊ ʲ ô \ x B B \ x B 9 \ x C 0 \ x B 4 ?  
 \ x C E ҵ Ĺ \ x A B ˾ Ҫ \ x B A \ x C D D a v i d \ x B 9 \ x A B ˾ \ x D 7 \ x F 6 \ x B 1 \ x C A 2 . 5 \ x D 2 ڵ Ľ \ x B B \ x D 2 \ x D 7  
 \ x B 6 \ x F 8 \ x C B \ x F B ϲ \ x B B \ x B 6 J a s m i n e  
 \ x C E ҿ ɲ \ x B B \ x C F \ x E B \ x C 8 \ x C 7 С \ x C 8 \ x F D \ x C 9 \ x F A \ x C 6 \ x F 8  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 4 \ x D B \ x C 3 ǻ \ x B 9 \ x B 5 \ x C 3 \ x C 1 Ķ \ x E 0 \ x B E \ x C 3   \ x B 2 \ x C 5 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 Ǿ \ x F 5 \ x B 5 \ x C 3 \ x D 4 \ x D B \ x C 1 \ x A 9 \ x C A \ x C 7 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 \ x D 7 \ x E E \ x B 6 \ x E 0 \ x C 1 \ x B D \ x C 8 \ x F D \ x B 7 \ x D 6 \ x D 6 Ӱ \ x C 9  
 \ x C F 뿴 \ x B F \ x B 4 \ x C E ҵ \ x C 4 \ x D 5 \ x D 5 Ƭ \ x C 2 \ x F 0 ?  
 -   \ x B 2 \ x B B \ x B 1 \ x D 8 \ x C 1 \ x C B   -   û \ x D 3 \ x D 0 ¶ \ x D 5 \ x E 2 \ x C 0 \ x E F ¶ \ x C 4 \ x C 7 \ x C 0 \ x E F \ x B 5 \ x C 4  
 \ x B 5 \ x B 1 ʱ \ x C E һ \ x B 9 \ x C 9 \ x C F С ѧ   \ x B 8 յ \ x F 4 \ x B 5 \ x D A һ \ x B F \ x C 5 \ x D 1 \ x C 0  
 \ x D 5 ⷢ \ x D 0 \ x C D \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 \ x D 6 \ x C 1 \ x F 7 \ x D 0 \ x D 0 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x D 3 \ x D 0 \ x C 1 \ x F 7 \ x D 0 й \ x F D ô ?  
 \ x D 4 \ x F 8 \ x B E \ x A D \ x B A \ x C D \ x D 2 \ x D 7 \ x C 2 \ x E 5 \ x B F \ x F D \ x C 8 \ x C B   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 5 ӿ \ x C B ҡ \ x B 9 \ x F 6 һ \ x C 6 \ x F 0 \ x C 1 \ x F 7 \ x D 0 е \ x C 4  
 һ \ x B 0 \ x E 3 \ x B 0 \ x F C \ x D 1 \ x F 8 \ x C A \ x C 7 \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x B 5 \ x C 4 ?  
 \ x C E Ҿ \ x A B \ x D 0 Ĵ \ x F 2 \ x B 0 \ x E 7   \ x B D \ x F 4 \ x B D \ x F 4 \ x C D \ x E C \ x D 7 \ x C 5 \ x C 4 \ x E 3   һ \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x C 9 ϼ \ x B 8 \ x B 4 δ \ x B 2   Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x D 0 \ x C 5 \ x D 3 ÿ \ x A 8 \ x B 8 \ x F 8 \ x C E \ x D 2   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 2 \ x F 2 Щ ϲ \ x B B \ x B 6 \ x B 5 \ x A B \ x D 3 ò \ x B B \ x C 9 ϵ \ x C 4 \ x C D \ x E 6 \ x D 2 \ x E 2 \ x B 6 \ x F 9 ?  
 \ x C E \ x D 2 һ \ x C E \ x D E \ x C B \ x F 9 ֪  
 \ x D 2 \ x F 2 Ϊ \ x C A \ x D C \ x D 1 \ x F B \ x C E Ҳ \ x C 5 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 5 \ x C 4  
 \ x C E Ҳ \ x B B ϰ \ x B 9 ߺ Ͷ \ x D 4 \ x C E Ҳ \ x B B \ x B 8 \ x D 0 \ x D 0 \ x C B Ȥ \ x B 5 \ x C 4 Ů \ x C 8 ˻ \ x E C \ x D 4 \ x D A һ \ x C 6 \ x F 0  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A ʲ ô \ x B 6 \ x B C \ x B 6 \ x A E \ x C A ǰ \ x C 9 ?  
 ˭ \ x C 4 \ x D C ֪ \ x C F \ x F E һ \ x C 7 \ x D 0 \ x C 4 \ x D 8 ?  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E Ҳ \ x B B Ц   \ x B 6 Է \ x B D Ҳ \ x B 2 \ x B B Ц   \ x B E \ x C D ˵ \ x C 3 \ x F 7 \ x B B \ x A 5 \ x C F ಻ \ x C 0 \ x B 4 \ x B 5 \ x E 7  
 \ x B 5 \ x A B \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 3 Ƕ \ x B C Ц һ Ц \ x C 4 \ x D 8 ?  
 \ x C 4 \ x C 7 һ \ x C D \ x E D \ x C 9 Ͽ ɾ \ x C D \ x C 4 Ѱ \ x B E \ x C 1 \ x C B  
 \ x C 4 \ x E 3 û \ x B D \ x E 1 \ x B B \ x E 9 ?   \ x B 6 \ x D 4 \ x D 2 ѻ \ x E 9 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x D 3 \ x D 0 ʲ ô \ x B 2 \ x B B \ x C 2 \ x F A ?  
 -   \ x C E Ҳ \ x B B ϲ \ x B B \ x B 6 \ x C 8 \ x F 6 \ x B B ѵ \ x C 4 \ x C 8 \ x C B   -   \ x C B \ x F B \ x C 3 ǿ \ x C 9 û \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x C 8 \ x F 6 \ x B B \ x D 1  
 \ x C D \ x E D \ x B 0 \ x B 2   R i c h a r d  
 \ x B 8 \ x C 3 ȥ \ x C 1 \ x F 4 \ x B 8 \ x F 6 Ī \ x C E \ x F 7 \ x B 8 \ x C 9 ͷ   \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x D 2 \ x F D \ x C 1 쳱 \ x C 1 \ x F 7  
 \ x D 0 һ \ x E 1   F i o n a  
 *   c o m e   o n , b a b y , i t ' s   t i m e   I   l e t   y o u   k n o w   *   *   t h o s e   t e n d e r   l i p s , I   c a n ' t   h e l p   b u t   l o v e   y o u   s o   *  
 *   s o , c o m e   o n , g i r l , I   t h i n k   w e   s h o u l d   t a k e   a   c h a n c e   *  
 *   I   t h i n k   i t   j u s t   m i g h t   b e   t h e   w o r l d ' s   g r e a t e s t   r o m a n c e   *  
 *   I   w a n t   t o   b r e a k   y o u r   l o n e l i n e s s   *   *   I   w a n t   t o   b r e a k   y o u r   l o n e l i n e s s   *   *   I   w a n t   t o   b r e a k   y o u r   l o n e l i n e s s   *  
 *   I   w a n t   t o   b r e a k   y o u r   l o n e l i n e s s   *  
 *   i t ' s   b e e n   s o   l o n g , b u t   n o w   t h e   t i m e   i s   r i g h t   *  
 *   l e t ' s   t a k e   t h i s   p a s s i o n   d e e p   i n t o   t h e   n i g h t   *  
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x D 3 \ x E 3 \ x B 3 \ x E 1 \ x C 4 \ x E A \ x B C ʹ \ x F 3 \ x C 1 \ x C B   Ȫ \ x F 6 \ x C 1 \ x B 8 \ x E A \ x E 3 \ x F C     ī \ x C E \ x F 7 \ x B 0 \ x A 2 \ x B 2 \ x B C   v i v i a n   M o n   \ x B 3 \ x C 8 ζ \ x B 9 \ x F B \ x D 5 \ x E 4   У \ x B 6 \ x D 4 :   ǳ \ x B 2 \ x D D ܲ \ x C 9 \ x F 9  
 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3     \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A    
