 ( ELEVATOR DlNGS ) And ... time .
 ͣ ֹ \ x B C \ x C 6 ʱ   һ \ x B 9 \ x B 2 \ x C A \ x C 7 3 7 \ x B 7 \ x D 6 \ x D 6 \ x D 3  
 Thirty- seven minutes , we got from the apartment to the subway to the pastry school in record time .
 \ x B 4 ӹ \ x A B Ԣ \ x B 3 \ x F 6 \ x B 7 \ x A 2   \ x D 7 \ x F 8 \ x B 5 \ x D 8 \ x C C \ x F A   \ x D 7 \ x E E \ x B A 󵽸 \ x E 2 \ x B 5 \ x E 3 ѧ У   \ x D 3 \ x D 6 ˢ \ x D 0 ¼ \ x C 7 ¼ \ x C 1 \ x C B  
 I mean , I 'm not wearing a bra and my thong may be on backwards .
 \ x C B \ x E 4 Ȼ \ x C E \ x D 2 û \ x B 4 \ x A 9 \ x C E \ x C 4 \ x D 0 \ x D 8   \ x B 6 \ x F 8 \ x C E ҵ Ķ \ x A 1 \ x D 7 ֿ \ x E 3 \ x B F \ x C 9 \ x C 4 \ x D C Ҳ \ x B 4 \ x A 9 \ x B 7 \ x B 4 \ x C 1 \ x C B  
 There 's no wrong way to wear a thong , as long as it 's uncomfortable .
 \ x B 6 \ x A 1 \ x D 7 ֿ 㴩 \ x B 2 \ x B B \ x B 4 \ x A 9 \ x B 7 \ x B 4 \ x B 6 \ x B C \ x C A \ x C 7 һ \ x D 1 \ x F 9   \ x B 7 \ x B 4 \ x D 5 \ x F D \ x D 4 \ x F 5 ô \ x B 4 \ x A 9 \ x B 6 \ x B C \ x B 2 \ x B B \ x B B \ x E 1 \ x C A \ x E 6 \ x B 7 \ x F E   \ x B 6 \ x F 8 \ x C E \ x C 4 \ x D 0 ض \ x D 4 \ x C 4 \ x E 3 \ x C 0 \ x B 4 ˵ ֻ \ x C A \ x C 7 װ \ x C A \ x C E Ʒ  
 And with you , the bra 's just for decoration . I have to wear one ' cause you get a ticket for not putting the kids in a car seat .
 \ x C E ұ \ x D 8 \ x D 0 \ x E B \ x B 5 ô \ x A 9   \ x D 2 \ x F 2 Ϊ \ x C 4 㲻 \ x B 0 Ѻ \ x A 2 \ x D 7 \ x D 3   \ x B 7 \ x C 5 \ x D 4 \ x D A \ x D 7 \ x F 9 \ x D 2 \ x C E \ x C 9 \ x C F \ x C A \ x C 7 Ҫ \ x B 3 Է \ x A 3 \ x B 5 \ x A 5 \ x B 5 \ x C 4  
 See you in class , guys . I gotta say good- bye to my wife .
 \ x B F \ x C E \ x C 9 ϼ \ x F B   \ x C E ҵ ø \ x F A \ x C E \ x D 2 " \ x C 0 \ x C F \ x C 6 \ x C 5 " \ x B 5 \ x C 0 \ x B 1 \ x F 0  
 Did you think I was gonna kiss you ?
 -   \ x C 4 㻹 \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B B \ x E 1 \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C E Ǳ \ x F 0 ?   -   \ x C A ǵ \ x C 4 !  
 Yes , I 'm the wife , you 're the husband , who I caught wearing my clothes one day , but I don 't say anything about it .
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C 0 \ x C F \ x C 6 \ x C 5   \ x B 6 \ x F 8 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x B 1 \ x B B \ x C E \ x D 2 ץ \ x B 5 \ x B D   ͵ \ x B 4 \ x A 9 \ x C E \ x D 2 \ x D 2 · \ x F E   \ x B 6 \ x F 8 \ x C E \ x D 2 ȴ û \ x D 3 д \ x C 1 \ x B 4 \ x A 9 \ x B 5 \ x C 4 \ x C 0 Ϲ \ x A B  
 - Morning , guys . - Oh , hi , Bebe .
 -   \ x B 4 \ x F 3 \ x B C \ x D 2 \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3   -   Ŷ   \ x C 4 \ x E 3 \ x B A \ x C 3   B e b e  
 Surprised to see me , right ?
 \ x B C \ x F B \ x B 5 \ x B D \ x C E Һ ܾ \ x A A \ x D 1 \ x C 8 \ x C A ǰ \ x C 9 ?  
 Everyone always thinks I 'm not gonna make it through the night , but here I am , even surprised myself .
 \ x B 4 \ x F 3 \ x B C \ x D 2 \ x D 7 \ x D C \ x D 2 \ x D 4 Ϊ \ x C E Ұ \ x B E \ x B 2 \ x B B \ x B 9 \ x F D \ x C D \ x E D \ x C 9 \ x C F   \ x B 5 \ x A B \ x C E \ x D 2 \ x D 3 \ x D 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x D 7 Լ \ x B A \ x B 6 \ x B C \ x B 8 е \ x B D \ x B E \ x A A \ x C 6 \ x E 6  
 What 's it like working in an office with someone who 's about to snap like a breadstick ?
 \ x B A \ x C D \ x D 5 \ x E 2 ô \ x B 8 \ x F 6 \ x C B \ x E 6 ʱ \ x B B \ x E 1 \ x B 1 \ x C 0 \ x C 0 \ x A 3 \ x B 5 \ x C 4 \ x C 8 \ x C B   ͬ \ x D 4 \ x D A һ \ x B 0 칫 \ x C A \ x D 2   \ x B 8 о \ x F 5 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 Not as much fun as you 'd think .
 û \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x C F \ x E B \ x C F \ x F 3 \ x B 5 \ x C 4 \ x C 4 \ x C 7 ô \ x D 3 \ x D 0 Ȥ  
 But Bebe 's sweet , and working here is putting you through pastry school . - Okay , bye .
 \ x B 5 \ x A B B e b e \ x C 8 ˺ ܺ \ x C 3   \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 ﹤ \ x D 7 \ x F 7 Ҳ \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 9 ϸ \ x E 2 \ x B 5 \ x E 3 ѧ У  
 - Bye .
 -   \ x B A \ x C 3   \ x B 0 \ x D D   -   \ x B 0 \ x D D  
 - I want a divorce . - I already filed .
 -   \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x C 0 \ x E B \ x B B \ x E 9   -   \ x C E \ x D 2 \ x D 4 \ x E 7 \ x D 2 Ѿ \ x A D \ x C 9 \ x E A \ x C 7 \ x E B \ x C 1 \ x C B  
 # ( THEME MUSlC ) # ( CASH REGlSTER RlNGS )
 - = \ x D 2 \ x C 1 \ x B 5 \ x E 9 ԰ \ x D 7 \ x D 6 Ļ վ   h t t p : / / y t e t . o r g / = -   \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  

 \ x B 7 \ x A D \ x D 2 \ x E B :

   I v y   \ x C 1 \ x D 6 \ x C 8 \ x F C   S .   b l a s t e r l i v e   У \ x B 6 \ x D 4 :   ŷ ƨ ƨ  
 Hey , wife , I need five dollars to pay for a spatula I broke yesterday . I was having a Gordon Ramsay moment .
 \ x B A \ x D 9   " \ x C 0 \ x C F \ x C 6 \ x C 5 "   \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C E \ x E 5 \ x B F \ x E 9 Ǯ   \ x C 5 \ x E 2 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C C \ x E C Ū \ x B B \ x B 5 \ x B 5 Ĳ \ x F 9 \ x D 7 \ x D 3  

 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C C \ x E C G o r d o n   R a m s a y \ x B 8 \ x B D \ x C 9 \ x E D \ x C 1 \ x C B   ( \ x B 5 \ x E 7 \ x C A \ x D 3 \ x C 3 \ x F B \ x B 3 \ x F 8   \ x D 2 \ x D 4 Ƣ \ x C 6 \ x F 8 \ x B B \ x F 0 \ x B 1 \ x A C \ x C E \ x C 5 \ x C 3 \ x F B )  
 I 'd have sex with him , by the way .

 Why ?
 ˳ \ x B 1 \ x E 3 ˵ һ \ x B E \ x E 4 :   \ x C E \ x D 2 \ x C F \ x E B \ x B A \ x C D \ x C B \ x F B \ x C 9 ϴ \ x B 2  
 He 'd just be yelling at you and telling you you 're doing it wrong . Yeah , sex .
 Ϊ ʲ ô ?   \ x C B \ x F B ֻ \ x B B \ x E 1 \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x B 4 󺰴 \ x F 3 \ x B D \ x D 0   ˵ \ x C 4 \ x E 3 \ x B 8 \ x E 3 \ x B 5 ò \ x B B \ x B 6 \ x D 4  
 Take it . It 's in my purse .
 \ x D 7 \ x F 6 \ x B 0 \ x A E \ x B 2 \ x B B \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 2 \ x F 0  
 Yo , Bebe , you got any extra pills you 're not taking ?
 \ x C 4 ð \ x C 9   \ x D 4 \ x D A \ x C E \ x D 2 Ǯ \ x B 0 \ x F C \ x C 0 \ x E F  
 No , I 'm taking them all .
 B e b e   \ x D 3 \ x D 0 û \ x D 3 ж \ x E 0 \ x D 3 \ x E 0 \ x B 5 \ x C 4 ҩ ?  
 Oh , my God , no . What , I just wanted one ... or two .
 û \ x D 3 \ x D 0   \ x C E \ x D 2 ȫ \ x B 6 \ x B C Ҫ \ x B 3 \ x D 4  
 Just to take the edge off . I have a whipped cream final at 3 : 00 .
 -   Ŷ   \ x C E ҵ \ x C 4 \ x C C \ x E C   -   \ x D 4 \ x F 5 ô ?   \ x C E \ x D 2 ֻ \ x C F \ x E B Ҫ \ x B 8 \ x F 6 һ Ƭ \ x C 1 \ x B D Ƭ \ x C 2 \ x E F  
 No , in the obituaries . I know this person .
 Ϊ \ x C 1 ˼ \ x F 5 \ x B C \ x F 5 ѹ   \ x C F \ x C 2 \ x C E \ x E 7 \ x C 8 \ x F D \ x B 5 \ x E 3 \ x D 3 и \ x F 6 \ x B 4 \ x F 2 \ x C 9 \ x F A \ x C 4 \ x C C \ x D 3 Ͳ \ x E 2 \ x C A \ x D 4  
 " Antonia Florentino , 80 , died peacefully in her sleep . "
 \ x B 2 \ x B B \ x C A ǵ \ x C 4   \ x C A \ x C 7 \ x D 5 ⸼ \ x B 8 \ x E 6   \ x C E \ x D 2 \ x C 8 \ x C F ʶ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 8 \ x C B  
 That 's a suicide , right ?
 A n t o n i a   F l o r e n t i n o   8 0 \ x C B \ x E A   \ x D 4 \ x D A ˯ \ x C 3 \ x D F \ x D 6 а \ x B 2 \ x C F \ x E A \ x B 5 \ x D 8 ȥ \ x C A \ x C 0  

 \ x C 4 \ x C 7 \ x C B \ x E 3 \ x D 7 \ x D 4 ɱ   \ x C A ǰ \ x C 9 ?  
 She was my nanny .

 You still have a nanny ?

 Lucky .
 \ x C B \ x F D \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 4 \ x C C \ x C 2 \ x E 8  
 She took care of me most of my childhood .
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x B 4 \ x F 3 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x C C \ x C 2 \ x E 8 ?   \ x D 5 \ x E 6 \ x D 0 \ x D 2 \ x D 4 \ x C B . . .  
 I loved her so much .

 So sorry . That 's kind of how I felt about my old neighbor , Carla .
 \ x C E \ x D 2 \ x D 5 \ x F B \ x B 8 \ x F 6 ͯ \ x C 4 꼸 \ x B A \ x F 5 \ x B 6 \ x B C \ x C A \ x C 7 \ x C B \ x F D \ x B 4 \ x F 8 \ x B 4 \ x F 3 \ x B 5 \ x C 4  
 I mean , she didn 't take care of me , but when I was a kid , she used to let me drink out of her hose .
 -   \ x C E Һ ܰ \ x A E \ x C B \ x F D   -   \ x B D ڰ \ x A 7 . . .   \ x C E Ҷ \ x D 4 \ x C E \ x D 2 \ x C 0 \ x C F \ x C 1 ھ \ x D 3 C a r l a Ҳ \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x D 6 ָ о \ x F 5  
 The last time I saw Antonia , she was driving me and a sloppy Nelly Furtado to the Teen Choice Awards .
 \ x C B \ x F D \ x C B \ x E 4 Ȼ û \ x D 4 \ x F 5 ô \ x D 5 չ \ x C B \ x C E \ x D 2   \ x B 5 \ x A B \ x D 4 \ x D A \ x C E \ x D 2 С ʱ \ x B A \ x F 2   \ x C B \ x F D \ x C 8 \ x C 3 \ x C E Һ \ x C 8 \ x C B \ x F D \ x B C һ \ x A 8 ԰ ˮ \ x B 9 ܵ \ x C 4 ˮ  
 Oh , are we allowed to cry at work now ? ' Cause I only do it in my car .
 \ x D 7 \ x E E \ x B A \ x F 3 \ x B C \ x F B A n t o n i a   \ x C A \ x C 7 \ x C B \ x F D \ x D 4 \ x D 8 \ x C E Һ \ x C D   \ x C D \ x C 1 \ x C 6 \ x F 8 \ x B 5 \ x C 4 N e l l y   F u r t a d o ȥ \ x C 7 \ x E 0 \ x C 9 \ x D 9 \ x C 4 \ x E A ѡ \ x D 4 \ x F 1 \ x B D \ x B 1  

 \ x C 6 \ x C F \ x C C \ x D 1 \ x D 1 \ x C 0 \ x D 2 \ x E 1 \ x B 5 ļ \ x D 3 \ x C 4 ô \ x F 3 Ů \ x B 8 \ x E 8 \ x C A \ x D 6  

 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 ڿ \ x C 9 \ x D 2 \ x D 4 \ x D 4 \ x D A \ x C 9 ϰ \ x E 0 ʱ \ x B C \ x E 4 \ x B F \ x D E \ x C 1 \ x C B ô ?   \ x C E \ x D 2 ֻ \ x B 1 \ x B B \ x D 4 \ x C A \ x D 0 \ x E D \ x D 4 ڳ \ x B 5 \ x C 0 \ x E F \ x B F \ x D E  
 Max , you know what I just realized ?

 This is the first time I 've been here since my nanny died . You just said that at Chipotle .
 M a x   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E Ҹ \ x D 5 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D ʲ ô \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 And then you said it again ten minutes later , also at Chipotle .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x C B \ x C 0 \ x B A \ x F 3 \ x C E ҵ \ x D A һ \ x B 4 \ x C E \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x C 4 \ x E 3 \ x B 8 \ x D 5 \ x D 4 \ x D A \ x C 4 \ x C 7 ī \ x C E \ x F 7 \ x B 8 \ x E 7 \ x B F \ x E C \ x B 2 ͵ \ x E A Ҳ ˵ \ x B 9 \ x F D \ x D 5 ⻰  
 Show some sensitivity .

 I was crying because my nanny died , and also because our grief brunch was at Chipotle .
 Ȼ \ x B A \ x F 3 ʮ \ x B 7 \ x D 6 \ x D 6 Ӻ \ x F 3   \ x C 4 \ x E 3 \ x D 3 \ x D 6 ˵ \ x C 1 \ x C B һ \ x B 1 \ x E 9   \ x B B \ x B 9 \ x C A \ x C 7 \ x D 4 \ x D A \ x C 4 Ǽ \ x D 2 ī \ x C E \ x F 7 \ x B 8 \ x E 7 \ x B F \ x E C \ x B 2 ͵ \ x E A  
 Caroline , your nanny passed ?
 \ x C 4 \ x E 3 \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x D 3 е \ x E 3 ͬ \ x C 7 \ x E 9 \ x D 0 \ x C 4   \ x C E ҿ \ x D E \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x C B \ x C 0 \ x C 1 \ x C B  
 My sympathies , sweetheart . That 's a shame . But there is nothing better than a black funeral .
 Ҳ \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C 4 Ǽ ҿ \ x E C \ x B 2 ͵ \ x E A   \ x B 3 \ x D 4 \ x C 1 \ x C B \ x D 4 \ x E 7 \ x C E \ x E 7 \ x B 2 \ x C D   \ x D 2 \ x D 4 ʾ \ x B 0 \ x A 7 \ x B 5 \ x B F  
 I 'm still hungover from my grandpa 's in '84 .
 C a r o l i n e   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x B 9 \ x F D \ x C A \ x C 0 \ x C 1 \ x C B ?   \ x C E \ x D 2 \ x C 9 \ x E E \ x B 1 \ x E D ͬ \ x C 7 \ x E 9   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 2 ź \ x B 6  
 Earl , my nanny was white .
 \ x B 5 \ x A B û ʲ ô \ x B 1 Ⱥ \ x D A \ x C 8 \ x C B \ x D 4 \ x E 1 \ x C 0 \ x F 1 \ x B 8 \ x F C \ x B 0 \ x F 4 \ x B 5 \ x C 4 \ x C 1 \ x C B  
 Your nanny was white ? Child , you were rich . Have you seen Han ?
 1 9 8 4 \ x C 4 \ x E A \ x C E Ҳ μ \ x D 3 \ x C 1 \ x C B ү ү \ x B 5 \ x C 4 \ x D 4 \ x E 1 \ x C 0 \ x F 1   \ x D 6 \ x C 1 \ x B D \ x F 1 \ x C B \ x D E \ x D 7 \ x E D δ \ x D 0 \ x D 1  
 The funeral 's in Philadelphia tomorrow , and I need the day off .
 E a r l   \ x C E ҵ \ x C 4 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x C A ǰ \ x D 7 \ x C 8 \ x C B  
 Well , I think I saw him earlier , but then again , it might have been a cat .
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x C A ǰ \ x D 7 \ x C 8 \ x C B ?   \ x B 9 \ x C 3 \ x C 4 \ x E F   \ x C 4 㻹 \ x D 5 \ x E 6 \ x C A Ǹ \ x B B \ x D 3 \ x D 0   \ x C 4 㿴 \ x B C \ x F B H a n \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Hey , we both need the day off .
 \ x D 4 \ x E 1 \ x C 0 \ x F 1 \ x C 3 \ x F 7 \ x C C \ x E C \ x D 4 ڷ ѳ Ǿ \ x D 9 \ x D 0 \ x D 0   \ x C E ҵ \ x C 3 \ x C 7 \ x E B һ \ x C C \ x E C \ x B C \ x D 9  
 I 'm going with you for moral support , slash , my first cheese steak , slash , I want to ride the Liberty Bell like a wrecking ball .
 \ x C E \ x D 2 ֮ ǰ \ x B A \ x C 3 \ x C F 񿴵 \ x B D \ x C B \ x F B \ x C 1 \ x C B   \ x D 7 \ x D 0 ϸ һ \ x C F \ x E B   \ x C 4 ǿ \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 ֻ è  
 I just read the craziest article in this about white dwarfs , black holes , and Uranus .
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B 5 \ x C 3 \ x C 7 \ x E B \ x B C \ x D 9   \ x C E \ x D 2 \ x C 5 \ x E 3 \ x C 4 \ x E 3 ȥ     \ x B E \ x A B \ x C 9 \ x F 1 ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3   Ҳ Ϊ \ x C 1 ˳ \ x F 5 \ x B 3 \ x A 2 ֥ ʿ ţ \ x C 5 \ x C 5   \ x B B \ x B 9 \ x C F \ x E B \ x C F \ x F 1 \ x C 6 \ x E F \ x D 7 Ż \ x D 9 \ x C 3 \ x F 0 \ x C 7 \ x F 2 һ \ x D 1 \ x F 9   ȥ ײ \ x B B \ x F 7 \ x B 7 ѳ \ x C 7 \ x D 7 \ x D 4 \ x D 3 \ x C 9 \ x D 6 \ x D 3  
 Oh , no . Let me start over . Han , we need tomorrow off .
 " \ x B F Ƽ \ x B C \ x D 0 \ x C 2 ʱ \ x B 4 \ x F A " \ x B 5 \ x C 4 \ x D 5 \ x E 2 ƪ \ x C E \ x C 4 \ x D 5 ¾ ޷ \ x E 8 \ x B F \ x F 1 \ x B 0 \ x A 1     \ x C A ǹ \ x D 8 \ x D 3 ڰ װ \ x A B \ x D 0 \ x C 7   \ x B A ڶ \ x B 4 \ x B A \ x C D \ x C C \ x E C \ x C D \ x F 5 \ x D 0 \ x C 7  
 My nanny died . - She was like a mother to me .
 " \ x C C \ x E C \ x C D \ x F 5 \ x D 0 \ x C 7 " ( U r a n u s ) \ x B 5 ķ \ x A 2 \ x D 2 \ x F 4   \ x D 3 \ x E B " \ x C 4 \ x E 3 \ x B 5 ľ ջ \ x A 8 " ( y o u r   a n u s ) \ x C F \ x E 0 \ x C B \ x C 6  
 - But she was not your mother .

 And diner rules clearly state you can only take off for the death of a family member .
 Ŷ   \ x B 2 \ x B B \ x B 6 \ x D 4   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 4 \ x D 9 ˵ һ \ x B 1 \ x E 9  
 Well , the rules also say " No drinking on the job , " but , uh ... ( CAN OPENS )
 H a n   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 3 \ x F 7 \ x C C \ x E C Ҫ \ x C 7 \ x E B \ x B C \ x D 9   \ x C E \ x D 2 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x B 9 \ x F D \ x C A \ x C 0 \ x C 1 \ x C B   \ x C B \ x F D \ x B E \ x C D \ x C F \ x F 1 \ x C E \ x D 2 \ x C 2 \ x E 8 һ \ x D 1 \ x F 9 \ x C 7 װ \ x A 1  
 Okay , yes , you can go .
 \ x B 5 \ x A B \ x C B \ x F D \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 ĸ \ x C 7 \ x D 7   \ x B 2 \ x C D \ x C C \ x F C \ x C 3 \ x F 7 ȷ \ x B 9 涨   ֻ \ x D 3 м \ x D 2 \ x C 8 ˹ \ x F D \ x C A \ x C 0 \ x C 1 ˲ \ x C 5 \ x C 4 \ x D C \ x C 7 \ x E B \ x B C \ x D 9  
 Because in my culture , it 's important to honor the elderly .
 \ x B 2 \ x C D \ x C C \ x F C \ x B B \ x B 9 \ x B 9 涨   \ x B 9 \ x A 4 \ x D 7 \ x F 7 ʱ \ x B C 䲻 \ x C 4 ܺ Ⱦ \ x C 6   \ x B 5 \ x A B \ x C A \ x C 7 . . .  
 I shared a bunk bed with a 97- year- old till I was 22 .

 Were you on the top or the bottom ?
 \ x B A ð ɺ ð \ x C 9   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ  
 No , I was always the bottom .
 \ x D 2 \ x F 2 Ϊ \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 ǹ \ x F A \ x B C ҵ \ x C 4 \ x C E Ļ \ x A F \ x D 6 \ x D 0   \ x D 7 \ x F 0 \ x B E \ x B 4 \ x C 0 \ x C F \ x C 8 \ x C B \ x C A Ǻ \ x D C \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4  

 \ x C E Һ \ x C D һ λ 9 7 \ x C B \ x E A \ x B 5 \ x C 4 \ x C 0 \ x C F \ x C 8 \ x C B ͬ ˯ \ x C 9 \ x C F \ x C F \ x C 2 \ x C 6 \ x C C   һ ֱ \ x B 5 \ x B D \ x C E \ x D 2 2 2 \ x C B \ x E A \ x C 4 \ x D 8  
 Oh , no . Let me start over .
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 \ x D A " \ x C 9 \ x C F \ x C 3 \ x E 6 " \ x B B \ x B 9 \ x C A \ x C 7 " \ x C F \ x C 2 \ x C 3 \ x E 6 " ?  
 ( POLlSH ACCENT ) Hey , Caroline .
 Ŷ   \ x C E \ x D 2 \ x D 3 \ x C 0 Զ \ x B 6 \ x B C \ x C A \ x C 7 \ x D 4 \ x D A \ x C F \ x C 2 \ x C 3 \ x E 6  
 I got your nanny death text .

 So , I 'm wearing black out of respect .

 And also , I got my period .
 \ x B 2 \ x B B \ x B 6 Բ \ x B B \ x B 6 \ x D 4   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 4 \ x D 9 ˵ һ \ x B 1 \ x E 9  
 Thanks , Sophie , that 's lovely .
 C a r o l i n e  
 It is , which part ?
 \ x C A յ \ x B D \ x C 4 \ x E 3 \ x C 4 \ x C C \ x C 2 \ x E 8 ȥ \ x C A \ x C 0 \ x B 5 \ x C 4 \ x C F \ x F B Ϣ  
 You know , back in Poland when my nanny died ,
 \ x B 3 \ x F 6 \ x D 3 \ x D A \ x D 7 \ x F 0 \ x D 6 \ x D 8 \ x C E ҽ \ x F 1 \ x C C \ x E C һ \ x C 9 \ x E D \ x B A \ x D A  
 I was so heartbroken , I could barely eat her .
 \ x B 2 \ x A 2 \ x C 7 \ x D 2   \ x C E Ҵ \ x F 3 \ x D 2 \ x C C \ x C 2 \ x E 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  

 -   л л   S o p h i e   \ x D 5 \ x E 2 ô ˵ \ x D 5 \ x E 6 \ x C C \ x F 9 \ x D 0 \ x C 4   -   \ x C A \ x C 7 \ x C 2 \ x F 0   \ x C 4 ľ 仰 \ x C C \ x F 9 \ x D 0 \ x C 4 ?  
 You ate your dead nanny ?
 \ x B B \ x B 9 \ x D 4 ڲ \ x A 8 \ x C 0 \ x B C \ x C 4 ǻ \ x E 1 \ x B 6 \ x F 9   \ x C E ҵ \ x C 4 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x C B \ x C 0 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 9 \ x C B \ x D 0 \ x C 4 \ x D 3 \ x F B \ x B E \ x F 8   \ x B 6 \ x B C û \ x B 7 \ x A 8 \ x B F \ x A A \ x B F ڳ \ x D 4 \ x C B \ x F D  
 Well , a goat 's a goat .

 It doesn 't matter what you name it .

 It 's still good goat meat .

 All right , I 'll be in my booth .
 \ x B 9 \ x F D \ x C A \ x C 0 \ x B 5 \ x C 4 \ x C 4 \ x C C \ x C 2 \ x E 8   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҳ \ x B 3 ԰ \ x A 1 ?  
 I 'm going to order a tuna melt and three Midol , please . Wait , how are we gonna get there ?
 ɽ \ x D 1 \ x F 2 \ x B E \ x C D \ x C A \ x C 7 \ x D 3 \ x C 3 \ x C 0 \ x B 4 \ x B 3 Ե İ \ x A 1   \ x C B \ x F C \ x B D \ x D 0 ʲ ô \ x C 3 \ x F B \ x D 7 ֲ \ x B B \ x D 6 \ x D 8 Ҫ  
 Oh , Bebe said she had a car , we can just ask her .
 \ x C B \ x F C \ x B 5 \ x C 4 \ x C 8 ⻹ \ x C A Ǻ \ x D C \ x C 3 \ x C 0 ζ \ x B 5 \ x C 4  
 I don 't want to get in a car with her . I don 't even want to get in a conversation with her .
 \ x B A ð \ x C 9   \ x C E һ \ x B 9 \ x C A \ x C 7 \ x D 7 \ x F 8 \ x C E ҵ \ x C 4 \ x C 0 \ x C F λ \ x D 6 \ x C 3  
 I can drive you .
 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 7 ݽ \ x F 0 ǹ \ x D 3 㿾 ֥ ʿ \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E   \ x D 2 Լ \ x B 0 \ x C 8 \ x F D \ x B 7 \ x D D \ x D 6 \ x C E ʹ \ x B E \ x A D Ƭ  
 We just have to stop at my sister 's in Bucks County , pick up an unmarked package , and swing by Connecticut to drop it off .
 \ x B 5 ȵ \ x C 8   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 4 \ x F 5 ô ȥ \ x B 7 ѳ \ x C 7 ?   B e b e ˵ \ x C B \ x F D \ x D 3 г \ x B 5   \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 \ x C E \ x C A \ x C B \ x F D  
 Oleg , is there anything illegal about this delivery ?
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x B A \ x C D \ x C B \ x F D \ x D 7 \ x F 8 һ \ x C 1 \ x B E \ x B 3 \ x B 5  
 No , it 's just some shoes ... stuffed with cocaine .
 \ x C E \ x D 2 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 6 \ x B C \ x B 2 \ x B B \ x C F \ x E B \ x B A \ x C D \ x C B \ x F D ˵ \ x B B \ x B 0   \ x C E ҿ \ x C 9 \ x D 2 Կ \ x A A \ x B 3 \ x B 5 \ x C B \ x C D \ x C 4 \ x E 3 \ x C 3 \ x C 7  
 Also the shoes are made of hashish .
 \ x B 5 \ x A B Ҫ \ x D 4 ڰ Ϳ \ x C B ʿ \ x B F \ x A 4 \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 ü \ x D 2 ͣ һ \ x C F \ x C 2   ȡ һ \ x B 8 \ x F 6 \ x C E \ x D E \ x C 3 \ x F B \ x B 0 \ x F C \ x B 9 \ x F C  
 I 'll call Bebe .
 \ x D 4 ٰ \ x D 1 \ x C B \ x F C \ x C B ͵ \ x B D \ x B F \ x B 5 \ x C 4 \ x F 9 \ x B 5 Ҹ \ x F 1 \ x D 6 \ x D D  
 Okay , but I 'm sitting in the back ' cause I don 't want the crazy to get on me .
 O l e g   \ x B 0 \ x F C \ x B 9 \ x F C \ x C 0 \ x E F \ x D 3 з Ƿ \ x A 8 Ʒ \ x C 2 \ x F 0 ?  

 û \ x D 3 \ x D 0   ֻ \ x C A Ǽ \ x B 8 ˫ Ь . . .   \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 8 \ x F B \ x C 2 \ x F A \ x C 1 ˿ ɿ \ x A 8 \ x D 2 \ x F 2  
 Bebe , I can 't thank you enough for driving us to the funeral .
 \ x B 2 \ x A 2 \ x C 7 \ x D 2 Ь \ x C A \ x C 7 \ x D 3 \ x C 3 ӡ \ x B 6 ȴ \ x F 3 \ x C 2 \ x E 9 \ x D 7 \ x F 6 \ x B 5 \ x C 4  
 We 're only going 20 .
 \ x C E һ \ x B 9 \ x C A Ǹ \ x F 8 B e b e \ x B 4 \ x F 2 \ x B 5 绰  
 You can go faster if you want . Yeah , we just got passed by a tree .
 \ x B A \ x C 3   \ x B 5 \ x A B \ x C E \ x D 2 Ҫ \ x D 7 \ x F 8 \ x B A \ x F 3 \ x C 3 \ x E 6   \ x B F ɲ \ x B B \ x C F \ x E B մ \ x C 9 \ x C F \ x C B \ x F D \ x B 5 ķ \ x E 8 \ x D 7 Ӿ \ x A 2 \ x B 6 \ x F 9  
 And I 'm especially thrilled your nervous cocker spaniel with gas and hot spots got to join us .

 Okay , now you 're going 100 . ( CHUCKLES ) We can go slower if you want .
 B e b e   \ x D 5 治 ֪ Ҫ \ x D 4 \ x F 5 ô \ x B 8 \ x D 0 л \ x C 4 \ x E 3   \ x B F \ x A A \ x B 3 \ x B 5 \ x C B \ x C D \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x D 4 \ x E 1 \ x C 0 \ x F 1  
 Sorry .

 Extremes , that 's my thing . One time I moved to Tokyo for a day .
 2 0 \ x C 2 \ x F 5 \ x B 9 \ x F E   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2   \ x B F \ x C 9 \ x D 2 Կ \ x A A \ x B F \ x E C \ x B 5 \ x E 3  
 Max , it just hit me again .
 \ x B 6 ԰ \ x A 1   \ x B 8 ո ձ \ x B B һ \ x B F \ x C 3 \ x C A \ x F 7 \ x B 3 \ x A C Խ \ x C 1 \ x C B  
 I know . It 's like she feeds him broccoli . No , that Antonia is really dead .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 㳤 \ x C 2 \ x F A ʪ \ x D 5 \ x E E \ x D 3 \ x D 6 \ x C 2 ҷ \ x C 5 ƨ \ x B 5 Ŀ ɿ \ x A 8 Ȯ   Ҳ һ \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x C E ҳ \ x A C \ x B F \ x A A \ x D 0 ĵ \ x C 4  
 Well , the good news is , according to Yelp , she 's dead about two blocks from the famous
 \ x B A \ x C 3 ô   һ \ x C F \ x C 2 쭵 \ x B D 1 0 0 \ x C 2 \ x F 5 \ x C 1 \ x C B   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2   \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 \ x C 2 \ x F D \ x B 5 \ x E 3  
 Philly cheese steak place . - Max , show some respect .
 \ x B 1 \ x A 7 Ǹ   \ x C E \ x D 2 \ x D 7 \ x D C \ x C A Ǻ ܼ \ x A B \ x B 6 \ x C B  
 - Well , I didn 't know her .
 \ x D 3 \ x D 0 һ \ x B B ذ \ x A 1   \ x C E \ x D 2 һ \ x C C \ x E C \ x B E ͵ \ x B D \ x B 6 \ x A B \ x B E \ x A 9 \ x C 1 \ x C B  
 In fact , I only know her as the lady who brought me and cheese steaks together .
 M a x   \ x C E \ x D 2 \ x D 3 ֱ \ x B B \ x C 9 \ x C B \ x D 7 \ x C 5 \ x C 1 \ x C B  
 Even though we 've never met , it 'll mean so much to Antonia 's family that I came out of respect .
 \ x B F ɲ \ x B B !   \ x C B \ x F D \ x C A ǲ \ x B B \ x C A Ǹ \ x F 8 \ x C B \ x F B \ x B 3 \ x D 4 \ x C E \ x F 7 \ x C 0 \ x B C \ x B B \ x A 8 \ x B 0 \ x A 1  
 It 'll mean so much to my therapist that I left my safe zone and only brought one of the dogs .
 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x C A \ x C 7 A n t o n i a \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C B \ x C 0 \ x C 1 \ x C B  
 Max , do you think , in addition to my eulogy ,
 \ x B A \ x C 3 \ x C F \ x F B Ϣ \ x C A \ x C 7   \ x B 5 \ x E 3 \ x C 6 \ x C 0 \ x C D \ x F 8 ˵   \ x C B \ x F D ȥ \ x C A \ x C 0 \ x B 5 ĵ ط \ x B D   \ x C 0 \ x E B \ x D 6 \ x F 8 \ x C 3 \ x F B \ x B 5 ķ \ x C 6 \ x C 1 \ x A 6 ţ \ x C 8 Ɽ ֻ \ x D 3 \ x D 0 \ x C 1 \ x B D \ x C C \ x F 5 \ x B D \ x D 6  
 I should read something from my childhood journal ?
 -   M a x   \ x D 7 \ x F 0 \ x D 6 ص 㰡   -   \ x C E \ x D 2 \ x D 3 ֲ \ x B B \ x C 8 \ x C F ʶ \ x C B \ x F D  
 I don 't , but I think you 're gonna do it anyway . " Christmas morning , 1997 .
 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵   \ x C B \ x F D \ x B 5 ĳ \ x F 6 \ x C F \ x D 6   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 6 \ x D 5 \ x D 3 \ x D A \ x C 4 ܳ \ x D 4 \ x C 9 \ x C F ֥ ʿ ţ \ x C 8 Ɽ !  
 Antonia woke me up with a cup of hot cocoa and my favorite peppermint stick , and then we opened presents . "
 \ x B E \ x A 1 \ x B 9 ܴ \ x D 3 δ \ x B C \ x F B \ x B 9 \ x F D A n t o n i a \ x B 5 ļ \ x D 2 \ x C 8 \ x C B   \ x B 5 \ x A B \ x C E ҳ \ x F 6 ϯ \ x D 4 \ x E 1 \ x C 0 \ x F 1   \ x B 6 \ x D 4 \ x C B \ x F B \ x C 3 \ x C 7 һ \ x B 6 \ x A 8 \ x D 2 \ x E 2 \ x D 2 \ x E 5 \ x D 6 ش \ x F 3  
 Christmas morning , 1997 . I threw cold water on my mother 's face .
 \ x C E \ x D 2 ̤ \ x B 3 \ x F 6 \ x C 1 ˰ \ x B 2 ȫ \ x C 7 \ x F 8   \ x B B \ x B 9 ֻ \ x B 4 \ x F 8 \ x C 1 \ x C B һ ֻ \ x B 9 \ x B 7   \ x B 6 \ x D 4 \ x C E ҵ \ x C 4 \ x D 6 \ x C E \ x C 1 \ x C 6 ʦ \ x C 0 \ x B 4 ˵   Ҳ һ \ x B 6 \ x A 8 \ x D 2 \ x E 2 \ x D 2 \ x E 5 \ x D 6 ش \ x F 3  
 New Year 's day , still no movement . Aw .
 M a x   \ x B 3 \ x F D \ x C 1 ˵ \ x B F \ x B 4 \ x C A   \ x C E \ x D 2 Ҫ \ x B 2 \ x B B Ҫ \ x B 6 \ x C 1 \ x B 6 \ x C 1 \ x B 6 \ x F 9 ʱ \ x B 5 \ x C 4 \ x C 8 ռ \ x C 7 ?  
 This is the only picture I still have of us .
 \ x C E Ҿ \ x F 5 \ x B 5 ò \ x B B Ҫ   \ x B 5 \ x A B \ x C 4 㻹 \ x C A ǻ \ x E 1 \ x B 6 \ x C 1 \ x B 5 \ x C 4  
 It was our first Halloween together . I was four .
 \ x A 1 \ x B 0 1 9 9 7 \ x C 4 \ x E A \ x B 5 \ x C 4 ʥ \ x B 5 \ x A E \ x B D \ x D A \ x D 4 糿 \ x A 1 \ x B 1  
 Look at that cute little baby chick costume she made me .
 " A n t o n i a \ x B 6 \ x C B \ x D 7 \ x C 5 \ x C 8 ȿ ɿ ɽ \ x D 0 \ x D 0 \ x D 1 \ x C E \ x D 2   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C E \ x D 2 \ x D 7 \ x E E ϲ \ x B B \ x B 6 \ x B 5 ı \ x A 1 \ x B A \ x C 9 \ x C C \ x C 7 "  
 Peep- peep .
 " Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C 3 ǿ \ x A A ʼ \ x B 2 \ x F 0 \ x C 0 \ x F 1 \ x C E \ x E F "  
 - Aw , so cute .
 1 9 9 7 \ x C 4 \ x E A \ x B 5 \ x C 4 ʥ \ x B 5 \ x A E \ x B D \ x D A \ x D 4 糿  
 - Car .
 \ x C E Ұ \ x D 1 \ x C 0 \ x E 4 ˮ \ x C 6 \ x C 3 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 1 \ x B 3 \ x C 9 \ x C F  
 I never had a Halloween costume .
 \ x D 0 \ x C 2 \ x C 4 \ x E A \ x C 4 \ x C 7 \ x C C \ x E C . . .   \ x C B \ x F D \ x D 2 \ x C 0 Ȼ \ x B 2 \ x B B \ x B 6 \ x A F  
 I used to put my hair in a messy bun and stumble from door- to- door telling people I was my mother .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 Ψ һ \ x C 1 \ x F 4 \ x D 7 ŵ ĺ \ x C F Ӱ  
 This Halloween , I went as my doctor , Michael .
 \ x C E \ x D 2 \ x C 3 \ x C 7 ͷ \ x B B \ x D 8 һ \ x C 6 \ x F 0 \ x B 9 \ x F D \ x C D \ x F 2 ʥ \ x B D \ x D A   \ x C E Ҳ \ x C 5 \ x C B \ x C 4 \ x C B \ x E A  
 And I dressed up my buddy here as his lover , Joseph .
 \ x B F \ x B 4 \ x C B \ x F D \ x B 8 \ x F 8 \ x C E Ҵ \ x A 9 \ x B 5 \ x C 4 С \ x C 3 ȼ \ x A 6 \ x D 2 · \ x F E  
 We lost .
 С \ x B F ɰ \ x A E   С \ x B F ɰ \ x A E  
 Antonia was always there for me .
 -   \ x B A ÿ ɰ \ x A E \ x B 0 \ x A 1   -   ע \ x D 2 ⳵  
 Halloween , Christmas , Easter , every holiday .

 Really , every day . She was really like a mother to me .
 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û \ x B 4 \ x A 9 \ x B 9 \ x F D \ x C D \ x F 2 ʥ \ x B D ڷ \ x F E װ  
 Where was your real mother ? Hey , what kind of dog is that ? I mean , besides sad ?
 ͨ \ x B 3 \ x A 3 \ x B E Ͱ \ x D 1 ͷ \ x B 7 \ x A 2 \ x C 2 \ x D 2 \ x C 5 \ x C C \ x C 6 \ x F 0 \ x C 0 \ x B 4   Ȼ \ x B A 󰤼 Ұ \ x A 4 \ x B B \ x A 7 \ x B 5 ظ \ x E 6 ֪   \ x C E \ x D 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8  
 Her mother had an affair , got pushed out . That 's her hot spot , so don 't lick it .
 \ x B D \ x F 1 \ x C 4 \ x E A \ x C D \ x F 2 ʥ \ x B D \ x D A   \ x C E Ұ \ x E 7 \ x B 3 \ x C 9 \ x C E ҵ \ x C 4 ҽ \ x C 9 \ x F A M i c h e a l  
 It 's okay , Max , I don 't need any protection .
 \ x D 4 ٰ \ x D 1 \ x D 5 \ x E 2 λ \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x B 4 \ x F 2 \ x B 0 \ x E 7 \ x B 3 \ x C 9 \ x C B \ x F B \ x B 5 İ \ x A E \ x C 8 \ x C B J o s e p h  
 You don 't need protection ? Who are you , every guy I 've ever dated ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x E 4 \ x C 1 \ x C B  
 Bebe , yes , my mother was unfaithful to my father , so she was sent away .
 A n t o n i a \ x D 7 \ x D C \ x C A Ǻ \ x C D \ x C E \ x D 2 \ x D 4 \ x D A һ \ x C 6 \ x F 0   \ x C D \ x F 2 ʥ \ x B D \ x D A   ʥ \ x B 5 \ x A E \ x B D \ x D A   \ x B 8 \ x B 4 \ x B B \ x E E \ x B D \ x D A   \ x C B \ x F 9 \ x D 3 е Ľ \ x D A \ x C 8 \ x D 5  
 But I had Antonia , and she took care of me .
 \ x D 5 \ x E 6 \ x B 5 \ x C 4   ÿ һ \ x C C \ x E C  
 She was my family . That must have been hard . Everybody needs a mother .
 -   \ x D 5 \ x E 6 \ x C F \ x F 1 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8 һ \ x D 1 \ x F 9   -   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 7 \ x D 7 \ x C 2 \ x E 8 \ x C 4 \ x D 8 ?  
 I 'd be crazy without my mother .
 \ x D 5 ⹷ \ x D 3 \ x D 0 ʲ ô \ x C C ص \ x E 3 Ŷ ?   \ x B 3 \ x F D \ x C 1 \ x C B " \ x C 9 \ x C B \ x D 0 \ x C 4 " ֮ \ x C D \ x E 2  
 She drives me to all my appointments . But you drive .
 \ x C B \ x F D \ x C 2 \ x E 8 \ x D 3 \ x D 0 \ x C D \ x E 2 \ x D 3 \ x F 6   \ x B 1 \ x B B \ x B 8 ϳ \ x F 6 \ x B C \ x D 2 \ x C 3 \ x C 5 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C B \ x F D \ x B 5 \ x C 4 ʪ \ x D 5 \ x E E   \ x C 4 \ x E 3 \ x B F ɱ \ x F 0 \ x C C \ x F 2  
 Yeah ... But I 'm not supposed to .
 û \ x C A \ x C 2   M a x   \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ \ x B 1 \ x A 3 \ x B B \ x A 4 \ x B 5 \ x C 4  

 \ x C 4 㲻 \ x D 0 \ x E 8 Ҫ \ x B 1 \ x A 3 \ x B B \ x A 4  

 \ x C 4 \ x E 3 \ x C A \ x C 7 ˭ ?   \ x C E \ x D 2 Լ \ x B 9 \ x F D \ x B 5 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 2 \ x F 0 ?  
 It 's okay I asked Bebe to wait in the car , right ?
 \ x C A ǵ \ x C 4   B e b e   \ x C E \ x D 2 ĸ \ x C 7 ׶ \ x D 4 \ x C E Ҹ \ x B 8 \ x C 7 ײ \ x B B \ x D 6 \ x D 2   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C B \ x F D \ x B E ͱ \ x B B \ x C B \ x C D \ x D 7 \ x D F \ x C 1 \ x C B  
 I mean , she 'll be okay . We cracked a window .
 \ x B 5 \ x A B \ x C E \ x D 2 \ x D 3 \ x D 0 A n t o n i a   \ x C B \ x F D \ x B 0 \ x D 1 \ x C E \ x D 2 \ x D 5 չ ˵ ĺ ܺ \ x C 3   \ x C B \ x F D \ x B E \ x C D \ x C A \ x C 7 \ x C E ҵ ļ \ x D 2 \ x C 8 \ x C B  
 Yeah , and she 's got a bowl and a chew- toy .
 \ x C 4 \ x C 7 һ \ x B 6 \ x A 8 \ x B A ܼ \ x E 8 \ x C 4 \ x D 1   ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x D 0 \ x E 8 Ҫ ĸ \ x C 7 \ x D 7  
 Come on , let 's sign in .
 \ x C 8 \ x E 7 \ x B 9 \ x F B û \ x D 3 \ x D 0 \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x C E һ \ x E 1 \ x B 7 \ x E 8 \ x B 5 \ x F 4 \ x B 5 \ x C 4   ÿ \ x B 4 \ x C E Լ \ x D 5 \ x E F   \ x B 6 \ x B C \ x C A \ x C 7 \ x C B \ x F D \ x B F \ x A A \ x B 3 \ x B 5 \ x C B \ x C D \ x C E \ x D 2  
 Max , I have to keep it together when I meet the family .
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B B Ὺ \ x B 3 \ x B 5 \ x B 0 \ x A 1  
 I can 't be all emotional .
 \ x B B \ x E 1 \ x C A ǻ \ x E 1 . . .  
 Look , my hand 's shaking .
 \ x B 5 \ x A B \ x C E Ҳ \ x B B Ӧ \ x B 8 ÿ \ x A A \ x B 3 \ x B 5 \ x B 5 \ x C 4  
 This is terrible .

 ( COUGHS )

 What ?

 It was a terrible signature . And there were only five other names on the page .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x C 3 B e b e \ x D 4 ڳ \ x B 5 \ x C 0 \ x E F \ x B 5 \ x C 8 \ x D 7 \ x C 5 û \ x C A ° \ x C 9 ?  
 Get rid of it .
 \ x C B \ x F D \ x D 7 Լ \ x B A \ x C 4 \ x D C \ x D 0 е \ x C 4   \ x C E \ x D 2 \ x C 3 ǿ \ x A A \ x C 1 \ x C B һ \ x B 5 㳵 \ x B 4 \ x B 0 ͸ \ x C 6 \ x F 8 \ x C 4 \ x D 8  
 " Get rid of it " ? Who are you , every guy I 've ever dated ?
 \ x B 6 \ x F 7   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C B \ x F D \ x B B \ x B 9 \ x D 3 и \ x F 6 \ x C D \ x E B   \ x B A \ x C D һ \ x B 8 \ x F 6 \ x B 9 \ x B 7 ҧ \ x B D \ x B A  
 Caroline Channing .
 \ x B A \ x C 3   \ x B F \ x E C \ x C 0 \ x B 4 ǩ \ x B 5 \ x B D \ x B 0 \ x C 9  
 Here , Max . Oh , look .
 M a x   \ x C E \ x D 2 һ \ x B B \ x E 1 \ x B C \ x F B \ x C B \ x F D \ x B C \ x D 2 \ x C 8 \ x C B   \ x B 1 \ x D 8 \ x D 0 뱣 \ x B 3 \ x D 6 \ x C 0 侲  
 The flowers and everything are so beautiful .
 \ x B 2 \ x B B \ x C 4 \ x D C ̫ \ x B C \ x A 4 \ x B 6 \ x A F \ x C 1 \ x C B  
 There you go .
 \ x B F \ x B 4   \ x C E \ x D 2 \ x C A ֶ \ x B C \ x D 4 ڷ \ x A 2 \ x B 6 \ x B 6   \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x C 1 \ x C B  
 You signed " Phil E. Cheesesteak " ?

 You told me not to mention it anymore , so it 's just a reminder .
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   \ x C E \ x D 2 ǩ \ x B 5 \ x C 4 ̫ \ x C 4 ѿ \ x B 4 \ x C 1 ˰ \ x A 1   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 \ x C 7 һ ҳ ֻ ǩ \ x C 1 \ x C B \ x C E \ x E 5 \ x B 8 \ x F 6 \ x C 3 \ x F B \ x D 7 \ x D 6   \ x B F \ x E C \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x C 8 \ x D 3 \ x C 1 \ x C B  
 Okay , Max , there are gonna be a lot of people who will want my attention , so please be patient and stand next to me for the occasional supportive lean .
 " \ x B F \ x E C \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x C 8 \ x D 3 \ x C 1 \ x C B ? "   \ x C 4 \ x E 3 \ x C A \ x C 7 ˭ \ x B 0 \ x A 1   \ x C E ҵ \ x C 4 ÿ һ \ x C 8 \ x C E \ x C 4 \ x D 0 \ x D 3 \ x D 1 \ x C 2 \ x F 0 ?  
 And if someone starts to get too weepy , push them out of the way because I can 't get tears on this dress .
 " C a r o l i n e   C h a n n i n g "   \ x B 8 \ x F 8   M a x  
 It has to be back at Barneys by 9 : 00 AM .
 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 - You 're here .
 \ x D 5 \ x E 2 Щ \ x B B \ x A 8 \ x B 0 \ x A 1 ʲ ô \ x B 5 Ķ \ x B C ̫ \ x C 3 \ x C 0 \ x C 1 \ x C B  
 - Here we go , Max .
 ǩ \ x C D \ x E A \ x C 0 \ x B 2  
 ( SOBBlNG )
 \ x C 4 \ x E 3 ǩ \ x B 5 \ x C 4 \ x C 3 \ x F B \ x C A \ x C 7 " \ x B 7 \ x D 1 ţ ֥ " ?  
 I was talking to him .
 \ x C 4 㲻 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C C \ x E 1 \ x D 5 \ x E 2 \ x C A \ x C 2 \ x C 1 \ x C B   \ x C E \ x D 2 д \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C C \ x E 1 \ x D 0 \ x D 1 \ x D 7 Լ \ x B A \ x C 2 \ x E F  
 Of course you were . It 's a very sad day for us all .
 M a x   һ \ x B B \ x E 1 \ x B F ϶ \ x A 8 \ x D 3 г \ x A C \ x B 6 \ x E 0 \ x C 8 \ x C B \ x C 0 \ x B 4 \ x D 5 \ x D 2 \ x C E \ x D 2   \ x C 4 \ x E 3 \ x B F ɵ \ x C 3 \ x C 4 \ x C D \ x D 0 ĵ 㰡  

 վ \ x C E \ x D 2 \ x C 5 Ա \ x D F   \ x B A \ x C 3 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 4 \ x D C   ʱ \ x B 2 \ x B B ʱ \ x B 5 Ŀ \ x B F \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 9 \ x E D \ x C 9 \ x C F  
 That was rough !
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 \ x C 8 ˿ ޵ \ x C 3 ̫ \ x B A \ x D D \ x C 1 \ x C B   \ x B 0 \ x D 1 \ x C B \ x F B \ x C 3 \ x C 7 \ x C D \ x C 6 \ x D 7 \ x D F   \ x C E ҿ ɲ \ x B B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x D 1 \ x D B \ x C 0 \ x E 1 \ x B 2 䵽 \ x C E \ x D 2 \ x D 5 \ x E 2 ȹ \ x D 7 \ x D 3 \ x C 9 \ x C F  
 Oh .
 \ x C 3 \ x F 7 \ x D 4 \ x E 7 9 \ x B 5 \ x E 3 ǰ \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B 0 \ x D 1 \ x C B \ x F C \ x C D ˻ \ x D 8 \ x C 9 ̳ \ x A 1 \ x C 4 \ x D 8  
 Max , look . This is Antonia . - Wow .
 -   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x C 1 \ x C B   -   \ x B F \ x A A ʼ \ x C 1 \ x C B   M a x  
 She looks really nice .

 - She was .

 I didn 't know she was in the military .

 But it does explain those fabulous bed sheet corners .
 \ x C E \ x D 2 \ x C A \ x C 7 \ x D 4 ڸ \ x F A \ x C B \ x F B ˵ \ x B B \ x B 0  
 Wait , you didn 't know your nanny was a marine ?

 That 's too bad , ' cause I 'd be all ,

 " Yo , other little rich kid , my nanny can snap your neck ! "
 \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 Ǵ \ x F 3 \ x B C Ҷ \ x B C \ x B A \ x D C \ x C 4 ѹ \ x F D  
 Oh , look , there are her sisters , Cecelia and Angela , and there are her nieces and nephews .
 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x D 5 \ x E 6 ʹ \ x B F డ  
 And there is ... not me anywhere .

 You know , my picture must be in the coffin with the other VlPs .
 M a x   \ x B F \ x B 4 \ x C 4 \ x C 4   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 A n t o n i a  
 If you 're a VlP , can we get some bottle service ?
 -   \ x C B \ x F D \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C 8 ˺ ܺ ð \ x A 1   -   \ x B 5 \ x C 4 ȷ \ x B A ܺ \ x C 3   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x B B \ x B 9 \ x B 2 ι \ x F D \ x B E \ x F C \ x C 4 \ x D 8  
 Good afternoon , ladies . I 'm Anthony .
 \ x B 9 ֲ \ x B B \ x B 5 \ x C 3 \ x C 4 \ x C 7 Щ \ x B 4 \ x B 2 \ x B 5 \ x A 5   \ x B 6 \ x B C \ x C 4 ܱ \ x B B \ x B 5 \ x F E \ x B 3 ɶ \ x B 9 \ x B 8 \ x A F \ x B F \ x E 9  
 Antonia 's nephew . It 's sad day , huh ?
 \ x C 4 \ x E 3 \ x B E \ x D 3 Ȼ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x D 2 \ x D 4 ǰ \ x C A Ǻ \ x A 3 \ x B E \ x F C ?  
 Yes , it is . Oh . Think I just got a little less sad .
 \ x B F \ x C 9 ϧ \ x C 1 \ x C B   \ x B B \ x B B \ x C E ҿ ϶ \ x A 8 \ x C C \ x E C \ x C C \ x E C ߺ \ x B A \ x C 8   " \ x B A ٸ \ x B B \ x B 6 \ x F E \ x B 4 \ x F A   \ x C E \ x D 2 \ x C 4 \ x C C \ x C 2 \ x E 8 \ x C 4 ܴ \ x F 2 \ x D 5 \ x D B \ x C 4 㲱 \ x D 7 \ x D 3 "  
 Oh !

 Anthony ! Stop . We 're family .
 \ x B F \ x B 4 \ x C 4 \ x C 4   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C B \ x F D \ x C 3 \ x C 3 \ x C 3 \ x C 3 C e c e l i a \ x B A \ x C D A n g e l a   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C B \ x F D ֶ \ x D 7 \ x D 3 ֶ Ů \ x C 3 \ x C 7  
 I 'm Caroline Channing .

 You 're Caroline " Hot , " is all I know . You ladies need cash envelopes or you guys cool ?
 \ x C 4 Ķ \ x F 9 \ x B 6 \ x B C û \ x D 3 \ x D 0 \ x C E Ұ \ x A 1  
 I always need a cash envelope .
 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   \ x C E ҵ \ x C 4 \ x D 5 \ x D 5 Ƭ \ x B F ϶ \ x A 8 \ x B A \ x C D   \ x C 6 \ x E 4 \ x C B \ x F B V I P \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x B 7 \ x C 5 \ x D 4 ڹ ײ \ x C 4 \ x C 0 \ x E F \ x C 4 \ x D 8  
 I 'm sorry , envelopes for what ?
 \ x C 4 \ x E 3 Ҫ \ x C A \ x C 7 V I P   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ܵ \ x E 3 " \ x D 5 \ x F B ƿ \ x B 7 \ x F E \ x C E \ x F 1 " \ x C 2 \ x F 0 ?    
 Well , at Italian wakes , the mourners give the family a donation after they view the deceased .
 ( ҹ \ x B 5 \ x E A V I P ר \ x C F \ x E D \ x B 5 \ x C 4 \ x C C \ x D 8 \ x C A \ x E 2 \ x B 7 \ x F E \ x C E \ x F 1 )  
 So , it 's pay- per- view ?
 \ x C F \ x C 2 \ x C E \ x E 7 \ x B A \ x C 3 Ů ʿ \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C A \ x C 7 A n t h o n y   A n t o n i a \ x B 5 \ x C 4 ֶ \ x D 7 \ x D 3  
 That was a good one .
 -   \ x D 5 \ x E 6 \ x C A Ǳ \ x A F \ x C 9 ˵ \ x C 4 һ \ x C C 찡   -   \ x C A ǰ \ x A 1  
 Hey , you want to go get a pop later ? We 're leaving right after , but , yes , Anthony , thank you .
 \ x B A \ x C 3 \ x C F \ x F 1 \ x C 1 \ x A 2 \ x C 2 \ x E D \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 ô \ x B 1 \ x A F \ x C 9 \ x C B \ x C 1 \ x C B Ӵ  
 We 'll take an envelope . The body 's right through there .
 ס \ x C A \ x D 6   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 һ \ x B C \ x D 2 \ x C 8 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 C a r o l i n e   C h a n n i n g  

 \ x C E \ x D 2 ֻ ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C A \ x C 7 C a r o l i n e " \ x C 0 \ x B 1 \ x C 3 \ x C 3 "  
 Go right ahead .

 Anthony , stop . I 'm really nervous .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 0 \ x E 8 Ҫ \ x C F ֽ \ x F 0 \ x D 0 ŷ \ x E 2 \ x C 2 \ x F 0 ?  
 I 've never seen a dead body before .
 \ x C E \ x D 2 \ x C B \ x E 6 ʱ \ x B 6 \ x B C \ x D 0 \ x E 8 Ҫ \ x B 8 \ x F 6 \ x C F ֽ \ x F 0 \ x D 0 ŷ \ x E 2  
 I 've seen a bunch .

 A couple of them were my fault .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   Ҫ \ x D 0 ŷ \ x E 2 \ x D 7 \ x F 6 ʲ ô ?  
 I don 't have any cash . Do you have any money ? Let me check my wallet .
 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x C A \ x D 8 ɥ \ x B 4 \ x A B ͳ   \ x B 5 \ x F 5 \ x D 1 \ x E 4 \ x D 5 \ x D F հ \ x D 1 \ x F 6 \ x D 2 \ x C 5 \ x C 8 ݺ \ x F 3   \ x B B \ x E 1 \ x B 8 \ x F 8 \ x C B \ x F D \ x B 5 ļ \ x D 2 \ x C 8 ˾ \ x E 8 һ \ x B 5 \ x E 3 Ǯ  
 This is a real Ziploc , not one of those knock- offs .
 \ x D 5 ⻹ \ x C A Ǹ \ x B 6 \ x B 7 ѹ ۿ \ x B 4 \ x B 5 \ x C 4 \ x C 4 \ x D 8 ?   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B A \ x C 3 Ц  
 Make sure you seal the envelope , so people think it 's all quarters .
 \ x B A \ x D 9   һ \ x B B \ x E 1 һ \ x C 6 \ x F 0 ȥ \ x B A ȱ \ x A D \ x C 6 \ x F B ˮ \ x B 0 \ x C 9 ?   \ x C E \ x D 2 \ x C 3 ǿ \ x B 4 \ x C D \ x E A \ x B E \ x C D \ x D 7 \ x D F \ x C 1 \ x C B   \ x B B \ x B 9 \ x D 3 к ð \ x C 9   A n t h o n y  
 Max , we 're next . I 'm afraid . Hold my hand .
 -   л л   \ x C E \ x D 2 Ҫ һ \ x B 8 \ x F 6 \ x D 0 ŷ \ x E 2   -   \ x B A õ \ x C 4  
 Hold hands ? What are we , on a Christian Mingle fifth date ?
 \ x D 2 \ x C 5 \ x C C \ x E 5 \ x B E \ x C D \ x D 4 \ x D A \ x C 4 \ x C 7  
 Please , Max . I 'm nervous .
 -   ֱ \ x B D ӽ \ x F 8 ȥ \ x B 0 \ x C 9   -   A n t h o n y   ס \ x C A \ x D 6  
 - Oh , God .

 - Thank you . Okay , now give it back .
 \ x C E Һ ý \ x F 4 \ x D 5 Ű \ x A 1   \ x B 4 \ x D 3 û \ x B C \ x F B \ x B 9 \ x F D ʬ \ x C C \ x E 5 \ x C 4 \ x D 8  
 What ? That was just my longest relationship .
 \ x C E ҵ \ x B 9 \ x B C \ x F B \ x B 9 \ x F D \ x B 2 \ x B B \ x C 9 \ x D 9   \ x C 6 \ x E 4 \ x D 6 м \ x B 8 \ x B 8 \ x F 6 \ x B B \ x B 9 \ x C A \ x C 7 \ x C E ҵ Ĺ \ x F D ʧ \ x C 4 \ x D 8  
 Plus , I need it to put this change in the envelope .
 \ x C E \ x D 2 û \ x C F ֽ \ x F 0 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x D 3 \ x D 0 Ǯ \ x C 2 \ x F 0 ?  

 \ x C 8 \ x C 3 \ x C E ҿ \ x B 4 \ x B F \ x B 4 \ x C E ҵ \ x C 4 Ǯ \ x B 0 \ x F C  
 Oh , she looks so peaceful .
 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A \ x C 7 \ x D 5 \ x F D Ʒ \ x C 3 ܷ \ x E 2 \ x C B \ x D C \ x C 1 ϴ \ x F C Ŷ   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 6 \ x D 6 ð \ x C 5 ƻ \ x F 5  
 Hi , Antonia .

 It 's me , Caroline . Should I kiss her ? The family is right there watching .
 \ x B 1 \ x F 0 \ x C D \ x F C \ x C 1 ˰ \ x D 1 \ x D 0 ŷ \ x E 2 ճ \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x C 8 ô \ x F 3 \ x B C \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 0 \ x E F \ x C 3 \ x E 6 ȫ \ x C A \ x C 7 2 5 \ x B 7 ֵ \ x C 4  
 - The lady before us kissed her . - Go for it . Doesn 't look like she 'd bite you .
 M a x   \ x C F \ x C 2 һ \ x B 8 \ x F 6 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x C B   \ x C E Һ ú \ x A 6 \ x C 5 ° \ x A 1   \ x C 0 \ x A D \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 \ x C A \ x D 6  
 Okay , on the count of three .
 \ x C 0 \ x A D \ x C A \ x D 6 ?   \ x D 4 \ x D B \ x C 1 \ x A 9 ɶ \ x B 9 \ x D 8 ϵ \ x B 0 \ x A 1 ?   һ \ x B 6 Ի \ x F 9 \ x B 6 \ x B D ͽ \ x B 5 ĵ \ x D A \ x C E \ x E 5 \ x B 4 \ x C E \ x C 1 \ x A A \ x D 2 \ x E A Լ \ x B B \ x E 1 \ x C 2 \ x F 0 ?  
 One , two ...

 No , Max , hold my hand again while I ...
 \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x C B   M a x   \ x C E \ x D 2 \ x C C ؽ \ x F 4 \ x D 5 \ x C 5  

 -   \ x C 0 \ x C F \ x C C \ x E C ү \ x B 0 \ x A 1   -   л л \ x C 4 \ x E 3  
 What do we do ?
 \ x B 9 \ x B B \ x C 1 \ x C B   \ x C A ֻ \ x B 9 \ x C E \ x D 2  
 Wait , leave it ! We were giving it to them anyway .
 \ x D 4 \ x F 5 ô \ x C 0 \ x B 2 ?   \ x C 4 \ x C 7 \ x D 2 Ѿ \ x A D \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7  \ x B 5 \ x C 4 һ \ x B 6 θ \ x D 0 \ x C 7 \ x E 9 \ x C 1 \ x C B  
 Not all of it . That 's our cheese steak money .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2   \ x C E ҵ \ x C 3 \ x D 3 \ x C 3 \ x D 5 \ x E 2 ֻ \ x C A ְ \ x D 1 \ x C 1 \ x E 3 Ǯ \ x B 7 \ x C 5 \ x D 0 ŷ \ x E 2 \ x C 0 \ x E F  
 Leave it .

 Come on .

 I am so , so sorry about that . My nerves got the best of me .
 Ŷ   \ x C B \ x F D \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A ð \ x B 2 \ x C F 갡  
 You understand . - I 'm Cecelia , Antonia 's ...
 \ x C 4 \ x E 3 \ x B A ð \ x A 1 A n t o n i a   \ x C A \ x C 7 \ x C E Ұ \ x A 1   C a r o l i n e  
 - Sister , I know . I see the resemblance .
 \ x C E ҵ \ x C 3 \ x C 7 \ x D 7 \ x C B \ x F D \ x C 2 \ x F 0 ?   \ x C B \ x F D \ x B C \ x D 2 \ x C 8 ˾ \ x C D \ x D 4 \ x D A \ x C 4 ǿ \ x B 4 \ x D 7 \ x C 5 \ x C 4 \ x D 8  
 I 'm Caroline .
 \ x D 4 \ x D B \ x C 3 \ x C 7 ֮ ǰ \ x C 4 Ǹ \ x F 6 Ů \ x B 5 \ x C 4 \ x C 7 \ x D 7 \ x C B \ x F D \ x C 1 \ x C B  
 Caroline who ?
 \ x C 7 \ x D 7 \ x D F \ x C 2   \ x C B \ x F D \ x D 3 ֲ \ x B B \ x B B ᷴ \ x B F \ x B 9  
 Oh .

 Caroline Channing .
 \ x B A ð \ x C 9   \ x B 5 \ x B 9 \ x C A \ x F D \ x C 8 \ x F D \ x C 9 \ x F 9  
 Caroline Channing who ?
 һ   \ x B 6 \ x F E . . .   \ x B 2 \ x B B \ x D 0 \ x D 0 !   M a x   \ x C 0 \ x A D \ x D 7 \ x C 5 \ x C E \ x D 2 \ x C A \ x D 6 . . .  
 You 're having a hard time processing .

 Understandable . It 's been a very emotional day for us all .
 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 Who is this girl ?
 \ x B 1 \ x F 0   \ x C 1 \ x F 4 \ x C 4 ǰ \ x C 9   \ x B 1 \ x B E \ x C 0 \ x B 4 \ x B E \ x C D \ x C A \ x C 7 Ҫ \ x B 8 \ x F 8 \ x C B \ x F B \ x C 3 ǵ \ x C 4  
 You , I feel like I 've seen somewhere .
 \ x B 2 \ x B B \ x C 4 \ x D C ȫ \ x B 8 \ x F 8 \ x B 0 \ x A 1   \ x C E \ x D 2 Ҫ \ x C 1 \ x F 4 \ x D 7 \ x C 5 Ǯ \ x B 3 \ x D 4 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 ε \ x C 4  
 Are you Ricky 's girl from Rochester ?
 \ x B 1 \ x F 0 \ x B 9 \ x D C \ x C 1 \ x C B   \ x B F \ x E C \ x C 0 \ x B 4  
 I could be . What 's in it for me ?
 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B 1 \ x A 7 Ǹ \ x C 1 \ x C B  
 Antonia used to take care of me when I was little .
 \ x C E ҽ \ x F 4 \ x D 5 \ x C 5 ɵ \ x C 1 \ x C B   \ x C 4 㶮 \ x B 5 \ x C 3   -   \ x C E \ x D 2 \ x C A \ x C 7 C e c e l i a   A n t o n i a \ x B 5 \ x C 4 . . .  
 Oh , Antonia was your babysitter .
 -   \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 Very nice of you to come .
 \ x B F \ x B 4 \ x B 5 ó \ x F 6 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B 3 \ x A 4 \ x B 5 ú \ x D C \ x C F \ x F 1   \ x C E \ x D 2 \ x C A \ x C 7 C a r o l i n e  
 Well , she was hardly my babysitter .
 \ x C 4 ĸ \ x F 6 C a r o l i n e \ x B 0 \ x A 1 ?  
 She took care of me every day for ten years . Caroline . Caroline Channing .
 C a r o l i n e   C h a n n i n g  
 I 'm sorry , but I don 't know who you are , sweetheart , though it seems to be what you 're hammering me about .
 \ x C 4 ĸ \ x F 6 C a r o l i n e   C h a n n i n g \ x B 0 \ x A 1 ?   \ x C 4 \ x E 3 һ ʱ \ x B 0 \ x E B \ x B B ᷴ Ӧ \ x B 2 \ x B B \ x B 9 \ x F D \ x C 0 \ x B 4   \ x C E Ҷ \ x A E \ x B 5 \ x C 3   \ x B D \ x F 1 \ x C C \ x E C \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x B A ܼ \ x A 4 \ x B 6 \ x A F  
 If you 'll excuse me , I need a cigarette . And then I got to remove some of those pennies off of my sister .
 \ x D 5 \ x E 2 Ů \ x B 5 \ x C 4 \ x C A \ x C 7 ˭ \ x B 0 \ x A 1 ?   \ x C 4 \ x E 3   \ x C E ҿ \ x B 4 \ x D 7 ŵ \ x B 9 \ x C A \ x C 7 ͦ \ x D 1 \ x D B \ x C A \ x E C \ x B 5 \ x C 4  
 It 's a coffin , not a wishing well .
 \ x C 4 \ x E 3 \ x C A \ x C 7 R i c k y \ x B 5 \ x C 4 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 2 \ x F 0 ?   ס \ x D 4 \ x D A \ x C 2 \ x D E \ x C 7 \ x D 0 ˹ \ x C C ص \ x C 4 ?   \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C A ǰ \ x A 1   \ x C A \ x C 7 \ x D 3 \ x D 0 ʲ ô \ x B A ô \ x A 6 ?  

 \ x C E \ x D 2 С \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 A n t o n i a һ ֱ \ x D 5 չ \ x C B \ x C E \ x D 2  
 This funeral turned out to be very depressing .
 Ŷ   A n t o n i a \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 ı \ x A 3 ķ   \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C 0 \ x B 4 ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 Well , yeah .
 \ x C B \ x F D \ x B 2 \ x B B \ x B 9 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 " \ x B 1 \ x A 3 ķ "  
 Dead body in the room , generally a buzz- kill .
 \ x C B \ x F D \ x D 5 չ \ x C B \ x C 1 \ x C B \ x C E \ x D 2 \ x D 5 \ x F B \ x D 5 \ x F B ʮ \ x C 4 \ x E A \ x C 4 \ x D 8  
 Unless it 's an Irish wake , then you 're playing beer pong off the coffin .
 \ x C 4 Ǹ \ x F 6 C a r o l i n e \ x B 0 \ x A 1     C a r o l i n e   C h a n n i n g  
 No , I mean , how is it possible that the family doesn 't know me ? Did Antonia never even mention me ? Let 's focus on the positive .
 \ x B 1 \ x A 7 Ǹ \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C A \ x C 7 ˭   \ x C 4 \ x E 3 \ x D 1 \ x C F \ x D 0 ̿ \ x B D \ x B 4 \ x F 2 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 0 \ x A 1  
 Anthony really liked your ass .

 I know what Antonia and I had .
 ʧ \ x C 5 \ x E 3 \ x C 1 \ x C B   \ x C E ҵ \ x C 3 ȥ \ x B 3 \ x E 9 \ x B 8 \ x F 9 \ x D 1 \ x C C  
 This is what we had . Peep- peep . That 's what we had .
 Ȼ \ x B A \ x F 3 \ x D 4 ٰ \ x D 1 \ x C 4 \ x C 7 Щ һ \ x B 7 ֱ \ x D 2   \ x B 4 \ x D 3 \ x C E ҽ \ x E 3 \ x B D \ x E 3 \ x C 9 \ x E D \ x C 9 \ x C F \ x C 4 ÿ \ x A A  
 Well , that 's a lot .
 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A \ x C 7 \ x C B \ x F D \ x B 5 Ĺ ײ \ x C 4   \ x B 2 \ x B B \ x C A \ x C 7 \ x D 0 \ x E D Ը \ x B E \ x A E \ x B 0 \ x A 1  
 But I guess no one in this family wants to admit that , and it 's a shame too , because I had a great eulogy .

 - You do ?

 - Yes .

 I do .

 Would you like me to share it with you ?

 - I most certainly would .

 - Oh !

 You are not seriously eulogy- bombing that old lady , are you ?
 \ x D 5 \ x E 2 \ x D 4 \ x E 1 \ x C 0 \ x F 1 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x C E \ x D E Ȥ \ x C 1 \ x C B  
 She asked me about my great eulogy .
 \ x B F ɲ \ x B B \ x C A \ x C 7 \ x C 2 \ x E F  
 She 's 100 , she probably thought you said you had a great urologist .
 \ x C E \ x D D \ x C 0 \ x E F \ x D 3 \ x D 0 һ \ x C B \ x C 0 \ x C 8 \ x C B   \ x D 4 \ x F 5 ô Ҳ \ x E 0 ˲ \ x B B \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x A 1   \ x B 3 \ x F D \ x B 7 \ x C 7 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 0 \ x A E \ x B 6 \ x F B \ x C 0 \ x B C ʽ \ x B 5 \ x C 4 \ x C A \ x D 8 ɥ   \ x C B \ x F B \ x C 3 ǻ \ x E 1 \ x D 4 ڹ ײ \ x C 4 \ x C 9 \ x C F \ x C D \ x E 6 ơ \ x B E \ x C 6 ƹ \ x C 5 \ x D 2 \ x C 7 \ x F 2 \ x B 5 \ x C 4  
 Do you have a pen ?
 \ x B 0 \ x A E \ x B 6 \ x F B \ x C 0 \ x B C \ x C 8 ˰ \ x A E \ x B A Ⱦ \ x C 6   B e e r   P o n g   ƹ \ x C 5 \ x D 2 \ x C 7 \ x F 2 \ x D 4 \ x D 2 \ x D 4 ھ Ʊ \ x A D \ x C 0 \ x E F \ x B E \ x C D Ҫ \ x B A \ x C 8  
 I 'm getting the name of her doctor .
 \ x C E \ x D 2 \ x C A \ x C 7 ˵     \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x C 4 ܲ \ x B B \ x C 8 \ x C F ʶ \ x C E \ x D 2 \ x C 4 \ x D 8 ?  
 No , ma 'am , I didn 't say , " urologist . "
 \ x C 4 ѵ \ x C 0 A n t o n i a \ x B 4 \ x D 3 û \ x C C ᵽ \ x B 9 \ x F D \ x C E \ x D 2 \ x C 2 \ x F 0 ?  
 I said , " eulogy . " A great eulogy .
 \ x B 6 \ x E 0 ע \ x D 2 \ x E 2 \ x B 5 \ x E 3 \ x D 5 \ x F D \ x C 4 \ x D C \ x C 1 \ x B F   A n t h o n y \ x B 2 \ x B B \ x C A Ǻ \ x D C ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 7 \ x C C \ x C D \ x C E \ x C 2 \ x E F  
 Why would you give the eulogy ?
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E Һ \ x C D A n t o n i a \ x B 5 \ x C 4 \ x C 1 \ x A A ϵ \ x D 4 \ x D A \ x C 4 Ķ \ x F 9  
 Because I 'm Caroline Channing .
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 ֮ \ x B C \ x E 4 \ x B 5 \ x C 4 Ŧ \ x B 4 \ x F 8  
 Who ? Caroline Channing .
 С \ x B F ɰ \ x A E   \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x C E \ x D 2 \ x C 3 \ x C 7  

 \ x E 0 \ x C 5   \ x C A ǲ \ x B B \ x C 9 ٹ \ x F E  
 Caroline Channing ? Antonia was my nanny .
 \ x B 5 \ x A B \ x D 5 \ x E 2 \ x B C \ x D 2 \ x C 8 ˾ \ x C D \ x C A ǲ \ x B B \ x C F \ x E B \ x B 3 \ x D 0 \ x C 8 \ x C F   \ x D 5 \ x E 6 \ x C A ǿ ɳ ܰ \ x A 1   \ x C E һ \ x B 9 ׼ \ x B 1 \ x B 8 \ x C 1 ˸ \ x D 0 \ x C 8 ˵ ĵ \ x B F \ x B 4 \ x C A ( e u l o g y ) \ x C 4 \ x D 8  
 My family was rich , but then my father robbed everyone , and we became the scourge of society , overshadowed a little bit by Mel Gibson hating the Jews that same week .
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   \ x B 6 ԰ \ x A 1   Ҫ \ x C E Ҹ \ x F A \ x C 4 \ x F A \ x B 7 \ x D 6 \ x C F \ x E D \ x C F \ x C 2 \ x C 2 \ x F 0 ?   \ x C 4 ǵ \ x B 1 Ȼ \ x C 1 \ x C B  
 Surely , you remember ?
 \ x C 4 㲻 \ x B B \ x E 1 \ x D 5 \ x E 6 Ҫ \ x B 8 \ x F 8 \ x C 4 \ x C 7 \ x C 0 \ x C F ̫ ̫   \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x B 5 \ x B F \ x B 4 ʿ \ x F 1 \ x B A \ x E 4 \ x C 0 \ x C 4 ը \ x B 0 \ x C 9 ?  
 Honey , I don 't even remember how I got here .
 \ x C B \ x F D \ x D 7 Լ \ x B A \ x C E ʵ \ x C 4 \ x C 2 \ x E F  

 \ x C B \ x F D \ x B 6 \ x B C \ x B F \ x E C һ \ x B 0 \ x D 9 \ x C B \ x E A \ x C 1 \ x C B   \ x B 9 \ x C 0 \ x B C \ x C 6 \ x D 2 \ x D 4 Ϊ   \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 3 \ x D A \ x C 4 \ x F 2 \ x B F ƴ \ x F 3 \ x B 7 \ x F 2 ( u r o l o g i s t ) \ x C 4 \ x D 8  
 I can 't believe this . I constructed my entire " happy " childhood on the fact that even though my mom left and apparently didn 't love me , Antonia did .
 \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x D 3 б \ x C A \ x C 2 \ x F 0   \ x C E \ x D 2 Ҫ \ x B 0 \ x D 1 \ x C B \ x F D \ x C 4 \ x C 7 λ \ x B 4 \ x F 3 \ x B 7 \ x F 2 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 ּ \ x C 7 \ x C F \ x C 2 \ x C 0 \ x B 4  
 And now I get here and I realize no one loved me , I was just a paycheck .
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   Ů ʿ   \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C A ǵ \ x B F \ x B 4 \ x C A   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 3 \ x D A \ x C 4 \ x F 2 \ x B F ƴ \ x F 3 \ x B 7 \ x F 2   \ x C A Ǹ \ x D 0 \ x C 8 ˵ ĵ \ x B F \ x B 4 \ x C A  
 One of the many kids she babysat .
 \ x D 4 \ x F 5 ô \ x B B \ x B 9 \ x C 2 ֵ \ x B D \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x C 4  \ x B 4 \ x C A \ x C 1 \ x C B ?  
 I don 't even know why I bothered to come . I 'm gonna go to the restroom and then we can just leave .
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C A \ x C 7 C a r o l i n e   C h a n n i n g  

 -   \ x C 4 \ x E 3 \ x C A \ x C 7 ˭ ?  

 -   C a r o l i n e   C h a n n i n g  
 Excuse me .
 C a r o l i n e   C h a n n i n g . . . ?  
 Hi . Max , Ricky 's girl . Ahem .
 A n t o n i a \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 4 \ x C C \ x C 2 \ x E 8  
 I know this is a hard time for you , but it 's a hard time for my friend as well . And even though you never heard of her ,
 \ x C E Ҽ \ x D 2 \ x D 2 \ x D 4 ǰ \ x B A ܸ \ x B B   Ȼ \ x B A \ x F 3 \ x C E Ұ ִ \ x F 2 \ x B D \ x D 9 \ x C 1 \ x C B \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 \ x C B   \ x C E \ x D 2 \ x C 3 Ǿ ͳ \ x C 9 \ x C 1 ˹ \ x F D \ x B D \ x D 6 \ x C 0 \ x C F \ x C A \ x F 3  
 I was wondering if you could just go over there , and say you just remembered her , and that Antonia talked about her all the time ?
 \ x C B \ x E 4 Ȼ \ x D 4 \ x D A ͬ һ \ x D 6 ܱ \ x B B ÷ \ x B 6 \ x F B \ x B C \ x A A \ x B 2 \ x B C ɭ   \ x C C \ x D 6 \ x D 1 \ x E 1 \ x D 3 \ x C C ̫ \ x C 8 ˵ \ x C 4 \ x D 0 \ x C 2 \ x C E \ x C 5 ѹ \ x B 9 \ x F D ȥ \ x C 1 \ x C B     \ x B 5 \ x A B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 7 \ x D C Ӧ \ x B 8 ü ǵ ð \ x C 9 ?  
 I know it 's a 180 on your original story and a lie , and I 'd offer to pay you for your trouble , but my 401K is laying in that box on top of your sister .
 \ x C 7 \ x D 7   \ x C E \ x D 2 \ x C 1 \ x A C \ x D 7 Լ \ x B A \ x D 4 \ x F 5 ô \ x B 5 \ x B D \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 5 Ķ \ x B C \ x C D \ x F C \ x C 1 \ x C B   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x D 6 \ x C 3 \ x D 0 \ x C 5  
 Look , I only permitted you two to stay
 \ x C E \ x D 2 \ x D 5 \ x F B \ x B 8 \ x F 6 " \ x D 0 Ҹ \ x A 3 " ͯ \ x C 4 \ x E A \ x B 5 Ļ \ x F 9 \ x B 4 \ x A 1 \ x B E \ x C D \ x C A \ x C 7   \ x C B \ x E 4 Ȼ \ x C E \ x D 2 \ x C 2 費 \ x B 0 \ x A E \ x C E Ҷ \ x F 8 \ x C 7 \ x D 2 \ x C 5 \ x D 7 \ x C 6 \ x F A \ x C 1 \ x C B \ x C E \ x D 2  
 ' cause your Ricky was so nice to Uncle Joe when he fell off the roof last year .
 \ x B 5 \ x A B A n t o n i a ȴ \ x C A \ x C 7 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 0 \ x A E \ x C E ҵ \ x C 4   \ x B F ɵ \ x B D \ x C 1 \ x C B \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C E Ҳ \ x C 5 ֪ \ x B 5 \ x C 0   û \ x C 8 ˰ \ x A E \ x C E \ x D 2   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C 8 ˼ ҵ ĳ \ x A 4 \ x C 6 ڷ \ x B 9 Ʊ  
 But now , you gotta go .
 ֻ \ x C A \ x C 7 \ x C B \ x F D \ x D 5 չ ˹ \ x F D \ x B 5 \ x C 4 \ x D 6 ڶ ຢ \ x D 7 \ x D 3 \ x D 6 е \ x C 4 һ \ x B 8 \ x F 6  
 Okay . Be that way .
 \ x D 5 \ x E 6 \ x C A ǲ \ x B B \ x C F \ x F E \ x B 5 \ x C 3 \ x C E \ x D 2 Ϊ ʲ ô \ x B B ᵽ \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C 0 \ x B 4  
 But don 't expect Ricky to pick up Uncle Joe for dialysis .
 \ x C E \ x D 2 ȥ \ x C C \ x C B \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4   Ȼ \ x B A \ x F 3 \ x D 4 \ x D B \ x C 3 Ǿ \ x C D \ x C 9 \ x C 1 \ x B 0 \ x C 9  

 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x E 0 \ x C B  
 Max , what are you doing ?
 \ x C E \ x D 2 \ x C A \ x C 7 M a x   R i c k y \ x B 5 \ x C 4 \ x C 3 \ x C 3 \ x D 7 \ x D 3 ?  
 The family asked me to put it up . They just remembered you .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 㲻 \ x B A ù \ x F D   \ x B 5 \ x A B \ x C E ҵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 Ҳ û \ x C 7 \ x E 1 \ x C B ɵ \ x B D \ x C 4 \ x C 4 \ x C 0 \ x E F ȥ  
 Oh , my God . I 'm so pathetic , you have to put up my picture to make me feel better ?
 \ x C B \ x E 4 Ȼ \ x C 4 \ x E 3 û \ x C C \ x F D ˵ \ x B 9 \ x F D \ x C B \ x F D   \ x B 5 \ x A B . . .   \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x C 7 \ x E B \ x C 4 \ x E 3 \ x B E \ x C D \ x D 7 ߹ \ x F D ȥ  
 In a way , yes .
 ˵ \ x C 4 \ x E 3 \ x B C ǵ \ x C 3 \ x C B \ x F D     \ x B 6 \ x F 8 \ x C 7 \ x D 2 A n t o n i a \ x B B \ x B 9 һ ֱ ̸ \ x C 6 \ x F 0 \ x C B \ x F D ?  
 It belongs up there . Who wouldn 't want to know that kid ?
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x B A \ x C D \ x C 4 \ x E 3 ԭ \ x C 0 \ x B 4 ׼ \ x B 1 \ x B 8 \ x B 5 Ĺ \ x C A \ x C A \ x C 2   \ x B 7 \ x E 7 \ x C 2 \ x E D ţ \ x B 2 \ x B B \ x C F ༰ \ x B B \ x B 9 \ x C A Ǹ \ x F 6 \ x B B \ x D 1 \ x D 1 \ x D 4    
 Nice to meet you , Antonia .
 \ x C E ұ \ x B E \ x C F \ x E B \ x B 8 \ x F 8 \ x C 4 \ x E 3 Ǯ \ x B 5 \ x C 4  
 Please don 't haunt us . Now , let 's hit the road and get some freaking cheese steaks !
 \ x B F \ x C 9 \ x C E ҵ \ x C 4 \ x D 1 \ x F 8 \ x C 0 Ͻ \ x F 0   \ x B 6 \ x B C ˦ \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B D \ x E 3 \ x B D \ x E 3 \ x B 5 Ĺ ײ \ x C 4 \ x C 0 \ x E F \ x C 1 \ x C B  
 Max , please take that down . It 's so embarrassing . Nobody here knows anything about me .
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x D 4 \ x C A \ x D 0 \ x E D \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B 4 \ x F D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9    
 They didn 't know me either , chicken . Hey , who you callin ' chicken ? Me .
 ֻ \ x D 2 \ x F 2 Ϊ ȥ \ x C 4 \ x E A J o e \ x B 4 \ x F 3 \ x C A \ x E 5 \ x B 4 \ x D 3 \ x C E ݶ \ x A 5 ˤ \ x C F \ x C 2 \ x C 0 \ x B 4   R i c k y \ x B 6 \ x D 4 \ x C B \ x F B \ x C C ر \ x F 0 \ x B 9 \ x D 8 \ x C 7 \ x D 0  
 That was Antonia 's nickname for me . - You know who I am ?
 \ x B 5 \ x A B \ x C F \ x D 6 \ x D 4 \ x D A \ x C 2 \ x E F   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C F \ x F B ʧ \ x C 1 \ x C B  
 - Of course , I do .

 Antonia 's little chick , her peep .
 \ x B A \ x C 3   \ x D 5 \ x E 2 \ x D 1 \ x F 9 Ҳ \ x D 0 \ x D 0  
 She loved you . And she loved making you that costume .
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B E ͱ \ x F 0 ָ \ x C D \ x F B   R i c k y \ x B D \ x D 3 \ x C B \ x C D J o e \ x B 4 \ x F 3 \ x C A \ x E 5 ȥ \ x D 7 \ x F 6 ͸ \ x C E \ x F 6 \ x C 1 \ x C B  
 Took the whole kitchen table up with all those sequins ...

 But she knew you deserved to sparkle .
 M a x   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 ڸ \ x C 9 ɶ ?  
 She loved you so much , I couldn 't even begin to complain .
 \ x C 4 Ǽ \ x D 2 \ x C 8 \ x C B \ x C 8 \ x C 3 \ x C E Ұ \ x D 1 \ x D 5 \ x D 5 Ƭ \ x B 7 \ x C 5 \ x C 9 \ x C F ȥ   \ x C B \ x F B \ x C 3 Ǹ ռ \ x C 7 \ x C 6 \ x F 0 \ x C 4 \ x E 3 \ x C 0 \ x B 4  
 I 'm so sorry .
 Ŷ   \ x C C \ x E C \ x C 4 \ x C 5  
 What was your name ? I 'm Meg O 'Hara . I was her roommate .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B F ɱ \ x A F \ x C 1 \ x C B   \ x B E \ x B 9 Ȼ \ x B B \ x B 9 Ҫ \ x C 4 \ x E 3   \ x B 0 \ x D 1 \ x C E ҵ \ x C 4 \ x D 5 \ x D 5 Ƭ \ x B 7 \ x C 5 \ x C 9 \ x C F ȥ \ x C 0 \ x B 4 \ x B 0 \ x B 2 ο \ x C E \ x D 2 ?  
 And lover .
 \ x D 4 \ x D A ĳ \ x D 6 \ x D 6 \ x D 2 \ x E 2 \ x D 2 \ x E 5 \ x C 9 \ x C F   \ x C A ǵ \ x C 4  
 We were together 30 years . BOTH :
 \ x C B \ x F C \ x B E \ x C D Ӧ \ x B 8 \ x C 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 9 \ x C F \ x C 3 \ x E 6 \ x B 9 \ x D 2 \ x D 7 \ x C 5   ˭ \ x B 2 \ x B B \ x C F \ x E B \ x C 8 \ x C F ʶ \ x D 5 \ x E 2 \ x C 3 \ x C 8 \ x C D \ x D E \ x D 7 \ x D 3 \ x C 4 \ x D 8 ?  
 The military !
 \ x B A ܸ \ x D F \ x D 0 \ x C B \ x C 8 \ x C F ʶ \ x C 4 \ x E 3   A n t o n i a   \ x C 4 \ x E 3 \ x B F \ x C 9 ǧ \ x C D \ x F 2 \ x B 1 \ x F 0 \ x C 0 \ x B 4 \ x C 4 \ x D 6 \ x C E \ x D 2 \ x C 3 ǰ \ x A 1  

 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 4 \ x D B \ x C 3 Ǿ \ x C D \ x C 9 \ x C F ·   ȥ \ x D 5 \ x D 2 ţ \ x C 8 \ x E 2 \ x C 4 \ x C C \ x C 0 \ x D 2 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 ΰ \ x C 9  
 I know , right ?
 M a x   \ x B 0 \ x D 1 \ x D 5 \ x D 5 Ƭ \ x C 4 \ x C 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B 6 \ x A A \ x C 1 \ x B 3 \ x C 1 \ x C B  
 I mean , come on .
 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B E \ x C D û \ x C 8 \ x C B \ x C 8 \ x C F ʶ \ x C E \ x D 2  
 That 's me with my arm around her on that tank .
 \ x C B \ x F B \ x C 3 \ x C 7 Ҳ û \ x C 8 ϳ \ x F 6 \ x C E \ x D 2   С \ x B C \ x A 6 \ x D 7 \ x D 0  
 And the family still had no clue .
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x B D \ x D 0 ˭ С \ x B C \ x A 6 \ x D 7 \ x D 0 \ x C 4 \ x D 8 ?  
 Vintage lez , very cool .
 \ x C E Ұ \ x A 1   \ x D 5 \ x E 2 \ x C A \ x C 7 A n t o n i a \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 6 \ x F 0 \ x B 5 \ x C 4 С \ x C 3 \ x F B  
 I know Toni would have wanted you to have these .
 -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C A \ x C 7 ˭ ?   -   \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   A n t o n i a \ x B 5 \ x C 4 С \ x B C \ x A 6 \ x D 7 \ x D 0   \ x C B \ x F D \ x B 5 \ x C 4 С \ x B F ɰ \ x A E  
 Oh , thanks for coming , chicken .
 \ x C B \ x F D \ x B 0 \ x A E \ x C 4 \ x E 3   \ x C B \ x F D Ҳ \ x B 0 \ x A E \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C 4 Ǽ \ x F E Ϸ \ x B 7 \ x F E  
 You 're probably the only person in the world who loved her as purely as I did .
 \ x C 4 ǲ \ x C D \ x D 7 \ x C 0 \ x C 9 \ x C F \ x C 6 \ x C C \ x C 2 \ x F A \ x C 1 \ x C B \ x C 1 \ x C 1 Ƭ \ x B 0 \ x A 1  

 \ x C B \ x F D ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B E \ x C D Ӧ \ x B 8 \ x C 3 \ x C 9 \ x C 1 \ x C 9 \ x C 1 \ x C 1 \ x C 1 \ x C 1 \ x C 1 \ x B 5 \ x C 4  
 Max , look .
 \ x C B \ x F D \ x D 5 \ x E 6 \ x C A ǰ \ x A E \ x B C \ x A B \ x C 1 \ x C B \ x C 4 \ x E 3   \ x C E Ҷ \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 4 Ӻ α \ x A 7 Թ \ x C 1 \ x C B   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x C A \ x C 7 ?  
 Christmas . And my birthday .
 \ x C E \ x D 2 \ x C A \ x C 7 M e g   O ' H a r a   \ x C B \ x F D \ x B 5 \ x C 4 \ x C A \ x D 2 \ x D 3 \ x D 1  
 And the Teen Choice Awards .
 \ x B B \ x B 9 \ x C A \ x C 7 \ x C B \ x F D \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x C 8 \ x C B  

 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C 8 \ x F D ʮ \ x C 4 \ x E A \ x C 1 \ x C B  
 I 'm sorry for your loss .
 \ x B E \ x F C \ x C 2 û \ x F 9 \ x C 7 鰡 !  
 Thank you .
 \ x C A ǰ \ x C 9   \ x D 5 \ x E 6 \ x C A ǵ \ x C 4  
 Philly cheese steaks for everybody !
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 § \ x D 7 \ x C 5 \ x C B \ x F D \ x D 4 \ x D A ̹ \ x B F \ x C B \ x C 9 \ x C F \ x D 5 յ \ x C 4  
 And you really haven 't lived until you 've driven two hours in a Chevy with nine cheese steaks and a gassy animal .
 \ x C B \ x F D \ x B C \ x D 2 \ x C 0 \ x E F \ x C 8 ˻ \ x B 9 һ \ x B 5 \ x E 3 \ x B 6 \ x F 9 \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x B 9 Ŷ \ x A D \ x B C \ x B 6 \ x C 0 \ x A D \ x C 0 \ x A D   \ x B F \ x E 1 \ x E C Ű \ x A 1  
 What ?

 I ate mine in the car . Hey , Earl , you missed one hell of a funeral .
 \ x C E \ x D 2 \ x C F \ x E B T o n i һ \ x B 6 \ x A 8 \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 \ x C 5 \ x D 5 \ x E 2 Щ \ x B 5 \ x C 4  
 You should have come .

 There were some hot octogenarians , and I got a definite jungle fever vibe from one of them .
 \ x B 6 \ x E 0 л \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C 0 \ x B 4   С \ x B C \ x A 6 \ x D 7 \ x D 0  
 Girl , at my age , you don 't go anywhere near funerals . You accidentally doze off , you spend six hours digging yourself out of the ground .
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x D 5 \ x E 2 \ x C A \ x C 0 \ x C 9 \ x C F Ψ һ һ \ x B 8 \ x F 6   \ x C 4 ܸ \ x F A \ x C E \ x D 2 һ \ x D 1 \ x F 9 \ x B 4 \ x B F \ x B 4 \ x E 2 \ x B 5 ذ \ x A E \ x D 7 \ x C 5 \ x C B \ x F D \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 1 \ x C B  
 Hey , how you holding up , chicken ?
 M a x   \ x B F \ x B 4 \ x B 0 \ x A 1  
 I 'm okay . Thanks . And Max , when I die ,
 \ x D 5 \ x E 2 \ x C A \ x C 7 ʥ \ x B 5 \ x A E \ x B D \ x D A  
 I don 't care who else is at my funeral , as long as you 're there .
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x C 8 \ x D 5   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 7 \ x E 0 \ x C 9 \ x D 9 \ x C 4 \ x E A ѡ \ x D 4 \ x F 1 \ x B D \ x B 1  
 Of course , I 'll be there .

 The murderer always shows up to throw off the cops .

 Also , save the money on a casket and just toss me in a hole wearing Dior and a smokey eye .
 \ x B D ڰ \ x A 7 ˳ \ x B 1 \ x E 4 \ x B 0 \ x C 9  
 Unless I 'm fat , then burn me .

 Well , I don 't want a funeral .
 л л  
 When I die , just shove my corpse into a cannon and blow me directly into the Trump Casino .


 \ x B 7 ѳ \ x C 7 ţ \ x C 8 \ x E 2 \ x C 4 \ x C C \ x C 0 \ x D 2 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E \ x C 8 \ x C B \ x C 8 \ x C B \ x D 3 з ݰ \ x A 1 !  
 ( CASH REGlSTER DlNGS )
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 û \ x B 8 \ x F A \ x B E ŷ \ x D D \ x C 4 \ x C C \ x C 0 \ x D 2 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E  

 \ x B A \ x C D һ \ x B 0 \ x A E \ x B 7 \ x C 5 ƨ \ x B 5 Ķ \ x A F \ x C E \ x E F \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x D 7 \ x F 8 \ x B 9 \ x F D \ x B 3 \ x B 5     \ x C 4 ǿ \ x C 9 \ x D 5 \ x E 6 \ x C A Ǳ \ x A 7 \ x B A \ x B 6 \ x D 6 \ x D 5 \ x C 9 \ x E D \ x B 0 \ x A 1  

 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   \ x C E \ x D 2 \ x C 4 Ƿ \ x D D \ x D 4 ڳ \ x B 5 \ x C 0 \ x E F \ x B E \ x C D \ x C F \ x F B \ x C 3 \ x F 0 \ x C 1 \ x C B \ x C 2 \ x E F  

 \ x B A \ x D 9   E a r l   \ x D 5 ⳡ \ x D 4 \ x E 1 \ x C 0 \ x F 1 \ x D 5 \ x E 6 \ x C A ǌ ű \ x A C \ x C 1 \ x C B   \ x C 4 \ x E 3 Ӧ \ x B 8 ø \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 5 \ x C 4  

 \ x D 3 в \ x B B \ x C 9 \ x D 9 8 0 \ x D 2 \ x D 4 \ x C 9 ϵ Ļ \ x F 0 \ x C 0 \ x B 1 \ x C 0 \ x C F ̫ ̫   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E Ҹ о \ x F 5 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B F ϶ \ x A 8 \ x C C \ x D 8 ϲ \ x B B \ x B 6 \ x B A \ x D A \ x C 8 \ x C B  

 j u n g l e   f e v e r :   \ x B 2 \ x B B \ x C A Ǻ \ x D A \ x C 8 \ x C B   \ x B 5 \ x A B ϲ \ x B B \ x B 6 \ x B A ͺ \ x D A \ x C 8 \ x C B Լ \ x B B \ x E 1  

 \ x B 4 \ x F 3 \ x C 3 \ x C 3 \ x D 7 Ӱ \ x A 1   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 4 \ x E A \ x B C \ x C D   \ x C A ǲ \ x B B \ x B B \ x E 1 ȥ մ \ x D 4 \ x E 1 \ x C 0 \ x F 1 \ x B 5 \ x C 4  
 ( English US - SDH )
 \ x B 2 \ x B B С \ x D 0 Ĵ \ x F 2 \ x B 8 \ x F 6 \ x E E \ x A 7 ˯   \ x B E ͵ û \ x A 8 \ x C 1 \ x F 9 \ x B 8 \ x F 6 С ʱ   \ x B 0 \ x D 1 \ x D 7 Լ \ x B A \ x B 4 ӵ \ x D 8 \ x C 0 \ x E F \ x B 8 \ x F 8 \ x C D ڳ \ x F 6 \ x C 0 \ x B 4  

 \ x B A \ x D 9   \ x C 4 㻹 \ x B A ð \ x C 9 ?

   С \ x B C \ x A 6 \ x D 7 \ x D 0  

 \ x C E \ x D 2 û \ x C A ¶ \ x F 9   л л  

 M a x   \ x B 5 \ x C 8 \ x C E \ x D 2 \ x C B \ x C 0 \ x C 1 \ x C B   ֻ Ҫ \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 2 μ \ x D 3 \ x D 4 \ x E 1 \ x C 0 \ x F 1   \ x C E Ҿ \ x C D \ x C 2 \ x F A \ x D 7 \ x E 3 \ x C 1 \ x C B  

 \ x C E ҵ \ x B 1 Ȼ \ x B B \ x E 1 ȥ \ x C 1 \ x C B     ɱ \ x C 8 ˷ \ x B 8 \ x D 7 ܻ ᵽ \ x B 3 \ x A 1   ȥ ˦ \ x B 5 \ x F 4 \ x B E \ x A F \ x B 2 \ x E C \ x B 5 \ x C 4  

 Ҳ \ x B 2 \ x B B \ x D 3 ø \ x F 8 \ x C E \ x D 2 \ x C 2 \ x F 2 \ x B 9 ײ \ x C 4   ֱ \ x B D ӻ \ x A D \ x C 9 \ x C F \ x D 1 \ x C C Ѭ ױ   \ x B 4 \ x A 9 \ x C 9 ϵ ϰ \ x C 2   \ x C D ڸ \ x F 6 \ x B 6 \ x B 4 \ x C 2 \ x F 1 \ x C 1 ˾ \ x C D \ x D 0 \ x D 0  

 \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C E ұ \ x E 4 \ x C 5 \ x D 6 \ x C 1 \ x C B   \ x C 5 \ x D 6 \ x C 1 ˾ ͻ \ x F 0 \ x D 4 ᰡ  

 \ x C E ҵ \ x B 9 \ x C A ǲ \ x B B \ x C F \ x E B Ҫ \ x D 4 \ x E 1 \ x C 0 \ x F 1  

 \ x B 5 \ x C 8 \ x C E \ x D 2 \ x C B \ x C 0 \ x C 1 \ x C B   \ x B 0 \ x D 1 \ x C E ҵ \ x C 4 ʬ \ x C C \ x E 5 װ \ x B D \ x F 8 \ x B 4 \ x F 3 \ x C 5 \ x D A   һ \ x C 5 ڴ \ x F 2 \ x B 5 \ x B D T r u m p \ x B 6 ĳ \ x A 1 \ x B E \ x C D \ x D 0 \ x D 0  

 D o n a l d   T r u m p \ x B 5 Ķ ĳ \ x A 1  

 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
