
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 -   \ x D 5 \ x E 2 \ x C A \ x C 7 ̩ \ x B 9 \ x F A \ x B 2 \ x C B   -   \ x D 3 \ x D 6 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x D 6 \ x D C \ x C B Ĳ \ x B B \ x B 8 ó \ x D 4 ̩ \ x B 9 \ x F A \ x B 2 \ x C B   Ӧ \ x B 8 ó \ x D 4 \ x C 5 \ x F B \ x C 8 \ x F 8  
 \ x C A ǰ \ x A 1   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x D 6 \ x C 2 ͬ \ x D 2 \ x E 2   ÿ \ x D 4 µ \ x D A \ x C 8 \ x F D \ x B 8 \ x F 6 \ x D 6 \ x D C \ x C B \ x C 4 \ x C A \ x C 7 \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 8 \ x D 5  
 \ x C F \ x D 4 Ȼ û ͨ ֪ \ x C E ҵ \ x C 4 \ x C F \ x F B \ x B B \ x A F ϵ ͳ  
 \ x C B \ x F C һ \ x D 5 \ x F 0 \ x B E \ x A A   \ x B E Ϳ \ x A A ʼ \ x D 7 Լ \ x B A \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 1 \ x C B  
 \ x B 0 \ x D D \ x C D \ x D 0   \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 8 յ \ x C 4 Ŀ \ x B 5 \ x C 4  
 \ x B E \ x C D \ x C A \ x C 7 Ҫ \ x B 4 \ x F 2 \ x C 6 Ƴ \ x A 3 \ x B 9 \ x E 6  
 \ x B 3 \ x A 3 \ x B 9 \ x E 6 ?   \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ " \ x C 1 \ x A C \ x D 0 \ x F 8 \ x D 0 \ x D 4 " \ x B 0 \ x C 9  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C F \ x E B Ҫ \ x C 5 \ x D 7 \ x C 6 \ x F A \ x B 3 \ x A 3 \ x B 9 \ x E 6   \ x B 8 \ x C 9 ɶ \ x B B \ x B 9 \ x B D \ x D 0 \ x D 6 \ x D C \ x C B \ x C 4 \ x C 4 \ x D 8 ?  
 \ x B A β \ x B B \ x B 8 ĳ \ x C 9 " Q u o n k o \ x C 8 \ x D 5 "   ÿ \ x C C \ x E C 2 9 С ʱ 1 7 \ x B 7 \ x D 6  
 ɱ ͷ ɽ \ x D 1 \ x F 2 \ x C F \ x F 2 \ x C 9 \ x C F \ x C 9 \ x F 1 \ x C F ׼ \ x C 0 \ x C 0 \ x B 4 \ x C 7 \ x E C ף  
 \ x C E \ x D 2 \ x C 4 \ x D C Ū \ x B 5 \ x B D ɽ \ x D 1 \ x F 2   S h e l d o n   ˵ \ x B A ý \ x F 1 \ x C D \ x E D \ x D 7 \ x F 6 \ x B 5 \ x E 3 \ x B 1 \ x F 0 \ x B 5 \ x C 4  

 \ x B A ð \ x A 1   һ \ x C 6 \ x F 0 ȥ \ x C 2 \ x F E \ x B B \ x A D \ x C A \ x E 9 \ x B 5 \ x E A \ x B 0 \ x C 9  
 \ x D 7 \ x F 2 \ x C D \ x E D \ x B 8 \ x D 5 ȥ \ x B 9 \ x F D \ x B 0 \ x A 1  
 \ x D 7 \ x F 2 \ x C D \ x E D \ x C A \ x C 7 \ x D 6 \ x D C \ x C 8 \ x F D  
 \ x D 6 \ x D C \ x C 8 \ x F D \ x C A \ x C 7 \ x C 2 \ x F E \ x B B \ x A D ֮ ҹ  
 \ x B D \ x F 1 \ x C D \ x E D \ x C B \ x E 3 \ x C A \ x C 7 \ x D 6 \ x D C \ x C B \ x C 4 ȥ   \ x D 2 \ x F 2 Ϊ \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 8 \ x D 5  
 ˼ ά \ x C C \ x F 8 Ծ   \ x B 4 \ x F 2 \ x C 6 Ƴ \ x A 3 \ x B 9 氡   S h e l d o n  
 \ x B D \ x F 1 \ x C D \ x E D \ x B 5 \ x B D \ x B 5 \ x D 7 Ҫ \ x D 7 \ x F 6 ʲ ô \ x C 4 \ x D 8 ?   \ x C 8 \ x D D \ x C E ҽ \ x A 8 \ x D 2 \ x E 9   \ x C 4 㿴 ȫ \ x B 9 \ x F A \ x B 8 \ x F 7 \ x B 5 ؾ ư \ x C 9 \ x C 0 \ x E F  
 \ x D 6 \ x D C \ x C B \ x C 4 \ x C A \ x C 7 \ x C 3 \ x C 0 Ů ֮ ҹ  
 Ҳ \ x B E \ x C D \ x C A \ x C 7 ˵   \ x C B \ x E 6 \ x D 7 ź \ x D A ҹ Խ \ x C 9 \ x E E  
 \ x C 4 \ x C 3 \ x D 7 \ x C 5 9 9 \ x C 3 \ x C 0 \ x B 7 ֵ \ x C 4 \ x C 1 \ x F A \ x C 9 \ x E 0 \ x C 0 \ x B C \ x B A \ x C D \ x C 2 \ x F 2 һ \ x C B \ x C D һ \ x B 5 Ĺ \ x F B \ x B 6 \ x B 3 \ x D 2 \ x F B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ܸ \ x F C \ x D 3 \ x D 0 \ x F 7 \ x C 8 \ x C 1 \ x A 6  

 \ x B 0 \ x D D \ x C D \ x D 0   H o w a r d   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 5 ݵ \ x B D \ x C 3 \ x C 0 Ů \ x B 5 ļ \ x B 8 \ x C 2 \ x C A Ϊ \ x C 1 \ x E 3  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 2 \ x C 8 \ x F 0 \ x B F ˷ \ x B D \ x B 3 \ x C C \ x C 2 \ x F 0 ?  
 \ x C 4 Ǹ \ x F 6 ͨ \ x B 9 \ x F D \ x B C \ x C 6 \ x C B \ x E 3 һ ϵ \ x C 1 \ x D 0 \ x D 1 ϸ \ x F 1 \ x C F \ x D E \ x D 6 Ƶ \ x C 4 С \ x C A \ x F D \ x B 3 ˻ \ x F D   \ x C 0 \ x F D \ x C 8 \ x E 7 \ x D 3 \ x D 0 \ x D 0 \ x D 0 \ x D 0 ǵ \ x C 4 \ x D 0 \ x C 7 ϵ \ x B A Ϳ \ x C 9 \ x C 4 ܲ \ x F A \ x C 9 \ x F A \ x C 9 \ x F A \ x C 3 \ x F C \ x B 5 \ x C 4 \ x D 0 \ x D 0 \ x D 0 \ x C 7  
 \ x B 5 ó \ x F 6 \ x B D Ӵ \ x A 5 \ x C D \ x E 2 \ x D 0 \ x C 7 \ x C 9 \ x F A \ x C E Ｘ \ x C 2 ʵ ķ \ x B D \ x B 3 \ x C C ʽ ?   N = R * F P * N E * F L * F I * F C * L ?  

 \ x B E \ x C D \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 0 ޸ \ x C 4 һ \ x C F \ x C 2   \ x D 3 \ x C 3 \ x C 0 \ x B 4 \ x B C \ x C 6 \ x C B \ x E 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 1 \ x D E \ x D 3 \ x F 6 \ x B 5 ļ \ x B 8 \ x C 2 \ x C A   ֻ \ x D 0 \ x E 8 \ x B 8 \ x C 4 \ x D 3 \ x C 3 \ x C 2 \ x E 5 ɼ \ x E D \ x B 6 \ x B 5 \ x A 5 \ x C 9 \ x E D Ů \ x D 0 \ x D 4 \ x C A \ x F D \ x C 1 \ x B F   \ x B B \ x E 1 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x B C \ x F B \ x D 6 \ x D 3 \ x C 7 \ x E 9 \ x B 5 \ x C 4 \ x C 8 ˵ \ x C 4 \ x C A \ x F D \ x C 1 \ x B F   \ x B B \ x B 9 \ x D 3 \ x D 0 W o l o w i t z ϵ \ x C A \ x F D  
 W o l o w i t z ϵ \ x C A \ x F D ?   \ x D 0 \ x E 8 \ x C 7 \ x F 3 \ x B 6 ȳ \ x C B \ x D 2 \ x D 4 \ x D 2 · \ x F E \ x B D \ x F 4 \ x C 9 \ x E D \ x B 6 ȵ \ x C 4 ƽ \ x B 7 \ x B D  
 ͨ \ x B 9 \ x F D \ x B C \ x C 6 \ x C B \ x E 3   4 0 Ӣ \ x C 0 \ x E F ֮ \ x C 4 \ x D A   \ x B 1 \ x A 3 \ x C A ع \ x C 0 \ x B C \ x C 6  
 \ x D 3 \ x D 0 5 8 1 2 \ x B 8 \ x F 6 Ǳ \ x D 4 ڶ \ x D 4 \ x C F \ x F 3  
 \ x B F \ x A A \ x C D \ x E 6 Ц \ x B 0 \ x C 9   \ x C E \ x D 2 \ x C A Ǽ \ x A 2 \ x B F ʵ Ĺ \ x A 4 \ x B 3 \ x C C ʦ   L e o n a r d  
 \ x B 6 \ x D 4 \ x D 3 \ x D A \ x C A \ x F D \ x D 7 ֺ \ x C D \ x D 7 \ x F 6 \ x B 0 \ x A E   \ x C E Ҵ Ӳ \ x B B \ x C D \ x E 6 Ц   \ x C 4 ǻ \ x B 9 \ x B 5 \ x C 8 ʲ ô   \ x B 7 \ x C 5 \ x C 2 \ x E D \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 0 \ x C 9   С \ x E 6 \ x A 4  
 ˵ \ x B 5 \ x C 4 û \ x B 4 \ x E D  
 \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 8 \ x D 5   \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x C 5 ݰ \ x C 9 \ x C 5 \ x D D 椰 \ x C 9   \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x B 0 \ x D 1 \ x C 4 \ x E 3 Ů \ x B 6 \ x F 9 \ x C B \ x F 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4 !  
 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C B \ x D 9 ս \ x C B پ \ x F 6  
 \ x B B \ x F 2 \ x D 5 \ x D F \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 Գ \ x D 4 \ x C D 극   ȥ \ x B 9 \ x E 4 \ x B 9 \ x E 4 \ x C 2 \ x F E \ x B B \ x A D \ x B 5 \ x E A  
 Ҳ \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 \ x B A ð \ x C 9   \ x B 5 \ x A B \ x C F ' \ x C E \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 8 \ x D 5   \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x B 6 \ x A 8 Ҫ ȥ \ x B E ư \ x C 9  
 \ x C 4 Ǳ \ x D 8 Ȼ   \ x C C \ x F D \ x B 5 \ x B D û   \ x C 3 \ x C 0 Ů ֮ ҹ \ x B 5 \ x C 4 \ x C 3 \ x C 0 Ů ?  
 \ x B 8 \ x E 7 \ x B 8 \ x E 7 \ x C 3 \ x C 7 Ҫ \ x C 0 \ x B 4 \ x B F \ x A 9 !  

 \ x D 5 \ x E 6 \ x D 4 \ x D E  
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x C D \ x F 5 \ x 9 7 \ x A 7 \ x 8 8 \ x 9 0   \ x B 7 \ x B 9 \ x C C \ x D 8 ϡ   \ x B 1 \ x F 9 ơ \ x C 0 \ x E 6 \ x B 9 \ x F B \ x B 3 \ x C 8   У \ x B 6 \ x D 4 :   p e n n y  
 \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 \ x D A 2 0 \ x B C \ x A F  


 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҫ ȥ \ x C 4 \ x C 4 ?   ȥ \ x C 2 \ x F E \ x B B \ x A D \ x B 5 \ x E A  
 \ x C 4 \ x E 3 ׼ \ x D 4 \ x D A \ x C F \ x E B   \ x D 6 \ x D C \ x C B \ x C 4 ȥ \ x C 2 \ x F E \ x B B \ x A D \ x B 5 \ x E A ?  
 \ x D 4 \ x F 5 ô \ x B B \ x E 1 \ x C 4 \ x D 8   \ x C C 췽 ҹ ̷ \ x B 0 \ x A 1  
 P e n n y   \ x C 4 \ x E 3 \ x B 0 \ x D 9 \ x C 3 \ x D C һ \ x C A \ x E 8   û \ x C F 뵽 \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 8 \ x D 5  
 ƭ \ x B 5 \ x B D \ x C E \ x D 2 \ x C 1 \ x C B  
 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C 4 ܷ \ x F 1 \ x C 2 򼸱 \ x B E \ x C 1 \ x A C \ x B B \ x B 7 \ x B B \ x A D \ x B B \ x D 8 \ x C 0 \ x B 4   \ x C E \ x D 2 \ x C F \ x E B \ x C B \ x C D С ֶ \ x D 7 \ x D 3 \ x D 7 \ x F 6 \ x C 9 \ x F A \ x C 8 \ x D 5 \ x C 0 \ x F 1 \ x C E \ x E F   \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x C 2 \ x F E \ x B B \ x A D \ x C A \ x E 9 \ x B 0 \ x C 9   \ x C 1 \ x A C \ x B B \ x B 7 \ x B B \ x A D \ x C A \ x C 7 \ x C 4 \ x C 7 Щ " \ x B 6 \ x B A \ x C 4 \ x E 3 һ Ц " \ x C 0 \ x B 8 Ŀ \ x C 0 \ x E F  
 \ x B B \ x E 1 ˵ \ x B B \ x B 0 \ x B 5 \ x C 4 Ӥ \ x B 6 \ x F 9   \ x B A \ x C D \ x C 8 ˸ 񻯵 Ķ \ x A F \ x C E ｲ \ x C A \ x F 6 \ x B 5 \ x C 4 \ x C 0 \ x E 4 Ц \ x B B \ x B 0  
 L e o n a r d   \ x C 4 \ x E 3 \ x C 4 ܰ \ x E F æ \ x C 2 \ x F 2 \ x C 2 \ x F 0 ?  
 û \ x C E \ x C A \ x C C \ x E 2   \ x C B \ x F B ϲ \ x B B \ x B 6 ʲ ô ?   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x C B \ x F B 1 3 \ x C 1 \ x C B   \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C 2 \ x F 2 \ x B 0 \ x C 9  
 \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C 2 \ x F 2 ?   \ x C 4 ǲ \ x B B ֪ \ x B 5 \ x C 0 \ x B 3 ߴ \ x E 7   Ҳ \ x C 4 \ x D C \ x C 2 \ x F 2 \ x D 2 · \ x F E \ x B F \ x A 9   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x B 5 ı \ x B E \ x C A \ x C 2   Ҳ \ x C 4 ܸ \ x F 8 \ x C B \ x F B \ x D 5 ҹ \ x A 4 \ x D 7 \ x F 7 \ x B F \ x A 9  
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C F \ x C B ά \ x C B \ x D 8 \ x D 0 \ x E 8 \ x C 7 \ x F 3   Ҳ \ x C 4 ܸ \ x F 8 \ x C B \ x F B \ x C C \ x F 4 \ x C 2 \ x F 3 Ƭ \ x B F \ x A 9  
 \ x B B \ x F 2 \ x D 5 ߲ \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C A Ƿ \ x F 1 ϲ \ x B B \ x B 6 \ x C 8 \ x E D \ x C C \ x C 7  
 ֩ \ x D 6 \ x E B \ x C F \ x C 0   \ x B E \ x C D \ x C 2 \ x F 2 ֩ \ x D 6 \ x E B \ x C F \ x C 0 \ x B 0 \ x C 9  
 \ x B 7 Ƿ \ x B 2 ֩ \ x D 6 \ x E B \ x C F \ x C 0   \ x D 6 ռ \ x A B ֩ \ x D 6 \ x E B \ x C F \ x C 0   \ x C 9 \ x F 1 \ x C 6 \ x E 6 ֩ \ x D 6 \ x E B \ x C F \ x C 0  
 ֩ \ x D 6 \ x E B \ x C F \ x C 0 \ x B 4 \ x F 3 ð \ x C F \ x D 5   \ x B B \ x B 9 \ x C A \ x C 7 ֩ \ x D 6 \ x E B \ x C F \ x C 0 2 0 9 9  
 L e o n a r d ?  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 ˵ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B E \ x C D û \ x C D \ x E A \ x C 1 \ x C B   \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 ߰ \ x C 9 ?  
 \ x C E Ҿ \ x C D \ x C 5 \ x C 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 Ŷ \ x B 6 \ x D 4   \ x B B \ x B 9 \ x D 3 и ж \ x A F ֩ \ x D 6 \ x E B \ x C F \ x C 0  

 С \ x B 5 \ x E A \ x B A ÿ ɰ \ x A E \ x B 0 \ x A 1   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x D 4 ڿ \ x B 4 \ x C E \ x D 2  
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C 6 \ x E 4 ʵ \ x C B \ x F B \ x C 3 Ǹ \ x F C \ x B A \ x A 6 \ x C 5 \ x C 2  
 δ \ x B 1 ذ \ x C 9  
 \ x C 2 \ x F 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C B \ x C D \ x C E \ x D 2 ֶ \ x D 7 \ x D 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 -   \ x B A \ x C 3 \ x D 1 ۹ \ x E 2   -   Ŷ   ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 ǰ \ x C C \ x E 1 \ x C A \ x C 7 \ x C B \ x F B \ x B F \ x B 4 \ x B 9 \ x F D \ x C 1 \ x C B \ x C E \ x D E \ x C F \ x D E Σ \ x B B \ x F A \ x B A \ x C D 5 2  
 \ x B 2 \ x A 2 \ x C 7 \ x D 2 \ x C A \ x E C Ϥ D C \ x B 6 \ x E 0 \ x D 6 \ x D 8 \ x C A \ x C 0 \ x B D \ x E 7 \ x B 5 \ x C 4 \ x D 6 ؽ \ x A 8  
 \ x C 2 \ x E F \ x B D \ x D 0 " \ x B 6 \ x E 0 \ x D 6 \ x D 8 \ x C A \ x C 0 \ x B D \ x E 7 " ?  
 \ x B F \ x E C \ x C 7 \ x E B \ x C B \ x F D \ x B 3 \ x F 6 ȥ  
 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 0 \ x E F \ x C 4 \ x E 3 ѡ  
 û \ x B 4 \ x E D   \ x C B \ x F D \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x C 4 \ x C 7 \ x D 6 \ x D 6 \ x C 4 \ x D 0 \ x C 9 \ x F A ̫ \ x B F ɱ \ x A F \ x C 1 \ x C B  
 \ x B B \ x B 9 \ x D 3 \ x C 3 ˵  
 \ x B F 쿴   \ x D 0 ° \ x E 6 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 \ x D 1 \ x F C \ x B 4 \ x F 8 \ x B F \ x D B  

 \ x B A \ x D 9   L e o n a r d   \ x D 3 ò \ x B B \ x D 3 \ x C 3 \ x C E Ұ \ x E F \ x C 4 \ x E 3 ?  
 \ x B A \ x D 9   S t u a r t   \ x D 5 \ x E 2 \ x C A \ x C 7 P e n n y   \ x C B \ x F D \ x C F \ x E B \ x C 2 \ x F 2 \ x C 2 \ x F E \ x B B \ x A D  
 \ x D 5 \ x E 6 \ x B 5 İ \ x A 1   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C A Ǳ \ x B B \ x B 1 \ x C 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B E \ x C D գ \ x C 1 \ x B D \ x C F \ x C 2 \ x D 1 \ x D B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 Լ \ x B A \ x C C \ x F 4 \ x B 0 \ x C 9   S t u a r t  
 \ x B A õ \ x C 4   \ x D 0 \ x E 8 Ҫ \ x B 0 \ x E F æ \ x B E \ x C D ˵ \ x B B \ x B 0 \ x B 9 \ x F E   л л  
 Ŷ   \ x C B \ x F B \ x C 8 \ x C B ͦ \ x B 2 \ x B B \ x B 4 \ x E D \ x B 0 \ x A 1  
 \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x D 7 \ x F 7 Ϊ һ \ x B 8 \ x F 6 \ x C 2 \ x F E \ x B B \ x A D \ x C 3 \ x D 4 ?  
 \ x B 2 \ x B B \ x B 2 \ x B B \ x B 2 \ x B B   \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 . . . û \ x B 4 \ x E D  
 P e n n y   ϲ \ x B B \ x B 6 \ x C 2 \ x F E \ x B B \ x A D \ x B 2 \ x B B \ x B 5 \ x C 8 \ x D 3 \ x D A \ x C A ǹ \ x D 6 \ x C 8 \ x C B  
 S t u a r t \ x C A Ǹ \ x F 6 \ x B 2 \ x B B \ x B 4 \ x E D \ x B 5 \ x C 4 \ x D 2 \ x D 5 \ x C A \ x F 5 \ x B C \ x D 2  
 \ x D 4 \ x D A \ x C 2 ޵ µ \ x B A \ x C 9 \ x E 8 \ x B C \ x C 6 ѧ Ժ \ x B E Ͷ \ x C 1  
 \ x B A ð \ x C 9   \ x B 0 \ x D 1 \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 6 ӳ \ x A 4 T \ x D 0 \ x F 4 \ x B 7 \ x C 5 \ x D 4 ˶ \ x A F \ x B F \ x E 3 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x C 8 \ x C B \ x C 4 \ x D 8 ?  
 \ x B 0 \ x A 1   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 4 ˶ \ x A F \ x B F 㴬 \ x B 3 \ x A 4  
 \ x C B \ x F B ȷ ʵ û \ x B 7 \ x A 8 \ x D 1 \ x E 9 ֤ \ x C E ҵ \ x C 4 \ x C 2 ۵ \ x E 3   -   \ x D 3 \ x D 0 \ x C 1 \ x C B   -   \ x D 3 \ x D 0 \ x C 1 \ x C B   -   \ x D 3 \ x D 0 \ x C 1 \ x C B   -   \ x D 3 \ x D 0 \ x C 1 \ x C B  
 -   \ x D 3 \ x D 0 \ x C 1 \ x C B   -   \ x D 3 \ x D 0 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 !  

 \ x B 7 \ x C 5 \ x C A \ x D 6   S h e l d o n  
 Ϊ ʲ ô Ҫ \ x C E ҷ \ x C 5 \ x C A \ x D 6 ?   \ x C E \ x D 2 \ x C F ȿ \ x B 4 \ x B C \ x F B \ x B 5 \ x C 4  
 û \ x B 4 \ x E D   \ x B F \ x C 9 \ x C E ҿ \ x B 4 \ x B 5 \ x B D \ x B 5 \ x C 4 \ x C A \ x C 7 \ x D 5 \ x F D \ x C 3 \ x E 6  
 \ x C D \ x E A ȫ û \ x D 3 \ x D 0 ˵ \ x B 7 \ x F E \ x C 1 \ x A 6  
 \ x E 0 \ x D E   \ x C B \ x E 3 \ x C 1 ˰ \ x C 9 !   \ x C E \ x D 2 Ҫ \ x B 4 \ x D 5 \ x C 6 \ x E B һ \ x C C \ x D 7 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0  
 \ x B 6 \ x F 8 \ x C E \ x D 2 Ҫ \ x B 4 \ x D 5 \ x C 6 \ x E B һ \ x C C \ x D 7 \ x C 2 ޱ \ x F 6  
 ʯ ͷ \ x B C \ x F 4 \ x D 7 Ӳ \ x B C \ x F 2 \ x E 1 \ x F 2 \ x E 6 ʷ \ x B 2 \ x A 8 \ x B F \ x C B ?  
 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x B 2 \ x C 2 ȭ ?   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4   \ x C B \ x C 9 \ x C A \ x D 6  
 -   \ x C 4 \ x E 3 \ x C B \ x C 9 \ x C A \ x D 6   -   \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x C B \ x C 9 \ x C A \ x D 6 !  
 -   \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x C B \ x C 9 \ x C A \ x D 6 !   -   \ x D 3 \ x D 0 \ x C A \ x C 2 \ x C 2 \ x F 0 ?  
 \ x E 0 \ x C 5   \ x C B \ x F B \ x C 4 \ x C 3 \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 \ x C 2 \ x F E \ x B B \ x A D \ x B 2 \ x B B \ x B 7 \ x C 5  
 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 2 \ x F E \ x B B \ x A D !  
 L e o n a r d   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 2 þ \ x F 6 \ x B 0 \ x C 9  
 һ \ x C 8 \ x C B һ \ x B 0 \ x E B ?  
 \ x B 4 \ x F 2 \ x C 8 \ x C 5 һ \ x C F \ x C 2   \ x E 0 \ x D E   \ x D 3 ּ \ x F B \ x C 3 \ x E 6 \ x C 1 \ x C B  
 \ x C B \ x C D ʲ ô \ x B 8 \ x F 8 1 3 \ x C B \ x E A \ x B 5 \ x C 4 С \ x C 4 к \ x A 2 \ x D 7 \ x F 6 \ x C 9 \ x F A \ x C 8 \ x D 5 \ x C 0 \ x F 1 \ x C E \ x E F \ x B A \ x C 3 \ x C 4 \ x D 8 ?  
 1 3 \ x C B \ x E A \ x B 5 \ x C 4 С Ů \ x B A \ x A 2 \ x B F \ x A 9  
 \ x B 2 \ x B B \ x B 9 \ x F D Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C B \ x C 0 \ x B 1 \ x A 7 \ x D 7 \ x C 5 \ x C 2 \ x F E \ x B B \ x A D \ x B 2 \ x B B \ x B 7 ŵ Ļ \ x B 0   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C A \ x D 4 \ x C A \ x D 4 . . .   \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 \ x E 0 \ x D E   \ x B 5 \ x D 8 \ x D 3 \ x F C \ x C 9 \ x F 1 ̽   ʲ ô \ x C 4 \ x D A \ x C 8 \ x D D ѽ ?  
 һ \ x B 8 \ x F 6 \ x B 5 \ x C 0 \ x B 5 \ x C 2 \ x D 3 \ x D 0 \ x C E \ x C A \ x C C \ x E 2 \ x B 5 \ x C 4 \ x D 7 \ x D 4 \ x D 0 \ x C 5 \ x C 4 \ x D 0 \ x C 8 \ x C B   \ x B 0 \ x A E \ x B 3 \ x E 9 \ x D 1 \ x C C   \ x D 3 з ΰ \ x A 9  
 \ x B 1 \ x B B \ x B 2 \ x B B \ x C B \ x C 0 \ x C D \ x F 6 \ x C 1 \ x E 9 \ x D 5 \ x D B ĥ \ x B 5 Ĺ \ x C A \ x C A \ x C 2  
 Ŷ   Ҫ \ x C A \ x C 7 \ x C B \ x F B \ x C 1 \ x A C \ x D 5 ⶼ \ x B 2 \ x B B ϲ \ x B B \ x B 6   \ x C 4 \ x C 7 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 0 \ x A 2 \ x D 2 \ x C C \ x D 5 \ x E 6 \ x C A \ x C 7 û \ x D 5 \ x D E \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 2 \ x F 0 ?  
 \ x B F \ x B 4 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C 1 \ x C B   \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 ô ?  
 \ x E 0 \ x B 8   \ x B B \ x A D \ x B 5 \ x C 3 \ x D 5 \ x E 6 \ x B A \ x C 3  
 û \ x B 4 \ x E D   \ x C A \ x C 7 \ x C 4 \ x E 3  
 \ x D 7 \ x E C \ x D 5 \ x E 6 \ x C C \ x F 0   \ x C 4 \ x C 7 Ҫ \ x C A \ x C 7 \ x C E Ҳ \ x B B ϲ \ x B B \ x B 6 \ x C 4 \ x D 8 ?  
 \ x B B \ x B 9 \ x C A \ x C 7 \ x C 4 㿩   \ x B 2 \ x B B \ x B 9 \ x F D \ x C E Ҿ ͳ \ x C 9 ɵ \ x B 9 \ x C F \ x C 1 \ x C B  
 \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x D 6 \ x C 3 \ x D 0 \ x C 5  
 S t u a r t \ x B A \ x C D P e n n y \ x B 8 \ x E 3 \ x C 9 \ x C F \ x C 1 \ x C B  
 \ x C E \ x D 2 Ҫ ѧ \ x B B \ x A D \ x B B \ x A D  
 \ x D 4 ٴ α \ x B B \ x C 4 \ x E 3 \ x B 5 \ x C 4 ɫ \ x D 0 Ĵ \ x F 2 \ x B 0 \ x D C \ x C 1 \ x C B  
 С \ x D 7 \ x D 3   \ x B F \ x B 4 \ x B C \ x F B \ x C 4 Ǳ \ x D F û ?  
 S t u a r t \ x B 0 \ x D 1 P e n n y \ x B 8 \ x F 8 \ x B 0 \ x F C \ x B 0 \ x E C \ x C 1 \ x C B  
 ˭ Ҳ û \ x B 0 \ x D 1 ˭ \ x B 0 \ x F C \ x B 0 쿩   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x F 2 \ x C D 궫 \ x C E \ x F 7 \ x B E \ x C D \ x D 7 \ x D F \ x C 8 \ x C B  
 \ x B A \ x C 3 \ x D F \ x D 6   \ x B 5 绰 \ x B A \ x C 5 \ x C 2 \ x E B \ x D 2 Ѿ \ x A D \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x B F \ x E C \ x B 0 ѻ \ x A D \ x C F \ x F 1 \ x B 8 \ x F 8 \ x C E \ x D 2  
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 5 \ x E 6 \ x B B \ x E 1 \ x C C ּ ۻ \ x B 9 \ x B C \ x D B   \ x B 8 \ x F 8  
 \ x B A \ x C 3 Ү   \ x C 4 \ x C 7 ô . . .   \ x B 8 \ x F 8 \ x C E Ҵ \ x F 2 \ x B 5 绰 \ x E 0 \ x D E  
 L e o n a r d   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 8 \ x D 5 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x B 0 \ x A 1 ?  


 \ x C 7 \ x C 6 \ x C 7 \ x C 6   \ x B 0 \ x B C \ x B D \ x F 8 ȥ \ x C 1 \ x C B  
 \ x B 6 \ x E 0 л \ x C 1 \ x C B   H o w a r d   " \ x B 1 \ x B F \ x C A ֱ \ x B F \ x B D \ x C 5 "   W o l o w i t z  
 \ x C 4 㿴 \ x C 1 \ x C B һ \ x B 0 \ x E B \ x B 5 \ x C 4 \ x D 0 Ǽ \ x C A \ x C 2 \ x C 3 \ x D 0 \ x D 0 / \ x C 9 \ x E E \ x B F վ ź \ x C 5 :   \ x B E \ x A D \ x B 5 佻 \ x B 2 漯 \ x C C ؼ \ x A D  
 \ x B E Ͱ ѵ \ x E 7 \ x C A Ӹ \ x F 8 \ x B 9 \ x D 8 \ x C 1 \ x C B ?  
 \ x C F \ x D 4 Ȼ \ x C A ǿ \ x A 9  
 \ x C 4 㲡 \ x C 1 \ x C B ?  
 û \ x D 3 \ x D 0   \ x C 4 Ǻ \ x C 3  
 \ x C 4 \ x C 7 ˵ \ x C 4 \ x E 3 \ x D 2 \ x F 2 Ϊ \ x B D \ x F 1 \ x C D \ x E D \ x D 4 \ x E 7 Щ ʱ \ x B A \ x F 2 P e n n y \ x C 4 \ x C 7 \ x C A \ x C 2  
 \ x B 8 \ x D 0 \ x C 7 \ x E 9 \ x B 3 \ x F 6 \ x C F ֲ \ x A 8 \ x B 6 \ x A F \ x B 2 \ x B B \ x B 9 \ x F D \ x B 7 ְ \ x C 9  
 \ x C 4 \ x E 3 ɶ ʱ \ x B A \ x F 2 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4 ?  
 \ x B E ͸ ո հ \ x A 1   \ x C 4 㿴 \ x C 1 \ x C B һ \ x B 0 \ x E B \ x B 5 \ x C 4   \ x D 0 Ǽ \ x C A \ x C 2 \ x C 3 \ x D 0 \ x D 0 / \ x C 9 \ x E E \ x B F վ ź ž \ x A D \ x B 5 佻 \ x B 2 \ x E 6 \ x C C ؼ \ x A D  
 \ x B E Ͱ ѵ \ x E 7 \ x C A Ӹ \ x F 8 \ x B 9 ص \ x F 4 \ x C 1 \ x C B  
 Ҫ \ x C E Ҹ \ x F 8 \ x B 5 \ x E 3 \ x D 2 \ x E 2 \ x B C \ x F B \ x C 2 \ x F 0 ?  
 \ x B A ð \ x A 1   ˵ ˵ \ x C E ޷ \ x C 1  
 \ x C 4 㲻 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C F \ x D 6 \ x D 4 ڿ \ x A A \ x B 8 \ x F 6 \ x D 3 л \ x A 5 \ x B 6 \ x A F \ x C 1 \ x F 4 \ x D 1 ԰ \ x E 6 \ x B 5 \ x C 4   \ x B 2 \ x B F \ x C 2 \ x E 4 \ x B 8 \ x F 1 \ x D 5 \ x F D \ x C A \ x C 7 ʱ \ x B A \ x F 2 \ x C 2 \ x F 0 ?  
 \ x D 5 \ x E 6 \ x C A Ƕ \ x E 0 л \ x C 1 \ x C B  
 \ x C 4 \ x E 3 Ҫ \ x C E \ x D 2 ˵ ˵ \ x D 7 Լ \ x B A \ x B 5 Ŀ \ x B 4 \ x B 7 \ x A 8 ?   \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ \ x C 8 κ \ x C E \ x C 8 ˵ Ŀ \ x B 4 \ x B 7 \ x A 8  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B ֪ \ x B 5 \ x C 0 P e n n y \ x B 6 \ x D 4 S t u a r t \ x B 5 \ x C 4 \ x D 0 \ x C B Ȥ   \ x D 4 \ x F 5 ô \ x B E ͱ ȶ \ x D 4 \ x C E ҵ Ĵ \ x F 3 \ x C 0 \ x A D \ x C 3 \ x F E \ x B 6 \ x E 0 \ x D F \ x D 6  
 \ x C E \ x D 2 \ x C 3 Ǽ \ x F 2 ֱ \ x B E \ x C D \ x C A \ x C 7 ͬ һ \ x B 8 \ x F 6 \ x C 8 \ x C B  
 \ x E 0 \ x D E   ˡ \ x C 4 \ x D 1 ͬ \ x D 2 \ x E 2  
 S t u a r t \ x B 1 \ x C 8 \ x C 4 \ x E 3 \ x B 8 \ x D F   \ x D 3 \ x D 0 \ x D 2 \ x D 5 \ x C A \ x F 5 \ x C 6 \ x F 8 Ϣ   \ x D 7 Լ \ x B A \ x B 5 \ x B 1 \ x C 0 ϰ \ x E 5   \ x B 5 \ x B 1 Ȼ \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C A \ x C 7  
 \ x C B \ x F B \ x C 2 \ x F 2 \ x C 2 \ x F E \ x B B \ x A D \ x C 4 ܴ \ x F 2 5 5 \ x D 5 \ x D B  


 \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4   \ x C E \ x D 2 \ x C A Ǹ \ x C 3 \ x C 9 \ x C F \ x C D \ x F 8 \ x C E \ x C A \ x C E \ x C A \ x C 4 \ x C 7 Щ İ \ x C 9 \ x F A \ x C 8 \ x C B  
 \ x C E Ҿ \ x C D ˵ \ x C 2 \ x E F  
 \ x D 6 в \ x C D   \ x B 9 ǻ Ҽ \ x B 6 \ x B 5 \ x E 7 \ x D 7 \ x D 3 \ x D 3 \ x C E Ϸ  
 \ x D 4 \ x D A \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x C 8 յ Ķ \ x F 1 \ x C 3 \ x C E ֮ \ x B A \ x F 3  
 \ x D 6 \ x D C \ x C E \ x E 5 \ x D 6 \ x D 5 \ x D 3 ڻ ع \ x E 9 \ x C B \ x F C \ x B 5 \ x C 4 ԭ \ x D 1 \ x F 9 \ x C 1 \ x C B  
 \ x D 3 \ x D 0 ˭ \ x D 4 ޳ \ x C 9 \ x D 6 \ x D C \ x C 1 \ x F 9 \ x B 0 \ x D 1 S h e l d o n \ x C C ߿ \ x A A ?  

 \ x E 0 \ x D E   \ x C 4 \ x E 3 \ x C 3 Ǻ ð \ x A 1  
 \ x B A \ x D 9   P e n n y . . .   \ x B B \ x B 9 \ x D 3 \ x D 0 S t u a r t  
 \ x B A \ x D 9   S t u a r t  
 -   \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3   -   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x C 9 \ x C F \ x C 4 Ķ \ x F 9 ȥ ?  
 S t u a r t \ x D 3 м \ x F E \ x D 7 \ x F 7 Ʒ \ x B 2 \ x C E չ   \ x B D \ x F 1 \ x C D \ x E D \ x B F \ x A A Ļ \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B E \ x C D һ \ x C 6 \ x F 0 ȥ \ x C 1 \ x C B   \ x D 5 \ x E 6 \ x B 0 \ x F 4 . . .  
 \ x C A ǰ \ x A 1   \ x D 5 \ x E 6 \ x B 0 \ x F 4   ˬ \ x C D \ x E 1 \ x C D \ x E 1 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 3 Ǹ \ x C 9 ɶ \ x C 4 \ x D 8 ?  
 \ x C 0 \ x F 1 \ x B 0 \ x D D \ x C E \ x E 5 \ x C D \ x E D \ x C 9 Ͽ \ x A 9   \ x C E ޷ \ x C 7 \ x C A \ x C 7 \ x D 6 в \ x C D   \ x B B \ x B 9 \ x D 3 й ǻ Ҽ \ x B 6 \ x B 5 \ x E 7 \ x D 7 \ x D 3 \ x D 3 \ x C E Ϸ   \ x B 6 ԰ \ x C 9 ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ׼ \ x B 1 \ x B 8 \ x B 5 ľ \ x F 8 \ x B 6 Բ \ x B B ֹ \ x B 9 ǻ Ҽ \ x B 6  
 \ x B D \ x F 1 \ x C D \ x E D \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C D \ x E 6 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 9 \ x C F \ x C A \ x C 0 \ x B C Ͱ \ x C B ʮ \ x C 4 \ x E A \ x B 4 \ x F A   \ x B E \ x A D \ x B 5 \ x E 4 \ x B 5 Ļ \ x A 5 \ x B 6 \ x A F \ x C E \ x C 4 \ x D 7 \ x D 6 ð \ x C F \ x D 5 \ x D 3 \ x C E Ϸ   ħ \ x D 3 \ x F 2   ( \ x D 3 \ x D 0 ʷ \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x C A ׸ \ x F 6 \ x C E \ x C 4 \ x D 7 \ x D 6 ð \ x C F \ x D 5 \ x D 3 \ x C E Ϸ )  
 \ x B 5 ڶ \ x F E \ x B 0 \ x E 6 Ŷ   B U G \ x B 3 \ x A C \ x B 6 \ x E 0  
 \ x E 0 \ x B 8   ħ \ x D 3 \ x F 2 \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C D \ x E 6 \ x B 5 ÿ \ x A A \ x D 0 \ x C 4 Ŷ  
 \ x C 4 \ x C 7 \ x C A \ x C 7  
 -   \ x B B ؼ \ x F B   -   \ x B B ؼ \ x F B   S t u a r t   -   \ x B A \ x D 9   H o w a r d ?   -   ʲ ô \ x C A \ x C 2 ?  
 \ x B 4 \ x F 8 \ x C E \ x D 2 ȥ \ x B 8 \ x F 6 \ x D 3 \ x D 0 Ů \ x C 8 ˵ ľ ư \ x C 9  
 -   \ x D 5 \ x E 6 \ x B 5 ļ ٵ \ x C 4 ?   -   \ x C 4 ǻ \ x B 9 \ x D 3 м \ x D 9  
 \ x B A \ x C 3 Ү !  
 \ x B 5 \ x C 8 \ x C E \ x D 2 һ \ x B B \ x E 1 \ x B 6 \ x F 9   \ x C E ҽ \ x F 8 ȥ \ x B 0 \ x D 1 \ x C 4 ڿ \ x E 3 \ x C D \ x D 1 \ x C 1 \ x C B  
 Ϊ ɶ ?  
 Ҫ \ x C A \ x C 7 \ x D 7 \ x D F \ x D 4 ˵ Ļ \ x B 0   \ x C E ҿ ɲ \ x B B \ x C F 뱻 \ x C B \ x F D   \ x B F \ x B 4 \ x B 5 \ x B D \ x C E Ҵ \ x A 9 \ x D 7 \ x C 5 ˮ \ x D 0 \ x D 0 \ x C F \ x C 0 \ x B 5 \ x C 4 \ x C 4 ڿ \ x E 3  
 \ x C 4 \ x E 3 \ x C 4 \ x D 8 . . .   \ x D 7 ߰ \ x C 9  

 \ x C 0 \ x B 4 һ \ x B 1 \ x A D \ x C 2 \ x C C ɫ \ x F 2 \ x C 6 \ x F 2 \ x E C   Ҫ \ x B 3 Ű \ x D 1 С ɡ \ x B 5 \ x C 4  
 -   \ x B 2 \ x B B   \ x C B \ x F B \ x B 2 \ x B B Ҫ \ x C 1 \ x C B   -   Ϊ ʲ ô ?  
 \ x C E Ҳ Ų \ x B B Ҫ \ x B 8 \ x F A \ x B A ȳ Ű \ x D 1 С ɡ \ x B 5 \ x C 4   \ x C 2 \ x C C ɫ \ x F 2 \ x C 6 \ x F 2 \ x E C \ x B 5 ļ һ \ x E F \ x D 7 \ x F 8 \ x D 4 \ x D A һ \ x C 6 \ x F 0  
 \ x D 0 \ x D 0   \ x C 4 \ x C 7 \ x C E \ x D 2 Ҫ \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x C 2 \ x E D \ x C C \ x E 1 \ x C 4 \ x E 1  
 \ x D 3 ִ \ x E D \ x C 1 \ x C B !  
 \ x C B \ x E 3 \ x C 1 ˰ \ x C 9   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 ֻ \ x D 3 \ x D 0 \ x C F \ x F 1 \ x B 9 \ x F D \ x C 5 ŵ ƽ \ x D A \ x C 4 \ x C 7 \ x D 1 \ x F 9   \ x B 1 \ x B B \ x B 5 \ x E 3 \ x B 5 ý \ x F 0 \ x C 1 \ x C 1 \ x C 1 \ x C 1 \ x B 2 \ x C 5 \ x C 4 ܺ \ x C D Ů \ x C 8 \ x C B ˵ \ x B B \ x B 0 \ x B 0 \ x A 1   \ x C C \ x F D \ x D 7 \ x C 5   \ x D 5 \ x F B \ x B 8 \ x F 6 \ x C 2 \ x E 5 ɼ \ x E D \ x B 6 \ x D 3 \ x D 0 \ x C E \ x D E \ x C A \ x F D \ x B E ư \ x C 9   \ x C 4 㾡 \ x B F \ x C 9 \ x D 2 Ե \ x E 3 \ x C 2 \ x C C ɫ \ x F 2 \ x C 6 \ x F 2 \ x E C \ x B B \ x F 2 \ x D 5 \ x D F \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x C 2 \ x E D \ x C C \ x E 1 \ x C 4 \ x E 1   \ x B 5 \ x A B \ x C 4 Ǹ \ x F 9 \ x B 1 \ x B E û \ x B 1 \ x D 8 Ҫ   \ x D 2 \ x F 2 Ϊ \ x C 0 \ x E F ͷ ѹ \ x B 8 \ x F 9 û \ x D 3 \ x D 0 Ů \ x C 8 \ x C B  

 \ x C 1 ˽ \ x E 2   \ x C 4 Ǹ \ x F 8 \ x C E \ x D 2 \ x C 0 \ x B 4 һ \ x B 1 \ x A D \ x B 0 \ x D 7 \ x C 0 \ x B C \ x B 5 \ x D 8 \ x D 1 \ x C 7 \ x C 0 \ x F A ɽ \ x B 4 \ x F 3  
 \ x B A ð \ x C 9   \ x C 8 \ x F D \ x B 8 \ x F 6 \ x B B \ x F 0 ǹ \ x C A ֱ \ x E 4 \ x B 3 \ x C 9 \ x C 1 ˻ \ x E E \ x C 1 \ x A 6 ˫ \ x D 0 \ x D B   ( \ x C 0 \ x B 4 \ x D 7 ԡ \ x B 6 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 \ x D 3 \ x E B \ x C 2 ޱ \ x F 6 \ x A 1 \ x B 7 )  
 -   \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 \ x C 3 \ x D 5 \ x D 2 \ x D 5 \ x E 2 Щ Ů \ x C 8 \ x C B \ x C 1 \ x C 4 \ x C 1 \ x C 4 \ x C 2 \ x F 0 ?   -   \ x B 2 \ x B B   \ x D 5 \ x E 2 \ x B 6 \ x D 4 \ x D 3 ڽ \ x F 1 \ x C D \ x E D \ x C 0 \ x B 4 ˵ \ x B B \ x B 9 ̫ \ x D 4 \ x E 7 \ x C 1 ˵ \ x E 3  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x C 8 \ x C 8 \ x C 3 \ x C 4 \ x C 7 Щ \ x C 2 \ x C 9 ʦ   \ x D 4 ˶ \ x A F Ա ʲ ô \ x B 5 \ x C 4   \ x C B \ x F 5 С \ x C 1 \ x D 4 \ x C E ﷶ Χ   Ȼ \ x B A \ x F 3 . . .  
 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D ȥ ׷ \ x C B \ x F B \ x C 3 \ x C 7 \ x C C \ x F 4 ʣ \ x C F µ \ x C 4 \ x C 0 \ x C F \ x C 8 \ x F 5 \ x B 2 \ x A 1 \ x B 2 \ x D 0  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 5 \ x D D 椷 \ x B D ʽ ?  
 \ x B 6 \ x D 4   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ Ķ \ x C 0 \ x C 3 \ x C 5 \ x C 3 ط \ x B D  
 \ x E 0 ޶ \ x D 4 \ x C 1 \ x C B   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㿴 \ x B 5 \ x B D һ \ x B 8 \ x F 6 ǣ \ x D 7 \ x C 5   \ x B 5 \ x B C ä Ȯ \ x B 5 \ x C 4 \ x C 9 ٸ \ x B E   \ x C B \ x F D \ x C A \ x C 7 \ x C E ҵ \ x C 4  

 \ x E 0 \ x D E   \ x B 0 \ x D D \ x C D \ x D 0   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 " \ x D 4 ˶ \ x A F \ x B F 㴬 \ x B 3 \ x A 4 " \ x B 3 \ x F 6 \ x C F \ x D 6 \ x D 4 \ x D A   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x D 5 \ x C A \ x F 5 չ \ x C 9 \ x C F ͦ \ x B A \ x C 3 ѽ  
 \ x B 6 \ x D 4   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x B 2 \ x B B \ x B 0 \ x D 1 \ x C 4 \ x C C \ x C 0 \ x D 2 \ x C 3 \ x F E \ x B 8 \ x F 6 \ x B 1 \ x E 9 \ x B E ͸ \ x F C \ x B A \ x C 3 \ x C 1 \ x C B  

 \ x E 0 \ x C 5   \ x C F \ x D 6 \ x D 4 \ x D A ʱ \ x B C 仹 \ x D 3 е \ x E 3 \ x D 4 \ x E 7  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x B D \ x F 8 \ x C 0 \ x B 4 \ x B A ȱ \ x A D \ x B F \ x A 7 \ x B 7 \ x C 8 ʲ ô \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 \ x C F \ x D 6 \ x D 4 ں ȿ \ x A 7 \ x B 7 Ⱥ \ x C 3 \ x C F \ x F 1 \ x D 3 е \ x E 3 \ x C D \ x E D \ x C 1 \ x C B   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 2 \ x F 0  
 \ x E 0 \ x D E   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 " \ x B F \ x A 7 \ x B 7 \ x C 8 " \ x B E \ x C D \ x C A \ x C 7 ָ \ x B F \ x A 7 \ x B 7 \ x C 8   \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 С \ x B F ɰ \ x A E  
 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C E \ x D 2 \ x D 3 в \ x B B \ x B A \ x A C \ x B F \ x A 7 \ x B 7 \ x C 8 \ x D 2 \ x F 2 \ x B 5 \ x C 4 " \ x B F \ x A 7 \ x B 7 \ x C 8 "  
 \ x E 0 \ x D E   ̫ \ x B A \ x C 3 \ x C 1 \ x C B   S t u a r t   \ x C E Ҿ \ x F 5 \ x B 5 ø ղ \ x C 5 \ x C A \ x C 7 \ x C C \ x F D \ x B 5 \ x B D \ x C 4 \ x E 3 ˵ \ x B B \ x B 0 \ x C 0 \ x B 4 \ x D 7 \ x C 5  
 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 \ x D 0 ʱ \ x B C \ x E 4 \ x C 2 \ x F 0 ?  
 \ x D F \ x C 0   \ x D 3 \ x D 0   \ x C E \ x D 2 \ x C F \ x E B   S h e l d o n   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 е \ x E 3 æ   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 -   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҫ \ x B 8 \ x C 9 ʲ ô ?   -   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B A ȵ 㿧 \ x B 7 \ x C 8  
 \ x B 2 \ x B B \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C F \ x D 6 \ x D 4 ں ȿ \ x A 7 \ x B 7 \ x C 8 \ x D 3 е \ x E 3 \ x C D \ x E D ô ?  
 û \ x B 9 \ x D 8 ϵ   \ x C B \ x F D ˵ \ x C B \ x F D \ x D 3 \ x D 0 \ x C E ޿ \ x A 7 \ x B 7 \ x C 8 \ x D 2 \ x F 2 \ x B 5 \ x C 4  

 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڽ \ x F 8 ȥ \ x D 5 \ x D 2 \ x D 5 ҿ \ x B 4  
 ʲ ô \ x C A \ x C 2 ?  
 \ x C E Ҹ ղ Ż \ x A 8 \ x C 1 \ x C B \ x C 8 \ x F D \ x B 8 \ x F 6 С ʱ \ x D 4 \ x D A D C \ x C 2 \ x F E \ x B B \ x A D   \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 \ x C 1 \ x C 4 \ x C C \ x E C \ x C A \ x D 2 \ x C D \ x F 8 \ x C 9 ϱ \ x E 7 \ x C 2 \ x D B  
 -   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x B 0 \ x E F æ   -   \ x E 0 \ x D E   \ x C E \ x D 2 \ x C 1 ˽ \ x E 2   \ x C 4 ǰ \ x E F \ x B C һ \ x E F \ x D 3 \ x D 0 ʱ \ x B 7 ǳ \ x A 3 \ x C D \ x E 7 \ x B 9 \ x C C  
 \ x C 4 \ x E 3 \ x C 3 Ǳ \ x E 7 \ x C 2 ۵ \ x C 4 \ x D 6 \ x F 7 \ x C C \ x E 2 \ x C A \ x C 7 ?   \ x C E Ҽ \ x E 1 \ x B 3 \ x D 6 \ x C 8 \ x C F Ϊ   \ x B 5 \ x B 1 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 \ x B 3 \ x A 4 \ x C 3 \ x D F \ x D 3 \ x D A \ x C A \ x C 0 ֮ \ x B A \ x F 3  
 \ x C 2 ߼ \ x A D \ x C 9 Ͻ \ x B 2   \ x B 5 \ x D A һ \ x B 4 \ x F A \ x C 2 ޱ \ x F 6   D i c k   G r a y s o n   Ӧ \ x B 8 \ x C 3 \ x C A \ x C 7 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 ս \ x D 2 µ ļ ̳ \ x D 0 \ x D 5 \ x D F  
 S h e l d o n   \ x B F \ x D 6 \ x C 5 \ x C 2 \ x C 4 㲻 \ x C 4 ܴ \ x E D \ x B 5 ĸ \ x F C \ x C 0 \ x F 7 \ x B A \ x A 6 \ x C 1 \ x C B  
 \ x B 4 \ x E D \ x B 5 ĸ \ x F C \ x C 0 \ x F 7 \ x B A \ x A 6 ?  
 \ x B 4 \ x E D \ x C E \ x F 3 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x B E \ x F 8 \ x B 6 Ե \ x C 4 ״ ̬   \ x C 4 㲻 \ x C 4 ܶ \ x D 4 \ x C B \ x F C \ x B D \ x F 8 \ x D 0 г ̶ \ x C 8 \ x C 9 ϵ Ļ \ x A E \ x B 7 \ x D 6  
 \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4   ˵ \ x B 7 \ x A C \ x C 7 \ x D 1 \ x C A \ x C 7 һ \ x D 6 \ x D 6 \ x C A ߲ \ x C B   \ x B E \ x C D \ x C A \ x C 7 \ x D 3 \ x D 0 һ \ x B 5 \ x E 3 \ x B 5 \ x E 3 \ x B 4 \ x E D \ x C E \ x F 3  
 \ x C 8 \ x E 7 \ x B 9 \ x F B ˵ \ x C B \ x F C \ x C A \ x C 7 һ \ x D 7 \ x F 9 \ x B 5 \ x F 5 \ x C 7 \ x C 5   \ x C 4 Ǿ \ x C D \ x C A \ x C 7 \ x D 1 \ x C F \ x D 6 ص Ĵ \ x E D \ x C E \ x F 3  

 \ x B B ص \ x B D \ x B 8 ղ ŵ \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C 9 \ x C F   D i c k   G r a y s o n \ x B A \ x F 3 \ x C 0 \ x B 4 \ x B 3 \ x C 9 \ x C 1 \ x C B ҹ \ x C F \ x E 8  
 \ x D 7 \ x D 4 \ x C 1 \ x A 2 \ x C 3 Ż \ x A 7 \ x B 5 \ x C 4 Ӣ \ x D 0 \ x D B  
 \ x D 3 \ x D A \ x C A \ x C 7 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 2 \ x C 0 \ x E F \ x B E ͳ \ x F 6 \ x C F \ x D 6 \ x C 1 \ x C B   \ x B 5 ڶ \ x F E \ x B 4 \ x F A \ x C 2 ޱ \ x F 6   J a s o n   T o d d  
 һ \ x B 6 \ x A 8 Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 2 \ x F 0 ?   һ \ x B 6 \ x A 8 Ҫ \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 ֻ \ x C A \ x C 7 \ x D 4 ڹ \ x C A \ x D 2 \ x E 2 ɿ \ x B 6 \ x A F \ x B A \ x C D \ x C C \ x F 4 \ x B 2 \ x A 6  
 \ x C E \ x D 2 \ x D 5 ҵ \ x B D \ x C D ѿ \ x A 7 \ x B 7 \ x C 8 \ x D 2 򿧷 \ x C 8 \ x C 1 \ x C B !  
 \ x E 0 \ x D E   ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B !  
 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 1 \ x A D \ x B B \ x A 8 \ x B 2 ݲ \ x E 8   л л  

 \ x C 0 ϰ \ x E 5 !   \ x C 0 \ x B 4 \ x B 1 \ x A D \ x D 1 \ x C 7 \ x C 0 \ x F A ɽ \ x B 4 \ x F 3  

 \ x C 4 \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   \ x B 2 \ x B B . . .   \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 ڳ Ի \ x A 8 \ x C 9 \ x F A  
 \ x C E ҵ Ļ \ x A 8 \ x C 9 \ x F A \ x B 9 \ x F D \ x C 3 \ x F 4 ֢   һ \ x B 8 \ x F 6 \ x C E Ǿ \ x C D \ x D 7 㹻 \ x C B \ x C D \ x C E ҵ \ x B D   C e d a r s - S i n a i ҽ \ x C 1 \ x C 6 \ x D 6 \ x D 0 \ x D 0 Ĵ \ x F 4 \ x C 9 \ x C F һ \ x B 8 \ x F 6 \ x C 0 \ x F 1 \ x B 0 \ x D D  
 \ x B D \ x C 7 \ x C 2 \ x E 4 \ x C 0 \ x E F \ x C 4 \ x C 7 Щ \ x C 8 \ x E 7 \ x B A \ x C E ?  
 \ x B B \ x B 9 \ x B 2 \ x B B \ x B 4 \ x E D   \ x B 7 ǳ \ x A 3 \ x B 2 \ x B B \ x B 4 \ x E D  
 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x C 4 Ǹ \ x F 6 \ x B 4 \ x F 7 \ x D 7 ž \ x B 1 ׵ Χ \ x B 2 \ x B 1 \ x B 5 Ļ \ x B 9 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6   \ x B 2 \ x B B ͣ գ \ x D 1 ۾ \ x A 6 \ x B 5 \ x C 4 ?  
 -   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 գ \ x D 1 ۾ \ x A 6 \ x C 4 Ǹ \ x F 6 ͦ \ x B F ɰ \ x A E \ x B 5 \ x C 4   -   \ x B A ð \ x C 9   \ x C F \ x C 8 \ x C 9 \ x F A  
 \ x B 5 ȵ \ x C 8   \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x D 5 \ x E 2 ô ֱ \ x B D ӹ \ x F D ȥ \ x C 1 \ x C B ?  
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x D 3 \ x D 0 Щ ׼ \ x B 1 \ x B 8 \ x B 9 \ x A 4 \ x D 7 \ x F 7 Ҫ \ x D 7 \ x F 6  
 \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 7 Ž \ x F 8 \ x D 7 \ x E C \ x B 0 \ x C D \ x C 0 \ x E F   Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 ߹ \ x F D ȥ   \ x C 4 \ x E 3 \ x B C \ x D 9 װ \ x D 7 ߵ \ x C 4 \ x D 3 е \ x E 3 \ x F 5 \ x D 4 \ x F 5 ĺ \ x C D ҡ \ x B B \ x C E  
 \ x C E Ҿ \ x C D ˵   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 3 е \ x E 3 \ x B A ȶ \ x E 0 \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C E Ҿ ʹ \ x D 3 \ x C 4 \ x E 3 \ x D 7 \ x E C \ x C 0 \ x E F \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 0 \ x A D \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 \ x B D \ x D 3 \ x D 7 \ x C 5 ˵   " \ x B A \ x D 9   ̫ \ x D 3 \ x D 0 Ȥ \ x C 1 \ x C B "  

 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 2 \ x F 0 ?   \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C B \ x F B \ x C 3 ǻ \ x E 1 \ x B 4 \ x F 3 Ц   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҳ Ц  
 \ x B 8 \ x F 8 \ x C B \ x F D \ x C 3 ǹ \ x E 0 \ x B 5 \ x E 3 \ x B E \ x C 6   \ x C 8 \ x C 3 Ѫ Һ \ x B E ƾ \ x A B \ x B A \ x A C \ x C 1 \ x B F \ x B 4 ﵽ 0 . 1 5   \ x B D \ x D 3 \ x D 7 ž ͸ \ x E 6 \ x C B \ x D F \ x C B \ x F D \ x C 3 \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A ǰ \ x D 9 \ x C D \ x F 2 \ x B 8 \ x B B \ x C E \ x C C . . .  
 \ x B B \ x B 9 \ x D 3 \ x D 0 ɶ \ x B 1 \ x F 0 \ x B 5 \ x C 4 \ x D 5 в \ x B B ?  
 \ x B C \ x F B \ x B B \ x F A \ x D 0 \ x D 0 \ x C A \ x C 2 \ x D F \ x C 2   \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 \ x D 7 \ x F 8 \ x C E Ҵ \ x F 3 \ x C D \ x C 8 \ x C 9 \ x C F   \ x B C \ x D 9 װ \ x B F ڼ \ x B C \ x B 1 \ x E D \ x D 1 \ x D D \ x D 5 ߲ \ x D 9 \ x D 7 ݵ Ŀ \ x F E \ x C 0 \ x D C \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B  
 \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x D 7 \ x F 8 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 4 \ x F 3 \ x C D \ x C 8 \ x C 9 \ x C F   \ x C 4 㲻 ֪ \ x B 5 \ x C 0 \ x B 6 \ x B C \ x B 8 \ x C 3 \ x D 4 \ x F 5 ô \ x D 1 \ x D D  
 \ x B 7 ǳ \ x A 3 \ x B 1 \ x A 7 Ǹ   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˼ ά \ x C 3 \ x F 7 \ x C F \ x D 4 ֻ \ x C A \ x C 7   ͣ \ x C 1 \ x F 4 \ x D 4 \ x D A D C \ x C 2 \ x F E \ x B B \ x A D " ǰ \ x C 1 \ x E 3 ʱ " ʱ \ x B 4 \ x F A  
 \ x C E ҵ \ x B 1 Ȼ \ x C A \ x C 7  
 \ x C 8 \ x E 7 \ x B 9 \ x F B J o e   C h i l l \ x B 2 \ x B B \ x C A Ǻ \ x A 6 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 ɱ \ x B 8 \ x B 8 ĸ \ x B 3 \ x F 0 \ x C 8 \ x C B   \ x C 4 Ǿ ͵ \ x C 8 \ x D 3 ڰ \ x F E \ x B 6 \ x E 1 \ x C 1 \ x C B \ x C B \ x F B \ x B C \ x C C \ x D 0 \ x F 8 \ x B 4 \ x E 6 \ x D 4 ڵ \ x C 4 \ x D 2 \ x E 2 \ x D 2 \ x E 5  
 \ x B A ð \ x C 9   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Լ \ x C C \ x D 0 \ x F 8 ק \ x C 4 \ x E 3 \ x B 5 ķ \ x A 8 \ x C E \ x C 4   \ x B 5 \ x A B \ x C 4 ǲ \ x B B \ x B 1 \ x E D ʾ \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 0 \ x E D \ x C 2 ۾ \ x C D \ x C A Ƕ Ե \ x C 4  
 ǡ ǡ \ x C F ෴ ( \ x B 7 \ x A 8 \ x D 3 \ x E F )  
 \ x C 1 \ x E D \ x C D \ x E 2   \ x C 4 \ x E 3 \ x C D \ x F C \ x C 1 \ x C B \ x D 4 ڡ \ x B 6 \ x D 7 \ x E E \ x D 6 \ x D 5 Σ \ x B B \ x F A \ x A 1 \ x B 7 ϵ \ x C 1 \ x D 0 \ x C 0 \ x E F   J o e   C h i l l \ x D 3 \ x D 6 \ x D 6 \ x D 8 \ x D 0 " ع \ x E 9 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 \ x B 4 \ x A B \ x C 6 \ x E 6  
 \ x C E \ x D 2 û \ x C D \ x F C \ x B C \ x C 7 \ x C 8 κ \ x C E \ x C A ¶ \ x F 9   \ x C 1 \ x E D \ x C D \ x E 2   \ x C E \ x D 2 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 3 \ x E F \ x C 6 \ x F 8  

 \ x B A ð \ x C 9   \ x C 7 \ x C 6   S h e l d o n   ʱ \ x B C \ x E 4 ͦ \ x C D \ x E D \ x C 1 \ x C B   \ x C E ҵ û \ x D 8 ȥ ˯ \ x B E \ x F 5 \ x C 1 \ x C B  
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C A \ x C 7 \ x C E \ x D 2 Ӯ \ x C 1 \ x C B  
 \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B   \ x C E \ x D 2 ֻ \ x C A \ x C 7 ̫ \ x C 0 \ x D B \ x C 1 \ x C B  
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C E \ x D 2 Ӯ \ x C 1 \ x C B  
 -   \ x B A ð \ x C 9   \ x C 4 \ x E 3 Ӯ \ x C 1 \ x C B   -   û \ x B 4 \ x E D   \ x C E \ x D 2 Ӯ \ x C 1 \ x C B  
 P e n n y   \ x C E Ҹ ո \ x D 5 \ x C D \ x E 6 \ x B 5 ĺ ܿ \ x A A \ x D 0 \ x C 4  
 P e n n y ?  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 1 \ x F 0 \ x B D \ x D 0 \ x D 0 \ x D 1 \ x C B \ x F D  
 \ x C B \ x F D \ x B B \ x E 1 \ x C F \ x F 1 һ ֻ \ x B F 񱩵 \ x C 4 \ x C 0 \ x C 7 \ x E 2 \ x B 5 ˺ \ x C 1 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ƥ \ x C 8 \ x E 2  
 \ x C E \ x D 2 \ x C F \ x E B \ x B 8 ղ \ x C 5 \ x C 4 Ǳ \ x A D \ x B F ɲ \ x B B \ x C A \ x C 7 \ x C D ѿ \ x A 7 \ x B 7 \ x C 8 \ x D 2 \ x F 2 \ x B 5 Ŀ \ x A 7 \ x B 7 \ x C 8  
 \ x B 5 ȵ \ x C 8   \ x D 5 \ x E 2 \ x D 5 \ x C 5 \ x C 5 \ x C 6 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 2 \ x F 0 ?  

 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x D 5 \ x E 2 \ x D 5 \ x C 5 \ x C A \ x C 7 \ x C B \ x F D \ x C 3 ǵ \ x C 4 \ x C 5 \ x C 6  
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x B A \ x D C \ x C 9 ó \ x A 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 \ x C 4 \ x E 3 \ x D 7 \ x D C \ x C A Ǹ \ x D F ̸ \ x C 0 \ x A B \ x C 2 \ x D B \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô ȥ \ x B E ư \ x C 9 \ x C 5 \ x D D \ x E 6 \ x A 4  
 \ x C E ҵ \ x C 4 ȷ һ ֱ \ x D 5 \ x E 2 ô \ x B 8 \ x C 9   \ x C 4 ǵ \ x B D \ x B 5 \ x D 7 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?   \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 7 \ x F 8 \ x C 1 \ x C B һ \ x C D \ x E D \ x C 9 \ x C F  
 \ x C 4 \ x E 3 \ x B A \ x C D Ů \ x C 8 \ x C B \ x D 7  \ x B 5 \ x C 4 һ \ x B 4 \ x C E ̸ \ x B B \ x B 0   \ x C A Ǹ \ x F A \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 轲 \ x B 5 绰  


 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 Ҫ \ x B 1 \ x C 6 \ x C E \ x D 2 ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x C A \ x C 7 \ x C 2 \ x F 0  
 ˵ ʲ ô ?   \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C D \ x C F \ x C 0 \ x D B \ x C 1 \ x C B \ x C E \ x D 2  

 \ x C E \ x D 2 \ x C A \ x C 7 һ ֻ \ x B 8 \ x F C \ x C A ʺ ϶ \ x C 0 \ x D 7 Բ \ x B 6 \ x C 1 Ե \ x C 4 \ x C 1 \ x D 4 ӥ  
 \ x C 4 Ǻ ð \ x C 9   \ x C E Ҿ \ x C D \ x D 7 \ x F 8 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9   \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x B 7 \ x C 9 \ x D 7 \ x D F   Ѱ \ x D 5 \ x D 2 \ x C 1 \ x D 4 \ x C E \ x E F \ x B 0 \ x C 9  
 \ x B 1 \ x F 0 \ x B 6 \ x B A \ x C 1 \ x C B   \ x C 4 \ x C 4 \ x C 2 ֵ \ x B D \ x C 4 \ x E 3 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 1 \ x D 4 ӥ ɶ ʱ \ x B A \ x F 2 \ x E 1 \ x F 7 \ x C 1 ԰ \ x A 1  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x B F \ x C 9 \ x D 2 \ x D 4  
 \ x D 5 \ x E 2 \ x C 5 Ա ߶ \ x B C \ x C A \ x C 7 ѵ \ x C 1 \ x B 7 \ x B 3 \ x A 1 \ x B 5 \ x D 8  
 \ x C 1 \ x D 4 ӥ ѵ \ x C 1 \ x B 7 ʦ  

 \ x B 1 \ x D 5 \ x D 7 \ x E C   \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x D 5 \ x D 2 K o o t h r a p p a l i Ȼ \ x B A \ x F 3 \ x C 9 \ x C 1 \ x C 8 \ x C B  

 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 0 \ x D 2 \ x D 4 ˵ Ļ 쵰  
 \ x B F ϶ \ x A 8 \ x C A \ x C 7 \ x C B \ x F B \ x C 4 \ x C 7 \ x D 3 ޴ \ x C 0 \ x B 5 Ŀ \ x D A \ x D 2 \ x F 4 \ x C 6 \ x F 0 \ x C 1 \ x C B \ x D 7 \ x F 7 \ x D 3 \ x C 3  
 \ x E 0 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 ӡ \ x B 6 \ x C 8 \ x C 3 \ x C F \ x C 2 \ x F 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4 S a n j a y   W o l o w i t z  
 \ x B A ð \ x C 9   \ x C E ҳ \ x B 9 \ x B 5 \ x D 7 \ x E 3 \ x C 2 \ x C 1 \ x C B  
 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A  
 \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 \ x D A 2 0 \ x B C \ x A F   \ x C D \ x E A  
