<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/1256036/eng/1951956065.xml" toDoc="./opensubs/1256036/zhe/1954522268.xml">
<link id="SL0" xtargets="1;1" overlap="0.974" />
<link id="SL1" xtargets="2 3;2" overlap="0.974" />
<link id="SL2" xtargets="4;3 4" overlap="0.992" />
<link id="SL3" xtargets="5;5" overlap="0.980" />
<link id="SL4" xtargets="6;6" overlap="0.959" />
<link id="SL5" xtargets="7;7 8" overlap="0.987" />
<link id="SL6" xtargets="8;9 10" overlap="0.990" />
<link id="SL7" xtargets="9;11" overlap="0.980" />
<link id="SL8" xtargets="10;12" overlap="0.638" />
<link id="SL9" xtargets="11;13" overlap="0.517" />
<link id="SL10" xtargets="12;14" overlap="0.494" />
<link id="SL11" xtargets="13;15" overlap="0.986" />
<link id="SL12" xtargets="14;16" overlap="0.496" />
<link id="SL13" xtargets="15;17" overlap="0.534" />
<link id="SL14" xtargets="16;18" overlap="0.971" />
<link id="SL15" xtargets="17;19" overlap="0.974" />
<link id="SL16" xtargets="18;20" overlap="0.955" />
<link id="SL17" xtargets="19;21" overlap="0.963" />
<link id="SL18" xtargets="20;22" overlap="0.659" />
<link id="SL19" xtargets="21;23" overlap="0.852" />
<link id="SL20" xtargets="22;24" overlap="0.987" />
<link id="SL21" xtargets="23;25" overlap="0.980" />
<link id="SL22" xtargets="24;26" overlap="0.645" />
<link id="SL23" xtargets="25;27" overlap="0.729" />
<link id="SL24" xtargets="26;28" overlap="0.986" />
<link id="SL25" xtargets="27;29" overlap="0.754" />
<link id="SL26" xtargets="28;30" overlap="0.805" />
<link id="SL27" xtargets="29;31" overlap="0.973" />
<link id="SL28" xtargets="30;32" overlap="0.981" />
<link id="SL29" xtargets="31;33 34" overlap="0.883" />
<link id="SL30" xtargets="32;35 36" overlap="0.826" />
<link id="SL31" xtargets="33;37 38" overlap="0.891" />
<link id="SL32" xtargets="34;39 40" overlap="0.762" />
<link id="SL33" xtargets="35;41" overlap="0.722" />
<link id="SL34" xtargets="36;42 43" overlap="0.973" />
<link id="SL35" xtargets="37;44 45" overlap="0.763" />
<link id="SL36" xtargets="38 39;46" overlap="0.644" />
<link id="SL37" xtargets="40;47" overlap="0.973" />
<link id="SL38" xtargets="41;48" overlap="0.978" />
<link id="SL39" xtargets="42;49" overlap="0.975" />
<link id="SL40" xtargets="43;50" overlap="0.979" />
<link id="SL41" xtargets="44;51 52" overlap="0.970" />
<link id="SL42" xtargets="45;53" overlap="0.986" />
<link id="SL43" xtargets="46;54" overlap="0.545" />
<link id="SL44" xtargets="47;55" overlap="0.696" />
<link id="SL45" xtargets="48;56" overlap="0.990" />
<link id="SL46" xtargets="49;57" overlap="0.971" />
<link id="SL47" xtargets="50;58" overlap="0.972" />
<link id="SL48" xtargets="51;59" overlap="0.983" />
<link id="SL49" xtargets="52;60 61 62" overlap="0.998" />
<link id="SL50" xtargets="53;63" overlap="0.676" />
<link id="SL51" xtargets="54;64 65 66" overlap="0.779" />
<link id="SL52" xtargets="55 56;67" overlap="0.811" />
<link id="SL53" xtargets="57;68" overlap="0.731" />
<link id="SL54" xtargets="58;69 70" overlap="0.884" />
<link id="SL55" xtargets="59 60;71" overlap="0.831" />
<link id="SL56" xtargets="61;72 73" overlap="0.837" />
<link id="SL57" xtargets="62;74 75" overlap="0.583" />
<link id="SL58" xtargets="63;76" overlap="0.609" />
<link id="SL59" xtargets="64;77" overlap="0.805" />
<link id="SL60" xtargets="65;78" overlap="0.726" />
<link id="SL61" xtargets="66;79" overlap="0.743" />
<link id="SL62" xtargets="67;80" overlap="0.486" />
<link id="SL63" xtargets="68;81 82 83" overlap="0.909" />
<link id="SL64" xtargets="69;84" overlap="0.585" />
<link id="SL65" xtargets="70;85 86" overlap="0.619" />
<link id="SL66" xtargets="71;" />
<link id="SL67" xtargets="72;87" overlap="0.692" />
<link id="SL68" xtargets="73;88 89" overlap="0.634" />
<link id="SL69" xtargets="74;90 91" overlap="0.605" />
<link id="SL70" xtargets="75;92 93" overlap="0.903" />
<link id="SL71" xtargets="76;94" overlap="0.696" />
<link id="SL72" xtargets="77;95" overlap="0.595" />
<link id="SL73" xtargets="78;96" overlap="0.726" />
<link id="SL74" xtargets="79;97" overlap="0.614" />
<link id="SL75" xtargets="80;98 99" overlap="0.817" />
<link id="SL76" xtargets="81 82;100" overlap="0.759" />
<link id="SL77" xtargets="83;101" overlap="0.508" />
<link id="SL78" xtargets="84;102" overlap="0.705" />
<link id="SL79" xtargets="85;103" overlap="0.668" />
<link id="SL80" xtargets="86;104" overlap="0.784" />
<link id="SL81" xtargets="87;105" overlap="0.662" />
<link id="SL82" xtargets="88;106" overlap="0.833" />
<link id="SL83" xtargets="89;107" overlap="0.734" />
<link id="SL84" xtargets="90;108 109" overlap="0.787" />
<link id="SL85" xtargets="91;110" overlap="0.427" />
<link id="SL86" xtargets="92 93;111" overlap="0.647" />
<link id="SL87" xtargets="94;112" overlap="0.622" />
<link id="SL88" xtargets=";113" />
<link id="SL89" xtargets="95;114" overlap="0.122" />
<link id="SL90" xtargets="96;115" overlap="0.565" />
<link id="SL91" xtargets="97;116" overlap="0.651" />
<link id="SL92" xtargets="98;117" overlap="0.704" />
<link id="SL93" xtargets="99;118" overlap="0.719" />
<link id="SL94" xtargets="100;119 120" overlap="0.660" />
<link id="SL95" xtargets="101;" />
<link id="SL96" xtargets="102;121" overlap="0.748" />
<link id="SL97" xtargets="103;122" overlap="0.805" />
<link id="SL98" xtargets="104;123" overlap="0.552" />
<link id="SL99" xtargets="105;124 125" overlap="0.891" />
<link id="SL100" xtargets="106;126 127" overlap="0.731" />
<link id="SL101" xtargets="107;" />
<link id="SL102" xtargets="108;128" overlap="0.698" />
<link id="SL103" xtargets="109;129" overlap="0.731" />
<link id="SL104" xtargets="110;130" overlap="0.665" />
<link id="SL105" xtargets="111;131" overlap="0.274" />
<link id="SL106" xtargets="112;132" overlap="0.836" />
<link id="SL107" xtargets="113;133" overlap="0.644" />
<link id="SL108" xtargets="114;134 135" overlap="0.836" />
<link id="SL109" xtargets="115;136" overlap="0.754" />
<link id="SL110" xtargets="116;137 138" overlap="0.796" />
<link id="SL111" xtargets="117 118;139" overlap="0.818" />
<link id="SL112" xtargets="119;140 141" overlap="0.478" />
<link id="SL113" xtargets="120 121;142" overlap="0.692" />
<link id="SL114" xtargets="122;143 144" overlap="0.468" />
<link id="SL115" xtargets="123 124;145" overlap="0.599" />
<link id="SL116" xtargets="125;146 147" overlap="0.767" />
<link id="SL117" xtargets="126;148" overlap="0.579" />
<link id="SL118" xtargets="127;149" overlap="0.672" />
<link id="SL119" xtargets="128;150" overlap="0.716" />
<link id="SL120" xtargets="129;151 152" overlap="0.593" />
<link id="SL121" xtargets="130;153" overlap="0.761" />
<link id="SL122" xtargets="131;154" overlap="0.700" />
<link id="SL123" xtargets="132;155 156" overlap="0.757" />
<link id="SL124" xtargets="133;157" overlap="0.588" />
<link id="SL125" xtargets="134;158" overlap="0.715" />
<link id="SL126" xtargets="135;159" overlap="0.559" />
<link id="SL127" xtargets="136;160" overlap="0.785" />
<link id="SL128" xtargets="137;161" overlap="0.731" />
<link id="SL129" xtargets="138;162" overlap="0.772" />
<link id="SL130" xtargets="139;163 164" overlap="0.759" />
<link id="SL131" xtargets="140;165" overlap="0.602" />
<link id="SL132" xtargets="141;166" overlap="0.567" />
<link id="SL133" xtargets="142;167" overlap="0.702" />
<link id="SL134" xtargets="143;168" overlap="0.754" />
<link id="SL135" xtargets="144;169" overlap="0.362" />
<link id="SL136" xtargets="145;170" overlap="0.419" />
<link id="SL137" xtargets="146;171 172" overlap="0.611" />
<link id="SL138" xtargets="147 148;173" overlap="0.607" />
<link id="SL139" xtargets="149;174" overlap="0.703" />
<link id="SL140" xtargets="150;175 176" overlap="0.857" />
<link id="SL141" xtargets="151 152;177" overlap="0.802" />
<link id="SL142" xtargets="153;178" overlap="0.787" />
<link id="SL143" xtargets="154;179" overlap="0.676" />
<link id="SL144" xtargets="155;180" overlap="0.756" />
<link id="SL145" xtargets="156;181" overlap="0.763" />
<link id="SL146" xtargets="157;182" overlap="0.778" />
<link id="SL147" xtargets="158;183" overlap="0.737" />
<link id="SL148" xtargets="159;184" overlap="0.664" />
<link id="SL149" xtargets="160;185 186" overlap="0.650" />
<link id="SL150" xtargets="161;187" overlap="0.731" />
<link id="SL151" xtargets="162;188" overlap="0.371" />
<link id="SL152" xtargets="163;189" overlap="0.514" />
<link id="SL153" xtargets="164;190 191" overlap="0.803" />
<link id="SL154" xtargets="165;192" overlap="0.816" />
<link id="SL155" xtargets="166;193" overlap="0.681" />
<link id="SL156" xtargets="167;194" overlap="0.788" />
<link id="SL157" xtargets="168;195" overlap="0.779" />
<link id="SL158" xtargets="169;196" overlap="0.728" />
<link id="SL159" xtargets="170;197 198" overlap="0.722" />
<link id="SL160" xtargets="171;199" overlap="0.739" />
<link id="SL161" xtargets="172;200 201" overlap="0.677" />
<link id="SL162" xtargets="173;202" overlap="0.408" />
<link id="SL163" xtargets="174;203" overlap="0.423" />
<link id="SL164" xtargets="175;204 205" overlap="0.722" />
<link id="SL165" xtargets="176;" />
<link id="SL166" xtargets="177;206 207" overlap="0.799" />
<link id="SL167" xtargets="178 179;208" overlap="0.800" />
<link id="SL168" xtargets="180;209" overlap="0.291" />
<link id="SL169" xtargets="181;210" overlap="0.685" />
<link id="SL170" xtargets="182;211" overlap="0.508" />
<link id="SL171" xtargets="183;212" overlap="0.684" />
<link id="SL172" xtargets="184;213" overlap="0.653" />
<link id="SL173" xtargets="185;214 215" overlap="0.688" />
<link id="SL174" xtargets="186 187;216" overlap="0.785" />
<link id="SL175" xtargets="188;217" overlap="0.699" />
<link id="SL176" xtargets="189;218" overlap="0.737" />
<link id="SL177" xtargets="190;219" overlap="0.774" />
<link id="SL178" xtargets="191;220" overlap="0.829" />
<link id="SL179" xtargets="192;221" overlap="0.788" />
<link id="SL180" xtargets="193;222" overlap="0.794" />
<link id="SL181" xtargets="194;223" overlap="0.766" />
<link id="SL182" xtargets="195;224" overlap="0.541" />
<link id="SL183" xtargets="196;225" overlap="0.775" />
<link id="SL184" xtargets="197;226 227" overlap="0.882" />
<link id="SL185" xtargets="198;228" overlap="0.752" />
<link id="SL186" xtargets="199;229 230" overlap="0.868" />
<link id="SL187" xtargets="200;231" overlap="0.620" />
<link id="SL188" xtargets="201;232" overlap="0.630" />
<link id="SL189" xtargets="202;233" overlap="0.751" />
<link id="SL190" xtargets="203;234 235" overlap="0.676" />
<link id="SL191" xtargets="204;" />
<link id="SL192" xtargets="205;236 237 238" overlap="0.837" />
<link id="SL193" xtargets="206 207;239" overlap="0.842" />
<link id="SL194" xtargets="208;240" overlap="0.643" />
<link id="SL195" xtargets="209;241" overlap="0.343" />
<link id="SL196" xtargets="210;242" overlap="0.715" />
<link id="SL197" xtargets="211;243" overlap="0.237" />
<link id="SL198" xtargets="212;244 245" overlap="0.836" />
<link id="SL199" xtargets="213 214;246" overlap="0.847" />
<link id="SL200" xtargets="215;247" overlap="0.788" />
<link id="SL201" xtargets="216;248" overlap="0.681" />
<link id="SL202" xtargets="217;249" overlap="0.788" />
<link id="SL203" xtargets="218;250" overlap="0.683" />
<link id="SL204" xtargets="219;251 252" overlap="0.593" />
<link id="SL205" xtargets="220;253 254" overlap="0.494" />
<link id="SL206" xtargets="221;255 256" overlap="0.707" />
<link id="SL207" xtargets="222;257" overlap="0.421" />
<link id="SL208" xtargets="223;258" overlap="0.663" />
<link id="SL209" xtargets="224 225;259" overlap="0.742" />
<link id="SL210" xtargets="226;260 261" overlap="0.787" />
<link id="SL211" xtargets="227;262" overlap="0.759" />
<link id="SL212" xtargets="228;263" overlap="0.350" />
<link id="SL213" xtargets="229;264" overlap="0.600" />
<link id="SL214" xtargets="230;265" overlap="0.699" />
<link id="SL215" xtargets="231;266" overlap="0.833" />
<link id="SL216" xtargets="232;267 268" overlap="0.862" />
<link id="SL217" xtargets="233;269 270" overlap="0.788" />
<link id="SL218" xtargets="234;" />
<link id="SL219" xtargets="235;271" overlap="0.139" />
<link id="SL220" xtargets="236;272" overlap="0.672" />
<link id="SL221" xtargets="237;273 274" overlap="0.618" />
<link id="SL222" xtargets="238 239;275" overlap="0.680" />
<link id="SL223" xtargets="240;276" overlap="0.587" />
<link id="SL224" xtargets="241;277" overlap="0.640" />
<link id="SL225" xtargets="242;278" overlap="0.382" />
<link id="SL226" xtargets="243;279" overlap="0.493" />
<link id="SL227" xtargets="244;280" overlap="0.656" />
<link id="SL228" xtargets="245;281" overlap="0.614" />
<link id="SL229" xtargets="246;282" overlap="0.731" />
<link id="SL230" xtargets="247;283" overlap="0.826" />
<link id="SL231" xtargets="248;284 285" overlap="0.783" />
<link id="SL232" xtargets="249;286" overlap="0.300" />
<link id="SL233" xtargets="250 251;287" overlap="0.536" />
<link id="SL234" xtargets="252;288" overlap="0.644" />
<link id="SL235" xtargets="253;289" overlap="0.131" />
<link id="SL236" xtargets="254;290" overlap="0.750" />
<link id="SL237" xtargets="255;291" overlap="0.237" />
<link id="SL238" xtargets="256;292" overlap="0.800" />
<link id="SL239" xtargets="257;293" overlap="0.763" />
<link id="SL240" xtargets="258;294" overlap="0.691" />
<link id="SL241" xtargets="259;295" overlap="0.799" />
<link id="SL242" xtargets="260;296" overlap="0.803" />
<link id="SL243" xtargets="261;297" overlap="0.757" />
<link id="SL244" xtargets="262;298" overlap="0.809" />
<link id="SL245" xtargets="263;299" overlap="0.759" />
<link id="SL246" xtargets="264;300" overlap="0.755" />
<link id="SL247" xtargets="265;301" overlap="0.605" />
<link id="SL248" xtargets="266;302" overlap="0.371" />
<link id="SL249" xtargets="267;303" overlap="0.483" />
<link id="SL250" xtargets="268;304" overlap="0.607" />
<link id="SL251" xtargets="269;305" overlap="0.716" />
<link id="SL252" xtargets="270;306" overlap="0.683" />
<link id="SL253" xtargets="271;307" overlap="0.762" />
<link id="SL254" xtargets="272;308 309" overlap="0.851" />
<link id="SL255" xtargets="273 274;310" overlap="0.597" />
<link id="SL256" xtargets="275;311" overlap="0.257" />
<link id="SL257" xtargets="276;312" overlap="0.665" />
<link id="SL258" xtargets="277;313" overlap="0.133" />
<link id="SL259" xtargets="278;314" overlap="0.471" />
<link id="SL260" xtargets="279;315" overlap="0.667" />
<link id="SL261" xtargets="280;316" overlap="0.708" />
<link id="SL262" xtargets="281;317 318" overlap="0.847" />
<link id="SL263" xtargets="282 283;319" overlap="0.787" />
<link id="SL264" xtargets="284;320" overlap="0.824" />
<link id="SL265" xtargets="285;321 322" overlap="0.834" />
<link id="SL266" xtargets="286 287;323" overlap="0.850" />
<link id="SL267" xtargets="288;324" overlap="0.712" />
<link id="SL268" xtargets="289;325 326" overlap="0.656" />
<link id="SL269" xtargets="290;" />
<link id="SL270" xtargets="291;327" overlap="0.655" />
<link id="SL271" xtargets="292;328" overlap="0.406" />
<link id="SL272" xtargets="293;329" overlap="0.416" />
<link id="SL273" xtargets="294;330" overlap="0.675" />
<link id="SL274" xtargets="295;331" overlap="0.791" />
<link id="SL275" xtargets="296;332" overlap="0.809" />
<link id="SL276" xtargets="297;333" overlap="0.552" />
<link id="SL277" xtargets="298;334 335" overlap="0.909" />
<link id="SL278" xtargets="299;336 337" overlap="0.706" />
<link id="SL279" xtargets="300;" />
<link id="SL280" xtargets="301;338 339" overlap="0.916" />
<link id="SL281" xtargets="302;340" overlap="0.692" />
<link id="SL282" xtargets="303 304;341" overlap="0.536" />
<link id="SL283" xtargets=";342" />
<link id="SL284" xtargets="305;343" overlap="0.715" />
<link id="SL285" xtargets="306;344 345 346" overlap="0.941" />
<link id="SL286" xtargets="307 308;347" overlap="0.783" />
<link id="SL287" xtargets="309;348 349" overlap="0.767" />
<link id="SL288" xtargets="310;350" overlap="0.110" />
<link id="SL289" xtargets="311;351" overlap="0.586" />
<link id="SL290" xtargets="312;352" overlap="0.191" />
<link id="SL291" xtargets="313;353" overlap="0.512" />
<link id="SL292" xtargets=";354" />
<link id="SL293" xtargets="314;355" overlap="0.136" />
<link id="SL294" xtargets="315;356" overlap="0.645" />
<link id="SL295" xtargets="316;357" overlap="0.739" />
<link id="SL296" xtargets="317;358" overlap="0.643" />
<link id="SL297" xtargets="318;359" overlap="0.764" />
<link id="SL298" xtargets="319;360" overlap="0.563" />
<link id="SL299" xtargets="320;361" overlap="0.633" />
<link id="SL300" xtargets="321;362" overlap="0.779" />
<link id="SL301" xtargets="322;363 364" overlap="0.829" />
<link id="SL302" xtargets="323;365" overlap="0.815" />
<link id="SL303" xtargets="324;366" overlap="0.127" />
<link id="SL304" xtargets="325;367 368" overlap="0.647" />
<link id="SL305" xtargets="326;369" overlap="0.749" />
<link id="SL306" xtargets="327;370 371 372" overlap="0.561" />
<link id="SL307" xtargets=";373" />
<link id="SL308" xtargets=";374" />
<link id="SL309" xtargets=";375" />
<link id="SL310" xtargets="328;376" overlap="0.387" />
<link id="SL311" xtargets=";377" />
</linkGrp>
</cesAlign>
