 \ x D 4 ٸ \ x F 8 \ x C 4 㽲 \ x B 8 \ x F 6 \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 \ x C 6 \ x F 8 \ x C F \ x F 3 С ֪ ʶ   A n d   h e r e ' s   a n o t h e r   i n t e r e s t i n g   w e a t h e r   f a c t .  
 \ x D 3 \ x D 6 һ \ x B 8 \ x F 6 ?   ̫ \ x B A \ x C 3 \ x C 1 \ x C B !  
 A n o t h e r ?   G r e a t !  
 \ x C 5 \ x E 7 \ x C 1 \ x F 7 \ x B 5 ı 仯 \ x B F \ x C 9 \ x D 2 \ x D 4 Ӱ \ x C F 쵽   C h a n g e s   i n   j e t   s t r e a m s   c a n   a f f e c t   t h e   s p e e d   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x B 5 \ x C 4 \ x D 7 \ x D 4 ת \ x C B ٶ \ x C 8   a t   w h i c h   t h e   E a r t h   r o t a t e s   o n   i t s   a x i s ,   \ x C B \ x F 9 \ x D 2 Ի \ x B 5 \ x C C \ x E C \ x C 6 \ x F 8 \ x D 5 \ x E 6 \ x B 5 Ŀ \ x C 9 \ x D 2 \ x D 4 ʹ һ \ x C C \ x E C \ x B 1 䳤   s o   b a d   w e a t h e r   c a n   a c t u a l l y   m a k e   t h e   d a y   l o n g e r .  
 \ x D 5 \ x E 2 ô ˵   \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 Ͽ ϶ \ x A 8 \ x D 3 и \ x F 6 \ x B 5 ط \ x B D \ x D 4 ڹ η 籩   W e l l ,   t h e r e   m u s t   b e   a   h e l l   o f   a   s t o r m   s o m e w h e r e .  
 \ x C B \ x E 6 \ x B 1 㿪 \ x C D \ x E 6 Ц \ x B 0 \ x C 9   J o k e   i f   y o u   m u s t ,   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B B ỳ \ x C 4 \ x E E \ x D 5 \ x E 2 Щ ʱ \ x B F ̵ \ x C 4   b u t   y o u ' r e   g o i n g   t o   m i s s   t h e s e   m o m e n t s .  
 \ x D 4 ټ \ x B 8 \ x C C \ x E C L e o n a r d \ x B E ͻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B   W i t h   L e o n a r d   h o m e   i n   a   f e w   d a y s ,   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 4 \ x C E \ x D 4 \ x D 8 \ x C E \ x D 2 ȥ \ x B 9 \ x B A \ x C E \ x E F \ x C 1 \ x C B   t h i s   w a s   y o u r   l a s t   t i m e   d r i v i n g   m e   t o   t h e   g r o c e r y   s t o r e .  
 \ x E 0 \ x C 5   \ x C E һ \ x E 1 \ x C F \ x E B \ x C 4 \ x E E \ x B 5 \ x C 4   Y o u   k n o w ,   I   w i l l   m i s s   t h i s .  
 \ x B 8 \ x F A \ x C 4 \ x E 3 ˵   Ҫ \ x C A \ x C 7 \ x C E ҵ \ x C 4 ƻ \ x B 9 \ x F B \ x C A \ x C 7 \ x C 3 \ x E 6 \ x B 5 \ x C 4   I ' l l   t e l l   y o u   w h a t ,   i f   m y   a p p l e s   a r e   m e a l y ,   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x D 4 \ x D 9 ȥ ũ Ʒ \ x B 2 \ x B F \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x B 4 \ x F 3 \ x B 2 ɹ \ x B A   w e ' l l   h i t   t h e   p r o d u c e   s e c t i o n   f o r   o n e   l a s t   c r a z y   b l o w o u t .  
 \ x D 5 \ x E 2 \ x B 4 \ x C E \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C D ƹ \ x B A \ x C E ﳵ   H e c k ,   y o u   c a n   e v e n   p u s h   t h e   c a r t .  
 \ x C 7 벻 Ҫ \ x B 0 \ x D 1 \ x C E Ҷ \ x D 4 L e o n a r d \ x B B ؼ ҵ \ x C 4 \ x C 5 \ x C E \ x C D \ x F B \ x B F \ x B 4 \ x B 3 \ x C 9 \ x C A \ x C 7   P l e a s e   d o n ' t   t a k e   m y   l o o k i n g   f o r w a r d   t o   L e o n a r d ' s   r e t u r n   \ x B 6 \ x D 4 \ x D 5 \ x E 2 Щ \ x C C \ x E C \ x C 4 \ x E 3 \ x C B \ x F 9 \ x D 7 \ x F 6 \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 5 \ x C 4 \ x C 5 \ x F A \ x C 6 \ x C 0   a s   c r i t i c i s m   o f   t h e   j o b   y o u ' v e   b e e n   d o i n g   i n   h i s   a b s e n c e .  
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B 5 \ x C 4   I   w o n ' t .  
 \ x C 5 \ x F A \ x C 6 \ x C 0 \ x B B \ x E 1 \ x C D \ x E D \ x B 5 \ x E 3 д \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 ı \ x A 8 \ x B 8 濨 \ x C 9 \ x C F   T h a t   c r i t i c i s m   w i l l   c o m e   l a t e r   i n   y o u r   r e p o r t   c a r d .  
 \ x B 2 \ x B B \ x B 9 \ x F D û \ x C 8 \ x C B \ x C 4 ܹ \ x D C \ x C E \ x D 2   Y e a h ,   I   d i d n ' t   s t a y   f o r   t h e   d e t e n t i o n ,  
 \ x C E Ҳ \ x B B \ x B B ῴ \ x B 1 \ x A 8 \ x B 8 濨 \ x B 5 \ x C 4   I ' m   n o t   g o n n a   r e a d   t h e   r e p o r t   c a r d .  
 \ x C 4 \ x E 3 \ x B A \ x C 3   H e l l o .  
 L e o n a r d \ x B 0 \ x A 1 !   L e o n a r d !  
 \ x D 0 \ x E A   \ x D 0 \ x E A !   \ x E 0 \ x C B !   S h h ,   s h h .
   H i !  
 С \ x C 9 \ x F 9 \ x B 5 \ x E 3   Ŷ   \ x C C \ x E C \ x C 4 \ x C 5   K e e p   y o u r   v o i c e   d o w n .
   O h ,   m y   G o d .  
 \ x C 4 㲻 \ x C A \ x C 7 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C C \ x E C \ x B 2 Ż \ x D 8 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?   Y o u   w e r e n ' t   s u p p o s e d   t o   b e   h e r e   t i l l   S u n d a y !  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ʵ \ x D 1 \ x E 9 \ x C C \ x E 1 ǰ \ x D 7 \ x F 6 \ x C D \ x E A \ x C 1 \ x C B   W e   f i n i s h e d   t h e   e x p e r i m e n t   e a r l y ,   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C F \ x E B \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B E \ x A A ϲ   s o   I   t h o u g h t   I ' d   c o m e   h o m e   a n d   s u r p r i s e   y o u .  
 Ŷ   \ x C E ҵ \ x C 4 \ x C C \ x E C   Ϊ ʲ ô \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ С \ x C 9 \ x F 9 ˵ \ x B B \ x B 0 ?   O h ,   m y   g o s h ,   w h y   a r e   w e   w h i s p e r i n g ?  
 \ x C E һ \ x B 9 û \ x B 8 \ x E 6 \ x C B \ x D F S h e l d o n   I   d i d n ' t   t e l l   S h e l d o n ,   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E \ x D 2 \ x C 3 Ǿ Ϳ \ x C 9 \ x D 2 Ե \ x A 5 \ x B 6 \ x C 0 \ x B 9 \ x F D \ x B C \ x B 8 \ x C C \ x E C \ x C 1 \ x C B   s o   w e   c o u l d   h a v e   a   f e w   d a y s   a l o n e .  
 Ŷ   \ x D 5 \ x E 2 ̫ \ x C 0 \ x C B \ x C 2 \ x F E \ x C 1 \ x C B   O h ,   t h a t   i s   s o   r o m a n t i c .  
 \ x D F \ x C 0   \ x C A ǰ \ x A 1   \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x C F \ x E B \ x B 5 \ x C 4   U h ,   s u r e ,   t h a t ' s   w h y   I   d i d   i t .  
 Ŷ . . .   \ x C E һ \ x B 9 \ x C A ǲ \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B   O h . . .
   I   j u s t   c a n n o t   b e l i e v e   y o u ' r e   h e r e .  
 P e n n y   \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C C \ x E C \ x D 7 \ x D F \ x D 4 \ x C B \ x C 1 \ x C B !  
 P e n n y ,   i t ' s   y o u r   l u c k y   d a y !  
 \ x D 3 \ x D 0 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x B C \ x A 6 \ x B 5 \ x B 0 \ x C F \ x D 4 Ȼ \ x B 2 \ x B B \ x C A Ǿ ޴ \ x F 3 \ x B A ŵ \ x C 4   T h r e e   o f   t h e   e g g s   a r e   c l e a r l y   n o t   j u m b o .  
 \ x C 4 \ x C 3 Կ \ x B 3 \ x D 7 \ x D 7 ߰ \ x C 9   G r a b   y o u r   k e y s .  
 *   \ x D 3 \ x E E \ x D 6 \ x E 6 һ \ x B 6 \ x C 8 \ x D 3 \ x D 6 \ x C C \ x C C \ x D 3 ֳ \ x E D \ x C 3 \ x D C   *   *   O u r   w h o l e   u n i v e r s e   w a s   i n   a   h o t ,   d e n s e   s t a t e   *   *   1 4 0 \ x D 2 \ x D A \ x C 4 \ x E A ǰ \ x D 6 \ x D 5 \ x D 3 ڱ \ x A C \ x C 1 \ x C B ը . . .   \ x B 5 \ x C 8 \ x D 7 \ x C 5 \ x C 7 \ x C 6 !   *   *   T h e n   n e a r l y   1 4   b i l l i o n   y e a r s   a g o   e x p a n s i o n   s t a r t e d . . .   W a i t !   *  
 *   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x B F \ x A A ʼ \ x B D \ x B 5 \ x C E \ x C 2   *   *   T h e   E a r t h   b e g a n   t o   c o o l   *   *   \ x D 7 \ x D 4 \ x D 1 \ x F 8 \ x C 9 \ x F A \ x C E \ x E F \ x C 0 \ x B 4 \ x C 6 \ x F 0 \ x B A \ x E 5   Ѩ \ x B E \ x D 3 \ x C 8 ˷ \ x A 2 \ x C 3 \ x F 7 \ x B 9 \ x A 4 \ x B E \ x D F   *   *   T h e   a u t o t r o p h s   b e g a n   t o   d r o o l ,   N e a n d e r t h a l s   d e v e l o p e d   t o o l s   *   *   \ x C E \ x D 2 \ x C 3 ǽ \ x A 8 \ x B 3 \ x A 4 \ x B 3 \ x C 7   \ x C E \ x D 2 \ x C 3 ǽ \ x A 8 \ x B D \ x F 0 \ x D 7 \ x D 6 \ x C B \ x F E   *     *   W e   b u i l t   t h e   W a l l   W e   b u i l t   t h e   p y r a m i d s   *  
 *   \ x C A \ x F D ѧ   \ x D 7 \ x D 4 Ȼ \ x B F \ x C 6 ѧ   \ x C 0 \ x F A ʷ   \ x B D ҿ \ x A A \ x C 9 \ x F 1 \ x C 3 \ x D 8   *   *   M a t h ,   S c i e n c e ,   H i s t o r y ,   u n r a v e l i n g   t h e   m y s t e r y   *  
 *   һ \ x C 7 \ x D 0 \ x D 3 ɴ \ x F 3 \ x B 1 \ x A C ը \ x B F \ x A A ʼ   *     *   T h a t   a l l   s t a r t e d   w i t h   a   b i g   b a n g   *  
 \ x C 9 \ x F A \ x B B \ x E E \ x B 4 \ x F 3 \ x B 1 \ x A C ը   \ x B 5 \ x D A \ x C 6 ߼ \ x B E \ x B 5 ڶ \ x F E \ x B C \ x A F   - - = = ʥ \ x B 3 Ǽ \ x D 2 ԰ S C G \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   h t t p : / / h d . c n s c g . c o m / = = - -   \ x B D \ x F 6 \ x B 9 \ x A 9 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ʹ \ x D 3 \ x C 3 ,   \ x B D \ x F B ֹ \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ;   - - = = ʥ \ x B 3 Ǽ \ x D 2 ԰ S C G \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   h t t p : / / h d . c n s c g . c o m / = = - -   Э \ x B 5 \ x F 7 \ x A 3 \ x B A Ӱ \ x D 7 \ x D 3   ʱ \ x B C \ x E 4 \ x D 6 ᣺ \ x E 4 \ x E C \ x C 3 \ x C 3 ֽ   \ x B 7 \ x A D \ x D 2 룺 H u n t e r \ x D 3 \ x E 3   \ x B 2 \ x A 8 \ x C C \ x D 8 \ x C 3 \ x C 3 \ x D 7 \ x D 3   \ x B D \ x F 8 \ x B B \ x F 7 \ x B 5 \ x C 4 ǧ \ x D 3 \ x F B   У \ x B 6 ԣ \ x B A U U \ x D 4 \ x D A \ x C 3 \ x C 0 \ x B 5 ۿ \ x E 0 \ x B 1 \ x C 6  
 \ x D F \ x C 0   S t u a r t   \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B   U h ,   S t u a r t ,   I   w a s   w o n d e r i n g   \ x C 4 \ x E 3 \ x C A Ƿ \ x F 1 \ x C 4 ܰ \ x E F \ x C E \ x D 2 \ x D 5 \ x D 2 \ x D 1 \ x F 9 \ x B 6 \ x A B \ x C E \ x F 7   i f   y o u   c o u l d   h e l p   m e   f i n d   s o m e t h i n g .  
 \ x B A \ x D C \ x C 0 \ x D 6 \ x D 2 \ x E 2   \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C A \ x C 7 \ x D 5 \ x D 2 ϣ \ x C D \ x F B \ x B B \ x F 2 \ x D 5 ߻ \ x E E \ x C F \ x C 2 ȥ \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2   H a p p y   t o ,   u n l e s s   i t ' s   h o p e   o r   a   r e a s o n   t o   l i v e .  
 Ŷ   \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C E Ҷ \ x B A \ x C 0 \ x D 6 \ x C 1 \ x C B   \ x B 1 \ x A F \ x B 4 ߵ ĺ \ x A 2 \ x D 7 \ x D 3     O h ,   y o u   m a k e   m e   l a u g h ,   s a d   c l o w n .  
 \ x B 2 \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 \ x D 1 \ x F 9 . . .   A n y h o o . . .  
 L e o n a r d \ x B C \ x B 8 \ x C C \ x E C \ x B A \ x F 3 \ x B E ͻ \ x E 1 \ x B B \ x D 8 \ x C 0 \ x B 4   L e o n a r d   w i l l   b e   b a c k   i n   a   c o u p l e   d a y s   \ x C E ҵ ø \ x F 8 \ x C B \ x F B ׼ \ x B 1 \ x B 8 \ x B 8 \ x F 6 \ x B B \ x B 6 ӭ \ x C 0 \ x F 1 \ x C E \ x E F   a n d   I   n e e d   a   w e l c o m e - h o m e   g i f t   f o r   h i m .  
 \ x D 3 \ x C 9 \ x D 3 \ x D A \ x C B \ x F B ȥ \ x B 5 \ x C 4 \ x C A Ǻ \ x A 3 \ x C 9 \ x C F   Ҳ \ x D 0 \ x E D   A s   h e ' s   b e e n   a t   s e a ,   p e r h a p s   s o m e t h i n g   \ x B A \ x B D \ x B A \ x A 3 \ x D 6 \ x F 7 \ x C C \ x E 2 \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x B 1 Ƚ Ϻ \ x C F \ x C A ʰ \ x C 9   w i t h   a   n a u t i c a l   t h e m e   m i g h t   b e   a p p r o p r i a t e .  
 \ x E 0 \ x C 5   \ x B A ð \ x C 9   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ԥ \ x C B \ x E 3 \ x C A Ƕ \ x E 0 \ x C 9 \ x D 9   O k a y ,   w e l l ,   I   d o n ' t   k n o w   h o w   m u c h   y o u   w a n t   t o   s p e n d ,   \ x B 5 \ x A B \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 6 \ x F 9 ȷ ʵ \ x D 3 и \ x F 6 \ x B A ܿ \ x E 1 \ x B 5 \ x C 4 ˮ \ x D 0 \ x D 0 \ x C F \ x C 0 \ x B 5 \ x F 1 \ x C F \ x F 1   b u t   I   d o   h a v e   t h i s   p r e t t y   c o o l   A q u a m a n   s t a t u e .  
 ˮ \ x D 0 \ x D 0 \ x C F \ x C 0 ?   A q u a m a n ?  
 Ŷ   \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x C A Ǹ \ x F 6 \ x B 8 \ x E 3 Ц \ x C 0 \ x F 1 \ x C E \ x E F   S t u a r t   O h ,   t h i s   i s n ' t   a   g a g   g i f t ,   S t u a r t .  
 \ x B 2  \ x B 6 \ x E 0 \ x B 0 \ x C 9   Y e a h ,   j u s t   a s   w e l l .  
 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B A \ x D C ϡ \ x D 3 е \ x C 4   I t ' s   a   p r e t t y   r a r e   p i e c e .  
 \ x C E ҵ \ x B 9 \ x B 8 \ x F C Ը \ x D 2 \ x E 2 \ x C 2 \ x F 4 \ x B 8 \ x F 8 һ \ x B 8 \ x F 6 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x C A ղ ؼ \ x D 2   I ' d   r a t h e r   j u s t   s e l l   i t   t o   a   r e a l   c o l l e c t o r .  
 \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x C A ղ ؼ Ұ \ x A 1   I ' m   a   r e a l   c o l l e c t o r .  
 \ x D 3 ж \ x E 0 ϡ \ x D 3 \ x D 0 ?   H o w   r a r e   i s   i t ?  
 \ x C E Ҿ Ͳ \ x B B \ x B 8 \ x C 3 \ x C C ᵽ \ x C B \ x F C \ x B 5 \ x C 4   O h ,   I   s h o u l d n ' t   e v e n   h a v e   m e n t i o n e d   i t .  
 \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x F 2 \ x F 9 \ x F 2 \ x F 0 \ x C F \ x C 0 \ x C 5 \ x E 7 ˮ ǹ \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   H o w   a b o u t   a   B a t m a n   s q u i r t   g u n ?  
 \ x B 1 \ x F 0 \ x C F 빴 \ x D 2 \ x F D \ x C E \ x D 2 ȥ \ x C 2 \ x F 2 һ \ x B 8 \ x F 6   D o n ' t   t r y   a n d   t r i c k   m e   \ x C E Ҳ \ x B B \ x C F \ x E B \ x C 2 \ x F 2 \ x B 5 Ķ \ x A B \ x C E \ x F 7   i n t o   b u y i n g   s o m e t h i n g   I   d o n ' t   w a n t .  
 \ x B D \ x D 3 \ x D 7 \ x C 5 ˵ ˮ \ x D 0 \ x D 0 \ x C F \ x C 0   N o w   l e t ' s   t a l k   A q u a m a n .  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C F \ x E B ʲ ô \ x B 0 \ x A 1   \ x B 0 \ x D 1 \ x D 5 \ x C 2 \ x D 3 㲩 ʿ \ x B 5 Ĵ \ x F 3 \ x C 4 Է Ž \ x F 8   W h a t   w e r e   t h e y   t h i n k i n g ,   p u t t i n g   D o c t o r   O c t o p u s ' s   m i n d   ֩ \ x D 6 \ x E B \ x C F \ x C 0 \ x B 5 \ x C 4 \ x C 9 \ x E D \ x C C \ x E 5 ?   i n   S p i d e r - M a n ' s   b o d y ?  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 6 \ x E 4 ʵ \ x B A \ x D C ϲ \ x B B \ x B 6 \ x B F \ x B 4   W e l l ,   I ' v e   b e e n   q u i t e   e n j o y i n g   t h a t .  
 \ x C B \ x F C \ x B D \ x E 1 \ x B A \ x C F \ x C 1 \ x C B ֩ \ x D 6 \ x E B \ x C F \ x C 0 \ x B 3 \ x A C \ x B C \ x B 6 Ӣ \ x D 0 ۵ \ x C 4 \ x C 0 \ x D 6 Ȥ   I t   c o m b i n e s   a l l   t h e   s u p e r h e r o   f u n   o f   S p i d e r - M a n   \ x B A \ x C D " \ x C 0 \ x B 1 \ x C 2 \ x E 8 \ x C 0 \ x B 1 \ x C 3 \ x C 3 " \ x B 5 Ļ \ x B B λ \ x B 0 \ x D 1 Ϸ   w i t h   a l l   t h e   b o d y - s w i t c h i n g   s h e n a n i g a n s   o f   F r e a k y   F r i d a y .  
 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B 0 汾 :   ԭ \ x B 0 \ x E 6 \ x B A \ x C D \ x C 2 庲 \ x B 0 \ x E 6 \ x B 5 \ x C 4   B o t h   v e r s i o n s :   o r i g i n a l   a n d   L o h a n .  
 " \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B 0 汾 :   ԭ \ x B 0 \ x E 6 \ x B A \ x C D \ x C 2 庲 \ x B 0 \ x E 6 \ x B 5 \ x C 4 "   " B o t h   v e r s i o n s :   o r i g i n a l   a n d   L o h a n . "  
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A Ǹ \ x F 6 \ x B 0 ׳ \ x D 5   Y o u ' r e   a n   i d i o t .  
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   H e y ,   w h a t ' s   y o u r   p r o b l e m ?  
 \ x B 1 \ x A 7 Ǹ   \ x C E \ x D 2 \ x D 7 \ x E E \ x B D \ x F C \ x D 3 \ x D 0 Щ \ x B 1 \ x A 9 \ x D 4 \ x E A   I ' m   s o r r y ,   I ' v e   b e e n   k i n d   o f   s n i p p y   l a t e l y .  
 \ x B 9 \ x C 0 \ x B C \ x C 6 \ x C A ǽ \ x D A ʳ \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2   I t ' s   p r o b a b l y   t h i s   s t u p i d   d i e t   I ' m   o n .  
 \ x C 4 \ x E 3 Ϊ ɶ Ҫ \ x B D \ x D A ʳ \ x B 0 \ x A 1 ?   W h y   a r e   y o u   o n   a   d i e t ?  
 \ x C E ҳ \ x A 4 \ x C 1 ˺ ü \ x B 8 \ x B 0 \ x F 5   I ' v e   p u t   o n   a   c o u p l e   p o u n d s .  
 \ x B 2 \ x B B \ x B 5 ò \ x B B \ x B 5 \ x B D \ x C 4 \ x D 0 װ \ x B 2 \ x B F \ x C 2 \ x F 2 \ x B F \ x E 3 \ x D 7 \ x D 3 \ x C 1 \ x C B   H a d   t o   b u y   t h e s e   p a n t s   i n   t h e   m e n ' s   s e c t i o n .  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B C \ x F B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x C 1 \ x C B   W e l l ,   w e ' v e   a l l   s e e n   y o u r   m o m .  
 \ x C 1 \ x F A \ x C 9 \ x F A \ x C 1 \ x F A \ x B 7 \ x E F \ x C 9 \ x F A \ x B 7 \ x E F   T h a t   B u t t e r b a l l   t u r k e y   \ x B B \ x F 9 \ x D 2 \ x F 2 \ x C A ǲ \ x B B ƭ \ x C 8 ˵ \ x C 4   w a s   b o u n d   t o   c o m e   h o m e   t o   r o o s t .  
 1 2 0 0 \ x C 3 \ x C 0 Ԫ !   \ x B 2 \ x B B \ x C 4 \ x D C \ x D 4 ٶ \ x E 0 \ x C 1 \ x C B !   $ 1 , 2 0 0 !
   T h a t ' s   m y   f i n a l   o f f e r !  
 \ x B A ð \ x C 9   S h e l d o n   \ x C 4 \ x E 3 Ӯ \ x C 1 \ x C B   A l l   r i g h t ,   S h e l d o n ,   y o u   w i n .  
 \ x C E Ҹ ҿ ϶ \ x A 8 L e o n a r d \ x B B \ x E 1 ϲ \ x B B \ x B 6 \ x B 5 ò \ x B B \ x B 5 \ x C 3 \ x C 1 \ x C B   I ' m   s u r e   L e o n a r d   i s   g o n n a   l o v e   t h i s .  
 Ŷ   \ x B 6 \ x D 4 \ x C 1 \ x C B   L e o n a r d \ x B 5 \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F   O h ,   r i g h t ,   a   p r e s e n t   f o r   L e o n a r d .  
 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A ð \ x D 1 \ x C 4 ǰ \ x D 1 ˮ ǹ Ҳ \ x B 7 Ž \ x F 8 \ x C 0 \ x B 4 \ x B 0 \ x C 9   Y o u   b e t t e r   t h r o w   i n   t h a t   s q u i r t   g u n .  
 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   Y e a h ,   I   d o n ' t   k n o w .  
 \ x D 5 \ x E 2 \ x B 0 \ x D 1 ˮ ǹ   \ x C B \ x F C   \ x D F \ x C 0   \ x C B \ x F C Ҳ \ x B A \ x D C ϡ \ x D 3 \ x D 0   T h i s   s q u i r t   g u n ,   i t ' s ,   u h ,   i t ' s   p r e t t y   r a r e .  
 \ x E 0 \ x B 8   O o h .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 ڴ \ x A C \ x C 9 ϰ ڵ \ x C 4 ̩ ̹ \ x C 4 \ x E 1 \ x B F \ x C B \ x D 7 \ x C B \ x C A \ x C 6   A n d   t h i s   i s   m e   d o i n g   t h e   T i t a n i c   p o s e   o n   t h e   b o a t .  
 \ x B 0 \ x A 1   A h .  
 \ x B B \ x B 9 \ x D 3 \ x D 0 . . .   Ŷ   A n d . . .   o h .  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E ҵ \ x F 4 ˮ \ x C 0 \ x E F \ x C 1 \ x C B \ x D 4 ڱ \ x B B \ x B E \ x C 8   T h a t ' s   m e   g e t t i n g   r e s c u e d   a f t e r   I   f e l l   i n .  
 Ŷ   O h .  
 Ŷ   \ x C A \ x C 7 ƥ \ x C 8 \ x F 8 \ x B 5 \ x B D \ x C 1 \ x C B   O h ,   t h a t ' s   t h e   p i z z a .  
 \ x C A ǵ \ x C 4   Y e p .  
 -   \ x B 8 \ x F 8 \ x C 4 \ x E 3 Щ Ǯ   -   л л   -   H e r e ' s   s o m e   m o n e y .
   -   T h a n k   y o u .  
 \ x C E \ x D 2 Ҫ ȥ ײ \ x B 8 \ x F 6 ͷ \ x C 1 \ x C B   A n d   I ' m   g o n n a   h i t   t h e   h e a d .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x B 0 \ x E F \ x C 0 \ x C F ˮ \ x C A \ x D 6 \ x C 3 \ x C 7   T h a t ' s   w h a t   u s   s a l t y   s e a   d o g s   s a y   Ҫ ȥ \ x C 4 \ x F 2 \ x C 4 \ x F 2 \ x B 5 \ x C 4 ˵ \ x B 7 \ x A 8   w h e n   w e   h a v e   t o   g o   p e e - p e e .  
 -   \ x B A \ x D 9   -   2 2 . 5 \ x C 3 \ x C 0 Ԫ   -   H e y .   -   $ 2 2 . 5 0 .  
 \ x B A õ \ x C 4   \ x D 5 \ x E 2 \ x C A \ x C 7   \ x D F \ x C 0   2 5 \ x B F \ x E 9 Ǯ   \ x B 6 \ x B C \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 1 \ x C B   O k a y ,   h e r e ' s ,   u h ,   $ 2 5 .
   K e e p   t h e   c h a n g e .  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   S e r i o u s l y ?  
 \ x C E Ҹ ո \ x D 5 \ x C 5 \ x C 0 \ x C 1 \ x C B \ x D 3 \ x D 0 \ x C B Ĳ \ x E 3 ¥ \ x C C ݰ \ x A 1   I   j u s t   w a l k e d   u p ,   l i k e ,   f o u r   f l i g h t s   o f   s t a i r s .  
 Ŷ   O h .  
 \ x B A ð \ x C 9   O k a y .  
 \ x B A ð \ x C 9   \ x D 5 \ x E 2 \ x C A \ x C 7   \ x D F \ x C 0 . . .   W e l l ,   h e r e ' s ,   u m . . .   \ x C 8 \ x F D ʮ \ x B 6 \ x E 0 \ x C 3 \ x C 0 \ x B 7 \ x D 6   3 0 - s o m e t h i n g   c e n t s  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E ұ \ x A 3 ֤ \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 0 ϰ \ x E 5   a n d   a   p r o m i s e   I   w o n ' t   c a l l   y o u r   b o s s  
 \ x C 4 \ x E 3 һ \ x C 9 \ x E D \ x B 4 \ x F 3 \ x C 2 \ x E 9 ζ \ x B 6 \ x F 9   a n d   t e l l   h i m   y o u   r e e k   o f   m a r i j u a n a .  
 Ŷ   P e n n y   \ x C 4 \ x E 3 \ x B D \ x D 0 \ x C 1 \ x C B ƥ \ x C 8 \ x F 8   O h ,   P e n n y ,   I   s e e   y o u ' v e   o r d e r e d   p i z z a .  
 \ x C E \ x D 2 \ x C 2 \ x F 2 \ x C 1 \ x C B \ x D 6 й \ x F A ʳ \ x C E \ x E F   I   h a v e   C h i n e s e   f o o d .  
 \ x D 5 \ x E 6 \ x B A \ x C 3   T h a t ' s   n i c e .  
 Ŷ   \ x B A \ x C 3 \ x C C \ x E C Ȼ \ x B 5 Ĺ \ x C 5 \ x C 1 \ x F A ˮ \ x B 0 \ x A 1   O h ,   t h a t ' s   a   r a t h e r   e a r t h y   c o l o g n e .  
 \ x C E \ x D 2 \ x C A \ x E 5 \ x C A \ x E 5 ֮ ǰ \ x B 3 \ x A 3 \ x B 3 \ x A 3 \ x D 3 \ x C 3   M y   u n c l e   u s e d   t o   w e a r   t h a t .  
 Ҳ \ x D 0 \ x E D \ x D 4 \ x D A L e o n a r d \ x B B \ x D 8 \ x C 0 \ x B 4 ֮ ǰ \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4   P e r h a p s   w e   c a n   e n j o y   o n e   l a s t   m e a l   t o g e t h e r   -   \ x D 7 \ x E E \ x B A \ x F 3 \ x B 9 \ x B 2 \ x C F \ x E D һ \ x B 4 \ x C E \ x C D \ x E D \ x B 2 \ x C D   -   \ x C A ǰ \ x A 1   л л   -   b e f o r e   L e o n a r d   r e t u r n s .
   -   Y e a h ,   t h a n k s ,   \ x B 5 \ x A B \ x C E ҽ \ x F 1 \ x C D \ x E D \ x D 3 е \ x E 3 \ x C F \ x E B \ x D 7 Լ \ x B A һ \ x B 8 \ x F 6 \ x C 8 ˳ \ x D 4   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .   b u t   I   k i n d   o f   f e e l   l i k e   e a t i n g   a l o n e   t o n i g h t ,   s o . . .  
 \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 ?   A r e   y o u   s u r e ?  
 \ x D 3 \ x D 0 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B ƥ \ x C 8 \ x F 8 \ x B A \ x C D \ x C E ҵ \ x C 4 \ x D 6 й \ x F A \ x C 3 \ x E 6 \ x C C \ x F 5   W i t h   y o u r   I t a l i a n   p i z z a   a n d   m y   C h i n e s e   n o o d l e s ,   \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 \ x C D \ x E 6 \ x C 2 \ x E D \ x B F ɡ \ x A 4 \ x B 2 \ x A 8 \ x C 2 \ x D E   w e   c o u l d   p l a y   M a r c o   P o l o .  
 \ x B 5 \ x B 1 Ȼ   \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x D 6 \ x D 8 \ x C F \ x D 6 һ \ x C F \ x C 2 \ x C D \ x F E \ x C 4 \ x E 1 ˹ ̽ \ x C F ռ \ x D 2   I   m e a n ,   o f   c o u r s e ,   a   r e e n a c t m e n t   o f   a   m e a l   \ x C 2 \ x E D \ x B F ˡ \ x A 4 \ x B 2 \ x A 8 \ x C 2 \ x D E \ x C 9 \ x F A ǰ \ x B 5 Ĳ ͷ \ x B 9   i n   t h e   l i f e   o f   M a r c o   P o l o   t h e   V e n e t i a n   e x p l o r e r ,   \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x B D \ x D 0 \ x C 2 \ x E D \ x B F ɡ \ x A 4 \ x B 2 \ x A 8 \ x C 2 ޵ Ŀ ֲ \ x C 0 ˮ \ x C 9 \ x C F \ x D 3 \ x C E Ϸ   n o t   M a r c o   P o l o   t h e   t e r r i f y i n g   w a t e r   s p o r t .  
 \ x C A ǰ \ x A 1   \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x B 5 \ x A B л л \ x B 2 \ x B B \ x C 1 \ x C B   U h ,   y e a h ,   i t   s o u n d s   f u n ,   b u t   n o   t h a n k s .  
 \ x C D \ x E D \ x B 0 \ x B 2 \ x B 9 \ x F E !   H a v e   a   g o o d   n i g h t !  
 ʲ ô . . .   \ x C 4 \ x E 3 \ x D 3 а \ x E 9 \ x B 6 \ x F 9 \ x C 1 \ x C B ?   W h a t ,   n o w . . .   d o   y o u   h a v e   c o m p a n y ?  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B   N o .
   N o ,   n o ,   n o .  
 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   \ x C 2 \ x E D Ͱ \ x D 7 \ x E E \ x B D \ x F C \ x C 0 \ x C F \ x D 5 \ x E 2 \ x D 1 \ x F 9   Y o u   k n o w   w h a t ?
   T h - T h e   t o i l e t ' s   b e e n   d o i n g   t h a t .  
 \ x C E ҽ \ x D 0 \ x C 1 \ x C B ¥ \ x B 9 \ x D C   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .   I   c a l l e d   t h e   b u i l d i n g   m a n a g e r ,   s o . . .  
 -   Ŷ   \ x C E ҿ \ x C 9 \ x D 2 ԰ \ x E F \ x C 4 㿴 \ x B F \ x B 4   -   \ x D F \ x C 0 . . .   -   O h ,   I   c a n   t a k e   a   l o o k   a t   i t .
   -   W e l l . . .  
 \ x C E \ x D 2 \ x D 0 \ x D E ˮ \ x B 9 ܺ \ x D C \ x C A \ x E C \ x C 1 \ x B 7   I ' m   q u i t e   f a m i l i a r   w i t h   p l u m b i n g .  
 \ x B 2 \ x B B \ x C A Ǵ \ x B 5 \ x B 5 \ x C 4   N o t   t o   b r a g ,   \ x C E \ x E 5 \ x C 4 꼶 һ \ x C 4 \ x E A \ x C E ҵ \ x C 4 ͷ \ x B C \ x B 8 \ x B A \ x F 5 \ x B 6 \ x B C \ x C 2 \ x F 1 \ x D 4 \ x D A \ x C 2 \ x E D Ͱ \ x C 0 \ x E F \ x C 3 \ x E 6 \ x B 9 \ x F D \ x B 5 \ x C 4   b u t   I   s p e n t   m o s t   o f   f i f t h   g r a d e   w i t h   m y   h e a d   i n   a   t o i l e t .  
 \ x C A ǰ \ x A 1   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B   Y e a h ,   n o ,   n o ,   n o .  
 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0   S h e l d o n   û \ x C A µ \ x C 4   Y o u   k n o w   w h a t ,   S h e l d o n ,   i t ' s   o k a y .  
 \ x C 4 \ x E 3 û \ x B 1 \ x D 8 Ҫ \ x B 5 \ x B D ϴ \ x C A ּ \ x E 4 ȥ   Y o u   d o n ' t   h a v e   t o   g o   i n t o   t h e   b a t h r o o m .  
 \ x D 5 \ x E 6 \ x C 8 \ x C 3 \ x C 8 ˺ \ x C 3 \ x C 6 \ x E 6   T h a t ' s   c u r i o u s .  
 Ҫ \ x C A \ x C 7 \ x D 5 \ x E 2 \ x C 0 \ x E F û \ x B 1 \ x F 0 \ x C 8 \ x C B   I f   t h e r e ' s   n o   o n e   h e r e ,   \ x D 7 \ x C 0 \ x C 9 \ x C F Ϊ ʲ ô \ x B 0 \ x D A \ x C 1 \ x C B \ x C 1 \ x B D \ x B 1 \ x A D \ x B A \ x E C \ x B E \ x C 6 ?   w h y   a r e   t h e r e   t w o   g l a s s e s   o f   w i n e   o n   t h e   t a b l e ?  
 Ŷ   O h .  
 \ x D F \ x C 0   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 1 \ x B D ֻ \ x C A \ x D 6   W e l l ,   y o u   k n o w ,   I - I ' v e   g o t   t w o   h a n d s   \ x B B \ x B 9 \ x D 3 е \ x E 3 \ x C A Ⱦ \ x C 6   a n d   a   b i t   o f   a   d r i n k i n g   p r o b l e m .  
 \ x B 5 \ x B 1 Ȼ   O f   c o u r s e .  
 \ x C E \ x C A \ x C 1 ˸ \ x F 6 ɵ \ x C E \ x C A \ x C C \ x E 2   A s k   a   s i l l y   q u e s t i o n .  
 Ŷ   O h .  
 \ x D 5 \ x E 6 \ x C 6 \ x E 6 \ x B 9 \ x D 6   T h a t ' s   o d d .  
 \ x D F \ x C 0   ʲ ô ?   U m ,   w h a t ?  
 \ x C 0 \ x A C \ x B B \ x F 8 Ͱ \ x C 0 \ x E F \ x C 3 \ x E 6 \ x D 3 \ x D 0   T h e r e   a r e   t a k e o u t   c o n t a i n e r s   \ x C D \ x E 2 \ x C 2 \ x F 4 \ x B 5 ĺ \ x D 0 \ x D 7 \ x D 3   i n   t h e   t r a s h   c a n .  
 \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C D \ x E D \ x C 9 ϳ Ե \ x C 4   S o ?
   T h a t ' s   m y   d i n n e r   f r o m   l a s t   n i g h t .   \ x C 6 \ x E 6 \ x B 9 ֵ \ x C 4 \ x C A \ x C 7 \ x C B \ x F C \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 Ͱ \ x C 0 \ x E F \ x C 3 \ x E 6   W h a t ' s   o d d   i s   t h e y ' r e   i n   t h e   t r a s h   c a n .  
 \ x B A ð \ x C 9   O k a y .  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x B 6 \ x F 9   \ x C E \ x D 2 \ x C F \ x F 2 \ x C 4 㱣 ֤ \ x D 5 \ x E 2 \ x C 0 \ x E F û \ x C 8 \ x C B   L o o k ,   h o n e y ,   I   p r o m i s e   t h e r e ' s   n o   o n e ' s   h e r e .  
 \ x C E Ҹ \ x C 9 \ x C 1 \ x C B һ \ x C C \ x E C \ x B B \ x E E   I ' v e   h a d   a   l o n g   d a y .  
 \ x B E \ x C D \ x C A \ x C 7 \ x C F 밲 \ x B 0 \ x B 2 \ x B E \ x B 2 \ x B E \ x B 2 һ \ x B 8 \ x F 6 \ x C 8 ˳ Ը \ x F 6 \ x C D \ x E D \ x B 7 \ x B 9   I   j u s t   w a n t   t o   h a v e   a   q u i e t   d i n n e r   b y   m y s e l f .  
 Ŷ   \ x B A ð \ x C 9   O h ,   v e r y   w e l l .  
 \ x C E \ x D 2 Ҳ \ x B 3 \ x A 3 \ x B 3 \ x A 3 \ x B B \ x E 1 \ x C F \ x E D \ x C A ܶ \ x C 0 \ x B 4 \ x A 6 \ x B 5 \ x C 4 \ x C 0 \ x D 6 Ȥ   I ' m   n o   s t r a n g e r   t o   e n j o y i n g   t h e   p l e a s u r e s   o f   s o l i t u d e .  
 -   Ŷ !   -   ʲ ô ?  
 -   O h !   -   W h a t ?  
 \ x C 4 \ x E 3 \ x D 3 и \ x F 8 L e o n a r d \ x C 2 \ x F 2 \ x B B \ x B 6 ӭ \ x C 0 \ x F 1 \ x C E \ x E F \ x C 1 \ x C B \ x C 2 \ x F 0 ?   H a v e   y o u   g o t t e n   L e o n a r d   a   w e l c o m e - h o m e   g i f t   y e t ?  
 -   û   -   Ŷ   ̫ \ x B A \ x C 3 \ x C 1 \ x C B   -   N o .
   -   O h ,   g r e a t .  
 \ x C 4 \ x E 3 \ x C F 벻 \ x C F \ x E B \ x B 8 \ x F A \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x C B \ x C D һ \ x B 8 \ x F 6   D o   y o u   w a n t   t o   g o   h a l f s i e s   \ x C 1 \ x B D \ x B 0 ٿ \ x E 9 \ x B 5 \ x C 4 \ x C 5 \ x E 7 ˮ ǹ ?   o n   a   $ 2 0 0   s q u i r t   g u n ?  
 \ x E 0 \ x C B   \ x C 7 װ \ x A E \ x B 5 \ x C 4   H i ,   h o n e y .  
 \ x B A \ x D 9   H e y .  
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 \ x C B \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x B 5 \ x B 0 \ x B 8 \ x E 2   Ҫ \ x B 2 \ x B B Ҫ \ x C 0 \ x B 4 һ \ x B 8 \ x F 6 ?  
 I   m a d e   s o m e   b r o w n i e s .   Y o u   w a n t   o n e ?  
 \ x C 4 \ x E 3 \ x D 4 ڿ \ x A A \ x C D \ x E 6 Ц \ x C 2 \ x F 0   \ x B 0 \ x A 1 ?   Y o u ' r e   k i d d i n g ,   r i g h t ?  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   I   m e a n ,   y o u   k n o w  
 \ x C E \ x D 2 \ x D 5 \ x F D \ x B C \ x F 5 \ x B 7 \ x C A \ x C 4 \ x D 8   I ' m   t r y i n g   t o   l o s e   w e i g h t .  
 \ x C C \ x E C   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x D 4 ڻ \ x E 9 \ x D 2 \ x F 6 \ x D 6 з \ x F 2 \ x C 6 \ x D E Ӧ ͬ \ x D 0 \ x C 4 Э \ x C 1 \ x A 6   G o d ,   I   t h o u g h t   w e   w e r e   p a r t n e r s   i n   t h i s   m a r r i a g e .  
 \ x C A \ x C 7 ͬ \ x D 0 ĵ \ x C 4   \ x B 1 \ x F 0 \ x C 2 \ x F 1 Թ \ x C 1 \ x C B   W e   a r e .
   S t o p   i t .  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x D 7 \ x E E \ x B A \ x F 3 \ x D 4 \ x D 9 ˵ һ \ x B 4 \ x C E   \ x C 4 㲻 \ x C 5 \ x D 6   A n d   f o r   t h e   l a s t   t i m e ,   y o u ' r e   n o t   f a t .  
 \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x B 8 \ x F A \ x C C \ x E 5 \ x D 6 س \ x D 3 ˵ ȥ   R e a l l y ?
   T e l l   t h a t   t o   t h e   b a t h r o o m   s c a l e ,  
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B 8 \ x F 6 \ x D 4 \ x D A \ x C 8 \ x F 6 \ x B B \ x D 1   ' c a u s e   o n e   o f   y o u   i s   l y i n g .  
 \ x B A ð \ x C 9   \ x B 5 \ x B 1 \ x C E \ x D 2 û \ x C E \ x C A   F i n e ,   f o r g e t   I   a s k e d .  
 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x B C ҳ Ե \ x C 4 \ x C D \ x E D \ x B 7 \ x B 9 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   H o w   w a s   d i n n e r   a t   y o u r   m o m ' s ?  
 \ x B A \ x D C \ x D 4 \ x E 3 \ x B 8 \ x E 2   A w f u l .  
 \ x C E \ x D 2 \ x D 3 ֵ ð \ x E F \ x C B \ x F D ȫ \ x C 9 \ x E D \ x B 2 \ x C 1 ҩ \ x B 8 \ x E 0   I   h a d   t o   r u b   h e r   o i n t m e n t   a l l   o v e r   h e r   a g a i n .  
 \ x C B \ x F D \ x B 8 \ x C 9 \ x C 2 ﲻ \ x D 7 Լ \ x B A \ x C 0 \ x B 4 ?   W h y   c a n ' t   s h e   d o   i t ?  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 \ x C 7 ĸ \ x D 7 ӹ \ x D 8 ϵ \ x C 7 \ x D 7 \ x C 3 ܵ ò \ x B B \ x D 5 \ x F D \ x B 3 \ x A 3   ' C a u s e   w e ' v e   g o t   a   d e e p l y   u n h e a l t h y   r e l a t i o n s h i p .  
 \ x D 5 ⵹ \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C E \ x D 2 \ x C 1 \ x C B   W h i c h   r e m i n d s   m e ,   \ x C 4 \ x E 3 \ x C 4 ܴ \ x D 3 ʵ \ x D 1 \ x E 9 \ x C A \ x D 2 Ū \ x B 5 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 1 \ x F 9 Ʒ \ x C 2 \ x F 0 ?   d o   y o u   t h i n k   y o u   c a n   g e t   a n y   s a m p l e s   o f   t h i s   f r o m   w o r k ?  
 \ x B 1 \ x B E \ x C 0 \ x B 4 \ x B 9 \ x B B \ x C B \ x F D \ x D 3 \ x C 3 һ \ x B 8 \ x F 6 \ x D 4 µ \ x C 4   T h i s   w a s   s u p p o s e d   t o   l a s t   h e r   a   m o n t h ,   \ x B 5 \ x A B ҽ \ x C 9 \ x F A û \ x B F \ x B C \ x C 2 ǵ \ x B D   b u t   t h e y   d i d n ' t   t a k e   i n t o   a c c o u n t   \ x C B \ x F D \ x B A 󱳵 \ x C 4 \ x C 3 \ x E 6 \ x B B \ x F D   t h e   s q u a r e   f o o t a g e   o f   h e r   b a c k .  
 \ x C E ҿ \ x B 4 \ x B F \ x B 4   L e t   m e   s e e .  
 \ x C 4 \ x E 3 \ x B 0 \ x E F \ x C B \ x F D \ x B 2 \ x C 1 ҩ \ x B 8 \ x E 0 \ x B 6 \ x E 0 \ x B E \ x C 3 \ x C 1 \ x C B ?   H o w   l o n g   h a v e   y o u   b e e n   p u t t i n g   t h i s   o n   h e r ?  
 \ x B 2 \ x B B \ x B C ǵ \ x C 3 \ x C 1 \ x C B   I   d o n ' t   k n o w .  
 \ x B C \ x B 8 \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 ڰ \ x C 9   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 F e w   w e e k s .   W h y ?  
 \ x D 5 \ x E 2 \ x C A Ƿ ǳ \ x A 3 ǿ \ x B 5 Ĵ Ƽ \ x A 4 \ x C B \ x D 8 ҩ \ x B 8 \ x E 0   T h i s   i s   r e a l l y   s t r o n g   e s t r o g e n   c r e a m .  
 \ x B 1 \ x F 0 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 4 \ x E 3 û \ x B 4 \ x F 7 \ x C A \ x D 6 \ x C C \ x D 7   P l e a s e   t e l l   m e   y o u ' v e   b e e n   w e a r i n g   g l o v e s .  
 \ x D 5 \ x E 2 \ x D 6 ׳ \ x C 9 \ x C F 㳦 \ x B 5 \ x C 4 \ x C A \ x D 6 \ x C 4 ܴ \ x F 7 \ x C 9 \ x C F \ x C A \ x D 6 \ x C C \ x D 7 \ x C 2 \ x E F   L i k e   t h e s e   s w o l l e n   s a u s a g e s   c o u l d   f i t   i n   g l o v e s .  
 H o w e i   \ x B 4 Ƽ \ x A 4 \ x C B ر \ x B B \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ƥ \ x B 7 \ x F 4 \ x C E \ x F C \ x C A \ x D 5 \ x C 1 \ x C B   H o w i e ,   t h e   e s t r o g e n ' s   g e t t i n g   a b s o r b e d   b y   y o u r   s k i n .  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B 2 \ x C 5   T h a t ' s   w h y   y o u ' v e   b e e n   \ x B 8 \ x A 1 \ x D 6 \ x D 7   \ x D 2 \ x D 7 ŭ   \ x C C ر \ x F 0 Ƿ \ x B 3 \ x E 9   a l l   b l o a t e d   a n d   m o o d y   a n d   a   g i a n t   p a i n   i n   t h e   a s s .  
 \ x C 4 \ x E 3 ȫ \ x C 9 \ x E D \ x B 6 \ x B C \ x C A Ǵ Ƽ \ x A 4 \ x C B \ x D 8 Ҳ û \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 0 \ x A 1   Y o u ' r e   f u l l   o f   e s t r o g e n   a n d   y o u   d o n ' t   a c t   l i k e   t h a t .  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C A \ x C 7 Ů \ x B 5 \ x C 4   T h a t ' s   ' c a u s e   I ' m   a   w o m a n .  
 ר ҵ \ x B C \ x D D Ԧ \ x D 5 \ x E 2 \ x C 3 \ x C D \ x C A ޼ \ x B 8 ʮ \ x C 4 \ x E A \ x C 1 \ x C B   I ' v e   h a d   y e a r s   o f   p r a c t i c e   r i d i n g   t h e   d r a g o n .  
 \ x B A ð \ x C 9   F i n e .  
 \ x C F ' \ x C E \ x C E һ \ x E 1 \ x B 4 \ x F 7 \ x C A \ x D 6 \ x C C ׵ \ x C 4   I ' l l   w e a r   g l o v e s   n e x t   t i m e .  
 \ x B 5 \ x A B \ x B A ɶ \ x F B \ x C 3 \ x C 9 \ x C D \ x E A ȫ \ x B 4 \ x D 3 \ x C 4 \ x E 3 \ x C C \ x E 5 \ x C 4 \ x D A \ x C 5 ų \ x F 6   I t ' s   s t i l l   g o n n a   t a k e   a   f e w   w e e k s   \ x B B \ x B 9 \ x D 0 \ x E 8 Ҫ \ x B A ü \ x B 8 \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 \ x D A   f o r   t h e   h o r m o n e s   t o   l e a v e   y o u r   s y s t e m .  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 3 \ x D 6 ɵ   I   f e e l   s o   s t u p i d .  
 \ x D 3 \ x D 6 \ x C 5 \ x D 6   A n d   f a t .  
 û \ x B 9 \ x D 8 ϵ \ x B 5 \ x C 4   I t ' s   o k a y .  
 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 0 \ x C 4 \ x D 6 \ x D 0 \ x C 4 \ x E 3 \ x C 8 \ x D 4 Ȼ \ x D 7 \ x E E \ x C 3 \ x C 0   Y o u   s t i l l   l o o k   g r e a t   t o   m e .  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 0 \ x C 9   Ҫ \ x B 2 \ x B B \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x C E \ x D 4 \ x C A \ x D 2 \ x C 0 \ x E F   I n   f a c t ,   w h y   d o n ' t   w e   g o   i n   t h e   b e d r o o m   \ x C E \ x D 2 ֤ \ x C 3 \ x F 7 \ x B 8 \ x F 8 \ x C 4 㿴 \ x B 0 \ x A 1 ?   a n d   I ' l l   p r o v e   i t   t o   y o u ?  
 \ x D 7 \ x F 6 \ x B 0 \ x A E ?   \ x B 2 \ x B B \ x C A ǰ \ x C 9 ?  
 S e x ?   R e a l l y ?  
 \ x C 4 \ x E 3 \ x B E ͻ \ x E 1 \ x C 0 \ x B 4 \ x D 5 \ x E 2 һ \ x C C \ x D 7 !   I   m e a n ,   t h a t ' s   j u s t   y o u r   s o l u t i o n   t o   e v e r y t h i n g !  
 Ŷ   \ x B B \ x B 9 \ x D 3 и \ x F 6 \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 \ x C A \ x C 2   O h ,   a n d   h e r e ' s   a   f u n   t h i n g .  
 \ x C E \ x D 2 \ x C F 뵽 \ x C 1 \ x C B \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B 2 \ x B B ͬ \ x B 5 ĵ \ x A 5 \ x B 4 \ x C A   I   w o r k e d   i t   o u t   s o   t h a t   t h e r e   a r e   \ x C 3 \ x E 8 \ x C A \ x F 6 \ x C 9 \ x D 7 \ x D 7 \ x D 3   t w o   d i f f e r e n t   w o r d s   f o r   s p o o n :   ( P l a n k o   M o n t o y a һ \ x D 6 \ x D 6 \ x D 4 ˶ \ x A F   \ x D 3 ö \ x C C ľ \ x B 9 \ x F 7 \ x B B \ x F 7 \ x C 7 \ x F 2 \ x B 7 \ x C 0 ֹ \ x C 2 \ x E 4 \ x B 5 أ \ x B B J a n k o һ \ x D 6 ֹ \ x D 6 \ x C E  \ x D 0 \ x E 8 Ҫ \ x B 4 \ x A 6 Ů \ x C F ׼ \ x C 0 \ x A 3 \ x A C Ҳ ָ \ x B A ܳ \ x A 4 \ x B 5 ľ \ x A 8 \ x D 3 \ x E 3 \ x D 2 \ x F 5 \ x B E \ x A 5 )  
 " p l a n k o " \ x B A \ x C D " j a n k o . "   " p l a n k o "   a n d   " j a n k o . "  
 " P l a n k o " ָ \ x D 3 \ x D 0 ʳ \ x C E \ x E F \ x B 5 \ x C 4 \ x C 9 \ x D 7 \ x D 7 \ x D 3   " P l a n k o "   i s   a   s p o o n   w i t h   f o o d ,  
 " j a n k o " ָ û ʳ \ x C E \ x E F \ x B 5 \ x C 4 \ x C 9 \ x D 7 \ x D 7 \ x D 3   " j a n k o "   i s   a   s p o o n   w i t h o u t   f o o d .  
 ( p t a n g \ x B 4 \ x F A ָ \ x D 2 \ x F 5 \ x B 5 \ x C 0 \ x A 3 \ x A C \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C A \ x C 7 " \ x B F \ x D 5 " \ x B 5 \ x C 4 )   " J a n k o " \ x B D \ x E 1 β \ x B B \ x B 9 \ x D 3 в \ x B B \ x B 7 \ x A 2 \ x D 2 \ x F 4 \ x B 5 \ x C 4 " p t a n g "   " J a n k o "   i s   s p e l l e d   w i t h   a   s i l e n t   " p t a n g . "  
 S h e l d o n   \ x C 4 \ x E 3 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B E \ x C D û \ x D 4 \ x D A \ x C C \ x F D   S h e l d o n ,   y o u ' r e   n o t   e v e n   l i s t e n i n g   \ x C E \ x D 2 \ x D 0 ± \ x E 0 \ x D 3 \ x E F \ x D 1 Ե Ĺ \ x E 6 \ x D 4 \ x F 2   t o   t h e   r u l e s   o f   m y   m a d e - u p   l a n g u a g e .  
 \ x C E \ x D 2 \ x C C \ x F D \ x D 7 \ x C 5 \ x C 4 \ x D 8   Y e s ,   I   a m .  
 \ x C 4 \ x C 7 " t w e e p a d o c k " ʲ ô \ x D 2 \ x E 2 ˼ ?   T h e n   w h a t   d o e s   " t w e e p a d o c k "   m e a n ?  
 \ x D F \ x C 0 . . .   U h . . .   \ x B 4 \ x F 3 \ x C F \ x F 3 ?   e l e p h a n t ?  
 ( \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C F Ȳ \ x C 2 һ \ x C F \ x C 2 Ϊ ʲ ô   \ x B D \ x E 2 \ x C A \ x C D \ x D 4 \ x D A Ƭ Դ \ x D 7 \ x E E \ x B A \ x F 3 )   \ x C B \ x E 3 \ x C 4 \ x E 3 \ x D 7 \ x D F \ x D 4 \ x C B   L u c k y   g u e s s .  
 \ x B 1 \ x A 7 Ǹ   I ' m   s o r r y .  
 \ x C E \ x D 2 ֻ \ x C A Ǳ \ x B B ֮ ǰ P e n n y \ x C 4 Ƿ \ x A 2 \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C A \ x C 2   I ' m   j u s t   d i s t r a c t e d   b y   s o m e t h i n g   \ x B 7 \ x D 6 \ x D 0 \ x C 4 \ x C 1 \ x C B   t h a t   h a p p e n e d   o v e r   a t   P e n n y ' s .  
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   W h a t   h a p p e n e d ?  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 P e n n y \ x B 6 \ x D 4 L e n a r d \ x B 2 \ x B B \ x D 6 \ x D 2 \ x C 1 \ x C B   I   f e a r   P e n n y   i s   b e i n g   u n f a i t h f u l   t o   L e o n a r d .  
 ʲ ô ?   W h a t ?  
 \ x C B \ x F D ˵ \ x D 7 Լ \ x B A \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C 8 \ x C B   S h e   c l a i m e d   t o   b e   a l o n e   \ x B 5 \ x A B \ x C 3 \ x F 7 \ x C F Ի \ x B 9 \ x D 3 б \ x F 0 \ x C 8 \ x C B \ x D 4 \ x D A \ x C B \ x F D \ x B 7 \ x B F \ x B C \ x E 4   w h e n   t h e r e   w a s   o b v i o u s l y   s o m e o n e   e l s e   i n   h e r   a p a r t m e n t .  
 \ x C E ұ \ x F 0 \ x C E \ x D E ѡ \ x D 4 \ x F 1 ֻ \ x C 4 \ x D C \ x D 7 \ x F 6 \ x D 7  \ x B 5 Ĵ \ x F 2 \ x C B \ x E 3   I   h a v e   n o   c h o i c e   b u t   t o   a s s u m e   t h e   w o r s t ,   \ x D 2 \ x F 2 Ϊ L e o n a r d \ x B 3 \ x F 6 \ x B A \ x A 3 \ x B F \ x B C \ x B 2 \ x E C   g i v e n   L e o n a r d ' s   l e n g t h y   s e a   v o y a g e   \ x C B \ x F D \ x B 5 ĵ \ x D 8 \ x D 3 \ x F C ֮ \ x C 3 \ x C 5 \ x D 3 ּ \ x A B \ x C 6 \ x E 4 ̰ \ x C 0 \ x B 7   a n d   h e r   f a m o u s l y   r a v e n o u s   n e t h e r   r e g i o n s .  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 P e n n y \ x B 2 \ x B B \ x B B ᱳ \ x C 5 \ x D 1 L e o n a r d \ x B 5 \ x C 4   I   d o n ' t   t h i n k   P e n n y   w o u l d   c h e a t   o n   L e o n a r d .  
 \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 ?   O h ,   r e a l l y ?  

 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x F 8 \ x B E \ x A D \ x D 3 \ x D 0 һ \ x B 4 ζ \ x D 4 \ x C A ӱ \ x C 8 \ x C 8 \ x F C   S h e   a n d   I   o n c e   h a d   a   s t a r i n g   c o n t e s t .  
 \ x C B \ x F D \ x B 4 \ x F 3 \ x C 9 \ x F 9 \ x C 5 \ x C 4 \ x C A \ x D 6 \ x C 8 \ x C 3 \ x C E \ x D 2 գ \ x D 1 \ x D B \ x C 1 \ x C B   S h e   c l a p p e d   r e a l l y   l o u d   a n d   m a d e   m e   b l i n k .  
 \ x D 7 \ x F 7 \ x B 1 ׺ \ x C D \ x C 5 \ x F C \ x C D \ x C 8 ֻ \ x D 3 \ x D 0 һ \ x C F \ x D F ֮ \ x B 2 \ x E E   I t ' s   a   s m a l l   l e a p   f r o m   t h e r e   t o   s e x u a l   i n f i d e l i t y .  
 \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x B A \ x F A ˵ \ x C 1 \ x C B   Y o u ' r e   b e i n g   r i d i c u l o u s .  
 A m y   \ x C B \ x F D \ x B 5 \ x C 4 \ x D 6 й \ x F A \ x B 2 ˷ \ x B 9 \ x B A \ x D 0   A m y ,   t h e r e   w e r e   C h i n e s e   f o o d   c o n t a i n e r s . . .   \ x C A \ x C 7 \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 Ͱ " \ x C 0 \ x E F " \ x B 5 \ x C 4   i n   t h e   t r a s h   c a n .  
 \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 L e o n a r d   P o o r   L e o n a r d .  
 \ x C C \ x F D \ x B 5 \ x B D ʲ ô \ x C 1 \ x C B \ x C 2 \ x F 0 ?   D o   y o u   h e a r   a n y t h i n g ?  
 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 Ů \ x C 8 ˵ \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4   I   h e a r   a   w o m a n ' s   v o i c e .  
 \ x C A \ x C 7 P e n n y \ x C 2 \ x F 0 ?   I s   i t   P e n n y ?  
 \ x B 2 \ x B B   \ x C A \ x C 7 \ x C 4 \ x E 3   N o ,   i t ' s   y o u .  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C C \ x F D \ x B 5 \ x B D \ x B 5 \ x C D \ x C 9 \ x F 9 ˽ \ x D 3 \ x E F \ x B A \ x C D Ц \ x C 9 \ x F 9 \ x C 1 \ x C B   A l l   r i g h t ,   I   h e a r   w h i s p e r i n g   a n d   g i g g l i n g .  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 н \ x D 3 \ x C E ǵ \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4   N o w   I   t h i n k   I   h e a r   k i s s i n g .  
 \ x C 7 \ x D 0   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B D \ x D 3 \ x C E \ x C 7 ʲ ô \ x C 9 \ x F 9 \ x D 2 \ x F 4 \ x C 2 \ x F 0   Y e a h ,   l i k e   y o u   k n o w   w h a t   k i s s i n g   s o u n d s   l i k e .  
 \ x D 0 Ǽ \ x C A \ x C 3 Ժ \ x B D \ x C 0 \ x E F \ x B C \ x F B \ x B 9 \ x F D   С \ x D 1 \ x F 9   T h e r e ' s   k i s s i n g   i n   S t a r   T r e k ,   s m a r t y - p a n t s .  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C C \ x F D \ x C C \ x F D   L e t   m e   l i s t e n .  
 \ x B A \ x C 3 \ x C F \ x F 1 \ x C A \ x C 7 L e o n a r d \ x B 5 \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4   S o u n d s   l i k e   L e o n a r d .  
 \ x B 0 \ x D D \ x C D \ x D 0   P l e a s e .  
 L e o n a r d \ x B 8 \ x C 9 \ x C 2 \ x E F \ x C C \ x E 1 ǰ \ x B B ؼ \ x D 2   W h y   w o u l d   L e o n a r d   c o m e   h o m e   e a r l y   \ x C 0 ˷ \ x D 1 ʱ \ x B C \ x E 4 \ x C E \ x C 7 P e n n y   a n d   w a s t e   h i s   t i m e   k i s s i n g   P e n n y   \ x C B \ x F B \ x C D \ x E A ȫ \ x B F \ x C 9 \ x D 2 Ժ \ x C D \ x C B \ x F B \ x D 7 \ x E E \ x B A õ \ x C 4 С \ x B B \ x E F \ x B 0 \ x E 9 \ x C D \ x E 6 ˣ \ x B 0 \ x A 1 ?   w h e n   h e   c o u l d   b e   h a n g i n g   o u t   w i t h   h i s   b e s t   b u d d y ?  
 \ x B 2 \ x B B \ x B 9 \ x D C \ x C 1 \ x C B   Y e a h ,   t h a t ' s   i t .  
 \ x C E \ x D 2 Ҫ ׽ \ x B C \ x E 9 \ x D 4 ڴ \ x B 2 \ x C 1 \ x C B   I ' m   c a t c h i n g   h e r   i n   t h e   a c t .  
 \ x B 1 \ x F 0   S h e l d o n   \ x B 1 \ x F 0   N o ,   S h e l d o n ,   d o n ' t .  
 ץ \ x B 5 \ x B D \ x C 1 \ x C B !   A h a !  
 \ x B 8 \ x E 3 ʲ ô ? !   W h a t   t h e   h e l l ? !  
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 4 \ x E 3   L e o n a r d ?   L e o n a r d ?  
 S h e l d o n   \ x C 4 㲻 \ x C 4 ܾ \ x C D \ x C 4 \ x C 7 ô \ x B 4 \ x B 3 \ x B D \ x F 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4 !   S h e l d o n ,   y o u   c a n n o t   j u s t   b a r g e   i n   h e r e   l i k e   t h a t !  
 û \ x B 4 \ x E D   R i g h t .  
 P e n n y \ x B F \ x A A \ x C 3 \ x C 5 !   P e n n y !  
 P e n n y \ x B F \ x A A \ x C 3 \ x C 5 !
   P e n n y \ x B F \ x A A \ x C 3 \ x C 5 !   P e n n y !   P e n n y !  
 \ x C 4 \ x E 3 Ҫ \ x B F \ x A A \ x C 3 \ x C 5 \ x C 2 \ x F 0 ?   A r e   y o u   g o i n g   t o   a n s w e r   t h e   d o o r ?   \ x B B \ x B 9 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 ٿ \ x A A \ x C 3 \ x C 5   \ x D 4 \ x D 9 ץ \ x C 4 \ x E 3 \ x C 3 \ x C 7 һ \ x B 4 \ x C E ?  
 S h o u l d   I   o p e n   a n d   s a y   " A h a ! "   a g a i n ?  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   S h e l d o n   I ' m   s o r r y ,   S h e l d o n .  
 \ x C E \ x D 2 Ӧ \ x B 8 ø \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C E һ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B   I   s h o u l d ' v e   t o l d   y o u   I   w a s   b a c k .  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x B A \ x C D P e n n y \ x B 9 \ x F D \ x B C \ x B 8 \ x C C \ x E C \ x B 6 \ x F E \ x C 8 \ x C B \ x C A \ x C 0 \ x B D \ x E 7   I   j u s t   w a n t e d   t o   h a v e   a   c o u p l e   d a y s   a l o n e   w i t h   P e n n y .  
 \ x B 2 \ x B B \ x B 2 \ x B B   \ x B 8 õ \ x C 0 Ǹ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C E \ x D 2   O h ,   n o ,   I   s h o u l d   a p o l o g i z e .  
 \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 3 \ x D 1 \ x D 2 \ x E A   U h ,   I   n e v e r   r e a l i z e d   t o   w h a t   e x t e n t   \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 8 \ x E 7 \ x B 4 \ x C B \ x C 4 \ x D 1 \ x D 2 Գ \ x D 0 \ x C A \ x D C   o u r   f r i e n d s h i p   w a s   a   b u r d e n   t o   y o u .  
 \ x D 5 \ x E 2 ô ˵ \ x B 2 \ x B B \ x B 6 \ x D 4   T h a t   i s   n o t   f a i r .  
 \ x C E \ x D 2 һ \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x D 6 \ x C 1 \ x C 9 ٱ \ x A 7 Թ һ \ x B 4 \ x C E \ x C A ܲ \ x B B \ x C 1 \ x C B \ x C 1 \ x C B   I   c o m p l a i n   a b o u t   w h a t   a   b u r d e n   i t   i s   a t   l e a s t   o n c e   a   m o n t h .  
 \ x B 1 \ x F 0 \ x B 1 \ x F 0 \ x B 1 \ x F 0   \ x C 7 벻 Ҫ \ x C 3 \ x C 0 \ x B B \ x A F \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2   O h ,   n o ,   n o ,   l e t ' s   n o t   s u g a r c o a t   t h i s .  
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C C \ x F 4 \ x C C \ x D E   \ x C 2 \ x F 4 Ū   \ x B 6 \ x F 8 \ x C 7 ҷ \ x B 3 \ x C 8 \ x C B   Y o u   f i n d   m e   f i n i c k y ,   p e d a n t i c   a n d   a n n o y i n g .  
 \ x C B \ x F B û \ x D 3 \ x D 0   N o ,   h e   d o e s n ' t .  
 \ x C E \ x D 2 ֮ ǰ ȷ ʵ һ \ x D 7 ֲ \ x B B \ x B 2 \ x E E \ x B 5 \ x D 8 ˵ \ x B 9 \ x F D   I   a c t u a l l y   h a v e   u s e d   t h o s e   e x a c t   w o r d s   b e f o r e .  
 Ҳ \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ˳ \ x D 0 \ x F 2   I n   t h a t   o r d e r .  
 \ x B A ð \ x C 9   L e o n a r d   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C A \ x C 7 ʱ \ x B A \ x F 2   W e l l ,   L e o n a r d ,   I   t h i n k   i t ' s   h i g h   t i m e   ˵ \ x B 3 \ x F 6 " \ x B 4 \ x F 3 \ x C F \ x F 3 " \ x C 1 \ x C B ( " \ x B 4 \ x F 3 " \ x C 9 \ x F 9 ˵ \ x B 3 \ x F 6 \ x D 5 \ x E 6 " \ x C F \ x E 0 " )   y o u   a n d   I   a d d r e s s   t h e   " t w e e p a d o c k "   i n   t h e   r o o m .  
 ɶ ?   T h e   w h a t ?  
 -   \ x B D \ x E 2 \ x C A \ x C D һ \ x C F \ x C 2   A m y ?   -   \ x B 1 \ x F 0 \ x B 0 \ x D 1 \ x C E ҳ \ x B 6 \ x B D \ x F 8 \ x C 0 \ x B 4   -   A m y ?
   -   P l e a s e   l e a v e   m e   o u t   o f   t h i s .   \ x D F \ x C 0 . . .   \ x B A ð \ x C 9   U h . . .   f i n e .  
 L e o n a r d \ x B 0 \ x A 1   L e o n a r d ,   \ x C 4 \ x E 3 û \ x B 1 \ x D 8 Ҫ \ x D 4 ټ \ x C C \ x D 0 \ x F 8   t h e r e ' s   n o   n e e d   f o r   y o u   \ x B C \ x D 9 װ ϲ \ x B B \ x B 6 \ x C E \ x D 2 \ x C 1 \ x C B   t o   p r e t e n d   t o   l i k e   m e   a n y m o r e .  
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C E Ҷ \ x B C \ x B 5 \ x C 0 Ǹ \ x B 9 \ x F D \ x C 1 \ x C B   C o m e   o n ,   I   s a i d   I   w a s   s o r r y .  
 \ x B 2 \ x B B \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x B 5 ĵ \ x C 0 Ǹ \ x B B \ x B 9 \ x C A \ x C 7 \ x C 1 \ x F 4 \ x B 5 \ x B D   N o ,   n o ,   y o u   s a v e   y o u r   a p o l o g i e s   \ x B A \ x C D P e n n y \ x D 7 \ x F 6 \ x B 0 \ x A E \ x B 2 \ x B B \ x B B \ x B 6 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 ˵ \ x B 0 \ x C 9   f o r   a f t e r   y o u ' v e   h a d   d i s a p p o i n t i n g   c o i t u s   w i t h   P e n n y .  
 \ x C 6 \ x E 4 ʵ \ x B B \ x B 9 \ x B A \ x C 3 \ x C 0 \ x B 2   I t   w a s   f i n e .  
 \ x B 0 \ x D D \ x C D \ x D 0   \ x B 1 \ x F 0 ɵ \ x C 1 \ x C B   C o m e   o n ,   t h i s   i s   s i l l y .  
 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 4 γ \ x F 6 \ x C 3 \ x C 5   H e y ,   u m ,   I   b r o u g h t   y o u   b a c k   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x B B \ x D 8 һ \ x B 8 \ x F 6 С \ x C 0 \ x F 1 \ x C E \ x E F   \ x B 2 \ x B B \ x B 4 \ x E D \ x B 0 \ x C 9 ?   a   l i t t l e   p r e s e n t   f r o m   m y   t r i p ,   h u h ?  
 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x B 5 \ x C 4 ˮ \ x C A \ x D 6 ñ   I t ' s   t h a t   s a i l o r   c a p   t h a t   y o u   w a n t e d .  
 ͦ \ x D 4 ޵ \ x C 4   \ x C A ǰ \ x C 9 ?   I t ' s   n e a t ,   h u h ?  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 2 \ x D 4 Ϊ һ \ x B 8 \ x F 6 \ x C 6 Ƽ \ x C D \ x C 4 \ x E E Ʒ   Y o u   h o n e s t l y   t h i n k   y o u   c a n   b u y   b a c k   m y   f r i e n d s h i p   \ x B E \ x C D \ x C 4 \ x D C \ x C 2 \ x F 2 \ x B B \ x D 8 \ x C E ҵ \ x C 4 \ x D 3 \ x D 1 \ x D 2 \ x E A \ x C 2 \ x F 0 ?   w i t h   a   c h e a p   s o u v e n i r ?  
 \ x B 2 \ x B B \ x C A ǵ \ x C 4   I   d o n ' t .  
 \ x D 5 \ x E 6 \ x B 5 Ĳ \ x B B \ x C A \ x C 7   N o ,   I   r e a l l y   d o n ' t .  
 \ x C A \ x D 4 \ x C A \ x D 4 \ x C 2 \ x E F   J u s t   t r y   i t   o n .  
 \ x B A ÿ \ x B 4 \ x B 0 \ x A 1   O h ,   y e a h .  
 -   \ x C 4 \ x E 3 \ x B A \ x C 3   ˮ \ x C A \ x D 6   -   Ŷ   \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x D 5 \ x F D \ x B 5 \ x E 3   -   H e l l o ,   s a i l o r .
   -   O o h ,   n o w   w e ' r e   t a l k i n g .  
 ʧ \ x C 5 \ x E 3 һ \ x C F \ x C 2   E x c u s e   m e .  
 \ x D 5 \ x E 2 \ x B 8 ı 䲻 \ x C 1 \ x C B ʲ ô   T h i s   c h a n g e s   n o t h i n g .  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x B D \ x F 1 \ x C 4 \ x E A \ x C D \ x F 2 ʥ \ x B D ڵ ķ \ x F E װ   E x c e p t   t h e   H a l l o w e e n   c o s t u m e  
 \ x B B \ x E 1 \ x B 1 \ x E 4 һ \ x C F \ x C 2   I ' m   w e a r i n g   t h i s   y e a r .  
 A m y   \ x C 4 \ x E 3 Ҫ \ x B 0 \ x E 7 \ x B 3 ɰ \ x C 2 \ x C 0 \ x F 6 \ x B 8 \ x A 5 ( \ x B 4 \ x F 3 \ x C 1 \ x A 6 ˮ \ x C A \ x D 6 \ x D 6 \ x D 0 Ů \ x D 6 \ x F 7 \ x B D \ x C 7 )   A m y ,   y o u ' r e   g o i n g   t o   b e   O l i v e   O y l .  
 \ x B 1 \ x F 0 \ x B 3 \ x D 4 ̫ \ x C 5 \ x D 6   L a y   o f f   t h e   d o n u t s .  
 \ x B 8 \ x D 0 л \ x C 4 \ x E 3 \ x B 9 \ x F D \ x C 0 \ x B 4   T h a n k s   f o r   c o m i n g   o v e r .  
 û ʲ ô   N o   p r o b l e m .  
 Ŷ   \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C 1 \ x C B С \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E !   O o h ,   y o u   m a d e   l i t t l e   s a n d w i c h e s !  
 \ x C A ǰ \ x A 1   \ x D 5 \ x E 2 \ x C A ǻ ƹ Ϻ \ x C D \ x C 4 \ x C C \ x D 3 \ x C D ֥ ʿ   Y e a h ,   t h a t ' s   c u c u m b e r   a n d   c r e a m   c h e e s e .  
 \ x B B \ x B 9 \ x D 3 м \ x A 6 \ x C 8 \ x E 2 \ x B A \ x C D \ x C 2 ޸ \ x C A ݮ   T h a t ' s   t u r k e y   a n d   l o g a n b e r r y .  
 \ x B 1 \ x F 0 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E ҵ \ x C 4 ƨ \ x B 9 \ x C 9   \ x B 5 \ x A B \ x B F \ x B E ¯ \ x C 0 ﻹ \ x C 8 \ x C 8 \ x D 7 Ÿ \ x C 9 \ x C 0 \ x D 2   A n d   d o n ' t   t e l l   m y   h i p s ,   b u t   I ' m   w a r m i n g   u p   a   b r i e   i n   t h e   o v e n .  
 \ x B 2 \ x B B \ x B 4 \ x E D \ x B 0 \ x A 1 . . .  
 N i c e .
   S o . . .  
 \ x E 0 \ x C 5   ʲ ô \ x C A \ x C 2 ?   M m m .   W h a t ' s   u p ?  
 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4   \ x C E \ x D 2 һ ֱ \ x D 4 \ x D A \ x D 7 \ x D 0 ϸ \ x D 1 о \ x B F   O k a y ,   w e l l ,   I ' v e   b e e n   r e a d i n g   u p   o n   a l l   t h e   s i d e   e f f e c t s   \ x B 4 Ƽ \ x A 4 \ x C B ص \ x C 4 \ x C B \ x F 9 \ x D 3 и \ x B 1 \ x D 7 \ x F 7 \ x D 3 \ x C 3   y o u   c a n   g e t   f r o m   e s t r o g e n ,   \ x B 7 \ x A 2 \ x C F \ x D 6 . . .   a n d . . .  
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 ˵ ʵ \ x B B \ x B 0   I   n e e d   y o u   t o   b e   h o n e s t   w i t h   m e .  
 \ x C E ҵ \ x C 4 \ x D 0 ز \ x B F \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 1 \ x E 4 \ x B 4 \ x F 3 û ?   D o   m y   b o o b s   l o o k   b i g g e r   t o   y o u ?  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x D 3 е \ x E 3 \ x C 4 \ x D 1 ˵ \ x B 0 \ x A 1   W e l l ,   i t ' s   k i n d   o f   h a r d   t o   t e l l .  
 R a j   \ x C 4 \ x E 3 ֻ Ҫ ˵ " \ x C A ǻ \ x F 2 \ x B 2 \ x B B \ x C A \ x C 7 "   C o m e   o n ,   R a j ,   i t ' s   a   " y e s   o r   n o "   q u e s t i o n .  
 \ x C E Ҳ \ x B B ȷ \ x B 6 \ x A 8   I ' m   n o t   s u r e .  
 \ x B 5 \ x C 8 \ x C F \ x C 2   U m ,   w a i t .  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C C \ x F 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x B F \ x B 4 \ x B F \ x B 4 \ x B B ᲻ \ x B B \ x E 1 \ x C 8 \ x E 9 ҡ   J u m p   u p   a n d   d o w n . . .   l e t ' s   s e e   i f   t h e y   j i g g l e .  
 Ŷ   \ x B 2 \ x B B . . .   U h ,   n o ,   I . . .  
 \ x C E һ \ x B 9 \ x C A \ x C 7 ˵ \ x B 2 \ x B B \ x C 7 \ x E 5 . . .   I   s t i l l   c a n ' t   t e l l ,   u h . . .  
 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   ѧ \ x B 8 \ x E 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6   O h ,   y o u   k n o w   w h a t ?
   O k a y ,   u h ,   g i v e   m e   s o m e   o f   t h i s .  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   S e r i o u s l y ?  
 \ x C 4 㵽 \ x B 5 \ x D 7 \ x C F 벻 \ x C F \ x E B \ x B 8 \ x E 3 \ x C 7 \ x E 5 \ x B 3 \ x F E ?   D o   y o u   w a n t   m y   h e l p   o r   n o t ?  
 \ x B A ð \ x C 9   F i n e .  
 \ x B A \ x C 3 \ x C 1 \ x C B   O k a y ,   y u p .  
 \ x C 7 \ x C 6   \ x B F \ x B 4 \ x C 9 \ x C F ȥ . . .   \ x B E \ x F 5 \ x B 5 \ x C 3 . . .   S e e ,   s e e ,   t h a t . . .   t h a t   l o o k s   l i k e . . .   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 8 \ x E 9 \ x C 1 \ x B F \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 4 \ x F 6 \ x B 3 \ x A 4 \ x B 5 Ŀ ռ \ x E 4   t h a t   l o o k s   l i k e   t h e y   c o u l d   b e   b i g g e r .  

 \ x B 5 \ x A B \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3   \ x C E \ x D 2 \ x C 8 \ x E 9 ҡ . . .   \ x C E \ x D 2 \ x C 8 \ x E 9 ҡ \ x C 6 \ x F 0 \ x C 0 \ x B 4   B u t   y o u   k n o w ,   I   b e t . . .   I   b e t   w h e n   I   d o   i t ,   Ҳ \ x B A ܲ \ x A 8 \ x C C \ x C E \ x D 0 \ x D A ӿ   m i n e   d o   t h e   s a m e   t h i n g .  

 ȷ ʵ   Y e a h ,   t h e y   k i n d   o f   d o .  
 \ x B A \ x C 3   \ x C 8 \ x C 3 \ x C E Ҹ \ x D 0 \ x C A \ x D C һ \ x C F \ x C 2   H m m .   U h ,   l e t   m e   s e e   s o m e t h i n g .  
 \ x C E \ x C 2 \ x C 8 \ x E 1 һ \ x B 5 \ x E 3 !  
 H e y ,   e a s y !   \ x C E ҵ \ x C 4 \ x C 8 \ x E 9 ͷ \ x B A \ x D C \ x C 3 \ x F 4 \ x B 8 е \ x C 4   M y   n i p p l e s   a r e   s e n s i t i v e .  
 Ŷ   O h .  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ . . .   S o r r y ,   s o r r y ,   u h . . .  
 \ x B A \ x C 3 \ x C 1 \ x C B   O k a y .  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 . . .   I   m e a n . . .  
 \ x B F \ x C 9 \ x C 4 \ x D C . . .   Y e a h ,   m . . .   m a y b e .  
 \ x C E \ x D 2 Ҳ \ x C 3 \ x F E \ x C 3 \ x F E \ x C 4 \ x E 3 \ x B 5 \ x C 4   O k a y ,   l e t   m e   f e e l .  
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x D 5 ֱ \ x A D \ x B F ϶ \ x A 8 \ x B 1 \ x C 8 \ x C 4 \ x E 3 \ x B 4 \ x F 3   N o ,   I   a m   d e f i n i t e l y   u p   a   c u p   s i z e .  
 \ x B 5 \ x A B \ x C A \ x C 7 . . .   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 ز \ x B F \ x B A ܼ \ x E 1 ͦ   Y o u   k n o w ,   b . . .   b u t   t h e y ' r e   v e r y   f i r m ,   \ x D 5 \ x E 2 \ x B 5 \ x E 3 ͦ \ x B 2 \ x B B \ x B 4 \ x E D \ x B 5 \ x C 4 \ x C 2 \ x E F   s o   y o u ' v e   g o t   t h a t   g o i n g   f o r   y o u .  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   Y o u   t h i n k ?  
 \ x B 6 \ x F 7   \ x B 6 \ x F 7   \ x B A \ x D C ͦ \ x B 0 \ x C E   Y e a h ,   y e a h ,   y e a h ,   v e r y   p e r k y .  
 л \ x C 1 \ x C B     T h a n k   y o u .  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 0 \ x E 8 Ҫ \ x C E \ x C 2 ů \ x C 8 \ x C B \ x D 0 ĵ Ļ \ x B 0   I   r e a l l y   n e e d e d   t o   h e a r   t h a t   t o d a y .  
 \ x B 8 \ x C 9 \ x C 0 \ x D 2 \ x D 7 \ x F 6 \ x B A \ x C 3 \ x C 1 \ x C B !   O o h ,   b r i e ' s   r e a d y !  
 Ү !   Y a y !  
 \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3   G o o d   m o r n i n g .  
 \ x B A ð \ x A 1   H e l l o .  
 \ x C 4 \ x C 7 ô \ x B D \ x F 1 \ x D 4 \ x E 7 \ x C A \ x C 7 \ x C E \ x D 2 \ x C B \ x C D \ x C 4 \ x E 3 ȥ \ x C 9 ϰ \ x E 0   S o   a m   I   d r i v i n g   y o u   t o   w o r k   \ x B B \ x B 9 \ x C A \ x C 7 ˵ \ x C 8 Ծ ɶ \ x D 4 \ x C E \ x D 2 \ x C 9 \ x F A \ x C 6 \ x F 8 ?   o r   a r e   y o u   s t i l l   m a d   a t   m e ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x B 4 \ x E E \ x C 4 㳵   I ' d   l i k e   a   r i d e .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 ȷ ʵ \ x C A ǰ \ x D 1 \ x C E \ x D 2   A s s u m i n g   y o u   a c t u a l l y   d o   \ x C B \ x C D ȥ ѧ У \ x B 5 Ļ \ x B 0   t a k e   m e   t o   w o r k .  
 \ x C 4 \ x C 7 \ x C E һ \ x B 9 \ x C 4 ܰ \ x D 1 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C 4 Ķ \ x F 9 ȥ ?   W h e r e   d o   y o u   t h i n k   I   w o u l d   t a k e   y o u ?  
 ˭ ֪ \ x B 5 \ x C 0 \ x C 4 \ x D 8 ?   W h o   k n o w s ?  
 \ x C 4 \ x E 3 ˵ \ x C 4 \ x E 3 \ x D 7 \ x F 2 \ x C C \ x E C \ x B 2 Ż ᵽ \ x B C \ x D 2   U h ,   y o u   s a i d   y o u ' d   b e   h o m e   y e s t e r d a y ,   \ x B 5 \ x A B \ x C 6 \ x E 4 ʵ \ x C 8 \ x F D \ x C C \ x E C ǰ \ x B E ͻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B   b u t   y o u   c a m e   h o m e   t h r e e   d a y s   a g o .  
 \ x C 4 \ x E 3 ˵ \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C E \ x D 2 ȥ \ x C 9 ϰ \ x E 0   Y o u   s a y   y o u ' r e   t a k i n g   m e   \ x B 5 \ x A B \ x B E \ x D D \ x C E \ x D 2 \ x C B \ x F 9 ֪   t o   w o r k ,   b u t   f o r   a l l   I   k n o w ,  
 \ x C E ҿ \ x C 9 \ x C 4 ܻ ᱻ \ x C 5 \ x D 7 \ x C 6 \ x F A \ x D 4 ڷ \ x C F \ x C 6 \ x F A \ x B 5 \ x C 4 \ x D 3 \ x C E \ x C 0 ֳ \ x A 1 \ x C 0 \ x E F   I ' l l   e n d   u p   i n   a   d e s e r t e d   a m u s e m e n t   p a r k .  
 \ x B B \ x F 2 \ x C A \ x C 7 \ x D 3 \ x F 1 \ x C 3 \ x D 7 \ x C C \ x E F \ x C 0 \ x E F   O r   a   c o r n f i e l d   m a z e .  
 \ x B B \ x F 2 \ x D 5 ߶ \ x A A \ x B 5 \ x B D С \ x C F \ x E F \ x C 0 \ x E F ȥ \ x B F \ x B 4 \ x B 9 \ x B 7 ҧ \ x B 9 \ x B 7   O r   a   b a c k   a l l e y   d o g   f i g h t .  
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C 4 \ x E 3 ˵ \ x C 4 \ x D 8   Y o u   t e l l   m e .  
 \ x C E \ x D 2 \ x C A \ x C 7 ȥ \ x C 9 ϰ \ x E 0   I ' m   g o i n g   t o   w o r k .  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x B E \ x C D һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x C 9   Y o u   c a n   c o m e   i f   y o u   w a n t .  
 \ x B A ð \ x A 1   O k a y .  
 \ x C 4 \ x E 3 \ x B 3 \ x C 4 \ x D 2 \ x C 2 \ x C 9 \ x C F \ x D 3 е 㶫 \ x C E \ x F 7   B y   t h e   w a y ,   y o u   h a v e   s o m e t h i n g   o n   y o u r   s h i r t .  
 û \ x D 3 а \ x A 1   N o ,   I   d o n ' t .  
 \ x B 1 \ x B B \ x C 6 \ x D B ƭ \ x B 5 ĸ о \ x F 5 \ x B 2 \ x B B \ x B A \ x C 3 \ x C A ܰ \ x C 9 ?     H u r t s ,   d o e s n ' t   i t ?  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C E һ \ x B 3 \ x D 2 \ x C 9   Y o u   k n o w ,   I   f i n d   m y s e l f   w o n d e r i n g   \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û ˵ \ x B 9 \ x F D \ x D 5 滰   i f   a n y t h i n g   y o u ' v e   e v e r   t o l d   m e   i s   t r u e .  
 \ x C E \ x D 2 û \ x C 4 ܻ \ x D 8 \ x C 0 \ x B 4   I   d i d n ' t   m a k e   i t   b a c k .  
 \ x B 4 \ x A C \ x B 0 \ x D 1 \ x C E ҳ \ x C 1 \ x C F \ x F 2 \ x B 5 \ x D 8 \ x D 3 \ x F C \ x C 1 \ x C B     T h e   s h i p   s a n k ,   I ' m   i n   h e l l .  
 \ x C 4 \ x E 3 ˵ \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 7 \ x D 4 \ x D 0 \ x C 2 \ x D 4 \ x F 3 \ x C E \ x F 7 \ x D 6 \ x D D   \ x B 5 \ x A B \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x C 4 \ x D 8 ?   Y o u   s a y   y o u ' r e   f r o m   N e w   J e r s e y ,   b u t   h o w   c a n   I   b e l i e v e   y o u ?  
 Ϊ ʲ ô \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C 8 \ x F 6 \ x B B \ x D 1 ˵   W h y   w o u l d   a n y o n e   c l a i m   t o   b e   f r o m   N e w   J e r s e y   \ x C 0 \ x B 4 \ x D 7 \ x D 4 \ x D 0 \ x C 2 \ x D 4 \ x F 3 \ x C E \ x F 7 \ x C 4 \ x D 8 ?   i f   t h e y   w e r e n ' t ?  
 \ x C 4 ǵ \ x B 9 \ x C A \ x C 7   \ x C E \ x D 2 ͬ \ x D 2 \ x E 2   A l l   r i g h t ,   I ' l l   g i v e   y o u   t h a t   o n e .  
 \ x C E \ x D 2 ˵ \ x B 9 \ x F D \ x B 6 Բ \ x B B \ x C 6 \ x F 0 \ x C 1 \ x C B   H e y ,   I   s a i d   I   w a s   s o r r y .  
 \ x C 4 㻹 \ x C F \ x E B \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x C 4 \ x D 8 ?   W h a t   e l s e   d o   y o u   w a n t   f r o m   m e ?  
 \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x B 3 \ x D 0 \ x C 8 \ x C F   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C B \ x F 9 \ x D 7 \ x F 7 \ x C B \ x F 9 Ϊ \ x C A Ǵ \ x E D \ x C E \ x F 3 \ x B 5 \ x C 4   I   w a n t   y o u   t o   a d m i t   t h a t   w h a t   y o u   d i d   w a s   w r o n g .  
 \ x B A \ x C 3   F i n e .  
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 4 \ x E D \ x C 1 \ x C B   W h a t   I   d i d   w a s   w r o n g .  
 \ x C E ҵ \ x B 9 \ x C A \ x C 7 \ x C F \ x E B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3   I   w i s h   I   c o u l d   b e l i e v e   y o u .  

 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   Y o u   k n o w   w h a t ?  
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x D 4 \ x D 8 \ x C 4 \ x E 3 ȥ \ x C 9 ϰ \ x E 0 \ x C 1 \ x C B   I ' m   n o t   d r i v i n g   y o u   t o   w o r k ,   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 ʵ \ x D 4 \ x D A \ x C A \ x C 7 ̫ \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C 1 \ x C B   b e c a u s e   y o u ' r e   i n c r e d i b l y   a n n o y i n g .  
 \ x D 5 \ x E 6 \ x C A ǵ \ x E 4 \ x D 0 ͵ \ x C 4 ˵ һ \ x C C \ x D 7   \ x D 7 \ x F 6 һ \ x C C \ x D 7   Y o u   s a y   o n e   t h i n g   a n d   d o   t h e   o t h e r ,   \ x C 4 \ x C 7 Ҳ \ x B E \ x C D \ x C A \ x C 7 ˵ \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x B B \ x E 1 \ x D 4 \ x D 8 \ x C E \ x D 2   Ȼ \ x B A \ x F 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C C \ x D 8 \ x C C \ x D 6 \ x C 8 \ x C B ϲ \ x B B \ x B 6   s o   t h e n   y o u   a r e   d r i v i n g   m e   a n d   y o u   f i n d   m e   a   d e l i g h t .  
 -   \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B   -   \ x B C \ x C C \ x D 0 \ x F 8 ˵ ?  
 -   S t o p   i t .   -   K e e p   i t   u p ?  
 \ x D 4 ټ \ x F B !  
 B y e !   \ x C 4 \ x E 3 \ x B A \ x C 3 !   H e l l o !  
 \ x C 4 \ x E 3 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C 4 \ x E 3 û \ x D 3 ж \ x D 4 \ x C E \ x D 2 \ x C A \ x F A \ x C 6 \ x F 0 \ x D 6 \ x D 0 ָ ?   S o   I   g u e s s   y o u ' r e   r e a l l y   h o l d i n g   u p   t h e   o t h e r   f o u r   f i n g e r s ?  
 \ x B A \ x D 9   \ x D 4 \ x F 5 ô \ x C 0 \ x B 4 \ x B 5 \ x C 3 \ x D 5 \ x E 2 ô \ x D 4 簡 ?   O h ,   h e y ,   w h a t   a r e   y o u   d o i n g   h e r e   s o   e a r l y ?  
 \ x D 4 \ x D 8 S h e l d o n ȥ ѧ У   D r i v i n g   S h e l d o n   t o   w o r k .  
 \ x C B \ x F B \ x B B \ x B 9 \ x D 4 \ x D A \ x C 9 \ x F A L e o n a r d \ x B 5 \ x C 4 \ x C 6 \ x F 8 \ x C 2 \ x F 0 ?   H e ' s   s t i l l   m a d   a t   L e o n a r d ,   h u h ?  
 \ x C B \ x F B Ҳ \ x D 4 \ x D A \ x C 9 \ x F A \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 6 \ x F 8   W e l l ,   h e ' s   m a d   a t   y o u ,   t o o .  
 \ x C B \ x F B ˵ \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 а \ x B 6 \ x F 1 \ x B 5 \ x C 4 \ x C 3 \ x C 4 ħ   ר \ x C 3 \ x C 5 \ x D 3 ջ \ x F 3 \ x C B \ x F B \ x B 5 ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1   H e   s a y s   y o u ' r e   t h e   s u c c u b u s   w h o   l e d   h i s   f r i e n d   a s t r a y .  
 \ x C E \ x D 2 \ x C B \ x E 4 Ȼ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 ʲ ô \ x C A \ x C 7 \ x C 3 \ x C 4 ħ   \ x B 5 \ x A B \ x C A \ x C 7 . . .   I   d o n ' t   k n o w   w h a t   " s u c c u b u s "   i s ,   b u t . . .   \ x D 3 и \ x F 6 " ɵ \ x B 1 \ x C 8 " \ x D 4 \ x D A \ x C 0 \ x E F \ x C 3 \ x E 6   \ x C B \ x F 9 \ x D 2 Կ ϶ \ x A 8 \ x B 2 \ x B B \ x C A Ǹ \ x F 6 \ x B A ö \ x A B \ x C E \ x F 7   i t   h a s   " s u c k "   i n   i t ,   s o   t h a t   c a n ' t   b e   g o o d .  
 \ x B E \ x C D ˵ \ x C C \ x F D \ x B C \ x F B \ x C 4 \ x E 3 \ x C 9 \ x F 9 \ x D 2 \ x F 4 \ x C 1 \ x C B   T h o u g h t   I   h e a r d   y o u   o u t   h e r e .  
 \ x B A \ x D 9   S h e l d o n   H e y ,   S h e l d o n .  
 \ x C 4 \ x E 3 \ x B F \ x C 9 û \ x D 3 \ x D 0 " \ x B A \ x D 9 "   Y o u   d o n ' t   g e t   a   " h e y . "  
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 " \ x B A \ x D F "   Y o u   g e t   a   " h m m . "  
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   C o m e   o n ,   d o n ' t   b e   l i k e   t h a t .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ǰ \ x B C \ x B 8 \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C D \ x E 6 \ x B 5 Ķ ࿪ \ x D 0 İ \ x A 1   W e   h a d   s o   m u c h   f u n   t o g e t h e r   t h e   l a s t   c o u p l e   o f   m o n t h s .  
 û \ x B 4 \ x E D   Y o u ' r e   r i g h t .  
 Խ \ x C A Ǻ \ x C 3 \ x C 5 \ x F 3 \ x D 3 ѱ \ x B 3 \ x C 5 \ x D 1 \ x C E \ x D 2   \ x C E Ҿ \ x C D Խ \ x C 9 \ x C B \ x D 0 \ x C 4   W h i c h   m a k e s   y o u r   b e t r a y a l   a l l   t h e   m o r e   d e v a s t a t i n g .  
 S h e l d o n \ x B 0 \ x A 1 . . .   S h e l d o n . . .  
 \ x C E \ x D 2 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 3 \ x C 3 \ x C E ҵ ĳ \ x A C \ x C A л \ x E 1 Ա \ x B F \ x A 8   I   l e t   y o u   b u y   f e m i n i n e   h y g i e n e   p r o d u c t s   ȥ \ x C 2 \ x F 2 \ x C E \ x C 0 \ x C 9 \ x F A \ x B D \ x E D   w i t h   m y   s u p e r m a r k e t   c l u b   c a r d .  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x D 3 \ x C A \ x C F \ x E 4 \ x C 0 \ x E F \ x D 3 ж \ x B C \ x C A \ x C 7 Щ   Y o u   h a v e   a n y   i d e a   t h e   k i n d   o f   c o u p o n s  
 ʲ ô \ x B 6 \ x A B \ x C E \ x F 7 \ x B 5 \ x C 4 \ x D 3 Ż ݄ \ x B B \ x C 2 \ x F 0 ?   I ' m   g o i n g   t o   g e t   i n   t h e   m a i l   n o w ?  
 S h e l d o n   \ x C 4 \ x E 3 \ x B A \ x C D L e o n a r d ֮ \ x B C \ x E 4 \ x B 5 \ x C 4 \ x D 5 \ x F 9 \ x B 3 \ x B 3   S h e l d o n ,   y o u r   f i g h t ' s   w i t h   L e o n a r d .  
 P e n n y \ x B F \ x C 9 \ x C A \ x C 7 \ x C E ޹ \ x B C \ x B 5 \ x C 4 . . .   P e n n y ' s   g o t   n o t h i n g   t o   d o . . .  
 ע \ x D 2 \ x E 2 \ x C 1 \ x A 2 \ x B 3 \ x A 1   A m y   C a r e f u l ,   A m y .  
 \ x C E ҵ \ x D 0 \ x C 8 \ x C B Ů \ x C 5 \ x F 3 \ x D 3 ѵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 Ҳ \ x C A \ x C 7 \ x C E ҵ ĵ \ x D 0 \ x C 8 \ x C B   T h e   f r i e n d   o f   m y   e n e m y ' s   g i r l f r i e n d   i s   m y   e n e m y .  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 R e a l l y ?   \ x E 0 \ x C 5   Y e s .  
 Ҫ ô վ \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 1 \ x D F   Ҫ ô \ x B 6 \ x D 4 \ x C 1 \ x A 2 һ \ x C 3 \ x E 6   Y o u ' r e   e i t h e r   w i t h   m e   o r   a g a i n s t   m e .  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x D 7 \ x F 6 \ x B 9 \ x A B \ x B D \ x B B ȥ \ x C 9 ϰ \ x E 0 ?   Y o u   w a n t   t o   t a k e   t h e   b u s   t o   w o r k ?  
 Ҳ \ x D 0 \ x E D \ x B B \ x B 9 \ x D 3 е \ x D A \ x C 8 \ x F D \ x D 6 \ x D 6 ѡ \ x D 4 \ x F 1   M a y b e   t h e r e ' s   a   t h i r d   o p t i o n .  
 ˳ \ x B 4 \ x F 8 һ \ x C C \ x E 1   \ x D 4 \ x E 7 \ x B 2 \ x C D \ x C E һ \ x B 9 \ x B 3 \ x D 4 \ x C 1 \ x C B \ x C C \ x F 0 \ x C C \ x F 0 Ȧ   F Y I ,   I   h a d   a   d o u g h n u t   f o r   b r e a k f a s t ,   y o u   j e r k .  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x D 0 \ x E 8 Ҫ \ x B 5 ȴ \ x F D \ x C 4 \ x C 7 Щ \ x B 4 \ x A C \ x C 9 \ x C F   S o   n o w   w e ' r e   j u s t   w a i t i n g   f o r   t h e   d a t a   \ x B B \ x F 1 ȡ \ x B 5 \ x C 4 \ x C A \ x F D \ x B E ݷ \ x D 6 \ x C E \ x F 6 \ x B D \ x E 1 \ x B 9 \ x F B   f r o m   t h e   s h i p   t o   b e   c r u n c h e d ,   \ x B 5 \ x A B \ x B F \ x B 4 \ x C 9 \ x C F ȥ \ x B D \ x E 1 \ x B 9 \ x F B \ x B A ܲ \ x B B \ x B 4 \ x E D   b u t   t h e   n u m b e r s   l o o k   p r e t t y   p r o m i s i n g .  
 \ x C 4 \ x C 7 ͦ \ x B A õ \ x C 4   T h a t ' s   s o   g r e a t .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 \ x D C ֤ \ x C 3 \ x F 7 \ x B 0 \ x B B ³ Ч Ӧ . . .   I f   y o u   g u y s   p r o v e   t h e   e x i s t e n c e   o f   U n r u h   r a d i a t i o n . . .  
 ι   ι !   H e y ,   h e y ,   h e y ,   h e y !  
 \ x C E \ x D 2 \ x D 1 ۾ \ x A 6 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9   M y   e y e s   a r e   u p   h e r e .  
 \ x B A \ x D 9   H o w a r d   \ x C 4 \ x E 3 \ x B A \ x C 3   R a j   H o w a r d ,   R a j .  
 \ x D 3 ̴ \ x F 3   J u d a s .  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   Y o u   k n o w   w h a t ?  
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x B 7 \ x E 8 \ x D 7 \ x D 3   Y o u ' r e   a   c r a z y   p e r s o n .  
 һ \ x B 8 \ x F 6 \ x B C \ x C 7 \ x D 2 \ x E 4 \ x C 1 \ x A 6 \ x B A ܺ õ ķ \ x E 8 \ x D 7 \ x D 3   A   c r a z y   p e r s o n   w i t h   a   l o n g   m e m o r y ,   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 4 ٷ \ x A 2 չ \ x B 5 Ļ \ x B 0   \ x B E \ x C D \ x C 4 \ x D C \ x C 9 \ x F A \ x B 2 \ x F A \ x B 3 \ x F 6 \ x B B \ x F A \ x C 6 \ x F 7 \ x B E \ x F C \ x B 6 \ x D 3 \ x C 1 \ x C B   a n d   i f   a l l   g o e s   a c c o r d i n g   t o   p l a n ,   a   r o b o t   a r m y .  
 \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B   S t o p   i t .  
 \ x B B \ x F 2 \ x D 5 ߱ \ x E 4 \ x D 2 \ x E C \ x C 8 ˲ \ x B F \ x B 6 \ x D 3   O r   a   m u t a n t   a r m y .  
 Ҫ \ x B F \ x B 4 \ x B 4 \ x B 4 ʼ \ x C 8 \ x C B \ x D 4 \ x F 5 ô \ x C F \ x E B \ x C 1 \ x C B   I t   d e p e n d s   o n   h o w   m y   K i c k s t a r t e r   g o e s .  
 \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B !   I   s a i d ,   s t o p   i t !  
 \ x C C \ x F D \ x C E \ x D 2 ˵   N o w ,   l i s t e n   t o   m e .  
 \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B ֻ \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 \ x D 1   Y o u   t w o   a r e n ' t   j u s t   f r i e n d s .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C A \ x C 7 ֿ \ x B D \ x B B   Y o u ' r e   b e s t   f r i e n d s .  
 \ x D 5 \ x E 2 \ x C A Ƕ \ x E 0 ô \ x C 3 \ x C 0 \ x B A ð \ x A 2   A n d   t h a t ' s   a   b e a u t i f u l   t h i n g .  
 L e o n a r d   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F B Ϊ ʲ ô \ x C 9 \ x F A \ x C 6 \ x F 8 \ x C 2 \ x F 0 ?   I   m e a n ,   L e o n a r d ,   y o u   k n o w   w h y   h e ' s   s o   m a d   a t   y o u ?  
 \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x B A \ x D C \ x C F \ x E B \ x C 4 \ x E E \ x C 4 \ x E 3 !   I t ' s   ' c a u s e   h e   m i s s e d   y o u !  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x D 7 \ x F 7 Ϊ \ x C 5 \ x F 3 \ x D 3 \ x D 1   Y e a h ,   a n d   a s   h i s   f r i e n d ,   \ x C 4 \ x E 3 Ӧ \ x B 8 ø е \ x B D \ x B 8 \ x D F \ x D 0 \ x C B   y o u   s h o u l d   b e   h a p p y   \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 7 Ű \ x A E \ x D 0 \ x C 4   h e   h a s   l o v e   i n   h i s   l i f e .  
 \ x C F \ x F 1 \ x C E \ x D 2 һ \ x D 1 \ x F 9   A s   I   d o .  
 \ x C B \ x F B \ x D 7 \ x F 2 \ x C C \ x E C \ x C 9 \ x E E \ x C 9 \ x E E \ x B 5 ĸ \ x A 7 \ x C 3 \ x F E \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 \ x D 0 ز \ x B F   T h i s   m a n   h e l d   m y   b r e a s t   t h e   o t h e r   d a y ,   \ x C E Һ ܰ \ x A E \ x C B \ x F B   a n d   I   l o v e   h i m   f o r   i t .  
 \ x C 9 \ x F 9 \ x D 2 \ x F 4 ̫ \ x B 4 \ x F 3 \ x C 1 \ x C B   \ x B 8 \ x E 7 \ x C 3 \ x C 7   A   l i t t l e   l o u d ,   d u d e .  
 \ x C 4 \ x C 7 ô   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ܷ \ x F 1 \ x B 7 \ x C 5 \ x C F ¹ \ x F D ȥ \ x B 5 \ x C 4 \ x C 4 \ x C 7 Щ \ x B 2 \ x B B \ x D 3 \ x E 4 \ x B F \ x E C   S o ,   c a n   w e   p l e a s e   p u t   a s i d e   t h e s e   p e t t y   d i f f e r e n c e s   Ȼ \ x B A \ x F 3 \ x B 8 \ x D F \ x D 0 \ x C B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 6 \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C 1 \ x C B \ x C 4 \ x D 8 ?   a n d   j u s t   b e   g l a d   w e ' r e   h e r e   t o g e t h e r ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x B F \ x C 9 \ x D 2 ԰ \ x C 9   O k a y .
   I   s u p p o s e   s o .   л л   T h a n k   y o u .  
 \ x B 2 \ x B B \ x C A \ x C 7 ʲ ô \ x B 1 \ x E 4 ̬ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9   U h ,   i t   w a s n ' t   a n y t h i n g   w e i r d .  
 ֻ \ x C A \ x C 7 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x D 0 ز \ x B F \ x B 5 \ x B D \ x B 5 ׶ \ x E 0 \ x B 4 \ x F 3   I t   w a s   j u s t   t o   s e e   h o w   b i g   t h e y   w e r e .  
 Ȼ \ x B A \ x F 3 L e o n a r d \ x B 4 \ x F 8 \ x C E \ x D 2 ȥ \ x C 0 \ x E D \ x B 7 \ x A 2 \ x B A Ϳ \ x B 4 \ x D 1 \ x C 0 ҽ   A n d   t h e n   L e o n a r d   t o o k   m e   t o   t h e   b a r b e r   a n d   t h e   d e n t i s t ,   Ȼ \ x B A \ x F 3 \ x D 3 \ x E 4 \ x B F \ x E C \ x C 3 \ x C 0 \ x B A õ \ x C 4 һ \ x C C \ x E C   a n d   t h e n   t o   c a p   o f f   t h e   p e r f e c t   d a y ,   \ x B E \ x C D \ x D 4 ڲ ι \ x D B \ x C 2 \ x E 5 ɼ \ x E D \ x B 6 \ x B 6 \ x C 8 \ x C 1 \ x B F \ x B E ֺ \ x F 3 \ x B D \ x E 1 \ x C A \ x F 8   t h e   L o s   A n g e l e s   B u r e a u   o f   W e i g h t s   a n d   M e a s u r e s .  
 \ x C E \ x D 2 һ \ x B F \ x A A ʼ \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C A \ x C 7 \ x D 6 \ x F 7 Ҫ \ x B D \ x B 2 " \ x B 6 \ x C 8 " \ x B 5 \ x C 4   I   t h o u g h t   t h e   m e a s u r e s   w e r e   g o i n g   t o   b e   t h e   s t a r s   \ x B D \ x E 1 \ x B 9 \ x F B \ x C 6 \ x E 4 ʵ \ x C A ǽ \ x B 2 " \ x C 1 \ x B F " \ x B 5 \ x C 4   o f   t h e   s h o w ;   t u r n s   o u t   i t   w a s   t h e   w e i g h t s .  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 8 \ x D F \ x D 0 \ x C B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 6 ع \ x E 9 \ x D 3 ں \ x C 3   I ' m   s o   g l a d   y o u   g u y s   a r e   f r i e n d s   a g a i n .  
 Ҳ \ x B 8 \ x D F \ x D 0 \ x C B \ x C 4 ܺ \ x C D \ x C 4 \ x E 3 \ x D 6 ع \ x E 9 \ x D 3 ں \ x C 3   A n d   I ' m   g l a d   y o u   a n d   I   a r e   f r i e n d s   a g a i n ,   t o o .  
 \ x D 5 ⵹ \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C E \ x D 2   A w .
   W h i c h   r e m i n d s   m e .   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 3 \ x C A \ x C F \ x E 4 \ x C 0 \ x E F \ x B 5 \ x C 4   \ x C B ͸ \ x F 8 \ x C 4 \ x E 3   T h i s   c a m e   i n   t h e   m a i l ,   a n d   I   w a n t   y o u   t o   h a v e   i t  
 " 5 ë Ǯ \ x C E \ x C 0 \ x C 9 \ x F A \ x B D \ x E D \ x B 4 \ x F 2 \ x D 5 ۿ \ x A 8 "   " 5 0   c e n t s   o f f   V a g i s i l . "  
 \ x D 3 õ \ x C 4 ʱ \ x B A \ x F 2 \ x B C ǵ \ x C 3 \ x C E \ x D 2   T h i n k   o f   m e   w h e n   y o u   a p p l y   i t .  
 \ x C E \ x D 2 ˵ һ \ x B E \ x E 4   \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 ͦ \ x B B \ x B 3 \ x C 4 \ x E E \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x C D \ x E 6 ˣ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   U h ,   c a n   I   j u s t   s a y ,   I ' v e   m i s s e d   a l l   o f   u s   h a n g i n g   o u t   t o g e t h e r .  
 -   \ x C A \ x C 7   -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7   -   Y e a h .
   -   M e ,   t o o .   \ x C B \ x F B ɶ ʱ \ x B A \ x F 2 \ x C 4 ܲ \ x B B \ x D 3 þ \ x C 6 ׳ \ x B 5 \ x A 8 \ x B E \ x C D \ x D 4 \ x D A Ů \ x C 9 \ x F A \ x C 3 \ x E 6 ǰ ˵ \ x B B \ x B 0 \ x B 5 \ x C 4 ?   U m ,   s i n c e   w h e n   c a n   K o o t h r a p p a l i   t a l k   i n   f r o n t   o f   t h e   g i r l s   w i t h o u t   a   b e e r ?  
 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 0 뿪 \ x B 2 \ x B B \ x B E õ \ x C 4 ʱ \ x B A \ x F 2   O h ,   t h a t   h a p p e n e d   r i g h t   a f t e r   y o u   l e f t .  
 û \ x C 8 ˺ \ x C D \ x C E \ x D 2 ˵ \ x B 9 \ x F D ?   A n d   n o   o n e   t o l d   m e ?  
 \ x C E \ x D 2 \ x C 3 Ǿ \ x D 3 Ȼ \ x C D \ x F C \ x B C Ǻ \ x C D \ x C B \ x F B ˵ \ x C 1 \ x C B   C a n ' t   b e l i e v e   w e   f o r g o t   t o   t e l l   h i m .  
 \ x D 3 õ \ x C 4 ʱ \ x B A \ x F 2 \ x C F \ x E B \ x D 7 \ x C 5 S h e l d o n   T h i n k   o f   S h e l d o n   w h e n   y o u   a p p l y   i t .  
 ( \ x D 2 \ x E B \ x D 5 ߶ \ x D 4 t w e e p a d o c k \ x B 5 Ľ \ x E 2 \ x C A \ x C D :   t w e e p \ x C A \ x C 7 T w i t t e r \ x B A \ x C D P e e p s \ x B 5 ĺ ϳ \ x C 9   ָ \ x C D \ x E 6 t w i t t e r \ x B 5 \ x C 4 \ x C 8 \ x C B   ϲ \ x B B \ x B 6 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C A ¶ \ x B C ɹ \ x B 3 \ x F 6 \ x C 0 \ x B 4   D o c k \ x B 4 \ x F A ָ \ x D 2 \ x F 5 \ x B E \ x A 5   \ x D 3 и \ x F 6 Ц \ x B B \ x B 0 \ x C A Ǵ \ x F 3 \ x C F \ x F 3 \ x B 5 ı \ x C 7 \ x D 7 \ x D 3 \ x C A \ x C 7 \ x D 2 \ x F 5 \ x B E \ x A 5   \ x C B \ x F 9 \ x D 2 \ x D 4 A m y \ x D 3 \ x C 3 t w e e p a d o c k \ x B 4 \ x F A ָ \ x C 1 ˴ \ x F 3 \ x C F \ x F 3 \ x B 6 \ x F 8 \ x C 7 Ұ \ x D 1 ˽ \ x B 4 \ x A 6 \ x B 6 \ x B C \ x B 7 ű \ x C 7 \ x D 7 \ x D 3 \ x C 9 \ x C F \ x C 1 \ x C B   Ҳ ָ \ x C A \ x C 2 \ x C 7 \ x E 9 ̹ \ x B 0 \ x D 7 \ x C 1 \ x C B ˵   \ x C B \ x F 9 \ x D 2 \ x D 4 S h e l d o n ˵ \ x B 4 \ x F 3 \ x C F \ x F 3 \ x B 2 ¶ \ x D 4 \ x C 1 \ x C B )  
