 \ x B 8 \ x F 8   E a r l   1 2 \ x B A \ x C 5 ̨   \ x B 0 \ x D 1 \ x D 0 \ x C 5 \ x D 3 ÿ \ x A 8 \ x C 8 \ x D 3 \ x D 4 ڼ \ x D 3 \ x C 8 \ x E 2 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E \ x C 9 \ x C F  
 \ x D 5 \ x E 2 ô \ x C F \ x E B Ҫ \ x C 3 \ x E 2 \ x B 7 \ x D 1 8 \ x B 9 \ x A B \ x C 0 ﺽ \ x B 3 \ x C C \ x C 2 \ x F 0 ?  
 \ x D 5 \ x E 2 \ x C A \ x C 7 Ҫ ȥ \ x C 4 Ķ \ x F 9 \ x C 4 \ x D 8   \ x D 0 \ x C 2 \ x D 4 \ x F 3 \ x C E \ x F 7 \ x C 2 \ x F 0 ?  
 \ x D 0 \ x C 5 \ x D 3 ÿ \ x A 8 \ x B 5 \ x B C \ x D 6 \ x C 2 \ x C 1 \ x C B \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 5 \ x C 4 ˥ \ x C 2 \ x E 4  
 \ x B A ð \ x C 9   \ x D 4 ټ Ӹ \ x F 6 K i m   K a r d a s h i a n  
 \ x C E Һ \ x C D \ x C 6 \ x E 4 \ x C B \ x F B \ x C 4 \ x D 0 \ x C 8 \ x C B һ \ x D 1 \ x F 9   \ x B 6 \ x B C ϲ \ x B B \ x B 6 \ x C B \ x F D \ x B 5 Ĵ \ x F 3 ƨ \ x B 9 \ x C 9   \ x B 5 \ x A B ƨ \ x B 9 ɴ 󲻴 \ x F A \ x B 1 \ x E D \ x C C \ x D 8 Ȩ \ x B 4 \ x F 3 \ x B 0 \ x A 1  
 M a x   \ x C E ҳ \ x D 0 \ x C A \ x D C \ x C 1 \ x A 6 \ x B A \ x D C ǿ  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x D 4 \ x C 9 \ x F A \ x B B  \ x D 3 õ \ x B D \ x B 4 \ x A 6 ˵  
 \ x C E \ x D 2 \ x C 6 Ʋ \ x F A \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 h o l d ס \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 6 Ʋ \ x F A \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 h o l d ס \ x C 1 \ x C B  
 \ x C 4 \ x E 3 ˵ \ x C 1 \ x B D \ x B 1 \ x E 9 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A \ x C 7 ֵ \ x B 5 ÷ \ x B 4 \ x B 8 \ x B 4 ˵ \ x B 5 Ĵ \ x F 3 \ x C A \ x C 2  
 \ x B 5 \ x A B \ x D 5 \ x E 2 \ x C E ҿ \ x C 9 h o l d \ x B 2 \ x B B ס  
 \ x B 8 \ x D 5 \ x D 7 ߵ \ x C 4 \ x C 4 Ƕ Է \ x F 2 \ x B 8 \ x B E   \ x B 5 \ x E 3 \ x C 1 \ x C B 5 0 \ x B F \ x E 9 \ x B 5 Ĳ \ x C D   ֻ \ x B 8 \ x B 6 \ x C 1 \ x C B 1 . 4 7 С \ x B 7 \ x D 1  
 4 ë 7 ?   \ x C E Ҷ \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x C F \ x D 6 \ x D 4 ڻ \ x B 9 \ x B 7 \ x A 2 \ x D 0 з ֱ \ x D 2 \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x C 5 \ x E 3 Ц \ x C 1 \ x B 3 \ x D 3 \ x D 6 \ x C 5 \ x D C ǰ \ x C 5 ܺ \ x F 3 \ x B 5 \ x C 4   \ x D 0 \ x C 1 \ x B F \ x E 0 \ x B 7 \ x F E \ x C E \ x F 1 \ x B E ͵ õ \ x B D һ \ x B F \ x E 9 \ x C B \ x C 4 ë \ x C 6 \ x D F ?  
 Ŧ Լ \ x D 7 \ x E E \ x B 1 \ x E 3 \ x D 2 ˵ ļ \ x C B Ů Ҳ \ x B 1 \ x C 8 \ x D 5 \ x E 2 ׬ \ x B 5 ö \ x E 0  
 \ x B A ð \ x C 9   \ x B 5 \ x A 5 \ x D 7 Ӹ \ x F 8 \ x C E \ x D 2   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 4 \ x A 6 \ x C 0 \ x E D  

 \ x C 7 \ x E B \ x C E \ x C A \ x D 5 \ x E 2 λ \ x B 9 \ x C 3 \ x C 4 \ x E F \ x B 5 ķ \ x F E \ x C E \ x F 1 \ x C 4 \ x C 4 \ x C 0 ﲻ \ x B A \ x C 3 ?  
 û   \ x B 5 \ x A B С \ x B 7 \ x D 1 \ x C A \ x C 7 \ x C B \ x E 6 \ x D 2 \ x E 2 \ x B 5 \ x C 4  
 \ x C E \ x D 2 Ҳ \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C B \ x E 6 \ x D 2 \ x E 2 \ x D 4 \ x D A \ x C 4 \ x E 3 ʳ \ x C E \ x E F \ x C 0 \ x E F \ x C D ¿ \ x D A ˮ  
 \ x C F ' \ x C E ֻ \ x B 8 \ x F 8 \ x B C \ x B 8 \ x B 7 \ x D 6 Ǯ С \ x B 7 ѵ \ x C 4 ʱ \ x B A \ x F 2   \ x B C \ x C 7 ס \ x C 1 \ x C B  
 \ x B 1 \ x A 7 Ǹ   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x C A \ x C 2  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ \ x D A һ \ x B 4 \ x C E   Ҳ \ x C A \ x C 7 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 4 \ x C E Լ \ x B B \ x E 1  
 \ x B 1 \ x A 7 Ǹ   ֻ \ x B 8 \ x F 8 \ x D 5 \ x E 2 \ x B 5 \ x E 3 С \ x B 7 \ x D 1  
 \ x C 4 \ x E 3 Ҳ û \ x B B \ x F A \ x B B \ x E 1 \ x D 4 \ x D A \ x C B \ x F D \ x C 3 \ x E 6 ǰ ¶ \ x C 4 \ x F 1 \ x C 1 \ x C B  
 - = \ x D 2 \ x C 1 \ x B 5 \ x E 9 ԰ \ x D 7 \ x D 6 Ļ վ   h t t p : / / y t e t . o r g / = -   \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x B 4 \ x F 3 \ x E 8 \ x F 1 \ x C A \ x F 7   o p p   \ x C 7 ǿ Ʊ \ x B 4 ˹   \ x B 2 \ x A 4 \ x C 2 \ x D C \ x C 3 \ x D B   Ϧ   У \ x B 6 \ x D 4 :   ŷ ƨ ƨ  
 M a x   \ x B F \ x E C \ x C 0 \ x B 4 \ x D 7 \ x F 8 \ x C F \ x C 2   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 0 \ x C A \ x C 2 Ҫ ̸  
 \ x B 2 \ x B B \ x C A \ x C 7 Ҫ Ȱ \ x C E ҽ \ x E 4 \ x B E ư \ x C 9  
 \ x C E \ x D 2 ̫ \ x C 7 \ x E E \ x C 1 \ x C B   \ x B 5 \ x B 1 \ x B 2 \ x B B \ x C 6 \ x F 0 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 ľ ƹ \ x E D  
 \ x C 7 \ x E B \ x D 7 \ x F 8 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x D 2 \ x C E \ x D 7 \ x D 3 \ x C 9 Ϻ \ x C 3 \ x C 2 \ x F 0 ?  
 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x D 7 \ x F 8 \ x D 5 \ x E 2 \ x D 5 \ x C 5 \ x D 2 \ x C E \ x D 7 \ x D 3  
 \ x B D \ x F 1 \ x C C \ x E C \ x B E ͻ \ x B B \ x D 6 ַ \ x B D ʽ \ x C 2 \ x E F   \ x B 4 \ x F 2 \ x C 6 ƹ \ x D F \ x C 0 \ x F D  
 \ x C 2 \ x F D \ x D 7 \ x C 5   \ x C 4 \ x E 3 \ x B C \ x D 3 \ x C 8 \ x E B \ x B F \ x C 6 ѧ \ x C 2 \ x D B \ x C 5 \ x C 9 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x B B \ x B 9 ȥ \ x D 0 ǰ Ϳ ˸ \ x F 8 \ x C 4 \ x E 3 \ x C 2 \ x F 2 \ x C 1 ˿ \ x A 7 \ x B 7 \ x C 8  
 -   \ x B A \ x C D \ x C F \ x E 3 \ x B 2 \ x D D \ x D 0 \ x D C צ \ x B 8 \ x E 2   -   \ x D 0 \ x D C צ \ x B 8 \ x E 2 ?   ̫ \ x B A \ x C 3 \ x C 1 \ x C B !  
 \ x C 4 \ x E 3 \ x B D \ x D 0 \ x C E \ x D 2 \ x D 7 \ x F 8 \ x C 4 ľ \ x C D \ x D 7 \ x F 8 \ x C 4 \ x C 4  
 \ x C F \ x D 6 \ x D 4 ڵ \ x C 4 \ x C 8 \ x C B \ x C 9 \ x F A   \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x B 5 \ x C 4  
 \ x C 4 \ x C 7 һ \ x B F \ x E 9 \ x C B \ x C 4 ë \ x C 6 ߵ \ x C 4 С \ x B 7 \ x D 1   \ x B 5 \ x E 3 \ x D 0 \ x D 1 \ x C 1 \ x C B \ x C E \ x D 2   \ x B 2 \ x B B \ x C 4 ܷ \ x C 5 \ x C 8 \ x C E \ x C 8 \ x C B \ x C 9 \ x F A   \ x B 5 ͹ \ x C 0 \ x D 7 Լ \ x B A \ x B 5 ļ \ x D B ֵ  
 \ x C E \ x D 2 \ x D 4 \ x F 8 \ x B E \ x A D \ x C A ܹ \ x F D \ x B 4 \ x E C \ x D 5 \ x D B   \ x B 5 \ x A B \ x C F \ x D 6 \ x D 4 ڸ ÷ \ x B 4 \ x B B \ x F 7 \ x C 1 \ x C B     Ҫ \ x B A ݺ \ x D D ץ ס \ x C 8 \ x C B \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C 3 \ x F C \ x B 8 \ x F 9 \ x D 7 \ x D 3  
 \ x C 8 \ x C B \ x C 9 \ x F A Ը \ x D 2 \ x E 2 \ x B 0 \ x D 1 \ x C 3 \ x F C \ x B 8 \ x F 9 \ x D 7 Ӹ \ x F 8 \ x C 4 \ x E 3 ץ \ x C 2 \ x F 0  
 \ x D 3 \ x D 0 Щ \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 0 \ x D 6 \ x D 2 \ x E 2     \ x B 5 \ x A B ͨ \ x B 3 \ x A 3 \ x B 6 \ x B C \ x C F \ x E B \ x B D \ x D 0 \ x C 4 \ x E 3 \ x C E \ x F C \ x B 0 \ x A 1 \ x C C \ x F 2 \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x C 0 \ x B 4 չ \ x C D \ x F B һ \ x C F \ x C 2 \ x C E \ x D 2 \ x C 3 ǵ Ľ \ x A B \ x C 0 \ x B 4  
 -   \ x B F \ x B 4 \ x C E ҵ \ x C 4 Ը \ x B E \ x B 0 \ x B 0 \ x E 5   -   Ŷ \ x B 2 \ x B B  
 -   \ x D 5 \ x E 2 \ x C A Ǻ ܼ 򵥵 Ĺ \ x A 4 \ x B E \ x D F   -   \ x C 4 \ x E 3 \ x B 2 \ x C 5 ͷ \ x C 4 Լ \ x F 2 \ x B 5 \ x A 5 \ x C 4 \ x D 8  
 һ \ x C 7 о ʹ \ x D 3 һ \ x B F 鱡 \ x B 0 װ 忪 ʼ  
 \ x C 4 \ x E 3 \ x D 3 \ x D 6 \ x C A \ x D D \ x D 3 ְ \ x D 7   \ x C E Һ \ x C 3 \ x C E \ x D E \ x C 1 \ x C 4  
 \ x B C \ x C C \ x D 0 \ x F 8 ѽ   \ x C E \ x D 2 \ x C 4 \ x D C ̧ \ x B 8 \ x D C ̧ һ \ x C C \ x E C  
 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x D 0 \ x D C צ \ x B 8 \ x E 2 \ x C 4 \ x D 8  
 \ x C E Ҵ \ x D 3 С \ x B E \ x C D \ x D 7 \ x F 6 Ը \ x B E \ x B 0 \ x B 0 \ x E 5   ÿ \ x B 4 ζ \ x B C \ x C 4 \ x D C ʵ \ x C F \ x D 6  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C A \ x C 7 С \ x B 0 װ \ x E 5 ʵ \ x C F ֵ \ x C 4   \ x B 2 \ x B B \ x C A ǿ \ x B F \ x C 4 \ x E 3 \ x B 0 ֵ \ x C 4 Ǯ ?  
 M a x   \ x D 3 \ x D 0 \ x D 3 õ \ x C 4  
 \ x B 0 Ѽ \ x A 4 \ x C 0 \ x F 8 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C E \ x C 4 \ x D 7 ֺ \ x C D ͼ Ƭ \ x B 7 \ x C 5 \ x D 4 \ x D A \ x C 9 \ x C F \ x C 3 \ x E 6  
 \ x B F \ x B 4   \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 3 г ɹ \ x A 6   \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 9 \ x F A \ x D 2 \ x E 2   \ x B A \ x C D һ \ x D 5 \ x C 5 Ư \ x C 1 \ x C 1 \ x B 5 Ĵ \ x B 2  

 \ x B E \ x A B \ x C 9 \ x F 1 \ x B 2 \ x A 1 Ժ \ x B 5 Ĵ \ x B 2 \ x B A \ x C D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 3 е 㲻 һ \ x D 1 \ x F 9   \ x B 1 \ x F 0 \ x C F \ x E B \ x B 6 \ x E 0 \ x C 1 \ x C B  
 \ x D 4 \ x D A ɳ \ x B 7 \ x A 2 \ x C 9 \ x C F ˯ \ x B E \ x F 5 ̫ \ x B 2 \ x B B ˬ \ x C 1 \ x C B  
 ÿ \ x C D \ x E D \ x B 6 \ x B C շ ת \ x C 4 \ x D 1 \ x C 3 \ x D F   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x B A ú \ x C 3 ˯ 9 С ʱ \ x B 0 \ x A 1  
 \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x C 4 \ x C A \ x C 7 9 \ x B 4 \ x E 7 \ x B 5 İ \ x F 4 \ x B 0 \ x F 4 ~  
 \ x B 8 ð \ x D 1 \ x C 4 Ǹ \ x F 6 \ x B 7 \ x C 5 \ x D 4 \ x D A Ը \ x B E \ x B 0 \ x B 0 \ x E 5 \ x C 9 \ x C F  
 \ x D 3 \ x D 0   \ x B 7 ű \ x B 3 \ x C 3 \ x E 6 \ x C 1 \ x C B  
 \ x D 4 \ x D E  
 \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 ÿ \ x B 0 \ x E B \ x D 4 " \ x B B һ \ x B 4 \ x C E \ x C E \ x D 4 \ x C A \ x D 2 . . .  
 \ x B 2 Ų \ x B B Ҫ   \ x B 8 \ x E 3 \ x B 5 \ x C 4 \ x C F \ x F 1 һ \ x B 7 \ x F 2 \ x B 6 \ x E 0 \ x C 6 \ x D E   ( Ħ \ x C 3 Ž \ x C C )  
 \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C F \ x E B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 7 \ x C 5 \ x D 5 \ x C 5 ī \ x B 7 ƴ \ x B 2  
 \ x B 0 \ x D 7 \ x C C \ x E C \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C A \ x D 5 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C C \ x F 9 ǽ   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Լ \ x C C \ x D 0 \ x F 8 \ x C 1 \ x F 4 \ x D 7 \ x C 5 \ x C 4 \ x E 3   \ x B 1 \ x E A ־ \ x D 0 Ե \ x C 4  
 " \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x C 9 \ x F 3 \ x C 3 \ x C 0 \ x D 1 ۹ \ x E 2 " \ x B 5 \ x C 4 װ \ x C A θ \ x F 1 \ x B 5 \ x F 7  
 ˭ \ x C 0 \ x B 4 װ \ x B 4 \ x B 2 ?   \ x B 7 \ x B 4 \ x D 5 \ x F D \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2  
 \ x C E ҵ \ x B 1 \ x B 1 \ x A 3 ķ   \ x D 2 Ѿ \ x A D \ x B 1 \ x B B ռ \ x B E \ x A 1 \ x B 1 \ x E 3 \ x D 2 \ x C B \ x C 1 \ x C B  
 P e a c h \ x D 7 ܽ \ x D 0 \ x C E Ұ \ x E F \ x C B \ x F D \ x C D ϶ \ x A B \ x C E \ x F 7   \ x B 0 \ x E F \ x C B \ x F D \ x B 0 \ x E C ˫ \ x B 0 \ x F B ̥ \ x B 5 ĵ \ x D A һ \ x B 8 \ x F 6 \ x C 9 \ x F A \ x C 8 ջ \ x E 1  
 \ x C E ҿ \ x B 4 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x C 0 \ x F 1 \ x B 0 ݵ \ x C 4 С \ x B 3 \ x F 3 \ x B C \ x F 2 \ x C 0 \ x F A  
 P e a c h Ҫ \ x B 0 \ x E C \ x C 9 \ x F A \ x C 8 \ x D 5 \ x C 5 ɶ \ x D 4 ?  
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 \ x C E \ x C A   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A Ƿ \ x F 1 \ x C 4 ܸ \ x B A \ x D 4 \ x F 0 \ x C C \ x F 0 \ x B 5 \ x E 3 ?  
 \ x C B \ x F D \ x D 5 ҵ Ķ \ x B C \ x C A \ x C 7 ţ \ x C 8 \ x C B   \ x D 3 \ x D 0 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x C 6 \ x F 3 ҵ \ x B 5 \ x C 4 ţ \ x C 8 \ x C B  
 \ x D 4 \ x D B \ x D 5 \ x E 2 \ x C B \ x E 3 \ x C 4 \ x C 4 \ x C 3 \ x C 5 \ x D 7 \ x D 3 \ x C 9 \ x F A \ x D 2 Ⱑ  
 \ x C 7 \ x C 6   \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 2 \ x E 2 ˼  
 \ x C 4 㻹 \ x B F \ x B 4 \ x B 2 \ x B B \ x C 6 \ x F 0 \ x C E ҵ \ x C 4 Ը \ x B E \ x B 0 \ x B 0 \ x E 5   \ x C 4 㿴   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B E \ x C D \ x C A ǰ \ x A 1   \ x D 4 \ x D B \ x C 3 ǵ \ x C 4 ֽ \ x B 1 \ x A D \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 5 \ x E A  
 \ x D 5 \ x E 2 \ x B 5 \ x E A \ x C 3 \ x E 6   װ \ x B 2 \ x B B \ x C F \ x C 2 \ x D 4 \ x D B \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C 8 ˰ \ x C 9  
 M a x   \ x B 5 ÿ \ x A A ʼ \ x E 3 \ x B F \ x E 3 \ x B D һ \ x C F \ x C 2   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 2 Ժ \ x F 3 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B   
 \ x C 4 \ x E 3 \ x B 8 \ x C 3 ӵ \ x D 3 \ x D 0 һ \ x B C 䵰 \ x B 8 \ x E 2 \ x B 5 \ x E A   \ x C E Ҹ \ x C 3 ӵ \ x D 3 \ x D 0 һ \ x D 5 ź ô \ x B 2  
 Ҫ \ x B 8 \ x D 2 \ x C F 밡 !  
 \ x B 4 \ x E D   Ҫ \ x B 8 \ x D 2 \ x D 7 \ x F 6  
 \ x C 4 \ x E 3 Ҫ \ x D 7 Լ \ x B A \ x D 7 \ x E 9 װ ī \ x B 7 ƴ \ x B 2   \ x C 4 \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 3 \ x C 6 \ x E D \ x B 5 \ x B B \ x C 6 漣 \ x C 1 \ x C B  
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ը \ x B E \ x B 0 \ x B 0 \ x E 5 \ x C 9 \ x C F   \ x C C \ x F 9 \ x D 7 \ x C 5 " \ x C 9 ϵ \ x D B "   \ x B B \ x F 2 \ x C A \ x C 7 " J e s u s "  
 \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x C E ҿ \ x B 4 \ x C A ǲ \ x B B \ x B F \ x C 9 \ x C 4 \ x D C \ x C 1 \ x C B  
 -   ˭ \ x B 0 \ x A 1 ?   -   \ x C E \ x D 2 \ x C A \ x C 7 J e s u s  
 \ x C D \ x F E \ x C 1 \ x A E ˹ \ x B 1 \ x A 4 Ӳ \ x B C \ x F E \ x B 9 \ x A B ˾ \ x B 5 \ x C 4  
 D I Y ī \ x B 7 ƴ \ x B 2 \ x C B ͵ \ x B D  
 \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 ˰ \ x C 9   Ը \ x B E \ x B 0 \ x B E \ x F 6 \ x B 6 \ x A 8 һ \ x C 7 \ x D 0  
 \ x C 4 \ x C 4 λ \ x C A \ x C 7 9 \ x B 4 \ x E 7 \ x D 0 \ x D 6 ?  
 -   \ x B 2 \ x C 2 \ x C E ҽ \ x F 1 \ x C C \ x E C \ x B 8 \ x C 9 \ x C 2 \ x F 0 \ x C 1 \ x C B ?   -   \ x B 8 \ x C 9 J e s u s ?  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x D 8 ?  
 \ x B 4 \ x B 2 \ x B 1 \ x D 8 Ȼ \ x B B \ x B 9 û \ x B 4 \ x E E \ x B A \ x C 3  
 û \ x D 3 \ x D 0   \ x B 5 \ x A B \ x B F \ x E C \ x C D 깤 \ x C 1 \ x C B   \ x C 7 \ x C 6 \ x C 7 \ x C 6  
 \ x B F \ x B 4 \ x B 3 \ x F 6 \ x C E \ x D 2 \ x D 3 \ x D 0 ʲ ô \ x B 1 仯 \ x C 2 \ x F 0 ?  
 \ x C 7 \ x C 0 \ x B 4 \ x F 0 !   \ x C 4 \ x E 3 ¡ \ x D 0 \ x D 8 \ x C 1 \ x C B  
 B \ x B 1 \ x A D \ x B 1 \ x E 4 C \ x B 1 \ x A D   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 7 \ x D 6 " A "  
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C E һ \ x B B \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 7 \ x F E \ x C 1 \ x C B  
 \ x B 6 \ x D 4   \ x C 3 \ x F C \ x D 4 ˶ \ x A A \ x B 8 \ x F 8 \ x C E \ x D 2 һ \ x C C \ x D 7   \ x D 4 \ x E 0 \ x D 9 \ x E 2 \ x D 9 \ x E 2 \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7 \ x B 7 \ x F E   \ x B 5 \ x A B \ x C E \ x D 2 \ x D 3 \ x D 0 Ը \ x B E \ x B 0 \ x B 0 \ x A 1  
 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 3 \ x F C \ x D 4 ˳ \ x A F \ x D 7 Ŷ \ x D 4 \ x C E \ x D 2   \ x D 3 \ x D 0 \ x C 0 \ x F B \ x B 5 ķ \ x B D \ x C F \ x F 2 \ x D 7 \ x D F  
 \ x C F ' \ x C E д \ x C 0 \ x F 8 ־ \ x C A \ x E 9   \ x B C ǵ ü \ x D 3 \ x C 9 \ x C F \ x D 5 \ x E 2 һ \ x C C \ x F 5   \ x C A \ x E 9 \ x C 3 \ x F B \ x B E ͽ \ x D 0   " \ x B 4 \ x D 3 \ x D 4 \ x D 3 ־ \ x C 9 ϼ \ x F 4 \ x B C \ x F 4 \ x C C \ x F 9 \ x C C \ x F 9 "   " \ x B 2 \ x B B \ x D 4 \ x D 9 \ x C A \ x C 7 \ x C 1 \ x A C \ x B B \ x B 7 ɱ \ x C A ֵ \ x C 4 ר \ x C 0 \ x F B "  
 \ x B B \ x B 9 \ x D 3 и \ x D F \ x D 0 ˵ \ x C 4 \ x C 4 \ x D 8  
 \ x B D \ x F 1 \ x C C \ x E C \ x C E һ \ x B 9 \ x B 0 \ x E C \ x C 1 \ x C B һ \ x B C \ x F E Ҫ \ x B D \ x F 4 \ x C A \ x C 2   \ x B 8 \ x F 8 \ x D 4 \ x D B \ x C 1 \ x A 9 \ x D 7 \ x F 6 \ x C 1 \ x C B \ x C 3 \ x F B Ƭ  
 \ x B C ǵ ø \ x F 8 P e a c h һ \ x D 5 \ x C 5 Ŷ     \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x F 5 \ x D 2 \ x C 9 \ x E D \ x C 5 ɶ \ x D 4 Ȧ  
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C B \ x F D \ x B C ұ \ x A 3 ķ \ x C 2 \ x E F   \ x D 2 Ѿ \ x A D \ x D 3 е \ x E 3 \ x B A \ x F 3 \ x C 3 \ x C 5 \ x C 1 \ x C B  
 \ x B 6 \ x D 4   \ x B A \ x F 3 \ x C 3 ž \ x C D \ x C A \ x C 7 \ x C B \ x F D \ x B 1 \ x A 6 \ x B 1 \ x A 6 \ x B 5 \ x C 4 ƨ ƨ  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ը \ x B E \ x B 0 \ x D 4 \ x F 5 ô \ x B E ͷ Ų \ x B B \ x B F \ x A A \ x C 4 \ x D 8  
 P e a c h \ x D 2 Ѿ \ x A D Լ \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x C D \ x E 4 \ x B 8 \ x E 7 \ x D 7 \ x F 6 \ x C 3 \ x E 6 \ x C A \ x D 4   \ x D 4 \ x F 8 \ x B E \ x A D \ x B 8 \ x F 8 M a r t h a   S t e w a r t \ x B 4 \ x F 2 \ x B 9 \ x A 4 \ x D A \ x C 0  
 \ x C D \ x E 4 \ x B 8 \ x E 7   M a r t h a   S t e w a r t   \ x C D \ x E A ȫ \ x B 8 ʰ \ x D D \ x C F · 簡  
 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 3 \ x F B Ƭ \ x B 8 \ x F 8 \ x C B \ x F D \ x B E \ x C D \ x D 0 \ x D 0   \ x B A ô \ x F 5 \ x C B \ x E 3 \ x B 8 \ x F 6 \ x B F \ x A A ʼ \ x B 0 \ x A 1  
 \ x C 4 㿴   " M a x \ x D 7 \ x D 4 \ x D 6 \ x C 6 ֽ \ x B 1 \ x A D \ x B 5 \ x B 0 \ x B 8 \ x E 2 "  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x C 0 \ x E F   " M a x   B l a c k   \ x B 5 \ x E A \ x D 6 \ x F 7 / \ x B A \ x E 6 \ x C 5 \ x E 0 ʦ "  
 " \ x B 5 \ x E A \ x D 6 \ x F 7 / \ x B A \ x E 6 \ x C 5 \ x E 0 ʦ "   \ x C 2 \ x F 9 \ x D 3 \ x D 0 \ x C 6 \ x F 8 \ x C A Ƶ \ x C 4  
 \ x C 7 Ƽ \ x F B û   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ѽ  
 \ x B 5 \ x A B \ x B 5 \ x E A \ x C 3 \ x F B Ҳ ̫ ѷ \ x C 1 ˰ \ x C 9   " \ x D 7 \ x D 4 \ x D 6 \ x C 6 "   \ x B 8 \ x E 3 \ x B 5 ø \ x F A " \ x D 4 ڼ \ x D 2 \ x D 7 \ x D 4 ѧ " \ x C B Ƶ \ x C 4  
 \ x C 4 ѵ \ x C 0 \ x C E \ x D 2 \ x C 3 Ǻ \ x E 6 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 ĵ \ x B 0 \ x B 8 \ x E 2   \ x B B \ x B 9 \ x B B \ x E 1 \ x C 9 罻 \ x D 5 ϰ \ x A D \ x B 2 \ x B B \ x B 3 \ x C 9 ?  
 " \ x D 7 \ x D 4 \ x D 6 \ x C 6 " \ x B E \ x C D \ x C A \ x C 7 " \ x B F ɿ \ x D A " \ x B 5 Ĵ \ x F A \ x C 3 \ x F B \ x B 4 ʰ \ x A 1  
 \ x C 3 \ x F B Ƭ \ x C 9 ϵ ĵ \ x B 0 \ x B 8 \ x E 2   \ x B B \ x B 9 \ x D 3 \ x D 0 ӣ \ x C C ҵ \ x E 3 ׺  
 \ x C E ҵ \ x C 4 ֽ \ x B 1 \ x A D \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B F \ x C 9 û \ x D 3 \ x D 0 ӣ \ x C C Ұ \ x A 1   1 3 \ x C B \ x E A \ x C 6 \ x F 0 \ x B E \ x C D û \ x D 3 \ x D 0 \ x C 1 \ x C B  
 ע \ x D 2 ⰴ Ħ \ x B C \ x E 7 \ x E B ι \ x C 7 \ x C F · \ x B D   \ x C B \ x F 9 \ x D 3 \ x D 0 ѹ \ x C 1 \ x A 6 \ x B 6 \ x B C \ x C 4 \ x F D \ x B E \ x D B \ x D 4 \ x D A \ x C 4 \ x C 7 һ \ x B 5 \ x E 3 \ x C 4 \ x D 8  
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C D \ x C 2 \ x D 5 \ x E 6 \ x D 1 \ x D 4  
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C D \ x C 2 \ x D 5 \ x E 6 \ x D 1 \ x D 4  
 M a x   \ x B D \ x F 1 \ x C C \ x E C \ x D 3 õ \ x C 4 \ x C A \ x C 7 s p a ר \ x D 3 \ x C 3 \ x C 9 \ x F 9 \ x D 2 \ x F 4  
 \ x C E \ x D 2 Ҳ Ҫ \ x D 3 \ x C 3 s p a \ x C 9 \ x F 9 \ x D 2 \ x F 4 \ x C D \ x D B ?   \ x D 0 \ x D 0  
 \ x B 0 \ x B 4 Ħ \ x B 2 \ x B B \ x C 6 \ x F 0 ~  
 \ x B C \ x C 7 ס Ŷ   \ x B 0 \ x B 4 Ħ ֮ \ x B A \ x F 3   Ҫ ȷ \ x B 1 \ x A 3 \ x B 1 \ x A 6 \ x B 1 \ x A 6 \ x B 6 \ x E 0 \ x B A \ x C 8 ˮ   \ x B 3 \ x E 5 \ x D 7 \ x D F \ x C C \ x E 5 \ x C 4 ڶ \ x B E \ x C B \ x D 8  
 \ x B 6 \ x B E \ x C B \ x D 8 ?   \ x C B \ x F B \ x C 3 \ x C 7 ֻ \ x B A \ x C 8 ĸ \ x C 8 \ x E 9  
 \ x B 1 \ x A 3 \ x B 2 \ x B B ׼ ĸ \ x C 8 \ x E 9 \ x C 2 \ x F 4 \ x B C \ x D 2   \ x B 3 \ x D 4 \ x C 1 \ x C B ʲ ô \ x C 2 \ x D 2 \ x C 6 ߰ \ x C B \ x D 4 \ x E 3 \ x B 5 \ x C 4  
 \ x C 9 \ x F A \ x C 8 \ x D 5 \ x C 5 ɶ ԰ \ x D 1 \ x C E Ҹ \ x E 3 \ x B 5 ý \ x F 4 \ x D 5 \ x C 5 \ x C B \ x C 0 \ x C 1 \ x C B  
 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x C A \ x C 2 \ x C A \ x C 2 \ x C D \ x E A \ x C 3 \ x C 0 \ x B 0 \ x A 1   \ x B 7 \ x F 1 \ x D 4 \ x F 2   \ x C B \ x F B \ x C 1 \ x A 9 \ x B 5 \ x C 3 \ x D 0 ߳ ܵ ػ \ x E E һ \ x B 1 \ x B 2 \ x D 7 \ x D 3  
 P e a c h   ˵ \ x B 5 \ x B D \ x C 5 ɶ \ x D 4  
 \ x C E ҿ \ x A A ʼ \ x D 7 \ x F 6 . . .   \ x D 5 \ x E 2 \ x B 8 \ x F 6 С \ x C 9 \ x F A \ x D 2 \ x E 2 . . .   ͦ ɵ \ x B 5 \ x C 4 . . .  
 \ x B 2 \ x B B \ x C A \ x C 7 ǿ \ x C 7 \ x F 3 \ x B 0 \ x A 1 . . .   \ x C E \ x D 2 \ x C 2 \ x F 9 \ x B A õ \ x C 4 . . .   \ x B 2 \ x B B \ x C A Ǳ \ x D 8 \ x D 0 \ x E B  
 \ x B 2  \ x B 6 \ x E 0 . . .   \ x B E \ x C D \ x C A \ x C 7 . . .   \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 0 \ x E F \ x B 8 \ x F 6 æ  
 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 . . .   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 3 \ x F B Ƭ . . .   \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B . . .   " \ x B F \ x C 9 \ x D 0 \ x E D " . . .   " \ x B F \ x C 9 \ x D 0 \ x E D " ?   s o   i   w a s   t h i n k i n g   m a y - -   " m a y b l y " - -   " m a y b l y " ?  


 \ x C 4 \ x C 7 \ x C A \ x C 7 ɶ ѽ   \ x B 6 \ x B C \ x B 2 \ x B B \ x C A \ x C 7 \ x C 8 ˻ \ x B 0 \ x C 1 \ x C B  
 ˵ \ x B 6 \ x B C \ x B 2 \ x B B \ x B 3 \ x F 6 \ x B B \ x B 0 \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x B 2 \ x B B \ x B 9 \ x D C \ x C 4 \ x E 3 Ҫ ˵ ʲ ô   \ x C E Ҷ \ x B C \ x C C \ x F D \ x C D \ x E A \ x C 1 \ x C B  
 \ x C E ҵ \ x C 3 ȥ \ x B C \ x F B M a r t h a   S t e w a r t   \ x C A \ x D 6 \ x C F µ \ x C 4 \ x C 5 ɶ \ x D 4 \ x C D \ x F 5 \ x D 7 \ x D 3   \ x C C \ x F D \ x C C \ x F D \ x C B \ x F B \ x D 3 \ x D 0 ʲ ô \ x C C \ x E 1 \ x D 2 \ x E 9  
 \ x B C \ x C 7 ס \ x B 0 \ x A 1   3 \ x B 5 \ x E 3   ˫ \ x B 0 \ x F B ̥ \ x D 7 \ x F 6 ɹ \ x B 7 \ x F 4  
 \ x B 8 \ x F A \ x C E \ x D 2 \ x C F \ x E B \ x B 5 \ x C 4 һ ģ һ \ x D 1 \ x F 9  
 \ x C 8 \ x C 3 \ x C E ҿ \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x D 4 ڻ \ x A D ʲ ô   J o h n n y  
 \ x B 4 \ x F 7 \ x D 7 \ x C 5 \ x C 4 \ x D A ս ñ \ x B 5 \ x C 4 \ x C 0 \ x C F \ x C A \ x F 3  
 \ x C A ǲ \ x B B \ x C A Ƿ \ x E D \ x B 4 \ x C C \ x D 5 \ x F E \ x B F Ͷ \ x D 4 ʿ \ x B 1 \ x F 8 \ x B 5 Ŀ \ x B 4 \ x B 7 \ x A 8 ?  
 û \ x D 3 \ x D 0 \ x C 0 \ x B 2   \ x C E \ x D 2 \ x D 5 濴 \ x B 5 \ x B D һ ֻ \ x B 4 \ x F 7 ñ \ x D 7 ӵ \ x C 4 \ x C 0 \ x C F \ x C A \ x F 3  
 \ x D 4 ھ ư ɹ \ x A 4 \ x D 7 \ x F 7 \ x B 5 \ x B D \ x C 1 賿 4 \ x B 5 \ x E 3   \ x C 4 ܿ \ x B 4 \ x B 5 \ x B D \ x B A ö \ x E 0 ϡ \ x C 6 \ x E 6 \ x B 5 Ķ \ x A B \ x C E \ x F 7  
 \ x D 4 ڲ ͹ ݴ 򹤵 \ x B D \ x C 1 賿 2 \ x B 5 \ x E 3   \ x C 4 ܿ \ x B 4 \ x B 5 \ x B D \ x B 7 ϲ \ x F 1 \ x D 4 \ x D A ֽ \ x B D \ x E D \ x C 9 ϻ \ x A D \ x C 0 \ x C F \ x C A \ x F 3  
 ǩ \ x C 3 \ x F B \ x B 0 \ x C 9  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 5 İ \ x C 9 ?   \ x C E ҵ Ļ \ x A D   \ x D 4 \ x D A \ x C E \ x D 2 \ x C B \ x C 0 ǰ \ x C A Ǻ \ x C 1 \ x C E ޼ \ x D B ֵ \ x B 5 \ x C 4  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E Ҹ \ x C 9 \ x C 2 \ x F 0   ÿ \ x D 6 ܶ \ x B C \ x D 1 \ x F B \ x C 7 \ x E B \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 3 Է \ x B 9 ?  
 \ x C C \ x E 1 \ x C E \ x C A   ӵ \ x D 3 \ x D 0 һ \ x B 8 \ x B 1 \ x B 1 \ x C 8 ֽ \ x B D \ x E D \ x B B \ x B 9 \ x B 2 \ x B B ֵ Ǯ \ x B 5 \ x C 4   ԭ \ x B 4 \ x B 4 ֽ \ x B D \ x E D \ x B B \ x A D \ x D 7 \ x F 7  
 \ x C 4 \ x E 3 \ x B 8 \ x D 0 \ x C F \ x E B \ x C 8 \ x E 7 \ x B A \ x C E ?  
 \ x C E ҵ û \ x D 8 ȥ \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C 1 \ x C B  
 \ x B A ð \ x C 9   \ x B 0 ݰ \ x D D  
 \ x C B Ͳ \ x C D   ʮ \ x B A \ x C 5 \ x D 7 \ x C 0  
 \ x C E \ x D 2 һ ֱ \ x D 7 \ x D 0 ϸ \ x B 9 ۲ \ x E C \ x C 4 \ x D 8  
 \ x C 4 \ x E 3 \ x B A \ x C D \ x C 4 \ x C 7 \ x D 3 \ x C E \ x C A ֺ \ x C 3 \ x C F е ľ Ʊ \ x A 3   \ x B B \ x A F ѧ \ x B 7 \ x B 4 Ӧ \ x E C \ x A C 쬵 \ x C 4  
 \ x C B \ x F B \ x B 2 \ x B B \ x B D \ x F 6 \ x B D \ x F 6 \ x C A Ǿ Ʊ \ x A 3   \ x B B \ x B 9 \ x C A Ǹ \ x F 6 \ x B D \ x D 6 ͷ \ x D 2 \ x D 5 \ x C 8 \ x C B  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2   \ x C E Ҳ \ x B B \ x B 9 \ x F D \ x C A \ x C 7 ҧ \ x C 1 ˿ \ x D A \ x C 7 ۲ \ x C B  
 \ x C E \ x D 2 ÿ \ x B 4 \ x C E \ x D 1 \ x F B \ x C 7 \ x E B \ x C 4 \ x E 3 ҧ \ x C E ҵ \ x C 4 \ x C 7 ۲ \ x C B  
 \ x C 4 㶼 \ x B E ܾ \ x F 8  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E ҵ ķ \ x D 6 \ x C 4 \ x D A \ x C A ¸ \ x C 9 \ x C D \ x E A \ x C 1 \ x C B   \ x D 7 \ x C 0 \ x D 7 \ x D 3 Ҳ \ x B 6 \ x B C \ x C 7 \ x E 5 \ x C 0 \ x E D \ x C 1 \ x C B  
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2   \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 3 \ x F B Ƭ \ x B 8 \ x F 8 P e a c h \ x C 1 \ x C B û ?  
 -   û \ x D 3 \ x D 0   û \ x B 8 \ x F 8   -   Ϊ ʲ ô ?  
 \ x C E ҵ \ x C 4 \ x D 7 첻 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 4 \ x C 7 ô \ x D 7 \ x F 6  
 ̫ \ x B 3 \ x B 6 \ x C 1 ˰ \ x C 9   \ x D 7 ߵ \ x B D P e a c h \ x C 3 \ x E 6 ǰ ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x D 3 \ x D 0 ʲ ô \ x C 4 ѵ \ x C 4  
 " \ x C F \ x C 2 \ x C E \ x E 7 \ x B A \ x C 3   P e a c h   \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B A \ x C 3 \ x C F \ x F B Ϣ   \ x C E ҿ \ x A A ʼ \ x D 7 \ x F 6 ֽ \ x B 1 \ x A D \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 9 \ x F A \ x D 2 \ x E 2 \ x C 0 \ x B 2 "  
 " \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 3 \ x F B Ƭ   \ x C 7 \ x E B \ x B 7 ַ \ x A 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ÿ λ \ x C 5 \ x F 3 \ x D 3 \ x D 1 "  
 " \ x D 6 \ x F A \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 0 \ x C 2 \ x D 0 \ x C B \ x C 6 \ x F 3 ҵ һ \ x B 1 \ x D B ֮ \ x C 1 \ x A 6   л л "  
 \ x D 3 ֲ \ x B B \ x C A ǳ \ x F D \ x B 4 \ x C B ֮ \ x C D \ x E 2 û \ x B B \ x E E · \ x C 1 \ x C B  
 \ x B E \ x C D \ x C F \ x F 1 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x D 1 \ x F B \ x C 7 \ x E B \ x C 4 \ x E 3   ȥ \ x B F \ x B 4 \ x C B \ x F D \ x B 5 Ķ \ x C 0 \ x B D \ x C 7 Ϸ һ \ x D 1 \ x F 9  
 " \ x D 3 \ x D 0 \ x C 8 \ x C B Լ \ x B B \ x E 1 ǿ \ x B 1 \ x A 9 \ x C 1 \ x C B \ x C E \ x D 2   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C E һ  \ x C F \ x C 2 ȥ \ x C 0 \ x B 2 "   " \ x B 5 \ x A B \ x C E \ x D 2 ͦ \ x B 9 \ x F D \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x C F \ x D 6 \ x D 4 ڳ \ x C 9 \ x C 1 \ x C B ǿ \ x D 5 \ x D F   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 8 Ծ \ x C 9 \ x D 3 \ x F B \ x C 7 \ x F 3 \ x B 2 \ x B B \ x C 2 \ x F A "  
 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x D 3 \ x C 5 \ x D 6 ʲ \ x F A Ʒ   \ x C F \ x E B \ x B 0 \ x D 1 \ x C B \ x F C \ x C D ƹ \ x E 3 \ x B 3 \ x F 6 ȥ   û ʲ ô \ x B A \ x C 3 \ x D 7 Ա \ x B 0 \ x B 5 \ x C 4  
 \ x B F \ x B 4 \ x B F \ x B 4 E a r l   \ x C B \ x F B \ x B 5 \ x C 4 C D \ x B 3 \ x C 9 \ x C C \ x E C \ x B 0 \ x D A \ x D 4 \ x D A \ x C D \ x E 2 \ x C 3 \ x E 6  
 \ x C A ǰ \ x A 1   \ x B 5 \ x A B \ x C B \ x F B \ x B E \ x F 5 \ x B 5 \ x C 3 û ʲ ô  
 \ x C B \ x F B \ x D 5 \ x E 2 \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x C E \ x E 7 ҹ \ x B 5 \ x E 7 \ x C A \ x D 3 ֱ \ x C F \ x F A   ǿ \ x D 0 а Ѷ \ x A B \ x C E \ x F 7 \ x C 8 \ x F B \ x B D \ x F 8 \ x C 8 \ x C B \ x C 3 ǵ ĺ \ x E D \ x C 1 \ x F C \ x C 0 \ x E F  
 E a r l   \ x C 4 \ x E 3 \ x D 4 ڲ ͹ \ x D D \ x C 2 \ x F 4 \ x C 1 ˶ \ x E 0 \ x C 9 \ x D 9 \ x D 5 \ x C 5 C D \ x C 1 \ x C B ?  
 \ x D 2 \ x D 4 \ x C F \ x D 6 \ x D 4 ڵ ľ \ x A D \ x B C \ x C 3 ״ \ x B F \ x F 6 . . .  
 \ x C F \ x F A \ x C 1 \ x B F \ x B A ܵ \ x C D  
 \ x C E \ x D 2 \ x C 4 \ x C 3 һ \ x D 5 ź ð \ x C 9 ?  
 \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4 \ x D 7 \ x C 5 \ x C F \ x F 1 \ x C 0 \ x D 6 \ x C 3 \ x D 4  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 3 \ x D 0 ʷ \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 8 \ x F 8 \ x B F \ x C B ˹ C D   \ x D 3 ɱ \ x B E \ x B 5 \ x E A \ x C A \ x D 5 \ x D 2 \ x F 8 Ա E a r l   S a m s o n \ x D 1 \ x D D \ x D 7 \ x E 0  
 \ x D 4 \ x F 8 \ x D 3 \ x E B \ x D 0 \ x E D \ x B 6 \ x E 0 \ x D 2 \ x F 4 \ x C 0 \ x D 6 \ x C 6 \ x E 6 \ x B 2 ź \ x C F \ x D 7 \ x F 7   C o l t r a n e \ x B 0 \ x A 1   H a n c o c k \ x B 0 \ x A 1   B a c h a r a c h \ x B 0 \ x A 1  
 \ x D 3 \ x C 9 \ x D 3 ڳ \ x C 1 \ x C 3 Ժ \ x A 3 \ x C 2 \ x E 5 \ x D 2 \ x F 2   \ x D 2 \ x F 4 \ x C 0 \ x D 6 \ x C 9 \ x F A \ x D 1 \ x C 4 һ \ x C 2 \ x E 4 ǧ \ x D 5 \ x C 9   \ x B 5 \ x A B \ x C F \ x D 6 \ x D 4 \ x D A \ x C B \ x F B \ x B D 䶾 \ x C 1 \ x C B   8 3 \ x C B \ x E A \ x C 1 ˻ \ x B 9 \ x D 4 \ x D A ׷ Ѱ \ x C 3 \ x C E \ x C F \ x E B  
 һ \ x D 5 \ x C 5 ֻ \ x C 2 \ x F 4 9 . 9 5 Ԫ Ŷ   ˭ Ҫ ?  
 л л !
   E a r l   \ x C 0 \ x B 4 \ x C B \ x C 4 \ x D 5 \ x C 5  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C E ҵ \ x C 4 \ x D 0 ն \ x B C \ x C A \ x C 7 \ x C B \ x F D \ x B 1 \ x E 0 \ x B 5 \ x C 4  
 \ x C C \ x E C \ x C 9 \ x F A \ x B A \ x C 3 \ x C 2 \ x F 4 \ x C A ְ \ x A 1  

 M a x   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 B r a n g e l i n a \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 Ū \ x B 7 \ x F 4 ɫ \ x C 5 \ x E 7 \ x C E \ x E D \ x B 5 \ x C 4 Ů ʿ \ x C 5 \ x E 7 \ x B 9 \ x F D ͷ \ x C 1 ˰ \ x C 9  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 ǿ \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A ܽ \ x A 1 \ x B F \ x B 5   \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x C F \ x F 1 \ x C D \ x E 2 \ x B 9 \ x F A \ x C 8 \ x C B  
 \ x B B \ x B 9 \ x B A \ x C 3 \ x C 0 \ x B 2   \ x D 3 е \ x E 3 \ x C F \ x F 1 \ x C 0 \ x E 8 \ x B 0 \ x C D \ x C 4 \ x D B \ x C 8 \ x C B   \ x B 5 \ x A B \ x B 9 \ x F D һ \ x C 1 \ x B D \ x C C \ x E C \ x B E \ x C D û \ x C A \ x C 2 \ x C 1 \ x C B  
 \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x E E \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 \ x C 4 һ \ x C C \ x E C  
 J e s s i c a   S e i n f e l d   \ x C 7 \ x C 0 \ x C 1 \ x C B M a r t h a   S t e w a r t \ x B 5 \ x C 4 \ x C 5 ɶ \ x D 4 С \ x D 7 \ x D 3  
 \ x C 6 \ x F 8 \ x C B \ x C 0 \ x C E \ x D 2 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x B C \ x D 9 װ \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 4 \ x D 8  
 \ x C F \ x D 6 \ x D 4 \ x D A û \ x C 8 \ x C B \ x D 7 \ x F 6 \ x C C \ x F 0 \ x B 5 \ x E 3 \ x C 1 \ x C B  
 \ x E 0 \ x C B   P e a c h   \ x B A \ x C 3 \ x C F \ x F B Ϣ   \ x C E \ x D 2 \ x D 7 \ x F 6 ֽ \ x B 1 \ x A D \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 9 \ x F A \ x D 2 \ x E 2 \ x C 1 \ x C B  
 \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 0 Ϻ ó \ x D 4 \ x C 1 \ x C B  
 \ x C 7 \ x E B \ x B 0 \ x D 1 \ x C E ҵ \ x C 4 \ x C 3 \ x F B Ƭ \ x B 7 \ x A 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x D 6 \ x F A \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x D 2 \ x E 2 һ \ x B 1 \ x D B ֮ \ x C 1 \ x A 6   \ x C B \ x E 6 \ x B 1 \ x E 3 \ x C 1 \ x C B  
 \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C D \ x E A \ x C A ¶ \ x F 9 \ x C 1 \ x C B !  
 \ x B 4 \ x B 2 \ x B B \ x B 9 û \ x B 4 \ x E E \ x B A \ x C 3  
 \ x B 5 \ x A B \ x B 4 \ x B 2 \ x B 5 浽 \ x C 1 \ x C B   \ x B 8 о \ x F 5 \ x B A \ x C 3 \ x C 8 \ x E D \ x B A Ͱ \ x A 1  
 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x B 2 \ x B B \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 \ x B 2 \ x B B \ x C 4 ܰ Ѵ \ x B 2 \ x B 5 \ x E 6 \ x B 7 \ x C 5 \ x D 4 ڵ \ x D 8 \ x C 9 \ x C F  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 7 \ x E E   \ x B 5 \ x A B \ x B 2 \ x B B \ x C A \ x C 7 \ x F 1 \ x A B \ x B E \ x F D \ x D 7 \ x D 3   \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 4 \ x E 3 ˣ \ x C E \ x D 2  

 \ x B 7 \ x D 6 \ x C 4 \ x D A ֮ \ x C A \ x C 2 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A ð Ѵ \ x B 2 Ū \ x B A \ x C 3  
 M a x   \ x C 4 \ x E 3 \ x B 8 \ x F 8 P e a c h \ x C 3 \ x F B Ƭ \ x C 1 \ x C B   \ x D 5 \ x E 6 Ϊ \ x C 4 㽾 \ x B 0 \ x C 1  
 -   \ x C B \ x F D \ x D 4 \ x F 5 ô ˵ ?   -   û ˵   \ x B 1 \ x D 5 \ x D 7 \ x E C   \ x B 8 ɻ \ x E E  

 \ x B 7 \ x C 5 \ x D 0 \ x C 4   \ x B D \ x F 1 \ x C C \ x E C ֮ \ x C 4 \ x D A  
 \ x B 4 \ x B 2 \ x B B \ x E 1 \ x D 7 \ x E 9 װ \ x B A ò \ x D 8 \ x D 4 \ x D A ǽ \ x C 0 \ x E F \ x C 3 \ x E 6 \ x B 5 \ x C 4  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 ˼ \ x B 8 \ x C A \ x C 0 \ x B C \ x C D \ x D 2 \ x D 4 \ x C 0 \ x B 4   Ư \ x C 1 \ x C 1 Ů \ x B A \ x A 2 һ ֱ \ x D 4 \ x D A \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x D 5 \ x D 2 \ x C 4 \ x D 0 \ x C 8 ˰ \ x E F æ  
 \ x C 4 \ x E 3 \ x B D \ x D 0 \ x C 1 ˸ \ x F 6 \ x C 4 \ x D 0 \ x C 8 \ x C B ?  
 \ x C B \ x F B \ x C 0 \ x A D \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x B 5 Ľ \ x F 0 ɫ \ x B 3 \ x A 4 \ x B 7 \ x A 2 \ x C 5 \ x C 0 \ x C 9 \ x C F \ x C 0 \ x B 4   \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C D \ x C 1 \ x B 6 \ x B 9 \ x B 4 \ x B 2 ֮ \ x C B \ x F E \ x B D \ x E 2 \ x B E \ x C 8 \ x C 1 \ x C B ?  
 \ x B 5 ȵ \ x C 8   \ x C 4 㲻 \ x C 8 \ x C F ʶ ʲ ô \ x C 4 е İ \ x A 1   \ x C 4 \ x E 3 \ x D 5 ҵ \ x C 4 ˭ ?  
 -   J o h n n y   -   \ x B 2 \ x B B   \ x B 2 \ x B B \ x D 0 \ x D 0   \ x B 2 \ x B B \ x B F \ x C 9 \ x D 2 \ x D 4  
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x B C \ x F B \ x B 5 \ x B D J o h n n y  
 \ x D 7 \ x F 2 \ x C D \ x E D \ x D 4 ڲ \ x C D \ x C C \ x F C \ x C E Һ \ x C D \ x C B \ x F B Ū \ x B 5 \ x C 3 ͦ \ x D E \ x C F \ x D E ε \ x C 4  
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 0 \ x B 4 \ x D 7 \ x C 5  
 \ x C E \ x D 2 Ҳ Ū \ x B 2 \ x B B \ x B 6 \ x A E \ x C E \ x D 2 \ x C 3 \ x C 7 ʲ ô \ x B 9 \ x D 8 ϵ  
 \ x C B \ x F B \ x C 4 \ x C 3 \ x D 7 \ x C 5 \ x C 7 ۲ ˸ ˼ \ x D 9 װ \ x B 2 ɷ \ x C 3 \ x C E \ x D 2  
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C \ x C A ǳ \ x C 9 \ x C 4 \ x E A \ x C 8 \ x C B  
 \ x B 5 \ x B 1 \ x C B \ x F B \ x B 0 \ x D 1 \ x C 7 ۲ ˷ \ x C 5 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 7 \ x E C \ x B 1 \ x D F ʱ  
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C B \ x F B \ x C F \ x E B \ x C 8 \ x C 3 \ x C E \ x D 2 ҧ   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Ҿ \ x C D  
 -   \ x C 4 \ x E 3 ҧ \ x C 1 \ x C B ?   -   \ x C E \ x D 2 ҧ \ x C 1 \ x C B !  
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D E \ x C F \ x D E ζ \ x A A \ x C 1 \ x B 3   \ x B B \ x B 9 \ x C 8 \ x C 8 \ x C 0 \ x B 1 \ x B 0 \ x A 1  
 \ x C A ǰ \ x A 1 \ x C A ǰ \ x A 1 \ x C A ǰ \ x A 1   \ x B F \ x E C \ x B 8 \ x F 8 \ x C B \ x F B \ x B 4 \ x F 2 \ x B 5 绰 !  
 \ x C B \ x F B \ x B F ɲ \ x B B \ x C 4 \ x D C \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9   \ x B F \ x B 4 \ x B F \ x B 4 \ x C B \ x C 4 \ x D 6 \ x D C !  
 \ x C E Ұ \ x D 1 \ x C B \ x F B \ x B 5 \ x C 4 ֽ \ x B D \ x E D \ x B 9 ҵ ĵ \ x B D \ x B 4 \ x A 6 \ x B 6 \ x B C \ x C A \ x C 7   \ x C B \ x F B \ x B B \ x E 1 \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 \ x C A \ x C 7 \ x C A \ x C 8 Ѫ \ x B 7 \ x A 8 ҽ  
 \ x B 1 \ x F 0 \ x B D Ӱ \ x A 1  
 -   \ x B 2 \ x B B \ x D 0 \ x E D \ x B F \ x A A \ x C 3 \ x C 5   -   \ x B D \ x F 8 \ x C 0 \ x B 4 \ x B 0 \ x C 9   J o h n n y  
 -   \ x C E Ҿ \ x C D \ x D 5 \ x E 2 ô \ x B 8 \ x C 9 \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x B 4 \ x B 2   -   \ x C 4 \ x E 3 ̫ \ x D 7 \ x D 4 ˽ \ x C 1 \ x C B !  
 \ x B 6 \ x D 4   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 7 \ x D 4 ˽   \ x C 4 㻹 \ x C A \ x C 8 Ѫ \ x C 4 \ x D 8  
 \ x B F \ x E C \ x B 5 \ x E 3   \ x B 0 \ x E F \ x C E Ұ \ x D 1 ֽ \ x B D \ x E D \ x B 6 \ x B C ժ \ x C F \ x C 2 \ x C 0 \ x B 4  
 \ x C C 찡   \ x D 4 \ x F 5 ô \ x D 5 \ x E 2 ô \ x B 6 \ x E 0 !  
 \ x C E \ x D 2 \ x D 2 \ x D 4 ǰ \ x D 4 \ x F 5 ô û ע \ x D 2 ⵽ \ x D 3 \ x D 0 \ x D 5 \ x E 2 ô \ x B 6 \ x E 0 ?  
 \ x C 4 㲻 \ x C A \ x C 7 Ҳ û ע \ x D 2 ⵽   \ x C 4 \ x E 3 \ x B 0 \ x D 6 ͵ \ x B 4 \ x F 3 \ x B C ҵ \ x C 4 Ǯ \ x C 2 \ x E F   \ x C 0 \ x E D \ x D 3 \ x C 9 һ \ x D 1 \ x F 9 \ x B 0 \ x C 9  

 \ x C 4 \ x E 3 \ x B 7 ǵ \ x C 3 \ x D 5 \ x E 2 ô ˵ \ x C 2 \ x F 0 ?   \ x D 4 \ x D A \ x C E Ұ \ x E F \ x C 4 \ x E 3 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 ?  
 \ x C 4 \ x E 3 ˵ \ x B 5 Ķ \ x D 4   \ x B 4 \ x F D \ x B B \ x E 1 \ x B 6 \ x F 9 \ x D 4 \ x D 9 \ x C 0 \ x B 4 \ x C D ² \ x D B \ x C 4 \ x E 3  
 \ x B 8 \ x C 9 \ x C 2 \ x F 0 \ x B 2 \ x B B ֱ \ x B D \ x D 3 \ x C E \ x C A \ x C B \ x F B     \ x C 7 ۲ \ x C B \ x C 4 \ x C 7 һ \ x B 3 \ x F 6 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x C E \ x C A \ x C B \ x F B  
 \ x C 4 \ x E 3 \ x B 8 \ x F A ˭ \ x B 6 \ x B C \ x B 2 \ x B B \ x C F \ x E B \ x C E ʰ \ x C 9  
 \ x D 5 \ x E 2 \ x D 3 ֲ \ x B B \ x C A Ƿ \ x A 2 \ x C 3 \ x F B Ƭ  
 \ x C E Ҹ \ x C 3 \ x D 4 \ x F 5 ô ˵ ?  
 \ x C F \ x C 2 \ x C E \ x E 7 \ x B A \ x C 3   J o h n n y   \ x B A \ x C 3 \ x C F \ x F B Ϣ  
 \ x C E ҿ \ x A A \ x B 0 \ x E C \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x E A \ x D 3 \ x C 3 \ x C 1 \ x B 5 \ x C 4 ҧ \ x C 7 ۲ \ x C B ҵ \ x C E \ x F 1  
 \ x B 5 Ȼ \ x E 1   J o h n n y !  
 \ x C E \ x D 2 \ x D 5 \ x D 5 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4   \ x B 4 \ x F 8 \ x C 1 ˹ \ x A 4 \ x B E \ x D F \ x C 0 \ x B 4   \ x B B \ x B 9 \ x D 7 \ x D 4 \ x D 7 \ x F 7 \ x D 6 \ x F 7 \ x D 5 Ŵ \ x F 8 \ x C 1 ˵ \ x E 3 ơ \ x B E \ x C 6  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x D 5 䰮 \ x C E ҵ \ x C 4 \ x D 7 \ x F 7 Ʒ \ x B 0 \ x A 1  
 \ x B D \ x F 6 \ x B 4 \ x C B һ \ x D 5 \ x C 5   \ x C A \ x C 7 \ x C E ҷ ŵ \ x C 4   \ x C B \ x F D \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B ϲ \ x B B \ x B 6  
 \ x C B \ x F D ˵   " ˭ \ x B B \ x E 1 \ x B 0 \ x D 1 ɵ \ x C 6 \ x F 8 \ x B 5 \ x C 4   \ x B 2 ͽ \ x E D ֽ \ x B B \ x A D \ x B 9 \ x D 2 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x A 1 ? "  
 \ x C B \ x C 9 \ x C 1 ˿ \ x D A \ x C 6 \ x F 8  
 \ x C E \ x D 2 \ x D 4 ڵ \ x D 8 \ x C C \ x F A \ x C 9 Ϻ \ x C 8 \ x C 1 ˵ \ x E 3 ơ \ x B E \ x C 6  
 -   ľ \ x B 2 \ x C 4 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9   -   \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x B 0 \ x E F \ x C B \ x F D  
 \ x C B \ x F D \ x B 5 \ x C 3 ѧ \ x B B \ x E 1 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x D 7 Լ \ x B A \ x D 7 \ x F 6 \ x C 1 \ x C B  
 \ x C B \ x F D \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C B \ x F D \ x B 0 \ x D 6     \ x D 7 \ x E E \ x B A \ x F 3 \ x B B \ x B 9 \ x C A ǻ \ x E 1 Ǩ \ x B E \ x C D \ x C B \ x F D   Ȼ \ x B A \ x F 3 \ x B 8 \ x F 8 \ x C B \ x F D \ x C 2 \ x F 2 \ x B 8 \ x F 6 С \ x C 2 \ x E D \ x B E \ x D 4  
 \ x B F \ x B 4 \ x B 5 ó \ x F 6 \ x C B \ x F D \ x D 3 \ x D 0 \ x C 0 \ x E D \ x D 3 \ x C 9 \ x D 5 \ x E 2 ô \ x C F \ x E B  
 \ x C E \ x D 2 ȥ \ x B F \ x B 4 \ x B F \ x B 4 \ x C 2 \ x E D \ x C F 벻 \ x C F \ x E B \ x B A \ x C 8 ơ \ x B E \ x C 6  
 \ x B 0 \ x D 1 \ x C E ҵ \ x C 4 \ x D 1 ۾ \ x B 5 \ x B 8 \ x F 8 \ x C B \ x F B \ x B 4 \ x F 7 \ x C 9 \ x C F   \ x B 4 \ x F 3 \ x B C \ x D 2 \ x E 0 \ x C B \ x C 6 \ x F 0 \ x C 0 \ x B 4 !  
 \ x B 3 \ x F 6 ȥ ֮ \ x B A \ x F 3   \ x B C ǵ \ x C 3 \ x C E \ x C A \ x C E \ x C A \ x C B \ x F B \ x C 7 ۲ \ x C B \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2  
 һ \ x B 1 \ x D F \ x C D \ x E 6 ȥ   С \ x B 9 \ x A B \ x D 6 \ x F 7   \ x B 0 ְ \ x D 6 \ x D 3 п \ x C D \ x C 8 \ x C B Ҫ \ x C 5 \ x E 3  
 С \ x B 9 \ x C 3 \ x C 4 \ x E F   \ x C E \ x D 2 \ x C F \ x E B ţ \ x D 7 л \ x E 1 ϰ \ x B 9 \ x D F   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B E \ x A B \ x C 7 ɵ Ĳ \ x B C \ x D 6 õ \ x C 4  
 \ x C D \ x E 2 \ x C 3 \ x E 6 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x B A ܼ \ x E 8 \ x C 4 Ѱ \ x A 1  
 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E Ҳ \ x B A ܼ \ x E 8 \ x C 4 \ x D 1   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C 3 \ x C 7 ͵ \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C D \ x C 1 \ x B 5 \ x D 8   \ x B B \ x B 9 \ x B 8 \ x F 8 \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 0 \ x C C 컨 \ x B 2 \ x A 1 \ x B 6 \ x B E \ x B 5 \ x C 4 ë ̺  
 \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 0 \ x D 7 \ x C 8 \ x C B ֳ \ x C 3 \ x F 1 \ x D 5 ߶ \ x D 4 ӡ \ x B 5 ڰ \ x B 2 \ x C 8 ˵ \ x C 4 \ x C C 컨 ϸ \ x B E \ x F A ս  
 \ x C 9 \ x F 9 \ x C 3 \ x F 7 һ \ x C F \ x C 2   \ x D 5 \ x E 6 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   ̺ \ x D 7 \ x D 3 \ x C 9 \ x C F \ x D 3 в \ x A 1 \ x B 6 \ x B E  
 \ x B 5 \ x A B \ x C B \ x F C \ x C 3 \ x C 7 ȷ ʵ \ x B A \ x D C ů \ x B A \ x C D   \ x B 6 ԰ \ x C 9   ֱ \ x B 5 \ x B D \ x C B \ x F C \ x C 3 Ǻ \ x A 6 \ x C B \ x C 0 \ x C 4 \ x E 3  
 " \ x C 9 \ x F 9 \ x C 3 \ x F 7 һ \ x C F \ x C 2 " \ x B F ɲ \ x B B \ x C A \ x C 7 ţ \ x D 7 е \ x C 4 ˵ \ x B 7 \ x A 8   \ x B 8 \ x F C \ x C F \ x F 1 \ x C 4 Ϸ \ x B D \ x C 3 \ x C 0 \ x C 8 ˵ Ŀ \ x D A \ x C 6 \ x F 8  
 \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 ˵   " û \ x B 4 \ x E D \ x B 6 \ x F 9 " \ x B B \ x F 2 \ x D 5 \ x D F " \ x D 5 \ x E 6 \ x B 8 \ x C 3 \ x C B \ x C 0 "  
 ţ \ x D 7 в Ų \ x B B ˵ " \ x D 5 \ x E 6 \ x B 8 \ x C 3 \ x C B \ x C 0 " \ x C 4 \ x D 8  
 \ x B 5 \ x B 1 Ȼ ˵ \ x C 1 \ x C B  
 " \ x C 4 ĸ \ x F 6 С խ \ x D 7 \ x D 3 ͵ \ x C 1 \ x C B \ x C E ҵ \ x C 4 \ x C 2 \ x E D   \ x D 5 \ x E 6 \ x B 8 \ x C 3 \ x C B \ x C 0 "  
 \ x C E ҹ \ x C 0 \ x B C \ x C 6 \ x C 4 \ x E 3 \ x C F \ x E B ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 " С \ x E 1 \ x C C \ x D 7 \ x D 3 "  
 \ x B 2 \ x B B \ x B 6 \ x D 4   " \ x D 5 \ x E 6 \ x B 8 \ x C 3 \ x C B \ x C 0 "   ţ \ x D 7 е Ŀ \ x D A \ x C E \ x C 7   ( M a x \ x C D \ x E A ȫ \ x B 7 ֲ \ x B B \ x C 7 \ x E 5 ţ \ x D 7 е Ĵ ֻ \ x B 0 )  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B E \ x F 5 \ x B 5 \ x C 3   \ x C 4 \ x E 3 \ x B 1 \ x C 8 \ x C E \ x D 2 \ x C 1 ˽ \ x E 2 ţ \ x D 7 \ x D 0 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C 3 ǵ \ x B D \ x B 5 \ x D 7 ˭ \ x D 3 \ x D 0 \ x C 2 \ x E D \ x B 0 \ x A 1 ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ˭ \ x D 3 \ x D 0 ¶ \ x C D \ x C E Ƥ \ x B F \ x E 3 \ x C 4 \ x D 8 ?  
 \ x C E Ҹ ý \ x F 8 ȥ \ x B 0 \ x E F \ x B 0 \ x E F C a r o l i n e \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B   \ x C E ҿ ϶ \ x A 8 \ x C B \ x F D \ x C 4 \ x D C \ x D 0 е \ x C 4  
 -   \ x C E \ x D 2 \ x C 4 \ x D C \ x C E \ x C A \ x C 4 \ x E 3 \ x B C \ x F E \ x C A \ x C 2 \ x C 2 \ x F 0 ?   -   \ x B 5 \ x B 1 Ȼ  
 \ x B 5 \ x B 1 \ x C 4 \ x E 3 \ x B 0 \ x D 1 . . .   \ x C E \ x D 2 \ x C 3 Ǹ \ x C 3 \ x C 6 ﵽ \ x C 2 \ x E D \ x C 9 \ x C F ȥ !  

 -   \ x B A õ \ x C 4   -   Ү !  
 \ x D 3 \ x C 3 \ x C 8 \ x F D Ӣ \ x B 4 \ x E 7 \ x B 5 ķ \ x B D ͷ \ x C 2 ݶ \ x A 4   \ x B 9 ̶ \ x A 8 \ x B 4 \ x B 2 ͷ \ x B 0 \ x E 5  
 ʹ \ x C 6 \ x E 4 \ x B D \ x F 4 \ x C C \ x F 9 ǽ \ x C 3 \ x E 6   \ x C 2 ݶ \ x A 4 \ x B C \ x E 4 \ x B E \ x E 0 " \ x B 4 \ x F 3 \ x D 1 \ x F C " 1 2 Ӣ \ x B 4 \ x E 7  
 \ x C 4 \ x E 3 \ x B 5 ļ \ x D 3 \ x C 4 ô \ x F 3 \ x B F \ x D A \ x D 2 \ x F 4 ̫ \ x B 4 \ x C 0 \ x C 1 \ x C B   ( \ x B C \ x D 3 \ x C 4 ô \ x F 3 \ x B F \ x D A \ x D 2 \ x F 4 \ x B 5 \ x C 4 " a b o u t " \ x C 0 \ x E 0 \ x C B \ x C 6 " a b o o t " )  
 \ x C E \ x D 2 һ \ x B 5 \ x E 3 \ x B 6 \ x F 9 \ x B 6 \ x B C \ x C C \ x F D \ x B 2 \ x B B \ x B 6 \ x A E  
 \ x B F ϶ \ x A 8 \ x D 3 п \ x D A \ x D 2 \ x F 4 \ x B 8 \ x F C \ x B A õ \ x C 4 \ x C A \ x D 3 Ƶ  
 \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x D 7 \ x E 9 װ \ x D 5 ۵ \ x F E \ x B 4 \ x B 2  
 M o r g a n   F r e e m a n ( \ x C 5 \ x E 4 \ x D 2 \ x F 4 )  
 " \ x B 9 \ x D 8 \ x D 3 \ x D A \ x C 2 \ x E D \ x B 5 \ x C 4 \ x D 3 \ x D 0 Ȥ ֪ ʶ "   \ x C B \ x F C \ x C 3 \ x C 7 \ x C 8 \ x C 3 \ x C 4 㵰 \ x C C \ x D B  
 \ x C A \ x C 7 Ŷ   \ x C E \ x D 2 Ҳ \ x B 5 \ x B 0 \ x C C \ x D B  
 \ x C 6 \ x E F \ x C 1 \ x C B \ x D 5 \ x E 2 ô \ x B 6 \ x E 0 \ x C 4 \ x E A \ x B 5 \ x C 4 \ x C 2 \ x E D   \ x C 4 \ x D 0 \ x C 8 ˵ ĵ \ x B 0 \ x B 5 \ x B 0 Ӧ \ x B 8 \ x C 3   \ x B 4 \ x D 3 \ x C F \ x C 2 \ x C 3 \ x E 6 \ x B D \ x F 8 \ x B B \ x A F \ x B 5 \ x B D \ x C 9 \ x C F \ x C 3 \ x E 6 \ x C 0 \ x B 4  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 9 \ x F A \ x B B \ x E E \ x B E \ x C D \ x C 7 \ x E 1 \ x C B ɶ \ x E 0 \ x C 1 \ x C B  
 \ x C A ǰ \ x A 1   \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x F 4 \ x C 8 յ \ x C 4 Ů \ x C 8 \ x C B \ x C 3 \ x C 7   ϲ \ x B B \ x B 6 \ x B 3 \ x A 4 \ x D 4 \ x D A \ x C 9 \ x C F \ x C 3 \ x E 6 \ x B 5 ĵ \ x B 0 \ x B 5 \ x B 0  
 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C F \ x E B \ x C 7 ۲ \ x C B \ x C 2 \ x F 0 ?  
 û   \ x C E һ \ x B 9 \ x D 4 \ x D A \ x C F \ x E B \ x C E ҵ ĵ \ x B 0 \ x B 5 \ x B 0  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E ҿ \ x A A ʼ \ x C F \ x E B \ x C 7 ۲ \ x C B \ x C 1 \ x C B  
 \ x B A \ x D C \ x C 6 \ x E 6 \ x B 9 \ x D 6   \ x B 6 ԰ \ x C 9 ?  
 \ x B 2 \ x B B \ x C 6 \ x E 6 \ x B 9 \ x D 6   \ x B 5 \ x B 9 \ x C A \ x C 7 \ x D 3 е \ x E 3   \ x E A \ x D 3 \ x C 3 \ x C 1  
 \ x B A õ Ļ \ x B 9 \ x C A ǻ \ x B 5 \ x B 5 \ x C 4 ?  
 \ x B 3 \ x A C \ x E A \ x D 3 \ x C 3 \ x C 1 \ x B 5 \ x C 4  



 -   \ x C E \ x D 2 \ x C A ǲ \ x B B \ x C A \ x C 7 ץ \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B 5 \ x C 4 . . .  
 -   \ x B 6 \ x D 4   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0  
 " \ x B F \ x C 9 \ x D 0 \ x E D " \ x B 0 \ x C 9   " \ x B F \ x C 9 \ x D 0 \ x E D " !   \ x B 8 \ x F 9 \ x B 1 \ x B E û \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 \ x C A   \ x B 6 ԰ \ x C 9 ?  
 -   \ x C E ҵ \ x C 3 . . .   -   \ x C E \ x D 2 \ x C F \ x C 2 ȥ \ x C 1 \ x C B  
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7  
 \ x C E ҵ ĵ \ x B 0 \ x B 5 \ x B 0 \ x C D \ x D B  
 \ x C 4 \ x C 3 \ x C 6 \ x F 0 \ x C 4 \ x E 3 \ x B 5 Ļ \ x A F ױ ˢ \ x B A ; \ x B 5 \ x D 7 \ x D 3   \ x B 0 \ x D 1 ü ë \ x C D \ x F 9 \ x C 9 \ x C F ˢ  
 -   \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 \ x C 2 \ x F 0 \ x B 0 \ x A 1 ?   -   \ x B A \ x C 3 \ x C 1 \ x C B   \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C E Ҵ \ x F 2 \ x B 5 \ x C 4 \ x C A \ x C 7 " M o r g a n   F r e e m a n "  
 \ x B 5 \ x A B \ x C E \ x D 2 ̫ \ x C 0 \ x D B \ x C 1 \ x C B   \ x B 4 \ x F 2 \ x B 3 \ x C 9 \ x C 1 \ x C B   " M o r e   G a y   M e n " ( \ x B 8 \ x F C \ x B 6 \ x E 0 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 )   \ x B 5 \ x A B \ x D 5 \ x E 2 \ x B 8 \ x F 6 D a m o n \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x C C \ x E C \ x B 2 \ x C 5  
 Ҫ \ x C A \ x C 7 \ x C B \ x F B \ x C 0 \ x B 4 \ x B D ̴ \ x F 3 \ x B C \ x D 2 \ x D 7 \ x E 9 װ \ x D 5 ۵ \ x F E \ x B 4 \ x B 2   \ x C 4 \ x C 7 \ x C E \ x D 2 \ x D 4 \ x E 7 \ x B E \ x C D \ x D 7 \ x F 6 \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x B 5 ȵ \ x C 8   J o h n n y \ x C 4 \ x D 8 ?  
 \ x C 4 \ x E 3 \ x C 1 \ x A 9 զ \ x D 1 \ x F 9 ?   \ x C 4 \ x E 3 \ x C E \ x C A \ x C B \ x F B û ?  
 -   û   \ x C B \ x F B \ x D 7 \ x D F \ x C 1 \ x C B   -   \ x B 4 Ӻ \ x F 3 Ժ \ x D 7 ߵ \ x C 4 ?  
 \ x C F \ x D 6 \ x D 4 ڸ \ x F C \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 1 \ x C B   \ x C B \ x F B ץ \ x C E \ x D 2 \ x D 0 \ x D 8 \ x C 1 \ x C B  
 \ x B B \ x F 2 \ x D 5 \ x D F ˵ . . .   \ x C B \ x F B û ץ \ x C E \ x D 2 . . .     \ x C B \ x F B ץ \ x C E \ x D 2 \ x D 0 \ x D 8 \ x C 1 \ x C B  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C A ǲ \ x B B \ x C A ǹ \ x C A \ x D 2 \ x E 2 \ x B 5 \ x C 4  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 4 \ x C E \ x C C \ x F D \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 Ļ \ x B 0   ֱ \ x B D \ x D 3 \ x C E \ x C A \ x C B \ x F B \ x C 1 \ x C B   \ x C F \ x D 6 \ x D 4 ڳ \ x F D \ x C 1 \ x C B " \ x C 7 ۲ ˇ \ x E 5 \ x 8 7 \ x E 5 "   \ x D 3 ֶ \ x E 0 \ x C 1 ˸ \ x F 6 " ץ \ x D 0 ؇ \ x E 5 \ x 8 7 \ x E 5 "  
 ̫ \ x B 8 \ x B 4 \ x D 4 \ x D 3 \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x C 4 \ x D 0 Ů \ x B 9 \ x D 8 ϵ   \ x C E һ \ x B 9 \ x C A Ǻ \ x D C \ x D 3 \ x D 0 һ \ x C C \ x D 7  
 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x B 5 \ x C 8 \ x C E \ x D 2 \ x C 3 ǰ Ѵ \ x B 2 \ x B 6 \ x A 4 \ x B A \ x C 3   \ x D 5 \ x E 2 \ x C A \ x C 2 Ҳ \ x B E ͹ \ x F D ȥ \ x C 1 \ x C B  
 \ x C 0 \ x B 4 \ x C 2 \ x E F   \ x D 5 \ x E 2 ʱ \ x B A \ x F 2 \ x C 4 \ x E 3 \ x B E ͸ \ x C 3 Ǩ \ x B E \ x C D \ x C E \ x D 2   \ x B 0 \ x E F \ x C E \ x D 2 װ \ x B 4 \ x B 2 \ x C 1 \ x C B \ x C 2 \ x E F  
 \ x B 2 \ x B B   \ x D 5 \ x E 2 ʱ \ x B A \ x F 2 \ x C E Ҹ \ x C 3 \ x C C ɵ \ x B D   \ x D 2 Ѿ \ x A D \ x D 7 \ x E 9 װ \ x B A õ Ĵ \ x B 2 \ x C 9 \ x C F  
 \ x B C \ x D 3 \ x C 9 Ͻ \ x F 1 \ x C C \ x E C \ x D 4 \ x D A P e a c h \ x B C ҵ \ x C 4 \ x C 4 \ x C 7 \ x C A \ x C 2 . . .  
 \ x B B \ x B 9 \ x D 3 \ x D 0 " \ x B 5 \ x B D \ x B 5 \ x D 7 ץ \ x D 0 \ x D 8 û " \ x D 5 \ x E 2 \ x C A \ x C 2  
 \ x C E \ x D 2 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x B 8 \ x F 8 \ x B 1 \ x F 0 \ x C 8 ˵ \ x D D \ x C 3 \ x F B Ƭ / ¶ \ x B 5 \ x D 7 \ x C 5 \ x C 6 \ x C 1 \ x C B  
 \ x B 9 \ x A B ˽ \ x B 6 \ x B C \ x B 2 \ x B B \ x B B \ x E 1  
 \ x B D \ x F 8 ȥ \ x B 0 \ x A 1 !   \ x B D \ x F 8 ȥ \ x B 0 \ x A 1 !  
 \ x C 4 \ x E 3 Ҫ \ x B 0 \ x D 1 \ x C E ݶ \ x A 5 \ x C F \ x C 6 \ x C 1 \ x C B ?  
 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C 3 ͻ \ x F 7 \ x B 5 \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4     \ x B 2 \ x B B \ x C A \ x C 7 Ӧ \ x B 8 ð \ x E B ҹ \ x C 9 ϴ \ x B 2 \ x B A \ x F 3 \ x B 2 ų \ x F 6 \ x C F \ x D 6 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 2 \ x B B \ x C 0 \ x B 4  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C E Ҿ \ x A 1 \ x C 1 \ x A 6 \ x C 1 \ x C B   \ x B B \ x B 9 \ x C A Ǹ 㲻 \ x B 6 \ x A 8  
 û \ x C E \ x D 2 \ x C 0 ϰ ֵ \ x C 4 Ǯ   \ x C E \ x D 2 һ \ x C A \ x C 2 \ x C E ޳ \ x C 9  
 \ x C 4 \ x E 3 ˵ \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x B 3 \ x A 2 \ x C A Ծ \ x C D \ x C A \ x C 7 \ x D 7 \ x D 4 ȡ \ x C 6 \ x E 4 \ x C 8 \ x E 8  
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x D 4 \ x D 9 \ x D 5 \ x F 5 \ x D 4 \ x F A \ x C 1 \ x C B   \ x C E \ x D 2 \ x C A ܹ \ x B B \ x C 1 \ x C B  
 \ x C E Ҿ ͻ \ x E E \ x B 8 \ x C 3 ˯ \ x C 4 ǿ \ x A 9 \ x C B \ x C 0 \ x C 8 ˵ \ x C 4 ɳ \ x B 7 \ x A 2   \ x C 1 \ x E C \ x C 4 ǿ \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 С \ x B 7 \ x D 1   \ x D 4 ڽ \ x F 1 \ x B A \ x F 3 \ x B 5 \ x C 4 ÿ һ \ x C C \ x E C   \ x B 5 \ x B 1 \ x C E ҵ \ x C 4 С \ x D 5 д \ x F D   \ x D 6 \ x D 5 \ x C 8 \ x D 5 \ x D 2 \ x D 4 \ x C 0 \ x E 1 ϴ \ x C 3 \ x E 6  
 \ x C 0 ϰ \ x D 6   \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x C C \ x E C \ x C 4 \ x C 4   \ x D 5 \ x E 6 \ x C A ǳ \ x A 4 \ x B 2 \ x B B \ x B 4 \ x F 3  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 0 \ x E F \ x C 4 \ x E 3   \ x C F ² \ x B B Ϊ \ x C 0 \ x F D  
 \ x C 6 \ x E 4 \ x B C 䲻 ׼ \ x B 8 \ x F A \ x C E \ x D 2 \ x C 0 \ x A D \ x B 9 \ x D 8 ϵ  
 \ x C D \ x E A \ x B 3 \ x C 9 ֮ \ x B A \ x F 3   Ҳ \ x B 2 \ x B B \ x B B \ x F 7 \ x D 5 \ x C 6  
 \ x D 2 Ժ \ x F 3 Ҳ \ x B 2 \ x B B Ҫ \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C C \ x F D \ x B 5 \ x B D  
 " \ x B A \ x D 9   \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0   װ \ x D 5 ۵ \ x F E \ x B 4 \ x B 2 \ x C 4 \ x C 7 \ x C D \ x E D \ x C 2 \ x F 0 ?   ʵ \ x D 4 \ x D A ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B "  
 \ x B 6 \ x B C \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x E 7 \ x D 7 \ x E A   1 / 4 Ӣ \ x B 4 \ x E 7 \ x D 7 \ x E A ͷ   \ x C 2 \ x D D ˿ \ x B 6 \ x A 4   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 0 \ x D C צ \ x B 8 \ x E 2  
 ɾ \ x B 5 \ x F 4 " ü ë "   \ x C A \ x E 4 \ x C 8 \ x E B " \ x D 5 ۵ \ x F E \ x B 4 \ x B 2 "   \ x D 4 \ x D B \ x C 0 \ x B 4 \ x C B ź \ x F 2 \ x D 5 \ x E 2 λ \ x B 4 \ x F 3 ү  
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 6 \ x B 5 \ x B D \ x C 1 \ x C B  
 \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 5 \ x E 6 \ x B 5 Ĳ \ x B B \ x B 4 \ x E D  
 Ŷ   M a x   \ x C 4 \ x E 3 \ x B 0 \ x D 1 " \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 5 \ x E A "   \ x B 6 \ x A 4 \ x D 4 \ x D A Ը \ x B E \ x B 0 \ x D 6 \ x F 9 \ x C 9 \ x C F \ x C 1 \ x C B  
 \ x D 4 ٶ \ x E 0 \ x D 7 \ x E C   \ x C E Ҿ \ x C D ȡ \ x C F \ x C 2 \ x C 0 \ x B 4  
 \ x C 4 \ x E 3 \ x C 8 \ x C F ʶ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B A \ x C 5 \ x C 2 \ x F 0 ?  
 \ x C A \ x C 7 P e a c h   \ x C B \ x F D \ x B 8 \ x C 9 \ x C 2 \ x F 0 \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3 ?  
 \ x B F ϶ \ x A 8 \ x C A \ x C 7 Ҫ \ x B 6 \ x A 9 ֽ \ x B 1 \ x A D \ x B 5 \ x B 0 \ x B 8 \ x E 2   \ x C 3 \ x F B Ƭ \ x C 9 \ x C F \ x C 1 \ x F 4 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C E ҵ ĺ \ x C 5 \ x C 2 \ x E B  
 \ x B F \ x A A \ x C 3 \ x E 2 \ x C C \ x E 1  
 ι ?  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x D 4 \ x D A Ӥ \ x B 6 \ x F 9 \ x B 7 \ x B F \ x B F \ x B 4 \ x B 5 \ x B D \ x D 5 \ x E 2 \ x D 5 \ x C 5 \ x C 3 \ x F B Ƭ \ x B 5 \ x C 4  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C A \ x C 7 ˭   \ x C 3 \ x F B Ƭ \ x D 4 \ x F 5 ô \ x C 0 \ x B 4 \ x B 5 \ x C 4   \ x B 2 \ x B B \ x B 9 \ x F D \ x C E \ x D 2 \ x C F \ x C 2 \ x D 6 \ x D C Ҫ \ x B 0 \ x E C һ \ x B 8 \ x F 6 \ x C 9 \ x F A \ x C 8 \ x D 5 \ x C 5 ɶ \ x D 4   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 ֽ \ x B 1 \ x A D \ x B 5 \ x B 0 \ x B 8 \ x E 2 Ҳ \ x D 0 \ x E D \ x C 2 \ x F 9 \ x D 3 \ x D 0 Ȥ  
 \ x B 5 \ x B 1 Ȼ   \ x C 8 \ x C B \ x C 8 ˶ \ x B C \ x B 0 \ x A E ֽ \ x B 1 \ x A D \ x B 5 \ x B 0 \ x B 8 \ x E 2  
 \ x B 8 \ x F 8 \ x C 8 \ x C B \ x C 7 \ x E 1 \ x B F \ x E C \ x D 3 ֻ \ x B 3 \ x B E ɵ ĸ о \ x F 5  
 \ x B A \ x C 3 \ x C 1 ˺ \ x C 3 \ x C 1 \ x C B  
 ˵ ˵ \ x C 4 \ x E 3 \ x C 3 ǻ \ x B 9 \ x B 3 а \ x E C \ x B 9 \ x F D ʲ ô \ x B 0 \ x C 9  
 \ x C E \ x D 2 \ x C 3 ǹ \ x A B ˾ \ x B 8 ճ \ x C 9 \ x C 1 \ x A 2  
 \ x C 4 \ x C 7 \ x C B \ x E 3 \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ \ x D 5 \ x D 2 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 Ĺ \ x A B ˾   \ x B 9 \ x D 2 \ x C 1 ˰ \ x A 1  
 Ъ \ x D 0 \ x C 4 \ x C 1 ˰ \ x C 9   \ x C D \ x E A ȫ \ x C A \ x C 7 \ x D 4 \ x D A \ x C 0 ˷ \ x D 1 ʱ \ x B C \ x E 4  
 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 ˰ \ x C 9 ?   \ x B 3 \ x A 2 \ x C A Ծ \ x C D \ x C A \ x C 7 \ x D 7 \ x D 4 ȡ \ x C 6 \ x E 4 \ x C 8 \ x E 8  
 \ x B 2 Ų \ x B B \ x C A \ x C 7 \ x C 4 \ x D 8   \ x B 0 \ x F 4 \ x B C \ x A B \ x C 1 \ x C B   \ x D 5 \ x E 6 \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x D 6 \ x C 3 \ x D 0 \ x C 5  
 ɶ ?   \ x C B \ x F D \ x B 9 \ x D 2 \ x C 4 \ x E 3 \ x B 5 绰 \ x C 1 \ x C B \ x D A \ x C 0  
 \ x C A ǹ \ x D 2 \ x C 1 \ x C B   \ x B 5 \ x A B Ҳ ֤ \ x C 3 \ x F 7 \ x C 1 \ x C B һ \ x B C \ x F E \ x C A ° \ x A 1  
 \ x C 4 \ x C 7 Щ \ x C 3 \ x F B Ƭ . . .   \ x B 7 \ x A 2 \ x B B \ x D 3 \ x D 7 \ x F 7 \ x D 3 \ x C 3 \ x C 1 \ x C B !   ̫ \ x D 5 \ x F 1 \ x B 7 \ x D C \ x C 8 \ x C B \ x D 0 \ x C 4 \ x C 1 \ x C B  
 \ x B 5 \ x D A һ   \ x C E \ x D 2 \ x C 3 \ x C 7 װ \ x B A \ x C 3 \ x C 1 \ x C B \ x D 5 ۵ \ x F E \ x B 4 \ x B 2   \ x B 5 ڶ \ x F E   \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 9 \ x F A \ x D 2 \ x E 2 Ҳ \ x D 3 \ x D 0 \ x C 1 ˶ \ x A F \ x B E \ x B 2   \ x B 5 \ x D A \ x C 8 \ x F D   M a x . . .  
 ˭ ֪ \ x B 5 \ x C 0 \ x B B ᷢ \ x C 9 \ x F A ʲ ô \ x C 4 \ x D 8 ?  
 \ x B 5 \ x F 7 \ x D 5 \ x F B \ x C F µ \ x A F \ x B B \ x C 9 ?  
 \ x B 2 \ x B B \ x D 3 \ x C 3   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 8 պ \ x C 3  
 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A  
 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x B 4 \ x F 3 \ x E 8 \ x F 1 \ x C A \ x F 7   o p p   \ x C 7 ǿ Ʊ \ x B 4 ˹   \ x B 2 \ x A 4 \ x C 2 \ x D C \ x C 3 \ x D B   Ϧ   У \ x B 6 \ x D 4 :   ŷ ƨ ƨ  
