<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/3507240/eng/1954148209.xml" toDoc="./opensubs/3507240/chi/1954151490.xml">
<link id="SL0" xtargets="1;1" overlap="0.476" />
<link id="SL1" xtargets="2 3;2" overlap="0.853" />
<link id="SL2" xtargets="4 5;3" overlap="0.835" />
<link id="SL3" xtargets="6;4" overlap="0.566" />
<link id="SL4" xtargets="7 8;5" overlap="0.784" />
<link id="SL5" xtargets="9 10;6" overlap="0.787" />
<link id="SL6" xtargets="11;7" overlap="0.661" />
<link id="SL7" xtargets="12;8" overlap="0.585" />
<link id="SL8" xtargets="13;9" overlap="0.501" />
<link id="SL9" xtargets="14 15;10" overlap="0.659" />
<link id="SL10" xtargets="16;" />
<link id="SL11" xtargets="17;11" overlap="0.745" />
<link id="SL12" xtargets="18;12" overlap="0.517" />
<link id="SL13" xtargets="19;13" overlap="0.793" />
<link id="SL14" xtargets="20;14" overlap="0.866" />
<link id="SL15" xtargets="21 22;15" overlap="0.796" />
<link id="SL16" xtargets="23 24;16" overlap="0.809" />
<link id="SL17" xtargets="25;17" overlap="0.861" />
<link id="SL18" xtargets="26 27;18" overlap="0.718" />
<link id="SL19" xtargets="28;19" overlap="0.748" />
<link id="SL20" xtargets="29;20" overlap="0.689" />
<link id="SL21" xtargets="30 31;21" overlap="0.809" />
<link id="SL22" xtargets="32;22" overlap="0.802" />
<link id="SL23" xtargets="33 34;23" overlap="0.796" />
<link id="SL24" xtargets="35;24" overlap="0.838" />
<link id="SL25" xtargets="36;25" overlap="0.869" />
<link id="SL26" xtargets="37;26" overlap="0.678" />
<link id="SL27" xtargets="38;27" overlap="0.750" />
<link id="SL28" xtargets="39;28" overlap="0.838" />
<link id="SL29" xtargets="40 41;29" overlap="0.830" />
<link id="SL30" xtargets="42;30" overlap="0.749" />
<link id="SL31" xtargets="43;31" overlap="0.809" />
<link id="SL32" xtargets="44;32 33 34" overlap="0.676" />
<link id="SL33" xtargets=";35" />
<link id="SL34" xtargets="45;36" overlap="0.691" />
<link id="SL35" xtargets="46 47;37" overlap="0.842" />
<link id="SL36" xtargets="48;38" overlap="0.358" />
<link id="SL37" xtargets="49;39" overlap="0.780" />
<link id="SL38" xtargets="50 51;40" overlap="0.233" />
<link id="SL39" xtargets="52;41" overlap="0.657" />
<link id="SL40" xtargets="53;42 43" overlap="0.928" />
<link id="SL41" xtargets="54 55;44" overlap="0.679" />
<link id="SL42" xtargets="56;45" overlap="0.692" />
<link id="SL43" xtargets="57;46" overlap="0.627" />
<link id="SL44" xtargets="58;47" overlap="0.839" />
<link id="SL45" xtargets="59;48" overlap="0.751" />
<link id="SL46" xtargets="60;49" overlap="0.887" />
<link id="SL47" xtargets="61;50" overlap="0.849" />
<link id="SL48" xtargets="62 63;51" overlap="0.851" />
<link id="SL49" xtargets="64;52" overlap="0.586" />
<link id="SL50" xtargets="65 66;53" overlap="0.834" />
<link id="SL51" xtargets="67 68;54" overlap="0.742" />
<link id="SL52" xtargets="69;55" overlap="0.840" />
<link id="SL53" xtargets="70;56" overlap="0.781" />
<link id="SL54" xtargets="71;57" overlap="0.786" />
<link id="SL55" xtargets="72 73;58" overlap="0.811" />
<link id="SL56" xtargets="74;59" overlap="0.870" />
<link id="SL57" xtargets="75 76;60" overlap="0.759" />
<link id="SL58" xtargets="77;61" overlap="0.805" />
<link id="SL59" xtargets="78;62" overlap="0.781" />
<link id="SL60" xtargets="79;63" overlap="0.852" />
<link id="SL61" xtargets="80;64" overlap="0.805" />
<link id="SL62" xtargets="81;65" overlap="0.895" />
<link id="SL63" xtargets="82;66" overlap="0.695" />
<link id="SL64" xtargets="83;67" overlap="0.745" />
<link id="SL65" xtargets="84;68" overlap="0.821" />
<link id="SL66" xtargets="85;69" overlap="0.720" />
<link id="SL67" xtargets="86;70" overlap="0.853" />
<link id="SL68" xtargets="87;71" overlap="0.444" />
<link id="SL69" xtargets="88;72" overlap="0.540" />
<link id="SL70" xtargets="89;73" overlap="0.858" />
<link id="SL71" xtargets="90;74" overlap="0.876" />
<link id="SL72" xtargets="91;75" overlap="0.746" />
<link id="SL73" xtargets="92;76" overlap="0.729" />
<link id="SL74" xtargets="93;77" overlap="0.630" />
<link id="SL75" xtargets="94;78" overlap="0.725" />
<link id="SL76" xtargets="95;79" overlap="0.736" />
<link id="SL77" xtargets="96;80" overlap="0.894" />
<link id="SL78" xtargets="97 98 99;81" overlap="0.867" />
<link id="SL79" xtargets="100;82" overlap="0.776" />
<link id="SL80" xtargets="101;83" overlap="0.731" />
<link id="SL81" xtargets="102 103;84" overlap="0.816" />
<link id="SL82" xtargets="104;85" overlap="0.738" />
<link id="SL83" xtargets="105;86" overlap="0.515" />
<link id="SL84" xtargets="106;87" overlap="0.772" />
<link id="SL85" xtargets="107;88" overlap="0.766" />
<link id="SL86" xtargets="108;89" overlap="0.869" />
<link id="SL87" xtargets="109 110;90" overlap="0.809" />
<link id="SL88" xtargets="111;91" overlap="0.716" />
<link id="SL89" xtargets="112;92" overlap="0.849" />
<link id="SL90" xtargets="113;93" overlap="0.760" />
<link id="SL91" xtargets="114;94" overlap="0.828" />
<link id="SL92" xtargets="116;95 96" overlap="0.923" />
<link id="SL93" xtargets="115;" />
<link id="SL94" xtargets="117;97" overlap="0.752" />
<link id="SL95" xtargets="118;98" overlap="0.789" />
<link id="SL96" xtargets="119;99" overlap="0.767" />
<link id="SL97" xtargets="121;100" overlap="0.688" />
<link id="SL98" xtargets="120;" />
<link id="SL99" xtargets="122;101" overlap="0.646" />
<link id="SL100" xtargets="123;102" overlap="0.860" />
<link id="SL101" xtargets="124 125;103" overlap="0.817" />
<link id="SL102" xtargets="126;104" overlap="0.748" />
<link id="SL103" xtargets="127;105 106" overlap="0.897" />
<link id="SL104" xtargets="128;107 108" overlap="0.695" />
<link id="SL105" xtargets="129 130 131;109" overlap="0.712" />
<link id="SL106" xtargets="132;110" overlap="0.250" />
<link id="SL107" xtargets="133;111" overlap="0.506" />
<link id="SL108" xtargets="134;112 113 114" overlap="0.906" />
<link id="SL109" xtargets=";115" />
<link id="SL110" xtargets="135 136 137;116" overlap="0.895" />
<link id="SL111" xtargets="138;117" overlap="0.840" />
<link id="SL112" xtargets="139;118" overlap="0.859" />
<link id="SL113" xtargets="140;119" overlap="0.827" />
<link id="SL114" xtargets="141 142;120" overlap="0.783" />
<link id="SL115" xtargets="143;121" overlap="0.698" />
<link id="SL116" xtargets="144;122" overlap="0.725" />
<link id="SL117" xtargets="145 146;123" overlap="0.752" />
<link id="SL118" xtargets="147;124" overlap="0.868" />
<link id="SL119" xtargets="148 149;125" overlap="0.842" />
<link id="SL120" xtargets="150;126" overlap="0.693" />
<link id="SL121" xtargets="151;127" overlap="0.806" />
<link id="SL122" xtargets="152;128" overlap="0.707" />
<link id="SL123" xtargets="153;129" overlap="0.757" />
<link id="SL124" xtargets="154;130" overlap="0.770" />
<link id="SL125" xtargets="155;131 132" overlap="0.933" />
<link id="SL126" xtargets="156 157;133" overlap="0.611" />
<link id="SL127" xtargets="158 159;134" overlap="0.816" />
<link id="SL128" xtargets="160;135" overlap="0.613" />
<link id="SL129" xtargets="161 162;136" overlap="0.862" />
<link id="SL130" xtargets="163;137" overlap="0.590" />
<link id="SL131" xtargets="164;138" overlap="0.769" />
<link id="SL132" xtargets="166;139" overlap="0.909" />
<link id="SL133" xtargets="165;" />
<link id="SL134" xtargets="167;140" overlap="0.900" />
<link id="SL135" xtargets="168 169;141" overlap="0.913" />
<link id="SL136" xtargets="170;142" overlap="0.909" />
<link id="SL137" xtargets="171;143" overlap="0.903" />
<link id="SL138" xtargets="172;144" overlap="0.912" />
<link id="SL139" xtargets="173;145" overlap="0.852" />
<link id="SL140" xtargets="174;146" overlap="0.921" />
<link id="SL141" xtargets="175;147" overlap="0.871" />
<link id="SL142" xtargets="176;148" overlap="0.834" />
<link id="SL143" xtargets="177;149" overlap="0.918" />
<link id="SL144" xtargets="178;150" overlap="0.827" />
<link id="SL145" xtargets="179;151" overlap="0.770" />
<link id="SL146" xtargets="180;152" overlap="0.879" />
<link id="SL147" xtargets="181;153 154" overlap="0.961" />
<link id="SL148" xtargets="182;155" overlap="0.893" />
<link id="SL149" xtargets="183;156" overlap="0.925" />
<link id="SL150" xtargets="184;157" overlap="0.867" />
<link id="SL151" xtargets="185;158" overlap="0.939" />
<link id="SL152" xtargets="186 187;159" overlap="0.870" />
<link id="SL153" xtargets="188;160" overlap="0.934" />
<link id="SL154" xtargets="189;161" overlap="0.812" />
<link id="SL155" xtargets="190;162" overlap="0.871" />
<link id="SL156" xtargets="191 192;163" overlap="0.922" />
<link id="SL157" xtargets="193;164" overlap="0.878" />
<link id="SL158" xtargets="194;165" overlap="0.840" />
<link id="SL159" xtargets="195;166" overlap="0.820" />
<link id="SL160" xtargets="196;167" overlap="0.898" />
<link id="SL161" xtargets="197;168 169 170" overlap="0.978" />
<link id="SL162" xtargets="198;171" overlap="0.927" />
<link id="SL163" xtargets="199;172" overlap="0.897" />
<link id="SL164" xtargets="200 201;173" overlap="0.939" />
<link id="SL165" xtargets="202;174" overlap="0.882" />
<link id="SL166" xtargets="203 204;175" overlap="0.876" />
<link id="SL167" xtargets="205;176" overlap="0.934" />
<link id="SL168" xtargets="206;177" overlap="0.949" />
<link id="SL169" xtargets="207;178" overlap="0.873" />
<link id="SL170" xtargets="208;179" overlap="0.942" />
<link id="SL171" xtargets="209;180" overlap="0.940" />
<link id="SL172" xtargets="210;181" overlap="0.846" />
<link id="SL173" xtargets="211;182" overlap="0.949" />
<link id="SL174" xtargets="212;183" overlap="0.960" />
<link id="SL175" xtargets="213;184" overlap="0.850" />
<link id="SL176" xtargets="214;185" overlap="0.861" />
<link id="SL177" xtargets="215;186 187" overlap="0.957" />
<link id="SL178" xtargets="216;188" overlap="0.942" />
<link id="SL179" xtargets="217;189" overlap="0.916" />
<link id="SL180" xtargets="218;190" overlap="0.854" />
<link id="SL181" xtargets="219;191" overlap="0.910" />
<link id="SL182" xtargets="220 221;192" overlap="0.871" />
<link id="SL183" xtargets="222;193" overlap="0.900" />
<link id="SL184" xtargets="223;194" overlap="0.946" />
<link id="SL185" xtargets="224;195" overlap="0.899" />
<link id="SL186" xtargets="225 226;196" overlap="0.902" />
<link id="SL187" xtargets="227 228;197" overlap="0.848" />
<link id="SL188" xtargets="229;198" overlap="0.834" />
<link id="SL189" xtargets="230;199" overlap="0.908" />
<link id="SL190" xtargets="231 232;200" overlap="0.902" />
<link id="SL191" xtargets="233 234 235;201" overlap="0.949" />
<link id="SL192" xtargets="236;202" overlap="0.885" />
<link id="SL193" xtargets="237;203 204" overlap="0.754" />
<link id="SL194" xtargets="238;205" overlap="0.537" />
<link id="SL195" xtargets="239;206" overlap="0.916" />
<link id="SL196" xtargets="240;207" overlap="0.922" />
<link id="SL197" xtargets="241 242;208" overlap="0.902" />
<link id="SL198" xtargets="243;209" overlap="0.653" />
<link id="SL199" xtargets="244 245;210" overlap="0.840" />
<link id="SL200" xtargets="246;211" overlap="0.872" />
<link id="SL201" xtargets="247;212" overlap="0.891" />
<link id="SL202" xtargets="248 249;213" overlap="0.884" />
<link id="SL203" xtargets="250 251;214" overlap="0.727" />
<link id="SL204" xtargets="252;215 216" overlap="0.589" />
<link id="SL205" xtargets="253;217" overlap="0.921" />
<link id="SL206" xtargets="254;218" overlap="0.900" />
<link id="SL207" xtargets="255;219" overlap="0.819" />
<link id="SL208" xtargets="256;220 221" overlap="0.962" />
<link id="SL209" xtargets="257 258;222" overlap="0.902" />
<link id="SL210" xtargets="259;223" overlap="0.929" />
<link id="SL211" xtargets="260 261;224" overlap="0.923" />
<link id="SL212" xtargets="262;225" overlap="0.839" />
<link id="SL213" xtargets="263;226" overlap="0.926" />
<link id="SL214" xtargets="264;227" overlap="0.866" />
<link id="SL215" xtargets="265;228" overlap="0.919" />
<link id="SL216" xtargets="266;229" overlap="0.892" />
<link id="SL217" xtargets="267;230" overlap="0.858" />
<link id="SL218" xtargets="268;231" overlap="0.938" />
<link id="SL219" xtargets="269;232" overlap="0.958" />
<link id="SL220" xtargets="270;233" overlap="0.950" />
<link id="SL221" xtargets="271;234" overlap="0.929" />
<link id="SL222" xtargets="272;235" overlap="0.842" />
<link id="SL223" xtargets="273;236" overlap="0.930" />
<link id="SL224" xtargets="274;237" overlap="0.930" />
<link id="SL225" xtargets="275;238" overlap="0.879" />
<link id="SL226" xtargets="276;239" overlap="0.887" />
<link id="SL227" xtargets="277;240" overlap="0.823" />
<link id="SL228" xtargets="278;241" overlap="0.869" />
<link id="SL229" xtargets="279;242" overlap="0.934" />
<link id="SL230" xtargets="280;243" overlap="0.803" />
<link id="SL231" xtargets="281;244" overlap="0.934" />
<link id="SL232" xtargets="282;245" overlap="0.937" />
<link id="SL233" xtargets="283;246" overlap="0.875" />
<link id="SL234" xtargets="284;247" overlap="0.780" />
<link id="SL235" xtargets="285;248" overlap="0.890" />
<link id="SL236" xtargets="286;249" overlap="0.923" />
<link id="SL237" xtargets="287;250" overlap="0.896" />
<link id="SL238" xtargets="288;251" overlap="0.863" />
<link id="SL239" xtargets="289 290;252" overlap="0.872" />
<link id="SL240" xtargets="291;253" overlap="0.898" />
<link id="SL241" xtargets="292 293;254" overlap="0.849" />
<link id="SL242" xtargets="294;255" overlap="0.856" />
<link id="SL243" xtargets="295;256" overlap="0.060" />
<link id="SL244" xtargets="296;257" overlap="0.664" />
<link id="SL245" xtargets="297;258" overlap="0.813" />
<link id="SL246" xtargets="298;259" overlap="0.901" />
<link id="SL247" xtargets="299;260" overlap="0.890" />
<link id="SL248" xtargets="300;261" overlap="0.916" />
<link id="SL249" xtargets="301 302;262" overlap="0.918" />
<link id="SL250" xtargets="303;263 264" overlap="0.950" />
<link id="SL251" xtargets="304;265" overlap="0.909" />
<link id="SL252" xtargets="305;266 267 268" overlap="0.970" />
<link id="SL253" xtargets="306;269" overlap="0.800" />
<link id="SL254" xtargets="307;270" overlap="0.936" />
<link id="SL255" xtargets="308;" />
<link id="SL256" xtargets="309;271" overlap="0.898" />
<link id="SL257" xtargets="310;272" overlap="0.924" />
<link id="SL258" xtargets="311;273" overlap="0.912" />
<link id="SL259" xtargets="312 313;274" overlap="0.887" />
<link id="SL260" xtargets="314;275" overlap="0.895" />
<link id="SL261" xtargets="315 316 317;276" overlap="0.911" />
<link id="SL262" xtargets="318;277" overlap="0.829" />
<link id="SL263" xtargets="319;278" overlap="0.829" />
<link id="SL264" xtargets="320;279" overlap="0.895" />
<link id="SL265" xtargets="321;280" overlap="0.877" />
<link id="SL266" xtargets="322;281" overlap="0.919" />
<link id="SL267" xtargets="323 324;282" overlap="0.948" />
<link id="SL268" xtargets="325;283" overlap="0.902" />
<link id="SL269" xtargets="326;284" overlap="0.783" />
<link id="SL270" xtargets="327;285" overlap="0.906" />
<link id="SL271" xtargets="328 329;286" overlap="0.925" />
<link id="SL272" xtargets="330;287" overlap="0.870" />
<link id="SL273" xtargets="331 332;288" overlap="0.914" />
<link id="SL274" xtargets="333;289 290 291" overlap="0.969" />
<link id="SL275" xtargets="334;292" overlap="0.794" />
<link id="SL276" xtargets="335;293" overlap="0.904" />
<link id="SL277" xtargets="336;294" overlap="0.920" />
<link id="SL278" xtargets="337;295" overlap="0.845" />
<link id="SL279" xtargets="338;296" overlap="0.913" />
<link id="SL280" xtargets="339;297 298" overlap="0.959" />
<link id="SL281" xtargets="340;299" overlap="0.927" />
<link id="SL282" xtargets="341 342;300" overlap="0.911" />
<link id="SL283" xtargets="343;301" overlap="0.919" />
<link id="SL284" xtargets="344;302" overlap="0.906" />
<link id="SL285" xtargets="345;303" overlap="0.864" />
<link id="SL286" xtargets="346;304" overlap="0.891" />
<link id="SL287" xtargets="347;305" overlap="0.951" />
<link id="SL288" xtargets="348 349;306" overlap="0.924" />
<link id="SL289" xtargets="350;307" overlap="0.922" />
<link id="SL290" xtargets="351;308" overlap="0.675" />
<link id="SL291" xtargets="352 353;309" overlap="0.804" />
<link id="SL292" xtargets="354;310" overlap="0.915" />
<link id="SL293" xtargets="355;311" overlap="0.940" />
<link id="SL294" xtargets="356;312" overlap="0.832" />
<link id="SL295" xtargets="357;313" overlap="0.868" />
<link id="SL296" xtargets="358;314" overlap="0.881" />
<link id="SL297" xtargets="359;315 316" overlap="0.964" />
<link id="SL298" xtargets="360;317" overlap="0.950" />
<link id="SL299" xtargets="361;318" overlap="0.908" />
<link id="SL300" xtargets="362;319" overlap="0.827" />
<link id="SL301" xtargets="363;320" overlap="0.902" />
<link id="SL302" xtargets="364 365;321" overlap="0.902" />
<link id="SL303" xtargets="366;322" overlap="0.868" />
<link id="SL304" xtargets="367;323" overlap="0.932" />
<link id="SL305" xtargets="368 369 370;324" overlap="0.906" />
<link id="SL306" xtargets="371;325" overlap="0.847" />
<link id="SL307" xtargets="372;326" overlap="0.941" />
<link id="SL308" xtargets="373;327" overlap="0.905" />
<link id="SL309" xtargets="374;328" overlap="0.936" />
<link id="SL310" xtargets="375;329" overlap="0.906" />
<link id="SL311" xtargets="376;" />
<link id="SL312" xtargets="377;330" overlap="0.911" />
<link id="SL313" xtargets="378 379;331" overlap="0.588" />
<link id="SL314" xtargets=";332" />
<link id="SL315" xtargets="380;333" overlap="0.888" />
<link id="SL316" xtargets="381;334" overlap="0.773" />
<link id="SL317" xtargets="382 383;335" overlap="0.850" />
<link id="SL318" xtargets="384;336" overlap="0.925" />
<link id="SL319" xtargets="385;337" overlap="0.802" />
<link id="SL320" xtargets="386 387;338" overlap="0.866" />
<link id="SL321" xtargets="388;339" overlap="0.875" />
<link id="SL322" xtargets="389;340" overlap="0.923" />
<link id="SL323" xtargets="390;341" overlap="0.869" />
<link id="SL324" xtargets="391;342" overlap="0.900" />
<link id="SL325" xtargets="392 393;343" overlap="0.815" />
<link id="SL326" xtargets="394;344" overlap="0.859" />
<link id="SL327" xtargets="395;345" overlap="0.939" />
<link id="SL328" xtargets="396;346" overlap="0.901" />
<link id="SL329" xtargets="397;347" overlap="0.925" />
<link id="SL330" xtargets="398;348" overlap="0.853" />
<link id="SL331" xtargets="399;349 350" overlap="0.961" />
<link id="SL332" xtargets="400;351" overlap="0.925" />
<link id="SL333" xtargets="401;352" overlap="0.948" />
<link id="SL334" xtargets="402;353" overlap="0.885" />
<link id="SL335" xtargets="403;354" overlap="0.887" />
<link id="SL336" xtargets="404;355" overlap="0.862" />
<link id="SL337" xtargets="405;356" overlap="0.523" />
<link id="SL338" xtargets="406;357" overlap="0.823" />
<link id="SL339" xtargets="407;358" overlap="0.868" />
<link id="SL340" xtargets="408;359" overlap="0.824" />
<link id="SL341" xtargets="409;360" overlap="0.869" />
<link id="SL342" xtargets="410;361" overlap="0.838" />
<link id="SL343" xtargets="411;362" overlap="0.845" />
<link id="SL344" xtargets="412 413;363" overlap="0.920" />
<link id="SL345" xtargets="414;364" overlap="0.892" />
<link id="SL346" xtargets="415;365" overlap="0.918" />
<link id="SL347" xtargets="416;366" overlap="0.904" />
<link id="SL348" xtargets="417;367" overlap="0.920" />
<link id="SL349" xtargets="418;368" overlap="0.929" />
<link id="SL350" xtargets="419;369" overlap="0.910" />
<link id="SL351" xtargets="420;370 371" overlap="0.775" />
</linkGrp>
</cesAlign>
