 Kids , back in 2009 , your Aunt Robin was the host of a morning show for local New York cable .
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   2 0 0 9 \ x C 4 \ x E A \ x C 4 ǻ \ x E 1 \ x B 6 \ x F 9   \ x C 4 \ x E 3 \ x C 3 \ x C 7 R o b i n \ x B 0 \ x A 2 \ x D 2 \ x C C   2 0 3 0 \ x C 4 \ x E A  
 And it was on early .
 \ x D 4 \ x D A Ŧ Լ \ x B 5 ط \ x B D \ x D 3 \ x D 0 \ x C F \ x D F ̨ \ x D 6 \ x F 7 \ x B 3 \ x D 6 һ \ x B 5 \ x B 5 \ x D 4 \ x E 7 \ x B C \ x E 4 \ x B D \ x D A Ŀ  
 How early ?
 \ x D 4 \ x E 7 \ x C D \ x D B   Ŧ Լ !  

 \ x B 6 \ x F 8 \ x C 7 һ \ x B 9 ͦ \ x D 4 \ x E 7 \ x B 5 \ x C 4   \ x D 3 ж \ x E 0 \ x D 4 \ x E 7 ?  
 Mike ? wakey , wakey . But then , everything changed .
 M i k e ?   \ x D 0 \ x D 1 \ x D 0 \ x D 1  
 Hey . Hey .
 \ x B 5 \ x A B ֮ \ x B A \ x F 3   һ \ x C 7 ж \ x B C \ x B 2 \ x B B ͬ \ x C 1 \ x C B  
 See my show ? Oh , I meant to watch it .
 \ x D 3 п \ x B 4 \ x C E ҵ Ľ \ x D A Ŀ \ x C 2 \ x F 0 ?  
 I just got so busy with the whole " being sound asleep " thing .
 \ x E 0 \ x D E   \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x C F 뿴 \ x B 5 \ x C 4   \ x B 2 \ x B B \ x B 9 \ x F D \ x C E \ x D 2 æ \ x D 7 \ x C 5 ˯ \ x B E \ x F 5   \ x C C ڲ \ x B B \ x B 3 \ x F 6 ʱ \ x B C \ x E 4  
 It took all night , eight hours down the drain . Oh , it 's fine .
 \ x B B \ x A 8 \ x C 1 \ x C B \ x C E \ x D 2 \ x D 5 \ x F B \ x C D \ x E D \ x B 9 \ x A 6 \ x B 7 \ x F 2   \ x B 0 ˸ \ x F 6 С ʱ \ x B E \ x C D \ x D 5 \ x E 2 ô û \ x C 1 \ x C B  
 But get this : After the broadcast ...
 \ x D F \ x C 0   û \ x B 9 \ x D 8 ϵ   \ x C 4 \ x E 3 \ x C C \ x F D \ x D 7 \ x C 5 :  
 Hi .
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C D \ x E A \ x B D \ x D A Ŀ \ x B A \ x F 3 . . .  
 Are you Robin ?

 Yeah . I 'm Don , your new co- host .
 -   R o b i n \ x C A \ x C 7 \ x C 2 \ x F 0 ?   -   \ x C A \ x C 7 \ x C E \ x D 2  
 Don was Don Frank , seasoned veteran of no fewer than 39 local morning news teams from all over the country .
 \ x C E ҽ \ x D 0 D o n   \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 2 ͬ \ x C A \ x C 2   D o n ȫ \ x C 3 \ x F B D o n   F r a n k   \ x D 4 \ x F 8 \ x B B \ x E E Ծ \ x D 4 \ x D A ȫ \ x B 9 \ x F A   \ x B 2 \ x B B \ x C F \ x C 2 \ x D 3 \ x D A 3 9 \ x B 8 \ x F 6 \ x B 5 ط \ x B D \ x D 4 \ x E 7 \ x B C \ x E 4 \ x D 0 \ x C 2 \ x C E ŵ \ x C 4 \ x C 0 \ x C F \ x C 3 \ x E 6 \ x B F \ x D 7  
 The guy was an industry legend .
 \ x D 5 \ x E 2 \ x B C һ \ x E F \ x B E \ x C D \ x C A Ǵ \ x A B ˵ \ x D 6 е ĸ \ x E 7  
 Oh .

 Wow !

 You are so going to hit that .
 \ x C 4 \ x E 3 \ x D 3 к ܴ \ x F 3 \ x B B \ x F A \ x B B \ x E 1 \ x C 4 \ x C 3 \ x C F \ x C 2 \ x C B \ x F B Ŷ  
 No , I just think we 're going to be great together on the air .
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F 빤 \ x D 7 \ x F 7 ʱ \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B A \ x D C \ x C 8 \ x D A Ǣ  
 And on the sofa and on the bed and on the coffee table . All right , all right .
 \ x B 2 \ x A 2 \ x C 7 \ x D 2 \ x D 4 \ x D A ɳ \ x B 7 \ x A 2   \ x B 4 \ x B 2 \ x C 9 Ϻ Ϳ \ x A 7 \ x B 7 \ x C 8 \ x D 7 \ x C 0 \ x C 9 \ x C F Ҳ \ x B A \ x D C " \ x C 8 \ x D A Ǣ "  
 I 'm gonna go up on the roof and stand there by myself for five minutes .
 \ x B A \ x C 3 \ x C 0 \ x B 2   \ x C E \ x D 2 Ҫ \ x C 9 \ x C F \ x C C \ x E C ̨   \ x D 7 Լ \ x B A С վ \ x B 8 \ x F 6 \ x C E \ x E 5 \ x B 7 \ x D 6 \ x D 6 \ x D 3  
 Have fun .
 \ x B A ú \ x C 3 \ x C D \ x E 6  
 And that 's exactly what she did .
 \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 She just stood there .
 \ x C B \ x F D \ x B E \ x C D \ x D 5 \ x E 2 ô վ \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F  
 All right , kids , I 'm gonna level with you . That 's not what she did .
 \ x B A ð \ x C 9   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C E \ x D 2 ˵ ʵ \ x B B \ x B 0  
 Here 's what she did .
 \ x C B \ x F D û \ x C 4 \ x C 7 ô \ x D 7 \ x F 6  
 All right , all right .
 \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C B \ x F D \ x D 5 \ x E 6 \ x D 5 \ x F D \ x C B \ x F 9 Ϊ  
 I 'm going to go have a cigarette .
 \ x B A \ x C 3 \ x C 0 \ x B 2  
 BOTH : I promised her I 'd never tell you this , but once upon a time , your Aunt Robin did enjoy the occasional cigarette , and occasionally that occasional cigarette ... was more than just occasional . What ? !
 -   \ x C E \ x D 2 \ x C 9 \ x C F ȥ \ x B 3 \ x E 9 \ x B 8 \ x F 9 \ x D 1 \ x C C   -   ʲ ô ? !  
 NARRATOR :


 \ x C E Ҹ \ x F A \ x C B \ x F D \ x B 1 \ x A 3 ֤ \ x B 9 \ x F D \ x B 2 \ x B B \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4  

 \ x B A ܾ \ x C 3 ֮ ǰ   \ x C 4 \ x E 3 \ x C 3 \ x C 7 R o b i n \ x B 0 \ x A 2 \ x D 2 \ x C C ż \ x B 6 \ x F B \ x B B \ x E 1 \ x B 3 \ x E 9 \ x B 3 \ x E 9 \ x D 1 \ x C C  

 \ x B 6 \ x F 8 \ x D 5 \ x E 2 \ x B 8 \ x F 6 " ż \ x B 6 \ x F B "  

 ż \ x B 6 \ x F B \ x B B ᳬ \ x B 3 \ x F 6 " ż \ x B 6 \ x F B " \ x B 5 Ķ \ x A 8 \ x D 2 \ x E 5  
 I just left something like this in my apartment . Robin , come on , take it to the roof .
 \ x C E Ҽ \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A Ҳ \ x D 3 \ x D 0 \ x D 5 \ x E 2 ô һ \ x C D \ x E 6 \ x D 2 \ x E 2 \ x B 6 \ x F 9  
 We said no smoking in the apartment after you torched the throw rug doing push- ups .
 R o b i n   \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C 9 \ x C F \ x C C \ x E C ̨ \ x B 3 \ x E 9 ѽ   ֮ ǰ \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x D 5 \ x C 6 \ x C 9 \ x C F ѹ \ x C 9 յ \ x F 4 \ x C 1 ˵ \ x D 8 ̺   \ x C E Ҿ ͸ \ x F A \ x C 4 \ x E 3 ˵ \ x B 9 \ x F D   \ x C A \ x D 2 \ x C 4 ڲ \ x B B ׼ \ x C E \ x F C \ x D 1 \ x C C  
 All right , all right , all right . Geez .
 \ x B A \ x C 3 \ x C 0 \ x B 2 \ x B A \ x C 3 \ x C 0 \ x B 2   \ x D F \ x E B ߶  
 Yeah , Robin , I mean , God , not only is that a filthy habit , but also , can I bum one ?
 \ x B E \ x C D \ x C A \ x C 7   R o b i n   \ x C C \ x E C   \ x D 5 ⲻ \ x B 5 \ x A 5 \ x B 5 \ x A 5 \ x C A Ǹ \ x F 6 \ x B B \ x B 5 ϰ \ x B 9 \ x D F   \ x B 6 \ x F 8 \ x C 7 \ x D 2   \ x B 8 \ x F 8 \ x C E \ x D 2 һ ֧ \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 Sure .

 What ? !
 -   û \ x C E \ x C A \ x C C \ x E 2   -   ʲ ô ? !  

 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  

 \ x B 7 \ x A D \ x D 2 \ x E B :   H O L A H   \ x B B \ x A F \ x D 6 \ x F 1 \ x B 9 \ x A 3   У \ x B 6 \ x D 4 :   \ x B 4 \ x F A \ x B 0 \ x E 0 \ x B 2 ݶ \ x F 9   ʱ \ x B C \ x E 4 \ x D 6 \ x E 1 :   \ x B F \ x A 8 \ x B B \ x D 2  
 Kids , your Uncle Marshall definitely doesn 't want you to know this , but he also smoked off and on .
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   M a r s h a l l \ x C A \ x E 5 \ x C A 岻 \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0   \ x B 5 \ x A B \ x C B \ x F B Ҳ \ x B B \ x E 1 ż \ x B 6 \ x F B \ x C E \ x F C \ x D 1 \ x C C  
 It all started when he was 13 , on a camping trip in Minnesota . Come on , Marshall , let 's celebrate .
 \ x B 9 \ x C A \ x C A · \ x A 2 \ x C 9 \ x F A \ x D 4 \ x D A \ x C B \ x F B 1 3 \ x C B \ x E A   \ x C A \ x C 7 \ x D 4 \ x D A \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F \ x D 6 \ x D D ¶ Ӫ  
 It 's summer vacation .
 \ x C 0 \ x B 4 \ x C 2 \ x E F   M a r s h a l l   \ x C 7 \ x E C ף һ \ x C F \ x C 2   \ x C 4 ѵ õ \ x C 4 \ x C A \ x E E \ x B C \ x D 9  
 Okay , but just one .
 \ x B A ð \ x C 9   \ x B E \ x C D һ ֧  
 This is my first and last cigarette ever .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x D A һ ֧   ͬ ʱ Ҳ \ x C A \ x C 7 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C  
 And that was the first of many , many " last cigarettes ever . " That 's it .
 \ x B 6 \ x F 8 \ x C 4 \ x C 7 ֻ \ x C A \ x C 7 \ x D 6 ڶ \ x E 0 " \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C " \ x D 6 е ĵ \ x D A һ \ x B 4 \ x C E  
 I am done , I am out . Last ...
 \ x B 9 \ x B B \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ \ x B D \ x E 4 \ x D 1 \ x C C  
 Cigarette ... ... ev- arrh !
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 . . .   \ x D 7 \ x E E \ x B A \ x F 3 . . .   . . . һ ֧ \ x D 1 \ x C C !  
 So , by that point , I 'd heard it all before .
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C 4 \ x C 7 ʱ   \ x C B \ x F B ˵ \ x B 5 Ķ \ x B C \ x C A \ x C 7 \ x D 2 \ x D 4 ǰ \ x B 5 ĳ ' \ x C A \ x C 0 ĵ \ x F 7  
 Last cigarette ever . What are you doing ?
 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C  
 You haven 't smoked in six months . Is this about the McRib ?
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D \ x C 1 \ x F 9 \ x B 8 \ x F 6 \ x D 4 \ x C 2 û \ x C 5 \ x F 6 \ x D 1 \ x C C \ x C 1 \ x C B  
 It 's gone , dude , let it go .
 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 2 \ x F 3 \ x B 5 \ x B 1 \ x C 0 \ x C D \ x D 6 \ x E D \ x B 0 Ǳ \ x A 4 ?  
 I 'm worried about work , okay ?
 \ x C B \ x F C \ x B 6 \ x B C \ x B 1 \ x B B \ x B 3 \ x B 7 \ x B 3 \ x F 6 \ x B 2 ˵ \ x A 5 \ x C 1 \ x C B   \ x B E \ x C D \ x C 8 \ x C 3 \ x C B \ x F C \ x B 9 \ x F D ȥ \ x B 0 \ x C 9  
 They just hired a new head of the legal department , and he 's going to be letting people go .
 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x B 9 \ x A 4 \ x D 7 \ x F 7   \ x B 7 \ x A 8 \ x C 2 ɲ \ x B F \ x C 0 \ x B 4 \ x C 1 ˸ \ x F 6 \ x D 0 \ x C 2 ͷ ͷ  
 So that 's why you 're worried ?
 \ x C B \ x F B \ x B F \ x C 9 \ x C A ǻ \ x E 1 \ x B 2 \ x C 3 Ա \ x B 5 \ x C 4  
 The new head of the legal department is Arthur Hobbes .
 \ x C 4 \ x E 3 \ x B E ͵ \ x A 3 \ x D 0 \ x C 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ?   \ x B 7 \ x A 8 \ x C 2 ɲ \ x B F \ x B 5 \ x C 4 \ x D 0 \ x C 2 ͷ ͷ \ x C A \ x C 7 A r t h u r   H o b b e s  
 As in " Artillery Arthur " ? As in your former boss ?
 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 " \ x B 4 \ x F 3 \ x C 5 \ x D A \ x D 7 \ x E C A r t h u r " ?  
 Arthur Hobbes was the meanest boss
 \ x C 4 \ x E 3 \ x D 2 \ x D 4 ǰ \ x B 5 \ x C 4 \ x C 9 \ x C F ˾ ?  
 Marshall or anyone else had ever had .
 \ x B 2 \ x B B \ x B D \ x F 6 \ x B D \ x F 6 \ x C A \ x C 7 M a r s h a l l   A r t h u r   H o b b e s   \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A \ x C 7 ÿ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x D 3 \ x F 6 \ x B 9 \ x F D \ x D 7 \ x E E \ x B F ̱ \ x A 1 \ x B 5 \ x C 4 \ x C 9 \ x C F ˾  
 The last time Marshall worked for him , it ended like this .
 \ x D 2 \ x D 4 ǰ M a r s h a l l \ x D 4 \ x D A \ x C B \ x F B \ x C A ֵ \ x D 7 \ x C F ¹ \ x A 4 \ x D 7 \ x F 7   \ x D 7 \ x E E \ x B A \ x F 3 \ x B 1 \ x E 4 \ x B 3 \ x C 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 I quit ! Yikes .
 \ x C 0 \ x C F \ x D 7 Ӳ \ x B B \ x B 8 \ x C 9 \ x C 1 \ x C B !  
 So does he hold it against you ?
 \ x B F ֲ \ x C 0  
 Worse .
 \ x B E \ x C D \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2   \ x C B \ x F B \ x B 8 \ x F 8 \ x C 4 \ x E 3 С Ь \ x B 4 \ x A 9 \ x C 1 \ x C B ?  
 I 'm sorry , who are you ?
 \ x C 4 \ x F E Ը \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 I 'm , I 'm Marshall Eriksen .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C 4 \ x E 3 \ x C 4 \ x C 4 λ ?  
 Hmm .
 \ x C E \ x D 2 \ x C A \ x C 7 M a r s h a l l   E r i k s e n  
 Um , we had a fairly intense screaming match . No .
 -   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x F 8 \ x B E \ x A D \ x B 4 󳳹 \ x F D һ \ x B C \ x D C   -   û \ x B C \ x C 7 \ x D 2 \ x E 4  
 Wherein I suggested that you take your head and store it within yourself in a fashion that , while , while space- saving , might limit its exposure to , to sunshine .
 \ x C 6 \ x E 4 \ x D 6 \ x D 0   \ x C E \ x D 2 \ x D 4 \ x F 8 \ x B D \ x A 8 \ x D 2 \ x E 9 \ x B 9 \ x F D \ x C 4 \ x F A \ x B 0 \ x D 1 \ x C 4 Դ \ x F C ժ \ x C F \ x C 2   \ x D 4 \ x D A \ x C 9 \ x E D \ x C C \ x E 5 \ x C 0 \ x E F \ x D 5 \ x D 2 һ \ x B 5 ط \ x B D \ x B 2 غ \ x C 3   \ x B C \ x B 4 \ x C 4 \ x D C \ x D 3 \ x D 0 Ч \ x C 0 \ x F B \ x D 3 ÿ ռ \ x E 4   \ x D 3 \ x D 6 \ x C 4 ܱ \ x D C \ x C 3 \ x E 2 \ x D 1 \ x F 4 \ x B 9 \ x E 2 ֱ \ x C 9 \ x E 4   ( \ x B E \ x C D \ x C A \ x C 7 \ x C 8 \ x F B \ x B E ջ \ x A 8 \ x C 0 ￩   \ x D 5 \ x E 6 \ x D 2 \ x F E \ x B B \ x D E . . . )  
 Well , that describes 95 % of my employees and everyone in my family ... except for my dog . :
 \ x B 8 \ x F A \ x C E \ x D 2 \ x C A \ x D 6 \ x C F \ x C 2 9 5 % \ x B 5 \ x C 4 Ա \ x B 9 \ x A 4 \ x B A \ x C D \ x C E Ҽ \ x D 2 \ x C 0 \ x E F \ x C 8 ˺ \ x D C \ x C F \ x F 1 . . .  
 He 's such a good boy .
 \ x B 3 \ x F D \ x C 1 \ x C B \ x C E ҵ Ĺ \ x B 7   \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x B A \ x C 3 С \ x B B \ x E F  
 Well ...

 I 'll see you later , uh ...
 \ x C D \ x E D \ x B 5 \ x E 3 \ x B C \ x F B \ x B 0 \ x C 9   \ x D F \ x C 0 . . .  
 Randall Wilkerson . Marshall Eriksen .
 R a n d a l l   W i l k e r s o n  
 Gary Dinkersfield , right .
 M a r s h a l l   E r i k s e n  

 G a r y   D i n k e r s f i e l d   û \ x B 4 \ x E D  
 Great , he doesn 't remember you . Not great .
 \ x B A \ x C 3 \ x C D \ x D B   \ x C B \ x F B \ x B 2 \ x B B \ x B C ǵ \ x C 3 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 Arthur Hobbes hating Marshall -- that 's no big deal .
 \ x B 2 \ x B B \ x B A \ x C 3   A r t h u r   H o b b e s \ x C C \ x D 6 \ x D 1 \ x E 1 M a r s h a l l - -  
 He hates everyone .
 \ x C 4 \ x C 7 ֻ \ x C A \ x C 7 С \ x C A \ x C 2   \ x C B \ x F B \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 \ x C B  
 It 's the people he doesn 't know that he cuts loose .
 \ x C B \ x F B ר \ x B 3 \ x B 4 \ x C B \ x F B \ x B 2 \ x B B \ x C 8 \ x C F ʶ \ x B 5 \ x C 4 \ x C 8 \ x C B  
 He just fired What 's- His- Face .
 \ x C B \ x F B \ x B 8 ճ \ x B 4 \ x C 1 \ x C B   \ x C 4 \ x C 7 ˭ ˭  
 He fired What 's - His- Face , Ted , and What 's- His- Face was invaluable .
 \ x C B \ x F B \ x B 3 \ x B 4 \ x C 1 \ x C B \ x C 4 \ x C 7 ˭ ˭   T e d   \ x C 4 \ x C 7 ˭ ˭ \ x B A \ x D C \ x C 4 ܸ ɵ \ x C 4  
 Look , I can understand you getting upset , but it 's not worth killing yourself over .
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x B 5 \ x A 3 \ x D 3 \ x C 7 \ x C E Һ \ x D C \ x C 0 \ x E D \ x B D \ x E 2  
 Yeah , wait till you get laid off , then kill yourself .
 \ x B 5 \ x A B Ϊ \ x B 4 \ x C B \ x C 2 \ x F D \ x D 0 \ x D 4 \ x D 7 \ x D 4 ɱ \ x B E Ͳ \ x B B ֵ \ x B 5 \ x C 3 \ x C 1 \ x C B   \ x B 5 \ x C 8 \ x C 4 㱻 \ x B 3 \ x B 4 \ x F 6 \ x C F \ x D 3 \ x E 3 \ x C 1 \ x C B   \ x D 4 \ x D 9 \ x D 7 \ x D 4 ɱ  
 Like What 's- His- Face .
 \ x B E \ x C D \ x C F \ x F 1 \ x C 4 \ x C 7 ˭ ˭  
 Although I guess now it 's more like Where 's- His- Face .
 \ x B 2 \ x B B \ x B 9 \ x F D \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x D 6 \ x D 4 ڸ \ x F C Ӧ \ x B 8 \ x C 3 \ x C A \ x C 7 " \ x C 4 \ x C 7 \ x C B \ x E 9 \ x C B \ x E 9 " \ x C 1 \ x C B   ( \ x C C \ x F 8 ¥ \ x D 7 \ x D 4 ɱ ! ? )  
 Look , it was just two cigarettes . Okay , I can handle two .
 \ x B E \ x C D \ x C 1 \ x B D \ x B 8 \ x F 9 \ x D 1 \ x C C  
 As long as I don 't have three within 24 hours , then I 'm not going to get hooked again .
 \ x C 1 \ x B D ֧ û \ x C E \ x C A \ x C C \ x E 2 \ x B 5 \ x C 4   ֻ Ҫ \ x D 4 \ x D A 2 4 С ʱ \ x C 4 ڲ \ x B B \ x C E \ x F C \ x B 5 \ x D A \ x C 8 \ x F D ֧  
 What 's Lily going to say when she finds out you smoked ?
 \ x C 4 \ x C 7 \ x C E Ҿ Ͳ \ x B B \ x B B \ x E 1 \ x C 9 \ x C F \ x F 1 \ x A B   Ҫ \ x C A Ǳ \ x B B L i l y \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C 4 \ x E 3 \ x C E \ x F C \ x D 1 \ x C C \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 Lily 's not going to find out . I have a system .
 L i l y \ x B 2 \ x B B \ x B B ᷢ \ x C F \ x D 6 \ x C 0 \ x B 2  
 Ah , yes , Marshall 's system .
 \ x B 8 \ x E 7 \ x D 7 \ x D 4 \ x D 3 \ x D 0 һ \ x C C ׷ \ x A 8 \ x D 7 \ x D 3  

 û \ x B 4 \ x E D   M a r s h a l l \ x B 4 \ x F 3 \ x B 7 \ x A 8  
 Hey , Lil .

 You smoked .
 -   \ x B A \ x D 9   L i l   -   \ x C 4 \ x E 3 \ x C E \ x F C \ x D 1 \ x C C \ x C 1 \ x C B  
 Damn it ! The next morning , your Aunt Robin was thrilled to be finally going on the air with a real pro . NARRATOR :
 \ x B F ɶ \ x F 1 !  

 \ x B 5 ڶ \ x F E \ x C C \ x E C \ x D 4 \ x E 7 \ x C 9 \ x C F   \ x C 4 \ x E 3 \ x C 3 \ x C 7 R o b i n \ x B 0 \ x A 2 \ x D 2 ̺ \ x D C \ x D 0 ˷ \ x D C  
 In three , two , one ...
 \ x C B \ x F D \ x D 6 \ x D 5 \ x D 3 ڿ \ x C 9 \ x D 2 Ը \ x F A һ λ \ x D 5 \ x E 6 \ x D 5 \ x F D ר ҵ \ x C 8 \ x C B ʿ \ x B A \ x C F \ x D 7 \ x F 7   \ x C 8 \ x F D   \ x B 6 \ x F E   һ . . .  
 Hi , I 'm Robin Scherbatsky .
 \ x B 4 \ x F 3 \ x B C Һ \ x C 3   \ x C E \ x D 2 \ x C A \ x C 7 R o b i n   S c h e r b a t s k y  
 And I ... am Don Frank .
 \ x C E \ x D 2 . . . \ x C A \ x C 7 D o n   F r a n k  
 Two teens were arrested late last night for stealing a police cart . No , I 'm sorry , not a police cart , a police car .
 \ x C 1 \ x B D \ x C 3 \ x F B \ x C 9 \ x D 9 \ x C 4 \ x E A \ x D 7 \ x F 2 ҹ \ x D 2 \ x F 2   ͵ \ x C 7 \ x D 4 һ \ x B 2 \ x B F \ x B E \ x A F \ x D 3 \ x C 3 \ x C A \ x D 6 \ x C D Ƴ \ x B 5 \ x B 1 \ x B B \ x B 2 \ x B 6  
 Oh . Aw , screw it .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x B 2 \ x B B \ x C A Ǿ \ x A F \ x D 3 \ x C 3 \ x C A \ x D 6 \ x C D Ƴ \ x B 5   \ x C A Ǿ \ x A F \ x B 3 \ x B 5  
 Brain fart .
 \ x C B \ x E 6 \ x B 1 \ x E 3 \ x C 0 \ x B 2  
 Don 't you hate those ?
 \ x C 4 \ x D 4 \ x D 7 ӽ \ x F 8 ˮ \ x C 0 \ x B 2  
 Oh , look at that , the teleprompter 's still running .
 \ x D 5 \ x E 6 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C A ǰ \ x C 9 ?   \ x B F \ x B 4   \ x B D \ x B 2 \ x B 4 \ x C A \ x C C \ x E 1 ʾ \ x B B \ x F A \ x B B \ x B 9 \ x D 4 \ x D A \ x C F \ x D 4 ʾ \ x C 4 \ x D 8  
 Something about a woman giving birth on an uptown bus .
 ò \ x C B \ x C 6 \ x D 3 и \ x F 6 Ů \ x C 8 \ x C B \ x D 4 \ x D A С \ x C 7 \ x F 8 \ x B 0 \ x C D ʿ \ x C 9 \ x C F \ x C 9 \ x F A С \ x B A \ x A 2  
 Well , no point in jumping in halfway .
 \ x C 4 \ x C 7 \ x C A \ x C 7   \ x C 4 \ x E 3 \ x D 7 ܲ \ x B B \ x C 4 \ x D C \ x D 6 \ x D 0 ; \ x C C \ x F 8 \ x B 3 \ x F 6 \ x B 3 \ x B 5 \ x B 0 \ x C 9  
 I 'll just wait till it 's done .
 Ҫ \ x C E Ҿ ͵ \ x C 8 \ x C D \ x E A \ x C A \ x C 2 \ x D 4 \ x D 9 \ x C F ³ \ x B 5  
 Uh ... and she cut the cord with a Metropass . We 'll be right back .
 \ x B 6 \ x F 8 \ x C B \ x F D \ x B B \ x B 9 \ x D 3 õ \ x D 8 \ x C C \ x F A \ x D 4 \ x C 2 Ʊ \ x B 8  \ x C 6 \ x E A \ x B 4 \ x F 8  
 And we 're clear .
 \ x C 9 Ժ \ x F 3 \ x C 7 \ x E B \ x B C \ x C C \ x D 0 \ x F 8 \ x C A տ \ x B 4  
 What the hell was that ?
 \ x B 8 㶨  
 Don , you said " brain fart . "
 \ x B 8 ղ \ x C 5 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?  
 Look , Robin , you seem
 D o n   \ x C 4 \ x E 3 ˵ " \ x C 4 \ x D 4 \ x D 7 ӽ \ x F 8 ˮ "  
 like a nice kid , but this is my 39th local news show , okay ?
 \ x D 5 \ x E 2 \ x D 1 \ x F 9   R o b i n   \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x B 9 Ժ \ x A 2 \ x D 7 \ x D 3   \ x B 2 \ x B B \ x B 9 \ x F D \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x D A 3 9 \ x B 8 \ x F 6 \ x B 5 ط \ x B D \ x D 0 \ x C 2 \ x C E Ž \ x D A Ŀ  
 And in that time , I 've learned three things : avoid the all- you- can- eat sushi buffet in Bismarck , do not go to the bathroom with your lapel mic still on , and three , at this hour , your entire viewing audience is one half- drunk slob sitting in his underwear , so ...
 \ x B 4 \ x D 3 \ x D 6 \ x D 0   \ x C E \ x D 2 ѧ \ x B 5 \ x B D \ x C 8 \ x F D \ x D 1 \ x F 9 \ x B 6 \ x A B \ x C E \ x F 7 :   \ x B 2 \ x B B Ҫ ȥ \ x D 9 \ x C 2 ˹ \ x C 2 \ x F 3   \ x C 8 κ \ x C E һ \ x B C \ x E 4 \ x C 8 γ \ x D 4 \ x C A \ x D 9 ˾ \ x D 7 \ x D 4 \ x D 6 \ x F A \ x B 2 \ x C D   ΢ \ x D 0 \ x C D \ x C 2 \ x F 3 \ x B F ˷ 绹 \ x B F \ x A A \ x D 7 \ x C 5 ʱ   \ x B 2 \ x B B Ҫ ȥ ϴ \ x C A ּ \ x E 4  

 \ x B 5 \ x D A \ x C 8 \ x F D   \ x B 4 \ x C B ʱ \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C B \ x F 9 \ x D 3 й \ x D B \ x D 6 \ x D A  
 MlKE :
 ֻ \ x C A \ x C 7 Щ \ x B A ȵ ð \ x E B \ x D 7 \ x E D \ x B 5 Ĵ \ x F 3 \ x B A \ x B A   ֻ \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x C 4 ڿ \ x E 3   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 Back in five , four ...
 \ x C E \ x E 5   \ x C B \ x C 4   . . .  
 Well , let 's do a great show for that half- drunk slob . Well , that half- drunk slob appreciates it .
 \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D Ϊ \ x C 1 \ x C B \ x C 4 \ x C 7 Щ \ x D 7 \ x E D \ x B A \ x B A \ x D 7 \ x F 6 \ x B A ý \ x D A Ŀ \ x B 0 \ x C 9  
 The next day , Marshall found himself craving a cigarette .
 \ x D 7 \ x E D \ x B A \ x B A \ x B B \ x E 1 \ x B 8 м \ x A 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 It was driving him crazy , so he decided to get some fresh air .
 \ x B 5 ڶ \ x F E \ x C C \ x E C M a r s h a l l \ x B 7 \ x A 2 \ x C F \ x D 6 \ x D 7 Լ \ x B A \ x D 1 \ x C C 񫷸 \ x C 1 \ x C B   \ x C 8 \ x C 3 \ x C B \ x F B \ x B A \ x D C \ x C 4 \ x D 1 \ x C A \ x D C   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C B \ x F B \ x B E \ x F 6 \ x B 6 \ x A 8 \ x C 9 \ x C F \ x C C \ x E C ̨ ͸ ͸ \ x C 6 \ x F 8  
 Oh , no . You 're not up here to jump , are you ? No , no , no , no .
 \ x B 2 \ x B B \ x C A ǰ \ x C 9   \ x C 4 㲻 \ x C A \ x C 7 \ x C 9 \ x C F \ x C 0 \ x B 4 \ x C C \ x F 8 ¥ \ x B 5 İ \ x C 9 ?  
 I fired a lot of people today . I don 't need another jumper in my file .
 -   \ x B 2 \ x B B   \ x B 2 \ x B B \ x C A \ x C 7   -   \ x C E ҽ \ x F 1 \ x C C 쳴 \ x C 1 ˲ \ x B B \ x C 9 \ x D 9 \ x C 8 \ x C B  

 \ x C E ҿ ɲ \ x B B \ x C F 뵵 \ x B 0 \ x B 8 \ x C 0 \ x E F \ x D 4 ټ Ӹ \ x F 6 \ x D 4 ٴ κ \ x A 6 \ x C 8 \ x C B \ x C C \ x F 8 ¥ \ x C 1 \ x C B  
 Oh , uh , cigarette ?
 \ x C 0 \ x B 4 һ \ x B 8 \ x F 9 ?  
 No , no , thank you .
 \ x B 2 \ x B B \ x C 1 \ x C B   л л  
 That 's too bad .
 \ x D 5 \ x E 6 \ x B F \ x C 9 ϧ  
 You know what I miss , Jeffrey ?
 \ x D 5 滳 \ x C 4 \ x E E \ x D 2 \ x D 4 ǰ   ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 ʲ ô \ x C 2 \ x F 0 ?
 Getting to know somebody over a smoke .
   J e f f r e y   \ x B 4 \ x D 3 \ x C E \ x F C \ x D 1 ̴ \ x F 2 ƨ \ x D 6 \ x D 0 \ x C 1 ˽ \ x E 2 \ x B 6 Է \ x B D  
 People are so interchangeable now , but you share a butt with somebody , you got a real bond .
 \ x C F \ x D 6 \ x D 4 ڵ \ x C 4 \ x C 8 ˶ \ x B C ̫ \ x C 9 Ʊ \ x E 4 \ x C 1 \ x C B   \ x B 2 \ x B B \ x B 9 \ x F D Ҫ \ x C A Ǵ \ x F 3 \ x B C \ x D 2 һ \ x C 6 \ x F 0 \ x C E \ x F C \ x B 9 \ x F D \ x D 1 \ x C C   \ x C 4 Ǿ \ x C D \ x C A Ǹ \ x E 7 \ x C 3 \ x C 7  
 You know what ?

 I will , I will take one . Okay .
 \ x C E \ x D 2   \ x C E һ \ x B 9 \ x C A \ x C 7 \ x C 0 \ x B 4 һ \ x B 8 \ x F 9 \ x B 0 \ x C 9  
 Thank you .
 л л  
 I 'm Marshall , by the way , it 's Marshall , Marshall Eriksen . Yeah .
 \ x C E ҽ \ x D 0 M a r s h a l l   ˳ \ x B 1 \ x E 3   \ x C E ҽ \ x D 0 M a r s h a l l   M a r s h a l l   E r i k s e n  
 Tell me something Marshall Eriksen .
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 M a r s h a l l   E r i k s e n  
 How would you like to see a picture of the cutest dog in the world ?
 Ҫ \ x B 2 \ x B B Ҫ \ x B F \ x B 4 \ x B F \ x B 4 \ x C A \ x C 0 \ x C 9 \ x C F \ x D 7 \ x E E \ x B F ɰ \ x A E \ x B 5 Ĺ \ x B 7 \ x B 9 \ x B 7 ?  

 \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F B   \ x B A \ x C 3 С \ x B B \ x E F  
 Hey .

 - You smoked .
 \ x C 4 \ x E 3 \ x B 3 \ x E 9 \ x D 1 \ x C C \ x C 1 \ x C B  
 Yes , I smoked , and it was my third of the day .
 û \ x B 4 \ x E D \ x C E ҳ \ x E 9 \ x D 1 \ x C C \ x C 1 \ x C B   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C A \ x C 7 \ x C E ҽ \ x F 1 \ x C C \ x E C \ x B 5 \ x D A \ x C 8 \ x F D \ x B 8 \ x F 9  
 You know what that means ? I 'm a smoker now . It 's all over .
 ֪ \ x B 5 \ x C 0 \ x C 4 Ǵ \ x F A \ x B 1 \ x E D ʲ ô ?   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A Ǹ \ x F 6 \ x D 1 \ x C C \ x C 3 \ x F 1   ȫ \ x C D \ x E A \ x C 1 \ x C B  
 I even bought a pack on the way home and a lighter and a Vikings lamp , which has nothing to do with anything , but I saw it in the window and I liked it .
 \ x B B ؼ \ x D 2 ʱ \ x C E \ x D 2 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B B \ x B 9 \ x C 2 \ x F 2 \ x C 1 \ x C B һ \ x B 0 \ x F C   \ x B B \ x B 9 \ x D 3 д \ x F 2 \ x B B \ x F 0 \ x B B \ x F A   \ x B A \ x C D V i k i n g s \ x B 5 \ x C 4 ̨ \ x B 5 \ x C 6   \ x C B \ x E 4 Ȼ û ʲ ô \ x B 9 \ x D 8 ϵ   \ x B 2 \ x B B \ x B 9 \ x F D \ x C E \ x D 2 · \ x B 9 \ x F D \ x B 4 \ x B 0 \ x B 1 ߿ \ x B 4 \ x B C \ x F B   \ x B A \ x D C ϲ \ x B B \ x B 6  
 Damn it , Marshall .
 \ x B F ɶ \ x F 1   M a r s h a l l  
 We already have four Viking lamps and smoking kills .
 \ x B C \ x D 2 \ x C 0 \ x E F \ x D 2 Ѿ \ x A D \ x D 3 \ x D 0 \ x C B ĸ \ x F 6 V i k i n g ̨ \ x B 5 ƺ ͽ \ x E 4 \ x D 1 \ x C C \ x C C \ x F 9 \ x C 1 \ x C B  
 It was a way to bond with my boss , okay ?
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x B D \ x E 5 \ x B 4 ˸ \ x F A \ x C 9 \ x C F ˾ \ x B 4 \ x F 2 \ x B A ù \ x D 8 ϵ  
 You should have seen me up there .
 \ x C 4 㶼 û \ x B C \ x F B \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 \ x C B ʲ ô  
 That is a cute dog . Yeah .
 -   \ x D 5 ⹷ \ x D 5 \ x E 6 \ x B F ɰ \ x A E   -   \ x C A ǰ \ x A 1  
 Are those your kids ? Yeah , yeah , whatever .
 -   \ x C 4 \ x C 7 Щ \ x C A \ x C 7 \ x C 4 㺢 \ x D 7 \ x D 3 ?   -   \ x C A ǰ \ x C 9   \ x C B \ x E 6 \ x B 1 \ x E 3 \ x B 0 \ x C 9  
 Hey , oh , look what I got at the mall .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E Ҵ \ x D 3 \ x C 9 ̳ \ x A 1 \ x C 2 \ x F 2 \ x B 5 \ x C 4  
 Aw .

 There he is . There he is .
 \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F B   \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F B  
 Go ahead , you can pet him now . No .
 -   \ x C 0 \ x B 4   \ x C 5 \ x C 4 \ x C 5 \ x C 4 \ x C B \ x F B \ x B 5 \ x C 4 ͷ   -   \ x B 2 \ x B B \ x C 1 \ x C B  
 Yeah , yeah , come on , he likes it .
 \ x C 0 \ x B 4 \ x C 2 \ x E F   \ x C B \ x F B \ x B A \ x D C ϲ \ x B B \ x B 6 \ x B 5 \ x C 4  
 Scratch him under the chin .
 \ x B 6 \ x B A \ x B 6 \ x B A \ x C B \ x F B \ x B 5 \ x C 4 \ x C F ° \ x C D  
 I don 't care what your reasons are .
 \ x C E Ҳ \ x B B \ x B 9 \ x D C \ x C 4 \ x E 3 ʲ ô \ x C 0 \ x E D \ x D 3 \ x C 9  
 You know how I feel about smoking .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E Ҷ \ x D 4 \ x C E \ x F C \ x D 1 \ x C C ʲ ô \ x B F \ x B 4 \ x B 7 \ x A 8 \ x B 5 \ x C 4  
 Now , give me the cigarettes .
 \ x C F \ x E 3 \ x D 1 ̸ \ x F 8 \ x C E \ x D 2  
 And the lighter .
 \ x B B \ x B 9 \ x D 3 д \ x F 2 \ x B B \ x F 0 \ x B B \ x F A  
 Ah , that 's the stuff .
 ˬ \ x C B \ x C 0 \ x C 1 \ x C B  
 What ? ! What ? ! Oh , yeah , add your Aunt Lily to the list .
 -   ʲ ô ? !   -   û \ x B 4 \ x E D   \ x C 4 \ x E 3 \ x C 3 \ x C 7 L i l y \ x B 0 \ x A 2 \ x D 2 \ x C C Ҳ \ x C A \ x C 7 \ x D 1 ̹ \ x E D  
 Whenever Uncle Marshall fell off the wagon , your Aunt Lily got dragged right down with him .
 \ x B 2 \ x B B \ x B 9 \ x D C M a r s h a l l \ x C A \ x E 5 \ x C A \ x E 5 \ x D 7 \ x F 6 ʲ ô   \ x C 4 \ x E 3 \ x C 3 \ x C 7 L i l y \ x B 0 \ x A 2 \ x D 2 \ x C C \ x D 7 \ x D C \ x C A Ǽ ޼ \ x A 6 \ x C B 漦   \ x B C ޹ \ x B 7 \ x C B 湷  
 What you doing ?
 \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F ?  
 If you must know , I am reaching out to City Hall to try to get the mayor on our show .
 Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 5 \ x E 6 Ҫ ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 \ x D 4 ڸ \ x F A \ x C A \ x D 0 \ x D 5 \ x F E \ x C C \ x F C \ x C 1 \ x A A ϵ   \ x B F \ x B 4 \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x C 7 \ x E B \ x C A г \ x A 4 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x D 7 \ x F 6 \ x B D \ x D A Ŀ  
 Oh , my goodness , you are adorable , but the mayor 's not coming on a show nobody watches .
 \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B F ɰ \ x A E   \ x B 2 \ x B B \ x B 9 \ x F D Ҫ \ x C A ǽ \ x D A Ŀ û \ x B 9 \ x D B \ x D 6 \ x D A   \ x C A г \ x A 4 \ x B 2 Ų \ x B B \ x B B \ x E 1 \ x C 0 \ x B 4 \ x C 4 \ x D 8  
 My colonoscopy had more viewers than this show .
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 8 \ x F 6 \ x B D ᳦ \ x B E \ x B 5 \ x B C \ x E C \ x B 2 鶼 \ x B 1 \ x C 8 \ x D 5 \ x E 2 \ x B D \ x D A Ŀ \ x B 9 \ x D B \ x D 6 ڶ \ x E 0  
 At least that had some twists and turns .
 \ x C 6 \ x F 0 \ x C 2 \ x E B \ x C 4 \ x C 7 \ x C 4 ڿ \ x F A \ x B E \ x B 5 \ x B B \ x B 9 \ x B 1 Ƚ Ϸ \ x E 5 \ x B B \ x D 8 · ת \ x C 4 \ x D 8  
 You know , I don 't , I don 't know why you 're acting like this .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 Ϊ ʲ ô \ x B B \ x E 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 Maybe you 're just bitter because you never had a shot at a network job , but I think I still do , so I really need to focus .
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x B F ̱ \ x A 1 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 û \ x B B \ x F A \ x B B \ x E 1 \ x C 5 \ x C 0 \ x C 9 ϵ \ x E 7 \ x C A \ x D 3 \ x C D \ x F 8 \ x B 9 \ x A 4 \ x D 7 \ x F 7   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 8 \ x C F Ϊ \ x C E һ \ x B 9 \ x D 3 \ x D 0 ϣ \ x C D \ x F B   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 Ҫ ר \ x D 0 \ x C 4  
 I 've been on a network .
 \ x C E \ x D 2 \ x D 4 ڵ \ x E 7 \ x C A \ x D 3 \ x C D \ x F 8 \ x D 7 \ x F 6 \ x B 9 \ x F D  
 You were on a network ?
 \ x C 4 \ x E 3 \ x D 4 ڵ \ x E 7 \ x C A \ x D 3 \ x C D \ x F 8 \ x D 7 \ x F 6 \ x B 9 \ x F D ?  
 It was the best Labor Day weekend of my life .
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 һ \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7 \ x E E \ x B 0 \ x F 4 \ x B 5 \ x C 4 \ x C 0 Ͷ \ x A F \ x B D ڼ \ x D 9 \ x C 6 \ x D A  
 When you do the news , you 're in these ergonomic chairs .
 \ x C 4 \ x E 3 \ x D 7 \ x F 8 \ x D 7 \ x C 5 \ x C D \ x E A ȫ \ x B 7 \ x F B \ x B A \ x C F \ x C 8 \ x C B \ x C C 幤 ѧ \ x B 5 \ x C 4 \ x D 2 \ x C E \ x D 7 \ x D 3 \ x D 7 \ x F 6 \ x D 0 \ x C 2 \ x C E \ x C 5  
 It feels like you 're sitting on a cloud .
 \ x B E ͺ \ x C 3 \ x C F \ x F 1 \ x D 7 \ x F 8 \ x D 4 \ x D A \ x D 4 ƶ \ x C B һ \ x D 1 \ x F 9  
 Which was nice 'cause it was right after my colonoscopy .
 \ x B 8 о \ x F 5 \ x B A ܰ \ x F 4   \ x D 2 \ x F 2 Ϊ \ x C E Ҹ \ x D 5 \ x D 7 \ x F 6 \ x C D \ x E A \ x B D ᳦ \ x B E \ x B 5 \ x B C \ x E C \ x B 2 \ x E 9  
 And the dressing rooms ? Oh .
 \ x B B \ x B 9 \ x D 3 л \ x A F ױ \ x B C \ x E 4  
 There 's dressing rooms ?
 \ x C 4 \ x C 7 \ x C 0 \ x E F \ x D 3 л \ x A F ױ \ x B C \ x E 4 ?  
 Oh , you bet your sweet headset there 's dressing rooms , Mike .
 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x C 4 ǿ ɰ \ x A E \ x B 5 Ķ \ x F A \ x B B \ x F A \ x C 6 \ x F 0 \ x C A \ x C 4   \ x C 4 \ x C 7 \ x C 0 ﵱ Ȼ \ x D 3 л \ x A F ױ \ x B C \ x E 4   M i k e  
 No changing in the KFC bathroom across the street .
 \ x D 3 \ x E B \ x B D ֱ \ x D F K F C һ ģ һ \ x D 1 \ x F 9 \ x B 5 \ x C 4 ϴ \ x C A ּ \ x E 4  
 No , sir .
 \ x C D \ x E A ȫ һ ģ һ \ x D 1 \ x F 9  
 It was heaven .
 \ x C 4 Ǿ \ x C D \ x C A \ x C 7 \ x C C \ x E C \ x C C \ x C 3  
 But the second you get used to it , they go find someone who isn 't " going through a bitter divorce " and doesn 't " reek of gin , " and before you know it , you 're stuck in a dead- end gig , surrounded by people going nowhere , doing the news in your tighty whities .
 һ \ x B 5 \ x A 9 \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D ϰ \ x B 9 \ x D F ֮ \ x B A \ x F 3   \ x C B \ x F B \ x C 3 Ǿ ͻ \ x E 1 \ x D 5 Ҹ \ x F 6 û \ x D 3 \ x D 0 " \ x C 0 \ x E B \ x B B 鷳 \ x C 4 \ x D 5 "   \ x B B \ x F 2 \ x D 5 ߲ \ x B B \ x C A \ x C 7 " һ \ x C 9 \ x E D \ x B E \ x C 6 \ x C 6 \ x F 8 " \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 0 \ x B 4 \ x B 4 \ x F A \ x C C \ x E 6 \ x C 4 \ x E 3  

 \ x D 7 \ x E E \ x B A \ x F 3 \ x C 4 㷢 \ x C F \ x D 6   \ x C 4 㱻 \ x C 0 \ x A 7 \ x D 4 ڸ \ x F 6 û \ x B 3 \ x F 6 · \ x B 5 Ľ \ x D A Ŀ  

 \ x D 6 \ x D C Χ \ x B 6 \ x B C \ x C A \ x C 7 \ x C E \ x D E \ x C B \ x F 9 \ x C A \ x C 2 \ x C A µ \ x C 4 \ x C 8 \ x C B   \ x B 4 \ x A 9 \ x D 7 Ž \ x F 4 \ x C 9 \ x E D \ x B 0 \ x D 7 \ x C 4 ڿ \ x E 3 \ x D 7 \ x F 6 \ x D 0 \ x C 2 \ x C E \ x C 5  
 Okay , the underwear thing was your choice , and I don 't like that it 's catching on .
 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 4 \ x A 9 \ x C 4 ڿ \ x E 3 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C E \ x C A \ x C C \ x E 2   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E Ҹ 㲻 \ x C 3 \ x F 7 \ x B 0 \ x D 7 Ϊ ʲ ô \ x B E \ x C D \ x C 1 \ x F 7 \ x D 0 \ x D 0 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Ah , looking good , fellas .
 \ x B 0 \ x A 1   ˧ \ x B 0 \ x A 1   \ x D 0 ֵ \ x D C  
 Feels good , right ?
 \ x B 8 о \ x F 5 \ x B 2 \ x B B \ x B 4 \ x E D \ x C A ǰ \ x C 9 ?  
 God , I want to kill him .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C F \ x E B \ x B 8 ɵ \ x F 4 \ x C B \ x F B  
 Of course people watch the show .
 \ x B 5 \ x B 1 Ȼ \ x D 3 \ x D 0 \ x C 8 ˿ \ x B 4 \ x C E ҵ Ľ \ x D A Ŀ  
 You guys watch the show , that 's , like , two right there .
 \ x C 4 \ x E 3 \ x C 3 ǻ ῴ \ x C E ҵ Ľ \ x D A Ŀ   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B E \ x C D \ x D 3 \ x D 0 \ x C 1 \ x B D \ x B 8 \ x F 6  
 Oh , my God .
 \ x B 2 \ x B B \ x C A ǰ \ x C 9  
 You guys still haven 't seen my show . What ?
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x D 3 Ȼ \ x B B \ x B 9 û \ x B F \ x B 4 \ x B 9 \ x F D \ x C E ҵ Ľ \ x D A Ŀ  
 We never miss it . We 've seen it !
 -   ʲ ô ?   \ x C E \ x D 2 \ x C 3 \ x C 7 ÿ \ x B C \ x A F \ x B 1 \ x D 8 ׷ \ x B 5 \ x C 4   -   \ x C E \ x D 2 \ x C 3 ǿ \ x B 4 \ x B 9 \ x F D !  
 Really ? What color is the set ?
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   \ x B 1 \ x B 3 \ x B E \ x B 0 \ x C A \ x C 7 ʲ ô \ x D 1 \ x D 5 ɫ ?  
 Uh ...

 Yeah , uh ...

 It 's black . Right . Yeah .
 -   \ x B A \ x D A ɫ   -   û \ x B 4 \ x E D  
 With , like , silver Uh- huh . Yeah . around the edges .
 -   \ x D 3 \ x D 0 \ x D 2 \ x F 8 ɫ \ x B 5 ı \ x D F Ե   -   \ x C A ǰ \ x A 1  
 Not your TV set , my show set . Ah ...
 \ x B 2 \ x B B \ x C A ǵ \ x E 7 \ x C A ӵ ı \ x B 3 \ x B E \ x B 0   \ x C A \ x C 7 \ x C 9 \ x E 3 Ӱ \ x B 3 \ x A 1 \ x B 5 ı \ x B 3 \ x B E \ x B 0  
 Oh ...

 God , if I can 't even get my best friends to watch , who 's going to watch ?
 Ҫ \ x C A \ x C 7 \ x C E ҵ ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 Ѷ \ x B C \ x B 2 \ x B B \ x B F \ x B 4   \ x C 4 ǻ \ x B 9 \ x D 3 \ x D 0 ˭ \ x B B ῴ ?  
 Lots of people .
 \ x D 3 к ö \ x E 0 \ x C 8 ˻ ῴ  
 Uh , you got bedridden insomniacs . Hmm .
 \ x C E Դ \ x B 2 \ x B 2 \ x B B \ x C 6 \ x F 0 \ x B 5 \ x C 4 ʧ \ x C 3 \ x D F ֢ \ x B B \ x B C \ x D 5 \ x D F  
 Bums camping outside a department store .
 \ x D 4 ڰ ٻ \ x F 5 \ x C 9 ̵ \ x E A \ x C D \ x E 2 \ x D 4 \ x F A Ӫ \ x B 5 \ x C 4 \ x C 1 \ x F 7 \ x C 0 ˺ \ x B A  
 People waiting in the ER , where the TV is in a cage , so you can 't change the channel .
 \ x D 4 ڼ \ x B 1 ֢ \ x C A \ x D 2 \ x C D \ x E 2 \ x B 5 Ⱥ \ x F 2 \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x C 4 \ x C 7 \ x C 0 \ x E F \ x B 5 ĵ \ x E 7 \ x C A ӻ \ x F A \ x B 7 \ x C 5 \ x D 4 ڼ \ x D C \ x D 7 \ x D 3 \ x C 9 \ x C F   \ x C 4 \ x E 3 û \ x B 7 \ x A 8 \ x B B \ x B B Ƶ \ x B 5 \ x C 0  
 Ooh , do you have any stalkers ?
 \ x C 4 \ x E 3 \ x D 3 з \ x D B ˿ \ x C 2 \ x F 0 ?  
 Yeah , but even Leonard won 't watch my show .
 \ x E 0 \ x C 5   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 1 \ x A C L e o n a r d \ x B 6 \ x B C \ x B 2 \ x B B \ x B F \ x B 4 \ x C E ҵ Ľ \ x D A Ŀ  
 I can 't believe those guys are smoking out there .
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C D \ x E 2 \ x C 3 \ x E 6 \ x B 3 \ x E 9 \ x D 1 \ x C C  
 It 's freezing out .
 \ x C D \ x E 2 \ x C 3 \ x E 6 \ x C 0 \ x E 4 \ x C B \ x C 0 \ x C 1 \ x C B  
 Remember when you used to be able to smoke in bars ?
 \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C 4 \ x C 7 ʱ \ x B A \ x F 2 \ x C 4 \ x E 3 \ x D 4 ھ ư \ x C 9 \ x C 0 \ x E F \ x C E \ x F C \ x D 1 \ x C C \ x C 2 \ x F 0 ?  
 Oh , hey , dude . I think that hot girl over there 's smiling at me .
 \ x B A \ x D 9   \ x B 8 \ x E 7 \ x C 3 \ x C 7   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 Ǳ ߵ \ x C 4 \ x C 0 \ x B 1 \ x C 3 \ x C 3 \ x D 4 ڳ \ x A F \ x C E \ x D 2 Ц  
 Uh , that 's a chair . But yeah , dude , hit that .
 \ x C 4 \ x C 7 \ x C A Ǹ \ x F 6 \ x D 2 \ x C E \ x D 7 \ x D 3   \ x B 2 \ x B B \ x B 9 \ x F D ȥ \ x C 9 ϰ \ x C 9  
 MARSHALL : Guys ?
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7 ?  
 Marco ! Polo !
 M a r c o !  

 P o l o !  
 Polo !
 ( M a r c o   P o l o \ x D 3 \ x C E Ӿ \ x B 3 \ x D 8 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x D 3 \ x C E Ϸ )  
 Well , it 's dividing our group into smokers and non- smokers .
 \ x C B \ x F C \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 3 Ƿ ָ \ x E E \ x B 3 \ x C 9 \ x C E \ x F C \ x D 1 \ x C C \ x D 5 ߺ ͷ \ x C 7 \ x C E \ x F C \ x D 1 \ x C C \ x D 5 \ x D F  
 And that 's not healthy .
 \ x B C \ x D 3 ֮ \ x C E \ x F C \ x D 1 \ x C C \ x D 3 к \ x A 6 \ x B D \ x A 1 \ x B F \ x B 5  
 You 're right .
 ˵ \ x B 5 ö \ x D 4  
 Let 's go have a smoke .
 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 3 \ x E 9 \ x D 1 ̰ \ x C 9  
 What ? ! What ? !
 ɶ ? !  
 Yeah , I 'm not proud of it . ROBlN :
 \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x D 2 \ x F D \ x D 2 \ x D 4 Ϊ \ x B 0 \ x C 1  
 Look at you two . Smokers .
 \ x C 7 \ x C 6 \ x C 7 \ x C 6 \ x C 4 \ x E 3 \ x C 1 \ x A 9   \ x D 1 ̹ \ x E D  
 Just like the rest of us .
 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x D 1 \ x F 9  
 Whoa , whoa , whoa , whoa , whoa , whoa , whoa , whoa .

 I am not a smoker .
 \ x C E ҿ ɲ \ x B B \ x C A \ x C 7 \ x D 1 ̹ \ x E D  
 I only smoke in certain situations .
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x D 4 \ x D A \ x C C ض \ x A 8 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C F ² \ x C 5 \ x C E \ x F C \ x D 1 \ x C C  
 Postcoital , when I 'm with Germans -- sometimes those two overlap -- coital , birthdays , to annoy my mom , precoital , on a sailboat , the day the Mets are mathematically eliminated every year , and , of course -- wait for it , ' cause Lord knows I have -- pregnancy scares .
 \ x B A \ x D 9 \ x D F ݺ \ x F 3   \ x B A ͵ ¹ \ x F A \ x C 0 \ x D 0 һ \ x C 6 \ x F 0 ʱ   \ x D 3 \ x D 0 ʱ \ x D 5 \ x E 2 \ x C 1 \ x B D \ x D 5 ߽ \ x B B \ x B 2 \ x E 6   \ x B A \ x D 9 \ x D F \ x D D ʱ   \ x C 9 \ x F A \ x C 8 \ x D 5 ʱ   \ x C 8 \ x C 7 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 9 \ x F A \ x C 6 \ x F 8 ʱ  

 \ x B A \ x D 9 \ x D F \ x D D ǰ   \ x D 4 ڷ \ x A B \ x B 4 \ x A C \ x C 9 \ x C F ʱ  

 ÿ \ x C 4 \ x E A \ x B 4 󶼻 \ x E 1 \ x B 6 Ӳ \ x D 2 \ x D 4 \ x E 2 \ x C C \ x D 4 ̭ \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x C C \ x E C   \ x B B \ x B 9 \ x D 3 \ x D 0  

 \ x B 5 \ x C 8 һ \ x C F \ x C 2   \ x C C \ x E C ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 Ϊ ɶ \ x D 3 \ x D 0  

 \ x B B \ x B 3 \ x D 4 п ־ \ x E 5 ֢  
 Why are you smoking right now ?
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A Ϊ ɶ \ x B 3 \ x E 9 \ x D 1 \ x C C ?  
 I 'm always precoital , Ted .
 \ x C E \ x D 2 һ ֱ \ x B 4 \ x A 6 \ x D 3 ں \ x D 9 \ x D F \ x D D ǰ   T e d  
 You know , maybe smoking 's not so bad .
 Ҳ \ x D 0 \ x E D \ x B 3 \ x E 9 \ x D 1 \ x C C û \ x C 4 \ x C 7 ô \ x D 4 \ x E 3  
 I mean , at least it gets us out in the fresh air .
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7   \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B A \ x F 4 \ x C E \ x F C \ x D 0 \ x C 2 \ x C F ʿ \ x D 5 \ x C 6 \ x F 8  
 Yeah , and all the coughing really works my abs . :
 \ x E 0 \ x C 5   \ x B F \ x C 8 \ x C B \ x D 4 \ x C 4 ܶ \ x C D \ x C 1 \ x B 6 \ x B 8 \ x B 9 \ x B C \ x A 1  
 I ... am ... ripped ! NARRATOR :
 \ x C E \ x D 2 . . . \ x B A \ x C 3 . . . \ x B D \ x A 1 \ x C 3 \ x C 0 !  
 But , as glamorous as it was , within a week , we all hit our breaking point .
 \ x B E \ x A 1 \ x B 9 \ x D C \ x D 3 \ x F B \ x B 0 ղ \ x B B \ x C 4 \ x D C   \ x B 2 \ x B B \ x B 9 \ x F D һ \ x D 6 ܺ \ x F 3   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B C \ x B 8 \ x B A \ x F 5 \ x B 1 \ x C 0 \ x C 0 \ x A 3  
 You okay , sweetie ? :
 \ x C 4 \ x E 3 û \ x C A ° \ x C 9   \ x B 1 \ x A 6 \ x B 1 \ x B 4 ?  
 Actually , baby , my throat 's a bit sore .
 \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C 6 \ x E 4 ʵ \ x C E ҵ ĺ \ x E D \ x C 1 \ x F C \ x D 3 е \ x E 3 ʹ  

 \ x C 8 \ x F D \ x B 2 \ x E 3 ¥ \ x C C ݺ \ x F 3  
 So , I 'm whapping him across the nose with the newspaper , right ?
 -   \ x C E \ x D 2 \ x D 3 ñ \ x A 8 ֽ \ x C 3 ͓ \ x 8 1 \ x C B \ x F B \ x B 6 \ x F A \ x B 9 \ x E 2   \ x B 6 ԰ \ x C 9 ?   -   \ x E 0 \ x C 5  
 Yeah .

 And my wife says , " Come on , you can 't treat your son like that . "
 \ x C E \ x D 2 \ x C 0 \ x C F \ x C 6 \ x C 5 ˵ " ס \ x C A \ x D 6   \ x C 4 㲻 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 6 Դ \ x F D \ x D 7 Լ \ x B A \ x B 6 \ x F 9 \ x D 7 \ x D 3 "  
 I don 't know .
 \ x C E Ҳ \ x B B \ x C 7 \ x E 5 \ x B 3 \ x F E  
 Michael , call 911 .
 M i c h a e l   \ x B 4 \ x F 2 9 1 1  
 Oh ... oh , my God . Okay , yes , yeah , right away .
 \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x B A ú \ x C 3   \ x C 2 \ x E D \ x C 9 \ x C F  
 It 's Marshall , by the way .
 ˳ \ x B 4 \ x F 8 һ \ x C C \ x E 1   \ x C E \ x D 2 \ x C A \ x C 7 M a r s h a l l  
 Oh , my God .
 \ x C E ҵ \ x C 4 \ x C C \ x E C   ϣ \ x C D \ x F B A r t h u r û \ x C A \ x C 2  
 I hope Arthur 's okay . Dibs on his office if he 's not .
 Ҫ \ x C A \ x C 7 \ x C B \ x F B \ x B 3 \ x F 6 \ x C A \ x C 2   \ x C B \ x F B \ x B 5 İ 칫 \ x C A Ҿ ͹ \ x E 9 \ x C E \ x D 2 \ x C 1 \ x C B  
 We have to quit smoking . :
 \ x C E \ x D 2 \ x C 3 ǵ ý \ x E 4 \ x D 1 \ x C C  
 Honey , you said a mouthful .
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4  
 I wish I had never started .
 \ x D 5 \ x E 6 ϣ \ x C D \ x F B \ x C E Ҵ \ x D 3 û \ x C 9 \ x C F \ x C A ֹ \ x F D  
 I mean , I think back to myself at 13 years old .
 \ x C E \ x D 2 \ x C F \ x E B \ x B B ص \ x B D 1 3 \ x C B \ x E A \ x C 4 ǻ \ x E 1 \ x B 6 \ x F 9  
 If I could only go back to that moment ...
 Ҫ \ x C A \ x C 7 \ x C 4 ܻ ص \ x B D \ x C 4 \ x C 7 ʱ \ x B A \ x F 2  
 I hate that little bastard . :
 \ x C E Һ \ x D E \ x C 4 \ x C 7 ֻ С \ x B 3 \ x E 0 \ x C 0 \ x D 0  
 Me , too .
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7  
 Okay , that 's it . Let 's quit .
 \ x B A ð \ x C 9   \ x B E \ x C D \ x D 5 \ x E 2 ô \ x B 0 \ x E C   \ x C E \ x D 2 \ x C 3 ǽ \ x E 4 \ x D 1 \ x C C  
 Let 's ...
 \ x C E \ x D 2 \ x C 3 ǽ \ x E 4 \ x D 1 \ x C C  
 Let 's do it . Well , I am proud of you guys .
 \ x C E \ x D 2 \ x D 5 \ x E 6 Ϊ \ x C 4 \ x E 3 \ x C 3 Ǹ е \ x B D \ x D 7 Ժ \ x C 0  
 I have heard how difficult it is for smokers
 \ x C E \ x D 2 \ x C C \ x F D ˵ \ x B 9 \ x F D \ x C F \ x F 1 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x D 1 \ x C C \ x C 3 \ x F 1   \ x B D \ x E 4 \ x D 1 \ x C C \ x D 3 ж \ x E 0 \ x C 4 \ x D 1  
 like yourself to quit , so , on behalf of nonsmokers , I salute you , and I am here to help .
 \ x C E Ҵ \ x F A \ x B 1 \ x E D \ x B 2 \ x B B \ x C E \ x F C \ x D 1 ̵ \ x C 4 ͬ ־ \ x C F \ x F 2 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 6 ¾ \ x B 4   ͬ ʱ \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C C ṩ \ x B 0 \ x E F \ x D 6 \ x F A  
 So , hand in your cigarettes , and I will get rid of them one at a time .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 9 Ͻ \ x B B \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x D 1 \ x C C   \ x C E һ \ x E 1 һ \ x B 8 \ x F 9 һ \ x B 8 \ x F 9 \ x B 5 \ x D 8 \ x C 8 ӵ \ x F 4  
 You 're quitting , dollface .
 \ x C 4 \ x E 3 Ҳ \ x B D \ x E 4 \ x D 1 \ x C C   \ x C 2 \ x D C \ x C 0 \ x F 2 \ x C 1 \ x B 3  
 I know I don 't normally call you dollface , but it kind of works in this voice .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 ͨ \ x B 3 \ x A 3 \ x B 2 \ x B B \ x B D \ x D 0 \ x C 4 \ x E 3 \ x C 2 \ x D C \ x C 0 \ x F 2 \ x C 1 \ x B 3   \ x B 5 \ x A B \ x D 3 \ x C 3 \ x D 5 \ x E 2 ɤ \ x D 7 \ x D 3 ˵ \ x D 5 \ x E 6 \ x D 3 \ x D 0 ζ  
 Dollface .
 \ x C 2 \ x D C \ x C 0 \ x F 2 \ x C 1 \ x B 3  
 Hey , guys .
 -   \ x B A \ x D 9   \ x B 8 \ x F 7 λ   -   \ x B A \ x D 9  
 Hey .

 Uh , I was just wondering , um , is anyone else interviewing the mayor tomorrow on TV , or is it just me ?
 \ x C E \ x D 2 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C 3 \ x F 7 \ x C C 컹 \ x D 3 \ x D 0 ˭ \ x B B \ x E 1   \ x D 4 ڵ \ x E 7 \ x C A \ x D 3 \ x C 9 ϲ ɷ \ x C 3 \ x C A г \ x A 4 ?   \ x B 3 \ x F D \ x C 1 \ x C B \ x C E \ x D 2 ֮ \ x C D \ x E 2  
 Hey , that 's great . Whoa !
 \ x B A \ x D 9   \ x D 5 \ x E 6 \ x B 0 \ x F 4  
 Hey ! Yeah , Don can suck it while I suck this .
 \ x C E ҳ \ x F 6 \ x B 7 \ x E 7 ͷ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   D o n \ x B E \ x C D һ \ x B 1 \ x D F \ x C 1 \ x B 9 \ x B F \ x E C ȥ \ x B 0 \ x C 9  
 Light me , Marshall .
 \ x B 0 \ x E F \ x C E ҵ \ x E 3 \ x C 9 \ x C F   M a r s h a l l  
 Actually , um , we 've decided that we 're all quitting smoking .
 \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B E \ x F 6 \ x B 6 \ x A 8 \ x B D \ x E 4 \ x D 1 \ x C C \ x C 1 \ x C B   \ x C 3   
 That 's fantastic . I 'm sick of you guys bumming my cigarettes .
 \ x C E Һ \ x D C \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 0 Ͽ \ x A B \ x D 3 \ x C D \ x C E ҵ \ x C 4 \ x D 1 \ x C C  
 No , come on , Robin . We- we can 't do it unless we all do it together .
 \ x B 0 \ x D D \ x C D \ x D 0   R o b i n   Ҫ \ x C A ǲ \ x B B ͬ \ x D 0 \ x C 4 Э \ x C 1 \ x A 6   \ x C E \ x D 2 \ x C 3 Ǿ ͽ 䲻 \ x C 1 \ x C B \ x D 1 \ x C C  
 No .
 \ x B 2 \ x B B \ x D 0 \ x D 0  
 You can sleep with Marshall .
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Ժ \ x C D M a r s h a l l \ x C 9 ϴ \ x B 2  
 Oh , God , Lily , no .
 \ x C E ҵ \ x C 4 \ x C 2 \ x E 8   L i l y   \ x B 1 \ x F 0 \ x B 0 \ x A 1  
 Sorry , baby , you got to take one for the team .
 \ x B 1 \ x A 7 Ǹ   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C 4 \ x E 3 \ x B 5 \ x C 3 Ϊ \ x C D Ŷ \ x D 3 \ x C E \ x F E \ x C 9 \ x F C һ \ x C F \ x C 2  
 I- I don 't want to sleep with Marshall .
 \ x C E Ҳ Ų \ x B B \ x C F \ x E B \ x B A \ x C D M a r s h a l l \ x C 9 ϴ \ x B 2  
 I 've seen the looks .
 -   \ x C E \ x D 2 \ x C 4 ܴ ӱ \ x E D \ x C 7 \ x E 9 \ x C 9 ϵ \ x C 3 ֪   -   \ x B 6 Ե \ x C 4  
 Right .
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A û \ x B 7 \ x A 8 \ x B D \ x E 4  
 I can 't quit right now . Not before the biggest interview of my life .
 \ x D 4 \ x D A һ \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 Ĳ ɷ \ x C 3 ֮ ǰ   \ x B D 䲻 \ x C 1 \ x C B  
 It 's- it 's too stressful .
 ѹ \ x C 1 \ x A 6 ̫ \ x B 4 \ x F 3 \ x C 1 \ x C B   ѹ \ x C 1 \ x A 6 ̫ \ x B 4 \ x F 3 \ x C 1 \ x C B  
 It 's too stressful ! Let 's just have one more .
 -   \ x D 4 ٳ \ x E 9 һ \ x B 8 \ x F 9   -   \ x B 8 \ x F 8 \ x C E \ x D 2 \ x D 1 \ x C C ! !  
 Give me a cigarette !! Robin , Robin , think about this for a second . No , wait !
 \ x B 2 \ x B B   \ x B 5 \ x C 8 \ x C F \ x C 2 !  

 R o b i n   R o b i n   \ x D 7 \ x D 0 ϸ \ x C F \ x E B \ x C F \ x E B  
 Bloomberg is the antismoking mayor .
 B l o o m b e r g \ x C A г \ x A 4 \ x C C ᳫ \ x B D \ x F B \ x D 1 \ x C C  
 Do you really want to show up to that interview smelling like smoke ?
 \ x C 4 \ x E 3 \ x C F \ x E B \ x B 2 ɷ õ \ x C 4 ʱ \ x B A \ x F 2 \ x C 2 \ x F A \ x C 9 \ x E D \ x D 1 \ x C C ζ \ x C 2 \ x F 0 ?  
 It 'd be like interviewing a vegetarian smelling like a McRib .
 \ x B E \ x C D \ x C F \ x F 3 \ x B 2 ɷ \ x C 3 \ x C 2 \ x F A \ x C 9 \ x E D \ x D 6 \ x E D \ x C 5 ű \ x A 4 ζ \ x B 5 \ x C 4 \ x C B \ x D 8 ʳ \ x D 6 \ x F 7 \ x D 2 \ x E 5 \ x D 5 \ x D F  
 Really ? Like I 'm not going through enough right now ?
 \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڲ \ x B B \ x C 4 ܳ 鵽 ˬ \ x C 1 \ x C B ?  
 TED : Look , you 're quitting . We 're all quitting .
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C 4 \ x E 3 Ҫ \ x B D \ x E 4 \ x D 1 \ x C C   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C Ҫ \ x B D \ x E 4 \ x D 1 \ x C C  
 Fine .
 \ x B A ð \ x C 9   \ x C E ҽ \ x E 4  
 I 'll quit . Great . Great .
 \ x B A ܺ \ x C 3   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ Ҫ \ x B 0 \ x B E \ x B 9 \ x F D 2 4 С ʱ  
 We just have to get through the first 24 hours . After that , it 's a cakewalk .
 ֮ \ x B A \ x F 3 \ x B E \ x C D С \ x B 2 \ x C B һ \ x B 5 \ x F A \ x C 1 \ x C B  
 Barney , do you have to bite your nails so loud ?
 2 6 С ʱ \ x B A \ x F 3   B a r n e y   \ x C 4 \ x E 3 \ x D 3 б \ x D 8 Ҫ \ x B 0 \ x D 1 ָ \ x B C ׿ \ x D 0 \ x C 4 \ x C 7 ô \ x C F \ x E C \ x C 2 \ x F 0 ?  
 I 'm not biting my nails .
 \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x D 4 ڿ \ x D 0 ָ \ x B C \ x D 7  
 I 'm trying to suck the leftover nicotine out of my fingertips .
 \ x C E \ x D 2 \ x D 4 \ x D A \ x D 3 \ x C 3 \ x C 1 \ x A 6 \ x C E \ x F C ָ \ x B C \ x E 2 \ x B 2 \ x D 0 \ x C 1 \ x F 4 \ x B 5 \ x C 4 \ x C 4 \ x E 1 \ x B 9 Ŷ \ x A 1  
 Marshall , can you pass the onion rings ?
 M a r s h a l l   \ x C 4 \ x E 3 \ x C 4 ܵ \ x D D һ \ x C F \ x C 2 \ x D 1 \ x F 3 \ x B 4 \ x D 0 Ȧ \ x C 2 \ x F 0 ?  
 What , you got dinosaur arms ?
 զ   \ x C 4 \ x E 3 \ x C A ǿ \ x D 6 \ x C 1 \ x F A צ \ x D 7 \ x D 3 \ x C 2 \ x F 0 ?   \ x C B \ x F C \ x C 3 Ǿ \ x C D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 They 're right there .

 What do you think cigarettes are doing right now ?
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C F \ x E 3 \ x D 1 \ x C C \ x D 5 \ x E 2 \ x B B \ x E 1 \ x D 4 \ x D A \ x D 7 \ x F 6 ɶ \ x C 4 \ x D 8 ?  
 You think they 're thinking about us ?
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F C \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C F \ x E B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x F 0 ?  
 Dude , if you don 't stop tapping your foot , it 's coming off .
 \ x C 0 \ x C F \ x D 0 \ x D 6   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C D \ x C 8 \ x D 4 ٶ \ x B 6 \ x B E \ x C D ɢ \ x B C \ x D C \ x C 1 \ x C B  
 Oh , my God , Ted , I 'm so sorry .
 \ x C E ҵ \ x C 4 \ x C C \ x E C \ x C 4 \ x C 4   T e d   \ x D 5 \ x E 6 \ x B 6 Բ \ x B B \ x C 6 \ x F 0  
 Maybe I should move it a little bit closer to your ass ! TED :
 \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C E Ҹ \ x C 3 \ x C D \ x F 9 \ x C 4 \ x E 3 \ x C D β \ x B F \ x F 5 \ x D F \ x C 9 \ x C F \ x C 1 \ x B D \ x B D \ x C 5 !  
 All right . I am ready to do this right now !
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ھ \ x C D \ x C F 붯 \ x C A \ x D 6 \ x C 1 \ x C B !  
 NARRATOR :
 \ x B 9 \ x E D \ x B 2 \ x C 5 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڳ \ x B 3 ɶ  
 None of us knew what we were fighting about .
 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C F \ x E B \ x B 3 \ x E 9 һ \ x B F \ x D A  
 We just knew we wanted to smoke .
 \ x B 1 \ x F 0 \ x C E \ x D E \ x C B \ x F B \ x C 7 \ x F 3  
 More than anything in the world .

 It wasn 't going very well for Robin , either .
 R o b i n Ҳ ͬ \ x D 1 \ x F 9 \ x B 2 \ x B B \ x B A ù \ x F D   \ x B 1 \ x A 7 Ǹ \ x C E ҳ ٵ \ x B D \ x C 1 \ x C B  
 Sorry I 'm late . Someone used the microwave , and the elevator stopped .
 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x D 3 \ x C 3 ΢ \ x B 2 \ x A 8 ¯   \ x C B \ x F 9 \ x D 2 Ե \ x E 7 \ x C C \ x D D ͣ \ x C 1 \ x C B  
 What are you doing ?
 -   \ x D 4 ڸ \ x C 9 \ x C 2 \ x F 0 \ x C 4 \ x D 8 ?  
 Okay , Don , Don , seriously , not tonight .
 -   D o n   ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x B D \ x F 1 \ x C D \ x E D \ x B 0 \ x B 2 \ x B 7 ֵ \ x E 3  
 Okay , I 'm a little bit on edge because I quit smoking for my interview with the mayor , so just ...
 \ x C E \ x D 2 \ x D 3 \ x D 0 Щ \ x B 7 \ x B 3 \ x D 4 \ x E A   Ϊ \ x C 1 ˲ ɷ \ x C 3 \ x C A г \ x A 4   \ x C E Ұ \ x D 1 \ x D 1 ̽ \ x E 4 \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 Oh , you precious little porcelain unicorn , you .
 \ x C 4 㻹 \ x D 5 \ x E 6 ϡ \ x C A \ x C 0 \ x B A \ x B 1 \ x B C \ x F B \ x B 5 \ x C 4 С \ x B 9 \ x D 6 ̥  
 Why would you do that ?
 \ x C 4 \ x E 3 Ϊ ɶ Ҫ \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 ?  
 Why ? ! Because I care , Don .
 Ϊ ʲ ô ? !   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x D 4 ں \ x F 5   D o n  
 I- I care about the show , I- I care about my career .
 \ x C E \ x D 2 \ x D 4 \ x D A \ x D 2 \ x E 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B D \ x D A Ŀ   \ x C E \ x D 2 \ x D 4 \ x D A \ x D 2 \ x E 2 \ x C E ҵ Ĺ \ x A 4 \ x D 7 \ x F 7  
 Unlike you , you unprofessional jerk !
 \ x B 2 \ x B B \ x C F \ x F 3 \ x C 4 \ x E 3   \ x B B \ x E C \ x C 8 \ x D 5 \ x D 7 ӵ \ x C 4 ආ \ x A A !  
 You 're- You 're sloppy , you 're rude , and I wish you worked half as hard as the elastic on those stretched- out underpants .
 \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x D 3 \ x D 6 \ x E 5 \ x E 5 \ x E 5 \ x D D \ x D 3 ִ \ x D 6 ³   \ x C 4 \ x E 3 Ҫ \ x C A \ x C 7 \ x D 3 е \ x A F \ x C 1 \ x A 6 \ x C 8 \ x F D \ x B D ǿ \ x E 3 \ x C 9 \ x C F   \ x C F \ x F 0 Ƥ \ x B D \ x E E \ x B 5 \ x C 4 һ \ x B 0 \ x E B Ŭ \ x C 1 \ x A 6 \ x B E ͺ \ x C 3 \ x C 1 \ x C B  
 I 'm starting to feel like this is getting a little personal .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x D 3 е \ x E 3 \ x C 8 \ x C B \ x C 9 \ x E D \ x B 9 \ x A 5 \ x B B \ x F 7 \ x B 5 \ x C 4 ζ \ x B 5 \ x C 0  
 No , Don , it would be getting personal if I would say that the reason you bounce from market to market is because you 're a loser -- a lazy , obnoxious , loser .
 \ x B 2 \ x B B   D o n   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 ˵   \ x C 4 \ x E 3 \ x C 0 \ x C F \ x C A Ǵ Ӷ \ x A B \ x B C һ \ x B B \ x B 5 \ x B D \ x C E \ x F 7 \ x B C ҵ \ x C 4 ԭ \ x D 2 \ x F 2   \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x B 0 \ x D C \ x C 0 \ x E 0  

 \ x C 0 \ x C 1 \ x B 5 \ x B D \ x C 9 \ x F A \ x B 3 \ x E 6 \ x B 5 Ŀ ɺ ް \ x D C \ x C 0 \ x E 0  
 The mayor canceled .
 \ x C A г \ x A 4 ȡ \ x C F \ x F B \ x C 1 \ x C B  
 In five , four , three , two ...
 5   4   3   2 . . .  
 Hi , I 'm Robin Scherbatsky .
 \ x E 0 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 R o b i n   S c h e r b a t s k y   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C A ǰ \ x D C \ x C 0 \ x E 0 ?  
 You think I 'm a loser ? You 're ' right .
 \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4   \ x C E \ x D 2 \ x C A ǰ \ x D C \ x C 0 \ x E 0  
 I 'm a loser . But at least I 've accepted it .
 \ x B 5 \ x A B \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C E Ҹ \ x D 2 \ x D 3 ڳ \ x D 0 \ x C 8 \ x C F  
 A plucky raccoon has been cheering up patients at a local senior center .
 һ ֻ \ x D 3 ¸ \ x D 2 \ x E 4 \ x B D \ x D 0 \ x D C \ x D 4 \ x D A \ x C 0 \ x C F \ x C 8 \ x C B \ x D 6 \ x D 0 \ x D 0 \ x C 4   \ x B 8 \ x F 8 \ x B 2 \ x A 1 \ x C 8 \ x C B \ x C 3 Ǵ \ x F 8 \ x C 0 \ x B 4 \ x B B \ x B 6 \ x C 0 \ x D 6  
 I used to be just like that .
 \ x C E \ x D 2 \ x D 2 \ x D 4 ǰ Ҳ \ x C F \ x F 1 \ x C 4 \ x E 3 һ \ x D 1 \ x F 9  
 Always wanting more and never getting it .
 \ x C 6 \ x D A \ x C D \ x F B \ x D 7 \ x C 5 \ x D 3 \ x D 0 \ x C B \ x F 9 \ x B B ر \ x A 8   \ x B 5 \ x A B \ x D 7 \ x D C \ x C A \ x C 7 \ x C A \ x C 2 \ x D 3 \ x E B Ը Υ  
 It 's a dead end , Robin .
 \ x C 7 \ x E E ; ĩ · \ x C 1 \ x C B   R o b i n  
 You 're never going to be a network anchor .
 \ x C 4 \ x E 3 \ x D 3 \ x C 0 Զ \ x B 3 ɲ \ x B B \ x C 1 \ x C B \ x D 0 \ x C 2 \ x C E \ x C 5 \ x C 1 \ x A A \ x B 2 \ x A 5 \ x D 6 \ x F 7 \ x B 3 \ x D 6 \ x C 8 \ x C B  
 Just like you 're never going to quit smoking .
 \ x D 5 \ x F D \ x C 8 \ x E 7 \ x C 4 \ x E 3 \ x D 3 \ x C 0 Զ \ x B D 䲻 \ x C 1 \ x C B \ x D 1 \ x C C һ \ x D 1 \ x F 9  
 What are you doing ?
 \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 \ x C 2 \ x F 0 ?  
 I 'm enjoying a cigarette .
 \ x C F \ x E D \ x C A \ x D C \ x C D \ x C C \ x D 4 \ x C 6 \ x C D \ x C 2 \ x C E \ x E D \ x B 5 Ŀ \ x E C \ x B 8 \ x D 0  
 Oh , that 'll get you there .
 \ x E 0 \ x B 8   \ x B F \ x E C \ x B B \ x E E \ x C 8 \ x F C \ x C 9 \ x F 1 \ x C F \ x C 9  
 Oh , that 's good .
 \ x B 8 о \ x F 5 \ x D 5 \ x E 6 \ x C 3 \ x E E  
 You want a drag ?
 \ x C 0 \ x B 4 һ \ x B F \ x D A \ x C 2 \ x F 0 ?  
 Can we be professionals ?
 \ x C 4 \ x D C ר ҵ \ x B 5 \ x E 3 \ x C 2 \ x F 0 ?   \ x B 0 \ x D D \ x C D \ x D 0 ?  
 Please ? Yeah . Yeah , professionals ?
 \ x B 6 Զ \ x D 4   ר ҵ ?  
 You know who 's working the camera right now ?
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 ˭ \ x D 4 \ x D A \ x C 9 \ x E 3 \ x C F \ x F 1 \ x C 2 \ x F 0 ?  
 A chair .
 һ \ x B 0 \ x D 1 \ x D 2 \ x C E \ x D 7 \ x D 3  
 We 're on a show where we can 't even get the cameraman to watch .
 \ x C E \ x D 2 \ x C 3 ǵ Ľ \ x D A Ŀ \ x C 9 \ x F 5 \ x D 6 \ x C 1 û \ x D 3 \ x D 0 \ x C 9 \ x E 3 \ x C F \ x F 1 ʦ \ x B 9 ۿ \ x B 4  
 That 's why the mayor canceled , Robin .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C A г \ x A 4 ȡ \ x C F \ x F B \ x B 2 ɷ \ x C 3   R o b i n  
 And that 's why Mike is on a fried chicken run .
 \ x C B \ x F 9 \ x D 2 \ x D 4 M i k e \ x C 1 \ x E F \ x B 3 \ x F 6 ȥ \ x B 3 \ x D 4 ը \ x B C \ x A 6  
 And that 's why you and I can enjoy a cigarette right here on the air .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Һ \ x C D \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 4 \ x D A ֱ \ x B 2 \ x A 5 ʱ \ x B 3 \ x E 9 \ x D 1 \ x C C  
 No , thank you .
 \ x B 2 \ x B B   л \ x C 1 \ x C B  
 Why ?
 Ϊ ʲ ô ?  
 Because of our millions and millions of impressionable viewers ?
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x F D ֮ \ x B 2 \ x B B \ x B E \ x A 1 \ x B 5 \ x C 4 \ x C 3 \ x F 4 \ x B 8 й \ x D B \ x D 6 \ x D A ?   \ x B A ð \ x C 9  
 Okay ...

 If any impressionable viewers have a problem with this , please give us a call .
 Ҫ \ x C A \ x C 7 \ x C 8 κ \ x C E \ x C 3 \ x F 4 \ x B 8 е Ĺ \ x D B \ x D 6 ڶ Դ \ x C B \ x D 3 \ x D 0 \ x D 2 \ x E 2 \ x B C \ x F B   \ x C 7 벦 \ x B 4 \ x F 2 \ x B 5 绰   \ x B A \ x C 5 \ x C 2 \ x E B \ x D 4 \ x D A \ x C 6 \ x C 1 Ļ \ x C 9 \ x C F  
 The number 's on the screen .

 Chirp , chirp ? Chirp , chirp ?
 \ x C 1 \ x E 5 \ x C 1 \ x E 5 \ x C 1 \ x E 5   \ x C 1 \ x E 5 \ x C 1 \ x E 5 \ x C 1 \ x E 5 ?  
 Come on , Robin ... live a little .
 \ x B 0 \ x D D \ x C D \ x D 0   R o b i n . . . \ x B B \ x E E \ x B 3 \ x F 6 \ x D 7 \ x D 4 \ x C E ұ \ x B E ɫ  
 Oh , that must be Mike . He always forgets -- extra crispy .
 \ x B F ϶ \ x A 8 \ x C A \ x C 7 M i k e   \ x C B \ x F B \ x C 0 \ x C F \ x C A \ x C 7 \ x C D \ x F C \ x B C \ x C 7 " \ x B E \ x A 2 \ x B 4 ༦ \ x C D ȱ \ x A 4 "  
 Hello ?
 -   ι ?   -   R o b i n   \ x B 1 \ x F 0 \ x B 3 \ x E 9 \ x C 4 \ x C 7 \ x D 1 \ x C C !  
 Robin , don 't smoke that cigarette ! Marshall ? ! We 're all watching and we 're all very impressionable .
 -   M a r s h a l l ? !   -   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x D 4 ڿ \ x B 4   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B A \ x D C \ x C 3 \ x F 4 \ x B 8 \ x D 0  
 And I swear to God , if you smoke that cigarette , we 're all going to smoke .
 \ x C E \ x D 2 \ x C F \ x F 2 ë \ x D 6 \ x F 7 ϯ \ x B 7 \ x A 2 \ x C A \ x C 4   Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 һ \ x B 3 \ x E 9   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B B \ x E 1 ȥ \ x B 3 \ x E 9  
 You ...
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 . . . \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 ڿ \ x B 4 ?  
 You guys are watching ? : We sure are , sweetheart , and you look fabulous .
 \ x B 5 \ x B 1 Ȼ \ x C 0 \ x B 2   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C 3 \ x C 0  
 Oh , you guys .
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7  
 You don 't have to do this , Robin .
 \ x C 4 \ x E 3 û \ x B 1 \ x D 8 Ҫ \ x D 5 \ x E 2 ô \ x D 7 \ x F 6   R o b i n   \ x C 4 \ x E 3 û \ x B 1 \ x D 8 Ҫ \ x B 3 \ x E 9  
 You don 't have to smoke . Resist it , honey .
 \ x C 8 \ x C C ס   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 Thanks for the call , guys .
 л л \ x C 4 \ x E 3 \ x C 3 ǵ ĵ 绰   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7  
 Oh , she did it !
 -   \ x C B \ x F D \ x C 8 \ x C C ס \ x C 1 \ x C B !   -   \ x D 5 \ x E 6 \ x B A \ x C 3  
 Good for her . We 're not going to smoke .
 \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x B B \ x E 1 \ x B 3 \ x E 9 \ x D 1 ̵ \ x C 4  
 I have a pack stashed up on the roof .
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C E ݶ \ x A 5 \ x C 9 ϲ \ x D 8 \ x C 1 ˺ \ x D 0 \ x D 1 \ x C C  
 Uh- oh . I 'm awake .
 \ x C E \ x D 2 \ x D 0 \ x D 1 \ x C 1 \ x C B   \ x C E ҳ \ x E 9 \ x D 7 \ x C 5 \ x D 1 \ x C C  
 And I 'm smoking ! Robin , you know how dangerous it is to wake a sleep smoker ?
 R o b i n   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 3 \ x B 3 \ x D 0 \ x D 1 ˯ \ x D 7 ŵ \ x C 4 \ x D 1 \ x C C \ x C 3 \ x F 1 \ x B 6 \ x E 0 Σ \ x C F \ x D 5 \ x C 2 \ x F 0 ?  
 It 's fine . I bought a pack on my way home .
 û \ x B 9 \ x D 8 ϵ \ x C 0 \ x B 2   \ x C E \ x D 2 \ x D 4 ڻ ؼ ҵ \ x C 4 · \ x C 9 \ x C F Ҳ \ x C 2 \ x F 2 \ x C 1 ˰ \ x F C  
 Hey , great show , Robin .
 -   \ x B A \ x D 9   \ x B D \ x D A Ŀ \ x D 5 治 \ x B 4 \ x E D   R o b i n   -   \ x E 0 \ x C 5  
 LlLY : Yeah , but that Don guy , what a tool .
 \ x E 0 \ x C 5   \ x C 4 Ǹ \ x F 6 \ x B D \ x D 0 D o n \ x B 5 ļ һ \ x E F \ x B A ô \ x C 0  
 Well , no , he actually apologized to me .
 û   \ x C B \ x F B \ x D 2 Ѿ \ x A D \ x C F \ x F 2 \ x C E ҵ \ x C 0 Ǹ \ x C 1 \ x C B  
 No , I mean when he stood up .
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x C B \ x F B վ \ x C 6 \ x F 0 \ x C 0 \ x B 4 ʱ  
 Those briefs were pretty revealing .
 \ x C 8 \ x F D \ x B D ǿ \ x E 3 \ x B 0 \ x F C \ x B 9 \ x F C \ x C F \ x C 2 \ x C 8 \ x F 4 \ x D 2 \ x F E \ x C 8 \ x F 4 \ x C F \ x D 6  
 You should date that guy .
 \ x C 4 \ x E 3 \ x B 8 ú \ x C D \ x C B \ x F B Լ \ x B B \ x E 1  
 Yeah . Not in this lifetime .
 \ x E 0 \ x C 5   \ x C F ± \ x B 2 \ x D 7 Ӱ \ x C 9  
 NARRATOR : They were dating within two months .
 2 \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x C 4 \ x D A \ x C B \ x F B \ x C 3 Ǿ \ x C D Լ \ x B B \ x E 1 \ x C 1 \ x C B  
 But more on that later .
 \ x C 4 \ x C 7 \ x C A Ǻ \ x F 3 \ x B B \ x B 0  
 Hey , guys , look , the sun 's coming up .
 \ x B A \ x D 9   \ x C 7 \ x C 6   ̫ \ x D 1 \ x F 4 \ x C 9 \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 You know what right now is a perfect time for ?
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 7 \ x F 6 ɶ \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B C \ x D 1 ʱ \ x B B \ x F A \ x C 2 \ x F 0 ?  
 A last cigarette ever .
 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C  
 No , I mean , a real last cigarette ever .
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C  
 Damn it , let 's do it .
 \ x C E ҿ \ x B F   \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 Okay .
 \ x B A ð \ x C 9  
 All right .
 \ x B A ð \ x C 9  
 Last cigarette ever on , uh , on the count of three .
 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C   \ x C A \ x F D \ x B 5 \ x B D 3  
 One ...
 -   1 . . . 2 . . .  
 Two ...
 -   3 . . .  
 Three .
 ֮ \ x B A \ x F 3 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B D \ x E 4 \ x C 1 \ x C B һ \ x B 6 \ x C E ʱ \ x B C \ x E 4  
 I wish I could tell you this was anyone 's last cigarette, but it wasn 't .
 \ x B 5 \ x A B \ x C 4 Ƕ \ x B C \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C  
 But we did eventually all quit smoking for real .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x E E \ x D 6 ն \ x B C \ x B 3 \ x B 9 \ x B 5 װ \ x D 1 \ x D 1 ̽ \ x E 4 \ x C 1 \ x C B  
 Robin 's last cigarette was in June 2013 .
 R o b i n \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C \ x C A \ x C 7 \ x D 4 \ x D A 2 0 1 3 \ x C 4 \ x E A 6 \ x D 4 \ x C 2  
 Barney 's last cigarette was in March 2017 .
 B a r n e y \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C \ x C A \ x C 7 \ x D 4 \ x D A 2 0 1 7 \ x C 4 \ x E A 3 \ x D 4 \ x C 2  
 Lily 's last cigarette was the day she started trying to get pregnant .
 L i l y \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C \ x C A \ x C 7   \ x D 4 ڼ ƻ \ x A E Ҫ \ x B 1 \ x A 6 \ x B 1 \ x A 6 \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x C C \ x E C  
 And Marshall 's last cigarette was the day his son was born .
 M a r s h a l l \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C \ x C A \ x C 7 \ x D 4 \ x D A \ x C B \ x F B \ x B 6 \ x F 9 \ x D 7 ӳ \ x F 6 \ x C 9 \ x F A \ x C 4 \ x C 7 \ x C C \ x E C   \ x C E ҵ \ x C 4 \ x C 4 \ x D 8 ?  
 And my last cigarette ? Two weeks into dating your mother .
 \ x C A \ x C 7 \ x D 4 ں \ x C D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 0 \ x C F \ x C 2 \ x E 8 Լ \ x B B \ x E 1 2 \ x D 6 ܺ \ x F 3  
 And i 'm almost back .
 \ x C E \ x D 2 \ x D 4 \ x D 9 Ҳ û \ x D 3 и \ x B 4 \ x C E \ x F C  
 I 'm sorry I hit you , buddy .
 \ x D 5 汧 Ǹ \ x D 7 \ x E 1 \ x C 1 \ x C B \ x C 4 \ x E 3 һ \ x B 6 \ x D 9  
 I wanted to make it up to you , by giving you this .
 \ x D 7 \ x F 7 Ϊ \ x C 3 ֲ \ x B 9   \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C B ͸ \ x F 8 \ x C 4 \ x E 3  
 Wow , she 's hot !
 \ x C D \ x D B   \ x C B \ x F D \ x B A \ x C 3 \ x C 0 \ x B 1  
 Yeah . Well ... some day , you 're going to marry her .
 \ x E 0 \ x C 5   \ x D 3 г \ x A F һ \ x C 8 \ x D 5 \ x C 4 \ x E 3 \ x B B \ x E 1 Ȣ \ x C B \ x F D  
 No way .
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C  
 We 're pretty lucky .
 \ x D 4 \ x C B \ x C 6 \ x F 8 \ x B 1 \ x A C \ x C 5 \ x E F  
 Totally .
 \ x B E \ x C D \ x C A \ x C 7 ˵  
 I 'll be in my tent .
 \ x C E ҽ \ x F 8 \ x D 5 \ x C A \ x C 5 \ x F 1 \ x C 1 \ x C B  
 Oh , no . Wait , hey ! No , don 't , don 't do that .
 \ x B 1 \ x F 0   \ x B 5 \ x C 8 \ x C F \ x C 2   \ x B 1 \ x F 0 \ x C 4 \ x C 7 ô \ x D 7 \ x F 6  
 Well ... have fun for me .
 \ x C C \ x E 6 \ x C E \ x D 2 \ x C D \ x E 6 \ x B 5 \ x C 3 \ x D 3 \ x E 4 \ x B F \ x E C  

 \ x B 5 \ x D A \ x C E 弾   \ x B 5 \ x D A 1 1 \ x B C \ x A F  

 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   H O L A H   \ x B B \ x A F \ x D 6 \ x F 1 \ x B 9 \ x A 3   У \ x B 6 \ x D 4 :   \ x B 4 \ x F A \ x B 0 \ x E 0 \ x B 2 ݶ \ x F 9   ʱ \ x B C \ x E 4 \ x D 6 \ x E 1 :   \ x B F \ x A 8 \ x B B \ x D 2    
