<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/583653/eng/1952109361.xml" toDoc="./opensubs/583653/chi/1951656904.xml">
<link id="SL0" xtargets="1;1" overlap="0.414" />
<link id="SL1" xtargets="2;2" overlap="0.681" />
<link id="SL2" xtargets="3;3" overlap="0.993" />
<link id="SL3" xtargets="4 5;4" overlap="0.804" />
<link id="SL4" xtargets="6;5 6" overlap="0.646" />
<link id="SL5" xtargets="7;7" overlap="0.890" />
<link id="SL6" xtargets="8;8" overlap="0.493" />
<link id="SL7" xtargets="9;9" overlap="0.763" />
<link id="SL8" xtargets="10 11;10" overlap="0.957" />
<link id="SL9" xtargets="12;11" overlap="0.823" />
<link id="SL10" xtargets="13;12 13" overlap="0.810" />
<link id="SL11" xtargets="14 15;14" overlap="0.791" />
<link id="SL12" xtargets="16 17;15" overlap="0.798" />
<link id="SL13" xtargets="18;16 17" overlap="0.972" />
<link id="SL14" xtargets="20 19;18" overlap="0.781" />
<link id="SL15" xtargets=";19" />
<link id="SL16" xtargets="21;20" overlap="0.341" />
<link id="SL17" xtargets="22;" />
<link id="SL18" xtargets="23;21" overlap="0.892" />
<link id="SL19" xtargets="24;22 23" overlap="0.850" />
<link id="SL20" xtargets="25;24" overlap="0.761" />
<link id="SL21" xtargets="26;" />
<link id="SL22" xtargets="27 28 29;25" overlap="0.724" />
<link id="SL23" xtargets="30;" />
<link id="SL24" xtargets=";26" />
<link id="SL25" xtargets=";27" />
<link id="SL26" xtargets=";28" />
<link id="SL27" xtargets=";29" />
<link id="SL28" xtargets=";30" />
<link id="SL29" xtargets=";31" />
<link id="SL30" xtargets=";32" />
<link id="SL31" xtargets="31;33" overlap="0.748" />
<link id="SL32" xtargets="32;34" overlap="0.976" />
<link id="SL33" xtargets="33;35" overlap="0.953" />
<link id="SL34" xtargets="34;36" overlap="0.697" />
<link id="SL35" xtargets="35;37" overlap="0.299" />
<link id="SL36" xtargets="36 37 38;38" overlap="0.913" />
<link id="SL37" xtargets="39;39 40" overlap="0.757" />
<link id="SL38" xtargets="40;41" overlap="0.497" />
<link id="SL39" xtargets=";42" />
<link id="SL40" xtargets="41;43" overlap="0.943" />
<link id="SL41" xtargets="42 43 44;44" overlap="0.794" />
<link id="SL42" xtargets="45 46;45" overlap="0.576" />
<link id="SL43" xtargets="47;46" overlap="0.376" />
<link id="SL44" xtargets="48;" />
<link id="SL45" xtargets="49 50;47" overlap="0.911" />
<link id="SL46" xtargets="51 52;48" overlap="0.848" />
<link id="SL47" xtargets="53 54 55;49" overlap="0.914" />
<link id="SL48" xtargets="56 57;50" overlap="0.831" />
<link id="SL49" xtargets="58 59;51" overlap="0.755" />
<link id="SL50" xtargets="60 61;52" overlap="0.875" />
<link id="SL51" xtargets="62;53" overlap="0.948" />
<link id="SL52" xtargets=";54" />
<link id="SL53" xtargets="63;55" overlap="0.885" />
<link id="SL54" xtargets="64;56" overlap="0.599" />
<link id="SL55" xtargets="65;57" overlap="0.650" />
<link id="SL56" xtargets="66;58" overlap="0.657" />
<link id="SL57" xtargets="67;" />
<link id="SL58" xtargets="68;59" overlap="0.800" />
<link id="SL59" xtargets="69;60" overlap="0.615" />
<link id="SL60" xtargets="70;61" overlap="0.721" />
<link id="SL61" xtargets="71;62" overlap="0.802" />
<link id="SL62" xtargets="72 73;63" overlap="0.730" />
<link id="SL63" xtargets="74;64" overlap="0.820" />
<link id="SL64" xtargets="75 76;65" overlap="0.720" />
<link id="SL65" xtargets="77;66" overlap="0.613" />
<link id="SL66" xtargets="78;67" overlap="0.705" />
<link id="SL67" xtargets="79;68" overlap="0.836" />
<link id="SL68" xtargets="80;69" overlap="0.357" />
<link id="SL69" xtargets="81;70" overlap="0.870" />
<link id="SL70" xtargets="82;71" overlap="0.653" />
<link id="SL71" xtargets="83;72" overlap="0.811" />
<link id="SL72" xtargets="84 85;73" overlap="0.854" />
<link id="SL73" xtargets="86;74" overlap="0.529" />
<link id="SL74" xtargets="87;75" overlap="0.784" />
<link id="SL75" xtargets="88;76" overlap="0.915" />
<link id="SL76" xtargets="89;77" overlap="0.593" />
<link id="SL77" xtargets="90;78" overlap="0.951" />
<link id="SL78" xtargets="91 92 93;79" overlap="0.803" />
<link id="SL79" xtargets="94;80 81" overlap="0.823" />
<link id="SL80" xtargets="95;" />
<link id="SL81" xtargets="96 97;82" overlap="0.911" />
<link id="SL82" xtargets="98;83" overlap="0.492" />
<link id="SL83" xtargets="99;84" overlap="0.605" />
<link id="SL84" xtargets="100;85" overlap="0.661" />
<link id="SL85" xtargets="101;86" overlap="0.513" />
<link id="SL86" xtargets="102 103;87" overlap="0.704" />
<link id="SL87" xtargets=";88" />
<link id="SL88" xtargets="104 105;89" overlap="0.824" />
<link id="SL89" xtargets="106;90 91" overlap="0.917" />
<link id="SL90" xtargets="107;92" overlap="0.747" />
<link id="SL91" xtargets="108;93" overlap="0.873" />
<link id="SL92" xtargets="109;94" overlap="0.787" />
<link id="SL93" xtargets="110;95" overlap="0.211" />
<link id="SL94" xtargets="111;96" overlap="0.615" />
<link id="SL95" xtargets="112;97" overlap="0.791" />
<link id="SL96" xtargets="113;98" overlap="0.534" />
<link id="SL97" xtargets="114 115;99" overlap="0.863" />
<link id="SL98" xtargets="116 117;100" overlap="0.879" />
<link id="SL99" xtargets="118;101" overlap="0.505" />
<link id="SL100" xtargets="119;102" overlap="0.567" />
<link id="SL101" xtargets="120;103" overlap="0.747" />
<link id="SL102" xtargets="121;104 105" overlap="0.704" />
<link id="SL103" xtargets="122;106" overlap="0.672" />
<link id="SL104" xtargets="123;107 108" overlap="0.601" />
<link id="SL105" xtargets="124 125;109" overlap="0.714" />
<link id="SL106" xtargets="126;110" overlap="0.741" />
<link id="SL107" xtargets="127;111" overlap="0.401" />
<link id="SL108" xtargets="128;112" overlap="0.848" />
<link id="SL109" xtargets="129;113" overlap="0.774" />
<link id="SL110" xtargets="130;114" overlap="0.595" />
<link id="SL111" xtargets="131;115" overlap="0.540" />
<link id="SL112" xtargets="132;116" overlap="0.860" />
<link id="SL113" xtargets="133;117 118" overlap="0.982" />
<link id="SL114" xtargets="134;119 120" overlap="0.951" />
<link id="SL115" xtargets="135;121" overlap="0.512" />
<link id="SL116" xtargets="136;122 123" overlap="0.721" />
<link id="SL117" xtargets="137;124" overlap="0.873" />
<link id="SL118" xtargets="138 139;125" overlap="0.980" />
<link id="SL119" xtargets="140;126" overlap="0.832" />
<link id="SL120" xtargets="141;127" overlap="0.963" />
<link id="SL121" xtargets="142;128" overlap="0.875" />
<link id="SL122" xtargets="143;129" overlap="0.765" />
<link id="SL123" xtargets="144;130 131" overlap="0.964" />
<link id="SL124" xtargets=";132" />
<link id="SL125" xtargets="145;133" overlap="0.940" />
<link id="SL126" xtargets="146;134" overlap="0.829" />
<link id="SL127" xtargets="147;135" overlap="0.786" />
<link id="SL128" xtargets="148;136" overlap="0.436" />
<link id="SL129" xtargets=";137" />
<link id="SL130" xtargets="149;138 139" overlap="0.843" />
<link id="SL131" xtargets="150;140" overlap="0.819" />
<link id="SL132" xtargets="151;141" overlap="0.748" />
<link id="SL133" xtargets="152;142" overlap="0.943" />
<link id="SL134" xtargets="153 154;143" overlap="0.707" />
<link id="SL135" xtargets="155 156;144" overlap="0.753" />
<link id="SL136" xtargets="157 158;145" overlap="0.962" />
<link id="SL137" xtargets="159;146" overlap="0.639" />
<link id="SL138" xtargets="160 161;147" overlap="0.668" />
<link id="SL139" xtargets=";148" />
<link id="SL140" xtargets=";149" />
<link id="SL141" xtargets="162;150" overlap="0.868" />
<link id="SL142" xtargets="163;151" overlap="0.662" />
<link id="SL143" xtargets="164;152" overlap="0.393" />
<link id="SL144" xtargets="165;153" overlap="0.932" />
<link id="SL145" xtargets="166;154" overlap="0.695" />
<link id="SL146" xtargets="167;155" overlap="0.567" />
<link id="SL147" xtargets="168;156" overlap="0.794" />
<link id="SL148" xtargets="169 170;157" overlap="0.783" />
<link id="SL149" xtargets="171 172 173;158" overlap="0.780" />
<link id="SL150" xtargets="174;159 160" overlap="0.635" />
<link id="SL151" xtargets="175;161" overlap="0.710" />
<link id="SL152" xtargets=";162" />
<link id="SL153" xtargets="176;163" overlap="0.624" />
<link id="SL154" xtargets="177;164" overlap="0.841" />
<link id="SL155" xtargets="178 179;165" overlap="0.884" />
<link id="SL156" xtargets="180;166" overlap="0.543" />
<link id="SL157" xtargets="181;167" overlap="0.819" />
<link id="SL158" xtargets="182;168 169" overlap="0.828" />
<link id="SL159" xtargets="183;170" overlap="0.940" />
<link id="SL160" xtargets="184;171" overlap="0.887" />
<link id="SL161" xtargets="185;172 173" overlap="0.899" />
<link id="SL162" xtargets="186;174" overlap="0.780" />
<link id="SL163" xtargets="187;175" overlap="0.696" />
<link id="SL164" xtargets="188;176" overlap="0.847" />
<link id="SL165" xtargets="189;177" overlap="0.351" />
<link id="SL166" xtargets="190;178" overlap="0.932" />
<link id="SL167" xtargets=";179" />
<link id="SL168" xtargets=";180" />
<link id="SL169" xtargets=";181" />
<link id="SL170" xtargets="191;182" overlap="0.600" />
<link id="SL171" xtargets="192;183" overlap="0.695" />
<link id="SL172" xtargets="193 194;184" overlap="0.718" />
<link id="SL173" xtargets="195 196;185" overlap="0.654" />
<link id="SL174" xtargets="197 198;186" overlap="0.793" />
<link id="SL175" xtargets="199;187" overlap="0.818" />
<link id="SL176" xtargets="200;188 189" overlap="0.624" />
<link id="SL177" xtargets="201;" />
<link id="SL178" xtargets="202;190" overlap="0.909" />
<link id="SL179" xtargets="203;191 192" overlap="0.860" />
<link id="SL180" xtargets="204;193" overlap="0.889" />
<link id="SL181" xtargets="205;194" overlap="0.842" />
<link id="SL182" xtargets="206;195" overlap="0.678" />
<link id="SL183" xtargets="207 208;196" overlap="0.899" />
<link id="SL184" xtargets="209 210;197" overlap="0.676" />
<link id="SL185" xtargets="211;198" overlap="0.806" />
<link id="SL186" xtargets="212;199" overlap="0.944" />
<link id="SL187" xtargets="213;200" overlap="0.764" />
<link id="SL188" xtargets="214 215;201" overlap="0.862" />
<link id="SL189" xtargets="216;202" overlap="0.381" />
<link id="SL190" xtargets="217;203" overlap="0.484" />
<link id="SL191" xtargets="218;204" overlap="0.541" />
<link id="SL192" xtargets="219;205" overlap="0.544" />
<link id="SL193" xtargets="220;206" overlap="0.522" />
<link id="SL194" xtargets="221;207" overlap="0.770" />
<link id="SL195" xtargets="222;208" overlap="0.884" />
<link id="SL196" xtargets="223 224 225;209" overlap="0.845" />
<link id="SL197" xtargets="226 227;210" overlap="0.621" />
<link id="SL198" xtargets="228 229;211" overlap="0.809" />
<link id="SL199" xtargets="230;212" overlap="0.693" />
<link id="SL200" xtargets="231;213" overlap="0.743" />
<link id="SL201" xtargets="232;" />
<link id="SL202" xtargets="233;214" overlap="0.957" />
<link id="SL203" xtargets="234;215" overlap="0.806" />
<link id="SL204" xtargets="235 236;216" overlap="0.851" />
<link id="SL205" xtargets="237 238;217" overlap="0.850" />
<link id="SL206" xtargets="239 240 241;218" overlap="0.869" />
<link id="SL207" xtargets=";219" />
<link id="SL208" xtargets="242;220" overlap="0.791" />
<link id="SL209" xtargets="243;221" overlap="0.648" />
<link id="SL210" xtargets="244;222" overlap="0.952" />
<link id="SL211" xtargets="245 246;223" overlap="0.879" />
<link id="SL212" xtargets="247;" />
<link id="SL213" xtargets="248 249;224" overlap="0.713" />
<link id="SL214" xtargets="250;225 226 227" overlap="0.851" />
<link id="SL215" xtargets="251;228" overlap="0.763" />
<link id="SL216" xtargets="252;229" overlap="0.779" />
<link id="SL217" xtargets="253 254;230" overlap="0.731" />
<link id="SL218" xtargets="255;231" overlap="0.358" />
<link id="SL219" xtargets="256 257;232" overlap="0.681" />
<link id="SL220" xtargets="258;233" overlap="0.587" />
<link id="SL221" xtargets="259;234" overlap="0.945" />
<link id="SL222" xtargets="260 261;235" overlap="0.907" />
<link id="SL223" xtargets="262;236" overlap="0.873" />
<link id="SL224" xtargets="263;237" overlap="0.929" />
<link id="SL225" xtargets="264;238" overlap="0.785" />
<link id="SL226" xtargets="265;239" overlap="0.693" />
<link id="SL227" xtargets="266;240" overlap="0.746" />
<link id="SL228" xtargets="267;241" overlap="0.631" />
<link id="SL229" xtargets="268;242" overlap="0.826" />
<link id="SL230" xtargets="269;243" overlap="0.469" />
<link id="SL231" xtargets="270;244" overlap="0.812" />
<link id="SL232" xtargets="271;245" overlap="0.845" />
<link id="SL233" xtargets="272 273;246" overlap="0.829" />
<link id="SL234" xtargets="274;247" overlap="0.863" />
<link id="SL235" xtargets="275;248" overlap="0.849" />
<link id="SL236" xtargets="276;249" overlap="0.669" />
<link id="SL237" xtargets="277;250" overlap="0.701" />
<link id="SL238" xtargets="278;251" overlap="0.889" />
<link id="SL239" xtargets=";252" />
<link id="SL240" xtargets="279;253" overlap="0.628" />
<link id="SL241" xtargets=";254" />
<link id="SL242" xtargets="280;255" overlap="0.862" />
<link id="SL243" xtargets="281;256" overlap="0.727" />
<link id="SL244" xtargets="282;257" overlap="0.912" />
<link id="SL245" xtargets="283;258" overlap="0.456" />
<link id="SL246" xtargets="284 285;259" overlap="0.662" />
<link id="SL247" xtargets="286;260" overlap="0.752" />
<link id="SL248" xtargets="287 288;261" overlap="0.976" />
<link id="SL249" xtargets="289;262" overlap="0.674" />
<link id="SL250" xtargets="290;263" overlap="0.830" />
<link id="SL251" xtargets="291;264" overlap="0.852" />
<link id="SL252" xtargets="292;265" overlap="0.860" />
<link id="SL253" xtargets="293;266" overlap="0.815" />
<link id="SL254" xtargets="294 295;267" overlap="0.682" />
<link id="SL255" xtargets="296;268" overlap="0.631" />
<link id="SL256" xtargets="297;269" overlap="0.868" />
<link id="SL257" xtargets="298;270" overlap="0.701" />
<link id="SL258" xtargets="299;271" overlap="0.693" />
<link id="SL259" xtargets="300;272 273" overlap="0.774" />
<link id="SL260" xtargets="301;274" overlap="0.921" />
<link id="SL261" xtargets="302;275" overlap="0.358" />
<link id="SL262" xtargets="303;276" overlap="0.574" />
<link id="SL263" xtargets="304;" />
<link id="SL264" xtargets="305 306;277" overlap="0.639" />
<link id="SL265" xtargets="307;278" overlap="0.764" />
<link id="SL266" xtargets="308;279" overlap="0.426" />
<link id="SL267" xtargets="309 310;280" overlap="0.668" />
<link id="SL268" xtargets="311;281" overlap="0.574" />
<link id="SL269" xtargets="312;282" overlap="0.689" />
<link id="SL270" xtargets="313;283" overlap="0.591" />
<link id="SL271" xtargets="314;284" overlap="0.816" />
<link id="SL272" xtargets="315;" />
<link id="SL273" xtargets="316;285" overlap="0.448" />
<link id="SL274" xtargets="317;286" overlap="0.425" />
<link id="SL275" xtargets="318;287" overlap="0.899" />
<link id="SL276" xtargets="319;288" overlap="0.841" />
<link id="SL277" xtargets="320;289" overlap="0.761" />
<link id="SL278" xtargets="321;290" overlap="0.781" />
<link id="SL279" xtargets="322;291" overlap="0.187" />
<link id="SL280" xtargets="323;292 293" overlap="0.939" />
<link id="SL281" xtargets="324;294" overlap="0.691" />
<link id="SL282" xtargets="325;295" overlap="0.658" />
<link id="SL283" xtargets="326;296" overlap="0.871" />
<link id="SL284" xtargets="327;297" overlap="0.813" />
<link id="SL285" xtargets="328;298" overlap="0.912" />
<link id="SL286" xtargets="329;299" overlap="0.699" />
<link id="SL287" xtargets="330;300" overlap="0.737" />
<link id="SL288" xtargets="331;301" overlap="0.717" />
<link id="SL289" xtargets="332;302" overlap="0.940" />
<link id="SL290" xtargets="333;303 304" overlap="0.521" />
<link id="SL291" xtargets="334;305" overlap="0.896" />
<link id="SL292" xtargets="335;306" overlap="0.936" />
<link id="SL293" xtargets="336 337;307" overlap="0.811" />
<link id="SL294" xtargets="338;308" overlap="0.901" />
<link id="SL295" xtargets=";309" />
<link id="SL296" xtargets=";310" />
<link id="SL297" xtargets=";311" />
<link id="SL298" xtargets="339;312" overlap="0.727" />
<link id="SL299" xtargets="340 341 342;313" overlap="0.906" />
<link id="SL300" xtargets="343;314" overlap="0.463" />
<link id="SL301" xtargets="344;315" overlap="0.363" />
<link id="SL302" xtargets="345;316" overlap="0.930" />
<link id="SL303" xtargets="346;317" overlap="0.630" />
<link id="SL304" xtargets="347;318" overlap="0.710" />
<link id="SL305" xtargets="348;319" overlap="0.570" />
<link id="SL306" xtargets="349;320" overlap="0.689" />
<link id="SL307" xtargets="350;321 322" overlap="0.731" />
<link id="SL308" xtargets="351;" />
<link id="SL309" xtargets="352 353;323" overlap="0.824" />
<link id="SL310" xtargets="354 355;324" overlap="0.826" />
<link id="SL311" xtargets="356 357;325" overlap="0.840" />
<link id="SL312" xtargets="358;326 327" overlap="0.983" />
<link id="SL313" xtargets="359;328 329" overlap="0.629" />
<link id="SL314" xtargets="360;330" overlap="0.884" />
<link id="SL315" xtargets="361;331" overlap="0.987" />
<link id="SL316" xtargets="362 363 364;332" overlap="0.811" />
<link id="SL317" xtargets="365;333" overlap="0.616" />
<link id="SL318" xtargets="366;334" overlap="0.717" />
<link id="SL319" xtargets="367;335" overlap="0.671" />
<link id="SL320" xtargets="368 369;336" overlap="0.939" />
<link id="SL321" xtargets="370;337" overlap="0.351" />
<link id="SL322" xtargets="371;338" overlap="0.696" />
<link id="SL323" xtargets="372;339" overlap="0.676" />
<link id="SL324" xtargets="373;340" overlap="0.843" />
<link id="SL325" xtargets="374;341" overlap="0.708" />
<link id="SL326" xtargets=";342" />
<link id="SL327" xtargets="375;343" overlap="0.616" />
<link id="SL328" xtargets="376;344" overlap="0.851" />
<link id="SL329" xtargets="377;345" overlap="0.728" />
<link id="SL330" xtargets="378;346" overlap="0.645" />
<link id="SL331" xtargets="379;347" overlap="0.830" />
<link id="SL332" xtargets="380;348" overlap="0.705" />
<link id="SL333" xtargets="381;349" overlap="0.871" />
<link id="SL334" xtargets="382;350" overlap="0.529" />
<link id="SL335" xtargets="383;351" overlap="0.528" />
<link id="SL336" xtargets=";352" />
<link id="SL337" xtargets="384;353" overlap="0.402" />
<link id="SL338" xtargets="385;354" overlap="0.515" />
<link id="SL339" xtargets="386;355" overlap="0.467" />
<link id="SL340" xtargets="387;356" overlap="0.693" />
<link id="SL341" xtargets="388;357" overlap="0.795" />
<link id="SL342" xtargets="389;358" overlap="0.912" />
<link id="SL343" xtargets="390;359" overlap="0.648" />
<link id="SL344" xtargets="391 392;360" overlap="0.651" />
<link id="SL345" xtargets="393;361" overlap="0.588" />
<link id="SL346" xtargets="394 395 396;362" overlap="0.789" />
<link id="SL347" xtargets="397;363" overlap="0.911" />
<link id="SL348" xtargets="398;364" overlap="0.703" />
<link id="SL349" xtargets=";365" />
<link id="SL350" xtargets=";366" />
</linkGrp>
</cesAlign>
