<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/583653/eng/1952109361.xml" toDoc="./opensubs/583653/chi/1954543924.xml">
<link id="SL0" xtargets="1;1" overlap="0.426" />
<link id="SL1" xtargets="2 3;2" overlap="0.831" />
<link id="SL2" xtargets="4 5;3" overlap="0.755" />
<link id="SL3" xtargets="6;4" overlap="0.647" />
<link id="SL4" xtargets="7 8;5" overlap="0.835" />
<link id="SL5" xtargets="9;6" overlap="0.588" />
<link id="SL6" xtargets="10 11;7" overlap="0.941" />
<link id="SL7" xtargets="12;8" overlap="0.935" />
<link id="SL8" xtargets="13;9 10" overlap="0.978" />
<link id="SL9" xtargets="14;11" overlap="0.737" />
<link id="SL10" xtargets="15;12" overlap="0.518" />
<link id="SL11" xtargets="16;13" overlap="0.294" />
<link id="SL12" xtargets="17;14" overlap="0.153" />
<link id="SL13" xtargets="18;15 16" overlap="0.672" />
<link id="SL14" xtargets="20;17 18" overlap="0.668" />
<link id="SL15" xtargets="19;" />
<link id="SL16" xtargets="21 22;19" overlap="0.427" />
<link id="SL17" xtargets="23 24;20" overlap="0.602" />
<link id="SL18" xtargets="25;21" overlap="0.404" />
<link id="SL19" xtargets="26;22" overlap="0.529" />
<link id="SL20" xtargets=";23" />
<link id="SL21" xtargets="27;" />
<link id="SL22" xtargets="28;24" overlap="0.126" />
<link id="SL23" xtargets="29 30;25" overlap="0.452" />
<link id="SL24" xtargets=";26" />
<link id="SL25" xtargets="31;27" overlap="0.460" />
<link id="SL26" xtargets="32;28" overlap="0.545" />
<link id="SL27" xtargets="33;29" overlap="0.702" />
<link id="SL28" xtargets="34;30" overlap="0.680" />
<link id="SL29" xtargets="35 36;31" overlap="0.595" />
<link id="SL30" xtargets="37;32" overlap="0.806" />
<link id="SL31" xtargets="38;" />
<link id="SL32" xtargets="39;33" overlap="0.910" />
<link id="SL33" xtargets="40;34" overlap="0.433" />
<link id="SL34" xtargets="41;35" overlap="0.741" />
<link id="SL35" xtargets="42;" />
<link id="SL36" xtargets="43;36" overlap="0.589" />
<link id="SL37" xtargets="44 45;37" overlap="0.635" />
<link id="SL38" xtargets=";38" />
<link id="SL39" xtargets="46;" />
<link id="SL40" xtargets="47 48;39" overlap="0.706" />
<link id="SL41" xtargets=";40" />
<link id="SL42" xtargets="49;" />
<link id="SL43" xtargets="50 51;41" overlap="0.747" />
<link id="SL44" xtargets="52 53;42" overlap="0.700" />
<link id="SL45" xtargets="54;43" overlap="0.329" />
<link id="SL46" xtargets="55 56;44" overlap="0.632" />
<link id="SL47" xtargets="57;45" overlap="0.532" />
<link id="SL48" xtargets="58 59;46" overlap="0.454" />
<link id="SL49" xtargets="60;47" overlap="0.311" />
<link id="SL50" xtargets="61;" />
<link id="SL51" xtargets="62;48" overlap="0.081" />
<link id="SL52" xtargets=";49" />
<link id="SL53" xtargets=";50" />
<link id="SL54" xtargets=";51" />
<link id="SL55" xtargets="63;52 53 54" overlap="0.583" />
<link id="SL56" xtargets=";55" />
<link id="SL57" xtargets="64;56" overlap="0.012" />
<link id="SL58" xtargets="65;57" overlap="0.315" />
<link id="SL59" xtargets="66 67;58" overlap="0.604" />
<link id="SL60" xtargets="68;59" overlap="0.912" />
<link id="SL61" xtargets="69;" />
<link id="SL62" xtargets="70;60" overlap="0.515" />
<link id="SL63" xtargets="71 72;61" overlap="0.565" />
<link id="SL64" xtargets="73 74;62" overlap="0.682" />
<link id="SL65" xtargets=";63" />
<link id="SL66" xtargets=";64" />
<link id="SL67" xtargets=";65" />
<link id="SL68" xtargets="75 76;66" overlap="0.814" />
<link id="SL69" xtargets="77 78;67" overlap="0.435" />
<link id="SL70" xtargets="79;68" overlap="0.479" />
<link id="SL71" xtargets="80;69" overlap="0.175" />
<link id="SL72" xtargets="81;70" overlap="0.520" />
<link id="SL73" xtargets="82;71" overlap="0.857" />
<link id="SL74" xtargets="83;72" overlap="0.311" />
<link id="SL75" xtargets="84;" />
<link id="SL76" xtargets="85;" />
<link id="SL77" xtargets="86;" />
<link id="SL78" xtargets="87;" />
<link id="SL79" xtargets="88;" />
<link id="SL80" xtargets="89;73" overlap="0.603" />
<link id="SL81" xtargets="90;74" overlap="0.515" />
<link id="SL82" xtargets="91 92 93;75" overlap="0.896" />
<link id="SL83" xtargets="94;76 77" overlap="0.886" />
<link id="SL84" xtargets="95;" />
<link id="SL85" xtargets="96;" />
<link id="SL86" xtargets="97 98;78" overlap="0.791" />
<link id="SL87" xtargets="99 100;79" overlap="0.795" />
<link id="SL88" xtargets="101;80" overlap="0.476" />
<link id="SL89" xtargets="102;81 82" overlap="0.330" />
<link id="SL90" xtargets="103 104 105;83" overlap="0.453" />
<link id="SL91" xtargets="106;" />
<link id="SL92" xtargets="107;84" overlap="0.410" />
<link id="SL93" xtargets="108 109;85" overlap="0.932" />
<link id="SL94" xtargets="110 111;86" overlap="0.526" />
<link id="SL95" xtargets="112;87" overlap="0.525" />
<link id="SL96" xtargets="113;88" overlap="0.414" />
<link id="SL97" xtargets="114 115;89" overlap="0.496" />
<link id="SL98" xtargets="116 117;90" overlap="0.852" />
<link id="SL99" xtargets="118;91" overlap="0.826" />
<link id="SL100" xtargets="119;" />
<link id="SL101" xtargets="120 121;92" overlap="0.735" />
<link id="SL102" xtargets="122;93" overlap="0.536" />
<link id="SL103" xtargets="123 124;94" overlap="0.821" />
<link id="SL104" xtargets="125 126;95" overlap="0.755" />
<link id="SL105" xtargets="127;96" overlap="0.180" />
<link id="SL106" xtargets="128 129;97" overlap="0.840" />
<link id="SL107" xtargets="130;98" overlap="0.298" />
<link id="SL108" xtargets="131;99 100" overlap="0.613" />
<link id="SL109" xtargets=";101" />
<link id="SL110" xtargets="132;102" overlap="0.616" />
<link id="SL111" xtargets="133;103" overlap="0.307" />
<link id="SL112" xtargets="134;104 105 106" overlap="0.905" />
<link id="SL113" xtargets="135;107" overlap="0.792" />
<link id="SL114" xtargets="136;108 109 110" overlap="0.789" />
<link id="SL115" xtargets="137;111" overlap="0.760" />
<link id="SL116" xtargets="138;112" overlap="0.023" />
<link id="SL117" xtargets="139;113" overlap="0.355" />
<link id="SL118" xtargets=";114" />
<link id="SL119" xtargets="140;115" overlap="0.907" />
<link id="SL120" xtargets="141;116" overlap="0.874" />
<link id="SL121" xtargets="142;" />
<link id="SL122" xtargets="143;117" overlap="0.338" />
<link id="SL123" xtargets=";118" />
<link id="SL124" xtargets="144;119" overlap="0.541" />
<link id="SL125" xtargets=";120" />
<link id="SL126" xtargets=";121" />
<link id="SL127" xtargets="145 146;122" overlap="0.458" />
<link id="SL128" xtargets="147;123" overlap="0.587" />
<link id="SL129" xtargets="148;124" overlap="0.631" />
<link id="SL130" xtargets=";125" />
<link id="SL131" xtargets="149;126" overlap="0.537" />
<link id="SL132" xtargets="150;127" overlap="0.603" />
<link id="SL133" xtargets="151;128" overlap="0.356" />
<link id="SL134" xtargets="152;129" overlap="0.231" />
<link id="SL135" xtargets="153 154;130" overlap="0.587" />
<link id="SL136" xtargets="155;" />
<link id="SL137" xtargets="156;" />
<link id="SL138" xtargets="157 158;131" overlap="0.654" />
<link id="SL139" xtargets="159;132" overlap="0.407" />
<link id="SL140" xtargets=";133" />
<link id="SL141" xtargets="160;" />
<link id="SL142" xtargets="161;" />
<link id="SL143" xtargets="162;134" overlap="0.656" />
<link id="SL144" xtargets="163;" />
<link id="SL145" xtargets="164;135" overlap="0.197" />
<link id="SL146" xtargets="165;136" overlap="0.414" />
<link id="SL147" xtargets="166;137" overlap="0.399" />
<link id="SL148" xtargets="167;" />
<link id="SL149" xtargets="168;138" overlap="0.284" />
<link id="SL150" xtargets="169;139" overlap="0.417" />
<link id="SL151" xtargets="170;" />
<link id="SL152" xtargets="171;" />
<link id="SL153" xtargets="172 173;140" overlap="0.705" />
<link id="SL154" xtargets="174;141" overlap="0.521" />
<link id="SL155" xtargets="175;142" overlap="0.105" />
<link id="SL156" xtargets=";143" />
<link id="SL157" xtargets="176 177;144" overlap="0.373" />
<link id="SL158" xtargets="178 179;145" overlap="0.503" />
<link id="SL159" xtargets="180;146" overlap="0.209" />
<link id="SL160" xtargets="181;147" overlap="0.570" />
<link id="SL161" xtargets="182;148 149" overlap="0.680" />
<link id="SL162" xtargets="183;150" overlap="0.565" />
<link id="SL163" xtargets="184;" />
<link id="SL164" xtargets="185;151" overlap="0.921" />
<link id="SL165" xtargets="186;" />
<link id="SL166" xtargets="187;" />
<link id="SL167" xtargets=";152" />
<link id="SL168" xtargets="188;" />
<link id="SL169" xtargets="189;" />
<link id="SL170" xtargets="190;153" overlap="0.960" />
<link id="SL171" xtargets=";154" />
<link id="SL172" xtargets=";155" />
<link id="SL173" xtargets=";156" />
<link id="SL174" xtargets=";157" />
<link id="SL175" xtargets=";158" />
<link id="SL176" xtargets=";159" />
<link id="SL177" xtargets="191;160" overlap="0.248" />
<link id="SL178" xtargets="192;161" overlap="0.103" />
<link id="SL179" xtargets="193;162" overlap="0.497" />
<link id="SL180" xtargets="194;163" overlap="0.461" />
<link id="SL181" xtargets="195;" />
<link id="SL182" xtargets="196;" />
<link id="SL183" xtargets="197;" />
<link id="SL184" xtargets="198 199;164" overlap="0.572" />
<link id="SL185" xtargets="200 201;165" overlap="0.781" />
<link id="SL186" xtargets=";166" />
<link id="SL187" xtargets="202;167 168" overlap="0.600" />
<link id="SL188" xtargets="203 204;169" overlap="0.306" />
<link id="SL189" xtargets="205 206;170" overlap="0.627" />
<link id="SL190" xtargets="207;171" overlap="0.381" />
<link id="SL191" xtargets="208 209 210;172" overlap="0.859" />
<link id="SL192" xtargets="211;173" overlap="0.419" />
<link id="SL193" xtargets="212;174" overlap="0.391" />
<link id="SL194" xtargets="213;" />
<link id="SL195" xtargets=";175" />
<link id="SL196" xtargets="214 215;176" overlap="0.755" />
<link id="SL197" xtargets="216;" />
<link id="SL198" xtargets="217;" />
<link id="SL199" xtargets="218;" />
<link id="SL200" xtargets="219;" />
<link id="SL201" xtargets="220;" />
<link id="SL202" xtargets="221;" />
<link id="SL203" xtargets="222;" />
<link id="SL204" xtargets="223;" />
<link id="SL205" xtargets="224;" />
<link id="SL206" xtargets="225;" />
<link id="SL207" xtargets="226;" />
<link id="SL208" xtargets="227;" />
<link id="SL209" xtargets="228 229;177" overlap="0.686" />
<link id="SL210" xtargets="230;178" overlap="0.753" />
<link id="SL211" xtargets="231 232;179" overlap="0.599" />
<link id="SL212" xtargets="233 234 235;180" overlap="0.666" />
<link id="SL213" xtargets="236;" />
<link id="SL214" xtargets="237 238;181" overlap="0.915" />
<link id="SL215" xtargets="239 240;182" overlap="0.946" />
<link id="SL216" xtargets="241;183" overlap="0.016" />
<link id="SL217" xtargets=";184" />
<link id="SL218" xtargets=";185" />
<link id="SL219" xtargets=";186" />
<link id="SL220" xtargets=";187" />
<link id="SL221" xtargets=";188" />
<link id="SL222" xtargets=";189" />
<link id="SL223" xtargets=";190" />
<link id="SL224" xtargets=";191" />
<link id="SL225" xtargets=";192" />
<link id="SL226" xtargets=";193" />
<link id="SL227" xtargets=";194" />
<link id="SL228" xtargets=";195" />
<link id="SL229" xtargets=";196" />
<link id="SL230" xtargets=";197" />
<link id="SL231" xtargets="242;198 199" overlap="0.413" />
<link id="SL232" xtargets="243 244 245;200" overlap="0.723" />
<link id="SL233" xtargets="246 247;201" overlap="0.954" />
<link id="SL234" xtargets=";202" />
<link id="SL235" xtargets=";203" />
<link id="SL236" xtargets="248 249;204" overlap="0.895" />
<link id="SL237" xtargets="250;205" overlap="0.520" />
<link id="SL238" xtargets="251;206" overlap="0.293" />
<link id="SL239" xtargets="252;207" overlap="0.104" />
<link id="SL240" xtargets="253;" />
<link id="SL241" xtargets="254;" />
<link id="SL242" xtargets="255;" />
<link id="SL243" xtargets="256;" />
<link id="SL244" xtargets="257;" />
<link id="SL245" xtargets="258;" />
<link id="SL246" xtargets="259;" />
<link id="SL247" xtargets="260;" />
<link id="SL248" xtargets="261;" />
<link id="SL249" xtargets="262;" />
<link id="SL250" xtargets="263;" />
<link id="SL251" xtargets="264;" />
<link id="SL252" xtargets="265;" />
<link id="SL253" xtargets="266;" />
<link id="SL254" xtargets="267;" />
<link id="SL255" xtargets="268;" />
<link id="SL256" xtargets="269;" />
<link id="SL257" xtargets="270;" />
<link id="SL258" xtargets="271;" />
<link id="SL259" xtargets="272;" />
<link id="SL260" xtargets="273;" />
<link id="SL261" xtargets="274;208" overlap="0.184" />
<link id="SL262" xtargets=";209" />
<link id="SL263" xtargets=";210" />
<link id="SL264" xtargets="275;211" overlap="0.248" />
<link id="SL265" xtargets="276;" />
<link id="SL266" xtargets="277 278;212" overlap="0.439" />
<link id="SL267" xtargets="279;213 214" overlap="0.407" />
<link id="SL268" xtargets=";215" />
<link id="SL269" xtargets=";216" />
<link id="SL270" xtargets=";217" />
<link id="SL271" xtargets="280;218" overlap="0.420" />
<link id="SL272" xtargets="281;219" overlap="0.353" />
<link id="SL273" xtargets="282;220" overlap="0.586" />
<link id="SL274" xtargets="283;221 222" overlap="0.478" />
<link id="SL275" xtargets="284 285 286;223" overlap="0.984" />
<link id="SL276" xtargets="287 288 289;224" overlap="0.764" />
<link id="SL277" xtargets="290;" />
<link id="SL278" xtargets="291 292;225" overlap="0.417" />
<link id="SL279" xtargets="293 294;226" overlap="0.697" />
<link id="SL280" xtargets="295;" />
<link id="SL281" xtargets="296;" />
<link id="SL282" xtargets="297 298;227" overlap="0.944" />
<link id="SL283" xtargets="299;" />
<link id="SL284" xtargets="300;228" overlap="0.790" />
<link id="SL285" xtargets="301;229" overlap="0.336" />
<link id="SL286" xtargets="302 303 304;230" overlap="0.879" />
<link id="SL287" xtargets="305;231" overlap="0.386" />
<link id="SL288" xtargets="306;" />
<link id="SL289" xtargets="307;232" overlap="0.655" />
<link id="SL290" xtargets="308 309;233" overlap="0.635" />
<link id="SL291" xtargets="310;" />
<link id="SL292" xtargets="311 312;234" overlap="0.691" />
<link id="SL293" xtargets="313;" />
<link id="SL294" xtargets="314;" />
<link id="SL295" xtargets="315;" />
<link id="SL296" xtargets=";235" />
<link id="SL297" xtargets="316;236" overlap="0.042" />
<link id="SL298" xtargets="317;237" overlap="0.428" />
<link id="SL299" xtargets=";238" />
<link id="SL300" xtargets="318;239" overlap="0.356" />
<link id="SL301" xtargets="319;240" overlap="0.502" />
<link id="SL302" xtargets="320;241 242" overlap="0.779" />
<link id="SL303" xtargets="321;243 244" overlap="0.581" />
<link id="SL304" xtargets="322 323;245" overlap="0.816" />
<link id="SL305" xtargets="324;246" overlap="0.569" />
<link id="SL306" xtargets="325 326;247" overlap="0.688" />
<link id="SL307" xtargets="327;248" overlap="0.549" />
<link id="SL308" xtargets="328;249" overlap="0.639" />
<link id="SL309" xtargets="329;250" overlap="0.599" />
<link id="SL310" xtargets="330;" />
<link id="SL311" xtargets="331;251" overlap="0.253" />
<link id="SL312" xtargets="332;252" overlap="0.654" />
<link id="SL313" xtargets="333;253" overlap="0.345" />
<link id="SL314" xtargets="334;254" overlap="0.249" />
<link id="SL315" xtargets="335 336 337;255" overlap="0.816" />
<link id="SL316" xtargets="338;256" overlap="0.610" />
<link id="SL317" xtargets=";257" />
<link id="SL318" xtargets=";258" />
<link id="SL319" xtargets="339;259" overlap="0.675" />
<link id="SL320" xtargets="340;" />
<link id="SL321" xtargets="341;" />
<link id="SL322" xtargets="342;" />
<link id="SL323" xtargets="343;" />
<link id="SL324" xtargets="344;" />
<link id="SL325" xtargets="345;260" overlap="0.016" />
<link id="SL326" xtargets="346;261" overlap="0.467" />
<link id="SL327" xtargets="347;" />
<link id="SL328" xtargets=";262" />
<link id="SL329" xtargets="348;263" overlap="0.661" />
<link id="SL330" xtargets="349;264" overlap="0.242" />
<link id="SL331" xtargets="350;265" overlap="0.430" />
<link id="SL332" xtargets="351;" />
<link id="SL333" xtargets="352 353;266" overlap="0.523" />
<link id="SL334" xtargets="354;267" overlap="0.404" />
<link id="SL335" xtargets="355;268" overlap="0.599" />
<link id="SL336" xtargets="356 357;269" overlap="0.594" />
<link id="SL337" xtargets=";270" />
<link id="SL338" xtargets="358;271" overlap="0.260" />
<link id="SL339" xtargets="359;272" overlap="0.229" />
<link id="SL340" xtargets="360;273" overlap="0.694" />
<link id="SL341" xtargets="361;274" overlap="0.500" />
<link id="SL342" xtargets="362;275" overlap="0.065" />
<link id="SL343" xtargets="363 364;276" overlap="0.645" />
<link id="SL344" xtargets="365 366;277" overlap="0.802" />
<link id="SL345" xtargets="367;278" overlap="0.455" />
<link id="SL346" xtargets="368 369 370;279" overlap="0.852" />
<link id="SL347" xtargets=";280" />
<link id="SL348" xtargets="371;" />
<link id="SL349" xtargets="372;" />
<link id="SL350" xtargets="373;" />
<link id="SL351" xtargets="374;" />
<link id="SL352" xtargets=";281" />
<link id="SL353" xtargets=";282" />
<link id="SL354" xtargets="375;283" overlap="0.190" />
<link id="SL355" xtargets="376 377;284" overlap="0.568" />
<link id="SL356" xtargets="378;" />
<link id="SL357" xtargets="379;285" overlap="0.570" />
<link id="SL358" xtargets="380;286" overlap="0.536" />
<link id="SL359" xtargets=";287" />
<link id="SL360" xtargets="381;288" overlap="0.863" />
<link id="SL361" xtargets="382;289" overlap="0.428" />
<link id="SL362" xtargets="383;" />
<link id="SL363" xtargets=";290" />
<link id="SL364" xtargets=";291" />
<link id="SL365" xtargets="384;292" overlap="0.271" />
<link id="SL366" xtargets="385 386;293" overlap="0.620" />
<link id="SL367" xtargets=";294" />
<link id="SL368" xtargets="387;295" overlap="0.667" />
<link id="SL369" xtargets=";296" />
<link id="SL370" xtargets="388;" />
<link id="SL371" xtargets="389 390;297" overlap="0.507" />
<link id="SL372" xtargets=";298" />
<link id="SL373" xtargets=";299" />
<link id="SL374" xtargets="391 392;300" overlap="0.480" />
<link id="SL375" xtargets="393;301" overlap="0.440" />
<link id="SL376" xtargets="394 395 396;302" overlap="0.630" />
<link id="SL377" xtargets="397;" />
<link id="SL378" xtargets="398;303" overlap="0.360" />
<link id="SL379" xtargets=";304" />
<link id="SL380" xtargets=";305" />
<link id="SL381" xtargets=";306" />
<link id="SL382" xtargets=";307" />
<link id="SL383" xtargets=";308" />
<link id="SL384" xtargets=";309" />
<link id="SL385" xtargets=";310" />
<link id="SL386" xtargets=";311" />
<link id="SL387" xtargets=";312" />
<link id="SL388" xtargets=";313" />
<link id="SL389" xtargets=";314" />
<link id="SL390" xtargets=";315" />
<link id="SL391" xtargets=";316" />
<link id="SL392" xtargets=";317" />
<link id="SL393" xtargets=";318" />
<link id="SL394" xtargets=";319" />
<link id="SL395" xtargets=";320" />
<link id="SL396" xtargets=";321" />
<link id="SL397" xtargets=";322" />
<link id="SL398" xtargets=";323" />
<link id="SL399" xtargets=";324" />
<link id="SL400" xtargets=";325" />
<link id="SL401" xtargets=";326" />
<link id="SL402" xtargets=";327" />
<link id="SL403" xtargets=";328" />
<link id="SL404" xtargets=";329" />
</linkGrp>
</cesAlign>
