<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/583653/eng/1952109361.xml" toDoc="./opensubs/583653/chi/1955537053.xml">
<link id="SL0" xtargets="1 2;1" overlap="0.720" />
<link id="SL1" xtargets="3;2" overlap="0.585" />
<link id="SL2" xtargets="4;3" overlap="0.401" />
<link id="SL3" xtargets="5;4" overlap="0.661" />
<link id="SL4" xtargets="6;5" overlap="0.643" />
<link id="SL5" xtargets="7;6" overlap="0.591" />
<link id="SL6" xtargets="8 9;7" overlap="0.691" />
<link id="SL7" xtargets="10;8" overlap="0.483" />
<link id="SL8" xtargets="11;9" overlap="0.651" />
<link id="SL9" xtargets="12;10 11" overlap="0.424" />
<link id="SL10" xtargets="13;12 13 14" overlap="0.813" />
<link id="SL11" xtargets="14;15" overlap="0.338" />
<link id="SL12" xtargets="15;16" overlap="0.532" />
<link id="SL13" xtargets="16;17" overlap="0.507" />
<link id="SL14" xtargets="17;18" overlap="0.483" />
<link id="SL15" xtargets="18;19 20" overlap="0.816" />
<link id="SL16" xtargets="20;21 22" overlap="0.815" />
<link id="SL17" xtargets="19;" />
<link id="SL18" xtargets="21;23" overlap="0.399" />
<link id="SL19" xtargets="22 23;24" overlap="0.809" />
<link id="SL20" xtargets="24;25" overlap="0.849" />
<link id="SL21" xtargets="25;26" overlap="0.936" />
<link id="SL22" xtargets="26;27" overlap="0.510" />
<link id="SL23" xtargets="27;28" overlap="0.413" />
<link id="SL24" xtargets="28;" />
<link id="SL25" xtargets="29;29 30" overlap="0.519" />
<link id="SL26" xtargets="30;31" overlap="0.038" />
<link id="SL27" xtargets="31 32;32" overlap="0.464" />
<link id="SL28" xtargets="33;33" overlap="0.284" />
<link id="SL29" xtargets="34;34" overlap="0.287" />
<link id="SL30" xtargets="35 36;35" overlap="0.830" />
<link id="SL31" xtargets="37;36" overlap="0.583" />
<link id="SL32" xtargets="38 39;37" overlap="0.613" />
<link id="SL33" xtargets="40;38" overlap="0.223" />
<link id="SL34" xtargets=";39" />
<link id="SL35" xtargets="41 42 43;40" overlap="0.380" />
<link id="SL36" xtargets="44 45;41" overlap="0.409" />
<link id="SL37" xtargets="46;42" overlap="0.123" />
<link id="SL38" xtargets="47 48;43" overlap="0.675" />
<link id="SL39" xtargets="49;44" overlap="0.188" />
<link id="SL40" xtargets="50 51;45" overlap="0.758" />
<link id="SL41" xtargets="52;46 47" overlap="0.699" />
<link id="SL42" xtargets="53 54;48" overlap="0.648" />
<link id="SL43" xtargets="55;49" overlap="0.606" />
<link id="SL44" xtargets="56 57 58;50" overlap="0.898" />
<link id="SL45" xtargets="59;51" overlap="0.625" />
<link id="SL46" xtargets="60;52 53" overlap="0.401" />
<link id="SL47" xtargets="61 62;54" overlap="0.488" />
<link id="SL48" xtargets=";55" />
<link id="SL49" xtargets=";56" />
<link id="SL50" xtargets="63;57" overlap="0.022" />
<link id="SL51" xtargets="64;58" overlap="0.441" />
<link id="SL52" xtargets="65;" />
<link id="SL53" xtargets="66 67;59" overlap="0.654" />
<link id="SL54" xtargets="68;60" overlap="0.861" />
<link id="SL55" xtargets="69;61" overlap="0.477" />
<link id="SL56" xtargets="70 71;62" overlap="0.673" />
<link id="SL57" xtargets="72;63" overlap="0.502" />
<link id="SL58" xtargets="73 74;64" overlap="0.837" />
<link id="SL59" xtargets=";65" />
<link id="SL60" xtargets=";66" />
<link id="SL61" xtargets=";67" />
<link id="SL62" xtargets=";68" />
<link id="SL63" xtargets="75;" />
<link id="SL64" xtargets="76;" />
<link id="SL65" xtargets="77;" />
<link id="SL66" xtargets="78;" />
<link id="SL67" xtargets="79;69 70" overlap="0.689" />
<link id="SL68" xtargets="80;71" overlap="0.786" />
<link id="SL69" xtargets="81;72 73" overlap="0.409" />
<link id="SL70" xtargets="82 83;74" overlap="0.468" />
<link id="SL71" xtargets="84 85;75" overlap="0.572" />
<link id="SL72" xtargets="86 87;76" overlap="0.847" />
<link id="SL73" xtargets="88;77 78" overlap="0.738" />
<link id="SL74" xtargets=";79" />
<link id="SL75" xtargets="89;80" overlap="0.758" />
<link id="SL76" xtargets="90 91 92;81" overlap="0.590" />
<link id="SL77" xtargets="93;" />
<link id="SL78" xtargets="94;82 83" overlap="0.535" />
<link id="SL79" xtargets="95;" />
<link id="SL80" xtargets="96 97;84" overlap="0.431" />
<link id="SL81" xtargets="98 99;85" overlap="0.682" />
<link id="SL82" xtargets="100;86" overlap="0.524" />
<link id="SL83" xtargets="101;87" overlap="0.543" />
<link id="SL84" xtargets="102;88" overlap="0.492" />
<link id="SL85" xtargets="103 104 105;89" overlap="0.974" />
<link id="SL86" xtargets="106;90" overlap="0.743" />
<link id="SL87" xtargets="107;91" overlap="0.052" />
<link id="SL88" xtargets="108;92 93" overlap="0.574" />
<link id="SL89" xtargets="109;94 95" overlap="0.539" />
<link id="SL90" xtargets="110 111 112;96" overlap="0.834" />
<link id="SL91" xtargets="113;97" overlap="0.586" />
<link id="SL92" xtargets=";98" />
<link id="SL93" xtargets="114;99" overlap="0.641" />
<link id="SL94" xtargets="115 116;100" overlap="0.655" />
<link id="SL95" xtargets="117;101" overlap="0.709" />
<link id="SL96" xtargets="118 119;102" overlap="0.917" />
<link id="SL97" xtargets="120;" />
<link id="SL98" xtargets="121;103" overlap="0.735" />
<link id="SL99" xtargets="122 123;104" overlap="0.634" />
<link id="SL100" xtargets="124 125;105" overlap="0.664" />
<link id="SL101" xtargets="126;106" overlap="0.334" />
<link id="SL102" xtargets="127;107" overlap="0.035" />
<link id="SL103" xtargets="128;108" overlap="0.361" />
<link id="SL104" xtargets="129;109" overlap="0.603" />
<link id="SL105" xtargets="130;110" overlap="0.800" />
<link id="SL106" xtargets="131;111" overlap="0.315" />
<link id="SL107" xtargets="132;112" overlap="0.294" />
<link id="SL108" xtargets="133;113 114" overlap="0.659" />
<link id="SL109" xtargets="134;115 116 117" overlap="0.753" />
<link id="SL110" xtargets="135 136;118" overlap="0.645" />
<link id="SL111" xtargets="137;119 120" overlap="0.709" />
<link id="SL112" xtargets="138 139;121" overlap="0.724" />
<link id="SL113" xtargets=";122" />
<link id="SL114" xtargets="140 141;123" overlap="0.743" />
<link id="SL115" xtargets="142 143;124" overlap="0.867" />
<link id="SL116" xtargets=";125" />
<link id="SL117" xtargets=";126" />
<link id="SL118" xtargets="144;127 128" overlap="0.970" />
<link id="SL119" xtargets=";129" />
<link id="SL120" xtargets="145;" />
<link id="SL121" xtargets="146 147;130" overlap="0.596" />
<link id="SL122" xtargets="148;" />
<link id="SL123" xtargets="149;" />
<link id="SL124" xtargets="150;131 132" overlap="0.991" />
<link id="SL125" xtargets="151;133" overlap="0.551" />
<link id="SL126" xtargets="152 153;134" overlap="0.946" />
<link id="SL127" xtargets="154;" />
<link id="SL128" xtargets="155;" />
<link id="SL129" xtargets="156;135" overlap="0.213" />
<link id="SL130" xtargets="157 158 159;136" overlap="0.552" />
<link id="SL131" xtargets=";137" />
<link id="SL132" xtargets="160 161;138" overlap="0.686" />
<link id="SL133" xtargets=";139" />
<link id="SL134" xtargets="162;140 141" overlap="0.386" />
<link id="SL135" xtargets=";142" />
<link id="SL136" xtargets="163;143" overlap="0.370" />
<link id="SL137" xtargets="164 165;144" overlap="0.619" />
<link id="SL138" xtargets="166;" />
<link id="SL139" xtargets="167;" />
<link id="SL140" xtargets="168;145" overlap="0.711" />
<link id="SL141" xtargets="169;" />
<link id="SL142" xtargets="170;" />
<link id="SL143" xtargets="171 172 173;146" overlap="0.725" />
<link id="SL144" xtargets="174 175;147" overlap="0.717" />
<link id="SL145" xtargets=";148" />
<link id="SL146" xtargets=";149" />
<link id="SL147" xtargets="176 177 178;150" overlap="0.740" />
<link id="SL148" xtargets="179;151" overlap="0.920" />
<link id="SL149" xtargets="180;152" overlap="0.438" />
<link id="SL150" xtargets=";153" />
<link id="SL151" xtargets="181;154" overlap="0.851" />
<link id="SL152" xtargets="182;155 156" overlap="0.760" />
<link id="SL153" xtargets="183;157" overlap="0.463" />
<link id="SL154" xtargets="184;158" overlap="0.453" />
<link id="SL155" xtargets="185;159" overlap="0.755" />
<link id="SL156" xtargets="186;160 161" overlap="0.710" />
<link id="SL157" xtargets="187;162" overlap="0.554" />
<link id="SL158" xtargets="188;163" overlap="0.409" />
<link id="SL159" xtargets="189 190;164" overlap="0.761" />
<link id="SL160" xtargets=";165" />
<link id="SL161" xtargets=";166" />
<link id="SL162" xtargets=";167" />
<link id="SL163" xtargets=";168" />
<link id="SL164" xtargets=";169" />
<link id="SL165" xtargets="191;170" overlap="0.220" />
<link id="SL166" xtargets="192;" />
<link id="SL167" xtargets="193;" />
<link id="SL168" xtargets="194;" />
<link id="SL169" xtargets="195;" />
<link id="SL170" xtargets="196;" />
<link id="SL171" xtargets="197;" />
<link id="SL172" xtargets="198;" />
<link id="SL173" xtargets="199;" />
<link id="SL174" xtargets="200;" />
<link id="SL175" xtargets="201;" />
<link id="SL176" xtargets="202;171 172" overlap="0.500" />
<link id="SL177" xtargets="203;173 174" overlap="0.623" />
<link id="SL178" xtargets="204;175" overlap="0.423" />
<link id="SL179" xtargets="205 206 207;176" overlap="0.750" />
<link id="SL180" xtargets="208;177" overlap="0.742" />
<link id="SL181" xtargets="209 210 211;178" overlap="0.980" />
<link id="SL182" xtargets="212;179" overlap="0.380" />
<link id="SL183" xtargets="213 214;180" overlap="0.674" />
<link id="SL184" xtargets=";181" />
<link id="SL185" xtargets="215 216;182" overlap="0.675" />
<link id="SL186" xtargets="217;183" overlap="0.245" />
<link id="SL187" xtargets="218;184" overlap="0.421" />
<link id="SL188" xtargets="219 220;185" overlap="0.793" />
<link id="SL189" xtargets="221 222 223;186" overlap="0.908" />
<link id="SL190" xtargets="224;187" overlap="0.403" />
<link id="SL191" xtargets="225;" />
<link id="SL192" xtargets="226;" />
<link id="SL193" xtargets="227;" />
<link id="SL194" xtargets="228;188" overlap="0.657" />
<link id="SL195" xtargets="229;189" overlap="0.529" />
<link id="SL196" xtargets="230 231 232;190" overlap="0.843" />
<link id="SL197" xtargets="233 234;191" overlap="0.851" />
<link id="SL198" xtargets="235 236;192" overlap="0.471" />
<link id="SL199" xtargets="237;193" overlap="0.236" />
<link id="SL200" xtargets="238 239;194" overlap="0.660" />
<link id="SL201" xtargets="240 241;195" overlap="0.741" />
<link id="SL202" xtargets=";196" />
<link id="SL203" xtargets=";197" />
<link id="SL204" xtargets=";198" />
<link id="SL205" xtargets=";199" />
<link id="SL206" xtargets=";200" />
<link id="SL207" xtargets=";201" />
<link id="SL208" xtargets=";202" />
<link id="SL209" xtargets=";203" />
<link id="SL210" xtargets=";204" />
<link id="SL211" xtargets=";205" />
<link id="SL212" xtargets="242;" />
<link id="SL213" xtargets="243;" />
<link id="SL214" xtargets="244;" />
<link id="SL215" xtargets="245;" />
<link id="SL216" xtargets="246;" />
<link id="SL217" xtargets="247;" />
<link id="SL218" xtargets="248;" />
<link id="SL219" xtargets="249;" />
<link id="SL220" xtargets="250;" />
<link id="SL221" xtargets="251;" />
<link id="SL222" xtargets="252;" />
<link id="SL223" xtargets=";206" />
<link id="SL224" xtargets="253;207" overlap="0.734" />
<link id="SL225" xtargets="254;208" overlap="0.659" />
<link id="SL226" xtargets="255 256 257;209" overlap="0.525" />
<link id="SL227" xtargets="258;" />
<link id="SL228" xtargets="259;" />
<link id="SL229" xtargets="260 261;210" overlap="0.422" />
<link id="SL230" xtargets="262 263;211" overlap="0.461" />
<link id="SL231" xtargets="264 265;212" overlap="0.729" />
<link id="SL232" xtargets="266 267;213" overlap="0.460" />
<link id="SL233" xtargets=";214" />
<link id="SL234" xtargets=";215" />
<link id="SL235" xtargets=";216" />
<link id="SL236" xtargets="268;217" overlap="0.841" />
<link id="SL237" xtargets=";218" />
<link id="SL238" xtargets=";219" />
<link id="SL239" xtargets="269;220" overlap="0.617" />
<link id="SL240" xtargets="270;221" overlap="0.272" />
<link id="SL241" xtargets="271;222" overlap="0.457" />
<link id="SL242" xtargets=";223" />
<link id="SL243" xtargets="272 273;224" overlap="0.638" />
<link id="SL244" xtargets="274;225" overlap="0.441" />
<link id="SL245" xtargets="275 276;226" overlap="0.581" />
<link id="SL246" xtargets="277 278;227" overlap="0.631" />
<link id="SL247" xtargets="279;228" overlap="0.449" />
<link id="SL248" xtargets=";229" />
<link id="SL249" xtargets=";230" />
<link id="SL250" xtargets="280;231" overlap="0.887" />
<link id="SL251" xtargets="281 282;232" overlap="0.544" />
<link id="SL252" xtargets=";233" />
<link id="SL253" xtargets="283 284;234" overlap="0.651" />
<link id="SL254" xtargets="285 286;235" overlap="0.761" />
<link id="SL255" xtargets="287;" />
<link id="SL256" xtargets="288;" />
<link id="SL257" xtargets="289;" />
<link id="SL258" xtargets="290;" />
<link id="SL259" xtargets="291;" />
<link id="SL260" xtargets="292 293;236" overlap="0.767" />
<link id="SL261" xtargets="294 295;237" overlap="0.700" />
<link id="SL262" xtargets="296 297;238" overlap="0.834" />
<link id="SL263" xtargets="298 299;239" overlap="0.720" />
<link id="SL264" xtargets="300;240 241" overlap="0.693" />
<link id="SL265" xtargets="301;242" overlap="0.468" />
<link id="SL266" xtargets=";243" />
<link id="SL267" xtargets="302;244" overlap="0.215" />
<link id="SL268" xtargets="303 304;245" overlap="0.624" />
<link id="SL269" xtargets="305 306;246" overlap="0.577" />
<link id="SL270" xtargets="307;247" overlap="0.653" />
<link id="SL271" xtargets="308;248" overlap="0.519" />
<link id="SL272" xtargets="309 310;249" overlap="0.641" />
<link id="SL273" xtargets="311 312;250" overlap="0.670" />
<link id="SL274" xtargets=";251" />
<link id="SL275" xtargets="313;252 253" overlap="0.553" />
<link id="SL276" xtargets="314;254" overlap="0.362" />
<link id="SL277" xtargets="315;255" overlap="0.156" />
<link id="SL278" xtargets=";256" />
<link id="SL279" xtargets="316;257" overlap="0.320" />
<link id="SL280" xtargets="317;258" overlap="0.399" />
<link id="SL281" xtargets=";259" />
<link id="SL282" xtargets="318;260" overlap="0.292" />
<link id="SL283" xtargets="319;261" overlap="0.288" />
<link id="SL284" xtargets="320;262" overlap="0.398" />
<link id="SL285" xtargets="321;263" overlap="0.796" />
<link id="SL286" xtargets="322;264" overlap="0.077" />
<link id="SL287" xtargets="323;" />
<link id="SL288" xtargets="324;" />
<link id="SL289" xtargets="325;265" overlap="0.903" />
<link id="SL290" xtargets=";266" />
<link id="SL291" xtargets="326;267" overlap="0.504" />
<link id="SL292" xtargets="327;" />
<link id="SL293" xtargets="328;" />
<link id="SL294" xtargets="329;268 269" overlap="0.507" />
<link id="SL295" xtargets="330 331;270" overlap="0.690" />
<link id="SL296" xtargets="332 333;271" overlap="0.793" />
<link id="SL297" xtargets="334;272" overlap="0.395" />
<link id="SL298" xtargets="335 336 337;273" overlap="0.808" />
<link id="SL299" xtargets="338;274" overlap="0.869" />
<link id="SL300" xtargets=";275" />
<link id="SL301" xtargets=";276" />
<link id="SL302" xtargets=";277" />
<link id="SL303" xtargets="339 340;278" overlap="0.661" />
<link id="SL304" xtargets="341 342;279" overlap="0.493" />
<link id="SL305" xtargets="343;280" overlap="0.439" />
<link id="SL306" xtargets="344;281" overlap="0.145" />
<link id="SL307" xtargets="345 346;282" overlap="0.585" />
<link id="SL308" xtargets="347;283" overlap="0.404" />
<link id="SL309" xtargets=";284" />
<link id="SL310" xtargets="348;285 286" overlap="0.629" />
<link id="SL311" xtargets="349;287" overlap="0.358" />
<link id="SL312" xtargets="350;" />
<link id="SL313" xtargets="351;" />
<link id="SL314" xtargets="352;288" overlap="0.148" />
<link id="SL315" xtargets="353;289" overlap="0.100" />
<link id="SL316" xtargets="354;" />
<link id="SL317" xtargets="355;290" overlap="0.470" />
<link id="SL318" xtargets="356;291" overlap="0.606" />
<link id="SL319" xtargets="357;292" overlap="0.805" />
<link id="SL320" xtargets="358;293 294" overlap="0.432" />
<link id="SL321" xtargets="359 360;295" overlap="0.923" />
<link id="SL322" xtargets="361;296" overlap="0.898" />
<link id="SL323" xtargets="362;" />
<link id="SL324" xtargets="363 364;297" overlap="0.668" />
<link id="SL325" xtargets="365;298" overlap="0.098" />
<link id="SL326" xtargets="366 367;299" overlap="0.687" />
<link id="SL327" xtargets="368;300" overlap="0.372" />
<link id="SL328" xtargets="369 370;301" overlap="0.270" />
<link id="SL329" xtargets=";302" />
<link id="SL330" xtargets="371 372 373;303" overlap="0.916" />
<link id="SL331" xtargets="374;" />
<link id="SL332" xtargets=";304" />
<link id="SL333" xtargets="375;305" overlap="0.299" />
<link id="SL334" xtargets="376;306" overlap="0.759" />
<link id="SL335" xtargets="377 378;307" overlap="0.580" />
<link id="SL336" xtargets="379;308" overlap="0.265" />
<link id="SL337" xtargets="380;309" overlap="0.530" />
<link id="SL338" xtargets=";310" />
<link id="SL339" xtargets="381;311" overlap="0.306" />
<link id="SL340" xtargets=";312" />
<link id="SL341" xtargets="382;313" overlap="0.853" />
<link id="SL342" xtargets=";314" />
<link id="SL343" xtargets="383;" />
<link id="SL344" xtargets=";315" />
<link id="SL345" xtargets=";316" />
<link id="SL346" xtargets=";317" />
<link id="SL347" xtargets="384 385;318" overlap="0.681" />
<link id="SL348" xtargets="386;" />
<link id="SL349" xtargets=";319" />
<link id="SL350" xtargets="387;320" overlap="0.361" />
<link id="SL351" xtargets=";321" />
<link id="SL352" xtargets=";322" />
<link id="SL353" xtargets="388;323" overlap="0.028" />
<link id="SL354" xtargets="389 390;324" overlap="0.737" />
<link id="SL355" xtargets="391;" />
<link id="SL356" xtargets="392;" />
<link id="SL357" xtargets="393 394 395;325" overlap="0.530" />
<link id="SL358" xtargets="396;" />
<link id="SL359" xtargets="397;326" overlap="0.595" />
<link id="SL360" xtargets="398;327" overlap="0.228" />
<link id="SL361" xtargets=";328" />
<link id="SL362" xtargets=";329" />
<link id="SL363" xtargets=";330" />
<link id="SL364" xtargets=";331" />
<link id="SL365" xtargets=";332" />
<link id="SL366" xtargets=";333" />
<link id="SL367" xtargets=";334" />
<link id="SL368" xtargets=";335" />
<link id="SL369" xtargets=";336" />
<link id="SL370" xtargets=";337" />
<link id="SL371" xtargets=";338" />
<link id="SL372" xtargets=";339" />
<link id="SL373" xtargets=";340" />
</linkGrp>
</cesAlign>
