 00 : 00 : 02, 121 -- > 00 : 00 : 04, 689 And the next wedding gift is ... a gravy boat .
 \ x C F \ x C 2 һ \ x B 8 \ x F 6 \ x B D \ x E 1 \ x B B \ x E 9 \ x C 0 \ x F 1 Ʒ \ x C A \ x C 7   \ x B 5 \ x F 7 ζ \ x C 8 \ x E 2 ֭ \ x B A \ x F 8  
 Ooh , one gravy boat .
 ͦ \ x B A \ x C 3   \ x C 8 \ x E 2 ֭ \ x B A \ x F 8 һ \ x B 8 \ x F 6  
 That 's from Sheldon .
 \ x C 4 \ x C 7 \ x C A \ x C 7 л \ x B 6 \ x F B \ x B 6 \ x D 9 \ x C B ͵ \ x C 4 Ŷ  
 He told me he had it engraved .
 \ x C B \ x F B ˵ \ x C B \ x F B \ x B B \ x B 9 \ x D 4 \ x D A \ x C 9 \ x C F \ x C 3 \ x E 6 \ x B F \ x C C \ x D 7 \ x D 6 \ x C 1 \ x C B  
 " In the event of a divorce , please return to Sheldon Cooper . "
 " \ x C 8 粻 \ x D 0 \ x D 2 \ x C 0 \ x E B \ x B B \ x E 9   \ x C 7 \ x E B \ x C E \ x E F \ x B 9 \ x E 9 ԭ \ x D 6 \ x F 7 "  
 One " inappropriate , yet I wish I thought of that " gravy boat .
 " \ x C 2 \ x D 2 \ x C 0 \ x B 4   \ x B 6 \ x F 8 \ x C E \ x D 2 ȴ \ x B 5 \ x B 1 \ x B 3 \ x F 5 û \ x C F 뵽 " \ x B 5 ĵ \ x F 7 ζ \ x C 8 \ x E 2 ֭ \ x B A \ x F 8 һ \ x B 8 \ x F 6  
 When I get married I 'm going to register at the UCLA Cadaver Lab .
 \ x B 5 \ x C 8 \ x C E ҽ \ x E 1 \ x B B \ x E 9   \ x C E \ x D 2 Ҫ ȥ \ x C 2 \ x E 5 ɼ \ x E D \ x B 6 \ x B C \ x D 3 \ x D 6 ݴ \ x F 3 ѧ   ʬ \ x C C \ x E 5 ʵ \ x D 1 \ x E 9 \ x C A ҵ Ǽ \ x C 7 \ x C 0 \ x F 1 \ x C E \ x E F  
 Ew , why ?
 \ x B 6 \ x F 1 \ x D 0 \ x C 4   Ϊ ʲ ô ѽ  
 ' Cause I 've always wanted a whole human skeleton and they are really spendy .
 \ x C E \ x D 2 һ ֱ \ x C F \ x E B Ҫ һ \ x B 8 \ x B 1 \ x C 8 \ x C B \ x C C \ x E 5 \ x B 9 Ǽ \ x D C   \ x B 5 \ x A B \ x C 4 Ǹ \ x F 6 \ x D 5 \ x E 6 \ x B 5 ĺ ù \ x F 3  
 So , you actually see you and Sheldon getting married someday ?
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 ľ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B A \ x C D л \ x B 6 \ x F B \ x B 6 ٻ \ x E 1 \ x D 3 \ x D 0 \ x C C \ x E C \ x B D \ x E 1 \ x B B \ x E 9 \ x C 2 \ x F 0  
 Not just someday .
 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 3 \ x D 0 \ x C C \ x E C  
 In exactly four years .
 ȷ \ x C 7 \ x D 0 ˵ \ x C 0 \ x B 4 \ x C A \ x C 7 \ x C B \ x C 4 \ x C 4 \ x E A \ x B A \ x F 3  
 But don 't tell Sheldon .
 \ x B 5 \ x A B \ x C F ȱ \ x F 0 \ x B 8 \ x F 8 л \ x B 6 \ x F B \ x B 6 \ x D 9 © \ x B F ڷ \ x E 7  
 He 's still a flight risk .
 \ x C B \ x F B \ x B B \ x B 9 \ x C A \ x C 7 ֻ \ x B B \ x E 1 \ x B 7 ɵ \ x C 4 Ѽ \ x D 7 \ x D 3 \ x C 4 \ x D 8  
 What about you , Penny ?
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C 4 \ x D 8   \ x C 5 \ x E 5 \ x C 4 \ x D D  
 What about me what ?
 \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x C 1 \ x C B  
 Do you think you and Leonard might ever get married ?
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 8 \ x F A \ x C 0 \ x B 3 \ x C 4 ɵ ½ \ x E 1 \ x B B \ x E 9 \ x C 2 \ x F 0  
 Oh , well , you know ,
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 2 \ x E F  
 Leonard is great .
 \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2 \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x C 4 \ x D 0 \ x C 8 \ x C B  
 But do you think you 'll ever get married ?
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x C 3 ǻ \ x E 1 \ x B D \ x E 1 \ x B B \ x E 9 \ x C 2 \ x F 0  
 He 's a sweetie .
 \ x C B \ x F B \ x B A \ x D C \ x C C \ x F 9 \ x D 0 \ x C 4 Ŷ  
 You 're not answering the question .
 \ x C 4 \ x E 3 \ x D 4 ڹ \ x C B \ x D 7 \ x F 3 \ x D 3 Ҷ \ x F 8 \ x D 1 \ x D 4 \ x C B \ x F B  
 Do you love him ?
 \ x C 4 㰮 \ x C B \ x F B \ x C 2 \ x F 0  
 Yeah , sure , of course I love him .
 \ x B 5 \ x B 1 Ȼ   \ x C E ҵ \ x B 1 Ȼ \ x B 0 \ x A E \ x C B \ x F B \ x B 0 \ x A 1  
 It doesn 't sound like it .
 \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 2 \ x B B ̫ \ x C F \ x F 1 \ x B 0 \ x A 1  
 Well , I do .
 \ x B 5 \ x A B \ x C E ҵ \ x C 4 ȷ \ x B 0 \ x A E \ x C B \ x F B \ x B 0 \ x A 1  
 Do you tell him that ?
 \ x C 4 \ x E 3 \ x D 3 ж \ x D 4 \ x C B \ x F B ˵ \ x C 2 \ x F 0  
 No , he 'd just take it the wrong way .
 û   \ x C B \ x F B һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x C 0 \ x E D \ x B D \ x E 2 \ x B 4 \ x E D \ x B 5 \ x C 4  
 What does that mean ?
 \ x C 4 \ x E 3 ʲ ô \ x D 2 \ x E 2 ˼  
 It means he is special and smart and nice and ...
 \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C B \ x F B \ x B A \ x D C \ x C C ر \ x F 0   \ x D 3 в \ x C 5   \ x C 8 ˺ \ x C 3  
 Are you gonna break up with him ? No !
 - \ x C 4 \ x E 3 Ҫ \ x B 8 \ x F A \ x C B \ x F B \ x B 7 \ x D 6 \ x C A \ x D 6 \ x C 0 \ x B 2   - û \ x D 3 а \ x A 1  
 Maybe . I don 't know .
 \ x B F \ x C 9 \ x C 4 ܰ \ x C 9   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 I had no idea you were unhappy .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 ԭ \ x C 0 \ x B 4 \ x C 4 㰮 \ x B 5 ò \ x B B \ x B F \ x A A \ x D 0 \ x C 4  
 That 's the thing :
 \ x D 6 ص \ x E 3 \ x B E \ x C D \ x D 4 \ x D A \ x D 5 \ x E 2   \ x C E \ x D 2 û \ x D 3 в \ x B B \ x B F \ x A A \ x D 0 \ x C 4  
 I 'm not . I 'm not unhappy at all . It 's just ...
 \ x C E \ x D 2 \ x C D \ x E A ȫ û \ x D 3 в \ x B B \ x B F \ x A A \ x D 0 \ x C 4   ֻ \ x C A \ x C 7 . . .  
 I don 't know ...

 I- I 've been in love before , but it felt different .
 \ x C E \ x D 2 \ x D 2 \ x D 4 ǰ Ҳ \ x B 0 \ x A E \ x B 9 \ x F D   \ x B 5 \ x A B \ x B 8 о \ x F 5 \ x B 8 \ x F A \ x C F \ x D 6 \ x D 4 ڲ \ x B B һ \ x D 1 \ x F 9  
 But maybe this is a new , better , boring kind of love .
 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 һ \ x B 6 \ x C E ȫ \ x D 0 ¸ \ x F C \ x B A \ x C 3   \ x B 5 \ x A B \ x C E \ x D E \ x C 1 ĵ İ \ x A E \ x C 7 \ x E 9  
 Do you ever feel that way about Howard ?
 \ x C 4 \ x E 3 \ x B 6 Ի \ x F 4 \ x B B \ x A A \ x B 5 \ x C 2 \ x D 3 й \ x F D \ x D 5 \ x E 2 \ x D 6 ָ о \ x F 5 \ x C 2 \ x F 0  
 Oh , that 's not really a fair comparison .
 \ x C 4 \ x C 3 \ x C E \ x D 2 \ x C 4 \ x D 0 \ x C 8 ˸ \ x F A \ x C 4 \ x E 3 \ x C 4 \ x D 0 \ x C 8 ˱ Ȳ \ x B B ̫ \ x B 9 \ x A B ƽ \ x B 0 \ x A 1  
 I 'm basically married to a sexy Buzz Lightyear .
 \ x C E Ҽ ޵ Ŀ \ x C 9 \ x C A \ x C 7 \ x D 0 Ը а \ x E 6 \ x B 5 İ \ x C D ˹ \ x B 9 \ x E 2 \ x C 4 \ x E A  
 Amy , you ?
 \ x B 0 \ x A C \ x C 3 \ x D 7   \ x C 4 \ x E 3 \ x C 4 \ x D 8  
 Can 't help ya , kid .
 \ x D 5 \ x E 2 \ x C E \ x D 2 Ҳ \ x B B ش \ x F 0 \ x B 2 \ x B B \ x C 1 \ x C B  
 Whenever I 'm around Sheldon , I feel like my loins are on fire .
 \ x B 4 \ x F D \ x D 4 \ x D A л \ x B 6 \ x F B \ x B 6 \ x D 9 \ x C 9 \ x E D \ x B 1 ߵ \ x C 4 ÿ \ x B 7 \ x D 6 ÿ \ x C 3 \ x E B   \ x B F \ x E 8 \ x C F ¶ \ x B C \ x C 8 \ x E 7 ͬ \ x B B \ x F 0 \ x D 1 \ x E 6 \ x D 4 \ x D A \ x C 9 \ x D 5  
 In the good way .
 \ x C A \ x C 7 \ x D 3 \ x F B \ x B B \ x F 0  
 Not the urinary tract infection way .
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x F 2 · \ x B 8 \ x D 0 Ⱦ \ x B 5 \ x C 4 \ x D 7 \ x C 6 \ x C 9 ո \ x D 0  
 ♪ Our whole universe was in a hot , dense state ♪ ♪ Then nearly 14 billion years ago expansion started ...
 \ x B 1 \ x B E \ x D 7 \ x D 6 Ļ \ x D 3 \ x C 9   Y Y e T s \ x C 8 \ x C B \ x C 8 \ x C B Ӱ \ x C A \ x D 3   \ x B 7 \ x A D \ x D 2 \ x E B \ x D 6 \ x C 6 \ x D 7 \ x F 7     \ x B 8 \ x F C \ x B 6 \ x E 0 \ x C 3 \ x C 0 \ x B E \ x E 7 ԭ \ x B 4 \ x B 4 \ x B 7 \ x A D \ x D 2 \ x E B   \ x C 7 \ x E B \ x B 5 \ x C 7 ½   w w w . Y Y e T s . c o m   \ x A 1 \ x F 6   \ x B 7 \ x A D \ x D 2 룺 \ x C 8 \ x F C ̫ \ x B 9 \ x A B   è \ x D 6 \ x D 0 ֮ \ x C D \ x F 5   Y Y   \ x B 6 \ x C 0 \ x D 7 \ x E D  
 Wait ! ♪ ♪ The Earth began to cool ♪ ♪ The autotrophs began to drool , Neanderthals developed tools ♪ ♪ We built the Wall ♪ ♪ ♪ ♪ Math , Science , History , unraveling the mystery ♪ ♪ That all started with a big bang ♪
 \ x A 1 \ x F 6   \ x B A \ x F 3 \ x C 6 ڣ \ x B A \ x B 9 · \ x A B   ʱ \ x B C \ x E 4 \ x D 6 ᣺ Y Y   \ x A 1 \ x F 6  

 У \ x B 6 ԣ \ x B A \ x C 8 \ x F C ̫ \ x B 9 \ x A B   \ x D 7 ܼ ࣺ Y Y  

 \ x A 1 \ x F 6  
 Original Air Date on October 4 , 2012
 \ x C 9 \ x F A \ x B B \ x E E \ x B 4 \ x F 3 \ x B 1 \ x A C ը   \ x B 5 \ x D A \ x C 1 \ x F 9 \ x B C \ x B E \ x B 5 ڶ \ x F E \ x B C \ x A F   \ x D 0 ֵ \ x D C   \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 9 \ x C F \ x C 3 \ x E 6 \ x B A \ x C 3 \ x C 2 \ x F 0  
 KOOTHRAPPALl :



 You don 't have to shout , Raj .
 \ x C 0 \ x A D \ x B D \ x D C   \ x C 4 㲻 \ x D 3 ô \ x F 3 \ x C 9 \ x F 9 \ x B A \ x F 0 \ x C 0 \ x B 2  
 It 's not like I 'm an astronaut floating around in outer space .
 \ x C E \ x D 2 \ x D 3 ֲ \ x B B \ x C A \ x C 7 ʲ ô Ʈ \ x B 8 \ x A 1 \ x D 4 \ x D A \ x C D \ x E 2 ̫ \ x B F յ \ x C 4 \ x D 3  Ա  
 Oh , wait , I am .
 \ x B 2 \ x B B \ x B 6 \ x D 4   \ x C E һ \ x B 9 \ x D 5 \ x E 6 \ x C A ǰ \ x A 1  
 So , is it everything you hoped it would be ?
 \ x C 4 \ x C 7 \ x C 0 \ x E F \ x C A Ƿ \ x F 1 \ x B E \ x C D \ x C F \ x F 1 \ x C 4 \ x E 3 \ x C 3 \ x C E \ x C F \ x E B \ x D 6 \ x D 0 \ x C 4 \ x C 7 \ x D 1 \ x F 9  
 WOLOWlTZ : It 's better .
 \ x B 0 \ x F 4 \ x B 6 \ x E 0 \ x C 1 \ x C B  
 I wake up every morning and I just can 't believe
 ÿ \ x D 4 \ x E 7 \ x D 0 \ x D 1 \ x C 0 \ x B 4   \ x C E һ \ x B 9 \ x C A ǲ \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5  
 I 'm on this incredible adventure .
 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x D 0 \ x D 2 \ x C 0 \ x B 4 \ x B 5 \ x B D \ x D 5 \ x E 2 \ x C 3 \ x C 0 \ x C 3 \ x E E \ x B 5 \ x C 4 \ x C 2 \ x C 3 ; \ x C 9 \ x C F  
 Hey , Froot Loops , did you clean the space toilet ? DlMITRl :
 \ x B 9 \ x F B \ x C 2 \ x F 3 Ȧ \ x B F \ x C D  

 \ x C 4 \ x E 3 ȥ ˢ \ x C 2 \ x E D Ͱ \ x C 1 \ x C B \ x C 2 \ x F 0  
 Excuse me . I 'm talking to my friends .
 \ x B 0 \ x D D \ x C D \ x D 0   \ x C E \ x D 2 \ x D 4 ڸ \ x F A \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1 ˵ \ x B B \ x B 0 \ x C 4 \ x D 8  
 You know the rules : new guy scrubs the toilet .
 \ x B 9 \ x E 6 \ x B E \ x D 8 \ x C 4 㶮   \ x D 0 \ x C 2 \ x C 8 ˸ \ x B A \ x D 4 \ x F 0 ˢ \ x C 2 \ x E D Ͱ  
 If you do good job , next time we give you brush .
 \ x C 4 \ x E 3 \ x B A ú ø \ x C 9   \ x C F ' \ x C E ˵ \ x B 2 \ x B B \ x B 6 \ x A 8 \ x C 9 \ x C D \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x C 2 \ x E D Ͱ ˢ \ x D 3 \ x C 3 \ x D 3 \ x C 3  
 ( mock laughing ) Funny .
 \ x D 5 \ x E 6 \ x B B \ x E 1 ˵ Ц  
 We 're always giving each other a hard time up here .
 \ x C E \ x D 2 \ x C 3 Ǵ \ x F 3 \ x B C Ҷ \ x B C \ x B A \ x D C ϲ \ x B B \ x B 6 \ x C 4 \ x D 6 \ x C 4 ֶ Է \ x B D  
 It 's kind of like being in a frat .
 \ x B E \ x C D \ x C F \ x F 1 \ x D 4 \ x D A \ x D 0 ֵ ܻ \ x E 1 һ \ x D 1 \ x F 9  
 You know , joking , kidding around , hurting feelings .
 \ x B 4 \ x F 2 \ x B 4 \ x F 2 \ x C 4 \ x D 6 \ x C 4 \ x D 6   \ x C 9 ˺ \ x A 6 һ \ x C F ¶ Է \ x B D \ x D 0 \ x C 4 \ x C 1 \ x E 9  
 Okay , my turn .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C 2 ֵ \ x B D \ x C E Ҹ \ x F A \ x C B \ x F B ˵ \ x B B \ x B 0 \ x C 1 \ x C B  
 Let me talk to him .
 ˵ \ x B 0 \ x C 9 ˵ \ x B 0 \ x C 9  
 Go ahead . 2311 North Los Robles Avenue ,
 2 3 1 1   \ x B 1 \ x B 1 \ x C 2 ޲ \ x A E ˹ \ x B 4 \ x F 3 \ x B D \ x D 6  
 Pasadena , California to International Space Station .
 \ x C 5 \ x C 1 \ x C 8 \ x F 8 \ x B 5 \ x C F \ x C 4 \ x C 9 \ x C A \ x D 0   \ x B C \ x D 3 \ x D 6 \ x D D   \ x D 3 \ x E B \ x B 9 \ x F A \ x B C \ x C A ̫ \ x B F \ x D 5 վ \ x B 6 Ի \ x B 0  
 Can you read me ? Over .
 \ x C C \ x F D \ x B 5 \ x B D \ x C 7 \ x E B \ x B B ش \ x F 0   \ x C D \ x E A \ x B 1 \ x C F  
 ( imitates walkie- talkie static )

 Yes , I read you , Sheldon .
 \ x C C \ x F D \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 1 \ x C B   л \ x B 6 \ x F B \ x B 6 \ x D 9  
 Copy that . Over .
 \ x C A յ \ x B D   \ x C D \ x E A \ x B 1 \ x C F  
 ( imitates walkie- talkie static )

 What are you doing ?
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F  
 I am talking to a man in space .
 \ x C E \ x D 2 \ x D 4 ڸ \ x F A һ \ x B 8 \ x F 6 \ x C 9 \ x E D \ x D 4 \ x D A ̫ \ x B F յ \ x C 4 \ x C 8 \ x C B ˵ \ x B B \ x B 0  
 If you don 't have the ( walkie- talkie static ) then he might as well be at the Coffee Bean over on Lake Street .
 \ x B 2 \ x B B Ū \ x C 4 Ǹ \ x F 6 \ x C 9 \ x F 9 \ x D 2 \ x F 4 [ \ x C 0 \ x A 5 \ x B 5 \ x C 2 \ x D 2 \ x F 4 \ x D 5 { ]   \ x C 0 \ x A 5 \ x B 5 \ x C 2 \ x D 2 \ x F 4 \ x D 5 { :   \ x D 4 \ x E 7 \ x C 6 \ x D A ̫ \ x B F \ x D 5 \ x C 8 \ x C E \ x C E \ x F 1 \ x D 6 ж Խ \ x B 2 \ x C 6 \ x F 7 \ x B F \ x A A ͨ \ x D 3 \ x E B \ x B 9 ر \ x D 5 ʱ \ x B 5 \ x C 4 \ x C 9 \ x F 9 \ x C F \ x E C ]  

 \ x C B \ x F B \ x D 4 \ x D A ̫ \ x B F ջ \ x F 2 \ x C A Ǹ \ x B D \ x B D \ x F C \ x B 5 Ŀ \ x A 7 \ x B 7 ȵ \ x E A \ x D 3 \ x D 6 \ x D 3 к \ x C E \ x C 7 \ x F 8 \ x B 1 \ x F 0  
 You 're out of your mind , Sheldon .
 \ x C 4 \ x E 3 \ x B 7 \ x E 8 \ x C 1 ˰ \ x C 9   л \ x B 6 \ x F B \ x B 6 \ x D 9  
 That 's a negative . My mother had me tested .
 \ x C 4 \ x E 3 ˵ \ x B 5 ò \ x B B \ x B 6 \ x D 4   \ x C E \ x D 2 \ x C 2 \ x E 8 \ x D 4 \ x E 7 \ x B 4 \ x F 8 \ x C E \ x D 2 \ x D 1 \ x E 9 \ x B 9 \ x F D \ x C 1 \ x C B   \ x C D \ x E A \ x B 1 \ x C F  
 Over .

 ( imitates walkie- talkie static ) Come on , scrub it up , Loops .
 \ x B F 찡   ȥ ˢ \ x B 8 ɾ \ x B B   С Ȧ \ x B 6 \ x F 9  
 All right , all right .
 \ x B A \ x C 3 \ x C 0 \ x B 2 \ x B A \ x C 3 \ x C 0 \ x B 2  
 I gotta go .
 \ x C E ҵ \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B  
 There 's a meteor shower .
 Ҫ ȥ \ x B F \ x B 4 \ x C 1 \ x F 7 \ x D 0 \ x C 7 \ x D 3 \ x E A \ x C 1 \ x C B  
 You want to see a meteor shower ?
 \ x C 4 \ x E 3 \ x C F 뿴 \ x C 1 \ x F 7 \ x D 0 \ x C 7 \ x D 3 \ x E A \ x C 2 \ x F 0  
 Take a look at what Dimitri just left you in the toilet .
 \ x B 5 \ x C F \ x C 3 \ x D 7 \ x C C \ x D 8 \ x C 0 \ x E F \ x D 4 ڲ \ x D E \ x C B \ x F 9 \ x C 0 \ x E F \ x B E ͸ \ x F 8 \ x C 4 \ x E 3 \ x C 1 \ x F 4 \ x C 1 \ x C B " \ x C 1 \ x F 7 \ x D 0 \ x C 7 \ x D 3 \ x E A "  
 Bye .
 \ x D 4 ټ \ x F B \ x C 0 \ x B 2  
 Over and out .
 ͨ \ x B B \ x B 0 \ x C D \ x E A \ x B 1 \ x C F  
 ( imitates walkie- talkie static )

 Bye , buddy !
 \ x D 4 ټ \ x F B \ x C 0 \ x B 2   \ x D 0 ֵ \ x D C  
 ( knocking )

 Hello .
 \ x B 4 \ x F 3 \ x B C Һ ð \ x A 1  
 Hey , Stuart , come on in .
 ˹ ͼ \ x B 6 \ x F B \ x C C \ x D 8   \ x B D \ x F 8 \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 What are you doing here ?
 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 8 \ x C 9 \ x C 2 \ x E F  
 Um , Raj invited me to go to the movies with you guys .
 \ x C 0 \ x A D \ x B D \ x D C \ x D 1 \ x F B \ x C 7 \ x E B \ x C E Ҹ \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 ȥ \ x B F \ x B 4 \ x B 5 \ x E 7 Ӱ  
 Excuse me .
 \ x C 7 \ x E B \ x C E \ x C A һ \ x C F \ x C 2  
 I didn 't authorize this .
 \ x C E \ x D 2 û \ x C 5 \ x F A ׼ \ x B 9 \ x F D Ŷ  
 Sheldon , you are not in charge .
 л \ x B 6 \ x F B \ x B 6 \ x D 9   \ x C 4 \ x E 3 \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x C 0 ϴ \ x F 3  
 That 's mighty sassy for a man with a roommate performance review around the corner .
 ĳ \ x C 8 \ x C B \ x C 2 \ x E D \ x C 9 \ x C F Ҫ \ x B D \ x D 3 \ x C A \ x D C   \ x C A \ x D 2 \ x D 3 \ x D 1 \ x C 6 \ x C 0 \ x B 2 \ x E 2 \ x B C \ x E C \ x D 1 \ x E 9 \ x C 1 \ x C B   ˵ \ x D 5 ⻰ \ x D 5 \ x E 6 \ x C A ǲ \ x B B ֪ \ x C B \ x C 0 \ x B B \ x E E  
 What 's the big deal ?
 \ x B 4 \ x F 8 \ x C B \ x F B \ x D 3 \ x D 6 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9  
 You guys are bringing your girlfriends .
 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C \ x B 4 \ x F 8 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1 ȥ  
 I didn 't want to sit by myself .
 \ x C E \ x C A \ x C C \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x B D \ x F 1 \ x C C \ x E C \ x B B \ x E 1 \ x C A \ x C 7  
 The big deal is I was expecting us to be an intimate group of five .
 \ x C 7 \ x D 7 \ x C 3 \ x D C \ x C E ޼ \ x E 4 \ x B 5 \ x C 4 \ x C E \ x E 5 \ x C 8 \ x C B \ x D 7 \ x E 9  
 Now , we 're going to be a ... faceless mass of six .
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 Ǿ ͳ \ x C 9 \ x C 1 \ x C B   \ x C 3 \ x F B \ x B 6 \ x B C \ x B D в \ x B B \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 1 \ x F 9 \ x C 8 ˶ \ x D 1  
 It 'll be fine . Just , uh , pretend he 's Wolowitz .
 û \ x C A µ \ x C 4   \ x B E Ͱ \ x D 1 \ x C B \ x F B \ x B 5 \ x B 1 \ x B 3 \ x C 9 \ x C E \ x D 6 \ x C 2 \ x D E \ x C D \ x F E \ x B 4 İ \ x C 9  
 Hmm .

 Do you like Raisinets ?
 \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x C 6 \ x C F \ x C C Ѹ \ x C 9 \ x C 2 \ x F 0  
 I can take them or leave them .
 \ x B 2 \ x B B ϲ \ x B B \ x B 6 Ҳ \ x B 2 \ x B B \ x C C \ x D 6 \ x D 1 \ x E 1  
 At the movies , Wolowitz always eats Raisinets .
 \ x B F \ x B 4 \ x B 5 \ x E 7 Ӱ ʱ   \ x C E \ x D 6 \ x C 2 \ x D E \ x C D \ x F E \ x B 4 \ x C 4 \ x D 7 \ x D C \ x C A ǳ \ x D 4 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x C 6 \ x C F \ x C C Ѹ \ x C 9  
 Would you feel more comfortable if I ate Raisinets ?
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E ҳ \ x D 4   \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 1 Ƚ ϸ \ x D F \ x D 0 \ x C B \ x C 2 \ x F 0  
 Well , it 's hardly my business what you eat , as long as it doesn 't crunch during the film and it 's Raisinets .
 \ x C 4 \ x E 3 \ x B 3 \ x D 4 ʲ ô \ x B 9 \ x D C \ x C E \ x D 2 ƨ \ x C A \ x C 2   ֻ Ҫ \ x B 2 \ x B B \ x B 7 \ x A 2 \ x B 3 \ x F 6 \ x D 4 \ x E B \ x D 2 \ x F 4 \ x B 4 \ x F 2 \ x C 8 ŵ \ x E 7 Ӱ   \ x B 2 \ x A 2 \ x C 7 \ x D 2 \ x C A \ x C 7 \ x C 6 \ x C F \ x C C Ѹ ɾ ͺ \ x C 3  
 Okay .
 \ x B A ð \ x C 9  
 Should we go ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C \ x D 7 \ x D F \ x C 1 \ x C B \ x C 2 \ x F 0  
 Yeah , but , one more question .
 \ x B 5 ȵ \ x C 8   \ x B B \ x B 9 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2  
 If you 're going to replace Wolowitz ,
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C F \ x E B ȡ \ x B 4 \ x F A \ x C E \ x D 6 \ x C 2 \ x D E \ x C D \ x F E \ x B 4 \ x C 4  
 I need to know a little more about you .
 \ x C E һ \ x B 9 \ x B 5 \ x C 3 \ x D 4 \ x D 9 \ x C 9 \ x E E \ x C 8 \ x E B \ x C 1 ˽ \ x E 2 \ x C 4 \ x E 3 һ \ x B 5 \ x E 3  
 All right .
 \ x C B \ x E 6 \ x C 4 \ x E 3  
 Wolowitz went to MlT .
 \ x C E \ x D 6 \ x C 2 \ x D E \ x C D \ x F E \ x B 4 \ x C 4 \ x C 4 \ x E E \ x B 9 \ x F D \ x C 2 \ x E 9 ʡ \ x C 0 \ x E D \ x B 9 \ x A 4  
 What 's your educational background ?
 \ x C 4 \ x E 3 \ x B 5 Ľ \ x C C \ x D 3 \ x F D \ x B 1 \ x B 3 \ x B E \ x B 0 \ x C A \ x C 7 ʲ ô  
 I went to art school .
 \ x C E \ x D 2 \ x C 9 Ϲ \ x F D \ x C 3 \ x C 0 \ x C A \ x F 5 ѧ У  
 Equally ridiculous . Let 's go .
 \ x B 6 \ x B C һ \ x D 1 \ x F 9 \ x B F \ x C 9 Ц   \ x D 7 ߰ \ x C 9  
 This insistence on hand- holding is preposterous .
 \ x D 5 \ x E 2 \ x D 6 ֶ \ x D 4 ǣ \ x C A ֵ ļ \ x E 1 \ x B 3 \ x D 6 ʵ \ x D 4 \ x D A ̫ \ x B B \ x C 4 \ x C 3 \ x F D \ x C 1 \ x C B   \ x C E Ҿ \ x C D ϲ \ x B B \ x B 6  
 Well , I like it . Yeah , of course you do .
 \ x C 4 㵱 Ȼ ϲ \ x B B \ x B 6 \ x C 1 \ x C B  
 You 're a girl . You like all kinds of hippy- dippy things .
 \ x C 4 \ x E 3 \ x C A \ x C 7 Ů \ x C 9 \ x F A   \ x C 8 \ x F 5 \ x D 6 ǵ \ x C 4 \ x C A \ x C 2 \ x C 4 㶼 ϲ \ x B B \ x B 6  
 Just watch the movie .
 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x B 5 ĵ \ x E 7 Ӱ \ x B E ͺ \ x C 3  
 It 's not fair .
 \ x D 5 治 \ x B 9 \ x A B ƽ  
 Penny isn 't making Leonard hold hands .
 \ x C 5 \ x E 5 \ x C 4 ݾ Ͳ \ x B B \ x B 1 \ x C 6 \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2 ǣ \ x C B \ x F D \ x C A \ x D 6  
 There might be a reason for that .
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C A ³ \ x F 6 \ x D 3 \ x D 0 \ x D 2 \ x F 2 \ x B 5 \ x C 4  
 Sweaty ?
 \ x C A ֺ \ x B 9 \ x B 6 \ x E 0   \ x B 2 \ x B B \ x C E \ x C 0 \ x C 9 \ x F A  
 Unhygienic ?

 Looks dumb ?
 \ x B F \ x B 4 \ x D 7 \ x C 5 ɵ  
 Take your pick .
 \ x C 4 \ x E 3 ѡ һ \ x B 8 \ x F 6 \ x B 0 \ x C 9  
 Penny said she 's not sure she wants to be Leonard 's girlfriend anymore .
 \ x C 5 \ x E 5 \ x C 4 \ x D D ˵ \ x C B \ x F D \ x B 2 \ x B B ȷ \ x B 6 \ x A 8   \ x D 7 Լ \ x B A \ x C A Ƿ \ x F 1 \ x B B \ x B 9 \ x C F \ x E B \ x B A \ x C D \ x C 0 \ x B 3 \ x C 4 ɵ ¼ \ x C C \ x D 0 \ x F 8 \ x B D \ x B B \ x C D \ x F 9  
 Wrong . She just took a sip from his Diet Dr. Pepper .
 \ x B 4 \ x E D \ x C 1 \ x C B   \ x C B \ x F D \ x B 8 պ \ x C 8 \ x C 1 \ x C B \ x C B \ x F B \ x B 5 ĵ Ϳ \ x A 8 \ x B A \ x F A \ x B D \ x B 7 \ x B 2 \ x A 9 ʿ \ x C 6 \ x F B ˮ  
 So ?
 \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x C 8 \ x E 7 \ x B A \ x C E  
 So , if she wants to end her pair- bond with Leonard , why on earth would she guzzle a witches ' brew of his soda and spit ?
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F D \ x C F \ x E B \ x B D \ x E 1 \ x C A \ x F 8 \ x B A \ x C D \ x C 0 \ x B 3 \ x C 4 ɵ µ \ x C 4 \ x C 7 \ x E 9 \ x C 2 ¹ \ x D 8 ϵ   \ x D 3 \ x D 6 \ x D 4 \ x F 5 ô \ x B B \ x E 1 ȥ \ x C 8 \ x E 7 \ x D 2 \ x F B \ x B C \ x D 1 \ x C 4 \ x F 0 һ \ x B 0 \ x E 3 \ x B 5 \ x D 8   \ x B A \ x C 8 \ x C F \ x C 2 \ x C B \ x F B \ x B 5 \ x C 4 \ x C 6 \ x F B ˮ \ x D 3 \ x E B \ x B F \ x D A ˮ \ x C 4 \ x D 8  
 It 's complicated .
 \ x B 8 \ x F 6 \ x D 6 \ x D 0 Ե \ x D 3 ɺ ܸ \ x B 4 \ x D 4 \ x D 3  
 String theory is complicated .
 \ x C F \ x D 2 \ x C 0 \ x E D \ x C 2 ۲ Ž и \ x B 4 \ x D 4 \ x D 3  
 That 's just yucky .
 \ x D 5 \ x E 2 ֻ \ x C A \ x C 7 \ x C 1 \ x E E \ x C 8 \ x C B \ x D 7 \ x F 7 Ż  
 Don 't get any ideas .
 \ x C F 붼 \ x B 2 \ x B B Ҫ \ x C F \ x E B  
 All right , for the sake of argument , let 's say that 's true .
 \ x B A ð \ x C 9   \ x B E ͵ \ x B 1 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4  
 Why doesn 't Penny just end the relationship ?
 \ x C 5 \ x E 5 \ x C 4 \ x D D Ϊ ʲ ô \ x C F \ x E B \ x B D \ x E 1 \ x C A \ x F 8 \ x D 5 \ x E 2 \ x B 6 ι \ x D 8 ϵ \ x C 4 \ x D 8  
 She 's not sure how she feels .
 \ x C B \ x F D \ x B 2 \ x B B ̫ ȷ \ x B 6 \ x A 8 \ x D 7 Լ \ x B A \ x B 5 ĸ \ x D 0 \ x C A \ x D C  
 How can she not be sure how she feels ?
 \ x C B \ x F D \ x D 4 \ x F 5 ô \ x C 4 ܲ \ x B B ȷ \ x B 6 \ x A 8 \ x D 7 Լ \ x B A \ x B 5 ĸ \ x D 0 \ x C A \ x D C \ x C 4 \ x D 8  
 You know , when I have a feeling , I know it .
 \ x B 5 \ x B 1 \ x C E \ x D 2 \ x D 3 и \ x D 0 \ x C A ܵ \ x C 4 ʱ \ x B A \ x F 2   \ x C E Ҿ ͺ \ x D C \ x C 3 \ x F 7 ȷ  
 Trains ?
 \ x B B \ x F 0 \ x B 3 \ x B 5   \ x B A \ x C 3 ϲ \ x B B \ x B 6  
 Love them . Swordfish ? I love them , too .
 \ x B D \ x A 3 \ x D 3 \ x E 3   ͬ \ x D 1 \ x F 9 ϲ \ x B B \ x B 6  
 They 're fish with a sword for a nose .
 \ x C B \ x F C \ x C 3 ǿ \ x C 9 \ x C A Ǳ \ x C 7 \ x D 7 \ x D 3 \ x C 5 \ x E 4 \ x D 3 \ x D 0 \ x C 0 \ x F B \ x B D \ x A 3 \ x B 5 \ x C 4 \ x D 3 \ x E 3  
 Regardless , don 't say anything to Leonard .
 \ x C E \ x D E \ x C 2 \ x D B \ x C 8 \ x E 7 \ x B A \ x C E   ǧ \ x C D \ x F 2 \ x B 1 \ x F 0 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2  
 Now you 're asking me to keep a secret from my best friend , colleague , and roommate ?
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 Ҫ \ x C E Ҷ \ x D 4   \ x C E ҵ \ x C 4 \ x C 3 \ x D C \ x D 3 \ x D 1   ͬ \ x C A \ x C 2 \ x D 2 Լ \ x B 0 \ x C A \ x D 2 \ x D 3 ѱ \ x A 3 \ x C A \ x D 8 \ x C 3 \ x D 8 \ x C 3 \ x D C \ x C 2 \ x F 0  
 Yes , please , Penny will kill me .
 û \ x B 4 \ x E D   \ x B 0 \ x D D \ x C D \ x D 0 \ x C 1 \ x C B   \ x C 5 \ x E 5 \ x C 4 \ x D D ֪ \ x B 5 \ x C 0 \ x B B \ x E 1 ɱ \ x C 1 \ x C B \ x C E ҵ \ x C 4  
 ( sighs ) Fine .
 \ x B A ð \ x C 9  
 FYl : secret- keeping ?
 \ x C B \ x E 6 \ x B 1 \ x E 3 һ \ x C C \ x E 1   \ x B 1 \ x A 3 \ x C A \ x D 8 \ x C 3 \ x D 8 \ x C 3 \ x D C   \ x D 7 \ x E E \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C 1 \ x C B  
 Hate it . Hand- holding ?
 ǣ \ x C A \ x D 6   \ x B 2 \ x B B ϲ \ x B B \ x B 6  
 Not a fan . Hammerhead shark ?
 \ x B 4 \ x B 8 ͷ \ x F 6 \ x E 8   \ x B A \ x C 3 ϲ \ x B B \ x B 6  
 I love that thing .

 Yeah , it 's another fish with a tool on its head .
 \ x D 3 \ x D 6 \ x C A \ x C 7 һ \ x D 6 \ x D 6 ͷ \ x C 9 ϴ \ x F 8 \ x B 9 \ x A 4 \ x B E ߵ \ x C 4 \ x D 3 \ x E 3 Ŷ  
 Raisinet ?
 \ x B 3 \ x D 4 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x C 6 \ x C F \ x C C Ѹ ɲ \ x B B  
 Shh , we 're trying to watch the movie .
 \ x D 0 \ x E A   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x F D æ \ x D 7 ſ \ x B 4 \ x B 5 \ x E 7 Ӱ \ x C 4 \ x D 8  
 This is not working out with him .
 \ x C B \ x F B \ x B A \ x C D \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 6 \ x F 8 \ x B 3 \ x A 1 \ x B 2 \ x B B \ x B A \ x C F  
 ( slurping ) ( clicking tongue )

 What are you doing ?
 \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 ʲ ô  
 I think I might have tartar buildup .
 \ x C E Һ \ x C 3 \ x C F \ x F 1 \ x D 3 \ x D 0 \ x D 1 \ x C 0 \ x B 9 \ x B 8 \ x B 6 ѻ \ x F D  
 My tongue won 't go as far forward as it used to .
 \ x C E \ x D 2 \ x C 9 \ x E 0 ͷ \ x C 9 첻 \ x B 5 \ x B D \ x D 2 \ x D 4 ǰ \ x C 4 \ x C 7 ô \ x B 3 \ x A 4 \ x C 1 \ x C B  
 Maybe your tongue is shrinking .
 Ҳ \ x D 0 \ x E D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 9 \ x E 0 ͷ \ x C B \ x F 5 ˮ \ x C 1 \ x C B  
 Nope .
 û \ x D 3 \ x D 0  
 Oh , you have no idea how annoying this is .
 \ x C 4 \ x E 3 \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C F 벻 \ x B 5 \ x B D \ x D 5 \ x E 2 \ x D 3 ж ෳ \ x C 8 \ x C B  
 I 'm starting to get a sense of it .
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B F \ x A A ʼ \ x D 3 \ x D 0 \ x C B \ x F 9 \ x C C \ x E 5 \ x B B \ x E 1 \ x C 1 \ x C B  
 Don 't worry . I 'll take you to the dentist tomorrow .
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x C C \ x E C \ x B 4 \ x F 8 \ x C 4 \ x E 3 ȥ \ x B F \ x B 4 \ x D 1 \ x C 0 ҽ  
 Thank you .
 л \ x C 1 \ x C B  
 I appreciate that .
 \ x C E Һ ܸ м \ x A 4 \ x C 4 \ x E 3  
 You 're good people , Leonard .
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x C 8 \ x C B   \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2  
 There 's something I need to tell you .
 \ x D 3 м \ x F E \ x C A \ x C 2 \ x C E ұ \ x D 8 \ x D 0 \ x E B \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3  
 Okay .
 ˵ \ x B 0 \ x C 9  
 I can 't tell you .
 \ x B F \ x C 9 \ x C E Ҳ \ x B B \ x C 4 ܸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3  
 Why ?
 Ϊ ɶ  
 I can 't tell you why I can 't tell you .
 \ x C E Ҳ \ x B B \ x C 4 \ x D C ˵ \ x B 3 \ x F 6 \ x B 2 \ x B B \ x C 4 ܸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2  
 So I guess there 's two things I can 't tell you .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 1 \ x B D \ x B C \ x F E \ x C A ² \ x B B \ x C 4 ܸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3  
 I wish there were more .
 \ x C E \ x D 2 \ x D 5 \ x E 6 ϣ \ x C D \ x F B \ x B B \ x B 9 \ x D 3 и \ x F C \ x B 6 \ x E 0  
 Good night .
 \ x C D \ x E D \ x B 0 \ x B 2  
 ( sighs )

 I 'm sorry .
 \ x B 1 \ x A 7 Ǹ  
 This is really important .
 - \ x D 5 \ x E 2 \ x C A \ x C 2 ʵ \ x D 4 \ x D A ̫ \ x D 6 \ x D 8 Ҫ   - \ x B 5 \ x B D \ x B 5 \ x D 7 ʲ ô \ x C A \ x C 2  
 What is it ?

 ( sighs )

 I like The Transformers .
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x B 1 \ x E 4 \ x D 0 ν \ x F 0 \ x B 8 \ x D 5  
 Do you like The Transformers ?
 \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x B 1 \ x E 4 \ x D 0 ν \ x F 0 \ x B 8 \ x D 5 \ x C 2 \ x F 0  
 Where exactly did your mother have you tested ?
 \ x C 4 \ x E 3 \ x C 2 赽 \ x B 5 \ x D 7 \ x C A Ǵ \ x F 8 \ x C 4 \ x E 3 \ x C 9 \ x C F \ x C 4 \ x C 4 ȥ \ x B C \ x E C \ x B 2 \ x E 9 \ x B 5 \ x C 4  
 Leonard ,
 \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2  
 The Transformers teach us that things are not always what they appear to be .
 \ x B 1 \ x E 4 \ x D 0 ν \ x F 0 \ x B 8 ո \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 3 \ x C 7   \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B 5 \ x C 4 \ x D 5 \ x E 6 \ x C F \ x E 0 \ x C D \ x F 9 \ x C D \ x F 9 \ x D 3 \ x E B \ x C 6 \ x E 4 \ x C D \ x E 2 \ x D 4 ڱ \ x E D \ x C F ֲ \ x B B ͬ  
 You know , like , uh , a semi truck might be an alien robot , or , uh , someone in a romantic relationship , uh , might feel differently than they appear to .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x B E \ x C D \ x C F \ x F 1   \ x B 0 \ x E B \ x C D Ϲ ҿ \ x A 8 \ x B 3 \ x B 5 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x C D \ x E 2 \ x D 0 ǻ \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B   \ x B B \ x F 2 \ x D 5 \ x D F \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C 8 \ x C 8 \ x C 1 \ x B 5 \ x D 6 е \ x C 4 \ x C 8 ˿ \ x C 9 \ x C 4 \ x D C  
 Or a conversation about The Transformers might actually be about someone in this room .
 \ x B B \ x E 1 \ x D 3 в \ x B B ͬ \ x B 5 ĸ \ x D 0 \ x C A \ x D C   \ x D 3 ֻ \ x F 2 \ x D 5 \ x D F һ \ x B 6 ι \ x D 8 \ x D 3 \ x D A   \ x B 1 \ x E 4 \ x D 0 ν \ x F 0 \ x B 8 յ Ķ Ի \ x B 0 \ x C 6 \ x E 4 ʵ ָ \ x B 5 \ x C 4 \ x C A \ x C 7  

 \ x D 5 \ x E 2 \ x B F \ x C D \ x C C \ x F C \ x C 0 \ x E F \ x B 5 \ x C 4 ĳ λ \ x C 8 \ x C A \ x D 0 \ x D 6  
 I 'm going to pause to let that sink in .
 \ x C E \ x D 2 \ x D 4 \ x D D ͣ һ \ x C F \ x C 2 \ x D 2 Ա \ x E 3 \ x C 4 \ x E 3 \ x C F \ x E B һ \ x C F \ x C 2  
 Okay , I think I understand . You do ?
 - \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x C C \ x F D \ x B 6 \ x A E \ x C 1 \ x C B   - \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0  
 The guy who seems like an emotionless robot is you ... but your relationship with Amy is causing you to transform into a red- blooded man with sexual desires .
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x B 7 · \ x F 0 \ x C E \ x D E Ѫ \ x C E \ x D E \ x C 0 \ x E 1 \ x B 5 Ļ \ x F A \ x C 6 \ x F 7 \ x C 8 ˵ \ x C 4 \ x C 8 \ x C A \ x D 0 \ x D 6   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B A Ͱ \ x A C \ x C 3 ׵ ĸ \ x D 0 \ x C 7 \ x E 9 \ x D 5 \ x F D \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 1 \ x E 4 \ x B 3 \ x C 9   һ \ x B 8 \ x F 6 \ x D 3 \ x D 0 Ѫ \ x D 3 \ x D 0 \ x C 8 \ x E 2 \ x D 3 \ x D 0 \ x D 0 \ x D 4 \ x D 3 \ x F B \ x B 5 \ x C 4 \ x C 8 \ x C B  
 That is literally the stupidest thing I 've ever heard .
 \ x D 5 \ x E 2 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C E \ x D 2 \ x C C \ x F D \ x B 9 \ x F D \ x D 7 \ x E E \ x D 3 ޴ \ x C 0 \ x B 5 \ x C 4 \ x D 1 \ x D 4 \ x C 2 \ x D B \ x C 1 \ x C B  
 ( sighs )
 \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2  
 Leonard ? Leonard .
 \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2  
 Leonard ?
 \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2  
 LEONARD : What ?
 \ x B 8 \ x C 9 \ x C 2 \ x E F  
 Are you sleeping ?
 \ x C 4 \ x E 3 ˯ \ x B E \ x F 5 \ x C 1 \ x C B \ x C 2 \ x F 0  
 I was . Now I 'm having a nightmare .
 \ x B 1 \ x B E \ x C 0 \ x B 4 \ x C A \ x C 7   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 Ҫ \ x D 7 \ x F 6 \ x B 6 \ x F 1 \ x C 3 \ x C E \ x C 1 \ x C B  
 What do you want ?
 \ x C 4 \ x E 3 Ҫ \ x B 8 \ x C 9 \ x C 2 \ x E F  
 Never mind . I still can 't tell you .
 \ x C B \ x E 3 \ x C 1 \ x C B   \ x C E һ \ x B 9 \ x C A ǲ \ x B B \ x C 4 ܸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3  
 SHELDON ( knocking ) : Penny ?
 \ x C 5 \ x E 5 \ x C 4 \ x D D  
 Mmm .

 Penny .
 \ x C 5 \ x E 5 \ x C 4 \ x D D  
 Mm- hmm , mmm .

 Penny .
 \ x C 5 \ x E 5 \ x C 4 \ x D D  
 ( screams ) ( screams )

 Oh , my God .
 \ x C 9 ϵ ۰ \ x A 1  
 Sheldon ?
 л \ x B 6 \ x F B \ x B 6 \ x D 9  
 You frightened me .
 \ x C 4 \ x E 3 \ x C F \ x C 5 \ x C B \ x C 0 \ x C E \ x D 2 \ x C 1 \ x C B  
 What are you doing in my bedroom ?
 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C E \ x D 2 \ x C E \ x D 4 \ x C A Ҹ \ x C 9 \ x C 2 \ x E F  
 Yeah , well , I knocked on the front door , but you didn 't hear it .
 \ x C E Ҹ \ x D 5 \ x D 3 \ x D 0 \ x C 7 ù \ x F D \ x B 4 \ x F 3 \ x C 3 Ű \ x A 1   \ x B F \ x C 9 \ x C 4 \ x E 3 û \ x C C \ x F D \ x B C \ x F B  
 How did you even get in , you weirdo ?
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B D \ x F 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B 9 \ x D 6 ̥  
 Yeah , really ?
 \ x C A \ x C 7 \ x C 2 \ x F 0  
 I 've seen strange men traipsing in and out of here for years , but when I do it , it 's weird ?
 \ x B 6 \ x E 0 \ x C 4 \ x E A \ x C 0 \ x B 4   \ x B 2 \ x B B \ x B 6 \ x C F \ x D 3 \ x D 0 İ \ x C 9 \ x F A \ x C 4 \ x D 0 \ x C 8 ˽ \ x F 8 \ x B 3 \ x F 6 \ x C 4 \ x E 3 \ x B C \ x D 2   \ x B F ɵ \ x B 1 \ x C A \ x C 7 \ x C E \ x D 2 ʱ   \ x B E \ x C D \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 1 \ x C B  
 What do you want , Sheldon ?
 \ x C 4 \ x E 3 Ҫ \ x B 8 \ x C 9 \ x C 2 \ x E F   л \ x B 6 \ x F B \ x B 6 \ x D 9  
 Oh , I was having a little trouble sleeping and I just thought , uh , seeing as you 're up , we could talk .
 \ x C E \ x D 2 \ x D 3 \ x D 0 һ \ x B 5 \ x E 3 \ x B 5 \ x E 3 ˯ \ x B 2 \ x B B \ x D 7 \ x C 5   Ȼ \ x B A \ x F 3 \ x C E Ҿ \ x C D \ x C F \ x E B   \ x B 7 \ x B 4 \ x D 5 \ x F D \ x C 4 \ x E 3 \ x D 0 \ x D 1 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x C 1 \ x C 4 \ x C 1 İ \ x C 9  
 Talk about what ?
 \ x C 1 \ x C 4 ʲ ô  
 Oh , I don 't know .
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 Ү  
 Uh , weather , uh , fish you could do carpentry with .
 \ x C C \ x E C \ x C 6 \ x F 8   \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 4 \ x C 3 \ x C 0 \ x B 4 \ x D 7 \ x F 6 ľ \ x B 9 \ x A 4 \ x B B \ x E E \ x B 5 \ x C 4 \ x D 3 \ x E 3 \ x C 0 \ x E 0  
 Why Leonard is such an attractive and desirable boyfriend .
 Ϊ ʲ ô \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x D 5 \ x E 2 ô \ x C 3 \ x D 4 \ x C 8 \ x C B   \ x D 3 ֳ \ x C 6 \ x D 0 ĵ \ x C 4 \ x C 4 \ x D 0 \ x D 3 \ x D 1  
 Yeah , pick one -- your choice .
 \ x C 4 \ x E 3 ѡ һ \ x B 8 \ x F 6   \ x D 3 \ x C 9 \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x D 6 \ x F 7  
 Sheldon .
 л \ x B 6 \ x F B \ x B 6 \ x D 9  
 Did you know that Leonard has a perfect driving record and enjoys the insurance discounts that go along with that ?
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 0 \ x B 3 \ x C 4 ɵ µ ļ \ x D D ʻ \ x B C \ x C 7 ¼ \ x B 3 \ x A C \ x C D \ x E A \ x C 3 \ x C 0   \ x D 2 \ x F 2 \ x B 4 \ x C B \ x C 4 \ x D C \ x C F \ x E D \ x C A ܵ \ x B D \ x B 3 \ x B 5 \ x C F մ \ x F 2 \ x D 5 \ x D B \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2 \ x C 2 \ x F 0  
 Hubba- hubba .
 \ x B A ܰ \ x F 4 \ x B 0 \ x C 9  
 Okay , go home , crazy man . Yeah .
 - \ x B A ð \ x C 9   \ x B F \ x E C \ x B B ؼ \ x D 2   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B 7 \ x E 8 \ x D 7 \ x D 3   - \ x B 6 \ x D 4 \ x C 1 \ x C B  
 Did you know that while Leonard is not considered a tall fellow in our country , in today 's North Korea , he 's downright average .
 \ x C 4 \ x E 3 ֪ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x C B \ x E 4 Ȼ \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 ǹ \ x F A \ x B C Ҳ \ x B B \ x C B \ x E 3 \ x B 8 ߴ \ x F 3   \ x B 5 \ x A B \ x D 4 ڽ \ x F 1 \ x C 8 յ ĳ \ x A F \ x C F \ x C A   \ x C B \ x F B \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A Ǳ \ x E A ׼ \ x C 9 \ x E D \ x B 8 \ x D F  
 Talk about a keeper .
 \ x D 5 \ x F D \ x C B \ x F 9 ν \ x B 3 \ x C B \ x C 1 \ x F A \ x B C \ x D 1 \ x D 0 \ x F 6 \ x B 0 \ x A 1  
 Okay , what did Amy tell you ?
 \ x B A ð \ x C 9   \ x B 0 \ x A C \ x C 3 ׸ \ x F A \ x C 4 \ x E 3 ˵ ʲ ô \ x C 1 \ x C B  
 Oh , very well .
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B  
 I can 't keep up this clever charade any longer .
 \ x C 4 \ x E 3 \ x D 4 ٲ \ x B B \ x B 2 ³ \ x F 6 \ x C 0 \ x B 4 \ x C E \ x D 2 Ҳ \ x B 1 ಻ \ x B 3 \ x F 6 \ x C C \ x E 1 ʾ \ x C 1 \ x C B  
 She told me that you were thinking of ending it with Leonard .
 \ x C B \ x F D \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2   \ x C 4 \ x E 3 \ x C F \ x E B \ x B 8 \ x F A \ x C 0 \ x B 3 \ x C 4 ɵ · \ x D 6 \ x C A \ x D 6  
 Okay , you listen to me .
 \ x B A ð \ x C 9   \ x C 4 \ x E 3 \ x C C \ x F D \ x C E \ x D 2 ˵  
 I think it 's really sweet you 're trying to protect your friend , but this is none of your business .
 \ x C 4 \ x E 3 \ x C F 뱣 \ x B B \ x A 4 \ x C 4 \ x E 3 \ x C 5 \ x F 3 \ x D 3 ѵ \ x C 4 \ x D 7 \ x F 6 \ x B 7 \ x A 8 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 3 а \ x A E   \ x B 5 \ x A B \ x D 5 ⲻ \ x B 9 \ x D 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A \ x C 2   \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B \ x C 2 \ x F 0  
 Got it ?

 Excuse me . This is not about protecting my friend .
 \ x B E \ x C 0 \ x D 5 \ x F D һ \ x C F \ x C 2   \ x D 5 ⲻ \ x C A \ x C 7 Ϊ \ x C 1 ˱ \ x A 3 \ x B B \ x A 4 \ x C E ҵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 ( sighs )

 I 'm a big fan of homeostasis .
 \ x C E \ x D 2 \ x C A \ x C 7 ϲ \ x B B \ x B 6 \ x C 4 \ x D A \ x C E \ x C 8 ̬  
 Do you know what that is ?
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼ \ x C 2 \ x F 0  
 Of course not .
 - \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   - \ x B A ð \ x C 9  
 Yeah .

 Homeostasis refers to a system 's ability to regulate its internal environment and maintain a constant condition of properties
 \ x C 4 \ x D A \ x C E \ x C 8 ̬ \ x C A \ x C 7 ָ һ \ x B 8 \ x F 6 ϵ ͳ   \ x B 5 \ x F 7 \ x B D \ x D A \ x D 7 \ x D 4 \ x C 9 \ x E D \ x C 4 ڲ \ x B F ϵ ͳ \ x B 5 \ x C 4 \ x C 4 \ x D C \ x C 1 \ x A 6   \ x B 2 \ x A 2 ά \ x B 3 \ x D 6 \ x C 6 \ x E 4 \ x C A \ x F 4 \ x D 0 \ x D 4 \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x B 3 \ x A 3 \ x B 9 \ x E 6 \ x B 5 \ x C 4 ״ ̬ \ x C F \ x C 2  
 like temperature or pH .
 \ x B E ͺ \ x C 3 \ x C F \ x F 1 \ x C E ¶ Ȼ \ x F 2 \ x C B \ x E 1 \ x B C \ x E E \ x B 6 \ x C 8  
 Worst bedtime story ever .
 ʷ \ x C 9 \ x C F \ x D 7 \ x E E \ x C 0 õ Ĵ \ x B 2 \ x B 1 ߹ \ x C A \ x C A \ x C 2  
 My point is
 \ x C E \ x D 2 \ x C F \ x E B ˵ \ x B 5 \ x C 4 \ x C A \ x C 7  
 I don 't like when things change .
 \ x C E Ҳ \ x B B ϲ \ x B B \ x B 6 \ x C A \ x C 2 \ x C E \ x E F \ x B 7 \ x A 2 \ x C 9 \ x F A \ x B 1 仯  
 So , regardless of your feelings ,
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D E \ x C 2 \ x D B \ x C 4 \ x E 3 \ x D 0 \ x C 4 \ x C 0 \ x E F \ x C F \ x E B ʲ ô  
 I would like you to continue dating Leonard .
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 4 ܸ \ x F A \ x C 0 \ x B 3 \ x C 4 ɵ ± \ x A 3 \ x B 3 \ x D 6 \ x C F \ x D 6 ״  
 And also , while we 're on the subject , you recently changed your shampoo .
 \ x B B \ x B 9 \ x D 3 \ x D 0   ˵ \ x B 5 \ x B D \ x B 8 ı \ x E 4   \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B D \ x F C \ x B B \ x B B \ x C 1 ˲ \ x B B ͬ ζ \ x B 5 \ x C 4 ϴ \ x B 7 \ x A 2 \ x B E \ x A B  
 I 'm not comfortable with the new scent .
 \ x C E Ҳ \ x B B ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 0 \ x C 2 \ x C F \ x E 3 ζ  
 Please stop this madness and go back to green apple .
 \ x C 2 鷳 \ x B 1 \ x F 0 Ϲ \ x B B \ x B B   \ x D 3 û \ x D 8 \ x C 7 \ x E 0 ƻ \ x B 9 \ x F B ζ \ x B 5 \ x C 4  
 Okay , honey , I have a lot to figure out , and until I do , you are not to say a word to Leonard .
 \ x B A ð \ x C 9   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C E \ x D 2 \ x D 3 к ܶ \ x E 0 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x D 7 \ x C 1 ĥ   \ x B 5 \ x A B \ x D 4 \ x D A \ x C E \ x D 2 \ x C F \ x E B \ x C 7 \ x E 5 ֮ ǰ   \ x C 4 㲻 \ x D 0 \ x E D \ x B 8 \ x E 6 \ x C B \ x D F \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2 һ \ x B 8 \ x F 6 \ x D 7 \ x D 6  
 Do you understand ? I do .
 - \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B \ x C 2 \ x F 0   - \ x C 3 \ x F 7 \ x B 0 \ x D 7  
 You clear on the shampoo issue ? Get out .
 - \ x C 4 \ x C 7 ϴ \ x B 7 \ x A 2 \ x B E \ x A B \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B \ x C 2 \ x F 0   - \ x B F \ x E C \ x B 9 \ x F 6  
 ( sighs )

 Penny ? What ?
 - \ x C 5 \ x E 5 \ x C 4 \ x D D   - \ x B 8 \ x C 9 \ x C 2 \ x E F  
 Please don 't hurt my friend .
 \ x B 0 \ x D D \ x C D в \ x B B Ҫ \ x C 9 ˺ \ x A 6 \ x C E ҵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 That is the last thing I want to do . Thank you .
 - \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7  \ x C F \ x E B \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9   - л л  
 ( sniffing ) Coconut ? What were you thinking ?
 Ҭ \ x D 7 \ x D 3 ζ   \ x C 4 \ x E 3 \ x C F \ x E B ʲ ô \ x C 4 \ x D 8  
 Are you a hula girl ? Get out !
 - \ x C 4 \ x E 3 \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x C C \ x F 8 \ x B 2 \ x D D ȹ \ x C E \ x E 8 \ x B 5 \ x C 4   - \ x B F \ x E C \ x B 9 \ x F 6 \ x B B ؼ \ x D 2  
 ( phone rings )

 Hello ?
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 What the hell is wrong with you ? You told Sheldon ?
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x C F \ x E B \ x B 5 \ x C 4   \ x B E \ x D 3 Ȼ \ x B 8 \ x E 6 \ x C B \ x D F л \ x B 6 \ x F B \ x B 6 \ x D 9  
 Do you know what a terrible position this puts me in ?
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C E \ x D 2 \ x D 6 \ x C 3 \ x D 3 \ x D A һ \ x B 8 \ x F 6 \ x B 6 \ x E 0 \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 Ĵ \ x A 6 \ x B E \ x B 3 \ x C 2 \ x F 0  
 ( call waiting beeps ) Hang on , please .
 \ x B 5 \ x C 8 \ x C F \ x C 2  
 Hello ?
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 Yeah , just a heads- up :
 \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C 4 \ x E 3 һ \ x C F \ x C 2  
 Penny knows that you blabbed about Leonard .
 \ x C 5 \ x E 5 \ x C 4 \ x D D ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 й ¶ \ x C 1 ˹ \ x D 8 \ x D 3 \ x D A \ x C 0 \ x B 3 \ x C 4 ɵ µ \ x C 4 \ x C A \ x C 2  
 She 's pretty mad .
 \ x C B \ x F D \ x C 6 \ x F 8 \ x B 7 \ x E 8 \ x C 1 \ x C B  
 I know .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 She 's yelling at me right now .
 \ x C B \ x F D \ x C F \ x D 6 \ x D 4 ڴ \ x F 2 \ x B 5 绰 \ x C 8 \ x C 2 \ x C E \ x D 2 \ x C 4 \ x D 8  
 All right then , so we 're all on the same page .
 \ x B A ð \ x C 9   \ x C 4 㶼 ֪ \ x C 7 \ x E 9 \ x C 1 ˾ ͺ \ x C 3  
 Yeah .
 \ x B A \ x C 3 \ x C 0 \ x B 2  
 Hey , Bernie .
 С \ x C 4 \ x D D \ x C 4 \ x D D  
 There 's my hubby .
 \ x C E ҵ \ x C 4 \ x C 0 Ϲ \ x A B \ x D 7 \ x D 0  
 How 's everything going up there ?
 \ x D 4 \ x D A \ x C 9 \ x C F \ x C 3 \ x E 6 һ \ x C 7 л \ x B 9 \ x B A \ x C 3 \ x C 2 \ x F 0  
 Oh , it 's okay .
 \ x B B \ x B 9 \ x B A ð \ x A 1  
 Space is beautiful .
 ̫ \ x B F պ \ x D C \ x C 3 \ x C 0 \ x C 0 \ x F 6  
 Earth is beautiful .
 \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x B A \ x D C Ư \ x C 1 \ x C 1   һ \ x C 7 л \ x B 9 \ x C A \ x C 7 \ x C 0 \ x C F \ x D 1 \ x F 9 \ x D 7 \ x D 3  
 Same old , same old .

 What 's wrong ? Nothing .
 - \ x D 4 \ x F 5 ô \ x C 1 \ x C B   - û \ x C A ° \ x A 1  
 Everything 's fine .
 һ \ x C 7 ж \ x B C \ x B A \ x C 3  
 Howard .
 \ x B B \ x F 4 \ x B B \ x A A \ x B 5 \ x C 2  
 The other astronauts are being mean to me .
 \ x C 6 \ x E 4 \ x C B \ x F B \ x D 3  Ա \ x B 6 \ x B C \ x C 6 ۸ \ x B A \ x C E \ x D 2  
 No , what are they doing ?
 \ x B 2 \ x B B \ x C A ǰ \ x C 9   \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x C 6 ۸ \ x B A \ x C 4 \ x E 3 \ x C 1 \ x C B  
 Well , like for instance , the other day when I was asleep , one of the guys went on a space walk and glued a big- eyed rubber alien mask to the outside of my window .
 \ x C F \ x F 1 \ x C 4 \ x C 7 \ x C C \ x E C \ x C E һ \ x B 9 \ x D 4 \ x D A ˯ \ x B E \ x F 5   \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B 8 \ x F 6 \ x B 3 \ x F 6 ȥ ̫ \ x B F \ x D 5 \ x C 2 \ x F E \ x B 2 \ x B D   Ȼ \ x B A \ x F 3 \ x D 4 \ x D A \ x C E Ҵ \ x B 0 \ x C D \ x E 2 ճ \ x C 1 ˴ \ x F 3 \ x D 1 \ x D B \ x C F \ x F 0 \ x B D \ x B A \ x C D \ x E 2 \ x D 0 \ x C 7 \ x C 8 ˵ \ x C 4 \ x C 3 \ x E 6 \ x B E \ x D F  
 When I woke up , I screamed for like nine minutes .
 \ x C E \ x D 2 \ x D 0 \ x D 1 \ x C 0 \ x B 4 \ x B A \ x F 3   \ x B 4 \ x F 3 \ x B 8 ż \ x E 2 \ x B D \ x D 0 \ x C 1 ˾ ŷ \ x D 6 \ x D 6 \ x D 3  
 Oh , Howie .
 \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 Ļ \ x A A \ x D 7 \ x D 0  
 You can see it if you want . It 's on YouTube .
 \ x C 4 \ x E 3 \ x C F 뿴 \ x B 5 Ļ \ x B 0 \ x B F \ x B 4 \ x B 5 õ \ x B D   \ x C A \ x D 3 Ƶ \ x C D \ x F 8 վ \ x D 3 \ x D 0  
 Google " astronaut screams for nine minutes . "
 ֻ \ x D 0 \ x E 8 \ x C B \ x D 1 \ x C B \ x F 7 " \ x D 3  Ա \ x B C \ x E 2 \ x B D о ŷ \ x D 6 \ x D 6 \ x D 3 "  
 Why don 't you stand up to them ?
 \ x C 4 \ x E 3 Ϊ ʲ ô \ x B 2 \ x B B \ x B 8 \ x F A \ x C B \ x F B \ x C 3 ǽ \ x B 2 \ x B 5 \ x C 0 \ x C 0 \ x E D \ x C 4 \ x D 8  
 What am I supposed to say ?
 \ x C E Ҹ \ x C 3 ˵ ʲ ô \ x C 4 \ x D 8  
 I don 't know .
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 Say , " Being mean is lame .
 \ x B E \ x C D ˵   " \ x C 6 ۸ \ x B A \ x C 8 ˲ \ x B B \ x B A \ x C 3  
 What 's cool is being nice . "
 \ x B 6 \ x D 4 \ x C 8 \ x C B \ x D 3 \ x D 1 \ x C 9 Ʋ ſ \ x E 1 "  
 Great , I 'll do that when I want to be the first guy in space to get a wedgie .
 \ x C 4 \ x C 4 \ x C C \ x E C \ x C E \ x D 2 \ x C F 뱻 \ x C 8 \ x C B \ x C 6 ۸ \ x B A \ x B 5 \ x B D \ x C B \ x C 0   \ x C E Ҿ ͻ \ x E 1 ˵ \ x B 5 \ x C 4  
 Do you want me to call somebody at NASA ?
 Ҫ \ x C E Ҵ \ x F 2 \ x B 5 绰 \ x D 5 \ x D 2 ̫ \ x B F \ x D 5 \ x D 7 \ x D C \ x C A \ x F 0 \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 2 \ x F 0  
 No .
 \ x B 2 \ x B B \ x D 3 \ x C 3  
 My mom already tried that .
 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x D 2 Ѿ \ x A D \ x B 4 \ x F 2 \ x B 9 \ x F D \ x C 1 \ x C B  
 It only made things worse .
 \ x C D \ x E A ȫ \ x C A ǻ \ x F 0 \ x C 9 Ͻ \ x B D \ x D 3 \ x C D  
 Gelatinous Sphere .
 ճ \ x D 0 \ x D 4 ֮ \ x C 7 \ x F 2  
 Focused Locust .
 ר \ x D 0 Ļ ȳ \ x E 6  
 Temple of Yip .
 Ҷ \ x C A \ x C F ʥ \ x B 5 \ x E E  
 I 'm sorry . Wolowitz would never play that card .
 \ x B 1 \ x A 7 Ǹ   \ x C E \ x D 6 \ x C 2 \ x D E \ x C D \ x F E \ x B 4 ľ \ x F 8 \ x B 2 \ x B B \ x B B \ x E 1 \ x B 3 \ x F 6 \ x D 5 \ x E 2 \ x D 5 \ x C 5 \ x C 5 \ x C 6  
 All right , Lesser Demon Turtle .
 \ x B A ð \ x C 9   \ x D 3 \ x D 7 \ x C 4 \ x E A \ x B 6 \ x F 1 ħ \ x B 9 \ x E A  
 Fairy God Monster , I win .
 \ x D 1 \ x F D \ x B E \ x A B \ x C 9 \ x F 1 \ x B 9 \ x D 6   \ x C E \ x D 2 Ӯ \ x C 1 \ x C B  
 Your desperate need for friendship makes you weak .
 \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x D 3 \ x D 1 \ x D 2 \ x E A \ x B 5 Ŀ \ x C A \ x C 7 \ x F 3 \ x C 1 \ x E E \ x C 4 \ x E 3 \ x C 6 \ x C 6 \ x D 5 \ x C 0 \ x B 0 ٳ \ x F 6  
 So , what are you guys doing later ?
 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 8 \ x C F \ x C 2 \ x D 7 \ x F 6 ʲ ô  
 Stuart and I were thinking of going out for a drink .
 ˹ ͼ \ x B 6 \ x F B \ x C C غ \ x C D \ x C E Ҵ \ x F 2 \ x C B \ x E 3 \ x B 3 \ x F 6 ȥ \ x B A \ x C 8 һ \ x B 1 \ x A D  
 We 're gonna try to meet some girls .
 \ x C E \ x D 2 \ x C 3 Ǵ \ x F 2 \ x C B \ x E 3 ȥ \ x C 5 \ x D D \ x E 6 \ x A 4  
 ' Cause that 's what we do .
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A ǲ ɻ \ x A 8 \ x B 8 \ x D F \ x C A \ x D 6  
 Watch out , ladies : a little coffee and cream coming your way .
 С \ x D 0 \ x C 4 \ x C 1 \ x C B   Ů ʿ \ x C 3 \ x C 7   \ x B F \ x A 7 \ x B 7 \ x C 8 \ x C 4 \ x C C \ x D 3 ͺ ڰ \ x D 7 \ x C 5 \ x E 4 \ x C 0 \ x B 4 \ x C 0 \ x B 2  
 In case you didn 't follow that , I 'm the coffee .
 \ x C 5 \ x C 2 \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B \ x B 6 \ x A E   \ x B F \ x A 7 \ x B 7 \ x C 8 \ x C A \ x C 7 \ x C E \ x D 2  
 SHELDON : Leonard ?
 \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2  
 Maybe you 'd like to go with them to meet girls .
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C 4 \ x E 3 Ҳ \ x B A \ x C D \ x C B \ x F B \ x C 3 ǳ \ x F 6 ȥ \ x C 5 \ x D D \ x C F \ x C 2 椰 \ x C 9  
 Why would I be interested ? I have Penny .
 \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x B B \ x E 1 \ x D 3 \ x D 0 \ x D 0 \ x C B Ȥ   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 5 \ x E 5 \ x C 4 \ x D D  
 Yeah , for now .
 \ x D 4 \ x D D ʱ \ x D 3 ж \ x F 8 \ x D 2 \ x D 1  
 But that woman has a death wish , Leonard .
 \ x C 4 \ x C 7 Ů \ x C 8 ˿ ɲ \ x B B \ x C A \ x C 7 ʡ \ x D 3 ͵ ĵ \ x C 6   \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2  
 She talks to strangers ; she pets unfamiliar dogs ; and it is ridiculously easy to break into her apartment .
 \ x C B \ x F D \ x B 8 \ x F A İ \ x C 9 \ x F A \ x C 8 ˽ \ x B 2 \ x B B \ x B 0   \ x C B \ x F D \ x B B ᶺ İ \ x C 9 \ x F A \ x B 5 Ĺ \ x B 7   \ x B 6 \ x F 8 \ x C 7 Ҵ \ x B 3 \ x B D \ x F 8 \ x C B \ x F D \ x B 5 \ x C 4 \ x C E \ x D 4 \ x C A \ x D 2   ʵ \ x D 4 \ x D A \ x C A \ x C 7 Ī \ x C 3 \ x F B \ x C 6 \ x E 4 \ x C 3 \ x E E \ x B 5 \ x C 4 \ x C 8 \ x D D \ x D 2 \ x D 7  
 If I were you ,
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C A \ x C 7 \ x C 4 \ x E 3  
 I 'd get a back- up .
 \ x C E һ \ x E 1 ׼ \ x B 1 \ x B 8 \ x B 8 \ x F 6 \ x B A \ x F 3 \ x B 1 \ x B 8  
 You can 't just replace someone you care about with some other random person .
 \ x C 4 㲻 \ x C 4 \ x D C \ x D 3 \ x C 3 \ x C B \ x E 6 \ x B 1 \ x E 3 \ x C 5 \ x F 6 \ x B 5 \ x B D \ x B 5 \ x C 4 \ x C 8 \ x C B ȡ \ x B 4 \ x F A   \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x B 5 \ x C 4 \ x C 8 \ x C B  
 No , please don 't ruin this for me .
 \ x B 0 \ x D D \ x C D б \ x F 0 \ x C 6 ƻ \ x B 5 \ x C E ҵ \ x C 4 \ x C 3 \ x C 0 \ x C 3 \ x C E  
 Do you remember how upset I was when they replaced Edward Norton as the Hulk ?
 \ x C 4 㻹 \ x B C ǵ \ x C 3 \ x C 6 \ x F 4 \ x D 3 ð \ x A E \ x B 5 " \ x A A \ x A 1 \ x A 4 ŵ \ x B 6 \ x D 9   \ x B 3 \ x F 6 \ x D 1 \ x D D \ x C 2 ̾ \ x D E \ x C 8 ˵ \ x C 4 ʱ \ x B A \ x F 2 \ x C E \ x D 2 \ x D 3 ж \ x E 0 \ x B 7 \ x D F ŭ \ x C 2 \ x F 0  
 Yes , you walked around for a week saying ,
 \ x B C ǵ \ x C 3   \ x C 4 \ x E 3 \ x E 0 \ x B D \ x D F \ x E 6 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 \ x D A ˵  
 " Sheldon unhappy with casting choice . "
 " л \ x B 6 \ x F B \ x B 6 ٶ \ x D 4 ѡ \ x B D ǲ \ x B B \ x C 2 \ x F A \ x D 2 \ x E 2 " [ \ x C 2 ̾ \ x D E \ x C 8 \ x C B \ x D 3 \ x E F \ x C 6 \ x F 8 ]  
 But , then Mark Ruffalo was the Hulk in and he was even better .
 \ x B 5 \ x A B \ x C 2 \ x E D \ x B F ˡ \ x A 4 ³ \ x B 7 \ x A 8 \ x C 2 ޳ \ x F 6 \ x D 1 ݡ \ x B 6 \ x B 8 \ x B 4 \ x B 3 \ x F 0 \ x D 5 \ x D F \ x C 1 \ x A A \ x C 3 ˡ \ x B 7 \ x C 0 \ x E F \ x B 5 \ x C 4   \ x C 2 ̾ \ x D E \ x C 8 \ x C B ʱ Ч \ x B 9 \ x F B ȴ \ x B 8 \ x F C \ x B A \ x C 3  
 What 's your point ?
 \ x C 4 \ x E 3 \ x C F \ x E B ˵ ʲ ô  
 Call me a romantic .
 \ x B E ͵ \ x B 1 \ x C E \ x D 2 \ x C A \ x C 7 \ x C 0 \ x C B \ x C 2 \ x F E \ x D 6 \ x F 7 \ x D 2 \ x E 5 \ x D 5 ߰ \ x C 9  
 I like to think that your Mark Ruffalo is still out there somewhere .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3   \ x C 4 㻹 û \ x C 5 \ x F 6 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B 5 \ x C 4 " \ x C 2 \ x E D \ x B F ˡ \ x A 4 ³ \ x B 7 \ x A 8 \ x C 2 \ x D E " \ x C 4 \ x D 8  
 This is ridiculous . Are we gonna play cards or not ?
 \ x D 5 \ x E 6 \ x C A \ x C 7 Ī \ x C 3 \ x F B \ x C 6 \ x E 4 \ x C 3 \ x E E   \ x B 5 \ x B D \ x B 5 ׻ \ x B 9 Ҫ \ x B 2 \ x B B Ҫ \ x B 4 \ x F 2 \ x C 5 \ x C 6  
 I like Mark Ruffalo , too .
 \ x C E \ x D 2 Ҳ ϲ \ x B B \ x B 6 \ x C 2 \ x E D \ x B F ˡ \ x A 4 ³ \ x B 7 \ x A 8 \ x C 2 \ x D E  
 Yeah , settle down there , Fake Wolowitz .
 \ x D 3 н ڲ ٵ \ x E 3   α \ x C E \ x D 6 \ x C 2 \ x D E \ x C D \ x F E \ x B 4 \ x C 4  
 No one likes a kiss- up .
 û \ x C 8 \ x C B ϲ \ x B B \ x B 6 \ x C 2 \ x E D ƨ \ x B E \ x A B  
 So , I had to take Sheldon to the dentist this morning .
 \ x C E ҽ \ x F 1 \ x D 4 \ x E 7 \ x B 4 \ x F 8 \ x C 1 \ x C B л \ x B 6 \ x F B \ x B 6 \ x D 9 ȥ \ x B F \ x B 4 \ x D 1 \ x C 0 ҽ  
 Really ? Yup .
 - \ x C A \ x C 7 \ x C 2 \ x F 0   - \ x B 6 \ x D 4  
 I told him if he didn 't bite the hygienist ,
 \ x C E Ҹ \ x F A \ x C B \ x F B ˵   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x B 2 \ x B B ҧ \ x D 1 \ x C 0 ҽ  
 I 'd take him for ice cream .
 \ x C E Ҿ ʹ \ x F 8 \ x C B \ x F B ȥ \ x B 3 Ա \ x F 9 \ x E 4 \ x B F \ x C 1 \ x D C  
 Mmm .

 I didn 't have to take him for ice cream .
 \ x C B \ x F B ҧ \ x C 1 \ x C B   \ x C E Ҿ \ x C D ʡ \ x C 1 \ x C B һ \ x B 6 ٱ \ x F 9 \ x B C \ x A 4 \ x C 1 \ x E 8  
 Uh- huh .

 You okay ?
 \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0  
 You seem a little distracted .
 \ x B 8 о \ x F 5 \ x D 3 е \ x E 3 \ x D 0 Ĳ \ x B B \ x D 4 \ x D A \ x D 1 \ x C 9  
 Look , there 's something I need to tell you .
 \ x C C \ x F D \ x C E \ x D 2 ˵   \ x C E \ x D 2 Ҫ \ x B 8 \ x F A \ x C 4 \ x E 3 ˵ \ x B C \ x F E \ x C A \ x C 2  
 Oh .

 Yeah , okay .
 \ x B A õ \ x C 4  
 I don 't really know how to say this .
 \ x C E \ x D 2 \ x D 5 治 ֪ \ x B 5 \ x C 0 \ x B 8 \ x C 3 \ x C 8 \ x E 7 \ x B A ο \ x A A \ x B F \ x D A  
 Just say it . Okay .
 ֱ ˵ \ x B 0 \ x C 9  
 Here goes .
 \ x B A ð \ x C 9   \ x C 4 \ x C 7 \ x C E Ҿ \ x C D ˵ \ x C 1 \ x C B  
 Mm- hmm .

 You slept with him ?
 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C B \ x F B \ x C 9 ϴ \ x B 2 \ x C 1 \ x C B  
 I didn 't know what else to do .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x B B \ x B 9 \ x C 4 \ x D C \ x D 4 \ x F 5 ô \ x B 0 \ x E C \ x C 2 \ x E F  
 He had those big , sad eyes .
 \ x C B \ x F B \ x D 3 ÿ \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 \ x D 0 \ x C 7 \ x D 0 Ǵ \ x F 3 \ x D 1 ۿ \ x B 4 \ x D 7 \ x C 5 \ x C E \ x D 2  
 Oh , sure , you had no choice .
 \ x C A ǰ \ x A 1   \ x C 4 \ x E 3 Ҳ \ x C A \ x C 7 " \ x B 1 \ x F 0 \ x C E \ x D E ѡ \ x D 4 \ x F 1 "  
 He looked at me like this .
 \ x C B \ x F B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C E \ x D 2  
 Well , if that 's all it takes , it 's a good thing you don 't have a dog .
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B E \ x C D \ x C 4 ܹ \ x D 5 \ x C 4 \ x E 3 \ x C 9 ϴ \ x B 2   \ x C 4 \ x C 7 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 0 Һ \ x C 3 \ x C 4 \ x E 3 û \ x D 1 \ x F 8 \ x B 9 \ x B 7  
 Don 't worry .
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4  
 You 'll have plenty of chances to break up with him :
 \ x C 4 \ x E 3 \ x B 6 \ x E 0 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 4 ܸ \ x F A \ x C B \ x F B \ x B 7 \ x D 6 \ x C A ֵ Ļ \ x F A \ x B B \ x E 1  
 Your wedding day , your honeymoon , your 50th anniversary .
 \ x C 4 \ x E 3 \ x C 3 ǵ Ĵ \ x F 3 ϲ ֮ \ x C 8 \ x D 5   \ x C 3 \ x D B \ x D 4 \ x C 2 \ x C 2 \ x C 3 \ x D 0 \ x D 0   \ x B D \ x F 0 \ x B B \ x E 9 \ x B C \ x C D \ x C 4 \ x E E \ x C 8 \ x D 5  
 Look , it 's fine .
 û \ x C A µ \ x C 4  
 We 're not getting married , okay ?
 \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x B B \ x E 1 \ x B D \ x E 1 \ x B B \ x E 9 \ x B 5 \ x C 4   \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 2 \ x F 0  
 We 're keeping things , you know , homeostasis .
 \ x C E \ x D 2 \ x C 3 ǻ ᱣ \ x B 3 \ x D 6 \ x C 4 \ x D A \ x C E \ x C 8 ̬  
 It 's so cute when she tries .
 \ x C B \ x F D Ӳ ѧ \ x C 4 \ x C 7 Щ \ x B 4 ʵ \ x C 4 \ x D 1 \ x F 9 \ x D 7 Ӻ ÿ ɰ \ x A E  
 ( phone beeps )

 It 's from Leonard .
 \ x C 0 \ x B 3 \ x C 4 ɵ · \ x A 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 " Last night was amazing .
 \ x D 7 \ x F 2 \ x C D \ x E D \ x C 3  \ x B F \ x C 9 \ x D 1 \ x D 4  
 " You 're amazing .
 \ x C 4 \ x E 3 Ҳ \ x C 3  \ x B F \ x C 9 \ x D 1 \ x D 4  
 I 'm so lucky to have you in my life . "
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x D 0 \ x D 2 \ x D 4 \ x C B   \ x C 8 \ x C B \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x C F \ x E 0 \ x B 0 \ x E 9 "  
 Please , stop it .
 \ x B A \ x C 3 \ x C 0 \ x B 2   \ x B 1 \ x F 0 \ x C 4 \ x D 6 \ x C 1 \ x C B  
 WOLOWlTZ : Hey , Bernie , guess what ?
 С \ x C 4 \ x D D \ x C 4 \ x D D   \ x C 4 \ x E 3 \ x B 2 \ x C 2 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9  
 I stood up to the other astronauts like you said and I got to tell you , last night was the first time in a week I got a good night 's sleep .
 \ x C E \ x D 2 \ x D 5 \ x D 5 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4   \ x B 8 \ x F A \ x C 6 \ x E 4 \ x C B \ x F B \ x D 3  Ա ̯ \ x C 5 \ x C 6   \ x C E ҵ ø \ x F A \ x C 4 \ x E 3 ˵   \ x D 7 \ x F 2 \ x C D \ x E D \ x C A \ x C 7 \ x C E \ x D 2 \ x D 5 \ x E 2 һ \ x D 6 \ x D C \ x C 0 \ x B 4   \ x B 5 \ x D A һ \ x B 4 \ x C E ˯ \ x B 8 \ x F 6 \ x B 0 \ x B 2 \ x C E Ⱦ \ x F 5  
 ( laughing )

 Oh , Howie .
 \ x B B \ x A A \ x D 7 \ x D 0  
 What 's wrong ? You look upset .
 \ x D 4 \ x F 5 ô \ x C 0 \ x B 2   \ x C 4 \ x E 3 һ \ x C 1 \ x B 3 \ x B 2 \ x B B \ x B F \ x A A \ x D 0 ĵ \ x C 4 \ x D 1 \ x F 9 \ x D 7 \ x D 3  
 Nope , this is my proud face .
 û \ x D 3 а \ x A 1   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 Ϊ \ x C 4 㽾 \ x B 0 \ x C 1 \ x B 5 ı \ x E D \ x C 7 \ x E 9  

 \ x B 9 \ x F B \ x C 2 \ x F 3 Ȧ \ x B F \ x C D [ \ x B 2 \ x D 9 С Ȧ \ x B 6 \ x F 9 ]     F \ x D 3 \ x D 0 f r u i t   Ҳ \ x D 3 \ x D 0 f u c k \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼  
