 \ x C E Ҷ Խ \ x F 1 \ x C D \ x E D \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 5 \ x C 4 \ x C 3 \ x C 0 Ů û ɶ \ x D 0 \ x C B Ȥ   I   a m   n o t   i m p r e s s e d   w i t h \ n t h e   t a l e n t   i n   h e r e   t o n i g h t .  
 \ x C E Һ ȵ \ x C 4 Խ \ x B 6 \ x E 0   \ x C B \ x F D \ x C 3 \ x C 7 Խ û \ x C E \ x F C \ x D 2 \ x F D \ x C 1 \ x A 6   A n d   t h e   m o r e   I   d r i n k ,   t h e \ n l e s s   a t t r a c t i v e   t h e y   g e t .   \ x C E \ x D 2 \ x C A \ x C 7 һ \ x B 1 \ x A D Զ \ x C 0 \ x E B \ x C 1 \ x C B \ x D 0 \ x C 7 ս \ x C 0 \ x E F \ x B 5 \ x C 4 C a n t i n a \ x B E ư \ x C 9 \ n \ x B 5 \ x C 4 \ x C D \ x F E ʿ \ x B C \ x C 9 \ x C B մ \ x F 2   I ' m   o n e   s c o t c h   a n d   s o d a   a w a y   f r o m \ n t h e   C a n t i n a   s c e n e   i n   S t a r   W a r s .  
 \ x C 4 Ǳ ߵ \ x C 4 Ů \ x B A \ x A 2 զ \ x D 1 \ x F 9 ?   \ x C B \ x F D \ x C 3 Ǻ \ x D C \ x C 0 \ x B 1   W h a t   a b o u t   t h o s e   g i r l s \ n o v e r   t h e r e ?
   T h e y ' r e   h o t .  
 \ x C B \ x F D \ x C 3 \ x C 7 һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x C 0 \ x B 1   T h e y ' r e   n o t   h o t .   \ x C 4 㿪 \ x C D \ x E 6 Ц \ x B 0 \ x C 9 ?   A r e   y o u   k i d d i n g ?  
 \ x B F \ x B 4 \ x C B \ x F D \ x C 3 ǵ \ x D A һ \ x D 1 \ x D B \ x C E Ҿ ͼ \ x A B \ x B 6 \ x C 8 \ x D 1 \ x E 1 \ x B 6 \ x F 1   I   h a t e d   t h e i r   g u t s \ n t h e   s e c o n d   I   s a w   t h e m .  
 \ x D 5 \ x E 2 \ x B E \ x C D ˵ \ x C 3 \ x F 7 \ x C B \ x F D \ x C 3 Ǻ \ x D C \ x C 0 \ x B 1   W h i c h   m e a n s   t h e y ' r e   h o t .   \ x C A \ x C 2 ʵ \ x C 9 \ x C F \ n \ x B A \ x C D \ x C E ҵ \ x D A һ \ x D 1 ۿ \ x B 4 \ x B 5 \ x B D R o b i n ʱ һ \ x D 1 \ x F 9 \ x D 1 \ x E 1 \ x B 6 \ x F 1   I n   f a c t ,   I   h a t e d   t h e m   a l m o s t   a s   m u c h \ n a s   I   h a t e d   R o b i n   w h e n   I   f i r s t   m e t   h e r .  

 -   \ x C 4 \ x E 3 \ x D 1 \ x E 1 \ x B 6 \ x F 1 \ x C E \ x D 2 ? \ n -   \ x B 7 ǳ \ x A 3   -   Y o u   h a t e d   m e ? \ n -   A   l o t .  
 B a r n e y   \ x C B \ x F D \ x C 3 Ǻ \ x D C \ x C 0 \ x B 1   B a r n e y ,   t h e y ' r e   h o t .  
 \ x C E \ x D 2 Ҫ \ x B A ú ý ̽ \ x C C \ x C 4 \ x E 3 \ x C 3 Ǽ \ x B 8 \ x B 8 \ x F 6   O h ,   t h e r e   i s   s o   m u c h   t o   t e a c h   y o u   a l l .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 \ x C 0 \ x A D \ x C 0 \ x A D \ x B 6 \ x D 3 Ч Ӧ \ x B 5 \ x C 4 . . .   Y o u   h a v e   j u s t   b e c o m e   v i c t i m s   o f . . .  
 \ x C A ܺ \ x A 6 \ x D 5 \ x D F   T h e   C h e e r l e a d e r   E f f e c t .  
 \ x B A ܸ \ x D F \ x D 0 \ x C B \ x C 4 \ x E 3 \ x C E \ x C A \ x C E \ x D 2   G l a d   y o u   a s k e d .   \ x C 0 \ x A D \ x C 0 \ x A D \ x B 6 \ x D 3 Ч Ӧ \ x B E \ x C D \ x C A \ x C 7 \ n һ \ x B 0 \ x E F Ů \ x C 8 \ x C B ֻ \ x D 3 д \ x D 3 \ x D 5 \ x F B \ x C C 忴 \ x B 2 \ x C 5 \ x C 0 \ x B 1   T h e   C h e e r l e a d e r   E f f e c t   i s   w h e n   a   g r o u p \ n o f   w o m e n   s e e m s   h o t   b u t   o n l y   a s   a   g r o u p .  
 \ x B E \ x C D \ x C F \ x F 1 \ x C 0 \ x A D \ x C 0 \ x A D \ x B 6 \ x D 3 һ \ x D 1 \ x F 9   J u s t   l i k e   w i t h   c h e e r l e a d e r s .  
 \ x C B \ x F D \ x C 3 \ x C 7 \ x C B ƺ \ x F 5 \ x B A \ x D C \ x C 0 \ x B 1 \ n \ x B 5 \ x A B \ x B 5 \ x A 5 \ x B 6 \ x C 0 \ x B F \ x B 4 \ x C B \ x F D \ x C 3 \ x C 7 \ x D 6 е \ x C 4 һ \ x B 8 \ x F 6   T h e y   s e e m   h o t ,   b u t   t a k e   e a c h \ n o n e   o f   t h e m   i n d i v i d u a l l y ?  
 ѩ \ x C 7 \ x C 1 \ x B 9 \ x B 7 \ x B 6 \ x F 8 \ x D 2 \ x D 1   S l e d   d o g s .  
 ̫ \ x B B \ x C 4 \ x C 3 \ x F D \ x C 1 \ x C B   T h a t ' s   i n s a n e .  
 \ x B A ú ÿ \ x B 4 \ x B F \ x B 4 \ x C B \ x F D \ x C 3 \ x C 7 \ x D 6 е \ x C 4 ÿ һ \ x B 8 \ x F 6   \ x B 5 \ x A 5 \ x B 6 \ x C 0 \ x B 5 \ x D 8   T a k e   a   g o o d ,   h a r d   l o o k   a t   e a c h \ n o n e   o f   t h o s e   g i r l s .
   I n d i v i d u a l l y .  

 ˵ \ x B 2 \ x B B \ x B A \ x C 3   \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 8 \ x F 6 \ x B B \ x B 9 \ x D 3 е \ x E 3 \ x B F ɰ \ x A E   I   d o n ' t   k n o w .
   T h e   o n e   o n \ n t h e   e n d   i s   k i n d   o f   c u t e .  
 \ x B 6 \ x F 7   ȷ ʵ \ x C A \ x C 7   Y e a h ,   s h e   r e a l l y   i s .  
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 0 \ x A D \ x C 0 \ x A D \ x B 6 \ x D 3 Ч Ӧ   A n d   t h a t ,   m y   f r i e n d s ,   i s \ n " T h e   C h e e r l e a d e r   E f f e c t . "  
 Ҳ \ x B 3 \ x C 6 Ϊ \ x B 0 \ x E 9 \ x C 4 \ x E F \ x E 3 \ x A 3 \ x C 2 \ x D B   \ n \ x B B \ x F 2 \ x D 5 \ x D F \ x C 1 \ x A A \ x D 2 \ x E A \ x B B \ x E 1 Ů \ x C 9 \ x F A \ x D 7 ۺ \ x C F ֢   A l s o   k n o w n   a s   t h e   B r i d e s m a i d \ n P a r a d o x ,   S o r o r i t y   G i r l   S y n d r o m e ,   \ x B B \ x B 9 \ x D 3 \ x D 0 9 0 \ x C 4 \ x E A \ x B 4 \ x F A \ x D 6 \ x D 0 \ x C 6 ں ܺ \ x E C \ x B 5 \ x C 4   a n d   f o r   a   b r i e f   w i n d o w   i n   t h e   m i d \ n - ' 9 0 s ,  
 \ x C 0 \ x B 1 \ x C 3 \ x C 3 \ x D 7 \ x E 9 \ x B A \ x C F Ч Ӧ   t h e   S p i c e   G i r l s   C o n s p i r a c y .  
 \ x C B \ x F D \ x C 3 ǿ \ x C 9 \ x C 0 \ x B 1 \ x B 5 \ x C 4 \ x C E \ x D 2 \ x C A ܲ \ x B B \ x C 1 ˰ \ x A 1   S c a r y   S p i c e   i n d e e d .  

 B a r n e y   S t i n s o n \ n B a r n e y   S t i n s o n .  

 \ x B A \ x C 3   ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   O k a y .   G o t   i t .  
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D 9 \ x C 1 \ x A A ϵ   G r e a t ,   w e ' l l   b e   i n   t o u c h .  

 ʲ ô ?   W h a t ?  
 \ x B F \ x B 4 \ x D 1 \ x F 9 \ x D 7 \ x D 3 \ x C E \ x D 2 Ҫ \ x D 7 \ x F 6 \ x B 0 ְ \ x D 6 \ x C 1 \ x C B   A p p a r e n t l y ,   I ' m   g o n n a   b e   a   d a d .  


 \ x C 0 ϰ \ x D 6 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x C 0 \ x C B \ x C 2 \ x F E ʷ \ n \ x B 5 \ x D A \ x C B ļ \ x B E   \ x B 5 \ x D A 7 \ x B C \ x A F   H o w   I   M e t   Y o u r \ n M o t h e r   S e a s o n 0 4   E p i s o d e 0 7  
 \ x C 4 \ x E 3 Ҫ \ x D 7 \ x F 6 \ x B 0 ְ \ x D 6 \ x C 1 \ x C B \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼ ?   W h a t   d o   y o u   m e a n   y o u ' r e   g o n n a   b e   a   d a d ?  
 \ x D 4 \ x F 5 ô   \ x D 4 \ x F 5 ô \ x B B \ x E 1 ?   H o w   d i d ,   h o w   d i d   t h i s   h a p p e n ?   \ x C A \ x C 7 \ x C E \ x D 2 ǰ \ x B C \ x B 8 \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 9 Ϲ \ x F D \ x B 5 \ x C 4 \ x E 6 \ x A 4   I t   w a s   j u s t   s o m e   g i r l   I   h o o k e d \ n u p   w i t h   a   f e w   w e e k s   b a c k .  

 \ x C B \ x F D \ x B 2 \ x B B ȷ \ x B 6 \ x A 8   \ x D 4 \ x E 7 \ x C 9 \ x C F Ҫ ȥ \ x B F \ x B 4 \ x C 1 \ x C B ҽ \ x C 9 \ x F A \ x B 2 \ x C 5 ֪ \ x B 5 \ x C 0   S h e ' s   n o t   s u r e .
   S h e ' s   g o n n a   g o \ n t o   t h e   d o c t o r   i n   t h e   m o r n i n g .  
 \ x B F \ x C 9 \ x C 4 ܸ \ x E 3 \ x B 4 \ x E D \ x C 1 \ x C B   \ x B F \ x C 9 \ x C 4 \ x D C \ x C B \ x F D û \ x B B \ x B 3 \ x D 4 \ x D 0   M a y b e   i t ' s   a   f a l s e   a l a r m . \ n M a y b e   s h e ' s   n o t   p r e g n a n t .  
 L i l y   \ x C E \ x D E \ x C 2 \ x D B \ x C A \ x C 7 B a r n e y   S t i n s o n \ x C 4 ĸ \ x F 6 \ x B 2 \ x B F \ x B 7 \ x D 6 \ n \ x C B \ x F B \ x B 5 ĳ ɹ \ x A 6 \ x C 2 ʶ \ x B C \ x B 2 \ x B B \ x B B \ x E 1 \ x C 9 \ x D 9 \ x D 3 \ x D A 1 1 0 %   L i l y ,   n o   p a r t   o f   B a r n e y   S t i n s o n \ n d o e s   a n y t h i n g   l e s s   t h a n   1 1 0 % .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E ҵ \ x C 4 һ \ x B 8 \ x F 6 \ x B C \ x A B \ x C B \ x D 9 С \ x B E \ x A B \ x D 7 \ x D 3 ɱ \ x B 3 \ x F 6 \ x C 1 \ x C B \ x D 6 \ x D 8 Χ   I f   o n e   o f   m y   l i t t l e \ n M i c h a e l   P h e l p s e s   g o t   l o o s e ,  
 \ x C B \ x F B \ x B E ͻ \ x E 1 \ x D 3 \ x C E \ x C F \ x F 2 \ x B B ƽ \ x F 0 ֮ \ x B 5 \ x D 8   h e ' s   s w i m m i n g   f o r   t h e   g o l d .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 ج \ x C 3 \ x C E   \ x C E Ҳ \ x B B \ x C F \ x E B Ҫ С \ x B A \ x A 2   O h ,   t h i s   i s   a   n i g h t m a r e . \ n I   d o n ' t   w a n t   k i d s .  
 \ x C 4 ĸ \ x F 6 \ x B E \ x A B \ x C 9 \ x F 1 \ x D 5 \ x F D \ x B 3 \ x A 3 \ x B 5 \ x C 4 \ x C 8 ˻ \ x E 1 Ҫ \ x B A \ x A 2 \ x D 7 \ x D 3 ?   W h o   i n   t h e i r   r i g h t   m i n d \ n w o u l d   e v e r   w a n t   k i d s ?   \ x B 5 \ x B 1 \ x C 4 \ x E 3 3 0 \ x C B \ x E A \ x C 1 \ x C B   \ x B D \ x E 1 \ x C 1 ˻ \ x E 9   \ x C 6 \ x E 6 \ x B 9 ֵ \ x C 4 \ x C A ¾ ͷ \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B   N o w ,   w h e n   y o u   t u r n   3 0   a n d   y o u ' r e   i n \ n a   c o u p l e ,   a   s t r a n g e   t h i n g   h a p p e n s .  
 \ x C 4 㿪 ʼ ע \ x D 2 ⵽ \ x B 5 \ x B D \ x B 4 \ x A 6 \ x B 6 \ x B C \ x C A Ǻ \ x A 2 \ x D 7 \ x D 3   Y o u   s t a r t   t o   s e e   b a b i e s   e v e r y w h e r e .  
 \ x C 8 \ x C 4 \ x C 1 \ x C B \ x C E Ұ \ x C 9   O h ,   c o m e   o n .  
 \ x C A ǵ \ x C 4   M a r s h a l l \ x B A \ x C D L i l y \ x B 6 Ժ \ x A 2 \ x D 7 \ x D 3 \ x D 7 \ x C 5 \ x C 1 \ x C B ħ   Y e s ,   M a r s h a l l   a n d   L i l y   w e r e \ n c o m i n g   d o w n   w i t h   b a b y   f e v e r .  
 \ x C B \ x F B \ x C 3 ǵ \ x C 4 \ x D 0 \ x C 2 \ x C 1 ھ Ӹ \ x F C \ x C A \ x C 7 \ x D 6 \ x F A \ x B 3 \ x A 4 \ x C 1 \ x C B \ x C B \ x F B \ x C 3 \ x C 7   A n d   t h e i r   n e w   n e i g h b o r s   w e r e n ' t   h e l p i n g .  
 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C D \ x E 0 \ x D 7 Ӷ \ x A A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 1 \ x C B \ x C 2 \ x F 0   С \ x B B \ x E F \ x B C \ x C 6 ?  
 D i d   y o u   l o s e   a   s o c k   t h e r e ,   l i t t l e   d u d e ?   \ x B A \ x C 1 \ x C E \ x D E \ x D 2 \ x C 9 \ x C E \ x C A \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҿ \ x B 4 \ x B 5 \ x B D \ x B 9 \ x F D \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B F ɰ \ x A E \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x C 1 \ x C B   T h a t   i s   w i t h o u t   a   d o u b t   t h e \ n c u t e s t   l i t t l e   t h i n g   I ' v e   e v e r   s e e n .  
 \ x C E ҵ \ x C 4 С \ x B 1 \ x A 6 \ x B 1 \ x B 4   T h e r e ' s   m y   l i t t l e   p e a n u t .  
 \ x C 4 \ x C 7 \ x C C \ x E C \ x C D \ x E D \ x C 9 \ x C F   \ x C B \ x F B \ x C 3 \ x C 7 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x C C \ x D 6 \ x C 2 \ x D B \ x C 1 \ x C B Ҫ \ x B A \ x A 2 \ x D 7 ӵ \ x C 4 \ x C A \ x C 2   T h a t   n i g h t   t h e y   s a t   d o w n   t o   h a v e   a   s e r i o u s \ n p r a c t i c a l   d i s c u s s i o n   a b o u t   h a v i n g   k i d s .  
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B A \ x A 2 \ x D 7 \ x D 3   S o ,   i f   w e   h a v e   a   b a b y ,  
 \ x C 4 \ x E 3 \ x C 8 \ x C F Ϊ \ x C 4 \ x E 3 \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7 ʱ \ x B C \ x E 4 \ x C 4 ܶ ̵ \ x E 3 \ x C 2 \ x F 0 ?   d o   y o u   t h i n k   y o u   c o u l d   w o r k   f e w e r   h o u r s ?   û \ x B 9 \ x D 8 ϵ   \ x C B \ x F B \ x B F ϶ \ x A 8 \ x B F ɰ \ x A E \ x B 5 Ĳ \ x B B \ x D 0 \ x D 0 \ x C 1 \ x C B   D o e s n ' t   m a t t e r - - \ n h e ' s   g o n n a   b e   s o   c u t e ,  
 \ x B 5 \ x D A һ \ x C C \ x E C \ x C E Ҿ \ x C D \ x C F \ x E B \ x B 0 \ x D 1 \ x C B \ x F B \ x C D \ x C C \ x C F \ x C 2 ȥ   I ' m   g o n n a   e a t   h i m   u p   o n   t h e   f i r s t   d a y .  
 \ x B A \ x C 3   \ x B 5 \ x A B \ x C A \ x C 7 Ǯ \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x D 3 \ x D 0 һ ƨ \ x B 9 \ x C 9 ծ   O k a y .
   B u t ,   b u t   w h a t   a b o u t   m o n e y ? \ n W e ' r e   s t i l l   i n   a   t o n   o f   d e b t .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x C 3 \ x C B \ x F B \ x B 5 \ x C 4 С \ x C A \ x D 6 ָ \ x C A \ x F D \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x E 2 \ x C 6 \ x D A δ \ x B 8 \ x B 6 \ x B 5 \ x C 4 \ x D 5 ʵ \ x A 5   O h ,   w e l l ,   w e ' l l   c o u n t   o u r   o v e r d u e \ n b i l l s   o n   h i s   t e e n i e   t i n y   f i n g e r s .  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 9 \ x F A \ x B 8 \ x F 6 \ x C D ް \ x C 9   L e t ' s   h a v e   a   b a b y .  
 \ x C F \ x D 6 \ x D 4 \ x D A ?   \ x B A ð \ x C 9   O h ,   o h ,   r i g h t   n o w ?
   O h ,   o k a y .  
 \ x B 5 \ x A B \ x D 3 и \ x F 6 \ x B C һ \ x E F \ x B 7 \ x C 1 \ x B 0 \ x A D \ x C 1 \ x C B \ x C B \ x F B \ x C 3 \ x C 7   T h e r e   w a s   j u s t   o n e   t h i n g   i n   t h e i r   w a y .  
 S c o o c h \ x D 1 \ x D D \ x C D \ x E A \ x C 1 \ x C B   \ x C E Ұ \ x D 1 \ x C B \ x F C ¼ \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 1 \ x C B     S c o o c h   o v e r .   I   T i V o ' d   T h e   V i e w .   \ x D 5 \ x E 2 \ x B C һ \ x E F û \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B B \ x B 9 ˯ \ x D 4 \ x D A \ x C B \ x F B \ x C 3 \ x C 7 ɳ \ x B 7 \ x A 2 \ x C 9 \ x C F   A n d   t h a t   t h i n g   h a p p e n e d   t o   b e \ n u n e m p l o y e d   a n d   s l e e p i n g   o n   t h e i r   c o u c h .  
 R o b i n \ x C 4 㹤 \ x D 7 \ x F 7 \ x B A ͷ \ x B F \ x D 7 \ x D 3 \ x D 5 ҵ \ x C 4 զ \ x D 1 \ x F 9 \ x C 1 \ x C B ?  
 S o ,   R o b i n ,   u m ,   h o w ' s   t h e   j o b \ n a n d   a p a r t m e n t   s e a r c h   g o i n g ?  
 \ x C 4 \ x E 3 û \ x C C \ x F D ˵ \ x C 2 \ x F 0 ?   O h ,   y o u   d i d n ' t   h e a r ?  
 \ x C E \ x D 2 \ x C A \ x C 7 C N N \ x B 5 \ x C 4 \ x D 6 \ x F 7 \ x B 2 \ x A 5   I ' m   t h e   l e a d   a n c h o r   o n   C N N .   \ x C E \ x D 2 \ x D 3 \ x D 0 һ \ x C C ׽ \ x F 0 \ x D 7 \ x D 3 \ x D 7 \ x F 6 \ x B 5 ĺ \ x C 0 \ x B B \ x A A \ x B 9 \ x A B Ԣ \ x C 4 \ x F 1 \ x E E \ x A B \ x D 6 \ x D 0 \ x D 1 빫 ԰   A n d   I   g o t   a   p e n t h o u s e   o v e r l o o k i n g \ n C e n t r a l   P a r k   m a d e   o f   g o l d .  
 \ x C 4 \ x E 3 \ x B 8 \ x E 3 \ x B 8 \ x E 3 \ x C 7 \ x E 5 \ x B 3 \ x F E   M a r s h a l l   G e t   y o u r   h e a d   o u t   o f   y o u r   a s s ,   M a r s h a l l .  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x C 3 \ x C 7 Ҫ \ x B F \ x A A ʼ \ x B C \ x D 2 ͥ \ x C 9 \ x F A \ x B B \ x E E   T h e y   r e a l i z e d   i f   t h e y   w e r e \ n g o i n g   t o   s t a r t   a   f a m i l y  
 \ x C B \ x F B \ x C 3 ǲ \ x B B \ x B 5 ò \ x B B \ x C A \ x C 2 \ x C F ȼ ƻ \ x A E   t h e y   h a d   t o   p l a n   a h e a d .   R o b i n   \ x C 4 \ x E 3 \ x B D \ x E 9 \ x D 2 \ x E 2 \ x C 3 \ x F 7 \ x C D \ x E D ˯ \ x D 4 \ x D A T e d \ x C 4 Ƕ \ x F 9 \ x C 2 \ x F 0 ?  
 S o ,   R o b i n , w o u l d   y o u   m i n d \ n c r a s h i n g   a t   T e d ' s   t o m o r r o w   n i g h t ?   \ x C E \ x D 2 Ҫ \ x B 8 \ x F 8 M a r s h a l l \ x D 7 \ x F 6 һ \ x B 6 \ x D 9 \ x C C ر \ x F 0 \ x B 5 \ x C 4 \ x C D \ x E D \ x B 2 \ x C D   I ' m ,   u h ,   c o o k i n g \ n M a r s h a l l   a   s p e c i a l   d i n n e r .  


 \ x B E ͽ \ x F 6 \ x B D \ x F 6 \ x C A \ x C 7 \ x C D \ x E D \ x B 2 \ x C D   û \ x B 1 \ x F 0 \ x B 5 \ x C 4 \ x C 1 \ x C B   J u s t   d i n n e r .
   T h a t ' s   i t .   N o t h i n g   e l s e .   \ x B A ð \ x C 9   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A ñ \ x F 0 \ x B C \ x B 1 \ x D 4 굽 \ n \ x B 1 \ x C 6 \ x C E \ x D 2 \ x C D \ x F 9 \ x C E ݶ \ x A 5 \ x C 9 \ x C F \ x C 8 \ x D 3 ơ \ x B E ƹ \ x D E   F i n e .
   B u t   y o u ' d   b e t t e r   n o t   b e   a s   u p t i g h t   a s   t h e s e \ n i d i o t s   a b o u t   m e   s h o o t i n g   b e e r   c a n s   o n   t h e   r o o f .  
 Ū ʹ \ x C E Ҷ \ x F A \ x B 6 \ x E 4 \ x C 1 \ x C B   " O h , i t   h u r t s   m y   e a r s . "  
 \ x C 1 ھ ӽ о \ x A F \ x B 2 \ x E C \ x C 1 \ x C B   \ x C 4 㼸 \ x B A \ x F 5 \ x D 4 \ x D 2 \ x D 6 \ x D 0 \ x C E \ x D 2 \ x C 1 \ x C B   " T h e   n e i g h b o r s   c a l l e d   t h e \ n c o p s .
 	 Y o u   a l m o s t   h i t   m e . "  
 \ x C 8 \ x C C \ x C 8 \ x C C \ x C B \ x F D \ x B 0 \ x C 9   T e d   \ x C B \ x F D \ x C F \ x D 6 \ x D 4 \ x D A \ x C A Ƿ ǳ \ x A 3 ʱ \ x C 6 \ x D A   E n j o y   h e r ,   T e d .
   S h e ' s   i n   a \ n r e a l   g o o d   p l a c e   r i g h t   n o w .  


 \ x C 9 ϵ \ x D B ?   \ x C A \ x C 7 \ x C E \ x D 2 B a r n e y   ʲ ô \ x C A \ x C 2 ?  
 G o d ?
   I t ' s   m e .
   B a r n e y .   W h a t   u p ?   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 3 ǲ \ x B B զ \ x B 5 \ x D 8 ˵ \ x B B \ x B 0   I   k n o w   w e   d o n ' t   t a l k   m u c h ,  
 \ x C B \ x E 4 Ȼ \ x D 2 \ x F 2 Ϊ \ x C E ҵ Ĺ \ x D 8 ϵ \ n \ x D 0 \ x E D \ x B 6 \ x E 0 Ů \ x B A \ x A 2 \ x B A \ x F 4 \ x B B \ x B D \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6   t h o u g h   a   l o t   o f   g i r l s   c a l l \ n o u t   y o u r   n a m e   b e c a u s e   o f   m e .  
 \ x B 0 \ x F 4 \ x B C \ x A B \ x C 1 \ x C B   A w e s o m e .  
 \ x B 5 \ x A B   \ x C 9 ϵ \ x D B   B u t ,   G o d . . .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 4 \ x D C ʹ \ x C E Ұ \ x D A \ x C D \ x D 1 \ x D 5 \ x E 2 \ x C 0 \ x A 7 \ x B E \ x B 3   i f   y o u   c o u l d   g e t   m e   o u t   o f   t h i s ,   \ x C E ҷ \ x A 2 \ x C A \ x C 4 \ x C E ҽ \ x A B \ x D 3 \ x C 0 Զ \ x D 3 \ x C 0 Զ \ x D 3 \ x C 0 Զ \ x D 3 \ x C 0 Զ \ x D 3 \ x C 0 Զ \ x B 2 \ x B B . . .  
 I   s w e a r   I   w i l l   n e v e r   e v e r , \ n e v e r ,   e v e r ,   e v e r ,   e v e r ,   e v e r . . .  

 \ x B 5 \ x C 8 \ x C F ¸ \ x E 7 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C A \ x C 7 B a r n e y   O o h ,   h a n g   o n ,   b r o .
   G o   f o r   B a r n e y .  

 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 R e a l l y ?  
 M a r s h a l l   \ x B A \ x C 3 \ x C F \ x F B Ϣ !   \ x C E Ҳ \ x B B \ x C A ǰ ְ \ x D 6 !  
 M a r s h a l l ,   g r e a t   n e w s !   I ' m   n o t   a   f a t h e r !  
 \ x B 9 \ x A 7 ϲ \ x C 4 \ x E 3   \ x B 8 \ x E 7 \ x C 3 \ x C 7   C o n g r a t u l a t i o n s ,   b u d d y .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 һ \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7 \ x E E \ x B F \ x E C \ x C 0 ֵ \ x C 4 ʱ \ x B F \ x C C   M a r s h a l l   T h i s   i s   t h e   h a p p i e s t \ n m o m e n t   o f   m y   l i f e ,   M a r s h a l l .   û \ x D 3 к \ x A 2 \ x D 7 ӵ ĸ о \ x F 5 ?  
 T h e   w a y   I   f e e l   a b o u t   n o t   h a v i n g   k i d s ?  
 \ x C E Ҵ Ӳ \ x B B ֪ \ x B 5 \ x C 0 \ x C E һ \ x E 1 \ x C 4 \ x C 7 ô ϲ \ x B B \ x B 6 һ \ x D 1 \ x F 9 \ x B 6 \ x A B \ x C E \ x F 7   I   n e v e r   k n e w   I   c o u l d \ n l o v e   s o m e t h i n g   t h i s   m u c h .  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 Ҫ \ x B 7 \ x A 2 \ x C 3 \ x F 7 һ \ x B 8 \ x F 6 \ x B D \ x D A \ x C 8 \ x D 5   T h a t ' s   w h y   I ' m   c r e a t i n g   a   h o l i d a y .   \ x B 4 \ x D 3 \ x C F \ x D 6 \ x D 4 ڿ \ x A A ʼ   \ x B D \ x F 1 \ x C C 콫 \ x B 3 \ x C 9 Ϊ \ x B 2 \ x B B \ x C A ǰ ְ ֽ \ x D A   F r o m   n o w   o n ,   t o d a y   w i l l   b e \ n k n o w n   a s   " N o t   a   F a t h e r ' s   D a y . "  
 \ x C 4 㷢 \ x C 3 \ x F 7 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B D \ x D A \ x C 8 \ x D 5 ?  
 Y o u ' r e   c r e a t i n g   a   h o l i d a y ?   \ x B 6 \ x F 7   Ϊ ɶ \ x B 2 \ x B B \ x C 4 \ x D 8 ?   \ x B 1 \ x F 0 \ x C 8 ˶ \ x B C \ x D 3 н \ x D A \ x C 8 \ x D 5   Y e a h ,   w h y   n o t ?   E v e r y o n e   e l s e   g e t s   a   d a y :  
 ĸ \ x C 7 ׽ \ x D A   \ x B 8 \ x B 8 \ x C 7 ׽ \ x D A   \ x B 0 \ x C D ʿ \ x B 5 \ x D 7 \ x D 3 \ x F C \ x B D \ x E 2 \ x B 7 \ x C 5 \ x C 8 \ x D 5   M o t h e r s ,   F a t h e r s ,   B a s t i l l e s .   Ϊ ɶ \ x B 2 \ x B B \ x C 4 \ x D C \ x D 3 \ x D 0 \ n ϲ \ x B B \ x B 6 \ x B 5 \ x A 5 \ x C 9 \ x F A \ x C 9 \ x F A \ x B B \ x E E \ x B 5 ĵ \ x A 5 \ x C 9 \ x E D \ x B A \ x B A \ x B D \ x D A \ x C 8 \ x D 5 \ x C 4 \ x D 8 ?  
 W h y   c a n ' t   t h e r e   b e   a   d a y   f o r   p e o p l e \ n w h o   a r e   s i n g l e   a n d   l i k e   i t   t h a t   w a y ?  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B E \ x C D \ x C F \ x F 1 \ x C 7 \ x E 9 \ x C 8 ˽ \ x D A \ x C 0 \ x E F \ x B 5 Ļ \ x A 8 \ x B 3 շ \ x C A \ x E 6 \ x A 4   W e l l ,   n o w   y o u   j u s t   s o u n d   l i k e   t h e \ n c h u b b y   g i r l   o n   V a l e n t i n e ' s   D a y .  
 \ x C 4 \ x E 3 \ x B A \ x C 3   S t i n s o n   H e l l o ,   S t i n s o n .  
 \ x C 4 \ x E 3 \ x B A \ x C 3   N o l a n   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7 զ \ x D 1 \ x F 9 ?  
 H e y ,   N o l a n . H o w   a r e   t h e   k i d s ?  
 \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C D \ x E D \ x D 7 \ x F 7 \ x B A \ x C 3 ׼ \ x B 1 \ x B 8   E r i k s e n   \ n \ x B 4 \ x F 3 \ x B 6 \ x A F \ x D 7 \ x F 7 \ x B 5 ĺ ϲ \ x A 2 \ x B 0 \ x A 1   Y o u   r e a d y   f o r   t o n i g h t , \ n E r i k s e n ?
   B i g   m e r g e r .  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E Һ \ x C D \ x C E \ x D 2 \ x C 0 \ x C F \ x C 6 ŵ \ x C 4 " \ x B A ϲ \ x A 2 "   W e l l ,   t h a t ' s   b e t w e e n \ n m e   a n d   m y   w i f e ,   s i r .  
 \ x B 2 \ x B B   \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C A ǽ \ x F 1 \ x C D \ x E D \ x B A \ x C D \ x C 0 \ x E E \ x C F \ x C 8 \ x C 9 \ x F A \ x B F \ x A A \ x B B \ x E 1   N o .
   T h e   m e e t i n g   w i t h   M r .
   L i .
   T o n i g h t .  
 \ x C E \ x D 2 \ x C F \ x E B   \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x C 7 Ӧ \ x B 8 \ x C 3 \ x C A \ x C 7 \ x D 4 \ x E 7 \ x B 2 ͻ \ x E 1 \ x D 2 \ x E 9   I   t h o u g h t ,   I   t h o u g h t   t h a t \ n w a s   a   b r e a k f a s t   m e e t i n g .  
 \ x C A \ x C 7   \ x D 6 й \ x F A \ x B 5 \ x C 4 \ x D 4 \ x E 7 \ x B 2 \ x C D   \ x C E \ x D 2 \ x C 3 Ǻ \ x C D \ x D 6 й \ x F A \ x C 8 ˿ \ x A A \ x B 5 \ x E 7 \ x C A ӻ \ x E 1 \ x D 2 \ x E 9   \ n \ x C E Ҿ \ x C D ָ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x B A \ x A 2 \ x D 7 \ x D 3   I t   i s .
   B r e a k f a s t   i n   C h i n a .
   W e ' r e   t e l e c o n f e r e n c i n g \ n w i t h   t h e   C h i n e s e .
   I ' m   c o u n t i n g   o n   y o u ,   k i d .  

 M a r s h a l l ? \ n M a r s h a l l ?  
 \ x B A \ x D 9   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C A \ x C 7 \ x D 6 й \ x F A \ x B 5 \ x C 4 \ x D 4 \ x E 7 \ x B 2 \ x C D ʱ \ x B C \ x E 4 \ x C 1 \ x C B   H e y ,   b a b e .
   I t ' s   b r e a k f a s t   t i m e   i n   C h i n a .  
 \ x C A ǵ \ x C 4   Y e a h ,   i t   i s .  
 һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B ί \ x C D \ x F 1   \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ n \ x B 5 \ x C 8 \ x C F \ x C 2   \ x C 4 \ x C 7 \ x C A \ x C 7 ɶ \ x D 2 \ x E 2 ˼ ?  
 N o t   a   e u p h e m i s m .
   L o o k ,   I . . . \ n W a i t ,   w h a t   w o u l d   t h a t   e v e n   m e a n ?  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x C 8 \ x C 8 \ x C 0 \ x B 1 \ x C D β \ x B F   \ x C F \ x E 3 \ x C 0 \ x B 1 \ x B 5 \ x C 4 \ x D 6 \ x E D \ x C 8 \ x E 2 ? \ n \ x B 7 \ x B 4 \ x D 5 \ x F D \ x D 3 к ö \ x A B \ x C E \ x F 7   \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C D \ x E D \ x B 2 \ x B B \ x B B \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x C A ǰ \ x C 9 ?  
 I   d o n ' t   k n o w ,   h o t   b u n s ,   s p i c y   p o r k ?
   T h e r e ' s   s o m e t h i n g \ n t h e r e .
   Y o u ' r e   n o t   c o m i n g   h o m e   t o n i g h t ,   a r e   y o u ?  
 \ x C 4 \ x E 3 \ x D 4 \ x D A ҡ ͷ ˵ \ x B 2 \ x B B \ x C 2 \ x F 0 ?  
 A r e   y o u   s h a k i n g   y o u r   h e a d   " n o ? "  
 \ x C E \ x D 2 \ x C F \ x E B \ x C A ǵ \ x C 4   I   t h o u g h t   s o .  
 л л \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 4 \ x C 7 ô \ x B F \ x E C   O h ,   t h a n k   y o u ,   g u y s , \ n f o r   c o m i n g   o v e r   s o   f a s t .  
 \ x C 4 㻹 \ x B A ð \ x C 9 ?   \ x B 5 绰 \ x C 0 \ x E F \ x C 4 \ x E 3 \ x C C \ x F D \ x C 9 \ x C F ȥ \ x B A ܲ \ x B B \ x B 0 \ x B 2   A r e   y o u   a l l   r i g h t ?
   Y o u \ n s o u n d e d   u p s e t   o n   t h e   p h o n e .   M a r s h a l l \ x B A \ x C D \ x C E \ x D 2 \ n \ x D 7 \ x F 6 \ x C 1 ˳ \ x D 4   " \ x C D \ x E D \ x B 2 \ x C D "   \ x B 5 \ x C 4 \ x D 6 ش \ x F 3 \ x B E \ x F 6 \ x B 6 \ x A 8     M a r s h a l l   a n d   I   m a d e   t h i s   b i g \ n d e c i s i o n   t o   h a v e . . .   d i n n e r .  

 \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x B A ó \ x D 4   " \ x C D \ x E D \ x B 2 \ x C D " \ x C 1 \ x C B   A n d   I   t h o u g h t   I   w a s   r e a d y \ n t o - t o   h a v e . . .   d i n n e r .  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F B \ x B 4 \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C E \ x D 2 ˵ ȡ \ x C F \ x F B \ x C 1 \ x C B \ n \ x D 3 \ x D A \ x C A \ x C 7 \ x C E Ҿ Ϳ \ x A A ʼ \ x C F \ x E B   B u t   t h e n   h e   c a l l e d   a n d \ n c a n c e l e d ,   a n d   i t   g o t   m e   t h i n k i n g .   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A ǲ \ x B B \ x C A \ x C 7 ̫ \ x D 4 \ x E 7 \ x B 3 \ x D 4   " \ x C D \ x E D \ x B 2 \ x C D "   \ x C 1 \ x C B ?  

 I s   i t   t o o   e a r l y   f o r \ n u s   t o   h a v e . . .   d i n n e r ?  
 \ x C E \ x D 2 \ x C E \ x E 7 \ x B 2 ͳ Ե \ x C 3 \ x C 2 \ x F 9 \ x D 4 \ x E 7   \ n \ x B 7 \ x B 4 \ x D 5 \ x F D \ x C E \ x D 2 \ x C A \ x C 7 ׼ \ x B 1 \ x B 8 \ x B A ó \ x D 4 \ x C D \ x E D \ x B 2 \ x C D \ x C 1 \ x C B   W e l l ,   I   h a d   a n   e a r l y   l u n c h , \ n s o   I ' m   r e a d y   f o r   d i n n e r .  
 \ x C D \ x E D \ x B 2 \ x C D \ x C A \ x C 7 ָ \ x B A \ x A 2 \ x D 7 \ x D 3 !   D i n n e r   i s   a   b a b y !  
 L i l y   ̫ \ x B F ֲ \ x C 0 \ x C 1 \ x C B !   L i l y ,   t h a t ' s   h o r r i b l e !   \ x B 2 \ x B B \ x B 2 \ x B B   \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x C 3 ǰ \ x E F \ x C E ҽ \ x E 2 \ x B E \ x F 6 \ x B C \ x F E \ x C A \ x C 2   N o ,   n o ,   I ,   I   n e e d   y o u   g u y s   t o \ n f i g u r e   s o m e t h i n g   o u t   f o r   m e .  

 ʲ ô \ x C A \ x C 2 ?   W h a t ?  
 M a r s h a l l \ x B A \ x C D \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B A \ x C 3 Ҫ \ x B A \ x A 2 \ x D 7 ӵ \ x C 4 ׼ \ x B 1 \ x B 8 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 A r e   M a r s h a l l   a n d   I   r e a d y   t o   h a v e   a   b a b y ?  
 M a r s h a l l \ x B A \ x C D \ x C E \ x D 2 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 7 \ x F 6 \ x B A \ x C 3 Ҫ \ x B A \ x A 2 \ x D 7 ӵ \ x C 4 ׼ \ x B 1 \ x B 8 \ x C 1 \ x C B ?  
 M a r s h a l l   a n d   I   r e a d y \ n t o   h a v e   a   b a b y   o r   n o t ?  
 L i l y   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C 4 ܰ \ x E F \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B E \ x F 6 \ x B 6 \ x A 8 \ n \ x C B \ x F C ̫ \ x D 6 ش \ x F 3 \ x C 1 \ x C B   L i l y ,   w e   c a n ' t   m a k e   t h i s \ n d e c i s i o n   f o r   y o u . I t ' s   h u g e .  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B B \ x B 9 \ x D 3 \ x D 0 ʲ ô \ x B 6 \ x A B \ x C E \ x F 7 \ x B 4 \ x F 3 \ x C 2 \ x F 0 ? \ n M a r s h a l l \ x B 5 \ x C 4 \ x C 4 Դ \ x F C   Y o u   k n o w   w h a t   e l s e   i s \ n h u g e ?
   M a r s h a l l ' s   h e a d .  
 \ x D 7 \ x E 3 \ x D 3 а \ x C B \ x D 4 µ \ x D 7 \ x C E \ x F 7 \ x B 9 \ x C F \ x C 4 \ x C 7 ô \ x B 4 \ x F 3   T h a t   t h i n g ' s   t h e   s i z e   o f \ n a   l a t e   A u g u s t   w a t e r m e l o n .   M a r s h a l l \ x B 5 ĺ \ x A 2 \ x D 7 Ӵ \ x D 3 \ x C 4 \ x C 7 \ x C 0 \ x E F \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?  
 M a r s h a l l ' s   b a b y   c o m i n g   t h r o u g h   t h e r e ?  
 \ x D 5 \ x E 6 ţ !   Y o w z a !  
 M a r s h a l l զ \ x C F \ x E B ?   W h a t   d o e s   M a r s h a l l   t h i n k ?  
 \ x C B \ x F B \ x C 4 ǿ ź \ x C 3 \ x C F \ x F 1 \ x B 6 \ x A 5 \ x D 7 \ x C 5 \ x C 9 \ x C F \ x C A \ x C 0 \ x B C \ x C D 5 0 \ x C 4 \ x E A \ x B 4 \ x F A \ n \ x D 3  Ա ͷ \ x B F \ x F 8 \ x B 5 \ x C 4 \ x C 4 Դ \ x F C \ x C 0 \ x E F \ x C F \ x E B \ x B 5 Ŀ ϶ \ x A 8 \ x B 2 \ x B B \ x C 9 \ x D 9   P r o b a b l y   a   l o t   i n   t h a t   1 9 5 0 s   s p a c e \ n h e l m e t   o f   a   h e a d   h e ' s   w a l k i n g   a r o u n d   w i t h .  
 M a r s h a l l \ x B A \ x D C \ x D 0 ˷ \ x D C   M a r s h a l l ' s   r e a l l y   e x c i t e d .   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x C F \ x E B \ x C B \ x F B ֻ \ x B F \ x B 4 \ x B C \ x F B \ x C 1 \ x C B ӵ \ x D 3 к \ x A 2 \ x D 7 Ӻ \ x F 3 \ n \ x C 3 \ x C 0 \ x B A õ \ x C 4 һ \ x C 3 \ x E 6   \ x B 6 \ x F 8 û \ x B F \ x B 4 \ x B C \ x F B \ x B C \ x E 8 \ x C 4 ѵ \ x C 4 һ \ x C 3 \ x E 6   B u t   I   t h i n k   h e   o n l y   s e e s   w h a t ' s   c u t e   a b o u t \ n h a v i n g   a   b a b y ,   n o t   w h a t ' s   h a r d   a b o u t   i t .  
 ǰ \ x B C \ x B 8 \ x C C \ x E C M a r s h a l l \ x B A ͱ \ x A 6 \ x B 1 \ x A 6 J e r e m y \ x C D \ x E 6 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   L i k e   t h e   o t h e r   d a y ,   w h i l e   M a r s h a l l \ n w a s   p l a y i n g   w i t h   b a b y   J e r e m y ,  
 \ x C E Һ \ x C D J e r e m y \ x B 5 \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x D 4 \ x D A \ x C 1 \ x C 4 \ x C C \ x E C   I   w a s   t a l k i n g   t o   J e r e m y ' s   m o m .  
 л л \ x C 7 \ x E B \ x C E \ x D 2 \ x C 3 ǹ \ x F D \ x C 0 \ x B 4   T h a n k s   s o   m u c h   f o r   i n v i t i n g   u s   o v e r .  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B A \ x C 3 \ x C F 󼸸 \ x F 6 \ x C 0 \ x F 1 \ x B 0 \ x D D \ n û \ x B A ͱ \ x F 0 \ x B 5 ĳ \ x C 9 \ x C 4 \ x E A \ x C 8 \ x C B ˵ \ x B 9 \ x F D \ x B B \ x B 0 \ x C 1 \ x C B   I   h a v e   n o t   t a l k e d   t o   a n o t h e r \ n a d u l t   i n ,   l i k e ,   w e e k s .  
 \ x B 0 \ x F C \ x C 0 \ x A 8 \ x C E \ x D 2 \ x C 4 ǿ \ x D A \ x D 7 \ x D 3   \ x B 3 \ x F D \ x C 1 \ x C B   " \ x C 2 ֵ \ x B D \ x C 4 㻻 \ x C 4 \ x F 2 \ x B 2 \ x B C \ x C 1 \ x C B "   W e l l ,   b e s i d e s   m y   h u s b a n d .   B u t \ n " I t ' s   y o u r   t u r n   t o   c h a n g e   h i m "  
 \ x B A \ x C D   " \ x C 8 \ x C 3 \ x C B \ x F B \ x B 1 \ x F 0 \ x B F \ x D E \ x C 1 \ x C B "   \ x D 5 \ x E 2 Щ \ x C B 㲻 \ x C 9 \ x C F ̸ \ x B B \ x B 0   a n d   " M a k e   h i m   s h u t   u p "   r e a l l y \ n d o e s n ' t   c o u n t   a s   c o n v e r s a t i o n .  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E һ \ x B 0 \ x B 6 \ x E 0 \ x C 1 ˵ \ x E 3   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D 7 \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ n û \ x B A \ x C D \ x C B \ x F B \ x C 9 Ϲ \ x F D \ x B 4 \ x B 2 \ x C 1 \ x C B   \ x C E Ҹ ո \ x D 5 \ x D 3 \ x D 6 ˵ \ x B 9 \ x F D ͷ \ x C 1 \ x C B   S o r r y ,   I ' m   r a m b l i n g .
   I   h a v e n ' t   g o t t e n   l a i d \ n i n   s e v e n   m o n t h s .   O h ,   I   j u s t   d i d   i t   a g a i n !  
 ˯ \ x C 3 ߱ \ x B B \ x B 0 \ x F E \ x B 6 \ x E 1 !   S l e e p   d e p r i v a t i o n !  
 \ x B 5 \ x C 8 \ x C F \ x C 2   \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x D 4 ڿ \ x D E   \ x C A ǰ \ x C 9 ? \ n ͨ \ x B 3 \ x A 3 \ x C E \ x D 2 \ x C A \ x C 7 . . .   \ x C E Ҳ \ x B B \ x C A ǹ \ x C A \ x D 2 Ⱨ Թ   O h ,   w a i t ,   I ' m   n o t   c r y i n g ,   a m   I ?
   I \ n u s u a l l y   a m .
   I   d o n ' t   m e a n   t o   c o m p l a i n .  
 \ x C E Ҹ о \ x F 5 \ x B A ܲ \ x E E !   \ x C E ҿ ɰ \ x A E \ x B 5 \ x C 4 С \ x B B \ x A 8 \ x C 9 \ x F A \ n \ x C E \ x D 2 ̫ \ x B 0 \ x A E \ x C 4 \ x E 3 \ x C 1 \ x C B   O h ,   n o w   I   f e e l   b a d !
   O h ,   t h e r e ' s   m y \ n l i t t l e   p e a n u t !   O h ,   I   l o v e   y o u   s o   m u c h !  
 \ x C E ҵ \ x C 3 \ x C F \ x F 1 C h a r l o t t e \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B C \ x E 1 ǿ \ n Ҳ \ x D 0 \ x E D \ x B 5 ø \ x F C \ x B C \ x E 1 ǿ һ Щ   I ' m   g o i n g   t o   b e   a s   s t r u n g   o u t \ n a s   C h a r l o t t e .
   W o r s e   a c t u a l l y .  
 \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C B \ x F D \ x C 4 ǿ \ x D A \ x D 7 \ x D 3 \ x C A \ x C 7 \ x D 4 ڼ ҹ \ x A 4 \ x D 7 \ x F 7   A t   l e a s t   h e r   h u s b a n d   w o r k s   f r o m   h o m e .  
 \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7   \ x C B \ x F B \ x C A Ǹ \ x F 6 \ x C 2 \ x F 4 \ x B 9 \ x F 8 \ x B 5 \ x C 4 \ n \ x B 5 \ x A B \ x C B \ x F B \ x C A Ǹ \ x F 6 \ x B 7 ǳ \ x A 3 \ x B 8 \ x B A \ x D 4 \ x F 0 \ x B 5 ļ ҳ \ x A 4   I   m e a n ,   h e ' s   a   p o t   d e a l e r ,   b u t \ n h e ' s   a   v e r y   i n v o l v e d   p a r e n t .  
 M a r s h a l l \ x B B \ x E 1 \ x C A Ǹ \ x F 6 \ x B A ð ְ ֵ \ x C 4   M a r s h a l l   w i l l   b e   a   g r e a t   d a d .   M a r s h a l l \ x D 7 \ x D C \ x C A \ x C 7 \ x D 4 ڰ 칫 \ x C A \ x D 2   M a r s h a l l ' s   a l w a y s   a t   t h e   o f f i c e ,   \ x C E \ x D 2 \ x C 5 \ x C 2 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 \ x D 0 \ x C 1 ˺ \ x A 2 \ x D 7 \ x D 3   a n d ,   a n d   I ' m   a f r a i d   t h a t \ n i f   w e   h a v e   a   b a b y   n o w ,  
 \ x C 4 \ x C 7 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C A \ x C 2 \ x C 7 鶼 Ҫ \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 8 \ x C 9   a l l   t h e   w o r k   w i l l   f a l l   o n   m e .  
 \ x C 4 \ x E 3 ֻ \ x C A \ x C 7 \ x D 3 е \ x E 3 \ x B B \ x C 5 \ x C 2 \ x D 2   ֻ \ x B F \ x B 4 \ x B 5 \ x B D \ x C F \ x F B \ x B C \ x A B \ x B 5 \ x C 4 һ \ x C 3 \ x E 6   Y o u ' r e   j u s t   p a n i c k i n g   a n d \ n f o c u s i n g   o n   t h e   d o w n s i d e .  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 L i l y \ x B A \ x D C \ x C F \ x D 6 ʵ   I   t h i n k   L i l y ' s   j u s t   b e i n g   r e a l i s t i c .  
 \ x B F \ x B 4 \ x B 0 \ x C 9   \ x B A ܺ \ x C 3   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҽ \ x D 0 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B 6 \ x B C \ x B 9 \ x F D \ x C 0 \ x B 4   S e e ,   t h i s   i s   g o o d .
   T h i s   i s   w h y \ n I   c a l l e d   y o u   g u y s   b o t h   o v e r   h e r e .  
 T e d   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 5 \ x F D \ x B 7 \ x B D   R o b i n   \ x C 4 \ x E 3 \ x C A Ƿ \ x B 4 \ x B 7 \ x B D   T e d ,   y o u ' r e   p r o   k i d s . \ n R o b i n ,   y o u ' r e   a g a i n s t .  
 \ x B 9 \ x C B \ x C E \ x C A \ x C 3 \ x C 7   \ x B F \ x A A ʼ \ x B 3 \ x C 2 \ x C A \ x F 6   C o u n s e l o r s ,   o p e n i n g   s t a t e m e n t s .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C 5 \ x C 2 \ x C 4 \ x E 3 û ׼ \ x B 1 \ x B 8 \ x B A \ x C 3   O k a y ,   I   k n o w   y o u ' r e   a f r a i d \ n t h a t   y o u ' r e   n o t   r e a d y .  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 8 \ x C B \ x C 3 \ x C 7 \ x D 7 ܾ \ x F 5 \ x B 5 û \ x B 9 ׼ \ x B 1 \ x B 8 \ x B 2 \ x B B \ x D 7 \ x E 3 \ n \ x C 4 \ x E 3 \ x B 7 \ x C 5 \ x C A \ x D 6 ȥ \ x D 7 \ x F 6 \ x B E ͺ \ x C 3 \ x C 1 \ x C B   B u t   n o   o n e   e v e r   t h i n k s   t h e y ' r e   r e a d y . \ n Y o u - y o u   j u s t   h a v e   t o   t a k e   t h e   l e a p .  
 \ x D 7 \ x D 4 Ȼ \ x B 6 \ x F 8 Ȼ \ x B 5 ľ ͱ \ x E 4 \ x B 3 \ x C 9 \ x C 1 ˸ \ x B 8 ĸ   P a r e n t h o o d   w i l l   c o m e   n a t u r a l l y .  
 \ x B 5 \ x B 1 Ȼ   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C A \ x C 7 \ x D 7 \ x D 4 Ȼ \ x B 6 \ x F 8 Ȼ \ x B 5 \ x C 4   W e l l ,   o f   c o u r s e   y o u \ n t h i n k   i t   c o m e s   n a t u r a l l y .  
 \ x C 4 \ x E 3 \ x B B \ x F 9 \ x B 1 \ x B E \ x C 9 Ͼ \ x C D \ x C A Ǹ \ x F 6 \ x C 0 ϰ \ x D 6 \ x C 1 \ x C B   Y o u ' r e   b a s i c a l l y   a   d a d   a l r e a d y .  
 \ x B E \ x F 8 \ x B 6 Ե İ ְ \ x D 6   Y o u ' r e   a   t o t a l   d a d .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A ˵ ɶ ?   W h a t   a r e   y o u   t a l k i n g   a b o u t ?  
 T e d   \ x C F \ x E B \ x C F \ x E B \ x B 0 \ x C 9   T e d , t h i n k   a b o u t   i t .  
 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 \ x C 4 \ x C 7 Щ \ x B 3 \ x A C \ x B C \ x B 6 ӹ \ x C B ׵ İ ְ \ x D 6 Ц \ x B B \ x B 0   Y o u   t e l l   s u p e r   c o r n y   d a d   j o k e s .  
 \ x C B \ x E 9 \ x B 5 \ x F 4 \ x B 5 \ x C 4 ֨ ֨ \ x C 9 \ x F 9 !  
 S h r e d d e d   t w e e t !  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7 !   \ x C B \ x E 9 \ x B 5 \ x F 4 \ x B 5 \ x C 4 ֨ ֨ \ x C 9 \ x F 9   O h ,   m a n !
   S h r e d d e d   t w e e t .   \ x C 4 \ x E 3 \ x B D \ x C C \ x D 3 \ x F D \ x C E \ x D 2 \ x C 3 \ x C 7 \ n \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 3 Ǵ \ x F 2 \ x C 6 \ x C 6 \ x C 4 \ x E 3 һ \ x B 8 \ x F 6 ƿ \ x D 7 \ x D 3 \ x C 0 \ x E F \ x C 0 ô \ x A C   Y o u   l e c t u r e   u s .
   L i k e   w h e n   w e \ n b r o k e   y o u r   s t u p i d   s h i p   i n   a   b o t t l e .  
 \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x C 9 \ x F A \ x C 6 \ x F 8   \ x C E \ x D 2 ֻ \ x C A Ƕ \ x D 4 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x D C ʧ \ x C D \ x F B   I ' m   n o t   a n g r y .
   I ' m   j u s t   d i s a p p o i n t e d .  
 -   \ x C B \ x F D \ x B 8 ɵ \ x C 4 ! \ n -   \ x B 1 \ x D 5 \ x D 7 \ x E C !   -   S h e   d i d   i t ! \ n -   S h u t   u p !  
 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 1 \ x C B \ x C B \ x F 9 \ x D 3 а ְ ֶ \ x B C \ x B B \ x E 1 \ x B 6 Է \ x F E \ x C E \ x F 1 \ x C 9 \ x F A \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2   A n d   y o u   d o   t h a t   t h i n g   a l l \ n d a d s   d o   w i t h   w a i t r e s s e s .  
 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3   \ x C E \ x D 2 \ x C A \ x C 7 L o r i \ n \ x C E \ x D 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 ǽ \ x F 1 \ x C D \ x E D \ x B 5 ķ \ x F E \ x C E \ x F 1 \ x C 9 \ x F A   H i ,   I ' m   L o r i .
   I ' l l   b e \ n y o u r   w a i t r e s s   t h i s   e v e n i n g .   \ x C 4 \ x E 3 \ x B A \ x C 3   L o r i   \ x C E \ x D 2 \ x C A \ x C 7 T e d \ n \ x C E \ x D 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C D \ x E D \ x B 5 Ĺ ˿ \ x C D   H i ,   L o r i ,   I ' m   T e d .
   I ' l l   b e \ n y o u r   c u s t o m e r   t h i s   e v e n i n g .   \ x B A \ x D 9   L o r i   \ x C 4 \ x E 3 \ x D 7 \ x D F ֮ ǰ   \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ n \ x C 4 ó \ x F D \ x B 2 ݻ \ x F A \ x B 4 ӽ \ x F 0 ˿ ȸ \ x C 9 \ x E D \ x C 9 \ x C F \ x C 4 \ x E B \ x B 9 \ x F D ȥ \ x B B \ x E 1 \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?  
 H e y ,   L o r i ,   b e f o r e   y o u   g o ,   t e l l   m e ,   w h a t   d o   y o u \ n g e t   w h e n   y o u   c r o s s   a   c a n a r y   w i t h   a   l a w n   m o w e r ?  
 \ x B 2 \ x B B ׼ \ x C C \ x E 1 ʾ   \ x B 2 \ x B B ׼ \ x C C \ x E 1 ʾ   N o   h i n t s . N o   h i n t s .  
 \ x C B \ x F D \ x C A Ƕ Ե \ x C 4   T e d   \ x C 4 㵥 \ x C 9 \ x E D û \ x D 3 к \ x A 2 \ x D 7 \ x D 3 \ n \ x B 5 \ x A B \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D \ x C D \ x E A ȫ \ x C A Ǹ \ x F 6 ɵ \ x B 9 ϰ ְ \ x D 6 \ x C 1 \ x C B   S h e ' s   r i g h t .
   T e d ,   y o u   m a y b e   s i n g l e   a n d \ n c h i l d l e s s ,   b u t   y o u ' r e   t o t a l l y   a   d o r k y   d a d .  
 \ x C E Ҳ \ x B B ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 3 \ x E F \ x C 6 \ x F 8   С \ x B 9 \ x C 3 \ x C 4 \ x E F   I   d o n ' t   t h i n k   I   l i k e \ n y o u r   t o n e ,   y o u n g   l a d y .  
 M a r s h a l l   \ x B 2 \ x B B \ x C A ǰ ְ ֽ \ x D A   M a r s h a l l ,   N o t   a   F a t h e r ' s   D a y   i s   a   h i t !  
 L a r a b y \ x B A \ x C D F i n k l e s t e i n \ x D 4 ڰ \ x E F \ x C E \ x D 2 \ x C 7 \ x E C ף   \ x B F \ x B 4 \ x B F \ x B 4   L a r a b y   a n d   F i n k l e s t e i n   a r e \ n h e l p i n g   m e   c e l e b r a t e .
   C h e c k   i t .  
 \ x C A \ x C 0 \ x B D \ x E 7 \ x B 5 \ x D A һ \ x B 2 \ x B B \ x C A ǰ ְ \ x D 6 \ x C 2 \ x E D \ x B F ˱ \ x A D   W o r l d ' s   G r e a t e s t   N o t   A   D a d   m u g s .  
 \ x D 5 \ x E 2 \ x C A \ x C 7   \ x B 9 \ x F E !   " ˭ \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 0 ְ \ x D 6 " T \ x D 0 \ x F 4   T h e r e ' s ,   u h . . .   h a !
   W h o ' s \ n N o t   Y o u r   D a d d y ?   T - s h i r t s .  
 \ x B 6 \ x B C \ x D 4 ڲ \ x B B \ x C A ǰ ְ ֽ \ x D A . c o m \ x C 9 \ x C F \ x C 2 \ x F 2 \ x B 5 õ \ x B D   B o t h   a v a i l a b l e   a t   N o t \ n A   F a t h e r ' s   D a y . C o m .  
 \ x B F \ x B 4 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x B A ؿ \ x A 8   O h ,   c h e c k   o u t   t h e   g r e e t i n g   c a r d s .   Ϊ \ x C 1 \ x C B ÿ \ x B C \ x F E \ x C 4 \ x E 3 Ϊ \ x D 7 Լ \ x B A \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2 \ n Ϊ \ x C 1 \ x C B \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x B E ƹ \ x F 1 \ x C 9 ϵ \ x C 4 \ x C D \ x F E ʿ \ x B C \ x C 9   " F o r   e v e r y t h i n g   y o u   d o   f o r   y o u r s e l f , F o r \ n a l l   t h e   s c o t c h   u p o n   y o u r   s h e l f , "  
 \ x C 4 \ x E 3 \ x B 5 ı \ x A 3 ʱ \ x B D \ x D D C a r r e r a \ x D 6 \ x F 7 \ x D 4 \ x D 7 \ x D 7 Ÿ \ x D F \ x C B ٹ \ x A B · \ n ף Ը \ x C 4 \ x E 3 ӵ \ x D 3 \ x D 0 \ x C 3 \ x C 0 \ x B A õ \ x C 4 " \ x C 8 \ x F D \ x C 8 \ x C B \ x D 0 \ x D 0 " ֮ ҹ   " Y o u r   P o r s c h e   C a r r e r a   r u l e s   t h e   f r e e w a y , H e r e ' s \ n w i s h i n g   y o u   a n   a l l   n i g h t   t h r e e - w a y . "  
 \ x B 2 \ x B B \ x C A ǰ ְ ֽ ڿ \ x E C \ x C 0 \ x D 6   H a p p y   N o t   a   F a t h e r ' s   D a y . "  
 \ x B F \ x B 4 \ x B F \ x B 4 \ x B 2 \ x E 5 ͼ   \ x B 2 \ x B B \ x B 2 \ x B B   C h e c k   o u t   t h e   i l l u s t r a t i o n .
   N o ,   n o .  
 \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 8 \ x F A \ x B 8 \ x F 6 \ x D 1 \ x C 7 \ x D 2 \ x E 1 \ x B C \ x C B Ů һ \ x D 1 \ x F 9   I t   a p p e a r s   t o   b e   s o m e \ n s o r t   o f   A s i a n   h o o k e r .  
 û \ x B 4 \ x E D   Ϊ \ x C 1 \ x C B \ x C 7 \ x E C ף \ x B 2 \ x B B \ x C A ǰ ְ ֽ \ x D A   Y e s .   B e c a u s e   o n   N o t   a   F a t h e r ' s   D a y ,  
 ̩ \ x B 9 \ x F A \ x C E \ x E 8 Ů \ x C 8 \ x E 7 Ӱ \ x C B \ x E 6 \ x D 0 \ x C E \ x C 0 \ x B 2   y o u   g e t   a   T h a i   y o u ' d   a c t u a l l y   w e a r .  
 \ x C 7 \ x C E Ƥ \ x B B \ x B 0 \ x B 4 󴳹 \ x D 8 !   W o r d p l a y   f i v e !  
 \ x C B \ x F D \ x B F \ x C 9 \ x C A \ x C 7 һ ȭ \ x B B \ x F 7 \ x D 6 \ x D 0 \ x C 4 \ x E 3 Ҫ \ x B A \ x A 6 \ x B F \ x A 9   M o s b y   S h e ' s   r e a l l y   k i c k i n g \ n y o u r   a s s   h e r e ,   M o s b y .  
 \ x C E ҿ \ x B 4 \ x C 4 \ x E 3 \ x B 5 ò \ x C 9 \ x D 3 ò \ x B 5 \ x B 5 \ x B 9 \ x B 6 Է \ x B D \ x B 5 ķ \ x B D ʽ \ x B 7 \ x B 4 \ x B B \ x F 7 \ x C 1 \ x C B   Y o u r   o n l y   h o p e   i s   t o   g o   n e g a t i v e .  
 \ x B A ð \ x C 9   O k a y .  
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 Ϊ ʲ ô \ x C E ҵ Ķ \ x D 4 \ x C A ֻ \ x E 1 \ x D 3 \ x D 0 \ x C 8 \ x E 7 \ x B 4 \ x C B \ x C 2 ۶ \ x C F   I ' l l   t e l l   y o u   w h y   m y \ n o p p o n e n t   i s   s a y i n g   a l l   t h i s .  
 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x D 7 \ x D 6 : \ x B F \ x D 6 \ x C D \ x D E ֢   T h r e e   w o r d s :   s c a r e d   o f   b a b i e s .  
 ʲ ô ?   ̫ \ x B B \ x C 4 \ x C 3 \ x F D \ x C 1 \ x C B   \ x C E Ҳ \ x C 5 û \ x D 3 \ x D 0 \ x C 4 \ x D 8   W h a t ?
   T h a t   i s   c r a z y . I   a m   n o t .   Ŷ   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   O h ,   y e a h ?  
 \ x B C ǵ \ x C 3 \ x C 4 \ x E 3 \ x D 3 \ x F 6 \ x B 5 \ x B D \ x C E ұ \ x E D \ x B D \ x E 3 \ x B A \ x C D \ x C B \ x F D \ x B 5 ı \ x A 6 \ x B 1 \ x A 6 \ x B 5 \ x C 4 \ x C 4 Ǵ \ x C E \ x C 2 \ x F 0 ?   R e m e m b e r   t h a t   t i m e   y o u \ n m e t   m y   c o u s i n   a n d   h e r   k i d ?   Ŷ   \ x C B \ x F D \ x D 5 \ x E 6 \ x B F ɰ \ x A E \ x B 0 \ x A 1 !  
 O h ,   s h e   i s   s o   c u t e !  
 Ŷ   \ x C 4 \ x E 3 \ x C F 뱧 \ x B 1 \ x A 7 \ x C 2 \ x F 0 ?  
 O h ,   d o   y o u   w a n t   t o   h o l d   h e r ?  
 \ x B B \ x B 9 \ x D 3 \ x D 0 L i l y \ x B 8 \ x F 8 \ x C B \ x F D \ x C 5 \ x F 3 \ x D 3 \ x D 1 E r i k a \ x B 0 \ x E C \ x B 5 \ x C 4 \ x D 0 \ x C 2 \ x C 9 \ x F A \ x B 6 \ x F 9 \ x C 5 ɶ \ x D 4 ?  
 O r   t h e   b a b y   s h o w e r   L i l y \ n t h r e w   f o r   h e r   f r i e n d   E r i k a ?  
 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 8 ñ \ x A 6 \ x B 1 \ x A 6 \ x C E \ x C 5 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A \ x D 6 \ x C 2 \ x F 0 ?  
 A r e   y o u   l e i n g   t h a t   b a b y   s n i f f   y o u ?  
 \ x C E ҿ ɲ \ x B B \ x C F \ x E B \ x C B \ x F D ҧ \ x C E \ x D 2   I   d o n ' t   w a n t   t o   g e t   b i t t e n .  
 \ x B B \ x B 9 \ x D 3 б \ x F 0 \ x C D \ x F C \ x C 1 \ x C B . . .  
 A n d   d o n ' t   f o r g e t   a b o u t . . .  

 -   \ x B 1 \ x A 6 \ x B 1 \ x A 6 \ x C D ѿ \ x D A \ x D 0 \ x E 3 \ x B 9 \ x E 3 \ x B 8 \ x E 6 ? \ n -   \ x B 1 \ x A 6 \ x B 1 \ x A 6 \ x C D ѿ \ x D A \ x D 0 \ x E 3 \ x B 9 \ x E 3 \ x B 8 \ x E 6   -   T a l k i n g   b a b y   c o m m e r c i a l ? \ n -   T a l k i n g   b a b y   c o m m e r c i a l .  
 \ x B 5 \ x A B \ x C 4 㲻 ͬ   L i l y   B u t   y o u ' r e   n o t   l i k e   t h a t ,   L i l y .  
 \ x C 4 㰮 \ x B A \ x A 2 \ x D 7 \ x D 3   \ x B A \ x A 2 \ x D 7 \ x D 3 Ҳ \ x B 0 \ x A E \ x C 4 \ x E 3   Y o u   l o v e   k i d s   a n d   t h e y   l o v e   y o u .   û \ x B 4 \ x E D   \ x C E \ x D 2 ȷ ʵ \ x C C \ x D 6 \ x C 8 \ x C B ϲ \ x B B \ x B 6 \ n \ x B C \ x C 8 Ư \ x C 1 \ x C 1 \ x D 3 ִ \ x C F \ x C 3 \ x F 7   \ x B 9 \ x E 2 \ x D 5 \ x E 2 Щ \ x D 3 \ x D 0 ʲ ô \ x D 3 ð \ x A 1 ?  
 Y e s ,   I ' m   l o v e a b l e ,   p r e t t y \ n a n d   w i s e ,   b u t   i s   i t   e n o u g h ?  
 \ x C 7 \ x C 6   ʵ \ x B C \ x C A \ x C 9 \ x C F \ x D 5 \ x E 2 ֻ \ x B 9 \ x D 8 \ x D 3 \ x D A һ \ x B 8 \ x F 6 \ x C 8 \ x C B : \ x C 4 \ x E 3   L o o k ,   i t   a l l   c o m e s \ n d o w n   t o   o n e   w o r d :   y o u .  
 \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x C B \ x E 3 \ x B 7 \ x C 5 \ x C 6 \ x F A \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 3 \ x C E \ x C F \ x E B \ x C 1 \ x C B ?   A r e   y o u   r e a d y   t o   p u t   y o u r \ n o w n   d r e a m s   o n   t h e   b a c k   b u r n e r ?  
 ȥ \ x C 3 \ x C 0 \ x C A \ x F 5 \ x D 1 о \ x B F Ժ   \ x B B \ x F 2 \ x D 5 ߽ ̴ \ x F 3 ѧ \ x C 9 \ x F A \ x B C \ x B 6 \ x B 1 \ x F 0 \ x B 5 \ x C 4 \ x C 3 \ x C 0 \ x C A \ x F 5 ?   G r a d   s c h o o l ,   t e a c h i n g \ n a r t   a t   t h e   c o l l e g e   l e v e l ?   \ x C 7 \ x C 6   L i l y   \ x D 4 \ x D A \ x C 4 㿪 ʼ \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x B C ƻ \ x A E ֮ ǰ \ n \ x C A \ x D 7 \ x C F ȵ \ x C 3 \ x D 3 \ x D 0 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 L i l y \ x B C ƻ \ x A E   L o o k ,   y o u   n e e d   t o   f o c u s   o n   P r o j e c t \ n L i l y   b e f o r e   y o u   c a n   s t a r t   P r o j e c t   B a b y .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 Ļ \ x B 0   \ n \ x C 4 \ x E 3 \ x B B ᾭ \ x B 3 \ x A 3 \ x B 7 \ x B 4 \ x B B ڵ \ x C 4   I f   y o u   d o n ' t ,   y o u ' l l   a l w a y s   r e g r e t   i t .  
 \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x B A ͺ \ x A 2 \ x D 7 Ӷ \ x B C \ x C A ǲ \ x B B \ x B 9 \ x A B ƽ \ x B 5 \ x C 4   A n d   t h a t   w o u l d n ' t   b e \ n f a i r   t o   y o u   o r   t h e   b a b y .  

 \ x D 5 \ x E 2 \ x C A \ x C 7 ɶ \ x B 0 \ x A 1 ?   W h a t ' s   t h a t ?  
 \ x D 5 \ x E 2 \ x C A \ x C 7 J e r e m y \ x B 5 \ x C 4 С \ x C D \ x E 0 \ x D 7 \ x D 3   I t ' s   J e r e m y ' s   s o c k .  
 \ x C E \ x D 2 Ҫ \ x C 9 \ x F A \ x B 1 \ x A 6 \ x B 1 \ x A 6   I ' m   h a v i n g   a   b a b y .  
 \ x B 5 \ x A B \ x C E Ҹ ղ \ x C 5 ˵ \ x B 5 \ x C 4 \ x C 4 \ x C 7 Щ \ x B B \ x B 0 \ x C 4 \ x E 3 \ x C C \ x F D \ x B D \ x F 8 ȥ \ x C 1 \ x C B \ x C 2 \ x F 0 ?   B u t   w h a t   a b o u t   a l l \ n t h e   t h i n g s   I   j u s t   s a i d ?  
 \ x B 5 \ x A B \ x C A \ x C 7   \ x B 5 \ x A B \ x C A \ x C 7   С \ x C D \ x E 0 \ x D 7 \ x D 3 Ү   B u t ,   b u t   s o c k .   \ x C 4 \ x C 7 ô M a r s h a l l \ x D 5 \ x F B \ x C C 칤 \ x D 7 \ x F 7 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 4 \ x D 8 ?  
 B u t   w h a t   a b o u t   M a r s h a l l \ n w o r k i n g   a l l   t h e   t i m e ?  
 \ x B 5 \ x A B \ x C A \ x C 7   С \ x C D \ x E 0 \ x D 7 \ x D 3 Ү   B u t   s o c k .  
 \ x B 5 \ x A B \ x C A \ x C 7   L i l y \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x B 5 ļ ƻ \ x A E \ x C 4 \ x D 8 !   B u t ,   b u t   P r o j e c t   L i l y !  
 \ x C 9 \ x C F \ x C 3 滹 \ x D 3 \ x D 0 С \ x D 3 \ x E 3 Ү   L i t t l e   f i s h i e s   o n   i t .   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 6 \ x D 5 ⷬ \ x D 5 \ x F 9 \ x C 2 \ x D B   W e   m a d e   a l l   o f   t h e s e   a r g u m e n t s ,  
 \ x B B \ x B 9 \ x B 5 ֲ \ x B B \ x B 9 \ x F D һ ֻ \ x C D \ x E 0 \ x D 7 \ x D 3   \ n \ x C B \ x F C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x B E \ x F 6 \ x B 6 \ x A 8 ?   a n d   a   s o c k   i s   w h a t   m a k e s \ n y o u r   d e c i s i o n   f o r   y o u ?   \ x C E \ x D 2 \ x C F \ x E B \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C D \ x E 0 \ x D 7 ӳ \ x E 5 \ x B B \ x F 7 \ x B 2 \ x A 8 \ x B 5 \ x C 4 \ x C D \ x F E \ x C 1 \ x A 6 \ x B 0 \ x C 9 \ n \ x B 6 ԰ \ x C 9   R o b i n ?  
 I   g u e s s   t h a t   w a s   t h e \ n s o c k - o u t   p u n c h ,   h u h ,   R o b i n ?  
 \ x B 1 \ x D 5 \ x D 7 \ x E C   \ x C 0 ϵ \ x F 9   S h u t   u p ,   D a d .  
 \ x C 4 \ x E 3 \ x B 2 ű \ x D 5 \ x D 7 \ x E C   \ x B F \ x D 6 \ x C D \ x D E ֢ \ x B 5 \ x C 4   Y o u   s h u t   u p ,   b a b y   h a t e r .  
 \ x B 1 \ x A 6 \ x B 1 \ x A 6 \ x B A ܿ ֲ \ x C 0 \ x B 5 \ x C 4   \ x B A ð \ x C 9 ?  
 B a b i e s   a r e   s c a r y ,   o k a y ?   \ x C B \ x F B \ x C 3 \ x C 7 \ x C 0 \ x C F \ x D 5 \ x F 6 \ x D 7 Ŵ \ x F 3 \ x D 1 ۾ \ x A 6   T h e y   h a v e   g i a n t   e y e s .  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x B 0 \ x D D \ x C D \ x D 0   \ x C 4 Դ \ x F C \ x B A \ x F 3 \ x C 3 \ x E 6 \ x C B \ x F 9 ν \ x B 2 \ x B B \ x C 4 \ x D C \ x C 5 \ x F 6 \ x B 5 \ x C 4 " \ x C 8 \ x E D \ x B 5 \ x E 3 " ?   A n d   t h e n ,   c o m e   o n ,   t h e   s o f t   s p o t ?   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 7 Ի ٰ \ x B 4 ť   I f   t h e r e ' s   g o n n a   b e   a \ n s e l f - d e s t r u c t   b u t t o n ,  
 \ x D 6 \ x C 1 \ x C 9 \ x D 9 Ҳ \ x B 3 \ x A 4 \ x B 5 \ x E 3 ʲ ô \ x B 8 \ x C 7 \ x D 7 \ x C 5 \ n \ x B 2 \ x B B \ x C 4 \ x C 7 ô \ x C 8 \ x D D \ x D 2 ױ \ x B B \ x C 5 \ x F 6 \ x B 5 \ x B D \ x C 2 \ x E F   a t   l e a s t   h i d e   i t   s o m e w h e r e   i t \ n w o n ' t   a c c i d e n t a l l y   g e t   p r e s s e d .  
   L i l y \ x C 4 \ x C 4 ȥ \ x C 1 \ x C B ?  
 W h e r e ' s   L i l y ?  
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x B A \ x C 8 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 2 \ x F 0 ?  
 H e y ,   d i d   y o u   d r i n k   a n y   o f   t h i s ?  
 -   һ \ x B 5 \ x C E δ \ x B A \ x C 8 \ n -   \ x C E \ x D 2 Ҳ û \ x B A \ x C 8   -   N o t   a   d r o p . \ n -   M e ,   n e i t h e r .  
 E r i k s e n   \ x C E \ x E 5 \ x B 7 \ x D 6 \ x D 6 ӻ Ὺ \ x B B \ x E 1   E r i k s e n ,   m e e t i n g   i n   f i v e   m i n u t e s .  
 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A ð \ x D 1 \ x C 4 \ x E 3 A \ x B 2 ߻ \ x A E \ x C 4 ø \ x F 8 \ x C 0 \ x E E \ x C F \ x C 8 \ x C 9 \ x F A \ x B F \ x B 4 \ x B F \ x B 4   A n d   y o u ' d   b e t t e r   b r i n g \ n y o u r   A - g a m e   f o r   M r .   L i .  
 \ x C 4 Ǽ һ \ x E F \ x B E \ x C D \ x C A \ x C 7 \ x C E ҵ \ x C 4 ج \ x C 3 ΰ \ x A 1   T h a t   g u y   h a u n t s   m y   n i g h t m a r e s .  
 \ x B 2 \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 ô ˵   ȥ \ x B 5 \ x B 9 \ x C C ڰ \ x C 9   С \ x D 7 \ x D 3   A n y w a y ,   h a v e   f u n   o u t   t h e r e ,   k i d .  
 \ x B 8 \ x F 8 \ x C E Ҳ \ x A 5 \ x D 6 ְ \ x C 9   M a r s h a l l   \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B   P u t   a   b a b y   i n   m e ,   M a r s h a l l .
   I ' m   r e a d y .  
 L i l y . . .
   L i l y   \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x C 9 \ x C 2 ﰡ ?  
 L i l y . . .   L i l y ,   w h a t   a r e   y o u   d o i n g   h e r e ?  
 \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B   M a r s h a l l \ n \ x B E \ x C D \ x C A ǽ \ x F 1 \ x C D \ x E D \ x C 1 \ x C B   I ' m   r e a d y ,   M a r s h a l l . \ n T o n i g h t ' s   t h e   n i g h t .  
 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x C E \ x F 7 \ x B 9 \ x C F ͷ \ x B 5 \ x C 4 \ x D 6 \ x D 6 \ x D 7 \ x D 3 \ n \ x B 2 \ x F A \ x B 5 \ x B D \ x C E Ҷ \ x C 7 \ x D 7 \ x D 3 \ x C 0 \ x E F ȥ \ x B 0 \ x C 9   P u t   y o u r   m e l o n - h e a d e d \ n s p a w n   i n   m y   b e l l y .  
 ʲ ô ?   W h a t ?  
 Ү !   \ x C 0 \ x B 4 \ x C 2 \ x E F   \ x B 3 \ x C 3 \ x C F \ x D 6 \ x D 4 ڰ \ x A 1   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 9 \ x F A \ x B A \ x A 2 \ x D 7 Ӱ \ x C 9 \ n \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B A \ x D 9   \ x B F \ x B 4 \ x B 0 \ x A 1   Y e a h ! C o m e   o n ,   r i g h t   n o w .
   B a b y \ n m e .
   I ' m   r e a d y .
   O h ,   h e y ,   l o o k .  
 \ x B 8 \ x F 4 \ x B 1 \ x D A ¥ \ x B 5 \ x C 4 \ x C 4 \ x C 7 Щ \ x B C һ \ x E F \ x C 3 \ x C 7 \ x C F \ x F 2 \ x C E һ \ x D 3 \ x C A \ x D 6 \ x C 4 \ x D 8   T h e   g u y s   i n   t h e   n e x t \ n b u i l d i n g   a r e   w a v i n g   a t   m e .  
 \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7   \ x B 4 \ x F 3 \ x B C Һ \ x C 3 !   H e l l o ,   g e n t l e m e n !  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B F \ x A A ʼ \ x D 4 \ x E C \ x C 8 \ x C B \ x C 0 \ x B 2 !   W e ' r e   g o i n g   t o   m a k e   a   b a b y !  
 \ x C E \ x D 2 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ n \ x B E \ x B 9 Ȼ \ x B 8 \ x F A \ x B 6 \ x A A \ x C B \ x F D \ x C 1 \ x C B   I   c a n ' t   b e l i e v e   w e   l o s t   h e r .  
 \ x C 7 \ x C 6   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 Ϊ ʲ ô \ x C E Ҿ \ x F 6 \ x B 2 \ x B B \ x C 9 \ x F A С \ x B A \ x A 2   S e e ,   t h i s   i s   e x a c t l y   w h y \ n I ' m   n e v e r   h a v i n g   k i d s .  
 \ x C 4 \ x E 3 һ \ x C 3 \ x E B \ x D 6 Ӳ \ x B B \ x B 6 \ x A 2 \ x D 7 \ x C 5 \ x C B \ x F B \ x C 3 Ƕ \ x B C \ x B 2 \ x B B \ x D 0 \ x D 0   Y o u   c a n ' t   l e t   t h e m   o u t   o f \ n y o u r   s i g h t   f o r   e v e n   a   s e c o n d .  
 \ x C E \ x D 2 \ x D 5 Ҳ \ x B B \ x B 5 \ x B D \ x C E ҵ \ x C 4 \ x C E ļ \ x F E \ x C 1 \ x C B   I   c a n ' t   f i n d   m y   f i l e .  
 \ x C E Ұ \ x D 1 A \ x B 5 \ x B D G \ x B 6 \ x B C \ x D 5 ҳ \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   I   p u l l e d   o u t   " A "   t h r o u g h   " G . "  
 \ x C B \ x F B \ x C 3 \ x C 7 ֻ \ x B B \ x E 1 \ x D 7 \ x F 8 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 ﱧ \ x D 7 \ x C 5 \ x C 4 \ x C C ƿ   T h e y   j u s t   s i t   t h e r e   w i t h \ n t h e i r   s t u p i d   b o t t l e s .  
 \ x C B \ x F B \ x C 3 ǻ \ x B 9 \ x B F \ x D E \ x C 4 \ x D 6   T h e y   c r y .  

 \ x C B \ x F B \ x C 3 ǻ \ x B 9 Ż \ x C D \ x C 2   T h e y   s p i t   u p .  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A Ǻ \ x A 2 \ x D 7 \ x D 3 \ x C 8 \ x C 3 \ x C 8 \ x C B \ x C C \ x D 6 \ x D 1 \ x E 1 \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2   A n d   t h a t ' s   w h y   k i d s   s u c k .  
 \ x C D \ x D B   \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C E \ x D 2 \ x C 3 Ƿ \ x D 6 \ x C A \ x D 6 \ x C 1 ˻ \ x B 9 \ x D 5 \ x E 6 \ x C A Ǻ \ x C 3 \ x C A ° \ x A 1   W o w ,   i t   i s   a   g o o d   t h i n g   w e   b r o k e   u p .  
 \ x C E Ҷ \ x B C \ x C D \ x F C \ x C 1 \ x C B   \ n һ ̸ \ x C 6 \ x F 0 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 4 \ x E 3 \ x B E \ x C D \ x C 9 \ x F 1 \ x B E \ x A D \ x D 6 \ x C A \ x C 1 \ x C B   I   f o r g o t   h o w   t o t a l l y   p s y c h o \ n y o u   a r e   o n   t h e   k i d s   t h i n g .  
 \ x C E \ x D 2 \ x C 9 \ x F 1 \ x B E \ x A D \ x D 6 \ x C A ?   I ' m   p s y c h o ?   ÿ \ x B 4 \ x C E \ x C 4 \ x E 3 \ x C C \ x F D \ x B 5 \ x B D " \ x B A \ x A 2 \ x D 7 \ x D 3 " \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 ʰ \ x A 1   A n y   t i m e   y o u   e v e n   h e a r   t h e   w o r d   " k i d s , "  
 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C F \ x F 1 \ x B 6 \ x B C ʱ \ x B F \ x C C ׼ \ x B 1 \ x B 8 \ x D 7 \ x C 5 Ҫ \ x D 7 \ x F 6 \ x C 4 ̰ \ x D 6 һ \ x D 1 \ x F 9   y o u   g e t   t w o   l i t t l e   l a c t a t i o n \ n s t a i n s   o n   y o u r   s h i r t .  
 \ x C 0 \ x C F \ x C C \ x E C ү \ x B 0 \ x A 1   \ n \ x B 6 \ x E 0 \ x B F \ x F 7 \ x C 4 \ x E 3 û \ x D 3 к \ x A 2 \ x D 7 \ x D 3   T h a n k   G o d   y o u ' r e   n o t   a   m o m .   \ x C 4 \ x E 3 \ x B E \ x C D \ x C A Ǹ \ x F 6 \ x C 0 \ x E 4 Ѫ ʦ ̫ \ x B 0 \ x A 1   Y o u   a r e   s u c h   a n   i c e   q u e e n .  
 \ x B 1 \ x B B \ x C 4 \ x E 3 \ x D 1 \ x F 8 \ x B 4 \ x F 3 \ x B 5 ĺ \ x A 2 \ x D 7 Ӱ \ x A 1   \ n \ x B 9 \ x C 0 \ x B C \ x C 6 Ҳ \ x B 6 \ x B C \ x C A \ x C 7 \ x C 4 Բ \ x D 0   A n y   b a b y   n u r s i n g   f r o m   y o u \ n w o u l d   g e t   b r a i n   f r e e z e .  
 \ x C 7 \ x C 6   \ x B 1 \ x F 0 \ x C F \ x E B \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C B \ x F 0 \ x B 3 \ x C 9 \ x C C \ x D 8 \ x C 1 \ x A 2 \ x B 6 \ x C 0 \ x D 0 й \ x D 6 ̥     L o o k ,   d o n ' t   p a i n t   m e   a s   s o m e   s o r t   o f   a \ n f r e a k   f o r   w a n t i n g   t o   r e m a i n   i n d e p e n d e n t .  
 ʯ \ x B D \ x D 7 \ x C 9 \ x C F \ x D 3 \ x D 0 \ x D 0 \ x E D \ x B 6 ಻ \ x C F \ x E B Ҫ \ x B A \ x A 2 \ x D 7 ӵ \ x C 4 \ x D 5 \ x F D \ x B 3 \ x A 3 \ x C 8 \ x C B   T h e r e   a r e   p l e n t y   o f   n o r m a l   p e o p l e \ n o u t   t h e r e   w h o   d o n ' t   w a n t   t o   h a v e   k i d s .  
 \ x B B \ x E F \ x B C \ x C 6   \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A ַ \ x C 5 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 1 \ x D C \ x D 4 \ x D 0 \ x C C ׺ \ x D 0 \ x D 7 \ x D 3 \ x C 9 \ x C F \ n \ x B 8 \ x F A \ x D 7 \ x C 5 \ x C E \ x D 2 \ x C 6 \ x F 0 \ x C A \ x C 4   B r o t h e r ,   l a y   y o u r   h a n d   o n   t h i s \ n b o x   o f   c o n d o m s   a n d   r e p e a t   a f t e r   m e .  
 \ x C E \ x D 2   Ȼ \ x B A \ x F 3 ˵ \ x C 4 \ x E 3 \ x B 8 \ x F 8 \ x C 4 \ x E F \ x C 3 ǽ \ x E 9 \ x C 9 \ x D C \ x D 7 Լ \ x B A ʱ \ x D 3 õ Ļ \ x A F \ x C 3 \ x F B   I ,   s t a t e   t h e   f a k e \ n n a m e   y o u   g i v e   t o   w o m e n .  
 \ x C E \ x D 2   J o h n n y   B a n a n a   I ,   J o h n n y   B a n a n a .  
 \ x B 7 \ x A 2 \ x C A \ x C 4   \ x B D \ x A B \ x D 3 \ x C 0 Զ ѡ \ x D 4 \ x F 1 ʪ \ x B 5 \ x C 4 T - \ x D 0 \ x F 4 ʤ \ x D 3 \ x D A ʪ \ x B 5 \ x C 4 \ x C 4 \ x F 2 \ x B 2 \ x B C \ n \ x B 7 \ x A 2 \ x C A \ x C 4   \ x D 3 \ x C 0 Զ . . .  
 V o w   t o   a l w a y s   c h o o s e   w e t   T - s h i r t s \ n o v e r   w e t   d i a p e r s .   V o w   t o   a l w a y s . . .  
 \ x B 6 \ x D 4 \ x C D \ x D B   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x F 3 \ x C 8 \ x D D ǿ \ x B 4 \ x F 3 \ x B 0 \ x A 1   Y e a h ,   y o u ' r e   i n   g r e a t   c o m p a n y   t h e r e .  
 \ x C E \ x D 2 ȥ ϴ \ x C A ּ 俴 \ x B F \ x B 4 L i l y \ x D 4 ڲ \ x B B \ x D 4 \ x D A   I ' m   g o n n a   l o o k   f o r   L i l y   i n   t h e   b a t h r o o m .  
 \ x B 5 \ x B D ʱ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x B 8 \ x F 6 \ x C 4 \ x D A \ x D 6 \ x C 3 \ x C 3 \ x D E \ x C C \ x F 5 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 0 \ x C 9   W h i l e   I ' m   i n   t h e r e , \ n I ' l l   g r a b   y o u   a   t a m p o n .   \ x B 2 \ x B B \ x B 4 \ x E D   \ x B 2 \ x B B \ x B 4 \ x E D   \ x C 4 \ x C 7 ô \ x C 4 \ x E 3 \ x D 4 \ x D A С \ x B 1 \ x E 3 \ x B 3 \ x D 8 \ x C 9 ϶ \ x B 6 \ x C B \ x D 3 \ x C D \ x E A \ x C 1 ˺ \ x F 3   G r e a t . G r e a t ,   a n d   w h e n   y o u ' r e \ n d o n e   s h a k i n g   o f f   a t   t h e   u r i n a l ,  

 Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Խ \ x D 0 \ x C E \ x D 7 ʦ \ x B 8 \ x F 8 \ x C 4 㰲 \ x B 8 \ x F 6 \ x D 0 \ x C 4 \ x D 4 \ x E 0   m a y b e   y o u   c o u l d   a s k   t h e \ n w i z a r d   t o   g i v e   y o u   a   h e a r t .  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   \ x C E ҿ \ x B 4 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x D 6 ܵ \ x C 3 \ x D 5 ұ \ x F 0 \ x B 5 ĵ ط \ x B D ס \ x C 1 \ x C B   Y o u   k n o w   w h a t ?
   M a y b e   I   s h o u l d   f i n d \ n s o m e w h e r e   e l s e   t o   s t a y   t h i s   w e e k e n d .  
 -   \ x C E \ x D 2 û \ x D 2 \ x E C \ x D 2 \ x E 9 \ n -   \ x B A ܺ \ x C 3   -   N o   a r g u m e n t   h e r e . \ n -   F i n e .   \ x B A ܺ \ x C 3   G r e a t .  
 \ x B B \ x B 6 ӭ \ x B C \ x D 3 \ x C 8 \ x E B \ x C E \ x D 2 \ x C 3 ǲ \ x B B Ϊ \ x C 8 ˸ \ x B 8 \ x D 0 ֵ ܻ \ x E 1   W e l c o m e   t o   o u r   f r a t e r n i t y \ n o f   n o n - p a t e r n i t y .  
 \ x C B \ x F B Ҳ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 һ Ա \ x C 1 \ x C B   H e   i s   o n e   o f   u s .   \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7   \ x C 0 \ x E E \ x C F \ x C 8 \ x C 9 \ x F A   G e n t l e m e n ,   M r .   L i ,  
 \ x C 7 \ x E B \ x C 4 \ x E 3 \ x C 3 Ǵ \ x F 2 \ x B F \ x A A \ x C A \ x D 6 ͷ \ x C E ļ \ x F E \ x B 5 ĵ \ x D A \ x C E \ x E 5 ҳ \ n \ x C E \ x D 2 \ x C F \ x E B ˵ . . .   i f   y o u   w o u l d   a l l   p l e a s e   o p e n   t o   p a g e   f i v e \ n o f   y o u r   m e r g e r   d o c u m e n t s .
   I   t h i n k   t h e . . .  


 \ x D 4 \ x F 5 ô \ x C 0 \ x B 2   E r i k s e n ?   W h a t   i s   i t ,   E r i k s e n ?   û \ x C A \ x C 2   \ n \ x C E \ x D 2 ֻ \ x C A Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C C 쿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 . . . \ x B A ܲ \ x B B \ x B 4 \ x E D   N o t h i n g .
   I   j u s t   t h i n k   t h a t \ n y o u   l o o k . . .   v e r y   n i c e   t o d a y .  

 \ x C 4 \ x E 3 \ x C 7 \ x C 6 ʲ ô \ x C 4 \ x D 8 ?   W h a t   a r e   y o u   l o o k i n g   a t ?   \ x C E \ x D 2 \ x C 7 Ƽ \ x F B \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 δ \ x C 0 \ x B 4 \ x B A \ x E A ͼ . . .  
 I   a m   l o o k i n g   a t   t h e   f u t u r e . . .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x B D \ x B C ҹ \ x A B ˾ \ x B 5 \ x C 4 δ \ x C 0 \ x B 4   \ n \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 7 ǳ \ x A 3 . . . \ x C F \ x D 4 ¶ \ x C E \ x D E " \ x D 2 \ x C 2 "   o f   o u r   t w o   c o m p a n i e s ,   a n d \ n i t   l o o k s   v e r y . . .   n a k e d .  
 \ x B 1 \ x A 7 Ǹ   \ x C E ҳ \ x F 6 ȥ С \ x B B \ x E 1   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 W o u l d   y o u   e x c u s e   m e \ n j u s t   f o r   a   b r i e f   s e c o n d ?  
 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C û \ x C 7 Ƽ \ x F B \ x C 4 Ǹ \ x F 6 \ x D 7 \ x E D \ x B E \ x C 6 С \ x E 6 \ x A 4 \ x C 2 \ x F 0 ?   D i d   a n y o n e   e l s e   s e e   t h e   d r u n k   c h i c k ?  
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B \ x D 0 \ x E 8 \ x D 5 \ x E 2 ô \ x B F \ x C D \ x C 6 \ x F 8 . . .   H e y ,   y o u   g u y s   d i d n ' t   h a v e   t o . . .  
 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x D 5 \ x D 5 Ƭ   \ x C E ޺ \ x A 2 \ x D 7 Ӱ \ x E 6 \ x B 5 \ x C 4   I t ' s   a   p i c t u r e   o f   m e   w i t h   n o   k i d s .  
 \ x C F \ x E 0 \ x B F \ x F 2 \ x B 1 \ x D F \ x C 9 ϻ \ x B 9 \ x C C \ x F 9 \ x D 7 \ x C 5 ͨ \ x D 0 ķ ۰ \ x A 5   A n d   t h e r e ' s   m a c a r o n i   g l u e d   o n   t h e   f r a m e .  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C E Ұ \ x A E \ x C B \ x C 0 \ x C B \ x F C \ x C 1 \ x C B   G u y s ,   I   l o v e   i t .  
 \ x E 0 \ x C 5   L i l y \ x B 2 \ x B B \ x D 4 \ x D A \ x C 4 \ x C 7   W e l l ,   L i l y ' s   n o t   i n   t h e r e .  
 \ x B 8 \ x D 5 \ x C 4 \ x E 3 \ x B 5 绰 \ x C F \ x E C \ x C 1 \ x C B   \ x C E ҽ \ x D 3 \ x C 1 \ x C B \ n ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x B D \ x E 9 \ x D 2 \ x E 2   Y o u r   p h o n e   r a n g .
   I   a n s w e r e d \ n i t .   I   h o p e   y o u   d o n ' t   m i n d .  
 M a r s h a l l \ x D 5 ҵ \ x B D L i l y \ x C 1 \ x C B   \ x C B \ x F D û \ x C A \ x C 2   M a r s h a l l ' s   g o t   L i l y . S h e ' s   f i n e .  
 Ŷ   л \ x C C \ x E C л \ x B 5 \ x D 8   O h ,   t h a n k   G o d .  
 ʲ ô ?   W h a t ?  
 \ x B 5 \ x B 1 \ x C E Ұ \ x D 1 \ x C 4 \ x E 3 \ x C A ֻ \ x F A \ x B 7 Ż ص \ x C 4 ʱ \ x B A \ x F 2 \ n \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 İ \ x F C \ x C 0 \ x E F \ x D 5 ҵ \ x B D \ x C 1 \ x C B Щ \ x B 6 \ x A B \ x B 6 \ x A B   W h e n   I   w a s   p u t t i n g   y o u r   p h o n e   b a c k , \ n a n d ,   u h ,   I   f o u n d   s o m e t h i n g   i n   y o u r   b a g .  
 \ x C E ұ \ x A 3 ֤   \ x C 4 ǿ ɲ \ x B B Υ \ x B 7 \ x A 8   I   h a v e   a   p e r m i t   f o r   t h a t .  
 \ x C 1 \ x E D \ x C D \ x E 2 \ x C 4 Ǹ \ x F 6 . . . ֻ \ x C A Ǹ \ x F 6 \ x C 0 \ x F 1 \ x C E \ x E F   A n d   t h e   o t h e r   t h i n g   w a s   a   g i f t .  
 \ x B 2 \ x B B \ x C A ǵ \ x C 4   \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6   N o .   T h i s .  
 \ x C 4 \ x E 3 ͵ ͵ \ x C 4 \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B J e r e m y С \ x C D \ x E 0 \ x D 7 \ x D 3   Y o u   s t o l e   J e r e m y ' s   s o c k .  
 \ x B 2 \ x B B   \ x C E Ҳ \ x C 5 û \ x D 3 \ x D 0   N o ,   I   d i d n ' t .  
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x D 4 \ x F 5 ô \ x C 0 \ x B 4 \ x B 5 \ x C 4   \ n \ x B F \ x C 9 \ x C 4 ܸ պ õ \ x F 4 \ x B D \ x F 8 \ x B 0 \ x F C \ x C 0 \ x E F \ x B 5 İ \ x C 9   \ x B 0 ׳ \ x D 5 !  
 I   d o n ' t   k n o w   h o w   t h a t   g o t   i n \ n t h e r e .   I t   m u s t ' v e   f a l l e n   i n .   W e i r d !  
 \ x B 5 \ x F 4 \ x B D \ x F 8 \ x B 0 \ x F C \ x C 0 \ x E F \ x B 5 \ x C 4 ?  
 F a l l e n   i n ?  
 \ x B B \ x F 2 \ x D 5 \ x D F \ x C A \ x C 7 L i l y \ x B 8 \ x F A \ x C E ҿ \ x A A \ x C D \ x E 6 Ц \ x B 7 Ž \ x F 8 ȥ \ x B 5 İ \ x C 9 \ n \ x C 4 \ x C 7 \ x E 6 \ x B B \ x D 7 Ӻ \ x C 8 \ x D 7 \ x E D \ x C 1 \ x C B   O r   L i l y   p u t   i t   i n   t h e r e   a s \ n a   j o k e .
   T h a t   b i t c h   b e   d r u n k .  
 \ x B A ð \ x C 9   \ x C A \ x C 7 \ x C E \ x D 2 \ x C 4 õ \ x C 4   \ n \ x C B \ x F C \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C A \ x C 7 . . . \ x B A ܿ ɰ \ x A E   O k a y ,   I   t o o k   i t .
   I t ' s   j u s t . . .   s o   c u t e .  
 С \ x C D \ x E 0 \ x D 7 \ x D 3 Ү   S o c k .   R o b i n   S c h e r b a t s k y     \ x C 4 \ x E 3 \ x C 4 ǲ \ x B B \ x C 9 \ x F A \ x B A \ x A 2 \ x D 7 ӵ \ x C 4 \ x C C \ x F A \ x D 0 Ŀ \ x A A ʼ \ x C 8 ܻ \ x A F \ x C 0 \ x B 2 ?  
 R o b i n   S c h e r b a t s k y ,   a r e   y o u   w a r m i n g \ n t o   t h e   i d e a   o f   h a v i n g   c h i l d r e n ?  
 û \ x D 3 \ x D 0   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x D 2 Ժ \ x F 3 Ҳ \ x D 0 \ x E D \ x B 0 \ x C 9   N o .
   I   d o n ' t   k n o w .   M a y b e   s o m e d a y .  
 \ x B 5 \ x B 1 \ x C E \ x D 2   7 0 \ x C B \ x E A \ x C 4 \ x C 7 \ x C C \ x E C \ n \ x B F Ƽ \ x B C \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C E \ x D E \ x C B \ x F 9 \ x B 2 \ x B B \ x C 4 \ x D C   W h e n   I ' m ,   l i k e ,   7 0 . \ n S c i e n c e   w i l l   c a t c h   u p .  
 \ x C 7 \ x C 6   \ x C E \ x D 2 ֻ \ x C A \ x C 7 . . .   \ x C E \ x D 2 \ x D 7 \ x E E \ x B D \ x F C \ x B A \ x D C \ x C 3 \ x D 4 ã \ x B 0 \ x A 1 \ n \ x C E \ x D 2 ʧ ҵ \ x C 1 \ x C B   \ x C E Ҽ ľ \ x D 3 ɳ \ x B 7 \ x A 2 һ \ x B D \ x C 7   L o o k ,   I ' m   j u s t . . .
   I ' m   c o n f u s e d   l a t e l y . \ n I ' m   u n e m p l o y e d .   I ' m   l i v i n g   o n   a   c o u c h .  
 û \ x B 4 \ x E D   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 ⼸ \ x B 8 \ x F 6 \ x D 4 ¶ \ x B C \ x B 2 \ x B B \ x B A ù \ x F D \ x C 4 \ x D 8   Y e a h .
   I t ' s   b e e n   a   r o u g h   c o u p l e \ n o f   m o n t h s   f o r   b o t h   o f   u s .  
 \ x B A \ x D 9   \ x C E һ \ x B 9 \ x D 3 м \ x E 4 \ x B F շ \ x B F   H e y ,   I   h a v e   a   s p a r e   b e d r o o m .  
 \ x B C \ x C 8 Ȼ \ x D 5 ҷ \ x B F   Ϊ ʲ ô \ x B 2 \ x B B \ x B 0 \ x E 1 \ x C 0 \ x B 4 \ x B 8 \ x F A \ x C E \ x D 2 ס ?  
 W h y   d o n ' t   y o u   s t a y   w i t h   m e \ n w h i l e   y o u   l o o k   f o r   a   p l a c e ?  
 -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ? \ n -   û \ x B 4 \ x E D   -   R e a l l y ? \ n -   Y e a h .   л л \ x C 4 \ x E 3   T e d   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x D 4 \ x D A \ x D 7 \ x C 5 \ x C A \ x D 6 \ x D 5 \ x D 2 \ x C 1 \ x C B \ n \ x B F \ x C 9 \ x C 4 ܴ \ x F 2 \ x C 8 \ x C 5 \ x C 4 \ x E 3 һ \ x D 6 \ x D C   \ x D 7 \ x E E \ x B 6 \ x E 0 \ x C 1 \ x B D \ x D 6 \ x D C   T h a n k s ,   T e d .
   I   a l r e a d y   h a v e   s o m e   l e a d s , \ n s o   i t ' l l   b e   o n e   w e e k ,   t w o   w e e k s   t o p s .  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 R o b i n \ x B 0 \ x A 2 \ x D 2 \ x C C \ n \ x B 0 \ x E 1 \ x C 0 \ x B 4 \ x B A \ x C D \ x C E \ x D 2 ס \ x B 5 \ x C 4 ȫ \ x B 9 \ x F D \ x B 3 \ x C C \ x C 0 \ x B 2   A n d   t h a t ' s   h o w   y o u r   A u n t \ n R o b i n   m o v e d   i n   w i t h   m e .  
 \ x B A \ x C 3 \ x C E \ x D E \ x C 1 \ x C 4 Ŷ   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x C C \ x F 8 \ x C E \ x E 8 \ x B 0 \ x C 9   I ' m   b o r e d .
   L e t ' s   g o   d a n c i n g .  
 Ŷ   \ x D 4 \ x D B ȥ \ x B 4 \ x F 2 \ x B D \ x D 9 \ x D 1 ̾ Ƶ \ x E A \ x B 0 \ x C 9 !  
 O h ,   l e t ' s   r o b   a   l i q u o r   s t o r e !   L i l y   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 Ķ \ x F 9 Ҳ \ x B 2 \ x B B ȥ   \ x B A \ x C 3 \ x C 2 \ x F 0 ?   L i l y ,   w e ' r e   n o t   g o i n g   a n y w h e r e ,   o k a y ?  
 ÿ \ x B 4 \ x C E \ x C 4 \ x E 3 \ x B E \ x C 6 \ x D 7 \ x E D ʱ   \ x C E \ x D E \ x C 2 \ x D B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B ȥ \ x C 4 \ x C 4   W h e n e v e r   w e   g o   s o m e w h e r e \ n w h e n   y o u ' r e   d r u n k ,  
 ֻ Ҫ \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x D 7 \ x F 8 \ x B D \ x F 8 . . .   \ x C 4 \ x E 3 \ x C 1 \ x A 2 \ x C 2 \ x E D \ x B 5 \ x B 9 ͷ \ x B 4 \ x F 3 ˯   y o u   a l w a y s   f a l l   a s l e e p   a s \ n s o o n   a s   w e   g e t   i n   t h e . . .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x C C \ x F 8 \ x C E \ x E 8 \ x C 0 \ x B 2 !   W e ' r e   g o i n g   d a n c i n g !  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x F B \ x C D \ x E D \ x B 6 \ x B C \ x D 4 \ x D A \ x C D \ x E D \ x B B \ x E 1 \ x C 9 Ϸ \ x E 8   W e ' r e   g o n n a   p a r t y   a l l   n i g h t   l o n g !   \ x B A \ x D 9   \ x C 4 \ x E 3 \ x C 4 ܲ \ x B B \ x C 4 ܾ \ x C D \ x C 8 \ x C 6 \ x D 7 Ž ֵ \ x C 0 ת \ x B C \ x B 8 Ȧ \ n \ x C 8 \ x C 3 \ x C E \ x D 2 ȷ \ x B 6 \ x A 8 \ x C B \ x F D ˯ \ x B 9 \ x F D ȥ \ x C 1 \ x C B ?  
 H e y ,   c a n   y o u   c i r c l e   t h e   b l o c k   a   c o u p l e \ n t i m e s   j u s t   t o   m a k e   s u r e   s h e ' s   r e a l l y   d o w n ?  
 û \ x C E \ x C A \ x C C \ x E 2   S u r e   t h i n g .   \ x D 7 \ x E E \ x D 0 µ Ĳ \ x B B \ x C A ǰ ְ ֽ ڿ \ x E C \ x C 0 ֵ \ x C 4 ͷ \ x C 4 Է 籩 \ x C 0 \ x B 4 \ x C 0 \ x B 2 :   L a t e s t   N o t   A   F a t h e r ' s   D a y   b r a i n s t o r m :  
 \ x D 4 \ x E 7 \ x D 4 в \ x E 2 \ x C A ԰ \ x F 4   \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C 0 \ x B 6 \ x C F ߱ \ x E D ʾ \ x B 5 \ x C 4   a   p r e g n a n c y   t e s t ,   b u t   i n s t e a d \ n o f   a   l i t t l e ,   b l u e   l i n e ,  
 \ x B 6 \ x F 8 \ x C A \ x C 7 \ x D 7 \ x F 6 \ x B 3 \ x C 9 С С \ x B 5 \ x C 4 \ x C 0 \ x B 6 ɫ \ x B 5 \ x C 4 B a r n e y ͷ \ x C F \ x F 1   \ n \ x B E \ x C D \ x C F \ x F 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9   t h e r e ' s   a   l i t t l e ,   b l u e \ n B a r n e y   g o i n g   l i k e   t h i s .  
 B a r n e y   \ x B 2 \ x B B \ x C A ǰ ְ ֽ \ x D A \ x C A Ǹ \ x F 6 \ x B 9 \ x B 7 P \ x B D \ x D A \ x C 8 \ x D 5   B a r n e y ,   N o t   A   F a t h e r ' s   D a y   i s   l a m e .  
 ר Ϊ ʧ \ x B 0 \ x D C \ x D 5 \ x D F ׼ \ x B 1 \ x B 8 \ x B 5 Ľ \ x D A \ x C 8 \ x D 5   I t ' s   a   h o l i d a y   f o r   l o s e r s .  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 . . . ?   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 W h a t   a r e   y o u . . . ?
   W h a t ' r e \ n y o u   t a l k i n g   a b o u t ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ǿ \ x E C \ x B B \ x E E \ x B 5 ĵ \ x D C \ x D 0 \ x D 6 \ x C 3 Ƕ \ x E 0 \ x D 7 \ x C 5 \ x C 4 \ x D 8   T h a t ' s   a   g r e a t   g r o u p   o f   b r o s .  
 B a r n e y   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 0 \ x A D \ x C 0 \ x A D \ x B 6 \ x D 3 Ч Ӧ   B a r n e y ,   i t ' s   t h e   C h e e r l e a d e r   E f f e c t .  
 \ x 8 5 \ x D E   \ x B 2 \ x B B \ x C A ǵ \ x C 4   T e d   U h ,   n o ,   T e d .   \ x C 4 \ x C 7 ֻ \ x B 6 \ x D 4 С \ x E 6 \ x A 4 \ x C 3 ǹ \ x D C \ x D 3 \ x C 3   T h a t   o n l y   w o r k s   f o r   c h i c k s .  
 \ x C 4 \ x E 3 \ x B A ú õ Ĺ ۲ \ x E C \ x C F \ x C 2 \ x C B \ x F B \ x C 3 \ x C 7 ÿ һ \ x B 8 \ x F 6 \ x C 8 \ x C B   \ x B 5 \ x A 5 \ x B 6 \ x C 0 \ x B 5 \ x C 4   T a k e   a   g o o d   l o o k   a t   e a c h   o n e \ n o f   t h o s e   g u y s   i n d i v i d u a l l y .  
 \ x C 4 \ x C 7 Щ \ x B C һ ﲢ \ x B 2 \ x B B \ x C A Ǹ \ x C A Ը \ x B 2 \ x B B Ҫ \ x B A \ x A 2 \ x D 7 ӵ \ x C 4   \ x B B \ x E F \ x B C \ x C 6   T h e s e   g e n i u s e s   a r e   n o t \ n c h i l d l e s s   b y   c h o i c e ,   m y   f r i e n d .  
 -   \ x C D \ x E D \ x B 0 \ x B 2   B a r n e y \ n -   \ x C D \ x E D \ x B 0 \ x B 2   -   G o o d   n i g h t ,   B a r n e y . \ n -   G o o d   n i g h t .  

 \ x C D \ x E 0 \ x D 7 \ x D 3   S o c k .   \ x D 3 \ x D 0 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 Ƭ \ x B 1 \ x A 1 \ x B 1 \ x F D \ x B 5 \ x C 4 ζ \ x B 5 \ x C 0 ?  
 D o   I   s m e l l   c h o c o l a t e   c h i p   p a n c a k e s ?  
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C 4 \ x E 3 \ x B 8 \ x C 3 \ x C E ŵ \ x B D " \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 Ƭ \ x C E Һ ܱ \ x A 7 Ǹ   \ n \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x B 0 ׳ վ ƹ \ x E D " \ x B 1 \ x A 1 \ x B 1 \ x F D \ x B 5 \ x C 4 ζ \ x B 5 \ x C 0   N o ,   y o u   s m e l l   " C h o c o l a t e   c h i p   I ' m   s o r r y \ n I   w a s   s u c h   a   d r u n k   i d i o t "   p a n c a k e s .  
 Ŷ   \ x C A Ƿ \ x F 1 \ x B B \ x B 9 \ x D 3 \ x D 0 һ ˿ \ n " ϣ \ x C D \ x F B \ x C E \ x D 2 û \ x C D µ \ x B D \ x C 4 \ x E 3 \ x D 2 · \ x F E \ x C 9 \ x C F " \ x B 5 \ x C 4 \ x C 5 \ x E 0 \ x B 8 \ x F 9 ζ \ x B 5 \ x C 0 \ x B 0 \ x A 1 ?  
 O h ,   i s   t h e r e   a n y   " W i s h   I   h a d n ' t \ n p u k e d   o n   y o u r   s h i r t "   b a c o n ?  
 \ x B 5 \ x B 1 Ȼ \ x D 3 а \ x A 1   T h e r e   s u r e   i s .   \ x B 1 \ x A 6 \ x B 1 \ x B 4 . . .   B a b y . . .  
 \ x D 7 \ x F 2 \ x C D \ x E D \ x B 5 \ x C 4 \ x C A \ x C 2   \ x C E Һ ܱ \ x A 7 Ǹ \ n \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 8 \ x C 7 \ x C A \ x C 2 \ x C 1 \ x C B   I ' m   s o   s o r r y   a b o u t   l a s t \ n n i g h t .
   I   k n o w   I   w a s   a   m e s s .   \ x C E \ x D 2 . . .   \ n \ x C E \ x D 2 ֻ \ x C A ǲ \ x B B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A Ƿ \ x F 1 ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B Ϊ \ x C 8 ˸ \ x B 8 ĸ \ x B 6 \ x F 8 ץ \ x B F \ x F 1   I . . .
   I   j u s t   s t a r t e d   f r e a k i n g   o u t   a b o u t \ n w h e t h e r   w e ' r e   r e a d y   t o   b e   p a r e n t s .  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 4 \ x C 7 ô \ x D 5 չ \ x C B \ x C E \ x D 2   B u t   y o u   t o o k   s u c h   g o o d   c a r e   o f   m e .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x B B \ x E 1 \ x C A Ǹ \ x F 6 \ x B A ð ְ \ x D 6   I   k n o w   y o u ' r e   g o n n a   b e   a   g r e a t   d a d .  
 -   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڲ \ x B B \ x C F 뵱 \ x B 0 ְ \ x D 6 \ n -   ʲ ô ?  
 -   I   d o n ' t   w a n t   t o   b e   a   d a d   r i g h t   n o w . \ n -   W h a t ?   \ x D 7 \ x F 2 \ x C D \ x E D \ x C 9 \ x C F   \ x D 4 ڼ \ x E 6 \ x B 9 ˹ \ x A 4 \ x D 7 \ x F 7 \ x D 3 \ x E B \ x D 5 չ ˾ \ x C 6 \ x D 7 \ x E D L i l y Ӥ \ x B 6 \ x F 9 ֮ \ x B C \ x E 4   L a s t   n i g h t ,   i t   w a s   j u s t . . .   B e t w e e n \ n b a l a n c i n g   w o r k   a n d   d r u n k   B a b y   L i l y ,  
 \ x B E ͹ \ x B B \ x C E \ x D 2 \ x C A ܵ \ x C 3 \ x C 1 \ x C B   i t   w a s   t o o   m u c h .   \ x C E Ҳ Ÿ չ \ x A 4 \ x D 7 \ x F 7   I ' m   j u s t   g e t t i n g   s t a r t e d   a t   t h i s   j o b ,  
 \ x C E ҹ \ x A 4 \ x D 7 \ x F 7 ʱ \ x B C \ x E 4 \ x C 4 \ x C 7 ô \ x B 3 \ x A 4   \ n \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 . . .   a n d   I ' m   w o r k i n g   s u c h \ n l o n g   h o u r s ,   I   m e a n . . .  
 \ x C 7 \ x C 6   \ x C E Ұ \ x A E \ x C 4 \ x E 3   L o o k ,   I   l o v e   y o u .  
 \ x C E \ x D 2 Ҳ \ x B A \ x D C \ x C F \ x E B \ x C 4 \ x C 4 \ x C C \ x E C \ x C 4 \ x D C \ x D 3 к \ x A 2 \ x D 7 \ x D 3   A n d   I   a b s o l u t e l y   w a n t \ n t o   h a v e   k i d s   s o m e d a y .  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 . . .   \ x C E \ x D 2 \ x C F \ x E B Ϊ \ x D 5 \ x E 2 \ x C C \ x E C \ x D 7 \ x F 6 \ x B A \ x C 3 ׼ \ x B 1 \ x B 8   I   j u s t . . .
   I   w a n t   t o   b e   r e a d y   f o r   i t .  
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7   M e ,   t o o .  
 \ x B 5 \ x B D \ x C E \ x D 2 \ x C 3 Ƕ \ x B C ׼ \ x B 1 \ x B 8 \ x B A õ \ x C 4 ʱ \ x B A \ x F 2   A n d   w h e n e v e r   w e   a r e   r e a d y ,  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x B A ܰ \ x F 4 \ x B 5 \ x C 4   I   k n o w   y o u ' r e   g o i n g   t o   b e   a m a z i n g .  
 \ x C 4 \ x E 3 Ҳ \ x C A \ x C 7   Y o u ,   t o o .   \ x B A \ x D 9   \ x C F 벻 \ x C F \ x E B \ x C 0 \ x B 4 \ x B 3 \ x A 1 \ x B 0 \ x B 2 ȫ \ x B 4 \ x E B ʩ \ x D 7 \ x F 6 \ x D 7 \ x E 3 \ x B 5 \ x C 4 \ x D 0 ԰ \ x A E \ x B 0 \ x A 1 ?  
 H e y ,   d o   y o u   w a n t   t o   g o   h a v e \ n c o m p l e t e l y   p r o t e c t e d   s e x   r i g h t   n o w ?  
 \ x B 5 \ x B 1 Ȼ   I   d o .  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C F ȳ \ x D 4 \ x C D \ x E A \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x C 2 \ x F 0 ?   D o   y o u   w a n t   t o   f i n i s h   y o u r   b a c o n   f i r s t ?  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x C D \ x E A \ x C 3 \ x C 0 ̫ ̫   Y o u   a r e   t h e   p e r f e c t   w o m a n .  
 * ҡ \ x C 0 \ x B A \ x C 0 \ x E F \ x B 5 \ x C 4 è \ x D F \ x E 4 \ x B A \ x C D \ x D 2 \ x F 8 \ x C C \ x C 0 \ x B 3 װ \ x A 1 *   A n d   t h e   c a t ' s   i n   t h e \ n c r a d l e   a n d   t h e   s i l v e r   s p o o n  
 * С \ x C 4 к \ x A 2 \ x B A \ x C 3 \ x C 9 \ x C B \ x D 0 \ x C 4   \ n \ x B 0 ְ \ x D 6 ȥ \ x B 5 \ x C 3 \ x C 4 \ x C 7 ô Զ *   L i t t l e   B o y   B l u e   a n d   t h e   M a n   o n   t h e   M o o n  
 * \ x B 0 ְ \ x D 6   \ x C 4 \ x E 3 \ x B A \ x C E ʱ \ x B 9 \ x E 9 Ŷ ? \ n   " \ x B 2 \ x B B ֪ \ x B 9 \ x E 9 \ x C 6 \ x D A " *   W h e n   y o u   c o m i n '   h o m e , \ n D a d ?
   " I   d o n ' t   k n o w   w h e n "  
 * \ x C E \ x D 2 \ x C 3 Ƕ \ x A 8 \ x B B \ x E 1 \ x D 6 ط \ x E A   \ x B 6 \ x F 9 \ x D 7 \ x D 3 *   W e ' l l   g e t   t o g e t h e r   t h e n ,   s o n  
 * \ x B 4 Ӵ \ x C B \ x D 0 Ҹ \ x A 3 \ x B F \ x E C \ x C 0 ֵ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E *   I ' l l   k n o w   w e ' l l   h a v e   a   g o o d   t i m e   t h e n .  
