

 M a x   \ x D 3 п \ x D A \ x C F \ x E 3 \ x C C \ x C 7 û ?   \ x C E \ x D 2 \ x D 7 \ x E C \ x C 0 \ x E F \ x C 4 \ x D 1 \ x C E \ x C 5 \ x C B \ x C 0 \ x C 1 \ x C B  

 \ x C 4 \ x E 3 \ x C E \ x C A \ x C E \ x D 2 \ x D 3 \ x D 0 û \ x D 3 п \ x D A \ x C F \ x E 3 \ x C C \ x C 7 ?   \ x D 5 \ x E 2 \ x B E \ x C D \ x C F \ x F 1 \ x C E \ x C A " \ x D 4 \ x F 3 \ x C E \ x F 7 \ x B A \ x A 3 \ x B 0 \ x B 6 " \ x D 3 \ x D 0 û \ x D 3 е \ x B 4 \ x B B \ x F 5 һ \ x D 1 \ x F 9  
 [ N e w   J e r s e y   \ x B 5 \ x C D \ x C B \ x D 7 \ x D 5 \ x E 6 \ x C 8 \ x C B \ x D 0 \ x E 3 ]  
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E ҳ Ե Ľ ֱ \ x D F ̯ \ x B 5 \ x C 4 \ x C 8 ȹ \ x B 7 \ x C 0 \ x E F \ x D 3 \ x D 0 \ x D 1 \ x F 3 \ x B 4 \ x D 0  
 \ x C C \ x F D \ x C C \ x F D   " \ x B D ֱ \ x D F ̯ \ x B 5 \ x C 4 \ x C 8 ȹ \ x B 7 \ x C 0 \ x E F \ x D 3 \ x D 0 \ x D 1 \ x F 3 \ x B 4 \ x D 0 "  
 ȥ \ x C 4 \ x E A \ x C E \ x D 2 \ x D 4 ڻ \ x A A \ x B 6 \ x F B \ x B D ֿ \ x A A \ x B B \ x E 1   \ x B D \ x F 1 \ x C 4 \ x E A \ x B 5 \ x C 4 \ x C E \ x D 2 \ x D 4 \ x D A ǽ \ x B D ǳ Խ ֱ \ x D F ̯ \ x B 5 \ x C 4 \ x C 8 ȹ \ x B 7   [ W a l l   S t r e e t \ x D 2 ⻪ \ x B 6 \ x F B \ x B D \ x D 6   ͬ ʱ w a l l ֱ \ x D 2 \ x E B Ϊ ǽ   s t r e e t ֱ \ x D 2 \ x E B Ϊ \ x B D \ x D 6 ]   [ m e e t \ x B B \ x E 1 \ x D 2 \ x E 9 \ x D 3 \ x E B m e a t \ x C 8 \ x E 2 ͬ \ x D 2 \ x F 4 ]  

 \ x C E \ x D 2 \ x D 5 \ x D 2 \ x D 5 \ x D 2   \ x B 5 绰   \ x B 4 \ x B D \ x B 8 \ x E 0  
 ҩ Ƭ   \ x B F \ x C 9 \ x C 4 \ x D C \ x C A Ǳ \ x D C \ x D 4 \ x D 0 ҩ   \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 ҡ ͷ \ x C D \ x E 8  
 \ x B 5 \ x C 8 \ x C 4 \ x C 4 \ x C C \ x E C \ x B 7 ż \ x D 9 \ x C 0 \ x B 4 \ x B 3 Գ Կ \ x B 4 \ x C A \ x C 7 ʲ ô ҩ  
 \ x B 8 \ x C 9 \ x C 2 \ x E F Ҫ \ x B 5 \ x C 8 ?  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 һ С ʱ \ x B A \ x F 3 \ x B F \ x A A ʼ \ x B 8 \ x A 7 \ x C 3 \ x F E \ x C 4 \ x E 3 \ x B 5 \ x C 4 ͷ \ x B 7 \ x A 2   \ x B 2 \ x B B Ҫ \ x C 8 \ x C 3 \ x C E Ҹ \ x F A \ x C 8 κ \ x C E \ x C 8 ˹ \ x F 6 \ x B 4 \ x B 2 \ x B 5 \ x A 5  
 M a x   \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô ?   \ x D 5 \ x E 2 \ x C A Ǽ ĸ \ x F 8 " M a x \ x C A ֹ \ x A 4 \ x B 5 \ x B 0 \ x B 8 \ x E 2 " \ x B 5 \ x C 4  
 \ x C A \ x C 7 ô ?   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ ֻ \ x C A \ x C 7 \ x C E Ҽ \ x C 7 \ x C F \ x C 2 \ x D 0 \ x C 2 \ x C 5 \ x F B \ x C 8 \ x F 8 \ x B 5 \ x E A \ x D 0 \ x C 5 Ϣ \ x B 5 Ĳ \ x D D ֽ  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 Ǵ \ x C E \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 7 \ x F 6 \ x B 5 İ 칫 \ x C A \ x D 2 \ x C 5 ɶ Ե \ x C 4 2 0 0 \ x B F \ x E 9 ֧ Ʊ  
 \ x B 4 \ x F 2 ӡ \ x B 0 \ x E 6 \ x B 5 \ x C 4 " M a x \ x C A ֹ \ x A 4 \ x B 5 \ x B 0 \ x B 8 \ x E 2 " Ү  
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C   \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û \ x B 1 \ x B B ӡ \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 9 \ x F D   \ x C E \ x D 2 \ x C A յ \ x B D \ x B 9 \ x F D \ x C F ֽ \ x F 0   \ x C A յ \ x B D \ x B 9 \ x F D \ x B A \ x B 9 \ x C 1 \ x D C \ x C 1 ܵ \ x C 4 2 0 \ x B F \ x E 9 Ǯ \ x B 3 \ x A E Ʊ  
 \ x B 5 \ x A B \ x C E һ \ x B 9 \ x B 4 \ x D 3 û \ x B 1 \ x B B ӡ \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 9 \ x F D  
 \ x C E \ x D 2 \ x C 3 ǳ \ x A 4 \ x B 4 \ x F 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 Ǻ Ϸ \ x A 8 \ x C 1 \ x C B  
 ȫ \ x B 2 ͹ ݵ \ x C 4 \ x C 8 ˶ \ x B C \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x D 7 ߴ \ x F 3 \ x D 4 \ x C B \ x C 0 \ x B 2  
 \ x C E \ x D 2 \ x D 4 ٲ \ x B B Ϊ \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 Щ \ x B 5 ͵ \ x C 8 \ x C 9 \ x F A \ x C 3 \ x F C \ x B 6 ˲ и \ x F E \ x C 0 \ x E 4 \ x D 6 \ x C B \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C \ x C D 浰 ȥ \ x B 0 \ x C 9   \ x C E ҵ ķ \ x F E \ x C E \ x F 1 Ա \ x C 9 \ x F A \ x D 1 Ľ \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B  
 -   \ x C 4 ܸ \ x F 8 \ x C E Ҽ ӵ 㿧 \ x B 7 Ȳ \ x B B ?   -   \ x B A õ \ x C 4   \ x C 6 Ʋ \ x F A \ x B D \ x E 3 \ x C 3 \ x C 3   \ x B 5 \ x D A һ \ x B C \ x B E   \ x B 5 ڶ \ x F E ʮ һ \ x B C \ x A F   \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   w w w . t t m e i j u . c o m   \ x B 1 \ x B E \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 9 \ x A 9 ѧ ϰ \ x B D \ x B B \ x C 1 \ x F 7   \ x D 1 Ͻ \ x F B \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ;   \ x C C \ x F D \ x D 2 \ x E B :
   M I A   \ x B 0 \ x B 2 \ x B 0 \ x B 2   \ x E A \ x F E \ x E A \ x F E   \ x C F \ x C 4 \ x F 1 \ x B 4   ʱ \ x B C \ x E 4 \ x D 6 \ x E 1 :   ѩ \ x D 3 \ x F 2 \ x C 7 \ x E 5 ͢   è С \ x C 6 \ x D F   У \ x B 6 \ x D 4 : \ x B 4 \ x F 3 Z   D -   R a p h a e l   \ x 8 7 \ x E 5 С ѩ   ľ \ x B E \ x F D \ x C 7 \ x E 0 \ x E C \ x B 7  

 E a r l   \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F ?  
 Ա \ x B 9 \ x A 4 \ x C A ǲ \ x B B ׼ \ x B A Ȳ \ x C D \ x C C \ x F C \ x B 5 ľ Ƶ \ x C 4  
 \ x B 4 \ x F 2 ס   H a n   \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 4 \ x D 4 \ x C 2 1 6 \ x B A \ x C 5  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 3 \ x F 7 \ x C C \ x E C \ x C A \ x C 7 ʲ ô \ x C 8 \ x D 5 \ x D 7 \ x D 3 ô ?  
 Ŷ   \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C 2 \ x E D \ x B 6 \ x A 1 \ x A 1 \ x A 4 · \ x B 5 ½ \ x F 0 \ x C 8 տ \ x E C \ x C 0 \ x D 6 [ \ x B A \ x D A \ x C 8 \ x C B \ x D 4 ˶ \ x A F \ x C 1 \ x E C \ x D 0 \ x E 4 ]  
 \ x B A ȿ \ x A A \ x D 0 \ x C 4   \ x C E \ x D 2 \ x C 7 \ x E B \ x C 1 \ x C B  
 \ x B 2 Ų \ x B B \ x C A \ x C 7 \ x C 2 \ x E D \ x B 6 \ x A 1 \ x A 1 \ x A 4 · \ x B 5 ½ \ x F 0 \ x C 8 \ x D 5   \ x B A \ x D A \ x C 8 \ x C B Ҳ \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 7 \ x E C ף \ x B 1 \ x F 0 \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 ӵ ĺ ð \ x C 9  
 T y l e r   P e r r y \ x D 3 ֳ \ x F 6 \ x D 0 µ \ x E 7 Ӱ \ x C 0 \ x B 2 ?  

 û \ x D 3 \ x D 0   \ x B D \ x F 0 \ x D 5 \ x F D \ x C 8 \ x D 5   \ x C 3 \ x F 7 \ x C C \ x E C \ x C A Ǳ \ x A 8 ˰ \ x C 8 \ x D 5  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x D 7 \ x F 6 ˰ ʱ \ x D 7 \ x D C Ҫ \ x B 9 \ x E 0 \ x C 9 \ x C F һ \ x B 1 \ x A D \ x B 0 \ x D 7 \ x C 0 \ x B C \ x B 5 \ x D 8   \ x C E ҵ ú \ x C 8 \ x D 7 \ x E D \ x C 1 ˲ Ÿ ҿ \ x B 4 \ x C F \ x C 2 \ x C E ҵ \ x C 4 ˰ \ x C A շ \ x B 5 \ x B B \ x B 9 \ x B 6 \ x E E  



 \ x B C \ x A 6 \ x D 0 \ x D 8 \ x C 8 \ x E 2   \ x C 5 \ x E 4 \ x C 0 \ x B 1 \ x B D \ x B 4  
 \ x C 3 \ x C 0 \ x D 0 \ x D 8 ?   \ x C 8 \ x C 8 \ x C 0 \ x B 1 \ x C 7 \ x E 9 Ȥ ?   ̫ ¶ \ x B 9 \ x C 7 \ x C 1 \ x C B   [ h o t   s a u c e ֱ \ x D 2 \ x E B \ x C 0 \ x B 1 \ x B D \ x B 4   s a u c e \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 0 \ x D 6 Ȥ ֮ \ x D 2 \ x E 2 ]  
 M a x   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 2 \ x F A \ x D 0 İ \ x A E \ x D 7 \ x C 5 S o p h i e   \ x C E Ҳ \ x B B \ x D 4 ٶ \ x D 4 \ x C 6 \ x E 4 \ x C B \ x F B Ů \ x C 8 \ x C B ˵ \ x C 8 κ β \ x B B \ x C 0 \ x F 1 ò \ x B 5 ĵ \ x F 7 Ϸ \ x B B \ x B 0 \ x C 1 \ x C B  
 \ x C E Ұ \ x D 1 \ x C B \ x F 9 \ x D 3 е \ x C 4 \ x C 8 \ x C 8 \ x C 0 \ x B 1 \ x C 7 \ x E 9 Ȥ \ x B 6 \ x B C \ x C 1 \ x F 4 \ x B 8 \ x F 8 \ x C B \ x F D \ x B 5 \ x C 4 \ x D 0 ظ \ x A C \ x C 1 \ x C B  


 \ x D 5 氮 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 6 \ x C D \ x D 4 \ x E C \ x B 3 \ x C 9 \ x C 1 \ x C B С \ x C 0 \ x C F ̫ ̫  
 -   \ x B 8 \ x F 8 \ x C 4 \ x E 3   \ x B 0 \ x D 7 \ x C 0 \ x B C \ x B 5 \ x D 8 \ x C 0 \ x C F ͷ   \ x B A Ⱥ \ x C 3   -   M a x   \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x D 3 \ x C A Ʊ \ x B 2 \ x B B ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x B B ؼ ҵ \ x C 4 ʱ \ x B A \ x F 2 ˳ \ x B 5 \ x C 0 \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B C \ x C 4 \ x C 1 \ x C B   \ x C E Ұ \ x F C \ x C 0 \ x E F \ x D 3 \ x D 0 һ \ x B 8 \ x F 6   \ x C E \ x D 2 ȥ \ x C 4 \ x C 3  
 M a x   \ x C B \ x F B \ x B 4 \ x F 2 \ x C B \ x E 3 \ x B D \ x F 1 \ x C 4 \ x E A \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B C ĵ \ x F 4  
 \ x C B \ x F B û \ x B F յ \ x C 8 \ x C B \ x D 1 Ѱ \ x B 6 Ӵ \ x D 3 \ x C 4 \ x E 3 \ x B 0 \ x F C \ x C 0 \ x E F \ x D 5 ҵ \ x B D \ x D 3 \ x C A Ʊ \ x D 4 \ x D 9 \ x C 4 ù \ x F D \ x C 0 \ x B 4 \ x C 1 \ x C B  
 -   \ x C 4 \ x C 7 \ x C A Ǹ \ x F 6 \ x B 0 \ x F C   \ x B 0 \ x F C \ x B 1 \ x B E \ x C 0 \ x B 4 \ x B E ͸ \ x C 3 \ x C 2 \ x D 2   -   \ x B 2 Ų \ x B B \ x C A \ x C 7   \ x B 0 \ x F C \ x B E ͸ \ x C 3 \ x D 3 а \ x F C \ x D 1 \ x F 9  
 \ x B 6 \ x F 8 \ x B 2 \ x B B Ӧ \ x C A \ x C 7 Ϊ ճ \ x D 7 ž \ x C 8 \ x C 9 \ x F A \ x C C ǵ \ x C 4 \ x C 4 ڿ \ x E 3 \ x B 4 \ x E E \ x B 5 \ x C 4 \ x D 1 \ x F 8 \ x C 0 \ x C F Ժ  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 5 \ x E 6 \ x C A ǵ \ x B 9 \ x C E ҵ \ x C 4 θ \ x B F ڰ \ x A 1  
 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x D 3 \ x C A Ʊ   E a r l   \ x B F \ x B 4 \ x B 5 \ x B D û ?   \ x B E \ x A E Ȼ \ x D 3 \ x D 0 \ x D 0 \ x F 2 \ x B 6 \ x D 4 ս \ x D 4 \ x D 3 \ x C 2 \ x D 2 \ x C E \ x D E \ x D 5 \ x C 2  
 \ x B B \ x F 2 \ x D 5 \ x D F ˵ ǿ \ x C 6 \ x C 8 ֢ \ x B 6 \ x D 4 ս  
 Ŷ   \ x C E Ҷ \ x B C \ x C D \ x F C \ x C 1 \ x C B \ x C E һ \ x B 9 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x D 5 \ x C 5 C D  
 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ ɶ \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x D 3 \ x C A Ʊ   \ x C F ʻ \ x A 8   \ x C 6 \ x E C \ x D 6 \ x C 4   \ x B B \ x B 9 \ x C A ǰ \ x A E \ x D 0 ĵ \ x C 4 ?  
 \ x B 9 \ x C 3 \ x C 4 \ x E F \ x C 3 \ x C 7   ɶ \ x D 1 \ x F 9 \ x B 5 Ķ \ x B C \ x D 0 \ x D 0   \ x C E \ x D 2 ֻ \ x C F \ x E B \ x D 4 ڽ \ x D 8 ֹ ʱ \ x B C \ x E 4 ǰ \ x B 0 ѱ \ x A 8 ˰ \ x B 5 \ x A 5 \ x B C ĳ \ x F 6 ȥ  
 -   E a r l   \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x D 7 \ x F 6 ˰ ?   -   \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   \ x D 7 Ժ \ x C 0 \ x B 5 \ x C 4 ˵   \ x B 4 \ x D 3 1 9 5 0 \ x C 4 꿪 ʼ   \ x B 4 \ x D 3 δ \ x B C \ x E 4 \ x B 6 \ x C F  

 \ x C 4 \ x C 7 ʱ \ x C E Ҹ \ x D 5 \ x D 3 \ x D 0 \ x C 1 ˵ \ x D A һ \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7   \ x B 8 \ x F 8 F r a n k   S i n a t r a \ x D 7 \ x F 6 \ x C 7 \ x F 2 ͯ  
 [ F r a n k   S i n a t r a   2 0 \ x C A \ x C 0 \ x B C \ x C D \ x D 6 \ x D 0 \ x C 6 \ x D A \ x C 3 \ x C 0 \ x B 9 \ x F A \ x D 6 \ x F 8 \ x C 3 \ x F B \ x B A \ x D A \ x C 8 ˸ \ x E 8 \ x C A \ x D 6   \ x B 5 \ x E 7 Ӱ \ x D 1 \ x D D Ա ]   \ x C 7 \ x F 2 ͯ ?   \ x C B \ x F B \ x C D \ x F 8 \ x C 7 \ x F 2 \ x B 4 \ x F 2 \ x B 5 ú ò \ x B B ?  
 \ x B 2 \ x B B \ x C A ǵ \ x C 4   \ x C B \ x F B \ x B 2 \ x B B \ x B 4 \ x F 2 \ x C D \ x F 8 \ x C 7 \ x F 2   \ x C E ҵ Ĺ \ x A 4 \ x D 7 \ x F 7 \ x C A ǰ \ x E F \ x C B \ x F B ϴ \ x C B \ x F B \ x C F \ x C 2 \ x C 3 \ x E 6 \ x C 4 \ x C 7 \ x C 1 \ x A 9 \ x C 7 \ x F 2  
 \ x C 4 \ x C 7 \ x C 4 \ x E A \ x B 4 \ x F A \ x D 5 \ x E 2 \ x D 2 Ѿ \ x A D \ x C A Ǻ ܺ õ Ļ \ x E E \ x B C \ x C 6 \ x C 1 \ x C B  
 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E ҿ \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˰ \ x B 5 \ x A 5 ô   \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x D 4 \ x F 6 \ x B C \ x D 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˰ \ x C A շ \ x B 5 \ x B B \ x B 9 \ x B 6 \ x E E ?   [ 1 0 4 0   \ x B C \ x B 4 U S   F o r m   1 0 4 0   Ϊ \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 1 \ x A 8 \ x B 8 \ x F 6 ˰ \ x C B \ x F 9 \ x D 3 \ x C 3 ˰ \ x B 5 \ x A 5 ]  
 \ x B F \ x E C \ x C 0 \ x B 4   \ x C E ֶ ٸ ߲ \ x C 4 \ x C 9 \ x F A   \ x B F \ x E C \ x C 0 \ x B 4  
 \ x D 4 \ x D A ɨ \ x B 5 \ x D A һ \ x D 1 ۵ \ x C 4 ʱ \ x B A \ x F 2 \ x C E Ҿ ͷ \ x A 2 \ x C F \ x D 6 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 9 \ x D 9 \ x C B \ x E 3 \ x C 1 \ x C B һ Щ \ x B 7 \ x B 5 \ x B F \ x E E   \ x D 5 \ x E 2 \ x B E \ x C D \ x D 3 \ x D 0 5 0 0  
 Ҫ \ x B 2 \ x B B \ x C 4 \ x E 3 \ x C F Ȱ \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ǩ \ x C 1 \ x C B   \ x C E һ ᾡ \ x C 1 \ x B F \ x B 0 \ x E F \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x B 5 \ x B D \ x B 8 ߷ \ x B 5 \ x B B \ x B 9  
 Ȼ \ x B A \ x F 3 \ x C 3 \ x F 7 \ x C C \ x E C \ x B 0 \ x E F \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C B \ x F C \ x B C \ x C 4 \ x D 7 \ x D F ?  
 M a x   \ x C 7 \ x C 6 \ x C 7 \ x C 6   \ x B D \ x F 0 \ x B 7 \ x A 2 Ұ \ x D 0 \ x C 4 Ů \ x B 8 ո հ \ x E F \ x C E \ x D 2 ʡ \ x C 1 \ x C B 5 0 0 \ x B F \ x E 9 Ǯ  
 [ B l o n d e   A m b i t i o n   " \ x B D \ x F 0 \ x B 7 \ x A 2 Ů \ x B 5 \ x C 4 Ұ \ x D 0 \ x C 4 "   \ x C 3 \ x C 0 \ x B 9 \ x F A 2 0 0 7 \ x C 4 \ x E A \ x B 5 \ x E 7 Ӱ ]  
 -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   \ x D 5 治 \ x B 4 \ x E D   -   Ŷ   \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x D 3 \ x D 6 \ x D 3 и \ x F 6 1 0 0  
 \ x C D \ x D B \ x C 8 \ x F B   ̫ ţ \ x C 1 \ x C B  
 \ x B 6 \ x A 3 \ x B 6 \ x A 3 \ x B 6 \ x A 3   \ x C E Һ \ x C 3 \ x C F \ x F 1 \ x B 8 \ x D 5 Ӯ \ x C 1 \ x C B \ x C 0 ϻ \ x A 2 \ x B B \ x F A \ x C B Ƶ \ x C 4  
 \ x B 6 \ x F 8 \ x C 7 һ \ x B 9 \ x B 2 \ x B B \ x D 3 ñ \ x B B \ x C 4 \ x C 7 Щ \ x C 6 \ x F 8 \ x B 3 \ x E 5 \ x B 3 \ x E 5 \ x B 5 \ x C 4 \ x C 6 \ x F 8 \ x D 6 \ x D 7 Ů \ x C 8 \ x C B Χ \ x B 8 \ x F 6 ˮ й \ x B 2 \ x B B ͨ  

 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 4 ܲ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B 0 \ x F C \ x C 0 \ x E F \ x D 3 \ x D 0 һ \ x D 5 ŵ \ x B 0 \ x B 8 \ x E 2 \ x C 9 \ x F A \ x D 2 \ x E 2 \ x B 5 \ x C 4 ֧ Ʊ ?  
 \ x C B \ x F C ֻ \ x C A ǻ 쵽 һ \ x C 6 \ x F 0 \ x C 1 ˰ \ x A 1   \ x B 8 \ x F C \ x B A ο \ x F 6  
 \ x D 5 \ x E 2 \ x C 4 \ x E A ͷ \ x C 4 Ļ \ x B 9 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x D 3 \ x C 3 \ x D 0 ż \ x C 4 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x D 6 \ x D 8 Ҫ \ x B 5 Ķ \ x A B \ x C E \ x F 7 ?  
 \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 ʲ ô \ x C 8 \ x C B \ x C 1 \ x C B   \ x C D ػ ĵ \ x C 4 ?  
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 9 \ x C C ҵ Ů \ x D 0 \ x D 4   Ҫ \ x B A ú ü \ x C 7 ¼ ÿ һ \ x B 7 \ x D 6 Ǯ \ x B 5 Ľ \ x F 8 \ x B 3 \ x F 6   \ x B A \ x D 9   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 2 \ x B B Ҫ \ x B 0 \ x D 1 ֧ Ʊ \ x F 1 \ x D 1 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 6 \ x A 4 ǽ \ x C 9 \ x C F ?  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 8 \ x D 4 \ x D B \ x C 1 \ x A 9 \ x C 4 \ x C 4 \ x C C \ x E C \ x B 3 \ x C 9 \ x C 1 \ x C B \ x D 2 \ x D A \ x C D \ x F 2 \ x B 8 \ x B B \ x C 6 ŷ \ x B 4 Ŀ \ x B 3 ɳ \ x F 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  
 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C 4 ܿ \ x B 4 \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x D 5 \ x C 5 ֧ Ʊ \ x D 2 䵱 \ x C 4 \ x E A  
 -   M a x   \ x C E \ x D 2 \ x D 3 \ x C 0 Զ \ x B 6 \ x B C \ x B 2 \ x B B \ x B B \ x E 1 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4   -   \ x D 5 \ x E 2 \ x B F \ x C 9 ˵ \ x B 2 \ x B B ׼  
 \ x C 9 \ x F A \ x D 2 \ x E 2 \ x C 9 ϵ \ x C 4 ѹ \ x C 1 \ x A 6 \ x C 0 \ x B 2   \ x C E Ҹ \ x F A \ x C 4 \ x E 3 \ x D 5 ɷ \ x F 2 \ x B 1 \ x B B \ x C 4 \ x E 3 ׽ \ x B C \ x E 9 \ x D 4 ڴ \ x B 2 \ x C 0 \ x B 2  
 \ x B B \ x F 2 \ x D 5 \ x D F \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C 1 \ x B 3 \ x D 5 \ x F B \ x B B \ x D 9 \ x C 1 \ x C B   Ŷ \ x C 7 \ x D 7   \ x C E Ҿ \ x F 8 \ x B 6 Բ \ x B B \ x B B \ x E 1 \ x D 5 \ x F B \ x B B \ x D 9 \ x C 1 ˵ \ x C 4   \ x C E Ҵ \ x D 3 1 1 \ x C B 꿪 ʼ \ x B E \ x C D \ x D 4 \ x D A \ x C A ռ \ x A F \ x B A õ \ x C 4 \ x D 5 \ x F B \ x C 8 \ x D D ҽ \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C 3 \ x F B \ x B 5 \ x A 5 \ x C 1 \ x C B  
 \ x C E Ҹ \ x D 6 \ x C 7 \ x D 9 \ x C 0 \ x C F ʦ \ x B 5 \ x C 4 \ x D 5 \ x F B \ x C 8 ݸ \ x F 8 \ x C E \ x D 2 \ x C 1 \ x F 4 \ x C F \ x C 2 \ x C 1 \ x C B \ x D 0 \ x C 4 \ x C 0 \ x E D \ x D 2 \ x F 5 Ӱ  
 \ x C B \ x F D \ x B 1 \ x C 7 \ x D 7 \ x D 3 \ x C D \ x E A ȫ \ x B 0 \ x E 1 \ x C 1 ˼ \ x D 2  
 \ x C 4 \ x E 3 \ x C 4 ܰ \ x E F E a r l \ x D 7 \ x F 6 ˰ \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C E Һ \ x D C \ x C 0 \ x D 6 \ x D 2 \ x E 2   \ x B 1 Ͼ \ x B 9 \ x B 2 \ x C 6 \ x C E \ x F 1 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x D 6 \ x F 7 \ x B 3 \ x A 1  
 \ x C A ǰ \ x A 1   \ x B A \ x D C \ x D 4 \ x D E  
 \ x C 4 㶮 \ x C 4 \ x C 7 Щ \ x B 6 \ x A B \ x C E \ x F 7   \ x C 4 \ x D C \ x C 7 \ x F 8 \ x B 7 \ x D 6 \ x C 4 \ x C 4 Щ \ x D 3 \ x D 0 \ x D 3 \ x C 3   \ x C 4 \ x C 4 Щ û \ x D 3 \ x C 3  
 \ x C C \ x E C \ x C 4 \ x C 4   \ x C E һ \ x B 9 \ x B 5 \ x C 3 \ x D 7 \ x F 6 ʲ ô ?   \ x B 4 \ x F 2 \ x B 0 \ x E 7 \ x B 4 \ x F 2 \ x B 0 \ x E 7 \ x C E ҵ \ x C 4 \ x C B \ x D 6 \ x D 0 \ x D 8  
 Ȼ \ x B A \ x F 3 վ \ x B 5 \ x B D \ x B 0 \ x A 2 ķ ˹ \ x C C ص \ x A 4 \ x B 5 ĵ \ x E A \ x C 3 ſ \ x D A ȥ ?  

 ʹ \ x B F \ x E C ˵ \ x C 4 㵽 \ x B 5 װ ﲻ \ x B 0 \ x E F \ x C E \ x D 2 \ x D 7 \ x F 6 ˰  
 M a x   \ x C 4 \ x E 3 \ x B F ɱ \ x F 0 \ x B F \ x D 3 \ x C E \ x D 2 \ x C 1 \ x C B   \ x C E Ҽ \ x F B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x B 5 İ \ x F C  
 \ x B F \ x C 9 \ x C F \ x E B \ x B 6 \ x F 8 ֪ \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˰ \ x B 5 \ x C 3 \ x C A \ x C 7 ʲ ô \ x D 1 \ x F 9  
 \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x B E \ x B E \ x D 7 \ x C 5 \ x C E ҵ İ \ x F C \ x B 2 \ x B B \ x B 7 \ x C 5 \ x C 1 \ x C B   \ x B 2 \ x B B \ x B E \ x C D \ x C A \ x C 7 \ x C 2 \ x D 2 \ x C 1 ˵ \ x E 3 ô  
 \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x D 4 \ x D A \ x C C \ x D 3 \ x C 4 ѵ \ x C 4 ʱ \ x B A \ x F 2 \ x B 8 㶪 \ x C 4 \ x E 3 \ x B 5 ĺ \ x A 2 \ x D 7 \ x D 3   ʲ ô \ x C C \ x C F \ x C C \ x E C \ x B 4 \ x F 3 \ x D 7 \ x E F  
 һ \ x B 0 \ x F C \ x B 2 \ x B B ɨ   \ x B A \ x C E \ x D 2 \ x D 4 ɨ \ x C C \ x E C \ x C F \ x C 2   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x C E ҵ İ \ x F C  
 \ x C E Ҹ \ x F A \ x C 4 \ x E 3 ˵   \ x C 0 \ x A D \ x B 5 \ x B 9 \ x B 0 \ x C 9   \ x C F \ x D 6 \ x D 4 ڸ \ x F A \ x C E \ x D 2 ƴ \ x B 0 \ x F C \ x D 2 Ѿ \ x A D ̫ \ x B 3 \ x D 9 \ x C 1 \ x C B  
 \ x C D \ x C B һ \ x C D 򲽽 \ x B 2   \ x B E \ x C D \ x C B \ x E 3 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A Ӯ \ x C 1 \ x C B Ҳ û \ x D 3 \ x C 3   ֻ Ҫ \ x B 8 \ x F 8 \ x C E Ҽ Ұ \ x F C \ x B 0 \ x F C \ x C 1 \ x B D \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 ڵ \ x C 4 ʱ \ x B C \ x E 4  
 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B C Ұ \ x F C \ x B 0 \ x F C \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E ϰ \ x D 0 \ x D 4 \ x D 1 о \ x B F һ \ x B 7 \ x A C ֮ \ x B A \ x F 3   \ x B 5 \ x B D ʱ \ x B A \ x F 2 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C B \ x C 0 \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 ô \ x C B \ x C 0 \ x B 5 \ x C 4  

 \ x B E \ x A E \ x B E \ x A E \ x D 3 \ x D 0 \ x C C \ x F 5   \ x B 8 ɸ ɾ \ x B B \ x B E \ x B B   \ x C 4 㿴  
 \ x C 4 㿴 һ \ x D 1 ۾ \ x C D ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   \ x B F \ x B 4 \ x B 0 \ x A 1   M a x   \ x C 5 \ x C 2 ʲ ô \ x C B \ x F C \ x D 3 ֲ \ x B B \ x B B \ x E 1 ҧ \ x C 4 \ x E 3   \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B 5 ĵ \ x D A \ x C 8 \ x F D \ x C 8 \ x C E \ x C 4 \ x D 0 \ x D 3 \ x D 1 \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 9 \ x E D \ x C 1 \ x C B \ x C 2 \ x F 0  

 ʵ \ x B B \ x B 0 \ x B 8 \ x F A \ x C 4 \ x E 3 ˵ \ x B 0 \ x C 9   \ x D 4 ڿ \ x B 4 \ x B 5 \ x B D \ x C 4 \ x C 7 \ x D 5 \ x C 5 ֧ Ʊ ֮ ǰ    
 \ x C E Ҷ \ x B C û \ x C F \ x E B \ x B 9 \ x F D Ҫ ȥ \ x B 1 \ x A 8 ˰   \ x B 5 \ x A B \ x C A Ǽ \ x C 8 Ȼ \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A Ҫ \ x D 5 \ x F D \ x D 5 \ x F D \ x B E \ x A D \ x B E \ x A D \ x D 7 \ x F 6 \ x C 9 \ x F A \ x D 2 \ x E 2  
 \ x C 4 \ x C 7 \ x C E \ x D 2 Ҳ \ x B 8 \ x C 3 \ x D 5 \ x F D \ x D 5 \ x F D \ x B E \ x A D \ x B E \ x A D \ x B 4 \ x F 2 \ x C 0 \ x E D һ \ x C F \ x C 2 \ x D 7 Լ \ x B A \ x B 5 Ĳ Ʋ \ x F A \ x C 1 \ x C B  
 \ x C E ҿ ɲ \ x B B \ x C F \ x E B \ x B 5 \ x C 8 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 6 \ x D 5 \ x D 3 \ x D A \ x C 9 \ x E D \ x B C \ x D 2 \ x D 2 \ x D A \ x C D \ x F 2 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x D 2 \ x F 2 Ϊ \ x C D \ x C F Ƿ ˰ \ x B F \ x E E \ x B 8 \ x F 8 \ x B 9 ٸ \ x A E ׽ \ x B D \ x F 8 ȥ  
 \ x B B \ x B 9 \ x C 8 \ x C 3 \ x C 2 \ x C 9 ʦ \ x B 1 \ x B 3 \ x B A \ x F 3 ͱ һ \ x C 0 䵶 \ x D 7 \ x D 3  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x C C \ x E C \ x B E ͸ \ x F 8 \ x C 4 \ x E 3 \ x D 5 \ x F B \ x C 0 \ x E D ˰ \ x B 5 \ x A 5  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E Ҵ \ x F 0 Ӧ   \ x B 4 \ x D 3 \ x C F \ x D 6 \ x D 4 ڿ \ x A A ʼ \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x C 4 ð \ x F C \ x B 0 \ x F C \ x B 5 \ x C 4 \ x C A ¼ \ x B 7 \ x B 6 \ x D 2 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 -   ˭ \ x B 0 \ x A 1   -   \ x B 5 \ x E 7 \ x C A \ x D 3 ̨ \ x B 5 \ x C 4  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 0 \ x F C \ x C 0 \ x E F \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C 1 ˵ \ x D A 3 4 \ x B 8 \ x F 6 \ x B 1 \ x B B \ x C 0 \ x A 7 \ x B 5 \ x C 4 \ x D 6 \ x C 7 \ x C 0 \ x F B \ x B F \ x F 3 \ x B 9 \ x A 4  
 \ x B A \ x C 3 \ x C 0 \ x B 2   \ x B A \ x C 3 \ x C 0 \ x B 2   \ x D 4 ٲ \ x B B ˵ \ x C 1 \ x C B  
 -   ˭ \ x B 0 \ x A 1 ?   -   \ x B D 𡤿 \ x A 8 \ x B 4 \ x F 7 ɺ  
 [ K i m   K a r d a s h i a n   \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 4 \ x F 3 \ x D 0 ش \ x F 3 ƨ \ x B 9 \ x C 9 \ x C 9 罻 \ x C 3 \ x F B \ x E 6 \ x C 2 ]   \ x B 0 \ x A B \ x D 3 \ x C D   \ x C 2 ׼ Ҳ \ x B B \ x C A ǽ \ x F 4 \ x A 1 \ x A 4 \ x B F \ x A 8 ̫ \ x C 9 \ x C 0 \ x C 0 \ x B 2  
 \ x C 2 ׼ һ \ x B 9 \ x C A \ x C 7 Ҫ \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 5 \ x C 4  


 \ x B A \ x D 9   S o p h i e   \ x C 0 \ x B 4 \ x B 3 \ x D 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C D \ x E D \ x B C 䵰 \ x B 8 \ x E 2 \ x D 2 \ x D 4 ׳ \ x D 0 \ x D 0 ѽ  
 \ x C A ǰ \ x A 1   л л   \ x B 2 \ x B B \ x B 9 \ x F D \ x B D \ x F 1 \ x C C \ x E C \ x C D \ x E D \ x C 9 Ͻ \ x E 3 Ҫ \ x B 3 \ x D 4 \ x C 1 \ x A 9  
 \ x D 2 \ x F 2 Ϊ \ x B D 㻹 Ҫ Ϊ Լ \ x B B \ x E 1 \ x D 7 \ x F 6 ׼ \ x B 1 \ x B 8 \ x C 4 \ x D 8   \ x B D 㻹 Ҫ \ x B 0 ѽ \ x E 3 \ x B 5 \ x C 4 ս \ x B 6 \ x B 7 \ x B C \ x A 1 \ x B 8 \ x F 8 \ x B 3 Ի \ x D 8 \ x C 0 \ x B 4  
 S o p h i e   \ x C 4 \ x E 3 ˵   Ϊ Լ \ x B B \ x E 1 \ x D 7 \ x F 6 ׼ \ x B 1 \ x B 8 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼  
 Ŷ   \ x B 2 \ x A 8 \ x C 0 \ x B C ҹ \ x B 5 \ x E A \ x C 0 \ x E F \ x C 0 \ x B 4 \ x C 1 ˼ \ x B 8 \ x B 8 \ x F 6 \ x B A \ x D C \ x C D \ x F E \ x C E \ x E 4 \ x D 0 \ x D B ׳ \ x B 5 \ x C 4 С \ x B B \ x E F \ x B 6 \ x F 9   \ x C C ر \ x F 0 \ x C A \ x C 7 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6   \ x C F ൱ ˧  
 \ x D 3 е \ x E 3 V i n   D i e s e l \ x B A \ x C D V i g g o   M o r t e n s e n \ x B A \ x C F \ x C C \ x E 5 \ x B 5 \ x C 4 ζ \ x B 5 \ x C 0   [ \ x C 1 \ x B D \ x C 8 ˾ \ x E 3 \ x C A \ x C 7 \ x C 3 \ x C 0 \ x B 9 \ x F A \ x D 1 \ x D D Ա   һ \ x B 8 \ x F 6 \ x B 8 ߴ \ x F 3 \ x C D \ x F E \ x C 3 \ x C D һ \ x B 8 \ x F 6 \ x B 7 \ x E 7 \ x C 1 \ x F 7 \ x D 9 \ x C 3 \ x D 9 \ x C E ]  
 \ x D 5 \ x E 6 \ x C A Ǹ \ x B B \ x B 5 \ x C 3 \ x C 1 \ x F 7 \ x D 3 \ x C D   ˧ \ x B 5 \ x C 3 ð \ x C 5 ݰ \ x A 1  
 һ \ x D 1 ۿ \ x B 4 \ x B 9 \ x F D ȥ \ x C B \ x F B \ x C 4 Ǹ \ x F 6 \ x C 2 \ x D 6 \ x D 2 ζ \ x B C \ x C 4 \ x C 7 ô ˳ \ x D 1 \ x D B  
 Ŧ Լ \ x B 8 \ x D F ˧ \ x B 8 \ x B B \ x B B \ x B 9 \ x D 7 Դ \ x F 8 \ x B D \ x B B ͨ \ x B 9 \ x A 4 \ x B E \ x D F   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 4 \ x D 1 \ x D 2 Կ \ x B 9 \ x B E ܹ \ x F E  
 -   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x C F \ x E B \ x B 0 \ x C B \ x D 8 \ x D 4   -   \ x C 4 Ǿ ͱ \ x D 5 \ x D 7 \ x E C \ x B 0 \ x C 9  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B A \ x C D O l e g ֮ \ x B C \ x E 4 \ x D 4 \ x F 5 ô \ x C B \ x E 3 \ x C 4 \ x D 8 ?   \ x C B \ x F B \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x B A \ x C D \ x C B \ x F B \ x C A \ x C 7 һ \ x B 6 Զ \ x F 9 \ x C 4 \ x D 8  
 һ \ x B 6 \ x D 4 ?   \ x C 2 \ x E 8 ѽ   \ x D 5 \ x E 2 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 ʲ ô \ x B 9 \ x E D \ x B B \ x B 0 ?  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B E \ x C D \ x C B \ x E 3 \ x C E \ x D 2 \ x C 3 Ǵ \ x B 2 \ x B 5 \ x A 5 \ x B 9 \ x F 6 \ x B 9 \ x F D \ x C 6 ߰ ˾ \ x C 5 ʮ \ x B 4 \ x C E   \ x B 8 \ x F 7 \ x D 6 ֳ \ x F 8 \ x B 7 \ x B F \ x B A \ x C D ϴ \ x C A ּ \ x E 4  
 \ x B C \ x D 3 \ x C 9 \ x C F \ x D 4 ڵ \ x D 8 \ x C C \ x F A վ \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 8 \ x F C \ x B 0 \ x D 9 ζ [ \ x B F \ x E C \ x B 2 ͵ \ x E A ]  
 \ x D 4 ټ \ x D 3 \ x C 4 \ x C 7 \ x C 1 \ x B D \ x B 4 \ x C E \ x C 3 \ x C 5 \ x C C \ x F C ̨ \ x B D \ x D 7 \ x C 9 ϵ ĺ \ x F 3 \ x C 8 \ x E B ʽ  
 \ x D 4 ټ \ x D 3 \ x C 9 ϰ \ x D 1 \ x C E Ҽ \ x D 2 ÿ \ x B 4 \ x E 7 \ x B 5 ذ 嶼 \ x B 9 \ x F 6 \ x B 1 \ x E 9   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E ҿ \ x E 3 \ x D 7 \ x D 3 һ \ x C 0 \ x A D   \ x B 8 \ x C 9 \ x C D \ x E A \ x B E \ x C D \ x C D \ x E A \ x C 1 \ x C B   \ x B D \ x E 3 \ x C A \ x C 7 \ x D 3 \ x D 0 \ x C 9 \ x E D \ x B 7 ݵ \ x C 4 \ x C 8 \ x C B  
 S o p h i e   ˵ \ x B 3 \ x F 6 \ x D 5 ⻰ \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x B 6 \ x B C \ x D 3 е \ x E 3 \ x C A ܲ \ x B B \ x C 1 \ x C B  
 \ x B 5 \ x A B \ x C A Ƕ \ x D 4 \ x D 3 \ x D A O l e g   \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B ֻ \ x C A ǹ \ x F 6 \ x B 4 \ x B 2 \ x B 5 \ x A 5 \ x C 4 \ x C 7 ô \ x B C 򵥰 \ x A 1  
 \ x C B \ x F B \ x C A \ x C 7 \ x D 5 \ x E 6 \ x D 0 \ x C 4 ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4   \ x C B \ x F B \ x B B \ x B 9 \ x C 2 \ x F 2 \ x C 1 \ x C B һ \ x B 7 ݴ \ x F 3 \ x C 0 \ x F 1 \ x D 5 \ x F D ׼ \ x B 1 \ x B 8 \ x C B \ x C D \ x C 4 \ x E 3 \ x C 4 \ x D 8   M a x   \ x B 8 \ x F A \ x C B \ x F D ˵ \ x C 2 \ x E F  
 \ x C B \ x F B \ x C A \ x C 7 \ x C C ᵽ Ƥ \ x B 2 \ x D D \ x C 9 \ x F 1 \ x C 2 \ x E D \ x B 5 \ x C 4   \ x B 6 \ x F 8 \ x C 7 ҽ \ x F 1 \ x C D \ x E D ̸ \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  
 -   \ x C B \ x F B ˵ \ x C 1 \ x C B   \ x B 0 \ x A E   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 7 \ x D 6 \ x C 4 \ x D 8   -   \ x B 0 \ x A E ?  
 ι   \ x B 2 \ x B B Ҫ \ x D 4 \ x D A \ x C E ҳ \ x D 4 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x E B \ x F 5 Ӧ \ x C E Ұ \ x A 1  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 4 е İ \ x D A \ x C 3 \ x F 7 \ x C 1 \ x C B ǰ ; \ x C E ޹ \ x E 2 \ x C 0 \ x B 2  
 \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   \ x C B \ x F B \ x B 5 \ x C 4 С \ x B 5 ܵ ܵ \ x B 9 \ x C A ǲ \ x B B \ x B F \ x C 9 \ x C F \ x D E \ x C 1 \ x B F  
 \ x B 5 \ x A B \ x B B \ x B 9 \ x C A \ x C 7 û ǰ ;  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C E \ x D 2 ƴ \ x C B \ x C 0 ƴ \ x B B \ x E E \ x B 2 Ż 쵽 \ x C F \ x D 6 \ x D 4 ڵ \ x C 4 ģ \ x D 1 \ x F 9   \ x C E \ x D 2 Ҫ \ x B 5 \ x C 4 \ x C A Ƕ \ x B C \ x C A \ x D 0 \ x D 0 \ x C D \ x C 4 \ x D 0   \ x D 3 \ x D 0 \ x C 3 \ x C E ׷   \ x D 3 г \ x B 5 \ x B F \ x A A  
 \ x D 4 \ x D 9 ˵ \ x C 1 \ x C B   \ x D 4 ٴ \ x F 3 \ x B 5 \ x C 4 \ x C 0 ϶ \ x F E \ x C E \ x D 2 \ x D 4 \ x D A \ x C D \ x F 8 \ x C 9 ϻ \ x A 8 4 7 \ x B 5 \ x B 6 Ҳ \ x C 4 \ x D C \ x C 2 \ x F 2 һ \ x B 8 \ x F 6  
 \ x D 5 \ x E 6 \ x D F \ x D 5   \ x C 4 Ǽ \ x D 3 \ x C 8 빺 \ x C E ﳵ  
 \ x C 4 \ x C 7 ô   \ x C 4 㻹 \ x C A ǵ ø \ x F A \ x C B \ x F B ˵ \ x C 7 \ x E 5 \ x B 3 \ x F E \ x C 4 \ x E 3 û \ x B 4 \ x F 2 \ x C B \ x E 3 \ x B A \ x C D \ x C B \ x F B \ x C D \ x F 9 \ x C F · \ x A 2 չ  
 Ŷ   \ x C 4 \ x C 7 û \ x C E \ x C A \ x C C \ x E 2   \ x B 2 \ x B B Ҫ \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C E һ \ x E 1 \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B 4 \ x C B \ x C 4 \ x D 0 \ x D 3 \ x D A \ x C E \ x D 2   \ x C 8 \ x E 7 ͬ \ x C A \ x C 7 ¡ \ x D 0 \ x D 8 \ x C A \ x D 6 \ x C A \ x F 5 һ \ x B 0 \ x E 3  
 \ x B E \ x C D \ x C A \ x C 7 ˵   ë \ x D 3 \ x C 3 û \ x D 3 \ x D 0   \ x B 6 ԰ \ x C 9 ?  

 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 1 \ x E D һ \ x B 8 \ x F 6 W 2 \ x B 1 \ x E D \ x B 8 \ x F 1   H & R \ x B D \ x F 0 \ x B 7 \ x A 2 ģ \ x C C \ x D 8  
 [ H & R   \ x C 3 \ x C 0 \ x B 9 \ x F A \ x D 6 \ x F 8 \ x C 3 \ x F B \ x C 1 \ x F 7 \ x D 0 з \ x F E װ Ʒ \ x C 5 \ x C 6 ]  
 л л  
 M a x   \ x C 4 \ x E 3 \ x B E \ x D 3 Ȼ \ x D 4 ڳ \ x A 4 \ x B 5 \ x B A \ x B 5 \ x C 4 һ \ x B C \ x D 2 ī \ x C E \ x F 7 \ x B 8 \ x E 7 \ x B 2 \ x C D \ x C C \ x F C \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 9 \ x F D ?  
 \ x C 9 ϵ ۰ \ x A 1   \ x B 1 \ x F 0 \ x C 2 \ x D 2 ָ \ x D 4 \ x F 0 \ x C 8 \ x C B  
 \ x B 3 \ x F 2 \ x B 0 \ x A 1   \ x B F 쿴   \ x C E \ x D 2 \ x D 5 ҵ \ x B D һ \ x D 5 \ x C 5 \ x C 4 \ x D A \ x D 4 \ x F 6 \ x B 8 \ x D F Ь \ x B 5 \ x E 6 \ x B A \ x C D ˫ \ x C 3 潺 \ x B 5 \ x C 4 \ x C A վ \ x D D  

 \ x B 9 \ x A 4 \ x D 7 \ x F 7 ֧ \ x B 3 \ x F 6  
 ˵ \ x B 9 \ x F D \ x C 1 \ x C B   С \ x B D \ x E 3   \ x D 5 ⲻ \ x D 4 \ x D A \ x C D \ x C B ˰ \ x B 7 \ x B 6 Χ   \ x B E \ x C D \ x C F \ x F 1 \ x C 4 \ x E 3 \ x C E \ x C A \ x C 4 \ x E 3 \ x B 5 Ĵ \ x F 3 \ x C 2 齻 \ x D 2 \ x D 7   \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 3 \ x E 9 \ x C 0 \ x D 6 ֧ \ x B 3 \ x F 6  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Ҵ \ x E D \ x C 1 ˺ ð \ x C 9   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x D 3 \ x D 0 һ \ x B C \ x B C ֮ \ x B 3 \ x A 4  
 \ x C 4 \ x E 3 \ x C E \ x C 4 \ x C A 鹤 \ x D 7 \ x F 7 \ x B 1 Ƚ \ x C F \ x D 4 \ x D A \ x D 0 \ x D 0  
 \ x C E \ x D 2 \ x C 9 ó \ x A 4 \ x B A 決   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 4 ڿ 񻶽 \ x D A \ x D 5 ҵ ط \ x B D ž ž ž  
 \ x B E Ͱ \ x D 1 \ x C 4 \ x C 7 \ x D 5 ŷ Ž \ x F 8 \ x D 5 \ x E 2 \ x B 6 \ x D 1 \ x C E ҹ ܽ \ x D 0 δ \ x C 0 \ x B 4 \ x C 9 \ x F 3 \ x D 5 ˵ \ x C 4 ֤ \ x B E \ x D D \ x C 0 \ x E F \ x C 3 \ x E 6  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 Ƕ \ x F 9   \ x C 4 Ǹ \ x F 6 \ x C A \ x C 7 E a r l \ x B 5 \ x C 4 \ x C D \ x C B ˰  
 \ x C E ҿ \ x C 9 \ x D 2 Կ \ x B 4 \ x C F \ x C 2 \ x C 4 \ x E 3 ȥ \ x C 4 \ x E A \ x B 9 鵵 \ x B 5 \ x C 4 \ x C E ļ \ x F E \ x B 8 \ x B 4 \ x B 1 \ x B E \ x C 2 \ x F 0  
 \ x D F \ x C 0   \ x C E \ x D 2 ȥ \ x C 4 \ x E A û \ x B 9 鵵  
 ǰ \ x C 4 \ x E A Ҳ û   \ x C 4 \ x C 4 \ x C 4 궼 û \ x D 3 \ x D 0   \ x B 5 \ x C 8 \ x C F \ x C 2   \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 0 \ x B 4 û \ x B D \ x B B \ x B 9 \ x F D ˰ ?   \ x B 4 \ x E D   \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û \ x B 9 鵵 \ x B 9 \ x F D \ x C E ҵ \ x C 4 ˰ \ x B F \ x E E  
 \ x C E ҽ \ x B B \ x B 9 \ x F D ˰ \ x B 5 \ x C 4   \ x C E ҵ \ x C 4 \ x D 5 ˵ \ x A 5 \ x C 9 \ x C F \ x C 3 涼 \ x C A Ǹ \ x F 7 \ x D 6 \ x D 6 ˰  
 8 \ x B 5 \ x B 6 \ x B 8 \ x F 8 \ x B 9 \ x F A \ x B C \ x D 2   1 5 \ x B 5 \ x B 6 \ x C A \ x C 7 \ x C 1 \ x A A \ x B 0 \ x E E \ x C B \ x F 9 \ x B 5 \ x C 3 ˰  
 6 \ x B F \ x E 9 \ x B 6 \ x F E ë \ x C 8 \ x F D \ x B 8 \ x F 8 F i c a   \ x B 9 \ x D C \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 7 \ x D F \ x D 4 ˵ \ x C 4 \ x E 6 \ x B B \ x D 7 \ x D 3 \ x C A \ x C 7 ˭   [ ע : F I C A   \ x C 1 \ x A A \ x B 0 \ x E E \ x C 9 \ x E 7 \ x B B ᱣ \ x C F վ \ x E 8 \ x B F  ]   M a x   Ϊ ʲ ô \ x C 4 \ x E 3 \ x D 7 \ x F 2 \ x C D \ x E D û \ x B 8 \ x F A \ x C E \ x D 2 ˵ \ x D 5 \ x E 2 ô \ x D 1 \ x C F \ x D 6 ص \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9  
 \ x B 6 \ x E E   \ x B B \ x F 2 \ x D 0 \ x E D \ x C 4 \ x E 3 û \ x B 7 \ x A 2 \ x C F \ x D 6   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 һ \ x C 5 \ x F 6 \ x B 5 \ x B D Ǯ \ x B E Ͷ \ x B C \ x C A \ x C 7 \ x C E \ x C A \ x C C \ x E 2 \ x C 1 \ x C B  
 ÿ \ x C 4 \ x E A \ x C E Ҷ \ x B C ˵ \ x C E \ x D 2 Ҫ \ x B 9 鵵  
 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x D 1 \ x D 3 \ x C 6 \ x D A   \ x D 1 \ x D 3 \ x C 6 \ x D A   ֱ \ x B 5 \ x B D ĳ \ x B 8 \ x F 6 \ x B 5 \ x B D \ x C 6 ڵ \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3   \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x B D \ x F 1 \ x C C \ x E C  
 Ȼ \ x B A \ x F 3 \ x C E Ҹ \ x F A \ x C B \ x F 9 \ x B 5 \ x C 3 ˰ \ x B 1 \ x E D \ x B A \ x C D \ x C E ҵ \ x C 4 \ x C 4 \ x C 9 ˰ \ x B 5 \ x A 5 \ x C 3 \ x C 7 \ x D 7 \ x F 8 \ x D 4 \ x D A һ \ x C 6 \ x F 0  
 Ȼ \ x B A \ x F 3 \ x B 2  \ x B 6 \ x E 0 \ x D 7 \ x F 6 \ x B 5 \ x B D \ x B 5 \ x D A \ x C B ĸ \ x F 6 \ x C E \ x C A \ x C C \ x E 2  
 \ x C E Ҿ \ x C D \ x C F \ x E B   ȥ \ x C B \ x F B \ x C 3 õ \ x C 4   \ x C E \ x D 2 \ x C 9 ϰ \ x E 0 ǰ Ҫ \ x C 9 \ x C F Y o u T u b e \ x B 0 \ x D 1 \ x C 1 \ x E 9 \ x B B \ x E A \ x C 1 г \ x B 5 \ x B F \ x B 4 \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C E Ҵ \ x B 9 ͷ ɥ \ x C 6 \ x F 8 һ ֱ \ x B 5 \ x B D ˰ \ x C E \ x F 1 \ x C 8 ս \ x E 1 \ x C A \ x F 8  
 Ȼ \ x B A \ x F 3 \ x C E Ҿ Ϳ \ x A A ʼ   \ x B 9 \ x D C \ x C B \ x F B \ x C 4 \ x D 8   \ x C E \ x D 2 \ x D 3 \ x E E \ x D 6 \ x E 6 \ x C E ޵ \ x D 0  
 \ x C E \ x D 2 \ x C 3 \ x F 7 \ x C 4 \ x E A \ x B B \ x E 1 \ x D 7 \ x F 6 \ x B 5 \ x C 4  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x D 4 ڸ \ x F A \ x C E \ x D 2 ˵   \ x C 4 \ x E 3 \ x B 5 Ĳ \ x C 6 \ x C E \ x F 1 ״ \ x B F \ x F 6 \ x B 8 \ x F A \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ǯ \ x B 0 \ x F C һ \ x D 1 \ x F 9 \ x C 2 \ x D 2  
 ˵ \ x B B \ x B 0 С \ x D 0 ĵ \ x E 3  
 \ x C E \ x D 2 \ x D 5 \ x F D Ҫ \ x B 8 \ x F 8 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 6 \ x F 8 \ x B 7 \ x D 5 \ x C 9 \ x F D \ x C E \ x C 2 \ x C 4 \ x D 8   \ x B A ð \ x C 9   \ x C E Ҳ \ x B B \ x D 4 ں \ x F 5   \ x C E Ҿ \ x C D \ x C F \ x E B \ x C 4 \ x E 3 \ x B F \ x E C \ x B 5 \ x E 3 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˰ \ x C 0 \ x E D \ x B A \ x C 3  
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x B 0 \ x D 1 \ x C 4 \ x C 7 Щ û \ x D 3 õ \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8 \ x B 6 \ x B C \ x C 8 ӽ \ x F 8 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 0 \ x A C \ x B B \ x F 8 Ͱ  
 \ x B 2 \ x C 2 \ x D 4 \ x F 5 ô \ x D 7 \ x C 5   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A Ҫ ȥ \ x C 4 Ǹ \ x F 6 \ x B 2 \ x C D \ x C C \ x F C \ x C 5 Ա ߵ \ x C 4 ˰ \ x C E \ x F 1 \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C A \ x D 2  
 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 Ҫ \ x D 4 ڳ \ x F 6 ȥ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B 0 \ x D 1 \ x C E \ x D 2 \ x D 5 \ x E 2 Щ û \ x D 3 õ \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8 \ x C 8 ӽ \ x F 8 \ x C 0 \ x A C \ x B B \ x F 8 \ x B 6 \ x D 1    
 \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 \ x C 4 \ x F E \ x B F ɻ \ x A 8 1 0 0 \ x B 5 \ x B 6 \ x C 8 ñ \ x F 0 \ x C 8 ˰ \ x E F \ x C 4 \ x E 3 \ x C 0 \ x E D ˰  
 \ x B 6 \ x F 8 \ x C E \ x D 2 ȴ \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x C 9 \ x D 7 \ x F 8 \ x D 7 \ x C 5 ?  
 \ x B 0 \ x D 1 Ǯ \ x B B \ x A 8 \ x C 4 ǻ \ x A E \ x C B \ x E 3 \ x B 5 ö \ x E 0   \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x C E һ \ x B 9 Ҫ \ x B B \ x A 8 \ x B 8 \ x F C \ x B 6 \ x E 0 \ x B 5 \ x C 4 Ǯ \ x C 2 \ x F 2 \ x B 4 \ x F 3 \ x C 2 \ x E 9  
 \ x D 2 Է \ x C 0 \ x C E Һ \ x C D \ x C 4 \ x E 3 \ x D 7 \ x F 8 һ \ x C 6 \ x F 0 \ x C 0 \ x E D ˰ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B 9 ҵ \ x F 4  
 \ x C F \ x C 2 \ x C E \ x E 7 \ x B A \ x C 3   \ x B 9 \ x C 3 \ x C 4 \ x E F \ x C 3 \ x C 7  
 \ x B A \ x C 3 ѽ   \ x C E \ x D 2 ϣ \ x C D \ x F B S o p h i e \ x B A \ x C D \ x C E ҵ \ x C 4 ɱ \ x D 6 \ x E D \ x B 0 \ x E 3 \ x D 7 \ x F 6 \ x B 0 \ x A E û \ x D 3 \ x D 0 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x F B ҹ δ \ x C 3 \ x D F  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C C ص \ x D 8 \ x C F \ x C 2 ¥ \ x C 0 \ x B 4 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4 \ x B F \ x B 4 \ x C E Ҹ ո \ x F 8 S o p h i e \ x C 2 \ x F 2 \ x B 5 \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F  
 \ x C A \ x C 7 \ x C 4 \ x C 5   \ x B F \ x B 4   \ x B 9 \ x C 3 \ x C 4 \ x E F \ x C 3 \ x C 7   \ x B F \ x B 4 \ x B F \ x B 4 \ x C E ҵ \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F   \ x C B \ x F C \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C C \ x F 5 \ x C D \ x C 8  


 \ x C D \ x D B Ŷ   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 1 \ x B 5 \ x B 0 \ x A E \ x D 0 ͵ \ x C 4  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 ٺ ȵ \ x E 3 \ x B 9 \ x F B ζ \ x B C \ x A 6 β \ x B E ƺ \ x C D \ x C F \ x E 3 \ x E 9 \ x C 4  
 -   Ҫ \ x C 0 \ x B 4 \ x C 2 \ x F 0   -   \ x B E \ x F 8 \ x B 6 \ x D 4 Ҫ   \ x B 2 \ x B B \ x D 0 \ x D 0 M a x   \ x C 4 \ x E 3 Ҫ \ x C 0 \ x E D ˰  
 Ŷ   \ x C E \ x D 2 \ x C 2 \ x E 8 ˵ \ x C E Ҳ \ x B B \ x C 4 ܳ \ x F 6 ȥ   \ x C D \ x E 6 \ x B 5 Ŀ \ x A A \ x D 0 \ x C 4   \ x C E \ x D 2 \ x C 3 \ x C 7 ʲ ô \ x B 6 \ x B C \ x B 2 \ x B B \ x C B \ x E 3 !  

 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B E \ x D 3 Ȼ \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 Ĳ \ x C 6 \ x D 5 \ x F E \ x B 4 \ x F 3 \ x C A \ x C 2  
 \ x B D \ x B B \ x B 8 \ x F 8 һ \ x B 8 \ x F 6 Ұ \ x B C \ x A 6 ˰ \ x C E \ x F 1 \ x C B \ x F 9 ȥ \ x D 7 \ x F 6   \ x B B \ x B 9 \ x B D \ x D 0 \ x D 7 \ x F 6 " \ x C 8 \ x C B \ x C 9 \ x F A \ x B 4 \ x F 3 ˰ "  
 \ x D 3 о \ x E 4 \ x D 1 \ x E 8 \ x D 3 \ x E F ˵ \ x B 5 ú ð \ x A 1  
 \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 ߺ õ \ x C 4   \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 ߻ \ x B 5 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 \ x D F ʣ \ x C F µ \ x C 4  
 \ x D 3 \ x D A \ x C A Ǿ \ x C D \ x D 3 \ x D 0 \ x C 1 \ x C B \ x C 4 \ x E 3 һ \ x C 9 \ x F A \ x B 5 \ x C 4 ˰  

 4 3 \ x B A \ x C 5  
 \ x B C ǵ \ x C 3 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x C 8 κ ΰ \ x E F \ x D 6 \ x F A  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x D 7 \ x E E \ x C 1 ˽ \ x E 2 \ x C 4 \ x E 3 \ x B 2 \ x C 6 \ x C E \ x F 1 ״ \ x B F \ x F 6 \ x B 5 \ x C 4 \ x C 8 \ x C B  
 \ x C E \ x D 2 Ҳ \ x B A \ x D C \ x C 1 ˽ \ x E 2 \ x C 4 \ x E 3 \ x C 4 \ x C 7 С \ x D 1 \ x F 9   ʲ ô Ҳ \ x B 1 \ x F 0 ˵  
 \ x C E \ x D 2 \ x C A \ x C 7 4 3 \ x B A \ x C 5   Ӵ Ӵ   4 3   \ x C E \ x D 2 \ x C A \ x C 7 K y l e  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˰ \ x C E \ x F 1 \ x B 4 \ x F 3 \ x D 0 ֵ \ x D C  
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C E \ x D 2 \ x C A \ x C 7 M a x   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x D 1 ư \ x C D \ x C 5 \ x F 3 \ x D 3 \ x D 1 C a r o l i n e  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x C C \ x E E \ x C 1 \ x C B һ \ x B 2 \ x B F \ x B 7 \ x D 6 ˰ \ x C E \ x F 1 \ x C 9 걨 \ x B 1 \ x E D  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C E ҽ \ x F 1 \ x C 4 \ x E A \ x B 5 \ x C 4 W - 2 \ x B 1 \ x E D   \ x D 2 Լ \ x B 0 һ Щ \ x C A վ \ x D D  
 \ x B A \ x C 3   \ x C 4 \ x C 7 \ x D 4 ۾ Ϳ \ x A A ʼ \ x B 0 \ x C 9  

 \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 н \ x A 1 \ x B F \ x B 5 \ x B B \ x F 9 \ x B D \ x F 0 \ x D 5 ˻ \ x A 7 \ x B 0 \ x A 1 ?  
 \ x B 1 \ x D 8 \ x D 0 \ x E B û \ x D 3 а \ x A 1  
 Ŷ   \ x D 4 ۾ \ x C D \ x D 4 \ x E C һ \ x B 8 \ x F 6 \ x B 0 \ x C 9   \ x C E Ҿ \ x C D д \ x C 4 \ x E 3 \ x D 3 \ x D 0 5 0 0 \ x C 3 \ x C 0 Ԫ  
 \ x B 2 \ x B B \ x B 4 \ x E D   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 \ x D A \ x D 4 \ x E C \ x B C \ x D 9 ô ?  
 \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 2 \ x C 6 \ x C E \ x F 1 \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B B \ x B 9 \ x B 0 \ x F C \ x C 0 \ x A 8 \ x D 4 \ x E C \ x B C ٰ \ x A 1  
 \ x B 9 \ x F A \ x C 4 \ x D A \ x C 9 \ x F A \ x B 2 \ x F A \ x B B   
 \ x C F \ x F 1 \ x B 0 \ x B 2 ȫ \ x C C \ x D 7 ʲ ô \ x B 5 \ x C 4 ô ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x C A ǰ \ x C 9  
 \ x D 5 ⲻ \ x B E \ x C D \ x C A \ x C 7 \ x C A \ x C A Ӧ \ x D 0 Ե \ x C 4 " \ x B 6 \ x F 1 \ x D 0 \ x C 4 \ x C A \ x D 5 \ x C 8 \ x E B " ô [ \ x C 6 \ x E 4 ʵ \ x C A ǵ \ x F 7 \ x D 5 \ x F B \ x B A \ x F 3 \ x B 5 \ x C 4 \ x D 7 \ x D C \ x C A \ x D 5 \ x D 2 \ x E 6 ]  
 \ x C A ǲ \ x B B ?  
 K y l e   \ x B 8 \ x F 8 \ x C E Ҽ \ x C 7 2 5 0  
 2 5 0 \ x B 0 \ x A 1   \ x C E Ҹ ɴ \ x E 0 \ x B 8 \ x F 8 ˰ \ x C E \ x F 1 \ x B E ֵ Ķ \ x C B \ x C 5 \ x C C \ x C 4 \ x C C \ x C 0 ҵ \ x C 3 \ x C 1 \ x C B  
 \ x C 4 Ǿ \ x D 3 ס \ x C 4 \ x D C Դ \ x C D \ x C B ˰ \ x C 4 \ x D 8 ?  
 \ x C E \ x D 2 \ x C 2 \ x F 2 \ x B 9 \ x F D һ \ x B 4 \ x C E \ x C 4 \ x C 7 \ x D 6 ־ \ x E D \ x B E \ x E D \ x B 5 ĵ \ x C 6 \ x C 5 \ x D D  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B E \ x C D \ x C 7 \ x E 1 \ x C B ɵ \ x D 8 \ x D 3 \ x D 0 \ x C 1 \ x C B 1 5 0 \ x C 3 \ x C 0 Ԫ  
 M a x   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E \ x D 2 ʵ \ x D 4 \ x D A \ x C A ܲ \ x B B \ x C 1 \ x C B \ x C 1 \ x C B  
 Ǯ \ x B 0 \ x A 1   \ x B 2 \ x C 6 \ x C E \ x F 1 \ x B 0 \ x A 1   \ x D 5 \ x E 2 Щ \ x B 6 \ x B C \ x C A \ x C 7 \ x C E ҵ \ x C 4 ר \ x B 3 \ x A 4  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C A ǹ \ x E 4 \ x C 1 \ x A E \ x B C \ x D B \ x D 6 鱦 ̯   \ x C E ҿ ϶ \ x A 8 \ x C C \ x F D \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x D 1 \ x D B \ x D 5 \ x F 6 \ x D 5 \ x F 6 \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 Ĳ \ x C 6 \ x C E \ x F 1 \ x B 8 \ x E 3 \ x B 5 \ x C 3 һ \ x C D \ x C 5 \ x D 4 \ x E 3  
 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˰ \ x C E \ x F 1 \ x B 4 \ x F 3 \ x D 0 ֵ ܻ \ x E 1 \ x B 0 \ x D 1 \ x C E \ x D 2 Ҳ \ x C D \ x C F \ x C F \ x C 2 ˮ \ x B 5 \ x C 4  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ \ x B 0 \ x A 1   \ x B 4 \ x F 3 \ x D 0 ֵ \ x D C   \ x C C 찡   \ x C 4 \ x E 3 Ҫ \ x C 9 걨 \ x B E \ x D 3 ס \ x C 4 \ x D C Դ \ x C D \ x C B ˰ ô ?  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 1 \ x A C \ x B 8 \ x F 6 5 6 9 5 \ x B 6 \ x B C û \ x D 3 \ x D 0  

 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 ư \ x C D \ x C 5 \ x F 3 \ x D 3 Ѻ \ x D C \ x C 0 \ x F 7 \ x B A \ x A 6 \ x B 0 \ x A 1  
 \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x C 8 \ x C 3 \ x C B \ x F D \ x B 0 \ x E F \ x C 4 \ x E 3 \ x D 7 \ x F 6 ˰ \ x C E \ x F 1 \ x B 1 \ x E D   \ x C B \ x F D \ x B 1 \ x C 8 \ x C E \ x D 2 ǿ \ x B 6 \ x E 0 \ x C 1 \ x C B  
 û \ x C A \ x C 2   K y l e   \ x C E Ҳ \ x B B \ x D 7 \ x F 6 \ x C 1 \ x C B  
 \ x D 4 ٵ \ x C 8 һ \ x C 4 \ x E A Ҳ \ x C B \ x C 0 \ x B 2 \ x B B \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 4 ε \ x C 4 Ǯ \ x B E \ x C D \ x C 2 \ x F 2 \ x B 5 \ x E 3 \ x B 4 \ x F 3 \ x C 2 \ x E 9 \ x C B \ x E 3 \ x C 1 \ x C B  
 \ x C 4 Ǿ \ x C D \ x C B \ x E 3 \ x C A \ x C 7 \ x D 3 \ x E 9 \ x C 0 ֻ \ x A 8 \ x C F \ x F A \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 8 \ x E 7 ֪ \ x B 5 \ x C 0   t h a t ' s   e n t e r t a i n m e n t   e x p e n s e ,   \ x A 3 £ ԣ \ x D 7 .  

 M a x \ x B 1 \ x F 0 \ x D 5 \ x E 2 ô \ x B F \ x E C \ x B E ͷ \ x C 5 \ x C 6 \ x F A \ x B 0 \ x A 1 \ x A 1 \ x A 1 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 0 \ x E F \ x C 4 \ x E 3 \ x B 0 \ x C 9  
 \ x D 2 Ѿ \ x A D 9 \ x B 5 \ x E 3 \ x C 1 ˡ \ x A 1 û ʱ \ x B C \ x E 4 \ x C 1 \ x C B  
 \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C C \ x E E \ x B 8 \ x F 6 \ x B 1 \ x E D \ x B 0 \ x E C \ x B 8 \ x F 6 \ x D 1 \ x D 3 \ x C 6 ڰ \ x C 9  
 \ x D 3 ʾ \ x D 6 һ ֱ \ x B 5 \ x B D \ x C E \ x E 7 ҹ \ x B 2 Ź \ x D 8 \ x C 4 \ x D 8   M a x \ x C 4 \ x E 3 Ҳ \ x C F \ x E B \ x B 8 \ x C 4 \ x C 9 \ x C 6 \ x C 4 \ x E 3 \ x B 5 Ĳ \ x C 6 \ x C E \ x F 1 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 2 \ x F 0  

 \ x B 0 \ x D 1 \ x D 5 ⵱ \ x B 3 \ x C 9 һ \ x B 8 \ x F 6 \ x B F \ x A A ʼ  
 \ x B A ð \ x C 9   \ x C C \ x F D \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 \ x D 3 ʾ \ x D 6 \ x D 3 \ x D 0 \ x D 1 \ x D 3 \ x C 6 \ x D A \ x C 9 \ x E A \ x C 7 \ x E B \ x B 1 \ x E D   \ x B 5 \ x C 8 \ x C E \ x D 2 \ x C 3 ǰ \ x D 1 E a r l \ x B 5 \ x C 4 \ x C 9 \ x E A \ x C 7 \ x E B \ x B 1 \ x E D \ x C B ͻ \ x D 8 ȥ \ x B A \ x F 3 \ x B E \ x C D ȥ \ x C 1 \ x E C һ \ x D 5 \ x C 5  

 -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   -   û \ x D 3 \ x D 0 \ x C 1 \ x C B  
 û \ x D 4 \ x D A \ x C E Ұ \ x F C \ x C 0 \ x E F   \ x C E \ x D 2 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 4 μ \ x F B \ x B 5 \ x B D \ x C B \ x F C \ x C A \ x C 7 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 \ x C 5 \ x C 4 \ x C 7 Щ ˰ \ x C E \ x F 1 \ x B 1 \ x E D \ x B D \ x F 8 \ x C 0 \ x B 4 ֮ ǰ  
 \ x C B \ x F C \ x B E ͷ \ x C 5 \ x D 4 ڿ \ x A 7 \ x B 7 \ x C 8 \ x D 7 \ x C 0 \ x C 9 \ x C F   \ x B F ϶ \ x A 8 \ x B B \ x B 9 \ x D 4 \ x D A \ x C 4 \ x C 7  
 \ x E 0 \ x C 5   \ x B 2 \ x B B \ x B 6 \ x D 4   \ x C 4 \ x E 3 \ x C 8 \ x C 3 \ x C E Ұ \ x D 1 \ x C 4 \ x C 7 Щ \ x B 6 \ x A B \ x C E \ x F 7 \ x B 6 \ x B C \ x C 8 \ x D 3 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B 0 \ x D 1 һ \ x B 8 \ x F 6 7 5 \ x C B \ x E A \ x C 0 \ x C F \ x C 8 ˵ \ x C 4 \ x C D \ x C B ˰ \ x C 9 \ x E A \ x C 7 \ x E B \ x B 1 \ x E D \ x B 8 \ x F 8 \ x C 8 \ x D 3 \ x C 1 \ x C B ?  
 \ x C 4 \ x E 3 Ҳ \ x C 8 \ x D 3 \ x C 1 \ x C B һ Щ \ x B 6 \ x A B \ x C E \ x F 7 \ x B 0 \ x A 1  
 \ x D 5 \ x E 2 ̫ \ x B 2 \ x B B \ x C F \ x F 1 \ x C E ҵ ķ \ x E 7 \ x B 8 \ x F 1 \ x C 1 \ x C B  
 \ x B D 㳤 \ x D 5 \ x E 2 ô \ x B 4 \ x F 3 Ψ һ \ x B 6 \ x A A \ x B 9 \ x F D \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x C E ҵ \ x C 4 ͯ \ x D 5 \ x E A   \ x C 4 \ x C 7 \ x D 4 \ x F 5 ô \ x B 0 \ x E C  
 û \ x C A µ ġ \ x A 1 \ x B 1 \ x F 0 \ x B D \ x F 4 \ x D 5 \ x C 5  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ Ҫ \ x B B \ x D 8 ȥ \ x B 7 \ x A D \ x B 7 \ x A D \ x C 0 \ x A C \ x B B \ x F 8 \ x C F \ x E 4 \ x B E \ x C D \ x C 4 \ x D C \ x D 5 ҵ \ x B D  
 \ x B 1 \ x F 0 \ x C 4 \ x D 6 \ x C 1 \ x C B   \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 4 \ x F 5 ô \ x B 0 \ x E C  
 - ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B \ x C 2 \ x F 0   - \ x B 1 \ x F 0 \ x C 4 \ x D 6 \ x C 1 \ x C B   \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 4 \ x F 5 ô \ x B 0 \ x E C  



 \ x B A \ x C 3 \ x C 1 \ x C B   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 9 ϰ \ x C 9   \ x D 4 ۵ \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8 \ x B F ɲ \ x B B \ x B B \ x E 1 \ x D 7 Լ \ x B A \ x C C \ x F 8 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 0 \ x A 1  
 M a x \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 2 \ x B B \ x C 1 \ x C B   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 5 \ x C 0 \ x B D \ x F 8 ȥ \ x C 1 \ x C B   \ x C E Ҿ \ x C D \ x D 5 \ x E 6 \ x B 5 ĳ \ x C 9 \ x C 1 ˰ \ x D 7 ɫ \ x C 0 \ x A C \ x B B \ x F 8 \ x C 1 \ x C B   [ w h i t e   t r a s h   \ x C 7 \ x E E \ x B F \ x E 0 \ x B 0 \ x D 7 \ x C 8 \ x C B   ƶ \ x C 7 \ x E E \ x B 0 \ x D 7 \ x C 8 ˵ ĺ \ x F 3 \ x D 2 \ x E 1 ]  

 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 7 \ x C 7 Ҫ \ x B 6 \ x E 0 \ x B 9 \ x D C \ x C F \ x D 0 \ x C A \ x C 2   \ x D 4 \ x D A E a r l \ x C 3 \ x E 6 ǰ \ x C F ԰ \ x D A \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C E ֶ \ x D 9  
 \ x C 4 㵱 \ x B 3 \ x F 5 Ҫ \ x C A ǲ \ x B B \ x B 9 \ x D C \ x C B \ x F B   \ x C B \ x F C \ x D 4 \ x E 7 \ x B E \ x C D \ x C E \ x C 8 \ x C E ȵ \ x B 1 \ x B 7 \ x C 5 \ x D 4 \ x D A \ x D 3 ʾ \ x D 6 \ x C 1 \ x C B  
 \ x B A ð \ x C 9  
 \ x C A \ x C 2 \ x C F \ x C 8 ˵ \ x B A \ x C 3 \ x C 1 \ x C B   Ҫ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 5 ҳ \ x F 6 \ x B 8 \ x F 6 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 0 \ x B 4   \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x D 1 \ x F 8 \ x B B \ x E E  
 \ x C 4 \ x C 7 Ӥ \ x B 6 \ x F 9 \ x D 2 Ѿ \ x A D \ x B 9 \ x F D \ x B 5 ñ \ x C 8 \ x C E \ x D 2 \ x C 4 \ x C 7 ʱ \ x B A \ x F 2 ǿ \ x B 6 \ x E 0 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x C 0 ﵽ \ x B 4 \ x A 6 \ x B 6 \ x B C \ x C A ǳ Ե \ x C 4  


 \ x C C 찡   \ x B 2 \ x B B \ x C A ǰ \ x C 9   \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x D 6 ܶ \ x F E   \ x C 0 \ x A C \ x B B \ x F 8 \ x B 3 \ x B 5 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x B 6 \ x A F \ x D 7 \ x F 7 \ x B F \ x E C һ \ x B 5 \ x E 3   Ҫ \ x B 2 \ x B B \ x C E \ x D 2 \ x C 3 Ǿ ͵ \ x C 3 \ x D 7 \ x F 8 \ x D 7 \ x C 5 \ x C 0 \ x A C \ x B B \ x F 8 \ x B 4 \ x A C ȥ \ x B F \ x C 6 \ x C 4 ᵺ һ \ x C 8 \ x D 5 \ x D 3 \ x C E \ x C 1 \ x C B  
 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C E \ x D 2 \ x C D \ x D 0 \ x C 4 \ x E 3 \ x C 9 \ x C F ȥ  
 \ x C E ҿ \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 Ь \ x B 0 \ x A 1   \ x C E ҵ \ x C 4 \ x D 7 \ x F 0 \ x D 1 ϰ \ x A 1  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C E ҿ \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 Ь \ x B 0 \ x A 1  
 \ x C E ҵ \ x C 4 \ x C A ַ \ x C 5 \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 \ x C F \ x E 4 \ x C 9 \ x C F \ x C 1 \ x C B  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C A \ x F D \ x C 8 \ x F D \ x C F \ x C 2   \ x C 4 \ x E 3 \ x B E ͳ \ x C 5 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B D \ x F 8 ȥ  
 һ \ x B 6 \ x A 8 Ҫ \ x D 3 \ x C 3 \ x C 1 \ x A 6   \ x B 2 \ x B B Ȼ \ x B E ͽ \ x F 8 \ x B 2 \ x B B ȥ \ x C 1 \ x C B  
 \ x B C \ x F 2 ֱ \ x C A ǵ \ x D 8 \ x D 3 \ x F C \ x B 0 \ x A 1   \ x C E \ x D 2 \ x D 4 ڿ \ x B 4 \ x C F \ x F 2 \ x B 5 \ x D 8 \ x D 3 \ x F C \ x B 0 \ x A 1  






 \ x C E \ x D 2 \ x C F \ x E B \ x B C \ x E 2 \ x B D \ x D 0   \ x B F ɾ \ x C D \ x C A ǽ в \ x B B \ x B 3 \ x F 6 \ x C 9 \ x F 9 \ x C 0 \ x B 4  
 ף \ x C 4 \ x E 3 \ x B A \ x C 3 \ x D 4 \ x C B   \ x D 4 ټ \ x F B \ x C 1 \ x C B \ x C 4 \ x F A \ x C 4 \ x C 5  
 - M a x   - \ x C E Ҷ \ x B A \ x C 4 \ x E 3 \ x B 5 \ x C 4   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C 8 Ƶ \ x B D \ x D 5 \ x E 2 \ x B 1 \ x D F \ x C 0 \ x B 4  
 \ x C E \ x D 2 \ x D 5 ҵ \ x B D \ x B 8 \ x F 6 \ x B F \ x C 9 \ x D 2 Ե \ x C 5 \ x C 9 \ x C F ȥ \ x B 5 ĵ ط \ x B D \ x C 1 \ x C B  
 \ x C F \ x D 6 \ x D 4 ڲ \ x C 5 ˵   \ x B 8 ղ \ x C 5 \ x D 4 \ x F 5 ô \ x B 2 \ x B B ˵ \ x B 0 \ x A 1 ?  
 \ x B D \ x D 0 ʲ ô \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x C 3 \ x F 7 ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 \ x C E \ x D 2  
 \ x D 5 \ x E 2 \ x C A Ǹ ղ \ x C 5 û \ x C 4 ܽ г \ x F 6 \ x C 0 \ x B 4 \ x C 4 \ x C 7 \ x C 9 \ x F 9  

 \ x C C 찡   \ x D 5 \ x E 6 \ x C A \ x C 7 һ \ x C D \ x C 5 \ x D 4 \ x E 3  
 \ x B C \ x F 2 ֱ \ x C F \ x F 1 \ x D 4 ڸ ɲ ݶ \ x E 2 \ x C 0 \ x E F \ x C 3 \ x E 6 \ x D 5 \ x D 2 \ x D 0 廨 \ x D 5 \ x E B   \ x D 5 \ x E 2 \ x C A \ x C 2 \ x C E һ \ x B 9 \ x D 5 \ x E 6 \ x B 8 ɹ \ x F D  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C B Ĵ \ x A 6 \ x D 5 \ x D 2 \ x D 5 \ x D 2   \ x D 5 \ x D 2 \ x D 5 ҿ \ x B 4 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 \ x D 1 \ x D B \ x C A \ x E C \ x B 5 \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8  
 \ x D 1 \ x D B \ x C A \ x E C \ x B 5 \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8 ?   \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 1 \ x C B   ɱ \ x C 1 \ x C B \ x C E Ұ \ x C 9  
 û \ x C 4 \ x C 7 ô \ x D 4 \ x E 3 \ x B 5 \ x C 4   \ x D 3 \ x D 0 һ \ x B 4 \ x C E \ x C E Һ \ x C D \ x C E \ x D 2 \ x C 2 \ x E 8 \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 \ x C F \ x E 4 \ x C 0 \ x E F  
 \ x B 4 \ x F 4 \ x C 1 \ x C B \ x C E \ x E 5 \ x B 8 \ x F 6 С ʱ   \ x B E \ x C D Ϊ \ x C 1 \ x C B \ x D 5 ҵ \ x B D \ x C B \ x F D \ x C 4 \ x D 0 \ x D 3 \ x D 1 ͵ \ x C 7 \ x E 9 \ x B 5 \ x C 4 ֤ \ x B E \ x D D   \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 ȫ \ x B 2 \ x B F \ x C A ջ \ x F 1 \ x B E \ x C D \ x C A \ x C 7 һ \ x D 5 ż \ x D B ֵ 1 . 5 \ x C 3 \ x C 0 Ԫ \ x B 5 Ĺ ι \ x C E \ x C 0 \ x D 6   \ x B B \ x B 9 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 ɳ ̲ ԡ \ x B D \ x E D  
 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x C 3 \ x C 4 \ x C 7 1 . 5 \ x C 3 \ x C 0 Ԫ   \ x B 0 \ x D 1 \ x C 4 Ǹ \ x F 6 ԡ \ x B D \ x E D \ x C B \ x C D ȥ \ x B 8 \ x C 9 ϴ   ʮ \ x B 6 \ x F E \ x C 4 \ x E A \ x B A \ x F 3   \ x C 4 \ x E 3 \ x B A \ x C D \ x C E \ x D 2 ÿ \ x B 4 \ x C E ϴ \ x C D \ x E A \ x D 4 \ x E 8   \ x B 2 \ x C 1 \ x B 8 \ x C 9 \ x C 9 \ x E D \ x C C \ x E 5 \ x B 5 \ x C 4 ԡ \ x B D \ x E D \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x C C \ x F 5  


 \ x C E ҽ \ x C 5 \ x C F \ x C 2 \ x C A \ x C 7 һ \ x D B 粻 ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 ˭ \ x B 5 \ x C 4 \ x C 0 \ x E 4 ֥ \ x C 2 \ x E 9 \ x C 3 \ x E 6   ϥ \ x B 8 \ x C 7 \ x C 9 ϻ \ x B 9 մ \ x D 7 ŵ \ x B 0 \ x B F \ x C 7  
 \ x C 4 \ x E 3 Ӯ \ x C 1 \ x C B   M a x  
 \ x D 5 \ x E 2 \ x B 8 \ x F A \ x C E \ x D 2 \ x D 3 \ x D 6 \ x D 3 \ x D 0 ʲ ô \ x B 9 \ x D 8 ϵ ?   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ھ \ x C D \ x C B \ x E 3 \ x C A \ x C 7 \ x D 5 \ x F D ʽ վ \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 İ \ x F C \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 1 \ x C B  



 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x B A ú \ x C 3 \ x D 5 \ x D 2 \ x C 0 \ x A C \ x B B \ x F 8   \ x C 9 ٵ \ x E 3 C a r o l i n e \ x C 0 \ x A C \ x B B \ x F 8  
 C a r o l i n e \ x C 0 \ x A C \ x B B \ x F 8 ?  
 \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D \ x C D \ x C 2 \ x C 1 \ x C B \ x C E \ x D 2 һ \ x C C \ x E C \ x B 2 \ x D B \ x C 1 \ x C B  
 \ x C E \ x D 2 ?   \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x C 4 \ x E 3 \ x C 1 \ x C B ?  
 " M a x   \ x C 4 \ x E 3 һ \ x B 1 \ x B 2 \ x D 7 Ӷ \ x B C û \ x D 5 \ x F B \ x C 0 \ x E D \ x B 9 \ x F D   \ x B 0 \ x A 1 ? "  
 \ x C E ҿ \ x C 9 û \ x C 4 \ x C 7 \ x D 1 \ x F 9 ˵ \ x B 0 \ x A 1  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x D 5 \ x F B \ x C 0 \ x E D   \ x D 5 \ x E 2 Ҳ \ x C A \ x C 7 \ x C E ҵ Ĵ \ x E D \ x C 2 \ x F 0 ?   û \ x B 4 \ x E D   \ x D 5 \ x E 2 ȫ \ x B 9 \ x D 6 \ x C 4 \ x E 3  
 û \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 ʱ   \ x C E Ҹ \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x B F \ x B C \ x C 2 \ x C 7 \ x C E ҵ \ x C 4 δ \ x C 0 \ x B 4  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E ҿ \ x B C \ x C 2 \ x C 7 δ \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B 6 \ x F 8 \ x C E \ x D 2 ȴ վ \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 \ x B 6 \ x D 1 \ x C 0 \ x E F \ x C 1 \ x C B  
 \ x C 0 \ x A C \ x B B \ x F 8 \ x B 6 \ x D 1 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x D 3 ֲ \ x B B \ x C A \ x C 7 ֻ \ x D 3 \ x D 0 \ x C 4 \ x E 3 һ \ x B 8 \ x F 6  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 2 \ x F 2 \ x B 8 \ x F 6 \ x D 0 ° \ x F C ȥ \ x B 0 \ x C 9  
 \ x C 4 \ x E 3 ֮ ǰ Ҫ \ x C A \ x C 7 \ x C 4 \ x D C \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 4 ǹ \ x E D \ x B 0 \ x F C \ x C 0 \ x E F \ x D 5 ҵ \ x B D \ x B 8 \ x F 6 \ x C 6 \ x C 6 \ x D 3 \ x C A Ʊ  
 \ x C E \ x D 2 ѹ \ x B 8 \ x F 9 \ x B E Ͳ \ x B B \ x B B ῴ \ x B C \ x F B E a r l \ x B 5 \ x C 4 ˰ \ x B 1 \ x E D \ x C 1 \ x C B  
 \ x B 8 \ x F C \ x B 1 \ x F 0 ˵ \ x B B \ x B 9 \ x B D \ x F 8 \ x C 1 \ x C B \ x C 0 \ x A C \ x B B \ x F 8 \ x C F \ x E 4  










 M a x   \ x B 1 \ x F 0 ! \ x B 1 \ x F 0 ! \ x B 1 \ x F 0 !   \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x C 0 \ x B 4 һ \ x C F \ x C 2 \ x C E \ x D 2 \ x D 5 Ⱳ \ x D 7 Ӿ \ x C D \ x C D \ x E A \ x C 1 \ x C B  
 \ x C 4 \ x C 7 \ x C A Ǻ \ x E C ţ ô ?   \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 Ǻ ȵ ĺ \ x E C ţ ô ?  
 \ x C A ǵ \ x C 4 \ x C A ǵ \ x C 4   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 4 ۵ \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C E ҵ ĺ \ x C 3 \ x C 0 \ x A C \ x B B \ x F 8 !  
 -   \ x B F \ x E C \ x B 9 \ x F D \ x C 0 \ x B 4   -   Ҫ \ x C A \ x C 7 \ x C 4 \ x D C \ x D 5 ҵ \ x B D   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x C 0 \ x B 4 \ x B 5 ü \ x B 0 ϴ \ x B 8 \ x F 6 \ x D 4 \ x E 8 \ x D 4 \ x D 9 ȥ \ x D 3 ʾ \ x D 6  
 E a r l \ x B 5 \ x C 4 ˰ \ x B 1 \ x E D !   E a r l \ x B 5 \ x C 4 ˰ \ x B 1 \ x E D !   \ x C F \ x C 2 һ \ x B 8 \ x F 6  
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5    
 ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C Ҫ \ x B 8 \ x C F \ x D 4 \ x D A \ x C E \ x E 7 ҹ ֮ ǰ \ x B 1 \ x A 8 \ x C 9 \ x C F ˰  
 \ x C E Ҵ \ x D 3 û \ x B C \ x F B \ x B 9 \ x F D \ x D 5 \ x E 2 ô \ x B 6 ༱ \ x C 6 ȵ \ x C 4 \ x C 3 \ x E 6 \ x C 8 \ x D D  
 \ x D 7 Դ \ x D 3 \ x C C \ x F 5 \ x D 7 \ x D 3 ͻ Ϯ \ x C 1 \ x C B \ x C 4 Ǽ \ x D 2 ̩ ʽ \ x B 0 \ x B 4 Ħ \ x B 9 \ x D D  
 \ x C E \ x D 2 ȥ \ x C 4 \ x C 3 \ x D 5 \ x C 5 \ x C 9 \ x E A \ x C 7 \ x E B \ x D 1 \ x D 3 \ x C 6 ڵ ı \ x E D \ x B 8 \ x F 1   \ x C 4 \ x E 3 \ x C F \ x C 8 \ x C 5 Ŷ \ x D 3  
 \ x D 5 \ x E 2 \ x B 6 ӱ \ x C 8 \ x C E ҹ \ x C 0 \ x B C Ƶ Ļ \ x B 9 \ x B 3 \ x A 4  
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C 3 Ǳ \ x D 8 \ x D 0 뱨 ˰   \ x C B \ x F D \ x D 4 \ x D A ι \ x C 4 \ x C C  
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x C E \ x C A \ x C C \ x E 2 \ x B 5 \ x C 4  
 \ x C E Ҿ \ x C D \ x C A Ǹ \ x F 6 \ x C 0 \ x C 1 \ x B 9 \ x E D  
 \ x C 8 ˼ \ x D 2 \ x C 8 \ x E 9 ͷ \ x C 9 ϻ \ x B 9 \ x B 9 \ x D 2 \ x D 7 Ÿ \ x F 6 \ x B 1 \ x A 6 \ x B 1 \ x A 6     \ x B B \ x B 9 \ x D 5 \ x D 5 \ x D 1 \ x F 9 \ x B 1 \ x A 8 \ x C 1 \ x C B ˰  
 M a x \ x C 4 㲻 \ x C 4 \ x D C \ x C 4 \ x C 3 \ x D 7 Լ \ x B A \ x B A ͱ \ x F 0 \ x C 8 ˱ \ x C 8  
 \ x C 4 \ x E 3 \ x D 3 \ x C 3 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x B 5 ķ \ x B D ʽ \ x C 0 \ x B 4  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 Ǳ ߻ \ x B 9 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 ä \ x C 8 \ x C B  
 \ x B F \ x B 4 \ x B 2 \ x B B \ x B C \ x F B   Ҳ \ x B 1 \ x A 8 ˰ \ x C 1 \ x C B  
 \ x C E Ҳ \ x C 2 \ x C B \ x F B һ \ x B 6 \ x A 8 \ x B 2 \ x B B \ x B B \ x E 1 Ϊ Y o u t u b e \ x C 0 \ x E F \ x B 5 \ x C 4 Ƭ \ x B 6 η \ x D 6 \ x D 0 \ x C 4  
 \ x B 1 \ x F 0 \ x B 6 \ x D 4 \ x D 7 Լ \ x B A ̫ \ x B F \ x C 1 \ x B F \ x C C \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 9 \ x E A \ x C 7 \ x E B \ x B 8 \ x F 6 \ x D 1 \ x D 3 \ x C 6 \ x D A   ֮ \ x B A \ x F 3 \ x B E \ x C D \ x C 4 ܰ \ x D 1 \ x C B \ x F B \ x C 3 \ x C 7 ͳ ͳ \ x B 8 㶨   \ x C 4 \ x E 3 ˵ \ x C E һ ᱨ ˰   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E һ \ x E 1 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 ˵ \ x C E \ x D 2 Ҫ \ x D 5 \ x F B \ x C 0 \ x E D \ x B 0 \ x F C \ x B 0 \ x F C   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 S o p h i e ˵ \ x C 1 \ x C B \ x C B \ x F D Ҫ \ x B 8 \ x E 6 \ x C B \ x D F O l e g   \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F D \ x B 8 \ x E 6 \ x C B \ x D F \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x D 1 \ x D 3 \ x C 6 ڲ \ x B B \ x B 9 \ x F D \ x C A \ x C 7 \ x C 1 \ x E D һ \ x B 8 \ x F 6 \ x B D \ x E 8 \ x B F ڶ \ x F 8 \ x D 2 \ x D 1   \ x C 8 \ x C 3 \ x C E Ұ \ x D 1 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C D ƺ \ x F 3   \ x D 7 \ x E E \ x D 6 \ x D 5 \ x D 4 ٸ \ x E 3 \ x B 3 \ x F 6 \ x B 8 \ x F C \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x C 2 鷳  

 -   \ x B A \ x D 9 M a x   \ x C 4 \ x E 3 զ \ x D 1 \ x F 9 ?
   -   B o b   \ x C D \ x D B Ŷ   \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 7 \ x F 6 ʲ ô ?  
 \ x E 0 \ x D E   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C 0 \ x B 4 \ x B 1 \ x A 8 ˰ \ x B 5 \ x C 4   \ x B A \ x C D \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 \ x C B һ \ x D 1 \ x F 9  
 B o b \ x B D \ x F 1 \ x C 4 \ x E A \ x B 9 ⾰ \ x B 2 \ x B B \ x B 4 \ x E D  

 -   \ x C 4 \ x C 7 \ x C A \ x C 7 ˭ ѽ ?   -   \ x C E ҵ Ķ \ x B E \ x B 7 \ x B 7 \ x D 7 \ x D 3  
 \ x B 1 \ x F 0 \ x B 9 \ x D C ʲ ô \ x D 1 \ x D 3 \ x C 6 \ x D A \ x C 1 \ x C B   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 6 \ x B E \ x B 7 \ x B 7 \ x D 7 Ӷ \ x B C \ x C 4 ܱ \ x A 8 ˰ \ x C 4 \ x C 7 \ x C E \ x D 2 Ҳ \ x B F \ x C 9 \ x D 2 \ x D 4  
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x D 3 а \ x E B С ʱ  
 \ x C 4 \ x E 3 \ x C 5 ܻ ؼ \ x D 2 ȥ ȡ \ x C E ҵ ı \ x A 8 ˰ \ x B 1 \ x E D   \ x C E ұ \ x D F \ x C 5 Ŷ ӱ \ x D F \ x C C \ x E E 1 0 4 0 \ x B 1 \ x E D \ x B 8 \ x F 1  
 Ҫ \ x B 2 \ x B B Ȼ \ x C E \ x D 2 \ x C 1 \ x F 4 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C C \ x E E \ x B 1 \ x E D \ x C 4 \ x E 3 \ x B B ؼ \ x D 2 ȥ ȡ ?  
 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C E ұ \ x D 8 \ x D 0 \ x E B \ x D 7 \ x F 6 \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 0 \ x A 7 \ x C 4 \ x D 1    
 \ x C 5 Ա ߻ \ x B 9 \ x D 3 \ x D 0 һ Ⱥ \ x C D \ x C F \ x D 1 \ x D 3 ֢ \ x C 4 \ x D 8   \ x C B \ x F B \ x C 3 \ x C 7 \ x D 6 е \ x C 4 һ \ x B 8 \ x F 6 \ x B B \ x E 1 \ x B 0 \ x E F \ x C E ҵ \ x C 4   \ x D 7 \ x E E \ x D 6 ջ \ x E 1 \ x B 5 \ x C 4  
 \ x B A ð \ x C 9   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 1 \ x C A   \ x C E \ x D 2 ȥ \ x B 0 \ x D 1 E a r l \ x B 5 \ x C 4 \ x C D \ x C B ˰ \ x B 1 \ x E D \ x B C \ x C 4 \ x C 1 \ x C B  
 \ x C E һ ᾡ \ x B F \ x E C \ x B 8 ϻ \ x D 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 4 \ x D A \ x C E \ x D 2 ȥ ȡ \ x B D \ x F 1 \ x C 4 \ x E A \ x B 5 \ x C 4 ˰ \ x C E \ x F 1 \ x B 1 \ x E D \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B 0 \ x E F \ x C E \ x D 2 ռ \ x D 7 \ x C 5 λ \ x D 6 \ x C 3 \ x C 2 \ x F 0 ?  
 \ x E 0 \ x D E   \ x B 6 \ x B C \ x B 5 \ x B D \ x D 7 \ x E E \ x B A \ x F 3 һ \ x C 3 \ x E B \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B 1 \ x C 8 \ x C E һ \ x B 9 \ x B 1 \ x A F \ x B E \ x E 7    
 -   ȥ \ x B 0 \ x C 9   \ x C E \ x D 2 ͦ \ x C 4 \ x E 3   -   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C B \ x F D \ x D 4 \ x D A ǰ \ x C 3 滤 \ x D 7 \ x C 5 \ x C 4 \ x E 3  


 -   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C A \ x C 7 \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 Щ \ x B C \ x D 3 \ x C 6 \ x F 0 \ x C 0 \ x B 4   Ȼ \ x B A \ x F 3 \ x B 0 \ x D 1 \ x D 7 ܺ \ x C D д \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 ?   -   û \ x B 4 \ x E D  
 -   \ x C 4 ǻ \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ѧ \ x C 9 \ x F A \ x B 4 \ x F B \ x B F \ x E E \ x C 4 \ x D 8 ?   -   \ x B 6 \ x D 4   \ x C E ҽ \ x F 1 \ x C 4 \ x E A \ x B E ͻ \ x B 9 \ x C D \ x E A \ x C 1 \ x C B  
 -   \ x C 4 Ǿ \ x C D ע \ x C 3 \ x F 7 \ x C B \ x F C   -   \ x C 4 Ǿ \ x C D \ x C F \ x F A \ x D 5 ˲ \ x B B \ x C 9 \ x D 9 \ x C 1 \ x C B  
 \ x D 4 \ x D A 3 3 \ x D 0 \ x D 0 д \ x C F \ x C 2 $ 4 3 6  
 -   \ x D 3 ʼ ľ \ x D 6 Ҫ \ x B 9 \ x D 8 \ x C 3 \ x C 5 \ x C 1 \ x C B   -   \ x B 1 \ x F 0 \ x B 0 \ x A 1  
 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 Ѹ ո շ \ x A 2 \ x B 6 \ x C C \ x D 0 Ÿ \ x F 8 \ x C E \ x D 2   \ x C B \ x F D \ x C 2 \ x E D \ x C 9 Ͼ ͵ \ x B D \ x C 1 \ x C B  
 \ x C B \ x F 9 \ x D 2 ԰ \ x D D \ x C D \ x D 0 \ x C 1 \ x C B   \ x C E ұ \ x D 8 \ x D 0 뱨 \ x C 9 Ͻ \ x F 1 \ x C 4 \ x E A \ x B 5 \ x C 4 ˰  
 \ x C E \ x E 7 ҹ \ x B 9 \ x D 8 \ x C 3 ž \ x C D \ x C A \ x C 7 \ x C E \ x E 7 ҹ \ x B 9 \ x D 8 \ x C 3 \ x C 5  
 Ŷ   \ x B 0 \ x D D \ x C D \ x D 0   \ x C E Ҽ \ x D 2 \ x C 1 \ x F 9 ֻ \ x C 4 \ x D 8   \ x D 5 \ x E 2 \ x C B \ x E 3 ʲ ô  
 \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x B C \ x B 8 \ x B 5 \ x E 3 \ x C 1 \ x C B ?  
 \ x B B \ x B 9 \ x D 3 \ x D 0 3 0 \ x C 3 \ x E B \ x D 6 \ x D 3  
 \ x B 6 \ x A 9 \ x C A \ x E 9 \ x B B \ x F A   \ x B 6 \ x A 9 \ x C A \ x E 9 \ x B B \ x F A    


 -   1 0   9   -   \ x B F \ x E C ǩ   \ x B F \ x E C ǩ   - \ x C 4 \ x C 4 \ x C 0 ﰡ ?  
 - 6   5   -   \ x B F \ x E C   \ x D 5 \ x D B \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x B F \ x E C   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B B 쵰  



 û \ x C C \ x F 9 \ x D 3 \ x C A Ʊ  
 ɶ ?  
 \ x B 1 \ x F 0 \ x B B \ x C 5   \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 4 \ x D 8   \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 5 \ x B D \ x C 1 \ x C B   \ x C E ұ \ x A 8 \ x C 9 \ x C F ˰ \ x C 1 \ x C B  
 ȫ \ x B 6 \ x B C ȥ \ x C D 浰 \ x B 0 \ x C 9  
 \ x B 8 \ x F C \ x B 6 ྫ \ x B 2 \ x C A \ x C 4 \ x D A \ x C 8 \ x D D   \ x B B \ x B 6 ӭ \ x B 7 \ x C 3 \ x C E \ x C A \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7   @ \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7  
