   S h e l d o n .  
 \ x B 2 \ x B B \ x A 3 \ x A C Ӧ \ x B 8 \ x C 3 \ x C A ǣ \ x A 8 \ x B 7 \ x A 8 \ x D 3  . . .  
   S h e l d o n .  
   S h e l d o n .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô \ x A 3 \ x B F  
 \ x C 4 \ x E 3 \ x B 8 ղ \ x C 5 \ x D 7 \ x F 6 \ x B 5 \ x C 4  
 \ x C E Ҽ \ x D 9 \ x C 9 裬 \ x D 4 \ x D A һ \ x B 6 \ x A 8 \ x C A \ x F D \ x C 1 \ x B F \ x B 5 \ x C 4 \ x D 3 \ x E F \ x D 1 \ x D 4 \ x D 6 У \ x A C \ x C A \ x D 6 \ x C A \ x C 6 \ x C A Ǳ \ x E D \ x B 4 \ x E F \ x B 5 \ x C 4 һ \ x B 2 \ x B F \ x B 7 \ x D 6  
 \ x D F \ x C 0 \ x A 3 \ x A C \ x B 8 ղ \ x C 5 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 2 \ x B B \ x C A \ x C 7  
 \ x C E \ x D 2 Ӧ \ x B 8 \ x C 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 \ x A 3 \ x B F \ x D 7 \ x F 7 Ϊ һ \ x B 8 \ x F 6 \ x B D \ x C C \ x D 3 \ x F D \ x D 5 ߣ \ x A C \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x D 4 \ x F 0 \ x C 8 \ x C E  
 \ x B D \ x A B \ x C 4 \ x E 3 \ x B 5 ĸ \ x F 6 \ x C 8 \ x C B \ x C C \ x D 8 \ x D 6 \ x C A \ x D 3 \ x E B \ x D 6 \ x F 7 \ x C C \ x E 2 \ x B 7 \ x D 6 \ x C 0 뿪 \ x C 0 \ x B 4  
 \ x C E Һ ܸ \ x D F \ x D 0 \ x C B \ x C 4 \ x E 3 \ x B E \ x F 6 \ x B 6 \ x A 8 ѧ ϰ \ x C 6 \ x D 5 ͨ \ x B B \ x B 0  
 -   Ϊ ʲ ô \ x A 3 \ x B F   -   һ \ x B 5 \ x A 9 \ x C 4 \ x E 3 ѧ \ x B B \ x E 1 \ x C 1 \ x C B   \ x B E \ x C D \ x D 3 \ x D 0 ʮ \ x D 2 \ x D A \ x C 8 \ x C B \ x C 4 \ x D C \ x C C \ x E 6 \ x C E ұ \ x B B \ x C 4 㷳 \ x C 1 \ x C B  

  
 \ x C 4 \ x E 3 \ x B 8 ո ս \ x D 0 L e o n a r d \ x A 1 \ x B 0 ÷ \ x B 6 \ x B E ¿ \ x D 7 ӡ \ x B 1  
 \ x C E ҵ \ x C 0 Ǹ  
 \ x C E \ x D 2 ֻ \ x B 8 ո մ ﵽ \ x C E \ x D 2 \ x C 0 \ x C F ʦ \ x B 5 \ x C 4 ˮ ƽ  
 \ x C 4 \ x E 3 ѧ \ x D 6 \ x D 0 \ x C E ĸ \ x C 9 \ x C 2   
 \ x C E \ x D 2 \ x C F \ x E 0 \ x D 0 š \ x B 0 \ x C B Ĵ \ x A 8 \ x B 9 \ x A C \ x A 1 \ x B 1 \ x C C ṩ \ x B 5 \ x C 4 \ x C A \ x C 7   \ x B 3 \ x C 8 \ x D 7 Ӽ \ x A 6 \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x E 9 \ x D 9 \ x D 7 Ӽ \ x A 6 \ x A 3 \ x A C \ x C E Ҿ \ x F 6 \ x B 6 \ x A 8 Ͷ \ x C B \ x D F  
 \ x C E һ \ x E 1 \ x B 8 \ x F C \ x B 9 \ x D 8 \ x D 0 \ x C 4   \ x C B \ x F B \ x C 3 \ x C 7 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 3 \ x C 3 ʲ ô \ x C 8 \ x E 2 \ x C 0 \ x B 4 \ x B 4 \ x F A \ x C C 漦  
 -   \ x C E \ x D 2 Ҫ \ x D 3 \ x C 3 \ x C F \ x C 2 \ x C 4 \ x E 3 \ x B 5 Ĵ \ x B 0 \ x B B \ x A 7   -   û \ x C E \ x C A \ x C C \ x E 2  

 \ x B A ٣ \ x A C ɵ X \ x A 3 \ x A C \ x C 4 \ x E 3 \ x C D \ x F C \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 i P o d \ x C 1 ˣ \ x A 1  
 -   \ x D 4 \ x F 5 ô \ x C 1 ˣ \ x B F   -   \ x C 4 \ x E 3 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x A 3 \ x B F  
 \ x C 4 Ǹ \ x F 6 \ x D 7 \ x D 4 \ x D 2 \ x D 4 Ϊ \ x C A ǵ Ĵ \ x C 0 \ x B 6 \ x A B \ x C E \ x F 7 \ x D 4 \ x D A \ x C B \ x F B \ x B 5 Ĳ \ x A 9 \ x B F \ x C D \ x C 9 \ x C F \ x C 3 \ x E 6 д \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 0 \ x D 4 \ x C 9 \ x F A \ x B B \ x E E  
 \ x D 4 \ x D 2 \ x C B \ x C 0 \ x C 4 㣬 \ x D 7 \ x D 4 \ x D 2 \ x D 4 Ϊ \ x C A ǵ Ĵ \ x C 0 \ x B 6 \ x A B \ x C E \ x F 7 \ x A 3 \ x A 1  
 л л  
 \ x B A \ x C 3 \ x C 1 ˣ \ x A C ѧ \ x B 5 \ x B D \ x C 4 Ķ \ x F 9 \ x C 1 ˣ \ x B F  
 \ x C F Ȳ \ x B B ѧ \ x C 1 ˣ \ x A C \ x C E \ x D 2 Ҫ \ x D 5 Ҹ \ x F 6 \ x B 2 \ x A 9 \ x B F \ x C D  
 1 1 7 \ x A 3 \ x B A \ x E 9 \ x D 9 \ x D 7 \ x D 3 \ x D 2 \ x F 2 \ x C A \ x F D  
 \ x D 7 \ x D 6 Ļ :   s w s u b . c o m   ʱ \ x B C \ x E 4 \ x D 6 \ x E 1 :   s u b - w a y . f r   |   i t a l i a n s u b s . n e t   \ x B 7 \ x A D \ x D 2 룺 b a t t l e f l y @ g m a i l . c o m  


 P e n n y \ x A 3 \ x A C \ x C 4 㻹 \ x B A ð ɣ \ x B F  
 \ x C E Һ ܺ ã \ x A C L e o n a r d \ x A 1 \ x A 3 \ x B 1 \ x F 0 \ x B 9 \ x D C \ x C E ң \ x A 1  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 7 \ x D 6 \ x C A \ x D 6 \ x C A Ǻ \ x D C ʹ \ x B F \ x E 0 \ x B 5 ġ \ x A D \ x A 1 \ x A D  
 -   \ x D 7 ߿ \ x A A \ x A 3 \ x A 1   -   \ x B A ð ɣ \ x A C \ x B 1 \ x F 0 \ x C 9 \ x C B \ x D 0 ģ \ x A 1 \ x D 4 ټ \ x F B \ x A 3 \ x A 1  

 \ x C B \ x F D \ x B 2 \ x B B \ x C F \ x E B ˵ \ x B B \ x B 0  
 \ x B A \ x C 1 \ x B 2 \ x B B \ x C 1 \ x E E \ x C 8 ˾ \ x A A \ x C 6 \ x E 6   P e n n y \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x D 0 \ x F 7 \ x B B \ x A F \ x B 7 \ x B 4 Ӧ Դ \ x D 7 \ x D 4  
 \ x B 4 \ x F 3 \ x C 4 Ե \ x C 4 ԭ ʼ \ x B 2 \ x B F \ x B 7 \ x D 6   һ \ x B 0 \ x E 3 \ x B 3 \ x C 6 \ x D 7 \ x F 7 \ x A 1 \ x B 0 \ x D 0 \ x D 3 \ x C 8 ʺ ˡ \ x B 1   \ x C B \ x E 4 Ȼ \ x D 3 \ x E F \ x D 1 \ x D 4 \ x D 6 \ x F 7 Ҫ \ x C A ܵ \ x B D \ x B D \ x F 8 \ x B B \ x A F \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 ġ \ x B 0 \ x D 0 \ x C 2 Ƥ \ x D 6 ʡ \ x B 1 \ x B 2 \ x B F \ x B 7 \ x D 6 Ӱ \ x C F \ x E C  
 \ x B 5 \ x A B \ x C A \ x C 7 ǰ \ x D 5 ߿ \ x C 9 \ x D 2 Ժ \ x D C \ x C 8 \ x D D \ x D 2 ׵ \ x D 8 ѹ \ x D 6 ƺ \ x F 3 \ x D 5 \ x D F   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E \ x D 2 \ x C 3 Ǿ Ϳ \ x C 9 \ x D 2 \ x D 4 \ x D 4 ڿ \ x C 6 ѧ \ x C 9 Ͻ \ x D 3 \ x C A ܡ \ x B 0 \ x D 1 ƿ \ x D A \ x C E \ x D E \ x D 1 ԡ \ x B 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 8 \ x C 5 \ x C 4 \ x E E \ x B 5 Ĵ \ x E 6 \ x D 4 \ x D A  
 \ x B B \ x F 2 \ x D 5 \ x D F \ x C B \ x F D ֻ \ x C A ǲ \ x B B \ x C F \ x E B ˵ \ x B B \ x B 0  
 \ x B F \ x B 4 \ x A 3 \ x A C \ x C E Ҽ \ x F 1 \ x B 5 \ x B D һ \ x B 8 \ x F 6 i P o d \ x A 3 \ x A 1  
 \ x C B \ x E 9 \ x B 5 ö \ x B C \ x D 0 ޲ \ x B B \ x B A \ x C 3 \ x C 1 ˡ \ x A 3 \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x C 0 \ x B 4 \ x B 8 \ x C 9 \ x C 2   
 \ x D 5 \ x E 2 \ x D 3 \ x D 0 ʲ ô \ x A 3 \ x A C д \ x C 9 ϡ \ x B 0 \ x B E ų \ x C 9 \ x D 0 ¡ \ x B 1 \ x C 4 \ x C 3 ȥ e b a y \ x C 2 \ x F 4  
 \ x D 5 \ x E 2 \ x C A \ x C 7 P e n n y \ x C 4 \ x D 0 \ x C 5 \ x F 3 \ x D 3 ѵ ģ \ x A C \ x C B \ x F B \ x C 3 Ƿ \ x D 6 \ x C A \ x D 6 \ x C 1 \ x C B  
 \ x B A \ x D C \ x C 3 \ x F 7 \ x C F ԣ \ x A C \ x C B \ x F B \ x D 4 \ x D A \ x C E һ \ x B 9 û \ x D 5 ҵ \ x B D \ x B 5 Ĳ \ x A 9 \ x B F \ x C D \ x C 9 \ x C F \ x C 3 \ x E 8 \ x C A \ x F 6 \ x C 1 \ x C B   \ x C B \ x F B \ x C 3 \ x C 7 \ x C 8 \ x E 2 \ x C C \ x E 5 \ x C 7 \ x D 7 \ x C 3 ܹ \ x D 8 ϵ \ x B 5 \ x C 4 ϸ \ x B D \ x D A  
 \ x C E \ x D 2 Ҫ \ x D 4 \ x D 9 ȥ \ x B A \ x C D \ x C B \ x F D ̸ ̸  
 \ x B A ܺ ã \ x A C \ x D 7 \ x F 8 \ x D 4 \ x D A \ x C B \ x F D \ x C 9 \ x E D \ x B 1 \ x D F  
 \ x B 1 \ x A 7 \ x D 7 \ x C 5 \ x C B \ x F D \ x A 3 \ x A C \ x B 0 \ x B 2 ο \ x C B \ x F D  
 \ x D 4 \ x D A ĳ \ x B 8 \ x F 6 ǡ \ x B 5 \ x B 1 \ x B 5 \ x C 4 ʱ \ x B B \ x F A \ x A 1 \ x A D \ x A 1 \ x A D   \ x B F \ x B 4 \ x C 4 \ x D C ˬ һ \ x C F ² \ x B B  
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x B 5 ģ \ x A C H o w a r d  
 \ x C E \ x D 2 \ x C D \ x E A ȫ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x D 3 \ x D 0 ʲ ô \ x D 0 µ \ x C 4 \ x C 9 \ x E 7 \ x B B \ x E 1 ϰ \ x C B \ x D 7   \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x B 2 \ x C E \ x D 3 \ x E B \ x C 6 \ x E 4 \ x D 6 \ x D 0  
 һ \ x B 8 \ x F 6 ʹ \ x B F \ x E 0 \ x B 5 \ x C 4 \ x C 9 \ x D 9 Ů \ x A 3 \ x B F  
 \ x C 6 \ x E F ʿ \ x B E \ x A B \ x C 9 \ x F 1 \ x A 3 \ x B F \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 ֲ \ x B B \ x C A \ x C 7 ʮ \ x B 6 \ x F E \ x C A \ x C 0 \ x B C \ x C D  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 \ x E 3 \ x D 3 \ x D 6 û \ x C A ܷ \ x E 2 \ x B 9 \ x F D \ x B E \ x F 4 λ  
 \ x C E Ҳ Ų \ x B B \ x B 9 \ x D C   \ x C B \ x F D \ x B 2 \ x B B \ x B F \ x A A \ x D 0 ģ \ x A C \ x C E Ҿ \ x C D Ҫ \ x B 9 \ x F D ȥ  
 \ x B C ǵ \ x C 3 \ x D 3 \ x C 3 ƨ \ x B 9 ɰ \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A \ x D 6 \ x D 7 \ x F 8 \ x C 8 \ x C 8  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C B \ x F D \ x B 5 \ x C 4 \ x C 5 \ x F 3 \ x D 3 ѣ \ x A C \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x C 0 \ x F B \ x D 3 \ x C 3 \ x C B \ x F D \ x B 5 Ĵ \ x E 0 \ x C 8 \ x F 5 \ x C 6 ڵ \ x C 4  

 \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x A 3 \ x A C \ x B C \ x B 4 ʹ \ x D 4 ھ \ x F 8 \ x C D \ x F B \ x B 5 \ x C 4 \ x C 9 \ x E E Ԩ \ x D 6 \ x D 0   \ x C B \ x F D \ x B D \ x A B \ x D 7 Լ \ x B A \ x B D \ x B B \ x B 8 \ x B 6 \ x B 8 \ x F 8 \ x C 4 㣬 ϣ \ x C D \ x F B \ x C 4 \ x E 3 ռ \ x D 3 \ x D 0 \ x C B \ x F D   \ x B 4 \ x C B ʱ \ x B 4 ˿ ̣ \ x A C \ x C 4 \ x E 3 \ x C 4 ܹ \ x B B ת \ x C 9 \ x E D \ x C 0 \ x E B ȥ \ x A 3 \ x B F  
 \ x C E \ x D 2 ˵ \ x C 5 \ x F 3 \ x D 3 ѣ \ x A C û ˵ ͬ ־  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 㲻 \ x C F \ x E B ˵ \ x B B \ x B 0 \ x A 1 \ x A D \ x A 1 \ x A D   -   \ x B 2 \ x B B \ x C F \ x E B   -   \ x B 1 \ x A 7 Ǹ  

 -   \ x B 5 \ x C 8 \ x C F £ \ x A 1   -   \ x B 5 \ x C 8 \ x C F £ \ x B F \ x C 4 \ x E 3 ˵ \ x A 1 \ x B 0 \ x B 5 \ x C 8 \ x C F ¡ \ x B 1 \ x A 3 \ x B F  
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C F \ x E 0  
 \ x C A \ x C 7 \ x C E \ x D 2 ̫ ɵ \ x C 1 \ x C B \ x C 0 \ x C F \ x C A \ x C 7 ѡ \ x B 5 \ x B D \ x B 4 \ x F 3 \ x C 0 \ x C 3 \ x C 8 \ x C B  


 \ x C 4 Ǿ \ x C D \ x C A Ǻ \ x C 3 \ x C 4 \ x D 0 \ x C 8 ˶ \ x B C \ x B 1 \ x B B \ x C E ұ \ x E 4 \ x B 3 \ x C 9 \ x C 1 \ x C B \ x C 0 \ x C 3 \ x C 4 \ x D 0 \ x C 8 ˣ \ x B F  
 -   \ x B 5 \ x B 1 Ȼ Ҳ \ x B 2 \ x B B \ x C A \ x C 7   -   \ x D F \ x C 0  
 \ x D 7 \ x D C \ x C A \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x D 6 е \ x C 4 һ \ x B 8 \ x F 6 \ x B 0 ɣ \ x B F  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ \ x A 3 \ x A C \ x C 4 \ x C 4 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C 0 \ x B 4 \ x D 7 ţ \ x B F  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ľ \ x F 5 \ x B 5 \ x C 3 M i k e \ x B 2 \ x B B һ \ x D 1 \ x F 9  
 \ x C E \ x D 2 \ x C F \ x E B \ x C B \ x F B \ x A 1 \ x A D \ x A 1 \ x A D   \ x B A \ x D C ϸ \ x D 0 ģ \ x A C \ x B A ܴ \ x C F \ x C 3 \ x F 7  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x A 3 \ x A C û \ x A 1 \ x B 0 \ x C 4 㡱 \ x C 4 \ x C 7 ô \ x B 4 \ x C F \ x C 3 \ x F 7   \ x D 5 \ x F D \ x B 3 \ x A 3 \ x B 2 \ x B B \ x B 7 \ x E 8 \ x B F \ x F 1 \ x B 5 Ĵ \ x C F \ x C 3 \ x F 7  
 \ x D F \ x C 0 \ x A 3 \ x A C \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x B 7 \ x E 8  
 Ȼ \ x B A \ x F 3 \ x C B \ x F B \ x B E \ x D 3 Ȼ \ x D 4 ڲ \ x A 9 \ x B F \ x C D \ x C 9 \ x C F \ x C E \ x E A \ x C 8 \ x E 8 \ x C E \ x D 2   \ x C F \ x D 6 \ x D 4 \ x D A ȫ \ x C A \ x C 0 \ x B D \ x E 7 \ x C 8 ˶ \ x B C \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 \ x C B  
 \ x C 6 \ x E 4 ʵ Ҳ û \ x C 4 \ x C 7 ô \ x C 8 \ x D D \ x D 2 \ x D 7 \ x D 5 \ x D 2 \ x C 0 \ x B 2 \ x A 1 \ x A D \ x A 1 \ x A D  
 \ x B B \ x B 9 \ x B 2 \ x B B \ x C 8 \ x D D \ x D 2 \ x D 7 \ x D 5 ң \ x B F \ x C E ҵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 9 ϰ \ x E 0 \ x B 5 \ x C 4 ʱ \ x B A 򿴵 \ x B D \ x C 1 ˣ \ x A C \ x C E ҵ \ x C 4 \ x C 3 \ x C 3 \ x C 3 \ x C 3 Ҳ \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 \ x C B  
 \ x B 4 \ x D 3 \ x C E \ x D 2 \ x C A յ \ x B D \ x B 5 ĵ \ x E 7 \ x D 7 \ x D 3 \ x D 3 ʼ \ x F E \ x C 0 \ x B 4 \ x B F \ x B 4   \ x C 3 \ x D C Ъ \ x B 8 \ x F 9 \ x D 6 \ x D D \ x C 1 \ x A 2 \ x B C \ x E 0 \ x D 3 \ x F C \ x B 5 ķ \ x B 8 \ x C 8 \ x C B \ x C 3 \ x C 7 Ҳ \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x B C һ ﾿ \ x B E \ x B 9 д \ x C 1 \ x C B ʲ ô \ x A 3 \ x B F  
 \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 0 \ x D 4 \ x C 9 \ x F A \ x B B \ x E E \ x B 5 \ x C 4 ϸ \ x B D ڡ \ x A 3 \ x C E \ x D 2 ֻ \ x C A ǡ \ x A D \ x A 1 \ x A D  
 \ x C B \ x E 3 \ x C 1 \ x C B  
 û \ x B 9 \ x D 8 ϵ \ x B 0 \ x A 1   \ x C 4 \ x E 3 Ҳ \ x B F \ x C 9 \ x D 2 Կ \ x B 4 \ x B F \ x B 4 \ x A 1 \ x A 3 \ x B 7 \ x B 4 \ x D 5 \ x F D \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 ˶ \ x B C \ x B F \ x B 4 \ x B 9 \ x F D \ x C 1 ˡ \ x A 3 ȥ \ x B F \ x B 4 \ x B 0 \ x C 9  


 \ x C C 찡 \ x A 3 \ x A C \ x C E Ҿ \ x F 5 \ x B 5 ñ \ x B B \ x B 1 \ x B 3 \ x C 5 \ x D 1 \ x C 1 ˣ \ x A C ̫ \ x B 3 \ x D C \ x C 8 \ x E 8 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 5 \ x C 0 \ x B 5 \ x B D ɽ \ x B 6 \ x B 4 \ x C 0 \ x E F \ x C 3 \ x E 6 \ x B 5 \ x C 8 \ x C B \ x C 0 \ x C B \ x E 3 \ x C 1 \ x C B  
 \ x D F \ x C 0 \ x A 3 \ x A C \ x C E Ҿ \ x F 5 \ x B 5 û \ x B 9 \ x B A ð ɣ \ x B F  
 ֻ \ x C A \ x C 7 \ x C 3 \ x E 8 \ x C A \ x F 6 \ x C 1 \ x C B ĳ \ x B 8 \ x F 6 \ x C 6 \ x E 4 ֿ \ x B 0 \ x A E \ x B 5 \ x C 4 Ů \ x D 0 \ x D 4   \ x D 4 \ x D A һ Щ \ x B 7 Ǵ \ x A B ͳ \ x B 5 ĵ ص \ x E 3   \ x B 1 \ x E D \ x B 4 \ x E F \ x C B \ x F D \ x B 0 \ x A E \ x D 2 \ x E 2 \ x B 5 \ x C 4  
 \ x B B \ x A D \ x B E \ x E D  
 \ x C C 찡 \ x A 3 \ x A 1  
 \ x B 5 \ x E 7 \ x C C ݣ \ x A C \ x B 9 \ x A B ԰ \ x A 1 \ x A D \ x A 1 \ x A D   \ x B 5 \ x E 7 Ӱ Ժ \ x A 1 \ x A D \ x A 1 \ x A D  
 ֻ \ x C A Ǻ \ x C 3 \ x C 6 桭 \ x A 1 \ x A D   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x A 1 \ x B 0 \ x B 5 \ x D 8 \ x C C \ x F A \ x A 1 \ x B 1 \ x C A \ x C 7 ָ \ x B D \ x B B ͨ ϵ ͳ \ x B B \ x B 9 \ x C A \ x C 7   \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 ε ꣿ  
 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 ε \ x E A  
 \ x B 2 \ x B B Υ \ x B 7 \ x B 4 \ x C E \ x C 0 \ x C 9 \ x F A \ x C C \ x F 5 \ x C 0 \ x F D \ x C 2 \ x F 0 \ x A 3 \ x B F  
 \ x B 2 \ x B B \ x A 3 \ x A C ֻ \ x C A \ x C 7 \ x C 7 \ x D 7 \ x C 1 \ x C B һ \ x B B \ x E 1  

 \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7   \ x C 4 \ x E 3 \ x C D \ x E A ȫ û \ x B 1 \ x D 8 Ҫ \ x B 8 е \ x B D \ x B 3 \ x D C \ x C 8 \ x E 8  
 \ x D 5 \ x E 6 \ x B 5 ģ \ x B F \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E ҷ \ x B 4 Ӧ \ x B 9 \ x F D \ x B C \ x A 4 \ x C 1 ˣ \ x B F  
 -   \ x B F \ x C 9 \ x C 4 \ x D C \ x D 3 \ x D 0 һ \ x B 5 \ x E 3   -   \ x C A ǰ \ x A 1 \ x A 3 \ x A C \ x C E ҳ \ x A 3 \ x B 3 \ x A 3 \ x B 7 \ x B 4 Ӧ \ x B 9 \ x F D \ x B C \ x A 4 \ x B 5 \ x C 4  
 Ҳ \ x D 0 \ x E D \ x C E \ x D 2 Ӧ \ x B 8 ô \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 M i k e \ x B 5 \ x C 0 Ǹ  

 \ x C 4 ǿ \ x C 9 \ x C 4 ܾ ͷ \ x B 4 Ӧ \ x A 1 \ x B 0 \ x B 9 \ x F D \ x B 5 ͡ \ x B 1 \ x C 1 \ x C B  
 \ x C B \ x F B ȷ ʵ й ¶ \ x C 1 \ x C B һ Щ \ x B 1 \ x A 3 \ x C 3 ܵ ص \ x E 3  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵ \ x B 5 \ x E 7 \ x C C ݣ \ x A C \ x B 9 \ x A B ԰ \ x A 3 \ x A C \ x B F \ x E C \ x B 2 ͵ \ x E A  
 \ x C 4 \ x E 3 \ x C A Ƕ Ե ģ \ x A C \ x C E \ x D 2 Ӧ \ x B 8 \ x C 3 ˵ \ x A 1 \ x B 0 \ x C E Һ \ x C D \ x C B \ x F B \ x C D \ x E 6 \ x C D \ x E A \ x C 1 ˡ \ x B 1  
 \ x C A ǵ ģ \ x A C Ӧ \ x B 8 \ x C 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 ˵   \ x D 3 ¸ ҵ 㣬 ˵ \ x B 0 \ x C 9  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E Ҷ \ x B C û \ x C B \ x F B һ \ x B 8 \ x F 6 \ x B D \ x E 2 \ x C A ͵ Ļ \ x F A \ x B B ᰡ  
 \ x D 3 \ x D 0 ʲ ô \ x B A ý \ x E 2 \ x C A ͵ ģ \ x A C \ x C A \ x C 2 ʵ \ x B 6 \ x B C \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 1 \ x C B  
 \ x B 1 \ x B 3 \ x C 5 Ѱ \ x A 1 \ x A 3 \ x A 1  
 \ x B 2 \ x B B \ x A 3 \ x A C \ x C 4 \ x E 3 ֮ ǰ ˵ \ x B 5 \ x C 4 \ x C A Ƕ Ե \ x C 4  
 \ x D 5 \ x E 2 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x D 3 \ x C 3 ɵ ɵ \ x B 5 ķ \ x B D ʽ \ x B 0 \ x A E \ x C E ҵ \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B   \ x C B \ x F B ֻ \ x C A \ x C 7 \ x C F \ x E B \ x B 8 \ x E 6 \ x C B ߴ \ x F 3 \ x B C \ x D 2 \ x C B \ x F B \ x B 5 ĸ \ x D 0 \ x C A ܶ \ x F 8 \ x D 2 \ x D 1  
 \ x C E Һ \ x D C ȷ \ x B 6 \ x A 8 \ x C E \ x D 2 û \ x D 5 \ x E 2 ô ˵ \ x B 9 \ x F D  
 \ x B 1 \ x C 8 ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B B \ x B 9 \ x B A \ x C 3   \ x C 4 \ x E 3 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x C 8 \ x C F ʶ \ x B 5 \ x B D \ x C 1 \ x C B  
 \ x B 0 \ x A 1 \ x A 3 \ x A C \ x C E Ҹ ɵ \ x C 3 \ x D 5 \ x E 6 \ x B 0 \ x F 4  
 \ x C 4 \ x E 3 ȥ \ x C 4 Ķ \ x F 9 \ x A 3 \ x B F  
 \ x C E \ x D 2 ȥ M i k e \ x B C ҡ \ x A 3 L e o n a r d \ x A 3 \ x A C ̫ л л \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x D F \ x C 0 \ x A 3 \ x A C û \ x C A \ x C 2  
 \ x C E ҿ \ x C 9 \ x C 4 \ x D C ȷ ʵ \ x C A \ x C 7 \ x C B \ x F D \ x B 5 ġ \ x B 0 ͬ ־ \ x A 1 \ x B 1  
 \ x C E һ \ x B 9 \ x D 0 \ x E 8 Ҫ \ x D 4 \ x D 9 \ x C 9 \ x C F һ \ x B 4 \ x C E \ x C 6 \ x D 5 ͨ \ x B B \ x B 0 \ x B F \ x C E  
 \ x C E Һ \ x D C \ x C 3 \ x F 7 \ x C F \ x D 4 û \ x D 3 \ x D 0 \ x C F \ x F 2 \ x D 5 \ x E 2 Щ \ x C 8 ˱ \ x E D \ x B 4 \ x E F \ x C 7 \ x E 5 \ x B 3 \ x F E \ x C E ҵ Ĺ ۵ \ x E 3  
 \ x C 9 ϵ ۰ \ x A 1   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㲻 ϲ \ x B B \ x B 6 \ x E 9 \ x D 9 \ x D 7 Ӽ \ x A 6 \ x A 3 \ x A C \ x B E Ͳ \ x B B Ҫ \ x B 5 \ x E 3 \ x E 9 \ x D 9 \ x D 7 Ӽ \ x A 6 \ x A 3 \ x A C \ x B A \ x C 3 \ x C 2 \ x F 0  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x E 9 \ x D 9 \ x D 7 Ӽ \ x A 6 \ x A 3 \ x A C \ x B 5 \ x A B \ x D 5 ⲻ \ x C A \ x C 7 \ x E 9 \ x D 9 \ x D 7 Ӽ \ x A 6  
 -   \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 Ի \ x B B \ x B 8 \ x F 6 \ x B B \ x B 0 \ x C C \ x E 2 \ x C 2 \ x F 0 \ x A 3 \ x B F   -   \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4  
 \ x D 4 ٸ \ x F 8 \ x C E \ x D 2 \ x C 3 ǽ \ x B 2 һ \ x B 1 \ x E 9 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô Ū \ x D 4 \ x D 2 \ x C 1 \ x C B   \ x C 8 \ x C 3 P e n n y \ x B A \ x C D \ x C B \ x F B \ x C 4 \ x D 0 \ x D 3 Ѹ \ x B 4 \ x B A ϵ \ x C 4  
 \ x C 8 \ x D 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x F 7 \ x B B \ x D 7 Ӱ \ x C 9  
 \ x A 1 \ x B 0 \ x B 1 \ x B B \ x C A \ x F 5 ʿ ū \ x D 2 ۣ \ x A C ԭ \ x B 5 \ x D 8 ͣ \ x C 1 \ x F 4 ֱ \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 8 ӳ \ x F 6 2 \ x A 1 \ x A 2 4 \ x B B \ x F 2 6 \ x A 1 \ x A 3 \ x A 1 \ x B 1  
 \ x C B \ x F D \ x B 5 \ x B 1 ʱ \ x B A \ x D C \ x C 9 \ x F A \ x C 4 \ x C 7 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 6 \ x F 8 \ x B 5 ģ \ x A 1  
 \ x C B \ x F D \ x B 6 \ x B C \ x B 7 \ x C 5 \ x C 6 \ x F A \ x C 1 ˣ \ x A 1 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 5 Ĺ \ x D 8 ϵ \ x B 6 \ x B C \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 ܻ ָ \ x B 4 \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x D 7 ߹ \ x F D ȥ \ x A 3 \ x A C Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 ǻ ָ \ x B 4 \ x C 1 \ x C B  

 \ x B A \ x A 2 \ x D 7 ӣ \ x A C ÿ \ x B 4 \ x C E \ x C C \ x F D \ x B 6 \ x B C \ x B E \ x F 5 \ x B 5 ø \ x F C \ x D 3 \ x D 0 Ȥ  
 ʵ \ x B C \ x C A \ x C 9 ϣ \ x A C \ x C E \ x D 2 \ x C F \ x E B ͷ \ x C 1 \ x B D \ x B 4 α \ x E D \ x D 1 ݸ \ x F C \ x B 8 \ x D 0 \ x C 8 \ x C B  
 ֮ ǰ \ x A 3 \ x A C \ x C E Һ \ x D C ͬ \ x C 7 \ x E 9 L e o n a r d \ x B 5 Ľ \ x C 7 ɫ   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x D 3 ַ \ x B 3 \ x D 3 ֆ \ x A A \ x C B \ x F 4  
 \ x B 3 \ x D 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x E 9 \ x D 9 \ x D 7 Ӽ \ x A 6 \ x B 0 \ x C 9  
 \ x C E \ x D 2 Ҳ \ x C F \ x E B \ x B 3 ԣ \ x A C \ x B 5 \ x A B \ x D 5 \ x E 2 \ x D 3 ֲ \ x B B \ x C A \ x C 7  
 \ x B 7 ǳ \ x A 3 \ x B 8 \ x D 0 л \ x C 4 \ x E 3 \ x D 3 ޴ \ x C 0 \ x B 5 Ľ \ x A 8 \ x D 2 飡  
 \ x C 9 \ x F 1 \ x C 6 \ x E 6  
 \ x C 4 \ x E 3 \ x D 4 \ x D A ʧ \ x B 0 \ x D C \ x C 9 \ x C F \ x C 3 \ x E 6 ʧ \ x B 0 \ x D C \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x D 3 \ x D 6 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ \ x B 8 ղ ź \ x F 0 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 Ĵ \ x E D  
 \ x D 4 \ x F 5 ô \ x C 1 ˣ \ x B F  
 \ x C E \ x D 2 ȥ M i k e \ x B C \ x D 2 \ x C F \ x E B \ x B A \ x C D \ x C B \ x F B \ x B A ͺ \ x C 3  
 \ x D F \ x C 0 \ x A 3 \ x A C \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 5 ⲿ \ x B 7 \ x D 6  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F B \ x D 2 Ѿ \ x A D û \ x C A \ x C 2 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 ô \ x B F 죿  
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x B 6 ԰ \ x D 1 \ x C D \ x C 8 \ x C 8 \ x C 6 \ x D 4 \ x D A \ x C B \ x F B \ x B 2 \ x B 1 \ x D 7 \ x D 3 \ x C 9 ϵ \ x C 4 \ x C 4 Ǹ \ x F 6 Ů \ x C 8 \ x C B ˵ \ x B 5 \ x C 4  
 -   P e n n y \ x A 3 \ x A C \ x C E Һ ܱ \ x A 7 Ǹ   -   \ x C B \ x F B \ x D 4 \ x F 5 ô \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x A 3 \ x A 1 \ x A 3 \ x B F  
 \ x D F \ x C 0 \ x A 3 \ x A C \ x C 4 \ x E 3 ȷ ʵ \ x D 4 \ x D 2 \ x C 1 \ x C B һ \ x B 8 \ x F 6 8 0 G \ x B 5 \ x C 4 i P o d \ x A 1 \ x A D \ x A 1 \ x A D  
 \ x E 0 ţ \ x A C \ x B 5 \ x A B \ x C B \ x F B \ x D 4 \ x F 5 ô \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 0 \ x A 1 \ x A 3 \ x B F  
 \ x C E ҷ \ x A 2 \ x C A \ x C 4 \ x C E Ҿ \ x F 8 \ x B 2 \ x B B \ x D 4 \ x D 9 \ x D 5 \ x D 2 \ x C 4 \ x C 7 \ x D 6 \ x D 6 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 1 \ x C B  
 \ x C 9 \ x E D \ x B 2 ķ \ x A 2 \ x D 0 \ x C D \ x C D \ x E A \ x C 3 \ x C 0 \ x A 3 \ x A C \ x D 3 \ x D 6 \ x D 3 \ x D 0 \ x C 4 \ x D 0 \ x C 8 \ x C B ζ \ x D 3 \ x D 6 \ x D 3 \ x D 0 Ǯ \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x D 6 \ x D 6  
 \ x E 0 ţ \ x A C \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B F ϶ \ x A 8 \ x C 0 ϵ ÿ \ x E C  
 \ x C 4 \ x C 4 \ x C 5 \ x C 2 һ \ x B 4 \ x C E Ҳ \ x B A \ x C 3   \ x C E Ҷ \ x E 0 \ x C F \ x E B \ x B A \ x C D \ x D 3 \ x D 6 \ x C E \ x C 2 \ x C 8 \ x E 1 \ x D 3 ֳ \ x C F ʵ   \ x D 3 ֹ \ x D 8 \ x D 0 \ x C 4 \ x C E ҵ \ x C 4  
 \ x C 4 \ x D 0 \ x C 8 \ x C B Լ \ x B B ᰡ  
 \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x A 3 \ x B F  
 \ x C 4 \ x E 3 ʲ ô \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x A 3 \ x B F  
 \ x B A \ x C D \ x C E \ x D 2 Լ \ x B B \ x E 1 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x A 3 \ x B F  
 \ x C 4 \ x E 3 \ x D 4 \ x D A Լ \ x C E ң \ x B F  
 \ x C A ǵ ģ \ x A C \ x C E \ x D 2 \ x C F 롭 \ x A 1 \ x A D   Լ \ x C 4 \ x E 3  

 \ x C E Ҹ ո ջ \ x D 8 \ x C F \ x E B \ x C 1 \ x C B һ \ x B 1 \ x E 9 \ x C 4 \ x E 3 \ x C C ᵽ \ x B 5 \ x C 4 \ x C E \ x C 2 \ x C 8 \ x E 1 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B  
 -   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   -   \ x B 6 \ x F 8 \ x C 7 ҳ \ x C F ʵ  
 -   \ x C D \ x E A ȫ \ x B 7 \ x F B \ x B A \ x C F   -   Ҳ \ x B 2 \ x B B \ x C A \ x C 7 ̫ \ x C 4 \ x D 1  

 ʲ ô Y E S \ x A 3 \ x B F  
 Y e s \ x A 3 \ x A C \ x C E \ x D 2 \ x C 3 \ x C 7 Լ \ x B B \ x E 1 \ x B 0 \ x C 9  
 \ x D 5 \ x E 6 \ x B 5 ģ \ x B F  

 \ x D 3 \ x D 0 ʲ ô \ x B 2 \ x B B \ x B A ã \ x B F \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x A 1 \ x A D \ x A 1 \ x A D \ x C E һ \ x B 9 \ x C 4 \ x D C \ x D 3 \ x D 0 ʲ ô \ x C B \ x F 0 ʧ \ x C 4 أ \ x B F  

 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A \ x C 7 \ x D 6 ص \ x E 3  

 \ x B 8 \ x F 8 \ x C E ҿ \ x B 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x E 9 \ x D 9 \ x D 7 \ x D 3 Ƥ  
  
 \ x B 8 \ x F 8 \ x C E ҿ \ x B 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x E 9 \ x D 9 \ x D 7 \ x D 3 Ƥ  
  
 S h e l d o n \ x A 3 \ x B F  
 \ x B 1 \ x A 7 Ǹ  
 \ x C 4 \ x E 3 \ x D 3 п \ x D 5 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 \ x B F յ \ x C 4 ʲ ô \ x A 3 \ x B F \ x C 4 ڿ 㣿  
 \ x C E \ x D 2 \ x C 4 ܺ \ x C D \ x C 4 \ x E 3 ̸ ̸ \ x B 9 \ x D 8 \ x D 3 \ x D A L e o n a r d \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x B A \ x C D \ x C E \ x D 2 ̸ \ x A 3 \ x B F  
 K o o t h r a p p a l i \ x B A \ x C D W o l o w i t z \ x C 4 أ \ x B F  
 \ x D F \ x C 0 \ x A 3 \ x A C R a j û \ x B A \ x C 8 \ x D 7 \ x E D \ x B 5 Ļ \ x B 0 \ x B 2 \ x B B \ x C 4 ܺ \ x C D \ x C E \ x D 2 ˵ \ x B B \ x B 0   Ȼ \ x B A \ x F 3 W o l o w i t z \ x A 3 \ x A C \ x C 4 \ x E 3 Ҳ ֪ \ x B 5 \ x C 0 \ x A 3 \ x A C \ x B A \ x D C \ x C C \ x D 6 \ x D 1 \ x E 1  
 \ x C A ǵ ģ \ x A C \ x B A \ x C D \ x C E ҵ \ x C 4 \ x C D ƶ \ x C F һ \ x D 6 \ x C 2  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E \ x D 2 \ x C 8 \ x C F Ϊ \ x A 3 \ x A C \ x C 4 \ x E 3 \ x D 7 \ x E E \ x C 1 ˽ \ x E 2 L e o n a r d \ x C 1 \ x C B  
 \ x B 2 \ x A 2 \ x B 2 \ x B B \ x B 1 \ x D 8 Ȼ  
 \ x C E Ҿ \ x A D \ x B 3 \ x A 3 Ϊ \ x B 2 \ x B B \ x C A \ x E C ֪ L e o n a r d \ x B 6 \ x F 8 \ x B 8 е \ x B D \ x D 1 \ x C 8 \ x D 2 \ x E C  
 \ x D 7 \ x E E \ x B D \ x F C \ x C E Ҳ Ż \ x F 1 ֪ \ x C B \ x F B \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 ԡ \ x B 2 \ x C 1   \ x C B \ x F B ֮ ǰ һ ֱ \ x B 2 \ x D 8 \ x D 7 \ x C 5  
 \ x C 4 \ x E 3 \ x C 8 \ x C F Ϊ һ \ x B 8 \ x F 6 \ x C 4 \ x D 0 \ x D 0 Ի \ x E 1 \ x B B \ x F 9 \ x D 3 ں \ x C E \ x D 6 \ x D 6 \ x C 0 \ x E D \ x D 3 \ x C 9 Ϊ ӵ \ x D 3 \ x D 0 ԡ \ x B 2 \ x C 1 \ x B 6 \ x F 8 \ x B 8 е \ x B D \ x B 2 \ x D 1 \ x C 0 \ x A 2 \ x A 3 \ x B F  
 \ x B E \ x C D \ x C E Ҹ \ x F 6 \ x C 8 ˶ \ x F 8 \ x D 1 ԣ \ x A C \ x B 8 \ x F C ƫ \ x B A ù \ x F D ʣ \ x B 5 \ x C 4 \ x C 9 \ x C F Ƥ ϸ \ x B 0 \ x F B \ x D 7 \ x D 4 Ȼ \ x C D \ x D 1 \ x C 2 \ x E 4   \ x B 5 \ x A B \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x B B \ x E 1 Ǵ \ x D 4 \ x F 0 \ x C 8 κ μ ӿ \ x E C \ x D 5 \ x E 2 һ \ x B 9 \ x F D \ x B 3 ̵ ĳ \ x A 2 \ x C A \ x D 4   \ x C 1 \ x E D \ x C D \ x E 2 ֱ \ x B 5 \ x B D \ x C F \ x D 6 \ x D 4 \ x D A  
 \ x C E \ x D 2 Ҳ \ x B A \ x D C \ x C 4 \ x D 1 \ x C 0 \ x E D \ x B D \ x E 2 \ x B B \ x F 9 \ x D 3 \ x D A \ x C B \ x F B \ x B 5 Ĳ \ x B B \ x C 4 \ x C D \ x C 8 \ x E 9 \ x C C \ x C 7 \ x C C \ x E 5 \ x D 6 \ x C A  
 \ x C B \ x F B \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 4 \ x C D \ x C A \ x D C С \ x C 1 \ x B F \ x B 5 \ x C 4 \ x C E \ x D E ֬ \ x B 1 \ x F 9 \ x E 4 \ x B F \ x C 1 \ x D C  
 \ x B 6 \ x F 8 \ x B 2 \ x B B \ x D 6 \ x C 6 \ x D 4 \ x E C \ x B 3 \ x F 6 ĳ \ x D 6 \ x D 6 \ x C E Ҷ \ x C F \ x D 1 \ x D 4 \ x D 4 \ x D A \ x C A ʵ \ x B 1 \ x B 5 \ x C 4 Ũ \ x B 6 \ x C 8 \ x C F ¿ \ x C 9 \ x D 2 \ x D 4  
 \ x D 3 \ x C 3 \ x D 7 \ x F 7 \ x C E \ x E 4 \ x C 6 \ x F 7 \ x B 5 \ x C 4 \ x D 3 к \ x A 6 \ x C 6 \ x F 8 \ x C C \ x E 5  
 L e o n a r d \ x C B \ x E 6 ʱ \ x B B \ x E 1 \ x B B \ x D 8 \ x C 0 \ x B 4   \ x C 0 \ x B 4 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 1 \ x D F ̸ \ x B 0 \ x C 9  
 \ x B B \ x B 9 û ̸ \ x C D ꣿ  
 \ x B B \ x B 9 û  
 Ҳ \ x B A ã \ x A C \ x B 7 \ x B 4 \ x D 5 \ x F D \ x B 6 \ x B C ̸ \ x B 5 \ x C 3 \ x D 5 \ x E 2 ô \ x C 9 \ x E E \ x C 8 \ x E B \ x C 1 \ x C B  
 \ x B A \ x C 3 \ x C 1 ˣ \ x A C \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 ġ \ x A D \ x A 1 \ x A D  
 \ x C E Ҳ \ x C 2 \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D ֪ \ x B 5 \ x C 0 L e o n a r d Լ \ x C E ҵ \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C 1 \ x C B  
 \ x C B \ x F B \ x B 2 \ x A 2 û \ x D 3 \ x D 0 ʵ \ x B C ʱ \ x E D \ x C A \ x F 6   \ x B 5 \ x A B \ x B 4 \ x D 3 \ x C B \ x F B \ x B B \ x D 8 \ x C 0 \ x B 4 ʱ   \ x C C \ x F 8 \ x B 5 \ x C 4 \ x C E 赸 \ x C 1 \ x E E \ x C E \ x D 2 \ x C F \ x E B \ x C 6 \ x F 0 \ x C 1 \ x C B F a n t a s i a \ x C 0 \ x E F \ x C 3 \ x E 6 \ x B 5 ġ \ x B 0 \ x B F \ x E C \ x C 0 ֺ \ x D 3 \ x C 2 \ x E D \ x A 1 \ x B 1  
 \ x B A ܺ \ x C 3  
 \ x D 7 \ x D C ֮ \ x A 3 \ x A C \ x C E \ x D 2 \ x C F \ x E B \ x B A \ x C D \ x C 4 \ x E 3 ̸ \ x B 5 \ x C 4 \ x C A \ x C 7   L e o n a r d \ x B A \ x C D \ x C E ҳ \ x C 9 Ϊ \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x A 1 \ x A D \ x A 1 \ x A D \ x C E Ҳ š \ x A D \ x A 1 \ x A D  

 \ x C F \ x E B \ x D 7 \ x F 8 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 \ x C E ҵ \ x B 9 \ x C A \ x C 7 ϣ \ x C D \ x F B \ x D 5 \ x E 2 ô \ x B C \ x F 2 \ x B 5 \ x A 5  
 \ x C E \ x D 2 û \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 4 \ x F 4 \ x B 9 \ x F D \ x B 6 \ x E 0 \ x B E ã \ x A C \ x C B \ x F 9 \ x D 2 Դ \ x D 3 δ \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x D 8 ѡ \ x B 9 \ x F D \ x D 7 Լ \ x B A \ x B 5 \ x C 4 λ \ x D 6 \ x C 3  
 \ x D F \ x C 0 \ x A 3 \ x A C \ x C 4 Ǿ \ x C D ѡ һ \ x B 8 \ x F 6 \ x B 0 \ x C 9  
 \ x D 3 д \ x F 3 \ x C 1 \ x B F \ x B 5 \ x C 4 ѡ \ x C F \ x E E \ x B 6 \ x F 8 \ x C 7 ҡ \ x A D \ x A 1 \ x A D  
 \ x C E Ҳ \ x B B \ x C A \ x C 7 ȷ \ x C 7 е \ x D 8 \ x C A \ x E C Ϥ \ x D 7 \ x F 8 \ x B 5 \ x E 6 \ x C 3 ܶ \ x C 8   \ x B F \ x D 5 \ x C 6 \ x F 8 \ x C 1 \ x F 7 \ x B 6 \ x A F ģ ʽ \ x D 2 Լ \ x B 0 \ x B 9 \ x E 2 \ x C F \ x D F ɢ \ x C 9 \ x E 4   \ x D 2 \ x D 4 \ x D 7 \ x F 6 \ x B 3 \ x F 6 һ \ x B 8 \ x F 6 \ x D 6 ܵ \ x B D \ x B 5 \ x C 4 ѡ \ x D 4 \ x F 1  
 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 ﲻ \ x C B \ x E 6 \ x B 1 \ x E 3 ѡ \ x B 8 \ x F 6 \ x B 5 ط \ x B D \ x C A \ x D 4 \ x C A \ x D 4 \ x C 4 \ x D 8  
 -   \ x B 2 \ x B B ϲ \ x B B \ x B 6 \ x B 5 Ļ \ x B 0 \ x C F ' ο \ x C 9 \ x D 2 Ի \ x B B   -   \ x B 2 \ x B B \ x A 3 \ x A C \ x C 4 \ x C 7 ̫ \ x B 7 \ x E 8 \ x B F \ x F 1 \ x C 1 \ x C B  
 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 һ \ x B 1 \ x D F ̸ \ x A 3 \ x A C \ x C E \ x D 2 һ \ x B 1 \ x D F ѡ  

 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 1 ˣ \ x A C L e o n a r d һ ֱ \ x D 2 \ x D 4 \ x C 0 \ x B 4  
 -   \ x B E \ x C D \ x D 3 е \ x E 3 ϲ \ x B B \ x B 6 \ x C E \ x D 2   -   \ x D 3 е \ x E 3 ϲ \ x B B \ x B 6 \ x A 3 \ x B F  
 \ x C E \ x D 2 \ x C D \ x C 6 \ x C F 롭 \ x A 1 \ x A D \ x B 4 \ x C B \ x D 6 ֳ ̶ \ x C 8 \ x D 3 \ x E B \ x B 0 ͱ \ x C 8 \ x C 2 \ x D 7 \ x C D \ x F 5 \ x A 1 \ x B 0 \ x D 3 е \ x E 3 ϲ \ x B B \ x B 6 \ x A 1 \ x B 1 \ x C C \ x D 8 \ x C 2 \ x E 5 \ x D 2 \ x C 1 \ x B 5 ĺ \ x A 3 \ x C 2 \ x D 7 \ x C A \ x C 7 һ \ x D 6 µ \ x C 4  
 \ x C E Ҳ \ x B B ̫ \ x C 7 \ x E 5 \ x B 3 \ x F E \ x C B \ x F B \ x C 3 \ x C 7 \ x C A ǡ \ x A D \ x A 1 \ x A D  
 -   \ x B 0 ͱ \ x C 8 \ x C 2 \ x D 7 \ x C D \ x F 5 \ x C A ǰ \ x A 2 ٤ \ x C 3 \ x C 5 ũ \ x B 5 ĵ ܵ \ x D C   -   \ x C B \ x E 3 \ x C 1 ˲ \ x B B \ x B 9 \ x D C \ x C 1 \ x C B  

 \ x D 6 ص \ x E 3 \ x C A \ x C 7  
 L e o n a r d \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 һ \ x B 0 \ x E 3 Լ \ x B B \ x E 1 \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x D 6 \ x D 6 \ x C 4 к \ x A 2  
 L e o n a r d \ x B 2 \ x B B \ x C A \ x C 7 \ x C 8 κ \ x C E \ x C 8 \ x C B һ \ x B 0 \ x E 3 Լ \ x B B \ x E 1 \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x D 6 \ x D 6 \ x C 4 к \ x A 2  
 \ x C 4 \ x E 3 Ը \ x D 2 ⽫ \ x D 5 \ x E 2 \ x B 8 \ x F 6 ɳ \ x B 7 \ x A 2 ˳ ʱ \ x D 5 \ x E B \ x D 0 \ x F D ת 3 0 \ x B 6 \ x C 8 \ x C 2 \ x F 0 \ x A 3 \ x B F  
 \ x B 2 \ x B B Ը \ x D 2 ⡣ \ x C E \ x D 2 \ x C F \ x E B ˵ \ x B 5 \ x C 4 \ x C A \ x C 7  
 L e o n a r d \ x B F \ x C 9 \ x C 4 ܱ Ƚ Ϻ ã \ x A C \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C C ر \ x F 0  
 \ x B A \ x D C \ x C 3 \ x F 7 \ x C F ԣ \ x A C \ x C E \ x D 2 һ \ x B 0 \ x E 3 \ x B 5 \ x C 4 ѡ \ x D 4 񲢲 \ x B B \ x B A ܺ \ x C 3  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 8 \ x F 6 ѡ \ x D 4 \ x F 1 \ x B 6 \ x D 4 K o o t h r a p p a l i \ x C 0 \ x B 4 ˵ \ x B A ܺ \ x C 3  
 \ x C B \ x F B \ x B 5 õ \ x B D \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x C 3 \ x E 2 \ x B 7 \ x D 1 i P o d  
 Ŷ \ x A 3 \ x A C ѣ \ x B 9 \ x E 2  
 \ x B 5 \ x A B \ x C 1 \ x E D һ \ x B 7 \ x B D \ x C 3 棬 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B A \ x C D L e o n a r d \ x B D \ x F 8 չ \ x B 2 \ x B B ˳ \ x C 0 \ x F B  
 \ x C E Ҿ \ x C D \ x D 3 \ x D 0 ʧ ȥ һ \ x B 8 \ x F 6 \ x B A \ x C 3 \ x C 5 \ x F 3 \ x D 3 ѵ ķ \ x E 7 \ x C F \ x D 5  
 \ x C E Ҳ \ x C 2 \ x C B \ x F B \ x B 2 \ x B B \ x C A \ x C 7 ˬ һ \ x C F ¾ ͺ õ \ x C 4 \ x C 4 \ x C 7 \ x D 6 \ x D 6  
 \ x C B \ x F B \ x C A \ x C 7 ׷ \ x C 7 \ x F 3 ĳ \ x D 6 ֳ \ x D 6 \ x D 0 \ x F 8 \ x A 1 \ x A D \ x A 1 \ x A D  
 -   \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9 ˵ \ x A 3 \ x A C \ x B C \ x B 8 \ x B 9 \ x E 2 \ x C 4 \ x E A \ x B 5 Ĺ \ x D 8 ϵ   -   \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x C 4 \ x C 7 \ x D 1 \ x F 9 ˵  
 û \ x C 8 ˻ \ x E 1 \ x C 4 \ x C 7 \ x D 1 \ x F 9 ˵ \ x A 1 \ x A 3 \ x B 9 \ x E 2 \ x C 4 \ x E A \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x B E \ x E 0 \ x C 0 \ x E B \ x B 6 \ x F 8 \ x B 7 \ x C 7 ʱ \ x B C 䵥 λ  
 л л \ x C 4 \ x E 3 \ x B 5 ĳ \ x C E \ x C 7 \ x E 5  
 \ x C 6 \ x F 8 \ x C 1 \ x F 7  
 \ x C 8 \ x C B \ x C 3 \ x C 7 \ x C C \ x F D \ x B 5 \ x B D \ x A 1 \ x B 0 \ x C 4 ꡱ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 ʾ \ x C D \ x C 8 \ x C F Ϊ \ x C A \ x C 7 ĳ \ x D 6 ֳ \ x D 6 \ x D 0 \ x F 8 \ x D 6 \ x D C \ x C 6 \ x D A \ x C 1 \ x C B  
 \ x A 1 \ x B 0 \ x D 7 \ x E 3 \ x B 0 \ x F 5 \ x A 1 \ x B 1 Ҳ \ x D 3 \ x D 0 һ \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C E \ x C A \ x C C ⣬ \ x C 4 \ x C 7 \ x C A ǹ \ x A 6 \ x B 5 ĵ \ x A 5 λ \ x B 6 \ x F 8 \ x B 7 \ x C 7 \ x D 6 \ x D 8 \ x C 1 \ x B F  
 \ x C A ǵ ģ \ x A C л л  
 -   \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 3 \ x A 3 \ x B C \ x F B \ x B 4 \ x E D \ x C E \ x F 3   -   \ x B 2 \ x B B \ x C A \ x C 7 \ x C E ҽ \ x F 1 \ x C C 췸 \ x B 5 ĵ \ x D A һ \ x B 8 \ x F 6  

 \ x C E \ x D 2 \ x C F \ x E B \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x D 7 \ x F 9 λ \ x C 1 \ x C B  
 \ x B 9 \ x D 8 \ x D 3 \ x D A \ x C E Ҹ ղ ŵ ķ \ x A 2 \ x D 1 \ x D 4   \ x C 4 \ x E 3 \ x D 3 \ x D 0 ʲ ô \ x C 4 ܰ \ x E F \ x C 9 \ x C F æ \ x B 5 \ x C 4 \ x C F \ x E B ˵ \ x C 2 \ x F 0 \ x A 3 \ x B F  
 \ x E 0 ţ \ x A C \ x C E \ x D 2 \ x C 3 ǿ \ x B 4 \ x B F \ x B 4 \ x A 1 \ x A D \ x A 1 \ x A D  
 \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 Կ \ x B C \ x C 2 \ x C 7 Ѧ \ x B 6 \ x A 8 \ x D A ̵ \ x C 4 è  
 ѩ \ x B 6 \ x A 1 \ x B 6 \ x F 0 \ x A 3 \ x B F \ x C 4 Ǹ \ x F 6 ס 2 A \ x B 5 \ x C 4 Ů \ x C 8 \ x C B \ x C 2 \ x F 0 \ x A 3 \ x B F  
 \ x C 4 \ x C 7 \ x C A \ x C 7 G r o s s i n g e r \ x B 7 \ x F 2 \ x C 8 \ x C B  
 \ x C B \ x F D û \ x D 1 \ x F 8 è \ x A 3 \ x A C \ x C B \ x F D ֻ \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 û ë \ x B 5 \ x C 4  
 -   ī \ x C E \ x F 7 \ x B 8 緳 \ x C 8 \ x C B С \ x B 6 \ x A F \ x C E \ x E F   -   S h e l d o n .  
 \ x B 1 \ x A 7 Ǹ \ x A 3 \ x A C \ x C 4 \ x E 3 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 5 \ x D C \ x C C \ x E 2 \ x C 1 \ x C B  
 \ x D 7 \ x D C ֮ \ x A 3 \ x A C 1 9 3 5 \ x C 4 ꣬ \ x B 0 \ x A 3 \ x B 6 \ x F B \ x C E \ x C 4 Ѧ \ x B 6 \ x A 8 \ x D A \ x C C   \ x B 3 \ x A 2 \ x C A \ x D 4 ˵ \ x C 3 \ x F 7 \ x C 1 \ x B F \ x D 7 \ x D 3 \ x C 1 \ x A 6 ѧ \ x B 5 ĸ 籾 \ x B 9 \ x F E \ x B 8 \ x F 9 \ x B D \ x E 2 \ x C A \ x C D   h e   p r o p o s e d   a n   e x p e r i m e n t   \ x C B \ x F B \ x C C \ x E 1 \ x B 3 \ x F 6 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x C A \ x D 4 \ x D 1 \ x E 9  
 \ x B 0 \ x D 1 һ ֻ è \ x B A \ x C D һ \ x B 8 \ x F 6 \ x C 3 ܷ \ x E 2 \ x B 5 Ķ \ x B E \ x C 6 \ x F 8 ƿ ͬ ʱ \ x D 6 \ x C 3 \ x D 3 ں \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F  
 \ x B 6 \ x B E \ x C 6 \ x F 8 ƿ \ x B B \ x E 1 \ x D 4 \ x D A ĳ \ x B 8 \ x F 6 \ x C B \ x E 6 \ x B B \ x F A ʱ \ x B C \ x E 4 \ x B 4 \ x F 2 \ x B F \ x A A  
 \ x D 4 ڲ \ x B B \ x B 4 򿪺 \ x D 0 \ x D 7 ӵ \ x C 4 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C F \ x C 2   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x C A Ƿ \ x F 1 \ x C A ͷ \ x C 5 \ x D 2 Լ \ x B 0 \ x B A \ x C E ʱ \ x C A ͷ ţ \ x A C \ x C A \ x C 7 δ ֪ \ x B 5 \ x C 4   \ x D 5 \ x E 2 ֻ è \ x B C \ x B 4 \ x B F ɱ \ x B B \ x C 8 \ x C F Ϊ ͬ ʱ \ x C A \ x C 7 \ x C B \ x C 0 \ x B A \ x C D \ x C 9 \ x F A \ x B 5 \ x C 4  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ \ x A 3 \ x A C \ x C E \ x D 2 û ץ ס \ x D 6 ص \ x E 3  
 \ x C 4 㵱 Ȼ û ץ ס \ x A 3 \ x A C \ x C E һ \ x B 9 û ˵ \ x D 6 ص \ x E 3 \ x C 4 \ x D 8  
 \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 0 \ x C 4 \ x C 1 \ x E 9 \ x B 8 \ x D 0 Ӧ \ x B 2 \ x C 5 \ x C 4 \ x D C ץ ס \ x D 6 ص \ x E 3   \ x B 6 \ x F 8 \ x D 0 \ x C 4 \ x C 1 \ x E 9 \ x B 8 \ x D 0 Ӧ \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C A ǲ \ x B B \ x B 4 \ x E 6 \ x D 4 ڵ \ x C 4  
 S h e l d o n \ x A 3 \ x A C \ x D 6 ص \ x E 3 \ x C A \ x C 7 ʲ ô \ x A 3 \ x A 1 \ x A 3 \ x B F  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B A \ x C D L e o n a r d \ x B 5 \ x C 4 Ǳ \ x D 4 ڹ \ x D 8 ϵ   \ x B E \ x C D \ x C F \ x F 1 Ѧ \ x B 6 \ x A 8 \ x D A ̵ \ x C 4 è   \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 8 \ x C F Ϊ ͬ ʱ \ x C A Ǻ ú \ x C D \ x D 4 \ x E 3 \ x B 5 \ x C 4  
 \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C 4 \ x E 3 \ x B 4 򿪺 \ x D 0 \ x D 7 ӣ \ x A C \ x B 2 \ x C 5 \ x C 4 \ x D C ֪ \ x B 5 \ x C 0 \ x C B \ x F C \ x B E \ x B F \ x B E \ x B 9 \ x B B \ x E 1 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9  
 \ x B A \ x C 3 \ x C 1 ˣ \ x A C \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x C 8 \ x C F Ϊ \ x C E \ x D 2 Ӧ \ x B 8 ú \ x C D L e o n a r d Լ \ x B B \ x E 1  

 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 4 \ x D 9 ˵ һ \ x B 1 飬 1 9 3 5 \ x C 4 ꣬ \ x B 0 \ x A 3 \ x B 6 \ x F B \ x C E \ x C 4 Ѧ \ x B 6 \ x A 8 \ x D A ̡ \ x A D \ x A 1 \ x A D  
 \ x C 4 Ǳ \ x D F \ x D 3 \ x D 0 \ x C 1 \ x B D \ x B 8 \ x F 6 λ \ x D 7 \ x D 3  


 -   S h e l d o n \ x A 3 \ x A C \ x C E \ x D 2 \ x C 8 \ x C F Ϊ \ x C E ҷ \ x B 8 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B 4 \ x E D \ x C E \ x F 3   -   \ x C E \ x D 2 Ҳ \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C 1 \ x C B  
 \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C 4 \ x E 3 \ x B C ƻ \ x A E \ x C 5 \ x D C \ x C 2 \ x E D \ x C 0 \ x A D \ x C B ɣ \ x A C \ x B 7 \ x F 1 \ x D 4 \ x F 2 ѡ \ x D 4 \ x F 1 \ x C C \ x E E \ x C 8 \ x E 2 \ x B A \ x C D \ x C B \ x E 9 \ x C 2 \ x E D \ x C 1 \ x E 5 \ x C A \ x E D   \ x B B \ x E 1 \ x B 4 \ x F 8 \ x C 0 \ x B 4 \ x B 4 \ x F 3 \ x C 1 \ x B F \ x B 5 \ x C 4 \ x C 8 \ x D F \ x D 3 \ x E 0 \ x B 5 \ x E D \ x B 7 \ x D B  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x A 3 \ x A C \ x C A ǹ \ x D 8 \ x D 3 \ x D A P e n n y \ x B 5 \ x C 4  
 һ \ x B 8 \ x F 6 \ x A 1 \ x B 0 \ x B 9 \ x D 8 ϵ \ x B 5 \ x B D P e n n y \ x A 1 \ x B 1 \ x B 5 Ĵ \ x E D \ x C E \ x F 3  
 \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x C B \ x F 5 С \ x B 7 \ x B 6 Χ  
 \ x C E Ҳ \ x B B \ x C 8 \ x C F Ϊ \ x C E ҽ \ x F 1 \ x C D \ x E D Ӧ \ x B 8 ú \ x C D \ x C B \ x F D Լ \ x B B \ x E 1  
 \ x C 4 Ǿ ͱ \ x F 0 ȥ \ x C 1 \ x C B  
 \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 \ x C B Ӧ \ x B 8 û \ x E 1 \ x C E ʡ \ x B 0 Ϊ ʲ ô \ x B 2 \ x B B ȥ \ x A 1 \ x B 1 \ x B 0 ɣ \ x B F  
 \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 ˿ \ x C 9 \ x C 4 ܻ \ x E 1 \ x B 9 \ x D 8 \ x D 0 İ \ x C 9  
 -   \ x C E һ \ x B 9 \ x C A ǻ ὲ ԭ \ x D 2 \ x F 2 \ x B 5 \ x C 4   -   \ x C E \ x D 2 \ x C D Ʋ \ x E 2 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 \ x C 4 Ҫ \ x B A \ x C D P e n n y Լ \ x B B \ x E 1 \ x C 1 \ x C B  
 ȴ һ \ x B 5 㶼 \ x B 2 \ x B B \ x B C \ x A 4 \ x B 6 \ x A F \ x A 3 \ x A C \ x B 6 \ x F 8 \ x C A Ǻ ܶ \ x F 1 \ x D 0 \ x C 4  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ʳ \ x C E \ x E F ѡ \ x D 4 \ x F 1 \ x B E ͺ \ x D C ǡ \ x B 5 \ x B 1 \ x C 1 \ x C B  
 \ x B 5 \ x E D \ x B 7 ۿ \ x C 9 \ x D 2 \ x D 4 \ x C E \ x F C \ x C A \ x D 5 Һ \ x C C \ x E 5   \ x D 2 Լ \ x F 5 \ x C 9 \ x D 9 \ x C 3 \ x C D \ x C 1 \ x D 2 \ x C 5 ų \ x F 6 ʱ \ x B 5 \ x C 4 Ż \ x C D \ x C 2 \ x C 1 \ x B F  
 \ x B A ð \ x C 9  
 \ x C 4 㻹 \ x B 7 \ x B 8 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B 3 \ x A 3 \ x B C \ x F B \ x B 5 \ x C 4 \ x D 3 \ x E F \ x B 7 \ x A 8 \ x B 4 \ x E D \ x C E \ x F 3  
 \ x C 4 \ x E 3 ˵ \ x A 1 \ x B 0 \ x C 4 \ x E 3 \ x B A ܶ \ x F 1 \ x D 0 ġ \ x B 1 \ x A 3 \ x A C ʵ \ x B C \ x C A \ x C 9 \ x C F Ӧ \ x B 8 \ x C 3 \ x C A ǡ \ x B 0 \ x C 4 \ x E 3 \ x B 8 е \ x B D \ x B A ܶ \ x F 1 \ x D 0 ġ \ x B 1  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x B C \ x C C \ x D 0 \ x F 8 ˵ \ x B 0 \ x C 9  
 S h e l d o n \ x A 3 \ x A C \ x B D \ x F 1 \ x C C \ x E C \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x C E Һ \ x C D P e n n y \ x B 5 \ x C 4 һ \ x B 8 \ x F 6 \ x C 1 \ x B C \ x B B \ x F A  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 Ū \ x D 4 \ x D 2 \ x C 1 \ x C B \ x D 4 \ x F 5 ô \ x B 0 죿  
 \ x E 0 ţ \ x A C \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 3 ǽ \ x D 3 \ x C A \ x D C \ x C 4 \ x E 3 \ x B 5 \ x C 4 ǰ \ x C C \ x E 1   \ x B 2 \ x A 2 ͬ ʱ \ x B D \ x D 3 \ x C A ܡ \ x B 0 P e n n y \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 4 \ x C B \ x C 9 \ x F A Ψ һ \ x A 1 \ x B 1   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B F \ x C 9 \ x C 4 \ x D C \ x D 0 Լ \ x A B \ x B 5 ͵ ļ ٶ \ x A 8  
 \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 Ǵ \ x D 3 \ x C 2 ߼ \ x A D \ x C 9 Ͼ \ x C D \ x C 4 \ x D C \ x C D ƶ ϣ \ x A C \ x C 4 \ x E 3 \ x B 8 \ x E 3 \ x D 4 \ x D 2 \ x C 1 ˵ Ľ \ x E 1 \ x B 9 \ x F B  
 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 7 \ x F 7 Ϊ һ \ x B 8 \ x F 6 \ x B 9 ¶ \ x C 0 \ x A 3 \ x A C ʹ \ x B F \ x E 0 \ x C 7 \ x D 2 \ x C E \ x D E \ x C B õ \ x C 4 \ x C 0 \ x C F ͷ \ x D 6 մ \ x C B һ \ x C 9 \ x F A  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 6 \ x F 0 ʷ \ x B F \ x E 1 \ x B 1 \ x C 8 \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 4 \ x C 7 Щ   а \ x B 6 \ x F 1 \ x B 5 ĵ \ x C 6 \ x C B \ x F E \ x B F \ x B 4 \ x C A \ x D 8 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 һ \ x B 5 㶼 \ x B 0 ﲻ \ x C 9 \ x C F æ  
 \ x C E ҵ \ x C 4 ʲ ô \ x B 7 \ x B 4 Ӧ \ x C 4 ܹ \ x B B \ x C 8 \ x C 3   \ x D 5 ⳡ ̸ \ x B B \ x B 0 \ x B F \ x E C \ x C B ٽ \ x E 1 \ x C A \ x F 8 \ x A 3 \ x B F  
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C A ǲ \ x B B \ x C A \ x C 7 Ӧ \ x B 8 ø \ x B 0 Լ  
 Ѧ \ x B 6 \ x A 8 \ x D A ̵ \ x C 4 è  
 ̫ \ x B 4 \ x C F \ x C 3 \ x F 7 \ x C 1 ˣ \ x A 1  
 \ x B B \ x B 9 \ x D 3 \ x C 3 \ x C 4 \ x E 3 ˵  



 -   \ x C 7 \ x E B \ x B D \ x F 8   -   л л  
 \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A \ x D C \ x F 6 \ x A 6  
 л л \ x A 3 \ x A C \ x C 4 \ x E 3 Ҳ \ x C A \ x C 7  

 \ x C E Ҷ \ x A 9 \ x C 1 \ x C B 8 \ x B 5 \ x E 3 \ x B 5 \ x C 4 λ \ x D 7 \ x D 3  
 \ x B A õ ģ \ x A C \ x D F \ x C 0 \ x A 3 \ x A C \ x B A ܰ \ x F 4 \ x A 1 \ x A 3 \ x C 4 Ǹ \ x F 6 \ x A 1 \ x A D \ x A 1 \ x A D  
 Ҳ \ x D 0 \ x E D \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 \ x C 3 \ x C F \ x C 8 ̸ ̸  

 \ x C E \ x D 2 \ x C F \ x C 8 ˵ \ x C F £ \ x A C \ x C 4 \ x E 3 \ x C C \ x F D ˵ \ x B 9 \ x F D Ѧ \ x B 6 \ x A 8 \ x D A ̵ \ x C 4 è \ x C 2 \ x F 0 \ x A 3 \ x B F  
 ʵ \ x B C \ x C A \ x C 9 ϣ \ x A C \ x C E \ x D 2 \ x C C \ x F D ̫ \ x B 6 \ x E 0 \ x C 1 \ x C B  
 \ x B A ܺ \ x C 3  
 \ x B 2 \ x B B \ x B 4 \ x E D \ x A 3 \ x A C è \ x B B \ x B 9 \ x B B \ x E E \ x D 7 š \ x A 3 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 3 Է \ x B 9 \ x B 0 \ x C 9  
 \ x B 7 \ x E 8 \ x D 7 ӣ \ x A C \ x B 1 \ x A 8 \ x B E \ x A F \ x A 3 \ x A 1  












