 00 : 00 : 02, 029 -- > 00 : 00 : 05, 031 Well , I must say , Leonard , when I first heard your idea for Giant Jenga , I was skeptical .
 \ x C E ұ \ x D 8 \ x D 0 \ x E B \ x B 3 \ x D 0 \ x C 8 \ x C F   L e o n a r d   \ x C E Ҹ \ x D 5 \ x C C \ x F D \ x B 5 \ x B D \ x C 4 \ x E 3 ˵   Ҫ \ x C D \ x E 6 \ x B E \ x D E \ x D 0 ͵ \ x F E \ x B 5 \ x F E \ x C 0 ֵ \ x C 4 ʱ \ x B A \ x F 2   \ x C E Һ ܻ \ x B 3 \ x D 2 \ x C 9  
 I can 't blame you -- Tiny Twister was a complete bust .
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x C 4 ܹ \ x D 6 \ x C 4 \ x E 3   \ x C 9 ϴ ε \ x C 4 \ x C 3 \ x D 4 \ x C 4 \ x E 3 Ť Ť \ x C 0 ֵ \ x C 4 ȷ ̫ ʧ \ x B 0 \ x D C \ x C 1 \ x C B  
 No , I was wrong .
 \ x C A \ x C 7 \ x C E Ҵ \ x E D \ x C 1 \ x C B  
 The looming threat of being crushed under a pile of lumber does add a certain spice .
 ֪ \ x B 5 \ x C 0 \ x D 7 Լ \ x B A \ x D 3 п \ x C 9 \ x C 4 ܱ \ x B B һ \ x B 6 \ x D 1 ľ \ x B F \ x E 9 \ x D 4 \ x D 2 \ x C B \ x C 0   \ x B B \ x B 9 \ x D 5 \ x E 6 \ x D 4 \ x F 6 \ x B C \ x D 3 \ x C 1 \ x C B \ x D 3 \ x C E Ϸ \ x B 5 Ĵ ̼ \ x A 4 \ x D 0 \ x D 4 \ x C 4 \ x D 8  
 I 've never felt so alive .
 \ x C E Ҵ \ x D 3 û \ x B 8 о \ x F 5 \ x D 5 \ x E 2 ô \ x B E \ x A B \ x C 9 \ x F 1 \ x B 9 \ x F D  
 ( knock on door )

 Oh , hello , Alex .
 Ŷ   \ x C 4 \ x E 3 \ x B A \ x C 3   A l e x  
 Uh , let me go get you last night 's recordings . What recordings ?
 \ x B 5 \ x C 8 \ x C E \ x D 2 ȥ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 \ x F 2 \ x C D \ x E D \ x B 5 \ x C 4 ¼ \ x D 2 \ x F 4  
 Well , you remember when you told me I talk in my sleep ?
 ʲ ô ¼ \ x D 2 \ x F 4 ?   \ x C 4 㻹 \ x B C ǵ \ x C 3 \ x C 4 Ǵ \ x C E \ x C 4 \ x E 3 ˵   \ x C E һ \ x E 1 ˵ \ x C 3 λ \ x B 0 \ x C 2 \ x F 0 ?  
 Well , it occurred to me that , like most things I say , it 's probably pure gold .
 \ x C E \ x D 2 ͻ Ȼ \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D   \ x C E ҵ \ x C 4 \ x C 3 λ \ x B 0 Ҳ \ x D 0 \ x E D \ x B B \ x E 1 \ x C A \ x C 7 \ x D 0 \ x D 1 \ x C A \ x C 0 \ x B A \ x E 3 \ x D 1 \ x D 4  
 So I started recording it all , and now Alex gets to comb through eight hours of what I like to call " Sheldon After Dark . "
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҿ \ x A A ʼ ¼ \ x D 2 \ x F 4   \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 \ x C 9 A l e x \ x B 8 \ x B A \ x D 4 \ x F 0 \ x D 5 \ x F B \ x C 0 \ x E D \ x B 0 \ x C B С ʱ \ x B 5 \ x C 4 . . .  
 Hey , Leonard .
 " \ x C E \ x E 7 ҹ S h e l d o n "  
 Hey .

 Just playing a little Giant Jenga here .
 \ x E 0 \ x C B   L e o n a r d  
 Oh , I know -- I 'm the one who had to buy him the helmet .
 \ x B E \ x C D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C D \ x E 6 \ x B B \ x E 1 \ x B 6 \ x F 9 \ x B E \ x D E \ x D 0 ͵ \ x F E \ x B 5 \ x F E \ x C 0 \ x D 6   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x C A \ x C 7 \ x C E Ҹ \ x F 8 \ x C B \ x F B \ x C 2 \ x F 2 \ x B 5 \ x C 4 ͷ \ x B F \ x F 8  
 So , do you have any plans this weekend ?
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 6 \ x D C ĩ \ x D 3 м ƻ \ x A E \ x B 2 \ x B B ?  
 Well , most of Saturday 's gonna be figuring out where to put this game when we 're done . How about you ?
 \ x D 6 \ x D C \ x C 1 \ x F 9 \ x B 5 \ x C 3 \ x D 3 ô \ x F 3 \ x B 0 \ x E B \ x C C \ x E C \ x C 0 \ x B 4 \ x B F \ x B C \ x C 2 \ x C 7   \ x C D \ x E 6 \ x C D \ x E A \ x B 5 \ x F E \ x B 5 \ x F E \ x C 0 ֺ \ x F 3 \ x B 7 \ x C 5 \ x C 4 Ķ \ x F 9 ?  
 Oh , I 'm gonna go see Kip Thorne give a lecture on subatomic space- time .
 \ x C 4 \ x E 3 \ x C 4 \ x D 8 ?  
 Ooh .
 \ x C E \ x D 2 Ҫ ȥ \ x B F \ x B 4 K i p   T h o r n e \ x B 5 \ x C 4   \ x D 1 \ x C 7 ԭ \ x D 7 \ x D 3 ʱ \ x B F յ Ľ \ x B 2 \ x D 7 \ x F 9  
 That 's his take on John Wheeler 's quantum foam .
 ( \ x C 3 \ x C 0 \ x B 9 \ x F A \ x D 6 \ x F 8 \ x C 3 \ x F B \ x C 0 \ x E D \ x C 2 \ x D B \ x C E \ x E F \ x C 0 \ x E D ѧ \ x B C \ x D 2 )  
 That should be great . Well , if you want , you can come with me .
 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C B \ x F B \ x B 6 \ x D 4 \ x D 3 \ x D A J o h n   W h e e l e r \ x B 5 \ x C 4   \ x C 1 \ x B F \ x D 7 \ x D 3 \ x C 5 \ x D D ĭ \ x B 5 Ĺ ۵ \ x E 3   Ӧ \ x B 8 ú ܾ \ x A B \ x B 2 \ x C A  
 Ah , I 'd love to , but I 'm supposed to hang out with Penny .
 \ x C 4 \ x E 3 Ҫ \ x C A \ x C 7 Ը \ x D 2 \ x E 2   \ x B F \ x C 9 \ x D 2 Ժ \ x C D \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x C E \ x D 2 Ҳ \ x C F \ x E B ȥ   \ x B 5 \ x A B \ x C E ҵ ú \ x C D P e n n y Լ \ x B B \ x E 1  
 Well , bring her .

 Well , she 's not really into that kind of stuff .
 \ x C 4 Ǿ ʹ \ x F 8 \ x C B \ x F D һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x A 1  
 Yeah , okay .
 \ x C B \ x F D \ x C 6 \ x E 4 ʵ \ x B 2 \ x B B \ x D 4 \ x F 5 ô ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 Щ \ x B 6 \ x A B \ x C E \ x F 7  
 Well , if you want to hear about the lecture ,
 \ x E 0 \ x C 5   \ x C 4 Ǻ ð \ x C 9  
 I can tell you all about it at work , or , you know , over dinner sometime .
 \ x C 4 \ x C 7 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C F \ x E B \ x C C \ x F D \ x C C \ x F D \ x B D \ x B 2 \ x D 7 \ x F 9 \ x C 4 \ x D A \ x C 8 \ x D D   \ x C E \ x D 2 \ x C 4 \ x D C \ x C 9 ϰ \ x E 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3 ˵ ˵   \ x B B \ x F 2 \ x D 5 \ x D F   ʲ ô ʱ \ x B A \ x F 2 һ \ x C 6 \ x F 0 \ x B 3 \ x D 4 \ x C D \ x E D \ x B 7 \ x B 9 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 ˵  
 What ?
 ʲ ô ?  
 Jenga , I win ! ♪ Our whole universe was in a hot , dense state ♪ ♪ Then nearly 14 billion years ago expansion started ... Wait ! ♪ ♪ The Earth began to cool ♪ The autotrophs began to drool , Neanderthals developed tools ♪ ♪ We built the Wall ♪ ♪ ♪ Math , Science , History , unraveling the mystery ♪ ♪ That all started with a big bang ♪ ♪ ♪
 \ x B 5 \ x B 9 \ x C 0 \ x B 2   \ x C E \ x D 2 Ӯ \ x C 0 \ x B 2 !  
 Original Air Date on January 3 , 2013 Oh , come on , that can 't be true .
 \ x B 0 \ x D D \ x C D а \ x A 1   \ x D 5 ⲻ \ x B F \ x C 9 \ x C 4 \ x D C  
 I did the research -- Tony the Tiger ,
 \ x C E \ x D 2 \ x D 1 о \ x B F \ x B 9 \ x F D   \ x C 0 ϻ \ x A 2 T o n y   \ x C 7 \ x E 0 \ x C D \ x D C \ x C D \ x D A \ x C D \ x D A   \ x B 4 \ x E 0 \ x B 4 ബ \ x B 3 \ x A 4  
 Dig 'em the Frog , Cap 'n Crunch , Toucan Sam , Count Chocula ,
 \ x B E \ x D E \ x D 7 \ x E C \ x C 4 \ x F 1 S a m   C h o c u l a \ x B 9 \ x A B \ x B E \ x F 4   \ x C D \ x C 3 \ x D 7 \ x D 3 T r i x   ž ž   \ x C 7 \ x F A \ x C 7 \ x F A \ x B A ͱ \ x A C \ x B 1 \ x A C  
 Trix the Rabbit , Snap , Crackle and Pop .
 \ x D 5 \ x E 2 Щ \ x C 2 \ x F 3 Ƭ \ x B C \ x A A \ x C F \ x E 9 \ x C E \ x E F û һ \ x B 8 \ x F 6 \ x C A \ x C 7 \ x C 3 \ x C 3 \ x D 7 \ x D 3  
 Not one cereal mascot is a girl .

 It 's a total breakfast sausage fest .
 \ x B C \ x F 2 ֱ \ x B E \ x C D \ x C A Ǹ \ x F 6 \ x D 4 \ x E 7 \ x B 2 \ x C D " \ x C F 㳦 ʢ \ x D 1 \ x E 7 "   ( \ x C F 㳦 ˫ \ x B 9 \ x D 8 J J )   ˵ \ x C D \ x E A \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Are we done with this ? Almost -- Franken Berry , Boo Berry , Sugar Bear and the Honey Nut Cheerio bee ,
 \ x B F \ x E C \ x C 1 \ x C B   ÷ \ x D 7 ӹ \ x D 6 \ x C 8 \ x C B   ÷ \ x D 7 \ x D 3 С \ x B 9 \ x E D   \ x C C \ x C 7 \ x C C \ x C 7 \ x D 0 \ x D C   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 Ǹ \ x F 6 \ x B 7 \ x E 4 \ x C 3 \ x D B \ x C 2 \ x F 3 Ȧ \ x B 5 \ x C 4 \ x C 3 ۷ \ x E 4   Ӧ \ x B 8 ý \ x D 0 \ x C E \ x C B \ x C E \ x C B  
 I believe his name is Buzz .
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 Terrific .
 \ x D 3 м \ x F E \ x C A \ x C 2 \ x D 3 е \ x E 3 \ x B 9 \ x D 6   \ x B 5 \ x A B \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 8 \ x C 3 \ x D 4 \ x F 5 ô \ x B 0 \ x E C  
 Something weird happened and I don 't know what to do about it .
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 What 's going on ? Sheldon 's assistant asked me on a date last night .
 S h e l d o n \ x B 5 \ x C 4 \ x D 6 \ x F A \ x C 0 \ x E D \ x D 7 \ x F 2 \ x C D \ x E D Լ \ x C E ҳ \ x F 6 ȥ \ x C 1 \ x C B  
 How could you do that to me ?
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 6 \ x D 4 \ x C E Ұ \ x A 1 ?   \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x C 3 \ x F 7 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C F \ x E B Լ A l e x   \ x B 6 \ x B C \ x B A ü \ x B 8 \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x C 1 \ x C B  
 You know I 've been working it with Alex for weeks . Working it ?
 \ x C F \ x E B Լ \ x C B \ x F D ?   \ x C 4 㶼 \ x B 2 \ x B B \ x B 8 Ҹ \ x F A \ x C B \ x F D \ x B D \ x B 2 \ x B B \ x B 0  
 You can 't even talk to her .
 \ x C E \ x D 2 \ x D 3 \ x C 3 \ x C E ҵ \ x C 4 \ x D 1 \ x D B \ x C 9 \ x F 1 \ x D 3 \ x E B \ x C B \ x F D \ x B D \ x B B \ x C 1 \ x F 7  
 I talk with my eyes .

 You look like my little cousin when he 's dropping one in his diaper .
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C F \ x F 1 \ x C E ҵ \ x C 4 С \ x C D \ x E 2 \ x C 9 \ x F B   \ x D 4 \ x D A \ x C 4 \ x F 2 \ x B 2 \ x B C \ x C 0 \ x E F \ x C 0 \ x A D ʺ \ x C 1 \ x C B һ \ x D 1 \ x F 9   \ x C B \ x F D \ x C 3 \ x F 7 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x D 3 \ x D 0 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 1 \ x C B  
 She knows I have a girlfriend .
 ̫ \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 1 \ x C B  
 It 's so weird .
 \ x C 0 \ x C F \ x C C \ x E C ү \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x C 6 \ x E 4 ʵ \ x B B \ x B 9 ͦ \ x C F \ x E D \ x C A ܵ İ \ x C 9  
 Oh , my God . You 're loving this .
 \ x C F \ x E D \ x C A \ x D C \ x C B \ x C 0 \ x C 1 \ x C B  
 To my bones .

 ( chuckling )
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x D 5 \ x E 6 \ x B 5 ĸ \ x C 9 ʲ ô  
 I mean , I 'm not gonna do anything about it .
 \ x C E Ұ \ x A E P e n n y  
 It 's just nice to have a young , attractive woman sniffing around the goods .
 ֻ \ x C A \ x C 7 \ x D 3 и \ x F 6 \ x C 4 \ x E A \ x C 7 \ x E 1 ò \ x C 3 \ x C 0 \ x B 5 Ĺ \ x C 3 \ x C 4 \ x E F   \ x B 6 \ x D 4 \ x C E һ \ x A 2 \ x C A \ x D 3 \ x E D \ x F 1 \ x E D \ x F 1 \ x B 5 ĸ о \ x F 5 \ x B B \ x B 9 \ x C A \ x C 7 ͦ \ x B A õ \ x C 4   \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 3 ֺ \ x D E \ x C 4 \ x E 3 \ x D 3 ּ \ x B 5 \ x B 6 \ x C A \ x C 4 \ x E 3  
 I love Penny .

 I both hate you and want to be you .
 \ x B E \ x C D \ x C F \ x F 1 \ x C E Ҷ \ x D 4 R y a n   G o s l i n g \ x B 5 ĸ о \ x F 5 һ \ x D 1 \ x F 9   ( " \ x D 7 \ x D C ͳ ɱ \ x B E \ x D 6 " \ x C 4 \ x D 0 \ x D 6 \ x F 7 )  
 This is Ryan Gosling all over again .
 \ x B A \ x D 9   \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7  
 Aw , gentlemen . What is on the conversational menu this morning ?
 \ x B D \ x F 1 \ x D 4 \ x E 7 \ x B 5 Ļ \ x B 0 \ x C C \ x E 2 \ x D 3 \ x D 6 \ x C A \ x C 7 ʲ ô \ x C 4 \ x D 8 ?  
 Leonard stole my woman , and he knew full well
 L e o n a r d \ x C 7 \ x C 0 \ x C 1 \ x C B \ x C E ҵ \ x C 4 Ů \ x C 8 \ x C B   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C B \ x F B \ x C 3 \ x F 7 ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 \ x D 4 \ x D 9 \ x D 3 \ x D 0 \ x C 1 \ x F 9 \ x B 5 \ x B D \ x B 0 ˸ \ x F 6 \ x D 4 ¾ \ x C D Ҫ \ x B 6 \ x D 4 \ x C B \ x F D \ x B 2 \ x C 9 ȡ \ x D 0 ж \ x A F \ x C 1 \ x C B  
 I was only six to eight months away from making my move .
 \ x C E \ x D 2 ˭ Ҳ û \ x C 7 \ x C 0  
 I didn 't steal anyone . Your assistant is totally hitting on this jerk and he loves it .
 \ x C 4 \ x E 3 \ x D 6 \ x F A \ x C 0 \ x E D \ x C 3 \ x F 7 \ x C 3 \ x F 7 \ x B E \ x C D \ x D 4 ڹ \ x B 4 \ x D 2 \ x F D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B B 쵰   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C B \ x F B \ x B B \ x B 9 \ x B A \ x D C \ x C F \ x E D \ x C A \ x D C  
 Well , that 's not acceptable .
 \ x C 4 Ǿ \ x C D ̫ \ x B 9 \ x F D \ x B 7 \ x D 6 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 \ x C B \ x F D \ x C 0 ϰ 尡  
 I 'm her boss . She needs to be solely focused on my needs , not distracted by your pasty , androgynous brand of sexuality .
 \ x C B \ x F D Ӧ \ x B 8 \ x C 3 һ \ x D 0 \ x C 4 ר ע \ x D 3 \ x D A \ x C E ҵ \ x C 4 \ x D 0 \ x E 8 \ x C 7 \ x F 3   \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 2 ԰ \ x D 7 \ x C E \ x D E \ x C 1 \ x A 6 \ x B 4 \ x C 6 \ x D 0 \ x D B ͬ \ x C C \ x E 5 \ x B 5 \ x C 4 \ x D 0 \ x D 4 \ x D 0 \ x E 8 \ x C 7 \ x F 3  
 androgynous ?
 \ x C E Ҵ \ x C 6 \ x D 0 \ x D B ͬ \ x C C \ x E 5 ?   \ x C F \ x E B \ x C F \ x E B \ x B 0 \ x C 9  
 Oh , please .
 \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x C 3 ۷ \ x E 4 \ x D 5 ݹ \ x F D һ \ x D 1 \ x F 9 \ x C 7 ̵ \ x C 4 \ x D 7 촽  
 Look at you with your pouty bee- stung lips .
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C E Ҹ \ x C 3 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 What do you guys think I should do ? I say you tell Alex your heart belongs to Penny ,
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B 8 ø \ x E 6 \ x C B \ x D F A l e x   \ x C 4 \ x E 3 һ \ x D 0 \ x C 4 ֻ \ x B 0 \ x A E P e n n y  
 I provide her a shoulder to cry on , and then roughly half a year later I give it to her good .
 \ x C E ҽ \ x E 8 \ x C B \ x F D \ x B C \ x E 7 \ x B 0 \ x F 2 \ x B F \ x D E \ x C B \ x D F   Ȼ \ x B A \ x F 3 \ x B 0 \ x E B \ x C 4 \ x E A \ x D 7 \ x F 3 \ x D 3 Ҿ Ϳ \ x C 9 \ x D 2 \ x D 4 \ x C 9 ϴ \ x B 2 \ x C 1 \ x C B  
 I want to thank you all for coming on such short notice .
 \ x B 8 \ x D 0 л \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 ô \ x B F \ x E C \ x B E \ x C D \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Uh , in the past , I 've reached out to each of you individually , but
 \ x D 2 \ x D 4 ǰ \ x C 4 \ x D 8   \ x C E Ҷ \ x B C \ x B 5 \ x A 5 \ x B 6 \ x C 0 \ x B 0 \ x E F \ x B 9 \ x F D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 6 \ x E E λ  
 I believe my present situation requires the collective wisdom of the group , which as you can see from your commemorative T- shirts
 \ x B 5 \ x A B \ x B 4 \ x D 3 Ŀ ǰ \ x B E \ x D 6 \ x C A \ x C 6 \ x C 0 \ x B 4 \ x B F \ x B 4   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x C 3 Ǽ \ x A F ˼ \ x B 9 \ x E 3 \ x D 2 \ x E 6   \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 9 \ x E D \ x B 7 \ x D D \ x D 5 \ x F D \ x C 8 \ x E 7 \ x B C \ x C D \ x C 4 \ x E E T \ x D 0 \ x F 4 д \ x B 5 \ x C 4 һ \ x D 1 \ x F 9   " S h e l d o n   C o o p e r \ x C 3 \ x C 0 Ů \ x B 9 \ x C B \ x C E \ x C A \ x C D \ x C 5 "  
 I have dubbed

 Sheldon Cooper 's Council of Ladies .


 \ x B 3 \ x F 6 ɶ \ x C A \ x C 2 \ x C 1 \ x C B ?  
 What is happening ? I need your advice about a delicate workplace situation .
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x C 3 Ƕ \ x D 4 һ \ x B 8 \ x F 6 ΢ \ x C 3 \ x E E \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7 \ x B 4 \ x A 6 \ x B E \ x B 3   \ x B 7 \ x A 2 \ x B 1 \ x E D \ x D 2 \ x E 2 \ x B C \ x F B  
 Uh , to protect those involved ,
 Ϊ \ x B 1 \ x A 3 \ x B B \ x A 4 \ x B 5 \ x B 1 \ x C A \ x C 2 \ x C 8 \ x C B   һ \ x B B \ x E 1 \ x B 6 \ x F 9 \ x C E һ \ x E 1 Ϊ \ x C B \ x F B \ x C 3 \ x C 7 \ x C 4 \ x E 4 \ x C 3 \ x F B  
 I 'll be changing their names .
 \ x B 6 \ x B C ˭ \ x B 0 \ x A 1 ?  
 Who 's involved ? Well , a short , bespectacled colleague of mine who lives in the shadow of his brilliant roommate .
 һ \ x B 8 \ x F 6 \ x C E ҵ Č \ x C 5 ˿ ͬ \ x C A \ x C 2   \ x C 9 \ x F A \ x B B \ x E E \ x D 4 \ x D A \ x C B \ x F B \ x B 8 ߸ \ x B B ˧ \ x C A \ x D 2 \ x D 3 ѵ \ x C 4 \ x D 2 \ x F 5 Ӱ ֮ \ x D 6 \ x D 0  
 Let 's call this colleague Ricardo Shilly- Shally .
 \ x C E \ x D 2 \ x C 3 Ǿ ͽ \ x D 0 \ x C B \ x F B   " \ x D 3 \ x C 5 \ x C 8 \ x E 1 \ x B 9 Ѷ \ x C F R i c a r d o "   \ x C A \ x C 7 L e o n a r d \ x B 0 \ x C 9  
 You 're talking about Leonard . No , no , Shilly- Shally has red hair and , uh , he briefly served in the Mexican Navy .
 \ x B 2 \ x B B \ x B 6 \ x D 4   \ x D 3 \ x C 5 \ x C 8 \ x E 1 \ x B 9 Ѷ Ͼ \ x F D \ x D 3 \ x D 0 \ x D 7 ź \ x E C ͷ \ x B 7 \ x A 2   \ x D 4 \ x F 8 \ x B 6 \ x C C \ x C 6 ڷ \ x F E \ x D 2 \ x D B \ x D 3 \ x D A ī \ x C E \ x F 7 \ x B 8 纣 \ x B E \ x F C  
 Anyway , despite the fact that he has a girlfriend ,
 \ x D 7 \ x D C ֮ \ x C 4 \ x D 8   \ x B E \ x A 1 \ x B 9 \ x D C \ x C B \ x F B \ x D 3 \ x D 0 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 Shilly- Shally has been the recipient of inappropriate workplace flirtations from a young lady .
 ȴ һ ֱ \ x C A \ x D C \ x D 7 \ x C 5 һ λ \ x C 4 \ x E A \ x C 7 \ x E 1 Ů ʿ   \ x B 2 \ x B B \ x B 5 \ x B 1 \ x B 5 \ x C 4 ְ \ x B 3 \ x A 1 \ x B 5 \ x F 7 \ x C 7 \ x E 9   \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 6 \ x F A \ x C A \ x D 6 A l e x   \ x B 6 ԰ \ x C 9 ?  
 It 's your assistant Alex , isn 't it ? ( stutters ) No .
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B  
 Not ... No .
 \ x C A \ x C 7 T o n d e l a y a   d e l l a   V e n t i m i g l i a  
 This is Tondelaya della Ventimiglia . Wait , what the hell 's going on with Leonard and Alex ?
 \ x B 5 \ x C 8 \ x C F \ x C 2   L e o n a r d \ x B A \ x C D A l e x \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 3 \ x D 0 ɶ \ x C A \ x C 2 \ x C 1 \ x C B ?  

 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼  
 ( stutters ) No , I 'm sorry .
 \ x B 8 \ x F A L e o n a r d \ x B A \ x C D A l e x \ x D 3 \ x D 0 ë \ x B 9 \ x D 8 ϵ \ x B 0 \ x A 1 ?  
 Who 's talking about Leonard and Alex ? W ... Fine .
 \ x B A ð \ x C 9   \ x C A \ x C 7 R i c a r d o \ x B A \ x C D T o n d e l a y a  
 Ricardo and Tondelaya .
 \ x C 6 \ x E 4 ʵ \ x D 6 ص 㲻 \ x C A \ x C 7 R i c a r d \ x B A \ x C D T o n d e l a y a  
 Okay , look , it 's not really about Ricardo and Tondelaya .
 \ x B 6 \ x F 8 \ x C A \ x C 7 T o n d e l a y a \ x B 5 \ x C 4 \ x C 0 ϰ \ x E 5   \ x B 2 \ x B B ֪ \ x C 8 \ x E 7 \ x B A \ x C E Ӧ \ x B 6 \ x D 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B E \ x D 6 \ x C A \ x C 6  
 It is really about her boss , who doesn 't quite know how to handle this situation and could use your advice , which is surprising because Dr. Einstein Von Brainstorm ...
 \ x C B \ x F 9 \ x D 2 \ x D 4 Ҫ \ x C 4 \ x E 3 \ x C 3 Ǹ \ x F 8 \ x D 6 \ x F 7 \ x D 2 \ x E 2   \ x D 5 \ x E 2 \ x B A ܷ \ x B 4 \ x B 3 \ x A 3   \ x D 2 \ x F 2 Ϊ " \ x B 0 \ x A E \ x D 2 \ x F 2 ˹ ̹ - \ x B 7 \ x E B - ͷ \ x C 4 Է 籩 " \ x B 2 \ x A 9 ʿ . . .   \ x C F \ x F 2 \ x C 0 \ x B 4 \ x B A ܻ ᴦ \ x C 0 \ x E D \ x D 5 \ x E 2 Щ \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B 5 \ x C 4  
 He 's usually pretty smart about these things .
 \ x C E \ x D 2 Ҫ \ x C 3 \ x F 0 \ x C 1 \ x C B \ x C B \ x F D  
 ( groans ) I 'm gonna kill her .
 û ɶ \ x B A õ \ x A 3 \ x D 0 ĵ \ x C 4  
 I 'm sure you 've got nothing to worry about .
 L e o n a r d \ x B E \ x F 8 \ x B 2 \ x B B \ x B B \ x E 1 \ x C 5 \ x F C \ x C D \ x C 8  
 Leonard would never cheat on you .
 ˵ \ x B 5 \ x C 4 û \ x B 4 \ x E D  
 She 's right . But say the word -- I got a lab full of cocaine- addicted monkeys with nothing to lose .
 \ x C F \ x C 2 \ x C 1 \ x E E \ x B 0 \ x C 9   \ x C E \ x D 2 \ x D 3 \ x D 0 һ ʵ \ x D 1 \ x E 9 \ x C A ҵ Ķ \ x B E \ x F 1 \ x A B \ x B A \ x E F \ x D 7 \ x D 3   \ x C E \ x D E \ x D 2 \ x C 0 \ x C E ޹ \ x D 2  
 One of them could end up in the backseat of her car .
 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 8 \ x C 3 һ ֻ \ x D 4 \ x D A \ x C B \ x F D \ x B 5 ĺ \ x F 3 \ x B 3 \ x B 5 \ x D 7 \ x F 9 \ x C 9 \ x C F \ x D 7 \ x D 4 \ x C 9 \ x F A \ x D 7 \ x D 4 \ x C 3 \ x F 0   \ x B B \ x F 2 \ x D 5 \ x D F \ x D 4 \ x D A \ x C B \ x F D \ x B 5 \ x C 4 ԡ \ x C A \ x D 2  
 Or her shower .
 \ x D 6 \ x E E λ Ů ʿ  
 Ladies , ladies , please .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 5 ⲻ \ x C A \ x C 7 \ x C 0 \ x B 4 \ x C C \ x D 6 \ x C 2 \ x D B P e n n y \ x B 5 \ x C 4   \ x B A ð \ x C 9 ?  
 We 're not here to talk about Penny , okay ?
 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x C C \ x D 6 \ x C 2 \ x D B \ x C E ҵ \ x C 4  
 We 're here to talk about me . Uh , I mean Einstein Von Brainst ...
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x B 0 \ x A E \ x D 2 \ x F 2 ˹ ̹ - \ x B 7 \ x E B - ͷ \ x C 4 Է \ x E 7 . . . \ x B F \ x B F !  
 Oh , darn it !
 \ x B A ð \ x C 9   ˵ © \ x D 7 \ x E C \ x C 1 \ x C B  
 All right , I guess the cat 's out of the bag . Let me explain what 's going on -- Ricardo is really
 \ x C E \ x D 2 ʵ \ x B B \ x B 0 \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 ˵ \ x B 0 \ x C 9   R i c a r d o \ x B E \ x C D \ x C A \ x C 7 L e o n a r d  
 Leonard ...
 \ x C E \ x D 2 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô   S h e l d o n !  
 We know what 's going on , Sheldon ! Well , what should I do ?
 \ x C 4 \ x C 7 \ x C E Ҹ \ x C 3 \ x D 4 \ x F 5 ô \ x D 7 \ x F 6 ?  
 Well , Alex is your employee .
 A l e x \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 Ĺ \ x C D Ա  
 If she 's doing something that 's making Leonard uncomfortable , you should talk to her .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F D \ x D 7 \ x F 6 \ x C 1 \ x C B ʲ ô \ x C 8 \ x C 3 L e o n a r d \ x B 2 \ x B B ˬ   \ x C 4 \ x C 7 \ x C 4 \ x E 3 Ӧ \ x B 8 ú \ x C D \ x C B \ x F D ̸ ̸   \ x C B \ x F B \ x B 2 \ x C 5 û \ x D 3 в \ x B B ˬ \ x C 4 \ x D 8  
 Oh , no , he 's not uncomfortable at all .
 \ x B 7 \ x B 4 \ x B 6 \ x F 8 \ x B A \ x D C ϲ \ x B B \ x B 6  
 No , he 's loving it .
 \ x C B \ x F B \ x B 0 \ x B A \ x C A \ x D 7 \ x C 0 \ x A B \ x B 2 \ x B D \ x B 5 ú \ x C 3 \ x C F \ x F 1 \ x D 7 Լ \ x B A \ x D 3 \ x D 0 һ \ x C 3 \ x D 7 \ x C 6 \ x D F һ \ x D 1 \ x F 9  
 Yeah , he 's strutting around like he 's five- foot- six . What ...
 ɶ ?   \ x C B \ x F B ϲ \ x B B \ x B 6 ?  
 He 's loving it ? BERNADETTE :
 S h e l d o n   \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x C 2 \ x E D \ x C 9 Ϻ \ x C D A l e x ̸ ̸  
 Sheldon , you need to talk to Alex right away .
 \ x B A \ x C D \ x C B \ x F D ̸ ?  
 Talk to her ?
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x D 6 \ x F 7 \ x D 2 \ x E 2 ?  
 That 's all you 've got ? With a cool name like Sheldon Cooper 's Council of Ladies ,
 " S h e l d o n   C o o p e r \ x C 3 \ x C 0 Ů \ x B 9 \ x C B \ x C E \ x C A \ x C D \ x C 5 "   \ x D 5 \ x E 2 ô \ x B F \ x E 1 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6   \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x C 6 \ x D A \ x C D \ x F B \ x B A ܸ ߵ \ x C 4  
 I really expected more .
 T \ x D 0 \ x F 4 \ x B B \ x B 9 \ x B 8 \ x F 8 \ x C E \ x D 2  
 Give me back the T- shirts .

 Alex ... check my schedule .
 A l e x   \ x B F \ x B 4 \ x C F \ x C 2 \ x C E ҵ \ x C 4 \ x C 8 ճ ̱ \ x E D   \ x C F \ x C 2 \ x C E \ x E 7 \ x D 3 \ x D 0 ʲ ô \ x B 4 \ x F D \ x B 0 \ x E C \ x C A \ x C 2 \ x C F \ x E E ?  
 What does my afternoon look like ?
 \ x B A \ x C 3 \ x C F \ x F 1 û ɶ \ x C A ° \ x C 9  
 I think it 's pretty wide open . Oh , wait .
 \ x B 5 \ x C 8 \ x C F \ x C 2   \ x C B ĵ \ x E 3 \ x D 3 д \ x F D \ x B 0 \ x E C \ x C A \ x C 2 \ x C F \ x E E  
 Here 's something at 4 : 00 .
 \ x B A \ x C D A l e x ̸ ̸ ?  
 " Give Alex a talking to " ? Well , that snuck up on us , didn 't it ?
 \ x D 5 \ x E 2 \ x C A \ x C 2 \ x D 5 \ x E 6 ͻ Ȼ \ x B 0 \ x A 1  
 Is there a problem ?
 \ x D 3 \ x D 0 ɶ \ x C A \ x C 2 \ x C 2 \ x F 0 ?   \ x D 5 \ x E 2 \ x C 6 \ x E 4 ʵ \ x B 2 \ x B B \ x B D \ x D 0 \ x C A \ x C 2  
 Let 's not call it a problem .
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C E \ x D 2 \ x C 3 ǳ \ x C 6 ֮ Ϊ һ \ x B 4 \ x C E " \ x B B \ x F A \ x B B \ x E 1 "  
 Let 's call it an opportunity .
 \ x C 0 \ x B 4 \ x B D \ x E 2 \ x B E \ x F 6 һ \ x B 8 \ x F 6 \ x D 1 \ x C F \ x D 6 ص \ x C 4 \ x C E \ x C A \ x C C \ x E 2  
 To solve a serious problem .
 \ x C E \ x D 2 \ x D 7 \ x F 6 ʲ ô \ x C 1 \ x C B ?  
 What did I do ?
 \ x C 4 㲻 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?  
 You don 't know ?
 \ x B 6 \ x E 0 \ x B F \ x C 9 \ x C 1 \ x A F \ x B 0 \ x A 1  
 Oh , you poor dear . Your ovaries are squirting so much goofy juice into your brains you don 't even know which way is up .
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 2 ѳ \ x B 2 \ x C F \ x F 2 \ x C 4 \ x E 3 \ x B 5 Ĵ \ x F 3 \ x C 4 Է \ x D 6 \ x C 3 ڳ \ x F 6 ̫ \ x B 6 \ x E 0 \ x B 5 \ x C 4 \ x D 3 ޴ \ x C 0 \ x B 7 \ x D 6 \ x C 3 \ x D A \ x C E \ x E F   \ x B 8 \ x E 3 \ x B 5 \ x C 3 \ x C 4 㶼 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô  
 You made an inappropriate sexual advance towards Dr. Hofstadter .
 \ x C 4 \ x E 3 \ x B 6 \ x D 4 H o f s t a d t e r \ x B 2 \ x A 9 ʿ \ x B D \ x F 8 \ x D 0 в \ x B B \ x B 5 \ x B 1 \ x B 5 Ĺ \ x B 4 \ x D 2 \ x F D   ʲ ô ?  
 What ? I didn 't make a sexual advance on anybody .
 \ x C E \ x D 2 û \ x D 3 й \ x B 4 \ x D 2 \ x F D \ x C 8 κ \ x C E \ x C 8 \ x C B  
 Now , there 's no need to get defensive .
 \ x C 4 㲻 \ x D 3 \ x C 3 ȥ \ x B D \ x E 2 \ x C A \ x C D   \ x C E Һ \ x D C ͬ \ x C 7 \ x E 9 \ x C 4 \ x E 3 \ x B 5 Ĵ \ x A 6 \ x B E \ x B 3  
 I 'm not unsympathetic to your plight . My father used to say that a woman is like an egg salad sandwich on a warm Texas day .
 \ x C E Ҹ \ x B 8 \ x C 7 \ x D 7 \ x D 4 \ x F 8 ˵ Ů \ x C 8 ˾ \ x C D \ x C F \ x F 1   \ x B 5 \ x C 2 \ x D 6 \ x D D \ x C E \ x C 2 ů \ x C C \ x E C \ x C 6 \ x F 8 \ x C F µ ļ \ x A 6 \ x B 5 \ x B 0 ɳ \ x C 0 \ x A D \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E  

 ( E g g ˫ \ x B 9 \ x D 8 \ x C 2 \ x D 1 \ x D 7 \ x D 3 )  
 What ?
 ʲ ô ?   \ x B A ܶ ༦ \ x B 5 \ x B 0   \ x B 5 \ x A B ֻ \ x B B \ x E 1 \ x C 3 \ x C 0 ζ \ x C 4 \ x C 7 ô һ \ x B B \ x E 1 \ x B 6 \ x F 9  
 Full of eggs and only appealing for a short time .

 This conversation is making me uncomfortable .
 \ x D 5 \ x E 2 \ x B 4 \ x C E ̸ \ x B B \ x B 0 \ x C 8 \ x C 3 \ x C E Һ ܲ \ x B B \ x D 7 \ x D 4 \ x D 4 \ x D A  
 Yeah , you and me both , sister .
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7   \ x C 3 \ x C 3 \ x D 7 \ x D 3  
 Now , please understand ...
 \ x C 7 \ x E B \ x C 0 \ x E D \ x B D \ x E 2   \ x C E Ҳ \ x A 2 û \ x D 3 \ x D 0 ǿ \ x C 6 \ x C 8 \ x C 4 \ x E 3   \ x B 6 \ x D 4 \ x D 7 Լ \ x B A \ x D 0 \ x D 0 Ϊ \ x B 8 \ x B A \ x D 4 \ x F 0 \ x D 2 \ x F 2 Ϊ  
 I don 't hold you responsible for your behavior because , see , from an evolutionary standpoint , you 're a slave to your desire to reproduce .
 \ x B 4 ӽ \ x F 8 \ x B B \ x A F \ x B D Ƕ \ x C 8 \ x C 0 \ x B 4 \ x B F \ x B 4   \ x C 4 \ x E 3 \ x C A Ƿ \ x B 1 \ x D 1 \ x D C \ x D 3 \ x F B \ x C D \ x F B \ x B 5 \ x C 4 ū \ x C 1 \ x A 5  
 But during the work day , when you feel possessed by amorous intent , may I suggest that you suppress it by leafing through this illustrated book of sexually transmitted diseases ?
 \ x B 5 \ x A B \ x D 4 ڹ \ x A 4 \ x D 7 \ x F 7 ʱ   \ x B 5 \ x B 1 \ x C 4 㱻 \ x D 0 Գ 嶯 ռ \ x B E \ x D D   \ x C 4 ܷ \ x F 1 \ x B D \ x A 8 \ x D 2 \ x E 9 \ x C 4 㷭 \ x B 7 \ x A D \ x D 5 Ȿ   " ͼ \ x B D \ x E 2 \ x D 0 Բ \ x A 1 " \ x C 0 \ x B 4 \ x D 2 \ x D 6 \ x D 6 \ x C 6 һ \ x C F \ x C 2 ?   \ x C E ҿ \ x B 4 \ x B F \ x B 4  
 Let 's see here . Oh , yes .
 \ x B 6 \ x D 4   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 2 \ x B B \ x B 4 \ x E D  
 Check out this oozy doozy .


 \ x C E ҵ \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B  
 I have to go . So does this fellow , but he can 't without it burning like hot soup .
 \ x D 5 \ x E 2 \ x B 8 \ x E 7 \ x C 3 Ƕ \ x F 9 Ҳ \ x C A \ x C 7   \ x B 5 \ x A B \ x C B \ x F B û \ x B 7 \ x A 8 \ x D 7 \ x D F   \ x D 2 \ x F 2 Ϊ һ \ x D 7 ߾ ͸ \ x F A \ x B F \ x E 3 \ x F 1 \ x C 9 \ x C 8 \ x F 7 \ x C 1 \ x C B \ x C 8 \ x C 8 \ x C C \ x C 0 һ \ x D 1 \ x F 9  
 ( Leonard whistling )
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C 3 \ x C 0 Ů  
 Hey , pretty lady .
 \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 3 \ x A C \ x B F \ x A A \ x D 0 İ \ x A 1  
 Oh , you seem extra happy .
 \ x C E \ x D 2 \ x C F \ x E B \ x C A ǵ \ x C 4  
 Uh , I guess I am .
 \ x D 3 \ x D 0 \ x C C ر \ x F 0 \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2 \ x C 2 \ x F 0 ?  
 Any particular reason why ?
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x B 7 \ x B 4 \ x D 5 \ x F D \ x B D \ x F 1 \ x C C \ x E C \ x B 9 \ x F D \ x B 5 \ x C 3 ͦ \ x B A õ \ x C 4  
 Mm , I don 't know , just having a good day .
 \ x D 4 \ x E 7 \ x C 9 \ x C F S h e l d o n \ x D 4 \ x D A \ x C 9 ϰ \ x E 0 · \ x C 9 \ x C F ˯ \ x D 7 \ x C 5 \ x C 1 \ x C B   \ x C E Ҿ \ x C D \ x C C \ x F D \ x C 1 \ x C B \ x C F \ x C 2 \ x C A \ x D 5 \ x D 2 \ x F 4 \ x B B \ x F A  
 This morning Sheldon fell asleep on the way to work , so I got to listen to the radio -- that was pretty crazy .
 \ x B B \ x B 9 ͦ \ x B 7 \ x E 8 \ x B F \ x F 1 \ x B 5 \ x C 4   \ x B B \ x B 9 \ x D 3 б \ x F 0 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 Mm- hmm .

 Anything else ? Mm .
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C D \ x F 8 \ x C 9 Ͽ \ x B 4 \ x B 5 \ x B D \ x B 8 \ x F 6 \ x B D \ x D 0   " \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 0 Ǽ \ x C A \ x C 3 Ժ \ x B D \ x C 0 \ x E F \ x B 5 \ x C 4 ˭ " \ x B 5 Ĳ \ x E 2 \ x C A \ x D 4  
 I found this quiz online called " Which Character Are You ? " and it only took me four tries to get Captain Kirk .
 \ x B E \ x C D \ x C B Ĵ ξ Ͳ \ x E 2 \ x B 3 \ x F 6 \ x C E \ x D 2 \ x C A \ x C 7 K i r k \ x B 4 \ x A C \ x B 3 \ x A 4   \ x D 5 治 \ x B 4 \ x E D  
 That 's great .
 \ x B B \ x B 9   \ x D 5 \ x E 6   \ x C A \ x C 7  
 ( imitating William Shatner ) :

 Oh . It . Was .
 \ x D 5 濪 \ x D 0 \ x C 4 \ x C 4 \ x E 3 \ x B D \ x F 1 \ x B 6 \ x F 9 \ x B 9 \ x F D \ x B 5 ò \ x B B \ x B 4 \ x E D  
 Hmm .

 Well , I 'm glad you 're having such a great day . Yeah . And the one thing that could make it even better is an evening with my special girl .
 \ x B B \ x B 9 \ x D 3 м \ x F E \ x B 8 \ x F C \ x B F \ x A A \ x D 0 ĵ \ x C 4 \ x C A \ x C 2   \ x B A \ x C D \ x C E ҵ \ x C 4 ר \ x C A \ x F 4 \ x C 3 \ x C 3 \ x D 7 ӹ \ x B 2 \ x B 6 Ƚ \ x F 1 \ x C F \ x F C  
 Oh , and who 's that ?
 \ x C A \ x C 7 ˭ \ x B 0 \ x A 1 ?   ʲ ô \ x D 2 \ x E 2 ˼ ?  
 What do you mean ? Oh , I just didn 't know if you meant me or Alex .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x C E һ \ x B 9 \ x C A \ x C 7 A l e x  
 Um , why would I mean Alex ?
 \ x C E \ x D 2 Ϊ ʲ ô ˵ \ x C A \ x C 7 A l e x ?  
 Because I know she hit on you and I know you liked it !
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 \ x E 3 \ x B A \ x D C \ x C F \ x E D \ x C A \ x D C !   ʲ . . . ô ?  
 What ... ?

 Don 't play dumb with me , Ricardo Shilly- Shally !
 \ x B 1 \ x F 0 \ x B 8 \ x F A \ x C E \ x D 2 װ \ x C 1 \ x F B \ x D 7 \ x F 7 \ x D 1 \ x C 6   \ x D 3 \ x C 5 \ x C 8 \ x E 1 \ x B 9 Ѷ Ͼ \ x F D R i c a r d o !  
 I 'm missing something .
 զ û \ x C C \ x F D \ x C 3 \ x F 7 \ x B 0 \ x D 7   \ x C 4 \ x E 3 \ x B A \ x C D P e n n y ˵ A l e x ʲ ô \ x C 1 \ x C B ?  
 Did you say something to Penny about Alex ?
 \ x B 6 Ե \ x C 4  
 Oh , yes .
 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C A \ x C 7 һ \ x B 5 \ x E 3 \ x B 5 \ x E 3 \ x B A ô \ x A 6 \ x B 6 \ x B C û \ x D 3 \ x D 0  
 Yeah , and a fat lot of good it did me .
 \ x C B \ x F D ֻ \ x C A Ƕ \ x D 4 \ x C 4 㷢 \ x B 7 \ x A 2 \ x B B \ x F 0  
 All she did was get mad at you . Why would you do that ?
 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x F 0 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x B 0 \ x A 1 ?  
 I needed advice about a woman .
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x B 9 \ x D 8 \ x D 3 \ x D A Ů \ x C 8 ˵ Ľ \ x A 8 \ x D 2 \ x E 9  
 I would have asked you , but if the last few years have proven anything , it 's that you can 't tell a uterus from a unicycle .
 \ x C E ҵ \ x B 9 \ x C A \ x C 7 \ x C F \ x E B \ x C E \ x C A \ x C 4 \ x E 3   \ x B 5 \ x A B \ x B 9 \ x F D ȥ \ x B C \ x B 8 \ x C 4 \ x E A ֤ \ x C 3 \ x F 7   \ x C 4 \ x E 3 \ x C 1 \ x A C \ x D 7 ӹ \ x A C \ x B A Ͷ \ x C 0 \ x C 2 ֳ \ x B 5 \ x B 6 \ x B C \ x B 7 ֲ \ x B B \ x C 7 \ x E 5  
 At least know not to blab to a girl about somebody flirting with her boyfriend .
 \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 2 \ x B B Ҫ \ x B 8 \ x E 6 \ x C B \ x D F Ů \ x B A \ x A 2 ˵   \ x D 3 \ x D 0 \ x C 8 \ x C B \ x D 4 ڹ \ x B 4 \ x D 2 \ x F D \ x C B \ x F D \ x C 4 \ x D 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1   л л \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2  
 ( electronic tones sounding ) Good to know . Yeah , a few more helpful hints like that , you may find yourself on the Council of Ladies .
 \ x D 4 ٶ \ x E 0 һ Щ \ x C 0 \ x E 0 \ x C B Ƶ \ x C 4 \ x D 3 \ x D 0 \ x D 3 ý \ x A 8 \ x D 2 \ x E 9   \ x C 4 \ x E 3 \ x B E \ x C D \ x C 4 ܼ \ x D 3 \ x C 8 \ x E B \ x C 3 \ x C 0 Ů \ x B 9 \ x C B \ x C E \ x C A \ x C D \ x C 5 \ x C 1 \ x C B  
 Hello .
 ι  
 I see .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   \ x B C \ x B 8 \ x B 5 \ x E 3 ?  
 Uh , what time ? Very well , then .
 \ x C 4 Ǻ ܺ \ x C 3  
 Huh .
 ѧ У \ x C 8 \ x C B \ x C 1 \ x A 6 \ x D 7 \ x C A Դ \ x B 2 \ x B F \ x B 4 \ x F 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 That was the Human Resources Department at the university . Apparently , my assistant Alex has filed a complaint accusing me of inappropriate behavior in the workplace .
 \ x C F \ x D 4 Ȼ   \ x C E \ x D 2 \ x D 6 \ x F A \ x C 0 \ x E D A l e x Ͷ \ x C B \ x D F ָ \ x D 4 \ x F 0 \ x C E \ x D 2   \ x D 4 ڹ \ x A 4 \ x D 7 \ x F 7 \ x B 3 \ x A 1 \ x B A \ x C F \ x D 3 в \ x B B \ x B 5 \ x B 1 \ x D 0 \ x D 0 Ϊ  
 Oh , my God , what did you do ?
 \ x C C 찡   \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C 1 \ x C B ʲ ô ?   \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x E B  
 Hmm , let me think .

 Nothing .
 ʲ ô \ x B 6 \ x B C û \ x D 3 \ x D 0   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 5 \ x F D \ x C 8 ˾ \ x F D \ x D 7 \ x D 3  
 I 'm a delight .

 Human Resources Department .
 \ x C 8 \ x C B \ x C 1 \ x A 6 \ x D 7 \ x C A Դ \ x B 2 \ x B F   \ x C 8 \ x C B \ x C 1 \ x A 6 \ x D 7 \ x C A Դ \ x B 2 \ x B F   \ x C 8 \ x C B \ x C 1 \ x A 6 \ x D 7 \ x C A Դ \ x B 2 \ x B F  
 Human Resources Department .
 \ x C 7 \ x E B \ x B D \ x F 8  
 Human Resources Department .
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 Come in .
 C o o p e r \ x B 2 \ x A 9 ʿ   \ x C 7 \ x E B \ x D 7 \ x F 8  
 Hello .
 л л  
 Ah , Dr. Cooper , have a seat . Thank you .
 \ x C E ҽ \ x F 1 \ x C C \ x E C \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ   \ x C 4 \ x E 3 \ x D 6 \ x F A \ x C 0 \ x E D A l e x   J e n s e n Ͷ \ x C B \ x D F \ x C 4 \ x E 3  
 I called you in today because your assistant
 \ x D 3 \ x D 0 \ x C 8 ˸ \ x E 6 \ x C B ߹ \ x F D \ x C E \ x D 2 \ x C 1 \ x C B  
 Alex Jensen has lodged a complaint against you .
 \ x B 5 \ x A B \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x D 3 \ x D 0 ʲ ô \ x B F \ x C 9 Ͷ \ x C B ߵ \ x C 4  
 So I 've been told . But I can 't understand what she has to complain about .
 \ x D 4 \ x D A \ x C E ҽ \ x B 2 \ x C A \ x F 6 \ x B F \ x C 6 ѧ \ x C 0 \ x F A ʷ ʱ   \ x C B \ x F D \ x C 4 \ x D C \ x D 7 \ x F 8 ǰ \ x C 5 \ x C 5  
 I mean , she has a front- row seat as I make scientific history .
 \ x C E ҵ \ x C 4 С \ x B 1 \ x F 9 \ x C F \ x E 4 \ x C 0 \ x E F \ x D 3 е \ x C D ֬ \ x C 4 \ x C C \ x C 0 \ x D 2   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x C 4 ܳ \ x D 4 ѽ  
 There 's string cheese in my mini- fridge , and that 's for anyone . Yeah , and just yesterday
 \ x B E \ x C D \ x D 4 \ x D A \ x D 7 \ x F 2 \ x C C \ x E C   \ x C E \ x D 2 \ x C 8 \ x C 3 \ x C B \ x F D \ x B F \ x B 4   \ x B 8 \ x F 7 \ x D 6 \ x D 6 \ x C 9 \ x F A ֳ \ x C 6 \ x F 7 \ x B C \ x B 2 \ x B 2 \ x A 1 \ x B 5 \ x C 4 ͼ Ƭ  
 I led her away from a life of sexual promiscuity by making her look at pictures of disease- ridden genitalia .
 ʹ \ x C B \ x F D Զ \ x C 0 \ x E B \ x C 1 \ x C B \ x D 0 \ x D 4 \ x C 0 Ľ \ x B B \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E   ȡ \ x C F \ x F B \ x C F ¸ \ x F 6 Ԥ Լ  
 Cancel my next appointment .
 \ x B B \ x B 9 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x E 3 ʱ \ x B C \ x E 4  
 This is gonna take a while .
 C o o p e r \ x B 2 \ x A 9 ʿ   \ x C 4 \ x E 3 \ x B 6 Թ \ x C D Ա ˵ \ x C 1 \ x C B   \ x B 2 \ x B B \ x B 8 \ x C 3 \ x D 4 ڹ \ x A 4 \ x D 7 \ x F 7 \ x B 3 \ x A 1 \ x B A \ x C F ˵ \ x B 5 Ļ \ x B 0  
 Dr. Cooper , you said things to your employee that you just cannot say in the workplace .
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ?   \ x B E \ x D D J e n s e n С \ x B D \ x E 3 \ x C B \ x F 9 ˵  
 Like what ? Well , according to Ms. Jensen , you said that she was a slave to her biological urges and called her an " egg salad sandwich . "
 \ x C 4 \ x E 3 ˵ \ x C B \ x F D \ x C A \ x C 7 \ x D 7 Լ \ x B A \ x C 9 \ x F A \ x C 0 \ x E D \ x B 3 嶯 \ x B 5 \ x C 4 ū \ x C 1 \ x A 5   \ x B B \ x B 9 ˵ \ x C B \ x F D \ x C A Ǹ \ x F 6 " \ x B C \ x A 6 \ x B 5 \ x B 0 ɳ \ x C 0 \ x A D \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E "  

 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 ʲ ô \ x D 2 \ x E 2 ˼   \ x B 5 \ x A B \ x C E һ \ x B 9 \ x C A \ x C 7 Ҫ ˵   \ x C 4 㲻 \ x C 4 \ x D C \ x D 5 \ x E 2 ô ˵  
 I don 't even know what that means , but I 'm gonna go ahead and tell you you can 't say it .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 \ x C 4 \ x C 4 \ x C 0 \ x E F \ x B 8 \ x E 3 \ x B 4 \ x E D \ x C 1 \ x C B  
 Oh !
 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4   A l e x \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 ֻ ˵ \ x C B \ x F D \ x D 7 Լ \ x B A  
 I see the confusion here . No , no , Alex thought I was singling her out . No .
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C A \ x C 7 \ x C F \ x E B ˵   \ x C B \ x F 9 \ x D 3 \ x D 0 Ů \ x C 8 ˶ \ x B C \ x C A \ x C 7 \ x D 7 Լ \ x B A \ x C 9 \ x F A \ x C 0 \ x E D \ x B 3 嶯 \ x B 5 \ x C 4 ū \ x C 1 \ x A 5  
 I meant that women are slaves to their biological urges , you know ?
 \ x B C \ x B 4 ʹ \ x C A \ x C 7 \ x C 4 \ x E 3  
 Even you .
 \ x C 4 \ x E 3 Ҳ \ x C A Ǹ \ x F 6 ū \ x C 1 \ x A 5 ( \ x B A \ x D A \ x C 8 \ x C B ʲ ô \ x B 5 \ x C 4 . . . )  
 You 're a slave .
 \ x C E \ x D 2 \ x C A Ǹ \ x F 6 ʲ ô ?  
 I 'm a what ? Well , y- you ...
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   Ů \ x D 0 \ x D 4 \ x D 4 ¾ \ x A D \ x D 6 \ x D C \ x C 6 ڵ \ x C 4 ĳ \ x B 8 \ x F 6 ʱ \ x B F \ x C C . . .  
 I- I 'm just saying , you know , at a certain point in a woman 's menstrual cycle ...
 \ x C 4 \ x E 3 Ҳ \ x B 2 \ x B B \ x C 4 \ x D C ˵ \ x D 5 \ x E 2 Щ   C o o p e r \ x B 2 \ x A 9 ʿ  
 Whuh- ah ! You can 't talk about that , either , Dr. Cooper .
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 5 \ x E 2 Щ \ x B B \ x B 0 \ x C A \ x C 7 \ x C D \ x E A ȫ \ x B 2 \ x B B \ x B A \ x C F ʱ \ x D 2 ˵ \ x C 4   \ x C E ҽ \ x A 8 \ x D 2 \ x E 9 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڱ \ x D 5 \ x C 9 \ x C F \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 7 \ x E C  
 Your language is entirely inappropriate , and I 'm gonna advise that you shut your mouth right now .
 \ x C E Ҳ \ x B B \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x B 3 ɱ \ x B B \ x B E ٱ \ x A 8 \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 1 \ x C B  
 I d ... I don 't see why the one being persecuted here .
 H o f s t a d t e r \ x B 2 \ x A 9 ʿ   \ x C B \ x F B \ x B 8 \ x F A \ x C B \ x F 9 \ x D 3 \ x D 0   Ը \ x D 2 \ x E 2 \ x C C \ x F D \ x C B \ x F B ˵ \ x B B \ x B 0 \ x B 5 \ x C 4 \ x C 8 ˿ \ x E 4 ҫ \ x C B \ x F B \ x B 5 \ x C 4 \ x D 0 \ x D 4 \ x D 3 \ x F B  
 Dr. Hofstadter -- he was bragging about his sexual desirability to anyone who would listen .
 \ x B B \ x B 9 \ x D 3 \ x D 0 H o w a r d   W o l o w i t z  
 You know , and Howard Wolowitz -- he spent two years using university resources building a six- breasted sex robot .
 \ x C B \ x F B \ x C 0 \ x F B \ x D 3 \ x C 3 ѧ У \ x B 5 \ x C 4 \ x D 7 \ x C A Դ   \ x B B \ x A 8 \ x C 1 \ x C B \ x C 1 \ x B D \ x C 4 \ x E A ʱ \ x B C \ x E 4   \ x D 7 \ x F 6 \ x C 1 ˸ \ x F 6 \ x D 3 \ x D 0 \ x C 1 \ x F 9 \ x B 8 \ x F 6 \ x D 0 ص \ x C 4 \ x D 0 ԰ \ x A E \ x B B \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B   \ x B B \ x B 9 \ x D 3 \ x D 0 ʥ \ x B 5 \ x A E \ x B E ۻ \ x E 1 \ x C 9 \ x C F   \ x C E \ x D 2 \ x C C \ x F D \ x B 5 \ x B D R a j e s h   \ x B A ü \ x B 8 \ x B 4 ν \ x D 0 \ x C 4 \ x E 3 " \ x B A \ x E C \ x C C Ǳ \ x A 6 \ x B 1 \ x B 4 " ( \ x D 7 \ x D 8 ɫ )  
 Oh , and at the office Christmas party ,

 I heard Rajesh Koothrappali refer to you several times as " Brown Sugar . " Hofstadter ...
 H o f s t a d t e r   W o l o w i t z   \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 8 \ x F 6 \ x C A \ x C 7 R a j e s h   K o o t h r a p p a l i ?  
 Wolowitz ... and the last one was Rajesh Koothrappali ?
 \ x C A ǵ \ x C 4   \ x B 2 \ x B B \ x B 9 \ x F D \ x B 0 \ x E F \ x C B \ x F B ˵ \ x B E \ x E 4   \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x D 6 \ x D 6 \ x D 7 \ x E 5 \ x C 6 \ x E 7 \ x C A \ x D 3  
 Yes .
 \ x C B \ x F B Ҳ \ x C A \ x C 7 \ x D 7 \ x D 8 ɫ \ x C 8 \ x C B \ x D 6 \ x D 6  
 No , yeah , but in his defense , that wasn 't racist .

 He 's also brown .

 ( knocking ) ( to " Mary Had a Little Lamb " ) : ♪ I 'm ... sorry Alex hit on me ♪ ♪ Hit on me ♪ Hit on me ... ♪ Sorry Alex ♪ Hit on me , I 'd no idea I 'm cute . ♪ ( plucks closing chord )
 *   \ x C E \ x D 2 . . . \ x B A ܱ \ x A 7 Ǹ A l e x \ x B 9 \ x B 4 \ x D 2 \ x F D \ x C E \ x D 2   *   *   \ x B 9 \ x B 4 \ x D 2 \ x F D \ x C E \ x D 2   *   *   \ x B 9 \ x B 4 \ x D 2 \ x F D \ x C E \ x D 2   *   *   \ x B 1 \ x A 7 Ǹ A l e x \ x B 9 \ x B 4 \ x D 2 \ x F D \ x C E \ x D 2   *   *   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x D 5 \ x E 2 ô \ x B F ɰ \ x A E   *  

 \ x B 8 \ x C 3 \ x C B \ x C 0 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x B E \ x C D \ x C A ǿ ɰ \ x A E  
 Oh , damn it , you are .
 ԭ \ x C 1 \ x C 2 \ x C E Ұ \ x C 9   \ x C E \ x D 2 Ӧ \ x B 8 ø \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 A l e x \ x B 5 \ x C 4 \ x C A µ \ x C 4  
 Please forgive me .
 \ x C E Ҳ Ų \ x B B \ x D 4 ں \ x F 5 A l e x  
 I should have told you about Alex .
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x D 4 ں \ x F 5   \ x B A ð \ x C 9   \ x C E Һ \ x D E \ x C 4 Ǹ \ x F 6 \ x B C \ x F A \ x C 8 \ x C B  
 I don 't care about Alex .

 Fine , I care . Okay , I hate that bitch .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B A \ x D C \ x C F \ x E D \ x C A \ x D C \ x D 5 \ x E 2 \ x C A \ x C 2 \ x C 8 \ x C 3 \ x C E Һ \ x D C \ x C 9 \ x C B \ x D 0 \ x C 4  
 But what really hurt is that you liked it so much .
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x A 3 \ x D 0 \ x C 4 \ x C 2 \ x F 0 ?   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x D 0 \ x E 8 Ҫ   \ x B 5 \ x A 3 \ x D 0 \ x C 4 ʲ ô \ x C 4 \ x D 8 ?  
 I mean , do I need to be worried ? Of course not .
 \ x D 2 \ x F 2 Ϊ   \ x C B \ x F D \ x D 3 \ x D 6 Ư \ x C 1 \ x C 1 \ x D 3 ִ \ x C F \ x C 3 \ x F 7   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 \ x E 3 \ x D 4 \ x D A ̸ \ x C 2 ۹ \ x A 4 \ x D 7 \ x F 7 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  
 No . Why ?
 \ x C B \ x F D \ x B 2 \ x B B \ x D 3 û ؼ Ҳ \ x E 9 \ x D 7 ֵ \ x E 4   \ x B E \ x C D \ x C 4 \ x D C \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼  
 Because ... she is pretty and smart , and when you talk about work , she doesn 't have to go home and look up words in the dictionary to understand what you said .
 -   \ x C 4 \ x E 3 \ x B 2 \ x E 9 ?   -   \ x B 2 \ x B B  
 You do that ?
 \ x B 5 ȵ \ x C 8  
 No .
 \ x C 4 \ x E 3 \ x C A \ x C 7 û \ x D 3 а \ x B 2 ȫ \ x B 8 \ x D 0 \ x C 2 \ x F 0 ?  
 Hang on . Are you feeling insecure ?
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E Ҳ \ x C 5 \ x D 3 е ĸ о \ x F 5   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 6 \ x E 1 \ x D 7 \ x D F \ x C 1 \ x C B \ x C B \ x F C   \ x C 4 \ x C 7 \ x C E Ҿ Ͷ \ x D 4 \ x D 5 \ x E 2 \ x B 6 θ \ x D 0 \ x C 7 \ x E 9 û ʲ ô \ x B 9 \ x B 1 \ x C F \ x D 7 \ x C 1 \ x C B  
 Because that 's thing , and if you take it away , I don 't know what I 'm bringing to this relationship .
 L e o n a r d   \ x C E \ x D 2 \ x C A \ x C 7 û \ x D 3 а \ x B 2 ȫ \ x B 8 \ x D 0   \ x B F \ x A A \ x D 0 \ x C 4 \ x C 1 \ x C B \ x C 2 \ x F 0  
 Yes , Leonard , I am insecure . Happy ?
 \ x B 2 \ x B B   \ x C E Ҳ \ x B B \ x B F \ x A A \ x D 0 \ x C 4  
 No ,

 I 'm not


 \ x C 4 \ x C 7 \ x C 4 \ x E 3 Ц ʲ ô  
 Why are you smiling ?
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E \ x D 2 ֻ \ x C A Ǵ \ x D 3 \ x C 0 \ x B 4 û \ x C F \ x E B \ x B 9 \ x F D   \ x C 4 \ x E 3 Ҳ \ x B B \ x E 1 \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x D 6 ָ о \ x F 5  
 I 'm sorry .
 -   \ x C E ҵ \ x C 4 ȷ \ x D 3 \ x D 0   -   Ϊ ʲ ô  
 I just never think of you having feelings like that . Well , I do .
 \ x C E Ҹ \ x F A A l e x ֮ \ x B C \ x E 4 \ x D 3 \ x C 0 Զ \ x B 2 \ x B B \ x B B ᷢ \ x C 9 \ x F A ʲ ô \ x B 5 \ x C 4  
 Why ?
 \ x B A ð \ x C 9  
 Nothing is ever going to happen between me and Alex .
 \ x C 0 \ x B 4  
 Good .

 ( chuckles ) : Come here .
 -   \ x C E \ x D 2 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x C 3 \ x D 8 \ x C 3 \ x D C   -   ʲ ô  
 I 'll tell you a secret ? What 's that ?
 \ x D 3 \ x D 0 \ x D 5 \ x E 2 ô \ x B 6 \ x E 0 Ů \ x C 8 \ x C B ׷ \ x C E \ x D 2   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A \ x D 5 \ x E 6 \ x D 3 е \ x E 3 \ x C F \ x F 1 K i r k \ x B 4 \ x A C \ x B 3 \ x A 4 \ x C 1 \ x C B  
 With all these women chasing me , I kind of do feel like Captain Kirk .
 -   \ x C 4 \ x C 7 \ x C E \ x D 2 Ҳ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x C 3 \ x D 8 \ x C 3 \ x D C   -   \ x B A \ x C 3  
 ( laughs ) Can I tell you a secret ?
 \ x D 4 \ x D 9 ̸ \ x C 2 \ x D B K i r k \ x B 4 \ x A C \ x B 3 \ x A 4   \ x C E \ x D 2 \ x C 3 Ǿ Ͷ \ x B C \ x B 2 \ x B B Ҫ ˵ \ x B B \ x B 0 \ x C 1 \ x C B  
 Sure .

 Keep talking about Captain Kirk , and we 're all gonna stop .
 \ x D 0 \ x C 5 Ϣ . . . \ x C A յ \ x B D ( ģ \ x B 7 \ x C 2 K i r k \ x B 4 \ x A C \ x B 3 \ x A 4 )  
 ( like William Shatner ) :

 Message ... received .


 \ x B 5 \ x C 8 һ \ x C F \ x C 2  
 ( phone ringing ) Ah , excuse me .
 \ x C 4 \ x E 3 \ x B A \ x C 3  

 \ x C E \ x D 2 \ x C A \ x C 7 H o f s t a d t e r \ x B 2 \ x A 9 ʿ  
 Hello . This is Dr. Hofstadter .
 \ x B A \ x C 3   \ x B A ð \ x C 9   л л  
 Okay .

 All right , thank you .
 \ x D 5 \ x E 6 \ x C 6 \ x E 6 \ x B 9 \ x D 6   \ x C 8 \ x C B \ x C 1 \ x A 6 \ x D 7 \ x C A Դ \ x B 2 \ x B F \ x C 8 \ x C 3 \ x C E \ x D 2 ȥ һ \ x C C \ x C B  
 That 's weird .

 I 'm getting called in to Human Resources .
 \ x C 4 \ x E 3 \ x B 8 \ x C 9 ʲ ô \ x C 1 \ x C B   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 0 \ x A 1  
 What did you do ?

 I don 't know .
 \ x C 8 \ x C B \ x C 1 \ x A 6 \ x D 7 \ x C A Դ \ x B 2 \ x B F \ x D 5 \ x D 2 \ x C E \ x D 2  
 I just got called in to Human Resources .
 Ϊ ʲ ô   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 0 \ x A 1  
 Huh .

 Why ? I don 't know .
 \ x D 5 \ x E 6 \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 ( nervous laugh ) Huh .
 \ x C 8 \ x C B \ x C 1 \ x A 6 \ x D 7 \ x C A Դ \ x B 2 \ x B F \ x C 3 \ x F 7 \ x C C \ x E C Ҫ \ x B 8 \ x F A \ x C E \ x D 2 ̸ \ x B B \ x B 0  
 That is so strange . Human Resources wants to talk to me tomorrow .
 \ x C 4 \ x E 3 \ x C 4 \ x D C ͣ \ x C F \ x C 2 \ x C 1 \ x B D \ x B 7 \ x D 6 \ x D 6 Ӳ \ x B B \ x C C \ x F 2 ƨ \ x B 9 \ x C 9 \ x C 2 \ x F 0 ?   \ x C E \ x D 2 \ x D 3 \ x F 6 \ x B 5 \ x B D \ x C 2 鷳 \ x C 1 \ x C B  
 Could you stop licking your ass for two minutes ?

 I have a problem here .


 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B E \ x F 5 \ x B 5 \ x C 3 Ӧ \ x B 8 \ x C 3 \ x C F \ x D 6 \ x D 4 ں Ⱦ \ x C 6 \ x C 2 \ x F 0 ?  
 Do you really think you should be drinking right now ?
 \ x B 2 \ x B B Ȼ \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x B A \ x C D \ x C 8 \ x C B \ x C 1 \ x A 6 \ x D 7 \ x C A Դ \ x B 5 Ĵ \ x F 3 \ x B D \ x E 3 ˵ \ x B B \ x B 0 ?  
 How else am I supposed to talk to the Human Resources lady ?
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   Ѱ \ x C 7 \ x F 3 ר ҵ \ x B 0 \ x E F \ x D 6 \ x F A ?  
 I don 't know . Seek professional help ?
 \ x C E \ x D 2 \ x D 3 а \ x A 1   \ x C 4 Ǹ \ x F 6 \ x C 2 \ x F 4 \ x B E Ƶ ĸ \ x E 7 \ x C 3 Ǹ \ x F A \ x C E \ x D 2 ˵   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B A Ϳ \ x A 7 \ x B 7 Ȼ \ x E C \ x B A ܺ ú \ x C 8  
 The guy at the liquor store said this stuff tastes great in coffee .
 \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 Ҳ \ x B 1 \ x B B \ x B D \ x D 0 \ x C 0 \ x B 4 \ x C 1 \ x C B ?   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 I

 Wait , you got called in , too ?
 S h e l d o n \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C 2 \ x F 4 \ x C 1 \ x C B  
 What is going on ?
 \ x B 8 о \ x F 5 \ x D 3 ֱ \ x B B \ x B D е \ x B D У \ x B 3 \ x A 4 \ x B 0 칫 \ x C A \ x D 2 \ x C 1 \ x C B  
 Sheldon threw us all under the bus . Oh .
 \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x B D \ x E 9 \ x D 2 \ x E 2 " \ x B A \ x E C \ x C C Ǳ \ x A 6 \ x B 1 \ x B 4 " \ x B 4 \ x A 6 \ x B 7 \ x A 3 \ x C E \ x D 2  
 I feel like I 've been called down to the principal 's office .

 Although I wouldn 't mind if Brown Sugar suspended me .
 \ x D 4 \ x D A \ x D 0 ԰ \ x A E \ x C 7 \ x E F ǧ \ x C 9 \ x C F !  
 From a sex swing !
 Ŷ   \ x D 4 \ x E 3 \ x C 1 \ x C B  
 This may have been a mistake .
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   û ʲ ô \ x B 4 \ x F 3 \ x B 2 \ x B B \ x C 1 ˵ \ x C 4  
 Relax . Everything 's gonna be fine .
 \ x D 3 \ x F 6 \ x B 5 \ x B D B e r n a d e t t e ǰ   \ x C E Ҹ \ x F 4 \ x C 8 \ x F D \ x B 2 \ x E E \ x C E \ x E 5 \ x B E \ x C D \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 You know , before I met Bernadette I was in here every other day .
 С \ x B D \ x A 8 \ x D 2 \ x E 9   \ x B D \ x F 8 ȥ ֮ ǰ   \ x D 7 \ x E E \ x B A ð \ x D 1 \ x C 4 \ x E 3 " \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x B 4 \ x F 3 ƨ \ x B 9 \ x C 9 " \ x C 4 \ x C 7 \ x C 1 \ x E 5 \ x C 9 \ x F 9 \ x B 9 ص \ x F 4  
 Uh , little tip : turn off your " I Like Big Butts " ringtone before you go in .
 \ x B 6 \ x B C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 Ĵ \ x E D   \ x B 8 \ x F A \ x C E \ x D 2 \ x D 3 \ x D 0 ɶ \ x B 9 \ x D 8 ϵ ?  
 Well , this is all your fault .
 \ x C 4 \ x E 3 Ҫ \ x B 2 \ x B B \ x B A \ x C D S h e l d o n \ x B 5 \ x C 4 \ x D 6 \ x F A \ x C A \ x D 6 \ x C 2 Ҹ \ x E 3   \ x B E \ x C D û \ x D 5 \ x E 2 \ x C 6 \ x C 6 \ x C A \ x C 2 \ x C 1 \ x C B  
 How is this fault ?
 \ x C E \ x D 2 \ x C 4 \ x C 4 \ x D 3 к \ x C D ˭ \ x C 2 Ҹ \ x E 3 ?  
 If you weren 't screwing around with Sheldon 's assistant , none of this would be happening .
 \ x C A ǰ \ x A 1   \ x C 4 \ x E 3 û \ x D 3 \ x D 0  
 I wasn 't screwing around with anyone .
 \ x C B \ x F D һ · Ѱ \ x D 7 \ x C 5 ζ \ x B 5 \ x C 0 \ x D 5 \ x D 2 \ x C 9 \ x C F \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 Oh , of course not .

 She was just sniffing around your goods because she was hunting for truffles .
 W o l o w i t z \ x C F \ x C 8 \ x C 9 \ x F A   \ x B A þ ò \ x B B \ x B C \ x F B \ x C 0 \ x B 2  
 Ah , Mr. Wolowitz , it 's been a while .
 \ x C 4 \ x E 3 \ x B A \ x C 3   J a n i n e   T o m \ x B A \ x C D \ x C 4 \ x E 3 \ x B C Һ \ x A 2 \ x D 7 \ x D 3 \ x D 7 \ x E E \ x B D \ x F C \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 Hey , Janine . ( chuckles ) How are Tom and the kids ?
 \ x B A ܺ \ x C 3   \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 H o f s t a d t e r \ x B 2 \ x A 9 ʿ \ x C 1 \ x C B  
 Fine .
 \ x C A ǰ \ x A 1   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2 \ x D 3 \ x D 0 Щ \ x C E \ x F 3 \ x B B \ x E 1  
 You must be Dr. Hofstadter .
 \ x C A ǰ \ x A 1   \ x C A ǰ \ x A 1   \ x C E \ x D 2 Ҳ \ x B E \ x F 5 \ x B 5 \ x C 3  
 Yes , but I think this is all a big misunderstanding .
 \ x C E \ x D 2 ʲ ô \ x B 6 \ x B C û \ x D 7 \ x F 6   \ x C 4 \ x E 3 \ x B A Ⱦ \ x C 6 \ x C 1 \ x C B ?  
 Yeah , yeah , me , too .
 H o w a r d \ x D 4 \ x E C \ x C 1 ˸ \ x F 6 \ x D 0 ԰ \ x A E \ x B B \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B  
 I didn 't do anything .

 Is that alcohol on your breath ?

 Howard built a sex robot .
 \ x B 2 \ x C 5 û \ x D 3 \ x D 0  

 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x D 4 \ x E C \ x C 1 ˸ \ x F 6 \ x B B \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B  
 That is not true .
 \ x C B \ x F C \ x D 3 \ x D 0 \ x C 1 \ x F 9 \ x B 8 \ x F 6 \ x C 8 鷿 ?  
 All I did was build a robot . Did it have six breasts ?
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E \ x D 2 \ x C A Ǹ \ x F 6 Ů Ȩ \ x D 6 \ x F 7 \ x D 2 \ x E 5 \ x D 5 \ x D F   \ x C E Ҵ Ӳ \ x B B \ x D 4 \ x D A \ x D 2 \ x E 2 \ x B B \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B \ x D 3 м \ x B 8 \ x B 8 \ x F 6 \ x C 8 鷿  
 I 'm sorry , I 'm a feminist -- ( chuckles ) I don 't notice things like how many breasts a robot has .
 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 8 \ x C 9 \ x C 2 \ x F 0 ?  
 Well , hello .
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x D 5 \ x D 2 D a v i s С \ x B D \ x E 3 \ x B 5 \ x C 4  
 What are you doing here ?
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 е \ x E 3 æ  
 Actually , I came to speak to Mrs. Davis .
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C A \ x C 7 \ x C 0 \ x B 4 Ͷ \ x C B ߵ \ x C 4  
 And I 'm a little busy right now . But I came to file a complaint .
 ĳ \ x C 8 \ x C B \ x D 4 ڹ \ x A 4 \ x D 7 \ x F 7 \ x B 3 \ x A 1 \ x C B \ x F 9   \ x D 3 ò \ x B B ǡ \ x B 5 \ x B 1 \ x B 5 \ x C 4 \ x D 0 \ x D 4 ɧ \ x C 8 \ x C 5 \ x D 3 \ x E F \ x D 1 \ x D 4  
 Yeah , somebody has made me feel uncomfortable in the workplace by using language of an inappropriate and sexual nature .
 \ x C 8 \ x C 3 \ x C E Ҹ е \ x B D \ x B 2 \ x B B \ x C A \ x C A   ˭ ?   \ x B E \ x C D \ x C A \ x C 7 \ x C 4 㰡   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C F \ x C 2 \ x C 1 \ x F 7 \ x C 5 \ x D F  
 And who was that ? You , you dirty birdie .
 \ x C E һ \ x D 8 \ x C F \ x E B \ x C 1 \ x C B \ x C 4 \ x E 3 \ x D 7 \ x F 2 \ x C C \ x E C \ x B 6 \ x D 4 \ x C E \ x D 2 ˵ \ x B 5 Ļ \ x B 0   \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E ұ \ x B B \ x D 1 \ x C F \ x D 6 \ x D 8 ð \ x B 7 \ x B 8 \ x C 1 \ x C B  
 I- I thought about the things you said to me yesterday , and I realized I 'm deeply offended .
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x B 9 Թ Ը \ x F 8 \ x C E \ x D 2 \ x C 4 \ x C 7 Щ Ͷ \ x C B ߱ \ x E D \ x B 8 \ x F 1   \ x B A \ x C 3 \ x C 1 \ x C B  
 Now , be a dear and get me one of those complaint forms .
 \ x C 4 \ x E 3 \ x C 3 Ǽ \ x B 8 \ x B 8 \ x F 6 \ x C F \ x D 6 \ x D 4 ڶ \ x B C \ x B D \ x F 8 \ x C E Ұ 칫 \ x C A \ x D 2  
 That 's it .

 All of you , in my office now !
 л л \ x C 4 \ x E 3   \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C E \ x C A   \ x C 4 \ x E 3 \ x C A ǲ \ x B B \ x C A Ǵ \ x F 3 \ x D 2 \ x C C \ x C 2 \ x E 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 And thanks to you , I know better than to ask if you 're menstruating .
 \ x B 8 \ x F 9 \ x B E \ x D D \ x C 4 \ x E 3 \ x B 5 ľ \ x D 9 ֹ   \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C E \ x C A \ x C 1 \ x C B  
 And based on your behavior , I don 't have to .
 \ x D 3 \ x D 0 \ x C 8 \ x C B ָ \ x B 3 \ x F 6   \ x C E \ x D 2 ֮ ǰ \ x B 8 \ x F A \ x C 4 \ x E 3 ˵ \ x B 5 Ļ \ x B 0 \ x D 3 \ x D 0 Щ . . .  
 It has been pointed out to me that ... some of the things I said to you could be construed as ... offensive , and I would like to offer you my sincerest apology .
 ð \ x B 7 \ x B 8   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 3 ϵ \ x D 8 \ x C F \ x F 2 \ x C 4 \ x E 3 \ x B 5 \ x C 0 Ǹ   л л   C o o p e r \ x B 2 \ x A 9 ʿ   ͬ ʱ   ѧ У \ x D 3 й ز \ x B F \ x C 3 \ x C 5 Ҫ \ x C 7 \ x F 3 \ x C E \ x D 2  
 Thank you , Dr. Cooper . Yeah , additionally , you should know that the university has mandated that I take an online sexual harassment seminar so this sort of thing doesn 't happen in the future .
 ѧ ϰ һ \ x B 8 \ x F 6 \ x B 9 \ x D 8 \ x D 3 \ x D A \ x D 0 \ x D 4 ɧ \ x C 8 ŵ \ x C 4 \ x D 4 \ x D A \ x C F ߽ \ x B 2 \ x D 7 \ x F 9   \ x D 2 Է \ x C 0 \ x D 5 \ x E 2 \ x C 0 \ x E 0 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x D 4 ٷ \ x A 2 \ x C 9 \ x F A  

 -   \ x B A ܺ \ x C 3   -   \ x C A ǰ \ x A 1  
 Okay . Yeah .
 \ x B 5 \ x A B \ x C A \ x C 7   \ x C E ҵ ı \ x A 6 \ x B 9 \ x F 3 ʱ \ x B C \ x E 4   \ x B 2 \ x B B \ x C 4 \ x D C \ x D 3 \ x C 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E 0 \ x C E \ x D E \ x C 1 ĵ \ x C 4 \ x C A \ x C 2 \ x C 9 \ x C F  
 Now , unfortunately , uh , my time is much too valuable to waste on nonsense like this , so ... um , I 'm gonna need you to take it for me .
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C E \ x D 2 \ x C 7 \ x E B \ x C 4 \ x E 3 \ x B 0 \ x E F \ x C E \ x D 2 ѧ ϰ   \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A \ x C 3 \ x C 4 ܿ \ x E C \ x B 5 \ x E 3 \ x B 8 㶨   \ x C B \ x F B \ x C 3 Ƿ ǳ \ x A 3 \ x C 9 \ x F A \ x C 6 \ x F 8  
 Oh , and , uh , you 'd better ace it -- they 're pretty mad .


 \ x B A \ x D 9   \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B A l e x \ x B 5 \ x C 4 \ x C A \ x C 2  

 \ x C 4 \ x E 3 \ x C 4 ܲ \ x B B \ x C 4 ܱ \ x F 0 \ x D 4 ٵ \ x A 3 \ x D 0 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x C 1 \ x C B  

 \ x C E ҿ \ x D 8 \ x D 6 Ʋ \ x B B \ x C 1 \ x C B  
 So , hey , I was thinking about that stuff with Alex .
 \ x D 3 \ x E B \ x C 6 \ x E 4 ʲ ô \ x B 6 \ x B C \ x B 2 \ x B B \ x D 7 \ x F 6   û \ x D 3 а \ x B 2 ȫ \ x B 8 \ x D 0   \ x C E \ x D 2 \ x C 6 \ x E 4 ʵ \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x F 6 \ x B 5 \ x E 3 ʲ ô  
 Oh , would you stop worrying about that ? I can 't help it . But , look , I figured
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҿ \ x B 4 \ x C 1 \ x C B \ x C F \ x C 2 ѧ У \ x B 5 Ŀ γ \ x C C Ŀ ¼   \ x D 1 о \ x B F \ x C 1 \ x C B \ x C F \ x C 2 \ x C 4 \ x C 7 Щ \ x B F \ x C 6 ѧ \ x B F γ \ x C C  
 I could sit around and feel insecure , or I could do something about it .
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B   \ x B 2 \ x B B   \ x B 2 \ x B B \ x C A \ x C 7   \ x B C \ x A B \ x C 6 \ x E 4 \ x C E \ x D E \ x C 1 \ x C 4  
 So I got a course catalog at school and looked at some of the science classes .
 ѧ \ x C 4 Ǹ \ x F 6 ?   ÿ \ x C C 춼 \ x B B \ x E 1 \ x C F \ x E B \ x C B \ x C 0  
 That 's great . No , it isn 't -- they are extremely boring .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E Ҳ \ x B B \ x D 3 ó \ x C 9 Ϊ \ x B F \ x C 6 ѧ \ x B C \ x D 2   ֻ Ҫ \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C F \ x F 1 \ x B E ͺ \ x C 3 \ x C 1 \ x C B  
 I mean , how do you not kill yourself , like , every day ?
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 2 \ x F 2 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 Anyway , I decided
 \ x D 1 ۾ \ x B 5 ?  
 I don 't need to a scientist , I could just look like one .
 \ x C E \ x D 2 \ x D 5 治 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 Ǹ \ x F 6 \ x D 3 \ x D 0 \ x D 3 \ x C 3 . . .   Ŷ   \ x C C \ x E C \ x C 4 \ x C 4   \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C F \ x F 1 \ x C C \ x E C \ x B 2 \ x C 5 \ x C 0 \ x B 1 \ x C 3 \ x C 3  
 So I bought these .
 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0  
 Glasses ? I really don 't think that 's gonna change -- oh , my God , you look so smart and hot ! Mm- hmm .
 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 I know , right ?
 \ x B 7 \ x D 6 \ x D 7 \ x D 3  
 Watch this .


 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 8 \ x F A \ x C E \ x D 2 \ x C 0 \ x B 4  

 ȥ \ x C 4 \ x C 4 ?  
 Molecules .
 \ x C E ҷ \ x B F \ x B C \ x E 4   \ x C E \ x D 2 Ҫ \ x B 0 ѳ \ x F D \ x C 1 \ x C B \ x C 4 Ǹ \ x B 1 \ x D 1 ۾ \ x B 5 \ x D 2 \ x D 4 \ x C D \ x E 2   \ x C B \ x F 9 \ x D 3 ж \ x A B \ x C E \ x F 7 \ x C D ѵ \ x F 4  

 \ x B B \ x B 9 \ x D 3 \ x D 0 ѥ \ x D 7 \ x D 3  
 Okay , come with me .

 Where are we going ?

 To my bedroom , so I can take everything off but those glasses ... and maybe the boots .

