 Some kids dream of being astronauts .
 һ Щ \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C E \ x C F \ x E B \ x B 3 \ x C 9 Ϊ \ x D 3  Ա   S o m e   k i d s   d r e a m   o f   b e i n g   a s t r o n a u t s .  
 Some kids dream of playing baseball .
 һ Щ \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C E \ x C F \ x E B \ x B 3 \ x C 9 Ϊ \ x B 0 \ x F 4 \ x C 7 \ x F 2 \ x D 4 ˶ \ x A F Ա   S o m e   k i d s   d r e a m   o f   p l a y i n g   b a s e b a l l .  
 When I was a kid , I had only one dream .
 \ x B 5 \ x B 1 \ x C E \ x D 2 С \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C E \ x D 2 ֻ \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C 3 \ x C E \ x C F \ x E B   W h e n   I   w a s   a   k i d ,   I   h a d   o n l y   o n e   d r e a m .  
 To build a skyscraper .
 \ x B E \ x C D \ x C A \ x C 7 \ x C F \ x E B \ x D 4 \ x E C һ \ x B 6 \ x B 0 Ħ \ x C C \ x E C \ x B 4 \ x F 3 ¥   T o   b u i l d   a   s k y s c r a p e r .  
 That 's stupid .
 \ x C 4 Ǻ ܴ \ x C 0   T h a t ' s   s t u p i d .  
 There were some obstacles along the way .
 \ x D 5 \ x E 2 \ x C C \ x F 5 · \ x C A ǿ \ x B 2 \ x B F \ x C 0 \ x B 5 \ x C 4   T h e r e   w e r e   s o m e   o b s t a c l e s   a l o n g   t h e   w a y .  
 But eventually my dream came true .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x D 7 \ x E E \ x D 6 \ x D 5 \ x C E ҵ \ x C 4 \ x C 3 \ x C E \ x C F \ x E B ʵ \ x C F \ x D 6 \ x C 1 \ x C B   B u t   e v e n t u a l l y   m y   d r e a m   c a m e   t r u e .  
 I became an architect . Morning , everyone !
 \ x C E ҳ \ x C 9 Ϊ \ x C 1 \ x C B һ \ x C 3 \ x F B \ x B D \ x A 8 \ x D 6 \ x F E ʦ   I   b e c a m e   a n   a r c h i t e c t .  
 So , I had an idea for the atrium .
 \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3   \ x B 8 \ x F 7 λ   M o r n i n g ,   e v e r y o n e !   \ x C E \ x D 2 \ x D 3 и \ x F 6 \ x C 9 \ x E 8 \ x B C ƴ \ x F 3 \ x C C õ Ĵ \ x B 4 \ x D 2 \ x E 2   S o ,   I   h a d   a n   i d e a   f o r   t h e   a t r i u m .  
 Ready ?
 \ x B F \ x B 4 \ x B A \ x C 3   R e a d y ?  
 Columns .
 Բ \ x D 6 \ x F 9   C o l u m n s .  
 That 's stupid .
 \ x C 4 \ x C 7 ̫ \ x D 4 \ x E 3 \ x C 1 \ x C B   T h a t ' s   s t u p i d .  
 Transcript : Willow 's Team www . forom . com Raceman Subtitles :
 \ x B 1 \ x B E \ x D 7 \ x D 6 Ļ \ x D 3 \ x C 9 Y Y e T s \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9 ԭ \ x B 4 \ x B 4 \ x B 7 \ x A D \ x D 2 \ x E B \ x D 6 \ x C 6 \ x D 7 \ x F 7   \ x B D \ x F 6 \ x B 9 \ x A 9 ѧ ϰ \ x B D \ x B B \ x C 1 \ x F 7 ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ ӯ \ x C 0 \ x F B \ x D 0 \ x D 0 Ϊ   \ x B B \ x B 6 ӭ \ x B 7 \ x C 3 \ x C E \ x C A Y Y e T s \ x C 3 \ x C 0 \ x B E \ x E 7 \ x C 2 \ x D B ̳ \ x B D \ x F 8 \ x D 0 н \ x B B \ x C 1 \ x F 7   w w w . Y Y E T S . c o m   T r a n s c r i p t   :

   R a c e m a n   S u b t i t l e s   :

   W i l l o w ' s   T e a m  

 \ x C 0 ϰ \ x D 6 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x B 5 \ x C 4 \ x C 0 \ x C B \ x C 2 \ x F E ʷ   \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 \ x D A ʮ \ x C 8 \ x F D \ x B C \ x A F  

 \ x B 7 \ x A D \ x D 2 룺   j u p i t e r 1   У \ x B 6 ԣ \ x B A   \ x D 3 \ x E A \ x D 2 \ x E 0 \ x C 6 \ x E 6  

 \ x B A \ x F 3 \ x C 6 ڣ \ x B A   o l i v e r 0 9 5 1   \ x D 7 \ x D 6 Ļ \ x B C \ x E 0 \ x D 6 ƣ \ x B A   Ҷ \ x E C \ x E 3  
 I ...
 \ x C E Ҳ \ x B B \ x B 8 \ x F 6 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 Ū \ x B 7 \ x A D \ x C 1 \ x C B \ x C E ҵ \ x C 4 ģ \ x D 0 \ x C D   I . . .
 I can 't believe you knocked over my model .
   I   c a n ' t   b e l i e v e   y o u   k n o c k e d   o v e r   m y   m o d e l .  
 Well , it 's just ... it 's not exactly new , is it -- columns ?
 \ x B 2 \ x B B \ x B 9 \ x F D . . . \ x C B \ x F C \ x B 2 \ x B B \ x C A \ x C 7 \ x D 7 \ x E E \ x D 0 µ Ĵ \ x B 4 \ x D 2 \ x E 2   \ x C A ǲ \ x B B \ x C A \ x C 7   Բ \ x D 6 \ x F 9 ?   W e l l ,   i t ' s   j u s t . . .   i t ' s   n o t   e x a c t l y   n e w ,   i s   i t - -   c o l u m n s ?   \ x C 4 \ x E 3 һ \ x C F ¾ \ x A A \ x C A \ x C 0 \ x B A \ x A 7 \ x C B ׵ Ĵ \ x B 4 \ x D 2 \ x E 2 \ x C A \ x C 7 ʲ ô ? \ x C C 컨 \ x B 0 \ x E 5 ?  
 I mean , what 's your next groundbreaking idea -- ceilings ?
 I   m e a n ,   w h a t ' s   y o u r   n e x t   g r o u n d b r e a k i n g   i d e a - -   c e i l i n g s ?   \ x B 5 ذ \ x E 5 ?  
 Floors ?
 F l o o r s ?   \ x B 4 \ x B 0 \ x B B \ x A 7 ?  
 Windows ?
 W i n d o w s ?   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C F \ x E B ʲ ô   \ x D 5 \ x E 2 \ x C 0 \ x A C \ x B B \ x F 8 \ x C A \ x C 7 ˭ ?  
 I know what you 're thinking :
 I   k n o w   w h a t   y o u ' r e   t h i n k i n g :   W h o ' s   t h i s   j e r k ?  
 Who 's this jerk ?
 \ x D 5 \ x E 2 \ x B C һ \ x E F \ x C A Ǻ \ x B A Ĭ \ x A 1 \ x A 4 \ x B 5 \ x C 2 \ x C 0 \ x A D \ x D 4 \ x F 3   W e l l ,   t h i s   j e r k   w a s   H a m m o n d   D r u t h e r s ,  
 Well , this jerk was Hammond Druthers , a legend in the architecture community .
 \ x B D \ x A 8 \ x D 6 \ x F E \ x B D \ x E 7 \ x B 5 \ x C 4 һ \ x B 8 \ x F 6 \ x B 4 \ x A B \ x C 6 \ x E 6   a   l e g e n d   i n   t h e   a r c h i t e c t u r e   c o m m u n i t y .   \ x D 4 \ x D A 8 0 \ x C 4 \ x E A \ x B 4 \ x F A \ x D 7 \ x E E ţ \ x B 5 \ x C 4   V e r y   b i g   i n   t h e   ' 8 0 s .  
 Very big in the '80s . He was also far and away the worst boss I ever had .
 \ x C B \ x F B Ҳ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 5 \ x F 6 \ x B 5 \ x B D \ x B 9 \ x F D \ x B 5 \ x C 4 \ x D 7 \ x E E \ x D 7 \ x E E \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 \ x C 4 \ x C 0 ϰ \ x E 5   H e   w a s   a l s o   f a r   a n d   a w a y   t h e   w o r s t   b o s s   I   e v e r   h a d .  
 Then I designed the Spokane National Bank Building .
 \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 1 \ x C B ˹ \ x B 2 \ x A 8 \ x B F \ x B 2 \ x B 9 \ x F A \ x B C \ x D 2 \ x D 2 \ x F 8 \ x D 0 д \ x F 3 ¥   T h e n   I   d e s i g n e d   t h e   S p o k a n e   N a t i o n a l   B a n k   B u i l d i n g .   \ x C E Һ \ x F 6 Ȼ \ x B 3 \ x C 9 \ x C 1 \ x C B \ x C B \ x F B \ x B 5 \ x C 4 \ x C 9 \ x C F ˾   A n d   s u d d e n l y . . .
 And suddenly ...
   I   w a s   h i s   b o s s .  
 I was his boss .
 -   \ x B 2 \ x A 2 \ x C 7 \ x D 2 \ x C B \ x F B \ x B 2 \ x B B ϲ \ x B B \ x B 6 \ x C E \ x D 2   -   ¥ \ x C C \ x D D ?  
 - And he didn 't like it .
 -   A n d   h e   d i d n ' t   l i k e   i t .   -   S t a i r s ?  
 - Stairs ? And to be honest , I wasn 't sure I liked it either .
 \ x C 0 \ x C F ʵ \ x B D \ x B 2   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ȷ \ x D 0 \ x C 5 \ x C E \ x D 2 \ x D 3 ж \ x E 0 ϲ \ x B B \ x B 6 \ x C B \ x F B   A n d   t o   b e   h o n e s t ,   I   w a s n ' t   s u r e   I   l i k e d   i t   e i t h e r .  
 See , before , when I was just another employee ,
 \ x D 2 \ x D 4 ǰ   \ x B 5 \ x B 1 \ x C E ҽ \ x F 6 \ x B D \ x F 6 \ x C A \ x C 7 Ա \ x B 9 \ x A 4 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   S e e ,   b e f o r e ,   w h e n   I   w a s   j u s t   a n o t h e r   e m p l o y e e ,  
 I was happy , carefree .
 \ x C E \ x D 2 \ x C A ǿ \ x E C \ x C 0 \ x D 6   \ x C E \ x D E \ x D 3 \ x C 7 \ x C E \ x D E \ x C 2 ǵ \ x C 4   I   w a s   h a p p y ,   c a r e f r e e .  
 The guy who hung out in the break room making fun of the boss .
 \ x D 4 \ x D A \ x D 0 \ x D D Ϣ \ x C A ҿ \ x A A \ x C 0 ϰ \ x E 5 \ x C D \ x E 6 Ц \ x B 5 ļ һ \ x E F   T h e   g u y   w h o   h u n g   o u t   i n   t h e   b r e a k   r o o m   m a k i n g   f u n   o f   t h e   b o s s .   \ x C 4 㿴 \ x C B \ x F B \ x B D \ x F 1 \ x C C 촩 \ x C 1 \ x C B ʲ ô ?   D i d   y o u   s e e   w h a t   h e   w a s   w e a r i n g   t o d a y ?  
 Did you see what he was wearing today ? It was like his pants were being held up by his nipples .
 \ x C B \ x F B \ x B 5 Ŀ \ x E 3 \ x D 7 Ӵ \ x A 9 \ x B 5 \ x B D \ x C 1 \ x C B \ x D 0 ز \ x B F   I t   w a s   l i k e   h i s   p a n t s   w e r e   b e i n g   h e l d   u p   b y   h i s   n i p p l e s .  
 Yeah , and that shirt with the flowers , I get hay fever just looking at it .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 Ǽ \ x F E \ x B B \ x A 8 \ x B 3 \ x C 4 \ x C 9 \ x C 0   \ x C E ҿ \ x B 4 \ x D 7 \ x C 5 \ x C B \ x F C \ x B E ͻ Ứ \ x B 7 ۹ \ x F D \ x C 3 \ x F 4   Y e a h ,   a n d   t h a t   s h i r t   w i t h   t h e   f l o w e r s ,   I   g e t   h a y   f e v e r   j u s t   l o o k i n g   a t   i t .  
 But suddenly I was a different guy .
 \ x B 5 \ x A B \ x C A \ x C 7 . . . ͻ Ȼ \ x B C \ x E 4   \ x C E ҳ \ x C 9 Ϊ \ x C 1 \ x E D \ x C D \ x E 2 һ \ x D 6 \ x D 6 \ x C 8 \ x C B \ x C 1 \ x C B   B u t   s u d d e n l y   I   w a s   a   d i f f e r e n t   g u y .  
 Hey , guys .
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   H e y ,   g u y s .   \ x D 3 \ x D 0 ʲ ô \ x B A \ x C 3 Ц \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9   W h a t ' s   s o   f u n n y ?  
 What 's so funny ?
 û ʲ ô   N o t h i n g .  
 Nothing . Um ... nice shirt .
 \ x B 3 \ x C 4 \ x C 9 \ x C 0 \ x B 2 \ x B B \ x B 4 \ x E D   U m . . .   n i c e   s h i r t .  
 Thanks .
 л л   T h a n k s .   \ x D 4 ڹ \ x A B ˾ \ x B 5 \ x C 4 ʱ \ x B C \ x E 4 \ x C A Ƿ \ x E 8 \ x B F \ x F 1 \ x B 5 \ x C 4   T h e   h o u r s   w e r e   i n s a n e .  
 The hours were insane . I was always working even when I wasn 't at work .
 \ x C E \ x D 2 \ x D 7 \ x D C \ x C A \ x C 7 \ x D 4 ڲ \ x B B ͣ \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7   \ x B C \ x B 4 ʹ \ x B 2 \ x B B \ x C A ǹ \ x A 4 \ x D 7 \ x F 7 ʱ \ x B C \ x E 4   I   w a s   a l w a y s   w o r k i n g   e v e n   w h e n   I   w a s n ' t   a t   w o r k .  
 Oh , Robin ...
 \ x C 2 ޱ \ x F 6 \ x C E Ҹ \ x D 5 \ x D 3 \ x D 0 һ \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2   O h ,   R o b i n . . .
 I just had a great idea .
   I   j u s t   h a d   a   g r e a t   i d e a .  
 Oh , do whatever you want to me just don 't wake me up .
 \ x C E \ x D E \ x C 2 \ x D B \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x D 7 \ x F 6 ʲ ô   ֻ Ҫ \ x B 2 \ x B B \ x B 3 \ x B 3 \ x D 0 \ x D 1 \ x C E \ x D 2   O h ,   d o   w h a t e v e r   y o u   w a n t   t o   m e   j u s t   d o n ' t   w a k e   m e   u p .  
 Before , I used to be this guy .
 \ x D 2 \ x D 4 ǰ   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 8 \ x C B   B e f o r e ,   I   u s e d   t o   b e   t h i s   g u y .  
 Dude , of course you should take the day off for the Foo Fighters concert .
 \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x C 7 \ x E B \ x C C \ x E C \ x B C \ x D 9   ȥ \ x B F \ x B 4 \ x C 5 \ x E 7 \ x B B \ x F 0 ս \ x B B \ x F A \ x D 2 \ x F 4 \ x C 0 ֻ \ x E 1   D u d e ,   o f   c o u r s e   y o u   s h o u l d   t a k e   t h e   d a y   o f f   f o r   t h e   F o o   F i g h t e r s   c o n c e r t .   \ x B E \ x C D ˵ \ x C 4 㲡 \ x C 1 \ x C B   J u s t   s a y   y o u ' r e   s i c k .  
 Just say you 're sick .
 \ x B 5 \ x A B \ x C F \ x D 6 \ x D 4 \ x D A   B u t   n o w . . .  
 But now ...
 \ x C E ҳ \ x C 9 Ϊ \ x C 1 \ x C B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 8 \ x C B   I   w a s   t h i s   g u y .  
 I was this guy .
 \ x B 2 \ x A 1 \ x C 1 \ x C B ?  
 Sick , huh ?
 S i c k ,   h u h ?  
 Unbutton your shirt .
 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 ĳ \ x C 4 \ x C 9 \ x C 0 \ x B F \ x D B \ x D 7 ӽ ⿪   U n b u t t o n   y o u r   s h i r t .  
 Hmm ...
 \ x C 5 \ x E 7 \ x B B \ x F 0 ս \ x B B \ x F A   ( \ x D 2 · \ x F E \ x C 9 ϵ \ x C 4 \ x D 7 \ x D 6 )   H m m . . .
 " Foo Fighters . "
   " F o o   F i g h t e r s . "  
 Get back to work .
 \ x B B \ x D 8 ȥ \ x B 9 \ x A 4 \ x D 7 \ x F 7   G e t   b a c k   t o   w o r k .  
 But still , the worst part was Druthers .
 \ x B 5 \ x A B \ x C A ǵ \ x C 2 \ x C 0 \ x A D \ x D 4 \ x F 3 \ x C 8 \ x D 4 Ȼ \ x D 7 \ x E E \ x C 4 Ѹ 㶨   B u t   s t i l l ,   t h e   w o r s t   p a r t   w a s   D r u t h e r s .   - \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B . . .   - \ x C C 컨 \ x B 0 \ x E 5 ?  
 - Well , I was thinking ...
 -   W e l l ,   I   w a s   t h i n k i n g . . .   -   C e i l i n g s ?   O o p s .  
 - Ceilings ? Oops . Said that already .
 \ x D 2 Ѿ \ x A D ˵ \ x B 9 \ x F D \ x C 1 \ x C B   \ x D 4 \ x D A ˵ һ \ x B 4 \ x C E   \ x C 4 \ x E 3 \ x C B ƺ \ x F 5 ϲ \ x B B \ x B 6 \ x D 6 ظ \ x B 4 \ x B E ɵ \ x C 4 \ x C F 뷨   S a i d   t h a t   a l r e a d y .
 Then again , you seem to like rehashing old ideas .
   T h e n   a g a i n ,   y o u   s e e m   t o   l i k e   r e h a s h i n g   o l d   i d e a s .  
 I 'm kidding , of course .
 \ x B 5 \ x B 1 Ȼ   \ x B F \ x A A \ x C D \ x E 6 Ц \ x B 5 \ x C 4   I ' m   k i d d i n g ,   o f   c o u r s e .   \ x D 3 \ x D 6 һ С \ x C 4 \ x F 1 \ x C 7 \ x F 2   \ x C 0 ϰ \ x E 5   A n o t h e r   h o l e   i n   o n e ,   b o s s .  
 Another hole in one , boss .

 Oh , wow , he must be really good- looking .
 \ x C B \ x F B һ \ x B 6 \ x A 8 \ x B 3 \ x A 4 \ x B 5 ĺ \ x D C ˧   O h ,   w o w ,   h e   m u s t   b e   r e a l l y   g o o d - l o o k i n g .   Ϊ ʲ ô \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C 4 \ x C 7 \ x D 1 \ x F 9 ˵ ?   W h y   w o u l d   y o u   s a y   t h a t ?  
 Why would you say that ? Well , 'cause only good- looking people can get away with saying things like that .
 \ x D 2 \ x F 2 Ϊ ֻ \ x D 3 \ x D 0 ˧ \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x B 2 \ x C 5 \ x C 4 ܲ \ x B B \ x B 8 \ x B A \ x D 4 \ x F 0 \ x C 8 \ x C E ˵ \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C A \ x C 2   W e l l ,   ' c a u s e   o n l y   g o o d - l o o k i n g   p e o p l e   c a n   g e t   a w a y   w i t h   s a y i n g   t h i n g s   l i k e   t h a t .  
 I have found that to be true .
 \ x C E ҷ \ x A 2 \ x C F \ x D 6 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4   I   h a v e   f o u n d   t h a t   t o   b e   t r u e .   \ x D 5 \ x E 2 \ x C A \ x C 7 һ \ x D 6 \ x D 6 ף \ x B 8 \ x A 3   Ҳ \ x C A \ x C 7 \ x D 6 \ x D 6 \ x D 7 \ x E 7 \ x D 6 \ x E 4   I t ' s   a   b l e s s i n g   a n d   a   c u r s e   r e a l l y .  
 It 's a blessing and a curse really . Ted , you can 't let him treat you like that .
 \ x C 4 㲻 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C B \ x F B \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B C \ x C C \ x D 0 \ x F 8 \ x C F \ x C 2 ȥ   T e d ,   y o u   c a n ' t   l e t   h i m   t r e a t   y o u   l i k e   t h a t .  
 Yeah , you gotta ask yourself , who 's the boss ?
 \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C E \ x C A \ x C E \ x C A \ x C 4 \ x E 3 \ x D 7 Լ \ x B A   " ˭ \ x C A \ x C 7 \ x C 0 ϰ \ x E 5 "   ( \ x C 0 \ x C F Ӱ Ƭ \ x C 3 \ x F B )   Y e a h ,   y o u   g o t t a   a s k   y o u r s e l f ,   w h o ' s   t h e   b o s s ?   \ x C D \ x D 0 \ x C 4 \ x E 1   \ x B 0 \ x B 2 \ x B C \ x A A \ x C 0 \ x A D   Ī \ x C 4 \ x C 8   ( \ x B 5 \ x E 7 Ӱ \ x D 6 е \ x C 4 \ x C 8 \ x C B \ x C E \ x E F )   -   T o n y .
 - Tony .
   -   A n g e l a .
 - Angela .
   -   M o n a .  
 - Mona .
 Ī \ x C 4 \ x C 8   M o n a ?  
 Mona ? Watch it more closely .
 \ x D 7 \ x D 0 ϸ \ x B F \ x B 4 \ x B F \ x B 4   \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 8 ı 俴 \ x B 7 \ x A 8 \ x B 5 \ x C 4   W a t c h   i t   m o r e   c l o s e l y .

   R o c k   y o u r   w o r l d .  
 Rock your world .
 \ x D 2 \ x F 2 \ x B 4 \ x C B   \ x C 4 \ x E 3 ׼ \ x B 1 \ x B 8 \ x D 4 \ x F 5 ô \ x D 7 \ x F 6   S o ,   w h a t   a r e   y o u   g o n n a   d o ?  
 So , what are you gonna do ? Well ... it 's awkward , I mean , the guy used to be my boss .
 \ x D 3 е \ x C 4 \ x D E \ x C F \ x D E \ x C E \ x D 5 \ x E 2 \ x C 8 \ x C B \ x D 2 \ x D 4 ǰ \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 9 \ x C F ˾   W e l l . . .   i t ' s   a w k w a r d ,   I   m e a n ,   t h e   g u y   u s e d   t o   b e   m y   b o s s .  
 So , I went to talk to the managing partner .
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C E Һ \ x C D \ x D 6 \ x F 7 \ x B 9 ܺ ϻ \ x E F \ x C 8 \ x C B ̸ \ x C 1 \ x C B   S o ,   I   w e n t   t o   t a l k   t o   t h e   m a n a g i n g   p a r t n e r .   \ x B 3 \ x B 4 \ x B 5 \ x F 4 \ x C B \ x F B   F i r e   h i m .  
 Fire him . Well , sir , I was thinking he could just be put on a different project .
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B \ x C B \ x F B \ x B F \ x C 9 \ x C 4 \ x D C   \ x B 1 \ x B B \ x B 0 \ x B 2 \ x C 5 ŵ \ x B D \ x B 1 \ x F 0 \ x B 5 \ x C 4 \ x C F \ x E E Ŀ \ x C 9 \ x C F ȥ   W e l l ,   s i r ,   I   w a s   t h i n k i n g   h e   c o u l d   j u s t   b e   p u t   o n   a   d i f f e r e n t   p r o j e c t .  
 Fire him !
 \ x B 3 \ x B 4 \ x C 1 \ x C B \ x C B \ x F B   F i r e   h i m !  
 He 's an arrogant , washed- up , pain in the ass .
 \ x C B \ x F B \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x D 7 Դ \ x F 3 \ x B 5 \ x C 4   \ x B 9 \ x F D ʱ   \ x B 5 \ x C 4 \ x C 8 \ x C B   H e ' s   a n   a r r o g a n t ,   w a s h e d - u p ,   p a i n   i n   t h e   a s s .  
 In fact , fire everyone on that project .
 \ x B 3 \ x B 4 \ x B 5 \ x F 4 \ x C 4 Ǹ \ x F 6 \ x C F \ x E E Ŀ \ x B 5 \ x C 4 \ x C B \ x F 9 \ x D 3 е \ x C 4 \ x C 8 \ x C B   I n   f a c t ,   f i r e   e v e r y o n e   o n   t h a t   p r o j e c t .  
 Druthers , Mosby , the whole lot of them .
 \ x B 5 \ x C 2 \ x C 0 \ x A D \ x D 4 \ x F 3   Ī ˹ \ x B 1 \ x C 8   \ x C B \ x F B \ x C 3 \ x C 7 \ x D 5 \ x F B \ x B 8 \ x F 6 \ x C D Ŷ \ x D 3   D r u t h e r s ,   M o s b y ,   t h e   w h o l e   l o t   o f   t h e m .   Ī ˹ \ x B 1 \ x C 8 ?   \ x C E \ x D 2 \ x C C \ x F D ˵ \ x C B \ x F B \ x D 7 \ x F 6 \ x B 5 Ĳ \ x B B \ x B 4 \ x E D   M o s b y ,   s i r ?
 Mosby , sir ?

 I , I ...
   I ,   I . . .
 I hear Mosby 's doing some great work .
   I   h e a r   M o s b y ' s   d o i n g   s o m e   g r e a t   w o r k .  
 Fine , Mosby can stay .
 Ī ˹ \ x B 1 ȿ \ x C 9 \ x D 2 \ x D 4 \ x C 1 \ x F 4 \ x C F \ x C 2   \ x B 5 \ x A B \ x C A Ǹ \ x E 6 \ x C B \ x D F \ x C B \ x F B   \ x C B \ x F B \ x C 8 Դ \ x A 6 \ x D 3 ڹ ۲ \ x E C \ x C 6 \ x D A   F i n e ,   M o s b y   c a n   s t a y .
 But tell him he 's on thin ice .
   B u t   t e l l   h i m   h e ' s   o n   t h i n   i c e .  
 Come here .
 \ x B 9 \ x F D \ x C 0 \ x B 4   C o m e   h e r e .  
 I like you , Crosby .
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C 4 \ x E 3   \ x B F \ x C B \ x C 2 \ x D E ˹ \ x B 1 \ x C 8   I   l i k e   y o u ,   C r o s b y .  
 You mind if I charge my phone ?
 \ x B 2 \ x B B \ x B D \ x E 9 \ x D 2 \ x E 2 \ x C E Ҹ \ x F 8 \ x C A ֻ \ x F A \ x B 3 \ x E 4 \ x C F µ \ x E 7   Y o u   m i n d   i f   I   c h a r g e   m y   p h o n e ?   \ x C 7 \ x E B \ x B 1 \ x E 3   K n o c k   y o u r s e l f   o u t .  
 Knock yourself out .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F 보 \ x C 1 ˵ \ x C 2 \ x C 0 \ x A D \ x D 4 \ x F 3   \ x B 0 \ x D 1 \ x C E պ \ x C 3 ʱ \ x B B \ x F A . . .  
 Well , Ted , if you do fire Druthers , the key is timing .
 W e l l ,   T e d ,   i f   y o u   d o   f i r e   D r u t h e r s ,   t h e   k e y   i s   t i m i n g .  
 Remember when I had to fire my makeup artist ?
 \ x B B \ x B 9 \ x B C ǵ \ x C 4 \ x C E Ҳ \ x B B \ x B 5 ò \ x B B \ x B 3 \ x B 4 \ x B 5 \ x F 4   \ x C E ҵ Ļ \ x A F ױ ʦ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   R e m e m b e r   w h e n   I   h a d   t o   f i r e   m y   m a k e u p   a r t i s t ?  
 Vicki , um ...
 ά \ x B B \ x F 9   \ x C E Һ ܱ \ x A 7 Ǹ   V i c k i ,   u m . . .
 I 'm so sorry about this , but there 's been some budget cuts and , um , we have to let you go .
   I ' m   s o   s o r r y   a b o u t   t h i s ,   \ x B 5 \ x A B \ x C A \ x C 7 һ Щ Ԥ \ x C B 㱻 \ x C F \ x F 7 \ x B C \ x F 5 \ x C 1 \ x C B   b u t   t h e r e ' s   b e e n   s o m e   b u d g e t   c u t s   a n d ,   u m ,   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x B 5 ò \ x B B \ x B 4 ǵ \ x F 4 \ x C 4 \ x E 3   w e   h a v e   t o   l e t   y o u   g o .  
 I mean , after tonight .
 \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7   \ x B 9 \ x F D \ x C 1 ˽ \ x F 1 \ x C D \ x E D   I   m e a n ,   a f t e r   t o n i g h t .  
 I still need my makeup for the broadcast .
 \ x C E \ x D 2 \ x C 8 \ x D 4 Ȼ \ x D 0 \ x E 8 Ҫ \ x B B \ x A F ױ \ x C 9 \ x C F ̨ \ x B 2 \ x A 5 \ x B 1 \ x A 8   I   s t i l l   n e e d   m y   m a k e u p   f o r   t h e   b r o a d c a s t .   \ x D 2 \ x F 2 \ x B 4 \ x C B   S o . . .  
 So ...

 Our thoughts and prayers go out to the families of the victims .
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ϊ \ x C A ܺ \ x A 6 \ x D 5 ߼ \ x D 2 \ x C A \ x F 4 \ x C B \ x C D \ x C 9 \ x C F ף \ x B 8 \ x A 3 \ x B A \ x C D \ x C 6 \ x E D \ x B 5 \ x B B   O u r   t h o u g h t s   a n d   p r a y e r s   g o   o u t   t o   t h e   f a m i l i e s   o f   t h e   v i c t i m s .   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0   \ x C E ҽ \ x A B \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x D 7 \ x F 6   Y o u   k n o w   w h a t ?
 You know what ?
   I ' m   g o n n a   d o   i t .  
 I 'm gonna do it .
 \ x C E \ x D 2 \ x C 3 \ x F 7 \ x C C \ x E C \ x B B ᳴ \ x C 1 ˵ \ x C 2 \ x C 0 \ x A D \ x D 4 \ x F 3   I ' m   g o n n a   f i r e   D r u t h e r s   t o m o r r o w .  
 I 'm gonna fire Druthers tomorrow .

 - Oh , my God !
 -   \ x C C 찡   -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B   -   O h ,   m y   G o d !   -   W h a t ?  
 - What ? - Do you know about this ?
 -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 2 \ x F 0 ?   -   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   -   D o   y o u   k n o w   a b o u t   t h i s ?

   -   N o .  
 - No .
 \ x C 4 \ x C 7 \ x C A \ x C 7 ʲ ô   W h a t   i s   t h a t ?  
 What is that ? Only the greatest thing ever .
 \ x B 5 \ x B D Ŀ ǰ Ϊ ֹ \ x D 7 \ x E E ΰ \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9   O n l y   t h e   g r e a t e s t   t h i n g   e v e r .  
 Wait , wait , wait -- that 's not enough buildup .
 \ x B 5 ȵ \ x C 8   \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B B \ x B 9 \ x B 2 \ x B B \ x B 9 \ x B B   W a i t ,   w a i t ,   w a i t - -   t h a t ' s   n o t   e n o u g h   b u i l d u p .  
 If they were to cure cancer tomorrow , this would still be the greatest thing to happen all week .
 \ x B E \ x C D \ x C B \ x E 3 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 3 \ x F 7 \ x C C \ x E C \ x D 3 \ x D 0 ҽ \ x D 6 ΰ \ x A 9 ֢ \ x B 5 İ 취   I f   t h e y   w e r e   t o   c u r e   c a n c e r   t o m o r r o w ,   \ x D 5 \ x E 2 \ x C 8 \ x D 4 Ȼ \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x D 7 \ x E E ΰ \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9   t h i s   w o u l d   s t i l l   b e   t h e   g r e a t e s t   t h i n g   t o   h a p p e n   a l l   w e e k .  
 Okay .
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 7 뿴 \ x B F \ x B 4 \ x C 2 \ x E D \ x D 0 ޵ \ x C 4 \ x C 2 㻭   O k a y .
 Now you 're ready for naked Marshall .
   N o w   y o u ' r e   r e a d y   f o r   n a k e d   M a r s h a l l .  
 Oh , my God .
 \ x C C 찡   O h ,   m y   G o d .  
 This is awesome times awesome .
 \ x B C \ x F 2 ֱ \ x C A \ x C 7 ̫ \ x B 0 \ x F 4 \ x C 1 ˡ \ x A 1 ̫ \ x B 0 \ x F 4 \ x B A ü \ x B 8 \ x B 1 \ x B 6   T h i s   i s   a w e s o m e   t i m e s   a w e s o m e .   \ x B 2 \ x B B \ x B 6 ԡ \ x A 1 ̫ \ x B 0 \ x F 4 \ x B 5 \ x C 4 ƽ \ x B 7 \ x B D   I t ' s   a w e s o m e   s q u a r e d .  
 It 's awesome squared . I know , right ?
 \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7   һ ֱ \ x D 4 ڸ \ x D 6 \ x C 7 ٺ \ x F 3 \ x C 3 \ x E 6   I   k n o w ,   r i g h t ?
 Behind the piano this whole time .
   B e h i n d   t h e   p i a n o   t h i s   w h o l e   t i m e .   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 2 \ x E D \ x D 0 ް \ x D 1 \ x C B \ x F C \ x B 2 \ x D 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B   W a i t .
 If Marshall went to all this trouble to hide it , he clearly doesn 't want us to find it .
   I f   M a r s h a l l   w e n t   t o   a l l   t h i s   t r o u b l e   t o   h i d e   i t ,   \ x C B \ x F B \ x C F \ x D 4 Ȼ \ x B 2 \ x B B \ x C F \ x E B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 ҵ \ x B D \ x C B \ x F B \ x C B \ x F C   h e   c l e a r l y   d o e s n ' t   w a n t   u s   t o   f i n d   i t .   \ x B 2 \ x B B \ x B B \ x E 1 \ x B 0 \ x C 9   \ x C 2 ޱ \ x F 6   O h ,   c o m e   o n ,   R o b i n .  
 Wait .

 Oh , come on , Robin . No , I 'm saying that he must be really embarrassed by this .
 \ x C E \ x D 2 ˵ \ x C B \ x F B һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x B A \ x D C \ x D E \ x C F \ x D E \ x C E   N o ,   I ' m   s a y i n g   t h a t   h e   m u s t   b e   r e a l l y   e m b a r r a s s e d   b y   t h i s .  
 We are gonna have so much fun .
 \ x C E \ x D 2 \ x C 3 \ x C 7 ͵ \ x D 7 \ x C 5 \ x C 0 ֺ \ x C 3 \ x C 1 \ x C B   W e   a r e   g o n n a   h a v e   s o   m u c h   f u n .   \ x C 3 \ x F 7 \ x B 0 \ x D 7   һ \ x B 6 \ x A 8 \ x B A ܺ \ x C 3 \ x C D \ x E 6   I   k n o w !
 I know !
   W e ' r e   g o n n a   h a v e   s o   m u c h   f u n !  
 We 're gonna have so much fun ! Oh , sorry I 'm late ; lunch ran a little long .
 \ x B 1 \ x A 7 Ǹ   \ x C E ҳ ٵ \ x B D \ x C 1 \ x C B   \ x C E \ x E 7 \ x B 2 ͳ \ x D 6 \ x D 0 \ x F 8 \ x B 5 \ x C 4 ̫ \ x B E \ x C 3 \ x C 1 \ x C B   O h ,   s o r r y   I ' m   l a t e ;   l u n c h   r a n   a   l i t t l e   l o n g .  

 \ x C 4 \ x E 3 \ x D 5 \ x D 2 \ x C E \ x D 2   Ī ˹ \ x B 1 \ x C 8 ?  
 You wanted to see me , Mosby ?
 Y o u   w a n t e d   t o   s e e   m e ,   M o s b y ?  
 Uh , yeah , like four hours ago .
 \ x B 2  \ x B 6 \ x E 0 4 \ x B 8 \ x F 6 С ʱ \ x D 2 \ x D 4 ǰ   U h ,   y e a h ,   l i k e   f o u r   h o u r s   a g o .  
 Well , excuse me , for spending the last four hours drawing designs for your building .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C 4 Ƕ \ x C E ʱ \ x B C \ x E 4   W e l l ,   e x c u s e   m e ,   f o r   s p e n d i n g   t h e   l a s t   f o u r   h o u r s   \ x C E \ x D 2 \ x D 4 \ x D A Ϊ \ x C 4 \ x E 3 \ x B 5 Ĵ \ x F 3 ¥ \ x C 9 \ x E 8 \ x B C ƻ \ x A D ͼ   d r a w i n g   d e s i g n s   f o r   y o u r   b u i l d i n g .  
 This is a cocktail napkin .
 \ x D 5 \ x E 2 ֻ \ x B 2 \ x B B \ x B 9 \ x F D \ x C A \ x C 7 \ x D 5 ż \ x A 6 β \ x B E ƻ \ x E 1 \ x B 2 ͽ \ x E D ֽ   T h i s   i s   a   c o c k t a i l   n a p k i n .  
 Covered in profanity .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 9 \ x C F \ x C 3 \ x E 6 д \ x C 2 \ x F A \ x C 1 \ x C B \ x D 4 ໰   C o v e r e d   i n   p r o f a n i t y .  
 Look , Hammond , um , there 's no easy way to say this , so ... why don 't we just , um , step into your office .
 \ x C C \ x F D \ x D 7 \ x C 5   \ x B A \ x B A Ĭ   L o o k ,   H a m m o n d ,   u m ,   ʵ \ x D 4 ڲ \ x B B ֪ \ x B 5 \ x C 0 \ x B 8 \ x C 3 \ x D 4 \ x F 5 ô \ x B 8 \ x F A \ x C 4 \ x E 3 ˵   t h e r e ' s   n o   e a s y   w a y   t o   s a y   t h i s ,   s o . . .   \ x C E \ x D 2 \ x C 3 \ x C 7 Ϊ ʲ ô \ x B 2 \ x B B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B 5 İ 칫 \ x C A \ x D 2 ȥ   w h y   d o n ' t   w e   j u s t ,   u m ,   s t e p   i n t o   y o u r   o f f i c e .  
 # Happy birthday to you #
 #   H a p p y   b i r t h d a y   t o   y o u   #  
 - # Happy birthday to you # - Oh , you had me .
 С \ x D 7 ӡ \ x A 1 \ x D 5 \ x E 6 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4   \ x B A \ x F 6 \ x D 3 \ x C 6 \ x C 1 \ x C B \ x C E \ x D 2   -   #   H a p p y   b i r t h d a y   t o   y o u   #   -   O h ,   y o u   h a d   m e .   Y o u   s o   h a d   m e .  
 You so had me . # Happy birthday , dear Hammond #
 #   H a p p y   b i r t h d a y ,   d e a r   H a m m o n d   #  
 # Happy birthday to you #
 #   H a p p y   b i r t h d a y   t o   y o u   #  
 So , you didn 't fire him ?
 \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C 4 \ x E 3 û \ x B 3 \ x B 4 \ x B 5 \ x F 4 \ x C B \ x F B   S o ,   y o u   d i d n ' t   f i r e   h i m ?  
 I can 't fire a guy on his birthday .
 \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x C 8 ˵ \ x C 4 \ x C 9 \ x F A \ x C 8 տ \ x A A \ x B 3 \ x F D \ x C B \ x F B   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 8 ˶ \ x B C \ x B B \ x E 1 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C E \ x D 2   I   c a n ' t   f i r e   a   g u y   o n   h i s   b i r t h d a y .   E v e r y o n e   w o u l d   h a t e   m e .  
 Everyone would hate me . Besides , they put a party hat on me .
 \ x C 1 \ x E D \ x C D \ x E 2   \ x C B \ x F B \ x C 3 Ǹ \ x F 8 \ x C E Ҵ \ x F 7 \ x C 9 \ x C F \ x C 1 \ x C B \ x C 5 ɶ \ x D 4 ñ   \ x C E ҵ \ x C 4 \ x C D \ x F E \ x D 1 \ x C F Ҳ \ x B 4 \ x F 2 \ x D 5 \ x D B \ x C 1 \ x C B   B e s i d e s ,   t h e y   p u t   a   p a r t y   h a t   o n   m e .
 My authority was compromised .
   M y   a u t h o r i t y   w a s   c o m p r o m i s e d .  
 Oh , hey , Marshall .
 \ x C 2 \ x E D \ x D 0 \ x D E \ x D 7 \ x F 8 \ x C F \ x C 2 \ x C 0 \ x B 4   O h ,   h e y ,   M a r s h a l l .   H a v e   a   s e a t .  
 Have a seat . I know how much you love stools .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 3 ж \ x E 0 ϲ \ x B B \ x B 6 \ x B 5 \ x C A \ x D 7 \ x D 3   I   k n o w   h o w   m u c h   y o u   l o v e   s t o o l s .  
 Thanks .
 л л   \ x B 5 \ x C A \ x D 7 \ x D 3 \ x C 4 \ x D C   \ x B D \ x C 3 \ x D 5 \ x F D \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 7 \ x F 8 \ x D 7 \ x C B   T h a n k s .
 Yeah , stools are better for your posture .
   Y e a h ,   s t o o l s   a r e   b e t t e r   f o r   y o u r   p o s t u r e .  
 And , uh ...
 \ x C E \ x D 2 Ҫ \ x C B \ x C D \ x C 4 \ x E 3 õ \ x B 9 \ x E 5   A n d ,   u h . . .
 I ... got you a rose .
   I . . .   g o t   y o u   a   r o s e .   л л   \ x B A \ x D C \ x C 0 \ x C B \ x C 2 \ x F E   T h a n k   y o u .
 Thank you .
   T h a t ' s   s o   s w e e t .  
 That 's so sweet . You guys are being ... so sweet .
 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x D C \ x C 0 \ x C B \ x C 2 \ x F E   Y o u   g u y s   a r e   b e i n g . . .   s o   s w e e t .  
 Hey , guys .
 \ x B 2 ² \ x C 2 \ x C E ҵ õ \ x B D \ x C 1 \ x C B ʲ ô   \ x D 0 µ ķ \ x C 9 \ x E F \ x D A   H e y ,   g u y s .
 Guess what I got .
   G u e s s   w h a t   I   g o t .   A   n e w   d a r t .  
 A new dart .
 \ x D 0 µ ķ \ x C 9 \ x E F \ x D A . . .  
 Oh , wow , a new dart .
 O h ,   w o w ,   a   n e w   d a r t .   \ x D 0 µ ķ \ x C 9 \ x E F ں ܰ \ x F 4   H e y ,   t h a t   n e w   d a r t   i s   g r e a t .  
 Hey , that new dart is great . I did not know you were such a fan of new dart , Barney .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô ϲ \ x B B \ x B 6 \ x D 0 · \ x C 9 \ x E F \ x D A   I   d i d   n o t   k n o w   y o u   w e r e   s u c h   a   f a n   o f   n e w   d a r t ,   B a r n e y .  
 Oh , yes , Robin , I just love new dart .
 \ x C A ǵ \ x C 4   \ x C 2 ޱ \ x F 6   \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x D 0 · \ x C 9 \ x E F \ x D A   O h ,   y e s ,   R o b i n ,   I   j u s t   l o v e   n e w   d a r t .   \ x C 2 \ x E 3 \ x C C \ x E 5 \ x D 2 \ x D 5 \ x C A \ x F 5   ( \ x D 0 · \ x C 9 \ x E F ڵ \ x C 4 ͬ \ x D 2 \ x F 4 )   N u d e   a r t .  
 Nude art . - Nude art .
 - \ x C 2 \ x E 3 \ x C C \ x E 5 \ x D 2 \ x D 5 \ x C A \ x F 5   - \ x C 2 \ x E 3 \ x C C \ x E 5 \ x D 2 \ x D 5 \ x C A \ x F 5   -   N u d e   a r t .

   -   N u d e   a r t .  
 - Nude art . Okay , all right , so what , you guys found the painting , huh ?
 \ x D 5 \ x E 2 ô ˵ \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x C 3 Ƿ \ x A 2 \ x C F \ x D 6 \ x C 4 Ƿ \ x F 9 \ x B B \ x A D \ x C 1 \ x C B   O k a y ,   a l l   r i g h t ,   s o   w h a t ,   y o u   g u y s   f o u n d   t h e   p a i n t i n g ,   h u h ?  
 I knew this day would come .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x C C \ x E C \ x B 3 \ x D 9 \ x D 4 \ x E 7 \ x B B ᵽ \ x C 0 \ x B 4   I   k n e w   t h i s   d a y   w o u l d   c o m e .   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B B \ x E 1 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4   H o w   d i d   y o u   k n o w   t h a t ?  
 How did you know that ?
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 û \ x D 3 а \ x D 1 \ x C B \ x F C \ x B 2 غ \ x C 3   B e c a u s e   I   d i d n ' t   h i d e   i t   v e r y   w e l l .  
 Because I didn 't hide it very well . So the story on the painting is that , back in college ,
 \ x D 5 \ x E 2 \ x B 7 \ x F 9 \ x B B \ x A D \ x B 5 Ĺ \ x C A \ x C A \ x C 2 Ҫ \ x B 4 Ӵ \ x F 3 ѧ \ x B F \ x A A ʼ ˵ \ x C 6 \ x F 0   S o   t h e   s t o r y   o n   t h e   p a i n t i n g   i s   t h a t ,   b a c k   i n   c o l l e g e ,  
 Lily wanted to do a nude study for her art class .
 \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x C F \ x E B Ϊ \ x C B \ x F D \ x B 5 \ x C 4 \ x D 2 \ x D 5 \ x C A \ x F 5 \ x B F \ x C E   \ x B B \ x A D һ \ x B 7 \ x F 9 \ x C 2 \ x E 3 \ x C C 廭   L i l y   w a n t e d   t o   d o   a   n u d e   s t u d y   f o r   h e r   a r t   c l a s s .   \ x C 2 \ x E D \ x D 0 ޲ \ x B B \ x D 4 ޳ \ x C 9 \ x D 5 \ x E 2 \ x D 6 \ x F 7 \ x D 2 \ x E 2   M a r s h a l l   w a s n ' t   s o   i n t o   t h e   i d e a .  
 Marshall wasn 't so into the idea .
 \ x C E \ x D 2 ֻ \ x C A ǲ \ x B B Ҫ ĳ \ x B 8 \ x F 6 \ x C 4 е \ x C 4   W e l l ,   I   j u s t . . .   d o n ' t   t h i n k   t h a t   s o m e   d u d e  
 Well , I just ... don 't think that some dude should drop trou just to pose for you .
 \ x C D \ x D 1 \ x C F ¿ \ x E 3 \ x D 7 \ x D 3 Ϊ \ x C 4 \ x E 3 \ x B 0 \ x D A \ x D 4 \ x E C \ x D 0 \ x C D   s h o u l d   d r o p   t r o u   j u s t   t o   p o s e   f o r   y o u .  
 It 's for class , and it 's just that weird kid Hunter from my freshman hall .
 \ x D 5 \ x E 2 ֻ \ x C A \ x C 7 Ϊ \ x C 1 \ x C B ѧ ҵ   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E \ x D 2 \ x D 5 ҵ \ x C 4 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x B 9 ֹ ֵ \ x C 4 ѧ \ x B 5 ܺ \ x E 0 \ x C C \ x D 8   I t ' s   f o r   c l a s s ,   a n d   i t ' s   j u s t   t h a t   w e i r d   k i d   H u n t e r   f r o m   m y   f r e s h m a n   h a l l .   \ x B E \ x C D \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x C 1 \ x F 4 \ x C 1 ˴ \ x E 9 ɽ \ x D 1 \ x F 2 \ x B A \ x F A   ϲ \ x B B \ x B 6 \ x C D \ x E 6 \ x B 7 \ x C 9 \ x C 5 ̵ ļ һ \ x E F   T h e   f r i s b e e   d u d e   w i t h   t h e   s o u l   p a t c h ?  
 The frisbee dude with the soul patch ?
 \ x C B \ x F B \ x D 4 \ x D A ѧ У \ x C 0 \ x E F \ x D 6 \ x C B \ x C A ֿ \ x C 9 \ x C 8 ȵ \ x C 4   H e ' s   l i k e   t h e   h o t t e s t   g u y   i n   s c h o o l !  
 He 's like the hottest guy in school !
 \ x B 2 \ x B B   \ x C B \ x F B \ x B 2 \ x B B \ x B 9 \ x F D \ x B 1 Ƚ \ x C F ǿ ׳   N o ,   h e ' s   a c t u a l l y   a   l i t t l e   h u s k y . . .  
 No , he 's actually a little husky ...
 ӵ \ x B 1 \ x A 7 \ x C B \ x F B \ x B 5 ĸ о \ x F 5 һ \ x B 6 \ x A 8 \ x B A ܺ \ x C 3   O h ,   h e ' s   j u s t   h u g g a b l e !  
 Oh , he 's just huggable !
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x D 5 \ x E 2 \ x C 8 \ x C B \ x C 1 \ x E E \ x C 8 ˷ ѽ \ x E 2   A n d   c o m p l i c a t e d . . .  
 And complicated ... and a little bit of a jerk .
 \ x B B \ x B 9 \ x D 3 е \ x E 3 \ x B 9 Ź \ x D 6   a n d   a   l i t t l e   b i t   o f   a   j e r k .  
 Just enough so you think maybe you can change him .
 \ x B 5 \ x A B \ x D 5 \ x E 2 \ x D 6 ֹ Ź \ x D 6 \ x D 5 \ x F D \ x B A \ x C 3 \ x C A \ x C 7   \ x C 4 \ x E 3 \ x C 8 \ x C F Ϊ \ x C 4 ܸ ı \ x E 4 \ x B 5 ĳ ̶ \ x C 8   J u s t   e n o u g h   s o   y o u   t h i n k   m a y b e   y o u   c a n   c h a n g e   h i m .   \ x B A õ \ x C 4   \ x B 2 \ x B B \ x C C \ x E 1 \ x C 1 \ x C B   O k a y ,   j u s t   f o r g e t   i t .  
 Okay , just forget it .

 Call me old- fashioned ,
 ˵ \ x C E \ x D 2 \ x C A ؾ \ x C 9   \ x B A \ x C 3 \ x C 1 \ x C B   C a l l   m e   o l d - f a s h i o n e d ,  
 I just think that I 'm the only guy you should see naked .
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C 8 \ x C F Ϊ \ x C 4 \ x E 3   ֻ \ x C 4 ܿ \ x B 4 \ x C E \ x D 2 һ \ x B 8 \ x F 6 \ x C 8 ˵ \ x C 4 \ x C 2 \ x E 3 \ x C C \ x E 5   I   j u s t   t h i n k   t h a t   I ' m   t h e   o n l y   g u y   y o u   s h o u l d   s e e   n a k e d .  
 Well , then you 'll have to do it .
 \ x C 4 Ǻ á \ x A 1 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B D o \ x C E һ \ x A D   W e l l ,   t h e n   y o u ' l l   h a v e   t o   d o   i t .   \ x B F \ x A A \ x C D \ x E 6 Ц   Ҫ \ x C A \ x C 7 \ x D 3 \ x D 0 \ x C 8 ˿ \ x B 4 \ x B 5 \ x B D ?  
 Are you kidding me ?
 A r e   y o u   k i d d i n g   m e ?
 What if somebody sees it ?
   W h a t   i f   s o m e b o d y   s e e s   i t ?  
 We 're not in high school anymore .
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B 2 \ x B B \ x C A Ǹ \ x D F \ x D 6 \ x D 0 \ x C 9 \ x F A \ x C 1 \ x C B   W e ' r e   n o t   i n   h i g h   s c h o o l   a n y m o r e .  
 People don 't make fun of you for posing nude for a painting .
 \ x C 8 \ x C B \ x C 3 ǲ \ x B B \ x B B \ x E 1 Ϊ \ x C 1 \ x C B \ x C 2 \ x E 3 \ x C C \ x E 5 ģ \ x C C ض \ x F 8 ȡ Ц \ x C 4 \ x E 3 \ x B 5 \ x C 4   P e o p l e   d o n ' t   m a k e   f u n   o f   y o u   f o r   p o s i n g   n u d e   f o r   a   p a i n t i n g .   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C A ǳ \ x C 9 \ x C 4 \ x E A \ x C 1 \ x C B   W e ' r e   a d u l t s   n o w .  
 We 're adults now .
 \ x C E \ x D 2 \ x C 3 ǿ \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x D 5 \ x F B \ x B 8 \ x F 6 ƨ \ x B 9 \ x C 9   W e   t o t a l l y   s a w   y o u r   b u t t .  
 We totally saw your butt .

 This painting has caused too much grief already .
 \ x D 5 \ x E 2 \ x B 7 \ x F 9 \ x B B \ x A D \ x B D o \ x C 1 \ x C B \ x C E \ x D 2 ̫ \ x B 6 \ x E 0 ʹ \ x B F \ x E 0   T h i s   p a i n t i n g   h a s   c a u s e d   t o o   m u c h   g r i e f   a l r e a d y .   \ x C E \ x D 2 \ x C 2 \ x E D \ x C 9 ϻ \ x D 9 \ x C 1 \ x C B \ x C B \ x F C   I ' m   d e s t r o y i n g   i t   r i g h t   n o w .  
 I 'm destroying it right now . Oh , no , what 's the matter , Marshall ?
 \ x B 2 \ x B B Ҫ   \ x D 4 \ x F 5 ô \ x C 1 \ x C B   O h ,   n o ,   w h a t ' s   t h e   m a t t e r ,   M a r s h a l l ?  
 Where is it ?
 \ x B 7 \ x C 5 \ x D 4 \ x D A \ x C 4 \ x C 4 \ x C 1 \ x C B   W h e r e   i s   i t ?  
 I 'll tell you where it is if you 'll answer these riddles three .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 2 \ x C 2 \ x C F \ x C 2 \ x C 3 \ x E 6 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x C 3 \ x D 5 \ x D 3 \ x E F \ x C E Ҿ ͸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3   I ' l l   t e l l   y o u   w h e r e   i t   i s   i f   y o u ' l l   a n s w e r   t h e s e   r i d d l e s   t h r e e .   \ x C 4 \ x E 3 \ x B 9 \ x D 2 \ x D 4 \ x D A \ x C 1 ˾ ư \ x C 9   \ x C A ǲ \ x B B \ x C A \ x C 7 ?  
 You hung it up in the bar , didn 't you ?
 Y o u   h u n g   i t   u p   i n   t h e   b a r ,   d i d n ' t   y o u ?   Ϊ ʲ ô \ x C 4 \ x E 3 \ x C 6 ƻ \ x B 5 \ x C E ҵ \ x C 4 \ x C 3 \ x D 5 \ x D 3 \ x E F   Y o ,   w h y   y o u   g o t t a   r u i n   m y   r i d d l e s ?  
 Yo , why you gotta ruin my riddles ?

 Field trip !
 Ұ \ x C D \ x E 2 \ x C 2 \ x C 3 \ x D 0 \ x D 0   F i e l d   t r i p !  
 Oh , no .
 \ x B 4 \ x E D   \ x D 3 \ x D 0 \ x C 8 ˰ \ x D 1 \ x C 4 \ x E 3 \ x B 5 Ļ \ x A D   \ x B 9 \ x D 2 \ x D 4 \ x D A \ x C 1 ˾ ư ɺ \ x F 3 \ x C 3 \ x E 6   O h ,   n o .
 Someone put your painting up behind the bar .
   S o m e o n e   p u t   y o u r   p a i n t i n g   u p   b e h i n d   t h e   b a r .   \ x B E \ x A D \ x B 5 \ x E 4   C l a s s i c !  
 Classic !
 \ x B E \ x A D \ x B 5 \ x E 4 \ x B 5 Ķ \ x F 1 \ x D 7 \ x F 7 \ x B E \ x E 7   W h a t   a   m e m o r a b l e   p r a n k .  
 What a memorable prank .

 Hey , Marshall .
 \ x C 2 \ x E D \ x D 0 \ x D E   \ x C 4 \ x E 3 Ҫ ʲ ô   H e y ,   M a r s h a l l .   W h a t ' l l   y o u   h a v e ?  
 What 'll you have ? What 'll I have ?
 \ x C E \ x D 2 Ҫ ʲ ô   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   Ҳ \ x D 0 \ x E D \ x C A \ x C 7 ơ \ x B E \ x C 6   W h a t ' l l   I   h a v e ?
 Um , I don 't know , maybe a beer and that nude painting of me hanging behind the bar !
   U m ,   I   d o n ' t   k n o w ,   m a y b e   a   b e e r   \ x B A ͹ \ x D 2 \ x D 4 ھ ư ɺ \ x F 3 \ x C 3 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x E 3 \ x C C 廭   a n d   t h a t   n u d e   p a i n t i n g   o f   m e   h a n g i n g   b e h i n d   t h e   b a r !   \ x B 1 \ x A 7 Ǹ   \ x C 4 Ƿ \ x F 9 \ x B B \ x A D \ x C A Ǿ ư ɵ Ĳ Ʋ \ x F A   O o h ,   I ' m   s o r r y ,   t h a t   p a i n t i n g ' s   p r o p e r t y   o f   t h e   b a r .  
 Ooh , I 'm sorry , that painting 's property of the bar .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 0 \ x C D \ x C 4 \ x E 1 \ x B 8 \ x F 8 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 7 \ x F 9 \ x B B \ x A D   I   k n o w   t h a t   B a r n e y   g a v e   y o u   t h a t   p a i n t i n g .  
 I know that Barney gave you that painting .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 4 \ x D A ˵ ʲ ô   I   d o n ' t   k n o w   w h a t   y o u ' r e   t a l k i n g   a b o u t .  
 I don 't know what you 're talking about .
 \ x B 2 \ x B B \ x C 2 \ x D B \ x C B \ x F B \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 6 \ x E 0 \ x C 9 \ x D 9   \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 ˫ \ x B 1 \ x B 6   W h a t e v e r   h e ' s   p a y i n g   y o u ,   I ' l l   p a y   y o u   d o u b l e .  
 Whatever he 's paying you , I 'll pay you double .
 \ x B 2 \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5   I   d o u b t   i t .  
 I doubt it .
 \ x B 2 \ x B B \ x C 2 \ x D B \ x C B \ x F B \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 6 \ x E 0 \ x C 9 \ x D 9   \ x C E ҽ \ x A B \ x D 4 ٶ ึ \ x C 4 \ x E 3 1 0 \ x B F \ x E 9   W h a t e v e r   h e ' s   p a y i n g   y o u ,   I ' l l   g i v e   y o u   t h a t   p l u s   t e n   b u c k s .  
 Whatever he 's paying you , I 'll give you that plus ten bucks .
 \ x B 2 \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5   I   d o u b t   i t .  
 I doubt it . All right , you know what , Carl , you just lost yourself a regular customer .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4   \ x B F \ x A 8 \ x B 6 \ x F B   \ x C 4 \ x E 3 \ x B B \ x E 1 ʧ ȥ һ \ x B 8 \ x F 6 \ x C 0 Ͽ ͻ \ x A 7   A l l   r i g h t ,   y o u   k n o w   w h a t ,   C a r l ,   y o u   j u s t   l o s t   y o u r s e l f   a   r e g u l a r   c u s t o m e r .  
 I doubt it .
 \ x B 2 \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5   I   d o u b t   i t .  
 This painting is the worst thing that 's ever happened to me .
 \ x D 5 ⸱ \ x B B \ x A D \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x E E \ x B 2 \ x D 2 ʹ \ x B 5 ľ \ x A D \ x C 0 \ x F A   T h i s   p a i n t i n g   i s   t h e   w o r s t   t h i n g   t h a t ' s   e v e r   h a p p e n e d   t o   m e .  
 Okay , where should we put it up next ?
 \ x C F \ x C 2 һ \ x B 2 \ x B D \ x C E \ x D 2 \ x C 3 ǰ \ x D 1 \ x C B \ x F B \ x B 7 \ x C 5 \ x D 4 \ x D A \ x C 4 \ x C 4   \ x D 4 \ x D A \ x C B \ x F B \ x B 5 ķ \ x A 8 \ x C 2 \ x C 9 ѧ У   O k a y ,   w h e r e   s h o u l d   w e   p u t   i t   u p   n e x t ?   I n   h i s   l a w   s c h o o l ?  
 In his law school ?
 \ x B 9 \ x D 2 \ x D 4 ڹ \ x A B \ x B D \ x B B \ x B 3 \ x B 5 \ x B 5 Ĳ \ x E 0 \ x C 3 \ x E 6   O o h   o n   t h e   s i d e   o f   a   b u s .
 Ooh on the side of a bus .
   O h ,   o h !  
 Oh , oh !
 \ x D 7 \ x F 6 һ \ x B 8 \ x F 6 \ x B 9 \ x E 3 \ x B 8 \ x E 6 \ x C 5 \ x C 6 Ҫ \ x B 6 \ x E 0 \ x C 9 \ x D 9 Ǯ   H o w   m u c h   d o   b i l l b o a r d s   c o s t ?  
 How much do billboards cost ?
 \ x C 0 侲   \ x B 2 \ x B B \ x D 7 ż \ x B 1   ע \ x D 2 \ x E 2 \ x B 2 \ x D F \ x C 2 \ x D 4 . . .  
 Easy , Scherbatsky .
 E a s y ,   S c h e r b a t s k y .   F i n e s s e .  
 Finesse . I 've got a five- year rollout plan .
 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 1 \ x C B һ \ x B 8 \ x F 6 5 \ x C 4 \ x E A չ \ x C 0 \ x C 0 \ x B C ƻ \ x A E   I ' v e   g o t   a   f i v e - y e a r   r o l l o u t   p l a n .  
 I 'll have you know that painting 's got commitments all over the city .
 \ x C E һ \ x E 1 \ x D 5 \ x E 2 \ x B 7 \ x F 9 \ x B B \ x A D \ x C F \ x E D \ x D 3 \ x F E \ x D 5 \ x F B \ x B 8 \ x F 6 \ x B 3 \ x C 7 \ x C A \ x D 0   I ' l l   h a v e   y o u   k n o w   t h a t   p a i n t i n g ' s   g o t   c o m m i t m e n t s   a l l   o v e r   t h e   c i t y .   ͬ ʱ   \ x D 4 \ x D A Ŧ Լ ֮ \ x B A \ x F 3 . . .  
 Then , after New York ...
 T h e n ,   a f t e r   N e w   Y o r k . . .  
 One of my worst fears has come true --
 һ \ x B 8 \ x F 6 \ x C E \ x D 2 \ x D 7 \ x E E \ x C 5 µ \ x C 4 \ x C A \ x C 2 ʵ \ x D 6 \ x D 5 \ x D 3 \ x D A ʵ \ x C F \ x D 6 \ x C 1 \ x C B   O n e   o f   m y   w o r s t   f e a r s   h a s   c o m e   t r u e - -  
 I just saw Marshall grabbing himself naked .
 \ x C E Ҹ տ \ x B 4 \ x B 5 \ x B D \ x C 2 \ x E D \ x D 0 \ x D E   ץ ס \ x C 2 \ x E 3 \ x C C \ x E 5 \ x B 5 \ x C 4 \ x D 7 Լ \ x B A   I   j u s t   s a w   M a r s h a l l   g r a b b i n g   h i m s e l f   n a k e d .  
 Well , I gotta go .
 \ x C E ҵ \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B   W e l l ,   I   g o t t a   g o .   \ x C E \ x D E \ x C 2 \ x D B \ x C 4 \ x E 3 \ x D 0 Ų \ x B B \ x D 0 \ x C 5   \ x C E ҵ û ذ 칫 \ x C A \ x D 2 \ x C 1 \ x C B   B e l i e v e   i t   o r   n o t ,   I   h a v e   t o   g o   b a c k   t o   t h e   o f f i c e .  
 Believe it or not , I have to go back to the office .
 \ x C E Һ \ x C D \ x C 4 \ x E 3 һ \ x C 6 \ x F 0 \ x D 7 \ x D F   O h ,   I ' l l   g o   o u t   w i t h   y o u .  
 Oh , I 'll go out with you .
 \ x D 4 ټ \ x F B \ x C 1 \ x C B   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   B y e ,   g u y s .  
 Bye , guys . You know , I wish everyone didn 't have to make fun of that painting .
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B Ҫ ȡ Ц \ x D 5 \ x E 2 \ x B 7 \ x F 9 \ x B B \ x A D   Y o u   k n o w ,   I   w i s h   e v e r y o n e   d i d n ' t   h a v e   t o   m a k e   f u n   o f   t h a t   p a i n t i n g .  
 Eh , we 're not making fun of the painting , we 're just making fun of Marshall .
 \ x C E \ x D 2 \ x C 3 \ x C 7 û ȡ Ц \ x D 5 \ x E 2 \ x B 7 \ x F 9 \ x B B \ x A D   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 ȡ Ц \ x C 2 \ x E D \ x D 0 \ x D E   E h ,   w e ' r e   n o t   m a k i n g   f u n   o f   t h e   p a i n t i n g ,   w e ' r e   j u s t   m a k i n g   f u n   o f   M a r s h a l l .   \ x D 5 \ x E 2 \ x B 7 \ x F 9 \ x B B \ x A D ȷ ʵ \ x C A Ǻ ܲ \ x B B \ x B 4 \ x E D \ x B 5 \ x C 4   T h e   p a i n t i n g ' s   a c t u a l l y   r e a l l y   g r e a t .  
 The painting 's actually really great . - Are you serious ?
 -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   -   \ x C A ǵ \ x C 4   -   A r e   y o u   s e r i o u s ?

   -   Y e a h .  
 - Yeah .
 л л \ x C 1 \ x C B   W e l l ,   t h a n k   y o u .  
 Well , thank you . You know , seeing it again makes me miss painting nudes .
 \ x D 4 \ x D 9 һ \ x B 4 ο \ x B 4 \ x B 5 \ x B D \ x C B \ x F C   ʹ \ x C E һ \ x B 3 \ x C 4 \ x E E \ x C 2 \ x E 3 \ x C C 廭   Y o u   k n o w ,   s e e i n g   i t   a g a i n   m a k e s   m e   m i s s   p a i n t i n g   n u d e s .  
 What ?
 ʲ ô   W h a t ?   \ x B B \ x A D \ x C E \ x D 2   P a i n t   m e .  
 Paint me .
 ʲ ô   W h a t ?  
 What ?

 Paint me .
 \ x B B \ x A D \ x C E \ x D 2   P a i n t   m e .  
 Who 's that ?
 \ x C 4 \ x C 7 \ x C A \ x C 7 ˭   W h o ' s   t h a t ?   ˭ \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F   W h o ' s   o u t   t h e r e ?  
 Who 's out there ?
 \ x B A \ x B A Ĭ   \ x C A \ x C 7 \ x C 4 \ x E 3 ?  
 Hammond , is that you ?
 H a m m o n d ,   i s   t h a t   y o u ?   Ī ˹ \ x B 1 \ x C 8   M o s b y ?  
 Mosby ? Druthers and I were alone in the office .
 \ x C E Һ ͵ \ x C 2 \ x C 0 \ x A D \ x D 4 \ x F 3   \ x B 5 \ x A 5 \ x B 6 \ x C 0 \ x C 1 \ x F 4 \ x D 4 ڰ 칫 \ x C A \ x D 2 \ x C 0 \ x E F   D r u t h e r s   a n d   I   w e r e   a l o n e   i n   t h e   o f f i c e .  
 If I was gonna fire him , this would be the best chance I 'd ever have .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 Ҫ \ x B D \ x E 2 \ x B 9 \ x C D \ x C B \ x F B   I f   I   w a s   g o n n a   f i r e   h i m ,   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x D 7 \ x E E \ x B A õ \ x C 4 ʱ \ x B B \ x F A \ x C 1 \ x C B   t h i s   w o u l d   b e   t h e   b e s t   c h a n c e   I ' d   e v e r   h a v e .   \ x B 5 \ x C 8 \ x C F \ x C 2   ̩ \ x B 5 \ x C 2   U h ,   l o o k ,   j u s t   a   s e c o n d ,   T e d .  
 Uh , look , just a second , Ted .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ú \ x C D \ x C 4 \ x E 3 ̸ ̸   U h ,   n o ,   I ,   I   r e a l l y   n e e d   t o   t a l k   t o   y o u .  
 Uh , no , I , I really need to talk to you .
 \ x D 5 \ x E 2 \ x D 3 е \ x E 3 \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x C 6 \ x F 4 \ x B 3 \ x D D   L o o k ,   t h e r e ' s   n o   e a s y   w a y   t o   s a y . . .  
 Look , there 's no easy way to say ...
 ʲ ô   \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 ʲ ô   W h a t ,   w h a t   a r e   y o u   d o i n g ?  
 What , what are you doing ? What are you doing ?
 \ x D 4 ڸ \ x C 9 ʲ ô   W h a t   a r e   y o u   d o i n g ?  
 I 'm standing here wearing pants .
 \ x C E \ x D 2 \ x D 5 \ x F D վ \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 ﴩ \ x B F \ x E 3 \ x D 7 \ x D 3   I ' m   s t a n d i n g   h e r e   w e a r i n g   p a n t s .  
 Are you sleeping here ?
 \ x C 4 \ x E 3 \ x C F \ x E B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F ˯ \ x B E \ x F 5 ?   \ x D 4 \ x F 5 ô \ x C 1 \ x C B   A r e   y o u   s l e e p i n g   h e r e ?   W h a t ' s   g o i n g   o n ?  
 What 's going on ?
 \ x B A õ \ x C 4   \ x C A ǵ \ x C 4   O k a y ,   f i n e ,   y e s .  
 Okay , fine , yes .
 û \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A \ x C 2   N o t   t h a t   i t ' s   a n y   o f   y o u r   b u s i n e s s  
 Not that it 's any of your business but my wife had a little spat a few weeks ago , and I 've been sleeping here until she cools off .
 \ x B 5 \ x A B \ x C A Ǽ \ x B 8 \ x D 6 \ x D C ǰ \ x C E Һ \ x C D \ x C E \ x D 2 \ x C 0 \ x C F \ x C 6 \ x C 5   \ x D 3 \ x D 0 \ x C 1 ˵ \ x E 3 С \ x B F ڽ \ x C 7   b u t   m y   w i f e   h a d   a   l i t t l e   s p a t   a   f e w   w e e k s   a g o ,   \ x C E ҵ \ x C 3 һ ֱ ˯ \ x D 4 \ x D A \ x D 5 \ x E 2 ֱ \ x B 5 \ x B D \ x C B \ x F D \ x C 6 \ x F 8 \ x C F \ x F B \ x C 1 \ x C B   a n d   I ' v e   b e e n   s l e e p i n g   h e r e   u n t i l   s h e   c o o l s   o f f .  
 Okay , well , uh , you 're right -- that is none of my business .
 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 û \ x B 4 \ x E D   û \ x C E \ x D 2 ʲ ô \ x C A \ x C 2   O k a y ,   w e l l ,   u h ,   y o u ' r e   r i g h t - -   t h a t   i s   n o n e   o f   m y   b u s i n e s s .  
 Uh , look , there 's no easy way to say this -- I ...
 ʵ \ x D 4 ڿ \ x A A \ x B 2 \ x B B \ x C 1 ˿ \ x D A   U h ,   l o o k ,   t h e r e ' s   n o   e a s y   w a y   t o   s a y   t h i s - -   I . . .   \ x C E \ x D 2 ƭ ˭ ?   W h o   a m   I   k i d d i n g ?  
 Who am I kidding ? She 's never gonna take me back .
 \ x C B \ x F D \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x B B \ x D 8 \ x D 0 \ x C 4 ת \ x D 2 \ x E 2 \ x C 1 \ x C B   S h e ' s   n e v e r   g o n n a   t a k e   m e   b a c k .  
 It 's okay .
 û \ x C A µ \ x C 4   I t ' s   o k a y .  
 What did you want to say to me ?
 \ x C 4 \ x E 3 Ҫ \ x B 6 \ x D 4 \ x C E \ x D 2 ˵ ʲ ô   W h a t   d i d   y o u   w a n t   t o   s a y   t o   m e ?  
 Happy birthday , buddy .
 \ x C 9 \ x F A \ x C 8 տ \ x E C \ x C 0 \ x D 6   \ x D 0 ֵ \ x D C   H a p p y   b i r t h d a y ,   b u d d y .  

 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 һ ֱ ס \ x D 4 ڰ 칫 \ x C A \ x D 2 \ x C 0 \ x E F ?  

 S o ,   y o u ' v e   b e e n   l i v i n g   a t   t h e   o f f i c e ?  
 So , you 've been living at the office ?
 \ x C A ǵ \ x C 4   Y e s .  
 Yes .
 \ x C E \ x D 2 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C E ޼ ҿ ɹ \ x E 9 \ x B 5 Ľ \ x A 8 \ x D 6 \ x F E ʦ   I ' m   a n   a r c h i t e c t   w i t h o u t   a   h o m e .  
 I 'm an architect without a home .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 3 ж \ x E 0 ô \ x B 5 ķ \ x E D \ x B 4 \ x C C \ x C 1 ˰ \ x C 9   Y o u   s e e   t h e   t r a g i c   i r o n y   i n   t h a t ?  
 You see the tragic irony in that ?
 -   \ x C A ǵ \ x C 4   ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   -   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 9 \ x E 8 \ x B C Ʒ \ x B F \ x D 7 \ x D 3   -   Y e a h ,   I   d o .   -   ' C a u s e   I   d e s i g n   h o m e s .   -   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   -   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 û \ x D 3 и \ x F 6 \ x B C \ x D 2   -   I   s e e   i t .
 - Yeah , I do .
   -   B u t   I   d o n ' t   h a v e   a   h o m e .  
 - 'Cause I design homes .
 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ û ʲ ô \ x B F \ x C 9 ʧ ȥ \ x B 5 \ x C 4 \ x C 1 \ x C B   N o t   l o s t   o n   m e   a t   a l l .  
 - I see it .

 - But I don 't have a home . Not lost on me at all .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E Ҳ \ x B B \ x B 6 \ x A E \ x B 5 \ x C 4 \ x C A \ x C 7   \ x C 4 \ x E 3 Ϊ ʲ ô \ x B 2 \ x B B ȥ \ x B E Ƶ \ x E A   B u t   I   d o n ' t   u n d e r s t a n d - -   w h y   d o n ' t   y o u   j u s t   g o   t o   a   h o t e l ?  
 But I don 't understand -- why don 't you just go to a hotel ?
 \ x C 4 㱾 \ x B F \ x C 9 \ x D 2 \ x D 4 ˯ \ x D 4 ڴ \ x B 2 \ x C 9 ϶ \ x F 8 \ x B 2 \ x B B \ x D 4 \ x D A \ x D 5 \ x E 2   Y o u   c o u l d   b e   s l e e p i n g   o n   a   m a t t r e s s   i n s t e a d   o f . . .  
 You could be sleeping on a mattress instead of ... what appears to be torn- up drawings of my building .
 ˯ \ x D 4 \ x D A \ x C E ҵ Ľ \ x A 8 \ x D 6 \ x F E \ x C 9 \ x E 8 \ x B C \ x C 6 ͼ   w h a t   a p p e a r s   t o   b e   t o r n - u p   d r a w i n g s   o f   m y   b u i l d i n g .   \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ \ x C 2 ù \ x D D   W h y   w o u l d   I   g o   t o   a   h o t e l ,   w h e n   a n y   s e c o n d ,  
 Why would I go to a hotel , when any second , she 's going to call and tell me to come home .
 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C B \ x F D \ x C B \ x E 6 ʱ \ x B 6 \ x B C \ x D 3 п \ x C 9 \ x C 4 \ x D C   \ x B 4 \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C E ҽ \ x D 0 \ x C E һ ؼ \ x D 2   s h e ' s   g o i n g   t o   c a l l   a n d   t e l l   m e   t o   c o m e   h o m e .   \ x C B \ x F D \ x C A \ x C 7 һ \ x B 8 \ x F 6 ʮ \ x B 7 \ x D 6 \ x C C ر \ x F 0 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B   S h e ' s   a   v e r y   s p e c i a l   l a d y ,   T e d .  
 She 's a very special lady , Ted .
 \ x C B \ x F D ʮ \ x B 7 \ x D 6 \ x C 4 \ x D 0 \ x D 0 Ի \ x A F   S h e ' s   q u i t e . . .   m a n n i s h .  
 She 's quite ... mannish .
 \ x C B \ x F D \ x B 8 \ x F 8 \ x C E \ x D 2 һ \ x C 7 \ x D 0 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x C 4   S h e   g i v e s   m e   w h a t   I   n e e d .  
 She gives me what I need .
 \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 2 \ x F 0   D o   y o u   u n d e r s t a n d   t h a t ?  
 Do you understand that ?
 \ x B 2 \ x B B   \ x B 2 \ x B B \ x C 3 \ x F 7 \ x B 0 \ x D 7   U h ,   n o ,   I   d o n ' t .  
 Uh , no , I don 't .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x D 4 \ x D A Ұ \ x C D \ x E 2 \ x C 3 \ x D 4 · \ x C 1 \ x C B   I f   y o u   w e r e   l o s t   i n   t h e   w i l d e r n e s s ,  
 If you were lost in the wilderness , she can provide for me .
 \ x C B \ x F D \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C C ṩ \ x C E \ x D 2 \ x C B \ x F 9 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x C 4   s h e   c a n   p r o v i d e   f o r   m e .   \ x C 4 \ x C 7 \ x C A Ǽ \ x D 9 \ x C 9 \ x E 8   W e l l ,   t h a t ' s   t h e   d r e a m .  
 Well , that 's the dream .
 ʮ \ x B 7 ָ \ x D F \ x D 0 ˽ \ x F 1 \ x C D \ x E D \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C 0 \ x B 4 \ x D 5 \ x E 2   I ' m   g l a d   y o u   c a m e   h e r e   t o n i g h t ,   T e d .  
 I 'm glad you came here tonight , Ted .
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7   \ x B A \ x B A Ĭ   M e   t o o ,   H a m m o n d .   -   \ x B D \ x D 0 \ x C E Һ \ x B A   \ x B E Ϳ \ x C 9 \ x D 2 \ x D 4 \ x C 1 \ x C B   -   \ x B 2 \ x B B   л л   -   C a l l   m e   H a m .   -   N o ,   t h a n k s .  
 Me too , Hammond .
 -   \ x B A \ x B A \ x B 8 \ x E 7   \ x C 4 \ x D 8   -   \ x B 2 \ x B B   \ x B D к \ x B A \ x B 8 \ x E 7 \ x B A ܺ \ x C 3   -   H a m m y   D ?
 - Call me Ham . - No , thanks .
   -   N o ,   I   t h i n k   j u s t   H a m m o n d .  
 - Hammy D ? - No , I think just Hammond .
 \ x D 2 \ x F 2 \ x B 4 \ x C B   \ x C E Ҳ \ x C 2 \ x C 4 \ x E 3 û \ x D 3 г \ x B 4 \ x B 5 \ x F 4 \ x C B \ x F B   S o ,   I ' m   g u e s s i n g   y o u   d i d n ' t   f i r e   h i m .  
 So , I 'm guessing you didn 't fire him .
 \ x B E Ͳ \ x E E \ x C 4 \ x C 7 ô һ \ x B 5 \ x E 3   I   w a s   t h i s   c l o s e .  
 I was this close .
 ͬ ʱ   \ x C 0 \ x F 2 \ x C 0 \ x F 2 һ ҹ û ˯ \ x B A \ x C 3   M e a n w h i l e ,   L i l y   h a d   b e e n   u p   a l l   n i g h t  
 Meanwhile , Lily had been up all night in the grips of a dilemma .
 \ x B D \ x F 8 \ x C D \ x C B \ x C 1 \ x B D \ x C 4 \ x D 1   i n   t h e   g r i p s   o f   a   d i l e m m a .  

 -   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x D 0 \ x D 1 \ x C 1 \ x C B ?   -   \ x C A \ x C 7   -   O h   h o n e y ,   y o u ' r e   a w a k e ?

   -   I ' m   a w a k e .  
 - Oh honey , you 're awake ? - I 'm awake .
 -   û \ x C A ° \ x C 9   -   û \ x C A \ x C 2   -   I s   e v e r y t h i n g   o k a y ?

   -   Y e a h .  
 - Is everything okay ? - Yeah .
 \ x C E ұ \ x B B һ Щ \ x C A \ x C 2 \ x C 0 \ x A 7 \ x C 8 \ x C 5 \ x D 7 \ x C 5   I ' v e   k i n d   o f   b e e n   w r e s t l i n g   w i t h   s o m e t h i n g .  
 I 've kind of been wrestling with something .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C E \ x D 2 \ x D 3 а 취   \ x B 8 \ x B 6 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 3 \ x D B \ x D 4 µ ķ \ x D 1 \ x D 3 \ x C 3   W h a t   i f   I   t o l d   y o u   I   h a d   a   w a y   t o   p a y   f o r   o u r   h o n e y m o o n ?  
 What if I told you I had a way to pay for our honeymoon ?
 \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D \ x B 8 \ x B 6 \ x C 1 \ x C B Ǯ \ x C 1 \ x C B   B a b y ,   o u r   h o n e y m o o n ' s   a l r e a d y   p a i d   f o r .  
 Baby , our honeymoon 's already paid for .
 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 5 \ x D 8 \ x C F \ x C 2 \ x C 8 ܶ \ x B 4   ( Ŧ Լ \ x D 6 ݵ \ x C 4 һ \ x B 8 \ x F 6 \ x C 2 \ x C 3 \ x D 3 ξ \ x B 0 \ x B 5 \ x E 3 )   W e ' r e   g o i n g   t o   H o w e   C a v e r n s .  
 We 're going to Howe Caverns . Well yeah , but -- but what if we didn 't want to spend our honeymoon in a cave ?
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E Ҳ \ x B B \ x C F \ x E B   \ x D 4 \ x D A \ x C 8 ܶ \ x B 4 \ x C 0 \ x E F \ x B 6 \ x C 8 \ x C 3 \ x D B \ x D 4 \ x C 2   W e l l   y e a h ,   b u t - -   b u t   w h a t   i f   w e   d i d n ' t   w a n t   t o   s p e n d   o u r   h o n e y m o o n   i n   a   c a v e ?  
 It 's not just a cave , it 's a whole labyrinth of caves .
 \ x C B \ x F C \ x B 2 \ x B B \ x B D \ x F 6 \ x B D \ x F 6 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C 8 ܶ \ x B 4   Ҳ \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C 3 Թ \ x A C   I t ' s   n o t   j u s t   a   c a v e ,   i t ' s   a   w h o l e   l a b y r i n t h   o f   c a v e s .   \ x D 5 \ x E 2 \ x C A \ x C 7 һ \ x B 4 ε \ x D 8 \ x C F \ x C 2 ð \ x C F \ x D 5   I t ' s   a n   u n d e r g r o u n d   a d v e n t u r e .  
 It 's an underground adventure .
 \ x C 4 \ x C 7 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B 6 \ x B 4   \ x B 0 \ x B 5 \ x B 5 \ x B D \ x C 9 \ x E C \ x C A ֲ \ x B B \ x B C \ x F B \ x C E \ x E 5 ָ   T h e r e ' s   a   c a v e   t h a t ' s   s o   d a r k   t h a t   y o u   d o n ' t   e v e n   k n o w   y o u ' r e   i n   t h e r e .  
 There 's a cave that 's so dark that you don 't even know you 're in there .
 \ x C E \ x D 2 \ x C 3 ǽ \ x A B \ x B B ᾭ \ x C 0 \ x F A һ \ x D 6 \ x D 6   ȫ \ x D 0 µ Ĳ \ x B B ͬ \ x B 5 ĺ ڰ \ x B 5   I   m e a n ,   w e ' r e   g o i n g   t o   e x p e r i e n c e   a   w h o l e   n e w   k i n d   o f   d a r k .  
 I mean , we 're going to experience a whole new kind of dark .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E ҷ \ x A 2 \ x C F \ x D 6 һ \ x B 8 \ x F 6 \ x B 0 취   \ x B F \ x C 9 \ x D 2 \ x D 4 ׬ һ \ x B 5 \ x E 3 \ x B 6 \ x E E \ x C D \ x E 2 \ x B 5 \ x C 4 Ǯ   W e l l ,   w h a t   i f   I   f o u n d   a   w a y   t o   m a k e   a   l i t t l e   e x t r a   m o n e y  
 Well , what if I found a way to make a little extra money so that we spend our honeymoon not in Howe Caverns , but in Scotland ?
 \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x C E ҿ \ x C 9 \ x D 2 Բ \ x B B \ x D 4 \ x D A \ x C 8 ܶ \ x B 4 \ x C 0 \ x E F \ x B 6 \ x C 8 \ x C 3 \ x D B \ x D 4 \ x C 2   s o   t h a t   w e   s p e n d   o u r   h o n e y m o o n   n o t   i n   H o w e   C a v e r n s ,   \ x B 6 \ x F 8 \ x D 4 \ x D A \ x C B ո \ x F 1 \ x C 0 \ x B C ?   b u t   i n   S c o t l a n d ?   -   \ x C 4 \ x E 1 ˹ \ x B A \ x F E ˮ \ x B 9 \ x D 6   -   \ x C A ǵ \ x C 4   -   L o c h   N e s s ?

   -   Y e a h .  
 - Loch Ness ? - Yeah .
 \ x B 0 \ x A E \ x B 6 \ x A 1 \ x B 1 \ x A 4   \ x B 8 ߵ \ x D 8   \ x B 8 \ x F 1 \ x C 0 \ x A D ˹ \ x B 8 \ x E 7   A n d   y o u   k n o w ,   E d i n b u r g h   a n d   t h e   H i g h l a n d s   a n d   G l a s g o w . . .  
 And you know , Edinburgh and the Highlands and Glasgow ...
 \ x C 4 \ x E 1 ˹ \ x B A \ x F E   \ x C 4 \ x E 1 ˹ \ x B A \ x F E ˮ \ x B 9 \ x D 6   L o c h   N e s s .
 Loch Ness .
   N e s s y .  
 Nessy .
 \ x C E \ x D 2 Ҳ \ x C F \ x E B ̽ \ x C B \ x F 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 1 \ x E E \ x C 8 \ x C B \ x D 7 \ x C 5 \ x C 3 Ե \ x C 4 ˮ \ x B 9 \ x D 6   B a b y ,   I   w o u l d   l o v e   t o   s e a r c h   f o r   t h e   e n c h a n t e d   c r e a t u r e   o f   t h e   E m e r a l d   L o c h ,  
 Baby , I would love to search for the enchanted creature of the Emerald Loch , but ... we can 't afford that .
 \ x B 5 \ x A B \ x C A \ x C 7   \ x C E \ x D 2 \ x C 3 Ǹ \ x B A \ x B 5 \ x A 3 \ x B 2 \ x B B \ x C 6 \ x F 0   b u t . . .   w e   c a n ' t   a f f o r d   t h a t .   Ҳ \ x D 0 \ x E D \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4   M a y b e   w e   c a n .  
 Maybe we can .
 \ x B B \ x A D \ x C E \ x D 2   P a i n t   m e .  
 Paint me .
 \ x B 2 \ x B B \ x C 3 \ x F 7 \ x B 0 \ x D 7   O k a y ,   I   d o n ' t   g e t   t h i s .  
 Okay , I don 't get this .
 \ x C 4 \ x E 3 һ ֱ \ x D 4 \ x D A ȡ Ц \ x C 4 Ƿ \ x F 9 \ x B B \ x A D   Y o u ' v e   b e e n   m a k i n g   f u n   o f   t h a t   p a i n t i n g   a l l   t h i s   t i m e  
 You 've been making fun of that painting all this time and now you want me to paint you ?
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C F \ x E B \ x C E һ \ x A D \ x C 4 \ x E 3   a n d   n o w   y o u   w a n t   m e   t o   p a i n t   y o u ?   \ x C E \ x D 2 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 \ x C 4 \ x C 3 \ x C B \ x F B \ x D 5 \ x D B ĥ \ x C 2 \ x E D \ x D 0 \ x D E   \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x D 3 \ x D 0 \ x D 0 ߳ \ x D C \ x D 0 \ x C 4   W e   k n e w   w e   c o u l d   t o r t u r e   M a r s h a l l   b e c a u s e   h e   h a s   s h a m e .  
 We knew we could torture Marshall because he has shame .
 \ x C E \ x D 2 û \ x D 3 \ x D 0   I   d o   n o t .   \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 \ x E D \ x C 9 \ x C F ԭ \ x B 1 \ x B E \ x B 3 \ x A 4 \ x D 0 ߳ \ x D C \ x C F \ x D 9 \ x C C \ x E 5 \ x B 5 ĵ ط \ x B D   I n   m y   b o d y ,   w h e r e   t h e   s h a m e   g l a n d   s h o u l d   b e ,  
 I do not .

 In my body , where the shame gland should be , there 's a second awesome gland .
 \ x B 3 \ x A 4 \ x D 7 ŵ ڶ \ x F E \ x B 8 \ x F 6 \ x C 9 \ x F 1 \ x C 6 \ x E 6 \ x C F \ x D 9   t h e r e ' s   a   s e c o n d   a w e s o m e   g l a n d .   \ x D 5 \ x E 6 \ x B 5 \ x C 4   T r u e   s t o r y .  
 True story .
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C F \ x D 9   \ x C E ҵ \ x A 3 \ x D 0 Ļ \ x A D   Y e a h ,   t h a t ' s   n o t   t h e   g l a n d   I ' m   w o r r i e d   a b o u t   p a i n t i n g .  
 Yeah , that 's not the gland I 'm worried about painting .
 \ x B A õ \ x C 4   Y e a h .  
 Yeah .
 \ x B B \ x A D \ x C 2 \ x E 3 \ x C C \ x E 5 \ x B 0 \ x C D \ x C 4 \ x E 1 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C C \ x F 4 ս   A   n u d e   B a r n e y   i s   a   c h a l l e n g e .  
 A nude Barney is a challenge .
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C C \ x E C \ x B 7 \ x D 6   \ x C 4 \ x D C ʹ \ x C B \ x F B \ x B 3 \ x C 9 Ϊ \ x B 2 \ x B B \ x D 0 \ x E 0 \ x B 5 Ľ \ x D C \ x D 7 \ x F 7   B u t   I   t h i n k   y o u ' r e   t a l e n t e d   e n o u g h   t o   i m m o r t a l i z e   t h i s .  
 But I think you 're talented enough to immortalize this .
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 5 \ x F D \ x C A \ x C 7 ʱ \ x B A \ x F 2   \ x C E \ x D 2 3 1 \ x C B \ x E A \ x C 1 \ x C B   N o w   i s   t h e   t i m e - -   I ' m   3 1 .  
 Now is the time -- I 'm 31 .
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 \ x E D \ x C C \ x E 5 \ x D 7 \ x E E \ x B C ѵ \ x C 4 ״ ̬   I ' m   a t   t h e   p e a k   o f   m y   p h y s i c a l   b e a u t y .  
 I 'm at the peak of my physical beauty .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C A \ x C 7 һ \ x B 8 \ x F 6 Ů \ x B 5 \ x C 4   \ x B E ͹ \ x F D \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 ʱ \ x C 6 ں ܾ \ x C 3 \ x C 1 \ x C B   I f   I   w e r e   a   w o m a n ,   I ' d   h a v e   p a s s e d   i t   l o n g ,   l o n g   a g o .  
 If I were a woman , I 'd have passed it long , long ago .
 \ x B A ܾ \ x C 3 \ x C 1 \ x C B   L o n g   a g o .  
 Long ago .
 \ x C B \ x E 3 \ x C 1 \ x C B   F o r g e t   i t .  
 Forget it .
 \ x C E Ҵ \ x F 0 Ӧ \ x B 9 \ x F D \ x C 2 \ x E D \ x D 0 \ x D E   \ x C B \ x F B \ x C A \ x C 7 \ x C E \ x D 2 Ψ һ \ x B F \ x B 4 \ x B 9 \ x F D \ x C 2 \ x E 3 \ x C C \ x E 5 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B   I   p r o m i s e d   M a r s h a l l   h e   w a s   t h e   o n l y   g u y   I   w o u l d   e v e r   s e e   n a k e d .  
 I promised Marshall he was the only guy I would ever see naked .
 \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 5 0 0 0 \ x C 3 \ x C 0 Բ   I ' l l   g i v e   y o u   $ 5 , 0 0 0 .  
 I 'll give you $5, 000 .
 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x C 4 \ x E 1 ˹ \ x B A \ x F E   W e ' r e   g o i n g   t o   L o c h   N e s s !   \ x B A õ \ x C 4   Y e a h !  
 We 're going to Loch Ness !

 Yeah !
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ˾ \ x B B \ x F A ߴ ߴ \ x C D \ x E 1 \ x C D \ x E 1 ˵ \ x B 8 \ x F 6 \ x B 2 \ x B B ͣ   T h a t   c a b b y   w o u l d   n o t   s h u t   u p .  
 That cabby would not shut up .
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 ý \ x D 0 \ x C B \ x F B \ x C C \ x C 6 ɮ   Y e a h ,   w e   s h o u l d   c a l l   h i m   a   g a b b y .  
 Yeah , we should call him a gabby .
 \ x C E Ҹ \ x D 5 \ x D 4 \ x D A \ x C F \ x E B   \ x C 4 \ x E 3 \ x B E \ x C D ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   I   t h i n k   i t ,   y o u   s a y   i t .  
 I think it , you say it .
 л л \ x C 4 \ x E 3 \ x D 7 \ x F 2 \ x C D \ x E D \ x C A \ x D 5 \ x C 1 \ x F 4 \ x C E \ x D 2   \ x D 0 ֵ \ x D C   H e y ,   u h . . .   t h a n k s   f o r   p u t t i n g   m e   u p   l a s t   n i g h t ,   b u d d y .  
 Hey , uh ... thanks for putting me up last night , buddy .
 \ x C D \ x F C \ x C 1 \ x C B \ x C 4 \ x C 7 Щ   G i v e   ' e m   h e l l .  
 Give 'em hell .
 \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3   \ x B B \ x E F \ x B C \ x C 6   M o r n i n g ,   t e a m .  
 Morning , team .
 \ x C E \ x D 2 \ x D 3 \ x D 6 \ x C F \ x E B \ x C 1 \ x C B \ x C F \ x E B   S o ,   I   h a v e   g i v e n   i t   s o m e   t h o u g h t ,  
 So , I have given it some thought , and I say we revisit columns .
 \ x C E \ x D 2 ˵ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ٿ \ x B C \ x C 2 \ x C 7 һ \ x C F \ x C 2 Բ \ x D 6 \ x F 9   a n d   I   s a y   w e   r e v i s i t   c o l u m n s .   \ x C C 찡   \ x B 2 \ x B B Ҫ \ x C 1 ˰ \ x C 9   O h ,   G o d ,   n o t   t h i s   a g a i n .  
 Oh , God , not this again .
 һ \ x B 8 \ x F 6 \ x B 4 \ x A 9 \ x B F \ x E D \ x C D \ x E 2 \ x C 5 ۵ \ x C 4 \ x C 8 ˸ ո յ \ x B D   \ x C B \ x C D \ x C 0 \ x B 4 һ \ x B 8 \ x F 6 \ x D 1 \ x F 2 Ƥ ֽ   T e d ,   a   m a n   i n   a   t o g a   j u s t   a r r i v e d   a n d   d e l i v e r e d   a   p a r c h m e n t .  
 Ted , a man in a toga just arrived and delivered a parchment .
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4   L e t   m e   r e a d   i t :   \ x D 5 \ x E 2 \ x C A Ǵ ӹ \ x C 5 ϣ \ x C 0 \ x B 0 \ x C 0 \ x B 4 \ x B 5 \ x C 4   O h !
 Let me read it :
   I t ' s   f r o m   a n c i e n t   G r e e c e .  
 Oh ! It 's from ancient Greece .
 \ x C B \ x F B \ x C 3 \ x C 7 \ x C F \ x E B Ҫ \ x C 4 û \ x D 8 \ x C B \ x F B \ x C 3 ǵ Ľ \ x A 8 \ x D 6 \ x F E ר \ x C 0 \ x F B   T h e y   w a n t   t h e i r   b a s i c   a r c h i t e c t u r a l   e l e m e n t s   b a c k .  
 They want their basic architectural elements back .
 -   \ x C C \ x E C \ x C 4 \ x C 7   -   ʲ ô ?   -   G e e z .   -   W h a t ?  
 - Geez .
 \ x C 4 \ x E 3 û \ x C C \ x F D \ x B 5 \ x B D \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C 2 \ x F 0   Y o u   d i d n ' t   h e a r   m e ?  
 - What ?
 \ x B F \ x E D \ x B 3 \ x A 4 \ x C 5 \ x D B   \ x D 1 \ x F 2 Ƥ ֽ   T o g a ,   p a r c h m e n t . . .  
 You didn 't hear me ?
 \ x C 4 ܵ \ x B D \ x B 1 \ x D F \ x C 9 \ x C F ̸ \ x B B \ x E 1 ?  
 Toga , parchment ...
 C a n   I   s e e   y o u   f o r   o n e   s e c o n d ?  
 Can I see you for one second ?
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 2 鷳 \ x C 1 \ x C B   O o h ,   I ' m   i n   t r o u b l e   n o w .  
 Ooh , I 'm in trouble now .


 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 7 \ x F 6 ʲ ô   W h a t   a r e   y o u   d o i n g ?  
 What are you doing ?
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 \ x D 1   I   t h o u g h t   w e   w e r e   f r i e n d s .   \ x C 4 \ x E 3 ˯ \ x D 4 \ x D A \ x C E ҵ \ x C 4 ɳ \ x B 7 \ x A 2 \ x C 9 \ x C F   \ x B 3 \ x D 4 \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 \ x C 2 \ x F 3 Ƭ   Y o u   s l e p t   o n   m y   c o u c h ,   y o u   a t e   m y   c e r e a l .  
 I thought we were friends . You slept on my couch , you ate my cereal .
 \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x C 1 ˺ ܶ \ x E 0 \ x C E \ x C 0 \ x C 9 \ x F A ֽ   I   t o s s e d   y o u   m o r e   t o i l e t   p a p e r .  
 I tossed you more toilet paper .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 \ x D 1   W e   a r e   f r i e n d s .  
 We are friends .
 \ x B 5 \ x A B \ x D 5 ⲻ \ x B B \ x E 1 \ x C 6 漣 \ x B 0 \ x E 3   ʹ \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 0 ô \ x B 4 \ x D 2 \ x E 2 \ x B 1 \ x E 4 \ x B A \ x C 3   B u t   t h a t   d o e s n ' t   m a g i c a l l y   m a k e   y o u r   b a d   i d e a s   g o o d .  
 But that doesn 't magically make your bad ideas good .
 ʲ ô ? \ x C E Ҳ \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5   W h a t ?   I   d o n ' t   b e l i e v e   t h i s !  
 What ? I don 't believe this !
 \ x C 4 㴩 \ x C E ҵ \ x C 4 \ x D 2 · \ x F E   Y o u ' r e ,   y o u ' r e ,   y o u ' r e   w e a r i n g   m y   c l o t h e s !  
 You 're , you 're , you 're wearing my clothes !
 \ x C E \ x D 2 Ů \ x C 5 \ x F 3 \ x D 3 ѵ \ x C 4 \ x D 4 ˶ \ x A F Ь   A n d   m y   g i r l f r i e n d ' s . . .   s n e a k e r s - -  
 And my girlfriend 's ... sneakers -- man , you have weirdly small feet .
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 һ ˫ \ x C 6 \ x E 6 \ x B 9 ֵ \ x C 4 С \ x B D \ x C 5   m a n ,   y o u   h a v e   w e i r d l y   s m a l l   f e e t .   \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 㲻 \ x B B \ x E 1   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 ǹ \ x A 4 \ x D 7 \ x F 7 \ x C 9 ϵ ķ \ x D 6 \ x C 6 \ x E 7   T e d ,   I   h o p e   t h a t   y o u ' r e   n o t   g o i n g   t o   l e t   o u r   p r o f e s s i o n a l   w o e s  
 Ted , I hope that you 're not going to let our professional woes interfere with our friendship , because I really kind of need you right now .
 Ӱ \ x C F 쵽 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 3 \ x D 1 \ x D 2 \ x E A   i n t e r f e r e   w i t h   o u r   f r i e n d s h i p ,   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3   b e c a u s e   I   r e a l l y   k i n d   o f   n e e d   y o u   r i g h t   n o w .   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 ǿ \ x A A ʼ   O k a y ,   l e t ' s   g e t   t h i s   o v e r   w i t h .  
 Okay , let 's get this over with .
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 4 \ x F 2 \ x B 5 绰   H e y ,   h e y !   I   d o n ' t   w a n t   y o u   p h o n i n g   t h i s   i n .  
 Hey , hey ! I don 't want you phoning this in .
 \ x D 5 \ x E 2 \ x B 7 \ x F 9 \ x B B \ x A D \ x B C \ x D 9 \ x D 2 \ x D 4 ʱ \ x C 8 \ x D 5   \ x B F \ x C 9 \ x C 4 ܻ \ x E 1 \ x B 3 \ x C 9 Ϊ \ x D 6 \ x F 8 \ x C 3 \ x F B \ x B 5 \ x C 4 \ x D 2 \ x D 5 \ x C A \ x F 5 Ʒ   T h i s   p a i n t i n g   c o u l d ,   s o m e d a y ,   b e c o m e   a   s e r i o u s   w o r k   o f   a r t .  
 This painting could , someday , become a serious work of art .
 \ x C 9 ϵ ۴ \ x C D \ x D 3 \ x E 8 \ x C 4 \ x E 3 \ x C 1 ˾ \ x A A \ x C 8 ˵ \ x C 4 \ x C C 츳   I   m e a n ,   y o u   h a v e   b e e n   b l e s s e d   w i t h   a n   a m a z i n g   g i f t .  
 I mean , you have been blessed with an amazing gift .
 л л   T h a n k   y o u .   \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x C E \ x D 2 \ x D 7 Լ \ x B A . . .  
 Thank you .
 I   m e a n t   m e .  
 I meant me .
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x C 4 Ƿ \ x F 9 \ x B B \ x A D \ x C 0 \ x E F   \ x C C \ x E 5 \ x C F ֳ \ x F 6 \ x B 5 \ x C 4 \ x C 6 \ x F 8 \ x D 6 \ x C A   N o w ,   I   l i k e   h o w   y o u   c a p t u r e d   M a r s h a l l ' s   e s s e n c e .  
 Now , I like how you captured Marshall 's essence .
 \ x B A \ x A 9 \ x B A \ x F 1   \ x C C \ x E C \ x D 5 \ x E 6   \ x D 3 ִ \ x F 8 һ \ x B 5 \ x E 3 \ x B 4 \ x C F \ x C 3 \ x F 7   G o o f y   a n d   u n b u r d e n e d ,   w i t h   w i t .  
 Goofy and unburdened , with wit .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2   \ x C E \ x D 2 \ x C F \ x E B Ҫ һ Щ \ x B 5 \ x D B \ x C D \ x F 5 \ x C 6 \ x F 8   B u t   m e ,   I   w a n t   s o m e t h i n g   m o r e   r e g a l .  
 But me , I want something more regal .
 һ \ x D 6 \ x D 6 \ x C E ҵ ĺ \ x F 3 \ x B 4 \ x F A \ x B B \ x E 1 հ \ x D 1 \ x F 6 \ x B 2 \ x A 2 ˵   S o m e t h i n g   m y   p r o g e n y   c o u l d   l o o k   a t   a n d   s a y ,  
 Something my progeny could look at and say ,
 \ x C 4 Ǵ \ x A 3 \ x C 1 \ x A 2 \ x B 5 İ \ x C D \ x C 4 ᡤ ˹ \ x B 6 \ x A 1 ɭ   " T h e r e ' s   s t a n d s   B a r n a b u s   S t i n s o n . "  
 " There 's stands Barnabus Stinson . "
 \ x C B \ x F B \ x D 6 ǻ \ x D B   H e   w a s   w i s e . . .  
 He was wise ... and strong .
 \ x B 2 \ x A 2 ǿ ׳   a n d   s t r o n g .   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 㲻 \ x B 1 \ x D 8 \ x C 4 ý \ x A 3   I   d o n ' t   t h i n k   y o u r   s w o r d   w i l l   f i t .  
 I don 't think your sword will fit .
 ˫ \ x B 9 \ x D 8 , B a r n e y \ x D 2 \ x E 2 Ϊ \ x B A ܶ \ x E 0 \ x C 3 \ x C 3 \ x D 7 \ x D 3 ˵ \ x C B \ x F B \ x C 4 \ x C 7 \ x C D \ x E 6 \ x D 2 \ x E 2 \ x B A ܴ \ x F 3   \ x C E ҽ \ x A 3 ̫ \ x B 6 \ x E 0 \ x C 1 \ x C B   I   g e t   t h a t   a   l o t .  
 I get that a lot .
 \ x D 3 \ x D A \ x C A ǵ \ x B 1 \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x B F \ x A A ʼ \ x B B \ x A D \ x B B \ x A D   A n d   s o ,   a s   L i l y   b e g a n   p a i n t i n g ,  
 And so , as Lily began painting ,
 \ x C 2 \ x E D \ x D 0 \ x D E \ x C F \ x E B \ x D 7 \ x C 5 5 0 0 0 \ x C 3 \ x C 0 Բ   M a r s h a l l   t h o u g h t   a b o u t   t h e   $ 5 , 0 0 0  
 Marshall thought about the $5, 000 and what his fiancée was doing to earn it .
 \ x B A \ x C D \ x C B \ x F B \ x B 5 \ x C 4 δ \ x B B \ x E 9 \ x C 6 ޻ \ x E 1 \ x D 7 \ x F 6 ʲ ô \ x C 0 \ x B 4 ׬ \ x B 5 \ x B D \ x C B \ x F C   a n d   w h a t   h i s   f i a n c \ x E 9 e   w a s   d o i n g   t o   e a r n   i t .   \ x D 5 ⲻ \ x B 6 \ x D 4   T h i s   i s n ' t   r i g h t .  
 This isn 't right .
 \ x C D \ x E A ȫ \ x B 2 \ x B B \ x B 6 \ x D 4   T h i s   i s n ' t   r i g h t   a t   a l l .  
 This isn 't right at all .
 \ x C B \ x F B \ x D 6 \ x D 5 \ x D 3 ڿ \ x D 8 \ x D 6 Ʋ \ x B B ס \ x C 1 \ x C B   F i n a l l y ,   h e   c o u l d   t a k e   i t   n o   m o r e .  
 Finally , he could take it no more .


 \ x B 1 \ x F 0 \ x B 6 \ x A F !  

 H o l d   s t i l l .  
 Hold still .
 \ x B 1 \ x F 0 \ x B 6 \ x A F ! !  

 H o l d   s t i l l .  
 Hold still . - Hold still !
 -   \ x B 1 \ x F 0 \ x B 6 \ x A F ! ! !   -   \ x B F \ x E C \ x B 5 㻭   -   H o l d   s t i l l !

   -   P a i n t   f a s t e r !  
 - Paint faster !
 \ x C E \ x D 2 \ x C F \ x E B \ x C A \ x C 7 ʱ \ x B A \ x F 2 \ x C 1 \ x C B   O k a y ,   I   g u e s s   i t ' s   t i m e .  
 Okay , I guess it 's time .
 \ x C D \ x D 1 \ x C F \ x C 2 \ x C 4 \ x E 3 \ x B 5 \ x C 4 С \ x B F \ x E 3 \ x B F \ x E 3   D r o p   y o u r   s h o r t s .  
 Drop your shorts .
 \ x B A \ x C 3   Y e a h .  
 Yeah .
 \ x B 5 ȵ \ x C 8   W a i t ,   w a i t !  
 Wait , wait !
 \ x B B \ x B 9 û \ x D 7 \ x F 6 \ x B A \ x C 3 ׼ \ x B 1 \ x B 8   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ . . .   T h a t   w a s n ' t   e n o u g h   b u i l d u p .   I   n e e d . . .  
 That wasn 't enough buildup . I need ...
 \ x D 4 \ x D A һ \ x B 8 \ x F 6 û \ x D 3 \ x D 0 \ x D 5 \ x F D \ x D 2 \ x E 5 \ x B 5 \ x C 4 \ x C A \ x C 0 \ x B D \ x E 7   һ \ x B 8 \ x F 6 \ x C 8 \ x C B   I n   a   w o r l d   w i t h o u t   j u s t i c e ,   o n e   m a n - -  
 In a world without justice , one man --
 -   \ x C D Ѱ \ x C 9   -   \ x B A \ x C 3   -   O h ,   j u s t   d r o p   t h e m !   -   A l l   r i g h t .  
 - Oh , just drop them !

 - All right . - No !
 \ x B 2 \ x B B   \ x D 5 ⲻ \ x B 6 \ x D 4   \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ \ x B A \ x C 3 \ x C 1 ˵ \ x C 4   -   N o !

   N o ,   t h i s   i s   n o t   r i g h t !
 No , this is not right !
   -   W e   h a d   a   d e a l !   \ x C E \ x D 2 Ҫ \ x D 6 \ x D 5 ֹ \ x D 5 \ x E 2 \ x B 8 \ x F 6 Э \ x D 2 \ x E 9   \ x B 0 \ x C D \ x C 4 \ x E 1 \ x B 3 \ x F 6 ȥ . . .   W e l l ,   I ' m   g o i n g   b a c k   o n   t h e   d e a l .
 - We had a deal !
   B a r n e y ,   g e t   o u t !   -   \ x C 4 \ x E 3 . . .   -   \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B   -   Y o u . . . !
 Well , I 'm going back on the deal .
   -   I t ' s   o v e r !  
 Barney , get out !

 - You ... !

 - It 's over !

 Lily , I can 't let you go through with this !
 \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C A \ x D C \ x D 5 \ x E 2 Щ \ x B C 尾   L i l y ,   I   c a n ' t   l e t   y o u   g o   t h r o u g h   w i t h   t h i s !   \ x C E \ x D 2 \ x D 5 ҵ \ x B D һ \ x B 8 \ x F 6 \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 Դ \ x F D \ x B 5 ĳ Ǳ \ x A 4   \ x B 5 \ x A B \ x C A ǻ \ x B 9 Ҫ \ x D 4 ټ \ x D 3 2 0 0 \ x B F \ x E 9   I   f o u n d   a   c a s t l e   w e   c a n   s t a y   i n ,   b u t   i t ' s   a n   e x t r a   t w o   g r a n d .  
 I found a castle we can stay in , but it 's an extra two grand .
 \ x D 5 ⲻ \ x B 6 \ x D 4   I t ' s   j u s t   n o t   r i g h t !  
 It 's just not right !
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C 3 \ x C 0 \ x C 0 \ x F 6 \ x B 5 ĵ ط \ x B D \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 \ x C 7 \ x C 0 ﻹ \ x C 4 ֹ \ x E D   I t ' s   b e a u t i f u l   a n d   t h e y   s a y   i t ' s   h a u n t e d .  
 It 's beautiful and they say it 's haunted .
 \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E Ұ \ x A E \ x B 5 \ x C 4 Ů \ x C 8 \ x C B   Ϊ \ x C 1 \ x C B Ǯ \ x B 3 \ x F 6 \ x C 2 \ x F 4 \ x D 7 Լ \ x B A   I   c a n ' t   l e t   t h e   w o m a n   I   l o v e   c o m p r o m i s e   h e r   v a l u e s   f o r   m o n e y !  
 I can 't let the woman I love compromise her values for money !
 \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4   \ x B 4 \ x D 3 \ x C B \ x F B \ x C 4 Ƕ \ x E 0 \ x C 0 ̵ \ x E 3 Ǯ   I   t o t a l l y   t h i n k   w e   c a n   g e t   s o m e   m o r e   m o n e y   o u t   o f   h i m .  
 I totally think we can get some more money out of him .
 \ x C E Ҵ Ӳ \ x B B \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C E ҵ \ x C 4 δ \ x B B \ x E 9 \ x C 6 \ x D E   I ' m   n e v e r   l e t t i n g   m y   f i a n c \ x E 9 e ,   e v e r . . . !  
 I 'm never letting my fiancée , ever ... !
 \ x C 4 㻹 \ x D 4 \ x D A \ x D 7 \ x C 5 ?   O h ,   y o u ' r e   s t i l l   h e r e ?   \ x D 4 \ x D A \ x C 4 \ x E 3 ˵ \ x C 8 κ \ x C E \ x C A \ x C 2 ֮ ǰ   B e f o r e   y o u   s a y   a n y t h i n g ,  
 Oh , you 're still here ?
 \ x C E \ x D 2 \ x D 4 ٽ o \ x C 4 \ x E 3 5 \ x C 3 \ x C 0 Բ   I ' l l   g i v e   y o u   a n   e x t r a   f i v e   g r a n d .  
 Before you say anything ,
 \ x B A õ \ x C 4   W e   a c c e p t .  
 I 'll give you an extra five grand . We accept .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 Щ \ x C 8 \ x C B ̫ \ x B A ÿ \ x D 8 \ x D 6 \ x C 6 \ x C 1 \ x C B   Y o u   p e o p l e   a r e   s o   e a s y   t o   c o n t r o l .  
 You people are so easy to control .
 Ϊ \ x C E \ x D 2 \ x C C \ x F 8 \ x C E \ x E 8   ľ ż \ x C 3 \ x C 7   \ x C C \ x F 8 \ x C E \ x E 8   D a n c e   f o r   m e ,   p u p p e t s ,   d a n c e .  
 Dance for me , puppets , dance .
 \ x C 4 Ǿ \ x C D \ x C A ǰ \ x C D \ x C 4 \ x E 1 \ x C A \ x E 5 \ x C A \ x E 5 \ x C 8 \ x E 7 \ x B A θ \ x B 6 \ x C 1 \ x C B   \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x B A \ x C D \ x C 2 \ x E D \ x D 0 ޵ \ x C 4 \ x C 3 \ x D B \ x D 4 · \ x D 1 \ x D 3 \ x C 3   A n d   t h a t ' s   h o w   U n c l e   B a r n e y   p a i d   f o r   L i l y   a n d   M a r s h a l l ' s   h o n e y m o o n .  
 And that 's how Uncle Barney paid for Lily and Marshall 's honeymoon .
 \ x B 0 \ x D D \ x C D \ x D 0   ̩ \ x B 5 \ x C 2   \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x C 3 \ x C 7 Ϊ ʲ ô \ x B 2 \ x B B \ x B B \ x D 8 ȥ   C o m e   o n ,   T e d ,   l i s t e n ,   w h y   d o n ' t   w e   g e t   b a c k  
 Come on , Ted , listen , why don 't we get back and finish drawing the plans for a building which , in my opinion , is never going to get built , so you and I can get out of here and grab a couple of beers .
 \ x C D \ x E A \ x B 3 \ x C 9 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 \ x F 3 ¥ \ x B 5 \ x C 4 \ x C 9 \ x E 8 \ x B C \ x C 6 ͼ   a n d   f i n i s h   d r a w i n g   t h e   p l a n s   f o r   a   b u i l d i n g   һ \ x B 8 \ x F 6 \ x D 4 \ x D A \ x C E ҿ \ x B 4 \ x C 0 \ x B 4   \ x D 3 \ x C 0 Զ \ x B D \ x A 8 \ x B 2 \ x B B \ x B 3 ɵ Ĵ \ x F 3 ¥   w h i c h ,   i n   m y   o p i n i o n ,   i s   n e v e r   g o i n g   t o   g e t   b u i l t ,   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҽ \ x A 8 \ x D 2 \ x E 9 \ x C E \ x D 2 \ x C 3 \ x C 7   \ x B B \ x B 9 \ x C A \ x C 7 ȥ \ x B A \ x C 8 \ x C 1 \ x B D \ x B 1 \ x A D ơ \ x B E \ x C 6   s o   y o u   a n d   I   c a n   g e t   o u t   o f   h e r e   a n d   g r a b   a   c o u p l e   o f   b e e r s .  

 \ x B 2 \ x B B   N o .  
 No .
 \ x C C \ x F D \ x D 7 \ x C 5   \ x B A \ x B A Ĭ   \ x D 5 \ x E 2 \ x D 3 е \ x E 3 \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x C 6 \ x F 4 \ x B 3 \ x D D   L o o k ,   H a m m o n d ,   t h e r e ' s   n o   e a s y   w a y   t o   s a y   t h i s   b u t . . .  
 Look , Hammond , there 's no easy way to say this but ...
 \ x C 4 \ x C 4 λ \ x C A Ǻ \ x B A Ĭ \ x A 1 \ x A 4 \ x B 5 \ x C 2 \ x C 0 \ x A D \ x D 4 \ x F 3 ?   L o o k i n g   f o r   H a m m o n d   D r u t h e r s .   \ x D 4 \ x D A \ x D 5 \ x E 2   \ x C E Ҿ \ x C D \ x C A Ǻ \ x B A Ĭ \ x A 1 \ x A 4 \ x B 5 \ x C 2 \ x C 0 \ x A D \ x D 4 \ x F 3   O h ,   t h a t ' s   m e .
 Looking for Hammond Druthers .
   I ' m   H a m m o n d   D r u t h e r s .  
 Oh , that 's me .

 I 'm Hammond Druthers .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 0 \ x E B \ x B B \ x E 9 Э \ x D 2 \ x E 9 \ x C A \ x E 9   T h e s e   a r e   d i v o r c e   p a p e r s .  
 These are divorce papers .
 \ x D 2 Ѿ \ x A D \ x C B ʹ \ x E F \ x C 1 \ x C B   Y o u ' v e   b e e n   s e r v e d .   \ x C C 찡   O h ,   G o d .  
 You 've been served . Oh , God .
 \ x C B \ x F D \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 7 \ x F 6 \ x C 1 \ x C B \ x D 5 \ x E 2 Щ   S h e ' s   r e a l l y   g o i n g   t h r o u g h   w i t h   t h i s .  
 She 's really going through with this .
 һ \ x C 7 ж \ x B C \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B   S o   t h a t ' s   i t .
 So that 's it .
   I t ' s   o v e r .   \ x D 5 \ x E 2 ʵ \ x D 4 \ x D A \ x C 4 \ x D 1 \ x D 2 \ x D 4 ˵ \ x B 3 \ x F 6 \ x B F \ x D A . . .  
 It 's over .
 T h e r e   i s   n o   e a s y   w a y   t o   s a y   t h i s ,   b u t . . .  
 There is no easy way to say this , but ...
 \ x C B \ x F B \ x B 8 \ x F 8 \ x C 1 \ x C B \ x C E \ x D 2 \ x C E ֶ \ x F B \ x B 7 Ƶ \ x C 4 \ x D 2 \ x C 5 \ x C C \ x E 5   S h e ' s   g i v i n g   m e   t h e   r e m a i n s   o f   W o l f i e ?  
 She 's giving me the remains of Wolfie ?
 \ x C E ҵ Ĺ \ x B 7 \ x C B \ x C 0 \ x C 1 \ x C B ?   M y   d o g   i s   d e a d ?  
 My dog is dead ?
 \ x C C 찡   \ x C E Ҳ \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5   O h ,   m y   G o d .   I   c a n ' t   b e l i e v e   t h i s .  
 Oh , my God . I can 't believe this .
 \ x C B \ x F D \ x D 7 \ x D C \ x C A Ǻ \ x C D \ x C B \ x F C \ x C D \ x E 6 \ x B 5 \ x C 4 ̫ \ x B 9 \ x F D \ x B B \ x F 0   S h e   a l w a y s   p l a y e d   t o o   r o u g h   w i t h   h i m .  
 She always played too rough with him .
 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   ʵ \ x D 4 \ x D A \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x C 6 \ x F 4 \ x B 3 \ x D D ˵ \ x D 5 \ x E 2 \ x B 8 \ x F 6 . . .  
 Believe me , there is no easy way to say this --
 B e l i e v e   m e ,   t h e r e   i s   n o   e a s y   w a y   t o   s a y   t h i s - -   ף \ x C 4 \ x E 3 \ x C 9 \ x F A \ x C 8 տ \ x E C \ x C 0 \ x D 6   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 ڿ \ x A A \ x C E \ x D 2 \ x C D \ x E 6 Ц ?   -   #   H a p p y   b i r t h d a y   t o   y o u . . .   #   -   Y o u ' v e   g o t   t o   b e   k i d d i n g   m e !  
 - # Happy birthday to you ... # - You 've got to be kidding me !
 \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B ֪ \ x B 5 \ x C 0 \ x B 4 \ x C B ʱ \ x B 4 ˿ \ x C C   \ x D 5 \ x E 2 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x D 2 \ x E 2 ζ \ x D 7 \ x C 5 ʲ ô   G u y s ,   y o u   h a v e   n o   i d e a   h o w   m u c h   t h i s   m e a n s   t o   m e   r i g h t   n o w .  
 Guys , you have no idea how much this means to me right now .
 \ x B 5 ȵ \ x C 8   \ x C B \ x F B \ x B 5 \ x C 4 \ x C 9 \ x F A \ x C 8 \ x D 5 \ x C A \ x C 7 \ x D 7 \ x F 2 \ x C C \ x E C   W a i t ,   h i s   b i r t h d a y   w a s   y e s t e r d a y !  
 Wait , his birthday was yesterday !
 û \ x B 4 \ x E D   \ x B 5 \ x A B \ x C A \ x C 7 \ x D 7 \ x F 2 \ x C C \ x E C \ x C E \ x D 2 \ x C 3 \ x C 7   \ x B 4 󲿷 \ x D 6 \ x D 4 \ x D A \ x C 3 \ x C 9 \ x C C \ x D 8 \ x C 0 \ x F B \ x B 6 \ x F B \ x B F \ x A A \ x B B \ x E 1   Y e a h ,   b u t   a   b u n c h   o f   u s   w e r e   u p   a t   t h e   c o n f e r e n c e   i n   M o n t r e a l ,  
 Yeah , but a bunch of us were up at the conference in Montreal ,
 -   \ x D 2 \ x F 2 \ x B 4 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B . . .   -   \ x B 2 \ x B B Ҫ \ x B 9 \ x F D \ x C 9 \ x F A \ x C 8 \ x D 5 \ x C 1 \ x C B   \ x B 2 \ x B B Ҫ \ x C 1 \ x C B   -   s o   w e   t h o u g h t . . .   -   N o !
 - so we thought ...
   N o   b i r t h d a y !   N o !  
 - No ! No birthday ! No !
 \ x C E \ x D 2 Ҫ \ x B B \ x B 0 Ҫ ˵   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ھ \ x C D Ҫ ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4   I   g o t   s o m e t h i n g   t o   s a y   a n d   I ' m   g o n n a   g e t   i t   o u t .  
 I got something to say and I 'm gonna get it out .
 \ x B A \ x B A Ĭ   \ x C C \ x F D \ x C E \ x D 2 ˵   \ x B A ܱ \ x A 7 Ǹ \ x C 4 \ x E 3 \ x B 5 Ĺ \ x B 7 \ x C B \ x C 0 \ x C 1 \ x C B   H a m m o n d ,   l i s t e n   t o   m e .
 Hammond , listen to me .
   I   a m   s o r r y   t h a t   y o u r   d o g   d i e d ,  
 I am sorry that your dog died , and that your wife is divorcing you and that ... your life is falling apart and that these guys missed your birthday .
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 6 \ x D E \ x D 7 Ӻ \ x C D \ x C 4 \ x E 3 \ x C 0 \ x E B \ x B B \ x E 9 \ x C 1 \ x C B   a n d   t h a t   y o u r   w i f e   i s   d i v o r c i n g   y o u   a n d   t h a t . . .   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E ֧ \ x C 0 \ x E B \ x C 6 \ x C 6 \ x C B \ x E 9 \ x C 1 \ x C B   \ x C 4 \ x C 7 Щ \ x C 8 ˴ \ x E D \ x B 9 \ x F D \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x C 8 \ x D 5   y o u r   l i f e   i s   f a l l i n g   a p a r t   a n d   t h a t   t h e s e   g u y s   m i s s e d   y o u r   b i r t h d a y .   \ x D 5 \ x E 2 ʵ \ x D 4 \ x D A \ x C A \ x C 7 \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x C 6 \ x F 4 \ x B 3 \ x D D   A n d   t h e r e   i s   n o   e a s y   w a y   t o   s a y . . .  
 And there is no easy way to say ...
 \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 ʲ ô   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   W h a t   a r e   y o u   d o i n g ?   W h a t ' s   g o i n g   o n ?  
 What are you doing ?
 \ x C C 찡   O h ,   G o d . . .  
 What 's going on ? Oh , God ...
 \ x B 0 \ x D D \ x C D С \ x A 1 \ x C 4 㲻 \ x B B \ x E 1 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x D 5 а \ x C 9   O h ,   c o m e   o n ,   y o u ' r e   n o t   g o i n g   t o   p u l l   t h a t ,   a r e   y o u ?  
 Oh , come on , you 're not going to pull that , are you ?
 \ x B F \ x B 4   û \ x B 4 \ x E D   \ x C F \ x D 6 \ x D 4 ڵ \ x B 9 \ x C F \ x C 2 \ x C 1 \ x C B   O h !
 Oh !
   L o o k ,   y e a h ,   r i g h t .
 Look , yeah , right .
   N o w   w e ' r e   f a l l i n g   o n t o   t h e   g r o u n d .  
 Now we 're falling onto the ground .
 \ x B A ܺ \ x C 3   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 2 \ x C 2 \ x C E һ \ x E 1 ˵ ʲ ô   W e l l ,   n i c e   t r y ,   b u t   g u e s s   w h a t ?  
 Well , nice try , but guess what ?
 \ x C 4 㱻 \ x B D \ x E 2 \ x B 9 \ x C D \ x C 1 \ x C B   Y o u ' r e   f i r e d !  
 You 're fired !
 \ x C 4 㱻 \ x B D \ x E 2 \ x B 9 \ x C D \ x C 1 \ x C B   \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B \ x C 2 \ x F 0   \ x C C \ x F D \ x B 5 \ x B D \ x C E \ x D 2 ˵ \ x C 1 \ x C B \ x C 2 \ x F 0   Y o u ' r e   f i r e d - -   y o u   g e t   i t ?
 You 're fired -- you get it ?
   Y o u   h e a r   m e ?   \ x C 4 \ x E 3 Ҫ \ x D 7 \ x D F \ x C 8 \ x C B \ x C 1 \ x C B   \ x C 4 㱻 \ x B D \ x E 2 \ x B 9 \ x C D \ x C 1 \ x C B   Y o u ' r e   g o n e !
 You hear me ?
   Y o u ' r e   f i r e d !  
 You 're gone !

 You 're fired !

 In my defense , I think we all suspected Hammond might have been faking .
 վ \ x D 4 \ x D A \ x C E ҽ Ƕ \ x C 8   \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B B \ x B 3 \ x D 2 ɺ \ x B A Ĭ   I n   m y   d e f e n s e ,   I   t h i n k   w e   a l l   s u s p e c t e d   H a m m o n d   \ x B F \ x C 9 \ x C 4 \ x D C \ x C A Ǽ \ x D 9 װ \ x B 5 \ x C 4   m i g h t   h a v e   b e e n   f a k i n g .  
 On the plus side , the EMTs seem to think he 's going to be just fine and , as you saw , they did admit that I did not cause the heart attack , even if they said it a bit begrudgingly .
 \ x B E Ȼ \ x A 4 \ x C 8 \ x C B Ա \ x B 6 \ x D 4 Ҳ \ x C 8 \ x C F Ϊ \ x C B \ x F B \ x B 2 \ x B B \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C A \ x C 2   O n   t h e   p l u s   s i d e ,   t h e   E M T s   s e e m   t o   t h i n k   h e ' s   g o i n g   t o   b e   j u s t   f i n e   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 \ x C B   \ x C B \ x F B \ x C 3 \ x C 7 ȷ ʵ \ x C 8 \ x C F Ϊ \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x D 2 \ x F D \ x C 6 \ x F 0 \ x C B \ x F B \ x B 5 \ x C 4 \ x D 0 \ x C 4 \ x D 4 ಡ \ x B 5 \ x C 4   a n d ,   a s   y o u   s a w ,   t h e y   d i d   a d m i t   t h a t   I   d i d   n o t   c a u s e   t h e   h e a r t   a t t a c k ,   \ x B E \ x A 1 \ x B 9 \ x D C \ x C B \ x F B \ x C 3 \ x C 7 ˵ \ x B 5 \ x C 4 \ x C 4 \ x C 7 ô \ x B 2 \ x B B \ x C 7 \ x E 9 Ը   e v e n   i f   t h e y   s a i d   i t   a   b i t   b e g r u d g i n g l y .  
 And there it was , rock bottom :
 \ x B 5 \ x A B \ x D 7 \ x E E \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 \ x C 4 \ x C A \ x C 7   A n d   t h e r e   i t   w a s ,   r o c k   b o t t o m :   \ x C B \ x F B \ x C 3 Ƕ \ x B C \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C E \ x D 2   T h e y   a l l   h a t e d   m e .  
 They all hated me .
 \ x B 2 \ x B B \ x B 9 \ x F D   \ x D 5 \ x F D \ x B 5 \ x B 1 һ \ x C 7 \ x D 0 \ x C B ƺ \ x F 5 ʧ ȥ \ x C 1 \ x C B   B u t   j u s t   w h e n   a l l   s e e m e d   l o s t ,  
 But just when all seemed lost ,
 ͬ ʱ \ x C E \ x D 2 ְ ҵ \ x C 9 \ x F A \ x D 1 \ x C 4 \ x D 6 \ x D 0   \ x D 7 \ x E E ΰ \ x B 4 \ x F 3 \ x B 5 Ĵ \ x B 4 \ x D 2 \ x E 2 \ x B 2 \ x F A \ x C 9 \ x F A \ x C 1 \ x C B   I   h a d   t h e   g r e a t e s t   i d e a   o f   m y   e n t i r e   c a r e e r .  
 I had the greatest idea of my entire career .

 Margarita Fridays -- great idea , boss .
 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C E 弦 β \ x B E \ x C 6   \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2   ͷ   M a r g a r i t a   F r i d a y s - -   g r e a t   i d e a ,   b o s s .  

 \ x B B \ x A D \ x B A \ x C 3 \ x C 1 \ x C B   O k a y ,   i t ' s   d o n e .  
 Okay , it 's done .
 \ x C E ҳ \ x F 6 ȥ \ x C 1 \ x C B   \ x D 2 \ x F 2 \ x B 4 \ x C B \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x D 0 \ x C 0 \ x C 9 \ x C D \ x C F \ x C 2   I ' m   g o n n a   s t e p   o u t ,   s o   y o u   c a n   a d m i r e   i t .  
 I 'm gonna step out , so you can admire it .
 \ x B 7 ǳ \ x A 3 \ x B 8 \ x D 0 л   \ x C 0 \ x F 2 \ x C 0 \ x F 2   T h a n k   y o u   v e r y   m u c h ,   L i l y .   Ǯ \ x B 9 \ x B B \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Thank you very much , Lily .
 M a r s h a l l ,   d o   y o u   h a v e   t h e   m o n e y ?  

 -   \ x B 9 \ x B B \ x C 1 \ x C B   -   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x E D \ x C 9 \ x C F \ x D 7 \ x D F   -   Y e a h .

   -   L e t ' s   g e t   o u t   o f   h e r e !  
 Marshall , do you have the money ?
 \ x C 4 \ x C 7 \ x C 0 \ x E F \ x B 9 ⻬ һ Ƭ . . . \ x C 4 㻭 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C D \ x E 6 \ x B E \ x D F ?  
 - Yeah .
 A   s m o o t h   a r e a ? !
 - Let 's get out of here !
   Y o u   g a v e   m e   t h e   K e n   d o l l ? !  
 A smooth area ? !

 You gave me the Ken doll ? !
 \ x C B \ x F D \ x C D \ x F C \ x C 1 ˻ \ x A D С \ x B 0 \ x C D \ x C 4 \ x E 1   S h e   l e f t   o u t   L i t t l e   B a r n e y .  
 She left out Little Barney .
 \ x B 0 \ x C D \ x C 4 \ x E 1 \ x B 6 \ x F E \ x C A \ x C 0   B a r n a c l e   J u n i o r .   \ x C E ҵ \ x C 4 \ x C F 㽶 \ x C A \ x C 7 . . .  
 Barnacle Junior .
 M y   B a r n a n a   i s . . .  
 My Barnana is ...
 \ x C 6 \ x E 4 ʵ \ x C A ǳ \ x A C \ x B C \ x B 6 \ x C E ޵ \ x D 0 \ x C F 㽶   B a r n i t o   S u p r e m e .  
 Barnito Supreme .

