 00 : 00 : 01, 556 -- > 00 : 00 : 04, 391 All right , I 'm ready for my next question .
 \ x B A \ x C 3 \ x D F \ x D 6   \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x B A û ش \ x F 0 \ x C F \ x C 2 һ \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2 \ x C 1 \ x C B  
 In a world where rhinoceroses are domesticated pets , who wins the Second World War ?
 \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x D 2 \ x D 4 ѱ \ x D 1 \ x F 8 Ϭ ţ Ϊ \ x C 0 ֵ \ x C 4 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 0 \ x E F   \ x C 4 ĸ \ x F 6 \ x B 9 \ x F A \ x B C ҽ \ x A B Ӯ \ x B 5 õ ڶ \ x F E \ x B 4 \ x C E \ x C A \ x C 0 \ x B D \ x E 7 \ x B 4 \ x F 3 ս ?  
 Uganda . Defend .
 -   \ x C E ڸ ɴ \ x E F   -   \ x B D \ x E 2 \ x C A \ x C D һ \ x C F \ x C 2  
 Kenya rises to power on the export of rhinoceroses .
 \ x D 4 \ x D A \ x C 4 Ǹ \ x F 6 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 0 \ x E F   \ x B F \ x C F \ x C 4 \ x E 1 \ x D 1 ǽ \ x A B \ x D 6 \ x F 7 \ x B 5 \ x B C Ϭ ţ \ x B 5 ĳ \ x F 6 \ x B F \ x D A  
 A Central African power block is formed , colonizing North Africa and Europe .
 \ x D 3 ɴ \ x C B   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 6 з ǹ \ x F A \ x B C ҽ \ x A B \ x B 1 \ x E 4 \ x B 5 \ x C 3 \ x D 2 쳣 ǿ \ x B 4 \ x F 3   \ x D 4 ڱ \ x B 1 \ x B 7 \ x C 7 \ x D 2 Լ \ x B 0 ŷ \ x D 6 ޶ \ x B C \ x B D \ x A 8 \ x C 1 \ x A 2 ֳ \ x C 3 \ x F 1 \ x B 5 \ x D 8  
 When war breaks out , no one can afford the luxury of a rhino .
 \ x B 6 \ x F 8 һ \ x B 5 \ x A 9 \ x B 4 \ x F 3 ս \ x B 1 \ x A C \ x B 7 \ x A 2   Ϭ ţ \ x B E ͳ \ x C 9 \ x C 1 \ x C B \ x C 9 ݳ \ x D E Ʒ   û \ x C 8 \ x C B \ x C 2 \ x F 2 \ x B 5 \ x C 3 \ x C 6 \ x F 0  
 Kenya withers , Uganda triumphs .
 \ x B F \ x C F \ x C 4 \ x E 1 \ x D 1 \ x C 7 ή \ x C 1 \ x C B   \ x C E ڸ ɴ \ x E F \ x D 0 \ x D B \ x C 6 \ x F 0  
 Correct . My turn .
 \ x B B ش \ x F 0 \ x D 5 \ x F D ȷ   \ x B 5 \ x B D \ x C E \ x D 2 \ x C 1 \ x C B  
 In a world where a piano is a weapon , not a musical instrument , on what does Scott Joplin play " The Maple Leaf Rag " ?
 \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x D 2 Ը \ x D 6 \ x C 7 \ x D 9 Ϊ \ x C E \ x E 4 \ x C 6 \ x F 7 \ x B 6 \ x F 8 \ x B 7 \ x C 7 \ x C 0 \ x D 6 \ x C 6 \ x F 7 \ x B 5 \ x C 4 \ x C A \ x C 0 \ x B D \ x E 7   S c o t t   J o p l i n ( \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B A \ x D A \ x C 8 ˸ \ x D 6 \ x C 7 ټ \ x D 2 )   \ x D 3 \ x C 3 ʲ ô \ x C 0 \ x B 4 \ x D 1 \ x D D \ x D 7 \ x E 0 " \ x B 7 \ x E 3 Ҷ \ x C 0 ׸ \ x F 1 " ?  
 Tuned bayonets .
 \ x B 5 \ x F 7 г \ x B 5 Ĵ ̵ \ x B 6  
 Defend . Isn 't it obvious ? You 're right .
 -   \ x B D \ x E 2 \ x C A \ x C D һ \ x C F \ x C 2   -   \ x D 5 ⲻ \ x C A \ x C 7 \ x C F Զ \ x F 8 \ x D 2 ׼ \ x F B \ x B 5 \ x C 4 \ x C 2 \ x E F ?  
 My apologies .
 \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4   \ x B 1 \ x A 7 Ǹ  
 What the hell are you guys playing ?
 \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 4 \ x D A \ x C D \ x E 6 ɶ \ x C 4 \ x D 8 ?  
 It 's a game we invented .
 \ x C E \ x D 2 \ x C 3 Ƿ \ x A 2 \ x C 3 \ x F 7 \ x B 5 \ x C 4 \ x D 3 \ x C E Ϸ  
 It 's called Counterfactuals .
 \ x B D \ x D 0 \ x D 7 \ x F 7 \ x B 7 \ x B 4 \ x C F \ x D 6 ʵ \ x C A \ x C 0 \ x B D \ x E 7  
 We postulate an alternate world that differs from ours in one key aspect and then pose questions to each other .
 \ x C E \ x D 2 \ x C 3 Ǽ \ x D 9 \ x C 9 \ x E 8 \ x B 4 \ x E 6 \ x D 4 \ x D A \ x C 1 \ x E D \ x C D \ x E 2 һ \ x B 8 \ x F 6 \ x C A \ x C 0 \ x B D \ x E 7   \ x C 4 \ x C 7 \ x C 0 \ x E F \ x D 3 \ x D 0 һ \ x D 1 \ x F 9 \ x B 6 \ x A B \ x C E \ x F 7 \ x B A \ x C D \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x C 0 ﲻ ͬ   Ȼ \ x B A \ x F 3 \ x C F ໥ \ x C C \ x E 1 \ x C E \ x C A  
 It 's fun for ages eight to 80 . Join us .
 \ x D 5 \ x E 2 \ x D 3 \ x C E Ϸ \ x B F \ x C 9 ν \ x C 0 \ x C F \ x C 9 \ x D 9 \ x C F \ x C C \ x D 2 \ x C B Ӵ   һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 All right . I like a good brainteaser . Give it a whirl .
 \ x D 0 а \ x A 1   \ x B 8 \ x E 7 \ x B F \ x C 9 ϲ \ x B B \ x B 6 \ x B D \ x E 2 \ x C 3 \ x D 5 \ x C 1 \ x C B   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C A \ x D 4 \ x C A \ x D 4  
 You 're in luck ; this is an easy one .
 \ x D 4 \ x C B \ x C 6 \ x F 8 \ x B 2 \ x B B \ x C 0 \ x B 5   \ x D 5 \ x E 2 \ x B 8 \ x F 6 ͦ \ x B C 򵥵 \ x C 4  
 In a world where mankind is ruled by a giant intelligent beaver , what food is no longer consumed ?
 \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x D 3 \ x C 9 \ x D 3 \ x D 0 \ x D 6 ǻ ۵ ľ \ x D E \ x D 0 ͺ \ x A 3 \ x C 0 \ x E A ͳ \ x D 6 ε \ x C 4 \ x C A \ x C 0 \ x B D \ x E 7   ʲ ô ʳ \ x C E ｫ \ x B 2 \ x B B \ x B 8 \ x B 4 \ x B 4 \ x E 6 \ x D 4 \ x D A ?  
 Uh ... a BLT where the " B " stands for beaver ? I don 't know .
 \ x B A \ x A 3 \ x C 0 \ x E A ݫ \ x D C \ x C 4 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E ?   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x D A \ x C 0  
 Leonard , be serious . We 're playing a game here .
 L e o n a r d   \ x D 1 \ x C F \ x C B \ x E 0 \ x B 5 \ x E 3   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C D \ x E 6 \ x D 3 \ x C E Ϸ \ x C 4 \ x C 5  
 I can figure this out .
 \ x C E \ x D 2 \ x C 4 ܽ \ x E 2 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x C 3 Ǳ \ x F 0 \ x B C \ x B 1  
 Let 's see . Um , well , beavers eat tree bark .
 \ x B A \ x A 3 \ x C 0 \ x E A \ x B 3 Ե \ x C 4 \ x C A \ x C 7 \ x C A \ x F 7 Ƥ  
 The only tree bark I know that humans consume is cinnamon . So , I 'll say cinnamon .
 \ x C E \ x D 2 ӡ \ x C F \ x F 3 \ x D 6 \ x D 0 \ x C 8 \ x C B \ x C 0 \ x E 0 ʳ \ x D 3 õ \ x C 4 \ x C A \ x F 7 Ƥ   ֻ \ x D 3 \ x D 0 \ x C 8 \ x E 2 \ x B 9 \ x F 0 Ƥ һ \ x D 6 \ x D 6   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 ˵ \ x C A \ x C 7 \ x C 8 \ x E 2 \ x B 9 \ x F 0 Ƥ  
 Incorrect . Obviously , the answer is cheese Danish .
 \ x B B ش \ x F 0 \ x B 4 \ x E D \ x C E \ x F 3   \ x B 4 \ x F 0 \ x B 0 \ x B 8 \ x C F \ x D 4 Ȼ \ x C A ǵ \ x A 4 \ x C 2 \ x F 3 ֥ ʿ \ x 9 F h \ x C 0 \ x D 3  
 What ?
 ɶ ?  
 In a world ruled by a giant beaver , mankind builds many dams to please the beaver overlord .
 \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x D 3 ɾ \ x D E \ x D 0 ͺ \ x A 3 \ x C 0 \ x E A ͳ \ x D 6 ε \ x C 4 \ x C A \ x C 0 \ x B D \ x E 7   \ x C 8 \ x C B \ x C 0 \ x E 0 \ x B B \ x E 1 \ x D 0 \ x D E \ x D 6 \ x F E \ x D 0 \ x E D \ x B 6 \ x E 0 \ x B 5 ̰ \ x D 3 \ x C 0 \ x B 4 ȡ \ x D 4 \ x C 3 \ x C 1 \ x E C \ x D 6 \ x F 7  
 The low- lying city of Copenhagen is flooded .
 \ x B 8 籾 \ x B 9 \ x F E \ x B 8 \ x F 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 ĵ \ x C D \ x C D ݳ \ x C 7 \ x C A н \ x A B \ x B 1 \ x B B \ x D 1 \ x C D û  
 Thousands die . Devastated , the Danes never invent their namesake pastry .
 ǧ ǧ \ x C D \ x F 2 \ x C D \ x F 2 \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C B \ x C 0 ȥ   \ x C B \ x F B \ x C 3 ǲ \ x B B \ x B F \ x C 9 \ x C 4 ܷ \ x A 2 \ x C 3 \ x F 7 \ x D 2 \ x D 4 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 3 \ x F C \ x C 3 \ x F B \ x B 5 ĸ \ x E 2 \ x B 5 \ x E 3  
 How does one miss that ?
 \ x D 5 ⶼ \ x D 3 \ x D 0 \ x C 8 ˻ \ x E 1 \ x B 4 \ x E D ?  
 This is ridiculous . You 're just making stuff up .
 Ī \ x C 3 \ x F B \ x C 6 \ x E 4 \ x C 3 \ x E E   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A Ϲ \ x B 1 \ x E 0 \ x B 6 \ x F 8 \ x D 2 \ x D 1  
 Is he always like this when he loses ?
 \ x C B \ x F B \ x C A \ x E 4 \ x C 1 ˾ \ x C D \ x C A \ x C 7 \ x D 5 ⸱ \ x C B \ x C B \ x D 1 \ x F 9 ?  
 Oh , yes . You should 've been here for the great Jenga tantrum of 2008 .
 \ x C A ǰ \ x A 1   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 8 \ x C 3 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4   2 0 0 8 \ x C 4 \ x E A \ x B 6 ȵ \ x F E \ x B 5 \ x F E \ x C 0 ִ \ x F 3 \ x C 8 \ x F C \ x B 5 \ x C 4  
 You bumped the table and you know it .
 \ x C 4 \ x E 3 \ x D 0 \ x C 4 \ x C 0 \ x E F \ x C 7 \ x E 5 \ x B 3 \ x F E   \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 5 \ x F 6 \ x B 5 \ x B D \ x C 1 \ x C B \ x D 7 \ x C 0 \ x D 7 \ x D 3  
 Perhaps it would be kinder to play a game more suited to his abilities .
 Ҳ \ x D 0 \ x E D \ x C D \ x E 6 \ x B 8 \ x F 6 \ x B A \ x C D \ x C B \ x F B \ x C 4 \ x D C \ x C 1 \ x A 6 \ x C F \ x E 0 \ x B 7 µ \ x C 4 \ x D 3 \ x C E Ϸ   \ x B 6 \ x D 4 \ x C B \ x F B \ x C 0 \ x B 4 ˵ \ x B 1 Ƚ \ x C F \ x C 8 ʴ \ x C 8 һ \ x B 5 \ x E 3 \ x B 6 \ x F 9 \ x B 0 \ x C 9  
 We 'll close our eyes and count to ten while you hide .
 \ x C E \ x D 2 \ x C 3 Ǳ \ x D 5 \ x C 9 \ x C F \ x D 1 \ x D B \ x C A \ x F D \ x B 5 \ x B D ʮ   \ x C 4 \ x E 3 \ x B F \ x E C ȥ \ x B 6 \ x E 3 \ x C 6 \ x F 0 \ x C 0 \ x B 4  
 I 'm going to my room .
 \ x C E һ ط \ x B F \ x C 1 \ x C B  
 Very good , Leonard . But next time , don 't tell us where you 're hiding .
 \ x B A ܺ \ x C 3   L e o n a r d   \ x B 2 \ x B B \ x B 9 \ x F D \ x C F ' μ ǵ \ x C 3   \ x B 2 \ x B B Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x E 3 Ҫ \ x B 6 \ x E 3 \ x C 4 Ķ \ x F 9  
 ♪ Our whole universe was in a hot , dense state ♪ ♪ Then nearly 14 billion years ago expansion started ...
 - = \ x D 2 \ x C 1 \ x B 5 \ x E 9 ԰ \ x D 7 \ x D 6 Ļ վ   h t t p : / / y t e t . o r g / = -   \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   \ x B 7 \ x B 9 \ x C C \ x D 8 ϡ   \ x C F \ x C 4 \ x C 9 \ x F A   è è \ x B B ۻ \ x D B   M a n d i t a   У \ x B 6 \ x D 4 :   \ x B 0 \ x A 2 \ x B 9 \ x A B  
 Wait ! ♪ ♪ The Earth began to cool ♪ ♪ The autotrophs began to drool , Neanderthals developed tools ♪ ♪ We built the Wall ♪ ♪ ♪ ♪ Math , Science , History , unraveling the mystery ♪ ♪ That all started with a big bang ♪ ♪ ♪
 \ x B 5 \ x D A \ x C B ļ \ x B E   \ x B 5 \ x D A 3 \ x B C \ x A F  
 Original Air Date on October 7 , 2010

 Did you guys see the paper in on supersolids ?
 \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4 \ x C 1 \ x C B \ x C 3 \ x C 0 \ x B 9 \ x F A \ x C E \ x E F \ x C 0 \ x E D \ x D 4 \ x D 3 ־ \ x C 9 \ x C F   \ x C 4 \ x C 7 ƪ \ x B 9 \ x D 8 \ x D 3 ڳ \ x A C \ x B 9 \ x C C ̬ \ x B 5 \ x C 4 \ x C 2 \ x D B \ x C E \ x C 4 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 It 's pretty interesting . This guy 's working from a hypothesis where ...
 ͦ \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼ \ x B 5 \ x C 4   \ x D 5 \ x E 2 \ x B C һ \ x E F \ x B C \ x D 9 \ x C 9 \ x E 8 . . .  
 Spoiler alert ! Spoiler alert . What ?
 \ x B E \ x E 7 ͸ \ x B F ɳ \ x D C !   \ x B E \ x E 7 ͸ \ x B F ɶ \ x F 1 !  
 Don 't ruin it for me , man .
 -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   -   \ x C F \ x D 6 \ x D 4 ڱ \ x F 0 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E Ұ \ x A 1  
 I printed out a PDF to read on the potty .
 \ x C E Ұ \ x D 1 \ x C B \ x F C \ x B 4 \ x F 2 ӡ \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   ׼ \ x B 1 \ x B 8 \ x C 9 ϲ ޲ ޵ \ x C 4 ʱ \ x B A \ x F 2 \ x C 4 ó \ x F 6 \ x C 0 \ x B 4 \ x B 6 \ x C 1  
 On the potty ? What are you , five ?
 \ x C 9 ϲ ޲ \ x D E ?   \ x C 4 㼸 \ x C B 갡 ?  
 It 's a potty . What do you call it ? Toilet .
 -   \ x B E \ x C D \ x C A ǲ ޲ \ x D E \ x C 2 \ x E F   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B D е \ x C 4 ?   -   \ x B 2 \ x D E \ x C B \ x F 9 \ x B 0 \ x A 1  
 That 's a little vulgar for the dinner table , don 't you think ?
 \ x B 3 Է \ x B 9 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 ˵ \ x B 2 \ x B B ̫ \ x B A ð \ x C 9 ?  
 Oh , and " potty " is okay ?
 Ŷ   \ x C 4 ǲ ޲ ޾ \ x C D \ x C 4 \ x D C ˵ \ x C 1 \ x C B ?  
 " Potty " is innocent . " Potty " is adorable .
 \ x B 2 ޲ \ x D E \ x C A \ x C 7 \ x C E ޹ \ x B C \ x B 5 \ x C 4   \ x B 2 ޲ ޶ \ x E 0 \ x B F ɰ \ x A E \ x B 0 \ x A 1  
 What do you do in the potty , wee- wee ?
 \ x C 4 \ x E 3 \ x C 9 ϲ ޲ ޸ \ x C 9 \ x C 2 \ x E F \ x C 4 \ x D 8 ?   \ x D 0 \ x E A \ x D 0 \ x E A ?  
 If I don 't have to boom- boom .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 2 \ x B B \ x C A \ x C 7 \ x C 0 \ x A D \ x F 4 \ x C E \ x F 4 ε Ļ \ x B 0  
 Greetings . You all remember Amy Farrah Fowler .
 \ x B 4 \ x F 3 \ x B C Һ \ x C 3   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ӧ \ x B 8 ö \ x B C \ x B C ǵ \ x C 3   A m y   F a r r a h   F o w l e r  
 Nice to see you . Hello .
 -   \ x D 0 һ \ x E 1   -   \ x C 4 \ x E 3 \ x B A \ x C 3  
 Sorry we 're late .
 \ x B 1 \ x A 7 Ǹ \ x C E \ x D 2 \ x C 3 ǳ ٵ \ x B D \ x C 1 \ x C B  
 I must take responsibility . I had to stop for feminine hygiene supplies .
 \ x C A \ x C 7 \ x C E ҵ Ĵ \ x E D   \ x C E ҵ \ x C 3 \ x D 4 \ x D A · \ x C 9 \ x C F \ x C 2 \ x F 2 \ x B 5 \ x E 3   Ů \ x D 0 \ x D 4 \ x C E \ x C 0 \ x C 9 \ x F A \ x D 3 \ x C 3 Ʒ  
 Aha . Okay .
 -   \ x B 0 \ x A 1 \ x B 9 \ x F E   -   \ x B A ð \ x C 9  
 I believe she 's experiencing her menses .
 \ x C E \ x D 2 \ x C F \ x E B \ x C B \ x F D \ x D 5 \ x F D \ x B 4 \ x A 6 \ x D 4 ھ \ x A D \ x C 6 \ x D A  
 Actually , I 'm not .
 ʵ \ x B C \ x C A \ x C 9 ϲ \ x A 2 \ x B 7 \ x C 7 \ x C 8 \ x E 7 \ x B 4 \ x C B  
 In order to avoid surprises , I wear them all the time .
 Ϊ \ x C 1 ˷ \ x C 0 ֹ \ x D 2 \ x E 2 \ x C D ⷢ \ x C 9 \ x F A   \ x C E \ x D 2 һ ֱ \ x B 6 \ x B C \ x B B ᴩ \ x D 7 ŵ \ x C 4  
 Aha . Okay .
 -   \ x B 0 \ x A 1 \ x B 9 \ x F E   -   \ x D 0 а \ x A 1  
 " Toilet 's " sounding pretty good now , huh ?
 \ x B 2 \ x D E \ x C B \ x F 9 \ x C F \ x D 6 \ x D 4 \ x D A \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B B \ x B 9 \ x B 2 \ x B B \ x B 4 \ x E D \ x B 0 \ x C 9 ?  
 Hey , look , it 's Shamy .
 \ x C 7 ư \ x A 1   \ x D 5 ⲻ \ x C A \ x C 7 S h a m y \ x C 2 \ x E F  
 Shamy ?
 S h a m y ?  
 A juvenile amalgamation of our names .
 \ x C E \ x D E ֪ \ x C 9 \ x D 9 Ů \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 1 \ x A 9 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 ֺ ϲ \ x A 2 \ x C 1 \ x C B  
 Sheldon , Amy -- Shamy .
 S h e l d o n   A m y - - S h a m y  
 Oh . I don 't like that . Don 't do that .
 \ x C E Ҳ \ x B B ϲ \ x B B \ x B 6   \ x C 7 \ x E B \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x D 5 \ x E 2 ô \ x B D \ x D 0  
 All righty . What 's new ?
 \ x B A ð \ x C 9   \ x D 3 \ x D 0 ɶ \ x D 0 \ x C 2 \ x C F \ x C A \ x C A ² \ x B B ?  
 Well , just recently , I learned that you refer to us as Shamy , and I don 't like that .
 \ x B E \ x C D \ x D 4 ڸ ղ \ x C 5   \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 3 \ x C 6 \ x D 7 \ x F 7 S h a m y   \ x C E Ҳ \ x B B ϲ \ x B B \ x B 6 \ x C 4 \ x C 7 \ x D 1 \ x F 9  
 I got it . But what I was going for was , you know , how 's your life ?
 \ x C 3 \ x F 7 \ x B 0 \ x D 7   \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x C 8 \ x E 7 \ x B A \ x C E ?  
 Like everybody else 's .
 \ x B A ͱ \ x F 0 \ x C 8 \ x C B û ɶ \ x C 1 \ x B D \ x D 1 \ x F 9  
 Subject to entropy , decay and eventual death .
 \ x C E ޿ ɱ \ x D C \ x C 3 \ x E 2 \ x B 5 \ x D 8 ˥ \ x B 0 ܸ \ x A F \ x C 0 \ x C 3 \ x D 7 \ x E E \ x B A \ x F 3 \ x C B \ x C 0 \ x C D \ x F 6  
 Thank you for asking . Why is she not taking our order ?
 \ x B 6 \ x E 0 л \ x C 4 \ x E 3 \ x C E \ x C A \ x C 6 \ x F 0   \ x C B \ x F D \ x D 4 \ x F 5 ô \ x B B \ x B 9 \ x B 2 \ x B B \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 3 ǵ 㵥 ?  
 I should 've warned you , one has to navigate a labyrinth of social nonsense before one can be fed here .
 \ x C D \ x F C \ x C 1 \ x C B \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C F \ x E B Ҫ \ x B 3 Ե \ x B D \ x B 6 \ x A B \ x C E \ x F 7   \ x B 1 \ x D 8 \ x D 0 \ x E B \ x C F ȵ ø \ x F A \ x C B \ x F B \ x C 3 \ x C 7 ˵ \ x B C \ x B 8 \ x B E \ x E 4 \ x B F \ x C D \ x C C ׻ \ x B 0 \ x B 2 \ x C 5 \ x D 0 \ x D 0  
 Really ? I assumed an establishment called the Cheesecake Factory would function more efficiently .
 \ x D 5 \ x E 6 \ x B 5 ļ ٵ \ x C 4 ?   \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x B D \ x D 0 ֥ ʿ \ x B 5 \ x B 0 \ x B 8 ⹤ \ x B 7 \ x B B   \ x B E ͻ \ x E 1 \ x C 9 ϲ ˿ \ x E C һ \ x B 5 \ x E 3 \ x C 4 \ x D 8  
 It 's how they lure you in .
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x D 4 ں \ x F 6 \ x D 3 \ x C 6 \ x C 4 \ x E 3 \ x B D \ x F 8 \ x C 0 \ x B 4  
 I believe it 's called " bait and switch . "
 \ x D 5 \ x E 2 \ x D 0 \ x D 0 Ϊ Ӧ \ x B 8 ý \ x D 0 " \ x B 9 \ x D 2 \ x D 1 \ x F 2 ͷ \ x C 2 \ x F 4 \ x B 9 \ x B 7 \ x C 8 \ x E 2 " \ x B 0 \ x C 9  
 Okay , I 'm just gonna walk away , ' cause ... I don 't want to be here .
 \ x C E ҵ \ x C 3 \ x C F \ x C 8 \ x C 0 뿪 һ \ x B B \ x E 1 \ x B 6 \ x F 9   \ x D 2 \ x F 2 Ϊ . . .   \ x C E Ҳ \ x B B \ x C F \ x E B \ x B 4 \ x F D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F  
 So , this is nice .
 ͦ \ x B 2 \ x B B \ x B 4 \ x E D \ x C 2 \ x E F  
 First time we 've all gotten together to eat .
 \ x B 4 \ x F 3 \ x B B \ x E F \ x B 6 \ x F 9 \ x B 5 \ x D A һ \ x B 4 \ x C E һ \ x C 6 \ x F 0 \ x B 3 Է \ x B 9  
 You 're right , he 's a festival of humdrum chitchat .
 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 3 û \ x B 4 \ x E D   \ x C B \ x F B \ x D 5 \ x E 6 \ x C A ǻ \ x B 0 \ x B 6 \ x E 0 \ x D 3 \ x D 6 \ x C E \ x D E \ x C 1 \ x C 4  
 Okay , that 's all I got . Howard , you 're up .
 \ x C E Ҿ \ x C D \ x D 5 \ x E 2 \ x B 5 \ x E 3 \ x C 4 \ x D C \ x C 4 \ x C D \ x C 1 \ x C B   H o w a r d   \ x B 8 \ x C 3 \ x C 4 \ x E 3 \ x C 9 \ x C F \ x C 1 \ x C B  
 Um ... tell us about your work , Amy .
 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ ˵ \ x C 4 \ x E 3 \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7 \ x B 0 \ x C 9   A m y  
 I doubt you 'd understand .
 ˵ \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C 4 \ x D C Ҳ \ x B 2 \ x B B \ x B 6 \ x A E \ x B 0 \ x C 9  
 Sheldon tells me you only have a master 's degree .
 S h e l d o n \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 4 \ x E 3 ֻ \ x D 3 \ x D 0 ˶ ʿ ѧ \ x C 0 \ x F A  
 Raj , do you have any questions for Amy ?
 R a j   \ x C 4 \ x E 3 \ x D 3 \ x D 0 ʲ ô Ҫ \ x C E \ x C A A m y \ x C 2 \ x F 0 ?  
 I 'm curious as to why we 're not eating alone .
 \ x C E Һ ܺ \ x C 3 \ x C 6 \ x E 6   \ x C E \ x D 2 \ x C 3 \ x C 7 Ϊ ʲ ô \ x B 2 \ x B B \ x B 5 \ x A 5 \ x B 6 \ x C 0 \ x B D \ x F 8 \ x B 2 \ x C D  
 They can 't function without me .
 \ x C 9 \ x D 9 \ x C 1 \ x C B \ x C E \ x D 2   \ x C B \ x F B \ x C 3 \ x C 7 \ x D 8 \ x E D \ x B E Ͳ \ x B B \ x D 0 \ x D 0 \ x C 1 \ x C B  
 I 'm the social glue that holds this little group together .
 \ x C A \ x C 7 \ x C E ҽ \ x A B \ x D 5 \ x E 2 \ x B 8 \ x F 6 С \ x C D \ x C 5 \ x C C \ x E 5 ճ \ x B A \ x C F \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 5 \ x C 4  
 You 're welcome .
 \ x B 2 \ x B B \ x B F \ x C D \ x C 6 \ x F 8  
 Listen , can I talk to you about your girlfriend ?
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C 4 ܺ \ x C D \ x C 4 \ x E 3 ̸ ̸ \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ů \ x C 5 \ x F 3 \ x D 3 Ѳ \ x B B ?  
 She 's not my girlfriend .
 \ x C B \ x F D \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 She 's a girl and she 's my friend , but there 's no touching or unsanitary exchange of saliva .
 \ x C B \ x F D \ x C A \ x C 7 Ů \ x B A \ x A 2   Ҳ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x D 3 \ x D 0 \ x C 9 \ x E D \ x C C \ x E 5 \ x B D Ӵ \ x A 5   Ҳ û \ x D 3 в \ x B B \ x C E \ x C 0 \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C D \ x D 9 Һ \ x B D \ x B B \ x B B \ x B B  
 Got it .
 \ x C 1 ˽ \ x E 2  
 Although , for the record , on one occasion , she licked her thumb to remove raspberry jelly from the corner of my mouth .
 \ x B 2 \ x B B \ x B 9 \ x F D   \ x D 3 б \ x D 8 Ҫ \ x C C \ x E 1 һ \ x C F \ x C 2   \ x D 3 \ x D 0 һ \ x B 4 \ x C E   \ x C B \ x F D \ x D 3 \ x C 3 Ĵ ָ \ x C 5 \ x F 6 \ x C 1 \ x C B һ \ x C F \ x C 2 \ x C E ҵ \ x C 4 \ x D 7 \ x E C \ x B 0 \ x C D   \ x B 0 \ x E F \ x C E Ұ \ x D 1 \ x D 7 촽 \ x C 9 ϵ \ x C 4 ľ ݮ \ x B 9 \ x F B \ x B 6 \ x B 3 Ū \ x B 5 \ x F 4  
 It 's an action we both regret to this day . Uh- huh .
 \ x D 5 ⶯ \ x D 7 \ x F 7 \ x C E \ x D 2 \ x C 1 \ x A 9 \ x B 6 \ x B C ͦ \ x B A \ x F 3 \ x B B ڵ \ x C 4  
 Anyway , I 'm not sure she 's the best fit for our little -- how should we call it -- rebel alliance .
 \ x B 2 \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 ô ˵ \ x B 0 \ x C 9   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3   \ x C B \ x F D \ x B 2 \ x B B ̫ \ x C A ʺ \ x C F \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 . . .   \ x B 8 \ x C 3 \ x D 4 \ x F 5 ô ˵ \ x C 4 \ x D 8   \ x B 7 \ x B 4 \ x B F \ x B 9 \ x B E \ x F C \ x C 1 \ x A A \ x C 3 \ x C B   ( \ x D 0 \ x C 7 ս \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 1 \ x A A \ x C 3 \ x C B )  
 Oh , I never identified with the rebel alliance .
 Ŷ   \ x C E ҿ ɴ \ x D 3 û \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C A Ƿ \ x B 4 \ x B F \ x B 9 \ x B E \ x F C \ x B 5 \ x C 4  
 Despite their tendency to build Death Stars , I 've always been more of an empire man .
 \ x C B \ x E 4 Ȼ \ x B 5 ۹ \ x F A \ x D 7 \ x D C \ x C A \ x C 7 \ x C F 뽨 \ x C 1 \ x A 2 \ x C B \ x C 0 \ x D 0 \ x C 7   \ x B 5 \ x A B \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E Ҹ \ x F C \ x C F \ x F 1 \ x C A \ x C 7 \ x C B \ x F B \ x C 3 ǵ \ x C 4 \ x C 8 \ x C B  
 Yeah , not my point .
 \ x D 5 ⲻ \ x C A \ x C 7 \ x C E \ x D 2 \ x C F \ x E B ˵ \ x B 5 \ x C 4  
 I know what your point is . You 're intimidated by Amy 's intellect .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C F \ x E B ˵ ʲ ô   \ x C 4 \ x E 3 \ x C A Ǳ \ x B B A m y \ x B 5 Ĵ \ x C F \ x C 3 \ x F 7 \ x B 2 \ x C 5 \ x D 6 Ǹ \ x F 8 \ x C F ŵ \ x B D \ x C 1 \ x C B  
 To that I say , buck up .
 \ x B 6 Դ \ x C B \ x C E \ x D 2 \ x C F \ x E B ˵   \ x D 5 \ x F 1 \ x D 7 \ x F 7 \ x C 6 \ x F 0 \ x C 0 \ x B 4  
 Okay , let me just get right to it .
 \ x D 0 \ x D 0 \ x C 1 \ x C B   \ x C E һ \ x B 9 \ x C A \ x C 7 ֱ ˵ \ x C 1 ˰ \ x C 9  
 Amy is judgmental , sanctimonious and frankly ... just obnoxious .
 A m y \ x B C \ x E 2 \ x C B \ x E 1 \ x B F ̱ \ x A 1   \ x B 5 \ x C 0 ò \ x B 0 \ x B 6 Ȼ   ˵ \ x B 0 ׵ \ x E 3 \ x B E \ x C D \ x C A \ x C 7 \ x C 8 \ x C 7 \ x C 8 \ x C B \ x C C \ x D 6 \ x D 1 \ x E 1  
 So ?
 \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 So we already have you for all that .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 Are you suggesting I terminate my relationship with Amy ?
 \ x C 4 \ x E 3 \ x C A ǽ \ x A 8 \ x D 2 \ x E 9 \ x C E \ x D 2 \ x D 6 \ x D 5 ֹ \ x D 3 \ x E B A m y \ x B 5 Ĺ \ x D 8 ϵ \ x C 2 \ x F 0 ?  
 No , no , of course not . Just have your relationship someplace else .
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x C A \ x C 7 \ x C 1 \ x C B   ֻ \ x C A ǽ \ x A 8 \ x D 2 \ x E 9 \ x C 4 \ x E 3 \ x C 3 \ x C 7   \ x B 5 \ x B D \ x B 1 \ x F 0 \ x B 5 ĵ ط \ x B D ȥ \ x B 7 \ x A 2 չ \ x C 4 \ x E 3 \ x C 3 ǵ Ĺ \ x D 8 ϵ  
 May I point out that for eight long months ,
 \ x C E \ x D 2 \ x C 4 ܲ \ x B B \ x C 4 \ x D C ָ \ x B 3 \ x F 6 һ \ x B 5 \ x E 3   \ x D 4 ڳ \ x A 4 \ x B 4 \ x E F \ x B 0 ˸ \ x F 6 \ x D 4 µ \ x C 4 ʱ \ x B C \ x E 4 \ x C 4 \ x D A  
 I suffered in silence as your female companion filled our apartment with her off- key country music caterwauling , the unappetizing spectacle of her grinding a pumice stone against her calloused feet in our living room , and night after night of uninformative TV documentaries about the Jersey Shore .
 \ x C E \ x D 2 Ĭ Ĭ \ x B 3 \ x D 0 \ x C A \ x D C \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ů \ x D 0 ԰ \ x E 9 \ x C 2 \ x C 2   \ x D 4 ڹ \ x A B Ԣ \ x C 0 \ x E F \ x B 7 \ x A 2 \ x B 3 \ x F 6 è \ x B D а \ x E 3 \ x D 7 ߵ \ x F 7 \ x B 5 \ x C 4 \ x C F \ x E 7 \ x B 4 \ x E 5 \ x C 0 \ x D 6   \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 ǵ Ŀ \ x C D \ x C C \ x F C ץ \ x C 6 \ x F 0 һ \ x B F \ x E 9 ĥ \ x B D \ x C 5 ʯ   ĥ \ x C B \ x F D \ x C 4 ǳ \ x A 4 \ x C 2 \ x F A \ x C 0 ϼ \ x E B \ x B 5 \ x C 4 ˫ \ x B D ŵ ĵ \ x B 9 θ \ x B E \ x B 0 \ x C F \ x F 3   \ x D 2 Լ \ x B 0 ҹ ҹ \ x B 2 \ x B B \ x B 6 ϵ \ x C 4 \ x C E \ x D E \ x C 1 ĵ \ x C 4   " \ x D 4 \ x F 3 \ x C E \ x F 7 \ x B A \ x A 3 \ x B 0 \ x B 6 " \ x B 5 \ x E 7 \ x C A Ӽ \ x C D ¼ Ƭ  

 ( \ x C 6 \ x E 4 ʵ \ x C A Ƕ ȼ \ x D 9 \ x D 5 \ x E 6 \ x C 8 \ x C B \ x D 0 \ x E 3 )  
 Suffered in silence ?
 Ĭ Ĭ \ x B 5 س \ x D 0 \ x C A \ x D C ?  
 Yes .
 \ x C A ǵ \ x C 4  
 And I 'd thank you to do the same .
 \ x B B \ x B 9 Ҫ л л \ x C 4 \ x E 3 \ x C 5 \ x E 3 \ x C E \ x D 2 һ \ x C 6 \ x F 0 Ĭ Ĭ \ x B 3 \ x D 0 \ x C A \ x D C  
 Reall -- Silence ? !
 \ x B 2 \ x B B \ x C A ǰ \ x C 9   \ x C 4 \ x E 3 \ x C 4 \ x C 7 Ҳ \ x B D \ x D 0 Ĭ Ĭ \ x B 5 \ x D 8 ? !  
 Ah .

 Nothing makes beer taste better than cool clear Rocky Mountain spring water .
 û ʲ ô \ x C 4 ܱ \ x C 8 \ x C 7 \ x E 5 \ x C 1 \ x B 9 \ x B 5 \ x C 4 \ x C 2 \ x E 4 \ x B B \ x F 9 ɽ Ȫ ˮ һ \ x D 1 \ x F 9   \ x C 8 \ x C 3 ơ \ x B E ƺ \ x C 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4 ζ \ x B 5 \ x C 0 \ x B 8 \ x F C \ x B A õ \ x C 4 \ x C 1 \ x C B  
 Where are the Rocky Mountains , anyway ?
 ˵ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 2 \ x E 4 \ x B B \ x F 9 ɽ \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 4 \ x D A \ x C 4 İ \ x A 1 ?  
 Philadelphia .
 \ x B 7 ѳ \ x C 7 ( \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 6 \ x A B \ x B 2 \ x B F \ x B 3 \ x C 7 \ x C A \ x D 0 )  
 Really ? I thought they were out West someplace .
 \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x D 4 \ x D A \ x C E \ x F 7 \ x C 3 \ x E 6 \ x C 4 \ x D 8  
 Think about it , Raj . Where did the movie take place ?
 \ x C 4 \ x E 3 \ x C F 밡   R a j   \ x B 5 \ x E 7 Ӱ " \ x C 2 \ x E 5 \ x B B \ x F 9 " \ x B D \ x B 2 \ x B 5 \ x C 4 \ x C A \ x C 7   \ x C 4 ĵ Ĺ \ x C A \ x C A \ x C 2 ?  
 Philadelphia .
 \ x B 7 ѳ \ x C 7  
 Okay , now I get it .
 Ŷ   \ x C E Ҷ \ x A E \ x C 1 \ x C B  
 So this is the plan ? From now on , we 're just gonna hide out in here to avoid the Shamy ?
 \ x C 4 Ǿ \ x C D \ x D 5 \ x E 2 ô \ x D 7 \ x C 5 \ x C 1 \ x C B ?   \ x B 4 ӽ \ x F 1 \ x C C 쿪 ʼ   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D Ҫ \ x B 6 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 ﲻ \ x B C \ x F B S h a m y ?  
 I 'm very comfortable here .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 2 \ x B B \ x B 4 \ x E D \ x B 0 \ x A 1  
 Penny , dear , why don 't you shoot another silver bullet my way ?
 P e n n y   \ x D 4 ٸ \ x F 8 \ x B 4 \ x F 3 ү \ x C E \ x D 2 \ x C 0 \ x B 4 ƿ ơ \ x B E ư \ x C 9 ?  
 Get one yourself .
 ( S i l v e r   B u l l e t   \ x C 3 \ x C 0 \ x B 9 \ x F A ĳ Ʒ \ x C 5 \ x C 6 ơ \ x B E \ x C 6 \ x C B ׳ \ x C 6 )   \ x D 7 Լ \ x B A \ x C 4 \ x C 3 ȥ  
 Ooh , somebody 's been taking bitchy pills .
 Ӵ   \ x B D \ x F 1 \ x C C \ x E C \ x D 3 \ x D 0 \ x C 8 ˳ \ x D 4 ǹ ҩ \ x C 1 \ x C B  
 God , he 's an ass when he drinks .
 \ x C C 찡   \ x C B \ x F B һ \ x B A Ⱦ ƾ ͱ \ x E 4 \ x B 5 \ x C 3 \ x D 5 \ x E 2 ô \ x B B 쵰  
 Oh , he 's an ass when he doesn 't . You just don 't hear it .
 \ x C B \ x F B \ x B 2 \ x B B \ x B A ȵ \ x C 4 ʱ \ x B A \ x F 2 Ҳ ͦ \ x B B 쵰 \ x B 5 \ x C 4   \ x C 4 \ x E 3 ֻ \ x C A \ x C 7 û \ x C C \ x F D \ x B 5 \ x B D \ x B 6 \ x F 8 \ x D 2 \ x D 1  
 Think we need to start entertaining the possibility that the Shamy could go on for years .
 \ x C F \ x E B \ x C F \ x E B \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x C 4 \ x D C Ҫ   \ x D 5 \ x E 2 ô \ x C 3 \ x E 6 \ x B 6 \ x D 4 S h a m y \ x B A ü \ x B 8 \ x C 4 갡  
 Well , if that 's the case , Penny will have to get satellite TV and maybe once a week run a vacuum through this place .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 5 \ x E 6 \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 5 Ļ \ x B 0   P e n n y \ x B E \ x C D Ҫ ȥ \ x C 2 \ x F 2 \ x B 8 \ x F 6 \ x C E \ x C 0 \ x D 0 ǵ \ x E 7 \ x C A \ x D 3 \ x C 1 \ x C B   Ҳ \ x D 0 \ x E D ÿ \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 ڻ \ x B 9 Ҫ \ x D 3 \ x C 3 \ x C E \ x F C \ x B 3 \ x B E \ x C 6 \ x F 7 \ x B 4 \ x F 2 ɨ \ x C F \ x C 2  
 I thought you were going to talk to Sheldon .
 \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B A \ x C D S h e l d o n ̸ ̸ \ x B 5 \ x C 4 \ x C 4 \ x D 8  
 I did . Well , what 'd he say ?
 -   ̸ \ x C 1 ˰ \ x A 1   -   \ x C 4 \ x C 7 \ x C B \ x F B \ x D 4 \ x F 5 ô ˵ ?  
 Well , he pointed out that he kinda sorta had to ... put up with you .
 \ x E 0 \ x C 5   \ x C B \ x F B ˵ \ x C B \ x F B \ x D 2 \ x D 4 ǰ \ x B 2 \ x B B \ x B 5 ò \ x B B . . . \ x C 8 \ x C C \ x C A \ x D C \ x C 4 \ x E 3  
 Kinda sorta had to ?
 \ x B 2 \ x B B \ x B 5 ò \ x B B ?  
 I didn 't agree with him . Well , you defended me , right ?
 -   \ x C E ҿ \ x C 9 û \ x D 4 \ x D E ͬ \ x C B \ x F B \ x B 0 \ x A 1   -   \ x B 6 \ x F 7   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B 0 \ x E F \ x C E \ x D 2 ˵ \ x B B \ x B 0 \ x C 1 ˰ \ x C 9 ?  
 I tried , but ... ... he made a fairly well- reasoned argument .
 \ x C F \ x E B \ x C 0 \ x B 4 \ x D 7 \ x C 5   \ x B F \ x C 9 \ x C A \ x C 7 . . .   \ x C B \ x F B ˵ \ x B 5 û \ x B 9 \ x C 2 \ x F 9 \ x D 4 \ x D A \ x C 0 \ x E D \ x B 5 \ x C 4  
 You 're not doing that right .
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô ĥ \ x B 2 \ x B B \ x B 6 ԰ \ x A 1  
 What ? Gimme .
 \ x B 0 \ x A 1 ?  
 No .
 -   \ x B 8 \ x F 8 \ x C E \ x D 2   -   \ x B 2 \ x B B Ҫ  
 Trust me . No !
 -   \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E Ұ \ x A 1   -   \ x B 2 \ x B B Ҫ !  
 I do this for my mom all the time .
 \ x C E \ x D 2 һ ֱ \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 2 \ x E 8 ĥ \ x B D ŵ \ x C 4  
 See ?
 \ x B 3 \ x F 2 \ x B C \ x F B û ?  
 With the grain .
 Ҫ ˳ \ x D 7 \ x C 5 \ x C E \ x C 6 · \ x C 0 \ x B 4  
 Wow , that is better .
 \ x C D \ x D B Ŷ   \ x C A \ x E 6 \ x B 7 \ x F E \ x B 6 \ x E 0 \ x C 1 \ x C B  
 And someday , when you have varicose veins , I 'll show you how to massage them .
 \ x B 5 \ x C 8 \ x C 4 \ x E 3 \ x D 2 Ժ \ x F 3 \ x B 5 \ x C 3 \ x C 1 ˾ \ x B 2 \ x C 2 \ x F 6 \ x C 7 \ x F A \ x D 5 \ x C 5   \ x C E һ \ x B 9 \ x C 4 ܽ \ x C C \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B 0 \ x B 4 Ħ  
 Oh , God , never again .
 Ŷ   \ x C 9 \ x F 1 \ x B 0 \ x A 1   \ x C E \ x D 2 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x C 1 \ x C B  
 I assume by " never again , " you mean never again will you drink all of Penny 's beer , then run down to the gas station for a couple of 40s , a box of Slim Jims and the latest issue of
 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 " \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x C 1 \ x C B "   \ x C A \ x C 7 ˵ \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x B A ȹ \ x E 2 P e n n y \ x B 5 ľ \ x C 6   \ x B 3 嵽 \ x B C \ x D 3 \ x D 3 \ x C D վ   Ҫ \ x B C \ x B 8 ƿ ơ \ x B E \ x C 6   һ \ x B A и \ x C 9 \ x C 8 \ x E 2 \ x C C \ x F 5 \ x B A \ x C D   \ x D 7 \ x E E \ x D 0 \ x C 2 һ \ x C 6 ڵ \ x C 4 \ x C 3 \ x C F \ x C 2 򻨻 \ x A 8 \ x B 9 \ x A B \ x D 7 \ x D 3  
 I was homesick .
 \ x C 8 ˼ \ x D 2 \ x C F \ x E B \ x B C \ x D 2 \ x C 1 \ x C B \ x C 2 \ x E F  
 The highlight of the evening was when you showed us your Bollywood break dancing skills .
 \ x C 4 \ x C 7 \ x C D \ x E D \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B 4 \ x F 3 \ x C 1 \ x C 1 \ x B 5 㻹 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C C \ x F 8 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 3 ǿ \ x B 4   \ x C 4 \ x E 3 \ x C 3 Ǳ \ x A 6 \ x C 0 \ x B 3 \ x C E \ x E B \ x B 5 \ x C 4 \ x C 5 \ x F 9 \ x F 6 \ x A 8 \ x C E \ x E 8  
 That 's very offensive .
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C C \ x D 6 \ x D 1 \ x E 1  
 Yeah , we all thought so .
 \ x E 0 \ x C 5   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B E \ x F 5 \ x B 5 ú \ x D C \ x C C \ x D 6 \ x D 1 \ x E 1  
 Oh , no . What ?
 Ŷ   \ x B 1 \ x F 0 \ x B 0 \ x A 1  
 It 's John and Yoko .
 \ x D 4 \ x F 5 ô ?   Լ \ x B A \ x B 2 \ x C 1 \ x D 0 ٯ \ x B A \ x C D С Ұ \ x D 1 \ x F 3 \ x D 7 \ x D 3 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 More like Yoko and Yoko . Greetings .
 \ x C E Ҿ \ x F 5 \ x B 5 ø \ x F C \ x C F \ x F 1 С Ұ \ x D 1 \ x F 3 \ x D 7 Ӻ \ x C D С Ұ \ x D 1 \ x F 3 \ x D 7 \ x D 3  
 Hey .
 \ x B 4 \ x F 3 \ x B C Һ \ x C 3  
 I brought Amy here to show her some of the work I 'm doing .
 \ x C E Ҵ \ x F 8 A m y \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x C E ҵ \ x C 4 һ Щ \ x D 1 о \ x B F \ x C F \ x E E Ŀ  
 It 's very impressive , for theoretical work .
 \ x B 6 \ x D 4 \ x C 0 \ x E D \ x C 2 \ x D B \ x D 1 о \ x B F \ x C 0 \ x B 4 ˵   \ x B 7 ǳ \ x A 3 \ x C 1 ˲ \ x B B \ x C 6 \ x F 0  
 Do I detect a hint of condescension ?
 \ x C E \ x D 2 \ x C A Ƿ \ x F 1 \ x B 2 \ x E C \ x B E \ x F 5 \ x B 3 \ x F 6 \ x C 1 \ x C B һ ˿ \ x B 0 \ x C 1 \ x C 2 \ x F D \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x D 0 \ x F 7 ?  
 I 'm sorry , was I being too subtle ?
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E \ x D 2 \ x C A ǲ \ x B B \ x C A Ǳ \ x E D \ x B 4 \ x E F \ x B 5 \ x C 3 ̫ \ x B A \ x A C \ x D 0 \ x E E \ x C 1 \ x C B ?  
 I meant compared to the real- world applications of neurobiology , theoretical physics is -- what 's the word I 'm looking for ? -- hmm , cute .
 \ x C E \ x D 2 \ x C F \ x E B ˵   \ x C F \ x E 0 \ x B 6 \ x D 4 \ x D 3 \ x D A \ x C F \ x D 6 ʵ \ x D 4 \ x C B \ x D 3 \ x C 3 \ x D 6 е \ x C 4   \ x C 9 \ x F 1 \ x B E \ x A D \ x C E \ x E F \ x C 0 \ x E D ѧ   \ x C 0 \ x E D \ x C 2 \ x D B \ x C E \ x E F \ x C 0 \ x E D ʵ \ x D 4 \ x D A \ x C A \ x C 7   \ x C E Ҹ \ x C 3 \ x D 4 \ x F 5 ô \ x B 1 \ x E D \ x B 4 \ x E F \ x C 4 \ x D 8 ?   \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x B A \ x D C \ x C 3 \ x C 8  
 Are you suggesting the work of a neurobiologist
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C 9 \ x F 1 \ x B E \ x A D \ x C E \ x E F \ x C 0 \ x E D ѧ \ x B C Ұ ͱ \ x F 6 ˹ \ x B B \ x F 9  
 like Babinski could ever rise to the significance of a physicist like Clarke- Maxwell or Dirac ?
 \ x B 2 \ x B B \ x C 4 ܺ \ x C D \ x C E \ x E F \ x C 0 \ x E D ѧ \ x B C \ x D 2   \ x C 2 \ x F 3 \ x B 8 \ x F 1 ˹ ά \ x B 6 \ x F B \ x B B \ x F 2 \ x B 5 \ x C F \ x C 0 \ x A D \ x B F \ x C B \ x C F \ x E 0 \ x C C Ტ \ x C 2 \ x D B ?  
 I 'm stating it outright .
 \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 2 \ x E 2 ˼  
 Babinski eats Dirac for breakfast and defecates Clarke- Maxwell .
 \ x B 0 ͱ \ x F 6 ˹ \ x B B \ x F 9 \ x C 4 ܰ ѵ \ x C F \ x C 0 \ x A D \ x B F ˵ \ x B 1 \ x D 4 \ x E 7 \ x B 2 ͳ \ x D 4 \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C 5 ų \ x F 6 \ x C 2 \ x F 3 \ x B F \ x C B ˹ \ x C D \ x F E \ x B 6 \ x F B  
 You take that back .
 \ x C A ջ \ x D 8 \ x D 5 \ x E 2 \ x B E 仰  
 Absolutely not .
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C  
 My colleagues and I are mapping the neurological substrates that subserve global information processing , which is required for all cognitive reasoning , including scientific inquiry , making my research ipso facto prior in the ordo cognoscendi .
 \ x C E Һ \ x C D \ x C E ҵ \ x C 4 ͬ \ x C A \ x C 2 \ x D 5 \ x F D \ x D 4 ڻ \ x E 6 \ x D 6 \ x C 6 \ x C 9 񾭻 \ x F 9 \ x D 6 \ x C A   \ x D 5 ⽫ \ x C D ƶ \ x A F ȫ \ x C 7 \ x F 2 \ x D 0 \ x C 5 Ϣ \ x B B \ x A F \ x B D \ x F 8 \ x B 3 \ x C C   Ҳ \ x C A \ x C 7 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 \ x C F ֪ \ x C D \ x C 6 \ x C 0 \ x E D \ x C B \ x F 9 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x C 4   \ x B 0 \ x F C \ x C 0 \ x A 8 \ x B F \ x C 6 ѧ \ x D 1 о \ x B F   \ x D 5 \ x E 2 \ x B E \ x C D \ x C 8 \ x C 3 \ x C E ҵ \ x C 4 \ x D 1 о \ x B F   \ x D 4 \ x D A \ x C 8 \ x C B \ x C 0 \ x E 0 \ x C 8 \ x C F ֪ \ x C 1 \ x E C \ x D 3 \ x F 2 \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ  
 That means it 's better than his research , and by extension , of course , yours .
 Ҳ \ x B E \ x C D \ x C A \ x C 7 ˵   \ x C E ҵ \ x C 4 \ x D 1 о \ x B F \ x B 1 \ x C 8 \ x C B \ x F B \ x B 5 \ x C 4 \ x D 3 \ x D 0 \ x D 3 \ x C 3   \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   Ҳ \ x B 1 \ x C 8 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x D 3 \ x D 0 \ x D 3 \ x C 3  
 I 'm sorry , I 'm- I 'm still trying to work on the defecating Clark Maxwell , so ...
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E һ \ x B 9 \ x D 4 \ x D A \ x C F \ x F B \ x B B \ x A F \ x B 0 \ x D 1   \ x C 2 \ x F 3 \ x B F \ x C B ˹ \ x C D \ x F E \ x B 6 \ x F B \ x C 5 ų \ x F 6 ȥ \ x C 4 Ƕ \ x C E  
 Excuse me , but a grand unified theory , insofar as it explains everything , will ipso facto explain neurobiology .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x B 5 \ x A B \ x C A Ǵ \ x F 3 һ ͳ \ x C 0 \ x E D \ x C 2 \ x D B   Ŀ ǰ \ x C 4 ܽ \ x E 2 \ x C A \ x C D һ \ x C 7 \ x D 0 \ x C A \ x C 2 \ x C E \ x E F   \ x B 5 \ x B 1 Ȼ \ x B E Ͱ \ x F C \ x C 0 \ x A 8 \ x C 1 ˽ \ x E 2 \ x C A \ x C D \ x C 9 \ x F 1 \ x B E \ x A D \ x C E \ x E F \ x C 0 \ x E D ѧ  
 Yes , but if I 'm successful ,
 \ x C A ǵ \ x C 4   \ x B 5 \ x A B \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 1 о \ x B F \ x B 3 ɹ \ x A 6  
 I will be able to map and reproduce your thought processes in deriving a grand unified theory , and therefore , subsume your conclusions under my paradigm .
 \ x C E Ҿ \ x C D \ x C 4 ܹ \ x B B \ x B 8 \ x B 4 \ x D 6 \ x C 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˼ \ x C F \ x E B \ x B 9 \ x F D \ x B 3 \ x C C   \ x B 4 Ӷ \ x F 8 \ x B 5 ó \ x F 6 \ x B 4 \ x F 3 һ ͳ \ x C 0 \ x E D \ x C 2 \ x D B   Ȼ \ x B A \ x F 3 \ x B D \ x A B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 о \ x B F \ x B 3 ɹ \ x F B   \ x B 9 \ x E 9 \ x C 8 \ x E B \ x C E ҵ ķ \ x B 6 \ x C 0 \ x F D \ x C 4 \ x D A  
 That 's the rankest psychologism , and was conclusively revealed as hogwash by Gottlob Frege in the 1890s !
 \ x D 5 \ x E 2 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 7 \ x E E \ x C 8 \ x C 3 \ x C 8 ˶ \ x F 1 \ x D 0 ĵ \ x C 4 Ψ \ x D 0 \ x C 4 \ x D 6 \ x F 7 \ x D 2 \ x E 5 \ x C 1 \ x C B   \ x B C \ x F 2 ֱ \ x B E \ x C D \ x C A \ x C 7 1 8 9 0 \ x C 4 \ x E A \ x B 4 \ x F A \ x B 8 \ x A 5 \ x C 0 ׸ \ x F 1 \ x B 5 ķ ϻ \ x B 0 !   ( \ x B D \ x E 2 \ x C E \ x F 6 \ x D 5 \ x D C ѧ \ x B 1 \ x C 7 \ x D 7 \ x E 6 )  
 We appear to have reached an impasse .
 \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D D \ x C 8 뽩 \ x B E \ x D 6 \ x C 1 \ x C B  
 I agree .
 \ x C E \ x D 2 ͬ \ x D 2 \ x E 2  
 I move our relationship terminate immediately .
 \ x C E ҽ \ x A 8 \ x D 2 \ x E 9 \ x C 1 \ x A 2 \ x B C \ x B 4 \ x D 6 \ x D 5 ֹ \ x C E \ x D 2 \ x C 3 ǵ Ĺ \ x D 8 ϵ  
 Seconded .
 ֧ \ x B 3 \ x D 6  
 There being no objections ...
 \ x D 3 \ x D 0 û \ x D 3 з \ x B 4 \ x B 6 \ x D 4 \ x D 2 \ x E 2 \ x B C \ x F B  
 Uh- uh . ... the motion carries .
 \ x B E \ x F 6 \ x D 2 \ x E 9 ͨ \ x B 9 \ x F D  
 Good day , Amy Farrah Fowler .
 ף \ x C 4 \ x E 3 \ x B 9 \ x F D \ x B 5 \ x C 3 \ x D 3 \ x E 4 \ x B F \ x E C   A m y   F a r r a h   F o w l e r  
 Good day , Sheldon Cooper .
 ף \ x C 4 \ x E 3 \ x B 9 \ x F D \ x B 5 \ x C 3 \ x D 3 \ x E 4 \ x B F \ x E C   S h e l d o n   C o o p e r  
 Women , huh ?
 Ů \ x C 8 ˹ \ x F E ?  
 Can 't live with them , can 't successfully refute their hypotheses .
 \ x C 4 \ x D 1 \ x D 2 Թ \ x B 2 \ x B 4 \ x A 6   \ x B 0 \ x E 8 \ x D 7 \ x E C Ҳ \ x B 0 費 \ x B 9 \ x F D  
 Amen to that .
 \ x B F ɲ \ x B B \ x C A \ x C 7 \ x C 2 \ x E F  
 Hey , Sheldon .
 S h e l d o n   \ x E 0 \ x C B  
 Hello .
 \ x C 4 \ x E 3 \ x B A ð \ x A 1  
 I hear you broke up with Amy .
 \ x C C \ x F D ˵ \ x C 4 \ x E 3 \ x B A \ x C D A m y \ x B 7 \ x D 6 \ x C A \ x D 6 \ x C 1 \ x C B  
 A breakup would imply she was my girlfriend .
 \ x B 7 \ x D 6 \ x C A \ x D 6 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 \ x C A   \ x B 1 \ x E D \ x C 3 \ x F 7 \ x C B \ x F D \ x D 4 \ x F 8 \ x C A \ x C 7 \ x C E \ x D 2 Ů \ x D 3 \ x D 1  
 She was a girl who was my friend who is now a girl who is not my friend .
 \ x C B \ x F D ֻ \ x C A Ǹ \ x F 6 Ů \ x B 5 \ x C 4   \ x D 4 \ x F 8 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C F \ x D 6 \ x D 4 \ x D A   \ x C B \ x F D \ x C B \ x E 4 Ȼ \ x B B \ x B 9 \ x C A \ x C 7 Ů \ x B 5 \ x C 4   ȴ \ x D 2 Ѿ \ x A D \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 Wow . That 's like the worst country song ever .
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C F \ x E 7 \ x B 4 \ x E 5 \ x D 2 \ x F 4 \ x C 0 \ x D 6 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 3 й \ x B B \ x C 0 \ x C 3   ( \ x C F \ x E 7 \ x B 4 \ x E 5 \ x D 2 \ x F 4 \ x C 0 \ x D 6 \ x D 7 \ x D C \ x C A \ x C 7 \ x D 3 й \ x D 8 \ x C 1 \ x B 5 \ x B 0 \ x A E )  
 So , how are you doing ?
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 զ \ x D 1 \ x F 9 \ x C 0 \ x B 2 ?  
 Regarding what ?
 ɶ զ \ x D 1 \ x F 9 ?  
 Amy .
 A m y \ x B 0 \ x A 1  
 I don 't follow .
 \ x B 2 \ x B B \ x C 3 \ x F 7 \ x B 0 \ x D 7  
 Well , breakups -- or whatever the hell this is -- can be tough .
 \ x B 7 \ x D 6 \ x C A \ x D 6 . . . \ x B B \ x F 2 \ x D 5 ߲ \ x B B \ x B 9 \ x D C \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x C A \ x C 7 ɶ   \ x C A Ǻ \ x D C ʹ \ x B F \ x E 0 \ x B 5 \ x C 4  
 Penny , I assure you , I 'm fine .
 P e n n y   \ x C E \ x D 2 û \ x C A \ x C 2   \ x D 5 \ x E 6 \ x B 5 \ x C 4  
 My relationship with Amy was purely intellectual ,
 \ x C E Һ \ x C D A m y \ x B 5 Ĺ \ x D 8 ϵ   \ x C D \ x E A ȫ \ x C 0 \ x E D \ x D 6 \ x C 7   \ x B 2 \ x B B \ x B 2 \ x F 4 \ x D 4 \ x D 3 \ x C 8 κ \ x C E \ x C 7 \ x E 9 \ x B 8 \ x D 0  
 There were no emotional bonds , the severing of which would cause me any discomfort .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x D 7 \ x D 4 Ȼ û \ x D 3 \ x D 0 \ x C 8 κ β \ x B B \ x C A \ x C A  
 The relationship simply outlived its utility , and I 'm continuing on with my life as before .
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 6 ֹ \ x D 8 ϵ ʧ ȥ \ x C 1 ˴ \ x E 6 \ x D 4 \ x D A \ x D 2 \ x E 2 \ x D 2 \ x E 5   \ x C E \ x D 2 Ҳ \ x B E ͼ \ x C C \ x D 0 \ x F 8 \ x B 9 \ x F D \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x B B   
 Okay . Good .
 \ x B A \ x C 3   \ x C 4 Ǿ ͺ \ x C 3  
 Now , if you 'll excuse me , I 'm off to buy a pussycat .
 ʧ \ x C 5 \ x E 3 һ \ x C F \ x C 2   \ x C E ҵ \ x C 3 ȥ \ x C 2 \ x F 2 ֻ è \ x D F \ x E 4  
 I gotta tell you guys , I 'm a little worried about Sheldon .
 \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 ˵   \ x C E \ x D 2 \ x D 3 е 㵣 \ x D 0 \ x C 4 S h e l d o n  
 We 're all a little worried about Sheldon .
 \ x D 4 ۶ \ x B C \ x D 4 ڵ \ x A 3 \ x D 0 \ x C 4 \ x C B \ x F B  
 No , I mean since the Shamy hit a reef .
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C A \ x C 7 ˵ S h a m y \ x C D \ x E 6 \ x C D \ x E A \ x C 1 \ x C B \ x C 4 \ x C 7 \ x C A \ x C 2  
 Oh , I thought you were just making a generalization :
 \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 ֻ \ x C A Ƿ \ x B A \ x B 7 \ x B A \ x B 6 \ x F 8 ̸  
 " You know , I 'm worried about Sheldon
 " \ x C E Һ ܵ \ x A 3 \ x D 0 \ x C 4 S h e l d o n \ x C 4 \ x C 4 \ x C C \ x E C \ x D 2 \ x F D \ x B 1 \ x A C \ x C 1 \ x C B   \ x B 5 \ x C D \ x C 4 \ x D C \ x C 1 \ x B F \ x B A \ x C B װ \ x D 6 \ x C 3  
 " someday setting off a low- yield nuclear device because the cafeteria ran out of lime Jell- O. "
 \ x B E \ x C D \ x D 2 \ x F 2 Ϊ \ x B 2 \ x C D \ x C C \ x F C û \ x C B \ x E 1 \ x B 3 ȹ \ x F B \ x B 6 \ x B 3 "  
 What does " hit a reef " mean ?
 " \ x C D \ x E 6 \ x C D \ x E A \ x C 1 \ x C B " \ x C A \ x C 7 ɶ \ x D 2 \ x E 2 ˼ ?  
 Uh , went splitsville .
 \ x B E ͷ ֿ \ x A A \ x C 0 \ x B 2  
 Pardon ?
 ɶ ?  
 Turned to boom- boom .
 \ x B 1 \ x E 4 \ x F 4 \ x C E \ x F 4 \ x C E \ x C 1 \ x C B  
 Ah .

 I think Sheldon really misses Amy .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 S h e l d o n ͦ \ x C F \ x E B A m y \ x B 5 \ x C 4  
 You should lend him your copy of
 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x C F \ x C 2 򻨻 \ x A 8 \ x B 9 \ x A B \ x D 7 ӽ \ x E 8 \ x B 8 \ x F 8 \ x C B \ x F B \ x B 0 \ x C 9  
 He got a cat to keep him company .
 \ x C B \ x F B \ x B 6 \ x B C \ x C 2 \ x F 2 \ x C 1 \ x C B è \ x D 7 \ x F 6 \ x B 0 \ x E 9 \ x C 0 \ x B 2  
 You 're kidding .
 \ x B F \ x A A \ x C D \ x E 6 Ц \ x B 0 \ x C 9  
 He takes it everywhere : to bed , to the bathroom .
 \ x C B \ x F B ȥ \ x C 4 Ķ \ x B C \ x B 4 \ x F 8 \ x D 7 \ x C 5 \ x C 4 \ x D 8   ˯ \ x B E \ x F 5   ϴ \ x D 4 \ x E 8  
 He takes the kitty to the potty ?
 \ x C B \ x F B \ x B B \ x B 9 \ x B 4 \ x F 8 è è ȥ \ x B 2 ޲ \ x D E ?  
 I thought we discussed the P- word .
 \ x D 5 \ x E 2 \ x B 4 \ x C A \ x D 4 ۲ \ x B B \ x C A \ x C 7 ˵ \ x B 9 \ x F D \ x C 1 \ x C B \ x C 2 \ x E F  
 Don 't try to change me , dude . I am what I am .
 \ x C 0 \ x C F \ x D 0 \ x D 6   \ x B 1 \ x F 0 \ x C F \ x E B \ x B 8 ı \ x E 4 \ x C E \ x D 2   \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x C E \ x D 2  
 Oh , gentlemen .
 \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7  
 Aren 't you going to introduce us to your little friend ?
 \ x C 4 㲻 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 5 \ x F 3 \ x D 3 ѽ \ x E 9 \ x C 9 \ x D C \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x F 0 ?  
 Hey .

 My apologies .
 \ x C E Ҵ \ x E D \ x C 1 \ x C B  
 Raj , Howard , I 'd like you to meet Dr. Robert Oppenheimer .
 R a j   H o w a r d   \ x D 5 \ x E 2 λ \ x C A \ x C 7   \ x C 2 ޲ \ x A E \ x C C ء \ x A 4 \ x B 0 ± \ x B E \ x B A \ x A 3 Ĭ \ x B 2 \ x A 9 ʿ ( ԭ \ x D 7 ӵ \ x A F ֮ \ x B 8 \ x B 8 )  
 Hello . Hi .
 -   \ x C 4 \ x E 3 \ x B A \ x C 3   -   \ x C 4 \ x E 3 \ x B A \ x C 3  
 Now , if you 'll excuse me , the father of the atomic bomb wants a saucer of milk .
 ʧ \ x C 5 \ x E 3 һ \ x C F \ x C 2   ԭ \ x D 7 ӵ \ x A F ֮ \ x B 8 \ x B 8 \ x C F \ x E B \ x C 0 \ x B 4 \ x B 5 \ x E 3 ţ \ x C 4 \ x C C  
 Okay , I get it . We 're worried about Sheldon .
 \ x B A \ x C 3   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B   \ x C E \ x D 2 Ҳ Ϊ S h e l d o n \ x B 5 \ x A 3 \ x D 0 \ x C 4  
 Yeah .
 \ x C A ǰ \ x C 9  
 Hey .
 \ x B 2 \ x B B Ҫ \ x B 0 \ x C 9  
 Oh , no . Robert Oppenheimer was lonely .
 \ x C 2 ޲ \ x A E \ x C C ء \ x A 4 \ x B 0 ± \ x B E \ x B A \ x A 3 Ĭ \ x B A ܹ µ \ x A 5  
 So you decided to get the whole Manhattan Project ? but he 's so zazzy .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 ټ ƻ \ x A E \ x B 5 \ x C 4 \ x C 8 ˶ \ x B C Ū \ x C 0 \ x B 4 \ x C 1 \ x C B ?   ( \ x C 3 \ x C 0 \ x C A Ա \ x A C ԭ \ x D 7 ӵ \ x A F \ x B C ƻ \ x A E )   \ x B 6 \ x F 7 \ x C 0 \ x E F \ x B F ơ \ x A 4 \ x B 7 \ x D 1 \ x C 3 \ x D 7   \ x C 0 \ x E D \ x B 2 \ x E 9 \ x B 5 ¡ \ x A 4 \ x B 7 \ x D 1 \ x C 2 \ x F C   \ x B 0 \ x A E \ x B 5 " \ x A A \ x A 1 \ x A 4 ̩ \ x C 0 \ x D 5   \ x D 1 \ x C 7 ŵ \ x A 1 \ x A 4 \ x B 8 \ x A 5 \ x C 0 \ x E F ˹ \ x C 6 \ x E 6   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x E 4 \ x E C \ x C 8 \ x F 7 \ x B 8 \ x E 7  

 ( ǰ \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C A \ x C 7 \ x C E \ x E F \ x C 0 \ x E D ѧ \ x B C \ x D 2   \ x B A \ x F 3 Ϊ ʫ \ x C 8 ˺ \ x C D Ӱ \ x D 0 \ x C 7 )  

 \ x E 4 \ x E C \ x C 8 \ x F 7 \ x B 8 \ x E 7 ?  

 \ x C E ұ \ x B E \ x C F \ x E B \ x B D \ x D 0 \ x C B \ x F C \ x B A ն \ x F B \ x C 2 \ x F C \ x A 1 \ x A 4 \ x B 7 \ x B 6 \ x A 1 \ x A 4 \ x B A \ x A 3 \ x B 6 \ x F B ķ \ x B A յ \ x C 4   \ x B 5 \ x A B \ x C B \ x F B ʵ \ x D 4 \ x D A ̫ \ x E 4 \ x E C \ x C 8 \ x F 7 \ x C 1 \ x C B  
 Okay , we need to talk .
 \ x B A ð \ x C 9   \ x D 4 ۵ \ x C 3 ̸ ̸  
 About what ?
 ̸ ɶ ?  
 Cats , Sheldon .
 S h e l d o n   ̸ è ѽ  
 You 're clearly upset about Amy being gone , and you 're trying to replace her with a bunch of cats .
 \ x B A \ x D C \ x C 3 \ x F 7 \ x C F \ x D 4   A m y \ x B 2 \ x B B \ x D 4 \ x D A   \ x C 4 㲻 \ x B F \ x A A \ x D 0 \ x C 4   \ x C 4 㻹 \ x C F \ x E B \ x D 3 \ x C 3 һ \ x B 0 \ x E F è ȡ \ x B 4 \ x F A \ x C B \ x F D  
 Clowder . What ?
 -   һ Ⱥ è   -   ɶ ?  
 A group of cats is a clowder .
 è Ҫ \ x D 3 \ x C 3 Ⱥ \ x C 0 \ x B 4 \ x D 0 \ x C E \ x C 8 \ x D D  
 Or a glaring .
 -   \ x B B \ x F 2 \ x D 5 \ x D F \ x D 3 \ x C 3 һ \ x C E \ x D 1   -   \ x B A ð ɺ ð \ x C 9  
 Okay , yeah , fine . It 's the kind of thing you ought to know now that we have one .
 \ x D 5 ⳣ ʶ \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C 3 \ x F 7 \ x B 0 \ x D 7   \ x D 4 ۶ \ x B C \ x D 3 \ x D 0 һ \ x C E \ x D 1 è \ x C 1 \ x C B  
 Terrific .
 \ x B A ü \ x A B \ x C 1 \ x C B  
 My point is , you need to face up to what you 're feeling with this breakup .
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C F \ x E B ˵   \ x C 4 \ x E 3 \ x B 5 ø \ x D 2 \ x D 3 \ x D A \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x B 7 \ x D 6 \ x C A ֺ \ x F 3 \ x B 5 ĸ \ x D 0 \ x C A \ x D C  
 It wasn 't a breakup .
 \ x C 4 ǲ \ x B B \ x C A Ƿ \ x D 6 \ x C A \ x D 6  
 A breakup would imply that Amy was my girlfriend .
 \ x B 7 \ x D 6 \ x C A \ x D 6 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 \ x C A   \ x B 1 \ x E D \ x C 3 \ x F 7 \ x C B \ x F D \ x D 4 \ x F 8 \ x C A \ x C 7 \ x C E \ x D 2 Ů \ x D 3 \ x D 1  
 Okay , I got it , I got it ; she 's not your girlfriend .
 \ x B A \ x C 3   \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 3 \ x F 7 \ x B 0 \ x D 7   \ x C B \ x F D \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 Ů \ x D 3 \ x D 1  
 Now listen to me .
 \ x C C \ x F D \ x C E \ x D 2 ˵  
 I know about loneliness .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 9 ¶ \ x C 0 \ x B 5 ĸ о \ x F 5  
 I know about trying to replace someone with other stuff .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C F \ x E B \ x C 4 ñ \ x F 0 \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x B 4 \ x F A \ x C C \ x E 6 \ x C B \ x F D  
 When I broke up with Penny , I got back into my cello , I built a bunch of model rockets ,
 \ x C E Ҹ \ x F A P e n n y \ x B 7 \ x D 6 \ x C A \ x D 6 ʱ   \ x C E Ҿ \ x C D ȥ \ x C 0 \ x A D \ x B 4 \ x F 3 \ x C C \ x E 1 \ x C 7 \ x D 9   \ x D 4 \ x E C \ x B B \ x F 0 \ x B C \ x F D ģ \ x D 0 \ x C D  
 I got those weightlifting gloves and that five- pound dumbbell .
 \ x C 2 \ x F 2 \ x C 1 ˾ \ x D 9 \ x D 6 \ x D 8 \ x C A \ x D 6 \ x C C \ x D 7   \ x C E \ x E 5 \ x B 0 \ x F 5 \ x D 6 ص \ x C 4 \ x D 1 \ x C 6 \ x C 1 \ x E 5  
 You didn 't break up , she dumped you .
 \ x C 4 \ x E 3 \ x C 4 ǲ \ x B B \ x C A Ƿ \ x D 6 \ x C A \ x D 6   \ x C A Ǳ \ x B B ˦  
 She didn 't dump me .
 \ x C E \ x D 2 û \ x B 1 \ x B B ˦  
 It was mutual !
 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 1 \ x A 9 \ x B 5 ľ \ x F 6 \ x B 6 \ x A 8 !  
 I was there . She dumped you .
 \ x C E \ x D 2 \ x D 4 ڳ \ x A 1 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x B E \ x C D \ x C A Ǳ \ x B B ˦ \ x C 1 \ x C B  
 Okay , fine .
 \ x B A ð \ x C 9  
 Live with cats . Be like my Aunt Nancy .
 ȥ \ x B 8 \ x F A \ x C 4 \ x E 3 \ x B 5 \ x C 4 è ס \ x B 0 \ x C 9   \ x B E ͸ \ x F A \ x C E \ x D 2 N a n c y \ x D 2 \ x C C \ x C 2 \ x E 8 һ \ x D 1 \ x F 9  
 She had dozens of them .
 \ x C B \ x F D \ x D 3 м \ x B 8 ʮ ֻ è   ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x C B \ x C 0 \ x B A \ x F 3   è \ x B 8 \ x C 9 ɶ \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 And do you know what happened after she died ? They ate her .
 \ x C B \ x F C \ x C 3 ǰ \ x D 1 \ x C B \ x F D \ x B 3 \ x D 4 \ x C 1 \ x C B  
 You don 't have to sell me on cats , Leonard . I 'm already a fan .
 L e o n a r d   \ x B 1 \ x F 0 ˵ \ x B 7 \ x F E \ x C E Ұ \ x A 1   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x C A Ǹ \ x F 6 è \ x C 3 \ x D 4 \ x C 0 \ x B 2  
 All right , fellas , who 's in the mood for Fancy Feast ?
 \ x B A \ x C 3 \ x C 0 \ x B 2   \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x C 3 \ x C 7   ˭ Ҫ \ x C 0 \ x B 4 \ x B 5 \ x E 3 \ x D 5 \ x E 4 ϲ \ x B 0 \ x A 1 ?   ( è \ x C 1 \ x B 8 Ʒ \ x C 5 \ x C 6 )  
 Well , that 's not fancy at all .
 \ x D 5 \ x E 2 \ x B F \ x C 9 һ \ x B 5 \ x E 3 ϲ \ x B 8 \ x D 0 Ҳ û  
 Hi , Mrs. Cooper . Thanks for coming .
 C o o p e r ̫ ̫   \ x C 4 \ x E 3 \ x B A \ x C 3   л л \ x C 4 \ x E 3 \ x B 8 \ x C F \ x C 0 \ x B 4  
 Where is he ? He 's in his bedroom .
 -   \ x C B \ x F B \ x D 4 \ x D A \ x C 4 \ x C 4 \ x C 4 \ x D 8 ?   -   \ x C E \ x D 4 \ x C A \ x D 2 \ x C 0 \ x E F  
 Now , when you said on the phone he broke up with a girl , you meant an actual girl , not something you kids whipped up in a lab ?
 \ x C 4 \ x E 3 \ x B 5 绰 \ x C 0 \ x E F ˵ \ x B 5 \ x C 4   \ x C B \ x F B \ x B 8 \ x F A Ů \ x D 3 ѷ \ x D 6 \ x C A \ x D 6 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x B 8 \ x F 6 Ů \ x D 3 \ x D 1 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x C 8 ˰ \ x C 9 ?   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A ʵ \ x D 1 \ x E 9 \ x C A \ x D 2 \ x C 0 ﵷ \ x B 9 ĳ \ x F 6 \ x C 0 \ x B 4 \ x B 5 İ \ x C 9 ?  
 No , she 's real .
 \ x B 2 \ x B B   \ x C A \ x C 7 \ x D 5 \ x E 6 \ x C 8 \ x C B  
 Did they sin ?
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 7 \ x F 6 ɶ \ x B C \ x F B \ x B 2 \ x B B \ x B 5 \ x C 3 \ x C 8 ˵ \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B ?  
 No , no , it 's not like that .
 û   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 5 \ x C 4  
 It 's , uh ...
 \ x C 6 \ x E 4 ʵ . . .  
 I don 't know what it 's like .
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C 3 ǳ \ x B 3 \ x B 5 \ x C 3 ɶ  
 But there is something I should prepare you for .
 \ x B 5 \ x A B \ x D 3 \ x D 0 Щ \ x C A \ x C 2   \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x D 7 \ x F 6 \ x B A \ x C 3 \ x D 0 \ x C 4 \ x C 0 \ x E D ׼ \ x B 1 \ x B 8  
 Oh , relax , Leonard , I have raised that boy .
 L e o n a r d   \ x B 1 \ x F 0 \ x B D \ x F 4 \ x D 5 \ x C 5   \ x C B \ x F B \ x C A \ x C 7 \ x C E \ x D 2 \ x D 1 \ x F 8 \ x B 4 \ x F 3 \ x B 5 \ x C 4  
 I 've seen him at his best , I 've seen him at his worst .
 \ x B 3 \ x B 1 \ x C 6 \ x F 0 \ x B 3 \ x B 1 \ x C 2 \ x E 4   \ x C E Ҷ \ x B C \ x B C \ x F B ʶ \ x B 9 \ x F D \ x C 1 \ x C B  
 There 's nothing he can do that 'll surprise me .
 \ x C B \ x F B \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2 û ɶ \ x C 4 \ x D C \ x C F ŵ \ x B D \ x C E ҵ \ x C 4  
 Hold on to that thought .
 \ x B C Ǻ \ x C 3 \ x C 1 ˰ \ x A 1  
 Come in .
 \ x B D \ x F 8 \ x C 0 \ x B 4  
 Surprise .
 \ x B E \ x A A ϲ  
 Mom , what an unexpected pleasure .
 \ x C 2 \ x E 8   \ x D 2 \ x E 2 \ x C D ⾪ ϲ ѽ  
 My , my , that 's a powerful smell .
 \ x C 4 ﰡ   \ x D 5 \ x E 2 ζ \ x B F \ x C 9 \ x D 5 \ x E 6 \ x B 4 \ x F 3  
 I 'd like you to meet Oppenheimer , Frisch , Panofsky , Feynman , Weisskopf ...
 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B D \ x E 9 \ x C 9 \ x D C   \ x B 0 ± \ x B E \ x B A \ x A 3 Ĭ   \ x B 8 \ x A 5 \ x C 0 \ x E F ˹ \ x C 6 \ x E 6   \ x C 5 \ x C 1 ŵ \ x B 7 \ x F 2 ˹ \ x B B \ x F 9   \ x B 7 \ x D 1 \ x C 2 \ x F C   κ ˹ \ x B F \ x C 6 \ x C 6 շ \ x F 2  
 Yeah , I get it . You got a lot of cats and you gave 'em cute Jewish names .
 \ x C A ǰ \ x A 1   \ x C E ҿ \ x B 4 \ x B C \ x F B \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B 8 \ x F 8 һ \ x B 6 \ x D 1 è \ x B 6 \ x B C ȡ \ x C 1 ˿ ɰ \ x A E \ x D 3 \ x C C ̫ \ x C 3 \ x F B  
 What are you doing here ?
 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 7 \ x F 6 ʲ ô ?  
 Leonard called .
 L e o n a r d \ x B 8 \ x F 8 \ x C E Ҵ \ x F 2 \ x B 5 绰  
 And he said that you were pining for a young lady .
 \ x C B \ x F B ˵ \ x C 4 \ x E 3 \ x D 5 \ x F D Ϊ һ \ x B 8 \ x F 6 \ x B 9 \ x C 3 \ x C 4 \ x E F \ x F 7 \ x F 6 Ȼ \ x C 9 \ x F 1 \ x C 9 \ x C B \ x C 4 \ x D 8  
 Oh , that 's preposterous .
 \ x C E ޻ \ x F C ֮ ̸  
 I 'm not pining over anyone .
 \ x C E \ x D 2 û \ x D 3 \ x D 0 Ϊ \ x C 8 κ \ x C E \ x C 8 \ x C B \ x C 9 \ x C B \ x D 0 \ x C 4  
 Oh , lambchop , we can quibble what to call it , but I think we can both agree it 's creepy .
 Ŷ   С \ x B F \ x C 9 \ x C 1 \ x A F   \ x C 4 \ x E 3 \ x C F \ x E B \ x D 4 \ x F 5 ô \ x D 0 \ x C E \ x C 8 ݶ \ x B C \ x D 0 \ x D 0   \ x B 5 \ x A B \ x D 4 \ x D B Ӧ \ x B 8 ö \ x B C ͬ \ x D 2 \ x E 2   \ x D 5 \ x E 2 \ x B A ܹ ְ \ x C 9  
 I do not agree .
 \ x C E Ҳ \ x B B ͬ \ x D 2 \ x E 2  
 Cats make wonderful companions .
 è \ x C A Ǿ \ x F 8 \ x B C ѵ İ \ x E 9 \ x C 2 \ x C 2  
 They don 't argue or question my intellectual authority , and this little guy here ,
 \ x C B \ x F C \ x C 3 ǲ \ x B B \ x B B \ x E 1 \ x D 5 \ x F 9 \ x B 1 \ x E 7 \ x B B \ x F 2 \ x D 5 \ x D F \ x D 6 \ x C A \ x D 2 \ x C 9 \ x C E ҵ Ĳ \ x C 5 \ x D 6 \ x C 7 Ȩ \ x C D \ x F E   \ x B F \ x B 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 С \ x B C һ \ x E F  
 I think you 'll find to be quite zazzy .
 \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x B 7 ǳ \ x A 3 \ x E 4 \ x E C \ x C 8 \ x F 7 \ x B 0 \ x C 9  
 You should have called sooner .
 \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x D 4 \ x E 7 \ x B 5 \ x E 3 \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C E ҵ \ x C 4  
 Shelly ! Dinner 's ready !
 S h e l l y   \ x B 3 \ x D 4 \ x C D \ x E D \ x B 2 \ x C D \ x C 1 \ x C B  
 Coming !
 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 No cats ! Aw ...
 è \ x B 2 \ x B B \ x C 4 \ x D C \ x C 0 \ x B 4  
 What is she doing here ?
 \ x C B \ x F D \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 8 \ x C 9 ʲ ô ?  
 I called her .
 \ x C E Ҵ \ x F 2 \ x B 5 绰 \ x B D \ x D 0 \ x C B \ x F D \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 Your mother thinks you might be losing your mind over me .
 \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 8 \ x C F Ϊ \ x C 4 \ x E 3 Ϊ \ x C E ҵ \ x C 3 \ x C 1 \ x C B ʧ \ x D 0 ķ \ x E 8  
 As a neurobiologist , I was curious .
 \ x D 7 \ x F 7 Ϊ һ λ \ x C 9 \ x F 1 \ x B E \ x A D \ x C 9 \ x F A \ x C E \ x E F ѧ \ x B C \ x D 2   \ x C E ҷ ǳ \ x A 3 \ x B A \ x C 3 \ x C 6 \ x E 6  
 Well , rest assured , I am in full possession of my faculties .
 \ x C 4 \ x C 7 \ x C 7 \ x E B \ x B 7 \ x C 5 \ x D 0 \ x C 4   \ x C E ҵ \ x C 4 \ x D 0 \ x C 4 \ x D 6 Ǻ \ x D C \ x D 5 \ x F D \ x B 3 \ x A 3  
 25 cats !
 2 5 ֻ è  
 Oh , God bless you , dear .
 Ŷ   \ x C 9 ϵ ۱ \ x A 3 \ x D 3 \ x D 3   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 Sheldon , sit down . Let 's talk .
 S h e l d o n   \ x D 7 \ x F 8 \ x C F \ x C 2   \ x C E \ x D 2 \ x C 3 \ x C 7 ̸ ̸  
 All right , but you 're not fooling me .
 \ x B A \ x C 3   \ x B 2 \ x B B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x B 1 \ x F 0 \ x C F \ x E B ƭ \ x C E \ x D 2  
 Whenever you say we have to talk , it means you want me to listen .
 \ x C 4 \ x E 3 ˵ \ x C E \ x D 2 \ x C 3 \ x C 7 ̸ ̸ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C 6 \ x E 4 ʵ \ x B E \ x C D \ x C A \ x C 7 \ x C F \ x E B \ x C 8 \ x C 3 \ x C E ҹ \ x E 2 \ x C C \ x F D \ x D 7 \ x C 5  
 Then stop talking . Yes , ma 'am .
 -   \ x C 4 Ǿ ͱ \ x F 0 ˵ \ x C 1 \ x C B   -   \ x C A ǵ \ x C 4   \ x C 2 \ x E 8 \ x C 2 \ x E 8  
 Now , the reason I called Amy over was to find out what type of person she is .
 \ x C E Ҵ \ x F 2 \ x B 5 绰 \ x C 8 \ x C 3 A m y \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2   \ x C A \ x C 7 \ x C F 뿴 \ x B F \ x B 4 \ x C B \ x F D \ x C A \ x C 7 һ \ x B 8 \ x F 6 ʲ ô \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 8 \ x C B  
 And after chatting a bit , I have to say that while she is a unique young woman , you two are definitely not suited for each other .
 \ x D 4 \ x D A С \ x C 1 \ x C 4 \ x C 1 \ x C B һ \ x B B \ x E 1 \ x B 6 \ x F 9 \ x B A \ x F 3   \ x C E Ҳ \ x B B \ x B 5 ò \ x B B ˵   \ x C B \ x F D \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A \ x C 7 һ λ \ x B 6 \ x C 0 һ \ x C E ޶ \ x F E \ x B 5 \ x C 4 Ů \ x B A \ x A 2  
 That 's a peculiar conclusion .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x C D \ x E A ȫ \ x B 2 \ x B B \ x B A \ x C F \ x C A \ x C A   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B D \ x E 1 \ x C 2 ۺ \ x D C \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 By any standard , Amy is more similar to me than anyone I 've ever met .
 \ x B 2 \ x B B \ x C 2 \ x D B \ x D 2 Ժ \ x C E \ x D 6 ֱ \ x E A ׼   A m y \ x B 6 \ x B C \ x C A \ x C 7   \ x C E \ x D 2 \ x D 3 \ x F 6 \ x B 9 \ x F D \ x B 5 \ x C 4 \ x C 8 \ x C B \ x D 6 к \ x C D \ x C E \ x D 2 \ x D 7 \ x E E \ x B 4 \ x E E \ x B 5 \ x C 4  
 Oh , I 'm sorry , Shelly , I can 't see it .
 Ŷ   \ x B A ܱ \ x A 7 Ǹ   S h e l l y   \ x C E \ x D 2 û \ x B F \ x B 4 \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 Well , whether you see it or not is irrelevant .
 \ x C 4 㿴 \ x B 2 \ x B B \ x B F \ x B 4 \ x B 5 ó \ x F 6 \ x B 6 \ x B C \ x D 3 \ x E B \ x B 4 \ x C B \ x C E ޹ \ x D 8  
 I can 't see subatomic particles , but nevertheless , they 're there .
 \ x C E һ \ x B 9 \ x B F \ x B 4 \ x B 2 \ x B B \ x B 5 \ x B D \ x D 1 \ x C 7 ԭ \ x D 7 \ x D 3 \ x C 1 \ x A 3 \ x D 7 \ x D 3 \ x C 4 \ x D 8   \ x B 5 \ x A B \ x B 2 \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 ô ˵   \ x C B \ x F C \ x C 3 Ƕ \ x B C \ x C A Ǵ \ x E 6 \ x D 4 ڵ \ x C 4  
 Excellent point .
 \ x B 9 ۵ \ x E 3 \ x B A ܲ \ x B B \ x B 4 \ x E D  
 A physics point .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x E F \ x C 0 \ x E D ѧ \ x B 5 Ĺ ۵ \ x E 3  
 Touché .
 \ x C 3 \ x E E \ x D 4 \ x D 5 ( \ x C 0 \ x A D \ x B 6 \ x A 1 \ x D 3 \ x E F )  
 Well , putting aside the pig Latin , it 's a good thing that you two decided to end the relationship so I didn 't have to end it for you .
 \ x B 1 \ x F 0 ˵ \ x C 4 \ x C 7 Щ \ x B D \ x D 0 \ x C 8 ˲ \ x B B ˬ \ x B 5 \ x C 4 \ x C 0 \ x A D \ x B 6 \ x A 1 \ x D 3 \ x E F   \ x D 7 \ x D C ֮ \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B E \ x F 6 \ x B 6 \ x A 8 \ x B 7 \ x D 6 \ x C A \ x D 6 \ x C A Ǽ \ x F E \ x B A \ x C 3 \ x C A \ x C 2   \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B E \ x C D \ x D 3 ò \ x B B \ x D 7 \ x C 5 \ x C E Ҵ \ x F A \ x C 0 \ x C D \ x C 1 \ x C B  
 Amy , after consideration , I believe we may have acted rashly .
 A m y   \ x B E \ x A D \ x B F \ x B C \ x C 2 \ x C 7   \ x C E \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A ǲ \ x D D \ x C 2 \ x C A \ x C 1 \ x C B Щ  
 I propose we resume our relationship and attempt to resolve our differences .
 \ x C E ҽ \ x A 8 \ x D 2 \ x E 9 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 6 \ x D 8 \ x D 0 ¿ \ x A A ʼ   \ x B 2 \ x A 2 Ŭ \ x C 1 \ x A 6 \ x C 5 ų \ x F 6 \ x C E \ x D 2 \ x C 3 ǵ ķ \ x D 6 \ x C 6 \ x E 7  
 I 'll agree to that only if you 'll stipulate that 80 % of our difficulties were caused by you .
 ֻ Ҫ \ x C 4 \ x E 3 \ x C 9 \ x F 9 \ x C 3 \ x F 7   \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C E \ x C A \ x C C \ x E 2   8 0 % \ x B 6 \ x B C \ x C A \ x C 7 \ x D 2 \ x F 2 \ x C 4 \ x E 3 \ x B 6 \ x F 8 \ x C 6 \ x F 0  
 I 'll go as high as 40 .
 \ x C E Ҷ \ x A 5 \ x B 6 \ x E 0 \ x B D \ x D 3 \ x C A \ x D C 4 0 %  
 Sixty- five . Done .
 -   6 5 %   -   \ x B 3 ɽ \ x B B  
 You understand that moving forward , we deal with the fact that my mother does not approve of you ?
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 3 Ǽ \ x C C \ x D 0 \ x F 8   \ x B E ͵ ô \ x A 6 \ x C 0 \ x E D \ x C E \ x D 2 \ x C 2 費 \ x B D \ x D 3 \ x C A \ x D C \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A \ x C 2 ʵ \ x C 2 \ x F 0 ?  
 I do .
 \ x C 3 \ x F 7 \ x B 0 \ x D 7  
 I find being cast in the role of bad girl oddly titillating .
 \ x C E \ x D 2 \ x D 2 ѽ \ x A B \ x D 7 Լ \ x B A \ x B 6 \ x A 8 λ Ϊ һ \ x B 8 \ x F 6   ɦ \ x C A \ x D 7 Ū \ x D 7 ˵ Ļ \ x B 5 Ů \ x C 9 \ x F A  
 Would you like to see my cats ?
 \ x C 4 \ x E 3 \ x C F 뿴 \ x B F \ x B 4 \ x C E ҵ \ x C 4 è è \ x C 2 \ x F 0 ?  
 I would . I love cats . They 're the epitome of indifference .
 \ x C F \ x E B   \ x C E Ұ \ x A E è è   \ x C B \ x F C \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 0 䵭 \ x D 0 ͵ ĵ \ x E 4 \ x D 0 \ x C D \ x C E \ x E F \ x D 6 \ x D 6  
 Ah , then you may find Zazzles a little cloying .
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B B ᷢ \ x C F \ x D 6 \ x E 4 \ x E C \ x C 8 \ x F 7 \ x B 8 \ x E 7   \ x D 3 \ x D 0 \ x C 4 \ x C 7 ô һ \ x B 5 \ x E 3 ճ \ x C 8 \ x C B  
 I saw what you did there .
 \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 4 \ x E 3 \ x B 5 Ĳ \ x D F \ x C 2 \ x D 4 \ x C 1 \ x C B  
 He thinks he 's such a smarty pants . He 's no different from any man .
 \ x C B \ x F B \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x C A \ x C 7 ͦ \ x B 5 \ x C 3 ɪ \ x B 5 \ x C 4 һ \ x B 8 \ x F 6 \ x C 8 \ x C B   \ x C 6 \ x E 4 ʵ \ x C B \ x F B \ x C E \ x D E \ x D 2 \ x E C \ x D 3 \ x E B \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 \ x C B  
 You tell 'em not to do something , that 's all they want to do .
 \ x B 2 \ x B B \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A ¾ \ x C D ƫ Ҫ \ x D 7 \ x F 6  
 If I hadn 't told my brother Stumpy not to clear out the wood chipper by hand , we 'd still be calling him Edward .
 Ҫ \ x C A ǵ \ x B 1 \ x B 3 \ x F 5 \ x C E \ x D 2 û \ x B D \ x D 0 \ x C E \ x D 2 \ x D 0 ֵ \ x D C " \ x C E \ x E 4 \ x B 4 \ x F 3 \ x C 0 \ x C 9 "   \ x B 1 \ x F 0 \ x D 3 \ x C 3 \ x C A \ x D 6 ȥ \ x C 7 \ x E 5 \ x C 0 \ x E D \ x C B \ x E 9 ľ \ x B B \ x F A   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 ڻ \ x B 9 \ x C A ǽ \ x D 0 \ x C B \ x F B \ x B 5 \ x C 4 ԭ \ x C 3 \ x F B E d w a r d \ x C 4 \ x D 8  
 Now , don 't you move .
 \ x C 4 \ x E 3 \ x D 7 \ x F 8 \ x D 7 ű \ x F 0 \ x B 6 \ x A F  
 I 'll bring over all the food .
 \ x C E Ұ ѳ Ե Ķ \ x B C \ x C 4 ù \ x F D \ x C 0 \ x B 4  
 No , no , no , I can do it .
 \ x B 2 \ x B B \ x D 3 \ x C 3   \ x B 2 \ x B B \ x D 3 \ x C 3   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C 4 þ ͺ \ x C 3  
 Well , isn 't that sweet ?
 \ x C 7 \ x C 6   \ x B 6 \ x E 0 \ x B A \ x C 3 \ x C D \ x D B   л л   A m y  
 Thank you , Amy .

 Here 's your cat .
 \ x B 8 \ x F 8 \ x C 4 \ x E 3 è è  
 And here 's your $20 . Next !
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4 2 0 \ x C 3 \ x C 0 Ԫ  
 Thank you , Amy .
 \ x C F \ x C 2 һ λ   л л   A m y  
 Here 's your cat .
 \ x B 8 \ x F 8 \ x C 4 \ x E 3 è è  
 And here 's your $20 .
 \ x B B \ x B 9 \ x D 3 \ x D 0 2 0 \ x C 3 \ x C 0 Ԫ   \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   \ x C C \ x E C \ x B 2 \ x C 5 \ x C 0 \ x E D \ x C 2 ۴ \ x A B   \ x B 5 \ x D A \ x C B ļ \ x B E   \ x B 5 \ x D A 3 \ x B C \ x A F   \ x C D \ x E A   \ x C F \ x C 2 һ λ  
