 Previously on " The Originals " ...
 \ x A 9 l \ x A F \ x A A \ x A E a \ x B 1 \ x D A   \ x A B e \ x B 1 \ x A 1 \ x B 4 \ x A 3 \ x A D n  
 Klaus : This town was my home once . I want it back .
 \ x B 3 o \ x A E y \ x A B \ x B 0 \ x B 4 \ x B F \ x A C O \ x A 7 ڪ \ x B A \ x A E a   \ x A 7 ڭ n \ x B 1 N \ x A 5 \ x A 6 \ x B 9 ܦ ^ \ x A 8 \ x D 3  
 - You mean , you don 't recognize me ? - It 's been a long time , Finn .
 -   \ x A 7 A \ x B B { \ x A 4 \ x A 3 \ x A 5 X \ x A 7 ڶ \ x D C   -   \ x A 6 n \ x A 4 [ \ x A 4 \ x A 3 \ x A 8 \ x A 3   F i n n  
 - I 'm Kaleb . - Davina .
 -   \ x A 7 ڥ s K a l e b   -   D a v i n a  
 - Esther . - I have come to heal our family .
 -   E s t h e r   -   \ x A 7 ڨ Ӭ @ \ x B 1 ϳ o \ x A D Ӯ a  
 What could possibly be more important than the return of our mother ?
 \ x A 6 \ x B 3 \ x A 4 \ x B 0 \ x B B \ x F 2 \ x A 4 \ x F 1 \ x A 5 \ x C 0 \ x B F ˴ _ \ x A 5 ͧ 󭫭 n  
 Our father . I saw him .
 \ x A 7 ڭ ̪ \ x B A \ x A 4 \ x F 7 \ x B F \ x C B   \ x A 7 ڿ ˲ \ x B 4 \ x A C ݨ \ x E C \ x A 4 F  
 He was enslaved with some spell cast by Davina .
 \ x A 5 L \ x A 8 \ x F C D a v i n a \ x A A \ x B A \ x A 9 G \ x B B y \ x A 9 ұ \ x B 1  
 Aah !

 Release me .
 \ x C 4 \ x C 0 \ x A 9 \ x F 1 \ x A 7 \ x D A  
 [ Kaleb chanting ]

 Let 's finish this .
 \ x A 7 ڭ ̧ @ \ x A D Ӥ F \ x C 2 _ \ x A 7 a  
 Aagh !

 Perhaps your next body will last a little longer than this one , brother .
 \ x A 9 γ \ x A 7 A \ x A A \ x B A \ x A 4 U \ x A D ӥ \ x D 6 \ x C 5 n \ x A F ༵ \ x B 1 o \ x A 4 [ \ x A 8 \ x C 7   \ x A D \ x F 4 \ x A D \ x F 4  
 Elijah :

 Ugh ...

 Ohh ...

 What do you want ?
 \ x A 7 A \ x B 7 Q \ x A D n \ x B 0 \ x B 5 \ x A 4 \ x B 0 \ x B B \ x F 2  
 I only want us to be a family , Elijah .
 \ x A 7 ڥ u \ x B 7 Q \ x A 4 @ \ x A E a \ x B 9 λ E   E l i j a h  
 [ Hayley panting ]

 [ Hayley whimpers ]

 Uh ! No .
 \ x A 4 \ x A 3  
 No !
 \ x A 4 \ x A 3  
 Agh !

 [ Panting ]

 Lenore : Have you forgotten where you are , son ?
 \ x A 7 A \ x A 7 Ѱ O \ x A 6 ۤ v \ x A 8 \ x A D \ x A 6 b \ x A 6 \ x F 3 \ x B 3 B \ x A 4 F \ x B 6 \ x D C  
 Save your strength .
 \ x A C ٬ ٤ O \ x A E \ x F 0 \ x A 7 a  
 My chains don 't break so easily .
 \ x A 7 ڪ \ x B A \ x C 2 \ x E A \ x C 3 \ x E C \ x A 8 S \ x A 8 \ x B A \ x B B \ x F 2 \ x A E e \ x A 9 \ x F 6 \ x B 1 ò \ x E 6  
 Having sweet dreams ?
 \ x B 0 \ x B 5 \ x A C \ x F C \ x B 9 ڤ F \ x A 7 a  
 Get out of my head .
 \ x A 7 O \ x C 6 p \ x B 6 i \ x A 7 ڸ \ x A 3 \ x A 4 l \ x A 8 \ x B D  
 I 'm not in your head , dear .
 \ x A 7 ڥ i \ x A 8 S \ x B 0 \ x B D \ x A C \ x D D   \ x B F ˷ R \ x A A \ x B A  
 You were screaming .
 \ x A 7 A \ x A D \ x E 8 \ x A 4 ~ \ x A 6 b \ x A 6 y \ x A 5 s  
 Go ahead . Get your bearings .
 \ x C 4 ~ \ x C 4 \ x F 2 \ x B 0 \ x D A   \ x A E \ x B 3 \ x A 5 X \ x A 7 A \ x A A \ x B A \ x B D \ x A 1 \ x B D \ x A 1 \ x A D \ x B 7 \ x A B \ x D 7  
 We have much to discuss .
 \ x A 7 ڭ ̦ \ x B 3 \ x A 6 n \ x A 6 h \ x A D n \ x B 2 ᪺   - = \ x A 5 \ x E C \ x A 8 l \ x B 6 \ x E 9 \ x A 6 r \ x B 9 \ x F 5 \ x A F \ x B 8   h t t p : / / y t e t . o r g = -   \ x B A a \ x C 5 A \ x A 5 X \ x A B ~   \ x A 5 \ x B B \ x A 6 r \ x B 9 \ x F 5 \ x B 6 Ȩ Ѿ ǲ ߥ \ x E 6 \ x A C y   \ x C 4 Y \ x B 8 T \ x A 5 Τ _ \ x B 0 ӷ ~ \ x B 3 ~ \ x A E |   ½ Ķ : A c h i l l e s \ x A 4 \ x A 7 \ x B F \ x E 6   \ x B 1 M \ x A A ' \ x B 1 \ x B C \ x B 8 ' \ x B E ޤ @ \ x A 6 ʦ ~   \ x A E չ \ x E F : A n d r e a Q u i n n  

 \ x B 2 Ĥ G \ x A 9 u   \ x B 2 Ĥ \ x A D \ x B 6 \ x B 0  
 who were you dreaming about ripping apart when you woke earlier ?
 \ x A 7 A \ x A 4 \ x A 7 \ x A B e \ x B 9 ڨ \ x A 3 \ x A 6 ۤ v \ x A 7 \ x E 2 \ x B D ֵ \ x B 9 \ x B C \ x B 9 \ x A 4 F  
 Was it your new little plaything Hayley , or was it someone else ?
 \ x A C O \ x A 4 \ x A 3 \ x A C O \ x A 7 A \ x A A \ x B A \ x B 7 s \ x A A \ x B 1 \ x A A \ x A B H a y l e y   \ x C 1 ٬ O \ x A 8 \ x E 4 \ x A 5 L \ x A 4 \ x B 0 \ x B B \ x F 2 \ x A 4 H  
 Stop fighting , Elijah .
 \ x A 7 O \ x A 9 \ x E 8 \ x A 7 ܤ F   E l i j a h  
 I brought you here to listen , and you 're not going anywhere until I 've said my piece .
 \ x A 7 ڱ a \ x A 7 A \ x A 8 \ x D 3   \ x A C O \ x C 5 \ x F D \ x A 7 A \ x A 7 v \ x A 7 ڻ \ x A 1   \ x A 6 b \ x A 7 ڻ \ x A 1 \ x A 7 \ x B 9 \ x A 4 \ x A 7 \ x A B e   \ x A 7 A \ x A D \ x F E \ x A 8 \ x E 0 \ x A 4 ] \ x A 5 h \ x A 4 \ x A 3 \ x A 4 F  
 So speak .
 \ x A 8 \ x B A \ x A 7 A \ x B B \ x A 1 \ x B 0 \ x D A  
 I want you to rejoin our family but as a witch .
 \ x A 7 ڧ Ʊ \ x E 6 \ x A 7 A \ x A D \ x A B \ x B 7 s \ x A 5 [ \ x A 4 J \ x B 3 o \ x A D Ӯ a \ x A E x   \ x A 5 H \ x A 7 Ů v \ x A A \ x B A \ x A 8 \ x A D \ x A 5 \ x F 7  
 I want you to leave behind the grotesque savage vampirism has made of you .
 \ x A 7 ڧ Ʊ \ x E 6 \ x A 7 A \ x B 4 \ x A C \ x B 1 \ x F 3 \ x A 7 l \ x A 6 尭 \ x A 8 \ x B A \ x A 8 \ x C 7   \ x B 6 ë r \ x A 4 H \ x A A \ x B A \ x B 2 ʳ \ x A 5 \ x A 6 \ x E 6 \ x A E |  
 Take the body of a mortal , and we can all be happy again , start over .
 \ x A 5 H \ x A 4 Z \ x A 4 H \ x A 4 \ x A 7 \ x C 2 \ x D F   \ x A 6 A \ x A B צ X \ x A E a \ x B 9 ζ \ x E A   \ x A D \ x A B \ x C 0 Y \ x A 8 ӹ L  
 You do know you 're entirely demented , don 't you ?
 \ x A 7 A \ x A A \ x B E \ x B 9 D \ x A 6 ۤ v \ x A 6 \ x B 3 \ x A 6 k \ x B 7 Q \ x C 4 p \ x A 7 a  
 Am I ?
 \ x A 6 \ x B 3 \ x B 6 \ x D C  
 I 'm not the one who pulls the wings off every beautiful butterfly that he finds ,
 \ x A 7 ڤ S \ x A 4 \ x A 3 \ x B 9 \ x B 3 \ x A C Y \ x A 8 Ǥ H   \ x B 1 N \ x A E \ x B 7 \ x C 0 򽹽 \ x B A \ x A A \ x B A \ x A F ͻ H \ x B 2 β Χ \ x E 9 \ x C 2 _  
 like the woman who flits across the edge of your nightmares .
 \ x A 4 \ x F 1 \ x A 6 p \ x A 6 b \ x A 7 A \ x A A \ x B A \ x B E \ x B 5 \ x B 9 ڤ \ x A 4   \ x A 5 ^ \ x A 5 ^ \ x B 1 \ x B 0 \ x B 9 L \ x A A \ x B A \ x A 8 \ x B A \ x A D Ӥ k \ x A 4 H  
 You let me go now .
 \ x A 9 \ x F 1 \ x A 7 ڨ \ x A B   \ x A 7 \ x D 6 \ x C 2 I  
 How quickly you slip back into your more savage self .
 \ x B 3 o \ x B B \ x F 2 \ x A 7 ִ N \ x C 5 S \ x A 5 X \ x B 2 ʳ \ x A 5 \ x A A \ x B A \ x A D \ x B 1 \ x A 5 ؤ F  
 The moral son I raised is now but a mask worn to hide ancient demons .
 \ x A 7 ڿ ˤ \ x E 2 \ x B 1 a \ x A 4 j \ x A A \ x B A \ x B 2 Ԥ h \ x A 7 g \ x A 4 l   \ x A 6 p \ x A 4 \ x B 5 \ x C 5 ܦ \ x A 8 \ x A 4 @ \ x B 0 ƭ \ x B 1 \ x A 8 \ x E 3   \ x A 9 \ x B 3 \ x A 4 U \ x C 2 õ ۻ \ x B 7 \ x A 5 j \ x A 8 \ x B 8 \ x C 5 ]  
 You know nothing .
 \ x A 7 A \ x A 4 \ x B 0 \ x B B \ x F 2 \ x A 4 ] \ x A 4 \ x A 3 \ x A A \ x B E \ x B 9 D  
 See , that 's where you 're wrong .
 \ x A 7 A \ x B F \ x F 9 \ x A 4 F  
 I know more about the secrets you carry than you do .
 \ x A 7 A \ x A 8 \ x A D \ x A 4 W \ x A D I \ x A D t \ x A A \ x B A \ x A F \ x B 5 \ x B 1 K   \ x A 7 ڤ \ x F 1 \ x A 7 A \ x C 1 ٲ M \ x B 7 \ x A 1  
 Shall I list them ?
 \ x B B ݭ n \ x A 7 ڤ @ \ x A 4 @ \ x B 9 D \ x A 8 Ӷ \ x D C  
 I can begin with the first little butterfly you destroyed , the sweet young widow from our village who caught your eye when you were still human .
 \ x A 7 ڥ i \ x A 5 H \ x B 1 q \ x A 7 A \ x B A R \ x B 7 \ x B 4 \ x A A \ x B A \ x B 2 Ĥ @ \ x A 5 u \ x B D \ x B 9 \ x B D \ x B A \ x B B \ x A 1 \ x B 0 _   \ x A 7 ڭ ̧ \ x F 8 \ x A 8 \ x B A \ x A 6 ~ \ x B B \ x B 4 \ x B 2 \ x A 2 \ x A C \ x F C \ x A A \ x B A \ x B 9 \ x E 8 \ x B 0 \ x F C   \ x B 7 \ x E D \ x A E ɤ \ x B 4 \ x A C \ x B 0 \ x A 4 Z \ x A 4 H \ x A A \ x B A \ x A 7 A \ x A C ݤ W \ x A 4 F \ x A 6 o  
 Ah , you remember her . Of course .
 \ x A 7 A \ x B 0 O \ x B 1 o \ x A 6 o   \ x A 8 \ x B A \ x A C O \ x B 7 \ x E D \ x B 5 M  
 How could you forget the first girl to ever steal your heart , she of mystical blood , the doppelganger Tatia ?
 \ x A 7 A \ x A B \ x E 7 \ x B 7 | \ x A 7 Ѱ O \ x B 2 Ĥ @ \ x A D \ x D 3 \ x C 5 \ x F D \ x A 7 A \ x A 4 ߰ ʪ \ x B A \ x A 9 h \ x A E Q   \ x A 6 o \ x A 4 ] \ x A C O \ x B 6 W \ x A 6 ۵ M \ x A 5 ͪ \ x A B   \ x A 4 G \ x A D \ x A B \ x A 8 \ x A D T a t i a  
 I did nothing but love that woman till the day you took her life .
 \ x A 7 ڥ u \ x A C O \ x B 3 \ x E 6 \ x A F ¦ a \ x B 7 R \ x B 5 ۦ o   \ x A A \ x B D \ x A 8 \ x E C \ x A 6 o \ x A 6 \ x B A \ x A 6 b \ x A 7 A \ x A 4 \ x E 2 \ x A 4 U  
 I know that 's what you believe , which is precisely why you are here .
 \ x A 7 ڪ \ x B E \ x B 9 D \ x A 7 A \ x A 5 H \ x A C \ x B 0 \ x A 6 p \ x A 6 \ x B 9   \ x A B \ x E A \ x A B \ x E A \ x A 4 ] \ x A C O \ x A 7 A \ x A 6 p \ x A 4 \ x B 5 \ x A 6 b \ x A 6 \ x B 9 \ x A A \ x B A \ x A D \ x E C \ x A 6 ]  
 I need to show you the monster you really are .
 \ x A 7 ڭ n \ x B 5 \ x B 9 \ x A 7 A \ x A C ݬ ݧ A \ x A A \ x B A \ x A F u \ x A D \ x B 1 \ x A 5 \ x D 8  
 When I do , you will beg for salvation , and happily , I shall provide it .
 \ x B 5 \ x A 5 \ x A 7 A \ x A C ݫ \ x E 1   \ x A 6 ۷ | \ x A 8 D \ x A 7 ڬ @ \ x B 1 ϧ A   \ x A 6 ӧ \ x D A   \ x B C ַ N \ x A 4 \ x A 7 \ x A 6 \ x D C  
 [ Music playing ]

 Lenore , voice- over :
 \ x A 8 \ x B A \ x A C O \ x A E L \ x A 5 \ x B D \ x B 8 '   \ x A 7 ڭ ̰ _ \ x B B R  
 It was Samhain , when we danced and killed the best of our livestock to appease the gods for a new season .
 \ x A 8 ò \ x B D \ x C 4 m \ x B 3 ̦ n \ x A A \ x B A \ x A C \ x B 9 \ x A F b   \ x A 5 H \ x B A \ x A 1 \ x A 8 \ x A C \ x A F \ x A B \ x C 6 F   \ x A C \ x E 8 \ x A 8 D \ x A 4 U \ x A 9 u \ x A 5 \ x A D \ x B 6 \ x B 6  
 All women envied her .
 \ x A 9 Ҧ \ x B 3 \ x A A \ x B A \ x A 4 k \ x A 9 ʳ \ x A 3 \ x B 6 \ x F A \ x A 7 \ x A A \ x A 6 o  
 All men wanted her , but she only had eyes for one .
 \ x A 9 Ҧ \ x B 3 \ x A 8 k \ x A 4 H \ x B 3 \ x A 3 \ x B 7 Q \ x B 1 o \ x A 8 \ x E C \ x A 6 o   \ x A 6 \ x F D \ x A 6 o \ x A 5 u \ x A C ݤ W \ x A 4 @ \ x A D Ӥ H  
 Do not tell me you came to save loki the pig from his fate .
 \ x A 7 O \ x B 8 \ x F 2 \ x A 7 ڻ \ x A 1 \ x A 7 A \ x A 8 ӳ o \ x A 8 \ x E 0   \ x A C O \ x B 7 Q \ x A C @ \ x B 1 \ x C F L o k i \ x B 3 o \ x C 0 Y \ x A 4 p \ x B D ު \ x B A \ x A 9 ʩ R  
 Tatia :

 No . I 'm afraid loki the pig is fated to be food ...
 \ x A 4 \ x A 3   L o k i \ x A E \ x A 3 \ x A 9 Ȫ ' \ x A 9 w \ x A C O \ x B D L \ x A 4 \ x A 4 ?  
 Just as you are fated to love another .
 \ x A 5 \ x B F \ x A 6 p \ x A 7 A \ x A A ' \ x A 9 w \ x B 7 | \ x B 7 R \ x A 4 W \ x A 7 O \ x A 4 H  
 And you fated to watch from the shadows , the noble martyr ?
 \ x A 6 ӧ A \ x A A ' \ x A 9 w \ x A 5 u \ x A F \ x E 0 \ x B E n \ x A 8 \ x A C \ x B E \ x A E \ x B 1 \ x E 6 \ x B 6 \ x D C   \ x B 0 \ x A A \ x A 9 | \ x A A \ x B A \ x B 0 \ x B 2 \ x B 8 t \ x A 4 H  
 Fate does not dictate my heart , Elijah .
 \ x A 7 ڪ \ x B A \ x A 4 ߤ \ x A 3 \ x A 8 \ x F C \ x A 9 R \ x B 9 B \ x A 9 ұ \ x B 1   E l i j a h  
 I was fated to throw myself on a pyre after my husband died in battle , but I did not .
 \ x A 7 ڤ V \ x A 4 Ҿ Ԧ \ x B A \ x A B \ x E 1   \ x A 7 ڥ \ x B B \ x B 8 Ӫ ' \ x A 9 w \ x B 3 Q \ x A 4 \ x F 5 \ x B 8 \ x A E   \ x A 6 \ x F D \ x A 7 ڨ S \ x A 6 \ x B 3 \ x A 9 } \ x B 1 q  
 I chose to live , and I chose to give my heart once more to someone strong , protective , fierce , and yet noble and gentle .
 \ x A 7 ڿ \ x E F \ x B E ܬ \ x A 1 \ x A 4 U \ x A 5 h   \ x A 6 A \ x B 5 \ x B 9 \ x A 7 ڪ \ x B A \ x A 4 ߤ @ \ x A D Ӿ \ x F 7 \ x B 7 |   \ x A 7 \ x E 4 \ x A 4 @ \ x A D ӱ j \ x A 7 \ x A 7   \ x A F \ x E 0 \ x A B O \ x C 5 @ \ x A 7 \ x D A   \ x A 4 \ x B F \ x B 2 r \ x A B o \ x A 4 S \ x A 4 \ x A 3 \ x A 5 \ x A 2 \ x B 0 \ x A A \ x A 9 | \ x A A \ x B A \ x B 2 Ԥ h  
 I choose you , Elijah ...
 \ x A 7 ڿ \ x E F \ x B E ܧ A   E l i j a h  
 And you choose to have our first kiss where your mother slaughters the pigs .
 \ x A 7 A \ x B F \ x E F \ x B E ܦ b \ x A 7 A \ x A 5 \ x C 0 \ x B F ˱ O \ x A E _ \ x A C \ x B 9 \ x A F b \ x A A \ x B A \ x A 6 a \ x A 4 \ x E 8   \ x B 2 Ĥ @ \ x A 6 \ x B 8 \ x A 7 k \ x A 7 \ x D A  
 Not very romant ...
 \ x A 4 \ x A 3 \ x A 4 Ӯ \ x F 6 . . .  
 Perhaps we should set loki the pig free .
 \ x A 4 ] \ x B 3 \ x A 7 ڭ ̸ ӱ N L o k i \ x A 9 \ x F 1 \ x A 5 \ x C D  
 Seems one 's fate can change after all .
 \ x A C ݨ ө R \ x B 9 B \ x A 8 ë D \ x A C O \ x A 4 W \ x A 4 Ѫ ' \ x A 9 w \ x A A \ x B A  
 But that was just the beginning , a brief moment of happiness .
 \ x A 6 \ x F D \ x A 8 \ x B A \ x A 5 u \ x A C O \ x B 6 } \ x A 9 l   \ x B 5 u \ x B C Ȫ \ x B A \ x A 7 ּ ֮ ɥ \ x F A  
 That is how it always begins .
 \ x A 4 @ \ x A 4 \ x C 1 \ x C 1 ' \ x A C O \ x A 5 Ѧ \ x B 9 \ x B 6 } \ x A 9 l  
 A butterfly lands upon your finger unaware that it will lead to her tragic end .
 \ x A 4 @ \ x A 5 u \ x B D \ x B 9 \ x B D \ x B A \ x A D \ x B 8 \ x A 8 \ x E C \ x A 7 A \ x A A \ x B A \ x A B \ x F C \ x A 4 W   \ x A 4 \ x A 3 \ x A A \ x B E \ x A 5 \ x A 6 \ x B 1 N \ x A 9 R \ x B 3 \ x E 0 \ x A 4 _ \ x A 6 \ x B 9  
 Her tragic end came when you drained her body of blood ...
 \ x A 6 o \ x A 9 R \ x B 3 \ x E 0 \ x A 4 _ \ x A 7 A \ x A 4 \ x E 2 \ x A 4 U   \ x A 7 A \ x B 1 N \ x A 6 o \ x A A \ x B A \ x A 6 \ x E 5 \ x A 9 \ x E 2 \ x B A \ x C 9  
 All for a spell to smother the wolf within Niklaus , as memory serves .
 \ x A 7 ڰ O \ x B 1 o \ x A 7 A \ x A 5 H \ x A 6 \ x B 9 \ x A C I \ x A 9 G   \ x A 7 \ x E D \ x A 8 \ x E E N i k l a u s \ x A 6 b \ x A 4 \ x B A \ x A A \ x B A \ x A F T \ x A 4 H  
 Actually , Elijah , your memory doesn 't serve you at all .
 \ x A 8 ƹ \ x E A \ x A 4 W   E l i j a h   \ x A 7 A \ x A 5 \ x F E \ x B 0 O \ x B F \ x F 9 \ x A 4 F  
 You just don 't realize it yet , but by the time we are done here ...
 \ x A 5 u \ x A C O \ x A 7 A \ x C 1 ٨ S \ x B 7 N \ x C 3 Ѩ \ x E C   \ x A 4 \ x A 3 \ x B 9 L \ x B 5 \ x A 5 \ x A 7 ڭ ̧ \ x B 9 \ x A 8 ƫ \ x E 1  
 You will .
 \ x A 7 A \ x B 7 | \ x B 7 Q \ x B 0 _ \ x A 8 Ӫ \ x B A  
 We should get her to a hospital .
 \ x A 7 ڭ \ x C C \ x C 0 \ x B 3 \ x B 8 ӱ a \ x A 6 o \ x A 5 h \ x C 2 \ x E 5 \ x B 0 |  
 Oh , hello , darling .
 \ x A 7 A \ x A 6 n   \ x B F ˷ R \ x A A \ x B A  
 Back to huff and puff and blow the house down ?
 \ x A 4 j \ x A 6 ǯ T \ x B 6 é H \ x A D \ x F D   \ x C 1 ٧ j \ x A D ˩ Ы \ x C E  
 You know , it 's funny how often a person 's sharp tongue can end up cutting their own throat .
 \ x A A \ x B E \ x B 9 D \ x B 6 \ x D C   \ x A 6 \ x B 3 \ x B D 쪺 \ x A C O \ x B C L \ x B D ⪺ \ x A 4 H   \ x B 3 q \ x B 1 ' \ x B 3 \ x A 3 \ x A 8 S \ x A 4 \ x B 0 \ x B B \ x F 2 \ x A 6 n \ x A 4 U \ x B 3 \ x F 5  
 Klaus , he 's just a kid . Give him a break .
 K l a u s   \ x A 5 L \ x A 5 u \ x A C O \ x A D ӫ Ĥ l   \ x A 7 O \ x B 3 o \ x B B \ x F 2 \ x B 8 \ x F B \ x A F u  
 Kaleb : Yeah . She 's right .
 \ x B 4 N \ x A C O   \ x A 6 o \ x B B \ x A 1 \ x A A \ x B A \ x B 9 \ x E F  
 You might want to try a bit of lavender under your pillow .
 \ x A 7 A \ x A A E \ x C 0 Y \ x A 4 U \ x A 9 \ x F 1 \ x C 2 I \ x C 2 Ȧ \ x E 7 \ x A F \ x F 3 \ x A 6 w \ x A 6 w \ x A F \ x A B  
 Does wonders for stuck- up pillocks with anger issues .
 \ x A A v \ x C 0 \ x F 8 \ x B 1 \ x A 1 \ x B A \ x F C \ x B 0 \ x D D \ x C 3 D   \ x B 9 \ x E F \ x A 5 I \ x B 6 Ƽ b \ x A 4 \ x F D \ x A 6 \ x B 3 \ x A 9 _ \ x A E \ x C 4  
 Hey , shut it .
 \ x B 0 \ x F 7 \ x A 4 F   \ x B 3 \ x A C \ x B C L  
 I promised not to kill Davina .
 \ x A 7 ګ O \ x C 3 ҹ L \ x A 4 \ x A 3 \ x B 1 \ x F E D a v i n a  
 I said nothing of this insolent sod .
 \ x A 6 \ x F D \ x B 3 o \ x A D Ӵ h \ x C 0 Y \ x A B C   \ x A 7 ڥ i \ x A B O \ x C 3 Ҥ \ x A 3 \ x A 4 F  
 Klaus , come on .
 K l a u s   \ x B 8 \ x F 2 \ x A 7 ڨ \ x A B  
 A minute ago , you had the opportunity to kill your father with this thing , and you didn 't .
 \ x A 4 @ \ x A 4 \ x C 0 \ x C 4 \ x C 1 \ x A 4 \ x A 7 \ x A B e   \ x A 7 A \ x A 6 \ x B 3 \ x B E \ x F 7 \ x B 7 |   \ x A E \ x B 3 \ x B 3 o \ x B C Τ l \ x B 1 \ x F E \ x B 1 \ x B C \ x A 7 A \ x A 4 \ x F 7 \ x B F \ x C B   \ x A 6 \ x F D \ x A 7 A \ x A 8 S \ x A 6 \ x B 3 \ x A 8 \ x B A \ x B B \ x F 2 \ x B 0 \ x B 5  
 You 're not gonna kill this kid with it either .
 \ x A 7 A \ x A 4 \ x A 3 \ x A F ள \ x A 5 \ x A 6 \ x A 5 h \ x B 1 \ x F E \ x A 8 \ x B A \ x A B Ĥ l  
 Fine . Thank you .
 -   \ x A 6 n \ x A 7 a   -   \ x C 1 \ x C 2 \ x C 1 \ x C 2  
 Go get the car .
 \ x A 5 h \ x A 8 \ x F A \ x A 8 \ x A E  
 Let 's take her to the hospital .
 \ x A 7 ڭ ̱ a \ x A 6 o \ x A 5 h \ x C 2 \ x E 5 \ x B 0 |  
 You 've got a way with words .
 \ x A 7 A \ x B 3 o \ x B 1 i \ x B C L \ x A D ˬ O \ x A E \ x B C \ x A F ໡  
 Well , I 've traveled .
 \ x A 7 ھ \ x B E \ x F A \ x C 2 ״ I  
 You seem to have crossed continents in order to weasel your way into Davina 's good graces , thereby meddling in my family business .
 \ x A C ݨ ӧ A \ x B 6 O \ x A 4 F \ x A 4 \ x A 3 \ x A 4 ֥ \ x A 4 ?   \ x A 5 H \ x B 3 ձ o D a v i n a \ x A A \ x B A \ x A B C \ x B 7 \ x F D   \ x B 1 q \ x A 6 Ӥ z \ x A F A \ x A 7 ڭ ̪ \ x B A \ x A E a \ x B 0 Ȩ \ x C 6  
 Strange , isn 't it , unless , of course , it 's your family business .
 \ x A B ܩ _ \ x A 9 ǩ O   \ x B 7 \ x E D \ x B 5 M   \ x B 0 \ x A 3 \ x A B D \ x B 3 o \ x A 4 ] \ x A C O \ x A 7 A \ x A A \ x B A \ x A E a \ x A 8 \ x C 6  
 Ever since my dinner with my mother and Finn ,
 \ x A 6 ۱ q \ x B B P \ x A 5 \ x C 0 \ x B F ˩ M F i n n \ x A 6 @ \ x C 0 \ x A 4 \ x A 7 \ x A B ?  
 I 've been wondering when you might make an appearance , Kol .
 \ x A 7 ڤ @ \ x A A \ x B D \ x A 6 n \ x A 9 _ \ x A 7 A \ x A 6 \ x F 3 \ x A E ɤ ~ \ x B 7 | \ x A 5 X \ x B 2 {   K o l  
 [ Chuckles ]

 Well , the jig is up . Hello , brother .
 \ x A 7 \ x E 2 \ x C 0 \ x B 8 \ x A 9 \ x E E \ x A C \ x E F   \ x A 7 A \ x A 6 n \ x B 0 \ x D A   \ x A D \ x F 4 \ x A D \ x F 4  
 It 's not that I begrudge you hitching a ride back to the land of the living .
 \ x A 4 \ x A 3 \ x A C O \ x A 7 ڬ ݤ \ x A 3 \ x B A D \ x A 7 A \ x B 7 f \ x A B K \ x A 8 \ x A E \ x A D \ x A B \ x A A \ x F 0 \ x A 4 H \ x A 5 @  
 It 's just that you 're making all the wrong friends , brother , and I have half a mind to show you how wrong you are .
 \ x A 5 u \ x A C O \ x A 7 A \ x A 5 \ x E 6 \ x B F \ x F 9 \ x A A B \ x A 4 ͤ F   \ x A 7 ̧ \ x C C   \ x A 7 ڷ Q \ x A 7 i \ x B 6 D \ x A 7 A \ x B F \ x F 9 \ x B 1 o \ x A 6 h \ x C 2 \ x F 7 \ x C 3 \ x D 0  
 But you 're not gonna do that , are you , because your little , blonde friend told you to leave me alone .
 \ x A 6 \ x F D \ x A 7 A \ x A 4 \ x A 3 \ x B 7 | \ x A 8 \ x B A \ x B B 򰵪 \ x B A   \ x A 6 ] \ x A C \ x B 0 \ x A 7 A \ x A A \ x B A \ x A A \ x F 7 \ x B 5 o \ x A A B \ x A 4 \ x C D   \ x C 5 \ x F D \ x A 7 A \ x A 4 \ x A 3 \ x A D n \ x B 0 ʧ \ x D A  
 I 'm curious .
 \ x A 7 ګ ܦ n \ x A 9 _  
 Does she take one of those little plastic baggies out when she takes you for a walk ?
 \ x A 6 o \ x B 1 a \ x A 7 A \ x A 5 h \ x B 4 \ x B 2 \ x A 8 B \ x A A \ x B A \ x A E ɭ \ x D 4   \ x B B ݭ n \ x B 7 ǳ ƶ \ x E C \ x A E Ƴ U \ x B E ߫ K \ x A B K \ x B 6 \ x D C  
 Cami , I 've changed my mind .
 C a m i   \ x A 7 ڧ \ x E F \ x C 5 ܥ D \ x B 7 N \ x A 4 F  
 I am gonna kill him , after all .
 \ x A 7 \ x D A \ x C 1 ٬ O \ x A D n \ x B 1 \ x F E \ x A 4 F \ x A 5 L  
 Cami ...
 C a m i  
 Elijah , where are you ?
 E l i j a h   \ x A 7 A \ x A 6 b \ x A D \ x F E \ x A 8 \ x E 0  
 Mikael is loose with the stake , and Cami is a hostage , and I 'm weaponless and in need of reinforcement urgently .
 M i k a e l \ x B 1 a \ x B 5 ۼ Τ l \ x B 6 ] \ x A 4 F   \ x C 1 ٧ \ x E 2 C a m i \ x A E \ x B 5 \ x A C \ x B 0 \ x A 4 H \ x B D \ x E 8   \ x A 7 ڨ S \ x A 6 \ x B 3 \ x A 4 F \ x A A Z \ x B E \ x B 9   \ x A B \ x E 6 \ x B B ݼ W \ x B 4 \ x A 9  
 Wake her up .
 \ x A 7 \ x E 2 \ x A 6 o \ x A 7 ˿ \ x F 4  
 Tell her to get Mikael back here now .
 \ x C 5 \ x F D \ x A 6 o \ x B 0 \ x A 8 \ x A 4 W \ x A 7 \ x E 2 M i k a e l \ x A 7 ˦ ^ \ x A 8 \ x D 3  
 Let me think about that .
 \ x C 5 \ x F D \ x A 7 ڦ Ҽ { \ x A 4 @ \ x A 4 U  
 No , but you should probably get going , Nik .
 \ x A 4 \ x A 3 \ x A 6 \ x E 6   \ x A 6 \ x F D \ x A 7 A \ x B 8 Ӱ ʨ \ x A D \ x A 4 F   N i k  
 Mikael is probably jonesing for a restorative snack about now .
 \ x B 2 { \ x A 6 b M i k a e l \ x A 9 γ \ x A 5 \ x B F \ x B C W \ x A D \ x B 9 \ x B 8 ɤ \ x B 8 \ x A E \ x F 0 \ x A 9 O  
 Be a shame for you to find ...
 \ x A 5 i \ x B 1 \ x A 4 \ x B 5 \ x A 5 \ x A 7 A \ x A 7 \ x E 4 \ x A 8 \ x E C . . .  
 Cami , is it ? ...
 \ x A C O \ x A 5 s C a m i \ x A 7 a  
 Nothing more than a bloodless husk .
 \ x A E \ x A 3 \ x A 9 ȥ u \ x B 3 Ѥ @ \ x A 8 \ x E 3 \ x A 4 z \ x A C \ x A A \ x B A \ x A 5 \ x D 6 \ x C 5 n  
 We 're not done , you and I.
 \ x A 7 ڭ ̤ \ x A 7 \ x B 6 \ x A 1 \ x C 1 ٨ S \ x A 7 \ x B 9  
 It 'd be really useful if you woke up about now .
 \ x A 7 A \ x B 2 { \ x A 6 b \ x A D n \ x A C O \ x A F \ x E 0 \ x B F \ x F 4 \ x B 4 N \ x A 6 n \ x A 4 F  
 I 've kicked a few familial hornets nests .
 \ x A 7 \ x D A Ѷ \ x A 4 F \ x B 4 X \ x A E a \ x B 8 \ x C 1 \ x B A \ x D B  
 We really need to scarper .
 \ x A B \ x A 5 \ x A F u \ x B 8 Ӷ ] \ x A 4 F  
 [ Cell phone rings ]

 [ Ring ]

 [ Beep ]

 [ Ring ]

 [ Ring ]

 [ Beep ]

 Did you have to do that ?
 \ x A 7 A \ x A B D \ x B 1 o \ x A 8 \ x B A \ x B C ˶ \ x D C  
 I despise voice mail .
 \ x A 7 ڤ \ x A 3 \ x B 3 \ x D F \ x C 5 w \ x B B y \ x A D \ x B 5 \ x A B H \ x B D c  
 Do you have the white oak stake ?
 \ x A 7 A \ x A E \ x B 3 \ x A 8 \ x E C \ x A 5 վ \ x F 3 \ x A 4 \ x E C \ x B C Τ F \ x B 6 \ x D C  
 Hit a bit of a snag , truthfully .
 \ x A 6 ѹ 껡   \ x B 9 J \ x A 8 \ x E C \ x C 2 I \ x B B \ x D 9 ê  
 Is that what you would like for me to pass along ?
 \ x A 7 A \ x A 7 Ʊ \ x E 6 \ x A 7 ڳ o \ x B B \ x F 2 \ x C 2 \ x E 0 \ x A 7 i \ x A 5 \ x C 0 \ x B F ˶ \ x D C  
 Tell her that I 've got everything under control .
 \ x B 4 N \ x B B \ x A 1 \ x A 4 @ \ x A 4 \ x C 1 \ x B A ɦ b \ x B 4 x \ x B 1 \ x B 1  
 I 'm keeping an eye on Davina .
 \ x A 7 ڥ \ x B F \ x A 8 n \ x B 5 \ x D B D a v i n a  
 She 's working on a spell to unlink her mates from Klaus ' sire lines so that she can kill him without them dying , too .
 \ x A 6 o \ x A 5 \ x B F \ x A 6 b \ x B 3 ] \ x A A k \ x A C I \ x A 9 G   \ x B 8 Ѷ } \ x A A B \ x A 4 ͻ P K l a u s \ x A A \ x B A \ x C 1 p \ x A 8 t   \ x B 3 o \ x B C ˴ N \ x B A \ x E 2 \ x A 6 o \ x B 1 \ x F E \ x A 4 F \ x A 5 L   \ x A 5 L \ x A D ̤ ] \ x A 4 \ x A 3 \ x B 7 | \ x A 6 ] \ x A 6 \ x B 9 \ x A 6 Ӥ '  
 I 'm sure the stake will come back into play when she 's ready .
 \ x A 7 ڷ Q \ x B 5 \ x A 5 \ x A 6 o \ x B 7 ǳ Ʀ n \ x A 4 F   \ x B C Τ l \ x A 6 ۷ | \ x A F B \ x A 5 X \ x A 4 \ x F 4 \ x A D \ x B 1  
 How close is she to completing the spell ?
 \ x A 6 o \ x A 7 ֦ \ x A 8 \ x A 5 \ x A 4 F \ x B 6 \ x D C  
 Well , she 's joined mother 's linking and sire bond spells in reverse .
 \ x A 6 o \ x A 5 Τ F \ x A 5 \ x C 0 \ x B F ˪ \ x B A \ x C 3 \ x F 6 \ x C 1 p \ x A 9 G   \ x B 0 f \ x A 4 \ x A 7 \ x A 6 Ӧ \ x E 6  
 Quite clever , really .
 \ x C 1 ٮ \ x B C \ x C 1 o \ x A 9 \ x F A  
 Huh . What 's she using as a binder ?
 \ x A 6 o \ x A 5 Τ \ x B 0 \ x B B \ x F 2 \ x A 8 Ӹ j \ x A 9 w  
 I 'm not sure .
 \ x A 7 \ x D A \ x C 1 ٤ \ x A 3 \ x B D T \ x A 9 w  
 Still trying to work that one out .
 \ x C 1 ٦ b \ x A C \ x E 3 \ x A 8 s \ x B 3 o \ x B 0 \ x D D \ x C 3 D  
 Work harder .
 \ x A 5 [ \ x A 7 \ x E 2 \ x A B l  
 Mother needs Klaus alive and connected .
 \ x A 5 \ x C 0 \ x B F ˭ n K l a u s \ x A 6 n \ x A 6 n \ x A C \ x A 1 \ x B 5 \ x D B   \ x A 4 \ x A 3 \ x A 7 Ʊ \ x E 6 \ x A 5 L \ x B 3 Q \ x B 8 Ѱ \ x A 3 \ x C 1 p \ x A 8 t  
 So may I suggest that if you can 't find that stake , you either kill the girl 's spell or you kill that girl .
 \ x A 9 ҥ H \ x A 7 A \ x A D Y \ x A C O \ x A 7 䤣 \ x A 8 쨺 \ x B C Τ l   \ x A D n \ x B B \ x F 2 \ x A F } \ x A 4 F \ x A 8 \ x B A \ x A 4 k \ x A B Ī \ x B A \ x A 9 G   \ x A 4 \ x A 3 \ x B 5 M \ x B 4 N \ x B 1 \ x F E \ x A 4 F \ x A 6 o  
 Klaus will find you .
 K l a u s \ x B 7 | \ x A 7 \ x E 4 \ x A 8 \ x E C \ x A 7 A \ x A A \ x B A  
 Oh , he will , but I will be ready .
 \ x A 8 \ x B A \ x A C O \ x A 6 ۵ M   \ x A 9 \ x A 1 \ x A E ɧ ڤ w \ x B 8 g \ x B 7 ǳ Ʀ n \ x A 4 F  
 How ? I 've seen the kind of pain that blade causes .
 \ x A B \ x E 7 \ x B B \ x F 2 \ x A 5 i \ x A F \ x E 0   \ x A 7 ڨ \ x A 3 \ x B 9 L \ x A 8 \ x B A \ x A 4 M \ x A 4 l \ x B 6 ˤ H \ x A 6 \ x B 3 \ x A 6 h \ x A D \ x A B  
 I have fought through more pain than anyone living or dead , but once I feed , I shall be restored .
 \ x A 7 ڤ \ x F 1 \ x A 5 \ x F 4 \ x A 6 \ x F 3 \ x A 4 H \ x B 8 g \ x B E \ x F A \ x A A \ x B A \ x A D W \ x B 5 h \ x B 3 \ x A 3 \ x A 6 h   \ x A 6 \ x F D \ x A 7 ڤ @ \ x A 5 \ x B 9 \ x B 6 i \ x A 7 \ x B 9 \ x A D \ x B 9 \ x B 4 N \ x B 7 | \ x B 8 ɨ \ x A C \ x A 4 \ x B 8 \ x A E \ x F 0  
 Not on you .
 \ x A 4 \ x A 3 \ x A C O \ x A 7 l \ x A 7 A \ x A A \ x B A \ x A 6 \ x E 5  
 You , my dear , are leverage .
 \ x B F ˷ R \ x A A \ x B A   \ x A 7 A \ x A C O \ x C 4 w \ x B D X  
 Once I threaten to dismember you in front of him , Klaus will hesitate , and in that moment of weakness , I shall end him .
 \ x A 5 u \ x A D n \ x A 7 ڦ b K l a u s \ x A D \ x B 1 \ x A B e   \ x A B ¯ ٭ n \ x B C \ x B 9 \ x B 5 \ x F 5 \ x A 7 A   \ x A 5 L \ x B 4 N \ x B 7 | \ x B 5 S \ x B F ݤ \ x A 3 \ x A 8 M   \ x A 7 ګ K \ x B 6 X \ x B 5 \ x E A \ x A 6 Ӥ J   \ x B 5 \ x B 2 \ x A A G \ x A 4 F \ x A 5 L  
 This is crazy , the two of you going round and round trying to kill each other .
 \ x A 7 A \ x A D ̨ \ x E 2 \ x A D Ӥ Ӻ ƨ g \ x A 4 F   \ x A 4 \ x A 3 \ x B 0 \ x B 1 \ x B 0 l \ x B 3 v   \ x B 8 չ ϱ \ x F E \ x B 1 \ x B C \ x A 9 \ x B C \ x A 6 \ x B 9  
 You 're obsessing over the death of someone whose fatal flaw is he was fathered by another guy .
 \ x A 7 A \ x A 4 ߤ ߩ \ x C 0 \ x A 9 \ x C 0 \ x A D n \ x A D P \ x A 5 L \ x A 6 \ x B A \ x A 6 a   \ x A 6 \ x D 3 \ x C 2 k \ x A E ڵ \ x B 2 \ x A 9 \ x B 3 \ x A 5 u \ x A 6 ] \ x A C \ x B 0   \ x A 6 ۤ v \ x A 4 \ x A 3 \ x A C O \ x A 5 L \ x A A \ x B A \ x A 5 ͤ \ x F 7  
 Hush !
 \ x A 6 \ x E D \ x A 4 f  
 You are the enabler of the weak .
 \ x A 7 A \ x A F u \ x A C O \ x A E z \ x A A ̪ \ x B A \ x B 1 j \ x A 4 ߰ w  
 No wonder he seeks your company .
 \ x C 3 \ x F 8 \ x A 9 ǥ L \ x B 4 M \ x A 8 D \ x A 7 A \ x A A \ x B A \ x B 3 \ x A D \ x A 6 \ x F 1  
 What ?

 I hear music , and where there 's music , there 's food .
 \ x A 7 ڧ v \ x A 8 \ x E C \ x A 4 F \ x A D \ x B 5 \ x B C \ x D 6 \ x C 1 n   \ x B B \ x A 1 \ x A 9 \ x F A \ x A A ֩ w \ x A 6 \ x B 3 \ x A 6 Y \ x A A \ x B A  
 [ Music playing ]

 Aah ...

 Well , well , well , well . What have we here ?
 \ x A C ݬ ݳ o \ x B 8 s \ x A 4 H  
 Hillbilly Halloween . How perfect .
 \ x A B U \ x C 4 ꪺ \ x B 8 U \ x B 8 t \ x B 8 '   \ x A 6 n \ x B 7 \ x A 5 \ x A 4 F  
 [ Creak ]

 Used kandahar root as a binder .
 \ x A 5 Χ \ x A 2 \ x A 4 j \ x A B \ x A 2 \ x A E ڨ Ӹ j \ x A 9 w  
 Where 'd you find that ?
 \ x A 7 A \ x B 1 q \ x A D \ x F E \ x A 8 \ x E 0 \ x A 7 \ x E 4 \ x A 8 Ӫ \ x B A  
 [ Speaking ]

 Oh ...

 What happened ?
 \ x B 5 o \ x A 5 ͤ F \ x A 4 \ x B 0 \ x B B \ x F 2  
 Davina , you 're awake .
 D a v i n a   \ x A 7 A \ x B F \ x F 4 \ x A 4 F  
 I was starting to freak out . You ok ?
 \ x A 7 ڳ \ x A 3 \ x B E \ x E 1 \ x A 4 ߦ \ x B A \ x A 4 F   \ x A 7 A \ x A 8 S \ x A 8 Ƨ a  
 My head .
 \ x A 7 \ x D A \ x C 0 Y \ x A F k  
 Klaus ?
 K l a u s \ x A 4 z \ x A A \ x B A  
 Angry bloke with the deadly aim ? Yeah .
 \ x A 4 U \ x A 4 \ x E 2 \ x B A \ x E B \ x B 7 Ǫ \ x B A \ x A 4 \ x F 5 \ x C 3 z \ x A D \ x F 4  
 He smashed the place up , and then he left .
 \ x A 5 L \ x A 7 \ x E 2 \ x B 3 o \ x A 8 \ x E 0 \ x B 7 d \ x B 1 o \ x A 4 @ \ x B 9 \ x C E \ x C 1 V   \ x B 5 M \ x A B ᨫ \ x A 4 F  
 Where 'd he go ?
 \ x A 5 L \ x A 5 h \ x A D \ x F E \ x A 8 \ x E 0 \ x A 4 F  
 To hunt down your pet serial killer friend .
 \ x A 5 h \ x B 0 l \ x A 7 A \ x A A B \ x A 4 \ x C D   \ x A 8 \ x B A \ x A D ӱ \ x F E \ x A 4 H \ x B 4 c \ x C 5 ]  
 Not to be Mr. judgmental here , but I 'm starting to question the company that you keep .
 \ x A 7 ڨ S \ x A 6 \ x B 3 \ x B 6 õ \ x F B \ x A 7 P \ x A A \ x B A \ x B 7 N \ x A B \ x E 4   \ x A 4 \ x A 3 \ x B 9 L \ x A 7 ګ \ x D C \ x C 3 h \ x B A ç A \ x A 8 \ x B A \ x A D Ӫ B \ x A 4 \ x C D  
 Listen .

 The white oak stake ?
 \ x A 5 վ \ x F 3 \ x A 4 \ x E C \ x B C Ω O  
 It 's gone , I 'm afraid .
 \ x A E \ x A 3 \ x A 9 Ȥ \ x A 3 \ x A 8 \ x A 3 \ x A 4 F  
 The serial killer one took it .
 \ x B 1 \ x F E \ x A 4 H \ x B 4 c \ x C 5 ] \ x A E \ x B 3 \ x A 8 \ x A B \ x A 4 F  
 Mikael ? Mikael . Mikael .
 M i k a e l  
 Why isn 't this working ?
 \ x A B \ x E 7 \ x B B 򤣰 _ \ x A E Ĥ F  
 Sit ... sit down , all right ?
 \ x A 7 \ x A 4 \ x A 4 U \ x A 7 a  
 You were out for quite a long time .
 \ x A 7 A \ x A 9 \ x F C \ x B 0 g \ x A 4 F \ x A 6 n \ x A 4 [  
 Maybe that 's got something to do with it .
 \ x A 4 ] \ x B 3 \ x A C O \ x A 6 ] \ x A C \ x B 0 \ x B 3 o \ x B D t \ x A C G  
 Here . Have some water . No .
 -   \ x A 8 \ x D 3   \ x B 3 \ x D C \ x C 2 I \ x A 4 \ x F 4   -   \ x A 4 \ x A 3  
 You don 't understand .
 \ x A 7 A \ x A 4 \ x A 3 \ x A 9 \ x F A \ x A 5 \ x D 5  
 If Mikael is free , he can kill Klaus , and then my friends die , too .
 \ x A 6 p \ x A A G M i k a e l \ x A 6 ۥ Ѥ F   \ x A 5 L \ x B 4 N \ x A F \ x E 0 \ x B 1 \ x F E \ x B 1 \ x B C K l a u s   \ x B 3 o \ x B C ˧ ڪ \ x B A \ x A A B \ x A 4 ͤ ] \ x A 6 P \ x C 2 k \ x A 4 _ \ x B A \ x C 9  
 Well , if I understand all this , Mikael has been trying to kill Klaus for eons .
 \ x A 8 ̧ ک Ҩ \ x A 3   M i k a e l \ x B 3 o \ x B D \ x F A \ x A 4 l \ x B 3 \ x A 3 \ x A 6 b \ x B 0 l \ x B 1 \ x F E K l a u s  
 How are you gonna stop him ?
 \ x A 7 A \ x A D n \ x A B \ x E 7 \ x B B \ x F 2 \ x A A \ x F D \ x A 4 \ x E E \ x A 5 L  
 I 'm not .
 \ x A 7 ڪ \ x F D \ x A 4  \ x A 4 F  
 I need to finish my spell now .
 \ x A 7 ڥ \ x B 2 \ x B 6 \ x B 7 \ x B 0 \ x A 8 \ x A 4 W \ x A 7 \ x B 9 \ x A 6 \ x A 8 \ x A C I \ x A 9 G  
 [ Hayley clears throat ]

 So those werewolf kids you helped get out of the quarter made it to the safe house up north .
 \ x A 7 A \ x A 8 \ x F 3 \ x A 7 U \ x A 8 \ x B A \ x A 8 Ǧ ~ \ x B B \ x B 4 \ x A F T \ x A 4 H \ x B 0 k \ x A 5 X \ x A A k \ x C 4 ݰ \ x C F   \ x B 2 { \ x A 6 b \ x A 4 w \ x A 8 \ x E C \ x A 5 _ \ x B 3 \ x A 1 \ x A A \ x B A \ x A 6 w \ x A 5 \ x F E \ x A B Τ F  
 Great . My good deed for the decade .
 \ x A 6 n \ x B 7 \ x A 5 \ x A 4 F   \ x A 7 ڤ Q \ x A 6 ~ \ x A 8 Ӳ Ĥ @ \ x B C ε \ x B D \ x C 1 |  
 No . I 'm good .
 \ x A 4 \ x A 3 \ x A 5 Τ F   \ x C 1 \ x C 2 \ x C 1 \ x C 2  
 Maybe the vampires and us free wolves can work together , after all .
 \ x A 4 ] \ x B 3 \ x A 7 l \ x A 6 尭 \ x A 9 M \ x A F T \ x A 4 H   \ x C 1 ٬ O \ x A F \ x E 0 \ x B 3 q \ x A 4 O \ x A 6 X \ x A 7 @ \ x A A \ x B A  
 The enemy of my enemy is my friend .
 \ x B C Ĥ H \ x A 4 \ x A 7 \ x B C \ x C 4   \ x A 7 Y \ x A C O \ x A 7 ^ \ x A 4 \ x C D  
 Anyway , thanks for helping .
 \ x C 1 ' \ x A 4 \ x A 7   \ x A 6 h \ x C 1 \ x C 2 \ x C 0 \ x B 0 \ x A 6 \ x A 3  
 Mm . Don 't thank me . Thank Elijah .
 \ x A 7 O \ x C 1 § \ x D A   \ x C 1 \ x C 2 \ x C 1 \ x C 2 E l i j a h  
 I would 've , but I can 't get a hold of him .
 \ x A 7 ڭ ˷ Q   \ x A 5 i \ x B 1 \ x A 4 \ x A 7 䤣 \ x A 8 \ x E C \ x A 5 L  
 I went to the compound thinking he 'd be there .
 \ x A 7 ڥ H \ x A C \ x B 0 \ x A 5 L \ x A 6 b \ x A 6 Ѧ v   \ x A 6 \ x F D \ x A 8 S \ x A 7 \ x E 4 \ x A 8 \ x E C  
 Really ? I thought you always had tabs on him .
 \ x A C O \ x B 6 \ x D C   \ x A 7 ڤ @ \ x A A \ x B D \ x A 5 H \ x A C \ x B 0 \ x A 7 A \ x A D \ x C 7 \ x C 3 \ x F 6 \ x A 8 t \ x B 1 K \ x A 4 \ x C 1  
 We haven 't really been on the best terms lately .
 \ x A 7 ڭ ̳ ̪ \ x F 1 \ x C 3 \ x F 6 \ x A 8 t \ x A 4 \ x A 3 \ x A 4 Ӧ n  
 He wouldn 't just disappear , though .
 \ x A 6 \ x F D \ x A 5 L \ x A 4 \ x A 3 \ x B 7 | \ x A C \ x F 0 \ x B 5 M \ x A 5 \ x A 2 \ x C 2 ܪ \ x B A  
 Last I knew , he was gonna keep the wolves distracted .
 \ x A 7 ڳ ̫ \ x E 1 \ x A C ݨ \ x E C \ x A 5 L \ x A A \ x B A \ x A E ɭ \ x D 4   \ x A 5 L \ x A 5 \ x B F \ x A 6 \ x A 3 \ x B 5 ۽ ժ \ x E A \ x C 2 \ x F 7 \ x A 4 s  
 Your boy Oliver was gonna help him .
 O l i v e r \ x A 6 b \ x C 0 \ x B 0 \ x A 5 L  
 I couldn 't track down Oliver either .
 \ x A 7 ڤ ] \ x A 7 䤣 \ x A 8 \ x E C O l i v e r  
 If they 're both missing ...
 \ x A 6 p \ x A A G \ x A 5 L \ x A D ǳ \ x A 3 \ x A 5 \ x A 2 \ x C 2 ܤ F . . .  
 Where are you going ?
 \ x A 7 A \ x A D n \ x A 5 h \ x A D \ x F E \ x A 8 \ x E 0  
 To find them .
 \ x A 5 h \ x A 7 \ x E 4 \ x A 5 L \ x A D \ x C C  
 Not on your own , you 're not .
 \ x A 4 \ x A 3 \ x A F \ x E 0 \ x C 5 \ x F D \ x A 7 A \ x A 4 @ \ x A D Ӥ H \ x A 5 h  
 Lenore : You 're hungry , aren 't you ?
 \ x A 7 A \ x B E j \ x A 4 F \ x A 7 a  
 It 's been hours since you fed .
 \ x A 4 w \ x B 8 g \ x A 6 n \ x A 4 [ \ x A 8 S \ x A 6 \ x B 3 \ x B 6 i \ x A D \ x B 9 \ x A 4 F  
 What an awful thing , to feed upon the blood of others .
 \ x A 6 h \ x A 5 i \ x A 9 Ȱ \ x D A   \ x B B ݭ n \ x A 7 l \ x A 7 O \ x A 4 H \ x A A \ x B A \ x A 6 嬰 \ x A D \ x B 9  
 For this I blame myself and your father .
 \ x B 3 o \ x A 8 Ƴ \ x A 3 \ x A 9 ǧ ڸ \ x F 2 \ x A 7 A \ x A 4 \ x F 7 \ x B F \ x C B  
 We tried to make you children strong , but instead we cursed you all .
 \ x A 7 ڭ ̥ \ x B B \ x B 7 Q \ x C 5 \ x F D \ x A 7 A \ x A D \ x C C \ x C 5 ܱ o \ x B 1 j \ x A 7 \ x A 7   \ x A 8 S \ x B 7 Q \ x A 8 \ x E C \ x A B o \ x B 6 A \ x A 9 G \ x A 4 F \ x A 7 A \ x A D \ x C C  
 [ Birds calling ]

 Brother ?
 \ x A 7 ̧ \ x C C  
 What am I ?
 \ x A 7 ڨ 쩳 \ x A C O \ x A 4 \ x B 0 \ x B B \ x F 2  
 How many ... ?
 \ x A 6 \ x B 3 \ x A 6 h \ x A 4 \ x D 6  
 Six .
 \ x A 4 \ x B B \ x A D \ x D 3  
 You slaughtered 6 villagers , brother .
 \ x A 7 A \ x B 1 \ x F E \ x A 4 F \ x A 4 \ x B B \ x A D ӧ \ x F 8 \ x A 5 \ x C 1   \ x A 7 ̧ \ x C C  
 You tore them apart as if they were nothing at all .
 \ x A 7 A \ x B 2 @ \ x A 4 \ x A 3 \ x A 6 b \ x A 5 G \ x A 6 a \ x B 1 N \ x A 8 伹 \ x A 6 \ x A 8 \ x B 8 H \ x A 4 \ x F 9  
 [ Stammers ]

 Brother ...
 \ x A D \ x F 4 \ x A D \ x F 4  
 What have I become ?
 \ x A 7 \ x D A \ x C 5 ܦ \ x A 8 \ x A 4 F \ x A 4 \ x B 0 \ x B B \ x F 2  
 You seem like the wolves in the village .
 \ x A 7 A \ x B 4 N \ x B 9 \ x B 3 \ x A 7 \ x F 8 \ x A 8 \ x B D \ x A A \ x B A \ x A 8 \ x B A \ x B 8 s \ x A F T  
 Cursed to turn when the moon is full .
 \ x A 6 b \ x A 4 \ x E B \ x B 6 ꤧ \ x A 9 ]   \ x A 8 \ x F C \ x B 6 A \ x A 9 G \ x C 5 ܨ \ x A D  
 Listen to me .
 \ x A 7 v \ x A 7 ڻ \ x A 1  
 Father is beside himself with rage .
 \ x A 4 \ x F 7 \ x B F ˫ 㤣 \ x A 5 i \ x B 9 K  
 It seems this ...
 \ x A C ݰ _ \ x A 8 \ x D 3 . . .  
 Affliction can only be passed by some kind of conception .
 \ x B 3 o \ x B A ا \ x E 9 \ x B F i \ x A 5 u \ x B 7 | \ x B F \ x F 2 \ x B 6 Ǧ Ө \ x D 3  
 And do our siblings share this affliction ?
 \ x A 7 ڭ ̥ S \ x A 9 f \ x A 6 \ x B 3 \ x B 3 o \ x B A ا \ x E 9 \ x B F i \ x B 6 \ x D C  
 Do you ... Share this affliction ?
 \ x A 7 A \ x A 6 \ x B 3 \ x B 6 \ x D C  
 No ...
 \ x A 4 \ x A 3  
 I don 't .
 \ x A 7 ڨ S \ x A 6 \ x B 3  
 He is not my father , is he ?
 \ x A 5 L \ x A 4 \ x A 3 \ x A C O \ x A 7 ڪ \ x B A \ x A 4 \ x F 7 \ x B F \ x C B   \ x B 9 \ x E F \ x B 6 \ x D C  
 You listen to me .
 \ x A 7 A \ x A 7 v \ x A 7 ڻ \ x A 1  
 This changes nothing for any of us .
 \ x B 3 o \ x A 4 \ x A 3 \ x B 7 | \ x A 7 \ x E F \ x C 5 ܧ A \ x B B P \ x A 7 ڭ ̪ \ x B A \ x C 3 \ x F 6 \ x A 8 t  
 We are here for you as we shall be always , mm- hmm ?
 \ x A 7 ڭ ̥ û \ x B 7 \ x A 6 b \ x A 7 A \ x A 8 \ x A D \ x C 3 \ x E 4  
 Tatia . Tatia !
 T a t i a  
 I fail to see your point here .
 \ x A 7 ڤ \ x A 3 \ x C 0 \ x B 4 \ x A 7 A \ x A A \ x B A \ x B 7 N \ x A B \ x E 4  
 I compelled Tatia to forget what she saw , and she did .
 \ x A 7 \ x D A \ x C 5 ۴ b T a t i a \ x A 7 Ѱ O \ x A 6 o \ x A C ݨ 쪺   \ x A 6 o \ x A 4 ] \ x B D T \ x B 9 \ x E A \ x A 7 Ѥ F  
 You 'd only been a vampire for a few days .
 \ x A 7 A \ x A 4 ~ \ x A D \ x E 8 \ x B 7 \ x E D \ x A 4 F \ x B 4 X \ x A 4 Ѫ \ x B A \ x A 7 l \ x A 6 尭  
 You hadn 't yet learned compulsion .
 \ x A 7 A \ x C 1 ٨ S \ x B E Ƿ | \ x A 6 p \ x A 6 \ x F 3 \ x C 5 ۴ b \ x A 7 O \ x A 4 H  
 No ...
 \ x A 4 \ x A 3  
 I remember that clearly .
 \ x A 7 ڰ O \ x B 1 o \ x A B ܲ M \ x B 7 \ x A 1  
 Do you ?
 \ x A F u \ x A A \ x B A \ x B 6 \ x D C  
 You still thought there were lines you wouldn 't cross , people you wouldn 't hurt , things you wouldn 't do .
 \ x A 7 A \ x C 1 ٥ H \ x A C \ x B 0 \ x A 6 ۤ v \ x A 9 ꦳ \ x A 9 \ x B 3 \ x B D u   \ x A 4 \ x A 3 \ x B 7 | \ x B 6 ˮ ' \ x A C Y \ x A 8 Ǥ H   \ x A 4 \ x A 3 \ x B 7 | \ x B 0 \ x B 5 \ x A 5 X \ x A C Y \ x A 8 Ǩ \ x C 6  
 But you were wrong .
 \ x A 6 \ x F D \ x A 7 A \ x B F \ x F 9 \ x A 4 F  
 That is what I 'm here to show you .
 \ x B 3 o \ x B 4 N \ x A C O \ x A 7 ڭ n \ x C 5 \ x F D \ x A 7 A \ x A C ݪ \ x B A  
 [ Rapid footsteps ]

 Elijah : Tatia !
 T a t i a  
 Tatia ! Tatia !
 T a t i a  
 Wait ! Wait .
 \ x B 5 \ x A 5 \ x B 5 \ x A 5  
 Stay away from me .
 \ x C 2 \ x F 7 \ x A 7 ڻ \ x B 7 \ x C 2 I  
 I won 't hurt you .
 \ x A 7 ڤ \ x A 3 \ x B 7 | \ x B 6 ˮ ' \ x A 7 A \ x A A \ x B A  
 What have you become ?
 \ x A 7 A \ x C 5 ܦ \ x A 8 \ x A 4 F \ x A 4 \ x B 0 \ x B B \ x F 2  
 I am who I 've always been .
 \ x A 7 \ x D A \ x C 1 ٬ O \ x A D \ x E C \ x A 8 Ӫ \ x B A \ x A 7 \ x D A  
 I 'm the one who loves you .
 \ x A 8 \ x B A \ x A D Ӳ ' \ x B 7 R \ x B 5 ۧ A \ x A A \ x B A \ x A 7 \ x D A  
 Lenore : You knew how special she was .
 \ x A 7 A \ x A A \ x B E \ x B 9 D \ x A 6 o \ x A 6 \ x B 3 \ x A 6 h \ x A F S \ x A 7 O \ x A A \ x B A  
 I always thought you would protect her , that she would be your wife , that one day I might call her daughter .
 \ x A 7 ڤ @ \ x A A \ x B D \ x A 5 H \ x A C \ x B 0 \ x A 7 A \ x B 7 | \ x A B O \ x C 5 @ \ x A 6 o   \ x A 6 o \ x B 7 | \ x C 5 ܦ \ x A 8 \ x A 7 A \ x A A \ x B A \ x A 9 d \ x A 4 l   \ x A C Y \ x A 4 ѧ ڥ i \ x A 5 H \ x A 5 s \ x A 6 o \ x A 4 @ \ x C 1 n \ x B 7 @ \ x B 0 \ x F C  
 Instead ...
 \ x B 5 M \ x A 6 \ x D 3 . . .  
 I didn 't hurt her .
 \ x A 7 ڨ S \ x A 6 \ x B 3 \ x B 6 ˮ ' \ x A 6 o  
 You 've taught yourself to hide from who and what you are for thousands of years .
 \ x B C Ƥ d \ x A 6 ~ \ x A 8 \ x D 3   \ x A 7 A \ x A 4 @ \ x A A \ x B D \ x A 6 ۴ ۴ ۤ H  
 No .
 \ x A 4 \ x A 3  
 I did not hurt Tatia .
 \ x A 7 ڨ S \ x A 6 \ x B 3 \ x B 6 ˮ ' T a t i a  
 I could not .
 \ x A 7 ڤ \ x A 3 \ x A 5 i \ x A F ਺ \ x B B \ x F 2 \ x B 0 \ x B 5  
 But you did .
 \ x A 6 \ x F D \ x A 7 A \ x B 0 \ x B 5 \ x A 4 F  
 Your mother asked for my blood .
 \ x A 7 A \ x A 5 \ x C 0 \ x B F ˭ n \ x A 7 ڪ \ x B A \ x A 6 \ x E 5  
 She said nothing of the dark magic that would turn you into a monster .
 \ x A 6 o \ x A 8 S \ x B B \ x A 1 \ x B 3 o \ x B 6 \ x C 2 \ x C 5 ] \ x A A k   \ x B 7 | \ x B 1 N \ x A 7 A \ x C 5 ܦ \ x A 8 \ x A 9 Ǫ \ x A B  
 Look at me .
 \ x A C ݵ ۧ \ x D A  
 I am not a monst ...
 \ x A 7 ڤ \ x A 3 \ x A C O \ x A 9 \ x C 7 . . .  
 Tatia .
 T a t i a  

 T a t i a  
 Oh , my beautiful boy , no more hiding .
 \ x A 7 ڿ ˷ R \ x A A \ x B A \ x A B Ĥ l \ x B 0 \ x D A   \ x A 4 \ x A 3 \ x A D n \ x A 6 A \ x C 1 \ x F 4 \ x C 2 ä F  
 It is time now for you to remember it all .
 \ x A C O \ x A E ɭ Է Q \ x B 0 _ \ x A 4 @ \ x A 4 \ x C 1 \ x A 4 F  
 Tatia : No ! No !
 \ x A 4 \ x A 3   \ x A 4 \ x A 3 \ x A D n  
 I said I wouldn 't hunt you .
 \ x A 7 ڻ \ x A 1 \ x B 9 L \ x A 7 ڤ \ x A 3 \ x B 7 | \ x B 6 ˮ ' \ x A 7 A  
 And I don 't want t ...
 \ x A 7 ڤ ] \ x A 4 \ x A 3 \ x B 7 Q  
 Elijah .
 E l i j a h  
 Run .
 \ x A 7 ֶ ]  
 You didn 't want to hurt her .
 \ x A 7 A \ x A 4 \ x A 3 \ x B 7 Q \ x B 6 ˮ ' \ x A 6 o  
 You loved her .
 \ x A 7 A \ x B 7 R \ x A 6 o  
 No ! Ugh !
 \ x A 4 \ x A 3 \ x A D n  
 But you couldn 't fight what you had become , what I had turned you into ...
 \ x A 6 \ x F D \ x A C O \ x A 7 A \ x B 5 L \ x A A k \ x B E Գ \ x D 3 \ x C 5 ܦ \ x A 8 \ x C 5 ] \ x B 0 \ x A D \ x A A \ x B A \ x A 6 ۤ v   \ x A C O \ x A 7 ڱ N \ x A 7 A \ x C 5 ܦ \ x A 8 \ x A 4 F  
 Lenore :

 [ Tatia gasping ]

 A predator ...
 \ x A 4 @ \ x A D ӱ \ x B 0 \ x A D \ x B 9 \ x A A \ x C C  
 And she became your prey .
 \ x A 6 Ӧ o \ x A 6 \ x A 8 \ x A 4 F \ x A 7 A \ x A A \ x B A \ x C 2 y \ x A A \ x A B  
 This was you .
 \ x A C O \ x A 7 A  
 You murdered her for her blood ...
 \ x A 7 A \ x A C \ x B 0 \ x A 4 F \ x B 1 o \ x A 8 \ x E C \ x A 6 o \ x A A \ x B A \ x A 6 \ x E 5 \ x A 6 ӱ \ x F E \ x A 4 F \ x A 6 o  
 And then used it to cripple Klaus for centuries .
 \ x B 5 M \ x A B \ x E 1 \ x A 5 Υ \ x A 6 \ x A 8 ӫ d \ x A E z K l a u s \ x A A \ x F 8 \ x B 9 F \ x B C ƥ @ \ x A C \ x F 6  
 I won 't listen to another word .
 \ x A 7 ڤ \ x A 3 \ x B 7 | \ x A 6 A \ x A 7 v \ x A 7 A \ x B C o \ x B 8 ܤ F  
 You don 't have to listen , son .
 \ x A 7 A \ x A 4 \ x A 3 \ x B B ݭ n \ x A 7 v   \ x A 8 \ x E 0 \ x A 4 l  
 All you have to do is remember .
 \ x A 7 A \ x A D n \ x B 0 \ x B 5 \ x A A \ x B A   \ x A 5 u \ x A C O \ x B 0 O \ x B 0 _  
 Did you honestly think to hold me with a blade forged for pain ?
 \ x A 7 A \ x A F u \ x A A \ x B A \ x A 5 H \ x A C \ x B 0 \ x A E \ x B 3 \ x A 4 M   \ x B 4 N \ x A F \ x E 0 \ x A 7 x \ x A 6 \ x E D \ x A 7 ڶ \ x D C  
 Unlike the weak , unlike you , I gain strength from pain .
 \ x A 4 \ x A 3 \ x B 9 \ x B 3 \ x A 8 \ x B A \ x A 8 Ǯ z \ x A A \ x C C   \ x A 4 \ x A 3 \ x B 9 \ x B 3 \ x A 7 A     \ x A 7 ڱ q \ x B 5 h \ x A D W \ x A 4 \ x A 4 \ x A 8 V \ x A 8 \ x F A \ x A 4 O \ x B 6 q  
 Soon you will know the taste of white oak as it pierces your heart .
 \ x A B ܧ ֧ A \ x B 4 N \ x A F \ x E 0 \ x B 7 P \ x A 8 \ x F C \ x A 8 \ x E C \ x A 5 վ \ x F 3 \ x A 4 \ x E C \ x B C \ x C E   \ x B 4 \ x A 1 \ x A 4 J \ x A 7 A \ x A 4 \ x D F ż \ x A A \ x B A \ x B 4 \ x F E \ x A 8 \ x F D \ x A 4 F  
 Very clever , Mikael .
 \ x A B \ x D C \ x C 1 o \ x A 9 \ x F A \ x B 0 \ x D A   M i k a e l  
 Compelling the locals to say to my face what you dare not .
 \ x B 1 \ x B 1 \ x A 8 \ x E E \ x B 7 \ x E D \ x A 6 a \ x A 4 H \ x B 7 \ x E D \ x A 7 ڭ \ x B 1 \ x B B \ x A 1 \ x A 8 \ x B A \ x A 8 ǧ A \ x A 4 \ x A 3 \ x B 4 \ x B 1 \ x B B \ x A 1 \ x A A \ x B A \ x B 8 \ x D C  
 Enjoy the theatrics .
 \ x B A ɱ \ x A 1 \ x A 8 ɨ \ x F C \ x A A \ x E D \ x B A t \ x A 7 a  
 They only delay the inevitable .
 \ x A 5 L \ x A D ̥ u \ x B 7 | \ x B 1 \ x C 0 \ x B F 𪺦 \ x B A \ x A 4 ' \ x A A \ x B A \ x A 8 \ x E C \ x A 8 Ӧ Ӥ w  
 [ Yells ]

 Well , perhaps we should hold off on this .
 \ x A 4 ] \ x B 3 \ x B 3 o \ x A D Ӹ ө \ x B 9 \ x A B \ x E 1 \ x A 9 \ x F 1 \ x A 9 \ x F 1  
 No . I hai everything I need .
 \ x A 4 \ x A 3   \ x A 7 ڦ \ x B 3 \ x A 9 Ҧ \ x B 3 \ x A 7 ڻ ݭ n \ x A A \ x B A  
 Combine a knotting spell with a sire bond spell .
 \ x A 7 ⵲ \ x A 6 X \ x A 9 G \ x A 9 M \ x B B { \ x A 9 \ x B E \ x A 9 G \ x A 6 X \ x B 0 _ \ x A 8 ӥ \ x C E  
 I just have to combine them the right way .
 \ x A 7 ڥ u \ x B B ݭ n \ x B 5 \ x B 2 \ x A 6 X \ x A 5 \ x B F \ x B D T \ x B 4 N \ x A 6 \ x E 6 \ x A 4 F  
 Then do them in reverse .
 \ x A 8 \ x B A \ x B 4 N \ x A 4 ϵ ۸ ո լ \ x D D  
 That 's pretty advanced for a wee girl like you .
 \ x B 9 \ x E F \ x A 7 A \ x B 3 o \ x B B \ x F 2 \ x B C b \ x A 4 p \ x A A \ x B A \ x A 4 k \ x A B Ĩ ӻ \ x A 1 \ x A 6 \ x B 3 \ x A 8 Ƕ W \ x A B e \ x B 0 \ x D A  
 I can give you a list of people who have underestimated me .
 \ x A 7 ڥ i \ x A 5 H \ x B 5 \ x B 9 \ x A 7 A \ x A 6 C \ x A 4 @ \ x B 5 \ x A 8 \ x A 4 l \ x A 6 W \ x B 3 \ x E 6   \ x B 4 \ x B F \ x B 8 g \ x B B \ x B 4 \ x B 5 \ x F 8 \ x B 9 L \ x A 7 ڪ \ x B A \ x A 4 H  
 Not one of them has done it a second time .
 \ x A 5 L \ x A D ̨ S \ x A 4 @ \ x A D Ӵ \ x B 1 \ x A 6 A \ x B B \ x B 4 \ x B 5 \ x F 8 \ x A 7 \ x D A  
 Well , perhaps I should help you .
 \ x A 4 ] \ x B 3 \ x A 7 \ x D A \ x C 0 \ x B 3 \ x B 8 \ x D 3 \ x C 0 \ x B 0 \ x A 7 A  
 I 'm pretty good at stuff like this .
 \ x A 7 ګ ܾ ժ \ x F 8 \ x B 3 o \ x B A ب \ x C 6  
 I don 't think so .
 \ x A 7 ڤ \ x A 3 \ x B 3 o \ x B B \ x F 2 ı \ x B 1 o  
 It 's not just saying spells backwards .
 \ x B 3 o \ x A 4 \ x A 3 \ x A C O \ x A 7 \ x E 2 \ x A 9 G \ x B B y \ x A 8 \ x E 2 \ x A D Ӧ r \ x A D ˵ ۩ \ x C 0 \ x B 3 o \ x B B \ x F 2 ² \ x B 3 \ x E 6  
 It 's changing the verb tense into ...
 \ x C 5 \ x D C \ x C 5 ܮ ɺ A \ x B 4 N  
 Nemo unus animabus carnem et sanguinem de ista duo .
 N e m o   u n u s   a n i m a b u s   c a r n e m   e t   s a n g u i n e m   d e   i s t a   d u o .  
 Like I said , I 'm pretty .
 \ x B 4 N \ x B 9 \ x B 3 \ x A 7 ڻ \ x A 1 \ x A A \ x B A   \ x A 7 ګ ܾ ժ \ x F 8 \ x B 3 o \ x A 8 \ x C 7  
 It 's never paid to underestimate me either .
 \ x A 4 ] \ x A 7 O \ x A 4 p \ x A C ݧ \ x D A  
 Ok . Let 's do this .
 \ x A 6 n \ x A 7 a   \ x A 7 ڭ ̤ @ \ x B 0 _  
 Cami :
 \ x A 7 ڴ \ x B F \ x B 8 g \ x B 8 չ ϻ \ x A 1 \ x A A A K l a u s \ x A C ۫ H  
 I used to try to convince Klaus that there was good in everyone , that you really did care about him ...
 \ x A 8 C \ x A D Ӥ H \ x A 4 ߤ \ x A 4 \ x B 3 \ x A 3 \ x A 6 \ x B 3 \ x B 5 \ x B D   \ x A 6 b \ x A 7 A \ x A 4 \ x B A \ x A 4 ߲ ' \ x B 3 B  
 Deep inside once .
 \ x A 7 A \ x A F u \ x A A \ x B A \ x C 3 \ x F 6 \ x A 4 ߥ L  
 He told me I was naive , that I could never fathom how deep your hatred ran .
 \ x A 5 L \ x B B \ x A 1 \ x A 7 ڤ Ӥ ѯ u \ x A 4 F   \ x A 5 û \ x B 7 \ x A 4 ] \ x A C ݤ \ x A 3 \ x B 2 M   \ x A 7 A \ x A 4 \ x B A \ x A 4 ߨ 쩳 \ x A 6 \ x B 3 \ x A 6 h \ x A B \ x E B  
 I didn 't always hate him .
 \ x A 7 ڤ \ x A 3 \ x A C O \ x A 4 @ \ x A A \ x B D \ x A B \ x E B \ x A 5 L \ x A A \ x B A  
 When Niklaus was born , I was overjoyed .
 \ x B 7 \ x E D N i k l a u s \ x A 5 X \ x A 5 ͮ \ x C 9   \ x A 7 ڰ \ x A A \ x B F \ x B 3 \ x C 3 a \ x A 4 F  
 I thought , this one ...
 \ x A 7 ڷ Q   \ x B 3 o \ x A D ӫ Ĥ l  
 This one has the eyes of a warrior .
 \ x A A \ x F 8 \ x B 5 ۤ @ \ x C 2 \ x F 9 \ x B E Ԥ h \ x A A \ x B A \ x B 2 \ x B 4 \ x B 4 \ x D 8  
 He will be worthy .
 \ x A 5 L \ x B 7 | \ x A B ܥ X \ x A 6 \ x E 2  
 But my hope was short- lived .
 \ x A 6 \ x F D \ x A C O \ x A 7 ڪ \ x B A \ x A 7 Ʊ \ x E 6 \ x A B ܧ ִ N \ x A F } \ x B 7 \ x C 0 \ x A 4 F  
 And when I found out that he wasn 't really my son , my relief was glorious !
 \ x B 7 \ x E D \ x A 7 ڵ o \ x B 2 { \ x A 5 L \ x A 4 \ x A 3 \ x A C O \ x A 7 ڪ \ x B A \ x A B Ĥ l   \ x A 7 ڤ ] ı \ x B 1 o \ x A 5 L \ x A 5 \ x B 2 \ x A 6 \ x A 8 \ x A 4 j \ x B E \ x B 9  
 But that passed with the knowledge that he was begat of a beast .
 \ x A 6 \ x F D \ x B 3 o \ x A 4 @ \ x A 4 \ x C 1 \ x B 3 \ x A 3 \ x C 0 H \ x B 5 ۧ ڪ \ x B E \ x B 9 D \ x A 5 L \ x A A \ x B A \ x A 4 \ x F 7 \ x B F ˬ O   \ x A 4 @ \ x A 5 u \ x B 3 \ x A 5 \ x C 3 ~ \ x A 6 Ӯ \ x F 8 \ x B 4 \ x B 2  
 His mother 's infidelity was not his fault .
 \ x A 5 L \ x A 5 \ x C 0 \ x B F ˪ \ x B A \ x A 4 \ x A 3 \ x A 9 \ x B E \ x A 4 \ x A 3 \ x A C O \ x A 5 L \ x A A \ x B A \ x B F \ x F 9  
 Everything that followed was because of Niklaus ' obsession with the wolves .
 \ x B 1 \ x B 5 \ x A 4 U \ x A 8 ӵ o \ x A 5 ͪ \ x B A \ x A 9 Ҧ \ x B 3 \ x A 8 \ x C 6   \ x B 3 \ x A 3 \ x A C O \ x A 6 ] \ x A C \ x B 0 N i k l a u s \ x B 9 \ x E F \ x A F T \ x A 4 H \ x A A \ x B A \ x B 7 \ x F 6 \ x B 0 g  
 He ventured out to watch them turn under the full moon , and he took my youngest son , Heinrich .
 \ x A 5 L \ x A B _ \ x C 0 I \ x A 5 h \ x A C ݥ L \ x A D ̦ b \ x B A \ x A 1 \ x A 4 \ x E B \ x A 4 U \ x A A \ x B A \ x C 5 ܨ \ x A D   \ x A 5 L \ x B 1 a \ x A 8 \ x A B \ x A 4 F \ x A 7 ڳ ̤ p \ x A A \ x B A \ x A 8 \ x E 0 \ x A 4 l   H e i n r i c h  
 He was but a child .
 \ x A 5 L \ x C 1 ٥ u \ x A C O \ x A D ӫ Ĥ l  
 And he was torn apart .
 \ x A B o \ x B 3 Q \ x B C \ x B 9 \ x A 6 \ x A 8 \ x A 4 F \ x B 8 H \ x A 4 \ x F 9  
 An accident .
 \ x A 8 \ x B A \ x A 5 u \ x A C O \ x A 4 @ \ x B 3 \ x F 5 \ x B 7 N \ x A 5 ~  
 An accident ? ! He murdered my wife !
 \ x B 7 N \ x A 5 ~   \ x A 5 L \ x B F ѱ \ x F E \ x A 4 F \ x A 7 ڪ \ x B A \ x A 9 d \ x A 4 l  
 His own mother who sought to cleanse him of his beast- like nature .
 \ x A 5 L \ x A 6 ۤ v \ x A A \ x B A \ x A 5 \ x C 0 \ x B F \ x C B   \ x A 6 o \ x A 5 u \ x A C O \ x B 7 Q \ x A C ~ \ x A 8 걼   \ x A 5 L \ x A 8 \ x A D \ x A 4 W \ x A A \ x B A \ x C 3 ~ \ x A 9 \ x C A  
 He betrayed me .
 \ x A 5 L \ x A D I \ x A B q \ x A 4 F \ x A 7 \ x D A  
 He turned my entire family against me .
 \ x A 5 L \ x B 5 o \ x B 0 ʾ \ x E 3 \ x A D Ӯ a \ x B 1 ڸ \ x F 2 \ x A 7 ڤ ϥ ئ \ x A 8 \ x A 4 \ x B 3  
 And yet you defend him .
 \ x A 6 ӧ A \ x C 1 ٦ b \ x B 4 \ x C 0 \ x A 5 L \ x B B \ x A 1 \ x B 8 \ x D C  
 I have desperately tried to convince him not to kill you , that the bloodshed in your family does not have to be an endless cycle .
 \ x A 7 ں ɧ ک ү ઺ \ x B 7 Q \ x C 4 U \ x A A A \ x A 5 L   \ x A 4 \ x A 3 \ x A D n \ x B 1 \ x F E \ x A 7 A   \ x A 7 A \ x A D ̮ a \ x B 1 ڶ \ x A 1 \ x A A \ x B A \ x B 1 \ x F E \ x B C \ x A E   \ x A C O \ x A 5 i \ x A 5 H \ x B 5 \ x B 2 \ x A 7 \ x F 4 \ x A A \ x B A  
 And after centuries on this earth , do you really not see that all of your violence is pointless ?
 \ x A 6 b \ x B 8 g \ x B E \ x F A \ x A 4 F \ x B 3 o \ x B B \ x F 2 \ x A 6 h \ x A 5 @ \ x A C \ x F 6 \ x A 4 \ x A 7 \ x A B \ x E 1 \ x A 7 A \ x C 1 ٤ \ x A 3 \ x A 9 \ x F A \ x A 5 \ x D 5   \ x B C ɤ O \ x A C O \ x B 8 Ѩ M \ x A 4 \ x A 3 \ x A 4 F \ x B 0 \ x D D \ x C 3 D \ x A A \ x B A \ x B 6 \ x D C  
 [ Laughing ]

 Let me hazard a guess .
 \ x A 7 ڨ Ӳ q \ x B 2 q  
 You are one of these alienists , right ?
 \ x A 7 A \ x A A \ x B A \ x B 1 M \ x B 7 ~ \ x A A \ x B A \ x B A 믫 \ x A C \ x E C \ x C 2 \ x E 5 \ x A 5 \ x C D   \ x B 9 \ x E F \ x A 7 a  
 We 're called therapists these days .
 \ x A 6 b \ x A 7 ڭ ̳ o \ x A D Ӯ ɥ N \ x A 5 s \ x A A v \ x C 0 \ x F 8 \ x A E v  
 And to be honest , you could do with some couch time .
 \ x A 6 ӥ B \ x B B \ x A 1 \ x B 9 \ x E A \ x B 8 \ x D C   \ x A 7 A \ x B D T \ x B 9 \ x E A \ x B B ݭ n \ x B D \ x F 6 \ x A 4 U \ x A A v \ x C 0 \ x F 8  
 Actually , my dear , since my wound does not appear to be healing , what I could do with right now is some food .
 \ x A 8 \ x E 4 \ x B 9 \ x E A   \ x B F ˷ R \ x A A \ x B A     ų \ x A 4 _ \ x A 7 ڪ \ x B A \ x B 6 ˤ f \ x B 0 \ x B 1 \ x A 4 \ x E E \ x A 6 ۰ ʷ U \ x A 6 X   \ x A 7 ڲ { \ x A 6 b \ x A F u \ x A 5 \ x B F \ x B B ݭ n \ x A A \ x B A \ x A C O \ x A 4 @ \ x A 8 ǭ \ x B 9 \ x A A \ x A B  
 You ... you said you wouldn 't .
 \ x A 7 A \ x B B \ x A 1 \ x B 9 L \ x A 7 A \ x A 4 \ x A 3 \ x B 7 | \ x A A \ x B A  
 Yes , I did , didn 't I ?
 \ x A C O \ x B 0 \ x D A   \ x A 7 ڻ \ x A 1 \ x B 9 L   \ x A 4 \ x A 3 \ x A C O \ x B 6 \ x D C  
 And all of the blood of a fawn barely makes for good fodder .
 \ x A 4 p \ x B 3 \ x C 0 \ x A 5 \ x F E \ x A 8 \ x A D \ x A A \ x B A \ x A 6 \ x E 5   \ x C 1 ٤ \ x A 3 \ x B 0 \ x F 7 \ x A 7 ڶ \ x E B \ x A 4 \ x F A \ x C 1 _  
 In times of need , even the devil eats flies .
 \ x A 6 \ x F D \ x A 6 b \ x B B ݭ n \ x A A \ x B A \ x A E ɭ \ x D 4   \ x C 1 ' \ x A C O \ x B 2 \ x E 1 \ x B 3 Ӥ _ \ x B 5 L  
 [ Screaming ]

 Oh .

 [ Yells , groans ]

 [ Cell phone rings ]

 [ Ring ]

 I 'm a tad busy . What is it , Hayley ?
 \ x A 7 ڦ \ x B 3 \ x C 2 I \ x A 6 \ x A 3   \ x A 4 \ x B 0 \ x B B \ x F 2 \ x A 8 \ x C 6   H a y l e y  
 Something has happened to Elijah .
 E l i j a h \ x A 6 n \ x B 9 \ x B 3 \ x A 5 X \ x A 8 Ƥ F  
 He was supposed to be our decoy last night , and now he 's vanished .
 \ x A 5 L \ x A C Q \ x B 1 ߥ \ x B B \ x B 8 Ӭ O \ x A 7 ڭ ̪ \ x B A \ x B B \ x A 4 \ x B B \ x E 7   \ x B 2 { \ x A 6 b \ x A B o \ x A E \ x F 8 \ x A 5 \ x A 2 \ x A 4 F  
 There 's blood everywhere ...
 \ x B 3 o \ x A 8 \ x B D \ x A 8 \ x E C \ x B 3 B \ x B 3 \ x A 3 \ x A C O \ x A 6 \ x E 5  
 Werewolf and vampire .
 \ x A F T \ x A 4 H \ x A 9 M \ x A 7 l \ x A 6 尭 \ x A A \ x B A \ x B 3 \ x A 3 \ x A 6 \ x B 3  
 There is a trail .
 \ x B 3 o \ x A 6 \ x B 3 \ x A 4 @ \ x B 1 \ x F 8 \ x B 2 \ x A A \ x B 8 \ x F 1  
 I need you to help us track it .
 \ x A 7 ڻ ݭ n \ x A 7 A \ x C 0 \ x B 0 \ x A 6 \ x A 3 \ x B 0 l \ x C 2 ܤ U  
 Well , as much as I might like to help you find my brother , I have more pressing matters at the moment .
 \ x B A ɺ ާ ګ ܷ Q \ x C 0 \ x B 0 \ x A 7 A \ x A 7 \ x E 4 \ x A 8 \ x E C \ x A 7 ڭ \ x F 4 \ x A D \ x F 4   \ x A 6 \ x F D \ x A C O \ x A 7 ڲ { \ x A 6 b \ x A 6 \ x B 3 \ x A 7 \ x F 3 \ x B A 򭢪 \ x B A \ x A 8 \ x C 6  
 What 's more important than your own brother ...
 \ x C 1 ٦ \ x B 3 \ x A 4 \ x B 0 \ x B B \ x F 2 \ x A 4 \ x F 1 \ x A 6 ۤ v \ x A D \ x F 4 \ x A D \ x F 4 \ x A 7 󭫭 n \ x A A \ x B A  
 My life .
 \ x A 7 ڪ \ x B A \ x A 9 R  
 Davina had Mikael on a magical leash .
 D a v i n a \ x B 5 \ x B 9 M i k a e l \ x A C I \ x A 4 F \ x C 5 ] \ x A A k \ x A 8 Ӳ o \ x A 8 \ x E E \ x A 5 L  
 And it broke .
 \ x B 2 { \ x A 6 b \ x A 9 G \ x B B y \ x B 8 Ѱ \ x A 3 \ x A 4 F  
 Now Mikael has Tunde 's blade , the white oak stake , and Cami .
 \ x B 2 { \ x A 6 b M i k a e l \ x A E \ x B 3 \ x B 5 \ x D B T u n d e \ x A A \ x B A \ x A 4 P \ x A D \ x B A   \ x A 5 վ \ x F 3 \ x A 4 \ x E C \ x B C \ x C E   \ x C 1 ٦ \ x B 3 C a m i  
 I 'm going to get her back .
 \ x A 7 ڭ n \ x A 5 h \ x A 7 \ x E 4 \ x A 6 o  
 And then I 'm going to end this .
 \ x A 7 ڭ n \ x B 5 \ x B 2 \ x A 7 \ x F 4 \ x B 3 o \ x A 4 @ \ x A 4 \ x C 1  
 Either Mikael or I will be ash by night 's end .
 \ x A 4 \ x B 5 \ x A 4 ѹ L \ x A B \ x E 1   \ x A 4 \ x A 3 \ x A C O M i k a e l \ x A 6 \ x B A \ x B 4 N \ x A C O \ x A 7 ڦ \ x B A  
 And if you do find my brother , please tell him I could do with a hand .
 \ x A 6 p \ x A A G \ x A 7 A \ x B D T \ x B 9 \ x E A \ x A 7 \ x E 4 \ x A 8 \ x E C \ x A 4 F \ x A 7 ڭ \ x F 4 \ x A D \ x F 4   \ x B D Ч i \ x B 6 D \ x A 5 L \ x A 7 ڻ ݭ n \ x A 5 L \ x C 0 \ x B 0 \ x A 6 \ x A 3  
 [ Neck snaps ]

 Both : Sanquinatum venetus barkael meh .
 S a n q u i n a t u m   v e n e t u s   b a r k a e l   m e h  
 Sanquinatum venetus barkael meh .
 S a n q u i n a t u m   v e n e t u s   b a r k a e l   m e h  
 Sanquinatum venetus barkael meh .
 S a n q u i n a t u m   v e n e t u s   b a r k a e l   m e h  
 Stop ! Stop . This isn 't working .
 \ x B 0 \ x B 1   \ x B 0 \ x B 1 \ x A 4 U   \ x B 3 o \ x A E ڥ \ x B B \ x A 8 S \ x A 5 \ x C E  
 Well , maybe you 're just doing it wrong .
 \ x A 4 ] \ x B 3 \ x A C O \ x A 7 A \ x B 0 \ x B 5 \ x B F \ x F 9 \ x A 4 F \ x A 9 O  
 No . We have to get this right .
 \ x A 4 \ x A 3   \ x A 7 ڭ ̥ \ x B 2 \ x B 6 \ x B 7 \ x A 6 \ x A 8 ?  
 Josh , Marcel , their lives depend on it .
 J o s h \ x A 9 M M a r c e l \ x A A \ x B A \ x A 9 ʩ R \ x B 3 \ x A 3 \ x B E a \ x B 3 o \ x A D Ӥ F  
 Look , just stop chanting .
 \ x A 4 \ x A 3 \ x A D n \ x A 9 \ x C 0 \ x A 4 F  
 I 'll chant and channel your power .
 \ x A 7 ڨ ө \ x C 0   \ x A 7 \ x E 2 \ x A 7 A \ x A A \ x B A \ x A 4 O \ x B 6 q \ x B 8 \ x F 2 \ x A 7 ڳ s \ x B 1 \ x B 5 \ x A 6 b \ x A 4 @ \ x B 0 _  
 Release me !
 \ x A 9 \ x F 1 \ x A 4 F \ x A 7 \ x D A  
 [ Kaleb chanting ]

 I 've been wondering when you might make an appearance , Kol .
 \ x A 7 \ x D A \ x C 1 ٦ b \ x B 7 Q \ x A 7 A \ x A 4 \ x B 0 \ x B B \ x F 2 \ x A E ɭ Է | \ x A 5 X \ x B 2 {   K o l  
 You 're one of them .
 \ x A 7 A \ x B 8 \ x F 2 \ x A 5 L \ x A D ̬ O \ x A 4 @ \ x A 5 몺  
 You liar !
 \ x C 4 F \ x A 4 l  
 [ Gasps ]

 That hurt .
 \ x A 8 \ x B A \ x A B ܯ k \ x A A \ x B A  
 Ok , ok , ok , ok .
 \ x A 6 n \ x A 4 F   \ x A 6 n \ x A 4 F  
 You ruined a spell .
 \ x A 7 A \ x B 7 \ x B 4 \ x A 4 F \ x A 8 \ x B A \ x A D ө G \ x B B y  
 And now my friends are gonna die because of you .
 \ x B 4 N \ x A 6 ] \ x A C \ x B 0 \ x A 7 A \ x A 7 ڪ \ x B A \ x A A B \ x A 4 ͧ ֦ \ x B A \ x A 4 F  
 My mother said , kill the spell or kill her .
 \ x A 7 ڥ \ x C 0 \ x B F ˻ \ x A 1 \ x A 4 F   \ x B 7 \ x B 4 \ x A 4 F \ x A 9 G \ x B B y \ x A 9 Ϊ ̱ \ x F E \ x A 4 F \ x A 6 o  
 And I happen to like you .
 \ x A 7 ڽ \ x E D \ x A 5 \ x A 9 \ x A 4 S \ x A E \ x B C \ x B 3 \ x D F \ x C 5 w \ x A 7 A  
 Oh , please .
 \ x A B \ x F 4 \ x A 6 \ x A B   \ x A C ٬ ٧ a  
 Listen , you don 't disobey mother dearest without some consequences .
 \ x A 7 v \ x B 5 \ x D B   \ x B 9 H \ x A D I \ x A 5 \ x C 0 \ x B F ˤ j \ x A 4 H \ x A A \ x B A \ x A 9 R \ x A 5 O   \ x A C O \ x A D n \ x A 5 I \ x A 5 X \ x A 5 N \ x B B \ x F 9 \ x A A \ x B A  
 Yes , she brought me back to life .
 \ x A 8 S \ x B F \ x F 9   \ x A 6 o \ x C 5 \ x F D \ x A 7 ڭ \ x A B \ x A 5 ͤ F  
 But she 's mad as a hatter .
 \ x A 6 o \ x B 4 N \ x A C O \ x A D Ӻ Ʊ C \ x A 4 l  
 And that man you 've made your pet , my father , well , he 's more of a lunatic than she is .
 \ x A 6 Ө \ x B A \ x A D ӳ Q \ x A 7 A \ x B 7 \ x E D \ x C 3 d \ x A A \ x A B \ x A A \ x B A \ x A 8 k \ x A 4 H   \ x A 7 ڪ \ x B A \ x A 4 \ x F 7 \ x B F \ x C B   \ x A 5 L \ x A 4 \ x F 1 \ x A 6 o \ x A 5 \ x B F \ x B 1 ' \ x A 4 \ x A 3 \ x A 4 F \ x A 6 h \ x A 4 \ x D 6  
 What , so you just unleash him ?
 \ x A 9 ҥ H \ x A 7 A \ x B 4 N \ x A 8 \ x B A \ x B B \ x F 2 \ x A 9 \ x F 1 \ x A 4 F \ x A 5 L  
 You 're the one who brought him back to life first .
 \ x A C O \ x A 7 A \ x C 5 \ x F D \ x A 5 L \ x B 4 _ \ x A C \ x A 1 \ x A A \ x B A  
 I had him under control .
 \ x A 5 L \ x A 4 @ \ x A A \ x B D \ x A 6 b \ x A 7 ڪ \ x B A \ x B 1 \ x B 1 \ x A 8  \ x A 4 U  
 Yeah , right up until the point you didn 't , which is when he threatened me .
 \ x A C O \ x B 0 \ x D A   \ x B 7 \ x E D \ x A 5 L \ x A B ¯ ٧ ڪ \ x B A \ x A E ɭ \ x D 4   \ x A 7 A \ x B 4 N \ x B 1 \ x B 1 \ x A 8  \ x A 6 \ x E D \ x A 5 L \ x A 4 F  
 He wanted freedom , so I freed him .
 \ x A 5 L \ x B 7 Q \ x A D n \ x A 6 ۥ \ x D 1   \ x A 7 ڴ N \ x B 5 \ x B 9 \ x A 5 L \ x A 6 ۥ \ x D 1  
 You want to know my secrets ?
 \ x A 7 A \ x B 7 Q \ x A A \ x B E \ x B 9 D \ x A 7 ڪ \ x B A \ x A F \ x B 5 \ x B 1 K \ x A C O \ x B 6 \ x D C  
 Then here you go . Go on . Have at it .
 \ x A 8 ӧ a   \ x A 7 ֨ \ x D 3   \ x B D \ x D 0  
 Yes , I 'm a Mikaelson .
 \ x A C O   \ x A 7 ڪ \ x B A M i k a e l s o n \ x A E a \ x B 1 \ x D A  
 But I 've got just as much reason to loathe the lot of them as you do .
 \ x A 6 \ x F D \ x A C O \ x A 7 ڦ \ x B 3 \ x B 2 z \ x A 5 Ѹ \ x F 2 \ x A 7 A \ x A 4 @ \ x B C \ x C B   \ x B 9 \ x E F \ x A 5 L \ x A D ̲ ' \ x B 4 c \ x B 5 h \ x B 5 \ x B 4  
 You deactivated my bracelet . How ?
 \ x A 7 A \ x B 8 Ѱ \ x A 3 \ x A 4 F \ x A 7 ڤ \ x E 2 \ x C 5 N \ x A A \ x B A \ x C 5 ] \ x A A k   \ x A B \ x E 7 \ x B B 򰵨 쪺  
 It 's a dark object .
 \ x A 5 \ x A 6 \ x A C O \ x B 6 · t \ x B 2 \ x A 3 \ x A A \ x A B  
 I know a little something about creating and destroying them .
 \ x A 7 ڹ \ x E F \ x A 4 _ \ x A 6 p \ x A 6 \ x F 3 \ x A 8 \ x E E \ x B 3 y \ x A 9 M \ x B E P \ x B 7 \ x B 4 \ x A 5 \ x A 6 \ x A D \ x C C   \ x B 2 \ x A 4 \ x C 0 \ x B 4 \ x A 4 @ \ x A 4 G  
 Show me .
 \ x C 5 \ x F D \ x A 7 ڬ ݬ \ x D D  
 All right .
 \ x A 6 n \ x A 7 a  
 You 're distorting my memories .
 \ x A 7 A \ x A 6 b \ x A 7 ᦱ \ x A 7 ڪ \ x B A \ x B 0 O \ x B E \ x D 0  
 It was you who killed Tatia .
 \ x A C O \ x A 7 A \ x B 1 \ x F E \ x A 4 F T a t i a  
 Oh .
 \ x A 7 ڥ Φ o \ x A A \ x B A \ x A 6 \ x E 5 \ x A 8 \ x D 3 \ x C 1 p \ x A 8 t  
 I used her blood to bind the spell that suppressed Niklaus ' werewolf aspect .
 \ x A 7 \ x E D \ x A 8 \ x E E N i k l a u s \ x A F T \ x A 4 H \ x A 4 @ \ x A D \ x B 1 \ x A A \ x B A \ x A 9 G \ x B B y  
 But by the time you brought her to me , she was already dead .
 \ x A 6 \ x F D \ x A C O \ x A 7 A \ x A 7 \ x E 2 \ x A 6 o \ x B 1 a \ x B 9 L \ x A 8 Ӫ \ x B A \ x A E ɭ \ x D 4   \ x A 6 o \ x A 4 w \ x B 8 g \ x A 6 \ x B A \ x A 4 F  
 You can 't rewrite history .
 \ x A 7 A \ x A 4 \ x A 3 \ x A F \ x E 0 \ x A 7 \ x E F \ x B C g \ x B E \ x F A \ x A 5 v  
 No . I cannot .
 \ x A 4 \ x A 3   \ x A 7 ڽ T \ x B 9 ꤣ \ x A F \ x E 0  
 And I did not ...
 \ x A 7 ڤ ] \ x A 8 S \ x A 6 \ x B 3 \ x B 3 o \ x B B \ x F 2 \ x B 0 \ x B 5  
 Not until I had your consent .
 \ x A A \ x B D \ x A 8 \ x E C \ x A 7 ڱ o \ x A 8 \ x E C \ x A 7 A \ x A A \ x B A \ x A 4 \ x B 9 ?  
 When you became yourself again , you brought her to me but too late .
 \ x B 7 \ x E D \ x A 7 A \ x A 6 A \ x A 6 \ x B 8 \ x C 5 ܦ ^ \ x A 7 A \ x A 6 ۤ v \ x A E \ x C 9   \ x A 7 A \ x B 1 a \ x A 6 o \ x A 8 ӧ \ x E 4 \ x A 7 \ x D A   \ x A 6 \ x F D \ x A C O \ x A 4 w \ x B 8 g \ x A 4 ӿ \ x F 0 \ x A 4 F  
 Lenore :

 I told you that you were a good son , to let me take care of it , that I could help make it all go away .
 \ x A 7 ڧ i \ x B 6 D \ x A 7 A   \ x A 7 A \ x A C O \ x A D Ӧ n \ x A 8 \ x E 0 \ x A 4 l   \ x C 5 \ x F D \ x A 7 ڨ Ӹ Ѩ M \ x B 3 o \ x A 4 @ \ x A 4 \ x C 1   \ x A 7 ڥ i \ x A 5 H \ x C 5 \ x F D \ x B 3 o \ x A 4 @ \ x A 4 \ x C 1 \ x B 3 \ x A 3 \ x B 9 L \ x A 5 h  
 And then I said to you , " you will not suffer
 \ x B 5 M \ x A B \ x E 1 \ x A 7 ڹ \ x E F \ x A 7 A \ x B B \ x A 1    
 " from this memory or be tormented from the guilt
 \ x A 7 A \ x A 4 \ x A 3 \ x B 7 | \ x A 8 \ x F C \ x A 8 \ x E C \ x B 3 o \ x A C q \ x B 0 O \ x B E Ъ \ x B A \ x A 7 \ x E 9 \ x B F i   \ x A 4 ] \ x A 4 \ x A 3 \ x B 7 | \ x B 3 Q  
 " of your misdeed .
 \ x A 6 \ x B 9 \ x B 8 o \ x A 6 檺 \ x A 4 \ x B A \ x A A \ x B 9 \ x A 9 ҧ \ x E 9 \ x B F i  
 " What goes behind that door shall stay there and be forgotten . "
 \ x A 8 \ x A 4 \ x B 8 \ x A 8 \ x A 8 \ x B D \ x A A \ x B A \ x A 4 @ \ x A 4 \ x C 1   \ x B 4 N \ x C 5 \ x F D \ x A 5 \ x A 6 \ x A F d \ x A 6 b \ x A 8 \ x B A \ x A 8 \ x B D   \ x B 3 Q \ x B F \ x F 2 \ x A 7 \ x D 1  
 I told you to clean yourself up , that if you were clean , no one would know what you are or what you 'd done .
 \ x A 7 \ x D A \ x C 5 \ x F D \ x A 7 A \ x B 1 N \ x A 6 ۤ v \ x B 2 M \ x B 2 z \ x A 4 z \ x B 2 b   \ x A 6 p \ x A A G \ x A 7 A \ x A 8 \ x A D \ x A 4 W \ x A 4 z \ x B 2 b \ x A 4 F   \ x B 4 N \ x A 4 \ x A 3 \ x B 7 | \ x A 6 \ x B 3 \ x A 4 H \ x A A \ x B E \ x B 9 D   \ x A 7 A \ x A C O \ x A 4 \ x B 0 \ x B B \ x F 2   \ x A 9 Ϊ ̧ A \ x B 0 \ x B 5 \ x B 9 L \ x A 4 \ x B 0 \ x B B \ x F 2  
 And you did exactly that ...
 \ x A 7 A \ x B D T \ x B 9 \ x E A \ x B 7 ӧ ڻ \ x A 1 \ x A A \ x B A \ x B 8 ܰ \ x B 5 \ x A 4 F  
 And more .
 \ x A 6 ӥ B \ x C 1 ٤ \ x A 3 \ x A 4 \ x E E \ x A 6 p \ x A 6 \ x B 9  
 You created a place in your mind to put your victims .
 \ x A 7 A \ x A 6 b \ x A 7 A \ x A A \ x B A \ x A 4 j \ x B 8 \ x A 3 \ x A 4 \ x A 4 \ x B 1 M \ x A A \ x F 9 \ x A B ؤ F \ x A 4 @ \ x A D \ x D 3   \ x B 1 M \ x A A \ x F 9 \ x A 6 w \ x B 8 m \ x A 8 \ x F C \ x A E ' \ x A A ̪ \ x B A \ x A 6 a \ x A 4 \ x E 8  
 You began to believe that as long as your suit was immaculate and your hands clean , you could look in the mirror and tell yourself it 's all ok .
 \ x A 7 A \ x B 6 } \ x A 9 l \ x B B { \ x A C \ x B 0 \ x A 5 u \ x A D n \ x A 7 A \ x A A \ x B A \ x A 6 \ x E 7 \ x A A A \ x A 4 z \ x B 2 b \ x B E \ x E 3 \ x B B \ x F 4   \ x A 7 A \ x A A \ x B A \ x C 2 \ x F 9 \ x A 4 \ x E 2 \ x A 8 S \ x A 6 \ x B 3 \ x A 6 \ x C 3 ©   \ x A 7 A \ x B 4 N \ x A 5 i \ x A 5 H \ x B 9 \ x E F \ x B 5 \ x D B \ x C 3 \ x E 8 \ x A 4 l   \ x A 7 i \ x B 6 D \ x A 6 ۤ v   \ x A 4 @ \ x A 4 \ x C 1 \ x B 3 \ x A 3 \ x A B ܦ n  
 No one need know what 's behind that red door .
 \ x A 8 S \ x A 6 \ x B 3 \ x A 4 H \ x B B ݭ n \ x A A \ x B E \ x B 9 D   \ x A C \ x F 5 \ x A A \ x F 9 \ x A 4 \ x A 7 \ x A B \ x E 1 \ x A C O \ x A 4 \ x B 0 \ x B B \ x F 2  
 [ Screams ]

 But a thousand years is a long time , Elijah .
 \ x A 6 \ x F D \ x A 4 @ \ x A 4 d \ x A 6 ~ \ x A C O \ x A B ܪ \ x F 8 \ x A A \ x B A \ x A 4 @ \ x A C q \ x A E ɶ \ x A 1   E l i j a h  
 And a place meant to hold one unforgivable sin is now full to bursting with your most monstrous deeds .
 \ x A 4 @ \ x A D ӥ \ x B B \ x B 8 Ӧ u \ x A 6 \ x E D \ x A 4 \ x A 3 \ x A 5 i \ x A D \ x E C \ x B D ̪ \ x B A \ x B 8 o \ x B 4 c \ x A A \ x B A \ x A 6 a \ x A 4 \ x E 8   \ x B 2 { \ x A 6 b \ x A 5 R \ x A 5 \ x B 8 \ x B 5 ۧ A \ x B 3 ̯ \ x E E \ x C 2 ժ \ x B A \ x B 8 o \ x A 6 \ x E 6  
 Stop !
 \ x A 7 O \ x B B \ x A 1 \ x A 4 F  
 How long before it 's your beloved Hayley 's corpse behind that door ?
 \ x A 7 A \ x B 3 ̿ ˷ R \ x A A \ x B A H a y l e y \ x A A \ x B A \ x A 4 r \ x C 5 \ x E 9   \ x B B ݭ n \ x A 6 h \ x A 4 [   \ x B 4 N \ x B 7 | \ x A 5 X \ x B 2 { \ x A 6 b \ x A 8 \ x B A \ x B 9 D \ x A A \ x F 9 \ x A 4 \ x A 7 \ x A B \ x E 1  
 Stop .
 \ x A 7 O \ x B B \ x A 1 \ x A 4 F  
 You must be afraid that loving you will destroy her , as it destroyed Celeste , Tatia .
 \ x A 7 A \ x A 4 @ \ x A 9 w \ x A B ܾ \ x E 1 \ x A 4 \ x D F   \ x B 7 R \ x A 7 A \ x B 7 | \ x B 7 \ x B 4 \ x A 4 F \ x A 6 o   \ x B 4 N \ x B 9 \ x B 3 \ x B 4 \ x B F \ x B 8 g \ x B 7 \ x B 4 \ x A 4 F C e l e s t e   \ x A 9 M T a t i a  
 Take my offer ...
 \ x B 1 \ x B 5 \ x A 8 \ x F C \ x A 7 ڪ \ x B A \ x B 4 \ x A 3 ĳ  
 The both of you .
 \ x A 7 A \ x A D ̨ \ x E 2 \ x A D \ x D 3  
 In new bodies , you 'll be alive again .
 \ x A 6 b \ x B 7 s \ x A A \ x B A \ x A 8 \ x A D \ x C 5 騽   \ x A 7 A \ x A D ̱ N \ x C 0 \ x F 2 \ x B 1 o \ x B 7 s \ x A 5 \ x C D  
 You could give her a child to replace the one she lost .
 \ x A 7 A \ x A 5 i \ x A 5 H \ x B 5 \ x B 9 \ x A 6 o \ x A 4 @ \ x A D ӫ Ĥ l   \ x A 8 ӥ N \ x B 4 \ x C 0 \ x A 6 o \ x A 5 \ x A 2 \ x A 5 h \ x A A \ x B A \ x A 8 \ x B A \ x A D \ x D 3  
 You will not break me .
 \ x A 7 A \ x A 4 \ x A 3 \ x B 7 | \ x C 0 \ x B B \ x B C \ x E C \ x A 7 ڪ \ x B A  
 Oh , you are already broken , my dear boy , but not beyond repair .
 \ x A 7 A \ x A 4 w \ x B 8 g \ x A 4 \ x E 4 \ x C 2 \ x F 7 \ x A F } \ x B 8 H \ x A 4 F   \ x A 7 ڿ ˷ R \ x A A \ x B A \ x A B Ĥ l   \ x A 6 \ x F D \ x A C O \ x C 1 ٯ ா \ x B 1 \ x C F  
 I am here to fix you .
 \ x A 7 ڬ O \ x A 8 Ӭ @ \ x B 1 ϧ A \ x A A \ x B A  
 I am here to fix you all .
 \ x A C @ \ x B 1 ϧ A \ x A D ̩ Ҧ \ x B 3 \ x A 4 H  
 Bleeding power from a dark object is tricky , so it does help to know what kind of object it is .
 \ x B 1 q \ x B 6 · t \ x A A \ x A B \ x C 5 餤 \ x C 2 X \ x B 4 \ x B 2 \ x A 5 X \ x A 8 Ӫ \ x B A \ x A 4 O \ x B 6 q \ x A C O \ x A B ܴ Ƥ ⪺   \ x A 9 ҥ H \ x A A \ x B E \ x B 9 D \ x A C O \ x A 4 \ x B 0 \ x B B \ x F 2 \ x B C ˪ \ x B A \ x A A \ x A B \ x C 5 \ x E 9 \ x B 7 | \ x A B ܦ \ x B 3 \ x C 0 \ x B 0 \ x A 7 U  
 The white oak stake .
 \ x A 5 վ \ x F 3 \ x A 4 \ x E C \ x B C \ x C E  
 You want to drain the white oak stake , do you ?
 \ x A 7 A \ x B 7 Q \ x A D n \ x A 8 V \ x A 8 \ x F A \ x A 5 վ \ x F 3 \ x A 4 \ x E C \ x B C Ϊ \ x B A \ x A 4 O \ x B 6 q   \ x A C O \ x B 6 \ x D C  
 It 's a dark object .
 \ x A 8 \ x B A \ x A C O \ x B 6 · t \ x A A \ x A B \ x C 5 \ x E 9  
 If I can 't stop Mikael , I have to stop that stake from working .
 \ x A 6 p \ x A A G \ x A 7 ڲ \ x D 5 ' \ x A 4 \ x A 3 \ x A 4 F M i k a e l   \ x A 7 ڴ N \ x B 1 o \ x C 5 \ x F D \ x A 5 \ x A 6 \ x A 5 \ x A 2 \ x A E \ x C 4  
 See , usually I like a girl with ambition , but this is just beyond mad .
 \ x B 3 q \ x B 1 ' \ x A 7 ګ ܳ \ x D F \ x C 5 w \ x A 6 \ x B 3 \ x B 3 \ x A 5 \ x A 4 ߪ \ x B A \ x A 4 k \ x A B \ x C 4   \ x A 6 \ x F D \ x B 3 o \ x A 4 ] \ x A 4 Ӻ ƨ g \ x A 4 F  
 Just show me the spell , Kaleb ... Kol ...
 \ x A 7 i \ x B 6 D \ x A 7 ک G \ x B B y \ x B 4 N \ x A 6 n K a l e b   K o l  
 Or whatever your name is .
 \ x C 0 H \ x A B K \ x A 7 A \ x A 5 s \ x A 4 \ x B 0 \ x B B \ x F 2  
 The problem 's not the spell , love .
 \ x B 0 \ x D D \ x C 3 D \ x A 4 \ x A 3 \ x A 6 b \ x A 9 G \ x B B y   \ x B F ˷ R \ x A A \ x B A  
 The problem 's the white oak stake .
 \ x B 0 \ x D D \ x C 3 D \ x A 6 b \ x A 4 _ \ x A 5 վ \ x F 3 \ x A 4 \ x E C \ x B C \ x C E  
 It 's too powerful .
 \ x A 5 \ x A 6 \ x A 4 ӱ j \ x A 4 j \ x A 4 F  
 We can 't just drain it .
 \ x A 7 ڭ ̤ \ x A 3 \ x A F \ x E 0 \ x A 8 V \ x A 8 \ x F A \ x A 5 \ x A 6 \ x A A \ x B A \ x A 4 O \ x B 6 q  
 The best you can hope for is to disable it , but just for a bit .
 \ x A 7 A \ x A F \ x E 0 \ x B 4 \ x C 1 \ x A B ݪ \ x B A \ x B 3 ̦ n \ x B 5 \ x B 2 \ x A A G \ x B 4 N \ x A C O \ x C 5 \ x F D \ x A 5 \ x A 6 \ x A 5 \ x A 2 \ x A E \ x C 4   \ x A 6 \ x F D \ x A C O \ x A 7 Ʊ 椣 \ x A 4 j  
 So do you have a better solution ?
 \ x A 9 ҥ H \ x A 7 A \ x A 6 \ x B 3 \ x A 7 \ x F 3 \ x A 6 n \ x A A \ x B A \ x A B \ x D 8 ĳ \ x B 6 \ x D C  
 Because I don 't have time to argue .
 \ x A 6 ] \ x A C \ x B 0 \ x A 7 ڨ S \ x A E ɶ \ x A 1 \ x B 8 \ x F 2 \ x A 7 A \ x A A \ x A 7 \ x B D פ F  
 So show me the spell and hand me the keys .
 \ x A 9 ҥ H \ x A 7 i \ x B 6 D \ x A 7 ک G \ x B B y   \ x A 7 \ x E 2 \ x C 6 _ \ x B 0 ͵ \ x B 9 \ x A 7 \ x D A  
 Oh , what are you gonna do ?
 \ x A 7 A \ x A D n \ x B 0 \ x B 5 \ x A 4 \ x B 0 \ x B B \ x F 2  
 You just gonna drive around till you bump into them ?
 \ x A 7 A \ x B 4 N \ x B 3 o \ x B B \ x F 2 \ x B 6 } \ x B 5 ۨ \ x A E \ x B 6 \ x C 3 \ x C 2 ઽ \ x A 8 참 \ x B 9 J \ x A 5 L \ x A D ̶ \ x D C  
 You may have messed with my bracelet , but I made sure months ago that I would always be able to find Mikael .
 \ x A 7 A \ x A 4 ] \ x B 3 \ x A C O \ x B 7 \ x B 4 \ x A 4 F \ x A 7 ڪ \ x B A \ x A 4 \ x E 2 \ x C 5 N   \ x A 6 \ x F D \ x A C O \ x A 7 ڦ b \ x B C Ƥ 뤧 \ x A B e \ x B 4 N \ x A 4 w \ x B 8 g \ x B D T \ x A B O \ x A F \ x E 0   \ x C 0 H \ x A E ɧ \ x E 4 \ x A 8 \ x E C M i k a e l \ x A 4 F  
 All right . Fine . Your funeral .
 \ x A 6 \ x E 6   \ x A 6 n \ x A 7 a   \ x A C O \ x A 7 A \ x A 6 ۧ 䦺 \ x B 8 \ x F 4  
 I 'm still not going to allow you to drive me bloody car , though .
 \ x A 4 \ x A 3 \ x B 9 L \ x A 7 \ x D A \ x C 1 ٬ O \ x A 4 \ x A 3 \ x B 7 |   \ x C 5 \ x F D \ x A 7 A \ x B 6 } \ x A 7 ڪ \ x B A \ x C 4 _ \ x A 8 \ x A 9 \ x A 8 \ x A E \ x A A \ x B A  
 You 're gonna pay for hurting her .
 \ x A 7 A \ x B 7 | \ x A C \ x B 0 \ x B 6 ˤ F \ x A 6 o \ x A 5 I \ x A 5 X \ x A 5 N \ x B B \ x F 9 \ x A A \ x B A  
 Oh , that 's sweet .
 \ x A F u \ x B 2 \ x A 2 \ x B B e  
 The cur whines for its bitch .
 \ x C 2 \ x F 8 \ x B A ج \ x B 0 \ x A 5 L \ x A A \ x B A \ x B D \ x E 2 \ x A 4 H \ x A 9 ꤣ \ x A 5 \ x A D  
 I 'll make sure to drain the rest of her right in front of your eyes just before you burn .
 \ x A 7 ڷ | \ x B D T \ x A B O \ x A 6 b \ x A 7 A \ x B F U \ x B F N \ x A 6 Ӧ \ x B A \ x A 4 \ x A 7 \ x A B e   \ x A 6 b \ x A 7 A \ x A D \ x B 1 \ x A B e \ x A 9 \ x F 1 \ x A 4 z \ x A 6 o \ x A A \ x B A \ x A 6 \ x E 5  
 Davina , wait . We need to do this together .
 D a v i n a   \ x B 5 \ x A 5 \ x B 5 \ x A 5   \ x A 7 ڭ ̱ o \ x A 4 @ \ x B 0 _  
 I 'm strong enough on my own .
 \ x A 7 ڤ w \ x B 8 g \ x B 0 \ x F 7 \ x B 1 j \ x A 4 j \ x A 4 F  
 No , you 're not .
 \ x A 4 \ x A 3    
 Listen , I know you don 't trust me ...
 \ x A 7 ڪ \ x B E \ x B 9 D \ x A 7 A \ x A 4 \ x A 3 \ x A C ۫ H \ x A 7 \ x D A  
 And that 's fair enough ...
 \ x A 6 ӥ B \ x A 7 ڧ \ x B 9 \ x A 5 \ x F E \ x B 2 z \ x B 8 \ x D 1   \ x A 6 \ x F D \ x A C O \ x A 7 ڭ ̭ n \ x B 1 Ϫ \ x B A  
 But these are your mates that we 're trying to save here .
 \ x A C O \ x A 7 A \ x A A B \ x A 4 \ x C D  
 The only way that we can do this is if we work together .
 \ x B 0 ߤ @ \ x A F ন \ x A 5 \ x A A \ x B A \ x B F \ x E C \ x A A k \ x B 4 N \ x A C O \ x A 7 ڭ ̻ \ x F 4 \ x A 4 ߨ \ x F 3 \ x A 4 O  
 You need to trust me , all right ?
 \ x A 7 A \ x B 1 o \ x A C ۫ H \ x A 7 \ x D A   \ x A 6 n \ x B 6 \ x D C  
 Take my hands .
 \ x A 7 \ x E C \ x A 6 \ x E D \ x A 7 ڪ \ x B A \ x A 4 \ x E 2  
 Take my power . Channel me .
 \ x A 7 \ x E 2 \ x A 7 ڳ s \ x B 1 \ x B 5 \ x B 0 _ \ x A 8 \ x D 3   \ x A 5 Χ ڪ \ x B A \ x A 4 O \ x B 6 q  
 [ Mikael grunting ]

 Klaus : I 'm not as weak as you remember , am I ?
 \ x A 7 ڤ ] \ x A 4 \ x A 3 \ x A C O \ x A 7 A \ x B 0 O \ x B E Ф \ x A 4 \ x A 8 \ x B A \ x B B \ x F 2 \ x A F ܮ z   \ x A C O \ x B 6 \ x D C  
 [ Screaming ]

 [ Chanting ]

 Cami : No !
 \ x A 4 \ x A 3  
 Aah !

 [ Klaus screaming ]

 [ Chanting continues ]

 Why aren 't you burning ? !
 \ x A 7 A \ x A C \ x B 0 \ x A 4 \ x B 0 \ x B B \ x F 2 \ x C 1 ٤ \ x A 3 \ x B F U \ x B F N  
 If you were dead , you would burn .
 \ x A 6 p \ x A A G \ x A 7 A \ x A 6 \ x B A \ x A 4 F   \ x A 7 A \ x B 7 | \ x B F N \ x B 0 _ \ x A 8 Ӫ \ x B A  
 Burn !
 \ x B F N \ x B 0 _ \ x A 8 Ӱ \ x D A  
 Kaleb , I can 't hold it .
 K a l e b   \ x A 7 ڧ ְ \ x E D \ x A B \ x F 9 \ x A 4 \ x A 3 \ x A 6 \ x E D \ x A 4 F  
 Just trust me .
 \ x A C ۫ H \ x A 7 \ x D A  
 [ Both continue chanting ]

 Is this your doing , little witch ?
 \ x A C O \ x A 7 A \ x A 4 z \ x A A \ x B A \ x B 6 \ x D C   \ x A 4 p \ x A 4 k \ x A 7 \ x C 5  
 Then you will undo it .
 \ x A 7 A \ x A 5 \ x B 2 \ x B 6 \ x B 7 \ x B A M \ x A 6 ^ \ x A 9 G \ x B B y  
 Return the power to the stake .
 \ x B 1 N \ x A 4 \ x E C \ x B C Ϊ \ x B A \ x A 4 O \ x B 6 q \ x C 1 ٦ ^ \ x A 5 h  
 [ Cami breathing heavily ]

 [ Screaming ]

 Klaus ?
 K l a u s  
 Mikael : What do you think you 're doing ?
 \ x A 7 A \ x A 5 H \ x A C \ x B 0 \ x A 7 A \ x A 6 b \ x A 4 z \ x A 4 \ x B 0 \ x B B \ x F 2  
 Stay the hell away from us .
 \ x C 2 \ x F 7 \ x A 7 ڭ ̻ \ x B 7 \ x C 2 I  
 Or , I swear to God , I 'll kill you myself .
 \ x A 7 ڵ o \ x B B } \ x A 7 ڷ | \ x B 1 \ x F E \ x A 4 F \ x A 7 A  
 You have a warrior 's heart .
 \ x A 7 A \ x A 6 \ x B 3 \ x A 4 @ \ x C 1 \ x F B \ x B E Ԥ h \ x A A \ x B A \ x A 4 \ x D F  
 Perhaps I 'll keep it as a souvenir .
 \ x A 4 ] \ x B 3 \ x A 7 ڷ | \ x A 7 ⥦ \ x B 7 \ x E D \ x B 0 \ x B 5 \ x A C \ x F 6 \ x A 9 \ x C 0 \ x A B ~ \ x A F d \ x B 5 \ x D B  
 Now enough !
 \ x B 0 \ x F 7 \ x A 4 F  
 This night has been a long parade of fools .
 \ x A 4 \ x B 5 \ x B 1 ߤ w \ x B 8 g \ x A 6 \ x B 3 \ x A 4 Ӧ h \ x B 6 ̥ ʤ F  
 I 'll enjoy killing every last one of you .
 \ x A 7 ڷ | \ x A 8 ɨ \ x F C \ x B 1 \ x F E \ x A 6 \ x B A \ x A 7 A \ x A D ̨ C \ x A D Ӥ H \ x A A \ x B A \ x B 9 L \ x B 5 {  
 I wouldn 't bet on it .
 \ x A 8 \ x B A \ x A 5 i \ x A 4 \ x A 3 \ x A 4 @ \ x A 9 w  
 It 's over , Mikael . You 're outnumbered .
 \ x B 5 \ x B 2 \ x A 7 \ x F 4 \ x A 4 F M i k a e l   \ x A 7 A \ x B 9 褣 \ x B C Ĳ \ x B 3  
 Are you going to beg for your miserable life ?
 \ x A 7 A \ x A C O \ x A 7 _ \ x A D n \ x A C \ x B 0 \ x A 7 A \ x B A G \ x B 2 H \ x A A \ x B A \ x A 4 H \ x A 5 ͨ D \ x C 4 ǩ O  
 [ Chuckles ]

 You think having people makes you strong ?
 \ x A 7 A ı \ x B 1 o \ x A 6 \ x B 3 \ x A 4 H \ x C 0 \ x B 0 \ x A 7 A \ x A 7 A \ x B 4 N \ x B 1 j \ x A 4 j \ x A 4 F \ x B 6 \ x D C  
 It proves how weak you are .
 \ x B 3 o \ x A 5 u \ x A C O \ x A 6 A \ x A 6 \ x B 8 \ x C 3 ҩ \ x F A \ x A 4 F \ x A 7 A \ x A 6 \ x B 3 \ x A 6 h \ x A E z \ x A 4 p  
 Come find me when you don 't have fools , women , and children fighting your battles .
 \ x B 5 \ x A 5 \ x A 7 A \ x A 4 \ x A 3 \ x A 6 A \ x A 6 \ x B 3 \ x B 6 ̥ \ x C A   \ x A 4 k \ x A 4 H   \ x A B Ĥ l   \ x C 0 \ x B 0 \ x A 7 A \ x B E Ԥ 檺 \ x A E ɭ Ԧ A \ x A 8 ӧ \ x E 4 \ x A 7 \ x D A  
 Are you ok ?
 \ x A 7 A \ x C 1 ٦ n \ x B 6 \ x D C  
 Ah , a bit lightheaded .
 \ x C 0 Y \ x A 6 \ x B 3 \ x C 2 I \ x B 7 w  
 It might have something to do with being knocked arse over teacup by dear old dad .
 \ x A 5 i \ x A F \ x E 0 \ x A 9 M \ x B 3 Q \ x B F ˷ R \ x A A \ x B A \ x A 4 \ x F 7 \ x B F ˤ j \ x A 4 H \ x A 5 ί \ x F 9 \ x A A M   \ x A C \ x B D \ x B A V \ x A 7 ڪ \ x B A \ x C 0 Y \ x A 6 \ x B 3 \ x A 8 \ x C 7 \ x C 3 \ x F 6 \ x A 8 t  
 You are lucky to be alive , young lady .
 \ x A 7 A \ x B 8 \ x D 3 ı \ x B 1 o \ x A B ܩ \ x A F \ x B 9 B \ x C 1 ٬ \ x A 1 \ x B 5 \ x D B   \ x A 4 p \ x A 9 h \ x A E Q  
 You want to tell me what the hell you were thinking ?
 \ x A 7 A \ x B 7 Q \ x A 7 i \ x B 6 D \ x A 7 ڧ A \ x A 8 쩳 \ x A 6 b \ x B 7 Q \ x A 4 \ x B 0 \ x B B \ x F 2 \ x B 6 \ x D C  
 Can we not do this right now ?
 \ x B 2 { \ x A 6 b \ x A F \ x E 0 \ x A 5 \ x F D \ x A 4 \ x A 3 \ x B D ͳ o \ x A 8 Ƕ \ x D C  
 Am I gonna embarrass you in front of your friend ?
 \ x A 7 \ x D A \ x C 5 \ x F D \ x A 7 A \ x A 6 b \ x A 7 A \ x A A B \ x A 4 ͭ \ x B 1 \ x A B e \ x C 3 \ x F 8 \ x B 3 \ x F 4 \ x A 4 F \ x B 6 \ x D C  
 Who the hell is this guy anyway ?
 \ x B 3 o \ x A 4 H \ x A 8 쩳 \ x A C O \ x B D \ x D 6  
 Haven 't we got to stop meeting like this , pal ?
 \ x A 7 ڭ ̯ ण \ x A 6 A \ x B 3 o \ x B B 򨣭 \ x B 1 \ x A 4 F \ x B 6 \ x D C   \ x A D \ x F 4 \ x A D \ x C C  
 Davina : He 's my friend . And he 's helping me .
 \ x A 5 L \ x A C O \ x A 7 ڪ \ x B A \ x A A B \ x A 4 \ x C D   \ x A 5 L \ x A 6 b \ x C 0 \ x B 0 \ x A 7 \ x D A  
 Help you do what , wage war on Klaus and help me get killed in the process ?
 \ x C 0 \ x B 0 \ x A 7 A \ x A 4 \ x B 0 \ x B B \ x F 2   \ x A 6 V K l a u s \ x A B ž \ x D 4   \ x B 5 M \ x A B \ x E 1 \ x C 0 \ x B 0 \ x A 7 ڦ b \ x B 3 o \ x B 9 L \ x B 5 { \ x A 4 \ x A 4 \ x B 3 Q \ x B 1 \ x F E  
 I just saved Klaus ' life trying to protect you .
 \ x A 7 ڭ \ x E 8 \ x A D \ x E 8 \ x B 1 Ϥ F K l a u s \ x B 4 N \ x A C O \ x A C \ x B 0 \ x A 4 F \ x A B O \ x C 5 @ \ x A 7 A  
 Yeah , from a psycho vampire hunter that you brought back to life .
 \ x B 1 q \ x A 4 @ \ x A D ӳ Q \ x A 7 A \ x B 4 _ \ x A C \ x A 1 \ x A A \ x B A   \ x A F \ x A B \ x B 8 g \ x A F f \ x A 7 l \ x A 6 尭 \ x C 2 y \ x A 4 H \ x A 4 ⨽  
 Kaleb : All right . Enough !
 \ x A 6 n \ x A 4 F   \ x B 0 \ x F 7 \ x A 4 F  
 Well , I think it 's enough .
 \ x A 7 \ x D A ı \ x B 1 o \ x B 0 \ x F 7 \ x A 4 F  
 Well , it should be enough .
 \ x A 4 ] \ x B 8 Ӱ \ x F 7 \ x A 4 F  
 I mean , we 're all friends here , aren 't we ?
 \ x A 7 ڬ O \ x B B \ x A 1 \ x A 7 ڭ ̳ \ x A 3 \ x A C O \ x A A B \ x A 4 \ x C D   \ x A 4 \ x A 3 \ x A C O \ x B 6 \ x D C  
 Just stay here till I get back .
 \ x A 6 b \ x B 3 o \ x B 5 \ x A 5 \ x A 7 ڦ ^ \ x A 8 \ x D 3  
 I 'll handle Klaus .
 \ x A 7 ڥ h \ x C 0 \ x B 3 \ x A 5 I K l a u s  
 We should get out of here . Trust me .
 \ x A 7 ڭ ̸ \ x D 3 \ x C 2 \ x F 7 \ x B 6 } \ x B 3 o \ x A 8 \ x B D   \ x A C ۫ H \ x A 7 \ x D A  
 My brother 's not the forgiving kind .
 \ x A 7 ڭ \ x F 4 \ x A D \ x F 4 \ x A 5 i \ x A C O \ x A B ܰ O \ x A 4 \ x B 3 \ x A A \ x B A  
 Even if you did help out back there , his hatred of betrayal far outweighs his sense of gratitude .
 \ x A 7 Y \ x A 8 ϧ A \ x A D \ x E 8 \ x C 0 \ x B 0 \ x A 7 U \ x B 9 L \ x A 5 L   \ x A 5 L \ x B 9 \ x E F \ x A D I \ x A B q \ x A A \ x B A \ x A 4 \ x B 3 \ x A B \ x E B   \ x B B \ x B 7 \ x B 6 W \ x B 9 L \ x B 7 P \ x A E \ x A 6 \ x A 4 \ x A 7 \ x A 4 \ x D F  
 I 'm not afraid of him .
 \ x A 7 ڤ \ x A 3 \ x A 9 ȥ L  
 You out to get yourself killed ?
 \ x A 7 A \ x B 4 N \ x B 3 o \ x B B \ x F 2 \ x B 7 Q \ x A 6 \ x B A \ x B 6 \ x D C  
 I 'm out to get even with Klaus .
 \ x A 7 ڭ n \ x A 6 V K l a u s \ x B 3 \ x F 8 \ x A 4 \ x B 3  
 And you 're gonna help me .
 \ x A 7 A \ x A D n \ x C 0 \ x B 0 \ x A 7 \ x D A  
 But , first , you 're right .
 \ x A 6 \ x F D \ x A D \ x B A \ x A 5 \ x F D   \ x A 7 A \ x B B \ x A 1 \ x B 1 o \ x B 9 \ x E F  
 Let 's get out of here .
 \ x A 7 ڭ ̥ \ x F D \ x C 2 \ x F 7 \ x B 6 } \ x B 3 o \ x A 8 \ x B D  
 You pulled the stake out in the Nick of time .
 \ x A 7 A \ x A 4 ή ɧ \ x E 2 \ x A 4 \ x E C \ x B C α q \ x A 7 ڨ \ x A D \ x A 4 W \ x A 9 ޤ F \ x A 5 X \ x A 8 \ x D 3  
 A moment longer , and I would have been done for .
 \ x A 6 A \ x B 1 ߤ @ \ x A 8 ǧ ڴ N \ x A 6 \ x B A \ x A 9 w \ x A 4 F  
 It 's the least I could do for telling you not to kill that bastard the first chance you had .
 \ x B 3 o \ x A C O \ x A 6 b \ x A 7 A \ x B 2 Ĥ @ \ x A 6 \ x B 8 \ x A 6 \ x B 3 \ x B E \ x F 7 \ x B 7 | \ x B 1 \ x F E \ x A 6 \ x B A \ x B 3 o \ x A D Ӳ V \ x B 3 J     \ x A 6 ӧ \ x D A \ x C 5 \ x F D \ x A 7 A \ x A 4 \ x A 3 \ x A D n \ x B 3 o \ x B B 򰵤 \ x A 7 \ x A B \ x E 1   \ x A 7 ڰ ߤ @ \ x A F వ \ x A A \ x B A \ x A 8 \ x C 6  
 Well , he hurt you .
 \ x A 5 L \ x B 6 ˤ F \ x A 7 A  
 For that alone , I would kill him .
 \ x B 4 N \ x B E ̳ o \ x A 4 @ \ x C 2 I   \ x A 7 ڷ | \ x B 1 \ x F E \ x A 4 F \ x A 5 L  
 You know , in a thousand years ,
 \ x A 7 A \ x A A \ x B E \ x B 9 D \ x B 6 \ x D C   \ x A 4 @ \ x A 4 d \ x A 6 ~ \ x A 4 F  
 I think it 's the first time I 've seen him run .
 \ x B 3 o \ x A C O \ x A 7 ڲ Ĥ @ \ x A C ݨ \ x A 3 \ x A 5 L \ x B 0 k \ x B 6 ]  
 You 're still weak .
 \ x A 7 A \ x C 1 ٫ ܵ \ x E A \ x A E z  
 Hayley : And he knew he was outmatched .
 \ x A 5 L \ x A B ܲ M \ x B 7 \ x A 1 \ x A 5 L \ x A 8 S \ x A 6 \ x B 3 \ x C 0 u \ x B 6 \ x D 5  
 We checked the perimeter , and he 's definitely gone .
 \ x A 7 ڭ ̷ j \ x A 4 F \ x B 7 j \ x A A \ x F E \ x A A \ x F 1   \ x A 5 L \ x B 5 \ x B 4 \ x B 9 飼 \ x A 4 F  
 I appreciate your assistance .
 \ x A 7 ڷ P \ x C 1 § A \ x A D ̪ \ x B A \ x C 0 \ x B 0 \ x A 7 U  
 Well , hey . You die , I die . Just call me selfish .
 \ x A 7 A \ x A 6 \ x B A \ x A 4 F \ x A 7 ڤ ] \ x B 1 o \ x A 6 \ x B A   \ x B 4 N \ x B 7 \ x E D \ x A 7 ڬ O \ x A 6 ۨ p \ x A 7 a  
 Yeah . You die , a lot of people die .
 \ x A 7 A \ x A 6 \ x B A \ x A 4 F   \ x A B ܦ h \ x A 4 H \ x B 3 \ x A 3 \ x B 1 o \ x A 6 \ x B A  
 But , Klaus , we have another problem .
 \ x A 6 \ x F D \ x A C O K l a u s   \ x C 1 ٦ \ x B 3 \ x A 4 @ \ x A D Ӱ \ x D D \ x C 3 D  
 [ Music playing ]

 No more .
 \ x B 0 \ x F 7 \ x A 4 F  
 I 'm afraid we 've just begun .
 \ x A 7 ڷ Q \ x A 7 ڭ ̤ ~ \ x A D \ x E 8 \ x A D \ x E 8 \ x B 6 } \ x A 9 l  
 You will hang here remembering .
 \ x A 7 A \ x B 7 | \ x B 3 Q \ x A 6 Q \ x A 6 b \ x B 3 o \ x A 8 \ x B D \ x C 4 ~ \ x C 4 \ x F 2 \ x A 6 ^ \ x B E \ x D 0  
 Every atrocity you 've hidden behind that door will emerge to haunt you .
 \ x A 7 A \ x C 1 \ x F 4 \ x C 2 æ b \ x A 8 \ x B A \ x A E \ x B 0 \ x A C \ x F 5 \ x A A \ x F 9 \ x A 4 \ x A 7 \ x A B ᪺ \ x A 8 C \ x A 4 @ \ x A 6 \ x B 8 \ x B C ɦ \ x E 6   \ x B 3 \ x A 3 \ x B 7 | \ x A F B \ x B 2 { \ x A 8 ê \ x C 8 \ x C 4 \ x F 1 \ x B 5 ۧ A  
 And as you grow weaker , you will be ripped of your strength , your will , your hope .
 \ x C 0 H \ x B 5 ۧ A \ x B 6 V \ x A 8 Ӷ V \ x B 5 \ x E A \ x A E z   \ x A 7 A \ x A A \ x B A \ x A 4 O \ x B 6 q   \ x B 7 N \ x A 7 \ x D 3   \ x A 7 Ʊ 泣 \ x B 7 | \ x B 3 Q \ x A D \ x E 9 \ x B 9 \ x D C  
 And as you rot here alone , you will reconsider my offer ...
 \ x B 7 \ x E D \ x A 7 A \ x B F W \ x A 6 ۦ b \ x B 3 o \ x A 8 \ x B D \ x B B G \ x C 4 \ x E A \ x A E \ x C 9     \ x A 7 A \ x B 7 | \ x A D \ x A B \ x B 7 s \ x A 6 Ҽ { \ x A 7 ڪ \ x B A \ x B 4 \ x A 3 ĳ  
 A new life , a way to be freed of your demons , a chance at peace .
 \ x A 4 @ \ x A 6 \ x B 8 \ x B 7 s \ x A 5 \ x C D   \ x A 4 @ \ x A 6 \ x B 8 \ x B 1 q \ x B 4 c \ x C 5 ] \ x A 8 \ x A D \ x C 3 \ x E 4 \ x B 8 ѩ 񪺾 \ x F 7 \ x B 7 |   \ x A 4 @ \ x A 6 \ x B 8 \ x C 0 \ x F 2 \ x B 1 o \ x A 9 M \ x A 5 \ x A D \ x A A \ x B A \ x B E \ x F 7 \ x B 7 |  
 Hayley : Oh . That 's about enough of that , don 't you think ?
 \ x A 8 \ x A C \ x B 0 \ x F 7 \ x A 4 F   \ x A 7 A ı \ x B 1 o \ x A 9 O  
 I would have ripped her heart out , but she would have just body- jumped me .
 \ x A 7 ڥ \ x B B \ x A 8 ӷ Q \ x A 7 \ x E 2 \ x A 6 o \ x A A \ x B A \ x A 4 \ x D F ż \ x B 1 ǥ X \ x A 8 \ x D 3   \ x A 6 \ x F D \ x A 8 \ x B A \ x B C ˦ o \ x B 7 | \ x A A \ x F E \ x A 8 \ x E C \ x A 7 ڨ \ x A D \ x A 4 W \ x A A \ x B A  
 How do I get these off ?
 \ x A 7 ڭ n \ x A B \ x E 7 \ x B B \ x F 2 \ x A 7 \ x C B \ x C 2 _ \ x B 3 o \ x A 8 \ x C 7  
 The doll . There . Break it .
 \ x A A \ x B 1 \ x B 0 \ x B 8   \ x A 8 \ x B A \ x C 3 \ x E 4   \ x A 7 \ x C B \ x C 3 a \ x A 5 \ x A 6  
 She 's using it to bind me .
 \ x A 6 o \ x A 6 b \ x A 5 Ψ \ x B A \ x A D ӧ \ x F 4 \ x B F \ x A 3 \ x A 7 \ x D A  
 You need to feed .
 \ x A 7 A \ x B B ݭ n \ x A 6 \ x E 5  
 I can 't .
 \ x A 4 \ x A 3 \ x A 6 \ x E 6  
 You 're weak .
 \ x A 7 A \ x A 4 ӵ \ x E A \ x A E z \ x A 4 F  
 I can 't .
 \ x A 7 ڤ \ x A 3 \ x A F \ x E 0  
 I crave you .
 \ x A 7 ڴ \ x F 7 \ x B 1 \ x E 6 \ x A 7 A  
 My hunger , it could overwhelm me .
 \ x A 7 ڪ \ x B A \ x C 4 ȴ \ x F 7   \ x A 5 i \ x A F \ x E 0 \ x B 7 | \ x C 0 \ x B B \ x A B \ x B 1 \ x A 7 \ x D A  
 Look ...
 \ x A 7 v \ x B 5 \ x D B  
 I 'm not afraid .
 \ x A 7 ڤ \ x A 3 \ x A 9 \ x C 8  
 What did you do to him ?
 \ x A 7 A \ x B 9 \ x E F \ x A 5 L \ x B 0 \ x B 5 \ x A 4 F \ x A 4 \ x B 0 \ x B B \ x F 2  
 I let him dream .
 \ x C 5 \ x F D \ x A 5 L \ x B 0 \ x B 5 \ x B 9 \ x D A  
 That 's considerate of you .
 \ x A F u \ x C 5 \ x E 9 \ x B 6 K  
 I cannot lead him out of darkness by simply exposing him to the horrors of his past .
 \ x B 6 ȶ \ x C 8 \ x C 5 \ x F D \ x A 5 L \ x A D \ x B 1 \ x B 9 \ x E F \ x B 9 L \ x A 5 h \ x A A \ x B A \ x B 4 ݼ \ x C 9   \ x A C O \ x B 5 L \ x A A k \ x C 4 \ x C 0 \ x A 9 \ x F 1 \ x A 5 L \ x B 6 · t \ x A A \ x B A \ x A 4 @ \ x A D \ x B 1 \ x A A \ x B A  
 I have to let him bask in his own version of a better world to come .
 \ x A 7 ڱ o \ x C 5 \ x F D \ x A 5 L \ x A 8 N \ x A F D \ x A 6 b \ x A 6 ۤ v   \ x B 9 \ x E F \ x A 7 \ x F 3 \ x A C \ x F C \ x A 6 n \ x A 5 \ x B C \ x A 8 Ӫ \ x B A \ x A 4 ۷ Q  
 And by the time he wakes , he will know the only way to find peace , is my way .
 \ x B 7 \ x E D \ x A 5 L \ x B F \ x F 4 \ x A 8 Ӫ \ x B A \ x A E ɭ \ x D 4   \ x A 5 L \ x B 4 N \ x B 7 | \ x A A \ x B E \ x B 9 D   \ x B 0 ߤ @ \ x A F \ x E 0 \ x A 7 \ x E 4 \ x A 8 \ x E C \ x A 9 M \ x A 5 \ x A D \ x A A \ x B A \ x A 4 \ x E 8 \ x A A k     \ x B 4 N \ x A C O \ x A 7 ڪ \ x B A \ x A 4 \ x E 8 \ x A A k   \ x A 5 \ x B B \ x B D ׾ ¦ r \ x B 9 \ x F 5 \ x B 6 \ x C 8 ½ Ķ \ x A 5 \ x E 6 \ x A C y \ x B E ǲ ߤ \ x A 7 \ x A 5 \ x C E   \ x B 8 T \ x A 4 \ x E E \ x A 5 \ x F 4 \ x A 6 \ x F 3 \ x B 0 ӷ ~ \ x A 5 γ ~ \ x A 7 _ \ x A B h \ x A B \ x E 1 \ x A A G \ x A 6 ۭ t   - - - - - - - - - - - - - - - - - - - - - - - - - -  
