 Great . So , um , I 'll give you a call .
 \ x B A ð \ x C 9   \ x B B \ x D 8 ȥ \ x C E Ҵ \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3  
 I hope you do . All right .
 -   Ҫ \ x B C ǵ \ x C 3 Ŷ   -   û \ x C E \ x C A \ x C C \ x E 2  
 Look at this . Hey .
 \ x C 7 \ x C 6 \ x C 7 \ x C 6 ѽ  
 I just got that girl 's number . Check it out .
 \ x C E Ҹ ո \ x D 5 \ x C 4 õ \ x B D \ x C 4 \ x C 7 \ x C 3 \ x C 0 Ů \ x B A \ x C 5 \ x C 2 \ x E B \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4  
 Holly . Nice .
 \ x B D \ x D 0 H o l l y   \ x B 8 ɵ ú \ x C 3  
 Girls whose names end in L- Y are always dirty .
 Ů \ x C 9 \ x F A \ x C 3 \ x F B \ x D 7 \ x D 6 Ҫ \ x C A \ x C 7 \ x D 2 \ x D 4 l y \ x B D \ x E 1 β   ͨ \ x B 3 \ x A 3 \ x B 6 \ x B C \ x B A \ x D C \ x C 0 \ x C B  
 Holly , Kelly , Carly , Lily .
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵ H o l l y   K e l l y   C a r l y   L i l y  
 Hey !

 Oh , yeah , I know it 's true .
 \ x B 5 \ x B 9 Ҳ û ˵ \ x B 4 \ x E D  
 And don 't even get me started on girls whose names should end in Y , but instead end in I.
 \ x B 8 \ x F C \ x B 1 \ x F 0 ˵ \ x C 4 \ x C 7 Щ \ x B 1 \ x B E \ x D 2 \ x D 4 Ϊ \ x C A \ x C 7 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x D 2 \ x D 4 Y \ x B D \ x E 1 β   \ x C 6 \ x E 4 ʵ \ x C A \ x C 7 \ x D 2 \ x D 4 I \ x B D \ x E 1 β \ x B 5 \ x C 4 Ů \ x C 9 \ x F A  
 Those girls are like roller coasters .
 \ x B 4 \ x E E \ x C 9 \ x C F \ x C B \ x F D \ x C 3 Ǿ \ x C D \ x C F \ x F 1 \ x D 7 \ x F 8 \ x B 9 \ x F D ɽ \ x B 3 \ x B 5 \ x C 4 \ x C 7 \ x D 1 \ x F 9  
 You got to wait in a long line , but once you get up there , you just hold on for dear life and hope you don 't drop your keys .
 \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C 5 \ x C 5 һ \ x B 3 \ x A 4 \ x C C \ x F 5 \ x B 6 \ x D 3   \ x B F ɵ \ x C 8 \ x C 4 \ x E 3 \ x C 9 ϳ \ x B 5 \ x B A \ x F 3   \ x C 4 \ x E 3 ֻ \ x B B \ x E 1 \ x B 8 \ x D 0 ̾ \ x C F \ x E B Ҫ ץ ס \ x C 3 \ x C 0 \ x B A õ \ x C 4 \ x C 8 \ x C B \ x C 9 \ x F A   ϣ \ x C D \ x F B \ x B 1 \ x F 0 \ x B 5 \ x F 4 \ x C 1 \ x B 4 \ x D 7 \ x D 3  
 Hey , you know what I 'm gonna do ?
 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 Ҫ \ x D 4 \ x F 5 ô \ x D 7 \ x F 6 \ x C 2 \ x F 0 ?  
 I 'm gonna call her right now .
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ھ ʹ \ x F 2 \ x B 8 \ x F 8 \ x C B \ x F D  
 I 'm gonna do that whole , " Hey , remember me ? " " It 's been so long . "
 \ x C E \ x D 2 Ҫ \ x B 8 \ x F A \ x C B \ x F D \ x B D \ x B 2   " \ x B A \ x D 9   \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C E Ұ \ x C 9 ?   \ x D 3 \ x D 0 һ \ x D 5 \ x F 3 \ x D 7 \ x D 3 û \ x B C \ x F B \ x C 1 \ x C B "  
 See , it 's funny because I just saw her .
 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ \ x B 0 \ x C 9   \ x D 2 \ x F 2 Ϊ \ x C E Ҹ ո ղ ż \ x F B \ x B 9 \ x F D \ x C B \ x F D  
 Dude , you can 't call her .
 \ x D 0 ֵ \ x D C   \ x B 2 \ x B B \ x C 4 ܴ \ x F 2 \ x B 8 \ x F 8 \ x C B \ x F D  
 You have to wait three days to call a woman . That 's the rule .
 \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C 8 \ x F D \ x C C \ x E C \ x B A \ x F 3 \ x B 2 \ x C 5 \ x C 4 ܴ \ x F 2 \ x B 8 \ x F 8 \ x C B \ x F D   \ x D 5 \ x E 2 \ x C A ǹ \ x E 6 \ x B E \ x D 8  
 Barney , that rule is completely played out .
 B a r n e y   \ x D 5 \ x E 2 \ x B 9 \ x E 6 \ x B E \ x D 8 \ x D 2 Ѿ \ x A D \ x B 9 \ x F D ʱ \ x C 1 \ x C B  
 Girls know exactly what you 're doing .
 Ů \ x C 9 \ x F A \ x C 3 Ƕ \ x B C ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C F \ x E B ʲ ô  
 Hey , I got a new rule .
 \ x B A \ x D 9   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 4 \ x B 4 \ x D 4 \ x E C \ x B 8 \ x F 6 \ x D 0 ¹ \ x E 6 \ x B E \ x D 8  
 It 's kind of crazy , but I call it , You like her , you call her .
 \ x C B \ x E 4 Ȼ \ x D 3 е 㲻 \ x D 7 ŵ \ x F 7   \ x C E Ұ \ x D 1 \ x C B \ x F C \ x B D \ x D 0 \ x D 7 \ x F 6   " ϲ \ x B B \ x B 6 \ x C B \ x F D   \ x B E ʹ \ x F 2 \ x B 8 \ x F 8 \ x C B \ x F D "  
 I 'm sorry . Can you repeat that ? I don 't speak I Never Get Laid .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C 4 \ x D C \ x D 4 \ x D 9 ˵ һ \ x B 4 \ x C E \ x C 2 \ x F 0 ?     \ x C E Ҳ \ x B B ̫ \ x B 6 \ x A E " \ x B 5 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D \ x E 6 \ x A 4 " \ x D 3 \ x E F  
 Barney , the Three Days Rule is insane .
 B a r n e y   \ x C 8 \ x F D \ x C C \ x E C ֮ Լ ̫ \ x D 3 ޴ \ x C 0 \ x C 1 \ x C B  
 I mean , who even came up with that ?
 \ x C 4 \ x E 3 ˵   ˭ \ x C C \ x E 1 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?  
 Jesus .
 Ү \ x F 6 \ x D 5  
 Barney , don 't do this . Not with Jesus .
 B a r n e y   \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 1 \ x F 0 \ x B 0 \ x D 1 Ү \ x F 6 ճ \ x B 6 \ x B D \ x F 8 \ x C 0 \ x B 4  
 Seriously . Jesus started the whole wait- three- days thing .
 \ x C E \ x D 2 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 8 \ x F D \ x C C \ x E C ֮ Լ ȷ ʵ \ x C A \ x C 7 Ү \ x F 6 մ \ x B 4 \ x D 4 \ x E C \ x B 5 \ x C 4  
 He waited three days to come back to life .
 \ x C B \ x F B \ x B 1 \ x B B \ x B 6 \ x A 4 \ x C B \ x C 0 \ x B 5 \ x D A \ x C 8 \ x F D \ x C C \ x E C \ x B 2 Ÿ \ x B 4 \ x B B \ x E E \ x B 5 \ x C 4  
 It was perfect .
 \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C D \ x E A \ x C 3 \ x C 0 \ x C 2 \ x E F  
 If he have only waited one day , a lot of people wouldn 't have even heard that he died .
 Ҫ \ x C A \ x C 7 \ x C B \ x F B \ x B 5 \ x C 8 һ \ x C C \ x E C \ x B E ͸ \ x B 4 \ x B B \ x E E     \ x B A ܶ \ x E 0 \ x C 8 \ x C B \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x B 5 \ x C 4 \ x C B \ x C 0 Ѷ  
 They 'd be all , " Hey , Jesus , what up ? "
 \ x B 2 \ x B B ֪ \ x C 7 \ x E 9 \ x B 5 ľ ͸ \ x F A \ x C B \ x F B \ x B 4 \ x F 2 \ x D 5 к \ x F 4     " \ x B A \ x D 9   Ү \ x F 6 \ x D 5   \ x B 3 \ x D 4 \ x C 1 ˷ \ x B 9 û ? "  
 And Jesus would probably be , like , " What up ? I died yesterday . "
 Ү \ x F 6 տ \ x C 9 \ x C 4 ܾ ͻ \ x E 1 \ x D 5 \ x E 2 ô ˵     " \ x B 3 \ x D 4 ɶ \ x B 7 \ x B 9 ѽ ?   \ x C E \ x D 2 \ x D 7 \ x F 2 \ x B 6 \ x F 9 \ x B 8 \ x F 6 \ x C B \ x C 0 \ x C 1 \ x C B "  
 And then they 'd be all , " Uh , you look pretty alive to me , dude . "
 \ x B 6 \ x F 8 \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 ˾ \ x C D ˵     " \ x D F \ x C 0   \ x C E ҿ \ x B 4 \ x C 4 㻹 ͦ \ x C F ʻ \ x E E \ x B 5 \ x C 4 ѽ   \ x D 0 ֵ \ x D C "  
 And then Jesus would have to explain how he was resurrected and how it was a miracle .
 Ȼ \ x B A \ x F 3 Ү \ x F 6 վ ͵ ø \ x F A \ x C B \ x F B \ x C 3 ǽ \ x E 2 \ x C A \ x C D   \ x C B \ x F B \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x C 6 漣 \ x B 0 \ x E 3 \ x B 5 ظ \ x B 4 \ x B B \ x E E \ x B 5 \ x C 4  
 And then , the dude would be , like , " Uh , okay , whatever you say , bro . "
 \ x C 4 \ x C 7 Щ \ x B C һ \ x E F \ x B E ͻ \ x E 1 ˵ " \ x B A \ x C 3 \ x C 1 \ x C B   \ x D 0 ֵ \ x D C \ x C 4 \ x E 3 \ x B E ʹ \ x B 5 \ x B 0 \ x C 9 "  
 Wow , ancient dialogue sounds so stilted now .
 \ x B 9 \ x C 5 \ x C 8 \ x C B ˵ \ x B B \ x B 0 զ \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x D 7 \ x F 7  
 And he 's not going to come back on a Saturday .
 Ȼ \ x B 6 \ x F 8 \ x C B \ x F B Ҫ \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 1 \ x F 9 \ x B 8 \ x B 4 \ x B B \ x E E Ҳ \ x B 2 \ x B B \ x B 3 \ x C 9   ( Ү \ x F 6 \ x D 5 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 8 ո \ x B 4 \ x B B \ x E E )  
 Everybody 's busy doing chores .
 \ x B 4 \ x F 3 \ x B C Ҷ \ x B C æ \ x D 7 ż \ x D 2 \ x C E \ x F 1 \ x C A \ x C 2 \ x C 4 \ x D 8  
 Working the loom , trimming their beards . No .
 \ x C B \ x F B \ x C 3 Ƕ \ x B C \ x D 4 ڼ \ x D 2 ֯ \ x B 2 \ x B C   \ x D 0 ޺ \ x F A \ x D 0 \ x E B   \ x B 8 \ x B 4 \ x B B \ x E E \ x B F ɲ \ x B B \ x B 3 \ x C 9   ( \ x D 3 \ x C C ̫ \ x C 8 \ x C B \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 1 \ x F 9 \ x B 2 \ x B B \ x B 9 \ x A 4 \ x D 7 \ x F 7 )  
 He waits the exact right number of days ... Three .
 \ x C B \ x F B \ x B 5 ȵ \ x B D \ x D 7 \ x E E \ x C A ʺ ϵ \ x C 4 ʱ \ x B C \ x E 4 . . .   \ x B 5 \ x D A \ x C 8 \ x F D \ x C C \ x E C  
 Okay , I promise -- I 'll wait three days . Just please stop talking .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E ұ \ x A 3 ֤ \ x B 5 \ x D A \ x C 8 \ x F D \ x C C \ x E C \ x B 2 Ŵ \ x F 2 \ x B 5 绰     \ x B 0 \ x D D \ x C D \ x D 0 \ x D 4 \ x D B \ x C 3 \ x C 7 ת \ x B B \ x B 0 \ x C C \ x E 2 \ x B 0 \ x C 9  
 Plus , it 's Sunday , so everyone 's in church already . They 're all in there ,
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 4 \ x C 7 ʱ \ x C A \ x C 7 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 8 \ x D 5   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x D 4 ڽ \ x C C \ x C C \ x C 3 \ x C 4 \ x D 8  
 " Oh , no , Jesus is dead . "
 \ x D 4 ڽ \ x C C \ x C C ü \ x F B \ x B 5 \ x B D Ү \ x F 6 \ x D 5   ˵ " \ x B 2 \ x B B   Ү \ x F 6 վ \ x B 9 Ȼ \ x C B \ x C 0 \ x C 1 \ x C B "  
 He bursts through the back door , runs up the aisle .
 Ȼ \ x B A \ x F 3   \ x C 5 \ x E 9 !   \ x C B \ x F B \ x C D ƿ \ x A A \ x B A \ x F 3 \ x C 3 \ x C 5   \ x B 4 \ x A 9 \ x B 9 \ x F D \ x D 7 \ x D F \ x C 0 \ x C 8  
 Then , bam !

 Everyone 's totally psyched .
 \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x B C \ x A 4 \ x B 6 \ x A F \ x C B \ x C 0 \ x C 1 \ x C B  
 And , FYl , that 's when he invented the high- five . Hmm .
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 4 \ x E 3 Ҫ ֪ \ x B 5 \ x C 0   \ x B B \ x F 7 \ x D 5 ƾ \ x C D \ x C A \ x C 7 \ x D 4 \ x D A \ x C 4 \ x C 7 ʱ \ x B 7 \ x A 2 \ x C 3 \ x F 7 \ x B 5 \ x C 4  
 Three days , Ted .
 \ x C 8 \ x F D \ x C C \ x E C   T e d  
 We wait three days to call a woman because that 's how long Jesus wants us to wait .
 \ x C 8 \ x F D \ x C C \ x E C \ x B A \ x F 3 \ x D 4 ٴ \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x C 7 Ů \ x C 9 \ x F A     \ x D 2 \ x F 2 Ϊ Ү \ x F 6 \ x D 5 Ҫ \ x C E \ x D 2 \ x C 3 ǵ \ x C 8 \ x C 8 \ x F D \ x C C \ x E C  
 True story .
 \ x C E ҿ \ x C 9 \ x C A \ x C 7 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4  

 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  

 \ x B 7 \ x A D \ x D 2 \ x E B :

   H O L A H   \ x B F \ x A 8 \ x B 7 \ x F 2 \ x B F \ x A 8   У \ x B 6 \ x D 4 :

   G r a c e  
 Okay , fine .
 \ x B 5 \ x D A \ x C B ļ \ x B E   \ x B 5 \ x D A 2 1 \ x B C \ x A F  
 I promise , I won 't call Holly for three days .
 \ x B A ð \ x C 9   \ x C E ұ \ x A 3 ֤ \ x C 8 \ x F D \ x C C \ x E C \ x B A \ x F 3 \ x D 4 ٴ \ x F 2 \ x B 8 \ x F 8 H o l l y  
 But I never said anything about texting .
 \ x B F \ x C 9 \ x C E \ x D 2 û ˵ \ x B 2 \ x B B \ x C 4 ܷ \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5  
 I started things off with something cute and charming .
 \ x C E ҷ \ x A 2 \ x C 1 \ x C B һ \ x C C \ x F 5 \ x B F ɰ \ x A E \ x D 3 \ x D 6 \ x C 3 \ x D 4 \ x C 8 ˵ Ķ \ x C C \ x D 0 \ x C 5  
 " I was thinking about you , so I thought I 'd send you a little texty text . "
 " \ x C E \ x D 2 \ x D 5 \ x F D \ x C F \ x E B \ x C 4 \ x E 3 \ x C 4 \ x D 8   \ x C B \ x F 9 \ x D 2 Ը \ x F 8 \ x C 4 㷢 \ x C C \ x F 5 С \ x B 6 \ x C C \ x D 0 \ x C 5 "  
 And the moment I hit " Send , " I realized it wasn 't cute at all .
 \ x D 4 \ x D A \ x C E \ x D 2 \ x C A \ x D 6 ָ \ x B 0 \ x B 4 \ x C 9 \ x C F " \ x B 7 \ x A 2 \ x C B \ x C D " ֮ ʱ     \ x C E \ x D 2 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D \ x D 5 \ x E 2 һ \ x B 5 㶼 \ x B 2 \ x B B \ x B F ɰ \ x A E  
 It was the lamest thing anyone has ever said to anyone .
  
 And the worst thing about texting is that once you send it ...
 \ x B 6 Ա \ x F 0 \ x C 8 \ x C B ˵ \ x D 5 ⻰   \ x D 5 \ x E 6 \ x C A Ƕ \ x A A \ x C 1 \ x B 3 \ x C B \ x C 0 \ x C 1 \ x C B   \ x B 6 \ x F 8 \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5 \ x D 7 \ x E E \ x B 4 \ x F 3 \ x B 5 \ x C 4 ȱ \ x B 5 \ x E 3     \ x B E \ x C D \ x C A \ x C 7 һ \ x B 5 \ x A 9 \ x C 4 㷢 \ x C 1 ˳ \ x F 6 ȥ . . .  
 Oh , no ! No !
 \ x B 1 \ x F 0 !   \ x B 1 \ x F 0 \ x C 5 \ x D C !  
 ... you can never get it back .
 \ x B E ͸ \ x B 2 ˮ \ x C 4 \ x D 1 \ x C A \ x D 5 \ x C 1 \ x C B  
 And then ... you wait . ?
 Ȼ \ x B A \ x F 3 . . . \ x C 4 \ x E 3 \ x B E ͵ \ x C 8 \ x D 7 Ż \ x D 8 \ x D 0 \ x C 5  
 And just when you 've decided never to text anyone again ...
 2 3 \ x B 7 \ x D 6 \ x D 6 Ӻ \ x F 3  

 \ x B E \ x C D \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B E \ x F 6 \ x B 6 \ x A 8 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x B 8 \ x F 8 \ x B 1 \ x F 0 \ x C 8 ˷ \ x A 2 \ x B 6 \ x C C \ x D 0 ŵ \ x C 4 ͬ ʱ  
 " I 've been thinking about you , too , "
 " \ x C E \ x D 2 Ҳ \ x D 4 \ x D A \ x C F \ x E B \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x C 4 \ x D 8 "  
 " and how weird is it that you texted me while I was in the bath ? "
 " \ x C A յ \ x B D \ x B 6 \ x C C \ x D 0 \ x C 5 ʱ \ x C E Ҿ \ x C D \ x C C \ x C 9 \ x D 4 \ x D A ԡ \ x B 8 \ x D 7   \ x B A \ x D C \ x C 6 \ x E 6 \ x B 9 ְ \ x C 9 ? "  
 - What was that ? - What ?
 -   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   -   ɶ ?  
 You made a noise . That was my phone . I got a text .
 -   \ x C 4 㷢 \ x B 3 \ x F 6 \ x C 1 \ x C B \ x C 6 \ x E 6 \ x B 9 ֵ \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4   -   \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C A ֻ \ x F A   \ x C E \ x D 2 \ x C A յ \ x B D \ x B 6 \ x C C \ x D 0 \ x C 5 \ x C 1 \ x C B  
 - Not that . You made your naked lady noise . - What ? !
 -   \ x B 2 \ x B B \ x C A \ x C 7 ˵ \ x C 4 Ǹ \ x F 6   \ x C 4 㷢 \ x B 3 \ x F 6 \ x C 1 \ x C B \ x C 2 \ x E 3 Ů ֮ \ x C 9 \ x F 9   -   ɶ ?  
 Whenever you see a naked lady , you make the noise , haha , haha , hahaha , ha- haha .
 ÿ \ x B 4 \ x C E \ x C 4 \ x E 3 \ x B C \ x F B \ x B 5 \ x B D \ x C 2 \ x E 3 Ů   \ x B E ͻ ᷢ \ x B 3 \ x F 6 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C 9 \ x F 9 \ x D 2 \ x F 4   \ x B 2 Ų \ x B B \ x C A \ x C 7 \ x C 4 \ x D 8  
 I don 't do that .

 Really ?
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?  
 Oh , God , sorry , Lily .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   L i l y  
 While the men are out hunting , the women of New Guinea 's indigenous Korowai tribe wash their clothes in the river .
 \ x B C \ x D 2 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 ˶ \ x B C \ x B 3 \ x F 6 ȥ \ x B 4 \ x F 2 \ x C 1 \ x D 4 \ x C 1 \ x C B   \ x D 0 ¼ \ x B 8 \ x C 4 \ x D A \ x D 1 \ x C 7 K o r o w a i \ x B 2 \ x B F \ x C 2 \ x E 4 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B   \ x B E ͻ \ x E 1 \ x D 4 ں ӱ \ x D F ϴ \ x D 2 · \ x F E  
 That 's totally a boob .
 \ x D 5 \ x E 2 \ x B F ϶ \ x A 8 \ x C A \ x C 7 \ x D 0 ز \ x B F  
 Is that Holly who keeps texting you ?
 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 H o l l y \ x B 8 \ x F 8 \ x C 4 㷢 \ x B 6 \ x C C \ x D 0 \ x C 5 \ x C 2 \ x F 0 ?  
 Didn 't you promise to wait three days ?
 \ x C 4 㲻 \ x C A Ǳ \ x A 3 ֤ \ x B 9 \ x F D Ҫ \ x B 5 \ x C 8 \ x C 8 \ x F D \ x C C \ x E C \ x C 2 \ x F 0 ?  
 To call , yes . Texting is totally different .
 \ x B 2 \ x B B \ x B 4 \ x F 2 \ x B 5 绰 \ x C 2 \ x E F   \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 ſ ɲ \ x B B ͬ  
 Okay , well , just try to keep the naked lady noises to a minimum .
 \ x C B \ x E 6 \ x C 4 \ x E 3 \ x C 1 \ x C B   ֻ Ҫ \ x B 0 \ x D 1 \ x C 2 \ x E 3 Ů ֮ \ x C 9 \ x F 9 \ x B 5 \ x F 7 \ x B 5 \ x B D \ x D 7 \ x E E \ x B 5 ; ͺ \ x C 3  
 I don 't make a naked lady noise .
 \ x C E \ x D 2 û \ x D 3 з \ x A 2 \ x B 3 \ x F 6 \ x C 2 \ x E 3 Ů ֮ \ x C 9 \ x F 9  
 Really ?
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 Holly and I stayed up texting until 2 : 00 in the morning .
 \ x C E Һ \ x C D H o l l y \ x B B \ x A 5 \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5 ֱ \ x B 5 \ x B D \ x C 1 賿 2 \ x B 5 \ x E 3  
 And we spent the whole next day texting each other , too .
 \ x B 5 ڶ \ x F E \ x C C \ x E C \ x C E \ x D 2 \ x C 3 \ x C 7 Ҳ \ x B 7 \ x A 2 \ x C 1 \ x C B һ \ x D 5 \ x F B \ x C C \ x E C \ x B 6 \ x C C \ x D 0 \ x C 5  
 She seemed perfect .
 \ x C B \ x F D \ x D 5 \ x E 6 \ x B 5 ĺ ܰ \ x F 4  
 Holly just told me what she 's wearing right now .
 H o l l y \ x B 8 ո \ x F A \ x C E \ x D 2 ˵ \ x C B \ x F D \ x C F \ x D 6 \ x D 4 ڴ \ x A 9 \ x D 7 \ x C 5 ʲ ô  
 It is pretty hot .
 \ x B F \ x C 9 \ x D 5 \ x E 6 \ x C 0 \ x B 1 ѽ  
 Yeah , whatever it is , I can guarantee you she 's not wearing it .
 \ x B 2 \ x B B \ x B 9 \ x D C \ x C A \ x C 7 ʲ ô   \ x C E \ x D 2 \ x C F \ x F 2 \ x C 4 㱣 ֤   \ x C B \ x F D û ˵ \ x D 5 滰  
 She 's lying to you to make you like her .
 \ x C B \ x F D \ x D 4 \ x D A ˵ \ x B B \ x D 1   \ x B A \ x C 3 \ x C 8 \ x C 3 \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x C B \ x F D  
 - How do you know that ? - Here . Come here .
 -   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô ֪ \ x B 5 \ x C 0 ?   -   \ x C 4 \ x C 3 \ x C 0 \ x B 4  
 Because no woman in the history of the world is ever " just sitting around reading architecture magazines in my old cheerleader uniform . "
 \ x D 2 \ x F 2 Ϊ ʷ \ x C 9 ϴ \ x D 3 \ x C 0 \ x B 4 û \ x D 3 \ x D 0 Ů \ x B A \ x A 2 \ x B B \ x E 1   " \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x D 2 \ x D 4 ǰ \ x B 5 \ x C 4 \ x C 0 \ x B 2 \ x C 0 \ x B 2 \ x B 6 \ x D 3 \ x D 6 Ʒ \ x F E     \ x B E \ x B 2 \ x B E \ x B 2 \ x D 7 \ x F 8 \ x D 7 ſ \ x B 4 \ x B D \ x A 8 \ x D 6 \ x F E \ x D 4 \ x D 3 ־ "  
 Okay , maybe she 's lying about the architecture magazines .
 \ x B A ð \ x C 9   \ x B B \ x F 2 \ x D 0 \ x E D \ x B F \ x B 4 \ x B D \ x A 8 \ x D 6 \ x F E \ x D 4 \ x D 3 ־ \ x C 4 \ x C 7 \ x C A Ǽ ٵ \ x C 4  
 Oh , no . Oh , no .
 \ x E 0 \ x D E   \ x B 2 \ x B B  
 This is bad . What ?
 -   \ x E 0 \ x D E   \ x B 2 \ x B B   \ x B B \ x B 5 \ x B 2 \ x C B \ x C 1 \ x C B   -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 She just sent me a text that was clearly meant for someone else .
 \ x C B \ x F D \ x B 8 ո շ \ x A 2 \ x C 1 \ x C B \ x C C \ x F 5 \ x B 6 \ x C C \ x D 0 \ x C 5     \ x C 3 \ x F 7 \ x C F \ x D 4 \ x C A \ x D 5 \ x D 0 \ x C 5 \ x C 8 ˾ Ͳ \ x B B \ x B 8 \ x C 3 \ x C A \ x C 7 \ x C E \ x D 2  
 " Hey , baby , I picked up some take- out from Generro 's . Be home soon . "
 " \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C E \ x D 2 ȥ G e n e r r o \ x C 4 Ƕ \ x F 9 \ x B 4 \ x F 8 \ x B 5 \ x E 3 \ x C D \ x E 2 \ x C 2 \ x F 4     \ x B A ܿ \ x E C \ x B B \ x D 8 \ x C 0 \ x B 4 "  
 Okay , yes , this sounds bad , but let 's think about this , okay ?
 \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 2 \ x B B ̫ \ x C 3 \ x E E   \ x B 2 \ x B B \ x B 9 \ x F D \ x C D \ x F 9 \ x B A õ ķ \ x B D \ x C 3 \ x E 6 \ x C F \ x E B  
 It could be for a brother or maybe her sick dad .
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x C B \ x F D \ x D 0 ֵ \ x D C   \ x B B \ x F 2 \ x D 5 \ x D F \ x C A \ x C 7 \ x D 3 и \ x F 6 \ x B 2 \ x A 1 \ x C 1 ˵ İ ְ \ x D 6  
 Scroll down .
 \ x B C \ x C C \ x D 0 \ x F 8 \ x B F \ x B 4  
 " And then I want you to do me on the couch . "
 " Ȼ \ x B A \ x F 3 \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x D 4 \ x D A ɳ \ x B 7 \ x A 2 \ x C 9 ϸ \ x C 9 \ x C E \ x D 2 "  
 Okay , maybe not a sick dad .
 \ x B A ð \ x C 9   \ x B 2 \ x B B һ \ x B 6 \ x A 8 \ x C A Ǹ \ x F 6 \ x B 2 \ x A 1 \ x C 0 ϰ \ x D 6  
 Or a very sick dad . Am I right ?
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A Ǹ \ x F 6 \ x B 1 \ x E 4 ̬ \ x C 0 ϰ \ x D 6   \ x B 6 ԰ \ x C 9 ?  
 Sorry .
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0  
 Hey , guys . Oh , ooh .
 \ x B 4 \ x F 3 \ x B B \ x E F \ x B 6 \ x F 9  
 God . What is this ?
 \ x D 5 \ x E 2 \ x C A \ x C 7 ɶ ?  
 It 's just some take- out from Generro 's . I 'm bringing it home for Lily .
 G e n e r r o ' s \ x C 4 Ƕ \ x F 9 \ x B 5 \ x C 4 \ x C D \ x E 2 \ x C 2 \ x F 4   \ x B 8 \ x F 8 L i l y \ x B 4 \ x F 8 \ x B 5 \ x C 4  
 Oh , that 's weird .
 \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 1 \ x C B  
 Holly just texted Ted something about take- out from Generro 's .
 H o l l y \ x B 8 ո \ x F 8 T e d \ x B 7 \ x A 2 \ x C 1 \ x C B \ x C C \ x F 5 \ x B 6 \ x C C \ x D 0 \ x C 5     Ҫ ȥ G e n e r r o ' s \ x C 4 Ƕ \ x F 9 \ x B 4 \ x F 8 \ x C D \ x E 2 \ x C 2 \ x F 4  
 Wait a second .
 \ x B 5 ȵ \ x C 8  
 - You sons of bitches . - What ?
 -   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B B 쵰   -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 You 're Holly !
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x C D \ x C A \ x C 7 H o l l y  
 So Ted hasn 't been texting Holly at all ?
 \ x D 5 \ x E 2 ô ˵ \ x B 8 \ x F 8 T e d \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 ŵ \ x C 4 \ x C 8 ˲ \ x B B \ x C A \ x C 7 H o l l y ?  
 He 's been texting you two ?
 \ x C B \ x F B һ ֱ \ x D 4 ڸ \ x F A \ x C 4 \ x E 3 \ x C 3 Ƿ \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5 ?  
 Look , we knew he 'd try to call her before the three days , so I swiped his phone , and I changed her number to my work cell .
 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C 8 ̲ \ x B B \ x C 1 \ x C B \ x C 8 \ x F D \ x C C \ x E C     \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 ͵ \ x C 1 \ x C B \ x C B \ x F B \ x B 5 绰   \ x B 0 \ x D 1 \ x C 4 \ x C 7 Ů \ x C 9 \ x F A \ x B 5 ĺ \ x C 5 \ x C 2 뻻 Ϊ \ x C E ҵ Ĺ \ x A 4 \ x D 7 \ x F 7 \ x C A ֻ \ x F A \ x B A \ x C 5 \ x C 2 \ x E B  
 We were just gonna bust on him for calling her too soon , but then he started texting her .
 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 \ x C F \ x E B ץ \ x B 5 \ x B D \ x C B \ x F B \ x B 2 \ x B B \ x D 7 \ x F 1 \ x C A ع \ x E 6 \ x B E \ x D 8   û \ x C F 뵽 \ x C B \ x F B \ x B 8 \ x F 8 \ x C B \ x F D \ x B E \ x B 9 Ȼ \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5  
 " Texty text " ? !
 С \ x B 6 \ x C C \ x D 0 \ x C 5 ?  
 Oh , Ted .
 \ x E 0 \ x D E   T e d  
 Oh , poor , sweet Ted . We should ... we should tell him it 's us .
 \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 T e d ѽ     \ x D 4 \ x D B \ x C 3 \ x C 7 - - \ x D 4 \ x D B \ x C 3 ǵ ø \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7  
 Yeah .
 \ x B A \ x C 3   \ x D 3 ֻ \ x F 2 \ x D 5 \ x D F . . .  
 Or ... we pretend we 're Holly , and we 're in the bath .
 \ x C E \ x D 2 \ x C 3 \ x C 7 װ \ x D 7 \ x F 7 \ x C A \ x C 7 H o l l y   \ x C F \ x D 6 \ x D 4 \ x D A \ x C C \ x C 9 \ x D 4 \ x D A ԡ \ x B 8 \ x D 7  
 Yeah , that 's better .
 \ x D 5 \ x E 2 \ x D 6 \ x F 7 \ x D 2 \ x E 2 \ x B 8 \ x F C \ x B A \ x C 3  
 Well , that was fun .
 \ x D 5 \ x E 6 \ x B A \ x C 3 \ x C D \ x E 6  
 We should tell him that it 's us .
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x C A Ǹ \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x D 5 \ x E 6 \ x C F \ x E 0 \ x B 0 \ x C 9  
 Yeah , we should .
 Ӧ \ x B 8 õ \ x C 4   \ x D 3 ֻ \ x F 2 \ x D 5 \ x D F . . .  
 Or ... we tell him our favorite color is red , and we think the cowboy look is very sexy .
 \ x C E \ x D 2 \ x C 3 Ǹ \ x F A \ x C B \ x F B ˵ \ x B A \ x E C ɫ \ x C A \ x C 7 \ x D 4 \ x D B \ x C 3 ǵ \ x C 4 \ x D 7    \ x B B \ x B 9 \ x D 3 \ x D 0 ţ \ x D 7 \ x D 0 װ \ x B 0 \ x E 7 \ x B 7 ǳ \ x A 3 \ x D 0 Ը \ x D 0  
 Yeah , that 's better .
 \ x B 2 \ x B B \ x B 4 \ x E D  
 I 'm wearing them right now , and they do look sexy .
 \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x C 4 \ x D 8   û \ x B 4 \ x E D   \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 0 Ը \ x D 0  
 He put on the boots ! He totally put on the boots !
 -   \ x C B \ x F B \ x B 4 \ x A 9 \ x C 9 \ x C F \ x C 1 \ x C B \ x C 4 \ x C 7 ˫ ѥ \ x D 7 \ x D 3 !   -   \ x C B \ x F B \ x D 5 \ x E 6 \ x B 5 Ĵ \ x A 9 \ x C 9 \ x C F \ x C 1 \ x C B \ x C 4 \ x C 7 ˫ ѥ \ x D 7 \ x D 3 !  
 That was awesome !
 -   ˧ ѽ !   -   \ x B 6 \ x D 4 ѽ  
 But it 's time to tell him who he really put those boots on for . Yeah .
 \ x B 2 \ x B B \ x B 9 \ x F D \ x C A \ x C 7 ʱ \ x B A \ x F 2 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x C A \ x C 7 ˭ \ x D 4 \ x D A \ x C D \ x E 6 \ x C B \ x F B \ x C 1 \ x C B  
 Or ... we just took off our shirt .
 û \ x B 4 \ x E D   \ x D 3 ֻ \ x F 2 \ x D 5 \ x D F . . .   ˵ \ x C 3 \ x C 0 Ů \ x D 5 \ x F D \ x B F \ x E D \ x D 2 ½ \ x E 2 \ x B 4 \ x F 8  
 Yeah , that 's better . Oh ! Oh !
 \ x B 2 \ x B B \ x B 4 \ x E D  
 You think maybe we 're wearing a black lace bra underneath ?
 \ x C 4 \ x E 3 ˵ \ x D 4 \ x D B \ x C 3 Ǵ \ x A 9 \ x D 7 ź \ x D A ɫ \ x C 0 \ x D 9 ˿ \ x D 0 \ x D 8 \ x D 5 ִ \ x F 2 \ x B 5 ׺ ò \ x B B ?  
 I don 't think we 're wearing anything underneath .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 4 \ x D B \ x C 3 ǲ \ x B B Ӧ \ x B 8 ô \ x F 2 \ x B 5 \ x D 7  
 God , we 're hot .
 \ x C 0 \ x C F \ x C C \ x E C   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x C 0 \ x B 1  
 Now he 's only wearing the cowboy boots ! It is on !
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C B \ x F B ֻ \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x C 4 \ x C 7 ˫ ţ \ x D 7 \ x D 0 ѥ \ x D 7 \ x D 3 \ x C 1 \ x C B !     \ x B A \ x C 3 Ϸ \ x C 9 ϳ \ x A 1 \ x C 1 \ x C B !  
 It is so on !
 \ x C 0 \ x B 4 \ x B 0 \ x C 9 \ x C 0 \ x B 4 \ x B 0 \ x C 9 !   \ x B A \ x C 3   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 5 \ x E 2 ô ˵ . . .  
 Okay , okay , tell him that we 're ... we 're slowing slipping out of our ...
 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 2 \ x F D \ x C 2 \ x F D \ x B 5 \ x D 8 \ x C D \ x C A \ x C F \ x C 2 . . .  
 What are we doing ?
 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F \ x C 4 \ x D 8 ?  
 I think that we 're about to have sex with Ted .
 \ x C E ҹ \ x C 0 \ x B C \ x C 6 \ x D 4 \ x D B \ x C 3 \ x C 7 Ҫ \ x B 8 \ x F A T e d \ x B 5 绰 \ x D 7 \ x F 6 \ x B 0 \ x A E \ x C 1 \ x C B  
 So , you did this to him all day ? That 's just mean .
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x C D \ x D 5 \ x E 2 ô һ \ x D 5 \ x F B \ x C C \ x E C \ x B 5 \ x D 8 ˣ \ x C B \ x F B ?   ̫ \ x B 9 \ x F D \ x B 7 \ x D 6 \ x C 1 \ x C B  
 No , no . No , it was ... It was actually for his own good .
 \ x B 2 \ x B B . . . \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x C B \ x F B \ x B A \ x C 3  
 We 're protecting him from himself .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڱ \ x A 3 \ x B B \ x A 4 \ x C B \ x F B \ x B 2 \ x B B \ x B 1 \ x B B \ x D 7 Լ \ x B A \ x C B \ x F 9 \ x C 9 ˺ \ x A 6  
 He ... No . He really likes this girl .
 \ x C B \ x F B . . . \ x C B \ x F B \ x D 5 \ x E 6 \ x B 5 \ x C 4 ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 Ů \ x B A \ x A 2  
 He had that- that look in his eye .
 \ x B 4 \ x D 3 \ x C B \ x F B \ x B 5 \ x C 4 \ x D 1 \ x D B \ x C 9 \ x F 1 \ x C 4 ܿ \ x B 4 \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 Yeah , that crazy " I 'm about to move too fast and screw this up " look . Yeah .
 \ x B 6 \ x D 4   \ x C 4 \ x C 7 \ x D 6 \ x D 6 " \ x C E һ \ x E 1 \ x B D \ x F 8 չ \ x B 9 \ x F D \ x B F \ x E C \ x B 6 \ x F 8 \ x B 8 \ x E 3 \ x D 4 \ x D 2 " \ x B 5 \ x C 4 \ x D 1 \ x D B \ x C 9 \ x F 1  
 It was actually the same look he had on his first date with you .
 \ x D 5 \ x E 2 \ x B 8 \ x F A \ x D 3 \ x E B \ x C 4 \ x E 3 \ x B 5 \ x D A һ \ x B 4 \ x C E Լ \ x B B \ x E 1 \ x B 5 \ x C 4 \ x D 1 \ x D B \ x C 9 \ x F 1 \ x C A \ x C 7 һ \ x D 1 \ x F 9 \ x B 5 \ x C 4  
 And we all remember how that went . Yeah .
 -   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x B C ǵ \ x C 3 \ x D 7 \ x E E \ x B A \ x F 3 \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x C 1 ˰ \ x C 9   -   û \ x B 4 \ x E D  
 I think I 'm in love with you . What ? !
 -   \ x C E Ұ \ x A E \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B   -   ɶ ?  
 Yeah , well , I- I think I was a special case .
 \ x E 0 \ x C 5   \ x C E \ x D 2 - \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A \ x C A Ǹ \ x F 6 \ x C C ر \ x F 0 \ x B 5 \ x C 4 \ x C 0 \ x F D \ x D 7 \ x D 3  
 This Holly is no Robin Scherbatsky .
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 H o l l y \ x B F ɲ \ x B B \ x C A \ x C 7 R o b i n   S c h e r b a t s k y  
 Hey , what is the deal with her hair ?
 \ x B A \ x D 9   \ x C B \ x F D ͷ \ x B 7 \ x A 2 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?  
 I mean , news flash : they make conditioners that don 't leave a buildup .
 \ x D 7 \ x E E \ x D 0 \ x C 2 \ x C F \ x F B Ϣ : \ x B E ͸ \ x F A \ x C F \ x D 6 \ x D 4 ڵ Ŀ յ \ x F 7 һ \ x D 1 \ x F 9 ͵ \ x B 9 \ x A 4 \ x B C \ x F 5 \ x C 1 \ x C F  
 I 'm so bad .
 \ x C E \ x D 2 ̫ \ x B B \ x B 5 \ x C 1 \ x C B  
 Look , it 's been a while since Ted really liked someone .
 \ x C C \ x F D \ x D 7 \ x C 5   T e d \ x B A ܾ \ x C 3 û \ x D 5 \ x E 2 ô ϲ \ x B B \ x B 6 \ x B 9 \ x F D һ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C 1 \ x C B  
 He 's clearly got a lot of crazy stored up .
 \ x C B \ x F B \ x D 2 \ x F E \ x C 8 \ x C C \ x C 1 ˺ ܾ \ x C 3   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 . . .  
 We just ... we thought we 'd get him to say " I love you " before he even makes contact with this girl .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B \ x C 8 \ x C 3 \ x C B \ x F B ˵ " \ x C E Ұ \ x A E \ x C 4 \ x E 3 " ֮ ǰ   \ x C 6 \ x F 0 \ x C 2 \ x E B \ x C 4 \ x D C \ x C 1 ˽ \ x E 2 \ x C F \ x C 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 Ů \ x B A \ x A 2  
 And you can tell it 's on the way . He 's exhibiting all the telltale signs .
 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C B \ x F D \ x B C \ x C C \ x D 0 \ x F 8 ˵   \ x C E \ x D 2 \ x C 4 \ x C 3 ֤ \ x B E ݳ \ x F 6 \ x C 0 \ x B 4  
 Yeah . One : He joked about getting married .
 \ x B 5 \ x D A һ : \ x C B \ x F B \ x C 4 ý \ x E 1 \ x B B 鿪 \ x C D \ x E 6 Ц  
 " You like architecture ? " We should get married .
 " \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x B D \ x A 8 \ x D 6 \ x F E ʦ ?   \ x D 4 \ x D B \ x C 3 ǽ \ x E 1 \ x B B \ x E 9 \ x B 0 \ x C 9 "     " \ x B 9 \ x F E \ x B 9 \ x F E   L O L . "  
 " Ha- ha . " LOL .
 ( l a u g h   o u t   l o u d \ x B C \ x F 2 д   \ x B 4 \ x F 3 \ x C 9 \ x F 9 \ x B 5 \ x D 8 Ц )  
 " Just kidding . Question mark ? "
 " \ x B F \ x A A \ x C D \ x E 6 Ц \ x B 5 \ x C 4 \ x C 0 \ x B 2   \ x C E ʺ \ x C 5 "  
 Two : He made a crazy way- too- soon trip suggestion .
 \ x B 5 ڶ \ x F E : \ x C B \ x F B ̫ \ x B 5 \ x A 5 \ x B 5 \ x B 6 ֱ \ x C 8 \ x E B \ x C 1 \ x C B  
 " I like beer , too . " We should totally go to Germany together .
 " \ x C E \ x D 2 Ҳ ϲ \ x B B \ x B 6 ơ \ x B E \ x C 6   \ x D 4 \ x D B \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 ȥ \ x B 5 ¹ \ x F A \ x B 0 \ x C 9 "  
 " LOL .
 " L O L . J K . L O L . "  
 JK . LOL . "
 ( j u s t   k i d d i n g \ x B C \ x F 2 д   \ x B F \ x A A \ x C D \ x E 6 Ц )  
 And three : He got way too personal way too soon .
 \ x B 5 \ x D A \ x C 8 \ x F D : \ x C B \ x F B ̫ \ x B F \ x E C \ x B D \ x F 8 \ x C 8 \ x E B ˽ \ x C 8 ˻ \ x B 0 \ x C C \ x E 2  
 " Yeah , my parents got divorced a couple years back .
 " \ x C E Ҹ \ x B 8 ĸ \ x B C \ x B 8 \ x C 4 \ x E A ǰ \ x C 0 \ x E B \ x B B \ x E 9 \ x C 1 \ x C B  
 " It was really tough . LOL . "
 \ x C 4 \ x C 7 ʱ \ x C E Һ \ x D C \ x C 4 ѹ \ x F D "   " L O L . "  
 And he clearly doesn 't know what LOL means .
 \ x C B \ x F B \ x B F ϶ \ x A 8 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 L O L ɶ \ x D 2 \ x E 2 ˼ \ x B 0 \ x C 9  
 Yeah , but here 's the real problem .
 \ x B B \ x B 9 \ x D 3 и \ x F 6 \ x B 8 \ x F C \ x D 1 \ x C F \ x D 6 ص \ x C 4 \ x C E \ x C A \ x C C \ x E 2  
 Ted wasn 't saying " I love you " as easily as we thought he would .
 T e d û \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B \ x C F \ x F 3 \ x D 6 \ x D 0 \ x C 8 \ x D D \ x D 2 \ x D 7 ˵ " \ x C E Ұ \ x A E \ x C 4 \ x E 3 "  
 Then we met ... Stan .
 ֱ \ x B 5 \ x B D \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x F 6 \ x B 5 \ x B D . . . S t a n  
 Why are you making so much noise , man ?
 \ x B 3 \ x B 3 \ x B 3 \ x B 3 ɶ ѽ ?   \ x B B \ x E F \ x B C \ x C 6  
 So we explained everything to him , and when we were done , something amazing happened .
 \ x C E \ x D 2 \ x C 3 Ǿ ͸ \ x F A \ x C B \ x F B \ x B D \ x E 2 \ x C A Ϳ \ x A 9   \ x B D \ x E 2 \ x C A \ x C D \ x C D \ x E A \ x B A \ x F 3     \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 鷢 \ x C 9 \ x F A \ x C 1 \ x C B  
 Why don 't you tell Ted that just knowing he 's out there , thinking about you , caring about you , makes you feel safe ?
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C 4 \ x E 3 \ x C 3 Ǹ \ x F A T e d ˵   \ x C B \ x F B \ x C 4 \ x D C \ x C F \ x E B \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x C 3 \ x C 7   \ x B 9 \ x D 8 \ x D 0 \ x C 4 \ x C 4 \ x E 3 \ x C 3 \ x C 7   \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 а \ x B 2 ȫ \ x B 8 к ܿ \ x A A \ x D 0 \ x C 4 ?  
 So , all your fears , all your yesterdays wash away , and only hope remains in the promise of his embrace .
 \ x C 4 \ x E 3 \ x C 3 ǵ Ŀ ־ \ x E 5   \ x C D \ x F 9 \ x C A \ x C 2 ͳ ͳ \ x B 8 \ x C F \ x D 7 \ x D F   ϣ \ x C D \ x F B \ x B E \ x C D \ x C 1 \ x F 4 \ x D 4 \ x D A \ x C B \ x F B \ x B 3 \ x D 0 ŵ \ x B 5 Ļ \ x B 3 \ x B 1 \ x A 7 \ x D 6 \ x D 0  
 Go , Stan . Who is this guy ?
 S t a n \ x B A ü һ \ x E F   \ x C B \ x F B ˭ ѽ ?  
 He 's a security guard who works nights .
 \ x C B \ x F B \ x C A Ǹ \ x F 6 ҹ \ x B 0 \ x E 0 \ x B 5 ı \ x A 3 \ x B 0 \ x B 2  
 And he eats lunch at MacLaren 's every day .
 \ x C B \ x F B ÿ \ x C C 춼 \ x D 4 \ x D A M a c l a r e n ' s \ x B 3 \ x D 4 \ x C E 緹  
 And he wasn 't done . Not by a long shot .
 -   \ x C B \ x F B \ x B B \ x B 9 û ˵ \ x C D \ x E A   -   \ x B A \ x C 8 \ x C 1 ˵ \ x E 3 С \ x B E ƺ \ x F 3  
 You make me thank God for every mistake I ever made because each one led me down the path that brought me to you . ...
 \ x C 4 \ x E 3 \ x C 8 \ x C 3 \ x C E \ x D 2 Ϊ \ x D 7 Լ \ x B A \ x B 7 \ x B 8 \ x C F µ \ x C 4 ÿ \ x B 8 \ x F 6 \ x B 4 \ x E D \ x C E \ x F 3   \ x B 6 \ x B C \ x D 0 Ļ \ x B 3 \ x B 8 м \ x A 4   \ x D 2 \ x F 2 Ϊ \ x C B \ x F C \ x C 3 ǰ \ x D 1 \ x C E Ҵ \ x F 8 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 9 \ x E D \ x B 1 \ x D F  
 That 's , uh , really nice , man .
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B A \ x C 3   \ x D 0 ֵ \ x D C  
 Whatever . It 's okay .
 \ x B 9 \ x D C \ x C B \ x F B \ x C 4 \ x D 8   ͦ \ x B A õ \ x C 4  
 " And when we finally come together , " I want you to hold me .
 " \ x B 5 \ x B 1 \ x C F \ x E 0 \ x D 3 \ x F 6 \ x C 4 \ x C 7 һ \ x C C \ x E C \ x D 6 \ x D 5 \ x D 3 \ x D A \ x C 0 \ x B 4 \ x C 1 \ x D 9     \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x C 4 㱧 \ x D 7 \ x C 5 \ x C E \ x D 2 "  
 " Hold me all night . " Stroke my hair .
 " \ x D 5 \ x F B \ x C D \ x E D \ x B 5 ı \ x A 7 \ x D 7 \ x C 5 \ x C E \ x D 2   \ x B 8 \ x A 7 \ x C 3 \ x F E \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 \ x D 0 㷢 "  
 " Tell me I 'm a woman and show me you 're a man .
 " \ x C 8 \ x C 3 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 7 Լ \ x B A \ x C A Ǹ \ x F 6 \ x C 8 \ x F 5 Ů \ x D 7 \ x D 3   \ x B 6 \ x F 8 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x D 5 \ x E 6 \ x C 4 \ x D 0 \ x C 8 \ x C B "  
 " Until there there was only now .
 " ʸ ־ \ x B 2 \ x B B \ x D 3 \ x E 5 "  
 You and I ... and now . "
 " \ x C 4 \ x E 3 \ x B A \ x C D \ x C E \ x D 2 . . . \ x B E \ x A 1 \ x D 4 ڴ ˿ \ x C C "  
 Yes !
 \ x C E \ x D 2 Ը \ x D 2 \ x E 2 !  
 You want me to text that to Ted . I know that .
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C 8 \ x C 3 \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 Щ \ x B B \ x B 0 \ x B 7 \ x A 2 \ x B 8 \ x F 8 T e d   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B  
 " I do not ask of the night explanations .
 " \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C D \ x E D \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x B E \ x F 6 \ x B 6 \ x A 8  
 " I wait for it , and it envelops me ,
 \ x C E \ x D 2 Ը \ x D 2 \ x E 2 \ x B 5 \ x C 8   \ x B 6 \ x F 8 \ x D 5 \ x E 2 \ x B 8 о \ x F 5 ӵ \ x B 1 \ x A 7 \ x D 7 \ x C 5 \ x C E \ x D 2 "  
 " and so you and bread and light and shadow are . "
 " \ x B 6 \ x F 8 \ x C E \ x D 2 Ҳ \ x B 1 \ x B B \ x C 4 㱻 \ x C 3 \ x E 6 \ x B 0 \ x F C \ x B A \ x C D \ x D 1 \ x F 4 \ x B 9 \ x E 2 \ x D 2 Լ \ x B 0 \ x D 2 \ x F 5 Ӱ Χ \ x C 8 \ x C 6 "  
 That 's Pablo Neruda .
 \ x D 5 \ x E 2 \ x C A \ x C 7 ʫ \ x C 8 \ x C B P a b l o   N e r u d a д \ x B 5 \ x C 4  
 I don 't know , um , what bread was doing in there , but that touched me here and here .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x B B \ x E 1 \ x C C ᵽ \ x C 3 \ x E 6 \ x B 0 \ x F C   \ x B 5 \ x A B \ x D 5 \ x E 2 Щ \ x B B \ x B 0 \ x D 5 \ x E 6 \ x B 5 Ĵ \ x F 2 \ x B 6 \ x A F \ x C E ҵ \ x C 4 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B A \ x C D \ x D 5 \ x E 2 \ x C 0 \ x E F  
 Well , if Ted won 't say it , I will .
 \ x B A ð \ x C 9   \ x C 8 \ x E 7 \ x B 9 \ x F B T e d \ x B 2 \ x B B Ը ˵ \ x D 5 ⷬ \ x B B \ x B 0     \ x C E \ x D 2 \ x C C \ x E 6 \ x C B \ x F B \ x B B \ x E 1 ˵ \ x B 5 \ x C 4  
 I love you .
 \ x C E Ұ \ x A E \ x C 4 \ x E 3  
 That 's cool .
 \ x B A ܺ \ x C 3  
 Still nothing , huh ?
 \ x B B \ x B 9 \ x C A \ x C 7 û \ x B B ظ \ x B 4   \ x B 0 \ x A 1 ?  
 Maybe he 's not in love with us .
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C B \ x F B \ x B 2 \ x A 2 \ x B 2 \ x B B \ x B 0 \ x A E \ x C E \ x D 2 \ x C 3 ǰ \ x C 9  
 How can he not be in love with us ? We 're everything he 's looking for .
 \ x C B \ x F B \ x D 4 \ x F 5 \ x C 4 ܲ \ x B B \ x B 0 \ x A E \ x C E \ x D 2 \ x C 3 \ x C 7 ?   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C A \ x C 7 \ x C B \ x F B \ x B F \ x E 0 \ x B F \ x E 0 Ѱ \ x D 5 ҵ \ x C 4 һ \ x C 7 \ x D 0  
 I don 't get men .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 8 㲻 \ x B 6 \ x A E \ x C 4 \ x D 0 \ x C 8 \ x C B  
 Got to head to work .
 \ x C E \ x D 2 Ҫ \ x B B \ x D 8 ȥ \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C 1 \ x C B    
 Will you be ...
 \ x C 4 㻹 \ x B B \ x E 1 . . . \ x B B \ x B 9 \ x B B \ x E 1 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?  
 Will you be back ?

 I 'll be back when the wind and fates and chance bring me back .
 \ x B 5 \ x B 1 \ x B 7 紵 \ x C 6 \ x F 0   \ x C 3 \ x F C \ x D 4 \ x C B \ x D 5 ٻ \ x B D \ x C E \ x D 2 ֮ ʱ   \ x C E һ \ x E 1 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 Which will be tomorrow .
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x C 3 \ x F 7 \ x C C \ x E C \ x B 0 \ x C 9  
 It 's cheese steak day .
 \ x C 3 \ x F 7 \ x C C \ x E C \ x C 4 \ x C C \ x C 0 \ x D 2 ţ \ x C 5 Ÿ \ x E 3 \ x C C ؼ \ x D B  
 Wow . It sounds like you were all over this guy .
 \ x C C \ x F D \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x D C \ x C 3 \ x D 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 󺺰 \ x A 1  
 Hope his girlfriend didn 't get jealous .
 ϣ \ x C D \ x F B \ x C B \ x F B \ x B 5 \ x C 4 Ů \ x C 5 \ x F 3 \ x D 3 Ѳ \ x B B \ x B B \ x E 1 \ x B 3 Դ \ x D 7  
 Did he mention a girlfriend or ... ?
 \ x C B \ x F B \ x D 3 \ x D 0 \ x C C ᵽ Ů \ x C 5 \ x F 3 \ x D 3 ѻ \ x F 2 \ x D 5 \ x D F . . .  
 It was all going great until Marshall sent Ted a text meant for Lily and ruined everything .
 һ \ x C 7 н \ x F 8 չ ˳ \ x C 0 \ x F B ֱ \ x B 5 \ x B D M a r s h a l l   \ x B 0 Ѹ \ x F 8 L i l y \ x B 5 Ķ \ x C C \ x D 0 \ x C 5 \ x C E 󷢸 \ x F 8 \ x C 1 \ x C B T e d   ȫ \ x B B \ x D 9 \ x C 1 \ x C B  
 Well , it doesn 't matter . Okay ? It 's over now .
 û \ x B 9 \ x D 8 ϵ   ֪ \ x B 5 \ x C 0 \ x B 0 \ x C 9   һ \ x C 7 ж \ x B C \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B  
 I got to get going , but here 's what 's going to happen :
 \ x C E \ x D 2 Ҫ \ x D 7 \ x D F \ x C 1 \ x C B   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 3 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 :  
 You 're going to call him right now , tell him what you did , and apologize .
 \ x C 4 \ x E 3 \ x C 3 Ǹ Ͻ \ x F 4 \ x B 4 \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C B \ x F B     ̹ \ x B 0 \ x D 7 \ x C 4 \ x E 3 \ x C 3 ǵ Ķ \ x F 1 \ x D 7 \ x F 7 \ x B E \ x E 7   \ x C F \ x F 2 \ x C B \ x F B \ x B 5 \ x C 0 Ǹ  
 - You got it ? - Yes .
 -   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C C \ x F D \ x C 7 \ x E 5 \ x B 3 \ x F E \ x C 1 \ x C B \ x C 2 \ x F 0 ?   -   \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B  
 Or ...
 \ x B B \ x F 2 \ x D 5 \ x D F . . .  
 Holly explained everything . It was all just a misunderstanding .
 H o l l y \ x B D \ x E 2 \ x C A \ x C D ˵ \ x C 4 \ x C 7 \ x C D \ x E A ȫ \ x C A Ǹ \ x F 6 \ x C E \ x F 3 \ x B B \ x E 1  
 Everything 's great now . - Really ?
 -   \ x C F \ x D 6 \ x D 4 \ x D A û \ x C A \ x C 2 \ x C 1 \ x C B     -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 - Mm- hmm . Uh , how did , uh , Holly explain her way out of that one ?
 \ x C 4 \ x C 7 ô H o l l y \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B D \ x E 2 \ x C A \ x C D \ x C 4 Ǽ \ x F E \ x C A µ \ x C 4 ?  
 Well , apparently , her dumb friend Marsha accidentally used her phone to text her husband Billy .
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F \ x C A \ x C 7 \ x C B \ x F D \ x B 5 Ĵ \ x C 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1 M a r s h a   \ x B 2 \ x B B С \ x D 0 \ x C 4 \ x D 3 \ x C 3 \ x C 1 \ x C B \ x C B \ x F D \ x B 5 \ x C 4 \ x C A ֻ \ x F A \ x B 8 \ x F 8 \ x C 0 Ϲ \ x A B B i l l y \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 \ x C 5  
 Marsha and Billy ?
 M a r s h a \ x B A \ x C D B i l l y  
 No one sprained any muscles there .
 \ x B F \ x C 9 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C C \ x E C \ x D 2 \ x C 2 \ x C E ޷ 찡  
 And now we are better than ever .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 8 \ x D 0 \ x C 7 鷴 \ x B 6 \ x F 8 \ x B 8 \ x F C \ x B A \ x C 3 \ x C 1 \ x C B  
 Look , I know this sounds crazy , but I think I might actually be falling for this girl .
 \ x B F \ x B 4   \ x C B \ x E 4 Ȼ \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A ܲ \ x B B \ x B F \ x C 9 ˼ \ x D 2 \ x E 9   \ x B 5 \ x A B \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A \ x C A ǰ \ x A E \ x C 9 \ x C F \ x D 5 \ x E 2 \ x B 8 \ x F 6 Ů \ x B A \ x A 2 \ x C 1 \ x C B  
 You 're falling for Barney and Marshall . What ?
 -   \ x C 4 \ x E 3 \ x C A ǰ \ x A E \ x C 9 \ x C F \ x C 1 \ x C B B a r n e y \ x B A \ x C D M a r s h a l l   -   ʲ ô ?  
 They didn 't believe that you could wait the three days , so Barney changed her number in your phone to his work cell .
 \ x C B \ x F B \ x C 3 ǲ \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 5 \ x C 8 \ x C 9 \ x C F 3 \ x C C \ x E C   \ x C B \ x F 9 \ x D 2 \ x D 4 B a r n e y \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x C A ֻ \ x F A \ x C 0 \ x E F \ x C B \ x F D \ x B 5 ĺ \ x C 5 \ x C 2 \ x E B   \ x B B \ x B B \ x B 3 \ x C 9 \ x C 1 \ x C B \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 9 \ x C C \ x C E \ x F 1 \ x B A \ x C 5 \ x C 2 \ x E B  
 Holly is Barney and Marshall .
 H o l l y \ x B E \ x C D \ x C A \ x C 7 B a r n e y \ x B A \ x C D M a r s h a l l  
 Wait . That whole time it was them ?
 \ x C 2 \ x F D \ x D 7 \ x C 5   \ x D 5 \ x E 2 ȫ \ x C A \ x C 7 \ x C B \ x F B \ x C 3 Ǹ \ x E 3 \ x B 5 \ x C 4 ?  
 So Holly wasn 't in the bath ?
 \ x C 4 \ x C 7 ô H o l l y û \ x D 3 \ x D 0 \ x C C \ x C 9 \ x D 4 \ x D A ԡ \ x B 8 \ x D 7 \ x C 0 \ x E F ?  
 Or sitting by her window , looking up at the stars, thinking about me ?
 û \ x D 3 \ x D 0 \ x D 7 \ x F 8 \ x D 4 ڴ \ x B 0 \ x B B \ x A 7 \ x B 1 \ x D F \ x C 9 \ x C F     \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C 2 \ x F A \ x C C 췱 \ x D 0 \ x C 7   \ x D 4 \ x D A \ x C F \ x E B \ x C E \ x D 2 ?  
 Or lounging in her old cheerleader uniform reading architecture magazines ?
 Ҳ û \ x D 3 \ x D 0 \ x C C \ x D 7 \ x C 9 Ͼ \ x C 9 \ x C 0 \ x A D \ x C 0 \ x A D \ x B 6 ӷ \ x F E \ x D 4 ڶ \ x C 1 \ x B D \ x A 8 \ x D 6 \ x F E \ x D 4 \ x D 3 ־ ?  
 Yeah . I don 't think they actually did those things .
 \ x B 6 \ x D 4   \ x C E \ x D 2 \ x C F \ x E B \ x C B \ x F B \ x C 3 Ƕ \ x B C û \ x D 7 \ x F 6 \ x D 5 \ x E 2 Щ \ x C A \ x C 2  
 They were just at the bar . Right .
 \ x C B \ x F B \ x C 3 \ x C 7 ֻ \ x C A Ǵ \ x F D \ x D 4 ھ ư \ x C 9 \ x C 0 \ x E F    
 But , yeah , it was them .
 û \ x B 4 \ x E D   û \ x B 4 \ x E D   \ x B 5 \ x A B \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F B \ x C 3 Ǹ \ x E 3 \ x B 5 Ĺ \ x E D    
 - Unbelievable . - I know .
 -   \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5     -   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7  
 So you might as well tell them you 're on to them .
 \ x C 4 \ x E 3 Ҳ \ x B F \ x C 9 \ x D 2 Ը \ x F A \ x C B \ x F B \ x C 3 \ x C 7 ˵   \ x C 4 \ x E 3 ʶ \ x C 6 \ x C 6 \ x C 1 \ x C B \ x C B \ x F B \ x C 3 ǵ Ķ \ x F 1 \ x D 7 \ x F 7 \ x B E \ x E 7  
 Yeah . Or ...
 \ x B 6 \ x D 4   \ x B B \ x F 2 \ x D 5 \ x D F . . .  
 I text them something that will really mess with their heads .
 \ x C E Ҹ \ x F 8 \ x C B \ x F B \ x C 3 Ƿ \ x A 2 һ Щ \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 3 \ x F E \ x B 2 \ x B B \ x D 7 \ x C 5 ͷ \ x C 4 Ե Ķ \ x A B \ x C E \ x F 7  
 Oh , I gotcha . Okay . How about ...
 Ŷ   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B   \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵ . . .  
 " I haven 't told any of my friends yet , but I only have three months to live " ?
 " \ x C E \ x D 2 û \ x B 8 \ x F A \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C C \ x E 1 \ x C 6 \ x F 0 \ x B 9 \ x F D   \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 ֻ ʣ 3 \ x B 8 \ x F 6 \ x D 4 µ \ x C 4 \ x C 3 \ x F C \ x C 1 \ x C B ? "  
 - Not bad . - Yeah .
 -   \ x B 2 \ x B B \ x B 4 \ x E D   -   \ x B 6 \ x D 4  
 How about " I once killed a man with a shovel , and those feelings are creeping up again " ?
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵   " \ x C E \ x D 2 \ x D 4 \ x F 8 \ x B E \ x A D \ x C 4 \ x C 3 \ x C C \ x F A \ x B 2 \ x F 9 ɱ \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x C 8 \ x C B   \ x C 4 \ x C 7 \ x D 6 ָ о \ x F 5 \ x C B ƺ \ x F 5 \ x D 3 ֻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B " ?  
 I- I liked that thing someone said before about having three months to live .
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x B 8 ղ \ x C 5 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C C ᵽ \ x B 5 \ x C 4   ֻ ʣ 3 \ x D 4 \ x C 2 \ x C A \ x D 9 \ x C 3 \ x F C \ x B 5 Ľ \ x A 8 \ x D 2 \ x E 9  
 How about " I never told anyone this , but I slept with my best friend 's mom " ?
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵ " \ x C E Ҵ \ x D 3 δ \ x B 8 \ x F A \ x B 1 \ x F 0 \ x C 8 \ x C B ˵ \ x B 9 \ x F D     \ x B 5 \ x A B \ x C E Һ ͺ \ x C 3 \ x D 3 ѵ \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x C 9 Ϲ \ x F D \ x B 4 \ x B 2 " ?  
 Oh , that is good , but I feel like we keep coming back to that three months to live thing .
 \ x B 2 \ x B B \ x B 4 \ x E D     \ x B 5 \ x A B \ x C E Ҹ \ x F C \ x C F \ x E B \ x B D \ x D 3 \ x D 7 Ż ص \ x B D ֻ ʣ 3 \ x B 8 \ x F 6 \ x D 4 ¿ ɻ \ x E E \ x B 5 Ļ \ x B 0 \ x C C \ x E 2  
 Wait . I think I got it . Oh , yeah ?
 -   \ x B 5 ȵ \ x C 8   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B     -   Ŷ   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 He texted back !
 \ x C B \ x F B \ x B B ض \ x C C \ x D 0 \ x C 5 \ x C 1 \ x C B !  
 " I probably shouldn 't tell you this .
 " \ x C E ұ \ x B E \ x B 2 \ x B B \ x B 8 ø \ x F A \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 "  
 " I mean we barely know each other .
 " \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x C E \ x D 2 \ x C 3 Ǹ \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x C 1 ˽ \ x E 2 \ x B 1 ˴ \ x C B "  
 " But what the hell , I 'll just say it . "
 " \ x B 5 \ x A B \ x C A ǹ \ x D C \ x C B \ x F B \ x C 4 \ x D 8   \ x C E һ \ x B 9 \ x C A \ x C 7 \ x C F \ x E B ˵ "  
 This is it , dude . Here comes the " I love you . "
 \ x C 0 \ x B 4 \ x C 1 \ x C B \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B B \ x E F \ x B C \ x C 6   Ҫ ˵ " \ x C E Ұ \ x A E \ x C 4 \ x E 3 " \ x C 1 \ x C B  
 I wish Stan were here . Stan .
 -   \ x D 5 \ x E 6 ϣ \ x C D \ x F B S t a n Ҳ \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9     -   S t a n  
 What ?
 ʲ ô ?  
 " I sometimes have gay dreams about my best friend . "
 \ x C E \ x D 2 \ x D 3 \ x D 0 ʱ \ x B B \ x E 1 \ x D 7 \ x F 6 \ x B 8 \ x F A \ x D 7 Լ \ x B A \ x B 5 ĺ \ x C 3 \ x D 3 \ x D 1 \ x C D \ x E 6 ͬ ־ \ x B 5 \ x C 4 \ x C 3 \ x C E  
 " I sometimes have gay dreams about my best friend . "
 \ x C E \ x D 2 \ x D 3 \ x D 0 ʱ \ x B B \ x E 1 \ x D 7 \ x F 6 \ x B 8 \ x F A \ x D 7 Լ \ x B A \ x B 5 ĺ \ x C 3 \ x D 3 \ x D 1 \ x C D \ x E 6 ͬ ־ \ x B 5 \ x C 4 \ x C 3 \ x C E  
 Why in the world would Ted text a girl he barely knows that he sometimes has gay dreams about me ?
 T e d \ x B 5 \ x B D \ x B 5 \ x D 7 Ϊ \ x B A λ \ x E 1 \ x B 6 \ x D 4 һ \ x B 8 \ x F 6 İ \ x C 9 \ x F A \ x B 5 \ x C 4 Ů \ x B A \ x A 2 ˵   \ x C B \ x F B \ x D 3 \ x D 0 ʱ \ x B B \ x E 1 \ x B 6 \ x D 4 \ x C E Ҵ \ x E 6 \ x D 3 \ x D 0 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B B \ x C 3 \ x C F \ x E B ?  
 Whoa .

 Whoa .

 Slow your roll . You ?
 \ x C 2 \ x F D \ x D 7 \ x C 5 \ x C F ½ \ x E 1 \ x C 2 \ x D B   \ x C B \ x F B ָ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 4 \ x E 3 ?  
 He 's clearly talking about me .
 \ x B A \ x D C \ x C 3 \ x F 7 \ x C F \ x D 4 \ x C B \ x F B \ x C A \ x C 7 \ x D 4 \ x D A ˵ \ x C E \ x D 2    
 Dude , it 's me . I 'm his best friend .
 \ x B B \ x E F \ x B C \ x C 6   \ x C A \ x C 7 \ x C E \ x D 2   \ x C E \ x D 2 \ x C A \ x C 7 \ x C B \ x F B \ x D 7 \ x E E \ x B A õ ĸ \ x E 7 \ x C 3 \ x C 7  
 Okay , one : that has never been proven .
 \ x B A ð \ x C 9   \ x B 5 \ x D A һ : \ x D 5 \ x E 2 \ x B 4 \ x D 3 δ \ x B 5 õ \ x B D ֤ ʵ    
 Two : If anyone were to have gay dreams about one of us , it would be me .
 \ x B 5 ڶ \ x F E : \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 \ x C 8 ˻ \ x E 1 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B 8 \ x F 6   \ x B 2 \ x F A \ x C 9 \ x F A ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B B \ x C 3 \ x C F \ x E B   \ x C 4 \ x C 7 Ҳ \ x B 1 \ x D 8 Ȼ \ x C A Ƕ \ x D 4 \ x C E \ x D 2  
 I mean , look at me . Now look at you .
 \ x B F \ x B 4 \ x B F \ x B 4 \ x C E \ x D 2   \ x D 4 ٿ \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A    
 80- year- old wouldn 't be into that mess .
 \ x B C \ x B 4 ʹ \ x C A \ x C 7 8 0 \ x C B \ x E A \ x B 5 \ x C 4 \ x C 0 Ϲ Ŷ \ x A D Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x C A \ x C 7   \ x C 4 \ x E 3 \ x D 5 ⸱ \ x B 5 \ x C 2 \ x D 0 \ x D 0  
 Here 's the thing , Barney . I 'm snuggly . You 're not .
 \ x B 9 ؼ \ x F C \ x D 4 \ x D A \ x D 3 \ x D A   B a r n e y   \ x C E \ x D 2 \ x C 8 \ x C 3 \ x C 8 ˸ о \ x F 5 \ x C E \ x C 2 ů   \ x B 6 \ x F 8 \ x C 4 㲻 \ x C A \ x C 7  
 Who wouldn 't want to snuggle up next To this business on a Sunday morning ?
 ˭ \ x D 6 \ x D C \ x C 8 \ x D 5 \ x D 4 \ x E 7 \ x C 9 ϲ \ x B B \ x C F \ x E B \ x D 9 \ x C B \ x D 2 \ x C 0 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B D \ x E 1 ʵ \ x B 5 Ļ \ x B 3 \ x B 1 \ x A 7 \ x C 0 \ x E F ?  
 Wrapped in a comforter , and it 's raining outside , And there 's muffins warming in the oven .
 \ x B 2 \ x F 8 \ x C 8 \ x C 6 \ x D 4 \ x D A \ x D 0 \ x D 8 \ x C C \ x C 5 \ x C 0 \ x E F   \ x B E \ x C D \ x C B 㴰 \ x C D \ x E 2 \ x C F \ x C 2 \ x D 7 \ x C 5 \ x D 3 \ x E A   \ x B F \ x B E ¯ \ x C 0 \ x E F \ x D 5 \ x F D \ x C 8 \ x C 8 \ x D 7 \ x C 5 \ x C B ɱ \ x F D  
 I 'm cuddly , bitch . Deal with it .
 \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B 4 ˾ Ӽ \ x D 2   \ x B C \ x F A \ x C 8 \ x C B     \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 I work out every day .
 \ x C E \ x D 2 ÿ \ x C C 춼 \ x B D \ x A 1 \ x C 9 \ x E D    
 If there is one thing we know about Ted , It 's that he likes a nice body .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x E E \ x C 1 ˽ \ x E 2 T e d \ x B 5 \ x C 4 Ī \ x B 9 \ x F D \ x D 3 \ x D A \ x C B \ x F B ϲ \ x B B \ x B 6 \ x B A \ x C 3 \ x C 9 \ x E D \ x B 2 \ x C 4  
 This body would rock his world .
 \ x D 5 ⸱ \ x C 9 \ x E D \ x B 2 Ļ \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F B \ x B 7 \ x E 8 \ x B F \ x F 1    
 Ted and I have a history . I know what he likes .
 \ x C E Һ \ x C D T e d \ x B D ύ \ x B 6 \ x E 0 \ x C 4 \ x E A   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x B 5 \ x C 4 ϲ \ x B A \ x C 3  
 There are things I could do to him That would blow his mind ...
 \ x C E \ x D 2 \ x C 4 \ x D C Ϊ \ x C B \ x F B \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C 4 \ x C 7 Щ \ x C A \ x C 2   \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F B ʧ ȥ \ x C 0 \ x E D \ x D 6 \ x C 7 . . .  
 Why do we keep trying to have sex with Ted ?
 Ϊ ɶ \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C 7 \ x C 0 \ x D 7 \ x C 5 ȥ \ x B A \ x C D T e d \ x B A \ x D 9 \ x D F \ x D D ?  
 I don 't know . It 's weird .
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   ̫ \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 1 \ x C B    
 Crazy , right ?
 \ x B C \ x F 2 ֱ \ x B 7 \ x E 8 \ x C 1 \ x C B   \ x B 6 ԰ \ x C 9 ?  
 Ted 's having gay dreams about me .
 T e d \ x B 6 \ x D 4 \ x C E \ x D 2 \ x D 3 \ x D 0 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B B \ x C 3 \ x C F \ x E B    
 And by me , he means M- E , Marshall Eriksen , star of Ted 's gay dreams .
 \ x C B \ x F B \ x C B \ x F 9 ˵ \ x B 5 \ x C 4 " \ x C E \ x D 2 "     ָ \ x B 5 \ x C 4 \ x C A \ x C 7 M - E   M a r s h a l l   E r i k s e n   T e d ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B 4 \ x B A \ x C 3 \ x C E \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x C 8 \ x C B  
 Who cares ? So Ted has gay dreams about one of you guys .
 \ x B 9 \ x D C \ x C B \ x F B \ x C 4 \ x D 8     \ x B E \ x C D \ x C A \ x C 7 ˵ T e d ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B 4 \ x B A \ x C 3 \ x C E \ x C 3 ε \ x B D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B 8 \ x F 6  
 It 's not like you found out he has three months to live .
 \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 Ƿ \ x A 2 \ x C F \ x D 6 \ x C B \ x F B ֻ ʣ 3 \ x B 8 \ x F 6 \ x D 4 µ \ x C 4 \ x C A \ x D 9 \ x C 3 \ x F C  
 That 's like , oh , shocking , right ?
 \ x D 5 \ x E 2 \ x D 5 \ x E 6 \ x C A \ x C 7   ̫ \ x D 5 \ x F 0 \ x B E \ x A A \ x C 1 \ x C B   \ x B 6 ԰ \ x C 9 ?  
 Whoa . Hey , look at this guy .
 \ x B A \ x D 9   \ x C 7 \ x C 6 \ x C 7 \ x C 6 \ x D 5 \ x E 2 С \ x D 7 \ x D 3  
 How 's it going , uh , best friend of 12 years ?
 \ x B D \ x F 1 \ x C C 컹 \ x B A ð \ x C 9 ?   1 2 \ x C 4 \ x E A \ x B 5 ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 Well , it 's kind of weird , But , uh , I had this crazy dream the other night .
 \ x B 8 о \ x F 5 \ x B A \ x D C \ x C 6 \ x E 6 \ x B 9 \ x D 6     \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C D \ x E D \ x D 7 \ x F 6 \ x C 1 ˸ \ x F 6 \ x B 7 \ x E 8 \ x B F \ x F 1 \ x B 5 \ x C 4 \ x C 3 \ x C E  
 It 's a little embarrassing .
 \ x D 5 \ x E 6 \ x C 1 \ x E E \ x C 8 \ x C B \ x D E \ x C F \ x D E \ x C E  
 You can tell us , Ted . This is a safe space .
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Ը \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 3 \ x C 7   T e d   \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B A ܰ \ x B 2 ȫ  
 Yeah , your feelings are perfectly natural , buddy .
 \ x C 4 \ x E 3 \ x B 5 ĸ о \ x F 5 \ x C A Ǻ \ x D C \ x D 5 \ x F D \ x B 3 \ x A 3 \ x B 5 \ x C 4   \ x B B \ x E F \ x B C \ x C 6  
 Okay . Here 's what happened . So I 'm at ...
 \ x B A ð \ x C 9   \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4   \ x C 4 \ x C 7 ô \ x C E ҵ \ x B 1 ʱ \ x D 4 \ x D A . . .  
 And then I proceeded to waste a half hour of those bastards ' lives, telling them about this dream
 \ x D 3 \ x D A \ x C A \ x C 7 \ x C E \ x D 2 \ x C 0 ˷ \ x D 1 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x C 1 \ x A 9 \ x B B 쵰 \ x B 0 \ x E B С ʱ \ x B 5 \ x C 4 ʱ \ x B C \ x E 4   \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x C 3 \ x C 7 \ x C E ҵ \ x C 4 \ x C 3 \ x C E    
 I had where I ate dinner with my top five
 \ x C 3 \ x C E \ x C 0 \ x E F \ x C E Ҹ \ x F A \ x D 7 \ x E E ϲ \ x B B \ x B 6 \ x B 5 \ x C 4 5 λ \ x B D \ x A 8 \ x D 6 \ x F E ʦ һ \ x C 6 \ x F 0 \ x B 3 Է \ x B 9  
 And then , at the end of the meal , Frank Gehry slides the check over to I. M. Pei , and he says ,
 \ x D 7 \ x E E \ x B A \ x F 3 \ x B 3 \ x D 4 \ x C D 극   F r a n k   G e h r y \ x B 0 \ x D 1 \ x D 5 ˵ \ x A 5 \ x C D Ƹ \ x F 8 I . M . P e i  
 " Buddy , tonight , your name is I. M. Paying . "
 \ x C B \ x F B ˵   \ x B B \ x E F \ x B C \ x C 6   \ x B D \ x F 1 \ x C D \ x E D \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 " \ x B 8 \ x B 6 \ x D 5 \ x C B \ x C F \ x C 8 \ x C 9 \ x F A " \ x C 1 \ x C B   ( \ x D 3 \ x E B \ x C 6 \ x E 4 \ x C 3 \ x F B \ x D 7 \ x D 6 г \ x D 2 \ x F 4 )  
 Buckminster Fuller almost did a spit take .
 B u c k m i n s t e r   F u l l e r \ x B 2 \ x E E \ x B 5 \ x E 3 \ x C 5 緹 \ x C 1 \ x C B  
 And then I woke up .
 Ȼ \ x B A \ x F 3 \ x C E Ҿ \ x C D \ x D 0 \ x D 1 \ x C 1 \ x C B    
 So , that- that 's it ?
 \ x C 4 \ x C 7 ô   \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9 ?  
 No other dreams ?
 û \ x D 7 \ x F 6 \ x B 1 \ x F 0 \ x B 5 \ x C 4 \ x C 3 \ x C E ?  
 Nothing confusing or erotic ? Nope .
 -   \ x C 3 \ x D 4 \ x C 2 һ \ x F 2 \ x D 5 \ x D F ɫ \ x C 7 \ x E 9 \ x B 5 \ x C 4 \ x C 3 \ x C E \ x C 4 \ x D 8 ?   -   û \ x D 3 \ x D 0  
 Okay , how about this ?
 \ x B A ð \ x C 9   \ x D 5 \ x E 2 ô ˵ \ x B 0 \ x C 9  
 Ted , you know how at some point in the future , Machines will rise up against us ?
 T e d   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 δ \ x C 0 \ x B 4 \ x B 5 \ x C 4 ĳ \ x C C \ x E C     \ x B B \ x F A \ x C 6 \ x F 7 \ x B B \ x E 1 ͳ \ x D 6 \ x C E \ x C 8 \ x C B \ x C 0 \ x E 0 ?  
 - Sure . - Okay . So , the machines -- they 've killed everybody ,
 -   \ x B 5 \ x B 1 Ȼ     -   \ x B A ð \ x C 9   \ x C 4 \ x C 7 ô \ x B B \ x F A \ x C 6 \ x F 7 - -  
 And all that 's left
 \ x C B \ x F C \ x C 3 Ǵ ݻ \ x D 9 \ x C 1 \ x C B ȫ \ x C 8 \ x C B \ x C 0 \ x E 0    
 Is you , me , And Barney .
 ֻ ʣ \ x C F \ x C 2 \ x C 4 \ x E 3 \ x B A \ x C D \ x C E \ x D 2   \ x B B \ x B 9 \ x D 3 \ x D 0 B a r n e y  
 Which one of us would you , like ... ... get with ?
 \ x C 4 \ x E 3 \ x B B \ x E 1 ѡ \ x C 4 \ x C 4 һ \ x B 8 \ x F 6   \ x B E \ x C D \ x C F \ x F 1 \ x C A \ x C 7 . . .   һ \ x C 6 \ x F 0 \ x C 9 \ x F A \ x B B \ x E E ?  
 And , Why do I have to get with one of you ?
 \ x 8 5 \ x D E . . .   \ x C E \ x D 2 Ϊ ɶ Ҫ \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B 8 \ x F 6 \ x C 9 \ x F A \ x B B \ x E E ?  
 The machines are forcing you .
 \ x C 4 \ x C 7 Щ \ x B B \ x F A \ x C 6 \ x F 7 ǿ \ x C 6 \ x C 8 \ x C 4 \ x E 3    
 They want to watch . That 's just how they get down .
 \ x C B \ x F C \ x C 3 \ x C 7 \ x C F \ x E B Ҫ Χ \ x B 9 \ x D B һ \ x C F \ x C 2   \ x C B \ x F C \ x C 3 Ǿ \ x C D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 7 \ x E 7 \ x B 8 \ x F 1  
 Oh , that 's a ... that 's a ... That 's a tough one .
 Ŷ   \ x C 4 \ x C 7 \ x D 5 \ x E 6 \ x C A \ x C 7 . . .   \ x D 5 \ x E 6 \ x C A \ x C 7 . . . \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x C 4 \ x D 1 \ x C C \ x E 2    
 I guess it would have to be ...
 \ x C E \ x D 2 \ x C F \ x E B \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 7 ǵ \ x C 3 ѡ \ x B 5 Ļ \ x B 0 . . .  
 Holly . Robin told me what you guys did .
 ѡ H o l l y  
 That 's why I made up the gay dreams thing .
 R o b i n \ x B 8 \ x E 6 \ x C B \ x D F \ x C E Ҷ \ x C C \ x D 0 \ x C 5 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 Ƿ \ x A 2 \ x B 5 \ x C 4     \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 Ϊ \ x B A \ x C E \ x C E ұ \ x E 0 \ x D 4 \ x E C \ x C 1 \ x C B ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B 4 \ x B A \ x C 3 ε \ x C 4 \ x C A \ x C 2  
 Uh , guys , this is Holly .
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 H o l l y  
 Hi . And I didn 't wait your precious three days to call her .
 \ x C E \ x D 2 û \ x D 3 а \ x B 4 \ x D 5 \ x D 5 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ˵ \ x B 5 \ x C 4   \ x B 5 \ x C 8 \ x C 9 ϱ \ x A 6 \ x B 9 \ x F 3 \ x B 5 \ x C 4 \ x C 8 \ x F D \ x C C \ x E C \ x D 4 \ x D 9 \ x C 1 \ x A A ϵ \ x C B \ x F D  
 I knew where she worked , so I tracked her down .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B 5 ĵ ط \ x B D   \ x B 1 \ x E 3 ֱ \ x B D \ x D 3 ȥ \ x D 5 \ x D 2 \ x C B \ x F D  
 Um , let me ask you . Did I call you too soon ?
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C E \ x C A \ x C E \ x C A \ x C 4 \ x E 3   \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 5 绰 \ x D 4 \ x E 7 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 I loved that he called me right away .
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C B \ x F B \ x C 1 \ x A 2 \ x C 2 \ x E D \ x B 8 \ x F 8 \ x C E ҵ 绰    
 I found it very romantic .
 \ x C E Ҿ \ x F 5 \ x B 5 ú \ x D C \ x C 0 \ x C B \ x C 2 \ x F E  
 And by the way , I don 't sit around my apartment reading architecture magazines in my old cheerleader uniform .
 ˳ \ x B 1 \ x E 3 һ \ x C C \ x E 1     \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x D 7 \ x F 8 \ x D 4 ڹ \ x A B Ԣ \ x C 0 \ x E F \ x B 6 \ x C 1 \ x B D \ x A 8 \ x D 6 \ x F E \ x D 4 \ x D 3 ־  

 \ x B B \ x B 9 \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x C E ҵ ľ \ x C 9 \ x C 0 \ x A D \ x C 0 \ x A D \ x B 6 ӷ \ x F E  
 I do that completely naked .
 \ x C E Ҷ \ x B C \ x C A \ x C 7 \ x C 2 \ x E 3 \ x D 7 ŵ \ x C 4    
 So , uh , Holly and I are going out to dinner .
 \ x C 4 \ x C 7 ô   \ x C E Һ \ x C D H o l l y Ҫ \ x B 3 \ x F 6 ȥ \ x B 3 \ x D 4 \ x C D \ x E D \ x B 2 \ x C D \ x C 1 \ x C B    
 - I 'll meet you out front . - Okay .
 -   \ x C E \ x D 2 \ x D 4 \ x D A \ x C 3 ſ ڵ \ x C 8 \ x C 4 \ x E 3     -   \ x B A õ \ x C 4  
 I 'm sorry , buddy . We- We were just trying to help you .
 \ x B 1 \ x A 7 Ǹ \ x B B \ x E F \ x B C \ x C 6   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 \ x C F \ x E B Ҫ \ x B 0 \ x E F \ x C 4 \ x E 3  
 And , also , it was really fun .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2   \ x D 5 \ x E 2 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ    
 I don 't need your help , okay ? I can take care of myself .
 \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x C 3 ǵ İ \ x E F \ x D 6 \ x F A   \ x B A ð \ x C 9 ?   \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x C 4 ܸ \ x E 3 \ x B 5 \ x E 0  
 And , yeah , maybe ... maybe there are some girls who wouldn 't like it that I called them right away or said things too soon , but guess what ?
 û \ x B 4 \ x E D   Ҳ \ x D 0 \ x E D . . .   Ҳ \ x D 0 \ x E D \ x D 3 \ x D 0 Щ Ů \ x B A \ x A 2 \ x D 7 \ x D 3   \ x B 2 \ x B B ϲ \ x B B \ x B 6 \ x C E \ x D 2 \ x C 1 \ x A 2 \ x B F ̸ \ x F 8 \ x C B \ x F D \ x C 3 Ǵ \ x F 2 \ x B 5 绰   \ x B B \ x F 2 \ x D 5 \ x D F ̫ \ x D 4 \ x E 7 ˵ \ x B 0 \ x A E \ x C B \ x F D   \ x B 5 \ x A B \ x C A \ x C 7 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?  
 Those aren 't the right girls for me .
 \ x C B \ x F D \ x C 3 ǲ \ x B B \ x C A \ x C 7 \ x C A ʺ \ x C F \ x C E ҵ \ x C 4 Ů \ x B A \ x A 2    
 Maybe the right girl is the one who loves that I do those things because that 's just who I am , and I 'm not going to change because of some stupid Three Days Rule .
 Ҳ \ x D 0 \ x E D \ x C A ʺ \ x C F \ x C E ҵ \ x C 4 Ů \ x B A \ x A 2 \ x B B \ x E 1 ϲ \ x B B \ x B 6 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2   \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C E \ x D 2     \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x D 2 \ x F 2 Ϊ \ x D 3 ޴ \ x C 0 \ x B 5 \ x C 4 3 \ x C 8 \ x D 5 ԭ \ x D 4 \ x F 2 \ x B 6 \ x F 8 \ x B 8 ı \ x E 4 \ x D 7 Լ \ x B A  
 Oh , and , um , Holly spells her name with an " I. "
 Ŷ   \ x B B \ x B 9 \ x D 3 \ x D 0 H o l l y \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x C 6 \ x E 4 ʵ \ x C A \ x C 7 \ x D 2 \ x D 4 " I " \ x B D \ x E 1 β \ x B 5 \ x C 4  
 So I had proven that the Three Days Rule was wrong , and I was out to dinner with a pretty girl .
 \ x C E \ x D 2 ֤ \ x C 3 \ x F 7 \ x C 1 \ x C B 3 \ x C 8 շ \ x A 8 \ x D 4 \ x F 2 \ x C A Ǵ \ x E D \ x C E \ x F 3 \ x B 5 \ x C 4     \ x B 2 \ x A 2 \ x B A \ x C D һ \ x B 8 \ x F 6 \ x C 3 \ x C 0 Ů ȥ \ x B 3 \ x D 4 \ x C D \ x E D \ x B 2 \ x C D  
 And until right now , I 've never told anyone the truth about what happened on that date . That 's so funny !
 ֱ \ x B 5 \ x B D \ x B D \ x F 1 \ x C 8 \ x D 5     \ x C E Ҷ \ x B C û \ x D 3 и \ x F A \ x C 8 \ x C B \ x C C \ x E 1 \ x B 9 \ x F D \ x C 4 \ x C 7 \ x C D \ x E D \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô  
 I love indie music , too .
 ̫ \ x D 3 \ x D 0 Ȥ \ x C 1 \ x C B !   \ x C E \ x D 2 Ҳ ϲ \ x B B \ x B 6 ӡ \ x B 6 \ x C 8 \ x D 2 \ x F 4 \ x C 0 \ x D 6    
 We should get married .
 \ x D 4 \ x D B \ x C 1 \ x A 9 \ x D 5 \ x E 6 \ x B 8 ý \ x E 1 \ x B B \ x E 9    
 Just kidding . Or am I ?
 \ x B F \ x A A \ x C D \ x E 6 Ц \ x B 5 \ x C 4   \ x B B \ x F 2 \ x D 5 \ x D F \ x C E \ x D 2 ȷ ʵ \ x D 5 \ x E 2 ô \ x C F \ x E B \ x B 5 \ x C 4 ?  
 Just kidding again . That 's it .
 \ x B B \ x B 9 \ x C A ǿ \ x A A \ x C D \ x E 6 Ц    
 We 're totally going to Brazil together !
 û \ x B 4 \ x E D   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x B 8 \ x C 3 һ \ x C 6 \ x F 0 ȥ \ x B 0 \ x C D \ x C E \ x F 7 !  
 And I went to my doctor this morning , And he said it is all cleared up , so I 'm good to go .
 \ x B D \ x F 1 \ x D 4 \ x E 7 \ x C E \ x D 2 ȥ \ x B C \ x F B \ x C 1 \ x C B ҽ \ x C 9 \ x F A   \ x C B \ x F B ˵ \ x C E Ҷ \ x B C \ x B F \ x B 5 \ x B 8 \ x B 4 \ x C 1 \ x C B   \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x D F \ x C 1 \ x C B  
 I think I 'm in love with you , Ted .
 \ x C E \ x D 2 \ x C F \ x E B \ x C E Ұ \ x A E \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 1 \ x C B   T e d  
 In the end , I didn 't need to wait three days , but Holly really , really did .
 \ x D 7 \ x E E \ x B A \ x F 3   \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ \ x B 5 \ x C 8 \ x C 9 \ x C F 3 \ x C C \ x E C     \ x D 0 \ x E 8 Ҫ \ x B 5 ȵ \ x C 4 \ x C 8 \ x C B \ x C A \ x C 7 H o l l y  
 Like a lot of rules , there are times to follow them and times to not
 \ x D 5 \ x F D \ x C 8 \ x E 7 \ x D 0 \ x E D \ x B 6 \ x E 0 \ x B 5 Ĺ \ x E 6 \ x B E \ x D 8 һ \ x D 1 \ x F 9     \ x D 3 \ x D 0 ʱ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 0 \ x E 8 Ҫ \ x D 7 \ x F 1 \ x C A \ x D 8   \ x D 3 \ x D 0 ʱ δ \ x B 1 \ x D 8  
 But I will tell you this . When I got your mother 's number ,
 \ x B 5 \ x A B \ x C E \ x D 2 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 3 \ x C 7    
 I called her right away .
 \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 4 õ \ x B D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x B 5 ĺ \ x C 5 \ x C 2 \ x E B   \ x C E \ x D 2 \ x C 1 \ x A 2 \ x C 2 \ x E D \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C 1 \ x C B \ x C B \ x F D  
 Stan ! Hey , fellas .
 -   S t a n !   -   \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7    
 - Stan , aren 't you working ? - Took the night off .
 -   S t a n   \ x C 4 㲻 \ x D 3 \ x C 3 \ x C 9 ϰ \ x E 0 ?   -   \ x B D \ x F 1 \ x C D \ x E D \ x D 0 \ x D D Ϣ    
 That 's great ! We can all hang out ! Yeah .
 -   ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B !   \ x D 4 \ x D B \ x C 3 ǿ \ x C 9 \ x D 2 Գ \ x F 6 ȥ \ x C 0 \ x B 2 !   -   û \ x B 4 \ x E D  
 Uh , I can 't . Got a date .
 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C E \ x D 2 \ x D 3 \ x D 0 Լ \ x C 1 \ x C B  
 You ready , baby ? Yup .
 -   \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x D F \ x C 1 \ x C B \ x C 2 \ x F 0   \ x B 1 \ x A 6 \ x B 1 \ x B 4 ?   -   \ x D 7 ߰ \ x C 9  
 What the ... ? Wait , wait .
 \ x B 8 \ x E 3 ʲ ô . . .  
 Couldn 't you guys just Stay here and do your date with us ?
 \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 2 \ x B B \ x C 4 \ x D C \ x C 1 \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4     \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 Լ \ x B B \ x E 1 \ x C 2 \ x F 0 ?  
 Yeah , it 'll be fun ! Look , I 'm laughing !
 û \ x B 4 \ x E D   \ x D 5 \ x E 2 \ x B B \ x E 1 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ \ x B 5 \ x C 4 !     \ x B F \ x B 4   \ x C E Ҷ \ x B C \ x D 4 \ x D A Ц \ x C 1 \ x C B !  
 It 's fun here ! You like magic ?
 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ !   \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 ħ \ x C A \ x F 5 \ x C 2 \ x F 0 ?  
 Fellas , it- it 's time we said good- bye .
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 Ǹ \ x C 3 ˵ \ x D 4 ټ \ x F B \ x C 1 \ x C B  
 I mean , we shared a very special afternoon together , And that 's something I will always cherish .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x F 8 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 6 ȹ \ x F D һ \ x B 8 \ x F 6 \ x D 3 \ x E 4 \ x B F \ x E C \ x B 5 \ x C 4 \ x C F \ x C 2 \ x C E \ x E 7   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x C D \ x F C \ x B C ǵ \ x C 4 Ȥ \ x C A \ x C 2  
 I 'll never forget you guys . Do you even know their names ?
 \ x C E Ҳ \ x B B \ x B B \ x E 1 \ x C D \ x F C \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4    
 No idea . Is the tall one Ted ? No .
 -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C 3 ǵ \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x C 2 \ x F 0 ?   -   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x C 4 Ǹ ߸ \ x F 6 \ x C A \ x C 7 T e d \ x C 2 \ x F 0 ?  
 That 's Marshall . He 's married to Lily .
 \ x B 2 \ x B B   \ x C 4 \ x C 7 \ x C A \ x C 7 M a r s h a l l   \ x C B \ x F B \ x B 8 \ x F A L i l y \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B  
 Okay . You like chicken wings ? Oh , yeah .
 -   \ x B A ð \ x C 9   \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x B 3 Լ \ x A 6 \ x B 3 \ x E 1 \ x C 2 \ x F 0 ?   -   ϲ \ x B B \ x B 6  
 Let 's do it . converted from . ass by honeybunny @ addic7ed . com We will be back soon !

