
 各 位   刚 才 发 生 的 事 太 神 奇 了   Y o u   g u y s .   Y o u   g u y s   w i l l   n o t   b e l i e v e   w h a t   j u s t   h a p p e n e d .  
 我 过 来 时   一 辆 出 租 车 撞 上 人 行 道 的 路 缘   O n   m y   w a y   h e r e ,   a   t a x i   j u m p e d   t h e   c u r b   压 住 了 一 位 老 太 太   a n d   i t   p i n n e d   t h i s   o l d   l a d y ,   我 马 上 过 去 帮 忙   开 启 了 大 力 士 模 式   a n d   I - I   j u s t   w e n t   i n t o   t h i s ,   l i k e ,   c r a z y   a d r e n a l i n e   m o d e  
 把 车 从 她 身 上 抬 了 起 来   a n d   I   s o m e h o w   l i f t e d   i t   o f f   h e r .  
 天 啊   泰 德   你 的 手 腕   O h ,   m y   G o d ,   T e d ,   y o u r   w r i s t .  
 对 哦   是 有 点 肿 了   O h ,   y e a h ,   I   g u e s s   i t ' s   a   l i t t l e   s w o l l e n .  
 - 肯 定 是 抬 车 时 拉 伤 了   - 不   -   I   m u s t ' v e   s t r a i n e d   i t   l i f t i n g .   -   N o ,  
 我 觉 得 亲 爱 的 莉 莉 指 的 是   I   b e l i e v e   o u r   d e a r   f r i e n d   L i l y   w a s   r e f e r r i n g  
 你 另 外 一 只 手 腕   t o   y o u r   o t h e r   w r i s t .  
 带 着 男 性 节 育 环 的 那 只   T h e   o n e   w e a r i n g   t h e   m a l e   b i r t h   c o n t r o l .  
 一 般 节 育 环 是 放 置 于 女 性 子 宫 内 部  
 我 本 来 准 备 说 " 婚 前 禁 欲 手 镯 " 的   I   w a s   g o n n a   g o   w i t h   " C h a s t i t y   b r a c e l e t . "  
 这 种 手 镯 一 般 只 是 信 基 督 教 的 女 人 才 戴  
 天 啊   还 能 更 爱 你 吗   G o d ,   i s   i t   p o s s i b l e   t o   l o v e   y o u   m o r e ?  
 真 的 假 的   我 刚 才 救 了 别 人 一 命   R e a l l y ?
   R e a l l y ?
   I   j u s t   s a v e d   s o m e o n e ' s   l i f e ,   而 你 们 关 注 的 重 点 竟 然 是 这 个   a n d   y o u   g u y s   a r e   f o c u s i n g   o n   t h i s ?  
 就 是   各 位   不 要 嘲 笑 他 了   Y e a h ,   y o u   k n o w   w h a t ,   g u y s ?
   L e a v e   h i m   a l o n e .  
 他 是 个 英 雄   A l l   r i g h t ,   h e ' s   a   h e r o .  
 谢 谢   T h a n k   y o u .  
 你 觉 得 你 有 超 能 力 是 因 为   D o   y o u   t h i n k   t h a t   y o u r   s u p e r   s t r e n g t h   c a m e   f r o m   戴 着 神 奇 女 侠 的 魔 力 护 腕 吗   w e a r i n g   W o n d e r   W o m a n ' s   m a g i c   w r i s t   c u f f ?  
 我 告 诉 你 们   因 为 这 个 护 腕   Y e a h ,   I ' l l   h a v e   y o u   k n o w   t h a t   b e c a u s e   o f   t h i s   c u f f ,  
 我 有 了 个 约 会   I   h a v e   a   d a t e .  
 是 跟 护 手 霜 和 互 联 网 约 " 打 飞 机 " 吗   W i t h   s o m e   h a n d   l o t i o n   a n d   t h e   I n t e r n e t ?  
 原 来 真 的 可 以 更 爱 你   I t   i s   p o s s i b l e   t o   l o v e   y o u   m o r e !  
 是 跟 真 人 约 会   S h e   e x i s t s .  
 她 就 在 酒 吧 外   A n d   s h e ' s   r i g h t   o u t s i d e .  
 太 好 了   带 她 进 来 啊   G r e a t .
   B r i n g   h e r   i n .  
 其 实 外 面 天 气 很 好   Y o u   k n o w   w h a t ?
   I t ' s   s o   n i c e   o u t .   我 们 何 不 出 去 散 散 步   W h y   d o n ' t . . .   w h y   d o n ' t   w e   j u s t   a l l   g o   f o r   a   w a l k .  
 外 面 下 倾 盆 大 雨 呢   泰 德     I t ' s   p o u r i n g   r a i n ,   T e d .  
 显 然 是 她 太 胖   进 不 了 酒 吧 的 门   I   t h i n k   i t ' s   p r e t t y   o b v i o u s   s h e   c a n ' t   f i t   t h r o u g h   t h e   d o o r .  
 她 是 个 漂 亮 的 运 动 型 姑 娘   S h e   i s   a   g o r g e o u s ,   a t h l e t i c   w o m a n .  
 " 运 动 型 "   浓 鬓 角 没 胸 部   " A t h l e t i c " ?
   S i d e b u r n s ,   n o   c a n s .  
 她 是 辣 妹   S h e   i s   h o t .  
 那 她 为 什 么 不 能 进 来   泰 德   S o   w h y   c a n ' t   s h e   c o m e   i n ,   T e d ?  
 她 当 然 能 进 来   S h e   c a n   c o m e   i n .  
 再 等 六 个 半 月 后 就 能 了   I n   s i x   a n d   a   h a l f   m o n t h s .  
 等 等   你 是 在 说 她 今 年 . . .  
 W a i t .   A r e   y o u   s a y i n g   s h e ' s . . .  
 二 十 岁   T w e n t y .  
 半   A n d   a   h a l f .  
 左 右   A l m o s t .  
 m   2 0   0   l   2 0 9   0   b   2 1 8   0   2 2 9   1 1   2 2 9   2 0   l   2 2 9   2 0 9   b   2 2 9   2 1 8   2 1 8   2 2 8   2 0 9   2 2 8   l   2 0   2 2 8   b   1 1   2 2 8   0   2 1 8   0   2 0 9   l   0   2 0   b   0   1 1   1 1   0   2 0   0  
 m   1 1 5   6 4   l   1 1 5   3 5   l   1 7 1   0   l   1 7 7   0   l   1 3 3   4 6   l   1 4 3   5 2   l   1 7 9   0   l   1 8 4   0   l   1 5 9   6 3   l   2 2 9   1 0 7   l   2 2 9   1 8 2   l   1 4 5   9 6   l   1 3 5   1 2 2   l   2 0 7   2 2 7   l   1 3 7   2 2 7   l   1 1 5   1 7 2   l   1 1 5   9 3   l   1 2 6   7 6   l   1 1 5   6 4   l   1 0 4   7 6   l   1 1 5   9 3   l   1 1 5   1 7 2   l   9 3   2 2 7   l   2 3   2 2 7   l   9 5   1 2 2   l   8 4   9 6   l   0   1 8 2   l   0   1 0 7   l   7 0   6 3   l   4 5   0   l   5 0   0   l   8 7   5 2   l   9 7   4 6   l   5 2   0   l   5 9   0   l   1 1 5   3 5  
 m   7 1   6 0   b   7 1   0   1 6 1   0   1 6 1   6 0   b   1 6 1   1 2 0   7 1   1 2 0   7 1   6 0  
 m   3 2 5   0   l   3 5 5   0   l   3 3 2   4 7   l   3 5 4   4 7   l   3 9 9   1 3 6   l   3 6 9   1 3 6   l   3 2 8   5 3   l   2 8 8   1 3 6   l   2 5 7   1 3 6   l   3 2 5   0   m   4 6 7   0   l   4 9 7   0   l   4 7 4   4 7   l   4 9 6   4 7   l   5 4 1   1 3 6   l   5 1 1   1 3 6   l   4 7 0   5 3   l   4 3 0   1 3 6   l   3 9 9   1 3 6   l   4 6 7   0   m   5 4 5   1   l   5 8 3   1   l   5 8 3   1 4   l   5 6 8   1 4   l   5 6 8   1 9   l   5 8 3   1 9   l   5 8 3   3 0   l   5 6 8   3 0   l   5 6 8   3 4   l   5 9 9   3 4   l   5 9 9   3 0   l   5 8 3   3 0   l   5 8 3   1 9   l   5 9 9   1 9   l   5 9 9   1 4   l   5 8 3   1 4   l   5 8 3   1   l   6 1 1   1   b   6 1 6   1   6 2 2   6   6 2 2   1 0   l   6 2 2   3 6   l   6 5 2   0   l   6 7 8   0   l   6 4 4   4 1   l   6 2 2   4 1   l   6 2 2   4 7   l   5 9 6   4 7   l   5 9 7   5 4   l   6 2 5   5 4   l   6 2 5   6 8   l   5 4 1   6 8   l   5 4 1   5 4   l   5 7 2   5 4   l   5 7 1   4 7   l   5 4 5   4 7   l   5 4 5   1   m   5 8 3   7 2   l   5 8 3   8 5   l   5 6 9   8 5   l   5 6 9   9 0   l   5 9 8   9 0   l   5 9 8   8 5   l   5 8 3   8 5   l   5 8 3   7 2   l   6 1 1   7 2   b   6 1 5   7 2   6 2 1   7 8   6 2 1   8 2   l   6 5 3   4 4   l   6 7 8   4 4   l   6 4 4   8 6   l   6 2 1   8 6   l   6 2 1   1 0 3   l   5 9 7   1 0 3   l   5 9 7   1 3 6   l   5 7 0   1 3 6   l   5 6 4   1 2 6   l   5 6 2   1 3 6   l   5 4 2   1 3 6   l   5 4 8   1 0 7   l   5 6 8   1 0 7   l   5 6 5   1 2 1   l   5 7 1   1 2 1   l   5 7 1   1 0 3   l   5 4 7   1 0 3   l   5 4 7   7 2   l   5 8 3   7 2   m   6 0 0   1 0 7   l   6 2 0   1 0 7   l   6 2 4   1 2 4   l   6 5 3   8 9   l   6 7 9   8 9   l   6 4 2   1 3 6   l   6 1 5   1 3 6   l   6 1 8   1 3 2   l   6 0 6   1 3 2   l   6 0 0   1 0 7   m   6 8 9   0   l   7 1 6   0   l   7 2 1   1 5   l   7 3 2   1 5   l   7 3 2   3 0   l   7 1 8   5 6   l   7 3 1   5 6   l   7 3 5   1 0 0   l   7 2 1   1 0 0   l   7 1 7   5 9   l   7 1 4   6 4   l   7 1 4   1 3 6   l   6 9 3   1 3 6   l   6 9 3   7 9   l   6 7 6   7 9   l   7 0 7   3 0   l   6 7 9   3 0   l   6 7 9   1 5   l   6 9 4   1 5   l   6 8 9   0   m   7 3 8   0   l   8 0 4   0   b   8 0 7   0   8 1 3   6   8 1 3   9   l   8 1 3   8 7   l   7 9 4   8 7   l   7 9 4   1 4   l   7 5 6   1 4   l   7 5 6   8 7   l   7 6 3   7 7   l   7 6 3   2 1   l   7 8 7   2 1   l   7 8 7   9 1   l   7 9 8   9 1   l   7 9 8   1 2 0   l   8 2 0   1 2 0   l   8 1 2   1 3 6   l   7 7 8   1 3 6   l   7 7 8   9 0   l   7 4 8   1 3 6   l   7 2 3   1 3 6   l   7 5 6   8 7   l   7 3 8   8 7   l   7 3 8   0   m   2 5 7   1 5 1   l   2 7 5   1 5 1   l   2 9 7   1 8 2   l   3 1 9   1 5 1   l   3 3 7   1 5 1   l   3 0 4   1 9 7   l   3 0 4   2 2 7   l   2 9 0   2 2 7   l   2 9 0   1 9 7   l   2 5 7   1 5 1   m   3 3 7   1 5 1   l   3 5 5   1 5 1   l   3 7 7   1 8 2   l   3 9 9   1 5 1   l   4 1 7   1 5 1   l   3 8 4   1 9 7   l   3 8 4   2 2 7   l   3 7 0   2 2 7   l   3 7 0   1 9 7   l   3 3 7   1 5 1   m   4 2 5   1 9 2   l   4 4 7   1 9 2   b   4 4 5   1 8 1   4 2 7   1 8 1   4 2 5   1 9 2   l   4 1 0   1 9 2   b   4 1 4   1 6 2   4 5 8   1 6 2   4 6 2   1 9 2   l   4 6 2   2 0 6   l   4 2 5   2 0 6   b   4 2 5   2 1 0   4 2 9   2 1 2   4 3 3   2 1 3   l   4 6 2   2 1 3   l   4 6 2   2 2 7   l   4 3 3   2 2 7   b   4 1 2   2 2 7   4 0 8   2 0 3   4 1 0   1 9 2   m   4 6 2   1 5 1   l   5 3 2   1 5 1   l   5 3 2   1 6 5   l   5 0 4   1 6 5   l   5 0 4   2 2 7   l   4 8 9   2 2 7   l   4 8 9   1 6 5   l   4 6 2   1 6 5   l   4 6 2   1 5 1   m   5 8 0   1 7 2   l   5 8 0   1 8 6   l   5 4 9   1 8 6   b   5 4 3   1 8 6   5 4 3   1 9 2   5 4 9   1 9 2   l   5 6 5   1 9 2   b   5 8 9   1 9 2   5 8 9   2 2 7   5 6 5   2 2 7   l   5 3 2   2 2 7   l   5 3 2   2 1 3   l   5 6 5   2 1 3   b   5 7 0   2 1 3   5 7 0   2 0 6   5 6 5   2 0 6   l   5 4 9   2 0 6   b   5 2 4   2 0 6   5 2 4   1 7 2   5 4 9   1 7 2   l   5 8 0   1 7 2   m   5 9 2   2 1 3   l   6 0 6   2 1 3   l   6 0 6   2 2 7   l   5 9 2   2 2 7   l   5 9 2   2 1 3   m   6 3 9   1 7 2   l   6 6 5   1 7 2   l   6 6 5   1 8 6   l   6 3 9   1 8 6   b   6 2 3   1 8 6   6 2 3   2 1 3   6 3 9   2 1 3   l   6 6 5   2 1 3   l   6 6 5   2 2 7   l   6 3 9   2 2 7   b   6 0 3   2 2 7   6 0 3   1 7 2   6 3 9   1 7 2   m   7 0 0   1 8 4   b   7 2 2   1 8 4   7 2 2   2 1 5   7 0 0   2 1 5   l   7 0 0   2 2 9   b   7 4 0   2 2 9   7 4 0   1 7 0   7 0 0   1 7 0   b   6 6 0   1 7 0   6 6 0   2 2 9   7 0 0   2 2 9   l   7 0 0   2 1 5   b   6 8 0   2 1 5   6 8 0   1 8 4   7 0 0   1 8 4   m   7 3 7   1 7 2   l   7 8 2   1 7 2   b   8 0 3   1 7 2   8 1 3   1 7 7   8 1 3   1 9 8   l   8 1 3   2 2 8   l   7 9 9   2 2 8   l   7 9 9   1 9 8   b   7 9 9   1 8 6   7 9 3   1 8 7   7 8 2   1 8 7   l   7 8 2   2 2 8   l   7 6 8   2 2 8   l   7 6 8   1 8 7   l   7 5 2   1 8 7   l   7 5 2   2 2 8   l   7 3 7   2 2 8   l   7 3 7   1 7 2  
 人 人 影 视   Y Y e T s . c o m  
 原 创 翻 译   双 语 字 幕  
 ■  
 仅 供 学 习   禁 止 用 于 任 何 商 业 盈 利 行 为   更 多 影 视 更 新   请 登 陆 w w w . Y Y e T s . c o m  
 翻 译 ： 冰 蓝   阿 蘅 阿 蘅   猫 中 之 王   独 醉  
 校 对 ： 念 念 不 忘 Y Y 猫   必 有 回 响 赛 太 公   总 监   Y Y  
 后 期 ： 孤 帆   时 间 轴 ： c h a X s e r  
 老 爸 老 妈 浪 漫 史   第 八 季   第 十 四 集  

 等 等   各 位   H o l d   u p ,   g u y s .  
 她 得 闪 了   S h e   h a d   t o   b o u n c e .  
 因 为 有 一 群 快 闪 族 出 现 在   U m ,   a   f l a s h   m o b   b r o k e   o u t   i n   f r o n t   威 廉 斯 堡 的 一 排 墨 西 哥 韩 式 快 餐 车 前   o f   a   l i n e   o f   K o r e a n - M e x i c a n   f o o d   t r u c k s   i n   W i l l i a m s b u r g .  
 唯 一 能 让 她 更 像 2 0 岁 姑 娘 的 东 西 是   T h e   o n l y   t h i n g   t h a t   w o u l d   m a k e   h e r   m o r e   o f   a   2 0 - y e a r - o l d   她 搞 笑 的 交 通 工 具   i s   a n   i r o n i c   f o r m   o f   t r a n s p o r t a t i o n .  
 她 穿 着 轮 滑 鞋   S h e ' s   r o l l e r   s k a t i n g   t h e r e .  

 我 不 知 道 哪 件 事 更 可 悲   I   d o n ' t   k n o w   w h i c h   i s   m o r e   p a t h e t i c - -  
 是 你 和 二 十 岁 的 小 妞 约 会   t h a t   y o u ' r e   g o i n g   o u t   w i t h   a   2 0 - y e a r - o l d   还 是 你 为 了 和 她 约 会 买 了 个 皮 质 护 腕   o r   t h a t   y o u   b o u g h t   a   l e a t h e r   c u f f   t o   g e t   a   d a t e   w i t h   h e r .  
 我 又 不 是 因 为 她 才 买 这 个   I   d i d n ' t   b u y   t h i s   t o   g e t   a   d a t e .  

 只 是 碰 巧 赶 上   I   j u s t   h a p p e n e d   t o   b e   o u t   我 周 六 下 午 出 门   c a t c h i n g   u p   o n   s o m e   S a t u r d a y   a f t e r n o o n  
 选 购 皮 质 护 腕   l e a t h e r   c u f f   s h o p p i n g ,  
 而 她   碰 巧 是 卖 皮 质 护 腕 的 妹 子   a n d   s h e   j u s t   h a p p e n e d   t o   b e   a   l e a t h e r   c u f f   s a l e s w o m a n .  
 天 啊   真 庆 幸 我 的 泡 妞 生 涯 结 束 了   G o d ,   I   a m   s o   g l a d   I   a m   d o n e   c h a s i n g   b i m b o s .  
 现 在 我 订 婚 了   过 去 泡 妞 的 生 活   N o w   t h a t   I ' m   e n g a g e d ,   t h a t   w h o l e   p a r t   o f   m y   l i f e   看 起 来 可 悲 又 空 洞   j u s t   s e e m s   s a d   a n d   e m p t y .  
 我 不 是 故 意 要 说 得 这 么 难 听   I   d o n ' t   w a n t   t h i s   t o   s o u n d   t o o   h a r s h ,   泰 德   但 是 你 让 我 恶 心   T e d ,   b u t   y o u   d i s g u s t   m e .  
 一 个 月 前   你 家 床 头 板 上 还 有 润 滑 油 机 呢   U n t i l   a   m o n t h   a g o ,   y o u r   h e a d b o a r d   h a d   a   l u b e   d i s p e n s e r .  
 对   U h ,   y e a h .  
 - 我 们 把 它 扔 了   - 对   -   W e   g o t   r i d   o f   t h a t ,   o k a y ?
   -   Y e a h .  
 说 到 订 婚   A n y w a y ,   s p e a k i n g   o f   e n g a g e d ,   快 瞧 什 么 东 西 改 好 尺 寸 啦   c h e c k   o u t   w h a t   g o t   b a c k   f r o m   b e i n g   r e s i z e d .  

 天 啊   好 大 一 颗 钻 石   O h ,   m y   G o d .
   L o o k   a t   t h e   s i z e   o f   t h a t   r o c k .  
 巴 尼   你 不 能 一 开 始 就 买   B a r n e y ,   y o u   d o n ' t   s t a r t   w i t h   一 颗 " 偷 情 赎 罪 级 " 的 大 钻 石   t h e   I - g o t - c a u g h t - c h e a t i n g   d i a m o n d .  
 你 得 给 自 己 留 点 发 展 空 间 啊   Y o u   g i v e   y o u r s e l f   r o o m   t o   g r o w .  
 这 是 传 家 宝   I t ' s   a   f a m i l y   h e i r l o o m .  
 圣 诞 节 期 间   Y e a h ,   I   g o t   a   f e w   d i r t y   l o o k s   巴 尼 的 嫂 子 一 直 对 我 甩 白 眼   f r o m   B a r n e y ' s   h a l f - s i s t e r   o v e r   C h r i s t m a s ,   所 以 我 请 她 坐 下   然 后 毕 恭 毕 敬 地 解 释   s o   I   h a d   t o   s i t   h e r   d o w n   a n d   e x p l a i n   v e r y   r e s p e c t f u l l y . . .  
 让 她 羡 慕 嫉 妒 恨 吧   t h a t   s h e   c a n   s u c k   i t .  
 好 吧   我 得 闪 了   O k a y .
   I   g o t   t o   b o u n c e .  
 别 这 样 说   S t o p   s a y i n g   t h a t .  
 迪 拜 来 的 D J 在 布 什 维 克   T h i s   D J   f r o m   D u b a i   i s   s p i n n i n g   一 个 废 弃 的 装 货 码 头 打 碟   a t   a n   a b a n d o n e d   l o a d i n g   d o c k   i n   B u s h w i c k .  
 我 担 心 我 衣 服 穿 少 了 会 冷   I ' m   w o r r i e d   I   d o n ' t   h a v e   e n o u g h   l a y e r s .  
    
            
 灾 难     . . . d i s a s t e r .   她 和 我 简 直 是 两 个 世 界 的 人   S h e ' s   l i k e   a n   e n t i r e l y   d i f f e r e n t   s p e c i e s .  
 而 且 我 衣 服 绝 对 穿 少 了   A n d   I   d e f i n i t e l y   d i d n ' t   h a v e   e n o u g h   l a y e r s .  
 她 说 的 词 语   我 一 半 都 听 不 懂   I   d i d n ' t   u n d e r s t a n d   h a l f   t h e   w o r d s   s h e   w a s   s a y i n g .  
 我 听 起 来 都 像 嬉 皮 士 版 的 填 词 游 戏   T o   m e ,   i t   a l l   s o u n d e d   l i k e   h i p s t e r   M a d   L i b s .  
 你 没 看 手 机 吗   D i d n ' t   y o u   c h e c k   y o u r   p h o n e ?  
 我 刚 在 " 目 前 很 热 的 社 交 网 站 " 上   I   j u s t   " m e a n s   o f   c o n t a c t i n g "   y o u   " 联 系 " 了 你   o n   " c u r r e n t l y   h o t   s o c i a l   n e t w o r k i n g   s i t e . "  
 表 演 改 到   T h e   s h o w ' s   b e e n   m o v e d   " 你 从 未 听 说 过 的 纽 约 郊 区 " 去 了   t o   " N e w   Y o r k   n e i g h b o r h o o d   y o u ' v e   n e v e r   h e a r d   o f . "  

 我 的 手 机 上 居 然 会 显 示 时 间   O h .   W o w ,   m y   p h o n e   h a s   a   c l o c k .  
 而 且 他 们 很 爱 吃 超 怪 异 的 混 合 风 食 品   A n d   t h e y   s u b s i s t   o n   a   d i e t   o f   p o i n t l e s s l y   w e i r d   c o m b i n a t i o n s .  
 你 要 不 要 跟 我 分 吃 个 泡 菜 小 蛋 糕   H e y ,   d o   y o u   w a n t   t o   s p l i t   a   k i m c h i   c u p c a k e  
 上 面 有 培 根 糖 霜 哦   w i t h   b a c o n   f r o s t i n g ?  
 这 是 最 美 味 的 搭 配   T h e y   a r e   t h e   b e s t   h e r e .  
 好 啊   跟 我 的 黄 瓜 胡 椒 蛋 蜜 乳   U h ,   y e a h .   Y e a h ,   t h a t ' l l   g o   g r e a t   w i t h   m y   估 计 也 会 很 搭 吧   c u c u m b e r   j a l a p e n o   e g g   c r e a m .  

 快 喝   快 点   快 点   C h u g   i t !
   C o m e   o n .
   C o m e   o n .   - 我 们 得 走 了   - 好 吧   -   W e   g o t   t o   g e t   g o i n g .

   -   R i g h t .
   O k a y .  
 然 后   在 唐 人 街   T h e n   l a t e r ,   a t   a   c l u b   i n   C h i n a t o w n   井 盖 下 的 一 个 酒 吧   s o m e h o w   l o c a t e d   b e n e a t h   a   m a n h o l e   c o v e r ,   事 情 变 得 很 诡 异   i t   g o t   w e i r d .  
 天 啊   我 真 喜 欢   G o d ,   I   j u s t   l o v e   t h o s e   你 眉 毛 里 的 小 灰 毛   t i n y   g r a y   h a i r s   i n   y o u r   e y e b r o w s .  
 老 人 好 性 感   O l d   m e n   a r e   s o   s e x y .  

 好 了   公 平 地 说   A l l   r i g h t ,   t o   b e   f a i r ,   有 些 小 灰 毛 其 实 是 干 了 的 蛋 蜜 乳   s o m e   o f   t h o s e   g r a y   h a i r s   w e r e   d r i e d   e g g   c r e a m .  
 原 来 一 边 溜 冰 一 边 呕 吐   T u r n s   o u t ,   w h e n   y o u   p r o j e c t i l e   v o m i t   o n   s k a t e s ,   吐 出 来 的 东 西 会 直 接 溅 你 一 脸   y o u   r o l l   r i g h t   i n t o   t h e   s p r a y .  

 她 到 底 觉 得 你 有 多 老   W a i t ,   h o w   o l d   d o e s   s h e   t h i n k   y o u   a r e ?  
 你 去 越 南 参 战 了 吗 [ 1 9 5 9 年 - 1 9 7 5 年 ]   S o ,   w e r e   y o u   i n   V i e t n a m ?  
 等 等 再 叹 息   H o l d   t h a t   g r o a n .  

 越 共 无 所 不 在 啊   C h a r l i e   w a s   e v e r y w h e r e .  
 她 是 辣 妹   喜 欢 老 人   S h e ' s   h o t !
   S h e   l i k e s   o l d   g u y s !  
 别 批 判 我   D o n ' t   j u d g e   m e !  
 总 之   当 我 们 进 入 舞 池 时   A n y w a y ,   w h e n   w e   g o t   o u t   o n   t h e   d a n c e   f l o o r ,   t h . . .  
 我 发 誓   二 十 岁 的 人 就 是 这 个 样 子   I   s w e a r ,   t h i s   i s   w h a t   a l l   t h e   2 0 - y e a r - o l d s   l o o k e d   l i k e . . .   谢 谢 你 对 国 家 做 出 的 贡 献   士 兵   I   w a n t   t o   t h a n k   y o u   f o r   y o u r   s e r v i c e   t o   t h i s   n a t i o n ,   P r i v a t e .  

 是 上 校   C o l o n e l .  
 我 得 做 个 了 断   I   g o t   t o   e n d   t h i s .  
 没 错   说 真 的   泰 德   Y e a h ,   s e r i o u s l y ,   T e d .  
 假 扮 别 人   骗 妞 上 床   P r e t e n d i n g   t o   b e   s o m e o n e   e l s e   j u s t   t o   g e t   l a i d ?  
 那   太 尴 尬 了   T h a t ' s . . .   e m b a r r a s s i n g .  
 殿 下   Y o u r   H i g h n e s s !  
 我 们 走   L e t ' s   g o .  
 马 修   把 护 腕 脱 了   E w .
   M a r s h a l l ,   t a k e   t h a t   o f f .  
 为 什 么   我 觉 得 挺 酷 的   W h a t ?   I   t h i n k   i t   l o o k s   k i n d   o f   c o o l .  
 酷   C o o l ?  
 你 看 就 像 某 个 烂 乐 队 的 小 混 混   Y o u   l o o k   l i k e   o n e   o f   t h o s e   j e r k s   w h o ' s   i n   s o m e   l a m e   b a n d   骑 摩 托 车 不 带 头 盔   a n d   r i d e s   a   m o t o r c y c l e   w i t h o u t   a   h e l m e t   腰 上 挂 着 钱 包 链   脖 子 上 有 纹 身   a n d   h a s   a   w a l l e t   c h a i n   a n d   n e c k   t a t t o o s  
 还 爱 吸 毒   a n d   a   d r u g   p r o b l e m .   毒 瘾 不 是 很 大   N o t   a . . .   a   b i g   o n e ,   j u s t ,   u h . . .   但 也 够 让 他 暗 地 里 贩 贩 毒   e n o u g h   t h a t   h e   d e a l s   a   l i t t l e   b i t   o n   t h e   s i d e ,   a n d . . .  
 他 绝 不 会 对 女 人 动 真 情   h e   c a n   n e v e r . . .   e v e r   b e   t r u e   t o   o n e   w o m a n .  
 快 把 你 的 咸 菜 吃 完   开 " 干 " 了   F i n i s h   t h a t   d a m n   p i c k l e   a n d   d o   m e !  

 你 们 都 知 道 我 的 早 晨 通 常 是 怎 样 的 吧   O k a y ,   y o u   g u y s   k n o w   h o w   m y   m o r n i n g s   u s u a l l y   g o .  
 我 们 不 想 知 道   W h y   w o u l d   w e   c a r e   h o w . . .  
 通 常 是 这 样 的   U s u a l l y   i t ' s   l i k e   t h i s .  

 你 先   A f t e r   y o u .  
 谢 谢   A w ,   t h a n k   y o u .  

 送 你 的   罗 宾   O n   t h e   h o u s e ,   R o b i n !  
 贝 果 圈 送 你   *   *   T a k e   t h i s   b a g e l   o n   t h e   h o u s e   报 纸 送 你   *   *   H a v e   a   p a p e r   o n   t h e   h o u s e   只 要 你 愿 意   *   *   I ' d   g i v e   y o u   a   h o u s e   o n   t h e   h o u s e  
 房 子 也 可 送 你   *   *   I f   I   c o u l d  
 沉 鱼 落 雁 之 姿   *   *   Y o u ' r e   s o   b e a u t i f u l  
 世 间 万 物 皆 可 送 你   *   *   E v e r y t h i n g   i n   l i f e   s h o u l d   b e   f r e e  
 做 自 己 感 觉 真 美 好   *   *   I t ' s   s o   w o n d e r f u l   t o   b e   m e !  


 知 更 鸟 也 会 在 早 上 帮 你 更 衣 吗   D o   l i t t l e   b l u e b i r d s   h e l p   y o u   g e t   d r e s s e d   i n   t h e   m o r n i n g ,   t o o ?  
 她 只 是 夸 张 地 表 达 观 点   *   *   S h e ' s   e x a g g e r a t i n g   t o   m a k e   a   p o i n t !  
 但 是 今 天 一 切 都 变 了   B u t   t o d a y   w a s   d i f f e r e n t .  
 3 . 7 5 元   T h a t ' l l   b e   $ 3 . 7 5 .  
 我 昨 天 就 没 付 钱 啊   B u t   I   d i d n ' t   h a v e   t o   p a y   y e s t e r d a y .  
 好 吧   那 就 7 . 5 元   O k a y .   $ 7 . 5 0 .  
 - 我 亲 爱 的 乖 乖   - 是 戒 指   罗 宾   -   O h ,   h o n e y - s w e e t i e - b a b y .
   -   I t ' s   t h e   r i n g ,   R o b i n .  
 那 戒 指 有 魔 力   T h e   r i n g   h a s   p o w e r .  
 当 女 人 戴 上 订 婚 戒 指 时   W h e n   a   w o m a n   p u t s   o n   a n   e n g a g e m e n t   r i n g ,   就 像 《 指 环 王 》 哈 比 人 中 比 尔 博 ・ 巴 金 斯   i t ' s   l i k e   w h e n   B i l b o   B a g g i n s   w e a r s   t h e   O n e   R i n g   戴 上 至 尊 魔 戒 一 样   i n   T h e   H o b b i t .  
 这 么 宅 男 的 解 释 我 听 不 懂   O k a y ,   c a n   y o u   s a y   t h a t   a g a i n   b u t   n o t   i n   n e r d ?  
 好 吧   戒 指 就 像 哈 利 波 特   S u r e .
   U h ,   t h e   r i n g   i s   l i k e   t h e   c l o a k   在 霍 格 沃 茨 潜 行 时 穿 的 斗 篷   t h a t   H a r r y   P o t t e r   w e a r s   t o   s n e a k   a r o u n d   H o g w a r t s .  
 这 么 " 处 男 " [ 童 话 ] 的 解 释   我 也 听 不 懂   Y e a h ,   I   d o n ' t   s p e a k   v i r g i n   e i t h e r .  
 那 枚 戒 指   会 让 你 变 隐 形   T h e   r i n g - -   i t   m a k e s   y o u   i n v i s i b l e .  

 你 不 是 宝 贝 . . . [ 改 自 指 环 王 ]   Y o u ' r e   n o t   p r e c i o u s .  
 很 好   你 还 没 睡   O h ,   g o o d ,   y o u ' r e   a w a k e .  

 泰 德   L o o k ,   T e d ,   有 些 事 我 们 得 谈 一 谈   t h e r e ' s   s o m e t h i n g   w e   h a v e   t o   t a l k   a b o u t .  
 朋 友 界 线   侵 犯 隐 私   B o u n d a r i e s ?
   I n v a s i o n   o f   p r i v a c y ?  
 没 收 我 家 的 钥 匙   L o s i n g   y o u r   k e y   p r i v i l e g e s ?  
 是 关 于 那 个 2 0 岁 的 小 妞   泰 德   I t ' s   a b o u t   t h e   2 0 - y e a r - o l d ,   T e d .  
 你 必 须 把 她 上 了   Y o u   h a v e   t o   b a n g   h e r .  
 为 了 我   F o r   m e !  
 你 为 什 么 要 我 勾 搭 2 0 岁 的 女 孩   W h y   d o   y o u   w a n t   m e   t o   h o o k   u p   w i t h   t h i s   2 0 - y e a r - o l d ?  
 你 不 是 很 恶 心 我 的 行 为 吗   I   t h o u g h t   I   d i s g u s t e d   y o u .  
 对   不 过 那 是 我 装 的   Y e a h ,   t h a t   w a s   a l l   a n   a c t .  
 听 我 说 听 我 说   我 爱 罗 宾   L o o k ,   l o o k ,   l o o k ,   I   l o v e   R o b i n   我 只 想 和 她 在 一 起   a n d   s h e ' s   t h e   o n l y   g i r l   I   w a n t   t o   b e   w i t h .  
 但 是 因 为 常 年 的 一 夜 情   B u t   m y   b o d y   i s   d e t o x i n g   我 的 身 体 还 没 完 全 戒 掉   a f t e r   y e a r s   o f   o n e - n i g h t   s t a n d s .  
 世 上 也 没 有 戒 掉   T h e y   d o n ' t   m a k e   g u m   一 夜 情 的 贴 片 或 口 香 糖   泰 德   o r   a   p a t c h   f o r   t h i s ,   T e d .  
 但 这 貌 似 是 个 挣 大 钱 的 点 子   B u t ,   h e y ,   b i l l i o n - d o l l a r   i d e a   a l e r t .  
 好 吧   没 事   O h ,   y e a h .
   T h a t ' s   o k a y .  
 我 再 买 一 本 新 的 梦 之 日 记   I ' l l   j u s t   b u y   a   n e w   d r e a m   j o u r n a l .  
 你 在 找 什 么   W h a t - w h a t - w h a t   a r e   y o u   l o o k i n g   f o r ?  
 你 的 电 话   Y o u r   p h o n e .  
 手 机 里 一 定 有 她 的 照 片 吧   T h e r e ' s   g o t   t o   b e   s o m e   p i c t u r e s   o f   h e r   i n   h e r e .  
 我 靠   不   D a m n   i t .
   N o .  
 这 些 都 没 用   T h o s e   a r e   a l l   w o r t h l e s s .  
 我 需 要 一 夜 情 的 素 材   泰 德   I   n e e d   s o m e   o n e - n i g h t - s t a n d   m a t e r i a l ,   T e d .  
 这 是 你 妈   你 好 啊   弗 吉 尼 亚   O h .
   O h .
   H e r e ' s   y o u r   m o m .   H e l l o ,   V i r g i n i a .  
 我 妈 可 不 是 一 夜 情 [ 站 ] 的 素 材   U m ,   m y   m o t h e r   i s   n o t   o n e - n i g h t - s t a n d   m a t e r i a l .  
 你 说 得 对     Y e a h ,   y o u ' r e   r i g h t .  
 当 时 不 是 夜 里   我 们 也 不 是 站 着   I t   w a s n ' t   n i g h t   a n d   w e   w e r e n ' t   s t a n d i n g .  

 你 们 没 有 " 干 " 嘛 吧   T h a t   d i d n ' t   h a p p e n .  
 没   当 然 没   Y o u ' r e   r i g h t .
   I t   d i d n ' t .  
 你 眨 眼 了   Y o u   j u s t   w i n k e d .  
 不   我 没 有   N o ,   I   d i d n ' t .  
 你 又 眨 眼 了   Y o u   j u s t   d i d   i t   a g a i n !  
 行 了   总 之   我 需 要 你   L o o k ,   b o t t o m   l i n e :
   I   n e e d   y o u   替 我   上 了 那 妞   t o   p r o x y   b a n g   t h i s   g i r l   f o r   m e .  
 做 我 的 替 身   B e   m y   s t a n d - i n   用 你 的 " 小 弟 "   a n d   p u t   y o u r   g l a n d   i n .  
 这 印 在 潮 帽 上 应 该 挺 酷   H e y ,   w o w ,   t h a t ' d   b e   g o o d   o n   a   h a t .  
 巴 尼   B a r n e y ,   她 只 是 喜 欢 我 优 雅 老 去 的 身 体   s h e ' s   j u s t   u s i n g   m e   f o r   m y   g r a c e f u l l y   a g i n g   b o d y .  
 你 挑 这 个 时 候 来 获 得 自 尊 吗   Y o u ' r e   p i c k i n g   n o w   t o   g e t   s o m e   s e l f - r e s p e c t ?  
 你 曾 经 假 装 肖 恩 ・ 康 纳 利   骗 盲 女 和 你 上 床   Y o u   o n c e   b a n g e d   a   b l i n d   g i r l   b y   p r e t e n d i n g   t o   b e   S e a n   C o n n e r y .  
 苏 格 兰 电 影 演 员   0 0 7 第 一 任 扮 演 者  
 那 是 你 干 的   T h a t   w a s   y o u .  
 没 错   那 次 经 历 真 是 滋 味 无 限   Y e a h ,   t h a t   c o n q u e s t   w a s   m o s t   e n j o y a b l e .  
 抱 歉   要 勾 搭 女 孩   I ' m   s o r r y .   T - T o   h o o k   u p   w i t h   a   g i r l ,  
 我 至 少 得 和 她 有 点 共 同 之 处 吧   I   h a v e   t o   c o n n e c t   w i t h   h e r   a t   l e a s t   a   l i t t l e .  
 找 一 个 共 同 之 处 呗   T h e n   f i n d   a   c o n n e c t i o n .  
 找 点 简 单 的   J u s t   g o   s i m p l e .  
 别 找 什 么 奇 怪 的 诗 或 建 筑 之 类     N o t h i n g   a b o u t   w e i r d   p o e t s   o r   b u i l d i n g s   或 是 任 何 你 取 名 为 《 精 神 粮 食 》   o r   a n y   o f   t h o s e   s t u p i d   a r t i c l e s   y o u ' v e   e v e r   e - m a i l e d   m e   电 邮 给 我 的 烂 文 章   w i t h   t h e   s u b j e c t   l i n e   " F o o d   f o r   t h o u g h t . "  
 拜 托 了   泰 德   P l e a s e ,   T e d .  
 你 不 " 上 "   我 会 死 啊   I   n e e d   t h i s .  
 好 吧   你 赢 了   F i n e .
   Y o u   w i n .  
 我 会 上 一 个 2 0 岁 的 姑 娘   I ' l l   b a n g   a   h o t   2 0 - y e a r - o l d .  
 但 是 我 可 不 会 乐 在 其 中   B u t   I ' m   n o t   g o n n a   e n j o y . . .  
 骗 谁 呢   O h ,   w h o   a m   I   k i d d i n g ?  
 肯 定 是 爽 翻 了   I t ' s   g o n n a   b e   a w e s o m e .  
 现 在   关 灯   滚 蛋   N o w ,   t u r n   o f f   t h e   l i g h t s   a n d   g o .  
 别 全 关 掉   N o t   a l l   t h e   w a y !  
 你 好   三 杯 . . .  
 H e l l o .   Y e a h ,   t h r e e . . .  
 纽 约 本 来 是 全 世 界 最 友 好   O k a y ,   n o r m a l l y   N e w   Y o r k   i s   t h e   f r i e n d l i e s t ,   最 住 得 起 的 城 市   m o s t   a f f o r d a b l e   c i t y   i n   t h e   w o r l d .  
 现 在 呢   和 旧 金 山 一 样   又 粗 鲁 又 昂 贵     N o w   i t ' s   a s   r u d e   a n d   e x p e n s i v e   a s   S a n   F r a n c i s c o .  
 你 们 说 呢   G u y s ?  
 这 就 是 订 婚 后 的 生 活   O h ,   h e y ,   t h a t ' s   l i f e   o n c e   y o u ' r e   e n g a g e d .  
 告 诉 她 吧   宝 贝   让 她 伤 心 吧   O h ,   t e l l   h e r ,   b a b y .
   M a k e   i t   h u r t .  
 我 去 卡 座 了   I ' l l   b e   a t   t h e   b o o t h .  
 等 你 来 时   我 的 小 内 内   M y   p a n t i e s   m a y   o r   m a y   n o t   b e   o n   可 能 在   也 可 能 不 在 哦   w h e n   y o u   g e t   t h e r e .  
 肯 定 不 在 了   T h e y   w o n ' t   b e !  
 你 们 是 怎 么 回 事 啊   O k a y ,   w h a t   i s   g o i n g   o n   w i t h   y o u   g u y s ?  
 是 护 腕 的 魔 力   I t ' s   t h e   c u f f .  
 把 我 想 象 成 嗑 药 的 蹩 脚 音 乐 人   I t   t u r n s   o u t   t h a t   p i c t u r i n g   m e   a s   a   l o s e r   m u s i c i a n   还 有 一 辆 用 来 偷 铜 线 的 破 旧 货 车   w i t h   a   V i c o d i n   a d d i c t i o n   a n d   a   b e a t - u p   v a n  
 让 莉 莉 性 趣 盎 然   I   u s e   t o   s t e a l   c o p p e r   w i r e   r e a l l y   t u r n s   L i l y ' s   c r a n k .  
 谁 会 想 得 到 呢   W h o   k n e w ?  
 你 的 手 腕 怎 么 了   W h o a ,   w h a t - w h a t   h a p p e n e d   t o   y o u r   w r i s t ?  
 对 护 腕 过 敏 了   O h .   I t ' s   a n   a l l e r g i c   r e a c t i o n .  
 那 就 取 下 来 呀   S o   t a k e   i t   o f f .  
 罗 宾   一 旦 为 人 父 母 之 后   R o b i n ,   o n c e   y o u   h a v e   a   c h i l d ,   只 要 能 换 来 一 点 点 滚 床 单 的 可 能 性   a n y t h i n g   t h a t   g e t s   y o u   e v e n   r e m o t e l y   c l o s e   几 个 化 脓 的 水 泡 又 算 得 了 什 么   t o   t h e   p o s s i b i l i t y   o f   s e x   i s   w o r t h   a   f e w   p u s - f i l l e d   b l i s t e r s .  
 再 疼 也 胜 过 我 " 下 半 身 " 煎 熬 啊   B e t t e r   t h e   s o r e s   w e e p   t h a n   I .  
 等 一 下   那 个 小 荡 货 刚 进 酒 吧   H e y ,   h o l d   o n .   T h a t   s l u t   j u s t   g o t   h e r e .  
 怎 么 这 么 快 就 买 到 酒 了   H o w ' d   s h e   g e t   b e e r   a l r e a d y ?  
 你 看 她 手 指 上 有 戴 订 婚 戒 了 吗   D o   y o u   s e e   a   r i n g   o n   t h a t   f i n g e r ?  

 你 是 说 这 戒 指 的 隐 形 作 用   A r e   y o u   s a y i n g   t h a t   t h i s   i n v i s i b i l i t y   t h i n g   会 害 得 我 以 后 都 没 法 买 到 酒 了 吗   m e a n s   I   m i g h t   n o t   b e   a b l e   t o   g e t   b e e r ?  
 人 家 才 刚 刚 开 始 习 惯 自 己 买 咖 啡   I   w a s   j u s t   g e t t i n g   u s e d   t o   t h e   i d e a   o f   h a v i n g   t o   p a y   f o r   c o f f e e   - 贝 果 圈 和 付 房 租 呢   - 房 租 啊   -   a n d   b a g e l s   a n d   r e n t .
   -   R e n t ?  
 现 在 连 一 杯 酒 都 买 不 到     B u t   n o t   b e i n g   a b l e   t o   g e t   a   b e e r ?   我 决 不 接 受   U n a c c e p t a b l e .  

 抱 歉   E x c u s e   m e .  
 请 为 辣 妹 让 一 下 路   H o t   g i r l   c o m i n g   t h r o u g h .  



 请 给 我 三 杯 啤 酒   T h r e e   b e e r s ,   p l e a s e .  
 靠   我 讨 厌 这 戒 指   D a m n   i t ,   r i n g !  
 亲 爱 的   O h ,   y e a h ,   b a b y .  
 一 会 记 得 出 去 买 把 弹 簧 刀   L a t e r   y o u   s h o u l d   t o t a l l y   g o   o u t   a n d   b u y   a   s w i t c h b l a d e .  
 好 呀   S u r e .  
 或 许 爸 爸 会 顺 便 买 些 尿 布   W h i l e   I ' m   o u t ,   m a y b e   D a d d y   p i c k s   u p   s o m e   d i a p e r s   和 微 辣 的 莎 莎 酱   因 为 我 们 无 比 堕 落   a n d   a   l i t t l e   m i l d   s a l s a   b e c a u s e   w e ' r e   l o w .  


 好 吧   你 说 对 了   W e l l ,   y o u ' r e   r i g h t - -  
 我 已 经 化 为 无 形 了   I ' m   i n v i s i b l e .  

        

 泰 德   我 快 被 逼 疯 了   T e d ,   I ' m   d e s p e r a t e .  
 今 天 上 午   我 看 到 那 护 腕   E a r l i e r   t o d a y ,   I   s a w   t h a t   w r i s t   c u f f   就 给 马 修 买 了 一 副   a n d   I   g o t   a   p a r t i a l   f o r   M a r s h a l l .  
 你 把 那 妞 上 了 吗   D i d   y o u   b a n g   t h a t   g i r l   y e t ?  
 你 别 激 动   也 别 " 鸡 " 动     D o n ' t   g e t   y o u r   h o p e s ,   o r   a n y t h i n g   e l s e ,   u p .  
 我 试 着 和 她 找 话 题   I   t r i e d   t o   c o n n e c t   w i t h   h e r ,   可 不 管 说 什 么   b u t   e v e r y t h i n g   j u s t   c o m e s   b a c k   最 后 总 是 回 到 她 对 我 年 纪 的 痴 迷 上 去   t o   h e r   w e i r d   f e t i s h   a b o u t   h o w   o l d   I   a m .  
 先 从 简 单 入 手 吧   她 喜 欢 看 电 视 吗   W e l l ,   j - j u s t   g o   s i m p l e - -   d o e s   s h e   l i k e   T V ?  
 不 喜 欢   N o .  
 但 如 果 我 愿 意 陪 你 一 起 看 《 6 0 分 钟 》   B u t   I ' l l   w a t c h   6 0   M i n u t e s   w i t h   y o u   美 国 老 牌 新 闻 节 目   开 多 大 声 看 多 久 都 没 问 题   a s   l o u d   a n d   a s   l o n g   a s   y o u   w a n t .  
 体 育 呢   S p o r t s ?  
 不 喜 欢   N o .  
 不 过 我 猜 你 玩 沙 壶 球 时 一 定 帅 爆 了   B u t   I   b e t   y o u   l o o k   s u p e r   h o t   p l a y i n g   s h u f f l e b o a r d ,   一 种 老 年 人 常 玩 的 运 动   想 象 你 厚 厚 地 涂 满 止 痛 药 膏 的 样 子   j u s t . . .   s l a t h e r e d   i n   B e n g a y .  
 好 吧   那 她 喜 欢 读 书 吗   W e l l ,   d o e s   s h e   l i k e   b o o k s ?  
 不 喜 欢   N o .  
 可 我 猜 你 一 定 喜 欢   B u t   I   b e t   y o u   d o .  
 你 一 定 有 一 个 又 大 又 厚 的 . . .  
 I   b e t   y o u   h a v e   a   b i g ,   t h i c k   老 花 眼 镜   p a i r   o f   b i f o c a l s .  
 她 这 已 经 不 是 恋 父 情 节 了     S h e   d o e s n ' t   h a v e   d a d d y   i s s u e s ,  
 而 是 恋 祖 父 情 节   s h e   h a s   g r a n d d a d d y   i s s u e s .   我 要 和 她 说 再 见 了   I ' m   e n d i n g   i t .  
 泰 德   求 你 了     T e d ,   I   b e g   o f   y o u ,   只 要 她 一 息 尚 存   你 就 不 能 放 弃   d o n ' t   q u i t   o n   a   b o d y   t h a t   w o n ' t   q u i t .  
 这 句 话 用 来 做 车 标 不 错   O o h ,   o o h ,   t h a t ' l l   g o   s w e e t   o n   a   b u m p e r   s t i c k e r .  
 我 要 写 在 日 记 上   T h a t ' s   g o i n g   i n   t h e   j o u r n a l .  
 等 等   你 偷 走 了 我 的 梦 之 日 记 吗   W a i t ,   d i d   y o u   s t e a l   m y   d r e a m   j o u r n a l ?  
 才 没 有   好 了   在 你 牙 齿 落 光   N o !   N o w ,   g e t   b a c k   i n   t h e r e   b e f o r e   a l l   y o u r   t e e t h   f a l l   o u t   和 你 在 自 己 高 中 全 校 师 生 面 前 裸 体 出 演   a n d   y o u ' r e   n a k e d   i n   f r o n t   o f   S h a k e r   H e i g h t s   H i g h   S c h o o l  
 没 排 练 过 的 戏 剧 前   快 回 去 吧   i n   a   p l a y   y o u   n e v e r   r e h e a r s e d   f o r .   你 个 王 八 蛋   B a s t a r d !  
 我 们 之 间 毫 无 共 通 处   绝 对 要 分 手 了   W e   d o n ' t   c o n n e c t   o n   a   s i n g l e   t h i n g .
   I t ' s   o v e r .   不 要   I t ' s   n o t . . .  
 听 着 卡 莉   我 要 告 诉 你   L o o k ,   C a r l y ,   I   g o t   t o   t e l l   y o u   s o m e t h i n g .  
 我 们 之 间 不 会 有 未 来   I   j u s t ,   I   d o n ' t   s e e   a   f u t u r e   h e r e .  
 我 的 妈 呀   O h ,   m y   G o d .  
 你 是 要 死 了 吗   A r e   y o u   d y i n g ?  
 真 是 迷 死 人 了   O h ,   t h a t   i s   s o   h o t .  

 我 说   你 这 是 R 2 - D 2 的 声 音 吗   H e y . . .   i s   t h a t   R 2 - D 2 ?   星 球 大 战 宇 航 技 工 机 器 人  
 你 喜 欢 《 星 球 大 战 》 吗   D o   y o u   l i k e   S t a r   W a r s ?  
 我 超 爱 《 星 球 大 战 》   I   l o v e   S t a r   W a r s .  
 我 也 是   M e ,   t o o !   虽 然 我 只 看 过 最 新 的 几 部   I   m e a n ,   I ' v e   o n l y   s e e n   t h e   n e w   o n e s .  

 那 也 成 啊   C l o s e   e n o u g h .  
 - 结 果 . . .   - 上 了   -   S o ?
   -   Y e a h .  
 我 就 知 道   我 能 感 应 得 到   I   k n e w   i t !
   I   c o u l d   f e e l   i t .   感 觉 就 跟 咱 俩 一 起 上 了 她 似 的   I t ' s   a l m o s t   l i k e   w e   w e r e   h o o k i n g   u p   w i t h   h e r   t o g e t h e r .  
 你 也 有 同 感   对 吧   Y o u   f e l t   t h a t ,   r i g h t ?  
 要 真 有 这 感 觉   我 就 不 做 了   I   c o u l d n ' t   h a v e   p e r f o r m e d   i f   I   d i d .  
 你 没 发 现 吗   泰 德   D o n ' t   y o u   s e e ,   T e d ?  
 我 们 俩 有 兄 弟 感 应 啊   W e   h a d   a   b r o - n n e c t i o n .  
 好 了   我 得 知 道 她 长 什 么 样   A l l   r i g h t ,   I   g o t   t o   k n o w   w h a t   s h e   l o o k s   l i k e - -  
 给 我 看 照 片   s h o w   m e   a   p i c t u r e .   一 般 来 说   我 不 屑 于 干 这 种 事 的   W e l l ,   n o r m a l l y ,   I ' m   a b o v e   s u c h   t h i n g s ,   但 我 单 身 已 经 很 久 了   泰 德 也 想 炫 耀 一 下   b u t   i t ' s   b e e n   a   w h i l e ,   a n d ,   u h ,   T e d d y ' s   b r a g g i n ' .  
 好 了   这 就 是 她   O k a y ,   h e r e   s h e   i s .  
 好   从 下 往 上 慢 慢 看   O k a y .   S c r o l l i n g   u p .  
 脚 踩 " 求 开 垦 " 高 跟 鞋   不 错 不 错   O h ,   y e a h ,   t h o s e   a r e   " p l o w   m e "   H e e l s .

   N i c e .   U h - h u h .   膝 盖 的 瘀 痕   让 人 食 指 大 动   T h e   k n e e   b r u i s e   i s   e n c o u r a g i n g .  
 一 路 上 拉 到 二 十 岁 的 尖 峰 处   W o r k i n g   o u r   w a y   u p   t o   t h o s e   2 0 - y e a r - o l d   t a - t a s .  
 哇   地 心 引 力 的 残 酷 魔 爪   O h . . .   g r a v i t y ' s   c r u e l   g r a s p   还 没 有 伸 向 你   我 可 爱 的 奇 迹 翘 乳   h a s n ' t   f o u n d   y o u   y e t ,   m y   s w e e t   p e r k y   m i r a c l e s .  
 现 在   让 我 们 瞧 瞧 小 浪 娃 的 庐 山 真 面 目 吧   N o w ,   l e t ' s   g e t   a   g a n d e r   a t   D i r t y   G i r l ' s   f a c e .  


 她 的 脸 上 写 着 " 欢 迎 来 搞 "   对 不 对   H e r   f a c e   s a y s ,   " R e a d y   t o   b o n e , "   A m   I   r i g h t ?  
 再 重 复 一 次   我 说 得 对 不 对   I   s a y   a g a i n ,   a m   I   r i g h t ?  
 这 是 我 同 父 异 母 的 妹 妹   T h a t ' s   m y   h a l f - s i s t e r .  
 那 你 还 是 不 要 看 下 一 张 照 片 的 好   T h e n   y o u   p r o b a b l y   s h o u l d n ' t   s c r o l l   t o   t h e   n e x t   p i c t u r e .  
 天 啊   N o !  
 这 是 我 妹 啊   泰 德   T h a t ' s   m y   s i s t e r ,   T e d !  
 问 题 是   我 又 不 知 道   W e l l ,   l o o k ,   I   d i d n ' t   k n o w !  
 不 光 是 我 们   连 你 都 是 两 年 前 才 知 道   N o n e   o f   u s   e v e n   k n e w   y o u   h a d   a   s i s t e r   你 有 个 同 父 异 母 妹 妹 的   u n t i l   t w o   y e a r s   a g o ,   i n c l u d i n g   y o u !  
 这 不 过 是 奇 怪 的 巧 合 罢 了   T h i s   i s   j u s t   s o m e   c r a z y   c o i n c i d e n c e .  
 整 个 纽 约 市 整 整 4 百 万 女 人   T h e r e   a r e   f o u r   m i l l i o n   w o m e n   i n   t h e   c i t y   o f   N e w   Y o r k ,  
 泰 德 你 就 偏 偏 睡 了 我 妹 妹   T e d ,   a n d   y o u   s l e e p   w i t h   m y   s i s t e r ?  
 - 上 天 你 为 什 么 要 这 样 对 我   - 我 哪 知 道   -   W h y   w o u l d   t h e   u n i v e r s e   d o   t h a t   t o   m e ?
   -   I   d o n ' t   k n o w .   你 又 没 有 视 女 人 如 弃 履 过   I t ' s   n o t   l i k e   y o u ' v e   e v e r   t r e a t e d   w o m e n   i n   s u c h   a   w a y   " 不 应 该 " 会 招 来 天 谴 报 应 呀   t h a t   w o u l d   i n v i t e   s o m e   s o r t   o f   k a r m i c   r e t r i b u t i o n .  
 你 睡 了 我 妹 妹   Y o u   b a n g e d   m y   s i s t e r !  
 我 可 爱 的   幼 嫩 的   无 辜 的   M y   s w e e t ,   l i t t l e ,   i n n o c e n t . . .  
 - 她 有 穿 环   - 真 的 吗   在 哪 里   -   P i e r c e d .
   -   R e a l l y ?
   W h e r e ?   别 告 诉 我     D o n ' t   a n s w e r   t h a t !  
 现 在 我 知 道 昨 晚 我 怎 么 会   N o w   I   k n o w   w h y   I   f e l t   e v e r y t h i n g   感 应 到 你 对 她 干 的 好 事 了   y o u   d i d   t o   h e r   l a s t   n i g h t .  
 不 是 什 么 兄 弟 感 应   是 兄 妹 感 应 啊   I t   w a s n ' t   a   b r o - n n e c t i o n ,   i t   w a s   a   s i s - n n e c t i o n !  
 我 的 天   O h ,   m y   G o d .  
 泰 德   你 有 没 有   T e d . . .   d i d   y o u . . .  
 超 厉 害 的   B i g - t i m e .  
 有 你 的   击 掌 相 庆   N i c e !
   H i g h   f i v e !  
 不   等 一 下   W a i t !
   N o !   N o !  
 收 回 击 掌   R e t r a c t i o n   f i v e !  

 是 你 哭 着 求 我 帮 你 上 了 她 的   H e y ,   h e y ,   y o u ' r e   t h e   o n e   w h o   b e g g e d   f o r   a   p r o x y   b a n g .  
 既 然 我 们 提 到 家 人 这 个 问 题 了   A n d   w h i l e   w e ' r e   o n   t h e   s u b j e c t   o f   f a m i l y ,  
 我 知 道 你 还 睡 过 我 妈 呢     I ' m   p r e t t y   s u r e   y o u   b a n g e d   m y   m o m - -   妈 妈 比 妹 妹 严 重 多 了   m o m   b e a t s   s i s t e r .  
 我 才 没 有 睡 过 你 妈 呢   I   n e v e r   b a n g e d   y o u r   m o m .  
 你 刚 刚 又 眨 眼 了   Y o u   j u s t   d i d   t h e   w i n k i n g   t h i n g   a g a i n !  
 我 没 有   N o ,   I   d i d n ' t .  
 好 吧   巴 尼   我 问 你   F i n e .
   H e y ,   B a r n e y ,   l e t   m e   a s k   y o u   s o m e t h i n g .  
 你 今 天 早 上 有 感 觉 到 酸 痛 吗   W e r e   y o u ,   u h ,   f e e l i n g   a   l i t t l e   s o r e   t h i s   m o r n i n g ?  
 尤 其 是 . . .  
 E s p e c i a l l y . . .  

 友 谊 到 此 为 止   F r i e n d s h i p   o v e r !  
 好 爽   O h ,   y e a h .  
 谁 是 你 的 吉 他 兼 摩 托 车 手     W h o ' s   y o u r   g u i t a r - p l a y e r - b i k e r -   找 不 到 微 辣 莎 莎 酱   w h o - c o u l d n ' t - f i n d - m i l d - s a l s a -   骂 句 去 你 的   然 后 买 中 辣 酱 的 坏 男 孩 啊     b u t - s a i d - s c r e w - i t -   a n d - w e n t - m e d i u m   b a d   b o y ?  

 马 修   你 的 手   M a r s h a l l ,   y o u r   h a n d !  
    
     没 事   都 是 护 腕 弄 的   O h ,   y e a h ,   n o ,   t h a t ' s   t h e   c u f f .  
 我 晕 乎 乎 的   而 且 也 动 不 了 指 头   I ' m   w o o z y ,   a n d   I   c a n ' t   f l e x   m y   f i n g e r s . . .   死 鱼 的 臭 味 也 越 来 越 浓 了   . . . a n d   t h e   r o t t e n   f i s h   s m e l l   i s   g e t t i n g   s t r o n g e r .  
 但 我 在 学 着 使 用 左 手   B u t   I ' m   l e a r n i n g   t o   c o m p e n s a t e   w i t h   m y   l e f t .  
 所 以 说 昨 晚 我 要 你 双 掌 袭 胸   I s   t h a t   w h y   l a s t   n i g h t   w h e n   I   a s k e d   y o u   t o   h o n k a   h o n k a   m e   结 果 你 只 是 一 只 手 上 吗   y o u   o n l y   h o n k a ' d   m e ?  
 我 没 想 到 你 会 注 意 到   I   d i d n ' t   t h i n k   y o u   n o t i c e d .  
 左 咪 咪 嫉 妒 右 咪 咪 一 整 天 了 呢   S n a p ' s   b e e n   j e a l o u s   o f   C r a c k l e   a l l   d a y .  
 取 下 护 腕 吧   J u s t   t a k e   t h e   c u f f   o f f .  
 不   宝 贝   这 样 我 们 就 没 机 会 享 性 福 了   N o ,   b u t ,   b a b y ,   t h e n   a l l   t h e   s e x   w i l l   s t o p .  
 马 修   你 不 需 要 戴 护 腕 来 让 我 觉 得 你 性 感   M a r s h a l l ,   y o u   d o n ' t   n e e d   a   c u f f   f o r   m e   t o   f i n d   y o u   s e x y .  
 你 只 需 要 冲 我 微 笑   A l l   y o u   h a v e   t o   d o   i s   s m i l e ,   我 就 准 备 好 让 你 扑 上 来 了   a n d   I ' m   r e a d y   f o r   y o u   t o   h o p   o n   P o p .  
 h o p   o n   P o p 是 著 名 儿 童 读 物   字 面 意 为 跳 到 爸 爸 身 上 来   谢 谢   宝 贝   T h a n k s ,   b a b y .  
 你 这 么 晕 还 能 不 能 坚 持 最 后 做 一 次   A r e   y o u   t o o   w o o z y   t o   d o   i t   o n e   l a s t   t i m e   然 后 再 去 看 急 诊 呢   b e f o r e   w e   s e e k   e m e r g e n c y   m e d i c a l   a t t e n t i o n ?  
 只 有 试 了 才 能 知 道 啊   O n l y   o n e   w a y   t o   f i n d   o u t .  
 抱 歉   兄 弟   我 的 反 应 太 过 了   I ' m   s o r r y ,   b r o ,   I   t o t a l l y   o v e r r e a c t e d .  
 你 觉 得 呢   我 真 不 敢 相 信   Y o u   t h i n k ?
   I   c a n ' t   b e l i e v e   快 递 公 司 居 然 接 受 你 的 死 负 鼠   y o u ' r e   a l l o w e d   t o   s h i p   a   d e a d   p o s s u m .  
 它 死 了 吗   H e   d i e d ?  
 那 只 负 鼠 可 是 我 抛 给 你 的 橄 榄 枝 [ 和 平 ]   T h a t   p o s s u m   w a s   s u p p o s e d   t o   b e   a n   o l i v e   b r a n c h .  
 你 确 定 它 不 是 在 装 死 吗 [ 负 鼠 的 强 项 ]   A r e   y o u   s u r e   h e ' s   n o t   j u s t   p l a y i n g   d e a d ?  
 它 的 味 道 和 马 修 的 手 一 个 味 儿   H e   s m e l l s   l i k e   M a r s h a l l ' s   h a n d .  
 等 等   你 原 谅 我 了 吗   A n d   w a i t ,   y o u - y o u   f o r g i v e   m e ?  
 当 然 了   我 有 两 根 上 好 雪 茄   A b s o l u t e l y .   H e y ,   I   g o t   a   c o u p l e   " C e e - g a r s . "  
 过 来 吧   G e t   o v e r   h e r e !  
 好 啦   雪 茄 拿 出 来 吧     A l l   r i g h t .   S o ,   w h e r e   a r e   t h o s e   " C e e - g a r s " ?  
 稍 后 奉 上   E h ,   w e ' l l   b r e a k   ' e m   o u t   i n   a   m i n u t e .  
 巴 哥   H e y ,   B a r n .  
 泰 德   T e d ?  
 巴 尼   你 妹 妹 怎 么 来 了   B a r n e y ,   w h a t   i s   y o u r   s i s t e r   d o i n g   h e r e ?  
 没 什 么   兄 弟   或 者 我 该 称 呼 你 为   N o t h i n g ,   b r o .
   O r   s h o u l d   I   s a y ,  
 妹 夫   b r o - i n - l a w !  


 恭 喜   C o n g r a t u l a t i o n s !  
 你 现 在 要 娶 我 妹 妹   Y o u ' r e   m a r r y i n g   m y   s i s t e r !  
 而 且 你 得 不 惜 血 本 办 婚 礼   你 这 个 疯 子   A n d   y o u   s p a r e d   n o   e x p e n s e ,   y o u   b i g   c r a z y !  
 知 道 吗   我 爱 巴 尼   Y o u   k n o w   w h a t ?
   I   l o v e   B a r n e y ,   但 戒 指 的 事 太 令 人 沮 丧 了   b u t   t h i s   r i n g   t h i n g   s u c k s .  
 有 个 恶 心 的 家 伙 碰 到 我 的 胸   S o m e   g r o s s   g u y   j u s t   b r u s h e d   u p   a g a i n s t   m y   r a c k   然 后 向 我 道 歉   a n d   t h e n   a p o l o g i z e d .  
 而 且 我 觉 得 他 是 真 心 道 歉 呢   A n d   I   t h i n k   h e   r e a l l y ,   r e a l l y   m e a n t   i t .  
 亲 爱 的   被 陌 生 人 袭 胸 是 件 很 美 滋 滋 的 事   O h ,   s w e e t i e ,   I   k n o w   i t ' s   n i c e   t o   b e   g r o p e d   b y   s t r a n g e r s ,   但 没 什 么 比 得 上 那 个 特 别 的 人   b u t   n o t h i n g   b e a t s   t h e   r u s h   y o u   g e t   注 视 你 时 带 给 你 的 悸 动   w h e n   t h a t   o n e   s p e c i a l   p e r s o n   l o o k s   a t   y o u .  
 真 的   I t ' s   t r u e .  
 比 如 说 现 在 在 这 个 酒 吧   我 只 看 得 见 一 个 人   L i k e   h e r e   i n   t h i s   b a r ,   t h e r e ' s   o n l y   o n e   t h i n g   t h a t   I   s e e ,   她 的 面 容 比 世 界 上 任 何 人   a n d   I   s e e   h e r   b r i g h t e r   a n d   m o r e   c l e a r l y   还 要 更 亮 更 清 晰   t h a n   a n y t h i n g   e l s e   i n   t h i s   w o r l d .  
 知 道 这 是 什 么 吗   Y o u   k n o w   w h a t   t h a t   i s ?  
 是 爱 情   T h a t ' s   l o v e .  
 也 有 可 能 是 酒 精   A n d   p o s s i b l y   a l c o h o l   与 非 常 强 效 的 抗 生 素 产 生 的 效 果   m i x e d   w i t h   s o m e   v e r y   p o w e r f u l   a n t i b i o t i c s .  
 巴 尼 就 是 这 样 看 你   A n d   t h a t ' s   h o w   B a r n e y   s e e s   y o u .  
 我 知 道 你 也 是 这 样 看 巴 尼   A n d   I   k n o w   t h a t ' s   h o w   y o u   s e e   B a r n e y .  
 婚 礼 仪 式 就 从   I ' d   l i k e   t o   s t a r t   t h e   s e r v i c e   泰 德 梦 境 日 记 中 截 选 的 一 段 开 始   w i t h   a   p a s s a g e   f r o m   T e d ' s   d r e a m   j o u r n a l .  
 " 溺 水   " D r o w n i n g .  
 渴 望 空 气   G a s p i n g   f o r   a i r .  
 无 处 可 逃 "   N o   e s c a p e . "  
 你 梦 到 了 越 战 吗   W a i t ,   i s   t h a t   a b o u t   V i e t n a m ?  
 他 梦 到 了 全 食 超 市   I t ' s   a b o u t   W h o l e   F o o d s .  
 全 美 最 大 天 然 有 机 食 品 零 售 商  
 巴 尼   我 们 不 会 结 婚 的   B a r n e y .   W e   a r e   n o t   g e t t i n g   m a r r i e d .  
 超 市 的 过 道 太 窄 了   A n d   t h o s e   a i s l e s   a r e   t o o   n a r r o w !  
 但 你 们 两 个 必 须 结 婚   B u t   y o u   t w o   h a v e   t o   g e t   m a r r i e d - -  
 否 则   你 们 之 间 就 只 是 一 次 廉 价   o t h e r w i s e ,   i t ' s   j u s t   a   c h e a p ,   无 意 义   恶 心 的 一 夜 情   m e a n i n g l e s s ,   d i s g u s t i n g   o n e - n i g h t   s t a n d .  
 等 等   说 清 楚 下   你 是 说 你 反 对   W a i t ,   j u s t   t o   b e   c l e a r ,   y o u ' r e   s a y i n g   y o u ' r e   o p p o s e d   廉 价   无 意 义   恶 心 的 一 夜 情 吗   t o   c h e a p ,   m e a n i n g l e s s ,   d i s g u s t i n g   o n e - n i g h t   s t a n d s ?  
 是 的   Y e s .  
 巴 尼   你 没 明 白 吗   B a r n e y . . .   d o n ' t   y o u   s e e ?  
 你 戒 瘾 成 功 了   Y o u r   d e t o x   i s   d o n e !  
 你 已 经 戒 掉 " 一 夜 情 瘾 " 了   Y o u ' r e   o v e r   o n e - n i g h t   s t a n d s !  
 我 的 天   你 说 对 了   O h ,   m y   G o d ,   y o u ' r e   r i g h t !  
 - 我 自 由 了   - 对   -   I ' m   f r e e !
   -   Y e a h .   所 以 如 果 你 想 想   别 想 得 太 深 刻   S o   i f   y o u   t h i n k   a b o u t   i t - -   b u t   n o t   t o o   m u c h - -   卡 莉 和 我 上 床 其 实 是 件 好 事   i t ' s   a c t u a l l y   g o o d   t h a t   C a r l y   a n d   I   h o o k e d   u p .  
 是 啊   非 常 好   Y e a h ,   i t ' s   r e a l l y   g o o d .  
 他 的 表 现 就 像 他 还 是 五 十 多 岁 一 样   I   m e a n ,   t h i s   g u y   g o e s   a t   i t   l i k e   h e ' s   s t i l l   i n   h i s   5 0 s .  
 来 根 雪 茄 吧   你 这 个 大 疯 子   H e y ,   h a v e   a   c i g a r ,   y o u   b i g   c r a z y !  
 别 想 糊 弄 过 去   H e y ,   d o n ' t   t r y   t o   m a k e   t h i s   o k a y .  
 你 还 是 跟 我 妹 妹 上 床 了   Y o u   s t i l l   s l e p t   w i t h   m y   s i s t e r .  
 向 我 保 证 你 永 远 不 会 再 这 样 做   P r o m i s e   m e   y o u   w i l l   n e v e r ,   e v e r   d o   t h a t   a g a i n .  
 我 保 证   I   p r o m i s e .  
 你 刚 刚 眨 眼 了   Y o u   j u s t   w i n k e d .  
 我 没 有   N o ,   I   d i d n ' t .  
 - 你 又 眨 了   - 我 没 有   -   Y o u   d i d   i t   a g a i n !
   -   N o ,   I   d i d n ' t !  
 你 可 以 保 证   对 吗   Y o u   s w e a r ,   r i g h t ?  
 对   当 然 了   Y e a h .
   O f   c o u r s e .  

        
    
 罗 宾   H e y ,   R o b i n .  
 你 弄 清 楚 怎 么 在 订 婚 的 情 况 下   D i d   y o u   e v e r   f i g u r e   o u t   h o w   y o u ' r e   g o n n a   g e t   从 吧 台 那 里 拿 到 喝 的 了 吗   a   d r i n k   a t   t h e   b a r   n o w   t h a t   y o u ' r e   e n g a g e d ?  
 当 然   我 知 道 一 个 永 远 有 效 的 方 法   O h ,   s u r e .
   I   k n o w   a   w a y   t h a t ' s   g o n n a   l a s t   f o r e v e r .  
 威 士 忌 加 冰   S c o t c h   o n   t h e   r o c k s ?  
 马 上 来   C o m i n g   r i g h t   u p .  
 在 你 们 对 帽 子 发 表 看 法 之 前   N o w ,   b e f o r e   y o u   s a y   a n y t h i n g   a b o u t   t h e   h a t . . .   这 位 妹 子 的 屁 屁 真 是 太 赞 了   t h i s   n e w   g i r l ' s   a s s   i s   p h e n o m e n a l !  
 马 修   你 得 看 看 这 个   H e y ,   M a r s h a l l ,   y o u   g o t   t o   s e e   t h i s .  
 网 购 肯 定 弄 混 了 我 的 订 单   T h e   c a t a l o g   m u s t   h a v e   m i x e d   u p   m y   o r d e r .  
 你 不 会 相 信 他 们 寄 给 我 什 么 样 的 牛 仔 裤   Y o u   w o n ' t   b e l i e v e   t h e   j e a n s   t h e y   j u s t   s e n t   m e .  
 真 滑 稽   对 吗   H i l a r i o u s ,   r i g h t ?  
 绝 对 的   T o t a l l y .  
 你 看 起 来 像 是   Y o u   l o o k   l i k e   s o m e   郊 区 妈 妈   开 着 迷 你 面 包 车   s u b u r b a n   m o m   w h o   d r i v e s   a   m i n i v a n   车 上 全 是 变 味 儿 的 麦 圈 和 空 果 汁 盒   f i l l e d   w i t h   s t a l e   C h e e r i o s   a n d   e m p t y   j u i c e   b o x e s . . .  
 有 可 能   p r o b a b l y   m a k e s  
 用 辣 椒 通 心 粉 和 玉 米 馅 饼 做 晚 餐   c h i l i   m a c   a n d   F r i t o   p i e   f o r   d i n n e r . . .  
 车 上 全 是 薄 荷 烟 的 味 道     s m e l l s   l i k e   t h a t   m e n t h o l   c i g a r e t t e   t h a t  
 她 在 等 着 孩 子 们   s h e   s n u c k   w h i l e   s h e   w a s   w a i t i n g   t o  
 冰 球 训 练 时   偷 偷 在 车 上 抽 的   p i c k   h e r   k i d s   u p   f r o m   h o c k e y   p r a c t i c e .  
 快 过 来   G e t   o v e r   h e r e !  
