  
  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x C 0 \ x B 2  
  
  
  
 ף \ x C 4 \ x E 3 \ x B A \ x C 3 \ x D 4 \ x C B . . .   \ x B 7 \ x A 8 \ x B 9 ٸ \ x F 3 \ x C F \ x C 2  
  
  
 \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 Ÿ \ x E 6 \ x C B \ x D F L i l y \ x C E ҽ \ x D 3 \ x C A \ x D C \ x C 1 \ x C B \ x C 4 Ƿ ݹ \ x A 4 \ x D 7 \ x F 7 \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B \ x D 3 \ x C 3 л  
 \ x C 4 \ x E 3 һ ֱ \ x B 7 \ x B 3 \ x C 4 \ x D 5 \ x D 7 \ x C 5   \ x B 8 \ x C 3 \ x D 4 \ x F 5 ô \ x B A \ x C D \ x C B \ x F D ˵  
 \ x C E Ҹ ɴ \ x E 0 Ϊ \ x C 4 \ x E 3 \ x C 6 \ x C 6 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B F \ x E 9 \ x B 1 \ x F 9  
 \ x C E \ x D 2 ֮ ǰ \ x C A \ x C 7 վ \ x D 4 ڱ \ x F 9 \ x C 9 ϵ \ x C 4  
 \ x C F \ x D 6 \ x D 4 ڹ ⸡ \ x D 4 \ x D A \ x C 9 \ x C F ͷ \ x C 1 \ x C B   ſ \ x D 4 \ x D A һ \ x C C \ x F 5 \ x B 1 \ x F 9 \ x C 0 \ x E 4 \ x B 5 \ x C 4 С Ϫ \ x C 9 \ x C F  
 \ x C 4 \ x E 3 Ҫ \ x D 3 \ x C 3 ʲ ô \ x C F \ x C 2 \ x C 1 \ x F 7 \ x B 5 ķ \ x B D \ x B 7 \ x A 8 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 0 \ x C F \ x C 6 ŵ \ x C 0 Ǹ     \ x D 5 \ x E 2 \ x C E ҿ ɹ ܲ \ x B B \ x D 7 \ x C 5  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 4 \ x E 3 ˵ \ x B 1 \ x F 9 \ x C 0 \ x E 4 \ x C 2 \ x F 0 ?     \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 3 ô \ x E D \ x C 1 ˷ \ x B D \ x B 7 \ x A 8  
 \ x E 0 \ x C B   \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 \ x C E \ x D 2 \ x C E ޷ \ x A 8 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 㱳 \ x D 7 \ x C 5 \ x C E Ҹ \ x C 9 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x C E Ҹ ø \ x F A \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4  
 \ x B 6 \ x E 0 \ x B F \ x F 7 \ x C 1 \ x C B \ x C 4 \ x E 3   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x F B \ x B 8 \ x F 6 \ x D 6 \ x D C ĩ   \ x B 6 \ x B C Ҫ \ x C 0 \ x A 7 \ x D 4 \ x D A һ \ x B C \ x E 4 \ x B 9 \ x E D \ x C E \ x D D \ x C 0 \ x E F  
 һ \ x B C \ x E 4 ʲ ô \ x C E \ x D D ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ס 1 3 \ x B A \ x C 5 ?  
 \ x C 4 Ǹ \ x F 6 D e a r d u f f \ x B 4 \ x A C \ x B 3 \ x A 4 \ x B 5 Ĺ \ x E D \ x B B \ x E A   \ x B E \ x A D \ x B 3 \ x A 3 \ x B 3 \ x F 6 û \ x B 5 ķ \ x B F \ x B C \ x E 4 ?  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 \ x D 6 \ x C A \ x C 7 ˭ \ x C 8 \ x C 3 ˭ \ x B 8 \ x C 9 \ x C 1 \ x C B ʲ ô ?  
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   E c h o   ʳ \ x C 3 \ x C E \ x F 5 \ x F 8   t s   С \ x F 5 \ x F 5   ʮ \ x B 6 \ x F E \ x B 7 \ x B D   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  
  
    
 \ x C 4 \ x C 7 \ x C A \ x C 7 а \ x B 6 \ x F 1 \ x C 1 \ x A 6 \ x C 1 \ x B F \ x B 5 \ x C 4 \ x C F \ x D 6 ʵ \ x B 0 \ x E 6  
 \ x E 0 \ x D E   \ x B E \ x C D \ x C A \ x C 7 \ x C 4 Ƕ \ x F 9   \ x B F \ x B 4 \ x B C \ x F B \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 F a r h a m p t o n \ x B E Ƶ \ x E A  
 \ x C E \ x D 2 ˵ \ x C 1 \ x C B   \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A \ x D C \ x C A \ x E C Ϥ  
  
      
    
      
  


 \ x B 0 \ x A 1 Ŷ  
  
 \ x E 0 \ x D 8 !  
    
 \ x C 0 䰡  
 \ x B A \ x C 3 \ x C 0 䰡  
 \ x B E Ⱦ \ x C 8 \ x C E \ x D 2 . . .   \ x B E Ⱦ \ x C 8 \ x C E \ x D 2 . . .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ܿ \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3   R o n  
    
      
    

 \ x C E ҿ \ x B 4 \ x B C \ x F B \ x B 9 \ x E D \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 -   \ x B 5 \ x B 1 Ȼ . . .  
  
 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 \ x C F . . .    
 . . . \ x B 9 \ x E D \ x D 5 \ x E 2 \ x D 6 ֶ \ x A B \ x C E \ x F 7  

 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C 4 㿴 \ x B C \ x F B \ x B 9 \ x E D \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x B B \ x B 9 û \ x C 4 \ x D 8   Ҳ \ x B F \ x C 9 \ x C 4 \ x D C ֻ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ   \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 ϸ \ x F 9 \ x B 1 \ x B E û \ x B 9 \ x E D   M a r s h a l l !  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B D \ x E 2 \ x C A ͽ \ x E 2 \ x C A \ x C D \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B B ῴ \ x B C \ x F B   \ x D 4 ڲ \ x A 8 \ x B F \ x C B ŵ ɽ \ x B 5 \ x C 4 С ľ \ x C E \ x D D \ x D 6 \ x D C Χ   \ x B 7 \ x C 9 \ x D 7 ŵ \ x C 4 \ x C 4 Ǽ \ x F E ˯ \ x C 5 \ x D B  
 \ x D 3 \ x D 0 һ ֻ è ͷ ӥ \ x C 0 \ x A 7 \ x D 4 \ x D A \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 ǿ \ x B 4 \ x B C \ x F B \ x C B \ x F C \ x B 4 \ x D 3 \ x C 1 \ x E C \ x B F ڷ ɳ \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C A ǰ \ x A 1   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C B \ x C 0 \ x D 4 \ x D A С ľ \ x C E \ x D D \ x C 0 \ x E F \ x C 3 \ x E 6 \ x B 5 \ x C 4   һ ֻ è ͷ ӥ \ x B 5 Ĺ \ x E D \ x B B \ x E A  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x D 5 ⷿ \ x B C \ x E 4 ̫ \ x C 6 \ x C 6 \ x C 1 \ x C B   \ x B 5 \ x B 1 \ x C E \ x D 2 Ҫ Ͷ \ x C B \ x D F ʱ . . .  
 \ x C E ҷ \ x B F \ x B C \ x E 4 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x D 7 Զ \ x A F \ x B 5 \ x F 7 \ x C E \ x C 2 \ x C 6 \ x F 7 \ x B B \ x B 5 \ x C 1 \ x C B  
 \ x B F յ \ x F 7 \ x B 9 ز \ x B B \ x C 1 \ x C B  
 \ x D F \ x E D !  
 \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C F \ x F 1 \ x C A \ x C 7 D e a r d u f f \ x B 4 \ x A C \ x B 3 \ x A 4 \ x B 8 ɵ \ x C 4  
 \ x C B \ x F B \ x C 9 \ x E D \ x C 9 \ x C F \ x D 3 \ x D 0 \ x C B \ x C 0 \ x C D \ x F 6 \ x B 5 ı \ x F 9 \ x C 0 \ x E 4 \ x C 6 \ x F 8 Ϣ  
 \ x C B \ x F 9 \ x D 2 \ x D 4 . . .   \ x B 2 \ x B B ̫ \ x D 7 \ x D F \ x D 4 ˰ \ x A 1  
 \ x C D \ x E D \ x B 0 \ x B 2  
 \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C F \ x F 1 \ x D 4 \ x D A \ x D 3 \ x C 3 D e a r d u f f \ x B 4 \ x A C \ x B 3 \ x A 4   \ x D 7 \ x F 7 Ϊ \ x B 7 \ x B F \ x B C 䲻 \ x B A õ Ľ \ x E 8 \ x B F \ x D A  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼  
 \ x C E Ҳ \ x B B \ x C A ǿ \ x B F \ x D 5 ҽ \ x E 8 \ x B F \ x D A   \ x B 6 \ x F 8 \ x B 3 \ x C 9 Ϊ һ \ x C 3 \ x F B 4 0 \ x C B \ x E A \ x B 5 \ x C 4 ҹ \ x B 0 \ x E 0 \ x B 7 \ x F E \ x C E \ x F 1 Ա  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㷿 \ x B C \ x E 4 \ x D 3 \ x D 0 ʲ ô   \ x B 2 \ x B B \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x B 9 \ x E D \ x B B \ x E A \ x D 4 \ x E C \ x B 3 ɵ \ x C 4 \ x C E \ x C A \ x C C \ x E 2  
 \ x C E һ \ x E 1 \ x B A ܸ \ x D F \ x D 0 ˵ \ x D 8 ȥ \ x B 4 \ x A 6 \ x C 0 \ x E D  
 \ x B A ð \ x C 9   W i - F i û \ x D 3 \ x C 3  
 \ x B 9 \ x E D \ x B B \ x E A \ x B B \ x E 1 \ x B 8 \ x C 9 \ x C 8 ŵ \ x E 7 \ x D 7 \ x D 3 \ x C 9 豸  
 \ x C 1 \ x D C \ x D 3 \ x E A \ x C 5 \ x E 7 ͷ © ˮ  
 D e a r d u f f ϲ \ x B B \ x B 6 \ x B 5 \ x C E ˮ \ x B 5 \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4  
 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 8 \ x C 3 \ x C B \ x F B \ x C F \ x E B \ x C 6 \ x F 0 \ x C 1 \ x F 7 \ x D 7 \ x C 5 Ѫ \ x B 5 \ x C 4 \ x C A ܺ \ x A 6 \ x D 5 \ x D F  
 \ x C 3 Ż \ x B 9 \ x C B \ x F 8 \ x B 2 \ x B B \ x C 9 \ x C F  
 D e a r d u f f \ x B 2 \ x B B \ x C F \ x E B . . .   \ x B 1 \ x B B \ x B 9 \ x D 8 \ x D 4 \ x D A \ x D 7 Լ \ x B A \ x B 5 ķ \ x B F \ x B C \ x E 4 \ x C D \ x E 2 \ x C 3 \ x E 6  
 \ x C 9 \ x C F \ x C B \ x F 8 \ x B 5 \ x C 4 \ x C 3 \ x C 5 \ x D 4 \ x F 5 ô \ x B B \ x E 1 \ x B 0 ѹ \ x E D \ x B 9 \ x D 8 \ x D 4 \ x D A \ x C D \ x E 2 \ x C 3 \ x E 6 ?  
 \ x C B \ x F B \ x C 3 ǲ \ x B B \ x C A \ x C 7 \ x C 4 ܴ \ x A 9 ǽ \ x C 2 \ x F 0 ?  
 Ҳ \ x D 0 \ x E D \ x C B \ x F B \ x B A \ x A 6 \ x C 5 \ x C 2 \ x C 0 \ x C F \ x C A \ x F 3  
 ǽ \ x C 0 \ x E F \ x C 3 \ x E 6 \ x D 3 \ x D 0 \ x C 0 \ x C F \ x C A \ x F 3 ?  
 \ x B 5 \ x B 1 Ȼ û \ x D 3 \ x D 0  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x D 2 \ x F 2 Ϊ \ x B E ٰ \ x E C \ x B B \ x E 9 \ x C 0 \ x F 1   \ x B E Ƶ \ x E A \ x B 5 ķ \ x B F \ x B C 䶼 \ x B 6 \ x A 9 \ x C 2 \ x F A \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 3 ǻ \ x B B \ x B 2 \ x B B \ x C 1 \ x C B \ x C 1 \ x C B  
 \ x E 0 \ x D E   \ x B A ò \ x D 2  
 ̫ \ x B 5 \ x B 9 ù \ x C 1 \ x C B   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 0 \ x C 9   \ x C 8 \ x E 7 \ x B 9 \ x F B D e a r d u f f \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x D 4 \ x C 1 \ x E 9 \ x B 5 Ļ \ x B 0   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x C A ռ \ x A F \ x C D \ x E 2 \ x C 5 \ x D F \ x D 6 ʲ \ x E 3 \ x B 0 \ x C 9 ?  

 \ x B A \ x C 3 \ x C F \ x F B Ϣ   \ x B 7 ŷ ɸ \ x E B \ x D 7 ӵ \ x C 4 \ x C A ° \ x B 2 \ x C 5 ź \ x C 3 \ x C 1 \ x C B  
 \ x B 7 ŷ \ x C 9 ʲ ô ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 뿪 \ x B D \ x C C \ x C C õ \ x C 4 ʱ \ x B A \ x F 2   Ҫ \ x B 7 ŷ \ x C 9 һ Щ \ x B 8 \ x E B \ x D 7 \ x D 3  
 \ x B 4 \ x F A \ x B 1 \ x E D \ x D 7 \ x C 5 չ \ x B 3 \ x E 1 . . . \ x B 5 \ x C 8 һ \ x B 8 \ x F 6 \ x C F \ x C 8 . . . \ x B 8 ߷ \ x C 9  
 չ \ x B 3 \ x E 1 \ x B 8 ߷ \ x C 9 !  
 \ x E 0 \ x D E  
 -   \ x B F \ x C 9 \ x C 4 \ x D C \ x D 3 и \ x F 6 \ x C E \ x C A \ x C C \ x E 2   -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 \ x D 2 \ x F 2 Ϊ \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 뿪 \ x B D \ x C C \ x C C õ \ x C 4 ʱ \ x B A \ x F 2   \ x C E Ҽ \ x D 2 \ x C 0 \ x E F \ x B 5 ļ \ x B 8 \ x B 8 \ x F 6 ǹ е \ x B 0 \ x A E \ x B A \ x C 3 \ x D 5 \ x D F   Ҫ \ x C 3 \ x F 9 ǹ \ x B 5 \ x C 0 ϲ  
 \ x B A \ x D 9   \ x B 8 \ x E 7 \ x C 3 Ƕ \ x F 9  

 \ x B F \ x B 4   \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C C \ x D 3 \ x D 7 \ x D F \ x C 1 \ x C B  

 \ x B E Ͳ \ x B B \ x C 4 ܲ \ x B B \ x B 7 \ x C 5 \ x D 7 ӵ \ x A F \ x C 2 \ x F 0 ?  
 \ x B B \ x E 9 \ x C 0 \ x F 1 \ x C 9 Ϸ ſ \ x D 5 \ x C 5 \ x D A ?  
 \ x B B \ x B 9 \ x D 5 \ x E 6 \ x C A \ x C 7 " \ x C 0 \ x C B \ x C 2 \ x F E " \ x B 0 \ x A 1  





 T e d !  
 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C E ҷ \ x B F \ x B C \ x E 4 \ x C 0 \ x E F \ x B 8 \ x C 9 \ x C 2 \ x E F ? !  
 \ x D F \ x C 0 . . .  
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B D \ x E 2 \ x C A \ x C D  
 M a r s h a l l \ x B 9 ҵ \ x F 4 L i l y \ x B 5 ĵ 绰 ֮ \ x B A \ x F 3   \ x C B \ x F B \ x B 8 \ x F 8 \ x C E Ҵ \ x F 2 \ x C 1 ˵ 绰  

 \ x B 8 \ x E 7 \ x C 3 \ x C 7   ʲ ô \ x C A \ x C 2 ?  
 T e d   \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x C 1 \ x E F \ x B D \ x F 8 L i l y \ x B 5 ķ \ x B F \ x B C \ x E 4   \ x D 5 ҵ \ x B D \ x C B \ x F D \ x B 5 \ x C 4 \ x C A ֻ \ x F A   ɾ \ x B 3 \ x F D \ x B 8 ս ӵ \ x B D \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x C C \ x F 5 \ x D 0 \ x C 5 Ϣ  
 Ϊ ʲ ô ?   \ x D 5 \ x E 2 \ x C A \ x C 7 . . .  
 T e d   \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x B 0 \ x E F æ   \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C ֪ \ x B 5 \ x C 0   \ x C 4 \ x E 3 Ƿ \ x C E \ x D 2 һ \ x B 8 \ x F 6 " \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2 " \ x B 5 İ \ x E F æ  
 \ x B A \ x D 9  
 \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x B 0 \ x E F \ x C E Ҹ \ x F 6 æ  

 -   \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2   \ x B A \ x C 3 \ x C 2 \ x F 0 ?   -   ʲ ô \ x C A \ x C 2 ?  
 ȥ 5 3 \ x B D ֺ \ x C D 8 \ x B D ֽ \ x B B \ x B 2 \ x E 6 \ x B 5 Ľ ֽ \ x C 7  
 \ x B 4 \ x F 8 \ x C 9 ϵ \ x E 7 \ x D 7 \ x E A  
 M a r s h a l l  
 \ x D 5 \ x E 2 ʲ ô \ x C 7 \ x E 9 \ x B F \ x F 6 ?  
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô . . .  
 \ x B 2 \ x B B ׼   \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 \ x C E ҿ \ x C 9 \ x C A \ x C 7 Υ \ x B 7 \ x A 8 \ x D 7 꿪 \ x C 1 \ x C B \ x D 0 \ x C 5 \ x C F \ x E 4   \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B E ȳ \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x C E ҵ \ x B 1 ʱ \ x C A \ x C 7 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x B 5 İ \ x E F æ  
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x D 3 \ x C 5 \ x C F \ x C 8 \ x C 4 \ x D 0 " \ x D 0 \ x C 5 "  
 \ x D 7 Դ \ x D 3 \ x C 2 \ x F E \ x B B \ x A D \ x D 4 \ x D 3 ־ \ x B 5 ı ༭   \ x C D ˻ \ x D 8 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x A 3 ֮ \ x B A \ x F 3   \ x C 4 \ x E 3 \ x B E \ x C D ˵ \ x C 1 ˲ \ x B B \ x D 4 \ x D 9 \ x C C \ x E 1 \ x B 5 \ x C 4  
 \ x C 4 Ǹ \ x F 6 \ x B 1 ༭ \ x C A \ x C 7 ϲ \ x B E \ x E 7 \ x B D \ x E 7 \ x B 5 \ x C 4 \ x C A \ x C 6 \ x C 0 \ x F B С \ x C 8 \ x C B  
 \ x D 6 ص \ x E 3 \ x C A \ x C 7   \ x C 4 \ x E 3 Ƿ \ x C E \ x D 2 һ \ x B 4 \ x C E " \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2 " \ x B 5 İ \ x E F æ  
 \ x B A ð ɺ ð \ x C 9   \ x C E \ x D 2 ȥ \ x B 0 \ x E F \ x C 4 \ x E 3 ɾ \ x D 0 \ x C 5 Ϣ  
 л л  
 \ x C E \ x D 2 Ҫ \ x C F \ x E B һ \ x C F \ x C 2   \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x C 1 \ x E F \ x B D \ x F 8 L i l y \ x B 5 ķ \ x B F \ x B C \ x E 4  
 \ x B A \ x D C \ x C 8 \ x D D \ x D 2 \ x D 7   \ x C B \ x F D \ x B 7 \ x B F \ x C 3 ŵ \ x C 4 \ x C B \ x F 8 \ x B B \ x B 5 \ x C 1 \ x C B . . .  
 -   \ x C 5 \ x C 5 ˮ \ x B 9 \ x D C   -   ʲ ô ?  
 \ x C B \ x F D \ x B 7 \ x B F \ x B C 䴰 \ x B B \ x A 7 \ x C 5 Ա \ x D F \ x D 3 и \ x F 6 \ x C 5 \ x C 5 ˮ \ x B 9 \ x D C   \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C E Ҿ \ x F 8 \ x B 6 \ x D 4 \ x C 4 \ x D C \ x C 5 \ x C 0 \ x C 9 \ x C F ȥ  
 \ x B 8 㶨 \ x C 1 \ x C B ֮ \ x B A \ x F 3 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3  
 \ x C B \ x F D \ x B 7 \ x B F \ x B C \ x E 4 \ x C 3 \ x C 5 û \ x C B \ x F 8 . . .   \ x D F \ x C 0 . . .  

 M a r s h a l l \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3  
 \ x C B \ x F B \ x B 5 \ x A 3 \ x D 0 \ x C 4 \ x C 4 \ x E 3 һ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x D 4 ڹ \ x E D \ x C E \ x D D \ x C 0 \ x E F   \ x B B Ầ \ x C 5 \ x C 2  
 \ x C 4 \ x C 7 \ x C F ' \ x C E M a r v i n \ x D 7 \ x F 6 ج \ x C 3 ε \ x C 4  
 \ x C E Ҿ \ x C D ȥ \ x D 5 \ x D 2 \ x C 4 \ x E 3   \ x B F \ x B 4 \ x B C \ x F B \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 ž \ x E 2 \ x D 7 \ x D 3   \ x B 4 \ x F 7 \ x D 7 ű \ x F 9 \ x C 7 \ x F 2 \ x C 3 \ x E 6 \ x B E \ x D F   \ x B 4 \ x B 3 \ x B D \ x F 8 \ x C 0 \ x B 4   \ x C B \ x F B \ x B E \ x C D \ x C 4 ܹ Թ Բ \ x B B \ x B F \ x D E \ x C 1 \ x C B !  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E \ x D 2 \ x C 5 \ x C 2 \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D ˯ \ x D 7 \ x C 5 \ x C 1 \ x C B   \ x B E \ x C D û \ x C 7 \ x C 3 \ x C 3 \ x C 5   \ x C B \ x F 9 \ x D 2 Դ Ӵ \ x B 0 \ x B B \ x A 7 \ x C D \ x E 2 \ x C 3 \ x E 6 \ x B 5 \ x C 4 \ x C 5 \ x C 5 ˮ \ x B 9 \ x D C \ x C 9 \ x C F   \ x C 5 \ x C 0 \ x C 1 \ x C B \ x C 9 \ x C F \ x C 0 \ x B 4  
 \ x C E \ x D 2 \ x C 9 \ x E D \ x C 7 \ x E 1 \ x C 8 \ x E 7 \ x D 1 \ x E 0  
 Ȼ \ x B A \ x F 3 \ x D 3 \ x C 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x D 2 \ x D 2 ¹ \ x B 3 \ x B 4 \ x F 2 \ x B F \ x A A \ x C 1 ˴ \ x B 0 \ x B B \ x A 7 \ x E 3 \ x C 5  
 \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x C F \ x E B \ x B 4 \ x F 2 \ x B 5 绰 \ x B 5 \ x C 4   \ x B 5 \ x A B \ x C A \ x C 7 . . .   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A ֻ \ x F A \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 4 \ x D A \ x C A ֱ \ x D F  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A ֻ \ x F A \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 \ x C 4 \ x D 8 ?  
 T e d   \ x C E Ҳ \ x B B \ x B A \ x A 6 \ x C 5 \ x C 2   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B B \ x D 8 \ x C 4 \ x E 3 \ x B 5 ķ \ x B F \ x B C \ x E 4 . . .   \ x B 0 \ x A 5 ѽ  
 \ x C 2 \ x E 8 ѽ  
 \ x C 4 㻹 \ x C A ǵ \ x C 8 \ x C E \ x D 2 ˯ \ x D 7 \ x C 5 \ x C 1 \ x C B \ x D 4 \ x D 9 \ x D 7 ߰ \ x C 9   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 0 \ x C 4 \ x C 0 \ x E F \ x C A \ x E 6 \ x B 7 \ x F E \ x B 5 \ x E 3 \ x B 5 Ļ \ x B 0  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 0 \ x C 4 \ x C 0 \ x E F \ x B 8 \ x F C \ x C A \ x E 6 \ x B 7 \ x F E \ x B 5 \ x E 3 \ x B 5 Ļ \ x B 0   Ҫ \ x B 2 \ x B B Ȼ \ x C 4 \ x E 3 \ x B 8 \ x F 8 \ x C E ҳ \ x A A \ x B 3 \ x A A M a r v i n \ x B 5 Ĵ \ x D F \ x C 3 \ x D F \ x C 7 \ x F A ?  
 \ x B A õ \ x C 4  
 \ x B A õ \ x C 4   ?   ˯ \ x B 0 \ x C 9   ˯ \ x B 0 \ x C 9   С L i l y   ?   û \ x D 3 \ x D 0 \ x C 8 \ x E 7 \ x B 9 \ x F B   \ x B 6 \ x F 8 \ x C 7 Һ ͵ \ x A B \ x C A \ x C 7  
 ?   û \ x D 3 ж \ x A 4 \ x D 7 \ x D 3 \ x C D ȵ Ĺ \ x E D \ x B B \ x E A \ x D 4 ڵ \ x C 8 \ x C 4 \ x E 3 ?  
 ?   \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 4 \ x D A \ x D 4 \ x E 0 \ x C D ڳ \ x F 6 ȥ  
 T e d !  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x B 6 Բ \ x B B \ x C 6 \ x F 0  
 \ x C D \ x E D \ x B 0 \ x B 2   \ x C D \ x E D \ x B 0 \ x B 2  


 \ x C 0 \ x E 4 . . .  
 \ x B A \ x C 3 \ x C 0 \ x E 4  
 \ x B E \ x C 8 \ x C 3 \ x F C  
 \ x B E \ x C 8 \ x C 3 \ x F C . . .  
 -   \ x C C \ x E C \ x C 4 \ x C 5   \ x C A \ x C 7 \ x C C \ x F A \ x B 9 \ x B 3 \ x C A \ x D 6 ( \ x B C \ x C B Ů ) !  
 -   T e d  
 \ x C E \ x D 2 \ x C A ǲ \ x B B \ x B B ᱳ \ x C 5 \ x D 1 R o b i n \ x B 5 \ x C 4  
 \ x B 5 \ x A B \ x D 7 \ x F 7 Ϊ \ x D 7 \ x E E \ x B C Ѱ \ x E 9 \ x C 0 \ x C 9 \ x C 4 \ x E 3 \ x B 5 ø \ x F 8 \ x C E Ҹ \ x E 3 \ x B 8 \ x F 6 \ x C 3 \ x C 3 \ x D 7 \ x D 3  
 \ x C 3 \ x C 3 \ x D 7 \ x D 3 \ x C 4 \ x D 8 ?  
 \ x B A \ x C 3 \ x C 2 \ x E F   \ x B 4 \ x F 3 \ x C D \ x C 8 \ x C E \ x E 8 Ҳ \ x B 4 ջ \ x E E  
 \ x C 4 ܽ \ x E 8 \ x C E \ x D 2 \ x C C \ x F 5 \ x D 4 ˶ \ x A F \ x B F \ x E 3 \ x C 2 \ x F 0 ?  
 B a r n e y   \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F ?  
 M a r s h a l l \ x B D \ x D 0 \ x C E \ x D 2   \ x B 0 \ x E F \ x C B \ x F B \ x B 8 \ x F 6 æ   \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 \ x C 1 \ x E D \ x C D \ x E 2   \ x C 9 \ x C F \ x D 6 \ x D C \ x C E ұ \ x E D \ x B 5 \ x D C D a v i d \ x B 5 ĳ \ x C 9 \ x C 8 \ x C B \ x C 0 \ x F 1   \ x C E \ x D 2 \ x C D \ x F C \ x C 1 \ x C B \ x C B \ x C D \ x C 0 \ x F 1 \ x C E \ x E F  
 \ x C 4 ܰ \ x D 1 \ x C 4 \ x E 3 \ x B 8 \ x D 5 ˵ \ x B 5 ļ \ x C B Ů \ x C B \ x C D ȥ \ x C B \ x F B \ x B 7 \ x B F \ x B C \ x E 4 \ x C 2 \ x F 0 ?  
 \ x B 5 ȵ \ x C 8 M a r s h a l l Ҳ \ x D 5 \ x D 2 \ x C 4 \ x E 3 \ x C 1 \ x C B ?  
  
 \ x B E Ͳ \ x B B \ x C 4 ܷ ſ \ x D 5 ǹ \ x C 2 \ x F 0 ?  
 \ x B B \ x E 9 \ x C 0 \ x F 1 \ x B 7 ſ \ x D 5 ǹ ?  
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 0 \ x C B \ x C 2 \ x F E \ x B 0 \ x A 1  
 \ x D 5 \ x E 6 ϣ \ x C D \ x F B \ x C E \ x D 2 \ x D 4 \ x E 7 ֪ \ x B 5 \ x C 0 \ x B B \ x B 9 \ x D 3 \ x D 0 ǹ \ x D 5 \ x E 2 \ x B 2 \ x E 7   ǹ \ x D 5 \ x E 2 \ x B 2 \ x E 7   \ x B A ð \ x C 9  

 \ x C E ҵ \ x B 9 ϣ \ x C D \ x F B \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 8 \ x E B \ x D 7 \ x D 3 \ x D 5 \ x E 2 \ x B 2 \ x E 7  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 1 \ x A 9 \ x B 5 \ x C 4 \ x C E \ x C A \ x C C \ x E 2   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 7 \ x F 6 \ x C A \ x C 2 ֮ ǰ   \ x C F 벻 \ x B 5 \ x B D \ x C F Ȼ \ x A 5 \ x C F \ x E 0 ͨ \ x C 6 \ x F 8  
 ˵ ʵ \ x D 4 ڵ \ x C 4 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C E \ x D 2 \ x C 3 ǵ \ x D A һ \ x B 4 \ x C E \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 2 ŷ \ x D 6 \ x C A \ x D 6 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C A \ x C 7 . . . \ x B 9 ¶ \ x C 0 \ x B 5 \ x C 4 \ x C 0 \ x C 7   \ x D 7 \ x D C \ x D 4 \ x D A \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 0 ﱼ \ x C 5 \ x D C  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 2 \ x B B \ x D 0 \ x D 0  
 Ҫ \ x B D \ x E 1 \ x B B \ x E 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x B 2 \ x B B  
 ʲ ô ?   \ x B 1 \ x A 7 Ǹ   \ x C E Ҹ ո \ x D 5 \ x D 4 \ x D A ˼ \ x B F \ x B C \ x B 8 \ x F 8 \ x B 8 \ x E B \ x D 7 \ x D 3  
 \ x B 4 \ x A 9 \ x C 9 \ x C F С \ x B F \ x A D \ x B 7 \ x F 2 \ x C 0 \ x A D \ x C 3 \ x E 6 \ x C 1 ϵ \ x C 4 \ x C D \ x E D \ x C 0 \ x F 1 \ x B 7 \ x F E   \ x B 5 \ x A B \ x B A \ x C 3 \ x C F \ x F 1 \ x B 2 \ x B B ̫ \ x B A \ x C F \ x C A \ x C A   û ʱ \ x B C \ x E 4 \ x C A Դ \ x A 9 \ x C 1 \ x C B  
 ι  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 ȥ \ x C 4 \ x C 3 L i l y \ x B 5 \ x C 4 \ x C A ֻ \ x F A   \ x B 1 \ x F 0 \ x C 8 \ x C 3 \ x C B \ x F D \ x B F \ x B 4 \ x B C \ x F B   Ȼ \ x B A \ x F 3 ɾ \ x B 5 \ x F 4 \ x D 7 \ x E E \ x D 0 µ Ķ \ x C C \ x D 0 \ x C 5  
 ʲ ô ?   \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 1 \ x C B . . .  
 \ x C 4 \ x E 3 \ x B 5 \ x C 3 ȥ \ x D 7 \ x F 6   \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 \ x C 4 \ x E 3 Ӧ \ x B 8 ü ǵ \ x C 3   \ x C 4 㻹 Ƿ \ x C E \ x D 2 һ \ x B C \ x F E   " \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2 " \ x B 5 \ x C 4 \ x C A \ x C 2  
 ι ?  
 M a r s h a l l   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x C 2 \ x E D \ x C 9 ϵ \ x B D   \ x C F \ x C 8 \ x C 7 \ x F D \ x B 9 㳡 \ x B 5 \ x C 4 ÷ \ x C E \ x F 7 \ x B 0 ٻ \ x F 5   \ x B 5 \ x B D \ x C 8 \ x F D ¥ \ x B 5 Ĵ \ x A 2 \ x B 2 \ x D 8 \ x C A \ x D 2   \ x B 4 \ x F 8 \ x C 9 \ x C F \ x D 2 \ x D 4 \ x C F \ x C 2 \ x C E \ x E F Ʒ  
 һ \ x C C \ x F 5 \ x B 8 ɾ \ x B B \ x B 5 \ x C 4 \ x C 4 ڿ \ x E 3   һ \ x C C \ x F 5 \ x B 8 ɾ \ x B B \ x B 5 Ŀ \ x E 3 \ x D 7 \ x D 3  
 һ \ x B A \ x D 0 ʪ \ x B D \ x E D   һ \ x B 9 \ x D E ϴ \ x C A \ x D 6 Һ  
 \ x B B \ x B 9 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C 0 \ x A C \ x B B \ x F 8 \ x B 4 \ x F C   \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 \ x C 4 \ x E 3 \ x C 4 \ x F 2 \ x B F \ x E 3 \ x D 7 \ x D 3 \ x C 1 \ x C B  
 \ x B 5 \ x B 1 \ x C E \ x D 2 û ˵  
 \ x C 4 㻹 \ x C A ǰ \ x E F \ x C E \ x D 2 \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 Բ \ x B B \ x C B \ x E 3  
 ȥ \ x C 4 \ x E 3 \ x B 5 \ x C 4 !   \ x B 6 \ x D 4 \ x C 0 \ x B 2   \ x C 4 Ǽ \ x F E \ x C A \ x C 2 \ x C 0 \ x E F \ x F 4 ܵ \ x C 4 \ x C A \ x C 7 \ x C E \ x D 2  
 \ x B 5 \ x A B \ x C E \ x D 2 ˵ \ x B 5 Ĳ \ x B B \ x C A \ x C 7 \ x C 4 Ǵ \ x C E  
 \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 ȥ \ x C 4 \ x E A \ x C 7 \ x E F \ x C C \ x E C  
 \ x C E Ҿ \ x A 1 \ x B F \ x E C \ x B 8 ϵ \ x B D \ x C 1 \ x C B  
 -   \ x C 4 \ x E 3 û \ x C A ° \ x C 9 ?   -   \ x B 6 \ x D 4   \ x B A ܺ \ x C 3  
 \ x C 4 \ x C 7 Щ \ x B 9 \ x D 6 \ x C 8 \ x C B ˵ \ x C E \ x D 2 . . .  
 \ x B 2 \ x B B \ x C A ʺ \ x C F \ x D 7 \ x D 4 \ x D 0 г \ x F 6 Ժ   ֮ \ x C 0 \ x E 0 ֮ \ x C 0 \ x E 0 \ x B 5 \ x C 4  
 \ x B 7 ǳ \ x A 3 Σ \ x C F \ x D 5   ֮ \ x C 0 \ x E 0 ֮ \ x C 0 \ x E 0 \ x B 5 \ x C 4  
 ǩ \ x D 7 \ x D 6 \ x C 8 \ x C 3 \ x C E ҳ \ x F 6 Ժ \ x B 5 \ x C 4 \ x C 8 \ x C B Ҫ \ x B 8 \ x B 6 \ x B 7 \ x A 8 \ x C 2 \ x C 9 \ x D 4 \ x F 0 \ x C 8 \ x C E  
 \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 ǩ \ x D 7 \ x D 6 \ x C 8 \ x C 3 \ x C E ҳ \ x F 6 Ժ  
 \ x B 7 \ x A 2 \ x C 9 \ x F A ʲ ô \ x C 1 \ x C B ?  

 \ x C E \ x D 2 ˵ \ x C 1 ˲ \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 ʲ . . .  
 \ x D 0 \ x C 7 \ x D 0 \ x C 7   \ x C 8 \ x F D Ҷ \ x B 2 \ x D D   U \ x D 0 \ x C D \ x C E \ x E F  
 B a r n e y   \ x C 4 \ x E 3 \ x C A ǰ \ x D 1 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x D 0 \ x D 2 \ x D 4 ˻ \ x A 4 \ x C 9 \ x E D \ x B 7 \ x F B   \ x C 0 \ x E F \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x B 6 \ x B C \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C D \ x C C \ x C F \ x C 2 ȥ \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 \ x D 7 \ x D F \ x C 6 \ x F 0   ȥ \ x B E ư \ x C 9   \ x C E \ x D 2 \ x C 7 \ x E B \ x B F \ x C D  
 \ x C E Ҹ մ \ x D 3 һ \ x B 8 \ x F 6 С \ x B 8 \ x F 6 \ x D 7 \ x D 3   \ x B 0 \ x A E \ x B 6 \ x F B \ x C 0 \ x B C \ x C 8 \ x C B \ x C 4 Ƕ \ x F 9 Ӯ \ x C 1 \ x C B \ x C E \ x E 5 ʮ \ x B F \ x E 9  
 \ x B A ð \ x C 9   \ x C E \ x D 2 ȥ ɾ \ x C F \ x F B Ϣ  
 \ x B 5 \ x A B \ x C E \ x D 2 Ҫ \ x D 4 \ x F 5 ô \ x B D \ x F 8 L i l y \ x B 5 ķ \ x B F \ x B C \ x E 4 \ x C 4 \ x D 8 ?  
 \ x B C \ x F 2 \ x B 5 \ x A 5   \ x C B \ x F D \ x B 7 \ x B F \ x C 3 ŵ \ x C 4 \ x C B \ x F 8 \ x B B \ x B 5 . . .  
 -   ͨ \ x B 7 \ x E 7 \ x B 9 \ x D C !   -   ʲ ô ?  
 \ x C E \ x D 2 Ҫ \ x B 4 \ x D 3 ͨ \ x B 7 \ x E 7 ϵ ͳ \ x B D \ x F 8 \ x C B \ x F D \ x B 7 \ x B F \ x B C \ x E 4   \ x B E \ x C D \ x C F \ x F 1 \ x C 0 \ x E F \ x B 5 Ĵ \ x F 3 \ x B 7 \ x B 4 \ x C 5 \ x C 9 \ x C 4 \ x C 7 \ x D 1 \ x F 9  
 B a r n e y   B r u c e   W i l l i s \ x B 2 \ x B B \ x C A \ x C 7   \ x C 0 \ x E F \ x B 5 Ĵ \ x F 3 . . .  
 \ x D 5 ⲻ \ x D 6 \ x D 8 Ҫ   \ x D 6 ص \ x E 3 \ x C A \ x C 7 \ x C 3 \ x C 5 û . . .  
 \ x B 8 㶨 \ x C 1 ˴ \ x F 2 \ x C 4 \ x E 3 \ x B 5 绰  
 \ x C E \ x D 2 \ x C F \ x E B ˵ \ x B 5 \ x C 4 \ x C A \ x C 7  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 \ x C 3 ѧ ϰ \ x D 7 \ x F 6 \ x C A \ x C 2 ֮ ǰ   \ x C F \ x C 8 \ x C F ໥ \ x B 9 \ x B 5 ͨ  
 û \ x B F \ x D 5 ˵ \ x B B \ x B 0   \ x D 7 \ x F 6 \ x C A \ x C 2 \ x C 4 \ x D 8  

 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  

 B a r n e y   \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 \ x C 4 Ǹ \ x F 6   ˵ \ x C 0 \ x B 4 \ x B B \ x B 0 \ x B 3 \ x A 4  
 \ x B 9 \ x C A \ x C A \ x C 2 Ҫ ˵ \ x B 5 \ x B D \ x D 3 \ x D 0 һ ֻ ѵ \ x C 1 \ x B 7 \ x D 3 \ x D 0 \ x C B ص \ x C 4   Σ \ x B 5 \ x D 8 \ x C 2 \ x E D \ x C 0 \ x A D \ x C 3 \ x D B \ x D 0 \ x D C   \ x B 6 \ x E D \ x C 2 \ x D E ˹ \ x B 4 \ x F 3 \ x B E \ x E 7 Ժ \ x B 5 İ \ x C 5 \ x C 0 \ x D 9 \ x C E \ x E 8 \ x C D \ x C 5 \ x C A \ x D 7 ϯ Ů \ x D 1 \ x D D Ա   \ x B B \ x B 9 \ x D 3 а \ x C 2 \ x D 4 ˻ \ x E 1 \ x B D \ x F 0 \ x C 5 Ƶ \ x C 3 \ x D 6 \ x F 7   D u k e   K a h a n a m o k u \ x B 5 ĳ \ x E 5 \ x C 0 ˰ \ x E 5  
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F D   T e d  
 \ x C 4 \ x C 7 ֻ \ x C 3 \ x D B \ x D 0 \ x D C . . .  
 \ x C 3 \ x D B \ x D 0 \ x D C . . .  
 \ x C C \ x E C \ x C 4 \ x C 5   \ x D 3 ָ \ x E 3 ʲ ô ?  
 \ x C D \ x E D \ x C 9 Ϻ \ x C 3   A l d r i n Ů ʿ  
 \ x C E \ x D 2 û \ x B D п ͷ \ x B F \ x B 7 \ x F E \ x C E \ x F 1  
 \ x D 5 \ x E 2 \ x B 6 \ x F 9 д \ x D 7 \ x C 5 \ x C 4 \ x D 8   1 3 \ x B A ŷ \ x B F \ x B C \ x E 4  
 \ x C 1 \ x F A Ϻ   \ x D 3 \ x E 3 \ x D 7 ӽ \ x B 4   \ x C F \ x E 3 \ x E 9 \ x C 4   4 0 0 \ x B 5 \ x B 6 ? !  
 \ x C E \ x D 2 û \ x B 5 㰡  
 \ x B B \ x F 2 \ x D 0 \ x E D \ x C A ǹ \ x B 3 \ x D 7 \ x D 3 \ x C A \ x D 6 D e a r d u f f \ x B 5 \ x E 3 \ x B 5 \ x C 4  
 -   \ x B A Ǻ \ x C 7   \ x B E \ x A D \ x C 0 \ x F A \ x B 9 \ x F D   -   \ x B A ð \ x C 9  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   \ x C E \ x D 2 Ҫ \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 3 Ǿ \ x A D \ x C 0 \ x E D ̸ ̸  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C 4 Ǹ \ x C 3 \ x C B \ x C 0 \ x B 5 ĵ 绰 \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 ?  
 \ x C 4 \ x E 3 Ҳ \ x B C \ x D 3 \ x C 8 \ x E B \ x C 1 \ x C B ? !  

 -   ι   -   R o b i n  
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x D 4 \ x D A L i l y \ x B F \ x B 4 \ x B 5 \ x B D ǰ   ɾ \ x B 5 \ x F 4 \ x C B \ x F D \ x C A ֻ \ x F A \ x C 9 \ x C F һ \ x C C \ x F 5 \ x D 7 \ x E E \ x D 0 \ x C 2 \ x C A յ \ x B D \ x B 5 Ķ \ x C C \ x D 0 \ x C 5  
 \ x C 0 ϴ \ x F 3   \ x D 5 \ x E 2 \ x D 6 \ x D C ĩ \ x C E ҽ \ x E 1 \ x B B \ x E 9 \ x D A \ x C 0  
 \ x B E \ x C D \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x B 3 \ x F D \ x C 1 \ x C B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x F A \ x B C \ x D 2 \ x D 5 \ x E 2 \ x C 0 \ x E 4 \ x B 5 ĵ ط \ x B D   \ x D 7 \ x D 4 \ x C 5 \ x C 4 \ x C 2 \ x E 3 \ x D 5 \ x D 5 \ x C D \ x E 2 û ɶ \ x B A ø ɵ \ x C 4 \ x C 1 \ x C B . . .  
 \ x C A \ x D 7 \ x C F \ x C 8   \ x C 9 \ x E D Ϊ E r i k s e n \ x B C \ x D 2 \ x D 7 \ x E 5 \ x B 5 \ x C 4 һ Ա  
 \ x B A \ x A E \ x C 0 \ x E 4 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 5 \ x D 2 \ x D 4 \ x C 9 \ x F A \ x B 4 \ x E 6 \ x B 5 ļ \ x A 4 \ x C B \ x D 8  
 \ x C 6 \ x E 4 \ x B 4 \ x C E   \ x C 4 \ x E 3 Ƿ \ x C E \ x D 2 һ \ x B 4 \ x C E " \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2 "  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E ҵ \ x B D 2 2 \ x B 4 \ x F 3 \ x B D ֺ \ x C D 2 \ x B D ֽ \ x B B \ x B 2 \ x E 6 \ x B 5 \ x C 4 С \ x C F \ x E F \ x C 1 \ x C B   \ x C F \ x D 6 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F ?  
 \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2   \ x B 8 \ x F A \ x C E \ x D 2 ˵ ˵ \ x C 4 Ǵ \ x C E  
 \ x C 4 \ x E 3 \ x B A \ x C D \ x C 4 \ x E 3 \ x B 0 \ x D 6 ȥ \ x B 1 \ x F 9 \ x B 5 \ x F 6 \ x B 5 \ x F 6 \ x C 9 \ x C F һ \ x C C \ x F 5 \ x B E \ x D E \ x D 0 \ x C D \ x F 6 \ x D 9 \ x D 3 \ x E 3 \ x B 5 \ x C 4 \ x C A ¶ \ x F 9  
 Ҫ ˵ \ x F 6 \ x D 9 \ x D 3 㻹 \ x B 2 \ x B B \ x C 8 \ x E 7 ˵ \ x C A \ x C 7 Ұ \ x C A \ x D E  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x E 3 \ x D 7 \ x E 3 \ x B 7 ܶ \ x B 7 \ x C 1 \ x C B \ x C 8 \ x F D С ʱ   \ x B B \ x B 9 \ x B 2 \ x E E һ \ x B 5 \ x E 3 \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x A 9   \ x B 8 \ x F 8 \ x C D Ͻ \ x F 8 W i n n i b i g o s h i s h \ x B A \ x F E \ x C 0 \ x E F  
 \ x D 3 \ x D 0 \ x D 5 \ x E 2 ô \ x B 4 \ x F 3 \ x D 3 \ x D 6 . . .   \ x E 0 \ x C B  
 \ x B F \ x E C \ x C 5 \ x D C !  
 \ x C E Ҵ \ x D 3 û \ x C E \ x C A \ x C 4 \ x E 3 ˵ \ x C 4 \ x C 7 Щ \ x B 8 \ x F 6 \ x B 9 ֿ \ x A 7 \ x B 6 \ x B C \ x C A \ x C 7 ˭   Ϊ ʲ ô \ x C B \ x F B \ x C 3 \ x C 7 һ ֱ \ x B D \ x D 0 \ x C 4 \ x E 3 ҹ \ x F 6 \ x C 0   \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x D 3 \ x D A \ x C B \ x F B \ x C 3 ǳ \ x A F \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 ӵ \ x C 4 \ x E F \ x D A \ x C 0 ﵽ \ x B 5 \ x D 7 \ x D 3 \ x D 0 Щ ɶ  
 \ x C 4 \ x E 3 \ x C A Ӿ \ x F 5 \ x B 2 \ x B B \ x C A ǻ ָ \ x B 4 \ x C 1 \ x C B \ x C 2 \ x F 0  
 \ x C 4 \ x E F \ x C 3 Ƕ \ x F 9  
 \ x D 0 \ x D 0   \ x C E һ \ x E 1 \ x B 8 㶨 \ x B 5 \ x C 4  
 \ x B 5 \ x C 3 \ x C F \ x C 8 \ x C F \ x E B \ x C F \ x E B \ x D 4 \ x F 5 ô Ǳ \ x B D \ x F 8 L i l y \ x B 5 ķ \ x B F \ x B C \ x E 4  
 \ x C B \ x F D \ x B 7 \ x B F \ x C 3 \ x C 5 û \ x C B \ x F 8   \ x C 4 \ x E 3 ֻ \ x D 3 \ x C 3 . . .  
 \ x B F ͷ \ x B F \ x B 7 \ x F E \ x C E \ x F 1 !  
 ҹ \ x F 6 \ x C 0   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x C C \ x E C \ x B 2 \ x C 5  
 \ x B 8 㶨 ͨ ֪ \ x C 4 \ x E 3  
 -   Ϊ ʲ ô \ x C B \ x F B \ x D 7 \ x E E \ x B A \ x F 3 \ x B 2 Ŵ \ x F 2 \ x B 8 \ x F 8 \ x C E \ x D 2 ?   -   \ x D F \ x C 0   \ x B B \ x E F \ x B C \ x C 6  
 \ x C 4 \ x E 3 \ x C 1 \ x D 9 Σ \ x B A \ x D C \ x C 2 Ұ \ x A 1  
 \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x C 4 \ x E E ߶ \ x B 5 \ x C 4 ʲ ô \ x B 9 \ x E D \ x B 9 \ x C A \ x C A \ x C 2 \ x C 2 \ x E F ?  
 \ x C 3 \ x D B \ x D 0 \ x D C \ x C A \ x C 7 \ x C 2 \ x E F \ x C D \ x E 6 \ x D 2 \ x E 2 \ x C 2 \ x E F ?  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 ǿ \ x E C \ x B 3 \ x C 3 \ x C B \ x F D \ x B B \ x D 8 \ x C 0 \ x B 4 ǰ \ x D 5 ҵ \ x B D \ x C A ֻ \ x F A  
 \ x C E \ x D 2 \ x C 3 Ǳ \ x A 7 Ǹ   \ x B 7 \ x F 2 \ x C 8 \ x C B  
 \ x C 4 \ x E 3 \ x B 5 \ x E 3 \ x C 1 ˵ \ x A 5   \ x B E ͵ ø \ x B 6 Ǯ  
 \ x B 8 \ x F C \ x B 1 \ x F 0 \ x C C \ x E 1 \ x C 4 \ x E 3 \ x D 4 \ x E C \ x B 3 ɵ ķ \ x B F \ x B C \ x E 4 \ x C 6 \ x C 6 \ x C B \ x F 0  
 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x D 3 з ݱ \ x A 8 \ x B 8 \ x E 6 :   \ x B 7 \ x B F \ x B C \ x E 4 \ x C B \ x F 8 \ x D 2 ѻ \ x B 5   W i - F i \ x C 1 \ x A C \ x B 2 \ x B B \ x C 9 \ x C F   \ x C 4 㻹 \ x B 4 \ x D 3 \ x C 3 \ x D 4 \ x C 4 \ x E 3 \ x B 0 \ x C 9 \ x C 4 \ x C 3 \ x C 1 ˺ \ x C 3 Щ \ x B 6 \ x A B \ x C E \ x F 7 . . .  
 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B E \ x C D û \ x D 3 \ x D 0 \ x C 3 \ x D 4 \ x C 4 \ x E 3 \ x B 0 \ x C 9  
 ͵ \ x D 7 \ x D F \ x C 1 \ x C B \ x C 3 \ x D 4 \ x C 4 \ x E 3 \ x B 0 \ x C 9  
 \ x B 2 \ x B B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 0 \ x A 1  
 \ x C 4 ǻ \ x B 9 \ x C 4 \ x D C \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 ?  
 \ x B A ð \ x C 9  
 \ x C E \ x D 2 \ x C F \ x E B \ x C A \ x C 7 ʱ \ x B A \ x F 2 \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C E ҵ \ x C 4 \ x C 2 \ x C 9 ʦ \ x C 1 \ x C B  
 \ x D 4 \ x E 3 \ x B 8 \ x E 2  
 \ x C E \ x D 2 \ x C 3 Ǳ \ x D 8 \ x D 0 \ x E B \ x D 4 \ x D A L i l y \ x B F \ x B 4 \ x B 5 \ x B D \ x C F \ x F B Ϣ ǰ \ x C 4 õ \ x B D \ x C A ֻ \ x F A  
 -   \ x C 1 \ x A 2 \ x B F \ x C C ȥ \ x B 0 \ x E C   -   ҹ \ x F 6 \ x C 0 \ x C 1 \ x A 2 \ x B F ̳ \ x F 6 \ x B 6 \ x A F  
 \ x B A \ x C 3 \ x D 4 \ x D A \ x C E Ҵ \ x F 8 \ x C 1 ˽ \ x F 4 \ x C 9 \ x E D \ x D 2 \ x C 2  


 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x D C \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C A ǲ \ x B B \ x C A \ x C 7 ?  
 \ x C A ǰ \ x A 1  
 \ x C E \ x D 2 \ x C 3 Ǿ ͻ \ x E 1 \ x C D \ x E A ȫ \ x B 2 \ x B B ͨ ֪ \ x B 6 Է \ x B D   \ x B 3 \ x F 6 \ x C 3 ŵ \ x A 5 \ x B 4 \ x F 2 \ x B 6 \ x C 0 \ x B 6 \ x B 7  
 -   \ x C E \ x D 2 \ x C 3 \ x C 7 Ϊ ʲ ô Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9 ?   -   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 \ x B B \ x F 2 \ x D 0 \ x E D \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C A ǲ \ x B B \ x B E ߱ \ x B 8 \ x C D Ŷ \ x D 3 \ x D 7 \ x F 7 ҵ \ x B 5 \ x C 4 \ x C 4 \ x D C \ x C 1 \ x A 6  

 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 . . .  
 \ x C E Ҵ \ x F 2 \ x B 6 ľ \ x C D \ x C B \ x E 3 \ x C A ǹ \ x C 2 \ x C 0 \ x C 7 Ҳ \ x C 4 \ x D C ѧ \ x B B \ x E 1 \ x B A \ x C F \ x D 7 \ x F 7 \ x B 5 \ x C 4  
 \ x C E \ x D 2 Ҳ \ x B E \ x F 5 \ x B 5 \ x C 3  
 \ x C B \ x F B \ x C 3 \ x C 7 Ҳ \ x C 4 \ x D C һ \ x C 6 \ x F 0 \ x D 4 \ x E C \ x C 6 \ x F 0 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 С \ x C 1 ֵ \ x D 8  
 һ \ x C 6 \ x F 0 \ x C 2 \ x F E \ x B 2 \ x B D  
 һ \ x C 6 \ x F 0 \ x B 4 \ x F 2 \ x C 1 \ x D 4  
 \ x B D \ x A B \ x C 1 \ x D 4 \ x C E \ x E F \ x D 2 \ x F D \ x D 3 \ x D 5 \ x D 6 \ x C 1 \ x B D \ x C 7 \ x C 2 \ x E 4 . . .  
 \ x D 3 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 ǿ \ x D 3 \ x D 0 \ x C 1 \ x A 6 \ x B 5 ļ \ x E 2 \ x D 1 \ x C 0 \ x B F \ x D 0 \ x C F \ x C 2 \ x C B \ x F C \ x B 5 \ x C 4 \ x C B \ x C 4 ֫   \ x D 1 ۿ \ x B 4 \ x D 7 \ x C 5 \ x C B \ x F C \ x B 5 \ x C 4 \ x D 1 \ x D B \ x C 9 \ x F 1 ʧ ȥ \ x B 9 \ x E 2 \ x B 2 \ x C A  

 \ x E 0 \ x B B . . .  
 \ x D 6 ص \ x E 3 \ x C A \ x C 7   \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C D Ŷ ӻ \ x E 1 \ x B A ܺ õ \ x C 4  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 \ x D 0 \ x E 8 Ҫ һ Щ ʵ \ x B C \ x C A \ x C 1 \ x B 7 ϰ  
 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x D 3 \ x C 3 \ x C F ໥ \ x B A \ x C F \ x D 7 \ x F 7  
 \ x B 0 \ x E F M a r s h a l l \ x C 2 \ x F 7 \ x C B \ x F B \ x C 0 \ x C F \ x C 6 \ x C 5   \ x C 0 \ x B 4 ֤ \ x C 3 \ x F 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E 0 \ x D 0 Ż \ x E 9 \ x D 2 \ x F 6  
 \ x C A \ x D 7 \ x C F \ x C 8   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڴ \ x F 3 \ x C C \ x F C ռ \ x B E \ x D D \ x D 3 \ x D 0 \ x C 0 \ x F B \ x B 5 \ x D 8 \ x D 0 \ x C E  
 Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 ȥ \ x B 7 \ x D 6 ɢ \ x C B \ x F B \ x C 3 ǵ \ x C 4 ע \ x D 2 \ x E 2 \ x C 1 \ x A 6  

 Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 \ x C 5 \ x C 9 һ ֻ ѵ \ x C 1 \ x B 7 \ x D 3 \ x D 0 \ x C B ص ĸ \ x E B \ x D 7 \ x D 3   ȡ L i l y \ x B 5 \ x C 4 \ x C A ֻ \ x F A  
 \ x B 8 \ x E B \ x D 7 Ӱ \ x D 1 \ x C A ֻ \ x F A \ x C 8 Ӹ \ x F 8 \ x C 4 \ x E 3  
 \ x C 4 \ x E 3 ɾ \ x B 5 \ x F 4 \ x B 6 \ x C C \ x D 0 \ x C 5   \ x D 4 \ x D 9 \ x C 8 ӻ ط \ x F E \ x C E \ x F 1 ̨   \ x B 5 ȵ \ x C 8  


 ̫ \ x B 7 \ x E 8 \ x B F \ x F 1 \ x C 1 \ x C B . . .   . . . \ x D 5 \ x E 2 \ x B C ƻ \ x A E \ x B C \ x F 2 ֱ \ x C D \ x F 2 \ x C E \ x D E һ ʧ \ x B 0 \ x A 1 !  
 \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 \ x D 7 \ x E E \ x B C 򵥵 ľ \ x C D \ x D 7 \ x E E \ x B A \ x C 3 \ x C 2 \ x E F  
 û \ x B 4 \ x E D  

 \ x C 4 \ x E 3 Ϊ ɶ \ x D 3 а \ x D 1 ǹ ?  
 \ x C 4 \ x E 3 Ϊ ɶ \ x D 7 \ x D C \ x C A \ x C 7 \ x D 3 а \ x D 1 ǹ ?  
 L i l y \ x C 4 \ x D 8 ?  
 \ x C B \ x F D 2 0 \ x B 7 \ x D 6 \ x D 6 \ x D 3 ǰ \ x B E \ x C D \ x C 9 \ x C F ȥ \ x C 1 \ x C B  
 \ x D 5 \ x E 6 \ x B 5 ļ ٵ \ x C 4  
 C o u r t n e y \ x B 8 \ x E B \ x B 8 \ x E B   \ x B 2 \ x B B !  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D ʧ ȥ \ x C 1 ˿ \ x C 6 \ x C C ع \ x B E \ x B 1 \ x B E !   \ x A 3 \ x A 8 г \ x D 2 \ x F 4 \ x B F \ x C 6 \ x C C ؿ ± \ x B E   \ x C 4 \ x F 9 \ x 9 8 \ x 8 4 \ x C 0 ֶ \ x D 3 \ x D 6 \ x F 7 \ x B 3 \ x A A \ x A 3 \ x A 9  
 \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x D 4 \ x D 9 ʧ ȥ \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x C F º \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A Ҫ \ x D 4 \ x F 5 ô   \ x B 0 \ x D 1 L i l y \ x B 5 \ x C 4 \ x C A ֻ \ x F A \ x C 4 û \ x D 8 \ x C 0 \ x B 4 ?  
 Ŷ   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B D \ x E 2 \ x B E \ x F 6 \ x C 1 \ x C B  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 4 ڽ \ x B 1 \ x C 0 \ x F 8 \ x D 7 Լ \ x B A   һ Щ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B E Ƶ \ x E A \ x C 0 \ x E F \ x D 7 \ x E E \ x B A õ İ \ x D 7 \ x C 0 \ x B C \ x B 5 \ x D 8  
 \ x B 8 ɱ \ x A D  
 \ x E 0 \ x C 5   л л \ x C 4 \ x E 3  
 \ x B 2 \ x B B \ x B 2 \ x B B   \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B E \ x A F \ x B 8 \ x E 6  
 \ x C 4 Ǹ \ x E B \ x D 7 \ x D 3 Ҫ . . .   \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô ?  

 \ x E 0 \ x C 5 . . .  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 Ӧ \ x B 8 ø \ x F 8 \ x C 2 \ x C 9 ʦ \ x B 4 \ x F 2 \ x B 5 绰 \ x C 1 \ x C B  

 \ x E 0 \ x C B   \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 \ x C 4 㲻 \ x B B \ x E 1 \ x C F \ x E 0 \ x D 0 ŵ \ x C 4   \ x B 5 \ x A B \ x C A \ x C 7 . . .  
 \ x D F \ x C 0   \ x D 3 \ x D 0 \ x C 8 ˸ \ x F 8 \ x C E ҷ \ x A 2 \ x C 1 \ x C B \ x C C \ x F 5 \ x B 6 \ x C C \ x D 0 \ x C 5  
 L i l y   \ x B 1 \ x F 0 !  
 Ϊ ʲ ô ?  
 \ x D 2 \ x F 2 Ϊ . . .   \ x D 2 \ x F 2 Ϊ . . .  
      

 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 ĵ 绰 \ x C 8 ӵ \ x B D \ x B 5 \ x D 8 \ x C 9 \ x C F   \ x D 3 ý Ų \ x C 8 \ x C B \ x E 9 \ x C B \ x F C  
 ʲ ô ? \ x B 2 \ x B B   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6  
 \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 \ x C 4 \ x E 3 Ƿ \ x C E \ x D 2 һ \ x B 4 \ x C E   \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 \ x B A \ x D 9   L i l   \ x D 4 \ x F 5 ô . . .  
 T e d \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3   \ x C 2 \ x E D \ x C 9 \ x C F \ x C 0 \ x B 4 \ x C E ҵ Ľ \ x C C \ x C A \ x D 2   \ x B 4 \ x F 8 \ x C 9 \ x C F \ x C 1 \ x B D \ x B 4 \ x F 2 \ x B 1 \ x A D \ x D 7 ӵ \ x B 0 \ x B 8 \ x E 2   \ x B A \ x C D һ \ x B 0 Ѳ \ x C 3 ֽ \ x B 5 \ x B 6  
 \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 L i l y   \ x C E Ҵ \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B . . .  
 Ŷ Ŷ   \ x C C \ x E C \ x C 4 \ x C 4  
 T e d   \ x B 0 ѵ \ x B 0 \ x B 8 \ x E 2 \ x B 7 \ x C 5 \ x D 4 \ x D A \ x C B \ x F B \ x C 3 \ x C 7 ͷ \ x C 1 \ x E C \ x B 5 Ľ ű \ x D F   Ȼ \ x B A \ x F 3 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C B ɰ \ x F 3  
 \ x B 2 \ x B B Ҫ \ x D 3 \ x D 0 \ x D 1 \ x D B \ x C 9 \ x F 1 \ x B D Ӵ \ x A 5 !  

 T e d . . .  
 \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  

 \ x B 9 \ x F E   \ x D 3 \ x D 0 Ȥ \ x B 5 \ x D 8 \ x C A \ x C 7   \ x C 4 Ǹ \ x F 6 \ x B D \ x E 2 \ x B E \ x F 6 \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C E \ x C A \ x C C \ x E 2 \ x B 5 \ x C 4 \ x C 8 ˾ \ x D 3 Ȼ \ x C A \ x C 7 \ x C E \ x D 2   \ x B E \ x A 1 \ x B 9 \ x D C M a r s h a l l \ x B 5 \ x D A \ x C 8 \ x F D \ x B 8 \ x F 6 . . .  
 \ x B 2 Ÿ \ x F 8 \ x C E Ҵ \ x F 2 \ x B 5 绰    
    
    
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x C 4 㲢 û \ x D 3 е \ x E 3 \ x B F ͷ \ x B F \ x B 7 \ x F E \ x C E \ x F 1   \ x C 4 \ x E 3 Ҳ û \ x D 3 е 㲥    
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x C E \ x D 2 û \ x D 3 е \ x E 3 \ x B F ͷ \ x B F \ x B 7 \ x F E \ x C E \ x F 1  
 \ x B D \ x E 2 \ x B E \ x F 6 \ x C 1 \ x C B   \ x C E Ұ 쵽 \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x B 5 \ x D A \ x C 8 \ x F D \ x B 8 \ x F 6 \ x B 5 绰 \ x B 2 \ x C 5 \ x C F \ x E B \ x C 6 \ x F 0 \ x C E \ x D 2  
 ʵ \ x B C \ x C A \ x C 9 \ x C F   \ x C 4 \ x E 3 \ x D 4 \ x D A . . .  
 л л \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B 0 쵽 \ x B 5 \ x C 4 ?  
 \ x C E Ҷ \ x D 4 L i l y \ x D 3 \ x C 3 \ x C 1 ˲ \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2 \ x C 4 \ x C 7 \ x D 5 \ x D 0  
 \ x B 5 \ x A B \ x C A \ x C 7   \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 Ϊ ʲ ô \ x B 2 \ x B B \ x D 3 \ x C 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 0 취 ?  
 \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 \ x D 3 \ x D 0   \ x B 2  \ x B 6 \ x E 0   \ x B 0 \ x D 9 \ x C D \ x F 2 \ x B 4 \ x C E \ x C 1 ˰ \ x C 9  
  
 \ x C 4 \ x E 3 \ x B A \ x C 3 ?  
 \ x B A \ x D 9   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C A \ x C 7 \ x C E \ x D 2  
 \ x D F \ x C 0   \ x C 4 \ x E 3 \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x C 0 \ x B 4 \ x B C \ x E 0 \ x D 3 \ x F C \ x B 0 \ x D 1 \ x C E ұ \ x A 3 \ x C A ͳ \ x F 6 ȥ ?  
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 \ x D 4 \ x D A \ x D 6 \ x D 0 \ x D 1 빫 ԰ \ x B F \ x B 4 \ x B C \ x F B \ x C 1 ˴ \ x F 3 \ x B D Ź \ x D 6   Ȼ \ x B A \ x F 3 \ x C E Ҿ \ x C D \ x C 6 ˵ \ x B 9 \ x C 1 \ x C B \ x C B \ x F B   \ x B D \ x E 1 \ x B 9 \ x F B ֤ \ x C 3 \ x F 7 \ x C 4 \ x C 7 \ x C A \ x C 7 R u s s e l l   B r a n d  
 \ x B A \ x D 9 . . .  
 Ŷ   \ x C 4 \ x E 3 \ x C 4 ܲ \ x B B \ x C 4 ܲ \ x E 9 \ x C F \ x C 2 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 2 \ x D F \ x C 3 \ x E 7 \ x B C \ x C 7 ¼ ?  
 \ x C E \ x D 2 \ x C A \ x D 4 ͼ ȥ ӵ \ x B 1 \ x A 7 һ ֻ \ x E 4 \ x B D \ x D 0 \ x D C  
 \ x B A \ x D 9   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x D F \ x C 0   \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 5 \ x D 2 \ x C F \ x C 2 \ x C E \ x D 2 \ x C 3 ǵ ı \ x A 3 \ x B 5 \ x A 5 ô ?  
 \ x C E Ұ ѵ \ x E 7 \ x C A Ӹ \ x F 8 \ x B 2 \ x F 0 \ x C 1 \ x C B   \ x D 3 \ x C 3 \ x C 1 \ x E 3 \ x B C \ x F E \ x D 7 \ x F 6 \ x C 1 ˸ \ x F 6 \ x B B \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B  
 \ x C 4 \ x E 3 \ x B A \ x C 3 ?  
 \ x B A \ x D 9  
 \ x C E \ x D 2 \ x D 3 ְ \ x D 1 R u s s e l l   B r a n d \ x C 6 ˵ \ x B 9 \ x C 1 \ x C B  
 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û \ x D 3 \ x D 6 \ x C 8 \ x C 3 L i l y \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2   \ x D 2 \ x F 2 Ϊ . . .  
 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x B 2 \ x B B \ x C F \ x E B \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 \ x C B \ x F D \ x C A \ x C 7 \ x C E Ҵ \ x C B \ x C 9 \ x F A \ x B 5 \ x C 4 ֿ \ x B 0 \ x A E  
 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x B 6 \ x D 4 \ x C B \ x F D \ x D 2 \ x F E \ x C 2 \ x F 7 ʲ ô  
 T e d   \ x C 8 \ x C 3 L i l y \ x B D ӵ 绰  
 \ x B A \ x D 9   \ x C A \ x C 7 M a r s h a l l  
 \ x C F \ x E B Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C E ҵ \ x B D \ x B 5 \ x D 7 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?  
 \ x C A ǵ \ x C 4  
 \ x C E ҵ õ \ x B D \ x C 1 \ x C B \ x D 4 \ x D A Ŧ Լ \ x B 5 \ x B 1 \ x B 7 \ x A 8 \ x B 9 ٵ Ļ \ x F A \ x B B \ x E 1  
 \ x C E Ҵ \ x F 0 Ӧ \ x C 1 \ x C B  
 \ x B C \ x B 4 \ x B 1 \ x E 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D \ x B E \ x F 6 \ x B 6 \ x A 8 Ҫ \ x B 0 \ x E 1 ȥ \ x C 2 \ x D E \ x C 2 \ x E D \ x C 1 \ x C B  
 \ x C E ҽ \ x A B Ҫ \ x B 3 \ x C 9 Ϊ һ \ x C 3 \ x F B \ x B 7 \ x A 8 \ x B 9 \ x D 9 \ x C 1 \ x C B  
 L i l y ?  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4   M a r s h a l l   \ x C E Ҳ \ x B B \ x C F \ x E 0 \ x D 0 Ź \ x E D \ x B B \ x E A \ x B 5 Ĵ \ x E 6 \ x D 4 \ x D A   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ȷ \ x B 6 \ x A 8 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C B \ x C 0 \ x D 4 \ x D A \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 ǵ ķ \ x B F \ x B C \ x E 4 \ x C 0 \ x E F   \ x B 2 \ x B B \ x B 9 \ x F D \ x C 2 \ x E D \ x C 9 Ͼ ͻ \ x E 1 \ x D 3 \ x D 0 \ x C 1 \ x C B  

 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 \ x D B \ x D 6 п \ x B 4 \ x B C \ x F B \ x C 1 \ x C B   \ x F 4 \ x E 4 \ x B 4 \ x E 4 ɫ \ x B 5 \ x C 4 ɺ \ x B A \ x F 7  
 \ x D 4 \ x D A ԭ \ x B 3 \ x F 5 \ x B 5 ĺ \ x A 3 \ x D 1 \ x F 3 \ x C 0 \ x E F   \ x C 8 \ x C B \ x C 9 \ x F A \ x B 5 ĵ \ x D A һ \ x B 4 μ ¶ \ x A F  
 \ x B 7 \ x B A \ x C 6 \ x F 0 \ x B 5 \ x E 3 \ x B 5 \ x E 3 \ x C 5 \ x D D ĭ  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 3 \ x C 0 \ x B A \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x D 8 \ x C 3 \ x D C \ x D 3 \ x E B \ x C 6 漣  
 \ x C 4 \ x E 3 \ x D 3 \ x C 0 Զ \ x B 5 \ x C 4  
 һ С ʱ ֮ ǰ \ x C 4 \ x E 3 \ x D 4 \ x D A ҩ \ x B 5 \ x E A   \ x C 5 \ x F 6 \ x B 5 \ x B D \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x C 8 \ x C B  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 2 \ x F 2 \ x D 7 \ x E 3 \ x B 7 ۵ \ x C 4 ʱ \ x B A \ x F 2   \ x C C \ x F D \ x B C \ x F B \ x C 4 \ x E 3 \ x B 0 ѵ \ x D 8 ַ \ x B 8 \ x F 8 \ x C 1 \ x C B ҩ \ x B C \ x C 1 ʦ  
 Ү  
 \ x B 8 㶨 \ x C 1 \ x C B  
 \ x B 2 \ x B B ! \ x B 2 \ x B B ! \ x B 2 \ x B B   \ x B 2 \ x B B !  

 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
