 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   2 0 0 9 \ x C 4 \ x E A \ x C 4 ǻ \ x E 1 \ x B 6 \ x F 9   \ x C 4 \ x E 3 \ x C 3 \ x C 7 R o b i n \ x B 0 \ x A 2 \ x D 2 \ x C C   2 0 3 0 \ x C 4 \ x E A  
 \ x D 4 \ x D A Ŧ Լ \ x B 5 ط \ x B D \ x D 3 \ x D 0 \ x C F \ x D F ̨ \ x D 6 \ x F 7 \ x B 3 \ x D 6 һ \ x B 5 \ x B 5 \ x D 4 \ x E 7 \ x B C \ x E 4 \ x B D \ x D A Ŀ  
 \ x D 4 \ x E 7 \ x C D \ x D B   Ŧ Լ !  
 \ x B 6 \ x F 8 \ x C 7 һ \ x B 9 ͦ \ x D 4 \ x E 7 \ x B 5 \ x C 4   \ x D 3 ж \ x E 0 \ x D 4 \ x E 7 ?  
 M i k e ?   \ x D 0 \ x D 1 \ x D 0 \ x D 1  
 \ x B 5 \ x A B ֮ \ x B A \ x F 3   һ \ x C 7 ж \ x B C \ x B 2 \ x B B ͬ \ x C 1 \ x C B  
 \ x D 3 п \ x B 4 \ x C E ҵ Ľ \ x D A Ŀ \ x C 2 \ x F 0 ?  
 \ x E 0 \ x D E   \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x C F 뿴 \ x B 5 \ x C 4   \ x B 2 \ x B B \ x B 9 \ x F D \ x C E \ x D 2 æ \ x D 7 \ x C 5 ˯ \ x B E \ x F 5   \ x C C ڲ \ x B B \ x B 3 \ x F 6 ʱ \ x B C \ x E 4  
 \ x B B \ x A 8 \ x C 1 \ x C B \ x C E \ x D 2 \ x D 5 \ x F B \ x C D \ x E D \ x B 9 \ x A 6 \ x B 7 \ x F 2   \ x B 0 ˸ \ x F 6 С ʱ \ x B E \ x C D \ x D 5 \ x E 2 ô û \ x C 1 \ x C B  
 \ x D F \ x C 0   û \ x B 9 \ x D 8 ϵ   \ x C 4 \ x E 3 \ x C C \ x F D \ x D 7 \ x C 5 :  
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C D \ x E A \ x B D \ x D A Ŀ \ x B A \ x F 3 . . .  

 -   R o b i n \ x C A \ x C 7 \ x C 2 \ x F 0 ?   -   \ x C A \ x C 7 \ x C E \ x D 2  
 \ x C E ҽ \ x D 0 D o n   \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 2 ͬ \ x C A \ x C 2   D o n ȫ \ x C 3 \ x F B D o n   F r a n k   \ x D 4 \ x F 8 \ x B B \ x E E Ծ \ x D 4 \ x D A ȫ \ x B 9 \ x F A   \ x B 2 \ x B B \ x C F \ x C 2 \ x D 3 \ x D A 3 9 \ x B 8 \ x F 6 \ x B 5 ط \ x B D \ x D 4 \ x E 7 \ x B C \ x E 4 \ x D 0 \ x C 2 \ x C E ŵ \ x C 4 \ x C 0 \ x C F \ x C 3 \ x E 6 \ x B F \ x D 7  
 \ x D 5 \ x E 2 \ x B C һ \ x E F \ x B E \ x C D \ x C A Ǵ \ x A B ˵ \ x D 6 е ĸ \ x E 7  


 \ x C 4 \ x E 3 \ x D 3 к ܴ \ x F 3 \ x B B \ x F A \ x B B \ x E 1 \ x C 4 \ x C 3 \ x C F \ x C 2 \ x C B \ x F B Ŷ  
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F 빤 \ x D 7 \ x F 7 ʱ \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B A \ x D C \ x C 8 \ x D A Ǣ  
 \ x B 2 \ x A 2 \ x C 7 \ x D 2 \ x D 4 \ x D A ɳ \ x B 7 \ x A 2   \ x B 4 \ x B 2 \ x C 9 Ϻ Ϳ \ x A 7 \ x B 7 \ x C 8 \ x D 7 \ x C 0 \ x C 9 \ x C F Ҳ \ x B A \ x D C " \ x C 8 \ x D A Ǣ "  
 \ x B A \ x C 3 \ x C 0 \ x B 2   \ x C E \ x D 2 Ҫ \ x C 9 \ x C F \ x C C \ x E C ̨   \ x D 7 Լ \ x B A С վ \ x B 8 \ x F 6 \ x C E \ x E 5 \ x B 7 \ x D 6 \ x D 6 \ x D 3  
 \ x B A ú \ x C 3 \ x C D \ x E 6  
 \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 \ x C B \ x F D \ x B E \ x C D \ x D 5 \ x E 2 ô վ \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F  
 \ x B A ð \ x C 9   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C E \ x D 2 ˵ ʵ \ x B B \ x B 0  
 \ x C B \ x F D û \ x C 4 \ x C 7 ô \ x D 7 \ x F 6  
 \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C B \ x F D \ x D 5 \ x E 6 \ x D 5 \ x F D \ x C B \ x F 9 Ϊ  
 \ x B A \ x C 3 \ x C 0 \ x B 2  
 -   \ x C E \ x D 2 \ x C 9 \ x C F ȥ \ x B 3 \ x E 9 \ x B 8 \ x F 9 \ x D 1 \ x C C   -   ʲ ô ? !  

 \ x C E Ҹ \ x F A \ x C B \ x F D \ x B 1 \ x A 3 ֤ \ x B 9 \ x F D \ x B 2 \ x B B \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4  
 \ x B A ܾ \ x C 3 ֮ ǰ   \ x C 4 \ x E 3 \ x C 3 \ x C 7 R o b i n \ x B 0 \ x A 2 \ x D 2 \ x C C ż \ x B 6 \ x F B \ x B B \ x E 1 \ x B 3 \ x E 9 \ x B 3 \ x E 9 \ x D 1 \ x C C  
 \ x B 6 \ x F 8 \ x D 5 \ x E 2 \ x B 8 \ x F 6 " ż \ x B 6 \ x F B "  
 ż \ x B 6 \ x F B \ x B B ᳬ \ x B 3 \ x F 6 " ż \ x B 6 \ x F B " \ x B 5 Ķ \ x A 8 \ x D 2 \ x E 5  
 \ x C E Ҽ \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A Ҳ \ x D 3 \ x D 0 \ x D 5 \ x E 2 ô һ \ x C D \ x E 6 \ x D 2 \ x E 2 \ x B 6 \ x F 9  
 R o b i n   \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C 9 \ x C F \ x C C \ x E C ̨ \ x B 3 \ x E 9 ѽ   ֮ ǰ \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x D 5 \ x C 6 \ x C 9 \ x C F ѹ \ x C 9 յ \ x F 4 \ x C 1 ˵ \ x D 8 ̺   \ x C E Ҿ ͸ \ x F A \ x C 4 \ x E 3 ˵ \ x B 9 \ x F D   \ x C A \ x D 2 \ x C 4 ڲ \ x B B ׼ \ x C E \ x F C \ x D 1 \ x C C  
 \ x B A \ x C 3 \ x C 0 \ x B 2 \ x B A \ x C 3 \ x C 0 \ x B 2   \ x D F \ x E B ߶  
 \ x B E \ x C D \ x C A \ x C 7   R o b i n   \ x C C \ x E C   \ x D 5 ⲻ \ x B 5 \ x A 5 \ x B 5 \ x A 5 \ x C A Ǹ \ x F 6 \ x B B \ x B 5 ϰ \ x B 9 \ x D F   \ x B 6 \ x F 8 \ x C 7 \ x D 2   \ x B 8 \ x F 8 \ x C E \ x D 2 һ ֧ \ x B A \ x C 3 \ x C 2 \ x F 0 ?  

 -   û \ x C E \ x C A \ x C C \ x E 2   -   ʲ ô ? !  
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :   H O L A H   \ x B B \ x A F \ x D 6 \ x F 1 \ x B 9 \ x A 3   У \ x B 6 \ x D 4 :   \ x B 4 \ x F A \ x B 0 \ x E 0 \ x B 2 ݶ \ x F 9   ʱ \ x B C \ x E 4 \ x D 6 \ x E 1 :   \ x B F \ x A 8 \ x B B \ x D 2  
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   M a r s h a l l \ x C A \ x E 5 \ x C A 岻 \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0   \ x B 5 \ x A B \ x C B \ x F B Ҳ \ x B B \ x E 1 ż \ x B 6 \ x F B \ x C E \ x F C \ x D 1 \ x C C  
 \ x B 9 \ x C A \ x C A · \ x A 2 \ x C 9 \ x F A \ x D 4 \ x D A \ x C B \ x F B 1 3 \ x C B \ x E A   \ x C A \ x C 7 \ x D 4 \ x D A \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F \ x D 6 \ x D D ¶ Ӫ  
 \ x C 0 \ x B 4 \ x C 2 \ x E F   M a r s h a l l   \ x C 7 \ x E C ף һ \ x C F \ x C 2   \ x C 4 ѵ õ \ x C 4 \ x C A \ x E E \ x B C \ x D 9  
 \ x B A ð \ x C 9   \ x B E \ x C D һ ֧  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x D A һ ֧   ͬ ʱ Ҳ \ x C A \ x C 7 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C  
 \ x B 6 \ x F 8 \ x C 4 \ x C 7 ֻ \ x C A \ x C 7 \ x D 6 ڶ \ x E 0 " \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C " \ x D 6 е ĵ \ x D A һ \ x B 4 \ x C E  
 \ x B 9 \ x B B \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ \ x B D \ x E 4 \ x D 1 \ x C C  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 . . .   \ x D 7 \ x E E \ x B A \ x F 3 . . .   . . . һ ֧ \ x D 1 \ x C C !  
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C 4 \ x C 7 ʱ   \ x C B \ x F B ˵ \ x B 5 Ķ \ x B C \ x C A \ x C 7 \ x D 2 \ x D 4 ǰ \ x B 5 ĳ ' \ x C A \ x C 0 ĵ \ x F 7  
 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C  
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D \ x C 1 \ x F 9 \ x B 8 \ x F 6 \ x D 4 \ x C 2 û \ x C 5 \ x F 6 \ x D 1 \ x C C \ x C 1 \ x C B  
 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 2 \ x F 3 \ x B 5 \ x B 1 \ x C 0 \ x C D \ x D 6 \ x E D \ x B 0 Ǳ \ x A 4 ?  
 \ x C B \ x F C \ x B 6 \ x B C \ x B 1 \ x B B \ x B 3 \ x B 7 \ x B 3 \ x F 6 \ x B 2 ˵ \ x A 5 \ x C 1 \ x C B   \ x B E \ x C D \ x C 8 \ x C 3 \ x C B \ x F C \ x B 9 \ x F D ȥ \ x B 0 \ x C 9  
 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x B 9 \ x A 4 \ x D 7 \ x F 7   \ x B 7 \ x A 8 \ x C 2 ɲ \ x B F \ x C 0 \ x B 4 \ x C 1 ˸ \ x F 6 \ x D 0 \ x C 2 ͷ ͷ  
 \ x C B \ x F B \ x B F \ x C 9 \ x C A ǻ \ x E 1 \ x B 2 \ x C 3 Ա \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x B E ͵ \ x A 3 \ x D 0 \ x C 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ?   \ x B 7 \ x A 8 \ x C 2 ɲ \ x B F \ x B 5 \ x C 4 \ x D 0 \ x C 2 ͷ ͷ \ x C A \ x C 7 A r t h u r   H o b b e s  
 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 " \ x B 4 \ x F 3 \ x C 5 \ x D A \ x D 7 \ x E C A r t h u r " ?  
 \ x C 4 \ x E 3 \ x D 2 \ x D 4 ǰ \ x B 5 \ x C 4 \ x C 9 \ x C F ˾ ?  
 \ x B 2 \ x B B \ x B D \ x F 6 \ x B D \ x F 6 \ x C A \ x C 7 M a r s h a l l   A r t h u r   H o b b e s   \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A \ x C 7 ÿ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x D 3 \ x F 6 \ x B 9 \ x F D \ x D 7 \ x E E \ x B F ̱ \ x A 1 \ x B 5 \ x C 4 \ x C 9 \ x C F ˾  
 \ x D 2 \ x D 4 ǰ M a r s h a l l \ x D 4 \ x D A \ x C B \ x F B \ x C A ֵ \ x D 7 \ x C F ¹ \ x A 4 \ x D 7 \ x F 7   \ x D 7 \ x E E \ x B A \ x F 3 \ x B 1 \ x E 4 \ x B 3 \ x C 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 \ x C 0 \ x C F \ x D 7 Ӳ \ x B B \ x B 8 \ x C 9 \ x C 1 \ x C B !  
 \ x B F ֲ \ x C 0  
 \ x B E \ x C D \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2   \ x C B \ x F B \ x B 8 \ x F 8 \ x C 4 \ x E 3 С Ь \ x B 4 \ x A 9 \ x C 1 \ x C B ?  
 \ x C 4 \ x F E Ը \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C 4 \ x E 3 \ x C 4 \ x C 4 λ ?  
 \ x C E \ x D 2 \ x C A \ x C 7 M a r s h a l l   E r i k s e n  
 -   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x F 8 \ x B E \ x A D \ x B 4 󳳹 \ x F D һ \ x B C \ x D C   -   û \ x B C \ x C 7 \ x D 2 \ x E 4  
 \ x C 6 \ x E 4 \ x D 6 \ x D 0   \ x C E \ x D 2 \ x D 4 \ x F 8 \ x B D \ x A 8 \ x D 2 \ x E 9 \ x B 9 \ x F D \ x C 4 \ x F A \ x B 0 \ x D 1 \ x C 4 Դ \ x F C ժ \ x C F \ x C 2   \ x D 4 \ x D A \ x C 9 \ x E D \ x C C \ x E 5 \ x C 0 \ x E F \ x D 5 \ x D 2 һ \ x B 5 ط \ x B D \ x B 2 غ \ x C 3   \ x B C \ x B 4 \ x C 4 \ x D C \ x D 3 \ x D 0 Ч \ x C 0 \ x F B \ x D 3 ÿ ռ \ x E 4   \ x D 3 \ x D 6 \ x C 4 ܱ \ x D C \ x C 3 \ x E 2 \ x D 1 \ x F 4 \ x B 9 \ x E 2 ֱ \ x C 9 \ x E 4   ( \ x B E \ x C D \ x C A \ x C 7 \ x C 8 \ x F B \ x B E ջ \ x A 8 \ x C 0 ￩   \ x D 5 \ x E 6 \ x D 2 \ x F E \ x B B \ x D E . . . )  
 \ x B 8 \ x F A \ x C E \ x D 2 \ x C A \ x D 6 \ x C F \ x C 2 9 5 % \ x B 5 \ x C 4 Ա \ x B 9 \ x A 4 \ x B A \ x C D \ x C E Ҽ \ x D 2 \ x C 0 \ x E F \ x C 8 ˺ \ x D C \ x C F \ x F 1 . . .  
 \ x B 3 \ x F D \ x C 1 \ x C B \ x C E ҵ Ĺ \ x B 7   \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x B A \ x C 3 С \ x B B \ x E F  

 \ x C D \ x E D \ x B 5 \ x E 3 \ x B C \ x F B \ x B 0 \ x C 9   \ x D F \ x C 0 . . .  
 R a n d a l l   W i l k e r s o n  
 M a r s h a l l   E r i k s e n  
 G a r y   D i n k e r s f i e l d   û \ x B 4 \ x E D  
 \ x B A \ x C 3 \ x C D \ x D B   \ x C B \ x F B \ x B 2 \ x B B \ x B C ǵ \ x C 3 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x B A \ x C 3   A r t h u r   H o b b e s \ x C C \ x D 6 \ x D 1 \ x E 1 M a r s h a l l - -  
 \ x C 4 \ x C 7 ֻ \ x C A \ x C 7 С \ x C A \ x C 2   \ x C B \ x F B \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 \ x C B  
 \ x C B \ x F B ר \ x B 3 \ x B 4 \ x C B \ x F B \ x B 2 \ x B B \ x C 8 \ x C F ʶ \ x B 5 \ x C 4 \ x C 8 \ x C B  
 \ x C B \ x F B \ x B 8 ճ \ x B 4 \ x C 1 \ x C B   \ x C 4 \ x C 7 ˭ ˭  
 \ x C B \ x F B \ x B 3 \ x B 4 \ x C 1 \ x C B \ x C 4 \ x C 7 ˭ ˭   T e d   \ x C 4 \ x C 7 ˭ ˭ \ x B A \ x D C \ x C 4 ܸ ɵ \ x C 4  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x B 5 \ x A 3 \ x D 3 \ x C 7 \ x C E Һ \ x D C \ x C 0 \ x E D \ x B D \ x E 2  
 \ x B 5 \ x A B Ϊ \ x B 4 \ x C B \ x C 2 \ x F D \ x D 0 \ x D 4 \ x D 7 \ x D 4 ɱ \ x B E Ͳ \ x B B ֵ \ x B 5 \ x C 3 \ x C 1 \ x C B   \ x B 5 \ x C 8 \ x C 4 㱻 \ x B 3 \ x B 4 \ x F 6 \ x C F \ x D 3 \ x E 3 \ x C 1 \ x C B   \ x D 4 \ x D 9 \ x D 7 \ x D 4 ɱ  
 \ x B E \ x C D \ x C F \ x F 1 \ x C 4 \ x C 7 ˭ ˭  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x D 6 \ x D 4 ڸ \ x F C Ӧ \ x B 8 \ x C 3 \ x C A \ x C 7 " \ x C 4 \ x C 7 \ x C B \ x E 9 \ x C B \ x E 9 " \ x C 1 \ x C B   ( \ x C C \ x F 8 ¥ \ x D 7 \ x D 4 ɱ ! ? )  
 \ x B E \ x C D \ x C 1 \ x B D \ x B 8 \ x F 9 \ x D 1 \ x C C  
 \ x C 1 \ x B D ֧ û \ x C E \ x C A \ x C C \ x E 2 \ x B 5 \ x C 4   ֻ Ҫ \ x D 4 \ x D A 2 4 С ʱ \ x C 4 ڲ \ x B B \ x C E \ x F C \ x B 5 \ x D A \ x C 8 \ x F D ֧  
 \ x C 4 \ x C 7 \ x C E Ҿ Ͳ \ x B B \ x B B \ x E 1 \ x C 9 \ x C F \ x F 1 \ x A B   Ҫ \ x C A Ǳ \ x B B L i l y \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C 4 \ x E 3 \ x C E \ x F C \ x D 1 \ x C C \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 L i l y \ x B 2 \ x B B \ x B B ᷢ \ x C F \ x D 6 \ x C 0 \ x B 2  
 \ x B 8 \ x E 7 \ x D 7 \ x D 4 \ x D 3 \ x D 0 һ \ x C C ׷ \ x A 8 \ x D 7 \ x D 3  
 û \ x B 4 \ x E D   M a r s h a l l \ x B 4 \ x F 3 \ x B 7 \ x A 8  

 -   \ x B A \ x D 9   L i l   -   \ x C 4 \ x E 3 \ x C E \ x F C \ x D 1 \ x C C \ x C 1 \ x C B  
 \ x B F ɶ \ x F 1 !  
 \ x B 5 ڶ \ x F E \ x C C \ x E C \ x D 4 \ x E 7 \ x C 9 \ x C F   \ x C 4 \ x E 3 \ x C 3 \ x C 7 R o b i n \ x B 0 \ x A 2 \ x D 2 ̺ \ x D C \ x D 0 ˷ \ x D C  
 \ x C B \ x F D \ x D 6 \ x D 5 \ x D 3 ڿ \ x C 9 \ x D 2 Ը \ x F A һ λ \ x D 5 \ x E 6 \ x D 5 \ x F D ר ҵ \ x C 8 \ x C B ʿ \ x B A \ x C F \ x D 7 \ x F 7   \ x C 8 \ x F D   \ x B 6 \ x F E   һ . . .  
 \ x B 4 \ x F 3 \ x B C Һ \ x C 3   \ x C E \ x D 2 \ x C A \ x C 7 R o b i n   S c h e r b a t s k y  
 \ x C E \ x D 2 . . . \ x C A \ x C 7 D o n   F r a n k  
 \ x C 1 \ x B D \ x C 3 \ x F B \ x C 9 \ x D 9 \ x C 4 \ x E A \ x D 7 \ x F 2 ҹ \ x D 2 \ x F 2   ͵ \ x C 7 \ x D 4 һ \ x B 2 \ x B F \ x B E \ x A F \ x D 3 \ x C 3 \ x C A \ x D 6 \ x C D Ƴ \ x B 5 \ x B 1 \ x B B \ x B 2 \ x B 6  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x B 2 \ x B B \ x C A Ǿ \ x A F \ x D 3 \ x C 3 \ x C A \ x D 6 \ x C D Ƴ \ x B 5   \ x C A Ǿ \ x A F \ x B 3 \ x B 5  
 \ x C B \ x E 6 \ x B 1 \ x E 3 \ x C 0 \ x B 2  
 \ x C 4 \ x D 4 \ x D 7 ӽ \ x F 8 ˮ \ x C 0 \ x B 2  
 \ x D 5 \ x E 6 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C A ǰ \ x C 9 ?   \ x B F \ x B 4   \ x B D \ x B 2 \ x B 4 \ x C A \ x C C \ x E 1 ʾ \ x B B \ x F A \ x B B \ x B 9 \ x D 4 \ x D A \ x C F \ x D 4 ʾ \ x C 4 \ x D 8  
 ò \ x C B \ x C 6 \ x D 3 и \ x F 6 Ů \ x C 8 \ x C B \ x D 4 \ x D A С \ x C 7 \ x F 8 \ x B 0 \ x C D ʿ \ x C 9 \ x C F \ x C 9 \ x F A С \ x B A \ x A 2  
 \ x C 4 \ x C 7 \ x C A \ x C 7   \ x C 4 \ x E 3 \ x D 7 ܲ \ x B B \ x C 4 \ x D C \ x D 6 \ x D 0 ; \ x C C \ x F 8 \ x B 3 \ x F 6 \ x B 3 \ x B 5 \ x B 0 \ x C 9  
 Ҫ \ x C E Ҿ ͵ \ x C 8 \ x C D \ x E A \ x C A \ x C 2 \ x D 4 \ x D 9 \ x C F ³ \ x B 5  
 \ x B 6 \ x F 8 \ x C B \ x F D \ x B B \ x B 9 \ x D 3 õ \ x D 8 \ x C C \ x F A \ x D 4 \ x C 2 Ʊ \ x B 8  \ x C 6 \ x E A \ x B 4 \ x F 8  
 \ x C 9 Ժ \ x F 3 \ x C 7 \ x E B \ x B C \ x C C \ x D 0 \ x F 8 \ x C A տ \ x B 4  
 \ x B 8 㶨  
 \ x B 8 ղ \ x C 5 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?  
 D o n   \ x C 4 \ x E 3 ˵ " \ x C 4 \ x D 4 \ x D 7 ӽ \ x F 8 ˮ "  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9   R o b i n   \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x B 9 Ժ \ x A 2 \ x D 7 \ x D 3   \ x B 2 \ x B B \ x B 9 \ x F D \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x D A 3 9 \ x B 8 \ x F 6 \ x B 5 ط \ x B D \ x D 0 \ x C 2 \ x C E Ž \ x D A Ŀ  
 \ x B 4 \ x D 3 \ x D 6 \ x D 0   \ x C E \ x D 2 ѧ \ x B 5 \ x B D \ x C 8 \ x F D \ x D 1 \ x F 9 \ x B 6 \ x A B \ x C E \ x F 7 :   \ x B 2 \ x B B Ҫ ȥ \ x D 9 \ x C 2 ˹ \ x C 2 \ x F 3   \ x C 8 κ \ x C E һ \ x B C \ x E 4 \ x C 8 γ \ x D 4 \ x C A \ x D 9 ˾ \ x D 7 \ x D 4 \ x D 6 \ x F A \ x B 2 \ x C D   ΢ \ x D 0 \ x C D \ x C 2 \ x F 3 \ x B F ˷ 绹 \ x B F \ x A A \ x D 7 \ x C 5 ʱ   \ x B 2 \ x B B Ҫ ȥ ϴ \ x C A ּ \ x E 4  
 \ x B 5 \ x D A \ x C 8 \ x F D   \ x B 4 \ x C B ʱ \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C B \ x F 9 \ x D 3 й \ x D B \ x D 6 \ x D A  
 ֻ \ x C A \ x C 7 Щ \ x B A ȵ ð \ x E B \ x D 7 \ x E D \ x B 5 Ĵ \ x F 3 \ x B A \ x B A   ֻ \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x C 4 ڿ \ x E 3   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 \ x C E \ x E 5   \ x C B \ x C 4   . . .  
 \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D Ϊ \ x C 1 \ x C B \ x C 4 \ x C 7 Щ \ x D 7 \ x E D \ x B A \ x B A \ x D 7 \ x F 6 \ x B A ý \ x D A Ŀ \ x B 0 \ x C 9  
 \ x D 7 \ x E D \ x B A \ x B A \ x B B \ x E 1 \ x B 8 м \ x A 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 \ x B 5 ڶ \ x F E \ x C C \ x E C M a r s h a l l \ x B 7 \ x A 2 \ x C F \ x D 6 \ x D 7 Լ \ x B A \ x D 1 \ x C C 񫷸 \ x C 1 \ x C B   \ x C 8 \ x C 3 \ x C B \ x F B \ x B A \ x D C \ x C 4 \ x D 1 \ x C A \ x D C   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C B \ x F B \ x B E \ x F 6 \ x B 6 \ x A 8 \ x C 9 \ x C F \ x C C \ x E C ̨ ͸ ͸ \ x C 6 \ x F 8  
 \ x B 2 \ x B B \ x C A ǰ \ x C 9   \ x C 4 㲻 \ x C A \ x C 7 \ x C 9 \ x C F \ x C 0 \ x B 4 \ x C C \ x F 8 ¥ \ x B 5 İ \ x C 9 ?  
 -   \ x B 2 \ x B B   \ x B 2 \ x B B \ x C A \ x C 7   -   \ x C E ҽ \ x F 1 \ x C C 쳴 \ x C 1 ˲ \ x B B \ x C 9 \ x D 9 \ x C 8 \ x C B  
 \ x C E ҿ ɲ \ x B B \ x C F 뵵 \ x B 0 \ x B 8 \ x C 0 \ x E F \ x D 4 ټ Ӹ \ x F 6 \ x D 4 ٴ κ \ x A 6 \ x C 8 \ x C B \ x C C \ x F 8 ¥ \ x C 1 \ x C B  
 \ x C 0 \ x B 4 һ \ x B 8 \ x F 9 ?  
 \ x B 2 \ x B B \ x C 1 \ x C B   л л  
 \ x D 5 \ x E 6 \ x B F \ x C 9 ϧ  
 \ x D 5 滳 \ x C 4 \ x E E \ x D 2 \ x D 4 ǰ   ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 ʲ ô \ x C 2 \ x F 0 ?
   J e f f r e y   \ x B 4 \ x D 3 \ x C E \ x F C \ x D 1 ̴ \ x F 2 ƨ \ x D 6 \ x D 0 \ x C 1 ˽ \ x E 2 \ x B 6 Է \ x B D  
 \ x C F \ x D 6 \ x D 4 ڵ \ x C 4 \ x C 8 ˶ \ x B C ̫ \ x C 9 Ʊ \ x E 4 \ x C 1 \ x C B   \ x B 2 \ x B B \ x B 9 \ x F D Ҫ \ x C A Ǵ \ x F 3 \ x B C \ x D 2 һ \ x C 6 \ x F 0 \ x C E \ x F C \ x B 9 \ x F D \ x D 1 \ x C C   \ x C 4 Ǿ \ x C D \ x C A Ǹ \ x E 7 \ x C 3 \ x C 7  

 \ x C E \ x D 2   \ x C E һ \ x B 9 \ x C A \ x C 7 \ x C 0 \ x B 4 һ \ x B 8 \ x F 9 \ x B 0 \ x C 9  
 л л  
 \ x C E ҽ \ x D 0 M a r s h a l l   ˳ \ x B 1 \ x E 3   \ x C E ҽ \ x D 0 M a r s h a l l   M a r s h a l l   E r i k s e n  
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 M a r s h a l l   E r i k s e n  
 Ҫ \ x B 2 \ x B B Ҫ \ x B F \ x B 4 \ x B F \ x B 4 \ x C A \ x C 0 \ x C 9 \ x C F \ x D 7 \ x E E \ x B F ɰ \ x A E \ x B 5 Ĺ \ x B 7 \ x B 9 \ x B 7 ?  
 \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F B   \ x B A \ x C 3 С \ x B B \ x E F  

 \ x C 4 \ x E 3 \ x B 3 \ x E 9 \ x D 1 \ x C C \ x C 1 \ x C B  
 û \ x B 4 \ x E D \ x C E ҳ \ x E 9 \ x D 1 \ x C C \ x C 1 \ x C B   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C A \ x C 7 \ x C E ҽ \ x F 1 \ x C C \ x E C \ x B 5 \ x D A \ x C 8 \ x F D \ x B 8 \ x F 9  
 ֪ \ x B 5 \ x C 0 \ x C 4 Ǵ \ x F A \ x B 1 \ x E D ʲ ô ?   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A Ǹ \ x F 6 \ x D 1 \ x C C \ x C 3 \ x F 1   ȫ \ x C D \ x E A \ x C 1 \ x C B  
 \ x B B ؼ \ x D 2 ʱ \ x C E \ x D 2 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B B \ x B 9 \ x C 2 \ x F 2 \ x C 1 \ x C B һ \ x B 0 \ x F C   \ x B B \ x B 9 \ x D 3 д \ x F 2 \ x B B \ x F 0 \ x B B \ x F A   \ x B A \ x C D V i k i n g s \ x B 5 \ x C 4 ̨ \ x B 5 \ x C 6   \ x C B \ x E 4 Ȼ û ʲ ô \ x B 9 \ x D 8 ϵ   \ x B 2 \ x B B \ x B 9 \ x F D \ x C E \ x D 2 · \ x B 9 \ x F D \ x B 4 \ x B 0 \ x B 1 ߿ \ x B 4 \ x B C \ x F B   \ x B A \ x D C ϲ \ x B B \ x B 6  
 \ x B F ɶ \ x F 1   M a r s h a l l  
 \ x B C \ x D 2 \ x C 0 \ x E F \ x D 2 Ѿ \ x A D \ x D 3 \ x D 0 \ x C B ĸ \ x F 6 V i k i n g ̨ \ x B 5 ƺ ͽ \ x E 4 \ x D 1 \ x C C \ x C C \ x F 9 \ x C 1 \ x C B  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x B D \ x E 5 \ x B 4 ˸ \ x F A \ x C 9 \ x C F ˾ \ x B 4 \ x F 2 \ x B A ù \ x D 8 ϵ  
 \ x C 4 㶼 û \ x B C \ x F B \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 \ x C B ʲ ô  
 -   \ x D 5 ⹷ \ x D 5 \ x E 6 \ x B F ɰ \ x A E   -   \ x C A ǰ \ x A 1  
 -   \ x C 4 \ x C 7 Щ \ x C A \ x C 7 \ x C 4 㺢 \ x D 7 \ x D 3 ?   -   \ x C A ǰ \ x C 9   \ x C B \ x E 6 \ x B 1 \ x E 3 \ x B 0 \ x C 9  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E Ҵ \ x D 3 \ x C 9 ̳ \ x A 1 \ x C 2 \ x F 2 \ x B 5 \ x C 4  

 \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F B   \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F B  
 -   \ x C 0 \ x B 4   \ x C 5 \ x C 4 \ x C 5 \ x C 4 \ x C B \ x F B \ x B 5 \ x C 4 ͷ   -   \ x B 2 \ x B B \ x C 1 \ x C B  
 \ x C 0 \ x B 4 \ x C 2 \ x E F   \ x C B \ x F B \ x B A \ x D C ϲ \ x B B \ x B 6 \ x B 5 \ x C 4  
 \ x B 6 \ x B A \ x B 6 \ x B A \ x C B \ x F B \ x B 5 \ x C 4 \ x C F ° \ x C D  
 \ x C E Ҳ \ x B B \ x B 9 \ x D C \ x C 4 \ x E 3 ʲ ô \ x C 0 \ x E D \ x D 3 \ x C 9  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E Ҷ \ x D 4 \ x C E \ x F C \ x D 1 \ x C C ʲ ô \ x B F \ x B 4 \ x B 7 \ x A 8 \ x B 5 \ x C 4  
 \ x C F \ x E 3 \ x D 1 ̸ \ x F 8 \ x C E \ x D 2  
 \ x B B \ x B 9 \ x D 3 д \ x F 2 \ x B B \ x F 0 \ x B B \ x F A  
 ˬ \ x C B \ x C 0 \ x C 1 \ x C B  
 -   ʲ ô ? !   -   û \ x B 4 \ x E D   \ x C 4 \ x E 3 \ x C 3 \ x C 7 L i l y \ x B 0 \ x A 2 \ x D 2 \ x C C Ҳ \ x C A \ x C 7 \ x D 1 ̹ \ x E D  
 \ x B 2 \ x B B \ x B 9 \ x D C M a r s h a l l \ x C A \ x E 5 \ x C A \ x E 5 \ x D 7 \ x F 6 ʲ ô   \ x C 4 \ x E 3 \ x C 3 \ x C 7 L i l y \ x B 0 \ x A 2 \ x D 2 \ x C C \ x D 7 \ x D C \ x C A Ǽ ޼ \ x A 6 \ x C B 漦   \ x B C ޹ \ x B 7 \ x C B 湷  
 \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F ?  
 Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 5 \ x E 6 Ҫ ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 \ x D 4 ڸ \ x F A \ x C A \ x D 0 \ x D 5 \ x F E \ x C C \ x F C \ x C 1 \ x A A ϵ   \ x B F \ x B 4 \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x C 7 \ x E B \ x C A г \ x A 4 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x D 7 \ x F 6 \ x B D \ x D A Ŀ  
 \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B F ɰ \ x A E   \ x B 2 \ x B B \ x B 9 \ x F D Ҫ \ x C A ǽ \ x D A Ŀ û \ x B 9 \ x D B \ x D 6 \ x D A   \ x C A г \ x A 4 \ x B 2 Ų \ x B B \ x B B \ x E 1 \ x C 0 \ x B 4 \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 8 \ x F 6 \ x B D ᳦ \ x B E \ x B 5 \ x B C \ x E C \ x B 2 鶼 \ x B 1 \ x C 8 \ x D 5 \ x E 2 \ x B D \ x D A Ŀ \ x B 9 \ x D B \ x D 6 ڶ \ x E 0  
 \ x C 6 \ x F 0 \ x C 2 \ x E B \ x C 4 \ x C 7 \ x C 4 ڿ \ x F A \ x B E \ x B 5 \ x B B \ x B 9 \ x B 1 Ƚ Ϸ \ x E 5 \ x B B \ x D 8 · ת \ x C 4 \ x D 8  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 Ϊ ʲ ô \ x B B \ x E 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x B F ̱ \ x A 1 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 û \ x B B \ x F A \ x B B \ x E 1 \ x C 5 \ x C 0 \ x C 9 ϵ \ x E 7 \ x C A \ x D 3 \ x C D \ x F 8 \ x B 9 \ x A 4 \ x D 7 \ x F 7   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 8 \ x C F Ϊ \ x C E һ \ x B 9 \ x D 3 \ x D 0 ϣ \ x C D \ x F B   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 Ҫ ר \ x D 0 \ x C 4  
 \ x C E \ x D 2 \ x D 4 ڵ \ x E 7 \ x C A \ x D 3 \ x C D \ x F 8 \ x D 7 \ x F 6 \ x B 9 \ x F D  
 \ x C 4 \ x E 3 \ x D 4 ڵ \ x E 7 \ x C A \ x D 3 \ x C D \ x F 8 \ x D 7 \ x F 6 \ x B 9 \ x F D ?  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 һ \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7 \ x E E \ x B 0 \ x F 4 \ x B 5 \ x C 4 \ x C 0 Ͷ \ x A F \ x B D ڼ \ x D 9 \ x C 6 \ x D A  
 \ x C 4 \ x E 3 \ x D 7 \ x F 8 \ x D 7 \ x C 5 \ x C D \ x E A ȫ \ x B 7 \ x F B \ x B A \ x C F \ x C 8 \ x C B \ x C C 幤 ѧ \ x B 5 \ x C 4 \ x D 2 \ x C E \ x D 7 \ x D 3 \ x D 7 \ x F 6 \ x D 0 \ x C 2 \ x C E \ x C 5  
 \ x B E ͺ \ x C 3 \ x C F \ x F 1 \ x D 7 \ x F 8 \ x D 4 \ x D A \ x D 4 ƶ \ x C B һ \ x D 1 \ x F 9  
 \ x B 8 о \ x F 5 \ x B A ܰ \ x F 4   \ x D 2 \ x F 2 Ϊ \ x C E Ҹ \ x D 5 \ x D 7 \ x F 6 \ x C D \ x E A \ x B D ᳦ \ x B E \ x B 5 \ x B C \ x E C \ x B 2 \ x E 9  
 \ x B B \ x B 9 \ x D 3 л \ x A F ױ \ x B C \ x E 4  
 \ x C 4 \ x C 7 \ x C 0 \ x E F \ x D 3 л \ x A F ױ \ x B C \ x E 4 ?  
 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x C 4 ǿ ɰ \ x A E \ x B 5 Ķ \ x F A \ x B B \ x F A \ x C 6 \ x F 0 \ x C A \ x C 4   \ x C 4 \ x C 7 \ x C 0 ﵱ Ȼ \ x D 3 л \ x A F ױ \ x B C \ x E 4   M i k e  
 \ x D 3 \ x E B \ x B D ֱ \ x D F K F C һ ģ һ \ x D 1 \ x F 9 \ x B 5 \ x C 4 ϴ \ x C A ּ \ x E 4  
 \ x C D \ x E A ȫ һ ģ һ \ x D 1 \ x F 9  
 \ x C 4 Ǿ \ x C D \ x C A \ x C 7 \ x C C \ x E C \ x C C \ x C 3  
 һ \ x B 5 \ x A 9 \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D ϰ \ x B 9 \ x D F ֮ \ x B A \ x F 3   \ x C B \ x F B \ x C 3 Ǿ ͻ \ x E 1 \ x D 5 Ҹ \ x F 6 û \ x D 3 \ x D 0 " \ x C 0 \ x E B \ x B B 鷳 \ x C 4 \ x D 5 "   \ x B B \ x F 2 \ x D 5 ߲ \ x B B \ x C A \ x C 7 " һ \ x C 9 \ x E D \ x B E \ x C 6 \ x C 6 \ x F 8 " \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 0 \ x B 4 \ x B 4 \ x F A \ x C C \ x E 6 \ x C 4 \ x E 3  
 \ x D 7 \ x E E \ x B A \ x F 3 \ x C 4 㷢 \ x C F \ x D 6   \ x C 4 㱻 \ x C 0 \ x A 7 \ x D 4 ڸ \ x F 6 û \ x B 3 \ x F 6 · \ x B 5 Ľ \ x D A Ŀ  
 \ x D 6 \ x D C Χ \ x B 6 \ x B C \ x C A \ x C 7 \ x C E \ x D E \ x C B \ x F 9 \ x C A \ x C 2 \ x C A µ \ x C 4 \ x C 8 \ x C B   \ x B 4 \ x A 9 \ x D 7 Ž \ x F 4 \ x C 9 \ x E D \ x B 0 \ x D 7 \ x C 4 ڿ \ x E 3 \ x D 7 \ x F 6 \ x D 0 \ x C 2 \ x C E \ x C 5  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 4 \ x A 9 \ x C 4 ڿ \ x E 3 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C E \ x C A \ x C C \ x E 2   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E Ҹ 㲻 \ x C 3 \ x F 7 \ x B 0 \ x D 7 Ϊ ʲ ô \ x B E \ x C D \ x C 1 \ x F 7 \ x D 0 \ x D 0 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x B 0 \ x A 1   ˧ \ x B 0 \ x A 1   \ x D 0 ֵ \ x D C  
 \ x B 8 о \ x F 5 \ x B 2 \ x B B \ x B 4 \ x E D \ x C A ǰ \ x C 9 ?  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C F \ x E B \ x B 8 ɵ \ x F 4 \ x C B \ x F B  
 \ x B 5 \ x B 1 Ȼ \ x D 3 \ x D 0 \ x C 8 ˿ \ x B 4 \ x C E ҵ Ľ \ x D A Ŀ  
 \ x C 4 \ x E 3 \ x C 3 ǻ ῴ \ x C E ҵ Ľ \ x D A Ŀ   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B E \ x C D \ x D 3 \ x D 0 \ x C 1 \ x B D \ x B 8 \ x F 6  
 \ x B 2 \ x B B \ x C A ǰ \ x C 9  
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x D 3 Ȼ \ x B B \ x B 9 û \ x B F \ x B 4 \ x B 9 \ x F D \ x C E ҵ Ľ \ x D A Ŀ  
 -   ʲ ô ?   \ x C E \ x D 2 \ x C 3 \ x C 7 ÿ \ x B C \ x A F \ x B 1 \ x D 8 ׷ \ x B 5 \ x C 4   -   \ x C E \ x D 2 \ x C 3 ǿ \ x B 4 \ x B 9 \ x F D !  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   \ x B 1 \ x B 3 \ x B E \ x B 0 \ x C A \ x C 7 ʲ ô \ x D 1 \ x D 5 ɫ ?  


 -   \ x B A \ x D A ɫ   -   û \ x B 4 \ x E D  
 -   \ x D 3 \ x D 0 \ x D 2 \ x F 8 ɫ \ x B 5 ı \ x D F Ե   -   \ x C A ǰ \ x A 1  
 \ x B 2 \ x B B \ x C A ǵ \ x E 7 \ x C A ӵ ı \ x B 3 \ x B E \ x B 0   \ x C A \ x C 7 \ x C 9 \ x E 3 Ӱ \ x B 3 \ x A 1 \ x B 5 ı \ x B 3 \ x B E \ x B 0  

 Ҫ \ x C A \ x C 7 \ x C E ҵ ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 Ѷ \ x B C \ x B 2 \ x B B \ x B F \ x B 4   \ x C 4 ǻ \ x B 9 \ x D 3 \ x D 0 ˭ \ x B B ῴ ?  
 \ x D 3 к ö \ x E 0 \ x C 8 ˻ ῴ  
 \ x C E Դ \ x B 2 \ x B 2 \ x B B \ x C 6 \ x F 0 \ x B 5 \ x C 4 ʧ \ x C 3 \ x D F ֢ \ x B B \ x B C \ x D 5 \ x D F  
 \ x D 4 ڰ ٻ \ x F 5 \ x C 9 ̵ \ x E A \ x C D \ x E 2 \ x D 4 \ x F A Ӫ \ x B 5 \ x C 4 \ x C 1 \ x F 7 \ x C 0 ˺ \ x B A  
 \ x D 4 ڼ \ x B 1 ֢ \ x C A \ x D 2 \ x C D \ x E 2 \ x B 5 Ⱥ \ x F 2 \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x C 4 \ x C 7 \ x C 0 \ x E F \ x B 5 ĵ \ x E 7 \ x C A ӻ \ x F A \ x B 7 \ x C 5 \ x D 4 ڼ \ x D C \ x D 7 \ x D 3 \ x C 9 \ x C F   \ x C 4 \ x E 3 û \ x B 7 \ x A 8 \ x B B \ x B B Ƶ \ x B 5 \ x C 0  
 \ x C 4 \ x E 3 \ x D 3 з \ x D B ˿ \ x C 2 \ x F 0 ?  
 \ x E 0 \ x C 5   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 1 \ x A C L e o n a r d \ x B 6 \ x B C \ x B 2 \ x B B \ x B F \ x B 4 \ x C E ҵ Ľ \ x D A Ŀ  
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C D \ x E 2 \ x C 3 \ x E 6 \ x B 3 \ x E 9 \ x D 1 \ x C C  
 \ x C D \ x E 2 \ x C 3 \ x E 6 \ x C 0 \ x E 4 \ x C B \ x C 0 \ x C 1 \ x C B  
 \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C 4 \ x C 7 ʱ \ x B A \ x F 2 \ x C 4 \ x E 3 \ x D 4 ھ ư \ x C 9 \ x C 0 \ x E F \ x C E \ x F C \ x D 1 \ x C C \ x C 2 \ x F 0 ?  
 \ x B A \ x D 9   \ x B 8 \ x E 7 \ x C 3 \ x C 7   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 Ǳ ߵ \ x C 4 \ x C 0 \ x B 1 \ x C 3 \ x C 3 \ x D 4 ڳ \ x A F \ x C E \ x D 2 Ц  
 \ x C 4 \ x C 7 \ x C A Ǹ \ x F 6 \ x D 2 \ x C E \ x D 7 \ x D 3   \ x B 2 \ x B B \ x B 9 \ x F D ȥ \ x C 9 ϰ \ x C 9  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7 ?  
 M a r c o !  
 P o l o !  
 ( M a r c o   P o l o \ x D 3 \ x C E Ӿ \ x B 3 \ x D 8 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x D 3 \ x C E Ϸ )  
 \ x C B \ x F C \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 3 Ƿ ָ \ x E E \ x B 3 \ x C 9 \ x C E \ x F C \ x D 1 \ x C C \ x D 5 ߺ ͷ \ x C 7 \ x C E \ x F C \ x D 1 \ x C C \ x D 5 \ x D F  
 \ x B C \ x D 3 ֮ \ x C E \ x F C \ x D 1 \ x C C \ x D 3 к \ x A 6 \ x B D \ x A 1 \ x B F \ x B 5  
 ˵ \ x B 5 ö \ x D 4  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 3 \ x E 9 \ x D 1 ̰ \ x C 9  
 ɶ ? !  
 \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x D 2 \ x F D \ x D 2 \ x D 4 Ϊ \ x B 0 \ x C 1  
 \ x C 7 \ x C 6 \ x C 7 \ x C 6 \ x C 4 \ x E 3 \ x C 1 \ x A 9   \ x D 1 ̹ \ x E D  
 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x D 1 \ x F 9  

 \ x C E ҿ ɲ \ x B B \ x C A \ x C 7 \ x D 1 ̹ \ x E D  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x D 4 \ x D A \ x C C ض \ x A 8 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C F ² \ x C 5 \ x C E \ x F C \ x D 1 \ x C C  
 \ x B A \ x D 9 \ x D F ݺ \ x F 3   \ x B A ͵ ¹ \ x F A \ x C 0 \ x D 0 һ \ x C 6 \ x F 0 ʱ   \ x D 3 \ x D 0 ʱ \ x D 5 \ x E 2 \ x C 1 \ x B D \ x D 5 ߽ \ x B B \ x B 2 \ x E 6   \ x B A \ x D 9 \ x D F \ x D D ʱ   \ x C 9 \ x F A \ x C 8 \ x D 5 ʱ   \ x C 8 \ x C 7 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 9 \ x F A \ x C 6 \ x F 8 ʱ  
 \ x B A \ x D 9 \ x D F \ x D D ǰ   \ x D 4 ڷ \ x A B \ x B 4 \ x A C \ x C 9 \ x C F ʱ  
 ÿ \ x C 4 \ x E A \ x B 4 󶼻 \ x E 1 \ x B 6 Ӳ \ x D 2 \ x D 4 \ x E 2 \ x C C \ x D 4 ̭ \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x C C \ x E C   \ x B B \ x B 9 \ x D 3 \ x D 0  
 \ x B 5 \ x C 8 һ \ x C F \ x C 2   \ x C C \ x E C ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 Ϊ ɶ \ x D 3 \ x D 0  
 \ x B B \ x B 3 \ x D 4 п ־ \ x E 5 ֢  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A Ϊ ɶ \ x B 3 \ x E 9 \ x D 1 \ x C C ?  
 \ x C E \ x D 2 һ ֱ \ x B 4 \ x A 6 \ x D 3 ں \ x D 9 \ x D F \ x D D ǰ   T e d  
 Ҳ \ x D 0 \ x E D \ x B 3 \ x E 9 \ x D 1 \ x C C û \ x C 4 \ x C 7 ô \ x D 4 \ x E 3  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7   \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B A \ x F 4 \ x C E \ x F C \ x D 0 \ x C 2 \ x C F ʿ \ x D 5 \ x C 6 \ x F 8  
 \ x E 0 \ x C 5   \ x B F \ x C 8 \ x C B \ x D 4 \ x C 4 ܶ \ x C D \ x C 1 \ x B 6 \ x B 8 \ x B 9 \ x B C \ x A 1  
 \ x C E \ x D 2 . . . \ x B A \ x C 3 . . . \ x B D \ x A 1 \ x C 3 \ x C 0 !  
 \ x B E \ x A 1 \ x B 9 \ x D C \ x D 3 \ x F B \ x B 0 ղ \ x B B \ x C 4 \ x D C   \ x B 2 \ x B B \ x B 9 \ x F D һ \ x D 6 ܺ \ x F 3   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B C \ x B 8 \ x B A \ x F 5 \ x B 1 \ x C 0 \ x C 0 \ x A 3  
 \ x C 4 \ x E 3 û \ x C A ° \ x C 9   \ x B 1 \ x A 6 \ x B 1 \ x B 4 ?  
 \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C 6 \ x E 4 ʵ \ x C E ҵ ĺ \ x E D \ x C 1 \ x F C \ x D 3 е \ x E 3 ʹ  
 \ x C 8 \ x F D \ x B 2 \ x E 3 ¥ \ x C C ݺ \ x F 3  
 -   \ x C E \ x D 2 \ x D 3 ñ \ x A 8 ֽ \ x C 3 ͓ \ x 8 1 \ x C B \ x F B \ x B 6 \ x F A \ x B 9 \ x E 2   \ x B 6 ԰ \ x C 9 ?   -   \ x E 0 \ x C 5  

 \ x C E \ x D 2 \ x C 0 \ x C F \ x C 6 \ x C 5 ˵ " ס \ x C A \ x D 6   \ x C 4 㲻 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 6 Դ \ x F D \ x D 7 Լ \ x B A \ x B 6 \ x F 9 \ x D 7 \ x D 3 "  
 \ x C E Ҳ \ x B B \ x C 7 \ x E 5 \ x B 3 \ x F E  
 M i c h a e l   \ x B 4 \ x F 2 9 1 1  
 \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x B A ú \ x C 3   \ x C 2 \ x E D \ x C 9 \ x C F  
 ˳ \ x B 4 \ x F 8 һ \ x C C \ x E 1   \ x C E \ x D 2 \ x C A \ x C 7 M a r s h a l l  
 \ x C E ҵ \ x C 4 \ x C C \ x E C   ϣ \ x C D \ x F B A r t h u r û \ x C A \ x C 2  
 Ҫ \ x C A \ x C 7 \ x C B \ x F B \ x B 3 \ x F 6 \ x C A \ x C 2   \ x C B \ x F B \ x B 5 İ 칫 \ x C A Ҿ ͹ \ x E 9 \ x C E \ x D 2 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 ǵ ý \ x E 4 \ x D 1 \ x C C  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4  
 \ x D 5 \ x E 6 ϣ \ x C D \ x F B \ x C E Ҵ \ x D 3 û \ x C 9 \ x C F \ x C A ֹ \ x F D  
 \ x C E \ x D 2 \ x C F \ x E B \ x B B ص \ x B D 1 3 \ x C B \ x E A \ x C 4 ǻ \ x E 1 \ x B 6 \ x F 9  
 Ҫ \ x C A \ x C 7 \ x C 4 ܻ ص \ x B D \ x C 4 \ x C 7 ʱ \ x B A \ x F 2  
 \ x C E Һ \ x D E \ x C 4 \ x C 7 ֻ С \ x B 3 \ x E 0 \ x C 0 \ x D 0  
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7  
 \ x B A ð \ x C 9   \ x B E \ x C D \ x D 5 \ x E 2 ô \ x B 0 \ x E C   \ x C E \ x D 2 \ x C 3 ǽ \ x E 4 \ x D 1 \ x C C  
 \ x C E \ x D 2 \ x C 3 ǽ \ x E 4 \ x D 1 \ x C C  
 \ x C E \ x D 2 \ x D 5 \ x E 6 Ϊ \ x C 4 \ x E 3 \ x C 3 Ǹ е \ x B D \ x D 7 Ժ \ x C 0  
 \ x C E \ x D 2 \ x C C \ x F D ˵ \ x B 9 \ x F D \ x C F \ x F 1 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x D 1 \ x C C \ x C 3 \ x F 1   \ x B D \ x E 4 \ x D 1 \ x C C \ x D 3 ж \ x E 0 \ x C 4 \ x D 1  
 \ x C E Ҵ \ x F A \ x B 1 \ x E D \ x B 2 \ x B B \ x C E \ x F C \ x D 1 ̵ \ x C 4 ͬ ־ \ x C F \ x F 2 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 6 ¾ \ x B 4   ͬ ʱ \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C C ṩ \ x B 0 \ x E F \ x D 6 \ x F A  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 9 Ͻ \ x B B \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x D 1 \ x C C   \ x C E һ \ x E 1 һ \ x B 8 \ x F 9 һ \ x B 8 \ x F 9 \ x B 5 \ x D 8 \ x C 8 ӵ \ x F 4  
 \ x C 4 \ x E 3 Ҳ \ x B D \ x E 4 \ x D 1 \ x C C   \ x C 2 \ x D C \ x C 0 \ x F 2 \ x C 1 \ x B 3  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 ͨ \ x B 3 \ x A 3 \ x B 2 \ x B B \ x B D \ x D 0 \ x C 4 \ x E 3 \ x C 2 \ x D C \ x C 0 \ x F 2 \ x C 1 \ x B 3   \ x B 5 \ x A B \ x D 3 \ x C 3 \ x D 5 \ x E 2 ɤ \ x D 7 \ x D 3 ˵ \ x D 5 \ x E 6 \ x D 3 \ x D 0 ζ  
 \ x C 2 \ x D C \ x C 0 \ x F 2 \ x C 1 \ x B 3  
 -   \ x B A \ x D 9   \ x B 8 \ x F 7 λ   -   \ x B A \ x D 9  

 \ x C E \ x D 2 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C 3 \ x F 7 \ x C C 컹 \ x D 3 \ x D 0 ˭ \ x B B \ x E 1   \ x D 4 ڵ \ x E 7 \ x C A \ x D 3 \ x C 9 ϲ ɷ \ x C 3 \ x C A г \ x A 4 ?   \ x B 3 \ x F D \ x C 1 \ x C B \ x C E \ x D 2 ֮ \ x C D \ x E 2  
 \ x B A \ x D 9   \ x D 5 \ x E 6 \ x B 0 \ x F 4  
 \ x C E ҳ \ x F 6 \ x B 7 \ x E 7 ͷ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   D o n \ x B E \ x C D һ \ x B 1 \ x D F \ x C 1 \ x B 9 \ x B F \ x E C ȥ \ x B 0 \ x C 9  
 \ x B 0 \ x E F \ x C E ҵ \ x E 3 \ x C 9 \ x C F   M a r s h a l l  
 \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B E \ x F 6 \ x B 6 \ x A 8 \ x B D \ x E 4 \ x D 1 \ x C C \ x C 1 \ x C B   \ x C 3   
 \ x C E Һ \ x D C \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 0 Ͽ \ x A B \ x D 3 \ x C D \ x C E ҵ \ x C 4 \ x D 1 \ x C C  
 \ x B 0 \ x D D \ x C D \ x D 0   R o b i n   Ҫ \ x C A ǲ \ x B B ͬ \ x D 0 \ x C 4 Э \ x C 1 \ x A 6   \ x C E \ x D 2 \ x C 3 Ǿ ͽ 䲻 \ x C 1 \ x C B \ x D 1 \ x C C  
 \ x B 2 \ x B B \ x D 0 \ x D 0  
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Ժ \ x C D M a r s h a l l \ x C 9 ϴ \ x B 2  
 \ x C E ҵ \ x C 4 \ x C 2 \ x E 8   L i l y   \ x B 1 \ x F 0 \ x B 0 \ x A 1  
 \ x B 1 \ x A 7 Ǹ   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C 4 \ x E 3 \ x B 5 \ x C 3 Ϊ \ x C D Ŷ \ x D 3 \ x C E \ x F E \ x C 9 \ x F C һ \ x C F \ x C 2  
 \ x C E Ҳ Ų \ x B B \ x C F \ x E B \ x B A \ x C D M a r s h a l l \ x C 9 ϴ \ x B 2  
 -   \ x C E \ x D 2 \ x C 4 ܴ ӱ \ x E D \ x C 7 \ x E 9 \ x C 9 ϵ \ x C 3 ֪   -   \ x B 6 Ե \ x C 4  
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A û \ x B 7 \ x A 8 \ x B D \ x E 4  
 \ x D 4 \ x D A һ \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 Ĳ ɷ \ x C 3 ֮ ǰ   \ x B D 䲻 \ x C 1 \ x C B  
 ѹ \ x C 1 \ x A 6 ̫ \ x B 4 \ x F 3 \ x C 1 \ x C B   ѹ \ x C 1 \ x A 6 ̫ \ x B 4 \ x F 3 \ x C 1 \ x C B  
 -   \ x D 4 ٳ \ x E 9 һ \ x B 8 \ x F 9   -   \ x B 8 \ x F 8 \ x C E \ x D 2 \ x D 1 \ x C C ! !  
 \ x B 2 \ x B B   \ x B 5 \ x C 8 \ x C F \ x C 2 !  
 R o b i n   R o b i n   \ x D 7 \ x D 0 ϸ \ x C F \ x E B \ x C F \ x E B  
 B l o o m b e r g \ x C A г \ x A 4 \ x C C ᳫ \ x B D \ x F B \ x D 1 \ x C C  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x B 2 ɷ õ \ x C 4 ʱ \ x B A \ x F 2 \ x C 2 \ x F A \ x C 9 \ x E D \ x D 1 \ x C C ζ \ x C 2 \ x F 0 ?  
 \ x B E \ x C D \ x C F \ x F 3 \ x B 2 ɷ \ x C 3 \ x C 2 \ x F A \ x C 9 \ x E D \ x D 6 \ x E D \ x C 5 ű \ x A 4 ζ \ x B 5 \ x C 4 \ x C B \ x D 8 ʳ \ x D 6 \ x F 7 \ x D 2 \ x E 5 \ x D 5 \ x D F  
 \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڲ \ x B B \ x C 4 ܳ 鵽 ˬ \ x C 1 \ x C B ?  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C 4 \ x E 3 Ҫ \ x B D \ x E 4 \ x D 1 \ x C C   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C Ҫ \ x B D \ x E 4 \ x D 1 \ x C C  
 \ x B A ð \ x C 9   \ x C E ҽ \ x E 4  
 \ x B A ܺ \ x C 3   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ Ҫ \ x B 0 \ x B E \ x B 9 \ x F D 2 4 С ʱ  
 ֮ \ x B A \ x F 3 \ x B E \ x C D С \ x B 2 \ x C B һ \ x B 5 \ x F A \ x C 1 \ x C B  
 2 6 С ʱ \ x B A \ x F 3   B a r n e y   \ x C 4 \ x E 3 \ x D 3 б \ x D 8 Ҫ \ x B 0 \ x D 1 ָ \ x B C ׿ \ x D 0 \ x C 4 \ x C 7 ô \ x C F \ x E C \ x C 2 \ x F 0 ?  
 \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x D 4 ڿ \ x D 0 ָ \ x B C \ x D 7  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x D 3 \ x C 3 \ x C 1 \ x A 6 \ x C E \ x F C ָ \ x B C \ x E 2 \ x B 2 \ x D 0 \ x C 1 \ x F 4 \ x B 5 \ x C 4 \ x C 4 \ x E 1 \ x B 9 Ŷ \ x A 1  
 M a r s h a l l   \ x C 4 \ x E 3 \ x C 4 ܵ \ x D D һ \ x C F \ x C 2 \ x D 1 \ x F 3 \ x B 4 \ x D 0 Ȧ \ x C 2 \ x F 0 ?  
 զ   \ x C 4 \ x E 3 \ x C A ǿ \ x D 6 \ x C 1 \ x F A צ \ x D 7 \ x D 3 \ x C 2 \ x F 0 ?   \ x C B \ x F C \ x C 3 Ǿ \ x C D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9  

 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C F \ x E 3 \ x D 1 \ x C C \ x D 5 \ x E 2 \ x B B \ x E 1 \ x D 4 \ x D A \ x D 7 \ x F 6 ɶ \ x C 4 \ x D 8 ?  
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F C \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C F \ x E B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x F 0 ?  
 \ x C 0 \ x C F \ x D 0 \ x D 6   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C D \ x C 8 \ x D 4 ٶ \ x B 6 \ x B E \ x C D ɢ \ x B C \ x D C \ x C 1 \ x C B  
 \ x C E ҵ \ x C 4 \ x C C \ x E C \ x C 4 \ x C 4   T e d   \ x D 5 \ x E 6 \ x B 6 Բ \ x B B \ x C 6 \ x F 0  
 \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C E Ҹ \ x C 3 \ x C D \ x F 9 \ x C 4 \ x E 3 \ x C D β \ x B F \ x F 5 \ x D F \ x C 9 \ x C F \ x C 1 \ x B D \ x B D \ x C 5 !  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ھ \ x C D \ x C F 붯 \ x C A \ x D 6 \ x C 1 \ x C B !  
 \ x B 9 \ x E D \ x B 2 \ x C 5 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڳ \ x B 3 ɶ  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C F \ x E B \ x B 3 \ x E 9 һ \ x B F \ x D A  
 \ x B 1 \ x F 0 \ x C E \ x D E \ x C B \ x F B \ x C 7 \ x F 3  

 R o b i n Ҳ ͬ \ x D 1 \ x F 9 \ x B 2 \ x B B \ x B A ù \ x F D   \ x B 1 \ x A 7 Ǹ \ x C E ҳ ٵ \ x B D \ x C 1 \ x C B  
 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x D 3 \ x C 3 ΢ \ x B 2 \ x A 8 ¯   \ x C B \ x F 9 \ x D 2 Ե \ x E 7 \ x C C \ x D D ͣ \ x C 1 \ x C B  
 -   \ x D 4 ڸ \ x C 9 \ x C 2 \ x F 0 \ x C 4 \ x D 8 ?  
 -   D o n   ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x B D \ x F 1 \ x C D \ x E D \ x B 0 \ x B 2 \ x B 7 ֵ \ x E 3  
 \ x C E \ x D 2 \ x D 3 \ x D 0 Щ \ x B 7 \ x B 3 \ x D 4 \ x E A   Ϊ \ x C 1 ˲ ɷ \ x C 3 \ x C A г \ x A 4   \ x C E Ұ \ x D 1 \ x D 1 ̽ \ x E 4 \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  
 \ x C 4 㻹 \ x D 5 \ x E 6 ϡ \ x C A \ x C 0 \ x B A \ x B 1 \ x B C \ x F B \ x B 5 \ x C 4 С \ x B 9 \ x D 6 ̥  
 \ x C 4 \ x E 3 Ϊ ɶ Ҫ \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 ?  
 Ϊ ʲ ô ? !   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x D 4 ں \ x F 5   D o n  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x D 2 \ x E 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B D \ x D A Ŀ   \ x C E \ x D 2 \ x D 4 \ x D A \ x D 2 \ x E 2 \ x C E ҵ Ĺ \ x A 4 \ x D 7 \ x F 7  
 \ x B 2 \ x B B \ x C F \ x F 3 \ x C 4 \ x E 3   \ x B B \ x E C \ x C 8 \ x D 5 \ x D 7 ӵ \ x C 4 ආ \ x A A !  
 \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x D 3 \ x D 6 \ x E 5 \ x E 5 \ x E 5 \ x D D \ x D 3 ִ \ x D 6 ³   \ x C 4 \ x E 3 Ҫ \ x C A \ x C 7 \ x D 3 е \ x A F \ x C 1 \ x A 6 \ x C 8 \ x F D \ x B D ǿ \ x E 3 \ x C 9 \ x C F   \ x C F \ x F 0 Ƥ \ x B D \ x E E \ x B 5 \ x C 4 һ \ x B 0 \ x E B Ŭ \ x C 1 \ x A 6 \ x B E ͺ \ x C 3 \ x C 1 \ x C B  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x D 3 е \ x E 3 \ x C 8 \ x C B \ x C 9 \ x E D \ x B 9 \ x A 5 \ x B B \ x F 7 \ x B 5 \ x C 4 ζ \ x B 5 \ x C 0  
 \ x B 2 \ x B B   D o n   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 ˵   \ x C 4 \ x E 3 \ x C 0 \ x C F \ x C A Ǵ Ӷ \ x A B \ x B C һ \ x B B \ x B 5 \ x B D \ x C E \ x F 7 \ x B C ҵ \ x C 4 ԭ \ x D 2 \ x F 2   \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x B 0 \ x D C \ x C 0 \ x E 0  
 \ x C 0 \ x C 1 \ x B 5 \ x B D \ x C 9 \ x F A \ x B 3 \ x E 6 \ x B 5 Ŀ ɺ ް \ x D C \ x C 0 \ x E 0  
 \ x C A г \ x A 4 ȡ \ x C F \ x F B \ x C 1 \ x C B  
 5   4   3   2 . . .  
 \ x E 0 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 R o b i n   S c h e r b a t s k y   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C A ǰ \ x D C \ x C 0 \ x E 0 ?  
 \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4   \ x C E \ x D 2 \ x C A ǰ \ x D C \ x C 0 \ x E 0  
 \ x B 5 \ x A B \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C E Ҹ \ x D 2 \ x D 3 ڳ \ x D 0 \ x C 8 \ x C F  
 һ ֻ \ x D 3 ¸ \ x D 2 \ x E 4 \ x B D \ x D 0 \ x D C \ x D 4 \ x D A \ x C 0 \ x C F \ x C 8 \ x C B \ x D 6 \ x D 0 \ x D 0 \ x C 4   \ x B 8 \ x F 8 \ x B 2 \ x A 1 \ x C 8 \ x C B \ x C 3 Ǵ \ x F 8 \ x C 0 \ x B 4 \ x B B \ x B 6 \ x C 0 \ x D 6  
 \ x C E \ x D 2 \ x D 2 \ x D 4 ǰ Ҳ \ x C F \ x F 1 \ x C 4 \ x E 3 һ \ x D 1 \ x F 9  
 \ x C 6 \ x D A \ x C D \ x F B \ x D 7 \ x C 5 \ x D 3 \ x D 0 \ x C B \ x F 9 \ x B B ر \ x A 8   \ x B 5 \ x A B \ x D 7 \ x D C \ x C A \ x C 7 \ x C A \ x C 2 \ x D 3 \ x E B Ը Υ  
 \ x C 7 \ x E E ; ĩ · \ x C 1 \ x C B   R o b i n  
 \ x C 4 \ x E 3 \ x D 3 \ x C 0 Զ \ x B 3 ɲ \ x B B \ x C 1 \ x C B \ x D 0 \ x C 2 \ x C E \ x C 5 \ x C 1 \ x A A \ x B 2 \ x A 5 \ x D 6 \ x F 7 \ x B 3 \ x D 6 \ x C 8 \ x C B  
 \ x D 5 \ x F D \ x C 8 \ x E 7 \ x C 4 \ x E 3 \ x D 3 \ x C 0 Զ \ x B D 䲻 \ x C 1 \ x C B \ x D 1 \ x C C һ \ x D 1 \ x F 9  
 \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 \ x C 2 \ x F 0 ?  
 \ x C F \ x E D \ x C A \ x D C \ x C D \ x C C \ x D 4 \ x C 6 \ x C D \ x C 2 \ x C E \ x E D \ x B 5 Ŀ \ x E C \ x B 8 \ x D 0  
 \ x E 0 \ x B 8   \ x B F \ x E C \ x B B \ x E E \ x C 8 \ x F C \ x C 9 \ x F 1 \ x C F \ x C 9  
 \ x B 8 о \ x F 5 \ x D 5 \ x E 6 \ x C 3 \ x E E  
 \ x C 0 \ x B 4 һ \ x B F \ x D A \ x C 2 \ x F 0 ?  
 \ x C 4 \ x D C ר ҵ \ x B 5 \ x E 3 \ x C 2 \ x F 0 ?   \ x B 0 \ x D D \ x C D \ x D 0 ?  
 \ x B 6 Զ \ x D 4   ר ҵ ?  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 ˭ \ x D 4 \ x D A \ x C 9 \ x E 3 \ x C F \ x F 1 \ x C 2 \ x F 0 ?  
 һ \ x B 0 \ x D 1 \ x D 2 \ x C E \ x D 7 \ x D 3  
 \ x C E \ x D 2 \ x C 3 ǵ Ľ \ x D A Ŀ \ x C 9 \ x F 5 \ x D 6 \ x C 1 û \ x D 3 \ x D 0 \ x C 9 \ x E 3 \ x C F \ x F 1 ʦ \ x B 9 ۿ \ x B 4  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C A г \ x A 4 ȡ \ x C F \ x F B \ x B 2 ɷ \ x C 3   R o b i n  
 \ x C B \ x F 9 \ x D 2 \ x D 4 M i k e \ x C 1 \ x E F \ x B 3 \ x F 6 ȥ \ x B 3 \ x D 4 ը \ x B C \ x A 6  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Һ \ x C D \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 4 \ x D A ֱ \ x B 2 \ x A 5 ʱ \ x B 3 \ x E 9 \ x D 1 \ x C C  
 \ x B 2 \ x B B   л \ x C 1 \ x C B  
 Ϊ ʲ ô ?  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x F D ֮ \ x B 2 \ x B B \ x B E \ x A 1 \ x B 5 \ x C 4 \ x C 3 \ x F 4 \ x B 8 й \ x D B \ x D 6 \ x D A ?   \ x B A ð \ x C 9  

 Ҫ \ x C A \ x C 7 \ x C 8 κ \ x C E \ x C 3 \ x F 4 \ x B 8 е Ĺ \ x D B \ x D 6 ڶ Դ \ x C B \ x D 3 \ x D 0 \ x D 2 \ x E 2 \ x B C \ x F B   \ x C 7 벦 \ x B 4 \ x F 2 \ x B 5 绰   \ x B A \ x C 5 \ x C 2 \ x E B \ x D 4 \ x D A \ x C 6 \ x C 1 Ļ \ x C 9 \ x C F  

 \ x C 1 \ x E 5 \ x C 1 \ x E 5 \ x C 1 \ x E 5   \ x C 1 \ x E 5 \ x C 1 \ x E 5 \ x C 1 \ x E 5 ?  
 \ x B 0 \ x D D \ x C D \ x D 0   R o b i n . . . \ x B B \ x E E \ x B 3 \ x F 6 \ x D 7 \ x D 4 \ x C E ұ \ x B E ɫ  
 \ x B F ϶ \ x A 8 \ x C A \ x C 7 M i k e   \ x C B \ x F B \ x C 0 \ x C F \ x C A \ x C 7 \ x C D \ x F C \ x B C \ x C 7 " \ x B E \ x A 2 \ x B 4 ༦ \ x C D ȱ \ x A 4 "  
 -   ι ?   -   R o b i n   \ x B 1 \ x F 0 \ x B 3 \ x E 9 \ x C 4 \ x C 7 \ x D 1 \ x C C !  
 -   M a r s h a l l ? !   -   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x D 4 ڿ \ x B 4   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B A \ x D C \ x C 3 \ x F 4 \ x B 8 \ x D 0  
 \ x C E \ x D 2 \ x C F \ x F 2 ë \ x D 6 \ x F 7 ϯ \ x B 7 \ x A 2 \ x C A \ x C 4   Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 һ \ x B 3 \ x E 9   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B B \ x E 1 ȥ \ x B 3 \ x E 9  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 . . . \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 ڿ \ x B 4 ?  
 \ x B 5 \ x B 1 Ȼ \ x C 0 \ x B 2   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C 3 \ x C 0  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7  
 \ x C 4 \ x E 3 û \ x B 1 \ x D 8 Ҫ \ x D 5 \ x E 2 ô \ x D 7 \ x F 6   R o b i n   \ x C 4 \ x E 3 û \ x B 1 \ x D 8 Ҫ \ x B 3 \ x E 9  
 \ x C 8 \ x C C ס   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 л л \ x C 4 \ x E 3 \ x C 3 ǵ ĵ 绰   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7  
 -   \ x C B \ x F D \ x C 8 \ x C C ס \ x C 1 \ x C B !   -   \ x D 5 \ x E 6 \ x B A \ x C 3  
 \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x B B \ x E 1 \ x B 3 \ x E 9 \ x D 1 ̵ \ x C 4  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C E ݶ \ x A 5 \ x C 9 ϲ \ x D 8 \ x C 1 ˺ \ x D 0 \ x D 1 \ x C C  
 \ x C E \ x D 2 \ x D 0 \ x D 1 \ x C 1 \ x C B   \ x C E ҳ \ x E 9 \ x D 7 \ x C 5 \ x D 1 \ x C C  
 R o b i n   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 3 \ x B 3 \ x D 0 \ x D 1 ˯ \ x D 7 ŵ \ x C 4 \ x D 1 \ x C C \ x C 3 \ x F 1 \ x B 6 \ x E 0 Σ \ x C F \ x D 5 \ x C 2 \ x F 0 ?  
 û \ x B 9 \ x D 8 ϵ \ x C 0 \ x B 2   \ x C E \ x D 2 \ x D 4 ڻ ؼ ҵ \ x C 4 · \ x C 9 \ x C F Ҳ \ x C 2 \ x F 2 \ x C 1 ˰ \ x F C  
 -   \ x B A \ x D 9   \ x B D \ x D A Ŀ \ x D 5 治 \ x B 4 \ x E D   R o b i n   -   \ x E 0 \ x C 5  
 \ x E 0 \ x C 5   \ x C 4 Ǹ \ x F 6 \ x B D \ x D 0 D o n \ x B 5 ļ һ \ x E F \ x B A ô \ x C 0  
 û   \ x C B \ x F B \ x D 2 Ѿ \ x A D \ x C F \ x F 2 \ x C E ҵ \ x C 0 Ǹ \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x C B \ x F B վ \ x C 6 \ x F 0 \ x C 0 \ x B 4 ʱ  
 \ x C 8 \ x F D \ x B D ǿ \ x E 3 \ x B 0 \ x F C \ x B 9 \ x F C \ x C F \ x C 2 \ x C 8 \ x F 4 \ x D 2 \ x F E \ x C 8 \ x F 4 \ x C F \ x D 6  
 \ x C 4 \ x E 3 \ x B 8 ú \ x C D \ x C B \ x F B Լ \ x B B \ x E 1  
 \ x E 0 \ x C 5   \ x C F ± \ x B 2 \ x D 7 Ӱ \ x C 9  
 2 \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x C 4 \ x D A \ x C B \ x F B \ x C 3 Ǿ \ x C D Լ \ x B B \ x E 1 \ x C 1 \ x C B  
 \ x C 4 \ x C 7 \ x C A Ǻ \ x F 3 \ x B B \ x B 0  
 \ x B A \ x D 9   \ x C 7 \ x C 6   ̫ \ x D 1 \ x F 4 \ x C 9 \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 7 \ x F 6 ɶ \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B C \ x D 1 ʱ \ x B B \ x F A \ x C 2 \ x F 0 ?  
 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C  
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C  
 \ x C E ҿ \ x B F   \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 \ x B A ð \ x C 9  
 \ x B A ð \ x C 9  
 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C   \ x C A \ x F D \ x B 5 \ x B D 3  
 -   1 . . . 2 . . .  
 -   3 . . .  
 ֮ \ x B A \ x F 3 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B D \ x E 4 \ x C 1 \ x C B һ \ x B 6 \ x C E ʱ \ x B C \ x E 4  
 \ x B 5 \ x A B \ x C 4 Ƕ \ x B C \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x E E \ x D 6 ն \ x B C \ x B 3 \ x B 9 \ x B 5 װ \ x D 1 \ x D 1 ̽ \ x E 4 \ x C 1 \ x C B  
 R o b i n \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C \ x C A \ x C 7 \ x D 4 \ x D A 2 0 1 3 \ x C 4 \ x E A 6 \ x D 4 \ x C 2  
 B a r n e y \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C \ x C A \ x C 7 \ x D 4 \ x D A 2 0 1 7 \ x C 4 \ x E A 3 \ x D 4 \ x C 2  
 L i l y \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C \ x C A \ x C 7   \ x D 4 ڼ ƻ \ x A E Ҫ \ x B 1 \ x A 6 \ x B 1 \ x A 6 \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x C C \ x E C  
 M a r s h a l l \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ ֧ \ x D 1 \ x C C \ x C A \ x C 7 \ x D 4 \ x D A \ x C B \ x F B \ x B 6 \ x F 9 \ x D 7 ӳ \ x F 6 \ x C 9 \ x F A \ x C 4 \ x C 7 \ x C C \ x E C   \ x C E ҵ \ x C 4 \ x C 4 \ x D 8 ?  
 \ x C A \ x C 7 \ x D 4 ں \ x C D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 0 \ x C F \ x C 2 \ x E 8 Լ \ x B B \ x E 1 2 \ x D 6 ܺ \ x F 3  
 \ x C E \ x D 2 \ x D 4 \ x D 9 Ҳ û \ x D 3 и \ x B 4 \ x C E \ x F C  
 \ x D 5 汧 Ǹ \ x D 7 \ x E 1 \ x C 1 \ x C B \ x C 4 \ x E 3 һ \ x B 6 \ x D 9  
 \ x D 7 \ x F 7 Ϊ \ x C 3 ֲ \ x B 9   \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C B ͸ \ x F 8 \ x C 4 \ x E 3  
 \ x C D \ x D B   \ x C B \ x F D \ x B A \ x C 3 \ x C 0 \ x B 1  
 \ x E 0 \ x C 5   \ x D 3 г \ x A F һ \ x C 8 \ x D 5 \ x C 4 \ x E 3 \ x B B \ x E 1 Ȣ \ x C B \ x F D  
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C  
 \ x D 4 \ x C B \ x C 6 \ x F 8 \ x B 1 \ x A C \ x C 5 \ x E F  
 \ x B E \ x C D \ x C A \ x C 7 ˵  
 \ x C E ҽ \ x F 8 \ x D 5 \ x C A \ x C 5 \ x F 1 \ x C 1 \ x C B  
 \ x B 1 \ x F 0   \ x B 5 \ x C 8 \ x C F \ x C 2   \ x B 1 \ x F 0 \ x C 4 \ x C 7 ô \ x D 7 \ x F 6  
 \ x C C \ x E 6 \ x C E \ x D 2 \ x C D \ x E 6 \ x B 5 \ x C 3 \ x D 3 \ x E 4 \ x B F \ x E C  
 \ x B 5 \ x D A \ x C E 弾   \ x B 5 \ x D A 1 1 \ x B C \ x A F  
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   H O L A H   \ x B B \ x A F \ x D 6 \ x F 1 \ x B 9 \ x A 3   У \ x B 6 \ x D 4 :   \ x B 4 \ x F A \ x B 0 \ x E 0 \ x B 2 ݶ \ x F 9   ʱ \ x B C \ x E 4 \ x D 6 \ x E 1 :   \ x B F \ x A 8 \ x B B \ x D 2    
