<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/583583/eng/1952709771.xml" toDoc="./opensubs/583583/chi/1956176216.xml">
<link id="SL0" xtargets="1;1" overlap="0.493" />
<link id="SL1" xtargets=";2" />
<link id="SL2" xtargets="2;" />
<link id="SL3" xtargets="3;3" overlap="0.456" />
<link id="SL4" xtargets="4;4" overlap="0.379" />
<link id="SL5" xtargets=";5" />
<link id="SL6" xtargets="5;6" overlap="0.414" />
<link id="SL7" xtargets="6;7" overlap="0.596" />
<link id="SL8" xtargets="7;8" overlap="0.524" />
<link id="SL9" xtargets="8 9;9" overlap="0.932" />
<link id="SL10" xtargets="10;10" overlap="0.041" />
<link id="SL11" xtargets="11 12;11" overlap="0.705" />
<link id="SL12" xtargets="13;12" overlap="0.020" />
<link id="SL13" xtargets="14;13" overlap="0.616" />
<link id="SL14" xtargets="15;14" overlap="0.487" />
<link id="SL15" xtargets="16;15" overlap="0.320" />
<link id="SL16" xtargets="17;16" overlap="0.417" />
<link id="SL17" xtargets="18;17" overlap="0.335" />
<link id="SL18" xtargets="19 20;18" overlap="0.678" />
<link id="SL19" xtargets="21 22;19" overlap="0.739" />
<link id="SL20" xtargets="23;20" overlap="0.486" />
<link id="SL21" xtargets="24;21" overlap="0.190" />
<link id="SL22" xtargets="25;22" overlap="0.139" />
<link id="SL23" xtargets="26;23" overlap="0.164" />
<link id="SL24" xtargets="27;24" overlap="0.367" />
<link id="SL25" xtargets="28;25" overlap="0.571" />
<link id="SL26" xtargets="29;26" overlap="0.397" />
<link id="SL27" xtargets="30;27" overlap="0.161" />
<link id="SL28" xtargets="31;28" overlap="0.604" />
<link id="SL29" xtargets="32;29" overlap="0.657" />
<link id="SL30" xtargets="33;30" overlap="0.195" />
<link id="SL31" xtargets=";31" />
<link id="SL32" xtargets="34;" />
<link id="SL33" xtargets="35;" />
<link id="SL34" xtargets="36 37;32" overlap="0.629" />
<link id="SL35" xtargets="38;33" overlap="0.665" />
<link id="SL36" xtargets="39 40 41;34" overlap="0.716" />
<link id="SL37" xtargets="42 43;35" overlap="0.595" />
<link id="SL38" xtargets="44;36" overlap="0.527" />
<link id="SL39" xtargets="45;37 38" overlap="0.644" />
<link id="SL40" xtargets="46;39" overlap="0.856" />
<link id="SL41" xtargets="47;40" overlap="0.734" />
<link id="SL42" xtargets=";41" />
<link id="SL43" xtargets="48;" />
<link id="SL44" xtargets="49;" />
<link id="SL45" xtargets="50;42" overlap="0.229" />
<link id="SL46" xtargets="51;" />
<link id="SL47" xtargets="52;43" overlap="0.721" />
<link id="SL48" xtargets="53;44" overlap="0.208" />
<link id="SL49" xtargets="54 55;45" overlap="0.831" />
<link id="SL50" xtargets="56;46" overlap="0.597" />
<link id="SL51" xtargets="57;47" overlap="0.552" />
<link id="SL52" xtargets="58;48" overlap="0.350" />
<link id="SL53" xtargets="59;49" overlap="0.534" />
<link id="SL54" xtargets=";50" />
<link id="SL55" xtargets="60 61;51" overlap="0.582" />
<link id="SL56" xtargets="62 63;52" overlap="0.653" />
<link id="SL57" xtargets="64;53" overlap="0.813" />
<link id="SL58" xtargets="65;54" overlap="0.746" />
<link id="SL59" xtargets=";55" />
<link id="SL60" xtargets="66;" />
<link id="SL61" xtargets="67;56" overlap="0.535" />
<link id="SL62" xtargets=";57" />
<link id="SL63" xtargets="68;" />
<link id="SL64" xtargets="69;" />
<link id="SL65" xtargets="70;58" overlap="0.787" />
<link id="SL66" xtargets="71;59" overlap="0.727" />
<link id="SL67" xtargets="72;60" overlap="0.369" />
<link id="SL68" xtargets="73;" />
<link id="SL69" xtargets=";61" />
<link id="SL70" xtargets="74 75;62" overlap="0.510" />
<link id="SL71" xtargets="76;63" overlap="0.859" />
<link id="SL72" xtargets="77;64" overlap="0.670" />
<link id="SL73" xtargets="78;65" overlap="0.068" />
<link id="SL74" xtargets="79;66" overlap="0.484" />
<link id="SL75" xtargets="80;67 68 69" overlap="0.783" />
<link id="SL76" xtargets="81;70" overlap="0.359" />
<link id="SL77" xtargets="82 83;71" overlap="0.534" />
<link id="SL78" xtargets="84;72" overlap="0.705" />
<link id="SL79" xtargets="85;73" overlap="0.647" />
<link id="SL80" xtargets=";74" />
<link id="SL81" xtargets="86;" />
<link id="SL82" xtargets=";75" />
<link id="SL83" xtargets="87;" />
<link id="SL84" xtargets="88 89;76" overlap="0.806" />
<link id="SL85" xtargets="90;77" overlap="0.606" />
<link id="SL86" xtargets="91;78" overlap="0.611" />
<link id="SL87" xtargets="92 93 94;79" overlap="0.717" />
<link id="SL88" xtargets="95;80" overlap="0.380" />
<link id="SL89" xtargets="96;81" overlap="0.243" />
<link id="SL90" xtargets="97 98;82" overlap="0.740" />
<link id="SL91" xtargets="99;83" overlap="0.408" />
<link id="SL92" xtargets="100;84" overlap="0.674" />
<link id="SL93" xtargets="101;85" overlap="0.204" />
<link id="SL94" xtargets="102;86" overlap="0.399" />
<link id="SL95" xtargets="103;87" overlap="0.411" />
<link id="SL96" xtargets="104;88" overlap="0.328" />
<link id="SL97" xtargets=";89" />
<link id="SL98" xtargets="105;" />
<link id="SL99" xtargets="106;90" overlap="0.069" />
<link id="SL100" xtargets="107;91" overlap="0.493" />
<link id="SL101" xtargets="108;92" overlap="0.787" />
<link id="SL102" xtargets="109;93" overlap="0.104" />
<link id="SL103" xtargets="110;94" overlap="0.823" />
<link id="SL104" xtargets="111;95" overlap="0.702" />
<link id="SL105" xtargets="112;96" overlap="0.373" />
<link id="SL106" xtargets="113;97" overlap="0.327" />
<link id="SL107" xtargets="114;98" overlap="0.394" />
<link id="SL108" xtargets=";99" />
<link id="SL109" xtargets="115;" />
<link id="SL110" xtargets="116;100" overlap="0.557" />
<link id="SL111" xtargets="117;101" overlap="0.408" />
<link id="SL112" xtargets=";102" />
<link id="SL113" xtargets="118 119;103" overlap="0.624" />
<link id="SL114" xtargets="120;104" overlap="0.897" />
<link id="SL115" xtargets=";105" />
<link id="SL116" xtargets="121;106" overlap="0.628" />
<link id="SL117" xtargets="122;107" overlap="0.490" />
<link id="SL118" xtargets="123;108" overlap="0.457" />
<link id="SL119" xtargets="124 125;109" overlap="0.790" />
<link id="SL120" xtargets="126 127;110" overlap="0.764" />
<link id="SL121" xtargets="128 129;111" overlap="0.714" />
<link id="SL122" xtargets="130 131;112" overlap="0.915" />
<link id="SL123" xtargets="132;113" overlap="0.925" />
<link id="SL124" xtargets="133;114" overlap="0.841" />
<link id="SL125" xtargets=";115" />
<link id="SL126" xtargets="134;" />
<link id="SL127" xtargets="135;116" overlap="0.223" />
<link id="SL128" xtargets="136;117" overlap="0.532" />
<link id="SL129" xtargets=";118" />
<link id="SL130" xtargets="137;" />
<link id="SL131" xtargets="138;119" overlap="0.530" />
<link id="SL132" xtargets="139 140 141;120" overlap="0.737" />
<link id="SL133" xtargets=";121" />
<link id="SL134" xtargets="142;" />
<link id="SL135" xtargets="143;122" overlap="0.708" />
<link id="SL136" xtargets=";123" />
<link id="SL137" xtargets="144;124" overlap="0.295" />
<link id="SL138" xtargets="145;" />
<link id="SL139" xtargets="146;125 126" overlap="0.459" />
<link id="SL140" xtargets="147 148;127" overlap="0.873" />
<link id="SL141" xtargets="149 150;128" overlap="0.851" />
<link id="SL142" xtargets=";129" />
<link id="SL143" xtargets="151;130" overlap="0.802" />
<link id="SL144" xtargets="152;131" overlap="0.799" />
<link id="SL145" xtargets="153;132" overlap="0.560" />
<link id="SL146" xtargets="154 155;133" overlap="0.750" />
<link id="SL147" xtargets="156;134" overlap="0.348" />
<link id="SL148" xtargets="157;135" overlap="0.296" />
<link id="SL149" xtargets="158;136" overlap="0.481" />
<link id="SL150" xtargets="159;137" overlap="0.163" />
<link id="SL151" xtargets="160;138" overlap="0.025" />
<link id="SL152" xtargets="161;139" overlap="0.534" />
<link id="SL153" xtargets="162;140" overlap="0.359" />
<link id="SL154" xtargets="163;141" overlap="0.363" />
<link id="SL155" xtargets="164 165 166;142" overlap="0.583" />
<link id="SL156" xtargets="167;" />
<link id="SL157" xtargets="168 169;143" overlap="0.469" />
<link id="SL158" xtargets="170 171;144" overlap="0.481" />
<link id="SL159" xtargets="172;145" overlap="0.249" />
<link id="SL160" xtargets="173;146" overlap="0.480" />
<link id="SL161" xtargets=";147" />
<link id="SL162" xtargets="174 175;148" overlap="0.770" />
<link id="SL163" xtargets="176;149" overlap="0.282" />
<link id="SL164" xtargets="177;150 151" overlap="0.487" />
<link id="SL165" xtargets="178 179;152" overlap="0.743" />
<link id="SL166" xtargets="180;153 154" overlap="0.722" />
<link id="SL167" xtargets="181 182 183;155" overlap="0.567" />
<link id="SL168" xtargets="184;" />
<link id="SL169" xtargets="185 186;156" overlap="0.563" />
<link id="SL170" xtargets="187;157 158 159" overlap="0.615" />
<link id="SL171" xtargets="188;160 161" overlap="0.712" />
<link id="SL172" xtargets=";162" />
<link id="SL173" xtargets="189 190;163" overlap="0.661" />
<link id="SL174" xtargets="191;164" overlap="0.115" />
<link id="SL175" xtargets="192;165" overlap="0.316" />
<link id="SL176" xtargets="193;166 167" overlap="0.398" />
<link id="SL177" xtargets="194 195;168" overlap="0.904" />
<link id="SL178" xtargets="196 197;169" overlap="0.443" />
<link id="SL179" xtargets="198;170" overlap="0.378" />
<link id="SL180" xtargets="199 200;171" overlap="0.717" />
<link id="SL181" xtargets="201;172" overlap="0.215" />
<link id="SL182" xtargets="202;173" overlap="0.165" />
<link id="SL183" xtargets="203;174" overlap="0.403" />
<link id="SL184" xtargets=";175" />
<link id="SL185" xtargets="204 205;176" overlap="0.573" />
<link id="SL186" xtargets="206 207;177" overlap="0.435" />
<link id="SL187" xtargets="208 209;178" overlap="0.714" />
<link id="SL188" xtargets="210;179" overlap="0.514" />
<link id="SL189" xtargets="211;" />
<link id="SL190" xtargets=";180" />
<link id="SL191" xtargets="212;181" overlap="0.367" />
<link id="SL192" xtargets="213;182" overlap="0.460" />
<link id="SL193" xtargets="214 215;183" overlap="0.707" />
<link id="SL194" xtargets="216;184" overlap="0.819" />
<link id="SL195" xtargets="217 218;185" overlap="0.541" />
<link id="SL196" xtargets="219;186 187" overlap="0.349" />
<link id="SL197" xtargets="220;188" overlap="0.481" />
<link id="SL198" xtargets="221 222;189" overlap="0.665" />
<link id="SL199" xtargets="223;190" overlap="0.045" />
<link id="SL200" xtargets="224 225;191" overlap="0.751" />
<link id="SL201" xtargets="226;192" overlap="0.366" />
<link id="SL202" xtargets="227;193 194" overlap="0.862" />
<link id="SL203" xtargets="228 229;195" overlap="0.673" />
<link id="SL204" xtargets="230 231;196" overlap="0.859" />
<link id="SL205" xtargets="232;197 198" overlap="0.652" />
<link id="SL206" xtargets="233 234 235;199" overlap="0.698" />
<link id="SL207" xtargets="236;" />
<link id="SL208" xtargets=";200" />
<link id="SL209" xtargets="237;201" overlap="0.508" />
<link id="SL210" xtargets="238 239;202" overlap="0.591" />
<link id="SL211" xtargets="240;203" overlap="0.277" />
<link id="SL212" xtargets=";204" />
<link id="SL213" xtargets="241;" />
<link id="SL214" xtargets="242;205" overlap="0.005" />
<link id="SL215" xtargets=";206" />
<link id="SL216" xtargets="243;207" overlap="0.286" />
<link id="SL217" xtargets="244;208" overlap="0.824" />
<link id="SL218" xtargets="245;209" overlap="0.521" />
<link id="SL219" xtargets="246;210" overlap="0.716" />
<link id="SL220" xtargets="247;211" overlap="0.814" />
<link id="SL221" xtargets="248;212" overlap="0.718" />
<link id="SL222" xtargets="249;213" overlap="0.234" />
<link id="SL223" xtargets="250;214" overlap="0.424" />
<link id="SL224" xtargets="251 252 253;215" overlap="0.881" />
<link id="SL225" xtargets="254;" />
<link id="SL226" xtargets="255;216" overlap="0.041" />
<link id="SL227" xtargets="256;217 218" overlap="0.472" />
<link id="SL228" xtargets="257 258;219" overlap="0.783" />
<link id="SL229" xtargets="259;220 221" overlap="0.640" />
<link id="SL230" xtargets="260;222" overlap="0.446" />
<link id="SL231" xtargets="261 262 263;223" overlap="0.893" />
<link id="SL232" xtargets="264;224" overlap="0.621" />
<link id="SL233" xtargets="265 266;225" overlap="0.383" />
<link id="SL234" xtargets="267;226" overlap="0.416" />
<link id="SL235" xtargets=";227" />
<link id="SL236" xtargets="268;228" overlap="0.900" />
<link id="SL237" xtargets="269 270;229" overlap="0.925" />
<link id="SL238" xtargets="271;" />
<link id="SL239" xtargets="272 273 274;230" overlap="0.588" />
<link id="SL240" xtargets="275;231 232" overlap="0.360" />
<link id="SL241" xtargets="276 277;233" overlap="0.893" />
<link id="SL242" xtargets="278;234 235" overlap="0.991" />
<link id="SL243" xtargets="279;236" overlap="0.925" />
<link id="SL244" xtargets="280;237" overlap="0.397" />
<link id="SL245" xtargets=";238" />
<link id="SL246" xtargets="281 282;239" overlap="0.813" />
<link id="SL247" xtargets="283;240" overlap="0.657" />
<link id="SL248" xtargets="284;241" overlap="0.304" />
<link id="SL249" xtargets="285 286;242" overlap="0.591" />
<link id="SL250" xtargets="287;243" overlap="0.117" />
<link id="SL251" xtargets="288;244" overlap="0.617" />
<link id="SL252" xtargets="289;" />
<link id="SL253" xtargets=";245" />
<link id="SL254" xtargets="290;246" overlap="0.240" />
<link id="SL255" xtargets=";247" />
<link id="SL256" xtargets="291;248" overlap="0.612" />
<link id="SL257" xtargets="292;249" overlap="0.592" />
<link id="SL258" xtargets="293;250" overlap="0.876" />
<link id="SL259" xtargets="294;251" overlap="0.751" />
<link id="SL260" xtargets="295;252 253" overlap="0.273" />
<link id="SL261" xtargets="296 297;254" overlap="0.566" />
<link id="SL262" xtargets="298;255" overlap="0.317" />
<link id="SL263" xtargets="299;" />
<link id="SL264" xtargets=";256" />
<link id="SL265" xtargets="300;257" overlap="0.210" />
<link id="SL266" xtargets="301;258" overlap="0.393" />
<link id="SL267" xtargets="302;259" overlap="0.120" />
<link id="SL268" xtargets="303;260" overlap="0.213" />
<link id="SL269" xtargets="304;" />
<link id="SL270" xtargets="305;261" overlap="0.007" />
<link id="SL271" xtargets=";262" />
<link id="SL272" xtargets="306;" />
<link id="SL273" xtargets="307;" />
<link id="SL274" xtargets=";263" />
<link id="SL275" xtargets=";264" />
<link id="SL276" xtargets=";265" />
<link id="SL277" xtargets=";266" />
<link id="SL278" xtargets="308;267" overlap="0.259" />
<link id="SL279" xtargets="309;268" overlap="0.546" />
<link id="SL280" xtargets="310 311;269" overlap="0.594" />
<link id="SL281" xtargets="312 313 314;270" overlap="0.892" />
<link id="SL282" xtargets="315 316;271" overlap="0.648" />
<link id="SL283" xtargets="317 318;272" overlap="0.648" />
<link id="SL284" xtargets="319;273" overlap="0.608" />
<link id="SL285" xtargets="320;274" overlap="0.873" />
<link id="SL286" xtargets="321;275" overlap="0.758" />
<link id="SL287" xtargets="322;276" overlap="0.246" />
<link id="SL288" xtargets="323;" />
<link id="SL289" xtargets=";277" />
<link id="SL290" xtargets="324;278 279" overlap="0.373" />
<link id="SL291" xtargets="325;280" overlap="0.607" />
<link id="SL292" xtargets="326;281" overlap="0.860" />
<link id="SL293" xtargets="327;282" overlap="0.273" />
<link id="SL294" xtargets="328;283 284 285" overlap="0.656" />
<link id="SL295" xtargets="329;286" overlap="0.501" />
<link id="SL296" xtargets="330 331;287" overlap="0.944" />
<link id="SL297" xtargets="332;288" overlap="0.519" />
<link id="SL298" xtargets="333;289" overlap="0.290" />
<link id="SL299" xtargets=";290" />
<link id="SL300" xtargets="334;" />
<link id="SL301" xtargets=";291" />
<link id="SL302" xtargets="335;292 293" overlap="0.573" />
<link id="SL303" xtargets=";294" />
<link id="SL304" xtargets="336;295" overlap="0.892" />
<link id="SL305" xtargets="337;296 297" overlap="0.590" />
<link id="SL306" xtargets="338;298" overlap="0.006" />
<link id="SL307" xtargets="339;299 300" overlap="0.648" />
<link id="SL308" xtargets="340;301" overlap="0.691" />
<link id="SL309" xtargets="341 342 343;302" overlap="0.750" />
<link id="SL310" xtargets="344;" />
<link id="SL311" xtargets="345;" />
<link id="SL312" xtargets=";303" />
<link id="SL313" xtargets="346;" />
<link id="SL314" xtargets=";304" />
<link id="SL315" xtargets="347;" />
</linkGrp>
</cesAlign>
