 00 : 00 : 00, 787 -- > 00 : 00 : 03, 875 NARRATOR :
  

  
 We 're going to Italy .
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x C 0 \ x B 2  

  

  

  
 Good luck with that ... Your Honor .
 ף \ x C 4 \ x E 3 \ x B A \ x C 3 \ x D 4 \ x C B . . .   \ x B 7 \ x A 8 \ x B 9 ٸ \ x F 3 \ x C F \ x C 2  

  
 ( phone ringing )
  
 You texted Lily that I took the job ?
 \ x B 7 \ x A 2 \ x B 6 \ x C C \ x D 0 Ÿ \ x E 6 \ x C B \ x D F L i l y \ x C E ҽ \ x D 3 \ x C A \ x D C \ x C 1 \ x C B \ x C 4 Ƿ ݹ \ x A 4 \ x D 7 \ x F 7 \ x C 2 \ x F 0 ?  
 You 're welcome .
 \ x B 2 \ x B B \ x D 3 \ x C 3 л  
 You were torturing yourself figuring out how to tell her ,
 \ x C 4 \ x E 3 һ ֱ \ x B 7 \ x B 3 \ x C 4 \ x D 5 \ x D 7 \ x C 5   \ x B 8 \ x C 3 \ x D 4 \ x F 5 ô \ x B A \ x C D \ x C B \ x F D ˵  
 I just broke the ice for you .
 \ x C E Ҹ ɴ \ x E 0 Ϊ \ x C 4 \ x E 3 \ x C 6 \ x C 6 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B F \ x E 9 \ x B 1 \ x F 9  
 I was standing on that ice .
 \ x C E \ x D 2 ֮ ǰ \ x C A \ x C 7 վ \ x D 4 ڱ \ x F 9 \ x C 9 ϵ \ x C 4  
 Now I 'm gonna be bobbing , facedown on a frigid creek .
 \ x C F \ x D 6 \ x D 4 ڹ ⸡ \ x D 4 \ x D A \ x C 9 \ x C F ͷ \ x C 1 \ x C B   ſ \ x D 4 \ x D A һ \ x C C \ x F 5 \ x B 1 \ x F 9 \ x C 0 \ x E 4 \ x B 5 \ x C 4 С Ϫ \ x C 9 \ x C F  
 I do not need to know the nasty way you apologize to your wife .
 \ x C 4 \ x E 3 Ҫ \ x D 3 \ x C 3 ʲ ô \ x C F \ x C 2 \ x C 1 \ x F 7 \ x B 5 ķ \ x B D \ x B 7 \ x A 8 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 0 \ x C F \ x C 6 ŵ \ x C 0 Ǹ     \ x D 5 \ x E 2 \ x C E ҿ ɹ ܲ \ x B B \ x D 7 \ x C 5  
 And frigid ? Maybe you 're just doing it wrong .
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C 4 \ x E 3 ˵ \ x B 1 \ x F 9 \ x C 0 \ x E 4 \ x C 2 \ x F 0 ?     \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 3 ô \ x E D \ x C 1 ˷ \ x B D \ x B 7 \ x A 8  
 Hi , baby .
 \ x E 0 \ x C B   \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 I can 't believe you did this behind my back .
 \ x C E \ x D 2 \ x C E ޷ \ x A 8 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 㱳 \ x D 7 \ x C 5 \ x C E Ҹ \ x C 9 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C A \ x C 2  
 I know , I should have talked to you .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x C E Ҹ ø \ x F A \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4  
 Thanks to you , we are stuck all weekend in the room with a ghost in it .
 \ x B 6 \ x E 0 \ x B F \ x F 7 \ x C 1 \ x C B \ x C 4 \ x E 3   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x F B \ x B 8 \ x F 6 \ x D 6 \ x D C ĩ   \ x B 6 \ x B C Ҫ \ x C 0 \ x A 7 \ x D 4 \ x D A һ \ x B C \ x E 4 \ x B 9 \ x E D \ x C E \ x D D \ x C 0 \ x E F  
 Room with a ... ?
 һ \ x B C \ x E 4 ʲ ô \ x C E \ x D D ?  
 We got 13 ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ס 1 3 \ x B A \ x C 5 ?  
 The room that 's haunted by the ghost of Captain Dearduff ?
 \ x C 4 Ǹ \ x F 6 D e a r d u f f \ x B 4 \ x A C \ x B 3 \ x A 4 \ x B 5 Ĺ \ x E D \ x B B \ x E A   \ x B E \ x A D \ x B 3 \ x A 3 \ x B 3 \ x F 6 û \ x B 5 ķ \ x B F \ x B C \ x E 4 ?  
 Who got the who with the what now ?
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 \ x D 6 \ x C A \ x C 7 ˭ \ x C 8 \ x C 3 ˭ \ x B 8 \ x C 9 \ x C 1 \ x C B ʲ ô ?  
 Original Air Date on October 28 , 2013
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   E c h o   ʳ \ x C 3 \ x C E \ x F 5 \ x F 8   t s   С \ x F 5 \ x F 5   ʮ \ x B 6 \ x F E \ x B 7 \ x B D   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  
 NARRATOR :
  

    
 True & Real Ghost Stories of the Supernatural .
 \ x C 4 \ x C 7 \ x C A \ x C 7 а \ x B 6 \ x F 1 \ x C 1 \ x A 6 \ x C 1 \ x B F \ x B 5 \ x C 4 \ x C F \ x D 6 ʵ \ x B 0 \ x E 6  
 Ooh , there , see ?
 \ x E 0 \ x D E   \ x B E \ x C D \ x C A \ x C 7 \ x C 4 Ƕ \ x F 9   \ x B F \ x B 4 \ x B C \ x F B \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 The Farhampton Inn .
 F a r h a m p t o n \ x B E Ƶ \ x E A  
 I told you it sounded familiar .
 \ x C E \ x D 2 ˵ \ x C 1 \ x C B   \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A \ x D C \ x C A \ x E C Ϥ  
 TV NARRATOR :
  

      

    
 ( laughing maniacally )
      

  
 ( fly buzzing ) ( grunting )

 ( yells )

 Uh- oh .
 \ x B 0 \ x A 1 Ŷ  

  
 MAN : Boom !
 \ x E 0 \ x D 8 !  

    
 Cold .
 \ x C 0 䰡  
 So cold .
 \ x B A \ x C 3 \ x C 0 䰡  
 Help me ... help me ...
 \ x B E Ⱦ \ x C 8 \ x C E \ x D 2 . . .   \ x B E Ⱦ \ x C 8 \ x C E \ x D 2 . . .  
 MAN : We can see you , Ron .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ܿ \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3   R o n  

    

      

    
 ( thunder crashing )

 Did I see a ghost ?
 \ x C E ҿ \ x B 4 \ x B C \ x F B \ x B 9 \ x E D \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Of course ...
 -   \ x B 5 \ x B 1 Ȼ . . .  
 WOMAN :
  
 There 's ...
 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 \ x C F . . .    
 ... such thing as ghosts .
 . . . \ x B 9 \ x E D \ x D 5 \ x E 2 \ x D 6 ֶ \ x A B \ x C E \ x F 7  
 ( Dearduff laughing maniacally )

 So , have you seen the ghost ?
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C 4 㿴 \ x B C \ x F B \ x B 9 \ x E D \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Not yet , but that might just be because ghosts don 't exist , Marshall !
 \ x B B \ x B 9 û \ x C 4 \ x D 8   Ҳ \ x B F \ x C 9 \ x C 4 \ x D C ֻ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ   \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 ϸ \ x F 9 \ x B 1 \ x B E û \ x B 9 \ x E D   M a r s h a l l !  
 So explain the night shirt we saw flying around our cabin in the Poconos .
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B D \ x E 2 \ x C A ͽ \ x E 2 \ x C A \ x C D \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B B ῴ \ x B C \ x F B   \ x D 4 ڲ \ x A 8 \ x B F \ x C B ŵ ɽ \ x B 5 \ x C 4 С ľ \ x C E \ x D D \ x D 6 \ x D C Χ   \ x B 7 \ x C 9 \ x D 7 ŵ \ x C 4 \ x C 4 Ǽ \ x F E ˯ \ x C 5 \ x D B  
 An owl got stuck in it .
 \ x D 3 \ x D 0 һ ֻ è ͷ ӥ \ x C 0 \ x A 7 \ x D 4 \ x D A \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 1 \ x C B  
 We saw it fly out the neck hole .
 \ x C E \ x D 2 \ x C 3 ǿ \ x B 4 \ x B C \ x F B \ x C B \ x F C \ x B 4 \ x D 3 \ x C 1 \ x E C \ x B F ڷ ɳ \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Yeah , the ghost of an owl that died in that cabin .
 \ x C A ǰ \ x A 1   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C B \ x C 0 \ x D 4 \ x D A С ľ \ x C E \ x D D \ x C 0 \ x E F \ x C 3 \ x E 6 \ x B 5 \ x C 4   һ ֻ è ͷ ӥ \ x B 5 Ĺ \ x E D \ x B B \ x E A  
 Plus it 's a crappy room , but when I tried to complain ...
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x D 5 ⷿ \ x B C \ x E 4 ̫ \ x C 6 \ x C 6 \ x C 1 \ x C B   \ x B 5 \ x B 1 \ x C E \ x D 2 Ҫ Ͷ \ x C B \ x D F ʱ . . .  
 The thermostat in my room is broken .
 \ x C E ҷ \ x B F \ x B C \ x E 4 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x D 7 Զ \ x A F \ x B 5 \ x F 7 \ x C E \ x C 2 \ x C 6 \ x F 7 \ x B B \ x B 5 \ x C 1 \ x C B  
 The AC won 't turn off .
 \ x B F յ \ x F 7 \ x B 9 ز \ x B B \ x C 1 \ x C B  
 Ooh !
 \ x D F \ x E D !  
 Sounds like the work of Captain Dearduff .
 \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C F \ x F 1 \ x C A \ x C 7 D e a r d u f f \ x B 4 \ x A C \ x B 3 \ x A 4 \ x B 8 ɵ \ x C 4  
 He brings with him the icy chill of death .
 \ x C B \ x F B \ x C 9 \ x E D \ x C 9 \ x C F \ x D 3 \ x D 0 \ x C B \ x C 0 \ x C D \ x F 6 \ x B 5 ı \ x F 9 \ x C 0 \ x E 4 \ x C 6 \ x F 8 Ϣ  
 So ... bad luck there .
 \ x C B \ x F 9 \ x D 2 \ x D 4 . . .   \ x B 2 \ x B B ̫ \ x D 7 \ x D F \ x D 4 ˰ \ x A 1  
 Night- night .
 \ x C D \ x E D \ x B 0 \ x B 2  
 It sounds like you 're using Captain Dearduff as an excuse for a crappy room .
 \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C F \ x F 1 \ x D 4 \ x D A \ x D 3 \ x C 3 D e a r d u f f \ x B 4 \ x A C \ x B 3 \ x A 4   \ x D 7 \ x F 7 Ϊ \ x B 7 \ x B F \ x B C 䲻 \ x B A õ Ľ \ x E 8 \ x B F \ x D A  
 I beg your pardon .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼  
 I did not get to be a 40- year- old night clerk by making excuses .
 \ x C E Ҳ \ x B B \ x C A ǿ \ x B F \ x D 5 ҽ \ x E 8 \ x B F \ x D A   \ x B 6 \ x F 8 \ x B 3 \ x C 9 Ϊ һ \ x C 3 \ x F B 4 0 \ x C B \ x E A \ x B 5 \ x C 4 ҹ \ x B 0 \ x E 0 \ x B 7 \ x F E \ x C E \ x F 1 Ա  
 Now , if there is anything wrong with your room that isn 't ghost- related ,
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㷿 \ x B C \ x E 4 \ x D 3 \ x D 0 ʲ ô   \ x B 2 \ x B B \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x B 9 \ x E D \ x B B \ x E A \ x D 4 \ x E C \ x B 3 ɵ \ x C 4 \ x C E \ x C A \ x C C \ x E 2  
 I 'm more than happy to address it .
 \ x C E һ \ x E 1 \ x B A ܸ \ x D F \ x D 0 ˵ \ x D 8 ȥ \ x B 4 \ x A 6 \ x C 0 \ x E D  
 Okay , the Wi- Fi doesn 't work .
 \ x B A ð \ x C 9   W i - F i û \ x D 3 \ x C 3  
 Ghosts interfere with electronic devices .
 \ x B 9 \ x E D \ x B B \ x E A \ x B B \ x E 1 \ x B 8 \ x C 9 \ x C 8 ŵ \ x E 7 \ x D 7 \ x D 3 \ x C 9 豸  
 The shower 's leaking .
 \ x C 1 \ x D C \ x D 3 \ x E A \ x C 5 \ x E 7 ͷ © ˮ  
 Dearduff likes the sound of dripping .
 D e a r d u f f ϲ \ x B B \ x B 6 \ x B 5 \ x C E ˮ \ x B 5 \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4  
 Reminds him of his bleeding victims .
 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 8 \ x C 3 \ x C B \ x F B \ x C F \ x E B \ x C 6 \ x F 0 \ x C 1 \ x F 7 \ x D 7 \ x C 5 Ѫ \ x B 5 \ x C 4 \ x C A ܺ \ x A 6 \ x D 5 \ x D F  
 And the door won 't lock .
 \ x C 3 Ż \ x B 9 \ x C B \ x F 8 \ x B 2 \ x B B \ x C 9 \ x C F  
 Captain Dearduff doesn 't want to ... you know , be locked out of his room .
 D e a r d u f f \ x B 2 \ x B B \ x C F \ x E B . . .   \ x B 1 \ x B B \ x B 9 \ x D 8 \ x D 4 \ x D A \ x D 7 Լ \ x B A \ x B 5 ķ \ x B F \ x B C \ x E 4 \ x C D \ x E 2 \ x C 3 \ x E 6  
 Why would a locked door keep a ghost out ?
 \ x C 9 \ x C F \ x C B \ x F 8 \ x B 5 \ x C 4 \ x C 3 \ x C 5 \ x D 4 \ x F 5 ô \ x B B \ x E 1 \ x B 0 ѹ \ x E D \ x B 9 \ x D 8 \ x D 4 \ x D A \ x C D \ x E 2 \ x C 3 \ x E 6 ?  
 Can 't he just walk through walls ?
 \ x C B \ x F B \ x C 3 ǲ \ x B B \ x C A \ x C 7 \ x C 4 ܴ \ x A 9 ǽ \ x C 2 \ x F 0 ?  
 Maybe he 's afraid of rats .
 Ҳ \ x D 0 \ x E D \ x C B \ x F B \ x B A \ x A 6 \ x C 5 \ x C 2 \ x C 0 \ x C F \ x C A \ x F 3  
 There are rats in the walls ?
 ǽ \ x C 0 \ x E F \ x C 3 \ x E 6 \ x D 3 \ x D 0 \ x C 0 \ x C F \ x C A \ x F 3 ?  
 No .
 \ x B 5 \ x B 1 Ȼ û \ x D 3 \ x D 0  
 And the inn 's booked up because of the wedding , so we can 't change rooms .
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x D 2 \ x F 2 Ϊ \ x B E ٰ \ x E C \ x B B \ x E 9 \ x C 0 \ x F 1   \ x B E Ƶ \ x E A \ x B 5 ķ \ x B F \ x B C 䶼 \ x B 6 \ x A 9 \ x C 2 \ x F A \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 3 ǻ \ x B B \ x B 2 \ x B B \ x C 1 \ x C B \ x C 1 \ x C B  
 Oh , that sucks .
 \ x E 0 \ x D E   \ x B A ò \ x D 2  
 I 'm sorry , baby .
 ̫ \ x B 5 \ x B 9 ù \ x C 1 \ x C B   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 Hey ... but if Dearduff does manifest , you know the proper way to harvest ectoplasm , right ?
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 0 \ x C 9   \ x C 8 \ x E 7 \ x B 9 \ x F B D e a r d u f f \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x D 4 \ x C 1 \ x E 9 \ x B 5 Ļ \ x B 0   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x C A ռ \ x A F \ x C D \ x E 2 \ x C 5 \ x D F \ x D 6 ʲ \ x E 3 \ x B 0 \ x C 9 ?  
 ( phone beeps )

 Hey , good news -- we 're all set for the dove release .
 \ x B A \ x C 3 \ x C F \ x F B Ϣ   \ x B 7 ŷ ɸ \ x E B \ x D 7 ӵ \ x C 4 \ x C A ° \ x B 2 \ x C 5 ź \ x C 3 \ x C 1 \ x C B  
 The what ?
 \ x B 7 ŷ \ x C 9 ʲ ô ?  
 When we leave the church , they 're gonna release a hundred doves .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 뿪 \ x B D \ x C C \ x C C õ \ x C 4 ʱ \ x B A \ x F 2   Ҫ \ x B 7 ŷ \ x C 9 һ Щ \ x B 8 \ x E B \ x D 7 \ x D 3  
 It 's gonna be avi- wait- for- it- ary .
 \ x B 4 \ x F A \ x B 1 \ x E D \ x D 7 \ x C 5 չ \ x B 3 \ x E 1 . . . \ x B 5 \ x C 8 һ \ x B 8 \ x F 6 \ x C F \ x C 8 . . . \ x B 8 ߷ \ x C 9  
 Aviary !
 չ \ x B 3 \ x E 1 \ x B 8 ߷ \ x C 9 !  
 Oh .
 \ x E 0 \ x D E  
 That might be a problem . Why ?
 -   \ x B F \ x C 9 \ x C 4 \ x D C \ x D 3 и \ x F 6 \ x C E \ x C A \ x C C \ x E 2   -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 Because when we leave the church , a few of the gun enthusiasts in my family are gonna fire a 21- gun salute .
 \ x D 2 \ x F 2 Ϊ \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 뿪 \ x B D \ x C C \ x C C õ \ x C 4 ʱ \ x B A \ x F 2   \ x C E Ҽ \ x D 2 \ x C 0 \ x E F \ x B 5 ļ \ x B 8 \ x B 8 \ x F 6 ǹ е \ x B 0 \ x A E \ x B A \ x C 3 \ x D 5 \ x D F   Ҫ \ x C 3 \ x F 9 ǹ \ x B 5 \ x C 0 ϲ  
 ( bells tolling , doves cooing ) Hey , man .
 \ x B A \ x D 9   \ x B 8 \ x E 7 \ x C 3 Ƕ \ x F 9  
 ( gunfire )

 ( dove cooing ) Oh , look -- one got away .
 \ x B F \ x B 4   \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C C \ x D 3 \ x D 7 \ x D F \ x C 1 \ x C B  
 ( gunshot )

 Can 't you guys just fire blanks ?
 \ x B E Ͳ \ x B B \ x C 4 ܲ \ x B B \ x B 7 \ x C 5 \ x D 7 ӵ \ x A F \ x C 2 \ x F 0 ?  
 At a wedding ? ( laughing )
 \ x B B \ x E 9 \ x C 0 \ x F 1 \ x C 9 Ϸ ſ \ x D 5 \ x C 5 \ x D A ?  
 Yeah , that 's romantic .
 \ x B B \ x B 9 \ x D 5 \ x E 6 \ x C A \ x C 7 " \ x C 0 \ x C B \ x C 2 \ x F E " \ x B 0 \ x A 1  
 ( thunder rumbling )

 ( thunder crashing )

 ( thunder crashes )

 ( screams )

 ( grunts , groans )

 Ted !
 T e d !  
 What the hell are you doing in my room ? !
 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C E ҷ \ x B F \ x B C \ x E 4 \ x C 0 \ x E F \ x B 8 \ x C 9 \ x C 2 \ x E F ? !  
 Uh ...
 \ x D F \ x C 0 . . .  
 NARRATOR :
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B D \ x E 2 \ x C A \ x C D  

 M a r s h a l l \ x B 9 ҵ \ x F 4 L i l y \ x B 5 ĵ 绰 ֮ \ x B A \ x F 3   \ x C B \ x F B \ x B 8 \ x F 8 \ x C E Ҵ \ x F 2 \ x C 1 ˵ 绰  
 ( phone rings )

 Hey , buddy . What 's up ?
 \ x B 8 \ x E 7 \ x C 3 \ x C 7   ʲ ô \ x C A \ x C 2 ?  
 Ted , listen , I need you to sneak into Lily 's room , find her phone , and delete the last text she got .
 T e d   \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x C 1 \ x E F \ x B D \ x F 8 L i l y \ x B 5 ķ \ x B F \ x B C \ x E 4   \ x D 5 ҵ \ x B D \ x C B \ x F D \ x B 5 \ x C 4 \ x C A ֻ \ x F A   ɾ \ x B 3 \ x F D \ x B 8 ս ӵ \ x B D \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x C C \ x F 5 \ x D 0 \ x C 5 Ϣ  
 Why ? What 's ...
 Ϊ ʲ ô ?   \ x D 5 \ x E 2 \ x C A \ x C 7 . . .  
 Ted , I need you to do this no questions asked .
 T e d   \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x B 0 \ x E F æ   \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 And as we both know , you owe me a " No Questions Asked . "
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C ֪ \ x B 5 \ x C 0   \ x C 4 \ x E 3 Ƿ \ x C E \ x D 2 һ \ x B 8 \ x F 6 " \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2 " \ x B 5 İ \ x E F æ  
 ( phone rings ) Hey .
 \ x B A \ x D 9  
 TED : Listen , I need you to do something for me no questions asked , okay ?
 \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x B 0 \ x E F \ x C E Ҹ \ x F 6 æ  
 Hey .

 What is it ?
 -   \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2   \ x B A \ x C 3 \ x C 2 \ x F 0 ?   -   ʲ ô \ x C A \ x C 2 ?  
 Meet me at the corner of 53rd and 8th .
 ȥ 5 3 \ x B D ֺ \ x C D 8 \ x B D ֽ \ x B B \ x B 2 \ x E 6 \ x B 5 Ľ ֽ \ x C 7  
 Bring your drill . ( click )
 \ x B 4 \ x F 8 \ x C 9 ϵ \ x E 7 \ x D 7 \ x E A  
 TED : Marshall .
 M a r s h a l l  
 What the hell ?
 \ x D 5 \ x E 2 ʲ ô \ x C 7 \ x E 9 \ x B F \ x F 6 ?  
 How did you ...
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô . . .  
 No ... questions ... asked .
 \ x B 2 \ x B B ׼   \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 I broke federal law drilling you out of that mailbox .
 \ x C E ҿ \ x C 9 \ x C A \ x C 7 Υ \ x B 7 \ x A 8 \ x D 7 꿪 \ x C 1 \ x C B \ x D 0 \ x C 5 \ x C F \ x E 4   \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B E ȳ \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 Hey , I was a man in need .
 \ x C E ҵ \ x B 1 ʱ \ x C A \ x C 7 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x B 5 İ \ x E F æ  
 I know . You were a " Priority Male . "
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x D 3 \ x C 5 \ x C F \ x C 8 \ x C 4 \ x D 0 " \ x D 0 \ x C 5 "  
 You said you 'd stop doing that joke after the editor of Bazooka Joe comics rejected it .
 \ x D 7 Դ \ x D 3 \ x C 2 \ x F E \ x B B \ x A D \ x D 4 \ x D 3 ־ \ x B 5 ı ༭   \ x C D ˻ \ x D 8 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x A 3 ֮ \ x B A \ x F 3   \ x C 4 \ x E 3 \ x B E \ x C D ˵ \ x C 1 ˲ \ x B B \ x D 4 \ x D 9 \ x C C \ x E 1 \ x B 5 \ x C 4  
 That man is a comedy snob .
 \ x C 4 Ǹ \ x F 6 \ x B 1 ༭ \ x C A \ x C 7 ϲ \ x B E \ x E 7 \ x B D \ x E 7 \ x B 5 \ x C 4 \ x C A \ x C 6 \ x C 0 \ x F B С \ x C 8 \ x C B  
 The point is , you owe me a " No Questions Asked . "
 \ x D 6 ص \ x E 3 \ x C A \ x C 7   \ x C 4 \ x E 3 Ƿ \ x C E \ x D 2 һ \ x B 4 \ x C E " \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2 " \ x B 5 İ \ x E F æ  
 Okay , okay ! I 'll delete the text .
 \ x B A ð ɺ ð \ x C 9   \ x C E \ x D 2 ȥ \ x B 0 \ x E F \ x C 4 \ x E 3 ɾ \ x D 0 \ x C 5 Ϣ  
 Thank you .
 л л  
 I just have to figure out how to get into Lily 's room .
 \ x C E \ x D 2 Ҫ \ x C F \ x E B һ \ x C F \ x C 2   \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x C 1 \ x E F \ x B D \ x F 8 L i l y \ x B 5 ķ \ x B F \ x B C \ x E 4  
 Easy . The lock on her door is busted , so ...
 \ x B A \ x D C \ x C 8 \ x D D \ x D 2 \ x D 7   \ x C B \ x F D \ x B 7 \ x B F \ x C 3 ŵ \ x C 4 \ x C B \ x F 8 \ x B B \ x B 5 \ x C 1 \ x C B . . .  
 The drainpipe ! What ?
 -   \ x C 5 \ x C 5 ˮ \ x B 9 \ x D C   -   ʲ ô ?  
 There 's a drainpipe that runs up near her window , and , no big deal , I can totally climb it .
 \ x C B \ x F D \ x B 7 \ x B F \ x B C 䴰 \ x B B \ x A 7 \ x C 5 Ա \ x D F \ x D 3 и \ x F 6 \ x C 5 \ x C 5 ˮ \ x B 9 \ x D C   \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C E Ҿ \ x F 8 \ x B 6 \ x D 4 \ x C 4 \ x D C \ x C 5 \ x C 0 \ x C 9 \ x C F ȥ  
 I 'll call you when it 's done .
 \ x B 8 㶨 \ x C 1 \ x C B ֮ \ x B A \ x F 3 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3  
 Her door is unlock ... ( click )
 \ x C B \ x F D \ x B 7 \ x B F \ x B C \ x E 4 \ x C 3 \ x C 5 û \ x C B \ x F 8 . . .   \ x D F \ x C 0 . . .  
 Uh ...

 Marshall wanted me to check on you .
 M a r s h a l l \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3  
 He was worried that you might be scared all alone in the ghost room .
 \ x C B \ x F B \ x B 5 \ x A 3 \ x D 0 \ x C 4 \ x C 4 \ x E 3 һ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x D 4 ڹ \ x E D \ x C E \ x D D \ x C 0 \ x E F   \ x B B Ầ \ x C 5 \ x C 2  
 Remind me to call you next time
 \ x C 4 \ x C 7 \ x C F ' \ x C E M a r v i n \ x D 7 \ x F 6 ج \ x C 3 ε \ x C 4  
 Marvin has a nightmare -- you can calm him by bursting into his room with a chain saw and a hockey mask !
 \ x C E Ҿ \ x C D ȥ \ x D 5 \ x D 2 \ x C 4 \ x E 3   \ x B F \ x B 4 \ x B C \ x F B \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 ž \ x E 2 \ x D 7 \ x D 3   \ x B 4 \ x F 7 \ x D 7 ű \ x F 9 \ x C 7 \ x F 2 \ x C 3 \ x E 6 \ x B E \ x D F   \ x B 4 \ x B 3 \ x B D \ x F 8 \ x C 0 \ x B 4   \ x C B \ x F B \ x B E \ x C D \ x C 4 ܹ Թ Բ \ x B B \ x B F \ x D E \ x C 1 \ x C B !  
 Sorry , I didn 't want to knock in case you were already asleep , so I just climbed the drainpipe up to your window .
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E \ x D 2 \ x C 5 \ x C 2 \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D ˯ \ x D 7 \ x C 5 \ x C 1 \ x C B   \ x B E \ x C D û \ x C 7 \ x C 3 \ x C 3 \ x C 5   \ x C B \ x F 9 \ x D 2 Դ Ӵ \ x B 0 \ x B B \ x A 7 \ x C D \ x E 2 \ x C 3 \ x E 6 \ x B 5 \ x C 4 \ x C 5 \ x C 5 ˮ \ x B 9 \ x D C \ x C 9 \ x C F   \ x C 5 \ x C 0 \ x C 1 \ x C B \ x C 9 \ x C F \ x C 0 \ x B 4  
 No big deal .
 \ x C E \ x D 2 \ x C 9 \ x E D \ x C 7 \ x E 1 \ x C 8 \ x E 7 \ x D 1 \ x E 0  
 Mm , opened the latch with this here coat hanger .
 Ȼ \ x B A \ x F 3 \ x D 3 \ x C 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x D 2 \ x D 2 ¹ \ x B 3 \ x B 4 \ x F 2 \ x B F \ x A A \ x C 1 ˴ \ x B 0 \ x B B \ x A 7 \ x E 3 \ x C 5  
 I would have called , but , uh ... well , I didn 't know if you 'd have your phone handy .
 \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x C F \ x E B \ x B 4 \ x F 2 \ x B 5 绰 \ x B 5 \ x C 4   \ x B 5 \ x A B \ x C A \ x C 7 . . .   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A ֻ \ x F A \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 4 \ x D A \ x C A ֱ \ x D F  
 Say , where is that old phone of yours ?
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A ֻ \ x F A \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 \ x C 4 \ x D 8 ?  
 Ted , I am not scared , so why don 't you head back to your room ... ( thunder crashes ) ( screams ) :
 T e d   \ x C E Ҳ \ x B B \ x B A \ x A 6 \ x C 5 \ x C 2   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B B \ x D 8 \ x C 4 \ x E 3 \ x B 5 ķ \ x B F \ x B C \ x E 4 . . .   \ x B 0 \ x A 5 ѽ  
 Oh ... kay ...
 \ x C 2 \ x E 8 ѽ  
 Why , I guess you can stay until I fall asleep , if it 'll make feel better ?
 \ x C 4 㻹 \ x C A ǵ \ x C 8 \ x C E \ x D 2 ˯ \ x D 7 \ x C 5 \ x C 1 \ x C B \ x D 4 \ x D 9 \ x D 7 ߰ \ x C 9   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 0 \ x C 4 \ x C 0 \ x E F \ x C A \ x E 6 \ x B 7 \ x F E \ x B 5 \ x E 3 \ x B 5 Ļ \ x B 0  
 ( thunder crashes ) A- And ... maybe if it 'll make you feel even better , you can sing me a version of Marvin 's lullaby ?
 \ x B 6 \ x F 8 \ x C 7 \ x D 2   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 0 \ x C 4 \ x C 0 \ x E F \ x B 8 \ x F C \ x C A \ x E 6 \ x B 7 \ x F E \ x B 5 \ x E 3 \ x B 5 Ļ \ x B 0   Ҫ \ x B 2 \ x B B Ȼ \ x C 4 \ x E 3 \ x B 8 \ x F 8 \ x C E ҳ \ x A A \ x B 3 \ x A A M a r v i n \ x B 5 Ĵ \ x D F \ x C 3 \ x D F \ x C 7 \ x F A ?  
 Okay .
 \ x B A õ \ x C 4  
 Okay . ♪ Night- night , little Lily ♪ No ifs , ands or buts ♪ No peg- legged ghost is waiting ♪ ♪ To hook out your guts .
 \ x B A õ \ x C 4   ?   ˯ \ x B 0 \ x C 9   ˯ \ x B 0 \ x C 9   С L i l y   ?   û \ x D 3 \ x D 0 \ x C 8 \ x E 7 \ x B 9 \ x F B   \ x B 6 \ x F 8 \ x C 7 Һ ͵ \ x A B \ x C A \ x C 7  

 ?   û \ x D 3 ж \ x A 4 \ x D 7 \ x D 3 \ x C D ȵ Ĺ \ x E D \ x B B \ x E A \ x D 4 ڵ \ x C 8 \ x C 4 \ x E 3 ?  

 ?   \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 4 \ x D A \ x D 4 \ x E 0 \ x C D ڳ \ x F 6 ȥ  
 Ted !
 T e d !  
 Sorry . Sorry .
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x B 6 Բ \ x B B \ x C 6 \ x F 0  
 Nighty- night .
 \ x C D \ x E D \ x B 0 \ x B 2   \ x C D \ x E D \ x B 0 \ x B 2  
 ( Ted humming lullaby )

 ( continues humming lullaby ) ( continues humming )

 ETHEREAL VOlCE ( softly ) : Cold ...
 \ x C 0 \ x E 4 . . .  
 So cold .
 \ x B A \ x C 3 \ x C 0 \ x E 4  
 Help me .
 \ x B E \ x C 8 \ x C 3 \ x F C  
 Help me ...
 \ x B E \ x C 8 \ x C 3 \ x F C . . .  
 Oh , God , the Hooker 's here !
 -   \ x C C \ x E C \ x C 4 \ x C 5   \ x C A \ x C 7 \ x C C \ x F A \ x B 9 \ x B 3 \ x C A \ x D 6 ( \ x B C \ x C B Ů ) !  
 Ted ,
 -   T e d  
 I am not gonna cheat on Robin .
 \ x C E \ x D 2 \ x C A ǲ \ x B B \ x B B ᱳ \ x C 5 \ x D 1 R o b i n \ x B 5 \ x C 4  
 But you 're a hell of a best man for getting me one , buddy .
 \ x B 5 \ x A B \ x D 7 \ x F 7 Ϊ \ x D 7 \ x E E \ x B C Ѱ \ x E 9 \ x C 0 \ x C 9 \ x C 4 \ x E 3 \ x B 5 ø \ x F 8 \ x C E Ҹ \ x E 3 \ x B 8 \ x F 6 \ x C 3 \ x C 3 \ x D 7 \ x D 3  
 Where is she ?
 \ x C 3 \ x C 3 \ x D 7 \ x D 3 \ x C 4 \ x D 8 ?  
 All right , I 'll take a lap dance .
 \ x B A \ x C 3 \ x C 2 \ x E F   \ x B 4 \ x F 3 \ x C D \ x C 8 \ x C E \ x E 8 Ҳ \ x B 4 ջ \ x E E  
 Can I borrow some sweatpants ?
 \ x C 4 ܽ \ x E 8 \ x C E \ x D 2 \ x C C \ x F 5 \ x D 4 ˶ \ x A F \ x B F \ x E 3 \ x C 2 \ x F 0 ?  
 ( whispers ) : Barney , what are you doing in there ?
 B a r n e y   \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F ?  
 Marshall asked me to do something for him , no questions asked .
 M a r s h a l l \ x B D \ x D 0 \ x C E \ x D 2   \ x B 0 \ x E F \ x C B \ x F B \ x B 8 \ x F 6 æ   \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 Sidebar -- I forgot to get my cousin David something for his bar mitzvah last week .
 \ x C 1 \ x E D \ x C D \ x E 2   \ x C 9 \ x C F \ x D 6 \ x D C \ x C E ұ \ x E D \ x B 5 \ x D C D a v i d \ x B 5 ĳ \ x C 9 \ x C 8 \ x C B \ x C 0 \ x F 1   \ x C E \ x D 2 \ x C D \ x F C \ x C 1 \ x C B \ x C B \ x C D \ x C 0 \ x F 1 \ x C E \ x E F  
 Could you send the hooker to his room ?
 \ x C 4 ܰ \ x D 1 \ x C 4 \ x E 3 \ x B 8 \ x D 5 ˵ \ x B 5 ļ \ x C B Ů \ x C B \ x C D ȥ \ x C B \ x F B \ x B 7 \ x B F \ x B C \ x E 4 \ x C 2 \ x F 0 ?  
 Wait , Marshall called you , too ?
 \ x B 5 ȵ \ x C 8 M a r s h a l l Ҳ \ x D 5 \ x D 2 \ x C 4 \ x E 3 \ x C 1 \ x C B ?  
 NARRATOR :
  
 Can 't you guys just fire blanks ?
 \ x B E Ͳ \ x B B \ x C 4 ܷ ſ \ x D 5 ǹ \ x C 2 \ x F 0 ?  
 At a wedding ? ( laughing )
 \ x B B \ x E 9 \ x C 0 \ x F 1 \ x B 7 ſ \ x D 5 ǹ ?  
 Yeah , that 's romantic .
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 0 \ x C B \ x C 2 \ x F E \ x B 0 \ x A 1  
 I just wish I would 've known about the guns .
 \ x D 5 \ x E 6 ϣ \ x C D \ x F B \ x C E \ x D 2 \ x D 4 \ x E 7 ֪ \ x B 5 \ x C 0 \ x B B \ x B 9 \ x D 3 \ x D 0 ǹ \ x D 5 \ x E 2 \ x B 2 \ x E 7   ǹ \ x D 5 \ x E 2 \ x B 2 \ x E 7   \ x B A ð \ x C 9  
 Well ,

 I wish I 'd known about the doves .
 \ x C E ҵ \ x B 9 ϣ \ x C D \ x F B \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 8 \ x E B \ x D 7 \ x D 3 \ x D 5 \ x E 2 \ x B 2 \ x E 7  
 That 's the problem with us -- we don 't think about checking in with the other person before doing something .
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 1 \ x A 9 \ x B 5 \ x C 4 \ x C E \ x C A \ x C C \ x E 2   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 7 \ x F 6 \ x C A \ x C 2 ֮ ǰ   \ x C F 벻 \ x B 5 \ x B D \ x C F Ȼ \ x A 5 \ x C F \ x E 0 ͨ \ x C 6 \ x F 8  
 Honestly , I think that 's what broke us up the first time .
 ˵ ʵ \ x D 4 ڵ \ x C 4 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C E \ x D 2 \ x C 3 ǵ \ x D A һ \ x B 4 \ x C E \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 2 ŷ \ x D 6 \ x C A \ x D 6 \ x C 1 \ x C B  
 We 're both ... lone wolves -- always off in our own worlds .
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C A \ x C 7 . . . \ x B 9 ¶ \ x C 0 \ x B 5 \ x C 4 \ x C 0 \ x C 7   \ x D 7 \ x D C \ x D 4 \ x D A \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 0 ﱼ \ x C 5 \ x D C  
 That 's not gonna work .
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 2 \ x B B \ x D 0 \ x D 0  
 Not in a marriage , no .
 Ҫ \ x B D \ x E 1 \ x B B \ x E 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x B 2 \ x B B  
 What ? Sorry , I was thinking about getting the doves
 ʲ ô ?   \ x B 1 \ x A 7 Ǹ   \ x C E Ҹ ո \ x D 5 \ x D 4 \ x D A ˼ \ x B F \ x B C \ x B 8 \ x F 8 \ x B 8 \ x E B \ x D 7 \ x D 3  
 little Kevlar tuxedos , but that 's not gonna work -- there 's no time for a fitting .
 \ x B 4 \ x A 9 \ x C 9 \ x C F С \ x B F \ x A D \ x B 7 \ x F 2 \ x C 0 \ x A D \ x C 3 \ x E 6 \ x C 1 ϵ \ x C 4 \ x C D \ x E D \ x C 0 \ x F 1 \ x B 7 \ x F E   \ x B 5 \ x A B \ x B A \ x C 3 \ x C F \ x F 1 \ x B 2 \ x B B ̫ \ x B A \ x C F \ x C A \ x C A   û ʱ \ x B C \ x E 4 \ x C A Դ \ x A 9 \ x C 1 \ x C B  
 ( phone rings ) Hey .
 ι  
 Listen , I need you to get to Lily 's phone without her seeing , and delete the last text she got .
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 ȥ \ x C 4 \ x C 3 L i l y \ x B 5 \ x C 4 \ x C A ֻ \ x F A   \ x B 1 \ x F 0 \ x C 8 \ x C 3 \ x C B \ x F D \ x B F \ x B 4 \ x B C \ x F B   Ȼ \ x B A \ x F 3 ɾ \ x B 5 \ x F 4 \ x D 7 \ x E E \ x D 0 µ Ķ \ x C C \ x D 0 \ x C 5  
 Why ? What did you ...
 ʲ ô ?   \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 1 \ x C B . . .  
 And I need you to do it no questions asked .
 \ x C 4 \ x E 3 \ x B 5 \ x C 3 ȥ \ x D 7 \ x F 6   \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 As you 'll recall , you owe me a " No Questions Asked . "
 \ x C 4 \ x E 3 Ӧ \ x B 8 ü ǵ \ x C 3   \ x C 4 㻹 Ƿ \ x C E \ x D 2 һ \ x B C \ x F E   " \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2 " \ x B 5 \ x C 4 \ x C A \ x C 2  
 ( phone rings ) Hello ?
 ι ?  
 Marshall , I need you to rush to the Macy 's in Herald Square , find the utility closet on the third floor , and bring me the following things : a clean pair of underwear , a clean pair of pants , a box of moist towelettes , hand sanitizer , and a garbage bag , no questions asked .
 M a r s h a l l   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x C 2 \ x E D \ x C 9 ϵ \ x B D   \ x C F \ x C 8 \ x C 7 \ x F D \ x B 9 㳡 \ x B 5 \ x C 4 ÷ \ x C E \ x F 7 \ x B 0 ٻ \ x F 5   \ x B 5 \ x B D \ x C 8 \ x F D ¥ \ x B 5 Ĵ \ x A 2 \ x B 2 \ x D 8 \ x C A \ x D 2   \ x B 4 \ x F 8 \ x C 9 \ x C F \ x D 2 \ x D 4 \ x C F \ x C 2 \ x C E \ x E F Ʒ  

 һ \ x C C \ x F 5 \ x B 8 ɾ \ x B B \ x B 5 \ x C 4 \ x C 4 ڿ \ x E 3   һ \ x C C \ x F 5 \ x B 8 ɾ \ x B B \ x B 5 Ŀ \ x E 3 \ x D 7 \ x D 3  

 һ \ x B A \ x D 0 ʪ \ x B D \ x E D   һ \ x B 9 \ x D E ϴ \ x C A \ x D 6 Һ  

 \ x B B \ x B 9 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C 0 \ x A C \ x B B \ x F 8 \ x B 4 \ x F C   \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 You deuced your pants .
 \ x C 4 \ x E 3 \ x C 4 \ x F 2 \ x B F \ x E 3 \ x D 7 \ x D 3 \ x C 1 \ x C B  
 Never mind .
 \ x B 5 \ x B 1 \ x C E \ x D 2 û ˵  
 Ha . You didn 't wind up helping me , so it doesn 't count .
 \ x C 4 㻹 \ x C A ǰ \ x E F \ x C E \ x D 2 \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 Բ \ x B B \ x C B \ x E 3  
 Yes , I 'm the one Face ! who should be embarrassed by that story .
 ȥ \ x C 4 \ x E 3 \ x B 5 \ x C 4 !   \ x B 6 \ x D 4 \ x C 0 \ x B 2   \ x C 4 Ǽ \ x F E \ x C A \ x C 2 \ x C 0 \ x E F \ x F 4 ܵ \ x C 4 \ x C A \ x C 7 \ x C E \ x D 2  
 But that wasn 't the time I meant .
 \ x B 5 \ x A B \ x C E \ x D 2 ˵ \ x B 5 Ĳ \ x B B \ x C A \ x C 7 \ x C 4 Ǵ \ x C E  
 This was last fall .
 \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 ȥ \ x C 4 \ x E A \ x C 7 \ x E F \ x C C \ x E C  
 Hey , I got here as fast as I could .
 \ x C E Ҿ \ x A 1 \ x B F \ x E C \ x B 8 ϵ \ x B D \ x C 1 \ x C B  
 Are you okay ? Yeah , fine .
 -   \ x C 4 \ x E 3 û \ x C A ° \ x C 9 ?   -   \ x B 6 \ x D 4   \ x B A ܺ \ x C 3  
 Th- These quacks said I was ... ( scoffs ) unfit to leave on my own .
 \ x C 4 \ x C 7 Щ \ x B 9 \ x D 6 \ x C 8 \ x C B ˵ \ x C E \ x D 2 . . .  
 Blah , blah , blah .
 \ x B 2 \ x B B \ x C A ʺ \ x C F \ x D 7 \ x D 4 \ x D 0 г \ x F 6 Ժ   ֮ \ x C 0 \ x E 0 ֮ \ x C 0 \ x E 0 \ x B 5 \ x C 4  
 " Danger to myself . " Blah , blah , blah .
 \ x B 7 ǳ \ x A 3 Σ \ x C F \ x D 5   ֮ \ x C 0 \ x E 0 ֮ \ x C 0 \ x E 0 \ x B 5 \ x C 4  
 " Whoever signs me out is legally responsible for my actions . "
 ǩ \ x D 7 \ x D 6 \ x C 8 \ x C 3 \ x C E ҳ \ x F 6 Ժ \ x B 5 \ x C 4 \ x C 8 \ x C B Ҫ \ x B 8 \ x B 6 \ x B 7 \ x A 8 \ x C 2 \ x C 9 \ x D 4 \ x F 0 \ x C 8 \ x C E  
 I just need you to sign me out .
 \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 ǩ \ x D 7 \ x D 6 \ x C 8 \ x C 3 \ x C E ҳ \ x F 6 Ժ  
 What the hell happened ?
 \ x B 7 \ x A 2 \ x C 9 \ x F A ʲ ô \ x C 1 \ x C B ?  
 Uh- uh !

 I said no questions asked .
 \ x C E \ x D 2 ˵ \ x C 1 ˲ \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 W ...
 ʲ . . .  
 Star , clover , horseshoe .
 \ x D 0 \ x C 7 \ x D 0 \ x C 7   \ x C 8 \ x F D Ҷ \ x B 2 \ x D D   U \ x D 0 \ x C D \ x C E \ x E F  
 Barney , did you swallow real versions of all the Lucky Charms items ?
 B a r n e y   \ x C 4 \ x E 3 \ x C A ǰ \ x D 1 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x D 0 \ x D 2 \ x D 4 ˻ \ x A 4 \ x C 9 \ x E D \ x B 7 \ x F B   \ x C 0 \ x E F \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x B 6 \ x B C \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C D \ x C C \ x C F \ x C 2 ȥ \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 No ... questions ... asked .
 \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 Now come on . Let 's hit the bar . I 'm buying .
 \ x D 7 \ x D F \ x C 6 \ x F 0   ȥ \ x B E ư \ x C 9   \ x C E \ x D 2 \ x C 7 \ x E B \ x B F \ x C D  
 I just won 50 bucks from a little Irish guy on a dare .
 \ x C E Ҹ մ \ x D 3 һ \ x B 8 \ x F 6 С \ x B 8 \ x F 6 \ x D 7 \ x D 3   \ x B 0 \ x A E \ x B 6 \ x F B \ x C 0 \ x B C \ x C 8 \ x C B \ x C 4 Ƕ \ x F 9 Ӯ \ x C 1 \ x C B \ x C E \ x E 5 ʮ \ x B F \ x E 9  
 Fine , I 'll delete the text .
 \ x B A ð \ x C 9   \ x C E \ x D 2 ȥ ɾ \ x C F \ x F B Ϣ  
 But how am I supposed to get into Lily 's room ?
 \ x B 5 \ x A B \ x C E \ x D 2 Ҫ \ x D 4 \ x F 5 ô \ x B D \ x F 8 L i l y \ x B 5 ķ \ x B F \ x B C \ x E 4 \ x C 4 \ x D 8 ?  
 Easy . The lock on her door is busted ...
 \ x B C \ x F 2 \ x B 5 \ x A 5   \ x C B \ x F D \ x B 7 \ x B F \ x C 3 ŵ \ x C 4 \ x C B \ x F 8 \ x B B \ x B 5 . . .  
 Air ducts ! What ?
 -   ͨ \ x B 7 \ x E 7 \ x B 9 \ x D C !   -   ʲ ô ?  
 I 'll use the system of air ducts to get in her room , just like the bad guy in
 \ x C E \ x D 2 Ҫ \ x B 4 \ x D 3 ͨ \ x B 7 \ x E 7 ϵ ͳ \ x B D \ x F 8 \ x C B \ x F D \ x B 7 \ x B F \ x B C \ x E 4   \ x B E \ x C D \ x C F \ x F 1 \ x C 0 \ x E F \ x B 5 Ĵ \ x F 3 \ x B 7 \ x B 4 \ x C 5 \ x C 9 \ x C 4 \ x C 7 \ x D 1 \ x F 9  
 Barney , Bruce Willis is not the bad guy in
 B a r n e y   B r u c e   W i l l i s \ x B 2 \ x B B \ x C A \ x C 7   \ x C 0 \ x E F \ x B 5 Ĵ \ x F 3 . . .  
 Not important . The point is , the door is not lock ...
 \ x D 5 ⲻ \ x D 6 \ x D 8 Ҫ   \ x D 6 ص \ x E 3 \ x C A \ x C 7 \ x C 3 \ x C 5 û . . .  
 I 'll call you when it 's done .
 \ x B 8 㶨 \ x C 1 ˴ \ x F 2 \ x C 4 \ x E 3 \ x B 5 绰  
 ROBlN : Anyway , I was saying ,
 \ x C E \ x D 2 \ x C F \ x E B ˵ \ x B 5 \ x C 4 \ x C A \ x C 7  
 I think we need to be better about talking to each other before doing stuff .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 \ x C 3 ѧ ϰ \ x D 7 \ x F 6 \ x C A \ x C 2 ֮ ǰ   \ x C F \ x C 8 \ x C F ໥ \ x B 9 \ x B 5 ͨ  
 Can 't talk . Doing stuff .
 û \ x B F \ x D 5 ˵ \ x B B \ x B 0   \ x D 7 \ x F 6 \ x C A \ x C 2 \ x C 4 \ x D 8  
 ( grunting ) ( grate clatters )

 What is going on ?
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 ( groans )

 Barney , what are you doing in there ?
 B a r n e y   \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 Uh , well , there is a story there .
 \ x C 4 Ǹ \ x F 6   ˵ \ x C 0 \ x B 4 \ x B B \ x B 0 \ x B 3 \ x A 4  
 It involves a trained Guatemalan kinkajou , a Bolshoi Ballet prima ballerina and Olympic gold medalist Duke Kahanamoku 's surfboard .
 \ x B 9 \ x C A \ x C A \ x C 2 Ҫ ˵ \ x B 5 \ x B D \ x D 3 \ x D 0 һ ֻ ѵ \ x C 1 \ x B 7 \ x D 3 \ x D 0 \ x C B ص \ x C 4   Σ \ x B 5 \ x D 8 \ x C 2 \ x E D \ x C 0 \ x A D \ x C 3 \ x D B \ x D 0 \ x D C   \ x B 6 \ x E D \ x C 2 \ x D E ˹ \ x B 4 \ x F 3 \ x B E \ x E 7 Ժ \ x B 5 İ \ x C 5 \ x C 0 \ x D 9 \ x C E \ x E 8 \ x C D \ x C 5 \ x C A \ x D 7 ϯ Ů \ x D 1 \ x D D Ա   \ x B B \ x B 9 \ x D 3 а \ x C 2 \ x D 4 ˻ \ x E 1 \ x B D \ x F 0 \ x C 5 Ƶ \ x C 3 \ x D 6 \ x F 7   D u k e   K a h a n a m o k u \ x B 5 ĳ \ x E 5 \ x C 0 ˰ \ x E 5  
 Tell her , Ted .
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F D   T e d  
 Uh ... uh ... uh ...
 \ x C 4 \ x C 7 ֻ \ x C 3 \ x D B \ x D 0 \ x D C . . .  
 The kinkajou ... the kinkajou ... ( knocking )
 \ x C 3 \ x D B \ x D 0 \ x D C . . .  
 Oh , God , what is it now ?
 \ x C C \ x E C \ x C 4 \ x C 5   \ x D 3 ָ \ x E 3 ʲ ô ?  
 Good evening , Ms. Aldrin .
 \ x C D \ x E D \ x C 9 Ϻ \ x C 3   A l d r i n Ů ʿ  
 I didn 't order room service .
 \ x C E \ x D 2 û \ x B D п ͷ \ x B F \ x B 7 \ x F E \ x C E \ x F 1  
 It says right here , room 13 .
 \ x D 5 \ x E 2 \ x B 6 \ x F 9 д \ x D 7 \ x C 5 \ x C 4 \ x D 8   1 3 \ x B A ŷ \ x B F \ x B C \ x E 4  
 Lobster , caviar , champagne . $400 ? !
 \ x C 1 \ x F A Ϻ   \ x D 3 \ x E 3 \ x D 7 ӽ \ x B 4   \ x C F \ x E 3 \ x E 9 \ x C 4   4 0 0 \ x B 5 \ x B 6 ? !  
 I didn 't order any of this .
 \ x C E \ x D 2 û \ x B 5 㰡  
 Maybe Dearduff the Hooker ordered it . Well , I 'm not paying for room service the Hooker ordered !
 \ x B B \ x F 2 \ x D 0 \ x E D \ x C A ǹ \ x B 3 \ x D 7 \ x D 3 \ x C A \ x D 6 D e a r d u f f \ x B 5 \ x E 3 \ x B 5 \ x C 4  
 I 've been there . LlLY :
 -   \ x B A Ǻ \ x C 7   \ x B E \ x A D \ x C 0 \ x F A \ x B 9 \ x F D   -   \ x B A ð \ x C 9  
 Okay , you know what ? I need to talk to the manager .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   \ x C E \ x D 2 Ҫ \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 3 Ǿ \ x A D \ x C 0 \ x E D ̸ ̸  
 All right , where 's that damn phone ?
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C 4 Ǹ \ x C 3 \ x C B \ x C 0 \ x B 5 ĵ 绰 \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 ?  
 You , too ? !
 \ x C 4 \ x E 3 Ҳ \ x B C \ x D 3 \ x C 8 \ x E B \ x C 1 \ x C B ? !  
 ( groans ) ( phone rings )

 Hey . MARSHALL : Robin ,
 -   ι   -   R o b i n  
 I need you to delete the last text that Lily got before she sees it .
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x D 4 \ x D A L i l y \ x B F \ x B 4 \ x B 5 \ x B D ǰ   ɾ \ x B 5 \ x F 4 \ x C B \ x F D \ x C A ֻ \ x F A \ x C 9 \ x C F һ \ x C C \ x F 5 \ x D 7 \ x E E \ x D 0 \ x C 2 \ x C A յ \ x B D \ x B 5 Ķ \ x C C \ x D 0 \ x C 5  
 Bro , it 's my wedding weekend .
 \ x C 0 ϴ \ x F 3   \ x D 5 \ x E 2 \ x D 6 \ x D C ĩ \ x C E ҽ \ x E 1 \ x B B \ x E 9 \ x D A \ x C 0  
 Just because you didn 't know better than to take a naked selfie while you were in the coldest part of the country ...
 \ x B E \ x C D \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x B 3 \ x F D \ x C 1 \ x C B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x F A \ x B C \ x D 2 \ x D 5 \ x E 2 \ x C 0 \ x E 4 \ x B 5 ĵ ط \ x B D   \ x D 7 \ x D 4 \ x C 5 \ x C 4 \ x C 2 \ x E 3 \ x D 5 \ x D 5 \ x C D \ x E 2 û ɶ \ x B A ø ɵ \ x C 4 \ x C 1 \ x C B . . .  
 First , I 'm an Eriksen .
 \ x C A \ x D 7 \ x C F \ x C 8   \ x C 9 \ x E D Ϊ E r i k s e n \ x B C \ x D 2 \ x D 7 \ x E 5 \ x B 5 \ x C 4 һ Ա  
 Cold has a plumping effect .
 \ x B A \ x A E \ x C 0 \ x E 4 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 5 \ x D 2 \ x D 4 \ x C 9 \ x F A \ x B 4 \ x E 6 \ x B 5 ļ \ x A 4 \ x C B \ x D 8  
 Second , you owe me a " No Questions Asked . "
 \ x C 6 \ x E 4 \ x B 4 \ x C E   \ x C 4 \ x E 3 Ƿ \ x C E \ x D 2 һ \ x B 4 \ x C E " \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2 "  
 All right , I 'm- I 'm at the alley near 22nd and 2nd . Now what ?
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E ҵ \ x B D 2 2 \ x B 4 \ x F 3 \ x B D ֺ \ x C D 2 \ x B D ֽ \ x B B \ x B 2 \ x E 6 \ x B 5 \ x C 4 С \ x C F \ x E F \ x C 1 \ x C B   \ x C F \ x D 6 \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F ?  
 ROBlN : No questions asked .
 \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2   \ x B 8 \ x F A \ x C E \ x D 2 ˵ ˵ \ x C 4 Ǵ \ x C E  
 Tell me about that giant trout you and your dad caught ice- fishing that one time .
 \ x C 4 \ x E 3 \ x B A \ x C D \ x C 4 \ x E 3 \ x B 0 \ x D 6 ȥ \ x B 1 \ x F 9 \ x B 5 \ x F 6 \ x B 5 \ x F 6 \ x C 9 \ x C F һ \ x C C \ x F 5 \ x B E \ x D E \ x D 0 \ x C D \ x F 6 \ x D 9 \ x D 3 \ x E 3 \ x B 5 \ x C 4 \ x C A ¶ \ x F 9  
 Well , it was more beast than trout .
 Ҫ ˵ \ x F 6 \ x D 9 \ x D 3 㻹 \ x B 2 \ x B B \ x C 8 \ x E 7 ˵ \ x C A \ x C 7 Ұ \ x C A \ x D E  
 Fought us for three hours and nearly dragged us both into Lake Winnibigoshish .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x E 3 \ x D 7 \ x E 3 \ x B 7 ܶ \ x B 7 \ x C 1 \ x C B \ x C 8 \ x F D С ʱ   \ x B B \ x B 9 \ x B 2 \ x E E һ \ x B 5 \ x E 3 \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x A 9   \ x B 8 \ x F 8 \ x C D Ͻ \ x F 8 W i n n i b i g o s h i s h \ x B A \ x F E \ x C 0 \ x E F  
 It was this big , and ... ( grunts ) Hey .
 \ x D 3 \ x D 0 \ x D 5 \ x E 2 ô \ x B 4 \ x F 3 \ x D 3 \ x D 6 . . .   \ x E 0 \ x C B  
 Run !
 \ x B F \ x E C \ x C 5 \ x D C !  
 I never asked you who those weirdos were , why they kept calling you Night Falcon or even what was in those darts that they were blowing at us .
 \ x C E Ҵ \ x D 3 û \ x C E \ x C A \ x C 4 \ x E 3 ˵ \ x C 4 \ x C 7 Щ \ x B 8 \ x F 6 \ x B 9 ֿ \ x A 7 \ x B 6 \ x B C \ x C A \ x C 7 ˭   Ϊ ʲ ô \ x C B \ x F B \ x C 3 \ x C 7 һ ֱ \ x B D \ x D 0 \ x C 4 \ x E 3 ҹ \ x F 6 \ x C 0   \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x D 3 \ x D A \ x C B \ x F B \ x C 3 ǳ \ x A F \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 ӵ \ x C 4 \ x E F \ x D A \ x C 0 ﵽ \ x B 5 \ x D 7 \ x D 3 \ x D 0 Щ ɶ  
 Your vision came back , didn 't it ?
 \ x C 4 \ x E 3 \ x C A Ӿ \ x F 5 \ x B 2 \ x B B \ x C A ǻ ָ \ x B 4 \ x C 1 \ x C B \ x C 2 \ x F 0  
 ( sighs ) Wuss .
 \ x C 4 \ x E F \ x C 3 Ƕ \ x F 9  
 Fine , I 'll take care of it .
 \ x D 0 \ x D 0   \ x C E һ \ x E 1 \ x B 8 㶨 \ x B 5 \ x C 4  
 Just have to figure out how to get into Lily 's room .
 \ x B 5 \ x C 3 \ x C F \ x C 8 \ x C F \ x E B \ x C F \ x E B \ x D 4 \ x F 5 ô Ǳ \ x B D \ x F 8 L i l y \ x B 5 ķ \ x B F \ x B C \ x E 4  
 Her door doesn 't lock . You can just ...
 \ x C B \ x F D \ x B 7 \ x B F \ x C 3 \ x C 5 û \ x C B \ x F 8   \ x C 4 \ x E 3 ֻ \ x D 3 \ x C 3 . . .  
 Room service !
 \ x B F ͷ \ x B F \ x B 7 \ x F E \ x C E \ x F 1 !  
 Night Falcon , you 're a genius .
 ҹ \ x F 6 \ x C 0   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x C C \ x E C \ x B 2 \ x C 5  
 I 'll call you when it 's done .
 \ x B 8 㶨 ͨ ֪ \ x C 4 \ x E 3  
 Why would he call you guys before me ?
 -   Ϊ ʲ ô \ x C B \ x F B \ x D 7 \ x E E \ x B A \ x F 3 \ x B 2 Ŵ \ x F 2 \ x B 8 \ x F 8 \ x C E \ x D 2 ?   -   \ x D F \ x C 0   \ x B B \ x E F \ x B C \ x C 6  
 Well , dude , you 're not great in a crisis .
 \ x C 4 \ x E 3 \ x C 1 \ x D 9 Σ \ x B A \ x D C \ x C 2 Ұ \ x A 1  
 What was that story you were prattling on about ?
 \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x C 4 \ x E E ߶ \ x B 5 \ x C 4 ʲ ô \ x B 9 \ x E D \ x B 9 \ x C A \ x C A \ x C 2 \ x C 2 \ x E F ?  
 What the hell is a kinkajou ?
 \ x C 3 \ x D B \ x D 0 \ x D C \ x C A \ x C 7 \ x C 2 \ x E F \ x C D \ x E 6 \ x D 2 \ x E 2 \ x C 2 \ x E F ?  
 Okay , let 's just find it before she gets back .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 ǿ \ x E C \ x B 3 \ x C 3 \ x C B \ x F D \ x B B \ x D 8 \ x C 0 \ x B 4 ǰ \ x D 5 ҵ \ x B D \ x C A ֻ \ x F A  
 NlGHT CLERK :
 \ x C E \ x D 2 \ x C 3 Ǳ \ x A 7 Ǹ   \ x B 7 \ x F 2 \ x C 8 \ x C B  
 You ordered it , so you have to pay for it .
 \ x C 4 \ x E 3 \ x B 5 \ x E 3 \ x C 1 ˵ \ x A 5   \ x B E ͵ ø \ x B 6 Ǯ  
 Not to mention the room damage you 're responsible for .
 \ x B 8 \ x F C \ x B 1 \ x F 0 \ x C C \ x E 1 \ x C 4 \ x E 3 \ x D 4 \ x E C \ x B 3 ɵ ķ \ x B F \ x B C \ x E 4 \ x C 6 \ x C 6 \ x C B \ x F 0  
 I 've got a report here : broken lock , faulty Wi- Fi , you 've taken several items from the minibar ...
 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x D 3 з ݱ \ x A 8 \ x B 8 \ x E 6 :   \ x B 7 \ x B F \ x B C \ x E 4 \ x C B \ x F 8 \ x D 2 ѻ \ x B 5   W i - F i \ x C 1 \ x A C \ x B 2 \ x B B \ x C 9 \ x C F   \ x C 4 㻹 \ x B 4 \ x D 3 \ x C 3 \ x D 4 \ x C 4 \ x E 3 \ x B 0 \ x C 9 \ x C 4 \ x C 3 \ x C 1 ˺ \ x C 3 Щ \ x B 6 \ x A B \ x C E \ x F 7 . . .  
 There is no minibar .
 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B E \ x C D û \ x D 3 \ x D 0 \ x C 3 \ x D 4 \ x C 4 \ x E 3 \ x B 0 \ x C 9  
 Stolen minibar .
 ͵ \ x D 7 \ x D F \ x C 1 \ x C B \ x C 3 \ x D 4 \ x C 4 \ x E 3 \ x B 0 \ x C 9  
 It 's not here .
 \ x B 2 \ x B B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 0 \ x A 1  
 Well , where else would it be ?
 \ x C 4 ǻ \ x B 9 \ x C 4 \ x D C \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 ?  
 Okay .
 \ x B A ð \ x C 9  
 I think it 's time I call my lawyer .
 \ x C E \ x D 2 \ x C F \ x E B \ x C A \ x C 7 ʱ \ x B A \ x F 2 \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C E ҵ \ x C 4 \ x C 2 \ x C 9 ʦ \ x C 1 \ x C B  
 Uh- oh .
 \ x D 4 \ x E 3 \ x B 8 \ x E 2  
 Okay , we need to get to Lily 's phone before she sees that text .
 \ x C E \ x D 2 \ x C 3 Ǳ \ x D 8 \ x D 0 \ x E B \ x D 4 \ x D A L i l y \ x B F \ x B 4 \ x B 5 \ x B D \ x C F \ x F B Ϣ ǰ \ x C 4 õ \ x B D \ x C A ֻ \ x F A  
 I 'm on it . Night Falcon is on it .
 -   \ x C 1 \ x A 2 \ x B F \ x C C ȥ \ x B 0 \ x E C   -   ҹ \ x F 6 \ x C 0 \ x C 1 \ x A 2 \ x B F ̳ \ x F 6 \ x B 6 \ x A F  
 Good thing I packed my unitard .
 \ x B A \ x C 3 \ x D 4 \ x D A \ x C E Ҵ \ x F 8 \ x C 1 ˽ \ x F 4 \ x C 9 \ x E D \ x D 2 \ x C 2  
 ( groans )

 ( panting )

 This is exactly what we always do , isn 't it ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x D C \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C A ǲ \ x B B \ x C A \ x C 7 ?  
 Yeah .
 \ x C A ǰ \ x A 1  
 We were both gonna bolt off and lone wolf it without telling the other person a thing .
 \ x C E \ x D 2 \ x C 3 Ǿ ͻ \ x E 1 \ x C D \ x E A ȫ \ x B 2 \ x B B ͨ ֪ \ x B 6 Է \ x B D   \ x B 3 \ x F 6 \ x C 3 ŵ \ x A 5 \ x B 4 \ x F 2 \ x B 6 \ x C 0 \ x B 6 \ x B 7  
 Why do we do that ? I don 't know .
 -   \ x C E \ x D 2 \ x C 3 \ x C 7 Ϊ ʲ ô Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9 ?   -   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 Maybe we 're just incapable of working as a unit .
 \ x B B \ x F 2 \ x D 0 \ x E D \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C A ǲ \ x B B \ x B E ߱ \ x B 8 \ x C D Ŷ \ x D 3 \ x D 7 \ x F 7 ҵ \ x B 5 \ x C 4 \ x C 4 \ x D C \ x C 1 \ x A 6  
 ( sighs )

 You know ...
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 . . .  
 I bet even lone wolves can learn to work together .
 \ x C E Ҵ \ x F 2 \ x B 6 ľ \ x C D \ x C B \ x E 3 \ x C A ǹ \ x C 2 \ x C 0 \ x C 7 Ҳ \ x C 4 \ x D C ѧ \ x B B \ x E 1 \ x B A \ x C F \ x D 7 \ x F 7 \ x B 5 \ x C 4  
 I 'd like to think so .
 \ x C E \ x D 2 Ҳ \ x B E \ x F 5 \ x B 5 \ x C 3  
 They could build their little woodland den together .
 \ x C B \ x F B \ x C 3 \ x C 7 Ҳ \ x C 4 \ x D C һ \ x C 6 \ x F 0 \ x D 4 \ x E C \ x C 6 \ x F 0 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 С \ x C 1 ֵ \ x D 8  
 Roam together .
 һ \ x C 6 \ x F 0 \ x C 2 \ x F E \ x B 2 \ x B D  
 Hunt together .
 һ \ x C 6 \ x F 0 \ x B 4 \ x F 2 \ x C 1 \ x D 4  
 Lure prey into a tight corner and ...
 \ x B D \ x A B \ x C 1 \ x D 4 \ x C E \ x E F \ x D 2 \ x F D \ x D 3 \ x D 5 \ x D 6 \ x C 1 \ x B D \ x C 7 \ x C 2 \ x E 4 . . .  
 Snap its limbs with our powerful jaws and watch the life drain from its eyes .
 \ x D 3 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 ǿ \ x D 3 \ x D 0 \ x C 1 \ x A 6 \ x B 5 ļ \ x E 2 \ x D 1 \ x C 0 \ x B F \ x D 0 \ x C F \ x C 2 \ x C B \ x F C \ x B 5 \ x C 4 \ x C B \ x C 4 ֫   \ x D 1 ۿ \ x B 4 \ x D 7 \ x C 5 \ x C B \ x F C \ x B 5 \ x C 4 \ x D 1 \ x D B \ x C 9 \ x F 1 ʧ ȥ \ x B 9 \ x E 2 \ x B 2 \ x C A  
 BOTH :

 BOTH : Aw ...
 \ x E 0 \ x B B . . .  
 Point is , we 're gonna make a great team .
 \ x D 6 ص \ x E 3 \ x C A \ x C 7   \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C D Ŷ ӻ \ x E 1 \ x B A ܺ õ \ x C 4  
 We 'll just need some practice .
 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 \ x D 0 \ x E 8 Ҫ һ Щ ʵ \ x B C \ x C A \ x C 1 \ x B 7 ϰ  
 Yeah .
 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x D 3 \ x C 3 \ x C F ໥ \ x B A \ x C F \ x D 7 \ x F 7  
 Yeah , let 's prove that we believe in marriage by working together to help Marshall hide something from his wife .
 \ x B 0 \ x E F M a r s h a l l \ x C 2 \ x F 7 \ x C B \ x F B \ x C 0 \ x C F \ x C 6 \ x C 5   \ x C 0 \ x B 4 ֤ \ x C 3 \ x F 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E 0 \ x D 0 Ż \ x E 9 \ x D 2 \ x F 6  
 ROBlN :
 \ x C A \ x D 7 \ x C F \ x C 8   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڴ \ x F 3 \ x C C \ x F C ռ \ x B E \ x D D \ x D 3 \ x D 0 \ x C 0 \ x F B \ x B 5 \ x D 8 \ x D 0 \ x C E  
 BARNEY :
 Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 ȥ \ x B 7 \ x D 6 ɢ \ x C B \ x F B \ x C 3 ǵ \ x C 4 ע \ x D 2 \ x E 2 \ x C 1 \ x A 6  
 ( silenced gunshot ) ( vase shatters )

 ROBlN :
 Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 \ x C 5 \ x C 9 һ ֻ ѵ \ x C 1 \ x B 7 \ x D 3 \ x D 0 \ x C B ص ĸ \ x E B \ x D 7 \ x D 3   ȡ L i l y \ x B 5 \ x C 4 \ x C A ֻ \ x F A  
 BARNEY :
 \ x B 8 \ x E B \ x D 7 Ӱ \ x D 1 \ x C A ֻ \ x F A \ x C 8 Ӹ \ x F 8 \ x C 4 \ x E 3  
 ♪
 \ x C 4 \ x E 3 ɾ \ x B 5 \ x F 4 \ x B 6 \ x C C \ x D 0 \ x C 5   \ x D 4 \ x D 9 \ x C 8 ӻ ط \ x F E \ x C E \ x F 1 ̨   \ x B 5 ȵ \ x C 8  
 Wait .

 ( sighs )

 It 's absolutely insane ... ... how foolproof this plan is !
 ̫ \ x B 7 \ x E 8 \ x B F \ x F 1 \ x C 1 \ x C B . . .   . . . \ x D 5 \ x E 2 \ x B C ƻ \ x A E \ x B C \ x F 2 ֱ \ x C D \ x F 2 \ x C E \ x D E һ ʧ \ x B 0 \ x A 1 !  
 Sometimes it 's best to just go simple .
 \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 \ x D 7 \ x E E \ x B C 򵥵 ľ \ x C D \ x D 7 \ x E E \ x B A \ x C 3 \ x C 2 \ x E F  
 Yep .
 û \ x B 4 \ x E D  
 ( coughing )

 Wh- Why do you have a gun ?
 \ x C 4 \ x E 3 Ϊ ɶ \ x D 3 а \ x D 1 ǹ ?  
 Why do you always have a gun ?
 \ x C 4 \ x E 3 Ϊ ɶ \ x D 7 \ x D C \ x C A \ x C 7 \ x D 3 а \ x D 1 ǹ ?  
 ( quietly ) : Where 's Lily ?
 L i l y \ x C 4 \ x D 8 ?  
 She went up 20 minutes ago .
 \ x C B \ x F D 2 0 \ x B 7 \ x D 6 \ x D 6 \ x D 3 ǰ \ x B E \ x C D \ x C 9 \ x C F ȥ \ x C 1 \ x C B  
 You 're kidding .
 \ x D 5 \ x E 6 \ x B 5 ļ ٵ \ x C 4  
 Courtney Dove , no !
 C o u r t n e y \ x B 8 \ x E B \ x B 8 \ x E B   \ x B 2 \ x B B !  
 I already lost Kurt Coo- bain !
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D ʧ ȥ \ x C 1 ˿ \ x C 6 \ x C C ع \ x B E \ x B 1 \ x B E !   \ x A 3 \ x A 8 г \ x D 2 \ x F 4 \ x B F \ x C 6 \ x C C ؿ ± \ x B E   \ x C 4 \ x F 9 \ x 9 8 \ x 8 4 \ x C 0 ֶ \ x D 3 \ x D 6 \ x F 7 \ x B 3 \ x A A \ x A 3 \ x A 9  
 I can 't lose you as well .
 \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x D 4 \ x D 9 ʧ ȥ \ x C 4 \ x E 3 \ x C 1 \ x C B  
 Great . How are we gonna get Lily 's phone back now ?
 \ x D 5 \ x E 2 \ x C F º \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A Ҫ \ x D 4 \ x F 5 ô   \ x B 0 \ x D 1 L i l y \ x B 5 \ x C 4 \ x C A ֻ \ x F A \ x C 4 û \ x D 8 \ x C 0 \ x B 4 ?  
 Oh , I already took care of that .
 Ŷ   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B D \ x E 2 \ x B E \ x F 6 \ x C 1 \ x C B  
 And now I 'm rewarding myself with some of the inn 's finest brandy .
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 4 ڽ \ x B 1 \ x C 0 \ x F 8 \ x D 7 Լ \ x B A   һ Щ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B E Ƶ \ x E A \ x C 0 \ x E F \ x D 7 \ x E E \ x B A õ İ \ x D 7 \ x C 0 \ x B C \ x B 5 \ x D 8  
 Bottoms up .
 \ x B 8 ɱ \ x A D  
 Well , thank you .
 \ x E 0 \ x C 5   л л \ x C 4 \ x E 3  
 No , no , that 's a warning .
 \ x B 2 \ x B B \ x B 2 \ x B B   \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B E \ x A F \ x B 8 \ x E 6  
 The dove 's about to ... ( cooing )
 \ x C 4 Ǹ \ x E B \ x D 7 \ x D 3 Ҫ . . .   \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô ?  
 What happened ?

 Well ...
 \ x E 0 \ x C 5 . . .  
 I think it 's time I call my lawyer .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 Ӧ \ x B 8 ø \ x F 8 \ x C 2 \ x C 9 ʦ \ x B 4 \ x F 2 \ x B 5 绰 \ x C 1 \ x C B  
 ( phone ringing )

 Hi , baby .
 \ x E 0 \ x C B   \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 You are never gonna believe this , but ... ( phone chimes )
 \ x C 4 㲻 \ x B B \ x E 1 \ x C F \ x E 0 \ x D 0 ŵ \ x C 4   \ x B 5 \ x A B \ x C A \ x C 7 . . .  
 Uh , someone sent me a text .
 \ x D F \ x C 0   \ x D 3 \ x D 0 \ x C 8 ˸ \ x F 8 \ x C E ҷ \ x A 2 \ x C 1 \ x C B \ x C C \ x F 5 \ x B 6 \ x C C \ x D 0 \ x C 5  
 TED : Lily , stop !
 L i l y   \ x B 1 \ x F 0 !  
 Why ?
 Ϊ ʲ ô ?  
 Because ... because ...
 \ x D 2 \ x F 2 Ϊ . . .   \ x D 2 \ x F 2 Ϊ . . .  

      
 NARRATOR :

 Throw your phone on the ground and smash it with your foot .
 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 ĵ 绰 \ x C 8 ӵ \ x B D \ x B 5 \ x D 8 \ x C 9 \ x C F   \ x D 3 ý Ų \ x C 8 \ x C B \ x E 9 \ x C B \ x F C  
 What ? No .
 ʲ ô ? \ x B 2 \ x B B   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6  
 I need you to do this no questions asked .
 \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 You owe me a " No Questions Asked . "
 \ x C 4 \ x E 3 Ƿ \ x C E \ x D 2 һ \ x B 4 \ x C E   \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 Hey , Lil . What 's ...
 \ x B A \ x D 9   L i l   \ x D 4 \ x F 5 ô . . .  
 Ted , I need you to come to my classroom right now with two dozen cupcakes and a box cutter .
 T e d \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3   \ x C 2 \ x E D \ x C 9 \ x C F \ x C 0 \ x B 4 \ x C E ҵ Ľ \ x C C \ x C A \ x D 2   \ x B 4 \ x F 8 \ x C 9 \ x C F \ x C 1 \ x B D \ x B 4 \ x F 2 \ x B 1 \ x A D \ x D 7 ӵ \ x B 0 \ x B 8 \ x E 2   \ x B A \ x C D һ \ x B 0 Ѳ \ x C 3 ֽ \ x B 5 \ x B 6  
 No questions asked .
 \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 Lily , I brought the ...
 L i l y   \ x C E Ҵ \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B . . .  
 Oh- oh , my God .
 Ŷ Ŷ   \ x C C \ x E C \ x C 4 \ x C 4  
 Ted , put the cupcakes at the feet of their leader , then cut me loose .
 T e d   \ x B 0 ѵ \ x B 0 \ x B 8 \ x E 2 \ x B 7 \ x C 5 \ x D 4 \ x D A \ x C B \ x F B \ x C 3 \ x C 7 ͷ \ x C 1 \ x E C \ x B 5 Ľ ű \ x D F   Ȼ \ x B A \ x F 3 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C B ɰ \ x F 3  
 Don 't make eye contact !
 \ x B 2 \ x B B Ҫ \ x D 3 \ x D 0 \ x D 1 \ x D B \ x C 9 \ x F 1 \ x B D Ӵ \ x A 5 !  
 ( children chanting )

 Ted ...
 T e d . . .  
 No ... questions ... asked .
 \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2  
 ( Lily stomping )

 Well , interesting that I was the one who fixed everything even though Marshall called me ... third .
 \ x B 9 \ x F E   \ x D 3 \ x D 0 Ȥ \ x B 5 \ x D 8 \ x C A \ x C 7   \ x C 4 Ǹ \ x F 6 \ x B D \ x E 2 \ x B E \ x F 6 \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C E \ x C A \ x C C \ x E 2 \ x B 5 \ x C 4 \ x C 8 ˾ \ x D 3 Ȼ \ x C A \ x C 7 \ x C E \ x D 2   \ x B E \ x A 1 \ x B 9 \ x D C M a r s h a l l \ x B 5 \ x D A \ x C 8 \ x F D \ x B 8 \ x F 6 . . .  
 NARRATOR :
 \ x B 2 Ÿ \ x F 8 \ x C E Ҵ \ x F 2 \ x B 5 绰    

    

    
 So you 're saying you didn 't order room service and you didn 't order
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x C 4 㲢 û \ x D 3 е \ x E 3 \ x B F ͷ \ x B F \ x B 7 \ x F E \ x C E \ x F 1   \ x C 4 \ x E 3 Ҳ û \ x D 3 е 㲥    
 I am saying I did not order room service .
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x C E \ x D 2 û \ x D 3 е \ x E 3 \ x B F ͷ \ x B F \ x B 7 \ x F E \ x C E \ x F 1  
 It is done . By me .
 \ x B D \ x E 2 \ x B E \ x F 6 \ x C 1 \ x C B   \ x C E Ұ 쵽 \ x B 5 \ x C 4  
 Your third call .
 \ x C 4 \ x E 3 \ x B 5 \ x D A \ x C 8 \ x F D \ x B 8 \ x F 6 \ x B 5 绰 \ x B 2 \ x C 5 \ x C F \ x E B \ x C 6 \ x F 0 \ x C E \ x D 2  
 Actually , you were ...
 ʵ \ x B C \ x C A \ x C 9 \ x C F   \ x C 4 \ x E 3 \ x D 4 \ x D A . . .  
 Thank you . H- How did you do it ?
 л л \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B 0 쵽 \ x B 5 \ x C 4 ?  
 I called in a " No Questions Asked " with Lily .
 \ x C E Ҷ \ x D 4 L i l y \ x D 3 \ x C 3 \ x C 1 ˲ \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2 \ x C 4 \ x C 7 \ x D 5 \ x D 0  
 But , wait , why didn 't you do that ?
 \ x B 5 \ x A B \ x C A \ x C 7   \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 Ϊ ʲ ô \ x B 2 \ x B B \ x D 3 \ x C 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 0 취 ?  
 You must have , like , a million of those .
 \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 \ x D 3 \ x D 0   \ x B 2  \ x B 6 \ x E 0   \ x B 0 \ x D 9 \ x C D \ x F 2 \ x B 4 \ x C E \ x C 1 ˰ \ x C 9  

  
 Hello ?
 \ x C 4 \ x E 3 \ x B A \ x C 3 ?  
 Hey , baby , it 's me .
 \ x B A \ x D 9   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C A \ x C 7 \ x C E \ x D 2  
 Um , can you come bail me out of jail ?
 \ x D F \ x C 0   \ x C 4 \ x E 3 \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x C 0 \ x B 4 \ x B C \ x E 0 \ x D 3 \ x F C \ x B 0 \ x D 1 \ x C E ұ \ x A 3 \ x C A ͳ \ x F 6 ȥ ?  
 I thought I saw Bigfoot in Central Park and so I tackled him , but it turned out to be Russell Brand .
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C E \ x D 2 \ x D 4 \ x D A \ x D 6 \ x D 0 \ x D 1 빫 ԰ \ x B F \ x B 4 \ x B C \ x F B \ x C 1 ˴ \ x F 3 \ x B D Ź \ x D 6   Ȼ \ x B A \ x F 3 \ x C E Ҿ \ x C D \ x C 6 ˵ \ x B 9 \ x C 1 \ x C B \ x C B \ x F B   \ x B D \ x E 1 \ x B 9 \ x F B ֤ \ x C 3 \ x F 7 \ x C 4 \ x C 7 \ x C A \ x C 7 R u s s e l l   B r a n d  
 Hey ...
 \ x B A \ x D 9 . . .  
 Oh , do you mind looking up our vaccination records ?
 Ŷ   \ x C 4 \ x E 3 \ x C 4 ܲ \ x B B \ x C 4 ܲ \ x E 9 \ x C F \ x C 2 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 2 \ x D F \ x C 3 \ x E 7 \ x B C \ x C 7 ¼ ?  
 I tried to hug a raccoon .
 \ x C E \ x D 2 \ x C A \ x D 4 ͼ ȥ ӵ \ x B 1 \ x A 7 һ ֻ \ x E 4 \ x B D \ x D 0 \ x D C  
 Hey , babe , um , could you dig up our warranty ?
 \ x B A \ x D 9   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x D F \ x C 0   \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 5 \ x D 2 \ x C F \ x C 2 \ x C E \ x D 2 \ x C 3 ǵ ı \ x A 3 \ x B 5 \ x A 5 ô ?  
 I took the TV apart , and I made a robot out of it .
 \ x C E Ұ ѵ \ x E 7 \ x C A Ӹ \ x F 8 \ x B 2 \ x F 0 \ x C 1 \ x C B   \ x D 3 \ x C 3 \ x C 1 \ x E 3 \ x B C \ x F E \ x D 7 \ x F 6 \ x C 1 ˸ \ x F 6 \ x B B \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B  
 ( phone rings ) Hello ?
 \ x C 4 \ x E 3 \ x B A \ x C 3 ?  
 Hey .
 \ x B A \ x D 9  
 I tackled Russell Brand again .
 \ x C E \ x D 2 \ x D 3 ְ \ x D 1 R u s s e l l   B r a n d \ x C 6 ˵ \ x B 9 \ x C 1 \ x C B  
 I 've never asked Lily to do anything no questions asked because ...
 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û \ x D 3 \ x D 6 \ x C 8 \ x C 3 L i l y \ x B 2 \ x B B ׼ \ x C E \ x C A ԭ \ x D 2 \ x F 2   \ x D 2 \ x F 2 Ϊ . . .  
 I 've never wanted to .
 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x B 2 \ x B B \ x C F \ x E B \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 She 's the love of my life .
 \ x C B \ x F D \ x C A \ x C 7 \ x C E Ҵ \ x C B \ x C 9 \ x F A \ x B 5 \ x C 4 ֿ \ x B 0 \ x A E  
 I never keep anything from her .
 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x B 6 \ x D 4 \ x C B \ x F D \ x D 2 \ x F E \ x C 2 \ x F 7 ʲ ô  
 ( sighs ) Ted , put Lily on the phone .
 T e d   \ x C 8 \ x C 3 L i l y \ x B D ӵ 绰  
 Hey . It 's Marshall .
 \ x B A \ x D 9   \ x C A \ x C 7 M a r s h a l l  
 Want to tell me what 's going on ?
 \ x C F \ x E B Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C E ҵ \ x B D \ x B 5 \ x D 7 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?  
 Yes .
 \ x C A ǵ \ x C 4  
 I was offered a judgeship in New York .
 \ x C E ҵ õ \ x B D \ x C 1 \ x C B \ x D 4 \ x D A Ŧ Լ \ x B 5 \ x B 1 \ x B 7 \ x A 8 \ x B 9 ٵ Ļ \ x F A \ x B B \ x E 1  
 And I took it .
 \ x C E Ҵ \ x F 0 Ӧ \ x C 1 \ x C B  
 Even though we already agreed to move to Rome .
 \ x B C \ x B 4 \ x B 1 \ x E 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D \ x B E \ x F 6 \ x B 6 \ x A 8 Ҫ \ x B 0 \ x E 1 ȥ \ x C 2 \ x D E \ x C 2 \ x E D \ x C 1 \ x C B  
 I 'm gonna be a judge .
 \ x C E ҽ \ x A B Ҫ \ x B 3 \ x C 9 Ϊ һ \ x C 3 \ x F B \ x B 7 \ x A 8 \ x B 9 \ x D 9 \ x C 1 \ x C B  
 Lily ?
 L i l y ?  
 You know , Marshall , I don 't believe in ghosts , and I 'm not sure anyone died in our room , but someone 's going to .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4   M a r s h a l l   \ x C E Ҳ \ x B B \ x C F \ x E 0 \ x D 0 Ź \ x E D \ x B B \ x E A \ x B 5 Ĵ \ x E 6 \ x D 4 \ x D A   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ȷ \ x B 6 \ x A 8 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C B \ x C 0 \ x D 4 \ x D A \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 ǵ ķ \ x B F \ x B C \ x E 4 \ x C 0 \ x E F   \ x B 2 \ x B B \ x B 9 \ x F D \ x C 2 \ x E D \ x C 9 Ͼ ͻ \ x E 1 \ x D 3 \ x D 0 \ x C 1 \ x C B  
 ( thunder rumbles ) ( Dearduff laughing manically )

 " And I see in your eyes the emerald reefs
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 \ x D B \ x D 6 п \ x B 4 \ x B C \ x F B \ x C 1 \ x C B   \ x F 4 \ x E 4 \ x B 4 \ x E 4 ɫ \ x B 5 \ x C 4 ɺ \ x B A \ x F 7  
 " of the primordial seas afroth
 \ x D 4 \ x D A ԭ \ x B 3 \ x F 5 \ x B 5 ĺ \ x A 3 \ x D 1 \ x F 3 \ x C 0 \ x E F   \ x C 8 \ x C B \ x C 9 \ x F A \ x B 5 ĵ \ x D A һ \ x B 4 μ ¶ \ x A F  
 " with the first stirrings of life ,
 \ x B 7 \ x B A \ x C 6 \ x F 0 \ x B 5 \ x E 3 \ x B 5 \ x E 3 \ x C 5 \ x D D ĭ  
 " infinite in mystery and miracle .
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 3 \ x C 0 \ x B A \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x D 8 \ x C 3 \ x D C \ x D 3 \ x E B \ x C 6 漣  
 " Forever yours ,
 \ x C 4 \ x E 3 \ x D 3 \ x C 0 Զ \ x B 5 \ x C 4  
 " the guy you met at the drugstore an hour ago .
 һ С ʱ ֮ ǰ \ x C 4 \ x E 3 \ x D 4 \ x D A ҩ \ x B 5 \ x E A   \ x C 5 \ x F 6 \ x B 5 \ x B D \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x C 8 \ x C B  
 " I heard you give your address to the pharmacist while I was buying foot powder . "
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 2 \ x F 2 \ x D 7 \ x E 3 \ x B 7 ۵ \ x C 4 ʱ \ x B A \ x F 2   \ x C C \ x F D \ x B C \ x F B \ x C 4 \ x E 3 \ x B 0 ѵ \ x D 8 ַ \ x B 8 \ x F 8 \ x C 1 \ x C B ҩ \ x B C \ x C 1 ʦ  
 Yeah .
 Ү  
 Mailed it .
 \ x B 8 㶨 \ x C 1 \ x C B  
 ( grunting ) No ! No ! No , no !
 \ x B 2 \ x B B ! \ x B 2 \ x B B ! \ x B 2 \ x B B   \ x B 2 \ x B B !  
 ( grunts )


 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
