 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 3 Է \ x B 9 \ x D 5 \ x E 6 \ x B A \ x C 3  
 \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B  

 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 4 ܰ \ x D 1 \ x C A ֻ \ x F A \ x B 7 \ x C 5 \ x C F \ x C 2   \ x C F \ x F 1 \ x C 8 \ x C B \ x C 0 \ x E 0 һ \ x D 1 \ x F 9 \ x C 1 \ x C 4 \ x C 1 \ x C 4 \ x C C \ x E C \ x C 2 \ x F 0 ?  
 \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4   \ x B 2 \ x B B \ x B 9 \ x F D   \ x B 6 \ x E 0 \ x B F \ x F 7 \ x C 1 \ x C B \ x C 7 ǲ \ x B C ˹   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x D 0 \ x E 8 Ҫ \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x C 1 \ x C B  
 -   ͬ ־ \ x C 3 \ x C 7   ˵ \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 3 ǿ ϶ \ x A 8 \ x B 2 \ x B B \ x D 0 \ x C 5   -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 \ x C E \ x D 2 Ҫ \ x D 1 ݵ \ x E 7 \ x C A Ӿ \ x E 7 \ x C 0 \ x B 2  
 -   ʲ ô ?   \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B A \ x C 3 \ x C 1 \ x C B !   -   ף \ x B A \ x D 8 \ x C 4 \ x E 3 !  
 ͬ ־ \ x C 3 \ x C 7 !  
 -   ̫ \ x B A \ x C 3 \ x C 1 \ x C B !  
 -   Ү   P e n n y !  
 \ x C 4 ĸ \ x F 6 \ x B E \ x E 7 ?   \ x D F \ x C 0   N C . . . I I . . .   \ x B B \ x F 2 \ x D 5 \ x D F \ x C A \ x C 7 N C S T D . . .   ( \ x C 6 \ x E 4 ʵ \ x C A \ x C 7 N C I S   S T D : \ x D 0 Բ \ x A 1 )  
 \ x C E Ҳ \ x B B \ x C F \ x F E \ x B 5 \ x C 3 \ x C 0 \ x B 2   \ x B E \ x C D \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 ȫ \ x C A \ x C 7 \ x D 7 \ x D 6 ĸ \ x B 5 ľ \ x E 7   \ x C E Ҿ \ x C D Ҫ \ x C 9 ϵ \ x E 7 \ x C A \ x D 3 \ x C 1 \ x C B !  
 -   \ x D 5 \ x E 6 \ x C A ǲ \ x B B \ x B F \ x C 9 ˼ \ x D 2 \ x E 9   -   \ x B F ɲ \ x B B \ x C 2 \ x E F  
 \ x C 4 \ x E 3 \ x B 5 Ľ \ x C 7 ɫ \ x C A \ x C 7 ɶ ?   һ \ x B 8 \ x F 6 \ x D 4 \ x D A С \ x B 2 ͹ \ x D D \ x C 0 \ x E F   \ x B A \ x C D M a r k   H a r m o n \ x B 5 \ x F 7 \ x C 7 \ x E 9 \ x B 5 Ĺ ˿ \ x C D  
 ( N C I S \ x C 4 \ x D 0 \ x D 6 \ x F 7 )   \ x E 0 \ x B 8   M a r k   H a r m o n   \ x C B \ x F B \ x B F \ x C 9 \ x C A Ǹ \ x F 6 \ x C 4 \ x D 0 \ x C 9 \ x F 1 \ x B 0 \ x A 1  
 \ x B E ͵ \ x A 5 \ x B 5 \ x A 5 \ x C A ǵ \ x F 7 \ x C 7 \ x E 9 ?  
 \ x C A ǰ \ x A 1   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 û ʲ ô   \ x C E \ x D 2 ֻ \ x C A Ǿ \ x F 5 \ x B 5 \ x C 3   \ x C 4 Բ \ x B 9 \ x B B \ x E 1 ʹ ĳ Щ \ x B 6 \ x A B \ x C E \ x F 7 \ x B 8 \ x F C \ x D 0 Ը \ x D 0  
 \ x C B \ x F B ˵ \ x B 5 ÿ ɲ \ x B B \ x B 6 \ x D 4 Ŷ   - = \ x D 2 \ x C 1 \ x B 5 \ x E 9 ԰ \ x D 7 \ x D 6 Ļ վ   h t t p : / / y t e t . o r g / = -   \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :   b l a s t e r l i v e   m i n a \ x C A \ x C 7 \ x E 8 \ x E B \ x E 8 \ x E B   \ x B 0 \ x B 2 \ x 9 C \ x 8 F   \ x D 1 \ x E E С \ x B 1 \ x B 1   У \ x B 6 \ x D 4 :   \ x B 0 \ x A 2 \ x B 9 \ x A B   \ x B 5 \ x D A \ x C 6 ߼ \ x B E   \ x B 5 \ x D A ʮ \ x B 6 \ x F E \ x B C \ x A F  
 \ x D 3 \ x D 0 һ ƪ \ x D 1 о \ x B F ˵   \ x D 1 \ x F 8 \ x B 9 \ x B 7 \ x B 5 \ x C 4 \ x C 4 \ x D 0 ʿ \ x C 4 õ \ x B D   \ x C 3 \ x C 3 \ x D 7 ӵ 绰 \ x B 5 ļ \ x B 8 \ x C 2 \ x C A \ x C A ǲ \ x B B \ x D 1 \ x F 8 \ x B 9 \ x B 7 \ x B 5 \ x C 4 \ x C 8 \ x F D \ x B 1 \ x B 6  
 Ҫ \ x C A \ x C 7 \ x D 5 \ x E 2 λ \ x C 4 \ x D 0 ʿ \ x D 3 \ x C 3 \ x C 9 \ x E 0 ͷ ι \ x C B \ x F B \ x B 9 \ x B 7 \ x B B \ x A 8 \ x C 9 \ x F A \ x B D \ x B 4   \ x D 5 \ x E 2 \ x D 1 о \ x B F \ x B B \ x B 9 \ x B 3 \ x C 9 \ x C 1 \ x A 2 \ x C 2 \ x F 0 ?  
 û ɶ Ӱ \ x C F \ x E C \ x B 0 \ x C 9  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 6 \ x D 4 Ů \ x C 8 \ x C B \ x C 8 \ x E 7 \ x B 4 ˼ \ x A 2 \ x B F \ x C A   \ x B B \ x B 9 ϲ \ x B B \ x B 6 \ x D 3 \ x C 3 \ x D 7 \ x E C ι \ x B 1 \ x F 0 \ x C 8 ˳ Զ \ x A B \ x C E \ x F 7  
 \ x C E Ҹ ɴ \ x E 0 \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B D \ x E 9 \ x C 9 ܸ \ x F 8 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x D 3 \ x D 0 ʲ ô \ x B A \ x C 3 Ц \ x B 5 \ x C 4 ?  
 \ x D 5 \ x E 2 \ x B 7 \ x D 6 \ x C 3 \ x F 7 \ x B E \ x C D \ x C A ǲ \ x B B \ x B D \ x B 2 \ x C E \ x C 0 \ x C 9 \ x F A  
 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x C D \ x E 6 Ц  
 \ x C E Ҳ \ x B B \ x D 5 \ x E 2 ô \ x C 8 \ x C F Ϊ  
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C D \ x E 6 Ц \ x B E \ x C D \ x C A Ǹ \ x F 6 \ x D 3 \ x D 0 \ x D 3 \ x C 4 Ĭ \ x B 0 \ x F C \ x B 8 \ x A 4   ȴ \ x D 3 ּ \ x F 2 \ x B 6 ̵ Ŀ \ x D A ͷ \ x D 0 \ x F 0 \ x C A \ x F 6  
 \ x B E ٸ \ x F 6 \ x C 0 \ x F D \ x D 7 \ x D 3   W o l o w i t z \ x B 5 \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x D 2 Ѿ \ x A D \ x C 5 ֵ \ x B D \ x C B \ x F D \ x C F \ x E B Ҫ \ x B D \ x D A ʳ \ x C 1 \ x C B . . .  
 Ҫ ô \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F D \ x C F \ x E B \ x B 6 \ x C D \ x C 1 \ x B 6   \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x C 1 \ x B D \ x D 5 ߽ \ x D 4 \ x D 3 \ x D 0   \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 ˰ \ x C 9   \ x B 0 \ x F C \ x B 8 \ x A 4 \ x B E \ x C D \ x D 4 \ x D A " \ x C 8 \ x C B \ x C A Ǳ \ x B E \ x D 0 \ x D 4 \ x C 4 \ x D 1 \ x D 2 Ƶ \ x C 4 "  


 \ x B 1 \ x B E \ x C 0 \ x B 4 \ x B E \ x C D \ x C A \ x C 7 \ x C 2 \ x E F  
 \ x B A \ x D 9   ͬ ־ \ x C 3 \ x C 7   \ x B 1 \ x F 0 \ x C D \ x F C \ x C 1 \ x C B   \ x B D \ x F 1 \ x C D \ x E D \ x B E Ͳ \ x A 5 \ x C E \ x D 2 \ x C 4 Ǽ \ x A F \ x B E \ x E 7 \ x C 1 \ x C B Ŷ  
 -   \ x C E \ x D 2 \ x C 3 ǻ ᵽ \ x B 3 \ x A 1 \ x B 5 \ x C 4   -   Ҫ \ x C E \ x D 2 \ x C 3 Ǵ \ x F 8 ʲ ô \ x C 2 \ x F 0 ?   Ŷ   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C C \ x F 9 \ x D 0 \ x C 4   \ x B 2 \ x B B \ x B 9 \ x F D \ x C E Ҵ \ x F 2 \ x C B \ x E 3 \ x B 4 \ x D 3 \ x D 5 \ x E 2 \ x B 6 \ x F 9 ͵ \ x B 5 \ x E 3 \ x B 3 Ե Ļ \ x D 8 ȥ  
 \ x C 4 㶮 \ x B 5 \ x C 3 . . .   \ x C E \ x D 2 \ x C 7 \ x E B \ x B F \ x C D  
 \ x B 5 ȵ \ x C 8   Ҫ \ x C A \ x C 7 H o w a r d \ x B 5 \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 Ҳ ȥ \ x B 5 Ļ \ x B 0   \ x C 4 \ x E 3 \ x B E ͵ \ x C 3 ͵ \ x B 5 㵯 \ x D 6 \ x E 9 \ x C 1 \ x C B  

 \ x D 2 \ x F 2 Ϊ \ x C B \ x F D \ x C 5 \ x D 6 \ x C 2 \ x E F   \ x B A \ x D 3 \ x C 2 \ x E D Ҳ \ x C 5 \ x D 6  
 \ x B 6 \ x F 8 \ x D 4 \ x D A \ x D 7 \ x C 0 \ x D 3 \ x C E " \ x B A \ x D 3 \ x C 2 \ x E D \ x B 6 \ x F 6 \ x B 6 \ x F 6 " \ x C 0 \ x E F   \ x C B \ x F C \ x C 3 ǳ Ե \ x A F \ x D 6 \ x E 9   \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C E ҽ \ x B 2 Ц \ x B B \ x B 0 \ x B 5 \ x C 3   \ x B F \ x B C \ x C 2 \ x C 7 \ x C F \ x C 2 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x D 6 \ x C 7 \ x C 9 \ x C C \ x C 1 \ x C B  
 L e o n a r d   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x D 3 \ x C 4 Ĭ \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B \ x B 0 \ x A 1  

 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C F \ x E B ?  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x D 3 \ x C 4 Ĭ \ x B 1 \ x A C \ x C 1 \ x C B  

 \ x C B \ x E 3 \ x C E \ x D 2 û ˵   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B E \ x E 4 \ x D 5 \ x E 6 \ x B A \ x C 3 Ц  

 \ x D 5 \ x D C ѧ \ x B C Һ \ x E 0 \ x C 0 \ x F B \ x B 0 ظ \ x F 1 ɭ ˵   \ x B 5 \ x B 1 \ x C 8 \ x C B \ x C 0 \ x E 0 \ x B 1 \ x E D \ x C F ֵ \ x C 3 \ x C F \ x F 1 \ x B 8 \ x F 6 \ x C E \ x E F \ x C C \ x E 5 ʱ   \ x B B \ x E 1 \ x B A ܺ \ x C 3 Ц  
 \ x C E Ҵ \ x F 2 \ x B 6 \ x C 4 \ x D 5 \ x E 2 \ x B E 仰 \ x D 4 \ x D A   \ x B 5 \ x C 2 \ x D 4 \ x C 6 \ x C 9 \ x E 7 \ x B F ϶ \ x A 8 \ x C 4 \ x D C \ x D 5 \ x D 0 \ x C 0 \ x B 4 \ x C 2 \ x F A \ x C C ò \ x C A  
 \ x C B \ x F B \ x B F ɲ \ x B B \ x C A Ǹ \ x F 6 \ x B 5 \ x A 5 \ x B F \ x D A \ x C F \ x E 0 \ x C 9 \ x F 9 \ x D 1 \ x D D Ա   \ x C B \ x F B \ x C A Ǹ \ x F 6 \ x D 5 \ x D C ѧ \ x B C \ x D 2  
 \ x C 4 \ x E 3 \ x B 8 ղ \ x C 5 \ x C 4 Ǹ \ x F 6 \ x C E \ x C A \ x C C \ x E 2   \ x D 4 \ x D B \ x C 1 \ x A 9 \ x B 2  \ x B 6 \ x E 0 \ x B 4 \ x E F \ x B 3 \ x C 9 һ \ x D 6 \ x C 2 \ x C 1 ˰ \ x C 9  
 Ҳ \ x D 0 \ x E D \ x C E \ x D 2 \ x C 4 ܻ \ x A 8 \ x B 5 \ x E 3 ʱ \ x B C \ x E 4   \ x D 5 \ x F B \ x C 0 \ x E D \ x B 3 \ x F 6 һ \ x C C ױ \ x E A ׼ \ x B B \ x A F \ x D 3 \ x C 4 Ĭ \ x C 0 \ x E D \ x C 2 \ x D B  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E Ҿ \ x C D \ x C 4 \ x D C \ x C B \ x E 6 ʱ \ x C B \ x E 6 \ x B 5 \ x D 8   \ x C 8 ñ \ x F 0 \ x C 8 ˿ \ x A A \ x B B \ x B 3 \ x B 4 \ x F 3 Ц \ x C 1 \ x C B   \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C B \ x F B \ x C 3 \ x C 7 \ x C A ǵ ¹ \ x F A \ x C 8 \ x C B   \ x C B \ x F B \ x C 3 ǿ \ x C 9 \ x C 4 \ x D 1 \ x C B ź \ x F 2 \ x D 7 \ x C 5 \ x C 4 \ x D 8  

 \ x B 7 ǵ \ x C 3 \ x C A \ x C 7 \ x C 8 \ x C B \ x C 3 Ǳ \ x B B \ x C 4 㶺 Ц \ x C 2 \ x F 0 ?  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 3 \ x B 0 Ц \ x C 4 \ x E 3 Ҳ \ x C B \ x E 3 \ x B 5 Ļ \ x B 0 . . .  

 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x A 3 \ x C E \ x D 2 û \ x C C \ x F D \ x B 6 \ x A E  
 R a j   \ x C 4 \ x E 3 ˵ \ x C 4 \ x E 3 Ҫ \ x B 4 \ x F 8 \ x B 8 \ x F 6 Լ \ x B B \ x E 1 \ x B 6 \ x D 4 \ x C F \ x F 3   ȥ \ x B F \ x B 4 P e n n y \ x B 5 ľ \ x E 7  
 \ x C E ҿ \ x C 9 û \ x C F 뵽 \ x C 4 \ x E 3 \ x C A \ x C 7 ָ S t u a r t   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  

 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û \ x C F \ x E B \ x B 9 \ x F D \ x B B \ x E 1 \ x C A Ǳ \ x F 0 \ x C 8 \ x C B  
 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C D \ x E D \ x B 1 \ x B E \ x C 0 \ x B 4 \ x D 3 \ x F 6 \ x B 5 \ x B D \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x C 8 \ x C B   \ x B F \ x C 9 \ x C A \ x C 7 \ x C E Ҹ \ x E 3 \ x D 4 \ x D 2 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x D 4 ں \ x C D С \ x C 8 \ x E 2 \ x B 9 \ x F 0 ɢ \ x B 2 \ x B D   Ȼ \ x B A \ x F 3 \ x D 3 и \ x F 6 \ x C 3 \ x C 3 \ x D 7 ӹ \ x F D \ x C 0 \ x B 4 \ x D 7 \ x D 4 \ x C E ҽ \ x E 9 \ x C 9 \ x D C  
 \ x C B \ x F D ̫ \ x B F ɰ \ x A E \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C E һ \ x C 5 \ x C 1 \ x C B   \ x B E \ x C D ˵   " Ҫ \ x C A \ x C 7 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 4 ܲ \ x B B ˵ \ x B B \ x B 0   \ x B E \ x C D \ x C E \ x C 5 \ x C E Ŷ Է \ x B D \ x B 5 \ x C 4 ƨ \ x B 9 \ x C 9   \ x C 4 Ǹ \ x C 3 \ x D 3 ж \ x E 0 \ x C 7 \ x E 1 \ x C B ɰ \ x A 1 "   S t u a r t Ҳ \ x D 3 \ x D 0 \ x C B \ x F B \ x B F ɰ \ x A E \ x B 5 ĵ ط \ x B D  
 \ x C E һ \ x B 9 \ x C A Ǹ \ x F 6 Ӥ \ x B 6 \ x F 9 ʱ   \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B D \ x D 0 \ x C E \ x D 2 С \ x B 8 \ x B A \ x C A \ x F 3  
 \ x B 8 \ x B A \ x C A \ x F 3 \ x B A ܿ ɰ \ x A E \ x C 2 \ x F 0 ?   һ \ x B 5 \ x E 3 \ x B 6 \ x F 9 \ x B 6 \ x B C \ x B 2 \ x B B  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㺦 \ x C 5 º \ x C D Ư \ x C 1 \ x C 1 \ x C 3 \ x C 3 \ x D 7 \ x D 3 ˵ \ x B B \ x B 0  
 \ x C 4 \ x E 3 \ x B E \ x C D Ӧ \ x B 8 ú \ x C D \ x D 5 \ x F D \ x B 3 \ x A 3 \ x C 8 \ x C B \ x C 1 \ x B 7 ϰ һ \ x C F \ x C 2   \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x B 0 \ x A B \ x B 4 \ x E C \ x B 3 \ x F 3 \ x C 2 \ x F 0 ?  
 Ҫ ô \ x B E ͸ ɴ \ x E 0 \ x B 1 \ x F 0 ˵ \ x B B \ x B 0 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x D 5 Ҹ \ x F 6 \ x C 9 ̳ \ x A 1   \ x C B \ x E 6 \ x B 1 \ x E 3 \ x D 5 Ҹ \ x F 6 \ x C 8 \ x C B ˵ \ x B B \ x B 0   \ x C 1 \ x B 7 ϰ һ \ x C F \ x C 2  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 5 \ x B 1 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A \ x F 3 \ x B A \ x C D Ư \ x C 1 \ x C 1 \ x C 3 \ x C 3 \ x D 7 \ x D 3 ˵ \ x B B \ x B 0 ʱ   \ x C 4 \ x E 3 \ x B E Ͳ \ x B B \ x C 4 \ x C 7 ô \ x B A \ x A 6 \ x C 5 \ x C 2 \ x C 1 \ x C B  
 \ x B B \ x F 2 \ x D 5 ߾ \ x C D һ ֱ \ x B A ͸ \ x B A \ x C A \ x F 3 Լ \ x B B \ x E 1 \ x B A \ x C 3 \ x C 1 \ x C B  

 P a r s a \ x B F \ x C 9 û \ x D 5 \ x E 2 Щ \ x D 7 \ x C A Դ  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C B \ x F B \ x C 8 \ x C 3 E r i n   P a c e \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x C 0 \ x B 4 \ x B 9 \ x F D . . .  
 \ x C E \ x D 2 ̫ Ϊ \ x C 4 㽾 \ x B 0 \ x C 1 \ x C 1 \ x C B  
 \ x B B \ x B 9 û \ x B 5 \ x B D \ x C E ҳ \ x F 6 \ x B 3 \ x A 1 \ x C 4 \ x D 8  
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x C 2 \ x E D \ x C 9 Ͼ \ x C D Ҫ \ x B 3 ɵ \ x E 7 \ x C A Ӿ \ x E 7 \ x B D \ x E 7 \ x B 5 \ x C 4 \ x C D \ x F 3 \ x B 6 \ x F 9 \ x C 1 \ x C B   \ x B B \ x B 9 û \ x C 6 \ x F A \ x C E Ҷ \ x F 8 ȥ  
 \ x D 3 \ x C 2 \ x C 6 \ x F 8 \ x B F ɼ \ x C E  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C F \ x E B   \ x B 5 \ x A B \ x C E Ҿ \ x F 5 \ x B 5 ò \ x B B ̫ \ x C A \ x E 6 \ x B 7 \ x F E  
 Ϊ ʲ ô ?  
 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û \ x B F \ x B 4 \ x B 9 \ x F D \ x D 5 \ x E 2 \ x B E \ x E 7   \ x C F \ x D 6 \ x D 4 ھ \ x C D Ҫ \ x B 4 \ x D 3 2 4 6 \ x B C \ x A F \ x B F \ x A A ʼ ?  
 \ x D 5 ⲻ \ x B F \ x C 6 ѧ  
 \ x B E ͵ \ x B 1 ǰ 2 4 5 \ x B C \ x A F \ x B 6 \ x B C \ x C A \ x C 7 ǰ \ x B 4 \ x A B \ x B 0 \ x C 9  
 \ x C 4 Ǻ ð \ x C 9  
 \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C 7 \ x E 1 \ x B 5 \ x E 3 \ x C 9 \ x F 9   \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C F \ x E B ֻ ʣ \ x D 4 \ x D B \ x C 1 \ x A 9 \ x C 1 \ x C B   \ x B A \ x A 2 \ x D 7 \ x D 3  
 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 8 \ x C 9 ʲ ô ?  
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C 7 \ x F 3 \ x B A ͽ \ x E 2  
 -   \ x C E \ x D 2 \ x C 3 Ǻ ͽ \ x E 2 ?   -   û \ x B 4 \ x E D  
 \ x B F \ x A A ʲ ô \ x C D \ x E 6 Ц ?  
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 \ x C 4 Ǹ \ x F 6 \ x C D \ x E D \ x B 2 \ x C D Ƭ \ x B 6 \ x C E  
 \ x C E \ x D 2 \ x C 5 ĵ \ x C 4 \ x C D \ x E D \ x B 2 \ x C D \ x C 4 Ƕ \ x C E \ x C 4 Ķ \ x F 9 ȥ \ x C 1 \ x C B ?  
 \ x B 1 \ x F 0 \ x C E \ x C A \ x C E \ x D 2   \ x B F \ x B 4 \ x B 2 \ x B B \ x B 5 \ x B D ǰ \ x B 4 \ x A B   \ x C E \ x D 2 \ x D 5 \ x F B \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x B A ܻ \ x E C \ x C 2 \ x D 2  

 \ x B 2 \ x B B \ x C A \ x C 7   \ x C E Һ \ x C D M a r k   H a r m o n ֮ \ x B C \ x E 4   \ x D 3 ж κ \ x D C \ x D 6 \ x D 8 Ҫ \ x B 5 Ķ \ x D 4 \ x C A \ x D 6 Ϸ  
 \ x B 5 \ x A B \ x C A \ x C 7 . . .   \ x B 2 \ x B B \ x B C \ x F B \ x C 1 \ x C B   \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?   һ \ x B 6 \ x A 8 \ x C A \ x C 7 \ x C B \ x F B \ x C 3 Ǽ \ x F 4 \ x B 5 \ x F 4 \ x C 1 \ x C B  
 Ŷ   P e n n y . . .   \ x C E Һ ܱ \ x A 7 Ǹ  
 -   \ x D 5 \ x E 2 \ x B 0 \ x E F \ x B B \ x E C \ x C 7 \ x F 2   -   \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 \ x B 1 \ x E D \ x C F ֵ ú ܳ \ x F 6 ɫ  
 \ x D 5 \ x E 2 ˵ \ x B 2 \ x B B ͨ \ x B 0 \ x A 1  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ . . .   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E һ \ x B 9 . . .  
 \ x B 1 \ x E D \ x C F ֵ \ x C 3 ͦ \ x B A õ \ x C 4   \ x C E \ x D 2 . . .   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼  

 \ x C E \ x D 2 һ ֱ \ x D 4 \ x D A \ x D 1 о \ x B F \ x D 4 \ x F 5 ô \ x B 6 \ x B A \ x B 1 \ x F 0 \ x C 8 \ x C B Ц  
 \ x C B \ x F B \ x C 3 \ x C 7 ˵ ϲ \ x B E \ x E 7 \ x B E \ x C D \ x C A Ǳ \ x A F \ x B E \ x E 7 \ x B A \ x C D ʱ \ x B B \ x F A \ x B 5 Ľ \ x E 1 \ x B A \ x C F  
 \ x C A \ x C 7 ʱ \ x B A \ x F 2 \ x C 0 \ x B 4 \ x C 0 ֺ \ x C 7 \ x C 0 ֺ \ x C 7 \ x C 1 \ x C B  

 \ x B 2 \ x B B   \ x B 0 ְ \ x D 6   \ x C E Ҳ \ x B B \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x C 3 Ǽ \ x F 4 \ x B 5 \ x F 4 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 ̫ \ x C 3 \ x C 0 \ x C 1 \ x C B  
 \ x B 2 \ x B B   \ x C E Ҳ \ x B B Ҫ \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B D \ x C C ѵ M a r k   H a r m o n  
 \ x C 0 ϰ \ x D 6   \ x C E \ x D 2 \ x C F ȹ \ x D 2 \ x C 1 \ x C B   \ x C E Ұ \ x A E \ x C 4 \ x E 3   \ x B 0 ݰ \ x D D  
 \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x B C \ x F 2 ֱ \ x C A Ǵ 󱭾 \ x D F  
 \ x C E Ұ \ x D 6 \ x C 2 \ x E 8 \ x B 0 \ x D 1 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 7 \ x D 7 \ x C 6 ݶ \ x B C \ x B D м \ x D 2 \ x C 0 \ x E F ͷ ȥ \ x C 1 \ x C B  
 \ x D 5 \ x F B \ x C 1 ˸ \ x F 6 һ \ x C 3 װ ˳ \ x A 4 \ x B 5 \ x C 4 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E   \ x B B \ x B 9 \ x B 0 \ x D 1 \ x C E ҵ ܴ ӽ 䶾 \ x C B \ x F 9 \ x B 8 \ x F 8 Ū \ x B 3 \ x F 6 \ x C 0 \ x B 4 һ \ x C C \ x E C  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C B \ x F B \ x C 8 ˲ \ x B B \ x B C \ x F B \ x C 1 \ x C B   \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E Ҳ \ x B 2 \ x B B \ x B C \ x F B \ x C 1 \ x C B   \ x B F \ x C 9 \ x C 4 \ x D C \ x C F \ x D 6 \ x D 4 ڶ \ x B C \ x B 5 \ x B D ī \ x C E \ x F 7 \ x B 8 \ x E 7 \ x C 1 \ x C B   \ x B 6 \ x A A \ x C B \ x C 0 \ x C 8 \ x C B \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B 1 Ͼ \ x B 9 \ x C 4 õ \ x B D \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B D \ x C 7 ɫ ѽ  
 \ x D 5 \ x E 2 \ x D 2 Ѿ \ x A D \ x B A \ x D C \ x C 1 ˲ \ x B B \ x C 6 \ x F 0 \ x C 1 \ x C B  
 \ x B 5 \ x A B \ x D 5 Ȿ \ x B 8 \ x C 3 \ x C A Ǹ \ x F 6 \ x B 3 \ x F 6 ͷ \ x B B \ x F A \ x B B \ x E 1   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x C 8 ˼ ҿ \ x B 4 \ x B 5 \ x B D \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B E \ x E 7 \ x C 0 \ x E F \ x B 5 ı \ x E D \ x C F \ x D 6   Ȼ \ x B A \ x F 3 \ x B 8 \ x F C \ x B 4 \ x F 3 \ x B 5 Ļ \ x F A \ x B B \ x E 1 \ x B E ͻ \ x E 1 \ x D 5 \ x D 2 \ x C 9 \ x C F \ x C 3 \ x C 5  
 \ x B 8 \ x F C \ x B 6 \ x E 0 \ x B 5 \ x C 4 \ x C A Ծ \ x B 5   \ x B 8 \ x F C \ x B 6 \ x E 0 \ x B 5 Ľ \ x C 7 ɫ   \ x C F \ x D 6 \ x D 4 ڶ \ x B C \ x B 2 \ x B B \ x B B \ x E 1 ʵ \ x C F \ x D 6 \ x C 1 \ x C B  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 Ҳ \ x B E \ x C D \ x C 8 \ x F D \ x B E \ x E 4 ̨ \ x B 4 \ x C A  
 \ x C F \ x E B \ x B 5 \ x C 3 ̫ Զ \ x C 1 \ x C B  


 \ x C E \ x D 2 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5  
 \ x B 1 \ x F 0   \ x C E Ҹ ղ Ų \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 2 \ x E 2 ˼   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 \ x C E Ҳ \ x B B \ x C A \ x C 7 . . .   ˵ \ x B B \ x B 0 \ x B 2 \ x B B һ \ x B 6 \ x A 8 Ҫ \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼ \ x B 0 \ x C 9  

 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ \ x B E \ x C D \ x C A \ x C 7 \ x C 4 㲻 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x B 2 \ x B B \ x C A \ x C 7  
 \ x C E Ҳ \ x B B \ x C A Ǻ \ x D C \ x C 7 \ x E 5 \ x B 3 \ x F E \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼   \ x B 5 \ x A B \ x B E \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 2 \ x E 2 ˼  


 \ x D 5 ⻰ \ x B 2 \ x B B \ x B B \ x E 1 \ x B 4 \ x D 3 \ x C E \ x D 2 \ x D 7 \ x E C \ x C 0 \ x E F ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x B E \ x F 8 \ x B 6 Բ \ x B B \ x B B \ x E 1  
 -   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ھ \ x C D Ҫ \ x C 4 \ x E 3 \ x B 0 ٷ ְ ٳ \ x C F ʵ \ x B 5 ػ ش \ x F 0   -   \ x B A õ \ x C 4  
 \ x C 4 \ x E 3 \ x C 8 \ x C F Ϊ \ x C E \ x D 2 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 \ x C 4 \ x D C \ x C 1 \ x A 6 \ x B 3 \ x C 9 Ϊ   һ \ x B 8 \ x F 6 \ x B 3 ɹ \ x A 6 \ x B 5 \ x C 4 \ x D 1 \ x D D Ա ?  
 \ x D 3 \ x D 0   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E һ \ x E 1 \ x D 1 ݵ \ x E 7 \ x C A \ x D 3   \ x B 5 \ x E 7 Ӱ   \ x B B \ x B 9 \ x B B \ x E 1 \ x C 4 ý \ x B 1  
 -   ˵ ʵ \ x B B \ x B 0 ?   -   \ x B 6 \ x D 4   ˵ ʵ \ x B B \ x B 0  
 \ x C E Ҳ \ x B B \ x D 5 \ x E 2 ô \ x B E \ x F 5 \ x B 5 \ x C 3  
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 4 \ x D C \ x D 5 \ x E 2 ô ˵ ?  
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 . . .   \ x C 4 \ x E 3 ˵ Ҫ " ˵ ʵ \ x B B \ x B 0 " \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C E Ҿ ͷ \ x B 8 \ x B 6 \ x F E \ x C 1 \ x C B  


 \ x C E \ x D 2 \ x C A ǲ \ x B B \ x C A Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B 2 \ x C 5 ò ˫ ȫ ?  
 \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 2 \ x E 5 ɼ \ x E D \ x B 6 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 3 \ x D 0   \ x B 3 ɶ ѵ Ĳ \ x C 5 ò ˫ ȫ Ů \ x B A \ x A 2 \ x C 2 \ x F 0 ?  
 \ x C 4 Ǹ \ x F 6 ʲ ô . . .   \ x C E \ x D 2 \ x C 3 ǵ Ȼ \ x E 1 \ x D 4 \ x D 9 \ x C C \ x D 6 \ x C 2 \ x D B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 0 \ x C 9   \ x B 2 \ x B B Ҫ   \ x B 1 \ x F 0 ͣ   \ x B C \ x C C \ x D 0 \ x F 8 ˵  
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2   \ x C E Ҿ \ x C D ֻ \ x C 4 \ x D C һ \ x B 1 \ x B 2 \ x D 7 ӵ \ x B 1 \ x B 7 \ x F E \ x C E \ x F 1 Ա  
 \ x C E \ x D 2 û \ x D 5 \ x E 2 ô ˵  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B A ܰ \ x F 4  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x D 0 \ x C 4 \ x D 5 \ x E 2 ô \ x B E \ x F 5 \ x B 5 \ x C 3  
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ŀ \ x B 1 \ x E A ̫ \ x C 4 \ x D 1 ʵ \ x C F \ x D 6 \ x C 1 \ x C B  
 Ҫ \ x B 3 \ x C 9 Ϊ \ x C 3 \ x F 7 \ x D 0 ǵ ĸ \ x C 5 \ x C 2 \ x C A   \ x B C \ x F 2 ֱ \ x C A ǰ \ x D 9 \ x C D \ x F 2 \ x B 7 \ x D 6 ֮ һ  
 л л \ x C 4 \ x E 3  

 \ x D 4 \ x E 7 ֪ \ x B 5 \ x C 0 \ x B E \ x C D \ x C 8 \ x C 3 S h e l d o n \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x B E \ x E 4 \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼  
 " \ x C F \ x D 4 Ȼ   \ x D 3 \ x D 0 Щ \ x D 3 \ x C 4 Ĭ \ x B 5 Ĺ ؼ \ x F C \ x D 4 \ x D A \ x D 3 \ x D A \ x D 6 \ x C 6 \ x D 4 쾪 ϲ "   \ x E 0 \ x C 5   ȷ ʵ \ x D 3 е \ x C 0 \ x C 0 \ x E D  
 \ x C 8 ˵ \ x C 4 ǰ \ x B 6 \ x E E Ƥ \ x D 6 \ x C A \ x D 3 \ x C 3 \ x D 3 ڹ 滮 \ x B A \ x C D Ԥ \ x C 6 \ x D A   -   \ x B 6 \ x F 8 \ x C 4 \ x D 4 \ x C B \ x F 0 \ x C 9 ˻ \ x B C \ x D 5 \ x D F . . .  
 -   \ x C 4 \ x D 4 \ x C B \ x F 0 \ x C 9 \ x C B !  

 S h e l d o n   \ x C 4 \ x E 3 \ x C F ŵ \ x B D \ x C E \ x D 2 \ x C 1 \ x C B   \ x C 4 ǲ \ x B B \ x B A \ x C 3 Ц  
 \ x B B \ x F 2 \ x D 0 \ x E D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ǰ \ x B 6 \ x E E Ƥ \ x D 6 \ x C A \ x C A ܴ ̼ \ x A 4 \ x C 1 \ x C B  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C 4 \ x E 3 \ x C F \ x E B ͨ \ x B 9 \ x F D \ x B 6 \ x C 1 \ x B C \ x B 8 \ x B 1 \ x B E \ x C A \ x E 9   \ x B E ͵ õ \ x B D һ \ x C C \ x D 7 \ x D 6 ռ \ x A B \ x D 3 \ x C 4 Ĭ \ x C 0 \ x E D \ x C 2 \ x D B   \ x D 5 \ x E 2 ̫ \ x B B \ x C 4 \ x C C \ x C 6 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x D 3 \ x C 4 Ĭ \ x C A \ x C 7 һ \ x D 6 ָ \ x B 4 \ x D 4 ӵ \ x C 4 \ x C 9 \ x F 1 \ x B E \ x A D \ x D 0 \ x D 4 . . .   \ x B 9 \ x F E \ x B 9 \ x F E   \ x D 5 \ x E 6 \ x B 5 ĺ ܺ \ x C 3 Ц  
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B  



 \ x C B \ x F D \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 \ x B 2 \ x B B \ x D 0 \ x D 0 !   \ x C 3 \ x C 0 Ů \ x B 2 \ x B B \ x D 0 \ x D 0 !  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 Ҫ ͨ \ x B 9 \ x F D \ x B A \ x C D \ x C 6 \ x D 5 ͨ \ x C 8 ˽ \ x B B ̸   \ x C 3 \ x F E \ x C B \ x F 7 \ x B 3 \ x F 6 \ x B 8 \ x F A \ x C 3 \ x C 0 Ů \ x B D \ x B B \ x C 1 \ x F 7 \ x B 5 İ 취   \ x B A ð \ x C 9  

 \ x C 4 Ǹ \ x F 6 \ x B F \ x B F \ x D 6 \ x F A \ x B 2 \ x B D \ x C 6 \ x F 7 \ x D 7 \ x D F · \ x B 5 \ x C 4 \ x C 0 \ x C F ̫ ̫ \ x C 4 \ x D 8 ?  
 \ x B 2 \ x B B \ x B A \ x C 3 ˵  
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 о \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F D ĳ Щ \ x B D Ƕ Ⱥ \ x D C \ x C 3 \ x C 0 ?  
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x C A \ x C 7 \ x D 5 ұ \ x F 0 \ x C 8 ˰ \ x C 9  
 -   \ x B D \ x F 0 \ x B D \ x D B ?   -   \ x D 3 е \ x E 3 \ x B 0 \ x C 9  
 -   ҩ \ x B 8 \ x E 0 ?   -   \ x B B \ x B 9 \ x B A ð \ x C 9  
 \ x B A \ x C 3   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 ҩ \ x B 8 \ x E 0 \ x B 8 \ x F A \ x B D \ x F 0 \ x B D \ x D B \ x C F \ x E 0 \ x B 1 \ x C 8   \ x C A Ǹ \ x F C \ x B A \ x C 3 Ц   \ x B 2  \ x B 6 \ x E 0   \ x B B \ x B 9 \ x C A \ x C 7 û \ x D 3 \ x D 0 \ x C 4 \ x C 7 ô \ x B A \ x C 3 Ц ?  
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 4 ٸ \ x F A \ x C 4 㽻 \ x C D \ x F 9 \ x C 1 \ x C B   \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 4 ܱ \ x F 0 \ x B 8 \ x E 3 Ц \ x C 2 \ x F 0 ?   \ x C E \ x D 2 \ x D 4 \ x D A Ŭ \ x C 1 \ x A 6 \ x B 5 ó \ x F 6 \ x B D \ x E 1 \ x C 2 \ x D B \ x C 4 \ x D 8  
 S h e l d o n   \ x C 4 \ x E 3 Ҫ һ \ x B 8 \ x F 6 \ x B 8 \ x F 6 \ x B 1 Ƚ ϵ \ x B D ʲ ô ʱ \ x B A \ x F 2 ?  
 ȫ \ x B 1 \ x C 8 һ \ x B 1 \ x E 9 Ϊ ֹ  

 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ϸ û \ x B 1 \ x B B \ x B C \ x F 4 \ x B 5 \ x F 4  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ϸ Ҳ û \ x B 1 \ x B B \ x B C \ x F 4 \ x B 5 \ x F 4  
 һ Ⱥ \ x C 0 \ x C F \ x C 4 \ x D 0 \ x C 8 ˸ \ x E 3 \ x C 0 ֶ ӿ \ x F 1 \ x E 0 \ x C B  
 һ \ x B F \ x B 4 \ x B E \ x C D һ Ⱥ \ x D 1 \ x F 4 \ x F 0 \ x F 4 \ x C 4 \ x D 0   \ x C 1 \ x A C \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 Ϸ \ x B 6 \ x B C û \ x B 1 \ x B B \ x B C \ x F 4 \ x B 5 \ x F 4 !  

 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C \ x C 1 \ x C 4 \ x C 1 \ x C 4 \ x C 2 \ x F 0 ?  
 \ x B F \ x C 9 \ x D 2 \ x D 4   \ x B 2 \ x B B \ x B 9 \ x F D P e n n y ˵ \ x B 5 Ļ \ x B 0   \ x B F \ x C 9 \ x C 4 ܻ ᱻ \ x B C \ x F 4 \ x B 5 \ x F 4  

 \ x C E \ x D 2 ֮ ǰ \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C û \ x C 0 \ x F 1 ò  
 \ x C 4 \ x E 3 Ҫ \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A ² \ x B B \ x C 8 \ x D D \ x D 2 \ x D 7   \ x B 5 \ x A B ȷ ʵ \ x D 3 \ x D 0 \ x C 8 ˳ ɹ \ x A 6  
 \ x C E \ x D 2 Ҳ \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x C 4 ܳ ɹ \ x A 6  
 л л   Ȼ \ x B A \ x F 3   Ϊ \ x C 1 \ x C B \ x C 8 \ x C 3 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x D 3 ж \ x E 0 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3   \ x C E \ x D 2 \ x C B \ x E 3 \ x C A Ǹ \ x F 8 \ x C 4 \ x E 3 \ x D 5 \ x D 2 \ x C 1 ˸ \ x F 6 \ x C A Ծ \ x B 5  

 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   \ x C A \ x D 4 ʲ ô ?   \ x D 0 ¡ \ x B 6 \ x D 0 \ x C 7 \ x C 7 \ x F 2 \ x B 4 \ x F 3 ս \ x A 1 \ x B 7 \ x B 5 \ x E 7 Ӱ  
 \ x B 9 \ x F E ? !   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x D 5 ҵ \ x B D \ x B 5 \ x C 4 ? !  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C D \ x F 8 \ x C 9 \ x C F \ x C A Ծ \ x B 5   \ x D 7 Լ \ x B A ¼ \ x B 6 \ x C E \ x C F \ x F 1 \ x C C ύ \ x B E \ x C D \ x D 0 \ x D 0  
 ˭ \ x B 6 \ x B C \ x B F \ x C 9 \ x D 2 \ x D 4  
 \ x B 0 \ x D D \ x C D \ x D 0   L e o n a r d   \ x D 5 \ x E 2 ֻ \ x C A Ǹ \ x F 6 \ x D 0 \ x F B \ x B 4 \ x A B \ x E 0 \ x E 5 ͷ  
 \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?   \ x B E \ x C D \ x C B \ x E 3 ֻ \ x C A \ x C 7 \ x E 0 \ x E 5 ͷ   \ x C 4 \ x E 3 Ҳ \ x D 3 к ܴ \ x F 3 \ x D 3 \ x C 5 \ x C A \ x C 6   \ x C 4 \ x E 3 \ x C A ǻ \ x F 5 \ x D 5 \ x E 6 \ x B C \ x D B ʵ \ x B 5 \ x C 4 Ů \ x D 1 \ x D D Ա  
 \ x B 6 \ x E 0 \ x C A \ x F D \ x B C \ x C 4 \ x C A Ծ \ x B 5 \ x B 4 \ x F 8 \ x B 5 \ x C 4 \ x C 8 ˷ ǹ ּ \ x B 4 լ  
 W o l o w i t z \ x C 1 \ x B D \ x C C \ x E C ǰ \ x B E \ x C D \ x C C ύ \ x C 1 \ x C B  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x B 9 \ x D C \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 1 \ x C B  
 \ x C 4 㿴   \ x B B \ x F 2 \ x D 0 \ x E D \ x D 5 \ x E 2 ȷ ʵ ϣ \ x C D \ x F B \ x C 3 \ x E C ã   \ x B 5 \ x A B \ x D 3 \ x D 0 ʱ \ x C 6 漣 \ x B B ᷢ \ x C 9 \ x F A  
 " \ x C C \ x E C \ x D 0 \ x D 0 \ x D 5 \ x D F " \ x B 4 ݻ \ x D 9 \ x C B \ x C 0 \ x D 0 ǵ Ļ \ x F A \ x B B \ x E 1 ֻ \ x D 3 \ x D 0 һ \ x B 4 \ x C E  
 \ x C B \ x F B \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B 0 ѹ \ x E 2 \ x D 7 \ x D 3 \ x D 3 \ x E 3 \ x C 0 \ x D 7 Ū \ x B D \ x F 8   \ x B D \ x F 6 \ x C 1 \ x B D \ x C 3 ׿ \ x E D \ x B 5 \ x C 4 \ x C 5 \ x C 5 \ x C 6 \ x F 8 \ x B F \ x D A  
 \ x B 5 \ x A B \ x C A ǽ \ x E 8 \ x D 6 \ x F A ԭ \ x C 1 \ x A 6   \ x C B \ x F B . . .  
 \ x C D \ x D B Ŷ   \ x C E Ҷ \ x B C \ x C 4 ܸ о \ x F 5 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E ҵ ĺ \ x D E \ x D 2 \ x E 2   \ x B 4 \ x A 9 \ x D 4 ˶ \ x A F װ \ x B C \ x B 2 \ x D 7 ߵ \ x C 4 Ů ʿ \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 \ x E 0 \ x C 5   \ x C B \ x F D \ x B F \ x B 4 \ x C 9 \ x C F ȥ \ x B A \ x D C \ x D 3 \ x D 1 \ x C 9 ƶ \ x F 8 \ x C 7 \ x D 2 \ x C 8 \ x D D \ x D 2 \ x D 7 . . .   \ x B A ð \ x C 9   \ x C B \ x F D \ x D 7 \ x D F \ x C 1 \ x C B  
 Ҳ \ x D 0 \ x E D \ x B 8 \ x F A \ x C 8 \ x C B \ x C 1 \ x C 4 \ x C C \ x E C ̫ \ x C 0 \ x A 7 \ x C 4 \ x D 1 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 ȥ \ x C 4 Ǽ ҵ \ x E A   \ x B 6 \ x D 4 \ x D 7 ż \ x D 9 ģ \ x C C \ x D 8 \ x C 1 \ x B 7 ϰ  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x C B \ x F D \ x C 3 Ǵ \ x F 2 \ x B 0 \ x E 7 \ x B 5 \ x C 3 ̫ ʱ \ x F 7 \ x D 6 \ x C 1 \ x C B   \ x B F \ x C 9 \ x C 4 ܺ ܸ ߰ \ x C 1  
 \ x D 5 \ x E 2 ̫ \ x B B \ x C 4 \ x C 3 \ x F D \ x C 1 \ x C B  
 \ x C F \ x C 2 һ \ x B 8 \ x F 6 \ x B E \ x A D \ x B 9 \ x F D \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x B 2 \ x B B \ x B 9 \ x D C \ x C A \ x C 7 ˭   \ x C E Ҷ \ x B C Ҫ \ x B 8 \ x F A \ x C B \ x F B \ x B D \ x B 2 \ x B B \ x B 0  

 \ x C E ҿ \ x B 4 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 5 ȵ \ x B D \ x D 6 \ x D 5 \ x C 0 \ x C F \ x C 1 \ x C B  
 -   \ x C 4 \ x E 3 \ x B A \ x C 3   -   \ x B A \ x D 9  
 S h e l d o n \ x C 4 \ x D 8 ?  
 \ x C B \ x F B \ x D 4 ڼ ҳ \ x A 2 \ x C A \ x D 4 \ x D 3 ÿ \ x C 6 ѧ   \ x D 1 о \ x B F \ x B 3 \ x F 6 \ x D 3 \ x C 4 Ĭ \ x B 5 Ļ \ x F A \ x C 0 \ x E D   \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A \ x D C \ x D 3 \ x D 0 Ȥ  
 \ x D 5 \ x E 2 ̫ \ x C 0 \ x D B \ x C 8 \ x C B \ x C 1 \ x C B  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 1 \ x B B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 " \ x C 7 \ x C 3 \ x C 3 \ x C 5 " Ц \ x B B \ x B 0   \ x B 6 \ x B A Ц \ x D 3 ж \ x E 0 \ x C 4 \ x D 1 \ x C 2 \ x F 0 ?  
 ÿ \ x B 4 ο \ x A A ͷ \ x B 6 \ x B C \ x C A \ x C 7   " \ x C 7 \ x C 3 \ x C 7 \ x C 3 \ x C 3 \ x C 5   A m y   \ x C 7 \ x C 3 \ x C 7 \ x C 3 \ x C 3 \ x C 5   A m y   \ x C 7 \ x C 3 \ x C 7 \ x C 3 \ x C 3 \ x C 5   A m y "  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 ϣ \ x C D \ x F B \ x C B \ x F B ͣ \ x C F \ x C 2 \ x C 0 \ x B 4   \ x D 3 \ x D 0 ʱ \ x D 7 \ x E E \ x B C 򵥵 İ 취 \ x B E \ x C D \ x C A Ǽ \ x D 9 Ц  
 \ x B C \ x D 9 Ц ?  
 \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E Ҽ \ x D 9 Ц \ x B 9 \ x F D \ x C 2 \ x F 0 ?  
 û \ x D 3 \ x D 0   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x B B \ x E 1   \ x B A ð \ x C 9   \ x B 7 \ x B 4 \ x D 5 \ x F D \ x C E Һ \ x D C \ x C 4 ܽ \ x B 2 Ц \ x B B \ x B 0  
 \ x C 4 㲻 \ x D 0 \ x D 0  
 \ x B 0 \ x D D \ x C D \ x D 0   \ x C E Ҷ \ x B A \ x C E \ x D E \ x C A \ x F D Ů \ x C 9 \ x F A Ц \ x B 9 \ x F D   \ x D 3 \ x D 0 ʱ \ x B D \ x F 6 \ x B D \ x F 6 \ x C A ǽ \ x D 0 \ x C B \ x F D \ x C 3 Ǹ \ x F A \ x C E \ x D 2 Լ \ x B B \ x E 1  




 \ x E 0 \ x C 5 ?   \ x B A \ x D F   \ x C E һ \ x E 1 \ x B C ٸ ߳ \ x B 1  
 \ x C 7 \ x E B \ x C E \ x C A һ \ x B 0 ٶ 䳤 \ x B E \ x A 5 \ x B A \ x E C õ \ x B 9 \ x E 5 \ x B 6 \ x E 0 \ x C 9 \ x D 9 Ǯ ?  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 0 \ x A 1   \ x C 4 \ x C 7 \ x C 8 \ x F D \ x B 6 \ x E 4 \ x C 4 \ x D 8  
 \ x B A \ x C 3   \ x D 4 ٴ \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 0 \ x C 9  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 0 \ x C 7 \ x C 7 \ x F 2 \ x B 4 \ x F 3 ս \ x D 5 \ x E 2 \ x C A \ x C 2 \ x C 9 \ x C F   ֻ \ x C A \ x C 7 \ x C F \ x E B \ x B 0 \ x E F \ x C E \ x D 2  
 \ x C E \ x D 2 ˵ \ x C B \ x F C \ x B 0 ׳ ղ \ x B B \ x C A \ x C 7 \ x D 5 \ x E 6 \ x D 0 ĵ \ x C 4  
 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C F \ x F 1 û ˵ \ x B 9 \ x F D \ x B 0 \ x C 9   \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C F \ x E B ˵ \ x C 0 \ x B 4 \ x D 7 \ x C 5  

 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C 6 \ x F 8 \ x C E \ x D 2 \ x D 7 Լ \ x B A  
 û \ x D 3 ж \ x D 4 \ x C 4 \ x E 3 \ x C 9 \ x F A \ x C 6 \ x F 8 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼  
 \ x C E Ҹ о \ x F 5 һ \ x C 7 ж \ x B C \ x D 4 \ x E 3 \ x B 8 \ x E 2 ͸ \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9 ˵   \ x B B \ x B 9 \ x B A \ x C 3 \ x C 0 \ x B 2  
 \ x B 2 \ x B B   һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x B A \ x C 3   \ x B F \ x B 4 \ x B F \ x B 4 \ x C E \ x D 2 \ x D 5 ⸱ \ x D 1 \ x F 9 \ x D 7 \ x D 3  
 \ x B C \ x B 8 ǧ \ x C 4 \ x E A ǰ   \ x C E Ҿ \ x C D \ x D 4 ڲ \ x C D \ x C C \ x F C \ x D 7 \ x F 6 \ x C 1 \ x D 9 ʱ \ x B 9 \ x A 4   һ ֱ \ x B 5 \ x B D \ x C F \ x D 6 \ x D 4 \ x D A  
 \ x C E Ҳ \ x B B \ x C 4 ܴ \ x C 7 ְ   Ϊ ʲ ô \ x C 4 \ x D 8  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 ʲ ô Ҳ \ x B 2 \ x B B \ x B B \ x E 1  
 \ x D 7 \ x E E \ x B A \ x F 3 \ x C E \ x D 2 \ x D 6 \ x D 5 \ x D 3 \ x D A \ x C 5 \ x F 6 \ x B 5 \ x B D \ x B 8 \ x F 6 \ x B A û \ x F A \ x B B \ x E 1   \ x C B \ x F C \ x D 3 \ x D 6 \ x C 1 \ x E F \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C A \ x C 7 һ \ x D B \ x E 7 \ x C F \ x E 8   \ x B 2 \ x B B   \ x C 4 㲻 \ x C A \ x C 7  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   \ x B D \ x F 1 \ x D 4 \ x E 7 \ x D 4 \ x D A \ x D 0 ǰ Ϳ ˵ \ x C 4 ʱ \ x B A \ x F 2   һ \ x C C \ x F 5 \ x B E \ x C 9 \ x C 4 ڿ \ x E 3 \ x B 4 \ x D 3 \ x C E ҿ \ x E 3 \ x C D \ x C 8 \ x C 0 \ x E F \ x B 5 \ x F 4 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B  

 \ x B 5 \ x F 4 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 Ļ \ x B 9 \ x B 2 \ x B B ֹ \ x C 4 ڿ \ x E 3  
 \ x B A ð \ x C 9   \ x C C \ x F D \ x C E \ x D 2 ˵   \ x D 5 \ x E 2 ֻ \ x C A Ǹ \ x F 6 С С \ x B 5 Ĵ \ x E C \ x D 5 \ x D B  
 \ x B 2 \ x B B   \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4  
 \ x C E ҵ \ x B D \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 2  \ x B 6 \ x E 0 ʮ \ x C 4 \ x E A \ x C 1 \ x C B  
 \ x B B \ x B 9 û \ x D 3 \ x D 0 һ \ x D 1 \ x F 9 \ x C 4 õ ó \ x F 6 \ x C A \ x D 6   \ x C 4 㻹 \ x D 3 \ x D 0 \ x C E \ x D 2  
 \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4  
 \ x C E һ \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3  

 \ x C E \ x D 2 \ x C 3 ǽ \ x E 1 \ x B B \ x E 9 \ x B 0 \ x C 9  

 ʲ ô ?  

 L e o n a r d   H o f s t a d t e r   \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 Ȣ \ x C E \ x D 2 \ x C 2 \ x F 0 ?  


 \ x D 5 \ x E 2 ô \ x D 1 \ x C F \ x C B \ x E 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C 4 \ x E 3 \ x B E \ x C D ֻ ˵ \ x B 8 \ x F 6 " \ x D F \ x C 0 " ?  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E Ұ \ x A E \ x C 4 \ x E 3   \ x B 5 \ x A B . . . \ x B 5 \ x A B . . . \ x C 4 \ x E 3 . . .   \ x C 4 \ x E 3 \ x B A \ x C 8 \ x D 7 \ x E D \ x C 1 \ x C B   \ x C 9 \ x C B \ x D 0 \ x C 4 \ x D 3 \ x D 6 \ x C 3 \ x D 4 ã . . .  
 \ x B A ð \ x C 9   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 㲻 \ x C F \ x E B Ȣ \ x C E \ x D 2 \ x C 2 \ x F 0   \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 2 \ x E 2 ˼   \ x B 2 \ x B B   \ x C D \ x F C \ x B 5 \ x F 4 \ x C E \ x D 2 ˵ \ x B 5 \ x C 4   \ x C E \ x D 2 \ x C A ջ ظ ո յ Ļ \ x B 0  
 ˭ \ x C F \ x E B \ x C 0 \ x B 4 Ц һ Ц  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 5 \ x E 6 \ x B 5 Ĳ \ x B B \ x C A \ x C 7 ʱ \ x B A \ x F 2  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x D 3 ÿ \ x C 6 ѧ \ x B D \ x A 8 \ x B 9 \ x B 9 \ x C 1 \ x C B \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 \ x C 4 Ц \ x B B \ x B 0  
 \ x C E \ x D 2 Ҫ \ x D 7 \ x D F \ x C 1 \ x C B  
 \ x B 2 \ x B B Ҫ \ x D 7 \ x D F   P e n n y  
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C F \ x E B һ \ x B 8 \ x F 6 \ x C 8 ˾ \ x B 2 \ x B E \ x B 2  


 \ x B 4 \ x D 3 ǰ   һ \ x B 8 \ x F 6 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E   һ \ x B 8 \ x F 6 \ x D 3 \ x C C ̫ \ x B C \ x C 0 ˾   \ x B A \ x C D \ x C 4 \ x E 3 \ x C 4 \ x E F \ x D 7 ߽ \ x F 8 \ x C 1 \ x C B һ \ x B C Ҿ ư \ x C 9  
 -   \ x C 4 \ x E 3 Ҫ ȥ \ x C 4 Ķ \ x F 9   -   \ x B B ط \ x B F \ x B C \ x E 4   -   \ x C E \ x D 2 Ҫ һ \ x C 6 \ x F 0 \ x C 2 \ x F 0   -   \ x B 2 \ x B B \ x D 3 \ x C 3   -   \ x B 5 \ x C 8 һ \ x C F \ x C 2   L e o n a r d   -   \ x B 8 \ x C 9 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C D \ x F C \ x C 1 ˸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3   \ x C 4 Ǹ \ x F 6 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 κ \ x D C \ x D 2 \ x F 9 \ x B 5 \ x B 4  




 \ x D 7 \ x F 8 \ x D 4 ڳ \ x A 4 \ x D 2 \ x C E \ x C 9 ϵ \ x C 4 \ x C 4 \ x C 7 \ x C 1 \ x A 9 \ x B C һ \ x E F \ x D 4 \ x F 5 ô \ x D 1 \ x F 9  
 \ x C B \ x F B \ x C 3 ǿ \ x B 4 \ x C 9 \ x C F ȥ ͦ \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4  
 \ x B F \ x C 9 \ x D 2 Ը \ x F A \ x C B \ x F B \ x C 3 \ x C 7 \ x C 1 \ x C 4 \ x C 1 \ x C 4  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C 3 澵 \ x D 7 \ x D 3  
 Ŷ   \ x B B \ x B 9 \ x D 5 \ x E 6 \ x C A \ x C 7  

 \ x C 7 \ x D 7 \ x C 3 \ x C 7   \ x C 9 ̳ \ x A 1 Ҫ \ x B 9 \ x D 8 \ x C 3 \ x C 5 \ x C 1 \ x C B  
 \ x B 1 \ x A 7 Ǹ   û \ x C A \ x C 2   \ x C D \ x E D \ x B 0 \ x B 2  
 \ x B 4 \ x F 2 \ x C 8 \ x C 5 һ \ x C F \ x C 2  
 \ x E 0 \ x C 5 ?  
 \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x B 5 \ x B 1 \ x C 9 ̳ \ x A 1 \ x B 5 ı \ x A 3 \ x B 0 \ x B 2 \ x C 2 \ x F 0 ?  

 \ x B B \ x B 9 \ x D 0 а \ x A 1  
 \ x B A \ x C 3   \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 1 \ x C 4 \ x C C \ x E C \ x D 5 \ x E 6 \ x D 3 \ x E 4 \ x B F \ x E C  
 \ x D 5 \ x E 6 ţ \ x B 1 \ x C 6  

 ˯ \ x B 2 \ x B B \ x D 7 \ x C 5 \ x C 2 \ x F 0  
 \ x E 0 \ x C 5  
 \ x C F \ x E B \ x C 1 \ x C 4 \ x C 1 \ x C 4 \ x C 2 \ x F 0  
 P e n n y \ x C F \ x F 2 \ x C E \ x D 2 \ x C 7 \ x F 3 \ x B B \ x E 9   \ x C E \ x D 2 û \ x D 3 д \ x F 0 Ӧ   Ϊ ʲ ô ?  
 \ x C E ʵ ú \ x C 3  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x C 3 ǽ \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B \ x C 2 \ x F 0  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0  
 Ϊ ʲ ô \ x B 2 \ x B B \ x C E \ x C A \ x C B \ x F D \ x C 4 \ x D 8 ?  
 \ x D 2 \ x F 2 Ϊ \ x C E Һ \ x A 6 \ x C 5 \ x C 2 ֪ \ x B 5 \ x C 0 \ x B 4 \ x F 0 \ x B 0 \ x B 8  
 \ x B A ð \ x C 9 . . .   \ x D 5 \ x E 6 \ x C C \ x E 6 \ x C 4 \ x E 3 \ x C 4 ѹ \ x F D  
 \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9 ?  
 \ x C 4 㲻 ˵ Щ \ x C 0 \ x E 4 Ц \ x B B \ x B 0 \ x B A \ x C D \ x C 4 Բ е \ x C 4 \ x C 6 \ x C 0 \ x C 2 \ x D B \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C E \ x D 2 \ x C C \ x E 6 \ x C 4 \ x E 3 \ x C 4 ѹ \ x F D  

 \ x C 4 \ x E 3 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 4 \ x D A \ x C E ұ \ x B 3 \ x C 9 \ x C F \ x C C \ x F 9 \ x C 1 \ x C B   " \ x C C \ x D F \ x C E Ұ \ x C 9 " \ x B 5 \ x C 4 ֽ \ x C C \ x F 5 ?  
 û \ x D 3 \ x D 0   \ x C 4 \ x C 7 һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x B A \ x C 3 Ц  


 \ x D 0 \ x C 7 \ x C 7 \ x F 2 \ x B 4 \ x F 3 ս \ x C A Ծ \ x B 5   \ x B 5 \ x D A һ \ x B 1 \ x E 9  
 \ x D 3 \ x C 9 H o w a r d   J o e l   W o l o w i t z \ x B 3 \ x F 6 \ x D 1 \ x D D   \ x C F \ x D 6 ʵ \ x D 6 \ x D 0 \ x C A \ x C 7 \ x D 3  Ա Ŷ  
 \ x B A \ x D A \ x C E \ x E 4 ʿ \ x B E \ x C D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 4 \ x C 2 \ x C 7 \ x F 2 \ x C 9 \ x C F  
 \ x C E Ҹ \ x D 0 ֪ \ x B 5 \ x B D \ x C 1 \ x C B \ x C B \ x F B \ x B 5 Ĵ \ x E 6 \ x D 4 \ x D A  
 \ x C B \ x F B \ x D 5 \ x F D \ x C F \ x F 2 \ x C E \ x D 2 \ x D 7 \ x D F \ x C 0 \ x B 4  
 \ x C B \ x F B Ҳ \ x C 4 ܸ \ x D 0 ֪ \ x B 5 \ x B D \ x C E ҵ Ľ ӽ \ x F C  
 \ x C E Ҹ \ x F A \ x C 4 \ x E 3 ˵ \ x C 1 ˶ \ x E 0 \ x C 9 ٱ \ x E 9   \ x B 2 \ x D E ֽ û \ x C 1 \ x C B Ҫ \ x B B \ x B B \ x D 0 µ \ x C 4 !   \ x C E \ x D 2 \ x D 5 \ x F D æ \ x D 7 \ x C 5 \ x C 4 \ x D 8 !  
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7 !  
 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A  



