   \ x B F 1   0 0 : 0 0 : 0 1 , 5 3 1   - - >   0 0 : 0 0 : 0 3 , 0 5 4   \ x B C c   \ x B F \ x 8 E \ x E 6 \ x 9 D   \ x A 8 \ x 8 1 \ x B 9 \ x E D \ x 8 9 斯 堢 F \ x A 4 \ x 9 0 厅   我 叫 M a x   因 \ x E 4 \ x A D t 匱 B \ x 9 9 \ x A 2 \ x A E \ x F E \ x 8 D \ x E 8   我 妈   把 我 的 名 \ x C 3 s \ x 9 7 报 成 " 哎 吗 呀 "  
 \ x B F G \ x 8 F \ x E 5   我 出 城 去   \ x 8 6   有 什 \ x A F K \ x 8 8 新 \ x D D \ x E 0 \ x 9 C 的 ?  
 斦 \ x F 1 \ x B 2 \ x 9 C 的 ?   我 想 想 . . .  
 \ x E 8 \ x 8 4 \ x C 2 \ x E E \ x A 5 \ \ x E 5 \ x 8 5   \ x B C \ x 8 0 \ x A E \ x F E \ x 8 A 市   \ x E 6 \ x 9 6   癱 B \ x 9 B \ x A A 藏 地 \ x A E \ x F E \ x 8 B  
 K i m 和 坎 爭 \ x B 7 \ x 9 4 \ x 9 F   \ x 8 6 \ x E 4 \ x B 0 y   \ x 8 3   ( K i m   K a r d a s h i a n 和 K a n y e   W e s t )     \ x 8 E 是 嘛   又 多   \ x 8 6 \ x E 4 \ x B 0 y   \ x A E \ x F E \ x 8 D 用 兦 䴯 ( k e e p   u p ) 的 卡 戤 o \ x 8 F \ x 8 A   卢 J \ x 8 8 \ x B 4 珊 姐 \ x C 0 \ x E 1 \ x A 6 c \ x 9 A \ x 8 4 真 \ x E 4 \ x B A ~ \ x B F \ x A 8 \ x 8 0   " K e e p   U p   w i t h   t h e   K a r d a s h i a n s "  
 P a u l a   D e e n \ x A E [ \ x A 1 \ x A C \ x B A \ x 8 6 \ x A E f   \ x B D \ x 9 C   同 \ x E 6 \ x 8 0   \ x A 9 \ x 9 A \ x C 0 \ x E 4 ø \ x B 3 \ x 9 5 ʵ \ x 8 8 通 过   \ x B D { \ x 8 E 食 \ x A E \ x F E ø \ x 8 C \ x 8 1     \ x C 5 \ x F 4 \ x A 2 J   因 种 族 \ x E 6   \ x B 7 \ x E A \ x 8 6 言 榯 M \ x 8 3 \ x B 9 \ x B 2 ظ   加 州 \ x A E \ x F E \ x 8 0 老 师   因 \ x E 4 \ x A D t 搞 上 \ x C 3 s   \ x 9 4 \ x 9 F   \ x A F K \ x 9 F 下   \ x 8 6 岗  
 J u s t i n   B i e b e r 肇 事 逃 逸   C h r i s   B r o w n \ x A F K \ x 9 F 肇   \ x 8 B 逃 逸    
 R i h a n n a ڡ   \ x 9 A \ x B 4 打 了 倒 还 \ x E 6 \ x 9 8   \ x B 8 \ x 8 D \ x F 4 o \ x 9 1   ( 曮 \ x B D   C h r i s   B r o w n \ x F 4 e \ x B 2 뚴   \ x A E \ x F E   \ x B A ~ 又 复 合 了 )  
 \ x B C c   \ x 9 9 \ x A E 拉 给   \ x 8 6 林 \ x C 2 z \ x 9 B 2 0 0 \ x A E \ x F E \ x 8 7   梤 \ x C B   \ x A E \ x F E \ x 8 A 节 目   \ x E 2 Y \ x 8 8 克 \ x F 8 \ x A F \ x 9 4 - 道 格 拉 斯 \ x B A \ x F D \ x 9 9 \ x E 5   \ x E 6 \ x 8 0   \ x 8 F \ x A 3   \ x A 4   染 上 喉 癌   \ x B E \ x F C \ x A 7 ٹ \ x 8 8   兣 \ x B 5 \ x B 8 \ x 9 6 界 男   \ x A B \ x A 1 \ x 8 F \ x 8 8 \ x B F G \ x 9 A 了 \ x A E \ x F E \ x 8 0 借 口   \ x A E \ x F E \ x 8 D 给 \ x B E \ x F C \ x A 5 R \ x B A ~ 叢    \ x 8 6  
 埃 及 \ x C 5 \ x F 4 \ x 8 0 劫 \ x B 1   \ x A F K \ x B 1   A m a n d a   B y r n e s \ x A F K \ x A 4 ˾ \ x 9 7 曧 \ x F 8 \ x 8 E \ x 8 9 \ x F 4 e \ x B 3     \ x 9 8 \ x 9 F \ x E 5 \ x 8 7 \ x C 2 E \ x C 1 \ x F A 的 B y n e s   \ x E 2 Y \ x 9 1 \ x E 5 \ x A 4 \ x C 4 \ x C 5 \ x F 4 \ x A 1 \ x A A \ x C 1 \ x A 1 \ x D 2 F \ x 9 C 出 \ x E 7 \ x 9 6   \ x 8 B \ x 8 2 \ x A E \ x F E \ x C 4 ߊ \ x A 8   \ x E 5 \ x 9 B \ x C 2 \ x C 7   \ x F 4 e \ x 8 9 全 \ x C 5 \ x F 4 \ x 8 0 \ x E 6 \ x 9 F   \ x F 4 e \ x A 8  條 的 労 \ x A 1 \ x 8 4 \ x B F   \ x F 8 \ x A F \ x A 4 ˃ \ x 8 F \ x E 7 \ x 9 6   \ x B A \ x 8 6 的 前 \ x B E \ x F C \ x A 8 R \ x 8 F \ x 8 B   ( 指 械 镜 门 )  
 \ x E 2 Y \ x 9 8 有   \ x B E Ȯ p \ x B 7 \ x 9 E 榣 \ x B 6 \ x 8 E \ x 8 C \ x B E \ x F C \ x A 5 R \ x B A ~   ( 通 过 反 堕 胎 法 ʵ \ x 8 8 )   \ x D 2 F \ x 9 B 州 榣 \ x B 6 \ x 8 E \ x 8 C \ x B A d \ x 9 1 \ x E 4 \ x B A ~   打 \ x E 6   \ x B A d \ x 9 1 \ x E 4 \ x B A ~ \ x F 8 \ x A F \ x 8 F 伙 T r a y v o n   M a r t i n 的   \ x B D A   \ x A E \ x 9 8 ڡ   \ x 8 8 \ x A 4 无 竸  
 而 \ x E 5   \ x F 4 e \ x B 2 똯 \ x D 2 W \ x 8 0 \ x A F K \ x 8 8 都 榣 \ x B 6 \ x 8 E \ x 8 C   \ x E 9 \ x 9 9   \ x B A \ x 8 6   \ x F 4 e \ x 8 9 吉 \ x A E \ x F E \ x C 2 Ǩ \ x 9 C - \ x E 6 \ x 9 C \ x C 4 | \ x 8 E \ x 8 9   \ x B E \ x F C \ x B 1 R \ x A 5 \ x 9 E \ x C 2 z \ x 9 E 爆  
 我 是 指 菜 单   \ x A E \ x F E \ x 8 A 面 有 什 \ x A F K \ x 8 8 新 品 吗 ?  
 我 不 \ x E 7 \ x 9 F   \ x 8 1 \ x 9 3   \ x E 6 \ x A 6   \ x 8 8 \ x 9 1 \ x E 9 \ x 9 7   \ x B 8 \ x 8 0 \ x A E \ x F E \ x 8 B  
 嘿   C a r o l i n e     有 什 \ x A F K \ x 8 8 新 \ x D D \ x E 0 \ x 9 C 事 我 需 \ x B 7 \ x E 5 \ x 8 1 知 道 吗 ?  
 皇 \ x E 5   \ x F 4 e \ x 9 D 宝 \ x F 4 \ \ x B A \ x C 0   王 笑   \ x 8 6  
 我 是 梧 \ x F 8 \ x 9 2 \ x B 1 \ x B A S \ x 9 7 里 的 事  
 喔   \ x C 0 \ x F 6 \ x 8 C \ x E 4 \ x A 7 \ x D E 我 \ x E 4 \ x B 7 \ x C 6 玪 O \ x 9 C \ x A 8 \ x A E U \ x 8 5 洗 叉 子   \ x 8 6 ?   我 问 问  
 - = \ x D 2 Z \ x 8 A 甸 \ x E 5 \ x 9 B   \ x A D \ x 9 7 \ x C 4 ʕ 站   h t t p : / / y t e t . o r g / = -   荢 \ x F 0 \ x A A \ x 8 9 凫 \ x A 1 \ x 9 3 \ x 8 1  
 \ x B D z \ x A 9 \ x F C \ x A F \ x 9 1 :   r i n k i   招 \ x E 8 \ x C 0 x 猫   J u l i a   D . Y . \ x B A d \ x 8 4 小 兔   校 \ x A A   :   \ x B C c   \ x B 1 \ x 8 1 \ x C 5 \ x F 4 \ x 8 1   看 M a x   \ x E 5 \ x 8 F   \ x A 6 \ x 8 1 \ x E 2 Y \ x 8 5 速 一 \ x E 6 \ x 8 D   \ x A 3 \ x 8 5  
 我 \ x E 4 \ x B 7 \ x C 6 \ x F 8 \ x A F \ x C 5 ܻ \ x 8 E \ x B 2 \ x D 2 \ x C E ذ v \ x B A \ x E D \ x B 4 k \ x A 1 C \ x E 5 \ x 8 F   \ x 8 0 \ x 9 C 兮 兮   变 得 \ x E 8 \ x 8 7   \ x B 0 \ \ x B C d \ x A B \ x A 1 \ x 8 A \ x B F   \ x 8 6  
 \ x F 4 o \ x 9 F 超   \ x C 5 F \ x B 8 \ x 8 0 样  
 \ x A E \ x F E \ x 8 D 过 \ x C 5 Ѕ \ x E 4 \ x B A ~ \ x E 6 \ x 9 8   \ x 9 C \ x A 8 甦 \ x F A \ x A F \ x 9 D   \ x 8 7 \ x 8 C 换   而 不 \ x E 6 \ x 9 8   \ x B 8 \ x 8 0 \ x F 4 e \ x B 2 댂 着   " \ x B C c   \ x B 9 \ x 9 0 旸 \ x F 6 \ x 8 5 \ x 8 9   打 给 M a x " 牌 子 的 小 \ x B A S \ x 9 7  
 \ x B 7 \ x E 5 \ x 8 1 是 \ x D 2 F \ x A 0 不 \ x B 1 D \ x A 2 J \ x 8 4 \ x 8 F   \ x A E \ x F E \ x C 5 F \ x B B \ x 8 0 \ x A F K \ x 8 8 还 写 呢 ?  
 因 \ x E 4 \ x A D t 我 的 眪 \ x D 3 \ x C 0 z \ x D A \ x F B \ x 9 4   \ x A E \ x F E \ x 8 D 够 写   " 情 \ x E 8 \ x A 5 m 无 限   打 给 C a r o l i n e "  
 看   看   我 \ x E 4 \ x B 7 \ x C 6 又 \ x E 7 \ x F 9 \ x E 5 \ x A E \ x F E \ x 8 A  
 " M a x 手 \ x E 5 \ x A 5 \ x E F \ x B A \ x E D \ x A 7 i \ x 9 D \ x A F 蛋 糕 " 的 T 恤  
 看 见 标 志   \ x 8 6 吗 ?  
 \ x F 4 e \ x 9 E 际 \ x A E \ x F E \ x 8 A   我 \ x E 5 \ x B 1 \ x C E 量 不 打 量   \ x D 2 F \ x A 0 \ x E 4 \ x B 7 ƾ \ x F C \ x A 8 R \ x A 1 \ x C F \ x E 8 \ x 8 3 \ x C 0 \ x C 1 \ x 8 3 \ x A 8 邢 츀 区  
 \ x E 6 \ x A 6   \ x 8 8 \ x 9 1 光 明 \ x D 3 V \ x 8 A 落  
 哦 E a r l   \ x D 2 F \ x A 0 真 \ x E 6 \ x 9 8   \ x 9 9 \ x B E \ x A E \ x F E \ x 8 7 里 挑 一   真 的  
 因 \ x E 4 \ x A D t 9 9 9 9 9 9 \ x A E \ x F E   \ x 9 4 \ x B 7   \ x A C x \ x 8 3 \ x B D \ x D 2 Z \ x 9 A 只 看 我 邢 츀 区  
 我 得 回 \ x E 5   \ x 8 6   \ x E 2 Y \ x 9 9 几 \ x B F G   \ x 9 C \ x A 8 H u l u \ x E 6 \ x E 7 \ x 9 1 上 看   " D h a r m a   &   G r e g "  
 9 7 - 0 2 \ x C 4 ʤ o \ x 9 A \ x 8 4 情 景 喜 剧  
 我 真 \ x E 6 \ x 9 8   怀 \ x E E \ x B F \ x C 0 Q \ x 9 C \ x A 8 \ x E 9 \ x 9 F   \ x 9 B \ x B D 镫 \ x B 1   \ x 8 6  
 怀  廀 \ x A F K \ x 8 8 ?   青 春 期 ?  
 M a x 圣 \ x B 7 \ x 8 8 \ x 9 1 \ x D 2 W   \ x 9 B \ x B D \ x F 4 e \ x B 6   我 算 \ x A E \ x F E   \ x A D \ x 8 9 \ x A E \ x F E    
 圣 \ x B 7 \ x 8 8 \ x 9 1 脑 \ x E 6 \ x B 7 o 里   我 还 \ x E 6 \ x 9 8   \ x 9 C \ x 8 9 \ x E 9 \ x 9 2 \ x C 5 ܺ ~   我 的 匿 п \ x 9 D   \ x A F K \ x 9 F 不 \ x E 6 \ x 9 8   \ x 9 1 \ x A 9 登 \ x A 3 \ x 8 E \ x 9 F \ x C 0 \ x E 4 \ x 8 B \ x E 4 \ x B A ~ \ x B A \ x F D \ x A 4 o \ x 9 4 \ x 9 F   \ x A 0 咀 嚪 Ӊ \ x 8 7  
 \ x B C \ x F D \ x 8 1 想 刪 O \ x 9 0 \ x 8 E \ x E 9 \ x 9 D   \ x 8 E \ x B B   看 看 我 \ x E 4 \ x B 7 \ x C 6 的 全 斩 ՛ \ x 8 B \ x E 3 n \ x 9 5 店 有 多 \ x C 2 z \ x 9 E ?  
 \ x A E X \ x A 1 \ x A A \ x A E \ x 9 A   R a c h a e l   R a y     ( \ x E 7 \ x 8 3 \ x C 2 k   节 目 明 星 \ x A E \ x F E ø \ x 8 C \ x 8 1   脑 残 \ x B A \ x F 6 \ x 8 9 众 \ x B F G \ x 9 A )  
 \ x F 4 \ \ x B 9   \ x D 2 W \ x 8 A 晚 的 开 \ x B C d \ x A 0   \ x A E \ x F E \ x 8 D \ x E 8   搞 得 \ x B F G   \ x B F \ x 8 0 动  
 \ x A E \ x F E \ x 8 A \ x E 6   搞 得 \ x B E Ȉ \ x E 5   \ x B A \ x F D \ x 8 F 营 犸 \ x F 6 \ x 8 6 \ x B 5 \ x F 8 \ x A F \ x C 5 ܸ \ x 8 D \ x B F G    
 哈 !   \ x E 2 Y \ x 9 9 \ x E 5   像 \ x E 5 \ x A E \ x F 2 圣 \ x B 9   栭 \ x F 4 \ x 8 8 \ x 8 6 附 近 的 \ x E 4 \ x B A ~   犸 \ x F 6 \ x 8 6 \ x B 5 \ x A E \ x F E \ x 8 D \ x E 5   \ x B E \ x F C \ x A 7 ٸ \ x 8 0 样  

 \ x C 0 \ x E 4 \ x 9 1 娘 \ x D 2 W \ x A C   我 真 \ x A E \ x F E \ x C 5 F \ x B D \ x A 0 \ x D 2 W   \ x A B \ x A 3 \ x B 7 \ x A 3 \ x 8 4 傲   \ x E 5 \ x 9 3   \ x 8 7 \ x 8 C \ x F 4 o \ x 8 C 倒 在 \ x E 5 \ x 9 3   \ x 8 7 \ x 8 C \ x E 7 \ x 8 8   \ x B 7 o 来  
 我 \ x E 7   \ x A E \ x F E \ x 8 0 \ x B C d \ x A 0 爵 \ x B F F   \ x B 8 \ x 9 3 \ x C B C \ x 9 1 卖 \ x A E \ x F E \ x 8 D 出 县 й \ x 8 B 后  
 我 \ x E 5 \ x A E \ x F 2 把 \ x E 4 \ x B A ~ 生 \ x E 8 \ x B C \ x D F 向 喝 酒   嗑 药   \ x D 2 W   \ x B 4 \ x E 1 \ x C 0 \ x E 1 \ x 9 E \ x E 8 \ x C 1 \ x F A \ x A E \ x F E \ x 8 A  
   \ x 8 B 情 \ x C E g   \ x 8 9 \ x 9 3 \ x C E g \ x A 2    真 是 有 意 思  
 \ x E 5 \ x 8 F   \ x B D \ x A 0 \ x D 2 W   \ x 9 A \ x 8 4 蛋 糕 \ x B A S \ x 9 7   怎 么 \ x D 2 Z \ x 9 A 现 圣 \ x B 9 \ x B F \ x 9 9 \ x A E \ x F E   \ x 9 7 \ x B 6 候 开 闣 \ x B 9 \ x 9 0 \ x A 5 \ x A E \ x F E \ x 9 A ?  
 -   玪 O \ x 9 C \ x A 8 凌 晨 2 点     -   我 \ x E 4 \ x B 7 \ x C 6 \ x D 2 W \ x 8 E 2 為 \ x C 0 \ x B C \ x 8 0 到 4 点  
 我 \ x E 4 \ x B 7 \ x C 6 的 目 标 消 \ x E D i \ x A 6 c \ x B 9 \ x B 8 是 " \ x A E \ \ x A 1 \ x A A \ x 9 0 \ x A 7 后 " \ x B D {   \ x B D \ x 9 3  
 喝 高   \ x 8 6 的   \ x 8 1 廉 \ x E 6 \ x 9 6   \ x A 0 \ x A 1 男  
 和 我 \ x E 8 \ x 9 0 \ x C 2 Ǎ \ x 9 5 旨  \ x E 7 \ x 9 B   \ x A 0 \ x 8 7 \ x B D {   \ x B D \ x 9 3 \ x A E \ x F E \ x 8 0 样   玪 O \ x 9 C \ x A 8   \ x A F K \ x 9 F 是 我 新 \ x B A S \ x 9 7 的 \ x E 7 \ x 9 B   \ x A 0 \ x 8 7   \ x 8 6  
   \ x 8 B 情 \ x C E g   \ x 8 9 \ x 9 3 \ x C E g \ x A 2    真 是 有 意 思  
 我 \ x E 4 \ x B 7 \ x C 6 \ x F 4 \ \ x B 3 } \ x B B \ x 8 A 晚 的 \ x B C d \ x 8 0 \ x B C d \ x A 0 \ x E 6 \ x A F f \ x E 6 \ x 8 A   \ x A 4 \ x 9 A \ x B F G   \ x 9 C \ x 9 F 望  
 \ x E 6 \ x 9 8   \ x B 0 y \ x A 7 \ x F B   \ x B C \ x 8 0 \ x A E \ x F E \ x 9 A ( 梕 营 \ x A E \ x F E \ x 9 A )  
 \ x A 7 \ x F B   \ x 9 A \ x 8 4 \ x F 4 o \ x 9 F \ x E 7 \ x A 1 \ x F C 的   有 什 \ x A F K \ x 8 8 区 \ x E 5 \ x 8 8   \ x 9 0 \ x 9 7 ?  
 \ x E 6 \ x 8 3 \ x C 3 d   我 给 \ x D 2 W \ x 9 6 展 \ x D 6 \ x E 6 \ x C 5 F \ x B 8 \ x 8 0 \ x A E \ x F E \ x 8 B 吗 ?  
 \ x B F G \ x 9 A \ x E 8 \ x A A \ x F C   \ x A E \ x F E \ x 8 D 用  
 梤 o \ x 9 C \ x 9 F 的   \ x E 8 \ x 8 A \ x C 5 ܸ \ x 8 D   \ x 8 6 一 分 钟  
 \ x A E \ x F E \ x 8 D 用   \ x 8 6   O l e g  
 \ x B F F \ x A A \ x A 9 \ x 9 8 \ x 8 E \ x A E \ x F E \ x 8 0 \ x A E \ x F E \ x 8 B   我 \ x E 5 \ x A 4 Z \ x E 2 Y \ x 9 B 入 犲 뀁 了  
 准 备   \ x E 2 Y \ x 9 9 \ x E 4 \ x B 0 y 戶 \ x F 4 \ x 9 7 \ x B 4 华 \ x E 4 \ x A A \ x F E 变 \ x E 8 \ x C 1 \ x F A   \ x 8 6  
 -   又 变 R a c h a e l   R a y   \ x 8 6 ?   -   随 你 怎 么 梧 \ x F 8 \ x 9 0 \ x A 7  
 H a n   我 \ x E 4 \ x B 7 \ x C 6 \ x E 2 Y \ x 9 B 去 \ x A F K \ x 8 B 前   把 眼 睛 闭 \ x A E \ x F E \ x 8 A  
 我 想 \ x E 6 \ x A 6   \ x B D \ x A 0 \ x E 6 \ x 9 D   \ x B 0 y \ x F 4 e \ x 8 C 整 \ x D 2 F \ x 9 3 验  
 \ x F 4 \ \ x B 9   我 还 惱 R \ x B B \ x 8 A \ x D 2 F \ x A 0 一 \ x F 4 o \ x A 4    
 -   \ x B E \ x F C \ x B A \ x C 0 \ x B C \ x 8 0 \ x E 7 \ x 8 E   \ x A C \ x 9 1   -   \ x A E \ x F E \ x 8 D   \ x B E \ x F C \ x B 3 W \ x A F f  
 是   我 \ x E 6 \ x A F f 有  
 H a n 我 保 梁   我 不 \ x D 2 Z \ x 9 A \ x E 8   \ x B E \ x F C \ x A 6 c \ x B B \ x 8 A \ x D 2 F \ x A 0 的  
 \ x E E \ x B F   \ x 8 A \ x 8 A 眪 ӝ \ x 9 B \ x E 9 \ x 9 7   \ x B 8 \ x 8 A  

 -   怎 么   \ x 8 6 ?   -   玪 O \ x 9 C \ x A 8   我 觉 \ x B E ȗ  
 \ x B E \ x F C ֺ \ x A 6 \ x 8 1 打 我  
 -   \ x B E \ x F C \ x B 3 W \ x A F f 有   -   \ x A E \ x F E \ x 8 D   我 有  
 \ x B E \ x F C \ x C 2 ǐ \ x A 7   \ x E 5 \ x 8 8   \ x 8 6 \ x 8 D \ x E 6 \ x 8 9   \ x B B \ x 8 0 \ x A F K \ x 8 8 闭 眶 \ x A 1 \ x B A \ x 8 6  
 盦 s \ x 8 E \ x A 5 \ x E 6 \ x A 6   \ x 8 8 \ x 9 1 看 后 \ x E 9 \ x 9 D   \ x 8 2 \ x A 3 间   \ x E 8 \ x 8 7   \ x B 0 \ x 9 4 熏 \ x E 5   的 房 闧 \ x F 8 \ x 9 0 \ x A 7  
 \ x E 6 \ x A 6   \ x 8 8 \ x 9 1 把 灯 入 R \ x B A \ x 8 6   \ x B F C \ x 9 E 加 炳 W \ x 8 8 \ x 8 F \ x E 5 \ x 8 9   \ x 9 5 \ x 8 8 果  

 怎 么   \ x 8 6 ?   我 什 \ x A F K \ x 8 8 都 \ x A E [ \ x A 1 \ x A A \ x A 6 @  
 \ x E 6 \ x 9 8   \ x 8 8 \ x 9 1  
 玪 O \ x 9 C \ x A 8 \ x D 2 W \ x 9 6 知 道 什 \ x A F K \ x 8 8 是 \ x A F \ x C 6   \ x 9 A \ x 8 4   \ x 8 6  
 我 真 无 法 \ x E 7 \ x 9 B \ x C 2 \ x E E \ x A B T \ x E 8 \ x 8 7   \ x C 1 c 的 眼 睛  
 我 \ x E 7   \ x A E \ x F E \ x 8 0 \ x B C c   \ x A 7 \ x 8 1 \ x D 2 F \ x A 0 也 \ x E 6 \ x 9 8   \ x B F \ x 9 9 \ x A E \ x F E   \ x 8 4 \ x 9 F \ x B 7 \ x E A \ x 8 9  
 瓨  \ x E 6 \ x E 7 \ x 9 0 罐 \ x E 6 \ x 9 8   \ x 8 E \ x 9 F \ x E 6 \ x 9 D   \ x 9 A \ x 8 4   瓭 \ x B 7 \ x A 0 \ x 9 6 \ x E 6 \ x 9 8   \ x 8 E \ x 9 F \ x E 6 \ x 9 D   \ x 9 A \ x 8 4   \ x A E f   \ x 8 5 \ x B 7 \ x A F K \ x 9 F 是 原 来 的  
 \ x D 2 F \ x A 0 觉 \ x B E ȗ 怎 么 样   O l e g ?  
 挫 \ x A 1    
 " 挫 \ x A 1   " ?   \ x D 2 F \ x A 0 \ x E 5 \ x A E \ x F 2 \ x E 5 \ x 8 F   \ x B C \ x 9 A 梴 " 挫 \ x A 1   ? "  
 \ x E 2 Y \ x 9 9 地 斺 \ x C 0 \ x 8 E \ x 9 F \ x E 6 \ x 9 D   \ x A E \ x F 2 \ x E 6 \ x 9 8   \ x 8 0 \ x 8 1 鼠 冒 险 \ x A F K \ x 9 0 园 !  
 \ x F 4 e \ x 8 3 \ x E 4 \ x B 7 \ x C 6 \ x E 6 \ x 9 8   \ x 8 E \ x 9 2 着 队 等 着 \ x E 5 \ x 9 2   \ x 8 8 \ x 9 1 \ x D 2 W \ x A C  
 C a r o l i n e 把 \ x E 4 \ x B F E 叢 ﻙ \ x D 2 W \ x 9 6 \ x E 4 \ x B 7 \ x C 6 看 看  
 -   我 不 \ x B 7 \ x E 5 \ x 8 1   -   挫 \ x A 1   ?  
 \ x E 2 Y \ x 9 9 间 \ x C 5 \ x F 4 \ x 8 B 䤬 前 闻 \ x C 2 z \ x B E W \ x 9 D \ x A 5 \ x F 8 \ x A F \ x A 4 ˃ \ x 8 F   \ x B 2 Z \ x A 6 j \ x A 8 s \ x E 8 \ x 8 7   \ x 9 D \ x 8 0 场  
 或 者 是   \ x C E g \ x B F \ x D 0 \ x C 0 e 的 \ x E 7 \ x A B k 坑  
 看 看 我 \ x E 4 \ x B 7 \ x C 6 的 成 果 !   我 \ x E 4 \ x B 7 \ x C 6 创 造 出   \ x 8 6  
 最 ص \ x 9 2 最 酭 \ x B 7 \ x 8 2 \ x A B 的 \ x E 7 \ x B 2 k \ x E 6 \ x 9 D   \ x 9 B \ x 8 B \ x E 3 n \ x 9 5 店   我 爱 \ x C E g \ x B F к \ x 8 6 !  
 \ x A E \ x F E \ x 8 D 过 \ x D 2 F \ x A 0 懂 的   \ x A E \ x F E \ x 8 D 能 \ x B F G   \ x 8 B \ x 8 2 热   \ x E 5 \ x 8 F   \ x 9 8 \ x A F 梕 营 \ x A E \ x F E \ x 9 A  
 \ x E 2 Y \ x 9 8 有 啊   H a n   \ x E 2 Y \ x 9 9 一 切 能 \ x F 4 e \ x 9 E 现   \ x B F G \ x 9 A 亏   \ x 8 6 你 \ x E 6 \ x A 6   \ x 8 8 \ x 9 1 \ x D 2 W   \ x 8 5 \ x 8 D \ x E D i \ x A 6 c \ x A 7 \ x 9 F 産 \ x B 9 \ x B F \ x 9 9 里  
 免 諫 \ x B F \ x A 8 \ x 9 F 用 ?   我 回  一 \ x A E \ x F E \ x 8 B 啊  
 我 \ x E 7   \ x 9 F 什 \ x A F K \ x 8 8 时 候 \ x E 8   \ x E 2 Y \ x 8 7   " 免 諫 \ x B F \ x A 8 \ x 9 F 用 " ?  
 2 7 司 \ x C 1 \ x B 8 \ x 8 B 午 四 炳 } \ x B 8 \ x 8 0 刻   \ x D 2 F \ x A 0 \ x E 8    
 " 我 才 \ x A E \ x F E \ x 8 D \ x E 7   邢 \ x E C \ x B 0 y 垃 圾 堆   \ x D 2 F \ x A 0 \ x E 4 \ x B 7 \ x C 6 免 諫 拫 \ x B 1 \ x 8 E \ x B B 産 \ x B 6 \ x 9 0 \ x A 7 "  
 " \ x E 7 \ x 8 3   \ x 8 8 \ x 9 0 \ x C 4 ʨ R \ x 9 C \ x B 0 \ x A F K \ x 9 F 和 我 \ x E 6 \ x A F f 共 R \ x D 7 \ x E B "  
 我 \ x E 5 \ x A E \ x F 2 \ x E 7 \ x 9 F   \ x 8 1 \ x 9 3 \ x C 3 s   \ x B A \ x 8 6 \ x E 8 \ x 8 B \ x C 4 |     \ x E 2 Y \ x 9 F 早 \ x D 2 Z \ x 9 A \ x E 8   反 咬 \ x A E \ x F E \ x 8 0 口  

 \ x A E f ӳ \ x B B \ x 8 F 有 \ x E 4 \ x B A ~ 敬 d \ x 9 7 \ x A 8   \ x 8 6 ?   真 是 \ x A E \ x F E   兆 \ x E 5   M a x  
 \ x B C d \ x 8 0 \ x A E \ x F E \ x 9 A 咯  

 瞧   \ x C 0 \ x E 4 \ x 9 1 娘 \ x D 2 W \ x A C   我 \ x E 4 \ x A D t \ x D 2 F \ x A 0 \ x E 4 \ x B 7 \ x C 6 \ x E 5 \ x 9 0 ֺ \ x B 7 o 喇 叭  
 \ x B C \ x F D   \ x A A \ x F C   S o p h i a   \ x D 2 F \ x 8 6 我 \ x D 2 W   \ x B 8 \ x 8 D 惨 R   \ x D D Ә 调   \ x E 5 \ x 8 F   \ x 9 8 \ x A F \ x A E \ x F E   \ x A F \ x 9 5 \ x E 8 \ x 9 0   \ x B 8 \ x 9 A  
 噢   我 爱 梕 营 \ x A E \ x F E \ x 9 A  

 -   \ x D 2 F \ x A 0 \ x E 5   S o p h i a   -   噢   \ x D 2 F \ x A 0 \ x E 5   O l e g  
 S o p h i a   抿 뭉   \ x E 6 \ x A 6   \ x B D \ x A 0 \ x D 2 W   \ x B F \ x 9 9 \ x A F K \ x 8 8 \ x E 5 \ x A B \ x F 6 \ x F 8 \ x A F   \ x 9 A \ x 8 4 \ x B 7 \ x E A \ x 8 1 面  
 \ x C 0 \ x E 1 \ x 8 2 果 \ x E 6 \ x 9 7   \ x 9 F \ x A 5 道 你 \ x D 2 Z \ x 9 A 来 \ x B A \ x F D \ x 9 9 我 \ x D 2 W   \ x 8 3 \ x 8 A 喜  
 -   我 \ x E 4 \ x B 7 Ʈ \ x F E \ x 8 D 会 邀 梷 O l e g   -   \ x E 6 \ x 9 8   \ x 9 5 \ x 8 A  
 \ x D 2 F \ x A 0 \ x E 4 \ x B 7 Ʋ N   \ x 8 8 \ x 8 6 手 的 旸 \ x F 6 \ x 8 0 \ x 9 9 我 圣 \ x B 6 \ x 9 C \ x B A   玪 O \ x 9 C \ x A 8 \ x E 2 Y \ x 9 8 \ x E 8   P T S D 囪 \ x A 9 \ x 8 9 \ x B 0 呢  
 原 指 " 创 \ x E 4 \ x B F E 后 应 \ x B C ' \ x 8 0 障 碍 "  
 " 创 \ x E 4 \ x B F E 后 S o p h i e 狗 血 戏 码 "  
 \ x E 5 \ x 9 3   \ x 9 C \ x 8 9 狗 血 啦  
 最 \ x D 2 F \ x B 1 R \ x 8 B \ x 9 7 \ x B 5 ' \ x 8 0 \ x E 5 \ x 8 9   \ x 9 B \ x 8 6 \ x B E \ x F C \ x 9 6 \ x E 9 \ x A 1 v \ x F 8 \ x A F \ x 8 6 颁 \ x B A \ x F D \ x 9 9  
 \ x A E \ x F E \ x 8 D 是 我 \ x E 4 \ x B 7 \ x C 6   \ x F 4 \ \ x B 3 } \ x B 9 \ x 8 8   O l e g ?  
 \ x F 4 \ \ x B A \ x C 0 \ x 9 5 \ x 8 A   我 \ x E 4 \ x B 7 \ x C 6 玪 O \ x 9 C \ x A 8 \ x E 6 \ x 9 8   \ x 9 C \ x 8 B 友  
 \ x C 0 \ x E 4 \ x 9 1 娘 \ x D 2 W \ x A C   我 劈 腦 j \ x B A \ x 8 6   所 \ x D 2 W   打 碎   \ x 8 6 我 的 \ x E 8 \ x C 2 q   \ x 9 7  
 \ x E 2 Y \ x 9 8 有 我 公 \ x F 4 \ \ x 9 3 的   \ x 9 7 户  
 \ x E 2 Y \ x 9 8 有 \ x D 2 F \ x A 0 的   \ x 8 B 体 韨 R \ x 9 3 \ x 8 D 和 \ x E 5 \ x B 9 _ 杸 󔵷 \ x E A \ x 8 6  
 \ x E 2 Y \ x 9 8 有 我 哥 \ x E 5 \ x 9 3   \ x 9 A \ x 8 4 \ x C 4 ʦ 䝿 甦 \ x F A \ x A 7 \ x 8 6   和 他 \ x B E \ x F C \ x A 8 R \ x 8 4 \ x B F 的 电 脑  

 \ x E 6 \ x 9 8   \ x 9 A \ x 8 4   \ x B E \ x F C \ x B A \ x C 0 \ x 9 0 \ x 9 3 刪 \ x A 9 \ x 8 8 \ x 9 1   \ x 8 6   \ x B E \ x F C \ x C 2 k \ x 8 2 \ x A 3 \ x A E \ x F E   \ x 9 7 \ x B 6 \ x B 2 Z   \ x B 8 \ x 8 D \ x E 6 \ x A 2   \ x 9 C \ x A 8 \ x F 4 e \ x A 8   
 我 \ x E 4 \ x B 7 Ʈ f ӳ \ x B B \ x 8 F \ x E 6 \ x 8 1   \ x A 4 \ x 8 D   \ x 8 6   晚 安   朋 友  
 晚 安   朋 友  
 \ x E 2 Y \ x 9 8 有   O l e g  
 \ x E 2 Y \ x 9 9 只 喇 叭 \ x A F K \ x 9 F \ x E 5   爧 ٺ \ x 8 6  
   ӳ \ x 8 8 \ x B 1 的   \ x E E \ x B F   \ x 9 C \ x 8 B   有 \ x E 5   \ x A F M \ x 9 D \ x A 5   \ x 8 6  
 嗨   酮 p \ x 9 3 \ x A 5 \ x D 2 W \ x A C !  
 \ x E 6 \ x 9 D   \ x A 7 \ x 9 1   \ x 9 8 试 \ x E 8 \ x 9 0   \ x B 8 \ x 9 A 的 店 里 吃 為 \ x C 0 \ x 9 0 \ x A 7 !   ( s o f t   o p e n i n g \ x A F K \ x 9 F 指 柔 轱 的 私 \ x B F G \ x 8 4 . . . )  
 \ x E 2 Y \ x 9 9 和 我 想 的 也 \ x A E f   \ x E 2 Y \ x 9 C 了   \ x D 2 F \ x 8 6 还 \ x E 6 \ x 9 8   \ x 8 E \ x A 5 受 吧   \ x D 2 F \ x A 0 \ x E 4 \ x B 7 ƾ \ x F C \ x C 2 Ǒ \ x 8 0  

 郪 㜉   \ x 9 B 什 \ x A F K \ x 8 8 啊 ?  
 \ x B C c   \ x B F \ x 8 E 光 \ x E 4 \ x B 4 _ M a x 手 \ x E 5 \ x A 5 \ x E F \ x B A \ x E D \ x A 7 i \ x 9 D \ x A F 蛋 糕  
 圣 \ x B 9 \ x 8 B \ x B 1 样 ΅ \ x B 0 我 \ x E 4 \ x B 7 \ x C 6 \ x E 5 \ x 8 F   \ x A E \ x 8 3   " \ x D 2 W \ x 9 9 \ x E 5   ( f a i r y ) 蛋 糕 "  
 \ x D 2 W \ x 9 9 \ x E 5   蛋 糕 ?   \ x E 6 \ x A 2   的  
 \ x A E \ x F E \ x C 5 F \ x B B \ x 8 0 \ x A F K \ x 8 8 帅 \ x E 5 \ x 9 3   \ x 8 3 \ x B D 是 g a y ?   ( f a i r y 指 男 同 )  
 \ x E 2 Y \ x 9 9 盘 郬 ɻ \ x 9 9 我 \ x E 4 \ x B 7 \ x C 6 吧  
 \ x B F G   \ x 9 3 \ x A A !  
 \ x B D { \ x 8 E 国 \ x E 2 Y \ x 9 0 通 黑 卡 ?   ( \ x E 2 Y \ x 9 0 通 最 \ x D D Ә \ x E 7   的 卡   \ x E 6 \ x 8 D   \ x E 5 \ x 8 F   \ x A 4 \ x A C 刮 p \ x 8 D \ x A 1 \ x A F K \ x A 6 \ x F 1 \ x A 3 \ x 9 E 机 )  
 我 这 双 手 \ x B E \ x F C \ x C 2 Ǉ \ x A 0 \ x C 4 ʦ s \ x A F f 拯 㿇 \ x B A d \ x 9 1 的   \ x 8 6  
 \ x B 7 \ x E 5 \ x 8 1 我 猜   \ x D 2 F \ x A 0 肯 \ x F 4 e \ x 9 A 从 \ x A E [ \ x A 2 J \ x 8 F \ x A 1 \ x E 2 Y \ x 8 7 黑 的 啦  
 抿 뭉   \ x D 2 W \ x 8 A \ x E 5   \ x E 6 \ x 9 8   \ x 8 8 \ x 9 1 \ x D 2 W   \ x A E \ x F E \ x 8 0 \ x B F G   \ x B C \ x 8 0 \ x A E \ x F E \ x 9 A   \ x E 5 \ x 8 F   \ x 9 4 \ x B 6 玦 \ x F 1 \ x 8 7 \ x 9 1  
 \ x E 2 Y \ x 9 9 \ x E 4 \ x B A ~ 真 是 \ x A E \ x F E \ x 8 0 \ x E A A \ x 8 C 糊 \ x A E P \ x 8 2  
 -   \ x A E \ x F E \ x 8 A 了 \ x D 2 W \ x 8 0 \ x A F K \ x 8 8 瘾 \ x B F G \ x A 7 \ x F 8 \ x 9 5 \ x 8 A ?   -   \ x A E \ x F E \ x 8 0 \ x D 2 Z \ x 9 A 儿 \ x A E \ x F E \ x 8 A 我 \ x E 2 Y \ x 9 8 \ x E 5 \ x B C Ԯ \ x F E \ x 8 D 多  
 \ x A E \ x F E \ x 8 D 知 道 嗑   \ x 8 6 啥   \ x D 2 F \ x 8 6 我 \ x B E Ȉ 嫉 \ x C 0 \ x E 1 \ x 9 2 啊  

 玪 O \ x 9 C \ x A 8 我 是 真 的 \ x C 3 v \ x 8 9 妒   \ x 8 6  
 我 硥 \ x F 4 e \ x 9 A 他 \ x D 2 Z \ x 9 A \ x E 6 \ x A F f   \ x 8 B 的  
 噢   我 敢 梻 A \ x B B \ x 9 6 \ x A E \ x F E \ x 8 D \ x E 6   \ x D 2 Z \ x 9 A \ x E 6 \ x A F f   \ x 8 B  
 \ x D 2 W \ x 9 6 还 \ x D 2 Z \ x 9 A 是 我 下 \ x A E \ x F E \ x 8 0 \ x D 2 W \ x B 8 \ x A 7 \ x 9 4 \ x B 7 友  
 R o n d   老 兄   \ x C 2 z \ x B E W \ x 9 D \ x A 5  
 \ x D 2 W \ x 9 6 \ x E 6 \ x A F f 有 呼 \ x E 5 \ x 9 0 \ x C 2   
 我 叫 \ x A E \ x F E \ x 8 D 醒 \ x D 2 W \ x 9 6   \ x E E \ x B F   \ x 8 9 \ x 9 3 9 1 1 !  
 \ x E E \ x B F   \ x 8 9 \ x 9 3 9 1 1 !  
 \ x B F G   \ x E 9 \ x 8 3 \ x C 2 ǆ \ x B 7 静 下 吧   \ x E 2 Y \ x 9 9 种   \ x 8 B 我 \ x B 7 \ x E A \ x 8 1 多   \ x 8 6  
 某 \ x E 4 \ x B 0 y \ x B F G \ x 8 F \ x E 5   我 给 \ x A E \ x F E \ x 8 0 \ x A E \ x F E   \ x 8 1 \ x 9 A \ x D 2 Z \ x 9 7 吸 \ x A B \ x B B \ x 9 2 窝 点   \ x E 5 \ x 8 5 \ x C 1 } \ x 8 1 \ x 8 C 望 风   \ x D 2 W \ x 9 6 很 \ x E E \ x B F   \ x B C \ x 9 A 醒 的   \ x D 2 W \ x 9 6 \ x E 6   \ x 8 6  
 梼 \ x B C \ x 9 4 \ x 9 9   \ x 8 6  
 M a x   昣 \ x B 7 \ x 9 9 \ x 9 A \ x C E g \ x B B \ x A 3 \ x 9 C \ x A 8 我 \ x E 4 \ x B 7 ƺ S \ x 9 7 门 叢 \ x F 1 \ x 8 2 \ x A 3   \ x B A   \ x E 6 \ x 9 8   \ x B 0 y 摇 滚 明 星  
 \ x D 2 W \ x 9 6 还 和 K a t e   M o s s   \ x B E \ x 8 0 \ x E 2 Y \ x 8 7  
 无 意 冒 犯   \ x D 2 F \ x 8 6 和 K a t e   M o s s   \ x B E \ x 8 0   \ x A E \ x F E \ x 8 D 跟 苤 ˛ \ x B D \ x A E \ \ x 9 5 律 \ x A E \ x F E \ x 8 0 栮 p \ x 9 0 \ x 9 7  
 所 有 \ x E 4 \ x B A ~ \ x A E \ x F E \ x 8 0 \ x B 1 D \ x A 1 2 1   \ x 8 1 \ x E 5 \ x A E \ x F 2  \ x E 9 \ x A 1 z 做  
 \ x D 2 W \ x 9 6 叫 R o l a n d   G l a s s   \ x E 2 Y \ x 9 8 发 \ x E 2 Y \ x 8 7 \ x E 4 \ x B 5 \ x F 6 \ x B C d \ x A 0 金 \ x E 5 \ x 9 4 \ x C 5 G \ x 8 9 \ x 8 7  
 \ x A E \ x F E \ x 8 D 敢 \ x E 7 \ x 9 B \ x C 2 \ x E E \ x A B T 我 竟 焦 \ x B 7 \ x B B \ x 8 E \ x A E [ \ x A 1 \ x A A \ x 9 0 \ x A C 梽 R \ x B F \ x 8 7 \ x D 2 W \ x 9 6  
 我 相 \ x B 2 N \ x A 1  
 \ x D 2 F \ x A 0 还 \ x A E \ x F E \ x 8 D 是 \ x A E \ x F E \ x 8 0 \ x E 5 \ x 9 0   \ x A D \ x 8 C   \ x F 8 \ x A F \ x A 4 ː \ x A C " \ x E 6 \ x 8 A   \ x D 2 Z \ x A 0 奇 " 原 墯 ڬ \ x A 6  
 昣 \ x B 6   \ x E 2 Y \ x 9 8 是 \ x A E \ x F E   \ x 9 1 \ x 8 7 \ x B 1 D \ x 9 A 明 星   \ x D 2 W \ x 8 A \ x E 5   \ x F 8 \ x A F \ x C 5 ܸ \ x 8 D 圣 \ x B 5 \ x B A \ x 8 6  
 \ x A E \ x F E \ x 9 6 事 隬 \ x B 2 \ x 9 6 \ x 9 9   所 \ x D 2 W   \ x 8 8 \ x 9 1 \ x D 2 W \ x 8 E 街 \ x B 7 \ x E A \ x 9 2 那 \ x F 4 e \ x B 6   \ x C 5 Ѕ 赞 的 早 \ x B C ͐ 店 \ x E 6 \ x A 6   \ x B A \ x 8 6 \ x E 6 \ x 9 7   \ x A 4 \ x 9 0  
 \ x D 2 F \ x A 0 从 " 最 \ x D 2 F \ x A 6 䋿 铁 " \ x E 6 \ x A 6   \ x 9 A \ x 8 4 \ x E 6 \ x 9 7   \ x A 4 \ x 9 0 ?   原 \ x E 4 \ x A D t m a g n a   c u m   l a u d e   拉 丁 梭   指 成 \ x B A \ x F D   \ x B C \ x 9 8 \ x B 5 \ x B C \ x 8 9   我 每 \ x B F G   \ x C 4 s \ x E 2 Y \ x 8 7 那 \ x F 4 e \ x B 8 \ x F 6 \ x B A \ x 9 7   脑 子 里 只 有 \ x E 4 \ x B 5 \ x F 6 \ x D 2 W \ x A 6 \ x B 7 \ x B A \ x 8 B  
 \ x D A \ x F B   \ x B 8 \ x 8 0   老 娘 \ x B E \ x F C \ x A A ン 有 支 枪   ( c u m :   \ x B C \ x F D \ x 9 0 音 \ x F 8 \ x A F \ x 8 4 \ x E 7 ï )  
 \ x D A \ x F B   \ x B A \ x 8 C   \ x E 6 \ x 8 0 ø \ x 9 C \ x 8 9 \ x A E \ x F E \ x 8 0 \ x B F G   \ x 8 0 \ x 8 1 娘 \ x B 7 \ x E 5 \ x 8 1 \ x E 8   \ x B F G \ x 9 6 送 早 \ x B C ͐   里 面 \ x A E \ x F E \ x 8 0 \ x F 4 e \ x 9 A 要 有 最 ص \ x 9 2 的 \ x B D { \ x 8 A 角 \ x E 9 \ x 9 D   \ x 8 C \ x 8 5  
 \ x B C \ x F D \ x 8 1 知 道 呢   梻 A \ x B 8 \ x 8 D \ x F 4 e \ x 9 A 我 \ x D 2 W \ x 8 A 晚 吽 Z   \ x B F G \ x 9 A   焸 \ x F 6 \ x 9 0 \ x 8 E \ x F 8 \ x A F \ x B F 넏 \ x B F G \ x 9 6 \ x E 6   \ x A 1 \ x A C \ x B A \ x 8 6  
 \ x D 2 F \ x 8 6 至 \ x F 8 \ x A F \ x 9 1 \ x E 6   圣 \ x B 7 \ x 8 8 \ x 9 1 \ x C 0 \ x E 1 \ x 8 8 最 \ x E 7 \ x 8 8 \ x C 5 G \ x 9 A \ x 8 4   \ x 8 B 上  
 梧 \ x F 8 \ x B E \ x 9 7 \ x F 4 \ \ x B 9   M a x     \ x A D i \ x 9 4 \ x 9 F \ x E 5 \ x 8 F   \ x 9 C \ x 8 9 \ x A E \ x F E \ x 8 0 \ x B C c \ x A 1  
 Y O L O   ( Y o u   O n l y   L i v e   O n c e )  
 \ x A E \ x F E \ x 8 B \ x E 6   再 \ x E 8   " Y O L O "   \ x D 2 F \ x A 0 \ x E 5 \ x A E \ x F 2 \ x A E [ \ x A 2 C \ x 9 A \ x 8 4 \ x B 4 E \ x B F к \ x 8 6  

 \ x A E \ x F E \ x 8 D 是 吧   又 来 坏 消 息  
 M a x 手 \ x E 5 \ x A 5 \ x E F \ x B A \ x E D \ x A 7 i \ x 9 D \ x A F 蛋 糕 的 \ x E 8 \ x D 3 i \ x C E g \ x 8 C \ x E 5 \ x B 4 { \ x E 6 \ x A 6     \ x D 2 F \ x A 0 \ x E 4 \ x A D t 我 \ x E 4 \ x B 7 \ x C 6 的 生 意 \ x E 8   \ x 8 6 \ x E 4 \ x B 0 y \ x B C \ x F D \ x B E W \ x A D \ x 8 C \ x E E \ x B F   ?  
 我 只 \ x A E \ x F E \ x B A " \ x B C c   \ x 9 9 \ x A E 拉 袷 \ x A E \ x F E \ x 8 A \ x E 8 \ x C 1 \ x F A " 榥 y \ x B A \ x 8 6 \ x B C \ x F D \ x B E W \ x A D \ x 8 C \ x E E \ x B F    
 倒 不 \ x E 6 \ x 9 8   \ x A E \ x F E \ x 8 0 \ x F 4 e \ x 9 A 会 发 生   \ x A E \ x F E \ x 8 D 过 \ x C 0 \ x E 1 \ x 8 2 果 真 发 生 了   我 \ x E 5 \ x A E \ x F 2 \ x E 6 \ x 9 8   \ x 9 C \ x 8 0 先 知 道 的   \ x B A  
 看   \ x E 6 \ x E 7 \ x 9 1 上 郭 \ x C 9   R o l a n d   G l a s s   \ x C E g \ x B B \ x A 3 \ x 9 C \ x A 8 我 \ x E 4 \ x B 7 ƺ S \ x 9 7 前 面  
 \ x B E \ x F C \ x A 7 ٹ \ x 8 8   我 手 \ x E 6 \ x 9 C \ x C 5 F \ x B 9 \ x 9 F \ x C E g ø \ x 9 C \ x B A   \ x 8 6   真 是 \ x D 2 Z \ x 9 A 传 染 啊  
 O l e g   \ x D 2 F \ x A 0 怎 么 \ x E 2 Y \ x 9 8 搬 着 我 \ x E 4 \ x B 7 ƺ S \ x 9 7 的 \ x E 7 \ x 8 1   \ x 8 9 \ x 8 C  
 \ x A E \ x F E \ x 8 D 是 梧 \ x F 8 \ x A 4 Z \ x B A \ x F D \ x 8 F 挂 ( h u n g ) \ x C 2 z \ x B E W \ x 9 D \ x A 5   \ x 8 6 吗 ?   我 是 梦 s \ x 8 8 \ x 9 1 \ x D D ɟ \ x E 5   ( h u n g )  
 我 现 圣 \ x B 5 \ x B 9 \ x 9 F 挂 不 \ x A E \ x F E \ x 8 A 去 啊   \ x D 2 F \ x A 0 \ x E 4 \ x B 7 \ x C 6   \ x 9 7 户 前 全 \ x E 6 \ x 9 8   \ x B A ~  
 \ x E 5 \ x 9 2 \ x C 5 G \ x A A \ x 9 7 戮 p \ x 8 9 \ x 8 D 有 \ x E 4 \ x B A ~ ?  
 老 兄   \ x E 2 Y \ x 9 9 里 \ x F 8 \ x A F \ x B F 똯 我 \ x E 5   R o l a n d   挂 掉 的 地 斺 \ x C 0 \ x 9 0 \ x 9 7 ?  
 \ x E 6 \ x 9 8   \ x 9 5 \ x 8 A   \ x F 8 \ x A F \ x A 4 ˜ \ x A 8 那   邢  \ x B E ȗ 把 蜢 C \ x 8 3 \ x 9 B 攮 \ x B D \ x B F \ x 9 9 儿   挣 \ x B 8 \ x 9 D \ x 8 0 ڬ \ x 9 5 丁 \ x F 7 \ x E 2 \ x B 8 \ x F 3 \ x 8 6 \ x 8 A  
 圣 \ x B 5 \ x B B \ x 9 6 最 后 一 \ x B C c \ x A 2 J \ x B C \ x 9 4 \ x E 5 \ x 9 4 \ x C 5 ܼ \ x 9 A \ x A E \ x F E \ x 8 A 捡 刧 Ꚅ  
 \ x E 2 Y \ x 9 8 捡 着   \ x 8 6 ( 染 上   \ x 8 6 ) \ x E 2 Y \ x 9 9 疱 疹  
 咋 回   \ x 8 B 儿   \ x F 8 \ x A F \ x C 4 | \ x B F \ x 9 9 \ x A F K \ x 8 8 \ x E 8 \ x B A ~ \ x A E \ x F E \ x 8 B \ x E 5 \ x A E \ x F 2 \ x C E g \ x B F к \ x 8 6 ?  
 \ x E 5 \ x 9 3   \ x 9 C \ x 8 9   \ x D 2 W \ x 9 6 先 \ x A F Ī O \ x 8 8 \ x B 0 \ x E 2 Y \ x 9 9   \ x D A \ x F B \ x 9 1 了 \ x D A \ x F B \ x 9 1 才 \ x C E g \ x B 8 \ x A 7 \ x 9 A \ x 8 4  
 \ x D A \ x F B \ x 9 1 了 \ x D A \ x F B \ x 9 1 ?   \ x C 0 \ x E 1 \ x B A \ x C 0 \ x 9 5 \ x 8 A  
 M a x   \ x E 2 Y \ x 8 7 来 梽 R \ x A F \ x 9 D  
 抿 뭉 哦   ڬ \ x C 2 ǭ \ x 9 0 \ x B E \ x F C \ x A A 㼂   \ x A E  
 \ x B C \ x F D   \ x A A \ x F C   垃 圾 ʵ \ x B C Z \ x 8 7 \ x 8 C \ x A E X \ x 9 8 来 的  
 M a x   \ x D 2 F \ x A 0 在 \ x C 4 ʴ \ x A 1 \ x 9 0 \ x 9 7 ?  
 \ x E 5 \ x 8 8   \ x D 2 W \ x 9 6 撞 刦 \ x F 1 \ x 8 2 \ x A 3   \ x 8 6  
 \ x E 5 \ x 9 2 \ x C 5 ܷ Ʒ \ x E 5 \ x 8 1 跟 \ x E 2 Y \ x 9 9 事 \ x E 5 \ x 8 4 \ x C E ؒ \ x 8 7 \ x A E U \ x 8 5  
 \ x A E \ x F E \ x 8 D 然 生 意 \ x F 8 \ x A F \ x B F \ x E B \ x A F f \ x B E ȗ 做   \ x 8 6  
 \ x C 0 \ x E 1 \ x B A \ x C 0 \ x A D \ x 9 0   \ x E 6 \ x 9 D   \ x B 8 \ x 8 9 打 蛋 \ x E 3 n \ x 9 5  
 有 得 做 了  
 有 一 \ x B D {   \ x 9 3 \ x A 5 \ x D 2 W   \ x B B \ x 8 A 晚 要 \ x E 6 \ x 9 D   \ x A E \ x 8 8 \ x B F G \ x 9 C   蛋 糕 \ x B F G \ x 9 A 少 \ x E 9 \ x 9 2 \ x C 5 ܸ \ x 8 0 \ x A E \ x F E \ x A A ?   7 块 钱  
 咋 这 \ x A F K \ x 8 8 \ x E 8 \ x A 7 j  
 哥   \ x E 2 Y \ x 9 9 样 R o l a n d 才 能 \ x F 4 e \ x 8 9 息  
 *   敲   敲   整 \ x A 1   堂 的 门   *  
 \ x D 2 W \ x 9 6 倒 下 县 й \ x 8 B 前 \ x E 5 \ x A E \ x F 2 撞 在 \ x E 2 Y \ x 9 9 了  
 \ x A E \ x F E \ x 8 0 \ x C B C \ x B A \ x C 0 \ x 8 0 \ x 9 2 下   \ x A E \ x F E \ x 8 0 \ x C B C \ x B 3 W \ x 9 C \ x 9 B 着 我   \ x E 2 Y \ x 9 8 笑   \ x 8 6  
 \ x B 1 D \ x A 2 J \ x 8 4 \ x 8 F 又 安 梦  
 \ x A E \ x F E \ x 8 0 \ x A E \ x F E \ x A A 7 块   \ x E 5 \ x 8 F   \ x 9 4 \ x B 6 玦 \ x F 1 \ x 8 7 \ x 9 1  
 我 \ x E 8   5 0 的 能 砧 \ x F 8 \ x B C \ x 8 0 吗 ?  
 M a x  
 \ x E 5 \ x 9 4   \ x 8 8 \ x 9 1 做 甚 ?  
 砻 A \ x B 0 y 5 0  
 \ x B E \ x F C \ x C 2 ǐ \ x A 7   \ x A E \ x F E \ x A F M \ x A F \ x 9 B   \ x A E \ x F E \ x A F M \ x A F \ x 9 B ?  
 *   敲   敲   整 \ x A 1   堂 的 门   *  
 1 0 块   1 0 块   1 0 块   1 0 块  
 M a x   \ x E E \ x B F   \ x 8 D \ x 9 6 \ x F 4 e \ x 8 C 了  
 我 得 \ x D 2 W \ x 8 E 厨 戶 \ x F 4 \ x 8 7 \ x 8 C 再 取   \ x 9 B 来  
 \ x B E \ x F C \ x B D   \ x E 2 Y \ x 9 9 \ x E 5 \ x A E \ x F 2 来  
 E a r l ?  
 \ x E 6 \ x 9 D   \ x B A \ x 8 6  
 老 分 \ x A E \ \ x 9 5   \ x A B \ x B B \ x 8 F 卖 \ x A E \ x F E \ x 8 0 块 钱 \ x B A \ x F D \ x 9 9 你 3 \ x A B \ x B B \ x 9 B  
 \ x E 5 \ x 8 F   \ x 8 3 \ x 9 C   \ x 8 6 \ x E 4 \ x B 0 y 去 \ x A 3 \ x 9 5 \ x 8 A  
 \ x B 7 \ x E 5 \ x 8 1 是 咤 ˍ \ x 9 6 \ x B F G   \ x C 9 q   \ x E 7 \ x 9 F   \ x 8 1 \ x 9 3 胭 ɵ \ x 9 A \ x B F G \ x 9 A 少 吗 ?  
 邢 \ x E C \ x B 0 y \ x D 2 F \ x A 0 也 惨 R \ x 8 5 \ x A 5 \ x D 2 Z \ x 9 9 嘛 ?   老 分 \ x A E \ \ x 9 5 哦  
 \ x E 6 \ x A 2   的   \ x A E \ x F E \ x 8 0 股 \ x A A \ x A D \ x 9 0 \ x F 2 c \ x 8 9 皮 周 R \ x 8 4 \ x B F   \ x E 2 Y \ x 9 8 不 \ x C 0 \ x E 1 \ x 8 2 \ x E 7 \ x A B k 坑 呢  
 H a n   \ x A B \ x A 1   圣 \ x B 6 \ x 9 3 \ x 8 0 悼   \ x E 6 \ x 9 4 \ x C 4 ߰ \ x 8 A 重 点  
 我 放 \ x F 8 \ x A F \ x 8 A 重 ?   \ x F 8 \ x A F \ x 8 A 重 啥 ?  
 \ x D 2 F \ x A 0 䫣 \ x E 6 \ x 8 E   \ x B 8 \ x 8 B \ x E 6 \ x 9 D   \ x A 6 \ x 8 1 \ x C 4 ʴ \ x A 1 \ x 9 0 \ x 9 7 ?   把 蛋 \ x E 3 n \ x 9 5 卖 \ x B A \ x F D \ x 9 9   儸 \ x F 3   匱 B \ x 9 9 \ x A 2 的 糖 \ x F 8 \ x A F \ x B 8 \ x F 3 \ x 9 7 \ x 8 5 悢 턿 吗 ?  
 \ x D 2 F \ x A 0 怀 疑 我 的 诚 意 ?  
 我 才 把 一 \ x A E \ x F E   \ x B 5 \ x 8 1 \ x B C _   \ x B 1 \ x 8 9 撦 \ x F A \ x B 3 J   悷 α d 坛 都 ڡ   \ x B B \ x 9 6 \ x F 8 \ x A F \ x A 6 j \ x B A \ x 8 6 \ x A E \ x F E   \ x 8 6  
 \ x A E \ x F E \ x 8 D \ x E 7   2 7 司 \ x C 1 \ x B 8 \ x 8 B 午 四 炳 } \ x B 8 \ x 8 0 刻   我 \ x E 8   \ x A E [   邢 캛 條  
 \ x D 2 F \ x A 0 \ x E 4 \ x B 7 \ x C 6 生 意 兼 \ x B C \ x 9 A \ x 8 6   我 要 攨 履  
 做 \ x E 6   \ x E 5 \ x 9 0   \ x B D \ x A 0   H a n     \ x D 2 W \ x 9 6 嗑 \ x E 8 \ x 8 D   \ x B F \ x 8 7 量   \ x C E g \ x B B \ x A 3 \ x 9 3 \ x A A 儦 j \ x B 8 \ x 8 D \ x B 5 ' \ x 8 C 啊  
 \ x A E \ x F E \ x 8 A 帝 偏 眷 \ x F 7 ⬲ \ x 8 8 \ x 9 1 \ x D 2 W \ x A C     \ x E 6 \ x A 6   \ x B B \ x 9 6 \ x C E g \ x B B \ x A 3 \ x 9 C \ x A 8 我 窗 前  
   \ x A D i \ x 9 4 \ x 9 F \ x E 8 \ x 8 B   \ x 9 F \ x A D   \ x C 0 \ x E 4 \ x 9 0 接 受 了  
 Y O L O  
 \ x E 2 Y \ x 9 9 哪 \ x E 6 \ x 9 8   \ x B B \ x 8 0 \ x A F K \ x 8 8 " Y O L O "   明 明 是 " H O D O "   \ x E 5 \ x 8 F   \ x 8 3 \ x 9 C \ x D 2 W \ x 9 6 \ x E 5 \ x A E \ x F 2 \ x C E g \ x B F и \ x 8 0 回   ( H e   O n l y   D i e d   O n c e )  
 \ x D 2 F \ x A 0 \ x E 5 \ x A 6 @ 脆 卖 T \ x E 6 \ x 8 1   \ x 9 0 \ x A 7   \ x A E \ x F E \ x 8 A 面 \ x F 8 \ x A F \ x A 4 ˍ \ x B 0 " H O D O "  
 \ x D 2 F \ x A 0 还 \ x A E \ x F E \ x 8 D 消 停 ?  
 我 \ x E 4 \ x B 7 \ x C 6 \ x E 6 \ x 9 8   \ x 9 C \ x A 8 拯 㛋 \ x E 3 n \ x 9 5   抚 慰 受 \ x E 4 \ x B F E 的 心 灵  
 而 且 告 诉 \ x D 2 F \ x A 0   我 \ x E 4 \ x B 7 \ x C 6 卖 得 充 橷 \ x E 6 \ x 9 5   \ x 8 4 \ x 8 F   *   敲   敲   整 \ x A 1 \ x B C \ x 8 0 A p p l e   S t o r e 的 门   *  
 我 受 \ x B F G \ x 9 F 了   生 意 \ x C 2 z \ x 9 A 钱  
  \ x E 9 \ x A 1 z   \ x A 7 \ x 9 F   \ x B A \ x F D \ x 9 9 我 2 0 0  
 \ x A E \ x F E \ x 8 0 \ x C 4 ʧ \ x F 8 \ x 9 2 \ x A 9 ?  
 \ x A E \ x F E \ x 8 0 \ x A E \ x F E   \ x 9 C \ x 8 8 啊     \ x E 2 Y \ x 9 9 么 \ x B E \ x F C \ x A C ɚ \ x 8 4 圪 \ x A 9 \ x 9 6 \ x B 9 有 这 \ x A F K \ x 8 8 \ x E 4 \ x A 8 s \ x F 4 e \ x 9 C 的 吗  
 邢 칟 \ x E 6 \ x 9 8   \ x 8 8 \ x 9 1 \ x D 2 W   \ x 8 9 \ x 9 3 \ x E 6 \ x 8 9   \ x 8 7 \ x B A \ x E 6 \ x 9 D   \ x 9 A \ x 8 4  
 \ x F 8 \ x A F \ x B F 똯   \ x B A \ x F D \ x 9 9 他 看 耗 子 牙 印 !  
 M a x   \ x A B \ x A 1   \ x A E \ x F E \ x 8 D 愿 意  
 \ x A E \ x F E \ x 8 0 \ x A E \ x F E   \ x 9 C \ x 8 8 \ x B A \ x F D \ x 9 9 我 2 0 0   \ x A E \ x F E \ x 8 D \ x E 7   \ x D 2 F \ x A 0 \ x E 4 \ x B 7 \ x C 6 梻 A \ x B B \ x 8 0 \ x A F K \ x 8 8   我 决 \ x F 4 e \ x 9 A 了 !  
 -   \ x B A \ x F D \ x 9 9 他 看 牙 印 !   -   \ x E 2 Y \ x 9 9 \ x E 5 \ x A E \ x F 2 脱 !  
 \ x C 5 \ x F 4 \ x 8 1 股 郭 \ x C 9   老 鼠 \ x E 5 \ x 9 2   \ x B A \ x 8 6 ?  
 \ x B E \ x F C \ x C 2 ǐ \ x A 7   \ x B A \ x F D \ x 9 9 我 1 9 5  
 \ x D 2 F \ x A 0 \ x E 8   的 免 \ x B F \ x A 8 \ x 9 F   H a n   \ x E 2 Y \ x 9 9 话 \ x E 5 \ x 8 F   \ x 9 8 \ x A F \ x D 2 F \ x A 0 \ x E 8   的  
 \ x E 2 Y \ x 9 9 是 生 意   \ x A E \ x F E \ x 8 D 能 掯 M \ x 9 D \ x 8 2 \ x B F \ x A 8 \ x 8 1 情  
 胧 ٸ \ x 8 D 胬 ɐ \ x 8 6 \ x B 7 \ x E A \ x A 2 츋 我 的 痛 处 ?  
 \ x B A \ x F D \ x 9 9 他 看 前 \ x E 9 \ x 9 D   \ x 9 A \ x 8 4 牙 印 !  
 \ x A E \ x F E \ x 8 D 要 \ x A E \ x F E \ x 8 D 要   \ x B F G   \ x A 7 \ x 8 1 \ x F 4 \ \ x 8 6 了  
 -   抿 뭉 \ x E 6 \ x A 6   \ x B D \ x A 0 牭 i \ x 8 9 \ x B 2   \ x 8 6   -   隮 \ x B D \ x B F \ x 8 7 着 呢  
 -   \ x E 6 \ x 8 1   \ x A 4 \ x 8 D \ x B E ȗ 不 错   -   \ x E 5 \ x 8 8   \ x A E \ x 8 9 慪 \ x A 9 \ x 8 8 \ x 9 1  
 我 \ x E 4 \ x B 7 Ư K \ x 9 F 放   \ x 9 B 花 圣 \ x B A \ x 8 2 \ x A 3   \ x D F X \ x 9 7 是 \ x A E \ x F E \ x 8 0 為 \ x C 0 \ x B F \ x 8 3 意  
 感 觉 \ x B E \ x F C \ x A A \ x E 3 \ x A D \ x C 1 \ x B 4 Ш  
 \ x B E \ x F C \ x C 2 ǃ \ x 8 F \ x E 8 \ x 8 A \ x C 5 ܸ \ x 8 D \ x E 6 \ x 9 8   \ x B D \ x A 0 偾 W \ x 9 D \ x A 5 的 一 样  
 M a x   重 在 情 义 嘛  
 再 \ x E 8   \ x E 5 \ x 8 8   \ x B A ~ 芤 ˛ \ x A D 里 的   \ x A E \ x F E \ x 8 D 是 曤 o \ x 9 C \ x 8 1 钤 ː \ x 9 7 ?  
 悷 α d 坛 呢 ?  
 看   H a n 把 它 \ x E 6 \ x 9 0   \ x 8 8 \ x B 0 \ x B C ͐ 馆 闣 \ x B 6 \ x 8 F \ x A 3   \ x 8 6  
   \ x 9 D 休 \ x B 7 \ x E 5 \ x 8 1 \ x E 6   我 !  
 \ x A F K \ x 9 F 不 \ x D F X \ x A 1 \ x A C \ x B D \ x A 0 梤 o \ x 9 A \ x 8 4 \ x E 5 \ x 9 5   \ x B A \ x 8 6  
 *   敲   敲   整 \ x A 1   堂 的 门   *  
 \ x D 2 F \ x A 0 \ x E 4 \ x B 7 \ x C 6 胬 ɛ \ x B 8 \ x B 2 N \ x A 1 \ x A A \ x 9 0 \ x 9 7 ?  
 \ x D 2 W \ x 9 6 发 \ x C E g \ x B F к ~ \ x E D i   \ x 9 5 \ x 8 A  
 \ x E 2 Y \ x 9 8 不 \ x E 5 \ x 8 F   \ x B 8 \ x 8 A \ x E 5 \ x 9 2 \ x C 5 ܷ \ x C 6  
 \ x E 6 \ x 9 C   \ x B A \ x 9 7 \ x D 2 W \ x 8 A 晚 牺 \ x C 0 \ x 8 8 \ x A B 掣 \ x B 6 \ x 8 7 \ x B A   \ x B 4 E \ x 9 B 城 R o l a n d \ x E 7 \ x 8 2 \ x C 0 \ x C 1 \ x A F B   \ x D 2 W   \ x A 1 \ x B 2 \ x B A \ x E D   \ x B 1 d !  
 \ x B 5 ' \ x A 3 \ x B 6 \ x 9 3 \ x 8 0 悷 Ώ \ x A F \ x D 2 Z \ x 9 8 惠 至 8 块 9 \ x A B \ x B B \ x 9 B 5  
 \ x F 8 \ x A F \ x 8 F 蟋 蟀 的 黑 暗 面 \ x F 8 \ x A F \ x C 4 | \ x A 6 \ x 8 1 \ x E 6 \ x 9 8 \ x C 3 Y \ x 9 C \ x B 2   \ x 8 6   ( J i m i n y   C r i c k e t :   \ x E 5 \ x 8 C ֺ   \ x E 6 \ x 9 B \ x C 2 k \ x 8 7 \ x 8 C 的 小 蟋 蟀 )  
 \ x E 2 Y \ x 9 8 有 摇 滚 明 星 ڬ \ x 8 3 丁 哦  
 \ x A E [ \ x A 2 F \ x 9 7 \ x A 8   M a x   \ x E 2 Y \ x 9 9 是 \ x E 5 \ x 9 2 \ x C 5 ܷ \ x C 6 的 悼 \ x E E \ x B F \ x C 0 Q \ x 9 D \ x 9 B  
 \ x E E \ x B F   \ x 8 A \ x 8 A 熊 都 \ x E 6 \ x 8 A \ x C 4 | \ x B 3 J  
 \ x E 2 Y \ x 9 8 要 把 \ x E 6   \ x A D i \ x 9 A \ x 8 4 \ x B 2 \ x D 8   \ x 9 D \ x 9 B \ x E 6 \ x 9 0   \ x 9 B \ x 9 E 去 ?  
 \ x B 5 \ x B C \ x 8 9 会   \ x B E ȅ 我 \ x B 2 \ x D 8   \ x A 5 \ x A 0 \ x A E \ x F E \ x 8 B 我 的 自 \ x F 8 \ x A F \ x 8 A  
 \ x F 4 e \ x 8 3 刚 \ x C E g \ x B B \ x A 3 \ x 9 C \ x A 8 \ x E 2 Y \ x 9 9 了  
 M a x   \ x D 2 F \ x A 0 到 \ x B A S \ x 9 5 要 \ x A E \ x F E \ x 8 D 要 成 功 ?  
 \ x B 7 \ x E 5 \ x 8 1 的 條 \ x E 5 \ x A E \ x F 2 \ x C 2 z \ x A 8 ﴢ 把 这   \ x 9 B 打 \ x A E [ ֺ \ x A F \ x 9 7 拯 \ x E 3 \ x B 3 J   \ x A E \ x F E \ x 8 0 \ x E 7 \ x 8 2 \ x C 2 k \ x 8 3 \ x B D \ x A E \ x F E \ x 8 D 押 韹 q \ x 9 A \ x 8 4   把 它 \ x D 2 W   回 我 \ x D 2 W   \ x A A \ x 9 7 前  
 因 \ x E 4 \ x A D t \ x E 2 Y \ x 9 9 是 我 \ x E 4 \ x B 7 \ x C 6 的 \ x E 6   \ x C 2 E \ x C 0 x  
 \ x D 2 F \ x A 0 这 \ x E 6 \ x 9 8   \ x B 8 \ x 8 D \ x E 6 \ x 9 8   \ x 9 5 \ x A 5 \ x A E \ x F E \ x 8 D 厚 道  
 " 圣 \ x B 6   堂 \ x E 7 \ x A 4 \ x E 1 \ x B A \ x F D   \ x 9 1 \ x 8 7 \ x B 1 D \ x 9 A 牛 逼     K e v i n \ x E 7 \ x 8 8 \ x C 5 ܽ \ x A 0 "  
 抦 l \ x 9 F \ x B 5 金 句 啊  
 梸 \ x F 6 \ x 9 0 \ x 9 7   撞 窡   \ x 8 6 \ x E 4 \ x B 0 y 蜢 C \ x 8 3 \ x 9 B   梸 \ x F 6 \ x 9 0 \ x 9 7   着   \ x 8 6 \ x E 4 \ x B 0 y \ x F 8 \ x A F \ x 8 F 火  
 \ x E 7 \ x 8 3   \ x 8 8 \ x B 0 鞋 上 \ x E 6 \ x 9 D   \ x B A \ x 8 6  
 \ x B 7 \ x E 5 \ x 8 1 不 把 这 \ x E 7 \ x 8 1   \ x 8 9 \ x 9 1 灭   \ x E 2 Y \ x 9 9 \ x E 5 \ x A E \ x F 2 成 我 的 \ x E 8 \ x A B \ x F E 悶 \ x A 1 \ x B C \ x 9 A   \ x 8 6  
 看 啊 !   看 啊 !  
 \ x E 2 Y \ x 9 9 䫣 \ x C 0 \ x E 4 \ x 9 1 娘 \ x C 5 \ x F 4 \ x 8 5 然 \ x B A \ x F D \ x 9 9   \ x C E g \ x B F к ~ 的 悼 \ x E E \ x B F \ x C 0 Q \ x 9 D \ x 9 B 搞 破 坏 !  
 看 啊 !   有 只 蟑 螂   \ x D 2 W \ x 8 E 餐 厅 里 \ x F 4 o \ x 9 1 出 \ x E 6 \ x 9 D   \ x B A \ x 8 6 !   \ x E E \ x B F   \ x A D \ x C 1 \ x C E g \ x B B \ x A 3 \ x A E \ x 8 3 !  
 看 啊   \ x E 6 \ x A 2 \ x C 2  \ x F 2 c \ x 8 9 皮   把 烟 \ x E 6 \ x 9 E   \ x 9 4 \ x B E \ x A E \ x F E \ x 8 B   \ x E 2 Y \ x 8 7 来 看  
 \ x B E \ x F C \ x B 3 } \ x B 7 Ʈ \ x F E \ x C 5 F \ x B A \ x 8 6 \ x E 8 \ x 8 7   \ x C 1 c 的 经 \ x B C _ \ x 8 E 效 益   而 扰 \ x A F K \ x B F \ x E B   者 的 \ x F 4 e \ x 8 9 宁 !  
 嘿   \ x E 2 Y \ x 9 9 可 \ x A E \ x F E \ x 8 D \ x E 5   哦  
 \ x F 8 \ x A F \ x B F 똯 \ x F 8 \ x A F \ x B F 똯 !  
 -   \ x A E \ x F E \ x 8 D \ x E 5   的 明 明 是 \ x D 2 W \ x 9 6 !     -   \ x E 6 \ x 9 8   \ x 9 5 \ x 8 A !   看 看 \ x D 2 W \ x 9 6 !  
 R o l a n d   G l a s s \ x C E g \ x B B \ x A 3 \ x B E \ x 9 7 \ x B E \ x F C \ x A A ゲ 惨   \ x E 6 \ x 9 8   \ x 9 C \ x A 8 我 \ x E 4 \ x B 7 \ x C 6 邢  \ x D 4 \ x D 0   \ x 9 A \ x 8 4 蛋 糕 \ x B A S \ x 9 7 \ x E 6   \ x 9 7 前  
 看 到 \ x A E [ \ x A 1 ? " 悤 e \ x 8 3 \ x A 8 "   " 烂 淥 " ?  
 \ x E 2 Y \ x 9 9 \ x E 4 \ x B 0 y \ x E 9 \ x 9 F \ x C 0 Q \ x B E \ x 8 B \ x A E \ x F E \ x 8 0 \ x A E \ x F E \ x 8 B \ x E 5 \ x A E \ x F 2 \ x F 3 \ x A 5   \ x 8 7 \ x B A \ x E 6 \ x 9 D   \ x B A \ x 8 6  
 嘿 !  
 嘿   \ x D 2 W \ x 9 6 知 道 !  
 昣 \ x B 6   \ x B A \ x E D   \ x B 1 d 坛 摆 圣 \ x B 7 \ x 8 8 \ x 9 1 \ x D 2 W   \ x A A \ x 9 7 前   我 还 \ x E 6 \ x A 6   \ x B B \ x 9 6 \ x E 5 \ x 8 8   着 邢 턿 撒 忬 呢 !  
 \ x F 4 \ \ x B 3 } \ x B 8 \ x 8 D \ x F 4 \ \ x B 9 ?  
 \ x F 4 \ \ x B 9   \ x F 8 \ x A F \ x B F 똯 \ x E 2 Y \ x 9 9 \ x E 4 \ x B 0 y \ x A E \ \ x B 7 Φ \ x 8 7  
 \ x A E [ \ x A 2 F \ x 9 4 \ x 9 9 !   \ x A E [ \ x A 2 F \ x 9 4 \ x 9 9 !   我 \ x E 5 \ x A E \ x F 2 \ x E 6 \ x 9 8   \ x 8 2 \ x A 3 \ x A E \ x F E   \ x A 6 \ x D A \ x C 0 \ x E 1 \ x 8 7 !  
 \ x D 2 Z \ x 9 9 \ x E 8   \ x E 2 Y \ x 9 9 可 \ x A E \ x F E \ x 8 D \ x E 5   把 他 \ x A E \ x F E   \ x 8 7 \ x B A 去  

 别 !   停 下 !  
 \ x E 2 Y \ x 9 9 是 我 的 钤 ˌ \ x 8 5 !  
 \ x D 2 F \ x 8 F 手 !   \ x A E \ x F E \ x 8 D 是 我 的 钤 ˌ \ x 8 5  
 停 !  
 停 下 !   " 摇 滚 \ x C 4 ʻ A \ x B 0 \ x E 4 " 的 各 \ x D 2 F \ x 8 D 卡 司   \ x E 5 \ x 8 8   \ x 9 7 \ x B 9 !   ( 2 0 1 2 \ x C 4 ʼ \ x B C \ x 9 8 \ x B F   \ x 9 3 \ x A 5 的 电 \ x E B r \ x B 1   \ x E 8 \ x 8 7   \ x A 1 \ x 8 C 脑 \ x E 8 \ x A 1 \ x C 2 )  
 把 他 攥 y \ x B 8 \ x 8 B 来   \ x D 2 W \ x 9 6 不 \ x E 6 \ x 9 8   \ x 9 D \ x 8 F   \ x B A  
 卥 R \ x A 8 s \ x E 6 \ x 9 8   \ x F 9 \ x E 5 成 这 样   \ x F 7 \ x E 2 \ x A 8  \ x E 2 Y \ x 9 9 脑 ڡ \ x 8 B  
 梤 o \ x 9 C \ x 9 F 的   真 要 \ x A E \ x F E \ x C 5 F \ x B A \ x 8 6 成 功 \ x C 0 \ x E 1 \ x 8 2 \ x E 6   \ x A E \ x F E \ x 8 D 择 手 \ x E 6   ?  
 \ x F 8 \ x A F \ x B 9 M \ x 8 2 \ x A 3 \ x A F K \ x 8 8 䴫 H a n ڡ   \ x B A ~ 撕 成 \ x A F Ď 片 ?  
 我 在 考 虑  
 C a r o l i n e  
 M a x   我 \ x E 6   圣 \ x B 9 \ x 8 0 \ x 8 3 虑  
 \ x B E \ x F C \ x A 7 ٺ \ x 8 6   玪 O \ x 9 C \ x A 8 \ x A E [ \ x A 1 \ x A C \ x B A ~ \ x E 6 \ x 9 D   \ x 9 5 \ x B 2 敤 e \ x 9 5 \ x B 2 我 \ x E 4 \ x B 7 \ x C 6   \ x 9 7 户   \ x 8 6  
 有 \ x E 4 \ x B A ~ \ x C E g \ x B B \ x A 3 \ x 9 C \ x A 8 \ x B F G \ x 9 6 面 后   闣 \ x B 6 \ x 8 F \ x A 3 \ x C 3 \ x F C \ x A B \ x A 1 \ x A E \ x D 7 的 \ x E 4 \ x B A ~ 曧 \ x F 8 \ x A 4 \ x 9 A   \ x 8 6  
 我 又 惥 R \ x B A \ x 8 6 \ x A E \ x F E \ x 8 B 我 \ x D 2 W   \ x B B \ x 8 A \ x B F G   \ x 9 A \ x 8 4 \ x D 2 F \ x 9 C \ x E 4 \ x A D t  
 我 \ x E 4 \ x B 7 \ x C 6 怎 么 \ x F 8 \ x A F \ x C 4 |   H a n \ x B 4 E \ x B F и \ x 8 B \ x E 6 \ x 9 D   \ x B A \ x 8 6 呢 ?  
 圣 \ x B 6 \ x 9 0 \ x 9 7  
 我 给 \ x D 2 F \ x A 0 \ x E 4 \ x B 7 \ x C 6 拦 j \ x B A \ x 8 6   \ x 9 B   摇 滚 明 星 ڬ \ x 8 3 丁 \ x D 2 W   感 \ x E 8 \ x A A \ x F C  
 摇 滚 明 星 ڬ \ x 8 3 丁   里 面 有 啥 ?   \ x E 8 \ x 8 D   \ x A 4 \ x F 7 ?  
 砤 o \ x A 2 \ x 8 E 的 \ x E 6   想 ?   \ x A E \   \ x A B \ x F 6 \ x A E [ \ x A C \ x B 2 \ x E 3 T 的 内 \ x B 7 \ x E 8 \ x A 4 ?  
 C a r o l i n e ?  
 我 可 \ x A E \ x F E \ x 8 D 像 M a x 邢 칈 \ x B E \ x F C \ x A D \ x C 9   條 ( e a s y )  
 我 七 \ x C 4 ʤ o \ x C 0 b 旸 \ x F 6 \ x 9 0 \ x 8 C \ x E 7 \ x 8 F   生 都 \ x E 2 Y \ x 9 9 么 梽 R \ x B F \ x 8 7   ( e a s y :   \ x F 4 e \ x B 3 W \ x 9 8 \ x 9 3 \ x A E \ \ x A 1 )  
 看   我 错   \ x 8 6  
 \ x A E \ x F E \ x 8 D   H a n   \ x E 6 \ x 9 8   \ x 8 8 \ x 9 1 错 了  
 我 \ x E 4 \ x B 7 ƺ S \ x 9 4 \ x E 8   \ x D 2 W \ x 9 8 租 金 的  
 我 不 \ x E 6 \ x 9 8   \ x 9 C \ x A 8 梤 o \ x A 7 \ x 9 F 金  
 \ x B F \ x A 8 \ x 9 F 金 ?   \ x B C \ x F D \ x 8 1 \ x E 8   \ x E 2 Y \ x 8 7 租 金 的   \ x 8 B ?  
 我 不 \ x E 6 \ x A 2     \ x E 2 Y \ x 9 9 不 \ x E 6 \ x 9 8   \ x A 7 \ x 8 1   \ x 8 B   \ x E 6 \ x 9 8   \ x 9 5 \ x 8 6 \ x A E \ x F E \ x 9 A 行 \ x A E \ x F E \ x A D i \ x 9 A \ x 8 4  
 M a x \ x E 9 \ x 9 8 ø   邢 캛 \ x E 8 \ x 8 7   \ x A C \ x 8 9 皮  
 把 我 \ x A F Ď \ x E 5 \ x A E ׮ \ x F E \ x 8 7 \ x E 6   后  
 我 意 梆 到   \ x E 5 \ x 9 2 \ x C 5 ܷ Ư K \ x 8 B 间 的 事   曧 \ x F 8 \ x A 4 \ x 9 A 的 要 \ x E 6 \ x A 6 ӳ \ x A 7 \ x 8 1 情  
 \ x E B r \ x 9 3 然   \ x 8 6   \ x A F K \ x 9 F 有 \ x A E \ x F E \ x 8 0 為 \ x C 0 \ x 9 5 \ x 8 6 \ x A E \ x F E \ x 9 A 关 \ x E 3 n \ x B B   ( a   l i t t l e   b u s i n e s s )  
 \ x A E \ x F E \ x 8 0 \ x A E \ x F E   \ x B 0 \ x 8 F J J 啊 ?   ( a   l i t t l e   b u s i n e s s )  
 \ x A E \ x F E \ x 8 D 然 \ x D 2 F \ x A 0 还 胪 㜉 \ x E 5 \ x 9 5   \ x 9 1 \ x A 2 ?  
 M a x   \ x E 5 \ x 8 8   H a n \ x E 2 Y \ x 9 9 么 利 \ x F C \ x 9 6 \ x 8 4   ( b e   h a r d   o n   H a n )  
 \ x D 2 W \ x 9 6 不 攲 눑 \ x D 2 W   \ x A 7 \ x 9 F 金 呢  
 \ x B C \ x F D \ x 8 1 \ x E 8   \ x A E \ x F E \ x 8 D 收 \ x B F \ x A 8 \ x 9 F 金   \ x 8 6  
 我 想 \ x E 5 \ x 8 7 \ x C 5 F \ x B A \ x 8 6 \ x A E \ x F E \ x 8 0 \ x A E \ x F E   \ x 8 8 \ x 9 1 \ x B 7 \ x E A \ x 8 9 得 合 适 的 \ x D 2 W \ x B E W \ x A 0 \ x B C  
 -   2 5 \ x A E \ x F E \ x 8 7 美 金   -   \ x E 6 \ x 9 8   \ x 9 5 \ x 8 A   \ x E 5 \ x 9 0   \ x B 7 o \ x E 6 \ x 9 D   \ x 9 C \ x 9 F 合 适  
 我 \ x E 8   \ x B E ȗ 这 \ x E 6 \ x 9 8   \ x B D \ x A 0 \ x D 2 W \ x A C   最 初 开 蛋 糕 \ x B A S \ x 9 7 的 \ x E 7 \ x 9 B   \ x A 0 \ x 8 7 吧  
 邢 \ x E D \ x A E 򵼉 你 \ x D 2 W   \ x 8 8 \ x B 0   \ x 8 6 那 \ x A E \ x F E   \ x 9 5 \ x B 0   我 \ x E 4 \ x B 7 \ x C 6 再 来 \ x B C \ x F D \ x 8 8 租 金 问 \ x D D ޘ  
 H a n   \ x D 2 F \ x A 0 真 \ x B E \ x F C \ x B D  
 真 不  心 砧 \ x F 8 \ x 9 D \ x 8 F \ x A B \ x B 9 \ x 9 4 氛 哈   真 不 惨 R \ x 9 1 \ x 8 A 梉 你     \ x B E \ x F C \ x B A \ x C 0 \ x 8 8 \ x 9 A 梴 " 勃 \ x E 8 \ x B 7 o 的 H a n "   ( h a r d - o n   H a n )  
 真 的   H a n     \ x D 2 F \ x A 0 真 的 \ x E 5   慾 W \ x 8 5 \ x A 8  
 \ x D 2 F \ x 8 6 这 栾 W \ x 8 8 \ x 9 1 \ x D 2 W   \ x 9 C \ x 8 9 \ x E 7 \ x 8 2 ֺ \ x B F \ x 8 7 意 不 县 к \ x 8 6   \ x A E \ x F E \ x 8 D 然 \ x E 2 Y \ x 9 9 生 意 我 \ x D 2 W   \ x A E \ x 9 7 \ x A E \ x F E \ x 8 A 你 \ x A E \ x F E \ x 8 0 \ x D 2 W \ x B D ?  
 我 \ x E 5 \ x A E 򵼉 租 金   \ x D 2 F \ x A 0 \ x E 4 \ x B 7 \ x C 6 \ x E 6 \ x 9 8   \ x 8 8 \ x 9 1 的 \ x E 5   朋 友  
 \ x B A \ x F D \ x 8 8 于 有 \ x E 4 \ x B 0 y \ x B E \ x F C \ x A 5 R \ x B A ~   \ x E 6 \ x 8 4 \ x C E ؄ \ x 8 F \ x F 4 \ \ x B 9 H a n \ x E 7 \ x 8 C   \ x B 8 \ x 8 0 \ x E 7 \ x 8 2 ֺ \ x C 1 \ x F A   \ x B A \ x F D \ x 9 3 果 \ x D 2 W \ x 9 6 拒 \ x B A \ x F D \ x 9 D 了  
 M a x   \ x B C \ x F D \ x B E W \ x A D \ x 8 C \ x E E \ x B F    
 O p r a h ڡ \ x 9 2 胸 \ x E 9 \ x 9 C \ x F 3 O \ x B 9 _   \ x 8 6 ?  
 M a x   \ x E 5 \ x 8 8   \ x 8 3 \ x B 3   \ x 8 6   \ x E 2 Y \ x 9 9 不 \ x E 5 \ x 8 F   \ x 8 3 \ x B D 发 生 的  
 \ x D 2 W   \ x B D \ x A 0 \ x E 2 Y \ x 9 9 种 态 \ x E 5 \ x A E ' \ x E B r \ x 9 3 然 \ x A E \ x F E \ x 8 D 行  
 \ x B F G   \ x 9 1 \ x 9 0   \ x B 7 \ x A 3 \ x 8 C \ x E 5 \ x A E ׺ \ x F D \ x 9 3 果 昼 @   R o l a n d   G l a s s   \ x E 6 \ x 9 8   \ x A E \ x F E \ x 8 0 块 M a x \ x E 8 \ x 8 7   \ x 8 8 \ x B 6 \ x B A \ x E D \ x A 7 i \ x 9 D \ x A F 蛋 糕 呛 \ x E 6   的  
 \ x B F G   \ x B 8 \ x 8 D \ x C 4 \ x C A \ x C 2   
 嘿   \ x D 2 F \ x A 0 的 \ x B C ' \ x 8 0 情 去 \ x E 5 \ x 9 3   \ x B A \ x 8 6   R a c h e l   R a y ?  
 \ x E 2 Y \ x 9 9 地 斳 } \ x B C \ x 9 A 牛 逭 \ x D D   的 !  
 \ x B 7 \ x E 5 \ x 8 1 不   \ x 8 6 多 \ x A F K \ x 8 5   邢 캛 \ x E 7 \ x 8 E   \ x B 8 \ x 9 6 \ x A E \ x F E \ x 8 D 恭 的 \ x E 6 æ   \ x B A   \ x F 8 \ x A F \ x C 5 ܼ \ x 9 A 圣 \ x B 8 \ x A A \ x 9 7 前 排 成 队   喊 着   " \ x E 6 \ x 9 D   \ x B 8 \ x 8 0 块 弄 \ x C E g \ x B F к \ x 8 6 邢 \ x E D   \ x D 2 Z \ x 9 9 的 \ x B A \ x E D \ x A 7 i \ x 9 D \ x A F 蛋 糕 "  
 打 开   \ x 9 7 户 !   重 新 做 生 意 了   \ x C 0 \ x E 1 \ x 9 E !  
 \ x D 2 F \ x 8 6 我 \ x D 2 W   \ x B 8 \ x 8 D 胪 ㌇ 望 每 呣 \ x B A \ x 8 3 \ x B D 有 \ x E 4 \ x B A ~ \ x C E g \ x B B \ x A 3 \ x 9 C \ x A 8 \ x E 2 Y \ x 9 9 啊  
 虬 Ʉ \ x B 6 我 态 \ x E 5 \ x A E ' \ x B F \ x A 8   \ x 9 E \ x 8 1 \ x A F K \ x 9 0 观   \ x D 2 F \ x 8 6 你 \ x A F K \ x 9 F \ x E 5   \ x E 7 \ x 9 B ӳ \ x 9 B \ x A E \ x B F G   \ x 9 C \ x 9 F   \ x 8 6 吧  
 \ x A E \ x F E \ x 8 D 需 \ x B 7 \ x E 5 \ x 8 1  
 \ x E 2 Y \ x 9 9 \ x E 5 \ x A E \ x F 2 \ x E 6 \ x 9 8   \ x 9 C \ x 8 9 \ x E 2 Y \ x 9 9 窗 戭 \ x B 7 \ x 9 A \ x 8 4 \ x B E \ x F C \ x C 2 Ǥ \ x 8 4  
 \ x B C \ x F D \ x 8 1 知 道 接 \ x A E \ x F E \ x 8 B 来 \ x D 2 Z \ x 9 A 发 生 什 \ x A F K \ x 8 8 呢 ?  
 \ x F 4 \ \ x B 9   我 \ x E 4 \ x B 7 Ʈ \ x F E \ x 8 D 用 凫 \ x A 1 \ x 8 E \ x B B 拉 生 意   因 \ x E 4 \ x A D t 我 \ x E 4 \ x B 7 \ x C 6 \ x F 8 \ x A F \ x A 4 ˜ \ x A 8 \ x E 2 Y \ x 9 9 街 \ x A E \ x F E \ x 8 A   \ x B 5 \ x B C \ x 8 9 着 生 意 扥 y \ x B 8 \ x 8 A 闣 \ x B 7 \ x 9 D \ x A 5  
 M a x   充 橷 \ x E 5 \ x 8 F   \ x 8 3 \ x B D \ x E 6 \ x 8 0   \ x 9 A \ x 8 4 感 觉 \ x B F G   \ x 8 6  
 \ x D 2 W \ x 8 A \ x E 5   \ x E 6 \ x 9 8   \ x B 8 \ x 8 0 \ x B C d \ x A 0 美 园 ɿ \ x 9 0 通 黑 卡   明 \ x E 5   \ x E 5 \ x 8 F   \ x 8 3 \ x B D . . .  
 M a x   \ x A E \ x F E \ x 8 D 会 是 . . .  
 兦 \ x B 7 \ x B B \ x 9 6 旸 \ x F 6 \ x 8 0 \ x 9 9 嘛   \ x E 5 \ x 8 F   \ x 8 3 \ x B D \ x E 2 Y \ x 8 E 来   \ x B C _ \ x 8 1 \ x E 6 \ x B 4 \ x E 1   \ x 8 9 俫 切 的 \ x F 8 \ x A F \ x 8 F 小 \ x E 9 \ x 9 7   \ x 8 0 \ x 9 9  
 \ x E 6 \ x 9 C   坛 字 \ x C 4 ʕ 仅 \ x B D z \ x A 9 \ x F C \ x A F \ x 9 1   \ x B 5 \ x 8 1 \ x C 3 s   \ x B 9 \ x A 0 \ x A F K \ x 8 B 用   \ x B 2 ف \ x E 6   \ x D 2 W \ x B F н \ x 9 5 商 业 産 \ x B A \ x 8 0 \ x 9 4 否 则 后 果 自 \ x E D i \ x 9 F   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  

