The leader is  ./opensubs/2781042/zht/1955108856.xml  with overlap 0.570275662583006.
The leader is  ./opensubs/5521840/chi/1955559162.xml  with overlap 0.941715168291252.
The leader is  ./opensubs/1256024/chi/1954547429.xml  with overlap 0.636919825014033.
The leader is  ./opensubs/1256024/zhe/1954522278.xml  with overlap 0.65721722007547.
The leader is  ./opensubs/3862714/chi/1954639473.xml  with overlap 0.969280264293364.
The leader is  ./opensubs/583459/chi/1954543938.xml  with overlap 0.8104509166458.
The leader is  ./opensubs/4995126/chi/1954919280.xml  with overlap 0.872057162509147.
The leader is  ./opensubs/5295650/chi/1955073080.xml  with overlap 0.971564347517742.
The leader is  ./opensubs/2777232/zhe/1954515347.xml  with overlap 0.905449830311018.
The leader is  ./opensubs/506452/chi/1954545940.xml  with overlap 0.838202541344162.
The leader is  ./opensubs/506452/zhe/1954545894.xml  with overlap 0.857333747137713.
The leader is  ./opensubs/583443/chi/1956021606.xml  with overlap 0.290059358350777.
The leader is  ./opensubs/892578/zhe/1954535829.xml  with overlap 0.749612602715247.
The leader is  ./opensubs/10540524/chi/1956531435.xml  with overlap 0.0.
The leader is  ./opensubs/10540524/zht/1956531444.xml  with overlap 0.0.
The leader is  ./opensubs/506456/chi/1954545941.xml  with overlap 0.828862574454145.
The leader is  ./opensubs/506456/zhe/1954545895.xml  with overlap 0.809045260740095.
The leader is  ./opensubs/2091073/chi/1954526247.xml  with overlap 0.908603234524095.
The leader is  ./opensubs/5719532/chi/1955831762.xml  with overlap 0.573037203674731.
The leader is  ./opensubs/3591512/chi/1955021289.xml  with overlap 0.898457201851205.
The leader is  ./opensubs/606118/chi/1954515627.xml  with overlap 0.629051961192356.
The leader is  ./opensubs/1523181/chi/1954547557.xml  with overlap 0.537624177026797.
The leader is  ./opensubs/558713/chi/1953055529.xml  with overlap 0.989754046355568.
The leader is  ./opensubs/3337730/chi/1954081323.xml  with overlap 0.753570537369727.
The leader is  ./opensubs/558704/chi/1953055520.xml  with overlap 0.94630556179878.
The leader is  ./opensubs/2411550/chi/1954520093.xml  with overlap 0.723967629379515.
The leader is  ./opensubs/3823240/chi/1954513610.xml  with overlap 0.946486332020636.
The leader is  ./opensubs/3823240/zhe/1954513609.xml  with overlap 0.946034813372601.
The leader is  ./opensubs/3823240/zht/1954513611.xml  with overlap 0.946486332020636.
The leader is  ./opensubs/959052/chi/1954512835.xml  with overlap 0.
The leader is  ./opensubs/3603372/zhe/1955319698.xml  with overlap 0.911881959583319.
The leader is  ./opensubs/1624286/chi/1954074167.xml  with overlap 0.802004150388762.
The leader is  ./opensubs/1624286/zhe/1954515518.xml  with overlap 0.910573113645157.
The leader is  ./opensubs/3823242/chi/1954513617.xml  with overlap 0.930370426545454.
The leader is  ./opensubs/3823242/zhe/1954513616.xml  with overlap 0.931949474215071.
The leader is  ./opensubs/3823242/zht/1954513618.xml  with overlap 0.930370426545454.
The leader is  ./opensubs/5522908/zhe/1955154865.xml  with overlap 0.939279420680998.
The leader is  ./opensubs/5709230/chi/1956213494.xml  with overlap 0.317149353874514.
The leader is  ./opensubs/5709230/zhe/1955352165.xml  with overlap 0.558610271489328.
The leader is  ./opensubs/5709230/zht/1955404171.xml  with overlap 0.287476341354371.
The leader is  ./opensubs/2386296/chi/1954544002.xml  with overlap 0.808838857706326.
The leader is  ./opensubs/2166981/zhe/1954514978.xml  with overlap 0.889088520113103.
The leader is  ./opensubs/1632239/chi/1954547527.xml  with overlap 0.
The leader is  ./opensubs/1632239/zhe/1954516466.xml  with overlap 0.801534570827619.
The leader is  ./opensubs/583609/chi/1956298534.xml  with overlap 0.571112677982545.
The leader is  ./opensubs/3596122/chi/1954514069.xml  with overlap 0.833691214974797.
The leader is  ./opensubs/3596122/zhe/1954514068.xml  with overlap 0.831560761444757.
The leader is  ./opensubs/3596122/zht/1954514070.xml  with overlap 0.833691214974797.
The leader is  ./opensubs/5586046/zhe/1955163620.xml  with overlap 0.94404316233141.
The leader is  ./opensubs/1589779/chi/1954069077.xml  with overlap 0.816475984550725.
The leader is  ./opensubs/1589779/zhe/1954515514.xml  with overlap 0.823431144945491.
The leader is  ./opensubs/3212666/chi/1954515308.xml  with overlap 0.
The leader is  ./opensubs/5710978/chi/1956249058.xml  with overlap 0.739569998167801.
The leader is  ./opensubs/606103/chi/1954515633.xml  with overlap 0.58048320404036.
The leader is  ./opensubs/5497778/chi/1955356009.xml  with overlap 0.856138094882963.
The leader is  ./opensubs/5497778/zhe/1955356012.xml  with overlap 0.856138094882963.
The leader is  ./opensubs/5497778/zht/1955404167.xml  with overlap 0.54200533808679.
The leader is  ./opensubs/86661/chi/1954545954.xml  with overlap 0.718779794590096.
The leader is  ./opensubs/86661/zhe/1954545907.xml  with overlap 0.681437195077399.
The leader is  ./opensubs/1256185/chi/1954078986.xml  with overlap 0.802466418328731.
The leader is  ./opensubs/1256185/zhe/1954515593.xml  with overlap 0.814617547472256.
The leader is  ./opensubs/8543398/chi/1956499392.xml  with overlap 0.587370236215973.
The leader is  ./opensubs/10359256/chi/1956558435.xml  with overlap 0.744165226936958.
The leader is  ./opensubs/3268352/chi/1954515309.xml  with overlap 0.
The leader is  ./opensubs/3229392/chi/1954547396.xml  with overlap 0.763660161900854.
The leader is  ./opensubs/9699204/chi/1957385793.xml  with overlap 0.746939071380325.
The leader is  ./opensubs/9699204/zht/1957385801.xml  with overlap 0.767560383933441.
The leader is  ./opensubs/935327/chi/1955926028.xml  with overlap 0.
The leader is  ./opensubs/558710/chi/1955912372.xml  with overlap 0.66676206549898.
The leader is  ./opensubs/3065194/zhe/1954516381.xml  with overlap 0.578571801123514.
The leader is  ./opensubs/583493/chi/1951656897.xml  with overlap 0.719512473115055.
The leader is  ./opensubs/583438/chi/1956270198.xml  with overlap 0.508112342599875.
The leader is  ./opensubs/11591958/chi/1956718800.xml  with overlap 0.821652537094211.
The leader is  ./opensubs/1520584/zhe/1954515502.xml  with overlap 0.857097242494927.
The leader is  ./opensubs/2571320/chi/1954520101.xml  with overlap 0.668427163373876.
The leader is  ./opensubs/7752376/chi/1956979220.xml  with overlap 0.770473830632172.
The leader is  ./opensubs/4620476/chi/1954750529.xml  with overlap 0.983085139021295.
The leader is  ./opensubs/3787866/chi/1954511749.xml  with overlap 0.936594575094914.
The leader is  ./opensubs/3787866/zht/1954511750.xml  with overlap 0.936594575094914.
The leader is  ./opensubs/2708314/chi/1954520107.xml  with overlap 0.602625400549198.
The leader is  ./opensubs/751811/chi/1952032455.xml  with overlap 0.7350601800908.
The leader is  ./opensubs/1426233/chi/1954547439.xml  with overlap 0.713402469849553.
The leader is  ./opensubs/1426233/zhe/1954522287.xml  with overlap 0.
The leader is  ./opensubs/10359246/chi/1956558431.xml  with overlap 0.712823846121167.
The leader is  ./opensubs/2102511/chi/1954547312.xml  with overlap 0.834071961789655.
The leader is  ./opensubs/583521/chi/1951656898.xml  with overlap 0.729554287844127.
The leader is  ./opensubs/1256184/chi/1952620973.xml  with overlap 0.863556495200689.
The leader is  ./opensubs/1256184/zhe/1954515611.xml  with overlap 0.761582769612988.
The leader is  ./opensubs/1204516/chi/1955786369.xml  with overlap 0.824267279184362.
The leader is  ./opensubs/1204516/zhe/1954515582.xml  with overlap 0.774343674090374.
The leader is  ./opensubs/1256190/zhe/1954515598.xml  with overlap 0.770691704899366.
The leader is  ./opensubs/1256599/chi/1952556741.xml  with overlap 0.671626441788394.
The leader is  ./opensubs/1256599/zhe/1954522264.xml  with overlap 0.681059960927715.
The leader is  ./opensubs/606108/chi/1954515643.xml  with overlap 0.642796213178645.
The leader is  ./opensubs/1589887/chi/1954520592.xml  with overlap 0.841904124955454.
The leader is  ./opensubs/1632236/chi/1955497655.xml  with overlap 0.737845770712134.
The leader is  ./opensubs/1632236/zhe/1954516442.xml  with overlap 0.686967880971226.
The leader is  ./opensubs/2815916/chi/1953525197.xml  with overlap 0.837634816347263.
The leader is  ./opensubs/2815916/zhe/1954515349.xml  with overlap 0.839699744007825.
The leader is  ./opensubs/2460610/zhe/1954515333.xml  with overlap 0.792906476105593.
The leader is  ./opensubs/1576524/zhe/1954515513.xml  with overlap 0.876393297315265.
The leader is  ./opensubs/2039807/zhe/1954515443.xml  with overlap 0.80278943532933.
The leader is  ./opensubs/3572182/chi/1954339379.xml  with overlap 0.800874834761497.
The leader is  ./opensubs/897111/zhe/1954535831.xml  with overlap 0.727549373981741.
The leader is  ./opensubs/583649/chi/1951656891.xml  with overlap 0.66079114595156.
The leader is  ./opensubs/7073996/chi/1956033762.xml  with overlap 0.403858968960811.
The leader is  ./opensubs/2739286/chi/1954520108.xml  with overlap 0.682214500037842.
The leader is  ./opensubs/5497250/zhe/1955127841.xml  with overlap 0.96025875531483.
The leader is  ./opensubs/506446/chi/1954545945.xml  with overlap 0.603806585724143.
The leader is  ./opensubs/506446/zhe/1954545898.xml  with overlap 0.594770939831982.
The leader is  ./opensubs/3521962/chi/1954440112.xml  with overlap 0.
The leader is  ./opensubs/13629592/chi/1957311423.xml  with overlap 0.78378089010537.
The leader is  ./opensubs/801608/chi/1954515637.xml  with overlap 0.631898920306271.
The leader is  ./opensubs/3787872/chi/1954561248.xml  with overlap 0.933027855110623.
The leader is  ./opensubs/583638/chi/1955988667.xml  with overlap 0.517132342491071.
The leader is  ./opensubs/583464/chi/1955658595.xml  with overlap 0.574911378126559.
The leader is  ./opensubs/8543392/chi/1956499389.xml  with overlap 0.661695604286067.
The leader is  ./opensubs/2227599/chi/1954514970.xml  with overlap 0.800513771018186.
The leader is  ./opensubs/2227599/zht/1954514971.xml  with overlap 0.800513771018186.
The leader is  ./opensubs/8772224/chi/1956748644.xml  with overlap 0.408133285515603.
The leader is  ./opensubs/8772224/zht/1956748645.xml  with overlap 0.408314978490569.
The leader is  ./opensubs/583539/chi/1955771354.xml  with overlap 0.528623464242271.
The leader is  ./opensubs/606116/chi/1954515642.xml  with overlap 0.565830998895116.
The leader is  ./opensubs/2300453/chi/1954547500.xml  with overlap 0.
The leader is  ./opensubs/5436356/zhe/1955106573.xml  with overlap 0.696189472317673.
The leader is  ./opensubs/4171730/zhe/1954514077.xml  with overlap 0.755469773701171.
The leader is  ./opensubs/6674690/zht/1956556826.xml  with overlap 0.836692249753722.
The leader is  ./opensubs/2276105/chi/1954547323.xml  with overlap 0.970170931902343.
The leader is  ./opensubs/6674692/chi/1956556825.xml  with overlap 0.740940965074599.
The leader is  ./opensubs/2072524/zhe/1954515446.xml  with overlap 0.
The leader is  ./opensubs/1523180/chi/1954520583.xml  with overlap 0.585308202771006.
The leader is  ./opensubs/7752356/chi/1956979213.xml  with overlap 0.693494834725698.
The leader is  ./opensubs/2460618/zhe/1954515334.xml  with overlap 0.815191836281248.
The leader is  ./opensubs/751826/chi/1952032479.xml  with overlap 0.829615066830755.
The leader is  ./opensubs/2378184/chi/1954520092.xml  with overlap 0.594938137905873.
The leader is  ./opensubs/3329322/zhe/1954516370.xml  with overlap 0.636462517958267.
The leader is  ./opensubs/6719334/chi/1956977336.xml  with overlap 0.687095977606913.
The leader is  ./opensubs/1541289/chi/1954075526.xml  with overlap 0.81381412995932.
The leader is  ./opensubs/1541289/zhe/1954515507.xml  with overlap 0.0.
The leader is  ./opensubs/583436/chi/1956681334.xml  with overlap 0.479523902110963.
The leader is  ./opensubs/7752378/chi/1956979222.xml  with overlap 0.793278824554219.
The leader is  ./opensubs/1256189/zhe/1954515597.xml  with overlap 0.676231240107659.
The leader is  ./opensubs/583585/chi/1951656900.xml  with overlap 0.728308480612989.
The leader is  ./opensubs/1002847/chi/1954512815.xml  with overlap 0.0.
The leader is  ./opensubs/1632227/chi/1954547515.xml  with overlap 0.
The leader is  ./opensubs/2146011/chi/1954547316.xml  with overlap 0.725214841874717.
The leader is  ./opensubs/1256022/chi/1954547449.xml  with overlap 0.700771066107446.
The leader is  ./opensubs/1256022/zhe/1954522275.xml  with overlap 0.697885970408398.
The leader is  ./opensubs/3329334/zhe/1954516376.xml  with overlap 0.495569100247531.
The leader is  ./opensubs/558699/chi/1953055512.xml  with overlap 0.80171154274415.
The leader is  ./opensubs/608710/zhe/1954515006.xml  with overlap 0.96849330608892.
The leader is  ./opensubs/583534/chi/1951656895.xml  with overlap 0.770446936261734.
The leader is  ./opensubs/3065236/zhe/1954516380.xml  with overlap 0.666713742455623.
The leader is  ./opensubs/1140904/chi/1952557807.xml  with overlap 0.853265902776517.
The leader is  ./opensubs/7752372/chi/1956979218.xml  with overlap 0.785587564171073.
The leader is  ./opensubs/2795770/chi/1953529117.xml  with overlap 0.774733509270625.
The leader is  ./opensubs/2795770/zhe/1954515351.xml  with overlap 0.726676113791167.
The leader is  ./opensubs/5341496/chi/1955082605.xml  with overlap 0.931321534101293.
The leader is  ./opensubs/2247489/zhe/1954515456.xml  with overlap 0.90346399396648.
The leader is  ./opensubs/3862738/chi/1954747079.xml  with overlap 0.649651250591422.
The leader is  ./opensubs/3229396/chi/1954547389.xml  with overlap 0.794643333894379.
The leader is  ./opensubs/2069119/chi/1954547309.xml  with overlap 0.975584471852525.
The leader is  ./opensubs/9053874/chi/1956362968.xml  with overlap 0.716537337210698.
The leader is  ./opensubs/9053874/zht/1956362969.xml  with overlap 0.717669627680396.
The leader is  ./opensubs/606104/chi/1954515645.xml  with overlap 0.607037499161458.
The leader is  ./opensubs/865115/zhe/1954535846.xml  with overlap 0.822243565934957.
The leader is  ./opensubs/2784494/chi/1954520109.xml  with overlap 0.621754932075306.
The leader is  ./opensubs/606117/chi/1954515639.xml  with overlap 0.654968546559624.
The leader is  ./opensubs/3268354/chi/1953807262.xml  with overlap 0.922422182552463.
The leader is  ./opensubs/3572176/chi/1954337350.xml  with overlap 0.
The leader is  ./opensubs/2265943/zhe/1954515457.xml  with overlap 0.
The leader is  ./opensubs/1127389/chi/1954547483.xml  with overlap 0.673381254738936.
The leader is  ./opensubs/2235829/chi/1954547319.xml  with overlap 0.697133738429144.
The leader is  ./opensubs/1002845/chi/1954512807.xml  with overlap 0.673238230233616.
The leader is  ./opensubs/3065730/chi/1954035788.xml  with overlap 0.75665628585264.
The leader is  ./opensubs/3065730/zhe/1954516373.xml  with overlap 0.650988838872318.
The leader is  ./opensubs/1256176/zhe/1954515605.xml  with overlap 0.686574669137906.
The leader is  ./opensubs/608714/zhe/1954515023.xml  with overlap 0.957366961682046.
The leader is  ./opensubs/506455/chi/1954545949.xml  with overlap 0.
The leader is  ./opensubs/506455/zhe/1954545903.xml  with overlap 0.423652297256197.
The leader is  ./opensubs/1632226/chi/1954437511.xml  with overlap 0.
The leader is  ./opensubs/1536724/zhe/1954515506.xml  with overlap 0.884041360126978.
The leader is  ./opensubs/11173436/chi/1957338135.xml  with overlap 0.706693237443767.
The leader is  ./opensubs/11173436/zht/1957338143.xml  with overlap 0.706693237443767.
The leader is  ./opensubs/3477310/chi/1954121723.xml  with overlap 0.
The leader is  ./opensubs/3338358/chi/1954547371.xml  with overlap 0.876055312077443.
The leader is  ./opensubs/3338358/zhe/1954547368.xml  with overlap 0.862648609880982.
The leader is  ./opensubs/3338358/zht/1954547370.xml  with overlap 0.876055312077443.
The leader is  ./opensubs/2058148/chi/1954547304.xml  with overlap 0.819128335802832.
The leader is  ./opensubs/5597958/zhe/1955189016.xml  with overlap 0.402391024854474.
The leader is  ./opensubs/583611/chi/1955892738.xml  with overlap 0.530704824984254.
The leader is  ./opensubs/2194640/chi/1954520090.xml  with overlap 0.632866506390943.
The leader is  ./opensubs/1632230/chi/1954547518.xml  with overlap 0.
The leader is  ./opensubs/1256039/chi/1954547445.xml  with overlap 0.755475528915849.
The leader is  ./opensubs/1256039/zhe/1954522271.xml  with overlap 0.893539426348285.
The leader is  ./opensubs/606111/chi/1954515635.xml  with overlap 0.603403887459735.
The leader is  ./opensubs/583569/chi/1951656889.xml  with overlap 0.0.
The leader is  ./opensubs/1127906/chi/1952556216.xml  with overlap 0.775830578119312.
The leader is  ./opensubs/2064556/chi/1954526254.xml  with overlap 0.774227365695316.
The leader is  ./opensubs/1256038/chi/1954547444.xml  with overlap 0.612047296668325.
The leader is  ./opensubs/1256038/zhe/1954522270.xml  with overlap 0.
The leader is  ./opensubs/608713/zhe/1954515019.xml  with overlap 0.943683724317389.
The leader is  ./opensubs/3329332/zhe/1954516375.xml  with overlap 0.607522682534755.
The leader is  ./opensubs/583630/chi/1951656894.xml  with overlap 0.713861587249885.
The leader is  ./opensubs/2071800/zhe/1954515445.xml  with overlap 0.8125021926148.
The leader is  ./opensubs/4462684/zhe/1955303282.xml  with overlap 0.64899586049669.
The leader is  ./opensubs/4462684/zht/1955404093.xml  with overlap 0.495354809894326.
The leader is  ./opensubs/2089051/chi/1955711828.xml  with overlap 0.485665031269662.
The leader is  ./opensubs/8772190/chi/1956684366.xml  with overlap 0.417149814954338.
The leader is  ./opensubs/8772190/zht/1956684367.xml  with overlap 0.416147649740738.
The leader is  ./opensubs/1011292/chi/1955929730.xml  with overlap 0.
The leader is  ./opensubs/2104602/chi/1954526248.xml  with overlap 0.962614184278267.
The leader is  ./opensubs/583435/chi/1956496840.xml  with overlap 0.768828123755385.
The leader is  ./opensubs/1628617/chi/1954547552.xml  with overlap 0.668236734766266.
The leader is  ./opensubs/1559709/chi/1954117127.xml  with overlap 0.863241972173685.
The leader is  ./opensubs/1559709/zhe/1954515510.xml  with overlap 0.868824422896702.
The leader is  ./opensubs/885707/chi/1954512827.xml  with overlap 0.721690096086226.
The leader is  ./opensubs/7669674/chi/1956979212.xml  with overlap 0.719084786734845.
The leader is  ./opensubs/2072525/zhe/1954515447.xml  with overlap 0.
The leader is  ./opensubs/4503930/chi/1954737086.xml  with overlap 0.850496499792989.
The leader is  ./opensubs/2004908/chi/1954526249.xml  with overlap 0.77167587042876.
The leader is  ./opensubs/1610780/chi/1954074747.xml  with overlap 0.
The leader is  ./opensubs/1610780/zhe/1954515517.xml  with overlap 0.
The leader is  ./opensubs/558707/chi/1953055522.xml  with overlap 0.932219023625839.
The leader is  ./opensubs/15399986/chi/1957396750.xml  with overlap 0.49182994555413.
The leader is  ./opensubs/829690/chi/1954512821.xml  with overlap 0.716332034322042.
The leader is  ./opensubs/1733025/chi/1956050289.xml  with overlap 0.486219326069311.
The leader is  ./opensubs/751814/chi/1952032475.xml  with overlap 0.745955619023357.
The leader is  ./opensubs/583492/chi/1951656906.xml  with overlap 0.624528315467188.
The leader is  ./opensubs/1002849/chi/1954512816.xml  with overlap 0.577144310990058.
The leader is  ./opensubs/875360/zhe/1954535847.xml  with overlap 0.802525332275494.
The leader is  ./opensubs/965981/chi/1955927093.xml  with overlap 0.
The leader is  ./opensubs/1256187/zhe/1954515595.xml  with overlap 0.78951054985106.
The leader is  ./opensubs/2238153/chi/1954437621.xml  with overlap 0.586670450732349.
The leader is  ./opensubs/3754904/chi/1954511755.xml  with overlap 0.827573226394721.
The leader is  ./opensubs/3754904/zht/1954511756.xml  with overlap 0.827573226394721.
The leader is  ./opensubs/751820/chi/1952032480.xml  with overlap 0.744921532651526.
The leader is  ./opensubs/583577/chi/1951656883.xml  with overlap 0.703366255120071.
The leader is  ./opensubs/978049/zhe/1954535837.xml  with overlap 0.0.
The leader is  ./opensubs/3884286/zht/1955404074.xml  with overlap 0.75479138480807.
The leader is  ./opensubs/1256037/chi/1954547443.xml  with overlap 0.63524392735984.
The leader is  ./opensubs/1256037/zhe/1954522269.xml  with overlap 0.
The leader is  ./opensubs/869673/zhe/1954535839.xml  with overlap 0.647506745157037.
The leader is  ./opensubs/7607904/chi/1956979205.xml  with overlap 0.638775990902634.
The leader is  ./opensubs/1632232/chi/1954547520.xml  with overlap 0.
The leader is  ./opensubs/1632232/zhe/1954516437.xml  with overlap 0.692320069169359.
The leader is  ./opensubs/1665071/chi/1955641146.xml  with overlap 0.942885178329593.
The leader is  ./opensubs/1665071/zht/1955429429.xml  with overlap 0.829027027105457.
The leader is  ./opensubs/2108268/chi/1954526252.xml  with overlap 0.779186918863465.
The leader is  ./opensubs/10359252/chi/1956558434.xml  with overlap 0.879298483349586.
The leader is  ./opensubs/948191/chi/1954512834.xml  with overlap 0.
The leader is  ./opensubs/4444172/chi/1954636022.xml  with overlap 0.974957085377879.
The leader is  ./opensubs/4361062/chi/1954679583.xml  with overlap 0.935804146311611.
The leader is  ./opensubs/1609410/chi/1954520596.xml  with overlap 0.818561373899711.
The leader is  ./opensubs/3218670/chi/1954547392.xml  with overlap 0.927073984724291.
The leader is  ./opensubs/3218670/zhe/1954547391.xml  with overlap 0.927073984724291.
The leader is  ./opensubs/3218670/zht/1954547365.xml  with overlap 0.927073984724291.
The leader is  ./opensubs/1263532/chi/1956224834.xml  with overlap 0.448270523864694.
The leader is  ./opensubs/4462680/chi/1955143472.xml  with overlap 0.612177650373409.
The leader is  ./opensubs/4462680/zhe/1955142873.xml  with overlap 0.62540427292696.
The leader is  ./opensubs/4462680/zht/1955404092.xml  with overlap 0.613185430720525.
The leader is  ./opensubs/583652/chi/1956129309.xml  with overlap 0.417632467181493.
The leader is  ./opensubs/1256174/zhe/1954515603.xml  with overlap 0.728618816322177.
The leader is  ./opensubs/7669672/chi/1956979211.xml  with overlap 0.685467120686425.
The leader is  ./opensubs/3517894/chi/1954440114.xml  with overlap 0.58491617871857.
The leader is  ./opensubs/3113690/chi/1953802512.xml  with overlap 0.946598146584032.
The leader is  ./opensubs/3824148/zhe/1955090423.xml  with overlap 0.683740484226848.
The leader is  ./opensubs/3824148/zht/1955404086.xml  with overlap 0.630681832115274.
The leader is  ./opensubs/3415288/chi/1954155552.xml  with overlap 0.83669589749746.
The leader is  ./opensubs/2336905/zhe/1954515458.xml  with overlap 0.
The leader is  ./opensubs/10540548/chi/1956531439.xml  with overlap 0.0.
The leader is  ./opensubs/10540548/zht/1956531448.xml  with overlap 0.0.
The leader is  ./opensubs/2119890/chi/1954437616.xml  with overlap 0.726859133226499.
The leader is  ./opensubs/13491960/chi/1957338137.xml  with overlap 0.532779715030838.
The leader is  ./opensubs/13491960/zht/1957338145.xml  with overlap 0.53686381591117.
The leader is  ./opensubs/751823/chi/1952032471.xml  with overlap 0.849349208146957.
The leader is  ./opensubs/583598/chi/1951656892.xml  with overlap 0.668854785405739.
The leader is  ./opensubs/1002864/chi/1954512813.xml  with overlap 0.586248241328126.
The leader is  ./opensubs/4620478/chi/1954757747.xml  with overlap 0.901164514017955.
The leader is  ./opensubs/3521964/chi/1954440115.xml  with overlap 0.
The leader is  ./opensubs/558712/chi/1953055525.xml  with overlap 0.939399291846267.
The leader is  ./opensubs/1544819/chi/1954520586.xml  with overlap 0.700759073356818.
The leader is  ./opensubs/1536922/chi/1954547539.xml  with overlap 0.598362395464186.
The leader is  ./opensubs/3572170/chi/1954337345.xml  with overlap 0.891656974545037.
The leader is  ./opensubs/998228/chi/1955929557.xml  with overlap 0.
The leader is  ./opensubs/1592080/chi/1954547547.xml  with overlap 0.
The leader is  ./opensubs/4462676/zhe/1955113853.xml  with overlap 0.731007505733888.
The leader is  ./opensubs/4462676/zht/1955404088.xml  with overlap 0.732894056003379.
The leader is  ./opensubs/5073156/chi/1954950990.xml  with overlap 0.965971601299966.
The leader is  ./opensubs/1256178/zhe/1954515607.xml  with overlap 0.792879186164823.
The leader is  ./opensubs/3390684/chi/1954515319.xml  with overlap 0.703601319208722.
The leader is  ./opensubs/1570155/chi/1954074718.xml  with overlap 0.807299900017564.
The leader is  ./opensubs/1570155/zhe/1954515512.xml  with overlap 0.926307611369833.
The leader is  ./opensubs/1595724/zhe/1954515515.xml  with overlap 0.
The leader is  ./opensubs/1632246/chi/1952667630.xml  with overlap 0.777740419827143.
The leader is  ./opensubs/1632246/zhe/1954516422.xml  with overlap 0.609031770445118.
The leader is  ./opensubs/3787870/chi/1954561255.xml  with overlap 0.824696814640535.
The leader is  ./opensubs/1256021/chi/1954547448.xml  with overlap 0.652224222001118.
The leader is  ./opensubs/1256021/zhe/1954522274.xml  with overlap 0.
The leader is  ./opensubs/1018278/chi/1954512843.xml  with overlap 0.759490469079272.
The leader is  ./opensubs/14364724/chi/1957338136.xml  with overlap 0.66803539087736.
The leader is  ./opensubs/14364724/zht/1957338144.xml  with overlap 0.667222220737302.
The leader is  ./opensubs/583625/chi/1956247533.xml  with overlap 0.605624307737044.
The leader is  ./opensubs/1256035/chi/1954547427.xml  with overlap 0.841213493957668.
The leader is  ./opensubs/1256035/zhe/1954522267.xml  with overlap 0.667120050993472.
The leader is  ./opensubs/583469/chi/1951656887.xml  with overlap 0.746542933839278.
The leader is  ./opensubs/7752366/chi/1956979216.xml  with overlap 0.697958583229542.
The leader is  ./opensubs/3572184/chi/1954286887.xml  with overlap 0.762052938898733.
The leader is  ./opensubs/886806/chi/1954512829.xml  with overlap 0.
The leader is  ./opensubs/966112/zhe/1954535838.xml  with overlap 0.668175278251388.
The leader is  ./opensubs/583507/chi/1955932388.xml  with overlap 0.450544694868836.
The leader is  ./opensubs/4153684/chi/1954514075.xml  with overlap 0.944037188865018.
The leader is  ./opensubs/4153684/zhe/1954514074.xml  with overlap 0.945523558867335.
The leader is  ./opensubs/4153684/zht/1954514076.xml  with overlap 0.944037188865018.
The leader is  ./opensubs/10540540/chi/1956531438.xml  with overlap 0.0315812552428887.
The leader is  ./opensubs/10540540/zht/1956531447.xml  with overlap 0.0238445469041644.
The leader is  ./opensubs/583502/chi/1956235401.xml  with overlap 0.592823277323338.
The leader is  ./opensubs/751827/chi/1952032459.xml  with overlap 0.67820188089812.
The leader is  ./opensubs/5719542/chi/1955581172.xml  with overlap 0.587414352534569.
The leader is  ./opensubs/608709/zhe/1954515001.xml  with overlap 0.
The leader is  ./opensubs/1256171/zhe/1954515600.xml  with overlap 0.720124749800049.
The leader is  ./opensubs/2181587/chi/1954437619.xml  with overlap 0.689453527814548.
The leader is  ./opensubs/1815240/chi/1954310503.xml  with overlap 0.906142357620599.
The leader is  ./opensubs/1640994/chi/1954085230.xml  with overlap 0.
The leader is  ./opensubs/1640994/zhe/1954515522.xml  with overlap 0.
The leader is  ./opensubs/2697398/chi/1954520106.xml  with overlap 0.686100764324163.
The leader is  ./opensubs/1002865/chi/1954512814.xml  with overlap 0.
The leader is  ./opensubs/1256179/zhe/1954515608.xml  with overlap 0.776744306044653.
The leader is  ./opensubs/583555/chi/1955596776.xml  with overlap 0.761704636976855.
The leader is  ./opensubs/2100692/chi/1954547311.xml  with overlap 0.818626830229911.
The leader is  ./opensubs/583517/chi/1956298786.xml  with overlap 0.488045514264984.
The leader is  ./opensubs/1632235/chi/1952611028.xml  with overlap 0.874103415540747.
The leader is  ./opensubs/1632235/zhe/1954516405.xml  with overlap 0.67418181104969.
The leader is  ./opensubs/2190491/chi/1954547302.xml  with overlap 0.857055775013597.
The leader is  ./opensubs/1136041/chi/1954547481.xml  with overlap 0.575847275908513.
The leader is  ./opensubs/3862728/chi/1954699712.xml  with overlap 0.961536919411089.
The leader is  ./opensubs/5825290/zhe/1955357015.xml  with overlap 0.928868941805627.
The leader is  ./opensubs/1011293/chi/1954512842.xml  with overlap 0.
The leader is  ./opensubs/1487706/chi/1954520577.xml  with overlap 0.607898796194967.
The leader is  ./opensubs/6186420/zhe/1955364434.xml  with overlap 0.924849027765133.
The leader is  ./opensubs/3787874/chi/1954561246.xml  with overlap 0.841095380334908.
The leader is  ./opensubs/1609715/chi/1952419417.xml  with overlap 0.846071851188091.
The leader is  ./opensubs/5143516/chi/1955011000.xml  with overlap 0.669626777076133.
The leader is  ./opensubs/5562854/chi/1955204349.xml  with overlap 0.962340676561062.
The leader is  ./opensubs/1256032/chi/1954547436.xml  with overlap 0.557605282652109.
The leader is  ./opensubs/1256032/zhe/1954522285.xml  with overlap 0.
The leader is  ./opensubs/3065244/zhe/1954516364.xml  with overlap 0.59000523556981.
The leader is  ./opensubs/15399988/chi/1957399848.xml  with overlap 0.478592542285956.
The leader is  ./opensubs/1632243/chi/1953271658.xml  with overlap 0.864156064570921.
The leader is  ./opensubs/1632243/zhe/1954516431.xml  with overlap 0.856100684639423.
The leader is  ./opensubs/606112/chi/1954515640.xml  with overlap 0.634680388804008.
The leader is  ./opensubs/606112/zht/1955536484.xml  with overlap 0.696903207666049.
The leader is  ./opensubs/1002861/chi/1954512810.xml  with overlap 0.708823850236255.
The leader is  ./opensubs/1523038/zhe/1954515503.xml  with overlap 0.
The leader is  ./opensubs/3330232/chi/1954547296.xml  with overlap 0.86564874007122.
The leader is  ./opensubs/3330232/zhe/1954547293.xml  with overlap 0.846705867150668.
The leader is  ./opensubs/3330232/zht/1954547295.xml  with overlap 0.86425632898618.
The leader is  ./opensubs/13986134/chi/1957374342.xml  with overlap 0.724675937453053.
The leader is  ./opensubs/13986134/zht/1957374351.xml  with overlap 0.702807275061817.
The leader is  ./opensubs/583540/chi/1954747997.xml  with overlap 0.660634180716398.
The leader is  ./opensubs/608708/zhe/1954514996.xml  with overlap 0.
The leader is  ./opensubs/943657/zhe/1954535835.xml  with overlap 0.657630592924625.
The leader is  ./opensubs/13945454/chi/1957374339.xml  with overlap 0.752307512239539.
The leader is  ./opensubs/13945454/zht/1957374348.xml  with overlap 0.730122794338074.
The leader is  ./opensubs/1256173/chi/1954110327.xml  with overlap 0.
The leader is  ./opensubs/1256173/zhe/1954515602.xml  with overlap 0.744848497014711.
The leader is  ./opensubs/1094834/chi/1952549959.xml  with overlap 0.467389302937308.
The leader is  ./opensubs/1091289/chi/1954547477.xml  with overlap 0.541589087684868.
The leader is  ./opensubs/4462674/chi/1956035056.xml  with overlap 0.750497866109633.
The leader is  ./opensubs/4462674/zhe/1955303266.xml  with overlap 0.64890914257099.
The leader is  ./opensubs/4462674/zht/1956035055.xml  with overlap 0.750497866109633.
The leader is  ./opensubs/3823244/zhe/1954513612.xml  with overlap 0.933063315104495.
The leader is  ./opensubs/2392630/chi/1954502756.xml  with overlap 0.772648848996115.
The leader is  ./opensubs/2392630/zht/1954502755.xml  with overlap 0.772648848996115.
The leader is  ./opensubs/2058495/chi/1954437607.xml  with overlap 0.715650384646887.
The leader is  ./opensubs/2414774/zhe/1954515330.xml  with overlap 0.850021559094554.
The leader is  ./opensubs/2636834/chi/1954520103.xml  with overlap 0.574026622251959.
The leader is  ./opensubs/2049980/zhe/1954515444.xml  with overlap 0.799770691014377.
The leader is  ./opensubs/4538072/chi/1956213496.xml  with overlap 0.396426885550591.
The leader is  ./opensubs/4538072/zhe/1955352170.xml  with overlap 0.733628238508809.
The leader is  ./opensubs/4538072/zht/1955404172.xml  with overlap 0.390172606173801.
The leader is  ./opensubs/2801464/chi/1954547301.xml  with overlap 0.941775317395585.
The leader is  ./opensubs/2801464/zht/1954547300.xml  with overlap 0.941877264608457.
The leader is  ./opensubs/606110/chi/1955894081.xml  with overlap 0.817880197888836.
The leader is  ./opensubs/606110/zhe/1955672689.xml  with overlap 0.56964687712116.
The leader is  ./opensubs/13986132/chi/1957374341.xml  with overlap 0.708351377404523.
The leader is  ./opensubs/13986132/zht/1957374350.xml  with overlap 0.683038745011724.
The leader is  ./opensubs/8772220/chi/1956739689.xml  with overlap 0.46520878983406.
The leader is  ./opensubs/8772220/zht/1956739690.xml  with overlap 0.46520878983406.
The leader is  ./opensubs/558737/chi/1953055523.xml  with overlap 0.782120355936237.
The leader is  ./opensubs/3329328/zhe/1954516374.xml  with overlap 0.61267206191484.
The leader is  ./opensubs/2189771/chi/1954346001.xml  with overlap 0.710271819071673.
The leader is  ./opensubs/2189771/zht/1955108823.xml  with overlap 0.754097378080187.
The leader is  ./opensubs/3787860/chi/1954511753.xml  with overlap 0.93447949412108.
The leader is  ./opensubs/3787860/zht/1954511754.xml  with overlap 0.93447949412108.
The leader is  ./opensubs/751808/chi/1952032467.xml  with overlap 0.777250979103155.
The leader is  ./opensubs/3390680/chi/1954097331.xml  with overlap 0.773481484733796.
The leader is  ./opensubs/1091291/chi/1954547573.xml  with overlap 0.7931940644624.
The leader is  ./opensubs/3359400/chi/1954515317.xml  with overlap 0.712444802416434.
The leader is  ./opensubs/3259210/zhe/1954516369.xml  with overlap 0.670089001880275.
The leader is  ./opensubs/751818/chi/1952032457.xml  with overlap 0.698693265382538.
The leader is  ./opensubs/14362092/chi/1957338141.xml  with overlap 0.658111302202722.
The leader is  ./opensubs/14362092/zht/1957338149.xml  with overlap 0.682522631449806.
The leader is  ./opensubs/1632015/zhe/1954515521.xml  with overlap 0.799531449618663.
The leader is  ./opensubs/506449/chi/1954545939.xml  with overlap 0.73646469115327.
The leader is  ./opensubs/506449/zhe/1954545893.xml  with overlap 0.785848649143945.
The leader is  ./opensubs/4498994/chi/1954653949.xml  with overlap 0.961172177634989.
The leader is  ./opensubs/863640/chi/1956391162.xml  with overlap 0.958399038524019.
The leader is  ./opensubs/863640/zhe/1954535828.xml  with overlap 0.71454775677179.
The leader is  ./opensubs/15399996/chi/1957413769.xml  with overlap 0.336205257740057.
The leader is  ./opensubs/5090816/chi/1954937908.xml  with overlap 0.968592601320457.
The leader is  ./opensubs/2139151/chi/1954437618.xml  with overlap 0.547363793572419.
The leader is  ./opensubs/994245/zhe/1954535840.xml  with overlap 0.767524754259909.
The leader is  ./opensubs/8772146/chi/1956674931.xml  with overlap 0.481546415448954.
The leader is  ./opensubs/8772146/zht/1956674938.xml  with overlap 0.481546415448954.
The leader is  ./opensubs/583607/chi/1956539181.xml  with overlap 0.519531155312116.
The leader is  ./opensubs/11799912/chi/1956718912.xml  with overlap 0.649540230898915.
The leader is  ./opensubs/1627740/chi/1954520601.xml  with overlap 0.762199165722095.
The leader is  ./opensubs/2033019/chi/1954437604.xml  with overlap 0.693378619897325.
The leader is  ./opensubs/9699186/chi/1957385788.xml  with overlap 0.698428586915328.
The leader is  ./opensubs/9699186/zht/1957385797.xml  with overlap 0.702113340346835.
The leader is  ./opensubs/9574650/chi/1956531433.xml  with overlap 0.0.
The leader is  ./opensubs/9574650/zht/1956531442.xml  with overlap 0.0.
The leader is  ./opensubs/3415302/chi/1954197868.xml  with overlap 0.792754531511898.
The leader is  ./opensubs/10359278/chi/1956558457.xml  with overlap 0.574555449942366.
The leader is  ./opensubs/506448/chi/1954545943.xml  with overlap 0.619595824890143.
The leader is  ./opensubs/506448/zhe/1954545896.xml  with overlap 0.727134704696468.
The leader is  ./opensubs/7328408/chi/1956979202.xml  with overlap 0.615174333925018.
The leader is  ./opensubs/1558529/chi/1954395367.xml  with overlap 0.942971230393168.
The leader is  ./opensubs/1632231/chi/1954547519.xml  with overlap 0.
The leader is  ./opensubs/1632231/zhe/1954516450.xml  with overlap 0.651441740832454.
The leader is  ./opensubs/583510/chi/1951656896.xml  with overlap 0.690192764537398.
The leader is  ./opensubs/1256031/chi/1954547435.xml  with overlap 0.645353124852897.
The leader is  ./opensubs/1256031/zhe/1954522284.xml  with overlap 0.
The leader is  ./opensubs/5376678/chi/1955093261.xml  with overlap 0.961856976230171.
The leader is  ./opensubs/583571/chi/1956661069.xml  with overlap 0.674834185244204.
The leader is  ./opensubs/1127385/chi/1954547485.xml  with overlap 0.496558351678724.
The leader is  ./opensubs/10932424/zhe/1956499662.xml  with overlap 0.563952821067571.
The leader is  ./opensubs/3415286/chi/1954515320.xml  with overlap 0.746045308036307.
The leader is  ./opensubs/3538760/chi/1955622427.xml  with overlap 0.925155388836096.
The leader is  ./opensubs/3538760/zht/1955421565.xml  with overlap 0.746691986046424.
The leader is  ./opensubs/8772196/chi/1956709386.xml  with overlap 0.627994601091759.
The leader is  ./opensubs/8772196/zht/1956709387.xml  with overlap 0.628051054159738.
The leader is  ./opensubs/3415298/chi/1954515325.xml  with overlap 0.737782366955172.
The leader is  ./opensubs/7345190/chi/1956979199.xml  with overlap 0.681031036870601.
The leader is  ./opensubs/7752360/chi/1956979214.xml  with overlap 0.652335694935623.
The leader is  ./opensubs/3862708/chi/1954603504.xml  with overlap 0.948546084871628.
The leader is  ./opensubs/1528188/chi/1954547558.xml  with overlap 0.724989007152256.
The leader is  ./opensubs/1570154/zhe/1954515511.xml  with overlap 0.
The leader is  ./opensubs/10359268/chi/1956558455.xml  with overlap 0.735268835272154.
The leader is  ./opensubs/1980319/chi/1954547303.xml  with overlap 0.73687473076517.
The leader is  ./opensubs/1570312/chi/1954520590.xml  with overlap 0.689243493934209.
The leader is  ./opensubs/2063481/chi/1954437608.xml  with overlap 0.691951475549473.
The leader is  ./opensubs/1632228/chi/1954437513.xml  with overlap 0.816818161644397.
The leader is  ./opensubs/9699184/chi/1957385786.xml  with overlap 0.764652307466562.
The leader is  ./opensubs/9699184/zht/1957385795.xml  with overlap 0.774208004208817.
The leader is  ./opensubs/11600240/chi/1957034568.xml  with overlap 0.631342741926144.
The leader is  ./opensubs/969965/zhe/1954535836.xml  with overlap 0.661550085478146.
The leader is  ./opensubs/3065234/chi/1954516357.xml  with overlap 0.932512948675128.
The leader is  ./opensubs/3065234/zhe/1954516363.xml  with overlap 0.492956575917739.
The leader is  ./opensubs/13491950/chi/1957338140.xml  with overlap 0.661015782064182.
The leader is  ./opensubs/13491950/zht/1957338148.xml  with overlap 0.66349064167395.
The leader is  ./opensubs/583463/chi/1954403746.xml  with overlap 0.373374864322273.
The leader is  ./opensubs/1256172/chi/1954073258.xml  with overlap 0.761786953994409.
The leader is  ./opensubs/1256172/zhe/1954515601.xml  with overlap 0.766715352837333.
The leader is  ./opensubs/1632234/chi/1952834267.xml  with overlap 0.
The leader is  ./opensubs/1632234/zhe/1954516461.xml  with overlap 0.723202291101809.
The leader is  ./opensubs/2785156/chi/1955608970.xml  with overlap 0.990169035801922.
The leader is  ./opensubs/5719534/zhe/1955581285.xml  with overlap 0.395957039088555.
The leader is  ./opensubs/1002860/chi/1954512809.xml  with overlap 0.732386505300481.
The leader is  ./opensubs/1494210/chi/1954520579.xml  with overlap 0.807042369905177.
The leader is  ./opensubs/774239/chi/1954515638.xml  with overlap 0.603065180747498.
The leader is  ./opensubs/3329330/zhe/1954516372.xml  with overlap 0.580414357892174.
The leader is  ./opensubs/3065104/zhe/1954516379.xml  with overlap 0.651652672049136.
The leader is  ./opensubs/8772216/chi/1956723517.xml  with overlap 0.579735001656106.
The leader is  ./opensubs/3040980/chi/1953802484.xml  with overlap 0.905833898792648.
The leader is  ./opensubs/1256028/chi/1954547433.xml  with overlap 0.684896547524687.
The leader is  ./opensubs/1256028/zhe/1954522282.xml  with overlap 0.840621075571954.
The leader is  ./opensubs/558725/chi/1953055519.xml  with overlap 0.953681684072016.
The leader is  ./opensubs/775431/chi/1955740294.xml  with overlap 0.739964589955031.
The leader is  ./opensubs/10540534/chi/1956531436.xml  with overlap 0.0.
The leader is  ./opensubs/10540534/zht/1956531445.xml  with overlap 0.0.
The leader is  ./opensubs/608716/zhe/1954515031.xml  with overlap 0.963084873666495.
The leader is  ./opensubs/1256177/zhe/1954515606.xml  with overlap 0.648349491665221.
The leader is  ./opensubs/606106/chi/1954515628.xml  with overlap 0.75861313674935.
The leader is  ./opensubs/1256181/zhe/1954515592.xml  with overlap 0.0.
The leader is  ./opensubs/1002851/chi/1954512818.xml  with overlap 0.655767443450702.
The leader is  ./opensubs/2209665/chi/1954547494.xml  with overlap 0.
The leader is  ./opensubs/558708/chi/1953055530.xml  with overlap 0.638020537535486.
The leader is  ./opensubs/2032589/chi/1954547306.xml  with overlap 0.779246520138801.
The leader is  ./opensubs/2861788/zhe/1954515352.xml  with overlap 0.82023113108359.
The leader is  ./opensubs/3221722/chi/1954547397.xml  with overlap 0.811156003505396.
The leader is  ./opensubs/3221722/zhe/1954547398.xml  with overlap 0.936122932714927.
The leader is  ./opensubs/2108075/zhe/1954515451.xml  with overlap 0.
The leader is  ./opensubs/6674466/chi/1955812386.xml  with overlap 0.88181619088998.
The leader is  ./opensubs/606114/chi/1954515626.xml  with overlap 0.561380649121782.
The leader is  ./opensubs/558719/chi/1953055533.xml  with overlap 0.79618070765881.
The leader is  ./opensubs/583634/chi/1955696633.xml  with overlap 0.553628498623633.
The leader is  ./opensubs/1648755/chi/1954520598.xml  with overlap 0.814728758756313.
The leader is  ./opensubs/4477562/chi/1954704787.xml  with overlap 0.786115355082408.
The leader is  ./opensubs/2411582/chi/1954520094.xml  with overlap 0.636821658577032.
The leader is  ./opensubs/2411582/zht/1954502562.xml  with overlap 0.804915318450494.
The leader is  ./opensubs/2268661/chi/1954547322.xml  with overlap 0.768189923747924.
The leader is  ./opensubs/1256020/chi/1954547447.xml  with overlap 0.654453989454132.
The leader is  ./opensubs/1256020/zhe/1954522273.xml  with overlap 0.745438169908692.
The leader is  ./opensubs/2211201/chi/1956655442.xml  with overlap 0.95400490415997.
The leader is  ./opensubs/1002848/chi/1954512820.xml  with overlap 0.691906746350462.
The leader is  ./opensubs/1632237/chi/1954547525.xml  with overlap 0.
The leader is  ./opensubs/1632237/zhe/1954516477.xml  with overlap 0.72625247295184.
The leader is  ./opensubs/7074006/chi/1956040722.xml  with overlap 0.34731171275924.
The leader is  ./opensubs/7074006/zht/1956040721.xml  with overlap 0.34731171275924.
The leader is  ./opensubs/7752374/chi/1956979219.xml  with overlap 0.781971166311788.
The leader is  ./opensubs/2668726/zhe/1954515346.xml  with overlap 0.835062965272716.
The leader is  ./opensubs/506447/chi/1954545946.xml  with overlap 0.510986519784309.
The leader is  ./opensubs/506447/zhe/1954545900.xml  with overlap 0.452660687156263.
The leader is  ./opensubs/15399994/chi/1957404110.xml  with overlap 0.798813987743516.
The leader is  ./opensubs/836068/chi/1954512822.xml  with overlap 0.654320765550973.
The leader is  ./opensubs/3595916/chi/1955023517.xml  with overlap 0.864336108852475.
The leader is  ./opensubs/608715/zhe/1954515027.xml  with overlap 0.95421226395435.
The leader is  ./opensubs/2450064/chi/1954520095.xml  with overlap 0.626094202093754.
The leader is  ./opensubs/2781046/zht/1955110546.xml  with overlap 0.768696393048257.
The leader is  ./opensubs/2089050/chi/1955807122.xml  with overlap 0.53070245020489.
The leader is  ./opensubs/2059336/chi/1954547305.xml  with overlap 0.799198292175707.
The leader is  ./opensubs/5586050/zht/1955180636.xml  with overlap 0.950051832593225.
The leader is  ./opensubs/1982341/chi/1955492839.xml  with overlap 0.810910833060198.
The leader is  ./opensubs/1982341/zhe/1954515442.xml  with overlap 0.788073445940454.
The leader is  ./opensubs/583604/chi/1956484278.xml  with overlap 0.459365136710697.
The leader is  ./opensubs/3337728/chi/1954520509.xml  with overlap 0.577139433671057.
The leader is  ./opensubs/558729/chi/1955913642.xml  with overlap 0.485451514127707.
The leader is  ./opensubs/4205612/chi/1954501315.xml  with overlap 0.932175438613056.
The leader is  ./opensubs/1263203/chi/1955641653.xml  with overlap 0.71622264931552.
The leader is  ./opensubs/8758202/chi/1956362943.xml  with overlap 0.697721983393817.
The leader is  ./opensubs/8758202/zht/1956362944.xml  with overlap 0.696959598596829.
The leader is  ./opensubs/2157457/zhe/1954515454.xml  with overlap 0.735581245637404.
The leader is  ./opensubs/751816/chi/1952032468.xml  with overlap 0.863932334976692.
The leader is  ./opensubs/847785/chi/1954512824.xml  with overlap 0.633717762619742.
The leader is  ./opensubs/583579/chi/1951656901.xml  with overlap 0.679275827969281.
The leader is  ./opensubs/1091290/chi/1956618360.xml  with overlap 0.610466355297922.
The leader is  ./opensubs/3862710/chi/1954630480.xml  with overlap 0.964139971460963.
The leader is  ./opensubs/10359272/chi/1956558456.xml  with overlap 0.789246502417174.
The leader is  ./opensubs/4095844/chi/1954514072.xml  with overlap 0.949418737867415.
The leader is  ./opensubs/4095844/zhe/1954514071.xml  with overlap 0.950058422373869.
The leader is  ./opensubs/4095844/zht/1954514073.xml  with overlap 0.949418737867415.
The leader is  ./opensubs/10540538/chi/1956531437.xml  with overlap 0.0.
The leader is  ./opensubs/10540538/zht/1956531446.xml  with overlap 0.0.
The leader is  ./opensubs/1127908/chi/1952556665.xml  with overlap 0.76031775814594.
The leader is  ./opensubs/3858672/zht/1955404081.xml  with overlap 0.667634526949858.
The leader is  ./opensubs/1609315/zhe/1954515516.xml  with overlap 0.763669727220887.
The leader is  ./opensubs/2879460/zhe/1954516362.xml  with overlap 0.554362779354491.
The leader is  ./opensubs/756483/chi/1956531671.xml  with overlap 0.404986722338094.
The leader is  ./opensubs/1256027/chi/1954547432.xml  with overlap 0.687739854226372.
The leader is  ./opensubs/1256027/zhe/1954522281.xml  with overlap 0.
The leader is  ./opensubs/1127905/chi/1954547472.xml  with overlap 0.519012976771021.
The leader is  ./opensubs/2166979/chi/1954514974.xml  with overlap 0.681272601823556.
The leader is  ./opensubs/15399998/chi/1957419425.xml  with overlap 0.322685102532902.
The leader is  ./opensubs/606119/chi/1954515629.xml  with overlap 0.581180840975988.
The leader is  ./opensubs/583476/chi/1955866040.xml  with overlap 0.565071632504012.
The leader is  ./opensubs/7074032/chi/1956674832.xml  with overlap 0.464171286723583.
The leader is  ./opensubs/1002852/chi/1954512819.xml  with overlap 0.0.
The leader is  ./opensubs/2094413/zhe/1954515449.xml  with overlap 0.987962744972088.
The leader is  ./opensubs/14923652/chi/1957374343.xml  with overlap 0.637686022215754.
The leader is  ./opensubs/14923652/zht/1957374352.xml  with overlap 0.617293273205856.
The leader is  ./opensubs/11761560/chi/1957374336.xml  with overlap 0.673012918306278.
The leader is  ./opensubs/11761560/zht/1957374345.xml  with overlap 0.655044150335268.
The leader is  ./opensubs/1127907/chi/1954547474.xml  with overlap 0.68021314865645.
The leader is  ./opensubs/1632225/chi/1954547513.xml  with overlap 0.632060159142506.
The leader is  ./opensubs/1632225/zhe/1954516426.xml  with overlap 0.638337141409155.
The leader is  ./opensubs/583525/chi/1955863380.xml  with overlap 0.612498608234416.
The leader is  ./opensubs/1632241/chi/1953271656.xml  with overlap 0.721490809669541.
The leader is  ./opensubs/1632241/zhe/1954516391.xml  with overlap 0.699584640653372.
The leader is  ./opensubs/2847436/zhe/1954515350.xml  with overlap 0.890022144381125.
The leader is  ./opensubs/583643/chi/1955969815.xml  with overlap 0.510703324638073.
The leader is  ./opensubs/13945446/chi/1957374338.xml  with overlap 0.69590942705469.
The leader is  ./opensubs/13945446/zht/1957374347.xml  with overlap 0.671610681435937.
The leader is  ./opensubs/751810/chi/1952032461.xml  with overlap 0.747084864927535.
The leader is  ./opensubs/3188846/chi/1954516361.xml  with overlap 0.774133001208978.
The leader is  ./opensubs/3188846/zhe/1954516366.xml  with overlap 0.617341109991038.
The leader is  ./opensubs/1607974/chi/1954547548.xml  with overlap 0.640506723874715.
The leader is  ./opensubs/583588/chi/1956131988.xml  with overlap 0.
The leader is  ./opensubs/4938690/chi/1954901750.xml  with overlap 0.895421333943765.
The leader is  ./opensubs/1553522/chi/1954075494.xml  with overlap 0.636287625418059.
The leader is  ./opensubs/1553522/zhe/1954515509.xml  with overlap 0.825816095182681.
The leader is  ./opensubs/1632229/chi/1954547517.xml  with overlap 0.657607461106126.
The leader is  ./opensubs/10359264/chi/1956558445.xml  with overlap 0.741578025610517.
The leader is  ./opensubs/3595914/chi/1955023200.xml  with overlap 0.642708444160441.
The leader is  ./opensubs/2252518/zhe/1954515329.xml  with overlap 0.883156293580753.
The leader is  ./opensubs/2505340/chi/1954520098.xml  with overlap 0.676320399149328.
The leader is  ./opensubs/1648494/zhe/1954515523.xml  with overlap 0.870348021763407.
The leader is  ./opensubs/3811812/chi/1954513601.xml  with overlap 0.
The leader is  ./opensubs/3811812/zhe/1954513599.xml  with overlap 0.588184556785926.
The leader is  ./opensubs/3811812/zht/1954513600.xml  with overlap 0.
The leader is  ./opensubs/583656/chi/1956979093.xml  with overlap 0.667185537511555.
The leader is  ./opensubs/5117928/zht/1954987696.xml  with overlap 0.584421351092749.
The leader is  ./opensubs/8543414/chi/1956499395.xml  with overlap 0.618160122071044.
The leader is  ./opensubs/8245468/chi/1956203735.xml  with overlap 0.706200931967523.
The leader is  ./opensubs/1632240/chi/1953271655.xml  with overlap 0.845489388762394.
The leader is  ./opensubs/1632240/zhe/1954516410.xml  with overlap 0.768095025880167.
The leader is  ./opensubs/606107/chi/1954515630.xml  with overlap 0.578522469480992.
The leader is  ./opensubs/8772194/chi/1956699641.xml  with overlap 0.509262800567145.
The leader is  ./opensubs/8772194/zht/1956699645.xml  with overlap 0.509450903237511.
The leader is  ./opensubs/2172157/chi/1954547317.xml  with overlap 0.806402365498928.
The leader is  ./opensubs/2582488/chi/1954520102.xml  with overlap 0.586590563235244.
The leader is  ./opensubs/6077690/chi/1955347433.xml  with overlap 0.927365500076812.
The leader is  ./opensubs/3862734/chi/1954738090.xml  with overlap 0.737395389766353.
The leader is  ./opensubs/5710974/chi/1956247128.xml  with overlap 0.493035914500035.
The leader is  ./opensubs/2933998/chi/1954547395.xml  with overlap 0.939880810033289.
The leader is  ./opensubs/2933998/zhe/1954547393.xml  with overlap 0.939880810033289.
The leader is  ./opensubs/2933998/zht/1954547394.xml  with overlap 0.939880810033289.
The leader is  ./opensubs/1942613/chi/1955822688.xml  with overlap 0.944289049282321.
The leader is  ./opensubs/1942613/zhe/1954546178.xml  with overlap 0.738936597852317.
The leader is  ./opensubs/1942613/zht/1955094086.xml  with overlap 0.860889055378297.
The leader is  ./opensubs/3823248/chi/1954513620.xml  with overlap 0.
The leader is  ./opensubs/3603346/chi/1954894360.xml  with overlap 0.951650670419394.
The leader is  ./opensubs/6876664/chi/1956496405.xml  with overlap 0.82646348492972.
The leader is  ./opensubs/1632245/chi/1953271660.xml  with overlap 0.82679633918582.
The leader is  ./opensubs/1632245/zhe/1954516417.xml  with overlap 0.73995678089849.
The leader is  ./opensubs/1988453/chi/1954526245.xml  with overlap 0.678871733948759.
The leader is  ./opensubs/1127387/chi/1954547471.xml  with overlap 0.560239143862072.
The leader is  ./opensubs/606113/chi/1954515644.xml  with overlap 0.667513476011414.
The leader is  ./opensubs/4334378/chi/1954591937.xml  with overlap 0.897016584273482.
The leader is  ./opensubs/3532624/chi/1954511757.xml  with overlap 0.830753752777017.
The leader is  ./opensubs/3532624/zht/1954511759.xml  with overlap 0.830759311314133.
The leader is  ./opensubs/4364912/chi/1954671190.xml  with overlap 0.938575835440199.
The leader is  ./opensubs/3554854/chi/1954440116.xml  with overlap 0.683057762173045.
The leader is  ./opensubs/2733014/chi/1953443581.xml  with overlap 0.882229787825519.
The leader is  ./opensubs/2733014/zhe/1954515348.xml  with overlap 0.
The leader is  ./opensubs/2891288/chi/1954520113.xml  with overlap 0.726834138688581.
The leader is  ./opensubs/3845892/chi/1955435551.xml  with overlap 0.784349823961308.
The leader is  ./opensubs/3845892/zht/1955435550.xml  with overlap 0.784349823961308.
The leader is  ./opensubs/9699192/chi/1957385790.xml  with overlap 0.71563158640136.
The leader is  ./opensubs/9699192/zht/1957385798.xml  with overlap 0.730912379367034.
The leader is  ./opensubs/1256030/chi/1952559081.xml  with overlap 0.813199252872478.
The leader is  ./opensubs/1256030/zhe/1954522265.xml  with overlap 0.786300349243306.
The leader is  ./opensubs/4462682/chi/1955134581.xml  with overlap 0.900752695919494.
The leader is  ./opensubs/4462682/zhe/1955133615.xml  with overlap 0.737524370657937.
The leader is  ./opensubs/4462682/zht/1955404090.xml  with overlap 0.902212461250559.
The leader is  ./opensubs/3329324/zhe/1954516371.xml  with overlap 0.588765197964701.
The leader is  ./opensubs/751822/chi/1952032456.xml  with overlap 0.798030001285889.
The leader is  ./opensubs/583583/chi/1956176216.xml  with overlap 0.507126364946271.
The leader is  ./opensubs/9699196/chi/1957385792.xml  with overlap 0.695467363836963.
The leader is  ./opensubs/9699196/zht/1957385800.xml  with overlap 0.715768338502431.
The leader is  ./opensubs/1510422/chi/1954074797.xml  with overlap 0.528398331750989.
The leader is  ./opensubs/1510422/zhe/1954515501.xml  with overlap 0.833068396355648.
The leader is  ./opensubs/1631001/zhe/1954515519.xml  with overlap 0.800010010865387.
The leader is  ./opensubs/9699194/chi/1957385791.xml  with overlap 0.660560579008837.
The leader is  ./opensubs/9699194/zht/1957385799.xml  with overlap 0.674213338078045.
The leader is  ./opensubs/3811814/chi/1954513604.xml  with overlap 0.963086601813215.
The leader is  ./opensubs/3811814/zhe/1954513603.xml  with overlap 0.963086601813215.
The leader is  ./opensubs/3811814/zht/1954513605.xml  with overlap 0.963086601813215.
The leader is  ./opensubs/558722/chi/1953055516.xml  with overlap 0.787455577032806.
The leader is  ./opensubs/3354354/chi/1954547290.xml  with overlap 0.602258595211162.
The leader is  ./opensubs/3354354/zhe/1954547297.xml  with overlap 0.600806804293534.
The leader is  ./opensubs/3354354/zht/1954547299.xml  with overlap 0.602258595211162.
The leader is  ./opensubs/2376741/zhe/1954515460.xml  with overlap 0.806149538083218.
The leader is  ./opensubs/1942614/chi/1956338857.xml  with overlap 0.862004189234044.
The leader is  ./opensubs/1942614/zhe/1954546180.xml  with overlap 0.759875908437457.
The leader is  ./opensubs/1942614/zht/1954546183.xml  with overlap 0.746302589427335.
The leader is  ./opensubs/5143500/chi/1954971346.xml  with overlap 0.910954033963132.
The leader is  ./opensubs/1256180/chi/1952619219.xml  with overlap 0.873549799292571.
The leader is  ./opensubs/1256180/zhe/1954515609.xml  with overlap 0.801026620299402.
The leader is  ./opensubs/583582/chi/1951656893.xml  with overlap 0.720979803641075.
The leader is  ./opensubs/3807172/chi/1954513598.xml  with overlap 0.669105801590859.
The leader is  ./opensubs/3807172/zhe/1954513597.xml  with overlap 0.66604151140428.
The leader is  ./opensubs/2048583/chi/1954526253.xml  with overlap 0.801849874596625.
The leader is  ./opensubs/3040972/chi/1954515305.xml  with overlap 0.910392141863099.
The leader is  ./opensubs/6674428/chi/1955944971.xml  with overlap 0.708631744644404.
The leader is  ./opensubs/506450/chi/1954545951.xml  with overlap 0.39782096997208.
The leader is  ./opensubs/506450/zhe/1954545905.xml  with overlap 0.367158349281125.
The leader is  ./opensubs/2069996/chi/1954547307.xml  with overlap 0.
The leader is  ./opensubs/1588684/chi/1954547545.xml  with overlap 0.633246926750327.
The leader is  ./opensubs/2833352/chi/1954547409.xml  with overlap 0.916574637039502.
The leader is  ./opensubs/7607900/chi/1956979203.xml  with overlap 0.738051811252134.
The leader is  ./opensubs/1256029/chi/1954547434.xml  with overlap 0.62556547413077.
The leader is  ./opensubs/1256029/zhe/1954522283.xml  with overlap 0.
The leader is  ./opensubs/4462678/chi/1955129982.xml  with overlap 0.885253178697882.
The leader is  ./opensubs/4462678/zhe/1955124453.xml  with overlap 0.656770713965022.
The leader is  ./opensubs/1535334/chi/1954520584.xml  with overlap 0.807861153241054.
The leader is  ./opensubs/1256033/chi/1954547437.xml  with overlap 0.50573619227473.
The leader is  ./opensubs/1256033/zhe/1954522286.xml  with overlap 0.562553850715959.
The leader is  ./opensubs/1256188/chi/1954079027.xml  with overlap 0.860854488498305.
The leader is  ./opensubs/1256188/zhe/1954515596.xml  with overlap 0.871658793569333.
The leader is  ./opensubs/2136314/chi/1953075750.xml  with overlap 0.
The leader is  ./opensubs/8503298/chi/1956362915.xml  with overlap 0.619328259168028.
The leader is  ./opensubs/8503298/zht/1956362916.xml  with overlap 0.611283327674772.
The leader is  ./opensubs/4424030/chi/1954626187.xml  with overlap 0.961747637726445.
The leader is  ./opensubs/751821/chi/1952032477.xml  with overlap 0.86574927584707.
The leader is  ./opensubs/8543400/chi/1956499393.xml  with overlap 0.692762031686003.
The leader is  ./opensubs/3337724/chi/1954547367.xml  with overlap 0.871456169010921.
The leader is  ./opensubs/1263533/chi/1953449624.xml  with overlap 0.713154883884106.
The leader is  ./opensubs/5996928/zhe/1955333951.xml  with overlap 0.962087182068863.
The leader is  ./opensubs/506453/chi/1954545948.xml  with overlap 0.
The leader is  ./opensubs/506453/zhe/1954545902.xml  with overlap 0.431259449504618.
The leader is  ./opensubs/2523744/chi/1954520099.xml  with overlap 0.577250598578726.
The leader is  ./opensubs/583456/chi/1956361235.xml  with overlap 0.490847153034235.
The leader is  ./opensubs/3247720/chi/1954515312.xml  with overlap 0.805478514518469.
The leader is  ./opensubs/583562/chi/1955778200.xml  with overlap 0.372392519862673.
The leader is  ./opensubs/1812447/chi/1956052187.xml  with overlap 0.631152034483208.
The leader is  ./opensubs/8543402/chi/1956499391.xml  with overlap 0.640079162825259.
The leader is  ./opensubs/933496/zhe/1954535833.xml  with overlap 0.720193961049964.
The leader is  ./opensubs/558720/chi/1953055511.xml  with overlap 0.792028697169508.
The leader is  ./opensubs/558724/chi/1953055531.xml  with overlap 0.799462484088889.
The leader is  ./opensubs/1664530/chi/1955820003.xml  with overlap 0.883434714050518.
The leader is  ./opensubs/1664530/zht/1955094074.xml  with overlap 0.851671790818875.
The leader is  ./opensubs/506451/chi/1954545947.xml  with overlap 0.358235422263623.
The leader is  ./opensubs/506451/zhe/1954545901.xml  with overlap 0.342506032675262.
The leader is  ./opensubs/2462410/chi/1954520096.xml  with overlap 0.641264744863548.
The leader is  ./opensubs/3857028/zht/1955404080.xml  with overlap 0.55504309348925.
The leader is  ./opensubs/6674504/chi/1955798211.xml  with overlap 0.658841397127812.
The leader is  ./opensubs/7262940/chi/1956979201.xml  with overlap 0.813922608474341.
The leader is  ./opensubs/3895288/zht/1955404078.xml  with overlap 0.702109370097307.
The leader is  ./opensubs/3265278/chi/1954547294.xml  with overlap 0.594171766575572.
The leader is  ./opensubs/3265278/zhe/1954547289.xml  with overlap 0.596673050175007.
The leader is  ./opensubs/3265278/zht/1954547292.xml  with overlap 0.592608264330195.
The leader is  ./opensubs/1256182/chi/1952620923.xml  with overlap 0.888695905548657.
The leader is  ./opensubs/1256182/zhe/1954515610.xml  with overlap 0.768805444056324.
The leader is  ./opensubs/558709/chi/1953055532.xml  with overlap 0.733544569777296.
The leader is  ./opensubs/4346052/chi/1956000204.xml  with overlap 0.793734066825252.
The leader is  ./opensubs/2712100/zhe/1954515345.xml  with overlap 0.936136978033315.
The leader is  ./opensubs/2101586/chi/1954547314.xml  with overlap 0.
The leader is  ./opensubs/1425523/chi/1952623447.xml  with overlap 0.773542910005378.
The leader is  ./opensubs/1425523/zhe/1954515614.xml  with overlap 0.585590510540048.
The leader is  ./opensubs/3464768/chi/1955917372.xml  with overlap 0.635650546331349.
The leader is  ./opensubs/3464768/zht/1955404079.xml  with overlap 0.670009247823524.
The leader is  ./opensubs/3787864/chi/1954511751.xml  with overlap 0.920164377971311.
The leader is  ./opensubs/3787864/zht/1954511752.xml  with overlap 0.920164377971311.
The leader is  ./opensubs/10540520/chi/1956531434.xml  with overlap 0.0.
The leader is  ./opensubs/10540520/zht/1956531443.xml  with overlap 0.0.
The leader is  ./opensubs/3862726/chi/1954690802.xml  with overlap 0.978345225367036.
The leader is  ./opensubs/885871/zhe/1954535848.xml  with overlap 0.86087812670169.
The leader is  ./opensubs/4383092/chi/1954696429.xml  with overlap 0.960489076801689.
The leader is  ./opensubs/1127386/chi/1954547486.xml  with overlap 0.603926125824363.
The leader is  ./opensubs/1558530/chi/1953476144.xml  with overlap 0.989254366389105.
The leader is  ./opensubs/558727/chi/1953055527.xml  with overlap 0.60039942311228.
The leader is  ./opensubs/3823250/chi/1954481604.xml  with overlap 0.911278896267747.
The leader is  ./opensubs/3823250/zhe/1954513622.xml  with overlap 0.795668319976389.
The leader is  ./opensubs/3823250/zht/1954513628.xml  with overlap 0.795668319976389.
The leader is  ./opensubs/1942612/chi/1955685860.xml  with overlap 0.89047713888801.
The leader is  ./opensubs/1942612/zhe/1954546181.xml  with overlap 0.631201407139599.
The leader is  ./opensubs/1942612/zht/1955094076.xml  with overlap 0.821985794573207.
The leader is  ./opensubs/506445/chi/1954545938.xml  with overlap 0.792567071249465.
The leader is  ./opensubs/506445/zhe/1954545892.xml  with overlap 0.
The leader is  ./opensubs/3259202/zhe/1954516367.xml  with overlap 0.569283765359528.
The leader is  ./opensubs/583474/chi/1956640678.xml  with overlap 0.658908835839115.
The leader is  ./opensubs/13491956/chi/1957338138.xml  with overlap 0.693328712415556.
The leader is  ./opensubs/13491956/zht/1957338146.xml  with overlap 0.692701480774733.
The leader is  ./opensubs/13945456/chi/1957374340.xml  with overlap 0.674234600899369.
The leader is  ./opensubs/13945456/zht/1957374349.xml  with overlap 0.654623131080324.
The leader is  ./opensubs/583622/chi/1956665987.xml  with overlap 0.761060657674058.
The leader is  ./opensubs/583488/chi/1956975820.xml  with overlap 0.629036408391436.
The leader is  ./opensubs/7669668/chi/1956979210.xml  with overlap 0.696640555206853.
The leader is  ./opensubs/7607908/chi/1956979206.xml  with overlap 0.662368479807969.
The leader is  ./opensubs/80306/chi/1952032440.xml  with overlap 0.35286493834745.
The leader is  ./opensubs/904645/zhe/1954535830.xml  with overlap 0.774560665390744.
The leader is  ./opensubs/1632238/chi/1954547526.xml  with overlap 0.
The leader is  ./opensubs/1632238/zhe/1954516465.xml  with overlap 0.684757991493955.
The leader is  ./opensubs/1256034/chi/1954547442.xml  with overlap 0.715020986348761.
The leader is  ./opensubs/1256034/zhe/1954522266.xml  with overlap 0.
The leader is  ./opensubs/3895284/zht/1955404075.xml  with overlap 0.579117825084073.
The leader is  ./opensubs/5554490/zhe/1955541205.xml  with overlap 0.495827746656615.
The leader is  ./opensubs/4047672/chi/1954484920.xml  with overlap 0.95625062540745.
The leader is  ./opensubs/2332311/chi/1955549101.xml  with overlap 0.860716464532182.
The leader is  ./opensubs/7752370/chi/1956979217.xml  with overlap 0.679781198997752.
The leader is  ./opensubs/506457/chi/1954545944.xml  with overlap 0.621888269800813.
The leader is  ./opensubs/506457/zhe/1954545897.xml  with overlap 0.739171960865593.
The leader is  ./opensubs/6674498/chi/1955798192.xml  with overlap 0.750057821813854.
The leader is  ./opensubs/3065198/zhe/1954516382.xml  with overlap 0.58685838758851.
The leader is  ./opensubs/3111660/chi/1954520501.xml  with overlap 0.675356012676379.
The leader is  ./opensubs/3111660/zht/1954547400.xml  with overlap 0.
The leader is  ./opensubs/2633894/chi/1954520104.xml  with overlap 0.63946000304624.
The leader is  ./opensubs/883069/chi/1954512828.xml  with overlap 0.979275836363544.
The leader is  ./opensubs/751809/chi/1952032474.xml  with overlap 0.758565978416038.
The leader is  ./opensubs/9699190/chi/1957385787.xml  with overlap 0.748110732383693.
The leader is  ./opensubs/9699190/zht/1957385796.xml  with overlap 0.752352466862321.
The leader is  ./opensubs/1256025/chi/1954547430.xml  with overlap 0.654827419881277.
The leader is  ./opensubs/1256025/zhe/1954522279.xml  with overlap 0.811772804724174.
The leader is  ./opensubs/8543404/chi/1956499394.xml  with overlap 0.711305723417072.
The leader is  ./opensubs/847786/chi/1954512825.xml  with overlap 0.50819364706899.
The leader is  ./opensubs/3823252/chi/1954505615.xml  with overlap 0.939574243402671.
The leader is  ./opensubs/3823252/zhe/1954508400.xml  with overlap 0.935307418884242.
The leader is  ./opensubs/866188/chi/1954102153.xml  with overlap 0.
The leader is  ./opensubs/866188/zhe/1954535845.xml  with overlap 0.871648011421217.
The leader is  ./opensubs/2105978/chi/1954437614.xml  with overlap 0.739872852944268.
The leader is  ./opensubs/583462/chi/1951656905.xml  with overlap 0.598091008635795.
The leader is  ./opensubs/1495238/chi/1954520578.xml  with overlap 0.671278744594816.
The leader is  ./opensubs/2279405/chi/1954547320.xml  with overlap 0.705325235998628.
The leader is  ./opensubs/2216757/zhe/1954515455.xml  with overlap 0.979516501768162.
The leader is  ./opensubs/2157459/zhe/1954515453.xml  with overlap 0.907020641060322.
The leader is  ./opensubs/2676388/zhe/1954515344.xml  with overlap 0.
The leader is  ./opensubs/1256036/chi/1954547438.xml  with overlap 0.63969491951667.
The leader is  ./opensubs/1256036/zhe/1954522268.xml  with overlap 0.875135602522102.
The leader is  ./opensubs/583616/chi/1951656884.xml  with overlap 0.679191937269808.
The leader is  ./opensubs/558705/chi/1953055515.xml  with overlap 0.758442179502185.
The leader is  ./opensubs/1263537/chi/1953449841.xml  with overlap 0.808236459039541.
The leader is  ./opensubs/3866650/chi/1955157885.xml  with overlap 0.596166762787691.
The leader is  ./opensubs/3866650/zht/1955404085.xml  with overlap 0.596166762787691.
The leader is  ./opensubs/2245317/chi/1954547321.xml  with overlap 0.875665025608211.
The leader is  ./opensubs/583653/chi/1956148488.xml  with overlap 0.769045631019597.
The leader is  ./opensubs/5972610/chi/1956104599.xml  with overlap 0.869487151508871.
The leader is  ./opensubs/2093744/chi/1954526246.xml  with overlap 0.7790819381615.
The leader is  ./opensubs/6189462/zhe/1955372395.xml  with overlap 0.975255475076569.
The leader is  ./opensubs/873024/zhe/1954535843.xml  with overlap 0.719466487894417.
The leader is  ./opensubs/11600246/chi/1957035003.xml  with overlap 0.587434189747087.
The leader is  ./opensubs/2428796/zhe/1954515332.xml  with overlap 0.800327588985005.
The leader is  ./opensubs/1523745/zhe/1954515504.xml  with overlap 0.862228518251188.
The leader is  ./opensubs/3811816/chi/1954513607.xml  with overlap 0.64528619409319.
The leader is  ./opensubs/3811816/zhe/1954513606.xml  with overlap 0.647835456713754.
The leader is  ./opensubs/3811816/zht/1954513608.xml  with overlap 0.64528619409319.
The leader is  ./opensubs/8880862/chi/1956531432.xml  with overlap 0.256560646177565.
The leader is  ./opensubs/8880862/zht/1956531441.xml  with overlap 0.252867763312813.
The leader is  ./opensubs/2460620/zhe/1954515335.xml  with overlap 0.979810862719515.
The leader is  ./opensubs/3415300/chi/1954515326.xml  with overlap 0.
The leader is  ./opensubs/1744244/chi/1956558578.xml  with overlap 0.518129320713269.
The leader is  ./opensubs/3188842/zhe/1954516365.xml  with overlap 0.594148326825403.
The leader is  ./opensubs/5143508/chi/1955002027.xml  with overlap 0.951378508625072.
The leader is  ./opensubs/583603/chi/1951656885.xml  with overlap 0.685706581060514.
The leader is  ./opensubs/2556002/zhe/1954515340.xml  with overlap 0.830996080857436.
The leader is  ./opensubs/1002856/chi/1954512808.xml  with overlap 0.
The leader is  ./opensubs/558702/chi/1953055528.xml  with overlap 0.63280449291141.
The leader is  ./opensubs/885872/zhe/1954535849.xml  with overlap 0.886599179527164.
The leader is  ./opensubs/558714/chi/1953055524.xml  with overlap 0.65797062979943.
The leader is  ./opensubs/2630114/zhe/1954515342.xml  with overlap 0.824801143718029.
The leader is  ./opensubs/5709234/chi/1956213497.xml  with overlap 0.362201399239561.
The leader is  ./opensubs/5709234/zhe/1955352178.xml  with overlap 0.636920188740855.
The leader is  ./opensubs/5709234/zht/1955404173.xml  with overlap 0.366387416204392.
The leader is  ./opensubs/3862732/chi/1954708038.xml  with overlap 0.952397305421699.
The leader is  ./opensubs/756504/chi/1954515632.xml  with overlap 0.674739887519903.
The leader is  ./opensubs/847784/chi/1954512823.xml  with overlap 0.870457682022999.
The leader is  ./opensubs/2192687/chi/1954128495.xml  with overlap 0.
The leader is  ./opensubs/5273740/chi/1955044786.xml  with overlap 0.964698349005285.
The leader is  ./opensubs/2668846/chi/1954520105.xml  with overlap 0.633211857640928.
The leader is  ./opensubs/583602/chi/1951656886.xml  with overlap 0.666639636975219.
The leader is  ./opensubs/6674696/chi/1956108043.xml  with overlap 0.784623545366818.
The leader is  ./opensubs/751813/chi/1952032478.xml  with overlap 0.912557489661294.
The leader is  ./opensubs/506454/chi/1954545950.xml  with overlap 0.408607061722067.
The leader is  ./opensubs/506454/zhe/1954545904.xml  with overlap 0.
The leader is  ./opensubs/2346207/zhe/1954515459.xml  with overlap 0.945741874197166.
The leader is  ./opensubs/751807/chi/1952032458.xml  with overlap 0.712998880706794.
The leader is  ./opensubs/1256026/chi/1954547431.xml  with overlap 0.663247795027338.
The leader is  ./opensubs/1256026/zhe/1954522280.xml  with overlap 0.848597688920413.
The leader is  ./opensubs/3862722/chi/1954657430.xml  with overlap 0.974707635309175.
The leader is  ./opensubs/3259208/zhe/1954516368.xml  with overlap 0.658921475884218.
The leader is  ./opensubs/1091293/chi/1954547480.xml  with overlap 0.520308952856768.
The leader is  ./opensubs/1127384/chi/1954547482.xml  with overlap 0.607419409924329.
The leader is  ./opensubs/924673/zhe/1954535832.xml  with overlap 0.763974528405687.
The leader is  ./opensubs/2833366/chi/1954437663.xml  with overlap 0.855149033714938.
The leader is  ./opensubs/7073998/chi/1956033751.xml  with overlap 0.518026034553464.
The leader is  ./opensubs/7073998/zht/1956033772.xml  with overlap 0.413108916842863.
The leader is  ./opensubs/1017766/zhe/1954535842.xml  with overlap 0.61172342841983.
The leader is  ./opensubs/3845888/zht/1955428297.xml  with overlap 0.828321325315954.
The leader is  ./opensubs/1541288/zhe/1954515508.xml  with overlap 0.808824660876306.
The leader is  ./opensubs/1632242/chi/1953271657.xml  with overlap 0.833238532338359.
The leader is  ./opensubs/1632242/zhe/1954516394.xml  with overlap 0.780582424147912.
The leader is  ./opensubs/13945444/chi/1957374337.xml  with overlap 0.73057175220906.
The leader is  ./opensubs/13945444/zht/1957374346.xml  with overlap 0.694260299602536.
The leader is  ./opensubs/2559784/chi/1954520100.xml  with overlap 0.681590251283178.
The leader is  ./opensubs/2102769/zhe/1954515450.xml  with overlap 0.709977251835878.
The leader is  ./opensubs/6673778/zht/1956556822.xml  with overlap 0.548609746081564.
The leader is  ./opensubs/1263536/chi/1953449808.xml  with overlap 0.76238287587526.
The leader is  ./opensubs/583599/chi/1956054719.xml  with overlap 0.382060172419162.
The leader is  ./opensubs/858000/zhe/1954535844.xml  with overlap 0.766990769739042.
The leader is  ./opensubs/2542420/chi/1954502509.xml  with overlap 0.691266348082446.
The leader is  ./opensubs/888153/chi/1954512830.xml  with overlap 0.74548708358744.
The leader is  ./opensubs/3864892/zht/1955404082.xml  with overlap 0.718181075557103.
The leader is  ./opensubs/1632244/chi/1953271659.xml  with overlap 0.803223891347241.
The leader is  ./opensubs/1632244/zhe/1954516436.xml  with overlap 0.842396298213929.
The leader is  ./opensubs/608707/zhe/1954514991.xml  with overlap 0.
The leader is  ./opensubs/2569148/zhe/1954515341.xml  with overlap 0.841157077290531.
The leader is  ./opensubs/4116608/chi/1954547982.xml  with overlap 0.971900025467687.
The leader is  ./opensubs/3309570/chi/1954070806.xml  with overlap 0.845730297286186.
The leader is  ./opensubs/3309570/zhe/1954547378.xml  with overlap 0.816462335985577.
The leader is  ./opensubs/2502436/chi/1954520097.xml  with overlap 0.626012479880393.
The leader is  ./opensubs/4503938/chi/1954743686.xml  with overlap 0.958640374111808.
The leader is  ./opensubs/3862720/chi/1954648278.xml  with overlap 0.950801502089321.
The leader is  ./opensubs/751817/chi/1952032470.xml  with overlap 0.853358912414359.
The leader is  ./opensubs/3547068/chi/1954579412.xml  with overlap 0.818956964241413.
The leader is  ./opensubs/3415304/chi/1954515328.xml  with overlap 0.317112251942009.
The leader is  ./opensubs/3415296/chi/1954176647.xml  with overlap 0.783688030148773.
The leader is  ./opensubs/3353092/chi/1954515315.xml  with overlap 0.807711825227545.
The leader is  ./opensubs/4462690/zhe/1955177827.xml  with overlap 0.602205427560844.
The leader is  ./opensubs/4462690/zht/1955404096.xml  with overlap 0.759635817588074.
The leader is  ./opensubs/1002850/chi/1954512817.xml  with overlap 0.655426881270391.
The leader is  ./opensubs/751825/chi/1952032476.xml  with overlap 0.707353806314996.
The leader is  ./opensubs/14122990/chi/1957338139.xml  with overlap 0.57351099824534.
The leader is  ./opensubs/14122990/zht/1957338147.xml  with overlap 0.577275356915335.
The leader is  ./opensubs/1256606/zhe/1954515591.xml  with overlap 0.708024774356846.
The leader is  ./opensubs/1127390/chi/1952549400.xml  with overlap 0.981882667405399.
The leader is  ./opensubs/558701/chi/1955912270.xml  with overlap 0.665026774077891.
The leader is  ./opensubs/3268356/chi/1953807287.xml  with overlap 0.
The leader is  ./opensubs/1980710/chi/1954437603.xml  with overlap 0.70134685656179.
The leader is  ./opensubs/854467/chi/1954512826.xml  with overlap 0.680588350752554.
The leader is  ./opensubs/998229/chi/1954512838.xml  with overlap 0.721450756823699.
The leader is  ./opensubs/1256191/chi/1954086908.xml  with overlap 0.
The leader is  ./opensubs/1256191/zhe/1954515599.xml  with overlap 0.0.
The leader is  ./opensubs/2844452/chi/1954389767.xml  with overlap 0.
The leader is  ./opensubs/5582704/zht/1955736608.xml  with overlap 0.398148819757008.
The leader is  ./opensubs/751806/chi/1952032472.xml  with overlap 0.813426793389889.
The leader is  ./opensubs/4378574/chi/1954607588.xml  with overlap 0.958803610200751.
The leader is  ./opensubs/967639/chi/1954512837.xml  with overlap 0.784876916057678.
The leader is  ./opensubs/2057241/chi/1954437606.xml  with overlap 0.662072384281636.
The leader is  ./opensubs/946316/zhe/1954535834.xml  with overlap 0.774214664751745.
The leader is  ./opensubs/9699202/chi/1957385794.xml  with overlap 0.741271947055183.
The leader is  ./opensubs/9699202/zht/1957385802.xml  with overlap 0.75913331433918.
The leader is  ./opensubs/1632233/chi/1954437516.xml  with overlap 0.
The leader is  ./opensubs/1632233/zhe/1954516456.xml  with overlap 0.787101199890743.
The leader is  ./opensubs/2220955/chi/1954437620.xml  with overlap 0.594445665302769.
The leader is  ./opensubs/3453320/chi/1954520511.xml  with overlap 0.
The leader is  ./opensubs/3895286/zht/1955404077.xml  with overlap 0.752395331623746.
The leader is  ./opensubs/2201703/chi/1954514976.xml  with overlap 0.814915778242103.
The leader is  ./opensubs/2201703/zht/1954514975.xml  with overlap 0.814915778242103.
The leader is  ./opensubs/3845232/chi/1955028385.xml  with overlap 0.832962290268317.
The leader is  ./opensubs/3845232/zht/1955431604.xml  with overlap 0.486350770205124.
The leader is  ./opensubs/6914022/chi/1956977339.xml  with overlap 0.767851854038278.
The leader is  ./opensubs/558734/chi/1953055514.xml  with overlap 0.752400800008499.
The leader is  ./opensubs/6674454/chi/1955895098.xml  with overlap 0.696523860586384.
The leader is  ./opensubs/2080942/chi/1954526256.xml  with overlap 0.746526193306768.
The leader is  ./opensubs/8543394/chi/1956499388.xml  with overlap 0.528078107351393.
The leader is  ./opensubs/2105878/chi/1954526255.xml  with overlap 0.789414638547688.
The leader is  ./opensubs/1256040/chi/1954547446.xml  with overlap 0.652107053603006.
The leader is  ./opensubs/1256040/zhe/1954522272.xml  with overlap 0.755595667870036.
The leader is  ./opensubs/1531287/chi/1954069233.xml  with overlap 0.811362550550535.
The leader is  ./opensubs/1531287/zhe/1954515505.xml  with overlap 0.867635482449653.
The leader is  ./opensubs/1632014/zhe/1954515520.xml  with overlap 0.78882602210104.
The leader is  ./opensubs/3787868/chi/1954561254.xml  with overlap 0.902366089399395.
The leader is  ./opensubs/1410619/chi/1952623044.xml  with overlap 0.870996741712108.
The leader is  ./opensubs/1410619/zhe/1954515613.xml  with overlap 0.772379546140849.
The leader is  ./opensubs/1256023/chi/1954547428.xml  with overlap 0.582525126788116.
The leader is  ./opensubs/1256023/zhe/1954522277.xml  with overlap 0.611762510930528.
The leader is  ./opensubs/751815/chi/1952032466.xml  with overlap 0.878246848148677.
The leader is  ./opensubs/3229394/chi/1954440107.xml  with overlap 0.676319312848377.
The leader is  ./opensubs/3229394/zht/1954547390.xml  with overlap 0.
The leader is  ./opensubs/2108266/chi/1954526250.xml  with overlap 0.790118225745866.
The leader is  ./opensubs/1664529/chi/1954546168.xml  with overlap 0.783344573500895.
The leader is  ./opensubs/1664529/zht/1955094049.xml  with overlap 0.790640832514618.
The leader is  ./opensubs/2108267/chi/1954526251.xml  with overlap 0.804702881597535.
The leader is  ./opensubs/1491272/chi/1954092180.xml  with overlap 0.758208935649278.
The leader is  ./opensubs/1491272/zhe/1954515500.xml  with overlap 0.866561112289222.
The leader is  ./opensubs/1256183/chi/1954117102.xml  with overlap 0.678868501583194.
The leader is  ./opensubs/1256183/zhe/1954515612.xml  with overlap 0.69308467019278.
The leader is  ./opensubs/583452/chi/1955850317.xml  with overlap 0.465160220085874.
The leader is  ./opensubs/4462686/zhe/1955160404.xml  with overlap 0.617406734086709.
The leader is  ./opensubs/4462686/zht/1955404094.xml  with overlap 0.656086010387579.
The leader is  ./opensubs/760776/chi/1954515636.xml  with overlap 0.641173539797973.
The leader is  ./opensubs/14364726/chi/1957338134.xml  with overlap 0.616323134214445.
The leader is  ./opensubs/14364726/zht/1957338142.xml  with overlap 0.613778460205678.
The leader is  ./opensubs/608706/zhe/1954514985.xml  with overlap 0.
The leader is  ./opensubs/608712/zhe/1954515014.xml  with overlap 0.900368412205594.
The leader is  ./opensubs/5709236/chi/1956213498.xml  with overlap 0.4857501604675.
The leader is  ./opensubs/5709236/zhe/1955353234.xml  with overlap 0.74918470484696.
The leader is  ./opensubs/5709236/zht/1955404174.xml  with overlap 0.438186212938378.
The leader is  ./opensubs/751824/chi/1952032460.xml  with overlap 0.740809830572407.
The leader is  ./opensubs/3862724/chi/1954682918.xml  with overlap 0.935480116444661.
The leader is  ./opensubs/1567073/chi/1954520589.xml  with overlap 0.672596587898439.
The leader is  ./opensubs/3065788/chi/1954516359.xml  with overlap 0.741776700213943.
The leader is  ./opensubs/3065788/zhe/1954516360.xml  with overlap 0.741776700213943.
The leader is  ./opensubs/3065788/zht/1954516358.xml  with overlap 0.741776700213943.
The leader is  ./opensubs/5273742/chi/1955035904.xml  with overlap 0.974105608410422.
The leader is  ./opensubs/608705/zhe/1954514980.xml  with overlap 0.
The leader is  ./opensubs/2189371/chi/1954514977.xml  with overlap 0.988503838201546.
The leader is  ./opensubs/5719536/zhe/1955584769.xml  with overlap 0.740365691771033.
The leader is  ./opensubs/5579594/zhe/1955548106.xml  with overlap 0.490941825582566.
The leader is  ./opensubs/8772192/chi/1956690739.xml  with overlap 0.504959345313568.
The leader is  ./opensubs/8772192/zhe/1956690737.xml  with overlap 0.505423036666017.
The leader is  ./opensubs/1648756/chi/1954520599.xml  with overlap 0.783498994285067.
The leader is  ./opensubs/2378611/chi/1954547324.xml  with overlap 0.81988564492088.
The leader is  ./opensubs/1263535/chi/1953449730.xml  with overlap 0.794889339413663.
The leader is  ./opensubs/1263535/zht/1956482234.xml  with overlap 0.
The leader is  ./opensubs/4462688/zhe/1955169002.xml  with overlap 0.648131609453817.
The leader is  ./opensubs/4462688/zht/1955404095.xml  with overlap 0.638179920018605.
The leader is  ./opensubs/583587/chi/1951656890.xml  with overlap 0.711508124734719.
The leader is  ./opensubs/2086960/chi/1954547310.xml  with overlap 0.789928877794901.
The leader is  ./opensubs/3876380/zht/1955404084.xml  with overlap 0.708345879504156.
The leader is  ./opensubs/558721/chi/1955909426.xml  with overlap 0.709775746805376.
The leader is  ./opensubs/3303726/chi/1954070740.xml  with overlap 0.789579067703988.
The leader is  ./opensubs/606105/chi/1954515631.xml  with overlap 0.680241789702608.
The leader is  ./opensubs/2802532/chi/1953802442.xml  with overlap 0.953341320994698.
The leader is  ./opensubs/2105089/chi/1954547315.xml  with overlap 0.832019158329462.
The leader is  ./opensubs/3331436/chi/1954515314.xml  with overlap 0.845556697669577.
The leader is  ./opensubs/2852720/chi/1954520112.xml  with overlap 0.691351545974413.
The leader is  ./opensubs/5027380/chi/1954928515.xml  with overlap 0.904217993467632.
The leader is  ./opensubs/3065790/zhe/1954516378.xml  with overlap 0.68994057671042.
The leader is  ./opensubs/788623/chi/1954515634.xml  with overlap 0.644613048156659.
The leader is  ./opensubs/1002863/chi/1954512812.xml  with overlap 0.716030906900106.
The leader is  ./opensubs/7752362/chi/1956979215.xml  with overlap 0.760052147722145.
The leader is  ./opensubs/2100287/chi/1954296729.xml  with overlap 0.
The leader is  ./opensubs/2069997/chi/1954547308.xml  with overlap 0.857459673438017.
The leader is  ./opensubs/6674712/zht/1956242499.xml  with overlap 0.750921703584946.
The leader is  ./opensubs/583647/chi/1951656903.xml  with overlap 0.707496398714174.
The leader is  ./opensubs/3823254/chi/1954575247.xml  with overlap 0.912888125619581.
The leader is  ./opensubs/2092310/chi/1954437611.xml  with overlap 0.643345695180483.
The leader is  ./opensubs/6674456/chi/1955887684.xml  with overlap 0.409357414548984.
The leader is  ./opensubs/2121966/zhe/1954515452.xml  with overlap 0.950267310373586.
The leader is  ./opensubs/1700575/chi/1953662179.xml  with overlap 0.961624075722838.
The leader is  ./opensubs/2229537/chi/1954547318.xml  with overlap 0.839428150779205.
The leader is  ./opensubs/8543396/chi/1956499390.xml  with overlap 0.632017358310305.
The leader is  ./opensubs/5709242/chi/1956213493.xml  with overlap 0.582595542867805.
The leader is  ./opensubs/5709242/zhe/1955352154.xml  with overlap 0.55769549946048.
The leader is  ./opensubs/5709242/zht/1955404170.xml  with overlap 0.557389861209089.
The leader is  ./opensubs/3507240/chi/1954151490.xml  with overlap 0.93490406296969.
The leader is  ./opensubs/2379487/chi/1954437626.xml  with overlap 0.60264930827686.
The leader is  ./opensubs/1206872/zhe/1954515583.xml  with overlap 0.0.
The leader is  ./opensubs/3065240/zhe/1954516383.xml  with overlap 0.560693990115817.
The leader is  ./opensubs/7498252/chi/1956979207.xml  with overlap 0.736508844674316.
The leader is  ./opensubs/2290780/chi/1954502478.xml  with overlap 0.819698545712487.
The leader is  ./opensubs/1002862/chi/1954512811.xml  with overlap 0.
The leader is  ./opensubs/583610/chi/1956665014.xml  with overlap 0.493468223328969.
The leader is  ./opensubs/7508242/chi/1956979208.xml  with overlap 0.760814667012026.
The leader is  ./opensubs/583481/chi/1956084919.xml  with overlap 0.503895586049903.
The leader is  ./opensubs/558715/chi/1955912521.xml  with overlap 0.782108872109249.
The leader is  ./opensubs/2275201/chi/1954437623.xml  with overlap 0.63302365026761.
The leader is  ./opensubs/2275203/chi/1954437622.xml  with overlap 0.648830707157729.
The leader is  ./opensubs/1632224/chi/1952609972.xml  with overlap 0.880793866580818.
The leader is  ./opensubs/1632224/zhe/1954516402.xml  with overlap 0.6674281632266.
The leader is  ./opensubs/4962326/chi/1954910268.xml  with overlap 0.954560657718029.
The leader is  ./opensubs/606115/chi/1954515625.xml  with overlap 0.586609619851928.
The leader is  ./opensubs/11683464/chi/1956718871.xml  with overlap 0.765803890661577.
The leader is  ./opensubs/608711/zhe/1954515011.xml  with overlap 0.914576521626375.
The leader is  ./opensubs/606109/chi/1954515641.xml  with overlap 0.494547323035585.
The leader is  ./opensubs/1918407/chi/1954547528.xml  with overlap 0.
The leader is  ./opensubs/1918407/zhe/1954516473.xml  with overlap 0.68085018002104.
The leader is  ./opensubs/10359238/chi/1956558458.xml  with overlap 0.702263208293417.
The leader is  ./opensubs/558717/chi/1955421111.xml  with overlap 0.632154291520735.
The leader is  ./opensubs/1263186/chi/1953477920.xml  with overlap 0.
The leader is  ./opensubs/2372043/chi/1954437625.xml  with overlap 0.748848183306964.
The leader is  ./opensubs/2428798/zhe/1954515331.xml  with overlap 0.950302074894613.
The leader is  ./opensubs/5597960/zhe/1955196748.xml  with overlap 0.94871713178733.
The leader is  ./opensubs/982196/zhe/1954535841.xml  with overlap 0.646284947828913.
The leader is  ./opensubs/3596130/chi/1954513595.xml  with overlap 0.588621505779758.
The leader is  ./opensubs/3596130/zhe/1954513594.xml  with overlap 0.588621505779758.
The leader is  ./opensubs/3596130/zht/1954497959.xml  with overlap 0.
The leader is  ./opensubs/1263534/chi/1953449694.xml  with overlap 0.81541430862863.
The leader is  ./opensubs/751819/chi/1952032469.xml  with overlap 0.895855771552938.
The leader is  ./opensubs/921939/chi/1954512831.xml  with overlap 0.742240700839757.
The leader is  ./opensubs/3317356/chi/1954515313.xml  with overlap 0.736279165033567.
The leader is  ./opensubs/6674688/zht/1956556823.xml  with overlap 0.763593061472048.
The leader is  ./opensubs/4400088/chi/1954617377.xml  with overlap 0.948128005929387.
The leader is  ./opensubs/2082016/chi/1954437610.xml  with overlap 0.684020772315838.
The leader is  ./opensubs/2089049/chi/1955993738.xml  with overlap 0.29799961525157.
The leader is  ./opensubs/3415292/chi/1954161541.xml  with overlap 0.822746077917469.
The leader is  ./opensubs/2072526/zhe/1954515448.xml  with overlap 0.
The leader is  ./opensubs/1256186/chi/1954076390.xml  with overlap 0.
The leader is  ./opensubs/1256186/zhe/1954515594.xml  with overlap 0.801342985021615.
The leader is  ./opensubs/3382270/chi/1954515316.xml  with overlap 0.731433368372175.
The leader is  ./opensubs/2079337/chi/1954437609.xml  with overlap 0.763684734102938.
The leader is  ./opensubs/1091292/chi/1956245154.xml  with overlap 0.777795987276738.