<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/583469/eng/70440.xml" toDoc="./opensubs/583469/chi/1951656887.xml">
<link id="SL0" xtargets="1;1" overlap="0.478" />
<link id="SL1" xtargets="2;2" overlap="0.863" />
<link id="SL2" xtargets="3 4;3" overlap="0.591" />
<link id="SL3" xtargets="5;4" overlap="0.396" />
<link id="SL4" xtargets="6;5" overlap="0.461" />
<link id="SL5" xtargets="7;6" overlap="0.569" />
<link id="SL6" xtargets="8;7" overlap="0.865" />
<link id="SL7" xtargets="9 10;8" overlap="0.662" />
<link id="SL8" xtargets="11;9" overlap="0.368" />
<link id="SL9" xtargets="12;10" overlap="0.692" />
<link id="SL10" xtargets="13 15 14;11" overlap="0.559" />
<link id="SL11" xtargets=";12" />
<link id="SL12" xtargets=";13" />
<link id="SL13" xtargets="16;14" overlap="0.747" />
<link id="SL14" xtargets="17;15" overlap="0.711" />
<link id="SL15" xtargets="18;16" overlap="0.895" />
<link id="SL16" xtargets="19;17" overlap="0.810" />
<link id="SL17" xtargets="20;18" overlap="0.593" />
<link id="SL18" xtargets="21 22;19" overlap="0.764" />
<link id="SL19" xtargets="23;20" overlap="0.750" />
<link id="SL20" xtargets="24;21" overlap="0.560" />
<link id="SL21" xtargets="25 26;22" overlap="0.867" />
<link id="SL22" xtargets="27;23 24" overlap="0.812" />
<link id="SL23" xtargets="28;25" overlap="0.759" />
<link id="SL24" xtargets="29;26" overlap="0.859" />
<link id="SL25" xtargets="30 31 32;27" overlap="0.377" />
<link id="SL26" xtargets="33 34;28" overlap="0.677" />
<link id="SL27" xtargets="35;29" overlap="0.561" />
<link id="SL28" xtargets="36;30" overlap="0.808" />
<link id="SL29" xtargets="37;31" overlap="0.858" />
<link id="SL30" xtargets="38;32" overlap="0.718" />
<link id="SL31" xtargets="39;33 34" overlap="0.729" />
<link id="SL32" xtargets="40;35" overlap="0.445" />
<link id="SL33" xtargets="41 42;36" overlap="0.769" />
<link id="SL34" xtargets=";37" />
<link id="SL35" xtargets="43;38" overlap="0.846" />
<link id="SL36" xtargets="44;39" overlap="0.915" />
<link id="SL37" xtargets="45 46;40" overlap="0.750" />
<link id="SL38" xtargets="47;41" overlap="0.794" />
<link id="SL39" xtargets="48;42" overlap="0.856" />
<link id="SL40" xtargets="49;43" overlap="0.596" />
<link id="SL41" xtargets="50;44" overlap="0.812" />
<link id="SL42" xtargets="51;45" overlap="0.558" />
<link id="SL43" xtargets="52;46 47 48" overlap="0.846" />
<link id="SL44" xtargets=";49" />
<link id="SL45" xtargets="53;50" overlap="0.689" />
<link id="SL46" xtargets=";51" />
<link id="SL47" xtargets="54;52" overlap="0.827" />
<link id="SL48" xtargets="55;53" overlap="0.676" />
<link id="SL49" xtargets="56;54" overlap="0.729" />
<link id="SL50" xtargets="57;55" overlap="0.858" />
<link id="SL51" xtargets="58;56" overlap="0.732" />
<link id="SL52" xtargets="59;57" overlap="0.544" />
<link id="SL53" xtargets="60;58" overlap="0.880" />
<link id="SL54" xtargets="61;59 60" overlap="0.877" />
<link id="SL55" xtargets="62;61" overlap="0.776" />
<link id="SL56" xtargets="63;62" overlap="0.844" />
<link id="SL57" xtargets="64;63" overlap="0.460" />
<link id="SL58" xtargets="65;64" overlap="0.771" />
<link id="SL59" xtargets="66;" />
<link id="SL60" xtargets="67;65 66" overlap="0.880" />
<link id="SL61" xtargets="68 69;67" overlap="0.796" />
<link id="SL62" xtargets="70;68" overlap="0.861" />
<link id="SL63" xtargets="71;69" overlap="0.760" />
<link id="SL64" xtargets="72;70" overlap="0.520" />
<link id="SL65" xtargets="73;71" overlap="0.737" />
<link id="SL66" xtargets="74;72" overlap="0.861" />
<link id="SL67" xtargets="75;73" overlap="0.532" />
<link id="SL68" xtargets="76;74" overlap="0.912" />
<link id="SL69" xtargets="77;75" overlap="0.886" />
<link id="SL70" xtargets="78;" />
<link id="SL71" xtargets="79;76" overlap="0.797" />
<link id="SL72" xtargets="80;77" overlap="0.880" />
<link id="SL73" xtargets="81 82;78" overlap="0.724" />
<link id="SL74" xtargets="83;79" overlap="0.810" />
<link id="SL75" xtargets="84;80" overlap="0.321" />
<link id="SL76" xtargets="85;81" overlap="0.962" />
<link id="SL77" xtargets="86;82" overlap="0.864" />
<link id="SL78" xtargets="87;83" overlap="0.875" />
<link id="SL79" xtargets="88;84" overlap="0.856" />
<link id="SL80" xtargets="89;85" overlap="0.847" />
<link id="SL81" xtargets="90;86" overlap="0.930" />
<link id="SL82" xtargets="91;87" overlap="0.714" />
<link id="SL83" xtargets="92 93;88" overlap="0.705" />
<link id="SL84" xtargets="94 95;89" overlap="0.622" />
<link id="SL85" xtargets="96;90" overlap="0.397" />
<link id="SL86" xtargets="97 98;91" overlap="0.525" />
<link id="SL87" xtargets="99;92" overlap="0.573" />
<link id="SL88" xtargets="100;93" overlap="0.804" />
<link id="SL89" xtargets="101;94" overlap="0.595" />
<link id="SL90" xtargets="102;95" overlap="0.599" />
<link id="SL91" xtargets="103;96" overlap="0.869" />
<link id="SL92" xtargets="104;97" overlap="0.595" />
<link id="SL93" xtargets="105;98" overlap="0.949" />
<link id="SL94" xtargets="106;99" overlap="0.741" />
<link id="SL95" xtargets="107;100" overlap="0.812" />
<link id="SL96" xtargets="108;101" overlap="0.399" />
<link id="SL97" xtargets="109 110;102" overlap="0.846" />
<link id="SL98" xtargets="111;103" overlap="0.582" />
<link id="SL99" xtargets="112;104" overlap="0.853" />
<link id="SL100" xtargets="113;105" overlap="0.913" />
<link id="SL101" xtargets="114;106 107" overlap="0.935" />
<link id="SL102" xtargets="115 116;108" overlap="0.963" />
<link id="SL103" xtargets="117;109" overlap="0.817" />
<link id="SL104" xtargets="118;110" overlap="0.806" />
<link id="SL105" xtargets="119;111" overlap="0.731" />
<link id="SL106" xtargets="120;112" overlap="0.439" />
<link id="SL107" xtargets="121 122;113" overlap="0.926" />
<link id="SL108" xtargets="123;114" overlap="0.656" />
<link id="SL109" xtargets="124 125;115" overlap="0.800" />
<link id="SL110" xtargets="126;116" overlap="0.910" />
<link id="SL111" xtargets="127;117" overlap="0.715" />
<link id="SL112" xtargets="128;118" overlap="0.931" />
<link id="SL113" xtargets="129;119" overlap="0.689" />
<link id="SL114" xtargets="130;120" overlap="0.723" />
<link id="SL115" xtargets="131;121" overlap="0.523" />
<link id="SL116" xtargets="132;122" overlap="0.591" />
<link id="SL117" xtargets="133;123" overlap="0.561" />
<link id="SL118" xtargets="134;124" overlap="0.902" />
<link id="SL119" xtargets="135;125" overlap="0.675" />
<link id="SL120" xtargets="136;126" overlap="0.650" />
<link id="SL121" xtargets="137;127" overlap="0.608" />
<link id="SL122" xtargets="138 139;128" overlap="0.828" />
<link id="SL123" xtargets="140;129" overlap="0.724" />
<link id="SL124" xtargets="141 142;130" overlap="0.729" />
<link id="SL125" xtargets=";131" />
<link id="SL126" xtargets="143;132" overlap="0.674" />
<link id="SL127" xtargets="144;133" overlap="0.877" />
<link id="SL128" xtargets="145;134" overlap="0.917" />
<link id="SL129" xtargets="146;135" overlap="0.767" />
<link id="SL130" xtargets="147;136" overlap="0.997" />
<link id="SL131" xtargets="148;137" overlap="0.774" />
<link id="SL132" xtargets="149;138 139 140" overlap="0.735" />
<link id="SL133" xtargets="150;141" overlap="0.434" />
<link id="SL134" xtargets="151;142" overlap="0.764" />
<link id="SL135" xtargets="152;143" overlap="0.252" />
<link id="SL136" xtargets=";144" />
<link id="SL137" xtargets="153;145" overlap="0.909" />
<link id="SL138" xtargets=";146" />
<link id="SL139" xtargets="154 155;147" overlap="0.900" />
<link id="SL140" xtargets="156;148" overlap="0.691" />
<link id="SL141" xtargets="157;149" overlap="0.712" />
<link id="SL142" xtargets="158;150" overlap="0.752" />
<link id="SL143" xtargets="159 160;151" overlap="0.913" />
<link id="SL144" xtargets="161 162;152" overlap="0.737" />
<link id="SL145" xtargets="163;153" overlap="0.874" />
<link id="SL146" xtargets="164;154" overlap="0.826" />
<link id="SL147" xtargets="165;155" overlap="0.818" />
<link id="SL148" xtargets="166;156" overlap="0.837" />
<link id="SL149" xtargets="167 168;157" overlap="0.871" />
<link id="SL150" xtargets="169;158 159 160" overlap="0.902" />
<link id="SL151" xtargets="170;161" overlap="0.679" />
<link id="SL152" xtargets="171;162" overlap="0.774" />
<link id="SL153" xtargets="172;163 164" overlap="0.901" />
<link id="SL154" xtargets="173 174;165" overlap="0.687" />
<link id="SL155" xtargets="175 176;166" overlap="0.702" />
<link id="SL156" xtargets="177;167" overlap="0.823" />
<link id="SL157" xtargets="178;168" overlap="0.859" />
<link id="SL158" xtargets="179;169 170" overlap="0.644" />
<link id="SL159" xtargets="180;" />
<link id="SL160" xtargets="181;171 172" overlap="0.713" />
<link id="SL161" xtargets="182;" />
<link id="SL162" xtargets="183;173" overlap="0.760" />
<link id="SL163" xtargets="184;174" overlap="0.471" />
<link id="SL164" xtargets="185;175" overlap="0.872" />
<link id="SL165" xtargets="186;176 177" overlap="0.836" />
<link id="SL166" xtargets="187;178" overlap="0.759" />
<link id="SL167" xtargets="188;179" overlap="0.611" />
<link id="SL168" xtargets="189 190;180" overlap="0.851" />
<link id="SL169" xtargets=";181" />
<link id="SL170" xtargets="191;182" overlap="0.704" />
<link id="SL171" xtargets="192;183" overlap="0.399" />
<link id="SL172" xtargets="193 194 195;184" overlap="0.824" />
<link id="SL173" xtargets="196;185" overlap="0.624" />
<link id="SL174" xtargets="197;186" overlap="0.931" />
<link id="SL175" xtargets="198;" />
<link id="SL176" xtargets=";187" />
<link id="SL177" xtargets="199;188" overlap="0.338" />
<link id="SL178" xtargets="200 201 202;189" overlap="0.621" />
<link id="SL179" xtargets="203;190" overlap="0.834" />
<link id="SL180" xtargets="204;191" overlap="0.935" />
<link id="SL181" xtargets="205 206 207;192" overlap="0.783" />
<link id="SL182" xtargets="208;193" overlap="0.734" />
<link id="SL183" xtargets="209;194" overlap="0.917" />
<link id="SL184" xtargets="210 211;195" overlap="0.958" />
<link id="SL185" xtargets="212;196" overlap="0.872" />
<link id="SL186" xtargets="213 214 215;197" overlap="0.808" />
<link id="SL187" xtargets="216;" />
<link id="SL188" xtargets="217;198" overlap="0.734" />
<link id="SL189" xtargets="218;199 200" overlap="0.623" />
<link id="SL190" xtargets="219 220;201" overlap="0.574" />
<link id="SL191" xtargets=";202" />
<link id="SL192" xtargets="221;203" overlap="0.929" />
<link id="SL193" xtargets="222;204" overlap="0.840" />
<link id="SL194" xtargets="223;205" overlap="0.816" />
<link id="SL195" xtargets="224;206" overlap="0.706" />
<link id="SL196" xtargets="225;207" overlap="0.973" />
<link id="SL197" xtargets="226;208" overlap="0.911" />
<link id="SL198" xtargets="227;209" overlap="0.652" />
<link id="SL199" xtargets="228 229;210" overlap="0.691" />
<link id="SL200" xtargets="230;211" overlap="0.789" />
<link id="SL201" xtargets="231;212" overlap="0.651" />
<link id="SL202" xtargets="232;213" overlap="0.584" />
<link id="SL203" xtargets="233;" />
<link id="SL204" xtargets="234 235;214" overlap="0.979" />
<link id="SL205" xtargets="236;215 216" overlap="0.807" />
<link id="SL206" xtargets="237;217" overlap="0.518" />
<link id="SL207" xtargets="238;218" overlap="0.974" />
<link id="SL208" xtargets="239;219" overlap="0.821" />
<link id="SL209" xtargets="240;220" overlap="0.889" />
<link id="SL210" xtargets="241;221" overlap="0.790" />
<link id="SL211" xtargets="242;222" overlap="0.917" />
<link id="SL212" xtargets="243;223" overlap="0.719" />
<link id="SL213" xtargets="244;224" overlap="0.809" />
<link id="SL214" xtargets="245 246;225" overlap="0.697" />
<link id="SL215" xtargets="247;226" overlap="0.873" />
<link id="SL216" xtargets="248 249;227" overlap="0.864" />
<link id="SL217" xtargets="250 251 252;228" overlap="0.493" />
<link id="SL218" xtargets="253 254;229" overlap="0.499" />
<link id="SL219" xtargets=";230" />
<link id="SL220" xtargets="255;231" overlap="0.905" />
<link id="SL221" xtargets="256;232" overlap="0.501" />
<link id="SL222" xtargets="257;233 234" overlap="0.914" />
<link id="SL223" xtargets="258;235" overlap="0.917" />
<link id="SL224" xtargets="259;236" overlap="0.827" />
<link id="SL225" xtargets="260;237" overlap="0.980" />
<link id="SL226" xtargets="261;238 239" overlap="0.735" />
<link id="SL227" xtargets="262;240" overlap="0.679" />
<link id="SL228" xtargets="263;241" overlap="0.907" />
<link id="SL229" xtargets="264;242" overlap="0.870" />
<link id="SL230" xtargets="265;243" overlap="0.867" />
<link id="SL231" xtargets="266;244" overlap="0.821" />
<link id="SL232" xtargets="267 268;245" overlap="0.686" />
<link id="SL233" xtargets="269;246" overlap="0.786" />
<link id="SL234" xtargets="270 271;247" overlap="0.627" />
<link id="SL235" xtargets="272;248" overlap="0.770" />
<link id="SL236" xtargets="273;249" overlap="0.869" />
<link id="SL237" xtargets="274 275;250" overlap="0.923" />
<link id="SL238" xtargets="276 277;251" overlap="0.602" />
<link id="SL239" xtargets="278;252 253" overlap="0.521" />
<link id="SL240" xtargets="279;254" overlap="0.418" />
<link id="SL241" xtargets="280;255" overlap="0.688" />
<link id="SL242" xtargets="281;256" overlap="0.732" />
<link id="SL243" xtargets="282;257" overlap="0.508" />
<link id="SL244" xtargets="283;258" overlap="0.510" />
<link id="SL245" xtargets="284;259" overlap="0.317" />
<link id="SL246" xtargets="285;260" overlap="0.725" />
<link id="SL247" xtargets="286;261" overlap="0.341" />
<link id="SL248" xtargets="287;262" overlap="0.590" />
<link id="SL249" xtargets="288;263 264" overlap="0.603" />
<link id="SL250" xtargets="289;265" overlap="0.211" />
<link id="SL251" xtargets="290;266 267" overlap="0.686" />
<link id="SL252" xtargets="292;268" overlap="0.710" />
<link id="SL253" xtargets="291;" />
<link id="SL254" xtargets="293;269" overlap="0.870" />
<link id="SL255" xtargets="294 295;270" overlap="0.635" />
<link id="SL256" xtargets="296;271" overlap="0.684" />
<link id="SL257" xtargets="297;272" overlap="0.519" />
<link id="SL258" xtargets="298;273" overlap="0.595" />
<link id="SL259" xtargets="299;" />
<link id="SL260" xtargets="300;274" overlap="0.951" />
<link id="SL261" xtargets="301;275" overlap="0.905" />
<link id="SL262" xtargets="302;276" overlap="0.917" />
<link id="SL263" xtargets="303 304;277" overlap="0.656" />
<link id="SL264" xtargets="305;278 279" overlap="0.552" />
<link id="SL265" xtargets="306;" />
<link id="SL266" xtargets="307;280 281 282" overlap="0.743" />
<link id="SL267" xtargets="308;283" overlap="0.512" />
<link id="SL268" xtargets="309 310;284" overlap="0.673" />
<link id="SL269" xtargets="311 312;285" overlap="0.666" />
<link id="SL270" xtargets="313;286 287" overlap="0.700" />
<link id="SL271" xtargets="314;" />
<link id="SL272" xtargets="315;288" overlap="0.255" />
<link id="SL273" xtargets="316;289" overlap="0.486" />
<link id="SL274" xtargets="317;290" overlap="0.235" />
<link id="SL275" xtargets="318;291" overlap="0.287" />
<link id="SL276" xtargets="319;292" overlap="0.903" />
<link id="SL277" xtargets="320 321;293" overlap="0.974" />
<link id="SL278" xtargets="322;294" overlap="0.771" />
<link id="SL279" xtargets="323 324;295" overlap="0.679" />
<link id="SL280" xtargets="325 326;296" overlap="0.912" />
<link id="SL281" xtargets="327;297 298" overlap="0.873" />
<link id="SL282" xtargets="328;299" overlap="0.793" />
<link id="SL283" xtargets="329;300" overlap="0.875" />
<link id="SL284" xtargets="330;301 302" overlap="0.920" />
<link id="SL285" xtargets="332 331;303" overlap="0.254" />
<link id="SL286" xtargets=";304" />
<link id="SL287" xtargets="333;305 306" overlap="0.343" />
<link id="SL288" xtargets="334 335;307" overlap="0.787" />
<link id="SL289" xtargets="336;308" overlap="0.617" />
<link id="SL290" xtargets="337;309" overlap="0.799" />
<link id="SL291" xtargets="338 339;310" overlap="0.871" />
<link id="SL292" xtargets="340 341;311" overlap="0.795" />
<link id="SL293" xtargets="342;312" overlap="0.872" />
<link id="SL294" xtargets="343 344;313" overlap="0.638" />
<link id="SL295" xtargets="345 346 347;314" overlap="0.727" />
<link id="SL296" xtargets=";315" />
<link id="SL297" xtargets="348 349;316" overlap="0.903" />
<link id="SL298" xtargets="350;317" overlap="0.593" />
<link id="SL299" xtargets="351;318" overlap="0.559" />
<link id="SL300" xtargets="352 353;319" overlap="0.547" />
<link id="SL301" xtargets="354;320" overlap="0.518" />
<link id="SL302" xtargets="355;321" overlap="0.496" />
<link id="SL303" xtargets="356;322" overlap="0.680" />
<link id="SL304" xtargets="357;323" overlap="0.574" />
<link id="SL305" xtargets="358;324" overlap="0.635" />
<link id="SL306" xtargets="359 360;325" overlap="0.797" />
<link id="SL307" xtargets="361 362;326" overlap="0.664" />
<link id="SL308" xtargets=";327" />
<link id="SL309" xtargets="363;328" overlap="0.178" />
<link id="SL310" xtargets="364;329" overlap="0.510" />
<link id="SL311" xtargets="365;330" overlap="0.279" />
<link id="SL312" xtargets="366 367;331" overlap="0.802" />
<link id="SL313" xtargets="368 369;332" overlap="0.565" />
<link id="SL314" xtargets="370;333" overlap="0.165" />
<link id="SL315" xtargets="371;334" overlap="0.601" />
<link id="SL316" xtargets="372;335" overlap="0.324" />
<link id="SL317" xtargets="373 374;336" overlap="0.700" />
<link id="SL318" xtargets="375 376;337" overlap="0.636" />
<link id="SL319" xtargets="377 378 379;338" overlap="0.690" />
<link id="SL320" xtargets="380;339" overlap="0.623" />
<link id="SL321" xtargets="381;340" overlap="0.460" />
<link id="SL322" xtargets="382;341" overlap="0.624" />
<link id="SL323" xtargets="383 384;342" overlap="0.469" />
<link id="SL324" xtargets="385 386;343" overlap="0.977" />
<link id="SL325" xtargets="387;344 345" overlap="0.744" />
<link id="SL326" xtargets="388 389;346" overlap="0.540" />
<link id="SL327" xtargets="390 391;347" overlap="0.456" />
<link id="SL328" xtargets="392;348" overlap="0.527" />
</linkGrp>
</cesAlign>
