 Smell that ?

 That 's the smell of new comic books .
 \ x C E ŵ \ x B D û ?  

 \ x D 0 \ x C 2 \ x C 2 \ x F E \ x B B \ x A D \ x C A \ x E 9 \ x B 5 \ x C 4 ζ \ x B 5 \ x C 0  
 They 're on me today , boys .

 You 're paying ?
 \ x B 8 \ x E 7 \ x C 3 \ x C 7   \ x B D \ x F 1 \ x B 6 \ x F 9 \ x B 8 \ x F 6 \ x B 6 \ x B C \ x C B \ x E 3 \ x C E \ x D 2 \ x D 5 \ x C B \ x C 9 \ x C F  
 Have you been selling your sperm again ?
 \ x C 4 㸶 Ǯ ?  
 No , I 'm celebrating .
 \ x C 4 \ x E 3 \ x D 3 \ x D 6 \ x C 2 \ x F 4 \ x B E \ x A B \ x D 7 \ x D 3 \ x C 1 \ x C B ?  
 As we speak , the space shuttle is docking at the International Space Station where it will deploy the Wolowitz Zero- Gravity Waste Disposal System .
 \ x B 2 \ x B B   \ x C 7 \ x E C ף \ x C F \ x C 2   \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ \ x B B \ x B 0 \ x D 5 ⵱ \ x B 6 \ x F 9   \ x B A \ x B D \ x C C \ x E C \ x B 7 ɻ \ x F A \ x D 5 \ x F D   \ x B 6 Խ ӹ \ x F A \ x B C ʿ ռ \ x E 4 վ  
 Get over yourself .
 \ x C 6 \ x E 4 \ x B 2 \ x C 9 \ x D 3 \ x C 3 \ x C 1 \ x C B W o l o w i t z \ x C 1 \ x E 3 \ x D 6 \ x D 8 \ x C 1 \ x A 6 \ x B 7 \ x C F \ x C E ﴦ \ x C 0 \ x E D ϵ ͳ  
 It 's a high- tech toilet . Thanks to your hard work , an international crew of astronauts will " boldly go where no man has gone before . " Just think .
 \ x C 9 ٳ \ x F 4 \ x C 3 \ x C 0 \ x C 1 \ x C B   \ x B 2 \ x B B \ x B 9 \ x F D \ x C A Ǹ ߿ Ƽ \ x B C \ x B 2 \ x D E \ x C B \ x F 9  

 \ x C F \ x E B \ x C F \ x E B \ x B 0 \ x C 9   \ x B 6 \ x E 0 \ x B F \ x F 7 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 ĸ \ x B 6 \ x B 3 \ x F 6   һ \ x B 7 ɴ \ x A C \ x B 5 Ĺ \ x F A \ x B C \ x C A \ x D 3  Ա  
 - Is that supposed to be funny ?
 \ x B 6 \ x B C \ x C 4 \ x D C " \ x B 4 \ x F 3 \ x B 5 \ x A 8 ȥ \ x C D \ x F 9 \ x C E \ x D E \ x C 8 \ x C B ̽ \ x C B \ x F 7 \ x B 5 ĵ ط \ x B D "  
 - I believe it is .
 -   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A Ǹ \ x E 3 Ц \ x D F \ x E 3 ?   -   \ x C E \ x D 2 \ x C F \ x E B \ x C A ǵ \ x C 4  
 The combination of the reference and the play on words involving the double- meaning of the verb " to go " suggests that Leonard is mocking your efforts in space plumbing .
 \ x D 2 \ x F D \ x D 3 \ x C 3 \ x D 0 Ǽ \ x C A \ x C 3 Ժ \ x B D \ x B 5 Ļ \ x B 0 \ x C 0 \ x B 4 \ x C D \ x E 6   " ȥ " \ x B A \ x C D " \ x B 3 \ x E 5 " \ x B 5 \ x C 4 \ x C E \ x C 4 \ x D 7 \ x D 6 \ x D 3 \ x C E Ϸ  
 Okay , make your little jokes , but of the four of us , I 'm the only one making any real- world contribution to science and technology .
 \ x B 1 \ x E D ʾ L e o n a r d \ x D 4 \ x D A \ x D 3 \ x C 4 Ĭ \ x B 5 ĳ \ x B 0 Ц \ x C 4 \ x E 3   \ x B 6 \ x D 4 \ x D 3  \ x B 9 ܵ \ x C 0 װ \ x D 6 \ x C 3 \ x C F µ \ x C 4 \ x C 1 \ x B C \ x B F \ x E 0 \ x D 3 \ x C 3 \ x D 0 \ x C 4   \ x B A \ x C 3 \ x C 0 \ x B 2   Ц \ x C 4 \ x E 3 \ x C 3 ǵ İ \ x C 9   \ x B 5 \ x A B \ x C B ĸ \ x F 6 \ x C 8 \ x C B \ x D 6 \ x D 0   ֻ \ x D 3 \ x D 0 \ x C E Ҷ Կ Ƽ \ x B C   \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x C 1 \ x C B ʵ \ x B C ʹ \ x B 1 \ x C F \ x D 7  
 He 's right .

 This is an important achievement , for two reasons . Number one ... and , of course , number two !
 \ x C B \ x F B ˵ \ x B 5 Ķ \ x D 4   \ x B B \ x F 9 \ x D 3 \ x D A \ x C 1 \ x B D \ x B 5 \ x E 3 ԭ \ x D 2 \ x F 2   \ x D 5 \ x E 2 \ x C A \ x C 7 һ \ x C F \ x E E \ x D 6 ش \ x F 3 \ x B 5 ĳ ɹ \ x F B  

 \ x B 5 \ x D A һ . . .  

 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   \ x B 5 ڶ \ x F E !  
 Clever !

 Playing on the use of cardinal numbers as euphemisms for bodily functions .
 \ x D 0 а \ x A 1 \ x C 4 \ x E 3 !   \ x D 3 û \ x F 9 \ x C A \ x F D \ x B 4 \ x C A \ x D 7 \ x F 6 \ x C E \ x C 4 \ x D 5 \ x C 2   \ x C 0 \ x B 4 ί \ x C D \ x F 1 \ x B 1 \ x E D \ x B 4 \ x E F \ x C 8 \ x C B \ x C C \ x E 5 \ x B B \ x F A \ x C 4 \ x D C  
 Here , Sheldon , I pulled the new Hellboy for you . It 's mind- blowing .
 \ x C 0 \ x B 4   S h e l d o n   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x D 0 µ ĵ \ x D 8 \ x D 3 \ x F C \ x C 4 к \ x A 2  
 Excuse me .
 \ x B E \ x F 8 \ x B 6 Դ \ x F 3 \ x B 5 \ x F 8 \ x D 1 ۾ \ x B 5  
 Spoiler alert .
 \ x C 4 \ x E 3 զ \ x B B \ x D 8 \ x C A ° \ x A 1  
 I didn 't spoil anything .
 \ x B E \ x E 7 ͸ \ x C 0 \ x B 2  
 You told me it 's mind- blowing .
 \ x C E \ x D 2 ɶ Ҳ û ͸ \ x B 0 \ x A 1  
 So , my mind is going into it pre- blown .
 \ x C 4 㶼 ˵ \ x B B \ x E 1 \ x B 4 \ x F 3 \ x B 5 \ x F 8 \ x D 1 ۾ \ x B 5 \ x C 1 \ x C B  
 And once a mind is pre- blown , it cannot be re- blown .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҿ \ x B 4 ֮ ǰ   \ x D 1 ۾ \ x B 5 \ x B E \ x C D \ x C C \ x E 1 ǰ \ x B 5 \ x F 8 \ x C 1 \ x C B  
 I 'm sorry .
 \ x C C \ x E 1 ǰ \ x B 5 \ x F 8 \ x C D \ x E A   \ x B E Ͳ \ x B B \ x C 4 ܹ \ x B B \ x D 4 ٵ \ x F 8 \ x C 1 \ x C B  
 Said the Grinch to Christmas .
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0 \ x C 1 \ x C B  

 ɨ \ x D 0 ˹ \ x E D \ x B 6 \ x D 4 ʥ \ x B 5 \ x A E \ x B D \ x D A \ x C 8 \ x E 7 \ x C A \ x C 7 ˵   ( \ x C B \ x D 5 ˹ \ x B 2 \ x A 9 ʿ \ x C A \ x E 9 \ x D 6 \ x D 0   \ x B D \ x C 1 \ x C 2 \ x D 2 ʥ \ x B 5 \ x A E \ x B D ڵ Ľ \ x C 7 ɫ )  
 - Can I talk to you about something ? - What 's up ? Remember I went out with Penny , a couple weeks ago ?
 -   \ x B A \ x D 9   L e o n a r d   \ x D 4 \ x D B ̸ ̸ \ x B 3 \ x C 9 \ x C 2 \ x F 0 ?   -   \ x D 0 а \ x A 1   ɶ \ x C A \ x C 2 ?  
 - Yeah , vaguely . - Sure you remember .
 \ x B C ǵ ü \ x B 8 \ x D 6 \ x D C ǰ \ x C E Һ \ x C D \ x C 4 \ x E 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1 P e n n y Լ \ x B B ᲻ ?  
 You went to the bar and made a fool of yourself trying to pick up strange women .
 -   \ x E 0 \ x C 5   \ x B C ǲ \ x B B ̫ \ x C 7 \ x E 5 \ x C 1 \ x C B   -   \ x B 2 Ź \ x D 6 \ x E 0 \ x C F   \ x C 4 \ x C 7 \ x C D \ x E D \ x C 4 \ x E 3 ȥ \ x B E ư \ x C 9 \ x D 7 \ x D 4 \ x C 6 \ x D B \ x C 6 \ x D B \ x C 8 \ x C B   \ x B 4 \ x F 2 \ x C B \ x E 3 \ x B 0 \ x D 1 İ \ x C 9 \ x F A \ x C 3 \ x C 0 ü  
 What about it ?

 The thing is , the date didn 't go that well .
 զ \ x C 1 \ x C B \ x C 4 \ x D 8 ?   \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9   Լ \ x B B ᲻ ̫ \ x B 3 ɹ \ x A 6  
 Too bad .

 I guess the thing to do now is just pick yourself up , dust yourself off , forget it and move on .
 \ x D 5 \ x E 6 \ x D 2 ź \ x B 6   \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 8 \ x C 3 վ \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x D 5 \ x F 1 \ x D 7 \ x F 7 һ \ x C F \ x C 2   \ x C D \ x F C \ x B C Ǵ \ x C B \ x C A \ x C 2   \ x C F \ x F 2 ǰ \ x B F \ x B 4  
 - I can 't do that .

 - Why the hell not ? ' Cause we 're going out again tomorrow .
 -   \ x B 2 \ x B B \ x D 0 е \ x C 4   -   \ x D 3 \ x D 0 ɶ \ x B 2 \ x B B \ x D 0 е İ \ x C 9 ?  
 Excuse me , Stuart .
 \ x D 2 \ x F 2 Ϊ \ x C 3 \ x F 7 \ x C D \ x E D \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 6 Ҫ Լ \ x B B \ x E 1 \ x C 1 \ x C B  
 Have you read the new Flash ?
 \ x B 4 \ x F 2 \ x C 8 \ x C 5 \ x C F \ x C 2   S t u a r t  
 Well , I have and it will knock your socks off !
 -   \ x B F \ x B 4 \ x C 1 \ x C B \ x D 7 \ x E E \ x D 0 µ \ x C 4 \ x C 9 \ x C 1 \ x B 5 \ x E 7 \ x C F \ x C 0 û ?   -   û \ x D 3 \ x D 0  

 \ x C E ҿ \ x B 4 \ x C D \ x E A \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x C 6 ڻ \ x E 1 \ x D 4 ޵ \ x C 3 \ x C 4 \ x E 3 \ x C F ° Ͷ \ x B C \ x B 5 \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 Good luck getting them back on .


 ף \ x C 4 \ x E 3 \ x C 4 ܰ \ x D 1 \ x C B \ x F C \ x C D ƻ \ x D 8 ȥ  
 This is probably my last shot with Penny and I don 't want to screw it up . Nobody wants that .
 \ x D 7 \ x D C ֮   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E Һ \ x C D P e n n y \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 \ x B B \ x F A \ x B B \ x E 1 \ x C 1 \ x C B   \ x C E Ҳ \ x B B \ x C F \ x E B \ x B 8 \ x E 3 \ x D 4 \ x D 2 \ x C 1 \ x C B  
 So , here 's my question :
 ˭ \ x C F \ x E B \ x B 8 \ x E 3 \ x D 4 Ұ \ x A 1  
 It 's the second date , you think she 'll be expecting things to get physical ?
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҵ \ x C 4 \ x C E \ x C A \ x C C \ x E 2 \ x B E \ x C D \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B 5 ڶ \ x F E \ x B 4 \ x C E Լ \ x B B \ x E 1   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F D \ x B B ᲻ \ x B B \ x E 1 \ x C F \ x E B \ x C 0 \ x B 4 \ x B 5 \ x E 3 . . . \ x C 9 \ x E D \ x C C \ x E 5 \ x B D Ӵ \ x A 5 ?  
 Gee ...

 My initial reaction is " no , " but let me think about it and get back to you .
 \ x B 0 \ x A 5 ѽ . . .   \ x C E ҵ \ x D A һ \ x B 7 \ x B 4 Ӧ \ x C A \ x C 7 " \ x B 2 \ x B B \ x C F \ x E B "  
 So , you 'll give me a call ?
 \ x B 5 \ x A B \ x B B \ x B 9 \ x C A \ x C 7 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x E B \ x B 0 \ x C 9   \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3  
 - Yeah , or you call me . - Great .
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C E \ x D 2 ?  
 Or nobody calls anyone .
 -   \ x E 0 \ x C 5   \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C E \ x D 2 Ҳ \ x B 3 \ x C 9   -   \ x B A \ x C 3  
 Interesting .
 ˭ Ҳ \ x B 2 \ x B B \ x B 8 \ x F 8 ˭ \ x B 4 \ x F 2 \ x B 8 \ x F C \ x B 3 \ x C 9  
 Penny 's current suitor asking advice from her former suitor .
 \ x D 3 е \ x E 3 \ x D 2 \ x E 2 ˼  
 You know , thanks for closed- captioning my pain , Raj .
 P e n n y \ x B 5 \ x C 4 \ x C F \ x D 6 ׷ \ x C 7 \ x F 3 \ x D 5 \ x D F \ x C F \ x F 2 ǰ ׷ \ x C 7 \ x F 3 \ x D 5 \ x D F ȡ \ x B E \ x A D  
 Hey , wanna make sure he gets nowhere with Penny without jeopardizing your friendship with either of them ?
 л л \ x C 4 \ x E 3 \ x B D \ x E 2 ˵ \ x C E ҵ \ x C 4 ʹ \ x B 3 \ x F E   R a j   \ x B A \ x D 9   \ x C F \ x E B \ x B C Ȳ \ x B B \ x C 8 \ x C 3 \ x C B \ x F B \ x B A \ x C D P e n n y \ x D 3 н \ x F 8 չ   \ x D 3 ֲ \ x B B \ x B 7 \ x C 1 \ x B 0 \ x A D \ x C 4 \ x E 3 \ x B A \ x C D \ x C B \ x F B \ x C 1 \ x A 9 \ x B 5 \ x C 4 \ x D 3 \ x D 1 \ x C 7 \ x E 9 \ x C 2 \ x F 0  
 I 'm listening .

 Just tell him to do everything you 've done with her for the last two years .
 ϴ \ x B 6 \ x F A \ x B 9 \ x A 7 \ x C C \ x F D   \ x C 8 \ x C 3 \ x C B \ x F B \ x D 7 \ x F 6 \ x B 9 \ x F D ȥ \ x C 1 \ x B D \ x C 4 \ x E A \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x B A \ x C D \ x C B \ x F D \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2  

 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  

 \ x B 7 \ x A D \ x D 2 \ x E B :   p e n n y   D r . A g o n   \ x C D \ x F 5 \ x 9 7 \ x A 7 \ x 8 8 \ x 9 0  
 Subtitles : The FW Team
 \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 \ x D A 2 2 \ x B C \ x A F  
 - How 's it going ?

 - Good , good .

 You ? Fine .
 -   \ x B A \ x D 9   L e o n a r d   -   Ŷ   \ x E 0 \ x C B  
 Can I ask you something ?
 -   \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   -   \ x C 2 \ x F 9 \ x B A \ x C 3   \ x C 2 \ x F 9 \ x B A \ x C 3   \ x C 4 \ x E 3 \ x C 4 \ x D 8 ?  
 Sure .
 ͦ \ x B A õ \ x C 4  
 You know your friend Stuart ?
 \ x C E \ x C A \ x C 4 \ x E 3 \ x B 5 \ x E 3 \ x C A º ò \ x B B ?  

 \ x B A \ x C 3 ѽ  
 He asked me out again and I said yes , and then I started thinking maybe I should talk to you first .
 -   \ x B C ǵ \ x C 3 \ x C 4 \ x E 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1 S t u a r t \ x B 9 \ x F E ?   -   \ x E 0 \ x C 5   \ x C B \ x F B \ x D 3 \ x D 6 Լ \ x C E ҳ \ x F 6 ȥ   \ x C E Ҵ \ x F 0 Ӧ \ x C 1 \ x C B  
 About what ? Does it bother you , me going out with one of your friends ?
 Ȼ \ x B A \ x F 3 Ѱ ˼ \ x D 7 \ x C 5   \ x C E \ x D 2 \ x C B ƺ \ x F 5 Ӧ \ x B 8 \ x C 3 \ x C F ָ \ x F A \ x C 4 \ x E 3 ̸ ̸  

 ̸ ɶ ?  
 ' Cause you know , you and me ... No , that 's the past .
 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B D \ x E 9 \ x D 2 ⲻ   \ x C E Ҹ \ x F A \ x C 4 \ x E 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1 Լ \ x B B \ x E 1 ?  
 I 'm really more of a " right now " kind of guy .
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x C 7 ɶ \ x C 2 \ x E F   \ x C 4 \ x E 3 \ x B A \ x C D \ x C E \ x D 2 . . .   \ x B 2 \ x B B \ x B B \ x E 1 \ x C 0 \ x B 2   \ x C 4 Ƕ \ x B C \ x C 0 ϻ \ x C 6 \ x C 0 \ x F A \ x C 1 \ x C B  
 You know , living in the moment .
 \ x C E ҿ \ x C 9 \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 6 ָ \ x F C \ x B C ƽ \ x C F \ x C F \ x D 6 \ x D 4 ڵ \ x C 4 \ x C 8 \ x C B  
 Although I do have to live a little in the future , 'cause that 's my job .
 \ x B 6 \ x A E \ x B 0 \ x C 9   \ x B B \ x E E \ x D 4 ڵ \ x B 1 \ x C F \ x C 2  
 Of course , my fondness for classic science fiction does draw my attention backwards , but those stories often take place in the future .
 \ x C B \ x E 4 ˵ \ x C E ҵ \ x C 4 ȷ \ x D 0 \ x E 8 Ҫ \ x B 9 \ x D 8 ע δ \ x C 0 \ x B 4   \ x D 2 \ x F 2 Ϊ \ x C E ҵ Ĺ \ x A 4 \ x D 7 \ x F 7 \ x C 2 \ x E F   \ x B 5 \ x B 1 Ȼ \ x C 0 \ x B 2   \ x C E Ҷ Ծ \ x A D \ x B 5 \ x E 4 \ x B F ƻ \ x C 3 С ˵ \ x B 5 \ x C 4 ϲ \ x B 0 \ x A E   \ x B B \ x E 1 \ x B 0 \ x D 1 \ x C E ҵ Ľ \ x B 9 \ x B 5 \ x E 3 \ x C 0 \ x A D \ x B B \ x D 8 һ \ x B 5 \ x E 3 \ x B 5 \ x E 3  
 In conclusion , no , it doesn 't bother me .
 \ x B 5 \ x A B \ x C 4 \ x C 7 Щ \ x B 9 \ x C A \ x C A ³ \ x A 3 \ x B 3 \ x A 3 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x D 4 \ x D A δ \ x C 0 \ x B 4 \ x C 2 \ x E F  
 Okay , well , that 's really cool of you .
 \ x D 7 \ x D C ֮ \ x C 1 \ x C B   \ x C E Ҳ \ x B B \ x B D \ x E 9 \ x D 2 \ x E 2  
 I wouldn 't say cool . I 'd just say ...
 \ x B A \ x C 3   \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C F \ x E B \ x D 5 \ x E 6 \ x B A \ x C 3  
 " That 's Leonard ! "

 In that case , do you mind giving me some advice ?
 \ x B 2 \ x B B \ x C A \ x C 7 ɶ \ x B A ò \ x B B \ x B A õ \ x C 4   Ҫ \ x C E \ x D 2 ˵ \ x C A \ x C 7 " L e o n a r d \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C 8 \ x C B \ x C 2 \ x E F ! "  
 About Stuart ?

 Love to .
 \ x B C \ x C 8 Ȼ \ x B D \ x B 4 \ x D 7 \ x C F   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C 4 ܸ \ x F 8 \ x B 5 \ x E 3 ɶ \ x B D \ x A 8 \ x D 2 鲻 ?  
 He 's very shy .
 S t u a r t \ x B 5 \ x C 4 ?  
 How do I make him feel more comfortable around me ?
 ԭ \ x D 2 Ⱑ  
 First of all , don 't underestimate the value of discomfort .
 \ x C B \ x F B \ x B A ܺ \ x A 6 \ x D 0 \ x D F   \ x D 4 \ x F 5 ô \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C B \ x F B \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 \ x E D \ x B 1 \ x D F \ x D 7 \ x D 4 \ x D 4 ڵ \ x E 3 ?  
 Really ? Stuart thrives under pressure .
 \ x C A \ x D 7 \ x C F \ x C 8   \ x B 2 \ x B B Ҫ \ x B 5 ͹ \ x C 0 \ x B 2 \ x B B \ x D 7 \ x D 4 \ x D 4 ڵ ļ \ x D B ֵ  
 That 's why he works in a comic book store .
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ѽ ?  

 S t u a r t \ x D 4 \ x D A ѹ \ x C 1 \ x A 6 \ x C F ± \ x A C \ x B 7 \ x A 2  

 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C B \ x F B \ x D 4 \ x D A \ x C 2 \ x F E \ x B B \ x A D \ x C A \ x E 9 \ x B 5 깤 \ x D 7 \ x F 7 \ x C 2 \ x E F  
 It 's Stuart .


 \ x C A \ x C 7 S t u a r t  
 You 're not going to answer it ?

 He wants to talk about Penny . I don 't want to talk about Penny .
 \ x C 4 㲻 \ x B 4 \ x F 2 \ x C B \ x E 3 \ x B D \ x D 3 ?  
 You 're making an assumption .
 \ x C B \ x F B \ x C F \ x E B ̸ P e n n y \ x B 5 \ x C 4 \ x C A \ x C 2   \ x C E Ҳ \ x B B \ x C F \ x E B ̸ P e n n y  
 Perhaps the comic book store is on fire .
 \ x C 4 \ x E 3 \ x B 5 ļ \ x D 9 \ x C 9 \ x E 8 \ x B 6 \ x F 8 \ x D 2 Ѱ \ x A 1  
 And he needs your assistance .
 \ x B B \ x F 2 \ x D 0 \ x E D \ x C A \ x C 7 \ x C 2 \ x F E \ x B B \ x A D \ x C A \ x E 9 \ x B 5 \ x E A \ x D 7 Ż \ x F 0 \ x C 1 \ x C B \ x C 4 \ x D 8  
 Why would he call me ? We don 't know .
 \ x C B \ x F B \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x B 5 İ \ x E F \ x D 6 \ x F A  
 And if you don 't answer the phone , we can 't know .
 \ x C 4 Ǵ \ x F 2 \ x B 8 \ x F 8 \ x C E Ҹ \ x C 9 ɶ ?   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 ѽ  
 I 'm not answering the phone .
 \ x C 4 \ x E 3 Ҫ \ x C A ǲ \ x B B \ x B D ӵ 绰 \ x C 4 \ x D 8   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҳ ֪ \ x B 5 \ x C 0 \ x B 2 \ x B B \ x C 1 \ x C B  

 \ x C E Ҳ Ų \ x B B Ҫ \ x B D ӵ 绰  
 Answer the phone , Leonard .

 There , it went to voice mail .
 \ x B D ӵ 绰   L e o n a r d  

 \ x B A \ x C 3 \ x C 0 \ x B 2   ת \ x B D \ x D 3 \ x D 3 \ x E F \ x D 2 \ x F 4 \ x D 0 \ x C 5 \ x C F \ x E 4 \ x C 0 \ x B 2  
 Aren 't you going to check your messages ?

 You have to check your messages !
 \ x C 4 㲻 \ x B 6 \ x C 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 5 Ϣ \ x C 2 \ x F 0 ?  
 The living of a message is one half of a social contract which is completed by the checking of the message .
 \ x B 2 \ x B B Ҫ   \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B 6 \ x C 1 \ x C F \ x C 2 \ x D 0 \ x C 5 Ϣ   L e o n a r d !  
 If that contract breaks down , then all social contracts break down and we descend into anarchy .
 \ x B C \ x C 8 Ȼ \ x C 1 \ x F 4 \ x D 0 \ x C 5 Ϣ \ x C 4 Ǿ \ x C D Ҫ \ x B 6 \ x C 1 \ x D 0 \ x C 5 Ϣ   \ x B 2 \ x C 5 \ x C 4 \ x D C ʵ \ x C F \ x D 6 \ x D 5 \ x E 2 һ \ x C 9 \ x E 7 \ x B B \ x E 1 \ x C 6 \ x F 5 Լ   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 5 \ x E 2 \ x C 6 \ x F 5 Լ \ x C 6 \ x C 6 \ x C B \ x E 9 \ x C 1 \ x C B  
 It must be hell inside your head .
 \ x C 4 \ x C 7 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 9 \ x E 7 \ x B B \ x E 1 \ x C 6 \ x F 5 Լ \ x B 6 \ x B C \ x B B \ x E 1 \ x C 6 \ x C 6 \ x C B \ x E 9   \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x C F \ x D D \ x C 8 \ x E B \ x B B \ x E C \ x C 2 \ x D 2 ״ ̬  
 At times .
 \ x C 4 \ x E 3 \ x C 4 \ x D 4 \ x D 7 \ x D 3 \ x C 0 \ x E F һ \ x B 6 \ x A 8 \ x B E \ x C 0 \ x B D \ x E 1 \ x C B \ x C 0 \ x C 1 ˰ \ x C 9  
 Guys , we have a code red .
 ż \ x B 6 \ x F B  
 " Code Red " the hospital emergency alert , the computer worm , or the cherry- flavored soft drink from the makers of Mountain Dew ?
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 н \ x F 4 \ x B C \ x B 1 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C 1 \ x C B   \ x B D \ x F 4 \ x B C \ x B 1 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C A \ x C 7 ָ ҽ Ժ \ x B D \ x F 4 \ x B C \ x B 1 \ x B E \ x A F \ x B 1 \ x A 8 ?   \ x B 5 \ x E 7 \ x C 4 Բ \ x A 1 \ x B 6 \ x B E ?  
 Look , I was going over the schematics on my zero- G toilet , and I made a teeny tiny mistake on the specifications for the diverter valve .
 \ x B B \ x B 9 \ x C A \ x C 7 M o u n t a i n   D e w \ x D 7 \ x F 6 \ x B 5 \ x C 4   ӣ \ x C C \ x D 2 ζ \ x D 2 \ x F B \ x C 1 \ x C F ?   \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x D 4 ڿ \ x B 4 \ x C E \ x D 2 \ x C 1 \ x E 3 \ x D 6 \ x D 8 \ x C 1 \ x A 6 \ x B 2 \ x D E \ x C B \ x F 9 \ x B 5 \ x C 4 ͼ ֽ  
 How teeny tiny ? It 's gonna fail after about ten flushes .
 \ x B 7 \ x A 2 \ x C F \ x D 6 \ x D 4 ڷ \ x D 6 \ x C 1 \ x F 7 \ x B 7 \ x A 7 \ x B 5 \ x C 4 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 9 \ x C F   \ x B 7 \ x B 8 \ x C 1 \ x C B һ \ x B 8 \ x F 6 С С \ x B 5 Ĵ \ x E D \ x C E \ x F 3  
 - But the mission is for six months .
 \ x D 3 ж \ x E 0 С ?   \ x B 3 \ x E 5 1 0 \ x B 4 \ x C E ˮ \ x B 2  \ x B 6 \ x E 0 \ x B E ͹ \ x D 2 \ x C 1 \ x C B  
 - See , that 's the code red .

 It 's kind of like a jack- in- the- box .
 -   \ x B 5 \ x A B \ x D 5 \ x E 2 \ x C 8 \ x C E \ x C E \ x F 1 \ x C A \ x C 7 Ҫ \ x B 3 \ x D 6 \ x D 0 \ x F 8 6 \ x B 8 \ x F 6 \ x D 4 µ \ x C 4   -   \ x B 6 ԰ \ x A 1   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A ǽ \ x F 4 \ x B C \ x B 1 \ x C 7 \ x E 9 \ x B F \ x F 6  
 No one knows exactly when , but at some point something way worse than a puppet is gonna pop out of that box .
 \ x D 5 \ x E 2 \ x D 3 е \ x E 3 \ x C F \ x F 1 С \ x B 3 \ x F 3 \ x B A \ x D 0 \ x D 7 \ x D 3   û \ x D 3 \ x D 0 \ x C 8 \ x C B ֪ \ x B 5 \ x C 0 \ x B E \ x D F \ x C C \ x E 5 ʱ \ x B C \ x E 4   \ x B 5 \ x A B \ x B 2 \ x B B \ x B 6 \ x A 8 ʱ \ x B 5 \ x C 4  
 Have you notified NASA ?
 \ x B B \ x E 1 \ x D 3 б \ x C 8 \ x C D \ x E 6 ż \ x B 8 \ x F C \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 Ķ \ x A B \ x C E \ x F 7   \ x B 4 \ x D 3 \ x C 4 Ǻ \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x C 5 \ x E 7 \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 Are you crazy ?

 What am I gonna say ?

 " I screwed up your toilet and there 's gonna be crap floating
 \ x C 4 \ x E 3 \ x B 8 \ x F 8 N A S A \ x B 1 \ x A 8 \ x B 8 \ x E 6 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 " all over your nice shiny space station " ?
 \ x C 4 \ x E 3 \ x B 7 \ x E 8 \ x C 1 \ x C B \ x C 2 \ x F 0 ?   \ x C E \ x D 2 Ҫ \ x D 4 \ x F 5 ô ˵ ?  
 What are you gonna do ?
 " \ x C E Ұ \ x D 1 \ x C 4 \ x E 3 \ x C 3 ǵ Ĳ \ x D E \ x C B \ x F 9 \ x B 8 \ x E 3 \ x D 4 \ x D 2 \ x C 1 \ x C B   \ x D 2 Ժ \ x F 3 \ x B B \ x E 1 \ x D 3 д \ x F 3 \ x B 1 \ x E 3 Ư \ x B 8 \ x A 1 \ x D 4 \ x D A  
 I 'm gonna figure out how to fix it , then I 'll tell them .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 \ x C 7 \ x D 5 \ x F B \ x B D \ x E 0 \ x C 3 \ x F 7 \ x C 1 \ x C 1 \ x B 5 Ŀ ռ \ x E 4 վ \ x C 0 \ x E F ? "   \ x C 4 \ x E 3 Ҫ \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?  
 So , what do you need us for ? He can 't figure out how to fix it .
 \ x C E \ x D 2 Ҫ Ū \ x C 7 \ x E 5 \ x B 3 \ x F E \ x D 4 \ x F 5 ô \ x D 0 \ x D E   Ȼ \ x B A \ x F 3 \ x D 4 ٸ \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x C 3 \ x C 7  
 You said you were gonna be supportive .
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 6 ʲ ô \ x C 4 \ x D 8 ?   \ x C B \ x F B Ū \ x B 2 \ x B B \ x C 7 \ x E 5 \ x B 3 \ x F E \ x D 4 \ x F 5 ô \ x D 0 \ x D E  
 I 'm trying , but you have to admit this is pretty damn funny .
 \ x C 4 \ x E 3 ˵ \ x C 4 \ x E 3 \ x B B \ x E 1 ֧ \ x B 3 \ x D 6 \ x C E ҵ \ x C 4  
 I agree .
 \ x C E \ x D 2 \ x C A ǰ \ x A 1   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B 5 ó \ x D 0 \ x C 8 \ x C F \ x D 5 \ x E 2 ̫ \ x C B \ x F B \ x C 2 \ x E 8 \ x B A \ x C 3 Ц \ x C 1 \ x C B  
 It 's the juxtaposition of the high- tech nature of space exploration against the banality of a malfunctioning toilet that provides the comic fodder here .
 \ x C E \ x D 2 ͬ \ x D 2 \ x E 2   \ x D 5 \ x E 2 \ x B 9 \ x D 8 ϵ \ x B 5 \ x B D ̫ \ x B F ձ \ x A C ը \ x B 5 ĸ ߿ Ƽ \ x B C \ x C C \ x D 8 \ x D 0 \ x D 4  

 \ x B A Ͳ \ x D E \ x C B \ x F 9 \ x B 9 \ x C A \ x D 5 ϵ \ x C 4 ƽ \ x B 7 \ x B 2 \ x C C \ x D 8 \ x D 0 Ե Ķ \ x D 4 \ x C 1 \ x A 2  

 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 ϲ \ x B E \ x E 7 \ x C B ز \ x C 4 Ŷ  
 Check your messages .

 All right , this is an exact duplicate of the Wolowitz Zero- Gravity Human Waste Disposal System as deployed on the International Space Station .
 \ x B F \ x E C \ x B 6 \ x C 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 5 Ϣ   \ x B A õ \ x C 4   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 1 \ x C B   W o l o w i t z \ x C 1 \ x E 3 \ x D 6 \ x D 8 \ x C 1 \ x A 6 \ x C 8 \ x C B \ x C 0 \ x E 0 \ x B 7 \ x C F \ x C E ﴦ \ x C 0 \ x E D ϵ ͳ   \ x B 5 ĸ \ x B 4 \ x D 6 \ x C 6 Ʒ  
 Don 't you mean the Wolowitz Zero- Gravity Human Waste Distribution System ?
 Ϊ \ x B 9 \ x F A \ x B C ʿ ռ \ x E 4 վ \ x C 9 \ x E 8 \ x B C \ x C 6  
 Good one .
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ \ x B 2 \ x B B \ x C A \ x C 7 W o l o w i t z   \ x C 1 \ x E 3 \ x D 6 \ x D 8 \ x C 1 \ x A 6 \ x C 8 \ x C B \ x C 0 \ x E 0 \ x B 7 \ x C F \ x C E \ x E F \ x C 5 ŷ \ x C 5 ϵ ͳ \ x B 0 \ x C 9 ?  
 It 's hilarious .
 \ x D 5 ⲻ \ x B 4 \ x E D  
 Now ...

 Here 's an approximation of the spare parts available on the Space Station .
 ̫ \ x B A \ x C 3 Ц \ x C 1 \ x C B   \ x C F \ x D 6 \ x D 4 \ x D A . . .   \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 3 п ռ \ x E 4 վ \ x C 0 \ x E F  
 We gotta find a way , using nothing but this , to reinforce this so the waste material avoids the spinning turbine .
 \ x D 3 п \ x C 9 \ x C 4 \ x D C \ x D 5 ҵ \ x B D \ x B 5 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 1 \ x E 3 \ x B C \ x F E   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C F \ x E B \ x B 3 \ x F 6 һ \ x B 8 \ x F 6 \ x B 7 \ x B D \ x B 7 \ x A 8   ֻ \ x D 3 \ x C 3 \ x D 5 \ x E 2 Щ  
 You mean so it doesn 't hit the fan ?
 \ x C 0 \ x B 4 \ x B 8 \ x C 4 \ x D 4 \ x E C \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 7 \ x C F \ x C E \ x E F \ x B E \ x C D \ x C 4 ܱ ܿ \ x A A   \ x D 0 \ x F D ת \ x B 5 \ x C 4 \ x C E \ x D 0 \ x C 2 ֻ \ x F A \ x C 1 \ x C B  

 \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B E \ x C D \ x C 5 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D \ x B 7 \ x E 7 \ x C 9 \ x C 8 \ x C 1 \ x C B ?  
 I have to say ,

 I thought the toilet humor would get less funny with repetition .
 \ x C E ҵ \ x C 3 ˵  
 Apparently , there is no law of diminishing comedic returns with space poop .
 \ x C E \ x D 2 \ x C F \ x E B \ x D 5 \ x E 2 \ x B 2 \ x D E \ x C B \ x F 9 \ x D 3 \ x C 4 Ĭ \ x D 4 \ x D 9 ˵ \ x C F \ x C 2 ȥ   \ x B E Ͳ \ x B B \ x D 5 \ x E 2 ô \ x B A \ x C 3 Ц \ x C 1 \ x C B  

 \ x B A \ x D C \ x C F \ x D 4 Ȼ   û \ x D 3 з \ x A 8 \ x C 2 ɹ 涨   Ҫ \ x B C \ x F 5 \ x C 9 ٴ \ x F 8 ̫ \ x B F մ \ x F 3 \ x B 1 㷵 \ x B B \ x D 8 \ x C 2 \ x E F  
 You busy ?

 Classified , Leonard .
 -   \ x B A \ x D 9   L e o n a r d   -   \ x B A \ x D 9   S t u a r t  
 Yeah , it 's a regular Manhattan Project .
 \ x C 4 \ x E 3 \ x D 3 п \ x D 5 \ x C 2 \ x F 0 ?   Ҫ \ x B 1 \ x A 3 \ x C 3 \ x D C Ŷ   L e o n a r d  
 What 's up ?
 \ x E 0 \ x C 5   \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A Ǹ \ x F 6 \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 ٹ \ x A 4 \ x B 3 ̰ \ x A 1   ( \ x B 6 \ x F E ս \ x C 6 ڼ \ x E 4 \ x C 3 \ x C 0 \ x B 9 \ x F A ԭ \ x D 7 ӵ \ x A F \ x C 3 \ x D 8 \ x C 3 ܹ \ x A 4 \ x B 3 \ x C C )  
 Tonight 's my date with Penny and since we haven 't been able to connect by phone ...
 ʲ ô \ x C A \ x C 2 ?  
 I 'm sorry , it 's been broken .
 \ x B D \ x F 1 \ x C D \ x E D \ x C E \ x D 2 Ҫ \ x B A \ x C D P e n n y Լ \ x B B \ x E 1  
 - Or e- mail . - Yeah , that too .
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x C 4 \ x D C \ x D 3 õ 绰 \ x C 1 \ x A A ϵ \ x C 9 \ x C F  
 Everything 's broken .
 \ x B 1 \ x A 7 Ǹ   \ x B 5 绰 \ x B B \ x B 5 \ x C 1 \ x C B  
 Anyway , I was just wondering if you had any last- minute advice .
 -   \ x B 5 \ x E 7 \ x D 3 \ x C A Ҳ \ x B 2 \ x B B \ x D 0 \ x D 0   -   \ x B 6 \ x D 4   \ x C 4 \ x C 7 Ҳ \ x C A \ x C 7   \ x C B \ x F 9 \ x D 3 ж \ x A B \ x C E \ x F 7 \ x B 6 \ x B C \ x B B \ x B 5 \ x C 1 \ x C B  
 All right , well , off the top of my head ,
 \ x D 7 \ x D C ֮   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 \ x D 0   ʲ ô \ x D 7 \ x E E \ x B A \ x F 3 \ x B 5 Ľ \ x A 8 \ x D 2 \ x E 9  
 I think the most important thing with Penny is to go really slow .
 \ x B A õ \ x C 4   \ x D 1 \ x D B \ x C F \ x C 2 \ x C E \ x D 2 \ x C 4 \ x D C \ x C F 뵽 \ x B 5 ľ \ x C D \ x C A \ x C 7  
 I mean , glacial .
 \ x B A \ x C D P e n n y \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C A \ x C 2   \ x B E \ x C D \ x C A \ x C 7 Ҫ \ x C 2 \ x F D һ \ x B 5 \ x E 3  
 Guys come onto her all the time , so , you need to set yourself apart .
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C 0 䵭  
 Be a little shy , don 't make too much eye contact .
 ׷ \ x C B \ x F D \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 ˶ \ x E 0 \ x B 5 \ x C 4 \ x C A \ x C 7   \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C 4 \ x E 3 \ x B 5 ð \ x D 1 \ x D 7 Լ \ x B A \ x B A \ x C D \ x C B \ x F B \ x C 3 \ x C 7 \ x C 7 \ x F 8 \ x B 1 \ x F 0 \ x B F \ x A A   \ x B A \ x A 6 \ x D 0 \ x D F һ \ x B 5 \ x E 3  
 And , you know , treat her with , like , cool detachment and- and , you know , fear .
 \ x B 2 \ x B B Ҫ \ x D 7 \ x F 6 ̫ \ x B 6 \ x E 0 \ x D 1 \ x D B \ x C 9 \ x F 1 \ x B D Ӵ \ x A 5   \ x B 0 \ x D 1 \ x C B \ x F D \ x B 5 \ x B 1 \ x D 7 \ x F 7 \ x C D \ x E 2 \ x C 8 \ x C B һ \ x D 1 \ x F 9 \ x B 6 Դ \ x F D  
 - Fear ?
 \ x B B \ x B 9 \ x D 3 \ x D 0 . . .   \ x B A \ x A 6 \ x C 5 \ x C 2  
 - Yeah , like , you 're afraid that if you touch her , she 'll break .
 -   \ x B A \ x A 6 \ x C 5 \ x C 2 ?   -   \ x B 6 \ x D 4   \ x B E \ x C D \ x C F \ x F 1  
 Well , that plays right into my wheelhouse .
 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C 5 \ x C 2 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 5 \ x F 6 \ x C B \ x F D һ \ x C F \ x C 2   \ x C B \ x F D \ x B B \ x E 1 \ x C B \ x E 9 \ x C 4 \ x C 7 \ x D 1 \ x F 9  
 Good , good . You kids have fun tonight .
 Ŷ   \ x D 5 \ x E 2 \ x C E һ \ x B 9 \ x C 2 \ x F 9 \ x C 9 ó \ x A 4 \ x B 5 \ x C 4  
 Thanks , Leonard . What is that thing anyway ?
 \ x B A \ x C 3   \ x B A õ \ x C 4   \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B D \ x F 1 \ x C D \ x E D \ x C D \ x E 6 \ x B A ð \ x A 1  
 You don 't know what this is ?
 л \ x C 1 \ x C B   L e o n a r d  
 Good .
 \ x C 4 Ƕ \ x A B \ x C E \ x F 7 \ x B 5 \ x B D \ x B 5 \ x D 7 \ x C A \ x C 7 ɶ ?  
 Get out .
 \ x C 4 㲻 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô ?  

 \ x B A õ \ x C 4   \ x B 9 \ x F 6 \ x B 3 \ x F 6 ȥ  
 Be afraid of Penny .

 Nice .

 Very crafty .

 It wasn 't bad advice .
 Ҫ \ x B A \ x A 6 \ x C 5 \ x C 2 P e n n y  
 It 's just wasn 't particularly helpful .
 \ x B 2 \ x B B \ x B 4 \ x E D Ŷ   \ x C F ൱ \ x B D ƻ \ x A B  
 For what it 's worth , my mother says that when we deceive for personal gain , we make Jesus cry .
 \ x D 5 ⽨ \ x D 2 \ x E 9 Ҳ \ x B 2 \ x B B \ x C A ǽ \ x C 1 \ x B E \ x D 6   ֻ \ x C A \ x C 7 û \ x D 3 \ x D 0 \ x C 4 \ x C 7 ô \ x D 3 \ x D 0 \ x D 3 ö \ x F 8 \ x D 2 \ x D 1   \ x B 2 \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 \ x D 1 \ x F 9   \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8 ˵ \ x B 9 \ x F D  

 \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 3 \ x C 7 Ϊ \ x C 1 ˸ \ x F 6 \ x C 8 \ x C B \ x C 0 \ x F B \ x D 2 \ x E 6 ȥ ƭ \ x C 8 \ x C B ʱ  

 \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B 0 \ x D 1 Ү \ x F 6 \ x D 5 Ū \ x B F ޵ \ x C 4  
 All right , what if we use this two- inch PVC

 - to reinforce the center cross- support ? - No good .
 \ x B A õ \ x C 4   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x C 3   \ x D 5 \ x E 2 \ x C 1 \ x B D Ӣ \ x B 3 ߵ ľ \ x D B \ x C 2 \ x C 8 \ x D 2 \ x D 2 ϩ  
 It might work for the Japanese and the Americans , but have you seen the size of the Russians they got up there ?
 -   \ x C 0 \ x B 4 \ x B 8 \ x C 4 \ x D 4 \ x E C \ x D 6 \ x D 0 \ x D 0 \ x C 4 ֧ \ x B 3 Ž ṹ \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?   -   \ x B 2 \ x B B \ x D 0 \ x D 0  

 \ x C 4 ǿ \ x C 9 \ x C 4 ܻ \ x E 1 \ x B 6 \ x D 4 \ x C 8 ձ \ x B E \ x C 8 ˺ \ x C D \ x C 3 \ x C 0 \ x B 9 \ x F A \ x C 8 \ x C B \ x D 3 \ x D 0 \ x D 3 \ x C 3  
 This thing has to hold up against a hearty potato- based diet .
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B C \ x F B \ x B 9 \ x F D \ x C B \ x F B \ x C 3 \ x C 7 Ū \ x C 9 \ x C F ȥ \ x B 5 \ x C 4   \ x B 6 \ x E D \ x C 2 \ x D E ˹ \ x C 8 ˵ Ŀ \ x E 9 ͷ \ x C 2 \ x F 0 ?  
 I feel terrible . Maybe if you were helping , you 'd feel better about yourself .
 \ x D 5 ⶫ \ x C E \ x F 7 \ x B 5 \ x C 3 \ x C 4 ܳ \ x C 5 ס   һ \ x B 2 ͷ \ x E 1 ʢ \ x B 5 \ x C 4 \ x C D \ x C 1 \ x B 6 \ x B 9 \ x B 4 \ x F 3 \ x B 2 \ x C D  
 I deliberately tried to sabotage Stuart 's date with Penny .
 \ x C E Ҹ о \ x F 5 \ x B A \ x D C \ x D 4 \ x E 3 \ x B 8 \ x E 2   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 4 ܰ \ x E F æ \ x B 5 Ļ \ x B 0   \ x B F \ x C 9 \ x C 4 \ x D C \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 8 о \ x F 5 \ x B A \ x C 3 һ \ x B 5 \ x E 3  
 Of course you feel terrible .

 You completely screwed up your karma . You don 't really believe in that superstition , do you ?
 \ x C E ҹ \ x C A \ x D 2 \ x E 2 \ x C 6 ƻ \ x B 5 S t u a r t \ x B A \ x C D P e n n y \ x B 5 \ x C 4 Լ \ x B B \ x E 1  
 It 's not superstition . It 's practically Newtonian .
 \ x C 4 㵱 Ȼ \ x B B \ x E 1 \ x B 8 о \ x F 5 \ x B A \ x D C \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x C 0 \ x B 2   \ x D 2 \ x F 2 \ x B 9 \ x F B \ x C 2 ֻ \ x D 8 Ҫ \ x D 4 㱨 Ӧ \ x C 1 \ x C B  
 For every action , there 's an equal and opposite reaction .
 \ x C 4 㲻 \ x B B \ x E 1 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 ǹ \ x E D \ x B B \ x B 0 \ x B 0 \ x C 9 ?  
 Leonard pretends to be a friend and acts like a two- faced bitch .
 \ x D 5 ⲻ \ x C A \ x C 7 \ x C 3 \ x D 4 \ x D 0 \ x C 5   \ x D 5 \ x E 2 \ x C 6 \ x E 4 ʵ \ x C A \ x C 7 \ x D 4 \ x D A \ x D 0 \ x C 5 \ x D 1 \ x F 6 ţ \ x B 6 \ x D 9   ( ţ \ x B 6 \ x D 9 Ҳ \ x C A \ x C 7 \ x C 9 \ x F 1 ѧ ר \ x B C \ x D 2 )  

 \ x B 6 \ x D 4 \ x D 3 \ x D A ÿ \ x B 8 \ x F 6 \ x B 6 \ x A F \ x D 7 \ x F 7   \ x B 6 \ x B C \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 ƽ \ x B 5 ȵ Ķ \ x D 4 \ x C 1 \ x A 2 \ x B 5 ķ \ x B 4 Ӧ  
 Therefore , he is reborn as a banana slug .
 L e o n a r d \ x B C \ x D 9 װ \ x C A \ x C 7 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x B 6 \ x F 8 ʵ \ x B C \ x C A \ x C 9 \ x C F \ x D 4 \ x F 2 \ x C A Ǹ \ x F 6 \ x C 1 \ x B D \ x C 3 \ x E 6 \ x B 5 ļ \ x F A \ x C 8 \ x C B  
 It 's actually a very elegant system . You know , what goes around comes around .
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C B \ x F B \ x B B \ x E 1 ת \ x C A \ x C 0 Ͷ ̥ \ x B 3 \ x C 9   һ \ x B 8 \ x F 6 \ x C F 㽶 \ x F 2 \ x D 2 \ x F 2 \ x F 5  
 Speaking of what goes around comes around ... Okay , look .
 \ x D 5 \ x E 2 \ x C 6 \ x E 4 ʵ \ x C A Ǹ \ x F 6 \ x B A ܺ õ \ x C 4 ϵ ͳ   \ x B 6 ԰ \ x C 9   һ \ x B 1 \ x A 8 \ x B B \ x B 9 һ \ x B 1 \ x A 8  
 Instead of trying to reinforce this structure here , what if we just ran another line , bypass it entirely ?
 ˵ \ x B 5 \ x B D һ \ x B 1 \ x A 8 \ x B B \ x B 9 һ \ x B 1 \ x A 8 . . .   \ x B A õ \ x C 4   \ x C C \ x F D \ x D 7 \ x C 5  
 It won 't work . The diameter of the tubing is insufficient .
 \ x D 3 \ x E B \ x C 6 \ x E 4 \ x C A \ x D 4 \ x D 7 Ÿ \ x C 4 \ x D 4 \ x E C \ x D 5 ⶫ \ x C E \ x F 7 \ x B 5 Ľ ṹ  
 What if we reposition the collection tank ?
 \ x B B \ x B 9 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C E \ x D 2 \ x C 3 ǳ \ x B 6 \ x B 3 \ x F 6 һ \ x C C \ x F 5 \ x C F \ x D F   \ x C 0 \ x B 4 \ x C D \ x E A ȫ \ x B B ر \ x D C \ x C B \ x F C  
 It won 't work . No way to mount it . Okay , here 's an idea .
 \ x D 5 \ x E 2 û \ x D 3 õ \ x C 4   \ x B 9 ܵ \ x C 0 \ x B 5 \ x C 4 ֱ \ x B E \ x B 6 \ x B 2 \ x B B \ x B 9 \ x B B  
 What if I change my name and go live with my cousin and her husband , Avi , in Israel ?
 \ x C 4 ǻ \ x B B \ x B B \ x B B \ x B C \ x A F \ x C E ۲ յ \ x C 4 λ \ x D 6 \ x C 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   û \ x D 3 õ \ x C 4   û \ x B 7 \ x A 8 \ x B 0 \ x B 2 װ  
 That could work .
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x D 3 и \ x F 6 \ x D 6 \ x F 7 \ x D 2 \ x E 2   \ x C E \ x D 2 \ x C 3 Ǹ \ x C 4 \ x C 3 \ x F B \ x B B \ x B B \ x D 0 \ x D 5   Ȼ \ x B A \ x F 3 ȥ  

 \ x D 2 \ x D 4 ɫ \ x C 1 к \ x C D \ x C E ҵ ı \ x E D \ x C 7 \ x D 7   \ x B A \ x C D \ x C B \ x F D \ x D 5 ɷ \ x F 2 A v i һ \ x C 6 \ x F 0 ס \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  

 \ x B 5 \ x B 9 \ x C A \ x C 7 һ \ x D 5 \ x D 0  
 We just pulled an all- nighter trying to fix a zero- gravity ... pasta maker .
 -   \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3   -   \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3   ʲ ô \ x C A \ x C 2 ?  
 - Morning .

 - Morning .

 What 's up ?

 Nothing .

 I 'm gonna make a coffee run .
 û   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 \ x D 4 ڰ \ x B E ҹ \ x D 0 \ x D E һ \ x B 8 \ x F 6   \ x C 1 \ x E 3 \ x D 6 \ x D 8 \ x C 1 \ x A 6 . . .  
 Do you want any ? No , thanks .
 \ x D 2 \ x E 2 \ x B 7 ۻ \ x F A  
 I have coffee .

 Great .

 So how 'd it go with Stuart last night ?
 \ x C E \ x D 2 \ x D 5 \ x F D Ҫ ȥ \ x D 6 󿧷 \ x C 8   \ x C 4 \ x E 3 Ҫ \ x C 2 \ x F 0 ?  
 I really don 't want to talk about it .
 л \ x C 0 \ x B 2   \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x D 3 \ x D 0  
 Yeah . Right .
 \ x B A õ \ x C 4   \ x D 7 \ x F 2 \ x C D \ x E D \ x B 8 \ x F A S t u a r t \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 Sure .

 The thing is , before you guys went out , I spoke to him and ...
 \ x B 2 \ x B B \ x B F \ x B 0 \ x B B \ x D 8 \ x C A װ \ x A 1  
 I said I don 't want to talk about it .
 \ x C A ǰ \ x A 1   û \ x B 4 \ x E D   \ x B 5 \ x B 1 Ȼ  
 I just ... I kind of ...
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x D 8   \ x C 4 \ x E 3 \ x C 3 ǳ \ x F 6 \ x C 3 \ x C 5 ֮ ǰ  
 What goes on between me and Stuart is none of your business .
 \ x C E \ x D 2 \ x C 1 \ x A 9 \ x D 3 й \ x F D ̸ \ x B B \ x B 0 . . .  
 So just leave it alone , okay ?
 \ x C E \ x D 2 ˵ \ x C 1 \ x C B   \ x C E Ҳ \ x B B \ x C F \ x E B \ x B B \ x D 8 \ x C A \ x D 7  

 \ x C E \ x D 2 ֻ \ x C A \ x C 7 . . . \ x D 3 е \ x E 3 . . .  

 \ x C E \ x D 2 \ x C 1 \ x A 9 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x D 3 \ x E B \ x C 4 \ x E 3 \ x C E ޹ \ x D 8  

 \ x B 1 \ x F 0 \ x B 0 \ x C B \ x D 8 \ x D 4 \ x C 1 \ x C B   \ x D 0 \ x D 0 \ x C 2 \ x F 0 ?  
 If you want to clean up your karma , go get my freakin ' latte .


 Ҫ \ x C F \ x E B \ x C F ± \ x B 2 \ x D 7 \ x D 3 Ͷ \ x B A \ x C 3 ̥   \ x B E ͸ \ x F 8 \ x C E \ x D 2 \ x D 6 \ x F 3 \ x B 1 \ x A D \ x C 4 \ x C 3 \ x C C \ x F A ȥ  
 Hang on , I think I 've got this .

 Help me see if we can wedge this little piece of PVC behind the support rod . You 're overestimating the tensile strength of the substructure you 're building .
 \ x B 5 \ x C 8 \ x C F \ x C 2   \ x C E \ x D 2 \ x D 5 ҵ \ x B D \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 ܷ \ x F 1 . . .  
 Sheldon , I know what I 'm doing .
 \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x B F \ x E 9 P V C Ш \ x B D \ x F 8 \ x D 4 \ x D 8 \ x C C \ x E 5 \ x B 0 \ x F 4 \ x B A \ x F 3 \ x C 3 \ x E 6  
 If you knew what you were doing , there wouldn 't be a space toilet where my coffee table should be .
 \ x C 4 \ x E 3 \ x B 8 ߹ \ x C 0 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x B 5 Ļ \ x F 9 \ x B 4 \ x A 1 \ x B 2 \ x B F \ x B 7 ֵ Ŀ \ x B 9 \ x D 5 \ x C 5 ǿ \ x B 6 \ x C 8   S h e l d o n   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 7 Լ \ x B A \ x D 4 ڸ \ x C 9 ʲ ô  
 Howard , wait .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C 4 \ x C 7 \ x D 5 \ x E 2 \ x B 7 ſ \ x A 7 \ x B 7 \ x C 8 \ x D 7 \ x C 0 \ x B 5 ĵ ط \ x B D  
 Why don 't you use this instead of the PVC to keep the transverse filter assembly in place ?
 \ x B E Ͳ \ x B B \ x B 8 ð \ x D A \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ̫ \ x B F ղ \ x D E \ x C B \ x F 9   H o w a r d   \ x B 5 ȵ \ x C 8  
 Because this is not a spare part from the space station .
 Ϊ ʲ ô \ x B 2 \ x B B \ x D 3 \ x C 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 \ x F A \ x C C \ x E 6 P V C  
 This is the thing from the pizza box that keeps the lid from touching the cheese .
 \ x C 0 \ x B 4 \ x B 1 \ x A 3 \ x B 3 ֺ \ x E 1 \ x C F \ x F 2 \ x C 2 ˲ \ x A 8 \ x C 6 \ x F 7 װ \ x C 5 䵽 λ \ x C 4 \ x D 8 ?   \ x D 5 \ x E 2 \ x D 3 ֲ \ x B B \ x C A \ x C 7 ̫ \ x B F \ x D 5 վ \ x B 5 Ĳ \ x B F \ x B C \ x F E  
 That what that 's for ? In India , the lid touches the cheese .
 \ x D 5 \ x E 2 \ x C A Ǳ \ x C 8 \ x C 8 \ x F 8 \ x B 1 \ x F D \ x B A \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x B 5 \ x C 4  
 Of course , we also have rampant poverty and periodic outbreaks of cholera , so a little cardboard in our cheese is no biggie .
 Ϊ \ x C 1 ˲ \ x B B \ x C 8 \ x C 3 \ x C 4 \ x C C \ x C 0 \ x D 2 ճ \ x D 4 ں \ x D 0 \ x D 7 \ x D 3 \ x C 9 \ x C F   \ x B 8 \ x C 9 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 3 õ \ x C 4 ?   \ x D 4 \ x D A ӡ \ x B 6 \ x C 8   \ x C 4 \ x C C \ x C 0 Ҿ ͻ \ x E 1 ճ \ x B A \ x D 0 \ x D 7 Ӱ \ x A 1  
 - Where are you going ?
 \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   ӡ \ x B 6 \ x C 8 \ x C 4 \ x C 7 ô \ x C 7 \ x E E   \ x B B \ x B 9 \ x B E \ x A D \ x B 3 \ x A 3 \ x B 1 \ x A C \ x B 7 \ x A 2 \ x B B \ x F 4 \ x C 2 \ x D 2  
 - Comic book store . An excellent idea !
 \ x C B \ x F 9 \ x D 2 Ժ \ x D 0 \ x D 7 \ x D 3 ճ \ x C 9 \ x C F \ x C 4 \ x C C \ x C 0 \ x D 2 Ҳ \ x B 2 \ x B B \ x C B \ x E 3 ɶ  
 I could certainly use a break .

 - Me , too .

 - You can go to the comic book store when man can once again safely poop in space .
 -   \ x C 4 \ x E 3 Ҫ ȥ \ x C 4 \ x C 4 ?   -   \ x C 2 \ x F E \ x B B \ x A D \ x B 5 \ x E A   \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2   \ x C E \ x D 2 Ҳ Ҫ \ x D 0 \ x D D Ϣ \ x C F \ x C 2  
 Why does Leonard get to go ?
 -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7   -   \ x B 5 \ x C 8 \ x D 3  Ա \ x C 4 ܰ \ x B 2 ȫ \ x C 5 ű \ x E 3 \ x C 1 \ x C B  
 ' Cause he 's upset over his situation with Penny and if I have to hear about it again , I 'm going to kick him in his ovaries .
 \ x C 4 \ x E 3 \ x C 3 ǲ \ x C 5 \ x C 4 \ x D C ȥ \ x C 2 \ x F E \ x B B \ x A D \ x B 5 \ x E A   Ϊ ʲ ô L e o n a r d \ x C 4 \ x D C ȥ ?  
 - Thanks for understanding , Howard .
 \ x D 2 \ x F 2 Ϊ P e n n y \ x B 5 \ x C 4 \ x C A \ x C 2   \ x B 8 \ x E 3 \ x B 5 \ x C 3 \ x C B \ x F B \ x D 0 ķ \ x B 3 \ x D 2 \ x E 2 \ x C 2 \ x D 2  
 - I got your back , sister .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x D 4 ٽ \ x B 2 һ \ x B 1 \ x E 9   \ x C E Ҿ ͱ \ x E 2 \ x C B \ x C 0 \ x C B \ x F B  
 All right , I think we 've got a prototype ready to test . Hand me that Tupperware .
 -   \ x B 8 \ x D 0 л \ x C 0 \ x E D \ x B D \ x E 2   H o w a r d   -   \ x C E \ x D 2 ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3   \ x B A ý \ x E 3 \ x C 3 \ x C 3  
 That 's heavy . Damn right it 's heavy .
 \ x B A \ x C 3 \ x C 1 \ x C B   Ҫ ģ \ x C 4 \ x E 2 ʵ \ x D 1 \ x E 9 һ \ x C F \ x C 2 \ x C 1 \ x C B  
 It 's my mother 's meat loaf .
 \ x B 0 \ x D 1 \ x C 4 \ x C 7 \ x C B \ x D C \ x C 1 Ϻ и \ x F 8 \ x C E \ x D 2  
 It 's been testing toilets for generations .
 \ x B A ó \ x C 1 \ x B 0 \ x A 1  
 I must say ,
 \ x B 5 \ x B 1 Ȼ \ x B 3 \ x C 1 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C 8 \ x E 2 \ x C F ڸ \ x E 2  
 I think a detailed letter to MlT describing your current circumstances might entitle you to a refund on your master 's degree .
 һ ֱ \ x C A \ x C 7 \ x C E Ҳ \ x E 2 \ x C A Բ \ x D E \ x C B \ x F 9 \ x B 5 ĵ \ x C 0 \ x B E \ x D F   \ x C 8 \ x D D \ x C E \ x D 2 ˵ һ \ x B E \ x E 4  
 Okay , simulated zero- gravity human waste disposal test with meat loaf analog in ... three , two , one .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 8 \ x F A \ x C 2 \ x E 9 ʡ \ x C 0 \ x E D \ x B 9 \ x A 4 \ x B B 㱨 \ x C F \ x C 2 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڵ \ x C 4 \ x C F \ x E A ϸ \ x C 7 \ x E 9 \ x B F \ x F 6   \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˶ ʿ ѧ λ \ x B E ͷ \ x C 9 \ x C 4 \ x F 1   \ x B A \ x C 3 \ x C 1 \ x C B   ģ \ x C 4 \ x E 2 \ x C 1 \ x E 3 \ x D 6 \ x D 8 \ x C 1 \ x A 6 \ x C 8 \ x C B \ x C 0 \ x E 0 \ x B 7 \ x C F \ x C E ﴦ \ x C 0 \ x E D ʵ \ x D 1 \ x E 9  

 \ x B 7 \ x C 5 \ x C 8 \ x E B \ x C 8 \ x E 2 \ x C F ڸ \ x E 2 ģ \ x C 4 \ x E 2 \ x C E \ x E F . . .  

 \ x C 8 \ x F D   \ x B 6 \ x F E   һ  
 Fascinating .

 What do you think the problem is ?

 Not enough bread crumbs .
 \ x B A \ x C 3 \ x D 4 \ x D E  

 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x C A \ x C C \ x E 2 \ x D 4 \ x D A \ x C 4 \ x C 4 ?  

 \ x C 3 \ x E 6 \ x B 0 \ x F C \ x D 4 \ x F C ̫ \ x C 9 \ x D 9 \ x C 1 \ x C B  
 Hey , Stuart , I need to talk to you .

 - Sure , what 's up ?

 - I gave you bad advice about Penny ,

 - and I want to apologize . - No , your advice was great .
 S t u a r t   \ x D 4 \ x D B \ x C 1 \ x A 9 Ҫ ̸ ̸  
 - It was ?
 -   \ x B A ð \ x A 1   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 - Yeah , going slow really worked .
 -   P e n n y \ x B 5 \ x C 4 \ x C A \ x C 2   \ x C E Ұ ﵹ æ \ x C 1 \ x C B  
 You 're kidding .
 -   \ x C E \ x D 2 \ x C F \ x E B \ x B 5 \ x C 0 Ǹ   -   û   \ x C 4 \ x E 3 \ x B 5 Ľ \ x A 8 \ x D 2 \ x E 9 ͦ \ x B A ð \ x A 1  
 Never worked for me .
 -   \ x B 0 \ x A 1 ?   -   \ x C A ǰ \ x A 1   \ x C 2 \ x F D \ x C 2 \ x F D \ x C 0 \ x B 4 \ x B A ܹ \ x D C \ x D 3 \ x C 3  
 Last night at dinner , I did what you told me .
 \ x B F \ x A A \ x C D \ x E 6 Ц \ x B 0 \ x C 9  
 I went really slow , I kept my distance , and two bottles of wine later , we were making out in my car .
 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 \ x E D \ x C 9 Ͼ Ͳ \ x B B \ x B 9 \ x D C \ x D 3 \ x C 3   \ x D 7 \ x F 2 \ x C D \ x E D \ x B 3 Է \ x B 9 ʱ   \ x C E Ұ \ x B 4 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 \ x D 7 \ x F 6 \ x C 1 \ x C B  
 Wine ? I didn 't say to give her wine .
 \ x B 7 \ x C 5 \ x C 2 \ x F D \ x C B ٶ \ x C 8   \ x B 1 \ x A 3 \ x B 3 ־ \ x E 0 \ x C 0 \ x E B  
 It doesn 't matter , that 's where it all went to hell .
 \ x C 1 \ x B D \ x B 1 \ x A D \ x B E \ x C 6 \ x C F ¶ \ x C 7   \ x C E \ x D 2 \ x C 1 \ x A 9 \ x B E \ x C D ȥ \ x B 3 \ x B 5 \ x C 0 \ x E F \ x B A \ x D 9 \ x D F \ x D D \ x C 1 \ x C B   \ x B E \ x C 6 ?   \ x C E \ x D 2 û ˵ \ x B 8 \ x F 8 \ x C B \ x F D \ x B A Ⱦ ư \ x A 1  
 During the kissing ?

 What did you do , sneeze in her mouth ? I did that to a girl once .
 \ x D 5 ⲻ \ x C A \ x C 7 \ x D 6 ص \ x E 3   \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 \ x C 4 \ x C A ² ſ \ x A A ʼ  
 No , everything was good and really hot .
 \ x B D \ x D 3 \ x C E \ x C 7 ʱ \ x B A \ x D C \ x D 4 \ x E 3 \ x B 8 \ x E 2 ?   \ x D 4 \ x D A \ x C B \ x F D \ x D 7 \ x E C \ x C 0 \ x E F \ x B 4 \ x F 2 \ x C 5 \ x E 7 \ x C C \ x E 7 \ x C 1 \ x C B ?   \ x C E Ҷ Ա \ x F 0 \ x B 5 Ĺ \ x C 3 \ x C 4 \ x E F \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 9 \ x F D  
 And I said ,

 " Oh , Penny , " and right where she was supposed to say , " Oh , Stuart , " she said ... your name .
 û   \ x B 6 \ x B C ͦ \ x B A \ x C 3   ͦ \ x B B \ x F 0 \ x C 0 \ x B 1 \ x B 5 \ x C 4   Ȼ \ x B A \ x F 3 \ x C E \ x D 2 ˵   " Ŷ   P e n n y "  

 \ x B 6 \ x F 8 \ x C B \ x F D \ x B 1 \ x B E \ x B 8 \ x C 3 ˵ " Ŷ   S t u a r t "   \ x B 5 \ x A B \ x C B \ x F D ˵ \ x C 1 \ x C B . . .  

 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6  
 That is your name , right ?

 I 'm sorry .
 L e o n a r d ?  
 That must 've been the last thing you wanted to hear .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 ְ \ x C 9 ?  
 It beats , " You know I 'm a dude , right ? "
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x D 7  \ x C F \ x E B \ x C C \ x F D \ x B C \ x F B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 1 ˰ \ x C 9  
 Yeah , it was pretty bad .
 \ x B B \ x B 9 \ x B 2 \ x B B \ x C 8 \ x E 7 " \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C A \ x C 7 ү \ x C 3 Ƕ \ x F 9 \ x B 0 \ x C 9 ? "  
 No doubt , no doubt .


 \ x C A ǰ \ x A 1   \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x C B \ x C 0 \ x C 1 \ x C B  
 I 'm sorry it didn 't work out .
 \ x B 1 \ x D 8 Ȼ \ x B 5 \ x C 4   \ x B 1 \ x D 8 Ȼ \ x B 5 \ x C 4  
 Not your fault .

 Yeah , how about that ?


 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x B D \ x E 1 \ x B 9 \ x F B \ x D 5 \ x E 2 ô \ x D 4 \ x E 3  
 - See you soon .
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 Ĵ \ x E D  
 - Sure .
 \ x B F ɲ \ x B B \ x C A \ x C 7 \ x C 2 \ x E F  

 -   \ x B B \ x D 8 ͷ \ x B C \ x F B   -   \ x E 0 \ x C 5 \ x C 1 \ x C B  
 Yes , sir , I understand " classified . "

 We 'll keep it all classified ; no one has to know but you and me .

 What 's classified ? Howard 's space toilet .
 \ x C A ǵ \ x C 4   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x D 5 \ x E 2 \ x C A ǻ \ x F A \ x C 3 \ x D C  
 I 'll tell you later .
 \ x C C \ x E C ֪ \ x B 5 \ x D 8 ֪   \ x C 4 \ x E 3 ֪ \ x C E \ x D 2 ֪  
 Well , they 've deployed our solution .
 ɶ \ x B B \ x F A \ x C 3 \ x D C ?  
 Let 's just all hope it works . I don 't see why I have to worry .
 H o w a r d \ x B 5 \ x C 4 ̫ \ x B F ղ \ x D E \ x C B \ x F 9   \ x B B \ x D 8 ͷ \ x C 2 \ x F D \ x C 2 \ x F D \ x B 8 \ x F A \ x C 4 \ x E 3 ˵  
 My career 's not hanging in the balance .
 \ x C B \ x F B \ x C 3 \ x C 7 Ӧ \ x D 3 \ x C 3 \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 ǵ Ĳ \ x B 9 \ x B E ȷ \ x B D \ x B 0 \ x B 8  

 ϣ \ x C D \ x F B \ x C 6 \ x F 0 \ x D 7 \ x F 7 \ x D 3 \ x C 3  

 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 Ϊ ɶ Ҫ \ x B 5 \ x A 3 \ x D 0 \ x C 4  
 That was a joke .
 \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C A \ x C 2 ҵ \ x D 0 \ x F C \ x B 6 \ x F 8 δ \ x B E \ x F 6  
 It 's funny , because it 's true .


 \ x B F \ x A A \ x C D \ x E 6 Ц \ x C 4 \ x D 8  
 Leonard , could you pass the soy sauce , please ?
 \ x B A ܺ \ x C 3 Ц   \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C A \ x C 2 ʵ  
 I 'm sorry , were you talking to me ?

 Yeah , I said " Leonard . "

 Yes , you did , didn 't you ?
 L e o n a r d   \ x B 0 ѽ \ x B 4 \ x D 3 ͸ \ x F 8 \ x C E Һ \ x C 3 \ x C 2 \ x F 0 ?  

 \ x C 4 \ x E 3 \ x C A Ǹ \ x F A \ x C E \ x D 2 ˵ \ x B B \ x B 0 \ x C 4 \ x D 8 \ x C 2 \ x F 0 ?  

 \ x C A ǰ \ x A 1   \ x C E ҽ е \ x C 4 \ x C A \ x C 7 " L e o n a r d "  

 û \ x B 4 \ x E D \ x C 2 \ x E F   \ x C A ǲ \ x B B \ x C A \ x C 7 ?  
 What the hell is that ?

 Meatloaf .

 What was it doing on the ceiling ?

 That 's classified .
 \ x C 4 \ x C 7 \ x C A \ x C 7 ʲ ô \ x B 9 \ x E D \ x B 6 \ x A B \ x C E \ x F 7 ?  

 \ x C 8 \ x E 2 \ x C F ڸ \ x E 2  

 \ x D 4 \ x F 5 ô \ x C 5 \ x D C \ x C C 컨 \ x B 0 \ x E 5 \ x C 9 \ x C F ȥ \ x C 1 \ x C B ?  

 \ x D 5 \ x E 2 \ x C A ǻ \ x F A \ x C 3 \ x D C  



 \ x B 9 \ x F A \ x B C ʿ ռ \ x E 4 վ   \ x D 0 \ x D D ˹ \ x B 6 \ x D 9   \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C A ǹ \ x F A \ x B C ʿ ռ \ x E 4 վ  

 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x D 3 е \ x E 3 С ״ \ x B F \ x F 6  

 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C 1 \ x D 9 ʱ \ x B 0 \ x B 2 \ x C 5 \ x C 5 һ \ x B 4 \ x C E ̫ \ x B F \ x D 5 \ x D 0 \ x D 0 \ x D 7 \ x D F  

 \ x B 9 \ x F A \ x B C ʿ ռ \ x E 4 վ   \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C A \ x C 7 \ x D 0 \ x D D ˹ \ x B 6 \ x D 9  

 \ x B D \ x A B \ x D 3 \ x D 0 \ x C 4 \ x C 4 Щ \ x B 3 \ x C 9 Ա \ x B 3 \ x F 6 \ x B 2 \ x D 5 ?   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C F \ x E B \ x B 3 \ x F 6 \ x B 2 \ x D 5 \ x D 7 \ x D F \ x D 7 \ x D F  

 \ x D 5 ⽫ \ x B 2 \ x B B \ x D 3 \ x E 8 \ x C 5 \ x F A ׼  

 \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 ͨ ֪ һ \ x C F \ x C 2  

 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D \ x B 1 \ x B B \ x C 6 ȳ \ x F 6 \ x B 2 \ x D 5 \ x C 1 \ x C B  

 \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 \ x D A 2 2 \ x B C \ x A F   \ x C D \ x E A  
