 Whatcha doin ' there ?
 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x C 4 \ x C 7 ?  
 Working on a new plan to catch the roadrunner ?
 \ x D 1 о \ x B F \ x D 4 \ x F 5 ô ץ B B \ x C 4 \ x F 1 ?  
 The humorous implication being that I am Wile E. Coyote ?
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 ڱ \ x C 8 \ x D 3 \ x F 7 \ x C E \ x D 2 \ x C A Ǵ \ x F 3 \ x B B \ x D 2 \ x C 0 \ x C 7 \ x C 2 \ x F 0 ?   ( \ x B 5 \ x C F ʿ \ x C 4 ᶯ \ x B B \ x A D B B \ x C 4 \ x F 1 \ x D 3 \ x E B \ x B 4 \ x F 3 \ x B B \ x D 2 \ x C 0 \ x C 7 )  
 Yes .
 û \ x B 4 \ x E D  
 And this is a schematic for a bird- trapping device that will ultimately backfire and cause me physical injury ?
 \ x C 4 \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B E \ x C D \ x C A ǻ \ x E 1 \ x D 2 \ x E 2 \ x C D \ x E 2 \ x D 7 ߻ \ x F 0   \ x D 6 \ x C 2 \ x C E \ x D 2 \ x C A \ x D C \ x C 9 ˵ \ x C 4 а \ x B 6 \ x F 1 \ x B 2 \ x B 6 \ x C 4 \ x F 1 \ x C 6 \ x F 7 ?  
 Yes .
 \ x B 6 \ x D 4  
 What I 'm doing here is trying to determine when I 'm going to die .
 \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 \ x C A \ x C 7 \ x D 4 \ x D A   \ x B C \ x C 6 \ x C B \ x E 3 \ x C E \ x D 2 ʲ ô ʱ \ x B A \ x F 2 \ x B B \ x E 1 \ x E 0 \ x C 3 ƨ  
 A lot of people are working on that research .
 \ x B A ö \ x E 0 \ x C 8 ˶ \ x B C \ x D 4 \ x D A \ x D 1 о \ x B F \ x D 5 ⶫ \ x C E \ x F 7 \ x C 4 \ x D 8  
 So what is all this ?
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A \ x C 7 ɶ ?  
 My family history factoring in longevity , propensity for disease , et cetera .
 \ x B F \ x B C \ x C 2 \ x C 7 \ x C E Ҽ \ x D 2 ͥ \ x B 3 \ x C 9 Ա \ x B 5 \ x C 4 \ x C A \ x D 9 \ x C 3 \ x F C   \ x B 2 \ x A 1 ʷ \ x B 5 \ x C 8 \ x D 2 \ x F 2 \ x C B \ x D 8   \ x D 7 ܽ \ x E 1 \ x B 5 ó \ x F 6 \ x B 5 ı \ x E D \ x B 8 \ x F 1  
 Interesting .
 \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼  
 Cause of death for Uncle Carl was KBB . What 's " KBB " ?
 C a r l \ x B 4 \ x F 3 \ x C A \ x E 5 \ x B 5 \ x C 4 \ x C B \ x C 0 \ x D 2 \ x F 2 \ x C A \ x C 7 K B B   " K B B " \ x C A \ x C 7 ɶ ?  
 " Killed by badger . "
 " \ x C B \ x C 0 \ x D 3 \ x D A \ x E 2 \ x B 5 Ϯ "   ( K i l l e d   b y   B a d g e r )  
 How 's that ? It was Thanksgiving .
 \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x C 4 \ x D C ?  
 Uncle Carl said , " I think
 \ x D 3 \ x D 0 һ \ x C 4 \ x E A \ x B 8 ж \ x F 7 \ x B D \ x D A  
 " there 's a badger living in our chimney .
 C a r l \ x B 4 \ x F 3 \ x C A \ x E 5 ˵   " \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 1 ̴ \ x D 1 \ x C 0 \ x E F   \ x B A \ x C 3 \ x C F \ x F 1 ס \ x C 1 \ x C B һ ֻ \ x E 2 \ x B 5 "  
 Hand me that flashlight . "
 " \ x B 0 \ x D 1 \ x C A ֵ \ x E 7 Ͳ \ x B 8 \ x F 8 \ x C E \ x D 2 "  
 Those were the last words he ever spoke to us .
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F B \ x C 9 \ x F A ǰ \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B E 仰  
 I don 't think you need to worry about death by badgers being hereditary .
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   " \ x C B \ x C 0 \ x D 3 \ x D A \ x E 2 \ x B 5 Ϯ " Ӧ \ x B 8 \ x C 3 \ x C A ǲ \ x B B \ x B B \ x E 1 \ x D 2 Ŵ \ x A B \ x B 5 \ x C 4  
 Not true .
 \ x D 5 \ x E 2 \ x B F ɲ \ x B B һ \ x B 6 \ x A 8  
 The fight or flight instinct is coded genetically .
 \ x C A \ x C 7 \ x C B \ x C B \ x C A \ x C 7 \ x D 3 \ x C 2   \ x D 4 \ x E 7 \ x D 2 \ x D 1 \ x C C 춨  
 Instead of fleeing , he chose to fight barehanded against a brawny member of the weasel family .
 \ x C 3 \ x E 6 \ x B 6 \ x D 4 һ ֻ ǿ ׳ \ x B 5 \ x C 4 \ x F 7 \ x F 8 \ x C A \ x F 3 \ x C 0 \ x E 0 \ x C 9 \ x F A \ x C E \ x E F   \ x C E \ x D 2 \ x C A \ x E 5 \ x C A \ x E 5 \ x B 3 \ x E 0 \ x C A ֿ \ x D 5 ȭ \ x B 6 \ x B C \ x B 2 \ x B B \ x B 4 \ x F 8 գ \ x D 1 ۵ \ x C 4  
 Who 's to say that I don 't share that flawed DNA ?
 ˭ \ x B 8 \ x D 2 ˵ \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x D 2 Ŵ \ x A B \ x B 5 \ x B D \ x C B \ x F B \ x D 5 \ x E 2 \ x D 6 ֻ \ x F 9 \ x D 2 \ x F 2 \ x C 4 \ x D 8 ?  
 You can always get a badger and find out .
 \ x C 4 \ x E 3 \ x D 3 п \ x D 5 ȥ Ū \ x B 8 \ x F 6 \ x E 2 \ x B 5 \ x C A \ x D 4 \ x C A \ x D 4 \ x D F \ x C 2  
 But seriously , even if I disregard the Uncle Carl factor , at best I have 60 years left .
 \ x B 2 \ x B B \ x B 9 \ x F D ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x B C \ x B 4 ʹ \ x B A \ x F 6 \ x C 2 \ x D 4 C a r l \ x B 4 \ x F 3 \ x C A \ x E 5 \ x B 5 \ x C 4 \ x D 2 \ x F 2 \ x C B \ x D 8   \ x C E \ x D 2 \ x D 7 \ x E E \ x B 6 ໹ \ x D 3 \ x D 0 6 0 \ x C 4 \ x E A \ x B A û \ x E E  
 That long , huh ?
 \ x B B \ x B 9 \ x C 4 \ x C 7 ô \ x B E ð \ x A 1 ?  
 60 only takes me to here .
 6 0 \ x C 4 \ x E A \ x B 2 ŵ \ x B D \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 I need to get to here . What 's there ?
 -   \ x C E \ x D 2 Ҫ \ x B B  \ x D 5 \ x E 2 \ x B 6 \ x F 9   -   \ x C 4 \ x C 7 \ x C A \ x C 7 ɶ ?  
 The earliest estimate of the singularity , when man will be able to transfer his consciousness into machines and achieve immortality .
 \ x C 6 \ x E 6 \ x B 5 \ x E 3 \ x B F \ x C 9 \ x C 4 ܳ \ x F 6 \ x C F ֵ \ x C 4 \ x D 7 \ x E E \ x D 4 \ x E 7 \ x C 4 \ x E A \ x B 7 \ x D D   \ x B 5 \ x B D \ x C 1 \ x C B \ x C 4 Ǹ \ x F 6 ʱ \ x B A \ x F 2   \ x C 8 ˵ \ x C 4 \ x D 2 \ x E 2 ʶ \ x B F \ x C 9 \ x D 2 \ x D 4 ת \ x D 2 Ƶ \ x B D \ x B B \ x F A \ x C 6 \ x F 7 \ x C 0 \ x E F   \ x D 3 \ x C 0 \ x B 4 \ x B 9 \ x B 2 \ x B B \ x D 0 \ x E 0  
 So , you 're upset about missing out on becoming some sort of freakish self- aware robot ?
 \ x C 4 \ x E 3 \ x D 2 \ x F 2 Ϊ \ x B 2 \ x B B \ x C 4 ܱ \ x E 4 \ x B 3 \ x C 9 һ \ x B 8 \ x F 6   \ x D 3 \ x D 0 \ x D 7 \ x D 4 \ x C E \ x D 2 \ x D 2 \ x E 2 ʶ \ x B 5 Ĺ \ x D 6 ̥ \ x B B \ x F A \ x C 6 \ x F 7 \ x C 8 ˶ \ x F 8 \ x B 5 \ x A 3 \ x D 3 \ x C 7 ?  
 By this much .
 һ \ x B 5 \ x E 3 \ x B 5 \ x E 3 \ x C 0 \ x B 2  
 Tough break . You want eggs ?
 \ x D 5 治 \ x D 0 \ x D 2   Ҫ \ x B 3 Ե \ x B 0 \ x C 2 \ x F 0 ?  
 You don 't get it , Leonard .
 \ x C 4 㲻 \ x B 6 \ x A E   L e o n a r d  
 I 'm going to miss so much -- the unified field theory , cold fusion , the dogapus .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 Ӣ \ x C 4 \ x E A \ x D 4 \ x E 7 \ x C A \ x C 5   \ x C 1 \ x A A \ x B A Ͽ ռ \ x E 4 \ x C 0 \ x E D \ x C 2 \ x D B   \ x C 0 \ x E 4 \ x B E ۱ \ x E 4   " \ x D 5 \ x C 2 \ x D 3 㹷 "   \ x B 6 \ x B C \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C B \ x C 0 \ x B 2 \ x B B \ x E E \ x A 8 Ŀ  
 What 's a dogapus ?
 ʲ ô \ x D 5 \ x C 2 \ x D 3 㹷 ?  
 The hybrid dog and octopus .
 \ x B 9 \ x B 7 \ x B A \ x C D \ x D 5 \ x C 2 \ x D 3 \ x E 3 \ x B 5 Ļ \ x E C Ѫ  
 Man 's underwater best friend .
 \ x C 8 \ x C B \ x C 0 \ x E 0 \ x D 4 \ x D A ˮ \ x C F \ x C 2 \ x D 7 \ x E E \ x D 6 ҳ ϵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 Is somebody working on that ? I was going to .
 -   \ x D 5 ⶫ \ x C E \ x F 7 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x D 1 о \ x B F ?   -   \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x B E \ x C D \ x C F \ x E B \ x D 1 о \ x B F \ x C 0 \ x B 4 \ x D 7 \ x C 5  
 I planned on giving it to myself on my 300th birthday .
 \ x C E ұ \ x B E \ x B 4 \ x F 2 \ x C B \ x E 3 \ x B 5 \ x C 8 3 0 0 \ x C B \ x E A \ x C 9 \ x F A \ x C 8 յ \ x C 4 ʱ \ x B A \ x F 2   \ x C B ͸ \ x F 8 \ x D 7 Լ \ x B A \ x B 5 \ x C 4  
 Wait a minute . You hate dogs .
 \ x B 5 ȵ \ x C 8   \ x C 4 㶼 \ x B 2 \ x B B ϲ \ x B B \ x B 6 \ x B 9 \ x B 7 \ x B 9 \ x B 7 \ x B 0 \ x A 1  
 A dogapus can play fetch with eight balls .
 \ x D 5 \ x C 2 \ x D 3 㹷 \ x B F \ x C 9 \ x D 2 \ x D 4 ͬ ʱ \ x B C \ x F 1 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 0 ˸ \ x F 6 \ x C 7 \ x F 2  
 No one can hate that .
 \ x D 3 а \ x E 9 \ x C 8 \ x E 7 \ x B 4 \ x C B   \ x B 7 򸴺 \ x C E \ x C 7 \ x F 3 ?  
 ♪ Our whole universe was in a hot , dense state ♪ ♪ Then nearly 14 billion years ago expansion started ...
 - = \ x D 2 \ x C 1 \ x B 5 \ x E 9 ԰ \ x D 7 \ x D 6 Ļ վ   h t t p : / / y t e t . o r g / = -   \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   J T F a n   \ x C F \ x C 4 \ x C 9 \ x F A Ҫ \ x B 7 \ x E 8   \ x B 7 Ÿ \ x E 7   С \ x B 7 \ x C A \ x E 6 \ x A 4   y o d a   \ x D 0 \ x D C è \ x B B ۻ \ x D B   У \ x B 6 \ x D 4 :   \ x B 0 \ x A 2 \ x B 9 \ x A B  
 Wait ! ♪ ♪ The Earth began to cool ♪ ♪ The autotrophs began to drool , Neanderthals developed tools ♪ ♪ We built the Wall ♪ ♪ ♪ ♪ Math , Science , History , unraveling the mystery ♪ ♪ That all started with a big bang ♪ ♪ ♪

 Original Air Date on September 30 , 2010

 What do we owe you ?
 Ҫ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 6 \ x E 0 \ x C 9 \ x D 9 ?  
 It came to $28 . 17 . Let 's say six bucks apiece .
 һ \ x B 9 \ x B 2 \ x C A \ x C 7 2 8 \ x B F \ x E 9 1 ë 7   һ \ x B 7 \ x D D 6 \ x B F \ x E 9 Ǯ  
 Here you go . Thank you .
 -   \ x B 8 \ x F 8   -   л \ x C 1 \ x C B  
 What ? Never mind .
 զ \ x C 1 \ x C B ?  
 I got it .
 û \ x C A ¶ \ x F 9   \ x C B \ x E 3 \ x C E ҵ İ \ x C 9  
 Oh , you wanted me to pay .
 Ŷ   \ x C 4 \ x E 3 Ҫ \ x C E Ҹ \ x B 6 Ǯ  
 It 's no big deal . No , no , no , no .
 -   û \ x C A µ \ x C 4 \ x C 0 \ x B 2   -   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4  
 You 're right . We 're not going out anymore ; I should pay for myself .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 ֲ \ x B B \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C 1 \ x C B   \ x C E \ x D 2 Ӧ \ x B 8 \ x C 3 \ x D 7 Լ \ x B A \ x B 8 \ x B 6 Ǯ \ x B 5 \ x C 4  
 What ?
 \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 He said , " If he had woman parts , he 'd eat for free the rest of his life "
 \ x C B \ x F B ˵   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F D \ x D 3 \ x D 0 Ů \ x D 0 \ x D 4 \ x C 6 \ x F 7 \ x B 9 \ x D 9   \ x C B \ x F B \ x C F ° 뱲 \ x D 7 Ӿ ͳ Ժ Ȳ \ x B B \ x B 3 \ x E E \ x C 1 \ x C B  
 Yeah , but you wouldn 't be able to talk to yourself .
 \ x C A ǰ \ x A 1   \ x B 2 \ x B B \ x B 9 \ x F D \ x C 4 㶼 \ x B 2 \ x B B \ x C 4 ܺ \ x C D \ x D 7 Լ \ x B A ˵ \ x B B \ x B 0 \ x C 1 \ x C B  
 I 'm a little low on cash .
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x D 6 ͷ \ x D 3 е \ x E 3 \ x B D \ x F 4 \ x C 4 \ x D 8  
 How much you got ? Nothing .
 -   \ x C 4 \ x E 3 \ x D 3 ж \ x E 0 \ x C 9 \ x D 9 ?   -   һ ë \ x B 6 \ x B C û \ x D 3 \ x D 0  
 How can you walk around with no money ?
 \ x C 4 \ x C 7 \ x C 4 㶼 \ x D 4 \ x F 5 ô \ x C 9 \ x F A \ x B B \ x E E \ x B 5 \ x C 4 \ x C 4 \ x D 8 ?  
 I 'm cute . I get by .
 \ x C E ҳ \ x A 4 \ x B 5 ú ÿ \ x B 4 \ x B 0 \ x A 1   ͨ \ x C 8 \ x D A \ x C F ¾ ͹ \ x F D \ x C 1 \ x C B  
 It 's okay , you can owe me . Thank you .
 -   û \ x C A \ x C 2   \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C F \ x C 8 Ƿ \ x D 7 \ x C 5   -   л л  
 Sheldon , six bucks .
 S h e l d o n   \ x C 1 \ x F 9 \ x B F \ x E 9 Ǯ  
 No , thank you . I 'm not eating pizza tonight .
 \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C 1 \ x C B   \ x B D \ x F 1 \ x C D \ x E D \ x C E Ҳ \ x B B \ x B 3 \ x D 4 \ x C 5 \ x F B \ x C 8 \ x F 8 \ x C 1 \ x C B  
 But it 's Thursday . Thursday 's pizza night .
 \ x B F ɽ \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x C 0 \ x F 1 \ x B 0 \ x D D \ x C B İ \ x A 1   \ x C 0 \ x F 1 \ x B 0 \ x D D \ x C B \ x C 4 \ x C A \ x C 7 \ x C 5 \ x F B \ x C 8 \ x F 8 ֮ ҹ  
 Not for me . Thursday is now Cruciferous Vegetable Night .
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 1 \ x C B   \ x C F \ x D 6 \ x D 4 \ x D A \ x C 0 \ x F 1 \ x B 0 \ x D D \ x C B \ x C 4 \ x C A \ x C 7   ʮ \ x D 7 ֻ \ x A 8 \ x C 0 \ x E 0 \ x C A ߲ \ x C B ֮ ҹ  
 Tonight 's selection : Brussels sprouts .
 \ x B D \ x F 1 \ x C D \ x E D \ x B 5 \ x C 4 \ x C C \ x D 8 ɫ \ x B 2 \ x C B \ x C A \ x C 7   ѿ \ x B 8 \ x C A \ x C 0 \ x B 6  
 Really ? You 're changing the Sheldonian calendar ?
 \ x B 2 \ x B B \ x C A ǰ \ x C 9 ?   \ x C 4 \ x E 3 Ҫ \ x B 8 ı \ x E 4 S h e l d o n \ x C 0 \ x F A \ x B 7 \ x A 8 ?  
 It 's a small price to pay . For what ?
 -   \ x D 5 \ x E 2 \ x B 4 \ x F A \ x B C \ x D B \ x C E һ \ x B 9 \ x B 8 \ x B 6 \ x B 5 \ x C 3 \ x C 6 \ x F 0   -   ɶ \ x B 4 \ x F A \ x B C \ x D B ?  
 No , no , don 't ask . Sorry , sorry , sorry , sorry , sorry .
 -   \ x B 1 \ x F 0   \ x B 1 \ x F 0 \ x C E \ x C A   -   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼  
 In order to live long enough to fuse my consciousness with cybernetics , I need to change my diet .
 Ϊ \ x C 1 \ x C B \ x C 4 ܻ    " \ x D 2 \ x E 2 ʶ \ x B F \ x C 9 \ x D 2 \ x D 4 ע \ x C 8 \ x E B \ x C 9 񾭻 \ x F A е " \ x C 4 \ x C 7 \ x C 4 \ x E A   \ x C E \ x D 2 Ҫ \ x B 8 ı \ x E 4 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x D 2 \ x F B ʳ  
 Wait . Cybernetics is robot stuff , right ? Correct .
 -   \ x B 5 ȵ \ x C 8   \ x C 9 񾭻 \ x F A е \ x C A ǲ \ x B B \ x C A ǻ \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B ?   -   û \ x B 4 \ x E D  
 So you want to turn yourself into some sort of robot ?
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ Ҫ \ x B 0 \ x D 1 \ x D 7 Լ \ x B A \ x B 1 \ x E 4 \ x B 3 ɻ \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B ?  
 Essentially , yes .
 \ x B 1 \ x B E \ x D 6 \ x C A \ x C 9 \ x C F \ x C 0 \ x B 4 ˵   \ x C A ǵ \ x C 4  
 Okay , here 's my question .
 \ x B A ð \ x C 9   \ x C 4 \ x C 7 \ x C E ҵ \ x C 4 \ x C E \ x C A \ x C C \ x E 2 \ x C A \ x C 7  
 Didn 't you already do that ? No .
 \ x C 4 㲻 \ x C A \ x C 7 \ x D 4 \ x E 7 \ x B E \ x C D \ x D 7 \ x F 6 \ x B 5 \ x B D \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Flattering , but sadly , no .
 \ x C 2 \ x E D ƨ \ x C 5 ĵ ò \ x B B \ x B 4 \ x E D   \ x B F \ x C 9 ϧ û \ x D 3 \ x D 0  
 I 'm also planning to begin an exercise regimen designed to strengthen my cardiovascular system .
 \ x C E һ \ x B 9 \ x B 4 \ x F 2 \ x C B \ x E 3 \ x C 9 \ x E 8 \ x B C \ x C 6 һ \ x B 8 \ x F 6 \ x B 6 \ x C D \ x C 1 \ x B 6 \ x B 7 \ x B D \ x B 0 \ x B 8   \ x D 2 Լ \ x D 3 ǿ \ x C E ҵ \ x C 4 \ x D 0 \ x C 4 Ѫ \ x B 9 ܹ \ x A 6 \ x C 4 \ x D C   Ҳ \ x B F \ x C 9 \ x D 2 Գ \ x C 6 ֮ Ϊ   \ x C 2 \ x F D \ x C 5 \ x D C  
 AKA jogging . Wait . Honey , have you ever run before ?
 -   \ x B 5 ȵ \ x C 8   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x D 2 \ x D 4 ǰ \ x D 3 \ x D 0 \ x C 5 ܹ \ x F D ô ?   -   \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B  
 Certainly .
 \ x C E \ x D 2 \ x D 3 \ x F 6 \ x B 5 \ x B D С \ x C 1 \ x F 7 å   \ x B 9 \ x B 7 \ x B 9 \ x B 7   \ x B 7 \ x A 2 \ x B F \ x F 1 \ x B 5 ļ \ x A 6 ʱ   \ x B 6 \ x B C \ x C 5 ܹ \ x F D  
 I 've run from bullies , dogs , angry chickens ... and one particularly persistent P. E. teacher determined to bend me over and give me a scoliosis test .
 \ x B B \ x B 9 \ x D 3 и \ x F 6 \ x C D \ x E 7 \ x B 9 ̵ \ x C 4 \ x C C \ x E 5 \ x D 3 \ x F D \ x C 0 \ x C F ʦ   \ x C B \ x F B \ x C C \ x F A \ x C 1 \ x C B \ x D 0 \ x C 4 Ҫ \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C D \ x E 4 \ x D 1 \ x F C   \ x B 2 \ x E 2 \ x C E ҵ ļ \ x B 9 \ x D 6 \ x F 9 \ x B 2 \ x E 2 ͹  
 You 're right . Penny jogs .
 \ x B 6 ԰ \ x A 1   P e n n y \ x B E \ x C D \ x C 5 ܰ \ x A 1  
 Maybe you guys can run together .
 \ x C 4 \ x E 3 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 һ \ x C 6 \ x F 0 \ x C 5 \ x D C \ x C 2 \ x E F  
 That 's an excellent idea .
 \ x C 4 \ x C 7 ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 Yeah , if we chat , it will create the illusion of time going faster .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x C 4 \ x C 1 \ x C 4 \ x C C \ x E C   \ x B E \ x C D \ x C 4 ܲ \ x F A \ x C 9 \ x F A   ʱ \ x B C \ x E 4 \ x B 9 \ x F D \ x B 5 ú ܿ \ x E C \ x B 5 Ĵ \ x E D \ x B E \ x F 5  
 No , it won 't .
 \ x B 2 \ x B B \ x B B \ x E 1 \ x B 5 \ x C 4  
 Um , how does he know I jog ?
 \ x C B \ x F B զ ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 5 ܲ \ x B D \ x B 5 \ x C 4 ?  
 Oh , he watches you from his car with high- powered binoculars .
 \ x C B \ x F B һ ֱ \ x D 7 \ x F 8 \ x D 7 Լ \ x B A \ x B 3 \ x B 5 \ x C 0 \ x E F \ x D 3 ø \ x D F \ x D 0 \ x D 4 \ x C 4 \ x D C   ˫ Ͳ \ x C D \ x F B Զ \ x B E \ x B 5 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 Oh , my God , that is so creepy !
 Ŷ   \ x C E ҿ \ x B F   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 1 \ x E 4 ̬ !  
 I know !
 \ x B E \ x C D \ x C A ǰ \ x A 1 !  
 And he says he 's not gonna stop .
 \ x C B \ x F B ˵ \ x C B \ x F B \ x B B \ x B 9 \ x B B \ x E 1 \ x B C \ x C C \ x D 0 \ x F 8 \ x B 5 \ x C 4  
 Then see a shrink and figure out how to talk to women .
 \ x C 4 Ǿ \ x C D ȥ \ x D 5 Ҹ \ x F 6 \ x D 0 \ x C 4 \ x C 0 \ x E D ҽ \ x C 9 \ x F A   \ x D 6 \ x C E \ x D 6 \ x C E \ x C 4 \ x E 3 \ x D 5 ⲻ \ x B 8 Һ \ x C D Ů \ x C 8 \ x C B ˵ \ x B B \ x B 0 \ x B 5 \ x C 4 ë \ x B 2 \ x A 1  

 \ x C 0 \ x B 4 \ x C 4 \ x D 6  
 What the hell ?
 \ x B 8 \ x E 3 ʲ ô \ x B 0 \ x A 1 ?  
 What 's the matter ?
 \ x D 4 \ x F 5 ô \ x C 0 \ x B 2 ?  
 I have pain radiating from my navel to my lower right abdomen .
 \ x C E Ҵ Ӷ \ x C 7 \ x C 6 괦 \ x B 7 \ x F 8 \ x C 9 \ x E 4 \ x B 3 \ x F 6 һ \ x D 5 \ x F 3 \ x D 5 \ x F 3 \ x C C \ x D B ʹ   һ ֱ \ x B 5 \ x B D \ x C E ҵ \ x C 4 \ x D 3 \ x D 2 \ x C F ¸ \ x B 9  
 I 'm nauseated and feverish .
 \ x C E һ \ x B 9 \ x D 3 е \ x E 3 \ x B 6 \ x F 1 \ x D 0 ĺ ͷ \ x A 2 \ x C 8 \ x C 8  
 I believe I may have cholera .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E ҵ û \ x F 4 \ x C 2 \ x D 2 \ x C 1 \ x C B  
 There 's no cholera in Pasadena .
 \ x C 5 \ x C 1 \ x C 8 \ x F 8 \ x B 5 \ x C F \ x C 4 \ x C 9 û \ x D 3 л \ x F 4 \ x C 2 \ x D 2  
 Just like last summer , when there was no malaria in Pasadena .
 \ x B E \ x C D \ x C F \ x F 1 ȥ \ x C 4 \ x E A \ x C F \ x C 4 \ x C C \ x E C   \ x C 5 \ x C 1 \ x C 8 \ x F 8 \ x B 5 \ x C F \ x C 4 \ x C 9 Ҳ û \ x D 3 \ x D 0 ű \ x B C \ x B 2  
 Well , if it 's not cholera , then based on a quick Internet search , the other explanations in decreasing order of likelihood are Hirschsprung 's Disease , botulism , a 30- foot tapeworm or accidental ingestion of chrysanthemum blossoms .
 \ x C 4 \ x C 7 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 2 \ x B B \ x C A ǻ \ x F 4 \ x C 2 ҵ Ļ \ x B 0   \ x B 8 \ x F 9 \ x B E \ x D D \ x C E Ҹ ո յ Ŀ \ x E C \ x C B \ x D 9 \ x C D \ x F 8 ҳ \ x C B Ѳ \ x E 9   \ x C 1 \ x E D һ \ x D 6 ֿ \ x C 9 \ x C 4 ܾ \ x C D \ x C A \ x C 7   \ x B 0 \ x B 4 \ x B 4 Ӹ ߵ \ x B D \ x B 5 \ x D 7 \ x C 5 \ x C 5 \ x C 1 \ x D 0  

 \ x B E \ x C D \ x C A Ǿ ޽ ᳦ ֢   \ x C 8 ⶾ \ x B 8 ˾ \ x F A \ x D 6 ж \ x B E   3 0 Ӣ \ x B 3 ߵ \ x C 4 \ x C C г \ x E 6  
 When would you have accidentally eaten chrysanthemum blossoms ?
 \ x B B \ x F 2 \ x D 5 \ x D F \ x C A ǲ \ x B B С \ x D 0 ĳ \ x D 4 \ x C F \ x C 2 \ x C 1 ˾ ջ \ x A 8   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x C 4 ܲ \ x B B С \ x D 0 ĳ \ x D 4 \ x C 1 ˾ ջ \ x A 8 \ x B 5 \ x C 4 \ x C 4 \ x D 8 ?  
 It 's part of an unlikely scenario that involves sleepwalking and a 24- hour flower mart with a less- than - vigilant proprietor .
 \ x C 4 Ǿ \ x C D \ x C 9 漰 \ x B 5 \ x B D Щ \ x B 2 \ x B B ̫ \ x B F \ x C 9 \ x C 4 ܵ \ x C 4 ״ \ x B F \ x F 6   \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x C 3 \ x C E \ x D 3 \ x C E   \ x B B \ x B 9 \ x D 3 \ x D 0 2 4 С ʱ Ӫ ҵ \ x B 5 Ļ \ x A 8 \ x B 5 \ x E A \ x C 0 \ x E F   \ x B 4 \ x D 6 \ x D 0 ĵ ĵ \ x E A Ա  
 Oh , Lord , my belly !
 Ŷ   \ x C C \ x E C \ x C 4 \ x C 4   \ x C E ҵ Ķ \ x C 7 \ x D 7 Ӱ \ x A 1 !  
 Ever had your appendix out ? I haven 't .
 -   \ x C 4 \ x E 3 \ x B 8 \ x E E \ x B 9 \ x F D \ x C 0 \ x B B β \ x C 2 \ x F 0 ?   -   û \ x D 3 \ x D 0  
 I 've been meaning to , but who has the time ?
 \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x C F \ x E B \ x B 5 \ x C 4   \ x B 5 \ x A B ˭ \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ʱ \ x B C 䰡 ?  
 Let 's get you to the hospital .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x B E \ x C D ȥ ҽ Ժ \ x B 0 \ x C 9  
 So this is how it ends ... with cruel irony .
 \ x D 5 \ x E 2 \ x C A ¾ \ x C D \ x D 5 \ x E 2 ô \ x C D \ x E A \ x C 1 \ x C B . . .   \ x B 2 \ x D 0 \ x C 8 ̶ \ x F 8 \ x B 7 \ x E D \ x B 4 ̵ ؽ \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B  
 Just as I make the commitment to preserving my body ,
 \ x B E ͵ \ x B 1 \ x C E ҳ \ x D 0 ŵ Ҫ ά \ x B B \ x A 4 \ x C E ҵ \ x C 4 \ x C 9 \ x E D \ x C C \ x E 5 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  
 I am betrayed by my appendix , a vestigial organ .
 \ x C E ұ \ x B B \ x C E ҵ \ x C 4 \ x C 0 \ x B B β \ x B 1 \ x B 3 \ x C 5 \ x D 1 \ x C 1 \ x C B   һ \ x B 8 \ x F 6 \ x B 6 \ x E 0 \ x D 3 \ x E 0 \ x B 5 \ x C 4 \ x C 6 \ x F 7 \ x B 9 \ x D 9  
 Do you know the original purpose of the appendix , Leonard ?
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 0 \ x B B β \ x D 7 \ x E E \ x B 3 \ x F 5 \ x B 5 \ x C 4 \ x D 7 \ x F 7 \ x D 3 \ x C 3 \ x C 2 \ x F 0   L e o n a r d ?  
 No . I do .
 -   \ x B 2 \ x B B \ x C F \ x F E \ x B 5 \ x C 3   -   \ x C E ҿ \ x C 9 ֪ \ x B 5 \ x C 0  
 And yet I 'm doomed while you live on .
 \ x B F ɾ \ x B 9 Ȼ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 \ x E 3 \ x C 1 \ x C B \ x D 1 \ x E D   \ x B 6 \ x F 8 \ x C 4 㻹 \ x B A ú õ \ x C 4  
 Funny how things work out , isn 't it ?
 \ x C 3 \ x F C \ x D 4 ˾ \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x D 3 \ x D 0 Ȥ   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 2 \ x F 0 ?  
 Oh , Lord , I think it 's about to burst !
 Ŷ   \ x C C \ x E C \ x C 4 \ x C 4   Ҫ \ x B 1 \ x A C ը \ x C 1 \ x C B !  
 On the other hand , it might have been the Brussels sprouts .
 \ x B B \ x B 0 ˵   \ x D 5 \ x E 2 Ҳ \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ ѿ \ x B 8 \ x C A \ x C 0 \ x B 6  
 Good night .
 \ x C D \ x E D \ x B 0 \ x B 2  
 Good night . Appendicitis .
 \ x C D \ x E D \ x B 0 \ x B 2   \ x C 0 \ x B B β \ x D 1 \ x D 7  
 What a nervous Nelly .
 \ x D 5 \ x E 6 \ x B 4 \ x F 3 \ x B E \ x A A С \ x B 9 \ x D 6  
 Penny !
 P e n n y !
 Penny !
   P e n n y !
 Penny !
   P e n n y !  
 Coming , coming .
 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Hey , nice knees . Thank you .
 -   \ x E 0 \ x C B   ϥ \ x B 8 \ x C 7 \ x C 2 \ x F 9 Ư \ x C 1 \ x C 1   -   \ x B 6 \ x E 0 л  
 They 're my mother 's . Oh . And the Flash shirt is what ?
 \ x C F \ x F 1 \ x C E \ x D 2 \ x C 2 \ x E 8  
 Because , what , you 're gonna run really fast ?
 \ x D 5 \ x E 2 \ x C 9 \ x C 1 \ x B 5 \ x E 7 \ x C F \ x C 0 T \ x D 0 \ x F 4 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼ ?   \ x C A Ǵ \ x F A \ x B 1 \ x E D \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C 5 ܵ ú ܿ \ x E C \ x C 2 \ x F 0 ?  
 No , the Flash shirt is because it 's Friday , but it 's nice when things work out .
 \ x B 2 \ x B B   \ x C 9 \ x C 1 \ x B 5 \ x E 7 \ x C F \ x C 0 T \ x D 0 \ x F 4 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x D 6 \ x D C \ x C E \ x E 5   \ x B 5 \ x A B Ҫ \ x D 5 \ x E 6 \ x D 3 \ x D 0 \ x D 3 \ x C 3 Ҳ \ x B 2 \ x B B \ x B 4 \ x E D  
 Where 's your heart rate monitor ? I don 't have one .
 -   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 4 \ x C 2 \ x C 9 \ x C F \ x D 4 ʾ \ x C 6 \ x F 7 \ x C 4 \ x D 8 ?   -   \ x C E \ x D 2 û \ x D 3 е \ x C 4  
 What about your pedometer ? Don 't have one .
 -   \ x C 4 ǲ \ x B D \ x C A \ x F D \ x B C \ x C 6 \ x C 4 \ x D 8 ?   -   \ x C E \ x D 2 Ҳ û \ x B 5 \ x C 4  
 Do you have telematics in your shoes connected to an iPod ?
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 Ь \ x D 7 \ x D 3 \ x C 0 \ x E F \ x D 3 \ x D 0 \ x C 1 \ x A C \ x B D \ x D 3 I P o d \ x B 5 \ x C 4   Զ \ x B 3 ̴ \ x A 6 \ x C 0 \ x E D о Ƭ \ x C 2 \ x F 0 ?  
 Uh , no .
 -   û   -   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B 8 \ x C 9 ɶ \ x C 4 \ x D 8  
 What do you do , you just go out there and gambol about like a bunny ? No .
 \ x C 4 \ x E 3 \ x B E ͳ \ x F 6 ȥ \ x C F \ x F 1 \ x C D \ x C 3 \ x D 7 \ x D 3 һ \ x D 1 \ x F 9 Ϲ \ x B 1 \ x C 4 \ x D B Q ?  
 I just run till I 'm hungry , then I stop for a bear claw .
 \ x B 2 \ x B B   \ x C E Ҿ \ x C D \ x C 5 ܵ \ x B D \ x C E Ҷ \ x F 6 \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x D 0 \ x D C צ \ x B 8 \ x E 2  
 Why are you doing that ?
 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x C 4 \ x D 8 ?  
 It 's good to stretch your muscles before you run .
 \ x D 4 \ x D A \ x C 5 \ x D C ֮ ǰ \ x C 9 \ x E C չ \ x C F ¼ \ x A 1 \ x C 8 \ x E 2 \ x D 3 к ô \ x A 6  
 All right . All right , let 's start with a toe touch .
 -   \ x D 3 е \ x C 0 \ x C 0 \ x E D   -   \ x B A \ x C 3 \ x C 1 \ x C B   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 Ǵ \ x D 3 \ x C 7 \ x F C \ x C C \ x E 5 ǰ \ x C 9 쿪 ʼ  
 Okay , you do it .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 1 \ x C B  
 I doing it . Oh .
 \ x C E \ x D 2 \ x D 4 \ x D A \ x D 7 \ x F 6 \ x B 0 \ x A 1  
 Wow . Good job .
 Ŷ   \ x C C 찡   \ x B 8 ɵ ú \ x C 3  
 Okay , um , can you do this ?
 \ x D 0 \ x D 0 \ x C 1 \ x C B   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 2 \ x F 0 ?  
 We 'll never know .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x C 0 Զ \ x B 2 \ x B B \ x B B \ x E 1 ֪ \ x B 5 \ x C 0 \ x C 0 \ x B 2  
 Okay , let 's just warm up on the run .
 \ x B A ð \ x C 9   \ x D 4 ۾ ͱ \ x D F \ x C 5 ܱ \ x D F \ x C 8 \ x C 8 \ x C 9 \ x E D \ x B 0 \ x C 9  
 Okay . Okay , let 's go .
 -   \ x B A \ x C 3   -   \ x B 6 \ x F 7   \ x C 4 ǳ \ x F 6 \ x B 7 \ x A 2 \ x B 0 \ x C 9  
 I 've been reading up on biomechanics .
 \ x C E \ x D 2 \ x D 7 \ x E A \ x D 1 й \ x F D \ x C 9 \ x F A \ x C E \ x E F \ x C 1 \ x A 6 ѧ  
 I think you 'll be surprised at my ...
 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 \ x B B ᾪ \ x D 1 \ x C 8 \ x D 3 \ x D A \ x C E ҵ \ x C 4 . . .  
 Oh , my God , are you okay ? I think so .
 -   Ŷ   \ x C C 찡   \ x C 4 㻹 \ x B A ð \ x C 9 ?   -   \ x C E \ x D 2 \ x C F \ x E B \ x C A ǵ \ x C 4  
 Oh , let me help you up . Thank you .
 -   \ x C E \ x D 2 \ x C 0 \ x A D \ x C 4 \ x E 3 \ x C 6 \ x F 0 \ x C 0 \ x B 4   -   л л  
 Oh , Sheldon !
 Ŷ   S h e l d o n !  
 If it makes you feel any better ,
 \ x D 5 \ x E 2 \ x B B \ x F 2 \ x D 0 \ x E D \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B A ù \ x F D \ x B 5 \ x E 3  
 Thursday is no longer Cruciferous Vegetable Night .
 \ x D 6 \ x D C \ x C B \ x C 4 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x C A \ x C 7 ʮ \ x D 7 ֻ \ x A 8 \ x B F \ x C 6 \ x C A ߲ \ x C B ֮ ҹ \ x C 1 \ x C B  
 Here 's my chicken curry .
 \ x C E ҵ Ŀ \ x A 7 ଼ \ x A 6  
 Howard , your shrimp biryani . Thank you , sir .
 -   H o w a r d   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C E r \ x C 8 ʷ \ x B 9   -   л л  
 Palak paneer , that 's Penny . Thanks .
 -   \ x B 2 \ x A 4 \ x B 2 \ x C B \ x C 6 \ x F 0 ʿ   P e n n y \ x B 5 \ x C 4   -   л л  
 And for Rajesh Koothrappali , from whose homeland these tasty dishes originate , one large order of chicken McNuggets .
 \ x B D \ x D 3 \ x D 7 \ x C 5 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x D 7 Կ \ x A A \ x B 4 \ x B 4 \ x D 5 \ x E 2 Щ \ x C 3 \ x C 0 ζ \ x B 5 Ĺ \ x F A \ x B 6 ȵ \ x C 4   R a j e s h   K o o t h r a p p a l i   һ \ x B 4 \ x F 3 \ x B 7 \ x D D \ x C 2 \ x F 3 \ x C 0 ּ \ x A 6  
 Hey , what 's my share ?
 -   \ x C E ҵ \ x C 4 \ x D 5 \ x E 2 \ x B 7 ݶ \ x E 0 \ x C 9 \ x D 9 Ǯ ?  
 Uh ... 12 bucks .
 -   1 2 \ x B F \ x E 9  
 Okay , can I get you after Friday when I get paid ? Sure .
 -   \ x B 6 \ x F 7   \ x C E ҿ \ x C 9 \ x D 2 Ե \ x C 8 \ x D 6 \ x D C \ x C E 巢 \ x B 9 \ x A 4 \ x D 7 \ x C A \ x C 1 ˸ \ x F 8 \ x C 4 \ x E 3 \ x C 2 \ x F 0 ?   -   û \ x C E \ x C A \ x C C \ x E 2  
 What am I up to now ?
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A һ \ x B 9 \ x B 2 Ƿ \ x C 4 \ x E 3 \ x B 6 \ x E 0 \ x C 9 \ x D 9 \ x C 1 \ x C B ?  
 Well , okay , with the Indian food , the pizza , the Thai food , the tank of gas , the frozen yogurt and your rent , uh ... a little over $1, 400 .
 \ x C B \ x E 3 \ x C 9 \ x C F ӡ \ x B 6 Ȳ \ x C B   \ x C 5 \ x F B \ x C 8 \ x F 8   ̩ \ x B 9 \ x F A \ x B 2 \ x C B   \ x D 3 \ x C D Ǯ   \ x B 1 \ x F 9 \ x C B \ x E 1 \ x C 4 ̺ \ x C D \ x C 4 \ x E 3 \ x B 5 ķ \ x B F \ x D 7 \ x E 2   \ x D F \ x C 0 . . .  

 1 4 0 0 \ x B 6 \ x E 0 \ x B 5 \ x E 3 \ x B 0 \ x C 9  
 What now ?
 \ x D 3 \ x D 6 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 He 's just expressing his admiration that you don 't even have to put out to get free stuff .
 \ x C B \ x F B ֻ \ x C A \ x C 7 \ x D 4 ڱ \ x E D \ x B 4 \ x E F \ x C B \ x F B \ x B 5 \ x C 4 \ x C 7 \ x D 5 \ x C 5 \ x E 5 ֮ \ x C 7 \ x E 9   \ x C 4 \ x E 3 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C 9 ϴ \ x B 2 \ x B E \ x C D \ x C 4 ܰ ׳ ԰ ׺ \ x C 8  
 It 's not free -- I 'm gonna pay him back .
 \ x B 2 \ x B B \ x C A ǰ ׳ \ x D 4   \ x C E һ \ x B 9 Ҫ \ x B B \ x B 9 \ x C B \ x F B \ x B 5 \ x C 4  
 Shut up !
 \ x B 1 \ x D 5 \ x D 7 \ x E C !  
 Sheldon , are you gonna join us ?
 S h e l d o n   \ x C F \ x E B һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?  
 Coming !
 \ x C 0 \ x B 4 \ x C 1 \ x C B !  
 Greetings , friends .
 \ x B 4 \ x F 3 \ x B C Һ \ x C 3  
 Greetings , whatever the hell you are .
 \ x B A \ x C 3   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2  
 I am a mobile virtual presence device .
 \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x D 2 ƶ \ x A F \ x D 0 \ x E 9 \ x C 4 \ x E 2 \ x B 3 \ x F 6 ϯ \ x C 9 豸  
 Recent events have demonstrated to me that my body is too fragile to endure the vicissitudes of the world .
 \ x D 7 \ x E E \ x B D \ x F C \ x C E \ x D 2 \ x D 3 \ x F A \ x B 7 \ x A 2 \ x B 8 о \ x F 5   \ x C E \ x D 2 \ x C 9 \ x E D \ x C C \ x E 5 ̫ \ x B 4 \ x E 0 \ x C 8 \ x F 5 \ x C 1 \ x C B   \ x C 4 \ x D 1 \ x D 2 Գ \ x D 0 \ x C A \ x D C \ x C A \ x C 0 \ x B C \ x E 4 \ x B 2 \ x D 7 ɣ  
 Until such time as I am able to transfer my consciousness ,
 \ x D 4 \ x D A " \ x D 2 \ x E 2 ʶ \ x B F \ x C 9 \ x D 2 \ x D 4 ת \ x D 2 \ x C 6 " ֮ ǰ  
 I shall remain in a secure location and interact with the world in this manner .
 \ x C E Ҿ ʹ \ x F D \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x B 0 \ x B 2 ȫ \ x B 5 ĵ ط \ x B D   \ x D 3 \ x C 3 \ x D 5 \ x E 2 \ x D 6 ַ \ x B D ʽ \ x B A \ x C D \ x C A \ x C 0 \ x B D 罻 \ x C 1 \ x F 7  
 That 's your question -- when did he put a ramp in ?
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C E \ x C A \ x C C \ x E 2 ?   \ x C B \ x F B \ x C A \ x C 7 ʲ ô ʱ \ x B A \ x F 2 װ \ x B 5 \ x C 4 б \ x C 6 \ x C 2 ?  
 Really ?

 You 're in my spot .
 \ x C 4 \ x E 3 \ x D 7 \ x F 8 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 7 \ x F 9 λ \ x C 9 \ x C F \ x C 1 \ x C B  
 This may seem a little odd at first , but over time , you 'll grow accustomed to dealing with me in this configuration .
 \ x B 8 տ \ x A A ʼ \ x B F \ x C 9 \ x C 4 ܸ о \ x F 5 \ x D 3 е \ x E 3 \ x B 1 \ x F 0 Ť   ʱ \ x B C \ x E 4 һ \ x B 3 \ x A 4   \ x C 4 \ x E 3 \ x C 3 Ǿ ͻ \ x E 1 ϰ \ x B 9 \ x D F \ x C E \ x D 2 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x D 1 \ x F 9 \ x D 7 \ x D 3  
 Yeah , to be honest , I don 't see much difference .
 \ x C 0 \ x C F ʵ ˵   \ x C E \ x D 2 û \ x B F \ x B 4 \ x B 3 \ x F 6 \ x D 3 \ x D 0 ʲ ô \ x C 7 \ x F 8 \ x B 1 \ x F 0  
 Thank you . That 's what I was going for .
 л л   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x B 5 \ x C 4  
 Now , Leonard , tomorrow , when we go to work , you 'll need to allow some extra time to get me down the stairs .
 L e o n a r d   \ x C 3 \ x F 7 \ x C C \ x E C \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 9 ϰ \ x E 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C 4 \ x E 3 \ x B 5 û \ x A 8 \ x B 5 \ x E 3 ʱ \ x B C \ x E 4 \ x B 0 \ x D 1 \ x C E ҿ \ x B 8 \ x C F \ x C 2 ¥ \ x C C \ x D D  
 For your convenience , I disassemble into four pieces .
 Ϊ \ x C 1 ˷ \ x B D \ x B 1 \ x E 3 \ x C 4 \ x E 3   \ x C E һ \ x E 1 \ x B 2 \ x F 0 \ x B 3 \ x C 9 \ x C B Ŀ \ x E 9  
 This is ridiculous . I 'm coming to talk to you .
 \ x D 5 \ x E 2 ̫ \ x B B \ x C 4 \ x C C \ x C 6 \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ \ x B A \ x C D \ x C 4 \ x E 3 ̸ ̸  
 You don 't know where I am .
 \ x C 4 㲻 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 İ \ x A 1  
 My physical body is safely ensconced in a secure , undisclosed location .
 \ x C E ҵ \ x C 4 \ x C 8 \ x E 2 \ x C C 崦 \ x D 4 ڰ \ x B 2 ȫ \ x C 3 \ x D 8 \ x C 3 ܵ ĵ ط \ x B D  
 You 're in your bedroom . No , I 'm not .
 -   \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C E \ x D 4 \ x C A \ x D 2   -   \ x C E Ҳ \ x B B \ x D 4 \ x D A  
 I can hear your voice coming from your bedroom .
 \ x C E \ x D 2 \ x C 4 \ x D C \ x C C \ x F D \ x B 5 \ x B D \ x B 4 \ x D 3 \ x C 4 \ x E 3 \ x C E \ x D 4 \ x C A Ҵ \ x A B \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4  
 No , you can 't .
 \ x C 4 \ x E 3 \ x B 2 \ x C 5 \ x C C \ x F D \ x B 2 \ x B B \ x B 5 \ x B D  
 Wait .
 \ x B 5 ȵ \ x C 8  
 Come back .
 \ x B B \ x D 8 \ x C 0 \ x B 4  
 Halt . Authorized personnel only !
 վ ס   \ x C F \ x D 0 \ x C 8 \ x C B \ x C 3 \ x E 2 \ x B D \ x F 8 !  
 So , either one of you weirdos want to buy my underwear ?
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 ˭ \ x C F \ x E B \ x C 2 \ x F 2 \ x C E ҵ \ x C 4 \ x C 4 \ x D A \ x D 2 \ x C 2 ?  
 Only 1, 400 bucks .
 \ x C A ۼ ۽ \ x F 6 1 4 0 0 \ x C 3 \ x C 0 Ԫ  
 Sheldon , this is ridiculous .
 S h e l d o n   \ x D 5 \ x E 2 ̫ \ x B B \ x C 4 \ x C C \ x C 6 \ x C 1 \ x C B  
 I 'm behind you .
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B A \ x F 3 \ x C 3 \ x E 6 \ x C 4 \ x D 8  
 Please look at me when you 're talking to me .
 \ x C 7 뿴 \ x D 7 \ x C 5 \ x C E \ x D 2 ˵ \ x B B \ x B 0  
 I am looking at you . No , you 're not .
 -   \ x C E \ x D 2 \ x D 4 ڿ \ x B 4 \ x D 7 \ x C 5 \ x C 4 \ x E 3   -   \ x C 4 \ x E 3 û \ x D 3 \ x D 0  
 Pay no attention to that man in the bed .
 \ x B A \ x F 6 \ x C A \ x D 3 \ x C C \ x C 9 \ x D 4 ڴ \ x B 2 \ x C 9 ϵ \ x C 4 \ x C 8 \ x C B  
 You cannot exist as a virtual presence .
 \ x C 4 㲻 \ x C 4 \ x D C \ x D 2 \ x D 4 \ x D 0 \ x E 9 \ x C 4 ⷽ ʽ \ x B 4 \ x E 6 \ x D 4 \ x D A  
 Not here and certainly not at work .
 \ x C 9 \ x F A \ x B B \ x E E \ x B A \ x C D \ x C 9 ϰ ඼ \ x B 2 \ x B B \ x D 0 \ x D 0  
 Oh , good God .
 \ x C 0 \ x C F \ x C C 찡  
 At my age , do you know how I 'm statistically most likely to die ?
 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 4 \ x E A \ x B C \ x C D   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B E \ x D D ͳ \ x B C \ x C 6 \ x C E \ x D 2 \ x D 7 \ x E E \ x D 3 п \ x C 9 \ x C 4 \ x D C \ x D 4 \ x F 5 ô \ x C B \ x C 0 \ x C 2 \ x F 0 ?  
 At the hands of your roommate ?
 \ x C B \ x C 0 \ x D 3 \ x D A \ x C A \ x D 2 \ x D 3 \ x D 1 ֮ \ x C A \ x D 6 ?  
 An accident .
 \ x D 2 \ x E 2 \ x C D \ x E 2  
 That 's how I 'm going to make it look .
 \ x C E һ ᾡ \ x C 1 \ x B F \ x C 8 \ x C 3 \ x C B \ x F C \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C F \ x F 1 \ x D 2 \ x E 2 \ x C D \ x E 2 \ x B 5 \ x C 4  
 Until I can transfer my intellect to a more durable container , my body will remain safely ensconced in my bed .
 \ x D 4 ڽ \ x A B \ x C E ҵ \ x C 4 ˼ \ x C F \ x E B ת \ x D 2 Ƶ \ x B D \ x B 8 \ x F C \ x C 4 \ x C D \ x D 3 õ \ x C 4 \ x C 8 \ x D D \ x C 6 \ x F 7 ֮ ǰ   \ x C E ҵ \ x C 4 \ x C 7 \ x F B \ x C C 廹 \ x B D \ x A B \ x B 0 \ x B 2 ȫ \ x B 5 ز \ x D 8 \ x D 4 ڱ \ x B B \ x D 7 \ x D 3 \ x C 0 \ x E F  
 Fine , but don 't expect my help .
 \ x B A ð \ x C 9   \ x B 1 \ x F 0 ָ \ x C D \ x F B \ x C E Ұ \ x E F \ x C 4 \ x E 3  
 You have to help -- it 's in the roommate agreement .
 \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B 5 ð \ x E F   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C A \ x D 2 \ x D 3 \ x D 1 Э \ x B 6 \ x A 8 \ x B 9 涨 \ x B 5 \ x C 4  
 No , it 's not .
 \ x C 4 \ x C 4 \ x D 3 \ x D 0  
 Section 74 . C.
 7 4 \ x D 5 µ \ x D A \ x C 8 \ x F D \ x B D \ x D A  
 The various obligations and duties of the parties in the event one of them becomes a robot .
 \ x D 4 \ x D A \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x C 8 ˱ \ x E 4 \ x B 3 ɻ \ x F A \ x C 6 \ x F 7 \ x C 8 ˵ \ x C 4 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C F \ x C 2   \ x C A \ x D 2 \ x D 3 \ x D 1 ֮ \ x B C \ x E 4 \ x B 5 \ x C 4 \ x D 2 \ x E 5 \ x C E \ x F 1  
 I 'll be damned .
 \ x C E \ x D 2 \ x C 1 ˸ \ x F 6 ȥ  
 This is delightful . Uh- huh .
 \ x D 5 \ x E 6 \ x C 8 \ x C 3 \ x C 8 \ x C B \ x D 0 \ x C 0 ϲ  
 It 's much easier to enjoy the picturesque route we travel to work when you remove the specter of fiery vehicular death .
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 2 \ x B B \ x C A ܽ \ x B B ͨ \ x C A ¹ \ x C A \ x C B \ x C 0 \ x C D \ x F 6 \ x B 5 \ x C 4 \ x C 0 \ x A 7 \ x C 8 \ x C 5   \ x B E \ x C D \ x C 4 ܸ \ x F C \ x E 3 \ x A B \ x D 2 \ x E 2 \ x B 5 \ x C 4 \ x D 0 \ x C 0 \ x C 9 \ x C D ; \ x D 6 е ķ 羰 \ x C 1 \ x C B  
 Refresh my memory . Why didn 't I just put you in the trunk ?
 \ x C E \ x D 2 Ϊ ʲ ô \ x B 2 \ x B B \ x B 8 ɴ \ x E 0 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 7 ź \ x F 3 \ x B 1 \ x B 8 \ x C F \ x E 4 \ x C 0 \ x E F \ x C 4 \ x D 8 ?  
 Because I called shotgun . Remember ?
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 Ҫ \ x C 7 \ x F 3 \ x D 7 \ x F 8 \ x B 8 \ x B 1 \ x D 7 \ x F 9 \ x B 0 \ x A 1   \ x B C ǵ ð \ x C 9 ?  
 Right .
 \ x C 4 \ x F A ˵ \ x B 5 \ x C 4 \ x C A \ x C 7  
 You seem tense .
 \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A ܽ \ x F 4 \ x D 5 \ x C 5  
 Perhaps this will relax you .
 Ҳ \ x D 0 \ x E D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 7 \ x C 5 \ x C B \ x C 9 \ x C F \ x C 2 \ x C 0 \ x B 4  
 I don 't want to listen to music , Sheldon .
 \ x C E Ҳ Ų \ x B B Ҫ \ x C C \ x F D \ x B 8 \ x E 8   S h e l d o n  
 Very well .
 \ x C 4 Ǻ \ x C 3  
 I don 't understand why you 're not enjoying this .
 \ x C E Ҳ \ x B B \ x C 0 \ x E D \ x B D \ x E 2 \ x C 4 \ x E 3 Ϊ ʲ ô \ x B 2 \ x B B ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 Together , in this car , with my enhanced capabilities , we 're like
 \ x C 4 \ x E 3 \ x D 4 \ x D 8 \ x D 7 \ x C 5 \ x C E \ x D 2   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C E ҵ ĳ \ x A C \ x C 4 \ x D C \ x C 1 \ x A 6   \ x B C \ x F 2 ֱ \ x B E \ x C D \ x C A \ x C 7 \ x C 5 \ x F 9 \ x F 6 \ x A 8 \ x D 3 \ x C E \ x C F \ x C 0 \ x B E \ x A D \ x B 5 \ x E 4 \ x D 4 \ x D 9 \ x C F \ x D 6  
 Except in the car isn 't a yammering sphincter .
 \ x B 5 \ x E 7 Ӱ \ x B 5 ĳ \ x B 5 \ x B F \ x C 9 û \ x D 3 \ x D 0 \ x C 4 \ x C 7 ô \ x B 6 \ x E 0 \ x D 7 \ x E C   ( \ x B B \ x E E Ծ \ x B 5 \ x C 4 \ x C 0 \ x A 8 Լ \ x B C \ x A 1 )  
 You mock the sphincter , but the sphincter is a class of muscle without which human beings couldn 't survive .
 \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x C 0 \ x A 8 Լ \ x B C \ x A 1 \ x B F \ x A A \ x C D \ x E 6 Ц   \ x B 5 \ x A B \ x C 8 \ x C B \ x C 0 \ x E 0 \ x C 8 \ x E 7 \ x B 9 \ x F B û \ x D 3 \ x D 0 \ x C 0 \ x A 8 Լ \ x B C \ x A 1   \ x B F \ x C 9 \ x C A \ x C 7 һ \ x C C \ x E C Ҳ \ x B B  \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 There are over 50 different sphincters in the human body .
 \ x C 8 \ x C B \ x C C \ x E 5 \ x D 6 \ x D 0 \ x D 3 \ x D 0 5 0 \ x B 6 \ x E 0 \ x D 6 ֲ \ x B B ͬ \ x B 5 \ x C 4 \ x C 0 \ x A 8 Լ \ x B C \ x A 1  
 How many can you name ?
 \ x C 4 \ x E 3 \ x C 4 ܽ \ x D 0 \ x C 9 ϼ \ x B 8 \ x D 6 ֵ \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6 ?  
 I was wrong -- this is exactly like
 \ x C E Ҵ \ x E D \ x C 1 \ x C B   \ x D 5 \ x E 6 \ x B 5 ĺ \ x C 3 \ x C F \ x F 1 \ x C 5 \ x F 9 \ x F 6 \ x A 8 \ x D 3 \ x C E \ x C F \ x C 0  
 Perhaps you 'd be interested in a different game .
 Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 6 \ x D 4 \ x C 1 \ x E D һ \ x B 8 \ x F 6 \ x D 3 \ x C E Ϸ \ x B 8 \ x D 0 \ x D 0 \ x C B Ȥ  
 No .
 û \ x D 0 \ x C B Ȥ  
 This is a photograph of the 1911
 \ x D 5 \ x E 2 \ x C A \ x C 7 1 9 1 1 \ x C 4 \ x E A \ x C B \ x F 7 \ x B 6 \ x F B ά \ x B B \ x E 1 \ x D 2 \ x E 9 \ x B 5 \ x C 4 һ \ x D 5 \ x C 5 \ x D 5 \ x D 5 Ƭ  
 Solvay Conference on the theory of radiation and quanta .
 \ x D 2 \ x E 9 \ x C C \ x E 2 \ x C A Ƿ \ x F 8 \ x C 9 \ x E 4 \ x B A \ x C D \ x C 1 \ x B F \ x D 7 \ x D 3 \ x C 0 \ x E D \ x C 2 \ x D B  
 Using Photoshop , I 've introduced a few anachronisms .
 \ x C E \ x D 2 \ x D 3 \ x C 3 P S \ x B 0 \ x D 1 \ x C 6 \ x E 4 \ x C B \ x F B ʱ \ x B 4 \ x F A \ x B 5 \ x C 4 Ԫ \ x C B ؼ \ x D 3 \ x C 1 ˽ \ x F 8 \ x C 0 \ x B 4  
 See if you can spot all 24 .
 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x C 4 ܲ \ x B B \ x C 4 ܰ \ x D 1 2 4 \ x B 8 \ x F 6 \ x B 5 ط \ x B D \ x B 6 \ x B C \ x D 5 ҳ \ x F 6 \ x C 0 \ x B 4  
 I 'll give you the first one .
 \ x B 5 \ x D A һ \ x B 8 \ x F 6 \ x B E ͸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x B 0 \ x C 9  
 Madame Curie should not be wearing a digital watch .
 \ x B E \ x D 3 \ x C 0 \ x E F \ x B 7 \ x F 2 \ x C 8 ˲ \ x B B Ӧ \ x B 8 ô \ x F 8 \ x D 7 \ x C 5 \ x C A \ x F D \ x D 7 \ x D 6 \ x C A ֱ \ x E D  
 And go . That 's it .
 \ x B F \ x A A ʼ  
 Bye- bye .
 \ x B 5 \ x B D \ x B 4 \ x C B Ϊ ֹ \ x C 1 \ x C B   \ x B B ؼ \ x F B  
 Bazinga . Whoa !
 \ x B 6 \ x B A \ x C 4 \ x E 3 \ x C D \ x E 6  
 I have an override switch .
 \ x B F \ x A A \ x B 9 \ x D 8 \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C A ֶ \ x A F \ x B F \ x D 8 \ x D 6 Ƶ \ x C 4  
 I almost died !
 \ x C E Ҳ \ x E E \ x B 5 \ x E 3 \ x B E ͹ \ x D 2 \ x C 1 \ x C B  
 And I 'm safe and sound in bed .
 \ x B 6 \ x F 8 \ x C E \ x D 2 ȴ \ x B A \ x C 1 \ x B 7 \ x A 2 \ x C E \ x D E \ x C B \ x F 0 \ x B 5 \ x C 4 \ x C C \ x C 9 \ x D 4 ڴ \ x B 2 \ x C 9 \ x C F  
 Who 's crazy now ?
 \ x C F \ x D 6 \ x D 4 ڿ \ x B 4 \ x B F \ x B 4 ˭ \ x B 7 \ x E 8 \ x C 1 \ x C B  
 I 'm still going to go with you .
 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C 4 㻹 \ x C A \ x C 7 \ x C 4 \ x E 3  
 Hello , Professor Hoskins .
 \ x C 4 \ x E 3 \ x B A \ x C 3   H o s k i n s \ x B D \ x C C \ x C A \ x D A  
 Nice to see you , Mindy .
 \ x B A ܸ \ x D F \ x D 0 ˼ \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3   M i n d y  
 And
 \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3   \ x D 6 д 岩 ʿ  
 Sorry the Swedes disproved your theory .
 \ x B A ܱ \ x A 7 Ǹ \ x C 8 \ x F 0 \ x B 5 \ x E 4 \ x C 8 \ x C B \ x C D Ʒ \ x A D \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 0 \ x E D \ x C 2 \ x D B  
 Leonard , my door .
 L e o n a r d   \ x C 3 \ x C 5  
 What about it ?
 \ x C 3 \ x C 5 \ x D 4 \ x F 5 ô \ x C 1 \ x C B  
 Be a lamb and open it for me .
 \ x B 9 Թ Ե \ x C 4   \ x B 8 \ x F 8 \ x C E ҿ \ x A A \ x C 3 \ x C 5  
 Why ? What 's the problem ?
 Ϊ ʲ ô ?   \ x D 3 \ x D 0 ʲ ô \ x C E \ x C A \ x C C \ x E 2 \ x C 2 \ x F 0 ?  
 You think you have me stymied , don 't you ?
 \ x C 4 \ x E 3 \ x C A ǲ \ x B B \ x C A Ǿ \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B E ͵ \ x B 2 \ x B 5 \ x C 3 ס \ x C E \ x D 2  
 No , I think a doorknob has you stymied .
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2   \ x B 5 \ x B 2 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 3 \ x E 6 ǰ \ x B 5 Ŀ \ x C 9 \ x C A \ x C 7 \ x C 3 Ű \ x D 1 \ x C A \ x D 6  
 Oh , look , it 's Leonard and R2- D- Bag .
 \ x B F 쿴 \ x B 0 \ x A 1   L e o n a r d \ x B A \ x C D R 2 - D - B a g   ( \ x D 0 \ x C 7 ս \ x C 0 \ x E F \ x B 5 Ļ \ x F A \ x C 6 \ x F 7 \ x C 8 \ x C B )  
 That 's my joke . I told it last night .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 Ц \ x B B \ x B 0   \ x D 7 \ x F 2 \ x C D \ x E D \ x B 8 ո \ x F 8 \ x C 4 㽲 \ x B 5 \ x C 4  
 You can 't just use it .
 ˭ \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C B \ x E 6 \ x B 1 \ x E 3 \ x D 3 õ \ x C 4  
 Raj , be a lamb and open the door for me .
 R a j   \ x B 9 Թ Ե ĸ \ x F 8 \ x C E ҿ \ x A A \ x C 3 \ x C 5  
 Oh , sure .
 Ŷ   \ x B A \ x C 3  
 He 's a lamb . You 're not .
 \ x C B \ x F B \ x B 9 \ x D 4   \ x C 4 㲻 \ x B 9 \ x D 4  
 I 'm a lamb .
 \ x C E Һ ܹ Ե \ x C 4  
 Isn 't this nice ?
 \ x B 6 \ x E 0 \ x C 3 \ x C 0 \ x B A ð \ x A 1  
 The pleasures of fellowship and camaraderie without having to tolerate your germy breath on my skin .
 \ x B C \ x C 8 \ x C 4 \ x D C \ x D 3 \ x E B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C F \ x E D \ x C A \ x D C \ x C 5 \ x F 3 \ x D 3 \ x D 1 ֮ \ x B C \ x E 4 \ x B 5 \ x C 4 \ x D 3 \ x D 1 \ x D 2 \ x E A   Ҳ \ x B 2 \ x B B \ x D 3 õ \ x A 3 \ x D 0 \ x C 4 \ x C 4 \ x E 3 \ x C 3 Ǵ \ x F 8 \ x D 3 \ x D 0 ϸ \ x B E \ x F A \ x B 5 ĺ \ x F 4 \ x C E \ x F C  
 I say we just take him to Tatooine and sell him to some Jawas .
 \ x B 8 ɴ \ x E 0 \ x C 2 \ x F 4 \ x B 8 \ x F 8 \ x C B \ x F E ͼ \ x D 2 \ x F 2 \ x D 0 \ x C 7 \ x C 7 \ x F 2 \ x C 9 ϵ \ x C 4 צ \ x C D \ x D E \ x C 8 \ x C B \ x C B \ x E 3 \ x C 1 \ x C B   ( Ҳ \ x C A \ x C 7 \ x D 0 \ x C 7 ս \ x C 8 \ x C B \ x C E \ x E F )  
 That 's two , dude . Write your own jokes .
 \ x B 5 ڶ \ x F E \ x B 4 \ x C E \ x C 1 \ x C B   \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x D 3 \ x C 3 \ x D 7 Լ \ x B A \ x B 5 \ x C 4  
 Oh , great .
 Ŷ   \ x D 5 \ x E 2 \ x C F º \ x C 3 \ x C 1 \ x C B  
 Hi , I 'm Penny , I 'll be your waitress .
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C E \ x D 2 \ x C A \ x C 7 P e n n y   \ x B A ܸ \ x D F \ x D 0 \ x C B Ϊ \ x C 4 \ x E 3 \ x C 3 Ƿ \ x F E \ x C E \ x F 1  
 Why are you introducing yourself ?
 \ x C 4 \ x E 3 \ x D 7 \ x F 6 ʲ ô \ x D 7 \ x D 4 \ x C E ҽ \ x E 9 \ x C 9 ܰ \ x A 1  
 I 'd rather people not know I have any prior connection to you whatsoever .
 \ x C E \ x D 2 \ x C 4 \ x F E Ը \ x B 1 \ x F 0 \ x C 8 ˲ \ x B B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 8 \ x C F ʶ \ x C 4 \ x E 3 \ x C 3 \ x C 7  
 Can you tell me the specials this evening ?
 \ x B D \ x F 1 \ x C D \ x E D \ x B 5 \ x C 4 \ x C C \ x D 8 ɫ \ x B 2 \ x C B \ x C A \ x C 7 ʲ ô  
 Sheldon , I 'm not waiting on you .
 S h e l d o n   \ x C E Ҳ Ų \ x B B Ҫ \ x C B ź \ x F 2 \ x C 4 \ x E 3  
 Obviously . I don 't even have water yet .
 \ x B A \ x D C \ x C 3 \ x F 7 \ x C F ԰ \ x A 1   ˮ \ x B 6 \ x B C û \ x B 8 \ x F 8 \ x C E ҵ \ x B 9 \ x C 9 \ x C F  
 Because you 're not here .
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x D 4 \ x D A \ x D 5 \ x E 2  
 That 's discrimination against the otherwise located .
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A \ x C 7 \ x C 6 \ x E 7 \ x C A \ x D 3 \ x C 9 \ x E D \ x D 4 ڱ 𴦵 \ x C 4 \ x C E Ұ \ x A 1  
 I 'm going to have to go over your head .
 \ x C E ҵ ø ߹ \ x F D \ x C 4 \ x E 3 ͷ \ x B 6 \ x A 5  
 Manager ... manager .
 \ x B E \ x A D \ x C 0 \ x E D . . . \ x B E \ x A D \ x C 0 \ x E D  
 Oh , Lord , look who it is .
 \ x C E ҵ \ x C 4 \ x C 4 \ x E F ѽ   \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 \ x C 7 \ x C A \ x C 7 ˭  
 Is that Steve Wozniak ?
 -   \ x C A \ x C 7 S t e v e   W o z n i a k ?   -   \ x B 6 \ x D 4  
 I think it is . The Great and Powerful Woz .
 ΰ \ x B 4 \ x F 3 \ x B 6 \ x F 8 \ x D 3 \ x D 0 Ϊ \ x B 5 \ x C 4 W o z  
 Penny , Steve Wozniak was one of the cofounders of Apple Computer .
 P e n n y   S t e v e   W o z n i a k \ x C A \ x C 7   ƻ \ x B 9 \ x F B \ x B 5 \ x E 7 \ x C 4 Ե Ĵ \ x B 4 ʼ \ x C 8 \ x C B ֮ һ  
 He and Steve Jobs started it ...
 \ x C B \ x F B \ x B 8 \ x F A S t e v e   J o b s \ x B 4 \ x B 4 \ x B 0 \ x E C \ x C 1 \ x C B . . .  
 Yeah , I know who he is . I watch
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C A \ x C 7 ˭   \ x C E \ x D 2 \ x D 3 п \ x B 4 " \ x D 3 \ x E B \ x D 0 ǹ \ x B 2 \ x C E \ x E 8 "  
 I must speak to him .
 \ x C E ҵ ø \ x F A \ x C B \ x F B \ x C 1 \ x C 4 \ x C 1 \ x C 4  
 Of course you must .
 \ x B F ɲ \ x B B \ x C A \ x C 7 \ x C 2 \ x E F  
 You know , there 's an Olive Garden down the street .
 \ x D 5 \ x E 2 \ x C C \ x F 5 \ x B D ֻ \ x B 9 \ x D 3 м \ x D 2 \ x E 9 \ x C F 魻 \ x A 8 ԰ \ x B 2 ͹ \ x D D  
 You guys should try it sometime .
 \ x C 4 \ x E 3 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 ȥ \ x C 4 \ x C 7 \ x C A \ x D 4 \ x C A \ x D 4  
 Excuse me , Mr. Wozniak ?
 \ x B 4 \ x F 2 \ x B D \ x C 1 һ \ x C F \ x C 2   W o z n i a k \ x C F \ x C 8 \ x C 9 \ x F A ?  
 Oh , hey . Nice virtual presence device .
 \ x E 0 \ x C B   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 0 \ x E 9 \ x C 4 \ x E 2 \ x B 3 \ x F 6 ϯ \ x C 9 豸 \ x D 5 治 \ x C 0 \ x B 5  
 Thank you . I just want to say I 'm a big fan .
 л л \ x B F 佱   \ x C E Ҿ \ x C D \ x C F \ x E B \ x C 0 \ x B 4 \ x B 8 \ x F A \ x C 4 \ x E 3 ˵   \ x C E \ x D 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 6 \ x D 2 ʵ \ x B 7 \ x D B ˿  
 You 're my 15th favorite technological visionary .
 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 7  \ x B 5 Ŀ Ƽ \ x B C ΰ \ x C 8 \ x C B \ x D 6 \ x D 0 \ x C 5 ŵ \ x D A 1 5  
 Only 15th ?
 \ x B 2 \ x C 5 \ x C 5 ŵ \ x D A 1 5 ?  
 It 's still six spots above Steve Jobs .
 \ x B 5 \ x A B \ x B B \ x B 9 \ x C A Ǳ \ x C 8 S t e v e   J o b s \ x B 8 \ x D F 6 \ x C 3 \ x F B Ŷ  
 I care neither for turtlenecks nor showmanship .
 \ x C E Ҷ \ x D 4 Բ \ x C 1 \ x E C \ x C 9 \ x C F \ x D 2 ¸ \ x F A \ x D 7 \ x F 7 \ x D 0 㶼 \ x B 2 \ x B B \ x B 8 \ x D 0 ð    
 Yeah , I never got that turtleneck thing .
 \ x C A \ x C 7 ѽ   \ x C E \ x D 2 Ҳ \ x B 8 㲻 \ x B 6 \ x A E \ x C 4 \ x C 7 Բ \ x C 1 \ x E C \ x C A \ x C 7 զ \ x B B \ x D 8 \ x C A \ x C 2  
 One of my proudest possessions is a vintage 1977 Apple Two .
 \ x C E \ x D 2 \ x D 7  \ x B 0 \ x C 1 \ x B 5 ľ \ x C D \ x C A \ x C 7   \ x C E \ x D 2 \ x C 4 \ x C 7 ̨ 1 9 7 7 \ x C 4 \ x E A \ x B 2 \ x F A \ x B 5 Ķ \ x F E \ x B 4 \ x F A ƻ \ x B 9 \ x F B \ x B B \ x F A \ x C 1 \ x C B  
 Despite the file system limitations of Apple DOS 3 . 3 , it was a pretty nifty little achievement .
 \ x C B \ x E 4 Ȼ ϵ ͳ \ x C A \ x C 7 ƻ \ x B 9 \ x F B D O S   3 . 3   \ x B 5 \ x A B \ x B B \ x B 9 \ x C A \ x C 7 ͦ \ x D 4 ޵ \ x C 4  
 Thanks , we were shooting for " nifty . "
 л \ x C 1 \ x C B   \ x D 4 ۾ \ x C D \ x C A \ x C 7 Ҫ \ x B 9 \ x B B " \ x D 4 \ x D E "  
 You know , if you had it here , I 'd autograph it for you .
 Ҫ \ x C A ǻ \ x F A \ x D 7 \ x D 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 4 \ x D A \ x D 5 \ x E 2   \ x C E Ҿ \ x C D \ x C 4 ܸ \ x F 8 \ x C 4 \ x E 3 ǩ \ x B 8 \ x F 6 \ x C 3 \ x F B \ x C 1 \ x C B  
 Don 't move for 15 to 30 minutes , depending on how the buses are running .
 \ x B 4 \ x F D \ x C 4 Ǳ \ x F 0 \ x B 6 \ x A F   \ x B 5 \ x C 8 \ x C E \ x D 2 1 5 \ x B 5 \ x B D 3 0 \ x B 7 \ x D 6 \ x D 6 \ x D 3   \ x D 5 \ x E 2 \ x B 5 ÿ \ x B 4 \ x B 9 \ x A B \ x B 3 \ x B 5 \ x C B ٶ \ x C 8 զ \ x D 1 \ x F 9  
 Nerds .
 \ x C B \ x C 0 լ \ x B 0 \ x A 1  
 I 'm coming , Woz , I 'm coming . Ow !
 W o z   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C 0 \ x B 2   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C 0 \ x B 2  
 Oh !

 Aw .

 Penny ...
 P e n n y . . .
 Penny ...
   P e n n y . . .
 Penny .
   P e n n y  
 What up , Shel- Bot ?
 զ \ x C 0 \ x B 2   л С \ x C 6 \ x F 7 ?  
 I can 't get out of bed .
 \ x C E \ x D 2 \ x C 5 \ x C 0 \ x B 2 \ x B B \ x C 6 \ x F 0 \ x B 4 \ x B 2 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 I hurt my ankle .
 \ x C E \ x D 2 Ť \ x C 1 ˽ \ x C 5  
 What do you want me to do ?
 \ x C 4 ǹ \ x D 8 \ x C E \ x D 2 ɶ \ x C A \ x C 2 ?  
 Sing me " Soft Kitty . "
 \ x B 8 \ x F 8 \ x C E ҳ \ x A A " \ x C 8 \ x E D \ x C 8 \ x E D \ x B F \ x A D \ x B 5 \ x D 9 è "  
 Really , you want me to sing " Soft Kitty " to a computer monitor ?
 ɶ   \ x C 4 \ x E 3 \ x B D \ x D 0 \ x C E Ҷ \ x D 4 \ x D 7 Ÿ \ x F 6 \ x C F \ x D 4 ʾ \ x C 6 \ x F 7   \ x B 3 \ x A A " \ x C 8 \ x E D \ x C 8 \ x E D \ x B F \ x A D \ x B 5 \ x D 9 è " ?  
 Would you rather come over and sing it to me in person ? ♪ Soft kitty , warm kitty ♪ ♪ Little ball of fur ... ♪
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C F \ x E B \ x B D \ x F 8 \ x C 0 \ x B 4 ֱ \ x B D ӳ \ x A A \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C C \ x F D \ x B F \ x A 9 ?   *   \ x C 8 \ x E D \ x C 8 \ x E D \ x B F \ x A D \ x B 5 \ x D 9   \ x C 8 \ x E 1 \ x C 8 ῭ \ x B 5 \ x D 9   *   *   һ \ x C D \ x C 5 С ë \ x C 7 \ x F 2   *  
 Closer to the microphone . ♪ Happy kitty , sleepy ... ♪
 \ x B F \ x B F \ x C 2 \ x F 3 \ x B F ˷ \ x E 7 \ x B D \ x F C \ x B 5 \ x E 3   *   \ x B F \ x E C \ x C 0 ֿ \ x A D \ x B 5 \ x D 9   ˯ ˯ . . .   *  
 No .
 \ x B 2 \ x B B \ x D 0 \ x D 0 \ x C 0 \ x B 2   Ҫ \ x D 6 \ x D 8 \ x D 0 ¿ \ x A A ʼ  
 You have to start over . ♪ Soft kitty , warm kitty ♪ ♪ Little ball of fur ♪ ♪ Happy kitty , sleepy kitty ♪ ♪ Purr , purr , purr . ♪
 *   \ x C 8 \ x E D \ x C 8 \ x E D \ x B F \ x A D \ x B 5 \ x D 9   \ x C 8 \ x E 1 \ x C 8 ῭ \ x B 5 \ x D 9   *   *   һ \ x C D \ x C 5 С ë \ x C 7 \ x F 2   *   *   \ x B F \ x E C \ x C 0 ֿ \ x A D \ x B 5 \ x D 9   ˯ ˯ \ x B F \ x A D \ x B 5 \ x D 9   *  

 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A  

 \ x B 7 \ x A D \ x D 2 \ x E B :

 *   \ x D F \ x F 7   \ x D F \ x F 7   \ x D F \ x F 7   *  

   J T F a n   \ x C F \ x C 4 \ x C 9 \ x F A Ҫ \ x B 7 \ x E 8   \ x B 7 Ÿ \ x E 7   С \ x B 7 \ x C A \ x E 6 \ x A 4   y o d a   \ x D 0 \ x D C è \ x B B ۻ \ x D B   У \ x B 6 \ x D 4 :   \ x B 0 \ x A 2 \ x B 9 \ x A B  
