<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/1632224/eng/1952510624.xml" toDoc="./opensubs/1632224/chi/1952609972.xml">
<link id="SL0" xtargets="1;1" overlap="0.879" />
<link id="SL1" xtargets="2 3 4;2" overlap="0.724" />
<link id="SL2" xtargets="5;3 4" overlap="0.756" />
<link id="SL3" xtargets="6;" />
<link id="SL4" xtargets="7;5" overlap="0.416" />
<link id="SL5" xtargets="8;6" overlap="0.871" />
<link id="SL6" xtargets="9;7" overlap="0.837" />
<link id="SL7" xtargets="10;8 9" overlap="0.849" />
<link id="SL8" xtargets="11;" />
<link id="SL9" xtargets="12;10" overlap="0.930" />
<link id="SL10" xtargets="13;11 12" overlap="0.907" />
<link id="SL11" xtargets="14;13" overlap="0.760" />
<link id="SL12" xtargets="15;14" overlap="0.876" />
<link id="SL13" xtargets="16 17;15" overlap="0.916" />
<link id="SL14" xtargets="18;16" overlap="0.879" />
<link id="SL15" xtargets="19 20;17" overlap="0.759" />
<link id="SL16" xtargets="21;18 19" overlap="0.953" />
<link id="SL17" xtargets="22;20" overlap="0.749" />
<link id="SL18" xtargets="23;21" overlap="0.763" />
<link id="SL19" xtargets="24;22" overlap="0.899" />
<link id="SL20" xtargets="25;23" overlap="0.908" />
<link id="SL21" xtargets="26 27 28;24" overlap="0.603" />
<link id="SL22" xtargets="29;25" overlap="0.996" />
<link id="SL23" xtargets="30;26" overlap="0.996" />
<link id="SL24" xtargets="31 32;27" overlap="0.990" />
<link id="SL25" xtargets="33;28" overlap="0.727" />
<link id="SL26" xtargets="34;29 30" overlap="0.892" />
<link id="SL27" xtargets="35 36;31" overlap="0.823" />
<link id="SL28" xtargets="37 38;32" overlap="0.823" />
<link id="SL29" xtargets="39 40;33" overlap="0.814" />
<link id="SL30" xtargets="41;34" overlap="0.853" />
<link id="SL31" xtargets="42;" />
<link id="SL32" xtargets="43 44;35" overlap="0.797" />
<link id="SL33" xtargets="45;36 37" overlap="0.935" />
<link id="SL34" xtargets="46 47;38" overlap="0.800" />
<link id="SL35" xtargets="48 49;39" overlap="0.561" />
<link id="SL36" xtargets="50;40 41 42" overlap="0.669" />
<link id="SL37" xtargets="51;" />
<link id="SL38" xtargets="52;" />
<link id="SL39" xtargets="53;43" overlap="0.969" />
<link id="SL40" xtargets="54 55;44" overlap="0.984" />
<link id="SL41" xtargets="56 57;45" overlap="0.721" />
<link id="SL42" xtargets="58;46" overlap="0.699" />
<link id="SL43" xtargets="59;47" overlap="0.821" />
<link id="SL44" xtargets="60;48" overlap="0.198" />
<link id="SL45" xtargets="61;49" overlap="0.649" />
<link id="SL46" xtargets="62;50" overlap="0.868" />
<link id="SL47" xtargets="63 64;51" overlap="0.887" />
<link id="SL48" xtargets="65;52" overlap="0.682" />
<link id="SL49" xtargets="66;53" overlap="0.866" />
<link id="SL50" xtargets="67 68;54" overlap="0.765" />
<link id="SL51" xtargets="69 70;55" overlap="0.770" />
<link id="SL52" xtargets="71;56" overlap="0.761" />
<link id="SL53" xtargets="72 73;57" overlap="0.804" />
<link id="SL54" xtargets="74 75;58" overlap="0.641" />
<link id="SL55" xtargets="76;59" overlap="0.445" />
<link id="SL56" xtargets="77;60" overlap="0.853" />
<link id="SL57" xtargets="78 79;61" overlap="0.708" />
<link id="SL58" xtargets="80;62 63 64" overlap="0.883" />
<link id="SL59" xtargets="81 82;65" overlap="0.825" />
<link id="SL60" xtargets="83;66" overlap="0.644" />
<link id="SL61" xtargets="84 85;67" overlap="0.622" />
<link id="SL62" xtargets="86;68" overlap="0.491" />
<link id="SL63" xtargets="87;69" overlap="0.738" />
<link id="SL64" xtargets="88;70" overlap="0.858" />
<link id="SL65" xtargets="89;71 72" overlap="0.902" />
<link id="SL66" xtargets="90;73" overlap="0.792" />
<link id="SL67" xtargets="91;74 75" overlap="0.944" />
<link id="SL68" xtargets="92;76" overlap="0.811" />
<link id="SL69" xtargets="93;77" overlap="0.624" />
<link id="SL70" xtargets="94;78" overlap="0.531" />
<link id="SL71" xtargets="95;79" overlap="0.735" />
<link id="SL72" xtargets="96;80" overlap="0.882" />
<link id="SL73" xtargets="97;81 82 83" overlap="0.958" />
<link id="SL74" xtargets="98;84 85" overlap="0.881" />
<link id="SL75" xtargets="99 100;86" overlap="0.888" />
<link id="SL76" xtargets="101;87" overlap="0.866" />
<link id="SL77" xtargets="102;88" overlap="0.679" />
<link id="SL78" xtargets="103;89" overlap="0.649" />
<link id="SL79" xtargets="104;90" overlap="0.748" />
<link id="SL80" xtargets="105;91" overlap="0.907" />
<link id="SL81" xtargets="106;92 93 94" overlap="0.608" />
<link id="SL82" xtargets=";95" />
<link id="SL83" xtargets="107 108;96" overlap="0.937" />
<link id="SL84" xtargets="109;97 98 99" overlap="0.948" />
<link id="SL85" xtargets="110;100 101" overlap="0.800" />
<link id="SL86" xtargets="111;102" overlap="0.738" />
<link id="SL87" xtargets="112;103" overlap="0.828" />
<link id="SL88" xtargets="113;104 105 106" overlap="0.936" />
<link id="SL89" xtargets="114 115;107" overlap="0.808" />
<link id="SL90" xtargets="116;108" overlap="0.734" />
<link id="SL91" xtargets="117 118;109" overlap="0.848" />
<link id="SL92" xtargets="119;110" overlap="0.778" />
<link id="SL93" xtargets="120;111" overlap="0.891" />
<link id="SL94" xtargets="121 122;112" overlap="0.566" />
<link id="SL95" xtargets="123;113" overlap="0.929" />
<link id="SL96" xtargets="124;114" overlap="0.955" />
<link id="SL97" xtargets="125 126;115" overlap="0.847" />
<link id="SL98" xtargets="127;116" overlap="0.964" />
<link id="SL99" xtargets="128;117" overlap="0.699" />
<link id="SL100" xtargets="129 130;118" overlap="0.831" />
<link id="SL101" xtargets="131;119 120" overlap="0.913" />
<link id="SL102" xtargets="132 133;121" overlap="0.873" />
<link id="SL103" xtargets="134;122" overlap="0.762" />
<link id="SL104" xtargets="135;123 124" overlap="0.931" />
<link id="SL105" xtargets="136;125" overlap="0.524" />
<link id="SL106" xtargets="137;126 127" overlap="0.823" />
<link id="SL107" xtargets="138 139;128" overlap="0.718" />
<link id="SL108" xtargets="140 141;129" overlap="0.748" />
<link id="SL109" xtargets="142 143;130" overlap="0.694" />
<link id="SL110" xtargets="144;131" overlap="0.645" />
<link id="SL111" xtargets="145 146;132" overlap="0.782" />
<link id="SL112" xtargets="147;133" overlap="0.798" />
<link id="SL113" xtargets="148;134" overlap="0.710" />
<link id="SL114" xtargets="149;135" overlap="0.621" />
<link id="SL115" xtargets="150;136" overlap="0.683" />
<link id="SL116" xtargets="151;137" overlap="0.833" />
<link id="SL117" xtargets="152 153;138" overlap="0.825" />
<link id="SL118" xtargets="154 155;139" overlap="0.697" />
<link id="SL119" xtargets="156 157;140" overlap="0.803" />
<link id="SL120" xtargets="158 159;141" overlap="0.790" />
<link id="SL121" xtargets="160;142" overlap="0.954" />
<link id="SL122" xtargets="161 162;143" overlap="0.780" />
<link id="SL123" xtargets="163;144" overlap="0.870" />
<link id="SL124" xtargets="164;145" overlap="0.864" />
<link id="SL125" xtargets="165;146" overlap="0.864" />
<link id="SL126" xtargets="166;147" overlap="0.922" />
<link id="SL127" xtargets="167 168;148" overlap="0.783" />
<link id="SL128" xtargets="169;149" overlap="0.931" />
<link id="SL129" xtargets="170 171;150" overlap="0.800" />
<link id="SL130" xtargets="172 173;151" overlap="0.937" />
<link id="SL131" xtargets="174;" />
<link id="SL132" xtargets="175;152" overlap="0.774" />
<link id="SL133" xtargets="176;153" overlap="0.698" />
<link id="SL134" xtargets="177;154" overlap="0.908" />
<link id="SL135" xtargets="178;155" overlap="0.803" />
<link id="SL136" xtargets="179 180;156" overlap="0.814" />
<link id="SL137" xtargets="181;157" overlap="0.966" />
<link id="SL138" xtargets="182;158" overlap="0.492" />
<link id="SL139" xtargets="183;159" overlap="0.723" />
<link id="SL140" xtargets="184;160" overlap="0.931" />
<link id="SL141" xtargets="185;161" overlap="0.209" />
<link id="SL142" xtargets="186;162 163" overlap="0.732" />
<link id="SL143" xtargets="187;164" overlap="0.959" />
<link id="SL144" xtargets="188;165" overlap="0.920" />
<link id="SL145" xtargets="189 190;166" overlap="0.831" />
<link id="SL146" xtargets="192;167" overlap="0.874" />
<link id="SL147" xtargets="191;" />
<link id="SL148" xtargets="193;168" overlap="0.900" />
<link id="SL149" xtargets="194;169" overlap="0.936" />
<link id="SL150" xtargets="195;170 171 172" overlap="0.879" />
<link id="SL151" xtargets="196;173 174" overlap="0.835" />
<link id="SL152" xtargets="197;175" overlap="0.554" />
<link id="SL153" xtargets="198 199;176" overlap="0.935" />
<link id="SL154" xtargets="200 201;177" overlap="0.960" />
<link id="SL155" xtargets="202;178" overlap="0.547" />
<link id="SL156" xtargets="203;179" overlap="0.908" />
<link id="SL157" xtargets="204;180" overlap="0.665" />
<link id="SL158" xtargets="205;181" overlap="0.812" />
<link id="SL159" xtargets="206;182" overlap="0.521" />
<link id="SL160" xtargets="207 208;183" overlap="0.648" />
<link id="SL161" xtargets="209;184" overlap="0.639" />
<link id="SL162" xtargets="210 211;185" overlap="0.861" />
<link id="SL163" xtargets="212;186" overlap="0.897" />
<link id="SL164" xtargets="213;187" overlap="0.833" />
<link id="SL165" xtargets="214;188" overlap="0.649" />
<link id="SL166" xtargets="215;189" overlap="0.580" />
<link id="SL167" xtargets="216;190" overlap="0.720" />
<link id="SL168" xtargets="217;191" overlap="0.256" />
<link id="SL169" xtargets="218;192" overlap="0.520" />
<link id="SL170" xtargets="219;193" overlap="0.401" />
<link id="SL171" xtargets="220;194" overlap="0.775" />
<link id="SL172" xtargets="221 222;195" overlap="0.698" />
<link id="SL173" xtargets="223;196" overlap="0.647" />
<link id="SL174" xtargets="224;197" overlap="0.534" />
<link id="SL175" xtargets="225 226;198" overlap="0.824" />
<link id="SL176" xtargets="227;199" overlap="0.821" />
<link id="SL177" xtargets="228;200" overlap="0.762" />
<link id="SL178" xtargets="229 230;201" overlap="0.653" />
<link id="SL179" xtargets="231;202" overlap="0.569" />
<link id="SL180" xtargets="232;203" overlap="0.519" />
<link id="SL181" xtargets="233 234;204" overlap="0.860" />
<link id="SL182" xtargets="235;205" overlap="0.638" />
<link id="SL183" xtargets="236;206" overlap="0.696" />
<link id="SL184" xtargets="237;207" overlap="0.853" />
<link id="SL185" xtargets="238;208" overlap="0.785" />
<link id="SL186" xtargets="239;209" overlap="0.793" />
<link id="SL187" xtargets="240;210" overlap="0.809" />
<link id="SL188" xtargets="241;211" overlap="0.525" />
<link id="SL189" xtargets="242;212" overlap="0.831" />
<link id="SL190" xtargets="243;213" overlap="0.584" />
<link id="SL191" xtargets="244;214" overlap="0.472" />
<link id="SL192" xtargets="245;215" overlap="0.472" />
<link id="SL193" xtargets="246;216" overlap="0.818" />
<link id="SL194" xtargets="247;217" overlap="0.652" />
<link id="SL195" xtargets="248 249;218" overlap="0.604" />
<link id="SL196" xtargets="250;219" overlap="0.691" />
<link id="SL197" xtargets="251;220" overlap="0.888" />
<link id="SL198" xtargets="252;221" overlap="0.612" />
<link id="SL199" xtargets="253;222" overlap="0.878" />
<link id="SL200" xtargets="254 255;223" overlap="0.485" />
<link id="SL201" xtargets="256;224" overlap="0.713" />
<link id="SL202" xtargets="257;225" overlap="0.579" />
<link id="SL203" xtargets="258 259;226" overlap="0.598" />
<link id="SL204" xtargets="260;227" overlap="0.385" />
<link id="SL205" xtargets="261;228 229" overlap="0.816" />
<link id="SL206" xtargets="262 263 264;230" overlap="0.743" />
<link id="SL207" xtargets="265;231" overlap="0.494" />
<link id="SL208" xtargets="266 267;232" overlap="0.658" />
<link id="SL209" xtargets="268;233" overlap="0.547" />
<link id="SL210" xtargets="269 270;234" overlap="0.773" />
<link id="SL211" xtargets="271 272;235" overlap="0.767" />
<link id="SL212" xtargets="273;236 237 238" overlap="0.915" />
<link id="SL213" xtargets="274 275;239" overlap="0.915" />
<link id="SL214" xtargets="276;240" overlap="0.398" />
<link id="SL215" xtargets="277;241" overlap="0.519" />
<link id="SL216" xtargets="278;242" overlap="0.461" />
<link id="SL217" xtargets="279 280;243" overlap="0.696" />
<link id="SL218" xtargets="281;244" overlap="0.679" />
<link id="SL219" xtargets="282;245" overlap="0.591" />
<link id="SL220" xtargets="283;246" overlap="0.605" />
<link id="SL221" xtargets="284;247" overlap="0.843" />
<link id="SL222" xtargets="285;248" overlap="0.897" />
<link id="SL223" xtargets="286;249" overlap="0.588" />
<link id="SL224" xtargets="287;250" overlap="0.630" />
<link id="SL225" xtargets="288;251" overlap="0.317" />
<link id="SL226" xtargets="289 290;252" overlap="0.589" />
<link id="SL227" xtargets="291;253" overlap="0.726" />
<link id="SL228" xtargets="292;254" overlap="0.782" />
<link id="SL229" xtargets="293;255" overlap="0.652" />
<link id="SL230" xtargets="294;256" overlap="0.779" />
<link id="SL231" xtargets="295;257" overlap="0.792" />
<link id="SL232" xtargets="296;258" overlap="0.638" />
<link id="SL233" xtargets="297 298;259" overlap="0.647" />
<link id="SL234" xtargets="299;260" overlap="0.739" />
<link id="SL235" xtargets="300;261" overlap="0.795" />
<link id="SL236" xtargets="301;262" overlap="0.843" />
<link id="SL237" xtargets="302;263" overlap="0.797" />
<link id="SL238" xtargets="303 304;264" overlap="0.805" />
<link id="SL239" xtargets="305;265" overlap="0.605" />
<link id="SL240" xtargets="306;266" overlap="0.486" />
<link id="SL241" xtargets="307;267" overlap="0.680" />
<link id="SL242" xtargets="308;268" overlap="0.714" />
<link id="SL243" xtargets="309;269" overlap="0.311" />
<link id="SL244" xtargets="310;270" overlap="0.417" />
<link id="SL245" xtargets="311;271" overlap="0.179" />
<link id="SL246" xtargets="312;272 273" overlap="0.557" />
<link id="SL247" xtargets="313 314;274" overlap="0.698" />
<link id="SL248" xtargets="315;275" overlap="0.541" />
<link id="SL249" xtargets="316;276" overlap="0.469" />
<link id="SL250" xtargets="317;277" overlap="0.450" />
<link id="SL251" xtargets="318;278" overlap="0.761" />
<link id="SL252" xtargets="319;279" overlap="0.614" />
<link id="SL253" xtargets="320;280" overlap="0.703" />
<link id="SL254" xtargets="321;281" overlap="0.384" />
<link id="SL255" xtargets="322;282 283" overlap="0.659" />
<link id="SL256" xtargets="323;284" overlap="0.615" />
<link id="SL257" xtargets="324;285 286" overlap="0.830" />
<link id="SL258" xtargets="325 326;287" overlap="0.726" />
<link id="SL259" xtargets="327 328;288" overlap="0.570" />
<link id="SL260" xtargets="329;289" overlap="0.640" />
<link id="SL261" xtargets="330;290" overlap="0.545" />
<link id="SL262" xtargets="331;291 292" overlap="0.900" />
<link id="SL263" xtargets="332;293" overlap="0.545" />
<link id="SL264" xtargets="333;294" overlap="0.512" />
<link id="SL265" xtargets="334;295 296" overlap="0.695" />
<link id="SL266" xtargets="335 336;297" overlap="0.833" />
<link id="SL267" xtargets="337;298" overlap="0.349" />
<link id="SL268" xtargets="338;299 300 301" overlap="0.781" />
<link id="SL269" xtargets="339;302" overlap="0.434" />
<link id="SL270" xtargets="340;303 304 305" overlap="0.664" />
<link id="SL271" xtargets=";306" />
<link id="SL272" xtargets="341;307" overlap="0.663" />
<link id="SL273" xtargets="342;308" overlap="0.574" />
<link id="SL274" xtargets="343;309" overlap="0.553" />
<link id="SL275" xtargets="344;310 311" overlap="0.725" />
<link id="SL276" xtargets="345 346;312" overlap="0.565" />
<link id="SL277" xtargets="347;313" overlap="0.726" />
<link id="SL278" xtargets="348;314" overlap="0.631" />
<link id="SL279" xtargets="349 350;315" overlap="0.718" />
<link id="SL280" xtargets="351;316" overlap="0.745" />
<link id="SL281" xtargets="352;317" overlap="0.552" />
<link id="SL282" xtargets="353;318" overlap="0.680" />
<link id="SL283" xtargets="354;319 320" overlap="0.927" />
<link id="SL284" xtargets="355;321" overlap="0.603" />
<link id="SL285" xtargets="356;322" overlap="0.802" />
<link id="SL286" xtargets="357;323" overlap="0.625" />
<link id="SL287" xtargets="358;324" overlap="0.512" />
<link id="SL288" xtargets="359;325" overlap="0.515" />
<link id="SL289" xtargets="360 361;326" overlap="0.747" />
<link id="SL290" xtargets="362;327" overlap="0.881" />
<link id="SL291" xtargets="363 364;328" overlap="0.828" />
<link id="SL292" xtargets="365 366;329" overlap="0.821" />
<link id="SL293" xtargets="367;330" overlap="0.606" />
<link id="SL294" xtargets="368;331" overlap="0.727" />
<link id="SL295" xtargets="369;332" overlap="0.834" />
<link id="SL296" xtargets="370;333" overlap="0.599" />
<link id="SL297" xtargets="371;334" overlap="0.717" />
<link id="SL298" xtargets="372;335" overlap="0.696" />
<link id="SL299" xtargets="373 374;336" overlap="0.623" />
<link id="SL300" xtargets="375;337" overlap="0.743" />
<link id="SL301" xtargets="376;338" overlap="0.861" />
<link id="SL302" xtargets="377;339" overlap="0.387" />
<link id="SL303" xtargets="378 379;340" overlap="0.774" />
<link id="SL304" xtargets="380;341 342" overlap="0.629" />
<link id="SL305" xtargets="381;343" overlap="0.474" />
<link id="SL306" xtargets="382 383;344" overlap="0.901" />
<link id="SL307" xtargets="384;345 346" overlap="0.756" />
<link id="SL308" xtargets="385;" />
<link id="SL309" xtargets="386;347" overlap="0.643" />
<link id="SL310" xtargets="387;348" overlap="0.703" />
<link id="SL311" xtargets="388;349" overlap="0.003" />
<link id="SL312" xtargets="389;350" overlap="0.358" />
<link id="SL313" xtargets="390;351" overlap="0.537" />
<link id="SL314" xtargets="391;352 353" overlap="0.700" />
<link id="SL315" xtargets="392;354" overlap="0.552" />
<link id="SL316" xtargets="393;355" overlap="0.624" />
<link id="SL317" xtargets="394;356 357" overlap="0.752" />
<link id="SL318" xtargets="395;358" overlap="0.423" />
<link id="SL319" xtargets="396;359" overlap="0.522" />
<link id="SL320" xtargets="397;360" overlap="0.110" />
<link id="SL321" xtargets="398;361" overlap="0.618" />
<link id="SL322" xtargets="399;362" overlap="0.641" />
<link id="SL323" xtargets="400 401;363" overlap="0.519" />
<link id="SL324" xtargets="402;364 365" overlap="0.515" />
<link id="SL325" xtargets="403;366" overlap="0.470" />
<link id="SL326" xtargets="404 405;367" overlap="0.458" />
<link id="SL327" xtargets="406;368" overlap="0.770" />
<link id="SL328" xtargets="407;369 370" overlap="0.508" />
<link id="SL329" xtargets="408 409;371" overlap="0.674" />
<link id="SL330" xtargets="410;372" overlap="0.159" />
<link id="SL331" xtargets="411;373" overlap="0.586" />
<link id="SL332" xtargets="412;374 375" overlap="0.650" />
<link id="SL333" xtargets="413;376" overlap="0.498" />
<link id="SL334" xtargets="414;377" overlap="0.501" />
<link id="SL335" xtargets="415 416;378" overlap="0.395" />
<link id="SL336" xtargets="417;379 380" overlap="0.624" />
<link id="SL337" xtargets=";381" />
</linkGrp>
</cesAlign>
