<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/3823240/eng/1954443482.xml" toDoc="./opensubs/3823240/zht/1954513611.xml">
<link id="SL0" xtargets="1 2 3;1" overlap="0.815" />
<link id="SL1" xtargets="4;2 3" overlap="0.992" />
<link id="SL2" xtargets="5;4" overlap="0.989" />
<link id="SL3" xtargets="6;5" overlap="0.984" />
<link id="SL4" xtargets="7;6" overlap="0.962" />
<link id="SL5" xtargets="8 9;7" overlap="0.936" />
<link id="SL6" xtargets="10;8" overlap="0.968" />
<link id="SL7" xtargets="11;9" overlap="0.981" />
<link id="SL8" xtargets="12;10 11" overlap="0.978" />
<link id="SL9" xtargets="13;12 13" overlap="0.914" />
<link id="SL10" xtargets="14 15;14" overlap="0.758" />
<link id="SL11" xtargets="16;15" overlap="0.981" />
<link id="SL12" xtargets="18;16 17" overlap="0.867" />
<link id="SL13" xtargets="17;" />
<link id="SL14" xtargets="19;18" overlap="0.954" />
<link id="SL15" xtargets="20;19 20" overlap="0.748" />
<link id="SL16" xtargets="21;21 22 23" overlap="0.884" />
<link id="SL17" xtargets="22;24" overlap="0.983" />
<link id="SL18" xtargets="23;25" overlap="0.499" />
<link id="SL19" xtargets="24;26" overlap="0.839" />
<link id="SL20" xtargets="25;27 28" overlap="0.963" />
<link id="SL21" xtargets="26;29 30" overlap="0.984" />
<link id="SL22" xtargets="27;31" overlap="0.000" />
<link id="SL23" xtargets="28;32 33" overlap="0.735" />
<link id="SL24" xtargets="29;34 35 36" overlap="0.983" />
<link id="SL25" xtargets="30;37" overlap="0.957" />
<link id="SL26" xtargets="31 32;38" overlap="0.932" />
<link id="SL27" xtargets="33;39" overlap="0.929" />
<link id="SL28" xtargets="34;40 41 42" overlap="0.886" />
<link id="SL29" xtargets="35;43 44 45" overlap="0.647" />
<link id="SL30" xtargets=";46" />
<link id="SL31" xtargets="36;47 48 49" overlap="0.541" />
<link id="SL32" xtargets=";50" />
<link id="SL33" xtargets=";51" />
<link id="SL34" xtargets="37;52 53 54" overlap="0.661" />
<link id="SL35" xtargets=";55" />
<link id="SL36" xtargets="38;56 57 58" overlap="0.805" />
<link id="SL37" xtargets="39;59" overlap="0.928" />
<link id="SL38" xtargets="40;60" overlap="0.909" />
<link id="SL39" xtargets="41;61" overlap="0.896" />
<link id="SL40" xtargets="42;62" overlap="0.923" />
<link id="SL41" xtargets="43;63" overlap="0.954" />
<link id="SL42" xtargets="44;64" overlap="0.954" />
<link id="SL43" xtargets="45;65" overlap="0.917" />
<link id="SL44" xtargets="46;66" overlap="0.900" />
<link id="SL45" xtargets="47;67" overlap="0.899" />
<link id="SL46" xtargets="48;68" overlap="0.888" />
<link id="SL47" xtargets="49;69" overlap="0.932" />
<link id="SL48" xtargets="50 51;70" overlap="0.902" />
<link id="SL49" xtargets="52;71" overlap="0.899" />
<link id="SL50" xtargets="53 54;72" overlap="0.927" />
<link id="SL51" xtargets="55;73" overlap="0.941" />
<link id="SL52" xtargets="56;74" overlap="0.938" />
<link id="SL53" xtargets="57;75" overlap="0.958" />
<link id="SL54" xtargets="58;76 77 78" overlap="0.965" />
<link id="SL55" xtargets="59 60;79" overlap="0.887" />
<link id="SL56" xtargets="61;80 81" overlap="0.979" />
<link id="SL57" xtargets="62;82" overlap="0.932" />
<link id="SL58" xtargets="63;83" overlap="0.912" />
<link id="SL59" xtargets="64;" />
<link id="SL60" xtargets="65;84 85" overlap="0.941" />
<link id="SL61" xtargets="66;86" overlap="0.545" />
<link id="SL62" xtargets="67;87 88" overlap="0.811" />
<link id="SL63" xtargets="68;89" overlap="0.953" />
<link id="SL64" xtargets="69;90" overlap="0.865" />
<link id="SL65" xtargets="70;91" overlap="0.259" />
<link id="SL66" xtargets="71;92" overlap="0.717" />
<link id="SL67" xtargets="72;93" overlap="0.796" />
<link id="SL68" xtargets="73;94" overlap="0.725" />
<link id="SL69" xtargets="74;95 96 97" overlap="0.662" />
<link id="SL70" xtargets="75;98" overlap="0.965" />
<link id="SL71" xtargets="76;99" overlap="0.934" />
<link id="SL72" xtargets="77;100" overlap="0.871" />
<link id="SL73" xtargets="78;101 102" overlap="0.943" />
<link id="SL74" xtargets="79;103" overlap="0.950" />
<link id="SL75" xtargets="80;104" overlap="0.929" />
<link id="SL76" xtargets="81 82;105" overlap="0.926" />
<link id="SL77" xtargets="83;106" overlap="0.938" />
<link id="SL78" xtargets="84 85;107" overlap="0.903" />
<link id="SL79" xtargets="86;108 109" overlap="0.963" />
<link id="SL80" xtargets="87;" />
<link id="SL81" xtargets="88;110" overlap="0.930" />
<link id="SL82" xtargets="89;111" overlap="0.941" />
<link id="SL83" xtargets="90;112" overlap="0.960" />
<link id="SL84" xtargets="91;113" overlap="0.833" />
<link id="SL85" xtargets="92;114 115" overlap="0.949" />
<link id="SL86" xtargets="93;116 117 118" overlap="0.976" />
<link id="SL87" xtargets="94;119" overlap="0.925" />
<link id="SL88" xtargets="95;120" overlap="0.964" />
<link id="SL89" xtargets="96;121" overlap="0.939" />
<link id="SL90" xtargets="97;122 123 124" overlap="0.805" />
<link id="SL91" xtargets=";125" />
<link id="SL92" xtargets="98;126 127" overlap="0.986" />
<link id="SL93" xtargets="99;128 129" overlap="0.803" />
<link id="SL94" xtargets="100;" />
<link id="SL95" xtargets="101;130 131" overlap="0.908" />
<link id="SL96" xtargets="102;132 133" overlap="0.704" />
<link id="SL97" xtargets="103 104;134" overlap="0.746" />
<link id="SL98" xtargets="105 106;135" overlap="0.984" />
<link id="SL99" xtargets="107;136 137" overlap="0.972" />
<link id="SL100" xtargets="108;138" overlap="0.927" />
<link id="SL101" xtargets="109;139 140 141" overlap="0.791" />
<link id="SL102" xtargets="110;142" overlap="0.015" />
<link id="SL103" xtargets="111;143 144 145" overlap="0.735" />
<link id="SL104" xtargets="112;" />
<link id="SL105" xtargets="113 114;146" overlap="0.926" />
<link id="SL106" xtargets="115;147 148" overlap="0.953" />
<link id="SL107" xtargets="116;149" overlap="0.954" />
<link id="SL108" xtargets="117;150" overlap="0.940" />
<link id="SL109" xtargets="118 119;151" overlap="0.560" />
<link id="SL110" xtargets="120 121;152" overlap="0.952" />
<link id="SL111" xtargets="122;153" overlap="0.913" />
<link id="SL112" xtargets="123 124;154" overlap="0.954" />
<link id="SL113" xtargets="125;155" overlap="0.994" />
<link id="SL114" xtargets="126;156 157" overlap="0.998" />
<link id="SL115" xtargets="127;158" overlap="0.988" />
<link id="SL116" xtargets="128 129;159" overlap="0.937" />
<link id="SL117" xtargets="130;160" overlap="0.978" />
<link id="SL118" xtargets="131;161" overlap="0.983" />
<link id="SL119" xtargets="132 133;162" overlap="0.985" />
<link id="SL120" xtargets="134;163" overlap="0.957" />
<link id="SL121" xtargets="135 136;164" overlap="0.947" />
<link id="SL122" xtargets="137;165" overlap="0.994" />
<link id="SL123" xtargets="138;166 167 168" overlap="0.755" />
<link id="SL124" xtargets=";169" />
<link id="SL125" xtargets="139;170" overlap="0.970" />
<link id="SL126" xtargets="140;171" overlap="0.978" />
<link id="SL127" xtargets="141;172 173 174" overlap="0.916" />
<link id="SL128" xtargets="142;175" overlap="0.779" />
<link id="SL129" xtargets="143;176" overlap="0.980" />
<link id="SL130" xtargets="144;177 178 179" overlap="0.973" />
<link id="SL131" xtargets="145;180" overlap="0.969" />
<link id="SL132" xtargets="146;181" overlap="0.869" />
<link id="SL133" xtargets="147;182 183 184" overlap="0.971" />
<link id="SL134" xtargets="148;185" overlap="0.947" />
<link id="SL135" xtargets="149;186" overlap="0.986" />
<link id="SL136" xtargets="150;187 188 189" overlap="0.758" />
<link id="SL137" xtargets=";190" />
<link id="SL138" xtargets="151;191" overlap="0.982" />
<link id="SL139" xtargets="152;192" overlap="0.949" />
<link id="SL140" xtargets="153 154;193" overlap="0.953" />
<link id="SL141" xtargets="155;194" overlap="0.955" />
<link id="SL142" xtargets="156;195" overlap="0.508" />
<link id="SL143" xtargets="157;196" overlap="0.617" />
<link id="SL144" xtargets="158;197" overlap="0.958" />
<link id="SL145" xtargets="159 160;198" overlap="0.940" />
<link id="SL146" xtargets="161;" />
<link id="SL147" xtargets="162;199 200" overlap="0.952" />
<link id="SL148" xtargets="163 164;201" overlap="0.532" />
<link id="SL149" xtargets=";202" />
<link id="SL150" xtargets="165;203" overlap="0.981" />
<link id="SL151" xtargets="166;204 205" overlap="0.958" />
<link id="SL152" xtargets="167;206" overlap="0.948" />
<link id="SL153" xtargets="168 169;207" overlap="0.978" />
<link id="SL154" xtargets="170;208" overlap="0.930" />
<link id="SL155" xtargets="171;209 210 211" overlap="0.994" />
<link id="SL156" xtargets="172;212 213" overlap="0.983" />
<link id="SL157" xtargets="173;214 215" overlap="0.982" />
<link id="SL158" xtargets="174;216" overlap="0.547" />
<link id="SL159" xtargets="175;217" overlap="0.700" />
<link id="SL160" xtargets="176;218" overlap="0.985" />
<link id="SL161" xtargets="177;219" overlap="0.980" />
<link id="SL162" xtargets="178;220" overlap="0.976" />
<link id="SL163" xtargets="179;221" overlap="0.976" />
<link id="SL164" xtargets="180;222" overlap="0.968" />
<link id="SL165" xtargets="181;223 224" overlap="0.988" />
<link id="SL166" xtargets="182;225 226 227" overlap="0.467" />
<link id="SL167" xtargets=";228" />
<link id="SL168" xtargets=";229" />
<link id="SL169" xtargets="183;230 231 232" overlap="0.582" />
<link id="SL170" xtargets="184 185;233" overlap="0.881" />
<link id="SL171" xtargets="186;234" overlap="0.944" />
<link id="SL172" xtargets="187;235" overlap="0.754" />
<link id="SL173" xtargets="188 189;236" overlap="0.826" />
<link id="SL174" xtargets="190;237" overlap="0.818" />
<link id="SL175" xtargets="191;238" overlap="0.819" />
<link id="SL176" xtargets="192;239" overlap="0.801" />
<link id="SL177" xtargets="193;240" overlap="0.676" />
<link id="SL178" xtargets="194 195;241" overlap="0.803" />
<link id="SL179" xtargets="196;242" overlap="0.895" />
<link id="SL180" xtargets="197;243 244" overlap="0.936" />
<link id="SL181" xtargets="198;245" overlap="0.748" />
<link id="SL182" xtargets="199 200;246" overlap="0.817" />
<link id="SL183" xtargets="201;247 248" overlap="0.900" />
<link id="SL184" xtargets="202;249" overlap="0.896" />
<link id="SL185" xtargets="203;250" overlap="0.713" />
<link id="SL186" xtargets="204;251 252" overlap="0.918" />
<link id="SL187" xtargets="205;253" overlap="0.834" />
<link id="SL188" xtargets="206;254" overlap="0.664" />
<link id="SL189" xtargets="207;255" overlap="0.840" />
<link id="SL190" xtargets="208;256" overlap="0.735" />
<link id="SL191" xtargets="209;257 258" overlap="0.910" />
<link id="SL192" xtargets="210;259" overlap="0.830" />
<link id="SL193" xtargets="211;260" overlap="0.739" />
<link id="SL194" xtargets="212;261" overlap="0.856" />
<link id="SL195" xtargets="213;262 263" overlap="0.813" />
<link id="SL196" xtargets="214 215;264" overlap="0.895" />
<link id="SL197" xtargets="216;265" overlap="0.723" />
<link id="SL198" xtargets="217;266" overlap="0.835" />
<link id="SL199" xtargets="218;267" overlap="0.757" />
<link id="SL200" xtargets="219;268 269" overlap="0.956" />
<link id="SL201" xtargets="220;270" overlap="0.685" />
<link id="SL202" xtargets="221;271" overlap="0.633" />
<link id="SL203" xtargets="222;272" overlap="0.776" />
<link id="SL204" xtargets="223;273" overlap="0.834" />
<link id="SL205" xtargets="224;274" overlap="0.889" />
<link id="SL206" xtargets="225;275" overlap="0.934" />
<link id="SL207" xtargets="226;276" overlap="0.850" />
<link id="SL208" xtargets="227;" />
<link id="SL209" xtargets="228;277" overlap="0.797" />
<link id="SL210" xtargets="229;278" overlap="0.734" />
<link id="SL211" xtargets="230;279" overlap="0.840" />
<link id="SL212" xtargets="231;280" overlap="0.688" />
<link id="SL213" xtargets="232;281" overlap="0.799" />
<link id="SL214" xtargets="233;282" overlap="0.873" />
<link id="SL215" xtargets="234;283" overlap="0.747" />
<link id="SL216" xtargets="235;284 285 286" overlap="0.948" />
<link id="SL217" xtargets="236;287 288 289" overlap="0.389" />
<link id="SL218" xtargets=";290" />
<link id="SL219" xtargets=";291" />
<link id="SL220" xtargets=";292" />
<link id="SL221" xtargets="237;293 294 295" overlap="0.350" />
<link id="SL222" xtargets=";296" />
<link id="SL223" xtargets=";297" />
<link id="SL224" xtargets="238;298 299 300" overlap="0.356" />
<link id="SL225" xtargets=";301" />
<link id="SL226" xtargets=";302" />
<link id="SL227" xtargets=";303" />
<link id="SL228" xtargets="239 240;304" overlap="0.897" />
<link id="SL229" xtargets="241;305 306" overlap="0.288" />
<link id="SL230" xtargets="242;307" overlap="0.811" />
<link id="SL231" xtargets="243;308 309" overlap="0.911" />
<link id="SL232" xtargets="244;310 311" overlap="0.902" />
<link id="SL233" xtargets="245;312" overlap="0.865" />
<link id="SL234" xtargets="246;313" overlap="0.892" />
<link id="SL235" xtargets="247 248;314" overlap="0.864" />
<link id="SL236" xtargets="249 250;315" overlap="0.838" />
<link id="SL237" xtargets="251;316" overlap="0.255" />
<link id="SL238" xtargets="252;317" overlap="0.517" />
<link id="SL239" xtargets="253;318" overlap="0.893" />
<link id="SL240" xtargets="254;319 320" overlap="0.922" />
<link id="SL241" xtargets="255;321" overlap="0.630" />
<link id="SL242" xtargets="256;322" overlap="0.701" />
<link id="SL243" xtargets="257;323 324" overlap="0.898" />
<link id="SL244" xtargets="258;" />
<link id="SL245" xtargets="259;325 326" overlap="0.935" />
<link id="SL246" xtargets="260;327 328" overlap="0.905" />
<link id="SL247" xtargets="261;329" overlap="0.777" />
<link id="SL248" xtargets="262;330" overlap="0.689" />
<link id="SL249" xtargets="263;331 332" overlap="0.900" />
<link id="SL250" xtargets="264;333" overlap="0.789" />
<link id="SL251" xtargets="265;334" overlap="0.838" />
<link id="SL252" xtargets="266;335 336" overlap="0.847" />
<link id="SL253" xtargets="267;337" overlap="0.741" />
<link id="SL254" xtargets="268;338 339" overlap="0.892" />
<link id="SL255" xtargets="269 270;340" overlap="0.791" />
<link id="SL256" xtargets="271;341" overlap="0.860" />
<link id="SL257" xtargets="272;342" overlap="0.901" />
<link id="SL258" xtargets="273 274;343" overlap="0.894" />
<link id="SL259" xtargets="275 276;344" overlap="0.881" />
<link id="SL260" xtargets="277 278;345" overlap="0.665" />
<link id="SL261" xtargets="279;346 347" overlap="0.653" />
<link id="SL262" xtargets="280;348" overlap="0.864" />
<link id="SL263" xtargets="281;349 350" overlap="0.904" />
<link id="SL264" xtargets="282;351" overlap="0.817" />
<link id="SL265" xtargets="283;352" overlap="0.835" />
<link id="SL266" xtargets="284;353" overlap="0.784" />
<link id="SL267" xtargets="285;354 355" overlap="0.407" />
<link id="SL268" xtargets=";356" />
<link id="SL269" xtargets=";357" />
<link id="SL270" xtargets="286;358 359" overlap="0.394" />
<link id="SL271" xtargets="287;360" overlap="0.869" />
<link id="SL272" xtargets="288;361" overlap="0.695" />
<link id="SL273" xtargets="289 290;362" overlap="0.602" />
<link id="SL274" xtargets="291;363" overlap="0.848" />
<link id="SL275" xtargets="292;364 365" overlap="0.882" />
<link id="SL276" xtargets="293 295 294;366" overlap="0.814" />
<link id="SL277" xtargets=";367" />
<link id="SL278" xtargets="296;368 369 370" overlap="0.729" />
<link id="SL279" xtargets="297 298;371" overlap="0.799" />
<link id="SL280" xtargets="299;372 373" overlap="0.837" />
<link id="SL281" xtargets="300;374" overlap="0.755" />
<link id="SL282" xtargets="301;375" overlap="0.241" />
<link id="SL283" xtargets="302;376 377 378" overlap="0.824" />
<link id="SL284" xtargets="303 304;379" overlap="0.854" />
<link id="SL285" xtargets="305;380" overlap="0.668" />
<link id="SL286" xtargets="306;381" overlap="0.646" />
<link id="SL287" xtargets="307 309 308;382" overlap="0.794" />
<link id="SL288" xtargets=";383" />
<link id="SL289" xtargets="310;384" overlap="0.227" />
<link id="SL290" xtargets="311;385" overlap="0.720" />
<link id="SL291" xtargets="312 313;386" overlap="0.709" />
<link id="SL292" xtargets="314 315 316;387" overlap="0.727" />
<link id="SL293" xtargets="317;388" overlap="0.782" />
<link id="SL294" xtargets="318 319;389" overlap="0.793" />
<link id="SL295" xtargets="320;390" overlap="0.879" />
<link id="SL296" xtargets="321;391" overlap="0.864" />
<link id="SL297" xtargets="322;392 393 394" overlap="0.931" />
<link id="SL298" xtargets="324;395 396" overlap="0.829" />
<link id="SL299" xtargets="323;" />
<link id="SL300" xtargets="325;397" overlap="0.864" />
<link id="SL301" xtargets="326;398" overlap="0.817" />
<link id="SL302" xtargets="327;399 400" overlap="0.893" />
<link id="SL303" xtargets="328 329;401" overlap="0.739" />
<link id="SL304" xtargets="330;402 403 404" overlap="0.961" />
<link id="SL305" xtargets="331;405" overlap="0.811" />
<link id="SL306" xtargets="332;406" overlap="0.636" />
<link id="SL307" xtargets="333;407" overlap="0.746" />
<link id="SL308" xtargets="334;408" overlap="0.740" />
<link id="SL309" xtargets="335;409" overlap="0.689" />
<link id="SL310" xtargets="336;410" overlap="0.831" />
<link id="SL311" xtargets="337;411 412" overlap="0.887" />
<link id="SL312" xtargets="338;413" overlap="0.870" />
<link id="SL313" xtargets="339 340;414" overlap="0.776" />
<link id="SL314" xtargets="341;415" overlap="0.815" />
<link id="SL315" xtargets="342;416 417" overlap="0.910" />
<link id="SL316" xtargets="343;418 419 420" overlap="0.953" />
<link id="SL317" xtargets="344;421" overlap="0.864" />
<link id="SL318" xtargets="345;422" overlap="0.861" />
<link id="SL319" xtargets="346;423" overlap="0.913" />
<link id="SL320" xtargets="347;424" overlap="0.853" />
<link id="SL321" xtargets="348;425" overlap="0.682" />
<link id="SL322" xtargets="349;426 427" overlap="0.928" />
<link id="SL323" xtargets="350 352 351;428" overlap="0.887" />
<link id="SL324" xtargets=";429" />
<link id="SL325" xtargets=";430" />
<link id="SL326" xtargets="353;431" overlap="0.718" />
<link id="SL327" xtargets="354;432" overlap="0.798" />
<link id="SL328" xtargets="355;433" overlap="0.642" />
<link id="SL329" xtargets="356;434 435" overlap="0.932" />
<link id="SL330" xtargets="357;436" overlap="0.745" />
<link id="SL331" xtargets="358;437" overlap="0.814" />
<link id="SL332" xtargets="359;438" overlap="0.773" />
<link id="SL333" xtargets="360;439" overlap="0.800" />
<link id="SL334" xtargets="361;440 441 442" overlap="0.960" />
<link id="SL335" xtargets="362 363;443" overlap="0.892" />
<link id="SL336" xtargets="364;444" overlap="0.819" />
<link id="SL337" xtargets="365;445" overlap="0.775" />
<link id="SL338" xtargets="366;446" overlap="0.731" />
<link id="SL339" xtargets="367 368;447" overlap="0.904" />
<link id="SL340" xtargets="369 370;448" overlap="0.691" />
<link id="SL341" xtargets=";449" />
<link id="SL342" xtargets="371;450 451" overlap="0.951" />
<link id="SL343" xtargets="372;452" overlap="0.952" />
<link id="SL344" xtargets="373 374 375;453" overlap="0.931" />
<link id="SL345" xtargets="376;454" overlap="0.917" />
<link id="SL346" xtargets="377 378;455" overlap="0.908" />
<link id="SL347" xtargets="379;456" overlap="0.875" />
<link id="SL348" xtargets="380;457" overlap="0.916" />
<link id="SL349" xtargets="381;458" overlap="0.941" />
<link id="SL350" xtargets="382;459" overlap="0.902" />
<link id="SL351" xtargets="383 384;460" overlap="0.932" />
<link id="SL352" xtargets="385;461" overlap="0.907" />
<link id="SL353" xtargets="386;462" overlap="0.868" />
<link id="SL354" xtargets="387;463 464" overlap="0.960" />
<link id="SL355" xtargets="388;465 466 467" overlap="0.981" />
<link id="SL356" xtargets="389;468" overlap="0.955" />
<link id="SL357" xtargets="390;469" overlap="0.948" />
<link id="SL358" xtargets="391;470" overlap="0.520" />
<link id="SL359" xtargets="392;471 472" overlap="0.882" />
<link id="SL360" xtargets="393;473 474" overlap="0.982" />
<link id="SL361" xtargets="394;475" overlap="0.260" />
</linkGrp>
</cesAlign>
