
 ʱ \ x B C 䵽 !  
 \ x B A \ x C 3 \ x D F \ x D 6   \ x B F \ x C B \ x C 1 ֹ \ x B 1 С \ x C 5 \ x E 8 \ x D 3 \ x D 1 \ x C 3 \ x C 7   ͣ \ x B 1 \ x C A   ( K l i n g o n   \ x C 8 \ x C B \ x C 0 ෢ \ x C 3 \ x F 7 \ x B 5 \ x C 4 \ x C D \ x E 2 \ x D 0 \ x C 7 \ x D 3 \ x E F \ x D 1 \ x D 4 )  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x C 0 \ x B 4 " P o k h "  
 -   һ \ x D 1 \ x F 9   -   Ҳ \ x D 3 \ x D 0  
 " P o t l "  
 -   û \ x B 4 \ x E D   -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7  
 " P u k h p a "  
 -   һ \ x D 1 \ x F 9   -   Ҳ \ x D 3 \ x D 0  
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x C 0 \ x B 4 " C h o r r r "   -   \ x D 3 \ x D 0   -   \ x B 6 \ x D 4  
 -   " N e k h m a k h "   -   û \ x B 4 \ x E D  
 \ x B B \ x B 9 \ x D 3 \ x D 0 " K r e p l a c h "  
 -   \ x B 5 Ȼ \ x E 1 \ x B 6 \ x F 9   " K r e p l a c h " ?   -   \ x C A ǰ \ x A 1  
 \ x D 5 \ x E 2 \ x C 4 \ x C 4 \ x C A ǿ \ x C B \ x C 1 ֹ \ x B 1 \ x D 3 \ x E F   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 2 \ x C 0 \ x B 5 \ x D 8 \ x D 3 \ x E F   ָ \ x C 8 \ x E 2 \ x C F ڽ \ x C 8 \ x D 7 \ x D 3   ( Y i d d i s h   \ x D 3 \ x C C ̫ \ x C 8 \ x C B ʹ \ x D 3 õ Ĺ \ x F A \ x B C \ x C A \ x D 3 \ x E F )  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C A \ x C 7 û \ x B 4 \ x E D \ x C 0 \ x B 2   \ x B 5 \ x A B \ x C B \ x F C Ҳ \ x C A ǿ \ x C B \ x C 1 ֹ \ x B 1 \ x D 3 ﵥ \ x B 4 \ x C A \ x E 0 \ x D E  
 \ x D 5 \ x E 6 \ x B 5 ļ ٵ \ x C 4 ?   ɶ \ x D 2 \ x E 2 ˼ \ x C 0 \ x B 4 \ x D 7 \ x C 5  
 " K r e p l a c h " \ x D 2 \ x E 2 ˼ \ x C A Ƿ \ x E 1 \ x C 2 \ x F A \ x B 5 Ŀ \ x C B \ x C 1 ֹ \ x B 1 \ x B D \ x C 8 \ x D 7 \ x D 3  
 -   \ x B 2 \ x C 3 \ x C 5 \ x D 0 \ x D 4 \ x F 5 ô ˵ ?  
 -   B i l u r r r b e ( \ x B 2 \ x B B \ x B 6 \ x D 4 )  
 \ x B A \ x D 9   С \ x B B \ x E F \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C E \ x D 2 Ҫ \ x D 3 \ x C 3 \ x C F \ x C 2 \ x C 4 \ x E 3 \ x C 3 ǵ ĵ \ x E 7 \ x C A ӻ \ x F A  
 \ x C 4 \ x E 3 \ x B 5 ĵ \ x E 7 \ x C A ӻ \ x F A զ \ x C 1 \ x C B ?  
 \ x B 2 \ x B B \ x C F \ x F E \ x B 5 \ x C 3 \ x C 4 \ x D 8   \ x B F \ x A A \ x B 3 \ x F 6 \ x C 0 \ x B 4 һ Ƭ ѩ \ x B B \ x A 8   \ x B 6 \ x B C \ x C A \ x C 7 \ x D 4 \ x E B \ x D 2 \ x F 4  
 \ x C 4 㽻 \ x C 1 \ x C B \ x D 3 \ x D 0 \ x C F ߵ \ x E 7 \ x C A ӷ \ x D 1 û ?  
 \ x D F \ x C 0   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C A \ x D 5 \ x D 3 \ x D 0 \ x C F ߵ \ x E 7 \ x C A ӷ ѵ \ x C 4 \ x D F \ x E 3  
 \ x D 0 \ x E A !
   T y r a   B a n k s Ҫ \ x C C ߵ \ x F 4 һ \ x B 8 \ x F 6 \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 3 \ x A C ģ \ x C 1 \ x C B  
 -   \ x B 1 \ x A 7 Ǹ   P e n n y   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A . . .   -   \ x B 1 \ x F 0 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F D  
 \ x C D \ x E 6 \ x B F \ x C B \ x C 1 ֹ \ x B 1 \ x D 3 \ x E F ƴ \ x B 4 \ x C A \ x D 3 \ x C E Ϸ  
 \ x C 4 \ x E 3 " \ x E 0 \ x B B " \ x C A \ x C 7 ɶ \ x D 2 \ x E 2 ˼ ?   \ x B A \ x C 3 \ x C F \ x F 1 \ x C B \ x F D \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 Ⱥ \ x B 4 \ x F 4 \ x D 7 \ x D 3 һ \ x D 1 \ x F 9  
 \ x B A ð \ x C 9   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 7 ǿ \ x B 4 \ x B 2 \ x B B \ x B F \ x C 9   \ x B E Ϳ \ x A A \ x B E \ x B 2 \ x D 2 \ x F 4 \ x B F \ x B 4 \ x D 7 \ x D 6 Ļ \ x B A \ x C 3 \ x C 1 \ x C B \ x E 0 \ x D E  
 \ x B 3 \ x C 9  
 \ x B A \ x C 3 \ x D F \ x D 6   ƴ \ x B 4 \ x C A С \ x B D \ x A B \ x C 3 \ x C 7   K a p l a ! ( \ x B F \ x A A ʼ \ x C 0 \ x B 2 )  
 \ x C 7 \ x C 6 \ x C 7 \ x C 6 \ x C 4 \ x C 7 Щ Ů \ x C 8 \ x C B  
 \ x D 5 \ x E 6 Ư \ x C 1 \ x C 1  
 " W o r f "   \ x D 4 \ x D E !   \ x B F \ x C 9 ϧ \ x C 4 \ x C 7 \ x C A Ǹ \ x F 6 ר \ x D 3 \ x D 0 \ x C 3 \ x F B \ x B 4 \ x C A  
 \ x E 0 \ x D E   \ x C 7 ư \ x A 1   \ x C 4 ǲ \ x B B \ x C A \ x C 7 δ \ x C 0 \ x B 4 \ x B 5 \ x C 4 W o l o w i t z ̫ ̫ \ x C 2 \ x E F  
 \ x B 2 \ x B B   \ x B 5 Ȼ \ x E 1 \ x B 6 \ x F 9   \ x C 4 ǲ \ x C 5 \ x C A \ x C 7 δ \ x C 0 \ x B 4 \ x B 5 \ x C 4 W o l o w i t z ̫ ̫  
 \ x C B \ x F D \ x B 5 \ x C 4 ͷ \ x D 5 \ x F D \ x C 7 \ x C 9 . . .   \ x E 0 \ x D E   \ x C 4 \ x C 4 \ x D 3 \ x D 0 \ x D 5 \ x E 2 ô \ x C 7 \ x C 9  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 δ \ x C 0 \ x B 4 \ x B 5 \ x C 4 W o l o w i t z ̫ ̫  
 û \ x B 4 \ x E D   \ x C B \ x F D \ x C 3 Ƕ \ x B C \ x C 4 ܰ \ x E 1 \ x C 0 \ x B 4 ͬ \ x C 4 \ x E 3 \ x B A \ x C D \ x C 4 \ x E 3 \ x C 2 \ x E 8 һ \ x C 6 \ x F 0 ס  
 \ x C F \ x D 6 \ x C 8 \ x C E W o l o w i t z ̫ ̫  
 " Q o c h b e " \ x D 4 \ x F 5 ô ƴ \ x C 0 \ x B 4 \ x D 7 \ x C 5 ?   \ x B F \ x C 8 \ x C B \ x D 4 \ x D 2 \ x F 4 \ x B B \ x B 9 \ x C A ǹ \ x B E \ x D F \ x E 6 \ x D 2 \ x F 4 ?  
 \ x C 4 Ǹ \ x F 6 W o l o w i t z ̫ ̫ Ϊ ɶ \ x B F \ x D E \ x C 1 \ x C B ?  
 \ x C 4 Ǹ \ x F 6 \ x C A \ x C 7 A n a i s   \ x C 4 \ x C 7 \ x C E \ x D D \ x D 7 \ x D 3 û \ x C 8 \ x C B ϲ \ x B B \ x B 6 \ x C B \ x F D  
 \ x C E \ x D D \ x D 7 \ x D 3 ?   ɶ \ x C E \ x D D \ x D 7 \ x D 3 ?  
 \ x C B \ x F D \ x C 3 \ x C 7 ͬ \ x B E \ x D 3 һ \ x B 4 \ x A 6 \ x C E \ x D D \ x E 9 \ x D C \ x C F ° \ x A 1  
 \ x C 4 Ķ \ x F 9 \ x C 4 Ķ \ x F 9 ?  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x D 8   \ x C 2 \ x E 5 ɼ \ x E D \ x B 6 ĳ \ x B 4 \ x A 6 \ x B 0 \ x C 9  
 \ x B 5 ȵ \ x C 8  
 \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x C E Ҿ \ x E 0 һ \ x B 4 \ x B 1 \ x C 2 \ x F A \ x C A \ x C 7   \ x C 8 \ x C 8 \ x C 0 \ x B 1 \ x B 3 \ x A C ģ \ x B 5 \ x C 4 \ x C E \ x D D \ x D 7 ӽ \ x F 6 \ x B D \ x F 6 \ x B C \ x B 8 \ x B 2 \ x B D ֮ ң ?  
 û \ x B 4 \ x E D   \ x C E Ҳ \ x C 2 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C B \ x F D \ x C 3 \ x C 7 ͬ ס \ x B B \ x B 9 ͬ ԡ \ x B B \ x B 9 . . .  
 \ x B 3 \ x E 0 \ x B 9 \ x F B \ x B 9 \ x F B \ x B 5 \ x C E \ x D 3 \ x C 3 \ x D 5 \ x E D ͷ \ x B 4 \ x F 2 \ x C 4 \ x D 6 ?  
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x C 9 \ x C F \ x C 4 Ķ \ x F 9 ȥ ?  
 \ x B B \ x B 9 \ x C A \ x C 7 ȥ \ x B D \ x B B \ x D 3 \ x D 0 \ x C F ߵ \ x E 7 \ x C A ӷ Ѱ \ x C 9  
 \ x B A ÿ \ x A 9   ͣ \ x B 1 \ x C A !  
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x C 0 \ x B 4 " L o k h "   " M a k h "   " C h e r r r k h "   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x C 0 \ x B 4 û ?  
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x B 7 \ x B 9 \ x C C \ x D 8 ϡ   \ x C D \ x F 5 Ӿ \ x B 6 \ x A B   \ x C 0 \ x C F \ x C 0 \ x B 1 \ x B 2 \ x C B   У \ x B 6 \ x D 4 :   p e n n y  
 \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 \ x D A 7 \ x B C \ x A F  

 \ x C E Ҵ \ x E D \ x B 9 \ x F D ɶ \ x B A \ x C 3 Ϸ û ?
   G i s e l l e \ x D 3 \ x D 0 û \ x B 1 \ x B B \ x C C \ x D 4 ̭ ?  
 \ x B B \ x B 9 û   \ x B F \ x C 9 \ x C B \ x F D \ x B 5 \ x C 4 ˮ \ x C F \ x C 2 \ x D 5 տ \ x C 9 \ x D 5 \ x E 6 \ x 8 7 \ x E 5  
 \ x D 5 \ x E 6 ɣ \ x D 0 İ \ x A 1   G i s e l l e   W o l o w i t z ̫ ̫ \ x B 6 \ x D 4 \ x C 2 ȹ \ x F D \ x C 3 \ x F 4  
 \ x C B \ x F D \ x B B \ x B 9 \ x D 5 \ x E 6 \ x D 7 \ x D F \ x D 4 \ x C B   \ x C E Ҿ \ x C D ϲ \ x B B \ x B 6 ɵ ɵ \ x B 5 ı \ x A 9 \ x D 1 \ x D B ģ \ x C C \ x D 8  
 S h e l d o n   \ x B 3 Ե \ x C 4 \ x C 2 \ x F 2 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x E 0 \ x D E   \ x B E \ x C D \ x C A \ x C 7 \ x D 5 ⶰ \ x B 7 \ x B F \ x D 7 \ x D 3   \ x B 6 \ x A 8 \ x B 8 \ x F 1   \ x B 6 \ x A 8 \ x B 8 \ x F 1  

 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x C 4 \ x D 8 ?  
 \ x B 0 \ x D 1 \ x D 0 \ x C 7 \ x D 0 ǵ \ x C 4 λ \ x D 6 ú ͵ ر \ x E A \ x C D \ x D 8 \ x C F \ x C 2 \ x C 0 \ x B 4   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C 4 \ x D C \ x D 5 ҵ \ x B D \ x B 3 \ x A C ģ ֮ \ x B C \ x D 2 \ x C 1 \ x C B  
 \ x D 5 \ x D 2 \ x C 4 Ǹ \ x C 9 ɶ ?   \ x B 2 \ x B B \ x C 3 \ x F 7 \ x B 0 \ x D A \ x D 5 \ x E 2 \ x C 2 \ x E F   ÿ \ x D 6 ܶ \ x B C \ x D 3 и \ x F 6 Ư \ x C 1 \ x C 1 \ x B 9 \ x C 3 \ x C 4 ﱻ \ x C C \ x D 4 ̭  
 ʹ \ x C B \ x F D \ x B 8 е \ x B D \ x B 1 \ x B B \ x C 8 \ x C B \ x C F \ x D 3 \ x C 6 \ x F A   \ x C E ޵ \ x D 8 \ x D 7 \ x D 4 \ x C 8 \ x D D  
 \ x C B \ x F D \ x B E \ x C D \ x C A \ x C 7 . . . H o w a r d   W o l o w i t z \ x C B \ x F B δ \ x C 0 \ x B 4 ̫ ̫  
 -   \ x B A \ x B A \ x B 1 \ x A 4 \ x C E \ x E 5 \ x B 7 \ x D 6 \ x C A \ x E C ?   -   \ x C A ǵ \ x C 4  
 -   \ x B C \ x D 3 \ x C 1 ˲ \ x B B \ x C C \ x F 0 \ x B 5 \ x C 4 ݪ \ x C 2 \ x D C Ƭ ?   -   \ x C A ǵ \ x C 4  
 -   \ x B 6 \ x C 0 \ x C 1 \ x A 2 \ x B 5 \ x F 7 ζ \ x B 0 \ x F C ?   -   \ x C A ǵ \ x C 4  
 -   \ x B 7 \ x C 5 \ x C 1 \ x C B \ x D 1 \ x F 3 \ x B 4 \ x D 0 Ȧ ?   -   \ x C A ǵ \ x C 4  
 -   \ x B 6 \ x E 0 \ x B C \ x D 3 һ \ x B F \ x E 9 \ x C 3 \ x E 6 \ x B 0 \ x F C û ?   -   \ x C E \ x D 2 \ x C E \ x C A \ x C 1 \ x C B  
 -   \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô ˵ ?   -   û \ x C 3 \ x C 5  
 -   \ x C 4 㿹 \ x D 2 \ x E 9 û ?   -   \ x B 5 \ x B 1 Ȼ  
 -   \ x B 4 \ x F 3 \ x C 9 \ x F 9 \ x C 8 \ x C 2 \ x C 8 \ x C 2 \ x D 7 \ x C 5 ?   -   û \ x D 3 \ x D 0  
 \ x C 4 \ x C 7 զ \ x B B \ x B 9 \ x C 4 \ x C 7 ô \ x B E \ x C 3 \ x D F \ x D 6 ?  
 \ x B 3 \ x D 4 \ x C 4 \ x E 3 \ x B 5 İ \ x C 9  
 \ x B A \ x D 9   С \ x B B \ x E F \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C E Ҵ \ x E D \ x B 9 \ x F D ɶ û ?   \ x C E Ҵ \ x E D \ x B 9 \ x F D ɶ û ?  
 G i s e l l e \ x C 3 \ x F C \ x D 0 \ x F C һ \ x C F \ x D F  
 \ x E 0 \ x D E   \ x D 5 \ x E 6 \ x B 0 \ x F 4   \ x C E \ x D 2 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C B \ x F D  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B F ɲ μ Ӳ \ x B B \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 ǻ \ x E 9 \ x C 0 \ x F 1 \ x C 1 \ x C B  
 -   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4   -   \ x B 6 \ x E 0 л   \ x E 0 \ x D E   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 6 Ҫ \ x C 8 \ x C C \ x C A \ x D C \ x D 5 \ x E 2   \ x D 5 \ x E 2 \ x C 3 \ x F 7 \ x C F \ x D 4 \ x C 8 \ x C B Ϊ \ x B 2 \ x D 9 \ x D 7 ݵ \ x C 4 α \ x D 5 \ x E 6 \ x C 8 \ x C B \ x D 0 \ x E 3 ?  
 \ x C A ǰ \ x A 1   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 з ݹ ̶ \ x A 8 \ x B 5 \ x E 7 \ x C A ӽ \ x D A Ŀ \ x B 1 \ x E D \ x B 5 \ x C 4   \ x C 4 ǿ \ x C 9 \ x C A \ x C 7 \ x D 4 \ x D B \ x C 2 \ x D B ս \ x B A \ x C D \ x C D \ x D 7 Э \ x B 5 Ĳ \ x F A \ x C E ﰡ  
 \ x B 3 \ x F D \ x B 1 \ x A C ը \ x D 0 \ x C 2 \ x C E \ x C 5 \ x C D \ x E 2 \ x B 5 \ x C 4 һ \ x C 7 б \ x E 4 \ x B 8 \ x F C   \ x D 0 \ x E 8 \ x C C \ x E 1 ǰ \ x B E \ x A D \ x D 3 \ x C 9 ÿ \ x D 6 \ x D C \ x C A \ x D 2 \ x D 3 ѻ \ x E 1 \ x D 2 \ x E 9 \ x C 5 \ x F A ׼  
 \ x C 4 \ x C 7 \ x C C \ x E 1 \ x C 9 \ x C F \ x D 2 \ x E 9 \ x C A \ x C 2 \ x C 8 ճ ̰ \ x C 9  
 \ x C C \ x E 1 \ x C 9 \ x C F \ x D 2 \ x E 9 \ x C A \ x C 2 \ x C 8 ճ \ x C C ǰ \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C C \ x E 1 \ x B 3 \ x F 6 \ x B 6 \ x A F \ x D 2 鰡  
 \ x B A \ x C 3   \ x C E һ \ x E 1 \ x C C \ x E 1 \ x B 3 \ x F 6 \ x B 6 \ x A F \ x D 2 \ x E 9 \ x B 5 \ x C 4   \ x B F \ x C 9 \ x C 4 㲻 \ x B B \ x E 1 ϲ \ x B B \ x B 6 \ x B 5 \ x C 4  

 \ x B A \ x C 3 ѽ   \ x B B \ x B 9 \ x C 3 \ x E A \ x C A \ x D 3 \ x D 2 \ x E 9 \ x B B \ x E 1 \ x B 3 \ x C C \ x D 0 \ x F 2  
 \ x D 6 \ x C 1 \ x C 9 ٿ \ x A A \ x B E \ x B 2 \ x D 2 \ x F 4 \ x B 0 \ x C 9  
 \ x E 0 \ x D E   G i s e l l e \ x C C \ x D 4 ̭ \ x B 2 \ x B B \ x B 5 \ x F 4 \ x C 1 \ x C B   \ x B F ϶ \ x A 8 \ x C A \ x C 7 S u m m e r \ x C 1 \ x C B  
 զ \ x C 1 \ x C B ?  
 S h e l d o n \ x B 5 \ x C 4 \ x D 1 \ x F 3 \ x B 4 \ x D 0 Ȧ   \ x B F \ x E C \ x B 7 Ż \ x D 8 ȥ !  
 -   \ x B 2 \ x B B \ x B 9 \ x F D \ x C A Ǹ \ x F 6 \ x D 1 \ x F 3 \ x B 4 \ x D 0 Ȧ   -   \ x B 3 \ x C 3 \ x C B \ x F B \ x B B \ x B 9 û \ x B B \ x D 8 \ x C 0 \ x B 4   \ x B F \ x E C \ x B 7 Ż \ x D 8 ȥ !  
 \ x B 2 \ x B B \ x B 2 \ x B B \ x B 2 \ x B B !   \ x B A \ x C 3 \ x C F \ x F 1 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 λ \ x D 6 ð \ x C 9  
 \ x B A ð \ x C 9   \ x C B \ x F B \ x B B \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B 5 \ x D 6 \ x C 0 \ x B 5   \ x B 5 \ x D 6 \ x C 0 \ x B 5 Ŷ   ȫ \ x B 2 \ x B F װ ľ ͷ \ x C 8 \ x C B  

 -   ˭ \ x C 5 \ x F 6 \ x C 1 \ x C B \ x C E ҵ \ x C 4 . . .  
 -   P e n n y !   \ x C A \ x C 7 P e n n y \ x B 8 ɵ \ x C 4 . . .  
 \ x C 4 \ x E 3 Ϊ \ x B A \ x C E Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 ?  
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 0 \ x A 1   \ x C E Ҷ \ x F 6 \ x C 1 \ x C B ?   \ x D 3 \ x D 0 ɶ Ҫ \ x B D \ x F 4 \ x B 5 \ x C 4 ô ?  
 Ҫ \ x B D \ x F 4 \ x B 5 \ x C 4 \ x C A \ x C 7 û \ x C 8 \ x C B \ x C 4 \ x D C \ x C 5 \ x F 6 \ x C E \ x D 2 \ x C 5 \ x C C \ x D 7 \ x D 3 \ x C 0 \ x E F \ x B 5 \ x C 4 ʳ \ x C E \ x E F  
 \ x B A ð \ x C 9   \ x C C \ x F D \ x D 7 \ x C 5   \ x B 2 \ x B B ֪ \ x D 5 \ x D F \ x C E \ x D E \ x D 7 \ x E F   \ x B 6 Բ \ x B B \ x C 6 \ x F 0  
 \ x B 5 \ x C 3   \ x C E Һ ܱ \ x A 7 Ǹ   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D \ x B 6 \ x F E \ x D 5 \ x F 1 \ x C 1 \ x C B  

 ɶ ?  
 \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D \ x B 6 \ x F E \ x D 5 \ x F 1 \ x C 1 \ x C B  
 \ x C 8 \ x F D \ x D 5 \ x F 1 \ x B E ͳ \ x F 6 \ x B E \ x D 6 \ x C 1 \ x C B  
 \ x C C \ x E 5 \ x D 3 \ x F D \ x B 1 \ x C 8 \ x D 3 \ x F 7 \ x D F \ x C 2  
 -   \ x C C \ x E 5 \ x D 3 \ x F D \ x B 1 \ x C 8 \ x D 3 \ x F 7 ?   -   \ x B 6 \ x D 4 ѽ   \ x B 0 \ x F 4 \ x C 7 \ x F 2 ֪ \ x B 5 \ x C 0 \ x B 2 \ x B B  
 \ x B A \ x C 3   \ x B E \ x C D \ x C B \ x E 3 \ x D 5 \ x E 2 ô ˵   \ x C E Һ \ x C E ʱ \ x B 1 \ x B B һ \ x D 5 \ x F 1 \ x B 5 \ x C 4 ?  
 3 \ x D 4 \ x C 2 1 8 \ x C 8 \ x D 5   \ x C 4 㻵 \ x C 1 \ x C B \ x C E ҷ \ x A 2 \ x B 5 \ x E 7 \ x D 3 \ x C A \ x D 3 \ x C 4 Ĭ \ x B 5 Ĺ \ x E 6 \ x B E \ x D 8  
 \ x D 3 \ x D 0 \ x C 2 \ x F 0 ?  
 \ x C F \ x E B " \ x C 6 \ x F 2 " ֥ ʿ \ x B A \ x B A \ x B 1 \ x A 4 \ x B 5 \ x C 4 è \ x B 5 \ x C 4 ͼ Ƭ ?  
 \ x B 2 \ x B B \ x C A ǰ \ x C 9   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C ϲ \ x B B \ x B 6 " \ x B B \ x B 6 \ x C 0 \ x D 6 è "  
 \ x B F ɰ \ x A E   д \ x D 7 \ x D 6 \ x D 3 \ x D 6 д \ x B 2 \ x B B \ x B 6 \ x D 4   \ x D 2 \ x F 2 Ϊ \ x C A \ x C 7 è è \ x C 2 \ x E F  
 \ x C E \ x D 2 \ x D 0 \ x C 5 \ x C 8 \ x C E \ x C 4 \ x E 3   \ x B 2 Ÿ \ x F 8 \ x C 4 \ x E 3 \ x D 3 \ x C A \ x C F \ x E 4 \ x B 5 \ x D 8 ַ   \ x C 4 \ x E 3 ȴ \ x B 8 \ x F 8 \ x C E ҷ \ x A 2 Щ \ x C D \ x F 8 \ x C 2 \ x E 7 \ x C B \ x D 7 \ x C E \ x E F : һ \ x D 5 \ x F 1  
 \ x C 5 \ x F 6 \ x C E ҵ ĳ Ե \ x C 4 : \ x B 6 \ x F E \ x D 5 \ x F 1  
 û \ x C A µ \ x C 4   \ x C E ۵ \ x E 3 ֻ \ x B B \ x E 1 \ x B C \ x C 7 ¼ һ \ x C 4 \ x E A \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 Ҳ \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C C \ x E 1 ǰ \ x B D \ x E 2 \ x B D \ x F B   \ x B 5 \ x A B \ x B 5 \ x C 3 \ x C C \ x F D \ x C B \ x F B \ x B 5 \ x C 4 ѵ \ x B 5 \ x B C  
 \ x B 2 \ x B B \ x C A ǰ \ x C 9   \ x C E \ x D 2 ֻ \ x C 5 \ x F 6 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x D 1 \ x F 3 \ x B 4 \ x D 0 Ȧ   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x D 3 ַ Ż \ x D 8 ȥ \ x C 1 \ x C B   Σ \ x B A \ x A 6 \ x B 5 \ x B D \ x C 6 \ x E 4 \ x D 3 \ x E 0 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x D 1 \ x F 3 \ x B 4 \ x D 0 Ȧ  
 С \ x B F \ x C 9 \ x C 1 \ x A F   \ x C 4 \ x E 3 ס \ x B 5 ĵ ط \ x B D \ x B 9 \ x A B \ x B D \ x B B \ x B 6 \ x B C \ x B 2 \ x B B \ x B 8 \ x D 2 · \ x B 9 \ x F D   \ x B 6 ԰ \ x C 9 ?  
 P e n n y   \ x C E \ x D 2 Ҳ \ x C F \ x E B \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x B 4 ȱ \ x A F Ϊ \ x B B \ x B 3  
 \ x B 5 \ x A B \ x B C \ x C 8 Ȼ \ x C 4 \ x E 3 Ҫ \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 罻 Ȧ \ x B 3 \ x A 3 פ  
 \ x C E ұ \ x D 8 \ x D 0 \ x E B \ x B 6 \ x D 4 \ x C 4 \ x E 3 һ \ x C A \ x D 3 ͬ \ x C 8 \ x C A \ x C 1 \ x C B  
 \ x B 9 \ x A 7 ϲ \ x D 5 \ x F D ʽ \ x C 8 \ x E B \ x B B \ x E F  
 \ x C 8 \ x E B \ x B B \ x E F \ x C D \ x F 2 \ x C B \ x E A   \ x C 8 \ x E B \ x B B \ x E F \ x C D \ x F 2 \ x C B \ x E A  
 \ x B 6 \ x E 0 \ x D 5 \ x F 1 \ x B 7 \ x D C \ x C 8 \ x C B ѽ  
 \ x C 4 \ x E 3 \ x D 7 \ x F 8 \ x C E \ x D 2 λ \ x D 6 \ x C 3 \ x C 9 \ x C F \ x C 1 \ x C B  
 \ x C C \ x E C ѽ   \ x C 4 㲻 \ x C A ǰ \ x C 9  
 L e o n a r d   \ x C B \ x F D ռ \ x C 8 ˼ \ x D 2 λ \ x D 6 \ x C 3 \ x C 0 \ x B 2  
 \ x E 0 \ x C 5   \ x E 0 \ x C 5   \ x C A \ x C 2 ʵ \ x C 9 \ x C F  
 \ x C 4 \ x E 3 \ x D 7 \ x D F \ x C 1 \ x C B   \ x C E һ \ x B 9 \ x B 5 ú \ x C D \ x C B \ x F B һ \ x C 6 \ x F 0 \ x B 9 \ x F D \ x C 8 \ x D 5 \ x D 7 \ x D 3 \ x C 4 \ x D 8  
 \ x B 9 \ x D C \ x C E \ x D 2 \ x C 4 \ x F 1 \ x C A \ x C 2   \ x C E Ҽ ᶨ \ x C 1 \ x A 2 \ x B 3 \ x A 1   \ x B 1 \ x C 8 \ x D 3 \ x F 7 Ŷ   \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 6 \ x C 1 \ x A 2 \ x C 6 \ x F 0 \ x C 0 \ x B 4  
 \ x B 1 \ x F 0 \ x B 9 \ x D 6 \ x C E \ x D 2 \ x C E \ x D E \ x C 7 \ x E 9   \ x C 8 \ x F D \ x D 5 \ x F 1 \ x B 3 \ x F 6 \ x B E \ x D 6 \ x C 1 \ x C B \ x C 4 \ x E 3  
 \ x C 5 \ x C 2 \ x C 5 µ \ x C 4 \ x C 8 \ x F D \ x D 5 \ x F 1  
 \ x C 7 \ x F D \ x D 6 \ x F 0 \ x C E \ x D 2 ?   \ x C 4 \ x C 4 \ x C 3 \ x C 5 \ x D 7 ӹ \ x E D \ x B B \ x B 0 ?  
 û \ x C A µ \ x C 4   \ x C E һ \ x E 1 \ x B A \ x C D \ x C B \ x F B ̸ ̸ \ x B 5 \ x C 4  
 \ x D 7 \ x E E \ x B A \ x C 3 \ x C 4 \ x C 7 \ x D 1 \ x F 9  
 \ x C E \ x D 2 \ x C F \ x E B ֪ \ x B 5 \ x C 0   \ x C 4 \ x E 3 \ x D 3 п \ x C 9 \ x C 4 \ x D C \ x C C \ x F D \ x C B \ x F B ѵ \ x B 5 \ x B C \ x C 2 \ x F 0 ?  

 \ x C D \ x F 8 \ x C 9 \ x C F Ҳ \ x B 3 \ x C 9 ѽ !   \ x B 8 \ x F 9 \ x B E \ x D D \ x C 8 \ x F D \ x B D ǲ \ x E 2 \ x C 1 \ x B F   \ x B 3 \ x A C ģ ֮ \ x B C \ x D 2 \ x C B \ x D 1 \ x C B \ x F 7 \ x B 7 \ x B 6 Χ   \ x D 2 \ x D 1 \ x C B \ x F 5 С \ x B 5 \ x B D \ x B A \ x C 3 \ x C 0 \ x B 3 \ x C E \ x E B ɽ \ x B 5 \ x C 4 3 ƽ \ x B 7 \ x B D Ӣ \ x C 0 \ x E F  
 Ҳ \ x B F \ x C 9 \ x C 4 \ x D C \ x C A Ǳ \ x B 1 \ x B F \ x A 8 \ x D 6 ޵ Ĵ \ x E F \ x C 0 \ x D 5 ķ  
 Ҫ \ x C A \ x C 7 \ x D 5 ҵ \ x B D \ x C 1 \ x C B   \ x B A \ x C D \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x C 2 \ x F 0 ?  
 ȥ \ x B 8 \ x C 9 ʲ ô ?  
 \ x B A \ x C D \ x C 3 \ x C 0 Ů \ x C 3 ǿ \ x F 1 \ x B B \ x B 6 ѽ   \ x C 0 \ x C F \ x D 0 \ x D 6 !  
 \ x C 4 \ x D 4 \ x D 7 ӽ \ x F 8 ˮ \ x C 1 ˰ \ x C 9 ?   \ x B B \ x B 9 \ x B 8 \ x F A \ x C B \ x F D \ x C 3 ǿ \ x F 1 \ x B B \ x B 6 \ x C 4 \ x D 8  
 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C \ x B 2 \ x B B \ x C 4 ܿ \ x B F \ x B D \ x F C \ x C 4 \ x C 7 \ x C 0 \ x E F  
 \ x B 0 \ x A 2 ķ ˹ \ x C C \ x D 8 \ x C 0 ʵ \ x C 7 \ x D 4 \ x C 2 ǰ   \ x C 8 \ x C B \ x C 3 \ x C 7 Ҳ \ x D 5 \ x E 2 ô ˵  
 \ x B 8 \ x F 9 \ x B 1 \ x B E û \ x C 8 \ x C B ˵ \ x B 0 \ x A 2 ķ ˹ \ x C C \ x D 8 \ x C 0 \ x C A ʲ ô   ȫ \ x B 9 \ x F A \ x D 3 ý \ x F 8 ʮ \ x C 4 \ x E A \ x B 5 \ x C 4 Ŭ \ x C 1 \ x A 6 \ x B A \ x C D \ x D 7 ʽ \ x F 0   \ x B D \ x A B \ x C B \ x F B \ x C B \ x C D \ x C 9 \ x C F \ x D 4 \ x C 2 \ x C 7 \ x F 2 \ x B 5 \ x C 4  
 \ x C E ҵ \ x C 4 \ x C 3 \ x C 0 \ x B 9 \ x F A \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 3 \ x C 7   \ x B D \ x F 1 \ x C 4 \ x E A ֮ \ x C 4 \ x D A   \ x C E \ x D 2 \ x C 3 ǽ \ x A B \ x C B \ x C D W o l o w i t z \ x B 5 \ x C 7 ½ \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 3 \ x A C ģ  
 \ x B 4 \ x F 3 \ x B 6 \ x E 0 \ x C A \ x F D \ x C 8 ˶ \ x B C \ x B B \ x E 1 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B 0 \ x D 7 \ x C 8 \ x D 5 \ x C 3 \ x C E  
 \ x C E ҿ \ x B 4 \ x B F \ x B 4  
 \ x B 2 \ x B B \ x B 0 \ x A E \ x C 8 \ x E 9 \ x C C ǵ \ x C 4 L e o n a r d Ҫ \ x B 6 \ x B 9 \ x C 4 ̸ \ x C 9 \ x C 0 \ x D 2 \ x D 3 \ x F 1 \ x C 3 ױ \ x F D  
 л л   ֻ \ x D 4 \ x D A \ x D 3 \ x C C ̫ \ x B 4 \ x F 3 \ x B D ڳ Ժ \ x C F ʳ \ x B 5 \ x C 4 H o w a r d   \ x D 2 \ x F 2 Ϊ \ x B 9 \ x F D \ x C 3 \ x F 4   Ҫ \ x B 2 \ x B B \ x B C \ x D 3 \ x D 0 \ x D 3 \ x C 8 ʵ \ x C 4 \ x E 2 \ x F D \ x C 8 \ x F 6 ɳ \ x C 0 \ x A D Ϻ  
 ͻ Ȼ \ x B B ع \ x E 9 ӡ \ x B 6 ȷ \ x E 7 \ x C B ׵ \ x C 4 R a j   \ x D 6 \ x C 1 \ x D 7 \ x F 0 \ x C 8 \ x E 2 \ x C 5 \ x F B \ x C 8 \ x F 8   \ x B 2 \ x B B \ x B A \ x A C \ x C 8 \ x E 2  

 \ x C 2 \ x E D \ x C 9 \ x C F \ x C 0 \ x B 4  
 \ x B 5 \ x C 8 \ x C F \ x C 2   \ x C 4 \ x E 3 \ x C D \ x F C \ x C 1 \ x C B \ x C E ҵ \ x C 4   \ x D 5 \ x D 5 \ x C 9 \ x D 5 \ x C 5 \ x E 0 \ x B 8 \ x F 9 ֥ ʿ \ x B A \ x B A \ x B 1 \ x A 4   \ x C 9 տ \ x B E \ x B D \ x B 4   Ѭ \ x C 8 \ x E 2   ֥ ʿ Ҫ \ x B 7 ű \ x D F \ x C 9 \ x C F  

 û \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 2 \ x F 0 ?  
 \ x C 4 㱻 \ x C E \ x D 2 \ x C 3 ǵ \ x E A \ x C 7 \ x F D \ x B 3 \ x F D \ x C 1 \ x C B  
 ƾ ɶ ?  
 \ x C 4 㱻 \ x C 8 \ x F D \ x D 5 \ x F 1 \ x B 3 \ x F 6 \ x B E \ x D 6 \ x C 1 \ x C B  
 \ x B 5 \ x D A һ \ x B 4 \ x C E :   \ x B D \ x F 8 \ x C 0 \ x B 4   \ x B 5 ڶ \ x F E \ x B 4 \ x C E :   \ x D 7 \ x F 8 \ x C F \ x C 2   \ x B 5 \ x D A \ x C 8 \ x F D \ x B 4 \ x C E :   \ x B 7 \ x B 3 \ x C B \ x C 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ̬ \ x B 6 \ x C 8 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C E \ x D E Ȩ \ x D 5 \ x E 2 ô \ x B 8 \ x C 9   \ x B 2 \ x B B \ x B D \ x F 6 \ x B 4 \ x A 5 \ x B 7 \ x B 8 \ x C 1 ˼ \ x D 3 \ x D 6 ݷ \ x A 8 \ x C 2 \ x C 9   \ x B B \ x B 9 \ x B C \ x A B \ x B 4 \ x F 3 \ x B 5 \ x C 4 Υ \ x B 7 \ x B 4 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 3 ǵ ĵ \ x E A \ x B 9 \ x E 6  
 \ x B 2 \ x B B   \ x D 0 ¹ 涨 - - \ x D 2 ¹ ڲ \ x B B \ x D 5 \ x F B \ x D 5 ߺ \ x C D S h e l d o n \ x B 2 \ x B B \ x B 5 \ x C 3 \ x C 8 \ x E B \ x C 4 \ x D A  
 \ x C E Ҵ \ x F 2 \ x B 6 \ x C 4 \ x D 5 \ x E 2 \ x B 1 \ x E A \ x D 3 \ x E F \ x D 4 \ x D A \ x C 5 \ x C 1 \ x C 8 \ x F 8 \ x B 5 \ x C F \ x C 4 ɸ \ x F 7 \ x B 4 \ x A 6   \ x B 6 \ x B C \ x C 4 \ x D C \ x C 2 \ x F 2 \ x B 8 \ x F 6 \ x B A ü \ x D B Ǯ  
 P e n n y \ x B F \ x C 9 \ x D 2 Թ \ x F D \ x C 0 \ x B 4 ̸ \ x C F \ x C 2 \ x C 2 \ x F 0 ?  

 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4   \ x C E Һ \ x C D S h e l d o n ̸ \ x B 9 \ x F D \ x C 1 \ x C B   \ x C B \ x F B Ҳ \ x B 2 \ x B B \ x B A \ x C 3 \ x C A \ x D C  
 \ x C B \ x F B Ҳ \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A \ x C E \ x D E \ x C 0 \ x E D ȡ \ x C 4 \ x D 6   \ x D 3 \ x D 0 Щ \ x B 9 \ x F D \ x B 7 \ x D 6 \ x C 1 \ x C B  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ? \ x B A ܺ \ x C 3 ѽ  
 \ x B E ͸ \ x F 8 \ x C B \ x F B \ x B 5 \ x C 0 \ x B 8 \ x F 6 С Ǹ \ x C 2 \ x E F ?  
 ɶ ? \ x C 0 \ x C F \ x C 4 \ x E F \ x B 2 Ų \ x B B \ x B 8 \ x F 8 \ x C 4 Ƿ \ x E 8 \ x D 7 ӵ \ x C 0 Ǹ \ x C 4 \ x D 8  
 \ x B 1 \ x F 0 ѽ   \ x B A ܼ 򵥵 \ x C 4   \ x C B \ x F B \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B B \ x E 1 ָ \ x B 5 \ x B C \ x C 4 \ x E 3 \ x B 8 \ x C 3 զ ˵ \ x B 5 \ x C 4  
 L e o n a r d   \ x C 4 㲻 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 2 \ x F 0 ?  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 0 ϶ \ x D 4 \ x C B \ x F B \ x B 5 \ x C 4 \ x C E \ x D E \ x C 0 \ x E D \ x C 8 ò \ x B D   \ x B B \ x E 1 \ x D 6 \ x F A \ x B 3 \ x A 4 \ x C B \ x F B \ x B 5 \ x C 4 \ x C F \ x F 9 \ x D 5 \ x C 5  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 7 \ x D D \ x C 8 \ x D D ѽ   \ x B 8 \ x F C \ x C F \ x F 1 \ x C A \ x C 7 . . . \ x C 7 \ x F C \ x B 7 \ x F E \ x D 2 \ x F 9 \ x C D \ x F E  
 \ x C E Һ \ x D C ϲ \ x B B \ x B 6 \ x B A \ x C D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C D \ x E 6   \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x B B \ x E 1 Ϊ Ī \ x D 0 \ x E B \ x D 3 е \ x C 4 \ x D 7 \ x E F \ x C 3 \ x F B \ x B 5 \ x C 0 Ǹ  
 \ x C 6 \ x E 4 ʵ   \ x C 0 \ x E D \ x C 2 \ x D B \ x C 9 \ x C F ˵   \ x C 4 \ x E 3 \ x B 8 ɹ \ x F D \ x B 5 \ x C 4  
 һ \ x D 5 񾯸 \ x E 6 \ x C 4 \ x E 3   L e o n a r d  
 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x D 3 \ x F 1 \ x C 3 ױ \ x F D   ɳ \ x C 0 \ x A D   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 5 \ x F B \ x C 8 \ x F 8  
 S h e l d o n \ x B A ; \ x A D \ x C 0 \ x E D \ x B C \ x A 4 \ x B 0 \ x B A \ x D 5 \ x F 9 \ x B 1 绻 \ x C 0 \ x B 4 \ x B 5 \ x C 4   \ x D 5 \ x D 5 \ x C 9 \ x D 5 \ x C 5 \ x E 0 \ x B 8 \ x F 9 ֥ ʿ \ x B A \ x B A \ x B 1 \ x A 4  
 \ x C 9 տ \ x B E \ x B D \ x B 4   Ѭ \ x C 8 \ x E 2   ֥ ʿ   \ x B 7 ű \ x D F \ x C 9 \ x C F \ x C 1 \ x C B  
 л л \ x C 4 \ x E 3  
 \ x C A \ x D 4 \ x C A Կ \ x B 4   \ x B 3 \ x D 4 ѽ  

 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x B 8 Ҳ \ x B B  
 \ x D 5 ҵ \ x B D \ x C 1 \ x C B   \ x B E \ x C D \ x D 5 ⷿ \ x D 7 \ x D 3   \ x C E \ x D 2 \ x D 5 ҵ \ x B D ȫ \ x C 3 \ x C 0 \ x B 3 \ x A C ģ \ x C 1 \ x C B !  
 ȷ \ x B 6 \ x A 8 \ x C 2 \ x F 0 ?  
 \ x B F \ x B 4 \ x C E ݶ \ x A 5   A n a i s \ x B A \ x C D G i s e l l e \ x D 4 \ x D A \ x C 8 չ \ x E 2 ԡ  
 ŷ ʽ \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 4 ڹ ȸ \ x E 8 \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x C 9 \ x C F \ x C 8 ϳ \ x F 6 \ x C 8 \ x C B \ x C 0 \ x B 4 ?  
 \ x B F ϶ \ x A 8 \ x B 2 \ x B B \ x D 0 е \ x C 4   \ x C E \ x D 2 \ x C 8 ñ \ x B 1 \ x C 3 \ x C 0 \ x B 7 \ x C 0 \ x B F \ x D 5 ˾ \ x C 1  һ \ x B 8 \ x E 7 \ x C 3 \ x C 7   \ x B F \ x A A \ x C E \ x D E \ x C 8 ˼ \ x D D ʻ \ x B 7 ɻ \ x F A \ x C 5 ĵ \ x C 4 \ x D F \ x C 2  
 \ x B 7 \ x C 0 \ x B F \ x D 5 ˾ \ x C 1  ?   \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 3 ù \ x F A \ x B 7 \ x C 0 \ x B A \ x B D \ x D 0 \ x D 0 \ x C 6 \ x F 7 ?  
 \ x D 2 Ѿ \ x A D \ x C 9 趨 \ x C B \ x D 1 Ѱ \ x C E \ x F 7 \ x B 2 \ x A E \ x C 0 \ x F B \ x D 1 ǵ ĺ ˷ \ x B 4 Ӧ \ x B 6 \ x D 1 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x D 7 \ x E E \ x B 6 \ x E 0 \ x B 0 \ x E B · \ x B D \ x E 8 \ x D 3 \ x C 3 һ \ x B 8 \ x F 6 С ʱ  
 \ x C B \ x F B \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 ?  
 S h e l d o n ?   \ x C E Ҹ հ \ x D 1 \ x C B \ x F B \ x C B ͵ \ x B D \ x C 2 \ x F E \ x B B \ x A D \ x C A \ x E 9 \ x B 5 \ x E A \ x C 1 \ x C B   \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 \ x C A \ x D 4 \ x C A Կ \ x B 4   \ x C 9 \ x C F \ x C D \ x F 8  
 -   \ x C E \ x D E \ x C F \ x D F \ x C D \ x F 8 \ x B B \ x B 5 \ x C 1 \ x C B ?   -   \ x C A \ x D 4 \ x C F ¾ \ x C D ֪ \ x B 5 \ x C 0  
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x B A \ x B A \ x B 1 \ x A 4 \ x D 9 \ x F 4 \ x E 4 \ x C 2 \ x D 5 \ x D F  
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C 4 \ x E 3 \ x B A \ x D C \ x C 4 \ x C 9 \ x C 3 \ x C 6 զ \ x B 2 \ x B B \ x C 4 ܺ \ x C D   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x D C \ x D 3 \ x D 1 \ x C 3 \ x C 7 \ x C D \ x F 8 \ x C 1 \ x C 4 \ x C 1 \ x C B \ x C 4 \ x D 8   \ x C E ޷ \ x A 8 \ x C 7 \ x E 3 \ x C B \ x D F \ x C 4 \ x E 3 \ x B 6 \ x E 0 ô " \ x D 0 \ x C 4 ˮ " ɶ ɶ ɶ \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x B 6 \ x C E \ x D 0 \ x C 5 Ϣ \ x C A \ x C 7 ͨ \ x B 8 \ x E 6 \ x C 4 \ x E 3   \ x B 2 \ x E 4 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C D \ x F 8 \ x C 9 ϵ \ x C 4 \ x C 8 \ x D 5 \ x D 7 ӽ \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C F 벹 \ x B E ȵ Ļ \ x B 0   \ x B F \ x C 9 \ x D 2 Ը \ x F 8 \ x B 5 绰 \ x B 9 \ x A B ˾ \ x C 1 \ x A A ϵ \ x C F \ x C 2   \ x D 7 Լ \ x B A \ x B B \ x A 8 Ǯ \ x B 0 \ x B 2 \ x C E \ x D E \ x C F \ x D F \ x C D \ x F 8 \ x C 2 \ x E 7   \ x B B \ x F 2 \ x D 5 \ x D F \ x C 4 \ x D 8   \ x C F \ x F 2 \ x C E ҵ \ x C 0 Ǹ Ŷ  
 \ x C 8 \ x E 7 \ x B A \ x C E ?   \ x B B \ x B 9 \ x C A \ x C 7 \ x C 4 Ǿ \ x E 4   \ x C 7 \ x F C \ x B 7 \ x F E \ x B 0 \ x C 9  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x C E \ x D 2 î \ x C 9 \ x C F \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ \ x C 8 \ x C 3 \ x C B \ x F B \ x B C \ x F B ʶ \ x C F ± \ x A F \ x B 2 \ x D 2 \ x C A \ x C 0 \ x B D \ x E 7  
 P e n n y   \ x B 1 \ x F 0 \ x B A \ x C D S h e l d o n \ x B 9 \ x F D \ x B 2 \ x B B ȥ  
 \ x D 5 \ x E 2 \ x B C һ \ x E F \ x B F \ x C 9 \ x C A ǳ \ x F 6 \ x B 8 \ x F 6 ɶ ʵ \ x D 1 \ x E 9 \ x C A \ x D 2 \ x D 2 \ x E 2 \ x C D \ x E 2   \ x B E ͻ \ x E 1 \ x B 1 \ x E 4 \ x B 3 ɳ \ x A C \ x B C \ x B 6 \ x B 6 \ x F 1 \ x C 8 ˵ \ x C 4 \ x C 3 \ x E 7 \ x D 7 \ x D 3  
 \ x C 0 \ x C F \ x C 4 ﲻ \ x B 9 \ x D C   \ x C E Ҳ μ ӹ \ x F D \ x B 3 \ x F 5 \ x B C \ x B 6 ţ \ x D 7 о \ x B A \ x B C \ x B C  
 һ \ x B 7 \ x D 6 \ x D 6 \ x D 3 \ x D 2 \ x D 4 \ x C 4 \ x D A   \ x C E Ҿ Ϳ \ x C 9 \ x D 2 \ x D 4 \ x C 0 \ x A 6 \ x C B \ x F C \ x C B \ x C 4 ֫   \ x D 1 ˸ \ x E E \ x C D \ x E A \ x B 1 \ x C F  
 \ x B 2 \ x B B \ x D 0 \ x E 8 Ҫ \ x B 0 \ x D 1 \ x C 4 \ x C 7 \ x C A \ x E 9 \ x B 4 \ x F 4 \ x D 7 ӱ \ x E 4 ̫ \ x B C \ x E 0   \ x C E \ x D 2 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 9 \ x C F \ x C 9 \ x C F \ x C D \ x F 8  
 \ x C 7 \ x C 6 ?   \ x C E \ x C A \ x C C \ x E 2 \ x B D \ x E 2 \ x B E \ x F 6 \ x C 1 \ x C B  
 \ x B 8 㶨  
 \ x B A \ x C 3 \ x C D \ x D B   \ x B 1 \ x B 0 \ x B 1 \ x C 9 С \ x C 8 \ x C B \ x C 3 \ x C 7  
 \ x D 7 \ x F 7 Ϊ Υ \ x B 1 \ x B 3 \ x C E \ x D 2 \ x D 2 \ x E 2 Ը \ x B 5 ĳ ͷ \ x A 3   ÿ \ x C 8 ˶ \ x E E \ x C D ⽱ \ x C 0 \ x F 8 һ \ x D 5 \ x F 1  
 \ x D 5 \ x E 6 \ x C A Ƕ \ x E 0 л \ x C 4 \ x E 3 \ x C 1 \ x C B   H o w a r d  
 \ x C 4 㱧 Թ \ x B 8 \ x F 6 ƨ ?   \ x C E ҿ \ x C 9 \ x C A \ x C 7 \ x D 3 \ x D 6 Ҫ \ x C 9 Ͽ \ x C E \ x C C \ x F D ѵ \ x B 5 \ x C 4 ˵  
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 ϴ \ x D 2 \ x C 2 ʱ \ x B C \ x E 4   \ x B 0 \ x A 1 \ x B 9 \ x F E ?  
 \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C 1 \ x F 9  
 \ x D 6 \ x D C \ x C 1 \ x F 9 \ x C D \ x E D \ x C A \ x C 7 ϴ \ x D 2 \ x C 2 ʱ \ x B C \ x E 4  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 ÿ \ x B 8 \ x F 6 \ x D 6 \ x D C \ x C 1 \ x F 9 \ x C D \ x E D \ x C 9 \ x C F 8 : 1 5  
 \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x C 8 ˶ \ x B C ֪ \ x B 5 \ x C 0  
 \ x C 4 \ x E 3 \ x D 4 ڰ \ x B 5 ʾ ʲ ô ?  
 \ x C E Ұ \ x B 5 ʾ \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 ϰ \ x B 9 \ x D F \ x D 0 Զ \ x A F \ x C E \ x E F  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 ״ \ x B F \ x F 6 \ x D 7 \ x E 8 ֹ \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 6 \ x D C \ x C 1 \ x F 9 \ x C D \ x E D \ x B 5 \ x C 4 8 : 1 5 ϴ \ x D 2 · \ x F E   \ x C 4 \ x E 3 \ x B B \ x E 1 . . . \ x B 2 \ x B B \ x B F \ x A A \ x D 0 \ x C 4 Ӵ  
 \ x B F \ x B 4 ˭ \ x C 7 \ x F C \ x B 7 \ x F E  
 \ x E 0 \ x D E   \ x B 2 \ x B B   \ x C B \ x F 9 \ x D 3 е \ x C 4 ϴ \ x D 2 " \ x F A \ x B 6 \ x B C \ x C 2 \ x F A \ x C 1 \ x C B ?  
 \ x C 4 \ x E 3 \ x B 8 \ x C 3 \ x D 4 \ x F 5 ô \ x B 0 \ x E C \ x C 4 \ x D 8 ?   û \ x B 9 \ x D 8 ϵ  
 \ x C E Ҹ \ x C 4 \ x C C \ x E C \ x C D \ x E D \ x C 9 \ x C F \ x D 4 \ x D 9 ϴ  
 \ x B 8 \ x C 4 \ x C C \ x E C \ x C D \ x E D \ x C 9 \ x C F ?   \ x C 4 \ x E 3 \ x D 7 \ x E C \ x C 9 \ x C F \ x D 5 \ x E 2 ô ˵   \ x B 5 \ x A B \ x C 4 \ x D A \ x D 0 \ x C 4 \ x C 9    \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 6 \ x D C \ x C 1 \ x F 9 \ x C D \ x E D \ x C 9 ϲ \ x C 5 \ x C A \ x C 7 ϴ \ x D 2 \ x C 2 ʱ \ x B C \ x E 4  
 С \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 5 \ x E 3 С \ x B C \ x B F \ x C 1 \ x A 9 \ x B F ɱ \ x F 0 \ x C D \ x E 6 \ x B 9 \ x F D \ x B B \ x F 0 \ x C 1 \ x C B  
 \ x C A \ x C 7 \ x C 2 \ x F 0   \ x C 4 㼿 \ x C 1 \ x A 9 \ x B 8 \ x D F \ x C 3 \ x F 7 \ x C 0 \ x B 4 \ x C 5 \ x C 4 \ x C E \ x D 2 \ x C 2 \ x E D ƨ ѽ  
 S h e l d o n   S h e l d o n !
   S h e l d o n !  
 զ \ x C 1 \ x C B ?   \ x C E ҵ \ x C 4 \ x D 2 · \ x F E \ x D 4 \ x D A \ x C 4 \ x C 4 \ x C 0 \ x E F ?  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 · \ x F E ?  
 \ x C A ǵ \ x C 4   \ x C E \ x D 2 \ x C 1 \ x F 4 \ x D 4 \ x D A ϴ \ x D 2 " \ x F A \ x C 0 \ x E F \ x B 5 \ x C 4   \ x C E \ x D 2 \ x D 4 \ x D 9 \ x C F \ x C 2 ȥ \ x C 4 \ x C 3 ʱ   \ x C B \ x F C \ x C 3 ǲ \ x B B \ x B C \ x F B \ x C 1 \ x C B  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 \ x C 4 \ x E 3 \ x C 4 ѵ \ x C 0 û \ x B F \ x B 4 \ x B E \ x A F \ x B 8 \ x E 6   " \ x B 1 \ x F 0 \ x C 8 \ x C 3 \ x D 2 \ x C 2 \ x C E \ x E F \ x C 0 뿪 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A \ x D 3 \ x C F \ x D F " ?  
 S h e l d o n   \ x C E ҵ \ x C 4 \ x D 2 · \ x F E \ x D 4 \ x D A \ x C 4 \ x C 4 \ x C 0 \ x E F ?  
 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0   \ x C E Һ \ x C 3 \ x C F 񿴵 \ x B D \ x B 9 \ x F D һ Щ   Ů \ x C 8 ˵ \ x C 4 \ x C 4 \ x D A \ x D 2 \ x C 2 Ӵ   \ x D 4 \ x D A \ x C 4 \ x C 4 \ x C 0 \ x E F \ x C 4 \ x D 8 ?  
 \ x E 0 \ x D E   \ x D 3 \ x D 0 \ x C 1 \ x C B . . . \ x B D \ x F 1 \ x C D \ x E D \ x D 4 \ x E 7 Щ ʱ \ x B A \ x F 2   \ x C E \ x D 2 \ x C E \ x D E \ x D 2 \ x E 2 \ x C D \ x F 9 \ x B 4 \ x B 0 \ x C D ⿴   һ \ x B 8 \ x F 6 \ x D 0 \ x D 8 \ x D 5 \ x D 6 ӳ \ x C 8 \ x E B \ x C E \ x D 2 \ x D 1 \ x D B \ x C 1 \ x B 1  
 \ x C 4 \ x C 7 Щ \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 1 \ x D B \ x C A \ x E C \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 \ x C B \ x F B \ x C 2 \ x E 8 \ x D 4 \ x F 5 ô \ x B 0 \ x D 1 \ x C B \ x F C \ x C 3 \ x C 7 Ū \ x B 5 \ x B D \ x B 5 绰 \ x C F \ x D F \ x C 9 \ x C F ȥ \ x B 5 \ x C 4 ?  
 \ x B 5 \ x B 1 \ x C 4 㶮 \ x B 5 \ x C 3 \ x C E \ x E F \ x C 0 \ x E D ԭ \ x C 0 \ x E D \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   P e n n y   һ \ x C 7 н \ x D 4 \ x D 3 п \ x C 9 \ x C 4 \ x D C  
 \ x C 7 \ x E B \ x C 8 \ x D D \ x C E Ҽ \ x D 3 һ \ x B E \ x E 4   \ x C D \ x D B - \ x B 9 \ x F E - \ x B 9 \ x F E  
 -   \ x B 0 \ x D 1 \ x C B \ x F B \ x C 3 \ x C 7 Ū \ x C F \ x C 2 \ x C 0 \ x B 4   -   \ x C F ȵ \ x C 0 Ǹ  
 \ x D 0 \ x D D \ x C F \ x E B  
 \ x C 4 \ x C 7 ô \ x C E ҽ \ x A 8 \ x D 2 \ x E 9 \ x C 4 \ x E 3 \ x D 5 Ҹ \ x F 9 \ x D 6 \ x F 1 \ x B 8 \ x C D   \ x C 2 \ x F D \ x C 2 \ x F D \ x C C \ x F 4 \ x B 0 \ x C 9  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x B 5 ȵ \ x C 8   S h e l d o n   \ x D 5 \ x E 2 \ x C A \ x C 7 ̫ \ x C 0 \ x E B \ x C 6 \ x D 7 \ x C 1 \ x C B   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 \ x C B Щ ɵ \ x C A \ x C 2  
 \ x C 4 \ x E 3 Ҳ \ x D 7 \ x F 6 \ x C 1 \ x C B Щ ɵ \ x C A \ x C 2  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B 㳶 ƽ \ x C 1 \ x C B   \ x B E ʹ \ x C B \ x C A \ x D 5 \ x C A \ x D 6   \ x B C \ x C C \ x D 0 \ x F 8 \ x B 9 \ x F D \ x C 8 \ x D 5 \ x D 7 \ x D 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 \ x C E Ҳ \ x C 5 û \ x D 3 и \ x C 9 ɵ \ x C A \ x C 2 \ x C 4 \ x D 8  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C 4 \ x E 3 \ x B 6 \ x E 0 \ x C 9 ٵ \ x C 3 \ x C 8 õ 㲽 \ x B 0 \ x C 9  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x C 8 ò \ x B D \ x C 1 \ x C B  
 \ x C E Ҷ \ x B C Ը \ x D 2 \ x E 2 \ x B 3 \ x D 0 \ x C 8 \ x C F \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 1 \ x C B ɵ \ x C A \ x C 2 \ x C 1 \ x C B  
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 \ x D 6 ˵ \ x B B \ x B 0 \ x C 1 \ x C B   \ x B A ܺ \ x C 3 \ x C D \ x D B  
 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô \ x C A \ x C 2 ?  
 L e o n a r d   \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C E \ x D 2 ˵ \ x B 9 \ x F D Ҫ \ x B F \ x A A ս \ x C 2 \ x F 0 ?   \ x B A ð \ x C 9   \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x D 1 \ x C B ţ ʱ \ x B C \ x E 4  
 \ x E 0 \ x D E   \ x B 1 \ x E D \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x D 3 \ x C 0 \ x B 2  
 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 1 \ x C B ʲ ô ?   \ x C E \ x D 2 û \ x B 5 \ x C 4 ѡ   L e o n a r d  
 \ x C B \ x F D \ x C 6 ƻ \ x B 5 \ x C 1 \ x C B ϴ \ x D 2 \ x C 2 ֮ ҹ  

 \ x B 5 绰 \ x C F ߲ \ x B B \ x B B \ x E 1 \ x B 5 \ x E 7 \ x C 8 ˵ İ \ x C 9 ?  
 \ x B 2 \ x B B \ x B B \ x E 1   \ x C C \ x F D \ x D 7 \ x C 5   \ x B 2 \ x B B \ x C 4 \ x D C \ x D 4 ٻ \ x C 4 \ x C C \ x C 6 \ x C F \ x C 2 ȥ \ x C 1 \ x C B  
 \ x E 0 \ x D E   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B A \ x C 3 Ϸ \ x B 2 Ÿ տ \ x A A ʼ \ x C 4 \ x D 8  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 Ĳ \ x B B \ x C F \ x E B \ x D 5 \ x E 2 ô \ x B 8 \ x C 9   \ x B 5 \ x A B \ x C A \ x C 7 . . . \ x B 8 \ x F 8 \ x C 4 \ x E 3  
 \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô ?  
 S h e l d o n \ x B 5 \ x C 4 \ x C B \ x C 0 Ѩ  
 \ x E 0 \ x D E   \ x C C \ x E C \ x C 4 \ x C 4   \ x C B \ x C 0 \ x B 6 \ x B C \ x B 2 \ x B B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C B \ x F B ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 ˵ \ x B 9 \ x F D Ҫ \ x B 8 \ x F 8 \ x C B \ x F B \ x B 5 \ x E 3 \ x D 1 \ x D 5 ɫ \ x B F \ x B 4   \ x B 5 \ x A B . . . \ x B 5 \ x A B \ x D 5 \ x E 2 \ x B 8 \ x F 6 ?  
 \ x D 5 \ x E 2 \ x C 4 \ x D C \ x C B \ x F 5 \ x B 6 \ x C C 5 \ x C 4 \ x E A \ x B 5 \ x C 4 ս \ x D 5 \ x F 9   \ x B B \ x B 9 \ x C 4 \ x D C \ x D 5 \ x F C \ x B E \ x C 8 \ x C A \ x F D \ x B 0 \ x D 9 \ x C D \ x F 2 \ x B 2 \ x D 4 \ x C 9 \ x F A  
 \ x E 0 \ x D E   \ x D 4 \ x D D ͣ   \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F C   \ x B 6 \ x D 4 ͷ  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 ҵ \ x B D \ x C 1 ˳ \ x A C ģ ֮ \ x B C ҵ ĵ \ x D 8 ַ  
 \ x C 9 ϵ ۱ \ x A 3 \ x D 3 \ x D 3 \ x C 4 \ x E 3 \ x B 0 \ x C 9   \ x B 9 ȸ \ x E 8 \ x B D ־ \ x B 0  
 \ x B A ð \ x C 9   ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 8 \ x C 3 \ x C 8 \ x C B \ x D 0 \ x C 4 \ x C 0 \ x E F \ x B 7 \ x A 2 ë  
 \ x C 8 \ x E 7 \ x B 9 \ x F B " \ x D 0 \ x C 4 \ x C 0 \ x E F \ x B 7 \ x A 2 ë " \ x C A \ x C 7 ָ \ x D 3 \ x C 3 \ x C D \ x F 8 \ x C 2 \ x E 7   \ x B E \ x F C \ x D 3 \ x C 3 \ x C E \ x C 0 \ x D 0 \ x C 7  
 \ x B A \ x C D \ x C E \ x D E \ x C 8 ˼ \ x D D ʻ \ x B 7 ɻ \ x F A   \ x D 5 ҵ \ x B D װ \ x C 2 \ x F A \ x C 3 \ x C 0 ò \ x C 4 \ x E A \ x C 7 \ x E 1 \ x B 5 \ x C 4 ģ \ x C C ص ķ \ x B F \ x D 7 \ x D 3   Ȼ \ x B A \ x F 3 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x D 2 \ x E 2 \ x C D ⵽ \ x B 7 õ Ļ \ x B 0   \ x C 4 Ǻ ð \ x C 9   \ x C E \ x D 2 \ x C A \ x C 7 \ x C 8 \ x C 3 \ x C 8 \ x C B " \ x D 0 \ x C 4 \ x C 0 \ x E F \ x B 7 \ x A 2 ë "  
 ι   \ x B A õ \ x C 4   \ x B 5 ȵ \ x C 8   \ x C E ҽ \ x D 0 \ x C B \ x F B \ x C 0 \ x B 4 \ x B D \ x D 3  
 S h e l d o n   \ x C 4 \ x E 3 \ x B 5 ĵ 绰  
 -   ˭ \ x B 4 \ x F 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?   -   \ x C 4 \ x E 3 \ x C 0 \ x C F \ x C 2 \ x E 8  
 \ x E 0 \ x D E   \ x B A ܺ \ x C 3  
 \ x E 0 \ x C B   \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x B 5 \ x A B \ x C A \ x C 7   \ x C 2 \ x E 8 \ x C 2 \ x E 8 . . . \ x C B \ x F D \ x D 7 \ x D C \ x D 7 \ x F 8 \ x C 8 ˼ \ x D 2 λ \ x D 7 \ x D 3 \ x C 2 \ x E F  
 \ x B B \ x B 9 \ x D 3 \ x D 0 - \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C B \ x F D \ x C 5 \ x F 6 \ x C 1 \ x C B \ x C E ҵ \ x C 4 ʳ \ x C E \ x E F  
 \ x B A ð \ x C 9   \ x C A ǵ \ x C 4   \ x C E \ x D 2 \ x C 4 \ x C 3 \ x C 1 \ x C B \ x C B \ x F D \ x B 5 \ x C 4 \ x D 2 · \ x F E   \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F D \ x C F ȿ \ x A A \ x B B \ x F 0 \ x B 5 \ x C 4 . . .  
 \ x B 2 \ x B B   \ x D 5 ⲻ \ x B 9 \ x A B ƽ  
 Ϊ ʲ ô Ҫ \ x C E \ x D 2 ȥ \ x B 5 \ x C 0 Ǹ ?   \ x C E Ҳ \ x B B \ x C 8 \ x C F Ϊ Ү \ x F 6 ջ \ x E 1 \ x B 9 \ x D C \ x D 5 \ x E 2 \ x B 5 \ x C 8 \ x C F \ x D 0 \ x C A \ x C 2  
 \ x B 2 \ x B B   \ x C 4 \ x E 3 ˵ \ x B 5 Ķ \ x D 4   \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 Ĳ \ x B B ֪ \ x B 5 \ x C 0 Ү \ x F 6 \ x D 5 \ x D 4 \ x D A \ x C F \ x E B ʲ ô  
 \ x B A ð \ x C 9   \ x D 4 ټ \ x F B  
 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 8 \ x E 6 \ x B 5 \ x C 4 \ x C 3 \ x D C ?  
 \ x B F \ x A A ʲ ô \ x C D \ x E 6 Ц ?   \ x C E Ҷ \ x B C \ x D 2 Ѿ \ x A D \ x B 6 \ x F E \ x D 5 \ x F 1 \ x C 1 \ x C B  
 P e n n y   P e n n y   P e n n y  
 \ x B 7 ǳ \ x A 3 \ x B 7 ǳ \ x A 3 \ x B 1 \ x A 7 Ǹ   Ϊ \ x C E ҵ \ x C 4 \ x D 0 \ x D 0 Ϊ \ x B 5 \ x C 0 Ǹ  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 · \ x F E  
 \ x C E ҷ ϳ \ x F D \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 ļ \ x C 7 ¼   \ x C 4 㲻 \ x D 4 ٱ \ x B B \ x C 7 \ x F D \ x D 6 \ x F 0 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C F \ x E B \ x D 7 \ x F 8 \ x C 4 ľ \ x C D \ x D 7 \ x F 8 \ x C 4 \ x C 4 \ x C 1 ˲ \ x B B ?  
 û \ x C A \ x C 2   û \ x C A \ x C 2   \ x D 5 \ x E 2 \ x B 8 \ x F 6 - - \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 2 \ x B B \ x D 6 \ x D 8 Ҫ  
 S h e l d o n   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 ĺ ܿ \ x E D \ x B A \ x E A \ x B 4 \ x F 3 \ x C 1 \ x B F   л л \ x C 4 \ x E 3   \ x C E Һ ܸ м \ x A 4  
 л л  
 -   \ x C D \ x E D \ x B 0 \ x B 2   S h e l d o n   -   P e n n y . . .  
 -   ɶ ?   -   \ x C 4 \ x E 3 \ x D 3 \ x D 0 һ \ x C A \ x D 6  
 л л  
 \ x B 5 \ x A B \ x C 7 \ x E B \ x B C \ x C 7 ס   \ x C 4 \ x D C \ x C 1 \ x A 6 Խ \ x B 4 \ x F 3   \ x D 4 \ x F 0 \ x C 8 \ x C E Խ \ x B 4 \ x F 3   ( \ x B 3 \ x F 6 \ x D 7 ԡ \ x B 6 ֩ \ x D 6 \ x E B \ x C F \ x C 0 \ x A 1 \ x B 7 )  
 \ x C 3 \ x F 7 \ x B 0 \ x D 7  
 \ x D 3 \ x D 0 ʲ ô \ x C A \ x C 2 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x D 0 \ x D E \ x D 3 \ x D 0 \ x C F ߵ \ x E 7 \ x C A ӵ \ x C 4  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x C 3 \ x C 7 װ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C E \ x C 0 \ x D 0 ǵ \ x C 4  
 \ x C E \ x D 2 ˵ \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x C E \ x C 0 \ x D 0 \ x C 7  
 \ x B A ð \ x C 9   \ x C 7 \ x E B \ x B D \ x F 8  
 \ x C B \ x F D \ x B 1 \ x C 8 \ x C E Ҽ \ x D 2 \ x C 0 \ x E F Ů \ x C 8 \ x C B \ x D E \ x F B һ \ x C 6 𶼸 \ x D F  
 \ x C E \ x D 2 \ x C 3 ǽ \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 8 \ x C 9 ʲ ô ?  
 \ x B 8 \ x F A \ x D 7 \ x C 5 W o l o w i t z ̫ ̫ \ x D 7 \ x D F \ x D F \ x C 2  
 \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 \ x D A 7 \ x B C \ x A F   \ x C D \ x E A  
