<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/583604/eng/1952225968.xml" toDoc="./opensubs/583604/chi/1956484278.xml">
<link id="SL0" xtargets="1;1" overlap="0.644" />
<link id="SL1" xtargets="2 3;2" overlap="0.866" />
<link id="SL2" xtargets="4 5;3" overlap="0.483" />
<link id="SL3" xtargets="6 7;4" overlap="0.651" />
<link id="SL4" xtargets="8;5" overlap="0.540" />
<link id="SL5" xtargets="9 10;6" overlap="0.739" />
<link id="SL6" xtargets="11 12;7" overlap="0.812" />
<link id="SL7" xtargets="13;8" overlap="0.427" />
<link id="SL8" xtargets="14 15;9" overlap="0.962" />
<link id="SL9" xtargets="16;10" overlap="0.543" />
<link id="SL10" xtargets=";11" />
<link id="SL11" xtargets="17;" />
<link id="SL12" xtargets="18 19 20;12" overlap="0.698" />
<link id="SL13" xtargets="21;13" overlap="0.660" />
<link id="SL14" xtargets="22;14" overlap="0.818" />
<link id="SL15" xtargets="23;15" overlap="0.157" />
<link id="SL16" xtargets="24;" />
<link id="SL17" xtargets="25;16 17" overlap="0.502" />
<link id="SL18" xtargets="26 27;18" overlap="0.671" />
<link id="SL19" xtargets="28;19" overlap="0.382" />
<link id="SL20" xtargets="29;20" overlap="0.268" />
<link id="SL21" xtargets="30;21" overlap="0.409" />
<link id="SL22" xtargets="31 32;22" overlap="0.518" />
<link id="SL23" xtargets="33;23" overlap="0.491" />
<link id="SL24" xtargets="34;24" overlap="0.654" />
<link id="SL25" xtargets="35 36;25" overlap="0.689" />
<link id="SL26" xtargets="37;26" overlap="0.186" />
<link id="SL27" xtargets="38 39;27" overlap="0.714" />
<link id="SL28" xtargets=";28" />
<link id="SL29" xtargets="40;29" overlap="0.022" />
<link id="SL30" xtargets="41;30" overlap="0.250" />
<link id="SL31" xtargets="42 43;31" overlap="0.690" />
<link id="SL32" xtargets="44 45;32" overlap="0.470" />
<link id="SL33" xtargets="46;33" overlap="0.410" />
<link id="SL34" xtargets="47 48 49;34" overlap="0.642" />
<link id="SL35" xtargets="50 51;35" overlap="0.628" />
<link id="SL36" xtargets="52;36 37" overlap="0.652" />
<link id="SL37" xtargets="53;38" overlap="0.620" />
<link id="SL38" xtargets="54;39" overlap="0.422" />
<link id="SL39" xtargets="55;40" overlap="0.102" />
<link id="SL40" xtargets="56 57;41" overlap="0.791" />
<link id="SL41" xtargets="58 59;42" overlap="0.548" />
<link id="SL42" xtargets="60;43" overlap="0.603" />
<link id="SL43" xtargets="61;44" overlap="0.426" />
<link id="SL44" xtargets="62;45" overlap="0.671" />
<link id="SL45" xtargets="63;46" overlap="0.726" />
<link id="SL46" xtargets=";47" />
<link id="SL47" xtargets=";48" />
<link id="SL48" xtargets="64;49" overlap="0.433" />
<link id="SL49" xtargets="65;" />
<link id="SL50" xtargets="66;" />
<link id="SL51" xtargets="67;" />
<link id="SL52" xtargets="68;50" overlap="0.949" />
<link id="SL53" xtargets="69;51" overlap="0.624" />
<link id="SL54" xtargets="70;52" overlap="0.849" />
<link id="SL55" xtargets="71 72;53" overlap="0.536" />
<link id="SL56" xtargets="73;54 55" overlap="0.702" />
<link id="SL57" xtargets="74;56" overlap="0.641" />
<link id="SL58" xtargets="75 76;57" overlap="0.543" />
<link id="SL59" xtargets="77;58 59" overlap="0.651" />
<link id="SL60" xtargets=";60" />
<link id="SL61" xtargets="78;61 62" overlap="0.368" />
<link id="SL62" xtargets="79 80 81;63" overlap="0.865" />
<link id="SL63" xtargets="82;64" overlap="0.092" />
<link id="SL64" xtargets="83;65 66" overlap="0.494" />
<link id="SL65" xtargets="84 85;67" overlap="0.542" />
<link id="SL66" xtargets="86;" />
<link id="SL67" xtargets="87 88;68" overlap="0.937" />
<link id="SL68" xtargets="89;69 70" overlap="0.932" />
<link id="SL69" xtargets="90;71" overlap="0.660" />
<link id="SL70" xtargets="91;72 73" overlap="0.348" />
<link id="SL71" xtargets="92 93 94;74" overlap="0.578" />
<link id="SL72" xtargets="95;" />
<link id="SL73" xtargets="96;75" overlap="0.330" />
<link id="SL74" xtargets="97;76" overlap="0.438" />
<link id="SL75" xtargets="98 99;77" overlap="0.803" />
<link id="SL76" xtargets="100 101;78" overlap="0.655" />
<link id="SL77" xtargets=";79" />
<link id="SL78" xtargets="102;80" overlap="0.493" />
<link id="SL79" xtargets=";81" />
<link id="SL80" xtargets=";82" />
<link id="SL81" xtargets="103;83" overlap="0.401" />
<link id="SL82" xtargets="104 105;84" overlap="0.583" />
<link id="SL83" xtargets="106;" />
<link id="SL84" xtargets="107;" />
<link id="SL85" xtargets="108;" />
<link id="SL86" xtargets="109;85" overlap="0.371" />
<link id="SL87" xtargets="110 111;86" overlap="0.624" />
<link id="SL88" xtargets="112;87" overlap="0.169" />
<link id="SL89" xtargets=";88" />
<link id="SL90" xtargets=";89" />
<link id="SL91" xtargets="113;90" overlap="0.280" />
<link id="SL92" xtargets="114;91" overlap="0.335" />
<link id="SL93" xtargets="115;92" overlap="0.453" />
<link id="SL94" xtargets=";93" />
<link id="SL95" xtargets="116;94" overlap="0.291" />
<link id="SL96" xtargets="117 118;95" overlap="0.539" />
<link id="SL97" xtargets="119;" />
<link id="SL98" xtargets="120;" />
<link id="SL99" xtargets="121;96" overlap="0.070" />
<link id="SL100" xtargets="122;97" overlap="0.303" />
<link id="SL101" xtargets="123;98" overlap="0.586" />
<link id="SL102" xtargets="124;99 100" overlap="0.573" />
<link id="SL103" xtargets="125;" />
<link id="SL104" xtargets="126;101" overlap="0.589" />
<link id="SL105" xtargets="127;102" overlap="0.500" />
<link id="SL106" xtargets="128;103" overlap="0.341" />
<link id="SL107" xtargets="129 130;104" overlap="0.738" />
<link id="SL108" xtargets=";105" />
<link id="SL109" xtargets="131 132;106" overlap="0.867" />
<link id="SL110" xtargets="133;107" overlap="0.134" />
<link id="SL111" xtargets="134;108" overlap="0.146" />
<link id="SL112" xtargets=";109" />
<link id="SL113" xtargets="135 136;110" overlap="0.613" />
<link id="SL114" xtargets="137;111" overlap="0.908" />
<link id="SL115" xtargets="138 139;112" overlap="0.938" />
<link id="SL116" xtargets=";113" />
<link id="SL117" xtargets=";114" />
<link id="SL118" xtargets="140 141 142;115" overlap="0.598" />
<link id="SL119" xtargets="143;116" overlap="0.722" />
<link id="SL120" xtargets="144 145 146;117" overlap="0.604" />
<link id="SL121" xtargets="147;" />
<link id="SL122" xtargets="148;" />
<link id="SL123" xtargets="149;" />
<link id="SL124" xtargets=";118" />
<link id="SL125" xtargets="150;119 120" overlap="0.785" />
<link id="SL126" xtargets="151;" />
<link id="SL127" xtargets="152 153;121" overlap="0.651" />
<link id="SL128" xtargets="154;122" overlap="0.418" />
<link id="SL129" xtargets="155 156;123" overlap="0.462" />
<link id="SL130" xtargets="157 158;124" overlap="0.696" />
<link id="SL131" xtargets="159 160 161;125" overlap="0.933" />
<link id="SL132" xtargets="162 163 164;126" overlap="0.783" />
<link id="SL133" xtargets="165 166;127" overlap="0.872" />
<link id="SL134" xtargets="167 168;128" overlap="0.843" />
<link id="SL135" xtargets="169;129" overlap="0.464" />
<link id="SL136" xtargets="170;130" overlap="0.924" />
<link id="SL137" xtargets=";131" />
<link id="SL138" xtargets="171;132" overlap="0.529" />
<link id="SL139" xtargets=";133" />
<link id="SL140" xtargets=";134" />
<link id="SL141" xtargets="172;135" overlap="0.408" />
<link id="SL142" xtargets="173 174;136" overlap="0.598" />
<link id="SL143" xtargets="175;137" overlap="0.061" />
<link id="SL144" xtargets="176;138" overlap="0.003" />
<link id="SL145" xtargets="177;139" overlap="0.370" />
<link id="SL146" xtargets="178;" />
<link id="SL147" xtargets="179 180;140" overlap="0.402" />
<link id="SL148" xtargets=";141" />
<link id="SL149" xtargets="181;" />
<link id="SL150" xtargets="182;" />
<link id="SL151" xtargets=";142" />
<link id="SL152" xtargets="183 184;143" overlap="0.611" />
<link id="SL153" xtargets=";144" />
<link id="SL154" xtargets="185;145 146" overlap="0.474" />
<link id="SL155" xtargets=";147" />
<link id="SL156" xtargets="186;148" overlap="0.081" />
<link id="SL157" xtargets=";149" />
<link id="SL158" xtargets="187;" />
<link id="SL159" xtargets="188;150" overlap="0.624" />
<link id="SL160" xtargets="189;151" overlap="0.160" />
<link id="SL161" xtargets="190 191;152" overlap="0.653" />
<link id="SL162" xtargets="192;" />
<link id="SL163" xtargets="193;" />
<link id="SL164" xtargets="194;" />
<link id="SL165" xtargets="195;153" overlap="0.655" />
<link id="SL166" xtargets=";154" />
<link id="SL167" xtargets="196 197;155" overlap="0.807" />
<link id="SL168" xtargets="198;" />
<link id="SL169" xtargets="199;" />
<link id="SL170" xtargets=";156" />
<link id="SL171" xtargets="200;157" overlap="0.336" />
<link id="SL172" xtargets="201;158" overlap="0.488" />
<link id="SL173" xtargets="202;159" overlap="0.464" />
<link id="SL174" xtargets="203;160" overlap="0.581" />
<link id="SL175" xtargets="204;161" overlap="0.283" />
<link id="SL176" xtargets="205;162" overlap="0.574" />
<link id="SL177" xtargets="206;163" overlap="0.805" />
<link id="SL178" xtargets="207 208;164" overlap="0.627" />
<link id="SL179" xtargets="209;" />
<link id="SL180" xtargets="210;" />
<link id="SL181" xtargets="211;165" overlap="0.611" />
<link id="SL182" xtargets="212;166" overlap="0.858" />
<link id="SL183" xtargets="213;167" overlap="0.429" />
<link id="SL184" xtargets=";168" />
<link id="SL185" xtargets="214 215;169" overlap="0.816" />
<link id="SL186" xtargets="216;170" overlap="0.370" />
<link id="SL187" xtargets="217 218;171" overlap="0.685" />
<link id="SL188" xtargets="219;172" overlap="0.398" />
<link id="SL189" xtargets="220;173" overlap="0.554" />
<link id="SL190" xtargets="221;174" overlap="0.466" />
<link id="SL191" xtargets="222;175" overlap="0.747" />
<link id="SL192" xtargets="223;176" overlap="0.307" />
<link id="SL193" xtargets="224;177" overlap="0.278" />
<link id="SL194" xtargets="225;178" overlap="0.377" />
<link id="SL195" xtargets="226 227;179" overlap="0.771" />
<link id="SL196" xtargets="228 229;180" overlap="0.764" />
<link id="SL197" xtargets="230 231;181" overlap="0.779" />
<link id="SL198" xtargets=";182" />
<link id="SL199" xtargets=";183" />
<link id="SL200" xtargets="232 233;184" overlap="0.618" />
<link id="SL201" xtargets="234 235 236;185" overlap="0.659" />
<link id="SL202" xtargets="237;" />
<link id="SL203" xtargets="238;" />
<link id="SL204" xtargets="239;186" overlap="0.348" />
<link id="SL205" xtargets="240;187" overlap="0.620" />
<link id="SL206" xtargets=";188" />
<link id="SL207" xtargets=";189" />
<link id="SL208" xtargets="241;190 191" overlap="0.879" />
<link id="SL209" xtargets="242;192" overlap="0.489" />
<link id="SL210" xtargets="243;193" overlap="0.411" />
<link id="SL211" xtargets="244;" />
<link id="SL212" xtargets="245;194" overlap="0.108" />
<link id="SL213" xtargets=";195" />
<link id="SL214" xtargets="246 247;196" overlap="0.937" />
<link id="SL215" xtargets=";197" />
<link id="SL216" xtargets=";198" />
<link id="SL217" xtargets="248;199" overlap="0.372" />
<link id="SL218" xtargets="249 250;200" overlap="0.615" />
<link id="SL219" xtargets=";201" />
<link id="SL220" xtargets="251 252;202" overlap="0.804" />
<link id="SL221" xtargets="253;" />
<link id="SL222" xtargets="254;203" overlap="0.642" />
<link id="SL223" xtargets=";204" />
<link id="SL224" xtargets="255;" />
<link id="SL225" xtargets="256;205" overlap="0.707" />
<link id="SL226" xtargets="257;206" overlap="0.630" />
<link id="SL227" xtargets="258 259;207" overlap="0.641" />
<link id="SL228" xtargets="260;208 209" overlap="0.408" />
<link id="SL229" xtargets="261 262;210" overlap="0.711" />
<link id="SL230" xtargets=";211" />
<link id="SL231" xtargets="263;212" overlap="0.609" />
<link id="SL232" xtargets="264;" />
<link id="SL233" xtargets=";213" />
<link id="SL234" xtargets="265;214 215" overlap="0.397" />
<link id="SL235" xtargets="266;" />
<link id="SL236" xtargets="267;" />
<link id="SL237" xtargets="268;216" overlap="0.314" />
<link id="SL238" xtargets="269;" />
<link id="SL239" xtargets="270;217" overlap="0.443" />
<link id="SL240" xtargets="271;218" overlap="0.561" />
<link id="SL241" xtargets="272;219" overlap="0.529" />
<link id="SL242" xtargets="273 274;220" overlap="0.709" />
<link id="SL243" xtargets="275 276;221" overlap="0.555" />
<link id="SL244" xtargets="277 278;222" overlap="0.479" />
<link id="SL245" xtargets="279;223" overlap="0.270" />
<link id="SL246" xtargets="280;224" overlap="0.563" />
<link id="SL247" xtargets="281;225" overlap="0.700" />
<link id="SL248" xtargets="282;226" overlap="0.573" />
<link id="SL249" xtargets=";227" />
<link id="SL250" xtargets="283 284;228" overlap="0.560" />
<link id="SL251" xtargets=";229" />
<link id="SL252" xtargets=";230" />
<link id="SL253" xtargets="285 286;231" overlap="0.439" />
<link id="SL254" xtargets="287;232" overlap="0.415" />
<link id="SL255" xtargets="288 289;233" overlap="0.832" />
<link id="SL256" xtargets="290 291;234" overlap="0.726" />
<link id="SL257" xtargets="292;235" overlap="0.283" />
<link id="SL258" xtargets="293 294;236" overlap="0.754" />
<link id="SL259" xtargets=";237" />
<link id="SL260" xtargets="295 296;238" overlap="0.856" />
<link id="SL261" xtargets="297;" />
<link id="SL262" xtargets="298 299;239" overlap="0.551" />
<link id="SL263" xtargets="300;240" overlap="0.451" />
<link id="SL264" xtargets="301;241" overlap="0.406" />
<link id="SL265" xtargets="302;242" overlap="0.402" />
<link id="SL266" xtargets="303 304;243" overlap="0.698" />
<link id="SL267" xtargets="305;244" overlap="0.381" />
<link id="SL268" xtargets="306 307;245" overlap="0.277" />
<link id="SL269" xtargets="308;246 247 248" overlap="0.844" />
<link id="SL270" xtargets="309;" />
<link id="SL271" xtargets="310;249" overlap="0.535" />
<link id="SL272" xtargets="311;250 251" overlap="0.880" />
<link id="SL273" xtargets="312;252 253" overlap="0.906" />
<link id="SL274" xtargets=";254" />
<link id="SL275" xtargets="313;255" overlap="0.403" />
<link id="SL276" xtargets=";256" />
<link id="SL277" xtargets=";257" />
<link id="SL278" xtargets="314;258" overlap="0.518" />
<link id="SL279" xtargets="315 316;259" overlap="0.602" />
<link id="SL280" xtargets="317 318;260" overlap="0.612" />
<link id="SL281" xtargets=";261" />
<link id="SL282" xtargets="319;262 263" overlap="0.389" />
<link id="SL283" xtargets="320;264" overlap="0.258" />
<link id="SL284" xtargets=";265" />
<link id="SL285" xtargets="321 322;266" overlap="0.466" />
<link id="SL286" xtargets="323;267" overlap="0.880" />
<link id="SL287" xtargets="324;" />
<link id="SL288" xtargets="325;" />
<link id="SL289" xtargets="326;" />
<link id="SL290" xtargets="327;268" overlap="0.318" />
<link id="SL291" xtargets=";269" />
<link id="SL292" xtargets="328;270 271" overlap="0.450" />
<link id="SL293" xtargets="329;272" overlap="0.334" />
<link id="SL294" xtargets=";273" />
<link id="SL295" xtargets="330;" />
<link id="SL296" xtargets="331;" />
<link id="SL297" xtargets="332;274" overlap="0.395" />
<link id="SL298" xtargets="333;" />
<link id="SL299" xtargets="334;275" overlap="0.406" />
<link id="SL300" xtargets="335 336;276" overlap="0.899" />
<link id="SL301" xtargets="337;277" overlap="0.345" />
<link id="SL302" xtargets="338 339;278" overlap="0.738" />
<link id="SL303" xtargets="340;" />
<link id="SL304" xtargets="341;" />
<link id="SL305" xtargets=";279" />
<link id="SL306" xtargets=";280" />
<link id="SL307" xtargets=";281" />
<link id="SL308" xtargets=";282" />
<link id="SL309" xtargets=";283" />
<link id="SL310" xtargets=";284" />
<link id="SL311" xtargets=";285" />
<link id="SL312" xtargets=";286" />
<link id="SL313" xtargets=";287" />
<link id="SL314" xtargets=";288" />
<link id="SL315" xtargets=";289" />
</linkGrp>
</cesAlign>
