<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/2079337/eng/1952950797.xml" toDoc="./opensubs/2079337/chi/1954437609.xml">
<link id="SL0" xtargets="1;1" overlap="0.331" />
<link id="SL1" xtargets="2;2" overlap="0.778" />
<link id="SL2" xtargets="3;3 4" overlap="0.766" />
<link id="SL3" xtargets="4;5" overlap="0.619" />
<link id="SL4" xtargets="5;6 7" overlap="0.826" />
<link id="SL5" xtargets="6;8" overlap="0.308" />
<link id="SL6" xtargets="7;9" overlap="0.449" />
<link id="SL7" xtargets="8;10" overlap="0.359" />
<link id="SL8" xtargets="9;11" overlap="0.535" />
<link id="SL9" xtargets="10;12" overlap="0.703" />
<link id="SL10" xtargets="11;13" overlap="0.630" />
<link id="SL11" xtargets="12 13;14" overlap="0.668" />
<link id="SL12" xtargets="14;15 16" overlap="0.703" />
<link id="SL13" xtargets="15;17 18 19" overlap="0.667" />
<link id="SL14" xtargets="16;20 21 22" overlap="0.378" />
<link id="SL15" xtargets=";23" />
<link id="SL16" xtargets="17;24" overlap="0.170" />
<link id="SL17" xtargets=";25" />
<link id="SL18" xtargets="18;26 27" overlap="0.702" />
<link id="SL19" xtargets="19;28 29" overlap="0.825" />
<link id="SL20" xtargets="20;30" overlap="0.646" />
<link id="SL21" xtargets="21;31 32" overlap="0.706" />
<link id="SL22" xtargets="22;33" overlap="0.057" />
<link id="SL23" xtargets="23;34" overlap="0.576" />
<link id="SL24" xtargets="24;35" overlap="0.277" />
<link id="SL25" xtargets="25;36 37" overlap="0.744" />
<link id="SL26" xtargets="26 27;38" overlap="0.652" />
<link id="SL27" xtargets="28;39 40" overlap="0.622" />
<link id="SL28" xtargets="29;41" overlap="0.639" />
<link id="SL29" xtargets="30;42 43" overlap="0.790" />
<link id="SL30" xtargets="31;44" overlap="0.575" />
<link id="SL31" xtargets="32;45 46" overlap="0.568" />
<link id="SL32" xtargets="33 34;47" overlap="0.590" />
<link id="SL33" xtargets="35;48 49" overlap="0.809" />
<link id="SL34" xtargets="36;50 51" overlap="0.665" />
<link id="SL35" xtargets="37;52" overlap="0.482" />
<link id="SL36" xtargets="38;53" overlap="0.451" />
<link id="SL37" xtargets="39;54" overlap="0.412" />
<link id="SL38" xtargets="40;55" overlap="0.595" />
<link id="SL39" xtargets="41 42;56" overlap="0.531" />
<link id="SL40" xtargets="43;57 58 59" overlap="0.739" />
<link id="SL41" xtargets="44;60 61 62" overlap="0.712" />
<link id="SL42" xtargets="45;63 64 65" overlap="0.460" />
<link id="SL43" xtargets=";66" />
<link id="SL44" xtargets=";67" />
<link id="SL45" xtargets="46;68 69" overlap="0.820" />
<link id="SL46" xtargets="47;70" overlap="0.433" />
<link id="SL47" xtargets="48 49;71" overlap="0.426" />
<link id="SL48" xtargets="50;72" overlap="0.402" />
<link id="SL49" xtargets="51;73" overlap="0.640" />
<link id="SL50" xtargets="52;74" overlap="0.205" />
<link id="SL51" xtargets="53;75 76 77" overlap="0.765" />
<link id="SL52" xtargets="54;78 79" overlap="0.806" />
<link id="SL53" xtargets="55;80" overlap="0.775" />
<link id="SL54" xtargets="56;81 82" overlap="0.634" />
<link id="SL55" xtargets="57;83" overlap="0.725" />
<link id="SL56" xtargets="58;84 85 86" overlap="0.848" />
<link id="SL57" xtargets="59;87 88" overlap="0.827" />
<link id="SL58" xtargets="60;89" overlap="0.660" />
<link id="SL59" xtargets="61;90" overlap="0.554" />
<link id="SL60" xtargets="62;91" overlap="0.746" />
<link id="SL61" xtargets="63;92 93" overlap="0.606" />
<link id="SL62" xtargets="64 65;94" overlap="0.642" />
<link id="SL63" xtargets="66;95" overlap="0.650" />
<link id="SL64" xtargets="67;96" overlap="0.669" />
<link id="SL65" xtargets="68;97" overlap="0.583" />
<link id="SL66" xtargets="69;98 99" overlap="0.649" />
<link id="SL67" xtargets="70;100" overlap="0.553" />
<link id="SL68" xtargets="71 72;101" overlap="0.745" />
<link id="SL69" xtargets="73;102" overlap="0.545" />
<link id="SL70" xtargets="74;103" overlap="0.796" />
<link id="SL71" xtargets="75;104" overlap="0.568" />
<link id="SL72" xtargets="76;105 106 107" overlap="0.603" />
<link id="SL73" xtargets="77;108 109" overlap="0.676" />
<link id="SL74" xtargets="78;110" overlap="0.448" />
<link id="SL75" xtargets="79;111" overlap="0.729" />
<link id="SL76" xtargets="80;112" overlap="0.778" />
<link id="SL77" xtargets="81;113" overlap="0.645" />
<link id="SL78" xtargets="82;114" overlap="0.683" />
<link id="SL79" xtargets="83;115" overlap="0.597" />
<link id="SL80" xtargets=";116" />
<link id="SL81" xtargets="84;117 118" overlap="0.948" />
<link id="SL82" xtargets="85;119" overlap="0.702" />
<link id="SL83" xtargets="86;120 121" overlap="0.754" />
<link id="SL84" xtargets="87;122" overlap="0.594" />
<link id="SL85" xtargets="88;123 124" overlap="0.529" />
<link id="SL86" xtargets="89;125 126" overlap="0.738" />
<link id="SL87" xtargets="90;127" overlap="0.644" />
<link id="SL88" xtargets="91;128" overlap="0.533" />
<link id="SL89" xtargets="92;129" overlap="0.625" />
<link id="SL90" xtargets="93;130" overlap="0.538" />
<link id="SL91" xtargets="94;131" overlap="0.659" />
<link id="SL92" xtargets="95;132" overlap="0.572" />
<link id="SL93" xtargets="96;133" overlap="0.467" />
<link id="SL94" xtargets="97;134 135" overlap="0.596" />
<link id="SL95" xtargets="98;136" overlap="0.428" />
<link id="SL96" xtargets="99;137" overlap="0.455" />
<link id="SL97" xtargets="100 101;138" overlap="0.605" />
<link id="SL98" xtargets="102;139 140 141" overlap="0.705" />
<link id="SL99" xtargets="103;142" overlap="0.479" />
<link id="SL100" xtargets="104;143 144" overlap="0.582" />
<link id="SL101" xtargets="105;" />
<link id="SL102" xtargets="106;145 146 147" overlap="0.860" />
<link id="SL103" xtargets="107 108;148" overlap="0.822" />
<link id="SL104" xtargets="109;149 150" overlap="0.880" />
<link id="SL105" xtargets="110 111;151" overlap="0.678" />
<link id="SL106" xtargets="112;152" overlap="0.487" />
<link id="SL107" xtargets="113;153" overlap="0.504" />
<link id="SL108" xtargets="114;154 155" overlap="0.686" />
<link id="SL109" xtargets="115;156 157 158" overlap="0.499" />
<link id="SL110" xtargets=";159" />
<link id="SL111" xtargets="116;160" overlap="0.460" />
<link id="SL112" xtargets="117;161" overlap="0.496" />
<link id="SL113" xtargets="118;162 163" overlap="0.738" />
<link id="SL114" xtargets="119;164" overlap="0.467" />
<link id="SL115" xtargets="120;165" overlap="0.427" />
<link id="SL116" xtargets="121;166" overlap="0.467" />
<link id="SL117" xtargets="122;167" overlap="0.696" />
<link id="SL118" xtargets="123;168 169" overlap="0.742" />
<link id="SL119" xtargets="124;170" overlap="0.575" />
<link id="SL120" xtargets="125;171" overlap="0.472" />
<link id="SL121" xtargets="126;172" overlap="0.652" />
<link id="SL122" xtargets="127;173 174" overlap="0.736" />
<link id="SL123" xtargets="128;175 176" overlap="0.624" />
<link id="SL124" xtargets="129;177 178 179" overlap="0.555" />
<link id="SL125" xtargets=";180" />
<link id="SL126" xtargets="130;181 182 183" overlap="0.824" />
<link id="SL127" xtargets="131;184 185" overlap="0.650" />
<link id="SL128" xtargets="132;186" overlap="0.429" />
<link id="SL129" xtargets="133;187" overlap="0.682" />
<link id="SL130" xtargets="134;188" overlap="0.809" />
<link id="SL131" xtargets="135 136;189" overlap="0.604" />
<link id="SL132" xtargets="137;190 191 192" overlap="0.731" />
<link id="SL133" xtargets="139;193" overlap="0.633" />
<link id="SL134" xtargets="138;" />
<link id="SL135" xtargets="140;194" overlap="0.366" />
<link id="SL136" xtargets="141;195" overlap="0.422" />
<link id="SL137" xtargets="142;196" overlap="0.365" />
<link id="SL138" xtargets="143;197 198" overlap="0.619" />
<link id="SL139" xtargets="144;" />
<link id="SL140" xtargets="145;199 200" overlap="0.558" />
<link id="SL141" xtargets="146 147;201" overlap="0.478" />
<link id="SL142" xtargets="148;202" overlap="0.286" />
<link id="SL143" xtargets="149;203" overlap="0.547" />
<link id="SL144" xtargets="150;204" overlap="0.354" />
<link id="SL145" xtargets="151;205" overlap="0.722" />
<link id="SL146" xtargets="152;206 207" overlap="0.705" />
<link id="SL147" xtargets="153;208" overlap="0.445" />
<link id="SL148" xtargets="154;209" overlap="0.357" />
<link id="SL149" xtargets="155;210" overlap="0.487" />
<link id="SL150" xtargets="156;211" overlap="0.356" />
<link id="SL151" xtargets="157 158;212" overlap="0.558" />
<link id="SL152" xtargets="159;213 214" overlap="0.739" />
<link id="SL153" xtargets="160;215 216" overlap="0.618" />
<link id="SL154" xtargets="161;217" overlap="0.757" />
<link id="SL155" xtargets="162;218" overlap="0.603" />
<link id="SL156" xtargets="163;219 220 221" overlap="0.674" />
<link id="SL157" xtargets=";222" />
<link id="SL158" xtargets="164;223" overlap="0.649" />
<link id="SL159" xtargets="165;224" overlap="0.575" />
<link id="SL160" xtargets="166;225 226" overlap="0.424" />
<link id="SL161" xtargets="167;227" overlap="0.517" />
<link id="SL162" xtargets="168;228 229" overlap="0.669" />
<link id="SL163" xtargets="169;230" overlap="0.537" />
<link id="SL164" xtargets="170;231" overlap="0.567" />
<link id="SL165" xtargets="171;232" overlap="0.618" />
<link id="SL166" xtargets="172;233 234" overlap="0.705" />
<link id="SL167" xtargets="173;235" overlap="0.644" />
<link id="SL168" xtargets="174;236" overlap="0.468" />
<link id="SL169" xtargets="175;237" overlap="0.480" />
<link id="SL170" xtargets="176;238 239 240" overlap="0.716" />
<link id="SL171" xtargets="177;241 242" overlap="0.650" />
<link id="SL172" xtargets="178;243" overlap="0.798" />
<link id="SL173" xtargets="179;244 245" overlap="0.965" />
<link id="SL174" xtargets="180;246" overlap="0.727" />
<link id="SL175" xtargets="181;247 248" overlap="0.698" />
<link id="SL176" xtargets="182;249 250 251" overlap="0.785" />
<link id="SL177" xtargets="183;252 253" overlap="0.603" />
<link id="SL178" xtargets="184;254 255" overlap="0.667" />
<link id="SL179" xtargets="185;256" overlap="0.286" />
<link id="SL180" xtargets="186;257" overlap="0.407" />
<link id="SL181" xtargets="187;258 259" overlap="0.727" />
<link id="SL182" xtargets="188;260 261 262" overlap="0.759" />
<link id="SL183" xtargets="189;263" overlap="0.445" />
<link id="SL184" xtargets="190;264 265 266" overlap="0.772" />
<link id="SL185" xtargets="191;267" overlap="0.213" />
<link id="SL186" xtargets="192;268" overlap="0.455" />
<link id="SL187" xtargets="193;269 270 271" overlap="0.783" />
<link id="SL188" xtargets="194;272" overlap="0.229" />
<link id="SL189" xtargets="195;273" overlap="0.583" />
<link id="SL190" xtargets="196;274" overlap="0.371" />
<link id="SL191" xtargets=";275" />
<link id="SL192" xtargets="197;276" overlap="0.322" />
<link id="SL193" xtargets="198;277 278" overlap="0.622" />
<link id="SL194" xtargets="199;279" overlap="0.648" />
<link id="SL195" xtargets="200 201;280" overlap="0.746" />
<link id="SL196" xtargets="202;281" overlap="0.378" />
<link id="SL197" xtargets="203;282" overlap="0.494" />
<link id="SL198" xtargets="204;283" overlap="0.615" />
<link id="SL199" xtargets="205;284" overlap="0.567" />
<link id="SL200" xtargets="206;285 286" overlap="0.444" />
<link id="SL201" xtargets="207;287" overlap="0.469" />
<link id="SL202" xtargets="208 209;288" overlap="0.649" />
<link id="SL203" xtargets="210;289 290 291" overlap="0.853" />
<link id="SL204" xtargets="211;292" overlap="0.666" />
<link id="SL205" xtargets="212;293" overlap="0.618" />
<link id="SL206" xtargets="213;294" overlap="0.169" />
<link id="SL207" xtargets="214;295 296 297" overlap="0.716" />
<link id="SL208" xtargets="215;298" overlap="0.745" />
<link id="SL209" xtargets="216;299" overlap="0.782" />
<link id="SL210" xtargets="217;300" overlap="0.768" />
<link id="SL211" xtargets="218;301" overlap="0.372" />
<link id="SL212" xtargets="219;302" overlap="0.732" />
<link id="SL213" xtargets="220;303" overlap="0.753" />
<link id="SL214" xtargets="221 222;304" overlap="0.509" />
<link id="SL215" xtargets="223;305 306" overlap="0.383" />
<link id="SL216" xtargets="224;307 308" overlap="0.607" />
<link id="SL217" xtargets="225;309" overlap="0.553" />
<link id="SL218" xtargets="226;310 311" overlap="0.597" />
<link id="SL219" xtargets="227;312 313" overlap="0.868" />
<link id="SL220" xtargets="228;314" overlap="0.406" />
<link id="SL221" xtargets="229;315" overlap="0.701" />
<link id="SL222" xtargets="230 231;316" overlap="0.864" />
<link id="SL223" xtargets=";317" />
<link id="SL224" xtargets="232;318 319 320" overlap="0.712" />
<link id="SL225" xtargets=";321" />
<link id="SL226" xtargets=";322" />
<link id="SL227" xtargets="233;323" overlap="0.553" />
<link id="SL228" xtargets="234;324" overlap="0.567" />
<link id="SL229" xtargets="235;325 326 327" overlap="0.803" />
<link id="SL230" xtargets="236 237;328" overlap="0.649" />
<link id="SL231" xtargets="238;329 330" overlap="0.872" />
<link id="SL232" xtargets="239;331 332 333" overlap="0.859" />
<link id="SL233" xtargets="240;334" overlap="0.135" />
<link id="SL234" xtargets="241;335 336" overlap="0.415" />
<link id="SL235" xtargets="242;337" overlap="0.192" />
<link id="SL236" xtargets="243;338 339" overlap="0.724" />
<link id="SL237" xtargets="244 245;340" overlap="0.955" />
<link id="SL238" xtargets="246;341" overlap="0.745" />
<link id="SL239" xtargets="247;342" overlap="0.644" />
<link id="SL240" xtargets="248;343 344 345" overlap="0.910" />
<link id="SL241" xtargets="249;346 347 348" overlap="0.900" />
<link id="SL242" xtargets="250;349 350" overlap="0.699" />
<link id="SL243" xtargets="251 252;351" overlap="0.449" />
<link id="SL244" xtargets="253;352 353" overlap="0.535" />
<link id="SL245" xtargets="254;" />
<link id="SL246" xtargets="255;354" overlap="0.159" />
<link id="SL247" xtargets="256;355 356" overlap="0.907" />
<link id="SL248" xtargets="257;357" overlap="0.611" />
<link id="SL249" xtargets="258;358 359 360" overlap="0.821" />
<link id="SL250" xtargets="259;361" overlap="0.429" />
<link id="SL251" xtargets="260;362 363" overlap="0.301" />
<link id="SL252" xtargets="261 262;364" overlap="0.585" />
<link id="SL253" xtargets="263;365" overlap="0.110" />
<link id="SL254" xtargets="264;366" overlap="0.840" />
<link id="SL255" xtargets="265;367" overlap="0.541" />
<link id="SL256" xtargets="266;368" overlap="0.403" />
<link id="SL257" xtargets="267;369 370" overlap="0.800" />
<link id="SL258" xtargets="268;371 372" overlap="0.621" />
<link id="SL259" xtargets="269;373 374" overlap="0.522" />
<link id="SL260" xtargets="270;" />
<link id="SL261" xtargets="271 272;375" overlap="0.861" />
<link id="SL262" xtargets="273;376 377" overlap="0.344" />
<link id="SL263" xtargets="274;378 379" overlap="0.771" />
<link id="SL264" xtargets="275;380 381" overlap="0.900" />
<link id="SL265" xtargets="276;382 383" overlap="0.707" />
<link id="SL266" xtargets="277 278;384" overlap="0.831" />
<link id="SL267" xtargets="279;385 386" overlap="0.776" />
<link id="SL268" xtargets="280;387 388" overlap="0.702" />
<link id="SL269" xtargets=";389" />
<link id="SL270" xtargets="281 282;390" overlap="0.370" />
<link id="SL271" xtargets="283;391 392 393" overlap="0.769" />
<link id="SL272" xtargets="284;394 395" overlap="0.657" />
<link id="SL273" xtargets="285;396" overlap="0.372" />
<link id="SL274" xtargets="286;397" overlap="0.294" />
<link id="SL275" xtargets="287;398" overlap="0.107" />
<link id="SL276" xtargets="288;" />
<link id="SL277" xtargets="289;399 400 401" overlap="0.373" />
<link id="SL278" xtargets=";402" />
<link id="SL279" xtargets="290;403" overlap="0.446" />
<link id="SL280" xtargets="291 292 293;404" overlap="0.751" />
<link id="SL281" xtargets="294;" />
<link id="SL282" xtargets=";405" />
<link id="SL283" xtargets=";406" />
<link id="SL284" xtargets=";407" />
<link id="SL285" xtargets=";408" />
<link id="SL286" xtargets="295 296 297;409" overlap="0.549" />
<link id="SL287" xtargets="298;" />
<link id="SL288" xtargets="299;410" overlap="0.176" />
<link id="SL289" xtargets="300;411" overlap="0.164" />
<link id="SL290" xtargets="301;412 413" overlap="0.614" />
<link id="SL291" xtargets="302;414" overlap="0.315" />
<link id="SL292" xtargets="303;" />
<link id="SL293" xtargets=";415" />
<link id="SL294" xtargets="304;416 417" overlap="0.492" />
<link id="SL295" xtargets="305;418" overlap="0.706" />
<link id="SL296" xtargets="306;419 420" overlap="0.735" />
<link id="SL297" xtargets="307;421 422 423" overlap="0.855" />
<link id="SL298" xtargets="308;424 425" overlap="0.924" />
<link id="SL299" xtargets="309;426 427 428" overlap="0.758" />
<link id="SL300" xtargets="310 311;429" overlap="0.652" />
<link id="SL301" xtargets="312;430 431" overlap="0.636" />
<link id="SL302" xtargets="313;" />
<link id="SL303" xtargets=";432" />
<link id="SL304" xtargets="314;" />
<link id="SL305" xtargets=";433" />
<link id="SL306" xtargets=";434" />
<link id="SL307" xtargets="315;435 436" overlap="0.647" />
<link id="SL308" xtargets="316;437" overlap="0.235" />
<link id="SL309" xtargets="317;438" overlap="0.619" />
<link id="SL310" xtargets="318;" />
<link id="SL311" xtargets=";439" />
<link id="SL312" xtargets=";440" />
<link id="SL313" xtargets="319;" />
<link id="SL314" xtargets="320;" />
<link id="SL315" xtargets=";441" />
<link id="SL316" xtargets=";442" />
<link id="SL317" xtargets="321 322;443" overlap="0.694" />
<link id="SL318" xtargets="323;444" overlap="0.704" />
<link id="SL319" xtargets="324;445 446 447" overlap="0.708" />
<link id="SL320" xtargets="325;448" overlap="0.197" />
<link id="SL321" xtargets="326;449" overlap="0.873" />
<link id="SL322" xtargets="327;450" overlap="0.879" />
<link id="SL323" xtargets="328;451 452 453" overlap="0.821" />
<link id="SL324" xtargets="329;454" overlap="0.827" />
<link id="SL325" xtargets="330 331 332;455" overlap="0.724" />
<link id="SL326" xtargets="333;456 457 458" overlap="0.712" />
<link id="SL327" xtargets="334;459" overlap="0.558" />
<link id="SL328" xtargets="335;460" overlap="0.777" />
<link id="SL329" xtargets="336;461 462" overlap="0.789" />
<link id="SL330" xtargets="337;" />
<link id="SL331" xtargets="338;" />
<link id="SL332" xtargets=";463" />
<link id="SL333" xtargets="339;464 465" overlap="0.504" />
<link id="SL334" xtargets="340;466" overlap="0.582" />
<link id="SL335" xtargets="341;467 468" overlap="0.587" />
<link id="SL336" xtargets="342 343;469" overlap="0.428" />
<link id="SL337" xtargets=";470" />
<link id="SL338" xtargets="344;471" overlap="0.695" />
<link id="SL339" xtargets="345;472" overlap="0.525" />
<link id="SL340" xtargets="346;473" overlap="0.326" />
<link id="SL341" xtargets="347;474" overlap="0.529" />
<link id="SL342" xtargets="348;475" overlap="0.895" />
<link id="SL343" xtargets="349;476 477" overlap="0.899" />
<link id="SL344" xtargets="350;478" overlap="0.368" />
<link id="SL345" xtargets="351;479" overlap="0.180" />
<link id="SL346" xtargets="352;480" overlap="0.707" />
<link id="SL347" xtargets="353;481 482 483" overlap="0.258" />
<link id="SL348" xtargets=";484" />
<link id="SL349" xtargets=";485" />
<link id="SL350" xtargets="354;486" overlap="0.277" />
<link id="SL351" xtargets="355;487" overlap="0.606" />
<link id="SL352" xtargets="356;488" overlap="0.082" />
<link id="SL353" xtargets="357;489" overlap="0.452" />
<link id="SL354" xtargets="358;490 491" overlap="0.882" />
<link id="SL355" xtargets="359 360;492" overlap="0.757" />
<link id="SL356" xtargets="361;493 494" overlap="0.561" />
</linkGrp>
</cesAlign>
