
 \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7  
 \ x C D \ x E 2 \ x C 3 \ x E 6 \ x C 0 \ x E 4 \ x B 5 \ x C 4 Ҫ \ x C B \ x C 0   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C D \ x E 2 \ x C C \ x D 7 \ x C 4 \ x D 8 ?  
 T e d   \ x C E \ x D 2 \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B   \ x D 3 ò \ x B B \ x D 7 Ŵ \ x A 9 \ x C D \ x E 2 \ x C C \ x D 7  
 \ x D 5 \ x E 2 \ x C C \ x E C \ x C 6 \ x F 8 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x B C \ x F 2 ֱ \ x C A \ x C 7 С \ x B 6 \ x F 9 \ x B F \ x C 6  
 \ x C A ǰ \ x A 1   Ҫ \ x B 2 \ x B B \ x C A Ǵ \ x F 3 \ x B D \ x D 6 \ x C 9 ϵ ĳ \ x F 6 \ x D 7 \ x E 2 \ x B A \ x C D   \ x C 2 \ x F A \ x D 1 ۵ \ x C 4 Ħ \ x C C \ x E C \ x B 4 \ x F 3 ¥ \ x D 2 Լ \ x B 0 \ x B B \ x C 6 \ x D 7 غ ڷ ǰ \ x D 7 ɫ \ x C 8 \ x C B \ x D 6 \ x D 6  
 \ x D 5 \ x E 2 \ x B C \ x F 2 ֱ \ x B E \ x C D \ x C F \ x F 1 \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F \ x D 6 \ x D D   \ x B 4 \ x B A ů \ x B B \ x A 8 \ x B F \ x A A \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3  
 \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F û \ x B A \ x D A \ x C 8 ˵ \ x C 4 ô ?  
 P r i n c e Ѳ \ x D 1 \ x D D ȥ \ x C 1 ˾ \ x C D û \ x C 1 \ x C B   ( P r i n c e - - \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B A \ x D A \ x C 8 \ x C B \ x D 2 \ x F 4 \ x C 0 ּ \ x D 2 )  
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :   h o w   i   m e t   \ x C 1 \ x F A & \ x B 2 \ x D D   У \ x B 6 \ x D 4 :
   G r a c e   \ x B 4 м ҵ \ x C 4 С ë ë  
 \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 õ ķ ɻ \ x F A һ С ʱ ǰ \ x D 2 Ѿ \ x A D \ x B D \ x B 5 \ x C 2 \ x E 4 \ x C 1 \ x C B   \ x D 3 \ x C 3 \ x C 6 \ x F 8 \ x C F \ x F 3 ѧ \ x B C ҵ Ļ \ x B 0 \ x C 0 \ x B 4 ˵  
 H e a t h e r 쫷 \ x E 7 \ x B 8 ո յ \ x C 7 ½  
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C B \ x F D Ҳ û \ x C 4 \ x C 7 ô \ x B 2  \ x B 0 \ x C 9  
 \ x D 4 \ x D B \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x C B \ x F D \ x B 6 \ x B C \ x D 3 \ x D 0 \ x C 4 \ x C 4 Щ " \ x B 0 \ x B 8 \ x B 5 \ x D 7 "  
 \ x C B \ x F D \ x B B \ x A 8 \ x C 1 \ x C B 6 \ x C 4 \ x E A ʱ \ x B C \ x E 4 \ x B 4 \ x D 3 3 \ x C B \ x F 9 \ x B 2 \ x B B ͬ \ x B 5 Ĵ \ x F 3 ѧ \ x C 0 \ x E F \ x B 1 \ x C F ҵ  
 \ x D 4 ڴ \ x C B \ x C 6 ڼ \ x E 4   ײ \ x B B \ x B 5 \ x C 1 \ x C B 2 \ x C 1 \ x B E \ x B 3 \ x B 5     \ x D 7 \ x F 6 \ x C 1 \ x C B 5 \ x C C \ x E C \ x C 8 ˼ ҵ \ x C 4 \ x C 0 \ x C F \ x C 6 \ x C 5  
 \ x D 4 \ x D A \ x C A \ x F 7 \ x C 9 \ x C F ס \ x C 1 \ x C B 9 \ x B 8 \ x F 6 \ x C 0 \ x F 1 \ x B 0 \ x D D   \ x D 7 \ x E E \ x B A \ x F 3 \ x B 2 \ x C 5 Ū \ x C 3 \ x F 7 \ x B 0 \ x D 7   \ x C 6 \ x E 4 ʵ û \ x C 8 \ x C B \ x C F 뿳 \ x C 4 ǿ \ x C 3 \ x C A \ x F 7  
 \ x B 6 \ x F 8 \ x C F \ x D 6 \ x D 4 \ x D A   H e a t h e r ˵ \ x C B \ x F D Ҫ \ x B 0 ᵽ Ŧ Լ \ x C 0 \ x B 4  
 \ x C D \ x D B   \ x B 4 \ x F 3 \ x D 0 \ x C 2 \ x C E \ x C 5 \ x D A \ x C 0  
 \ x C B \ x F D \ x B 2 \ x B B \ x B B \ x E 1 \ x B 3 Ŷ \ x E 0 \ x B E õ \ x C 4  
 \ x B C ǵ ü \ x B 8 \ x C 4 \ x E A ǰ \ x C B \ x F D ˵ Ҫ   ת \ x B 5 \ x B D Ŧ Լ \ x B 4 \ x F 3 ѧ \ x C 4 \ x C 7 \ x C A \ x C 2 \ x C 2 \ x F 0 ?  
 \ x B E \ x C D \ x D 4 \ x D A \ x C 8 \ x E B ѧ \ x C 3 \ x E 6 \ x C A Ե \ x B 1 \ x C C \ x E C . . .  
 H e a t h e r ?   \ x C E \ x D 2 ɳ \ x B 7 \ x A 2 \ x B 8 \ x F A \ x B 5 \ x E 7 \ x C A \ x D 3 \ x C 9 \ x C F \ x C 4 Ķ \ x F 9 ȥ \ x C 1 \ x C B ?  
 \ x C E \ x D 2 \ x C 2 \ x F 4 \ x C 1 \ x C B   \ x C 2 \ x F 2 \ x C 1 \ x C B N i n e   I n c h   N a i l s \ x D 1 ݳ \ x A A \ x B B \ x E 1 \ x C 3 \ x C 5 Ʊ   ( N i n e   I n c h   N a i l s - - \ x D 6 ؽ \ x F 0 \ x C A \ x F 4 \ x C 0 ֶ \ x D 3 )  
 \ x B 9 \ x E 2 \ x B 5 \ x E 7 \ x C A Ӿ \ x C D ֵ 2 0 0 0 \ x B F \ x E 9 \ x D A \ x C 0   \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 7 \ x D 6 \ x D 6 Ӳ \ x C 5 \ x C 2 \ x F 2 \ x B 5 Ļ \ x F A Ʊ \ x B A ܹ \ x F 3 \ x B 5 \ x C 4 \ x C 2 \ x E F  

 \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 ?  
 \ x C E \ x F 7 \ x B 0 \ x E 0 \ x D 1 \ x C 0 \ x B 5 \ x C 4 ĳ \ x B 8 \ x F 6 \ x D B و \ x 9 9  
 \ x C E ҹ \ x D 2 \ x C 1 \ x C B   \ x B 5 \ x B D \ x C 2 \ x F D \ x B 8 \ x E 8 \ x C 1 \ x C B  
 Ŷ   \ x B C \ x F B \ x B 9 \ x E D   \ x C A \ x C 7 B a r n e y  
 \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 \ x D 5 \ x E 2 Щ \ x C 4 \ x E A \ x C 0 \ x B 4 H e a t h e r \ x C 0 \ x B 4 \ x B 9 \ x F D Ŧ Լ \ x B A ö \ x E 0 \ x B 4 \ x C E   T e d \ x B 6 \ x B C \ x B E \ x F 8 \ x B 2 \ x B B \ x C 8 \ x C 3 B a r n e y \ x B C \ x F B \ x C B \ x F D  
 \ x D 2 Ժ \ x F 3 Ҳ \ x B 2 \ x B B \ x B B \ x E 1   ÿ \ x C 4 \ x E A ʥ \ x B 5 \ x A E \ x B D \ x D A     ֻ Ҫ \ x B F \ x B 4 \ x B 5 \ x B D M o s b y \ x B C ҵ ĺ ؿ \ x A 8 . . .  
 ק \ x C F \ x C 2 \ x C B \ x F D \ x B 5 \ x C 4 С \ x C 8 ȿ \ x E 3  
 \ x B 3 \ x B 6 \ x B 5 \ x F 4 \ x C E ҵ Ķ ̿ \ x E 3 ͷ  
 \ x C F \ x E 0 Լ ʥ \ x B 5 \ x A E \ x C A \ x F 7 \ x C F \ x C 2  
 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 \ x C 3 \ x C 3 \ x C 3 ˬ \ x C D \ x E 1 \ x C D \ x E 1  
 H e a t h e r \ x D 5 \ x E 6 \ x D 0 Ը \ x D 0   H e a t h e r \ x D 5 \ x E 6 \ x C 8 \ x C 8 \ x C 0 \ x B 1  
 \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 ȫ \ x C C \ x D 7 . . .   \ x C E \ x D 2 \ x C F 뿴 \ x C B \ x F D \ x C D ѹ \ x E 2 \ x B 9 \ x E 2  
 \ x C E \ x D 2 \ x C F 뿴 \ x C B \ x F D \ x C D ѹ \ x E 2 \ x B 9 \ x E 2  
 \ x C E \ x D 2 \ x C F 뿴 \ x C B \ x F D \ x C D ѹ \ x E 2 \ x B 9 \ x E 2  
 \ x C E Ҿ \ x C D Ϊ \ x C 4 㸩 \ x C A ׳ Ƴ \ x B C  
 T e d \ x D 3 и \ x F 6 С \ x C 3 \ x C 3 \ x C 3 \ x C 3  
 һ \ x C C \ x E C \ x B 1 \ x C 8 \ x C 4 \ x C 5 һ \ x C C \ x E C \ x C A \ x E C   \ x C 8 \ x E 7 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x D 0 \ x D 2 \ x C 4 ܹ \ x B B \ x B C \ x F B \ x B 5 \ x B D \ x C B \ x F D  
 Ҫ \ x C D 湻 \ x C B \ x F D \ x B 5 \ x C 4 С \ x C B \ x D 6 \ x D 0 \ x D 8 !   \ x B 4 \ x F 3 \ x B C \ x D 2 һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 !  
 \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x C 3 \ x C 3 \ x C 3 \ x C 3 !  
 \ x B 8 \ x C 9 \ x C 2 \ x E F ?   \ x B 9 \ x E 2 \ x C 3 \ x F 7 \ x B D \ x D A \ x C E һ \ x B 9 \ x C 4 ܽ \ x D 3 \ x D 7 \ x C 5 \ x C 0 \ x B 4  
 Ŷ   \ x B B \ x B 9 \ x C A \ x C 7 \ x C B \ x F B   \ x C E ҿ \ x B 4 \ x B B \ x B 9 \ x C A ǽ Ӻ \ x C 3 \ x C 1 \ x C B  
 \ x B A \ x D 9   B a r n e y  
 \ x B D \ x F 1 \ x C D \ x E D \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 Ŷ   \ x C E \ x D 2 \ x C 3 Ǵ \ x F 2 \ x C B 㵽 M a r s h a l l \ x C B \ x F B \ x C 3 Ǽ \ x D 2   \ x B F \ x B 4 һ \ x C D \ x E D \ x C 9 ϵ \ x C 4 K a t h y   B a t e s \ x B 5 \ x E 7 Ӱ   \ x B 5 \ x A B \ x B 2 \ x B B \ x B F \ x B 4 " Σ \ x C 7 \ x E 9 ʮ \ x C 8 \ x D 5 "  
 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 . . .  
 \ x C B \ x F B \ x B 9 \ x D 2 \ x C 1 \ x C B  

 Ŷ   \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x B A \ x D 9   С \ x B C һ \ x E F   \ x C 4 㿴 \ x C 9 \ x C F ȥ \ x B A ü \ x A B \ x C 1 \ x C B  
 \ x B C \ x D 2 \ x C 0 \ x E F һ \ x C 7 ж \ x B C \ x B A ð \ x C 9 ?  
 \ x E 0 \ x C 5   \ x C E Ұ ᵽ \ x C 4 \ x E 3 \ x D 2 \ x D 4 ǰ \ x B 5 ķ \ x B F \ x B C \ x E 4 ȥ \ x C 1 \ x C B  
 \ x C 4 \ x E 3 ֪ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 4 \ x D 3 \ x C 4 \ x C 7 \ x C 4 ܹ \ x B B \ x B F \ x B 4 \ x B 5 \ x B D \ x B 6 Խ \ x D 6   G o t t w a l d ̫ ̫ \ x B 5 \ x C 4 \ x C E \ x D 4 \ x C A \ x D 2 ѽ ?  
 Ŷ   \ x C A ǰ \ x A 1   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 \ x C B \ x F D \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 T e d   \ x C B \ x F D \ x B 6 \ x B C 6 2 \ x C 1 \ x C B  
 \ x B B ش \ x F 0 \ x C E \ x C A \ x C C \ x E 2  
 \ x D 2 쳣 \ x B E \ x A B \ x C 9 \ x F 1   \ x B B \ x E F \ x B C \ x C 6   \ x C D \ x E 2 \ x C 3 滹 \ x D 5 \ x E 6 \ x C 0 \ x E 4  
 Ϊ ɶ   \ x C 4 \ x E 3 \ x B A ð \ x A 1  
 \ x C E \ x D 2 \ x D 4 ڵ \ x C 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 \ x D 8  
 \ x B 5 ȵ \ x C 8   \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 2 \ x C E \ x D 7 \ x D 3  
 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x B 0 \ x E 1 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?  
 \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x B 0 ѻ \ x E 1 ת \ x B 5 \ x C 4  
 H e a t h e r   M o s b y . . .  
 B a r n e y   S t i n s o n  

 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô ֪ \ x B 5 \ x C 0 H e a t h e r \ x B B \ x E 1 \ x C 0 \ x B 4 ?  
 \ x D 2 Ժ \ x F 3 \ x D 4 ٱ \ x F 0 \ x B 8 \ x F A \ x C E \ x D 2 ˵ \ x C A \ x C 2 !   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x D 4 \ x D A ʥ \ x B 5 \ x A E ǰ \ x B A \ x F 3 \ x B 1 \ x A 3 \ x C A ز \ x B B \ x C 1 \ x C B \ x C 3 \ x D 8 \ x C 3 ܵ \ x C 4 !  
 R o b i n \ x B 4 \ x F 2 \ x C B \ x E 3 \ x C B \ x C D \ x C 4 \ x E 3 \ x B 8 \ x F 6 i P o d !  
 T e d   \ x C 4 ܵ \ x B D \ x B 3 \ x F 8 \ x B 7 \ x B F \ x B D \ x E 8 һ \ x B 2 \ x B D ˵ \ x B B \ x B 0 ô ?  
 ˭ \ x B 6 \ x B C \ x B 2 \ x B B ׼ \ x C 5 \ x F 6 \ x D 2 \ x C E \ x D 7 \ x D 3   \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x E 2 \ x B 5 \ x C 4  
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 5 \ x E 2 ô Щ \ x C 4 \ x E A \ x C 0 \ x B 4   \ x C 4 \ x E 3 һ ֱ \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x C 3 \ x C 3 \ x C 3 ò \ x D 8 \ x D 7 Ų \ x B B \ x C 8 \ x C 3 \ x C E Ҽ \ x F B  
 \ x C 4 \ x E 3 \ x B 9 \ x D 6 \ x C E \ x D 2 ?  
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C F \ x F 1 \ x B 8 \ x F 6 ֻ \ x B B \ x E 1 \ x B 1 \ x E 0 ʥ \ x B 5 \ x A E \ x B 8 \ x E 8   ռ \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 ñ \ x E 3 \ x D 2 ˵ Ĺ \ x D 6 \ x C A \ x F 1 \ x C A \ x F 2  
 \ x B A ð \ x C 9   \ x C A \ x D 7 \ x C F \ x C 8   \ x B 9 \ x F D \ x B D \ x B 1 \ x C 1 \ x C B  
 \ x C 6 \ x E 4 \ x B 4 \ x C E   \ x C 4 \ x C 7 Щ ֻ \ x C A \ x C 7 \ x C D \ x E 6 Ц \ x B 6 \ x F 8 \ x D 2 \ x D 1   \ x D 0 ֵ ܼ 俪 \ x B F \ x A A \ x D 0 ֵ \ x D C \ x C 3 \ x C 3 \ x C 3 õ \ x C 4 \ x C D \ x E 6 Ц \ x B 6 \ x F 8 \ x D 2 \ x D 1  
 \ x D 3 ֲ \ x B B \ x B 1 \ x E D \ x C 3 \ x F 7 \ x C E һ Ḷ \ x D 6 \ x E E \ x D 0 ж \ x A F  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E Ұ \ x A E \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x D 7 \ x F 7 Ϊ \ x C B \ x F D \ x B 8 \ x E 7 \ x B 8 \ x E 7  
 \ x B 1 \ x A 3 \ x B B \ x A 4 \ x C B \ x F D \ x B 2 \ x B B \ x B 1 \ x B B \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C 8 \ x C B ƭ \ x C A \ x C 7 \ x C E ҵ \ x C 4 ְ \ x D 4 \ x F 0  
 \ x C 4 \ x E 3 \ x D 0 Ų \ x B B \ x B 9 \ x F D \ x C E \ x D 2   \ x C A \ x C 7 ô ?  
 \ x C A \ x C 7   \ x C B \ x E 4 Ȼ \ x C E \ x D 2 Ҳ \ x D 0 Ų \ x B B \ x B 9 \ x F D \ x C B \ x F D  
 \ x C 4 Ǻ ð \ x C 9   \ x B A ü \ x A B \ x C 1 \ x C B  
 \ x C 4 \ x C 7 \ x C E һ \ x B 9 \ x C A \ x C 7 \ x C 4 \ x C 3 \ x D 2 \ x C E \ x D 7 \ x D 3 \ x D 7 \ x D F \ x C 8 ˺ \ x C 3 \ x C 1 \ x C B  

 \ x B 5 ȵ \ x C 8 . . . \ x B 1 \ x F 0 . . . \ x B B \ x D 8 \ x C 0 \ x B 4 . . .  
 L i l y \ x B 8 \ x F A \ x C E Ҵ \ x F 2 \ x C B \ x E 3 \ x D 6 \ x D C \ x C 8 մ \ x F 8 H e a t h e r \ x B 3 \ x F 6 ȥ \ x B 3 \ x D 4 \ x C D \ x E D \ x B 7 \ x B 9  
 \ x C 4 \ x E 3 \ x C F \ x E B ȥ \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B 4 \ x F 2 ȥ \ x B 2 \ x C D \ x C C \ x F C \ x B C \ x D 3 һ \ x B 8 \ x F 6 \ x D 7 \ x F 9 \ x C 1 \ x C B  
 \ x B B \ x B 9 \ x D 5 治 \ x C 4 ܸ \ x F A L i l y ˵ \ x C A \ x C 2  
 -   \ x C A ǰ \ x A 1   \ x C 4 㲻 \ x B 8 ø \ x E 6 \ x C B \ x D F \ x C B \ x F D \ x B 5 \ x C 4 . . .  
 -   \ x C 0 \ x C F \ x C C \ x E C   \ x C 4 \ x C 7 һ \ x C 4 \ x E A \ x B 9 \ x F D \ x B D \ x D A   R o b i n \ x B 0 \ x A 2 \ x D 2 \ x C C \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x E B \ x B C \ x D 2 \ x C 1 \ x C B  
 \ x C B \ x F 9 \ x D 2 \ x D 4 M a r s h a l l \ x B E Ͱ \ x D 1 \ x C B \ x F D \ x B 4 \ x F 8 ȥ \ x C 1 \ x C B   \ x C B \ x F B \ x C F \ x E B \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F ʱ \ x B B \ x E 1 ȥ \ x B 5 \ x C 4 \ x C 0 ϵ ط \ x B D :  
 б \ x D 1 \ x D B ɳ \ x C 1 \ x F A  
 \ x C D \ x E D \ x C 9 Ϻ \ x C 3   \ x B 8 \ x F 7 λ  
 M a r s h a l l !  
 \ x D 5 \ x E 2 \ x C A \ x C 7 R o b i n  
 R o b i n !  
 \ x B D \ x D 3 \ x D 7 ź Ⱦ ư \ x C 9  
 \ x B A \ x C 8 !  
 \ x B B \ x B 9 \ x B A \ x C 3 \ x C 2 \ x F 0   M a r s h a l l ?  
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C 2 \ x F 0   \ x B B \ x E F \ x B C \ x C 6 !  
 \ x D 4 \ x F 5 ô һ ȳ һ \ x B 9 յ \ x C 4 ?  
 Ŷ   \ x C E ҽ \ x F 1 \ x C C \ x E C \ x C D \ x E 6 \ x C 1 ˻ \ x E 1 \ x B 6 \ x F 9 \ x C 7 \ x F A \ x B 9 \ x F 7 \ x C 7 \ x F 2  
 ϥ \ x B 8 \ x C 7 \ x C 9 \ x C F ĥ \ x B 5 \ x F 4 \ x C 1 ˿ \ x E 9 Ƥ  
 ȥ \ x B 9 \ x F D ҽ Ժ \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 û   \ x C E Ҿ \ x C D \ x C 4 \ x C 3 ơ \ x B E Ʋ \ x C 1 \ x C 1 ˲ \ x C 1  
 \ x D 4 \ x F 5 ô \ x C 4 ܴ \ x E D \ x B 9 \ x F D ά \ x B E \ x A 9 \ x B 6 ӵ ı \ x C 8 \ x C 8 \ x F C  
 ˫ \ x D 7 ӳ \ x C 7 \ x E 0 \ x C F !   \ x E 0 \ x D E Ү !  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 Ļ \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C B \ x F B \ x C 3 \ x C 7 \ x C A \ x C 7 \ x D 5 \ x E 6 ү \ x C 3 \ x C 7  
 \ x B 2 \ x B B Ū ϡ \ x C 6 \ x E 6 \ x B 9 Ź ֵ ķ \ x A 2 \ x D 0 \ x C D   Ҳ \ x B 2 \ x B B \ x C 3 \ x C 0 \ x B C \ x D 7  
 Ŧ Լ \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B ȫ \ x B 2 \ x B F \ x B 6 \ x B C \ x D 3 \ x D 0 Щ \ x C 4 \ x E F \ x C 4 \ x E F ǻ  
 \ x B 2 \ x B B \ x C A ǰ \ x C 9   \ x D 5 \ x E 2 ô ˵ \ x B F ɾ Ͳ \ x B B \ x B 9 \ x A B \ x B 5 \ x C 0 \ x C 1 \ x C B  
 \ x C E \ x D 2 Ҫ һ \ x B 7 \ x D D \ x C 4 \ x C C \ x D 3 \ x C D Ũ \ x C C \ x C 0   ֻ \ x B C \ x D 3 һ \ x C 9 ׻ \ x A 8 \ x C 3 \ x D B  
 \ x C 4 \ x C C \ x C 0 \ x D 2 ֮ \ x C 0 \ x E 0 \ x B 5 ĳ Զ \ x E 0 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 8 \ x D D \ x D 2 \ x D 7 ˮ \ x D 6 \ x D 7  
 \ x D F \ x C 0 . . .  
 \ x C E ҽ \ x F 1 \ x C C \ x E C \ x D 5 ҵ \ x B D \ x C 1 \ x C B һ \ x C C ׹ \ x A B Ԣ  
 -   \ x C A \ x C 7 \ x C 2 \ x F 0   -   \ x E 0 \ x C 5  
 \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x C F \ x E B \ x B 5 \ x C 8 \ x C 4 \ x E 3 \ x B A ȸ \ x D F \ x C 1 \ x C B   \ x D 4 ٸ \ x F A \ x C 4 \ x E 3 ˵ \ x D 5 \ x E 2 \ x C A µ \ x C 4   \ x B 2 \ x B B \ x B 9 \ x F D . . .  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 1 \ x A A \ x C 3 \ x F B ǩ \ x C A \ x F 0 \ x D 7 \ x E 2 Լ  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x E B  
 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C B \ x F B \ x B 2 \ x B B \ x B B \ x E 1 \ x B 4 \ x F 0 Ӧ \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x B 0 \ x E F æ  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C D \ x E D Щ \ x D 4 \ x D 9 ̸   \ x B A \ x C 3 \ x C 2 \ x F 0  
 \ x B 1 \ x F 0 \ x C D \ x D 7 Э  
 ʲ ô \ x D 2 \ x E 2 ˼ ?   \ x C 4 \ x E 3 \ x D 0 Ų \ x B B \ x B 9 \ x F D \ x C E \ x D 2 \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x C B \ x F B ֻ \ x C A \ x C 7 \ x D 4 ڳ \ x C 2 \ x C A \ x F 6 \ x C A \ x C 2 ʵ   \ x B 2 \ x B B \ x B 4 \ x F 8 \ x C 8 κ θ \ x D 0 \ x C 7 \ x E 9 ɫ \ x B 2 \ x C A  
 \ x C C \ x F D \ x D 7 \ x C 5   T e d   \ x C E Һ \ x D C \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 ؿ \ x B C \ x C 2 \ x C 7   \ x D 4 ڽ \ x F 0 \ x C 8 ڽ \ x E 7 ʩ չ һ \ x B 7 \ x A C ȭ \ x B D \ x C 5   \ x B F \ x C 9 . . .  
 \ x C 4 \ x E 3 ȴ һ ֱ \ x B 0 \ x D 1 \ x C E ҿ \ x B 4 \ x D 7 \ x F 6   \ x C F 뵱 \ x D 3  Ա \ x B 5 \ x C 4 \ x C B \ x C 4 \ x C B \ x E A С \ x B A \ x A 2 \ x C 0 \ x B 4 \ x B F \ x B 4  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 㻹 û \ x D 3 \ x D 0 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D   \ x D 4 \ x D A Ŧ Լ \ x C 9 \ x F A \ x B 4 \ x E 6 \ x D 3 ж \ x E 0 \ x C 4 \ x D 1  
 \ x D 5 \ x F D \ x C A \ x C 7   \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x C 8 \ x C B \ x C 2 \ x F 6  
 Ҫ \ x C A \ x C 7 T e d \ x C 8 \ x C F ʶ һ \ x B 8 \ x F 6 \ x D 4 \ x D A . . .  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x B 8 \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C \ x C A \ x D 2 \ x F 8 \ x D 0 й \ x A 4 \ x D 7 \ x F 7 \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x C 4 \ x C 7 ô . . .  
 \ x B 5 ȵ \ x C 8   ʲ ô ?  
 \ x C E Ҹ պ \ x C 3 \ x D 4 ڸ \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C \ x C A \ x D 2 \ x F 8 \ x D 0 \ x D 0 \ x D 7 \ x F 6 \ x C A \ x C 2 \ x D A \ x C 0  
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 7 \ x C 9 Ŷ  
 \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C 1 \ x B D ƿ B e m i d j i \ x C 9 \ x F A ơ   \ x B B \ x B 9 \ x D 3 \ x D 0 . . .  
 ˭ \ x B 5 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x D 4 \ x C 4 㺺 \ x B 1 \ x A 4 ?  
 ż \ x C 2 \ x F 4 \ x B 8 \ x E D \ x B 4 \ x F 1 !   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C 0 \ x C F \ x D 3 \ x E 6 \ x B 5 \ x F 6 \ x D 3 \ x E 3 ô ?  
 \ x C E \ x D 2 \ x D 4 ڼ ҵ \ x C 4 ʱ \ x B A \ x F 2 \ x C 0 \ x C F \ x C D \ x E 6 \ x C 4 Ǹ \ x F 6 !  
 Ŷ   \ x C A \ x C 7 \ x C 2 \ x F 0 ?   \ x C E ҵ ķ ֿ ɸ \ x D F Ŷ  
 \ x B 2 \ x B B \ x C A Ǵ \ x B 5 ţ   \ x C E \ x D 2 ׽ \ x B 5 \ x B D \ x C 1 \ x C B . . .  
 һ \ x C C \ x F 5 3 5 Ӣ \ x B 4 糤 \ x B 5 İ װ ߹ \ x B 7 \ x D 3 \ x E 3  
 \ x D 3 \ x D 0 ʷ \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x C 9 Ϲ \ x B 3 \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x D 3 \ x E 3  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x C A \ x C 7 \ x D 4 \ x D A \ x C 4 ں \ x D 3 \ x C 0 \ x E F  
 \ x C 5 \ x D 4 \ x C 3 \ x C 5 \ x D 7 \ x F 3 \ x B 5 \ x C 0 \ x B 5 \ x C 4 С \ x B 0 \ x D 1 Ϸ \ x B 0 \ x C 9   \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 л л \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 \ x C 4 \ x C 7 Щ \ x C A \ x C 7 \ x C E ҵ \ x C 4  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C 8 \ x C 3 H e a t h e r \ x B 8 \ x F A B a r n e y \ x B 5 \ x A 5 \ x B 6 \ x C 0 \ x D 4 \ x D A \ x C B \ x F B \ x B 5 İ 칫 \ x C A \ x D 2 ?  
 \ x B 5 \ x B 1 Ȼ \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x C F \ x E B \ x B 8 \ x F A \ x C B \ x F D \ x B 5 \ x C 4 \ x D 7 \ x E 2 Լ \ x B 3 \ x B 6 \ x C 9 Ϲ \ x D 8 ϵ  
 \ x C B \ x F D \ x B 3 \ x A 4 \ x B 4 \ x F 3 \ x C 1 \ x C B   \ x C 4 㲻 \ x C 4 \ x D C \ x D 5 \ x E 2 ô \ x C E \ x E 4 \ x B 6 \ x C F  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 һ \ x B 8 \ x F 6 8 \ x B 8 \ x F 6 \ x D 4 \ x C 2 ǰ   \ x B B \ x B 9 \ x D 2 \ x F 2 Ϊ \ x D 4 \ x D A \ x C 9 ̵ \ x E A \ x C 0 \ x E F ͵ \ x B 6 \ x A B \ x C E \ x F 7 \ x B 1 \ x B B \ x B 2 \ x B 6 \ x B 5 \ x C 4 Ѿ ͷ  
 T e d   \ x B A ܶ \ x E 0 Ů \ x C 8 ˶ \ x B C \ x B E \ x A D \ x B 9 \ x F D   \ x B 4 \ x D 3 \ x C 9 ̵ \ x E A \ x C 0 \ x E F ͵ \ x B 6 \ x A B \ x C E \ x F 7 \ x B 5 Ľ ׶ \ x C E  
 û \ x B 4 \ x E D   Ҳ \ x D 0 \ x E D \ x B D \ x F 1 \ x C C \ x E C     ż \ x B 6 \ x F B \ x C B \ x F D \ x C 3 \ x C 7 ˳ \ x C A \ x D 6 \ x C 4 \ x C 3 \ x C 1 ˵ \ x E 3 \ x B 1 \ x E 3 \ x D 2 ˻ \ x F 5  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x D 6 \ x D 6 С \ x B 3 ɾ ͻ \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F D \ x C 3 \ x C 7   \ x B 8 е \ x B D \ x D 0 \ x D 4 \ x D 6 ° \ x B B Ȼ   \ x B 6 \ x B C ˵ \ x B 2 \ x B B \ x C 7 \ x E 5 \ x B 3 \ x F E Ϊ ʲ ô \ x B 5 \ x C 4  
 \ x B 2 \ x B B \ x B 9 \ x F D . . .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C A \ x D C Щ \ x B 5 Ļ \ x B 0   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x C C \ x E C \ x B E ͸ \ x F A \ x B 5 \ x B D \ x B 8 \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C \ x C A ȥ \ x B 0 \ x C 9  
 \ x C E Ҿ \ x C D ˵ Ҫ \ x B 8 \ x F A M a r s h a l l һ \ x C 6 \ x F 0 \ x B 3 \ x D 4 \ x C E 緹   \ x B 2 \ x B B \ x B 9 \ x F D ʵ \ x B C \ x C A \ x C 9 \ x C F   \ x C E \ x D 2 \ x C A Ǽ \ x E 0 \ x C A \ x D 3 \ x C B \ x F D \ x B 8 \ x F A B a r n e y  
 \ x B A ð \ x C 9   \ x B E \ x C D \ x C 4 \ x C 7 ô \ x B 0 \ x E C \ x B 0 \ x C 9  
 H e a t h e r !
   H e a t h e r . . .   ף \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x C C \ x E C \ x D 4 ڸ \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C ʺ \ x C 3 \ x D 4 \ x C B  
 \ x C E ҿ ϶ \ x A 8 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 \ x C 7 \ x C B \ x C 0 \ x C 7 \ x C C \ x C 7 ̵ \ x C 4  
 \ x C E \ x D 2 \ x C 3 \ x F 7 \ x C C \ x E C \ x B B \ x E 1 \ x B C \ x E 0 \ x C A \ x D 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9  
 \ x B C \ x F B \ x B 9 \ x E D !   \ x C E \ x D 2 Ҫ \ x B A ȵ \ x B D \ x C D \ x F C \ x B C \ x C 7 1 9 9 9 \ x C 4 \ x E A ȫ \ x C 3 \ x C 0 \ x E 9 \ x C F \ x E 9 \ x A D \ x C 7 \ x F 2   \ x B 9 ھ \ x F C \ x D 5 \ x F 9 \ x B 6 \ x E 1 \ x C 8 \ x F C Ϊ ֹ ?  

 \ x C 4 ǳ \ x A 1 \ x B 1 \ x C 8 \ x C 8 \ x F C  
 ά \ x B E \ x A 9 \ x B 6 \ x D 3 \ x C 0 볬 \ x B C \ x B 6 \ x C D 뻹 \ x B 2 \ x E E 2 \ x B 7 \ x D 6 \ x D 6 \ x D 3 ֮ Զ \ x C 1 \ x C B   \ x B F \ x C 9 \ x C E \ x D 2 \ x C 3 ǵ Ķ \ x D 3 Ա  
 ȫ \ x B C \ x B E \ x B 1 \ x C 8 \ x C 8 \ x F C һ \ x B 3 \ x A 1 û \ x C 2 \ x E 4   \ x B E \ x B 9 Ȼ \ x B 0 \ x D 1 \ x C 7 \ x F 2 \ x B 8 \ x F 8 \ x C C ߶ \ x A A \ x C 1 \ x C B   ʹ \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڼ \ x D 3 ʱ \ x C 8 \ x F C \ x C 0 \ x E F \ x C A \ x E 4 \ x B 5 \ x F 4 \ x C 1 ˱ \ x C 8 \ x C 8 \ x F C  
 \ x C 2 \ x E 8 \ x B 5 \ x C 4 !  
 \ x D 4 \ x D A ˵ 9 9 \ x C 4 \ x E A \ x B 5 Ĺ ھ \ x F C \ x D 5 \ x F 9 \ x B 6 \ x E 1 \ x C 8 \ x F C ?  
 -   \ x C A ǰ \ x A 1   -   \ x C 2 \ x E 8 \ x B 5 \ x C 4 !  
 \ x C E Ұ ְ \ x D 6   \ x C E \ x D 2 һ \ x B 1 \ x B 2 \ x D 7 \ x D 3 û \ x B C \ x F B \ x B 9 \ x F D \ x C B \ x F B \ x B 5 \ x F 4 һ \ x B 5 \ x C E \ x D 1 \ x D B \ x C 0 \ x E 1   \ x C 4 \ x C 7 \ x C C \ x E C ȴ \ x B F \ x D E \ x C 1 \ x C B  
 \ x C B \ x F B ˵ . . . \ x C E \ x D 2 \ x D 0 \ x C 4 ĳ \ x B 4 \ x A 6 \ x D 2 \ x D 1 \ x C B \ x C 0   \ x B 6 \ x F 9 \ x D 7 \ x D 3  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x D 4 ά \ x B E \ x A 9 \ x B 6 ӵ \ x C 4 \ x C 4 ǹ ɼ \ x A 4 \ x C 7 \ x E 9  
 \ x B E ͺ \ x C 3 \ x C F \ x F 1 \ x C E \ x D 2 \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3 \ x B F \ x B 4 \ x C 7 \ x F A \ x B 9 \ x F 7 \ x C 7 \ x F 2 \ x B 1 \ x C 8 \ x C 8 \ x F C ʱ . . .  

 \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 \ x B 1 \ x F 0 \ x C 8 \ x C 3 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 8 \ x C B ֪ \ x B 5 \ x C 0   \ x C 4 㲻 \ x C A Ǵ \ x D 3 \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 Ϊ ʲ ô ?   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C 1 ˻ \ x E 1 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C F \ x F 1 \ x C A Ǵ \ x E F \ x C 0 \ x A D ˹ \ x B E ư \ x C 9 \ x C 2 \ x F 0   \ x B B \ x E F \ x B C \ x C 6  
 \ x D 5 \ x E 6 \ x C 6 \ x E 6 \ x B 9 \ x D 6   \ x B 2 \ x B B \ x B 9 \ x F D \ x B 1 \ x B B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 1 \ x A 7 \ x D 7 Ż \ x B 9 \ x C A \ x C 7 \ x C 2 \ x F 9 \ x C A \ x E 6 \ x B 7 \ x F E \ x B 5 \ x C 4  
 Ү !  
 \ x B B \ x E F \ x B C \ x C 6   \ x C 4 Ǽ һ \ x E F \ x B C \ x F 2 ֱ \ x C A \ x C 7  
 \ x D F \ x C 0 . . . R o b i n   \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 4 Ķ \ x F 9 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?  

 B e m i d j i  
 B e m i d j i   \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F  
 ά \ x B E \ x A 9 \ x B 6 \ x D 3   \ x B C \ x D 3 \ x D 3 \ x C D !  
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4     \ x C E \ x D 2 \ x C F \ x C 8 ˵ ˵ \ x B C \ x B 8 \ x C C \ x E C \ x D 2 Ժ \ x F 3 \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x C 4 ǹ \ x A B \ x C E İ \ x F C \ x D 5 \ x E 6 \ x B A ÿ \ x B 4  
 \ x C 4 Ǹ \ x F 6 \ x C 9 \ x E 3 \ x C F \ x F 1 ͷ Ҳ \ x B 2 \ x B B \ x B 4 \ x E D  
 \ x C 4 Ǳ \ x D F \ x D 3 \ x D 6 һ \ x B 8 \ x F 6   \ x B B \ x B 9 \ x D 3 б \ x A 3 \ x B 0 \ x B 2 \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x C F 뻨 Ǯ \ x C 2 \ x F 2 \ x B 5 \ x C 4   T e d  
 \ x C A \ x C 7 \ x C 2 \ x F 0   \ x C 4 㻹 û \ x D 3 \ x D 0 \ x D 5 ҵ \ x B D \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C 4 \ x D 8  
 \ x C 4 \ x C 7 \ x C 3 \ x C 5 \ x C A \ x C 7 \ x C D \ x C 6   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 0 \ x A D \ x B 5 \ x C 4  
 \ x B 6 \ x D 4 \ x C 1 \ x C B  
 л л \ x C 4 \ x E 3 \ x D 7 \ x F 2 \ x C C \ x E C \ x B 0 \ x E F æ \ x B 6 \ x A 2 \ x D 7 \ x C 5 \ x C B \ x F D  
 \ x C C \ x F D \ x D 7 \ x C 5   Ҳ \ x D 0 \ x E D \ x C E Ҵ \ x E D \ x C 1 \ x C B  
 \ x C C \ x F D \ x C 9 \ x C F ȥ \ x C B \ x F D \ x B 4 \ x A 6 \ x C 0 \ x E D ͬ B a r n e y \ x B 5 Ĺ \ x D 8 ϵ \ x B A ܵ \ x C 3 \ x C C \ x E 5  
 Ҳ \ x D 0 \ x E D \ x C B \ x F D \ x C 4 \ x D C \ x C A \ x C A Ӧ Ŧ Լ \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E  
 \ x C 6 \ x E 4 ʵ û \ x D 3 \ x D 0 л л \ x B 5 ı \ x D 8 Ҫ  
 Ϊ ʲ ô ?  
 \ x C E \ x D 2 \ x D 3 и \ x F 6 \ x C 3 \ x D 8 \ x C 3 \ x D C   \ x B 2 \ x B B   \ x C E \ x D 2 û \ x D 3 \ x D 0 !   ʲ ô \ x C A ¶ \ x B C û \ x B 7 \ x A 2 \ x C 9 \ x F A   \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 ˵ \ x E 3 \ x C A \ x C 2 !  
 \ x B 3 \ x F 6 \ x C 1 \ x C B ʲ ô \ x C A \ x C 2 ?  
 û ʲ ô   \ x D 4 \ x D A H e a t h e r \ x C 3 \ x E 6 \ x C A \ x D 4 ֮ \ x B A \ x F 3  
 \ x C E \ x D 2 \ x C 5 \ x D C ȥ \ x B A \ x C D M a r s h a l l \ x B 4 \ x F 2 \ x C 1 \ x C B \ x C F \ x C 2 \ x D 5 к \ x F 4     Ȼ \ x B A \ x F 3 \ x B 5 \ x C 8 \ x C E һ \ x D 8 ȥ . . .  
 \ x C C 찡  
 L i l y   L i l y   \ x D 4 \ x D A \ x C 4 \ x E 3 ˵ ʲ ô \ x B B \ x F 2 \ x D 7 \ x F 6 ʲ ô ֮ ǰ     \ x C E \ x D 2 \ x C F \ x E B \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x B C \ x F E \ x C A \ x C 2  
 ʲ ô ?  
 \ x B 1 \ x F 0 \ x B 2 \ x C 8 \ x C 1 \ x C B   \ x C 4 ǿ \ x C 9 \ x C A \ x C 7 P r a d a \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ ܱ \ x A 7 Ǹ  
 \ x C E \ x D 2 \ x D 4 \ x E 7 \ x B E \ x C D ֪ \ x B 5 \ x C 0   \ x B 4 ӿ \ x A A ʼ \ x B E \ x C D ֪ \ x B 5 \ x C 0  
 \ x C B \ x F D \ x B B \ x B 9 \ x C A ǹ \ x F D ȥ \ x C 4 Ǹ \ x F 6 \ x B 2 \ x B B \ x B 8 \ x B A \ x D 4 \ x F 0 \ x C 8 ε ļ һ \ x E F     \ x B 5 \ x C 8 \ x C E Ҽ \ x F B \ x B 5 \ x B D B a r n e y . . .  
 \ x C 4 \ x E 3 ʲ ô Ҳ \ x B 2 \ x B B \ x B B \ x E 1 ˵   T e d   H e a t h e r \ x C 7 \ x F 3 \ x C E Ҳ \ x B B Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3  
 \ x C 8 \ x E 7 \ x B 9 \ x F B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 2 \ x D 2 ˵   \ x B F ϶ \ x A 8 \ x B B \ x E 1 \ x B A \ x D E \ x C E \ x D 2 \ x C 8 \ x E B \ x B 9 \ x C 7  
 \ x C E \ x D 2 \ x D 5 \ x E 6 ϲ \ x B B \ x B 6 \ x C 4 Ǹ \ x F 6 \ x B 0 \ x F C \ x B 0 \ x F C   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 2 \ x F 2 \ x B 2 \ x B B \ x C 6 \ x F 0  
 \ x C 4 \ x E 3 \ x C A Ƕ Ե \ x C 4   T e d  
 \ x C E \ x D 2 һ ֱ \ x C A Ƕ Ե \ x C 4  
 \ x C 7 Ƽ \ x F B \ x C 1 \ x C B û   \ x C B \ x F D û \ x D 3 \ x D 0 \ x C 4 \ x C 3 \ x C 4 Ǹ \ x F 6 \ x B 0 \ x F C \ x B 0 \ x F C     \ x D 5 \ x E 2 \ x B E \ x C D \ x C A Ǹ \ x B A \ x D 4 \ x F 0 \ x C 8 ε ı \ x E D \ x C F \ x D 6  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C B \ x F D Ҳ û \ x D 3 к \ x C D \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 8 κ \ x C E \ x C 8 ˺ \ x F A \ x B 8 \ x E 3  
 \ x B 8 Ĺ \ x F D \ x D 7 \ x D 4 \ x D 0 \ x C 2 \ x C 1 ˰ \ x C 9  

 \ x C D \ x E D \ x C 9 Ϻ \ x C 3   \ x B 8 \ x F 7 λ !  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Ұ ְ ֺ \ x C D \ x C E \ x D 2 ȥ \ x C 1 \ x C B   9 9 \ x C 4 \ x E A N F C \ x B 9 ھ \ x F C \ x B 1 \ x A D \ x C F ֳ \ x A 1  
 \ x C E \ x D 2 ˵ \ x C D \ x E D \ x C 9 Ϻ \ x C 3   \ x B 8 \ x F 7 λ !  
 \ x B 5 \ x B 1 \ x C E \ x D 2 \ x C 3 Ǵ \ x E D \ x B 9 \ x F D \ x C 1 ˴ \ x A 5 \ x B 5 ׵ ÷ ֵ Ļ \ x F A \ x B B \ x E 1     \ x B 6 \ x F 8 \ x C A \ x E 4 \ x B 5 \ x F 4 \ x B 1 \ x C 8 \ x C 8 \ x F C . . .  
 -   \ x C 2 \ x E 8 \ x B 5 \ x C 4 !   -   \ x C 2 \ x E 8 \ x B 5 \ x C 4 !   \ x C 2 \ x E 8 \ x B 5 \ x C 4   \ x C E Ұ ְ \ x D 6   \ x D 5 Ⱳ \ x D 7 \ x D 3 \ x C E Ҵ \ x D 3 δ \ x B C \ x F B \ x B 9 \ x F D \ x C B \ x F B \ x C 1 \ x F 7 \ x C 0 \ x E 1  
 \ x B 2 \ x C 1 ȥ һ \ x B 5 \ x C E \ x D 1 \ x D B \ x C 0 \ x E 1   Ȼ \ x B A \ x F 3 ˵  
 \ x C E \ x D 2 \ x D 0 \ x C 4 ĳ \ x B 4 \ x A 6 \ x D 2 \ x D 1 \ x C B \ x C 0   \ x B 6 \ x F 9 \ x D 7 \ x D 3  
 \ x B 6 \ x F 9 \ x D 7 \ x D 3 ?  
 \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E ҵ Ķ \ x F 9 \ x D 7 \ x D 3  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E ҹ \ x B B \ x D 0 \ x D 2 \ x D 4 \ x C B \ x C 4 \ x D C \ x D 3 и \ x F 6 \ x B 6 \ x F 9 \ x D 7 \ x D 3   Ȼ \ x B A \ x F 3 ȡ \ x C 3 \ x F B Ϊ  
 R a s h a d   T a r k e n t o n  
 R o b i n   \ x B 9 \ x C A \ x C A \ x C 2 \ x D 5 \ x E 6 \ x D 4 \ x D E   \ x B 9 \ x C A \ x C A \ x C 2 \ x D 5 \ x E 6 \ x D 4 \ x D E !  
 \ x B 5 \ x A B \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 3 е \ x E 3 \ x B 6 \ x F A \ x C A \ x E C  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 !   \ x C B \ x F B \ x C 3 Ǿ \ x D 3 Ȼ \ x C D \ x E A ȫ \ x C F \ x E 0 \ x D 0 \ x C 5  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 8 \ x C 9 \ x C 2 \ x E F \ x C 1 \ x C B  
 ʲ ô ?  
 \ x C E Ҵ \ x F 8 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x C A Ǻ \ x C 3 \ x D 2 \ x E 2 . . .  
 \ x D 2 \ x F 2 Ϊ \ x C E Ҷ \ x D 4 \ x C 4 \ x E 3 \ x B 8 е \ x B D \ x B 1 \ x A 7 Ǹ   \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 2 \ x F 0  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 ȴ \ x C F \ x E B ͵ \ x D 7 \ x D F \ x C E ҵ ľ ư \ x C 9  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C F \ x E B ͵ \ x D 7 \ x D F \ x C 4 \ x E 3 \ x B 5 ľ ư \ x C 9 ?   \ x C 9 \ x D 9 \ x C 0 \ x B 4 \ x C 1 \ x C B \ x C 4 \ x E 3  
 \ x C 9 \ x D 9 \ x C 0 \ x B 4 \ x C 1 \ x C B ?   \ x D 4 \ x F 5 ô   \ x C 4 \ x E 3 \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B \ x C 2 \ x F 0  
 \ x B 2 \ x B B   \ x C E \ x D 2 . . .   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C F \ x E B ģ \ x B 7 ¼ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B     ֻ Ҫ \ x B 9 ص \ x F 4 \ x B 5 ƴ \ x F 3 \ x C 9 \ x F 9 \ x B A \ x B 0 \ x B E \ x C D \ x D 0 \ x D 0 \ x C 1 \ x C B !  

 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 \ x B 6 Ա ߾ \ x B 3 \ x C 4 Ǳ ߵ ļ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F \ x D 6 \ x D D \ x C 8 \ x C B \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 ϲ \ x B B \ x B 6 \ x B 3 \ x B 0 Ц \ x C B \ x F B \ x C 3 \ x C 7  
 \ x B 6 \ x F 8 \ x C 7 Ҳ  \ x B 6 \ x E 0 \ x C A \ x C 7 ͬ \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x D 6 \ x F 7 \ x C C \ x E 2  
 ˵ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 5 º \ x D A \ x C 2 \ x F 0 ?  
 \ x B 6 \ x D 4  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵   \ x B A \ x D 9   \ x B 4 \ x F 3 \ x B C \ x D 2   \ x B B \ x B B \ x B 8 \ x F 6 \ x B 5 \ x C 6 \ x C 5 \ x D D   \ x D 0 \ x E 8 Ҫ \ x B 6 \ x E 0 \ x C 9 ٸ \ x F 6 \ x B C \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B \ x C 4 \ x D 8  
 ɶ ?
   Ŷ \ x B 2 \ x B B   \ x B 5 \ x C 6 \ x C 5 ݲ \ x B B \ x C 1 \ x C 1 \ x C 1 \ x C B ?   \ x C E Һ \ x C 3 \ x C 5 \ x C 2 ~  
 \ x D 5 \ x E 2 Ҳ ̫ \ x B 0 ׳ \ x D 5 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 ƾ ʲ ô \ x C 8 \ x C F Ϊ \ x C E \ x D 2 \ x C 3 Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 ˾ \ x C D \ x C 5 º \ x D A \ x C 4 \ x D 8  
 һ \ x C 7 \ x D 0 ƫ \ x B C \ x F B \ x B 4 Ӻ ζ \ x F 8 \ x C 0 \ x B 4   R o b i n ?  
 һ \ x B 5 \ x A 9 \ x B 9 Ű \ x E 5 \ x C 0 \ x C F \ x C C \ x D 7 \ x D 0 γ \ x C 9     \ x B A \ x F 6 Ȼ \ x B C \ x E 4 \ x B E \ x C D һ \ x B 4 \ x A B ʮ   ʮ \ x B 4 \ x A B \ x B 0 \ x D 9  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x D 1 \ x C 7 \ x D 6 \ x D E \ x C 8 ˲ \ x B B \ x B B Ὺ \ x B 3 \ x B 5   \ x C B ո \ x F 1 \ x C 0 \ x B C \ x C 8 ˱ \ x B 0 \ x B 1 \ x C 9     \ x B 0 \ x C D \ x C E \ x F 7 \ x C 8 \ x C B \ x D 3 \ x C A Ʊ \ x D 7 \ x D C \ x C A \ x C 7 \ x C C \ x F 9 \ x B 5 Ĺ \ x F D \ x B 6 \ x E 0  
 \ x C E \ x D 2 \ x C F \ x E B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2 \ x C A \ x C 7 û \ x B 7 \ x A 8 \ x B D \ x E 2 \ x B E \ x F 6 \ x B 5 \ x C 4   R o b i n  
 \ x C 4 㲻 \ x C 4 ܺ \ x C D \ x C 4 \ x C 7 Щ \ x C 7 \ x E 1 \ x C A \ x D 3 \ x C 4 \ x E 3 ΰ \ x B 4 \ x F 3 \ x D 7 \ x E 6 \ x B 9 \ x F A \ x B 5 \ x C 4 \ x C 8 \ x C B   һ \ x C 6 \ x F 0 \ x C D \ x E 6   \ x C 0 \ x B 4   \ x C E \ x D 2 \ x C B \ x C D \ x C 4 \ x E 3 \ x B 3 \ x F 6 ȥ  
 \ x B 2 \ x B B   \ x B 5 \ x C 8 \ x C F \ x C 2   \ x C E һ \ x B 9 \ x D 3 л \ x B 0 ˵  
 \ x B A \ x D 9   \ x B 8 \ x F 7 λ  
 \ x C 8 \ x C 3 \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 3 \ x C 7 һ Щ \ x B 9 \ x D 8 \ x D 3 ڼ \ x D 3 \ x C 4 ô \ x F 3 \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x B A \ x D 9   R o b i n   \ x B 1 \ x F 0 \ x C 4 \ x D 6 Ц \ x B B \ x B 0 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 Ϊ ʲ ô \ x B C \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B   \ x B 9 \ x F D \ x C 9 \ x F A \ x C 8 մ \ x D 3 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x B 2 \ x B B \ x D 0 \ x E D Ը \ x B 5 \ x C 4 \ x C 2 \ x F 0  
 \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x C 3 \ x C 7 \ x C 5 ' \ x B 5 Ϩ \ x C 0 \ x A F \ x D 6 \ x F 2  
 \ x C C 찡   \ x C E \ x D 2 \ x D 5 \ x E 6 ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x C 0 \ x E F  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 \ x D 4 ڸ \ x E 8 \ x C 0 \ x F B \ x D 1 ǹ \ x F A \ x B C \ x D 2 \ x D 2 \ x F 8 \ x D 0 \ x D 0   ǰ ; һ Ƭ \ x B 9 \ x E 2 \ x C 3 \ x F 7  
 \ x C 4 \ x E 3 \ x C 3 \ x F 7 ȷ \ x B 5 ı \ x E D \ x C 3 \ x F 7 \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 ȥ \ x C 8 κ \ x C E ְ λ   ( Ը \ x D 2 \ x E 2 \ x B 2 \ x C 9 \ x D 3 \ x C 3 \ x C 8 κ \ x C E \ x C C \ x E 5 λ )  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 0 µ ı \ x A D \ x B 5 \ x E 6 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 4 ܵ õ \ x B D \ x D 5 \ x E 2 \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7  
 \ x C E \ x D 2 \ x D 7  \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x C C  \ x B F \ x D 5 ְ λ \ x C 1 \ x C B   ( \ x C E \ x D 2 \ x D 7  O O X X \ x C 1 \ x C B )  
 \ x C E ҷ \ x A 2 \ x C A \ x C 4 \ x D 5 Ɑ \ x B 5 \ x E 6 \ x B 1 \ x C 8 ԭ \ x C 0 \ x B 4 \ x B 5 ĺ \ x F 1 \ x C 1 \ x C B  
 \ x C E \ x D 2 Ը \ x D 2 ⾡ \ x D 7 Լ \ x B A \ x D 7 \ x E E \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x C 1 \ x A 6 \ x C 1 \ x B F   ( \ x C E \ x D 2 Ը \ x D 2 \ x E 2 \ x C D \ x E 4 \ x C F \ x C 2 \ x D 1 \ x F C \ x B 4 Ӻ \ x F 3 \ x C 3 \ x E 6 . . . \ x 8 7 \ x E 5 )  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 9 \ x B B \ x C 1 \ x C B !  
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x C 9 \ x C F \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 \ x C 3  
 \ x C 4 \ x E 3 \ x B E \ x D 3 Ȼ й \ x C 3 \ x D C !  
 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0   \ x D 5 ⻹ \ x C A Ǿ ɱ \ x A D \ x B 5 \ x E 6  
 \ x C E \ x D 2 ȥ \ x D 5 Ҿ Ʊ \ x A 3 ȷ \ x C 8 \ x C F \ x C F \ x C 2  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A \ x C F \ x D 6 \ x D 4 ڳ \ x C 9 \ x C A \ x E C \ x C 1 \ x C B     \ x C 4 ܸ \ x B A \ x D 4 \ x F 0 \ x C 8 \ x C E \ x C 1 \ x C B ?  
 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 5 \ x B D Ŧ Լ Ӧ \ x D 5 \ x F 7 \ x B 5 ĵ \ x D A һ \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7  
 \ x B E \ x C D \ x C 9 \ x C F \ x C 1 ˸ \ x F 6 İ \ x C 9 \ x F A \ x C 8 \ x C B   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x C A ǳ \ x C 9 \ x C A \ x E C     \ x B 8 \ x B A \ x D 4 \ x F 0 \ x C 8 ε ı \ x E D \ x C F \ x D 6 \ x C 2 \ x F 0  
 \ x C 4 \ x E 3 һ ֱ \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x C A ǲ \ x B B \ x B 3 \ x C 9 \ x C A \ x E C   \ x B 2 \ x B B \ x B 8 \ x B A \ x D 4 \ x F 0 \ x C 8 ε \ x C 4  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C 4 \ x E 3 Ҳ \ x B B \ x E 1 \ x B C \ x C C \ x D 0 \ x F 8 \ x B 2 \ x B B \ x B 3 \ x C 9 \ x C A \ x E C   \ x B 2 \ x B B \ x B 8 \ x B A \ x D 4 \ x F 0 \ x C 8 \ x C E \ x C F \ x C 2 ȥ  
 \ x C E \ x D 2 \ x C 1 \ x A C ͼ \ x C A \ x E 9 \ x B 9 ݽ \ x E 8 \ x D 4 \ x C 4 ֤ \ x B 6 \ x B C \ x B 2 \ x B B \ x B B \ x E 1 ǩ     \ x B E ͸ \ x F C \ x B 1 \ x F 0 \ x C C \ x E 1 \ x D 7 \ x E 2 Լ \ x C 1 \ x C B  
 B a r n e y \ x B A \ x C D \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x C 9 ϴ \ x B 2  
 ʡ ʡ \ x B 0 \ x C 9   L i l y \ x B 6 \ x B C \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 \ x C B  
 \ x B B \ x F 2 \ x D 5 \ x D F ˵   \ x C B \ x F D \ x D 5 \ x E 6 \ x B 5 Ŀ \ x B 4 \ x B 5 \ x B D \ x C 1 \ x C B \ x C 2 \ x F 0 ?   \ x C C \ x F D \ x D 7 \ x C 5   T e d   \ x C 4 \ x E 3 \ x B 6 \ x D 4 H e a t h e r \ x B A \ x C D \ x C E \ x D 2 ̫ û \ x D 3 \ x D 0 \ x D 0 \ x C 5 \ x D 0 \ x C 4 . . .  
 \ x D 2 \ x F 2 \ x B 4 \ x C B \ x C E \ x D 2 \ x C 3 Ǿ \ x F 6 \ x B 6 \ x A 8 \ x B 3 \ x C A \ x C F ָ \ x F 8 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x B 5 \ x C 4 һ \ x C 7 \ x D 0  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 ƾ \ x D 7 \ x C 5 L i l y \ x B 5 \ x C 4 һ \ x D 5 \ x C 5 \ x D 7 \ x E C   \ x B E ͻ \ x E 1 \ x D 0 \ x F B \ x D 1 \ x E F \ x B 3 \ x F 6 ȥ  
 \ x C C 찡  
 ʲ ô ?   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ϊ ʲ ô Ҫ \ x C 4 \ x C 7 ô \ x D 7 \ x F 6 ?  
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x B B \ x E E \ x B 8 \ x C 3  
 T e d   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E Ҳ \ x B B \ x C A \ x C 7 ʥ \ x C 8 \ x C B  
 \ x C A ǵ \ x C 4   \ x C E ҿ \ x A A \ x B 3 \ x B 5 \ x C B \ x C D \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8   ȥ \ x B B \ x F A \ x B 3 \ x A 1 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B 5 \ x C 4 ȷ . . .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D D \ x C 7 ҳ \ x C 6 \ x C 6 \ x E 4 Ϊ \ x B B \ x E C \ x C 2 \ x D 2  
 \ x D 3 ֳ \ x E 4 \ x C 2 \ x F A \ x D 0 \ x D 4 \ x D 3 ջ \ x F 3 \ x B 5 Ķ ̶ ̵ \ x C 4 ͣ \ x B 3 \ x B 5 ʱ \ x B F \ x C C  
 \ x B 5 \ x A B \ x C E \ x D 2 ˵ \ x B 9 \ x F D \ x B 2 \ x B B \ x B B \ x E 1 \ x C 5 \ x F 6 \ x C 4 \ x E 3 \ x C 3 \ x C 3 \ x C 3 \ x C 3   \ x C E \ x D 2 \ x C A \ x C 7 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2  
 \ x C 4 \ x E 3 \ x C 8 \ x E 7 \ x B 4 ˼ \ x E 1 \ x D 0 \ x C 5 \ x C E һ \ x B 9 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x C E ޷ \ x A 8 \ x C E \ x D E \ x C C \ x E C \ x B 5 \ x C 4   С Ů \ x B A \ x A 2   ȱ \ x B A \ x F 6 \ x C 2 \ x D 4 \ x C 1 \ x C B \ x C E ҳ \ x A 4 \ x B 4 \ x F 3 \ x C 1 ˵ \ x C 4 \ x C A \ x C 2 ʵ  
 \ x C E \ x D 2 ȥ ס \ x B E Ƶ \ x E A  
 \ x C D \ x E D \ x B 5 \ x E 3 \ x B B \ x D 8 ȥ \ x C A \ x D 5 ʰ \ x B 6 \ x A B \ x C E \ x F 7  
 ʥ \ x B 5 \ x A E \ x B F \ x E C \ x C 0 \ x D 6  

 \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B A \ x C D \ x C E Ҵ \ x F 2 \ x E 0 \ x A 3 \ x C 1 \ x C B  
 \ x D 7 \ x E E \ x B A ÿ \ x E C \ x B 5 \ x E 3   \ x C 4 㻹 \ x D 3 \ x D 0 \ x C E \ x E 5 \ x C 3 \ x E B \ x D 6 \ x D 3 ʱ \ x B C \ x E 4 \ x B 5 \ x F 6 \ x C 1 \ x B D \ x C C \ x F 5 \ x F 6 \ x E 0 \ x D 3 \ x E 3  
 \ x B A \ x D 9   ץ \ x D 3 \ x E 3 \ x B 4 \ x F 3 \ x B 3 \ x A 1 \ x C 3 \ x E 6  
 \ x B 5 \ x C 3 \ x C 1 \ x C B   \ x C 4 㲻 \ x B F \ x C 9 \ x C 4 \ x D C \ x D 3 \ x C 3 һ \ x B 8 \ x F 6 \ x B 9 \ x B 3 \ x B 5 \ x F 6 \ x C 1 \ x B D \ x C C \ x F 5 \ x D 3 \ x E 3 \ x B 5 \ x C 4  
 \ x B 6 \ x D 4   \ x B 5 \ x A B \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C F ȵ \ x F 6 \ x C 9 \ x C F һ \ x C C \ x F 5  
 Ȼ \ x B A \ x F 3 \ x D 3 \ x C 3 \ x C B \ x F C \ x D 4 \ x D 9 \ x D 7 \ x F 6 \ x B 6 \ x F C ȥ \ x B 5 \ x F 6 \ x C 1 \ x E D һ \ x C C \ x F 5  

 \ x D 7 \ x E E \ x B 8 ߷ \ x D 6 !   \ x C 4 \ x E 3 \ x B B \ x F 7 \ x B 0 \ x D C \ x C 1 \ x C B M a r s h a l l !  
 \ x C B \ x F D \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B !   \ x A 3 \ x A 8 \ x B 7 \ x A 2 \ x E C \ x A D \ x C 1 \ x C B ! \ x A 3 \ x A 9  
 R o b i n \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B !  
 \ x C B \ x F D \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B  
 \ x C B \ x F D \ x B 2 \ x B B \ x C A Ǵ \ x D 3 B e m i d j i \ x C 0 \ x B 4 \ x B 5 \ x C 4     \ x B 6 \ x F 8 \ x C 7 Ҷ \ x D 4 ά \ x B E \ x A 9 \ x B 6 \ x D 3 һ \ x C E \ x D E \ x C B \ x F 9 ֪  
 \ x C 4 \ x E 3 ֻ \ x C A \ x C 7 \ x C 6 \ x F 8 \ x C B \ x F D \ x B 5 \ x C 3 \ x C 1 \ x C B \ x D 7 \ x E E \ x B 8 ߷ \ x D 6  
 R o b i n   \ x D 4 \ x D A 9 9 \ x C 4 \ x E A N F C \ x B 9 ھ \ x F C \ x B 1 \ x A D \ x B 1 \ x C 8 \ x C 8 \ x F C \ x C 9 \ x C F     \ x B 5 \ x B 1 ά \ x B E \ x A 9 \ x B 6 \ x D 3 \ x C A \ x E 4 \ x C 1 ˱ \ x C 8 \ x C 8 \ x F C . . .  
 -   \ x C 2 \ x E 8 \ x B 5 \ x C 4 !   -   Ŷ   \ x C 2 \ x E 8 \ x B 5 \ x C 4 !   \ x B 4 \ x E D ʧ \ x B 4 \ x A 5 \ x B 5 ׵ ÷ ֻ \ x F A \ x B B \ x E 1 \ x B 5 \ x C 4 \ x C A \ x C 7 ˭ ?  

 R a s h a d   T a r k e n t o n  
 \ x C A \ x C 7 G a r y   A n d e r s o n  
 \ x C B \ x F B \ x C F \ x D 6 \ x D 4 \ x D A \ x C D \ x C B \ x D 2 \ x D B \ x C 1 \ x C B  
 \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3 \ x B F \ x A A \ x C 1 ˷ ɵ \ x F 6 \ x B 5 \ x C 4 \ x C 2 \ x F 2 \ x C 2 \ x F 4  
 \ x D 4 ټ \ x F B   R o b i n  

 \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0  
 \ x B A ܸ \ x D F \ x D 0 \ x C B \ x C 4 \ x E 3 \ x C 3 Ƿ \ x A 2 \ x C F \ x D 6 \ x C E \ x D 2 ˵ " \ x C 9 \ x D 9 \ x C 0 \ x B 4 "     \ x D 2 \ x F 2 Ϊ \ x C E Һ ܸ \ x D F \ x D 0 \ x C B \ x C A Ǽ \ x D 3 \ x C 4 ô \ x F 3 \ x C 8 \ x C B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҳ \ x D 0 \ x E D û \ x D 3 \ x D 0 \ x C 3 λ \ x C 3 \ x E 9 \ x C F \ x E 9 \ x A D \ x C 7 \ x F 2 \ x B 6 \ x D 3   Ҳ û \ x D 3 \ x D 0 P r i n c e  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 Ƿ \ x A 2 \ x C 3 \ x F 7 \ x C 1 \ x C B \ x C 6 \ x E 5 \ x C 5 \ x C C \ x D 3 \ x C E Ϸ  
 \ x B 2 \ x B B \ x B F \ x C D \ x C 6 \ x F 8   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x C 8 \ x C B !  
 \ x C 1 \ x E D \ x C D \ x E 2 \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ ȫ \ x C 2 \ x E 3   \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B E \ x E 3 \ x C 0 ֲ \ x B F   \ x B B \ x B 9 \ x B F \ x C 9 \ x D 2 \ x D 4 Ҫ \ x B E ƺ \ x C 8  
 û \ x B 4 \ x E D  
 \ x B 4 \ x D 3 M o o s e j a w \ x B 5 \ x B D F u n d y \ x C D \ x E 5     \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Ժ \ x C 8 2 0 \ x B 0 \ x B B ˾ \ x B 1 ȶ \ x F B ɭ ơ \ x B E \ x C 6  
 \ x B B \ x B 9 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 0 \ x C 0 \ x C 9 \ x C D ĳ \ x B 8 \ x F 6 ú \ x B F \ x F 3 \ x B 9 \ x A 4 \ x C 8 \ x C B Ů \ x B 6 \ x F 9 \ x B 5 \ x C 4   \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B 1 \ x E D \ x D 1 \ x D D  
 \ x B C \ x B 5 \ x B 6 \ x C A \ x C 1 ˰ \ x C 9 ?  
 \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3   \ x C 8 \ x C B \ x C 3 ǲ \ x B B \ x D 4 \ x D A \ x D 2 \ x E 2 \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 4 \ x C 4 \ x C 0 \ x E F \ x C 0 \ x B 4     ֻ Ҫ \ x C 4 \ x E 3 \ x B A \ x D C \ x D 3 \ x D 1 \ x C 9 \ x C 6  
 \ x B B \ x F 2 \ x D 5 ߽ \ x E 8 \ x C B \ x F B \ x C 3 \ x C 7 һ \ x B 8 \ x F 9 \ x D 1 \ x C C   \ x B 5 ݸ \ x F 6 \ x C C \ x F 0 \ x C C \ x F 0 Ȧ ֮ \ x C 0 \ x E 0 \ x B 5 \ x C 4  
 \ x C E Һ ܽ \ x B E \ x B 0 \ x C 1 \ x D 7 Լ \ x B A \ x B 4 Ӱ \ x D 7 ɫ \ x B 5 ı \ x B 1 \ x B 9 \ x F A \ x B 6 \ x F 8 \ x C 0 \ x B 4 . . .  
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C F \ x D 6 \ x D 4 ھ \ x C D \ x C 4 \ x D C \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F  
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C 5 º \ x D A  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A ǲ \ x B B ϲ \ x B B \ x B 6   \ x B 5 \ x A B \ x D 3 \ x D 6 \ x D 3 \ x D 0 ˭ ϲ \ x B B \ x B 6 \ x B A \ x D A \ x C 4 \ x D 8  

 ʥ \ x B 5 \ x A E \ x B F \ x E C \ x C 0 \ x D 6  
 -   T e d . . .  
 -   \ x B F \ x B 4 \ x B F \ x B 4 \ x C 0 \ x E F \ x C 3 \ x E 6  

 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C D \ x F 9 \ x D 6 м 䰴 . . .  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C D \ x F 9 \ x C F \ x C 2   \ x C D \ x F 9 \ x D 6 м \ x E 4  
 -   \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C 4 \ x E 3 \ x B 0 \ x E F æ   -   \ x B A ð \ x C 9  

 \ x C 4 \ x E 3 ǩ \ x C 1 \ x C B \ x D 7 \ x E 2 Լ  
 \ x C A ǵ \ x C 4   ֪ \ x B 5 \ x C 0 ԭ \ x D 2 \ x F 2 \ x C 2 \ x F 0  
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x C 8 \ x C F Ϊ \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2 \ x C 2 \ x F 0  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x C 1 ˽ \ x E 2 \ x C 4 \ x E 3  
 \ x C 1 ˽ \ x E 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ȫ \ x D 0 µ \ x C 4 \ x C 4 \ x E 3  
 л л  


 \ x D 4 \ x D 9 ˵ һ \ x B E \ x E 4   \ x B 0 \ x E 1 \ x C 1 \ x C B \ x D 0 µ ط \ x B D  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 ĵ \ x C 3 Ū һ \ x B 8 \ x F 6 \ x B D \ x E 1 ʵ \ x B 5 \ x C 4 \ x C B \ x F 8  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C F \ x E B . . . \ x B B \ x E E \ x C 3 \ x F C \ x B 5 Ļ \ x B 0  

 \ x B A ܱ \ x A 7 Ǹ \ x B 8 ղ ŵ \ x C 4 \ x C A \ x C 2  
 \ x C E Ҽ \ x F 2 ֱ \ x C F \ x F 1 ʮ \ x D 7 \ x E 3 \ x B 5 Ļ 쵰  
 \ x C E \ x D 2   \ x C E Ҳ \ x B B \ x B 8 \ x C 3 ˵ \ x C 4 \ x C 7 Щ  
 \ x B 2 \ x B B   \ x C C \ x F D \ x D 7 \ x C 5   \ x C E Һ ܱ \ x A 7 Ǹ  
 \ x C 4 \ x C 7 \ x C 0 \ x E F \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 ĵ ط \ x B D  
 \ x C E Ҳ \ x B B \ x B 8 \ x C 3 \ x C F \ x E B \ x B 0 \ x D 1 \ x C B \ x F C \ x B 1 \ x E 4 \ x B 3 \ x C 9 \ x C E ҵ ĵ ط \ x B D  
 ֻ \ x C A \ x C 7 ÿ \ x C 4 \ x E A \ x D 5 \ x E 2 \ x B 8 \ x F 6 ʱ \ x B A \ x F 2   \ x C E Ҷ \ x B C \ x B A \ x D C \ x C F \ x E B \ x B C \ x D 2  
 \ x D 6 \ x C 1 \ x B D \ x F 1 Ϊ ֹ   ÿ \ x C 4 \ x E A \ x C E Ҷ \ x B C \ x D 3 \ x D 0 \ x C 0 \ x E D \ x D 3 \ x C 9 \ x C 1 \ x F 4 \ x C F \ x C 2 :     \ x C 4 \ x D 0 \ x D 3 \ x D 1   \ x B 9 \ x A 4 \ x D 7 \ x F 7   \ x B B \ x F 2 \ x D 5 ߱ \ x F 0 \ x B 5 \ x C 4 ʲ ô  
 \ x B 5 \ x A B \ x B D \ x F 1 \ x C 4 \ x E A \ x C A ǵ \ x D A һ \ x B 4 \ x C E   \ x C E \ x D 2 \ x D 5 Ҳ \ x B B \ x B 5 \ x B D \ x C 0 \ x E D \ x D 3 \ x C 9  
 \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x D 3 е \ x C 4  
 \ x C A \ x C 7 ʲ ô ?  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B 0 \ x A E \ x C 4 \ x E 3  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 0 \ x E 1 \ x B B ؼ \ x D 3 \ x C 4 ô \ x F 3     \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x C C \ x F 8 \ x C 9 Ϸ ɻ \ x F A   ץ \ x B 5 \ x B D \ x C 4 \ x E 3  
 \ x D 4 \ x D A B a r n e y \ x C 0 \ x A D \ x D 7 \ x C 5 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 2 ι \ x D B \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4   \ x C 4 \ x C 7 Щ \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B E \ x E 3 \ x C 0 ֲ \ x B F ֮ \ x B A \ x F 3  
 \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C 0 \ x E F     \ x C 4 㱾 \ x B 8 \ x C 3 \ x D 4 ڵ ĵ ط \ x B D  
 û \ x D 3 \ x D 0 . . .  
 û \ x D 3 \ x D 0 R o b i n   S c h e r b a t s k y     \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B E Ͳ \ x B B \ x C A \ x C 7 Ŧ Լ \ x C 1 \ x C B  
 -   л л   -   û \ x C A \ x C 2  
 ֻ \ x C A \ x C 7 \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x E B \ x B C \ x D 2  
 \ x C E \ x D 2 \ x D 5 \ x E 6 ϣ \ x C D \ x F B \ x C 4 \ x D C գ գ \ x D 1 ۻ \ x D 8 ȥ һ \ x B 8 \ x F 6 С ʱ  
 \ x C E һ \ x B 9 \ x D 5 \ x E 6 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô ˵  
 *   O n c e ,   t h e r e   w a s   t h i s   g i r l   *  
 *   W h o   w o u l d n ' t   g o   a n d   c h a n g e   *   *   W i t h   t h e   g i r l s   i n   t h e   c h a n g e   r o o m . . . *  
 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x B 5 ط \ x B D զ \ x D 1 \ x F 9  
 \ x C F \ x F 1 \ x B B ص \ x B D \ x B C \ x D 2 \ x C 1 \ x C B   \ x B 6 \ x D 4 \ x C 2 \ x F 0  
 \ x D 3 и \ x F 6 \ x B 0 취 \ x B F \ x C 9 \ x D 2 \ x D 4 ֤ \ x C 3 \ x F 7  

 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   û \ x B F \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3   \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0  
 \ x C E \ x D 2 û \ x C A \ x C 2  
 \ x B A ð \ x C 9   \ x C D \ x F 2 \ x B 7 ֱ \ x A 7 Ǹ  
 \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x C C \ x F 0 \ x C C \ x F 0 Ȧ \ x B 0 \ x C 9   \ x C 3 \ x E 2 \ x B 7 ѵ \ x C 4  
 -   л л   -   \ x B 2 \ x B B \ x D 3 \ x C 3 л  
 \ x B A ð \ x C 9   \ x C 4 \ x E 3 ײ \ x B 5 \ x B D \ x C B \ x F B   \ x C B \ x F B \ x B 7 \ x B 4 \ x B 6 \ x F 8 \ x C F \ x F 2 \ x C 4 \ x E 3 \ x B 5 \ x C 0 Ǹ     \ x B B \ x B 9 \ x C 7 \ x E B \ x C 4 \ x E 3 \ x C 3 \ x E 2 \ x B 7 ѳ \ x D 4 \ x C C \ x F 0 \ x C C \ x F 0 Ȧ ?  
 \ x D 5 \ x E 6 \ x C A Ǽ ҵ ĸ о \ x F 5 \ x B 0 \ x A 1  
 \ x B 1 \ x A 7 Ǹ !   û \ x C A \ x C 2 û \ x C A \ x C 2 !   \ x B 1 \ x A 7 Ǹ  
 û \ x D 3 \ x D 0 \ x C 8 \ x C B ϲ \ x B B \ x B 6 \ x B A ڰ \ x B 5  

 \ x C F \ x C 2 \ x C 3 \ x E 6 \ x B 5 ǳ \ x A 1 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x D 7 ԰ \ x B 2 \ x B 4 \ x F 3 \ x C 2 Ե \ x C 4   M a r s h a l l   E r i c k s o n  
 \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 Ҫ \ x C 9 \ x C F ȥ \ x C 4 \ x D 8   ׼ \ x B 1 \ x B 8 \ x B 3 \ x A A ʲ ô ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C C \ x F D \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 *   B u t   t h a t ' s   o k a y ,   I ' m   g o n n a   r o c k   y o u r   b o d y   a n y w a y   *   ( R o b i n \ x D 7 \ x F 6 \ x C 7 \ x E 0 \ x C 9 \ x D 9 \ x C 4 \ x E A ż \ x C F 񳪵 ĸ \ x E 8   h i h a h a )  
 *   I ' m   g o n n a   r o c k   y o u r   b o d y   t o   C a n a d a   D a y ! *  
 *   B u d d y ,   y o u   c a n   t u r n   o f f   t h e   s c r e e n .
   W e   k n o w   t h e   l y r i c s . *  
 *   E v e r y b o d y   c o m e   a n d   p l a y   *  
 *   T h r o w   e v e r y   l a s t   c a r e   a w a y   *  
 *   L e t ' s   g o   t o   t h e   m a l l   t o d a y ! *  
