 \ x B E \ x A 1 \ x B 9 ܵ û \ x A 8 \ x B 5 \ x E 3 ʱ \ x B C \ x E 4 \ x C 0 \ x B 4 \ x B D \ x E 2 \ x C A \ x C D   I t   t o o k   m e   a   w h i l e   t o   f i g u r e   o u t   \ x B 5 \ x A B \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 1 ˽ \ x E 2 \ x C 4 \ x E 3 \ x C 3 ǰ \ x C D \ x C 4 \ x E 1 \ x C A \ x E 5 \ x C A \ x E 5 \ x B 5 Ĺ ؼ \ x F C   b u t   t h e   k e y   t o   u n d e r s t a n d i n g   y o u r   U n c l e   B a r n e y   i s   t h i s .  
 \ x C 4 㲻 ˬ ʱ   ץ \ x B 6 \ x B C ץ \ x B 2 \ x B B ס \ x C B \ x F B   W h e n   t i m e s   a r e   h a r d ,   i t ' s   i m p o s s i b l e   t o   k e e p   h i m   a r o u n d .  
 \ x B 1 \ x C 8 \ x C 8 統 \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x B 0 \ x A 2 \ x D 2 \ x C C   \ x B A \ x C D \ x C 2 \ x E D \ x D 0 \ x D E \ x C A \ x E 5 \ x C A \ x E 5 \ x B 7 \ x D 6 \ x C A ֵ \ x C 4 ʱ \ x B A \ x F 2   L i k e   w h e n   y o u r   a u n t   L i l y   a n d   U n c l e   M a r s h a l l   w e r e   b r o k e n   u p .  
 \ x C 1 \ x C 4 ʲ ô \ x C 4 \ x D 8   H e y .
   W h a t   a r e   y o u   g u y s   t a l k i n g   a b o u t ?  
 -   \ x C 0 \ x F 2 \ x C 0 \ x F 2 . . .   -   \ x C E ҵ \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B   -   L i l y .
   -   I   g o t   t o   g o .  
 \ x C 4 㿪 \ x D 0 ĵ \ x C 4 ʱ \ x B A \ x F 2   \ x C B \ x F B \ x B E Ͳ \ x D 4 Ӭ һ \ x D 1 \ x F 9 \ x B 8 ϵ ĸ ϲ \ x B B \ x D 7 \ x D F   B u t   w h e n   t i m e s   a r e   g o o d ,   i t ' s   i m p o s s i b l e   t o   g e t   r i d   o f   h i m .  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 Ǹ \ x C 9 \ x C 2 \ x F 0 \ x C 4 \ x D 8   W h a t   a r e   y o u   g u y s   d o i n g ?   \ x C E \ x D 2 \ x C 3 Ǹ \ x D 5 \ x C 9 \ x C C \ x C 1 \ x B F \ x B A \ x C 3   \ x D 4 \ x F 5 ô \ x B 8 \ x F 8 \ x C 2 \ x E D \ x D 0 ް 쵥 \ x C 9 \ x E D \ x B A \ x B A \ x C 5 ɶ \ x D 4   W e   j u s t   f i n i s h e d   p l a n n i n g   M a r s h a l l ' s   b a c h e l o r   p a r t y .  
 \ x C C \ x D 6 \ x C 2 ۻ \ x B 9 û \ x B F \ x A A ʼ \ x B 0 \ x C 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 ̸ ̸ \ x B E \ x D F \ x C C \ x E 5 \ x C 1 \ x F 7 \ x B 3 \ x C C   G o o d ,   y o u   h a v e n ' t   s t a r t e d   y e t .
   L e t ' s   t a l k   l o g i s t i c s .   \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x D 3 и \ x F 8 \ x C 4 \ x E 3 \ x B D \ x F B \ x C 1 \ x E E ?  
 N o w ,   h a v e   y o u   l a i d   o u t   g r o u n d   r u l e s   w i t h   L i l y ?   ʲ ô \ x B 5 ط \ x B D \ x C 4 \ x D C \ x C 3 \ x F E   ʲ ô \ x B 5 ط \ x B D \ x B 2 \ x B B \ x C 4 \ x D C \ x C 3 \ x F E \ x B B \ x F 2 \ x D 5 ߱ \ x B B \ x C 3 \ x F E ?  
 W h e r e   y o u   a r e   o r   a r e n ' t   a l l o w e d   t o   t o u c h   o r   b e   t o u c h e d ?  
 \ x D 4 \ x D A ̩ \ x B 5 \ x C 2 \ x C 9 \ x E D \ x C 9 \ x C F \ x D 1 \ x D D ʾ һ \ x C F \ x C 2   S h o w   m e   o n   T e d .   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x B 4 \ x F 2 \ x C B \ x E 3 Ҫ \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x C 4 \ x E F   A c t u a l l y ,   w e ' r e ,   u h ,   w e ' r e   t h i n k i n g   o f   s k i p p i n g   t h e   s t r i p p e r s .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 . . . Ҫ \ x B E \ x D 9 \ x D 0 \ x D 0   û \ x D 3 \ x D 0 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x B 5 \ x C 4 \ x C 5 ɶ \ x D 4   Y o u . . .   y o u   w a n t   t o   h a v e   a   p a r t y   w i t h o u t   s t r i p p e r s .  
 \ x C E Ҳ \ x B B \ x B 5 ò \ x B B ˵   \ x D 7 \ x E E \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C A \ x C 7   T h i s   w a s   t h e   w o r s e   t h i n g   I   c o u l d   h a v e   s a i d .  
 \ x B 0 \ x C D \ x C 4 \ x E 1 \ x C A \ x E 5 \ x C A \ x E 5 ϲ \ x B B \ x B 6 \ x B A \ x F A \ x B 8 㵥 \ x C 9 \ x E D \ x B A \ x B A \ x C 5 ɶ \ x D 4   Y o u   s e e ,   u n c l e   B a r n e y   l o v e d   c o o k i n g   u p   b a c h e l o r   p a r t i e s .  
 \ x B 2 \ x A 2 \ x C 7 \ x D 2 \ x D 7 \ x D C \ x C A \ x C 7 һ ģ һ \ x D 1 \ x F 9 \ x B 5 ĺ \ x F A \ x B 8 \ x E 3   A n d   i t   w a s   a l w a y s   t h e   s a m e   r e c i p e .  
 \ x C F \ x C 1 խ \ x B 5 \ x C 4 \ x C 2 ù ݷ \ x B F \ x B C \ x E 4   Y o u   s t a r t   w i t h   a   s l i g h t l y   c r a m p e d   h o t e l   s u i t e .  
 \ x D 2 \ x C E \ x D 7 \ x D 3 Χ \ x B 3 \ x C 9 һ Ȧ   A r r a n g e   t h e   c h a i r s   i n   a   c i r c l e . . .  
 \ x C 0 \ x C F \ x D 3 \ x D 1 \ x C D \ x C 5 \ x C D Ŷ \ x F 8 \ x D 7 \ x F 8   F i l l   t h e m   w i t h   y o u r   c l o s e s t   f r i e n d s .  
 \ x C E ¶ \ x C 8 ֱ \ x B 4 \ x E F 9 0 \ x B 6 \ x C 8   ( ע : \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C A ǻ \ x A A \ x C A \ x C F \ x C E ¶ \ x C 8   \ x B 4 \ x F 3 \ x D 6 µ \ x C 8 \ x D 3 \ x D A 3 2 \ x A 1 \ x E 6 )   T u r n   t h e   h e a t   u p   t o   a b o u t   9 0 .  
 \ x C D \ x C C \ x D 4 \ x C 6 \ x D 3 \ x D 6 \ x C D \ x C 2 \ x C E \ x E D   P u m p   i n   a   m e t r i c   t o n   o f   c i g a r   s m o k e .  
 \ x B D \ x D 3 \ x D 7 \ x C 5   \ x B 7 \ x B F \ x B C \ x E 4 \ x D 6 \ x D 0 \ x D 1 \ x E B   \ x C E \ x E 8 Ů \ x B F \ x A A ʼ \ x D 1 \ x F D \ x E 6 \ x A C   A n d   t h e n ,   r i g h t   i n   t h e   m i d d l e   o f   t h e   r o o m ,   y o u   t h r o w   i n   a   g i r l .  
 \ x B 5 \ x A B \ x B 2 \ x A 2 \ x B 7 \ x C 7 \ x C 3 \ x C 0 Ů   B u t   n o t   a   b e a u t i f u l   g i r l - -   \ x B E \ x C D \ x C B \ x E 3 \ x C B \ x F D \ x D 4 \ x F 8 \ x C A Ǹ \ x F 6 \ x C 3 \ x C 0 Ů   \ x C 4 \ x C 7 Ҳ \ x C A \ x C 7 \ x D 4 \ x D A \ x C B \ x F D \ x C 1 \ x B D \ x B 4 λ \ x B 3 \ x D 4 \ x D 0   n o ,   i f   t h i s   g i r l   w a s   e v e r   b e a u t i f u l ,   i t   w a s   t w o   k i d s ,   \ x C 8 \ x F D \ x B 4 \ x C E \ x C E \ x C 6 \ x C 9 \ x E D   һ \ x B 4 \ x C E \ x C E \ x F C \ x B 6 \ x B E ֮ ǰ   t h r e e   t a t t o o s   a n d   o n e   p e s k y   s u b s t a n c e   a b u s e   p r o b l e m   a g o .  
 \ x C 4 \ x E 3 \ x C 3 ǵ \ x B 1 \ x D 6 \ x D 0 ˭ \ x C A \ x C 7 ˹ ͼ \ x B 6 \ x F B \ x C C \ x D 8   ( \ x D 0 \ x C 2 \ x C 0 \ x C 9 )   W h i c h   o n e   o f   y o u   i s   S t u a r t ?  
 \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 û \ x B 4 \ x F 2 \ x C B \ x E 3 Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9   P l e a s e ,   I   r e a l l y   d o n ' t   w a n t   t o   d o   t h i s .  
 \ x B 1 \ x D 5 \ x D 7 \ x E C   С \ x D 0 ı \ x F 0 ҧ \ x B 5 \ x B D \ x C 9 \ x E 0 ͷ   S h u t   u p ,   p u t   i n   y o u r   m o u t h   g u a r d .  
 \ x C B \ x F D \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C B \ x F 9 \ x D 7 \ x F 6 \ x B 5 \ x C 4   \ x C 8 \ x C 3 \ x D 0 \ x C 2 \ x C 0 \ x C 9 \ x C 3 \ x C 9 \ x D 0 \ x D F   T h e n   s h e   p r o c e e d s   t o   d o   t h i n g s   t h a t   d e m e a n   t h e   g r o o m ,   \ x C 8 \ x C 3 \ x C B \ x F D \ x D 7 Լ \ x B A \ x C 3 \ x C 9 \ x D 0 \ x D F   \ x C 8 \ x C 3 \ x D 5 \ x F B \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C 0 \ x E 0 Ϊ ֮ \ x C 3 \ x C 9 \ x D 0 \ x D F   h e r s e l f   a n d   r e a l l y ,   t h e   e n t i r e   h u m a n   r a c e .  
 \ x D 5 \ x E 6 \ x B 6 \ x F 1 \ x D 0 \ x C 4   D i s g u s t i n g .  
 ̫ \ x B F ֲ \ x C 0 \ x C 1 \ x C B   A h ,   h o r r i f y i n g .  
 -   \ x B E \ x A D \ x B 5 \ x E 4   -   \ x B 0 \ x D D \ x C D \ x D 0   \ x B 2 \ x B B   \ x B 2 \ x B B   -   C l a s s i c .
   -   O h ,   p l e a s e ,   p l e a s e ,   n o ,   n o .   \ x C E ҿ ɲ \ x B B \ x C F \ x E B \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C A · \ x A 2 \ x C 9 \ x F A \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 \ x E D \ x C 9 \ x C F   I   d o n ' t   w a n t   a n y t h i n g   l i k e   t h a t   h a p p e n i n g   t o   m e .  
 ˹ ; \ x B 6 \ x F B \ x C C \ x D 8 \ x D 6 \ x C 1 \ x B D \ x F 1   \ x C 8 Զ \ x D 4 \ x C 4 Ǹ \ x F 6 \ x C D \ x E D \ x C 9 Ϲ \ x A 2 \ x B 9 \ x A 2 \ x D 3 ڻ \ x B 3   S t u a r t ' s   s t i l l   t r y i n g   t o   f o r g e t   t h a t   n i g h t .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 5 ɶ \ x D 4   \ x C E Ҳ \ x B B Ҫ \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x C 4 \ x E F   I t ' s   m y   b a c h e l o r   p a r t y .
   W e ' r e   n o t   h a v i n g   s t r i p p e r s .   \ x C B \ x F B \ x B B \ x B 9 \ x D 2 \ x D 4 Ϊ \ x C B \ x F B \ x C A \ x C 7 \ x C 1 \ x F 8 \ x C F " \ x D D   O h ,   h e   t h i n k s   h e   h a s   a   s a i n   i t .  
 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x C D \ x F 2 \ x C B \ x E A   S o ,   s t r i p p e r s   i t   i s !  
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x B 8 \ x E 6 \ x C B \ x D F \ x C E ҵ ص \ x E 3   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 4 \ x F 2 \ x B 5 绰   N o w ,   j u s t ,   u h ,   t e l l   m e   w h e r e   w e ' r e   g o i n g   t o   b e   a n d   I ' l l   m a k e   s o m e   c a l l s .  
 \ x C E \ x D 2 \ x C 4 ܸ 㵽 7 . 5 \ x D 5 \ x D B   I   t h i n k   I   c a n   g e t   t h e   f o u r t h   o n e   f o r   f r e e .  
 \ x B F \ x E C \ x C B \ x D 9 \ x C E ʴ \ x F 0   \ x B C \ x D 9 ֫   \ x C 4 ܲ \ x B B \ x C 4 ܽ \ x D 3 \ x C A \ x D C   Q u i c k   q u e s t i o n .
   P r o s t h e t i c   a r m .
   D e a l   b r e a k e r ?  
 -   \ x B 0 \ x C D \ x C 4 \ x E 1 . . .   -   \ x D 4 \ x D A \ x C 4 \ x E 3 ˵ \ x B 2 \ x B B ֮ ǰ   \ x C F \ x E B \ x C F \ x C 2   \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A \ x C 7 \ x D 3 \ x D 0 \ x D 4 \ x F 9 Ʒ \ x B 5 \ x C 4   -   B a r n e y ,   t h e r e   i s . . .   -   B e f o r e   y o u   s a y   n o ,   i t   h a s   a t t a c h m e n t s .  
 \ x B 1 \ x B E \ x D 7 \ x D 6 Ļ \ x D 3 \ x C 9 Y Y e T s \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9 ԭ \ x B 4 \ x B 4 \ x B 7 \ x A D \ x D 2 \ x E B \ x D 6 \ x C 6 \ x D 7 \ x F 7   \ x B D \ x F 6 \ x B 9 \ x A 9 ѧ ϰ \ x B D \ x B B \ x C 1 \ x F 7 ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ ӯ \ x C 0 \ x F B \ x D 0 \ x D 0 Ϊ   \ x B B \ x B 6 ӭ \ x B 7 \ x C 3 \ x C E \ x C A Y Y e T s \ x C 3 \ x C 0 \ x B E \ x E 7 \ x C 2 \ x D B ̳ \ x B D \ x F 8 \ x D 0 н \ x B B \ x C 1 \ x F 7   w w w . Y Y E T S . c o m  
 S u b t i t l e s   :
   W i l l o w ' s   T e a m   \ x C 0 ϰ \ x D 6 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x B 5 \ x C 4 \ x C 0 \ x C B \ x C 2 \ x F E ʷ   \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 \ x D A ʮ \ x B E ż \ x A F  
 T r a n s c r i p t   : \ x B 7 \ x A D \ x D 2 룺   \ x B 2 \ x B B \ x B 6 \ x F E ɫ \ x B 5 \ x C 4 \ x D 3 \ x E 3   У \ x B 6 ԣ \ x B A   \ x D 3 \ x E A \ x D 2 \ x E 0 \ x C 6 \ x E 6     R a c e m a n  
 w w w . f o r o m . c o m  
 \ x B A \ x F 3 \ x C 6 ڣ \ x B A   o l i v e r 0 9 5 1   \ x D 7 \ x D 6 Ļ \ x B C \ x E 0 \ x D 6 ƣ \ x B A   Ҷ \ x E C \ x E 3  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C A \ x C 7 Ϊ \ x C 2 \ x E D \ x D 0 ޵ \ x C 4 \ x C 5 ɶ \ x D 4 \ x C F \ x E B \ x B 5 \ x E 3 \ x D 7 \ x D 3   L o o k ,   I   k n o w   y o u   h a v e   s o m e   s t u f f   p l a n n e d   f o r   M a r s h a l l ' s   b a c h e l o r   p a r t y ,  
 -   \ x B 5 \ x A B \ x C B \ x F B \ x D 5 \ x E 6 \ x B 5 Ĳ \ x B B \ x C F \ x E B Ҫ \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8   -   \ x B 2 \ x B B   \ x C B \ x F B \ x C F \ x E B Ҫ   -   b u t   h e   r e a l l y   d o e s n ' t   w a n t   s t r i p p e r s .
   -   Y e s ,   h e   d o e s .  
 -   \ x C B \ x F B \ x B 8 \ x F A \ x C E \ x D 2 ˵ \ x C B \ x F B \ x B 2 \ x B B Ҫ   -   \ x C B \ x F B \ x B 8 \ x F A \ x C E \ x D 2 ˵ \ x C B \ x F B Ҫ   -   U h ,   w e l l ,   h e   t o l d   m e   h e   d o e s n ' t .
   -   U h ,   w e l l ,   h e   t o l d   m e   h e   d o e s .   -   ʲ ô ʱ \ x B A \ x F 2   -   ÿ ʱ ÿ \ x B F \ x C C   -   W h e n ?   -   E v e r y   m i n u t e   o f   e v e r y   d a y  
 \ x B 5 \ x B 1 \ x C B \ x F B \ x B 9 \ x C 7 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C A \ x D E \ x D 0 \ x D 4   \ x D 5 \ x F 5 \ x C 6 \ x C 6 \ x C B \ x F B \ x B 5 \ x C 0 \ x B 5 \ x C 2 Լ \ x C A \ x F 8 \ x B 5 \ x C 4 \ x C 7 \ x F 4 \ x C 1 \ x F D   a s   h i s   i n n e r   a n i m a l   t h r a s h e s   a g a i n s t   t h e   c a g e   o f   h i s   o w n   p u r i t a n i c a l   u p b r i n g i n g .  
 \ x C 4 ѵ \ x C 0 \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B ϲ \ x B B \ x B 6 \ x C 2 \ x E 3 Ů   O r   d o   y o u   g u y s   n o t   l i k e   n a k e d   g i r l s .  
 \ x B 5 \ x B 1 Ȼ ϲ \ x B B \ x B 6   U m ,   w e   l o v e   n a k e d   g i r l s .  
 \ x C B \ x F D \ x C 3 ǿ \ x C 9 \ x C A \ x C 7 \ x C A \ x C 0 \ x C 9 \ x C F \ x D 7 \ x E E \ x B 0 \ x F 4 \ x B 5 \ x C 4   T h e y ' r e   o n e   o f   t h e   b e s t   t h i n g s   i n   t h e   w o r l d .   \ x D 2 \ x C 0 \ x B 4 \ x C E Ϊ . . . \ x C 2 \ x E 3 Ů   \ x C 3 \ x F 1 \ x D 6 \ x F 7   I t   g o e s . . .   n a k e d   g i r l s ,   d e m o c r a c y ,  
 \ x D 3 \ x C 0 \ x B 2 \ x B B \ x B 5 \ x C D ͷ \ x D 6 \ x D 0   \ x B A \ x E F \ x D 7 Ӹ \ x F 8 \ x C 4 Ǽ һ \ x E F \ x C A \ x F A \ x D 6 \ x D 0 ָ   t h e   s c e n e   i n   E v e r y   W h i c h   W a y   B u t   L o o s e   w h e r e   t h e   m o n k e y   g i v e s   a   g u y   t h e   f i n g e r .  
 -   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A ǲ \ x B B \ x C F \ x E B Ҫ \ x C 4 \ x E 3 \ x D 5 \ x D 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C E \ x E 8 \ x C 4 \ x E F   -   ʲ ô ? \ x C 4 ѵ \ x C 0 \ x C E \ x D 2 \ x D 5 \ x D 2 \ x C 0 \ x B 4 \ x B 5 Ĺ \ x C 3 \ x C 4 ﲻ \ x B 9 \ x B B \ x C 0 \ x B 1 ?  
 -   W e   j u s t   d o n ' t   l i k e   y o u r   n a k e d   g i r l s .   -   W h a t ,   m y   g i r l s   a r e n ' t   h o t   e n o u g h ?  
 ˹ ͼ \ x B 6 \ x F B \ x C C \ x D 8 \ x C 5 ɶ \ x D 4 \ x C 9 \ x C F   \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x C E \ x E 8 \ x C 4 \ x E F ֻ \ x D 3 \ x D 0 1 5 \ x C B \ x E A   I   m e a n ,   a l l   r i g h t ,   f i n e ,   t h e   s t r i p p e r   a t   S t u a r t ' s   b a c h e l o r   p a r t y   w a s   a   1 5 .  
 -   \ x C B \ x F D 1 5 \ x C B \ x E A ?   -   \ x B 2 \ x B B   1 5 \ x B 5 \ x E 3   \ x D 4 \ x D A 2 1 \ x B 5 \ x E 3 \ x D 6 е ĵ \ x E 3 \ x C A \ x F D   -   S h e   w a s   1 5 ?
   -   N o ,   a   1 5 .   L i k e   i n   b l a c k j a c k .  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x D 3 \ x C C ԥ \ x B 5 \ x B D \ x B 5 \ x D 7 Ҫ \ x B 2 \ x B B Ҫ \ x B 3 \ x F 6 \ x C A \ x D 6   A s   i n ,   n o t   s u r e   w h e t h e r   y o u ' d   h i t   i t ?  
 -   \ x D 5 \ x E 6 \ x B 5 \ x C 4   -   ̫ \ x B A \ x C 3 \ x C 1 \ x C B   -   E x a c t l y .   -   N i c e .  
 \ x D 5 \ x E 2 \ x B 6 \ x D 4 \ x C 2 \ x E D \ x D 0 ޺ \ x D C \ x D 6 \ x D 8 Ҫ   \ x B 4 \ x F 0 Ӧ \ x C E \ x D 2   \ x B 2 \ x B B \ x B 8 \ x E 3 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8   T h i s   i s   i m p o r t a n t   t o   M a r s h a l l .
   S o ,   p r o m i s e   m e ,   n o   s t r i p p e r s .  
 \ x B A ð \ x C 9   \ x C E ұ \ x A 3 ֤   A l l   r i g h t ,   I   p r o m i s e .  
 -   \ x C E Һ \ x D C \ x C 8 \ x C F \ x D 5 \ x E 6   -   \ x C E \ x D 2 Ҳ \ x B A \ x D C \ x C 8 \ x C F \ x D 5 \ x E 6   \ x B 2 \ x B B \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8   -   I ' m   s e r i o u s .
   -   S o   a m   I .
   N o   s t r i p p e r s .  
 \ x D 4 \ x D 9 ˵ һ \ x B 4 \ x C E   \ x B 1 \ x F 0 գ \ x D 1 ۾ \ x A 6   N o w   s a y   i t   w i t h o u t   w i n k i n g .  
 \ x B 2 \ x B B \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8   N o   s t r i p p e r s .  
 -   \ x C 4 \ x E 3 գ \ x D 1 \ x D B \ x C 1 \ x C B   -   \ x B 2 \ x B B   \ x C E \ x D 2 û \ x D 3 \ x D 0   -   Y o u   j u s t   w i n k e d .
   -   N o   I   d i d n ' t .  
 \ x C E \ x D 2 \ x C 3 ǿ \ x A A \ x D 7 \ x C 5 һ \ x C 1 \ x B E   \ x D 7 \ x E 2 \ x C 0 \ x B 4 \ x B 5 Ŀ \ x A D \ x B 5 \ x C F \ x C 0 \ x A D \ x B F \ x C B Ȼ \ x B A \ x F 3 \ x B 3 \ x F 6 \ x B 7 \ x A 2   S o ,   w h e n   t h e   d a y   a r r i v e d ,   w e   a l l   c l i m b e d   i n t o   a   r e n t e d   E s c a l a d e   a n d   s e t   o u t .  
 \ x C F \ x D 6 \ x D 4 ڵ ĵ \ x A 5 \ x C 9 \ x E D \ x B A \ x B A \ x C 5 ɶ \ x D 4 ͨ \ x B 3 \ x A 3 \ x B 9 \ x B 9 \ x B 3 \ x C 9 \ x C 8 \ x E 7 \ x C F \ x C 2   N o w ,   e v e r y   b a c h e l o r   p a r t y   i s   u s u a l l y   m a d e   u p   o f   t h e   s a m e   s t o c k   c h a r a c t e r s .  
 \ x D 0 \ x C 2 \ x C 0 \ x C 9   Y o u ' v e   g o t   t h e   g r o o m . . .   \ x B 0 \ x E 9 \ x C 0 \ x C 9   t h e   b e s t   m a n . . .  
 -   ֻ \ x B B \ x E 1 \ x B 3 ' \ x C A \ x C 0 ĵ \ x F 7 \ x B 5 ļ һ \ x E F   -   \ x C B \ x C 0 \ x C 7 \ x F 4 \ x C 2 \ x F E \ x B 2 \ x B D ( \ x B 5 \ x E 7 Ӱ Ƭ \ x C 3 \ x F B )   -   t h e   g u y   w h o   s p e a k s   o n l y   i n   c l i c h \ x E 9 s . . .   -   D e a d   m a n   w a l k i n g !  
 \ x D 4 \ x D A \ x C 5 ɶ Կ \ x A A ʼ \ x B 1 \ x E 3 \ x C F \ x F B ʧ   . . . t h e   g u y   w h o   d i s a p p e a r s   a t   t h e   b e g i n n i n g   o f   t h e   n i g h t   ֱ \ x B 5 \ x B D \ x B D \ x E 1 \ x C A \ x F 8 \ x B 2 ų \ x F 6 \ x C F ֵ ļ һ \ x E F   a n d   d o e s n ' t   s h o w   u p   a g a i n   u n t i l   t h e   e n d .  
 ȥ \ x C 2 ù \ x D D ǰ \ x C F \ x C 8 \ x C D \ x E 6 \ x C D \ x E 6 2 1 \ x B 5 \ x E 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9   A l l   r i g h t ,   w h o ' s   u p   f o r   a   l i t t l e   b l a c k j a c k   b e f o r e   w e   c h e c k   i n .  
 \ x B 2 \ x B B . . . \ x B 2 \ x B B . . . \ x B 2 \ x B B . . .   -   N o ,   n o ,   n o .
   -   N o n e   f o r   m e .  
 \ x B 5 \ x B D ʱ \ x B A \ x F 2 \ x C 2 ù ݼ \ x F B \ x C 1 \ x C B   S e e   y o u   g u y s   b a c k   a t   t h e   r o o m ,   t h e n .  
 \ x B 5 \ x B 1 Ȼ   \ x B B \ x B 9 \ x D 3 а \ x C D \ x C 4 \ x E 1   A n d ,   o f   c o u r s e ,   w e l l . . .
   B a r n e y .  
 -   ÿ \ x B 8 \ x F 6 \ x B 5 \ x A 5 \ x C 9 \ x E D \ x B A \ x B A \ x C 5 ɶ Զ \ x B C \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B 0 \ x C D \ x C 4 \ x E 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 8 \ x C B   -   \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô   E v e r y   b a c h e l o r   p a r t y   h a s   a   B a r n e y .
   O h ,   w h a t ' s   t h i s ?   \ x D 5 ⳵ \ x B B \ x B 9 \ x D 3 \ x D 0 D V D ? \ x D 5 \ x E 2 ô ˵ . . .   T h i s   c a r   h a s   a   D V D   p l a y e r ?
   Y o u   m e a n ,  
 \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 һ · \ x C 9 Ͽ \ x B 4 \ x B F \ x B 4 A Ƭ \ x C 1 \ x C B   w e   c o u l d   h a v e   b e e n   w a t c h i n g   t h e s e   p o r n o s   t h e   w h o l e   t i m e ?  
 \ x D 5 \ x E 2 \ x C A Ǹ \ x D F \ x C 7 \ x E 5 \ x B 8 \ x F 1 ʽ \ x B 5 \ x C 4   -   Y e a h .   -   T h i s   o n e ' s   i n   H D .  
 \ x D 5 \ x E 2 \ x C A Ǹ \ x D F \ x C 7 \ x E 5 + \ x B 8 \ x D F \ x C 7 \ x E 5 \ x B 5 \ x C 4   T h i s   o n e ' s   i n   H - d o u b l e - D .   O h !  
 ͬ һ \ x B 8 \ x F 6 \ x C D \ x E D \ x C 9 \ x C F   \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x B 0 \ x A 2 \ x D 2 \ x C C Ҳ \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B 5 \ x A 5 \ x C 9 \ x E D Ů \ x D 7 \ x D 3 \ x C 5 ɶ \ x D 4   T h a t   s a m e   n i g h t ,   a u n t   L i l y   w a s   h a v i n g   a   w e d d i n g   s h o w e r .  
 \ x C 2 ޱ \ x F 6 \ x C A ֳ \ x D 6 \ x C 0 \ x F 1 \ x C E \ x E F \ x B 3 \ x F 6 \ x B 3 \ x A 1   A n d   R o b i n   s h o w e d   u p   g i f t   i n   h a n d .  
 \ x B 9 \ x D 8 \ x D 3 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x F 1 \ x C E ﻹ \ x D 3 и \ x F 6 \ x D 3 \ x D 0 Ȥ \ x B 5 Ĺ \ x C A \ x C A \ x C 2   F u n n y   s t o r y   a b o u t   t h a t   g i f t .  
 \ x C E \ x D 2 Ϊ \ x C 0 \ x F 2 \ x C 0 \ x F 2 ׼ \ x B 1 \ x B 8 \ x B 5 \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F   \ x B F \ x B 4 \ x B F \ x B 4 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9   H e y ,   B a r n e y ,   c h e c k   o u t   w h a t   I   g o t   L i l y   f o r   h e r   s h o w e r .  
 \ x B A \ x D C \ x C A \ x C 7 \ x D 0 Ը л \ x F 0 \ x C 0 \ x B 1   \ x C 4 \ x E 3 \ x D 0 \ x D 0 \ x C 2 \ x F 0   I t ' s   k i n d   o f   r a c y .
   T h i n k   y o u   c a n   h a n d l e   i t ?  
 ʮ \ x B 1 \ x B 6 \ x D 3 ڴ \ x C B \ x C E Ҷ \ x B C \ x C A ܵ \ x C 3 \ x C 1 \ x C B   û \ x C E \ x C A \ x C C \ x E 2   U h ,   I ' v e   b e e n   i n   a   t e n - w a y .
   S o ,   y e a h .  

 \ x C A \ x C 7 ͸ \ x C 3 \ x F 7 װ   -   I t ' s   k i n d   o f   s e e - t h r o u g h .
   -   W h o a ,   h o   h o !  
 \ x C 4 㿪 \ x C D \ x E 6 Ц \ x B 0 \ x C 9   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ʲ ô \ x C 4 \ x E A \ x B 4 \ x F A \ x D 7 \ x E E \ x C A ʺ \ x C F ?   Y o u   w e r e n ' t   k i d d i n g !
   Y o u   k n o w   w h e n   y o u   s h o u l d   g i v e   t h a t   t o   h e r ?   1 8 5 0 \ x C 4 \ x E A   1 8 5 0 .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C B \ x F D \ x B 8 \ x E 6 \ x B 1 \ x F 0 \ x B 5 \ x A 5 \ x C 9 \ x E D \ x B 5 \ x C 4 \ x C 5 ɶ \ x D 4   R o b i n ,   i t ' s   h e r   b r i d a l   s h o w e r !  
 \ x C B \ x F D \ x C B \ x F 9 \ x D 3 е \ x C 4 \ x C 5 \ x F 3 \ x D 3 Ѷ \ x B C \ x B B \ x E 1 \ x B 3 \ x F 6 ϯ   \ x B A Ⱦ ƿ \ x F 1 \ x B B \ x B 6   A l l   h e r   f r i e n d s   a r e   g o n n a   b e   t h e r e ,   t h e y ' r e   g o i n g   t o   b e   d r i n k i n g .  
 \ x C 4 \ x E 3 \ x B 8 \ x C 3 \ x C B \ x C D \ x C B \ x F D һ \ x B 7 ݴ 󵨵 \ x C 4   \ x B 9 \ x F D \ x B B \ x F 0 \ x B 5 \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F   Y o u   n e e d   t o   g e t   h e r   s o m e t h i n g   d a r i n g ,   s o m e t h i n g   o u t r a g e o u s .  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E Ҹ \ x C 3 \ x C B \ x C D \ x C B \ x F D ʲ ô   W e l l ,   w h a t   d o   y o u   t h i n k   I   s h o u l d   g e t   h e r ?   \ x B 5 ڰ ˴ \ x F 3 \ x B 5 \ x C 0 \ x C 9 \ x C F \ x D 3 \ x D 0 һ \ x B C ҵ \ x E A ר \ x C 3 \ x C 5 \ x C 2 \ x F 4 . . .   T h e r e ' s   a   s t o r e   o n   E i g h t h   A v e n u e   t h a t   s p e c i a l i z e s   i n - -  
 Ҫ \ x D 4 \ x F 5 ô ˵ \ x C 4 \ x D 8   h o w   t o   p u t   t h i s   d e l i c a t e l y ? - -  
 \ x B 9 \ x A 9 \ x C 8 \ x C B Ѱ \ x B B \ x B 6 \ x D 7 \ x F 7 \ x C 0 ֵ \ x C 4 \ x C 8 \ x C B \ x D 4 \ x E C \ x D 1 \ x F 4 \ x B E \ x D F   װ \ x B 5 \ x E 7 \ x B 3 ص \ x C 4 . . .   u h ,   b a t t e r y - p o w e r e d ,   a d u l t -   r e c r e a t i o n a l   f a k e   p e n i s e s .   \ x D 3 \ x D A \ x C A \ x C 7 \ x C 2 ޱ \ x F 6 \ x B 0 \ x A 2 \ x D 2 \ x C C \ x C 0 \ x B 4 \ x B 5 \ x B D   \ x B 5 ڰ ˴ \ x F 3 \ x B 5 \ x C 0 \ x B 5 \ x C 4 \ x C 4 Ǽ ҵ \ x E A \ x C 0 \ x E F   A n d   s o   A u n t   R o b i n   w e n t   t o   a   s t o r e   o n   E i g h t h   A v e n u e ,  
 \ x C 2 \ x F 2 \ x C 1 \ x C B һ \ x B 8 \ x F 6 װ \ x B 5 \ x E 7 \ x B 3 ص \ x C 4   \ x B 9 \ x A 9 \ x C 8 \ x C B Ѱ \ x B B \ x B 6 \ x D 7 \ x F 7 \ x C 0 ֵ \ x C 4 . . .   a n d   a   b a t t e r y - p o w e r e d ,   a d u l t - r e c r e a t i o n a l . . .  
 \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 ˵ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 2 \ x B B \ x B 4 \ x F 3 \ x B A \ x C F \ x C A \ x C A   \ x C E \ x D 2 \ x C 3 ǿ \ x E C \ x B D \ x F 8 . . .  
 W e l l ,   i t   w a s   s o m e t h i n g   i n a p p r o p r i a t e .
   A n d   w e ' r e   b a c k   i n .  

 \ x C 2 ޱ \ x F 6   R o b i n !  
 \ x D 5 \ x E 6 \ x B 8 \ x D F \ x D 0 \ x C B \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C 0 \ x B 4   I ' m   s o   g l a d   y o u ' r e   h e r e .  
 \ x B 9 \ x F D \ x C 0 \ x B 4   \ x C E \ x D 2 Ҫ \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B D \ x E 9 \ x C 9 ܸ \ x F 8 \ x B 4 \ x F 3 \ x B C \ x D 2   C o m e   i n ,   I   w a n t   y o u   t o   m e e t   e v e r y b o d y .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x E 6 ĸ \ x C 2 \ x D E \ x D 2 \ x C 1 ˹   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E Ұ \ x A 2 \ x D 2 ̷ \ x F 0 \ x C 2 \ x D E \ x C 2 \ x D 7 ˹   R o b i n ,   t h i s   i s   m y   G r a n d m a   L o i s   a n d   m y   A u n t   F l o r e n c e .  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 8 \ x D F \ x D 0 \ x C B   O h ,   l o v e l y   t o   m e e t   y o u ,   d e a r .  
 \ x C B \ x F D \ x C 3 ǳ \ x E F \ x B 0 \ x E C \ x C 1 ˽ \ x F 1 \ x C C \ x E C \ x C D \ x E D \ x C 9 ϵ \ x C 4 \ x C 5 ɶ \ x D 4   T h e y   p u t   t h i s   w h o l e   p a r t y   t o g e t h e r .  
 \ x B 8 \ x F A \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x F 3 \ x D 6 \ x D 0 \ x D 3 \ x D 0 Щ \ x B 2 \ x B B һ \ x D 1 \ x F 9   \ x B 5 \ x A B \ x B A \ x D C \ x C E \ x C 2 ܰ   I t ' s   d i f f e r e n t   f r o m   w h a t   I   e x p e c t e d ,   b u t   l o v e l y .  
 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x C E \ x C 2 ܰ   L o v e l y .  
 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B E \ x D 3 Ȼ \ x B B \ x B 9 \ x D 3 \ x D 0 С \ x B A \ x A 2 !   A n d   o h ,   l o o k ,   t h e r e   a r e   l i t t l e   k i d s   h e r e !   \ x C A \ x C 7 \ x C E ҵ ı \ x E D \ x C 3 \ x C 3   Y e a h ,   m y   c o u s i n s .  
 \ x C E \ x D 2 \ x C D \ x F C \ x C 1 ˵ 㶫 \ x C E \ x F 7   \ x D 4 ڱ \ x F 0 \ x B 5 ĵ ط \ x B D \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E ҵ \ x C 3 . . .   L i s t e n ,   I ,   u h ,   I   f o r g o t   s o m e t h i n g   s o m e w h e r e   s o   I ' m   g o i n g   t o   j u s t   g o . . .  
 \ x C 2 ޱ \ x F 6   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B D \ x D C \ x C 4 \ x E 1 ˹   R o b i n ,   t h i s   i s   m y   m o m ,   J a n i c e .  
 \ x D 5 \ x E 6 \ x B 8 \ x D F \ x D 0 ˽ \ x F 1 \ x C C \ x E C \ x D 6 \ x D 5 \ x D 3 ڿ \ x C 9 \ x D 2 Լ \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3   O h ,   h o n e y .
   I ' m   s o   g l a d   t o   f i n a l l y   m e e t   y o u .  
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7   \ x B E \ x C 3 \ x C E \ x C 5 \ x C 4 \ x F A \ x B 5 Ĵ \ x F 3 \ x C 3 \ x F B   M e   t o o .
   I ,   I ' v e   h e a r d   s o   m u c h   a b o u t   y o u .  
 \ x C E \ x D 2 Ҳ һ ֱ \ x C C \ x F D ˵ \ x C 4 \ x E 3   \ x C 8 \ x C 3 \ x C E Ұ \ x E F \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x C 0 \ x F 1 \ x C E \ x E F \ x B 0 \ x C 9   M e ,   t o o .
   O h ,   h e r e .
   L e t   m e   t a k e   y o u r   g i f t .  
 \ x C 8 \ x C 3 \ x C E Ҳ ² \ x C 2 \ x C A \ x C 7 ʲ ô   һ \ x B 8 \ x F 6 \ x C 3 \ x D 4 \ x C 4 \ x E 3 ʳ Ʒ \ x B C ӹ \ x A 4 \ x B B \ x F A ?  
 C a n   I   g u e s s   w h a t   i t   i s ?
   I s   i t   a ,   a ,   a   m i n i   f o o d   p r o c e s s o r ?  
 -   \ x B 2 \ x B B   -   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 2 \ x F 0 ?  
 -   N o .
   -   N o ?
   O h .  
 \ x B 8 \ x F 8 \ x C E ҵ \ x E 3 \ x C C \ x E 1 ʾ \ x B 0 \ x C 9   \ x C A \ x C 7 ʲ ô \ x D 1 \ x D 5 ɫ \ x B 5 \ x C 4 ?   O h ,   g i v e   m e   a   h i n t .
   W h a t   c o l o r   i s   i t ?  
 \ x B A \ x D A ɫ   B l a c k .  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E ҵ õ ȵ \ x B D   \ x C 0 \ x F 1 \ x C E \ x E F \ x B 2 𿪲 \ x C 5 ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 ʲ ô \ x C 1 \ x C B   W e l l ,   I   g u e s s   I ' m   j u s t   g o i n g   t o   h a v e   t o   w a i t   a n d   s e e !  

 \ x C 2 ޱ \ x F 6   -   O h ,   g r e a t .
   -   R o b i n . . .   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C C \ x C 3 \ x C 3 \ x C 3 \ x C 2 \ x E A \ x B 8 \ x F 1 \ x C 0 \ x F 6 \ x C C \ x D 8   T h i s   i s   m y   C o u s i n   M a r g a r e t .  
 \ x D 6 \ x D 5 \ x D 3 \ x D A \ x D 3 и \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x D 1 \ x F 9 \ x C 4 \ x E A \ x B C ͵ \ x C 4 \ x C 1 \ x C B   O h ,   f i n a l l y ,   s o m e o n e   o u r   o w n   a g e !  
 \ x C E \ x D 2 Ӧ \ x B 8 ý \ x E 9 \ x C 9 \ x D C \ x C 4 \ x E 3 Ϊ \ x C 2 \ x E A \ x B 8 \ x F 1 \ x C 0 \ x F 6 \ x C C \ x D 8 \ x C C \ x C 3 \ x C 3 \ x C 3   \ x B B \ x B 9 \ x C A \ x C 7 \ x C 2 \ x E A \ x B 8 \ x F 1 \ x C 0 \ x F 6 \ x C C \ x D 8 \ x D 0 \ x D E Ů ?   W a i t ,   d o   I   i n t r o d u c e   y o u   a s   " C o u s i n   M a r g a r e t "   o r   " S i s t e r   M a r g a r e t ? "   \ x C E \ x D 2 Ҫ \ x B 5 \ x B D \ x C F ¸ \ x F 6 \ x D 4 ² \ x C 5 \ x D 5 \ x F D ʽ \ x B 3 \ x C 9 Ϊ \ x D 0 \ x D E Ů   W e l l ,   I ' m   n o t   o f f i c i a l l y   c o n f i r m e d   a s   a   n u n   u n t i l   n e x t   m o n t h  
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x C F \ x E B \ x B 4 \ x D F \ x C 4 \ x C 7 λ \ x B 4 \ x F 3 \ x C 8 \ x C B \ x C E \ x E F   a n d   I   d o n ' t   w a n t   t o   t i c k   o f f   t h e   B i g   G u y ,  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C F \ x D 6 \ x D 4 ڻ \ x B 9 \ x C A ǽ \ x D 0 " \ x B 1 \ x E D \ x C 3 \ x C 3 " \ x B A \ x C 3 \ x C 1 \ x C B     s o   l e t ' s   s t i c k   w i t h   " C o u s i n "   f o r   n o w .  
 \ x C 1 \ x A C \ x C 9 ϵ ۶ \ x B C \ x D 4 \ x D A   ̫ \ x B A \ x C 3 \ x C 1 \ x C B   G o d ' s   w a t c h i n g .
   E x c e l l e n t !  

 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 5 \ x C 4 \ x D 5 ⲿ Ƭ \ x D 7 ӿ \ x C 9 \ x D 2 Ի \ x A 8 \ x C 1 ˴ \ x F 3 Ǯ \ x C 1 \ x C B   M a n ,   t h e y   s p e n t   a   l o t   o f   m o n e y   o n   t h i s   p o r n o .  
 Ħ \ x B 8 \ x F 9 \ x A 1 \ x A 4 \ x B 8 \ x A 5 \ x C 0 \ x E F \ x C 2 \ x F C ?   ÿ \ x B 2 \ x B F \ x B 5 \ x E 7 Ӱ \ x B 6 \ x B C \ x B F \ x B 4 \ x B 5 õ \ x B D \ x D 5 \ x E 2 \ x C 0 \ x C F \ x D 0 \ x D 6   W h o a - -   M o r g a n   F r e e m a n ?
   M a n ,   t h a t   g u y ' s   i n   e v e r y t h i n g .  
 \ x C E \ x D 2 \ x C 4 ô \ x E D \ x B 5 \ x F A \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x C A ǡ \ x B 6 \ x E 5 \ x E 7 \ x D 0 \ x C 7 ײ \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x A 1 \ x B 7   A w ,   m a n ,   I   g r a b b e d   t h e   w r o n g   D e e p   I m p a c t !  
 \ x B 1 𻻵 \ x F A   \ x D 5 \ x E 2 \ x B 5 \ x E 7 Ӱ \ x B 2 \ x B B \ x B 4 \ x E D   N o ,   l e a v e   i t   i n ,   i t ' s   a   g o o d   m o v i e .  
 \ x B F \ x C 9 \ x C A ǻ \ x E F \ x B C \ x C 6   \ x D 5 ⲿ \ x B 5 \ x E 7 Ӱ û \ x D 3 \ x D 0 \ x D 7 \ x F 6 \ x B 0 \ x A E   B u t ,   d u d e ,   t h e r e ' s   n o   s e x   i n   i t .  
 \ x B E \ x C D \ x C F \ x F 1 \ x B B \ x E 9 \ x D 2 \ x F 6   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 2 \ x F 0   Y e a h ,   j u s t   l i k e   m a r r i a g e .
   H u h ?   R i g h t ?   \ x C A \ x D 4 \ x C A \ x D 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x B 1 \ x F 0 \ x C E \ x C A \ x C E Ҵ \ x D 3 \ x C 4 \ x C 4 Ū \ x B 5 \ x C 4   O h ,   o h ,   h e y ,   c h e c k   t h i s   o u t !
   D o n ' t   a s k   h o w ,  
 \ x B 5 \ x A B \ x C E Ҹ \ x F 8 \ x B 4 \ x F 3 \ x B C Ҹ 㵽 5 \ x B 8 \ x F 9 \ x C 2 \ x E 5 \ x B F ɱ \ x C 8 \ x D 1 \ x C 7 ŵ \ x C 5 \ x C 6   b u t   I   p r o c u r e d   f o r   u s   f i v e   l o c o - b u e n o ,  
 \ x C A ֹ \ x A 4 \ x B E \ x E D \ x D 6 \ x C 6   \ x B E \ x F 8 \ x B 6 \ x D 4 Υ \ x B 7 \ x A 8 \ x B 5 Ĺ Ű \ x C D ѩ \ x C 7 \ x D 1   h a n d - r o l l e d ,   h i g h l y   i l l e g a l   C u b a n s .  
 \ x C E Ҳ \ x B B \ x C A ǿ \ x A A \ x C D \ x E 6 Ц   \ x B 3 \ x E 9 \ x D 5 \ x E 2 \ x C D \ x E 6 \ x D 2 \ x E 2 \ x B 6 \ x F 9 \ x B 6 \ x B C \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 6 ״ \ x F 3 \ x D 3 \ x F C   S e r i o u s l y ,   y o u   c o u l d   g o   t o   j a i l   f o r   s m o k i n g   t h e s e   t h i n g s .  
 \ x B B \ x E 9 \ x D 2 \ x F 6 \ x B E \ x C D \ x C F \ x F 1 \ x B C \ x E 0 \ x D 3 \ x F C   \ x B 6 Բ \ x B B ?  
 M a r r i a g e   i s   l i k e   j a i l !   R i g h t ,   f e l l a s ? !  
 \ x B 5 \ x A B \ x D 4 ڼ \ x E 0 \ x D 3 \ x F C   \ x C 4 \ x E 3 \ x D 6 \ x C 1 \ x C 9 ٻ \ x B 9 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 0 \ x A E   B u t   a t   l e a s t   i n   j a i l ,   y o u   g e t   t o   h a v e   s e x !  
 \ x B 5 \ x A B \ x D 4 ڵ ִ \ x E F A . C ǰ   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x B 2 \ x B B \ x C 4 \ x D C \ x C F \ x E D \ x D 3 \ x C 3 \ x D 5 \ x E 2 Щ \ x B 1 \ x A 6 \ x B 1 \ x B 4   B u t   w e ' r e   n o t   l i g h t i n g   t h e s e   b a b i e s   u p ,   t i l l   w e   g e t   t o   t h e   A . C .  
 A . C ?   A . C . ?  
 \ x B 4 \ x F 3 \ x C E \ x F 7 \ x D 1 \ x F 3 \ x B 3 \ x C 7   \ x B 8 \ x F A \ x C 9 \ x C F \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 ˼ ·   \ x B 2 \ x B C \ x C 0 \ x B 3 \ x B 5 \ x C 2   U m ,   A t l a n t i c   C i t y .
   T r y   t o   k e e p   u p ,   B r a d .  
 \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C A \ x C 7 ȥ \ x B 4 \ x F 3 \ x C E \ x F 7 \ x D 1 \ x F 3 \ x B 3 \ x C 7   W e ' r e   n o t   g o i n g   t o   A t l a n t i c   C i t y .  
 \ x B 5 ȵ \ x C 8   \ x B 2 \ x B C \ x C 0 \ x B 3 \ x B 5 \ x C 2   J u s t   a   s e c o n d ,   B r a d .  


 -   H i .   -   H i .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x D 4 Ȼ \ x C A \ x C 7 ȥ \ x B 4 \ x F 3 \ x C E \ x F 7 \ x D 1 \ x F 3 \ x B 3 \ x C 7   \ x C A ǰ \ x C 9 ?  
 W e ' r e   s t i l l   g o i n g   t o   A t l a n t i c   C i t y ,   r i g h t ?  
 \ x C E \ x D 2 û \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 2 \ x F 0   \ x B C ƻ \ x A E \ x B 1 \ x E 4 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 8 \ x A 3 \ x B F \ x C B ˹ \ x C E \ x E 9 \ x B 5 \ x C 2   O h ,   d i d   I   n o t   t e l l   y o u ?
   Y e a h ,   w e   s w i t c h e d   i t .   W e ' r e   g o i n g   t o   F o x w o o d s .   \ x B 8 \ x A 3 \ x B F \ x C B ˹ \ x C E \ x E 9 \ x B 5 \ x C 2 ?  
 F o x w o o d s ?  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x C 8 \ x C 3 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x C 4 \ x E F   \ x D 4 \ x D A \ x C 2 ù \ x D D \ x C 0 \ x E F \ x B 5 \ x C 8 \ x D 7 \ x C 5 \ x C 1 \ x C B   B u t   I ' v e   g o t   a n   i p p e r s t r a y   w a i t i n g   i n   t l a n t i c a a y   i t y c a y .  
 \ x C B \ x F B \ x C 2 \ x E 8 \ x B 5 \ x C 4 ȥ \ x B 8 \ x A 3 \ x B F \ x C B ˹ \ x C E \ x E 9 \ x B 5 ¸ \ x C 9 ʲ ô   W h a t   t h e   h e c k ' s   i n   F o x w o o d s ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 0 5 \ x D 5 Ų \ x A 8 ƽ ˹ \ x B B \ x F 9 \ x B 8 \ x F A \ x C 8 \ x F 8 \ x C 0 \ x A D \ x D 4 \ x F A   \ x D 6 \ x D 8 \ x C 8 \ x F C \ x B 5 ĵ \ x D A \ x C 8 \ x F D \ x C 5 \ x C 5 \ x D 7 \ x F 9 λ Ʊ   W e l l ,   w e ' v e   g o t   f i v e   t h i r d   r o w   s e a t s   t o   t h e   P o p i n s k i - S a l a z a r   r e m a t c h .   \ x C B \ x F B \ x C 3 \ x C 7 \ x C 1 \ x F 4 \ x C 1 \ x C B һ \ x D 5 Ŷ \ x C 4 \ x D 7 \ x C 0 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 3 \ x C 7   T h e y ' v e   s e t   a s i d e   o u r   v e r y   o w n   c r a p s   t a b l e ,   \ x C E һ \ x B 9 \ x D 4 \ x D A C o n n e l l y ' s \ x B 6 \ x A 9 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B 0 \ x F C \ x C F \ x E 1   a n d   I   r e s e r v e d   a   p r i v a t e   r o o m   f o r   u s   a t   C o n n e l l y ' s ,  
 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F \ x C E \ x D 2 \ x C 3 ǽ \ x A B \ x B E \ x A 1 \ x C 7 \ x E 9   \ x C F \ x E D \ x D 3 \ x C 3 \ x D 6 ش \ x E F 1 0 2 \ x B 0 \ x B B ˾ \ x B 5 \ x C 4 ţ \ x C 5 \ x C 5   w h e r e   t h e   f i v e   o f   u s   a r e   g o i n g   t o   b e   s h a r i n g   a   1 0 2 - o u n c e   s t e a k  
 ţ \ x C 5 \ x C 5 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 \ x D A \ x C D \ x F 8 \ x C 9 ϶ \ x A 9 \ x B 5 \ x C 4   f r o m   a   c o w   t h a t   I   p i c k e d   o u t   o n   t h e   I n t e r n e t .  
 \ x B A ܺ \ x C 3   \ x B D \ x F 1 \ x C D \ x E D \ x B E ͱ \ x B B \ x C 4 \ x E 3 \ x D 4 \ x E 3 ̣ \ x C 1 \ x C B   -   Y e a h .
   -   G r e a t .   T h e   n i g h t ' s   r u i n e d .  
 \ x B 1 \ x A 7 Ǹ   \ x B 0 \ x C D \ x C 4 \ x E 1   \ x D 5 \ x E 2 ֻ \ x C A Ǹ \ x F 6 \ x C 9 \ x C 6 \ x C 1 \ x B C \ x B 5 Ļ \ x D 1 \ x D 1 \ x D 4   S o r r y ,   B a r n e y .
   I t   w a s   a n   h o n e s t   m i s t a k e .  

 \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 \ x C 4 ҹ \ x C D \ x E D \ x D 5 \ x F D \ x B 5 \ x C 8 \ x D 7 \ x C 5 \ x C E \ x D 2 \ x C 3 \ x C 7   T h i s   i s   g o i n g   t o   b e   g r e a t !  
 \ x B 1 \ x A 9 \ x B 3 \ x D 4 ţ \ x C 5 \ x C 5   ȭ \ x B B \ x F 7   \ x B 4 \ x F 3 \ x B 0 ѵ Ķ Ĳ \ x A 9 \ x C 9 \ x D 5 Ǯ   M e a t ,   v i o l e n c e ,   t h r o w i n g   m o n e y   d o w n   t h e   t o i l e t .  
 \ x C 9 \ x D 5 \ x C 3 \ x C 0 Ԫ \ x B 5 \ x C 3 һ \ x B 7 \ x D 6   \ x C 9 \ x D 5 \ x C 6 \ x E 4 \ x C B \ x F B \ x B B \ x F 5 \ x B 1 Ҳ \ x B B \ x B 5 ÷ \ x D 6   A m e r i c a - -   o n e ;   e v e r y   o t h e r   c o u n t r y - -   z e r o .  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   л л   -   T h a n k s ,   g u y s .
   -   Y e a h .   \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0   \ x B 0 \ x C D \ x C 4 \ x E 1     Y o u   o k a y ,   B a r n e y ?    
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C E \ x D 2 ˵ ʲ ô   ̩ \ x B 5 \ x C 2   \ x C 4 \ x E 3 Ӯ \ x C 1 \ x C B   W h a t   c a n   I   s a y ,   T e d ?
   Y o u   w o n .   H i .  
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x B F ɱ \ x A F \ x D 3 ֿ \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 \ x C A \ x E 4 \ x B C \ x D 2   Y o u   o n e . . .   s a d ,   p a t h e t i c   l o s e r .  
 \ x B 8 \ x F A \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x B 4 \ x F 2 \ x B 8 \ x F 6 \ x D 5 к \ x F 4 \ x B 0 \ x C 9   B o y s ,   s a y   h e l l o   t o   T r e a s u r e .  
 \ x E 0 \ x C B   \ x B 1 \ x A 6 \ x B 1 \ x B 4   H i ,   T r e a s u r e .  

 -   \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B E \ x D 3 Ȼ \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x C 1 \ x C B   -   \ x C E \ x D 2 Ӧ \ x B 8 õ \ x C 4   -   I   c a n ' t   b e l i e v e   t h a t   y o u   d i d   t h i s .
   -   I   h a d   t o .   -   \ x C E \ x D 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 İ \ x E 9 \ x C 0 \ x C 9   -   ̩ \ x B 5 ² \ x C 5 \ x C A \ x C 7 \ x C E Ұ \ x E 9 \ x C 0 \ x C 9   -   I ' m   y o u r   b e s t   m a n .
   -   T e d ' s   m y   b e s t   m a n .   \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C 1 ˾ \ x F 6 \ x B 6 \ x A 8   \ x D 5 \ x E 2 \ x B A ܺ \ x C 3   Y o u ' v e   y e t   t o   m a k e   a   d e c i s i o n   a n d   t h a t ' s   f i n e .   \ x B 5 \ x A B \ x D 7 \ x F 7 Ϊ \ x C 4 \ x E 3 \ x B 5 \ x C 4 δ \ x C 0 \ x B 4 \ x B 0 \ x E 9 \ x C 0 \ x C 9   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x D 2 \ x E 5 \ x C E \ x F 1 ȷ \ x B 1 \ x A 3 \ x C 4 \ x E 3 \ x B 2 μ \ x D 3 \ x D 4 ڵ \ x A 5 \ x C 9 \ x E D \ x B A \ x B A \ x C 5 ɶ \ x D 4   B u t   a s   y o u r   b e s t - m a n - t o - b e ,   i t ' s   m y   j o b   t o   m a k e   s u r e   a t   y o u r   b a c h e l o r   p a r t y  
 \ x D 0 \ x C 0 \ x C 9 \ x C D Ů \ x C 0 \ x C 9 \ x D 4 ڻ \ x B 3 \ x C C \ x D 8 ˹ \ x C 4 ο ˵ \ x C 4   \ x D 2 \ x F 4 \ x C 0 \ x D 6 \ x C 9 \ x F 9 \ x D 6 б \ x D F \ x C D ѱ \ x D F \ x C E \ x E 8   y o u   s e e   a   w o m a n   t a k e   h e r   c l o t h e s   o f f   w h i l e   d a n c i n g   t o   W h i t e s n a k e ' s   " H e r e   I   G o   A g a i n . "  

 \ x B A ð \ x C 9   \ x C B \ x E 6 \ x B 1 \ x E 3 \ x C 4 \ x E 3   \ x B 5 \ x A B \ x B F \ x E C \ x B 5 \ x E 3 \ x B D \ x E 1 \ x C A \ x F 8 \ x B A \ x C 3 \ x C 2 \ x F 0   A l l   r i g h t ,   f i n e ,   b u t . . .   l e t ' s   m a k e   i t   f a s t ,   a l l   r i g h t .  
 \ x B 1 \ x C 8 \ x C 8 \ x F C һ \ x B 8 \ x F 6 С ʱ \ x B A \ x F 3 \ x B F \ x A A ʼ   \ x C E \ x D 2 \ x C 3 ǿ ɲ \ x B B \ x C F \ x E B \ x B 4 \ x E D \ x B 9 \ x F D   T h e   f i g h t   s t a r t s   i n   a n   h o u r   w e   d o n ' t   w a n t   t o   m i s s   i t .  
 ֻ \ x C A Ǹ \ x F 6 \ x B 9 \ x C 3 \ x C 4 \ x E F \ x C D \ x D 1 \ x D 2 · \ x F E   \ x D 5 \ x E 2 Ҫ \ x B 5 \ x C 3 \ x C 1 ˶ \ x E 0 \ x C 9 \ x D 9 ʱ \ x B C \ x E 4   I t ' s   a   g i r l   t a k i n g   h e r   c l o t h e s   o f f .
   H o w   l o n g   c a n   i t   t a k e ?   û \ x C 4 \ x E 3 \ x C F \ x E B \ x B 5 \ x C 4 \ x C 4 \ x C 7 ô \ x B C \ x F 2 \ x B 5 \ x A 5   I t ' s   a   b i t   m o r e   c o m p l i c a t e d   t h a n   t h a t .   \ x C E \ x D 2 Ҫ \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B D ӵ ز \ x E 5 \ x D 7 \ x F 9   һ \ x B 8 \ x F 6 \ x B 8 ɾ \ x B B \ x B 5 Ĵ \ x F 3 \ x B A \ x F 8 װ \ x C 2 \ x F A \ x C 8 \ x C 8 ˮ   I   n e e d   t w o   g r o u n d e d   s o c k e t s ,   a   l a r g e   s t e r i l e   p o t   f i l l e d   w i t h   h o t   w a t e r  
 \ x B 2 \ x A 2 \ x C 7 \ x D 2 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C \ x B 5 \ x C 3 ǩ \ x C A \ x F 0 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ֤ \ x C A \ x E 9   a n d   y o u   a l l   n e e d   t o   s i g n   t h e s e   r e l e a s e s .  

 һ \ x B 8 \ x F 6 \ x B 4 \ x F 2 \ x B 5 \ x B 0 \ x C 6 \ x F 7   л л \ x C E \ x F 7 \ x B 6 \ x F B ά \ x D 1 \ x C 7 \ x D 2 \ x C C \ x C 2 \ x E 8   A n   e g g   b e a t e r !
   A w ,   t h a n k   y o u ,   A u n t   S y l v i a !   \ x B B \ x B 9 \ x C A \ x C 7 \ x C E \ x D E \ x C 9 \ x F E \ x B 5 \ x C 4   \ x C E Һ \ x D C ϲ \ x B B \ x B 6   I   l o v e   t h a t   i t ' s   c o r d l e s s .  
 \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C E ҵ \ x C 4 Ҳ \ x B 2 \ x B B \ x D 0 \ x E 8 Ҫ \ x B 5 \ x E 7 \ x C F \ x D F   W e l l ,   a t   l e a s t   I   g o t   t h a t   p a r t   r i g h t .  
 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 0 \ x F 1 \ x C E ﶼ ̫ \ x D 3 д \ x B 4 \ x D 2 \ x E 2 \ x C 1 \ x C B   A l l   o f   t h e s e   g i f t s   a r e   s o   t h o u g h t f u l .  
 \ x C 0 \ x F 2 \ x C 0 \ x F 2 ?   L i l y ?  
 \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڿ \ x B 4 \ x D 7 \ x C 5 \ x C E \ x D 2   \ x C C \ x F D \ x C E ҵ \ x C 4 \ x D 0 \ x C 4 \ x C 9 \ x F 9   I   n e e d   y o u   t o   l o o k   a t   m e   r i g h t   n o w   a n d   r e a d   m y   m i n d .  

 -   \ x C E ҵ \ x C 4 \ x C 9 ϵ \ x D B   \ x C 4 \ x E 3 \ x C C \ x F D \ x B C \ x F B \ x C 1 \ x C B   -   \ x C A ǵ \ x C 4   -   O h ,   m y   G o d !   Y o u ' r e   h e a r i n g   m e !
   -   Y e a h !  
 \ x B 1 \ x A 7 Ǹ \ x C 5 ɶ \ x D 4 \ x D 3 е \ x E 3 \ x C E \ x D E \ x C 1 \ x C 4   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 1 \ x C B   S o r r y   t h i s   p a r t y ' s   s o   b o r i n g .
   W h a t ' s   u p ?   \ x B 2 \ x B B Ҫ \ x B 4 \ x F 2 \ x B F \ x A A \ x C E ҵ \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F   D o   n o t   o p e n   m y   g i f t .    
 \ x B F \ x B 4 \ x B C \ x F B \ x C E ҵ Ķ \ x A F \ x D 7 \ x F 7 \ x C 1 \ x C B \ x C 2 \ x F 0   S e e   w h a t   I ' m   d o i n g   h e r e ?   \ x C E \ x D 2 \ x C F ȿ \ x B 4 \ x B F \ x B 4 \ x C 0 \ x F 1 \ x C E \ x E F   \ x D 4 ٻ \ x D 8 ͷ \ x B F \ x B 4 \ x C 4 \ x E 3   I ' m   l o o k i n g   o v e r   a t   t h e   g i f t ,   t h e n   b a c k   a t   y o u ,  
 \ x B D \ x D 3 \ x D 7 \ x C 5 ҡ ͷ   " \ x B 2 \ x B B Ҫ "   a n d   I ' m   s h a k i n g   m y   h e a d ,   " n o . "  
 \ x C 0 \ x F 1 \ x C E \ x E F   \ x C 4 \ x E 3 . . . \ x B 2 \ x B B Ҫ ?  
 G i f t .
   Y o u .
   N o .   \ x B 6 \ x A E \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 A r e   y o u   g e t t i n g   t h a t ?  
 \ x C D \ x E A ȫ \ x C 1 ˽ \ x E 2     I   t o t a l l y   g o t   i t .  
 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6   H e r e   y o u   g o .  
 \ x C 0 \ x F 2 \ x C 0 \ x F 2 ˵ \ x C 4 \ x E 3 \ x D 5 \ x F D \ x C A \ x C 7 ÿ \ x D 4 µ \ x C 4 \ x C 4 Ǽ \ x B 8 \ x C C \ x E C   L i l y   s a i d   i t   w a s   y o u r   t i m e   o f   t h e   m o n t h .  
 \ x B 2 \ x B B \ x B F \ x C D \ x C 6 \ x F 8   Y o u ' r e   w e l c o m e .  

 \ x C 4 \ x E 3 Ҫ \ x D 7 \ x F 6 ʲ ô   W h a t   a r e   y o u   d o i n g ?  
 ֻ \ x C A \ x C 7 . . . \ x B 0 \ x D 1 \ x C 0 \ x F 1 \ x C E \ x E F \ x D 6 \ x D 8 \ x D 0 ° ڷ \ x C 5 һ \ x C F \ x C 2   \ x B F \ x B 4 \ x C 9 \ x C F ȥ \ x D 3 \ x D 0 Щ ҡ ҡ \ x D 3 \ x F B ׹   O h ,   j u s t ,   u m . . .   r e a r r a n g i n g   t h e   g i f t s .
   T h e   p i l e   l o o k e d   a   b i t   p r e c a r i o u s .
   S o . . .  
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C E һ ῴ \ x D 7 ŵ \ x C 4   O h ,   d o n ' t   w o r r y ,   I ' l l   k e e p   a n   e y e   o n   i t .  
 \ x C 4 Ǻ \ x C 3   \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 0 \ x C 9   G r e a t .   Y o u   d o   t h a t .  
 \ x C 4 \ x E 3 \ x C B \ x F B \ x C 2 \ x E 8 һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x D 0 \ x D E Ů \ x B 5 \ x C 4   Y o u ' r e   g o n n a   m a k e   a   d a m n   g o o d   n u n .  
 \ x B 4 ˺ \ x F 3 \ x C A \ x F D \ x C 4 \ x E A   ÿ \ x B 5 \ x B 1 \ x C 2 ޱ \ x F 6 \ x B D \ x B 2 \ x B 5 \ x B D \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2   A s   m a n y   t i m e s   a s   R o b i n   t o l d   t h i s   s t o r y   o v e r   t h e   y e a r s ,  
 \ x C B \ x F D \ x B 6 \ x B C \ x C E ޷ \ x A 8 \ x B A \ x C F \ x C 0 \ x E D \ x B 5 \ x C 4   \ x B D \ x E 2 \ x C A \ x C D \ x C B \ x F D \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x D 0 \ x D 0 Ϊ   s h e   w o u l d   n e v e r   q u i t e   b e   a b l e   t o   e x p l a i n   t h e   l o g i c   o f   h e r   n e x t   m o v e .  

 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x D 0 㻹 \ x C A \ x C 7 K i s s \ x D 7 \ x E 9 \ x B A ϵ \ x C 4 \ x D 1 ݳ \ x A A \ x B B ᰡ   I s   t h i s   a   s t r i p   s h o w   o r   a   K i s s   c o n c e r t ?  
 \ x D 0 \ x E A   \ x C B \ x F D \ x D 5 \ x F D Ҫ \ x B F \ x A A ʼ \ x C 4 \ x D 8   S h h !   S h e ' s   s t a r t i n g .  
 \ x C 7 \ x E B \ x B 9 ص \ x F 4 \ x C A ֻ \ x F A \ x B 4 \ x A B \ x B A \ x F 4 \ x B B \ x F A   \ x C A ͷ \ x C 5 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 \ x D A \ x D 0 ĵ Ŀ \ x F 1 Ұ \ x B C \ x A 4 \ x C 7 \ x E 9 \ x B 0 \ x C 9   P l e a s e   t u r n   o f f   y o u r   c e l l   p h o n e s ,   p a g e r s   a n d   s e n s e   o f   s h a m e .  
 ˧ \ x B 8 \ x E 7 \ x C 3 \ x C 7   \ x C A \ x E 6 \ x B 7 \ x F E \ x B 5 \ x C 4 \ x C C \ x C 9 \ x D 7 \ x C 5   \ x B E \ x A 1 \ x C 7 \ x E 9 \ x C F \ x E D \ x C A ܰ \ x C 9   A l l   r i g h t ,   b o y s .
   L i e   b a c k ,   g e t   c o m f o r t a b l e ,   a n d   e n j o y   t h e   s h o w .  
 \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x C F \ x F 2 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 3 \ x E 8 \ x C A \ x F 6 \ x D 1 ݳ \ x F 6 \ x B 5 ľ \ x D F \ x C C \ x E 5 \ x C 4 \ x D A \ x C 8 \ x D D   O f   c o u r s e   t h e r e ' s   n o   w a y   I ' m   t e l l i n g   y o u   a b o u t   h e r   s h o w .  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C C \ x F 8 \ x B 9 \ x F D \ x D 5 \ x E 2 һ С \ x B 6 \ x C E   -   S o ,   l e t ' s   s k i p   a h e a d   a   l i t t l e .   -   O w !  
 \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0   O h   m y   G o d ,   a r e   y o u   a l l   r i g h t ?  
 \ x B 2 \ x B B   \ x C E Ҳ \ x B B \ x B A \ x C 3   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 4 \ x C 0 \ x B B \ x F 5   \ x C E ҽ \ x C 5 \ x D 5 \ x D B \ x C 1 \ x C B !  
 N o ,   I   a m   n o t   a l l   r i g h t ,   y o u   i d i o t .   M y   a n k l e   i s   b r o k e n !   \ x C B \ x C D \ x C E \ x D 2 ȥ ҽ Ժ   T a k e   m e   t o   t h e   h o s p i t a l !    
 \ x B F \ x C 9 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x D 3 б \ x C 8 \ x C 8 \ x F C \ x B 5 \ x C 4 \ x C 3 \ x C 5 Ʊ   U m ,   a c t u a l l y ,   w e   h a v e   t i c k e t s .  
 \ x D 5 \ x E 2 һ \ x C 7 \ x D 0 ȫ \ x B 0 \ x D D \ x C 4 \ x E 3 \ x C B \ x F 9 \ x B 4 \ x C D   Y o u   k n o w   w h a t ?   T h a n k s   a   l o t ,   B a r n e y .   \ x C B \ x F D һ \ x D 4 \ x E 7 \ x B E \ x C D ˵ \ x B 9 \ x F D   S h e   t o l d   y o u   a t   t h e   b e g i n n i n g   o f   t h e   s h o w  
 \ x B 5 \ x B 1 \ x C B \ x F D \ x D 4 ڵ \ x A F \ x C 1 \ x A 6 \ x C 7 \ x F 2 \ x C 9 ϵ \ x C 4 ʱ \ x B A \ x F 2   \ x B 1 \ x F 0 \ x C 5 \ x F 6 \ x C 5 \ x E 7 \ x C E \ x E D \ x B B \ x F A   n o t   t o   u s e   t h e   s m o k e   m a c h i n e   w h e n   s h e ' s   o n   t h e   h i p p i t y   h o p .  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E ҽ \ x A B \ x B 2 \ x B B \ x B 5 ò \ x B B   \ x D 4 \ x D A ҽ Ժ \ x B C \ x C C \ x D 0 \ x F 8 \ x C E ҵ ĵ \ x A 5 \ x C 9 \ x E D \ x C 5 ɶ \ x D 4   N o w   I ' m   g o i n g   t o   h a v e   t o   s p e n d   t h e   r e s t   o f   m y   b a c h e l o r   p a r t y   i n   a   h o s p i t a l .  
 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B F \ x B 4 \ x C B \ x F D \ x B 5 \ x C 4 X \ x B 9 \ x E 2 Ƭ   W e l l ,   h e y ,   m a y b e   w e ' l l   g e t   t o   s e e   h e r   X - r a y s .  
 \ x D 6 ռ \ x A B \ x C D \ x D 1 \ x D 2 \ x C 2 \ x D 0 \ x E 3   T h e   u l t i m a t e   s t r i p   s h o w .  
 -   X Ƭ   \ x B 2 \ x B B \ x C 8 \ x E 7 ˵ \ x C A \ x C 7 \ x C 8 \ x F D X Ƭ   -   \ x B 8 \ x F 8 \ x C E ұ \ x D 5 \ x D 7 \ x E C   -   X - r a y s .
   M o r e   l i k e   t r i p l e   X - r a y s .   -   J u s t   s t o p .  

 \ x C 4 ı \ x D F \ x C A \ x C 7 ҽ Ժ \ x B 3 \ x F 6 \ x B F \ x D A ?  
 W h i c h   e x i t   i s   t h e   h o s p i t a l ?   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F D û \ x B 3 \ x F 6 \ x C A ¶ \ x E 0 \ x C 9 \ x D 9   W h a t   i f   s h e   d o e s n ' t   m a k e   i t   t o   t h e   h o s p i t a l ?  
 \ x B 0 \ x C D \ x C 4 \ x E 1   \ x C 0 侲   B a r n e y ,   p l e a s e   c a l m   d o w n .  
 Ҳ \ x D 0 \ x E D \ x C E \ x D 2 \ x C 3 Ǹ ð \ x D 1 \ x C B \ x F D \ x B 6 \ x A A \ x B D \ x F 8 ɳ Į   M a y b e   w e   s h o u l d   j u s t   t a k e   h e r   t o   t h e   d e s e r t ,  
 \ x B B \ x E E \ x C 2 \ x F 1   Ȼ \ x B A 󳹵 \ x D 7 Ʋ \ x C 7 \ x E 5 \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2   b u r y   h e r   a n d   w a s h   o u r   h a n d s   o f   t h i s   w h o l e   t h i n g !  
 ˧ \ x B 8 \ x E 7   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 1 \ x C B   D u d e ,   w h a t   i s   t h e   m a t t e r   w i t h   y o u ?  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x C 8 \ x C 3 \ x C 2 \ x E D \ x D 0 \ x D E ֪ \ x B 5 \ x C 0   \ x D 7 \ x F 7 Ϊ \ x C B \ x F B \ x B 5 İ \ x E 9 \ x C 0 \ x C 9 . . .  
 I ' m   j u s t   t r y i n g   t o   i l l u s t r a t e   t o   M a r s h a l l   t h a t   a s   h i s   b e s t   m a n . . .  
 \ x C 4 㲻 \ x C A \ x C 7 \ x C E ҵ İ \ x E 9 \ x C 0 \ x C 9   Y o u ' r e   n o t   m y   b e s t   m a n .    
 \ x D 7 \ x F 7 Ϊ \ x C B \ x F B \ x B 5 İ \ x E 9 \ x C 0 \ x C 9   A s   h i s   b e s t   m a n ,  
 \ x C E һ \ x E 1 \ x B 0 \ x E F \ x C B \ x F B \ x B 0 Ѽ \ x C B Ů \ x B B \ x E E \ x C 2 \ x F 1 \ x D 4 \ x D A ɳ Į \ x C 0 \ x E F   I   w o u l d   h e l p   h i m   b u r y   a   h o o k e r   i n   t h e   d e s e r t .   \ x C E Ҳ \ x B B \ x C A Ǽ \ x C B Ů   I ' m   n o t   a   h o o k e r .     \ x C 4 㲻 \ x C A \ x C 7 \ x C E ҵ İ \ x E 9 \ x C 0 \ x C 9   A n d   y o u ' r e   n o t   m y   b e s t   m a n .  
 \ x C 4 \ x E 3 \ x B B \ x D 9 \ x C 1 \ x C B \ x C E ҵ \ x C 4 \ x C 5 ɶ \ x D 4   Y o u ' v e   r u i n e d   m y   b a c h e l o r   p a r t y .  
 ʵ \ x D 4 ڸ 㲻 \ x B 6 \ x A E   \ x B 5 \ x B 1 \ x C E Ҿ ܾ \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C C \ x E 1 \ x D 2 \ x E 9 ʱ   I   d o n ' t   k n o w   w h y   y o u   w o u l d n ' t   j u s t    
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B E Ͳ \ x B B \ x C C \ x F D \ x B 4 \ x D 3 \ x C E \ x D 2 \ x C 4 \ x D 8   l i s t e n   t o   m e   w h e n   I   s a i d   I   d i d n ' t   w a n t   t h i s .  
 \ x B 1 \ x C 8 \ x C 8 \ x F C ʮ \ x B 7 \ x D 6 \ x D 6 \ x D 3 ǰ \ x B F \ x A A ʼ \ x C 1 \ x C B   Ҳ \ x D 0 \ x E D \ x C E \ x D 2 \ x C 3 Ǹ \ x C 3 \ x C C \ x F D \ x C C \ x F D \ x B 9 㲥   W e l l ,   t h e   f i g h t   s t a r t e d   t e n   m i n u t e s   a g o .
   M a y b e - m a y b e   w e   s h o u l d   l i s t e n .   \ x B 6 \ x E 0 ô \ x B E \ x A B \ x B 2 ʵ ı \ x C 8 \ x C 8 \ x F C \ x B 0 \ x A 1   O h ,   D o c t o r ,   w h a t   a   f i g h t !   \ x D 7 \ x E E \ x B A \ x F 3 \ x D 5 \ x E 2 һ \ x B B \ x F 7 \ x B D \ x A B \ x D 4 \ x D A   \ x D 2 Ժ \ x F 3 Ϊ \ x C 8 \ x C B \ x C 3 \ x C 7 \ x C B \ x F 9 \ x B D \ x F 2 \ x B D \ x F 2 \ x C 0 ֵ \ x C 0   T h a t   k n o c k o u t   w i l l   b e   t a l k e d   a b o u t   f o r   y e a r s   t o   c o m e !  
 \ x B D \ x F 1 \ x C D \ x E D \ x D 4 ڳ \ x A 1 \ x B 5 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 \ x C B   A n y o n e   l u c k y   e n o u g h   t o   b e   i n   t h e   a r e n a   t o n i g h t  
 \ x B D \ x A B \ x D 3 \ x D 0 \ x D 0 ҳ \ x C 9 Ϊ ȭ ̳ \ x C 0 \ x F A ʷ \ x B 5 ļ \ x F B ֤ \ x D 5 \ x D F   j u s t   w i t n e s s e d   b o x i n g   h i s t o r y   i n   t h e   m a k i n g !  
 ̫ \ x B 8 \ x D 0 л \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x C 2 \ x E A \ x B 8 \ x F 1 \ x C 0 \ x F 6 \ x C C \ x D 8   T h a n k   y o u   s o   m u c h ,   M a r g a r e t .    
 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 5 \ x E 2 \ x B 8 \ x F 6   ʮ \ x D 7 ּ \ x D C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 7 \ x D 7 \ x C A ֿ ̵ \ x C 4   I   c a n ' t   b e l i e v e   y o u   c a r v e d   t h a t   c r u c i f i x   y o u r s e l f .  
 \ x C 4 \ x E 3 ̫ \ x D 3 в \ x C 5 \ x C 1 \ x C B   S o   t a l e n t e d .  
 D i d n ' t   t h i n k   y o u   c o u l d   c a r v e .  

 \ x B 8 \ x F 8 \ x C 4 \ x E 3   F o r   y o u .   O h .  

 \ x D 5 \ x E 2 \ x C A \ x C 7 . . .  
   A n d   t h i s   o n e ' s   f r o m . . .   -   · \ x D 2 \ x D 7 ˹ \ x C 4 \ x C C \ x C 4 ̵ \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F   -   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B 5 ȵ \ x C 8   -   G r a n d m a   L o i s .   -   O h .
   N o ,   w a i t ,   d a r l i n g .  
 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B F \ x A A \ x C B \ x F C ֮ ǰ   \ x C E \ x D 2 \ x D 3 л \ x B 0 Ҫ ˵   B e f o r e   y o u   o p e n   t h i s ,   I - I   w a n t   t o   s a y   a   f e w   w o r d s .  
 \ x C E ҵ \ x C 3 \ x C A \ x C 2 \ x C F \ x C 8 \ x C 9 \ x F 9 \ x C 3 \ x F 7   O k a y ,   s o m e t h i n g   y o u   n e e d   t o   k n o w .  
 · \ x D 2 \ x D 7 ˹ \ x C 4 \ x C C \ x C 4 \ x C C \ x D 2 \ x D 4 Ϊ \ x D 5 \ x E 2 \ x C A \ x C 7   \ x C B \ x F D \ x C B ͸ \ x F 8 \ x C B \ x F D \ x C B \ x E F Ů \ x B 5 Ĺ Ŷ \ x A D \ x B 7 \ x E C \ x C 8 һ \ x F A   G r a n d m a   L o i s   t h o u g h t   s h e   w a s   g i v i n g   h e r   g r a n d d a u g h t e r   a n   a n t i q u e   s e w i n g   m a c h i n e .  
 \ x B C \ x C C \ x D 0 \ x F 8 \ x C E \ x D 2 \ x C 3 ǵ Ĺ \ x C A \ x C A \ x C 2   A n d   w e ' r e   b a c k   i n .  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A ֿ ص \ x C 4 С \ x C D \ x E 6 \ x D 2 \ x E 2   \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 Ǽ \ x D 2 \ x C A \ x C 0 \ x B 4 \ x F A \ x C F ഫ   H o n e y ,   t h i s   h a n d y   l i t t l e   d e v i c e   h a s   b e e n   i n   o u r   f a m i l y   f o r   g e n e r a t i o n s .  
 \ x C E \ x D 2 \ x D 3 ù \ x F D   \ x C 4 \ x E 3 \ x D 4 \ x F 8 \ x D 7 \ x E 6 ĸ \ x D 3 ù \ x F D   I   u s e d   i t ,   y o u r   g r e a t   g r a n d m o t h e r   u s e d   i t .  
 ̫ \ x D 7 \ x E 6 ĸ û \ x D 3 ù \ x F D \ x D 5 \ x E 2 \ x B 8 \ x F 6   \ x B 5 \ x A B \ x C B \ x F D \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B 2  \ x B 6 \ x E 0 \ x B 5 Ķ \ x A B \ x C E \ x F 7   N o w ,   h e r   m o t h e r   d i d n ' t   u s e   t h i s   o n e ,   b u t   s h e   u s e d   o n e   j u s t   l i k e   i t .  
 \ x B B \ x B 0 ˵ \ x B B \ x D 8 \ x C 0 \ x B 4   \ x C B \ x F C \ x C 3 Ƕ \ x B C \ x C A \ x C 7 ľ \ x D 6 \ x C 6 Ʒ   O f   c o u r s e ,   b a c k   t h e n ,   t h e y   w e r e   m a d e   o u t   o f   w o o d .   \ x C E \ x D 2 \ x C F \ x E B \ x D 4 \ x D A \ x C 4 \ x C 7 ֮ ǰ   \ x C 8 \ x C B \ x C 3 \ x C 7 ֻ \ x C 4 ܿ \ x B F \ x D 7 Լ \ x B A \ x B 5 \ x C 4 ˫ \ x C A \ x D 6 \ x C 0 \ x B 4 \ x B D \ x E 2 \ x B E \ x F 6   A n d ,   u h ,   I   g u e s s   b e f o r e   t h a t ,   y o u   j u s t   h a d   t o   d o   i t   b y   h a n d .  

 \ x C 7 \ x E B \ x B 0 Ѿ Ƶ ݽ o \ x C E \ x D 2 һ \ x C F \ x C 2   W o u l d   y o u   p a s s   t h e   w i n e ,   p l e a s e ?     \ x B 2 \ x B B . . .   N o .  
 \ x C 2 \ x E D \ x D 0 \ x D E   H e y ,   M a r s h a l l ,  
 \ x B C \ x C 8 Ȼ \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ ͣ ʬ \ x B 7 \ x B F   w h i l e   w e ' r e   h e r e ,   y o u   m a y   a s   w e l l   g o   d o w n   t o   t h e   m o r g u e   a n d  
 \ x D 7 \ x E A \ x B D \ x F 8 ͣ ʬ \ x B 5 Ĺ \ x F 1 \ x D 7 \ x D 3   \ x D 2 \ x F 2 Ϊ \ x B B \ x E 9 \ x D 2 \ x F 6 \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9   c l i m b   i n t o   a   d r a w e r ,   ' c a u s e   t h a t ' s   w h a t   m a r r i a g e   i s   l i k e .   \ x C 4 \ x E 3 \ x C 3 \ x C 7 ͬ \ x D 2 \ x E 2 \ x C 2 \ x F 0   C a n   I   g e t   a n   a m e n ?  

 -   ˹ ͼ \ x B 6 \ x F B \ x C C \ x D 8   \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 0 \ x C F \ x C 6 Ż \ x B 9 \ x B A ð \ x C 9 ?   -   \ x B 2 \ x B B \ x B A \ x C 3   -   I s   e v e r y t h i n g   a l l   r i g h t   a t   h o m e ,   S t u a r t ?
   -   N o .  


 \ x C D ȶ \ x C F \ x C 1 \ x C B   I t ' s   b r o k e n .  
 \ x B 8 \ x C 3 \ x C B \ x C 0   \ x D 5 \ x E 2 \ x D 5 \ x E 6 \ x D 4 \ x E 3 \ x B 8 \ x E 2   \ x C E Ҳ \ x B B \ x C 4 ܶ \ x A A \ x B 5 \ x F 4 \ x D 5 \ x E 2 \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7   O h ,   d a m n   i t ,   t h i s   i s   b a d .   I   r e a l l y   c a n ' t   l o s e   t h i s   j o b .   \ x C E \ x D 2 Ů \ x B 6 \ x F 9 \ x B E \ x C D Ҫ \ x B F \ x A A ѧ \ x C 1 \ x C B   \ x B F \ x C 9 \ x C E Ҽ \ x D 2 \ x C 4 ǿ \ x D A \ x D 7 \ x D 3 . . .  
 M y   d a u g h t e r s   a r e   a b o u t   t o   s t a r t   s c h o o l ,   a n d   m y   f i a n c ?   w e l l . . .  
 \ x D 7 Դ \ x F 2 \ x B 4 \ x D 3 \ x D 2 \ x C 1 \ x C 0 \ x A D \ x B F ˻ \ x D 8 \ x C 0 \ x B 4   \ x C B \ x F B \ x B E \ x C D ֻ ֪ \ x B 5 \ x C 0 \ x B A Ⱦ \ x C 6   e v e r   s i n c e   h e   g o t   b a c k   f r o m   I r a q ,   p r e t t y   m u c h   a l l   h e   d o e s   i s   d r i n k .   \ x C E \ x D 2 \ x C F \ x E B \ x B 9 \ x F D Ҫ \ x C 0 뿪 \ x C B \ x F B   \ x B 5 \ x A B . . .  
 I   t h i n k   a b o u t   l e a v i n g   h i m ,   b u t . . .  
 \ x C E Ҳ \ x B B \ x C F \ x E B Ů \ x B 6 \ x F 9 \ x C 3 \ x C 7 \ x C F \ x F 1 \ x C E \ x D 2 һ \ x D 1 \ x F 9   \ x D 4 \ x D A û \ x D 3 и \ x B 8 \ x C 7 ׵ Ļ \ x B 7 \ x B E \ x B 3 \ x B 3 \ x A 4 \ x B 4 \ x F 3   I   d o n ' t   w a n t   m y   g i r l s   g r o w i n g   u p   w i t h o u t   a   d a d   l i k e   I   d i d .  
 \ x C E Ҳ \ x B B Ը \ x C 8 \ x C 3 \ x C B \ x F D \ x C 3 \ x C 7 \ x D 3 \ x D 0 \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 5 ľ \ x A D \ x C 0 \ x F A   I   d o n ' t   w a n t   t h e m   t o   k n o w   w h a t   t h a t ' s   l i k e .  


 -   \ x B 8 ñ \ x E D \ x D 1 \ x D D \ x C 1 \ x C B ?   -   \ x C 4 \ x E 3 \ x D 3 \ x D 0 ë \ x B 2 \ x A 1 ?   -   S o ,   s h o w   t i m e ?   -   W h a t   i s   t h e   m a t t e r   w i t h   y o u ?  
 \ x C B \ x F D \ x C D ȶ \ x C F \ x C 1 \ x C B   H e r   a n k l e ' s   b r o k e n .  
 \ x C E ҷ ǳ \ x A 3 \ x C 7 \ x E 5 \ x B 3 \ x F E   \ x C B \ x F D ͨ \ x B 3 \ x A 3 \ x D 2 Ծ \ x C D \ x D 7 \ x F 9 \ x B B \ x F 2 \ x D 1 \ x F 6 \ x C E Ե \ x C 4 \ x D 7 \ x C B \ x C A \ x C 6   I   k n o w   f o r   a   f a c t   t h a t   t h e   s e c o n d   h a l f   o f   h e r   a c t  
 \ x B D \ x F 8 \ x D 0 \ x D 0 \ x C F ° \ x E B \ x B 6 ε ı \ x E D \ x D 1 \ x D D   t a k e s   p l a c e   l a r g e l y   i n   a   s e a t e d   o r   s u p i n e   p o s i t i o n .  
 \ x C A ǵ \ x C 4   O h ,   t h a t ' s   t r u e .  
 \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x B 1 \ x F 0 Ϊ \ x D 1 ݳ \ x F 6 \ x B 7 \ x A 2 \ x B 3 \ x E E   T r e a s u r e ,   p l e a s e ,   d o n ' t   w o r r y   a b o u t   t h e   s h o w .  
 \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B A \ x D C \ x C 4 ھ \ x C E   U h ,   w e ' d   f e e l   b a d .  
 \ x C 4 \ x E 3 ʲ ô \ x D 2 \ x E 2 ˼   W h a t   d o e s   t h a t   m e a n ?  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C 4 \ x E 3 \ x D 3 ֲ \ x B B \ x C A Ǽ \ x C B Ů   N o .
   W e   j u s t   m e a n ,   u h ,   y o u ' r e   o f f   t h e   h o o k .   \ x C 4 㲻 \ x C A Ƿ ǵ \ x C 3 \ x D 5 \ x E 2 ô \ x B 8 \ x C 9   Y o u   d o n ' t   h a v e   t o   d o   i t .  
 \ x C E Ҳ \ x B B \ x C A Ƿ ǵ \ x C 3 \ x D 5 \ x E 2 ô \ x B 8 \ x C 9 ?   \ x C 4 \ x E 3 \ x C B \ x E 3 ʲ ô \ x B 6 \ x A B \ x C E \ x F 7   I   d o n ' t   h a v e   t o   d o   i t ?   W e l l ,   g u e s s   w h a t ?  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E Ҹ ø \ x C 9 ʲ ô   \ x C E \ x D 2 \ x D 7 \ x F 6 \ x D 5 \ x E 2 \ x D 0 \ x D 0 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 9 ó \ x A 4   I   k n o w   I   d o n ' t   h a v e   t o   d o   i t .
   I   d o   i t   b e c a u s e   I   a m   g o o d   a t   i t .   \ x C E Ҳ \ x B B \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x B 5 \ x C 4 ͬ \ x C 7 \ x E 9 \ x C 1 \ x A F \ x C 3 \ x F 5   L o o k ,   I   d o n ' t   n e e d   y o u r   p i t y .  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 0 \ x C 0 \ x C 9 ͵ \ x B D \ x B E \ x A B \ x B 2 ʵ ı \ x E D \ x D 1 \ x D D   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 Ҫ \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B !  
 A l l   I   w a n t   t o   d o   i s   g i v e   y o u   a   g r e a t   s h o w   b e c a u s e   y o u ' r e   g e t t i n g   m a r r i e d !  
 \ x D 5 \ x E 2 \ x C A Ǻ ܹ \ x F D \ x B 7 ֵ \ x C 4 Ҫ \ x C 7 \ x F 3 \ x C 2 \ x F 0   \ x D 5 \ x E 2 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B A ܲ \ x B B \ x B 1 \ x E 3 \ x C 2 \ x F 0   I s   t h a t   s o   m u c h   t o   a s k ?
   I s   t h a t   s u c h   a   m a j o r   i n c o n v e n i e n c e ? !  


 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 4 \ x E D \ x C E \ x F 3   O h ,   t h a t   i s   w r o n g .   \ x B 4 \ x E D \ x B 5 \ x C 3 ̫ \ x C 0 \ x E B \ x C 6 \ x D 7 \ x C 1 \ x C B   O h ,   t h a t ' s   j u s t   s o   w r o n g .  
 ҽ \ x C 9 \ x F A \ x D 3 \ x D 0 \ x D 6 \ x F 6 \ x B 8 \ x C 0 \ x C B \ x F D \ x B 1 \ x A 3 \ x B 3 ָ \ x D F ̧ \ x C D \ x C 8   W e l l ,   t h e   d o c t o r   d i d   s a y   f o r   h e r   t o   k e e p   i t   e l e v a t e d .   \ x C E һ \ x B 9 \ x C A Ǹ \ x F 6 С \ x B 9 \ x C 3 \ x C 4 \ x E F \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   W h e n   I   w a s   a   g i r l ,    
 \ x C E \ x D 2 ĸ \ x C 7 ׾ ͽ \ x C C \ x C E Һ \ x C D \ x C E \ x D 2 \ x C 3 \ x C 3 \ x C 3 \ x C 3 \ x C 8 \ x E 7 \ x B A \ x C E ʹ \ x D 3 \ x C 3 \ x C B \ x F C   m y   m o t h e r   t a u g h t   m e   a n d   m y   s i s t e r   t o   u s e   i t .  
 \ x C E \ x D 2 \ x C 3 ǳ \ x A 3 \ x B 3 \ x A 3 \ x B 1 \ x C 8 \ x C 8 \ x F C \ x B F \ x B 4 ˭ \ x D 7 \ x F 6 \ x B 5 ø \ x F C \ x B F \ x E C   W e   u s e d   t o   h a v e   c o n t e s t s   t o   s e e   w h o   c o u l d   f i n i s h   f a s t e r .  
 ȫ \ x B C \ x D 2 \ x C 8 ˶ \ x B C Χ \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B F \ x B 4   \ x C F ൱ \ x B C \ x A 4 \ x B 6 \ x A F \ x C 8 \ x C B \ x D 0 \ x C 4   I t   w a s   s o   e x c i t i n g .   T h e   w h o l e   f a m i l y   w o u l d   g a t h e r   a r o u n d   t o   w a t c h .   \ x B 6 \ x F 8 \ x C E \ x D 2 \ x D 0 " \ x E 9 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   A n d   w h e n   I   w a s   a   n e w   b r i d e ,    
 \ x B 6 \ x E 0 \ x B F \ x F 7 \ x C 1 \ x C B \ x C B \ x F C   \ x C E Ҳ \ x C 5 \ x D 4 \ x D A   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 7 游 Զ \ x D 5 \ x F 7 \ x B 3 \ x A F \ x C F ʵ \ x C 4   t h i s   i s   w h a t   k e p t   m e   b u z y  
 \ x C 4 \ x C 7 Щ \ x C 2 \ x F E \ x C 2 \ x F E \ x B 3 \ x A 4 ҹ \ x C 0 ﲻ \ x C 4 \ x C 7 ô \ x B C \ x C 5 į \ x C 4 \ x D 1 \ x C 4 \ x C D   a l l   t h o s e   l o n g   n i g h t s   w h e n   y o u r   g r a n d f a t h e r   w a s   i n   K o r e a .   ˵ \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 7 游   A n d   s p e a k i n g   o f   y o u r   g r a n d f a t h e r ,   \ x B E \ x A 1 \ x B 9 \ x D C \ x C E Ҳ \ x B B \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x B B \ x E 1 \ x C F \ x F 2 ˭ \ x B 3 \ x D 0 \ x C 8 \ x C F   \ x B 5 \ x A B . . .   t h o u g h   I   d o n ' t   t h i n k   h e ' d   c a r e   t o   a d m i t   t h i s   t o   a n y   o f   h i s   a r m y   b u d d i e s ,   b u t . . .  
 ÿ \ x B 8 \ x F 4 һ \ x D 5 \ x F 3 \ x C B \ x F B \ x B E ͻ \ x E 1 \ x C 4 \ x C 3 \ x C B \ x F C \ x B 3 \ x F 6 \ x C 0 \ x B 4 . . .   h e ' d   h a v e   a   g o   a t   i t   e v e r y   o n c e   i n   a   w h i l e .  
 \ x C B \ x F B ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x B 8 \ x F 6   A n d   h e   e n j o y e d   i t .   \ x B 4 򿪿 \ x B 4 \ x B F \ x B 4   \ x C 7 װ \ x A E \ x B 5 \ x C 4   O h ,   o p e n   i t   u p ,   s w e e t i e .  
 Ը \ x C B \ x F C \ x B 8 \ x F 8 \ x C 4 㻶 \ x D 3 \ x E 4   \ x B E \ x C D \ x C F \ x F 1 \ x C B \ x F C \ x D 4 \ x F 8 \ x B 4 \ x F 8 \ x B 8 \ x F 8 \ x C E ҵ \ x C 4   M a y   t h i s   g i v e   f o r   y o u   a s   m u c h   j o y   a s   i t ' s   b r o u g h t   m e .  


 \ x C 4 \ x C C \ x C 4 \ x C C . . .   G r a n d m a ,   u m . . .  
 W o w .  
 \ x C 4 ó \ x F 6 \ x C 0 \ x B 4 \ x B 0 \ x A 1   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C E \ x D 2 \ x C F \ x E B \ x B D \ x C C \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x D 3 \ x C 3   W e l l ,   t a k e   i t   o u t ,   h o n e y .
   I   w a n t   t o   s h o w   y o u   h o w   t o   u s e   i t .  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 1 \ x F 0 \ x C 4 ó \ x F 6 \ x C 0 \ x B 4   O k a y ,   n o ,   n o !
   D o n ' t   t a k e   i t   o u t .   \ x C 0 \ x F 2 \ x C 0 \ x F 2   \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 4 \ x C C \ x C 4 ̵ \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F   \ x C A \ x C 7 \ x C E ҵ \ x C 4   L i l y ,   t h a t ' s   n o t   y o u r   g r a n d m a ' s   g i f t .
   I t ' s   m i n e .  
 \ x C E Һ ܻ \ x C 5 \ x D 5 \ x C 5   \ x C E Һ \ x D C \ x D E \ x C F \ x D E \ x C E   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 ͵ \ x B B \ x B B \ x C 1 \ x C B \ x C 0 \ x F 1 \ x C E \ x E F \ x C 9 ϵ Ŀ \ x A 8 Ƭ   I   p a n i c k e d ,   a n d   I   s w i t c h e d   t h e   c a r d s   b e c a u s e   I   w a s   e m b a r r a s s e d .  
 \ x D 5 ⵽ \ x B 5 \ x D 7 \ x C A \ x C 7 ʲ ô   W e l l ,   w h a t   i s   i t ?  

 \ x D 5 \ x E 2 \ x B 8 \ x F A \ x A 1 \ x B 6 \ x D 3 \ x F B \ x C D \ x F B \ x B 6 \ x B C \ x C A С \ x B 7 \ x C 0 \ x E F   \ x C 3 \ x D 7 \ x C 0 \ x B C \ x B 4 \ x E F \ x C B \ x C D \ x C F \ x C 4 \ x C 2 \ x E 5 \ x C C ص \ x C 4 һ \ x D 1 \ x F 9   I t ' s   j u s t   l i k e   t h e   o n e   M i r a n d a   g a v e   t o   C h a r l o t t e   o n   S e x   a n d   t h e   C i t y .  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C 4 Ǹ \ x F 6 \ x B E \ x E 7   \ x C E \ x D 2 һ ֱ \ x B F \ x B 4 T B S \ x B 5 ġ \ x B 6 \ x D 3 \ x F B \ x C D \ x F B \ x B 6 \ x B C \ x C A С \ x B 7   O h ,   I   l o v e   t h a t   s h o w .
   I   a l w a y s   w a t c h   i t   o n   T B S .  
 ȷ ʵ ֵ \ x B 5 \ x C 3 һ \ x B F \ x B 4   \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 ɯ \ x C 2 \ x F C ɯ   O h ,   y o u   w o u l d .   Y o u ' r e   s u c h   a   S a m a n t h a !   \ x C E \ x D 2 \ x C A ǿ \ x A D \ x C 0 \ x F B   \ x B 6 \ x F 8 \ x C 4 \ x E 3 \ x C A \ x C 7 ɯ \ x C 2 \ x F C ɯ   O h ,   I ' m   a   C a r r i e !
   Y o u ' r e   a   S a m a n t h a !  
 Ȼ \ x B A \ x F 3 \ x C 4 \ x C 7 һ \ x C D \ x E D \ x B 1 \ x E 4 \ x B 3 \ x C 9 \ x C 1 \ x C B \ x C 1 \ x E D һ \ x D 6 ֵ Ĳ \ x B B ˬ   A n d   t h e n   t h e   n i g h t   b e c a m e   a   w h o l e   n e w   k i n d   o f   u n c o m f o r t a b l e .  
 -   \ x C E Ҹ \ x C 3 \ x C 9 \ x C F \ x C 4 Ķ \ x F 9 ȥ \ x C 2 \ x F 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 4 \ x D 8   -   \ x C 2 \ x E 8   -   S o   w h e r e   d o   I   g e t   o n e   o f   t h e s e ?   -   M o m !  

 \ x B B \ x E F \ x B C \ x C 6   \ x C 0 \ x C 3 ͸ \ x C 1 ˵ ı \ x E D \ x D 1 \ x D D   \ x C A ǰ \ x C 9   M a n ,   w h a t   a   s h o w ,   h u h ?  
 \ x C 7 \ x C 6 \ x C B \ x F D \ x C 4 Ƕ \ x F 1 \ x D 0 ĵ \ x C 4 \ x D 7 \ x C B \ x C A \ x C 6   \ x D 5 \ x F B \ x B 8 \ x F 6 \ x B 6 \ x F 9 \ x B 6 \ x B C ճ \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 9 \ x E D \ x C 9 \ x C F   S h e   d i d   s o m e   d i s g u s t i n g   s t u f f .
   R e a l l y   s t i c k s   w i t h   y o u .   \ x C E Ҳ \ x B B \ x B 3 \ x D 4 \ x C 1 \ x C B   I   m a y   b e   d o n e   e a t i n g .  

 \ x C E \ x D 2 Ҳ \ x C A \ x C 7   M e ,   t o o .  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x D 3 \ x C 0 Զ   I   m e a n ,   l i k e ,   f o r e v e r .  
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7   M e ,   t o o .   \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x C 0 \ x C F \ x C 6 \ x C 5   I   m i s s   m y   w i f e .  
 \ x B 3 \ x D 4 \ x C D 극 \ x B 4 \ x F 3 \ x B C Ҿ \ x C D \ x C 1 \ x C 4 \ x C 1 \ x C 4   \ x D 7 \ x E E ϲ \ x B B \ x B 6 \ x C 4 Ĳ \ x B F \ x B 7 ֵ ı \ x E D \ x D 1 \ x D D   H e y ,   l e t ' s   g o   a r o u n d   t h e   t a b l e   a n d   s a y   w h a t   o u r   f a v o r i t e   p a r t   w a s .  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x D 3 д \ x F 2 \ x D 7 ֻ \ x F A \ x B 5 \ x C 4 \ x C 4 \ x C 7 һ \ x B 6 \ x C E   M i n e   w a s   t h a t   t h i n g   w i t h   t h e   t y p e w r i t e r .   \ x B E \ x A 1 \ x B 9 \ x D C \ x C B \ x F D \ x D 3 к ܶ \ x E 0 ƴ д \ x B 4 \ x E D \ x C E \ x F 3   \ x B 5 \ x A B \ x D 5 ⲻ Ӱ \ x C F \ x E C . . .  
 I   m e a n ,   s h e   m a d e   s o m e   s p e l l i n g   m i s t a k e s ,   b u t   s t i l l .   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 Щ \ x B C һ \ x E F   \ x B 6 \ x B C \ x B D \ x D 0   " \ x B 0 \ x C D \ x C 4 \ x E 1   \ x B 0 \ x D 1 \ x D 1 \ x C C \ x C 3 \ x F 0 \ x B 5 \ x F 4 "   O o h ,   a n d   y o u   g u y s   w e r e   a l l ,   " B a r n e y ,   p u t   o u t   t h e   c i g a r !  
 " \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D E \ x D 1 \ x C C \ x C A \ x D 2 "   \ x C E \ x D 2 ˵   " \ x B 2 \ x B B   \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A ǹ Ű \ x C D \ x D 1 ̲ \ x D D "   I t ' s   a   n o n - s m o k i n g   r o o m ! "   A n d   I   w a s   a l l ,   " H e l l ,   n o ,   t h i s   i s   a   C u b a n ! "  
 \ x B 5 \ x B 1 Ȼ   \ x C E \ x D 2 \ x D 7 \ x E E \ x B A \ x F 3 \ x B B \ x B 9 \ x C A ǰ \ x D 1 \ x D 1 \ x C C \ x C 3 \ x F 0 \ x C 1 \ x C B   O f   c o u r s e ,   e v e n t u a l l y ,   I   d i d   p u t   i t   o u t .  
 \ x C E \ x D 2 \ x C 3 \ x F 0 \ x C 1 \ x C B \ x C 2 \ x F 0   D i d   I   p u t   i t   o u t ?  
 \ x C E \ x D 2 \ x C 3 \ x F 0 \ x C 1 \ x C B   I   p u t   i t   o u t .  
 \ x C E \ x D 2 \ x C 3 \ x F 0 \ x C 1 \ x C B \ x C 2 \ x F 0   D i d   I   p u t   i t   o u t ?  
 \ x C E \ x D 2 \ x C 3 \ x F 0 \ x C 1 \ x C B   I   p u t   i t   o u t .   \ x C E \ x D 2 \ x C 3 \ x F 0 \ x C 1 \ x C B \ x C 2 \ x F 0   D i d   I   p u t   i t   o u t ?   \ x B B \ x F 0 \ x D 4 ֲ \ x A 2 \ x B 2 \ x B B \ x D 1 \ x C F \ x D 6 \ x D 8   I t   w a s   a   s m a l l   f i r e ,    
 \ x B B \ x B 9 \ x B 2 \ x B B \ x D 6 \ x C 1 \ x D 3 \ x D A \ x C 8 \ x C 3 \ x D 5 \ x F B \ x B 8 \ x F 6 \ x C 2 ù ݵ \ x C 4 \ x C 8 ˱ \ x B B \ x C A \ x E 8 ɢ   n o t   e v e n   b i g   e n o u g h   t o   f o r c e   a n   e v a c u a t i o n   o f   t h e   h o t e l ,  
 \ x B 5 \ x A B ȴ \ x D 7 㹻 \ x D 4 \ x E 3 \ x B 8 ⵽ \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 Ǳ \ x B B \ x B 8 ϳ \ x F 6 ȥ   b u t   d e f i n i t e l y   b i g   e n o u g h   t o   g e t   u s   k i c k e d   o u t ,  
 \ x D 2 \ x F 2 \ x B 4 \ x C B \ x C C \ x E 1 ǰ \ x B D \ x E 1 \ x C A \ x F 8 \ x C 2 \ x E D \ x D 0 ޵ ĵ \ x A 5 \ x C 9 \ x E D \ x B A \ x B A \ x C 5 ɶ \ x D 4   a n d   b r i n g   M a r s h a l l ' s   b a c h e l o r   p a r t y   t o   a n   e a r l y   e n d .  
 \ x C 4 \ x C 7 \ x C A \ x C 7 . . . ?  
 I s   t h a t . . . ?  
 \ x D 5 \ x F D \ x C A \ x C 7   I t   i s .  
 \ x E 0 \ x C B   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   H e y ,   g u y s .  
 ս \ x B F \ x F 6 \ x C 8 \ x E 7 \ x B A \ x C E   H o w   w a s   t h e   f i g h t ?  

 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 8 \ x C 9 ? \ x B 5 \ x A 5 \ x C 9 \ x E D \ x B A \ x B A \ x C 5 ɶ \ x D 4 ?   H e y ,   w h a t   a r e   y o u   g u y s   d o i n g   h e r e ?   W h a t   h a p p e n e d   t o   t h e   b a c h e l o r   p a r t y ?  
 \ x C E \ x D 2 \ x C 3 Ǵ \ x E D \ x B 9 \ x F D \ x C 1 \ x C B ȭ \ x B B \ x F 7 \ x B 1 \ x C 8 \ x C 8 \ x F C   \ x C D \ x E D \ x B 7 \ x B 9 Ҳ \ x B 1 \ x B B \ x B B \ x D 9 \ x C 1 \ x C B   W e   m i s s e d   t h e   f i g h t ,   d i n n e r   w a s   r u i n e d ,  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A ҽ Ժ \ x B 4 \ x F 4 \ x C 1 ˰ \ x E B \ x B 8 \ x F 6 \ x C D \ x E D \ x C 9 \ x C F   \ x B 2 \ x A 2 \ x C 7 ұ \ x B B \ x C 2 ù ݸ \ x C F \ x C 1 ˳ \ x F 6 \ x C 0 \ x B 4   w e   s p e n t   h a l f   t h e   n i g h t   i n   t h e   h o s p i t a l , a n d   g o t   k i c k e d   o u t   o f   t h e   h o t e l .  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 ÷ \ x A 2 \ x C 9 \ x F A ʲ ô \ x C 1 \ x C B   W h a t   d o   y o u   t h i n k   h a p p e n e d ?     -   \ x B 0 \ x C D \ x C 4 \ x E 1   -   \ x B 0 \ x C D \ x C 4 \ x E 1   -   B a r n e y .
   B a r n e y .  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x D 7 \ x F 6 \ x B 8 \ x F 6 \ x B 3 \ x C 6 ְ \ x B 5 İ \ x E 9 \ x C 0 \ x C 9   H e y ,   I   w a s   j u s t   t r y i n g   t o   b e   a   g o o d   b e s t   m a n .   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x B 2 \ x C 5 \ x C A ǳ \ x C 6 ְ \ x B 5 İ \ x E 9 \ x C 0 \ x C 9 ?   Y o u   k n o w   w h a t   a   b e s t   m a n   d o e s ,   B a r n e y ?    
 \ x C B \ x F B \ x B 5 ý \ x F 4 \ x C 3 \ x D C \ x C D Ž \ x E 1 \ x D 4 \ x D A   \ x D 2 \ x D 4 \ x D 0 \ x C 2 \ x C 0 \ x C 9 Ϊ \ x B A \ x C B \ x D 0 ĵ \ x C 4 \ x D 6 \ x D C Χ   H e   d o e s   w h a t   t h e   g r o o m   w a n t s .  
 \ x B F \ x C 9 \ x C 4 㶼 ֻ \ x C A ǰ \ x B 4 \ x D 5 \ x D 5   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 Ը \ x D 7 \ x F 6 \ x C 4 \ x E 3 \ x C F \ x E B \ x D 7 \ x F 6 \ x B 5 \ x C 4   B u t   a l l   y o u   e v e r   t h i n k   a b o u t   i s   w h a t   y o u   w a n t ,   w h a t ' s   b e s t   f o r   y o u .  
 \ x B 0 \ x E 9 \ x C 0 \ x C 9 ?   B e s t   m a n ?  
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڶ \ x B C \ x B 2 \ x B B ȷ \ x B 6 \ x A 8 \ x C A Ƿ \ x F 1 Ҫ \ x C 7 \ x E B \ x C 4 \ x E 3 \ x B 2 μ \ x D 3 \ x C E ҵ Ļ \ x E 9 \ x C 0 \ x F 1   I ' m   n o t   e v e n   s u r e   I ' m   i n v i t i n g   y o u   t o   t h e   w e d d i n g   a t   t h i s   p o i n t .  
 \ x C 4 㲻 \ x B B \ x E 1 \ x B 0 \ x C 9   Y o u   d o n ' t   m e a n   t h a t .  
 \ x C E Ҹ \ x C 9 \ x C 2 \ x F 0 Ҫ \ x C 7 \ x E B \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 6 \ x B C \ x B 2 \ x B B ϣ \ x C D \ x F B \ x C E \ x D 2 \ x C 3 ǽ \ x E 1 \ x B B \ x E 9   W h y   s h o u l d   I   i n v i t e   y o u ?
   Y o u   d o n ' t   e v e n   w a n t   u s   t o   g e t   m a r r i e d .  
 \ x B 0 \ x C D \ x C 4 ᲻ \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 8 \ x C B   T h a t ' s   n o t   t r u e .  
 \ x C 0 \ x F 2 \ x C 0 \ x F 2   \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B   L i l y ,   d o n ' t .  
 ʲ ô   W h a t ?  
 \ x B A ܱ \ x A 7 Ǹ   \ x B 0 \ x C D \ x C 4 \ x E 1   I ' m   s o r r y ,   B a r n e y .  
 \ x C 4 \ x C 7 \ x C A \ x C 7 ȥ \ x C 4 \ x E A \ x C F \ x C 4 \ x C C \ x E C \ x C E \ x D 2 \ x C 3 Ƿ \ x D 6 \ x C A \ x D 6 ʱ \ x B A \ x F 2 \ x B 5 \ x C 4 \ x C A \ x C 2   I t   h a p p e n e d   l a s t   s u m m e r   w h e n   w e   w e r e   b r o k e n   u p .  

 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C 1 \ x C 4 ʲ ô \ x C 4 \ x D 8   H e y ,   w h a t   a r e   y o u   g u y s   t a l k i n g   a b o u t ?  
 -   \ x C 0 \ x F 2 \ x C 0 \ x F 2 . . .   -   \ x C E ҵ \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B   -   L i l y .
   -   A h ,   I   g o t   t o   g o .  

 Ŧ \ x B B \ x A A \ x B F ˻ \ x F A \ x B 3 \ x A 1   л л   N e w a r k   A i r p o r t ,   p l e a s e .  





 \ x B 0 \ x C D \ x C 4 \ x E 1   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 0 \ x B 4 \ x C 1 \ x C B   Y e a h ,   y e a h ,   y e a h .
   B a r n e y ,   w h a t   a r e   y o u   d o i n g   h e r e ?   \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x D 6 \ x C 3 \ x D 0 \ x C 5 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 4 \ x E 3   \ x B D \ x F 8 \ x C 0 \ x B 4   \ x B F \ x E C \ x C 7 \ x E B \ x D 7 \ x F 8 . . .  
 I   c a n ' t   b e l i e v e   i t ' s   r e a l l y   y o u .   C o m e   i n ,   h a v e   a   s e a t .  
 Ҫ \ x B A Ȳ \ x E 8 \ x C 2 \ x F 0   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 9 \ x A B Ԣ \ x B A \ x D C С   D o   y o u   w a n t   s o m e   t e a ?
   I   k n o w   t h e   a p a r t m e n t ' s   s m a l l ,   \ x B 5 \ x A B \ x B 6 \ x D 4 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x D 7 㹻 \ x C 1 \ x C B   \ x B 8 \ x F 8 \ x C 4 㿴 \ x B F \ x B 4 \ x C E ҵ Ļ \ x A D   b u t   I   d o n ' t   n e e d   m u c h   s p a c e .
   L e t   m e   s h o w   y o u   s o m e   o f   m y   p a i n t i n g s .   \ x C A \ x C 7 \ x C E \ x D 2 \ x D 6 \ x C 1 \ x B D \ x F 1 Ϊ ֹ \ x D 7 \ x E E \ x B A õ \ x C 4 \ x D 7 \ x F 7 Ʒ   I   t h i n k   i t ' s   s o m e   o f   m y   b e s t   w o r k   e v e r .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 Ҫ ˵ \ x D 5 \ x E 2 Щ \ x C 4 Ǿ ͱ \ x D 5 \ x D 7 \ x E C \ x B 0 \ x C 9     J u s t   s t o p   i t .   \ x C 0 \ x F 2 \ x C 0 \ x F 2   \ x C 4 \ x E 3 \ x B 5 û ؼ \ x D 2   \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C 2 \ x E D \ x D 0 \ x D E \ x D 0 \ x C 4 \ x D 0 \ x C 4 \ x C F \ x E 0 ӡ   L i l y ,   y o u   h a v e   t o   c o m e   h o m e .
   Y o u   a n d   M a r s h a l l   b e l o n g   t o g e t h e r .   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9   T h e   t w o   o f   y o u   \ x C A \ x C 7 \ x C C \ x E C \ x D 7 \ x F 7 ֮ \ x B A ϶ \ x F 8 \ x D 0 \ x E D \ x B 6 \ x E 0 \ x C 8 \ x C B   ȴ \ x D 3 \ x D 0 Ե \ x C E ޷ \ x D D   ֻ \ x C 4 ܱ \ x A 7 \ x B A \ x B 6 \ x D 6 \ x D 5 \ x C 9 \ x E D   h a v e   s o m e t h i n g   t h a t   m o s t   p e o p l e   s e a r c h   t h e i r   w h o l e   l i v e s   f o r   a n d   n e v e r   f i n d .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 㰮 \ x C B \ x F B   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   \ x C B \ x F B \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C D Ƿ \ x C F ή \ x C 3 \ x D 2   I   k n o w   y o u   l o v e   h i m ,   a n d   i f   y o u   k n e w   w h a t   h e   w a s   g o i n g   t h r o u g h   r i g h t   n o w ,  
 \ x C 4 \ x E 3 \ x B E \ x F 8 \ x B 6 \ x D 4 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 4 \ x F 4 \ x B 2 \ x B B \ x C F \ x C 2 ȥ   y o u   w o u l d n ' t   b e   h e r e   f o r   o n e   m o r e   s e c o n d .   \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x C 2 \ x F 2 \ x C 1 ˻ \ x D 8 ȥ \ x B 5 Ļ \ x F A Ʊ   I   b o u g h t   y o u   a   t i c k e t   h o m e .   \ x C 2 \ x E D \ x D 0 \ x D E \ x C A \ x C 7 \ x C E \ x D 2 \ x C 8 \ x C F ʶ \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 8 \ x C B   M a r s h a l l   i s   o n e   o f   t h e   b e s t   p e o p l e   I   k n o w ,  
 \ x B 3 \ x D 9 \ x D 4 \ x E 7 \ x B 1 \ x F 0 \ x C 8 \ x C B Ҳ \ x B B ᷢ \ x C F \ x D 6 \ x D 5 \ x E 2 \ x B 5 \ x E 3   a n d   i t   w o n ' t   b e   l o n g   u n t i l   s o m e o n e   e l s e   r e a l i z e s   t h a t ,   \ x C 4 \ x C 7 ʱ \ x C 4 \ x E 3 \ x B E ͻ \ x E 1 \ x D 3 \ x C 0 Զ ʧ ȥ \ x C B \ x F B \ x C 1 \ x C B   a n d   y o u ' l l   l o s e   h i m   f o r e v e r .  
 ֻ \ x C A Ǽ \ x D 9 \ x C 9 \ x E 8   \ x C E Ҷ \ x B C \ x C 4 \ x D 1 \ x D 2 Խ \ x D 3 \ x C A \ x D C   I   c a n ' t   s t a n d   t h e   t h o u g h t   o f   t h a t   h a p p e n i n g ,  
 \ x B F \ x C 9 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x C 4 \ x D C \ x D 7 \ x D C \ x C A \ x D 8 \ x D 4 \ x D A \ x C B \ x F B \ x C 9 \ x E D \ x B 1 \ x D F   \ x B 0 \ x D 1 \ x E A \ x E 9 \ x E A \ x E C \ x C B \ x F B \ x B 5 \ x C 4 С 椶 \ x B C \ x B 9 \ x D 5 \ x D 7 \ x D F   a n d   I   c a n n o t   k e e p   s t e a l i n g   c h i c k s   f r o m   h i m   f o r e v e r .  
 ǧ \ x C D \ x F 2   ǧ \ x C D \ x F 2 \ x B 1 \ x F 0 \ x B 8 \ x E 6 \ x C B \ x D F   \ x B 1 \ x F 0 \ x C 8 \ x C B \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 9 \ x F D   \ x C E һ \ x E 1 \ x B 5 \ x D 6 \ x C B \ x C 0 \ x B 7 \ x F 1 \ x C 8 \ x C F   N e v e r ,   e v e r   t e l l   a n y o n e   I   w a s   h e r e .
   I   w i l l   d e n y   i t   t o o t h   a n d   n a i l .  
 \ x C E Ҵ \ x D 3 û \ x C 0 \ x B 4 \ x B 9 \ x F D   T h i s   t r i p   n e v e r   h a p p e n e d .  

 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x D 4 ڵ ǻ \ x F A ǰ   \ x D 3 \ x D 0 \ x C 8 \ x F D \ x B 8 \ x F 6 С ʱ \ x B F \ x D 5 \ x C F \ x D 0   \ x C 4 \ x E 3 Ҫ \ x D 4 \ x F 5 ô \ x B 4 \ x F 2 \ x B 7 \ x A 2 ?  
 H e y ,   i f   y o u   h a d   t h r e e   h o u r s   t o   k i l l   b e f o r e   y o u r   f l i g h t ,   w h a t   w o u l d   y o u   d o - -  
 \ x C A ǹ \ x E 4 \ x B C \ x E 0 \ x D 3 \ x F C \ x B 5 \ x B A ? \ x B B \ x B 9 \ x C A \ x C 7 \ x D 3 \ x E 6 \ x C 8 \ x C B \ x C 2 \ x E B ͷ ?
   ( ע : \ x B 6 \ x B C \ x C A Ǿ ɽ \ x F 0 ɽ \ x B 5 \ x C 4 \ x C 2 \ x C 3 \ x D 3 ξ \ x B 0 \ x B 5 \ x E 3 )   A l c a t r a z   o r   F i s h e r m a n ' s   W h a r f ?  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0   Y o u   r e a l l y   d i d   t h a t ?  
 \ x C E \ x D 2 \ x C 8 \ x C F Ϊ \ x B 0 \ x C D \ x C 4 \ x E 1 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1   M a r s h a l l ,   I   t h i n k   B a r n e y ' s   y o u r   b e s t   m a n .  

 Y e a h .  
 \ x C A \ x C 7   \ x C B \ x F B \ x C A ǵ \ x C 4   Y e s ,   h e   i s .  
 ֪ \ x B 5 \ x C 0 \ x C 1 ˰ \ x C 9   \ x C 0 \ x F 2 \ x C 0 \ x F 2   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 Ϊ ʲ ô \ x C E Ҳ \ x B B . . .  
 S e e ,   L i l y ?   T h i s   i s   w h y   I   d i d n ' t . . .   -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0   -   \ x D 5 \ x E 6 \ x B 5 \ x C 4   -   R e a l l y ?
   -   R e a l l y .  
 \ x D 5 \ x E 6 . . .   R e a l . . .  
 \ x C 7 \ x C 6 \ x C 7 \ x C 6 \ x C 4 \ x E 3 \ x C 4 Ǳ \ x E D \ x C 7 鰡   \ x C 4 \ x E 3 \ x C A \ x E 4 \ x C 1 \ x C B   I n   y o u r   f a c e ,   l o s e r !  
 \ x B 1 𼤶 \ x A F   ̩ \ x B 5 \ x C 2   Ҳ \ x C 8 \ x D 4 Ȼ \ x C A \ x C 7 \ x C E ҵ İ \ x E 9 \ x C 0 \ x C 9   T a k e   i t   e a s y ,   a l l   r i g h t .
   T e d ' s   s t i l l   m y   b e s t   m a n ,   t o o .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 6 \ x B C \ x C A ǰ \ x E 9 \ x C 0 \ x C 9   Y o u   g u y s   a r e   c o - b e s t   m e n .  
 \ x C A ǵ \ x C 4   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C A ǰ \ x E 9 \ x C 0 \ x C 9   R i g h t .
   Y e s ,   w e ' r e   b o t h   b e s t   m a n .  
 \ x B 2 \ x B B   \ x D 5 \ x F D ȷ \ x B 5 \ x C 4 ˵   \ x C 4 \ x E 3 \ x C 3 \ x C 7   N o ,   u m ,   s e r i o u s l y .
   Y o u   g u y s   a r e   c o - b e s t   m e n .  
 \ x B 5 \ x B 1 Ȼ   O f   c o u r s e .  




 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x C B \ x C D \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6   I   c a n ' t   b e l i e v e   y o u   g o t   m e   t h i s .  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F 뿪 \ x B 8 \ x F 6 \ x C D \ x E 6 Ц   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㲻 ϲ \ x B B \ x B 6 \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C 4 \ x C 3 ȥ \ x C D \ x C B   O h ,   I   o n l y   d i d   i t   a s   a   j o k e .
   I   c a n   r e t u r n   i t   f o r   y o u   y o u   w a n t .   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C 1 \ x C B   \ x C 4 \ x C 3 ȥ \ x C D \ x C B ̫ \ x C 2 鷳 \ x C 1 \ x C B   O h ,   n o ,   i t ' s   o k a y .
   Y o u   d o n ' t   h a v e   t o   g o   a l l   t h e   w a y   b a c k   d o w n   t h e r e .   \ x C E ҿ \ x C 9 \ x D 2 ԰ \ x D 1 \ x C B \ x F C \ x B 7 \ x C 5 һ \ x B 1 \ x D F   I ' l l ,   I ' l l   j u s t   t h r o w   i t   a w a y .  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 Ļ \ x B 0   W e l l ,   I   m e a n ,  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 Ҫ \ x B 0 \ x D 1 \ x C B \ x F C \ x B 7 \ x C 5 һ \ x B 1 \ x D F   \ x B B \ x B 9 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 4 \ x C 3 \ x D 7 \ x D F   i f   y o u   w e r e   g o i n g   t o   t h r o w   i t   a w a y ,   m a y b e   I ' l l   t a k e   i t  
 \ x C F ' \ x C E ˭ \ x D 4 \ x D 9 \ x C 7 \ x E B \ x C E Ҳ μ ӵ \ x A 5 \ x C 9 \ x E D \ x B E ۻ \ x E 1   \ x C E Ҿ Ͳ \ x B B \ x D 3 \ x C 3 \ x C 2 \ x F 2 \ x C 1 \ x C B   i n   c a s e   I   g e t   i n v i t e d   t o   a n o t h e r   w e d d i n g   s h o w e r .  
 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A \ x C 7 \ x C 8 \ x C 3 \ x C 8 \ x C B \ x E E \ x A A Ŀ \ x B D \ x E 1 \ x C 9 \ x E 0 \ x B 5 \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F     I t ' s   a   g r e a t   g a g   g i f t .  
 \ x C A \ x C 7   \ x D 5 ⶫ \ x C E \ x F 7 \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   Y e a h ,   i t ' s   r e a l l y   f u n n y .   \ x C 4 \ x E 3 \ x B 2 \ x C 2 ˭ \ x B B ᱻ \ x C B \ x F C \ x C F ŵ \ x C 3 \ x D 7 \ x E E \ x C 0 \ x F 7 \ x B A \ x A 6   Y o u   k n o w   w h o   w o u l d   g e t   a   k i c k   o u t   o f   i t ?  
 \ x C 2 \ x E D \ x D 0 \ x D E   M a r s h a l l .  
 \ x C B \ x F 9 \ x D 2 \ x D 4   Ҳ \ x D 0 \ x E D \ x C E Ҹ ð \ x D 1 \ x C B \ x F C \ x C 1 \ x F 4 \ x D 7 \ x C 5   S o ,   s o   m a y b e   I ' l l   j u s t   h o l d   o n   t o   i t .  
 Ҫ \ x C A \ x C 7 \ x C 2 \ x E D \ x D 0 \ x D E ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C B \ x C D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 8 \ x F 8 \ x C 4 \ x E 3   \ x C E һ \ x E 1 \ x B A \ x D C \ x C 4 \ x D 1 Ϊ \ x C 7 \ x E 9 \ x B 5 \ x C 4   I   w o u l d   b e   e m b a r r a s s e d   i f   M a r s h a l l   f o u n d   o u t   t h a t   I   b o u g h t   i t   f o r   y o u ,  
 -   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x D 7 \ x E E \ x B A \ x C 3 \ x C 4 \ x C 3 \ x D 7 \ x D F   -   \ x C 2 ޱ \ x F 6   \ x B 8 \ x F 8 \ x C E \ x D 2   -   s o   I ' d   b e t t e r   j u s t   t a k e   i t .
   -   R o b i n ,   l e a v e   i t .  
