 M a x   \ x C E Ұ \ x D 1 \ x D 4 ۵ \ x C 4 \ x D 0 \ x C 2 ʱ \ x B C \ x E 4 \ x B 1 \ x E D \ x D 5 \ x F B \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C E Ҳ ŷ \ x A 2 \ x C F \ x D 6 \ x D 4 \ x D B \ x D 3 õ ı \ x E 3 \ x D 2 \ x C B \ x D 1 \ x C 0 \ x B 8 \ x E 0   \ x C 6 \ x E 4 ʵ \ x C A ǻ \ x A 4 \ x C D \ x C E ˪  
 \ x B A õ ķ \ x B D \ x C 3 \ x E 6 \ x C A \ x C 7   \ x D 1 \ x C 0 \ x F 6 \ x B 8 \ x B A \ x E C \ x D 5  \ x B C \ x F B \ x C 1 \ x C B  
 6 \ x B 5 㵽 2 \ x B 5 \ x E 3 \ x D 4 ڲ ͹ ݵ \ x B 1 \ x B 0 \ x E 0   2 \ x B 5 㵽 4 \ x B 5 \ x E 3 \ x C 2 \ x F 4 \ x B 5 \ x B 0 \ x B 8 \ x E 2   \ x D 4 \ x E 7 \ x C 9 \ x C F 7 \ x B 5 㵽 1 1 \ x B 5 \ x E 3 \ x D 7 \ x F 6 \ x B 5 \ x B 0 \ x B 8 \ x E 2   1 2 \ x B 5 㵽 4 \ x B 5 \ x E 3 ȥ \ x B 8 \ x E 2 \ x B 5 \ x E 3 ѧ У  
 -   \ x D 3 \ x D 0 \ x C D \ x F C \ x C 1 \ x C B ɶ ô ?   -   ˯ \ x B A \ x C D \ x C 8 \ x F 6  
 \ x E 0 \ x B B   \ x C 4 \ x C 7 \ x C E \ x D 2 ȥ \ x D 6 \ x D 8 \ x C 5 \ x C 5  
 \ x B 3 \ x B 7 \ x B 0 \ x C 9   M a x   \ x C 3 \ x F 7 \ x C C \ x E C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 4 \ x F 3 \ x C 8 \ x D 5 \ x D 7 \ x D 3 Ŷ  
 -   \ x B 8 \ x E 2 \ x B 5 \ x E 3 ѧ У \ x B 5 ĵ \ x D A һ \ x C C \ x E C   -   \ x B 1 𽲴 \ x F 3 \ x C 1 \ x C B  
 ÿ \ x B 4 \ x C E \ x D 2 \ x D 4 Ϊ ʲ ô \ x B 6 \ x A B \ x C E \ x F 7 \ x B 9 \ x B B \ x B 4 \ x F 3   \ x B A \ x F 3 \ x C 0 \ x B 4 \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C 6 \ x E 4 ʵ \ x B 6 \ x B C \ x C A ǵ \ x B 0 ռ \ x C 1 \ x C B \ x C C \ x E 5 \ x B B \ x F D  
 - = \ x D 2 \ x C 1 \ x B 5 \ x E 9 ԰ \ x D 7 \ x D 6 Ļ վ   h t t p : / / y t e t . o r g / = -   \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   O z   b l a s t e r l i v e   У \ x B 6 \ x D 4 :   ŷ ƨ ƨ  


 \ x C E һ ӻ \ x F 4 \ x C 1 \ x C B һ \ x C F \ x C 2   \ x B 0 \ x D 1 \ x C E ҳ \ x C 4 \ x D 2 ¸ \ x C 9 ϴ \ x C 1 \ x C B  
 \ x B 8 \ x C 9 ϴ \ x B 4 \ x F C \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x E B \ x C 6 \ x F 0 \ x D 3 \ x D 0 Ǯ \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D F \ x E 3 ?   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x E B \ x C 6 \ x F 0 \ x C E \ x D 2 \ x C 0 \ x C F \ x C 4 \ x E F \ x C A \ x D 4 ͼ \ x C 3 \ x C 6 \ x C B \ x C 0 \ x C E \ x D 2  
 \ x B E \ x D D ˵ \ x C 8 \ x E 7 \ x B 4 \ x C B   \ x D 4 \ x D B \ x D 7 ߰ \ x C 9  
 \ x B 5 ȵ \ x C 8   M a x   \ x B 1 \ x F 0 \ x B C \ x B 1 \ x D 7 \ x C 5 \ x D 7 \ x D F  
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x C 1 \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 0 \ x E F \ x B 8 \ x F 6 æ  
 H a n   \ x B 8 \ x F A \ x C 4 㽲 \ x B 9 \ x F D \ x C 1 \ x C B . . .     \ x C D \ x E 4 \ x D 1 \ x F C   \ x B 2 \ x C 1 \ x B 8 ɾ \ x B B   \ x C C \ x E 1 \ x C 9 Ͽ \ x E 3 \ x D 7 Ӿ \ x C D \ x D 0 \ x D 0  
 H a n ˵ \ x B 5 ö \ x D 4   \ x C 4 㻹 \ x B 2 \ x B B \ x C 4 \ x D C \ x D 7 \ x D F \ x D 7 \ x C 5   \ x D 4 ٵ ȼ \ x B 8 \ x B 7 \ x D 6 \ x D 6 \ x D 3  
 \ x B 8 \ x C 9 \ x C 2 \ x E F ?
   Ҫ \ x B 8 \ x F 8 M a x \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x B C \ x A F \ x C C \ x E 5 \ x B D \ x C C \ x D 3 \ x F D ô ?  
 \ x B A \ x D 9   \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 \ x C B  
 M a x \ x B 5 \ x C 4 \ x C 8 \ x E B ѧ \ x B E \ x A A ϲ ſ \ x C E \ x D 2 û \ x B 3 ٵ \ x B D \ x B 0 \ x C 9  
 S o p h i e   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 û \ x B E \ x A A \ x B 5 \ x B D \ x C B \ x F D \ x C 4 \ x D 8  
 \ x C B \ x F D \ x C 8 ˲ \ x B B \ x B E \ x C D \ x D 4 \ x D A \ x C 4 \ x C 7 ô   \ x C 4 \ x E 3 \ x B 8 \ x E 3 \ x D 4 \ x D 2 \ x C 1 \ x C B   H a n  
 \ x B E \ x A A ϲ ſ  
 -   \ x C A ǲ \ x B B \ x C A Ǻ \ x D C \ x C C \ x F 9 \ x D 0 İ \ x A 1   M a x ?   -   \ x C E Ҳ Ų \ x B B \ x D 0 \ x C 5 \ x C 4 \ x D 8  
 \ x C 9 ϴ \ x C E O l e g \ x B A \ x B 0 " \ x B E \ x A A ϲ " \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C A \ x C 7   \ x C B \ x F B \ x B 0 Ѽ \ x A 6 \ x B C \ x A 6 \ x B C \ x D 0 \ x D 4 \ x D A \ x C 3 \ x E 6 \ x B 0 \ x F C \ x C 0 \ x E F  
 ʳ \ x C 8 ⶯ \ x C E \ x E F \ x B 5 \ x C 4 \ x C 5 \ x F B \ x C 8 \ x F 8  
 \ x B B \ x B 9 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 " ʳ \ x C 8 \ x E 2 " \ x D 5 \ x D F  
 M a x   \ x C 0 \ x B 4   \ x B 3 \ x C 3 \ x C 8 ȳ \ x D 4  
 \ x C 4 \ x E 3 ȥ \ x B F \ x A A \ x C 4 Ǹ \ x F 6 \ x B A \ x D 0 \ x D 7 \ x D 3  
 ˭ \ x B 8 \ x F 8 \ x D 5 \ x C 5 ʮ \ x B 5 \ x B 6   \ x C E Һ ø \ x F 8 \ x C B \ x C D \ x C 5 \ x F B \ x C 8 \ x F 8 ˧ \ x B 8 \ x E 7 С \ x B 7 \ x D 1 ?  
 S o p h i e   \ x D 5 \ x E 2 \ x C A \ x C 7 L u i s   \ x C 8 հ \ x E 0 \ x B 7 \ x F E \ x C E \ x F 1 \ x C 9 \ x F A  
 Ŷ   \ x C 4 \ x E 3 \ x C A \ x C 7 S o p h i e   O l e g \ x B 5 \ x C 4 ǰ \ x C 8 \ x C E  
 \ x B D \ x E 3 \ x C 3 Ƕ \ x F 9   \ x C 4 \ x E 3 \ x B 5 ĵ \ x D 7 ϸ \ x C E \ x D 2 һ \ x C 7 \ x E 5 \ x B 6 \ x F E \ x B 3 \ x F E  
 \ x C A \ x C 7 ô ?   \ x C 4 㶼 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 ?  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C B \ x F B \ x B 5 ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x C E \ x D 2 \ x C C \ x F D \ x B 2 \ x B B \ x B 6 \ x A E \ x C 4 \ x E 3 \ x B 5 Ŀ \ x D A \ x D 2 \ x F 4  
 \ x C 4 \ x E 3 ˵ " \ x B A \ x C 3 \ x D 3 ѡ \ x B 1 \ x B B \ x B 9 \ x C A \ x C 7 " Ů \ x D 3 \ x D 1 "  
 \ x B 5 \ x C 3 \ x C 1 ˰ \ x C 9   \ x C E Ұ Ͳ \ x B B \ x B 5 \ x C 3 \ x C 4 \ x D 8  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 3 \ x E 9 \ x C 0 \ x D 6 \ x C F \ x E E Ŀ \ x C E \ x D 2 ϲ \ x B B \ x B 6  
 \ x B 1 \ x C 8 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1 S t e p h a n i e \ x B 5 \ x C 4 1 6 \ x C B \ x E A \ x C 9 \ x F A \ x C 8 \ x D 5 ſ \ x B 5 \ x C 4   ħ \ x C A \ x F 5 ʦ \ x B A ö \ x E 0 \ x C 1 \ x C B   \ x C B \ x F B \ x B 0 \ x D 1 \ x C B \ x F D \ x B 5 \ x C 4 \ x D 5 \ x E A \ x B 2 ٱ \ x E 4 û \ x C 1 \ x C B  
 M a x   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C Ϊ \ x C 4 㽾 \ x B 0 \ x C 1  
 \ x C 3 \ x F 7 \ x C C 콫 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 3 \ x E 0 \ x C 9 \ x F A \ x B 5 ĵ \ x D A һ \ x C C \ x E C  
 \ x B F \ x B F   \ x D 3 \ x D 6 \ x C 0 \ x B 4 ?  
 \ x B 5 \ x A B \ x D 5 \ x E 2 \ x B 4 β \ x B B Ҫ \ x B F \ x B 4 " \ x C 7 \ x F A \ x C F \ x D F \ x C 4 \ x D 1 \ x C C \ x E 2 "  
 ȥ \ x C 4 \ x E A \ x B 5 \ x C 4 һ \ x B 2 \ x B F \ x C C \ x E 5 \ x D 3 \ x F D \ x C C \ x E 2 \ x B 2 ĵ \ x E 7 Ӱ   ˫ \ x B 9 \ x D 8 :   c u r v e Ҳ ָ \ x B 7 \ x E 1 \ x C 2 \ x F A \ x B 5 \ x C 4 \ x C 9 \ x E D \ x C C \ x E 5 \ x C 7 \ x F A \ x C F \ x D F   -   \ x C 4 㽫 \ x B 3 ɴ \ x F 3 \ x C A µ \ x C 4   M a x   -   \ x B 6 \ x D 4   \ x C B \ x F D \ x B B \ x E 1 \ x B 5 \ x C 4   ǰ \ x B D \ x F 8 һ \ x B 4 󲽰 \ x A 1  


 \ x C E \ x D 2 \ x C 1 \ x A 9 \ x B 6 \ x B C \ x C A \ x C 7   \ x C E \ x D 2 Ҫ \ x D 3 \ x C 3 \ x C E \ x D 2 \ x C 9 \ x C C ҵ \ x C 3 \ x F 4 \ x C 8 \ x F 1 \ x D 0 \ x E 1 \ x B E \ x F 5   \ x D 4 ڰ 칫 \ x C A \ x D 2 \ x C 0 \ x E F \ x B 0 \ x E F æ   \ x B A ø \ x B 6 ѧ \ x B 7 \ x D 1  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ M a x \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B 4 \ x D 5 \ x C 1 ˵ \ x E 3 Ǯ   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 8 \ x E B ѧ \ x C 0 \ x F 1 \ x C E \ x E F  
 Ҳ \ x C A \ x C 7 \ x C E ҵ \ x D A һ \ x C C 찡  
 C a r o l i n   \ x D 0 \ x D 0 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C C \ x F D \ x B 2 \ x B B \ x B 5 \ x B D H a n   ˵ M a x \ x B 5 \ x C 4 \ x C A ¶ \ x F 9 \ x C 1 \ x C B  
 \ x C 7 \ x D 7   \ x C 4 ú \ x C 3   \ x C 9 \ x C F ѧ \ x D 3 õ \ x C 4 \ x C A \ x E 9 \ x B 0 \ x F C  
 Ȼ \ x B A \ x F 3 \ x C 4 \ x D 8 ?     \ x C E ҵ ľ \ x A A ϲ ſ \ x C A ǲ \ x B B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 ֮ \ x B A \ x F 3 ?  
 \ x B 7 \ x A 2 \ x C 9 \ x F A ɶ \ x C 1 \ x C B ?  
 \ x C 8 \ x C B \ x C 3 Ƕ \ x B C \ x D 7 \ x F 6 \ x B A \ x C 3 \ x C A \ x C 2   \ x B B \ x B 9 \ x B 6 \ x D 4 \ x D 7 \ x C 5 \ x C E \ x D 2 Ц ?  
 \ x C E \ x D 2 \ x D 3 ֻ \ x B B \ x B C \ x C 4 \ x D 1 \ x F 8 \ x B C \ x D 2 ͥ \ x C 1 \ x C B ?  
 \ x C 0 \ x E F \ x C 3 \ x E 6 Ҳ \ x D 3 ж \ x A B \ x C E \ x F 7 \ x B 5 \ x C 4  
 \ x C 4 Ǹ \ x F 6 \ x B 1 \ x B E \ x C 0 \ x B 4 Ҳ \ x C A Ǿ \ x A A ϲ \ x B 5 \ x C 4  

 \ x B E \ x A A ϲ !  
 M a x   \ x B 4 򿪿 \ x B 4 \ x C 0 \ x E F \ x C 3 \ x E 6  
 \ x B F \ x B 4 \ x B F \ x B 4 \ x C 0 \ x E F \ x C 3 \ x E 6 Ϊ \ x C 4 \ x E 3 \ x B 4 \ x F 3 \ x C 8 \ x D 5 \ x D 7 Ӷ \ x B C ׼ \ x B 1 \ x B 8 \ x C 1 \ x C B ɶ  
 M a x \ x B 5 Ĵ \ x F 3 \ x C 8 \ x D 5 \ x D 7 \ x D 3   Ҳ \ x C A \ x C 7 \ x C E ҵ Ĵ \ x F 3 \ x C 8 \ x D 5 \ x D 7 \ x D 3  
 -   \ x B 5 \ x D 8 \ x C C \ x F A ͨ \ x B F \ x A 8 ?   \ x B 2 \ x B B \ x C A ǰ \ x C 9   -   \ x C E \ x D 2 \ x C B ͵ \ x C 4   \ x C E \ x D E \ x C F ޳ \ x C B \ x D 7 \ x F 8  


 \ x C E \ x D E \ x C F ޳ \ x C B \ x D 7 \ x F 8 ?     \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 ƨ \ x B 9 ɹ \ x B 5 \ x C 9 ϵ \ x C 4 \ x C E \ x C 6 \ x C 9 \ x E D ô ?  
 \ x C E ұ \ x B E \ x C 0 \ x B 4 Ҫ \ x C 9 \ x F A \ x C 6 \ x F 8 \ x B 5 \ x C 4   \ x B 5 \ x A B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x A 3 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x C A \ x C 7 ɶ ?
   H a n \ x C B \ x F B \ x B C \ x D 2 ?  
 ˵ \ x C 9 \ x F 9 " л л " \ x B E ͺ \ x C 3 \ x C 1 \ x C B  
 л л \ x C 4 \ x E 3 \ x B 0 Ѽ Ҿ \ x E 8 \ x C 1 \ x C B   H a n  
 \ x C A Ǹ \ x F 6 Ǧ \ x B 1 ʺ \ x D 0   \ x C E Һ \ x C 3 ϲ \ x B B \ x B 6 Ŷ  
 \ x C E һ \ x B 9 \ x D 7 \ x F 8 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C F \ x E B \ x D 7 \ x C 5   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x D 4 \ x F 5 ô   \ x B A \ x F 6 \ x C 2 \ x D 4 \ x C E \ x D 2 \ x D 4 ڴ \ x F 3 \ x C 8 \ x D 5 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x D 6 \ x D 8 Ҫ \ x B D \ x C 7 ɫ  
 Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 \ x C 3 Ǿ ͸ \ x F 8 \ x C 1 \ x C B \ x C E Ҹ \ x F 6 Ǧ \ x B 1 ʺ \ x D 0   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 4 ڰ 칫 \ x C A \ x D 2 \ x C 0 \ x E F \ x B 0 칫   ֤ \ x C 3 \ x F 7 \ x C E Ҵ \ x E D \ x C 1 \ x C B  
 \ x C 4 \ x C 7 \ x C A Ǹ \ x F 8 M a x \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x B 0 \ x E F \ x C 8 \ x C B \ x C 4 ĸ \ x F 9 \ x B D \ x E E \ x B 4 \ x E E \ x B 4 \ x E D \ x C 1 \ x C B ?  
 M a x \ x B 6 \ x B C \ x D 3 ò \ x B B \ x C 9 \ x C F Ǧ \ x B 1 \ x C A     \ x C B \ x F D \ x B 6 \ x B C \ x C A \ x C 7 \ x D 4 ں 決 ( b a k i n g )  
 \ x C B \ x F D \ x B 5 \ x B 9 \ x C A ǻ \ x E 1 \ x C E \ x F C \ x E 0 ˵ \ x C 4 ( b a k e d )   \ x B 4 򿪿 \ x B 4 \ x B F \ x B 4  
 \ x B 4 \ x F 3 \ x C 2 \ x E 9 \ x B E \ x E D !  

 E a r l \ x D 5 \ x E 6 \ x C C \ x F 9 \ x D 0 \ x C 4   \ x D 5 \ x E 2 ô \ x B 6 \ x E 0 \ x B 4 \ x F 3 \ x B 8 \ x C 5   \ x C 4 ܹ \ x B B \ x C E \ x D 2 \ x C E \ x F C \ x B 5 \ x B D \ x B F μ \ x E 4 \ x C 1 \ x C B \ x C 4 \ x D 8  
 \ x B 5 ȵ \ x C 8   S o p h i e \ x D 4 \ x F E \ x B B \ x A 8 \ x B 5 \ x C 4 \ x D 6 \ x F 7 \ x B 3 \ x F 8 \ x D 6 Ʒ \ x F E \ x C 4 \ x D 8 ?  
 H a n   \ x C 4 Ǳ \ x B E \ x C 0 \ x B 4 \ x C A Ǿ \ x A A ϲ \ x B 5 \ x C 4  
 \ x C E ҵ \ x B 1 Ȼ ֪ \ x B 5 \ x C 0   ʲ ô \ x B D \ x D 0 \ x D 2 \ x F 2 \ x B 9 \ x F B \ x B 1 \ x A 8 Ӧ  
 Ŷ \ x B A ð \ x C 9  
 \ x B F \ x B 4  

 \ x C E \ x D 2 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x D 4 \ x D A \ x C 9 \ x C F \ x C 3 \ x E 6  
 \ x C E \ x D 2 \ x C 3 \ x F B \ x D 7 \ x D 6 ֻ \ x C 9 Ϲ \ x F D \ x C 4 \ x F 2 \ x D 1 \ x F 9  
 л л \ x C 1 \ x C B   \ x B 4 \ x F 3 \ x B C һ \ x E F  
 \ x B 0 \ x F C \ x C 0 \ x E F \ x B E \ x C D û ɶ \ x C A Ǹ \ x F 8 \ x C E ҵ \ x C 4 ?  
 ɶ \ x B 6 \ x B C û ?
   O l e g \ x B 5 ļ \ x A 6 \ x B C \ x A 6 \ x C 8 ȹ \ x B 7 \ x B 6 \ x B C \ x D 0 \ x D 0  
 \ x C 2 \ x E D \ x C 9 ϻ \ x D 8 \ x C 0 \ x B 4  
 -   \ x C 9 ϳ \ x B 5 \ x C 1 \ x C B   -   \ x C 8 \ x C 3 һ \ x C 8 ð \ x A 1  
 -   \ x C 9 ϳ \ x B 5 \ x C 1 \ x C B   -   \ x B 6 \ x A F һ \ x C F \ x C 2   -   \ x C 9 \ x C F \ x C 1 \ x C B   -   \ x B 6 \ x A F \ x C F \ x C 2  
 -   \ x C 9 \ x C F !   -   \ x B 6 \ x A F !  
 -   \ x C 9 \ x C F !   \ x C 9 \ x C F !   -   \ x B 6 \ x A F !   \ x B 6 \ x A F !  

 \ x C E \ x D 2 \ x D 7  \ x B 5 \ x D 8 \ x C C \ x F A \ x C 1 \ x C B   \ x B 7 \ x A 2 й \ x B 5 ĺ \ x C 3 ȥ \ x B 4 \ x A 6  
 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x E 1 \ x C 8 ˵ \ x C 4 \ x D 1 \ x F C \ x D 1 \ x D B  
 -   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2   -   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 Ŷ Ŷ   \ x B 3 \ x F 4   \ x B 3 \ x F 4   \ x B A \ x C 3 \ x C F \ x F 1 \ x D 3 \ x D 0 \ x C 8 ˸ պ \ x C D   ӥ \ x D 7 춹 \ x B 1 \ x F D \ x C 0 \ x B 4 \ x C 1 \ x C B һ \ x B 7 \ x A 2  
 -   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2   -   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 -   M a x   -   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼  
 \ x B 5 \ x D 8 \ x C C \ x F A   \ x B 7 ɻ \ x F A   \ x B A \ x C D \ x C E \ x E 8 \ x B 3 \ x D 8   \ x C B \ x E 6 \ x C B \ x F C ȥ \ x B 0 \ x C 9  

 \ x B A \ x C 3 ϲ \ x B B \ x B 6 \ x B 3 \ x C 4 \ x D 2 µ ĸ \ x C 9 ϴ ζ \ x B 5 \ x C 0  
 \ x C 4 \ x D C \ x C D ѵ \ x F 4 \ x B 7 \ x F E \ x C E \ x F 1 \ x C 9 \ x F A \ x D 2 · \ x F E   \ x B 4 \ x A 9 \ x B B \ x D 8 \ x D 7 Լ \ x B A \ x B 5 \ x C 4   \ x B 3 \ x B 1 \ x C 8 \ x C B ְ ҵ \ x C C \ x D 7 װ \ x D 5 濪 \ x D 0 \ x C 4   \ x C 0 \ x B 4 \ x B 5 \ x B D \ x D 7 Լ \ x B A \ x B 5 İ 칫 \ x C A \ x D 2   ʩ չ һ \ x C F \ x C 2   \ x C E ҵ \ x C 4 \ x C E ֶ \ x D 9 ħ \ x C 1 \ x A 6  
 \ x C E һ \ x B 9 \ x C A Ǳ Ƚ \ x C F ϲ \ x B B \ x B 6 \ x B E \ x F 8 \ x C D \ x F B \ x B 5 \ x C 4 \ x C 4 \ x E 3  
 M a x   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 ѧ У \ x B A ܹ \ x F 3 \ x B 5 İ \ x C 9 ?  
 \ x C 4 \ x E 3 Ҫ \ x B A ú \ x C 3 ѧ ϰ   \ x C C \ x E C \ x C C \ x E C \ x C F \ x F 2 \ x C 9 ϵ Ķ ԰ \ x C 9 ?  
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C B \ x F 9 \ x D 2 Բ \ x C 5 Ҫ \ x D 3 \ x C 3 E a r l \ x B 5 \ x C 4 Ǧ \ x B 1 ʺ \ x D 0  
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C E һ ᾡ \ x C 1 \ x A 6 \ x B 5 \ x C 4   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x D 0 \ x C 2 \ x C A \ x E 9 \ x B 0 \ x F C \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 9 \ x C F ѧ \ x D 3 õ Ķ \ x A B \ x C E \ x F 7 ֻ \ x D 3 \ x D 0   һ ֽ \ x C C \ x F 5   д \ x D 7 \ x C 5 " \ x B C \ x E C \ x B 2 \ x E 9 ʭ \ x D 7 \ x D 3 "  
 \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C B \ x C D \ x C 4 \ x E 3 \ x C 4 Ǹ \ x F 6 \ x D 5 \ x E 6 \ x B A \ x C 3   \ x C B \ x E 4 Ȼ Ϊ \ x B 4 \ x C B   \ x C E \ x D 2 һ \ x C D \ x E D \ x C 9 \ x C F û ˯ \ x D 7 \ x C 5  
 \ x B F \ x B 4 \ x D 7 \ x C 5 ͦ \ x B 9 \ x F 3 \ x B 5 \ x C 4   \ x B F \ x B 4 \ x B F \ x B 4 \ x C 9 ̱ \ x E A  
 -   Ϊ ɶ \ x B 0 \ x A 1 ?   \ x D 0 \ x C 4 \ x D 2 \ x E 2 \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ   -   ɶ ʱ \ x B A \ x F 2 \ x D 0 \ x C 4 \ x D 2 \ x E 2 \ x D 6 \ x D 8 Ҫ \ x B 9 \ x F D ?  

 \ x C 8 \ x C 3 \ x C E ҿ \ x B 4  
  
 \ x B 2 \ x B B Ҫ   \ x B 2 \ x B B Ҫ   M a x !   \ x B 2 \ x B B   \ x C B \ x F B \ x C 4 \ x C 3 \ x C 1 \ x C B \ x D 0 \ x C 2 \ x C A \ x E 9 \ x B 0 \ x F C   \ x B A \ x C 3   M a x   \ x B A \ x C 3  

 \ x B 1 \ x F 0 \ x B 7 \ x C 5 \ x C A \ x D 6  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B B 𳵿 \ x A A \ x C 1 \ x C B   \ x C E Ҹ 첲 ק \ x B 5 \ x F 4 \ x C 1 \ x C B զ \ x B 0 \ x E C ?  
 \ x B 8 첲 û \ x C 1 \ x C B \ x D 4 \ x F 5 ô \ x C 9 ϸ \ x E 2 \ x B 5 \ x E 3 ѧ У ?  
 ֻ \ x B A \ x C 3 \ x D 7 \ x E C \ x C 0 \ x E F \ x B 5 \ x F 0 \ x D 7 \ x C 5 \ x F 1 ѻ \ x A 8 \ x B 4 \ x F C װ \ x C A α \ x F D \ x B 8 \ x C 9 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x B 6 \ x F 1 ħ   \ x B 6 \ x F 1 ħ  
 \ x C 4 \ x E 3 һ \ x C E \ x D E \ x C B \ x F 9 \ x D 3 \ x D 0  
 \ x C 0 \ x A D \ x B 0 \ x A 1   M a x   \ x C 0 \ x A D !   \ x B 4 Ӷ \ x F 1 ħ \ x C A \ x D 6 \ x C 0 \ x E F \ x C 0 \ x A D \ x B B \ x D 8 \ x C 0 \ x B 4 !  

 \ x D 7 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D \ x B 0 \ x A 1   \ x B 6 \ x F 1 ħ \ x D 3 н \ x A 1 \ x C 9 \ x E D \ x B 5 \ x C 4  


 \ x C E ҵ İ \ x F C \ x C 4 \ x D 8  
 \ x C E ҵ ĳ \ x C 4 \ x D 2 \ x C 2  
 \ x C E ҵ Ĳ ݰ \ x A 1  
 \ x B F \ x B 4   \ x B F ζ \ x B C \ x B F \ x A A ʼ \ x C 1 \ x C B     \ x C E \ x D 2 \ x D 0 \ x C 2 \ x C 9 \ x F A \ x B B \ x E E \ x D 2 Ѿ \ x A D \ x C D 군 \ x C 1 \ x C B  
 \ x B F \ x B 4   \ x C 3 \ x D 4 \ x C B \ x C 0 \ x C 8 \ x C B \ x D 6 \ x F 7 \ x B 3 \ x F 8   \ x C E Ҳ \ x B B \ x C F \ x E B \ x C 8 \ x C 3 \ x C B \ x F B \ x B F \ x B 4 \ x B 5 \ x B D   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 1 \ x F 9 \ x D 7 \ x D 3  
 \ x C E \ x D 2 Ҫ ȥ \ x C E \ x C 0 \ x C 9 \ x F A \ x B C 俴 \ x B F \ x B 4   \ x C 0 \ x E 4 ˮ \ x C 4 ܲ \ x B B \ x C 4 \ x D C ȥ \ x C E \ x D B \ x D 7 \ x D 5  
 \ x B F \ x E C ȥ \ x B 0 \ x A 1   M a x  
 \ x B 5 \ x A B \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x D 6 Ʒ \ x F E   Ҳ û \ x D 3 \ x D 0 \ x C A \ x E 9 \ x B 0 \ x F C  
 \ x C B \ x E 4 Ȼ ֻ \ x C 4 \ x C 3 \ x C 1 ˼ \ x B 8 \ x B 8 \ x F 6 С ʱ   \ x B 5 \ x A B \ x C B \ x F C \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x E E \ x C 4 õ ó \ x F 6 \ x C A ֵ Ķ \ x A B \ x C E \ x F 7 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 7 \ x F 6 \ x B 5 ú ܺ õ \ x C 4  
 \ x C A \ x D 7 \ x C F \ x C 8   \ x B 0 \ x E F \ x B 8 \ x F 6 æ   \ x B 0 \ x E F \ x C E Ҽ \ x E C \ x B 2 \ x E 9 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 ʭ \ x D 7 \ x D 3  
 \ x D 5 \ x E 2 \ x C 3 ſ γ \ x C C \ x C A \ x C 7 \ x C F \ x F 2 \ x C 4 \ x E 3 \ x C 3 ǽ \ x E 9 \ x C 9 \ x D C   \ x D 6 \ x C 6 \ x D 7 \ x F 7 \ x B D \ x C D ĸ \ x C 3 \ x E 6 \ x B 0 \ x F C \ x B 5 ļ \ x B C \ x C A \ x F 5 \ x B A ͼ \ x B C \ x C 7 \ x C 9   \ x C B ֱ \ x F D   \ x C 4 \ x C C \ x D 3 Ͷ \ x B 3   \ x C 5 \ x D D ܽ   \ x B A ͵ \ x B 0 \ x B 8 \ x E 2  
 M a x \ x B 4 \ x F 3 \ x B 3 \ x F 8   \ x C 4 \ x E 3 \ x B 3 ٵ \ x B D \ x C 1 \ x C B  
 \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 \ x B 2 \ x B B \ x C A \ x C 7 1 0 : 1 7 \ x B 2 ſ \ x A A \ x B F \ x C E ?  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼     \ x C E ҵ \ x D 8 \ x C C \ x F A \ x C 9 ϱ \ x B B һ \ x B 8 \ x F 6 \ x B B 쵰 \ x B 4 \ x F 2 \ x B D \ x D 9 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 8 ˾ \ x C D \ x D 4 \ x D A \ x D 5 \ x E 2  
 \ x C E \ x D 2 û ɶ ѡ \ x D 4 \ x F 1 \ x C 1 \ x C B   \ x D 3 ֲ \ x B B \ x C F \ x E B   \ x E 6 \ x D D Ȼ һ \ x C 9 \ x E D \ x C 0 \ x B 4 \ x B 5 \ x B D \ x B 8 \ x E 2 \ x B 5 \ x E 3 ѧ У  
 \ x B B \ x B 9 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 4 \ x C 7 \ x D 1 \ x F 9 ?  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 4 \ x F 3 \ x B 3 \ x F 8 \ x C 3 \ x C 7   \ x D 4 \ x D B \ x C 3 \ x C 7 ר \ x D 0 ĵ \ x E 3   ( f o c u s )  
 \ x C B \ x F B \ x B 8 \ x D 5 \ x C A \ x C 7 ˵ " f o k e   u s " ?   ( \ x D 2 \ x F 4 \ x C B \ x C 6 f * c k )  
  
 \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3   B e b e  

 \ x C E ҵ \ x C E \ x C 9 \ x F 1   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 զ \ x C 1 \ x C B ?  
 ҽ \ x C 9 \ x F A ˵ \ x C E \ x D 2 \ x D 5 \ x E 2 \ x D 4 " \ x B 9 \ x C A ǲ \ x B B \ x C 4 \ x D C \ x C C \ x F D \ x B B \ x B 5 \ x C F \ x F B Ϣ  
 \ x C E \ x D 2 Ϊ \ x C E ҵ \ x C 4 \ x D 2 \ x C 7 \ x C 8 \ x D D \ x D 2 Ǳ \ x E D \ x B 5 \ x C 0 Ǹ  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڵ \ x D 8 \ x C C \ x F A \ x C 9 ϱ \ x B B \ x B 4 \ x F 2 \ x B D \ x D 9 \ x C 1 \ x C B   \ x B B \ x B 9 \ x B 1 \ x B B \ x B F \ x A 7 \ x B 7 \ x C 8 \ x C 6 \ x C 3 \ x C 1 \ x C B  
 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C 4 \ x C 3 \ x C 0 \ x E 4 ˮ ϴ \ x C E \ x D B \ x D 7 \ x D 5   \ x B D \ x E 1 \ x B 9 \ x F B \ x B 8 \ x E 3 \ x B 5 \ x C 3   \ x B 8 \ x F A ʪ \ x C 9 \ x E D \ x B 4 \ x F 3 \ x C 8 \ x F C һ \ x D 1 \ x F 9  
 ̫ \ x B 4 \ x F 3 \ x C 4 \ x D C \ x C 1 \ x B F \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ \ x D 7 \ x F 8 \ x D 5 \ x E 2 Ъ \ x B B \ x E 1   \ x B 2 \ x B B ˵ һ \ x B E 仰  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 Ӧ \ x B 8 ò \ x B B ˵ \ x B B \ x B 0 \ x B 5 \ x C 4     \ x B 2 \ x B B \ x B 9 \ x F D   \ x B 9 \ x B 7 \ x B 9 \ x B 7 \ x B A \ x D C \ x C 3 \ x C 8  
 л \ x C 1 \ x C B   \ x D 5 \ x E 2 Щ \ x C A ǿ ɿ \ x A 8   \ x C E Ҿ \ x C 8 \ x C 1 ˲ \ x B B \ x C 9 \ x D 9  
 \ x C 8 ˶ \ x B C \ x B 0 \ x A E \ x B E ȴ \ x F 3 \ x C 1 Թ \ x B 7 \ x B 0 \ x A 1   \ x B 6 \ x B 7 ţ Ȯ \ x C 0 \ x B 2   \ x B 5 \ x A B \ x C A Ƕ \ x B C \ x D 7 Զ \ x A F \ x B A \ x F 6 \ x C 2 Կ ɿ \ x A 8  
 \ x B 6 \ x B C \ x C A \ x C 7   " \ x 8 7 f   \ x D 1 \ x D B ʺ   \ x B 8 \ x F 8 \ x C E ұ \ x D 0 \ x C 1 \ x C B "  
 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 8 \ x F D ֻ  
 \ x C 4 \ x E 3 \ x D 3 г \ x E 8 \ x C E \ x E F ô ?  
 \ x C E \ x D 2 \ x D 3 \ x D 0 ƥ \ x C 2 \ x E D   \ x B D \ x D 0 \ x C 0 \ x F 5 \ x C 0 \ x F 5   \ x C B \ x F B \ x C A Ǵ \ x B F Ѫ \ x C 2 \ x E D  
 \ x C E \ x D 2 \ x C F ȸ ɵ \ x E 3 ɶ ?  

 \ x D 5 \ x E 2 \ x C A \ x C 7 ɶ ?
   Ϊ ɶ \ x C E \ x D 2 Ҫ \ x C 4 \ x C 3 \ x D 7 Ź \ x F B ֭ \ x B 2 ˵ \ x A 5 ?  
 ÿ \ x C C \ x E C \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B 8 \ x F 8 ѧ Ա \ x B A ͽ ̹ \ x A 4   \ x B 4 \ x F 2 \ x D 0 \ x C 2 \ x C F ʵ Ĺ \ x F B ֭  
 \ x B 6 \ x E 0 \ x B A \ x C 3   Ҫ \ x B 2 \ x B B \ x C A Ǳ \ x F 0 \ x C 8 ˸ \ x B 6 Ǯ   \ x D 0 \ x C 2 \ x C F ʹ \ x F B ֭ \ x B C \ x F 2 ֱ \ x B E \ x C D \ x C A ǿ \ x D 3 Ǯ  
 \ x C E Ҿ \ x C D Ҫ \ x C 2 \ x C C ɫ \ x C 8 \ x F D \ x B A \ x C 5 \ x C 1 \ x C B  
 \ x B A ð \ x A 1   \ x B A ͱ \ x F 0 \ x C 8 ˵ \ x C 4 һ \ x C 6 \ x F 0 \ x B C \ x C 7 \ x C F \ x C 2 \ x C 0 \ x B 4  
 \ x C E \ x D 2 Ӧ \ x B 8 \ x C 3 ȥ \ x C 4 ù \ x F B ֭ ?  
 \ x C C \ x E C   \ x C E Ҹ \ x F A \ x B B \ x B 5 \ x C F \ x F B Ϣ \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 6 \ x F 7 һ \ x D 1 \ x F 9  

 \ x B A ð \ x C 9  
 \ x C 0 \ x D 6 \ x D 2 \ x E 2 Ч \ x C 0 \ x C D   \ x B E \ x A A \ x B 5 \ x B D \ x C 1 \ x C B   \ x B 5 \ x A B \ x C A Ǻ \ x D C \ x C 0 \ x D 6 \ x D 2 \ x E 2  
 ˵ \ x B 2 \ x B B \ x B 6 \ x A 8 \ x C E ҿ \ x C 9 \ x D 2 Ի \ x B B \ x B C \ x F E   \ x B A \ x D C \ x C 3 ȵ ĳ \ x F 8 ʦ \ x C D \ x E 2 \ x C C \ x D 7  
 N i c h o l a s \ x D 6 \ x F 7 \ x B 3 \ x F 8 ֻ \ x D 4 \ x C A \ x D 0 \ x E D \ x B 8 \ x E 2 \ x B 5 \ x E 3 \ x B 3 \ x F 8 ʦ \ x B 4 \ x A 9 \ x B 5 \ x C 4  
 \ x B 2 \ x B B \ x C 4 \ x D C \ x C 9 ϰ \ x E 0 \ x B 5 \ x D A һ \ x C C \ x E C \ x B C \ x F B \ x C 8 ˾ \ x C D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 1 \ x F 9 \ x D 7 \ x D 3  
 \ x B 5 \ x B 1 \ x B 9 \ x F B ֭ Ů \ x B E \ x C D \ x D 2 Ѿ \ x A D \ x B 9 \ x B B \ x C A ܵ \ x C 4 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x D 3 м \ x F E \ x B 6 \ x C D \ x C 1 \ x B 6 \ x B 7 \ x F E \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Դ \ x A 9  
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C E һ \ x B 9 û \ x B 4 \ x A 9 \ x B 9 \ x F D \ x C 4 \ x D 8  
 \ x D 3 г \ x A F һ \ x C 8 ջ \ x E 1 \ x B 5 \ x C 4  

 \ x B 4 \ x F 3 \ x B C һ \ x E F   \ x C E \ x D 2 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x B C Ǵ \ x F 3 \ x B C \ x D 2 Ҫ ʲ ô \ x B 9 \ x F B ֭ \ x B 5 \ x C 4   \ x B 5 \ x A B \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C F \ x E B \ x B 8 ɵ Ļ   
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 5 \ x C 4 Ŀ \ x B 5 \ x C 4 û \ x D 5 \ x E 2 ô \ x B 6 \ x E 0 \ x D 1 ۾ \ x A 6  
 C a r o l i n e   \ x B B \ x B 6 ӭ  
 \ x B 0 칫 \ x C A \ x D 2 \ x C 0 \ x E F \ x B B \ x E E \ x B 8 ɵ \ x C 3 \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x C 1 \ x C B ?  
 ͦ \ x B A õ \ x C 4   \ x B 5 \ x A B \ x B A \ x C D \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4 Ŀ \ x B 5 \ x C 4 \ x C F \ x E 0 \ x B 2 \ x E E \ x C 9 \ x F 5 Զ  
 \ x C E \ x D 2 һ \ x B 0 㶼 \ x B 4 \ x A 9 \ x C F \ x E 3 \ x C 4 ζ \ x F 9   \ x B 2 \ x B B \ x C A \ x C 7 " \ x B 9 \ x B 7 \ x B 6 \ x F 9 "  
 \ x B E \ x C D \ x C A Ƿ \ x A 8 \ x D 3 \ x E F \ x C 0 \ x E F \ x B 5 \ x C 4 " \ x B 9 \ x B 7 " \ x C 0 \ x B 2  
 Ŷ   \ x C A \ x C 7 \ x C 2 \ x F 0   \ x D 4 \ x D A Ӣ \ x D 3 \ x E F \ x C 0 \ x E F \ x C 3 \ x F 7 \ x C 3 \ x F 7 \ x C A \ x C 7 " \ x B 1 \ x B F \ x B 5 \ x B 0 " \ x C 2 \ x E F  
 \ x B A ܸ \ x D F \ x D 0 \ x C B \ x C 4 \ x D C \ x D 4 ټ \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x B D λ  
 ͬ ѧ \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 Ǵ ӻ \ x F 9 \ x B 4 \ x A 1 \ x B F \ x A A ʼ  
 \ x B 2 \ x B B \ x B 2 \ x B B \ x B 2 \ x B B   \ x B A \ x F 3 \ x C 3 \ x E 6 \ x C 4 \ x C 7 λ . . .  
 С \ x B D \ x E 3   Ҫ \ x D 2 \ x F B \ x C 1 \ x C F \ x C 2 \ x F 0 ?
   Ҫ \ x C 8 \ x C 3 S A T \ x B F \ x B C \ x C 1 \ x C B 1 5 6 0 \ x B 7 \ x D 6   \ x B 5 \ x C 4 \ x C 8 ˸ \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x D D \ x D 2 \ x F B \ x C 1 \ x C F \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 \ x C 4 ܴ \ x F 0 \ x B 5 \ x B D 5 0 0 \ x B 7 \ x D 6 \ x D 2 \ x D 4 \ x C 9 \ x C F ?  
 \ x C 4 \ x E 3 Ϊ ʲ ô Ҫ \ x B 4 \ x A 9 \ x D 5 \ x E 2 \ x C 9 \ x E D \ x B 6 \ x F 9 \ x B 0 \ x A 1 ?  
 \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 ز \ x B F   \ x B 2 \ x B B \ x C 4 ܱ \ x E 4 \ x B 5 ø \ x F C \ x B 1 \ x A F \ x B 4 \ x D F \ x C 1 \ x C B \ x C 4 \ x D 8  
 \ x D 5 \ x E 2 \ x C A \ x C 7 B e b e \ x B 5 \ x C 4 \ x D 2 · \ x F E  
 M a x   \ x C E ҿ ɲ \ x B B \ x C A ǵ \ x B D \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C 0 \ x B 4 \ x C 4 \ x C 3 \ x D 2 \ x F B \ x C 1 ϵ \ x C 4  
 \ x C E Ҷ \ x A E \ x C 4 \ x E 3   \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x B A 챦 ʯ \ x B F \ x D A ζ \ x B 5 \ x C 4  
 \ x B 1 ߽ \ x C 7 һ \ x B 6 \ x A 8 Ҫ \ x B 1 \ x A 3 \ x B 3 ָ ɾ \ x B B   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B C \ x B 7 \ x B 5 \ x C 3 ʱ \ x B A \ x F 2     \ x C 4 \ x C C \ x D 3 ; Ͳ \ x B B \ x B B \ x E 1 \ x C 5 \ x E 7 \ x B 5 ĵ \ x B D \ x B 4 \ x A 6 \ x B 6 \ x B C \ x C A \ x C 7  
 \ x B E \ x C D ָ \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x B E 仰 \ x B B \ x E E \ x D 7 \ x C 5 \ x C 1 \ x C B  
 \ x C E ҵ \ x C 4 \ x C E \ x C A \ x C C \ x E 2 \ x D 5 \ x F D \ x B A \ x C 3 \ x C F ෴  
 \ x B A \ x D 9   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڲ \ x C 5 \ x D 4 \ x D A \ x C 5 \ x E 7 \ x C 4 \ x C C \ x D 3 \ x C D \ x C 4 \ x D 8  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 7 \ x F 7 \ x C 9 \ x F 5 \ x B 0 \ x A 1 ?     \ x C 4 \ x E 3 ˵ \ x B 9 \ x F D Ҫ \ x D 1 \ x C F \ x C B \ x E 0 \ x B 6 Դ \ x F D \ x D 5 \ x E 2 \ x C 3 ſ ε \ x C 4  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C E ҵ Ĵ \ x E D   \ x C 4 Ǹ \ x E 7 \ x C 3 ǲ \ x C 5 \ x C A Ƿ \ x B 4 \ x C 3 \ x E 6 \ x B 5 \ x E 4 \ x D 0 \ x C D   \ x C 4 \ x E 3 ȥ \ x B 9 \ x D 6 \ x C B \ x F B \ x B 0 \ x C 9  
 \ x C B \ x F B \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B E \ x C D \ x C F \ x F 1 \ x C A \ x C 7 ֥ \ x C 2 \ x E 9 \ x B D \ x D 6 \ x C 0 \ x E F \ x B 5 Ķ \ x B E \ x B 7 \ x B 7 \ x D 7 \ x D 3   ( \ x D 6 \ x F 8 \ x C 3 \ x F B \ x B 6 \ x F 9 ͯ \ x B D \ x D A Ŀ )  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C 8 \ x C 7 \ x C 2 鷳 \ x B 0 \ x A 1   \ x C E Ҵ \ x A 9 \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x C C \ x F 5 \ x C 3 \ x C 0 \ x B F \ x A 8 Ȯ   \ x B F ɲ \ x B B \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x C 4 㱻 ѧ У \ x B F \ x A A \ x B 3 \ x F D \ x B 5 \ x C 4  
 \ x B A \ x C 3 \ x C 0 \ x B 2   \ x C C \ x F D \ x B C \ x F B \ x C 0 \ x B 2   \ x C E ҵ Ĺ \ x F B ֭ \ x C 4 \ x D 8 ?  
 \ x B A \ x D 9   M a x \ x B 3 \ x F 8 ʦ   \ x B F \ x B 4 \ x B F \ x B 4 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x C A \ x D 6  

 \ x C D \ x E 2 \ x B C ӳ \ x A C \ x 8 C ų \ x A C \ x B 6 \ x F 1 \ x B 5 \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4 \ x C C \ x D 8 Ч  

 \ x B 3 \ x F 8 ʦ   Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x B A β \ x B B . . .   \ x D 0 \ x D D Ϣ \ x C E \ x E 5 \ x B 7 \ x D 6 \ x D 6 \ x D 3 \ x C 4 \ x D 8 ?  
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 ô ˵ \ x B 5 İ \ x C 9 ?  
 \ x C E ҵ \ x B 9 \ x C A \ x C 7 û \ x D 3 \ x D 0 ʲ ô \ x C C ر \ x F 0 ˵ \ x B 7 \ x A 8   Ҫ \ x C A \ x C 7 \ x D 3 \ x D 0   \ x B F \ x C 9 \ x C 4 ܾ \ x C D \ x C A \ x C 7 " ͵ \ x B 3 Բ \ x B B \ x C B \ x E 3 \ x D 7 \ x F 7 \ x B 1 \ x D 7 \ x C 2 \ x E F "  
 \ x B B \ x B 9 \ x D 3 \ x D 0 ˭ \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 ˵ \ x B 5 Ļ \ x B 0 \ x B B \ x A C \ x B B \ x F C \ x B F \ x C 9 Ц   \ x B E \ x C D ȥ \ x D 7 \ x D F \ x C 0 \ x C 8 \ x C 0 \ x E F Ц \ x B 0 \ x C 9  
 -   M a x \ x B 3 \ x F 8 ʦ ?   -   û \ x C A ¶ \ x F 9   û ɶ \ x B 0 \ x A 2 \ x B B \ x F C \ x B F \ x C 9 Ц \ x B 5 \ x C 4   \ x C 4 \ x F A \ x B D \ x D 3 \ x D 7 Ž \ x C C  
 \ x B 7 \ x A 8 \ x D 3 \ x E F \ x C 0 \ x E F " h " \ x B 2 \ x B B \ x B 7 \ x A 2 \ x D 2 \ x F 4  
 \ x B 1 \ x F 0 ˵ \ x B B \ x E 7 \ x B 6 \ x C E \ x D 7 \ x D 3 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C A \ x C 7 Ϊ \ x C 1 ˳ \ x C 9 Ϊ   \ x B A 決 \ x B 4 \ x F 3 ʦ ( m a s t e r   b a k e r s ) \ x B 6 \ x F 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x D 2 \ x F 4 \ x C B \ x C 6 m a s t u r b a t e r   " ߣ " \ x C A \ x D 6  
 \ x B 4 \ x F 3 ʦ \ x B C \ x B 6 \ x B 5 ĺ 決 Ҫ \ x B A \ x D C Ŭ \ x C 1 \ x A 6 \ x B 2 \ x C 5 \ x C 4 \ x D C ѧ \ x B 5 \ x B D  
 -   Ϊ \ x C 1 ˳ \ x C 9 Ϊ һ \ x C 3 \ x F B \ x B A 決 \ x B 4 \ x F 3 ʦ . . .  
 -   \ x C E ҵ \ x B D \ x C 0 \ x C 8 \ x C 0 \ x E F \ x C 1 \ x B 9 \ x B F \ x E C ȥ \ x C 1 ˹ \ x F E  
 -   \ x E 0 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 D e k e   ( г \ x D 2 \ x F 4 D i c k )   -   \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x B 9 \ x D 6 \ x C 8 \ x C B \ x C 2 \ x F 0 ?
   ( f r e a k )  
 -   D e k e   -   \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x B C \ x A B \ x B F \ x C D \ x C 2 \ x F 0 ?
   ( g e e k )   \ x C A \ x C 7 D e k e   " \ x B 4 \ x F 3 D e k e " \ x B 5 \ x C 4 D e k e  
 \ x C E ҵ Ŀ ϶ \ x A 8 \ x B 8 \ x F C \ x B 4 \ x F 3  

 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D Ӧ \ x B 8 \ x C 3 \ x D 4 \ x D A һ \ x D 7 \ x E 9 \ x C 0 \ x E F   \ x D 4 \ x F 5 ô \ x D 1 \ x F 9   \ x B F ϶ \ x A 8 \ x B B \ x E 1 \ x 8 C ű \ x A C \ x C 1 ˵ \ x C 4  
 M a x \ x B A \ x C D D e k e   һ \ x C 6 \ x F 0 \ x D 7 \ x F 6 \ x B 5 \ x B 0 \ x B 8 \ x E 2  
 \ x B E \ x C D \ x D 4 \ x D A \ x D 6 \ x D C \ x C 8 \ x D 5   \ x B E \ x C D \ x D 4 \ x D A \ x D 6 \ x D C \ x C 8 \ x D 5     \ x D 6 \ x D C \ x C 8 \ x D 5 \ x D 3 \ x D 0 C r e e d \ x B 5 \ x C 4 \ x C C ر \ x F 0 \ x D 1 ݳ \ x F 6  

 \ x B A \ x C 3 \ x C 1 \ x C B   ͣ   ͣ   ͣ  
 \ x C E \ x D 2 \ x C F 뵱 һ \ x B 8 \ x F 6 \ x B A \ x C 3 ѧ \ x C 9 \ x F A \ x C 4 \ x D 8   \ x C 4 \ x E 3 \ x B E \ x C D \ x C 0 \ x E B \ x C E \ x D 2 Զ \ x B 5 \ x E 3 \ x B 0 \ x C 9  
 \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E ҵ \ x C 4 Ӱ \ x C F \ x E C ̫ \ x B 2 \ x E E \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x D 5 ⻰ ˵ \ x B 5 Ŀ ϶ \ x A 8 \ x B 3 \ x A C \ x D 4 \ x D E   \ x D 2 \ x F 2 Ϊ \ x D 2 \ x D 4 ǰ ͬ ѧ \ x C 0 \ x C F \ x D 5 \ x E 2 ô \ x B 6 \ x D 4 \ x C E \ x D 2 ˵  

 -   \ x B 5 \ x B D ʱ \ x B A \ x F 2 \ x B B \ x B B \ x C E \ x C 0 \ x C 9 \ x F A \ x C 3 \ x D E \ x C 1 \ x C B ?   -   \ x B 6 ԰ \ x A 1  
 \ x B 2 ŵ ڶ \ x F E \ x C C \ x E C   \ x C 1 \ x F 7 \ x C 1 \ x B F \ x B A ܴ \ x F 3 \ x B 0 \ x A 1  
 \ x D 1 \ x F C \ x B 0 \ x F C \ x B 2 \ x B B \ x B 4 \ x E D \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x C 3 ǲ \ x B F \ x C 2 \ x E 4 \ x B 5 \ x C 4 \ x C 5 \ x F B \ x B 7 \ x E 7 \ x C 4 \ x D 8 ?  
 \ x C E ҵ \ x C 4 \ x D 5 \ x E B ͷ \ x B 7 \ x C 5 \ x D 4 \ x D A \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 4 \ x D 8  
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x F 1 \ x A B \ x B E \ x F D \ x D 7 \ x D 3 ?   \ x C C \ x E C \ x C 4 \ x C 5   \ x B E ܾ \ x F 8 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x C 4 \ x D 1 \ x C 1 \ x C B  

 \ x D 5 \ x E 2 \ x C A \ x C 7 . . .   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 2 ȵ \ x B A \ x C B \ x D 8   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C C \ x C 7 \ x C 4 \ x F 2 \ x B 2 \ x A 1  
 һ \ x B 8 \ x F 6 \ x D 3 \ x D 0 \ x C C \ x C 7 \ x C 4 򲡵 \ x C 4 \ x C 3 \ x E 6 \ x B 5 \ x E 3 ʦ ?  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 7 \ x D 4 \ x C E һ \ x D 9 \ x C 3 \ x F 0 \ x C 7 \ x E 3 \ x C F \ x F 2 \ x B 1 \ x C 8 \ x C E һ \ x B 9 ǿ \ x B 0 \ x A 1  
 \ x C C \ x C 7 \ x C 4 򲡰 \ x A 1   \ x B 8 о \ x F 5 \ x C 8 \ x E 7 \ x B A \ x C E ?  
 ̫ \ x C 1 \ x E E \ x C 8 \ x C B ʧ \ x C D \ x F B \ x C 1 \ x C B   \ x C E Ҹ \ x F C \ x C F \ x E B \ x B 5 \ x C 3 ÷ \ x B 6 \ x B E  
 \ x B 1 \ x F 0 Ц \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x C 9 \ x E D   ȥ \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B D \ x D 6 \ x C 7 \ x F 8 \ x C D \ x E 2 \ x C 2 \ x F 2 2 7 \ x B 7 \ x D D \ x D 2 \ x F B \ x C 1 \ x C F  
 \ x D 5 \ x E 2 λ \ x B 9 \ x B 7 \ x B 9 \ x C 3 \ x C 4 \ x E F \ x D 4 \ x F 5 ô \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 8 \ x F A \ x C 4 \ x E 3 ˵ \ x B B \ x B 0 ?  
 \ x B C \ x B 4 \ x B 1 㴩 \ x C 9 \ x C F \ x C 4 Ǽ \ x F E \ x D 2 · \ x F E   \ x C B \ x F D \ x B B \ x B 9 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 2 \ x E F  
 \ x B A ð \ x C 9   \ x D 3 \ x D 6 \ x C A \ x C 7 1 2 \ x B 5 \ x B 6 \ x B 5 ĸ \ x C 9 ϴ \ x B 7 \ x D 1  
 \ x B 8 \ x C 9 ϴ \ x D 5 \ x E 2 \ x B C \ x F E \ x C 9 \ x C F \ x D 2 µ \ x C 4 Ǯ \ x B 6 \ x B C \ x B 1 \ x C 8 \ x C E ҵ \ x C 4 ҽ \ x B 1 \ x A 3 \ x B 6 \ x E 0 \ x C 1 \ x C B  
 ҽ \ x B 1 \ x A 3 ?   \ x C 4 \ x E 3 \ x C A \ x C 7 ָ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A һ Ԫ \ x B 5 \ x E A \ x C 0 \ x E F   \ x C 2 \ x F 2 \ x B 5 \ x C 4 \ x C 4 ǰ \ x F C \ x B 4 \ x B 4 \ x B F \ x C 9 \ x C C \ x F 9 \ x C 2 \ x F 0 ?  
 \ x C 3 \ x F 7 \ x C C \ x E C һ \ x B 6 \ x A 8 Ҫ \ x B 4 \ x F 2 \ x B 0 \ x E 7 \ x B 5 \ x C 3 Ư Ư \ x C 1 \ x C 1 \ x C 1 \ x C 1   \ x B D \ x F 1 \ x C C \ x E C \ x D 5 \ x E 6 \ x C A Ƕ \ x A A \ x C 8 ˶ \ x A A \ x B 5 \ x B D \ x B C \ x D 2 \ x C 1 \ x C B  
 \ x C 2 \ x F 4 \ x B 9 \ x F B ֭ \ x B 5 \ x C 4 \ x C 4 ǰ \ x E F \ x C 8 ˽ \ x D 0 \ x C E \ x D 2 " \ x B 1 \ x A F \ x C 9 ˹ \ x B 7 \ x B 9 \ x B 7 "  
 " \ x B 1 \ x A F \ x C 9 ˹ \ x B 7 \ x B 9 \ x B 7   \ x C 4 \ x E 3 \ x B 5 Ĺ \ x F B ֭ \ x B A \ x C 3 \ x C 1 \ x C B "  
 \ x B 1 \ x A F \ x C 9 ˹ \ x B 7 \ x B 9 \ x B 7   \ x C 9 ϲ \ x C B  
 \ x C 4 ܰ \ x E F \ x C E Ұ Ѳ \ x C B \ x C B ͵ \ x B D ʮ \ x B A \ x C 5 \ x D 7 \ x C 0 \ x C 2 \ x F 0 ?   \ x B F \ x A 8 \ x D 7 \ x F 9 \ x C 4 Ǳ \ x D F \ x D 3 \ x D 0 \ x C 8 ˽ \ x D 0 \ x C E \ x D 2 \ x C 1 \ x C B  
 \ x C 4 㲻 \ x C 4 \ x D C ȥ \ x C 2 \ x F 0 ?   \ x C E Ҳ Ž \ x F 8 \ x C 0 \ x B 4 һ \ x B 7 \ x D 6 \ x D 6 \ x D 3   \ x D 5 \ x F D \ x B A ú \ x C 3 \ x C F \ x E D \ x C A ܲ \ x B B \ x B 1 \ x B B \ x C 8 \ x C B ָ ʹ \ x B 5 \ x C 4 \ x D 0 Ҹ \ x A 3 \ x C 4 \ x D 8  
 \ x D 4 \ x D A ѧ У \ x C E Ҿ \ x C D \ x C A ܹ \ x B B \ x C 1 \ x C B  
 \ x C C \ x F D \ x D 7 \ x C 5  
 \ x C 4 \ x E 3 Ҫ \ x C A \ x C 7 \ x C F \ x E B װ \ x C 1 \ x D 2 ʿ   \ x B E \ x C D װ \ x B 5 \ x C 4 \ x C F \ x F 1 \ x B 5 \ x E 3  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x B 0 \ x D 1 \ x C A \ x D 6 \ x C 9 \ x E C \ x B D \ x F 8 \ x D 3 ͹ \ x F 8   \ x B B \ x F 2 \ x D 5 ߸ \ x F C ʹ \ x B F \ x E 0 \ x B 5 \ x C 4   \ x C 1 \ x A C \ x D 6 ῴ B r a v o ̨ \ x B 5 \ x C 4 " ĩ \ x B 4 \ x F A \ x B 9 \ x F A \ x C D \ x F 5 "  
 \ x D 5 \ x E 6 \ x C 8 \ x C B \ x D 0 \ x E 3   \ x B D \ x B 2 \ x C A \ x F 6 \ x B 1 ȸ \ x A 5 \ x C 0 \ x F B ɽ ׯ   һ \ x B C \ x D 2 \ x D 2 \ x C 1 \ x C 0 \ x C A \ x C 8 ˵ Ĺ \ x C A \ x C A \ x C 2  
 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 ھ ͵ \ x C 3 ȥ \ x B 3 \ x F 8 \ x B 7 \ x B F \ x C 0 \ x E F ̸ ̸  
 \ x C 9 \ x C 1 \ x C 8 ˰ \ x C 9   ĳ \ x C 8 \ x C B Ҫ \ x D 2 \ x F 2 Ϊ   ѧ У \ x B 5 \ x C 4 \ x C A ¶ \ x F 9 \ x B 6 \ x F 8 \ x B 1 \ x B B \ x B D \ x C C \ x D 3 \ x F D \ x C 1 \ x C B  
 \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 3 ֻ \ x C 6 \ x D 3 ֱ \ x A 9 \ x C 1 \ x A 6 \ x B 0 \ x A 1  
 \ x C E \ x D 2 \ x C 4 \ x D C \ x C 5 \ x C 4 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x D C \ x C 5 \ x C 4 \ x C F \ x C 2 \ x C 0 \ x B 4     \ x C E \ x D 2 \ x C 4 ܴ \ x A B \ x B 5 \ x B D \ x C D \ x F 8 \ x C 9 \ x C F ȥ \ x C 2 \ x F 4 \ x C 2 \ x F 0 ?  
 -   \ x C C \ x F D \ x D 7 \ x C 5   \ x C 4 㲻 \ x C 4 \ x D C ֻ Ϊ \ x C 1 \ x C B \ x C E Ҷ \ x F 8 ȥ \ x C 4 Ƕ \ x F 9 \ x B 9 \ x A 4 \ x D 7 \ x F 7   -   \ x C 4 \ x E 3 ˵ \ x B 5 Ķ \ x D 4   \ x C 4 \ x C 7 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C D ˳ \ x F 6 ?  

 \ x C E \ x D 2 \ x C 3 ǲ Ų \ x B B Ҫ \ x C D ˳ \ x F 6 \ x C 4 \ x D 8   \ x C 4 \ x E 3 ˵ \ x B 9 \ x F D Ҫ Ϊ \ x C 1 \ x C B \ x C E Ҷ \ x F 8 ȥ \ x C 9 ϰ \ x E 0 \ x B 5 \ x C 4  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x B F \ x C 9 \ x C 4 \ x E 3 \ x B 8 \ x D 5 ˵ \ x B 2 \ x B B \ x C 4 \ x D C ֻ Ϊ \ x C 1 \ x C B \ x C 4 \ x E 3   \ x C E \ x D 2 Ҳ ͬ \ x D 2 Ⱑ  
 -   \ x D 5 \ x E 6 \ x C A \ x C 7   \ x C E Ҹ \ x F A ˭ \ x B F \ x A A \ x C D \ x E 6 Ц \ x C 4 \ x D 8 ?   -   \ x C E Ұ \ x A 1   \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C E ҿ \ x A A \ x C D \ x E 6 Ц \ x B 0 \ x A 1  
 \ x C E \ x D 2 ȥ \ x C 4 \ x C 7 \ x C 0 ﹤ \ x D 7 \ x F 7   \ x D 2 \ x D 4 Ϊ \ x C 4 \ x D C \ x D 3 \ x C 3 \ x C 9 \ x C F \ x C 9 \ x C C ҵ \ x B C \ x B C \ x C 4 \ x D C   \ x B B \ x B 9 \ x D 3 о \ x C D \ x C A \ x C 7 ϣ \ x C D \ x F B  
 \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x C 4 Ǽ \ x F E д \ x D 7 \ x C 5 " \ x B 1 \ x F 0 \ x C D \ x F C \ x C 1 \ x C B \ x D 1 ˸ \ x E E \ x C E \ x D 2 " \ x B 5 \ x C 4 T \ x D 0 \ x F 4  
 \ x B A \ x C D \ x C 4 Ǹ \ x F 6 \ x B 7 \ x A 8 \ x B 9 \ x F A \ x C 0 и \ x F 4 \ x D 7 Ŵ \ x B 0 \ x B B \ x A 7 \ x B 5 \ x F 7 \ x C 7 \ x E 9  
 \ x B A ð \ x C 9   \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C D \ x C B ѧ   û \ x C A ¶ \ x F 9 \ x C 0 \ x B 2  
 -   û \ x C A ¶ \ x F 9 ?   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   -   \ x B 2 Ų \ x B B \ x C 4 \ x D 8   \ x B 5 \ x B 1 Ȼ \ x D 3 \ x D 0 \ x C A ¶ \ x F 9 \ x C 1 \ x C B  
 -   \ x C E Ҹ \ x F A ˭ \ x B F \ x A A \ x C D \ x E 6 Ц \ x C 4 \ x D 8   -   \ x C E Ұ \ x A 1   \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C E ҿ \ x A A \ x C D \ x E 6 Ц \ x B 0 \ x A 1  
 \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C F \ x E B \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 4 \ x C 7 \ x C 0 \ x E F   \ x D 3 \ x D 0 ʲ ô \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 8 \ x D 0 \ x D 0 \ x C B Ȥ \ x B 5 Ķ \ x A B \ x C E \ x F 7   \ x D 2 \ x F 2 Ϊ \ x C 4 㲻 \ x C 4 \ x D C ֻ Ϊ \ x C 1 \ x C B \ x C E \ x D 2 ȥ \ x C 9 ϰ \ x E 0   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x C 4 \ x D C ֻ \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x B 6 \ x F 8 \ x B 2 \ x B B ȥ \ x C 9 \ x C F ѧ  
 \ x B A ð \ x C 9   \ x C 4 \ x E 3 \ x C A Ƕ Ե \ x C 4   M a x   \ x C E ҵ \ x B 1 Ȼ \ x B B \ x E 1 Ϊ \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 6 \ x F 8 ȥ \ x B 9 \ x A 4 \ x D 7 \ x F 7  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x D 5 \ x E 2 \ x C C \ x E C \ x B 9 \ x F D \ x B 5 \ x C 3 ̫ \ x B 2 \ x B B ˬ   \ x C 6 \ x E 4 ʵ \ x C A \ x C 7 \ x D 4 \ x D B \ x C 1 \ x A 9 \ x B 6 \ x B C \ x B 9 \ x F D \ x B 5 ò \ x B B ˬ  
 \ x C 4 \ x E 3 \ x B 0 ѹ \ x A B \ x C E İ \ x F C \ x B A Ͷ \ x B E Ʒ \ x B 8 \ x F 8 Ū \ x B 6 \ x A A \ x C 1 \ x C B   \ x C E Ҷ \ x A A \ x C 1 \ x C B \ x D 7 \ x F 0 \ x D 1 Ϻ \ x C D һ Ǳ \ x D 4 ڵ \ x C 4 Լ \ x B B \ x E 1 \ x B 6 \ x D 4 \ x C F \ x F 3  
 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B E \ x A A ϲ !  
 \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 ˰ \ x C 9   \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C A Ǿ \ x A A ϲ \ x C 5 ɶ \ x D 4 \ x C 2 \ x E F  
 -   \ x C E \ x D 2 \ x C 3 Ǹ \ x F 8 \ x C 4 \ x E 3 \ x C 2 \ x F 2 \ x C 1 \ x C B \ x D 0 \ x C 2 \ x C A \ x E 9 \ x B 0 \ x F C   -   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 0 µ ĳ \ x F 8 ʦ \ x B 7 \ x F E  
 \ x B B \ x B 9 \ x D 3 \ x D 0 һ \ x B 0 ѷ \ x C 0 \ x C 9 \ x E D \ x B 5 \ x A F \ x B B ɵ \ x B 6  
 \ x B 6 ԰ \ x A 1   \ x C E \ x D 2 \ x C 3 ǿ ɲ \ x B B \ x B B \ x E 1 \ x D 4 \ x D 9 \ x C 2 \ x F 2 һ \ x B C \ x F E \ x B 3 \ x F 8 ʦ \ x B 7 \ x F E \ x C 1 \ x C B  
 M a x   ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x D 2 \ x E 2 ζ \ x D 7 \ x C 5 ʲ ô \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 1 \ x C B \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B E \ x A A ϲ \ x C 5 ɶ \ x D 4     \ x B 6 \ x F 8 \ x C 4 \ x E 3 һ \ x B 8 \ x F 6 Ҳ û \ x D 3 \ x D 0 ?  
 \ x B 2 \ x B B   ѧ У \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 һ \ x B 6 \ x A 8 \ x B B \ x E 1 ӭ \ x C 8 ж \ x F 8 \ x B D \ x E 2 \ x B 5 \ x C 4  
 \ x B E \ x C D \ x C F \ x F 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9   գ \ x D 1 \ x D B ֮ \ x B C \ x E 4   \ x B B \ x B 5 \ x C A ¾ \ x C D \ x C 4 ܱ \ x E 4 \ x B 3 ɺ \ x C 3 \ x C A \ x C 2  
 \ x B 2 \ x B B ȫ \ x C A Ǻ \ x C 3 \ x C A \ x C 2 \ x C 0 \ x B 2     \ x C B \ x F B \ x C 3 ǻ \ x B 9 \ x C A \ x C 7 ʲ ô \ x B 6 \ x B C û \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 2 \ x F 2  
 C a r o l i n e   \ x C 4 㻹 \ x C A \ x C 7 \ x D 3 ж \ x A B \ x C E \ x F 7 \ x C 4 õ \ x C 4  
 \ x B 8 \ x F 8   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C A \ x F 4 \ x D 3 \ x D A \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ǧ \ x B 1 ʺ \ x D 0  
 \ x B 2 \ x B B \ x B 9 \ x F D û \ x D 3 \ x D 0 Ǧ \ x B 1 \ x C A   \ x C E ҵ \ x C 4 Ǧ \ x B 1 ʹ \ x A 9 \ x B B \ x F 5 \ x C 9 ̱ \ x B B ץ \ x C 1 \ x C B  

 \ x B 6 \ x E 0 л \ x D 6 \ x E E λ \ x C 1 \ x C B  
 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B 8 ж \ x A F \ x C 1 \ x C B   \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B E \ x C D û \ x C F 뵽  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 3 \ x C 9 \ x C C \ x E C \ x D F \ x E B ߶   \ x C E \ x D 2 \ x C 3 Ǹ \ x F 8 \ x C 4 \ x E 3 \ x C 2 \ x F 2 \ x B 6 \ x A B \ x C E \ x F 7 \ x C 2 \ x F 0 ?  
 \ x C 4 \ x C 7   \ x C E Ҵ ʻ \ x E 3 7 8 0   \ x C A \ x F D ѧ Ҳ \ x C A \ x C 7 7 8 0  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B D \ x F 0 \ x C 8 \ x D A ר ҵ \ x B 5 \ x C 4 \ x C 8 ˸ \ x F A \ x B 8 \ x F 6 ɵ \ x B 1 \ x C 6 \ x C B Ƶ \ x C 4   \ x D 4 ڳ \ x C 7 \ x C 0 \ x E F \ x C 2 \ x F 2 \ x B 9 \ x F B ֭ \ x B C \ x F 2 ֱ \ x C A Ǵ \ x F 3 \ x B 2 \ x C 4 С \ x D 3 \ x C 3  
 \ x B E \ x C D \ x C F \ x F 1 \ x C E \ x D 2 \ x C 3 ǵ ı \ x C F ҵ \ x C 9 \ x F A \ x B 4 \ x F A \ x B 1 \ x E D   \ x D 4 ڱ \ x C F ҵ \ x B 5 \ x E 4 \ x C 0 \ x F 1 \ x C 9 \ x C F ˵ \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x D 1 \ x F 9   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A \ x C 7 \ x D 4 \ x D A \ x D 2 \ x F D \ x D 3 \ x C 3 \ x D 7 Լ \ x B A ˵ \ x B 5 Ļ \ x B 0 \ x B 0 \ x A 1  
 " \ x C E ҿ \ x B 4 \ x B 5 \ x B D \ x C 1 ˽ \ x F 0 \ x C 8 ڵ \ x C 4 δ \ x C 0 \ x B 4     \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C C \ x E C \ x C F \ x C 2 "  
 -   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C F \ x E B \ x C 8 \ x C 3 \ x C E \ x D 2 ȥ \ x C 2 \ x F 2 \ x B 9 \ x F B ֭ ?   -   \ x B E ͽ \ x F 1 \ x C C \ x E C һ \ x C C \ x E C   \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x B 5 \ x B 0 \ x B 0 ױ \ x F D \ x B 8 \ x C 9   \ x C A \ x C 7 \ x C 1 \ x B 7 ϰ \ x F 1 ѻ \ x A 8 \ x B 4 \ x F 8 \ x B C \ x B C \ x C 7 ɵ ļ 򵥷 \ x B D \ x B 7 \ x A 8  
 \ x C 4 \ x F A \ x D 5 ⼼ \ x C 7 \ x C 9 ͦ \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼ \ x B 0 \ x A 1   \ x B 3 \ x F 8 ʦ  
 \ x B D \ x E 3 \ x C 3 \ x C 7   \ x D 4 \ x D B \ x C 3 ǵ \ x C 3 ˦ \ x B 5 \ x F 4   \ x D 5 \ x E 2 Щ \ x C B \ x C 0 \ x C 6 \ x F 8 \ x B 3 \ x C 1 \ x B 3 \ x C 1 \ x B 5 \ x C 4 ͬ \ x D 7 \ x C 0 \ x B 0 \ x A 1  
 \ x C E \ x D 2 \ x C A Ǳ \ x B B \ x C 0 \ x A 7 \ x D 7 ź \ x C D \ x C 0 \ x C F ̫ ̫ һ \ x C 6 \ x F 0 \ x D 7 \ x F 6 \ x C 1 \ x C B  
 \ x B 2 \ x B B   \ x C E \ x D 2 Ҫ \ x B A \ x C D \ x D 5 \ x E 2 \ x B 4 \ x F 3 \ x B F \ x E 9 ͷ \ x D 4 \ x D A һ \ x C 6 \ x F 0  
 \ x C B \ x F B \ x B 4 Ӳ \ x B B ˵ \ x B B \ x B 0   \ x B 2 \ x B B \ x B B \ x E 1 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 8 \ x C 7 \ x C 2 鷳   \ x C 4 \ x E 3 \ x B 8 Ͻ \ x F 4 \ x B 9 \ x F 6 \ x B B \ x D 8 ȥ \ x B 0 \ x C 9  
 -   \ x B B \ x D 8 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x D 7 \ x C 0 \ x D 7 \ x D 3 ȥ   \ x C 5 \ x D 6 A l b e r t   -   \ x B A \ x C 3 \ x C 0 \ x B 2 \ x B A \ x C 3 \ x C 0 \ x B 2   \ x C E һ \ x D 8 ȥ  
 \ x C 4 \ x E 3 \ x B D \ x D 0 \ x C E \ x D 2 \ x C 5 \ x D 6 A l b e r t \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C A Ǻ \ x D A \ x C 8 \ x C B   \ x B 2 \ x B B \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E ҳ \ x A 4 \ x B 5 \ x C 3 \ x C 5 \ x D 6   \ x B 6 ԰ \ x C 9 ?  
 ϲ \ x B E 綯 \ x B B \ x A D \ x C 0 \ x E F \ x B 5 ĺ \ x D A \ x C 8 ˽ \ x C 7 ɫ  
 \ x C E \ x D 2 ÿ \ x C 4 궼 ȥ \ x B D \ x A 1 \ x C 9 \ x E D \ x B 7 \ x B F \ x C 1 \ x B D \ x B 5 \ x B D \ x C 8 \ x F D \ x B 4 \ x C E \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x C C \ x F D \ x B 5 \ x B D ǰ \ x C 3 \ x E 6 \ x B 5 \ x C 4 \ x C 8 ˾ \ x B B \ x D 4 ڽ \ x B 2 \ x B B \ x B 0   \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 4 ں 決  
 \ x B 2 \ x B B \ x B 2 \ x B B \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x C C \ x F D \ x B 5 \ x B D \ x B 5 ľ \ x C D \ x C A Ǻ 決 \ x B 5 \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x D 5 \ x E 6 \ x B 5 Ĵ \ x F 3 ʦ \ x B C \ x B 6 \ x B A 決  
 \ x B 5 \ x B 0 \ x B 0 ױ \ x F D Ҫ \ x D 3 к ÿ \ x B 4 \ x B 5 ļ \ x E 2 ͷ  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x B 5 ļ \ x E 2 ͷ Ҫ \ x D 3 \ x D 6 ʪ \ x D 3 ּ \ x E 2  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x D 3 \ x C 3 \ x C A \ x D 6 ȥ \ x C 4 \ x F 3 \ x C B \ x F C \ x C 3 \ x C 7  
 \ x B 4 \ x F 3 \ x B 3 \ x F 8   \ x D 4 \ x D B \ x C 1 \ x A 9 \ x C 4 \ x D 0 \ x C 8 \ x C B ֮ \ x B C \ x E 4 ˵ \ x D 5 \ x E 6 \ x B 8 \ x F 1 \ x B 5 \ x C 4   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 и \ x F 6 \ x C E \ x C A \ x C C \ x E 2 Ҫ \ x B D \ x E 2 \ x B E \ x F 6  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 M a x \ x B 2 \ x B B \ x C 4 ܺ \ x C D \ x C 4 Ǹ \ x F 6 \ x B 4 \ x F 3 \ x B F \ x E 9 ͷ \ x D 4 \ x D A һ \ x C 6 \ x F 0   \ x C B \ x F B \ x B 2 \ x B B \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x C 8 \ x C B  
 \ x C E Ҹ ո \ x D 5 \ x D 4 \ x D A \ x C 4 Ǳ ߿ \ x B 4 \ x B 5 \ x B D   \ x C B \ x F B Ψ һ \ x B 8 \ x D 0 \ x D 0 \ x C B Ȥ \ x B 5 ļ \ x E 2 ͷ \ x B E \ x C D \ x C A \ x C 7 M a x \ x B 5 \ x C 4  
 \ x C E \ x D 2 ˵ \ x B 5 Ŀ \ x C 9 \ x C A \ x C 7 \ x D 0 ز \ x B F Ŷ   \ x B 4 \ x F 3 \ x B 3 \ x F 8  
 J o h n \ x B 3 \ x F 8 ʦ   D e k e \ x B 3 \ x F 8 ʦ ˵ \ x C 4 \ x E 3 \ x D 5 \ x F D \ x D 4 \ x D A \ x D 0 \ x D 4 ɧ \ x C 8 \ x C 5 M a x  
 \ x B 1 \ x F 0 \ x B 3 \ x B 6 \ x C 1 \ x C B  
 Ҫ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x D 4 \ x D A ɧ \ x C 8 \ x C 5 ʲ ô \ x C 8 \ x C B   \ x C 4 Ǹ \ x F 6 \ x C 8 ˻ \ x B 9 \ x B 2 \ x B B \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 2 \ x E F   \ x B 4 \ x F 3 \ x B 3 \ x F 8  
 \ x D 5 \ x E 6 \ x C A ǵ \ x C 4  
 -   һ \ x B B \ x E 1 \ x B 6 \ x F 9 \ x B E ͻ \ x D 8 \ x C 0 \ x B 4   \ x B 4 \ x F 3 M a r y   -   \ x C 4 㶮 \ x B 5 \ x C 4  
 -   \ x C E ҵ Ĺ \ x F B ֭ \ x C 4 \ x D 8 ?   \ x D 5 ⶼ һ С ʱ \ x C 1 \ x C B   -   \ x C 7 \ x E 9 \ x D 0 \ x F 7 \ x C E ޳ \ x A 3 \ x B 5 \ x C 4 С \ x B E \ x A B \ x C 1 \ x E 9 ȥ \ x C 2 \ x F 2 \ x C 1 \ x C B  
 \ x C E \ x D 2 Ҫ \ x B D \ x F 8 ȥ \ x B 8 \ x F A N i c h o l a s \ x B 4 \ x F 3 \ x B 3 \ x F 8 \ x B 5 \ x F 7 \ x C 7 \ x E 9 \ x C 1 \ x C B   \ x B 5 \ x C 8 \ x C E \ x D 2 һ \ x B D \ x F 8 \ x C 3 \ x C 5   \ x C 4 \ x E 3 \ x B E \ x C D ˵  
 " C a r o l i n e   \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x F 4 \ x B C \ x A B \ x C 1 \ x C B "  
 \ x B 2 \ x B B \ x D 0 \ x D 0  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x C 9 \ x E D \ x C C 岻 \ x D 4 \ x C A \ x D 0 \ x E D \ x C E \ x D 2 \ x D 5 \ x E 2 ô ˵  
 \ x C E Ҹ \ x F C \ x C 0 \ x D 6 \ x D 2 \ x E 2 \ x B D \ x F 8 ȥ \ x B A \ x B 0   " \ x C E ҵ \ x C 3 \ x C 1 \ x C B \ x D 2 \ x F 5 ʭ     \ x D 3 \ x D 0 \ x C 8 \ x F D ֻ \ x B B \ x B 9 \ x C C ӳ \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B "  
 \ x B 4 \ x F 2 9 1 1   \ x B 4 \ x F 2 9 1 1  
 \ x C 4 Ǹ \ x F 6 \ x B 4 \ x F 4 \ x C 3 ȵ Ļ \ x E C Ѫ \ x C 4 г \ x F 6 \ x C A ¶ \ x F 9 \ x C 1 \ x C B  
 D e k e ?  
 \ x C B \ x F B \ x D 3 \ x D 0 \ x C C \ x C 7 \ x C 4 \ x F 2 \ x B 2 \ x A 1   \ x C B \ x F B \ x D 0 \ x E 8 Ҫ \ x D 2 ȵ \ x B A \ x C B \ x D 8  
 \ x D 3 \ x D 0 ˭ \ x D 4 \ x F 8 ʩ \ x D 0 й \ x F D \ x D 5 \ x E B ͷ \ x C 2 \ x F 0 ?  
 ʩ \ x D 0 и \ x F A " ֱ \ x B D \ x D 3 ͱ \ x B D \ x F 8 ȥ " \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x D 2 \ x E 2 ˼ \ x B 0 \ x C 9 ?  
 \ x B A ܺ \ x C 3   \ x B A ܺ \ x C 3   M a x   \ x B F \ x E C \ x B 9 \ x F D \ x C 0 \ x B 4   \ x B F \ x E C \ x B 9 \ x F D \ x C 0 \ x B 4  
 \ x B A õ \ x C 4   \ x C B \ x F B \ x B 5 \ x C 4 ע \ x C 9 \ x E 4 \ x C 6 \ x F 7 \ x D 4 \ x D A \ x D 1 \ x F C \ x B 0 \ x F C \ x C 0 \ x E F  
 \ x C E \ x D 2 \ x D 2 \ x D 4 ǰ \ x D 7 \ x F 6 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ʱ   \ x B 1 \ x B 3 \ x B E \ x B 0 \ x D 2 \ x F 4 \ x C 0 \ x D 6   \ x B 6 \ x B C \ x C A \ x C 7 \ x C C \ x F A \ x C 4 \ x E F \ x D 7 Ӿ \ x F C \ x C D ŵ \ x C 4   \ x D 5 \ x E 2 \ x B 4 \ x C E Ҳ \ x B 2 \ x B B ֪ \ x D 0 в \ x B B \ x D 0 \ x D 0  
 \ x B E \ x C D ֱ \ x B D Ӵ \ x C 1 \ x B D \ x F 8 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x D 0 Ը \ x D 0 \ x C 8 \ x E 2 \ x C C \ x E 5 \ x C 0 \ x E F \ x B 0 \ x C 9  
 \ x C 9 ϵ ۱ \ x A 3 \ x D 3 Ӱ \ x A 1  
 Ŷ   \ x C E \ x D 2 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C B \ x C 0 \ x D 5 \ x E B ͷ \ x C 1 \ x C B   \ x B F \ x B 4 \ x B 2 \ x B B \ x C F \ x C 2 ȥ \ x C 1 \ x C B  


 С \ x B D \ x E 3 \ x C 3 \ x C 7   ע \ x D 2 \ x E 2 \ x B 5 \ x E 3 \ x D 0 \ x C E \ x C F \ x F 3 \ x B A \ x C 3 ô  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C B \ x F B \ x C 3 ǲ \ x B B \ x C 8 \ x C 3 \ x C E ұ \ x A 7 С \ x B A \ x A 2  
 M a x   Ϊ \ x C 1 ˷ \ x C 0 ֹ \ x C 0 \ x E 0 \ x C B \ x C 6 \ x C A ¼ \ x F E \ x B 5 ķ \ x A 2 \ x C 9 \ x F A   \ x D 2 Ժ \ x F 3 \ x C 4 \ x E 3 \ x B E ͺ \ x C D D e k e һ \ x D 7 \ x E 9 \ x B 0 \ x C 9  
 -   \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 2 \ x F 0 ?   -   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 1 \ x D 8 \ x D 0 \ x E B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E \ x D 2 Ҳ û \ x B 0 취  
 M a x ?  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 1 \ x D 8 \ x D 0 \ x E B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E \ x D 2 Ҳ û \ x B 0 취  
 Ŷ   \ x C E ҵ \ x C 4 \ x C C \ x E C \ x C 4 \ x C 5   ( \ x B 7 \ x A 8 \ x D 3 \ x E F )  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A ǹ \ x C A \ x D 2 ⲻ \ x B 0 \ x B 4 ʱ ע \ x C 9 \ x E 4 \ x D 2 ȵ \ x B A \ x C B ص \ x C 4 ?  
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x C F \ x E B \ x B 8 \ x F A \ x C 4 \ x E 3 һ \ x D 7 \ x E 9  
 B e b e   \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 5 Ҳ \ x B B \ x B 5 \ x B D \ x B 3 \ x F 8 ʦ \ x B 7 \ x F E  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E Ҳ \ x B B \ x C 4 ܴ \ x A 9 \ x B 3 \ x F 8 ʦ \ x B 7 \ x F E   \ x B F \ x C 9 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ں \ x D C \ x C 0 \ x E 4     Ҳ \ x B 2 \ x B B \ x C 4 \ x D C \ x D 5 \ x F B \ x C C 춼 \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x B C \ x F E \ x D 2 · \ x F E \ x B 0 \ x C 9  
 \ x C E \ x D 2 Ҳ \ x D 0 \ x E D \ x C 4 ܰ \ x E F \ x C 9 \ x C F \ x C 4 \ x E 3  
 \ x C 4 \ x E 3 \ x B F ɲ \ x B B \ x C 4 ܾ \ x C D \ x D 5 \ x E 2 ô \ x D 3 \ x D 6 ʪ \ x D 3 \ x D 6 \ x C 0 \ x E 4 \ x B 5 \ x D 8 վ \ x D 7 \ x C 5  
 -   \ x B 4 \ x A 9 \ x C E ҵ \ x C 4 \ x C D \ x E 2 \ x C C װ \ x C 9   -   Ŷ   \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x D 0 \ x D 0  
 \ x C 4 㲻 \ x D 3 \ x C 3 . . .   Ŷ   \ x D 5 \ x E 2 Ҳ \ x D 0 \ x D 0 \ x C 2 \ x E F  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x B 5 \ x D 7 \ x C F \ x C 2 ɶ Ҳ û \ x B 4 \ x A 9   \ x B 2 \ x B B \ x B 9 \ x F D \ x B D ̿ ε \ x C 4 ʱ \ x B A \ x F 2 \ x D 7 \ x D C \ x C A Ǻ \ x D C \ x C 8 \ x C 8  
 Ŷ   \ x C A Ǻ \ x D C \ x C 8 \ x C 8   \ x C 8 ȱ \ x A C \ x C 1 \ x C B  
 Ŷ   \ x C E ҵ \ x C 4 \ x C C \ x E C \ x C 4 \ x C 5  
 \ x C E Ҹ ո \ x D 5 \ x D 5 \ x F D \ x B 8 \ x F 8 C a r o l i n e \ x B 6 \ x A B \ x C E \ x F 7   ( \ x D 5 \ x F D \ x C 8 \ x C 3 C a r o l i n e ˬ . . . )  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C B \ x F D \ x D 0 \ x E 8 Ҫ \ x B 6 \ x A B \ x C E \ x F 7 \ x B 4 \ x A 9   Ȼ \ x B A \ x F 3 . . .   \ x C B \ x F D \ x C F \ x D 6 \ x D 4 ھ \ x C D \ x D 3 \ x D 0 \ x C 1 \ x C B  
 \ x B 4 \ x F D \ x B B \ x E 1 \ x B C \ x F B   \ x B 3 \ x F 8 ʦ  
 C a r o l i n e . . .  
 M a x   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x D 5 ҵ \ x B D \ x D 0 \ x C B Ȥ \ x B 5 \ x E 3 \ x C 1 \ x C B  
 \ x D 5 \ x E 6 \ x C A ǹ \ x D 6 \ x C 1 \ x C B     \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A Ǻ \ x C 3 ѧ \ x C 9 \ x F A \ x C 1 \ x C B ?  
 \ x C 4 \ x E 3 ȴ Ҫ \ x B 8 \ x F A \ x C 0 \ x C F ʦ \ x B 9 \ x F 6 \ x B 4 \ x B 2 \ x B 5 \ x A 5 ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 6 û \ x D 3 \ x D 0 \ x D 5 \ x E 6 \ x B 9 \ x F 6 \ x B 9 \ x F D   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x C F \ x E B \ x C 2 \ x F 0 ?  
 \ x C E Ҳ \ x B B \ x C F \ x F E \ x B 5 \ x C 3   \ x B 2 \ x B B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x B 5 \ x C 3 ץ \ x B D \ x F 4 \ x C 1 \ x C B   Ҫ \ x B 2 \ x B B \ x B 4 \ x F 3 M a r y \ x B E ͸ 㶨 \ x C B \ x F B \ x C 1 \ x C B  
 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
 \ x B 7 \ x A D \ x D 2 \ x E B :
   O z   B l a s t e r l i v e   У \ x B 6 \ x D 4 :   ŷ ƨ ƨ  
