 Ladies and gentlemen , for the first time ever
 Ů ʿ \ x C 3 \ x C 7   \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7   \ x C 8 \ x D D \ x C E ҵ \ x D A һ \ x B 4 \ x C E \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 3 ƺ \ x F 4   L a d i e s   a n d   g e n t l e m e n ,   f o r   t h e   f i r s t   t i m e   e v e r  
 Mr. and Marshall Eriksen and Lily Aldrin .
 \ x C 2 \ x E D \ x D 0 ޡ \ x A 4 \ x B 0 \ x A 3 \ x C 0 \ x E F \ x B F \ x C B ɭ \ x B A \ x C D \ x C 0 \ x F 2 \ x C 0 򡤰 µ \ x C 2 \ x C 1 ַ \ x F 2 \ x B 8 \ x B E   M r .   a n d   M a r s h a l l   E r i k s e n   a n d   L i l y   A l d r i n .  
 Does it make you kind of sad that we don 't share the same last name ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x D 3 \ x D 0 \ x D 3 \ x C 3 ͬ һ \ x B 8 \ x F 6 \ x D 0 \ x D 5 \ x C A \ x C F   \ x C 4 \ x E 3 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 3 е \ x E 3 \ x C 9 \ x C B \ x D 0 \ x C 4 ?  
 You know , in a totally evolved 21st- century kind of way , yeah , a little .
 D o e s   i t   m a k e   y o u   k i n d   o f   s a d   t h a t   w e   d o n ' t   s h a r e   t h e   s a m e   l a s t   n a m e ?   \ x D 4 \ x D A 2 1 \ x C A \ x C 0 \ x B C ͵ Ľ \ x F 1 \ x C C \ x E C \ x C 0 \ x B 4 \ x B F \ x B 4   Y o u   k n o w ,   i n   a   t o t a l l y   e v o l v e d   2 1 s t - c e n t u r y   k i n d   o f   w a y ,  

 \ x C A \ x C 7 \ x D 3 \ x D 0 һ \ x B 5 \ x E 3 \ x B 6 \ x F 9   y e a h ,   a   l i t t l e .  
 You know what we should do ?
 \ x C A \ x C 7 \ x D 3 \ x D 0 һ \ x B 5 \ x E 3 \ x B 6 \ x F 9  
 We should come up with a whole new last name .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 3 Ǹ \ x C 3 \ x D 7 \ x F 6 ʲ ô   Y o u   k n o w   w h a t   w e   s h o u l d   d o ?  
 Oh , that 's easy -- Lily and Marshall Skywalker .
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 \ x C 3 \ x D 3 \ x C 3 һ \ x B 8 \ x F 6 ȫ \ x D 0 µ \ x C 4 \ x D 0 \ x D 5   W e   s h o u l d   c o m e   u p   w i t h   a   w h o l e   n e w   l a s t   n a m e .   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 8 \ x D D \ x D 2 \ x D 7   \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x B A \ x C D \ x C 2 \ x E D \ x D 0 ޡ \ x A 4 ˹ \ x B F \ x A D \ x C E ֿ \ x C B   O h ,   t h a t ' s   e a s y - -   L i l y   a n d   M a r s h a l l   S k y w a l k e r .  
 Lily and Marshall Hasselhoff . I got it .
 \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x B A \ x C D \ x C 2 \ x E D \ x D 0 ޡ \ x A 4 \ x B 9 \ x F E ˹ \ x B B \ x F 4 \ x B 7 \ x F 2   L i l y   a n d   M a r s h a l l   H a s s e l h o f f .  
 You ready ? - You ready ? - Yeah .
 \ x C E \ x D 2 \ x C F 뵽 һ \ x B 8 \ x F 6   Ҫ \ x C C \ x F D \ x C 2 \ x F 0   I   g o t   i t .
 Lily and Marshall Awesome .
   Y o u   r e a d y ?   -   ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B ?   -   \ x E 0 \ x C 5   -   Y o u   r e a d y ?   -   Y e a h .  
 Have you met the Awesomes ?
 \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x B A \ x C D \ x C 2 \ x E D \ x D 0 ޡ \ x A 4 ŷ ɭ   ( ָ \ x C 1 \ x B D \ x C 8 \ x C B Ϊ \ x B E \ x F 8 \ x C 5 \ x E 4 )   L i l y   a n d   M a r s h a l l   A w e s o m e .   \ x C 4 \ x E 3 \ x C 5 \ x F 6 \ x B C \ x F B ŷ ɭ \ x B 7 \ x F 2 \ x B 8 \ x B E \ x C 1 \ x C B ?  
 Marshall , Lily , their son , Totally and their daughter , Freakin ' ?
 H a v e   y o u   m e t   t h e   A w e s o m e s ?   \ x C 2 \ x E D \ x D 0 \ x D E   \ x C 0 \ x F 2 \ x C 0 \ x F 2   \ x C B \ x F B \ x C 3 ǵ Ķ \ x F 9 \ x D 7 \ x D 3   \ x B 5 \ x B 1 Ȼ \ x B B \ x B 9 \ x D 3 \ x D 0 Ů \ x B 6 \ x F 9   \ x B 8 \ x A 5 \ x C 0 \ x E F \ x B D \ x F 0   M a r s h a l l ,   L i l y ,   t h e i r   s o n ,   T o t a l l y   a n d   t h e i r   d a u g h t e r ,   F r e a k i n ' ?  
 I love you , Mr. Awesome . I love you , Mrs. Awesome .
 \ x C E Ұ \ x A E \ x C 4 \ x E 3   ŷ ɭ \ x C F \ x C 8 \ x C 9 \ x F A   I   l o v e   y o u ,   M r .

   A w e s o m e .  

 \ x C E Ұ \ x A E \ x C 4 \ x E 3   ŷ ɭ \ x B 7 \ x F 2 \ x C 8 \ x C B   I   l o v e   y o u ,   M r s .

   A w e s o m e .  
 - So ...

 - So ... Wedding 's over .
 -   \ x C 4 \ x C 7 ô . . .   -   \ x D 4 \ x F 5 \ x D 1 \ x F 9   -   S o . . .   -   S o . . .  
 Yes , it is .
 \ x B B \ x E 9 \ x C 0 \ x F 1 \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B   W e d d i n g ' s   o v e r .  
 I guess starting tomorrow , we can tell people .
 \ x C A ǵ \ x C 4   Y e s ,   i t   i s .   \ x C E \ x D 2 \ x C F \ x E B \ x C 3 \ x F 7 \ x C C \ x E C   I   g u e s s   s t a r t i n g   t o m o r r o w ,  
 Tell people what ?
 \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 Ը \ x F A \ x B 1 \ x F 0 \ x C 8 \ x C B \ x D 0 \ x F B \ x B 2 \ x B C \ x C 1 \ x C B   w e   c a n   t e l l   p e o p l e .   \ x D 0 \ x F B \ x B 2 \ x B C ʲ ô ?  
 Hi , Barney .
 T e l l   p e o p l e   w h a t ?  
 Tell people what ?
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x B 0 \ x C D \ x C 4 \ x E 1   H i ,   B a r n e y .  
 The food looks delicious , doesn 't it ?
 \ x D 0 \ x F B \ x B 2 \ x B C ʲ ô ?   T e l l   p e o p l e   w h a t ?  
 Tell people what ?
 \ x C 4 \ x C 7 Щ ʳ \ x C E ￴ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A ܺ ó \ x D 4   T h e   f o o d   l o o k s   d e l i c i o u s ,   d o e s n ' t   i t ?  
 Nothing .
 \ x D 0 \ x F B \ x B 2 \ x B C ʲ ô ?  
 Oh , okay .
 T e l l   p e o p l e   w h a t ?   û ʲ ô   N o t h i n g .  
 Tell people what ?
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x D 0 \ x F B \ x B 2 \ x B C ʲ ô ?  
 Can we talk about this later ?
 O h ,   o k a y .   T e l l   p e o p l e   w h a t ?  
 Absolutely .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C D \ x E D \ x B 5 \ x E 3 \ x B 6 \ x F 9 \ x D 4 \ x D 9 ̸ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B B \ x B 0 \ x C C \ x E 2 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 Tell people what ?
 C a n   w e   t a l k   a b o u t   t h i s   l a t e r ?   \ x C 4 ǲ \ x B B \ x D 0 \ x D 0   \ x B 5 \ x B D \ x B 5 \ x D 7 \ x D 0 \ x F B \ x B 2 \ x B C ʲ ô ?  
 - Hi .

 Have you met Barney ?
 A b s o l u t e l y .   T e l l   p e o p l e   w h a t ?  
 - Hey .
 \ x C 4 \ x E 3 \ x B C \ x F B \ x B 9 \ x F D \ x B 0 \ x C D \ x C 4 \ x E 1 \ x C 2 \ x F 0   -   H i .
 Barney Stinson .
   H a v e   y o u   m e t   B a r n e y ?   -   H e y .
 Lovely dress .
   B a r n e y   S t i n s o n .  
 I know , I 'm sick of these things , too .
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x B 0 \ x C D \ x C 4 ᡤ ˹ ͡ ɭ   \ x D 2 · \ x F E \ x B A \ x D C Ư \ x C 1 \ x C 1   L o v e l y   d r e s s .   I   k n o w ,   I ' m   s i c k   o f   t h e s e   t h i n g s ,   t o o .  
 It 's like the same wedding over and over again .
 \ x C E \ x D 2 Ҳ \ x B 6 \ x D 4 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x D 1 ᷳ ͸ \ x C 1 \ x C B  
 You 're totally right .
 \ x B E \ x C D \ x C F \ x F 1 ͬ һ \ x B 8 \ x F 6 \ x B B \ x E 9 \ x C 0 \ x F 1 \ x D 6 ظ \ x B 4 һ \ x B 1 \ x E 9 \ x D 3 \ x D 6 һ \ x B 1 \ x E 9   \ x C 4 \ x E 3 \ x C D \ x E A ȫ ˵ \ x B 6 \ x D 4 \ x C 1 \ x C B   I t ' s   l i k e   t h e   s a m e   w e d d i n g   o v e r   a n d   o v e r   a g a i n .   Y o u ' r e   t o t a l l y   r i g h t .  
 You want to dance ?

 Great , see you out there .
 Ҫ \ x C C \ x F 8 \ x C E \ x E 8 \ x C 2 \ x F 0 ?   \ x B A ü \ x A B \ x C 1 \ x C B   \ x C E \ x E 8 \ x B 3 \ x D 8 \ x C 9 ϼ \ x F B   Y o u   w a n t   t o   d a n c e ?   G r e a t ,   s e e   y o u   o u t   t h e r e .
 Tell people what ?
   T e l l   p e o p l e   w h a t ?  
 Look , this is just not something we want to talk about right now , okay , Barney ?
 \ x D 0 \ x F B \ x B 2 \ x B C ʲ ô ?   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 ڲ \ x B B \ x C F \ x E B ̸ \ x C 2 \ x D B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B B \ x B 0 \ x C C \ x E 2   \ x B A \ x C 3 \ x C 2 \ x F 0   \ x B 0 \ x C D \ x C 4 \ x E 1 ?  

 L o o k ,   t h i s   i s   j u s t   n o t   s o m e t h i n g   w e   w a n t   t o   t a l k   a b o u t   r i g h t   n o w ,   o k a y ,   B a r n e y ?  
 Okay .


 \ x B A ð \ x C 9   O k a y .  
 Whoo , that was a close one . Think he 'll actually let it go ?
 \ x B 2 \ x E E \ x B 5 \ x E 3 \ x B 6 \ x F 9 \ x B 0 \ x F C \ x B 2 \ x B B ס \ x C 1 \ x C B   W h o o ,   t h a t   w a s   a   c l o s e   o n e .  
 Tell people what ?
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C B \ x F B \ x B B \ x E 1 \ x B E \ x C D \ x D 5 \ x E 2 ô \ x C B \ x E 3 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 Tell people what ?
 T h i n k   h e ' l l   a c t u a l l y   l e t   i t   g o ?  
 Tell people what ?
 \ x D 0 \ x F B \ x B 2 \ x B C ʲ ô ? \ x D 0 \ x F B \ x B 2 \ x B C ʲ ô ? \ x D 0 \ x F B \ x B 2 \ x B C ʲ ô ?  
 Tell people what ?
 T e l l   p e o p l e   w h a t ?   T e l l   p e o p l e   w h a t ?   T e l l   p e o p l e   w h a t ?  
 Tell people ...
 \ x D 0 \ x F B \ x B 2 \ x B C ʲ ô ? \ x D 0 \ x F B \ x B 2 \ x B C . . .  

 T e l l   p e o p l e   w h a t ?

   T e l l   p e o p l e . . .  
 There 's a black Nissan Stanza in the parking lot with it 's lights on . Tell people what ? Tell people what ?
 ͣ \ x B 3 \ x B 5 \ x B 3 \ x A 1 \ x D 3 \ x D 0 һ \ x C 1 \ x B E \ x B A \ x D A ɫ \ x C 4 \ x E 1 ɣ û \ x D 3 й س \ x B 5 \ x B 5 \ x C 6   T h e r e ' s   a   b l a c k   N i s s a n   S t a n z a   i n   t h e   p a r k i n g   l o t   w i t h   i t ' s   l i g h t s   o n .  

 \ x D 0 \ x F B \ x B 2 \ x B C ʲ ô ? \ x D 0 \ x F B \ x B 2 \ x B C ʲ ô ?  
 Subtitles :
 T e l l   p e o p l e   w h a t ?   T e l l   p e o p l e   w h a t ?  
 Willow 's Team Transcript :
 \ x B 1 \ x B E \ x D 7 \ x D 6 Ļ \ x D 3 \ x C 9 Y Y e T s \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9 ԭ \ x B 4 \ x B 4 \ x B 7 \ x A D \ x D 2 \ x E B \ x D 6 \ x C 6 \ x D 7 \ x F 7   \ x B D \ x F 6 \ x B 9 \ x A 9 ѧ ϰ \ x B D \ x B B \ x C 1 \ x F 7 ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ ӯ \ x C 0 \ x F B \ x D 0 \ x D 0 Ϊ   \ x B B \ x B 6 ӭ \ x B 7 \ x C 3 \ x C E \ x C A Y Y e T s \ x C 3 \ x C 0 \ x B E \ x E 7 \ x C 2 \ x D B ̳ \ x B D \ x F 8 \ x D 0 н \ x B B \ x C 1 \ x F 7   w w w . Y Y E T S . c o m   S u b t i t l e s   :

   W i l l o w ' s   T e a m  
 Raceman www . forom . com
 \ x C 0 ϰ \ x D 6 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x B 5 \ x C 4 \ x C 0 \ x C B \ x C 2 \ x F E ʷ   \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 ڶ \ x F E ʮ \ x B 6 \ x F E \ x B C \ x A F   T r a n s c r i p t   :   R a c e m a n  

 \ x B 7 \ x A D \ x D 2 룺   ɳ \ x D D \ x E 6   У \ x B 6 ԣ \ x B A   Ҷ \ x E C \ x E 3  

 w w w . f o r o m . c o m  
 Can I get a water please ?
 \ x B A \ x F 3 \ x C 6 ڣ \ x B A   o l i v e r 0 9 5 1   \ x D 7 \ x D 6 Ļ \ x B C \ x E 0 \ x D 6 ƣ \ x B A   Ҷ \ x E C \ x E 3  
 - Tell people what ?

 - Oh , God !

 Okay .
 \ x C 7 \ x E B \ x B 8 \ x F 8 \ x C E \ x D 2 һ \ x B 1 \ x A D ˮ   C a n   I   g e t   a   w a t e r   p l e a s e ?  
 Look , we have some ... news .
 -   \ x D 0 \ x F B \ x B 2 \ x B C ʲ ô ?   -   \ x C C \ x E C \ x C 4 \ x C 5   \ x B A ð \ x C 9   -   T e l l   p e o p l e   w h a t ?   -   O h ,   G o d !
 But we don 't want to draw attention away from Lily and Marshall 's big day .
   O k a y .   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x D 3 \ x D 0 Щ . . . \ x C A \ x C 2 \ x C 7 \ x E 9 Ҫ ˵   L o o k ,   w e   h a v e   s o m e . . .   n e w s .  
 So just forget about it until they leave for the honeymoon . Fine .
 \ x B 5 \ x A B \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x B A \ x C D \ x C 2 \ x E D \ x D 0 ޵ ĺ \ x C 3 \ x C 8 \ x D 5 \ x D 7 \ x D 3   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C F \ x E B \ x C 8 ô \ x F 3 \ x B C Ұ \ x D 1 \ x C A \ x D 3 \ x C F ߴ \ x D 3 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 9 \ x E D \ x C 9 \ x C F Ų \ x B F \ x A A   B u t   w e   d o n ' t   w a n t   t o   d r a w   a t t e n t i o n   a w a y   f r o m   L i l y   a n d   M a r s h a l l ' s   b i g   d a y .  
 - It 's pretty big , though .
 \ x C B \ x F 9 \ x D 2 Ա \ x F 0 \ x D 4 \ x D 9 \ x C C \ x E 1 \ x D 5 \ x E 2 \ x C A \ x C 2 \ x C 1 \ x C B   \ x B 5 \ x C 8 \ x C B \ x F B \ x C 3 \ x C 7 ȥ \ x B 6 \ x C 8 \ x C 3 \ x D B \ x D 4 \ x C 2 \ x C 1 \ x C B \ x D 4 \ x D 9 ˵   S o   j u s t   f o r g e t   a b o u t   i t   u n t i l   t h e y   l e a v e   f o r   t h e   h o n e y m o o n .  
 - Oh , my God , just tell me !
 \ x B A ð \ x C 9   F i n e .  
 - Oh , help us . - What 's wrong ? We 're starving .
 -   \ x C 4 ǿ \ x C 9 \ x C A Ǹ \ x F 6 \ x B E \ x A A \ x C 8 ˵ \ x C 4 \ x C F \ x F B Ϣ   - \ x C 9 ϵ ۰ \ x A 1   \ x B F \ x E C \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2   -   I t ' s   p r e t t y   b i g ,   t h o u g h .
 We planned this amazing meal with the caterers , and we haven 't had a bite of it .
   -   O h ,   m y   G o d ,   j u s t   t e l l   m e !   -   \ x B 0 \ x E F \ x B 0 \ x E F \ x C E \ x D 2 \ x C 3 \ x C 7   -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B   -   O h ,   h e l p   u s .   -   W h a t ' s   w r o n g ?  

 \ x C E ҿ \ x E C \ x B 6 \ x F 6 \ x C B \ x C 0 \ x C 1 \ x C B   W e ' r e   s t a r v i n g .  
 Every time we get near the food , we get cocktail weiner blocked .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 þ Ƶ 갲 \ x C 5 \ x C 5 \ x C 1 \ x C B   \ x D 5 \ x E 2 ô \ x C 3 \ x C 0 ζ \ x B 5 \ x C 4 ʳ Ʒ   W e   p l a n n e d   t h i s   a m a z i n g   m e a l   w i t h   t h e   c a t e r e r s ,   \ x B F \ x C 9 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 һ \ x B F ڶ \ x B C û \ x B 3 \ x D 4 \ x C 9 \ x C F   a n d   w e   h a v e n ' t   h a d   a   b i t e   o f   i t .  
 Marshall !
 ÿ \ x B 4 θ \ x D 5 \ x C F \ x E B \ x B 3 \ x D 4 \ x D 7 ܻ ᱻ \ x B C \ x A 6 β \ x B E ƴ \ x F A \ x C C \ x E 6   E v e r y   t i m e   w e   g e t   n e a r   t h e   f o o d ,   w e   g e t   c o c k t a i l   w e i n e r   b l o c k e d .  

 \ x C 2 \ x E D \ x D 0 \ x D E   M a r s h a l l !  
 We haven 't eaten all day .

 All right , let 's run some interference .

 Yeah , we 'll get you back to your table . Come on .
 \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x D 5 \ x F B \ x C C 춼 û \ x B 3 Զ \ x A B \ x C E \ x F 7 \ x C 1 \ x C B   W e   h a v e n ' t   e a t e n   a l l   d a y .  
 Oh , there you are .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x C F \ x E B \ x C F \ x E B \ x B 0 취   A l l   r i g h t ,   l e t ' s   r u n   s o m e   i n t e r f e r e n c e .   \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 ܰ \ x B 2 \ x C E ȵ \ x C 4 \ x D 7 \ x F 8 \ x B 5 \ x B D \ x B 2 \ x C D \ x D 7 \ x C 0 \ x C 9 \ x C F ȥ   Y e a h ,   w e ' l l   g e t   y o u   b a c k   t o   y o u r   t a b l e .   C o m e   o n .  
 My dear , you look so beautiful . Thanks , Grammie , but we really need to ...
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   O h ,   t h e r e   y o u   a r e .  
 And you ... you look like a 1940s movie star .
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x D 5 \ x E 6 Ư \ x C 1 \ x C 1   M y   d e a r ,   y o u   l o o k   s o   b e a u t i f u l .   л л   \ x B 8 \ x F 1 \ x C 0 \ x B C   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x F D \ x B 4 \ x F 2 \ x C B \ x E 3 . . .   T h a n k s ,   G r a m m i e ,   b u t   w e   r e a l l y   n e e d   t o . . .  
 And you look like a pepper- crusted rack of lamb with mint jelly .
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3 . . .   \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B E \ x C D \ x C F \ x F 1 \ x C B \ x C 4 ʮ \ x C 4 \ x E A \ x B 4 \ x F A \ x B 5 ĵ \ x E 7 Ӱ \ x C 3 \ x F 7 \ x D 0 \ x C 7   A n d   y o u . . .   y o u   l o o k   l i k e   a   1 9 4 0 s   m o v i e   s t a r .  
 All right , let 's get these two back to their table .
 \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B E \ x C D \ x C F \ x F 3 \ x C 8 \ x F 6 \ x C 9 Ϻ \ x F A \ x B D \ x B 7 \ x B 7 ۵ Ŀ \ x B E С \ x D 1 \ x F 2   \ x D 4 \ x D 9 \ x C 5 \ x E 4 \ x C 9 ϱ \ x A 1 \ x B A ɹ \ x F B \ x B 6 \ x B 3   A n d   y o u   l o o k   l i k e   a   p e p p e r - c r u s t e d   r a c k   o f   l a m b   w i t h   m i n t   j e l l y .  
 We will see you on the floor for the conga line later , won 't we ?
 \ x C 8 \ x C 3 \ x C B \ x F B \ x C 1 \ x A 9 ȥ \ x B 3 Ե 㶫 \ x C E \ x F 7   A l l   r i g h t ,   l e t ' s   g e t   t h e s e   t w o   b a c k   t o   t h e i r   t a b l e .  
 The answer to that one was decided weeks earlier .
 һ \ x B B \ x E 1 \ x C 4 \ x E 3 \ x C 3 ǻ \ x E 1 һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C C \ x F 8 \ x B F \ x B 5 \ x E 5 \ x C 8 \ x C E \ x E 8 ?   W e   w i l l   s e e   y o u   o n   t h e   f l o o r   f o r   t h e   c o n g a   l i n e   l a t e r ,   w o n ' t   w e ?  
 Conga line .
 \ x C 4 Ǹ \ x F 6 \ x C E \ x C A \ x C C \ x E 2 \ x D 4 \ x E 7 \ x D 4 ڼ \ x B 8 \ x D 6 \ x D C ǰ \ x B E \ x C D \ x D 3 д \ x F 0 \ x B 0 \ x B 8 \ x C 1 \ x C B   T h e   a n s w e r   t o   t h a t   o n e   w a s   d e c i d e d   w e e k s   e a r l i e r .  
 Oh , yes , definitely .
 \ x B C \ x B 8 \ x D 6 \ x D C ǰ  
 How about a slide show of you guys through the years set to Green Day 's " Time of Your Life " and ending with your baby photos side by side .
 \ x B F \ x B 5 \ x E 5 \ x C 8 \ x C E \ x E 8   C o n g a   l i n e .   \ x B 5 \ x B 1 Ȼ   O h ,   y e s ,   d e f i n i t e l y .   \ x B 7 \ x C 5 һ \ x B 6 \ x C E չ \ x C F \ x D 6 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9   \ x D 5 \ x E 2 Щ \ x C 4 \ x E A \ x C 9 \ x F A \ x B B \ x E E Ƭ \ x B 6 ε Ļ õ \ x C 6 Ƭ \ x D 4 \ x F 5 ô \ x D 1 \ x F 9   H o w   a b o u t   a   s l i d e   s h o w   o f   y o u   g u y s   t h r o u g h   t h e   y e a r s  
 Oh , that 's great .
 \ x B E \ x C D \ x C F \ x F 1 \ x B 8 \ x F 1 \ x C 1 ֡ \ x A 4 \ x B 5 µ \ x C 4 \ x D 7 \ x F 7 Ʒ \ x A 1 \ x B 6 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 8 \ x D 5 \ x D 7 ӡ \ x B 7   ( ҡ \ x B 9 \ x F 6 \ x C 0 ֶ \ x D 3 )   s e t   t o   G r e e n   D a y ' s   " T i m e   o f   Y o u r   L i f e "  
 Going on the list .
 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x A 2 \ x D 7 \ x D 3 һ \ x D 5 \ x C 5 \ x D 5 ŵ \ x C 4 \ x D 5 \ x D 5 Ƭ Ϊ \ x B D \ x E 1 β   a n d   e n d i n g   w i t h   y o u r   b a b y   p h o t o s   s i d e   b y   s i d e .  
 What list ?
 \ x B 0 \ x F 4 \ x B C \ x A B \ x C 1 \ x C B   \ x B C ǵ \ x B D \ x C 7 嵥 \ x C 9 \ x C F   O h ,   t h a t ' s   g r e a t .
 Horrible wedding clichés we 're not going to touch with a ten- foot limbo pole .
   G o i n g   o n   t h e   l i s t .   ʲ ô \ x C 7 嵥   W h a t   l i s t ?  
 Oh , like First Corinthians ? That Bible verse ?
 \ x B 4 \ x A B ͳ \ x B 5 \ x C 4   \ x C D \ x C 1 \ x C 6 \ x F 8 \ x B 5 Ķ \ x A B \ x C E \ x F 7   \ x D 4 \ x D A \ x C E ҵ Ļ \ x E 9 \ x C 0 \ x F 1 \ x C 9 \ x C F ͳ ͳ \ x B 2 \ x B B Ҫ   H o r r i b l e   w e d d i n g   c l i c h \ x E 9 s   w e ' r e   n o t   g o i n g   t o   t o u c h   w i t h   a   t e n - f o o t   l i m b o   p o l e .  
 They do that at every wedding .
 \ x B E \ x C D \ x C F \ x F 1 F i r s t   C o r i n t h i a n s   ( \ x B 9 ŵ \ x E 4 \ x D 2 \ x F 4 \ x C 0 \ x D 6 ) ?  
 How 's it go ?
 O h ,   l i k e   F i r s t   C o r i n t h i a n s ?  
 " Love is patient and kind .
 ʥ \ x B E \ x A D ʫ \ x B 8 \ x E 8 ?   T h a t   B i b l e   v e r s e ?   ÿ \ x B 8 \ x F 6 \ x B B \ x E 9 \ x C 0 \ x F 1 \ x C 9 ϶ \ x B C \ x B B \ x E 1 \ x C B ̶ \ x C 1 \ x B 5 \ x C 4   T h e y   d o   t h a t   a t   e v e r y   w e d d i n g .  
 " Love does not envy or boast .
 ʲ ô \ x C 4 \ x D A \ x C 8 \ x D D ?   H o w ' s   i t   g o ?  
 " It is not arrogant or rude .
 \ x B 0 \ x A E   \ x C A \ x C 7 \ x C 8 \ x C C \ x C 4 ͺ Ϳ \ x E D \ x C 8 \ x D D   " L o v e   i s   p a t i e n t   a n d   k i n d .  
 " Love does not insist on it 's own way .
 \ x B 0 \ x A E   \ x B 2 \ x B B \ x C 4 ܼ \ x B 5 \ x B 6 ʺ \ x C D \ x E C \ x C 5 ҫ   " L o v e   d o e s   n o t   e n v y   o r   b o a s t .  
 " It is not irritable or resentful .
 Ҳ \ x B 2 \ x B B \ x C A ǰ \ x C 1 \ x C 2 \ x F D \ x B A ʹ \ x D 6 ³   " I t   i s   n o t   a r r o g a n t   o r   r u d e .   \ x B 0 \ x A E   \ x B 2 \ x B B \ x B B \ x E 1 \ x B 9 \ x C C ִ \ x B C \ x B A \ x B C \ x F B   " L o v e   d o e s   n o t   i n s i s t   o n   i t ' s   o w n   w a y .  
 " Love bears all things , " believes all things ,
 \ x B 2 \ x B B \ x B C \ x B 1 \ x D 4 \ x E A   Ҳ \ x B 2 \ x B B Թ \ x B A \ x D E   " I t   i s   n o t   i r r i t a b l e   o r   r e s e n t f u l .  
 " hopes all things ...
 \ x B 0 \ x A E   \ x B 3 е \ x A 3 һ \ x C 7 \ x D 0   " L o v e   b e a r s   a l l   t h i n g s ,  
 " endures all things . "
 \ x C F \ x E 0 \ x D 0 \ x C 5 һ \ x C 7 \ x D 0   " b e l i e v e s   a l l   t h i n g s ,   \ x E 3 \ x B F \ x E 3 \ x B D һ \ x C 7 \ x D 0   " h o p e s   a l l   t h i n g s . . .  
 - Lame .
 \ x C 8 \ x C C \ x C 4 \ x C D һ \ x C 7 \ x D 0   " e n d u r e s   a l l   t h i n g s . "  
 - Going on the list .

 We 've done it . A wedding with zero clichés .
 -   \ x C 0 \ x C F \ x C D \ x C 1   -   \ x B C ǵ \ x B D \ x C 7 嵥 \ x C 9 \ x C F   -   L a m e .

   -   G o i n g   o n   t h e   l i s t .  
 Wait , isn 't doing it in the reception hall bathroom kind of a cliché ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 6 \ x B 5 \ x B D \ x C 1 \ x C B һ \ x B 8 \ x F 6   \ x D 0 \ x C 2 \ x C 6 \ x E 6 \ x B 6 \ x F 8 \ x D 3 \ x D 0 Ȥ \ x B 5 Ļ \ x E 9 \ x C 0 \ x F 1   W e ' v e   d o n e   i t .   A   w e d d i n g   w i t h   z e r o   c l i c h \ x E 9 s .  
 Well , okay , one cliché .
 \ x C 4 ѵ \ x C 0 ˵ \ x D 4 ڴ \ x F 3 \ x C C \ x F C \ x C 0 \ x E F \ x B E \ x D 9 \ x D 0 л \ x E 9 \ x C 0 \ x F 1   \ x B 2 \ x B B \ x C A Ǵ \ x A B ͳ \ x D 7 \ x F 6 \ x B 7 \ x A 8 ?  
 Well , technically two .
 W a i t ,   i s n ' t   d o i n g   i t   i n   t h e   r e c e p t i o n   h a l l   b a t h r o o m   k i n d   o f   a   c l i c h ?  
 No !
 \ x B A ð \ x C 9   \ x B E \ x C D \ x D 5 \ x E 2 һ \ x C F \ x E E ?  
 They cleared our plates again !
 W e l l ,   o k a y ,   o n e   c l i c h ?   \ x D 1 ϸ \ x F 1 ˵ \ x C 0 \ x B 4   \ x C A \ x C 7 \ x C 1 \ x B D \ x C F \ x E E   W e l l ,   t e c h n i c a l l y   t w o .  
 Pepper- crusted rack of lamb , where did you go ? !
 \ x B 2 \ x B B   \ x C B \ x F B \ x C 3 \ x C 7 \ x D 3 ְ \ x D 1 \ x C 5 \ x C C \ x D 7 \ x D 3 \ x C A \ x D 5 \ x D 7 \ x D F \ x C 1 \ x C B !   N o !   T h e y   c l e a r e d   o u r   p l a t e s   a g a i n !  
 It 's my wedding night .
 \ x C 8 \ x F 6 \ x C 1 ˺ \ x F A \ x B D \ x B 7 \ x B 7 ۵ Ŀ \ x B E \ x D 1 \ x F 2 \ x C 8 \ x E 2   \ x C 4 㵽 \ x C 4 \ x C 4 \ x C 0 \ x E F ȥ \ x C 1 \ x C B ? !  
 I was supposed to have my way with you .
 P e p p e r - c r u s t e d   r a c k   o f   l a m b ,   w h e r e   d i d   y o u   g o ? !  
 Well , you still have me .
 \ x D 4 \ x D A \ x C E ҵ \ x C 4 \ x D 0 " \ x E 9 ֮ ҹ Ӧ \ x B 8 \ x C 3 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x C F \ x E 0 \ x B 0 \ x E 9 \ x B 5 \ x C 4   I t ' s   m y   w e d d i n g   n i g h t .
 Yeah ...
   I   w a s   s u p p o s e d   t o   h a v e   m y   w a y   w i t h   y o u .  
 Anyway , guys , we 're kind of in the middle of something , so if you could go bicker or share a tense , sexless silence or whatever married people do somewhere else , that 'd be great .
 \ x B 1 \ x F 0 \ x C 9 \ x C B \ x D 0 \ x C 4 \ x C 1 \ x C B   \ x C 4 㻹 \ x D 3 \ x D 0 \ x C E \ x D 2   W e l l ,   y o u   s t i l l   h a v e   m e .   \ x C A \ x C 7 . . .   Y e a h . . .  

 \ x C A \ x C 2 ʵ \ x C 9 \ x C F \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x F D \ x D 4 \ x D A \ x C C \ x D 6 \ x C 2 \ x D B һ Щ \ x C A \ x C 2 \ x C 7 \ x E 9   A n y w a y ,   g u y s ,   w e ' r e   k i n d   o f   i n   t h e   m i d d l e   o f   s o m e t h i n g ,  
 No , Barney , this is my wedding , and I will sit wherever I damn well ...
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҫ ô \ x B 9 \ x F 6 һ \ x B 1 \ x D F \ x C C ʿ \ x D A ˮ ȥ   Ҫ ô ȥ \ x C F \ x E D \ x C A \ x D C һ \ x B 7 \ x D D \ x C E \ x D E \ x D 0 Ե \ x A B \ x B D \ x F 4 \ x D 5 ŵ \ x C 4 \ x C 4 \ x F E \ x B E \ x B 2   s o   i f   y o u   c o u l d   g o   b i c k e r   o r   s h a r e   a   t e n s e ,   s e x l e s s   s i l e n c e   \ x B B \ x F 2 \ x D 5 \ x D F \ x D 7 \ x F 6 һ Щ \ x D 2 ѻ \ x E 9 \ x C 8 \ x C B ʿ \ x B 8 \ x C 3 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2   \ x C 4 Ǿ \ x C D \ x D 7 \ x E E \ x B A ò \ x B B \ x B 9 \ x F D \ x C 1 \ x C B   o r   w h a t e v e r   m a r r i e d   p e o p l e   d o   s o m e w h e r e   e l s e ,   t h a t ' d   b e   g r e a t .  
 Are those mini quiches ?
 \ x B 2 \ x B B   \ x B 0 \ x C D \ x C 4 \ x E 1   \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C A \ x C 7 \ x C E ҵ Ļ \ x E 9 \ x C 0 \ x F 1   N o ,   B a r n e y ,   t h i s   i s   m y   w e d d i n g ,  
 Tell the secret .
 \ x C E \ x D 2 \ x C F \ x E B \ x D 7 \ x F 8 \ x C 4 Ķ \ x F 9 \ x B E \ x C D \ x D 7 \ x F 8 \ x C 4 Ķ \ x F 9   a n d   I   w i l l   s i t   w h e r e v e r   I   d a m n   w e l l . . .   \ x C 4 \ x C 7 \ x C A \ x C 7 Щ С \ x B 5 \ x B 0 \ x B 1 \ x F D \ x C 2 \ x F 0   A r e   t h o s e   m i n i   q u i c h e s ?  
 Okay , uh ... it was our anniversary , so we went to this restaurant Carmichael 's , which is where we went on our first date .
 \ x B F \ x E C ˵   ʲ ô \ x C 3 \ x D 8 \ x C 3 \ x D C   T e l l   t h e   s e c r e t .   \ x B A ð \ x C 9 . . .   O k a y ,   u h . . .  

 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 ǽ \ x B B \ x C D \ x F 9 һ \ x D 6 \ x D C \ x C 4 \ x E A \ x B C \ x C D \ x C 4 \ x E E \ x C 8 \ x D 5   i t   w a s   o u r   a n n i v e r s a r y ,  
 Remember , the place where I stole the blue French horn for Robin ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x C 1 ˿ \ x A 8 \ x B 6 \ x F B \ x C 2 \ x F 3 \ x B F ɲ \ x C D \ x C C \ x F C   s o   w e   w e n t   t o   t h i s   r e s t a u r a n t   C a r m i c h a e l ' s ,   \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ \ x D A һ \ x B 4 \ x C E Լ \ x B B \ x E 1 \ x B 5 ĵ ط \ x B D   w h i c h   i s   w h e r e   w e   w e n t   o n   o u r   f i r s t   d a t e .  
 Oh , right , that was you . I knew that was somebody I knew .
 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F \ x C E \ x D 2 Ϊ \ x C 2 ޱ \ x F 6 ͵ \ x C 1 \ x C B \ x C 0 \ x B 6 ɫ \ x B 5 ķ \ x A 8 \ x B 9 \ x F A \ x B A \ x C 5   R e m e m b e r ,   t h e   p l a c e   w h e r e   I   s t o l e   t h e   b l u e   F r e n c h   h o r n   f o r   R o b i n ?  
 What ?
 ԭ \ x C 0 \ x B 4 \ x C A \ x C 7 \ x C 4 \ x E 3   O h ,   r i g h t ,   t h a t   w a s   y o u .  
 Dude , you were there .
 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 8 \ x C F ʶ \ x B 5 \ x C 4 ʲ ô \ x C 8 \ x C B   I   k n e w   t h a t   w a s   s o m e b o d y   I   k n e w .  
 That was like a big iconic moment in all of our lives .
 ʲ ô   W h a t ?   \ x C 0 \ x C F \ x D 0 \ x D 6   \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x C 3 \ x F 7 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F   D u d e ,   y o u   w e r e   t h e r e .  
 Maybe in your life -- I got a lot of stuff going on .
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 9 \ x F A \ x C 3 \ x F C \ x C 0 \ x E F   һ \ x B 8 \ x F 6 ֵ \ x B 5 ü \ x C 7 ס \ x B 5 \ x C 4 ʱ \ x B F \ x C C   T h a t   w a s   l i k e   a   b i g   i c o n i c   m o m e n t   i n   a l l   o f   o u r   l i v e s .  
 Okay , so we 're sitting there and the waiter comes over ...
 \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x C 0 \ x B 4 ˵ \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7   \ x C E ҿ \ x C 9 \ x D 3 \ x D 0 һ \ x B 4 \ x F 3 \ x B 6 Ѿ \ x A B \ x B 2 ʵ Ĺ \ x C A \ x C A \ x C 2   M a y b e   i n   y o u r   l i f e - -   I   g o t   a   l o t   o f   s t u f f   g o i n g   o n .  
 Champagne ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x F D \ x D 7 \ x F 8 \ x D 7 \ x C 5   \ x C A \ x C C \ x D 5 ߹ \ x F D \ x C 0 \ x B 4 \ x C 1 \ x C B . . .  
 Um , we didn 't order champagne .
 O k a y ,   s o   w e ' r e   s i t t i n g   t h e r e   a n d   t h e   w a i t e r   c o m e s   o v e r . . .  
 Compliments of the house .
 \ x C F \ x E 3 \ x E 9 \ x C 4 ?   C h a m p a g n e ?  
 Wow . Thanks .
 \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x B 5 \ x E 3 \ x C F \ x E 3 \ x E 9 \ x C 4   U m ,   w e   d i d n ' t   o r d e r   c h a m p a g n e .  

 \ x B 2 \ x C D \ x C C \ x F C \ x D 6 \ x C 2 \ x D 2 \ x D 4 \ x C C ر \ x F 0 ף \ x B A \ x D 8   C o m p l i m e n t s   o f   t h e   h o u s e .  
 Cheers .
 W o w .  
 And there , sitting at the bottom of my champagne glass is ...
 \ x B 6 \ x E 0 л   T h a n k s .   \ x B 8 ɱ \ x A D   C h e e r s .  
 Mini quiche . You 're a mega- douche .
 \ x B E \ x C D \ x D 4 \ x D A \ x C E ҵ \ x C 4 \ x C F \ x E 3 \ x E 9 ı \ x A D \ x B 5 \ x D 7   A n d   t h e r e ,   s i t t i n g   a t   t h e   b o t t o m   o f   m y   c h a m p a g n e   g l a s s   i s . . .  
 Oh , that 's right , they moved that table back toward the kitchen , because that 's where they 're setting up a surprise chocolate fountain .
 С \ x B 5 \ x B 0 \ x B 1 \ x F D   M i n i   q u i c h e .   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 \ x F 3 \ x B B 쵰   Y o u ' r e   a   m e g a - d o u c h e .   \ x C B \ x F B \ x C 3 ǰ \ x D 1 \ x C 4 \ x C 7 \ x D 5 \ x C 5 \ x D 7 \ x C 0 \ x D 7 Ӱ \ x E 1 \ x B B س \ x F 8 \ x B 7 \ x B F \ x C 1 \ x C B   O h ,   t h a t ' s   r i g h t ,   t h e y   m o v e d   t h a t   t a b l e   b a c k   t o w a r d   t h e   k i t c h e n ,  
 Oh , no , I gave it away .
 \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x C 3 \ x C 7 Ҫ \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F \ x D 7 \ x F 6 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x C 5 \ x E 7 Ȫ   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 һ \ x B 8 \ x F 6 \ x B E \ x A A ϲ   b e c a u s e   t h a t ' s   w h e r e   t h e y ' r e   s e t t i n g   u p   a   s u r p r i s e   c h o c o l a t e   f o u n t a i n .  

 \ x C E \ x D 2 ˵ © \ x D 7 \ x E C \ x C 1 \ x C B . . .  

 O h ,   n o ,   I   g a v e   i t   a w a y .  
 So what was in the glass ?

 Right .

 So the waiter comes up with two glasses of Dom .
 \ x B 1 \ x A D \ x D 7 \ x D 3 \ x C 0 \ x E F \ x D 3 \ x D 0 ʲ ô ?   S o   w h a t   w a s   i n   t h e   g l a s s ?  
 He says , " Champagne ? "
 \ x B 6 \ x D 4 \ x C 1 \ x C B   R i g h t .  
 " We didn 't order any champagne . " " Compliments of the house . " " Wow . "
 \ x C A \ x C C \ x D 5 \ x D F \ x C 4 \ x C 3 \ x D 7 \ x C 5 \ x C 1 \ x B D \ x B 1 \ x A D \ x B E ƹ \ x F D \ x C 0 \ x B 4   S o   t h e   w a i t e r   c o m e s   u p   w i t h   t w o   g l a s s e s   o f   D o m .  
 You said that already !
 \ x C B \ x F B ˵ \ x C F \ x E 3 \ x E 9 \ x C 4 ? \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x B 5 \ x E 3 \ x C F \ x E 3 \ x E 9 \ x C 4   H e   s a y s ,   " C h a m p a g n e ? "   " W e   d i d n ' t   o r d e r   a n y   c h a m p a g n e . "  
 Right .
 \ x B 2 \ x C D \ x C C \ x F C \ x D 6 \ x C 2 \ x D 2 \ x D 4 \ x C C ر \ x F 0 ף \ x B A \ x D 8   " C o m p l i m e n t s   o f   t h e   h o u s e . "   " W o w . "  
 So Robin looks down , and there at the bottom of her glass ...
 \ x C 4 \ x C 7 Щ \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D ˵ \ x B 9 \ x F D \ x C 1 \ x C B !   Y o u   s a i d   t h a t   a l r e a d y !   \ x C 2 ޱ \ x F 6 \ x C D \ x F 9 \ x C 0 \ x E F һ \ x B F \ x B 4   R i g h t .
 Is an engagement ring .
   S o   R o b i n   l o o k s   d o w n ,   \ x B E \ x C D \ x D 4 \ x D A \ x C B \ x F D \ x B 5 ı \ x A D \ x D 7 \ x D 3 \ x C 0 \ x E F   a n d   t h e r e   a t   t h e   b o t t o m   o f   h e r   g l a s s . . .  
 Anything you want to say to the bride and groom ?
 \ x D 3 \ x D 0 һ ö \ x B 6 \ x A 9 \ x B B \ x E 9 \ x B D \ x E 4 ָ   I s   a n   e n g a g e m e n t   r i n g .  
 Don 't get married .
 \ x C F \ x E B \ x B 6 \ x D 4 \ x D 0 \ x C 2 \ x C 0 \ x C 9 \ x D 0 \ x C 2 \ x C 4 \ x E F ˵ \ x B 5 \ x E 3 ʲ ô ?  
 Why don 't I come back .
 A n y t h i n g   y o u   w a n t   t o   s a y   t o   t h e   b r i d e   a n d   g r o o m ?   ǧ \ x C D \ x F 2 \ x B 2 \ x B B Ҫ \ x B D \ x E 1 \ x B B \ x E 9   D o n ' t   g e t   m a r r i e d .  

 \ x C E \ x D 2 һ \ x B B \ x E 1 \ x D 4 \ x D 9 \ x C 0 \ x B 4 \ x B A \ x C 3 \ x C 1 \ x C B   W h y   d o n ' t   I   c o m e   b a c k .  
 An engagement ring ?

 No .

 No , no , no , no , no , no .

 Ted , you cannot do this to me .

 No .

 No , no , no !
 \ x B 6 \ x A 9 \ x B B \ x E 9 \ x B D \ x E 4 ָ ?  

 A n   e n g a g e m e n t   r i n g ?  

 \ x B 2 \ x B B . . . \ x B 2 \ x B B . . .  

 N o .
 That 's what she said .
   N o ,   n o ,   n o ,   n o ,   n o ,   n o .  
 No .
 \ x C 4 㲻 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 6 \ x D 4 \ x C E \ x D 2   \ x B 2 \ x B B \ x D 0 \ x D 0   T e d ,   y o u   c a n n o t   d o   t h i s   t o   m e .   N o .  
 No , no , no , no , no .
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B E \ x F 8 \ x B 6 Բ \ x B B \ x D 0 \ x D 0 !   N o ,   n o ,   n o !  
 Ted , you cannot do this to me . No .
 \ x C 4 \ x C 7 \ x D 5 \ x F D \ x C A \ x C 7 \ x C B \ x F D ˵ \ x B 5 Ļ \ x B 0   T h a t ' s   w h a t   s h e   s a i d .  
 No , no , no .
 \ x B 2 \ x B B   N o .  
 What are you talking about ? This . This is what I 'm talking about .
 \ x B 2 \ x B B . . . \ x B 2 \ x B B . . . ̩ \ x B 5 \ x C 2   \ x C 4 㲻 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 6 \ x D 4 \ x C E \ x D 2   N o ,   n o ,   n o ,   n o ,   n o .
 What is this doing in my champagne ?
   T e d ,   y o u   c a n n o t   d o   t h i s   t o   m e .   \ x B 2 \ x B B   \ x C D \ x F 2 \ x C D \ x F 2 \ x B 2 \ x B B Ҫ   N o .
 Oh , God , listen ...
   N o ,   n o ,   n o .  
 I just got to get out of here .
 \ x C 4 \ x E 3 \ x D 4 \ x D A ˵ Щ ʲ ô ?   W h a t   a r e   y o u   t a l k i n g   a b o u t ?  
 That 's not mine . What ?
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 . . . \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 \ x D A ˵ \ x B 5 \ x C 4   \ x C B \ x F C \ x D 4 \ x F 5 ô \ x B B \ x E 1 \ x D 4 \ x D A \ x C E ҵ \ x C 4 \ x C F \ x E 3 \ x E 9 \ x C 4 \ x C 0 \ x E F ?  

 T h i s .
 That 's not mine .
   T h i s   i s   w h a t   I ' m   t a l k i n g   a b o u t .   W h a t   i s   t h i s   d o i n g   i n   m y   c h a m p a g n e ?  
 Then whose is it ?
 \ x C E ҵ \ x C 3 \ x C 0 뿪 \ x D 5 \ x E 2 \ x C 0 \ x E F   O h ,   G o d ,   l i s t e n . . .   I   j u s t   g o t   t o   g e t   o u t   o f   h e r e .  
 It 's mine .
 \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x C E ҵ \ x C 4   T h a t ' s   n o t   m i n e .  

 ʲ ô   W h a t ?  

 \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x C E ҵ Ľ \ x E 4 ָ   T h a t ' s   n o t   m i n e .  
 Janna ... will you marry me ?
 \ x C 4 \ x C 7 \ x C A \ x C 7 ˭ \ x B 5 \ x C 4   T h e n   w h o s e   i s   i t ?   \ x C A \ x C 7 \ x C E ҵ \ x C 4   I t ' s   m i n e .  
 Yes .


 ղ \ x C 4 \ x C 8 . . .  

 J a n n a . . .  

 Ը \ x D 2 \ x E 2 \ x B C ޸ \ x F 8 \ x C E \ x D 2 \ x C 2 \ x F 0   w i l l   y o u   m a r r y   m e ?  

 \ x C A ǵ \ x C 4   Y e s .  
 Wow .

 That was hilarious .

 I was like ... what ?
 W o w .  
 Anyway . What the hell was that ?
 \ x D 5 \ x E 6 \ x C A \ x C 7 һ \ x B 3 \ x F 6 \ x C 4 ־ \ x E 7   \ x C E Һ \ x C 3 \ x C F \ x F 1 \ x D 3 е \ x E 3 . . .  
 What the hell was what ?
 T h a t   w a s   h i l a r i o u s .   I   w a s   l i k e . . .   w h a t ?  
 That reaction ?
 \ x C B \ x E 3 \ x C 1 \ x C B   A n y w a y .  
 I thought you were proposing to me . Really ?
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x C 1 \ x C B   W h a t   t h e   h e l l   w a s   t h a t ?  
 Because it sounded like you thought I was trying to set you on fire .
 ʲ ô \ x D 4 \ x F 5 ô \ x C 1 \ x C B   W h a t   t h e   h e l l   w a s   w h a t ?   \ x C 4 \ x C 7 \ x D 6 ַ \ x B 4 Ӧ ?  
 Ted , you know how I feel about marriage .
 T h a t   r e a c t i o n ?   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C F \ x F 2 \ x C E \ x D 2 \ x C 7 \ x F 3 \ x B B \ x E 9   I   t h o u g h t   y o u   w e r e   p r o p o s i n g   t o   m e .  
 Now more than ever . I 'm sorry , were you planning on proposing tonight ?
 \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9 ? \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B E \ x C D \ x C F \ x F 1   \ x C A \ x C 7 \ x C E \ x D 2 Ҫ \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x C D \ x F 9 \ x B B \ x F 0 \ x B F \ x D 3 \ x C 0 \ x E F \ x C D \ x C 6   R e a l l y ?
 No .
   B e c a u s e   i t   s o u n d e d   l i k e   y o u   t h o u g h t   I   w a s   t r y i n g   t o   s e t   y o u   o n   f i r e .  
 Then why is this an issue ?
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E Ҷ Ի \ x E 9 \ x D 2 \ x F 6 \ x B 5 \ x C 4 ̬ \ x B 6 \ x C 8   T e d ,   y o u   k n o w   h o w   I   f e e l   a b o u t   m a r r i a g e .  
 Because even though you don 't want to get married ,
 \ x C F \ x D 6 \ x D 4 ڸ \ x F C \ x C 7 \ x E 5 \ x B 3 \ x F E \ x C 1 \ x C B   N o w   m o r e   t h a n   e v e r .  
 I 'd like to think the fact that we 've been together for a year , and that we love each other might get me a gentler reaction than , " No .
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C 4 㱾 \ x B C ƻ \ x A E \ x B D \ x F 1 \ x C D \ x E D \ x C 7 \ x F 3 \ x B B \ x E 9 \ x C 2 \ x F 0   I ' m   s o r r y ,   w e r e   y o u   p l a n n i n g   o n   p r o p o s i n g   t o n i g h t ?   û \ x D 3 \ x D 0   N o .   \ x C 4 \ x C 7 Ϊ ʲ ô \ x D 5 \ x E 2 ô \ x B D \ x E 9 \ x D 2 \ x E 2   T h e n   w h y   i s   t h i s   a n   i s s u e ?  
 No , no , no , no , no , no , no , no .
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x D 4 \ x D A \ x C F \ x E B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x D 2 Ѿ \ x A D һ \ x C 4 \ x E A \ x C 1 \ x C B   B e c a u s e   e v e n   t h o u g h   y o u   d o n ' t   w a n t   t o   g e t   m a r r i e d ,   \ x C E \ x D 2 \ x C 3 Ǳ ˴ \ x C B \ x C F మ   \ x B E \ x C D \ x C B \ x E 3 \ x C 4 㲻 \ x C F \ x E B \ x B D \ x E 1 \ x B B \ x E 9   I ' d   l i k e   t o   t h i n k   t h e   f a c t   t h a t   w e ' v e   b e e n   t o g e t h e r   f o r   a   y e a r ,  
 " Ted , you cannot do this to me . " No .
 Ҳ Ӧ \ x B 8 \ x C 3 \ x C A Ǹ \ x F 6 \ x C 9 \ x D 4 ΢ \ x C E º ͵ \ x E 3 \ x B 5 ķ \ x B 4 Ӧ   a n d   t h a t   w e   l o v e   e a c h   o t h e r   m i g h t   g e t   m e   a   g e n t l e r   r e a c t i o n  
 No , no , no . "
 \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7   \ x B 2 \ x B B . . . \ x B 2 \ x B B . . .   t h a n ,   " N o .
 Okay , you 're right , I just ... freaked out .
   N o ,   n o ,   n o ,   n o ,   n o ,   n o ,   n o ,   n o .   \ x C 4 㲻 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 6 \ x D 4 \ x C E \ x D 2   " T e d ,   y o u   c a n n o t   d o   t h i s   t o   m e .  
 I don 't know why .
 \ x B 2 \ x B B . . . \ x B 2 \ x B B . . .   " N o .
 I 'm sorry .
   N o ,   n o ,   n o . "  
 Can we please just let it go ?
 \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4 \ x C E ҷ \ x B 4 Ӧ \ x B 9 \ x F D \ x B 6 \ x C 8 \ x C 1 \ x C B   O k a y ,   y o u ' r e   r i g h t ,   I   j u s t . . .   f r e a k e d   o u t .  
 No .
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 Ϊ ʲ ô   I   d o n ' t   k n o w   w h y .   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   I ' m   s o r r y .  
 Hey , Stinson .
 \ x C E \ x D 2 \ x C 3 Ǳ \ x F 0 \ x B 0 \ x D 1 \ x C B \ x F C \ x B 7 \ x C 5 \ x D 4 \ x D A \ x D 0 \ x C 4 \ x C 9 Ϻ \ x C 3 \ x C 2 \ x F 0   C a n   w e   p l e a s e   j u s t   l e t   i t   g o ?  
 Never lie to a man about a chocolate fountain .
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D   N o .  
 So did you guys find anything to eat ?
 ˹ ͡ ɭ   H e y ,   S t i n s o n .  
 I had four strawberries .
 \ x B 1 \ x F 0 \ x D 4 \ x D 9 ˵ \ x C 4 \ x C 7 Щ \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x C 5 \ x E 7 Ȫ \ x B 5 Ļ ѻ \ x B 0   N e v e r   l i e   t o   a   m a n   a b o u t   a   c h o c o l a t e   f o u n t a i n .  
 Was there a side of champagne with each of the strawberries ?
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 ҵ \ x B D ʲ ô \ x B 3 Ե \ x C 4 \ x C 1 \ x C B \ x C 2 \ x F 0   S o   d i d   y o u   g u y s   f i n d   a n y t h i n g   t o   e a t ?  
 Yes .
 \ x C E ҳ \ x D 4 \ x C 1 \ x C B 4 \ x B 8 \ x F 6 \ x B 2 \ x D D ݮ   I   h a d   f o u r   s t r a w b e r r i e s .  
 Lily , you could have burped or said the word " Yes , " but the fact that you did both is exactly why I married you .
 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 4 \ x D A ÿ \ x B 8 \ x F 6 \ x B 2 \ x D D ݮ \ x B B \ x B 9 \ x B 4 \ x F 8 \ x D 7 \ x C 5 һ \ x B 1 \ x A D \ x C F \ x E 3 \ x E 9 ľ \ x C 6 ?   W a s   t h e r e   a   s i d e   o f   c h a m p a g n e   w i t h   e a c h   o f   t h e   s t r a w b e r r i e s ?   \ x D 5 \ x F D \ x C A \ x C 7   Y e s .  
 Oh , look , more strawberries !
 \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Դ \ x F 2 \ x E 0 \ x C 3   \ x B B \ x F 2 \ x C A ǻ ش \ x F 0   \ x C A ǵ \ x C 4   L i l y ,   y o u   c o u l d   h a v e   b u r p e d   o r   s a i d   t h e   w o r d   " Y e s , "  
 So what happened next ?
 \ x B F \ x C 9 \ x C 4 \ x E 3 \ x C 1 \ x B D \ x D 1 \ x F 9 һ \ x C 6 \ x F 0 \ x D 7 \ x F 6   \ x C 4 \ x C 7 \ x D 5 \ x F D \ x C A \ x C 7 \ x C E \ x D 2 Ȣ \ x C 4 \ x E 3 \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2   b u t   t h e   f a c t   t h a t   y o u   d i d   b o t h   i s   e x a c t l y   w h y   I   m a r r i e d   y o u .  
 - Ted , don 't do this . - No , seriously .
 \ x B F \ x B 4   \ x B B \ x B 9 \ x D 3 к ö \ x E 0 \ x B 2 \ x D D ݮ   O h ,   l o o k ,   m o r e   s t r a w b e r r i e s !  
 Where do you see yourself in five years ?

 Where do you see yourself ?
 \ x B A \ x F 3 \ x C 0 \ x B 4 \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x C 1 \ x C B ?  

 S o   w h a t   h a p p e n e d   n e x t ?  
 Honestly , in five years ...
 -   ̩ \ x B 5 \ x C 2   \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   -   \ x B 2 \ x B B   \ x C E \ x D 2 \ x C A \ x C 7 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x B 5 \ x C 4   -   T e d ,   d o n ' t   d o   t h i s .   -   N o ,   s e r i o u s l y .   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B D \ x F 1 \ x B A \ x F 3 \ x C E \ x E 5 \ x C 4 \ x E A \ x B B \ x E 1 \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 ?  
 I probably want to be married .
 W h e r e   d o   y o u   s e e   y o u r s e l f   i n   f i v e   y e a r s ?   \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C 4 \ x D 8 ?   W h e r e   d o   y o u   s e e   y o u r s e l f ?  
 And I probably want to be in Argentina .
 \ x C 0 \ x C F ʵ ˵ \ x B D \ x F 1 \ x B A \ x F 3 \ x C E \ x E 5 \ x C 4 \ x E A . . .   H o n e s t l y ,   i n   f i v e   y e a r s . . .  
 - Argentina ?
 \ x C E һ \ x F 2 \ x D 0 \ x E D \ x D 2 Ѿ \ x A D \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B   I   p r o b a b l y   w a n t   t o   b e   m a r r i e d .  
 - Or Tokyo , or Paris . Look , Ted , I don 't know where I 'm going to be in five years .
 \ x B F \ x C 9 \ x C E Һ ܿ \ x C 9 \ x C 4 \ x D C ȥ \ x C 1 ˰ \ x A 2 \ x B 8 \ x F 9 ͢   A n d   I   p r o b a b l y   w a n t   t o   b e   i n   A r g e n t i n a .  
 And I don 't want to know . I want my life to be an adventure .
 -   \ x B 0 \ x A 2 \ x B 8 \ x F 9 ͢ ?   -   \ x B B \ x F 2 \ x D 5 ߶ \ x A B \ x B E \ x A 9 \ x B B \ x F 2 \ x C A ǰ \ x C D \ x C 0 \ x E 8   -   A r g e n t i n a ?

   -   O r   T o k y o ,   o r   P a r i s .  
 We have an expiration date , don 't we ?
 \ x C C \ x F D \ x C E \ x D 2 ˵   ̩ \ x B 5 \ x C 2   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C E \ x E 5 \ x C 4 \ x E A \ x B A \ x F 3 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 \ x C 4 \ x C 0 \ x E F   L o o k ,   T e d ,   I   d o n ' t   k n o w   w h e r e   I ' m   g o i n g   t o   b e   i n   f i v e   y e a r s .  

 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x C F \ x E B ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 9 \ x F A \ x B B \ x E E \ x B 3 \ x E 4 \ x C 2 \ x F A ð \ x C F \ x D 5   A n d   I   d o n ' t   w a n t   t o   k n o w .
 Oh , my God .
   I   w a n t   m y   l i f e   t o   b e   a n   a d v e n t u r e .  
 You guys broke up .
 \ x C E \ x D 2 \ x C 3 ǵ Ĺ \ x D 8 ϵ \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B ?  

 W e   h a v e   a n   e x p i r a t i o n   d a t e ,   d o n ' t   w e ?  

 \ x C C \ x E C \ x C 4 \ x C 5   O h ,   m y   G o d .  
 You guys broke up .
 \ x C 4 \ x E 3 \ x C 3 Ƿ \ x D 6 \ x C A \ x D 6 \ x C 1 \ x C B   Y o u   g u y s   b r o k e   u p .  
 I can 't believe it .

 Barney ... story 's not over .

 Can we please not talk about this here .
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x B 9 Ȼ \ x B 7 \ x D 6 \ x C A \ x D 6 \ x C 1 ˼ \ x F 2 ֱ \ x B 2 \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5   Y o u   g u y s   b r o k e   u p .
 Can we go home ?
   I   c a n ' t   b e l i e v e   i t .  
 Yeah , of course .
 \ x B 0 \ x C D \ x C 4 \ x E 1 . . .   B a r n e y . . .  
 Uh , excuse me , I 'm sorry about this .
 \ x B 9 \ x C A \ x C A " \ x B 9 û \ x D 3 н \ x E 1 \ x C A \ x F 8   s t o r y ' s   n o t   o v e r .  
 Can we actually ... Oh , my God , it 's you .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ܲ \ x B B \ x C 4 ܲ \ x B B Ҫ   \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F ̸ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B B \ x B 0 \ x C C \ x E 2 ? \ x B B ؼ \ x D 2 \ x D 4 \ x D 9 ˵ \ x B 2 \ x B B \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 Wha ... what ?
 C a n   w e   p l e a s e   n o t   t a l k   a b o u t   t h i s   h e r e .   C a n   w e   g o   h o m e ?   \ x C A ǵ \ x C 4   \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4   Y e a h ,   o f   c o u r s e .  
 You 're the son of a bitch who stole our blue French horn .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ܲ \ x B B \ x C 4 \ x D C . . .   U h ,   e x c u s e   m e ,   I ' m   s o r r y   a b o u t   t h i s .   C a n   w e   a c t u a l l y . . .  

 \ x C 9 ϵ ۰ \ x A 1   \ x C A \ x C 7 \ x C 4 \ x E 3   O h ,   m y   G o d ,   i t ' s   y o u .  
 Run !
 \ x C E \ x D 2 . . . ʲ ô ?   W h a . . .   w h a t ?  
 Run ? Your strategy was run ? It was a perfectly good idea .
 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 5 ⹷ \ x D 4 \ x D 3 \ x D 6 \ x D 6   ͵ \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 0 \ x B 6 ɫ \ x B 7 \ x A 8 \ x B 9 \ x F A \ x B A \ x C 5   Y o u ' r e   t h e   s o n   o f   a   b i t c h   w h o   s t o l e   o u r   b l u e   F r e n c h   h o r n .  
 They didn 't have our credit card information .
 \ x B F \ x E C \ x C 5 \ x D C !  
 They didn 't know us from Adam .
 R u n !  
 I stand by it .
 \ x C 5 \ x D C ? \ x C 4 \ x E 3 \ x B 5 ļ Ʋ ߾ \ x C D \ x C A \ x C 7 \ x C C \ x D 3 \ x C 5 \ x D C ?   R u n ?
 Yeah ?
   Y o u r   s t r a t e g y   w a s   r u n ?  
 And how did that work out for you ?
 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 İ 취   I t   w a s   a   p e r f e c t l y   g o o d   i d e a .  

 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 3 \ x D 6 û \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 0 \ x C 5 \ x D 3 ÿ \ x A 8 \ x D 7 \ x C A \ x C 1 \ x C F   T h e y   d i d n ' t   h a v e   o u r   c r e d i t   c a r d   i n f o r m a t i o n .  

 \ x C B \ x F B \ x C 3 Ǹ \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x C 8 \ x C F ʶ \ x C E \ x D 2 \ x C 3 \ x C 7   T h e y   d i d n ' t   k n o w   u s   f r o m   A d a m .  
 I don 't see why they had to keep my credit card and driver 's license till we bring the horn back .
 \ x C E \ x D 2 \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x B 4 \ x F 2 \ x C B \ x E 3 \ x B 5 \ x C 4   I   s t a n d   b y   i t .   \ x C A \ x C 7 \ x C 2 \ x F 0   Y e a h ?   \ x C 4 ǽ \ x E 1 \ x B 9 \ x F B \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x C 1 \ x C B ?  

 A n d   h o w   d i d   t h a t   w o r k   o u t   f o r   y o u ?  
 Well , come on , Ted , can you blame them ? Look , I 'm sorry about the French horn .
 \ x C E Ҳ \ x B B \ x C 3 \ x F 7 \ x B 0 \ x D 7 Ϊ ʲ ô \ x C B \ x F B \ x C 3 \ x C 7   Ҫ \ x B F \ x D B \ x C F \ x C 2 \ x C E ҵ \ x C 4 \ x D 0 \ x C 5 \ x D 3 ÿ \ x A 8 \ x B A ͼ \ x D D \ x D 5 \ x D 5   I   d o n ' t   s e e   w h y   t h e y   h a d   t o   k e e p   m y   c r e d i t   c a r d   a n d   d r i v e r ' s   l i c e n s e  
 I want to make this right .
 ֱ \ x B 5 \ x B D \ x C E \ x D 2 \ x C 3 ǰ Ѻ \ x C 5 \ x C B ͻ \ x D 8 \ x C 0 \ x B 4   t i l l   w e   b r i n g   t h e   h o r n   b a c k .  
 So what we 're going to do right now is , we 're going to run !
 \ x B 5 \ x C 3 \ x C 1 ˰ \ x C 9   \ x D 5 \ x E 2 Ҳ \ x C 4 \ x D C Թ \ x C B \ x F B \ x C 3 \ x C 7 ?   W e l l ,   c o m e   o n ,   T e d ,   c a n   y o u   b l a m e   t h e m ?   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E Һ ܱ \ x A 7 Ǹ \ x C 4 \ x C 3 \ x C 1 ˷ \ x A 8 \ x B 9 \ x F A \ x B A \ x C 5   L o o k ,   I ' m   s o r r y   a b o u t   t h e   F r e n c h   h o r n .  

 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x B B \ x B 9 \ x C 4 \ x D C \ x C 3 ֲ \ x B 9 \ x D 5 \ x E 2 \ x C A \ x C 2   I   w a n t   t o   m a k e   t h i s   r i g h t .  

 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 7 \ x E E \ x B A \ x C 3 \ x C A \ x C 7 . . .   \ x C 5 \ x D C !  
 So ...
 S o   w h a t   w e ' r e   g o i n g   t o   d o   r i g h t   n o w   i s ,   w e ' r e   g o i n g   t o   r u n !  
 Argentina .

 Argentina .

 Why is this the first I 've heard of Argentina ?
 \ x C 4 \ x C 7 ô . . . \ x B 0 \ x A 2 \ x B 8 \ x F 9 ͢ ?  
 Mmm , American schools suck at geography .
 S o . . .   A r g e n t i n a .  
 What would be the point in telling you that I want to live in Argentina ?
 \ x B 0 \ x A 2 \ x B 8 \ x F 9 ͢   A r g e n t i n a .   \ x D 4 \ x F 5 ô \ x D 2 \ x D 4 ǰ \ x B 4 \ x D 3 û \ x C C \ x F D \ x C 4 \ x E 3 \ x C C \ x E 1 \ x B 9 \ x F D \ x B 0 \ x A 2 \ x B 8 \ x F 9 ͢ ?   W h y   i s   t h i s   t h e   f i r s t   I ' v e   h e a r d   o f   A r g e n t i n a ?  
 You don 't want to live there . I could want to live in Argentina .
 \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 5 \ x C 4 ѧ У \ x B 5 \ x D 8 \ x C 0 \ x E D \ x B D ̵ \ x C 3 ̫ \ x C 0 \ x C 3 \ x C 1 \ x C B   M m m ,   A m e r i c a n   s c h o o l s   s u c k   a t   g e o g r a p h y .  
 No , you couldn 't . I mean , you life is here and your career .
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C E \ x D 2 \ x C F \ x E B ȥ \ x B 0 \ x A 2 \ x B 8 \ x F 9 ͢ \ x D 6 \ x D 8 Ҫ \ x C 2 \ x F 0   W h a t   w o u l d   b e   t h e   p o i n t   i n   t e l l i n g   y o u   t h a t   I   w a n t   t o   l i v e   i n   A r g e n t i n a ?  
 I 'm a journalist , my career could take me anywhere , and I hope it does .
 \ x C 4 㲻 \ x C F \ x E B ס \ x D 5 \ x E 2 \ x C 0 \ x E F   Y o u   d o n ' t   w a n t   t o   l i v e   t h e r e .   \ x C E \ x D 2 Ҳ \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 4 ڰ \ x A 2 \ x B 8 \ x F 9 ͢ \ x C 9 \ x F A \ x B B \ x E E   I   c o u l d   w a n t   t o   l i v e   i n   A r g e n t i n a .   \ x B 2 \ x B B   \ x C 4 㲻 \ x D 0 \ x D 0   N o ,   y o u   c o u l d n ' t .  
 Hey . I could be an architect anywhere , too .
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A \ x C 2 ҵ \ x B 6 \ x B C \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   I   m e a n ,   y o u   l i f e   i s   h e r e   a n d   y o u r   c a r e e r .  
 They have buildings in Argentina .
 \ x C E \ x D 2 \ x C A Ǽ \ x C 7 \ x D 5 \ x D F   \ x C E ҵ Ĺ \ x A 4 \ x D 7 \ x F 7   \ x B E \ x F 6 \ x B 6 \ x A 8 \ x C 1 \ x C B \ x C E ҿ \ x C 9 \ x C 4 \ x D C ȥ \ x C 8 κ ε ط \ x B D   I ' m   a   j o u r n a l i s t ,   m y   c a r e e r   c o u l d   t a k e   m e   a n y w h e r e ,  
 And Paris . And even Tokyo .
 \ x C E \ x D 2 Ҳ ϣ \ x C D \ x F B \ x D 5 \ x E 2 \ x D 1 \ x F 9   a n d   I   h o p e   i t   d o e s .  
 I don 't know if you ever saw Godzilla , but he wasn 't knocking down a bunch of tents .
 \ x C E \ x D 2 Ҳ \ x B F \ x C 9 \ x D 2 \ x D 4 ȥ \ x C 8 κ ε ط \ x B D   \ x D 7 \ x F 6 Ϊ \ x B D \ x A 8 \ x D 6 \ x F E ʦ   H e y .   I   c o u l d   b e   a n   a r c h i t e c t   a n y w h e r e ,   t o o .   \ x B 0 \ x A 2 \ x B 8 \ x F 9 ͢ Ҳ \ x D 3 в \ x B B \ x C 9 ٽ \ x A 8 \ x D 6 \ x F E   T h e y   h a v e   b u i l d i n g s   i n   A r g e n t i n a .  
 So , what ?

 You 're saying you want to move to Argentina ?
 \ x B B \ x B 9 \ x D 3 а \ x C D \ x C 0 \ x E 8   \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 6 \ x A B \ x B E \ x A 9   A n d   P a r i s .   A n d   e v e n   T o k y o .  
 Well , I always regretted not taking a year in college to live abroad .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 п \ x B 4 \ x B 9 \ x F D \ x B 8 \ x E 7 ˹ \ x C 0 \ x A D   \ x B F \ x C 9 \ x C B \ x F B Ҳ \ x B 2 \ x B B \ x B B \ x E 1 ȥ \ x C F Ʒ \ x A D û \ x B 3 ſ \ x A A \ x B 5 \ x C 4 \ x D 5 \ x C B \ x C 5 \ x E E   I   d o n ' t   k n o w   i f   y o u   e v e r   s a w   G o d z i l l a ,   b u t   h e   w a s n ' t   k n o c k i n g   d o w n   a   b u n c h   o f   t e n t s .   ʲ ô \ x D 2 \ x E 2 ˼ ? \ x C 4 \ x E 3 \ x D 4 \ x D A ˵   \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 \ x B 0 ᵽ \ x B 0 \ x A 2 \ x B 8 \ x F 9 ͢ ȥ ?   S o ,   w h a t ?
 I just finished a big project at work .
   Y o u ' r e   s a y i n g   y o u   w a n t   t o   m o v e   t o   A r g e n t i n a ?  
 I got some money saved up . If ever there were a time in my life to do something like this , it 's right now .
 \ x C E \ x D 2 \ x D 7 \ x D C Ϊ \ x B 4 \ x F 3 ѧ \ x C 6 ڼ \ x E 4 û \ x C 4 \ x D C   \ x B B \ x A 8 һ \ x C 4 \ x E A ʱ \ x B C \ x E 4 \ x B 3 \ x F 6 \ x B 9 \ x F A \ x B F \ x B 4 \ x B F \ x B 4 \ x B 8 е \ x B D \ x D 2 ź \ x B 6   W e l l ,   I   a l w a y s   r e g r e t t e d   n o t   t a k i n g   a   y e a r   i n   c o l l e g e   t o   l i v e   a b r o a d .  

 \ x C E Ҹ ո \ x D 5 \ x C D \ x E A \ x B 3 \ x C 9 һ \ x B 8 \ x F 6 \ x B 4 󹤳 \ x C C   I   j u s t   f i n i s h e d   a   b i g   p r o j e c t   a t   w o r k .  
 Let 's move to Argentina .
 \ x B 4 \ x E 6 \ x C 1 \ x C B Щ Ǯ   I   g o t   s o m e   m o n e y   s a v e d   u p .  
 Oh , shut up . You 're scared I might not be kidding .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 9 \ x F A \ x C 3 \ x F C \ x D 6 \ x D 0   \ x D 3 ж \ x C E ʱ \ x B C \ x E 4 \ x C F \ x E B Ҫ \ x D 5 \ x E 2 ô \ x D 7 \ x F 6   \ x C 4 Ǿ \ x C D \ x C A \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A   I f   e v e r   t h e r e   w e r e   a   t i m e   i n   m y   l i f e   t o   d o   s o m e t h i n g   l i k e   t h i s ,   i t ' s   r i g h t   n o w .  
 Aren 't you ?
 \ x C E \ x D 2 \ x C 3 ǰ ᵽ \ x B 0 \ x A 2 \ x B 8 \ x F 9 ͢ ȥ   L e t ' s   m o v e   t o   A r g e n t i n a .  
 Nope .
 \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B   O h ,   s h u t   u p .  

 \ x C 4 \ x E 3 \ x B 8 е \ x B D \ x B 3 Ծ \ x A A ? \ x C E \ x D 2 û \ x D 3 п \ x A A \ x C D \ x E 6 Ц   Y o u ' r e   s c a r e d   I   m i g h t   n o t   b e   k i d d i n g .  
 Your move , Scherbatsky .
 \ x C A \ x C 7 \ x C 2 \ x F 0   A r e n ' t   y o u ?  

 û \ x D 3 \ x D 0   N o p e .  
 Okay .

 Let 's do it -- let 's move to Argentina .
 ȥ \ x B 0 \ x C 9   \ x C C ز \ x B C \ x C 2 \ x D E ˹ \ x B B \ x F 9   Y o u r   m o v e ,   S c h e r b a t s k y .  
 No es posible !
 \ x B A ð \ x C 9   O k a y .   \ x B E \ x C D \ x D 5 \ x E 2 ô \ x B 0 \ x E C   һ \ x C 6 \ x F 0 \ x B 0 ᵽ \ x B 0 \ x A 2 \ x B 8 \ x F 9 ͢ ȥ   L e t ' s   d o   i t - -   l e t ' s   m o v e   t o   A r g e n t i n a .  
 Nobody moves to Argentina .

 The Argentinean peso has dropped two- thirds in five years , the government is opposed to free market reforms , and the railroad has been a mess since the breakup of Ferrocarriles Argentinos .
 \ x B 2 \ x B B   \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x D 6 \ x C 3 \ x D 0 \ x C 5   N o   e s   p o s i b l e !   û \ x C 8 ˻ \ x E 1 ȥ \ x B 0 \ x A 2 \ x B 8 \ x F 9 ͢   N o b o d y   m o v e s   t o   A r g e n t i n a .   \ x B 0 \ x A 2 \ x B 8 \ x F 9 ͢ \ x B 1 \ x C 8 \ x C B \ x F 7 \ x C E \ x E 5 \ x C 4 \ x E A \ x C 4 ڱ \ x E 1 ֵ \ x C 8 \ x F D \ x B 7 \ x D 6 ֮ \ x B 6 \ x F E   T h e   A r g e n t i n e a n   p e s o   h a s   d r o p p e d   t w o - t h i r d s   i n   f i v e   y e a r s ,  
 I hooked up with an Argentinean exchange student in a Porta- John outside Yankee Stadium .
 \ x D 5 \ x F E \ x B 8 \ x A E \ x B 7 \ x B 4 \ x B 6 \ x D 4 \ x D 7 \ x D 4 \ x D 3 \ x C 9 ó \ x D 2 ׵ ĸ ĸ \ x E F   t h e   g o v e r n m e n t   i s   o p p o s e d   t o   f r e e   m a r k e t   r e f o r m s ,   \ x C C \ x F A \ x B 5 \ x C 0 \ x B 2 \ x B F \ x C 3 Ű չ \ x A 4 \ x B A \ x F 3   \ x C C \ x F A · \ x B D \ x B B ͨ Ҳ һ Ƭ \ x B B \ x E C \ x C 2 \ x D 2   a n d   t h e   r a i l r o a d   h a s   b e e n   a   m e s s   s i n c e   t h e   b r e a k u p   o f   F e r r o c a r r i l e s   A r g e n t i n o s .  
 Man , she was chatty . Right ? Right ?
 \ x C E \ x D 2 \ x D 4 \ x D A \ x D 1 \ x E F \ x B B \ x F 9 \ x C C \ x E 5 \ x D 3 \ x F D \ x B 9 \ x D D \ x C 5 Ա \ x D F   I   h o o k e d   u p   w i t h   a n   A r g e n t i n e a n   e x c h a n g e   s t u d e n t  
 You caught the bouquet ?
 \ x B 5 \ x F 6 \ x B 5 \ x B D \ x B 9 \ x F D һ \ x C 3 \ x F B \ x B 0 \ x A 2 \ x B 8 \ x F 9 ͢ \ x B D \ x B B \ x B B \ x B B \ x C 9 \ x F A   i n   a   P o r t a - J o h n   o u t s i d e   Y a n k e e   S t a d i u m .  
 Barney .
 \ x C B \ x F D \ x C C ر \ x F 0 \ x B D \ x A 1 ̸   M a n ,   s h e   w a s   c h a t t y .  
 The story 's not over yet .
 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9   \ x D 4 \ x F 5 ô \ x D 1 \ x F 9   R i g h t ?   R i g h t ?   \ x C 4 \ x E 3 \ x B D ӵ \ x B D \ x C 1 \ x C B \ x D 0 \ x C 2 \ x C 4 \ x E F \ x C 5 \ x F 5 \ x B B \ x A 8 ?  
 - Wait , wait , wait , wait .
 Y o u   c a u g h t   t h e   b o u q u e t ?  
 - What ?

 I don 't know if I can do this to you .
 \ x B 0 \ x C D \ x C 4 \ x E 1   B a r n e y .   \ x B 9 \ x C A \ x C A " \ x B 9 \ x D 4 ڼ \ x C C \ x D 0 \ x F 8   T h e   s t o r y ' s   n o t   o v e r   y e t .  
 Do what ?

 Well , you say you want to move to Argentina , but you want to have kids .
 -   \ x B 5 ȵ \ x C 8   \ x B 5 ȵ \ x C 8   -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B   -   W a i t ,   w a i t ,   w a i t ,   w a i t .   -   W h a t ?   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x B 8 ò \ x B B \ x B 8 \ x C 3 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6   I   d o n ' t   k n o w   i f   I   c a n   d o   t h i s   t o   y o u .  
 Oh , right .

 ' Cause there are no kids there .
 \ x D 7 \ x F 6 ʲ ô ?   D o   w h a t ?  
 On Santa 's map of the world , there 's a big black " X " over Argentina .
 \ x C 4 \ x E 3 ˵ Ը \ x D 2 \ x E 2 \ x B 0 \ x E 1 ȥ \ x B 0 \ x A 2 \ x B 8 \ x F 9 ͢   W e l l ,   y o u   s a y   y o u   w a n t   t o   m o v e   t o   A r g e n t i n a ,   \ x B F \ x C 9 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x B A \ x A 2 \ x D 7 \ x D 3   b u t   y o u   w a n t   t o   h a v e   k i d s .  
 - You know what I mean .
 û \ x B 4 \ x E D \ x B 6 \ x F 9   \ x C 4 \ x C 7 \ x C 0 \ x E F û \ x D 3 к \ x A 2 \ x D 7 \ x D 3   O h ,   r i g h t .
 - No , I don 't .
   ' C a u s e   t h e r e   a r e   n o   k i d s   t h e r e .  
 Okay , say we had kids .
 \ x D 4 \ x D A ʥ \ x B 5 \ x A E \ x C 0 \ x C F \ x C 8 ˵ ĵ \ x D 8 ͼ \ x C 9 \ x C F   \ x B 0 \ x A 2 \ x B 8 \ x F 9 ͢ \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x B 4 \ x F 3 \ x B A \ x D A X   O n   S a n t a ' s   m a p   o f   t h e   w o r l d ,   t h e r e ' s   a   b i g   b l a c k   " X "   o v e r   A r g e n t i n a .  
 They wouldn 't have to grow up in some suburb somewhere .
 -   \ x C 4 㶮 \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼   -   \ x B 2 \ x B B   \ x C E Ҷ \ x A E   -   Y o u   k n o w   w h a t   I   m e a n .
 They would grow up on the road having adventures with us .
   -   N o ,   I   d o n ' t .   \ x B A ð \ x C 9   \ x B C ٶ \ x A 8 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 0 \ x C 1 ˺ \ x A 2 \ x D 7 \ x D 3   O k a y ,   s a y   w e   h a d   k i d s .  
 Think of all the Hard Rock Cafe T- shirts they could collect .
 \ x C B \ x F B \ x C 3 \ x C 7 Ҳ \ x B 2 \ x B B һ \ x B 6 \ x A 8 Ҫ \ x D 4 \ x D A ũ \ x B 4 峤 \ x B 4 \ x F 3   T h e y   w o u l d n ' t   h a v e   t o   g r o w   u p   i n   s o m e   s u b u r b   s o m e w h e r e .  
 Ted , you know that kids were never a part of my plan .
 \ x C B \ x F B \ x C 3 \ x C 7 Ҳ \ x B F \ x C 9 \ x D 2 \ x D 4   \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x B 9 \ x F D ð \ x C F յ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E   T h e y   w o u l d   g r o w   u p   o n   t h e   r o a d   h a v i n g   a d v e n t u r e s   w i t h   u s .  
 But if I was going to have someone 's babies ,
 \ x C F \ x E B \ x C F 뿴 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 4 \ x D C   \ x C A ռ \ x A F \ x B 6 \ x E 0 \ x C 9 \ x D 9 " Ӳ ʯ \ x B F \ x A 7 \ x B 7 \ x C 8 " \ x B 5 \ x C 4 T \ x D 0 \ x F 4   T h i n k   o f   a l l   t h e   H a r d   R o c k   C a f e   T - s h i r t s   t h e y   c o u l d   c o l l e c t .   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 û \ x C F \ x E B \ x B 9 \ x F D Ҫ \ x B A \ x A 2 \ x D 7 \ x D 3   T e d ,   y o u   k n o w   t h a t   k i d s   w e r e   n e v e r   a   p a r t   o f   m y   p l a n .  
 I 'd have your babies .

 That 's when you run . Tell me you ran , Ted .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 һ \ x C C \ x E C \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 1 \ x C B   B u t   i f   I   w a s   g o i n g   t o   h a v e   s o m e o n e ' s   b a b i e s ,  

 \ x C 4 \ x C 7 һ \ x B 6 \ x A 8 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4   I ' d   h a v e   y o u r   b a b i e s .  

 \ x C A \ x C 7 ʱ \ x B A \ x F 2 \ x C C \ x D 3 \ x C 5 \ x D C \ x C 1 \ x C B   T h a t ' s   w h e n   y o u   r u n .  
 Wait , wait , wait .
 \ x B F \ x E C ˵ \ x C 4 \ x E 3 \ x C 5 ܵ \ x F 4 \ x C 1 \ x C B   ̩ \ x B 5 \ x C 2   T e l l   m e   y o u   r a n ,   T e d .  
 We don 't want to start having babies right this second .

 Do you have a ... ?

 No , I don 't .

 Well , we probably shouldn 't .
 \ x B 5 ȵ \ x C 8   \ x B 5 ȵ \ x C 8   \ x C E \ x D 2 \ x C 3 ǿ ɲ \ x B B \ x C F \ x E B \ x C F \ x D 6 \ x D 4 ھ \ x C D Ҫ С \ x B A \ x A 2   W a i t ,   w a i t ,   w a i t .
 Yeah .
   W e   d o n ' t   w a n t   t o   s t a r t   h a v i n g   b a b i e s   r i g h t   t h i s   s e c o n d .   \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 . . . ?  

 D o   y o u   h a v e   a . . . ?  

 \ x B 2 \ x B B   û \ x D 3 \ x D 0   N o ,   I   d o n ' t .  

 Ҳ \ x D 0 \ x E D \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x B 8 ü \ x C C \ x D 0 \ x F 8   W e l l ,   w e   p r o b a b l y   s h o u l d n ' t .  

 \ x C A ǰ \ x A 1   Y e a h .  
 - Risk it ?

 - Risk it .


 -   \ x B 6 \ x C 4 һ \ x B 4 \ x C E ?   -   \ x B 6 \ x C 4 һ \ x B 4 \ x C E   -   R i s k   i t ?

   -   R i s k   i t .  
 No .

 All right , ladies and gentlemen , if you 're all gather around ,
 \ x B 2 \ x B B   N o .  
 Lily and Marshall are going to cut the cake . No . Robin , you 're not ...
 Ů ʿ \ x C 3 \ x C 7   \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7   \ x B 6 \ x B C \ x B 5 \ x B D \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C 0 \ x B 4   A l l   r i g h t ,   l a d i e s   a n d   g e n t l e m e n ,   i f   y o u ' r e   a l l   g a t h e r   a r o u n d ,  
 No , say the story 's not over . Come on , they 're cutting the cake .
 \ x C F \ x C 2 \ x C 3 \ x E 6 \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x B A \ x C D \ x C 2 \ x E D \ x D 0 \ x D E Ҫ \ x C 7 е \ x B 0 \ x B 8 \ x E 2 \ x C 1 \ x C B   L i l y   a n d   M a r s h a l l   a r e   g o i n g   t o   c u t   t h e   c a k e .  
 Say the story 's not over !
 \ x B 2 \ x B B   \ x C 2 ޱ \ x F 6   \ x C 4 \ x E 3 \ x B 8 ò \ x B B \ x C A \ x C 7 . . .  
 Oh , God , this is the 12th most worried I 've ever been that someone 's pregnant .
 N o .   R o b i n ,   y o u ' r e   n o t . . .   \ x B 2 \ x B B   \ x B F \ x E C \ x B 8 \ x F A \ x C E \ x D 2 ˵ \ x B 9 \ x C A \ x C A " \ x B 9 û \ x B D \ x E 1 \ x C A \ x F 8   N o ,   s a y   t h e   s t o r y ' s   n o t   o v e r .  

 \ x B F \ x E C \ x B 5 \ x E 3   \ x C 7 е \ x B 0 \ x B 8 \ x E 2 \ x C 1 \ x C B   C o m e   o n ,   t h e y ' r e   c u t t i n g   t h e   c a k e .  

 \ x B F \ x E C ˵ \ x B 9 \ x C A \ x C A " \ x B 9 û \ x C D \ x E A !  

 S a y   t h e   s t o r y ' s   n o t   o v e r !  
 Okay , Lily .
 \ x C 9 ϵ \ x D B   \ x D 3 \ x D 0 \ x C 8 ˻ \ x B 3 \ x D 4 \ x D 0 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 5 \ x F 6 \ x B 5 \ x B D \ x B 5 ĵ \ x D A 1 2 \ x B C \ x F E \ x C 8 \ x C 3 \ x C 8 ˷ \ x B 3 \ x D 0 ĵ \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B   O h ,   G o d ,   t h i s   i s   t h e   1 2 t h   m o s t   w o r r i e d   I ' v e   e v e r   b e e n   t h a t   s o m e o n e ' s   p r e g n a n t .  
 I 'm really hungry , so let 's just , uh , aim for my mouth , okay ?

 Besides , the smearing the cake thing 's a cliché , remember ?
 \ x B 1 \ x F 0 \ x C 4 \ x D 6 \ x C 1 \ x C B   \ x C 0 \ x F 2 \ x C 0 \ x F 2   O k a y ,   L i l y .  
 No , it 's going to be so funny .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 Ķ \ x F 6 \ x C 1 \ x C B   ǧ \ x C D \ x F 2 \ x C 3 \ x E 9 ׼   \ x B A ò \ x B B \ x B A \ x C 3 ?  
 Lily .
 I ' m   r e a l l y   h u n g r y ,   s o   l e t ' s   j u s t ,   u h ,   a i m   f o r   m y   m o u t h ,   o k a y ?  
 Lily , just feed me the cake .
 \ x B B \ x B 9 \ x D 3 \ x D 0   \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 5 \ x C 4 \ x C E \ x D B \ x D 7 պ \ x D C \ x C 4 \ x D 1 ϴ   \ x B C ǵ \ x C 3 \ x C 2 \ x F 0   B e s i d e s ,   t h e   s m e a r i n g   t h e   c a k e   t h i n g ' s   a   c l i c h ?   r e m e m b e r ?  
 Please , baby , I am so hungry .
 \ x B 2 \ x B B   \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 2 \ x C 5 \ x D 3 \ x D 0 Ȥ   N o ,   i t ' s   g o i n g   t o   b e   s o   f u n n y .   \ x C 0 \ x F 2 \ x C 0 \ x F 2   L i l y .  

 \ x C 0 \ x F 2 \ x C 0 \ x F 2   \ x B F \ x E C \ x B 0 ѵ \ x B 0 \ x B 8 \ x E 2 \ x C 8 \ x D 3 \ x C E \ x D 2 \ x D 7 \ x E C \ x C 0 \ x E F   L i l y ,   j u s t   f e e d   m e   t h e   c a k e .  
 Whoopsy- daisy .
 \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C E Ҷ \ x F 6 \ x C B \ x C 0 \ x C 1 \ x C B   P l e a s e ,   b a b y ,   I   a m   s o   h u n g r y .  
 And she 's okay .

 - She 's all right .

 - That was funny .

 And it 's time for the honeymoon .
 \ x E 0 \ x C 5   \ x B A ܺ \ x C 3   W h o o p s y - d a i s y .  
 Guys , guys , guys .
 \ x C B \ x F D û \ x C A \ x C 2   A n d   s h e ' s   o k a y .  
 Thank you so much .
 -   \ x C B \ x F D \ x B A ܺ \ x C 3   -   ֻ \ x C A Ǹ \ x F 6 \ x C D \ x E 6 Ц   -   S h e ' s   a l l   r i g h t .
 We love you .
   -   T h a t   w a s   f u n n y .  
 I love you .
 \ x C F \ x D 6 \ x D 4 ڸ \ x C 3 ȥ \ x B 6 \ x C 9 \ x C 3 \ x D B \ x D 4 \ x C 2 \ x C 1 \ x C B   A n d   i t ' s   t i m e   f o r   t h e   h o n e y m o o n .  
 Getting married , having kids .
 \ x B 8 \ x F 7 λ   \ x B 6 \ x E 0 л \ x C 4 \ x E 3 \ x C 3 \ x C 7   G u y s ,   g u y s ,   g u y s .
 It 's all a mistake .
   T h a n k   y o u   s o   m u c h .  
 It 's a horrible , horrible mistake .
 \ x C E \ x D 2 \ x C 3 ǰ \ x A E \ x C 4 \ x E 3   W e   l o v e   y o u .   \ x C E \ x D 2 Ҳ \ x B 0 \ x A E \ x C 4 \ x E 3 \ x C 3 \ x C 7   I   l o v e   y o u .  
 God , this guy 's giving me nothing .
 \ x B D \ x E 1 \ x B B \ x E 9 \ x C 9 \ x F A \ x D 7 \ x D 3   G e t t i n g   m a r r i e d ,   h a v i n g   k i d s .  
 All right , have fun in Scotland .
 \ x C D \ x E A ȫ \ x C A Ǹ \ x F 6 \ x B 4 \ x E D \ x C E \ x F 3   \ x B F \ x C 9 \ x C 5 µ Ĵ \ x E D \ x C E \ x F 3   I t ' s   a l l   a   m i s t a k e .
 If you see the Loch Ness Monster , tell him Ted Mosby says , " What 's up ? "
   I t ' s   a   h o r r i b l e ,   h o r r i b l e   m i s t a k e .   \ x D 5 \ x E 2 \ x B C һ \ x E F \ x C D \ x E A ȫ û \ x D 3 н \ x A 8 \ x C 9 \ x E 8 \ x D 0 \ x D 4   G o d ,   t h i s   g u y ' s   g i v i n g   m e   n o t h i n g .  
 Nessie 's a she , Ted , come on .
 \ x D 4 \ x D A \ x C B ո \ x F 1 \ x C 0 \ x B C \ x C D 濪 \ x D 0 ĵ \ x E 3   A l l   r i g h t ,   h a v e   f u n   i n   S c o t l a n d .  

 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 1 ˹ \ x B A \ x F E ˮ \ x B 9 \ x D 6   \ x B E \ x C D ˵ ̩ \ x B 5 \ x C 2 \ x C F \ x F 2 \ x C B \ x F B \ x C E ʺ \ x C 3   I f   y o u   s e e   t h e   L o c h   N e s s   M o n s t e r ,   t e l l   h i m   T e d   M o s b y   s a y s ,   " W h a t ' s   u p ? "  

 \ x C 4 \ x E 1 ˹ ˮ \ x B 9 \ x D 6 \ x C A \ x C 7 Ů \ x D 0 \ x D 4   ̩ \ x B 5 \ x C 2   \ x B 1 \ x F 0 \ x C D \ x F C \ x C 1 \ x C B   N e s s i e ' s   a   s h e ,   T e d ,   c o m e   o n .  
 Hey , kiddo .

 You are going to miss out on a lot of awesome stuff .
 \ x C 0 \ x C F \ x D 0 \ x D 6   H e y ,   k i d d o .  
 You 'll be at home with the kid while I am out awesome- ing all over the place .
 \ x C 4 \ x E 3 \ x B B ᱻ һ \ x B 4 \ x F 3 \ x B 6 \ x D 1   \ x B C \ x D 2 ͥ \ x C B \ x F 6 \ x C A ² \ x F 8 \ x B 5 \ x C 3 \ x C D Ѳ \ x B B \ x B F \ x A A \ x C 9 \ x E D   Y o u   a r e   g o i n g   t o   m i s s   o u t   o n   a   l o t   o f   a w e s o m e   s t u f f .  
 And you 're going to get fat .
 \ x B 5 \ x B 1 \ x C E \ x D 2 \ x D 4 \ x D A \ x C D \ x E 2 \ x C 3 \ x E 6 \ x E 5 \ x D 0 ң \ x B F \ x E C \ x B B \ x E E ʱ   Y o u ' l l   b e   a t   h o m e   w i t h   t h e   k i d  
 The story 's not over , Barney .
 \ x C 4 㻹 \ x B 5 \ x C 3 \ x D 4 ڼ ҿ \ x B 4 \ x B A \ x A 2 \ x D 7 \ x D 3   w h i l e   I   a m   o u t   a w e s o m e - i n g   a l l   o v e r   t h e   p l a c e .  
 Okay , time to get the horn back to the bistro .
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3   \ x B B \ x E 1 \ x B 1 \ x E 4 \ x B 3 ɸ \ x F 6 \ x B 7 \ x C A \ x C 6 \ x C 5   A n d   y o u ' r e   g o i n g   t o   g e t   f a t .  
 Oh , Ted , I don 't know if I can go again . That tuckered me out .
 \ x B 9 \ x C A \ x C A " \ x B 9 û \ x C D \ x E A \ x C 4 \ x D 8   \ x B 0 \ x C D \ x C 4 \ x E 1   T h e   s t o r y ' s   n o t   o v e r ,   B a r n e y .  
 Not a euphemism . Right .
 \ x C A \ x C 7 ʱ \ x B A \ x F 2 \ x B 0 ѷ \ x A 8 \ x B 9 \ x F A \ x B A Ż \ x B 9 \ x B 8 \ x F 8 \ x C 4 ǲ ͹ \ x D D \ x C 1 \ x C B   O k a y ,   t i m e   t o   g e t   t h e   h o r n   b a c k   t o   t h e   b i s t r o .  
 Okay , let me just go change , and we 'll leave .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C A ǲ \ x B B \ x C A \ x C 7   \ x C 4 \ x D C \ x D 4 \ x D 9 \ x C 0 \ x B 4 һ \ x B 4 \ x C E   \ x C E \ x D 2 \ x C 0 ۻ \ x B 5 \ x C 1 \ x C B   O h ,   T e d ,   I   d o n ' t   k n o w   i f   I   c a n   g o   a g a i n .   T h a t   t u c k e r e d   m e   o u t .  
 Whoa , whoa , you get to change and I don 't ?
 \ x C E Ҳ \ x B B \ x C A \ x C 7 ָ \ x C 4 Ǹ \ x F 6   N o t   a   e u p h e m i s m .  
 Uh- uh . Solidarity , sister .
 \ x C 4 Ǻ ð \ x C 9   \ x B 5 \ x C 8 \ x C E һ \ x B B \ x B C \ x F E \ x D 2 · \ x F E   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x B E \ x C D ȥ   R i g h t .
 That is crazy .
   O k a y ,   l e t   m e   j u s t   g o   c h a n g e ,   a n d   w e ' l l   l e a v e .  
 I have a change of clothes and you don 't . Suck it up .
 \ x C 4 \ x E 3 Ҫ \ x B B \ x B B \ x D 2 · \ x F E   \ x C E Ҳ \ x B B \ x D 3 \ x C 3 \ x C 2 \ x F 0   W h o a ,   w h o a ,   y o u   g e t   t o   c h a n g e   a n d   I   d o n ' t ?
 Well , if we 'd actually moved in together , all my stuff would be here , but we didn 't , so ...
   U h - u h .   \ x D 3 е \ x E 3 \ x C D Ŷ Ӿ \ x A B \ x C 9 \ x F 1   С \ x B D \ x E 3   S o l i d a r i t y ,   s i s t e r .   \ x C 4 ǿ ɲ \ x B B \ x D 0 \ x D 0   \ x C E \ x D 2 \ x D 3 л \ x B B ϴ \ x D 2 · \ x F E   \ x C 4 \ x E 3 ȴ û \ x D 3 \ x D 0   \ x B 5 \ x C 3 \ x C 1 ˰ \ x C 9   T h a t   i s   c r a z y .

   I   h a v e   a   c h a n g e   o f   c l o t h e s   a n d   y o u   d o n ' t .

   S u c k   i t   u p .  

 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 9 \ x B 2 ͬ \ x C 9 \ x F A \ x B B \ x E E   \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x D 3 \ x C 3 Ʒ \ x B E \ x C D Ӧ \ x C A \ x D 4 Ӧ \ x B 8 \ x C 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   W e l l ,   i f   w e ' d   a c t u a l l y   m o v e d   i n   t o g e t h e r ,   a l l   m y   s t u f f   w o u l d   b e   h e r e ,  

 \ x B F \ x C 9 \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x D 3 \ x D 0 \ x C B \ x F 9 \ x D 2 \ x D 4 . . .   b u t   w e   d i d n ' t ,   s o . . .  
 Yeah .

 We were all talk , weren 't we ?


 \ x C A ǰ \ x A 1   Y e a h .  
 We 're not doing this , are we ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 ˵ ˵ \ x B 6 \ x F 8 \ x D 2 \ x D 1 ?   W e   w e r e   a l l   t a l k ,   w e r e n ' t   w e ?  
 I don 't want to have kids in Argentina .

 And I don 't want to have kids in Argentina .
 \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x B 7 \ x A 8 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x C 1 \ x C B ?   W e ' r e   n o t   d o i n g   t h i s ,   a r e   w e ?  

 \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 4 ڰ \ x A 2 \ x B 8 \ x F 9 ͢ \ x C 9 \ x F A \ x B A \ x A 2 \ x D 7 \ x D 3   I   d o n ' t   w a n t   t o   h a v e   k i d s   i n   A r g e n t i n a .  
 So where does that leave us ?
 \ x C E Ҹ \ x F C \ x B 2 \ x B B \ x C F \ x E B   A n d   I   d o n ' t   w a n t   t o   h a v e   k i d s   i n   A r g e n t i n a .  
 Well ... we could stay together and ... pretend this stuff doesn 't matter .
 \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 Ǹ ú \ x C E ȥ \ x B A δ \ x D 3 ?   S o   w h e r e   d o e s   t h a t   l e a v e   u s ?   Ҳ \ x D 0 \ x E D . . .  

 W e l l . . .  
 Or ... we could give back the blue French horn .
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x C A ǿ \ x C 9 \ x D 2 \ x D 4 һ \ x C 6 \ x F 0 \ x C 9 \ x F A \ x B B \ x E E . . .   w e   c o u l d   s t a y   t o g e t h e r   a n d . . .   \ x B C \ x D 9 װ \ x D 5 \ x E 2 Щ \ x C A \ x C 2 \ x C 7 鶼 \ x B 2 \ x B B \ x B B ᷢ \ x C 9 \ x F A   p r e t e n d   t h i s   s t u f f   d o e s n ' t   m a t t e r .   \ x B B \ x F 2 \ x D 5 \ x D F . . .  

 O r . . .  
 You stole a blue French horn for me .
 \ x C E \ x D 2 \ x C 3 ǰ ѷ \ x A 8 \ x B 9 \ x F A \ x B A Ż \ x B 9 \ x B B \ x D 8 ȥ   w e   c o u l d   g i v e   b a c k   t h e   b l u e   F r e n c h   h o r n .  
 I would have stolen you a whole orchestra .
 \ x C 4 \ x E 3 Ϊ \ x C E \ x D 2 ͵ \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 0 \ x B 6 ɫ \ x B 7 \ x A 8 \ x B 9 \ x F A \ x B A \ x C 5   Y o u   s t o l e   a   b l u e   F r e n c h   h o r n   f o r   m e .  

 \ x C E \ x D 2 Ը \ x D 2 \ x E 2 Ϊ \ x C 4 \ x E 3 ͵ \ x D 5 \ x F B \ x B 8 \ x F 6 \ x C 0 ֶ \ x D 3   I   w o u l d   h a v e   s t o l e n   y o u   a   w h o l e   o r c h e s t r a .  
 You did break up .

 Yep .

 You 're not pregnant ?

 Nope .

 An- And Marshall and Lily don 't know ?
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ȷ ʵ \ x B 7 \ x D 6 \ x C A \ x D 6 \ x C 1 \ x C B ?   Y o u   d i d   b r e a k   u p .   \ x B 2 \ x B B \ x B 4 \ x E D   Y e p .  
 Well , afterwards , uh , we came by to tell you guys , but Lily was pretty stressed out , so ...
 \ x C 4 \ x E 3 Ҳ û \ x D 3 л \ x B 3 \ x D 4 \ x D 0 ?   Y o u ' r e   n o t   p r e g n a n t ?   û \ x D 3 \ x D 0   N o p e .  
 We decided not to say anything till after the wedding .
 \ x C 2 \ x E D \ x D 0 ޺ \ x C D \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x B B \ x B 9 һ \ x C E \ x D E \ x C B \ x F 9 ֪ ?   A n - A n d   M a r s h a l l   a n d   L i l y   d o n ' t   k n o w ?  

 \ x B A \ x F 3 \ x C 0 \ x B 4   \ x C E \ x D 2 \ x C 3 ǹ \ x F D \ x C 0 \ x B 4 \ x C F \ x E B Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 3 \ x C 7   W e l l ,   a f t e r w a r d s ,   u h ,   w e   c a m e   b y   t o   t e l l   y o u   g u y s ,  

 \ x B F \ x C 9 \ x C 0 \ x F 2 \ x C 0 \ x F 2 ʵ \ x D 4 \ x D A ѹ \ x C 1 \ x A 6 \ x B A ܴ \ x F 3   b u t   L i l y   w a s   p r e t t y   s t r e s s e d   o u t ,   s o . . .  
 You guys okay ?
 \ x C E \ x D 2 \ x C 3 Ǿ \ x F 6 \ x B 6 \ x A 8 \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 \ x B D \ x E 1 \ x C A \ x F 8 ǰ ʲ ô Ҳ \ x B 2 \ x B B ˵   W e   d e c i d e d   n o t   t o   s a y   a n y t h i n g   t i l l   a f t e r   t h e   w e d d i n g .  
 Well , it hasn 't been the easiest two weeks of our lives , but ...

 But we 're okay .
 \ x C 4 \ x E 3 \ x C 3 ǻ \ x B 9 \ x B A ð \ x C 9   Y o u   g u y s   o k a y ?  
 The open bar helps .
 \ x D 5 \ x E 2 \ x C 1 \ x B D \ x D 6 ܵ \ x B 1 Ȼ \ x B 2 \ x B B \ x B B \ x E 1 \ x B A ù \ x F D   \ x B 2 \ x B B \ x B 9 \ x F D . . .   W e l l ,   i t   h a s n ' t   b e e n   t h e   e a s i e s t   t w o   w e e k s   o f   o u r   l i v e s ,   b u t . . .  
 - Excuse me , Miss . - Hi .
 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 ͦ \ x B 5 \ x C 3 ס   B u t   w e ' r e   o k a y .  
 Could I have this dance ?

 Well , we knew this day would come eventually .
 \ x B 6 \ x E 0 \ x B F \ x F 7 \ x C 1 \ x C B \ x C 4 Ǿ ư \ x C 9   T h e   o p e n   b a r   h e l p s .   \ x B 4 \ x F 2 \ x C 8 \ x C 5 \ x C 1 \ x C B   Ů ʿ   -   E x c u s e   m e ,   M i s s .   -   H i .  
 Take care of her , little man .
 \ x C 4 \ x D C \ x C 7 \ x E B \ x C 4 \ x E 3 \ x C C \ x F 8 ֧ \ x C E \ x E 8 \ x C 2 \ x F 0   C o u l d   I   h a v e   t h i s   d a n c e ?  

 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 һ \ x C C \ x E C \ x D 6 վ \ x B F \ x B B \ x E 1 \ x C 0 \ x B 4   W e l l ,   w e   k n e w   t h i s   d a y   w o u l d   c o m e   e v e n t u a l l y .  

 \ x D 5 չ ˺ \ x C 3 \ x C B \ x F D   С \ x C 9 \ x F 0 ʿ   T a k e   c a r e   o f   h e r ,   l i t t l e   m a n .  
 This is by far the drunkest I 've ever seen you .

 Uh , driver . Hello !
 \ x D 5 \ x E 2 \ x C A \ x C 7 Ŀ ǰ Ϊ ֹ   \ x C 4 \ x E 3 \ x D 7 \ x E D \ x B 5 \ x C 3 \ x D 7 \ x E E \ x C 0 \ x F 7 \ x B A \ x A 6 \ x B 5 \ x C 4 һ \ x B 4 \ x C E \ x C 1 \ x C B   T h i s   i s   b y   f a r   t h e   d r u n k e s t   I ' v e   e v e r   s e e n   y o u .  
 Ranjit .
 ˾ \ x B B \ x F A   U h ,   d r i v e r .  
 Hey , can we make a stop before we head back to the hotel ?

 You do not have to stop .
 H e l l o !  
 You can be together as man and wife right back there , and because we are friends ...
 \ x C 8 \ x F 0 \ x B C \ x A A   R a n j i t .   \ x B B ؾ Ƶ \ x E A ֮ ǰ \ x C 4 \ x D C \ x C F \ x C 8 ͣ һ \ x C F \ x C 2 \ x C 2 \ x F 0   H e y ,   c a n   w e   m a k e   a   s t o p   b e f o r e   w e   h e a d   b a c k   t o   t h e   h o t e l ?   \ x B 2 \ x B B \ x D 3 \ x C 3 ͣ   Y o u   d o   n o t   h a v e   t o   s t o p .  
 I will not watch .
 \ x C 4 \ x E 3 \ x C 3 ǿ \ x C 9 \ x D 2 Ծ \ x C D \ x D 4 ں \ x F 3 \ x D 7 \ x F 9 \ x C 9 ϰ \ x E C \ x C A \ x C 2   Y o u   c a n   b e   t o g e t h e r   a s   m a n   a n d   w i f e   r i g h t   b a c k   t h e r e ,  
 Um , no , we actually had something else in mind .
 \ x C E \ x D 2 \ x C A Ǻ ø \ x E 7 \ x C 3 Ƕ \ x F 9   a n d   b e c a u s e   w e   a r e   f r i e n d s . . .  

 \ x C E Ҳ \ x B B \ x B B \ x E 1 ͵ \ x B F \ x B 4 \ x B 5 \ x C 4   I   w i l l   n o t   w a t c h .  
 Okay .

 Lily , go sit down . Welcome to Wienerburger .
 \ x B 2 \ x B B   \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 б \ x F 0 \ x B 5 \ x C 4 \ x C A \ x C 2 Ҫ \ x B 0 \ x E C   U m ,   n o ,   w e   a c t u a l l y   h a d   s o m e t h i n g   e l s e   i n   m i n d .  
 Hi .

 Can we get a number one , please , with no pickles ?
 \ x B 5 \ x B 1 Ȼ   O k a y .   \ x C 0 \ x F 2 \ x C 0 \ x F 2   ȥ \ x D 7 \ x F 8 \ x C F \ x C 2   L i l y ,   g o   s i t   d o w n .  
 And a number four with no onions .
 \ x B B \ x B 6 ӭ \ x C 0 \ x B 4 \ x B 5 \ x B D ά \ x C 0 ձ \ x F D \ x C E \ x D D   W e l c o m e   t o   W i e n e r b u r g e r .   H i .  
 Let me guess . Jefferson High prom ? No .
 \ x C E \ x D 2 Ҫ 1 \ x B A Ų \ x C D   \ x B 1 \ x F 0 \ x B C \ x D 3 \ x C 5 ݲ \ x C B   C a n   w e   g e t   a   n u m b e r   o n e ,   p l e a s e ,   w i t h   n o   p i c k l e s ?  
 But thank you . Actually , we just got married .
 \ x D 4 \ x D 9 \ x C 0 \ x B 4 һ \ x B 8 \ x F 6 4 \ x B A Ų \ x C D   \ x B 2 \ x B B Ҫ \ x D 1 \ x F 3 \ x B 4 \ x D 0   A n d   a   n u m b e r   f o u r   w i t h   n o   o n i o n s .  
 - Wow .
 \ x C 8 \ x C 3 \ x C E Ҳ \ x C 2 һ \ x C F \ x C 2   \ x B 8 ղ μ \ x D 3 \ x C D \ x E A \ x B D \ x D C \ x E C \ x B 3 ѷ \ x B 8 ߼ \ x B 6 \ x C E \ x E 8 \ x B B \ x E 1 ?  
 Congratulations .
 L e t   m e   g u e s s .   J e f f e r s o n   H i g h   p r o m ?  
 - Thank you .
 \ x B 2 \ x B B   N o .  
 That 's $7 . 80 .
 \ x B 2 \ x B B \ x B 9 \ x F D л л \ x C 4 \ x E 3   B u t   t h a n k   y o u .  
 - Hey , dude .
 \ x C 6 \ x E 4 ʵ   \ x C E \ x D 2 \ x C 3 Ǹ ո ս \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B   A c t u a l l y ,   w e   j u s t   g o t   m a r r i e d .  
 - Yeah .
 -   \ x B 9 \ x A 7 ϲ \ x C 1 \ x C B   -   л л   -   W o w .
 I don 't know how to say this , but your wife just threw up in the trash .
   C o n g r a t u l a t i o n s .   -   T h a n k   y o u .   7 . 8 0 \ x C 3 \ x C 0 Ԫ   T h a t ' s   $ 7 . 8 0 .  

 -   \ x C 0 \ x C F \ x D 0 \ x D 6   -   ʲ ô   -   H e y ,   d u d e .

   -   Y e a h .  
 My wife .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 ô ˵ \ x B 2 ź \ x C 3   \ x C 4 \ x E 3 \ x C 6 \ x D E \ x D 7 Ӹ ո \ x D 5 \ x C D µ \ x B D \ x C 0 \ x A C \ x B B \ x F 8 \ x C F \ x E 4 \ x C 0 \ x E F \ x C 1 \ x C B   I   d o n ' t   k n o w   h o w   t o   s a y   t h i s ,   b u t   y o u r   w i f e   j u s t   t h r e w   u p   i n   t h e   t r a s h .  
 So Marshall and Lily were married , and Robin and I were broken up .
 \ x C E ҵ \ x C 4 \ x C 6 \ x D E \ x D 7 \ x D 3   M y   w i f e .  
 And as hard as it was at the time , in the end we both got what we wanted .
 \ x C 2 \ x E D \ x D 0 ޺ \ x C D \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x D 6 ճ ɾ \ x E C \ x C A \ x F 4   S o   M a r s h a l l   a n d   L i l y   w e r e   m a r r i e d ,  
 She did eventually go on to live in Argentina and Morocco and Greece , Russia , even Japan for a little while .
 \ x C 2 ޱ \ x F 6 \ x B A \ x C D \ x C E \ x D 2 ȴ \ x B 7 ֵ \ x C 0 \ x D 1 \ x E F \ x E C \ x A D   a n d   R o b i n   a n d   I   w e r e   b r o k e n   u p .   \ x C 4 \ x C 7 ʱ \ x B A \ x F 2 \ x B 5 \ x C 4 ȷ \ x B A \ x D C \ x C 4 ѹ \ x F D   A n d   a s   h a r d   a s   i t   w a s   a t   t h e   t i m e ,   \ x D 7 \ x E E \ x D 6 \ x D 5 \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x C A \ x C 7 ѡ \ x D 4 \ x F 1 \ x C 1 \ x C B \ x D 6 \ x D 2 \ x D 3 \ x D A \ x D 7 Լ \ x B A   i n   t h e   e n d   w e   b o t h   g o t   w h a t   w e   w a n t e d .  
 And I ... well , I met your mom .
 \ x C B \ x F D \ x C 8 \ x E 7 Ը ȥ \ x C 1 ˰ \ x A 2 \ x B 8 \ x F 9 ͢   S h e   d i d   e v e n t u a l l y   g o   o n   t o   l i v e   i n   A r g e n t i n a  
 I think for the most part if you 're really honest with yourself about what you want out of life ,
 Ħ \ x C 2 \ x E 5 \ x B 8 \ x E 7   ϣ \ x C 0 \ x B 0 \ x B B \ x B 9 \ x D 3 ж \ x E D \ x C 2 \ x D E ˹   a n d   M o r o c c o   a n d   G r e e c e ,   R u s s i a ,   \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x D 4 \ x D A \ x C 8 ձ \ x B E С ס һ \ x B 6 \ x C E ʱ \ x B C \ x E 4   e v e n   J a p a n   f o r   a   l i t t l e   w h i l e .  
 life gives it to you .
 \ x B 6 \ x F 8 \ x C E \ x D 2   \ x D 4 \ x F 2 \ x D 3 \ x F 6 \ x B 5 \ x B D \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 0 \ x C F \ x C 2 \ x E 8   A n d   I . . .   w e l l ,   I   m e t   y o u r   m o m .  
 Of course , at that moment , all I really wanted was a scotch and soda and a cigar .
 \ x C E \ x D 2 \ x C 9 \ x E E \ x B F ̵ \ x D 8 \ x C 8 \ x C F ʶ \ x B 5 \ x B D   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 7 Լ \ x B A \ x C F \ x E B Ҫ ʲ ô \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E   I   t h i n k   f o r   t h e   m o s t   p a r t   i f   y o u ' r e   r e a l l y   h o n e s t   w i t h   y o u r s e l f   \ x B 2 \ x A 2 \ x C 7 ҳ \ x C F ʵ \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x D 0 \ x C 4 \ x D 2 \ x E 2   a b o u t   w h a t   y o u   w a n t   o u t   o f   l i f e ,   \ x C 4 \ x C 7 ô \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 5 õ \ x B D \ x C F \ x E B Ҫ \ x B 5 \ x C 4 һ \ x C 7 \ x D 0   l i f e   g i v e s   i t   t o   y o u .  

 \ x B 5 \ x B 1 Ȼ   \ x D 4 \ x D A \ x C 4 \ x C 7 һ \ x B F \ x C C   \ x C E \ x D 2 \ x C 6 \ x E 4 ʵ \ x C F \ x E B Ҫ һ \ x B 1 \ x A D \ x C D \ x F E ʿ \ x B C ɼ \ x D 3 \ x C B մ \ x F 2   O f   c o u r s e ,   a t   t h a t   m o m e n t ,   a l l   I   r e a l l y   w a n t e d   w a s   a   s c o t c h   a n d   s o d a  

 \ x D 4 \ x D 9 \ x C 0 \ x B 4 ֧ ѩ \ x C 7 \ x D 1   a n d   a   c i g a r .  
 I 'm really sorry about you and Robin .

 I know I was always joking around about wanting you two to break up , but you were really good together .
 \ x C 4 \ x E 3 \ x B A \ x C D \ x C 2 ޱ \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 2 ź \ x B 6   I ' m   r e a l l y   s o r r y   a b o u t   y o u   a n d   R o b i n .  
 Yeah ... we were .
 \ x C E \ x D 2 ƽ ʱ \ x D 7 ܵ \ x B D \ x B 4 \ x A 6 \ x B F \ x A A \ x C D \ x E 6 Ц   ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 7 \ x D 6 \ x C A \ x D 6   I   k n o w   I   w a s   a l w a y s   j o k i n g   a r o u n d   a b o u t   w a n t i n g   y o u   t w o   t o   b r e a k   u p ,  
 She just wasn 't the one , you know ?
 \ x B F \ x C 9 ˵ ʵ \ x B B \ x B 0 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C C \ x E C \ x C 9 \ x F A һ \ x B 6 \ x D 4   b u t   y o u   w e r e   r e a l l y   g o o d   t o g e t h e r .  
 The one .
 \ x C A ǵ \ x C 4 . . .  
 Oh , Ted , no .
 Y e a h . . .   \ x B 5 \ x C 4 ȷ   w e   w e r e .  
 Do not tell me you 're going to start searching for " the one " again .
 ֻ \ x C A \ x C 7 \ x C B \ x F D \ x B 2 \ x B B \ x C A \ x C 7   \ x C 3 \ x F C \ x D 6 \ x D 0 ע \ x B 6 \ x A 8 \ x B 5 \ x C 4 \ x C 4 \ x C 7 һ \ x B 8 \ x F 6   \ x C 4 㶮 \ x C 2 \ x F 0 ?  
 The only time I want to hear you saying " the one " is if it 's followed by the word " hundredth . " What up ?
 S h e   j u s t   w a s n ' t   t h e   o n e ,   y o u   k n o w ?   ע \ x B 6 \ x A 8 \ x B 5 \ x C 4   ̩ \ x B 5 \ x C 2   \ x B 9 \ x B B \ x C 1 \ x C B   T h e   o n e .   O h ,   T e d ,   n o .  
 No , I need a break from all that , I ...
 \ x B 1 \ x F 0 \ x D 3 ָ \ x F A \ x C E \ x D 2 ˵ \ x C 4 \ x E 3 Ҫ \ x D 6 \ x D 8 \ x D 0 ¿ \ x A A ʼ Ѱ \ x D 5 \ x D 2 \ x D 5 氮 \ x C 1 \ x C B   D o   n o t   t e l l   m e   y o u ' r e   g o i n g   t o   s t a r t   s e a r c h i n g   f o r   " t h e   o n e "   a g a i n .  
 I just want to get out there and have fun for a while , you know ?
 ֻ \ x D 3 е \ x B 1 \ x C E \ x D 2 \ x C C \ x F D ˵ \ x C 4 \ x E 3 \ x D 5 ҵ \ x B D ע \ x B 6 \ x A 8 \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   T h e   o n l y   t i m e   I   w a n t   t o   h e a r   y o u   s a y i n g   " t h e   o n e "   \ x D 4 ٸ \ x F A \ x C E \ x D 2 ˵ ʲ ô   " \ x D 2 \ x F 6 Ե \ x C C 춨 " \ x B 5 Ĺ \ x E D \ x B B \ x B 0   \ x D 4 \ x F 5 ô \ x D 1 \ x F 9   i s   i f   i t ' s   f o l l o w e d   b y   t h e   w o r d   " h u n d r e d t h . "   W h a t   u p ?  
 Really ?

 ' Cause ... you know , you 've been in a relationship for a year .
 \ x B 2 \ x B B   \ x C E \ x D 2 Ҫ \ x B 0 \ x D A \ x C D \ x D 1 \ x D 5 \ x E 2 һ \ x C 7 \ x D 0   N o ,   I   n e e d   a   b r e a k   f r o m   a l l   t h a t ,   I . . .   \ x C E \ x D 2 Ҫ \ x C 0 뿪 \ x D 5 \ x E 2 \ x C 0 \ x E F   ȥ \ x D 5 ҵ \ x E 3 \ x C 0 \ x D 6 \ x D 7 \ x D 3   \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 2 \ x F 0   I   j u s t   w a n t   t o   g e t   o u t   t h e r e   a n d   h a v e   f u n   f o r   a   w h i l e ,   y o u   k n o w ?  
 You 're going to ... be a little rusty .
 \ x C A \ x C 7 \ x C 2 \ x F 0   R e a l l y ?  

 \ x D 2 \ x F 2 Ϊ . . .  

 ' C a u s e . . .  
 - Yeah .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ? \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x B 5 \ x B 0 \ x A E \ x D 2 Ѿ \ x A D һ \ x C 4 \ x E A \ x C 1 \ x C B   y o u   k n o w ,   y o u ' v e   b e e n   i n   a   r e l a t i o n s h i p   f o r   a   y e a r .  
 - I 'm just saying ... you 're gonna need , need , need some help out there .
 \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D \ x D 3 е \ x E 3 \ x B 3 ٶ \ x D B \ x C 1 \ x C B   Y o u ' r e   g o i n g   t o . . .   b e   a   l i t t l e   r u s t y .  
 Could be .
 -   û \ x B 4 \ x E D   -   \ x C E \ x D 2 \ x C A \ x C 7 ˵   -   Y e a h .
 Ted ?
   -   I ' m   j u s t   s a y i n g . . .  
 Yes , Barney .
 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 0 \ x E 8 Ҫ   \ x D 0 \ x E 8 Ҫ һ \ x B 5 \ x E 3 \ x B 5 \ x E 3 \ x B 0 \ x E F \ x D 6 \ x F A   y o u ' r e   g o n n a   n e e d ,   n e e d ,   n e e d   s o m e   h e l p   o u t   t h e r e .  
 Do you think ...
 \ x B F \ x C 9 \ x C 4 ܰ \ x C 9   C o u l d   b e .  

 ̩ \ x B 5 \ x C 2 ?  

 T e d ?  
 Do you think maybe you might ... need a wingman again ?
 \ x B 8 \ x C 9 \ x C 2 \ x E F   \ x B 0 \ x C D \ x C 4 \ x E 1   Y e s ,   B a r n e y .   \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 о \ x F 5 \ x B 5 \ x C 3 . . .   D o   y o u   t h i n k . . .  

 Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 . . .  
 I do .
 D o   y o u   t h i n k   m a y b e   y o u   m i g h t . . .  
 Yes !
 \ x D 3 \ x D 6 \ x D 0 \ x E 8 Ҫ һ \ x B 8 \ x F 6 \ x B 4  \ x C 1 \ x C B ?   n e e d   a   w i n g m a n   a g a i n ?  
 Yes !

 We 're back .

 We are back .
 \ x C A ǵ \ x C 4   I   d o .  
 And Ted , my boy , it 's going to be legend ...
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   Y e s !  
 Wait for it . Subtitles :
 \ x C A ǵ \ x C 4   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 ֻ ص \ x B D \ x B 4 \ x D 3 ǰ \ x C 1 \ x C B   Y e s !

   W e ' r e   b a c k .  
 Willow 's Team Transcript :
 \ x C E \ x D 2 \ x C 3 ǻ \ x D 8 ȥ \ x C 1 \ x C B   W e   a r e   b a c k .  
 Raceman www . forom . com
 ̩ \ x B 5 \ x C 2   \ x B A \ x C 3 С \ x D 7 \ x D 3   \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B 3 \ x C 9 Ϊ \ x B 4 \ x A B \ x C 6 \ x E 6 . . .   A n d   T e d ,   m y   b o y ,   i t ' s   g o i n g   t o   b e   l e g e n d . . .  

 W a i t   f o r   i t .  
