
 B a r n e y   \ x B F 쿴   \ x B 0 ˵ 㷽 \ x C F \ x F 2 \ n \ x D 3 \ x D 0 3 \ x B 8 \ x F 6 \ x B D \ x F 0 \ x B 7 \ x A 2 \ x F 6 \ x A 6 \ x E 6 \ x A 4 \ x D 4 ں \ x C 8 \ x C 3 ƾ \ x C 6   C h e c k   i t :  
 T h r e e   b l o n d e   b a b i e s   d r i n k i n g \ n b a d   d e c i s i o n   j u i c e   a t   8 : 0 0 .  
 \ x C 0 ״ \ x E F \ x D 5 \ x E 6 \ x C 1 \ x E 9 \ x C 3 \ x F 4   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 0 \ x C F \ x C 6 ţ \ x A 8 \ x B 5 \ x C 3 ɪ \ x B 0 ɣ \ x A 9   N i c e   r a c k   r a d a r .  
 -   T h a t ' s   m y   w i f e . \ n -   N o ,   I   g o t   t o   g e t   g o i n g .  
 \ x B 2 \ x B B   \ x C E ҵ \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   \ x C B \ x F D \ x C 3 ǿ \ x C 9 \ x C A Ǻ \ x C 8 \ x D 7 \ x E D \ x B 5 Ľ \ x F 0 \ x B 7 \ x A 2 \ x F 6 \ x A 6 \ x E 6 \ x A 4 Ŷ \ n \ x D 5 ⲻ \ x C A \ x C 7 \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x B 5 \ x C 4 \ x D 0 \ x C D \ x C 2 \ x F 0 ?  
 I s n ' t   t h a t   y o u r   t y p e ?  
 S e r i o u s l y ? \ n B u t   t h e y ' r e   b l o n d e   a n d   d r u n k .   \ x B B \ x F 2 \ x D 0 \ x E D \ x C E \ x D 2 û \ x D 3 й ̶ \ x A 8 \ x B 5 \ x C 4 \ x D 0 \ x C D \ x C 4 \ x D 8   L i l y   M a y b e   I   d o n ' t   h a v e   a   t y p e ,   L i l y .  
 \ x C C \ x E C \ x C 4 \ x C 4   \ x C 4 \ x E 3 \ x C 8 \ x C F Ϊ \ x C 4 \ x D 0 \ x C 8 ˵ \ x C 4 \ x C 4 \ x D 4 \ x D 7 \ x D 3 \ x D 5 \ x E 6 \ x D 3 \ x D 0 \ x C 4 \ x C 7 ô \ x B 5 \ x A 5 \ x B 4 \ x B F   G o d ,   d o   y o u   t h i n k \ n t h e   m a l e   m i n d   i s   r e a l l y   t h a t   s i m p l i s t i c ,  
 ֻ ϲ \ x B B \ x B 6 һ \ x D 6 \ x D 6 \ x C 0 \ x E 0 \ x D 0 \ x C D ?   \ x C C \ x E C \ x C 4 \ x C 4   t h a t   w e   a l l   h a v e   o n e   f a v o r i t e   t y p e ?  
 G e e z .  
 \ x B 4 \ x F 3 \ x D 0 ص \ x C 4 \ x D 1 \ x C 7 \ x D 6 \ x D E \ x E 6 \ x A 4 \ n \ x A 3 \ x A 8 B a r n e y ϲ \ x B B \ x B 6 \ x B 5 \ x C 4 \ x D 0 ͣ \ x A 9   A s i a n   w i t h   s o m e   b o o b .  
 \ x C E \ x D 2 ȥ \ x C 9 ϸ \ x F 6 ϴ \ x C A ּ \ x E 4   Ȼ \ x B A \ x F 3 \ x C 9 \ x C 1 \ x C 1 \ x C B   I ' m   g o n n a   h i t   t h e   b a t h r o o m , \ n t h e n   b a i l .   \ x B A ð \ x C 9   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 3 \ x D 0 û \ x B 7 \ x A 2 \ x C F \ x D 6 B a r n e y \ x D 7 \ x E E \ x B D \ x F C \ x D 3 е \ x E 3 \ x C 6 \ x E 6 \ x B 9 \ x D 6 ?  
 O k a y ,   h a v e   y o u   g u y s   n o t i c e d \ n B a r n e y ' s   b e e n   a c t i n g   w e i r d   l a t e l y ?  
 \ x B 5 \ x B 1 Ȼ \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C 1 \ x C B   A c t u a l l y ,   y e s .   B a r n e y \ x C 0 \ x C F \ x C A \ x C 7 \ x C 9 \ x F 9 \ x B 3 ƾ \ x F 6 \ x B 2 \ x B B \ x B B \ x E 1 Ϊ \ x B 9 \ x C 3 \ x C 4 \ x E F \ x C 2 \ x F 2 \ x B B \ x A 8   Y o u   k n o w   h o w   h e   a l w a y s   s a y s \ n n e v e r   b u y   a   g i r l   f l o w e r s ,   \ x D 2 \ x F 2 Ϊ \ x B B \ x A 8 \ x D 3 \ x D 0 \ x C 9 \ x F A \ x C 3 \ x F C   \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F D \ x D 3 \ x D 0 \ x C F \ x E B \ x C 9 \ x F A \ x C D ޵ ĳ 嶯 \ n \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 2 \ x B B ?   ' c a u s e   g i v i n g   h e r   a   l i v i n g   t h i n g \ n r e m i n d s   h e r   b a b i e s ?  

 \ x B 5 \ x B 1 Ȼ   -   S u r e . \ n -   W e l l ,   t h e   o t h e r   d a y ,  
 ǰ \ x B C \ x B 8 \ x C C \ x E C   \ x C E ҿ \ x B 4 \ x B C \ x F B \ x C B \ x F B \ x D 4 \ x D A 8 2 \ x B D ֵ Ļ \ x A 8 \ x B 5 \ x E A \ x C 0 \ x E F \ x C 2 \ x F 2 õ \ x B 9 \ x E 5  
 I   s a w   h i m   a t   t h a t   f l o w e r   s h o p \ n o n   8 2 n d   b u y i n g   r o s e s .  
 ɶ ?  
 -   W h a t ? \ n -   N o w   t h a t   y o u   m e n t i o n   i t ,   \ x B 5 ȵ \ x C 8   \ x B E \ x A D \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô һ \ x B D \ x B 2 \ n \ x D 7 \ x F 2 \ x C C \ x E C B a r n e y \ x D 4 ڰ 칫 \ x C A \ x D 2 ȷ ʵ \ x B E \ x D 9 ֹ \ x B 9 \ x D 6 \ x D 2 \ x E C     B a r n e y   d i d   d o   s o m e t h i n g   k i n d   o f   o d d \ n a t   t h e   o f f i c e   y e s t e r d a y .  
 \ x B A õ \ x C 4   \ x D 6 \ x D C \ x C 1 \ x F 9 \ x B C \ x F B   O k a y ,   s e e   y o u   S a t u r d a y .  
 \ x D 4 \ x E 7 \ x C E \ x E 7 \ x B 2 ͺ \ x F 3 ȥ ũ ó \ x C A г \ x A 1 \ x C 1 \ x E F һ Ȧ   I ' m   t h i n k i n g   b r u n c h , \ n f a r m e r ' s   m a r k e t ,   m a y b e   a   h i k e .  
 \ x C E \ x D 2 Ҳ \ x B 0 \ x A E \ x C 4 \ x E 3   \ x B 0 ݰ \ x D D   I   l o v e   y o u ,   t o o .   B y e .  
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C B \ x F B \ x D 5 \ x F D \ x D 4 ڵ \ x F 6 \ x E 6 \ x A 4   I   f i g u r e d   h e   w a s   j u s t   t a l k i n g \ n t o   s o m e   g i r l   h e   w a s   t r y i n g   t o   n a i l .  
 \ x B B \ x F 2 \ x D 5 \ x D F \ x D 4 ں \ x C D T e d \ x C 1 \ x C 4   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E ҳ Բ \ x B B ׼ \ x C 1 \ x C B   O r   T e d ,   b u t   n o w   I   d o n ' t   k n o w .  
 \ x B 5 ȵ \ x C 8   B a r n e y   S t i n s o n \ x D 3 \ x D 0 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 1 \ x C B \ n \ x C 4 \ x E 3 \ x C 3 Ǿ \ x F 5 \ x B 5 ÿ \ x C 9 \ x C 4 ܲ \ x B B ?  
 W a i t ,   d o   y o u   t h i n k   i t ' s   p o s s i b l e \ n t h a t   B a r n e y   S t i n s o n  
 h a s   a   g i r l f r i e n d ?  
 \ x B B ؼ \ x F B   L a t e r .  
 \ x B 5 ȵ \ x C 8   B a r n e y   \ x B 5 \ x C 8 \ x C F \ x C 2   \ x C 4 \ x E 3 ȥ \ x C 4 \ x C 4 ?  
 W a i t ,   B a r n e y ,   h o l d   o n . \ n W h e r e   a r e   y o u   g o i n g ?  
 û \ x C 9 \ x C F \ x C 4 Ķ \ x F 9   \ x B E ͺ \ x A 3 ̲   \ x B 6 \ x A C \ x C C \ x E C ɹ ɹ ̫ \ x D 1 \ x F 4 \ n \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C D \ x E 6 \ x C 0 \ x D 8 \ x C 9 \ x E 4 ǹ   \ x B B ؼ \ x D 2   N o w h e r e .  
 T h e   b e a c h . \ n I t ' s   w i n t e r .
   L a z e r   T a g .   \ x B 1 \ x D 5 \ x D 7 \ x E C   \ x C 4 \ x E 3 \ x B 2 \ x C 5 \ x C 9 ϱ 𴦻 \ x E C \ x C 4 \ x D 8   H o m e .
   S h u t   u p . \ n Y o u ' r e   g o i n g   s o m e w h e r e .   \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x C B \ x F B \ x C 2 \ x E D \ x C 9 \ x C F Ҫ \ x B A \ x C D \ x C B \ x F D \ x D 3 Ļ \ x E 1 \ x C 1 \ x C B   O h ,   m y   G o d .   H e ' s   m e e t i n g   h e r   r i g h t   n o w .  
 B a r n e y ȥ \ x C 4 \ x C 4 ?  
 -   W h e r e   i s   B a r n e y   g o i n g ? \ n -   Y e a h .   \ x E 0 \ x C 5   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B 3 \ x F 6 \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 \ x D 9 \ x C 1 \ x C B   W e ' r e   n o t   e v e n   i n   M a n h a t t a n   a n y m o r e .  
 \ x C 4 \ x C 7 \ x E 6 \ x A 4 ס \ x C 4 \ x C 4 ?  
 W h e r e ' s   t h i s   g i r l   l i v e ?   \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ n \ x C 8 \ x C 3 B a r n e y   S t i n s o n \ x B E ͷ \ x B 6 \ x B 5 \ x C 4 Ů \ x C 8 \ x C B   W e ' r e   t a l k i n g   a b o u t   a   w o m a n \ n w h o ' s   g o t t e n   B a r n e y   S t i n s o n   t o   c o m m i t .  
 \ x C E Ҳ \ x C 2 \ x C A \ x C 7 N a r n i a \ n \ x A 3 \ x A 8 \ x C 4 \ x C 9 \ x C 4 \ x E 1 \ x D 1 Ǵ \ x A B \ x C 6 棩   I ' m   g u e s s i n g   N a r n i a .  
 \ x B 0 \ x A 5 ѽ   \ x C B \ x F B ͣ \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 H e ' s   s t o p p i n g .  

 -   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 8 \ x E 3 ʲ ô ? \ n -   \ x C B \ x F D \ x D 4 \ x D A \ x C 4 \ x C 4 ?  
 -   W h a t   a r e   y o u   g u y s   d o i n g   h e r e ? \ n -   W h e r e   i s   s h e ?   -   ˭ ? \ n -   \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1   -   W h o ? \ n -   Y o u r   g i r l f r i e n d .  

 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3   \ x C D \ x D B Ŷ   \ x C 4 \ x E 3 \ x B 5 \ x C 4 ȷ \ x C A \ x C 7 \ x C 9 \ x E 6 \ x C 1 Թ 㷺 \ x B 0 \ x A 1 ?  
 Y o u   r e a l l y   d o n ' t   h a v e   a   t y p e , \ n d o   y o u ?   \ x D 5 \ x E 2 Щ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1   T e d   M a r s h a l l   L i l y   R o b i n   T h e s e   a r e   m y   f r i e n d s .  

 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x D 5 \ x E 2 \ x C A \ x C 7 L o r e t t a   \ x C E \ x D 2 \ x C 0 \ x C F \ x C 2 \ x E 8   G u y s ,   t h i s   i s   L o r e t t a .  

 -   M y   m o m . \ n -   I t ' s   s o   n i c e   t o   m e e t   y o u .  
 \ x D 5 \ x E 6 \ x B 8 \ x D F \ x D 0 ˼ \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 3 \ x C 7   \ x B 8 о \ x F 5 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C B \ x C 6 \ x D 4 \ x F 8 \ x C F \ x E 0 ʶ \ x B 0 \ x A 1   I   f e e l   l i k e   I   a l r e a d y   k n o w   y o u   a l l .  
 B a r n e y ÿ \ x C C \ x E C \ x C C ᵽ \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ n \ x B 6 \ x B C \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C 8 \ x E 7 \ x B B ƺ \ x D 3 ֮ ˮ \ x C 1 \ x A C \ x C 3 ಻ \ x B E \ x F 8   B a r n e y   g o e s   o n   a n d   o n   a b o u t   y o u \ n e v e r y   d a y   w h e n   w e   t a l k .  
 \ x C 4 \ x E 3 ÿ \ x C C \ x E C \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x B 4 \ x F 2 \ x B 5 绰 ?  
 Y o u   c a l l   y o u r   m o m   e v e r y   d a y ?   \ x B 2 Ų \ x B B \ x C A \ x C 7   \ x C 2 \ x E 8 \ x C 2 \ x E 8 !   M o m !  
 \ x C 4 \ x E 3 ͵ ͵ \ x C 3 \ x F E \ x C 3 \ x F E \ x B E \ x C D Ϊ \ x D 5 \ x E 2 ?   S o   t h a t ' s   w h a t   y o u   w e r e   b e i n g \ n a l l   s e c r e t i v e   a b o u t ?  
 \ x C 4 㲻 \ x C F \ x E B \ x C E \ x D 2 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ n \ x C 4 \ x E 3 \ x C 0 \ x C F \ x C A Ǹ \ x F 6 ճ \ x D 7 \ x C 5 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B 5 Ĺ Ա \ x A 6 \ x B 1 \ x A 6   Y o u   d i d n ' t   w a n t   u s   t o   k n o w \ n y o u ' r e   a   b i g   o l d   m a m a ' s   b o y .  
 \ x B 6 \ x D 4   \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   \ x C F \ x D 6 \ x D 4 ڿ \ x C 9 \ x D 2 Գ \ x B 7 \ x C 1 ˰ \ x C 9   Y e p ,   y o u   g o t   m e . \ n W e l l ,   g u e s s   y o u   g u y s   c a n   l e a v e .  
 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3  
 B a r n e y   \ x D 5 \ x E 2 Щ \ x C A \ x C 7 ˭ ?   W h o   a r e   a l l   t h e s e   p e o p l e ?  
 T e d   M a r s h a l l   L i l y   R o b i n   \ x C E \ x D 2 \ x C F \ x F 2 \ x C 4 \ x E 3 \ x C 3 ǽ \ x E 9 \ x C 9 \ x D C B e t t y . . .  
 I ' d   l i k e   y o u   t o   m e e t   B e t t y . . .  
 \ x C E \ x D 2 \ x C 6 \ x D E \ x D 7 \ x D 3   m y   w i f e .  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C E Ҷ \ x F 9 \ x D 7 \ x D 3 T y l e r   A n d   m y   s o n   T y l e r .  
 S y n c h r o :   S h a l i m a r F o x ,   A r r o w  

 \ x C 0 ϰ \ x D 6 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x C 0 \ x C B \ x C 2 \ x F E ʷ \ n \ x B 5 \ x D A \ x C B ļ \ x B E   \ x B 5 \ x D A 1 5 \ x B C \ x A F  
 \ x C E Һ \ x C D B e t t y ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C D \ x E D \ x B 7 \ x B 9 \ x C 1 \ x C B   B e t t y   a n d   I   a r e   g o n n a   g e t   d i n n e r   r e a d y . \ n T h e r e ' l l   b e   p l e n t y   f o r   e v e r y o n e .  
 \ x B 4 \ x F 3 \ x B C ҳ Զ \ x B C \ x B 4 ' \ x C 2 \ x D 3 \ x D 0 \ x D 3 \ x E 0 \ x C 1 \ x C B   \ x B 5 \ x A B \ x C 4 \ x E 3   \ x B C \ x C 7 \ x D 7 \ x C 5   ֻ \ x C 4 ܳ \ x D 4 һ \ x B 7 \ x D D \ x C 8 \ x E 2 \ x B 1 \ x F D Ŷ   B u t   r e m e m b e r   y o u ,   o n l y   o n e   h e l p i n g   o f   m e a t l o a f \ n a f t e r   w h a t   D r .
 G r o s s b a r d ҽ \ x C 9 \ x F A ˵ \ x C 4 \ x E 3 \ x B 5 ĵ \ x A 8 \ x B 9 ̴ \ x B C ƫ \ x B 8 \ x D F  
   G r o s s b a r d  
 -   s a i d   a b o u t   y o u r   c h o l e s t e r o l . \ n -   T h i s   o n e   w a n t s   m e   t o   l i v e   f o r e v e r .  
 \ x D 5 \ x E 2 \ x C 8 \ x C B Ҫ \ x C E ҳ \ x A 4 \ x C 9 \ x F A \ x B 2 \ x B B \ x C 0 \ x C F  
 \ x D 7 \ x E F \ x B 9 \ x F D \ x B 0 \ x C 9   G u i l t y .  
 -   \ x C E Ұ \ x A E \ x C 4 \ x E 3 \ n -   \ x C E \ x D 2 Ҳ \ x B 0 \ x A E \ x C 4 \ x E 3   -   I   l o v e   y o u . \ n -   I   l o v e   y o u ,   t o o .  
 \ x C E \ x D 2 Ҳ \ x B 0 \ x A E \ x C 4 \ x E 3 \ x C 3 \ x C 7  
 -   I   l o v e   y o u   t h r e e ! \ n -   G e t   o u t   o f   h e r e ,   y o u   l i t t l e   s c a m p !  
 \ x B F \ x E C \ x D 7 \ x D F   С \ x B 5 \ x B 7 \ x B 5 \ x B 0 !  
 \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 ǻ ؾ ư ɼ \ x F B ?  
 -   S o ,   I ' l l   s e e   y o u   g u y s   b a c k   a t   t h e   b a r ? \ n -   W h a t   t h e   h e l l ,   B a r n e y ?  
 \ x B 5 \ x B D \ x B 5 \ x D 7 զ \ x B B \ x D 8 \ x C A \ x C 2   B a r n e y ?   \ x B A ð \ x C 9   ˵ \ x C 0 \ x B 4 \ x B B \ x B 0 \ x B 3 \ x A 4   O K ,   i t ' s   a   l o n g   s t o r y .  
 \ x C E Һ \ x D C С \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C E Ұ ־ \ x C D \ x C 0 뿪 \ x C 1 \ x C B \ x C E \ x D 2 \ x C 2 \ x E 8   A s   y o u   k n o w ,   m y   f a t h e r \ n h a d   t o   l e a v e   m y   m o m  
 w h e n   I   w a s   a   b a b y   b e c a u s e   h e   g o t   h i r e d \ n a s   t h e   h o s t   o f   T h e   P r i c e   i s   R i g h t .  
 \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x B 5 \ x B 1 \ x C 9 \ x C F \ x C 1 \ x C B " \ x B C ۸ \ x F 1 \ x B 2 ² ² \ x C 2 " \ x B D \ x D A Ŀ \ x B 5 \ x C 4 \ x D 6 \ x F 7 \ x B 3 \ x D 6 \ x C 8 \ x C B  
 -   \ x C 4 ǽ \ x D A Ŀ ȷ ʵ \ x B 2 \ x B B \ x B 4 \ x E D \ n -   \ x E 0 \ x C 5   B o b   B a r k e r \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 0 \ x D 6   -   I t   w a s   a   v e r y   g o o d   s h o w . \ n -   B o b   B a r k e r   i s   y o u r   f a t h e r .  
 \ x C B \ x F D һ \ x C 8 ˰ \ x D 1 \ x C E Һ \ x C D \ x C E Ҹ \ x E 7 \ x C 0 \ x A D \ x B 3 \ x B 6 \ x B 4 \ x F 3   S h e   h a d   t o   r a i s e \ n m y   b r o t h e r   a n d   m e   b y   h e r s e l f .  
 \ x C B \ x F D \ x B E \ x C D \ x C 5 \ x C E \ x C D \ x F B \ x D 7 Ŷ \ x F 9 \ x D 7 \ x D 3 \ x D 4 \ x E 7 \ x C 8 ճ ɼ \ x D 2 \ n \ x B 1 \ x F 0 \ x C F \ x F 1 \ x C B \ x F D һ \ x D 1 \ x F 9   A n d   h e r   o n l y   w i s h   w a s   f o r   h e r   s o n s   n o t   t o   w i n d   u p   a l o n e ,   l i k e   s h e   w a s .  
 7 \ x C 4 \ x E A ǰ   \ x C B \ x F D \ x B 2 \ x A 1 \ x C 8 \ x E B \ x B 8 \ x E 0 \ x E B \ x C 1   T h e n   a b o u t   s e v e n   y e a r s   a g o , \ n s h e   g o t   r e a l l y   s i c k .  
 ò \ x C B \ x C 6 \ x C B \ x F D \ x B F \ x E C \ x B 3 Ų \ x B B \ x B 9 \ x F D ȥ \ x C 1 \ x C B   I t   l o o k e d   l i k e \ n s h e   w a s n ' t   g o i n g   t o   m a k e   i t .  
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C E Ҿ \ x F 6 \ x B 6 \ x A 8 ʵ \ x C F \ x D 6 \ x C B \ x F D \ x B 5 \ x C 4 Ը \ x C D \ x F B   S o ,   I   d e c i d e d   t o   m a k e \ n h e r   w i s h   c o m e   t r u e .  
 \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x D 5 \ x E 2 \ x C A \ x C 7 B e t t y   \ n \ x C E \ x D 2 \ x C 3 Ƕ \ x A 9 \ x B B \ x E 9 \ x C 1 \ x C B   M o m .  
 T h i s   i s   B e t t y . \ n W e ' r e   e n g a g e d .   \ x C E ҹ \ x C D \ x C 1 ˸ \ x F 6 \ x D 1 \ x D D Ա \ x C 0 \ x B 4 \ x D 1 \ x D D \ x C E ҵ \ x C 4 δ \ x B B \ x E 9 \ x C 6 \ x D E B e t t y   I   h i r e d   a n   a c t r e s s   t o   p l a y   m y   f i a n c \ x E 9 e   " B e t t y " .  
 \ x C B \ x F D \ x B 5 \ x C 4 \ x D 5 \ x E 6 \ x C 3 \ x F B \ x B D \ x D 0 M a r g a r e t   H e r   r e a l   n a m e ' s   M a r g a r e t .  
 \ x B 4 \ x F 3 \ x B 6 \ x E 0 \ x D 4 \ x D A \ x C D \ x E 2 \ x B 0 \ x D 9 \ x C 0 ϻ \ x E 3 \ x B E \ x E 7 Ժ \ x D 1 ݳ \ x F 6   \ x B A ܰ \ x F 4 \ x B 5 \ x C 4 \ x D 1 \ x D D Ա   S h e   m o s t l y   d o e s   o f f - B r o a d w a y   t h e a t e r . \ n W o n d e r f u l   a c t r e s s .  
 \ x B 2 \ x E E \ x B 5 \ x E 3 \ x B E ͻ \ x F 1 \ x B 5 \ x C 3 \ x C D \ x D 0 \ x C 4 ά ( \ x C 3 \ x C 0 \ x B 9 \ x F A Ϸ \ x B E 罱 ) \ n \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C 4 \ x C 7 \ x C 8 ˵ \ x C 4   \ x B A ܹ ٷ \ x B D \ x B 5 Ľ \ x B 1   T h i s   c l o s e   t o   a   T o n y . \ n I t ' s   a l l   w h o   y o u   k n o w .  
 \ x C E Ҳ \ x B B \ x B 8 \ x C 3 \ x C C ᵽ \ x D 5 \ x E 2   \ x B 5 \ x A B \ x C E \ x C A \ x C C \ x E 2 \ x C A \ x C 7   I t ' s   v e r y   p o l i t i c a l . \ n I   s h o u l d n ' t   g e t   i n t o   i t .   B u t   t h e r e ' s   o n e   p r o b l e m .  
 B e t t y \ x B 2 \ x B B \ x D 4 \ x F 5 ô ϲ \ x B B \ x B 6 \ x B 1 \ x B 3 ̨ \ x B 4 \ x C A   B e t t y   h a s   a   s l i g h t   t e n d e n c y \ n t o   g o   o f f - b o o k .  
 \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 ˰ \ x C 9   \ x C 2 \ x E 8 \ x C 2 \ x E 8 ?   \ n \ x C E \ x D 2 \ x D 5 ҵ \ x B D \ x C 1 ˸ \ x F 8 \ x C E \ x D 2 \ x D 0 Ҹ \ x A 3 \ x B 5 \ x C 4 \ x C 8 \ x C B   Y o u   s e e ,   M o m ? \ n I   f o u n d   s o m e o n e   w h o   m a k e s   m e   h a p p y .  
 \ x D 5 \ x F D \ x C 8 \ x E 7 \ x C 4 \ x E 3 \ x C B \ x F 9 ϣ \ x C D \ x F B \ x B 5 \ x C 4   J u s t   l i k e   y o u   w a n t e d .  
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   T h a t ' s   w o n d e r f u l .   \ x C E \ x D 2 ֻ ϣ \ x C D \ x F B \ x C 4 ܻ  \ x B 1 \ x A 7 \ x C B \ x E F \ x D 7 ӵ \ x C 4 \ x C 4 \ x C 7 \ x C C \ x E C   I   j u s t   w i s h   I   c o u l d ' v e   s t u c k   a r o u n d \ n l o n g   e n o u g h   f o r   g r a n d c h i l d r e n .  

 \ x C E һ \ x B 3 \ x D 4 \ x D 0 \ x C 1 \ x C B !  
 I ' m   p r e g n a n t !  
 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 迵 \ x B 8 \ x B 4 \ x C 1 \ x C B   A n d   t h e n   m y   m o m   g o t   b e t t e r .  
 \ x B C \ x F 2 ֱ \ x B 2 \ x B B \ x B F \ x C 9 ˼ \ x D 2 \ x E 9   W h i c h   w a s   m i r a c u l o u s . \ x D 5 \ x E 2 \ x B E \ x C D \ x D 2 \ x E 2 ζ \ x D 7 \ x C 5 \ x C E ҵ \ x C 3 \ x C 1 \ x F 4 \ x C F \ x C 2 " B e t t y " \ n \ x B B \ x B 9 \ x B 5 \ x C 3 \ x C C \ x F 4 \ x B 8 \ x F 6 \ x C D \ x D E \ x D 1 \ x D D \ x C E Ҷ \ x F 9 \ x D 7 \ x D 3 T y l e r  
   B u t   i t   m e a n t \ n t h a t   I   h a d   t o   k e e p   " B e t t y "  
 a r o u n d   a n d   c a s t   a   k i d \ n t o   p l a y   m y   s o n   T y l e r .  
 \ x D 5 \ x E 6 \ x B B \ x C 4 \ x C C \ x C 6   \ x C 4 \ x E 3 \ x D 5 \ x E 6 ȥ \ x C C \ x F 4 ѡ \ x B 6 \ x F 9 \ x D 7 \ x D 3 \ x C 1 \ x C B ?  
 T h i s   i s   c r a z y . \ n Y o u   a c t u a l l y   c a s t   y o u r   o w n   s o n ?   \ x B F \ x A A ʼ \ x C E ҽ \ x E 8 \ x D 3 \ x C 3 \ x C 1 ھ ӵ \ x C 4 С \ x B A \ x A 2   F o r   a   w h i l e ,   I   g o t   b y   b o r r o w i n g / b a b y s i t t i n g \ n m y   n e i g h b o r ' s   b a b y .  
 \ x D 3 \ x D 0 \ x C 4 \ x E A ʥ \ x B 5 \ x A E \ x B D \ x D A   \ x C E \ x D 2 \ x C 2 \ x E 8 \ x D 4 ڵ \ x F 7 \ x B 5 \ x B 0 \ x B E \ x C 6 ʱ   A n d   t h i s   o n e   C h r i s t m a s , \ n w h e n   m y   m o m   w a s   p l o w e d   o n   e g g n o g ,  
 \ x C E ҿ \ x B F һ \ x B 4 \ x F C \ x C 3 \ x E 6 \ x B 7 ۺ \ x C D һ \ x B 8 \ x F 6 \ x B 2 \ x E 9 \ x B F \ x C B \ x C 3 \ x E 6 \ x B E ߹ \ x F D \ x B 9 \ x D 8 \ x C 1 \ x C B \ n \ x A 3 \ x A 8 װ \ x B 3 ɱ \ x A 6 \ x B 1 \ x A 6 \ x B 5 \ x C 4 \ x D 1 \ x F 9 \ x D 7 ӣ \ x A 9   I   g o t   a w a y   w i t h   a   b a g   o f   f l o u r \ n a n d   a   C h u c k i e   m a s k .   \ x B 5 \ x A B \ x D 7 \ x E E \ x B A \ x F 3   \ x C E һ \ x B 9 \ x B 5 ø \ x E 3 \ x B 8 \ x F 6 \ x C A Ծ \ x B 5   B u t   e v e n t u a l l y , \ n I   h a d   t o   h o l d   a u d i t i o n s .  
 4 \ x B A \ x C 5   8 \ x B A \ x C 5 . . .   e i g h t . . .  
 F o u r ,   1 3 \ x B A \ x C 5   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x F 4 \ x C F \ x C 2   \ x B B \ x B 9 \ x D 3 е Ŀ \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x D F \ x C 1 \ x C B   1 3 ,   y o u   c a n   s t a y . \ n T h e   r e s t   o f   y o u   m a y   g o .  
 \ x C 4 \ x E 3 ˵ \ x B 9 \ x F D Ҫ \ x C A \ x C 7 \ x C E Һ \ x C D \ x C 4 \ x E 3 \ x C 9 ϴ \ x B 2   \ n \ x B E \ x C D \ x C 8 \ x C 3 \ x C E Ҷ \ x F 9 \ x D 7 \ x D 3 \ x D 1 \ x D D   Y o u   s a i d   t h a t   i f   I   s l e p t   w i t h   y o u , \ n m y   s o n   w o u l d   g e t   t h e   p a r t .  
 \ x C F \ x D 4 Ȼ   \ x C E ұ \ x C 8 \ x C 4 \ x E 3 \ x B 6 \ x F 9 \ x D 7 \ x D 3 \ x D 1 ݵ ú \ x C 3   A p p a r e n t l y , \ n I ' m   a   b e t t e r   a c t o r   t h a n   y o u r   k i d .  
 1 1 \ x B 5 㸴 \ x C A \ x D 4 !  
 B r i n g   i n   t h e   1 1 : 0 0 ' s !   Ȼ \ x B A \ x F 3 T y l e r \ x B 5 Ľ \ x C 7 ɫ \ x D 7 \ x E E \ x B A \ x F 3 \ x D 3 \ x C 9 . . . G r a n t \ x D 1 \ x D D   A n d   t h a t ' s   h o w   t h e   r o l e   o f   T y l e r \ n e v e n t u a l l y   w e n t   t o . . .   G r a n t .  
 \ x B B \ x B 9 \ x B A \ x C 3 \ x C 0 \ x B 2   G r a n t ò \ x C B ƻ \ x B 9 \ x B 2 \ x B B \ x B 4 \ x E D   -   C o m e   o n ,   G r a n t   s e e m s   p r e t t y   g o o d . \ n -   Y o u   t h i n k   s o ?  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x B E \ x F 5 \ x B 5 \ x C 3 ?   \ x B F \ x B 4 \ x D 7 \ x C 5   W a t c h   t h i s . \ n H e y ,   T y l e r .  
 \ x B A \ x D 9   T y l e r  
 T y l e r  
 T y l e r  
 -   G r a n t   -   \ x E 0 \ x C 5 ?  
 -   G r a n t . \ n -   Y e a h ?  
 \ x B F \ x B 4 \ x B C \ x F B \ x C 1 ˰ \ x C 9 ?   \ x C D \ x E A ȫ \ x B 2 \ x B B \ x D 4 \ x D A \ x D 0 \ x D 0   S e e ? \ n I t ' s   l i k e   a m a t e u r   h o u r   o v e r   h e r e .  
 \ x C E һ \ x C 4 \ x C C ư \ x C 9   \ x B 5 \ x A B \ x B 1 \ x C 8 8 0 \ x C 4 \ x E A \ x B 4 \ x F A \ x B 5 \ x C 4 С \ x B A \ x A 2 \ x D 1 ݵ ú ö \ x E 0 \ x C 1 \ x C B   C a l l   m e   c r a z y ,   b u t   c h i l d   a c t o r s \ n w e r e   w a y   b e t t e r   b a c k   i n   t h e ' 8 0 s .  
 \ x C D \ x D B Ŷ   B a r n e y   \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ n \ x B 1 \ x A 3 \ x C 1 \ x F 4 \ x D 7 \ x C 5 \ x C 4 \ x E 3 С ʱ \ x B A \ x F 2 \ x B 5 \ x C 4 \ x C E \ x D 4 \ x C A \ x D 2   I t   l o o k s   l i k e   y o u r   m o m   k e p t  
 y o u r   c h i l d h o o d   b e d r o o m \ n j u s t   t h e   w a y   y o u   l e f t   i t .   \ x E 0 \ x C 5   \ x B 4 \ x B 2 \ x C 9 ϻ \ x B 9 \ x C C \ x F 9 \ x D 7 \ x C 5 \ x C 1 \ x F A \ x C D \ x F E С \ x D 7 ӵ Ĵ 󺣱 \ x A 8   T h a t   s u r e   i s   a   b i g   p o s t e r \ n o f   T h e   K a r a t e   K i d   a b o v e   y o u r   b e d .  
 \ x B A \ x D 9   \ x C 1 \ x F A \ x C D \ x F E С \ x D 7 \ x D 3 \ x C A ǲ \ x B F \ x B A ܰ \ x F 4 \ x B 5 \ x C 4 Ӱ Ƭ   K a r a t e   K i d ' s   a   g r e a t   m o v i e .  
 \ x B 9 \ x D 8 \ x D 3 \ x D A һ \ x B 8 \ x F 6 \ x C 2 \ x F A \ x B B \ x B 3 ϣ \ x C D \ x F B \ x B 5 \ x C 4 С \ x B F \ x D 5 \ x C A ֵ \ x C 0 \ x C 3 \ x D 4 \ x C 3 \ x C E \ x C F \ x E B \ x D 7 \ x C 5   I t ' s   t h e   s t o r y   o f   a   h o p e f u l   y o u n g   k a r a t e \ n e n t h u s i a s t   w h o s e   d r e a m s   a n d   m o x i e  
 \ x B 4 \ x F 2 \ x B 1 \ x E 9 \ x B F \ x D 5 \ x C A ֵ \ x C 0 \ x B D \ x F 5 \ x B 1 \ x E A \ x C 8 \ x F C \ x C E ޵ \ x D 0 \ x C A ֵ Ĺ \ x C A \ x C A \ x C 2   t a k e   h i m   a l l   t h e   w a y \ n t o   t h e   A l l   V a l l e y   K a r a t e   C h a m p i o n s h i p .  
 \ x B 5 \ x B 1 Ȼ   \ x B 1 \ x A F \ x B 0 \ x A 7 \ x B 5 \ x C 4 \ x C A \ x C 7 \ n \ x D 4 \ x D A \ x D 7 \ x E E \ x B A \ x F 3 һ \ x C 2 \ x D 6 \ x C A \ x E 4 \ x B 8 \ x F 8 \ x C 1 \ x C B һ ɵ ñ   O f   c o u r s e ,   s a d l y ,   h e   l o s e s \ n i n   t h e   f i n a l   r o u n d   t o   t h a t   n e r d   k i d .  
 \ x B 5 \ x A B \ x C B \ x F B ѧ \ x B B \ x E 1 \ x C 1 \ x C B \ x D 0 \ x C 4 ƽ \ x C 6 \ x F 8 \ x B A ͵ ؽ \ x D 3 \ x C A \ x D C ʧ \ x B 0 \ x D C   B u t   h e   l e a r n s   a n   i m p o r t a n t   l e s s o n \ n a b o u t   g r a c e f u l l y   a c c e p t i n g   d e f e a t .  
 \ x B 5 ȵ \ x C 8   W a i t . \ n W h e n   y o u   w a t c h   T h e   K a r a t e   K i d ,   \ x B F \ x B 4 \ x C 1 \ x F A \ x C D \ x F E С \ x D 7 \ x D 3 ʱ \ n \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x C 6 \ x D B \ x C 1 \ x E 8 \ x C 8 \ x F 5 С \ x B 5 Ļ \ x C 6 ë ?   y o u   a c t u a l l y   r o o t \ n f o r   t h a t   m e a n   b l o n d   b o y ?  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 2 \ x B B \ x C A \ x C 7   \ x C 4 ѵ \ x C 0 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x B 4 \ x D 3 \ x D 0 \ x C 2 \ x D 4 \ x F 3 \ x C E \ x F 7 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ n \ x B 2 \ x B B \ x B 6 \ x A E \ x B F \ x D 5 \ x C A ֵ \ x C 0 \ x B 5 \ x C 4 \ x C A \ x D D \ x D 6 \ x F 1 \ x B 8 ͣ \ x A 8 \ x C 6 \ x E 4 ʵ \ x C B \ x F B \ x B 2 \ x C 5 \ x C A \ x C 7 \ x D 6 \ x F 7 \ x B D ǣ \ x A 9   N o ,   I   r o o t   f o r   t h e   s c r a w n y   l o s e r \ n f r o m   N e w   J e r s e y   w h o   b a r e l y   e v e n   k n o w s   k a r a t e .  
 \ x C E ҿ \ x B 4 \ x C 1 \ x F A \ x C D \ x F E С \ x D 7 \ x D 3 ʱ   \ n \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 Ŀ \ x D 5 \ x C A ֵ \ x C 0 С \ x D 7 \ x D 3   W h e n   I   w a t c h   T h e   K a r a t e   K i d , \ n I   r o o t   f o r   t h e   k a r a t e   k i d :  
 \ x B F ² \ x B C \ x C 0 \ x A D \ x A 1 \ x A 4 \ x B F \ x A D \ x B 5 \ x C 0 \ x B 3 \ x A 1 \ x B 5 \ x C 4 Լ \ x B A \ x B 2 \ x C 4 ᡤ \ x C 0 \ x C D \ x C 2 \ x D 7 ˹   J o h n n y   L a w r e n c e \ n f r o m   t h e   C o b r a   K a i   d o j o .  
 \ x C 7 \ x E 5 \ x D 0 \ x D 1 \ x C 7 \ x E 5 \ x D 0 Ѱ \ x C 9   L i l y   G e t   y o u r   h e a d   o u t   o f   y o u r   a s s ,   L i l y .  
 \ x B A ð \ x C 9   \ x C E Ҹ ռ \ x C 7 \ x C 6 \ x F 0 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 ļ \ x F B \ x B 9 \ x F D \ x C 4 \ x E 3   O k a y ,   I   j u s t   f i g u r e d   o u t \ n w h e r e   I   k n o w   y o u   f r o m .  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 3 \ x D 4 ʧ \ x B E \ x E 7 Ժ \ x B F \ x B 4 \ x B 9 \ x F D \ x C 4 \ x E 3 \ x D 1 ݳ \ x F 6   I   s a w   y o u   p e r f o r m \ n a t   t h e   D i s o r i e n t a t i o n   T h e a t e r  
 ȥ \ x C 4 \ x E A \ x C 7 \ x E F \ x C C 첼 \ x C 0 \ x B 3 ϣ \ x C C \ x D 8 ֮ \ x C B \ x C 0   i n   B e r t o l t   B r e c h t ' s   D i e   H e i l i g e \ n J o h a n n a   d e r   S c h l a c h t h   f e l a s t   f a l l .  
 \ x C E \ x D 2 \ x C A \ x D C \ x D 2 \ x E 6 \ x B 7 \ x C B ǳ !  
 Y o u   w e r e   a   r e v e l a t i o n !  
 -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ? \ n -   \ x E 0 \ x C 5   -   R e a l l y ? \ n -   Y e a h .  
 л л   \ x C E Ҳ \ x B B ȷ \ x B 6 \ x A 8   T h a n k s .  
 I   w a s n ' t   s u r e .   I   m e a n ,   t h e   p o i n t \ n o f   B r e c h t ' s   w o r k ,   o f   c o u r s e ,   i s   t o . . .  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B 2 \ x B C \ x C 0 \ x B 3 ϣ \ x C C \ x D 8 ( \ x B 5 ¹ \ x F A Ϸ \ x B E \ x E 7 \ x B C \ x D 2 ) \ n \ x B 5 \ x C 4 \ x C 0 \ x E D \ x C 2 ۺ \ x C B \ x D 0 \ x C 4   \ x B 5 \ x B 1 Ȼ   \ x C A \ x C 7 \ x D 3 \ x C 3 \ x C 0 \ x B 4 . . .  
 ת \ x D 2 ƹ \ x D B \ x D 6 \ x D A ע \ x D 2 \ x E 2 \ x C 1 \ x A 6   \ x B 5 \ x C 4 ȷ   \ x B 1 \ x A 7 Ǹ   A l i e n a t e   t h e   a u d i e n c e . \ n S u r e .  
 S o r r y . \ n B r e c h t - o - p h i l e   r i g h t   h e r e !  
 \ x B 2 \ x B C \ x C 0 \ x B 3 ϣ \ x C C \ x D 8 \ x D 1 ݾ \ x E 7 \ x C 0 \ x E D \ x C 2 \ x D B !  
 \ x C 4 \ x E 3 \ x B 6 Ծ \ x E 7 Ժ \ x C 1 ˽ \ x E 2 \ x C 9 \ x F 5 \ x B 6 డ   Y o u   r e a l l y   k n o w   y o u r   t h e a t e r .  
 \ x D 4 \ x E 7 \ x C 4 \ x E A \ x D 6 \ x D 3 \ x C 7 \ x E 9 \ x D 3 \ x D A Ů \ x D 0 Ծ 糡 \ x B A \ x F 3   \ x C 4 \ x D 1 \ x D 2 Ը \ x E E \ x C 9 \ x E 1   L a d y   T h e a t e r   g r a b b e d   m y   h e a r t   e a r l y   o n \ n a n d   s h e   n e v e r   l e t   g o .  
 ÿ \ x C 4 \ x E A ʥ \ x B 5 \ x A E \ x B D \ x D A   \ x C E Ҷ \ x B C \ x B B \ x E 1 \ x D 7 \ x E 9 ֯ С \ x B A \ x A 2 Ϊ \ x B C ҳ \ x A 4 \ x D 1 ݳ \ x F 6   E v e r y   y e a r   a t   C h r i s t m a s ,   I ' d   p u t   o n   a   l i t t l e   p l a y   f o r   t h e   p a r e n t s \ n w i t h   a l l   t h e   o t h e r   k i d s .  
 \ x B 0 \ x A 5 ѽ   ʥ \ x B 5 \ x A E \ x C 0 \ x C F \ x C 8 \ x C B   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 4 \ x D A \ n \ x D 5 \ x E 2 \ x D 6 ֱ \ x A 9 ѩ \ x D 6 \ x D 0 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C \ x D 7 \ x C 5 ½ \ x C 2 \ x F 0 ?  
 G e e   w h i z ,   S a n t a ,   d o   y o u   t h i n k \ n w e   c a n   t a k e   o f f   i n   t h i s   k i n d   o f   s n o w ?   ͣ !   ͣ !   ͣ !
   R i c k y !   C u t ! C u t !
   R i c k y !  
   C u t !  
 ү ү \ x C 4 \ x C C \ x C 4 ̹ \ x F D \ x B 0 \ x E B С ʱ \ x B E \ x C D \ x C 0 \ x B 4 \ x C 1 \ x C B \ n \ x C 4 \ x E 3 ̨ \ x B 4 ʻ \ x B 9 ˵ \ x B 2 \ x B B \ x C 7 \ x E 5 \ x B 3 \ x F E   G r a n d m a   a n d   G r a n d p a \ n a r e   g o n n a   b e   h e r e   i n   h a l f   a n   h o u r ,   a n d   y o u ' r e   s t i l l   b u t c h e r i n g \ n m y   w o r d s .   \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C E һ \ x B 9 \ x B 5 \ x C 3 д \ x C 3 \ x F 7 \ x B 7 \ x B D \ x C F \ x F 2 \ x B A \ x C D \ x D 0 \ x C 7 \ x C F \ x F 3   L o o k s   l i k e   I ' m   g o n n a   h a v e   t o   w r i t e , \ n d i r e c t   a n d   s t a r   i n   t h i s   t h i n g .  
 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 ľ \ x A B \ x C 1 \ x E 9 ñ \ x B 8 \ x F 8 \ x C E \ x D 2   ȥ \ x D 7 \ x F 8 \ x C F \ x C 2   G i v e   m e   y o u r   e l f   h a t . \ n G o   s i t .  
 \ x C E \ x D 2 \ x C 0 \ x C F \ x C A ǰ \ x B 5 \ x C F \ x E B \ x D 7 \ x C 5 \ x C F 뵱 \ x C 3 \ x F B \ x D 1 \ x D D Ա   I   a l w a y s   s e c r e t l y   w a n t e d \ n t o   b e   a n   a c t o r .   \ x C E \ x D 2 \ x C F \ x E B \ x D 5 \ x E 2 ֻ \ x C A \ x C 7 \ x C E ҵ Ĵ \ x B A \ x C 7 \ x E F \ x B 4 \ x F 3 \ x C 3 ΰ \ x D 5 \ x C 1 \ x C B   I t ' s   o n e   o f   t h o s e   l i f e   d r e a m s \ n t h a t   j u s t   s l i p p e d   a w a y ,   I   g u e s s .  
 \ x C C \ x F D \ x D 7 \ x C 5   Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F \ x E B \ n \ x D 4 ڱ \ x E D \ x D 1 ݷ \ x B D \ x C 3 \ x E 6   \ x C E ҿ \ x C 9 \ x D 2 Ը \ x F 8 \ x C 4 \ x E 3 ֧ ֧ \ x D 5 \ x D 0   L i s t e n ,   i f   y o u   w a n t , \ n I   c o u l d   g i v e   y o u   s o m e   t i p s   o n   a c t i n g .  
 -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ? \ n -   \ x C E Һ \ x D C \ x C 0 \ x D 6 \ x D 2 \ x E 2   -   R e a l l y ? \ n -   I ' d   l o v e   t o .  
 \ x B A õ \ x C 4  
 \ x B 1 \ x E D \ x D 1 ݹ \ x E 6 \ x D 4 \ x F 2 \ x B 5 \ x D A һ \ x C C \ x F 5   \ x B 2 \ x B B \ x B 5 \ x A 8 \ x C 7 \ x D 3 . . .  
 A c t i n g   r u l e   n u m b e r   o n e . . .  
 \ x D 6 \ x C 1 \ x C 9 ٻ \ x B 9 \ x D 3 \ x D 0 \ x C 8 ˶ \ x D 4 \ x D 1 \ x D D Ϸ \ x B 8 \ x D 0 \ x D 0 \ x C B Ȥ   A t   l e a s t   s o m e o n e ' s   s t i l l   e x c i t e d \ n a b o u t   a c t i n g .  
 \ x D 5 滳 \ x C 4 \ x E E   I   m i s s   t h a t .   \ x C 4 㲻 ϲ \ x B B \ x B 6 \ x D 1 \ x D D B a r n e y \ x B 5 Ķ \ x F 9 \ x D 7 \ x D 3 ?  
 S o ,   y o u   d o n ' t   l i k e   p l a y i n g \ n B a r n e y ' s   s o n ?  
 \ x B A \ x D E \ x C B \ x C 0 \ x C 1 \ x C B   \ x B 5 \ x A B \ x C E \ x D 2 \ x D 3 \ x D 6 \ x C 4 \ x D C զ \ x D 1 \ x F 9 ?  
 I   h a t e   i t . \ n B u t   w h a t   c a n   I   d o ?  
 Ҳ û \ x B 1 \ x F 0 \ x B 5 ĺ ø \ x C 9   -   T h e   p h o n e   j u s t   a i n ' t   r i n g i n g . \ n -   I   k n o w   w h a t   y o u   m e a n .  
 \ x E 0 \ x C 5   \ x C E Ҷ \ x A E \ x C 4 \ x E 3 \ x D 2 \ x E 2 ˼   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 0 \ x C 2 \ x C E Ų \ x A 5 \ x B 1 \ x A 8 Ա  
 I ' m   a   n e w s c a s t e r .   \ x C E ҵ \ x C 3 \ x D 4 \ x E 7 \ x C 9 \ x C F \ x C B ĵ \ x E 3 \ x B 0 벥 \ x B 1 \ x A 8 \ x D 4 \ x E 7 \ x D 0 \ x C 2 \ x C E \ x C 5   B u t   I   j u s t   h a d   t o   t a k e   a   j o b \ n h o s t i n g   a   l o c a l   m o r n i n g   s h o w   t h a t   a i r s   a t   4 : 3 0   i n   t h e   m o r n i n g .  
 \ x C E \ x D 2 ֻ \ x C A Ǿ \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 µ µ \ x C E \ x D E Ϊ \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x B 5 \ x C 4   I   j u s t   t h o u g h t   I ' d   b e   s o   m u c h \ n f u r t h e r   a l o n g   b y   t h i s   p o i n t ,   y o u   k n o w ?  
 \ x C E Ҷ \ x B C \ x B F \ x E C 3 0 \ x C B \ x E A \ x C 1 \ x C B   I ' m   a l m o s t   3 0 .  
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C 4 㿴 \ x C 9 \ x C F ȥ \ x B B \ x B 9 \ x B A ܲ \ x B B \ x B 4 \ x E D   C o m e   o n ,   y o u   s t i l l   l o o k   g r e a t .  
 \ x C 4 \ x E 3 \ x B 1 \ x C 7 \ x D 7 \ x D 3 \ x D 5 \ x F B \ x B 5 Ĳ \ x B B \ x B 4 \ x E D   I   l o v e   y o u r   n o s e   j o b .  
 \ x C E ұ \ x C 7 \ x D 7 \ x D 3 û \ x D 5 \ x F B \ x B 9 \ x F D   I   n e v e r   h a d   a   n o s e   j o b .   \ x B A ð \ x C 9   \ x C E \ x D 2 Ҳ \ x C A \ x C 7   R i g h t .   M e   n e i t h e r .  
 \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x D 6 \ x C 3 \ x D 0 \ x C 5 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 \ x D 4 ǰ û \ x B C \ x F B \ x B 9 \ x F D \ x C 4 \ x E 3   I   c a n ' t   b e l i e v e \ n w e   h a v e n ' t   m e t   y o u   b e f o r e .  
 ˭ ֪ \ x B 5 \ x C 0 B a r n e y \ x D 3 \ x D 0 \ x D 5 \ x E 2 ô \ x B A õ \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 ?   W h o   k n e w   B a r n e y \ n h a d   s u c h   a   g r e a t   m o m ?  
 л л   \ x C 7 װ \ x A E \ x B 5 \ x C 4   T h a n k s ,   d e a r .   \ x C A \ x C 2 ʵ \ x C A \ x C 7   \ x C E \ x D 2 \ x C 4 \ x E A \ x C 7 \ x E 1 ʱ \ x B 2 \ x B B \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8   T r u t h   i s ,   I   w a s n ' t   a l w a y s \ n t h e   b e s t   m o t h e r   w h e n   I   w a s   y o u n g e r .  
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 ô ˵   \ x C E \ x D 2 ȷ \ x D 0 \ x C 5 \ x C 4 \ x F A һ ֱ \ x D 5 \ x E 2 ô \ x B 0 \ x F 4   D o n ' t   s a y   t h a t . \ n I ' m   s u r e   y o u   w e r e   g r e a t .  
 \ x E 0 \ x C 5   \ x C E ҹ \ x F D ȥ \ x C A Ǽ \ x C B Ů   Y e a h ,   I   w a s   a   b i t   o f   a   w h o r e .  
 ɶ ?   E x c u s e   m e ?  
 \ x B C \ x C B Ů   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x D 2 \ x F 9 \ x B 5 \ x B 4 \ x B 5 ļ \ x C B Ů   A   w h o r e ,   d e a r . \ n A   d i r t y   w h o r e .  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 û ɶ \ x B 9 \ x E 2 \ x B 2 ʵ \ x C 4   I ' m   n o t   p r o u d   o f   i t .  
 \ x B 5 \ x A B . . . \ x C E һ \ x B 9 \ x C A ǹ \ x F D \ x B 5 ú \ x D C \ x D 3 \ x E 4 \ x B F \ x E C   B u t . . .   s t i l l ,   I   h a d   s o m e   f u n .  
 û ʲ ô \ x B C \ x A 4 \ x C 7 \ x E 9 \ x C 4 ܵ \ x C 8 ͬ \ x D 3 \ x D A . . .   T h e r e   i s   n o   t h r i l l   e q u a l   t o . . .  
 \ x D 5 \ x F D \ x C A \ x D 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 ۾ \ x A 6   \ x C F \ x E B \ x D 7 \ x C 5 " \ x C E Ҳ \ x B B ֪ \ x C 4 \ x E 3 \ x C 3 \ x F B   \ x C 4 㲻 \ x C F \ x F E \ x C E \ x D 2 \ x D 0 \ x D 5   l o o k i n g   i n t o   s o m e   g u y ' s   e y e s \ n a n d   t h i n k i n g ,   " I   d o n ' t   k n o w   y o u r   n a m e , \ n y o u   d o n ' t   k n o w   m i n e ,   b u t . . .   ֻ Ϊ \ x C 4 \ x C 7 һ \ x B F \ x C C \ x C F \ x F A \ x B B \ x E A "  
 " f o r   t h e   n e x t   e i g h t   m i n u t e s ,  
 " \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 0 Ѽ \ x D 3 \ x D 3 \ x C D վ \ x B 5 Ĳ \ x D E \ x C B \ x F 9 \ x C F Ʒ \ x A D "   " w e   a r e   g o n n a   r o c k \ n t h i s   g a s   s t a t i o n   b a t h r o o m   " r i g h t   o f f   i t s   f o u n d a t i o n . "   Ȼ \ x B A \ x F 3 \ x B 7 ֵ \ x C 0 \ x D 1 \ x E F \ x E F \ x F 0   A n d   t h e n   j u s t   d r i v e   o f f \ n i n   o p p o s i t e   d i r e c t i o n s .  
 \ x B 8 \ x F 7 \ x D 7 Կ \ x A A \ x B 3 \ x B 5 \ x B 7 ɳ \ x D B   J u s t   k e e p   d r i v i n g .  
 B a r n e y \ x B 5 \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 ?   B a r n e y ' s   m o m ?  
 -   L o r e t t a \ n -   L o r e t t a ? \ n L o r e t t a .   \ x B 2 \ x B B \ x B 9 \ x D C զ \ x D 1 \ x F 9   \ x C 4 \ x C 7 Щ   \ x C 4 \ x C 7 Щ \ x B 6 \ x B C \ x C A ǹ \ x F D ȥ ʽ \ x C 1 \ x C B   A n y w a y ,   t h a t ' s , \ n t h a t ' s   a l l   i n   t h e   p a s t   n o w .  
 \ x C E ҽ ߾ \ x A 1 \ x C B \ x F 9 \ x C 4 \ x D C   \ x B 5 \ x A B \ x D 3 \ x D 0 ʱ \ n \ x C E һ \ x E 1 \ x C F \ x E B B a r n e y \ x B A \ x C E \ x D 2 \ x D 4 \ x D 5 \ x E 2 ô \ x C D \ x E A \ x C 3 \ x C 0   I   d i d   t h e   b e s t   I   c o u l d ,   b u t . . .  
 s o m e t i m e s   I   w o n d e r   h o w   B a r n e y \ n t u r n e d   o u t   t o   b e   s o   p e r f e c t .  
 \ x C 4 \ x E 3 \ x B 5 ø \ x F A \ x C 4 \ x E 3 \ x C 2 \ x E 8 ˵ ʵ \ x B B \ x B 0   \ x B A ò \ x B B ?  
 Y o u   h a v e   t o   t e l l   y o u r   m o m \ n t h e   t r u t h ,   o k a y ?   \ x C C \ x F D \ x D 7 \ x C 5   \ x C B \ x F D \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x C 4 \ x C 7 ô Ϥ \ x D 0 \ x C 4 \ x D 5 չ \ x C B   \ x B 9 ذ \ x A E \ x D 3 м \ x D 3 \ n \ x C B \ x F D \ x B 8 \ x C 3 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 6 \ x C F \ x E 0     L i s t e n ,   s h e   i s   a   s w e e t ,   c a r i n g ,   s l i g h t l y   t o o   g r a p h i c   w o m a n \ n w h o   d e s e r v e s   b e t t e r .  
 \ x B 2 \ x B B   \ x B 2 \ x B B \ x D 0 \ x D 0   \ x D 5 \ x E 6 \ x C F \ x E 0 \ x B B \ x E 1 Ҫ \ x C 1 \ x C B \ x C B \ x F D \ x B 5 \ x C 4 \ x C 3 \ x F C   N o   w a y .
   T h e   t r u t h   w o u l d   k i l l   h e r .   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 6 \ x D B ƭ \ x D 5 \ x E 2 ô \ n \ x C 9 \ x C 6 \ x C 1 \ x B C \ x B 5 \ x C 4 ĸ \ x C 7 \ x D 7 \ x D 5 治 \ x B 5 \ x C 0 \ x B 5 \ x C 2   \ x C A ǲ \ x B B ?  
 a b o u t   l y i n g   t o   s u c h \ n a   k i n d h e a r t e d   w o m a n ,   o k a y ?  
 I   d o n ' t   f e e l   r i g h t  
 \ x C B \ x F D   \ x C B \ x F D \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x E B \ x C 6 \ x F 0 \ x C 1 \ x C B \ x D 7 Լ \ x B A \ x B 5 \ x C 4 ĸ \ x C 7 \ x D 7   S h e   r e m i n d s   m e   o f   m y   o w n   m o t h e r .  

 -   ɶ ? \ n -   \ x C 9 \ x C 6 \ x C 1 \ x B C ?  
 -   W h a t ? \ n -   K i n d h e a r t e d ?   \ x B C ǵ \ x C 3 \ x C E \ x D 2 \ x C 3 ǽ \ x E 1 \ x B B \ x E 9 \ x D 0 \ x F B \ x C A \ x C 4 ʱ \ n \ x C E \ x D 2 ˵ \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x D 3 \ x C 0 \ x B 2 \ x B B \ x B 7 ֿ \ x A A \ x C 2 \ x F 0 ?  
 R e m e m b e r   i n   o u r   w e d d i n g   v o w s \ n w h e n   I   s a i d   w e ' d   b e   t o g e t h e r   f o r e v e r ?   \ x C E \ x D 2 \ x C 3 Ǵ ӹ \ x F D \ x B 5 \ x C 0 \ x C D \ x F 9 \ x B B \ x D 8 \ x D 7 \ x D F ʱ   \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x B 4 չ \ x F D \ x C 0 \ x B 4 ˵   O n   o u r   w a y   b a c k   u p   t h e   a i s l e , \ n y o u r   m o t h e r   l e a n e d   i n   a n d   s h e   s a i d ,  
 " \ x B 2 \ x B B \ x B B \ x E 1 \ x D 3 \ x C 0 Զ \ x B 5 \ x C 4   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ n M a r s h a l l \ x D 2 Ժ \ x F 3 \ x B B \ x E 1 ȥ \ x C C \ x E C \ x C C \ x C 3 "   " N o t   f o r e v e r ,   s w e e t i e . \ n M a r s h a l l ' s   g o i n g   t o   h e a v e n . "  
 \ x C B \ x F D ֻ \ x C A ǿ \ x A A \ x C D \ x E 6 Ц   -   S h e   w a s   m a k i n g   a   j o k e . \ n -   S h e   h a t e s   m e ,   M a r s h a l l .  
 \ x C B \ x F D \ x B A \ x D E \ x C E \ x D 2   M a r s h a l l  
 \ x B 2 \ x B B \ x B 9 \ x F D Ҳ \ x C E \ x D E \ x C B \ x F 9 ν \ x C 1 \ x C B   \ x D 2 \ x F 2 Ϊ . . . \ n û ʲ ô   B u t   t h a t ' s   o k a y   b e c a u s e . . .  
 N e v e r   m i n d .  
 \ x B 2 \ x B B \ x B 6 \ x D 4   \ x D F \ x C 0   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   \ x C 4 \ x E 3 \ x C F \ x E B ˵ ʲ ô ?   W h a t   w e r e   y o u   g o n n a   s a y ?  
 û ɶ   \ x B A \ x D 9   \ x C F \ x E B ȥ B a r n e y С ʱ \ x B A \ x F 2 \ n \ x C 4 Ǽ ䷿ \ x D 4 \ x D 9 \ x D 7 \ x F 6 һ \ x B 4 \ x C E \ x C 2 \ x F 0 ?   N o t h i n g .
   D o   y o u   w a n t   t o   g o   d o   i t \ n i n   B a r n e y ' s   c h i l d h o o d   b e d r o o m   a g a i n ?  
 \ x D 4 \ x D A \ x C E ҵ \ x C 4 \ x C 8 \ x F C \ x B 3 \ x B 5 \ x B 4 \ x B 2 \ x C 9 \ x C F ?   -   O n   t h e   r a c e   c a r   b e d ? \ n -   H a n d l e s   g r e a t ,   b u d d y .  
 \ x C 4 \ x C 7 ֧ \ x B 0 \ x D 1 \ x C A ־ \ x D E ˬ   \ x D 0 ֵ \ x D C   \ x C C \ x F D \ x D 7 \ x C 5   L i l y   \ x B D \ x F 1 \ x C C \ x E C \ x B 5 \ x C 4 \ x C A ½ ̸ \ x F 8 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4   L o o k ,   L i l y ,   i f   t o d a y   h a s   t a u g h t   u s \ n n o t h i n g   e l s e ,   i t ' s   t h a t   \ x B E \ x C D \ x C A \ x C 7 \ x D 4 ڼ \ x D 2 ͥ \ x D 6 \ x D 0 ̹ \ x B 3 \ x C F \ x C A Ǻ \ x D C \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4  
 h o n e s t y   i s   i m p o r t a n t \ n w h e n   i t   c o m e s   t o   f a m i l y .   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 1 \ x C B   \ x C E \ x D E \ x C 2 \ x D B \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B 5 ĸ о \ x F 5 \ x C 8 \ x E 7 \ x B A \ x C E   N o w ,   w h a t e v e r   y o u ' r e   f e e l i n g \ n t o w a r d s   m y   m o t h e r ,  
 \ x C E \ x D 2 \ x C 3 \ x C 7 . . . \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A һ \ x C 6 \ x F 0 1 2 \ x C 4 \ x E A \ x C 1 ˰ \ x A 1   \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 w e ' v e   b e e n   t o g e t h e r \ n f o r   1 2   y e a r s ,   b a b y .  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E Ҷ \ x B C \ x C 4 ܳ \ x D 0 \ x C A ܵ \ x C 3 \ x C 1 \ x C B  
 -   I   t h i n k   t h a t   I   c a n   h a n d l e   i t . \ n -   R e a l l y ?   -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ? \ n -   \ x B 5 \ x B 1 Ȼ  
 \ x B A ð \ x C 9  
 \ x C E Һ \ x D E \ x C 4 \ x E 3 \ x C 2 \ x E 8   I   h a t e   y o u r   m o m .  
 \ x B A ð \ x C 9   \ x C 4 \ x E 3 \ x B 2 \ x C 2 \ x D 4 \ x F 5 ô \ x D 7 \ x C 5 ?   \ x C E Һ \ x D E \ x C 4 \ x E 3 !   I   h a t e   y o u !  
 G u e s s   w h a t ?  
 \ x C 1 \ x B D \ x B 7 \ x D 6 \ x D 6 Ӻ \ x F 3 \ x B F \ x B E \ x C 8 \ x E 2 \ x B E \ x E D \ x B E ͺ ÿ \ x A 9 !  
 T w o   m i n u t e   w a r n i n g   f o r   m e a t l o a f !  
 \ x B F \ x B E \ x C 8 \ x E 2 \ x B E \ x E D ?   T y l e r \ x B 2 \ x B B ϡ \ x B 7 \ x B 9 !  
 T y l e r   n o   l i k e y !  
 M e a t l o a f ?  
 G r a n t   \ x C E \ x D 2 ˵ \ x B 9 \ x F D һ \ x B 0 \ x D 9 \ x C D \ x F 2 \ x B 4 \ x C E \ x C 1 \ x C B !  
 W e   h a v e   b e e n   o v e r   t h i s \ n a   m i l l i o n   t i m e s !  
 \ x C 4 㲻 \ x C A \ x C 7 \ x D 4 \ x D A \ x D 7 \ x F 6 \ x B 9 \ x E 3 \ x B 8 \ x E 6 !   -   Y o u   a r e   n o t   g e t t i n g   a   c a t c h p h r a s e ! \ n -   B u t   i t ' s   f u n n y .  
 \ x B F ɺ ܺ \ x C 3 \ x C D \ x E 6 \ x C 4 \ x C 5   G r a n t   \ x C 4 \ x E 3 \ x D 4 \ x D 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E Ҳ \ x B B \ x B D \ x E 9 \ x D 2 ⻻ \ x B D ǵ \ x C 4   I   a m   n o t   a f r a i d   t o   r e c a s t .  
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x B 1 ߱ \ x D F ȥ \ x B 1 \ x B 3 \ x C D \ x E D \ x B 2 ͳ \ x A 1 \ x B E \ x B 0 \ x B 5 \ x C 4 ̨ \ x B 4 \ x C A   N o w   g o   m e m o r i z e   y o u r   l i n e s \ n f o r   t h e   b i g   d i n n e r   s c e n e .  
 \ x B 5 ȵ \ x C 8   \ x C 4 㶼 д \ x B A \ x C 3 \ x C 1 \ x C B \ x C D \ x E D \ x B 2 ͵ ľ 籾 \ x C 1 \ x C B ?   W a i t .
   S o   y o u   w r o t e   t h e   d i n n e r \ n w e ' r e   a b o u t   t o   h a v e ?  
 \ x E 0 \ x C 5 \ x E 0 \ x C 5   û \ x B 4 \ x E D   ֻ \ x C A Ǹ \ x F 6 \ x B 6 \ x C C ƪ \ x B E 籾 \ x B 6 \ x F 8 \ x D 2 \ x D 1   J u s t   a   s h o r t   s c r i p t .  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x C A \ x C 7 Щ \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 2 迪 \ x D 0 ĵ Ķ ԰ \ x D 7   J u s t   t h i n g s   t h a t   w i l l   m a k e \ n m y   m o m   h a p p y   t o   h e a r .  
 ʲ ô \ x B 6 ԰ \ x D 7 ?   W h a t   k i n d   o f   t h i n g s ?  
 \ x C E һ \ x B 9 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 2 \ x D 4 Ϊ B a r n e y \ n \ x C D \ x F C \ x C 1 \ x C B \ x D 4 \ x D B \ x C 3 ǵ \ x C 4 \ x D 6 \ x D C \ x C 4 \ x E A \ x B C \ x C D \ x C 4 \ x E E \ x C 8 \ x D 5 \ x C 4 \ x D 8   A n d   I   r e a l l y   t h o u g h t   B a r n e y   h a d   f o r g o t t e n \ n o u r   a n n i v e r s a r y .  
 \ x C 4 \ x C 7 ʱ \ x C E ҳ \ x E 5 \ x B 3 \ x F 6 \ x B A \ x F 3 Ժ   \ x C 6 \ x F 8 \ x B 5 Ķ \ x F A \ x B 6 䶼 ð \ x D 1 \ x C C \ x C 4 \ x C 5   S o   I   s t o r m   o u t   t o   t h e   b a c k y a r d , \ n a n d   t h e r e ' s   s m o k e   c o m i n g   o u t   o f   m y   e a r s .  
 \ x B 1 \ x C 7 \ x D 2 \ x E D \ x B B Ὺ \ x C 6 \ x C 1   \ x C B \ x F D \ x B C \ x A 4 \ x B 6 \ x A F ʱ \ x B 1 \ x C 7 \ x D 2 \ x E D \ x B B Ὺ \ x C 6 \ x C 1 \ x B 5 \ x C 4 \ n \ x C E \ x D 2 ϲ \ x B B \ x B 6   N o s t r i l s   f l a r i n g .
   H e r   n o s t r i l s   f l a r e \ n w h e n   s h e   g e t s   m a d .   I   l o v e   i t .  
 \ x D 3 \ x D 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B F \ x A A \ x C 6 \ x C 1 \ x C 1 \ x C B !  
 D o i n g   i t   r i g h t   n o w . \ n D o i n g   i t   r i g h t   n o w !   \ x B 7 \ x C 5 \ x D 7 \ x F 0 \ x D 6 ص \ x E 3 Ŷ   \ x C F \ x C 8 \ x C 9 \ x F A !  
 Y o u   b e t t e r   s t o p ,   m i s t e r !  
 \ x B A ú ú \ x C 3   С \ x D 0 \ x D C \ x D 0 \ x D C   \ x C 4 \ x E 3 \ x B C \ x C C \ x D 0 \ x F 8   S o r r y ,   s o r r y ,   b o o   b e a r .
   C o n t i n u e .   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x B 5 \ x C 4 \ x C 5 \ x C 4 \ x C D Ϸ \ x B D ʽ   T h i s   i s   w h a t   y o u ' r e   a c t u a l l y \ n l i k e   i n   a   r e l a t i o n s h i p .  
 Ȼ \ x B A \ x F 3 \ x C 4 \ x D 8   \ x C E ҳ \ x E 5 \ x B 3 \ x F 6 \ x B A \ x F 3 Ժ   \ x B F \ x B 4 \ x B 5 \ x B D . . .   S o   I   s t o r m   o u t \ n t o   t h e   b a c k y a r d   a n d . . .   \ x B 5 \ x B D \ x B 4 \ x A 6 \ x B 6 \ x B C \ x C A \ x C 7 \ x D 6 \ x F 2 \ x B 9 \ x E 2   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C F \ x D 2 \ x C 0 \ x D 6 \ x C B \ x C 4 \ x D 6 \ x D 8 \ x D 7 \ x E 0   c a n d l e s   e v e r y w h e r e . . .  

 a n d   a   s t r i n g   q u a r t e t .  
 -   \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 2 \ x F 0 ? \ n -   \ x B 2 \ x B B   һ \ x B 5 㶼 \ x B 2 \ x B B \ x D 0 \ x C 5   -   C a n   y o u   b e l i e v e   t h a t ? \ n -   N o ,   n o t   e v e n   s l i g h t l y .  
 \ x C 4 \ x C 7 \ x C E ҵ \ x C 4 С T y - T y \ x D 4 \ x F 5 ô \ x C 1 \ x C B   \ x D 7 \ x E E \ x B D \ x F C \ x D 3 \ x D 0 ʲ ô Ȥ \ x C A \ x C 2 \ x C 2 \ x F 0 ?  
 W h a t   a b o u t   m y   l i t t l e   T y - T y . \ n W h a t   h a v e   y o u   b e e n   u p   t o ?  
 \ x B 8 ո պ \ x C 3   \ x B E \ x C D \ x C 4 \ x C 7 \ x C C \ x E C \ x C D \ x E D \ x C 9 \ x C F \ x C 2 \ x E F \ n \ x D 5 \ x E 2 С \ x C C \ x D 4 \ x C 6 \ x F 8 \ x D 7 \ x F 6 \ x C 1 ˸ \ x F 6 ج \ x C 3 \ x C E   F u n n y   s t o r y :   j u s t   t h e   o t h e r   n i g h t , \ n t h i s   l i t t l e   r a s c a l   h a d   a   n i g h t m a r e .  
 \ x C 4 \ x C 7 ʱ \ x C B \ x F B \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 ǽ \ x B 2   \ n \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C 4 \ x C 7 ʱ ˵ \ x C 1 \ x C B ʲ ô \ x C 2 \ x F 0 ?
 d o   y o u   r e m e m b e r \ n w h a t   y o u   s a i d ,   c h a m p ?  
   С ˧ \ x B 8 \ x E 7   W h e n   h e   c a m e   i n \ n t o   t e l l   u s   w h a t   i t   w a s   a b o u t ,  
 \ x B 5 \ x D A \ x C B \ x C 4 ҳ   P a g e   f o u r .  
 \ x D F \ x C 0   \ x B 2 \ x A 9 \ x C E \ x E F \ x B 9 \ x D D \ x C 0 \ x E F \ x C 3 \ x E 6 \ x B 5 Ŀ \ x D 6 \ x C 1 \ x F A \ x B B \ x A F ʯ \ x B B \ x E E \ x B 9 \ x F D \ x C 0 \ x B 4 \ x D 4 \ x D A ׷ ɱ \ x C E \ x D 2 ?   T h e   d i n o s a u r   b o n e s   i n   t h e   m u s e u m \ n c a m e   t o   l i f e   a n d   s t a r t e d   c h a s i n g   m e ?  
 \ x B 6 \ x E 0 \ x B F \ x F 7 \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x D 0 ֵ \ x D C   \ x B 0 \ x B 3 \ x B D \ x F 1 \ x C D \ x E D \ x B 1 \ x F 0 \ x C F \ x E B ˯ \ x C 1 \ x C B   T h a n k s   a   l o t ,   b u d d y . \ n I   d i d n ' t   n e e d   t o   s l e e p   t o n i g h t .  
 \ x B 2 \ x B B \ x B 6 \ x D 4   T y l e r ˵ " \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 ˸ \ x F 6 ج \ x C 3 \ x C E   \ n \ x C 3 μ \ x F B \ x C 4 \ x E 3 \ x B A \ x C D \ x C 2 \ x E 8 \ x D F 䲻 \ x C 7 \ x E 5 \ x B 3 \ x F E \ x C E \ x D 2 \ x D 3 ж మ \ x C 4 \ x E 3 \ x C 3 \ x C 7   T y l e r   s a i d ,   " M y   n i g h t m a r e   w a s   " t h a t   y o u   a n d   M o m m y   d i d n ' t \ n k n o w   h o w   m u c h   I   l o v e d   y o u .  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 Ҫ \ x C 0 \ x B 4 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 3 \ x C 7   \ n \ x C E \ x D 2 \ x C A \ x C 7 \ x D 5 \ x E 2 ~ ~ ô \ x B 5 İ \ x A E \ x C 4 \ x E 3 \ x C 3 \ x C 7   " S o   I   w a n t e d   t o   c o m e   i n \ n a n d   t e l l   y o u   i t   w a s   t h i s   m u c h . "  
 \ x B A \ x C 3 \ x C C \ x F 0 \ x C 3 \ x D B Ŷ   T h a t ' s   s o   s w e e t .  
 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C A Ǹ \ x F 6 \ x C C \ x F 0 \ x C 3 ۻ \ x B 6 \ x C 0 ֵ ļ \ x D 2 ͥ \ x C 4 \ x D 8   W e ' r e   a   s w e e t   h a p p y   f a m i l y .   \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A ȥ \ x B 1 \ x F 9 \ x C F \ x E 4 \ x C F ¸ \ x F 1 \ x C 4 \ x C 3 Щ \ x B 1 \ x F 9 \ x E 4 \ x B F \ x C 1 ܳ \ x F 6 \ x C 0 \ x B 4   ' m   g o n n a   g r a b   s o m e   i c e   c r e a m \ n f r o m   t h e   f r e e z e r   d o w n s t a i r s   \ x B D \ x D 3 \ x D 7 Ŵ \ x F 3 \ x B C \ x D 2 һ \ x C 6 \ x F 0 ȥ \ x B 3 \ x F 8 \ x B 7 \ x B F \ x B 3 \ x D 4 ʥ \ x B 4 \ x F A \ x B F \ x A 9   a n d   t h e n   w e ' l l   a l l   h i t \ n t h e   s u n d a e   b a r   i n   t h e   k i t c h e n .  
 \ x C D \ x D B   \ x D 5 ⳡ \ x B E \ x B 0 û \ x B 3 \ x F 6 һ \ x B 5 \ x E 3 \ x B 2 \ x E E \ x B 4 \ x E D Ŷ   \ x B E \ x A B \ x B 2 \ x C A  
 N o t   a   w e a k   l i n k   i n   t h a t   s c e n e .  
 B r a v o .   \ x C B \ x E 3 \ x C 1 ˰ \ x C 9   B a r n e y   \ n \ x C 4 㶼 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 8 \ x F A \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x D 5 \ x E 2 \ x C 2 \ x E B \ x C A \ x C 2 \ x D 3 ж \ x E 0 \ x C 4 \ x D 1   B a c k   o f f ,   B a r n e y . \ n Y o u   h a v e   n o   i d e a   h o w   h a r d   i t   i s   t o   d o   a   j o b   t h a t ' s   b e n e a t h   y o u .  
 G r a n t   \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 ˵ \ x B 5 Ŀ \ x D 6 \ x C 1 \ x F A \ x B 9 \ x C 7 ͷ \ x B 9 \ x C A \ x C A \ x C 2  
 I   r e a l l y   e n j o y e d   y o u r   t h i n g \ n a b o u t   t h e   d i n o s a u r   b o n e s .  
 \ x C 4 ܱ \ x F 0 \ x D 4 \ x D 9 ˵ \ x B F \ x D 6 \ x C 1 \ x F A \ x B 9 \ x C 7 ͷ \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 C a n   w e   p l e a s e   s t o p   t a l k i n g \ n a b o u t   t h e   d i n o s a u r   b o n e s ?  
 ȥ \ x B 3 \ x D 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ʥ \ x B 4 \ x F A \ x B 0 \ x C 9   J u s t   g o   e a t   y o u r   s u n d a e .  
 \ x B 3 Բ \ x B B \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 8 \ x E 9 \ x C C ǹ \ x F D \ x C 3 \ x F 4   I   c a n ' t . \ n I ' m   l a c t o s e - i n t o l e r a n t .  
 ֪ \ x B 5 \ x C 0 ˭ û \ x D 3 \ x D 0 \ x C 8 \ x E 9 \ x C C ǹ \ x F D \ x C 3 \ x F 4 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?
   T y l e r   G u e s s   w h o ' s   n o t \ n l a c t o s e - i n t o l e r a n t ?   T y l e r .   T y l e r Ҫ \ x B 9 Թ Ե \ x D 8 ȥ \ x B 3 \ x F 8 \ x B 7 \ x B F һ \ x B F \ x D A һ \ x B F ڳ \ x D 4 \ x C D \ x E A \ x C B \ x F C   T y l e r   i s   g o n n a   g o   i n   t h e r e  
 a n d   e n j o y   e v e r y   l a s t   b i t e .   ѩ \ x B 8 \ x E 2 ʱ \ x B C 俩   \ x B 4 \ x F 3 \ x B B \ x E F \ x B 6 \ x F 9   I c e   c r e a m   t i m e ,   g a n g .  
 \ x B A ó \ x D 4 Ү !  
 Y u m m e r s !  
 \ x C E ҵ \ x C 4 \ x C C \ x E C !  
 M y   G o d !  
 T y l e r \ x B 2 \ x B B ϡ \ x B 7 \ x B 9   T y l e r   n o   l i k e y .  
 \ x B 6 \ x B C ˵ \ x B 2 \ x B B \ x C A \ x C 7 \ x D 4 \ x D A \ x D 7 \ x F 6 \ x B 9 \ x E 3 \ x B 8 \ x E 6 \ x C 0 \ x B 2   Y o u ' r e   n o t   g e t t i n g   a   c a t c h p h r a s e .  
 \ x C E Ҳ \ x B B \ x B 6 \ x A E   I   d o n ' t   u n d e r s t a n d .  
 \ x C E \ x D 2 \ x C D \ x E A ȫ \ x B 6 \ x A E   I   d o .  
 \ x C 5 \ x E 4 \ x B A \ x C F \ x C E \ x D 2 \ x D 7 \ x F 6   F o l l o w   m y   l e a d .  
 \ x C E ұ \ x B B \ x C E \ x D 2 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 ѱ \ x B 3 \ x C 5 \ x D 1 \ x C 1 \ x C B   I ' v e . . .   b e e n   b e t r a y e d  
 b y   m y   b e s t   f r i e n d .   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B 8 \ x D 2 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 ?
   T e d   H o w   c o u l d   y o u   d o   t h i s ,   T e d ?   \ x B F \ x B 4 \ x B F \ x B 4 \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 \ x C 4 T y l e r   \ n ƴ \ x C 3 \ x F C \ x B 2 \ x B B \ x C 8 \ x C 3 \ x D 1 \ x D B \ x C 0 \ x E 1 \ x C 1 \ x F 7 \ x B 3 \ x F 6 \ x C 0 \ x B 4   T h i n k   a b o u t   p o o r   T y l e r   b r a v e l y   t r y i n g   t o   h o l d   b a c k   t e a r s .  
 û \ x C A ¶ \ x F 9 \ x B 5 \ x C 4   \ x B 6 \ x F 9 \ x D 7 \ x D 3   \ x B F ޳ \ x F 6 \ x C 0 \ x B 4 \ x B 0 \ x C 9   I t ' s   o k a y ,   s o n ,   y o u   c a n   c r y .  
 \ x B F \ x D E ѽ !   C r y !   \ x C E Ҳ \ x B B \ x C F \ x E B \ x B 5 \ x F 9 \ x B 5 \ x D 8 \ x C 2 \ x E 8 \ x D F \ x E 4 \ x C 0 \ x E B \ x B B \ x E 9 !  
 I   d o n ' t   w a n t   m y   m o m m y \ n a n d   d a d d y   t o   g e t   d i v o r c e d !  
 \ x C 4 \ x E 3 Ҫ \ x D 4 \ x F 5 ô \ x B D \ x E 2 \ x C A \ x C D ?  
 W h a t   c o u l d   y o u   p o s s i b l y   h a v e \ n t o   s a y   f o r   y o u r s e l f ?  
 \ x B 1 \ x E D \ x D 1 \ x D D ע \ x D 2 \ x E 2 \ x C A \ x C 2 \ x C F \ x E E \ x B 5 \ x D A һ \ x D 4 \ x F 2 : \ n \ x B 1 \ x F 0 \ x B A \ x A 6 \ x C 5 \ x C 2 \ x C 1 ٳ \ x A 1 \ x B 7 \ x A 2 \ x B B \ x D 3   A c t i n g   r u l e   n u m b e r   o n e :   " D o n ' t   b e   a f r a i d   t o   i m p r o v i s e . "  
 \ x C A \ x C 7 \ x C E ұ \ x B 3 \ x C 5 \ x D 1 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 2 \ x F 0 ?   \ x C A \ x C 7 \ x C 4 㱳 \ x C 5 \ x D 1 \ x C 1 \ x C B \ x C E Ұ \ x C 9   W a s   i t   m e   w h o   b e t r a y e d   y o u ,  
 o r   y o u   w h o   b e t r a y e d   m e ?  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   ɶ ?   I ' m   s o r r y .   W h a t ?  
 \ x B 1 \ x E D \ x D 1 \ x D D ע \ x D 2 \ x E 2 \ x C A \ x C 2 \ x C F \ x E E \ x B 5 \ x D A \ x C E \ x E 5 \ x D 4 \ x F 2 : \ n \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 5 Ľ \ x C 7 ɫ \ x B 4 \ x B 4 \ x D 4 \ x E C \ x B 8 \ x F 6 \ x B E \ x A B \ x B 2 ʵ ı \ x B 3 \ x B E \ x B 0 \ x B 9 \ x C A \ x C A \ x C 2   A c t i n g   r u l e   n u m b e r   f i v e :   " I n v e n t   a   r i c h   b a c k   s t o r y \ n f o r   y o u r   c h a r a c t e r . "  
 1 9 9 8 \ x C 4 \ x E A   1 0 \ x D 4 \ x C 2 1 4 \ x C 8 \ x D 5   N o v e m b e r   1 4 t h ,   1 9 9 8 .  
 \ x C 4 \ x C 7 \ x C C \ x E C \ x B 0 \ x E B ҹ   ʻ \ x C F \ x F 2 \ x C 3 \ x C 9 \ x C C ؿ \ x A 8 \ x C 2 \ x E 5 \ x B 5 Ļ \ x F 0 \ x B 3 \ x B 5 \ x C 9 \ x C F   T h e   o v e r n i g h t   t r a i n   t o   M o n t e   C a r l o .   \ x C E \ x D 2 \ x D 4 \ x D A \ x D 7 \ x C 0 \ x C 7 \ x F 2 \ x B 0 \ x F C \ x C F \ x E 1 \ x C 0 \ x E F Ӯ \ x C 1 \ x C B \ n \ x B C \ x B 8 \ x B 8 \ x F 6 \ x B 0 \ x A 2 \ x B 6 \ x F B \ x B C \ x B 0 \ x C 0 \ x F B \ x D 1 \ x C 7 \ x C 0 м \ x B 8 ǧ \ x B 5 \ x D A \ x C 4 ɶ \ x F B \ n ( \ x B 0 \ x A 2 \ x B 6 \ x F B \ x B C \ x B 0 \ x C 0 \ x F B \ x D 1 ǻ \ x F 5 \ x B 1 ҵ \ x A 5 λ )   I   w a s   i n   t h e   b i l l i a r d s   c a r   h u s t l i n g   s o m e   A l g e r i a n s \ n o u t   o f   f e w   t h o u s a n d   d i n a r ,  
 \ x B 6 \ x F 8 \ x C 4 \ x E 3 ȴ \ x D 4 \ x D A \ x C 4 \ x C 7 ʱ \ x B 9 \ x B 4 \ x D 2 \ x F D \ x C 1 \ x C B \ x C E \ x D 2 δ \ x B B \ x E 9 \ x C 6 \ x D E ! \ n w h e n   y o u   s e d u c e d   m y   f i a n c \ x E 9 e !   \ x C B \ x F D \ x C A \ x C 7 ä \ x B 5 \ x C 4   \ x B B \ x B 9 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E \ x D 2   W h o   i s   b l i n d   a n d   t h o u g h t \ n y o u   w e r e   m e .  

 ˵ \ x B 5 ú \ x C 3   \ x C 4 㵽 \ x B 5 \ x D 7 \ x D 4 \ x D A ˵ ʲ ô ?  
 W h a t   i n   G o d ' s   n a m e \ n a r e   y o u   t a l k i n g   a b o u t ?  
 \ x B 1 \ x E D \ x D 1 \ x D D ע \ x D 2 \ x E 2 \ x C A \ x C 2 \ x C F \ x E E \ x B 5 ڰ \ x C B \ x D 4 \ x F 2 : \ n \ x B 2 \ x B B Ҫ \ x B A \ x A 6 \ x C 5 ¶ \ x A F \ x D 7 \ x F 7 Ϸ   A c t i n g   r u l e   n u m b e r   e i g h t :   D o n ' t   b e   a f r a i d   t o   g e t   p h y s i c a l .  
 \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B B 쵰 \ x C D \ x E A ȫ \ x B 6 \ x A E \ x C E \ x D 2 \ x D 4 \ x D A ˵ ʲ ô !  
 Y o u   k n o w   d a m n   w e l l \ n w h a t   I ' m   t a l k i n g   a b o u t !  
 \ x B 2 \ x B B   \ x C E Ҳ \ x B B \ x B 6 \ x A E !   N o ,   I   d o n ' t !  
 \ x C 4 㶮 \ x B 5 \ x C 4 !   Y e s ,   y o u   d o !   A n d   b y   G o d ,  
 \ x C 9 ϵ ۰ \ x A 1   \ x C E \ x D 2 \ x C C \ x F D \ x B 5 \ x B D \ x C 4 \ x E 3 ˵ \ x B B \ x B 0 \ x C 1 \ x C B   \ x C E \ x D E \ x C 0 \ x B 5 !   I ' l l   h e a r   y o u   s a y   i t ,   s c o u n d r e l !   \ x C 2 \ x E 8   \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 ̸ ̸ \ x C 2 \ x F 0 ?  
 M o m ,   c a n   y o u   g i v e   u s   a   s e c ?  
 \ x B A ð \ x C 9   -   \ x C 4 Ƕ \ x F 9 \ x D 3 \ x D 0 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x B A \ x C D \ x C 4 \ x C C \ x D 3 \ x C D \ x C C ǹ \ x F B \ n -   ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   \ x B A \ x C 3 . . .  
 T h e r e ' s   c h o c o l a t e   a n d   b u t t e r s c o t c h .   \ x C 9 \ x C F \ x C 3 滹 \ x C 8 \ x F 6 \ x C 1 ˺ ö ಻ ͬ \ x B 5 \ x C 4 \ x C 3 ۽ \ x A 4   T h e r e ' s   v a r i o u s   k i n d s \ n o f   s p r i n k l e s   a n d   m a r s h m a l l o w s .  
 \ x C 4 \ x E 3 \ x C 4 Բ а \ x A 1 ?  
 H a v e   y o u   l o s t   y o u r   m i n d ? !   \ x C 4 \ x E 3 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B !  
 Y o u   w e r e   a m a z i n g !  
 \ x B C \ x F 2 ֱ \ x B 0 \ x D 1 \ x C 4 ǽ \ x C 7 ɫ \ x D 1 ݻ \ x E E \ x C 1 \ x C B   Y o u   c o m p l e t e l y   j u s t   b e c a m e \ n t h a t   c h a r a c t e r .   ̹ \ x B 0 \ x D 7 ˵   \ x C E \ x D 2 û \ x D 4 \ x F 5 ô \ x B 1 \ x B E ɫ \ x D 1 ݳ \ x F 6 \ n \ x B 7 \ x B 4 \ x B 6 \ x F 8 Ŭ \ x C 1 \ x A 6 \ x B 0 \ x D A \ x C D \ x D 1 \ x C 1 \ x C B T e d \ x B 5 ķ \ x E 7 \ x B 8 \ x F 1 \ x C 4 \ x D 8   H o n e s t l y , \ n I   w a s n ' t   s o   m u c h   p l a y i n g   T e d   a s   I   w a s   j u s t   t r y i n g \ n t o   g e t   o u t   o f   T e d ' s   w a y .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B 8 \ x E 3 ʲ ô \ x B 7 ɻ \ x F A ?  
 W h a t   i s   w r o n g   w i t h   y o u   p e o p l e ?   T e d   \ x C 4 \ x E 3 Ҫ \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x B 8 \ x F A \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B D \ x E 2 \ x C A \ x C D ?  
 H o w   a m   I   e v e r   g o n n a \ n e x p l a i n   t h i s   t o   m y   m o t h e r ?   \ x B B \ x F 2 \ x D 5 \ x D F   \ x C A \ x C 7 ʱ \ x B A \ x F 2 ˵ \ x B 3 \ x F 6 \ x D 5 \ x E 6 \ x C F \ x E 0 \ x C 1 \ x C B   B a r n e y   M a y b e   i t ' s   t i m e \ n t o   t e l l   h e r   t h e   t r u t h .  

 \ x C E Ҳ \ x B B \ x C 7 \ x E 5 \ x B 3 \ x F E Ŷ   L i l y   \ n \ x D 5 \ x E 6 \ x C F \ x E 0 \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C 8 \ x C B ˵ \ x B 3 \ x F 6 \ x B F ̱ \ x A 1 \ x B 5 Ļ \ x B 0   I   d o n ' t   k n o w ,   L i l y . \ n S o m e t i m e s ,   h o n e s t y   l e a d s   p e o p l e  
 t o   s a y   m e a n   t h i n g s   a b o u t   a   w o m a n \ n w h o   a l w a y s   t o o k   s p e c i a l   c a r e   o f   m e   \ x C 4 Ǹ \ x F 6 \ x B 8 \ x B E Ů \ x B F \ x C 9 \ x C A Ǵ \ x D 3 С \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C C ر \ x F 0 \ x B A õ \ x C 4  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C A Ǽ \ x D 2 \ x C 0 \ x E F \ x B 7 \ x A 2 \ x D 3 \ x F D \ x B 2 \ x B B \ x C 1 \ x B C \ x B 5 \ x C 4 һ \ x B 8 \ x F 6   b e c a u s e   I   w a s   t h e \ n r u n t   o f   t h e   f a m i l y .   \ x B 2 \ x B B \ x C 5 \ x C 2 \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ц \ x B B \ x B 0   \ x C E Ҳ \ x C 5 1 \ x C 3 \ x D 7 9 3 \ x B 6 \ x F 8 \ x D 2 \ x D 1 !  
 F o r   c r y i n g   o u t   l o u d , \ n I ' m   o n l y   s i x - f o u r !  
 \ x C E ҿ ޵ ò \ x B B \ x B 4 \ x E D \ x B 0 \ x C 9 ?  
 H o w   g o o d   w a s   m y   c r y i n g ?  
 \ x C 4 \ x E 3 \ x B 3 ɹ \ x A 6 \ x C 1 \ x C B   \ x B F \ x B 4 \ x B C \ x F B \ x C 1 ˰ \ x C 9 ?  
 Y o u   n a i l e d   i t . \ n S e e ?  
 \ x B E \ x C D \ x C B \ x E 3 \ x C 4 㲻 ϲ \ x B B \ x B 6   \ x C 4 \ x E 3 Ҳ \ x C 4 \ x D C \ x C 8 \ x C 3 \ x D 7 Լ \ x B A \ x D 7 \ x F 6 \ x B A õ \ x C 4   E v e n   a t   a   g i g   y o u   h a t e , \ n y o u   s t i l l   m a n a g e d   t o   l o v e   w h a t   y o u   d o .   \ x B B \ x F 2 \ x D 5 \ x D F \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 0 ¹ \ x A 4 \ x D 7 \ x F 7 \ x B 8 \ x D A λ \ x C 9 \ x C F Ҳ \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9   M a y b e   t h a t ' s   h o w   i t   w i l l   b e \ n f o r   y o u   a t   y o u r   n e w   j o b .  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 5 \ x E 2 ô \ x B E \ x F 5 \ x B 5 \ x C 3 ?  
 -   Y o u   t h i n k   s o ? \ n -   I   k n o w   s o .  
 -   \ x C E \ x D 2 ȷ \ x D 0 \ x C 5 \ n -   л л \ x C 4 \ x E 3   G r a n t .   T h a n k s ,   G r a n t .  
 \ x C 4 \ x E 3 \ x B A ܴ \ x C F \ x C 3 \ x F 7 \ x C 4 \ x D 8   ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?  
 Y o u ' r e   p r e t t y   s m a r t ,   y o u   k n o w   t h a t ?  

 \ x B 6 Բ \ x B B \ x C 6 \ x F 0 !   \ x B 6 Բ \ x B B \ x C 6 \ x F 0 !   \ x D 1 ݹ \ x F D ͷ \ x C 1 \ x C B   S o r r y !
 T h o u g h t   I   w a s   p i c k i n g   u p \ n o n   s o m e t h i n g .  
   S o r r y !  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 û \ x C A ° \ x C 9 ?  
 H o n e y ,   a r e   y o u   o k a y ?   \ x C 2 \ x E 8   \ x D 3 \ x D 0 Щ \ x C A \ x C 2 \ x C E \ x D 2 Ҫ \ x B 8 \ x F A \ x C 4 \ x E 3 ˵   L o o k ,   M o m , \ n t h e r e ' s   s o m e t h i n g   I   h a v e   t o   t e l l   y o u .  
 \ x D 4 \ x E 7 \ x B E ͸ ø \ x F A \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 \ x C 1 \ x C B   S o m e t h i n g   I   s h o u l d   h a v e \ n t o l d   y o u   a   l o n g   t i m e   a g o .  
 T y l e r \ x B F \ x E C Ҫ \ x C B \ x C 0 \ x C 1 \ x C B   T y l e r   i s   d y i n g .  
 B e t t y ˵ \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x C B \ x C 0 \ x C 1 \ x C B   \ x C B \ x F D Ҫ \ x B 8 \ x F A \ x C B \ x F B һ \ x C 6 \ x F 0 ȥ   A n d   B e t t y   s a i d   t h a t   w h e n   h e   g o e s ,   s h e ' s   g o n n a   o f f   h e r s e l f .  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x D 8   \ x D 5 \ x E 2 \ x B C \ x F E \ x C A º ܿ \ x E C \ x B E ͻ \ x E 1 \ x B 0 \ x D A ƽ \ x C 1 \ x C B   S o   t h a t ' s   p r o b a b l y \ n a l l   g o n n a   g o   d o w n   p r e t t y   s o o n .  
 \ x C 0 \ x C F \ x C C 찡 !   O h ,   m y   G o d !  
 \ x B A ð \ x C 9   \ x B 2 \ x B B \ x B 2 \ x B B !   \ x C B \ x F 9 \ x D 3 ж \ x B C \ x B 2 \ x B B \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4 !   N o n e   o f   t h a t   i s   t r u e !  
 \ x D 5 \ x E 6 \ x C F \ x E 0 \ x C A \ x C 7   \ x C E \ x D 2 . . .  
 T h e   t r u t h   i s ,   I . . .  
 \ x D 5 \ x E 6 \ x C F \ x E 0 \ x C A \ x C 7 B e t t y \ x B 8 \ x F A T y l e r \ x B 6 \ x B C \ x C A \ x C 7 \ x D 1 \ x D D Ա   T h e   t r u t h   i s   B e t t y   a n d   T y l e r \ n a r e   a c t o r s  
 \ x C A \ x C 7 \ x C E ҹ \ x C D \ x C B \ x F B \ x C 3 Ǽ ٰ \ x E 7 \ x C E Ҽ \ x D 2 \ x C 8 ˵ \ x C 4   t h a t   I   h i r e d \ n t o   p r e t e n d   t o   b e   m y   f a m i l y .  
 ʲ ô ?   W h a t ?   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E Ҹ \ x F A \ x C 4 \ x E 3 \ x C 6 \ x D A \ x C D \ x F B \ x B 5 \ x C 4 һ \ x D 1 \ x F 9   I   j u s t   w a n t e d   y o u   t o   t h i n k \ n I   h a d   t h e   l i f e  
 y o u   w a n t e d   f o r   m e . \ n I   w a n t e d   y o u   t o   b e   p r o u d   o f   m e .  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 Ϊ \ x C E Ҷ \ x F 8 \ x B D \ x B E \ x B 0 \ x C 1   ȷ ʵ \ x B A ܷ \ x E 8 \ x B F \ x F 1   \ x B 6 Բ \ x B B \ x C 6 \ x F 0 \ x C 1 \ x C B   \ x C 2 \ x E 8   I   k n o w   i t   s o u n d s   c r a z y , \ n a n d   I   a m   s o   s o r r y ,   M o m .  
 \ x D 5 \ x E 2 ô ˵ B e t t y \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 6 \ x D E \ x D 7 ӿ \ x A 9 ?  
 S o   B e t t y   i s   n o t   y o u r   w i f e ?  
 \ x B 2 \ x B B \ x C A \ x C 7  
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B !   \ x C E \ x D 2 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C 4 \ x C 7 Ů \ x C 8 \ x C B   T h a n k   G o d !  
 I   d o   n o t   l i k e   t h a t   w o m a n .  
 -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ n -   û \ x B 4 \ x E D   -   R e a l l y ? \ n -   Y e s .  
 \ x B B \ x B 9 \ x D 3 \ x D 0 T y l e r . . .   A n d   T y l e r . . .   \ x C E \ x D 2 \ x C A \ x C 7 \ x C B \ x F B \ x C 4 \ x C C \ x C 4 \ x C C   \ x C E \ x D 2 Ӧ \ x B 8 \ x C 3 ϲ \ x B B \ x B 6 \ x C B \ x F B \ x B 5 \ x C 4 \ n \ x B F \ x C 9 \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x C 4 ǵ \ x B 9 ù \ x B A \ x A 2 \ x D 7 \ x D 3   I   k n o w   I ' m   h i s   g r a n d m a \ n a n d   I ' m   s u p p o s e d   t o   l o v e   h i m ,  
 b u t   I   h a t e   t h a t   k i d .  
 -   " T y l e r \ x B 2 \ x B B ϡ \ x B 7 \ x B 9 ! "   ɶ \ x C D \ x E 6 \ x D 2 \ x E 2 \ x B 6 \ x F 9 \ x B 0 \ x A 1 \ x D 5 \ x E 2 \ x C A \ x C 7 ? \ n -   ˭ ˵ \ x B 2 \ x B B \ x C A ǰ \ x A 1 ?  
 -   W h a t   t h e   h e l l   i s   t h a t ? \ n -   R i g h t ?   " T y l e r   n o   l i k e y ! "   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x C E \ x E 5 \ x B 8 \ x F 6 \ x B C \ x D 9 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ n \ x C E \ x D 2 \ x D 5 \ x E 6 \ x C F \ x E B һ ǹ \ x C 9 \ x E 4 \ x C B \ x C 0 \ x C E \ x D 2 \ x D 7 Լ \ x B A  
 T h o s e   f a k e   f r i e n d s   o f   y o u r s   o u t   t h e r e , \ n I   j u s t   w a n t e d   t o   s h o o t   m y s e l f .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 !   ̫ \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x C 1 \ x C B \ x C A ǰ \ x C 9 ?  
 I   k n o w ! \ n A r e n ' t   t h e y   h o r r i b l e ?   \ x D 5 \ x E 2 ô ˵   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 Ĳ \ x B B \ x C 9 \ x F A \ x C 6 \ x F 8 ?  
 S o   r e a l l y ,   r e a l l y ,   y o u ' r e   n o t   m a d ?  
 \ x C E \ x D 2 ֻ \ x C A ǲ \ x B B \ x C 3 \ x F 7 \ x B 0 \ x D 7   I ' m   j u s t   c o n f u s e d .   I   d o n ' t   k n o w \ n w h y   y o u   t h o u g h t   y o u   h a d   t o   d o   t h i s .  
 \ x B 2 \ x B B \ x C 3 \ x F 7 \ x B 0 \ x D 7 Ϊ ʲ ô \ x C 4 \ x E 3 Ҫ \ x D 5 \ x E 2 ô \ x D 7 \ x F 6   B a r n e y   \ x C E Ұ \ x A E \ x C 4 \ x E 3   \ x D 3 м \ x D 2 ͥ Ҳ \ x B A \ x C 3 û \ x B C \ x D 2 ͥ Ҳ \ x B A \ x C 3   B a r n e y ,   I   l o v e   y o u ,   p e r f e c t \ n f a m i l y   o r   n o   p e r f e c t   f a m i l y .  
 \ x C E \ x D E \ x C 2 \ x D B \ x C 8 \ x E 7 \ x B A \ x C E \ x C E Ҷ \ x B C \ x C A ǰ \ x A E \ x C 4 \ x E 3 \ x B 5 \ x C 4   I   l o v e   y o u   n o   m a t t e r   w h a t .  
 -   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ? \ n -   \ x D 5 \ x E 6 \ x B 5 \ x C 4   -   R e a l l y ? \ n -   R e a l l y .  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 7 \ x E 1 \ x C B \ x C 9 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x D 2 \ x F 2 Ϊ . . .  
 b e c a u s e   t h e   t r u t h   i s \ n I   a m   a s   f a r   f r o m   m a r r i e d   I   a m   s o   r e l i e v e d   \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x D 4 \ x D A \ x C 8 \ x C B \ x C 0 \ x E 0 \ x D 6 \ x D 0 \ x C 0 \ x E B \ x B B \ x E 9 \ x D 2 \ x F 6 \ x D 7 \ x E E Զ \ x B 5 \ x C 4 \ x C 8 \ x C B  
 a s   a   h u m a n   b e i n g   c a n   p o s s i b l y   b e .  
 \ x C E ҵ \ x C 4 \ x C 7 鰮 ʷ \ x B B \ x E 1 \ x C F Ż \ x B 5 \ x C 4 \ x E 3 \ x B 5 \ x C 4   M y   h i s t o r y   w i t h   w o m e n \ n w o u l d   s h o c k   a n d   a p p a l l   y o u .  
 \ x C E \ x D E \ x C B \ x F 9 ν   \ x C E һ \ x B 9 \ x C A ǰ \ x A E \ x C 4 \ x E 3 \ x B 5 \ x C 4   D o e s n ' t   m a t t e r . \ n I   s t i l l   l o v e   y o u .  
 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x E B \ x C F \ x F 3 \ x B 2 \ x B B \ x C 1 \ x C B \ x C E ҵ Ļ \ x C 4 \ x C C \ x C 6 \ x C A \ x C 2   S e r i o u s l y ,   y o u   c a n ' t   i m a g i n e \ n t h e   t h i n g s   I   h a v e   d o n e .  
 B a r n e y   \ x C 4 \ x E 3 \ x C 8 \ x F D \ x C B \ x E A ʱ \ x C E Ұ \ x D 1 \ x C 4 \ x E 3 \ x C 1 \ x F 4 \ x B 8 \ x F 8 \ x B 1 \ x A 3 ķ \ x D 5 չ \ x C B   B a r n e y ,   w h e n   y o u   w e r e   t h r e e , \ n I   l e f t   y o u   w i t h   a   b a b y s i t t e r   \ x C F \ x F 1 \ x B 8 \ x F 6 \ x C 2 \ x E 0 һ \ x D 1 \ x F 9 \ x B 1 \ x B B G r a n d   F u n k   R a i l r o a d \ n " \ x C 7 ô \ x F 2 " \ x C 1 \ x C B \ x D 5 \ x F B \ x D 5 \ x F B \ x C 8 \ x F D \ x B 8 \ x F 6 \ x D 0 \ x C 7 \ x C 6 \ x D A \ n ( \ x C 6 \ x D F ʮ \ x C 4 \ x E A \ x B 4 \ x F A \ x D 6 ؽ \ x F 0 \ x C A \ x F 4 \ x C 0 ֶ \ x D 3 )   a n d   s p e n t   t h r e e   w e e k s \ n w i t h   G r a n d   F u n k   R a i l r o a d   b e i n g   p a s s e d   a r o u n d   l i k e   a   b o n g .  
 \ x C 2 \ x E 8 \ x D F \ x E 4 ?  
 M o m m y !  
 \ x B 0 \ x E F \ x C E Ҹ \ x F 6 æ   J u s t   d o   m e   a   f a v o r .   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x F 6 \ x B C \ x F B \ x C 1 \ x C B \ x C 4 ĸ \ x F 6 \ x C C \ x D 8 \ x C A \ x E 2 \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x B 2 \ x B B Ҫ \ x B 7 Ź \ x F D \ x C B \ x F D \ n \ x B 2 \ x B B Ҫ \ x C F \ x F 1 \ x C E \ x D 2 \ x C 4 \ x C 7 \ x D 1 \ x F 9   I f   y o u   e v e r   d o   m e e t   s o m e o n e   s p e c i a l ,   d o n ' t   r u n   a w a y   f r o m   i t . \ n D o n ' t   b e   m e .  
 \ x C A \ x D 4 \ x D 7 \ x C 5 \ x D 7 ߳ \ x F 6 \ x C 4 \ x C 7 һ \ x B 2 \ x B D   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 T a k e   a   s h o t   a t   i t ,   w i l l   y o u ?  
 \ x B A \ x D 9   B a r n e y   \ x B C Ƴ ̳ \ x B 5 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 C a b ' s   h e r e .  
 \ x C E һ \ x E 1 \ x B 5 \ x C 4   I ' l l   t r y .  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 Ƕ ɹ \ x F D \ x B 5 \ x C 4 \ x D 7 \ x E E \ x C 6 \ x E 6 \ x B 9 ֵ \ x C 4 һ \ x B 8 \ x F 6 \ x C F \ x C 2 \ x C E \ x E 7   A n d   s o   e n d e d   o n e   o f   t h e   s t r a n g e s t \ n a f t e r n o o n s   o f   o u r   l i v e s .  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x B 8 \ x F A \ x C 4 \ x E 3 ˵   A n d   I   j u s t   w a n t e d   t o   s a y   t o   y o u ,   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E ұ \ x E D \ x C F ֵ ú \ x D C \ x C 0 \ x E 4 Į \ x B B \ x F 2 \ x D 5 ߲ \ x B B \ x D 3 \ x E 4 \ x B F \ x E C \ x B 5 Ļ \ x B 0 \ n \ x B 6 Բ \ x B B \ x C 6 \ x F 0   i f   I   e v e r   s e e m e d   c o l d   o r   u n w e l c o m i n g ,   I ' m   s o r r y .  
 -   \ x C B \ x F D \ x D 4 ڸ \ x F A ˭ ˵ \ x B B \ x B 0 \ x C 4 \ x D 8 ? \ n -   \ x C E \ x D 2 \ x C 2 \ x E 8   W h o ' s   s h e   t a l k i n g   t o ?  
 M y   m o m .   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 4 \ x D 9 \ x C 7 ׽ \ x F C \ x B 5 \ x E 3 \ x B E \ x C D ̫ \ x B A \ x C 3 \ x C 1 \ x C B   I t   w o u l d   m e a n   a   l o t   t o   m e \ n i f   y o u   a n d   I   c o u l d   b e   c l o s e r .  
 \ x C 9 \ x E E \ x B A \ x F 4 \ x C E \ x F C һ \ x B F \ x D A װ \ x D 7 \ x F 7 \ x C 4 \ x D 1 \ x D 2 Կ \ x A A \ x B F ڵ \ x C 4 \ x D 1 \ x F 9 \ x D 7 \ x D 3   N o w   t a k e   a   d e e p   b r e a t h   l i k e   t h i s   n e x t \ n t h i n g   i s   g o n n a   b e   h a r d   t o   s a y .  

 -   \ x C E Ұ \ x A E \ x C 4 \ x E 3 \ n -   \ x C E Ұ \ x A E \ x C 4 \ x E 3 . . .  
 I   l o v e   y o u . . .   I   l o v e   y o u .  
 -   \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ n -   û \ x B 4 \ x E D   M o m .  
 \ x C 2 \ x E 8   . . .   M o m .   \ x C F \ x D 6 \ x D 4 \ x D A װ \ x D 7 \ x F 7 \ x C E \ x D 2 ˵ \ x C 1 \ x C B ʲ ô \ x C 7 \ x D 7 \ x C 7 е Ļ \ x B 0   N o w   p r e t e n d   I   s a i d   s o m e t h i n g   n i c e .  
 \ x C F \ x D 6 \ x D 4 \ x D A װ \ x D 7 \ x F 7 \ x C E \ x D 2 ˵ \ x C 1 \ x C B ʲ ô \ x C 7 \ x D 7 \ x C 7 е Ļ \ x B 0   N o w   p r e t e n d   I   s a i d   s o m e t h i n g   n i c e .  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô ˵ \ x D 5 \ x E 6 \ x B A \ x C 3   J u d y   I   m e a n ,   t h a t ' s   v e r y   n i c e \ n o f   y o u   t o   s a y ,   J u d y .  
 \ x B A ð \ x C 9   \ x C 4 \ x E 3 Ҳ \ x C A \ x C 7 Ŷ   \ x D 4 ټ \ x F B  
 Y o u ,   t o o . \ n S p e a k   s o o n .  

 \ x C E \ x D 2 ֱ ˵ \ x B 0 \ x C 9   L e t   m e   g e t   t h i s   s t r a i g h t . \ n Y o u ' r e   r e a l l y   t e l l i n g   m e   \ x C 4 㿴 \ x C 1 \ x F A \ x C D \ x F E С \ x D 7 \ x D 3 ʱ \ x B A \ x F 2 \ n \ x B 2 \ x B B \ x C A \ x C 7 վ \ x D 4 \ x D A D a n i e l - s a n \ x D 5 \ x E 2 \ x B 1 ߵ \ x C 4 ?   t h a t   w h e n   y o u   w a t c h   T h e   K a r a t e   K i d ,  
 y o u   d o n ' t   r o o t   f o r   D a n i e l - s a n ?  
 \ x B 2 \ x B B  
 \ x B B \ x A 2 \ x B 5 \ x A 8 \ x C 1 \ x F A \ x C D \ x F E \ x C 0 \ x E F \ x C 4 \ x E 3 ֧ \ x B 3 \ x D 6 ˭ ?  
 -   W h o   d o   y o u   r o o t   f o r   i n   D i e   H a r d ? \ n -   H a n s   G r u b e r ,   H a n s   G r u b e r   \ x D 0 Ը е Ĺ \ x F A \ x B C ʴ \ x F 3 \ x B 5 \ x C 1   c h a r m i n g   i n t e r n a t i o n a l   b a n d i t .  
 \ x B 5 \ x E 7 Ӱ \ x D 7 \ x E E \ x B A \ x F 3   \ x C B \ x F B \ x C B \ x C 0 \ x B 6 \ x A 8 \ x C 1 \ x C B ( d i e   h a r d )   A t   t h e   e n d ,   h e   d i e d   h a r d .  
 \ x C B \ x F B \ x B 2 \ x C 5 \ x C A \ x C 7 \ x D 6 \ x F 7 \ x D 1 \ x D D \ x C 4 \ x D 8   H e ' s   t h e   t i t l e   c h a r a c t e r .  
 \ x B A ð \ x C 9   \ x D 4 \ x E 7 \ x B 2 ; \ x E 3 \ x C 0 ֲ \ x B F \ x C 4 \ x D 8 ?  
 O k a y ,   T h e   B r e a k f a s t   C l u b ?  
 \ x B 7 \ x A 3 \ x C 8 \ x C B \ x C 1 \ x F 4 \ x C C õ \ x C 4 \ x C 4 Ǹ \ x F 6 \ x C 0 \ x C F ʦ   T h e   t e a c h e r   r u n n i n g   d e t e n t i o n .  
 \ x C B \ x F B \ x B F \ x C 9 \ x C A \ x C 7 ȫ \ x B 5 \ x E 7 Ӱ \ x C 0 \ x E F Ψ һ \ x B 4 \ x A 9 \ x C E \ x F 7 װ \ x B 5 \ x C 4   H e ' s   t h e   o n l y   g u y \ n i n   t h e   w h o l e   m o v i e   w e a r i n g   a   s u i t .  
 \ x C E \ x D 2 \ x C F 뵽 \ x C 1 \ x C B һ \ x B 8 \ x F 6   \ x D 6 ս \ x E 1 \ x D 5 \ x D F   I   g o t   o n e . \ n T e r m i n a t o r .  
 \ x D 5 \ x E 2 \ x B 5 \ x E 7 Ӱ \ x B D \ x D 0 ʲ ô \ x C 3 \ x F B \ x D 7 \ x D 6 ?
   R o b i n   W h a t ' s   t h e   n a m e   o f   t h e   m o v i e ,   R o b i n ?   \ x D 7 \ x E E \ x B A \ x F 3 \ x C B \ x F B \ x B 5 \ x C 4 С \ x B A \ x E C \ x D 1 ۾ \ x C D \ x C B \ x E 3 \ n \ x B 5 \ x F 4 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 ˶ \ x B C û \ x B 5 \ x F 4 \ x B 9 \ x F D һ \ x B 5 \ x C E \ x D 1 \ x D B \ x C 0 \ x E 1   W h o   a m o n g   u s   d i d n ' t   s h e d   a   t e a r  
 w h e n   h i s   l i t t l e   r e d   e y e \ n w e n t   o u t   a t   t h e   e n d  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 ׷ ɱ \ x C 4 \ x C 7 Щ \ x C 8 ˻ \ x B 9 ʧ \ x B 0 \ x D C \ x C 1 \ x C B   a n d   h e   d i d n ' t   g e t \ n t o   k i l l   t h o s e   p e o p l e ?   \ x B 6 Բ \ x B B \ x C 6 \ x F 0 \ x C E \ x D 2 ʧ ̬ \ x C 1 \ x C B   \ x C 4 ǵ \ x E 7 Ӱ \ x D 5 \ x E 6 \ x C A \ x C 7 . . .  
 I ' m   s o r r y . \ n T h a t   m o v i e . . .   \ x C E \ x D 2 \ x D 4 \ x D 9 Ҳ \ x B 2 \ x B B \ x B 8 \ x F A \ x C 4 㿴 \ x B 5 \ x E 7 Ӱ \ x C 1 \ x C B   I   a m   n e v e r   w a t c h i n g   a   m o v i e \ n w i t h   y o u   e v e r   a g a i n .  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 9 \ x F 5 \ x D 6 \ x C 1 û \ x C F \ x E B \ x B 9 \ x F D Ҫ \ x B 0 \ x E F \ x C B \ x F B !  
 T h e y   d i d n ' t   e v e n   t r y   t o   h e l p   h i m !  
