<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/1256039/eng/1951973544.xml" toDoc="./opensubs/1256039/zhe/1954522271.xml">
<link id="SL0" xtargets="1;1" overlap="0.749" />
<link id="SL1" xtargets="2;2" overlap="0.505" />
<link id="SL2" xtargets="3;3" overlap="0.563" />
<link id="SL3" xtargets="4;4" overlap="0.868" />
<link id="SL4" xtargets="5;5" overlap="0.847" />
<link id="SL5" xtargets="6;6" overlap="0.310" />
<link id="SL6" xtargets="7;7" overlap="0.566" />
<link id="SL7" xtargets="8;8" overlap="0.795" />
<link id="SL8" xtargets="9;9" overlap="0.813" />
<link id="SL9" xtargets="10;10" overlap="0.752" />
<link id="SL10" xtargets="11;11" overlap="0.350" />
<link id="SL11" xtargets="12;12" overlap="0.664" />
<link id="SL12" xtargets="13;13" overlap="0.750" />
<link id="SL13" xtargets="14;14 15" overlap="0.942" />
<link id="SL14" xtargets="15;16" overlap="0.887" />
<link id="SL15" xtargets="16;17" overlap="0.455" />
<link id="SL16" xtargets="17;18" overlap="0.746" />
<link id="SL17" xtargets="18;19" overlap="0.649" />
<link id="SL18" xtargets="19;20" overlap="0.625" />
<link id="SL19" xtargets="20;21" overlap="0.640" />
<link id="SL20" xtargets="21;22" overlap="0.693" />
<link id="SL21" xtargets="22;23" overlap="0.660" />
<link id="SL22" xtargets="23;24" overlap="0.686" />
<link id="SL23" xtargets="24;25" overlap="0.575" />
<link id="SL24" xtargets="25;26" overlap="0.660" />
<link id="SL25" xtargets="26;27" overlap="0.713" />
<link id="SL26" xtargets="27;28" overlap="0.867" />
<link id="SL27" xtargets="28;29" overlap="0.850" />
<link id="SL28" xtargets="29;30" overlap="0.813" />
<link id="SL29" xtargets="30;31" overlap="0.801" />
<link id="SL30" xtargets="31;32" overlap="0.819" />
<link id="SL31" xtargets="32;33" overlap="0.743" />
<link id="SL32" xtargets="33;34" overlap="0.865" />
<link id="SL33" xtargets="34;35" overlap="0.917" />
<link id="SL34" xtargets="35;36" overlap="0.923" />
<link id="SL35" xtargets="36;37" overlap="0.871" />
<link id="SL36" xtargets="37;38" overlap="0.783" />
<link id="SL37" xtargets="38;39" overlap="0.883" />
<link id="SL38" xtargets="39;40" overlap="0.530" />
<link id="SL39" xtargets="40;41" overlap="0.859" />
<link id="SL40" xtargets="41;42" overlap="0.909" />
<link id="SL41" xtargets="42;43" overlap="0.498" />
<link id="SL42" xtargets="43;44" overlap="0.609" />
<link id="SL43" xtargets="44;45" overlap="0.578" />
<link id="SL44" xtargets="45;46" overlap="0.852" />
<link id="SL45" xtargets="46;47 48" overlap="0.800" />
<link id="SL46" xtargets="47;49" overlap="0.853" />
<link id="SL47" xtargets="48;50" overlap="0.864" />
<link id="SL48" xtargets="49;51" overlap="0.914" />
<link id="SL49" xtargets="50;52 53 54" overlap="0.984" />
<link id="SL50" xtargets="51;55" overlap="0.814" />
<link id="SL51" xtargets="52;56" overlap="0.753" />
<link id="SL52" xtargets="53;57" overlap="0.475" />
<link id="SL53" xtargets="54;58" overlap="0.820" />
<link id="SL54" xtargets="55;59" overlap="0.635" />
<link id="SL55" xtargets="56;60" overlap="0.622" />
<link id="SL56" xtargets="57;61" overlap="0.581" />
<link id="SL57" xtargets="58;62" overlap="0.282" />
<link id="SL58" xtargets="59;63" overlap="0.688" />
<link id="SL59" xtargets="60 61;64" overlap="0.865" />
<link id="SL60" xtargets="62;65 66" overlap="0.760" />
<link id="SL61" xtargets="63;67" overlap="0.208" />
<link id="SL62" xtargets="64;68" overlap="0.472" />
<link id="SL63" xtargets="65;69" overlap="0.738" />
<link id="SL64" xtargets="66;70 71" overlap="0.881" />
<link id="SL65" xtargets="67;72" overlap="0.626" />
<link id="SL66" xtargets="68 69;73" overlap="0.745" />
<link id="SL67" xtargets="70;74 75" overlap="0.714" />
<link id="SL68" xtargets="71;76" overlap="0.530" />
<link id="SL69" xtargets="72;77" overlap="0.532" />
<link id="SL70" xtargets="73;78" overlap="0.678" />
<link id="SL71" xtargets="74;79" overlap="0.646" />
<link id="SL72" xtargets="75 76;80" overlap="0.811" />
<link id="SL73" xtargets="77;81 82" overlap="0.748" />
<link id="SL74" xtargets="78;83" overlap="0.494" />
<link id="SL75" xtargets="79;84 85" overlap="0.854" />
<link id="SL76" xtargets="80;86" overlap="0.708" />
<link id="SL77" xtargets="81;87" overlap="0.677" />
<link id="SL78" xtargets="82;88" overlap="0.737" />
<link id="SL79" xtargets="83;89" overlap="0.728" />
<link id="SL80" xtargets="84;90" overlap="0.662" />
<link id="SL81" xtargets="85 86;91" overlap="0.723" />
<link id="SL82" xtargets="87;92 93" overlap="0.455" />
<link id="SL83" xtargets="88 89;94" overlap="0.762" />
<link id="SL84" xtargets="90;95 96" overlap="0.764" />
<link id="SL85" xtargets="91;97 98" overlap="0.856" />
<link id="SL86" xtargets="92;99" overlap="0.516" />
<link id="SL87" xtargets="93;100" overlap="0.522" />
<link id="SL88" xtargets="94;101 102" overlap="0.782" />
<link id="SL89" xtargets="95;103" overlap="0.612" />
<link id="SL90" xtargets="96;104" overlap="0.589" />
<link id="SL91" xtargets="97;105" overlap="0.487" />
<link id="SL92" xtargets="98 99;106" overlap="0.788" />
<link id="SL93" xtargets="100;107 108" overlap="0.733" />
<link id="SL94" xtargets="101;109" overlap="0.590" />
<link id="SL95" xtargets="102;110" overlap="0.633" />
<link id="SL96" xtargets="103;111" overlap="0.731" />
<link id="SL97" xtargets="104;112" overlap="0.473" />
<link id="SL98" xtargets="105;113 114" overlap="0.762" />
<link id="SL99" xtargets="106 108 107;115" overlap="0.587" />
<link id="SL100" xtargets=";116" />
<link id="SL101" xtargets=";117" />
<link id="SL102" xtargets="109;118 119" overlap="0.240" />
<link id="SL103" xtargets="110;120" overlap="0.333" />
<link id="SL104" xtargets="111;121" overlap="0.674" />
<link id="SL105" xtargets="112 113 114;122" overlap="0.833" />
<link id="SL106" xtargets="115;123 124 125" overlap="0.677" />
<link id="SL107" xtargets="116;126" overlap="0.567" />
<link id="SL108" xtargets="117;127 128" overlap="0.867" />
<link id="SL109" xtargets="118 119;129" overlap="0.759" />
<link id="SL110" xtargets="120;130 131" overlap="0.671" />
<link id="SL111" xtargets="121 122;132" overlap="0.662" />
<link id="SL112" xtargets="123;133" overlap="0.808" />
<link id="SL113" xtargets="124;134 135" overlap="0.768" />
<link id="SL114" xtargets="125;136" overlap="0.715" />
<link id="SL115" xtargets="126 127;137" overlap="0.797" />
<link id="SL116" xtargets="128;138 139" overlap="0.862" />
<link id="SL117" xtargets="129;140" overlap="0.091" />
<link id="SL118" xtargets="130;141" overlap="0.575" />
<link id="SL119" xtargets="131;142" overlap="0.344" />
<link id="SL120" xtargets="132;143" overlap="0.619" />
<link id="SL121" xtargets="133;144" overlap="0.629" />
<link id="SL122" xtargets="134;145" overlap="0.648" />
<link id="SL123" xtargets="135;146" overlap="0.605" />
<link id="SL124" xtargets="136;147" overlap="0.533" />
<link id="SL125" xtargets="137;148" overlap="0.590" />
<link id="SL126" xtargets="138;149" overlap="0.693" />
<link id="SL127" xtargets="139 140;150" overlap="0.802" />
<link id="SL128" xtargets="141;151 152" overlap="0.675" />
<link id="SL129" xtargets="142;153" overlap="0.149" />
<link id="SL130" xtargets="143;154" overlap="0.747" />
<link id="SL131" xtargets="144;155" overlap="0.555" />
<link id="SL132" xtargets="145;156" overlap="0.592" />
<link id="SL133" xtargets="146;157" overlap="0.683" />
<link id="SL134" xtargets="147;158" overlap="0.600" />
<link id="SL135" xtargets="148;159" overlap="0.471" />
<link id="SL136" xtargets="149;160" overlap="0.678" />
<link id="SL137" xtargets="150;161" overlap="0.661" />
<link id="SL138" xtargets="151;162 163" overlap="0.851" />
<link id="SL139" xtargets="152;" />
<link id="SL140" xtargets="153;164 165" overlap="0.700" />
<link id="SL141" xtargets="154;166" overlap="0.641" />
<link id="SL142" xtargets="155;167" overlap="0.765" />
<link id="SL143" xtargets="156;168" overlap="0.789" />
<link id="SL144" xtargets="157;169" overlap="0.515" />
<link id="SL145" xtargets="158;170" overlap="0.591" />
<link id="SL146" xtargets="159 160;171" overlap="0.705" />
<link id="SL147" xtargets="161;172 173 174" overlap="0.519" />
<link id="SL148" xtargets="162;175 176" overlap="0.538" />
<link id="SL149" xtargets="163;177 178" overlap="0.852" />
<link id="SL150" xtargets="164;179" overlap="0.673" />
<link id="SL151" xtargets="165;180" overlap="0.667" />
<link id="SL152" xtargets="166;181" overlap="0.658" />
<link id="SL153" xtargets="167;182 183" overlap="0.777" />
<link id="SL154" xtargets="168;184" overlap="0.791" />
<link id="SL155" xtargets="169;185" overlap="0.703" />
<link id="SL156" xtargets="170;186" overlap="0.284" />
<link id="SL157" xtargets="171;187" overlap="0.750" />
<link id="SL158" xtargets=";188" />
<link id="SL159" xtargets="172;" />
<link id="SL160" xtargets="173;189 190" overlap="0.600" />
<link id="SL161" xtargets="174;191" overlap="0.789" />
<link id="SL162" xtargets="175;192" overlap="0.699" />
<link id="SL163" xtargets="176;193" overlap="0.632" />
<link id="SL164" xtargets="177;194" overlap="0.428" />
<link id="SL165" xtargets="178;195" overlap="0.695" />
<link id="SL166" xtargets="179;196" overlap="0.347" />
<link id="SL167" xtargets="180;197" overlap="0.479" />
<link id="SL168" xtargets="181;198" overlap="0.639" />
<link id="SL169" xtargets="182;199" overlap="0.382" />
<link id="SL170" xtargets="183;200" overlap="0.548" />
<link id="SL171" xtargets="184;201" overlap="0.632" />
<link id="SL172" xtargets="185;202" overlap="0.655" />
<link id="SL173" xtargets="186;203 204" overlap="0.841" />
<link id="SL174" xtargets="187;205" overlap="0.756" />
<link id="SL175" xtargets="188;206" overlap="0.576" />
<link id="SL176" xtargets="189;207" overlap="0.555" />
<link id="SL177" xtargets="190;208 209 210" overlap="0.860" />
<link id="SL178" xtargets="191;211" overlap="0.029" />
<link id="SL179" xtargets="192;212" overlap="0.533" />
<link id="SL180" xtargets="193;213" overlap="0.594" />
<link id="SL181" xtargets="194;214" overlap="0.206" />
<link id="SL182" xtargets="195;215" overlap="0.540" />
<link id="SL183" xtargets="196;216" overlap="0.558" />
<link id="SL184" xtargets="197;217" overlap="0.489" />
<link id="SL185" xtargets="198;218" overlap="0.811" />
<link id="SL186" xtargets="199;219" overlap="0.193" />
<link id="SL187" xtargets="200;220" overlap="0.549" />
<link id="SL188" xtargets="201;221" overlap="0.394" />
<link id="SL189" xtargets="202;222" overlap="0.739" />
<link id="SL190" xtargets="203 204;223" overlap="0.709" />
<link id="SL191" xtargets="205;224 225" overlap="0.766" />
<link id="SL192" xtargets="206;226" overlap="0.397" />
<link id="SL193" xtargets="207;227" overlap="0.606" />
<link id="SL194" xtargets="208;228" overlap="0.714" />
<link id="SL195" xtargets="209;229" overlap="0.417" />
<link id="SL196" xtargets="210;230" overlap="0.705" />
<link id="SL197" xtargets=";231" />
<link id="SL198" xtargets="211 212;232" overlap="0.600" />
<link id="SL199" xtargets="213;233 234" overlap="0.822" />
<link id="SL200" xtargets="214;235" overlap="0.618" />
<link id="SL201" xtargets="215;236" overlap="0.651" />
<link id="SL202" xtargets="216;237" overlap="0.633" />
<link id="SL203" xtargets="217;238" overlap="0.424" />
<link id="SL204" xtargets="218;239" overlap="0.703" />
<link id="SL205" xtargets="219;240" overlap="0.681" />
<link id="SL206" xtargets="220;241" overlap="0.337" />
<link id="SL207" xtargets="221 222;242" overlap="0.795" />
<link id="SL208" xtargets="223;243 244" overlap="0.732" />
<link id="SL209" xtargets="224;245" overlap="0.540" />
<link id="SL210" xtargets="225;246" overlap="0.694" />
<link id="SL211" xtargets="226;247 248" overlap="0.643" />
<link id="SL212" xtargets="227;249" overlap="0.543" />
<link id="SL213" xtargets="228;250" overlap="0.529" />
<link id="SL214" xtargets="229;251" overlap="0.691" />
<link id="SL215" xtargets="230;252" overlap="0.711" />
<link id="SL216" xtargets="231;253" overlap="0.586" />
<link id="SL217" xtargets="232;254" overlap="0.727" />
<link id="SL218" xtargets="233;255" overlap="0.530" />
<link id="SL219" xtargets="234;256" overlap="0.598" />
<link id="SL220" xtargets="235 236;257" overlap="0.765" />
<link id="SL221" xtargets="237;258 259" overlap="0.798" />
<link id="SL222" xtargets="238;260 261" overlap="0.643" />
<link id="SL223" xtargets="239;262" overlap="0.543" />
<link id="SL224" xtargets="240;263" overlap="0.596" />
<link id="SL225" xtargets="241;264" overlap="0.744" />
<link id="SL226" xtargets="242;265" overlap="0.696" />
<link id="SL227" xtargets="243;266" overlap="0.773" />
<link id="SL228" xtargets="244;267" overlap="0.554" />
<link id="SL229" xtargets="245;268" overlap="0.673" />
<link id="SL230" xtargets="246;269" overlap="0.659" />
<link id="SL231" xtargets="247;270" overlap="0.646" />
<link id="SL232" xtargets="248;271" overlap="0.621" />
<link id="SL233" xtargets="249;272" overlap="0.524" />
<link id="SL234" xtargets="250;273 274" overlap="0.643" />
<link id="SL235" xtargets="251;275" overlap="0.543" />
<link id="SL236" xtargets="252;276" overlap="0.631" />
<link id="SL237" xtargets="253;277" overlap="0.543" />
<link id="SL238" xtargets="254;278 279" overlap="0.837" />
<link id="SL239" xtargets="255;280" overlap="0.833" />
<link id="SL240" xtargets="256;281 282" overlap="0.827" />
<link id="SL241" xtargets="257;283" overlap="0.729" />
<link id="SL242" xtargets="258;284 285" overlap="0.776" />
<link id="SL243" xtargets="259;286" overlap="0.708" />
<link id="SL244" xtargets="260;287" overlap="0.645" />
<link id="SL245" xtargets="261;288" overlap="0.032" />
<link id="SL246" xtargets="262 263;289" overlap="0.655" />
<link id="SL247" xtargets="264;290" overlap="0.400" />
<link id="SL248" xtargets="265;291 292" overlap="0.705" />
<link id="SL249" xtargets="266;293" overlap="0.123" />
<link id="SL250" xtargets="267;294" overlap="0.623" />
<link id="SL251" xtargets="268;295" overlap="0.721" />
<link id="SL252" xtargets="269 270;296" overlap="0.655" />
<link id="SL253" xtargets="271;297 298" overlap="0.529" />
<link id="SL254" xtargets="272;299" overlap="0.220" />
<link id="SL255" xtargets="273;300" overlap="0.746" />
<link id="SL256" xtargets="274;301" overlap="0.496" />
<link id="SL257" xtargets="275 276;302" overlap="0.576" />
<link id="SL258" xtargets="277;303 304" overlap="0.737" />
<link id="SL259" xtargets="278;305" overlap="0.465" />
<link id="SL260" xtargets="279;306" overlap="0.687" />
<link id="SL261" xtargets="280;307" overlap="0.572" />
<link id="SL262" xtargets="281;308" overlap="0.620" />
<link id="SL263" xtargets="282;309 310" overlap="0.828" />
<link id="SL264" xtargets="283;311" overlap="0.499" />
<link id="SL265" xtargets="284;312" overlap="0.402" />
<link id="SL266" xtargets="285;313" overlap="0.643" />
<link id="SL267" xtargets="286;" />
<link id="SL268" xtargets="287;314 315" overlap="0.901" />
<link id="SL269" xtargets="288;316" overlap="0.587" />
<link id="SL270" xtargets="289;317" overlap="0.355" />
<link id="SL271" xtargets="290;318" overlap="0.678" />
<link id="SL272" xtargets="291;319" overlap="0.673" />
<link id="SL273" xtargets="292;320" overlap="0.465" />
<link id="SL274" xtargets="293;321" overlap="0.626" />
<link id="SL275" xtargets="294;322" overlap="0.327" />
<link id="SL276" xtargets="295;323" overlap="0.280" />
<link id="SL277" xtargets="296;324" overlap="0.606" />
<link id="SL278" xtargets="297;325" overlap="0.655" />
<link id="SL279" xtargets="298;326 327" overlap="0.715" />
<link id="SL280" xtargets="299;" />
<link id="SL281" xtargets="300;328 329" overlap="0.665" />
<link id="SL282" xtargets="301;330" overlap="0.556" />
<link id="SL283" xtargets="302;331" overlap="0.733" />
<link id="SL284" xtargets="303;332" overlap="0.236" />
<link id="SL285" xtargets="304;333" overlap="0.768" />
<link id="SL286" xtargets="305 306;334" overlap="0.565" />
<link id="SL287" xtargets="307;335 336" overlap="0.667" />
<link id="SL288" xtargets="308;337" overlap="0.689" />
<link id="SL289" xtargets="309;338" overlap="0.646" />
<link id="SL290" xtargets="310;339" overlap="0.708" />
<link id="SL291" xtargets="311;340" overlap="0.726" />
<link id="SL292" xtargets="312;341" overlap="0.571" />
<link id="SL293" xtargets="313;342" overlap="0.583" />
<link id="SL294" xtargets="314;343" overlap="0.655" />
<link id="SL295" xtargets="315;344" overlap="0.530" />
<link id="SL296" xtargets="316;345" overlap="0.334" />
<link id="SL297" xtargets="317;346" overlap="0.767" />
<link id="SL298" xtargets="318;347" overlap="0.538" />
<link id="SL299" xtargets="319;348" overlap="0.460" />
<link id="SL300" xtargets="320;349" overlap="0.682" />
<link id="SL301" xtargets="321;350" overlap="0.657" />
<link id="SL302" xtargets="322;351" overlap="0.647" />
<link id="SL303" xtargets="323;352" overlap="0.662" />
<link id="SL304" xtargets="324;353 354" overlap="0.777" />
<link id="SL305" xtargets="325;355" overlap="0.692" />
<link id="SL306" xtargets="326;356" overlap="0.625" />
<link id="SL307" xtargets="327;357" overlap="0.574" />
<link id="SL308" xtargets="328;358" overlap="0.623" />
<link id="SL309" xtargets="329;359" overlap="0.457" />
<link id="SL310" xtargets="330;360 361" overlap="0.958" />
<link id="SL311" xtargets="331;362 363 364" overlap="0.908" />
<link id="SL312" xtargets="332;365 366 367" overlap="0.861" />
<link id="SL313" xtargets="333;368" overlap="0.232" />
<link id="SL314" xtargets="334;369" overlap="0.431" />
<link id="SL315" xtargets="335;370" overlap="0.661" />
<link id="SL316" xtargets="336;371" overlap="0.269" />
<link id="SL317" xtargets="337;372" overlap="0.742" />
<link id="SL318" xtargets="338;373" overlap="0.656" />
<link id="SL319" xtargets="339;374 375" overlap="0.768" />
<link id="SL320" xtargets="340;376" overlap="0.675" />
<link id="SL321" xtargets="341;377" overlap="0.656" />
<link id="SL322" xtargets="342 343;378" overlap="0.825" />
<link id="SL323" xtargets="344;379 380" overlap="0.628" />
<link id="SL324" xtargets="345;381" overlap="0.375" />
<link id="SL325" xtargets="346 347;382" overlap="0.688" />
<link id="SL326" xtargets="348;383 384" overlap="0.775" />
<link id="SL327" xtargets="349;385 386" overlap="0.714" />
<link id="SL328" xtargets="350;387" overlap="0.443" />
<link id="SL329" xtargets="351;388" overlap="0.498" />
<link id="SL330" xtargets="352;389" overlap="0.652" />
<link id="SL331" xtargets="353;390" overlap="0.606" />
<link id="SL332" xtargets="354;391" overlap="0.477" />
<link id="SL333" xtargets="355;392" overlap="0.678" />
<link id="SL334" xtargets="356;393" overlap="0.626" />
<link id="SL335" xtargets="357;394" overlap="0.759" />
<link id="SL336" xtargets="358;395 396" overlap="0.816" />
<link id="SL337" xtargets="360 359;397" overlap="0.805" />
<link id="SL338" xtargets=";398" />
<link id="SL339" xtargets=";399" />
<link id="SL340" xtargets="361;400 401 402" overlap="0.498" />
<link id="SL341" xtargets="362;403" overlap="0.676" />
<link id="SL342" xtargets="363;404 405" overlap="0.773" />
<link id="SL343" xtargets="364;406" overlap="0.390" />
<link id="SL344" xtargets="365 366;407" overlap="0.703" />
<link id="SL345" xtargets="367;408 409" overlap="0.596" />
<link id="SL346" xtargets="368;410 411" overlap="0.737" />
<link id="SL347" xtargets="369;412" overlap="0.613" />
<link id="SL348" xtargets="370;413 414" overlap="0.705" />
<link id="SL349" xtargets="371;415" overlap="0.615" />
<link id="SL350" xtargets="372;416" overlap="0.632" />
<link id="SL351" xtargets="373;417 418 419" overlap="0.763" />
</linkGrp>
</cesAlign>
