 ( ELEVATOR DlNGS ) And ... time .
 ° ± ¤ î ­ p ® É   ¤ @ ¦ @ ¬ O 3 7 ¤ À Ä Á  
 Thirty- seven minutes , we got from the apartment to the subway to the pastry school in record time .
 ± q ¤ ½ ' J ¥ X µ o   § ¤ ¦ a Å K   ³ Ì ¦ Z ¨ ì ¿ | Â I ¾ Ç ® Õ   ¤ S ¨ ê · s ° O ¿ ý ¤ F  
 I mean , I 'm not wearing a bra and my thong may be on backwards .
 Á ö µ M § Ú ¨ S ¬ ï ¤ å ¯ Ý   ¦ Ó § Ú ª º ¤ B ¦ r ¿ Ç ¥ i ¯ à ¤ ] ¬ ï ¤ Ï ¤ F  
 There 's no wrong way to wear a thong , as long as it 's uncomfortable .
 ¤ B ¦ r ¿ Ç ¬ ï ¤ £ ¬ ï ¤ Ï ³ £ ¬ O ¤ @ ¼ Ë   ¤ Ï ¥ ¿ " ç ¤ \ ¬ ï ³ £ ¤ £ · | µ Î ª A   ¦ Ó ¤ å ¯ Ý ¹ ï § A ¨ Ó " ¡ ¥ u ¬ O ¸ Ë ¹ ¢ " ~  
 And with you , the bra 's just for decoration . I have to wear one ' cause you get a ticket for not putting the kids in a car seat .
 § Ú ¥ ² ¶ · ± o ¬ ï   ¦ ] ¬ ° § A ¤ £ § â " Ä ¤ l   © ñ ¦ b ® y ' È ¤ W ¬ O ­ n ¦ Y " @ ³ æ ª º  
 See you in class , guys . I gotta say good- bye to my wife .
 ½ Ò ¤ W ¨ £   § Ú ± o ¸ ò § Ú " ¦ Ñ ± C " ¹ D § O  
 Did you think I was gonna kiss you ?
 -   § A Á Ù ¥ H ¬ ° § Ú ¯ u · | ¸ ò § A § k § O ?   -   ¬ O ª º !  
 Yes , I 'm the wife , you 're the husband , who I caught wearing my clothes one day , but I don 't say anything about it .
 § Ú ¬ O ¦ Ñ ± C   ¦ Ó § A ¬ O ¨ º ­ Ó ³ Q § Ú § ì ¨ ì   ° ½ ¬ ï § Ú ¦ ç ª A   ¦ Ó § Ú " o ¨ S ¦ ³ Â W ¬ ï ª º ¦ Ñ ¤ ½  
 - Morning , guys . - Oh , hi , Bebe .
 -   ¤ j ® a ¦ ­ ¤ W ¦ n   -   ® @   § A ¦ n   B e b e  
 Surprised to see me , right ?
 ¨ £ ¨ ì § Ú " Ü Å å ³ Y ¬ O § a ?  
 Everyone always thinks I 'm not gonna make it through the night , but here I am , even surprised myself .
 ¤ j ® a Á ' ¥ H ¬ ° § Ú ¼ õ ¤ £ ¹ L ± ß ¤ W   ¦ ý § Ú ¤ S ¨ Ó ¤ F   ¦ Û ¤ v ³ £ · P ¨ ì Å å © _  
 What 's it like working in an office with someone who 's about to snap like a breadstick ?
 © M ³ o ¤ \ ­ Ó À H ® É · | ± Y ¼ ì ª º ¤ H   ¦ P ¦ b ¤ @ ¿ ì ¤ ½ " Ç   · P Ä ± " ç ¤ \ ¼ Ë ?  
 Not as much fun as you 'd think .
 ¨ S ¦ ³ § A · Q ¶ H ª º ¨ º ¤ \ ¦ ³ ½ ì  
 But Bebe 's sweet , and working here is putting you through pastry school . - Okay , bye .
 ¦ ý B e b e ¤ H " Ü ¦ n   ¦ b ³ o ¨ ½ ¤ u § @ ¤ ] ¯ à Å ý § A ¤ W ¿ | Â I ¾ Ç ® Õ  
 - Bye .
 -   ¦ n   " ô   -   " ô  
 - I want a divorce . - I already filed .
 -   § Ú · Q ­ n Â ÷ ± B   -   § Ú ¦ ­ ¤ w ¸ g ¥ Ó ½ Ð ¤ F  
 # ( THEME MUSlC ) # ( CASH REGlSTER RlNGS )
 - = ¥ ì ¨ l ¶ é ¦ r ¹ õ ¯ ¸   h t t p : / / y t e t . o r g / = -   º a Å A ¥ X " ~  

 Â ½ Ä ¶ :

   I v y   ª L Á É   S .   b l a s t e r l i v e   ® Õ ¹ ï :

   ¼ Ú § ¾ § ¾  
 Hey , wife , I need five dollars to pay for a spatula I broke yesterday . I was having a Gordon Ramsay moment .
 ¼ K   " ¦ Ñ ± C "   µ ¹ § Ú ¤ ­ ¶ ô ¿ ú   ½ ß § Ú ¬ Q ¤ Ñ § Ë Ã a ª º Ã ê ¤ l  

 § Ú ¬ Q ¤ Ñ G o r d o n   R a m s a y ª þ ¨ ­ ¤ F   ( ¹ q µ ø ¦ W ¼ p   ¥ H µ Ê ® ð ¤ õ Ã z " D ¦ W )  
 I 'd have sex with him , by the way .

 Why ?
 ¶ ¶ " K " ¡ ¤ @ ¥ y :   § Ú · Q © M ¥ L ¤ W § É  
 He 'd just be yelling at you and telling you you 're doing it wrong . Yeah , sex .
 ¬ ° ¤ ° ¤ \ ?   ¥ L ¥ u · | ¹ ï § A ¤ j ³ Û ¤ j ¥ s   " ¡ § A · d ± o ¤ £ ¹ ï  
 Take it . It 's in my purse .
 ° µ · R ¤ £ ' N ¬ O ³ o ¼ Ë ª º ¶ Ü  
 Yo , Bebe , you got any extra pills you 're not taking ?
 ® ³ § a   ¦ b § Ú ¿ ú ¥ ] ¨ ½  
 No , I 'm taking them all .
 B e b e   ¦ ³ ¨ S ¦ ³ ¦ h § E ª º Ã Ä ?  
 Oh , my God , no . What , I just wanted one ... or two .
 ¨ S ¦ ³   § Ú ¥ þ ³ £ ­ n ¦ Y  
 Just to take the edge off . I have a whipped cream final at 3 : 00 .
 -   ® @   § Ú ª º ¤ Ñ   -   " ç ¤ \ ?   § Ú ¥ u · Q ­ n ­ Ó ¤ @ ¤ ù ¨ â ¤ ù ¹ À  
 No , in the obituaries . I know this person .
 ¬ ° ¤ F ' î ' î À £   ¤ U ¤ È ¤ T Â I ¦ ³ ­ Ó ¥ ' ¥ Í ¥ ¤ ª o ' ú ¸ Õ  
 " Antonia Florentino , 80 , died peacefully in her sleep . "
 ¤ £ ¬ O ª º   ¬ O ³ o ­ r § i   § Ú " { Ã Ñ ³ o ­ Ó ¤ H  
 That 's a suicide , right ?
 A n t o n i a   F l o r e n t i n o   8 0 · ³   ¦ b º Î ¯ v ¤ ¤ ¦ w ¸ Ô ¦ a ¥ h ¥ @  

 ¨ º º â ¦ Û ± þ   ¬ O § a ?  
 She was my nanny .

 You still have a nanny ?

 Lucky .
 ¦ o ¬ O § Ú ª º ¥ ¤ ¶ ý  
 She took care of me most of my childhood .
 § A ³ o ¤ \ ¤ j Á Ù ¦ ³ ¥ ¤ ¶ ý ?   ¯ u © ¯ ¹ B . . .  
 I loved her so much .

 So sorry . That 's kind of how I felt about my old neighbor , Carla .
 § Ú ¾ ã ­ Ó µ £ ¦ ~ ¤ L ¥ G ³ £ ¬ O ¦ o ± a ¤ j ª º  
 I mean , she didn 't take care of me , but when I was a kid , she used to let me drink out of her hose .
 -   § Ú " Ü · R ¦ o   -   ¸ ' " s . . .   § Ú ¹ ï § Ú ¦ Ñ ¾ F © ~ C a r l a ¤ ] ¦ ³ ³ o º Ø · P Ä ±  
 The last time I saw Antonia , she was driving me and a sloppy Nelly Furtado to the Teen Choice Awards .
 ¦ o Á ö µ M ¨ S " ç ¤ \ · Ó Å U § Ú   ¦ ý ¦ b § Ú ¤ p ® É ­ Ô   ¦ o Å ý § Ú ³ Ü ¦ o ® a ª á ¶ é ¤ ô º Þ ª º ¤ ô  
 Oh , are we allowed to cry at work now ? ' Cause I only do it in my car .
 ³ Ì ¦ Z ¨ £ A n t o n i a   ¬ O ¦ o ¸ ü § Ú © M   ¤ g ® ð ª º N e l l y   F u r t a d o ¥ h " C ¤ Ö ¦ ~ ¿ ï ¾ Ü ¼ ú  

 ¸ ² µ å ¤ ú ¸ Ç ª º ¥ [ ® ³ ¤ j ¤ k º q ¤ â  

 § Ú ­ Ì ² { ¦ b ¥ i ¥ H ¦ b ¤ W ¯ Z ® É ¶ ¡ ­ ú ¤ F ¤ \ ?   § Ú ¥ u ³ Q ¤ ¹ ³ \ ¦ b ¨ ® ¨ ½ ­ ú  
 Max , you know what I just realized ?

 This is the first time I 've been here since my nanny died . You just said that at Chipotle .
 M a x   § A ª ¾ ¹ D § Ú ­ è · N Ã Ñ ¨ ì ¤ ° ¤ \ ¤ F ¶ Ü ?  
 And then you said it again ten minutes later , also at Chipotle .
 ³ o ¬ O § Ú ¥ ¤ ¶ ý ¦ º ¦ Z § Ú ² Ä ¤ @ ¦ ¸ ¨ Ó ³ o ¨ ½   § A ­ è ¦ b ¨ º ¾ ¥ ¦ è ­ ô § Ö À \ © ± ¤ ] " ¡ ¹ L ³ o ¸ Ü  
 Show some sensitivity .

 I was crying because my nanny died , and also because our grief brunch was at Chipotle .
 µ M ¦ Z ¤ Q ¤ À Ä Á ¦ Z   § A ¤ S " ¡ ¤ F ¤ @ ¹ M   Á Ù ¬ O ¦ b ¨ º ® a ¾ ¥ ¦ è ­ ô § Ö À \ © ±  
 Caroline , your nanny passed ?
 § A ¯ à ¤ £ ¯ à ¦ ³ Â I ¦ P ± ¡ ¤ ß   § Ú ­ ú ¬ O ¦ ] ¬ ° § Ú ¥ ¤ ¶ ý ¦ º ¤ F  
 My sympathies , sweetheart . That 's a shame . But there is nothing better than a black funeral .
 ¤ ] ¦ ] ¬ ° § Ú ­ Ì ¦ b ¨ º ® a § Ö À \ © ±   ¦ Y ¤ F ¦ ­ ¤ È À \   ¥ H ¥ Ü " s ± ¥  
 I 'm still hungover from my grandpa 's in '84 .
 C a r o l i n e   § A ª º ¥ ¤ ¶ ý ¹ L ¥ @ ¤ F ?   § Ú ² ' ª í ¦ P ± ¡   ¿ Ë · R ª º   ¯ u ¬ O ¿ ò ¾ Ñ  
 Earl , my nanny was white .
 ¦ ý ¨ S ¤ ° ¤ \ ¤ ñ ¶ Â ¤ H ¸ ® Â § § ó ' Î ª º ¤ F  
 Your nanny was white ? Child , you were rich . Have you seen Han ?
 1 9 8 4 ¦ ~ § Ú ° Ñ ¥ [ ¤ F · Ý · Ý ª º ¸ ® Â §   ¦ Ü ¤ µ ± J ¾ K ¥ ¼ ¿ ô  
 The funeral 's in Philadelphia tomorrow , and I need the day off .
 E a r l   § Ú ª º ¥ ¤ ¶ ý ¬ O ¥ Õ ¤ H  
 Well , I think I saw him earlier , but then again , it might have been a cat .
 § A ª º ¥ ¤ ¶ ý ¬ O ¥ Õ ¤ H ?   © h ® Q   § A Á Ù ¯ u ¬ O ' I ¦ ³   § A ¬ Ý ¨ £ H a n ¤ F ¶ Ü ?  
 Hey , we both need the day off .
 ¸ ® Â § © ú ¤ Ñ ¦ b ¶ O " ° Á | ¦ æ   § Ú ± o ½ Ð ¤ @ ¤ Ñ ° ²  
 I 'm going with you for moral support , slash , my first cheese steak , slash , I want to ride the Liberty Bell like a wrecking ball .
 § Ú ¤ § " e ¦ n ¹ ³ ¬ Ý ¨ ì ¥ L ¤ F   ¥ J ² Ó ¤ @ · Q   ¨ º ¥ i ¯ à ¬ O ¥ u ¿ ß  
 I just read the craziest article in this about white dwarfs , black holes , and Uranus .
 § Ú ­ Ì ³ £ ± o ½ Ð ° ²   § Ú ³ ­ § A ¥ h     º ë ¯ " ¤ ä " ù § A   ¤ ] ¬ ° ¤ F ª ì ¹ Á ª Û ¤ h ¤ û ± Æ   Á Ù · Q ¹ ³ Ã M µ Û · ' · À ² y ¤ @ ¼ Ë   ¥ h ¼ ² À " ¶ O " ° ¦ Û ¥ Ñ Ä Á  
 Oh , no . Let me start over . Han , we need tomorrow off .
 " ¬ ì § Þ · s ® É ¥ N " ª º ³ o ½ g ¤ å ³ ¹ ¥ ¨ º Æ ¨ g ° Ú     ¬ O Ã ö ¤ _ ¥ Õ ¸ G ¬ P   ¶ Â ¬ } © M ¤ Ñ ¤ ý ¬ P  
 My nanny died . - She was like a mother to me .
 " ¤ Ñ ¤ ý ¬ P " ( U r a n u s ) ª º µ o ­ µ   " P " § A ª º µ â ª á " ( y o u r   a n u s ) ¬ Û ¦ ü  
 - But she was not your mother .

 And diner rules clearly state you can only take off for the death of a family member .
 ® @   ¤ £ ¹ ï   Å ý § Ú ¦ A " ¡ ¤ @ ¹ M  
 Well , the rules also say " No drinking on the job , " but , uh ... ( CAN OPENS )
 H a n   § Ú ­ Ì © ú ¤ Ñ ­ n ½ Ð ° ²   § Ú ¥ ¤ ¶ ý ¹ L ¥ @ ¤ F   ¦ o ' N ¹ ³ § Ú ¶ ý ¤ @ ¼ Ë ¿ Ë ° Ú  
 Okay , yes , you can go .
 ¦ ý ¦ o ¤ £ ¬ O § A ¥ À ¿ Ë   À \ Æ U © ú ½ T ³ W © w   ¥ u ¦ ³ ® a ¤ H ¹ L ¥ @ ¤ F ¤ ~ ¯ à ½ Ð ° ²  
 Because in my culture , it 's important to honor the elderly .
 À \ Æ U Á Ù ³ W © w   ¤ u § @ ® É ¶ ¡ ¤ £ ¯ à ³ Ü ° s   ¦ ý ¬ O . . .  
 I shared a bunk bed with a 97- year- old till I was 22 .

 Were you on the top or the bottom ?
 ¦ n § a ¦ n § a   § A ¥ i ¥ H ¥ h  
 No , I was always the bottom .
 ¦ ] ¬ ° ¦ b § Ú ­ Ì ° ê ® a ª º ¤ å ¤ Æ ¤ ¤   ' L · q ¦ Ñ ¤ H ¬ O " Ü ­ " ­ n ª º  

 § Ú © M ¤ @ ¦ ì 9 7 · ³ ª º ¦ Ñ ¤ H ¦ P º Î ¤ W ¤ U ¾ Q   ¤ @ ª ½ ¨ ì § Ú 2 2 · ³ © O  
 Oh , no . Let me start over .
 § A ¬ O ¦ b " ¤ W ­ ± " Á Ù ¬ O " ¤ U ­ ± " ?  
 ( POLlSH ACCENT ) Hey , Caroline .
 ® @   § Ú ¥ Ã " · ³ £ ¬ O ¦ b ¤ U ­ ±  
 I got your nanny death text .

 So , I 'm wearing black out of respect .

 And also , I got my period .
 ¤ £ ¹ ï ¤ £ ¹ ï   Å ý § Ú ¦ A " ¡ ¤ @ ¹ M  
 Thanks , Sophie , that 's lovely .
 C a r o l i n e  
 It is , which part ?
 ¦ ¬ ¨ ì § A ¥ ¤ ¶ ý ¥ h ¥ @ ª º ® ø ® §  
 You know , back in Poland when my nanny died ,
 ¥ X ¤ _ ' L ­ " § Ú ¤ µ ¤ Ñ ¤ @ ¨ ­ ¶ Â  
 I was so heartbroken , I could barely eat her .
 ¦ } ¥ B   § Ú ¤ j " ¼ ¶ ý ¨ Ó ¤ F  

 -   Á Â Á Â   S o p h i e   ³ o ¤ \ " ¡ ¯ u ¶ K ¤ ß   -   ¬ O ¶ Ü   ­ þ ¥ y ¸ Ü ¶ K ¤ ß ?  
 You ate your dead nanny ?
 Á Ù ¦ b ª i Ä õ ¨ º · | ¨ à   § Ú ª º ¥ ¤ ¶ ý ¦ º ¤ F   § Ú ¶ Ë ¤ ß ± ý µ '   ³ £ ¨ S ª k ¶ } ¤ f ¦ Y ¦ o  
 Well , a goat 's a goat .

 It doesn 't matter what you name it .

 It 's still good goat meat .

 All right , I 'll be in my booth .
 ¹ L ¥ @ ª º ¥ ¤ ¶ ý   § A ­ Ì ¤ ] ¦ Y ° Ú ?  
 I 'm going to order a tuna melt and three Midol , please . Wait , how are we gonna get there ?
 ¤ s ¦ Ï ' N ¬ O ¥ Î ¨ Ó ¦ Y ª º ° Ú   ¥ ¦ ¥ s ¤ ° ¤ \ ¦ W ¦ r ¤ £ ­ " ­ n  
 Oh , Bebe said she had a car , we can just ask her .
 ¥ ¦ ª º ¦ × Á Ù ¬ O " Ü ¬ ü ¨ ý ª º  
 I don 't want to get in a car with her . I don 't even want to get in a conversation with her .
 ¦ n § a   § Ú Á Ù ¬ O § ¤ § Ú ª º ¦ Ñ ¦ ì ¸ m  
 I can drive you .
 µ ¹ § Ú ¨ Ó ¥ ÷ ª ÷ º j ³ ½ ¯ N ª Û ¤ h ¤ T © ú ª v   ¥ H ¤ Î ¤ T ¥ ÷ ª v µ h ¸ g ¤ ù  
 We just have to stop at my sister 's in Bucks County , pick up an unmarked package , and swing by Connecticut to drop it off .
 µ ¥ µ ¥   § Ú ­ Ì ­ n " ç ¤ \ ¥ h ¶ O " ° ?   B e b e " ¡ ¦ o ¦ ³ ¨ ®   § Ú ­ Ì ¥ i ¥ H ° Ý ¦ o  
 Oleg , is there anything illegal about this delivery ?
 § Ú ¤ £ · Q © M ¦ o § ¤ ¤ @ ½ ø ¨ ®  
 No , it 's just some shoes ... stuffed with cocaine .
 § Ú ¬ Æ ¦ Ü ³ £ ¤ £ · Q © M ¦ o " ¡ ¸ Ü   § Ú ¥ i ¥ H ¶ } ¨ ® ° e § A ­ Ì  
 Also the shoes are made of hashish .
 ¦ ý ­ n ¦ b ¤ Ú § J ¤ h ° p § Ú © f © f ® a ° ± ¤ @ ¤ U   ¨ ú ¤ @ ­ Ó µ L ¦ W ¥ ] " q  
 I 'll call Bebe .
 ¦ A § â ¥ ¦ ° e ¨ ì ± d ¯ I ¨ f ® æ ¦ {  
 Okay , but I 'm sitting in the back ' cause I don 't want the crazy to get on me .
 O l e g   ¥ ] " q ¨ ½ ¦ ³ " D ª k " ~ ¶ Ü ?  

 ¨ S ¦ ³   ¥ u ¬ O ¤ L Â ù ¾ c . . .   ¨ ½ ­ ± ¶ ë º ¡ ¤ F ¥ i ¥ d ¦ ]  
 Bebe , I can 't thank you enough for driving us to the funeral .
 ¦ } ¥ B ¾ c ¬ O ¥ Î ¦ L " × ¤ j ³ Â ° µ ª º  
 We 're only going 20 .
 § Ú Á Ù ¬ O µ ¹ B e b e ¥ ' ¹ q ¸ Ü  
 You can go faster if you want . Yeah , we just got passed by a tree .
 ¦ n   ¦ ý § Ú ­ n § ¤ ¦ Z ­ ±   ¥ i ¤ £ · Q ª g ¤ W ¦ o ª º º Æ ¤ l " l ¨ à  
 And I 'm especially thrilled your nervous cocker spaniel with gas and hot spots got to join us .

 Okay , now you 're going 100 . ( CHUCKLES ) We can go slower if you want .
 B e b e   ¯ u ¤ £ ª ¾ ­ n " ç ¤ \ · P Á Â § A   ¶ } ¨ ® ° e § Ú ­ Ì ¥ h ¸ ® Â §  
 Sorry .

 Extremes , that 's my thing . One time I moved to Tokyo for a day .
 2 0 Á Ú " ¢   ¦ p ª G § A º @ · N   ¥ i ¥ H ¶ } § Ö Â I  
 Max , it just hit me again .
 ¹ ï ° Ú   ­ è ­ è ³ Q ¤ @ ' Ê ¾ ð ¶ W ¶ V ¤ F  
 I know . It 's like she feeds him broccoli . No , that Antonia is really dead .
 ¦ Ó ¥ B § A ª ø º ¡ À ã ¯ l ¤ S ¶ Ã © ñ § ¾ ª º ¥ i ¥ d ¤ ü   ¤ ] ¤ @ ° _ ¨ Ó   § Ú ¶ W ¶ } ¤ ß ª º  
 Well , the good news is , according to Yelp , she 's dead about two blocks from the famous
 ¦ n ¤ \   ¤ @ ¤ U ö t ¨ ì 1 0 0 Á Ú ¤ F   ¦ p ª G § A º @ · N   § Ú ­ Ì ¥ i ¥ H º C Â I  
 Philly cheese steak place . - Max , show some respect .
 © ê º p   § Ú Á ' ¬ O " Ü · ¥ º Ý  
 - Well , I didn 't know her .
 ¦ ³ ¤ @ ¦ ^ ° Ú   § Ú ¤ @ ¤ Ñ ' N ¨ ì ª F ¨ Ê ¤ F  
 In fact , I only know her as the lady who brought me and cheese steaks together .
 M a x   § Ú ¤ S ³ Q ¶ Ë µ Û ¤ F  
 Even though we 've never met , it 'll mean so much to Antonia 's family that I came out of respect .
 ¥ i ¤ £ !   ¦ o ¬ O ¤ £ ¬ O µ ¹ ¥ L ¦ Y ¦ è Ä õ ª á ° Ú  
 It 'll mean so much to my therapist that I left my safe zone and only brought one of the dogs .
 ¤ £ ¬ O ³ o ­ Ó   ¬ O A n t o n i a ¯ u ª º ¦ º ¤ F  
 Max , do you think , in addition to my eulogy ,
 ¦ n ® ø ® § ¬ O   Â I µ û º ô " ¡   ¦ o ¥ h ¥ @ ª º ¦ a ¤ è   Â ÷ µ Û ¦ W ª º µ á ¤ O ¤ û ¦ × ³ ù ¥ u ¦ ³ ¨ â ± ø µ ó  
 I should read something from my childhood journal ?
 -   M a x   ' L ­ " Â I ° Ú   -   § Ú ¤ S ¤ £ " { Ã Ñ ¦ o  
 I don 't , but I think you 're gonna do it anyway . " Christmas morning , 1997 .
 ¹ ï § Ú ¨ Ó " ¡   ¦ o ª º ¥ X ² {   Å ý § Ú ² × ¤ _ ¯ à ¦ Y ¤ W ª Û ¤ h ¤ û ¦ × ³ ù !  
 Antonia woke me up with a cup of hot cocoa and my favorite peppermint stick , and then we opened presents . "
 º É º Þ ± q ¥ ¼ ¨ £ ¹ L A n t o n i a ª º ® a ¤ H   ¦ ý § Ú ¥ X ® u ¸ ® Â §   ¹ ï ¥ L ­ Ì ¤ @ © w · N ¸ q ­ " ¤ j  
 Christmas morning , 1997 . I threw cold water on my mother 's face .
 § Ú ½ ñ ¥ X ¤ F ¦ w ¥ þ ° Ï   Á Ù ¥ u ± a ¤ F ¤ @ ¥ u ª ¯   ¹ ï § Ú ª º ª v À ø ® v ¨ Ó " ¡   ¤ ] ¤ @ © w · N ¸ q ­ " ¤ j  
 New Year 's day , still no movement . Aw .
 M a x   ° £ ¤ F ± ¥ µ ü   § Ú ­ n ¤ £ ­ n Å ª Å ª ¨ à ® É ª º ¤ é ° O ?  
 This is the only picture I still have of us .
 § Ú Ä ± ± o ¤ £ ­ n   ¦ ý § A Á Ù ¬ O · | Å ª ª º  
 It was our first Halloween together . I was four .
 ¡ § 1 9 9 7 ¦ ~ ª º ¸ t ½ Ï ¸ ' ¦ ­ ± á ¡ ¨  
 Look at that cute little baby chick costume she made me .
 " A n t o n i a º Ý µ Û ¼ ö ¥ i ¥ i ¥ s ¿ ô § Ú   Á Ù ¦ ³ § Ú ³ Ì ³ ß Å w ª º Á ¡ ² ü ¿ } "  
 Peep- peep .
 " µ M ¦ Z § Ú ­ Ì ¶ } © l © î Â § ª "  
 - Aw , so cute .
 1 9 9 7 ¦ ~ ª º ¸ t ½ Ï ¸ ' ¦ ­ ± á  
 - Car .
 § Ú § â § N ¤ ô ¼ â ¦ b § Ú ¶ ý Á y ¤ W  
 I never had a Halloween costume .
 · s ¦ ~ ¨ º ¤ Ñ . . .   ¦ o ¨ Ì µ M ¤ £ ° Ê  
 I used to put my hair in a messy bun and stumble from door- to- door telling people I was my mother .
 ³ o ¬ O § Ú ° ß ¤ @ ¯ d µ Û ª º ¦ X ¼ v  
 This Halloween , I went as my doctor , Michael .
 § Ú ­ Ì À Y ¦ ^ ¤ @ ° _ ¹ L ¸ U ¸ t ¸ '   § Ú ¤ ~ ¥ | · ³  
 And I dressed up my buddy here as his lover , Joseph .
 ¬ Ý ¦ o µ ¹ § Ú ¬ ï ª º ¤ p µ Þ Â û ¦ ç ª A  
 We lost .
 ¤ p ¥ i · R   ¤ p ¥ i · R  
 Antonia was always there for me .
 -   ¦ n ¥ i · R ° Ú   -   ª ' · N ¨ ®  
 Halloween , Christmas , Easter , every holiday .

 Really , every day . She was really like a mother to me .
 § Ú ± q ¨ Ó ¨ S ¬ ï ¹ L ¸ U ¸ t ¸ ' ª A ¸ Ë  
 Where was your real mother ? Hey , what kind of dog is that ? I mean , besides sad ?
 ³ q ± " N § â À Y µ o ¶ Ã ½ L ° _ ¨ Ó   µ M ¦ Z ® Á ® a ® Á ¤ á ¦ a § i ª ¾   § Ú ¬ O § Ú ¶ ý ¶ ý  
 Her mother had an affair , got pushed out . That 's her hot spot , so don 't lick it .
 ¤ µ ¦ ~ ¸ U ¸ t ¸ '   § Ú § ê ¦ ¨ § Ú ª º Â å ¥ Í M i c h e a l  
 It 's okay , Max , I don 't need any protection .
 ¦ A § â ³ o ¦ ì ª B ¤ Í   ¥ ' § ê ¦ ¨ ¥ L ª º · R ¤ H J o s e p h  
 You don 't need protection ? Who are you , every guy I 've ever dated ?
 § Ú ­ Ì ¿ é ¤ F  
 Bebe , yes , my mother was unfaithful to my father , so she was sent away .
 A n t o n i a Á ' ¬ O © M § Ú ¦ b ¤ @ ° _   ¸ U ¸ t ¸ '   ¸ t ½ Ï ¸ '   ' _ ¬ ¡ ¸ '   © Ò ¦ ³ ª º ¸ ' ¤ é  
 But I had Antonia , and she took care of me .
 ¯ u ª º   ¨ C ¤ @ ¤ Ñ  
 She was my family . That must have been hard . Everybody needs a mother .
 -   ¯ u ¹ ³ § Ú ¶ ý ¶ ý ¤ @ ¼ Ë   -   § A ª º ¿ Ë ¶ ý © O ?  
 I 'd be crazy without my mother .
 ³ o ª ¯ ¦ ³ ¤ ° ¤ \ ¯ S Â I ® @ ?   ° £ ¤ F " ¶ Ë ¤ ß " ¤ § ¥ ~  
 She drives me to all my appointments . But you drive .
 ¦ o ¶ ý ¦ ³ ¥ ~ ¹ J   ³ Q " ° ¥ X ® a ª ù ¤ F   ³ o ¬ O ¦ o ª º À ã ¯ l   § A ¥ i § O " Q  
 Yeah ... But I 'm not supposed to .
 ¨ S ¨ Æ   M a x   § Ú ¤ £ " Ý ­ n " O Å @ ª º  

 § A ¤ £ " Ý ­ n " O Å @  

 § A ¬ O ½ Ö ?   § Ú ¬ ù ¹ L ª º © Ò ¦ ³ ¨ k ¤ H ¶ Ü ?  
 It 's okay I asked Bebe to wait in the car , right ?
 ¬ O ª º   B e b e   § Ú ¥ À ¿ Ë ¹ ï § Ú ¤ ÷ ¿ Ë ¤ £ © ¾   © Ò ¥ H ¦ o ' N ³ Q ° e ¨ " ¤ F  
 I mean , she 'll be okay . We cracked a window .
 ¦ ý § Ú ¦ ³ A n t o n i a   ¦ o § â § Ú · Ó Å U ª º " Ü ¦ n   ¦ o ' N ¬ O § Ú ª º ® a ¤ H  
 Yeah , and she 's got a bowl and a chew- toy .
 ¨ º ¤ @ © w " Ü Á } Ã ø   ¨ C ­ Ó ¤ H ³ £ " Ý ­ n ¥ À ¿ Ë  
 Come on , let 's sign in .
 ¦ p ª G ¨ S ¦ ³ ¶ ý ¶ ý   § Ú · | º Æ ± ¼ ª º   ¨ C ¦ ¸ ¬ ù ¶ E   ³ £ ¬ O ¦ o ¶ } ¨ ® ° e § Ú  
 Max , I have to keep it together when I meet the family .
 ¦ ý § A · | ¶ } ¨ ® ° Ú  
 I can 't be all emotional .
 · | ¬ O · | . . .  
 Look , my hand 's shaking .
 ¦ ý § Ú ¤ £ À ³ ¸ Ó ¶ } ¨ ® ª º  
 This is terrible .

 ( COUGHS )

 What ?

 It was a terrible signature . And there were only five other names on the page .
 § Ú ­ Ì Å ý B e b e ¦ b ¨ ® ¨ ½ µ ¥ µ Û ¨ S ¨ Æ § a ?  
 Get rid of it .
 ¦ o ¦ Û ¤ v ¯ à ¦ æ ª º   § Ú ­ Ì ¶ } ¤ F ¤ @ Â I ¨ ® µ ¡ ³ z ® ð © O  
 " Get rid of it " ? Who are you , every guy I 've ever dated ?
 ® ¦   ¦ Ó ¥ B ¦ o Á Ù ¦ ³ ­ Ó ¸ J   © M ¤ @ ­ Ó ª ¯ " r ½ ¦  
 Caroline Channing .
 ¦ n   § Ö ¨ Ó Ã ± ¨ ì § a  
 Here , Max . Oh , look .
 M a x   § Ú ¤ @ · | ¨ £ ¦ o ® a ¤ H   ¥ ² ¶ · " O " ù § N À R  
 The flowers and everything are so beautiful .
 ¤ £ ¯ à ¤ Ó ¿ E ° Ê ¤ F  
 There you go .
 ¬ Ý   § Ú ¤ â ³ £ ¦ b µ o § Ý   Á V ¿ | ¤ F  
 You signed " Phil E. Cheesesteak " ?

 You told me not to mention it anymore , so it 's just a reminder .
 " ç ¤ \ ¤ F ?   § Ú Ã ± ª º ¤ Ó Ã ø ¬ Ý ¤ F ° Ú   ¦ Ó ¥ B ¨ º ¤ @ ­ ¶ ¥ u Ã ± ¤ F ¤ ­ ­ Ó ¦ W ¦ r   § Ö § â ³ o ¥ µ ¤ F  
 Okay , Max , there are gonna be a lot of people who will want my attention , so please be patient and stand next to me for the occasional supportive lean .
 " § Ö § â ³ o ¥ µ ¤ F ? "   § A ¬ O ½ Ö ° Ú   § Ú ª º ¨ C ¤ @ ¥ ô ¨ k ¤ Í ¶ Ü ?  
 And if someone starts to get too weepy , push them out of the way because I can 't get tears on this dress .
 " C a r o l i n e   C h a n n i n g "   µ ¹   M a x  
 It has to be back at Barneys by 9 : 00 AM .
 ¬ Ý ³ o ­ Ó  
 - You 're here .
 ³ o ¨ Ç ª á ° Ú ¤ ° ¤ \ ª º ³ £ ¤ Ó ¬ ü ¤ F  
 - Here we go , Max .
 Ã ± § ¹ ° Õ  
 ( SOBBlNG )
 § A Ã ± ª º ¦ W ¬ O " ¶ O ¤ û ª Û " ?  
 I was talking to him .
 § A ¤ £ Å ý § Ú ' £ ³ o ¨ Æ ¤ F   § Ú ¼ g ¤ U ¨ Ó ' £ ¿ ô ¦ Û ¤ v ¹ À  
 Of course you were . It 's a very sad day for us all .
 M a x   ¤ @ · | ª Ö © w ¦ ³ ¶ W ¦ h ¤ H ¨ Ó § ä § Ú   § A ¥ i ± o ­ @ ¤ ß Â I ° Ú  

 ¯ ¸ § Ú ® Ç Ã ä   ¦ n Å ý § Ú ¯ à   ® É ¤ £ ® É ª º ¾ a ¦ b § A ¨ ­ ¤ W  
 That was rough !
 ¦ p ª G ¦ ³ ¤ H ­ ú ± o ¤ Ó ¬ ½ ¤ F   § â ¥ L ­ Ì ± À ¨ "   § Ú ¥ i ¤ £ ¯ à Å ý ² ' ² \ ó O ¨ ì § Ú ³ o ¸ È ¤ l ¤ W  
 Oh .
 © ú ¦ ­ 9 Â I " e ¥ ² ¶ · § â ¥ ¦ ° h ¦ ^ ° Ó ³ õ © O  
 Max , look . This is Antonia . - Wow .
 -   § A ¨ Ó ¤ F   -   ¶ } © l ¤ F   M a x  
 She looks really nice .

 - She was .

 I didn 't know she was in the military .

 But it does explain those fabulous bed sheet corners .
 § Ú ¬ O ¦ b ¸ ò ¥ L " ¡ ¸ Ü  
 Wait , you didn 't know your nanny was a marine ?

 That 's too bad , ' cause I 'd be all ,

 " Yo , other little rich kid , my nanny can snap your neck ! "
 · í µ M ¤ F   § Ú ­ Ì ¤ j ® a ³ £ " Ü Ã ø ¹ L  
 Oh , look , there are her sisters , Cecelia and Angela , and there are her nieces and nephews .
 ³ o ¥ i ¯ u µ h ­ W ° Ú  
 And there is ... not me anywhere .

 You know , my picture must be in the coffin with the other VlPs .
 M a x   ¬ Ý ­ þ   ³ o ' N ¬ O A n t o n i a  
 If you 're a VlP , can we get some bottle service ?
 -   ¦ o ¬ Ý µ Û ¤ H " Ü ¦ n ° Ú   -   ª º ½ T " Ü ¦ n   § Ú ¤ £ ª ¾ ¹ D ¦ o Á Ù ° Ñ ¹ L ­ x © O  
 Good afternoon , ladies . I 'm Anthony .
 © Ç ¤ £ ± o ¨ º ¨ Ç § É ³ æ   ³ £ ¯ à ³ Q Å | ¦ ¨ ¨ § " G ¶ ô  
 Antonia 's nephew . It 's sad day , huh ?
 § A © ~ µ M ¤ £ ª ¾ ¹ D § A ¥ ¤ ¶ ý ¥ H " e ¬ O ® ü ­ x ?  
 Yes , it is . Oh . Think I just got a little less sad .
 ¥ i ± ¤ ¤ F   ' " § Ú ª Ö © w ¤ Ñ ¤ Ñ ¦ [ ³ Ü   " ¼ K ' I ¤ G ¥ N   § Ú ¥ ¤ ¶ ý ¯ à ¥ ' § é § A ² ä ¤ l "  
 Oh !

 Anthony ! Stop . We 're family .
 ¬ Ý ­ þ   ³ o ¬ O ¦ o © f © f C e c e l i a © M A n g e l a   ³ o ¬ O ¦ o Ë " ¤ l Ë " ¤ k ­ Ì  
 I 'm Caroline Channing .

 You 're Caroline " Hot , " is all I know . You ladies need cash envelopes or you guys cool ?
 ­ þ ¨ à ³ £ ¨ S ¦ ³ § Ú ° Ú  
 I always need a cash envelope .
 ª ¾ ¹ D ¤ F   § Ú ª º · Ó ¤ ù ª Ö © w © M   ¨ ä ¥ L V I P ­ Ì ¤ @ ° _ © ñ ¦ b ' Ã § ÷ ¨ ½ © O  
 I 'm sorry , envelopes for what ?
 § A ­ n ¬ O V I P   § Ú ­ Ì ¯ à Â I " ¾ ã ² ~ ª A ° È " ¶ Ü ?    
 Well , at Italian wakes , the mourners give the family a donation after they view the deceased .
 ( © ] © ± V I P ± M ¨ É ª º ¯ S ® í ª A ° È )  
 So , it 's pay- per- view ?
 ¤ U ¤ È ¦ n ¤ k ¤ h ­ Ì   § Ú ¬ O A n t h o n y   A n t o n i a ª º Ë " ¤ l  
 That was a good one .
 -   ¯ u ¬ O ' d ¶ Ë ª º ¤ @ ¤ Ñ ° Ú   -   ¬ O ° Ú  
 Hey , you want to go get a pop later ? We 're leaving right after , but , yes , Anthony , thank you .
 ¦ n ¹ ³ ¥ ß ° ¨ ¤ £ ¬ O ¨ º ¤ \ ' d ¶ Ë ¤ F ³ é  
 We 'll take an envelope . The body 's right through there .
 ¦ í ¤ â   § Ú ­ Ì ¬ O ¤ @ ® a ¤ H   § Ú ¬ O C a r o l i n e   C h a n n i n g  

 § Ú ¥ u ª ¾ ¹ D § A ¬ O C a r o l i n e " ¶ © f "  
 Go right ahead .

 Anthony , stop . I 'm really nervous .
 § A ­ Ì " Ý ­ n ² { ª ÷ " H " Ê ¶ Ü ?  
 I 've never seen a dead body before .
 § Ú À H ® É ³ £ " Ý ­ n ­ Ó ² { ª ÷ " H " Ê  
 I 've seen a bunch .

 A couple of them were my fault .
 ¤ £ ¦ n · N " ä   ­ n " H " Ê ° µ ¤ ° ¤ \ ?  
 I don 't have any cash . Do you have any money ? Let me check my wallet .
 · N ¤ j § Q ¦ u ³ à ¶ Ç ² Î   ¦ Q ­ ñ ª Ì Â ¤ ¥ õ ¿ ò ® e ¦ Z   · | µ ¹ ¦ o ª º ® a ¤ H ® ½ ¤ @ Â I ¿ ú  
 This is a real Ziploc , not one of those knock- offs .
 ³ o Á Ù ¬ O ¥ I ¶ O Æ [ ¬ Ý ª º © O ?   ³ o ­ Ó ¦ n ¯ º  
 Make sure you seal the envelope , so people think it 's all quarters .
 ¼ K   ¤ @ · | ¤ @ ° _ ¥ h ³ Ü ª M ¨ T ¤ ô § a ?   § Ú ­ Ì ¬ Ý § ¹ ' N ¨ " ¤ F   Á Ù ¦ ³ ¦ n § a   A n t h o n y  
 Max , we 're next . I 'm afraid . Hold my hand .
 -   Á Â Á Â   § Ú ­ n ¤ @ ­ Ó " H " Ê   -   ¦ n ª º  
 Hold hands ? What are we , on a Christian Mingle fifth date ?
 ¿ ò Å é ' N ¦ b ¨ º  
 Please , Max . I 'm nervous .
 -   ª ½ ± µ ¶ i ¥ h § a   -   A n t h o n y   ¦ í ¤ â  
 - Oh , God .

 - Thank you . Okay , now give it back .
 § Ú ¦ n º ò ± i ° Ú   ± q ¨ S ¨ £ ¹ L ¤ r Å é © O  
 What ? That was just my longest relationship .
 § Ú ­ Ë ¨ £ ¹ L ¤ £ ¤ Ö   ¨ ä ¤ ¤ ¤ L ­ Ó Á Ù ¬ O § Ú ª º ¹ L ¥ ¢ © O  
 Plus , I need it to put this change in the envelope .
 § Ú ¨ S ² { ª ÷ ¤ F   § A ¦ ³ ¿ ú ¶ Ü ?  

 Å ý § Ú ¬ Ý ¬ Ý § Ú ª º ¿ ú ¥ ]  
 Oh , she looks so peaceful .
 ³ o ¥ i ¬ O ¥ ¿ " ~ ± K " Ê ¶ ì ® Æ ³ U ® @   ¤ £ ¬ O ¨ º º Ø " _ µ P ³ f  
 Hi , Antonia .

 It 's me , Caroline . Should I kiss her ? The family is right there watching .
 § O § Ñ ¤ F § â " H " Ê Ö ß ° _ ¨ Ó   Å ý ¤ j ® a ¥ H ¬ ° ¨ ½ ­ ± ¥ þ ¬ O 2 5 ¤ À ª º  
 - The lady before us kissed her . - Go for it . Doesn 't look like she 'd bite you .
 M a x   ¤ U ¤ @ ­ Ó ' N ¬ O § Ú ­ Ì ¤ F   § Ú ¦ n ® ' © È ° Ú   © Ô µ Û § Ú ª º ¤ â  
 Okay , on the count of three .
 © Ô ¤ â ?   " ¥ ­ Ç Ô £ Ã ö ¨ t ° Ú ?   ¤ @ ¹ ï ° ò · þ ® { ª º ² Ä ¤ ­ ¦ ¸ Á p ½ Ë ¬ ù · | ¶ Ü ?  
 One , two ...

 No , Max , hold my hand again while I ...
 ¨ D § A ¤ F   M a x   § Ú ¯ S º ò ± i  

 -   ¦ Ñ ¤ Ñ · Ý ° Ú   -   Á Â Á Â § A  
 What do we do ?
 ° ÷ ¤ F   ¤ â Á Ù § Ú  
 Wait , leave it ! We were giving it to them anyway .
 " ç ¤ \ ° Õ ?   ¨ º ¤ w ¸ g ¬ O § Ú ³ Ì ª ø ª º ¤ @ ¬ q · P ± ¡ ¤ F  
 Not all of it . That 's our cheese steak money .
 ¦ Ó ¥ B   § Ú ± o ¥ Î ³ o ¥ u ¤ â § â ¹ s ¿ ú © ñ " H " Ê ¨ ½  
 Leave it .

 Come on .

 I am so , so sorry about that . My nerves got the best of me .
 ® @   ¦ o ¬ Ý ° _ ¨ Ó ¦ n ¦ w ¸ Ô ° Ú  
 You understand . - I 'm Cecelia , Antonia 's ...
 § A ¦ n ° Ú A n t o n i a   ¬ O § Ú ° Ú   C a r o l i n e  
 - Sister , I know . I see the resemblance .
 § Ú ± o ¿ Ë ¦ o ¶ Ü ?   ¦ o ® a ¤ H ' N ¦ b ¨ º ¬ Ý µ Û © O  
 I 'm Caroline .
 " ¥ ­ Ì ¤ § " e ¨ º ­ Ó ¤ k ª º ¿ Ë ¦ o ¤ F  
 Caroline who ?
 ¿ Ë Ð ù   ¦ o ¤ S ¤ £ · | ¤ Ï § Ü  
 Oh .

 Caroline Channing .
 ¦ n § a   ­ Ë ¼ Æ ¤ T Á n  
 Caroline Channing who ?
 ¤ @   ¤ G . . .   ¤ £ ¦ æ !   M a x   © Ô µ Û § Ú ¤ â . . .  
 You 're having a hard time processing .

 Understandable . It 's been a very emotional day for us all .
 " ç ¤ \ ¿ ì ?  
 Who is this girl ?
 § O   ¯ d ¨ º § a   ¥ " ¨ Ó ' N ¬ O ­ n µ ¹ ¥ L ­ Ì ª º  
 You , I feel like I 've seen somewhere .
 ¤ £ ¯ à ¥ þ µ ¹ ° Ú   § Ú ­ n ¯ d µ Û ¿ ú ¦ Y ¤ T © ú ª v ª º  
 Are you Ricky 's girl from Rochester ?
 § O º Þ ¤ F   § Ö ¨ Ó  
 I could be . What 's in it for me ?
 ¯ u ¬ O ¤ Ó © ê º p ¤ F  
 Antonia used to take care of me when I was little .
 § Ú º ò ± i ¶ Ì ¤ F   § A À ' ± o   -   § Ú ¬ O C e c e l i a   A n t o n i a ª º . . .  
 Oh , Antonia was your babysitter .
 -   © f © f   § Ú ª ¾ ¹ D  
 Very nice of you to come .
 ¬ Ý ± o ¥ X ¨ Ó § A ­ Ç ª ø ± o " Ü ¹ ³   § Ú ¬ O C a r o l i n e  
 Well , she was hardly my babysitter .
 ­ þ ­ Ó C a r o l i n e ° Ú ?  
 She took care of me every day for ten years . Caroline . Caroline Channing .
 C a r o l i n e   C h a n n i n g  
 I 'm sorry , but I don 't know who you are , sweetheart , though it seems to be what you 're hammering me about .
 ­ þ ­ Ó C a r o l i n e   C h a n n i n g ° Ú ?   § A ¤ @ ® É ¥ b · | ¤ Ï À ³ ¤ £ ¹ L ¨ Ó   § Ú À ' ± o   ¤ µ ¤ Ñ ¤ j ® a ³ £ " Ü ¿ E ° Ê  
 If you 'll excuse me , I need a cigarette . And then I got to remove some of those pennies off of my sister .
 ³ o ¤ k ª º ¬ O ½ Ö ° Ú ?   § A   § Ú ¬ Ý µ Û ­ Ë ¬ O ® ¼ ² ' ¼ ô ª º  
 It 's a coffin , not a wishing well .
 § A ¬ O R i c k y ª º ¤ k ª B ¤ Í ¶ Ü ?   ¦ í ¦ b Ã ¹ ¤ Á ' µ ¯ S ª º ?   § Ú ¥ i ¥ H ¬ O ° Ú   ¬ O ¦ ³ ¤ ° ¤ \ ¦ n ³ B ?  

 § Ú ¤ p ª º ® É ­ Ô A n t o n i a ¤ @ ª ½ · Ó Å U § Ú  
 This funeral turned out to be very depressing .
 ® @   A n t o n i a ¬ O § A ª º " O © i   § A ¯ à ¨ Ó ¤ Ó ¦ n ¤ F  
 Well , yeah .
 ¦ o ¤ £ ¥ ú ¬ O § Ú ª º " O © i "  
 Dead body in the room , generally a buzz- kill .
 ¦ o · Ó Å U ¤ F § Ú ¾ ã ¾ ã ¤ Q ¦ ~ © O  
 Unless it 's an Irish wake , then you 're playing beer pong off the coffin .
 ¨ º ­ Ó C a r o l i n e ° Ú     C a r o l i n e   C h a n n i n g  
 No , I mean , how is it possible that the family doesn 't know me ? Did Antonia never even mention me ? Let 's focus on the positive .
 © ê º p ¿ Ë · R ª º   § Ú ¤ £ ª ¾ ¹ D § A ¬ O ½ Ö   § A Ä Y ¦ D " þ ¥ ' § Ú ¤ ] ¤ £ ª ¾ ¹ D ° Ú  
 Anthony really liked your ass .

 I know what Antonia and I had .
 ¥ ¢ ³ ­ ¤ F   § Ú ± o ¥ h © â ® Ú · Ï  
 This is what we had . Peep- peep . That 's what we had .
 µ M ¦ Z ¦ A § â ¨ º ¨ Ç ¤ @ ¤ À ¹ ô   ± q § Ú © j © j ¨ ­ ¤ W ® ³ ¶ }  
 Well , that 's a lot .
 ³ o ¥ i ¬ O ¦ o ª º ' Ã § ÷   ¤ £ ¬ O ³ \ º @ ¤ " ° Ú  
 But I guess no one in this family wants to admit that , and it 's a shame too , because I had a great eulogy .

 - You do ?

 - Yes .

 I do .

 Would you like me to share it with you ?

 - I most certainly would .

 - Oh !

 You are not seriously eulogy- bombing that old lady , are you ?
 ³ o ¸ ® Â § ¯ u ¬ O ¤ Ó µ L ½ ì ¤ F  
 She asked me about my great eulogy .
 ¥ i ¤ £ ¬ O ¹ À  
 She 's 100 , she probably thought you said you had a great urologist .
 " Î ¨ ½ ¦ ³ ¤ @ ¦ º ¤ H   " ç ¤ \ ¤ ] ¶ Ù ¤ £ ° _ ¨ Ó ° Ú   ° £ " D ³ o ¬ O ­ Ó · R º ¸ Ä õ ¦ ¡ ª º ¦ u ³ à   ¥ L ­ Ì · | ¦ b ' Ã § ÷ ¤ W ª ± ° à ° s ¥ â ¥ ã ² y ª º  
 Do you have a pen ?
 · R º ¸ Ä õ ¤ H · R ³ Ü ° s   B e e r   P o n g   ¥ â ¥ ã ² y ¯ { ¦ b ° s ª M ¨ ½ ' N ­ n ³ Ü  
 I 'm getting the name of her doctor .
 § Ú ¬ O " ¡     ¥ L ­ Ì " ç ¤ \ ¥ i ¯ à ¤ £ " { Ã Ñ § Ú © O ?  
 No , ma 'am , I didn 't say , " urologist . "
 Ã ø ¹ D A n t o n i a ± q ¨ S ' £ ¨ ì ¹ L § Ú ¶ Ü ?  
 I said , " eulogy . " A great eulogy .
 ¦ h ª ' · N Â I ¥ ¿ ¯ à ¶ q   A n t h o n y ¤ £ ¬ O " Ü ³ ß Å w § A ª º Â ¼ Á v ¹ À  
 Why would you give the eulogy ?
 § Ú ª ¾ ¹ D § Ú © M A n t o n i a ª º Á p ¨ t ¦ b ­ þ ¨ à  
 Because I 'm Caroline Channing .
 ³ o ' N ¬ O § Ú ­ Ì ¤ § ¶ ¡ ª º ¯ Ã ± a  
 Who ? Caroline Channing .
 ¤ p ¥ i · R   ³ o ¤ ~ ¬ O ¯ u ¥ ¿ ª º § Ú ­ Ì  

 ¶ â   ¬ O ¤ £ ¤ Ö " ¢  
 Caroline Channing ? Antonia was my nanny .
 ¦ ý ³ o ® a ¤ H ' N ¬ O ¤ £ · Q © Ó " {   ¯ u ¬ O ¥ i ® ¢ ° Ú   § Ú Á Ù ­ ã ³ Æ ¤ F · P ¤ H ª º ± ¥ µ ü ( e u l o g y ) © O  
 My family was rich , but then my father robbed everyone , and we became the scourge of society , overshadowed a little bit by Mel Gibson hating the Jews that same week .
 ¯ u ª º ?   ¹ ï ° Ú   ­ n § Ú ¸ ò ± z ¤ À ¨ É ¤ U ¶ Ü ?   ¨ º · í µ M ¤ F  
 Surely , you remember ?
 § A ¤ £ · | ¯ u ­ n µ ¹ ¨ º ¦ Ñ ¤ Ó ¤ Ó   ¨ Ó ­ Ó ± ¥ µ ü ¨ g Å F À Ý ¬ µ § a ?  
 Honey , I don 't even remember how I got here .
 ¦ o ¦ Û ¤ v ° Ý ª º ¹ À  

 ¦ o ³ £ § Ö ¤ @ ¦ Ê · ³ ¤ F   ¦ ô ­ p ¥ H ¬ °   § A " ¡ ª º ¬ O ª c § ¿ ¬ ì ¤ j ¤ Ò ( u r o l o g i s t ) © O  
 I can 't believe this . I constructed my entire " happy " childhood on the fact that even though my mom left and apparently didn 't love me , Antonia did .
 § A ¨ º ¦ ³ µ § ¶ Ü   § Ú ­ n § â ¦ o ¨ º ¦ ì ¤ j ¤ Ò ª º ¦ W ¦ r ° O ¤ U ¨ Ó  
 And now I get here and I realize no one loved me , I was just a paycheck .
 ¹ ï ¤ £ ° _   ¤ k ¤ h   § Ú " ¡ ª º ¬ O ± ¥ µ ü   ¤ £ ¬ O ª c § ¿ ¬ ì ¤ j ¤ Ò   ¬ O · P ¤ H ª º ± ¥ µ ü  
 One of the many kids she babysat .
 " ç ¤ \ Á Ù ½ ü ¨ ì § A ¨ Ó © À ± ¥ µ ü ¤ F ?  
 I don 't even know why I bothered to come . I 'm gonna go to the restroom and then we can just leave .
 ¦ ] ¬ ° § Ú ¬ O C a r o l i n e   C h a n n i n g  

 -   § A ¬ O ½ Ö ?  

 -   C a r o l i n e   C h a n n i n g  
 Excuse me . Hi .
 C a r o l i n e   C h a n n i n g . . . ?  
 Max , Ricky 's girl . Ahem .
 A n t o n i a ¬ O § Ú ª º ¥ ¤ ¶ ý  
 I know this is a hard time for you , but it 's a hard time for my friend as well . And even though you never heard of her ,
 § Ú ® a ¥ H " e " Ü ' I   µ M ¦ Z § Ú ª ¨ ¥ ' § T ¤ F © Ò ¦ ³ ¤ H   § Ú ­ Ì ' N ¦ ¨ ¤ F ¹ L µ ó ¦ Ñ ¹ "  
 I was wondering if you could just go over there , and say you just remembered her , and that Antonia talked about her all the time ?
 Á ö µ M ¦ b ¦ P ¤ @ © P ³ Q ± ö º ¸ ¦ N ¥ ¬ ' Ë   ° Q ¹ ½ µ S ¤ Ó ¤ H ª º · s " D À £ ¹ L ¥ h ¤ F     ¦ ý § A ­ Ì Á ' À ³ ¸ Ó ° O ± o § a ?  
 I know it 's a 180 on your original story and a lie , and I 'd offer to pay you for your trouble , but my 401K is laying in that box on top of your sister .
 ¿ Ë   § Ú ³ s ¦ Û ¤ v " ç ¤ \ ¨ ì ³ o ¨ à ª º ³ £ § Ñ ¤ F   ¯ u ¬ O Ã ø ¥ H ¸ m " H  
 Look , I only permitted you two to stay
 § Ú ¾ ã ­ Ó " © ¯ º Ö " µ £ ¦ ~ ª º ° ò Â ¦ ' N ¬ O   Á ö µ M § Ú ¶ ý ¤ £ · R § Ú ¦ Ó ¥ B © ß ± ó ¤ F § Ú  
 ' cause your Ricky was so nice to Uncle Joe when he fell off the roof last year .
 ¦ ý A n t o n i a " o ¬ O ¯ u ¥ ¿ · R § Ú ª º   ¥ i ¨ ì ¤ F ³ o ¨ ½ § Ú ¤ ~ ª ¾ ¹ D   ¨ S ¤ H · R § Ú   § Ú ¥ u ¬ O ¤ H ® a ª º ª ø ' Á ¶ º ² ¼  
 But now , you gotta go .
 ¥ u ¬ O ¦ o · Ó Å U ¹ L ª º ² ³ ¦ h " Ä ¤ l ¤ ¤ ª º ¤ @ ­ Ó  
 Okay . Be that way .
 ¯ u ¬ O ¤ £ ¾ å ± o § Ú ¬ ° ¤ ° ¤ \ · | ¨ ì ³ o ¨ ½ ¨ Ó  
 But don 't expect Ricky to pick up Uncle Joe for dialysis .
 § Ú ¥ h ½ ë ½ Ã ¥ Í ¶ ¡   µ M ¦ Z " ¥ ­ Ì ' N ° { § a  

 ¤ £ ¦ n · N " ä   ¶ Ù  
 Max , what are you doing ?
 § Ú ¬ O M a x   R i c k y ª º © f ¤ l ?  
 The family asked me to put it up . They just remembered you .
 § Ú ª ¾ ¹ D § A ¤ £ ¦ n ¹ L   ¦ ý § Ú ª º ª B ¤ Í ¤ ] ¨ S " ' ª Q ¨ ì ­ þ ¨ ½ ¥ h  
 Oh , my God . I 'm so pathetic , you have to put up my picture to make me feel better ?
 Á ö µ M § A ¨ S Å ¥ " ¡ ¹ L ¦ o   ¦ ý . . .   ¯ à ¤ £ ¯ à ½ Ð § A ' N ¨ " ¹ L ¥ h  
 In a way , yes .
 " ¡ § A ° O ± o ¦ o     ¦ Ó ¥ B A n t o n i a Á Ù ¤ @ ª ½ ½ Í ° _ ¦ o ?  
 It belongs up there . Who wouldn 't want to know that kid ?
 § Ú ª ¾ ¹ D ³ o © M § A ­ ì ¨ Ó ­ ã ³ Æ ª º ¬ G ¨ Æ   ­ · ° ¨ ¤ û ¤ £ ¬ Û ¤ Î Á Ù ¬ O ­ Ó Á À ¨ ¥    
 Nice to meet you , Antonia .
 § Ú ¥ " · Q µ ¹ § A ¿ ú ª º  
 Please don 't haunt us . Now , let 's hit the road and get some freaking cheese steaks !
 ¥ i § Ú ª º ¾ i ¦ Ñ ª ÷   ³ £ ¥ Ï ¨ ì § A © j © j ª º ' Ã § ÷ ¨ ½ ¤ F  
 Max , please take that down . It 's so embarrassing . Nobody here knows anything about me .
 Å ¥ µ Û   § Ú ¤ ¹ ³ \ § A ­ Ç " Ý ¦ b ³ o ¨ à    
 They didn 't know me either , chicken . Hey , who you callin ' chicken ? Me .
 ¥ u ¦ ] ¬ ° ¥ h ¦ ~ J o e ¤ j ¨ û ± q " Î ³ " º L ¤ U ¨ Ó   R i c k y ¹ ï ¥ L ¯ S § O Ã ö ¤ Á  
 That was Antonia 's nickname for me . - You know who I am ?
 ¦ ý ² { ¦ b ¹ À   § A ¥ i ¥ H ® ø ¥ ¢ ¤ F  
 - Of course , I do .

 Antonia 's little chick , her peep .
 ¦ n   ³ o ¼ Ë ¤ ] ¦ æ  
 She loved you . And she loved making you that costume .
 ¦ ý § A ' N § O " ü ± æ   R i c k y ± µ ° e J o e ¤ j ¨ û ¥ h ° µ ³ z ª R ¤ F  
 Took the whole kitchen table up with all those sequins ...

 But she knew you deserved to sparkle .
 M a x   § A ³ o ¬ O ¦ b ¤ z Ô £ ?  
 She loved you so much , I couldn 't even begin to complain .
 ¨ º ® a ¤ H Å ý § Ú § â · Ó ¤ ù © ñ ¤ W ¥ h   ¥ L ­ Ì ­ è ° O ° _ § A ¨ Ó  
 I 'm so sorry .
 ® @   ¤ Ñ § o  
 What was your name ? I 'm Meg O 'Hara . I was her roommate .
 § Ú ¯ u ¬ O ¤ Ó ¥ i ' d ¤ F   ³ º µ M Á Ù ­ n § A   § â § Ú ª º · Ó ¤ ù © ñ ¤ W ¥ h ¨ Ó ¦ w ¼ ¢ § Ú ?  
 And lover .
 ¦ b ¬ Y º Ø · N ¸ q ¤ W   ¬ O ª º  
 We were together 30 years . BOTH :
 ¥ ¦ ' N À ³ ¸ Ó ¦ b ³ o ¤ W ­ ± ¬ E µ Û   ½ Ö ¤ £ · Q " { Ã Ñ ³ o µ Þ " ½ ¤ l © O ?  
 The military !
 " Ü ° ª ¿ ³ " { Ã Ñ § A   A n t o n i a   § A ¥ i ¤ d ¸ U § O ¨ Ó ¾ x § Ú ­ Ì ° Ú  

 ² { ¦ b " ¥ ­ Ì ' N ¤ W ¸ ô   ¥ h § ä ¤ û ¦ × ¥ ¤ ¹ T ¤ T © ú ª v § a  
 I know , right ?
 M a x   § â · Ó ¤ ù ® ³ ¤ U ¨ Ó § a   ¯ u ¬ O ¤ Ó ¥ á Á y ¤ F  
 I mean , come on .
 ³ o ¨ ½ ' N ¨ S ¤ H " { Ã Ñ § Ú  
 That 's me with my arm around her on that tank .
 ¥ L ­ Ì ¤ ] ¨ S " { ¥ X § Ú   ¤ p Â û ¥ J  
 And the family still had no clue .
 ¼ K   § A ¥ s ½ Ö ¤ p Â û ¥ J © O ?  
 Vintage lez , very cool .
 § Ú ° Ú   ³ o ¬ O A n t o n i a µ ¹ § Ú ° _ ª º ¤ p ¦ W  
 I know Toni would have wanted you to have these .
 -   § A ª ¾ ¹ D § Ú ¬ O ½ Ö ?   -   · í µ M ¤ F   A n t o n i a ª º ¤ p Â û ¥ J   ¦ o ª º ¤ p ¥ i · R  
 Oh , thanks for coming , chicken .
 ¦ o · R § A   ¦ o ¤ ] · R µ ¹ § A ° µ ¨ º ¥ ó À ¸ ª A  
 You 're probably the only person in the world who loved her as purely as I did .
 ¨ º À \ ® à ¤ W ¾ Q º ¡ ¤ F " G ¤ ù ° Ú  

 ¦ o ª ¾ ¹ D § A ' N À ³ ¸ Ó ° { ° { " G " G ª º  
 Max , look .
 ¦ o ¯ u ¬ O · R · ¥ ¤ F § A   § Ú ³ £ ¤ £ ª ¾ ¹ D ± q ¦ ó © ê " è ¤ F   ¹ ï ¤ £ ° _   § A ª º ¦ W ¦ r ¬ O ?  
 Christmas . And my birthday .
 § Ú ¬ O M e g   O ' H a r a   ¦ o ª º " Ç ¤ Í  
 And the Teen Choice Awards .
 Á Ù ¬ O ¦ o ª º ± ¡ ¤ H  

 § Ú ­ Ì ¦ b ¤ @ ° _ ¤ T ¤ Q ¦ ~ ¤ F  
 I 'm sorry for your loss .
 ­ x ® È ° ò ± ¡ ° Ú !  
 Thank you .
 ¬ O § a   ¯ u ¬ O ª º  
 Philly cheese steaks for everybody !
 ³ o ¬ O § Ú º O µ Û ¦ o ¦ b © Z § J ¤ W · Ó ª º  
 And you really haven 't lived until you 've driven two hours in a Chevy with nine cheese steaks and a gassy animal .
 ¦ o ® a ¨ ½ ¤ H Á Ù ¤ @ Â I ¨ à ³ £ ¤ £ ª ¾ ¹ D   ¥ j ¸ ³ ¯ Å © Ô © Ô   " Å ¬ ¯ ° Ú  
 What ?

 I ate mine in the car . Hey , Earl , you missed one hell of a funeral .
 § Ú · Q T o n i ¤ @ © w · Q Å ý § A ® ³ µ Û ³ o ¨ Ç ª º  
 You should have come .

 There were some hot octogenarians , and I got a definite jungle fever vibe from one of them .
 ¦ h Á Â § A ¯ à ¨ Ó   ¤ p Â û ¥ J  
 Girl , at my age , you don 't go anywhere near funerals . You accidentally doze off , you spend six hours digging yourself out of the ground .
 § A ¥ i ¯ à ¬ O ³ o ¥ @ ¤ W ° ß ¤ @ ¤ @ ­ Ó   ¯ à ¸ ò § Ú ¤ @ ¼ Ë ¯ Â º é ¦ a · R µ Û ¦ o ª º ¤ H ¤ F  
 Hey , how you holding up , chicken ?
 M a x   ¬ Ý ° Ú  
 I 'm okay . Thanks . And Max , when I die ,
 ³ o ¬ O ¸ t ½ Ï ¸ '  
 I don 't care who else is at my funeral , as long as you 're there .
 Á Ù ¦ ³ § Ú ª º ¥ Í ¤ é   Á Ù ¦ ³ " C ¤ Ö ¦ ~ ¿ ï ¾ Ü ¼ ú  
 Of course , I 'll be there .

 The murderer always shows up to throw off the cops .

 Also , save the money on a casket and just toss me in a hole wearing Dior and a smokey eye .
 ¸ ' " s ¶ ¶ Å Ü § a  
 Unless I 'm fat , then burn me .

 Well , I don 't want a funeral .
 Á Â Á Â  
 When I die , just shove my corpse into a cannon and blow me directly into the Trump Casino .


 ¶ O " ° ¤ û ¦ × ¥ ¤ ¹ T ¤ T © ú ª v ¤ H ¤ H ¦ ³ ¥ ÷ ° Ú !  
 ( CASH REGlSTER DlNGS )
 ¦ p ª G § A ¨ S ¸ ò ¤ E ¥ ÷ ¥ ¤ ¹ T ¤ T © ú ª v  

 © M ¤ @ · R © ñ § ¾ ª º ° Ê ª " ¦ b ¤ @ ° _ § ¤ ¹ L ¨ ®     ¨ º ¥ i ¯ u ¬ O © ê ¾ Ñ ² × ¨ ­ ° Ú  

 " ç ¤ \ ¤ F ?   § Ú ¨ º ¥ ÷ ¦ b ¨ ® ¨ ½ ' N ® ø · À ¤ F ¹ À  

 ¼ K   E a r l   ³ o ³ õ ¸ ® Â § ¯ u ¬ O Œ Å Ã z ¤ F   § A À ³ ¸ Ó ¸ ò § Ú ­ Ì ¥ h ª º  

 ¦ ³ ¤ £ ¤ Ö 8 0 ¥ H ¤ W ª º ¤ õ " ¶ ¦ Ñ ¤ Ó ¤ Ó   ¦ Ó ¥ B § Ú · P Ä ± ¦ ³ ¤ @ ­ Ó ª Ö © w ¯ S ³ ß Å w ¶ Â ¤ H  

 j u n g l e   f e v e r :   ¤ £ ¬ O ¶ Â ¤ H   ¦ ý ³ ß Å w © M ¶ Â ¤ H ¬ ù · |  

 ¤ j © f ¤ l ° Ú   § Ú ³ o ­ Ó ¦ ~ ¬ ö   ¬ O ¤ £ · | ¥ h ª g ¸ ® Â § ª º  
 ( English US - SDH )
 ¤ £ ¤ p ¤ ß ¥ ' ­ Ó ½ O º Î   ' N ± o ª á ¤ " ­ Ó ¤ p ® É   § â ¦ Û ¤ v ± q ¦ a ¨ ½ µ ¹ " õ ¥ X ¨ Ó  

 ¼ K   § A Á Ù ¦ n § a ?   ¤ p Â û ¥ J  

 § Ú ¨ S ¨ Æ ¨ à   Á Â Á Â  

 M a x   µ ¥ § Ú ¦ º ¤ F   ¥ u ­ n § A ¨ Ó ° Ñ ¥ [ ¸ ® Â §   § Ú ' N º ¡ ¨ ¬ ¤ F  

 § Ú · í µ M · | ¥ h ¤ F     ± þ ¤ H ¥ Ç Á ' · | ¨ ì ³ õ   ¥ h ¥ Ï ± ¼ Ä µ ¹ î ª º  

 ¤ ] ¤ £ ¥ Î µ ¹ § Ú ¶ R ' Ã § ÷   ª ½ ± µ µ e ¤ W · Ï â À § ©   ¬ ï ¤ W ­ } ¶ ø   " õ ­ Ó ¬ } ® I ¤ F ' N ¦ æ  

 ° £ " D § Ú Å Ü ­ D ¤ F   ­ D ¤ F ' N ¤ õ ¸ ® ° Ú  

 § Ú ­ Ë ¬ O ¤ £ · Q ­ n ¸ ® Â §  

 µ ¥ § Ú ¦ º ¤ F   § â § Ú ª º ¤ r Å é ¸ Ë ¶ i ¤ j ¬ ¶   ¤ @ ¬ ¶ ¥ ' ¨ ì T r u m p ½ ä ³ õ ' N ¦ æ  

 D o n a l d   T r u m p ª º ½ ä ³ õ  

 ¥ " ½ × ¾ Â ¦ r ¹ õ ¶ È Â ½ Ä ¶ ¥ æ ¬ y ¾ Ç ² ß ¤ § ¥ Î   ¸ T ¤ î ¥ ô ¦ ó ° Ó · ~ ¥ Î ³ ~ § _ " h ¦ Z ª G ¦ Û ­ t   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
