 \ x D 6 \ x D 5 \ x D 3 ڵ \ x B D \ x C 1 \ x C B B a r n e y \ x B A \ x C D R o b i n \ x B B \ x E 9 \ x C 0 \ x F 1 \ x B 5 \ x B 1 \ x C C \ x E C  
 һ λ \ x D 2 \ x E 2 \ x C 1 \ x C F ֮ \ x C D \ x E 2 \ x B 5 Ŀ \ x C D \ x C 8 \ x C B \ x C 0 \ x B 4 \ x B 5 \ x B D \ x C 1 ˾ Ƶ \ x E A  
 \ x D 0 \ x C 7 \ x C 7 \ x E 7 \ x C C \ x E C \ x C F \ x C 2 \ x C E \ x E 7 2 \ x B 5 \ x E 3     \ x B B \ x E 9 \ x C 0 \ x F 1 \ x B F \ x A A ʼ ǰ 4 С ʱ   \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B E \ x D 3 Ȼ \ x C 0 \ x B 4 \ x C 1 \ x C B  
 -   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?     -   \ x D 7 \ x F 8 \ x B 7 ɻ \ x F A \ x B 0 \ x A 1  
 \ x C 4 㲻 \ x C A \ x C 7 \ x D 3 з \ x C 9 \ x D 0 п ־ \ x E 5 ֢ \ x C 2 \ x F 0 ?  
 \ x C 4 ѵ \ x C 0 \ x C 4 \ x E 3 \ x B 5 ķ ɻ \ x F A \ x C A Ǵ \ x D 3 ½ \ x C 9 \ x C F \ x C 5 ܹ \ x F D \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B D \ x F 8 \ x B 2 \ x B D \ x B A ܶ \ x E 0 \ x C 1 \ x C B   \ x B 9 \ x D 4 Ů \ x B 6 \ x F 9  
 ͦ \ x C A \ x E 6 \ x B 7 \ x F E \ x B 5 \ x C 4  
 \ x C E ҳ \ x D 0 \ x C 8 \ x C F \ x C E Ҳ \ x B B ϲ \ x B B \ x B 6 \ x B 7 \ x C 9 \ x D 0 \ x D 0  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B A ܶ \ x E 0 \ x C 4 \ x E A û \ x D 7 \ x F 8 \ x B 9 \ x F D \ x B 7 ɻ \ x F A \ x C 1 \ x C B     \ x B 5 \ x A B \ x C A \ x C 7 . . .   -   Ҳ \ x D 0 \ x E D \ x B 8 о \ x F 5 \ x B 2 \ x B B \ x B B \ x E 1 ̫ \ x B B \ x B 5 . . .  

 -   Ů ʿ \ x C 3 \ x C 7 \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x E D \ x C 9 \ x C F ׼ \ x B 1 \ x B 8 \ x C 6 \ x F 0 \ x B 7 \ x C 9  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C B \ x C 0 \ x C 7 \ x C C \ x C 7 \ x C C \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 ˶ \ x B C Ҫ \ x C B \ x C 0 \ x C 7 \ x C C \ x C 7 \ x C C \ x C 1 \ x C B !  

 \ x C E ҳ \ x D 0 \ x C 8 Ϸ \ x C 9 \ x D 0 й \ x F D \ x B 3 \ x C C \ x D 6 \ x D 0   \ x C E \ x D 2 \ x D 3 \ x D 0 Щ \ x C 4 Ѱ \ x B E  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǽ \ x B 5 \ x C 2 \ x E 4 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 . . .   \ x D 6 \ x D 5 \ x D 3 ڽ \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B  
 \ x C 6 \ x E 4 ʵ Ҳ û \ x C 4 \ x C 7 ô \ x B F ֲ \ x C 0 \ x C 2 \ x E F  
 \ x B 8 \ x F 8 \ x C 4 \ x F A \ x B 4 \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B \ x C 9 ˺ \ x A 6 \ x C E \ x D 2 \ x C F \ x F 2 \ x C 4 \ x F A \ x B 5 \ x C 0 Ǹ  
 \ x B 9 \ x D 8 \ x D 3 \ x D A \ x C 3 ŵ \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C E ҷ ǳ \ x A 3 \ x B 1 \ x A 7 Ǹ  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F C \ x C 4 \ x D C \ x D 7 Զ \ x A F \ x B 4 \ x F 2 \ x B F \ x A A  
 \ x C 7 \ x E B \ x B 0 \ x D 1 \ x D 5 ˵ \ x A 5 \ x B C ĸ \ x F 8 \ x C E \ x D 2   \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x C 3 ǻ \ x B B \ x D 0 µ \ x C 4  
 \ x C E һ \ x B 9 \ x C A \ x C 7 \ x D 7 \ x F 8 \ x B B 𳵻 ؼ Ұ \ x C 9  
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ   \ x B 7 \ x A D \ x D 2 \ x E B :   ʳ \ x C 3 \ x C E \ x F 5 \ x F 8   t s   С \ x F 5 \ x F 5   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  
 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 5 \ x F D ʽ \ x D 0 \ x F B \ x B 2 \ x B C \ x C 1 \ x C B   \ x C E Ҽ \ x B 4 \ x B D \ x A B \ x B 3 \ x C 9 Ϊ M a r s h a l l   E r i k s e n \ x B 7 \ x A 8 \ x B 9 \ x D 9  
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 4 ܰ \ x E F \ x C E Ҹ 㵽 һ \ x D 5 ż \ x D D \ x D 5 \ x D 5 \ x C 2 \ x F 0 ?  
 ʲ ô \ x D 5 \ x D 5 ?  
 M a r s h a l l   \ x C 4 ܵ \ x B 1 \ x C 9 Ϸ \ x A 8 \ x B 9 \ x D 9   \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C F 񲢲 \ x B B \ x C A Ǻ \ x D C \ x D 0 ˷ ܰ \ x A 1  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 3 е \ x E 3 \ x C 4 ھ \ x C E  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 L i l y \ x D 3 ж \ x E 0 \ x C F \ x E B ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B  
 \ x B 1 \ x F 0 \ x B 7 \ x B 8 \ x D 5 \ x E 2 \ x D 6 ֵ \ x E 4 \ x D 0 ʹ \ x E D \ x C E \ x F 3  
 \ x C 4 \ x E 3 Ӯ \ x C 1 \ x C B   ֻ \ x B 9 \ x D C \ x C F \ x E D \ x C A \ x D C ս \ x B 9 \ x F B  
 \ x C E \ x F C \ x B 8 \ x C 9 \ x C 4 \ x E 3 \ x B 5 \ x D 0 \ x C 8 ˵ \ x C 4 Ѫ     Ȼ \ x B A \ x F 3 \ x B C \ x C C \ x D 0 \ x F 8 \ x B 4 \ x F 3 \ x B 2 \ x B D \ x C F \ x F 2 ǰ  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x B A \ x C 3 \ x C 0 Ϲ \ x A B  
 \ x C B \ x F B ˵ \ x B 5 \ x C 4 \ x D 3 е \ x C 0 \ x C 0 \ x E D  
 \ x C 4 \ x E 3 \ x B 8 ղ \ x C 5 ˵ \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C B \ x F D \ x B 5 ľ \ x F 6 \ x B 6 \ x A 8  
 L i l y ѡ \ x D 4 \ x F 1 \ x B 7 \ x C 5 \ x C 6 \ x F A \ x C B \ x F D \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7   \ x B 7 \ x C 5 \ x C 6 \ x F A \ x C 2 \ x D E \ x C 2 \ x E D   \ x C 8 \ x C 3 \ x C 4 㵱 \ x C 9 Ϸ \ x A 8 \ x B 9 \ x D 9  
 û \ x B 4 \ x E D   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 ܸ о \ x F 5 \ x D 3 \ x D 0 Щ \ x B 2 \ x B B \ x B 6 Ծ \ x A 2  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 2 \ x C D \ x E D \ x B 4 \ x F 3 \ x B 3 \ x B 3 \ x C 1 \ x C B һ \ x B C \ x D C   Ȼ \ x B A \ x F 3 \ x C B \ x F D \ x B E \ x C D ˤ \ x C 3 \ x C 5 \ x D 7 \ x D F \ x C 1 \ x C B   \ x B 5 \ x A B \ x C A ǵ \ x C 8 \ x C B \ x F D \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x B E \ x C D \ x C D \ x E A ȫ \ x B 8 ı \ x E 4 \ x C 1 \ x C B \ x D 6 \ x F 7 \ x D 2 \ x E 2  
 \ x C 4 \ x C 7 \ x C A \ x C 7 ʲ ô ʱ \ x B A \ x F 2 \ x B 5 \ x C 4 \ x C A \ x C 2 ?  
 \ x C 1 賿 \ x C 8 \ x F D \ x B 5 \ x E 3 \ x B 6 \ x E 0   B i l l y   Z a b k a   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?  
 \ x D 7 \ x F 2 \ x C D \ x E D \ x C E \ x D 2 ȥ \ x C 9 \ x E E ҹ \ x C 6 \ x E F \ x D 0 \ x D 0 \ x C 1 \ x C B  
 \ x C F \ x F 1 \ x C 4 \ x E 3 \ x B 5 ķ \ x E 7 \ x B 8 \ x F 1   \ x C 7 \ x E B \ x B C \ x C C \ x D 0 \ x F 8 ˵  
 \ x C E \ x D 2 \ x C 6 ﵽ \ x C 1 \ x C B · \ x B 1 ߵ \ x C 4 С \ x B 3 \ x A C \ x C A \ x D 0 \ x C 4 \ x C 7 \ x C 0 \ x E F  
 Ȼ \ x B A \ x F 3 . . .  
 \ x D 3 е \ x E 3 \ x C 6 \ x E 6 \ x B 9 ְ \ x A 1  
 \ x C 7 \ x D 0 . . . !   ( ר ע \ x B 1 \ x B B \ x C 8 ˵ \ x B 1 \ x B 7 \ x B 4 \ x C 5 \ x C 9 \ x C 8 \ x F D ʮ \ x C 4 \ x E A )  

 \ x C 4 㿴 \ x B C \ x F B L i l y \ x B D \ x F 8 \ x C 1 ˱ \ x F 0 \ x C 8 ˵ ĳ \ x B 5 ?  
 \ x B A \ x C 3 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 ˭ \ x C 4 \ x D 8  
 \ x B 3 \ x B 5 \ x C 5 \ x C 6 \ x D 5 \ x D 5 \ x C A \ x C 7 ʲ ô ?  
 \ x C 5 \ x C 6 \ x D 5 \ x D 5 \ x C 9 \ x C F д \ x D 7 \ x C 5 " \ x B 0 \ x A 1 \ x B A \ x D 9 ! ! ! "  
 \ x C A Ǵ \ x A C \ x B 3 \ x A 4 !
   L i l y \ x B 5 \ x C 4 \ x C 0 ϰ \ x E 5  
 \ x C B \ x F B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x D 3 з \ x B F \ x D 7 \ x D 3  
 Ϊ ʲ ô L i l y \ x B B \ x E 1 \ x D 4 \ x D A \ x C 1 賿 3 \ x B 5 \ x E 3   \ x D 7 \ x E A \ x B D \ x F 8 \ x B 4 \ x A C \ x B 3 \ x A 4 \ x B 5 ĳ \ x B 5 ?  
 \ x B 8 \ x E 7 \ x C 3 \ x C 7   \ x C E Ҳ \ x B B \ x C F \ x E B ˵ \ x D 5 \ x E 2 \ x B 8 \ x F 6 . . . \ x B 5 \ x A B \ x C A \ x C 7  
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x F 5 \ x B 5 \ x C 3 \ x D 3 \ x D 0 û \ x D 3 п \ x C 9 \ x C 4 \ x D C . . .   \ x C E \ x D 2 \ x C 4 \ x D C һ \ x B 7 \ x D 6 \ x D 6 \ x D 3 \ x D 2 \ x D 4 \ x C 4 ڳ Ե \ x F 4 6 \ x B F \ x E 9 \ x B 1 \ x F D \ x B 8 \ x C 9 ?  
 \ x B D \ x D 3 \ x C A \ x D C \ x C C \ x F 4 ս !  
 \ x C E Һ \ x C 3 \ x C F \ x E B \ x B C \ x F B \ x B C \ x F B \ x D 5 \ x E 2 \ x B 8 \ x F 6 B a r n e y  
 \ x C E һ \ x B 9 û \ x B C \ x F B \ x B 9 \ x F D \ x C B \ x F B   \ x B 6 ԰ \ x C 9 ?  
 \ x D 2 \ x F 2 Ϊ \ x B 1 \ x B B \ x B 5 \ x E 7 \ x B B \ x F 7 ǹ \ x B B \ x F 7 \ x B 9 \ x F D һ \ x B 4 \ x C E ֮ \ x B A \ x F 3  
 \ x C E ҿ \ x C 9 \ x C 4 ܻ \ x E 1 \ x D 3 \ x D 0 Щ \ x B 6 \ x C C \ x C 6 ڼ \ x C 7 \ x D 2 \ x E 4 ʧ \ x D 2 \ x E 4  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B C \ x F B \ x B 9 \ x F D B a r n e y \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 \ x B 2 \ x B B \ x B B \ x E 1 \ x C D \ x F C \ x B C ǵ \ x C 4  
 \ x C E Ҵ \ x F 2 \ x B 5 绰 \ x C E \ x C A \ x C E \ x C A \ x C B \ x F B \ x C F \ x D 6 \ x D 4 \ x D A \ x D 4 ڸ \ x C 9 \ x C 2 \ x E F \ x B 0 \ x C 9 ?  

 -   B a r n e y \ x B 5 \ x C 4 \ x C A ֻ \ x F A   -   T e d   B a r n e y ȥ \ x C 4 Ķ \ x F 9 \ x C 1 \ x C B ?  
 \ x C B \ x F B \ x D 4 \ x D A \ x C A \ x D 4 \ x D 7 \ x C 5 һ \ x B 7 \ x D 6 \ x D 6 \ x D 3 \ x D 2 \ x D 4 \ x C 4 \ x D A   \ x B 3 Ե \ x F 4 \ x C 1 \ x F 9 \ x B F \ x E 9 \ x B 1 \ x F D \ x B 8 \ x C 9  
 \ x C B \ x F B δ \ x C 0 \ x B 4 \ x D 5 \ x C 9 ĸ \ x C 4 \ x E F \ x B 4 \ x F 3 \ x C 8 ˼ ݵ \ x B D \ x C 1 \ x C B  
 R o b i n \ x B 5 \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C B \ x F D \ x C F \ x E B \ x B C \ x F B \ x C B \ x F B  
 \ x C B \ x F D \ x C F \ x E B \ x B C \ x F B \ x C 4 \ x E 3  
 \ x C B \ x F B \ x D 5 \ x F D \ x D 4 ں \ x C D \ x C C \ x F 4 ս \ x B 3 Ա \ x F D \ x B 8 \ x C 9  
 \ x B 3 \ x D 4 \ x C D \ x E A \ x C 1 \ x C B ֮ \ x B A \ x F 3 \ x C 2 \ x E D \ x C 9 Ͼ ͹ \ x F D ȥ  
 -   \ x B A õ \ x C 4   \ x B 0 ݰ \ x D D  


 \ x B 1 \ x F D \ x B 8 \ x C 9 \ x C C \ x F 4 ս ?   \ x C F \ x D 6 \ x D 4 \ x D A ?  
 \ x B D \ x F 1 \ x C C \ x E C \ x C B \ x F B \ x B D \ x E 1 \ x B B \ x E 9 \ x C 2 \ x E F  
 \ x C 4 \ x D 0 \ x C 9 \ x F A \ x D 7 ܻ \ x E 1 \ x D 7 \ x F 6 Щ \ x C 6 \ x E 6 \ x C 6 \ x E 6 \ x B 9 ֹ ֵ \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9  
 \ x C E ҽ \ x E 1 \ x B B \ x E 9 \ x C 4 \ x C 7 \ x C C \ x E C     R o b i n \ x B 0 ְ \ x D 6 \ x D 5 \ x F B \ x D 5 \ x F B \ x C F \ x F B ʧ \ x C 1 \ x C B 3 С ʱ  
 \ x C B \ x F B \ x B E \ x C D ˵ \ x C 1 ˾ \ x E 4 " \ x C E \ x D 2 Ҫ ȥ \ x B D \ x C C ѵ ĳ \ x C 8 \ x C B "   Ȼ \ x B A \ x F 3 \ x B E Ͳ \ x B B \ x B C \ x F B \ x C 1 \ x C B \ x C 8 \ x C B \ x C 1 \ x C B  
 Ȼ \ x B A \ x F 3 3 С ʱ ֮ \ x B A \ x F 3   \ x C B \ x F B \ x B 2 Ŵ \ x D 3 \ x C A \ x F 7 \ x C 1 \ x D 6 \ x C 0 \ x E F ð \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x B C \ x E 7 \ x B 0 \ x F 2 \ x C 9 ϻ \ x B 9 \ x B F \ x B 8 \ x D 7 \ x C 5 ֻ \ x C B \ x C 0 \ x F 7 \ x E 7 ¹  
 \ x C E \ x D 2 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 0 \ x D 9 Ľ \ x B 4 \ x F 3 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x F 7 \ x E 7 ¹  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 B a r n e y     \ x C B \ x F B \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 ͦ \ x B F \ x B F \ x C 6 ׵ \ x C 4  
 \ x E 0 \ x C 5 \ x C A ǰ \ x A 1  
 \ x D 4 \ x D 9 \ x C 0 \ x B 4 һ \ x B 4 \ x C E  
 M a r s h a l l   \ x C 4 \ x E 3 û \ x C A ° \ x C 9 ?  
 Ϊ ʲ ô \ x C B \ x F D \ x B B \ x E 1 \ x C 9 ϴ \ x A C \ x B 3 \ x A 4 \ x B 5 ĳ \ x B 5 ?   Ϊ ʲ ô \ x C B \ x F D û \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 ?  
 Ҳ \ x D 0 \ x E D \ x C A ǹ \ x A 4 \ x D 7 \ x F 7 \ x C 9 ϵ \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9  
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C   \ x C B \ x F D \ x B A \ x C D \ x C E Ҵ \ x F 3 \ x B 3 \ x B 3 һ \ x B C \ x D C  
 ȥ \ x C 1 \ x C B С \ x B 3 \ x A C \ x C A \ x D 0   \ x C 9 \ x C F \ x C 1 ˴ \ x A C \ x B 3 \ x A 4 \ x B 5 ı \ x B C \ x B 3 \ x D B   Ȼ \ x B A \ x F 3 \ x C 8 \ x F D \ x B 8 \ x F 6 С ʱ ֮ \ x B A \ x F 3   \ x C B \ x F D ͻ Ȼ \ x B 2 \ x B B \ x C F \ x E B ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x C 1 \ x C B ?  
 \ x D 5 \ x E 2 \ x C A ǲ \ x B B \ x C A Ǳ \ x E D ʾ . . .  
 \ x B 4 \ x A C \ x B 3 \ x A 4 \ x B 0 \ x D 1 \ x C B \ x F B \ x B 5 \ x C 4 С \ x B 4 \ x A C   ͣ \ x B 2 \ x B 4 \ x D 4 \ x D A \ x C 1 \ x C B L i l y \ x B 5 \ x C 4 С \ x 9 D \ x C 0 \ x B A \ x F E  
 \ x B E \ x A 1 Ϲ ˵   \ x C 4 \ x C 4 \ x D 3 \ x D 0 С \ x B 4 \ x A C \ x B B \ x E 1 ͣ \ x B 2 \ x B 4 \ x D 4 ڝ \ x C 0 \ x B A \ x F E  
 \ x C 6 \ x E 4 ʵ \ x B 0 \ x C 9   T e d  
 \ x D 4 \ x D A ĳ Щ \ x B 3 \ x B 1 ϫ \ x C 7 \ x E 9 \ x B F \ x F 6 \ x C F \ x C 2   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 и \ x F 6 \ x C A ܱ \ x A 3 \ x B B \ x A 4 \ x B 5 \ x C 4 С \ x C D \ x E 5  
 \ x B A ð \ x C 9   û \ x B 9 \ x D 8 ϵ  
 \ x B D \ x F 1 \ x C C \ x E C \ x C A \ x C 7 B a r n e y \ x B 5 Ļ \ x E 9 \ x C 0 \ x F 1   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C D \ x F C \ x B 5 \ x F 4 \ x D 5 \ x E 2 Щ \ x C A ° \ x C 9  
 M a r s h a l l . . .   \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x C F 벻 \ x C F \ x E B ȥ \ x B 4 \ x A C \ x B 3 \ x A 4 \ x B C \ x D 2   Ѹ \ x C B \ x D 9 \ x D 7 \ x E 1 \ x C B \ x F B һ ȭ   Ȼ \ x B A \ x F 3 \ x B 8 ϻ \ x D 8 \ x C 0 \ x B 4 \ x B C \ x C C \ x D 0 \ x F 8 \ x B 2 μ ӻ \ x E 9 \ x C 0 \ x F 1 ?  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 2 \ x F 0 ?  
 -   R a n j i t   ȥ \ x B F \ x A A \ x B 3 \ x B 5   -   \ x B F \ x A A \ x B 3 \ x B 5 \ x B F \ x A 9  

 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C E \ x D 2 Ҳ \ x C F \ x E B \ x B C \ x F B \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A Ҫ \ x B A \ x C D \ x C 4 \ x D 0 \ x C 9 \ x F A \ x C 3 ǳ \ x F 6 \ x C C \ x C B Զ \ x C 3 \ x C 5  
 ʲ ô ?   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҫ ȥ \ x C 4 Ķ \ x F 9 ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x B D \ x C C ѵ һ \ x C F \ x C 2 ĳ \ x C 8 \ x C B  
 \ x B 3 \ x A 4 \ x B 5 \ x B A \ x C 9 \ x C F \ x D 3 \ x D 0 \ x F 7 \ x E 7 ¹ \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 Ӣ \ x D 3 µ ı \ x A 3 \ x B D \ x E 0 \ x B 6 \ x D 3 \ x C E \ x E 9   \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3 Ӵ  
 \ x B 3 \ x A 4 \ x B 9 \ x D 9 !   \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3   \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 3 \ x C 7 һ \ x C 7 ж \ x B C \ x B A \ x C 3   \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 7 ж \ x B C \ x B A \ x C 3   \ x B 3 \ x A 4 \ x B 9 \ x D 9 \ x C 4 \ x F A \ x C 4 \ x D 8 ?  
 \ x C E ҵ Ľ \ x A 1 \ x B F \ x B 5 ״ \ x B F \ x F 6 \ x B A \ x D C \ x C 1 \ x B C \ x B A \ x C 3  
 \ x B A ܸ \ x D F \ x D 0 ˼ \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 3 \ x C 7 . . .  
 \ x C C \ x D 6 \ x D 1 \ x E 1 !  
 \ x C E \ x D 2 ȥ \ x B F \ x A A \ x C 3 \ x C 5  
 \ x B 0 \ x A 1 \ x B A \ x D 9   M a r s h a l l !  

 \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0   R o b i n ?  
 һ \ x B 5 㶼 \ x B 2 \ x B B \ x B A \ x C 3   \ x C E Ҹ о \ x F 5 \ x C E \ x D 2 \ x C 2 \ x E D \ x C 9 \ x C F Ҫ \ x B C ޸ \ x F 8 \ x C E \ x D 2 \ x C 7 ׵ \ x F 9 \ x C 1 \ x C B  
 \ x B 9 \ x D 4 Ů \ x B 6 \ x F 9   \ x B F ϶ \ x A 8 \ x B 2 \ x B B \ x B B \ x E 1 \ x B 5 \ x C 4  
 \ x C 4 㻹 \ x D 3 \ x D 0 Щ \ x B 2 \ x B B \ x C 1 ˽ \ x E 2 \ x C 4 \ x E 3 \ x B 0 ְ \ x D 6  
 \ x C E \ x D 2 \ x C 3 ǻ \ x E 9 \ x D 2 \ x F 6 \ x D 6 г \ x F 6 \ x C F ֹ \ x F D ̫ \ x B 6 \ x E 0 \ x B 4 \ x C E Σ \ x B B \ x F A  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x B A \ x C D \ x C E Ҷ \ x A 9 \ x B B \ x E 9 ǰ   \ x C B \ x F B ǰ δ \ x B B \ x E 9 \ x C 6 \ x D E \ x C A Ǹ \ x F 6 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 \ x C 4 \ x E F \ x C 2 \ x F 0 ?  
 \ x B 6 ԰ \ x C 9   Σ \ x B B \ x F A !  
 G e n e v i e v e   \ x B 2 \ x B B \ x C 3   

 \ x C 4 \ x E 3 ֪ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x D 3 \ x D 0 һ \ x B 4 \ x C E   \ x C B \ x F B Ϊ \ x C 1 \ x C B \ x C C ֺ \ x C 3 Ů \ x C 8 \ x C B   \ x C B \ x F B \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x C 6 \ x D 5 ³ ʿ \ x B 9 \ x F 3 \ x D 7 \ x E 5 \ x B 5 \ x C 4 \ x D 2 · \ x F E   \ x C 7 \ x E B \ x C 8 ˻ \ x A D \ x C 1 \ x C B \ x D 5 \ x C 5 \ x C F \ x E 0   Ȼ \ x B A \ x F 3 \ x D 3 \ x D 6 һ \ x C 3 \ x F E һ \ x D 1 \ x F 9 \ x B 5 \ x D 8 վ \ x D 4 ڻ \ x A D \ x C 5 Ա \ x D F ?  
 \ x C 4 \ x D C \ x C F \ x E B \ x C F \ x F 3 \ x C 2 \ x F 0 ?  
 \ x B A \ x C 3 \ x C 6 \ x E 6 \ x D D \ x E 2  
 \ x B 9 \ x D 4 Ů \ x B 6 \ x F 9   \ x B B \ x B 9 \ x D 3 к ö \ x E 0 \ x C A \ x C 2 \ x C 4 \ x D 8  
 \ x D 5 \ x F 9 \ x B 3 \ x B 3 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C B \ x F B \ x D 7 \ x D C \ x C A ǰ \ x E F \ x C B \ x F B \ x C 2 \ x E 8 \ x C 2 \ x E 8  
 \ x C B \ x F B \ x B C ƻ \ x A E \ x D 7 \ x F 6 \ x C A \ x C 2 \ x D 2 \ x D 4 ǰ \ x B 4 Ӳ \ x B B \ x B A \ x C D \ x C E \ x D 2 \ x C 9 \ x C C \ x C 1 \ x B F  
 \ x C E \ x D 2 \ x C 3 ǵ Ļ \ x E 9 \ x C 0 \ x F 1 \ x B 2 \ x C A \ x C 5 \ x C 5 \ x C D \ x E D \ x D 1 \ x E 7 . . .   \ x C C \ x E C \ x C 4 \ x C 5   \ x D 5 \ x E 2 \ x D 5 \ x E 6 \ x C A ǲ \ x C A \ x C 5 \ x C 5 \ x C D \ x E D \ x D 1 \ x E 7 ǰ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 2 \ x F 0 !  
 л л   L i n u s  
 \ x C E \ x D 2 \ x C 8 \ x C F ʶ \ x C B \ x F B \ x B 5 \ x C 4 ͷ ʮ \ x C 4 \ x E A  

 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C A Ǹ \ x C 9 \ x C 2 \ x E F \ x B 5 \ x C 4  
 ÿ \ x B 4 \ x C E \ x C E \ x D 2 \ x C E \ x C A \ x C 6 \ x F 0   \ x C B \ x F B \ x B E ͻ \ x E 1 ˵ . . .  
 \ x B 0 \ x D D \ x C D \ x D 0 !  
 \ x B 6 \ x D 4   \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B E \ x E 4  
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô ֪ \ x B 5 \ x C 0 ?  
 \ x B 8 ɵ \ x C 3 Ư \ x C 1 \ x C 1   M a r s h a l l   \ x D 5 \ x F D \ x D 6 к \ x E C \ x D 0 \ x C 4  
 \ x B 4 \ x A C \ x B 3 \ x A 4   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 7 \ x F 2 \ x C C \ x E C \ x C 4 \ x E 3 \ x B A \ x C D L i l y ֮ \ x B C \ x E 4 \ x D 3 й \ x C A \ x C A \ x C 2  
 ʲ ô ?   û \ x B 0 \ x A 1   ʲ ô \ x B 6 \ x B C û  
 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x D 7 \ x F 7 Ϊ \ x B 4 \ x A C \ x B 3 \ x A 4 \ x B 5 \ x C 4 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 1 \ x A 3 ֤  
 \ x B 2 \ x B B \ x D 0 ſ \ x C 9 \ x D 2 \ x D 4 \ x C E \ x C A \ x C E ҵ \ x C 4 δ \ x B B \ x E 9 \ x C 6 \ x D E  
 δ \ x B B \ x E 9 \ x C 6 \ x D E ?   ʲ ô δ \ x B B \ x E 9 \ x C 6 \ x D E ?  
 \ x B 4 \ x A C \ x B 3 \ x A 4   ׼ \ x D 0 \ x E D \ x B 4 \ x F 2 ɨ \ x B 7 \ x B F \ x B C \ x E 4 \ x C 2 \ x F 0 ?  
 -   ׼ \ x C 1 \ x C B   -   \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2   \ x C E \ x D 2 \ x C 3 Ƕ \ x A 9 \ x B B \ x E 9 \ x C 1 \ x C B  
 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 " \ x B 4 \ x A C   \ x B 4 \ x A C   \ x B 4 \ x A C " !  
 -   T e d   \ x B F \ x B 4 !     -   \ x C A \ x C 7 \ x C 0 \ x B 2  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C A \ x C 7 \ x C 0 \ x B 2   \ x C E \ x D 2 \ x D 4 ڹ \ x E 3 \ x B 8 \ x E 6 \ x C 9 ϼ \ x F B \ x B 9 \ x F D \ x C B \ x F D  
 \ x B 4 \ x A C   \ x B 4 \ x A C   \ x B 4 \ x A C !  
 ֻ \ x D 4 ڹ \ x E 3 \ x B 8 \ x E 6 \ x C 9 ϼ \ x F B \ x B 9 \ x F D  
 \ x B 2 Ų \ x B B \ x C A \ x C 7   \ x C 4 \ x E 3 \ x C 9 Ϲ \ x F D \ x C B \ x F D   \ x B C ǵ \ x C 3 \ x C 2 \ x F 0 ?  
 \ x B A ö \ x E 0 \ x B 4 \ x C E \ x C 4 \ x D 8   \ x C 4 \ x E 3 \ x B D \ x D 0 \ x D 7 \ x C 5 " ѥ \ x D 7 \ x D 3   ѥ \ x D 7 \ x D 3   ѥ \ x D 7 \ x D 3 "  
 \ x B A \ x C 3 \ x C 1 ˴ \ x A C \ x B 3 \ x A 4   \ x D 7 \ x F 2 \ x C D \ x E D \ x B E \ x B F \ x B E \ x B 9 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô ?  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 4 \ x D A \ x D 6 \ x D 3 \ x C F \ x E C \ x C 1 \ x C B \ x C B \ x C 4 \ x C 9 \ x F 9 ֮ \ x B A \ x F 3  

 \ x B 0 \ x A 1 \ x B A \ x D 9 !  
 ι   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B A \ x D C \ x C D \ x E D \ x C 1 \ x C B   \ x B 5 \ x A B \ x C E \ x D 2 \ x C F \ x E B \ x C 0 뿪 \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 \ x C E Ҿ \ x C D \ x C 5 \ x C 9 \ x C 1 ˳ \ x B 5 . . .   \ x C B \ x F D \ x B 5 \ x B D \ x C 1 \ x C B \ x D 2 Ժ \ x F 3  
 -   L i l y   \ x D 5 \ x E 6 \ x B 8 \ x D F \ x D 0 \ x C B . . .    
 -   \ x C 4 ܽ \ x E 8 \ x D 3 \ x C 3 һ \ x C F \ x C 2 ϴ \ x C A ּ \ x E 4 \ x C 2 \ x F 0 ?  
 Ȼ \ x B A \ x F 3 \ x C B \ x F D \ x B E \ x C D ȥ \ x C 1 \ x C B ϴ \ x C A ּ \ x E 4  
 \ x C B \ x F D \ x D 4 \ x D A \ x C 0 \ x E F \ x C 3 \ x E 6 \ x B 4 \ x F 4 \ x C 1 ˺ \ x C 3 һ \ x B B \ x E 1 \ x B 6 \ x F 9  
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x C 0 \ x A D ʺ   \ x B C \ x C C \ x D 0 \ x F 8  

 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x D 2 Ժ \ x F 3   \ x C B \ x F D \ x D 3 \ x D 6 ֱ \ x B D \ x D 3 \ x D 7 \ x D F \ x C 1 \ x C B   \ x D 5 \ x E 6 \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 \ x B 5 \ x A B \ x C E ұ \ x A 3 ֤   \ x C E Һ \ x C D \ x C 4 \ x E 3 \ x C 6 \ x D E \ x D 7 \ x D 3 ֮ \ x B C \ x E 4   û \ x D 3 з \ x A 2 \ x C 9 \ x F A \ x B 2 \ x B B \ x D 5 \ x F D \ x B 5 \ x B 1 \ x B 5 Ĺ \ x D 8 ϵ  
 \ x B 4 \ x A C \ x B 3 \ x A 4   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼   \ x B 5 \ x A B \ x C 4 㲻 \ x B 6 \ x A E   L i l y \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 6 \ x D E \ x D 7 \ x D 3  
 \ x C E \ x D 2 ̫ \ x B 0 \ x A E \ x C B \ x F D \ x C 1 \ x C B   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E ޷ \ x A 8 \ x C 0 \ x E D \ x D 0 \ x D 4 ˼ \ x B F \ x B C !  
 \ x B F \ x B 4 \ x B A \ x C 3 \ x C 1 \ x C B !  
 \ x D 5 \ x E 2 \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 5 Ⱳ \ x D 7 \ x D 3 \ x D 7 \ x E E \ x C 3 \ x C 0 \ x B A õ \ x C 4 һ \ x C C \ x E C  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B 5 \ x C 3 \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x B 1 \ x F 0 \ x B 1 \ x F 0  
 \ x C 4 㲻 \ x C A Ǽ ޸ \ x F 8 \ x C 4 㸸 \ x C 7 \ x D 7  
 \ x C 4 㸸 \ x C 7 \ x D 7 . . . \ x C E \ x D 2 ˵   \ x D 5 \ x E 2 ô ˵ \ x B 0 \ x C 9  
 \ x C 4 㸸 \ x C 7 \ x D 7 \ x C A Ǹ \ x F 6 \ x B 7 \ x B 4 \ x C 9 罻 \ x B 7 \ x D 6 \ x D 7 \ x D 3  
 \ x C B \ x F B ˯ \ x B 9 \ x F D \ x B 3 \ x A C \ x B 9 \ x F D 2 0 \ x B 8 \ x F 6 Ů \ x C 8 \ x C B  
 \ x B 5 \ x B 1 Ȼ \ x C 1 \ x C B   \ x C 4 \ x E 3 Ҳ ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 \ x C 3 ǿ \ x A A ʼ \ x D 7 \ x F 6 \ x C 1 ˺ ü \ x B 8 \ x C 4 \ x E A \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C B \ x F B ƭ \ x C 4 \ x C 7 Щ \ x B F \ x C 9 \ x C 1 \ x A F \ x B 5 Ĺ \ x C 3 \ x C 4 \ x E F \ x C 9 ϴ \ x B 2 \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x C E ҵ \ x B 1 ʱ \ x B E ͸ \ x C 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x B 2 \ x B B \ x C A Ǹ \ x F 6 \ x B 5 \ x B 1 \ x C 0 Ϲ \ x A B \ x B 5 \ x C 4 \ x C 1 \ x C F  
 \ x B E \ x C D \ x C B \ x E 3 \ x C 4 \ x E 3 J i m \ x C A \ x E 5 \ x C A \ x E 5   \ x C 4 \ x E 3 \ x C 8 \ x C F ʶ \ x B 5 \ x C 4   \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F B \ x B 5 ĺ \ x D A \ x C 8 ˻ \ x F 9 \ x C 0 е ܵ \ x D C . . .  
 \ x C 4 \ x E 3 \ x B 8 \ x F 8 \ x C E ұ \ x D 5 \ x D 7 \ x E C !  
 \ x D 4 \ x D A \ x C F \ x C 2 B a r n e y !  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 2 \ x C 4 \ x E F \ x C F \ x D 6 \ x D 4 ڿ ֻ Ŵ \ x F 3 \ x B 7 \ x A 2 \ x D 7 \ x F 7 \ x C 1 \ x C B  
 \ x C 4 㵽 \ x B 5 \ x D 7 \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 ?  
 \ x C E Ҿ \ x A F \ x B 8 \ x E 6 \ x C 4 \ x E 3   \ x B 4 \ x A C \ x B 3 \ x A 4   \ x C E \ x D 2 \ x D 4 \ x F 8 \ x B E \ x A D \ x C 1 \ x B D \ x B 4 \ x C E   \ x B C \ x D 9 װ \ x C 4 ý \ x A 3 \ x B E \ x F 6 \ x B 6 \ x B 7 \ x B 9 \ x F D  
 \ x C E Ҿ \ x A F \ x B 8 \ x E 6 \ x C 4 \ x E 3   M a r s h a l l   \ x C E \ x D 2 \ x C A ǰ \ x C 2 \ x D 4 ˻ \ x E 1 \ x B B \ x F 7 \ x B D \ x A 3 \ x B 6 ӵ \ x C 4  
 Ӯ \ x B 9 \ x F D \ x C 8 \ x F D \ x B F \ x E 9 \ x B D \ x F 0 \ x C 5 \ x C 6  
 \ x C E Ҿ \ x A F \ x B 8 \ x E 6 \ x C 4 \ x E 3   \ x B 4 \ x A C \ x B 3 \ x A 4   \ x C E ҿ \ x A A ʼ \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 4 \ x E D \ x C E \ x F 3  
 \ x C E һ \ x B 9 \ x C A ǲ \ x B B \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 \ x C 1 \ x C B  
 \ x C E Ҳ \ x B B \ x B A \ x C D \ x C 4 㿪 \ x C D \ x E 6 Ц ! \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 !  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڴ \ x A C \ x B 3 \ x A 4 \ x B C \ x D 2  
 \ x D 4 \ x F 5 ô   \ x B 3 \ x F 6 ʲ ô \ x C A \ x C 2 \ x C 1 \ x C B ?  
 \ x C E \ x D 2 \ x C D \ x E A \ x C 1 \ x C B  
 л л   L i n u s  
 \ x C 4 㻹 \ x D 3 п \ x D A \ x C F \ x E 3 \ x C C \ x C 7 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C 4 ܱ \ x A 3 \ x C A \ x D 8 \ x C 3 \ x D 8 \ x C 3 \ x D C  
 \ x C E ұ \ x A 3 \ x C 3 ܹ \ x A 4 \ x D 7 \ x F 7 \ x D 7 \ x F 6 \ x B 5 Ŀ ɺ \ x C 3 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x D 4 ڽ \ x C 0 \ x B F \ x D A \ x C F \ x E 3 \ x C C \ x C 7 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C 4 ܺ ú ñ \ x A 3 \ x C 3 \ x D C   \ x B E \ x C D \ x C F 񲻹 \ x D 8 \ x C E ҵ \ x C 4 \ x C A \ x C 2 һ \ x D 1 \ x F 9  
 \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x B D \ x C 0 \ x B F \ x D A \ x C F \ x E 3 \ x C C ǵ \ x C 4   \ x C 4 㲻 Ӧ \ x B 8 \ x C 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B D \ x C 0 \ x B F \ x D A \ x C F \ x E 3 \ x C C \ x C 7  
 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x C 3 \ x D 8 \ x C 3 \ x D C   \ x C E \ x D 2 \ x C 4 \ x D C \ x C A \ x D 8 ס !  
 \ x B 5 ȵ \ x C 8 !   \ x B 1 \ x F 0 \ x B E \ x F 6 \ x B 6 \ x B 7 \ x C 1 \ x C B !  
 л \ x C C \ x E C л \ x B 5 \ x D 8   \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 \ x D 4 \ x F 5 ô ?   \ x C E Ҹ ո ս ⿪ һ \ x B 8 \ x F 6 \ x C 3 \ x D 5 \ x C D \ x C 5  
 M o s b y \ x B 5 \ x C 4 \ x D 0 ֵ \ x D C \ x C 3 \ x C 7 !  
 ˵ \ x B A ò \ x B B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4  
 \ x C 3 \ x D 5 \ x C D \ x C 5 ?   ʲ ô \ x C 3 \ x D 5 \ x C D \ x C 5 ?  
 L i l y \ x D 3 и \ x F 6 \ x C 3 \ x D 8 \ x C 3 \ x D C  
 \ x C B \ x F D \ x D 3 \ x D 0 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x C 2 \ x F 7 \ x D 7 \ x C 5   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C A \ x C 7 ʲ ô  
 \ x B A ð \ x C 9   \ x C B \ x F D \ x C 2 \ x F 7 ʲ ô \ x C 4 \ x D 8 ?  
 \ x C E \ x D 2 һ \ x B B \ x E 1 \ x B 6 \ x F 9 \ x B E ͸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 3 \ x C 7  
 \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x C 8 \ x C F \ x E D \ x C A \ x D C һ \ x C F \ x C 2 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x D 0 \ x F C \ x C 4 \ x E E  

 \ x C C \ x E C \ x C 4 \ x C 5   \ x B E Ͳ \ x B B \ x C 4 \ x D C ֱ \ x B D \ x D 3 ˵ \ x C 2 \ x E F !  
 \ x B A ð \ x C 9  
 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C ֪ \ x B 5 \ x C 0   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x D A һ \ x B 4 \ x C E \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B C \ x E 4 \ x C E \ x D D \ x D 7 Ӷ ԰ \ x C 9 ?  
 \ x C C \ x E C \ x C 4 \ x C 5   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 1 \ x B 6 \ x D 3 \ x F C  
 \ x B 4 \ x A C \ x B 3 \ x A 4   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4 . . .   \ x C A ǲ \ x B B \ x C A \ x C 7 \ x C 3 泯 \ x B 4 \ x F 3 \ x B A \ x A 3 ?  
 \ x B 5 \ x B 1 Ȼ  
 \ x B 2 \ x B B \ x B 3 \ x F 6 \ x C E \ x D 2 \ x C B \ x F 9 \ x C 1 \ x C F  
 Ҫ \ x C A \ x C 7 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 7 ߽ \ x F 8 \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4  
 \ x C E \ x D 2 \ x C F \ x E 0 \ x D 0 ſ ϶ \ x A 8 \ x D 3 \ x D 0 \ x C 5 \ x E 8 \ x D 4 \ x D 4 ֲ \ x C E \ x E F ֮ \ x C 0 \ x E 0 \ x B 5 \ x C 4   \ x B 6 \ x D 4 \ x C 2 \ x F 0 ?  
 \ x B 6 \ x D 4   \ x D 3 \ x D 0 һ \ x C 5 \ x E 8 \ x B 3 \ x F B \ x B E \ x D 5  
 \ x B 3 \ x F B \ x B E \ x D 5   \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼  
 \ x B 2 \ x B B \ x C A ǳ \ x A 3 \ x B C \ x F B \ x B 5 \ x C 4 \ x C A \ x D 2 \ x C 4 \ x D A ֲ \ x C E \ x E F   \ x B 5 \ x A B \ x C E \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5   \ x B 3 \ x A F \ x C 4 ϵ Ļ \ x B 0 \ x B 9 \ x E 2 \ x D 5 ճ \ x E 4 \ x B 7 \ x D 6  
 û \ x B 4 \ x E D  
 \ x C 4 \ x E 3 \ x C 4 ܰ ѳ \ x F B \ x B E \ x D 5 \ x C 4 \ x C 3 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?  
 \ x B A ٺ ú ٺ \ x C 3  
 \ x B 3 \ x B 9 \ x B 5 ׽ ⿪ \ x C 1 \ x C B  
 \ x C 4 \ x E 3 û \ x B D ⿪   \ x C 4 \ x E 3 û \ x B D ⿪  
 \ x C 4 \ x E 3 û \ x B D ⿪    
 \ x C 4 \ x E 3 \ x C 4 \ x D 8 . . . ?   \ x B 2 \ x B B   \ x C 4 \ x E 3 Ҳ û \ x B D ⿪  
 \ x B 1 \ x B B \ x C E Ҹ \ x F 8 \ x B D ⿪ \ x C 1 \ x C B !  

 л л   \ x B 4 \ x A C \ x B 3 \ x A 4  
 \ x C F \ x D 6 \ x D 4 \ x D A . . . һ \ x B 8 \ x F 6 \ x B C 򵥵 \ x C 4 \ x C E \ x C A \ x C C \ x E 2  
 L i l y \ x B A \ x C D M a r s h a l \ x B 7 ֿ \ x A A \ x B A ܳ \ x A 4 ʱ \ x B C \ x E 4 ʱ   L i l y \ x D 7 ܻ \ x E 1 \ x D 7 \ x F 6 ʲ ô ?  
 -   \ x B F \ x D E ?   -   \ x D 7 \ x D 4 ο ?   -   \ x B F \ x D 5 \ x C A ֵ \ x C 0 ?  
 -   \ x B 3 \ x F 6 \ x B A \ x A 3 ?     -   \ x B 2 \ x B B  
 L i l y \ x B A \ x C D M a r s h a l l \ x B 7 ֿ \ x A A \ x B A ܾ \ x C 3 ʱ  
 L i l y . . . \ x D 7 ܻ \ x E 1 . . . . . .  
 \ x D 3 ֿ \ x A A ʼ \ x B 3 \ x E 9 \ x D 1 \ x C C  
 û \ x B 4 \ x E D   \ x C B \ x F D \ x C A ǻ \ x E 1  
 \ x C B \ x F D ȥ \ x B 0 \ x C D \ x C 0 \ x E 8 \ x B 6 \ x C 1 \ x C A \ x E 9 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B E \ x C D \ x D 3 й \ x F D  
 \ x C B \ x F D \ x B 0 \ x E 1 ȥ \ x C 8 \ x F D \ x B 7 \ x A A \ x C A е \ x C 4 ʱ \ x B A \ x F 2 Ҳ \ x D 3 й \ x F D   \ x C 9 \ x C F \ x D 6 \ x D C   \ x D 3 ַ \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B  
 M a r s h a l l һ ȥ \ x C 3 \ x F 7 \ x C 4 \ x E 1 \ x C B մ \ x E F \ x D 6 \ x D D  
 L i l y һ ֱ ͵ ͵ \ x B 3 \ x E 9 \ x D 7 \ x C 5 \ x D 1 \ x C C  
 \ x B E \ x C D \ x C F \ x F 1 4 6 \ x C B \ x E A \ x B 5 \ x C 4 \ x C 0 \ x C F \ x C D \ x E 2 \ x C 6 \ x C 5   \ x C D \ x E 6 R e n o \ x C 0 ϻ \ x A 2 \ x B B \ x F A һ \ x D 1 \ x F 9 \ x C 9 \ x C F \ x F 1 \ x A B  
 \ x C E \ x C A \ x C C \ x E 2 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x D 6 \ x D C \ x C E \ x E 5 \ x D 4 \ x E 7 \ x C 9 \ x C F   \ x C B \ x F D ֪ \ x B 5 \ x C 0 \ x D 3 ֵ ý \ x E 4   ͻ Ȼ \ x B D \ x E 4 \ x B 6 \ x C F  
 \ x B 2 \ x B B \ x C A Ǽ \ x F E \ x C 8 \ x D D \ x D 2 \ x D 7 \ x C A \ x C 2  
 \ x C B \ x F D \ x B 3 \ x A 2 \ x C A \ x D 4 \ x D 4 ڹ \ x A B · \ x C 9 Ͻ \ x E 4 \ x D 1 \ x C C   \ x B 5 \ x A B \ x D 7 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D  
 \ x D 3 \ x D A \ x C A \ x C 7 \ x C B \ x F D \ x B C \ x D 9 װ \ x B 1 \ x B B \ x C D \ x E A ȫ \ x B A \ x C F \ x C 0 \ x E D \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 8 \ x C 7 ŭ   \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x C E \ x D 2 ʱ \ x F 7 ֵ Ŀ \ x A A \ x B 3 \ x B 5 \ x C A \ x D 6 \ x C C \ x D 7   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C E Ҷ \ x D 4 V a n   O t t e r l o o p \ x B 9 ʾ ӵ ľ \ x B 0 \ x D 1 \ x F 6  
 һ \ x C 7 ж \ x B C \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x D 4 ڻ \ x F 0 \ x B 3 \ x B 5 \ x C 9 \ x C F \ x D 4 ٳ \ x E 9 һ \ x B 8 \ x F 9  
 \ x B 5 \ x A B ֮ \ x B A \ x F 3   \ x B F \ x D A \ x C 6 \ x F 8 \ x B 3 \ x F 6 \ x C 2 \ x F 4 \ x C 1 \ x C B \ x C B \ x F D  
 \ x C B \ x F 9 \ x D 2 \ x D 4 һ \ x B 5 \ x B D \ x B 1 \ x F 6 \ x B 9 \ x D D  
 L i l y . . . \ x B E ͽ \ x C 0 \ x D 7 \ x C 5 . . . \ x B F \ x D A \ x C F \ x E 3 \ x C C \ x C 7  
 -   L i l y \ x B 4 Ӳ \ x B B \ x B D \ x C 0 \ x B F \ x D A \ x C F \ x E 3 \ x C C \ x C 7     -   ʲ ô ?   \ x B 4 Ӳ \ x B B ?  
 -   \ x B C \ x B 8 \ x B A \ x F 5 û \ x B 0 \ x C 9     -   \ x B 8 ɵ \ x C 3 Ư \ x C 1 \ x C 1   T e d  
 ֤ \ x B E \ x D D ȷ \ x D 4 \ x E 4   \ x B E \ x C D \ x C A ǿ \ x D A \ x C F \ x E 3 \ x C C \ x C 7  
 B a r n e y   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 -   \ x C E Ҳ Ÿ տ \ x A A ʼ \ x C 4 \ x D 8     -   \ x B 8 տ \ x A A ʼ ?  
 L i l y \ x C 9 \ x E E ֪ \ x C 4 Ǹ \ x F 9 \ x D 1 ̿ \ x C 9 \ x C 4 \ x D C \ x C A ǽ \ x F C \ x C 6 ڵ \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 8 \ x F 9 \ x C 1 \ x C B  
 \ x C B \ x F D ؽ \ x D 0 \ x E 8 һ Щ \ x B 6 \ x A B \ x C E \ x F 7 \ x C 0 \ x B 4 ƽ \ x B 8 \ x B 4 \ x C 7 \ x E 9 \ x D 0 \ x F 7   \ x D 3 \ x D A \ x C A \ x C 7 \ x C B \ x F D \ x D 7 \ x D F \ x C F \ x F 2 \ x B 0 \ x C 9 ̨  
 \ x B 2 \ x B B \ x C 2 ۺ \ x C E ʱ   \ x C 4 \ x E 3 ֻ Ҫ \ x B F \ x B 4 \ x B 5 \ x B D \ x C E \ x D 2 \ x C A \ x D 6 \ x C 0 \ x E F û \ x B E \ x C 6 \ x C 1 \ x C B   \ x B E \ x C D \ x C 1 \ x A 2 \ x B F \ x C C \ x C 4 \ x C 7 һ \ x B 1 \ x A D \ x C 0 \ x B 4  
 \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x B 5 õ \ x B D \ x C 2 \ x F 0   L i n u s ?  
 \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4 һ \ x C C \ x E C \ x B 0 \ x E B L i l y \ x B 6 \ x C 8 \ x C 8 \ x D 5 \ x C 8 \ x E 7 \ x C 4 \ x E A  
 \ x B 7 ǳ \ x A 3 \ x B 7 ǳ \ x A 3 \ x C 2 \ x F E \ x B 3 \ x A 4  
 \ x C F \ x E B \ x D 5 \ x E 2 һ \ x C C \ x E C \ x B 0 \ x E B \ x C 4 ܷ \ x A 2 \ x C 9 \ x F A \ x D 5 \ x E 2 ô \ x B 6 \ x E 0 \ x C A " \ x B 9 \ x C 2 \ x F 9 \ x B 7 \ x E 8 \ x B F \ x F 1 \ x B 5 \ x C 4  
 \ x D 7 \ x D C ֮   M a r s h a l l \ x B B ع \ x E 9   \ x C B \ x F B \ x C 3 Ǵ \ x F 3 \ x B 3 \ x B 3 һ \ x B C \ x D C   L i l y ˦ \ x C 3 Ŷ \ x F 8 ȥ  
 \ x C 4 \ x C 7 ʱ \ x B A \ x F 2 \ x C B \ x F D \ x B 1 \ x E 3 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D   \ x C B \ x F D Ҫ \ x C A \ x C 7 \ x C F \ x E B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 6 \ x D C ĩ ͵ \ x D 7 \ x C 4 һ \ x B 8 \ x F 9 \ x B 5 Ļ \ x B 0   \ x B E ͵ ó ô \ x C B \ x C 1 \ x B C \ x B B \ x F A \ x C 1 \ x C B  
 \ x C C ر \ x F 0 \ x C A Ǵ \ x F 3 \ x B 3 \ x B 3 \ x C 4 \ x C 7 һ \ x B C ܺ \ x F 3   \ x C B \ x F D \ x C 4 \ x C 7 һ \ x B 8 \ x F 6 \ x C F \ x E B \ x B 3 鰡  
 Ψ һ \ x B 5 \ x C 4 \ x C 4 \ x D 1 \ x C C \ x E 2 \ x C A \ x C 7 :   \ x C B \ x F D һ \ x C 9 \ x E D \ x C 7 \ x E 1  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x C 1 賿 3 \ x B 5 \ x E 3   \ x C 4 \ x E 3 \ x C F \ x E B Ҫ һ \ x B 8 \ x F 9 \ x C F \ x E 3 \ x D 1 \ x C C   \ x D 6 \ x D C Χ ֻ ʣ \ x C E \ x E 5 Ӣ \ x C 0 ￪ \ x C D \ x E 2 \ x B 5 \ x C 4 E Z   P i c k \ x B B \ x B 9 \ x B F \ x A A \ x D 7 \ x C 5  
 \ x C 4 \ x E 3 û \ x B 3 \ x B 5   \ x C 4 \ x E 3 \ x B 8 \ x C 3 \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?   \ x B F \ x A A ʼ \ x C 7 \ x C 0 \ x B 4 \ x F 0  
 -   \ x C 6 \ x E F Ħ \ x C D \ x D 0 \ x E C \ x A D ȥ   -   \ x C E \ x D 2 \ x C 4 \ x D C \ x D 7 \ x D F \ x C 4 \ x C 7 ô Զ \ x B 9 \ x F D ȥ  
 -   \ x B B ط \ x B F \ x B 4 \ x F 2 \ x B 7 ɻ \ x F A   -   \ x D 7 \ x F 8 \ x B 4 \ x A C  
 ɶ ?   \ x B 4 \ x A C ?   \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C  
 \ x C 0 \ x C F \ x D 0 \ x D 6   \ x C B \ x F D \ x D 7 \ x F 8 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 ĳ \ x B 5   \ x B C ǵ \ x C 3 \ x C 2 \ x F 0 ?  
 -   \ x B 0 \ x A 1 \ x E 0 \ x C 0   -   \ x E 0 \ x C B  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C F \ x D 6 \ x D 4 ں \ x D C \ x C D \ x E D \ x C 1 \ x C B   \ x B 5 \ x A B \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x D 0 \ x E 8 Ҫ \ x C 0 뿪 \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x C 8 ȥ һ \ x B 8 \ x F 6 \ x B 5 ط \ x B D  

 \ x C E \ x C A \ x C C \ x E 2 \ x C A \ x C 7   L i l y \ x B 2 \ x B B \ x C F \ x E B \ x D 4 \ x D A \ x C B \ x F D \ x D 0 \ x C 2 \ x C 0 ϰ \ x E 5 \ x C 3 \ x E 6 ǰ \ x B 3 \ x E 9 \ x D 1 \ x C C  
 \ x C B \ x F 9 \ x D 2 Ե \ x B 1 \ x C B \ x F D \ x B 5 ִ ﴬ \ x B 3 \ x A 4 \ x B C \ x D 2 ʱ   ֻ \ x D 3 \ x D 0 һ \ x D 6 ֿ \ x C 9 \ x D 0 з \ x B D ʽ  
 \ x C E \ x D 2 \ x C 4 \ x D C \ x D 3 \ x C 3 һ \ x C F \ x C 2 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ϴ \ x C A ּ \ x E 4 \ x C 2 \ x F 0 ?  

 \ x C F \ x D 6 \ x D 4 \ x D A   \ x C 4 \ x E 3 \ x C A \ x C 7 L i l y  
 \ x C 4 \ x E 3 \ x B 8 \ x D 5 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 0 ϰ \ x E 5 \ x B 5 \ x C 4 ϴ \ x C A ּ \ x E 4 \ x C 0 \ x E F \ x B 3 \ x E 9 \ x C 1 \ x C B һ \ x B 8 \ x F 9 \ x D 1 \ x C C  
 \ x C 4 \ x E 3 \ x B 8 \ x C 3 \ x D 4 \ x F 5 ô \ x B 4 \ x A 6 \ x C 0 \ x E D \ x D 1 ̵ \ x D 9 ?  
 \ x B 6 \ x A A \ x B 3 \ x F 6 \ x B 4 \ x B 0 \ x C D \ x E 2 ?   \ x B B \ x B 9 \ x C A ǳ \ x E 5 \ x C F \ x C 2 \ x C 2 \ x E D Ͱ ?  
 \ x B 2 \ x B B   \ x C B \ x F D \ x C 4 \ x C 4 \ x D 1 \ x F 9 \ x B 6 \ x B C \ x B 2 \ x B B \ x B B \ x E 1 \ x B 8 \ x C 9   \ x C B \ x F D \ x C A Ǹ \ x F 6 \ x B B \ x B 7 \ x B 1 \ x A 3 \ x D 6 \ x F 7 \ x D 2 \ x E 5 \ x D 5 \ x D F  
 \ x C 8 \ x F B \ x B B ذ \ x F C \ x C 0 \ x E F ?  
 M a r s h a l l \ x B F \ x C 9 \ x C 4 ܻ \ x E 1 \ x D 5 ҵ \ x B D  
 \ x B 6 \ x A A \ x D 4 \ x D A \ x C 0 \ x A C \ x B B \ x F 8 Ͱ \ x C 0 \ x E F  
 \ x B 4 \ x A C \ x B 3 \ x A 4 \ x B F \ x C 9 \ x C 4 ܻ \ x E 1 \ x D 5 ҵ \ x B D  
 \ x B 2 \ x D 8 \ x D 4 ڴ \ x A C \ x C 0 \ x E F  
 \ x B 4 \ x A C ?   \ x B 5 ȵ \ x C 8   \ x D 4 \ x F 5 ô \ x B F \ x C 9 . . .  
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x C E Ҿ \ x C D . . .   ϲ \ x B B \ x B 6 \ x B 4 \ x A C \ x C 2 \ x E F  

 \ x B 2 \ x B B   \ x C B \ x F D ֻ \ x B B \ x E 1 \ x C 8 \ x D 3 ȥ һ \ x B 8 \ x F 6 \ x B 5 ط \ x B D  
 һ \ x B 8 \ x F 6 \ x D 7 \ x E E \ x D 6 \ x D 5 \ x D 1 ̵ ٻ ή \ x B D ⻯ Ϊ \ x B 3 \ x B E \ x C D \ x C 1 \ x B 5 ĵ ط \ x B D  
 \ x B E \ x C D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 5 \ x E 8 \ x B 3 \ x F B \ x B E \ x D 5 \ x C F \ x C 2 \ x C 3 \ x E 6  
 \ x B 5 \ x B 1 Ȼ   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C D \ x D A һ \ x C D \ x D A . . .  
 \ x C E ұ ض \ x A 8 \ x C 4 \ x D C \ x D 5 ҵ \ x B D . . .  
 һ \ x B 8 \ x F 9 \ x D 1 \ x E 9 \ x D 4 а \ x F 4  
 \ x D 5 \ x E 2 \ x B B \ x F 5 \ x C 4 \ x D C \ x C E \ x F C ?  


 Ŷ \ x B 2 \ x B B  
 \ x C F \ x E B Ҫ \ x B F \ x C F \ x C 4 \ x E 1 \ x B 5 \ x C F \ x C C ײ \ x C D ?  
 û \ x B 4 \ x E D  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x D 3 \ x D 0 һ \ x B C \ x F E \ x C A \ x C 2  
 \ x B 5 \ x B 1 \ x C 4 \ x E 3 ÿ \ x B 4 θ \ x F 8 \ x C E Һ ȵ \ x C 4 ʱ \ x B A \ x F 2   \ x D 7 \ x F 6 \ x C E ޾ ƾ \ x A B \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x D 3 п \ x C 9 \ x C 4 \ x D C \ x D 2 Ѿ \ x A D \ x B B \ x B 3 \ x D 4 \ x D 0 \ x C 1 \ x C B  
 \ x B A \ x C 3 \ x C 1 \ x C B   L i n u s   \ x C F ȱ \ x F 0 \ x B B \ x C 5 \ x D 7 ſ \ x A A \ x C 6 \ x F 8 \ x C 5 \ x D D ƻ \ x B 9 \ x F B \ x B E ƴ \ x F 3 \ x C B \ x C 1 \ x C 7 \ x E C ף  
 \ x C E Ҳ \ x B B \ x B 9 \ x F D \ x C A ǽ \ x F 7 \ x C 9 \ x F 7 \ x C 6 \ x F 0 \ x B C \ x F B  
 \ x C E ҿ \ x C 9 \ x D 2 Ի \ x D 8 ȥ \ x D 4 \ x D 9 \ x D 1 \ x E 9   \ x D 5 \ x E 2 \ x C A ¶ \ x F 9 \ x B 2 \ x B B \ x B C \ x B 1  
 M a r v i n \ x B A \ x C D \ x C E \ x D 2   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 3 \ x C 7 δ \ x C 0 \ x B 4 \ x B F \ x C 9 \ x C 4 ܻ \ x E 1 \ x D 3 е ĺ \ x A 2 \ x D 7 \ x D 3  
 \ x B 6 \ x B C ֻ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 İ \ x B 2 ο \ x B D \ x B 1 ?  
 \ x C E ҵ ó \ x F 6 ȥ \ x B E \ x B 2 һ \ x B E \ x B 2  
 \ x D 5 \ x E 2 \ x C A ¶ \ x F 9 \ x B 2 \ x B B \ x C 4 ܵ \ x C 8  
 -   L i l y   \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x D 5 \ x E 6 . . .  
 -   \ x C E \ x D 2 \ x C 4 \ x D C \ x D 3 \ x C 3 һ \ x C F \ x C 2 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ϴ \ x C A ּ \ x E 4 \ x C 2 \ x F 0 ?   \ x C 1 \ x B D \ x B 7 \ x D 6 \ x D 6 \ x D 3   \ x B F \ x A A ʼ  


 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 ǵ û ؾ Ƶ \ x E A  
 L i l y \ x C 4 \ x F 2 \ x D 4 \ x D A \ x C 9 \ x C F \ x C 3 \ x E 6   \ x C 4 㻹 \ x C 3 \ x F E \ x C 1 \ x C B  
 L i l y ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 3 \ x D 0 С \ x B 1 \ x A 6 \ x B 1 \ x A 6 \ x C 1 \ x C B ?  
 \ x C E Ҿ ͸ \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 ˵ \ x C E Һ \ x D C \ x C 4 ܱ \ x A 3 \ x C A \ x D 8 \ x C 3 \ x D 8 \ x C 3 \ x D C \ x C 2 \ x E F  
 \ x B 6 \ x E E   B a r n e y   \ x D 5 \ x E 2 λ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8  
 -   \ x E 0 \ x C B     -   \ x C 4 \ x E 3 \ x B A \ x C 3  
 Ŷ   \ x C B \ x F B ϲ \ x B B \ x B 6 \ x B 1 \ x A 7 \ x B 1 \ x A 7   һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x C F \ x F 1 \ x C 0 ϰ \ x D 6 \ x C 2 \ x E F  
 \ x C E Һ ܱ \ x A 7 Ǹ   \ x C E \ x D 2 \ x C A Ǵ \ x F 2 \ x C B \ x E 3 \ x B D \ x F 1 \ x C D \ x E D \ x D 4 ٸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 \ x B 2 \ x B B   \ x C 0 \ x C F \ x C C \ x E C   û \ x B 9 \ x D 8 ϵ \ x B 5 \ x C 4  
 \ x B E \ x C D . . .   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 к ö \ x E 0 ׼ \ x B 1 \ x B 8 Ҫ \ x D 7 \ x F 6  
 \ x C E \ x D 2 \ x C 3 Ǳ \ x D 8 \ x D 0 \ x E B   \ x B 6 \ x E E . . .   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 1 о \ x B F һ \ x C F \ x C 2 . . .   \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x B 5 \ x C 4 ҽ Ժ \ x D 4 \ x F 5 ô \ x D 1 \ x F 9   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 Ҫ . . .  
 \ x C E \ x D 2 \ x C 3 ǲ \ x B B ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 ǵ \ x B 1 Ȼ Ҫ ȥ  
 L i l y   \ x C E \ x D 2 \ x C 3 Ǳ \ x D 8 \ x D 0 \ x E B ȥ  
 \ x C 4 \ x E 3 \ x B B \ x E 1 ס \ x D 4 \ x D A \ x C 2 \ x D E \ x C 2 \ x E D   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x C E \ x C F 뽫 \ x B 3 \ x C 9 \ x D 5 \ x E 6   \ x D 2 \ x F 2 Ϊ . . .   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x D 4 \ x D A ʵ \ x C F \ x D 6 \ x C E ҵ \ x C 4 \ x C 3 \ x C E \ x C F \ x E B  
 \ x D 3 \ x D 6 һ \ x B 4 \ x C E  
 Ҫ ׼ \ x B 1 \ x B 8 \ x B 5 \ x C 4 \ x C E ļ \ x F E \ x B B \ x E 1 \ x B A ܶ \ x E 0   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C B \ x F D \ x B 3 \ x F 6 \ x C 9 \ x F A \ x D 4 \ x D A \ x C 3 \ x C 0 \ x B 9 \ x F A \ x C 1 \ x E C \ x C D \ x C 1 \ x C D \ x E 2 \ x B 5 Ļ \ x B 0   \ x B E \ x C D \ x D 3 \ x C 0 Զ Ҳ \ x B 5 \ x B 1 \ x B 2 \ x B B \ x C 1 \ x C B \ x D 7 \ x D C ͳ \ x C 1 \ x C B  
 \ x C A Ǹ \ x F 6 Ů \ x B A \ x A 2 ?  

 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x B 5 \ x A B . . .   \ x D 4 \ x D A \ x C E \ x D 2 \ x D 0 \ x C 4 \ x C 0 \ x E F   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F D \ x C A Ǹ \ x F 6 Ů \ x B A \ x A 2  

 \ x C E \ x D 2 ̫ \ x B 0 \ x A E \ x C 4 \ x E 3 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B 5 \ x A 5 \ x B 6 \ x C 0 \ x B 4 \ x A 6 \ x B 4 \ x A 6  
 -   \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C A \ x C 7 \ x C E ҵ ķ \ x B F \ x B C \ x E 4   \ x C E \ x D 2 Ϊ \ x C 2 \ x E F Ҫ . . . ?   -   \ x B 1 \ x F 0 . . .   \ x C 0 \ x B 4 \ x C 0 \ x B 2  

 -   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x D 5 \ x E 2 \ x B 1 \ x D F \ x C A ǳ \ x F 6 \ x B F \ x D A \ x C 0 \ x B 4 \ x D 7 \ x C 5   -   \ x B 2 \ x B B   \ x C A \ x C 7 \ x D 1 \ x F 4 ̨  

 \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 Ǿ ͸ \ x F 8 \ x C B \ x F B \ x C 3 Ǹ \ x F 6 \ x B C \ x B 8 \ x B 7 \ x D 6 \ x D 6 \ x D 3   \ x D 4 \ x D 9 . . .  
 . . . \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C 4 ܽ \ x F 8 ȥ Ȼ \ x B A \ x F 3 . . .  

 Ŷ   \ x C B \ x F B \ x C 3 Ƕ \ x B C \ x C D ѹ \ x E 2 \ x C 1 \ x C B  
 -   \ x C A ǰ \ x A 1   \ x C B \ x F B \ x C 3 Ƕ \ x A F \ x D 7 \ x F 7 \ x B F ɿ \ x E C \ x C 1 \ x C B   -   \ x C A ǰ \ x A 1  
 Ŷ   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B A ܺ õ \ x C 4  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0   \ x D 5 \ x E 2 \ x C A \ x C 0 \ x B C \ x E 4 \ x B B \ x E 9 \ x D 2 \ x F 6 һ \ x B 6 ζ \ x C E   \ x D 3 \ x D 0 \ x C F \ x F 1 \ x B A \ x C D \ x C 4 \ x E 3 \ x B 0 ְ \ x D 6 \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 5 \ x C 4   \ x C 4 㶮 \ x B 5 \ x C 4 . . .  
 Ҳ \ x D 3 \ x D 0 \ x C F \ x F 1 \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 4 Ƕ Զ \ x F 9 \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 5 \ x C 4  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2   \ x B 0 \ x A 1   \ x B B \ x E 9 \ x D 2 \ x F 6 . . .   \ x B 7 ǳ \ x A 3 \ x B F \ x C 9 \ x C 5 \ x C 2  
 \ x B E \ x C D \ x C F \ x F 1 \ x B 4 \ x E E \ x B 7 ɻ \ x F A һ \ x D 1 \ x F 9  
 \ x C E \ x D E ʱ \ x C E ޿ ̲ \ x B B \ x B 1 \ x B B \ x B F ־ \ x E 5 Χ \ x C 8 \ x C 6   \ x B 5 \ x A B һ \ x B 5 \ x A 9 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 һ \ x B 8 \ x F 6 \ x C 8 \ x C 3 \ x C 4 㱶 \ x B 8 а \ x B 2 ȫ \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x C 4 Ǹ о \ x F 5 \ x B E ͺ ͷ \ x C 9 һ \ x D 1 \ x F 9 !  
 \ x B 5 \ x A B \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x D 5 ҵ \ x B D \ x C 1 \ x C B һ \ x B 8 \ x F 6 ȫ \ x D 0 \ x C 4 Ϊ \ x C 4 \ x E 3   һ \ x B 8 \ x F 6 ֵ \ x B 5 \ x C 3 \ x D 2 \ x C 0 \ x C 0 \ x B 5 \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x C 4 \ x E 3 \ x B B \ x E 1 û \ x C A µ \ x C 4  
 \ x C 4 \ x E 3 ӵ \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9 һ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C 2 \ x F 0 ?   \ x C E \ x D 2 \ x D 3 \ x D 0  
 һ \ x C 4 \ x E A \ x B A \ x F 3  
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4   \ x C 0 ϴ \ x F 3  
 \ x C 4 㲻 \ x C 4 ܶ \ x C 0 \ x B 0 \ x D 4 \ x D 1 \ x F 3 \ x B 4 \ x D 0 Ȧ \ x B 0 \ x A 1  
 \ x C E \ x D 2 û \ x D 3 ж \ x C 0 \ x B 0 ԰ \ x A 1  
 \ x B 3 \ x F 8 \ x B 7 \ x B F \ x C 0 ﻹ \ x D 3 \ x D 0 һ \ x B 4 \ x F C \ x C 4 \ x D 8  
 L i l y  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 \ x C A \ x C 7 \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 Щ \ x D 1 \ x F 3 \ x B 4 \ x D 0 Ȧ \ x B 4 \ x F 2 \ x B 0 \ x F C \ x B A \ x C 3  
 һ · \ x B 4 \ x D 3 Ŧ Լ \ x D 4 \ x C B \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x C B \ x F 9 \ x D 2 ԰ \ x D D \ x C D \ x D 0 \ x C 4 \ x E 3 \ x C 4 \ x E 3 Ҫ \ x B 1 𶼳 Թ \ x E 2 \ x C 1 \ x C B \ x C 2 \ x E F  
 ˭ \ x B 4 \ x F 8 \ x B 3 Ե \ x C 4 \ x C 0 \ x B 4 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x B 0 \ x A 1 ?  
 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C A \ x C 7 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x D A \ x C 0 ! ! !  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x B 3 \ x D 4 \ x C E ҵ \ x C 4 \ x D 1 \ x F 3 \ x B 4 \ x D 0 Ȧ !  
 \ x C 4 㲻 \ x C 8 \ x C 3 \ x C E ҳ \ x D 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 \ x F 3 \ x B 4 \ x D 0 Ȧ ?  
 \ x D 0 \ x D 0  
 \ x C E \ x D 2 \ x C 3 Ǵ \ x F 8 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7 ȥ \ x B 9 㳡 \ x B 3 \ x D 4 G e l a t o \ x B 1 \ x F 9 \ x E 4 \ x B F \ x C 1 ܺ \ x C 3 \ x C 1 \ x C B !  
 \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C F \ x F 1 \ x B B \ x B 0 \ x C 2 \ x E F !  
 M i c k e y !  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 3 \ x D 4 G e l a t o \ x B 1 \ x F 9 \ x E 4 \ x B F \ x C 1 ܿ \ x A 9 !  
 \ x D 5 \ x E 2 \ x D 6 \ x F 7 \ x D 2 \ x E 2 \ x B A ü \ x A B \ x C 1 \ x C B  
 \ x B 1 \ x A 6 \ x B 1 \ x A 6 \ x D 4 \ x D A \ x C D Ƴ \ x B 5 \ x C 0 \ x E F \ x C 1 \ x C B   һ \ x C 7 \ x D 0 ׼ \ x B 1 \ x B 8 \ x B E \ x C D \ x D 0 \ x F 7 !  
 \ x C E ҵ Ĺ \ x A B \ x D 6 \ x F 7 !  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 3 \ x D 4 G e l a t o \ x B 1 \ x F 9 \ x E 4 \ x B F \ x C 1 \ x D C \ x C 0 \ x B 2 !  
 \ x B A \ x C 3 \ x E 0 \ x C F !  
 \ x C E \ x D 2 \ x C 3 \ x C 0 \ x C 0 \ x F 6 \ x B 5 ĺ \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7  
 \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3   M a r v i n  
 \ x B 7 \ x A D \ x D 2 \ x E B :   ʳ \ x C 3 \ x C E \ x F 5 \ x F 8   t s   С \ x F 5 \ x F 5 \ x C 9 \ x E E \ x C A ܸ \ x A F \ x B 9 \ x F A \ x B A ڰ \ x B 5 \ x C 1 \ x C F \ x C 0 \ x E D \ x B 2 к \ x A 6 \ x C 8 ˼ \ x D 2 Ҳ Ҫ \ x B 3 \ x D 4 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x B 2 \ x C B Q A Q   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  
 \ x D 4 \ x E 7 \ x C 9 Ϻ \ x C 3 . . .  
 D a i s y ( \ x B 3 \ x F B \ x B E \ x D 5 )  
 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A  
