 \ x B A \ x C 3 \ x C 1 \ x C B   M a x   O k a y ,   M a x .   \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 4 \ x F 5 ô \ x D 0 \ x C E \ x C 8 \ x D D \ x C E \ x D 2 \ x C 3 ǵ Ĺ \ x A B Ԣ ?  
 H o w   w o u l d   y o u   d e s c r i b e   o u r   a p a r t m e n t ?  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D ǹ \ x B 1 \ x D 0 \ x C 1 \ x C B   A n d   I ' v e   a l r e a d y   r u l e d   o u t   " \ x B 1 ȳ \ x C 1 Ĭ \ x B 5 ĸ \ x E 1 \ x D 1 \ x F 2 \ x C 0 \ x E F \ x B 5 \ x C 4 Ů \ x D 0 \ x D 4 \ x C D \ x C 0 \ x D 4 ׳ \ x A 1 \ x B B \ x B 9 \ x D 4 \ x E 3 \ x B 8 \ x E 2 " \ x D 5 \ x E 2 ˵ \ x B 7 \ x A 8   " W o r s e   t h a n   t h a t   g i r l - p i t   i n   S i l e n c e   o f   t h e   L a m b s . "  
 \ x D 7 \ x E E \ x C 6 \ x F 0 \ x C 2 \ x E B \ x C B \ x F D \ x C 3 \ x C 7 \ x C 4 \ x C 7 \ x C 0 ﻹ \ x D 3 \ x D 0 \ x C 7 徲 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   W e l l ,   a t   l e a s t   s h e   h a d   s o m e   s i l e n c e   o n c e   i n   a   w h i l e .  
 \ x C C \ x F D \ x D 7 \ x C 5   û \ x C 8 ˻ \ x E 1 \ x D 7 \ x E 2 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 6 ƹ \ x A B Ԣ   L o o k ,   n o   o n e ' s   g o n n a   p a y   m o n e y   t o   r e n t   t h i s   d u m p .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 Լ \ x B A \ x B 6 \ x B C \ x B 0 \ x E B \ x C 4 \ x E A û \ x B D \ x B B \ x D 7 \ x E 2 \ x C 1 \ x C B   W e   h a v e n ' t   i n   s i x   m o n t h s .  
 ÿ \ x B 8 \ x F 6 \ x C D \ x F E \ x C 1 \ x A E ˹ \ x B 1 \ x A 4 \ x C 8 ˶ \ x B C \ x B F \ x B F \ x D 4 \ x D A " \ x B F \ x D 5 \ x D 6 \ x D 0 ʳ \ x C B \ x D E " \ x C D \ x F 8 վ   E v e r y o n e   e l s e   i n   W i l l i a m s b u r g   i s   m a k i n g   m o n e y   \ x B 3 \ x F 6 \ x D 7 \ x E 2 \ x C 6 Ʒ \ x B F \ x D 7 \ x D 3 ׬ Ǯ   r e n t i n g   t h e i r   c r a p p y   p l a c e s   o n   A i r b n b .  
 \ x D 5 \ x E 2 ȫ ƾ \ x B C \ x F 2 \ x B D \ x E 9 д \ x B 5 ú \ x C 3   I t ' s   a l l   h o w   y o u   d e s c r i b e   i t .  
 \ x C E \ x D 2 \ x C 3 ǿ \ x A A ʼ \ x B 1 \ x E 0 \ x B 0 \ x C 9   S o   l e t ' s   s t a r t   l y i n g .  
 \ x D 5 \ x E 2 \ x D 6 \ x F 7 \ x D 2 \ x E 2 \ x D 5 \ x E 6 \ x D 4 \ x D E   \ x C E Ҿ \ x D 9 ˫ \ x C A \ x D 6 \ x D 4 ޳ \ x C 9   T h i s   i s   a   f a n t a s t i c   i d e a   a n d   I   r e a l l y   w a n t   t o   d o   t h i s .  
 \ x B 5 \ x D A һ \ x C C \ x F 5 :   " \ x C 3 \ x E 8 \ x C A \ x F 6 һ \ x C F \ x C 2 \ x C 4 \ x E 3 \ x B 5 Ľ \ x D 6 \ x C 7 \ x F 8 "   F i r s t   q u e s t i o n :
   " D e s c r i b e   y o u r   n e i g h b o r h o o d . "  
 \ x C 6 ƾ ɲ \ x B B \ x B F \ x B 0   \ x D 3 к ܶ \ x E 0 \ x C 0 \ x C F \ x C A \ x F 3   R u n - d o w n   w i t h   a   b u n c h   o f   r a t s .  
 \ x B 8 \ x B B \ x D 3 й ŵ \ x E 4 \ x F 7 \ x C 8 \ x C 1 \ x A 6   \ x D 4 \ x C A \ x D 0 \ x E D \ x C B \ x C 7 \ x D 1 \ x F 8 \ x B 3 \ x E 8 \ x C E \ x E F   O l d - w o r l d   c h a r m .
   P e t - f r i e n d l y .   " \ x D 6 \ x D C Χ ס \ x D 7 \ x C 5 \ x D 4 \ x F 5 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 8 \ x C B ? "  
 " W h a t   t y p e   o f   p e o p l e   l i v e   t h e r e ? "  
 \ x B E ƹ \ x E D   \ x B C \ x C B Ů \ x B A \ x C D \ x C 1 \ x F 7 \ x C 0 ˺ \ x B A   J u n k i e s ,   w h o r e s ,   h o m e l e s s .  
 \ x D 1 \ x D D Ա \ x B E Ӷ \ x E 0   A c t o r s .  
 " \ x D 3 \ x D 0 \ x C 8 \ x C 8 ˮ ԡ \ x B 8 \ x D 7 \ x C 2 \ x F 0 ? "   " D o   y o u   h a v e   a   h o t   t u b ? "  
 \ x D 3 \ x D 0 ʱ \ x D 3 \ x D 0   S o m e t i m e s .  
 " \ x B D \ x A 1 \ x C 9 \ x E D \ x B 7 \ x B F ? "   " G y m ? "  
 \ x B D \ x A 1 \ x C 9 \ x E D \ x B 7 \ x B F " G y m " \ x D 3 \ x E B \ x C 8 \ x C B \ x C 3 \ x F B " J i m " \ x B 7 \ x A 2 \ x D 2 \ x F 4 \ x C F \ x E 0 ͬ   \ x D 3 \ x D 0 \ x C 1 \ x B D \ x B 8 \ x F 6   ¥ \ x C 9 ϵ \ x C 4 \ x C D \ x E 4 \ x C 4 \ x D 0 J i m   T w o .
   G a y   J i m   u p s t a i r s ,   \ x B B \ x B 9 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B 6 \ x D 4 \ x C 3 ŵ \ x C 4 \ x C 4 Ǹ \ x F 6   a n d   s t r a i g h t   J i m   a c r o s s   t h e   h a l l   \ x B A ȸ \ x D F \ x C 1 ˲ ű \ x E 4 \ x C D \ x E 4 \ x B 5 \ x C 4 ֱ \ x C 4 \ x D 0 J i m   w h o ' s   o n l y   g a y   w h e n   h e ' s   d r u n k .  
 " ʲ ô ʱ \ x B A \ x F 2 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 8 \ x E B ס ?   " W h e n   i s   y o u r   s p a c e   a v a i l a b l e ?  
 \ x C B \ x E 6 ʱ \ x B F \ x C 9 \ x D 2 \ x D 4   \ x D 3 \ x D 0 ʱ \ x B F \ x C 9 \ x D 2 \ x D 4   ֻ \ x D 3 \ x D 0 һ \ x B 4 \ x C E "   A l w a y s ,   s o m e t i m e s ,   o n e   t i m e . "  
 \ x B E \ x C D \ x C F \ x F 1 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 0 \ x D 4 \ x C 9 \ x F A \ x B B \ x E E һ \ x D 1 \ x F 9   O h ,   j u s t   l i k e   o u r   s e x   l i v e s .  
 \ x C E \ x D 2 \ x C B \ x E 6 ʱ \ x B F \ x C 9 \ x D 2 \ x D 4   \ x D 3 \ x D 0 ʱ \ x C E \ x D E \ x C 1 \ x C 4 \ x C 1 \ x C B Ҳ \ x B B \ x E 1 \ x D 3 \ x D 0   A l w a y s   f o r   m e ,   s o m e t i m e s   o u t   o f   b o r e d o m ,   \ x B 6 \ x F 8 \ x C 4 \ x E 3 ֻ \ x D 3 \ x D 0 һ \ x B 4 \ x C E   a n d   o n e   t i m e   f o r   y o u .  
 - - = = ʥ \ x B 3 Ǽ \ x D 2 ԰ S C G \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   h t t p : / / h d s c g . c o m /   = = - -     \ x B D \ x F 6 \ x B 9 \ x A 9 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ʹ \ x D 3 \ x C 3 ,   \ x B D \ x F B ֹ \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ;     \ x B 4 򹤽 \ x E 3 \ x C 3 û \ x A 8   \ x B 5 \ x D A \ x C B ļ \ x B E \ x B 5 \ x D A 6 \ x B C \ x A F   Э \ x B 5 \ x F 7 & ʱ \ x B C \ x E 4 \ x D 6 \ x E 1 :   \ x A 1 \ x A 3 ĭ   У \ x B 6 \ x D 4 :   \ x B D \ x B 4 \ x D 3 \ x C D Ӱ  
 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x B 3 \ x F 5 \ x B C \ x F B   A s t r a l   m o r n i n g  
 E a r l   \ x C 4 \ x E 3 \ x B 2 \ x C 2 \ x C E Һ \ x C D M a x \ x B 8 \ x C 9 \ x C 1 \ x C B ʲ ô   E a r l ,   g u e s s   w h a t   M a x   a n d   I   d i d .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C 3 \ x C 7 û \ x B 8 \ x C 9 ʲ ô   I   k n o w   w h a t   y o u   d i d n ' t   d o .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 û \ x B 4 \ x F 2 ɨ \ x C C \ x F 0 \ x B 5 \ x E 3 չ ʾ \ x B 9 \ x F 1   C l e a n   t h i s   d e s s e r t   c a r o u s e l .  
 \ x C 4 ǿ \ x E 9 \ x C 4 \ x C 3 \ x C 6 \ x C 6 \ x C 2 \ x D 8 \ x C B \ x D 6 Ƥ \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 4 \ x D 3 \ x C 4 \ x C 3 \ x C 6 \ x C 6 \ x C 2 \ x D 8 ʱ \ x C 6 ھ \ x C D һ ֱ \ x D 4 \ x D A \ x C 4 Ƕ \ x F 9   T h e r e ' s   a   N a p o l e o n   i n   h e r e   s i n c e   N a p o l e o n .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A " \ x B F \ x D 5 \ x D 6 \ x D 0 ʳ \ x C B \ x D E " \ x C D \ x F 8 \ x D 5 \ x C 5 \ x C C \ x F 9 \ x C 1 \ x C B \ x D 5 \ x D 0 \ x D 7 \ x E 2 \ x B 9 \ x E 3 \ x B 8 \ x E 6   W e   r e n t e d   o u r   a p a r t m e n t   o n   A i r b n b .  
 \ x C 4 \ x E 3 \ x C 3 ǰ ѷ \ x B F \ x D 7 \ x D 3 \ x D 7 \ x E 2 \ x B 8 \ x F 8 \ x B 0 \ x A 2 \ x C 0 \ x A D \ x B 2 \ x A E \ x C 8 \ x C B \ x C 1 \ x C B ?   \ x B 0 \ x A 2 \ x C 0 \ x A D \ x B 2 \ x A E \ x C 8 \ x C B " A r a b s " \ x B A Ϳ \ x D 5 \ x D 6 \ x D 0 ʳ \ x C B \ x D E " A i r b n b " г \ x D 2 \ x F 4   Y o u   r e n t e d   t o   A r a b s ?  
 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 3 ǻ \ x B 9 \ x C 4 ܰ ѷ \ x B F \ x D 7 \ x D 3 \ x C A ջ \ x D 8   W e l l ,   g o o d   l u c k   g e t t i n g   i t   b a c k .  
 \ x C B \ x F B \ x C 3 Ƕ \ x B C \ x D 3 п ֲ \ x C 0 \ x D 6 \ x F 7 \ x D 2 \ x E 5 \ x B 5 \ x C 4 \ x C 7 \ x E 3 \ x C F \ x F 2   T h e y   t e n d   t o   b e   a   T A D   t e r r i t o r i a l .  
 " \ x B F \ x D 5 \ x D 6 \ x D 0 ʳ \ x C B \ x D E " \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x B 8 \ x F 8 \ x C D \ x E 2 \ x B 5 \ x D 8 \ x C 8 \ x C B   A i r b n b   i s   a n   a g e n c y   t h a t   r e n t s   t o   o u t - o f - t o w n e r s   \ x D 2 Լ \ x B 0 \ x C F \ x E B \ x C 3 ܻ \ x E 1 С \ x C 8 \ x F D \ x B 5 ĵ \ x B 1 \ x B 5 \ x D 8 \ x C 8 \ x C B \ x D 7 ⷿ \ x D 7 ӵ \ x C 4 \ x C D \ x F 8 վ   a n d   I ' m   g u e s s i n g   l o c a l   m e n   c h e a t i n g   o n   t h e i r   w i v e s .  
 \ x C E ҳ ɹ \ x A 6 \ x C 1 \ x C B   W e l l ,   I   d i d   i t .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   I   k n o w .  
 \ x C 4 \ x E 3 ʮ \ x B 0 \ x C B \ x C B \ x E A \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B 8 \ x F A \ x B 9 \ x F E \ x C 0 \ x E F \ x C D \ x F 5 \ x D 7 ӽ \ x B B \ x C D \ x F 9   W h e n   y o u   w e r e   1 8   w i t h   P r i n c e   H a r r y .  
 Ҳ \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 1 \ x E 0 \ x B 5 \ x C 4   O r   s o   y o u   s a y .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A յ \ x B D \ x C 1 \ x C B \ x C 8 \ x F D \ x B 7 \ x D D \ x C 9 \ x E A \ x C 7 \ x E B   W e   h a v e   t h r e e   o f f e r s   f o r   o u r   a p a r t m e n t .  
 \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x C 4 \ x D C ?   H o w ?  
 \ x C E \ x D 2 \ x D 4 \ x D 9 ˵ һ \ x B 1 \ x E 9   L e t   m e   r e p h r a s e   t h a t .  
 \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x C 4 \ x D C !   H o w !  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 0 \ x F B \ x B 4 \ x A B \ x B 1 \ x E A \ x D 3 \ x E F \ x B 8 \ x F 8 \ x C 1 \ x A 6   I   f o u n d   t h e   p e r f e c t   s a l e s   p i t c h .  
 " \ x C 0 \ x B 4 \ x C 3 \ x C E \ x C F \ x E B \ x E 3 \ x F D \ x C 3 \ x F 0 ֮ \ x B 5 ؾ \ x D 3 ס \ x B 0 \ x C 9 " ?   " S t a y   a t   t h e   p l a c e   w h e r e   d r e a m s   d i e " ?  
 " \ x B 8 \ x D 0 \ x C A \ x D C \ x D 5 \ x F D \ x D 7 ڵ \ x C 4 \ x C D \ x F E \ x C 1 \ x A E ˹ \ x B 1 \ x A 4 \ x C 9 \ x F A \ x B B \ x E E "   " H a v e   t h e   a u t h e n t i c   W i l l i a m s b u r g   e x p e r i e n c e "  
 \ x C 4 \ x E 3 \ x C A \ x C 7 ָ \ x B 1 \ x B B \ x B 3 \ x A 4 \ x B 5 \ x C 3   O h ,   y o u   m e a n   g e t t i n g   c l u m s i l y   f e l t   u p   \ x C F \ x F 1 " \ x C C Խ \ x F 0 \ x C 8 \ x C 8 " ʱ \ x B 4 \ x F A \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 7 \ x E 1 \ x C 7 ᰮ \ x B 8 \ x A 7 \ x C 2 \ x F 0 ?   b y   a   g u y   w h o   l o o k s   l i k e   h e   c a m e   f r o m   t h e   g o l d   r u s h ?  
 \ x B E Ƶ \ x E A ˭ \ x B 6 \ x B C \ x C 4 \ x D C ס   A n y o n e   c a n   s t a y   a t   a   h o t e l .  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x D 4 \ x D A Ŧ Լ \ x D 3 м \ x B 8 \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C 4 \ x D C ס \ x D 4 \ x D A   B u t   h o w   o f t e n   c a n   y o u   s a y   y o u   w e n t   t o   N e w   Y o r k   " ӵ \ x D 3 \ x D 0 һ ƥ \ x D 5 \ x E 6 \ x C 2 \ x E D \ x B 5 Ĳ \ x B C ³ \ x B F \ x C B \ x C 1 \ x D 6   a n d   s t a y e d   a t   a   " B r o o k l y n   B o h e m i a n   b a r n   a p a r t m e n t   \ x B 2 \ x A 8 \ x C E \ x F 7 \ x C 3 \ x D 7 \ x D 1 Ƿ \ x E 7 \ x B 8 \ x F 1 \ x B 5 Ĺ Ȳ \ x D 6 " \ x C 0 \ x E F \ x C 4 \ x D 8 ?   w i t h   a   l i v e - i n   h o r s e " ?  
 \ x E 6 \ x A 4   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 0 \ x F 4   G i r l ,   y o u   a r e   g o o d .  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 \ x C 7 ѡ \ x D 4 \ x F 1 ˭ \ x C 0 \ x B 4 ס \ x C E \ x D 2 \ x C 3 Ǽ Ұ \ x C 9   S o   n o w   w e   j u s t   h a v e   t o   p i c k   w h o   g e t s   o u r   a p a r t m e n t .  
 һ \ x B 8 \ x F 6 \ x C F \ x E B \ x C C ӱ \ x D C һ \ x C 7 е \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B   A   g u y   l o o k i n g   t o   g e t   a w a y   f r o m   i t   a l l .   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 7 \ x D 4 ɱ   T h a t ' s   a   s u i c i d e .  
 ˵ \ x B 5 ö \ x D 4   \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ \ x B B \ x D 1 \ x C 1 \ x C B   \ x C B \ x F B Ҳ \ x B F \ x C 9 \ x C 4 \ x D C ˵ \ x B B \ x D 1   Y o u ' r e   r i g h t .
   W e   l i e ,   t h e y   l i e .   \ x C F \ x E B Ҫ \ x D 6 \ x D 8 \ x D 0 ޾ ɺ õ ķ \ x F 2 \ x C 6 \ x D E   U m ,   a   m a r r i e d   c o u p l e   l o o k i n g   t o   r e c o n n e c t .  
 ı ɱ \ x B C \ x D 3 \ x D 7 \ x D 4 ɱ   M u r d e r - s u i c i d e .  
 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 8 \ x F 6   Ů \ x B A \ x A 2 \ x C 3 ǵ \ x C 4   A n d   f i n a l l y ,   a   g i r l s '   g e t a w a y   w e e k e n d   \ x D 6 \ x D C ĩ ʱ \ x C 9 \ x D 0 \ x C 5 ɶ \ x D 4   f o r   s o m e   f a s h i o n   m o d e l   f r i e n d s .  
 \ x B C \ x B 8 \ x B 8 \ x F 6 \ x C 5 \ x D 6 Ů \ x B A \ x A 2   A   c o u p l e   o f   c h u b b y   g i r l s   l o o k i n g   t o   m u r d e r   \ x C F \ x E B Ҫ ı ɱ \ x B 1 \ x F 9 \ x E 4 \ x B F \ x C 1 \ x D C   s o m e   p i n t s   o f   B e n   a n d   J e r r y ' s .  
 \ x B B \ x F 2 \ x D 0 \ x E D \ x B B \ x B 9 \ x D 3 \ x D 0 ֥ ʿ ͨ \ x D 0 ķ \ x D B   W i t h   m a y b e   a   s u i - s i d e   o f   m a c   a n d   c h e e s e .  
 \ x B 4 \ x F 3 \ x B C Һ \ x C 3   H e y ,   e v e r y b o d y .  
 \ x C E ¶ \ x C 8 \ x C F ½ \ x B 5 \ x C 1 \ x C B   Y e a h ,   t h e   t e m p e r a t u r e   b e   d r o p p i n '   \ x B 9 \ x C 3 \ x C 4 \ x E F \ x C 3 ǻ \ x B 9 \ x C A \ x C 7 " \ x C 3 \ x C 0 \ x C 0 \ x F 6 \ x B 6 \ x B 3 \ x C 8 \ x C B "   a n d   t h e   b i t c h e s   b e   n i p p i n ' .  
 \ x C E \ x D 2 Ҫ \ x C 0 \ x B 4 \ x B 1 \ x A D \ x C 8 \ x C 8 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6   I   n e e d   a   h o t   c h o c o l a t e .  
 \ x C E Ҿ \ x C D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 4 \ x D 8   S o p h i e   I ' m   r i g h t   h e r e ,   S o p h i e .  
 \ x C E һ \ x B 9 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 4 \ x D 8   E a r l   A n d   I ' m   r i g h t   h e r e ,   E a r l .  
 \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E \ x D E \ x D 0 ĵ \ x C 4   I   m e a n ,   I   g e t   i t ,   \ x B 5 \ x A B \ x C B \ x F D \ x C A \ x C 7 \ x C E ҵ \ x C 4   \ x B 8 \ x E 7 \ x C 3 \ x C 7   b u t   b r o   c o d e ,   m a n .  
 \ x C E \ x D 2 \ x D 3 д \ x F 3 \ x C A \ x C 2 Ҫ \ x D 0 \ x F B \ x B 2 \ x B C   W e l l ,   b i g   n e w s .  
 \ x C E \ x D 2 Ҫ ȥ \ x C 2 \ x C 3 \ x D 0 \ x D 0 \ x C 1 \ x C B   I ' m   g o i n g   o n   a   t r i p .  
 \ x B 3 \ x D 4 Ģ \ x B 9 \ x B D \ x B B \ x B 9 \ x C A \ x C 7 \ x C 3 Ի \ x C 3 ҩ ?   M u s h r o o m s   o r   a c i d ?  
 \ x C E \ x D 2 Ҫ ȥ \ x B 7 \ x F 0 \ x C 3 \ x C 9 \ x C C \ x D 8 \ x D 6 \ x D D !   I ' m   g o i n g   t o   V e r m o n t !  
 \ x C 4 \ x E 3 Ҫ \ x B 3 \ x F 6 \ x C 3 \ x C 5 һ \ x B 6 \ x C E ʱ \ x B C \ x E 4 ?   O h ,   y o u ' r e   g o n n a   b e   g o n e ?  
 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 ס \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B C \ x D 2 \ x C 2 \ x F 0 ?   W o u l d   y o u   m i n d   l e t t i n g   u s   s t a y   u p s t a i r s   a t   y o u r   p l a c e ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 0 ѹ \ x A B Ԣ \ x D 7 \ x E 2 \ x B 3 \ x F 6 ȥ   W e ' r e   r e n t i n g   o u t   o u r   a p a r t m e n t .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҫ \ x B 0 \ x D 1 \ x C 4 Ǹ \ x F 6 \ x C 6 ƹ \ x A B Ԣ \ x D 7 \ x E 2 \ x B 3 \ x F 6 ȥ ?   Y o u ' r e   r e n t i n g   o u t   t h a t   d u m p ?  
 \ x C B \ x F B \ x C 3 \ x C 7 Ҫ \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 3 Ǽ \ x D 2 \ x C 5 \ x C 4 " \ x D 0 Ҵ \ x E 6 \ x D 5 \ x D F " \ x C 2 \ x F 0 ? ( һ \ x B 5 \ x B 5 \ x D 5 \ x E 6 \ x C 8 \ x C B \ x D 0 \ x E 3 )   O h ,   a r e   t h e y   f i l m i n g   S u r v i v o r   a t   y o u r   p l a c e ?  

 \ x C 4 \ x C 7 Щ \ x 8 C \ x C 5 ˿ ʲ ô ʱ \ x B A \ x F 2 \ x C 0 \ x B 4 ?   S o   w h e n   a r e   t h e s e   l o s e r s   a r r i v i n g ?  
 \ x C B \ x F D \ x C 3 ǲ \ x B B \ x C A ǌ \ x C 5 ˿   T h e y ' r e   n o t   l o s e r s .  
 \ x C B \ x F D \ x C 3 \ x C 7 ֻ \ x C A \ x C 7 һ Ⱥ С \ x B 9 \ x C 3 \ x C 4 \ x E F   \ x B 8 \ x B 6 \ x C 1 \ x C B Ǯ \ x C F \ x E B \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 ǹ \ x A B Ԣ   T h e y ' r e   j u s t   g i r l s   p a y i n g   u s   t o   h a v e   a   f u n   w e e k e n d  
 \ x B B \ x B 6 \ x B 6 \ x C 8 \ x D 6 \ x D C ĩ   i n   o u r   a p a r t m e n t .  
 \ x D 5 \ x E 6 \ x 8 C \ x C 5 ˿ !   W h a t   l o s e r s !  

 һ \ x B 1 ߳ Ա \ x F 9 \ x E 4 \ x B F \ x C 1 \ x D C   һ \ x B 1 \ x D F \ x C 7 \ x C 3 \ x C 3 ŵ \ x C 4 \ x C 8 \ x C B \ x C 0 \ x B 4 \ x C 1 \ x C B   N o w   t h a t   i s   a   h a n d   t h a t ' s   s c o o p e d   s o m e   i c e   c r e a m .  
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x C A \ x C 7 C a r o l i n e \ x C 2 \ x F 0 ?   H i ,   a r e   y o u   C a r o l i n e ?  
 \ x C C 찡   \ x C B \ x F D \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x C A \ x C 7 ģ \ x C C \ x D 8   O h ,   m y   g o d .
   T h e y   r e a l l y   a r e   m o d e l s .  
 \ x E 0 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 \ x C 0 \ x F 2 \ x C 0 \ x F 2   H i ,   I ' m   L i l y .  
 \ x C 9 \ x F 1 \ x B 0 \ x A 1   \ x C E ұ \ x E 4 \ x C 0 \ x A D \ x C 0 \ x A D \ x C 1 \ x C B   O h   s h o o t ,   n o w   I ' m   g a y .  
 \ x C 0 \ x F 2 \ x C 0 򡤰 ¶ \ x F B \ x B 5 \ x C 2 \ x C 0 \ x E F \ x C 6 \ x E 6 \ x B 5 \ x C 4 \ x C 0 \ x F 2 \ x C 0 \ x F 2 \ x C 2 \ x F 0 ? ( \ x B 3 \ x A C ģ )   L i l y ?
   A s   i n   L i l y   A l d r i d g e ?  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C 2 \ x E A ɯ \ x A 1 \ x A 4 \ x B A \ x E 0 \ x C C \ x D 8 ( \ x B 3 \ x A C ģ )   A n d   I ' m   M a r t h a .  
 \ x B A \ x E 0 \ x C C \ x D 8 ?   \ x C 2 \ x E A ɯ \ x A 1 \ x A 4 \ x B A \ x E 0 \ x C C غ \ x C D \ x C 0 \ x F 2 \ x C 0 򡤰 ¶ \ x F B \ x B 5 \ x C 2 \ x C 0 \ x E F \ x C 6 \ x E 6 ?  
 H u n t ?
   M a r t h a   H u n t   a n d   L i l y   A l d r i d g e ?  
 M a x   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x C 3 \ x C 7 \ x C A \ x C 7 ˭ \ x C 2 \ x F 0 ?  
 M a x ,   d o   y o u   k n o w   w h o   t h e y   a r e ?   \ x B 5 \ x B 1 Ȼ ֪ \ x B 5 \ x C 0   S u r e   d o .  
 \ x C E Ҿ \ x C D \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x C B \ x F D   \ x B 2 \ x C 5 ˦ \ x C 1 \ x C B \ x C B \ x F D \ x B 5 \ x C 4   T h i s   o n e   i s   t h e   g i r l   t h a t   I   l e a v e   t h i s   o n e   f o r .   \ x B 2 \ x B B \ x C A \ x C 7   M a x   \ x C B \ x F D \ x C 3 \ x C 7 \ x C A \ x C 7 ά \ x C 3 \ x D C \ x C C \ x E C ʹ   N o ,   M a x ,   t h e y ' r e   a l l   V i c t o r i a ' s   S e c r e t   m o d e l s .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B \ x D 4 \ x D A ȥ \ x C 2 ׶ \ x D 8 ֮ ǰ   Y e a h ,   w e   a l l   w a n t e d   t o   h a n g   o u t   i n   N e w   Y o r k  
 \ x D 4 \ x D A Ŧ Լ \ x B A ú \ x C 3 \ x C D \ x E 6 һ \ x C F \ x C 2   b e f o r e   w e   l e a v e   f o r   l o n d o n .   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 4 \ x D A \ x C 4 Ǳ \ x D F \ x D 7 ߸ \ x F 6 \ x D 0 \ x E 3   W e ' r e   d o i n g   a   f a s h i o n   s h o w   t h e r e .  
 \ x C E \ x D 2 \ x D 4 \ x F 8 \ x B E \ x A D \ x D 4 \ x D A \ x C 9 ̳ \ x A 1 \ x B 5 \ x C 4 ά \ x C 3 ܵ 깤 \ x D 7 \ x F 7 \ x B 9 \ x F D һ \ x C C \ x E C   I   w o r k e d   a t   t h e   V i c t o r i a ' s   S e c r e t   a t   t h e   m a l l   f o r   o n e   d a y .  
 \ x B 5 \ x A B \ x D 2 \ x F 2 Ϊ \ x B 3 Կ \ x E C \ x B 2 \ x C D Ū \ x D 4 \ x E 0 \ x C 1 ˶ \ x A 1 \ x D 7 ֿ \ x E 3 \ x B 6 \ x F 8 \ x B 1 \ x B B \ x B D \ x E 2 \ x B 9 \ x C D \ x C 1 \ x C B   G o t   f i r e d   f o r   e a t i n g   p a n d a   e x p r e s s   o v e r   t h e   t h o n g s .  
 \ x C B \ x F D \ x C A \ x C 7 M a x   \ x C E \ x D 2 \ x C A \ x C 7 C a r o l i n e   T h i s   i s   M a x .
   I ' m   C a r o l i n e .   \ x C E \ x D 2 \ x D 2 \ x D 4 ǰ \ x B A \ x D C \ x D 3 \ x D 0 Ǯ \ x B 5 \ x C 4   I   u s e d   t o   b e   r i c h .  
 \ x C E Ҿ \ x C D \ x C A \ x C 7 \ x C 4 \ x C 7 ô һ ˵   I   j u s t   f e l t   l i k e   I   n e e d e d   t o   s a y   t h a t .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C 5 \ x E 5 \ x C C \ x D 8 \ x C 0 \ x A D   \ x B C Ӳ \ x B C \ x C 0 ﰣ \ x B 6 \ x F B   \ x C 8 \ x F 0 \ x C 4 \ x C 9 ( \ x B 6 \ x B C \ x C A ǳ \ x A C ģ )   A n d   t h e s e   a r e   o u r   f r i e n d s ,   P e t r a ,   G a b r i e l l a ,   a n d   R i n a .  
 \ x E 0 \ x C B   H i .  
 ̫ \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 3 \ x F B \ x D 7 ֶ \ x B C \ x C A Ǹ \ x E 7 \ x C 2 ײ \ x B C \ x B 5 Ĵ \ x A C \ x C 3 \ x F B \ x B 0 \ x C 9   W h a t   a r e   t h e   o d d s   y o u ' r e   a l l   n a m e d   a f t e r   C o l u m b u s ' s   s h i p s .  
 \ x B D \ x F 8 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x B B \ x B 6 ӭ \ x B 9 \ x E 2 \ x C 1 \ x D 9 " \ x C D \ x F E \ x C 1 \ x A E ķ ˹ \ x B 1 \ x A 4 \ x C C \ x E 5 \ x D 1 \ x E 9 Ӫ "   C o m e   i n .
   W e l c o m e   t o   " T h e   W i l l i a m s b u r g   e x p e r i e n c e . "  
 \ x D 5 \ x E 2 \ x B 5 ط \ x B D \ x B 1 \ x C 8 \ x D 5 \ x D 5 Ƭ \ x C 0 ￴ \ x C 9 \ x C F ȥ \ x B 5 Ĵ \ x F 3   I t ' s   b i g g e r   t h a n   i t   l o o k s   i n   t h e   p h o t o .  
 Ϊ \ x C 1 \ x C B \ x D 5 \ x D 5 Ƭ Ч \ x B 9 \ x F B   \ x C E Ҳ õ \ x F 4 \ x C 1 ˼ \ x B 8 Ӣ \ x B 4 \ x E 7 \ x B 1 \ x D F Ե   W e l l ,   I   s h a v e d   o f   a   c o u p l e   o f   i n c h e s   f o r   t h e   p h o t o .  
 \ x C 4 㶮 \ x D 5 ⼼ \ x C 7 ɵ \ x C 4   Y o u   k n o w   t h e   d r i l l .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ϊ ʲ ô Ҫ ס \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F ?   S o   w h y   t h e   h e l l   a r e   y o u   s t a y i n g   h e r e ?  
 \ x C 4 ѵ \ x C 0 \ x C A \ x C 7 Ϊ \ x D 7 Լ \ x B A \ x C 3 \ x C 0 ò \ x C F \ x F B ʧ ֮ \ x B A \ x F 3 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x D 7 \ x F 6 ׼ \ x B 1 \ x B 8 ?   I s   t h i s   t r a i n i n g   f o r   w h e n   y o u r   l o o k s   r u n   o u t ?  
 \ x B F 쿴   \ x D 5 \ x E 2 \ x B 3 \ x F 8 \ x B 7 \ x B F \ x B A ÿ ɰ \ x A E \ x B 0 \ x A 1 !  
 O h ,   l o o k .   T h e   k i t c h e n   i s   s o   c u t e !  
 \ x C C \ x E 1 \ x C E \ x C A   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ϲ \ x B 3 \ x C 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 4 \ x F 5 ô \ x D 7 \ x D F \ x D 0 \ x E 3 \ x B 5 \ x C 4 ?  
 Q u e s t i o n ,   h o w   d o   y o u   w a l k   t h e   r u n w a y   b l i n d ?  
 \ x C 6 \ x E 4 ʵ ֻ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 ÿ \ x B 4 \ x C E \ x C 0 \ x B 4   \ x B 6 \ x B C ס \ x D 4 \ x D A ͬ һ \ x B C \ x D 2   I t ' s   j u s t   t h a t   w e   s t a y   a t   t h e   s a m e   F o u r   S e a s o n s   \ x C B ļ \ x B E \ x B E Ƶ \ x E A \ x C 0 \ x E F   a l l   t h e   t i m e .  
 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C 4 ܸ \ x D 0 \ x C A ܵ \ x B D \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B 2 \ x B B ͬ \ x B 5 ļ \ x B E \ x B D \ x D A   W e l l ,   y o u   w i l l   e x p e r i e n c e   a t   l e a s t   t w o   s e a s o n s   h e r e ,  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 ǵ ĺ \ x E 3 \ x C E \ x C 2 \ x C 6 \ x F 7 \ x B B \ x B 5 \ x C 1 \ x C B   ' c a u s e   t h e   t h e r m o s t a t ' s   b r o k e n .  
 \ x C D \ x E 2 \ x C 3 \ x E 6 4 0 \ x B B \ x A A \ x C A ϶ \ x C 8   \ x C 0 \ x E F \ x C 3 \ x E 6 1 0 0 \ x B 6 \ x C 8   I t ' s   4 0   o u t s i d e   a n d   1 0 0   i n   h e r e .  
 \ x B E \ x C D \ x C F \ x F 1 \ x C E \ x D 2 \ x C 3 ǹ \ x E 3 \ x B 8 \ x E 6 \ x C 0 \ x E F ˵ \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x D 1 \ x F 9   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 ɣ \ x C 4 \ x C 3   S o   a s   a d v e r t i s e d ,   t h i s   i s   o u r   s a u n a .  
 \ x C E \ x D 2 \ x C 3 ǲ \ x A 8 \ x C E \ x F 7 \ x C 3 \ x D 7 \ x D 1 Ƿ \ x E 7 \ x B 8 \ x F 1 \ x B 5 Ĺ Ȳ ־ \ x C D \ x D 4 \ x D A \ x C 3 \ x C 5 \ x C D \ x E 2   A n d   o u r   B o h e m i a n   b a r n ' s   r i g h t   o u t   t h a t   d o o r .  
 \ x B 8 \ x F A \ x D 7 \ x C 5 \ x C 1 \ x B 9 \ x C 6 \ x F 8 \ x D 7 ߾ Ϳ \ x C 9 \ x D 2 \ x D 4 \ x C 1 \ x C B   J u s t   f o l l o w   t h e   t e m p e r a t u r e   d r o p .  
 M a x   \ x D 3 г \ x A C ģ Ҫ ס \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 Ǽ \ x D 2 \ x D A \ x C 0   M a x ,   s u p e r   m o d e l s   a r e   s t a y i n g   a t   o u r   a p a r t m e n t .  
 \ x C E \ x D 2 ̫ \ x D 0 ˷ \ x D C \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C B \ x F 9 \ x D 3 е \ x C 4 С \ x B B \ x E F \ x B 0 \ x E 9 \ x C 3 \ x C 7   I t ' s   s o   e x c i t i n g ,   I   w a n t   t o   t e l l   a l l   m y   f r i e n d s .  
 \ x D 5 \ x E 2 \ x C A \ x C 2 \ x C E Һ \ x C 3 \ x C F \ x F 1 \ x D 2 Ѿ \ x A D \ x B 8 \ x C 9 \ x C D \ x E A \ x C 1 \ x C B   I   g u e s s   I   j u s t   d i d .   \ x C 4 \ x E 3 \ x C 3 Ǽ \ x F B \ x B 5 \ x B D С \ x C 0 \ x F 5 \ x D 7 \ x D 3 \ x C 1 ˰ \ x C 9   I   s e e   y o u   m e t   C h e s t n u t .  

 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C B \ x F B \ x B 5 \ x C 4 \ x D 5 \ x E 6 \ x C 3 \ x F B Ŷ   \ x B 2 \ x B B \ x C A \ x C 7 \ x E A ǳ \ x C 6   T h a t ' s   h i s   r e a l   m a n e ,   n o t   e x t e n s i o n s .  
 \ x B B \ x B 9 \ x D 3 о \ x C D \ x C F \ x F 1 \ x B 9 \ x E 3 \ x B 8 \ x E 6 \ x C 0 \ x E F ˵ \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x D 1 \ x F 9   \ x D 3 \ x D 0 \ x C 9 \ x C 8 \ x C 3 \ x D 4 \ x C 8 ˵ \ x C 4 \ x C C 촰   A l s o   p e r   o u r   a d ,   a   c h a r m i n g   s k y l i g h t  
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x F 8 \ x D 4 \ x D A \ x C 2 \ x F A \ x C C \ x E C \ x D 0 ǳ \ x B D ֮ \ x C F \ x C 2   i n   c a s e   y o u   w a n t   t o   s i t   u n d e r   t h e   s t a r s   \ x C F \ x E D \ x C A \ x D C һ \ x B 5 \ x E 3 \ x C 4 \ x F E \ x B E \ x B 2   a n d   h a v e   a   l i t t l e   p e a c e   a n d   q u i e t .  
 \ x B A \ x D 9   \ x B 4 \ x F 3 \ x B C Һ \ x C 3 !   H e y ,   g i r l s !  
 \ x C 9 \ x C F \ x C 0 \ x B 4 \ x B 0 \ x C 9   C o m e   u p   a l r e a d y .  
 \ x C E \ x D 2 Ҫ ȥ \ x B 2 μ Ӵ \ x F 3 ѧ ͬ ѧ \ x B B \ x E 1 \ x C 1 \ x C B   I   w a n t   t o   g e t   t o   m y   c o l l e g e   r e u n i o n .   \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 2 \ x F 0 ?   \ x D 2 Ѿ \ x A D ʮ \ x C 4 \ x E A \ x C 1 \ x C B   C a n   y o u   b e l i e v e   i t ' s   b e e n   1 0   y e a r s ?  
 \ x C D \ x D B   ʱ \ x B C \ x E 4 \ x D 5 \ x E 6 \ x B 5 Ļ \ x E 1 \ x C 8 \ x F 6 \ x B B Ѱ \ x A 1 . . .   W o w ,   t i m e   s u r e   d o e s   l i e . . .  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B 7 \ x C 9 \ x C A Ű \ x A 1   I   m e a n ,   f l y .  
 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x B 9 Ȼ \ x B A \ x C D \ x C 1 ھ \ x D 3 ˵ \ x B B \ x B 0 ?   Y o u   t a l k   t o   y o u r   n e i g h b o r s ?  
 \ x C E \ x D 2 \ x D 2 \ x D 4 ǰ \ x B A \ x C D һ \ x B 8 \ x F 6 \ x C 1 ھ \ x D 3 ˵ \ x B 9 \ x F D \ x B B \ x B 0   \ x B D \ x E 1 \ x B 9 \ x F B   I   t a l k e d   t o   m y   n e i g h b o r   o n c e   a n d   t h e   n e x t   t h i n g   y o u   k n o w ,  
 \ x C E \ x D 2 \ x C A յ \ x B D \ x C 1 \ x C B \ x C 4 Ȱ \ x C 2 \ x C 3 ס \ x A 4 \ x C E ִ ĵ \ x C 4 һ \ x B 7 ⳤ \ x D 0 \ x C 5   I   h a v e   t h i s   l o n g   l e t t e r   f r o m   N a o m i   W a t t s   \ x B 8 \ x E 6 \ x B D \ x E B \ x C E \ x D 2 \ x C 0 \ x E B \ x C B \ x F D \ x D 5 ɷ \ x F 2 Զ \ x B 5 \ x E 3   s a y i n g ,   " L e a v e   m y   h u s b a n d   a l o n e . "  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 2 Ѿ \ x A D \ x C 8 \ x C F ʶ 5 \ x B 7 \ x D 6 \ x D 6 \ x D 3 \ x C 1 \ x C B   S o   w e ' v e   k n o w n   e a c h   o t h e r   l i k e   f i v e   m i n u t e s   a l r e a d y .  
 \ x C E ҵ \ x C 4 \ x C 3 \ x E 2 \ x B 7 \ x D 1 \ x D 0 \ x D 8 \ x D 5 \ x D 6 \ x C 4 \ x D 8 ?   W h e r e ' s   m y   f r e e   b r a ?  
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڴ \ x A 9 \ x D 7 ŵ \ x C 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ֻ ʣ \ x C F ¿ \ x F 2 \ x B C \ x D C \ x C 1 \ x C B   I   m e a n ,   a l l   t h a t ' s   l e f t   o f   t h i s   o n e   i s   t h e   f r a m e s .  
 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C 3 \ x E 6 \ x B E \ x C D \ x C F \ x F 1 \ x D 4 \ x D A \ x D 1 ݻ \ x A C \ x B B \ x F C \ x B E \ x E 7 һ \ x D 1 \ x F 9   T r u s t   m e ,   i t ' s   l i k e   a   b u r l e s q u e   s h o w   u n d e r   h e r e .  
 S o p h i e \ x B 5 Ĺ \ x A B Ԣ ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B   S o p h i e ' s   a p a r t m e n t   i s   a m a z i n g .  
 \ x B 8 о \ x F 5 \ x B E \ x C D \ x C F 񸴻 \ x E E \ x B D \ x D A \ x C D \ x C 3 \ x D 7 ӹ \ x B 4 \ x B 4 \ x E E \ x C 9 \ x C F \ x C 1 ˶ \ x E 0 \ x B D \ x F 0 Ů   I t   l o o k s   l i k e   a n   e a s t e r   b u n n y   b a n g e d   a   g o l d e n   g i r l .   \ x C 4 Ǹ \ x F 6 \ x C 1 \ x D C \ x D 3 \ x E A \ x C 5 \ x E 7 ͷ \ x D 5 \ x E 6 \ x B A \ x C 3   T h a t   w a s   s o m e   s h o w e r h e a d .  
 \ x C E Ҷ \ x B C \ x C F \ x E B \ x B A \ x C D \ x C B \ x F C \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B   \ x B F \ x C 9 ϧ \ x C B \ x F C \ x D 3 \ x D 0 \ x D 6 \ x F 7 \ x C 1 \ x C B . . .  
 I ' d   m a r r y   i t ,   b u t   i t ' s   a l r e a d y   a t t a c h e d . . .   \ x C B \ x F B \ x C 0 \ x C F \ x C 6 \ x C 5 \ x C A \ x C 7 ǽ   t o   t h e   w a l l .  
 M a x   \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 4 \ x C 4 ?   M a x ?  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 !   H e r e !  
 \ x D 5 ⴲ \ x B E \ x C D \ x C F \ x F 1 \ x C A \ x C 7 һ \ x B 8 \ x F 6   O h ,   t h i s   b e d   i s   l i k e   b e i n g   i n   t h e   w o m b   û \ x D 3 ж \ x F E \ x C A \ x D 6 \ x D 1 ̵ \ x C 4 \ x D 7 ӹ \ x A C   w i t h o u t   a l l   t h e   s e c o n d - h a n d   s m o k e .  
 \ x C 2 \ x E A ɯ \ x B A \ x C D \ x C 0 \ x F 2 \ x C 0 򶼳 \ x A C \ x D 3 Ѻ \ x C 3   M a r t h a   a n d   L i l y   w e r e   s u p e r - s w e e t .  
 \ x C 4 \ x D C \ x D 6 \ x D 8 \ x D 0 º \ x C D \ x C 3 \ x F B \ x C 8 \ x C B \ x C 3 ǽ \ x B B \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 8 \ x C 3 \ x C E \ x D 2 ̫ \ x D 0 ˷ \ x D C \ x C 1 \ x C B   S o   e x c i t i n g   t o   b e   b a c k   h a n g i n g   w i t h   c e l e b r i t i e s .  
 \ x C A ǰ \ x A 1   Ҳ \ x D 0 \ x E D \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 4 ܻ \ x B B \ x B 8 \ x F 6 \ x D 0 µ \ x C 4 \ x C 3 \ x F B \ x C 8 ˹ \ x C A \ x C A \ x C 2 \ x C 1 \ x C B   Y e a h   a n d   m a y b e   n o w   y o u   c a n   g e t   a   n e w   c e l e b r i t y   s t o r y .  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x C C \ x F D \ x C 4 \ x E 5 \ x C 4 Ǹ \ x F 6 \ x B 1 \ x F 0 \ x C 8 \ x C B ˵ \ x C 4 㱳 Ӱ   I   w a s   g e t t i n g   r e a l l y   t i r e d   o f   h e a r i n g   h o w   s o m e o n e   t h o u g h t   \ x C F \ x F 1 \ x B 8 \ x F 1 \ x C E \ x C 2 \ x C 4 \ x D D ˿ \ x A 1 \ x A 4 \ x C 5 \ x C 1 \ x C C \ x D 8 \ x C 2 \ x E 5 \ x B 5 Ĺ \ x C A \ x C A \ x C 2 \ x C 1 \ x C B   y o u   w e r e   G w y n e t h   P a l t r o w   f r o m   b e h i n d .  
 \ x C E ҵ \ x B D \ x C F \ x D 6 \ x D 4 ڻ \ x B 9 \ x C A ܳ \ x E 8 \ x C 8 \ x F 4 \ x B E \ x A A \ x C 4 \ x D 8   S t i l l   f l a t t e r i n g .  

 \ x D 3 \ x D 0 Ц \ x C 9 \ x F 9 ?   L a u g h t e r ?  
 \ x C E \ x D 2 \ x C 3 ǵ Ĺ \ x A B Ԣ \ x C 0 \ x E F \ x D 3 \ x D 0 Ц \ x C 9 \ x F 9 ?   C o m i n g   f r o m   o u r   a p a r t m e n t ?  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F D \ x C 3 \ x C 7 \ x D 4 \ x D A Ц ʲ ô ?   W h a t   d o   y o u   t h i n k   t h e y ' r e   l a u g h i n g   a t ?  
 \ x B 9 \ x C 0 \ x B C \ x C 6 \ x C A ǿ \ x B 4 \ x B 5 \ x B D ĳ \ x D 5 \ x C 5 \ x D 7 Զ \ x A F ȡ \ x B F \ x E E \ x B B \ x F A Ʊ \ x B E \ x D D \ x C 9 ϵ \ x C 4 \ x D 3 \ x E 0 \ x B 6 \ x E E \ x C 1 \ x C B   P r o b a b l y   f o u n d   o u r   a c c o u n t   b a l a n c e   o n   a n   A T M   s l i p .  
 \ x C E Ҵ \ x F 2 \ x B 6 \ x C 4 һ \ x B 6 \ x A 8 \ x C A \ x C 7 \ x C 2 \ x E A ɯ \ x B D \ x B 2 \ x C 1 ˸ \ x F 6 Ц \ x B B \ x B 0   I   b e t   M a r t h a   s a i d   s o m e t h i n g   f u n n y .  
 \ x C B \ x F D ̫ \ x D 3 \ x D 0 Ȥ \ x C 1 \ x C B   S h e ' s   h i l a r i o u s .  
 Ҫ ֪ \ x B 5 \ x C 0   \ x C F \ x F 1 \ x C B \ x F D \ x C 4 \ x C 7 ô Ư \ x C 1 \ x C 1 \ x B 5 \ x C 4 \ x C 8 \ x C B   Y o u   k n o w ,   f o r   s o m e o n e   w h o ' s   s o   p r e t t y ,   \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x D 0 \ x E 8 Ҫ \ x D 3 и \ x F 6 \ x D 0 \ x D 4   s h e   n e v e r   h a d   t o   d e v e l o p   a   p e r s o n a l i t y .  
 \ x C E \ x D 2 Ҫ ȥ \ x B F \ x B 4 \ x B F \ x B 4   I ' m   g o n n a   g o   s e e .  
 M a x   \ x C D \ x C 6 \ x C E \ x D 2 һ \ x C F \ x C 2   M a x ,   g i v e   m e   a   s h o v e .  
 \ x B E ͵ \ x B 1 \ x C A \ x C 7 Ϊ \ x D 2 Ժ \ x F 3 \ x D 5 \ x E 6 վ \ x D 0 \ x F C \ x D 1 ± \ x D F \ x C 1 \ x C B \ x D 7 \ x F 6 ׼ \ x B 1 \ x B 8   T h i s   i s   g o o d   p r a c t i c e   f o r   t h e   e v e n t u a l   c l i f f .  

 ơ \ x B E ƺ ͳ \ x E 1 \ x B 0 \ x F 2   B e e r s   a n d   w i n g s .  
 ơ \ x B B \ x F A \ x B A ͳ \ x E 1 \ x B 0 \ x F 2   B e e r s   a n d   w i n g s .  
 \ x C 5 ɶ Կ \ x A A ʼ \ x C 1 \ x C B   N o w   i t ' s   a   p a r t y .  
 M a x   \ x C 4 㻹 \ x B C ǵ \ x C 3 \ x C E \ x D 2 \ x C 3 ǹ \ x A B Ԣ \ x B A \ x D C \ x C 8 ȵ \ x C 4 ʱ \ x B A \ x F 2   M a x ,   y o u   k n o w   h o w   w h e n   i t   g e t s   h o t   d o w n   t h e r e ,   \ x C E \ x D 2 \ x C 3 Ǿ ͸ \ x C 9 \ x D 7 \ x F 8 \ x D 7 \ x C 5   \ x B 4 \ x F 3 \ x B A \ x B 9 \ x C 0 \ x E C \ x C 1 \ x D C   \ x C 4 \ x C 3 \ x D 7 ŵ \ x E 7 \ x B 7 \ x E 7 \ x C 9 ȴ \ x B 5 ƨ \ x B 9 \ x C 9 \ x C 2 \ x F 0 ?   w e   j u s t   s i t ,   s w e a t ,   a n d   p o i n t   t h e   f a n   a t   o u r   j u n k ?  
 \ x C B \ x F D \ x C 3 Ǻ \ x C D \ x C E \ x D 2 \ x C 3 ǲ \ x B B ̫ һ \ x D 1 \ x F 9   T h e y   d o   i t   a   l i t t l e   d i f f e r e n t l y .  
 \ x C B \ x F D \ x C 3 \ x C 7 һ \ x B 1 ߴ \ x A 9 \ x D 7 \ x C 5 \ x C 4 ڿ \ x E 3 \ x C C \ x F 8 \ x C E \ x E 8   T h e y   a r e   d a n c i n g   i n   t h e i r   u n d e r w e a r ,   һ \ x B 1 ߺ \ x C 8 ơ \ x B E \ x C 6   d r i n k i n g   b e e r s .  
 \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 \ x D 1 \ x F 9 ?   ת \ x B D Ǵ \ x A 6 \ x B 5 \ x C 4 \ x C 4 Ǽ һ \ x E F \ x C C \ x E C \ x C C \ x E C \ x D 5 \ x E 2 ô \ x B 8 \ x C 9   S o ?
   T h e   g u y   o n   t h e   c o r n e r   d o e s   t h a t   a l l   t h e   t i m e .  

 \ x C E ұ \ x B B \ x C 4 \ x C 7 Щ ơ \ x B E \ x C 6 \ x C E \ x F C \ x D 2 \ x F D ס \ x C 1 \ x C B   I   c a n ' t   t a k e   m y   e y e s   o f f   t h o s e   b e e r s .  
 \ x B A \ x D 9 !   \ x C 4 \ x E 3 \ x C 3 Ǻ ð \ x A 1   H e y !
   H i ,   y o u   g u y s .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C F \ x E B \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B A ȵ \ x E 3 \ x B E \ x C 6   Y o u   w a n n a   c o m e   d o w n ,   a n d   h a v e   s o m e   b e e r s ,  
 \ x C 1 \ x B 9 \ x B F \ x E C һ \ x B B \ x E 1 \ x C 2 \ x F 0 ?   a n d   c o o l   o f f ?  
 \ x C 2 \ x E D \ x C 9 Ͼ \ x C D \ x C 0 \ x B 4 !   B e   r i g h t   d o w n !  
 Ҫ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C 4 \ x C 7 Щ \ x B 3 \ x E 1 \ x B 0 \ x F 2 \ x B E ͺ \ x C 3 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E Ҿ \ x C D \ x C 4 ܿ \ x E C \ x B 5 \ x E 3 \ x B 7 \ x C 9 \ x C F \ x C 2 ȥ \ x C 1 \ x C B   N o w   I   w i s h   I   h a d   t h o s e   w i n g s ,   I   c o u l d   g e t   d o w n   t h e r e   f a s t e r .  
 ˵ \ x B 0 \ x C 9   \ x C A \ x C 7 ʲ ô \ x B 4 \ x F 3 \ x C F \ x F B Ϣ \ x B 0 \ x A 1 ?  
 O k a y .   S o   w h a t   i s   t h i s   b i g   n e w s ?  
 \ x C A \ x C 7 \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E C \ x D 2 ߵ \ x C 4 \ x C 8 ˷ \ x A 2 \ x C F \ x D 6   D i d   t h e   h e a l t h   i n s p e c t o r   f i n d   o u t   \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 8 \ x C B \ x D 4 \ x E C з \ x C 8 \ x E 2 \ x C 6 \ x E 4 ʵ \ x C A \ x C 7 è \ x C 8 \ x E 2 ?   t h a t   t h e   i m i t a t i o n   c r a b   m e a t   i s   c a t ?   \ x D 1 ϸ \ x F 1 \ x D 2 \ x E 2 \ x D 2 \ x E 5 \ x C 9 \ x C F \ x C 0 \ x B 4 \ x B D \ x B 2   \ x C A \ x C 7 \ x C 8 \ x C B \ x D 4 \ x E C è \ x C 8 \ x E 2   T e c h n i c a l l y ,   i t ' s   i m i t a t i o n   c a t ,  
 \ x B 2 \ x B B \ x B 9 \ x F D \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B ˵ \ x B 5 Ĳ \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6   b u t   t h a t ' s   n o t   w h a t   w e ' r e   a n n o u n c i n g .  
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C 1 \ x C B   I ' m   h e r e .  
 \ x B F \ x E C \ x B 5 \ x E 3 ˵   \ x C E \ x D 2 \ x D 5 \ x F D æ \ x D 7 \ x C 5 \ x C 4 \ x D 8   A n d   m a k e   t h i s   s n a p p y .
   I ' m   i n   t h e   m i d d l e   o f   s o m e t h i n g .  
 \ x C F \ x E D \ x C A \ x D C \ x C 7 ഺ \ x C 6 \ x D A ?   P u b e r t y ?   \ x B 2 \ x B B   \ x C E Ҹ ո \ x D 5 \ x D 4 ں \ x C D " R i p l e y \ x D 0 Ų \ x B B \ x D 0 \ x C 5 " \ x B D \ x D A Ŀ ͨ \ x B 5 绰   N o .
   I   w a s   o n   a   c a l l   w i t h   R i p l e y ' s   B e l i e v e   I t   o r   N o t   \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x C 3 \ x C 7 \ x C 4 \ x E 3 \ x C 3 ǻ \ x B 9 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 ﹤ \ x D 7 \ x F 7   t o   i n f o r m   t h e m   t h a t   y o u   s t i l l   w o r k   h e r e .  

 \ x B 5 \ x A B \ x C B \ x F B \ x C 3 ǲ \ x B B \ x D 0 \ x C 5   A n d   t h e y   d i d n ' t   b e l i e v e   i t .  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 м \ x B 8 \ x B 8 \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1 Ҫ \ x C 0 \ x B 4 \ x B 3 Է \ x B 9   O k a y .
   W e   h a v e   s o m e   f r i e n d s   c o m i n g   i n   f o r   a   m e a l   \ x C E Ҳ \ x B B ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 3 Ƿ \ x B 4 Ӧ \ x B 9 \ x F D \ x B 6 \ x C 8   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 ѿ \ x B 0   a n d   w e   d o n ' t   w a n t   y o u   g u y s   t o   e m b a r r a s s   u s   a n d   o v e r r e a c t .  
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x B B ᷴ Ӧ \ x B 9 \ x F D \ x B 6 \ x C 8   D a r l i n ' ,   I   d o n ' t   o v e r r e a c t .  
 \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x C 6 \ x D F ʮ \ x B 6 \ x E 0 \ x C B \ x E A \ x B 5 \ x C 4 \ x C 0 \ x C F ͷ   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x D 0 \ x C 4 \ x D 4 ಡ   I ' m   7 0 - s o m e t h i n g   y e a r s   o l d   w i t h   a   h i s t o r y   o f   h e a r t   t r o u b l e .  
 \ x C E ҿ \ x D 8 \ x D 6 Ƶ \ x C 3 ס   I   k e e p   i t   i n   c h e c k .  
 \ x B A \ x D 9   M a x !   C a r o l i n e !   H e y ,   M a x !
   C a r o l i n e !  
 \ x C E ҵ \ x C 4 \ x D 0 \ x C 4 \ x D 4 ಡ ҩ \ x B E \ x C D \ x D 4 ڿ ڴ \ x F C \ x C 0 \ x E F   A n d   I   k e e p   m y   h e a r t   p i l l s   i n   m y   p o c k e t .  
 \ x C E \ x D 2 \ x C F \ x C 8 \ x D 7 \ x D F \ x C 1 \ x C B   \ x C B \ x E 4 Ȼ \ x C E Һ \ x D C \ x C F \ x E D \ x C A \ x D C \ x D 5 ⾰ \ x C F \ x F 3   E x c u s e   m e ,   m u c h   a s   I   e n j o y   t h e   v i e w ,  
 \ x B 5 \ x A B \ x C E һ \ x B 9 \ x C F \ x E B \ x B B  һ \ x B 0 \ x D 9 \ x C B \ x E A   \ x C C \ x F D A l   R o k e r   I   r e a l l y   w a n t   t h a t   " 1 0 0 t h   B i r t h d a y "   s h o u t   o u t   \ x B 8 \ x F 8 \ x C E \ x D 2 ף \ x C A \ x D 9 \ x C 4 \ x D 8   f r o m   A l   R o k e r .  
 \ x C A ǵ \ x C 4   \ x C B \ x F D \ x C 3 \ x C 7 \ x C A \ x C 7 ά \ x C 3 ܵ \ x C 4 ģ \ x C C \ x D 8   \ x B B \ x B 9 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1   Y e s ,   t h e y ' r e   V i c t o r i a ' s   S e c r e t   m o d e l s   a n d   o u r   f r i e n d s .  
 \ x D 7 \ x F 2 \ x C D \ x E D \ x C E \ x D 2 \ x C 3 \ x C 7 һ ҹ û ˯   \ x D 4 \ x D A ˵ \ x B F \ x A D \ x C C ء \ x A 4 Ħ ˿ \ x B 5 Ļ \ x B 5 \ x B B \ x B 0 \ x C 4 \ x D 8   L a s t   n i g h t   w e   a l l   s t a y e d   u p   l a t e   t r a s h i n g   K a t e   M o s s .  
 \ x D 3 \ x D 0 ģ \ x C C \ x D 8 \ x C 0 \ x B 4 \ x C E ҵ Ĳ \ x C D \ x C C \ x F C \ x C 1 \ x C B !   M o d e l s   i n   m y   d i n e r !  
 \ x B 2 \ x B B   \ x C E Ҵ \ x A 9 \ x B 4 \ x E D ë \ x C F ߱ \ x B 3 \ x D 0 \ x C 4 \ x C 1 \ x C B   O h ,   n o .
   I   w o r e   t h e   w r o n g   s w e a t e r   v e s t .  
 \ x C 1 \ x B 3   \ x C 9 \ x E D \ x D 7 Ӻ \ x C D \ x D 0 Ը \ x F 1 Ҳ \ x B 6 \ x B C \ x B 4 \ x E D \ x C 1 \ x C B   Y o u   a l s o   w o r e   t h e   w r o n g   f a c e ,   b o d y ,   a n d   p e r s o n a l i t y .   M a x   \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 4 \ x F 2 \ x B 8 \ x F 6 \ x D 5 к \ x F 4 \ x B 0 \ x C 9   M a x ,   l e t ' s   g o   s a y   h i .  
 \ x C E ҿ \ x B 4 \ x C 9 \ x C F ȥ \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 H o w   d o   I   l o o k ?  
 \ x C F \ x F 1 \ x B 8 \ x F 6 Ů \ x B 7 \ x F E \ x C E \ x F 1 Ա   L i k e   a   w a i t r e s s .  
 \ x C E ҿ \ x B F   \ x B 1 \ x B E \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A Ƿ \ x F E \ x C E \ x F 1 Ա \ x B 5 \ x C 4 \ x D 6 Ʒ \ x F E   \ x C A ǰ \ x C 9 ?   D a m n   i t ,   i t ' s   t h e   w a i t r e s s   u n i f o r m ,   i s n ' t   i t ?   \ x C A \ x D 2 \ x D 3 \ x D 1 \ x C 3 \ x C 7   \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3 \ x C 2 \ x F 0 ?  
 W h a t ' s   u p ,   h o m i e s ?  
 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3 \ x C 2 \ x F 0   \ x C A \ x D 2 \ x D 3 \ x D 1 ?   W h a t ' s   u p ,   h o m i e ?  
 \ x C E \ x D 2 \ x D 3 ְ \ x A E \ x C 9 \ x C F \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x C 1 \ x C B   I   l o v e   m y   l i f e   a g a i n .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x C F ʶ \ x D 2 Ѿ \ x A D һ \ x D 5 \ x F B \ x C C \ x E C \ x C 1 \ x C B   W e l l ,   i t ' s   b e e n   a   w h o l e   d a y   s i n c e   w e   m e t ,   \ x C E ҵ \ x C 4 \ x C 3 \ x E 2 \ x B 7 \ x D 1 \ x D 0 \ x D 8 \ x D 5 \ x D 6 \ x C 4 \ x D 8 ?   s o   w h e r e ' s   t h a t   f r e e   b r a ?  
 M a x \ x B 0 \ x A 1 !   M a x !   \ x B 8 \ x C 9 \ x C 2 \ x E F ?   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 0 \ x D 8 \ x D 5 ־ \ x C D Ҫ \ x B 6 \ x C F \ x C 6 \ x F 8 \ x C 1 \ x C B   W h a t ?

   T h i s   o n e ' s   o n   i t ' s   l a s t   l e g s .  
 \ x D 7 \ x F 2 \ x C D \ x E D \ x C E \ x D 2 \ x C C \ x F D \ x C B \ x F C һ ֱ \ x D 4 ڿ \ x C 8   L a s t   n i g h t   I   h e a r d   i t   c o u g h i n g .  
 Ҳ \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x B C \ x B 8 \ x C C \ x F 5 \ x D 0 \ x C 2 \ x C 4 ڿ \ x E 3   C o u l d   a l s o   u s e   s o m e   n e w   u n d e r w e a r .  
 \ x C E ҵ \ x C 4 \ x C 4 ڿ \ x E 3 \ x D 2 Ѿ \ x A D \ x B E \ x A B ƣ \ x C 1 \ x A 6 \ x B E \ x A 1 \ x C 1 \ x C B   M i n e   a r e   r u n n i n g   o n   f u m e s .  
 \ x C E Ҹ ո ո \ x F 8 D a v i d \ x B 7 \ x A 2 \ x C 1 ˶ \ x C C \ x D 0 \ x C 5   I   j u s t   t e x t e d   D a v i d .  
 \ x C B \ x F B Ҫ \ x C 0 \ x B 4 \ x C 0 \ x B 2   H e ' s   c o m i n g .  
 һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x C A Ǻ ܰ \ x F 4 \ x B 5 \ x C 4 \ x C 5 ɶ \ x D 4   T h i s   i s   g o i n g   t o   b e   a n   a m a z i n g   p a r t y .  
 -   \ x C 5 ɶ \ x D 4 ?   -   \ x C A ǰ \ x A 1   -   P a r t y ?
   -   Y e a h .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 1 \ x F B \ x C 7 \ x E B \ x C 1 ˼ \ x B 8 \ x B 8 \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1   W e ' r e   h a v i n g   s o m e   f r i e n d s   o v e r .  
 \ x B 2 \ x B B \ x B 4 \ x E D   C o o l .  
 -   \ x C A \ x C 7 \ x C 2 \ x F 0 ?   -   \ x C A ǰ \ x A 1   -   Y e a h ?
   -   Y e a h .  
 \ x B E \ x C D \ x C F \ x F 1 M a x ˵ \ x B 5 \ x C 4 " \ x B 2 \ x B B \ x B 4 \ x E D "   A n d   l i k e   M a x   s a i d ,   " C o o l "  
 \ x C C 찡   \ x B 5 \ x A D \ x B 6 \ x A 8 һ \ x B 5 \ x E 3   J e e z ,   p u l l   i t   b a c k .  
 \ x C 4 \ x E 3 \ x B 1 \ x E D \ x C F ֵ ñ Ⱥ \ x E C ̺ \ x C 9 ϵ \ x C 4 \ x C B \ x F 7 \ x B 7 \ x C 6 櫡 \ x A 4 ά \ x B C \ x D 3 \ x C 0 \ x A D ( Ů \ x D 0 \ x C 7 )   Y o u ' r e   a c t i n g   n e e d i e r   t h a n   S o f i a   V e r g a r a   \ x B B \ x B 9 \ x D 7 ż \ x B 1   o n   a   r e d   c a r p e t .  
 \ x B 3 \ x A C \ x B C \ x B 6 \ x B 7 \ x D B ˿   B i g   f a n .  
 \ x B 3 \ x A C \ x B C \ x B 6   \ x B 3 \ x A C \ x B C \ x B 6 \ x B 7 \ x D B ˿   B i g ,   b i g   f a n .  
 \ x D 5 \ x E 2 \ x C A Ǵ \ x F 3 \ x B 3 \ x F 8 \ x C 7 \ x E B \ x B 5 \ x C 4   C o m p l i m e n t s   o f   t h e   c h e f .  
 \ x C E ҵ \ x C 4 \ x D 5 \ x D 0 \ x C 5 Ʋ \ x C B   \ x B 1 \ x F 9 \ x B 9 \ x F 7   M y   s p e c i a l t y ,   p o p s i c l e s .  
 \ x C E ҷ \ x A 2 \ x C F \ x D 6 \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x D 7 ų \ x F 8 \ x B 7 \ x B F   \ x B 2 \ x B B ͣ \ x B 5 \ x D 8 \ x D 3 \ x C 3 \ x C 9 \ x E 0 ͷ   I   f i n d   t h e y   t a s t e   b e s t   w h e n   s u c k e d   s l o w l y ,   \ x C 2 \ x F D \ x C 2 \ x F D \ x B 5 \ x D 8 ˱ \ x C E \ x F C ʱ   ζ \ x B 5 \ x C 0 \ x C A \ x C 7 \ x D 7 \ x E E \ x B A õ \ x C 4   u s i n g   p l e n t y   o f   t o n g u e ,   f a c i n g   t h e   k i t c h e n .  
 \ x C E \ x D 2 \ x C E ޷ \ x A 8 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x D 3 б \ x B B \ x D 1 \ x F B \ x C 7 \ x E B   I   c a n ' t   b e l i e v e   w e ' r e   n o t   i n v i t e d   \ x B 2 μ \ x D 3 \ x D 7 Լ \ x B A \ x B 9 \ x A B Ԣ \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B 4 \ x F 3 \ x D 0 \ x C D \ x C 5 ɶ \ x D 4   t o   t h e   b i g g e s t   p a r t y   i n   o u r   a p a r t m e n t   \ x B 3 \ x F D \ x C 1 \ x C B \ x C 2 \ x E C \ x D 2 Ϸ \ x A 2 \ x C F \ x D 6 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C C Ƕ \ x B 9 \ x C 4 Ǵ \ x C E   s i n c e   t h o s e   a n t s   f o u n d   y o u r   j e l l y   b e a n s .  
 \ x D F Ϻ \ x F 0 !   Y o o - h o o !  
 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x D 5 \ x E 2 ô \ x B 1 \ x B B \ x C 1 \ x C 0 \ x D 4 \ x D A \ x C 9 \ x C F \ x C 3 \ x E 6   H i ,   s o   w e ' r e   j u s t   u p   h e r e   h a n g i n '   o u t .  
 \ x D 7 \ x F 6 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C A ¶ \ x F 9   D o i n '   o u r   T h a n g .  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C 3 \ x C 0 Ů   \ x C E \ x D 2 \ x C 3 ǳ \ x B 3 \ x D 0 \ x D 1 \ x C 4 \ x E 3 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 O h ,   s o r r y ,   g i r l .   D i d   w e   w a k e   y o u ?  
 \ x B B \ x D 8 ȥ ˯ \ x B E \ x F 5 \ x B 0 \ x C 9   G o   b a c k   t o   s l e e p .   " \ x B B \ x D 8 ȥ ˯ \ x B E \ x F 5 " ?  
 " G o   b a c k   t o   s l e e p " ?  
 Ϊ ʲ ô \ x C B \ x F D \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 ô \ x B 2  \ x C 4 \ x D 8 ?   W h y   d o e s   s h e   t h i n k   w e ' r e   s o   l a m e ?  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   U m ,   I   d o n ' t   k n o w .  
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 һ ֱ \ x D 4 \ x D A ˵   M a y b e   i t ' s   ' c a u s e   y o u ' r e   t h r o w i n g   a r o u n d   w o r d s  
 \ x C F \ x F 1 " \ x D F Ϻ \ x F 0 " \ x B A \ x C D " \ x C A ¶ \ x F 9 " \ x D 5 \ x E 2 \ x D 6 ֻ \ x B 0   \ x C F \ x F 1 \ x B 8 \ x F 6 \ x B 4 \ x F 8 \ x D 7 \ x C 5 " \ x C 6 \ x E 6 \ x B 6 \ x E 0 " ( \ x C 1 \ x E 3 ʳ )   l i k e   " Y o o - h o o "   a n d   " T h a n g , "   L i k e   a   m o m   b r i n g i n g   c h e e t o s   ȥ \ x B 2 μ \ x D 3 ˯ \ x D 2 \ x C 2 \ x C 5 ɶ Ե \ x C 4 \ x C 0 \ x C F \ x C 2 \ x E 8   d o w n   t o   a   s l u m b e r   p a r t y .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 Ĵ \ x E D   T h i s   i s   y o u r   f a u l t .  
 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C F \ x F 1 \ x B 8 \ x F 6 û \ x D 0 \ x D 8 \ x D 5 ֵ \ x C 4 \ x C 1 \ x F 7 \ x C 0 ˺ \ x B A һ \ x D 1 \ x F 9   T h e y   w e r e   o b s e s s e d   w i t h   u s   u n t i l   y o u   s t a r t e d   a s k i n g   \ x B F \ x A A \ x B F \ x D A Ҫ \ x C E \ x C 4 \ x D 0 \ x D 8 \ x D 2 Ժ \ x F 3   \ x C B \ x F D \ x C 3 Ǿ ͷ \ x B 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x C B   f o r   b r a s   l i k e   s o m e   b r a - l e s s   h o m e l e s s   p e r s o n .  
 \ x D 2 \ x F 4 \ x C 0 \ x D 6 \ x D 5 \ x E 2 ô \ x B 3 \ x B 3   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A ǲ \ x B B \ x B F \ x C 9 \ x C 4 \ x D C ˯ \ x D 7 ŵ \ x C 4   W e ' r e   n e v e r   g o n n a   s l e e p   w i t h   a l l   t h a t   m u s i c .  
 \ x B F \ x B 4 \ x B F \ x B 4 \ x B 3 \ x E 9 \ x C C \ x E B   S o p h i e һ \ x B 6 \ x A 8 \ x D 3 ж \ x F A \ x C 8 \ x F B   C h e c k   t h e   d r a w e r ,   S o p h i e   m u s t   h a v e   e a r   p l u g s .  
 \ x C B \ x F D ס \ x D 4 \ x D A \ x C 4 \ x E 3 ¥ \ x C 9 \ x C F   һ \ x B 6 \ x A 8 \ x D 3 ж \ x F A \ x C 8 \ x F B   I   m e a n ,   s h e   l i v e s   u p s t a i r s   f r o m   y o u .  
 \ x C E \ x D 2 \ x D 5 ҵ \ x B D \ x C 8 \ x F B \ x D 7 \ x D 3 \ x C 1 \ x C B   \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C A \ x C 7 \ x D 3 \ x C 3 \ x D 4 ڶ \ x F A \ x B 6 \ x E 4 \ x C 9 ϵ \ x C 4   I   f o u n d   p l u g s ,   b u t   I   d o n ' t   t h i n k   t h e y ' r e   f o r   y o u r   e a r s .  
 û \ x C A µ \ x C 4   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ Ҫ \ x D 7 \ x D F \ x C F \ x C 2 ¥   \ x B 4 \ x F 2 \ x B 8 \ x F 6 \ x D 5 к \ x F 4   I t ' s   f i n e ,   w e ' l l   j u s t   p o p   d o w n s t a i r s   a n d   s a y   h e l l o .  
 ʱ \ x C 9 \ x D 0 Ȧ \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C E \ x E 8 ̨   F a s h i o n ' s   m y   s c e n e .  
 ֪ \ x B 5 \ x C 0 \ x C E ҿ \ x B 4 \ x B C \ x F B ʲ ô \ x C 1 \ x C B \ x C 2 \ x F 0 ?   \ x B C ۸ \ x F 1 \ x B 1 \ x E A ǩ   K n o w   w h a t   I ' m   s e e i n g ?
   T h a t   p r i c e   t a g .  
 \ x B 0 \ x D 1 \ x C B \ x F C \ x C 8 \ x F B \ x B B \ x D 8 ȥ   \ x C E ҵ û \ x B 9 \ x B B \ x D 8 ȥ \ x B 5 \ x C 4   O h ,   t u c k   i t   b a c k   i n ,   I   h a v e   t o   r e t u r n   i t .  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B C \ x C 7 ס \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 Լ \ x B 6 \ x A 8   O k a y .
   R e m e m b e r   o u r   d e a l .  
 \ x C E \ x D 2 Ϊ \ x B 4 \ x C B \ x C 6 𴲴 \ x A 9 \ x D 2 · \ x F E \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x D 5 Ⱳ \ x D 7 Ӷ \ x B C \ x C A \ x C 7 \ x C E ҵ \ x C 4 ū \ x C 1 \ x A 5   I   g o t   u p   a n d   g o t   d r e s s e d   s o   y o u ' r e   m y   s l a v e   f o r   l i f e .  
 椶 \ x F 9   \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3   O h ,   h i ,   g i r l s .  
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x C B \ x C D ϣ \ x C 0 \ x B 0 \ x C D \ x E 2 \ x C 2 \ x F 4 \ x B 5 \ x C 4 \ x C 8 \ x C B   I   t h o u g h t   y o u   w e r e   t h e   m a n   w i t h   t h e   G r e e k   f o o d .  
 \ x C D \ x D B   \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C E \ x D 2 һ \ x B 6 \ x A 8 \ x B 5 \ x C 3 \ x C D \ x D 1 \ x C D \ x D 1 \ x C 9 \ x C F \ x D 7 촽 \ x B 5 \ x C 4 ë \ x C 1 \ x C B   W o w ,   I   h a v e   d e f i n i t e l y   g o t   t o   s t a r t   w a x i n g   m y   u p p e r   l i p   m o r e .  
 S o p h i e   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô û ȥ \ x B 7 \ x F 0 \ x C 3 \ x C 9 \ x C C \ x D 8 \ x D 6 \ x D D ?   S o p h i e ,   w h y   a r e n ' t   y o u   i n   V e r m o n t ?  
 \ x C E \ x D 2 \ x C 8 \ x F 6 \ x B B \ x D 1 \ x C 1 \ x C B   O h ,   I   l i e d .  
 \ x C E \ x D 2 û \ x D 3 \ x D 0 ȥ \ x B 7 \ x F 0 \ x C 3 \ x C 9 \ x C C \ x D 8 \ x D 6 \ x D D   I   d i d n ' t   g o   t o   V e r m o n t .  
 \ x D 2 \ x F 2 Ϊ ̫ Զ \ x C 1 \ x C B   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E Ҳ \ x B B \ x C A \ x C 7 Ů ͬ   I   m e a n ,   i t ' s   f a r   a n d   I ' m   n o t   a   l e s b i a n .  
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C A \ x C 7 \ x C 1 \ x F 4 \ x C F ¼ \ x E 0 \ x C A \ x D 3 O l e g \ x B 5 \ x C 4   N o ,   I   s t a y e d   i n   t o w n   t o   s p y   o n   O l e g .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 2 \ x D 4 Ϊ \ x C E Һ \ x D C \ x C D \ x E A \ x C 3 \ x C 0   I   m e a n ,   I   k n o w   y o u   g i r l s   t h i n k   t h a t   I ' m   p e r f e c t ,   \ x B 5 \ x A B \ x C E \ x D 2 \ x D 3 \ x D 0 \ x D 2 \ x C 9 \ x D 0 Ĳ \ x A 1   b u t   I   h a v e   t r u s t   i s s u e s .  
 \ x C 4 \ x C 7 \ x C A \ x C 7 ˭ \ x B 5 Ĺ \ x A B Ԣ ?   W e l l   t h e n ,   w h o s e   a p a r t m e n t   i s   t h a t ?  
 \ x C E \ x D 2 ס \ x D 4 \ x D A J i m \ x B C \ x D 2   I ' m   s t a y i n g   a t   J i m ' s .  
 ֱ \ x B 5 Ļ \ x B 9 \ x C A \ x C 7 \ x C D \ x E 4 \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 ?   S t r a i g h t   J i m ' s   o r   g a y   J i m ' s ?  
 S o p h i e   \ x C 4 \ x E 3 \ x C D \ x F C \ x C 4 ð \ x F C \ x C 1 \ x C B   S o p h i e ,   y o u   f o r g o t   y o u r   p u r s e .  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4   O h ,   I   t h i n k   t h i s   i s   m i n e .  
 \ x B F \ x A A \ x B 8 \ x F 6 \ x C D \ x E 6 Ц   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4   J u s t   k i d d i n g ,   i t ' s   y o u r s .  
 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3   " \ x D 1 κ ͺ \ x F A \ x B D \ x B 7 " ( Ů \ x D 7 \ x D 3 \ x D 7 \ x E 9 \ x B A \ x C F )   W h a t ' s   u p ,   S a l t   N '   P e p a ?  
 \ x C D \ x E 4 \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6   G a y   J i m ' s .  
 椶 \ x F 9   \ x B 2 \ x B B Ҫ \ x B 8 \ x E 6 \ x C B \ x D F O l e g \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   O h ,   g i r l s ,   p l e a s e   d o n ' t   t e l l   O l e g   t h a t   I ' m   h e r e .  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4   \ x C E \ x D 2 һ ֱ \ x D 4 ڸ \ x F A \ x D 7 \ x C 5 \ x C B \ x F B   Y o u   k n o w ,   I ' v e   b e e n   f o l l o w i n g   h i m   a r o u n d   \ x B F \ x B 4 \ x B F \ x B 4 \ x C E Ҳ \ x B B \ x D 4 ڵ \ x C 4 \ x D 5 \ x E 2 \ x B 6 \ x C E ʱ \ x B C \ x E 4   \ x C B \ x F B \ x B B \ x E 1 \ x D 7 \ x F 6 ʲ ô   t o   s e e   w h a t   h e   w o u l d   d o   i f   I   w a s   n o t   i n   t o w n .  
 Ŀ ǰ Ϊ ֹ   \ x C B \ x F B \ x B 1 \ x E D \ x C F ֲ \ x B B \ x B 4 \ x E D   A n d   s o   f a r ,   y o u   k n o w ,   h e ' s   b e e n   c o o l .  
 \ x B 5 \ x A B \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 9 \ x C 5 \ x D 3 \ x E F \ x D 3 \ x D 0 \ x D 4 \ x C 6   B u t   y o u   k n o w   t h e   o l d   s a y i n g :  
 " ƭ \ x C E \ x D 2 һ \ x B 4 \ x C E   \ x C 4 \ x E 3 \ x D 5 涪 \ x C 1 \ x B 3   " C h e a t   o n   m e   o n c e ,   s h a m e   o n   y o u .  
 ƭ \ x C E \ x D 2 \ x C 1 \ x B D \ x B 4 \ x C E   \ x B E ͸ \ x E E \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 ĵ \ x B 0 \ x B 5 \ x B 0 װ \ x B 9 \ x D E \ x D 7 \ x D 3 \ x C 0 \ x E F "   C h e a t   o n   m e   t w i c e ,   y o u r   b a l l s   a r e   i n   a   j a r . "  
 \ x C C 찡 !   \ x D 3 и \ x F 6 \ x C 4 е \ x C 4 վ \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 3 ſ \ x D A   O h ,   m y   g o d !
   T h e r e ' s   a   m a n   s t a n d i n g   i n   o u r   d o o r w a y .  
 \ x C E \ x D 2 \ x D 3 \ x D 6 \ x D 3 п \ x B 4 \ x C 3 \ x C 5 \ x C 8 \ x C B \ x C 1 \ x C B   I   h a v e   a   d o o r m a n   a g a i n .  
 \ x B F \ x B 4 \ x B 5 \ x B D һ \ x B 8 \ x F 6 \ x C 4 е \ x C 4 û \ x D 3 д \ x F 8 \ x D 7 \ x C 5 \ x C B Ѳ \ x E 9 \ x C 1 \ x E E   \ x C 7 \ x F D \ x D 6 \ x F 0 ͨ ֪   W e i r d   t o   s e e   a   m a n   s t a n d i n g   i n   o u r   d o o r w a y   Ҳ û \ x D 3 \ x D 0 ʥ \ x B E \ x A D \ x B E \ x C D վ \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 3 ſ \ x D A   w i t h o u t   a   w a r r a n t ,   a n   e v i c t i o n   n o t i c e ,   \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 6 \ x E 6 \ x B 9 \ x D 6   o r   a   B i b l e .  
 \ x B D \ x E 8 \ x B 9 \ x F D һ \ x C F \ x C 2   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ Ĺ \ x A B Ԣ   E x c u s e   m e ,   t h i s   i s   o u r   a p a r t m e n t .  
 \ x B 6 \ x D 4   \ x C E \ x D 2 \ x C 3 \ x C 7 һ ֱ ס \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   Y e a h ,   w e   l i v e   h e r e   a l l   t h e   t i m e .  
 û \ x D 3 \ x D 0 \ x D 0 \ x C 2 \ x C E \ x C 5   N o   b i g g i e .  
 û \ x D 3 \ x D 0 \ x D 0 \ x C 2 \ x C E \ x C 5   û \ x D 3 е \ x E 7   û \ x D 3 \ x D 0 \ x D 7 \ x E 2 Լ   N o   b i g g i e ,   a n d   n o   e l e c t r i c i t y ,   n o   l e a s e - y .  
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C E \ x D 2 \ x C A \ x C 7 C a r o l i n e   \ x D 5 \ x E 2 \ x C A \ x C 7 M a x   H i ,   I ' m   C a r o l i n e .
   T h i s   i s   M a x .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ס \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   W e   l i v e   h e r e .  
 \ x C 3 \ x F B \ x B 5 \ x A 5 \ x C 9 \ x C F û \ x D 3 \ x D 0   N o t   a c c o r d i n g   t o   t h e   l i s t .  
 \ x C F \ x C 8 \ x C 9 \ x F A   \ x C C \ x F D \ x C E \ x D 2 ˵   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ס \ x D 5 \ x E 2 \ x B 6 \ x F 9   \ x C E \ x D 2 \ x D 3 \ x D 0 Կ \ x B 3 \ x D 7   S i r ,   l o o k ,   w e   d o   l i v e   h e r e .
   I   h a v e   a   k e y .   \ x B 9 ؼ \ x F C \ x B E \ x C D \ x C A \ x C 7 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x D 4 ڵ \ x A 5 \ x D 7 \ x D 3 \ x C 9 \ x C F   \ x B 5 \ x A B \ x C A \ x C 7 û \ x D 3 \ x D 0 \ x C 4 \ x E 3   T h e   k e y   i s   t o   b e   o n   t h e   l i s t ,   w h i c h   y o u   a r e   n o t .  
 \ x B A ð \ x C 9   \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 ֤ \ x C 3 \ x F 7 \ x C E \ x D 2 \ x C 3 \ x C 7 ס \ x D 5 \ x E 2 \ x B 6 \ x F 9   O k a y ,   I   c a n   p r o v e   w e   l i v e   h e r e .  
 \ x D 7 ߵ \ x B D \ x B 4 \ x B 0 \ x B 1 \ x D F   \ x C C \ x D F һ \ x C F \ x C 2 ɢ \ x C 8 \ x C 8 \ x C 6 \ x F 7 \ x B 5 Ĳ \ x E 0 \ x B 1 \ x D F   G o   o v e r   t o   t h e   w i n d o w ,   k i c k   t h e   s i d e   o f   r a d i a t o r ,   \ x D 3 и \ x F 6 \ x C 3 \ x E 6 \ x B 0 \ x E 5 \ x B B \ x E 1 \ x B 4 \ x F 2 \ x B F \ x A A   a   p a n e l   w i l l   o p e n   u p .  
 \ x C 4 \ x E 3 \ x B B ᷢ \ x C F \ x D 6 һ \ x B 8 \ x F 6 \ x C E \ x F C \ x C 1 \ x C B һ \ x B 0 \ x E B \ x B 5 Ĵ \ x F 3 \ x C 2 \ x E 9 \ x D 1 ̺ \ x C D \ x C 1 \ x E D һ \ x B 8 \ x F 6 \ x C E \ x F C \ x C 1 \ x C B һ \ x B 0 \ x E B \ x B 5 Ĵ \ x F 3 \ x C 2 \ x E 9 \ x D 1 \ x C C   Y o u ' l l   f i n d   a   h a l f - s m o k e d   j o i n t   a n d   a n o t h e r   h a l f - s m o k e d   j o i n t .   ֤ \ x C 3 \ x F 7 \ x C 1 \ x C B . . .  
 P r o v i n g . . .   ֤ \ x C 3 \ x F 7 ʲ ô ?   \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x B F \ x C 9 \ x C 1 \ x A F \ x B 3 \ x E 6 ?  

 W h a t ?   T h a t   y o u ' r e   a   p o o r   p o t   h e a d ?  
 \ x D 5 \ x E 2 ̫ \ x B 7 \ x E 8 \ x B F \ x F 1 \ x C 1 \ x C B   T h i s   i s   c r a z y .  
 \ x C E \ x D 2 \ x C E ޷ \ x A 8 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 6 \ x F 2 \ x C 7 \ x F 3 \ x D 7 ߽ \ x F 8 һ \ x B 8 \ x F 6   I   c a n ' t   b e l i e v e   I ' m   b e g g i n g   t o   g e t   i n t o   a   p l a c e  
 \ x C E \ x D 2 һ ֱ \ x C F \ x E B \ x C 0 뿪 \ x B 5 ĵ ط \ x B D   I ' v e   b e e n   t r y i n g   t o   g e t   o u t   o f .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x B 7 ǳ \ x A 3 \ x B 8 ߼ \ x B 6 \ x B 5 \ x C 4 \ x C 5 ɶ \ x D 4   I t ' s   a   v e r y   e x c l u s i v e   p a r t y .  
 \ x D 5 \ x E 2 \ x C A Ǽ \ x E 4 \ x C 6 ƹ \ x A B Ԣ   I t ' s   a   d u m p .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4   \ x C E \ x D 2 ס \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   I   s h o u l d   k n o w .
   I   l i v e   h e r e .  
 \ x B D \ x F 1 \ x C D \ x E D \ x B C \ x F 2 ֱ \ x B 2 \ x B B \ x C 4 ܸ \ x F C \ x D 4 \ x E 3 \ x C 1 \ x C B   T h i s   n i g h t   c o u l d n ' t   g e t   a n y   w o r s e .  
 \ x B 0 ѵ ƹ \ x D 8 \ x C 1 \ x C B   T u r n   t h a t   l i g h t   o f f .  
 \ x C E \ x D 2 \ x D 5 \ x F D \ x D 4 \ x D A \ x D 3 \ x C 3 \ x C E ҵ \ x C 4 ҹ \ x C A Ӿ \ x B 5   I ' m   w a t c h i n g   t h e   V i c t o r i a ' s   S e c r e t   s u p e r   m o d e l   p a r t y   \ x B F \ x B 4 ά \ x C 3 ܳ \ x A C ģ \ x C 5 ɶ \ x D 4   w i t h   m y   n i g h t   v i s i o n   g o g g l e s .  
 \ x B D \ x E 1 \ x B 9 \ x F B \ x B 8 \ x F C \ x D 4 \ x E 3 \ x C 1 \ x C B   A n d   u p d a t i n g .  
 O l e g   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B D \ x F 8 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 \ x C 4 ?   O l e g ,   h o w   d i d   y o u   g e t   i n   h e r e ?  
 \ x C 4 \ x E 3 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x D 8 ?   H o w   d o   y o u   t h i n k ?  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 Ů \ x C 5 \ x F 3 \ x D 3 ѵ Ĺ \ x A B Ԣ   I t ' s   m y   g i r l f r i e n d ' s   a p a r t m e n t .  
 \ x C E Ҵ \ x B 3 \ x B D \ x F 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4   I   b r o k e   i n .  
 û \ x B 4 \ x E D   O l e g   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 Ů \ x C 5 \ x F 3 \ x D 3 ѵ Ĺ \ x A B Ԣ   Y e s ,   O l e g ,   i t ' s   y o u r   g i r l f r i e n d ' s   a p a r t m e n t   \ x C 4 㻹 \ x B A ڵ \ x C 6 \ x D 7 \ x F 8 \ x D 7 \ x C 5   w h e r e   y o u ' r e   s i t t i n g   i n   t h e   d a r k ,   \ x D 3 \ x C 3 ҹ \ x C A Ӿ \ x B 5 \ x B F \ x B 4 \ x B 4 \ x B 0 \ x B B \ x A 7 \ x C D \ x E 2 \ x B 5 \ x C 4 ģ \ x C C \ x D 8   w a t c h i n g   m o d e l s   o u t   t h e   w i n d o w   w i t h   n i g h t   v i s i o n   g o g g l e s .  
 \ x B A \ x D 9 !   \ x C E Ҵ \ x A 9 \ x D 7 ſ \ x E 3 \ x D 7 \ x D 3 \ x C 4 \ x D 8 !  
 H e y !
   M y   p a n t s   a r e   o n !  
 \ x B 2 \ x B B   \ x C 4 \ x E 3 û \ x B 4 \ x A 9 !   N o ,   t h e y   a r e   n o t !  
 \ x B 2 \ x B B \ x C A \ x C 7 \ x C E ҵ Ĵ \ x E D   N o t   m y   f a u l t .  
 ¥ \ x C F \ x C 2 \ x D 3 \ x D 0 \ x C E \ x E 5 \ x B 8 \ x F 6 ά \ x C 3 ܳ \ x A C ģ ?   F i v e   V i c t o r i a ' s   S e c r e t   s u p e r   m o d e l s   d o w n s t a i r s ?  
 \ x B F \ x E 3 \ x D 7 \ x D 3 \ x C A \ x C 7 \ x D 7 Լ \ x B A \ x C 5 ܵ \ x F 4 \ x B 5 \ x C 4   T h e y   t o o k   t h e m s e l v e s   o f f .  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x C F \ x E B ˵ ʲ ô ?   \ x C 4 \ x E 3 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C A ܺ \ x A 6 \ x D 5 \ x D F \ x C 2 \ x F 0 ?  
 S o   w h a t   a r e   y o u   s a y i n g ?   Y o u ' r e   t h e   v i c t i m   h e r e ?  
 Ҫ \ x C A \ x C 7 S o p h i e \ x B B \ x D 8 \ x C 0 \ x B 4   \ x B F \ x B 4 \ x B C \ x F B \ x C 4 \ x E 3 \ x D 7 \ x F 8 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9   W h a t   w o u l d   S o p h i e   s a y   i f   s h e   c a m e   h o m e   \ x C B \ x F D \ x B B \ x E 1 \ x D 4 \ x F 5 ô ˵ ?   a n d   s a w   y o u   s i t t i n g   h e r e ?  
 \ x C B \ x F D \ x B B \ x E 1 ˵ " \ x B 1 \ x F 0 ռ \ x D 7 \ x C 5 \ x C D \ x F B Զ \ x B E \ x B 5 "   S h e ' d   s a y ,   " s t o p   h o g g i n g   t h e   g o g g l e s . "  
 O l e g   \ x C E ҵ ø \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 :   O l e g ,   l e t   m e   j u s t   s a y   t h i s :  
 \ x B 7 \ x F 0 \ x C 3 \ x C 9 \ x C C \ x D 8 \ x D 6 ݱ \ x C 8 \ x C 4 \ x E 3 \ x C F \ x E B \ x B 5 \ x C 3 Ҫ \ x B D \ x F C   V e r m o n t   i s   c l o s e r   t h a n   y o u   t h i n k .  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 5 \ x F 9 \ x C 2 \ x D B \ x C 5 \ x D C \ x C C ⵽ \ x C 4 Ķ \ x F 9 \ x C 1 \ x C B   I   d o n ' t   k n o w   w h e r e   t h i s   a r g u m e n t   i s   g o i n g ,   \ x B 5 \ x A B \ x C E \ x D 2 Ҫ ȥ \ x B 2 μ ӳ \ x A C ģ \ x C 5 ɶ \ x D 4   b u t   I ' m   g o i n g   t o   t h a t   d a m n   s u p e r m o d e l   p a r t y .  
 O l e g   ̫ \ x B 3 \ x D 9 \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ ð \ x D 7 ż \ x A B \ x B 4 \ x F 3 \ x B 7 \ x E 7 \ x C F \ x D 5 \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C 4 \ x E 3   O l e g ,   i t ' s   l a t e ,   I ' m   g o n n a   l a y   t h i s   o n   t h e   l i n e   f o r   y o u .  
 \ x C 4 㲻 \ x C A \ x C 7 \ x C 7 \ x C 7 \ x D 6 Ρ \ x A 4 \ x B F \ x C B ³ \ x C 4 \ x E 1   Y o u ' r e   n o   G e o r g e   C l o o n e y .  
 \ x C 4 \ x E 3 \ x C 1 \ x A C \ x C 7 \ x C 7 \ x D 6 Ρ \ x A 4 \ x B F \ x C 6 ˹ ̹ \ x C 8 \ x F 8 ( ϲ \ x B E \ x E 7 \ x B D \ x C 7 ɫ ) \ x B 6 \ x B C \ x B 2 \ x B B \ x C A \ x C 7   Y o u ' r e   n o t   e v e n   G e o r g e   C o s t a n z a .  
 \ x D 5 \ x E 2 Щ \ x B 4 \ x B 2 \ x B 5 \ x A 5 \ x D 5 \ x F B \ x C 0 \ x E D \ x B 5 \ x C 3 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B   T h e s e   s h e e t s   a r e   a m a z i n g   \ x C 4 㲻 \ x B F \ x C 9 \ x C 4 \ x D C \ x D 5 \ x F B \ x C 0 \ x E D \ x B 5 ñ \ x C 8 S o p h i e \ x B B \ x B 9 \ x B A \ x C 3   a n d   y o u   a r e   n e v e r   g o n n a   d o   b e t t e r   t h a n   S o p h i e .  
 \ x C B \ x F D \ x B 2 \ x B B \ x B D \ x F 6 \ x D 0 Ը \ x D 0   \ x B B \ x B 9 \ x C F \ x D 4 Ȼ û \ x D 3 \ x D 0 \ x D 0 \ x E 1 \ x B E \ x F 5   S h e   i s   h o t   a n d   c l e a r l y   h a s   n o   s e n s e   o f   s m e l l .  
 \ x C E Ұ \ x A E S o p h i e   I   l o v e   S o p h i e .  
 \ x C E һ \ x E 1 \ x B B ؼ ҵ \ x C 4   I ' l l   g o   h o m e .  
 ת \ x C 4 \ x E E һ \ x C F \ x E B   \ x C E Ҳ \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 7 Լ \ x B A \ x C 4 \ x D C   O n   s e c o n d   t h o u g h t ,   I   d o n ' t   t r u s t   m y s e l f   \ x B E \ x A D \ x B 9 \ x F D \ x C 4 \ x E 3 \ x C 3 ǹ \ x A B Ԣ \ x B 6 \ x F 8 \ x B 2 \ x B B \ x B D \ x F 8 ȥ   t o   w a l k   b y   y o u r   a p a r t m e n t .  
 \ x D 7 \ x E E \ x B A ð \ x D 1 \ x C E \ x D 2 \ x C B \ x F 8 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   B e t t e r   l o c k   m e   i n   h e r e .  
 C a r o l i n e !   M a x !   \ x C F \ x C 2 \ x C 0 \ x B 4 !   \ x B F \ x E C \ x B 5 \ x E 3 !  

 C a r o l i n e !   M a x !   C o m e   d o w n   h e r e !
   H u r r y !  
 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 !   \ x B F \ x B 4 \ x B C \ x F B û   M a x ?  
 I   k n e w   i t !   S e e ,   M a x ?  
 \ x C B \ x F D \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C 7 \ x F 3 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ   T h e y ' r e   b e g g i n g   u s   t o   c o m e .  
 \ x C E \ x D 2 \ x D 3 ֻ \ x D 8 \ x C 0 \ x B 4 \ x C 0 \ x B 2   I ' m   b a c k   a g a i n .  
 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?   A r e   y o u   c o m i n g ?  
 Ŷ   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x E B   O h ,   l e t   m e   t h i n k .  
 \ x C A \ x C 7 ȥ ¥ \ x C F ² μ \ x D 3 ¶ \ x C C \ x E C \ x B E ƻ \ x E 1 \ x C 4 \ x D 8   \ x B B \ x B 9 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x C 9 \ x C F \ x C 3 \ x E 6   D o w n s t a i r s   w i t h   a n   o p e n   b a r   o r   u p   h e r e ,   \ x B 6 \ x C 0 \ x D 7 Ժ ʹ \ x A 9 \ x D 7 Ž \ x F 4 \ x B 6 \ x F 8 \ x B 2 \ x B B \ x B 0 \ x D 7 С \ x C 4 \ x D A \ x C 4 ڵ \ x C 4 O l e g һ \ x C 6 \ x F 0 \ x C 4 \ x D 8 ?   a l o n e ,   w i t h   O l e g   i n   h i s   t i g h t y - n o t - t h a t - w h i t i e s ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 0 \ x F 3 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 2 \ x F 0 ?   S h o u l d   w e   t i e   y o u   u p ?  
 \ x B 2 \ x B B \ x C 1 \ x C B   \ x C 4 ǻ \ x E 1 \ x C 8 \ x C 3 \ x C E Ҹ \ x F C \ x D 0 Է ܵ \ x C 4   N o ,   i t ' l l   j u s t   m a k e   m e   h o r n i e r .  
 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x C 3 ǻ \ x E 1 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 ǲ μ \ x D 3 \ x C 5 ɶ \ x D 4 !   I   k n e w   t h e y   w a n t e d   u s   t o   c o m e   t o   t h e   p a r t y !  
 \ x C B \ x F D \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B B ᲻ Ը \ x D 2 \ x E 2 \ x C 4 \ x D 8 ?   H o w   c o u l d   t h e y   n o t ?  
 \ x D 7 \ x F 2 \ x C D \ x E D \ x C E ҽ \ x C C \ x C 5 \ x E 5 \ x C C \ x D 8 \ x C 0 \ x A D \ x D 4 \ x F 5 ô \ x B 3 \ x D 4 \ x C 3 \ x E 6 \ x B 0 \ x F C   L a s t   n i g h t   I   t a u g h t   P e t r a   h o w   t o   e a t   b r e a d   \ x B 6 \ x F 8 \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C F Ȱ \ x D 1 \ x C B \ x F C ˺ \ x B 3 \ x C 9 С Ƭ   w i t h o u t   t e a r i n g   i t   i n t o   l i t t l e   p i e c e s   f i r s t .  
 \ x B 1 \ x F 0 Ӳ \ x B 4 \ x B 3   \ x C E \ x D 2 \ x D 2 \ x D 4 ǰ \ x C A Ǻ \ x A 3 \ x B 1 \ x A A ͻ \ x B B \ x F 7 \ x B 6 ӵ \ x C 4   D o n ' t   t r y   i t .
   I   w a s   a   N a v y   S e a l .  
 \ x C 4 \ x E 3 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x B A \ x D C \ x C 0 \ x F 7 \ x B A \ x A 6 \ x C 2 \ x F 0 ?   Y o u   t h i n k   y o u ' r e   t o u g h ?  
 \ x C E \ x D 2 \ x D 4 \ x F 8 \ x B E \ x A D \ x D 4 \ x D A װ \ x B 1 \ x F 9 \ x C F \ x E 4 \ x B 5 \ x C 4 ֽ \ x C F \ x E 4 \ x C 0 \ x E F ס \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x D 4 \ x C 2   I   l i v e d   i n   a   r e f r i g e r a t o r   b o x   f o r   a   m o n t h .  
 \ x C 9 \ x C F ͷ ʲ ô \ x B 6 \ x B C û \ x D 3 \ x D 0   W i t h   n o   t o p .  
 \ x B 2 \ x B B \ x C A \ x C 7 ˵ \ x B A \ x D 0 \ x D 7 \ x D 3   \ x B 6 \ x F 8 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 9 ϰ \ x E B \ x C 9 \ x E D   N o t   t h e   b o x .
   M e .   M a x   C a r o l i n e   \ x B D \ x F 8 \ x C 0 \ x B 4 !   M a x ,   C a r o l i n e ,   g e t   i n   h e r e !  
 \ x B A \ x D 9 !   \ x C 7 \ x C 6 \ x C 7 \ x C 6   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A Ǳ \ x B B \ x D 1 \ x F B \ x C 7 \ x E B \ x B 5 \ x C 4   H e y !   S e e   w e   w e r e   i n v i t e d .   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 ͷ \ x B A Ź \ x F 3 \ x B 1 \ x F 6   ' c a u s e   w e ' r e   " A "   l i s t .  

 \ x B 2 \ x D E \ x C B \ x F 9 \ x B 6 \ x C 2 \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x D 0 ޺ \ x C 3 \ x C B \ x F C   \ x B 0 \ x D D \ x C D \ x D 0 \ x C 1 \ x C B   T h e   t o i l e t   i s   c l o g g e d   a n d   I   n e e d   y o u   t o   t a k e   c a r e   o f   i t ,   p l e a s e .  
 \ x C A Ƿ \ x B F \ x C E ݿ \ x B 4 \ x B 9 \ x D C \ x C 8 ˵ \ x C 4 " ͷ \ x B A \ x C 5 \ x C 8 \ x C B ѡ " \ x B 0 \ x D 5 \ x C 1 \ x C B   " A "   l i s t   a s   i n   " A "   J a n i t o r   l i s t .  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x B 8 \ x C 3 \ x D 4 \ x F 5 ô \ x B 0 \ x E C   I   d o n ' t   k n o w   w h a t   t o   d o .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 ܴ \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 ǰ ̨ \ x C 2 \ x F 0 ?   C a n   o n e   o f   y o u   c a l l   t h e   c o n c i e r g e ?  
 \ x B 5 \ x B 1 Ȼ   C a r o l i n e !  
 S u r e .   C a r o l i n e !  
 \ x B 5 ȵ \ x C 8 . . .   \ x C 4 \ x E 3 \ x C 3 ǲ \ x B B \ x B B \ x E 1 ֻ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ   W a i t ,   w a i t ,   w a i t . . .   y o u   d i d n ' t   j u s t   c a l l   u s   \ x B 2 \ x D E \ x C B \ x F 9 \ x B 6 \ x C 2 \ x C 1 ˲ Ž \ x D 0 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 5 İ \ x C 9 ?   d o w n   h e r e   ' c a u s e   t h e   t o i l e t ' s   c l o g g e d ,   d i d   y o u ?  
 \ x B 2 \ x B B \ x C A \ x C 7   N o .  
 \ x D 0 Һ \ x C 3   O k a y ,   g o o d .  
 \ x B 3 \ x F 8 \ x B 7 \ x B F ˮ \ x B 2 \ x D B Ҳ \ x B 6 \ x C 2 \ x C 1 \ x C B   T h e   k i t c h e n   s i n k   i s   b a c k e d   u p ,   t o o .  
 \ x B 2 \ x D E \ x C B \ x F 9 \ x D 5 \ x E 2 \ x B 1 \ x D F   \ x C E Ҹ \ x B A \ x D 4 \ x F 0 \ x D 0 \ x D E   B u t ,   t o i l e t ,   I   g o t   t h i s .  
 \ x C E Ҽ \ x B 8 \ x B A \ x F 5 \ x C C \ x E C \ x C 9 \ x F A \ x B E \ x C D \ x C A Ǹ \ x C 9 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 5 \ x C 4   I   w a s   a l m o s t   b o r n   i n   o n e .  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x B D \ x E 8 \ x B 9 \ x F D   \ x B D \ x E 8 \ x B 9 \ x F D   E x c u s e   m e ,   e x c u s e   m e ,   e x c u s e   m e ,   e x c u s e   m e .  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x C 0 侲   A l l   r i g h t ,   e v e r y o n e   j u s t   c a l m   d o w n .  
 û \ x B 1 \ x D 8 Ҫ \ x B 4 \ x F 3 \ x B E \ x A A С \ x B 9 \ x D 6   N o   n e e d   t o   o v e r r e a c t .  
 \ x C 4 Ǿ \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڹ \ x E 3 \ x B 8 \ x E 6 \ x D 6 \ x D 0 \ x C B \ x F 9 ˵ \ x B 5 \ x C 4 \ x D 3 \ x C E Ӿ \ x B 3 \ x D 8   A n d   t h e r e ' s   t h e   p o o l   w e   m e n t i o n e d   i n   o u r   a d .  
 \ x C C 찡   O h ,   b o y .  
 û \ x B 4 \ x E D   \ x B B \ x B 9 \ x D 3 \ x D 0 Ư \ x B 8 \ x A 1 \ x D 5 \ x D F   Y u p ,   w e   g o t   s o m e   f l o a t e r s .  
 C a r o l i n e   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 2 \ x E D Ͱ \ x C 8 \ x F B   C a r o l i n e ,   I ' m   g o n n a   n e e d   t h e   p l u n g e r   \ x D 4 \ x D 9 \ x C 8 \ x C 3 \ x C E \ x D 2 ʧ \ x B 8 \ x F 6 \ x D 2 \ x E 4   a n d   a   l o b o t o m y .  
 \ x C 0 \ x C F ʽ \ x C 2 \ x E D Ͱ \ x B E \ x A D \ x B 3 \ x A 3 \ x B 3 \ x F 6 \ x C F \ x D 6 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C 7 \ x E 9 \ x B F \ x F 6   T h i s   h a p p e n s   w i t h   v i n t a g e   t o i l e t s .  
 \ x C B \ x E 3 \ x C A \ x C 7 һ \ x D 6 ֹ ŵ \ x E 4 \ x F 7 \ x C 8 \ x C 1 \ x A 6   P a r t   o f   t h e i r   o l d - w o r l d   c h a r m .  
 \ x D 3 \ x D 0 Щ \ x F 7 \ x C 8 \ x C 1 \ x A 6 \ x B F \ x A 8 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˿ \ x B 9 Ͻ \ x E E \ x C 9 \ x C F \ x C 1 \ x C B   W e   g o t   s o m e   c h a r m   s t u c k   o n   y o u r   l o o f a h .  
 \ x B A \ x D 9   \ x B 8 \ x F 7 λ   \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x D 7 \ x F 2 \ x C D \ x E D   H e y   g u y s ,   r e m e m b e r   l a s t   n i g h t   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x D 4 \ x F 5 ô ҧ \ x C 3 \ x E 6 \ x B 0 \ x F C   h o w   w e   j u s t   b i t   i n t o   t h a t   b r e a d  
 \ x B 6 \ x F 8 \ x B 2 \ x B B ˺ \ x C B \ x E 9 \ x C B \ x F C \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   \ x B 6 \ x E 0 ô \ x B B \ x B 6 \ x C 0 ֵ \ x C 4 ʱ \ x B 9 \ x E 2   w i t h o u t   c h e w i n g   i t ?   G o o d   t i m e s .  
 \ x C E \ x D 2 Ҫ \ x C 4 Ǹ \ x C 3 \ x C B \ x C 0 \ x B 5 \ x C 4 \ x C 2 \ x E D Ͱ \ x C 8 \ x F B   \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C B \ x C 0   I   n e e d   t h a t   d a m n   p l u n g e r ,   I   d o n ' t   w a n t   t o   d i e   t h i s   w a y .  
 \ x D 5 ҵ \ x B D \ x C 1 \ x C B   \ x B 5 \ x A B \ x C B \ x F C \ x B 1 \ x B B \ x B 1 \ x F 0 \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x B 9 \ x B 4 ס \ x C 1 \ x C B   G o t   i t ,   b u t   i t ' s   c a u g h t   o n   s o m e t h i n g .  


 \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô \ x C 6 ƹ \ x A B Ԣ \ x B 0 \ x A 1 ?   W h a t   k i n d   o f   a   d u m p   i s   t h i s ?  
 \ x B A \ x D 9 !   \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x C C \ x E 5 \ x D 1 \ x E 9 \ x C D \ x F E \ x C 1 \ x A E ķ ˹ \ x B 1 \ x A 4 \ x C 9 \ x F A \ x B B \ x E E   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 0 \ x B 2 !  
 H e y !
   Y o u   w a n t e d   t h e   W i l l i a m s b u r g   e x p e r i e n c e ,   t h i s   i s   i t !  
 \ x B A \ x C 3 \ x C F \ x F B Ϣ   \ x C 2 \ x E A ɯ   \ x C E Ұ \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x E C ٶ \ x B 7   G o o d   n e w s ,   M a r t h a .
   I   h a v e   y o u r   f l a t   i r o n  
 \ x B B ָ \ x B 4 \ x B 5 ú \ x C D \ x D 2 \ x D 4 ǰ \ x B 2  \ x B 6 \ x E 0 \ x C 1 \ x C B   l o o k i n g   p r e t t y   m u c h   b a c k   t o   n o r m a l .  
 \ x D 5 \ x E 6 \ x B A \ x C 3   \ x C 4 \ x E 3 \ x C 1 \ x F 4 \ x D 7 Ű \ x C 9   O h ,   t h a t ' s   g o o d .
   K e e p   i t .   \ x B B \ x B 9 \ x D 3 \ x D 0   \ x B 1 \ x A 7 Ǹ Ū \ x D 4 \ x E 0 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 \ x F 2 \ x C 8 \ x D E ë \ x D 2 \ x C 2   A g a i n ,   s o r r y   a b o u t   y o u r   c a s h m e r e   s w e a t e r s   i n   h e r e .  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 ù \ x E 2 \ x C 1 \ x C B ֽ \ x B D \ x E D \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   B u t   w h e n   w e   r a n   o u t   o f   p a p e r   t o w e l s ,  
 \ x C 4 \ x E 3 ȷ ʵ \ x B 4 \ x F 3 \ x B D \ x D 0 \ x C 1 ˾ \ x E 4   " \ x C B \ x E 6 \ x B 1 \ x E 3 \ x D 3 \ x C 3 ʲ ô   \ x B F \ x E C \ x B 0 \ x D 1 \ x C B \ x F C \ x B 6 \ x C 2 \ x C 9 \ x C F "   Y o u   d i d   s c r e a m ,   " J u s t   u s e   a n y t h i n g ,   m a k e   i t   s t o p . "  
 \ x B 5 \ x B 1 Ȼ   \ x C E \ x D 2 \ x C 3 ǻ Ứ Ǯ \ x B 0 \ x D 1 \ x C B \ x F C \ x C 3 Ƕ \ x B C \ x B 8 \ x C 9 ϴ \ x B 5 \ x C 4   A n d   o f   c o u r s e ,   w e ' l l   p a y   t o   h a v e   t h e m   a l l   d r y   c l e a n e d .  
 \ x D 5 \ x E 6 \ x B A \ x C 3 \ x D 0 \ x C 4   \ x C 1 \ x F 4 \ x D 7 \ x C 5 \ x C B \ x F C \ x C 3 ǰ \ x C 9   O h ,   t h a t ' s   n i c e .
   K e e p   t h e m .  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x D F \ x C 1 \ x C B   O k a y ,   w e   c a n   l e a v e .  
 \ x C E Ҹ պ \ x C D \ x C E ҵ \ x C 4 \ x D 0 \ x C 4 \ x C 0 \ x E D \ x D 6 \ x C E \ x C 1 \ x C 6 ʦ \ x B D \ x B 2 \ x C D \ x E A \ x B 5 绰   I   a m   o f f   t h e   p h o n e   w i t h   m y   t h e r a p i s t .  
 \ x B 2 \ x B B \ x D 1 Զ \ x F 8 \ x D 3 \ x F 7   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x B B \ x E 1 \ x C A \ x D 5 \ x C 4 \ x E 3 \ x C 3 \ x C 7   A n d   i t   g o e s   w i t h o u t   s a y i n g ,   w e   w o n ' t   c h a r g e   y o u   g u y s   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 6 \ x D C ĩ \ x B 5 \ x C 4 Ǯ   f o r   t h i s   w e e k e n d .  
 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x B 8 \ x F 8 \ x C 4 \ x E 3   N o   w a y .
   H e r e .   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 \ x C 3 \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x D 5 \ x C 5 ֧ Ʊ \ x B A \ x C D \ x C E \ x D 2 \ x C 4 \ x C 7 \ x D 6 \ x C E \ x C 1 \ x C 6 ʦ \ x B 5 ĵ 绰 \ x B A \ x C 5 \ x C 2 \ x E B   Y o u   a r e   t a k i n g   t h i s   c h e c k   a n d   m y   t h e r a p i s t ' s   p h o n e   n u m b e r .  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 û \ x D 3 \ x D 0 \ x C B \ x F B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x D 4 \ x F 5 ô ͦ \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 5 \ x C 4   I   d o   n o t   k n o w   h o w   y o u   a r e   s t a n d i n g   u p   w i t h o u t   h i m .  
 ʲ ô ?   \ x B 0 \ x D D \ x C D \ x D 0   \ x D 5 ⲻ \ x C B \ x E 3 ʲ ô   W h a t ?
   C o m e   o n ,   t h i s   i s   n o t h i n g .   \ x D 4 \ x F 8 \ x B E \ x A D һ \ x D 5 \ x F B \ x B 8 \ x F 6 \ x D 4 \ x C 2   \ x B 5 ذ \ x E 5 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 1 ѿ \ x A A   \ x B B \ x B 9 \ x C D \ x C C \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 \ x C 7   O n e   m o n t h ,   t h e   f l o o r   a c t u a l l y   o p e n e d   u p   a n d   s w a l l o w e d   u s .  
 \ x C A \ x C 7   \ x C E \ x D 2 \ x C 3 Ǿ \ x A D \ x C 0 \ x F A \ x B 9 \ x F D \ x B 8 \ x F C \ x B 2 ҵ \ x C 4   Y e a h ,   w e ' v e   b e e n   t h r o u g h   w o r s e .  
 \ x C 4 \ x E 3 \ x C 3 ǻ \ x A 5 \ x B 0 ﻥ \ x D 6 \ x F A \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B F \ x E 1 \ x C 1 \ x C B   O h ,   i t ' s   r e a l l y   c o o l   t h e   w a y   y o u   t w o   s u p p o r t   e a c h   o t h e r .  
 \ x B 6 \ x D 4   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 һ \ x B 6 Ե \ x A F \ x C 1 \ x A 6 \ x B 3 \ x A 4 \ x C D \ x E 0   Y u p ,   w e ' r e   a   p a i r   o f   s u p p o r t   h o s e .  
 ˵ \ x B 5 \ x B D \ x B B \ x A 5 \ x D 6 \ x F A . . .   A n d   s p e a k i n g   o f   s u p p o r t . . .  
 \ x B 8 \ x F 8 \ x C 4 \ x E 3   M a x   H e r e ,   M a x .  
 \ x B 2 \ x B B \ x C A ǰ \ x C 9 !   N o   w a y !  
 \ x B F \ x B 4 \ x C 4 \ x C 5   C a r o l i n e   \ x D 5 \ x E 2 \ x C A \ x C 7 B r a n a n z a \ x B 5 \ x C 4 ( Ʒ \ x C 5 \ x C 6 ) !   L o o k ,   C a r o l i n e ,   i t ' s   a   B r a - n a n z a !  
 C a r o l i n e   \ x B C \ x F 8 \ x D 3 \ x D A \ x C 4 㲢 \ x B 2 \ x B B \ x D 0 \ x E 8 Ҫ \ x B 4 \ x A 9 \ x D 0 \ x D 8 \ x D 5 \ x D 6 . . .   A n d ,   C a r o l i n e ,   s i n c e   y o u   d o n ' t   r e a l l y   n e e d   t o   w e a r   a   b r a . . .  
 \ x B 8 \ x F 8 \ x C 4 \ x E 3   \ x D 5 \ x E 2 \ x B C 乫 Ԣ Ҳ \ x D 0 \ x E D \ x C A ǵ \ x D 8 \ x D 3 \ x F C   H e r e .   T h i s   a p a r t m e n t   m a y   b e   h e l l ,   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x C C \ x E C ʹ   b u t   y o u   a r e   a   r e a l   a n g e l .  

 \ x C E ҵ ĳ \ x E 1 \ x B 0 \ x F 2 ?   A w ,   m y   o w n   w i n g s ?  
 л л \ x C 4 \ x E 3 \ x C 3 \ x C 7   T h a n k   y o u ,   g u y s .  
 \ x C E \ x D 2 \ x C 4 \ x D C \ x C E ʸ \ x F 6 \ x C E \ x C A \ x C C \ x E 2 \ x C 2 \ x F 0 ?   H e y ,   c a n   I   a s k   y o u   s o m e t h i n g ?  
 ֻ Ҫ \ x C A Ǹ \ x F A \ x C 0 \ x C F \ x C A \ x F 3 û \ x D 3 й \ x D 8 ϵ \ x B E \ x C D \ x D 0 \ x D 0   A s   l o n g   a s   i t   d o e s n ' t   h a v e   a n y t h i n g   t o   d o   w i t h   r a t s .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x C 4 ܲ \ x B B \ x D 1 \ x F B \ x C 7 \ x E B \ x C E \ x D 2 \ x C 3 ǲ μ \ x D 3 \ x C 5 ɶ \ x D 4 ?   H o w   c o m e   y o u   d i d n ' t   i n v i t e   u s   t o   t h e   p a r t y ?  
 ʲ ô ?   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 2 \ x E A ɯ \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 ˵ \ x C 1 \ x C B   W h a t ?
   I   t h o u g h t   M a r t h a   d i d .  
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 0 \ x F 2 \ x C 0 \ x F 2 ˵ \ x C 1 \ x C B   I   t h o u g h t   L i l y   d i d .  
 ģ \ x C C \ x D 8 ʱ \ x B F \ x C C !   M o d e l   m o m e n t !  
 \ x C 9 ϲ \ x C B   C a r o l i n e !   P i c k - u p ,   C a r o l i n e !  
 \ x C E \ x D 2 һ ֱ \ x B 6 \ x B C ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C B \ x C 0 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   Y u p ,   I   a l w a y s   k n e w   y o u   w o u l d   d i e   h e r e .  
 \ x C 9 ϲ \ x C B   M a x !   P i c k - u p ,   M a x !  
 \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x B 4 \ x E D   M a x   L o o k i n g   g o o d ,   M a x .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 7 \ x D F \ x C 1 \ x C B \ x D 2 Ժ \ x F 3   C a r o l i n e \ x D 3 ֻ \ x D 8 \ x C 0 \ x B 4   A f t e r   y o u   d r o p   t h a t ,   h a v e   C a r o l i n e   c o m e   b a c k   h e r e   \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C B \ x F 8 \ x B D \ x F 8 \ x D 2 ³ \ x F 7 \ x B 5 \ x C 8 S o p h i e \ x B B ؼ \ x D 2 \ x C 1 \ x C B   a n d   l o c k   m e   i n   t h e   w a l k - i n   t i l l   S o p h i e   g e t s   h o m e .  
 M a x   \ x C E Ҹ ո \ x D 5 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x E 3 \ x C A \ x C 7   M a x ,   I   j u s t   r e a l i z e d   w e ' r e   k i n d   o f   t h e   s u p e r m o d e l s   \ x B 7 \ x F E \ x C E \ x F 1 \ x C 9 \ x F A \ x D 6 е ĳ \ x A C ģ   o f   w a i t r e s s i n g .  
 \ x C E Ҹ ո \ x D 5 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D \ x C E ҵ Ĵ \ x F 3 \ x D 0 ز \ x B B Ӧ \ x B 8 \ x C 3 \ x D 7 \ x D C \ x C A \ x C 7   A n d   I   j u s t   r e a l i z e d   m y   b o o b s   a r e n ' t   a l w a y s   s u p p o s e d   t o   h i t   \ x B 4 \ x B 9 \ x C F \ x F 2 \ x C 1 \ x B D \ x B 1 \ x D F   m y   s i d e .  

