 M a x   С \ x D 0 ĵ \ x E 3  
 \ x C 4 \ x E 3 ̫ \ x C 0 \ x D B \ x C 1 ˰ \ x C 9   \ x C 3 \ x E 6 \ x B A \ x F D ȫ \ x B 6 \ x B C \ x B 5 \ x B 9 \ x C 9 \ x E D \ x C 9 \ x C F \ x C 1 \ x C B  
 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0   \ x B 0 \ x D 1 \ x D 7 Լ \ x B A \ x B 5 \ x B 7 \ x B 9 ĳ \ x C 9 һ \ x B 8 \ x F 6 \ x B 1 \ x B B \ x B 1 \ x A 9 \ x B 4 \ x F 2 \ x B 5 \ x C 4 \ x C 3 \ x E 6 \ x B A \ x F D Ů \ x C A \ x C 7 \ x D 4 \ x E 7 \ x C D \ x E D \ x B 5 \ x C 4 \ x C A \ x C 2  
 [ b a t t e r e d   w o m a n :   ˫ \ x B 9 \ x D 8   Ҳ ָ \ x B C ұ \ x A 9 \ x D 6 \ x D 0 \ x C A \ x D C \ x C 9 ˵ ĸ \ x B E Ů ]  
 \ x D 5 \ x E 2 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x C 1 \ x E E \ x C 8 \ x C B ʧ \ x C D \ x F B \ x C 1 \ x C B  
 \ x C E \ x D 2 Ҳ \ x C C \ x F D ˵ \ x B 9 \ x F D \ x C 4 \ x C 7 \ x C A \ x C 2  
 \ x C 4 㶼 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 ʲ ô \ x C A \ x C 2   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ \ x B 0 \ x A 1   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x C 9 \ x E D \ x B 1 ߵ \ x C 4 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C A \ x C 2 \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵ \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x F 3 \ x B 5 \ x C 4 Ҫ \ x C 3 \ x F C \ x B 5 \ x C 4 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C D \ x F 8 վ  
 û \ x D 3 \ x D 0 \ x C 8 \ x C B Ҫ \ x B 9 \ x C D \ x C E \ x D 2 \ x C 3 \ x C 7  
 ֪ \ x B 5 \ x C 0 \ x E 4 \ x A F \ x C 0 \ x C 0 ʲ ô \ x C D \ x F 8 վ \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 0 \ x C 4 \ x C 7 \ x E 9 \ x B 1 \ x E 4 \ x C 7 \ x E 7 \ x C 0 \ x C A ô ?   ȥ \ x B F \ x B 4 \ x C F \ x C 2 ģ \ x C C \ x D 8 ˤ \ x B 8 \ x F 6 \ x B 9 \ x B 7 \ x B F \ x D 0 \ x C 4 \ x E 0 \ x C D \ x F 8 վ  
 ͷ \ x B A \ x C 5 \ x C A \ x D 3 Ƶ   K l u m \ x E 0 \ x D B \ x D F \ x C B ˤ \ x B 8 \ x F 6 \ x B 9 \ x B B  
 [ H e i d i   K l u m :   \ x C 3 \ x C 0 \ x B 9 \ x F A \ x B 5 \ x C 2 \ x D 2 \ x E 1 ģ \ x C C \ x D 8   \ x D 6 \ x F 7 \ x B 3 \ x D 6 P r o j e c t   R u n w a y ( \ x C C \ x E C \ x C 7 ŷ \ x E 7 \ x D 4 \ x C 6 ) ]   \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x C 1 賿 \ x C 8 \ x F D \ x B 5 \ x E 3   ˭ \ x B B \ x E 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ʱ \ x B A \ x F 2 \ x B 9 \ x F D \ x C 0 \ x B 4 ?    
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x C 2 \ x F 4 \ x C E Ұ ׷ ۵ \ x C 4 ?   \ x C 1 \ x E D һ \ x B 8 \ x F 6 \ x C 2 \ x F 4 \ x C E Ұ ׷ ۵ \ x C 4 ?  
 \ x B B \ x F 2 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x D 7 ܰ \ x A E \ x C E \ x C A \ x C 2 \ x F 4 \ x C E Ұ ׷ ۵ \ x C 4 \ x C 8 \ x C B \ x D 4 \ x D A \ x C 4 ĵ \ x C 4 \ x C 4 е \ x C 4 ?  

 \ x B 5 \ x B D \ x B 5 \ x D 7 ˭ ѽ  
 \ x C 4 \ x E 3 \ x B E \ x F 8 \ x B 6 \ x D 4 û \ x B 7 \ x A 8 Ӧ \ x B 6 \ x D 4 \ x E 8 \ x C 6 \ x D 4 \ x D A \ x C 3 \ x C 5 \ x C D \ x E 2 \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x B 6 \ x A B \ x C E \ x F 7  
 \ x C E \ x D 2 \ x D 7 \ x F 2 \ x C C 컹 \ x B F \ x B 4 \ x B 5 \ x B D һ \ x B 8 \ x F 6 \ x C 4 е \ x C 4 \ x D 4 \ x D A ̨ \ x B D \ x D 7 \ x C 4 Ǹ \ x F A \ x C B \ x F B \ x B 5 \ x C 4 è \ x B 7 \ x A 8 ʽ \ x C 8 \ x C 8 \ x C E \ x C 7 \ x C 4 \ x D 8    
 \ x C E һ \ x B 9 \ x D 3 \ x D 0 ɶ \ x B 2 \ x B B \ x B 8 ҿ \ x B 4 \ x B 5 \ x C 4  
 O l e g   \ x C 4 㵽 \ x B 5 \ x D 7 \ x C A \ x C 7 \ x D 3 к ι \ x F 3 \ x B 8 \ x C 9 \ x C 4 \ x C 4  
 \ x C 4 \ x E 3 \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 \ x D 8 ڹ \ x C A \ x C D \ x C 1 ˺ ͷ \ x F E \ x D 7 \ x E E \ x B 4 \ x E C \ x B 5 \ x C 4 \ x D 1 \ x F 9 \ x D 7 \ x D 3  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ¥ \ x C 9 ϵ \ x C 4 \ x C 1 ھ \ x D 3 S o p h i e ͬ \ x D 2 \ x E 2 \ x C 8 \ x C 3 \ x C E Һ \ x C D \ x C B \ x F D \ x B 0 \ x A E \ x B 0 \ x A E \ x C 1 \ x C B  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B D \ x E 8 \ x B 5 \ x E 3 \ x C 9 \ x F 1 \ x D 3 \ x C D  
 \ x D 7 \ x E E \ x B A \ x C 3 \ x C A ǿ \ x C 9 ʳ \ x D 3 \ x C 3 \ x D 3 \ x C D  
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B 4 ӹ \ x A B Ԣ \ x C 0 \ x E F \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B ?  
 \ x C 4 \ x E 3 Ӧ \ x B 8 ö \ x A E \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 5 Ĺ \ x E 6 \ x B E ذ \ x C 9   \ x C E \ x D 2 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B D \ x E 8 \ x C 9 \ x F 1 \ x D 3 \ x C D \ x C 4 \ x D 8  

 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 0 \ x A 1   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 ǲ \ x B B Ҫ \ x B 1 \ x A 1 \ x B A ɿ \ x D A ζ \ x B 5 \ x C 4  
 \ x D 2 \ x F 2 Ϊ \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C B \ x F B \ x B 5 \ x C 4 \ x C 9 \ x E 0 ͷ \ x D 6 \ x D 7 \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x B 2 \ x B B \ x B 5 ò \ x B B ˵   \ x C B \ x F B \ x B 5 \ x C 4 \ x C 9 \ x E 0 ͷ \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C B \ x F B ȫ \ x C 9 \ x E D \ x C 9 \ x C F \ x C F \ x C 2 Ψ һ \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 2 \ x F A \ x D 2 \ x E 2 \ x B 5 Ķ \ x A B \ x C E \ x F 7  
 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 3 û \ x B 4 \ x E D   \ x C E \ x D 2 ȷ ʵ Ӧ \ x B 6 Բ \ x B B \ x C 1 \ x C B   \ x C 6 Ʋ \ x F A \ x B D \ x E 3 \ x C 3 \ x C 3   \ x B 5 \ x D A һ \ x B C \ x B E   \ x B 5 \ x D A ʮ \ x B E ż \ x A F   \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   \ x B 1 \ x B E \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 9 \ x A 9 ѧ ϰ \ x B D \ x B B \ x C 1 \ x F 7   \ x D 1 Ͻ \ x F B \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ;   \ x C C \ x F D \ x D 2 \ x E B :   \ x B 0 \ x A 2 Ʈ   \ x C F \ x C 4 \ x F 1 \ x B 4   \ x B 0 \ x B 2 С \ x B D \ x E 3   У \ x B 6 \ x D 4 :   \ x B D \ x C 8 \ x D 7 \ x D 3   \ x C F \ x C 4 \ x F 1 \ x B 4   \ x 8 7 \ x E 5 С ѩ   R a p h a e l       L e a h   \ x B 0 \ x B 2 \ x B 6 \ x A B \ x C 4 \ x E 1 \ x C 4 \ x E 1   M i a   ˮ \ x B 9 \ x F B \ x B 3 \ x E 6 \ x B 3 \ x E 6   \ x B 4 \ x F 3 Z   ʱ \ x B C \ x E 4 \ x D 6 \ x E 1 :   \ x B 0 \ x A 2 Ʈ   M i a   R a p h a e l  

 \ x C 4 \ x C 7 Щ \ x C E \ x C 5 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C F \ x E 3 \ x C F \ x E 3 \ x B 5 \ x C 4 \ x D 7 \ x F 8 \ x D 4 \ x D A 2 \ x B A \ x C 5 \ x D 7 \ x C 0 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B  
 \ x B 8 \ x D 5 \ x C E \ x C A \ x C E \ x D 2 \ x C A ǲ \ x B B \ x C A ǻ \ x B 9 \ x D 4 \ x D A \ x C 9 \ x E E \ x B 9 \ x F 1  
 [ o n   t h e   d o w n   l o w :   \ x D 3 \ x E B \ x C 4 \ x D 0 \ x D 7 \ x D 3 \ x C 3 \ x D 8 \ x C 3 ܷ \ x A 2 \ x C 9 \ x F A \ x B 9 \ x D 8 ϵ \ x B 5 \ x C 4 ֱ \ x C 4 \ x D 0 ]   \ x C 4 \ x C 7 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 \ x D F \ x C 0   \ x D 0 ֵ \ x D C   \ x C E һ \ x B 9 \ x D 0 \ x E 8 Ҫ һ \ x B 5 \ x E 3 \ x C 9 \ x C F \ x C F \ x C 2 \ x C E \ x C 4 \ x C C \ x E 1 ʾ  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x C E \ x C A   \ x C 4 \ x E 3 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x C 9 \ x E E \ x B 9 \ x F 1 \ x B 0 \ x A 1   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x F D \ x B A \ x C 3 \ x D 3 и \ x F 6 \ x C 5 \ x F 3 \ x D 3 Ѻ \ x C 3 \ x D 1 \ x C 7 \ x D 2 \ x E 1 \ x C 4 \ x C C \ x D 3 \ x C D С \ x C 9 \ x F A \ x D 5 \ x E 2 һ \ x B F \ x D A  
 [ R i c e   Q u e e n :   \ x C A ܵ \ x B D \ x D 1 \ x C 7 \ x D 2 \ x E 1 \ x C 4 \ x D 0 \ x D 7 \ x D 3 \ x C E \ x F C \ x D 2 \ x F D \ x B 5 ķ \ x C 7 \ x D 1 \ x C 7 \ x D 2 \ x E 1 \ x C 4 \ x D 0 \ x D 7 \ x D 3 ]  
 \ x B A ð \ x C 9   \ x D 0 ֵ \ x D C \ x C E Ҵ \ x C A \ x C 7 \ x E E \ x C 1 \ x C B  
 \ x C 4 \ x C C \ x D 3 \ x C D С \ x C 9 \ x F A   \ x C A ǲ \ x B B \ x C A Ǿ \ x C D \ x C F 񺫹 \ x F A \ x B 0 \ x E 6 \ x C 4 \ x C C Ʒ \ x B B ʺ \ x F 3 һ \ x D 1 \ x F 9 ?  
 [ D a i r y   Q u e e n :   \ x B 1 \ x F 9 \ x E 4 \ x B F \ x C 1 \ x D C Ʒ \ x C 5 \ x C 6   Ҳ ָ ֻ \ x B A Ͱ \ x D 7 \ x C 8 \ x C B Լ \ x B B \ x E 1 \ x B 5 \ x C 4 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 ]   \ x B 2  \ x B 6 \ x E 0 Ŷ   E a r l   \ x D 5 \ x E 2 \ x C A \ x C 7 7 \ x B A \ x C 5 \ x D 7 \ x C 0 \ x B 5 \ x C 4 \ x D 5 ˵ \ x A 5  
 M a x   \ x C 4 \ x C 7 Щ 2 \ x B A \ x C 5 \ x D 7 \ x C 0 \ x B 5 \ x C 4 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5  
 \ x B 8 ո \ x D 5 \ x C E \ x C A H a n \ x C B \ x F B \ x C A ǲ \ x B B \ x C A \ x C 7 \ x C 9 \ x E E \ x B 9 \ x F 1  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 8 \ x C F Ϊ H a n \ x C A \ x C 7 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5  
 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 7 \ x C 9 Ծ   һ \ x B 0 \ x E 3 \ x C 8 ˶ \ x B C \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x C A \ x C 7 \ x C 0 \ x A D \ x C 0 \ x A D  


 -   \ x D 5 \ x E 2 \ x C A Ǹ \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4   S o p h i e   -   M a x   C a r o l i n e  
 \ x B 9 \ x D 8 \ x D 3 \ x D A \ x D 7 \ x F 2 \ x C C \ x E C \ x C D \ x E D \ x C 9 \ x C F  
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x B E \ x C D \ x C E \ x D 2 \ x C 3 Ǽ \ x B 8 \ x B 8 \ x F 6 Ů \ x B A \ x A 2 ֪ \ x B 5 \ x C 0 \ x B E ͺ \ x C 3 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x C 3 Ƕ \ x A E \ x B 5 \ x C 4  
 \ x C E \ x D 2 ȷ \ x D 0 \ x C 5 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x D 4 \ x D A \ x C 6 \ x E 1 \ x B A ڵ \ x C 4 \ x C 9 \ x E E ҹ \ x C 0 \ x E F  
 \ x B A \ x C D \ x C 4 \ x D 0 \ x C 8 \ x C B \ x D 7 \ x F 6 \ x B 9 \ x F D һ Щ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B Ҫ \ x C D \ x F C \ x B C ǵ \ x C 4 \ x C A \ x C 2  
 Ϊ ʲ ô \ x D 4 ڰ \ x E B ҹ \ x B E \ x C D \ x C D \ x E A \ x C 1 \ x C B \ x C 4 \ x D 8  
 \ x D 4 \ x F 5 ô \ x B 2 \ x B B \ x D 4 \ x D A \ x C 0 \ x E 8 \ x C 3 \ x F 7 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  
 \ x B B \ x F 2 \ x C A \ x C 7 \ x C E \ x E 7 \ x B 2 ͺ \ x F 3 \ x B 5 Ĺ \ x A B \ x B D \ x B B \ x D 7 \ x D C վ \ x C 9 \ x C F \ x C 0 \ x B 4 һ \ x C 5 \ x D A ?  
 \ x C 4 Ǿ ͺ \ x C 3  
 \ x C 4 \ x E 3 Ҳ \ x C 0 \ x E D \ x B D \ x E 2 \ x B 0 \ x C 9   C a r o l i n e ?  
 ʵ \ x B C \ x C A \ x C 9 \ x C F \ x C E Ҳ \ x B B \ x C 4 \ x D C   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼  
 \ x C E һ \ x B 9 û \ x B A \ x C D \ x C 8 κ \ x C E һ \ x B 8 \ x F 6 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 9 \ x D 0 ߵ \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x D 3 й ϸ \ x F 0  
 \ x E 0 \ x D E   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 0 ֵ \ x C 4 ȷ ƭ ȡ \ x C 1 ˳ \ x C 9 ǧ \ x C 9 ϰ \ x D 9 \ x C D \ x F 2 \ x B 5 ľ ޿ \ x E E  
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x B 1 \ x F 0 \ x C D \ x F C \ x C 1 \ x C B \ x D 5 \ x E 2 \ x C A \ x C 2 Ŷ  


 H a n \ x B 8 ո \ x D 5 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 7  \ x B 5 \ x C 4 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x C 3 \ x C 7 \ x D 7 \ x F 8 \ x C 4 Ǳ \ x D F \ x C 1 \ x C B  
 M a x   \ x C B \ x F B \ x C 3 ǵ \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x C A \ x C 7 S t e v e n \ x B A \ x C D M i c h a e l  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C B \ x E 6 \ x D 2 \ x E 2 \ x B 8 \ x F 8 \ x C 8 ˴ \ x F 2 \ x C 9 ϱ \ x E A ǩ   \ x C A ǲ \ x B B \ x C 0 \ x F 1 ò \ x B 5 \ x C 4 [ p . c . :   p o l i t i c a l l y   c o r r e c t ]  
 -   \ x B A \ x D 9   椶 \ x F 9   -   \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C 2 \ x F 0   C a r l i n e С \ x C 7 \ x D 7 \ x C 7 \ x D 7  
 û \ x B 4 \ x E D   \ x C B \ x F B \ x C 3 ǻ \ x B 9 \ x D 5 治 \ x C A ǵ \ x E 4 \ x D 0 ͵ \ x C 4 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x C 4 \ x D 8  
 \ x C 4 \ x C 7 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x C 3 ǽ \ x D 0 \ x C 4 \ x E 3 \ x B 4 \ x F 3 \ x D 0 \ x D 8 Ů \ x B 7 \ x F E \ x C E \ x F 1 Ա  
 ˵ \ x C 4 \ x E 3 \ x C A Ǵ Ӹ \ x D F \ x D 6 \ x D 0 \ x C 6 \ x F 0 \ x B E ͺ \ x C D \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 ˹ \ x F 6 \ x B 4 \ x B 2 \ x B 5 \ x A 5 \ x B 5 \ x C 4 ʧ \ x D 7 \ x E 3 Ů \ x C 7 \ x E 0 \ x C 4 \ x E A   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C F \ x E B \ x C 4 \ x D 8 ?  
 \ x C E һ \ x E 1 ˵ \ x A 1 \ x A D \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 ϲ \ x B B \ x B 6 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2  
 \ x C B \ x F B \ x C 3 Ƕ \ x A E \ x C E \ x D 2   \ x B 9 \ x F D ȥ \ x B 4 \ x F 2 \ x D 5 к \ x F 4  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x C A \ x C 7 \ x D 7 \ x E E \ x D 4 \ x E 7 \ x B 5 \ x C 4   ʵ \ x B C \ x C A \ x C 9 \ x C F Ҳ \ x C A \ x C 7 Ψ һ \ x B 5 \ x C 4  
 \ x C 0 \ x B 4 \ x B 9 \ x C D \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 6 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 5 Ĺ \ x C D \ x D 6 \ x F 7   һ \ x B 6 \ x A 8 Ҫ \ x C E \ x D 2 ȥ \ x C 2 \ x F 0 ?  
 \ x C E ҿ ɲ \ x B B \ x B F \ x C 9 \ x D 2 Ծ \ x C D վ \ x D 5 \ x E 2 \ x B 6 \ x F 9   Զ Զ \ x B 5 ض \ x D 4 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 6 \ x C 0 ͷ \ x C 2 \ x D B \ x D 7 \ x E 3 һ \ x B 7 \ x A C ?   \ x B F \ x E C \ x B 9 \ x F D \ x C 0 \ x B 4   \ x B F ɱ \ x F 0 \ x C C \ x E 1 \ x C E \ x D 2 \ x C 3 \ x C 7 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 9 \ x F A \ x D 2 \ x E 2 \ x D 7 \ x F 6 \ x B 5 ò \ x B B \ x B A \ x C 3  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C 8 \ x C 3 \ x C B \ x F B \ x C 3 Ǿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 6 \ x B 5 ú ܺ \ x C 3  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C B \ x F B \ x C 3 Ǿ ͻ \ x E 1 \ x C D Ƽ \ x F 6 \ x C E \ x D 2 \ x C 3 Ǹ \ x F 8 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x D 7 \ x F 6 \ x B B  \ x D 3 õ \ x C 4 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 1 \ x C B   \ x D 2 \ x F 2 Ϊ ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5 \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9   ƨ \ x B 4 \ x F 3 \ x B 5 \ x E 3 \ x C A ¶ \ x B C Ҫ \ x B F \ x A A ſ \ x C 7 \ x E C ף  
 \ x C 4 \ x E 3 \ x D 3 ָ \ x F 8 \ x B 1 \ x F 0 \ x C 8 ˴ \ x F 2 \ x C 9 ϸ \ x F 6 \ x B 1 \ x E A ǩ  
 -   \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   -   \ x E 0 \ x C B   \ x B 9 \ x C 3 \ x C 4 \ x E F \ x C 3 Ǻ \ x C 3  

 ˳ \ x B 1 \ x E 3 ˵ һ \ x B E \ x E 4   \ x B 4 \ x F 3 \ x B C һ \ x B 9 \ x D 4 ڳ \ x C 6 \ x D 4 \ x D E \ x C 9 ϴ \ x C E  
 \ x C 4 \ x E 3 \ x C 3 Ǹ \ x F 8 \ x C E \ x D 2 \ x C 3 \ x C 7 " \ x D 0 \ x C 2 \ x C 4 \ x E F " \ x C 5 ɶ \ x D 4 \ x D 7 \ x F 6 \ x B 5 \ x C 4 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 4 \ x D 8  
 ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x B F \ x E 4 \ x C 4 \ x D 8   \ x C 9 \ x F A \ x D 2 \ x E 2 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 \ x B A ü \ x A B \ x C 1 \ x C B   \ x B 3 \ x A C \ x B 0 \ x F 4   \ x C D \ x E A ȫ \ x B 8 㶨  
 \ x B B \ x F 2 \ x D 5 \ x D F \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 Ǳ \ x B B \ x B 8 㶨 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x B 2 \ x B B ̫ ȷ \ x B 6 \ x A 8  
 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B E \ x C D ȥ \ x B 8 \ x F 8 \ x C 3 \ x C 3 ֽ \ x C 3 \ x C 7 \ x C 4 ò ˵ \ x A 5  
 M a x   \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B E \ x C D ȥ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x B D λ Ů ʿ \ x C 4 ò ˵ \ x A 5  

 \ x B 0 \ x A E \ x C B \ x C 0 \ x C B \ x F D \ x C 1 \ x C B  
 \ x B E \ x C D \ x C F \ x F 1 \ x C A \ x C 7 V i c t o r i a   G r a y s o n \ x D 4 \ x D A R e v e n g e \ x C 0 \ x E F \ x C 3 \ x E 6 һ \ x D 1 \ x F 9   [ M a d e l e i n e   S t o w e : R e v e n g e \ x C 0 \ x E F \ x C A \ x C E \ x D 1 \ x D D Ů \ x D 6 \ x F 7 \ x B D \ x C 7 V i c t o r i a   G r a y s o n \ x B 5 \ x C 4 \ x D 1 \ x D D Ա ]  
 û \ x B 4 \ x E D  
 \ x C E Ҳ \ x B B \ x B F \ x B 4 \ x C 4 Ǹ \ x F 6 \ x B E \ x E 7  
 \ x C E \ x D 2 \ x C 3 ǰ \ x A E \ x C B \ x C 0 \ x C B \ x F C \ x C 1 \ x C B   \ x C A ǹ \ x D 8 \ x D 3 \ x D A һ \ x B 8 \ x F 6 \ x C 4 \ x E A \ x C 7 \ x E 1 \ x B 5 Ľ \ x F 0 \ x B 7 \ x A 2 Ů  
 \ x C F \ x F 2 \ x C B \ x F 9 \ x D 3 к \ x A 6 \ x C B \ x F D \ x B C \ x D 2 \ x C 6 \ x C 6 \ x C 8 \ x C B \ x C D \ x F 6 \ x B 5 \ x C 4 \ x C 8 ˸ \ x B 4 \ x B 3 \ x F 0 \ x B 5 Ĺ \ x C A \ x C A \ x C 2  
 û \ x B 4 \ x E D   ̫ д ʵ \ x C 1 \ x C B   M a x   \ x C 4 \ x E 3 \ x B 2 \ x C 2 \ x D 4 \ x F 5 ô \ x D 7 \ x C 5  
 C a r o l i n e   \ x C 4 \ x E 3 Ҫ \ x C A \ x C 7 \ x C F \ x E B ƭ \ x C E \ x D 2 ȥ \ x B 2 μ \ x D 3 Ȱ \ x B 5 \ x B C \ x B B \ x E 1 \ x B E ͵ \ x C 3 \ x C 2 \ x F 7 \ x B D \ x F 4 \ x C 1 \ x C B   \ x B 2 \ x B B \ x C A µ \ x B D \ x C 1 \ x D 9 ͷ \ x B 2 \ x B B \ x C 4 ܸ \ x E 6 \ x C B \ x D F \ x C E \ x D 2  
 S t e v e n \ x B A \ x C D M i c h a e l \ x B 8 \ x F 8 \ x C E \ x D 2 6 0 0 \ x C 3 \ x C 0 Ԫ  
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 4 \ x D A \ x C B \ x F B \ x C 3 ǵ Ĺ \ x A B Ԣ ס \ x C 1 \ x B D \ x C C \ x E C   \ x D 4 \ x D A \ x C B \ x F B \ x C 3 \ x C 7 \ x C D \ x E 2 \ x B 3 \ x F 6 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x D 5 չ \ x C B \ x C B \ x F B \ x C 3 ǵ Ĺ \ x B 7  
 Ϊ ʲ ô \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C 8 \ x C B Ը \ x D 2 ⸶ 6 0 0 \ x C 3 \ x C 0 Ԫ  
 \ x B 9 \ x C D \ x C 8 \ x C B \ x D 5 չ \ x C B \ x C 1 \ x B D \ x C C 칷 ?   \ x D 2 \ x F 2 Ϊ   \ x C B \ x F B \ x C 3 \ x C 7 ϣ \ x C D \ x F B \ x B 9 \ x B 7 \ x B 9 \ x B 7 \ x B 5 õ \ x B D Ӧ \ x D 3 е Ĺ \ x D 8 ע . . .  
 \ x C 4 \ x E 3 \ x B E \ x C D ֱ ˵ \ x C 1 ˰ \ x C 9  
 \ x C 1 \ x A 9 \ x B B \ x F 9 \ x C 0 а \ x A 1 \ x C D 滨 \ x B B \ x A 8 \ x B 3 \ x A 6 \ x D 7 \ x D 3   \ x C F е õ \ x B 0 \ x C C \ x D B \ x C 4 ù \ x B 7 \ x B 5 \ x B 1 \ x C 7 \ x D 7 \ x C 9 \ x F A \ x B A \ x A 2 \ x D 7 \ x D 3 \ x D 1 \ x F 8  
 M a x   \ x C 4 㲻 \ x C 4 \ x D C \ x D 4 \ x D 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C F \ x C 2 ȥ \ x C 1 \ x C B  
 \ x C B \ x F B \ x C 3 Ǹ \ x C 4 \ x C E Ҿ ͸ \ x C 4  
 \ x D 5 \ x E 2 ̫ \ x C 8 \ x C 3 \ x C 8 \ x C B \ x D 0 ˷ \ x D C \ x C 1 \ x C B  
 \ x B E \ x C D \ x C F \ x F 1 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C 4 \ x D C ס \ x B A \ x C 0 \ x B B \ x A A \ x B 1 \ x F 6 \ x B 9 ݵ \ x C 4   \ x B 9 \ x A B \ x B 7 Ѽ \ x D 9 \ x C 6 \ x D A    
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 0 뿪 \ x D 5 \ x E 2 \ x B 6 \ x F 9 Խ Զ Խ \ x B A \ x C 3  
 \ x C 4 \ x C 7 \ x C B \ x F B \ x C 3 \ x C 7 ס \ x C 4 \ x C 4 \ x C 0 \ x E F ?   \ x C 0 \ x E B \ x D 5 \ x E 2 \ x D 3 \ x D 0 4 \ x B 8 \ x F 6 \ x B D \ x D 6 \ x C 7 \ x F 8   \ x C 4 \ x C 7 ô   \ x C D \ x E 6 \ x B 5 \ x C 3 \ x D 3 \ x E 4 \ x B F \ x E C .  
 \ x B 6 \ x F 8 \ x C 4 \ x E 3 \ x D 4 \ x D A 4 \ x B 8 \ x F 6 \ x B D \ x D 6 \ x C 7 \ x F 8 \ x C D \ x E 2 \ x C F \ x E D \ x C A ܴ \ x B A \ x B C ٵ \ x C 4 ʱ \ x B A \ x F 2  
 \ x C E Ҿ \ x C D \ x D 4 ڼ \ x D 2 \ x D 7 \ x D 4 \ x D 4 촺 \ x B 9 \ x E 2   \ x B F \ x E C \ x B 8 \ x D 0 \ x C E \ x D E \ x C F \ x D E   [ m a s t u r b a - c a t i o n :   m a s t e r b a t e   v a c a t i o n ]  
 \ x C 4 \ x E 3 \ x D 4 \ x D A ˵ ʲ ô \ x C 4 \ x D 8 ?  
 \ x C E \ x D 2 ȥ \ x B 6 ȼ \ x D 9 \ x D 4 \ x F 5 ô \ x B B ᲻ \ x B 4 \ x F 8 \ x C 9 \ x C F \ x C 4 \ x E 3 \ x C 4 \ x D 8   \ x C E \ x D 2 \ x C 3 \ x C 7 ƽ \ x B 7 \ x D 6 \ x D 5 \ x E 2 \ x B 1 \ x C A Ǯ \ x C 0 \ x B 4 \ x B 2 \ x B 9 \ x B 3 \ x A 5 \ x B 4 ӷ \ x B 9 \ x B 5 \ x E A \ x C 7 \ x E B \ x B C ٿ ۵ \ x F 4 \ x B 5 Ĺ \ x A 4 \ x D 7 \ x C A  
 л \ x C 1 \ x C B   \ x B 5 \ x A B \ x C E Ҳ Ų \ x B B Ҫ \ x C 7 ̰ \ x E 0  
 \ x C 4 \ x E 3 Ҫ ȥ \ x B 6 ȼ \ x D 9 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A \ x C 7 \ x E B \ x B 1 \ x E 3  
 \ x E 0 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 M a x     \ x C 8 \ x C E \ x D 3 к \ x C 0 \ x B B \ x A A \ x B 9 \ x A B Ԣ \ x B 3 Ժ \ x C 8 \ x C D \ x E 6 \ x C 0 \ x D 6   \ x C E Ҿ \ x C D \ x C A ǲ \ x B B \ x C F \ x E B ȥ  
 \ x C E \ x D 2 \ x C 4 \ x F E Ը \ x C 0 \ x A 7 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 8 ֽ \ x E E \ x B 6 ѵ \ x C 4 \ x C 6 \ x C 6 \ x C 0 \ x C E \ x C 1 \ x F D \ x C 0 \ x E F   \ x C 3 \ x C 6 ɧ \ x B 5 غ \ x D F \ x D 7 \ x C 5 B r u c e   S p r i n g s t e e n \ x B 5 ĸ \ x E 8  

 M a x   \ x C 4 \ x E 3 \ x C 9 \ x C F һ \ x B 4 ζ ȼ \ x D 9 \ x C A \ x C 7 ʲ ô ʱ \ x B A \ x F 2 ?   \ x B 4 \ x D 3 û \ x D 3 й \ x F D  
 \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C B \ x E 3 \ x C 9 \ x C F \ x C 4 \ x C 7 \ x C 4 \ x E A \ x C F \ x C 4 \ x C C \ x E C \ x C E \ x D 2 Ϊ \ x C 1 ˶ \ x E 3 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B 5 \ x C 4 \ x D 0 \ x C 2 \ x C 4 \ x D 0 \ x D 3 \ x D 1  
 \ x B 2 ص \ x B D \ x C 3 \ x C 5 \ x C 0 \ x C 8 \ x C F µ \ x C 4 \ x C 4 Ǵ \ x C E  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 0 \ x E 8 Ҫ \ x C 0 뿪 \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x D 5 ⲻ \ x B D \ x F 6 \ x B D \ x F 6 \ x C A Ǵ \ x B A \ x B C \ x D 9   \ x D 5 \ x E 2 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C D \ x D 1 \ x C 0 \ x E B \ x B 2 ͹ \ x D D  
 \ x C D \ x D 1 \ x C 0 \ x E B С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 9 \ x F A \ x D 2 \ x E 2   \ x C D \ x D 1 \ x C 0 \ x E B ƶ \ x C 7 \ x E E   \ x C D \ x D 1 \ x C 0 \ x E B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x E E \ x C 8 ˾ \ x D A ɥ \ x B 5 ı \ x A F \ x B 2 \ x D 2 \ x C A \ x C 0 \ x B D \ x E 7 \ x B 5 ļ \ x D 9 \ x C 6 \ x D A  
 \ x C 4 Ķ \ x F 9 \ x B E \ x C D \ x D 3 \ x D 0 \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 \ x C 4 \ x C 7 ô \ x B 2 \ x D 2  

 \ x D F \ x C 0   \ x C E ҿ ϶ \ x A 8 \ x D 4 \ x D B \ x C 3 Ƕ \ x B C \ x D 4 \ x F 8 \ x D 4 ڳ \ x F 8 \ x B 7 \ x B F \ x C 0 \ x E F \ x B A \ x C D \ x C 4 \ x D 0 \ x C 8 ˸ ɹ \ x F D . . .  
 \ x D 7 Լ \ x B A \ x B 6 \ x B C \ x B E \ x F 5 \ x B 5 \ x C 3 û \ x C 1 \ x B 3 \ x B C \ x F B \ x C 8 ˵ \ x C 4 \ x C A \ x C 2  



 \ x B 4 \ x B A \ x B C \ x D 9 \ x D 7  \ x C 0 \ x D 6  
 \ x B 7 \ x A 2 \ x B 7 \ x A 2 \ x B 7 \ x E 8 \ x C 0 \ x B 2   \ x B A Ⱥ Ⱦ ư \ x A 1    
 \ x B 9 \ x E 6 \ x B E ض \ x B C ˦ \ x B 4 \ x B 0 \ x C D \ x E 2   \ x C C \ x E C \ x C D \ x F 5 \ x C 0 \ x C F \ x D 7 Ӷ \ x B C \ x B 9 ܲ \ x B B \ x C 1 \ x C B \ x C 4 \ x E 3   \ x C E \ x D 2 Ҳ \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x B 9 \ x F D \ x B 5 \ x C 4    
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 8 \ x C B \ x C 7 \ x E E \ x C 2 \ x E F   ֻ \ x B A ð ѹ \ x F D \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C 8 \ x D 5 \ x D 7 ӽ й \ x F D \ x D 0 \ x C 7 \ x C 6 ڶ \ x F E  



 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x D 7 \ x D F · \ x D 5 ⸱ \ x B 5 \ x C 2 \ x D 0 \ x D 0 ?  
 \ x C E ҹ \ x F D \ x B 4 \ x B A \ x B C \ x D 9   \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x D 7 \ x D F ·  
 \ x B B \ x C E \ x D 7 Ž \ x E 3 \ x B 5 \ x C 4 С \ x C F \ x E 3 \ x B C 簡   \ x B 4 \ x D 3 \ x C 2 \ x E D \ x C 2 Կ \ x A 8 \ x B F \ x A A ʼ  
 һ · \ x B 5 \ x C 3 ɪ \ x B 5 \ x B D \ x D 2 \ x C 1 \ x B 1 \ x C 8 ɳ [ M a j o r c a , I b i z a :   \ x C E \ x F 7 \ x B 0 \ x E 0 \ x D 1 \ x C 0 \ x D 6 \ x F 8 \ x C 3 \ x F B \ x B 5 Ķ ȼ ٵ \ x B A ]  
 M a x \ x C 4 \ x E 3 Ҳ \ x C 0 \ x B 4 \ x C 2 \ x E F   \ x B C \ x D 9 ǰ ҡ һ ҡ   ҡ \ x C 2 \ x E F  
 \ x C 4 Ǹ \ x D 2 \ x C 7 \ x E 9 \ x B A \ x C 3   \ x C E һ \ x B 9 \ x C A ǵ \ x C 8 \ x C F \ x C 2 ȥ \ x B F \ x B 4 \ x D 1 \ x F C ׵ ҽ \ x C 9 \ x F A \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x D 4 \ x D 9 \ x C 2 \ x F D \ x C 2 \ x F D \ x B 6 \ x B 6 \ x B 0 \ x C 9  

 \ x C E Ҵ \ x F 3 \ x B 8 \ x C 5 \ x C A \ x C 7 \ x C 4 ô \ x E D Կ \ x B 3 \ x D 7 \ x C 1 \ x C B  

 Ŷ   \ x C 4 \ x E 3 \ x B A \ x C 3  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x D 7 ߴ \ x E D \ x C 3 \ x C 5 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x C 9 \ x C 8 \ x C 3 ź \ x C 3 ʧ \ x C D \ x F B Ŷ  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 Ҫ ȥ \ x C 4 Ǳ \ x D F   1 2 D  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x B 0 \ x E F \ x C 8 \ x C B \ x D 5 տ \ x B 4 \ x B C \ x B 8 \ x C C \ x E C \ x C E \ x D D \ x D 7 \ x D 3   \ x B A ܺ \ x C 3   \ x C E ҽ \ x D 0 B r e n d o n  
 \ x B A \ x D 9   B r e n d o n   \ x C E ҽ \ x D 0 A s h l e y   \ x C B \ x F D \ x C A ǡ \ x A D   \ x C E \ x D 2 \ x C A \ x C 7 . . .   \ x B 3 \ x D 4 \ x C 1 \ x C B һ \ x B E \ x A A    
 \ x C E ҽ \ x D 0 M a x  
 \ x C E Ҹ ø \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C E \ x D 5 \ x C A ֵ \ x C 4   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E һ \ x E B \ x C 9 \ x E D \ x B 6 \ x B C \ x C A \ x C 7 ζ \ x B 6 \ x F 9  
 \ x C E ҽ \ x F 1 \ x C C \ x E C \ x B 6 \ x E 3 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C F \ x E B \ x D 7 Լ \ x B A \ x B 5 \ x B 7 \ x B 9 \ x C 4 \ x D 7 \ x C 5 \ x C 4 \ x F 0 ơ \ x B E \ x C 6    
 \ x C E \ x D 2 Ҫ \ x C A \ x C 7 һ \ x C 9 \ x E D \ x B D \ x C D ĸ ζ \ x B 6 \ x F 9 \ x C 4 \ x E 3 \ x C 3 Ǽ \ x F B \ x C 1 ° \ x A 1   \ x B A \ x D 9   \ x B 1 \ x E D \ x C 7 \ x C 0 \ x C E \ x D 2 ̨ \ x B 4 ʰ \ x A 1  
 \ x C 4 Ǻ ð \ x C 9  
 \ x D 4 \ x D B \ x C 3 ǻ \ x D 8 ͷ \ x B C \ x F B \ x C 1 \ x C B   \ x B A \ x C 3 \ x C 2 \ x F 0 ?   Ү   \ x C 0 \ x B 1 \ x B 5 \ x B 1 Ȼ  

 \ x C 4 \ x E 3 û \ x D 3 \ x D 0 ʲ ô \ x B B \ x B 0 \ x C F \ x E B \ x B 8 \ x F A \ x C E ҽ \ x E 2 \ x C A \ x C D һ \ x C F µ \ x C 4 \ x C 2 \ x F 0   A s h l e y ?  
 \ x C E Ҵ Ӳ \ x B B \ x D 3 \ x C 3 \ x C E ҵ \ x C 4 \ x D 5 \ x E 6 \ x C 3 \ x F B C a r o l i n e   C h a n n i n g ȥ \ x B 6 ȼ ٵ \ x C 4   \ x B 2 \ x B B \ x B 0 \ x B 2 ȫ \ x B 0 \ x A 1  
 \ x C F 뵱 \ x C 4 \ x E A \ x D 4 \ x D A ī \ x C E \ x F 7 \ x B 8 \ x E 7   \ x C E Ҳ \ x E E һ \ x B 5 \ x E 3 \ x B 8 \ x F 8 \ x C 8 ˰ \ x F 3 \ x B C \ x D C \ x C 1 \ x C B ȥ   \ x B 1 \ x B B ǹ ָ \ x D 7 \ x C 5 \ x C 4 Դ \ x F C \ x B 5 \ x C 8 \ x C A \ x E A \ x B D \ x F 0  
 \ x C D \ x D B   \ x B 1 \ x B B ǹ ָ \ x D 7 \ x C 5 \ x C 4 Դ \ x F C   \ x C 4 \ x C 7 ʱ \ x B A \ x F 2 \ x C 4 \ x E 3 Ҳ \ x C A \ x C 7 ˵ " \ x C 0 \ x B 1 \ x B 5 \ x B 1 Ȼ " \ x B 5 \ x C 4 ô ?  
 \ x C 2 鷳 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 4 \ x C 7 \ x D 5 \ x C 5 д \ x D 7 ŷ \ x C 0 \ x B 5 \ x C 1 \ x C 3 \ x D C \ x C 2 \ x E B \ x B 5 \ x C 4 ֽ \ x D 5 ҳ \ x F 6 \ x C 0 \ x B 4 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x C D \ x D B   \ x D 5 \ x E 2 \ x B C \ x D 2 \ x C E \ x D D \ x D 7 ӵ ﱤ \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x B C \ x F 2 ֱ \ x C F \ x F 1 \ x A 1 \ x A D   ͬ ־ \ x B B \ x F 9 \ x C 0 е \ x A 2 \ x C 3 \ x C 0 \ x D 4 \ x D 3 ־ \ x B 5 ķ \ x E 2 \ x C 3 氡  
 M a x   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 ð \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 0 \ x C F \ x C D \ x F 9 \ x C 8 ˼ \ x D 2  
 \ x C 1 \ x B 3 \ x C 9 \ x C F \ x C C \ x F 9 \ x B 1 \ x E A ǩ \ x B 5 \ x C 4 ë \ x B 2 \ x A 1 \ x B 8 ĵ \ x F 4  
 \ x B F \ x E C \ x B 0 \ x D 1 \ x C 3 \ x D C \ x C 2 뱨 \ x B 8 \ x F 8 \ x C E \ x D 2  
 \ x C A ǡ \ x A D   " L i z a "   [ L i z a   M i n n e l l i :   G a y \ x C 3 \ x C 7 \ x D 0 \ x C 4 \ x D 6 \ x D 0 Ů \ x C 9 \ x F 1 ֮ һ   \ x B 0 \ x C 2 ˹ \ x B F \ x A 8 \ x B D \ x F 0 \ x C 7 \ x F 2 Ӱ \ x B A \ x F 3 ]  
 \ x B A ܶ \ x E 0 \ x C 8 ˲ \ x B B \ x C A ǻ \ x F 9   Ҳ ϲ \ x B B \ x B 6 L i z a   M i n n e l l i \ x B 5 İ \ x A 1  

 \ x B A \ x D 9   \ x B F \ x B 4 \ x D A \ x C 0   \ x B 4 \ x A 9 \ x B 0 \ x C 5 \ x C 0 \ x D 9 ȹ \ x B 5 \ x C 4 С \ x B 9 \ x F 3 \ x B 1 \ x F 6 Ȯ  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x B B \ x F 9   \ x C A ǰ \ x C 9 ?  
 \ x B A ܶ \ x E 0 \ x C 8 ˲ \ x B B \ x C A ǻ \ x F 9   Ҳ ϲ \ x B B \ x B 6 \ x B 8 \ x F 8 С \ x B 9 \ x F 3 \ x B 1 \ x F 6 Ȯ \ x B 4 \ x A 9 \ x B 0 \ x C 5 \ x C 0 \ x D 9 \ x C E \ x E 8 ȹ \ x A 1 \ x A D  

 \ x B B \ x B 9 \ x C 6 \ x F 0 \ x C 3 \ x F B \ x B D \ x D 0 B a r b r a   S t r e i s a n d \ x C 4 \ x D 8  
 [ B a r b r a   S t r e i s a n d :   \ x C 3 \ x C 0 \ x B 9 \ x F A ȫ \ x C 4 \ x D C \ x D 2 \ x D 5 \ x C 8 \ x C B   \ x D 2 ս \ x E 7 \ x C 9 \ x F 1 \ x B B \ x B 0   G a y \ x B D \ x E 7 Ů \ x C 9 \ x F 1 ]  
 Ŷ   \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 1 \ x F 4 \ x C 1 ˱ \ x B E ָ \ x C 4 \ x C F  
 " \ x B D \ x E 3 \ x C 3 Ƕ \ x F 9   \ x B F \ x A 8 \ x C 2 ܱ \ x A 6 \ x B 1 \ x A 6 \ x C 7 \ x D 7   \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3 ߹ "  
 " B a r b r a   S t r e i s a n d \ x B A \ x C D W y n o n n a   J u d d \ x B E ͽ \ x B B \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x C B Ŷ "  
 [ W y n o n a   J u d d :   ͬ \ x C A \ x C 7 G a y \ x D 0 \ x C 4 Ů \ x C 9 \ x F 1   \ x C 3 \ x C 0 \ x B 9 \ x F A \ x C 0 \ x C F \ x C 5 \ x C 6 \ x C F \ x E 7 \ x B 4 \ x E 5 Ů \ x B 8 \ x E 8 \ x C A \ x D 6 ]   " W y n o n n a \ x D 3 е \ x E 3 С Ƣ \ x C 6 \ x F 8   \ x B E \ x C D ϲ \ x B B \ x B 6 \ x C E \ x D 1 \ x D 4 ڹ 뷿 \ x C 0 \ x E F Ŷ "  
 " \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x D F ֮ ǰ û \ x C 0 \ x B 4 \ x B 5 ü \ x B 0 \ x B 8 \ x F 8 \ x C B \ x F D ͨ \ x B E ջ \ x A 8 \ x C F \ x D 9   \ x B 0 \ x D D \ x C D \ x D 0 \ x C 4 ㆪ "  
 " \ x B 5 ڶ \ x F E ҳ д \ x C 1 ˽ \ x C C \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x D 7 \ x F 6 \ x B 9 \ x F E "  
 \ x C F \ x D 6 \ x D 4 ڲ \ x C 5 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x D 5 \ x E 2 \ x C 1 \ x F 9 \ x B 0 \ x D 9 \ x C 3 \ x C 0 Ԫ \ x B 2 \ x B B \ x C A ǰ \ x D 7 \ x C 4 õ İ \ x A 1  
 " \ x B 1 \ x E D \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x B 2 \ x B B \ x C 4 \ x D 1 \ x D 7 \ x F 6 \ x B 5 \ x C 4   \ x C E \ x D 2 \ x C 3 \ x C 7 һ ֱ \ x B 6 \ x B C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x B 5 Ĺ \ x F E "  
 \ x B 9 ֲ \ x B B \ x B 5 \ x C 3 W y n o n n a Ƣ \ x C 6 \ x F 8 \ x D 5 \ x E 2 ô \ x B 4 \ x F 3  
 " \ x B 1 \ x F 9 \ x C F \ x E 4 \ x C 0 \ x E F \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x C B \ x E 6 \ x B 1 \ x E 3 \ x B 3 \ x D 4 "  
 " \ x B 9 \ x F 1 \ x D 7 \ x D 3 \ x C 0 ﻹ \ x D 3 б \ x E 3 Я ʽ ɣ \ x C 4 û \ x F A \ x B 9 \ x F E "  
 \ x B 1 \ x E 3 Я ʽ ɣ \ x C 4 û \ x F A ?   ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C 4 \ x C 7 \ x C A \ x C 7 ʲ ô \ x C D \ x E 6 \ x D 2 \ x E 2 ?  

 ˬ \ x B 0 \ x A 1 ̫ ˬ \ x C 1 \ x C B  
 \ x C E Ҹ \ x F A \ x D 4 \ x D A ɳ ̲ \ x C 9 \ x C F һ \ x D 1 \ x F 9 \ x B B \ x E B \ x C 9 \ x E D ů \ x B A \ x E 6 \ x B A \ x E 6  
 \ x B B \ x B 9 \ x B 2 \ x B B \ x D 3 õ \ x A 3 \ x D 0 \ x C 4 һ \ x B D Ų ȵ \ x B D \ x D 3 ù \ x F D \ x B 5 \ x C 4 \ x C C \ x D 7 \ x C C \ x D 7  
 \ x C A ǰ \ x A 1   ˬ \ x B 0 \ x C 9  
 \ x C E \ x D 2 \ x D 3 и \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1 C a n d i c e   T r a v e l s t e a d \ x B B \ x B 9 \ x B 4 \ x F 8 \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ȥ \ x C E \ x E 8 \ x B B \ x E 1 \ x C 4 \ x D 8  
 \ x C 4 㿴 \ x C D \ x E A \ x C 1 \ x C B \ x C 2 \ x F 0 ?   \ x B F \ x B 4 \ x C D \ x E A \ x C 1 \ x C B   \ x B B \ x B B \ x B 0 \ x C 9 ?  
 ÿ \ x C 4 괺 \ x B C \ x D 9   \ x C E Ҷ \ x B C ϲ \ x B B \ x B 6 \ x D 4 \ x D A ɳ ̲ \ x C 9 ϴ \ x F D \ x D 7 \ x C 5  
 \ x B 4 \ x B 5 \ x B 4 \ x B 5 С \ x B 7 \ x E 7   \ x B A ͺ ý \ x E 3 \ x C 3 \ x C 3 \ x C 3 \ x C 7 ˵ ˵ \ x B B \ x B 0  
 \ x B A ð \ x A 1   \ x C 4 \ x E 3 \ x D 4 ٸ \ x F A \ x C E \ x D 2 ˵ һ \ x B 1 \ x E 9   \ x C 4 \ x E 3 \ x B 8 ղ \ x C 5 ͱ \ x C 4 ǹ \ x B 7 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C B \ x F D \ x B 5 ľ ջ \ x A 8 \ x C F \ x D 9 һ \ x C 4 \ x F 3 \ x B E ͳ \ x F 6 \ x B 8 \ x F 6 ʲ ô \ x C 9 \ x F 9 \ x B 6 \ x F 9 \ x C 0 \ x B 4 \ x D 7 \ x C 5 ?  

 \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x C E \ x C A \ x C 1 \ x C B   \ x C E Ҷ \ x B C ˵ \ x C 1 \ x B D \ x B 1 \ x E 9 \ x C 1 \ x C B  
 \ x C F \ x D 6 \ x D 4 ڵ \ x B 9 \ x B A \ x C 3   W y n o n n a С \ x B 9 \ x C 3 \ x C 4 \ x C C \ x C 4 ̶ \ x B C \ x B 2 \ x B B \ x C 0 \ x E D \ x C E \ x D 2 \ x C 1 \ x C B  
 \ x C 8 ˼ \ x D 2 \ x C 2 \ x C 9 ʦ \ x B 2 \ x B B \ x D 4 \ x D A \ x C 9 \ x E D \ x B 1 \ x D F   \ x B 5 \ x B 1 Ȼ \ x C E \ x D E \ x C A \ x D 3 \ x C 4 \ x E 3   \ x C E Ҷ \ x F 6 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B 6 ȼ ٵ \ x C 4 ʱ \ x B A 򶼳 \ x D 4 Щ ʲ ô ?   \ x C F \ x E B \ x B 3 \ x D 4 ʲ ô \ x B 6 \ x B C \ x D 0 а \ x A 1  
 \ x B D 㿴 \ x B F \ x B 4  
 \ x C E Ҷ ı \ x F 9 \ x C F \ x E 4 \ x B F ϶ \ x A 8 \ x C A \ x C 7 \ x C 2 \ x F A \ x C 2 \ x F A \ x B 5 ļ 峴 \ x C 5 \ x E B ը \ x B A \ x A 3 ½ \ x C F \ x C A  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x C C \ x C 0 Ұ \ x A 1   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x C 7 Щ \ x B C \ x F B \ x B 9 \ x F D \ x B 5 ı \ x A 1 \ x B 4 డ  
 \ x B B \ x B 0 ˵   \ x C 4 \ x E 3 \ x D 5 \ x E 2 һ \ x C 9 \ x E D \ x B 9 \ x B B \ x B E \ x A 2   \ x B 8 \ x F A \ x C 8 \ x C 4 \ x C 9 \ x E 0 ¼ Ӱ \ x B 4 \ x F 8 \ x C 0 \ x E F Ů \ x D 6 \ x E D \ x B D \ x C 5 \ x C B Ƶ \ x C 4   \ x B E Ͳ \ x E E \ x D 5 Ҹ \ x F 6 \ x C 8 \ x C B  
 \ x C D \ x F 9 \ x C 4 \ x E 3 \ x C 9 \ x E D \ x C 9 \ x C F \ x C 6 \ x C 3 \ x C 6 \ x F B \ x D 3 \ x C D \ x C 1 \ x C B   л л  

 ɶ \ x B 6 \ x B C û \ x D 3 а \ x A 1   \ x B 8 \ x E 3 û \ x B 8 \ x E 3 \ x B 4 \ x E D   \ x B 2 ˶ \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x D 7 \ x F 6   \ x B B \ x B 9 \ x C B \ x E 3 \ x C 4 \ x C 4 \ x C 3 \ x C 5 \ x D 7 ӻ \ x F 9 \ x B 0 \ x A 1 ?  
 \ x B E ջ \ x A 8 \ x D 3 \ x E B \ x C 4 \ x C C \ x C 0 \ x D 2   \ x B 2 \ x B B \ x B F ɼ \ x E 6 \ x B 5 ð \ x A 1  
 \ x C E һ \ x B 9 \ x D 2 \ x D 4 Ϊ \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 \ x C 4 һ \ x C 7 ж \ x B C Ҫ \ x B A \ x C 3 Щ  
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 ˵   \ x B 1 \ x F 9 \ x D 5 \ x F 2 \ x B 5 \ x C 4 \ x C F \ x E 3 \ x E 9 ľ \ x C 6 \ x C 0 \ x B 2   ǧ ֧ \ x C 3 ޵ ĸ ߼ \ x B 6 \ x B 4 \ x B 2 \ x B 5 \ x A 5  
 \ x B F \ x C 9 \ x C A \ x C 7 \ x C 4 㿴 \ x C 4 \ x C 7 ë \ x B D \ x E D \ x A 1 \ x A D   \ x C 1 \ x A C \ x C C \ x F 5 \ x B 4 \ x F 3 ԡ \ x B D \ x E D \ x B 6 \ x B C \ x B 2 \ x B B \ x C B 㰡  
 ɶ   \ x C 4 \ x E 3 ˵ \ x C B \ x F B \ x C 3 ǵ \ x C 4 ë \ x B D \ x E D \ x B 2 \ x B B \ x B A \ x C 3 ?  
 \ x B 2 \ x B B \ x D 4 \ x E 7 ˵   \ x C E Ҹ \ x D 5 ͵ \ x C 1 \ x C B \ x C 1 \ x A 9    
 \ x B 2 \ x B B \ x C A ǲ \ x B B \ x B A \ x C 3   ֻ \ x C A \ x C 7 û \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x F 3 \ x D 6 е \ x C 4 \ x C 4 \ x C 7 ô \ x B A \ x C 3  
 \ x B A \ x D 9   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B F \ x E 0 \ x D 7 Ÿ \ x F 6 \ x C 1 \ x B 3 \ x D 7 \ x F 6 ʲ ô \ x C 0 \ x B 2  
 С \ x C F \ x E 3 \ x B C 綶 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C 9 \ x D 9 Ů  
 \ x C 4 \ x E 3 ˵ \ x B 5 Ķ \ x D 4   \ x B 1 \ x A 7 Թ \ x B 9 \ x B B \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x C A Ƕ ȼ \ x D 9  
 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x B 4 \ x A 9 \ x C 9 \ x C F \ x D 2 · \ x F E   \ x D 4 \ x D B \ x C 3 ǳ \ x F 6 ȥ \ x D 5 ҵ ض \ x F 9 \ x B 3 Է \ x B 9 ȥ  
 \ x B 8 \ x E 3 ë \ x B 0 \ x A 1   \ x C E Ҳ Ų \ x B B Ҫ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x D 5 Ⱳ \ x D 7 Ӵ \ x F D \ x B 9 \ x F D \ x D 7 \ x E E \ x C A \ x E 6 \ x B 7 \ x F E \ x B 5 ĵ ط \ x B D \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C 1 \ x C B  
 \ x B A ð \ x C 9   \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 ǽ ж \ x A B \ x C E \ x F 7 \ x C 0 \ x B 4 \ x B 3 \ x D 4   \ x B E ͵ \ x B 1 \ x C A ǿ ͷ \ x B F \ x B 7 \ x F E \ x C E \ x F 1 \ x C 1 \ x C B  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B F ϶ \ x A 8 \ x D 3 и \ x F 6 \ x B 3 \ x E 9 \ x C C \ x E B \ x B 7 Ų ˵ \ x A 5 \ x B 5 \ x C 4  
 \ x D 4 \ x D 9 ˵ \ x C 1 \ x C B   \ x C 4 Ķ \ x F 9 \ x B 5 ķ \ x B 9 \ x B 9 \ x D D \ x D 3 б \ x E 3 Я ɣ \ x C 4 \ x C 3 ר \ x D 7 \ x F 9 \ x C 7 \ x F 8 \ x B 5 \ x C 4 \ x C A ǰ \ x C 9  

 " \ x B D \ x F 1 \ x C D \ x E D ʳ \ x C 9 \ x F 1 \ x C D \ x F 8 \ x C 5 \ x E B \ x E 2 \ x B F \ x D 0 \ x C 2 \ x C A \ x E 9 \ x B 3 \ x F 6 \ x B 0 \ x E 6 \ x C 5 ɶ Կ \ x F 1 \ x B B \ x B 6   \ x D 1 \ x F B \ x C 4 \ x F A \ x B 9 \ x B 2 \ x C F \ x E D ʢ \ x B E \ x D 9 "  
 " \ x B E \ x C 6 ˮ ʳ \ x C E \ x E F \ x C B \ x E 6 \ x D 2 \ x E 2 "  
 \ x C 3 \ x C 0 ʳ \ x B C \ x D 2 \ x C 7 \ x E B \ x B F \ x C D   \ x D 3 г \ x D 4 \ x D 3 \ x D 6 \ x D 3 к Ȱ \ x A 1 ?  
 \ x B A \ x C 3 Ү   \ x D 4 \ x D B \ x C 3 ǿ \ x E C ȥ   \ x C E Ҳ \ x B B   \ x C E Ҿ \ x C D \ x C F \ x E B \ x B 4 \ x F D \ x D 4 \ x D A \ x D 5 \ x E 2   \ x B B \ x E E \ x B B \ x E E \ x C 3 \ x C 0 \ x C B \ x C 0 \ x C E \ x D 2  
 A s h l e y \ x C F \ x E B ȥ \ x C 2 \ x E F   A s h l e y \ x C F \ x E B ȥ \ x C 2 \ x E F   \ x B A ð \ x C 9  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C 4 ܴ \ x F 8 \ x D 7 Ź \ x B 7 ȥ ô ?  
 \ x C E \ x D 2 һ ֱ \ x B E \ x C D \ x C F \ x E B \ x C F \ x F 1 \ x C 4 \ x C 7 \ x D 6 \ x D 6 Ů \ x C 8 \ x C B һ \ x D 1 \ x F 9  
 \ x B 3 \ x F 6 \ x C 3 \ x C 5 \ x C B \ x E 6 \ x C 9 \ x E D \ x B 4 \ x F 8 ֻ С \ x B 9 \ x B 7 \ x B 9 \ x B 7  
 \ x B F \ x B 4 ˭ \ x B 6 \ x B C \ x B 7 \ x A D \ x B 8 \ x F 6 \ x B 0 \ x D 7 \ x D 1 \ x D B    
 " \ x C 0 \ x C F \ x C 4 \ x E F \ x B E \ x C D \ x C A Ǵ \ x F 8 С \ x B 9 \ x B 7 \ x B 9 \ x B 7   \ x D 4 \ x F 5 ô \ x D 7 \ x C 5 ? "  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x B 6 \ x B C \ x B 3 \ x C 9  
 \ x B 6 ȼ \ x D 9 \ x D 7  \ x C 0 \ x D 6 \ x C 2 \ x E F  
 \ x C E \ x D 2 ȥ \ x B D \ x D 0 B r e n d o n һ \ x C 6 \ x F 0 ȥ  
 \ x B 6 ȼ \ x D 9 û \ x B 8 \ x F 6 С \ x C 7 \ x E 9 \ x C 8 \ x C B \ x D 4 \ x F 5 ô \ x D 0 \ x D 0  
 \ x C E \ x D 2 \ x C E \ x D E \ x C B \ x F 9 ν   \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x D 7 \ x F 8 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 7 \ x E 9 \ x C 8 \ x C B \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 1 \ x C B   \ x B A \ x D 9   \ x C 4 㲻 \ x C C ׼ \ x F E \ x D 2 · \ x F E \ x D 4 \ x D 9 ȥ ?  
 \ x B 4 \ x B A \ x B C \ x D 9 Ҫ ʲ ô \ x D 2 · \ x F E  


 B a r b r a   \ x D 5 \ x D 2 \ x C 8 ˾ \ x C 8 \ x C E \ x D 2   B a r b r a   S t r e i s a n d   \ x C B ٶ ȷ ɱ \ x B C ȥ \ x B 0 \ x A 1  



 \ x B A \ x D 9  
 \ x B F \ x B 4 \ x B F \ x B 4 \ x D 5 Ȿ \ x C A \ x E 9 \ x B 5 ı \ x E A \ x C C \ x E 2 :  
 \ x C C \ x E C \ x C C \ x C 3 3 0 6 \ x B 6 \ x C 8 :   \ x C 5 \ x E 0 \ x B 8 \ x F 9  
 \ x C C \ x E C \ x C C \ x C 3 \ x C 5 \ x E 0 \ x B 8 \ x F 9   \ x C E \ x C 4 \ x D 7 \ x D 6 \ x D 3 \ x C E Ϸ \ x C D \ x E 6 \ x B 5 ò \ x B B \ x B 4 \ x E D \ x C 2 \ x E F  
 \ x B D \ x F 1 \ x C C 컹 \ x B A ð \ x C 9   \ x C 8 ˲ \ x B B \ x B 6 \ x E 0 \ x D A \ x C 0   \ x D 5 \ x E 2 \ x C 5 ɶ \ x D 4 \ x D 3 е \ x E 3 \ x C 8 \ x C 3 \ x C 8 \ x C B ɨ \ x D 0 \ x C B \ x C 4 \ x D 8  
 B a r b r a   S t r e i s a n d   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B F \ x E 9 \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x B 5 \ x B 0 \ x B 8 \ x E 2 ?  

 \ x C A ǰ \ x A 1   \ x B E \ x C D ι \ x C E ҵ \ x C 4 С \ x B 9 \ x B 7 \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 1 \ x C B   \ x D 4 \ x F 5 ô \ x D 7 \ x C 5 ?  
 С \ x B D \ x E 3 \ x C 7 \ x E B  
 -   С \ x B D \ x E 3 \ x C 7 \ x E B   -   \ x C 7 \ x E B \ x C E \ x C A   \ x D 5 ⶫ \ x C E \ x F 7 \ x C A \ x C 7 \ x D 3 \ x C 3 \ x C 0 \ x B 4 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x B 5 \ x C 4 ?  
 \ x C 4 \ x E 3 ȡ ʳ \ x C E \ x E F \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C D \ x D 0 \ x D 7 \ x C 5 \ x D 2 \ x F B \ x C 1 \ x C F \ x D 3 õ \ x C 4   -   \ x B 2 \ x B B \ x C A ǰ \ x C 9   -   \ x B 2 \ x B B \ x C A ǰ \ x C 9  
 \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 \ x C A ǵ \ x C 4   \ x B 5 \ x D A һ \ x B 4 μ \ x F B ʶ \ x B 5 \ x B D \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B B \ x E 1 \ x B E \ x F 5 \ x B 5 ú ܲ \ x B B \ x B 4 \ x E D \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x D 4 \ x D A \ x D 3 \ x C E ͧ \ x C 9 ϵ \ x D A һ \ x B 4 μ \ x F B ʶ \ x B 5 \ x B D \ x D 5 \ x E 2 Щ   \ x B E \ x C D \ x D 4 ڵ \ x D 8 \ x D 6 к \ x A 3 \ x B 3 \ x C B \ x D 3 \ x C E ͧ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 Щ \ x B B \ x B 9 \ x D 3 \ x D 0 ʲ ô \ x B A \ x C 3 \ x D 3 ô \ x A 6 ô ?  
 \ x D 3 \ x D 0 \ x C 1 \ x C B \ x C B \ x F C   \ x C 4 \ x E 3 \ x B 5 ļ \ x E 7 \ x B 0 \ x F 2 \ x B E \ x C D \ x C 4 \ x D C \ x D 7 \ x D 4 \ x D 3 ɶ \ x B 6 \ x B 6 \ x A F \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B E Ͷ \ x B 6 \ x D 7 Ű \ x C 9   \ x C E \ x D 2 Ҫ \ x B 3 \ x F 6 ȥ  
 Ϊ \ x D 4 \ x D B \ x C 1 \ x A 9 \ x D 5 \ x D 2 \ x D 5 Ҹ \ x F C \ x B 4 \ x F 3 \ x B 8 \ x F C \ x B A \ x C 3 \ x C D \ x E 6 \ x B 5 \ x C 4 \ x C 0 \ x D 6 \ x D 7 \ x D 3   \ x B 4 \ x F D \ x B B \ x E 1 \ x B E Ϳ \ x C 9 \ x D 2 \ x D 4 ȥ \ x C 1 \ x C B  
 \ x B 4 \ x F D \ x B B \ x E 1 ?   \ x C E \ x D 2 \ x C 3 \ x C 7 ֱ \ x B D ӻ \ x D 8 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 Ǹ \ x F 6 \ x B B \ x A A \ x C 0 \ x F 6 \ x C 0 \ x F 6 \ x B 5 Ĺ \ x A B Ԣ \ x B E ͺ \ x C 3  
 \ x B B \ x F 2 \ x D 5 ߲ \ x B B ȥ \ x B 2 ź \ x C 3   \ x B 0 \ x D D \ x C D \ x D 0  
 M a x   \ x C F \ x D 6 \ x D 4 \ x D A \ x C A Ǵ \ x B A \ x B C \ x D 9 \ x D A \ x C 0   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C E ޾ \ x D 0 \ x C E \ x D E \ x C A \ x F 8 \ x B 5 \ x D 8 \ x C D \ x E 6 \ x B A \ x C 3  
 -   \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 ǵ \ x C 8 \ x C 4 \ x E 3 Ŷ   -   \ x C A ǵ \ x C 4   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x D 4 \ x D A \ x C 4 ǵ \ x C 8 \ x C 4 \ x E 3 Ŷ  


 \ x E 0 \ x C B   \ x D 5 \ x E 2 \ x C 0 ﲻ \ x D 4 \ x C A \ x D 0 \ x E D \ x B 4 \ x F 8 \ x B 9 \ x B 7  
 \ x B 5 \ x B 1 Ȼ   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B Ҳ \ x C F \ x E B \ x C 2 \ x F 2 \ x C A \ x E 9 \ x B 5 Ļ \ x B 0 \ x B E ʹ \ x F D \ x D 5 \ x E 2 \ x B 0 \ x C 9  
 \ x C 4 \ x E 3 ˭ ѽ   ʳ \ x C 9 \ x F 1 \ x B C \ x D 3 \ x C 3 \ x C 5 \ x C 9 \ x F 1 ô  
 û \ x C 4 \ x C 7 ô \ x B A \ x C 3   \ x C E \ x D 2 д \ x B 5 \ x C 4 \ x C 4 Ǳ \ x B E \ x C A \ x E 9  
 \ x C A \ x C 7 ô   \ x C E \ x C 6 \ x C 9 \ x E D \ x D 0 䲻 \ x B 4 \ x E D \ x B 0 \ x A 1   0 9 \ x C 4 \ x E A \ x C 2 \ x F A \ x B 4 \ x F 3 \ x B D ֶ \ x B C \ x C 1 \ x F 7 \ x D 0 \ x D 0   \ x C 4 \ x E 3 \ x C 4 \ x C 7 ʱ \ x B A \ x F 2 \ x C 2 \ x F 2 \ x B 5 \ x C 4 ?  
 \ x C E ҽ \ x D 0 Z e k e   \ x C 4 \ x E 3 \ x B D \ x D 0 ʲ ô ?  
 \ x C E \ x D 2 \ x C A \ x C 7 M a x  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 С \ x B 9 \ x B 7 \ x B 9 \ x B 7   \ x C E Ҵ \ x F 8 \ x D 7 \ x C 5 \ x C B \ x F D \ x B 5 \ x B D \ x B 4 \ x A 6 \ x C 5 \ x D C   \ x D 4 \ x F 5 ô \ x D 7 Ű \ x C 9 ?     M a x   \ x C F \ x E B \ x C A \ x D 4 һ \ x B 4 \ x F 3 \ x B F \ x E 9 \ x C E ҵ ĺ \ x F 1 \ x C 7 \ x D 0 \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x C 2 \ x F 0   [ M a x \ x C 0 \ x E D \ x B D \ x E 2 Ϊ Z e k e \ x B 5 Ĵ \ x D 6 J J ]  

 \ x D 4 ٿ \ x B 4 \ x B 0 \ x C 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x C 6 \ x D 7 ŵ \ x E 3 \ x C 0 \ x B 4   \ x C E Һ \ x C D \ x C 4 \ x E 3 ˵   \ x C 4 Ǹ \ x F 6 \ x B 5 \ x E A \ x D 7 \ x D 3 \ x C C ṩ \ x D 7 \ x E E \ x B A õ \ x C 4 \ x E C \ x C 0 \ x C B ز \ x C B   \ x C 4 \ x E 3 \ x D 5 \ x E 6 Ӧ \ x B 8 ð \ x D 1 \ x C B \ x F C д \ x B D \ x F 8 \ x B 2 \ x A 9 \ x B F \ x C D  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 4 \ x D 9 д Щ \ x C B ز \ x C B ֮ \ x C 0 \ x E 0 \ x B 5 Ķ \ x A B \ x C E \ x F 7  
 \ x C 4 \ x C 7 Щ \ x B C \ x D 3 \ x C 1 \ x C B \ x C E ҹ \ x D 8 ע \ x B 5 \ x C 4 һ \ x C D \ x F 2 \ x B A \ x C 5 \ x C 8 \ x C B  
 \ x B B \ x E 1 \ x C A \ x D 6 \ x C D \ x E C \ x C A \ x D 6 \ x C 1 \ x A A \ x B A \ x C F \ x C C \ x F 8 \ x B 4 \ x B 0 \ x D 7 \ x D 4 ɱ \ x B 5 \ x C 4  
 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x C 1 \ x D 4 \ x C 6 洴 \ x D 0 \ x C 2  
 \ x C 0 \ x B 4 \ x B F \ x E 9 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6 \ x C 5 \ x E 0 \ x B 8 \ x F 9 ?   \ x C E \ x D 2 Ҫ ȥ \ x C 4 Ǳ \ x D F һ \ x C C \ x C B  
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C E Ҳ \ x B B \ x B E \ x A D \ x D 2 \ x E 2 \ x C C \ x F D \ x B 5 \ x B D \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 ̸ \ x B B \ x B 0  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A Ѱ \ x C 7 \ x F 3 \ x D 0 \ x C 2 \ x C F \ x C A \ x C C \ x E 2 \ x B 2 ĵ Ļ \ x B 0   \ x C E \ x D 2 \ x C 8 \ x C F ʶ \ x C 1 \ x B D λ \ x B F ɰ \ x A E \ x B 5 \ x C 4 Ů \ x B A \ x A 2  
 \ x C B \ x F D \ x C 3 \ x C 7 \ x D 4 \ x D A W i l l i a m b u r g \ x C 4 \ x C 7 \ x C 0 ￪ \ x C 1 ˼ \ x D 2 \ x D 7 \ x D 4 \ x D 6 \ x C 6 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 5 \ x C 4 \ x D 7 \ x F 7 \ x B 7 \ x B B  
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 2 \ x B B զ \ x D 1 \ x F 9   \ x B 5 \ x A B \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x C C \ x E 2 \ x B 2 ľ \ x F 8 \ x B 6 \ x D 4 \ x D 0 \ x C 2 \ x C F \ x C A  
 \ x B 2 \ x A 2 \ x C 7 Ҳ \ x B B \ x C A \ x C 7 \ x C B 洦 \ x B F ɼ \ x F B \ x B 5 \ x C 4 \ x C 0 ô \ x F 3 \ x B D ֻ \ x F 5  
 \ x B 2 \ x A 2 \ x C 7 \ x D 2 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 0 ŷ \ x F E \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2 \ x C A \ x C 7 . . . ?  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C D \ x F C \ x B C \ x C 7 \ x D 7 \ x D 4 \ x C E ҽ \ x E 9 \ x C 9 \ x D C \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C A \ x C 7 A s h l e y   E m e r s o n   " E l l e " \ x B 5 \ x C 4 ʱ \ x C 9 б ༭  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 Ŷ  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 8 \ x D 0 \ x D 0 \ x C B Ȥ \ x B 5 Ļ \ x B 0   \ x C E \ x D 2 ˵ \ x B 2 \ x B B \ x B 6 \ x A 8 \ x C 4 \ x D C \ x D 4 ڰ \ x F C \ x C 0 \ x E F \ x D 5 ҵ \ x B D \ x C B \ x F D \ x C 3 ǵ \ x C 4 \ x C 3 \ x F B Ƭ   Ϊ \ x C E \ x D 2 һ \ x B 8 \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1 M a r t h a \ x C 1 \ x F 4 \ x D 7 \ x C 5 \ x C 4 \ x D 8   \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x C F \ x C 8 \ x C 9 \ x F A \ x B 5 \ x C 4 \ x C D \ x E 6 \ x B E \ x D F \ x C 8 \ x C B ż  

 \ x B 6 \ x B C \ x C A ǹ \ x D 8 \ x D 3 \ x D A \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x C 4 \ x D 8   \ x C 4 Ƕ \ x A 5 ʳ \ x C 9 \ x F 1 \ x C D \ x F 8 \ x B 5 Ĵ \ x F 3 \ x B 1 \ x D F ñ \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B C \ x F B Ц \ x C 1 \ x C B  
 \ x D 2 \ x F 2 Ϊ \ x C B \ x F C \ x B A \ x C D \ x C 5 \ x E 0 \ x B 8 \ x F 9 û \ x D 3 \ x D 0 һ \ x B 5 \ x E 3 \ x B 9 \ x D 8 ϵ  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B \ x B F \ x E C \ x B 5 \ x E 3 \ x B 0 \ x D 1 \ x C B \ x F C \ x C F \ x F A \ x C D \ x E A \ x B 6 \ x F 8 \ x D 2 \ x D 1   \ x B 2 ² \ x C 2 \ x D 4 \ x F 5 ô \ x D 7 \ x C 5  
 A s h l e y \ x B 8 ո հ \ x D 1 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 3 \ x F B Ƭ \ x B 8 \ x F 8 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x C 4 \ x E F \ x C 3 \ x C 7  
 һ \ x B F \ x B 4 \ x B E \ x C D \ x C C \ x D 8 \ x D 3 \ x D 0 \ x C 0 \ x B 4 ͷ  
 \ x C B \ x F D ר \ x C 3 \ x C 5 д \ x C 3 \ x C 0 ʳ \ x B 2 \ x A 9 \ x B F \ x C D   \ x C B \ x E 4 Ȼ \ x D 3 е \ x E 3 \ x C 4 Ѹ \ x E 3   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 ȷ ʵ \ x D 0 \ x E 8 Ҫ һ Щ \ x D 0 \ x F B \ x B 4 \ x A B \ x C 0 \ x B 2  
 \ x C D \ x D B Ŷ   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڶ ȼ \ x D 9 Ӵ  
 \ x B 2 \ x B B ̸ \ x C 9 \ x F A \ x D 2 \ x E 2   \ x D 4 \ x D B \ x C 3 ǲ \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 ô ˵ \ x B A \ x C 3 \ x C 1 \ x C B ô ?  
 \ x D 5 \ x E 2 λ \ x C A \ x C 7 Z e k e   \ x D 3 \ x D 6 \ x C A ǳ \ x F 8 ʦ \ x D 3 \ x D 6 \ x C A \ x C 7 \ x D 7 \ x F 7 \ x B C \ x D 2 \ x D 3 \ x D 6 \ x C A Ǿ \ x A D \ x C F \ x F A \ x C 9 \ x C C \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڡ \ x A D  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C F \ x E B \ x B B ع \ x A B Ԣ ȥ \ x C D \ x E 6 һ \ x B B \ x E 1 \ x B 6 \ x F 9  
 \ x E 0 \ x D E   \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x B 4 \ x E D   \ x C 4 ܵ \ x A 5 \ x B 6 \ x C 0 \ x B A \ x C D \ x C 4 \ x E 3 ˵ \ x B C \ x B 8 \ x B E \ x E 4 ô ?  
 \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x C A ǵ \ x A 5 \ x B 6 \ x C 0  
 \ x C E \ x D 2 ȥ \ x C 4 Ķ \ x B C \ x B 4 \ x F 8 \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 С \ x B 9 \ x B 7 \ x B 9 \ x B 7   \ x D 4 \ x F 5 ô \ x D 7 Ű \ x C 9 ?  
 \ x B 1 \ x F 0 ѽ   \ x C E \ x D 2 \ x C C \ x F D ˵ S o h o \ x C 7 \ x F 8 \ x B B \ x E 1 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C D \ x E D \ x B 3 \ x A 1 \ x C 5 ɶ Ժ \ x F 0   D u m b o \ x B B \ x B 9 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C D \ x E D \ x C D \ x E D \ x B 3 \ x A 1 \ x C 5 ɶ Ժ \ x F 0  
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 7 ߺ \ x F 0   \ x B A ú \ x C 3 \ x C D \ x E 6   \ x B 6 ȼ ٿ \ x A A ʼ \ x B F \ x A 9  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x B 4 \ x F 8 \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 С \ x B 9 \ x B 7 \ x B 9 \ x B 7 \ x C 0 \ x B 4 \ x C 1 \ x C B " \ x C 5 \ x E 0 \ x B 8 \ x F 9 " \ x C A \ x D B \ x C A \ x E 9 \ x D 5 д \ x F D \ x B B \ x E 1  
 \ x B A \ x C D һ \ x B 8 \ x F 6 д \ x C 1 \ x C B \ x D 3 й \ x D 8 \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x B 5 \ x C 4 \ x C A \ x E 9 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B Ц ̸  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x C A \ x C 7 \ x D 4 ڶ ȼ \ x D 9 \ x C 1 \ x C B  
 \ x C 4 Ǻ ð \ x C 9   \ x B A ú \ x C 3 \ x C D \ x E 6  
 \ x C E \ x D 2 Ҫ ȥ \ x C 5 \ x C 9 - \ x C 5 ɶ \ x D 4  
 \ x C 4 \ x E 3 \ x C D \ x E 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ȥ \ x B 0 \ x C 9   С A s h  



 \ x C E Ҳ \ x B B \ x C F \ x E B ˵ \ x D 7 Լ \ x B A \ x B A \ x D C \ x C 8 \ x C 8 \ x C 0 \ x B 1  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C A \ x D 6 ͷ \ x B 5 \ x C 4 \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x B 6 \ x B C \ x C 2 \ x F 4 \ x C D \ x E A \ x C 1 \ x C B [ \ x B B \ x F 2 \ x C 0 \ x E D \ x B D \ x E 2 Ϊ :   \ x B 5 \ x A B \ x C E ҿ \ x E 3 \ x C 0 \ x E F \ x B 5 \ x C 4 J J \ x D 2 Ѿ \ x A D ˬ \ x C D \ x E A \ x C 1 \ x C B ]  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x C 1 \ x A 9 \ x B B 쵰   ˵ \ x B A \ x C 3 5 \ x B 7 \ x D 6 \ x D 6 ӻ \ x B B һ \ x C 2 ֵ \ x C 4  
 \ x E 0 \ x C B   \ x C F \ x E D \ x C A \ x D C ɣ \ x C 4 \ x C 3 \ x C 4 \ x D 8  
 M a x   \ x C E \ x D 2 \ x C 4 ܺ \ x C D \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 7 \ x D F \ x C 0 \ x C 8 \ x D 5 \ x E 2 ˵ \ x B C \ x B 8 \ x B E 仰 ô ?  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 2 ֵ \ x B D \ x C E \ x D 2 \ x C 0 \ x B 4 ˬ \ x B 5 õ \ x F 4 \ x B 5 \ x B 0 \ x C 1 \ x C B  
 \ x B 1 \ x F 0 \ x B D \ x C 4 \ x D 0 \ x D 2   \ x B E \ x C D \ x C B \ x E 3 \ x B 4 \ x F D \ x C D \ x E 2 \ x C 3 \ x E 6 \ x C E \ x D 2 Ҳ \ x B B \ x E 1 \ x C 6 \ x F E \ x D 7 ű \ x E D \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C 0 \ x B 4 һ \ x B 4 \ x C E \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 Ķ ȼ \ x D 9 \ x E 0 \ x B 6   \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 0 \ x F C \ x D 7 \ x E E \ x B F \ x E C Ҫ \ x B 6 \ x E 0 \ x B E \ x C 3 ?  
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4 \ x C A Ƿ \ x F 1 \ x D 3 к \ x C F \ x C A ʵ \ x C 4 \ x C D \ x E D װ   ÿ \ x B 8 \ x F 6 \ x C B ļ \ x B E \ x B E Ƶ \ x E A \ x B 5 Ĵ \ x F 3 \ x C C \ x C 3 \ x C 0 \ x E F G u c c i \ x B 5 궼 \ x B 0 \ x A 4 \ x D 7 \ x C 5 B u l g a r i \ x C 4 \ x D 8  
 \ x C 4 \ x E 3 ˵ \ x B 5 Ļ \ x B 0 û һ \ x B E \ x E 4 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 4 \ x D C \ x C C \ x F D \ x B 6 \ x A E \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 \ x C A Ǵ \ x B A \ x B C ٹ \ x F D \ x B 5 \ x C 3 \ x D 6 з \ x E 7 \ x C 1 \ x C B  
 \ x B 2 \ x B B   \ x C E \ x D 2 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 4 \ x D 8   ¥ \ x C F \ x C 2 \ x D 3 \ x D 0 \ x C 1 \ x B E \ x B 3 \ x B 5 \ x D 5 \ x F D \ x B 5 \ x C 8 \ x D 7 \ x C 5  
 \ x D 4 \ x D 8 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 3 \ x C B \ x D 7 \ x F 8 ˽ \ x C 8 ˷ ɻ \ x F A  
 \ x C E \ x D 2 \ x C 3 Ƕ \ x F E ʮ \ x B 7 \ x D 6 \ x D 6 \ x D 3 \ x C 4 ھ Ϳ \ x C 9 \ x D 2 Ե ִ \ x E F T e t e r b o r o \ x B B \ x F A \ x B 3 \ x A 1   \ x B 0 \ x C B С ʱ \ x B A \ x F 3 \ x C 4 ܵ \ x B D \ x B 4 \ x F 3 Ϫ \ x B 5 \ x D 8 \ x C 1 \ x C B  
 ϣ \ x C 0 \ x B 0 \ x C 8 \ x C B Ϊ \ x C B \ x F 9 \ x D 3 ж \ x A B \ x C E \ x F 7 \ x C 2 \ x F 2 \ x B 5 \ x A 5  
 \ x C B \ x F B \ x C 3 ǵ \ x B D \ x B 5 \ x D 7 ι \ x C 1 \ x C B \ x C 4 \ x E 3 ɶ ?  
 \ x C 4 \ x E 3 \ x C 4 ܼ \ x C 7 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B C \ x F E \ x C A \ x C 2 \ x C A \ x C 7 ʲ ô ?  
 ʲ ô Ҳ û \ x D 3 \ x D 0   \ x C E Ҿ \ x C D \ x C 0 \ x B 4 \ x C 1 ˵ \ x E 3 ˮ \ x B E \ x A 7 [ c r i s t a l :   ָ ˮ \ x B E \ x A 7 \ x C F \ x E 3 \ x E 9 \ x C 4 ]  
 ˮ \ x B E \ x A 7 \ x B 0 ׷ \ x D B \ x C 2 \ x F 0 ?   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 0 \ x B 2  
 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A ֻ \ x C A Ǻ ܼ \ x A 4 \ x B 6 \ x A F \ x B 0 \ x D 5 \ x C 1 \ x C B   \ x C E \ x D 2 ȥ \ x C 1 \ x C B \ x C 4 Ǹ \ x F 6 \ x C D \ x E D \ x B 3 \ x A 1 \ x C 5 ɶ \ x D 4   ײ \ x B C \ x F B \ x C 1 ˸ 㴬 \ x D 4 ˵ Ĵ \ x F 3 \ x B A \ x E 0  
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C E Һ \ x C D \ x C B \ x F B \ x B 9 \ x D 8 ϵ \ x B 4 \ x B F \ x D 7 \ x C 5 \ x C 4 \ x D 8   \ x C B \ x F B \ x B E \ x C D \ x C F \ x F 1 \ x C E \ x D 2 \ x C 0 ϵ \ x F 9 ѽ   \ x B 7 ϻ \ x B 0 \ x C 9 \ x D 9 ˵   \ x D 7 ߰ \ x C 9  
 \ x D 6 \ x D 5 \ x D 3 \ x D A Ϊ \ x D 4 \ x D B \ x C 1 \ x A 9 \ x D 5 ҵ \ x B D \ x C 1 ˸ \ x F 6 \ x B 6 ȼ ٺ \ x C 3 ȥ \ x B 4 \ x A 6  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 ȼ \ x D 9 Ҳ \ x B A ܺ ð \ x A 1  
 M a x   \ x C 4 㲻 Ҫ \ x C E \ x F 3 \ x B B \ x E 1  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x B 6 \ x A E ʲ ô \ x B 2 \ x C 5 \ x C B \ x E 3 \ x B A õ Ķ ȼ \ x D 9 ʱ \ x B 9 \ x E 2   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x B 4 \ x D 3 û ȥ \ x C 4 Ķ ȹ \ x F D \ x B C \ x D 9  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C 4 \ x E 3 һ \ x D 7 ߽ \ x F 8 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 9 \ x A B Ԣ   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 5 \ x F B \ x B 8 \ x F 6 \ x C 1 \ x B 3 \ x B 6 \ x B C \ x B 7 Ź \ x E 2 \ x C 1 \ x C B   \ x B E ͺ \ x C 3 \ x C F \ x F 1 . . .   \ x B A \ x C 3 \ x C F \ x F 1 \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C 1 ˶ \ x E 0 ô \ x C 1 ˲ \ x B B \ x C 6 \ x F 0 \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F C \ x C 6 \ x E 4 ʵ \ x B 2 \ x A 2 \ x B 2 \ x B B \ x C B \ x E 3 ʲ ô  
 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x C E \ x D 2 \ x C 4 Ķ \ x F 9 \ x B 6 \ x B C ȥ \ x B 9 \ x F D   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E Һ \ x C D \ x C 4 \ x E 3 ˵ ʵ \ x B B \ x B 0  
 û \ x D 3 б \ x C 8 \ x D 5 \ x E 2 \ x B 8 \ x F C \ x D 4 \ x E 3 \ x B 5 Ķ ȼ \ x D 9 \ x C 1 \ x C B   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 5 \ x D 7 \ x C F \ x C 2 \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x B 8 \ x E 7 \ x B A \ x C D ơ \ x B E Ƶ \ x D C  
 \ x D 7 \ x F 8 \ x C 9 \ x C F ˽ \ x C 8 ˷ ɻ \ x F A   \ x D 4 ں \ x A 3 \ x B 1 \ x D F \ x C F \ x E D \ x C A \ x D C һ \ x C C \ x E C \ x B 5 \ x C 4 \ x C 3 \ x C 0 \ x B A \ x C 3 ʱ \ x B 9 \ x E 2  
 Ȼ \ x B A \ x F 3 \ x D 4 ٻ \ x D 8 \ x C 0 \ x B 4   \ x B 9 \ x F D ÿ С ʱ ׬ \ x B 0 \ x C B \ x C 3 \ x C 0 Ԫ \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E  
 \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x C 4 \ x E 3 \ x C B ƺ \ x F 5 © \ x B D \ x B 2 \ x C 1 \ x C B һ \ x B 2 \ x B F \ x B 7 \ x D 6   \ x C E \ x D 2 \ x C 3 Ǻ ܿ \ x C 9 \ x C 4 ܱ \ x B B \ x B 9 \ x D 5 \ x C 1 \ x C B   \ x B B \ x B 9 \ x D 3 и \ x E 6 \ x C B \ x D F \ x C E \ x D 2   N a n c y   G r a c e [ \ x C 6 \ x C 0 \ x C 2 \ x D B Ա ]  
 \ x B B \ x E 1 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x F A ʱ һ \ x C 4 \ x E A \ x B 5 \ x C 4 ʬ \ x C C \ x E 5 \ x C B \ x D 1 \ x C B \ x F 7 \ x B D \ x F 8 \ x D 0 б \ x A 8 \ x B 5 \ x C 0 \ x C 6 \ x C 0 \ x C 2 \ x D B   һ \ x B 6 \ x A 8 \ x C A \ x C 7 C o n s t a n t i n e \ x B 7 \ x A 2 \ x B 5 \ x C 4 \ x D 0 \ x C 5 Ϣ  
 \ x C B \ x F B \ x B F ϶ \ x A 8 \ x B 5 ȼ \ x B 1 \ x C 1 \ x C B   ϣ \ x C 0 \ x B 0 \ x C 0 \ x D 0 \ x C A ǲ \ x B B \ x C 4 ͵ ȵ \ x C 4  
 Ŷ   \ x C E ҵ \ x C 4 \ x C C \ x E C   M a x   \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C D \ x F 8 վ \ x B 8 ո \ x D 5 \ x C A յ \ x B D һ \ x B 7 \ x E 2 \ x D 3 ʼ \ x F E  
 \ x D 5 \ x F D \ x C A \ x C 7 \ x C A \ x E 9 \ x B B \ x E 1 \ x C 9 ϼ \ x F B \ x B 5 \ x B D \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 д \ x C 3 \ x C 0 ʳ \ x B 2 \ x A 9 \ x B F ͵ \ x C 4 \ x C 8 ˷ \ x A 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x C B \ x F D ˵ \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 3 \ x F 7 \ x D 4 \ x E 7 \ x B 8 \ x F 8 \ x C B \ x F D \ x C B \ x C D ȥ 4 \ x B 8 \ x F 6 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C A Գ \ x D 4  
 \ x C B \ x F D \ x B E Ϳ \ x B C \ x C 2 ǰ \ x D 1 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 д \ x B D \ x F 8 \ x C B \ x F D \ x B 5 \ x C 4 \ x C D \ x F 8 \ x C 2 \ x E 7 ר \ x C 0 \ x B 8 \ x C 0 \ x E F  
 \ x C 4 \ x C 7 ˭ ȥ \ x C B \ x C D   C a r o l i n e \ x B B \ x B 9 \ x C A \ x C 7 A s h l e y ?  
 \ x C A \ x C 7 \ x C B \ x C D С \ x B 5 \ x B 0 \ x B 8 ⻹ \ x C A \ x C 7 ȥ T a h i t i ?   \ x C 4 \ x E 3 \ x B E \ x F 6 \ x B 6 \ x A 8 \ x B 0 \ x C 9  

 \ x C 4 Ǹ \ x F 6 ϣ \ x C 0 \ x B 0 \ x C 8 ˻ \ x B 9 \ x D 4 ڵ \ x C 8 \ x D 7 \ x C 5 ô ?   \ x C B \ x F B \ x B 8 ո տ \ x A A \ x B 3 \ x B 5 \ x D 7 \ x D F \ x C 1 \ x C B  
 \ x C E ҿ ϶ \ x A 8   ĳ \ x C C \ x E C \ x C B \ x F B \ x B B \ x B 9 \ x B B \ x E 1 Ϊ \ x C 1 \ x C B A s h l e y \ x D 4 ٻ \ x D 8 \ x C 0 \ x B 4  
 \ x B 5 \ x A B \ x B E \ x C D \ x C B \ x E 3 \ x C 8 \ x E 7 \ x B 4 \ x C B   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B Ը \ x D 4 ٵ \ x B 1 A s h l e y \ x C 1 \ x C B  
 \ x C 3 \ x F 7 \ x C C \ x E C \ x B A \ x F 3   \ x C 4 \ x E 3 Ҳ \ x B 2 \ x B B \ x D 4 ٻ \ x E 1 \ x C A \ x C 7 A s h l e y \ x C 1 \ x C B  
 \ x C E \ x D 2 Ҫ \ x D 7 \ x F 6 ʲ ô ?  
 \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x C 8 ˸ 񵶱 \ x F 8 \ x C F \ x E 0 \ x B C \ x F B   \ x D 7 \ x D 4 \ x C F \ x E 0 \ x B 2 \ x D 0 ɱ ֮ \ x B A \ x F 3 ô ?  
 M a x   \ x D 4 \ x E 7 \ x B A \ x C D \ x C 4 \ x E 3 ˵   \ x C E \ x D 2 ֻ \ x C F \ x E B \ x B 3 \ x E 9 \ x C 9 \ x E D \ x C 0 \ x B 4 \ x D 0 ݸ \ x F 6 \ x B C \ x D 9 [ b r e a k :   \ x D 0 \ x D D Ϣ \ \ x B 7 \ x D 6 \ x C 1 \ x D 1 ]  
 \ x C 4 Ļ \ x E 1 \ x C F 뵽 \ x B B \ x E 1 \ x B 3 \ x E 9 \ x B 3 ɾ \ x A B \ x C 9 \ x F 1 \ x B 7 \ x D 6 \ x C 1 \ x D 1 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 0 \ x E 8 Ҫ \ x C 0 侲 һ \ x C F \ x C 2   \ x C 4 㲻 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 2 \ x F 2 Ϊ   \ x B 2 \ x B B \ x C 4 \ x D C \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B \ x B E \ x C D \ x C 0 \ x C F ץ \ x B F \ x F 1  
 \ x B 2 \ x B B \ x B 9 \ x D C \ x C A \ x C 7 ȥ \ x B 6 ȼ ٻ \ x B 9 \ x C A \ x C 7 \ x D 7 \ x F 6 \ x C 9 \ x F A \ x D 2 \ x E 2   \ x C 4 㶼 Ҫ \ x B 5 \ x A D \ x B 6 \ x A 8   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 9 \ x F A \ x B B   
 \ x C 9 \ x F A \ x B B \ x E E \ x D 7 ܲ \ x B B \ x C 8 \ x E 7 \ x C 8 \ x C B \ x D 2 \ x E 2   \ x C 4 \ x E 3 \ x B 5 ÷ ŵ \ x C D \ x C 6 ڴ \ x F D ֵ  

 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 7 \ x D 4 \ x C 4 \ x F 0 \ x B 5 \ x C 4 С ơ \ x B E \ x C 6 ζ \ x B 5 \ x C 0 \ x D 5 治 \ x B 4 \ x E D   \ x C 5 \ x E 4 \ x C 9 \ x C F \ x C 3 \ x E 6 \ x B A \ x F D \ x B 3 \ x D 4 ζ \ x B 5 \ x C 0 \ x B 8 \ x F C \ x C 3 \ x E E   \ x B 0 \ x E F \ x C E Ұ \ x D 1 \ x C 4 \ x C 7 Щ \ x B 7 \ x E 3 \ x C C \ x C 7 \ x C 5 \ x E 0 \ x B 8 \ x F 9 Ū \ x C B \ x E 9 \ x B A \ x C 3 ô  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E Ҳ \ x B B \ x B 8 \ x C 3 ˵ \ x C 4 \ x E 3 \ x B 4 \ x D 3 û ȥ \ x B 6 ȹ \ x F D \ x B C \ x D 9 \ x C 4 \ x C 7 \ x D 6 ֻ \ x B 0  
 Ϊ ʲ ô ˵ \ x B 6 Բ \ x B B \ x C 6 \ x F 0 ?   \ x C E ұ \ x B E \ x B E \ x C D û ȥ \ x B 9 \ x F D ɶ \ x B 5 ط \ x B D   Ҳ û \ x D 7 \ x F 6 \ x B 9 \ x F D ɶ \ x B 4 \ x F 3 \ x C A \ x C 2  
 \ x B 5 \ x A B \ x C F \ x D 6 \ x D 4 \ x D A \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 6 \ x E 4 ʵ \ x D 5 \ x E 2 \ x D 1 \ x F 9 Ҳ \ x B 2 \ x B B \ x B 4 \ x E D   \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E һ \ x B 9 \ x C 4 ܰ ڳ \ x F 6 һ \ x C 1 \ x B 3  
 \ x B 6 \ x D 4 \ x D 0 \ x C 2 \ x C A \ x C 2 \ x C E \ x E F \ x B 8 е \ x B D \ x B E \ x A A \ x C 6 \ x E 6 \ x B 5 ı \ x E D \ x C 7 \ x E 9  
 \ x B F \ x F 6 \ x C 7 һ \ x F 9 \ x B 1 \ x B E \ x C 9 \ x C F \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C A ¶ \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x B 6 \ x B C \ x B A \ x D C \ x D 0 \ x C 2 \ x C F \ x C A   \ x C 4 \ x C 7 \ x D 1 \ x F 9 ͦ \ x B A õ \ x C 4  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 8 \ x F 8 \ x C 4 \ x E 3   \ x B 3 \ x A 2 \ x B 3 \ x A 2 \ x B F \ x B 4  
 \ x B 1 \ x B E \ x C 8 \ x C B \ x C 7 \ x D 7 \ x C A ִ \ x F 2 \ x D 4 \ x E C \ x B 5 \ x C 4 ơ \ x B E \ x C 6 \ x C 3 \ x E 6 \ x B A \ x F D \ x B 7 \ x E 3 \ x C C \ x C 7 \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x B 4 \ x B A \ x B C \ x D 9 С \ x B 5 \ x B 0 \ x B 8 \ x E 2  
 \ x C E ҵ \ x C 4 \ x C C \ x E C \ x C 4 \ x C 4   \ x C 4 \ x E 3 Ҳ \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x C 1 \ x C B һ \ x C 1 \ x B 3 " \ x B 3 \ x A 2 \ x C A \ x D 4 \ x D 0 \ x C 2 \ x C A \ x C 2 \ x C E \ x E F " \ x B 5 ľ \ x A A \ x C 6 \ x E 6 \ x B 1 \ x E D \ x C 7 \ x E 9 \ x C 1 \ x C B Ŷ  
 \ x B 6 ԰ \ x A 1   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 ȷ ʵ \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x C 1 \ x C B ȫ \ x D 0 \ x C 2 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x C 2 \ x E F   \ x B 3 \ x A C \ x B C \ x B 6 \ x B A ó \ x D 4  
 \ x D 4 \ x D 9 \ x D 7 \ x F 6 һ \ x C F \ x C 2 \ x C 4 Ǹ \ x F 6 \ x B 1 \ x E D \ x C 7 \ x E 9  



 Ŷ   \ x C B \ x F D \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x C 1 \ x C B   Ѳ \ x D 3 \ x C E \ x C A \ x C 0 \ x B D \ x E 7 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 ʱ \ x B A \ x F 2 \ x B 2 \ x B B \ x C A Ǹ \ x C 3 \ x C 8 \ x D 3 \ x C 8 Ӳ \ x C A ֽ \ x C 0 \ x B 4 \ x B 1 \ x E D ʾ ף \ x B A \ x D 8 \ x C 2 \ x F 0  
 ȫ \ x D 3 \ x C 3 \ x C D \ x E A \ x C 1 \ x C B  
 6 5 \ x C 4 \ x E A \ x B 4 \ x F 3 ͣ \ x B 5 \ x E 7   \ x C E ҵ Ĳ \ x C A ֽ ȫ \ x B 6 \ x B C \ x B E \ x E D \ x B 4 \ x F 3 \ x C 2 \ x E 9 \ x C E \ x F C \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 3 ǵ Ķ ȼ \ x D 9 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 \ x C 6 \ x E 4 ʵ ˵ \ x C B \ x F C \ x C A \ x C 7 \ x C 8 \ x D 5 \ x D 0 ݲ ű Ƚ \ x C F ȷ \ x C 7 \ x D 0   \ x B 5 \ x A B \ x B B \ x B 9 \ x C A Ǻ ܲ \ x B B \ x B 4 \ x E D \ x B 5 \ x C 4  
 -   \ x C A ǰ \ x C 9 ?   M a x   -   \ x C A \ x C 7   \ x C 4 ǵ \ x B 1 Ȼ  
 M a x   \ x C 4 㲻 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 \ x E D \ x B 1 \ x D F   һ \ x C 7 ж \ x B C \ x B A \ x D C \ x C E \ x D E \ x C 1 \ x C 4  
 ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x B 8 \ x C 3 \ x C B \ x C 0 \ x B 5 \ x D 8 \ x C 4 \ x C 7 ô \ x C 0 \ x F 1 ò   \ x B E \ x B 9 Ȼ û \ x C 8 ˽ \ x D 0 \ x C E Һ ڹ \ x E D   \ x B F \ x B F  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ȥ \ x B 6 ȼ ٵ \ x C 4 ʱ \ x B A \ x F 2   \ x C E \ x D 2 һ ֱ \ x D 4 \ x D A \ x D 5 ⹤ \ x D 7 \ x F 7   \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 \ x E D \ x B 1 \ x D F  
 \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x B E \ x C D \ x C A Ƕ ȼ \ x D 9  
 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C E Ҳ \ x C 5 ֻ \ x C B \ x C D \ x C 4 \ x E 3 һ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x D 5 \ x E 2 \ x C E \ x E 5 \ x B 4 \ x F 3 \ x B 4 \ x F C \ x C 0 \ x F 1 \ x C E \ x E F ѽ  

 \ x B B \ x B 6 ӭ \ x D 4 ٴ ι \ x E 2 \ x C 1 \ x D 9 W i l l i a n s b u r g \ x B 2 ͹ \ x D D  
 \ x C 1 \ x B D λ \ x D 5 \ x E 2 \ x B 1 \ x D F \ x C 7 \ x E B  
 \ x C E \ x D 2 \ x D 4 \ x D A ά \ x B B \ x F 9 \ x B 0 ٿ \ x C 6 \ x C 9 ϲ \ x E 9 \ x C 1 \ x C B " d o w n - l o w " \ x B A \ x C D " r i c e   q u e e n " \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼  
 \ x B 2 \ x B B   \ x C E Ҳ \ x B B \ x C A Ǹ \ x F 6 \ x C 9 \ x E E \ x B 9 \ x F 1 \ x B 5 \ x C 4 ͬ \ x D 0 \ x D 4 \ x C 1 \ x B 5  
 Ҳ \ x B 2 \ x B B \ x C A Ǹ \ x F 6 ׷ \ x C 7 \ x F 3 \ x D 1 \ x C 7 \ x D 6 \ x D E \ x C 4 \ x D 0 \ x C 8 ˵ \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B  
 \ x C E \ x D 2 ͦ \ x B A õ \ x C 4   \ x C E \ x D 2 \ x C A \ x C 7 ֱ \ x C 4 \ x D 0  
 \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B E ͽ \ x D 3 \ x C A \ x D C \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A \ x C 2 ʵ \ x B 0 \ x C 9  

 \ x E 0 \ x C B   \ x C 4 \ x D 0 ʿ \ x C 3 \ x C 7   \ x B 6 ȼ \ x D 9 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 \ x B A ܲ \ x B B \ x B 4 \ x E D   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 Ǽ ҹ \ x F D \ x B 5 \ x C 3 \ x D 3 \ x E 4 \ x B F \ x E C \ x C 2 \ x F 0 ?  
 \ x C 4 \ x C 7 \ x C A ǵ \ x B 1 Ȼ   ɣ \ x C 4 \ x C 3 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x C A \ x E 6 ˬ \ x C 1 \ x C B   \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0   \ x B B \ x B 9 \ x C 4 ܸ \ x F C \ x B B \ x B 6 \ x C 0 ֶ \ x E 0 ô ?   [ g a y e r :   \ x B 8 \ x F C \ x B F \ x E C \ x C 0 \ x D 6 \ \ x B 8 \ x F C \ x B B \ x F 9 ]  
 \ x B 2 \ x B B \ x C 4 \ x D C  
 ֻ \ x D 3 \ x D 0 һ \ x B 5 \ x E 3   W y n o n n a \ x B 6 \ x D 4 ͨ \ x B E ջ \ x A 8 \ x C F ٻ \ x B 9 \ x C A \ x C 7 \ x D 3 е 㲻 ˬ  
 ɶ ?  
 \ x C E \ x D 2 \ x D 4 \ x E 7 \ x B A \ x C D \ x C 4 \ x E 3 ˵ \ x B 9 \ x F D   \ x C B \ x F D \ x B 2 \ x B B \ x B B \ x E 1 \ x C F 뵽 \ x C 4 \ x C 7 \ x C A Ǹ \ x F 6 \ x C D \ x E 6 Ц \ x B 5 \ x C 4  
 \ x C B \ x F D \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x C 4 ܲ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 Ǹ \ x F 6 \ x C A \ x C 7 \ x C D \ x E 6 Ц ?  
 ˭ \ x B B \ x E 1 \ x B D \ x D 0 \ x C 8 \ x C B ȥ \ x B C \ x B 7 \ x B 9 \ x B 7 \ x B 9 \ x B 7 \ x C 0 \ x A D \ x B 1 \ x E 3 \ x B 1 \ x E 3 \ x B 5 ĵ ط \ x B D ѽ  
 \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x C 1 \ x E D \ x B 8 \ x B 6 \ x C 4 \ x E 3 5 0 \ x C 3 \ x C 0 Ԫ  
 \ x B 8 \ x E 7 \ x C 3 Ƕ \ x F 9   \ x C B \ x F D \ x B 0 ѵ ڶ \ x F E \ x B 8 \ x F 6 ָ \ x B 9 ؽ ڶ \ x B C \ x C 9 \ x E C \ x B D \ x F 8 ȥ \ x C 1 \ x C B  
 \ x C 4 ǿ \ x C 9 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x C 1 \ x D 4 \ x C D \ x C 3 Ȯ \ x B 5 ĺ 󶴰 \ x A 1  
 \ x C 4 ѵ \ x C 0 \ x B E \ x C D ֻ ֵ 5 0 \ x C 3 \ x C 0 Ԫ ô ?  
 1 5 0 \ x C 3 \ x C 0 Ԫ  
 л л   \ x B B \ x B 9 \ x D 3 \ x D 0 һ \ x B C \ x F E \ x C A \ x C 2  
 \ x C 6 \ x E 4 ʵ Ŀ ǰ \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 9 \ x F A \ x D 2 \ x E 2 \ x D 7 \ x F 6 \ x B 5 ò \ x A 2 \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x C 7 ô \ x B A \ x C 3  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 4 \ x D C \ x C F \ x F 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C D Ƽ \ x F 6 \ x C E \ x D 2 \ x C 3 \ x C 7   \ x C 4 Ǿ \ x C D \ x C A ǰ \ x E F \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 Ǵ \ x F 3 æ \ x C 1 \ x C B  
 ˵ \ x B 5 ú \ x C 3  
 \ x C E \ x D 2 ȷ \ x D 0 \ x C 5   \ x D 4 \ x D A \ x C 4 \ x C 7 ƪ \ x B 2 \ x A 9 \ x C E \ x C 4 \ x C D Ƽ \ x F 6 \ x B A \ x F 3   \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 9 \ x F A \ x D 2 \ x E 2 \ x B B \ x E 1 Խ \ x C 0 \ x B 4 Խ \ x B A õ \ x C 4  
 \ x C 2 \ x F D \ x D 7 \ x C 5   \ x B 2 \ x A 9 \ x C E \ x C 4 \ x C D Ƽ \ x F 6 ?   \ x C D Ƽ \ x F 6 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 ơ \ x B E \ x C 6 \ x C 3 \ x E 6 \ x B A \ x F D \ x B 7 \ x E 3 \ x C C \ x C 7 \ x C 5 \ x E 0 \ x B 8 \ x F 9 \ x B 4 \ x B A \ x B C \ x D 9 С \ x B 5 \ x B 0 \ x B 8 \ x E 2  
 \ x C E \ x D 2 \ x C 3 Ǹ ո ջ \ x B 9 \ x B F \ x B 4 \ x B 5 \ x B D \ x C 1 \ x C B  
 \ x C A ǵ \ x C 4   \ x D 4 \ x D A \ x C 4 Ǹ \ x F 6 \ x C 3 \ x C 0 ʳ \ x B C \ x D 2 \ x C 4 \ x E F \ x C 3 Ƕ \ x F 9 \ x B 5 Ĳ \ x A 9 \ x B F \ x C D \ x C 0 \ x E F  
 M a x   \ x C 4 \ x C 7 \ x D 5 \ x D 0 \ x D 7 \ x E 0 Ч \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x C 3 H a n \ x B 5 ĵ \ x E 7 \ x C 4 \ x D 4 ȥ \ x B F \ x B 4 \ x B F \ x B 4 \ x C B \ x F D \ x B 5 Ĳ \ x A 9 \ x B F Ͱ \ x C 9  
 ʧ \ x C 5 \ x E 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x E D \ x C 9 ϻ \ x D 8 \ x C 0 \ x B 4  
 \ x C E \ x D 2 \ x C 3 \ x C 7 С \ x D 0 \ x D D \ x C 1 \ x C B һ \ x B C \ x D 9   \ x C 9 \ x F A \ x D 2 \ x E 2 \ x C 9 \ x C F \ x D 3 \ x D 0 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B E ޴ \ x F 3 ͻ \ x C 6 \ x C 6  

 û \ x B 4 \ x E D   \ x C E \ x D 2 \ x D 3 \ x D 6 \ x D 7 \ x F 6 \ x C 1 \ x C B   û \ x B 4 \ x E D   \ x B B \ x B 6 ӭ \ x B B \ x D 8 \ x C 0 \ x B 4  
 \ x C 4 \ x E 3 \ x C 3 Ǵ \ x E D \ x B 9 \ x F D \ x C 1 \ x C B \ x C E \ x D 2 \ x C 8 \ x C B \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7 \ x E E \ x C 3 \ x C 0 \ x B A õ \ x C 4 \ x C 1 \ x B D \ x C C \ x E C  
 \ x B B \ x B 6 ӭ \ x B C \ x D 3 \ x C 8 \ x E B \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   @ \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7  
