<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/1425523/eng/1952129761.xml" toDoc="./opensubs/1425523/chi/1952623447.xml">
<link id="SL0" xtargets="1;1" overlap="0.876" />
<link id="SL1" xtargets="2;2" overlap="0.985" />
<link id="SL2" xtargets="3;3" overlap="0.890" />
<link id="SL3" xtargets="4;4" overlap="0.883" />
<link id="SL4" xtargets="5;5" overlap="0.815" />
<link id="SL5" xtargets="6;6" overlap="0.617" />
<link id="SL6" xtargets="7;7" overlap="0.828" />
<link id="SL7" xtargets="8;8" overlap="0.757" />
<link id="SL8" xtargets="9;9" overlap="0.846" />
<link id="SL9" xtargets="10 11;10" overlap="0.939" />
<link id="SL10" xtargets="12;11" overlap="0.935" />
<link id="SL11" xtargets="13 14;12" overlap="0.961" />
<link id="SL12" xtargets="15;13" overlap="0.917" />
<link id="SL13" xtargets="16;14" overlap="0.955" />
<link id="SL14" xtargets="17;15" overlap="0.832" />
<link id="SL15" xtargets="18;16" overlap="0.935" />
<link id="SL16" xtargets="19;17" overlap="0.861" />
<link id="SL17" xtargets="20 21;18" overlap="0.987" />
<link id="SL18" xtargets="22;19" overlap="0.925" />
<link id="SL19" xtargets="23;20" overlap="0.798" />
<link id="SL20" xtargets="25;21 22" overlap="0.916" />
<link id="SL21" xtargets="24;" />
<link id="SL22" xtargets="26;23" overlap="0.605" />
<link id="SL23" xtargets="27;24" overlap="0.970" />
<link id="SL24" xtargets="28 29;25" overlap="0.822" />
<link id="SL25" xtargets="30;26" overlap="0.677" />
<link id="SL26" xtargets="31;27" overlap="0.499" />
<link id="SL27" xtargets="32 33;28" overlap="0.939" />
<link id="SL28" xtargets="34;29" overlap="0.605" />
<link id="SL29" xtargets=";30" />
<link id="SL30" xtargets="35;31" overlap="0.675" />
<link id="SL31" xtargets="36 37;32" overlap="0.786" />
<link id="SL32" xtargets="38;33" overlap="0.518" />
<link id="SL33" xtargets="39 40;34" overlap="0.882" />
<link id="SL34" xtargets="41;35" overlap="0.769" />
<link id="SL35" xtargets="42;36" overlap="0.005" />
<link id="SL36" xtargets=";37" />
<link id="SL37" xtargets=";38" />
<link id="SL38" xtargets="43;39" overlap="0.980" />
<link id="SL39" xtargets="44;40" overlap="0.748" />
<link id="SL40" xtargets="45;41" overlap="0.861" />
<link id="SL41" xtargets="46 47;42" overlap="0.902" />
<link id="SL42" xtargets="48;43" overlap="0.864" />
<link id="SL43" xtargets="49;44" overlap="0.940" />
<link id="SL44" xtargets="50;45" overlap="0.981" />
<link id="SL45" xtargets="51 52;46" overlap="0.923" />
<link id="SL46" xtargets="53;47" overlap="0.955" />
<link id="SL47" xtargets="54;48 49" overlap="0.949" />
<link id="SL48" xtargets="55 56;50" overlap="0.965" />
<link id="SL49" xtargets="57;51" overlap="0.822" />
<link id="SL50" xtargets="58 59;52" overlap="0.938" />
<link id="SL51" xtargets="60;53" overlap="0.805" />
<link id="SL52" xtargets="61 62;54" overlap="0.872" />
<link id="SL53" xtargets="63 64 65;55" overlap="0.959" />
<link id="SL54" xtargets="66 67;56" overlap="0.884" />
<link id="SL55" xtargets="68;57" overlap="0.842" />
<link id="SL56" xtargets="69;58" overlap="0.661" />
<link id="SL57" xtargets="70 71;59" overlap="0.801" />
<link id="SL58" xtargets="72;60" overlap="0.523" />
<link id="SL59" xtargets="73;61" overlap="0.704" />
<link id="SL60" xtargets="74 75;62" overlap="0.919" />
<link id="SL61" xtargets="76;63" overlap="0.720" />
<link id="SL62" xtargets="77;64" overlap="0.829" />
<link id="SL63" xtargets="78;65" overlap="0.634" />
<link id="SL64" xtargets="79 80;66" overlap="0.451" />
<link id="SL65" xtargets="81;67" overlap="0.740" />
<link id="SL66" xtargets="82 83;68" overlap="0.897" />
<link id="SL67" xtargets="84;69" overlap="0.596" />
<link id="SL68" xtargets="85;70" overlap="0.872" />
<link id="SL69" xtargets="86;71" overlap="0.830" />
<link id="SL70" xtargets="87;72" overlap="0.926" />
<link id="SL71" xtargets="88 89;73" overlap="0.971" />
<link id="SL72" xtargets="90;74" overlap="0.915" />
<link id="SL73" xtargets="91;" />
<link id="SL74" xtargets="92;75" overlap="0.630" />
<link id="SL75" xtargets="93;76" overlap="0.973" />
<link id="SL76" xtargets="94;77" overlap="0.921" />
<link id="SL77" xtargets="95 96;78" overlap="0.819" />
<link id="SL78" xtargets="97;79" overlap="0.532" />
<link id="SL79" xtargets="98;80" overlap="0.876" />
<link id="SL80" xtargets=";81" />
<link id="SL81" xtargets="99;82" overlap="0.761" />
<link id="SL82" xtargets="100 101;83" overlap="0.639" />
<link id="SL83" xtargets=";84" />
<link id="SL84" xtargets="102;85" overlap="0.999" />
<link id="SL85" xtargets=";86" />
<link id="SL86" xtargets="103;87" overlap="0.741" />
<link id="SL87" xtargets="104;88" overlap="0.331" />
<link id="SL88" xtargets="105;89" overlap="0.716" />
<link id="SL89" xtargets="106;90" overlap="0.746" />
<link id="SL90" xtargets="107;91" overlap="0.782" />
<link id="SL91" xtargets="108;92" overlap="0.956" />
<link id="SL92" xtargets="109;93 94" overlap="0.859" />
<link id="SL93" xtargets="110;95" overlap="0.934" />
<link id="SL94" xtargets="111;96" overlap="0.820" />
<link id="SL95" xtargets="112;97" overlap="0.531" />
<link id="SL96" xtargets="113 114;98" overlap="0.968" />
<link id="SL97" xtargets="115;99" overlap="0.899" />
<link id="SL98" xtargets="116 117;100" overlap="0.765" />
<link id="SL99" xtargets="118 119 120;101" overlap="0.947" />
<link id="SL100" xtargets="121;102" overlap="0.777" />
<link id="SL101" xtargets="122;103" overlap="0.842" />
<link id="SL102" xtargets="123;104" overlap="0.801" />
<link id="SL103" xtargets="124;105" overlap="0.716" />
<link id="SL104" xtargets="125 126;106" overlap="0.669" />
<link id="SL105" xtargets="127;107" overlap="0.953" />
<link id="SL106" xtargets="128;108" overlap="0.579" />
<link id="SL107" xtargets="129 130;109" overlap="0.957" />
<link id="SL108" xtargets="131;110" overlap="0.908" />
<link id="SL109" xtargets="132;111" overlap="0.568" />
<link id="SL110" xtargets="133;112" overlap="0.780" />
<link id="SL111" xtargets="134 135;113" overlap="0.683" />
<link id="SL112" xtargets="136;114" overlap="0.909" />
<link id="SL113" xtargets="137;115" overlap="0.582" />
<link id="SL114" xtargets="138;116" overlap="0.618" />
<link id="SL115" xtargets="139;117" overlap="0.706" />
<link id="SL116" xtargets="140;118" overlap="0.443" />
<link id="SL117" xtargets="141;119" overlap="0.946" />
<link id="SL118" xtargets="142;120 121" overlap="0.976" />
<link id="SL119" xtargets="143;122" overlap="0.978" />
<link id="SL120" xtargets="144;123" overlap="0.958" />
<link id="SL121" xtargets="145;124 125" overlap="0.916" />
<link id="SL122" xtargets="146;126" overlap="0.639" />
<link id="SL123" xtargets="147;127" overlap="0.807" />
<link id="SL124" xtargets="148 149;128" overlap="0.914" />
<link id="SL125" xtargets=";129" />
<link id="SL126" xtargets="150 151;130" overlap="0.636" />
<link id="SL127" xtargets="152;131" overlap="0.682" />
<link id="SL128" xtargets="153;132" overlap="0.589" />
<link id="SL129" xtargets="154;133" overlap="0.481" />
<link id="SL130" xtargets="155;134" overlap="0.487" />
<link id="SL131" xtargets="156 157;135" overlap="0.660" />
<link id="SL132" xtargets=";136" />
<link id="SL133" xtargets="158 159;137" overlap="0.748" />
<link id="SL134" xtargets=";138" />
<link id="SL135" xtargets="160;139 140" overlap="0.988" />
<link id="SL136" xtargets="161;141" overlap="0.664" />
<link id="SL137" xtargets="162 163;142" overlap="0.511" />
<link id="SL138" xtargets="164;143" overlap="0.815" />
<link id="SL139" xtargets="165;144" overlap="0.252" />
<link id="SL140" xtargets="166;145" overlap="0.757" />
<link id="SL141" xtargets="167;146" overlap="0.328" />
<link id="SL142" xtargets="168;147" overlap="0.855" />
<link id="SL143" xtargets="169;148" overlap="0.756" />
<link id="SL144" xtargets="170;149" overlap="0.940" />
<link id="SL145" xtargets="171;150" overlap="0.974" />
<link id="SL146" xtargets="172;151" overlap="0.818" />
<link id="SL147" xtargets="173;152 153" overlap="0.940" />
<link id="SL148" xtargets="174;154" overlap="0.873" />
<link id="SL149" xtargets="175 176;155" overlap="0.839" />
<link id="SL150" xtargets="177 178;156" overlap="0.929" />
<link id="SL151" xtargets="179;157" overlap="0.172" />
<link id="SL152" xtargets="180 181;158" overlap="0.758" />
<link id="SL153" xtargets="182;159" overlap="0.966" />
<link id="SL154" xtargets="183 184;160" overlap="0.943" />
<link id="SL155" xtargets="185;161" overlap="0.706" />
<link id="SL156" xtargets="186;162 163" overlap="0.954" />
<link id="SL157" xtargets=";164" />
<link id="SL158" xtargets="187 188;165" overlap="0.949" />
<link id="SL159" xtargets="189;166" overlap="0.721" />
<link id="SL160" xtargets="190;167" overlap="0.740" />
<link id="SL161" xtargets="191 192;168" overlap="0.957" />
<link id="SL162" xtargets="193;169" overlap="0.769" />
<link id="SL163" xtargets="194;170" overlap="0.511" />
<link id="SL164" xtargets="195 196;171" overlap="0.802" />
<link id="SL165" xtargets="197;172" overlap="0.433" />
<link id="SL166" xtargets="198;173" overlap="0.642" />
<link id="SL167" xtargets="199 200;174" overlap="0.930" />
<link id="SL168" xtargets="201;175" overlap="0.930" />
<link id="SL169" xtargets="202;176" overlap="0.967" />
<link id="SL170" xtargets="203;177" overlap="0.922" />
<link id="SL171" xtargets="204 205;178" overlap="0.944" />
<link id="SL172" xtargets="206;179" overlap="0.435" />
<link id="SL173" xtargets="207 208;180" overlap="0.984" />
<link id="SL174" xtargets="209;181" overlap="0.740" />
<link id="SL175" xtargets="210;182" overlap="0.670" />
<link id="SL176" xtargets="211;183" overlap="0.887" />
<link id="SL177" xtargets="212 213;184" overlap="0.993" />
<link id="SL178" xtargets="214;185" overlap="0.788" />
<link id="SL179" xtargets="215;186" overlap="0.875" />
<link id="SL180" xtargets="216 217;187" overlap="0.618" />
<link id="SL181" xtargets="218;188" overlap="0.389" />
<link id="SL182" xtargets="219 220;189" overlap="0.639" />
<link id="SL183" xtargets="221;190" overlap="0.588" />
<link id="SL184" xtargets="222;191" overlap="0.845" />
<link id="SL185" xtargets="223;192" overlap="0.948" />
<link id="SL186" xtargets="224 225;193" overlap="0.767" />
<link id="SL187" xtargets="226;194" overlap="0.927" />
<link id="SL188" xtargets="227 228;195" overlap="0.690" />
<link id="SL189" xtargets="229;196" overlap="0.548" />
<link id="SL190" xtargets="230;197" overlap="0.645" />
<link id="SL191" xtargets="231 232;198" overlap="0.964" />
<link id="SL192" xtargets="233;199" overlap="0.808" />
<link id="SL193" xtargets="234;200" overlap="0.721" />
<link id="SL194" xtargets="235 236;201" overlap="0.934" />
<link id="SL195" xtargets="237;202" overlap="0.857" />
<link id="SL196" xtargets="238;203" overlap="0.648" />
<link id="SL197" xtargets="239;204" overlap="0.947" />
<link id="SL198" xtargets="240;205" overlap="0.947" />
<link id="SL199" xtargets="241;206" overlap="0.697" />
<link id="SL200" xtargets="242;207" overlap="0.687" />
<link id="SL201" xtargets="243 244;208" overlap="0.909" />
<link id="SL202" xtargets="245;209" overlap="0.601" />
<link id="SL203" xtargets="246 247 248;210" overlap="0.981" />
<link id="SL204" xtargets="249;211" overlap="0.950" />
<link id="SL205" xtargets="250;212" overlap="0.962" />
<link id="SL206" xtargets="251 252 253;213" overlap="0.946" />
<link id="SL207" xtargets="254 255;214" overlap="0.725" />
<link id="SL208" xtargets="256 257;215" overlap="0.832" />
<link id="SL209" xtargets="258 259;216" overlap="0.894" />
<link id="SL210" xtargets="260;217" overlap="0.545" />
<link id="SL211" xtargets="261;218" overlap="0.525" />
<link id="SL212" xtargets="262;219" overlap="0.321" />
<link id="SL213" xtargets="263;220" overlap="0.268" />
<link id="SL214" xtargets="264;221" overlap="0.349" />
<link id="SL215" xtargets="265;222" overlap="0.862" />
<link id="SL216" xtargets="266;223" overlap="0.847" />
<link id="SL217" xtargets=";224" />
<link id="SL218" xtargets="267;225 226" overlap="0.379" />
<link id="SL219" xtargets="268;227" overlap="0.932" />
<link id="SL220" xtargets="269;228" overlap="0.970" />
<link id="SL221" xtargets="270 271;229" overlap="0.815" />
<link id="SL222" xtargets="272 273 274;230" overlap="0.829" />
<link id="SL223" xtargets=";231" />
<link id="SL224" xtargets="275;232" overlap="0.449" />
<link id="SL225" xtargets="276;233" overlap="0.477" />
<link id="SL226" xtargets="277;234" overlap="0.517" />
<link id="SL227" xtargets="278;235" overlap="0.950" />
<link id="SL228" xtargets="279;236" overlap="0.706" />
<link id="SL229" xtargets="280;237" overlap="0.915" />
<link id="SL230" xtargets="281;238" overlap="0.871" />
<link id="SL231" xtargets="282;239 240" overlap="0.894" />
<link id="SL232" xtargets="283;241" overlap="0.722" />
<link id="SL233" xtargets="284;242" overlap="0.709" />
<link id="SL234" xtargets="285 286;243" overlap="0.935" />
<link id="SL235" xtargets="287;244" overlap="0.908" />
<link id="SL236" xtargets="288 289 290;245" overlap="0.890" />
<link id="SL237" xtargets="291;246" overlap="0.941" />
<link id="SL238" xtargets="292;247" overlap="0.466" />
<link id="SL239" xtargets="293 294;248" overlap="0.769" />
<link id="SL240" xtargets="295;249" overlap="0.478" />
<link id="SL241" xtargets="296 297;250" overlap="0.907" />
<link id="SL242" xtargets="298 299 300;251" overlap="0.687" />
<link id="SL243" xtargets="301 302;252" overlap="0.925" />
<link id="SL244" xtargets="303;253" overlap="0.678" />
<link id="SL245" xtargets="304;254" overlap="0.664" />
<link id="SL246" xtargets="305 306 307;255" overlap="0.929" />
<link id="SL247" xtargets="308;256" overlap="0.763" />
<link id="SL248" xtargets="309 310;257" overlap="0.905" />
<link id="SL249" xtargets="311;258" overlap="0.734" />
<link id="SL250" xtargets="312;259" overlap="0.547" />
<link id="SL251" xtargets="313;260" overlap="0.830" />
<link id="SL252" xtargets="314;261" overlap="0.976" />
<link id="SL253" xtargets="315 316;262" overlap="0.604" />
<link id="SL254" xtargets="317;263" overlap="0.801" />
<link id="SL255" xtargets="318 319;264" overlap="0.917" />
<link id="SL256" xtargets="320;265" overlap="0.887" />
<link id="SL257" xtargets="321;266" overlap="0.808" />
<link id="SL258" xtargets="322;267" overlap="0.975" />
<link id="SL259" xtargets="323 324;268" overlap="0.882" />
<link id="SL260" xtargets="325;269" overlap="0.736" />
<link id="SL261" xtargets="326 327;270" overlap="0.869" />
<link id="SL262" xtargets="328;271" overlap="0.810" />
<link id="SL263" xtargets="329;272" overlap="0.647" />
<link id="SL264" xtargets="330 331;273" overlap="0.985" />
<link id="SL265" xtargets="332 333 334;274" overlap="0.972" />
<link id="SL266" xtargets="335 336 337;275" overlap="0.893" />
<link id="SL267" xtargets="338 339;276" overlap="0.905" />
<link id="SL268" xtargets="340;277" overlap="0.906" />
<link id="SL269" xtargets="341;278" overlap="0.914" />
<link id="SL270" xtargets="342;279" overlap="0.743" />
<link id="SL271" xtargets="343 344;280" overlap="0.762" />
<link id="SL272" xtargets="345 346 347;281" overlap="0.672" />
<link id="SL273" xtargets="348 349;282" overlap="0.943" />
<link id="SL274" xtargets="350 351;283" overlap="0.913" />
<link id="SL275" xtargets="352 353;284" overlap="0.908" />
<link id="SL276" xtargets="354 355;285" overlap="0.580" />
<link id="SL277" xtargets="356 357;286" overlap="0.685" />
<link id="SL278" xtargets="358;" />
<link id="SL279" xtargets="359;287" overlap="0.706" />
<link id="SL280" xtargets="360;288" overlap="0.501" />
<link id="SL281" xtargets="361 362;289" overlap="0.944" />
<link id="SL282" xtargets="363 364;290" overlap="0.957" />
<link id="SL283" xtargets=";291" />
<link id="SL284" xtargets="365;292" overlap="0.248" />
<link id="SL285" xtargets="366;293 294 295" overlap="0.737" />
<link id="SL286" xtargets="367;" />
<link id="SL287" xtargets="368;296" overlap="0.734" />
<link id="SL288" xtargets="369;297" overlap="0.306" />
<link id="SL289" xtargets="370;298" overlap="0.546" />
<link id="SL290" xtargets="371;299" overlap="0.920" />
<link id="SL291" xtargets="372;300" overlap="0.859" />
<link id="SL292" xtargets="373;301" overlap="0.612" />
<link id="SL293" xtargets="374;302" overlap="0.923" />
<link id="SL294" xtargets="375;303" overlap="0.564" />
<link id="SL295" xtargets="376;304" overlap="0.595" />
<link id="SL296" xtargets="377;305" overlap="0.807" />
<link id="SL297" xtargets="378;306" overlap="0.893" />
<link id="SL298" xtargets="379;307" overlap="0.799" />
<link id="SL299" xtargets="380;308" overlap="0.814" />
<link id="SL300" xtargets="381;309" overlap="0.782" />
<link id="SL301" xtargets="382;310" overlap="0.970" />
<link id="SL302" xtargets="383;311" overlap="0.957" />
<link id="SL303" xtargets="384 385 386;312" overlap="0.900" />
<link id="SL304" xtargets="387 388;313" overlap="0.907" />
<link id="SL305" xtargets="389;314" overlap="0.873" />
<link id="SL306" xtargets="390 391;315" overlap="0.894" />
<link id="SL307" xtargets="392;316" overlap="0.960" />
<link id="SL308" xtargets="393;317" overlap="0.908" />
<link id="SL309" xtargets="394 395;318" overlap="0.945" />
<link id="SL310" xtargets="396 397;319" overlap="0.971" />
<link id="SL311" xtargets="398;320" overlap="0.683" />
<link id="SL312" xtargets="399;321" overlap="0.901" />
<link id="SL313" xtargets="400;322" overlap="0.461" />
<link id="SL314" xtargets="401;323" overlap="0.654" />
<link id="SL315" xtargets="402;324" overlap="0.670" />
<link id="SL316" xtargets="403;325" overlap="0.625" />
<link id="SL317" xtargets="404;326" overlap="0.919" />
<link id="SL318" xtargets="405;327" overlap="0.764" />
<link id="SL319" xtargets="406 407;328" overlap="0.975" />
<link id="SL320" xtargets="408;329" overlap="0.675" />
<link id="SL321" xtargets="409 410;330" overlap="0.672" />
<link id="SL322" xtargets="411 412 413;331" overlap="0.751" />
<link id="SL323" xtargets=";332" />
<link id="SL324" xtargets="414 415;333" overlap="0.888" />
<link id="SL325" xtargets="416 417;334" overlap="0.981" />
<link id="SL326" xtargets="418;335" overlap="0.906" />
<link id="SL327" xtargets="419 420 421;336" overlap="0.842" />
<link id="SL328" xtargets="422;337" overlap="0.588" />
<link id="SL329" xtargets="423;338" overlap="0.799" />
<link id="SL330" xtargets="424;339" overlap="0.537" />
<link id="SL331" xtargets="425;340" overlap="0.839" />
<link id="SL332" xtargets="426;341" overlap="0.685" />
<link id="SL333" xtargets="427;342" overlap="0.670" />
<link id="SL334" xtargets="428;343" overlap="0.838" />
<link id="SL335" xtargets="429;344" overlap="0.774" />
<link id="SL336" xtargets="430;345" overlap="0.332" />
<link id="SL337" xtargets="431;346" overlap="0.564" />
<link id="SL338" xtargets="432;347" overlap="0.986" />
<link id="SL339" xtargets=";348" />
</linkGrp>
</cesAlign>
