 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C 4 \ x E 3 \ x C 3 ǽ \ x E 1 \ x B B \ x E 9 \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3 \ n һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x C A \ x C 7 һ \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7 \ x E E \ x D 0 Ҹ \ x A 3 \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3   K i d s ,   y o u r   w e d d i n g   d a y   i s   s u p p o s e d \ n t o   b e   t h e   h a p p i e s t   d a y   o f   y o u r   l i f e ,  
 \ x C 3 \ x C 0 \ x B A ð \ x A E \ x C 7 \ x E 9 \ x B 5 \ x C 4 \ x C 3 \ x C 0 \ x B A ý \ x E 1 \ x B E \ x D 6   t h e   p e r f e c t   e n d i n g   t o \ n a   p e r f e c t   l o v e   s t o r y .  
 \ x C E ҵ Ļ \ x E 9 \ x C 0 \ x F 1 - - \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C A \ x C 7 \ x C E ҵ ĵ \ x D A һ \ x B 8 \ x F 6 \ x B B \ x E 9 \ x C 0 \ x F 1 \ n - - ȴ \ x B 2 \ x B B \ x C 4 \ x C 7 ô \ x B E \ x A 1 \ x C 8 \ x E 7 \ x C 8 \ x C B \ x D 2 \ x E 2 \ x C 1 \ x C B   M y   w e d d i n g - -   a t   l e a s t   m y   f i r s t \ n w e d d i n g - -   d i d n ' t   g o   s o   w e l l .  
 \ x B B \ x D 8 ͷ \ x C F \ x E B \ x C F \ x E B   \ x D 5 \ x E 6 \ x C A ǻ \ x A C \ x B B \ x F C   I t ' s   f u n n y   l o o k i n g   b a c k   o n   i t   n o w .  
 \ x C E \ x D 2 ȷ \ x B 6 \ x A 8 S t e l l a \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 Ҫ Ȣ \ x B 5 \ x C 4 Ů \ x C 8 \ x C B   I   w a s   s o   s u r e   S t e l l a   w a s   t h e   o n e .  
 \ x B 5 \ x B 1 \ x C B \ x F D \ x C 0 뿪 \ x C E \ x D 2   \ x C E ұ \ x C 0 \ x C 0 \ x A 3 \ x C 1 \ x C B   A n d   w h e n   s h e   l e f t   m e , \ n I   w a s   s o   d e v a s t a t e d .  
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 6 \ x D 8 \ x D 5 \ x F 1 \ x B E \ x A B \ x C 9 \ x F 1   B u t   y o u   g u y s   g o t   m e   t h r o u g h   i t .  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 7 \ x E E ʹ \ x B F \ x E 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x D 2 Ѿ \ x A D \ x B 9 \ x F D ȥ \ x C 1 \ x C B   A n d   n o w   t h e   p a i n f u l   p a r t ' s   o v e r .  
 \ x C E ұ \ x E 4 \ x B 5 ø \ x F C \ x B C Ӽ \ x E 1 ǿ   I ' v e   c o m e   o u t   t h e   o t h e r \ n s i d e   a   l i t t l e   b i t   s t r o n g e r .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 . . .   \ n \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڼ \ x B 8 \ x B A \ x F 5 \ x B 6 \ x B C \ x D 2 Ѿ \ x A D \ x B 2 \ x B B \ x D 4 \ x D 9 \ x C F \ x E B \ x C B \ x F D \ x C 1 \ x C B   Y o u   k n o w ,   I . . .   I   h a r d l y \ n e v e n   t h i n k   a b o u t   h e r   a n y m o r e .  
 \ x C E \ x D 2 \ x C F \ x E B   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 ʱ \ x B C \ x E 4 \ x B 5 \ x C 4 \ x C 1 \ x A 6 \ x C 1 \ x B F   T h a t ' s   w h a t   t i m e   d o e s ,   I   g u e s s .  
 T e d   \ x D 7 \ x F 2 \ x C C \ x E C \ x B 2 ž ٰ \ x E C \ x B 5 Ļ \ x E 9 \ x C 0 \ x F 1 \ x B 0 \ x A 1   T e d ,   t h e   w e d d i n g   w a s   y e s t e r d a y .  
 \ x B 2 Ź \ x F D \ x C 1 \ x C B 2 4 С ʱ   I t ' s   b e e n   2 4   h o u r s .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   ֻ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x D 6 \ x D 8 \ x D 0 ¿ \ x A A ʼ \ x D 0 µ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x C 1 \ x C B   I   k n o w .
   A n d   t h i s   i s   m e ,   m o v i n g   o n .  
 \ x C E \ x D 2 \ x C 9 \ x F A \ x C 3 \ x F C \ x D 6 е \ x C 4 \ x D 0 \ x C 2 ƪ \ x D 5 ½ \ x F 1 \ x C C 쿪 ʼ \ x C A \ x E 9 д \ n \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C 7 \ x E C ף һ \ x C F \ x C 2   A   g r e a t   n e w   c h a p t e   o f   m y   l i f e   b e g a n \ n t o d a y ,   a n d   w e ' r e   g o n n a   c e l e b r a t e .  
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 0 \ x E 8 Ҫ \ x B F \ x E 2 \ x B 6 \ x F B \ x B 0 \ x E E \ x C 0 ֶ \ x D 3 \ n ( \ x C 3 \ x C 0 \ x B 9 \ x F A 7 0 \ x C 4 \ x E A \ x B 4 \ x F A \ x D 7 \ x E E \ x D 3 \ x D 0 Ӱ \ x C F \ x E C \ x C 1 \ x A 6 \ x B 5 \ x C 4 F u n k \ x C 0 ֶ \ x D 3 )   R i g h t   n o w ,   w e   n e e d   t w o   t h i n g s .
   W e \ n n e e d   K o o l ,   a n d   w e   n e e d   t h e   G a n g .   \ x B 5 㳪 ʱ \ x B C 䵽 \ x C 1 \ x C B   \ x B 9 \ x F E ?  
 I t ' s   j u k e b o x   t i m e ,   h u h ?  
 \ x C E ҿ \ x B 4 \ x D 7 \ x C 5 \ x C 4 Ǹ \ x F 6 \ x C 4 \ x E A \ x C 7 \ x E 1 \ x C 8 \ x C B Ť \ x D 7 \ x C 5 \ n һ · \ x C C \ x F 8 \ x C F \ x F 2 \ x B 5 㳪 \ x B B \ x F A   I   l o o k   a t   t h a t   y o u n g   m a n   p o p p i n g   a n d \ n l o c k i n g   h i s   w a y   o v e r   t o   t h e   j u k e b o x ,  
 \ x C E \ x D 2 \ x D 5 \ x E 2 ô \ x C F \ x E B \ x D 7 \ x C 5   \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 . . .   a n d   I   t h i n k   t o   m y s e l f ,   y o u   k n o w . . .  
 Ҳ \ x D 0 \ x E D S t e l l a \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x C 1 \ x C B \ x D 5 \ x F D ȷ \ x B 5 \ x C 4 ѡ \ x D 4 \ x F 1   m a y b e   S t e l l a   m a d e   t h e   r i g h t   c a l l .  
 \ x E 0 \ x B B   \ x C C ۰ \ x A 1   O w ,   p a i n .  
 \ x C B \ x F B \ x C F \ x D 6 \ x D 4 \ x D A \ x D 4 \ x F 5 ô \ x C 4 \ x D C \ x C C \ x F 8 \ x C E 谡 ?   H o w   i s   h e   d a n c i n g   r i g h t   n o w ?  
 \ x C B \ x F B Ӧ \ x B 8 \ x C 3 . . . \ n \ x C B \ x F B Ӧ \ x B 8 \ x C 3 \ x D 3 ø \ x F 6 \ x B 4 󴸰 \ x D 1 S t e l l a \ x B 5 ĳ \ x B 5 \ x B 8 \ x F 8 \ x D 4 \ x D 2 \ x C 1 ˰ \ x A 1 \ n ( \ x C B \ x F 0 \ x D 3 \ x D 1 \ x C B \ x F 0 \ x D 5 \ x D 0   \ x 8 7 \ x E 5 )   H e   s h o u l d . . .   h e   s h o u l d   b e   s m a s h i n g \ n u p   S t e l l a ' s   c a r   w i t h   a   s l e d g e h a m m e r .  
 \ x B C \ x D 9 \ x C 9 \ x E 8 һ \ x C F ¹ \ x F E   H y p o t h e t i c a l .  
 T e d \ x B 2 \ x A 2 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 4 ڼ \ x D 9 װ \ x B F \ x A A \ x D 0 \ x C 4   T e d   i s n ' t   p r e t e n d i n g   t o   b e   h a p p y .  
 T e d \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 ĺ ܿ \ x A A \ x D 0 \ x C 4   T e d   r e a l l y   i s   h a p p y .  
 \ x C B \ x F B \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x C F \ x E B \ x B D \ x E 1 \ x B B \ x E 9   H e   n e v e r   w a n t e d   t o   g e t \ n m a r r i e d   i n   t h e   f i r s t   p l a c e .  
 \ x D 3 \ x D 0 \ x C E ҵ \ x C 4 ֧ \ x B 3 \ x D 6   \ n T e d \ x B 0 \ x D A \ x C D \ x D 1 \ x C 1 \ x C B \ x D 7 \ x E E \ x B 3 \ x C 1 \ x D 6 ص ĸ \ x B A \ x B 5 \ x A 3   T e d   j u s t   p u l l e d   o f f   t h e   g r e a t e s t \ n t r a i n   d o d g e   s i n c e   S t a n d   b y   M e .  
 \ x C 4 Ǹ \ x F 6 \ x C D \ x C F \ x D 3 \ x C D ƿ \ x B B \ x B 9 \ x B A \ x C 3 ˵ \ n \ x B A \ x F 3 \ x C 3 \ x E 6 Ҫ \ x C 9 \ x F A һ \ x B 6 Ѻ \ x A 2 \ x D 7 ӹ \ x B B \ x C B \ x F B \ x C A ܵ \ x C 4   W e l l ,   n o t   t h e   f i r s t \ n k i d ,   b u t   t h e   o t h e r   k i d s .  
 \ x B 2 \ x B B   \ x C B \ x F B \ x C 7 \ x E 9 \ x B F \ x F 6 \ x B A \ x D C \ x D 4 \ x E 3 \ x B 8 \ x E 2   N o ,   h e   i s   i n   b a d   s h a p e .  
 \ x D 4 \ x F 5 ô \ x C 0 \ x B 2 ?  
 W h a t ' s   u p ?  
 \ x D 5 \ x E 6 \ x B 5 ĺ ܲ Ұ \ x A 1   R e a l l y   b a d   s h a p e .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 0 \ x B 2 ο \ x C B \ x F B   A n d   w e   n e e d   t o   b e   t h e r e   f o r   h i m .  
 \ x C B \ x E 4 Ȼ \ x C E ҵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 3 Ǿ \ x A 1 \ x C 1 \ x A 6 \ x B 0 \ x B 2 ο \ x C E \ x D 2   B u t   a s   m u c h   a s   m y   f r i e n d s \ n w a n t e d   t o   b e   t h e r e   f o r   m e ,  
 \ x B 5 \ x A B \ x C E \ x D 2   \ x B 4 \ x D 3 \ x C 8 κ η \ x B D \ x C 3 \ x E 6 \ x C 0 \ x B 4 \ x B F \ x B 4   \ n \ x B 6 \ x B C \ x B A õ ò \ x B B \ x B 5 \ x C 3 \ x C 1 \ x C B   I   w a s ,   b y   a l l   a p p e a r a n c e s ,   f i n e .  
 \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6   \ x B 3 \ x F 6 ȥ \ x C D 治 ?  
 H e y ,   b u d d y .   W a n t   t o   h a n g   o u t ?  
 \ x C 0 \ x C F \ x D 3 \ x D 1 \ x C 3 \ x C 7   \ x C E \ x D 2 û \ x C A \ x C 2   G u y s ,   I ' m   f i n e .  
 \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6   \ x C 0 \ x B 4 \ x B D \ x D 3 \ x C A ּ \ x B 8 \ x D 5 \ x D 0 \ x C 2 \ x F 0 ?  
 H e y ,   p a l ,   y o u   w a n t   t o   h a v e   a   c a t c h ?  
 \ x C E \ x D 2 û \ x C A \ x C 2   I ' m   f i n e .  
 \ x B A \ x D 9   С \ x D 7 \ x D 3   H e y ,   k i d d o .  
 B a r n e y   \ x C E \ x D 2 û \ x C A \ x C 2   B a r n e y ,   I ' m   f i n e .  
 û \ x B 1 \ x D 8 Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x D 5 \ x E 2 ̫ \ x B 1 \ x F 0 Ť \ x C 0 \ x B 2   T h i s   i s   n o t   n e c e s s a r y ,   a n d \ n i t ' s   a c t u a l l y   k i n d   o f   w e i r d .  
 û \ x D 3 \ x D 0 ð \ x B 7 \ x B 8 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼   Ů ʿ \ x C 3 \ x C 7   N o   o f f e n s e ,   l a d i e s .  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 4 ڼ \ x D 2   I   d i d   n o t   r e a l i z e   y o u ' d   b e   h o m e .  
 Ů ʿ \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 \ x C 7 ת ս \ x C C 쾮   L a d i e s ,   t o   t h e   s t a i r w e l l .  
 \ x C 0 ϰ \ x D 6 \ x C 0 \ x C F \ x C 2 \ x E 8 \ x C 0 \ x C B \ x C 2 \ x F E ʷ \ n \ x B 5 \ x D A \ x C B ļ \ x B E   \ x B 5 \ x D A 6 \ x B C \ x A F   H o w   I   M e t   Y o u r \ n M o t h e r   S e a s o n 0 4   E p i s o d e 0 6  
 \ x D 7 \ x E E \ x B A \ x F 3   \ x C 1 \ x B D \ x D 6 ܺ \ x F 3 \ n \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C E ޿ ɱ \ x D C \ x C 3 \ x E 2 \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x D 0 \ x F 7 \ x B 7 \ x A 2 \ x D 7 \ x F 7 \ x C 1 \ x C B   F i n a l l y ,   a f t e r   t w o   w e e k s ,   t h e \ n i n e v i t a b l e   e m o t i o n s   b o i l e d   o v e r .  
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C F \ x E B ȥ \ x B 3 \ x D 4 \ x C D \ x E D \ x B 7 \ x B 9 \ x C 2 \ x F 0 ?   H e y ,   y o u   g u y s   w a n t   t o   g e t   s o m e   d i n n e r ?  
 Ŷ   \ x B 1 \ x D 5 \ x D 7 \ x E C   O h ,   s h u t   u p .  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C 7 װ \ x A E \ x B 5 \ x C 4   I ' m   s o r r y ,   s w e e t i e .  
 ֻ \ x C A \ x C 7   T e d   \ x C 4 \ x E 3 \ x D 5 \ x F D \ x B 3 \ x D 0 \ x C A \ x D C \ x D 7 ž \ x A B \ x C 9 \ x F 1 ʹ \ x B F \ x E 0   I t ' s   j u s t ,   T e d ,   y o u ' v e   b e e n \ n t h r o u g h   s o m e t h i n g   t r a u m a t i c ,  
 \ x D 7 \ x F 7 Ϊ \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B Ҫ \ x B 0 \ x B 2 ο \ x C 4 \ x E 3   a n d   w e ' r e   t r y i n g   t o   b e \ n t h e r e   f o r   y o u   a s   f r i e n d s ,  
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B E ܾ \ x F 8 \ x C E \ x D 2 \ x C 3 \ x C 7   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 ǹ \ x F 6 \ x B F \ x A A \ n \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x D 7 \ x D 4 ˽ \ x B 9 \ x E D   b u t   y o u ' r e   n o t   l e t t i n g   u s ,   a n d   i t ' s \ n p i s s i n g   u s   o f f ,   y o u   s e l f i s h   b i t c h .  
 \ x B 1 \ x A 7 Ǹ   S o r r y .  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A ǵ \ x A 3 \ x D 0 \ x C 4 \ n \ x C 4 㲻 \ x C 4 ܳ \ x D 0 \ x C A \ x D C S t e l l a \ x D 5 \ x E 2 \ x C A µ Ĵ \ x F 2 \ x B B \ x F 7   L o o k ,   w e ' r e   j u s t   w o r r i e d   t h a t   y o u ' r e \ n n o t   d e a l i n g   w i t h   t h i s   w h o l e   S t e l l a   t h i n g .  
 \ x C 4 㻹 \ x B C ǵ \ x C 3 \ x C 4 \ x C 7 ʱ L i l y \ x C 0 뿪 \ x C E ҵ \ x C 4 \ x C 7 龰 \ x C 2 \ x F 0 ?   D o   y o u   r e m e m b e r   w h e n   L i l y   l e f t   m e ?  
 \ x C 4 㻹 \ x B C ǵ \ x C 3 \ x C E \ x D 2 \ x C 4 \ x C 7 ʱ \ x D 4 \ x F 5 ô \ x B F \ x D 8 \ x D 6 \ x C 6 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x D 0 \ x F 7 \ x C 2 \ x F 0 ?  
 Y o u   r e m e m b e r   h o w   I   h e l d   i n   m y   f e e l i n g s ?  
 \ x C E \ x D 2 . . . \ x B 7 ǳ \ x A 3 . . . \ x C F \ x E B \ x C B \ x F D   I . . .   m i s s . . .   h e r   s o   m u c h .  
 Ү   \ x C C 찡   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 5 \ x E 6 \ x C A Ǽ \ x E 1 ǿ \ x B 0 \ x A 1   Y e a h ,   d u d e ,   y o u   w e r e   a   r o c k .  
 \ x E 0 \ x C 5   \ x C E ұ \ x B E \ x B 8 ø \ x F C \ x C 2 \ x E 4 \ x C 6 ǵ \ x C 4   \ x B A ð \ x C 9 ?   W e l l ,   I   s h o u l d   h a v e \ n b e e n   e v e n   w o r s e ,   o k a y ?  
 \ x C E ұ \ x B E \ x B 8 ÷ \ x E 8 \ x C 1 ˵ \ x C 4   I   s h o u l d   h a v e   g o t t e n   m a d .  
 \ x C E ұ \ x B E \ x B 8 \ x C 3 \ x C C \ x F D \ x C 4 \ x E 3 \ x B 5 İ \ x D 1 L i l y \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x B 6 \ x B C \ x B 8 \ x F 8 \ x C 9 \ x D 5 \ x C 1 ˵ \ x C 4   I   s h o u l d   h a v e   t a k e n   y o u r   a d v i c e \ n a n d   s e t   a l l   o f   L i l y ' s   s t u f f   o n   f i r e .  
 Ŷ   \ x B A ü \ x A B \ x C 1 \ x C B   \ x B 6 \ x E 0 л \ x C 1 \ x C B   T e d   O h ,   n i c e - - \ n t h a n k s ,   T e d .  
 \ x B 5 \ x A B \ x C E \ x D 2 û \ x D 3 \ x D 0   \ n \ x C E \ x D 2 \ x C F \ x E B \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 Ϊ ʲ ô \ x C E \ x D 2 \ x C 4 \ x C 7 ô \ x B E ò \ x C 5 \ x C 4 ܻ ָ \ x B 4 \ x B 9 \ x F D \ x C 0 \ x B 4   B u t   I   d i d n ' t ,   a n d   I   t h i n k   t h a t   t h a t ' s \ n w h y   i t   t o o k   m e   s o   l o n g   t o   g e t   b e t t e r .  
 \ x C 4 \ x C 7 ô   \ x C F \ x D 6 \ x D 4 \ x D A   T e d . . .  
 S o ,   n o w ,   T e d . . .   \ x C E \ x D 2 \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 0 ѱ \ x A F \ x B F ඼ \ x B 1 \ x A C \ x B 7 \ x A 2 \ x B 3 \ x F 6 \ x C 0 \ x B 4   I   w a n t   y o u   t o   e x p l o d e .  
 \ x C A ͷ \ x C 5 \ x C 4 \ x E 3 \ x B 5 ķ \ x D F ŭ \ x B 5 Ŀ \ x F 1 \ x B 1 \ x A 9 \ x C E \ x E 4 ʿ \ x B 0 \ x C 9   \ n \ x B A \ x C 3 \ x C 2 \ x F 0   ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 R e l e a s e   t h e   b e r s e r k e r .
   O k a y ,   r e a d y ?  
 \ x C F \ x D 6 \ x D 4 \ x D A !  
 N o w !  
 -   \ x C E Һ ܺ \ x C 3 \ n -   \ x B 2 \ x B B   -   I ' m   g o o d . \ n -   N o .  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C 8 \ x C 4 \ x C 1 \ x C B \ x C B \ x F B \ x B 0 \ x C 9   \ x C B \ x F B \ x C F \ x D 6 \ x D 4 ں ܿ \ x A A \ x D 0 \ x C 4   G u y s ,   g e t   o f f   h i s   b a c k .
   H e ' s   h a p p y .   \ x C C \ x F D \ x D 7 \ x C 5   \ x C 8 \ x E 7 \ x B 9 \ x F B T e d \ x D 2 Ѿ \ x A D \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B \ n \ x C 4 \ x C 7 ô \ x C B \ x F B \ x B E \ x C D \ x C A ǽ \ x E 1 \ x B B \ x E 9 \ x C 1 ˵ \ x C 4   L i s t e n ,   i f   T e d   w e r e   m a r r i e d \ n r i g h t   n o w ,   h e ' d   b e   m a r r i e d ,  

 \ x C B \ x F B \ x B E \ x C D Ҫ ס \ x D 4 \ x D A \ x D 0 \ x C 2 \ x D 4 \ x F 3 \ x C E \ x F 7 \ x D 6 \ x D D \ n \ x C B \ x F B \ x B E \ x C D \ x C A ǻ \ x E 9 \ x D 2 \ x F 6 \ x B 5 \ x C 4 \ x C 7 \ x F 4 ͽ   h e ' d   b e   l i v i n g   i n   N e w \ n J e r s e y ,   a n d   h e ' d   b e   m a r r i e d .  
 \ x C B \ x F B \ x B A ܺ \ x C 3   \ x C 4 \ x C 7 ô   \ x D 4 \ x D B \ x C 3 ǿ \ x A A \ x B 3 ԰ \ x C 9 \ n ȥ F l a t   M i c h a e l ' s \ x B 3 \ x D 4 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 H e ' s   f i n e .   N o w ,   l e t ' s   e a t . \ n H o w   a b o u t   F l a t   M i c h a e l ' s ?  
 \ x B 2 \ x B B   \ x C 4 \ x C 7 \ x D 4 \ x D A 4 4 \ x B 4 \ x F 3 \ x B D ֺ \ x C D L e x \ x B 4 \ x F 3 \ x B D ֽ \ x B B \ x B 2 洦 \ n \ x B 2 \ x B B \ x C 4 \ x D C ȥ \ x C 4 \ x C 7     N o ,   t h a t ' s   4 4 t h   a n d   L e x .
   C a n ' t   d o   i t .  
 Ϊ ʲ ô ?  
 W h y   n o t ?   \ x C 4 Ƕ \ x F 9 ̫ \ x B F \ x B F \ x B D \ x F C S t e l l a \ x B 5 Ľ \ x A 1 \ x C 9 \ x E D \ x B 9 \ x D D \ x C 1 \ x C B \ n \ x B F \ x C 9 \ x C 4 ܻ \ x E 1 \ x C 5 \ x F 6 \ x B C \ x F B \ x C B \ x F D   I t ' s   t o o   c l o s e   t o   S t e l l a ' s \ n g y m .
   M i g h t   r u n   i n t o   h e r .  
 \ x B B \ x B 9 \ x D 3 б \ x F 0 \ x B 5 ĵ ض \ x F 9 \ x C 2 \ x F 0   A n y w h e r e   e l s e ,   t h o u g h .  
 \ x B A ð \ x C 9   \ x E 0 \ x C 5   \ x C 4 \ x C 7 ô H u r l e y ' s \ x B 2 ͹ \ x D D \ x C 4 \ x D 8 ?  
 O k a y ,   u m ,   h o w   a b o u t   H u r l e y ' s ?   \ x B E \ x C D λ \ x D 3 \ x D A S t e l l a \ x B 5 İ 칫 \ x C A Һ \ x C D \ x C B \ x F D ȥ \ x B 5 ĸ \ x C 9 ϴ \ x B 5 \ x E A ֮ \ x B C \ x E 4 \ n \ x B 2 \ x B B \ x D 0 \ x D 0   R i g h t   b e t w e e n   S t e l l a ' s   o f f i c e \ n a n d   h e r   d r y   c l e a n e r s .
   N o ,   s i r .  
 \ x B A ð \ x C 9   \ x C 4 \ x C 7 M e a t l o a f   C h a r l i e ' s \ x B 2 ͹ \ x D D \ x C 4 \ x D 8 ?   W e l l ,   w h a t   a b o u t   M e a t l o a f   C h a r l i e ' s ?  
 \ x C 4 \ x C 7 \ x C 0 \ x E B S t e l l a \ x C 0 \ x C F \ x C 2 \ x E 8 ȥ \ x B 5 \ x C 4 \ x C 0 \ x E D \ x B 7 \ x A 2 \ x B 5 \ x E A ֻ \ x D 3 \ x D 0 \ x C 1 \ x B D \ x C C \ x F 5 \ x B D \ x D 6 \ x C 7 \ x F 8   T w o   b l o c k s   f r o m   S t e l l a ' s \ n m o t h e r ' s   h a i r d r e s s e r s .  
 \ x B A ð \ x C 9   T e d   \ n \ x D 4 \ x D A \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 ٻ \ x B 9 \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C ȥ \ x B 3 Է \ x B 9 \ x B 5 ĵ ض \ x F 9 \ x C 2 \ x F 0 ?  
 W e l l ,   g e e z ,   T e d ,   i s   t h e r e   a n y w h e r e \ n i n   M a n h a t t a n   w e   c a n   g o   t o   d i n n e r ?  
 \ x B 5 \ x B 1 Ȼ   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4   O f   c o u r s e .
   C h e c k   t h i s   o u t .  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C 4 \ x C 4 \ x C 0 \ x B 4 \ x B 5 \ x C 4   T e d ?   W h a t   y o u   g o t   t h e r e ,   T e d ?  
 \ x C E Ҹ \ x F 8 \ x D 7 Լ \ x B A \ x D 7 \ x F 6 \ x B 5 \ x C 4 " \ x C C \ x E 1 \ x D 0 \ x D 1 " \ x B 5 \ x D 8 ͼ   A   l i t t l e   r e f e r e n c e \ n m a p   I   m a d e   f o r   m y s e l f .  
 \ x D 5 \ x E 2 \ x C A \ x C 7 һ \ x D 5 \ x C 5 \ x C 4 \ x D C ָ \ x B 5 \ x B C \ x B 4 \ x F 3 \ x B C Ҳ \ x B B \ x D 3 \ x F 6 \ x B C \ x F B \ n S t e l l a   Z i n m a n \ x B 5 \ x C 4 Ŧ Լ \ x B 3 \ x C 7 \ x C A \ x D 0 ָ \ x C 4 \ x C F   A   N e w   Y o r k   g u i d e   t o   p l a c e s   y o u \ n m i g h t   r u n   i n t o   S t e l l a   Z i n m a n .  
 \ x B A \ x E C ɫ \ x C 7 \ x F 8 \ x D 3 \ x F 2 \ x C A ǽ \ x F B \ x C 7 \ x F 8   R e d   a r e a s   a r e   p l a c e s   t o   a v o i d .  
 \ x B 0 \ x D 7 ɫ \ x C 7 \ x F 8 \ x D 3 \ x F 2 \ x C A ǰ \ x B 2 ȫ \ x B 5 ش \ x F 8   W h i t e   a r e a s   a r e   s a f e .  
 \ x C 0 \ x B 6 ɫ \ x C 7 \ x F 8 \ x D 3 \ x F 2 \ x C A \ x C 7 ˮ \ x D 3 \ x F 2   B l u e   i s   w a t e r .  
 -   ̫ \ x B B \ x C 4 \ x C C \ x C 6 \ x C 1 \ x C B \ n -   \ x B 5 \ x A B \ x C A \ x C 7   ˮ \ x D 3 򵹻 \ x B 9 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 0 \ x B 6 ɫ \ x B 5 \ x C 4   -   T h a t   i s   j u s t   r i d i c u l o u s . \ n -   W e l l ,   w a t e r   i s   b l u e .  
 \ x C 4 㲻 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 9 \ x F A \ x B B \ x E E   Y o u   c a n ' t   l i v e   t h a t   w a y .  
 \ x C A \ x C 7 \ x C B \ x F D \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 \ x C 9 \ x C F Ʋ \ x C F \ x C 2 \ x C 4 \ x E 3 \ x D 7 \ x D F \ x C 1 \ x C B \ n \ x B 6 \ x F 8 \ x C 4 \ x E 3 ȴ Ҫ \ x B B ر \ x D C \ x C B \ x F D ?  
 S h e   l e a v e s   y o u   a t   t h e   a l t a r , \ n a n d   y o u ' r e   t h e   o n e   a v o i d i n g   h e r ?  
 \ x C A ǵ \ x C 4   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 4 ڻ ر \ x D C \ x C B \ x F D \ n \ x D 3 \ x D 0 ʲ ô \ x B 9 \ x D 8 ϵ \ x C 2 \ x F 0 ?  
 Y e s ,   I ' m   a v o i d i n g   h e r . \ n W h a t ' s   t h e   b i g   d e a l ?  
 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x B 5 \ x C 4   T h a t ' s   h o w   w e   d o   i t .  
 " \ x C E \ x D 2 \ x C 3 \ x C 7 " \ x C A \ x C 7 ˭   \ x B 5 \ x A 8 С \ x B 9 \ x E D \ x C 2 \ x F 0 ?   W h o ' s   w e ,   g u t l e s s   w e e n i e s ?  
 \ x B 2 Ų \ x B B \ x C A \ x C 7   " \ x C E \ x D 2 \ x C 3 \ x C 7 " \ x C A \ x C 7 ָ \ n \ x B 4 \ x D 3 ΰ \ x B 4 \ x F 3 \ x B 5 Ķ \ x E D \ x B A \ x A 5 \ x B 6 \ x E D \ x D 6 \ x D D \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 8 \ x C B   U h ,   n o ,   " w e "   i s   p e o p l e   f r o m \ n t h e   g r e a t   s t a t e   o f   O h i o .  
 \ x B 5 \ x B 1 \ x C 9 \ x F A \ x B B \ x E E \ x B 5 \ x C 4 ʹ \ x B F \ x E 0 \ x C 0 \ x B 4 \ x C 1 \ x D 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 6 \ x D F Ҷ \ x C A \ x F 7 \ x D 6 \ x D D \ x C 8 \ x C B \ n ( \ x B 6 \ x E D \ x B A \ x A 5 \ x B 6 \ x E D \ x D 6 \ x D D \ x C 8 ˵ ı \ x F 0 \ x B 3 \ x C 6 ) \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x C B \ x F C   \ x B 4 \ x F 2 ѹ \ x C B \ x F C   W h e n   l i f e   g i v e s   u s   p a i n ,   w e   B u c k e y e s \ n t a   t h a t   p a i n   a n d   w e   p u s h   i t   d o w n .  
 \ x B 5 \ x B 1 ʹ \ x B F \ x E 0 \ x D 4 ٴ \ x C E \ x C 0 \ x B 4 \ x C 1 \ x D 9   \ x C E \ x D 2 \ x C 3 Ǹ \ x F C \ x B 6 \ x E 0 \ x B 5 Ĵ \ x F 2 ѹ \ x C B \ x F C   A n d   i f   t h e   p a i n   s t a r t s   t o   c o m e   u p   a g a i n , \ n w e   p u s h   m o r e   p a i n   d o w n   o n   t o p   o f   i t .  
 \ x C 4 ܱ \ x D C \ x D 4 \ x F 2 \ x B 1 \ x D C   \ x B 8 \ x C 9 \ x C 2 \ x E F Ҫ ȥ \ x B 7 \ x B 8 \ x C A \ x C 2   \ x B 6 ԰ \ x C 9 ?   W h y   c o n f r o n t   s o m e t h i n g   w h e n \ n y o u   c a n   a v o i d   i t ,   r i g h t ?  
 \ x C E \ x D 2 \ x C B \ x F 9 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x D 3 \ x C 0 \ x B 2 \ x B B \ x D 4 ټ \ x F B S t e l l a \ n \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E Ҿ \ x C D \ x C 4 ܿ \ x E C \ x C 0 \ x D 6 \ x D 0 Ҹ \ x A 3 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x C 1 \ x C B   A l l   I   h a v e   t o   d o   i s   n e v e r   s e e   S t e l l a \ n a g a i n ,   a n d   I ' l l   l i v e   a   l o n g ,   h a p p y   l i f e .  
 \ x C F \ x D 6 \ x D 4 \ x D A   ˭ \ x C F \ x E B \ x B 3 Ե \ x E 3 ʲ ô \ x B 6 \ x A B \ x C E \ x F 7 \ x C 2 \ x F 0 ?   N o w ,   w h o   w a n t s   t o   g e t   s o m e t h i n g   t o   e a t ?  
 Ŷ   \ x D 3 \ x D 0 \ x C 8 ˸ \ x F A \ x C E \ x D 2 \ x C D Ƽ \ x F 6 \ x B 9 \ x F D һ \ x B 8 \ x F 6 \ x B A \ x C 3 ȥ \ x B 4 \ x A 6 \ n \ x B E \ x C D \ x D 4 ڰ \ x D 7 ɫ \ x C 7 \ x F 8 \ x D 3 \ x F 2 \ x C 0 \ x E F   O h ,   s o m e b o d y   j u s t   t o l d   m e   a b o u t   a \ n t a p a s   p l a c e   t h a t ' s   i n   t h e   w h i t e   z o n e .  
 \ x B 2 \ x B B \ x B 4 \ x E D   \ x D 4 \ x D B \ x C 3 Ǿ \ x C D ȥ \ x C 4 ǰ \ x C 9   G r e a t .
   L e t ' s   g o   t h e r e .  
 \ x C F \ x E B \ x B A õ \ x E 3 ʲ ô \ x C 1 \ x C B \ x C 2 \ x F 0 ?   Y o u   r e a d y   t o   o r d e r ?  
 \ x E 0 \ x C 5   \ x B B \ x B 9 û \ x C 4 \ x D 8   U h ,   n o t   q u i t e   y e t .  
 Ŷ   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C \ x C 0 \ x B 4 \ x B 5 \ x E 3 \ x B 8 \ x F A \ x C 4 \ x C 7 \ x D 7 \ x C 0 һ \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x D 0 \ x D 3 \ x C 8 \ x C A \ x C 2 \ x F 0 ?   O h ,   c a n   w e   g e t   s o m e   o f \ n t h o s e   a l m o n d s   f o r   t h e   t a b l e ?  
 \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4   C e r t a i n l y .  
 \ x B 8 ɵ ò \ x B B \ x B 4 \ x E D   L i l y   \ x D 5 \ x E 2 \ x B 5 ط \ x B D \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x B 4 \ x E D   N i c e   c a l l ,   L i l y .
   T h i s   p l a c e   l o o k s   g r e a t .  
 ˭ \ x C D Ƽ \ x F 6 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ?   W h o   t o l d   y o u   a b o u t   i t ?  
 \ x C E Ҳ \ x B B \ x B C ǵ \ x C 3 \ x C 1 \ x C B   Y o u   k n o w ,   I   d o n ' t   r e m e m b e r .  
 ʲ ô ?   W h a t ?   \ x C E \ x D 2 \ x C F \ x E B \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B   I   j u s t   r e m e m b e r e d .  
 Ŷ   \ x C C 찡   Ŷ   \ x C C 찡   O h ,   m y   G o d ,   o h ,   m y   G o d .  
 \ x B A ð \ x C 9   \ x B A ð \ x C 9   \ x C 0 侲 \ x B 5 \ x E 3   O k a y ,   o k a y ,   j u s t   b e   c o o l .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 0 \ x E 8 Ҫ \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x D 5 \ x E 2 \ x C A \ x C 2   W e ' r e   j u s t   g o n n a   h a v e   t o   d e a l   w i t h   t h i s .  
 \ x B 4 \ x F 3 \ x B B \ x E F . . .   \ x B 8 \ x F A \ x D 7 \ x C 5 \ x C E \ x D 2 \ x D 7 \ x F 6   E v e r y o n e . . .   f o l l o w   m y   l e a d .  
 -   Ŷ   \ x C 4 㲻 \ x C A ǿ \ x A A \ x C D \ x E 6 Ц \ x B 0 \ x C 9 \ n -   \ x C B \ x F B \ x B 5 \ x B 1 \ x D 5 \ x E 6 \ x C 2 \ x F 0 ?  
 -   O h ,   y o u ' r e   k i d d i n g . \ n -   I s   h e   s e r i o u s ?  
 \ x C E Ҳ \ x B B Ҫ \ x B 6 㵽 \ x D 5 \ x E 2 \ x D 7 \ x C 0 \ x D 7 ӵ \ x D 7 \ x C F \ x C 2   I   a m   n o t   g e t t i n g   u n d e r   t h i s   t a b l e .  
 \ x C 4 \ x C 7 \ x D 7 \ x C 0 \ x B B \ x B 9 \ x B F \ x C 9 \ x D 2 Կ \ x B C \ x C 2 \ x C 7 һ \ x C F \ x C 2   I ' d   m a y b e   g e t   u n d e r   t h a t   t a b l e .  
 \ x C B \ x F D ת \ x B 9 \ x F D \ x C 0 \ x B 4 \ x C 1 \ x C B   S h e ' s   t u r n i n g   a r o u n d .  
 \ x C F \ x E B \ x C F \ x E B   \ x C F \ x E B \ x C F \ x E B   T h i n k , h i n k ,   t h i n k .  
 \ x B 4 \ x F 3 \ x B B \ x E F \ x B 4 \ x F D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ n \ x C E \ x D 2 ȥ ̽ ̽ \ x C 7 \ x E 9 \ x B F \ x F 6   E v e r y o n e ,   j u s t   s t a y   h e r e . \ n I ' m   g o n n a   g o   t a k e   a   l o o k .  
 M a r s h a l l ȥ ̽ ̽ \ x C 7 \ x E 9 \ x B F \ x F 6   M a r s h a l l ,   g o   t a k e   a   l o o k .  
 \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x B 2 ; \ x D F \ x C 2 \ x F 0 ?   A n d   w i l l   y o u   n e e d   u t e n s i l s ?  
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C D \ x E 2 \ x B 4 \ x F 8 \ x B B ؼ \ x D 2   N o ,   I ' m   j u s t   g o i n g   s t r a i g h t   h o m e .  
 \ x C B \ x F D \ x C A \ x C 7 Ҫ \ x C D \ x E 2 \ x C 2 \ x F 4 \ x B 4 \ x F 8 \ x B B ؼ \ x D 2   S h e ' s   p l a c i n g   a n   o r d e r   t o   g o .  
 \ x C B \ x F D \ x B F \ x B 4 \ x D 7 ſ \ x A A \ x D 0 \ x C 4 \ x C 2 \ x F 0 ?   \ x C B \ x F D \ x C C \ x E 1 \ x C 6 \ x F 0 \ x C E \ x D 2 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 D i d   s h e   s e e m   h a p p y ?   D i d \ n s h e   s a y   a n y t h i n g   a b o u t   m e ?  
 \ x C E Ҳ Ų \ x B B \ x B 9 \ x D 8 \ x D 0 \ x C 4 \ x C 4 \ x D 8   I   d o n ' t   e v e n   c a r e .  
 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 0 \ x D 3 \ x C 8 \ x C A \ x C 4 \ x D 8 ?   W h e r e   a r e   t h o s e   a l m o n d s ?  
 \ x B 0 \ x A 1 ѽ   T e d \ x D 5 \ x E 2 \ x B 8 \ x F 6 ɵ \ x B 9 \ x C F \ x C 4 Ķ \ x F 9 ȥ \ x C 1 \ x C B ?   G o s h ,   w h e r e   w o u l d   T e d ' s   n u t s   b e ?  
 \ x B A \ x D 9   \ x B D \ x A 8 \ x D 2 \ x E 9 \ x C 4 \ x E 3 ȥ S t e l l a \ x B C ҳ \ x B 5 \ x B F \ x E 2 \ x B 5 \ x C 4 ǯ \ x D 7 \ x D 3 \ x C 0 \ x E F \ x D 5 \ x D 2 \ x D 5 \ x D 2   H e y ,   w h y   d o n ' t   y o u   c h e c k \ n t h e   v i s e   i n   S t e l l a ' s   g a r a g e .  
 \ x B F \ x E C ȥ \ x B 6 \ x D 4 \ x C B \ x F D \ x D 0 \ x F B й һ \ x C F \ x C 2 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ŭ \ x B B \ x F 0   G o   y e l l   a t   h e r .  
 T e d   Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x C A Ǵ Ӷ \ x E D \ x B A \ x A 5 \ x B 6 \ x E D \ x D 6 \ x D D \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ n \ x B 5 \ x A B \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A ס \ x D 4 \ x D A Ŧ Լ \ x C 1 \ x C B ѽ   T e d ,   y o u   m a y   b e   f r o m   O h i o , \ n b u t   y o u   l i v e   i n   N e w   Y o r k   n o w .  
 \ x D 4 \ x D A Ŧ Լ \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x B B \ x E 1 ѹ \ x D 6 \ x C 6 \ x C 7 \ x E 9 \ x B 8 е \ x C 4   W e   d o n ' t   p u s h   d o w n   o u r \ n f e e l i n g s   i n   N e w   Y o r k .  
 \ x C E \ x D 2 \ x C 3 Ǳ \ x E D \ x C F ַ \ x D F ŭ   һ \ x B 6 \ x A 8 \ x B 8 \ x F 8 \ x B 1 \ x F 0 \ x C 8 ˺ ÿ \ x B 4 !  
 W e   t a k e   o u r   f e e l i n g s   a n d   w e   s h o v e \ n t h e m   i n   s o m e b o d y   e l s e ' s   f a c e !  
 Ŷ   \ x C 8 \ x C 4 \ x C 1 \ x C B \ x C E Ұ \ x C 9   L i l y   O h ,   s p a r e   m e ,   L i l y .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C A \ x C 7 \ x C 4 \ x E 3   \ x C 4 \ x E 3 Ҳ \ x B B \ x E 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x B 5 \ x C 4   Y o u ' d   b e   d o i n g   t h e   s a m e   t h i n g \ n i f   y o u   w e r e   i n   t h i s   s i t u a t i o n .  
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C   T h a t ' s   o u t r a g e o u s .  
 \ x D 5 \ x E 2 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 ϻ \ x B 9 \ x C E \ x D E \ x C 8 \ x C B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E Ҷ \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 7 \ x C 0 \ x D 7 ӵ \ x D 7 \ x C F µ \ x C 4   T h e r e   i s   n o t   a   p e r s o n   o n   E a r t h \ n I   w o u l d   h i d e   u n d e r   a   t a b l e   f r o m .  
 Ŷ   \ x D 5 \ x E 6 \ x B 5 \ x C 4   û \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C 2 \ x F 0 ?   O h ,   r e a l l y ,   n o t   a   s i n g l e   p e r s o n ?  
 \ x C 9 \ x F 5 \ x D 6 \ x C 1 . . .   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 Ҳ \ x B 2 \ x B B \ x D 0 \ x D 0 ?  
 N o t   e v e n . . .   G a s s e r ?  
 \ x C 4 㾹 \ x B 8 Ҹ \ x F A \ x C E \ x D 2 \ x C C \ x E 1 \ x C B \ x F B   H o w   d a r e   y o u   m e n t i o n   t h a t   n a m e   t o   m e .  
 ˭ \ x C A Ƕ \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 ?   W h o ' s   G a s s e r ?  
 \ x C B \ x F B \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7  \ x C F 뿴 \ x B C \ x F B \ x B 5 \ x C 4 \ x C 8 \ x C B   H e ' s   t h e   l a s t   p e r s o n   I ' d   w a n t \ n t o   s e e   w a l k   t h r o u g h   t h a t   d o o r .  
 M i c h a e l   S a s s e r \ n M i c h a e l   S a s s e r .  
 \ x C B \ x F B \ x C A \ x C 7 \ x C E Ҹ \ x D F \ x D 6 е \ x C 4 ͬ ѧ   H e ' s   a   g u y   I   w e n t   t o   h i g h   s c h o o l   w i t h .  
 \ x D 0 \ x C 2 \ x C 9 \ x F A \ x C 9 \ x F A \ x C E \ x E F \ x B F \ x C E ʱ   M i c h a e l \ x D 7 \ x F 8 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 5 Ա \ x D F   M i c h a e l   s a t   n e x t   t o \ n m e   i n   f r e s h m a n   b i o l o g y .  
 \ x C B \ x F B \ x B 5 ĳ \ x F 5 \ x D 6 й \ x F D \ x B 5 \ x C 3 \ x D 3 е \ x E 3 ʧ \ x B 0 \ x D C   H e   h a d   b e e n   a   b i t   o f   a   l o s e r \ n a l l   t h r o u g h   m i d d l e   s c h o o l ,  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x D 4 ھ \ x C 5 \ x C 4 꼶   \ x C B \ x F B һ \ x C F \ x C 2 \ x D 7 ӳ \ x A 4 \ x B 8 \ x D F \ x C 1 \ x C B 1 2 \ x B 4 \ x E 7 \ n \ x B B \ x B 9 \ x B 2 μ \ x D 3 \ x C 1 ˰ \ x F 4 \ x C 7 \ x F 2 \ x B 6 \ x D 3   b u t   t h e   s u m m e r   b e f o r e   n i n t h   g r a d e ,   h e   g r e w \ n 1 2   i n c h e s   a n d   j o i n e d   t h e   b a s e b a l l   t e a m .  
 \ x C B \ x F B \ x D 1 ۿ \ x B 4 \ x B E \ x C D Ҫ \ x B 1 \ x E 4 \ x B 3 ɷ \ x E 7 \ x D 4 \ x C 6 \ x C 8 \ x C B \ x C E \ x E F \ x C 1 \ x C B   H e   w a s   r i g h t   o n   t h e   p r e c i p i c e \ n o f   b e c o m i n g   o n e   o f   t h e   c o o l   k i d s .  
 ֱ \ x B 5 \ x B D \ x D 3 \ x D 0 һ \ x C C \ x E C . . .   U n t i l   o n e   d a y . . .  
 Ŷ   L i l y   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B E \ x A D \ x C 0 \ x F A \ x B 9 \ x F D   O h ,   L i l y ,   w e ' v e   a l l   b e e n   t h e r e .  
 \ x C 4 \ x E 3 \ x B 7 \ x C 5 ƨ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C 4 ǿ ɲ \ x B B \ x C A \ x C 7 һ \ x B 0 \ x E 3 \ x B 5 \ x C 4 \ x C 4 \ x D 1 \ x C 8 \ x C C   W h e n   y o u ' v e   r i p p e d   o n e ,   i t ' s   n o t   p r e t t y .  
 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 1 \ x C B ʲ ô ?   W h a t   d i d   y o u   d o ?  
 \ x D 5 ⻹ \ x D 3 \ x C 3 \ x C E \ x C A \ x C 2 \ x F 0 ?   \ x C 4 ǿ \ x C 9 \ x C A Ǿ \ x C 5 \ x C 4 꼶 \ x B 0 \ x A 1   A r e   y o u   k i d d i n g ?
   T h i s   w a s   n i n t h   g r a d e .  
 \ x C E \ x D 2 ֻ \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 ѡ \ x D 4 \ x F 1   I   o n l y   h a d   o n e   c h o i c e .  
 Ŷ   \ x C E ҵ \ x C 4 \ x C C 찡   S a s s e r   \ x D 5 \ x E 2 ƨ \ x B 9 \ x B B \ x C F \ x E C \ x B 5 İ \ x A 1 ?  
 O h ,   m y   G o d ,   S a s s e r .   F a r t   m u c h ?  
 \ x B 2 \ x B B   \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2   \ x C A \ x C 7 \ x C B \ x F D \ x B 7 ŵ \ x C 4   N o ,   i t   w a s n ' t   m e .
   I t   w a s   h e r .  
 Ŷ   װ ʲ ô \ x B 0 \ x A 1   S a s s e r \ n \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4   O h ,   a s   i f ,   S a s s e r .
   M o r e   l i k e   G a s s e r .  
 -   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 ! \ n -   \ x B 2 \ x B B   -   G a s s e r !
   G a s s e r !   G a s s e r ! \ n -   N o .  
 -   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 ! \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 ! \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !   \ n -   \ x C E Ҳ μ Ӱ \ x F 4 \ x C 7 \ x F 2 \ x B 6 \ x D 3 \ x C 4 \ x D 8   \ x C E \ x D 2 - \ x C E ҿ \ x E 1 \ x D 7 \ x C 5 \ x C 4 \ x D 8   -   G a s s e r !


   G a s s e r !   G a s s e r !
   G a s s e r !   - \ n I ' m   o n   t h e   b a s e b a l l   t e a m .   I - I ' m   c o o l .  
 \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !  
 G a s s e r !   G a s s e r !  
 \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 \ x D 5 \ x E 2 \ x C D \ x E 2 \ x B A ž \ x C D \ x D 5 \ x E 2 ô \ x B D \ x D 0 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 1 \ x C B   T h e   n i c k n a m e   G a s s e r   s t u c k .  
 \ x C B \ x F B \ x D 7 ܱ \ x B B \ x B 3 \ x B 0 Ц   \ x D 7 \ x E E \ x B A 󲻵 ò \ x B B ת ѧ \ x C 1 \ x C B   H e   g o t   t e a s e d   s o   m u c h ,   e v e n t u a l l y \ n h e   h a d   t o   c h a n g e   s c h o o l s .  
 \ x D 5 \ x E 2 Ⱥ \ x B A \ x A 2 \ x D 7 ӻ \ x B 9 \ x D 5 \ x E 6 \ x D 3 \ x D 0 һ \ x C A \ x D 6   K i d s   a r e   a w e s o m e .  
 \ x C E \ x D 2 \ x D 7 \ x D C Ϊ \ x D 5 \ x E 2 \ x C A \ x C 2 \ x C 4 ھ \ x C E   I ' v e   a l w a y s   f e l t   a w f u l   a b o u t   t h a t .  
 \ x B 5 \ x A B \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4   \ x B 2 \ x B B \ x B 6 \ x D 4   \ x C A \ x C 7 M i c h a e l \ x B 4 \ x D 3 \ x C 4 \ x C 7 \ x D 7 ߽ \ x F 8 \ x C 0 \ x B 4 \ n \ x B 2 \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 ô \ x B C \ x E 8 \ x C 4 \ x D 1   B u t   i f   G a s s e r - -   M i c h a e l - -   w a l k e d   i n \ n r i g h t   n o w ,   a s   h a r d   a s   i t   w o u l d   b e ,  
 \ x C E \ x D 2 Ҳ \ x B B \ x E 1 \ x D 7 \ x D F \ x C F \ x F 2 \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4   \ x B 2 \ x B B \ x B 6 \ x D 4   \ x C A \ x C 7 M i c h a e l \ n \ x C 1 ˽ \ x E 1 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2   I   w o u l d   g o   u p   t o   G a s s e r - -   M i c h a e l - - \ n a n d   I   w o u l d   r e s o l v e   t h i n g s   b e t w e e n   u s .  
 \ x B 6 \ x D 4   \ x B 6 \ x D 9 ʱ \ x C 9 \ x F 1 \ x C 7 \ x E 5 \ x C 6 \ x F 8 ˬ   \ x C D \ x F 0 \ x C 8 \ x E 7 \ x D 0 \ x C 2 \ x C 9 \ x F A   R i g h t ,   c l e a r   t h e   a i r ,   a s   i t   w e r e .  
 Ŷ   \ x B B \ x E F \ x B C \ x C 6   O h ,   m a n .  
 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C A º \ x B 1 \ x D 3 а \ x A 1   T h o s e   d o n ' t   c o m e   a r o u n d   o f t e n .  
 \ x B 2 \ x B B \ x B 9 \ x D 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4   Y ' a l l   a r e   w e l c o m e .  
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x C 3 ǻ \ x B 9 \ x B A ð \ x C 9 ?   H e y ,   a r e   y o u   g u y s   o k a y ?  
 ͦ \ x B A \ x C 3   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B F \ x C 9 \ x D 2 \ x D 4   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C F \ x C 2 \ x C 3 \ x E 6 \ x B 3 \ x D 4 \ x C 4 \ x D 8   O h ,   y e a h .
   W e ' r e   j u s t   g o n n a   b e \ n e a t i n g   d o w n   h e r e   i f   t h a t ' s   o k a y .  
 \ x B A ð \ x C 9   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x D 3 \ x C 8 \ x C A   W e l l ,   h e r e ' s   y o u r   a l m o n d s .  
 Ŷ   л л . . .   \ x C 4 \ x E 3 \ x C 3 ǽ \ x F 1 \ x C C \ x E C \ x D 3 \ x D 0 \ x C C ؼ ۲ \ x C B Ʒ \ x C D Ƽ \ x F 6 \ x C 2 \ x F 0 ?  
 O h ,   t h a n k s . . .   y o u   g u y s \ n h a v e   a n y   s p e c i a l s   t o d a y ?  
 T e d   \ x D 5 \ x E 2 ̫ \ x B F \ x C 9 Ц \ x C 0 \ x B 2   T e d ,   t h i s   i s   l u d i c r o u s .  
 T e d   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 8 \ x C B . . .  
 T e d ,   I   a m   a   p e r s o n   w h o . . .   \ x B A ð \ x C 9   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x C A \ x C 2 ʵ \ x B 0 \ x C 9   w e l l ,   l e t ' s   j u s t   f a c e   i t .  
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 3 \ x F 6 \ x C 9 ϵ \ x C 4 \ x C 8 ˶ \ x E 0 \ x D 7 \ x C 5 \ x C 4 \ x D 8   T h e r e   a r e   a   l o t   o f   p e o p l e \ n I   d o n ' t   w a n t   t o   s e e - -  
 \ x B 8 \ x F A \ x C E \ x D 2 ˯ \ x B 9 \ x F D \ x B 5 \ x C 4 \ x C 4 \ x C 7 Щ 椶 \ x F 9 \ x C 3 \ x C 7   p e o p l e   o f   t h e   " c h i c k s \ n I   b a n g e d "   p e r s u a s i o n - -  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F D \ x C 3 \ x C 7 \ x D 6 е \ x C 4 \ x C 8 κ \ x C E һ \ x B 8 \ x F 6 \ x D 7 ߽ \ x F 8 \ x C 0 \ x B 4 \ x B 5 Ļ \ x B 0   b u t   i f   a n y   o f   t h e m   w e r e   t o   w a l k   i n   h e r e ,  
 \ x C E һ \ x E 1 վ \ x C 6 \ x F 0 \ x C 0 \ x B 4   ֱ \ x B 6 \ x A 2 \ x D 7 \ x C 5 \ x C B \ x F D \ x C 3 ǵ \ x C 4 \ x D 1 ۾ \ x A 6   I   w o u l d   s t a n d   u p ,   a n d   I   w o u l d \ n l o o k   t h e m   r i g h t   i n   t h e   e y e .  
 \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ Щ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 9 ϴ \ x B 2 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ n \ x C E Ҷ \ x B C û ֱ \ x C A \ x D 3 \ x C B \ x F D \ x D 1 ۾ \ x A 6 \ x C 4 \ x D 8   S o m e   o f   t h e m   f o r   t h e   v e r y   f i r s t   t i m e .  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ˭ \ x B 6 \ x B C \ x B 2 \ x B B \ x B 6 \ x E 3 \ x C 2 \ x F 0 ?   R e a l l y ,   y o u   w o u l d n ' t   h i d e   f r o m   a n y o n e ?  
 \ x B E \ x C D \ x C 1 \ x A C . . . B e c c a   D e l u c c i ?   N o t   e v e n ,   s a y . . .
   B e c c a   D e l u c c i ?  
 \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B 9 \ x B 7 \ x C 4 \ x E F \ x D 1 \ x F 8 \ x B 5 \ x C 4   Y o u   s o n   o f   a   b i t c h .  
 ˭ \ x C A \ x C 7 B e c c a   D e l u c c i ?   W h o ' s   B e c c a   D e l u c c i ?  
 \ x C 4 \ x E 3 \ x B D \ x E 9 \ x D 2 \ x E 2 \ x B B ر \ x D C һ \ x C F \ x C 2 \ x C 2 \ x F 0 ?  
 D o   y o u   m i n d ?  
 \ x B A \ x C 3 \ x C 1 \ x C B   ˭ \ x C A \ x C 7 B e c c a   D e l u c c i \ x C 4 \ x D 8 ?   S o ,   w h o   i s   B e c c a   D e l u c c i ?  
 B e c c a \ x C A Ǹ \ x F 6 ס \ x D 4 ڱ \ x B 1 \ x B 2 \ x B F \ x B 5 \ x C 4 Ů \ x B A \ x A 2   B e c c a   i s   j u s t   t h i s \ n g i r l   w h o   l i v e s   u p s t a t e .  
 \ x C E \ x D 2 \ x D 2 \ x D 4 ǰ \ x B 3 \ x A 3 ȥ \ x D 4 \ x E C \ x B 7 \ x C 3 \ x C B \ x F D   I   u s e d   t o   v i s i t   h e r   n o w   a n d   a g a i n .  
 ߼   \ x B 1 \ x B 1 \ x B 2 \ x B F \ x B E \ x D F \ x C C \ x E 5 \ x C 4 \ x C 4 \ x C 0 ﰡ   B a r n e y ?   M m - h m m ,   w h e r e   e x a c t l y   u p s t a t e ,   B a r n e y ?  
 \ x B 1 \ x B 4 \ x B 5 ¸ \ x A 3 \ x B 5 \ x C 2 ɽ \ x C 1 \ x A A \ x B 0 \ x E E \ x B C \ x E 0 \ x D 3 \ x F C   B e d f o r d   H i l l s   F e d e r a l   P e n i t e n t i a r y .  
 û \ x B 4 \ x E D   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x D 5 ɷ \ x F 2 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 2 \ x E 5 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4   A n d   y e s ,   t h e   v i s i t s   w e r e \ n o f   a   c o n j u g a l   n a t u r e .  
 -   û \ x C 3 \ x C 5   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ? \ n -   \ x D 5 \ x E 6 \ x B 5 \ x C 4   -   N o   w a y ,   r e a l l y ? \ n -   R e a l l y .  
 \ x C E Һ \ x C D B e c c a \ x B 4 \ x A 6 \ x B 5 ú ܺ \ x C 3   A n d   w h a t   I   h a d   w i t h   B e c c a \ n w a s   a   p e r f e c t   r e l a t i o n s h i p .  
 \ x B 8 \ x F 9 \ x B E ݷ \ x A 8 \ x C 2 \ x C 9   \ x C B \ x F D ÿ \ x D 6 \ x D C ֻ \ x D 4 \ x C A \ x D 0 \ x E D \ x B 8 \ x F 8 \ x C E Ҵ \ x F 2 һ \ x B 4 ε 绰   S h e   w a s   o n l y   a l l o w e d ,   b y \ n l a w ,   t o   c a l l   m e   o n c e   a   w e e k .  
 \ x C B \ x F D Ҫ \ x C A \ x C 7 \ x C F \ x E B \ x B 6 \ x E 0 ˵ һ \ x B E \ x E 4 \ n \ x C E \ x E 4 װ \ x C A \ x D 8 \ x C E \ x C 0 \ x B E ͻ \ x E 1 \ x D 7 \ x E 8 ֹ \ x C B \ x F D   I f   s h e   e v e r   g o t   c l i n g y ,   t h e \ n a r m e d   g u a r d s   s t o p p e d   h e r .  
 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x B 2 \ x B B \ x D 3 \ x C 3 Ϊ \ x C D \ x E D \ x B 2 \ x C D \ x C 2 \ x F 2 \ x B 5 \ x A 5   A n d   I   n e v e r   h a d   t o   p a y   f o r   d i n n e r .  
 Ҳ \ x B 2 \ x B B \ x C 4 \ x D C \ x D 5 \ x E 2 ô ˵   \ x C E ҽ \ x B B \ x C 1 \ x C B ˰   W e l l ,   t h a t ' s   n o t   t r u e .
   I   p a y   t a x e s .  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C Ҫ Ϊ \ x B 3 Է \ x B 9 \ x B 8 \ x B 6 Ǯ \ n л \ x C 1 \ x C B   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   T h e n   a g a i n ,   I   g u e s s   w e   a l l   p a i d \ n f o r   d i n n e r .
   T h a n k s   a   l o t ,   g u y s .  
 \ x C E \ x D 2 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 4 \ x C E ȥ \ x B F \ x B 4 \ x C B \ x F D \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ n ò \ x C B ư \ x D 1 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B 8 \ x E 3 \ x D 4 \ x D 2 \ x C 1 \ x C B   A n y w a y ,   t h e   l a s t   t i m e   I   v i s i t e d , \ n I   k i n d   o f   s c r e w e d   t h i n g s   u p .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B A ܿ \ x E 0   \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x B 6 \ x F 9 \ n \ x C E \ x D 2 Ҳ \ x D 4 \ x D A \ x D 7 \ x F 8 \ x C 0 ΰ \ x A 1   I   k n o w   i t ' s   h a r d ,   b a b y , \ n b u t   I ' m   i n   a   p r i s o n ,   t o o .  
 \ x C E \ x D 2 \ x D 0 \ x C 4 \ x D 6 е \ x C 4 \ x C 0 \ x C E \ x D 3 \ x F C   A   p r i s o n   o f   m y   o w n   h e a r t .  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 п շ \ x B F \ x B C \ x E 4 \ x C 2 \ x F 0   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C . . .   \ n ʱ \ x B C \ x E 4 \ x B F 쵽 \ x C 1 \ x C B ?  
 I s   t h a t   r o o m   r e a d y   y e t   o r \ n w h a t ?
   C a n   w e . . .   T i c k - t o c k .  
 B a r n e y   \ x C 4 \ x E 3 \ x C A \ x C 7 Ψ һ \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E Ҽ \ x E 1 \ x B 3 \ x D 6 \ x C F \ x C 2 ȥ \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2   B a r n e y ,   y o u ' r e   t h e   o n l y   t h i n g \ n t h a t ' s   k e e p i n g   m e   g o i n g   h e r e .  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x B 6 \ x F 9   \ n \ x C E \ x D 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B C \ x E 1 ǿ \ x B 5 \ x C 4 \ x D 2 \ x C 0 \ x B F \ x B F   \ x C A \ x C 7 . . .   \ x C C 찡   \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C 3 \ x C 0 Ů   T h a t ' s   w h a t   I ' m   h e r e   f o r ,   b a b y .

   I ' m   y o u r \ n r o c k .   I ' m . . .   o h ,   m y   G o d .   H e l l o ,   s t r a n g e .  
 \ x E 0 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 B a r n e y   S t i n s o n \ x C 2 \ x C 9 ʦ   B a r n e y   S t i n s o n ,   a t t o r n e y   a t   l a w .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x D 4 \ x F 5 ô \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 0 \ x C 9   L e t ' s   t a l k   a b o u t   g e t t i n g   y o u   o f f .  
 \ x B B 쵰   \ x B 2 \ x B B !   O h ,   h e l l ,   n o !  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C A յ \ x B D B e c c a \ x B 5 \ x C 4 \ x C 0 \ x B 4 \ x D 0 \ x C 5   \ x C B \ x F D \ x C D \ x E A ȫ \ x B 7 \ x E 8 \ x C 1 \ x C B   N o w   I   g e t   l e t t e r s   f r o m \ n B e c c a   a n d   s h e ' s   a l l ,  
 \ x C E ҳ \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x C C \ x E C \ x B B \ x E 1 ȥ \ x D 5 \ x D 2 \ x C 4 \ x E 3   " I ' m   c o m i n g   t o   g e t   y o u \ n t h e   d a y   I   g e t   o u t   o f   h e r e .  
 \ x C E \ x D 2 Ҫ \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 ۾ \ x A 6 \ x C D ڳ \ x F 6 \ x C 0 \ x B 4 \ n \ x B 9 \ x D 2 \ x D 4 \ x D A \ x C E ҳ \ x B 5 \ x D 7 ӵ ĺ \ x F 3 \ x C A Ӿ \ x B 5 \ x C 9 \ x C F   I ' m   g o n n a   h a n g   y o u r   e y e s \ n f r o m   m y   r e a r v i e w   m i r r o r . "  
 Ů \ x C 8 ˰ \ x A 1   W o m e n ,   h u h ?  
 \ x B F \ x B 4 \ x B 0 \ x C 9   \ x C 4 \ x E 3 \ x C 5 ¼ \ x F B \ x B 5 \ x B D B e c c a   \ n L i l y \ x C 5 ¼ \ x F B \ x B 5 \ x B D \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4   S e e ?
   Y o u ' r e   s c a r e d   o f   B e c c a . \ n L i l y ' s   s c a r e d   o f   G a s s e r .  
 \ x C E \ x D 2 \ x C 3 Ǽ \ x C C \ x D 0 \ x F 8 \ x B 6 \ x E 3 \ x D 7 \ x C 5   W e ' r e   s t a y i n g   u n d e r   t h e   t a b l e .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 ò \ x B B \ x D 7 Ŷ \ x E 3 \ x C 1 \ x C B   S t e l l a \ x D 7 \ x D F \ x C 1 \ x C B   W e   d o n ' t   h a v e   t o .
   S t e l l a ' s   g o n e .  
 \ x C C 찡   O h ,   m y   g o s h .  
 \ x D 6 \ x D 5 \ x D 3 \ x D A û \ x C A \ x C 2 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ Ķ \ x E D \ x B A \ x A 5 \ x B 6 \ x E D \ x B 7 \ x E 7 \ x B 8 \ x F 1   T h e r e ,   a l l   d o n e ,   a n d   t h a t ' s \ n h o w   w e   d o   i t   O h i o   s t y l e .  
 \ x D 3 \ x D 0 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x B 3 \ x F 6 \ x C F \ x D 6   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 Ǳ \ x D C \ x C 3 \ x E 2 \ x C 1 \ x C B \ n û \ x C E \ x C A \ x C C \ x E 2 \ x C 1 \ x C B   P r o b l e m   s h o w e d   u p .
   W e \ n a v o i d e d   i t .
   I t   w e n t   a w a y .  
 -   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 Ժ ú õ \ x C 4 \ x C F \ x E D \ x C A ܴ \ x F 3 \ x B 2 \ x C D . . . \ n -   \ x C B \ x F D \ x D 3 ֻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B   -   N o w   w e   c a n   e n j o y   o u r   m e a l   i n   p e a c e   a n d . . . \ n -   S h e ' s   b a c k .  

 T e d   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B . . . \ n \ x B 5 ȵ \ x C 8   B a r n e y \ x C 4 \ x C 4 ȥ \ x C 1 \ x C B ?  
 T e d ,   w e   a l l   t h i n k   t h a t   y o u \ n n e e d - -   w a i t ,   w h e r e ' s   B a r n e y ?  
 T e d   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B 8 \ x F A \ x C B \ x F D ̸ ̸   T e d ,   w e   a l l   t h i n k   t h a t \ n y o u   n e e d   t o   g o   t a l k   t o   h e r .  
 -   \ x C E Ҳ \ x B B \ x B E \ x F 5 \ x B 5 \ x C 3 \ n -   ʲ ô ?  
 -   I   d o n ' t . \ n -   W h a t ?  
 Ҫ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7  \ x C F \ x E B \ x B C \ x F B \ x B 5 \ x B D \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x C 8 ˽ \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B \ n \ x C E Ҿ \ x F 8 \ x B 2 \ x B B \ x B B \ x E 1 \ x B 8 \ x F A \ x C B \ x F B ˵ һ \ x B 8 \ x F 6 \ x D 7 \ x D 6   Y e a h ,   i f   t h e   l a s t   p e r s o n   I   w a n t e d   t o   s e e   w a l k e d \ n t h r o u g h   t h e   d o o r ,   I   w o u l d n ' t   s a y   a   d a m n   w o r d .  
 -   \ x C A \ x C 7 \ x C 2 \ x F 0 ? \ n -   \ x C A \ x C 7 ˭ ?  
 -   R e a l l y ? \ n -   A n d   w h o ' s   t h a t ?  
 \ x C E Ұ ְ \ x D 6   M y   f a t h e r .  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C 4 \ x C 7 \ x D 5 \ x C 5 \ x D 7 \ x C 0 \ x D 7 \ x D 3 \ x D 3 \ x C E Ϸ \ x B D \ x E 1 \ x C A \ x F 8   Y o u   g u y s ,   t h a t   o t h e r \ n t a b l e   i s   o f f   t h e   h o o k .  
 -   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A ̸ ʲ ô ? \ n -   R o b i n \ x B 5 İ ְ \ x D 6   -   W h a t   a r e   w e   t a l k i n g   a b o u t ? \ n -   R o b i n ' s   d a d .  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D 3 \ x C 4 궼 û \ x B 8 \ x F A \ x C B \ x F B ˵ \ x B 9 \ x F D \ x B B \ x B 0 \ x C 1 \ x C B \ n \ x C F \ x D 6 \ x D 4 \ x D A Ҳ \ x B 2 \ x B B \ x B 4 \ x F 2 \ x C B \ x E 3 ˵   I   h a v e n ' t   s p o k e n   t o   h i m   i n   t h r e e \ n y e a r s   a n d   I   d o n ' t   i n t e n d   t o   s t a r t   n o w .  
 Ϊ ʲ ô ?  
 W h y ?   \ x C 4 ǵ ô \ x D 3 \ x C E ҳ \ x F 6 \ x C 9 \ x F A \ x C 4 \ x C 7 \ x C C \ x E C ˵ \ x C 6 \ x F 0   I t   g o e s   b a c k   t o   t h e   d a y   I   w a s   b o r n .  
 \ x B 0 \ x D 1 \ x C E Ҷ \ x F 9 \ x D 7 \ x D 3 \ x C 9 \ x F A \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x D 3 \ x C 3 \ x C 1 \ x A 6   Y o u   g i v e   m e   m y   s o n   n o w .
   P u s h .  
 Ŷ   \ x B 2 \ x B B . . . \ x B 2 \ x B B   \ x B 2 \ x B B   O h ,   n o . . .   o h ,   n o .  
 \ x C B \ x F B \ x C F \ x E B Ҫ \ x B 8 \ x F 6 \ x B 6 \ x F 9 \ x D 7 \ x D 3   \ x B 5 \ x A B \ x C A Ǹ \ x F 6 Ů \ x B 6 \ x F 9 \ x B 5 \ x C 4 \ x C A \ x C 2 ʵ \ n Ҳ û \ x D 3 и ı \ x E 4 \ x C B \ x F B \ x B 5 ļ ƻ \ x A E   H e   w a n t e d   a   s o n   a n d   t h e   f a c t   t h a t \ n I   w a s   a   g i r l   d i d n ' t   c h a n g e   h i s   p l a n .  
 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 W h a t   d o   y o u   m e a n ?  
 \ x C E ҵ \ x C 4 ȫ \ x C 3 \ x F B \ x C A \ x C 7 R o b i n   C h a r l e s   S c h e r b a t s k y   J r .   M y   f u l l   l e g a l   n a m e   i s   R o b i n \ n C h a r l e s   S c h e r b a t s k y ,   J r .  
 \ x B 5 \ x A B \ x C 4 \ x C 7 ֻ \ x C A \ x C 7 \ x D 4 \ x D 6 \ x C 4 ѵ Ŀ \ x A A ʼ   A n d   i t   o n l y   g e t s   w o r s e   f r o m   t h e r e .  
 \ x C E Ұ \ x C B \ x C B \ x E A ʱ   \ x C B \ x F B \ x B 5 \ x D A һ \ x B 4 δ \ x F 8 \ x C E \ x D 2 ȥ \ x B 4 \ x F 2 \ x C 1 \ x D 4   W h e n   I   w a s   e i g h t ,   h e   t o o k   m e \ n h u n t i n g   f o r   t h e   f i r s t   t i m e .  
 \ x C E Ҳ \ x B B \ x C F \ x E B ȥ \ x B 4 \ x F 2 С ¹   I   d o n ' t   w a n t   t o   s h o o t   a   d e e r .  
 \ x B A \ x F A ˵   R . J   \ x C 9 \ x E 4 ¹ \ x C A Ǻ ܸ ߹ \ x F 3 \ x B 5 \ x C 4 \ x C F \ x F B ǲ   N o n s e n s e ,   R . J . S h o o t i n g   d e e r \ n i s   t h e   n o b l e s t   o f   p u r s u i t s .  
 \ x B 5 \ x A B \ x C B \ x F C \ x C 3 \ x C 7 ̫ \ x B F ɰ \ x A E \ x C 1 \ x C B   B u t   t h e y ' r e   c u t e .  
 \ x C 4 \ x E 3 Ҳ \ x D 5 \ x E 2 \ x D 1 \ x F 9 ˵ \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C D \ x C 3 \ x D 7 \ x D 3   Y o u   s a i d   t h e   s a m e \ n t h i n g   a b o u t   o u r   r a b b i t s .  
 \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C D \ x C 3 \ x C 8 \ x E 2 \ x B 6 \ x E 0 \ x B A ó ԰ \ x C 9   R e m e m b e r   h o w   d e l i c i o u s   t h e y   w e r e ?  
 \ x C E ҷ \ x A 2 \ x D 3 \ x F D \ x B 5 \ x C 4 \ x C 4 \ x C 7 Щ \ x C 4 \ x E A   O v e r   t h e   y e a r s ,   a s   m y   b o d y   d e v e l o p e d . . .  
 \ x B 5 Ȼ \ x E 1 \ x B 6 \ x F 9   W h o a ,   h o l d   o n   a   s e c .  
 \ x B 1 \ x A 7 Ǹ   \ x B C \ x C C \ x D 0 \ x F 8 ˵   S o r r y ,   g o   o n .  
 \ x C B \ x F B \ x B 8 \ x F C \ x C A \ x C 7 \ x C F 뷽 \ x C 9 跨 \ x B C \ x D 9 װ \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x C 4 к \ x A 2   I t   b e c a m e   h a r d e r   a n d   h a r d e r \ n f o r   h i m   t o   p r e t e n d   I   w a s   a   b o y .  
 \ x D 7 \ x E E \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C A \ x C 7 \ x C E Ҹ \ x D 5 \ x C 2 \ x F A 1 4 \ x C B \ x E A ʱ   T h e   l o w e s t   m o m e n t   c a m e   w h e n   I   t u r n e d   1 4 .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 7 \ x E 0 \ x C 9 \ x D 9 \ x C 4 \ x E A \ x B 1 \ x F 9 \ x C 7 \ x F 2 \ x B 6 Ӹ \ x D 5 Ӯ \ x C 1 \ x C B S q u a m i s h \ x D 1 \ x F B \ x C 7 \ x E B \ x C 8 \ x F C   M y   p e e w e e   h o c k e y   t e a m   h a d   j u s t \ n w o n   t h e   S q u a m i s h   I n v i t a t i o n a l  
 ÿ \ x B 8 \ x F 6 \ x B 6 \ x D 3 Ա \ x B 6 \ x B C \ x C 0 \ x B 4 \ x C E Ҽ \ x D 2 \ x C 7 \ x E C ף   a n d   e v e r y o n e   c a m e   b a c k \ n t o   m y   h o u s e   t o   c e l e b r a t e .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 Щ \ x B A \ x A 2 \ x D 7 \ x D 3 \ x D 4 ڱ \ x C 8 \ x C 8 \ x F C \ x D 6 б \ x E D \ x C F ֵ \ x C 3 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B   Y o u   l a d s   a v a i l e d   y o u r s e l f \ n s p l e n d i d l y   o u t   t h e r e   o n   t h e   i c e .  
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B   S p l e n d i d l y .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C F ȳ \ x F 6 ȥ \ x C D \ x E 6   Y o u   g o   o n   o u t s i d e .  
 \ x C E \ x D 2 ȥ \ x C 4 \ x C 3 Щ \ x D 2 \ x F B \ x C 1 \ x C F   \ x B A ͽ \ x B 7 \ x D 1 δ \ x E 0 \ x B 1 \ x F D \ x C 0 \ x B 4   I ' l l   c o m e   b a c k   w i t h   a n   a s s o r t m e n t \ n o f   s o f t   d r i n k s   a n d   A m e r i c a n   p r e t z e l s .  
 \ x C E \ x D 2 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 7 \ x E E \ x B A \ x F 3 \ x C 4 Ǹ \ x F 6 \ x B F \ x D 5 \ x C 3 \ x C 5 \ n \ x C 4 \ x E 3 Ҳ û \ x B 4 \ x F 2 \ x B D \ x F 8   \ x C 4 \ x E 3 \ x B 8 \ x F 6 С \ x B 9 \ x C 3 \ x C 4 \ x E F   I   c a n ' t   b e l i e v e   y o u   m i s s e d   t h a t \ n l a s t   e m p t y - n e t t e r ,   y o u   h o s e r .  
 \ x C 4 \ x E 3 \ x B 2 \ x C 5 \ x C A \ x C 7 С \ x B 9 \ x C 3 \ x C 4 \ x E F   Y o u ' r e   t h e   h o s e r .  
 \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x B 2 \ x C 5 \ x C A \ x C 7 С \ x B 9 \ x C 3 \ x C 4 \ x E F   N o ,   y o u ' r e   t h e   h o s e r .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 ڸ \ x C 9 ʲ ô ?  
 W h a t   a r e   y o u   d o i n g ?  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C A Ƕ \ x D 3 \ x D 3 \ x D 1   \ x B 1 \ x F 9 \ x C 7 \ x F 2 \ x C A \ x D 6   Y o u ' r e   t e a m m a t e s ,   h o c k e y   p l a y e r s .  
 \ x B 6 \ x D 3 \ x D 3 \ x D 1 \ x C A ǲ \ x B B \ x B F \ x C 9 \ x D 2 Խ \ x D 3 \ x C E ǵ \ x C 4 !  
 T e a m m a t e s   d o n ' t   k i s s !  
 \ x B 1 \ x F 9 \ x C 7 \ x F 2 \ x C A ֲ \ x B B \ x B F \ x C 9 \ x D 2 Խ \ x D 3 \ x C E \ x C 7 !  
 H o c k e y   p l a y e r s   d o n ' t   k i s s !  
 \ x C C 찡   \ x C E \ x D 2 û \ x D 3 ж \ x F 9 \ x D 7 \ x D 3   O h ,   m y   G o d .
   I   h a v e   n o   s o n .  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B F \ x C 9 \ x C 1 \ x A F   O h ,   y o u   p o o r   t h i n g .  
 \ x C 5 Ա ߾ \ x C D \ x C A \ x C 7 ǿ \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x C 3 \ x C 0 \ x B 9 \ x F A \ n \ x B 5 \ x A B ȴ ƫ ƫ \ x B 3 \ x F 6 \ x C 9 \ x F A \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3   T o   h a v e   t o   g r o w   u p   i n   C a n a d a \ n w i t h   A m e r i c a   r i g h t   t h e r e .  
 \ x C 4 \ x E 3 \ x B 0 \ x D 6 \ x D 5 \ x E 6 ̫ \ x B 9 \ x F D \ x B 7 \ x D 6 \ x C 1 \ x C B   R o b i n \ n \ x B 5 \ x A B ף \ x B A \ x D 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ӯ \ x C 1 ˱ \ x C 8 \ x C 8 \ x F C   T h a t . . .   s u c k s   a b o u t   y o u r   d a d ,   R o b i n , \ n b u t   c o n g r a t u l a t i o n s   o n   t h a t   g a m e .  
 K y l e \ x B A \ x C D \ x C E Ҳ \ x A 2 û \ x D 3 \ x D 0 \ x D 7 \ x F 6 ʲ ô   A n d   K y l e   a n d   I   w e r e n ' t \ n e v e n   d o i n g   a n y t h i n g   s e r i o u s .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A ǵ \ x B D \ x C 1 \ x C B \ x C 0 \ x B 6 \ x C F \ x D F   W e   o n l y   w e n t   t o   t h e   b l u e   l i n e .  
 \ x C 0 \ x B 6 \ x C F \ x D F ?   T h e   b l u e   l i n e ?  
 \ x B 5 \ x B 1 \ x C 4 㻹 \ x C A \ x C 7 С \ x B A \ x A 2 \ x D 7 ӵ \ x C 4 ʱ \ x B A \ x F 2   \ n \ x D 7 \ x D C \ x C A ǰ \ x D 1 ʲ ô \ x C A ¶ \ x B C \ x D 3 ñ \ x F 9 \ x C 7 \ x F 2 \ x C A \ x F 5 \ x D 3 \ x E F \ x B 1 \ x E D ʾ   Y e a h ,   y o u   k n o w   h o w   w h e n   y o u ' r e   a   k i d , \ n y o u   p u t   e v e r y t h i n g   i n t o   h o c k e y   t e r m s ?  
 \ x C 0 \ x B 6 \ x C F ߴ \ x F A \ x B 1 \ x E D \ x B D \ x D 3 \ x C E \ x C 7 \ n \ x B A \ x E C \ x C F ߾ \ x C D \ x C A \ x C 7 \ x C D ѹ \ x E 2 \ x C 1 \ x C B   T h e   b l u e   l i n e   i s   k i s s i n g ; \ n t h e   r e d   l i n e   i s   g e t t i n g   n a k e d ;  
 \ x C E \ x D 2 \ x C F \ x E B   \ x D 4 ڻ \ x F 7 \ x C 7 \ x F 2 \ x C F \ x D F   \ x B E Ͳ \ x B B \ x D 1 Զ \ x F 8 \ x D 3 \ x F 7 \ x C 1 \ x C B   a n d   I   t h i n k   " i n   t h e \ n c r e a s e "   s p e a k s   f o r   i t s e l f .  
 \ x C 4 \ x C 7 ֮ \ x B A \ x F 3   \ x C E Һ \ x C D \ x C E Ұ ־ \ x C D \ x C 4 ֽ \ x A 9 \ x C 1 \ x C B   A n y w a y ,   a f t e r   t h a t ,   m y   r e l a t i o n s h i p \ n w i t h   m y   d a d   p r e t t y   m u c h   w e n t   n o r t h .  
 \ x C E Ұ \ x E 1 \ x B 9 \ x F D ȥ \ x B 8 \ x F A \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8 ס   \ x C 1 \ x F 4 \ x C 1 ˳ \ x A 4 \ x B 7 \ x A 2 \ n \ x B 3 \ x C 9 \ x C 1 ˼ \ x D 3 \ x C 4 ô \ x F 3 \ x C 1 \ x F 7 \ x D 0 и \ x E 8 \ x C A \ x D 6   I   m o v e d   i n   w i t h   m y   m o m ,   g r e w   m y \ n h a i r   o u t ,   b e c a m e   a   C a n a d i a n   p o p   s t a r .  
 \ x C F \ x F 1 \ x C 6 \ x D 5 ͨ \ x B 5 \ x C 4 \ x C 7 \ x E 0 \ x C 4 \ x E A һ \ x D 1 \ x F 9   Y o u   k n o w ,   n o r m a l   t e e n   s t u f f .  
 \ x C 4 㲻 \ x B E \ x F 5 \ x B 5 ø \ x F A \ x C B \ x F B ˵ ˵ \ x D 5 \ x E 2 һ \ x C 7 л \ x E 1 \ x C A \ x E 6 \ x B 7 \ x F E Щ \ x C 2 \ x F 0   D o n ' t   y o u   t h i n k   i t   w o u l d   f e e l \ n b e t t e r   t o   t a l k   t o   h i m   a b o u t   a l l   t h i s ?  
 \ x B 2 \ x B B   \ x D 5 \ x E 2 \ x C A ǹ ؼ \ x F C   \ x D 5 \ x E 2 \ x B D \ x E 2 \ x B E \ x F 6 \ x B 2 \ x B B \ x C 1 \ x C B \ x C 8 κ \ x C E \ x C E \ x C A \ x C C \ x E 2   N o ,   t h a t ' s   t h e   p o i n t .
   I t \ n w o u l d n ' t   s o l v e   a n y t h i n g .  
 \ x B 6 \ x B C \ x C A ǹ \ x F D ȥ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B   \ x D 2 Ѿ \ x A D \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B   I t ' s   i n   t h e   p a s t .
   I t ' s   d o n e .  
 \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 4 ܸ \ x F A \ x C B \ x F B ˵ ʲ ô \ x C 4 \ x D 8   I   m e a n ,   w h a t   w o u l d   I   e v e n   s a y   t o   h i m ?   \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 û \ x D 3 а \ x D 1 \ x C E ҵ \ x B 1 \ x B 8 \ x F 6 \ x C 4 к \ x A 2 \ x D 7 \ x D 3 \ x D 1 \ x F 8   I   w i s h   y o u   h a d n ' t   r a i s e d   m e   a s   a   b o y ?   \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 û \ x D 3 н \ x C C \ x C E Ҵ \ x F 2 \ x C 1 \ x D 4   \ n \ x B 5 \ x F 6 \ x D 3 \ x E 3   \ x B 3 \ x E 9 \ x D 1 \ x C C   \ x B A \ x C 8 \ x C B ո \ x F 1 \ x C 0 \ x B C \ x C D \ x F E ʿ \ x B C \ x C 9   " I   w i s h   y o u   h a d n ' t   t a u g h t   m e   h o w   t o   h u n t \ n a n d   f i s h   a n d   s m o k e   c i g a r s   a n d   d r i n k   S c o t c h "  
 \ x D 2 \ x F 2 Ϊ \ x C 4 ǲ \ x B B \ x C A \ x C 7 Ů \ x B A \ x A 2 \ x D 7 \ x D 3 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2   " b e c a u s e   t h a t ' s   n o t   w h a t   g i r l s   d o .  
 \ x B 6 \ x F 8 \ x C E Ҵ \ x F 2 \ x C 7 \ x F 2 \ x C F \ x F 1 \ x B 8 \ x F 6 Ů \ x B A \ x A 2 \ x D 7 \ x D 3   \ n Ҳ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ   \ x C E Ҿ \ x C D \ x C A Ǹ \ x F 6 Ů \ x B A \ x A 2 \ x D 7 \ x D 3   A n d   y o u   k n o w   t h e   r e a s o n   I   t h r o w   l i k e \ n a   g i r l ,   D a d , "   i s   b e c a u s e   I   a m   a   g i r l . "  
 \ x C 4 㶼 \ x B 1 \ x E F \ x C 1 ˺ ܾ \ x C 3 \ x C 1 ˰ \ x C 9   W o w ,   y o u   h e l d   o n t o   t h a t \ n f o r   a   l o n g   t i m e ,   h u h ?  
 \ x C A ǰ \ x A 1   Y e a h .  
 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B A \ x D C \ x C 4 \ x D 1 \ x C A ܰ \ x C 9   I t   r e a l l y   m e s s e d   y o u   u p .  
 -   \ x C A ǰ \ x A 1 \ n -   ̫ \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x C 1 \ x C B   -   Y e a h . \ n -   T h a t   s u c k s .  
 -   \ x D 5 \ x E 6 \ x D 2 ź \ x B 6 \ n -   ͦ \ x C 8 \ x C 8 \ x C 0 \ x B 1 \ x B 5 \ x C 4   -   I ' m   s o r r y . \ n -   T h a t ' s   h o t .  
 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D . . .  
 A n d   t h e n   I   r e a l i z e d . . .  
 \ x C E \ x D 2 \ x C B \ x F 9 \ x D 3 е \ x C 4 \ x C 5 \ x F 3 \ x D 3 Ѷ \ x B C \ x D 3 \ x D 0 \ x D 0 Ľ \ x E 1 \ n \ x B 5 \ x A B \ x C E ҵ \ x C 4 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x B A \ x C D \ x C B \ x F B \ x C 3 \ x C 7 \ x D 3 е 㲻 ͬ   a l l   o f   m y   f r i e n d s   w e r e   h a u n t e d ,   b u t   t h e r e \ n w a s   a   d i f f e r e n c e   b e t w e e n   m y   g h o s t   a n d   t h e i r s .  
 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x B B \ x B 9 \ x B 2 \ x B B \ x C B \ x E 3 \ x C D \ x E D   I t   w a s n ' t   t o o   l a t e   f o r   m e .  
 \ x C E \ x D 2 Ҫ \ x B 9 \ x F D ȥ \ x B 8 \ x F A \ x C B \ x F D ̸ ̸   I ' m   g o n n a   g o   t a l k   t o   h e r .  
 \ x C B \ x F D \ x D 7 \ x D F \ x C 1 \ x C B   \ x C E \ x D 2 ȥ ׷ \ x C B \ x F D   S h e ' s   g o n e .
   I ' m   g o i n g   a f t e r   h e r .  
 \ x D 7 \ x D F   \ x D 7 \ x D F   G o ,   g o .  
 \ x C B \ x F D \ x C D \ x F 9 \ x C 4 \ x C 7 \ x D 7 \ x D F \ x C 1 \ x C B !  
 T h e r e   s h e   g o e s !  
 \ x B C Ƴ ̳ \ x B 5 !  
 T a x i !  
 \ x C E ҿ \ x B 4 \ x B 5 \ x B D \ x C B \ x F D \ x C 1 \ x C B   \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 \ x C 7 ǰ \ x C 3 \ x E 6   \ x B 8 \ x F 4 \ x C 1 \ x C B \ x C 1 \ x B D \ x C 1 \ x B E \ x B 3 \ x B 5 \ n \ x C D \ x F 9 \ x D 3 ҿ \ x A A \ x C 1 \ x C B   O k a y ,   I   s e e   h e r .
   S h e ' s   t w o \ n c a b s   a h e a d   o n   t h e   r i g h t .  
 \ x B 8 \ x F A \ x B D \ x F 4 \ x C B \ x F D   \ x B A \ x C 3 \ x C 2 \ x F 0 ?   J u s t   s t a y   w i t h   h e r ,   o k a y ?  
 \ x D 6 \ x D 5 \ x D 3 \ x D A   \ x C 4 \ x E 3 \ x D 6 \ x D 5 \ x D 3 \ x D A \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x C 1 \ x C B   F i n a l l y .
   F i n a l l y ,   y o u ' r e   d o i n g   t h i s .   \ x C 4 \ x E 3 Ҫ ȥ \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x C B \ x F D   Y o u ' r e   g o i n g   t o   c o n f r o n t   h e r .  
 -   \ x C A ǵ \ x C 4   \ x C E \ x D 2 Ҫ \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x C B \ x F D \ n -   \ x C A ǵ \ x C 4   -   Y e s ,   I   a m   g o i n g   t o   c o n f r o n t   h e r . \ n -   Y e a h .  
 -   ̫ \ x D 0 ˷ \ x D C \ x C 1 \ x C B \ n -   \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A ǵ \ x C 4   -   T h i s   i s   s o   e x c i t i n g . \ n -   T o t a l l y .  
 \ x C 4 \ x E 3 Ҫ ˵ ʲ ô ?   W h a t   a r e   y o u   g o i n g   t o   s a y ?  
 \ x C E һ \ x E 1 ˵   S t e l l a   \ n \ x B A ܱ \ x A 7 Ǹ   \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x C 4 ܽ \ x E 1 \ x B 3 ɻ \ x E 9   I ' m   g o n n a   s a y ,   " S t e l l a ,   I ' m \ n s o r r y   t h i n g s   d i d n ' t   w o r k   o u t . "  
 -   \ x C C \ x E C \ x C 4 \ x C 4   \ x B 2 \ x B B \ x C A ǰ \ x C 9 \ n -   \ x B 2 \ x B B !  
 -   A y ,   c a r a m b a . \ n -   N o !  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 2 Գ \ x C 9 \ x C 4 \ x E A \ x C 8 ˵ ķ \ x B D ʽ \ x B D \ x B B ̸   Y e s .
   W e ' r e   g o i n g   t o   t a l k \ n a b o u t   t h i s   l i k e   a d u l t s .   \ x C B \ x F D \ x B B \ x E 1 ˵ \ x C B \ x F D \ x B 5 \ x C 4 \ x C 0 \ x E D \ x D 3 \ x C 9   S h e   c a n   t e l l   m e   h e r   s i d e   a n d . . .  
 \ x B 6 \ x F 8 \ x C E \ x D 2   \ x B B \ x E 1 \ x C C \ x F D   I ' m   g o i n g   t o   l i s t e n .  
 \ x C 6 \ x E 4 ʵ \ x D 2 \ x D 4 ǰ \ x C E \ x D 2 \ x C 3 Ǿ \ x C D Ӧ \ x B 8 ø \ x F C \ x B 6 \ x E 0 \ x B 5 \ x C 4 \ x C 7 \ x E 3 \ x C B ߺ \ x C D \ x C 7 \ x E 3 \ x C C \ x F D   P r o b a b l y   s h o u l d   h a v e   d o n e   a \ n l i t t l e   m o r e   o f   t h a t   b e f o r e .  
 ˾ \ x B B \ x F A   \ x B 0 \ x D D \ x C D д \ x F 8 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C D \ x F 9 \ x D 7 \ x E E \ x B D \ x F C \ x B 5 ĵ \ x C 6 \ x D 6 \ x F 9 \ x C 9 \ x C F ײ \ x B 0 \ x C 9 ?  
 D r i v e r ,   c a n   y o u   r u n   u s \ n i n t o   t h e   n e a r e s t   l a m p p o s t ?  
 \ x B 4 \ x F 3 \ x B C \ x D 2 ϵ \ x B A ð \ x B 2 ȫ \ x B 4 \ x F 8   \ x B 3 \ x F D \ x C 1 \ x C B \ x C 4 \ x E 3   T e d   E v e r y o n e ,   b u c k l e   u p .
   N o t   y o u ,   T e d .  
 T e d   T e d   \ x C A \ x C 7 \ x C 4 㷢 й \ x B 7 \ x D F ŭ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C 1 \ x C B   T e d ,   T e d ,   y o u   g o t   t o   g e t   m a d   r i g h t   n o w .  
 \ x B 0 \ x D D \ x C D \ x D 0   \ x C D ھ \ x F 2 \ x C 4 \ x D A \ x D 0 ĵ \ x C 4 ŭ \ x B B \ x F 0   C o m e   o n .
   D i g   d e e p .  
 \ x B B \ x E F \ x B C \ x C 6   \ x B 0 \ x D D \ x C D \ x D 0   \ x B 9 ؼ \ x F C \ x B 2 \ x B B \ x C A \ x C 7 \ x C E Ҵ \ x B 7 \ x D 0 ض \ x D 9 \ x D 7 \ x E 3   \ n \ x B 1 \ x A 9 \ x C C \ x F 8 \ x C 8 \ x E 7 \ x C 0 \ x D 7   D u d e ,   c o m e   o n .
   T h i s   i s n ' t   a b o u t   m e   w a v i n g   m y \ n a r m s ,   s t a m p i n g   m y   f e e t ,   a n d   g e t t i n g   r e a l l y   m a d .  
 \ x B 9 ؼ \ x F C \ x C A \ x C 7 \ x C E Һ \ x C D S t e l l a \ x D 6 \ x D 5 \ x D 3 \ x D A Ҫ \ x B D \ x B B \ x C 1 \ x F 7 һ \ x C F \ x C 2 \ x C 1 \ x C B   T h i s   i s   a b o u t   S t e l l a   a n d \ n I   f i n a l l y   c o m m u n i c a t i n g .  
 -   \ x B A \ x D C \ x C 3 \ x F 7 \ x C F \ x D 4   \ x C 4 \ x C 7 . . . \ n -   S t e l l a \ x C C \ x D 6 \ x D 1 \ x E 1 \ x D 0 \ x C 7 ս   -   I   m e a n ,   c l e a r l y ,   t h a t   w a s . . . \ n -   S t e l l a   h a t e d   S t a r   W a r s .  
 \ x C B \ x F D \ x C 6 \ x D B ƭ \ x C 1 \ x C B \ x C 4 \ x E 3   \ x B 8 \ x F A \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x B 5 ĸ о \ x F 5 \ x D 7 \ x D F   T e d   S h e   l i e d   t o   y o u .
   S e a r c h \ n y o u r   f e e l i n g s ,   T e d .  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4   Y o u   k n o w   i t   t o   b e   t r u e .  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C B \ x F D \ x B 5 \ x C 4 \ x C A \ x C 2   W e l l ,   t h a t ' s   h e r   b u s i n e s s .  
 \ x B 0 \ x D D \ x C D \ x D 0   T e d   \ x C B \ x F D \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 ʱ \ x C 0 뿪 \ x C 1 \ x C B \ x C 4 \ x E 3   C o m e   o n ,   T e d .   S h e   l e f t   y o u   a t   t h e   a l t a r .  
 -   \ x C E \ x D 2 \ x D 5 治 \ x C 3 \ x F 7 \ x B 0 \ x D 7 ! \ n -   T e d   \ x C 4 \ x E 3 \ x C F \ x E B \ x C F \ x E B \ x C 4 Ƕ \ x E 0 \ x B 6 \ x F 1 \ x C 1 Ӱ \ x A 1 . . .  
 -   I   d o n ' t   u n d e r s t a n d ! \ n -   T e d ,   i n   t h e   n a m e   o f   a l l   t h a t   i s   s a c r e d . . .  
 \ x B 5 ȵ \ x C 8   \ x B 5 ȵ \ x C 8 !   \ x C B \ x F D \ x C D \ x F 9 \ x C 4 \ x C 4 ȥ \ x C 1 \ x C B ?  
 W a i t ,   w a i t ,   w a i t !   W h e r e   i s   s h e   g o i n g ?  
 \ x C B \ x F D \ x B 5 ĳ \ x B 5 \ x D 4 \ x D A \ x C 1 ֿ \ x C F \ x C B \ x E D \ x B 5 \ x C 0 ת \ x C D \ x E 4 \ x C 1 \ x C B   H e r   c a b   j u s t   m i s s e d   t h e \ n t u r n   f o r   t h e   L i n c o l n   T u n n e l .  
 Ϊ ʲ ô \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C 2 \ x F 2 \ x C 1 \ x C B \ x C D \ x E 2 \ x C 2 \ x F 4 \ x B B \ x B 9 \ x B 4 \ x F 8 \ x B 5 \ x B D \ x D 0 \ x C 2 \ x D 4 \ x F 3 \ x C E \ x F 7 ?  
 W h y   w o u l d   a n y b o d y   b u y   t a k e o u t   f o o d   a n d   b r i n g \ n i t   a l l   t h e   w a y   b a c k   t o   N e w   J e r s e y   a n y w a y ?  
 Ҳ \ x D 0 \ x E D \ x C A \ x C 7 ȥ \ x C B \ x F D \ x B 5 İ 칫 \ x C A \ x D 2   M a y b e   s h e ' s   g o i n g   t o   h e r   o f f i c e .  
 \ x B 2 \ x B B \ x C A \ x C 7   N o .  
 \ x B 7 \ x F E \ x C E \ x F 1 Ա \ x C E \ x C A \ x C B \ x F D   \ x C 4 \ x E 3 Ҫ \ x B 2 ; \ x D F \ x C 2 \ x F 0   T h e   w a i t e r   a s k e d   h e r , \ n " W i l l   y o u   n e e d   u t e n s i l s ? "  
 \ x C B \ x F D \ x B B ش \ x F 0 ˵   \ x B 2 \ x B B   \ x C E \ x D 2 ֱ \ x B D ӻ ؼ \ x D 2   a n d   t h e n   s h e   s a i d ,   " N a h ,   I ' m \ n j u s t   g o i n g   s t r a i g h t   h o m e . "  
 \ x B 5 \ x A B Ҫ \ x C A \ x C 7 \ x C B \ x F D \ x B B ؼ \ x D 2   Ϊ ʲ ô \ x B B \ x B 9 \ x C 0 \ x B 4 . . .  
 B u t   i f   s h e ' s   g o i n g   h o m e , \ n w h y   a r e   w e   s t i l l   h e a d i n g . . .  
 Ŷ   \ x C C 찡   O h ,   m y   G o d .   T o n y ס \ x D 4 \ x D A \ x C A \ x D 0 \ x D 6 \ x D 0 \ x D 0 \ x C 4   T o n y   l i v e s   d o w n t o w n .   \ x C B \ x F D \ x C B \ x F 9 ˵ \ x B 5 ļ \ x D 2 \ x C A \ x C 7 ָ T o n y \ x B 9 \ x A B Ԣ   H o m e   i s   T o n y ' s   a p a r t m e n t .  
 \ x C B \ x F D Ҫ \ x C E Ұ ᵽ \ x D 0 \ x C 2 \ x D 4 \ x F 3 \ x C E \ x F 7 \ n \ x B 6 \ x F 8 \ x C B \ x F D \ x D 7 Լ \ x B A ȴ \ x B 0 ᵽ \ x C A \ x D 0 \ x C 0 \ x E F \ x B 8 \ x F A T o n y ס ?  
 S h e   w a s   g o i n g   t o   m a k e   m e   m o v e   t o   N e w   J e r s e y \ n a n d   t h e n   s h e   m o v e s   i n t o   t h e   c i t y   w i t h   T o n y ?  
 \ x B C \ x F A \ x C 8 \ x C B !  
 S o n   o f   a   b i t c h !  
 \ x D 6 \ x D 5 \ x D 3 \ x D A   \ x D 6 \ x D 5 \ x D 3 \ x D A \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 ˰ \ x C 9   \ x C 0 \ x C F \ x D 0 \ x D 6   F i n a l l y .
   F i n a l l y ,   b u d d y .   -   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڷ ǳ \ x A 3 \ x C 9 \ x F A \ x C 6 \ x F 8 ! \ n -   \ x C E Ҿ \ x C D ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x D 1 \ x F 9 !  
 -   I   a m   s o   a n g r y   r i g h t   n o w ! \ n -   I   k n o w ,   a n d   I   l o v e   i t !  
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B !   Y e a h ,   t h a t   i s   a w e s o m e !  
 \ x C F \ x C 8 \ x C 9 \ x F A   \ x C E \ x D 2 \ x C 3 Ǻ \ x D C \ x C 0 \ x D 6 \ x D 2 ⸶ \ x B 3 \ x B 5 \ x B 4 \ x B 0 ҡ \ x B 8 ˵ \ x C 4 Ǯ   S i r ,   w e ' d   b e   h a p p y   t o   c o v e r \ n t h e   c o s t   o f   t h a t   w i n d o w   c r a n k .  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x B 7 \ x D F ŭ \ x B 5 \ x C 4 T e d !   I   l o v e   a n g r y   T e d !  
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7 !  
 S o   d o   I !  
 ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x B A \ x B 0 \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x B 7 \ x A 2 й \ x B 3 \ x F 6 \ x C 0 \ x B 4   G e t   i t   o u t ,   b a b y .
   L e t   i t   o u t .  
 \ x C B \ x F D ͣ \ x B 3 \ x B 5 \ x C 1 \ x C B   s h e ' s   s t o p p i n g .  
 \ x B E \ x C D \ x C A \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ \ x B 1 \ x A C \ x B 7 \ x A 2 \ x C 1 \ x C B !  
 O h ,   i t   i s   o n .   I t   i s   o n !  
 T e d   \ x C 9 \ x C F ȥ \ x B A \ x C D \ x C B \ x F D ˵ \ x C 7 \ x E 5 \ x B 3 \ x F E   \ x C 0 \ x C F \ x D 0 \ x D 6 !   Y e s ,   T e d .   G o   g e t   h e r ,   b u d d y !  
 ˦ \ x B 5 \ x F 4 \ x C 4 \ x E 3 \ x B 5 ĵ \ x A 8 \ x C 7 \ x D 3 !   G o   g e t   r i d   o f   y o u r   d e m o n s !  
 \ x C E ҵ \ x C 4 \ x C D ȶ \ x B C \ x B C \ x B 7 \ x C 2 \ x E 9 \ x C 1 \ x C B !   M y   l e g   i s   a s l e e p !  
 \ x B 5 ȵ \ x C 8   \ x B 5 ȵ \ x C 8   \ x B 1 \ x F 0 \ x B C \ x B 1   O k a y ,   w a - w a - w a i t . \ n W a i t ,   h o l d   o n .  
 -   L i l y   \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x C 4 \ x D 8 ? \ n -   \ x B 5 \ x C 8 һ \ x C F \ x C 2   \ x B 1 \ x F 0 \ x B C \ x B 1   -   L i l y ,   w h a t   a r e   y o u   d o i n g ? \ n -   A l l   r i g h t ,   h o l d   o n .  

 T e d   \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڷ \ x A 2 ŭ \ x C 1 ˺ ܺ \ x C 3   L o o k ,   T e d ,   i t ' s   g r e a t   t h a t \ n y o u ' r e   a n g r y   r i g h t   n o w .  
 -   \ x B 5 \ x B 1 Ȼ \ n -   \ x C A ǵ \ x C 4   -   I t   s u r e   i s . \ n -   Y e s .  
 \ x C 4 \ x E 3 \ x D 6 \ x D 5 \ x D 3 \ x D A Ҫ \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x B 5 \ x A B \ x C 4 \ x E 3 ֻ \ x D 3 \ x D 0 һ \ x B 4 λ \ x F A \ x B B \ x E 1   A n d   t h a t   y o u ' r e   f i n a l l y   d e a l i n g   w i t h \ n t h i s ,   b u t   y o u   o n l y   g e t   o n e   s h o t   h e r e .  
 \ x C E \ x D 2 \ x C 3 ǵ \ x C 3 \ x C C \ x D 6 \ x C 2 \ x D B һ \ x C F \ x C 2   \ x C 4 \ x E 3 \ x B 8 \ x C 3 ˵ Щ ʲ ô   L e t ' s   j u s t   t a k e   a   b e a t   a n d ,   a n d \ n t h i n k   a b o u t   w h a t   y o u ' r e   g o i n g   t o   s a y .  
 \ x C E Һ \ x D C \ x C 7 \ x E 5 \ x B 3 \ x F E \ x C E \ x D 2 Ҫ ˵ ʲ ô   O h ,   I   k n o w   e x a c t l y   w h a t   I ' m   g o n n a   s a y .  
 \ x C 4 \ x E 3 ѡ \ x B 4 \ x E D \ x C 8 \ x C B \ x C 1 \ x C B   Y o u   p i c k e d   t h e   w r o n g   g u y .  
 T e d \ n T e d .   \ x C 4 \ x E 3 ѡ \ x B 4 \ x E D \ x C 8 \ x C B \ x C 1 \ x C B   Y o u   p i c k e d   t h e   w r o n g   g u y .  
 \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B 7 ǳ \ x A 3   \ x B 7 ǳ \ x A 3 \ x B 4 \ x E D \ x C E \ x F 3 \ x B 5 \ x C 4 ѡ \ x D 4 \ x F 1   Y o u   m a d e   a   r e a l l y , \ n r e a l l y ,   r e a l l y   b a d   c h o i c e .  
 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C F \ x E B ʲ ô ?   W h a t   w e r e   y o u   t h i n k i n g ?  
 \ x C 4 \ x C 7 \ x C 4 е \ x C 4 ?   \ x C 4 \ x E 3 \ x D 4 \ x D A ˣ \ x C E Ұ \ x C 9 ?  
 T h a t   g u y ?
   A r e   y o u   k i d d i n g   m e ?  
 \ x B 9 \ x F D ȥ \ x B 5 İ \ x C B \ x C 4 \ x E A \ x C 0 \ x E F   \ x C 4 㶼 û \ x C 8 \ x C F ʶ \ x B 5 \ x B D ʲ ô \ x C 2 \ x F 0 ?  
 H a v e   y o u   l e a r n e d   n o t h i n g \ n i n   t h e   l a s t   e i g h t   y e a r s ?   \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x B A \ x F 3 \ x B B \ x D A   \ x B 6 ԰ \ x C 9   Y o u ' r e   j u s t   g o n n a   r e g r e t \ n t h i s .
   Y o u   k n o w   t h a t ,   r i g h t ?  
 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B A \ x F 3 \ x B B ڵ \ x C 4   \ x B 5 \ x A B \ x C 4 \ x E 3 ʲ ô \ x B 6 \ x B C \ x D 7 \ x F 6 \ x B 2 \ x B B \ x C 1 \ x C B   \ n һ \ x C 7 ж \ x B C ̫ \ x B 3 \ x D 9 \ x C 1 \ x C B   Y o u   a r e   g o i n g   t o   r e g r e t   t h i s ,   a n d   n o w   t h e r e   i s \ n n o t h i n g   y o u   c a n   d o   a b o u t   i t   b e c a u s e   i t ' s   t o o   l a t e .  
 \ x C 4 \ x E 3 \ x C B \ x F 9 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x C 9 \ x C F ȥ   \ n \ x B F \ x A A ʼ \ x C 4 \ x E 3 \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 \ x C 4   \ x C 1 \ x E E \ x C 8 \ x C B ʧ \ x C D \ x F B \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E   A l l   y o u   c a n   d o   n o w   i s   g o   u p   t h e r e   a n d \ n s t a r t   y o u r   c r a p p y ,   d i s a p p o i n t i n g   l i f e  
 һ \ x B 6 \ x A 1 \ x B 5 㶼 \ x B 1 Ȳ \ x B B \ x C 9 Ϻ \ x C D \ x C E \ x D 2 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 5 \ x C 4 \ x D 0 Ҹ \ x A 3   t h a t   w i l l   n e v e r   b e   n e a r l y   a s   h a p p y \ n a s   t h e   o n e   y o u   c o u l d   h a v e   h a d   w i t h   m e .  
 \ x D 4 ټ \ x F B \ x C 1 \ x C B   G o o d - b y e .  
 T e d   \ x B 5 ȵ \ x C 8   T e d ,   w a i t .  
 S t e l l a   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 5 ⲻ \ x C A \ x C 7 Ҫ \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x C 7 \ x C 0 \ x B B \ x D 8 \ x C 0 \ x B 4   L o o k ,   S t e l l a ,   I   a m   n o t \ n h e r e   t o   w i n   y o u   b a c k .  
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C A \ x C 7 ȷ \ x C 8 \ x C F \ x C 4 \ x E 3 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D   \ n \ x C 4 㷸 \ x C 1 \ x C B \ x C 8 \ x C B \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7 \ x E E \ x B 4 \ x F 3 \ x B 5 Ĵ \ x E D   I   a m   h e r e   b e c a u s e   I   n e e d   t o   k n o w   t h a t   y o u \ n k n o w   y o u   m a d e   t h e   b i g g e s t   m i s t a k e   o f   y o u r   l i f e .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   I   k n o w .  
 \ x B A ܺ \ x C 3   G o o d .  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 Ҫ ˵ \ x B 5 \ x C 4   T h a t ' s   w h a t   I ' m   g o n n a   s a y .  
 \ x D 5 \ x E 6 \ x B A \ x D D !   \ x D 5 \ x E 6 \ x C 0 \ x E 4 Ѫ   O o h ,   d a g !
   C o l d - b l o o d e d .  
 \ x C 4 Ǻ ܺ \ x C 3   ȥ   \ x B E \ x C D \ x D 5 \ x E 2 ô ˵     Y e a h ,   t h a t ' s   g o o d .
   G o   s a y   t h a t .  
 л л   T h a n k s .  
 \ x C E \ x D 2 \ x C F \ x C 2 \ x C 1 ˳ \ x B 5   ׼ \ x B 1 \ x B 8 ˵ \ x C 4 \ x C 7 Щ \ x B B \ x B 0 \ n ׼ \ x B 1 \ x B 8 \ x B 1 \ x A C \ x B 7 \ x A 2   \ x B 5 \ x A B \ x C A \ x C 7 . . .  
 S o   I   g o t   o u t   o f   t h e   c a b ,   r e a d y   t o   s a y   a l l \ n o f   t h a t   s t u f f ,   r e a d y   t o   e x p l o d e ,   b u t   t h e n . . .  
 \ x C 2 \ x E 8 \ x C 2 \ x E 8 !  
 M o m m y !  
 ȴ \ x B 6 \ x B C \ x C 5 \ x D D \ x C C \ x C 0 \ x C 1 \ x C B   I t   a l l   j u s t   w e n t   a w a y .  
 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 1 \ x F 9   A n d   t h a t   w a s   i t .  
 \ x C 4 \ x C 7 ʱ \ x B A \ x F 2   \ x C E \ x D 2 һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x C 9 \ x F A \ x C 6 \ x F 8 \ x C 1 \ x C B   I n   t h a t   m o m e n t ,   I   w a s n ' t   a n g r y   a n y m o r e .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 S t e l l a ע \ x B 6 \ x A 8 Ҫ \ x B A \ x C D T o n y \ x D 4 \ x D A һ \ x C 6 \ x F 0   I   c o u l d   s e e   S t e l l a   w a s \ n m e a n t   t o   b e   w i t h   T o n y .  
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 2 \ x D 4 Ϊ ֻ \ x D 3 \ x D 0 \ x C 1 \ x B D \ x C C \ x F 5 · \ n \ x C 8 \ x C C \ x C 6 \ x F 8 \ x C D \ x C C \ x C 9 \ x F 9   \ x B B \ x F 2 \ x D 5 ߰ \ x D 1 \ x C 6 \ x F 8 \ x C 8 \ x F 6 \ x D 4 ڱ \ x F 0 \ x C 8 \ x C B \ x C 9 \ x E D \ x C 9 \ x C F   K i d s ,   y o u   m a y   t h i n k   y o u r   o n l y   c h o i c e s   a r e   t o \ n s w a l l o w   y o u r   a n g e r   o r   t h r o w   i t   i n   s o m e o n e ' s   f a c e .  
 \ x C 6 \ x E 4 ʵ \ x B B \ x B 9 \ x D 3 е \ x D A \ x C 8 \ x F D \ x D 6 \ x D 6 ѡ \ x D 4 \ x F 1 \ n \ x C 8 \ x C 3 \ x C B \ x F C \ x B 9 \ x F D ȥ   T h e r e ' s   a   t h i r d   o p t i o n : \ n y o u   c a n   j u s t   l e t   i t   g o ,  
 Ҳ ֻ \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x C 1 \ x C B   \ x C B \ x F C \ x B 2 \ x C 5 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x F B ʧ \ n \ x C 4 \ x E 3 \ x B 2 ſ \ x C 9 \ x D 2 Կ \ x A A ʼ \ x D 0 µ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E   a n d   o n l y   w h e n   y o u   d o   t h a t   i s   i t \ n r e a l l y   g o n e ,   a n d   y o u   c a n   m o v e   f o r w a r d .  
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x D 7 \ x E E \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 İ \ x A E \ x C 7 \ x E 9 \ x B 9 \ x C A \ x C A \ x C 2 \ n \ x D 7 \ x E E \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 Ľ \ x E 1 \ x B E \ x D 6   A n d   t h a t ,   k i d s ,   w a s   t h e   p e r f e c t \ n e n d i n g   t o   a   p e r f e c t   l o v e   s t o r y .  
 ֻ \ x C A \ x C 7 û \ x D 5 Ҷ \ x D 4 \ x C 8 \ x C B   I t   j u s t   w a s n ' t   m i n e .  
 \ x C E ҵ İ \ x A E \ x B B \ x B 9 \ x D 4 \ x D A ĳ \ x B 8 \ x F 6 \ x B 5 ط \ x B D \ x B 5 \ x C 8 \ x D 7 \ x C 5 \ x C E \ x D 2   M i n e   w a s   s t i l l   o u t   t h e r e   w a i t i n g   f o r   m e .  
