<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/583579/eng/1952109365.xml" toDoc="./opensubs/583579/chi/1956022033.xml">
<link id="SL0" xtargets="2 1;1" overlap="0.681" />
<link id="SL1" xtargets=";2" />
<link id="SL2" xtargets=";3" />
<link id="SL3" xtargets="3;4" overlap="0.254" />
<link id="SL4" xtargets="4;5 6" overlap="0.799" />
<link id="SL5" xtargets="5;7" overlap="0.140" />
<link id="SL6" xtargets="6;8" overlap="0.126" />
<link id="SL7" xtargets="7;" />
<link id="SL8" xtargets="8;9" overlap="0.194" />
<link id="SL9" xtargets="9 10;10" overlap="0.488" />
<link id="SL10" xtargets="11;" />
<link id="SL11" xtargets="12;11" overlap="0.011" />
<link id="SL12" xtargets="13;12" overlap="0.423" />
<link id="SL13" xtargets="14;13" overlap="0.597" />
<link id="SL14" xtargets="15 16;14" overlap="0.954" />
<link id="SL15" xtargets="17;15" overlap="0.923" />
<link id="SL16" xtargets="18;16" overlap="0.366" />
<link id="SL17" xtargets="19;17" overlap="0.506" />
<link id="SL18" xtargets="20 21;18" overlap="0.645" />
<link id="SL19" xtargets="22;19" overlap="0.751" />
<link id="SL20" xtargets="23;20" overlap="0.884" />
<link id="SL21" xtargets="24;21" overlap="0.489" />
<link id="SL22" xtargets="25 26;22" overlap="0.498" />
<link id="SL23" xtargets="27 28;23" overlap="0.933" />
<link id="SL24" xtargets="29;24 25" overlap="0.848" />
<link id="SL25" xtargets="30 31 32;26" overlap="0.849" />
<link id="SL26" xtargets="33;27" overlap="0.407" />
<link id="SL27" xtargets="34;28 29" overlap="0.823" />
<link id="SL28" xtargets="35;30" overlap="0.391" />
<link id="SL29" xtargets="36 37;31" overlap="0.756" />
<link id="SL30" xtargets="38;32" overlap="0.198" />
<link id="SL31" xtargets="39 40;33" overlap="0.605" />
<link id="SL32" xtargets="41;34" overlap="0.267" />
<link id="SL33" xtargets="42;35" overlap="0.861" />
<link id="SL34" xtargets="43 44;36" overlap="0.750" />
<link id="SL35" xtargets="45;37 38" overlap="0.570" />
<link id="SL36" xtargets="46;39" overlap="0.603" />
<link id="SL37" xtargets="47;40" overlap="0.626" />
<link id="SL38" xtargets=";41" />
<link id="SL39" xtargets="48;42" overlap="0.023" />
<link id="SL40" xtargets="49;43" overlap="0.815" />
<link id="SL41" xtargets="50;44" overlap="0.772" />
<link id="SL42" xtargets="51;" />
<link id="SL43" xtargets="52;45" overlap="0.525" />
<link id="SL44" xtargets=";46" />
<link id="SL45" xtargets=";47" />
<link id="SL46" xtargets="53;48" overlap="0.427" />
<link id="SL47" xtargets="54;" />
<link id="SL48" xtargets="55;" />
<link id="SL49" xtargets="56;" />
<link id="SL50" xtargets="57 58 59;49" overlap="0.902" />
<link id="SL51" xtargets=";50" />
<link id="SL52" xtargets="60;51" overlap="0.505" />
<link id="SL53" xtargets="61;52" overlap="0.387" />
<link id="SL54" xtargets="62 63;53" overlap="0.533" />
<link id="SL55" xtargets=";54" />
<link id="SL56" xtargets="64;55" overlap="0.636" />
<link id="SL57" xtargets="65;56" overlap="0.148" />
<link id="SL58" xtargets="66;" />
<link id="SL59" xtargets="67;" />
<link id="SL60" xtargets="68 69;57" overlap="0.596" />
<link id="SL61" xtargets="70;58 59" overlap="0.677" />
<link id="SL62" xtargets="71;60" overlap="0.259" />
<link id="SL63" xtargets="72;61 62" overlap="0.791" />
<link id="SL64" xtargets="73;63" overlap="0.365" />
<link id="SL65" xtargets="74;64" overlap="0.261" />
<link id="SL66" xtargets=";65" />
<link id="SL67" xtargets="75;66" overlap="0.328" />
<link id="SL68" xtargets="76;67 68 69" overlap="0.803" />
<link id="SL69" xtargets="77;" />
<link id="SL70" xtargets="78;70 71" overlap="0.577" />
<link id="SL71" xtargets="79;72" overlap="0.329" />
<link id="SL72" xtargets="80;73 74" overlap="0.425" />
<link id="SL73" xtargets="81;75" overlap="0.260" />
<link id="SL74" xtargets="82 83;76" overlap="0.308" />
<link id="SL75" xtargets="84 85 86;77" overlap="0.434" />
<link id="SL76" xtargets="87;78 79 80" overlap="0.828" />
<link id="SL77" xtargets="88;" />
<link id="SL78" xtargets="89;81" overlap="0.716" />
<link id="SL79" xtargets="90;82" overlap="0.220" />
<link id="SL80" xtargets="91;83" overlap="0.493" />
<link id="SL81" xtargets="92;84" overlap="0.230" />
<link id="SL82" xtargets="93 94;85" overlap="0.533" />
<link id="SL83" xtargets=";86" />
<link id="SL84" xtargets="95;87" overlap="0.327" />
<link id="SL85" xtargets="96;88" overlap="0.123" />
<link id="SL86" xtargets="97 98;89" overlap="0.799" />
<link id="SL87" xtargets="99;90" overlap="0.665" />
<link id="SL88" xtargets="100 101;91" overlap="0.720" />
<link id="SL89" xtargets="102 103 104;92" overlap="0.766" />
<link id="SL90" xtargets="105;93" overlap="0.326" />
<link id="SL91" xtargets=";94" />
<link id="SL92" xtargets="106;95" overlap="0.735" />
<link id="SL93" xtargets="107;96" overlap="0.391" />
<link id="SL94" xtargets=";97" />
<link id="SL95" xtargets="108;98" overlap="0.418" />
<link id="SL96" xtargets="109;99" overlap="0.874" />
<link id="SL97" xtargets="110;100" overlap="0.129" />
<link id="SL98" xtargets="111 112;101" overlap="0.671" />
<link id="SL99" xtargets="113 114;102" overlap="0.980" />
<link id="SL100" xtargets="115;103" overlap="0.768" />
<link id="SL101" xtargets="116 117 118;104" overlap="0.597" />
<link id="SL102" xtargets="119;105" overlap="0.267" />
<link id="SL103" xtargets="120 121;106" overlap="0.414" />
<link id="SL104" xtargets="122;107" overlap="0.412" />
<link id="SL105" xtargets="123;108" overlap="0.450" />
<link id="SL106" xtargets="124;109" overlap="0.233" />
<link id="SL107" xtargets=";110" />
<link id="SL108" xtargets="125;111 112 113" overlap="0.667" />
<link id="SL109" xtargets="126;114" overlap="0.395" />
<link id="SL110" xtargets="127 128;115" overlap="0.597" />
<link id="SL111" xtargets="129;" />
<link id="SL112" xtargets="130 131 132;116" overlap="0.834" />
<link id="SL113" xtargets=";117" />
<link id="SL114" xtargets=";118" />
<link id="SL115" xtargets="133;119" overlap="0.157" />
<link id="SL116" xtargets=";120" />
<link id="SL117" xtargets=";121" />
<link id="SL118" xtargets=";122" />
<link id="SL119" xtargets="134 135;123" overlap="0.672" />
<link id="SL120" xtargets="136;124" overlap="0.045" />
<link id="SL121" xtargets="137;" />
<link id="SL122" xtargets="138;125" overlap="0.382" />
<link id="SL123" xtargets="139 140;126" overlap="0.775" />
<link id="SL124" xtargets="141;" />
<link id="SL125" xtargets="142;" />
<link id="SL126" xtargets="143 144;127" overlap="0.630" />
<link id="SL127" xtargets="145;128" overlap="0.192" />
<link id="SL128" xtargets="146;129 130" overlap="0.600" />
<link id="SL129" xtargets="147 148;131" overlap="0.800" />
<link id="SL130" xtargets=";132" />
<link id="SL131" xtargets="149;133" overlap="0.651" />
<link id="SL132" xtargets="150;134" overlap="0.248" />
<link id="SL133" xtargets="151 152;135" overlap="0.477" />
<link id="SL134" xtargets="153 154;136" overlap="0.350" />
<link id="SL135" xtargets="155 156;137" overlap="0.677" />
<link id="SL136" xtargets="157;138 139" overlap="0.683" />
<link id="SL137" xtargets="158;" />
<link id="SL138" xtargets="159;140" overlap="0.568" />
<link id="SL139" xtargets=";141" />
<link id="SL140" xtargets="160;142" overlap="0.547" />
<link id="SL141" xtargets=";143" />
<link id="SL142" xtargets="161 162;144" overlap="0.487" />
<link id="SL143" xtargets="163;145" overlap="0.465" />
<link id="SL144" xtargets="164 165;146" overlap="0.693" />
<link id="SL145" xtargets="166;147" overlap="0.101" />
<link id="SL146" xtargets="167;148" overlap="0.811" />
<link id="SL147" xtargets="168;149" overlap="0.096" />
<link id="SL148" xtargets="169;" />
<link id="SL149" xtargets="170;150 151" overlap="0.809" />
<link id="SL150" xtargets="171;152" overlap="0.467" />
<link id="SL151" xtargets="172;153" overlap="0.746" />
<link id="SL152" xtargets=";154" />
<link id="SL153" xtargets=";155" />
<link id="SL154" xtargets="173 174;156" overlap="0.234" />
<link id="SL155" xtargets="175 176 177;157" overlap="0.801" />
<link id="SL156" xtargets="178;158" overlap="0.266" />
<link id="SL157" xtargets="179;159" overlap="0.358" />
<link id="SL158" xtargets=";160" />
<link id="SL159" xtargets="180;" />
<link id="SL160" xtargets="181;" />
<link id="SL161" xtargets="182;" />
<link id="SL162" xtargets="183;" />
<link id="SL163" xtargets="184;" />
<link id="SL164" xtargets=";161" />
<link id="SL165" xtargets="185;162" overlap="0.545" />
<link id="SL166" xtargets="186 187;163" overlap="0.547" />
<link id="SL167" xtargets="188;164" overlap="0.119" />
<link id="SL168" xtargets="189 190;165" overlap="0.614" />
<link id="SL169" xtargets="191;" />
<link id="SL170" xtargets="192;" />
<link id="SL171" xtargets="193;" />
<link id="SL172" xtargets="194;" />
<link id="SL173" xtargets="195 196;166" overlap="0.724" />
<link id="SL174" xtargets="197;167" overlap="0.731" />
<link id="SL175" xtargets="198;168" overlap="0.858" />
<link id="SL176" xtargets="199 200;169" overlap="0.871" />
<link id="SL177" xtargets="201 202;170" overlap="0.847" />
<link id="SL178" xtargets="203;171" overlap="0.655" />
<link id="SL179" xtargets="204;172" overlap="0.808" />
<link id="SL180" xtargets="205 206;173" overlap="0.359" />
<link id="SL181" xtargets="207;174" overlap="0.398" />
<link id="SL182" xtargets="208;175 176" overlap="0.479" />
<link id="SL183" xtargets=";177" />
<link id="SL184" xtargets="209;178 179" overlap="0.588" />
<link id="SL185" xtargets=";180" />
<link id="SL186" xtargets="210;181" overlap="0.441" />
<link id="SL187" xtargets=";182" />
<link id="SL188" xtargets="211;183" overlap="0.475" />
<link id="SL189" xtargets="212;184 185" overlap="0.731" />
<link id="SL190" xtargets="213;186" overlap="0.273" />
<link id="SL191" xtargets="214;187" overlap="0.331" />
<link id="SL192" xtargets="215 216;188" overlap="0.657" />
<link id="SL193" xtargets="217;189" overlap="0.768" />
<link id="SL194" xtargets="218;190 191" overlap="0.796" />
<link id="SL195" xtargets="219;192" overlap="0.567" />
<link id="SL196" xtargets="220;193" overlap="0.286" />
<link id="SL197" xtargets="221 222;194" overlap="0.750" />
<link id="SL198" xtargets=";195" />
<link id="SL199" xtargets="223 224;196" overlap="0.620" />
<link id="SL200" xtargets="225 226 227;197" overlap="0.765" />
<link id="SL201" xtargets="228;198" overlap="0.220" />
<link id="SL202" xtargets="229 230;199" overlap="0.593" />
<link id="SL203" xtargets="231;200" overlap="0.785" />
<link id="SL204" xtargets="232 233;201" overlap="0.564" />
<link id="SL205" xtargets="234;202" overlap="0.087" />
<link id="SL206" xtargets="235;203" overlap="0.665" />
<link id="SL207" xtargets=";204" />
<link id="SL208" xtargets="236 237;205" overlap="0.686" />
<link id="SL209" xtargets="238;206" overlap="0.342" />
<link id="SL210" xtargets="239 240;207" overlap="0.898" />
<link id="SL211" xtargets="241 242 243;208" overlap="0.854" />
<link id="SL212" xtargets="244 245;209" overlap="0.799" />
<link id="SL213" xtargets="246 247 248;210" overlap="0.699" />
<link id="SL214" xtargets="249;211" overlap="0.322" />
<link id="SL215" xtargets="250;" />
<link id="SL216" xtargets=";212" />
<link id="SL217" xtargets="251;213" overlap="0.841" />
<link id="SL218" xtargets=";214" />
<link id="SL219" xtargets=";215" />
<link id="SL220" xtargets=";216" />
<link id="SL221" xtargets=";217" />
<link id="SL222" xtargets=";218" />
<link id="SL223" xtargets=";219" />
<link id="SL224" xtargets="252;220" overlap="0.500" />
<link id="SL225" xtargets="253;221" overlap="0.688" />
<link id="SL226" xtargets="254 255;222" overlap="0.814" />
<link id="SL227" xtargets="256;" />
<link id="SL228" xtargets="257;223" overlap="0.491" />
<link id="SL229" xtargets=";224" />
<link id="SL230" xtargets="258;" />
<link id="SL231" xtargets="259;" />
<link id="SL232" xtargets="260;" />
<link id="SL233" xtargets=";225" />
<link id="SL234" xtargets="261;" />
<link id="SL235" xtargets="262 263;226" overlap="0.616" />
<link id="SL236" xtargets="264;227" overlap="0.502" />
<link id="SL237" xtargets="265;228" overlap="0.638" />
<link id="SL238" xtargets="266;229" overlap="0.487" />
<link id="SL239" xtargets="267 268;230" overlap="0.544" />
<link id="SL240" xtargets=";231" />
<link id="SL241" xtargets="269 270 271;232" overlap="0.891" />
<link id="SL242" xtargets="272;233" overlap="0.441" />
<link id="SL243" xtargets="273 274;234" overlap="0.556" />
<link id="SL244" xtargets="275;235" overlap="0.245" />
<link id="SL245" xtargets=";236" />
<link id="SL246" xtargets=";237" />
<link id="SL247" xtargets="276 277;238" overlap="0.720" />
<link id="SL248" xtargets="278 279 280;239" overlap="0.622" />
<link id="SL249" xtargets="281 282 283;240" overlap="0.494" />
<link id="SL250" xtargets="284;" />
<link id="SL251" xtargets=";241" />
<link id="SL252" xtargets=";242" />
<link id="SL253" xtargets="285;243" overlap="0.412" />
<link id="SL254" xtargets="286 287;244" overlap="0.552" />
<link id="SL255" xtargets=";245" />
<link id="SL256" xtargets="288;246" overlap="0.259" />
<link id="SL257" xtargets="289;247" overlap="0.447" />
<link id="SL258" xtargets="290 291 292;248" overlap="0.801" />
<link id="SL259" xtargets="293;249" overlap="0.614" />
<link id="SL260" xtargets="294;250" overlap="0.299" />
<link id="SL261" xtargets="295;251" overlap="0.227" />
<link id="SL262" xtargets="296;" />
<link id="SL263" xtargets="297;" />
<link id="SL264" xtargets="298;" />
<link id="SL265" xtargets="299 300;252" overlap="0.614" />
<link id="SL266" xtargets="301;253" overlap="0.343" />
<link id="SL267" xtargets=";254" />
<link id="SL268" xtargets=";255" />
<link id="SL269" xtargets=";256" />
<link id="SL270" xtargets=";257" />
<link id="SL271" xtargets=";258" />
<link id="SL272" xtargets=";259" />
<link id="SL273" xtargets="302;260" overlap="0.496" />
<link id="SL274" xtargets="303;261" overlap="0.364" />
<link id="SL275" xtargets="304 305 306;262" overlap="0.562" />
<link id="SL276" xtargets="307;" />
<link id="SL277" xtargets="308;" />
<link id="SL278" xtargets="309;263 264" overlap="0.482" />
<link id="SL279" xtargets="310;265" overlap="0.551" />
<link id="SL280" xtargets="311;266 267" overlap="0.572" />
<link id="SL281" xtargets="312;" />
<link id="SL282" xtargets="313;" />
<link id="SL283" xtargets="314;" />
<link id="SL284" xtargets="315;" />
<link id="SL285" xtargets=";268" />
<link id="SL286" xtargets=";269" />
<link id="SL287" xtargets="316;270" overlap="0.299" />
<link id="SL288" xtargets=";271" />
<link id="SL289" xtargets="317;272 273" overlap="0.654" />
<link id="SL290" xtargets="318;274" overlap="0.697" />
<link id="SL291" xtargets="319 320;275" overlap="0.670" />
<link id="SL292" xtargets="321 322;276" overlap="0.793" />
<link id="SL293" xtargets="323;277" overlap="0.411" />
<link id="SL294" xtargets="324;278" overlap="0.833" />
<link id="SL295" xtargets="325;279" overlap="0.394" />
<link id="SL296" xtargets="326;280" overlap="0.261" />
<link id="SL297" xtargets="327;281" overlap="0.588" />
<link id="SL298" xtargets="328;282" overlap="0.961" />
<link id="SL299" xtargets="329 330;283" overlap="0.847" />
<link id="SL300" xtargets="331;" />
<link id="SL301" xtargets="332;284 285" overlap="0.606" />
<link id="SL302" xtargets="333;" />
<link id="SL303" xtargets=";286" />
<link id="SL304" xtargets=";287" />
<link id="SL305" xtargets="334 335;288" overlap="0.673" />
<link id="SL306" xtargets="336;289" overlap="0.577" />
<link id="SL307" xtargets="337;290" overlap="0.524" />
<link id="SL308" xtargets=";291" />
<link id="SL309" xtargets="338 339 340;292" overlap="0.789" />
<link id="SL310" xtargets=";293" />
<link id="SL311" xtargets="341;294" overlap="0.258" />
<link id="SL312" xtargets="342;295" overlap="0.243" />
<link id="SL313" xtargets=";296" />
<link id="SL314" xtargets="343;297" overlap="0.159" />
<link id="SL315" xtargets="344;298" overlap="0.209" />
<link id="SL316" xtargets="345;299" overlap="0.316" />
<link id="SL317" xtargets="346;" />
<link id="SL318" xtargets="347;300" overlap="0.167" />
<link id="SL319" xtargets="348;301" overlap="0.449" />
<link id="SL320" xtargets=";302" />
<link id="SL321" xtargets="349;303" overlap="0.121" />
<link id="SL322" xtargets=";304" />
<link id="SL323" xtargets=";305" />
<link id="SL324" xtargets="350;306 307" overlap="0.592" />
<link id="SL325" xtargets=";308" />
<link id="SL326" xtargets=";309" />
<link id="SL327" xtargets="351;310" overlap="0.431" />
<link id="SL328" xtargets="353;311" overlap="0.924" />
<link id="SL329" xtargets="352;" />
<link id="SL330" xtargets="354;312" overlap="0.471" />
<link id="SL331" xtargets="355 356;313" overlap="0.691" />
<link id="SL332" xtargets=";314" />
<link id="SL333" xtargets="357;" />
<link id="SL334" xtargets="358;315" overlap="0.069" />
<link id="SL335" xtargets=";316" />
<link id="SL336" xtargets=";317" />
<link id="SL337" xtargets=";318" />
<link id="SL338" xtargets=";319" />
<link id="SL339" xtargets=";320" />
<link id="SL340" xtargets=";321" />
<link id="SL341" xtargets=";322" />
<link id="SL342" xtargets=";323" />
<link id="SL343" xtargets=";324" />
</linkGrp>
</cesAlign>
