 well, guys have fun this is gonna be majoy cleaner major cleaner oh man, we 're gonna be doing this all the time, now aren 't we that 's the general idea general idea

 back we are dating robin and i had this running joke . we were the only two people in the world who found it funny no way . march does not have 31 days . yes , it does . everyone knows that . it 's like general knowledge . general knowledge . general knowledge . and we did it all the time . isn 't it sad ? i mean in 2007 , some countries actually still condone corporal punishment . corporal punishment . corporal punishment . because once you start it 's surprisingly hard to stop oh , man , i got a kernel stuck in my teeth . colonel stuck- in- my- teeth . please stop ! i hate you ! you 're killing me ! but now , we were broken up, so when marshall said ... but after the first year, i get a major pay raise . we just let it slide . you see , on the surface, robin and i looked like we were doing great . but the truth is , trying to be friends with your ex is a lot harder than it looks you can 't be as candid as you used to be so then this hot intern leans over my desk , i can totally see she has a pierced ... brosnan . pierce brosnan is my favorite of all the bonds . but most importantly , you can never , ever be alone together . i gotta go . - i 'm gonna go pay . - peeing .
 2 0 0 9 \ x C 4 \ x E A 1 1 \ x D 4 \ x C 2   M a r s h a l l \ x C A \ x E 5 \ x C A \ x E 5 \ x B A \ x C D L i l y \ x B 0 \ x A 2 \ x D 2 \ x C C   \ x B 5 \ x D A һ \ x B 4 \ x C E \ x D 4 \ x D A \ x D 7 Լ \ x B A С \ x C E \ x D 1 \ x C 0 \ x E F   \ x D 6 \ x F 7 \ x B 0 \ x E C \ x B 3 ﱸ \ x C 1 ˵ ĸ ж \ x F 7 \ x B D \ x D A \ x C D \ x E D \ x B 2 \ x C D   M a r s h a l l \ x B B \ x B 9 \ x D 5 ҵ \ x B D \ x C 1 \ x C B \ x D 7 \ x E E \ x B A õ Ļ \ x F 0 \ x B C \ x A 6  

 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C B \ x F C \ x D 5 \ x E 6 \ x C 3 \ x C 0  

 \ x D 6 ش \ x E F 2 2 \ x B 0 \ x F 5   ȫ \ x D 3 л \ x F A \ x C B \ x C 7 \ x C 1 \ x C F ι \ x D 1 \ x F 8  

 \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C E ҵ Ĺ \ x E 2 ͷ \ x C A \ x E 5 \ x C A \ x E 5 H e i n r e k \ x C 2 \ x F 0 ?  

 \ x B 8 \ x F A \ x C B \ x F B \ x B 5 \ x C 4 ͷ \ x B C \ x F 2 ֱ һ ģ һ \ x D 1 \ x F 9  

 \ x E 0 \ x D E \ x C C \ x E C \ x C 4 \ x C 5  

 \ x C E ҵ Ļ \ x F 0 \ x B C \ x A 6 . . .  

 \ x C E ҵ Ļ \ x F 0 \ x B C \ x A 6 !  

 \ x B 5 \ x B 1 \ x C C \ x E C \ x C E \ x D 2 \ x C 3 ǵ \ x B D \ x B 4 \ x E F \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  

 M a r s h a l l \ x B F \ x B 4 \ x C 9 \ x C F ȥ \ x B A ܱ \ x E F \ x C 6 \ x F 8  

 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 л \ x F 0 \ x B C \ x A 6 \ x C 1 \ x C B  

 \ x B 2 \ x B B   \ x B 2 \ x C 5 û \ x D 3 \ x D 0   \ x C 4 \ x E 3 \ x C 3 ǵ Ļ \ x F 0 \ x B C \ x A 6 \ x C A Ǳ \ x A D \ x B E ߵ \ x C 4 \ x C C \ x E 6 \ x B 4 \ x F A Ʒ  

 \ x B 8 \ x C 3 \ x C B \ x C 0   Ϊ ʲ ô \ x D 4 ڳ \ x B 5 \ x C 0 \ x E F \ x C E \ x D 2 û \ x C C \ x F D ǰ \ x C A г \ x A 4 E d   K o c h  

 " \ x B 2 \ x B B Ҫ \ x D 2 \ x C 5 \ x C D \ x F C \ x C B \ x E 6 \ x C 9 \ x E D \ x C E \ x E F Ʒ " \ x B 5 \ x C 4 \ x C C \ x E 1 \ x D 0 \ x D 1 ¼ \ x D 2 \ x F 4 ?  

 \ x B 2 \ x B B   M a r s h a l l   \ x C 4 \ x E 3 û \ x C 3 \ x F 7 \ x B 0 \ x D 7  

 R o b i n \ x B A \ x C D \ x C E \ x D 2 ȥ \ x C 1 \ x C B \ x C A \ x C 2 \ x C E \ x F 1 \ x B E ֵ \ x C 4 ʧ \ x C E \ x E F \ x D 5 \ x D 0 \ x C 1 촦  

 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F   \ x B E \ x B 2 \ x B E \ x B 2 \ x D 7 \ x F 8 \ x D 4 \ x D A \ x C B \ x F B \ x C 3 Ǳ \ x F 9 \ x C F \ x E 4 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C A \ x C 7 . . .  

 M a r s h a l l   E r i k s e n . . .  

 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 Ļ \ x F 0 \ x B C \ x A 6 \ x C 2 \ x F 0 ?  

 \ x B 6 \ x D 4 !   \ x B E \ x C D \ x C A \ x C 7 \ x C E ҵ Ļ \ x F 0 \ x B C \ x A 6 !  

 \ x E 0 \ x D E   \ x B 9 \ x F D \ x C 0 \ x B 4   \ x C 4 \ x E 3 \ x D 5 \ x E 2 ֻ ˧ \ x C 6 \ x F 8 \ x B 5 \ x C 4 С \ x B B 쵰  

 \ x B A ð \ x C 9   \ x C E Ұ \ x D 1 \ x C B \ x F C \ x B 7 Ž \ x F 8 \ x B F \ x B E \ x C F \ x E 4  

 \ x B A ð \ x C 9   \ x E 0 \ x D E   \ x C C \ x E C \ x C 4 \ x C 5 !   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x D 3 \ x D 0 ʷ \ x D 2 \ x D 4 \ x C 0 \ x B 4 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 1 \ x C B !  

 \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A \ x C 7 \ x C D Ŷ Ӻ \ x C F \ x D 7 \ x F 7 \ x B 5 ĳ ɹ \ x F B  

 \ x C E \ x D 2 ʵ \ x D 4 \ x D A ̫ . . .  

 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 3 \ x C 7   \ x C E Ҷ \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x B 8 \ x C 3 ˵ ʲ ô \ x C 1 \ x C B  

 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x B D \ x F 1 \ x C C \ x E C \ x C A Ǹ ж \ x F 7 \ x B D \ x D A  

 \ x B 5 \ x A B \ x C A ǹ \ x E 2 һ \ x B 8 \ x F 6 " л " \ x D 7 \ x D 6 ò \ x C B \ x C 6 Զ Զ \ x B 2 \ x B B \ x B 9 \ x B B  

 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x D 0 ֵ \ x D C   \ x B B \ x B B \ x D 7 \ x F 6 \ x C 4 \ x E 3 Ҳ \ x B B \ x E 1 Ϊ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x B 5 \ x C 4  
 i 'm gonna help marshall pay . i 'm gonna help lily pee .
 \ x C A ǵ \ x C 4   \ x C E һ \ x E 1 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 Ϊ ʲ ô \ x C 2 \ x F 0   \ x D 2 \ x F 2 Ϊ \ x C E Ұ \ x A E \ x C 4 \ x E 3 \ x C 3 \ x C 7   \ x C 2 \ x E D \ x C 9 \ x C F   \ x C 4 \ x E 3 \ x C 3 Ǿ ͻ \ x E 1 ֪ \ x B 5 \ x C 0 \ x C E Ҷ \ x D 4 \ x C 4 \ x E 3 \ x C 3 ǵ İ \ x A E \ x D 3 ж \ x E 0 \ x C 9 \ x E E  

 T e d   M o s b y \ x B A \ x C D R o b i n   S c h e r b a t s k y   \ x C E ҽ \ x A B \ x B 0 ѵ \ x D A \ x C B ĸ \ x F 6 \ x B 0 \ x C D \ x D 5 \ x C 6 ת \ x B D \ x B B \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7  

 \ x B 5 ȵ \ x C 8   ʲ ô ?  

 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C 4 \ x E 3 \ x C 3 ǻ \ x B 9 \ x B C ǵ \ x C 3 B a r n e y \ x B A \ x C D M a r s h a l l \ x B 5 \ x C 4 " \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B 6 \ x C 4 ע " \ x C 2 \ x F 0 ?  
 all right, we have a turkey . yeah , we do . isn 't this exciting ? our first thanksgiving together as a group . yeah , this is gonna be the best slapsgiving ever . what ? i said this is going to be the best thanksgiving ever yeah , this is going to be great . just the five of us , right ? oh , uh , that reminds me : i invited bob . bob ? you 've been on , like, three dates with that guy . we haven 't even met him . well , he didn 't have anywhere else to go , and i didn 't know what to say . is it really that big a deal ? yes . this is our first thanksgiving .
 2 0 0 6   B a r n e y \ x C A \ x E 4 \ x C 1 ˺ \ x F 3   M a r s h a l l Ӯ \ x B 5 \ x C 3 \ x C 1 \ x C B \ x D 5 \ x C 6 \ x D E \ x E 2 B a r n e y \ x C E \ x E 5 \ x B 4 ε Ľ \ x B 1 \ x C 0 \ x F 8   \ x C F \ x E B \ x B 6 \ x E 0 \ x D 3 \ x C 3 \ x C 1 \ x A 6 \ x B E Ͷ \ x E 0 \ x D 3 \ x C 3 \ x C 1 \ x A 6  

 \ x D 6 \ x C 1 \ x B D \ x F 1 Ϊ ֹ   \ x C B \ x F B \ x D 2 Ѿ \ x A D \ x D 3 õ \ x F 4 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x B 0 \ x C D \ x D 5 \ x C 6  

 \ x C B \ x E 6 \ x D 7 ŵ \ x D A \ x C 8 \ x F D \ x B 8 \ x F 6 \ x B 0 \ x C D \ x D 5 Ƶ \ x C 4 ʹ \ x D 3 \ x C 3  

 \ x C 4 Ǵ \ x C E \ x D 5 \ x F D \ x B A \ x C 3 Ҳ \ x D 4 \ x D A \ x C 1 \ x B D \ x C 4 \ x E A ǰ   2   0 0 7 \ x C 4 \ x E A \ x B 5 ĸ ж \ x F 7 \ x B D \ x D A  

 \ x C 0 \ x F A ʷ \ x C 9 ϼ \ x C 7 \ x D 4 ش \ x C B \ x C C \ x E C Ϊ " \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B D \ x D A "  

 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ . . .  

 . . . \ x C A ǲ \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x F 9 \ x C F \ x E B \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x D 2 \ x E 2 ˼ ?  

 Ҳ \ x D 0 \ x E D \ x B 2 \ x B B \ x C A \ x C 7  

 \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C 4 \ x E 3 \ x C 8 \ x C F Ϊ \ x C E \ x D 2 ָ \ x B 5 \ x C 4 \ x C A \ x C 7   " \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B D \ x D A 2 :   \ x D 5 \ x C 6 \ x D E ⸴ \ x B 3 \ x F 0 \ x B C \ x C 7 "  

 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 Ļ \ x B 0   \ x C A ǵ \ x C 4  

 \ x C 4 Ǿ \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C F \ x E B ˵ \ x B 5 \ x C 4 !  

 û \ x C 3 \ x C 5 !  
 30 years from now , we 're going to look at the photos and say , " oh , there 's the four people i love most in the world . and bob . " i 'm sorry, sometimes i forget how seriously you guys take american thanksgiving . real thanksgiving happened over a month ago . i 'm sorry . did you just say canadian thanksgiving was and i 'm quoting , " the real thanksgiving " ? what do canadians even have to celebrate about ? canadian thanksgiving celebrates explorer martin frobisher 's valiant yet ultimately unsuccessful attempt to find the northwest passage . why are you guys even a country ? oh , hey , by the way , if anyone wants to come over early thursday , we can watch the slapsgiving day parade . well, there, you said it again . said what ? slapsgiving . oh , i guess i did . you know why ? i 've invented a new holiday : slapsgiving . it 's the one day we set aside each year to gather together and give slaps . i should explain kids , you remember the slap bet a year earlier , marshall made a bet with barney and won the right to slap him five times he had already used the first and the second . but marshall had something special in store for the third slapcountdown . com . no . no , no . the countdown ends at 3 : 00 p . m . the day after thanksgiving . i counted it out . how many days are in october ? uh , thirty . dude , i thought we cleared this up last year . i like halloween very much . is nice . is also tomorrow . damn it ! wait , you 're gonna slap me on thanksgiving ? slapsgiving . that 's not allowed .
 \ x B 2 \ x B B \ x B 2 \ x B B   \ x D 5 \ x C 6 \ x D E \ x E 2 \ x C 8 ˲ \ x B B \ x C 4 ܻ \ x B B \ x B 3 \ x C 9 \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 \ x C B   L i l y \ x C A \ x C 7 \ x D 5 \ x C 6 \ x D E ⹫ ֤ \ x C 8 \ x C B   L i l \ x C 4 \ x E 3 ˵ \ x C 4 \ x D 8   \ x D 5 \ x C 6 \ x D E \ x E 2 \ x C 8 ˿ \ x C 9 \ x D 2 \ x D 4 ת \ x D 2 \ x C 6  

 -   \ x B 2 \ x B B !   -   \ x B F \ x C 9 \ x D 2 \ x D 4 ת \ x D 2 \ x C 6 !  

 \ x B 5 \ x C 8 һ \ x C F \ x C 2   M a r s h a l l   \ x C 4 \ x E 3 Ҫ ֪ \ x B 5 \ x C 0   ʹ \ x D 3 õ \ x F 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B E \ x C D ֻ ʣ \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 8 \ x F 6 \ x C 1 \ x C B  

 ȷ \ x B 6 \ x A 8 Ҫ \ x D 4 ڽ \ x F 1 \ x C C \ x E C \ x C 9 \ x C 8 \ x D 5 \ x E 2 һ \ x B 0 \ x C D \ x D 5 \ x C 6 \ x C 2 \ x F 0 ?  

 \ x C 8 \ x C B \ x C 9 \ x F A \ x B F \ x E 0 \ x B 6 \ x C C   \ x C E \ x D 2 \ x D 2 \ x D 1 \ x C E \ x F 2 \ x B 3 \ x F 6 \ x C 1 \ x C B \ x D 5 \ x E 6 \ x D A \ x D 0   \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C D \ x F 5 \ x B 5 \ x C 0  

 \ x B A ð \ x C 9   \ x B 9 \ x E 6 \ x B E \ x D 8 һ   \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x D 4 \ x D A \ x C C \ x E C \ x B A \ x D A ǰ \ x C D \ x E A \ x B 3 \ x C 9  

 \ x D 2 \ x D 4 \ x C 3 \ x E 2 \ x B D \ x C 1 \ x C 2 \ x D 2 L i l y \ x D 3 ò \ x C D  

 ˵ \ x B 5 \ x C 4 û \ x B 4 \ x E D !  

 \ x B 9 \ x E 6 \ x B E ض \ x F E   \ x C 4 \ x E 3 \ x C 3 Ǳ \ x D 8 \ x D 0 \ x E B \ x D 7 Լ \ x B A \ x B E \ x F 6 \ x B 6 \ x A 8 ˭ \ x C 0 \ x B 4 \ x C 9 \ x C 8 \ x D 5 \ x E 2 һ \ x B 0 \ x C D \ x D 5 \ x C 6  

 \ x B 9 \ x E 6 \ x B E \ x D 8 \ x C 8 \ x F D   \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B 0 \ x D 1 B a r n e y \ x B 0 \ x F 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 5 \ x C 5 \ x D 2 \ x C E \ x D 7 \ x D 3 \ x C 9 \ x C F  

 \ x B D \ x F 1 \ x B A \ x F 3 \ x D 5 \ x E 2 \ x D 5 \ x C 5 \ x D 2 \ x C E \ x D 7 Ӿ ͱ \ x B B \ x B 3 \ x C 6 Ϊ " \ x D 5 \ x C 6 \ x D E \ x E 2 \ x C D \ x F 5 \ x D 7 \ x F 9 "   \ x B 9 \ x A B ƽ \ x B 0 \ x C 9 ?  

 -   \ x B A ܹ \ x A B ƽ   -   \ x D 5 \ x E 6 \ x C 9 \ x F 1 \ x C 6 \ x E 6  

 \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x B 9 \ x A B ƽ !  

 \ x C 4 Ǳ \ x B E \ x C 0 \ x B 4 \ x B B \ x E 1 \ x C A \ x C 7 \ x D 7 \ x E E \ x B 0 \ x F 4 \ x B 5 ĸ ж \ x F 7 \ x B D \ x D A  

 ֱ \ x B 5 \ x B D  

 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڵ \ x C 8 \ x C 8 \ x C B \ x C 2 \ x F 0 ?  

 \ x B 5 ȵ \ x C 4 \ x C 8 \ x C B \ x D 5 \ x F D \ x C A \ x C 7 L i l y \ x C 8 \ x F D \ x C 4 궼 û \ x D 3 м \ x F B \ x B 9 \ x F D \ x C 3 \ x E 6   û \ x D 3 \ x D 0 ˵ \ x B 9 \ x F D \ x B B \ x B 0 \ x B 5 \ x C 4  

 \ x B 0 ְ \ x D 6  

 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  

 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x C E \ x E 7 ɣ   \ x B B \ x A 8 \ x D 6 \ x F 1 \ x B 9 \ x A 3   У \ x B 6 \ x D 4 :   \ x C 6 \ x E D \ x C 7 \ x F 3 R P \ x B 5 \ x C 4 С ë ë  

 \ x B 5 \ x D A \ x C E 弾 \ x B 5 ھ ż \ x A F  

 \ x C F \ x D 6 \ x D 4 \ x D A   L i l y \ x B A \ x C D \ x C B \ x F D \ x B 5 İ ְ \ x D 6 M i c k e y  

 \ x B 9 \ x D 8 ϵ һ ֱ \ x B 2 \ x B B \ x C 8 \ x D A Ǣ  

 1 9 8 8  

 M i c k e y \ x B 5 \ x C 4 \ x C 3 \ x C E \ x C F \ x E B \ x C A Ƿ \ x A 2 \ x C 3 \ x F 7 \ x D 7 \ x E E ţ \ x B 5 \ x C 4 \ x C 3 \ x C 0 ʽ \ x D 7 \ x C 0 \ x D 3 \ x C E  

 \ x B 5 \ x A B \ x C B \ x F B \ x B 5 Ĵ \ x B 4 \ x D 2 \ x E 2 \ x D 7 ܲ \ x B B ̫ \ x B F \ x B F \ x C 6 \ x D 7  

 -   \ x C 0 ϰ \ x D 6 ?   -   \ x E 0 \ x C 5 ?  

 \ x C 4 \ x E 3 \ x B 4 \ x E D \ x B 9 \ x F D \ x C 1 \ x C B \ x C E ҵ İ \ x C 5 \ x C 0 ٶ \ x C 0 \ x C E \ x E 8  

 \ x C A ǵ \ x C 4   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 7 \ x C 6  

 \ x C E Ҹ \ x D 5 װ \ x C A \ x C E \ x C D \ x E A \ x B 1 \ x C F  

 \ x D 0 µ \ x C 4 \ x C 8 \ x C 8 \ x C 3 \ x C 5 \ x C 6 \ x E 5 \ x C 5 \ x C C \ x D 3 \ x C E Ϸ   " \ x C C Ừ \ x C 4 ɵ \ x C 4 \ x C D \ x F 2 \ x B 6 \ x F 1 \ x B 5 \ x D 8 \ x D 6 \ x F 7 "  

 -   \ x C 0 ϰ \ x D 6 ?   -   \ x E 0 ź \ x D F ?  

 \ x C 4 \ x E 3 \ x B 4 \ x E D \ x B 9 \ x F D \ x C 1 \ x C B \ x C E ҵ \ x C 4 \ x C C \ x E 5 \ x B 2 ٱ \ x C 8 \ x C 8 \ x F C  

 \ x C A ǰ \ x A 1   \ x C A ǰ \ x A 1   \ x B 5 \ x A B \ x C A Ǿ \ x C D \ x C A \ x C 7 \ x C B \ x F C \ x C 1 \ x C B  

 " \ x C 6 \ x F B \ x B 3 \ x B 5 \ x B 5 \ x E 7 \ x B 3 \ x D 8 :   \ x C 4 \ x E 3 \ x C 4 ܼ \ x E 1 \ x B 3 ֶ \ x E 0 \ x B E \ x C 3 "  

 \ x B 9 \ x F D \ x C 0 \ x B 4   С \ x B 9 \ x A B \ x D 6 \ x F 7   ץ ס \ x D 5 \ x E 2 \ x B 8 \ x F 6  

 -   \ x B 0 ְ \ x D 6 ?   -   \ x E 0 ź \ x D F  

 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 1 ˸ \ x F 6 \ x B 6 \ x F 1 \ x C 3 \ x C E  

 \ x E 0 \ x D E   \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 lily , you 're the slap bet commissioner , is that allowed ? the hostess in me who 's using her wedding china for the first time wants to say hell , no , but yeah, i 'm going to allow it . well , you know what ? if you 're trying to freak me out about spending thanksgiving ... slapsgiving . at your place , then you failed . truth is , i 'm not scared . - really ? - right . cause you blew it . hmm . the worst part about getting slapped is not knowing when it 's going to happen . but now i know exactly when i 'm gonna get slapped . so , you took all the suspense out . you showed your hand . and thursday at 3 : 01 p . m . , your face is going to show my hand . oh , there 's bob ! by the way , heads up , he 's a little bit older than us . how old is he ? he 's forty- one . hey , bob ! over here ! okay , kids , the truth is, bob probably looked like this . - hey , sweetie . - hi . but when your ex is dating someone new your mind tends to accentuate their flaws . this is how i saw bob . hey , dudes, what 's crackin ' ? . - hey - hey , man , how are you ? good to meet you . sorry i 'm late . i just got off the phone with my parents . parents ? they were totally on my case : " what are you gonna do with your life ? you 're forty- one . " and i 'm like , " chillax, snowboarding is a legit career . you ought to be stoked i found my bliss . " and speaking of bliss, sugar me , baby .
 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x C D \ x E 6 \ x B 0 ְ ֵ \ x C 4 \ x D 0 \ x C 2 \ x D 3 \ x C E Ϸ   " \ x B 4 \ x B 2 \ x B 5 \ x D 7 \ x D 3 и \ x F 6 С \ x B 3 \ x F 3 ħ \ x B 9 \ x E D "   \ x C B \ x F D һ \ x C 9 \ x F A \ x D 6 \ x D 0   M i c k e y \ x B 6 \ x B C \ x C 8 \ x C 3 \ x C B \ x F D ʧ \ x C D \ x F B  

 \ x B 5 \ x A B \ x C B \ x F D һ ֱ Ĭ Ĭ \ x C 8 \ x C C \ x C A \ x D C \ x D 7 \ x C 5  

 ֱ \ x B 5 \ x B D 2 0 0 6 \ x C 4 \ x E A \ x B 5 \ x C 4 һ \ x C C \ x E C   L i l y ȥ \ x B F \ x B 4 \ x C D \ x F B \ x C B \ x F D \ x B 5 \ x C 4 ү ү \ x C 4 \ x C C \ x C 4 \ x C C  

 R i t a   \ x C 2 \ x E D \ x C 9 \ x C F Ҫ \ x B 0 ᵽ \ x B 7 \ x F 0 \ x C 2 \ x D E \ x C 0 \ x E F \ x B 4 \ x E F \ x D 6 \ x D E \ x C 1 \ x C B   \ x B F \ x A A \ x D 0 \ x C 4 \ x C 2 \ x F 0 ?  

 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B C ƻ \ x A E \ x C 9 \ x D 4 \ x D 3 б 䶯  

 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D D ʱ \ x B B \ x B 9 \ x C A \ x C 7 ס \ x D 5 \ x E 2 \ x C 0 \ x E F  

 \ x C E \ x D 2 \ x C 3 ǳ \ x F 6 \ x C 1 ˵ \ x E 3 \ x B 2 \ x C 6 \ x C E \ x F 1 С ״ \ x B F \ x F 6  

 \ x C 2 \ x E 8 \ x C 2 \ x E 8   \ x C E ҵ Ĺ \ x F B ֭ \ x B A \ x D 0 \ x C 9 ϵ \ x C 4 \ x C E \ x F C \ x B 9 ܶ \ x C F \ x C 1 \ x C B  

 \ x C 2 \ x E 8 \ x C 2 \ x E 8   ǡ ǡ ǡ  

 \ x E 0 \ x D E   \ x E 0 \ x C B   \ x B 4 \ x F 3 \ x B C Һ \ x C 3  

 \ x B 6 \ x E 0 \ x C 8 \ x C 3 \ x C 8 ˸ \ x D F \ x D 0 ˵ \ x C 4 һ \ x B 8 \ x F 6 \ x B E \ x A A ϲ  

 \ x B 0 ְ \ x D 6   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B 2 \ x B B \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 Ĺ \ x A B Ԣ ?  

 \ x E 0 \ x D E   \ x C E Һ \ x C D \ x C A \ x D 2 \ x D 3 ѳ \ x B 3 \ x B C \ x D C \ x C 1 \ x C B  

 -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   -   \ x C B \ x F B \ x C F \ x E B \ x C 8 \ x C 3 \ x C E Ҹ \ x B 6 \ x B 7 \ x B F \ x D 7 \ x E 2   Ȼ \ x B A \ x F 3 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B E ͱ \ x E 4 \ x B 5 \ x C 3 \ x D 3 е 㼬 \ x C A \ x D 6 \ x C 1 \ x C B  

 \ x B 0 ְ \ x D 6 !   \ x C 4 \ x E 3 Ӧ \ x B 8 ø \ x B 6 \ x B 7 \ x B F \ x D 7 \ x E 2   \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 ס \ x D 4 ڸ \ x B 8 ĸ \ x B 5 ĵ \ x D 8 \ x C F \ x C 2 \ x C A \ x D 2 \ x C 0 \ x E F  

 ι   \ x D 7 \ x E E \ x B 3 \ x F 5 \ x C E ҿ ɲ \ x B B \ x C F \ x E B \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 \ x C 4  

 ¥ \ x C 9 \ x C F ס \ x D 7 \ x C 5 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C 0 Ϲ \ x C 7 ͷ   \ x C 8 \ x C 3 \ x C E ҵ \ x C 4 \ x D 0 \ x C E \ x C F \ x F 3 \ x B 4 \ x F 3 \ x B 4 \ x F 2 \ x D 5 ۿ \ x D B  

 \ x B A \ x D C \ x C F \ x D 4 Ȼ   \ x C B \ x F B \ x C 3 ǻ \ x B 9 \ x C A ǲ \ x B B ֪ \ x B 5 \ x C 0  

 " \ x C 3 Ű \ x D 1 \ x C 9 ϵ \ x C 4 \ x C D \ x E 0 \ x D 7 \ x D 3 " \ x B 5 \ x C 4 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B A \ x A C \ x D 2 \ x E 5  

 \ x E 0 \ x D E   \ x C B \ x F B \ x C 3 ǿ \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B A \ x C D һ \ x B 8 \ x F 6 Ů \ x B A \ x A 2 X X O O \ x C 1 \ x C B ?  

 \ x B 2  \ x B 6 \ x E 0 \ x B 0 \ x C 9   ( \ x B 9 \ x C 0 \ x B C \ x C 6 \ x C A \ x C 7 \ x D 4 \ x D A D I Y )  

 \ x D 4 ټ \ x F B   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C E \ x D 2 Ҫ ȥ \ x C 9 ϰ \ x E 0 \ x C 1 \ x C B  

 \ x C 9 ϰ \ x E 0 ?   \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D \ x C D \ x C B \ x D 0 \ x D D \ x C 1 ˰ \ x A 1  

 \ x C F \ x D 6 \ x D 4 ڶ \ x E 0 \ x C 1 ˸ \ x F 6 \ x C 8 \ x C B Ҫ \ x D 1 \ x F 8 \ x B B \ x E E  

 \ x C E ҵ û ظ \ x D 6 \ x C C \ x F A \ x B 3 \ x A 7  

 R i t a   \ x C E ҵ \ x C 4 \ x F 0 \ x D E \ x C 6 \ x F 8 \ x B 1 \ x C 1 \ x B 4 \ x F 8 \ x C 4 \ x D 8 ?  

 \ x C 4 㲻 \ x B D \ x F 6 \ x B 3 \ x C 9 \ x C 1 \ x C B \ x C B \ x F B \ x C 3 ǰ \ x E 1 ȥ \ x B 7 \ x F 0 \ x C 2 \ x D E \ x C 0 \ x E F \ x B 4 \ x E F \ x D 6 ݵ \ x C 4 \ x D 5 ϰ \ x A D  

 \ x B B \ x B 9 \ x B 1 \ x C 6 \ x C 6 \ x C 8 ү ү \ x B B \ x D 8 ȥ \ x B 9 \ x A 4 \ x D 7 \ x F 7 ?  

 ֻ Ҫ \ x B 5 ȵ \ x B D \ x C E Ұ \ x D 1 A l d r i n \ x D 3 \ x C E Ϸ \ x B 9 \ x A B ˾ \ x B C \ x B 7 \ x D 7 \ x D F  
 let 's go get a drink .
 \ x D 3 õ ľ \ x C D \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x D 0 · \ x A 2 \ x C 3 \ x F 7 :   " \ x B 9 \ x B 7 \ x B 9 \ x B 7 ֮ ս \ x B 5 \ x C 4 \ x D 4 \ x D E \ x D 6 \ x F A \ x C 9 \ x C C "  

 Ȼ \ x B A \ x F 3 L i l y \ x D 3 \ x C 3 һ \ x D 6 ֱ \ x E D \ x C 7 鿴 \ x D 7 \ x C 5 \ x C B \ x F B  
 unbelievable . robin is dating orville redenbacher . what are you talking about ? he 's forty- one . he looks great . yeah , du he 's in pretty good shape . he could kick your ass . how are you guys not seeing this ? he 's 150 ; robin 's 27 . barney , come on, what do you got ? nothing but respect for that man . oh , by the way , we 're all baking pies at robin 's tomorrow . marshall can 't be trusted in the apartment with pies overnight . for the millionth time , sleep- eating is a very serious and delicious medical condition . hey , uh , what time are you guys going to robin 's ?
 \ x D 5 \ x E 2 \ x D 6 ֱ \ x E D \ x C 7 \ x E 9 M a r s h a l l Ҳ \ x B D \ x F 6 \ x B F \ x B 4 \ x B 9 \ x F D \ x B C \ x B 8 \ x B 4 \ x C E   \ x C 4 Ǹ \ x F 6   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 Ⱳ \ x D 7 Ӷ \ x B C \ x B 2 \ x B B \ x C F \ x E B \ x C A յ \ x B D \ x B 5 \ x C 4   \ x C B \ x F D \ x C 4 \ x C 7 " \ x B 6 \ x D 4 \ x C E Ҷ \ x F 8 \ x D 1 \ x D 4 \ x C 4 \ x E 3 \ x D 2 \ x D 1 \ x C B \ x C 0 ȥ " \ x B 5 ı \ x E D \ x C 7 \ x E 9  

 \ x B B ص \ x B D 2 0 0 9 \ x C 4 \ x E A \ x B 5 ĸ ж \ x F 7 \ x B D \ x D A  

 \ x E 0 \ x C B   С \ x B 9 \ x A B \ x D 6 \ x F 7  

 \ x C E Ҵ \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B " \ x B C \ x B 2 \ x B 2 \ x A 1 \ x D 3 \ x C E Ϸ "  

 -   \ x C B \ x F B \ x C 0 \ x B 4 \ x B 8 \ x C 9 \ x C 2 \ x F 0 ?   -   \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   Ҳ \ x D 0 \ x E D \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 \ x C 3 . . .  

 \ x C 8 \ x C 3 \ x C B \ x F B \ x B D \ x F 8 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x C B \ x F B \ x C F \ x E B \ x B 8 \ x C 9 \ x C 2 \ x F 0  

 \ x B 2 \ x B B   \ x C E Ҳ \ x B B \ x C F \ x E B \ x B C \ x F B \ x B 5 \ x B D \ x C B \ x F B   \ x C 8 \ x C 3 \ x C B \ x F B \ x D 7 \ x D F  
 7 : 30 . perfect . just to be safe, i 'll get there like 8 : 00 , 8 : 30 . sorry i 'm late . where are marshall and lily ? uh , they just called . they 're both super swamped preparing for tomorrow .
 \ x B A \ x D 9   M i c k e y   \ x D 4 ٵ \ x C 8 һ \ x B B \ x E 1   \ x B A \ x C 3 \ x C 2 \ x F 0   \ x C E \ x D 2 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B 8 㶨 \ x B 5 \ x C 4  

 û \ x B 9 \ x D 8 ϵ \ x B 5 \ x C 4   \ x B B \ x E F \ x B C \ x C 6  

 ֻ Ҫ \ x C E \ x D 2 \ x D 3 \ x D 0 " \ x B C \ x B 2 \ x B 2 \ x A 1 \ x D 3 \ x C E Ϸ "   \ x C E Ҿ Ͳ \ x B B \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C A µ \ x C 4  

 \ x D 3 \ x C E Ϸ \ x B 5 \ x C 4 \ x C 0 \ x D 6 Ȥ \ x B F \ x C 9 \ x C A ǻ ᴫ Ⱦ \ x B 5 \ x C 4 Ŷ  
 is bob coming ? no , he went to see green day . so it 's ...
 \ x C C 찡   \ x C E \ x D 2 ϣ \ x C D \ x F B L i l y û \ x C A \ x C 2   \ x C E \ x D 2 Ҳ \ x C A \ x C 7   \ x C B \ x F D \ x B 2 \ x B B ̫ \ x C C \ x E 1 \ x C 6 \ x F 0 \ x D 5 \ x E 2 \ x C A \ x C 2  
 - ... just the two of us . - ... just the two of us . making pies . pies . they 're things that friends make together . yeah , they do . - great . - yeah . great . well , this is great . - it 'll give us a chance to catch up . - yeah .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F D \ x B A Ͱ ְ ֵ \ x C 4 \ x C A ¸ \ x F 8 \ x C B \ x F D \ x B 4 \ x F 8 \ x C 0 \ x B 4 \ x B A ܶ \ x E 0 ʹ \ x B F \ x E 0   ֻ Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 6 е \ x C 4 ˭ Ҫ \ x C 9 \ x C 8 \ x C E Ұ \ x C D \ x D 5 \ x C 6   -   ʲ ô ?   -   \ x C E \ x D 2 \ x C 9 \ x F A \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C B \ x C 0 !  

 T e d \ x C 4 \ x C 3 \ x C A \ x E D Ƭ ʱ   \ x C E Ҷ 㿪 \ x C 1 \ x C B  

 R o b i n \ x C 0 \ x E D ͷ \ x B 7 \ x A 2 ʱ   \ x C E Ҷ 㿪 \ x C 1 \ x C B  

 \ x C E Ҷ \ x E 3 \ x B 5 \ x D 8 ̫ Ƶ \ x B 7 \ x B 1   Ƥ \ x B 7 \ x F 4 \ x B B \ x E 1 \ x B 1 \ x E 4 \ x B 2 \ x E E \ x B 5 \ x C 4  

 \ x B 6 \ x B C \ x B F \ x E C \ x B 1 伦 צ Ƥ \ x C 1 \ x C B   \ x B C \ x A 6 צ Ƥ !  
 - i 'm going to make a phone call . - i 'll put it in the oven . hey , it 's me .
 L i l y   \ x B 2 \ x B B Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 6 \ x B C \ x B 9 \ x F D ȥ \ x C 8 \ x F D \ x C 4 \ x E A \ x C 1 \ x C B   Ҳ \ x B 9 \ x B B \ x B E \ x C 3 \ x C 1 \ x C B   \ x D 3 \ x D 0 \ x C B \ x F B \ x D 4 \ x D A \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x D 6 \ x D 0   ֻ \ x B B \ x E 1 \ x B 8 \ x F 8 \ x C E Ҵ \ x F 8 \ x C 0 \ x B 4 ѹ \ x C 1 \ x A 6  
 listen , you have to come over here and make pies . yeah , i 'll be there , absolutely . oh , awesome , you 're a lifesaver . it 's still kind of weird being alone with robin , but if you were here ... hey , say no more . i mean , when i pulled you out of that burning wreckage , i wasn 't doing it to have a battleship named after me . but if you insist , yes , i 'll be there for the christening . you 're hitting on someone right now , aren 't you ? no , i 'm not going to wear the medal of honor . that would just be tacky . so you 're not coming to make pies . no , no . thank you , mr . president . sorry . after a very long night , it was finally the big holiday . sorry , the two big holidays . oh , marshall , are you working on the cranberry sauce ? in a minute , baby . i 've only got so many hands . you see what i got going on here ? they 're turkeys , but they 're also hands , because later , we 're going to eat turkey ... and then i 'm going to slap you in your face . please , you took out all the suspense . in a horror movie , the killer does not grab a bullhorn and announce ,
 \ x B 0 \ x D 1 \ x C B \ x F B \ x C F \ x E B \ x C F \ x F 3 \ x B 3 \ x C 9 \ x D 2 \ x D 1 \ x C B \ x C 0 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x B 1 Ƚ \ x C F \ x C 8 \ x D D \ x D 2 \ x D 7   \ x B A ð \ x C 9   L i l y   \ x C 7 \ x C 6   \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 1 ھ \ x D 3 O s s i a s \ x C F \ x C 8 \ x C 9 \ x F A \ x C A \ x D 3 Ϊ \ x D 2 \ x D 1 \ x C B \ x C 0   \ x C E \ x D 2 ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3  

 \ x B A \ x D 9 !   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ ı \ x A 8 ֽ  

 1 5 \ x B 7 \ x D 6 \ x D 6 \ x D 3 \ x C 4 ڻ \ x B 9 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7  

 2 0 \ x B 7 \ x D 6 \ x D 6 Ӱ \ x C 9   \ x D 7 \ x F 2 \ x C D \ x E D \ x C E ҳ \ x D 4 \ x C 1 ˿ \ x E 9 ţ \ x C 5 \ x C 5  

 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 İ \ x E 9 \ x C 4 \ x E F W h i t n e y \ x C A \ x D 3 Ϊ \ x D 2 \ x D 1 \ x C B \ x C 0   \ x C E \ x D 2 Ҳ ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3  

 \ x E 0 \ x D E   L i l y   \ x C 4 㿴 \ x C 9 \ x C F ȥ \ x C 3 \ x C 0 \ x B C \ x A B \ x C 1 \ x C B  

 \ x D 5 \ x E 2 \ x D 2 · \ x F E \ x C 3 \ x C 0 \ x B C \ x A B \ x C 1 \ x C B  

 \ x E 0 \ x D E   л л \ x B 4 \ x F 3 \ x B C \ x D 2  

 \ x D F \ x C 0   \ x C E \ x D 2 . . . \ x C E Ҿ \ x C D \ x C A ǲ \ x B B ̫ ϲ \ x B B \ x B 6 \ x C E ޼ \ x E 7 \ x B 4 \ x F 8 \ x B 5 Ŀ \ x E E ʽ  

 \ x C E \ x D 2 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x C 4 \ x D C \ x C 0 \ x E D \ x B D \ x E 2  

 \ x C 4 \ x E 3 \ x B 0 \ x D 1 ¥ \ x C F \ x C 2 С \ x B 5 \ x E A \ x B 5 \ x C 4 P a r k \ x C F \ x C 8 \ x C 9 \ x F A \ x C A \ x D 3 Ϊ \ x D 2 \ x D 1 \ x C B \ x C 0  

 һ \ x B 1 \ x A D \ x B F \ x A 7 \ x B 7 \ x C 8  

 \ x E 0 \ x D E   \ x B 5 \ x A B \ x C A \ x C 7 ֻ Ҫ \ x C E ޿ \ x A 7 \ x B 7 \ x C 8 \ x D 2 \ x F 2 \ x B 5 \ x C 4  

 \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 5 \ x F B \ x C B \ x D E ˯ \ x B 2 \ x B B \ x D 7 \ x C 5  

 1 \ x B F \ x E 9 5  
 " attention unsupervised teens here at the lake house : " at precisely 3 : 00 a . m . ,
 \ x C 0 \ x B 4 \ x B 1 \ x A D \ x C 6 \ x D 5 ͨ \ x B F \ x A 7 \ x B 7 \ x C 8   1 \ x B F \ x E 9 5  
 " i 'm gonna jump out of that closet right there

 " and hack you all up with a machete . p . s . fire is my one weakness . "
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 \ x C E ҵ \ x C 4 \ x C A \ x C 7 \ x C E ޿ \ x A 7 \ x B 7 \ x C 8 \ x D 2 \ x F 2 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   \ x C 4 \ x E 3 \ x D 3 õ \ x C 4 \ x C A \ x C 7 ͬ \ x B 8 \ x F 6 \ x B F \ x A 7 \ x B 7 Ⱥ \ x F 8  

 \ x E 0 \ x D E   \ x C E Ҷ \ x D 4 \ x C B \ x F B \ x C 8 \ x F 6 \ x B B \ x D 1 \ x C 1 \ x C B   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 hey , ted . - hey , happy thanksgiving . - you , too . is lily in the kitchen ? - yep . - great .
 \ x E 0 \ x D E   \ x B A ð \ x C 9   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B 9 \ x B 7 \ x C 4 \ x E F \ x D 1 \ x F 8 \ x B 5 \ x C 4  
 - marshall ? - lily ? - yeah ? - uh- huh ? something really weird happened last night . what do you mean something weird happened last night ? you may not realize this , but since we broke up , robin and i have never really been alone together . so we 're in the kitchen , starting on the pies , and we realize , we don 't have a damn thing to say to each other . i mean , you can 't talk about how close you used to be . you can 't talk about how close you 're not now . you just feel like everything you say is gonna make things worse . exactly . and you know why ? because you don 't want to hurt someone you really care about , especially around the holidays . i mean , what decent human being would want to cause any kind of emotional or physical pain ... you 're still getting slapped . i wanted to leave , but i couldn 't stick her with making all the pies by herself . she was exhausted . i yawned like a million times trying to get him to leave . yeah , some people just can 't take a hint . by the way , i 'm really swamped in here . i kept looking at the clock and sighing -- totally clueless . uh- huh . i 'm not sure i have time to mash those potatoes , you 're standing right next to . and then ted does the thing that he always does when there 's an awkward silence . yep . masher 's right there , next to the pot . he panics and says the first thing that pops into his head . hey , did you know that the first pies in recorded history came from ancient egypt ? remember last year 's thanksgiving , when we had sex seven times ? - ooh . terrible . - what ? ! i thought it would break the ice . i 'd already broken the ice with my cool pie fact . then he makes it ten times more awkward . how do you respond to something like that ? did you know that the egyptian pyramids can be seen from space ? probably ? ooh , the oven 's pre- heated ! okay , um ... the pecan pie is gonna take the longest . why don 't we put that one in first ? pecan pie ? why are we making that ? um , it 's my favorite . you 're allergic . i know . i just like smelling it . it 's like eating with your nose . so we 're making a pie for bob . yeah . she 's got you making pies for this guy ? yeah . that is a real slap in the face . you know , you could have just told me it was for bob . yeah , i- i just thought it might upset you . upset me ? wait a second . do you think that ... ... do you think that i 'm jealous of bob ? i don 't know . is it so ridiculous to think that you might be ? - yes . - why ? because he 's a thousand years old . no , ted , what are you doing ? right ? the only reason i 'm jealous of bob is that we can only talk about the first thanksgiving , but he was actually there . come on . the only reason i 'm jealous of bob is because i heard noah gave him shotgun in the ark . ted ... the only reason i 'm jealous of bob is that i 'm just an architect , but he discovered fire . how do you top that ? he 's 41 ! why are you bashing on him so hard ? i 'm not . i 'm just joking around . that 's what friends do . it 's mean . well , how come we 're all allowed to bust on barney when he dates some skanktron , but when you sleep with the crypt keeper 's dad , i 'm not allowed to say a word ? first of all , bob and i are not sleeping together . we 're just dating . secondly , have i said one word about the parade of dubious conquests you 've been marching past me the last few months ? one of whom got you a butterfly tattoo ? - hey , that is ... - and if you and i are such good friends ... why is baking a pie for bob so weird ? yeah , if you and i are such good friends , why couldn 't you just tell me that 's what we were doing ? okay , maybe we should talk about this later . i- i should get going . well , what are we doing ? it 's thanksgiving . i don 't know . i 'm sorry . this is stupid . i 'm sorry , too . of course we 're friends . i 'm glad we 're friends . me , too .
 \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x C E ޿ \ x A 7 \ x B 7 \ x C 8 \ x D 2 \ x F 2 \ x B 5 \ x C 4   \ x B 6 \ x D 4 \ x D 5 \ x E 2 Щ \ x C E ޹ \ x D 8 ʹ \ x D 1 \ x F 7 \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x C E Ҷ \ x B C ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3   \ x B 5 \ x A B \ x C B \ x F B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 ĸ \ x B 8 \ x C 7 \ x D 7  

 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 6 \ x C 1 \ x C 9 ٵ ø \ x F 8 \ x C B \ x F B \ x B 5 \ x E 3 \ x B B 𼦰 \ x C 9 ?  

 -   \ x B 2 \ x B B   -   \ x B 2 \ x B B Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 2 \ x E F   L i l y  

 \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x D 4 ڸ ж \ x F 7 \ x B D ڸ \ x C F \ x D 7 \ x D F һ \ x B 8 \ x F 6 \ x C 8 \ x C B  

 \ x E 0 \ x D E   \ x C 4 㲻 \ x D 3 \ x C 3 \ x C 7 \ x E B \ x C B \ x F B \ x D 7 \ x D F  

 ֻ Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B   \ x C B \ x F B \ x C 4 \ x D C \ x C 1 \ x F 4 \ x C F ¶ \ x D 4 \ x C 4 \ x E 3 \ x C 0 \ x B 4 ˵ \ x B A \ x D C \ x D 6 \ x D 8 Ҫ  

 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B B ع \ x F D \ x C 9 \ x F 1 \ x C 0 \ x B 4 ǰ  

 \ x C B \ x F B \ x B E \ x C D \ x D 2 Ѿ \ x A D \ x D 4 \ x D A \ x C D \ x D 0 \ x C 0 \ x B 3 \ x B 6 \ x E 0 \ x B 5 \ x C 4 һ \ x B 8 \ x F 6 \ x C 6 \ x E 5 \ x C 0 \ x E 0 \ x D 3 \ x C E Ϸ \ x D 1 \ x D 0 \ x C C ֻ \ x E 1 \ x C 9 \ x C F \ x C 1 \ x C B  

 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ǯ \ x B D \ x B B \ x B 8 \ x F 8 һ \ x B 8 \ x F 6  

 \ x C 9 \ x F 9 \ x B 3 \ x C 6 \ x D 7 Լ \ x B A \ x C A \ x C 7 M i l t o n   B r a d l e y \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 1 \ x C B   ( \ x B 1 \ x B 1 \ x C 3 \ x C 0 \ x D 7 \ x E E \ x D 4 \ x E 7 \ x B 5 \ x C 4 \ x C 6 \ x E 5 \ x C 0 \ x E 0 \ x D 3 \ x C E Ϸ \ x B 9 \ x A B ˾ \ x B 4 \ x B 4 ʼ \ x C 8 \ x C B )  

 \ x C B \ x F B ֻ \ x C A \ x C 7 \ x C F \ x E B \ x B 3 \ x F 6 ȥ \ x D 5 \ x F 5 \ x B 5 \ x E 3 Ǯ \ x B 2 \ x B 9 \ x C C \ x F 9 \ x B C \ x D 2 \ x D 3 \ x C 3  

 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x C A \ x C 7 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x D 7 \ x F 6 \ x C 1 \ x B D \ x B 7 ݹ \ x A 4 \ x B 2 \ x C 5 ά \ x B 3 \ x D 6 \ x C 1 ˼ \ x D 2 \ x D 3 \ x C 3  

 M a r s h a l l   \ x C 4 Ǹ \ x F 6 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 9 \ x C B ͸ \ x C 1 \ x C B \ x C E ҵ \ x C 4 \ x D 0 \ x C 4  

 2 0 \ x C 4 \ x E A \ x C 0 \ x B 4 \ x B 5 \ x C 4 ÿ һ \ x C C 춼 \ x C 8 \ x E 7 \ x B 4 \ x C B  

 \ x B A ð \ x C 9   \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 Ǿ ͸ \ x F 8 \ x C B \ x F B \ x B 5 㼦 \ x C D \ x C 8 \ x C 8 \ x E 2 \ x B 0 \ x C 9  

 \ x B 2 \ x B B   \ x C E \ x D 2 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   R o b i n   \ x B 8 \ x C 3 \ x D 3 \ x C 9 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 5 \ x C 6 \ x D E \ x E 2  

 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C 4 \ x E 3 \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B A \ x D C \ x C 0 \ x F 7 \ x B A \ x A 6  

 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x C E һ \ x B 9 \ x C F \ x E B \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 5 \ x C 4 ָ \ x B 5 \ x B C \ x C F \ x C 2 ѧ ϰ \ x D 5 \ x C 6 \ x D E \ x E 2 ֮ \ x B 5 \ x C 0 \ x C 4 \ x D 8  

 \ x C E \ x D 2 \ x C F \ x E B \ x D 7 \ x F 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 5 \ x C 6 \ x D E \ x E 2 ѧ ͽ  

 \ x B 1 \ x F 0 \ x B 5 ͹ \ x C 0 \ x C 4 \ x E 3 \ x D 7 Լ \ x B A   T e d d y  

 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B E \ x D E \ x D 0 \ x C 7  

 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6 Ӧ \ x B 8 \ x C 3 \ x C A \ x C 7 E r i c   S l a p t o n  

 \ x B A ð \ x C 9   \ x B A ð \ x C 9   \ x B 4 \ x F 3 \ x B B \ x E F   \ x D 5 \ x E 2 \ x B C \ x F 2 ֱ \ x C A \ x C 7 \ x D 5 \ x D B ĥ  

 -   \ x B 0 \ x D 1 \ x C E \ x D 2 Ū \ x B 5 \ x B D \ x D 2 \ x C E \ x D 7 \ x D 3 \ x C 9 \ x C F . . .  

 -   \ x D 5 \ x C 6 \ x D E \ x E 2 \ x C D \ x F 5 \ x D 7 \ x F 9 \ x C 9 \ x C F  

 -   \ x B 8 Ͻ \ x F 4 \ x C 9 \ x C 8 \ x C 1 \ x C B \ x D 5 \ x E 2 һ \ x B 0 \ x C D \ x D 5 ư \ x C 9 !   -   \ x B A ð \ x C 9   \ x C B \ x F B \ x B 9 \ x E 9 \ x C 4 \ x E 3 \ x C 1 \ x C B  

 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x C B \ x F B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4   \ x C E ҷ \ x A 2 \ x C A \ x C 4  

 -   \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 0 \ x B 4   -   \ x B A ü \ x A B \ x C 1 \ x C B   \ x B 5 ȵ \ x C 8   ʲ ô ?  

 \ x C E \ x D 2 ֻ \ x C A \ x C 7 ˵   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C 9 \ x C 8 \ x C B \ x F B \ x B 6 \ x F A \ x B 9 \ x E 2  

 ʲ ô   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x D 5 \ x E 2 \ x B E \ x C D . . . \ x C C \ x D 6 \ x C 2 ۽ \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B ?  

 \ x C A \ x C 7 \ x C 4 \ x E 3 ˵ \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x D 5 \ x C 6 \ x D E \ x E 2 \ x C B \ x F B \ x B 5 \ x C 4  

 \ x D F \ x C 0   \ x C E \ x D 2 ֻ \ x C A Ǹ \ x F A \ x C 4 \ x E 3 \ x B F \ x C D \ x C C \ x D 7 һ \ x C F \ x C 2  

 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 \ x C 8 \ x C B Ҫ \ x D 5 \ x C 6 \ x D E \ x E 2 \ x C B \ x F B   \ x C 4 \ x C 7 \ x C 8 \ x C B Ҳ \ x B 5 \ x C 3 \ x C A \ x C 7 \ x C E \ x D 2  

 \ x B 2 \ x B B   \ x B 2 \ x B B \ x C A ǵ \ x C 4  

 \ x D 5 \ x E 6 \ x D 3 \ x D 0 Ȥ  

 L i l y   \ x C B \ x F B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 ļ \ x D 2 \ x C 8 \ x C B   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  

 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E Ҳ \ x B B \ x C F \ x E B \ x B 2 \ x F 0 ɢ һ \ x B 8 \ x F 6 \ x B C \ x D 2 ͥ  

 \ x C 4 \ x E 3 ˵ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 8 \ x D D \ x D 2 \ x D 7  

 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 7 \ x D 4 һ \ x B 8 \ x F 6 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 \ x C F \ x C 7 ׽ \ x F C \ x B 5 ز \ x B B \ x B F \ x C 9 ˼ \ x D 2 \ x E 9 \ x B 5 ļ \ x D 2 ͥ  

 \ x C E \ x D 2 \ x C 3 ǲ Ų \ x B B \ x C A \ x C 7 \ x C 7 ׽ \ x F C \ x B 5 ز \ x B B \ x B F \ x C 9 ˼ \ x D 2 \ x E 9 \ x C 4 \ x D 8  

 -   \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 ?   -   \ x C A ǵ \ x C 4  

 E r i k s e n \ x B C \ x D 2 ÿ \ x D 6 \ x D C \ x C 8 յ ľ ۲ \ x C D \ x D 4 \ x F 5 ô ˵ ?  

 һ \ x C 7 п \ x B 4 \ x C 9 \ x C F ȥ \ x B 6 \ x B C \ x C 4 \ x C 7 ô \ x C 3 \ x C 0 ζ   E r i k s e n \ x C 2 \ x E 8 \ x D F \ x E 4  

 л л   \ x D 0 ܰ ְ \ x D 6  

 M a r s h a l l   \ x B 7 \ x B 9 ǰ \ x B 5 \ x B B \ x B 8 \ x E 6 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 7 \ x F 6 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  

 \ x C E Һ \ x D C \ x C 0 \ x D 6 \ x D 2 \ x E 2   \ x C 2 \ x E 8 \ x C 2 \ x E 8  

 \ x B 8 \ x F 7 λ   \ x C 7 \ x E B \ x C 0 \ x A D \ x C A \ x D 6  

 \ x C 7 װ \ x A E \ x B 5 \ x C 4 \ x D 6 \ x F 7 . . .  

 \ x B 1 \ x A 7 Ǹ   \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x C 1 \ x E D \ x C 0 \ x E 0 \ x C 1 \ x C B  

 һ \ x B C \ x D 2 \ x C 8 ˾ ͸ \ x C 3 \ x D 5 \ x E 2 ô \ x C 7 \ x D 7 \ x C 3 \ x D C \ x C E ޼ \ x E 4  

 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C E \ x D 2 \ x C 3 \ x C 7 δ \ x C 0 \ x B 4 \ x B 5 ļ \ x D 2 ͥ Ҳ \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9  

 \ x B 5 \ x B 1 Ȼ Ҳ \ x B 0 \ x F C \ x C 0 \ x A 8 \ x C 4 \ x E 3 \ x B 0 ְ \ x D 6  

 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B 0 \ x E F \ x C B \ x F B ˵ \ x B B \ x B 0  

 -   L i l y . . .  

 -   \ x C E \ x D 2 \ x D 4 \ x D 9 \ x D 6 \ x D 8 \ x C 9 \ x E A һ \ x B 1 \ x E 9  

 \ x C 4 \ x C 7 \ x C 8 \ x C B \ x D 3 \ x C 0 Զ \ x B 1 \ x F 0 \ x C F \ x E B ̤ \ x B D \ x F 8 \ x C E Ҽ ҵ \ x C 4 \ x C 3 ż \ x F 7 !  

 \ x D 4 ٵ ȴ \ x F 3 \ x B 8 \ x C 5 \ x C E \ x E 5 \ x B 7 ֶ \ x E 0 \ x D 6 Ӿ \ x C D \ x D 0 \ x D 0  

 \ x B 5 \ x A B Ը \ x B F \ x E C \ x B 5 \ x E 3   \ x C 5 \ x F 3 \ x D 3 \ x D 1  

 ͬ \ x D 6 ̴ \ x A F \ x B 2 \ x A B \ x B 6 \ x B 7   \ x C E \ x D 2 ע \ x B 6 \ x A 8 Ҫ \ x B 3 ԰ \ x D C \ x D 5 \ x C C  

 \ x D 5 \ x E 2 \ x C A Ǽ \ x B 2 \ x B 2 \ x A 1 \ x D 3 \ x C E Ϸ \ x B 5 \ x C 4 һ \ x D 6 \ x D 6 \ x C 2 \ x F 0 ?  

 \ x B 2 \ x B B \ x C A \ x C 7  

 T e d   \ x D 4 ٹ \ x F D һ С ʱ ̫ \ x D 1 \ x F 4 \ x B E \ x C D \ x C F \ x C 2 ɽ \ x C 1 \ x C B  

 \ x B 5 \ x B D \ x C F \ x D 6 \ x D 4 ڻ \ x B 9 û \ x B E \ x F 6 \ x B 6 \ x A 8 ˭ \ x 9 3 \ x 8 1 B a r n e y  

 \ x C 4 Ǿ \ x C D \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 0 \ x C 9  

 \ x C A \ x C 7 \ x C E \ x D 2 \ x C F 뵽 \ x B 8 \ x F 8 \ x B 8 \ x D B \ x C E \ x F 1 \ x B E \ x D 6 ʧ \ x C E \ x E F \ x D 5 \ x D 0 \ x C 1 촦 \ x B 4 \ x F 2 \ x B 5 绰 \ x B 5 \ x C 4  

 \ x D 3 \ x D 0 \ x C 0 \ x F B \ x B 5 \ x C 4 \ x C 2 ۾ \ x D D   \ x B 7 \ x B 4 \ x B 7 \ x B D ?  

 \ x C A \ x C 7 \ x C E Ҹ \ x F 8 \ x C 4 Ǽ һ \ x E F \ x C 8 \ x F B 2 0 \ x B F \ x E 9 \ x B 5 \ x C 4  

 \ x D 5 \ x D C ѧ \ x C 4 \ x D 1 \ x C C \ x E 2  

 \ x B 4 \ x B 4 \ x D 2 \ x E 2 \ x D 3 \ x E B ִ \ x D 0 е \ x C 4 \ x C 5 \ x F 6 ײ  

 \ x C 7 \ x E B \ x D 7 \ x F 6 \ x D 7 ܽ \ x E 1 \ x B 3 ' \ x C A  

 \ x C A \ x C 7 \ x C E \ x D 2 ǧ \ x C 0 \ x E F \ x C C \ x F 6 \ x C C \ x F 6 \ x B 0 ѻ \ x F 0 \ x B C \ x A 6 \ x C 4 \ x C 3 \ x C 9 \ x C F \ x C 0 \ x B 4 \ x B 5 \ x C 4  

 \ x B 3 \ x F 6 \ x D 7 ⳵ Ǯ \ x C A \ x C 7 \ x C E Ҹ \ x F 8 \ x B 5 \ x C 4  

 \ x C 4 \ x E 3 \ x B A \ x C D \ x C E \ x D 2 \ x C B \ x C 0 \ x B 5 \ x B 3 \ x C 9 ϴ \ x B 2 !  

 ʲ ô ?  

 \ x C 4 \ x E 3   \ x C 4 \ x E 3 ˵ \ x B 2 \ x B B \ x B D \ x E 9 \ x D 2 \ x E 2 \ x B 5 \ x C 4  

 \ x C E ҽ \ x E 9 \ x D 2 \ x E 2  

 \ x C 4 \ x C 7 \ x C 4 㵱 ʱ Ϊ ʲ ô \ x B 2 \ x B B ˵ ?  

 \ x D 2 \ x F 2 Ϊ \ x C E һ \ x B 9 \ x B 0 \ x A E \ x D 7 \ x C 5 \ x C 4 \ x E 3 !  

 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C 4 \ x C 7 ô \ x C F 듁 B a r n e y ?  

 \ x B 2 \ x B B ϧ \ x C 8 \ x F 6 \ x B B \ x D 1 ˵ \ x B B \ x B 9 \ x B 0 \ x A E \ x D 7 \ x C 5 \ x C E \ x D 2  

 \ x C E \ x D 2 \ x D 5 泬 \ x C F 듁 \ x C B \ x F B   \ x B A ò \ x B B ?  

 \ x C A \ x C 7   \ x C 4 \ x E 3 \ x B 0 ֹ \ x F D ȥ \ x C A Ƿ \ x B 8 \ x B 9 \ x F D \ x B 4 \ x E D  

 \ x B 5 \ x A B \ x C B \ x F B \ x C F \ x D 6 \ x D 4 ڸ Ĺ \ x F D \ x D 7 \ x D 4 \ x D 0 \ x C 2 \ x C 1 \ x C B  

 \ x C B \ x F B \ x B 4 \ x D 3 \ x C 4 \ x E 3 ү ү \ x C 4 \ x C C \ x C 4 ̼ Ұ \ x E 1 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B  

 \ x D 5 \ x D 2 \ x C 1 ˷ ݻ \ x E E  

 \ x B F \ x A A ʼ \ x B 3 \ x A 5 \ x B B \ x B 9 Ƿ ˰  

 \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 Щ \ x B 5 \ x C 4 ?  

 \ x B F \ x B 4 ֫ \ x C C \ x E 5 \ x D 3 \ x E F \ x D 1 \ x D 4  

 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 9 \ x C F \ x D 6 ܳ \ x F 6 ȥ \ x B A Ⱦ \ x C 6 \ x C 1 \ x C B  

 \ x C E Һ \ x C 3 \ x C F \ x E B \ x C B \ x F D  

 С \ x B 9 \ x A B \ x D 6 \ x F 7  
 you guys slept together last night ? that is a terrible idea ! horrible idea . relapse five ! that 's where we high- five , then it 's awkward for a little bit ... and then we high- five again ! what the hell were you doing ?
 \ x C B \ x F D \ x D 3 \ x D 0 ˵ \ x C 6 \ x F 0 \ x B 9 \ x F D \ x C E \ x D 2 \ x C 2 \ x F 0 ?   \ x E 0 \ x C 5   \ x E 0 \ x C 5   \ x D 7 \ x D C ˵ \ x C 6 \ x F 0   \ x C B \ x F D ˵ \ x B 9 \ x F D \ x C 4 \ x C 7 ɶ \ x B 5 \ x C 4 \ x C E \ x C 2 ܰ \ x C D \ x F 9 \ x C A \ x C 2  

 -   \ x B 4 \ x D 3 û ˵ \ x B 9 \ x F D   \ x B 9 \ x F E ?   -   \ x E 0 \ x C 5   ֻ \ x D 7 \ x D 6 δ \ x C C \ x E 1  

 \ x B 5 \ x A B . . . \ x C A \ x C 2 \ x C 7 黹 \ x D 3 \ x D 0 ת \ x B B \ x F A  

 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C \ x C 3 ֲ \ x B 9   \ x B 6 ԰ \ x C 9 ?  
 let 's review : you and ted broke up six months ago
 \ x C E \ x D 2 һ ֱ \ x C F \ x E B \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 3 ǻ \ x E 9 \ x C 0 \ x F 1 \ x C 9 \ x C F \ x D 7 \ x F 7 \ x B 3 \ x F 6 \ x B 2 \ x B 9 \ x B 3 \ x A 5  
 - yep - you 're dating another man ... you are correct , sir . ... who 's coming to my thanksgiving today ... that is a truth- fact . - .. an event ted is also attending . - ka- blammo . why are you trying to destroy american thanksgiving ? ! oh , lily , it 's not as bad as it sounds . bob and i aren 't that serious , and what happened last night with ted was a fluke . well , did you guys at least talk about it ?
 \ x C E Ҷ \ x B C д \ x B A \ x C 3 \ x C 1 \ x C B ף \ x B E ƴ \ x C A   \ x B 5 \ x A B û \ x D 1 \ x F B \ x C 7 \ x E B \ x C E \ x D 2   \ x C E Ҷ \ x B C û \ x B C \ x F B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x C 3 ǵ Ľ \ x E 1 \ x B B \ x E 9 \ x D 5 \ x D 5  

 \ x B D \ x D 3 \ x D 7 \ x C 5   \ x B 5 \ x B 1 \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 \ x C 3 \ x E 6  

 \ x C 4 㸸 \ x C 7 ׿ \ x D E \ x C 1 \ x C B \ x C 6 \ x F 0 \ x C 0 \ x B 4  

 \ x B A \ x C 3 \ x C 1 \ x C B !  

 \ x B 8 ж \ x F 7 \ x B D \ x D A \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 0 \ x C 9 !  

 \ x C 4 \ x E 3 \ x D 1 \ x F B \ x C 7 \ x E B \ x C B \ x F B \ x C 1 \ x C B ? !  
 - there 's office material ... - i hear something burning ... clearly , we need to ignore this . clearly , we need to talk about this . you know ? to save the friendship . - we need to talk . - stuffed mushroom ? we need to talk about last night . did you know that some mushrooms are carnivorous ? probably ... not ? ted , can we please just deal with this ?
 \ x C B \ x F B \ x B 6 \ x B C \ x C 0 \ x E 1 \ x C 8 \ x E 7 \ x D 3 \ x E A \ x C F \ x C 2 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 4 \ x D C \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?   \ x B 8 \ x F 4 \ x B 1 \ x D A \ x D 7 \ x C 0 \ x D 3 и \ x F 6 \ x B B 쵰 \ x C 2 \ x E E \ x C B \ x F B \ x C 4 \ x E F \ x C 4 \ x E F ǻ  

 \ x B C \ x F 2 ֱ \ x C A Ǻ \ x F A ˵ \ x B 0 ˵ \ x C 0  

 \ x C E Ҳ \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5  

 M a r s h a l l   \ x C 4 \ x E 3 \ x D 3 \ x D 0 ʲ ô Ȩ \ x C 0 \ x F B \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 ?  

 \ x C 4 \ x E 3 \ x B C ޸ \ x F 8 \ x C 1 \ x C B \ x C E \ x D 2  

 \ x B E \ x C D \ x C A \ x C 7 ˵ \ x C B \ x F B Ҳ \ x C A \ x C 7 \ x C E Ҽ \ x D 2 \ x C 8 \ x C B \ x C 1 \ x C B  

 M i c k e y   \ x B F \ x E C \ x B D \ x F 8 \ x C 0 \ x B 4  
 look , i 'm not mad . - i just think ... - wait , wait , wait , wait . why would you be mad -- you started it ? what ? ! you 're crazy ! we called a truce , we hugged , and when i tried to pull away , you kept your hand on my neck . only because your hand was still around my waist . oh , come on ! you leaned into it . - i ... leaned into it ? - yeah . you 're like the crappy kid in little league who knows he 's not going to make contact , so he just ... " oops , i got hit by the pitch . better take my base . " oh , that was you in little league , wasn 't it ? my on- base percentage was off the charts ! oh , no ! the slap- petizers . you know what ? that 's it ! this is thanksgiving . solve this right now . and if you have sex again , neither of you gets dessert ! oh , what the hell kind of thanksgiving is this anyway ? um , most thanksgivings . don 't stress , baby . i 'll try to find us something relaxing . thanks , baby . ooh , some classical music , maybe . oh , my !
 T e d   \ x C 4 \ x E 3 \ x B F \ x E C \ x B 5 \ x E 3 \ x D 6 \ x C 0 \ x F 7 \ x B B \ x D 7 \ x D 3   \ x C 4 \ x E 3 \ x B 5 ĵ \ x A 8 \ x C 4 ҿ 챬 \ x C 1 \ x C B   M i c k e y   \ x B 6 \ x B C \ x B 0 \ x E B \ x B 8 \ x F 6 С ʱ \ x C 1 \ x C B  

 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 Ǹ \ x C 3 ȥ \ x D 5 \ x D 2 \ x D 5 \ x D 2 L i l y  

 \ x C B \ x F D \ x D 0 \ x E 8 Ҫ \ x B 5 \ x E 3 ʱ \ x B C \ x E 4 \ x C 0 侲 \ x C F \ x C 2   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F Ȱ \ x D 1 \ x D 3 \ x C E Ϸ \ x C D \ x E 6 \ x C D \ x E A \ x B 0 \ x C 9  

 \ x E 0 \ x C 5   \ x D 4 \ x D 9 ս һ \ x B E \ x D 6   \ x C 6 \ x D F ս \ x C B \ x C 4 ʤ !  

 \ x B F \ x B F   R o b i n !  

 \ x C E \ x D 2 \ x D 4 \ x E 7 \ x C 8 \ x C F ʶ B a r n e y \ x C 1 \ x C B  

 \ x B 8 \ x C 3 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x 9 3 \ x 8 1 \ x C B \ x F B  

 \ x B 8 \ x C 3 \ x C E \ x D 2   M o s b y  

 \ x C E Ҵ \ x D 3 û \ x 9 3 \ x 8 1 \ x B 9 \ x F D B a r n e y  

 \ x D 1 \ x F C \ x D 2 \ x D 4 \ x C 9 ϵ Ĳ \ x B F λ  

 \ x C C \ x F D \ x D 7 \ x C 5   \ x B 4 \ x D 3 \ x C E ҳ \ x F 2 \ x B C \ x F B B a r n e y \ x C 4 ǻ \ x E 1 \ x B 6 \ x F 9   \ x C E Ҿ \ x C D \ x C F 듁 \ x C B \ x F B !  

 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E Ҳ \ x B B \ x C F 듁 B a r n e y \ x C 2 \ x F 0 ?  

 -   \ x C E Ҷ \ x B C \ x B 5 \ x C 8 \ x C 1 \ x C B . . .  

 -   \ x B 5 \ x C 8 \ x C F \ x C 2   \ x B 5 \ x C 8 \ x C F \ x C 2 !  

 \ x D 5 \ x E 2 \ x B 6 \ x F A \ x B 9 Ȿ \ x B 8 \ x C 3 \ x C A Ǽ \ x F E \ x B A ö \ x A B \ x C E \ x F 7  

 \ x C A Ƿ \ x D D \ x C 0 \ x F 1 \ x C E \ x E F   \ x C 7 \ x C 6 \ x C 7 \ x C 6   \ x C E \ x D 2 \ x C 3 \ x C 7 Ϊ \ x C B \ x F C \ x D 5 \ x F 9 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B  

 \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4  

 \ x B 4 \ x B F \ x B D \ x E 0 \ x B 5 \ x C 4 \ x D 3 \ x D 1 \ x D 2 \ x E A ֮ \ x B 9 \ x F B \ x B 1 \ x E 4 \ x B 3 ɶ \ x B E ƻ \ x B 9 \ x F B  

 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x C 4 \ x C 3 ȥ \ x B 0 \ x C 9  
 look at that . that means we 're in the final hour of the countdown . i 'm not scared . then why is your right cheek twitching ? it 's not ... maybe it 's because future me slaps future you so hard , it reverberates back to the present , shattering the time- slap continuum . please don 't slap me . i 'm sorry , what ? oh , god ! don 't slap me again ! i don 't want to get slapped again , and the first two times hurt so bad , i don 't like it ! i don 't like it one bit ! i thought i ruined it by putting a clock on it , barney ? well , you didn 't ruin it ; you made it so much worse ! i can 't eat . i can 't sleep . i 've lost ten pounds ; my suits are wearing me . you know what ? i 'm outta here . well , no , no , no . you can 't leave . why can 't i ? ! nowhere in the rules does it say that i have to sit through sort of mental torture ! you are allowed to slap my face , sir , but you are not allowed to slap my mind ! good day ! - but it 's slapsgiving . - no ! it 's not ! it 's thanksgiving ! our first one as a married couple , as grownups -- and you 're not even trying to be a part of it ! none of you are ! so ... as slap bet commissioner, i 'm issuing a ruling . thanksgiving is a day of peace . there will be no slaps today ! - what ? ! - yes ! in your face ! not my face ... your face ! - what 's up , dudes ? - all : hey , bob . - baby, please ... - no ! the slap bet commissioner 's word is final , so get in the kitchen and mash some potatoes , now . and for the rest of the day , we are going to enjoy a civilized , grownup holiday . not too grownup . i made jell- o shots . we 's gonna get silly , bitches .
 \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 ?   ն \ x B 6 \ x A 4 \ x B D \ x D 8 \ x C C \ x F A   \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B E \ x F 5 \ x B 5 ø \ x C 3 ȥ \ x D 5 \ x D 2 \ x C F \ x C 2 L i l y  

 T e d ?   \ x B 5 \ x A 8 \ x C 4 \ x D 2 Ҫ \ x B 1 \ x A C \ x C 1 \ x C B  

 \ x B A ð \ x C 9   \ x B E \ x F 6 \ x B 6 \ x A 8 \ x C 1 \ x C B   B a r n r y   \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x B 5 \ x C 7 \ x C 9 ϱ \ x A 6 \ x D 7 \ x F 9  

 -   \ x 8 5 \ x D E ?   \ x C 4 \ x E 3 . . .  

 -   \ x B 6 \ x D 4   \ x C 0 \ x B 4 \ x B 0 \ x C 9  

 \ x C 4 \ x E 3   \ x D F \ x C 0 . . . \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x B E \ x F 6 \ x B 6 \ x A 8 \ x C 3  \ x C 1 \ x C B   R o b i n  

 \ x C E \ x D 2 \ x C A \ x C 7 ˵ . . . \ x C 4 \ x D 0 \ x C 8 ˱ \ x C 8 Ů \ x C 8 \ x C B ǿ  

 \ x B 1 \ x F 0 \ x C C \ x F D \ x C B \ x F B \ x B 5 \ x C 4  

 -   \ x B A ð \ x C 9   \ x D 2 Ѿ \ x A D \ x B E \ x F 6 \ x B 6 \ x A 8 \ x C 1 \ x C B   -   \ x B A ð \ x C 9  

 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 һ ֱ \ x C F \ x E B Ҫ \ x B 5 \ x C 4   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 2 \ x F 0   R o b i n ?  

 һ \ x B 8 \ x F 6 ǿ \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C 0 \ x B 4 \ x D 5 չ \ x C B \ x C 4 \ x E 3 ?  

 С \ x D 3 \ x E E \ x D 6 汬 \ x B 7 \ x A 2 \ x B 0 \ x C 9   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C A Ǵ \ x F 2 \ x B C ܵ ĺ \ x C 3 \ x C A \ x D 6  

 \ x B A \ x C D \ x C 4 к \ x A 2 һ \ x C 6 \ x F 0 \ x C D \ x E 6 \ x C 7 \ x F A \ x B 9 \ x F 7 \ x C 7 \ x F 2   \ x D 4 ڱ \ x F 9 \ x C 3 \ x E 6 \ x C 9 ϲ \ x C 1 \ x C 6 \ x C 6 ϥ \ x B 8 \ x C 7  

 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x C 4 \ x D 1 \ x D 2 \ x D 4 \ x C F \ x F 2 \ x C 4 \ x E 3 \ x B 6 \ x D 3 \ x D 3 \ x D 1 \ x C 6 \ x F 4 \ x B 3 \ x D D  

 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x C E ޷ \ x A 8 \ x C F \ x F 2 \ x D 7 Լ \ x B A \ x C 6 \ x F 4 \ x B 3 ݵ \ x C 4 \ x C A \ x C 7  

 \ x C 4 \ x E 3 \ x C 4 \ x D A \ x D 0 \ x C 4 \ x C F \ x E B Ҫ \ x B 5 \ x C 4  

 ֻ \ x C A ǻ \ x A A \ x C 0 \ x F 6 \ x C 0 \ x F 6 \ x B 5 İ \ x D 7 ɫ С \ x C 0 \ x F 1 \ x B 7 \ x F E   \ x B A ͻ \ x A A \ x C 0 \ x F 6 \ x C 0 \ x F 6 \ x B 5 İ \ x D 7 ɫ С \ x B D \ x C C \ x C C \ x C 3  

 \ x D 4 \ x D A \ x D 7 ߵ \ x C 0 \ x B 5 ľ \ x A 1 ͷ  

 \ x C 6 \ x C C \ x C 2 \ x F A \ x B B \ x A A \ x C 0 \ x F 6 \ x C 0 \ x F 6 \ x B 5 İ ׻ \ x A 8  

 һ \ x B 8 \ x F 6 \ x C 4 \ x D 0 \ x C 8 \ x C B \ x C C \ x E 6 \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x B 5 \ x E 3 \ x B A \ x C 3 һ \ x C 7 \ x D 0  

 -   \ x C 8 \ x C 3 \ x C E ғ \ x 8 1 \ x C B \ x F B !  

 -   R o b i n !   \ x B 0 \ x D D \ x C D \ x D 0 !   \ x C 0 侲 !  

 \ x C E ҵ \ x C 4 \ x C C \ x E C  

 -   \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B ʲ ô \ x C A \ x C 2 ?   -   \ x B 1 \ x A 7 Ǹ   T e d   \ x B 5 \ x A 8 \ x C 4 ұ \ x A C \ x C 1 \ x C B  

 \ x C 4 \ x E 3 \ x B 5 \ x C 3 \ x C D \ x C B \ x C 8 \ x F D \ x B 2 \ x B D  

 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x D 5 \ x E 2  

 \ x D 1 \ x D B \ x D 5 \ x F 6 \ x D 5 \ x F 6 \ x B F \ x B 4 \ x D 7 \ x C 5 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 Ů \ x B 6 \ x F 9 \ x D 7 ߵ \ x F 4  

 \ x B 6 \ x B C \ x C E ޶ \ x A F \ x D 3 \ x D A \ x D 6 \ x D 4  

 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x D 3 ֻ \ x D 9 \ x C 1 ˸ ж \ x F 7 \ x B D ڴ \ x F 3 \ x B 2 \ x C D !  

 L i l y   L i l y Ϊ \ x D 5 \ x E 2 æ \ x B B \ x E E \ x C 1 \ x C B һ \ x C C \ x E C !  

 \ x B 1 𼦶 \ x B 3   \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 ĵ \ x A 8 ֭  

 ֻ \ x C A \ x C 7 \ x D 6 й \ x F A \ x B 2 \ x F A \ x B 5 ĺ \ x A C Ǧ \ x D 3 \ x C D \ x C 6 \ x E 1 \ x B 6 \ x F 8 \ x D 2 \ x D 1  

 \ x B B \ x E C \ x D 7 \ x C 5 \ x C 2 \ x E D \ x B 5 ĵ \ x A 8 ֭  

 \ x B E \ x C D \ x D 4 \ x D A \ x C 4 \ x C 7 ʱ   M a r s h a l l \ x D 3 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7  

 \ x B 4 \ x D 3 û \ x B C \ x F B \ x B 9 \ x F D \ x B 5 \ x C 4 \ x D 1 \ x D B \ x C 9 \ x F 1 \ x B 5 \ x C 9 \ x D 7 \ x C 5 M i c k e y  

 \ x D 5 \ x E 2 \ x C A \ x C 7 ɶ ?   \ x C B \ x F B \ x D 4 ڸ \ x C 9 \ x C 2 \ x F 0 ?  

 \ x C 4 \ x E 3 \ x C D \ x C C \ x C F \ x C 2 \ x D 3 \ x C D \ x C 6 \ x E 1 \ x C 1 \ x C B ?  

 \ x D 5 \ x E 2 \ x D 1 \ x D B \ x C 9 \ x F 1 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 " \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x D 2 \ x D 1 \ x C B \ x C 0 "  
 look at us ! we can 't be alone together , can we ? apparently not . what does that mean ? we 're supposed to be friends . we aren 't friends , are we ? not really . we avoid each other . we smile politely . we 're two people who pretend to be friends because it would be inconvenient not to . well , maybe we should stop pretending . maybe we should .
 \ x B A ð \ x C 9   \ x E 0 \ x C 5   L i l y \ x B 5 \ x C 4 \ x C 0 \ x F 7 \ x B A \ x A 6 \ x B 6 \ x E 0 \ x C 1 \ x C B . . .   \ x B 9 \ x F 6 \ x B 3 \ x F 6 \ x C E Ҽ \ x D 2 !  

 P a r k \ x B F \ x A 7 \ x B 0 \ x C 9   \ x B 9 \ x F E ?   \ x C E \ x D 2 û \ x C F 뵽 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F  

 -   M a r s h a l l . . .  

 -   L i l y   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C C \ x F D \ x C E Ұ ѻ \ x B 0 ˵ \ x C D \ x E A  

 \ x C E \ x D 2 һ ֱ \ x D 2 \ x D 4 Ϊ \ x B C \ x D 2 \ x C 8 \ x C B ֮ \ x B C \ x E 4 \ x B E ͸ \ x C 3 \ x C 4 \ x C 7 \ x D 1 \ x F 9   \ x B 5 \ x A B \ x C E Ҵ \ x E D \ x C 1 \ x C B  

 \ x B 2 \ x A 2 \ x B 7 \ x C 7 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 ˶ \ x B C \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 5 ø \ x B 6 \ x B 3 \ x F 6 Ŭ \ x C 1 \ x A 6 \ x B 2 \ x C 5 \ x D 0 \ x D 0  

 \ x C E Ұ \ x D 1 \ x C 4 \ x E 3 \ x B 0 ָ ϳ \ x F 6 ȥ \ x C 1 \ x C B  

 \ x C E ұ \ x A 3 ֤   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C E \ x D 2 . . .  

 \ x C E Ҿ \ x F 6 \ x B 2 \ x B B \ x B B \ x E 1 \ x D 4 ٱ \ x C 6 \ x C 4 \ x E 3 \ x B C \ x F B \ x C B \ x F B \ x C 1 \ x C B  

 \ x D 4 \ x F 5 ô ?   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x B 7 \ x A 2 \ x C 9 \ x F A ʲ ô \ x C A \ x C 2 \ x C 1 \ x C B ?  

 M a r s h a l l   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C D \ x E 2 \ x C 3 \ x E 6 ̫ \ x C 0 \ x E 4  

 ֻ \ x D 3 \ x D 0 \ x D 5 \ x E 2 \ x C 0 ﻹ \ x B F \ x A A \ x D 7 \ x C 5  
 so ... oh , what do we do now ? i suppose ... we eat dinner . yeah . and then that 's it . okay .
 \ x C E Ҷ \ x B C \ x B 2 \ x B B \ x C F \ x E B \ x D 5 \ x F D \ x C A \ x D 3 P a r k \ x C F \ x C 8 \ x C 9 \ x F A   Ȼ \ x B A \ x F 3 \ x C E ҷ \ x A 2 \ x C F \ x D 6 . . .   P a r k \ x C F \ x C 8 \ x C 9 \ x F A \ x C B \ x C 0 \ x C 1 \ x C B  

 \ x C E ҵ \ x C 4 \ x C C \ x E C  

 \ x C B \ x F B \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D 2 Ѿ \ x A D \ x C B \ x C 0 \ x C 1 \ x C B !  

 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B A \ x F 3 \ x B B \ x D A û \ x C 4 ܺ \ x C D P a r k \ x C F \ x C 8 \ x C 9 \ x F A \ x B A ͺ \ x C 3  

 \ x B E \ x A 1 \ x B 9 \ x D C \ x C B \ x F B \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x C E \ x D E \ x D 7 \ x E 3 \ x C 7 \ x E 1 \ x D 6 \ x D 8 . . .  

 \ x C E \ x D 2 \ x C 3 ǵ \ x C 3 ȥ \ x D 5 \ x D 2 \ x C E ҵ \ x F 9  

 \ x B A õ \ x C 4  

 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 2 0 0 9 \ x C 4 \ x E A \ x B 5 ĸ ж \ x F 7 \ x B D \ x D A  
 happy thanksgiving .
 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 L i l y \ x B 0 \ x A 2 \ x D 2 \ x C C \ x C 3 \ x E E \ x C A ֻ ش \ x B A  

 \ x B 4 ӹ \ x E D \ x C 3 Ź ؾ \ x C 8 \ x C 1 ˸ \ x F 6 \ x C 8 ˻ \ x D 8 \ x C 0 \ x B 4  
 so we sat down to our first thanksgiving together as a group ... and , apparently , our last . marshall, you 're not eating . did something spoil your slap- petite ? no , i just thought ... before we eat , maybe the chef would like to say a few words . nope . this sucks . eat up and leave .
 \ x B 8 \ x F 7 λ   \ x D 4 ڿ \ x A A ʼ ǰ   B a r n e y   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C 4 \ x E 3 \ x D 7 \ x F 8 \ x D 4 \ x D A \ x D 5 \ x C 6 \ x D E ⱦ \ x D 7 \ x F 9 \ x C 9 \ x C F  

 \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B 2 \ x C 3 \ x C 5 \ x D 0   \ x B 0 \ x D 1 \ x C E Ұ \ x F 3 \ x D 2 \ x C E \ x D 7 \ x D 3 \ x C 9 \ x C F \ x C A Ƿ \ x B 8 \ x B 9 \ x E 6 \ x D 0 \ x D 0 Ϊ . . .  

 \ x E 0 \ x C 5 \ x E 0 \ x C 5   \ x C 9 ٷ ϻ \ x B 0   \ x B 6 \ x E 0 \ x 9 3 \ x 8 1 \ x 9 3 \ x 8 1  

 T e d   R o b i n   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 1 \ x B D \ x B 7 \ x D 6 \ x D 6 Ӿ \ x C D \ x C C \ x E C \ x B A \ x D A \ x C 1 \ x C B  

 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x F 6 \ x B 6 \ x A 8 \ x D 3 \ x C 9 ˭  

 \ x 9 3 \ x 8 1 B a r n e y һ \ x B 4 \ x F 3 \ x D 7 \ x E C \ x B 0 \ x C D \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 well , then , i 'd like to say something . if that 's cool ? um ... today, lily did something great . not only did she gather us all here together and cook a delicious meal , but she also started a new tradition . we 're gonna do this again next year , and the year after that -- maybe for the rest of our lives . i think that 's pretty amazing if you think about it . and it 's all thanks to you, lily . i love you . so , to the first of many thanksgivings together .
 \ x C A \ x C 7 T e d   ɶ ?   Ϊ ɶ \ x C E \ x D 2 ?  

 ȥ \ x C 4 \ x E A   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 2 \ x C 4 \ x E F \ x C C ӻ \ x E 9  

 \ x C 4 \ x E 3 \ x D 3 ֶ \ x A A \ x C 1 ˹ \ x A 4 \ x D 7 \ x F 7  

 \ x B 5 \ x A B \ x C 4 㶼 ͦ \ x B 9 \ x F D \ x C 0 \ x B 4 \ x C 1 \ x C B  

 \ x C E \ x D 2 \ x D 5 \ x E 6 Ϊ \ x C 4 㽾 \ x B 0 \ x C 1   T e d  

 ʹ \ x B E \ x A 2 \ x 9 3 \ x 8 1 \ x B 1 \ x F 0 \ x C 8 \ x C B һ \ x B 4 \ x F 3 \ x D 7 \ x E C \ x B 0 \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 8 õ õ \ x C 4  

 -   л л   -   \ x B 5 \ x B 9 ù ͸ \ x C 1 \ x C B  

 \ x C 2 \ x E 8 \ x C 2 \ x E 8 !  

 \ x B 2 \ x B B   R o b i n   \ x C C \ x F D \ x D 7 \ x C 5  

 \ x C 4 \ x E 3 \ x B 8 մ \ x D 3 ʧ \ x C 1 \ x B 5 \ x B 5 \ x C 4 \ x D 2 \ x F 5 Ӱ \ x C 0 \ x E F \ x D 7 ߳ \ x F 6 \ x C 0 \ x B 4 . . .  

 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B A \ x C D B a r n e y \ x B 9 \ x D 8 ϵ \ x B B \ x B 9 \ x B A \ x C 3  
 this is rad ! a nice , small, simple thanksgiving . i 'm the youngest of ten in my family , so our thanksgiving is a mess . all the yelling and the screaming ... and then a funny thing happened ... it 's really a major buzz- kill . - major buzz- kill . - major buzz- kill .
 \ x C 4 ѵ \ x C 0 \ x C 4 \ x E 3 \ x C 4 \ x D A \ x D 0 \ x C 4 \ x C 9  \ x B 2 \ x B B \ x C F \ x E B   \ x 9 3 \ x 8 1 \ x C B \ x F B һ \ x B 4 \ x F 3 \ x D 7 \ x E C \ x B 0 \ x C D \ x C 2 \ x F 0 ?   -   \ x C F \ x E B   -   \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0  

 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 8 ˼ \ x E 4 \ x C 1 \ x B 6 \ x D 3 \ x F C  

 \ x B A õ \ x C 4   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 1 \ x C B  

 \ x B A \ x C 3 ʹ !  

 \ x B 2 \ x B B   \ x C E Ұ 첻 \ x B 5 \ x B D  
 oh , no ... i thought we were done with that ? i guess we 're not . guess we 're not . you see kids , friendship is an involuntary reflex -- it just happens, you can 't help it . that first thanksgiving turned out to be a wonderful dinner with the four people i love most in the world ... and bob and it did become a tradition . that 's why every year, we go to aunt lily and uncle marshall 's for thanksgiving . hey , check it out ! we 're in the last 20 seconds of marshall 's countdown to nothing . barney , put it away . how does it feel , marshall, to sit there , impotently -- your large , flaccid hand, just dangling in the wind ? the slap will occur in ten .. ooh , classy touch , dude . too bad ! barney , put it away . ... six ...
 \ x C E Ҳ \ x B B \ x C 4 ܴ \ x D 3 \ x C 4 \ x E 3 \ x C 4 Ƕ \ x E 1 \ x D 7 \ x D F   T e d   -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7   -   л \ x C C \ x E C л \ x B 5 \ x D 8   \ x C E \ x D 2 \ x C F \ x E B \ x D 7 \ x F 6 \ x B 8 \ x F 6 \ x B E \ x F 6 \ x B 6 \ x A 8  

 -   M i c k e y ?   -   \ x B 2 \ x B B \ x D 0 \ x D 0 !  

 \ x B A ܸ \ x D F \ x D 0 \ x C B \ x C 4 \ x E 3 \ x B A \ x C D L i l y \ x C 4 ܺ ͺ \ x C 3 \ x C 8 \ x E 7 \ x B 3 \ x F 5  

 Ϊ \ x C 1 ˻ \ x B 6 ӭ \ x C 4 \ x E 3 \ x B C \ x D 3 \ x C 8 \ x E B \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 С \ x B C \ x D 2 ͥ  

 \ x C E \ x D 2 \ x C F \ x E B \ x B 0 ѓ \ x 8 1 \ x B 6 \ x F A \ x B 9 \ x E 2 \ x B 5 Ļ \ x F A \ x B B \ x E 1 \ x B 8 \ x F 8 \ x C 4 \ x E 3  

 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  

 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 3 е \ x E 3 \ x B 9 \ x D 6  

 \ x C E Һ \ x C D B a r n e y Ƽ ˮ \ x C F \ x E 0 \ x B 7 \ x E A  

 \ x D 3 \ x D 6 û ɶ \ x B 9 \ x F D \ x B D \ x D A  

 Ȼ \ x B 6 \ x F 8 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 3 м \ x B 8 \ x B 4 \ x C E  

 \ x 9 3 \ x 8 1 \ x B 1 \ x F 0 \ x C 8 ˴ \ x F 3 \ x D 7 \ x E C \ x B 0 ͵ Ļ \ x F A \ x B B \ x E 1 ?  

 \ x C 7 \ x E 1 \ x B 5 \ x E 3 !  

 \ x B 1 \ x A 7 Ǹ   \ x C E Ұ 첻 \ x B 5 \ x B D  

 л \ x C C \ x E C л \ x B 5 \ x D 8  

 L i l y . . .  

 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 7 Լ \ x B A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 0 ְ ֲ \ x A 2 \ x B 2 \ x B B \ x B 3 \ x C 6 ְ  

 \ x C 4 㿪 ʲ ô \ x B 9 \ x F A \ x B C \ x C A \ x C D \ x E 6 Ц  
 - i will in ... five ... - five , four ... - you can slap him . - ... three ...
 \ x D 7 \ x F 7 Ϊ \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C E \ x D 2 û \ x C 4 ܵ \ x B D \ x B 3 \ x A 1 \ x B 5 \ x C 4  
 - what ? ! wait , you ... - two ... ... one . that 's three ! thanks , baby , you 're the best . and as a special , added bonus, i 've composed a song just for this occasion . ted , lights !
 \ x B 0 \ x C 5 \ x C 0 \ x D 9 \ x C E \ x E 8 \ x D 1 ݳ \ x F 6 \ x B A \ x C D \ x C E \ x C 4 \ x D 2 \ x D 5 \ x D 1 ݳ \ x F 6 \ x B 5 Ĳ \ x B 9 \ x B 3 \ x A 5   \ x B B \ x B 9 \ x D 3 \ x D 0 һ ֱ û \ x B B \ x F A \ x B B \ x E 1 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 5 Ľ \ x E 1 \ x B B \ x E 9 \ x C 0 \ x F 1 \ x C E \ x E F   С \ x B 9 \ x A B \ x D 6 \ x F 7  

 \ x C E Ұ ѓ \ x 8 1 \ x B 6 \ x F A \ x B 9 \ x E 2 \ x B 5 Ļ \ x F A \ x B B \ x E 1 \ x B 8 \ x F 8 \ x C 4 \ x E 3  

 \ x B 0 ְ \ x D 6 !  

 \ x B 2 \ x B B \ x B 2 \ x B B \ x B 2 \ x B B  

 \ x C B \ x F D \ x C A \ x C 7 \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B 2 \ x C 3 \ x C 5 \ x D 0  

 \ x C B \ x F D \ x B 8 ñ \ x A 3 \ x B 3 \ x D 6 \ x D 6 \ x D 0 \ x C 1 \ x A 2 !  

 \ x D 5 \ x C 6 \ x D E \ x E 2 \ x B 2 \ x C 3 \ x C 5 \ x D 0 ˵ \ x D 0 о \ x C D \ x D 0 \ x D 0  

 \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x C 3 \ x E E  
 what is this feelin ' that 's put you in your place a hot , red burnin ' on the side of your face you feel the blood rush to your cheek tears start to fill your eyes and your lips are tremblin ' but you can 't speak, you 're tryin ' oh , you 're tryin ' not to cry ! - you just got sla- apped- oh , oh ! - across the face, my friend- oh , oh , oh you just got slapped yes, that really just happened everybody saw it and everybody laughed and clapped it was awesome wait, you just got ... slapped .
 \ x B A ð \ x C 9   \ x B 0 \ x D D \ x C D \ x D 0   \ x B 0 \ x D D \ x C D \ x D 0   \ x C 8 \ x C 3 \ x C E \ x D 2 . . . \ x C 8 \ x C 3 \ x C E \ x D 2 . . .   \ x B 1 \ x D 5 \ x C 9 \ x C F \ x D 1 ۾ \ x A 6   \ x C 2 \ x E D \ x C 9 Ͼ ͺ \ x C 3 \ x C 1 \ x C B  

 \ x D 4 ڴ \ x F 3 \ x B 2 \ x D D ԭ \ x C 9 ϱ \ x B C \ x C 5 \ x D C  

 \ x C E Ұ 첻 \ x B 5 \ x B D   Ϊ ɶ \ x C E Ұ 첻 \ x B 5 \ x B D ?  

 \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x B C Ƕ \ x F A \ x B 9 \ x E 2 \ x B 5 \ x C 4 Ŀ \ x B 5 \ x C 4 \ x D 2 Ѿ \ x A D \ x B 4 ﵽ  

 \ x C B \ x F C \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 Ǹ \ x F C \ x B D \ x F 4 \ x C 3 \ x D C  

 \ x C B \ x F C \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 3 \ x F 7 \ x B 0 \ x D 7  

 \ x B 1 ˴ ˵ Ĵ \ x E 0 \ x C 8 \ x F 5 \ x B A ͼ \ x E 1 ǿ  

 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x F B ͣ \ x B B \ x E 1 \ x B 0 \ x C 9  

 \ x C B \ x F 9 \ x D 2 \ x D 4 . . .  

 \ x B D \ x F 1 \ x C C 첻 \ x D 3 Ó \ x 8 1 \ x B 6 \ x F A \ x B 9 \ x E 2  

 \ x C E ҵ \ x C 4 \ x C C \ x E C !  

 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 8 ж \ x F 7 \ x B D \ x D A ̫ \ x C 3 \ x C 0 \ x B A \ x C 3 \ x C 0 \ x B 2 . . .  

 \ x B 5 \ x D A \ x C B \ x C 4 \ x C F \ x C 2 !  

 \ x B B \ x F 0 \ x B C \ x A 6 \ x C 4 \ x D 8 ?  

 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  

 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x C E \ x E 7 ɣ   \ x B B \ x A 8 \ x D 6 \ x F 1 \ x B 9 \ x A 3   У \ x B 6 \ x D 4 :   \ x C 6 \ x E D \ x C 7 \ x F 3 R P \ x B 5 \ x C 4 С ë ë  

 \ x B 5 \ x D A \ x C E 弾 \ x B 5 ھ ż \ x A F  
 happy slapsgiving , everybody .

