 Pick up . Table ten , table 12 , table 69 .
 \ x C 9 ϲ Ϳ \ x A 9 ~ 1 0 \ x B A \ x C 5 \ x D 7 \ x C 0   1 2 \ x B A \ x C 5 \ x D 7 \ x C 0   6 9 \ x B A \ x C 5 \ x D 7 \ x C 0  
 Oleg , there is no table 69 .
 O l e g   û \ x D 3 \ x D 0 6 9 \ x B A \ x C 5 ѽ  
 There could be .
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 3 \ x D 0  
 Oleg just sixty- nined me , and now I don 't remember any of the table numbers .
 O l e g \ x B 8 ն \ x F 1 \ x D 0 ĵ \ x B D \ x C E \ x D 2 \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C E Ҳ \ x B B \ x C D \ x E A ȫ \ x B 2 \ x B B \ x B C ǵ \ x C 3 \ x C 9 ϲ \ x C D \ x D 7 \ x C 0 \ x B A \ x C 5 \ x C 1 \ x C B  
 Look , he 's never gonna stop sixty- nining us . Forget the table numbers .
 \ x C B \ x F B \ x B 2 \ x B B \ x B B \ x E 1 ͣ ֹ \ x B 6 \ x F 1 \ x D 0 \ x C 4 \ x D 4 ۵ \ x C 4   \ x B 1 \ x F 0 \ x B 0 \ x B 4 \ x D 7 \ x C 0 \ x B A ż \ x C 7 \ x C 1 \ x C B  
 Here 's how you remember your orders . You just give people nicknames .
 \ x D 5 \ x E 2 ô \ x D 7 \ x C 5 \ x C 0 \ x B 4 \ x B C \ x C 7 \ x C 8 \ x C B   \ x C 6 \ x F 0 \ x C D \ x E 2 \ x B A ž \ x C D \ x D 0 \ x D 0 \ x C 0 \ x B 2  
 Look , I got thin cee lo , fat rihanna , jon beret ramsey , and kristen bad wig .
 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x D 3 \ x D 0 \ x C 3 \ x E 7 \ x C C \ x F 5 \ x B 0 \ x E 6 C e e   L o ( \ x B 3 \ x A A F X X K   Y O U \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 )   \ x B 7 \ x C A \ x C 5 ְ \ x E 6 R i h a n n a   J o n   B e r e t   R a m s e y  
 Oh , okay .
 \ x B B \ x B 9 \ x D 3 \ x D 0 K r i s t e n   B a d   W i i g ( \ x B 7 \ x A D \ x D 2 \ x E B \ x C E \ x D E \ x C 4 \ x D C )  
 I got seth rogaine , child molester moustache , and lesbian justin bieber .
 \ x E 0 \ x D E O K   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x D 3 \ x D 0 S e t h   R o g a i n e ( \ x C 7 \ x E 0 \ x B 7 \ x E 4 \ x C F \ x C 0 \ x C 4 Ǹ \ x F 6 )   С \ x B A \ x F A \ x D 7 Ӷ \ x F 9 ͯ \ x E 2 \ x A B \ x D 9 \ x F 4 \ x D 5 \ x D F   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 0 \ x A D \ x C 0 \ x A D \ x B 0 \ x E 6 J u s t i n   B i e b e r  
 - Good . - Thanks .
 - \ x B A \ x C 3 \ x D 1 \ x F 9 \ x B 5 \ x C 4   - л \ x B 9 \ x F D  
 Pick up . Table six . ... ty- nine .
 \ x C 9 ϲ \ x C D   6 . . . 9 \ x B A \ x C 5 \ x D 7 \ x C 0  
 Synced By YesCool www . addic7ed . com
 \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   \ x B 1 \ x B E \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 9 \ x A 9 ѧ ϰ \ x B D \ x B B \ x C 1 \ x F 7   \ x D 1 Ͻ \ x F B \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ;     \ x C 6 Ʋ \ x F A \ x B D \ x E 3 \ x C 3 \ x C 3   \ x B 5 \ x D A һ \ x B C \ x B E   \ x B 5 ڰ ˼ \ x A F   = = = = = = = = = = = = = = = = = = = = = = = = = = = = =   \ x C C \ x F D \ x D 2 \ x E B : \ x D 6 춡 \ x B 6 \ x F 9   \ x B 0 \ x A E \ x C 0 \ x F 6 ˿   \ x D 4 \ x C 2 \ x C 7 \ x F 2 \ x B 1 \ x E D \ x C 3 \ x E 6   У \ x B 6 \ x D 4 : \ x D 6 춡 \ x B 6 \ x F 9   \ x B 0 \ x A E \ x C 0 \ x F 6 ˿   \ x D 4 \ x C 2 \ x C 7 \ x F 2 \ x B 1 \ x E D \ x C 3 \ x E 6   ʱ \ x B C \ x E 4 \ x D 6 \ x E 1 : \ x D 6 춡 \ x B 6 \ x F 9   = = = = = = = = = = = = = = = = = = = = = = = = = = = = =  
 +

 So can I get you anything else ?
 \ x B B \ x B 9 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x E 3 ɶ \ x B 6 \ x F 9 \ x B 2 \ x B B ?  
 Coffee ? Dessert ?
 \ x B F \ x A 7 \ x B 7 \ x C 8 ? \ x B 5 \ x E 3 \ x D 0 \ x C 4 ? \ x D 0 Ѿ \ x C 6 ҩ ?  
 Morning- after pill ?
 O K  
 Okay . Getting it on in a restaurant .
 \ x D 4 ڲ ͹ \ x D D \ x C 0 \ x E F \ x B 4 \ x F 2 \ x B 5 Ļ \ x F 0 \ x C 8 \ x C 8  
 I once made love to a young angela lansbury in a booth just like that .
 \ x C E \ x D 2 \ x D 4 \ x F 8 \ x B E \ x A D \ x B A \ x C D \ x C 4 \ x E A \ x C 7 \ x E 1 \ x B 5 \ x C 4 A n g e l e   L a n s b u r y \ x D 4 \ x D A \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 5 \ x C 4 С \ x C C \ x D 7 \ x D 7 \ x F 9 \ x C 0 \ x E F \ x D 7 \ x F 6 \ x B 0 \ x A E \ x B 9 \ x F D  
 more like " harder she begged . "
 \ x D 7 \ x F 6 \ x B 0 \ x A E \ x D 7 \ x F 6 \ x B 5 \ x B D ˬ \ x D F \ x C F   E a r l Ϊ ɶ \ x B 2 \ x B B \ x C A \ x C 7 ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x C F \ x F 1 \ x C 4 \ x E 3 һ \ x D 1 \ x F 9 ?  
 Earl , why isn 't everyone you ?

 Yo , what 's up , mama ?
 \ x B A \ x D 9 \ x D F \ x C F \ x E 6 \ x A 4 ?    
 Oh , hey , johnny . Usual ? Two coffees to go ?
 - \ x E 0 ޺ \ x D 9 J o h n n y \ x C 0 \ x C F \ x D 1 \ x F 9 \ x D 7 \ x D 3 ?   \ x C 1 \ x A 9 \ x B F \ x A 7 \ x B 7 ȴ \ x F 8 \ x D 7 \ x D F ?   - \ x B 6 \ x F 7   \ x C 4 \ x D C ˳ \ x B 1 \ x E 3 \ x C 9 \ x D 3 \ x C 1 \ x A 9 \ x C 4 \ x E 3 \ x B 5 \ x C 4 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 ô ?  
 Yeah , and can I get two of your cupcakes ? Which two ?
 \ x C 4 \ x C 4 \ x C 1 \ x A 9 ?  
 You know which two . The discounted day- olds ?
 - \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 4 \ x C 4 \ x C 1 \ x A 9   - \ x B 4 \ x F 2 \ x D 5 ۹ \ x F D \ x C 6 \ x D A \ x C 4 \ x C 7 \ x C 1 \ x A 9 ?   - \ x C A ǵ \ x C 4 \ x E 6 \ x A 4  
 Yeah , girl . Hey , my bro and friend . Hey , what 's up , big guy ?
 - \ x B A ٸ \ x E 7 \ x C 3 Ǽ \ x D 3 ֿ \ x D 3 \ x D 1   - \ x B A \ x D 9 \ x D 4 \ x F 5 ô \ x D 7 \ x C 5 \ x C 1 ˴ \ x F 3 \ x B 8 \ x F 6 \ x D 7 \ x D 3 ?  
 Max , your boyfriend is here .
 M a x \ x C 4 \ x E 3 \ x C 4 \ x D 0 \ x D 3 Ѷ \ x F 9 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 He 's not my boyfriend . He 's just another guy who likes my cupcakes . ' cause who doesn 't ?
 \ x C B \ x F B \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 4 \ x D 0 \ x D 3 Ѷ \ x F 9 \ x C B \ x F B ֻ \ x C A Ǹ \ x F 6 ϲ \ x B B \ x B 6 \ x C E ҵ \ x C 4 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 5 Ŀ \ x C D \ x C 8 \ x C B   ˭ \ x B 2 \ x B B ϲ \ x B B \ x B 6 \ x C 4 \ x D 8 ?  
 Well , your face gets red when you see him , and you suddenly act like nice person .
 \ x B F \ x C 9 \ x C A \ x C 7 \ x C 4 㿴 \ x B C \ x F B \ x C B \ x F B \ x C 1 \ x B 3 \ x B E ͺ \ x E C \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 ͻ Ȼ \ x B E ͱ \ x E D \ x C F ֵ \ x C 4 \ x C F \ x F 1 \ x B 8 \ x F 6 \ x B A \ x C 3 \ x C 8 \ x C B \ x C 1 \ x C B  
 If that 's not love , I don 't know what is .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 5 ⲻ \ x C A ǰ \ x A E   \ x C 4 \ x C 7 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 ʲ ô \ x C A \ x C 7 \ x C 1 \ x C B  
 He doesn 't know what love is .
 \ x C B \ x F B \ x B 2 Ų \ x B B ֪ \ x B 5 \ x C 0 ɶ \ x C A ǰ \ x A E \ x C 4 \ x D 8  
 The only thing he ever loved was a stepladder .
 \ x C B \ x F B Ψ һ \ x B 0 \ x A E \ x B 9 \ x F D \ x B 5 \ x C 4 \ x C A \ x C 7 һ \ x B C \ x D C \ x C C \ x D D \ x D 7 \ x D 3  
 Johnny , here 's your stale cake and burnt coffee .
 J o h n n y   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 5 ĸ \ x A F \ x C 0 õ \ x B 0 \ x B 8 \ x E 2 \ x B A \ x C D \ x C 9 ս \ x B 9 \ x B F \ x A 7 \ x B 7 \ x C 8  
 Just how I like it . What do I owe you ?
 \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 7 \ x B 6 \ x B 6 \ x F 9   \ x C E \ x D 2 Ƿ \ x C 4 \ x E 3 \ x B 6 \ x E 0 \ x C 9 \ x D 9 ?  
 It 's on me .
 \ x C B \ x E 3 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 \ x E D \ x C 9 \ x C F  
 You wish it was on you .
 \ x C 4 \ x E 3 \ x B 0 Ͳ \ x B B \ x B 5 \ x C 3 \ x C B \ x F B \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 9 \ x E D \ x C 9 \ x C F \ x C 4 \ x D 8  
 There 's nothing going on . He just comes in here to get coffee because he tags billboards all night .
 ɶ \ x B 6 \ x F 9 \ x B 6 \ x B C û \ x D 3 к \ x C 3 ô   \ x C B \ x F B \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 4 ÿ \ x A 7 \ x B 7 \ x C 8 ֻ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C B \ x F B Ҫ Ϳ һ \ x C D \ x E D \ x C 9 \ x C F ѻ  
 Methinks the lady doth protest too much .
 " \ x C E \ x D 2 \ x C 8 \ x C F Ϊ Ů \ x C 8 ˱ \ x A 7 Թ ̫ \ x B 6 \ x E 0 \ x C 1 \ x C B " ( ɯ \ x C E \ x C C \ x C 3 \ x F B \ x B E \ x E 4 )  
 Listen , renaissance fair , why don 't you be a good wench and clean up your counter ?
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x C 4 \ x D 2 ո \ x B 4 \ x D 0 \ x C B \ x C 7 \ x E 0 \ x C 4 \ x E A   \ x C 4 \ x E 3 Ϊ ʲ ô \ x B 2 \ x B B \ x D 7 \ x F 6 \ x B 8 \ x F 6 \ x B A ô \ x E 5 \ x B 9 \ x C 3 ȥ \ x C A \ x D 5 ʰ \ x B 8 ɾ \ x B B \ x C 4 \ x E 3 \ x C 4 ǲ \ x C D ̨  
 Until the cupcake business takes off , i 'm just gonna have to find a temp job online .
 \ x D 4 ۵ \ x B 0 \ x B 8 \ x E 2 \ x C 9 \ x F A \ x D 2 \ x E 2 \ x C 6 \ x F 0 \ x B 7 \ x C 9 ǰ \ x C E \ x D 2 ֻ \ x B A \ x C 3 \ x C 9 \ x C F \ x C D \ x F 8 \ x D 5 Ҹ \ x F 6 \ x B C \ x E 6 ְ \ x D 7 \ x F 6 \ x D 7 \ x F 6 \ x C 1 \ x C B  
 Can I close this window that says " mexican painkillers " ?
 \ x C E ҿ \ x C 9 \ x D 2 Թ ص \ x F 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 д \ x D 7 \ x C 5 " ī \ x C E \ x F 7 \ x B 8 \ x E 7 ֹ ʹ ҩ " \ x B 5 Ĵ \ x B 0 \ x B F \ x D A ô ?  
 Yeah , yeah , but , uh , bookmark it first .
 \ x B A ú \ x C 3   \ x B 5 \ x A B \ x C A \ x C 7 \ x C F \ x C 8 \ x C A \ x E 9 ǩ ֮  
 Here we are . Craigslist . Okay .
 \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 1 \ x C B   \ x B A \ x D A \ x D 0 \ x C 4 \ x D 6 н \ x E 9 \ x C D \ x F 8    
 How does this job sound ? Disgusting and depraved .
 - \ x D 5 \ x E 2 \ x B B \ x E E \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   - \ x B 6 \ x F 1 \ x D 0 \ x C 4 \ x D 3 ֵ ͼ \ x F A ?  
 You didn 't even hear it yet .
 - \ x C 4 㻹 û \ x C C \ x F D \ x C 4 \ x D 8   - \ x C E \ x D 2 û \ x C C \ x F D \ x B 5 \ x B D \ x B A \ x D A \ x D 0 \ x C 4 \ x D 6 н \ x E 9 \ x C D \ x F 8 ô ?  
 Did I not hear " craigslist " ? Oh . Here 's something easy I could do .
 Ŷ   \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x D 3 и \ x F 6 \ x C E \ x D 2 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 ļ 򵥵 Ļ \ x E E \ x B C \ x C 6  
 A professional organizer .
 ר ҵ \ x D 5 \ x F B \ x C 0 \ x E D Ա  
 You 're not a professional organizer . You 're barely a professional waitress .
 \ x C 4 \ x E 3 \ x B 2 Ų \ x B B \ x C A \ x C 7 ר ҵ \ x D 5 \ x F B \ x C 0 \ x E D Ա \ x B A \ x C 3 ô   \ x C 4 㶼 \ x C B 㲻 \ x C 9 \ x C F ר ҵ \ x B 7 \ x F E \ x C E \ x F 1 Ա  
 I am a genius at organizing things and getting them out of the way .
 \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x F B \ x B 6 ٺ \ x C D \ x C 7 \ x E 5 \ x C 0 \ x E D \ x B 7 \ x B D \ x C 3 \ x E 6 \ x C C \ x E C \ x D 7 ʴ \ x C F ӱ  
 I recently lost all my money and the promise of a bright future , and I 've organized that into a file in my head
 \ x C E \ x D 2 \ x D 7 \ x E E \ x B D \ x F C ʧ ȥ \ x C 1 \ x C B \ x C B \ x F 9 \ x D 3 е \ x C 4 Ǯ \ x B A ͹ \ x E 2 \ x C 3 \ x F 7 \ x B 5 \ x C 4 δ \ x C 0 \ x B 4   Ȼ \ x B A \ x F 3 \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 \ x D 5 \ x F B \ x C 0 \ x E D \ x B 5 \ x B D \ x C E \ x D 2 \ x C 4 \ x D 4 \ x D 7 \ x D 3 \ x C 0 \ x E F һ \ x B 8 \ x F 6 \ x B 1 \ x E A \ x D 7 \ x C 5 " \ x B C \ x E 1 ǿ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x D 4 ٿ \ x B 4 " \ x B 5 \ x C 4 \ x C E ļ \ x F E \ x B C \ x D 0  
 labeled " do not open until you are stronger . " If I can handle that for myself , I can certainly handle a stranger 's light filing .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 5 \ x E 2 \ x C E Ҷ \ x B C \ x C 4 ܿ \ x B 8 ס \ x C 4 \ x C 7 \ x C E Ҿ \ x F 8 \ x B 6 Կ \ x C 9 \ x D 2 Խ \ x E 2 \ x B E \ x F 6 һ İ \ x C 9 \ x F A \ x C 8 ˵ \ x C 4 \ x C 8 \ x C B \ x C 9 \ x F A \ x C E ļ \ x F E  
 If I had known all that craziness was going on in your head ,
 Ҫ \ x C A \ x C 7 \ x D 4 \ x E 7 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C 4 \ x D 4 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x C 4 \ x C 7 ô \ x B 6 \ x E 0 \ x C 2 \ x D 2 \ x C 6 ߰ \ x C B \ x D 4 \ x E 3 \ x D 4 \ x D A \ x C 9 \ x C F \ x D 1 \ x D D  
 I would have ordered you some mexican pain killers .
 \ x C E Ҿ ͸ \ x F 8 \ x C 4 \ x E 3 Ҳ \ x B 6 \ x A 9 \ x B 5 \ x E 3 ī \ x C E \ x F 7 \ x B 8 \ x E 7 ֹ ʹ ҩ \ x C 1 \ x C B  
 Or the peruvian .
 \ x B B \ x F 2 \ x D 5 \ x D F \ x C 3 \ x D 8 ³ \ x B 5 \ x C 4  
 They 're stronger , but sometimes they make you lose control of your hands .
 ҩ Ч \ x B 8 \ x F C ǿ   \ x B 5 \ x A B \ x C A \ x C 7 \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A ֻ \ x E 1 ʧ \ x B F \ x D 8   \ x D 5 \ x E 2 ֻ \ x C A Ƿ ұ ص õ \ x C 4 Ч \ x B 9 \ x F B  
 Thought that was an ibuprofen .

 What is johnny doing here at 3 : 00 a .
 J o h n n y \ x B 0 \ x E B ҹ \ x C 8 \ x F D \ x B 5 \ x E 3 \ x C 5 \ x D C \ x D 5 \ x E 2 \ x C 0 \ x B 4 \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 M. ? Thought it was a rapist or something .
 \ x C F ŵ \ x C 3 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C A \ x C 7 ǿ \ x B C 鷸 ʲ ô \ x B 5 \ x C 4  
 Rapists don 't knock and wave .
 ǿ \ x B C 鷸 \ x B 2 \ x B B \ x C 7 \ x C 3 \ x C 3 ź ͻ \ x D 3 \ x C A \ x D 6  
 And if they looked like that , we wouldn 't call them rapists . We 'd call them ... Johnny !
 \ x C 8 \ x E 7 \ x B 9 \ x F B ǿ \ x B C 鷸 \ x B 3 \ x A 4 \ x B 3 \ x C 9 \ x C B \ x F B \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 6 \ x F 9 \ x B E Ͳ \ x B B \ x B D \ x D 0 ǿ \ x B C 鷸 \ x C 1 \ x C B   ֱ \ x B D ӽ \ x D 0 J o h n n y ~  
 What are you doing here ?
 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x B 6 \ x F 9 \ x C 0 \ x B 4 \ x C 0 \ x B 2 ?  
 I 'm here to talk to you guys about the church of latter day saints .
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x B A \ x C D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x C 4 \ x C 1 ĺ \ x F 3 \ x C 6 \ x D A ʥ ͽ \ x B 5 Ľ \ x C C \ x C C \ x C 3  
 And I have to pee . Can I use your bathroom ?
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C E ҵ \ x C 3 С \ x B D \ x E 2 \ x C 4 ܲ \ x B B \ x C 4 ܽ \ x E 8 \ x D 3 \ x C 3 \ x C F ² \ x D E \ x C B \ x F 9  
 No problem . Don 't forget to tip the bathroom attendant .
 û \ x C E \ x C A \ x C C \ x E 2   \ x B 1 \ x F 0 \ x C D \ x F C \ x C 1 ˸ \ x F 8 \ x B 2 \ x D E \ x C B \ x F 9 \ x B 7 \ x F E \ x C E \ x F 1 Ա С \ x B 7 \ x D 1  
 What 's up , caroline ?
 æ ɶ \ x C 4 \ x D 8 C a r o l i n e ?  
 Just trying to find a day job where I won 't get handcuffed to a radiator .
 \ x D 4 \ x D A \ x C A \ x D 4 \ x D 7 \ x C 5 \ x D 5 Ҹ \ x F 6 \ x B 2 \ x B B \ x B B ᱻ \ x C A \ x D 6 \ x E E \ x E D \ x E E \ x E D \ x C 9 ϻ 򱻷 \ x F 8 \ x C 9 \ x E 4 \ x B 5 ļ \ x E 6 ְ  
 On craigslist ?
 \ x B A \ x D A \ x D 0 \ x C 4 \ x D 6 н \ x E 9 \ x C D \ x F 8 ?  
 This is so romantic .
 \ x D 5 \ x E 2 Ҳ ̫ \ x C 0 \ x C B \ x C 2 \ x F E \ x C 1 ˰ \ x C 9  
 Jumping over the back wall to drop down and see you in the middle of the night ?
 \ x B 0 \ x E B ҹ \ x B 7 \ x A D ǽ \ x C 0 \ x B 4 \ x B C \ x F B \ x C 4 \ x E 3  

 \ x C D \ x E A ȫ \ x C A \ x C 7 \ x C 2 \ x D E \ x C 3 \ x D C ŷ \ x D 3 \ x E B \ x D 6 \ x E C \ x C 0 \ x F 6 Ҷ \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x B D \ x D A ô   ȷ ʵ \ x C A \ x C 7 \ x C 2 \ x D E \ x C 3 \ x D C ŷ \ x D 3 \ x E B \ x D 6 \ x E C \ x C 0 \ x F 6 Ҷ \ x B 5 Ĺ \ x B 7 Ѫ \ x C 7 \ x E 9 \ x B D \ x D A ѽ  
 He has to pee , and I 'm the nearest toilet .
 \ x C B \ x F B \ x B 5 \ x C 3 \ x C 4 \ x F 2 \ x C 4 \ x F 2   \ x B 6 \ x F 8 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 6 \ x F 9 ǡ \ x C 7 ɾ \ x C D \ x C A \ x C 7 \ x D 7 \ x E E \ x B D \ x F C \ x B 5 \ x C 4 \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4  
 Please . That 's just an excuse .
 \ x B 0 \ x D D \ x C D \ x D 0   \ x C 4 Ǿ \ x C D ֻ \ x C A Ǹ \ x F 6 \ x B D \ x E 8 \ x B F \ x D A  
 The man defaces buildings . And what ? He draws the line at peeing on them ?
 \ x D 5 \ x E 2 \ x B B \ x E F \ x B C Ƹ \ x E 3 Ϳ ѻ \ x B 5 \ x C 4   \ x C B \ x F B \ x B B \ x B 9 \ x C 5 \ x C 2 \ x C B \ x E 6 \ x B 5 ش \ x F 3 С \ x B 1 \ x E 3 ?  
 He came by here to see you .
 \ x C B \ x F B \ x B 9 \ x F D \ x C 0 \ x B 4 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x B C \ x F B \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 Pull your hair back . It 's kind of in your face .
 \ x B 0 \ x D 1 \ x C 4 \ x E 3 ͷ \ x B 7 \ x A 2 \ x B 3 \ x A F \ x B A \ x F 3 \ x C 0 \ x A D һ \ x C 0 \ x A D   \ x D 3 е 㵲 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 1 \ x B 3 \ x C 1 \ x C B  
 Pull yourself back .
 \ x B 0 \ x D 1 \ x C 4 㳯 \ x B A \ x F 3 \ x C 0 \ x A D һ \ x C 0 \ x A D   \ x C 4 \ x E 3 \ x D 3 е 㵲 \ x B 5 \ x B D \ x C E ҵ \ x C 4 \ x C 1 \ x B 3 \ x C 1 \ x C B  
 You 're kind of in my face .

 Thanks , guys . I was tagging a building nearby , and while I was on the roof
 л \ x C 1 ˻ \ x E F \ x B C \ x C 6   \ x C E \ x D 2 \ x D 4 ڸ \ x B D \ x B D \ x F C \ x B B \ x A D ǽ  
 I saw that your light was on , so I thought I 'd stop in and say hey .
 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C E ݶ \ x A 5 \ x C 9 Ͽ \ x B 4 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x B 5 \ x C 6 \ x C 1 \ x C 1 \ x D 7 \ x C 5   \ x C E \ x D 2 \ x C F \ x E B \ x D 7 Ź \ x F D \ x C 0 \ x B 4 \ x B 4 \ x F 2 \ x B 8 \ x F 6 \ x D 5 к \ x F 4  
 - Hey . - So , johnny , you just saw our light on from the roof nearby ?
 - \ x B A \ x D 9   - J o h n n y \ x C 4 \ x E 3 \ x D 4 ڸ \ x B D \ x B D \ x F C \ x C E ݶ \ x A 5 \ x C 9 Ͽ \ x B 4 \ x B C \ x F B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 5 \ x C 6 \ x C 1 \ x C 1 \ x D 7 \ x C 5 ?  
 Interesting . Do you always look down when you 're up that high ?
 ͦ \ x C 4 \ x C D \ x C 8 \ x C B Ѱ ζ \ x B 5 \ x C 4   ƽ \ x B 3 \ x A 3 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 4 \ x C 7 ô \ x B 8 ߵ ĵ ض \ x F 9 Ҳ \ x C 0 ϳ \ x A F \ x C F ¿ \ x B 4 ô ?  
 Not really .
 - \ x B 2 \ x B B \ x B B \ x E 1 \ x B 0 \ x C 9   - \ x C 4 \ x C D \ x C 8 \ x C B Ѱ ζ \ x D F \ x C F  
 Interesting .

 Flying solo tonight . My lookout guy went into rehab .
 \ x B D \ x F 1 \ x B 6 \ x F 9 \ x C D \ x E D \ x C 9 ϵ \ x A 5 \ x B 8 \ x C 9 \ x C 4 \ x D 8   \ x B 7 ŷ \ x E 7 \ x C 4 \ x C 7 \ x D 0 ֵ ܽ \ x F 8 \ x B D 䶾 \ x C B \ x F 9 \ x C 1 \ x C B  
 It 's kind of a pain . It 's really a two- person operation .
 ͦ \ x B 7 \ x B 3 \ x C 8 ˵ \ x C 4   \ x D 5 \ x E 2 ʵ \ x D 4 \ x D A \ x C A \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C 8 ˵ Ļ \ x E E  
 Ugh , such a bummer when people can 't handle their heroin .
 \ x D 7  \ x B C \ x D D Ԧ \ x B 2 \ x B B \ x C 1 ˺ \ x A 3 \ x C 2 \ x E 5 \ x D 2 \ x F 2 \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 1 \ x C B  
 Hey , max , what are you doing tomorrow night after work ?
 \ x B A \ x D 9 M a x \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x B 6 \ x F 9 \ x C D \ x E D \ x C F ¹ \ x A 4 \ x B A \ x F 3 \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 Any desire to be my lookout guy ?
 \ x D 3 \ x D 0 û \ x D 0 \ x C B Ȥ \ x C 0 \ x B 4 \ x B 5 \ x B 1 \ x C E ҷ ŷ \ x E 7 \ x B 5 \ x C 4 \ x D 0 ֵ \ x D C ?  
 I might have some desire to be your lookout guy , but as far as the " guy " part of " lookout guy " goes , full disclosure -
 \ x C E ҿ \ x C 9 \ x C 4 \ x D C \ x D 3 е \ x E 3 \ x D 0 \ x C B Ȥ   \ x B 5 \ x A B \ x C A ǹ \ x D 8 \ x D 3 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 7 ŷ \ x E 7 \ x D 0 ֵ \ x D C \ x C 0 \ x E F \ x B 5 \ x C 4 \ x D 0 ֵ \ x D C \ x D 5 ⲿ \ x B 7 \ x D 6 \ x D 4 ۾ \ x C D \ x C B \ x E 3 \ x C 1 ˰ \ x C 9  
 What , you don 't have a penis ?
 Ϊ ɶ ? \ x C 4 \ x E 3 ľ \ x D 3 \ x D 0 С J J ?  
 Oh , I have one .
 \ x E 0 \ x D E С J J \ x C E \ x D 2 \ x D 3 \ x D 0 һ ֻ   \ x D 4 \ x D A \ x C E \ x D 2 \ x C E \ x D 4 \ x C A ҵ \ x C 4 һ \ x B 3 \ x E 9 \ x C C \ x E B \ x C 0 \ x E F  
 In a drawer in my bedroom .

 If the cops come tomorrow ,
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 3 \ x F 7 \ x B 6 \ x F 9 \ x B E \ x A F \ x B 2 \ x E C \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 0 \ x B 4 \ x C 1 \ x C B \ x C E Ҿ \ x F 8 \ x B 6 \ x D 4 \ x C F \ x F 1 \ x B 8 \ x F 6 Ů \ x B A \ x A 2 һ \ x D 1 \ x F 9 \ x C 8 \ x F 6 \ x C D Ⱦ \ x C D \ x C 5 \ x D C  
 I will run like a girl . Okay . So pick you up at the diner at 2 : 00 ?
 o k \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 6 \ x F 9 \ x C D \ x E D \ x C 9 \ x C F 2 \ x B 5 \ x E 3 ȥ \ x B 5 \ x E A \ x C 0 \ x E F \ x B D \ x D 3 \ x C 4 \ x E 3 ?  
 - Cool . - Cool .
 - c o o l   - c o o l   - c o o o l ~  
 Cool .

 And then romeo left . So romantic .
 \ x B D \ x D 3 \ x D 7 \ x C 5 \ x C 2 \ x D E \ x C 3 \ x D C ŷ \ x C 0 뿪 \ x C 1 \ x C B   ̫ \ x C 2 \ x D E \ x C 2 \ x F C \ x C C \ x E 1 \ x B F \ x C B \ x C 1 \ x C B  
 All the weeks of flirting and game playing have finally led to this -
 \ x D 5 \ x E 2 ô Щ \ x C 8 \ x D 5 \ x D 7 ӵ ĵ \ x F 7 \ x C 7 \ x E 9 \ x E A \ x D 3 \ x C 3 \ x C 1 \ x D 6 \ x D 5 \ x D 3 \ x D A Ҫ \ x B D \ x E 1 \ x B 9 \ x F B \ x C 1 \ x C B  
 You two on a late- night roof rendezvous .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 0 \ x E B ҹ \ x D 4 ٹ \ x E 3 \ x B 8 \ x E 6 \ x C 5 \ x C 6 \ x E 5 \ x E 2 \ x E 5 \ x C B  
 Hey , genius organizer , why don 't you put all that garbage in a file labeled
 \ x B 4 \ x F 2 ס \ x C C \ x E C \ x B 2 \ x C 5 \ x D 5 \ x F B \ x C 0 \ x E D Ա   \ x C 4 \ x E 3 զ \ x B 2 \ x B B \ x B 0 \ x D 1 \ x D 5 ⳵ \ x B 7 ϻ \ x B 0 \ x B 7 ŵ \ x B D " \ x C E ҿ \ x B 4 \ x C 1 \ x C B ̫ \ x B 6 \ x E 0 \ x D 1 \ x D 4 \ x C 7 \ x E 9 \ x B 5 \ x E 7 Ӱ " \ x B 5 ĺ \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F ?  
 " I 've seen too many katherine heigl movies " ? I 'm just saying , he likes you .
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 ˵   \ x C B \ x F B ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x D F \ x C F ~  
 He likes you with his penis .
 \ x C B \ x F B \ x B A \ x C D \ x C B \ x F B \ x B 5 \ x C 4 С J J \ x B 6 \ x B C ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x D F \ x C F ~ ~ ~  
 There . 3f .
 \ x B E \ x C D \ x C 4 Ƕ \ x F 9   3 F  
 All right . You 're here . Goodbye .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C 4 㵽 \ x C 1 \ x C B   ȥ \ x D 5 \ x F B \ x C 0 \ x E D \ x B 0 \ x C 9  
 Go organize . No , I said you have to wait until I open the door and check out if it 's safe .
 \ x B 1 \ x F 0 \ x B D \ x E 9   \ x C 4 \ x E 3 \ x B 5 õ \ x C 8 \ x C E ҿ \ x A A \ x C 3 \ x C 5 ȷ \ x B 6 \ x A 8 \ x B 0 \ x B 2 ȫ \ x C 1 ˲ \ x C 5 \ x C 4 \ x D C \ x D 7 \ x D F ѽ  
 It 's my day off . You 're the one with the job .
 \ x C E ҽ \ x F 1 \ x B 6 \ x F 9 \ x D 0 \ x D D Ϣ   \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 8 ɻ \ x E E \ x B 5 \ x C 4  
 And you 're the one who freaked me out so much about going into a stranger 's apartment .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F ŵ \ x C 4 \ x C E Ҳ \ x B B \ x B 8 \ x D 2 ȥ İ \ x C 9 \ x F A \ x C 8 ˼ ҵ \ x C 4  
 What did I say that was so bad ?
 \ x C E \ x D 2 ˵ ʲ ô \ x C 1 \ x C B \ x D 5 \ x E 2 ô \ x D 3 \ x D 0 \ x D 3 \ x C 3 ?  
 You told me he 'd cut off my face and wear it as a party hat .
 \ x C 4 \ x E 3 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 ˵ \ x C B \ x F B \ x B B \ x E 1 \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 1 \ x B 3 \ x B 8 \ x E E \ x C F \ x C 2 \ x C 0 \ x B 4 \ x D 7 \ x F 6 \ x B 3 ɳ \ x B 5 \ x B 6 \ x A 5 \ x B 5 \ x C 6  
 I said ... " probably . "
 \ x C E Ҹ \ x E 6 \ x C B ߵ \ x C 4 \ x C A \ x C 7 . . . Ҳ \ x D 0 \ x E D  
 Probably cut off your face .
 Ҳ \ x D 0 \ x E D \ x B B \ x E 1 \ x B 0 \ x D 1 \ x C 1 \ x B 3 \ x B 8 \ x E E \ x B 5 \ x F 4  
 Nothing bad is gonna happen to you , okay ?
 ɶ \ x B B \ x B 5 \ x C A ¶ \ x B C \ x B 2 \ x B B \ x B B ᷢ \ x C 9 \ x F A \ x B 5 ĺ \ x C 3 ô ?  
 Okay . It 's a safe- enough looking building , right ?
 - \ x B A ð \ x C 9 \ x D 5 \ x E 2 ¥ \ x B F \ x B 4 \ x D 7 \ x C 5 ͦ \ x B 0 \ x B 2 ȫ \ x B 5 \ x C 4 \ x C A ǰ \ x C 9 ?   - \ x C A ǵ \ x C 4 ѽ  
 Yes . Look , they have those hallway trash chutes .
 \ x B F \ x B 4   \ x C B \ x F B \ x C 3 ǻ \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x C 7 \ x D 6 \ x D 6 ֱ ͨ \ x B 5 \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8 \ x B 9 ܵ \ x C 0  
 That 's probably how he 'll get rid of your faceless body !
 \ x B 7 \ x B D \ x B 1 \ x E 3 \ x C B \ x F B \ x C D \ x E A \ x C A ¶ \ x F 9 \ x B A \ x F 3 \ x C 8 ӵ \ x F 4 \ x C 4 \ x E 3 û \ x C 1 \ x B 3 \ x B 5 \ x C 4 \ x C 9 \ x E D \ x C C \ x E 5  
 You 're right . I 'm fine . Go .
 \ x D 0 \ x D 0 \ x C 1 \ x C B \ x D 0 \ x D 0 \ x C 1 \ x C B   \ x C E Һ \ x C 3 \ x D 7 \ x C 5 \ x C 4 \ x D 8   \ x D 7 ߰ \ x C 9  
 Caroline 's second job .
 C a r o l i n e \ x B 5 ĵ ڶ \ x F E \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7   \ x B 3 \ x A C \ x B D \ x B E \ x B 0 \ x C 1  
 So proud . Call me if you freak out or anything .
 - ץ \ x B F \ x F 1 \ x B B \ x F 2 ʲ ô \ x B 5 Ļ \ x B 0 \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C E \ x D 2   - \ x C E \ x D 2 û \ x C 1 \ x B 3 \ x D 4 \ x F 5 ô \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3 ?  
 How am I gonna call you without a face ?

 I 'm fine . I 'm not gonna call you .
 \ x C E Һ \ x C 3 \ x D 7 \ x C 5 \ x C 4 \ x D 8   \ x B 2 \ x B B \ x B B \ x E 1 \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 Hello , it 's caroline , the professional organizer .
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C E \ x D 2 \ x C A \ x C 7 C a r o l i n e   ר ҵ \ x D 5 \ x F B \ x C 0 \ x E D Ա  
 Hello ?
 \ x C 4 \ x E 3 \ x B A \ x C 3 ? \ x D 3 \ x D 0 \ x C 8 ˽ \ x D 0 \ x C 1 \ x C B ר ҵ \ x D 5 \ x F B \ x C 0 \ x E D Ա \ x C 0 \ x B 4 ?  
 Someone called for an organizer ?
 \ x D 3 \ x D 0 \ x C 8 ˶ \ x F 9 û ?  
 Hello ? Oh , no . Oh , hell no .
 \ x C E Ҳ \ x C 1 \ x C B \ x F B \ x C 6 ߾ \ x C B \ x C 0 \ x C F ү ! M A X ! \ x B F \ x E C \ x B B \ x D 8 \ x C 0 \ x B 4 ! ! !  
 Max , come back !

 +

 Hurry up . This is so exciting ! What are you talking about ?
 - \ x B F \ x E C \ x B 5 \ x E 3 \ x B F \ x E C \ x B 5 \ x E 3 ̫ T M \ x B C \ x A 4 \ x B 6 \ x A F \ x C 1 \ x C B   - \ x C 4 \ x E 3 ˵ ɶ \ x C 4 \ x D 8   \ x C E ҿ ɲ \ x B B \ x B D \ x F 8 ȥ \ x C 1 \ x C B   \ x C B \ x F B \ x C A Ǹ \ x F 6 \ x B 6 ڶ \ x D A \ x D 7 \ x E 5  
 I 'm not going back in there .

 He 's a hoarder . A hoarder . It 's a bad reality show .
 \ x B 6 ڶ \ x D A \ x D 7 \ x E 5 ! \ x B 2 \ x B B \ x C A \ x C 7 ʲ ô \ x B A ù \ x B 7 Ѫ \ x B A \ x C 3 ô  
 Hey , that is a great reality show .
 \ x B 4 \ x F 2 ס   \ x D 5 \ x E 2 \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A Ǻ ù \ x B 7 Ѫ !   \ x B 2 \ x B B \ x C A Ǻ \ x C F \ x C 0 \ x E D \ x B 5 Ĺ \ x B 7 Ѫ \ x B A \ x C 3 ô  
 The only thing I love more than hoarders are people who are too fat to fit through doors .
 \ x C E \ x D 2 Ψ һ \ x B 1 ȶ ڶ \ x D A \ x D 7 \ x E 5 \ x B 8 \ x F C \ x B 0 \ x A E \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x C 5 ֵ ļ \ x B 7 \ x B 2 \ x B B \ x B D \ x F 8 \ x C 3 ŵ \ x C 4 \ x C 8 ˶ \ x F 9  
 Tell me the hoarder has to grease his sides to get through the door .
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C B \ x F B \ x C 5 ֵ ļ \ x B 7 \ x B 2 \ x B B \ x B D \ x F 8 \ x C 3 \ x C 5 \ x C 4 \ x E 3 \ x B E Ͳ \ x B B \ x D 3 \ x C 3 \ x C B \ x C D \ x C E \ x D 2 \ x C 9 \ x F A \ x C 8 \ x D 5 \ x C 0 \ x F 1 \ x C E \ x E F \ x C 1 \ x C B  
 You won 't have to get me a birthday present .

 Are you kidding me ?
 \ x C E Ҳ \ x C 1   \ x B F \ x A A ɶ \ x C D \ x E 6 Ц \ x D 5 \ x E 2 һ \ x B 6 \ x D 1  
 They should charge admission for this .
 \ x B 6 \ x B C \ x B F \ x C 9 \ x D 2 Ը \ x F 8 \ x C B \ x F B \ x C 5 \ x D 0 \ x D 0 \ x C C \ x C 1 ˰ \ x C 9  

 \ x B C \ x F 2 ֱ \ x C A Ƕ ڶ \ x D A \ x D 7 \ x E 5 3 D ֮ \ x B 4 \ x F 3 \ x B F \ x A A \ x D 1 ۽ \ x E 7  
 It 's like going to an imax . It 's my max ! ooh !
 \ x B 8 \ x F A ȥ \ x B F \ x B 4 I M A X һ \ x D 1 \ x F 9   \ x B 5 ﱤ \ x C 1 \ x C B !  
 Save yourself . Go on without me .
 \ x C 7 ױ \ x F 0 \ x B 9 \ x D C \ x C E \ x D 2   \ x D 7 Լ \ x B A \ x C C \ x D 3 \ x C 3 \ x F C \ x B 0 \ x C 9  
 Oh , god . What is that pile over there ?
 \ x C 4 Ǳ \ x D F \ x C 4 Ƕ \ x D 1 \ x C A \ x C 7 ɶ ?  
 It 's hard to tell what is what .
 \ x B 0 \ x B 2 \ x B 1 \ x E 6 \ x B 4 \ x C 6 \ x D 0 ۰ \ x A 1  
 It 's either a - An old shag carpet or a mass grave of dead muppets .
 \ x B 2 \ x B B \ x C A \ x C 7 һ \ x C 5 \ x E E \ x C 2 ҵ \ x C 4 ̺ \ x D 7 Ӿ \ x C D \ x C A \ x C 7 һ \ x B E \ x D E \ x D 0 \ x C D \ x C C \ x E 1 \ x C F \ x D F ľ ż \ x B 7 ذ \ x F C  
 No way . Let 's get out of here .
 û \ x C 3 Ŷ \ x F 9   \ x D 4 ۸ Ͻ \ x F 4 \ x C 9 \ x C 1 \ x C 8 ˰ \ x C 9  
 We still have our faces . Why would we leave ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x B 3 \ x B 6 \ x B C \ x B B \ x B 9 \ x D 4 \ x D A \ x C 4 \ x D 8   \ x C 9 \ x C 1 ʲ ô \ x C 8 \ x C B ѽ  
 And besides , you need this money . Look around .
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x D 5 \ x E 2 Ǯ   \ x B F \ x B 4 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 There might be stuff here they don 't want that we can sell on ebay .
 \ x B F ϶ \ x A 8 \ x D 3 \ x D 0 \ x C B \ x F B \ x B 2 \ x B B Ҫ \ x B 5 \ x C 4 \ x C D \ x E 6 \ x B 6 \ x F 9 \ x D 4 ۿ \ x C 9 \ x D 2 Ե \ x B 9 \ x B 5 \ x B D \ x C C Ա \ x A 6 \ x C 9 \ x C F ȥ  
 You know someone 's gonna want a fish tank full of doll heads .
 \ x B F \ x B 4 ѽ   \ x B F ϶ \ x A 8 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C F \ x E B Ҫ һ \ x D 3 \ x E 3 \ x B 8 ׼ \ x D 9 \ x C D \ x D E \ x C D \ x D E \ x C 4 Դ \ x F C \ x B 5 \ x C 4  
 Look .

 Yeah , someone with a fish tank full of doll bodies .
 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B 5 \ x C 4   ˭ Ҫ \ x C A \ x C 7 \ x D 3 \ x D 0 һ \ x D 3 \ x E 3 \ x B 8 ׼ \ x D 9 \ x C D \ x D E \ x C D \ x D E \ x C 9 \ x E D \ x C C \ x E 5 \ x B 5 \ x C 4  
 and now I 'm considering selling doll heads on ebay .
 ȥ \ x C 4 \ x E A \ x C E һ \ x B 9 \ x D 4 \ x D A һ \ x B D \ x D 0 " C a r o l i n e \ x B 6 \ x F 9 " \ x B 5 \ x C 4 \ x D 3 \ x C E ͧ \ x C 9 \ x C F \ x E 6 \ x D 2 Ϸ   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E Ҿ \ x D 3 Ȼ \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B F \ x B C \ x C 2 \ x C 7 \ x D 4 \ x D A \ x C C Ա \ x A 6 \ x C 9 \ x C F \ x C 2 \ x F 4 \ x C D \ x D E \ x C D \ x D E \ x C 4 Դ \ x F C  
 I 'll be organizing that thought in a file in my head
 \ x C E ҵ ð \ x D 1 \ x D 5 \ x E 2 \ x B 2 ҵ \ x A D \ x B 5 \ x C 4 \ x C F \ x D 6 ʵ \ x D 5 \ x F B \ x C 0 \ x E D \ x B 5 \ x B D \ x C 4 \ x D 4 \ x D 7 \ x D 3  
 labeled " don 't open ever . "
 һ \ x B 8 \ x F 6 \ x B D \ x D 0 " \ x D 3 \ x C 0 Զ \ x B 1 \ x F 0 \ x B 4 \ x F 2 \ x B F \ x A A " \ x B 5 ĺ \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F  
 Okay . There 's a heavy clown presence in this room .
 \ x D 5 \ x E 2 \ x C E \ x D D \ x C 0 \ x E F \ x B 2 \ x D 8 \ x C 1 ˸ \ x F 6 \ x B 4 \ x F 3 \ x D 0 \ x C D С \ x B 3 \ x F 3  
 It 's unsettling , and I 'm obsessed with it .
 Խ \ x D 5 Ҳ \ x B B \ x B 5 \ x B D \ x C E \ x D 2 Խ \ x D 7 \ x C 5 \ x C 3 \ x D 4  
 I want both more and less of the clowns .
 \ x C E Ҷ \ x B C û \ x B 7 \ x A 8 ȷ \ x B 6 \ x A 8 \ x C E ҵ \ x B D \ x B 5 \ x D 7 \ x C F 벻 \ x C F \ x E B Ҫ \ x C B \ x F C \ x C 1 \ x C B  
 Um , hello ? Anyone here ?
 \ x D F \ x C 0   \ x C 4 \ x E 3 \ x B A \ x C 3   \ x D 3 \ x D 0 \ x C 8 ˶ \ x F 9 \ x D 4 \ x D A ô ?  
 Oh , hey , i 'm over here .
 Ŷ   \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 4 \ x D 8  
 I 'm sorry . Where ? By the papers .
 - \ x D F \ x C 0 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C 4 Ķ \ x F 9 ?   - \ x B 1 \ x A 8 ֽ \ x B 1 ߶ \ x F 9 \ x C 9 \ x C F  
 Which papers ? The papers near the papers .
 - \ x C 4 \ x C 4 Щ \ x B 1 \ x A 8 ֽ ?   - \ x B 1 \ x A 8 ֽ \ x C 5 Ա ߵ ı \ x A 8 ֽ !  
 Oh , my god .
 \ x C E Ұ \ x A E \ x C B \ x C 0 \ x D 5 ⹷ Ѫ \ x C 1 \ x C B  
 I love this ! Um , hi . Caroline ?
 \ x D F \ x C 0   \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C E \ x D 2 \ x C A \ x C 7 C a r o l i n e   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 2 \ x B 6 \ x F 9 \ x C 1 \ x A A ϵ \ x C 1 \ x C B  
 We spoke yesterday . There 's a lot more to organize here than you led me to believe on the phone , so we 're gonna have to renegotiate our price .
 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 1 \ x C 8 \ x C E \ x D 2 \ x C 9 \ x E 8 \ x C F \ x E B \ x B 5 \ x C 4 Ҫ \ x C A \ x D 5 ʰ \ x B 5 \ x C 4 \ x C 4 \ x D A \ x C 8 ݶ \ x E 0 ̫ \ x B 6 \ x E 0  

 \ x C E \ x D 2 \ x C 3 ǵ \ x C 3 \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x C 9 \ x C C \ x C 1 \ x B F \ x C F ¹ \ x A 4 Ǯ \ x B 6 \ x F 9  
 It 's not that bad .
 û \ x C 4 \ x C 7 ô \ x B F \ x E 4 \ x D 5 Ű \ x C 9  
 Not that bad ?
 û \ x C 4 \ x C 7 ô \ x B F \ x E 4 \ x D 5 \ x C 5 ?  
 I was hired to organized some papers , not clean up katrina .
 \ x C E ұ \ x B B \ x B 9 \ x C D \ x C 0 \ x B 4 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x D 5 \ x F B \ x C 0 \ x E D \ x B 1 \ x A 8 ֽ \ x B 5 \ x C 4   \ x B 2 \ x B B \ x C A \ x C 7 \ x D 7 \ x F 6 \ x D 4 ֺ \ x F 3 \ x D 6 ؽ \ x A 8 \ x B 5 \ x C 4  
 What 's he look like ? Please tell me he needs to be buried in a piano box .
 \ x B 8 \ x F 8 \ x C E \ x D 2 ˵ \ x C B \ x F B \ x B 3 \ x A 4 ɶ \ x D 1 \ x F 9 \ x B 6 \ x F 9 \ x B 0 \ x A 1   \ x B 0 \ x D D \ x C D и \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C B \ x F B \ x B 5 \ x C 3 \ x C 8 \ x F B \ x C 2 \ x F A һ \ x B 8 \ x F 6 \ x B 8 \ x D 6 \ x C 7 ٴ \ x F 3 \ x B 5 \ x C 4 \ x C F \ x E 4 \ x D 7 \ x D 3  
 I don 't know . I can 't see him through the truck .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x D 5 ⿨ \ x B 3 \ x B 5 \ x B 5 \ x B 2 \ x D 7 \ x C 5 \ x C E ҿ \ x B 4 \ x B 2 \ x B B \ x B C \ x F B \ x C B \ x F B  
 It 's an rv , and it 's a collectible .
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C 1 \ x B E \ x D 0 \ x D D \ x C 2 ó \ x B 5   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C A \ x C 7 \ x D 5 \ x E 4 \ x B 2 ذ \ x E 6 \ x B 5 \ x C 4  
 It 's where I keep my raisins .
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E ҷ \ x C 5 \ x C 6 \ x C F \ x C C Ѹ ɵ ĵ ض \ x F 9  
 So how much more , then ?
 \ x C 4 \ x C 7 ô \ x B 5 \ x B D \ x B 5 \ x D 7 Ҫ \ x B 6 \ x E 0 \ x C 9 \ x D 9 Ǯ ?  
 Um , a hundred a day . For both of us .
 \ x D F \ x C 0   \ x C E \ x D 2 \ x C 1 \ x A 9 ÿ \ x C 8 \ x C B һ \ x B 0 \ x D 9 ÿ \ x C C \ x E C  
 And we get to keep the horse head made out of soda cans .
 \ x B 2 \ x A 2 \ x C 7 \ x D 2 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x F 4 \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 2 \ x F B \ x C 1 \ x C F ƿ \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C 2 \ x E D ͷ  
 Why would we want that ? We don 't . It 's for chestnut .
 - Ϊ ʲ ô Ҫ \ x C 4 Ǹ \ x F 6 ?   - \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x D 0 \ x E 8 Ҫ   \ x C A Ǹ \ x F 8 С \ x C 0 \ x F 5 \ x C 2 \ x E D \ x B 5 \ x C 4  
 Every horse wants a friend made out of cans .
 ÿ һ ֻ \ x C 2 \ x E D \ x B 6 \ x B C \ x D 0 \ x E 8 Ҫ һ \ x B 8 \ x F 6 \ x D 2 \ x F B \ x C 1 Ϲ \ x D E \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 You got a deal .
 \ x B 3 ɽ \ x B B  
 Okay . We 'll get to work then .
 \ x B A õ \ x C 4   \ x C 4 \ x C 7 ô \ x C E \ x D 2 \ x C 3 ǿ \ x A A ʼ \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x A 1 \ x A 3  
 Okay . Let 's not get overwhelmed .
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 3 ǲ \ x B B Ҫ \ x B 1 \ x B B ѹ \ x B 5 \ x B D  
 We 'll take it one step at a time . Let 's start small .
 ÿ \ x B 4 \ x C E һ С \ x B 2 \ x B D   \ x B 4 \ x D 3 С \ x B 5 Ŀ \ x A A ʼ \ x B 4 \ x A 6 \ x C 0 \ x E D  
 Happy birthday to me .
 ף \ x C E \ x D 2 \ x C 9 \ x F A \ x C 8 տ \ x E C \ x C 0 ֣ \ x A 8 O ( \ x A 1 \ x C 9 _ \ x A 1 \ x C 9 ) O \ x B 9 \ x F E \ x B 9 \ x F E ~ \ x A 3 \ x A 9  
 Whoo , max . Well , look at you .
 \ x E 0 \ x B 8   m a x \ x C 7 \ x C 6 \ x C 7 \ x C 6 \ x C 4 \ x E 3  
 Starting the night at the end of the night .
 \ x D 4 \ x D A ҹ \ x C D \ x E D \ x B D \ x E 1 \ x C A \ x F 8 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B F \ x A A ʼ ҹ \ x C 9 \ x F A \ x B B \ x E E  
 This is the first time I 've seen you out of the prison uniform .
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 ͷ һ \ x B 4 ο \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3 û \ x B 4 \ x A 9 " \ x D 3 \ x F C \ x B 7 \ x F E " \ x A 3 \ x A 8 ָ \ x C 4 Ǽ \ x F E \ x E 9 ٻ \ x C 6 ɫ \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7 \ x B 7 \ x F E \ x A 3 \ x A 9 \ x 8 7 \ x E 5 ~ ~  
 You look beautiful .
 \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 3 \ x C 0 \ x B C \ x A B \ x C 1 \ x C B  
 Oh , earl , let 's get married .
 Ŷ   E a r l \ x D 4 ۽ \ x E 1 \ x B B \ x E 9 ȥ  
 What are you staring at ? It 's just clothes .
 \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4 ʲ ô \ x C 4 \ x D 8   ֻ \ x C A Ǽ \ x F E \ x D 2 · \ x F E \ x B 0 \ x D 5 \ x C 1 \ x C B  
 Max , you look like a lady .
 m a x   \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C F \ x F 1 \ x B 8 \ x F 6 \ x C A \ x E 7 Ů  
 Tonight when I dream of having sex with you , as always , this time I will ask you to stay .
 \ x B D \ x F 1 \ x C D \ x E D \ x B 5 \ x B 1 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 3 \ x C E \ x D 2 \ x E 2 \ x D 2 \ x F 9 \ x D 4 \ x D B \ x C 1 \ x A 9 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x D 5 \ x E 2 \ x B 4 \ x C E \ x C E һ \ x E 1 \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x F 4 \ x C F \ x C 2  
 Max , you look perfect for your date . - It 's not a date .
 - M a x   \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x F 4 \ x B C \ x A B \ x C 1 \ x C B ȥ Լ \ x B B \ x E 1   - \ x C 4 ǲ \ x B B \ x C A Ǹ \ x F 6 Լ \ x B B \ x E 1  
 - It is . No , it 's not .
 - \ x C 4 \ x C 7 \ x C A \ x C 7   - \ x B 2 \ x B B   \ x C 4 ǲ \ x B B \ x C A \ x C 7  
 It 's booty call .
 \ x C A \ x C 7 һ \ x B 4 \ x C E Լ \ x C 5 \ x D A  
 There is a fresh , white billboard . I 'm climbing it with my friend , and we 're putting up his artwork .
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 Ҫ \ x B A \ x C D \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 Ѱ \ x E B ҹ \ x C 5 \ x C 0 \ x B 5 \ x B D һ \ x B 8 \ x F 6 \ x D 0 µ Ŀ հ ׹ \ x E 3 \ x B 8 \ x E 6 \ x C 5 \ x C 6 \ x C 9 ϸ \ x E 3 \ x D 2 \ x D 5 \ x C A \ x F 5  
 Booty call on billboard .
 Լ \ x C 5 \ x D A Լ \ x B 5 \ x B D \ x B 9 \ x E 3 \ x B 8 \ x E 6 \ x C 5 \ x C 6 \ x C 9 \ x C F  
 If it 's after 2 : 30 , call is for the dirty .
 \ x C 1 \ x B D \ x B 5 \ x E 3 \ x B 0 \ x E B \ x B A \ x F 3   Լ \ x B 5 Ķ \ x B C \ x C A \ x C 7 \ x C 5 \ x D A ѽ \ x B 6 \ x B C \ x C A \ x C 7 \ x C 5 \ x D A   \ x D 5 ⻰ \ x B 4 \ x D 3 \ x C 4 \ x C 4 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 What 's that from ? Dr. Seuss ' " oh , the places you 'll put it in " ?
 \ x C B \ x D 5 ˹ \ x B 2 \ x A 9 ʿ \ x B 5 Ķ \ x F 9 ͯ ͼ \ x C A \ x E 9 \ x B 4 \ x F 3 ȫ ?  
 Okay , boys , break it up . Go about your business . Nothing to see .
 \ x B A \ x C 3 \ x C 1 ˻ \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7 \ x C F \ x F B ͣ \ x B B \ x E 1 \ x B 8 ø \ x C 9 ɶ \ x B 8 \ x C 9 ɶ ȥ \ x D 5 \ x E 2 û ɶ \ x B F ɿ \ x B 4 \ x B 5 \ x C 4   - M a x  
 Max .

 Max and johnny 's first date . So proud .
 M a x \ x B A \ x C D J o h n n y \ x B 5 \ x C 4 \ x C A ״ \ x C E Լ \ x B B \ x E 1   \ x D 0 \ x C 0 ο \ x B 0 \ x A 1  
 It 's not a date .
 - \ x B 2 \ x B B \ x C A \ x C 7 Լ \ x B B \ x E 1   - \ x B C ǵ \ x C 3 1 1 \ x B 5 \ x E 3 ǰ \ x B B ؼ \ x D 2   \ x D 4 \ x E 7 \ x C 9 \ x C F 1 1 \ x B 5 \ x E 3 \ x D F \ x C F  
 Be home at 11 : 00 ... a . m .

 Uh , max , you got protection ?
 \ x B 6 \ x E E   M a x \ x C 4 \ x E 3 \ x B 5 ô \ x F 8 \ x D 7 \ x C 5 " \ x B 1 \ x A 3 \ x B B \ x A 4 \ x B 4 \ x E B ʩ "  
 No , I 've got it .
 - \ x B 2 \ x B B   \ x D 3 \ x C 3 \ x C E ҵ İ \ x C 9   - \ x D 3 \ x C 3 \ x C E ҵ İ \ x C 9  
 Me too . Oh , sorry . That is pack of gum .
 Ŷ \ x B 1 \ x A 7 Ǹ   \ x D 5 \ x E 2 \ x C A \ x C 7 һ \ x B 4 \ x F C \ x B F \ x D A \ x C F \ x E 3 \ x C C \ x C 7  
 Can we take these masks off now ?
 \ x C E \ x D 2 \ x C 4 \ x D C ժ \ x C F \ x C 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 3 \ x E 6 \ x B E \ x D F \ x C 1 \ x C B ô  
 Whoo . It is hot up in that bunny .
 \ x B 4 \ x F 8 \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C D \ x C 3 \ x D 7 \ x D 3 \ x C 3 \ x E 6 \ x B E \ x D F ȷ ʵ \ x B A \ x D C \ x C 8 \ x C 8  
 Are we wearing these so no one 'll be able to pick us out of a lineup ?
 \ x B 4 \ x F 8 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A ǲ \ x B B \ x C A \ x C 7 Ϊ \ x C 1 ˲ \ x B B \ x D 3 \ x C 3 \ x D 6 \ x D A \ x C 0 \ x E F Ѱ \ x C B \ x F B ǧ \ x B 0 ٶ \ x C 8  
 Yeah , that .
 û \ x B 4 \ x E D   \ x C E \ x D 2 \ x D 7 \ x D C \ x C F 뿴 \ x B 8 \ x F 6 \ x D 3 о \ x D E \ x D 0 ص \ x C 4 \ x C 0 \ x C F \ x C A \ x F 3 . . .  
 And I always wanted to see a rat with big boobs .

 Well , here he is .

 Now for the most crucial part of the art process , beer break .
 \ x B A ð \ x C 9   \ x C F \ x D 6 \ x D 4 ڵ \ x B D \ x C 1 \ x C B \ x D 2 \ x D 5 \ x C A \ x F 5 \ x C 1 \ x F 7 \ x B 3 ̵ \ x C 4 \ x D 7 \ x E E \ x B E ߾ \ x F 6 \ x B 6 \ x A 8 \ x D 0 Ե \ x C 4 ʱ \ x B F \ x C C \ x C 1 \ x C B   \ x B A \ x C 8 ơ \ x B E \ x C 6 \ x D 0 \ x D D Ϣ ʱ \ x B C \ x E 4  
 All right .

 That makes sense . Been here four minutes .
 \ x D 3 е \ x C 0 \ x C 0 \ x E D   \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C B ķ \ x D 6 \ x D 6 \ x D 3 \ x C 1 \ x C B  
 Hmm .

 Ooh .
 \ x B B \ x B 9 ͦ \ x C 9 \ x F 0 ʿ  
 Gentleman .

 Look over there . You can see manhattan .
 \ x B F \ x B 4 \ x C 4 Ǳ \ x D F   \ x B F \ x B 4 \ x B 5 \ x B D \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 \ x D 9 \ x C 1 \ x C B ô  
 Oh , yeah . She 's a bitch .
 Ŷ \ x C A \ x C 7 ѽ   \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 \ x D 9 \ x C A Ǹ \ x F 6 \ x E 6 \ x B B \ x D 7 \ x D 3  
 Always shoving her stuff in your face . You can never have it .
 \ x D 7 \ x D C \ x C A \ x C 7 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 1 \ x B 3 ǰ \ x E C \ x C 5 ҫ \ x C 4 \ x C 7 Щ \ x C 4 \ x E 3 \ x D 3 \ x C 0 Զ \ x B 2 \ x B B \ x C 4 \ x D C ӵ \ x D 3 е Ķ \ x A B \ x C E \ x F 7  
 Yeah . I 'd never want to live in manhattan .
 \ x C A \ x C 7 ѽ   \ x C E Ҵ Ӳ \ x B B \ x C F \ x E B ס \ x D 4 \ x D A \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 \ x D 9  
 - 'Cause you can 't afford it ?
 - \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 ס \ x B 2 \ x B B \ x C 6 \ x F 0 ? - û \ x B 4 \ x E D  
 - Yeah .
 \ x B E \ x A 1 \ x B 9 \ x D C \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 ٺ \ x D C \ x C 3 \ x C 0 \ x C 0 \ x F 6  
 She is beautiful , though . Yeah , she is .
 \ x B 5 \ x C 4 ȷ \ x C A Ǻ \ x D C \ x C 3 \ x C 0 \ x C 0 \ x F 6  
 Well , we should get back to work .
 \ x B A \ x C 3 \ x C 0 \ x B 2 \ x C E \ x D 2 \ x C 3 Ǹ ü \ x C C \ x D 0 \ x F 8 \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C 1 \ x C B  
 Bunny 's gotta hop .
 \ x C D \ x C 3 \ x D 7 ӵ \ x C 3 \ x C C \ x F 8 \ x C C \ x F 8 \ x C 0 \ x B 2  
 +

 How many more times do you need to hear it ?
 \ x C 4 㵽 \ x B 5 \ x D 7 Ҫ \ x C C \ x F D \ x C E \ x D 2 ˵ \ x B C \ x B 8 \ x B 4 \ x C E \ x C B \ x F B û \ x D 3 \ x D 0 \ x C E \ x C 7 \ x C E \ x D 2  
 He didn 't kiss me . Maybe it wasn 't the right time .
 Ҳ \ x D 0 \ x E D \ x C A \ x C 7 ʱ \ x B B \ x F A \ x B 2 \ x B B \ x B 6 \ x D 4  
 Overlooking the new york skyline , a hundred feet in the air , bathed in moonlight ?
 \ x D 4 \ x D A 1 0 0 \ x B 3 ߸ ߿ ո \ x A 9 \ x E E \ x A B Ŧ Լ \ x C 2 \ x D 6 \ x C 0 \ x A A   \ x E 3 \ x E 5 ԡ \ x D 7 \ x C 5 \ x D 4 ¹ \ x E 2   \ x C A ǰ \ x A 1   " \ x D 4 \ x E 3 ͸ \ x C 1 \ x C B " \ x B 5 \ x C 4 ʱ \ x B B \ x F A  
 Yeah , that 's a crappy time . Maybe he didn 't want to make a move because he doesn 't know you like him .
 Ҳ \ x D 0 \ x E D \ x C B \ x F B û \ x C 4 \ x C 7 ô \ x D 7 \ x F 6 \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C A Ƿ \ x F 1 ϲ \ x B B \ x B 6 \ x C B \ x F B  
 I leaned in . I leaned for a kiss .
 \ x C E Ҷ \ x B C \ x C 7 \ x E 3 \ x D 7 \ x C 5 \ x C 9 \ x E D \ x C C \ x E 5 \ x C 1 \ x C B   \ x C 7 \ x E 3 \ x C 9 \ x E D \ x C F \ x E B Ҫ \ x C E \ x C 7 \ x C B \ x F B  
 Maybe you had a breath situation . What did you eat ? What had you eaten ?
 Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x D 3 п \ x D A \ x C 6 \ x F 8   \ x C 4 \ x E 3 \ x B 3 \ x D 4 ʲ ô ζ \ x D 6 ص Ķ \ x A B \ x C E \ x F 7 \ x C 1 \ x C B ô  
 Nothing .
 - û \ x D 3 \ x D 0   - \ x B A ð \ x C 9   Ҳ \ x D 0 \ x E D \ x D 3 \ x D 0 ʱ \ x B 5 \ x B 1 \ x C 4 㲻 \ x B 3 Ե \ x C 4 ʱ \ x B A \ x F 2 \ x B F \ x D A \ x C 6 \ x F 8 \ x B 8 \ x F C \ x D 4 \ x E 3 ?  
 Okay , but sometimes when you don 't eat , it 's worse , because you start to grind up your feelings . Then you get stomach breath .
 \ x D 2 \ x F 2 Ϊ \ x C 4 㿪 ʼ \ x B F \ x D 8 \ x D 6 \ x C 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x D 0 \ x F 7 Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4 θ \ x B F ھ ͻ ḡ \ x B 3 \ x F 6 \ x C 4 \ x D A \ x D 4 ڵ \ x C 4 ζ \ x B 6 \ x F 9  
 I wouldn 't kiss ryan gosling with stomach breath .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 8 \ x F 0 \ x B 6 \ x F 7 \ x B 8 \ x D F ˹ \ x C 1 \ x D 6 \ x D 3 \ x D 0 θ \ x C 6 \ x F 8 \ x C E Ҷ \ x B C \ x B 2 \ x B B \ x B B \ x E 1 \ x C 7 \ x D 7  
 - Yes , you would .
 - \ x E 0 \ x B 8 \ x C E ҵ \ x B 1 Ȼ \ x B B \ x E 1   - \ x C E ҵ \ x B 1 Ȼ \ x B B \ x E 1  
 - Yes , I would . I 'm finally making progress on the papers .
 \ x C E \ x D 2 \ x D 6 \ x D 5 \ x D 3 \ x D A \ x D 4 ڱ \ x A 8 ֽ \ x B 6 \ x D 1 \ x C 9 ϵ Ľ \ x F 8 \ x B 3 \ x C C \ x D 3 \ x D 0 ͻ \ x C 6 \ x C 6 \ x C 1 \ x C B  
 Oh , no , fdr died of polio .
 Ŷ \ x B 2 \ x B B   \ x B 8 \ x B B \ x C 0 \ x B C \ x B F \ x C B \ x C 1 \ x D 6 \ x C B \ x C 0 \ x D 3 \ x D A С \ x B 6 \ x F 9 \ x C 2 \ x E 9 \ x B 1 \ x D 4  
 Oh , look .
 Ŷ \ x C 7 \ x C 6   \ x C B \ x F B \ x C 3 \ x C 7 \ x D 5 ҵ \ x B D \ x C 1 \ x C B \ x D 6 \ x C E \ x D 3 \ x F A С \ x B 6 \ x F 9 \ x C 2 \ x E 9 \ x B 1 \ x D 4 ֢ \ x B 5 İ 취 \ x C 1 \ x C B  
 They cured polio . Jackpot . This place is a freakin ' cat factory .
 \ x D 6 в \ x C A \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x B 5 ض \ x F 9 \ x B E \ x C D \ x C A Ǹ \ x F 6 è \ x B 9 \ x A 4 \ x B 3 \ x A 7  
 And they 're alive .
 \ x C B \ x F C \ x C 3 ǻ \ x B 9 \ x B B \ x E E \ x D 7 Ŷ \ x E 0 ô \ x C 1 \ x E E \ x C 8 \ x C B \ x D 3 \ x E 4 \ x B F 찡  
 How refreshing .
 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 2  \ x B 6 \ x E 0 \ x D 3 \ x D 0 4 5 ֻ С è \ x D F \ x E 4 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B A \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F  
 There 's , like , 45 kittens in this box , and I think one of these kittens just had kittens .
 \ x C E \ x D 2 ȷ \ x D 0 \ x C 5 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 \ x C 4 һ ֻ С è \ x D 6 л \ x B 3 \ x C 1 \ x C B С è  
 Kittens having kittens .
 С è \ x B B \ x B 3 С è  
 Hey , douglas , we found some kittens . Those are not my kittens .
 - \ x B A \ x D 9   d o u g l a s \ x C E \ x D 2 \ x C 3 Ƿ \ x A 2 \ x C F \ x D 6 \ x C 1 \ x C B һ Щ С è   - \ x B 2 \ x B B \ x C A \ x C 7 \ x C E ҵ \ x C 4 è  
 What about this mountain of butterfinger wrappers ?
 \ x B A ð \ x C 9   \ x C 4 \ x C 7 \ x D 5 \ x E 2 Щ \ x B 6 ѻ \ x F D \ x B 3 \ x C 9 ɽ \ x B 5 \ x C 4 \ x C A \ x D 6 ָ \ x B 1 \ x F D \ x B 0 \ x F C װ ֽ \ x C 4 \ x C 4 \ x C 0 \ x B 4 \ x B 5 \ x C 4   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E ҵ \ x C 4   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x C 7 Щ  
 Okay .

 I need those . I haven 't even seen him yet .
 \ x C E һ \ x B 9 û \ x B F \ x B 4 \ x B 5 \ x B D \ x C B \ x F B \ x B 1 \ x B E \ x C 8 \ x C B \ x C E Ҿ Ͱ \ x A E \ x C B \ x C 0 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 5 \ x E 6 \ x C 8 \ x C B \ x D 0 \ x E 3 \ x C 1 \ x C B  
 I love this show .

 Douglas , if you 're comfortable with me selling all this sort- of- valuable stuff on ebay , why do you need to keep a box full of butterfinger wrappers ?
 d o u g l a s \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 4 \ x D A e b a y \ x C 9 \ x C F \ x C 2 \ x F 4 \ x D 5 \ x E 2 Щ \ x D 3 м \ x D B ֵ \ x B 5 Ķ \ x A B \ x C E \ x F 7   Ϊ ʲ ô \ x C 4 㻹 \ x D 0 \ x E 8 Ҫ \ x C 1 \ x F 4 \ x D 7 \ x C 5 һ \ x B 6 \ x D 1 \ x C A \ x D 6 ָ \ x B 1 \ x F D \ x B 5 İ \ x F C װ ֽ  
 I don 't want to think about it !
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 4 \ x D 9 ȥ \ x C F \ x E B  
 See , max ? This is what happens when you don 't deal with your feelings .
 \ x C 7 \ x C 6   m a x \ x D 5 \ x E 2 \ x B E \ x C D \ x C A ǵ \ x B 1 \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ ȥ \ x B D \ x E 2 \ x B E \ x F 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x D 0 \ x F 7 ʱ \ x B A \ x F 2 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x B 5 \ x C 4  
 You start collecting butterfinger wrappers , and next thing you know you 're an old lady in a rest home , and you 're thinking " why didn 't he kiss me ? " why didn 't he kiss me ?
 \ x B F \ x A A ʼ ʱ \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C A ռ \ x A F \ x C A \ x D 6 ָ \ x B 1 \ x F D \ x B 0 \ x F C װ ֽ   \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x B B ᷢ \ x C F \ x D 6 \ x C 4 \ x E 3 \ x B 1 \ x E 4 \ x B 3 \ x C 9 \ x C 0 \ x C F Ů \ x C 8 ˴ \ x F 4 \ x D 4 ڼ \ x D 2 \ x C 0 \ x E F \ x B 6 \ x C 0 \ x D 7 Ծ \ x C 0 \ x B D \ x E 1 \ x C B \ x F B Ϊ \ x B A \ x C E û \ x C E \ x C 7 \ x C E \ x D 2   - Ϊ ʲ ô \ x C B \ x F B û \ x C E \ x C 7 \ x C E \ x D 2 ? - \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0  
 I don 't know .

 Why didn 't you kiss him ? You obviously like him , right ?
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 Ϊ ʲ ô û \ x C E \ x C 7 \ x C B \ x F B   \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x C F \ x D 4 ϲ \ x B B \ x B 6 \ x C B \ x F B   \ x B 6 \ x D 4 ô  
 Max , stop hoarding your feelings . Just admit that you like him .
 m a x ͣ ֹ \ x B F \ x D 8 \ x D 6 \ x C 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x B 8 а \ x C 9   \ x B 3 \ x D 0 \ x C 8 \ x C F \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x C B \ x F B  
 I like him . Okay , good . There 's one box of butterfinger wrappers gone .
 - \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C B \ x F B   - \ x B A ܺ \ x C 3   һ \ x C F \ x E 4 \ x C A \ x D 6 ָ \ x B 1 \ x F D \ x B 0 \ x F C װ ֽ \ x C F \ x F B ʧ \ x C 1 \ x C B  
 What ?
 ʲ ô ? !  
 Douglas , it 's a metaphor .
 D o u g l a s   \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 1 \ x C 8 \ x D 3 \ x F 7  
 So next time you see him , why don 't you just kiss him ?
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C F ' \ x C E \ x C 4 \ x E 3 \ x D 4 ټ \ x F B \ x B 5 \ x B D \ x C B \ x F B Ϊ \ x B A β \ x B B \ x C F \ x C 8 ȥ \ x C E \ x C 7 \ x C B \ x F B  
 I don 't know if I can kiss him first .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 \ x B D \ x C F \ x C 8 \ x C E \ x C 7 \ x C B \ x F B  
 Just kiss him already !
 ȥ \ x C E \ x C 7 \ x C B \ x F B   \ x D 5 ⻹ \ x D 0 \ x E 8 Ҫ ׼ \ x B 1 \ x B 8 ?  
 Wait , there 's another person in here ?
 \ x B 5 ȵ \ x C 8   \ x D 5 ⻹ \ x D 3 \ x D 0 \ x C 1 \ x E D һ \ x B 8 \ x F 6 \ x C 8 \ x C B ?  
 Butt out , ma . Those are my kittens , young lady .
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B \ x C 2 \ x E 8 \ x C 2 \ x E 8 ? - \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E ҵ \ x C 4 С è   \ x C 4 \ x E A \ x C 7 \ x E 1 \ x B 5 \ x C 4 Ů ʿ \ x C 3 \ x C 7  
 Hold up . He 's hoarding another hoarder in here ?
 \ x B 5 ȵ \ x C 8   \ x C B \ x F B \ x B 6 \ x D A \ x C 1 \ x C B \ x C 1 \ x E D һ \ x B 8 \ x F 6 \ x B 6 ڶ \ x D A \ x D 7 \ x E 5 \ x D 4 \ x D A \ x D 5 \ x E 2 ? \ x B 5 ﱤ \ x C 1 \ x C B !  
 Awesome .

 I can 't believe you put the platypus foot rest in the trash .
 \ x C E \ x D 2 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 4 \ x C 7 Ѽ \ x D 7 \ x E C \ x C A ޽ ŵ Ĳ \ x D 0 \ x D 3 \ x E 0 \ x B 7 ŵ \ x B D \ x C 0 \ x A C \ x B B \ x F 8 \ x C 0 \ x E F \ x C 1 \ x C B  
 On ebay we could get at least three to six dollars for it .
 \ x D 4 \ x D A e b a y \ x C 9 \ x C F \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 6 \ x C 1 \ x C 9 ٿ \ x C 9 \ x D 2 \ x D 4 \ x C 2 \ x F 4 \ x C 8 \ x F D \ x B 5 \ x B D \ x C 1 \ x F 9 \ x C 3 \ x C 0 Ԫ  
 I 'm gonna tell you this one more time . It 's a opossum , and it died at least three to six years ago .
 \ x C E \ x D 2 \ x D 4 ڸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 һ \ x B 1 \ x E 9   \ x C 4 \ x C 7 \ x C A Ǹ \ x F 6 \ x B 8 \ x B A \ x C A \ x F 3   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C B \ x C 0 \ x C 1 \ x C B \ x C 8 \ x F D \ x D 6 \ x C 1 \ x C 1 \ x F 9 \ x C 4 \ x E A \ x C 1 \ x C B  
 Oh , my god .
 \ x C E ҵ \ x C 4 \ x C C \ x E C   j o h n n y \ x D 4 \ x D A \ x D 5 \ x E 2 !  
 There 's johnny . This is a katherine heigl movie .
 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 9 \ x B 7 Ѫ \ x D 1 \ x D 4 \ x C 7 \ x E 9 \ x B 5 \ x E 7 Ӱ \ x B 5 ľ \ x E 7 \ x C 7 \ x E 9  
 What are you guys doing in this neighborhood ?
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B D \ x D 6 \ x C 7 \ x F 8 \ x D 7 \ x F 6 ʲ ô \ x C 4 \ x D 8 ?   Ŷ   \ x C 4 \ x E 3 \ x B A ñ \ x A 7 Ǹ \ x B 4 \ x F 2 \ x B 6 \ x C F \ x C 4 \ x E 3   \ x B 5 \ x A B \ x D 5 \ x E 2 \ x C B \ x F B \ x D F \ x F 7 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2  
 Oh , hello .

 Sorry to interrupt you , but what the hell 's going on here ?

 This is , uh ... I 'm cassandra , his girlfriend .
 - \ x D 5 \ x E 2 \ x C A \ x C 7   \ x D F \ x C 0 . . . - \ x C E \ x D 2 \ x C A \ x C 7 C a s s a n d r a   \ x C B \ x F B \ x B 5 \ x C 4 Ů \ x D 3 \ x D 1   \ x C 4 \ x E 3 \ x C A \ x C 7 ˭  
 Who are you ?

 I 'm max , and , um , that 's how I say hi to everyone .
 \ x C E \ x D 2 \ x C A \ x C 7 M a x   \ x B 6 \ x E E   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E Ҹ \ x F A ÿ \ x B 8 \ x F 6 \ x C 8 ˴ \ x F 2 \ x D 5 к \ x F 4 \ x B 5 ķ \ x B D ʽ  
 I 'm incredibly friendly .
 - \ x B D \ x E 3 \ x C C \ x D 8 \ x D 3 Ѻ \ x C 3   - \ x C B \ x F D \ x D 3 Ѻ ù \ x F D ͷ \ x C 1 \ x C B  
 She 's so friendly .

 Here 's table ten , earl .
 E a r l   ʮ \ x B A \ x C 5 \ x D 7 \ x C 0 \ x B 5 \ x C 4  
 Are you okay , max ? Rumor has it that you had your heart broken .
 \ x C 4 㻹 \ x B A \ x C 3 ô M a x ? С С \ x C 4 \ x F 1 ˵ \ x C 4 㱻 \ x C 9 \ x C B \ x C 1 \ x C B \ x D 0 \ x C 4  
 I didn 't have my heart broken . And that 's why I don 't listen to rumors .
 - \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x C 9 \ x C B \ x D 0 \ x C 4   - \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 Ϊ ʲ ô \ x B 2 \ x B B \ x C C \ x F D \ x D 0 \ x C 5 ҥ \ x D 1 \ x D 4  
 Max , I want to announce I have ended my bromance with your boyfriend , johnny .
 M a x \ x C E \ x D 2 \ x D 0 \ x F B \ x B 2 \ x B C \ x C E ҽ \ x E 1 \ x C A \ x F 8 \ x C 1 ˸ \ x F A \ x C 4 \ x E 3 \ x C 4 \ x D 0 \ x D 3 \ x D 1 J o h n n y \ x B 5 \ x C 4 \ x D 0 ֵ \ x D C ֮ \ x C 7 \ x E 9  
 I hate the player as well as the game .
 \ x C E Һ \ x D E \ x C B \ x F B \ x B A ޵ \ x B D \ x B A \ x A 3 \ x B F \ x D D ʯ \ x C 0 \ x C 3  
 Never was my boyfriend .
 \ x B 4 \ x D 3 \ x C 0 \ x B 4 \ x B E Ͳ \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 4 \ x D 0 \ x D 3 \ x D 1  
 I would like to offer myself for rebound sex .
 \ x C E \ x D 2 Ը \ x D 2 \ x E 2 \ x C C ṩ \ x D 7 Լ \ x B A \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 4 \ x F 2 һ \ x C 5 \ x D A \ x C F \ x F B \ x B D \ x E 2 һ \ x C F \ x C 2  
 Or , if not , I can just beat the crap out of him .
 \ x B B \ x F 2 \ x D 5 \ x D F \ x C B \ x E 3 \ x C 1 \ x C B \ x C E һ \ x B 9 \ x C A Ǹ \ x F 8 \ x C B \ x F B \ x B A \ x D D \ x D 7 \ x E 1 һ \ x B 6 ٵ \ x B D ʺ \ x B 6 \ x B C \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 Caroline , did you have to tell everyone ?
 C a r o l i n e \ x C 4 \ x E 3 \ x D 3 б \ x D 8 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F ȫ \ x C C \ x E C \ x C F \ x C 2 ô  
 I 'm sorry , but I 'm not keeping that up in my head .
 \ x C E Һ ܱ \ x A 7 Ǹ \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x C 4 ܰ \ x D 1 \ x D 5 \ x E 2 \ x C A ¶ \ x F 9 \ x B 7 \ x C 5 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 4 \ x D 4 \ x D 7 \ x D 3 \ x C 0 \ x E F  
 I 'm not going butterfingers .
 \ x C E Ҳ Ų \ x B B \ x C F \ x E B \ x C A ռ \ x A F \ x C A \ x D 6 ָ \ x B 1 \ x F D \ x B 5 İ \ x F C װ ֽ \ x C 4 \ x D 8  
 I can 't believe he has a girlfriend . Are you happy now ?
 \ x C E \ x D 2 \ x D 5 \ x E 6 û \ x C F 뵽 \ x C B \ x F B \ x D 3 \ x D 0 Ů \ x D 3 \ x D 1  
 You got me to admit that I like him , and then you got me to kiss him .
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 8 \ x D F \ x D 0 \ x C B \ x C 1 \ x C B ? \ x C 4 \ x E 3 \ x C 8 \ x C 3 \ x C E ҳ \ x D 0 \ x C 8 \ x C F \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C B \ x F B Ȼ \ x B A \ x F 3 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C E \ x C 7 \ x C B \ x F B  
 And then I kissed his beautiful girlfriend , who is black and british , the two cool things I can never be .
 Ȼ \ x B A \ x F 3 \ x C E һ \ x B 9 \ x C E \ x C 7 \ x C 1 \ x C B \ x C B \ x F B \ x C 4 Ǹ \ x F 6 \ x C 3 \ x C 0 \ x C 0 \ x F 6 Ů \ x D 3 \ x D 1   \ x B B \ x B 9 \ x C A \ x C 7 Ӣ \ x B 9 \ x F A \ x B A \ x D A õ \ x B 9 \ x E 5   \ x C E \ x D 2 \ x D 3 \ x C 0 Զ û \ x B 7 \ x A 8 \ x B 3 \ x C 9 Ϊ \ x B 5 Ŀ \ x E 1 \ x C A \ x C 2 ֮ һ \ x B 6 \ x F E  
 I 'm sorry , but he led you on . Oh , did he ?
 \ x C E Һ ܱ \ x A 7 Ǹ   \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F B \ x D 2 \ x F D \ x D 3 \ x D 5 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 I think you and douglas ' mother led me on .
 Ŷ   \ x C A \ x C 7 ô ? \ x C E \ x D 2 \ x C 8 \ x C F Ϊ \ x C A \ x C 7 \ x C 4 㻹 \ x D 3 \ x D 0 D o u g l a s \ x B 5 \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x D 2 \ x F D \ x D 3 \ x D 5 \ x C E ҵ \ x C 4  
 This is not my fault . He 's the one who 's hoarding women .
 \ x D 5 ⲻ \ x C A \ x C 7 \ x C E ҵ Ĵ \ x E D   \ x C B \ x F B \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x B 6 \ x D A Ů \ x C 8 ˵ \ x C 4 \ x C 8 \ x C B  
 Hi . Yeah , you must be to come back in here .
 - \ x E 0 \ x C B - \ x C A ǰ \ x A 1   \ x C 4 \ x E 3 \ x B 7 ǵ \ x C 3 \ x D 4 \ x D 9 \ x C 5 ܵ \ x B D \ x C 0 \ x C F \ x C 4 \ x E F \ x B 5 ĵ \ x D 8 \ x C 5 \ x C C \ x C 0 \ x B 4 һ \ x B 4 \ x C E   - \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C ̸ ̸ ô ?  
 Can we talk ?

 Pick up , max . Table three , table nine . Table 69 .
 m a x \ x C 9 ϲ \ x C B   3 \ x B A \ x C 5 \ x D 7 \ x C 0   9 \ x B A \ x C 5 \ x D 7 \ x C 0   6 9 \ x B A \ x C 5 \ x D 7 \ x C 0   \ x B 2 \ x B B \ x B A \ x C 3 ʱ \ x B B \ x F A . . .  
 Not a good time . - Max , look ... - Johnny , stop .
 - M a x   \ x C C \ x F D \ x C E \ x D 2 ˵ - J o h n n y   \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B  
 You don 't need to " max , look " me . It 's cool .
 \ x C 4 \ x E 3 û \ x B 1 \ x D 8 Ҫ \ x B 0 \ x B 2 ο \ x C E \ x D 2   û \ x C A \ x C 2  
 You never led me on . You never put your hands on me .
 \ x C 4 \ x E 3 \ x B 4 \ x D 3 û \ x D 2 \ x F D \ x D 3 \ x D 5 \ x C E \ x D 2   \ x C 4 \ x E 3 \ x B 4 \ x D 3 û \ x B 0 \ x D 1 \ x C A ַ \ x C 5 \ x C E \ x D 2 \ x C 9 \ x E D \ x C 9 \ x C F   \ x C 4 \ x E 3 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 4 \ x D 3 û \ x C E ǹ \ x F D \ x C E \ x D 2  
 You never even kissed me . Food ! Hey , better make sure he doesn 't have a girlfriend who 's beautiful , black , and british .
 \ x C 9 ϲ \ x C B \ x C 1 \ x C B ! \ x B A \ x D 9 ! \ x D 7 \ x E E \ x B A \ x C 3 ȷ \ x B 6 \ x A 8 һ \ x C F \ x C 2 \ x C B \ x F B û \ x D 3 и \ x F 6 \ x C 0 \ x B 1 \ x C 3 \ x C 3 Ů \ x D 3 \ x D 1 ͬ ʱ \ x B B \ x B 9 \ x C A \ x C 7 Ӣ \ x B 9 \ x F A \ x B A \ x D A õ \ x B 9 \ x E 5 !  
 Max , look , I wanted to kiss you . I want to kiss you . I just didn 't want to be the guy who did it when he 's with someone else .
 M a x   \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x C 7 \ x C 4 \ x E 3 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x E B \ x C E \ x C 7 \ x C 4 \ x E 3   \ x C E \ x D 2 ֻ \ x C A ǲ \ x B B \ x C F \ x E B \ x D 4 \ x D A \ x C E Һ ͱ \ x F 0 \ x C 8 \ x C B \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x D 7 \ x F 6 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C A \ x C 2  
 Look , max , I didn 't know you were gonna come into my life .
 \ x C C \ x F D \ x D 7 \ x C 5   M a x \ x C E \ x D 2 û \ x C F 뵽 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 7 ߽ \ x F 8 \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E  
 I didn 't know I was gonna have these feelings for you , but all of a sudden it 's " max " all the time in my head .
 \ x C E Ҳ \ x A 2 \ x B 2 \ x B B \ x C F \ x E B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4   \ x B 5 \ x A B \ x C A \ x C 7 ͻ Ȼ ֮ \ x B C \ x E 4 \ x D 5 \ x E 2 Щ \ x B 8 о \ x F 5 ռ \ x B E \ x D D \ x C 1 \ x C B \ x C E ҵ Ĵ \ x F 3 \ x C 4 \ x D 4   \ x C 2 \ x F A \ x C 4 \ x D 4 \ x D 7 \ x D 3 \ x C F \ x E B \ x B 5 \ x C 4 ȫ \ x C A \ x C 7 \ x C 4 \ x E 3  
 Cassandra and I have or- or had something , and there is or was love there , and- and I don 't know what I 'm supposed to do with all my feelings for you .
 C a s s a n d r a \ x B A \ x C D \ x C E \ x D 2 ֮ \ x B C \ x E 4 \ x D 3 л \ x F 2 \ x D 5 \ x D F \ x D 3 й \ x F D ʲ ô   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 л \ x F 2 \ x D 5 \ x D F \ x D 3 й \ x F D \ x B 0 \ x A E \ x C 7 \ x E 9   \ x B 6 \ x F 8 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 ô \ x B 4 \ x A 6 \ x C 0 \ x E D \ x C E Ҷ \ x D 4 \ x C 4 \ x E 3 \ x B 5 ĸ о \ x F 5 \ x C 1 \ x C B  
 Johnny , I just spent two days wading through someone else 's garbage , and , quite frankly , I don 't have the time or the energy to go through all the clowns and candy wrappers you 've got going on up in there .
 J o h n n y \ x C E Ҹ ջ \ x A 8 \ x C 1 \ x C B \ x C 1 \ x B D \ x C C \ x E C \ x B 5 \ x C 4 ʱ \ x B C \ x E 4 \ x C A \ x D 5 ʰ ĳ \ x C 8 ˵ \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8   ʵ \ x B B \ x B 0 ˵   \ x C E \ x D 2 û \ x C 4 \ x C 7 ʱ \ x B C \ x E 4 \ x B B \ x F 2 \ x B E \ x A B \ x C 1 \ x A 6 ȥ \ x B 4 \ x A 6 \ x C 0 \ x E D \ x D 5 \ x E 2 Щ \ x C 4 \ x E 3 \ x C 4 \ x D 4 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x C 9 \ x C F \ x D 1 ݵ \ x C 4 С \ x B 3 \ x F 3 \ x C C ǹ \ x F B Ϸ \ x C 2 \ x E B  
 And the next time you invite someone to a booty call on a billboard ...
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C F ' \ x C E \ x C 4 \ x E 3 \ x D 4 \ x D 9 Լ \ x C 5 \ x D A Լ \ x B 5 \ x B D \ x B 9 \ x E 3 \ x B 8 \ x E 6 \ x C 5 Ƶ \ x C 4 ʱ \ x B A \ x F 2  
 It wasn 't a booty call .
 \ x C 4 ǲ \ x B B \ x C A \ x C 7 Լ \ x C 5 \ x D A  
 I think everyone knows if it 's after 2 : 30 , the call is for the dirty .
 \ x C E \ x D 2 \ x C 8 \ x C F Ϊ \ x C 8 \ x C B \ x C 8 ˶ \ x B C ֪ \ x B 5 \ x C 0 \ x C 9 \ x E E \ x B 8 \ x F C \ x B 0 \ x E B ҹ Լ \ x B 5 Ķ \ x B C \ x C A \ x C 7 \ x C 5 \ x D A ѽ \ x B 6 \ x B C \ x C A \ x C 7 \ x C 5 \ x D A  
 And p . s . , we 've known each other six months , and you never told me you had a girlfriend .
 P S   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x C F ʶ \ x C 1 \ x F 9 \ x B 8 \ x F 6 \ x B 6 \ x E 0 \ x D 4 \ x C 2 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 0 \ x B 4 û \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 4 \ x E 3 \ x D 3 и \ x F 6 Ů \ x D 3 \ x D 1  
 You should have worn the rat mask .
 \ x C 4 \ x E 3 Ӧ \ x B 8 ô \ x F 8 \ x D 7 \ x C 5 \ x C 0 \ x C F \ x C A \ x F 3 \ x C 3 \ x E 6 \ x B E \ x D F  
 And that 's all she wrote .
 \ x C B \ x F D \ x C 8 \ x E 7 \ x C A \ x C 7 ˵  
 Silver lining time ?
 \ x C 1 \ x C 4 \ x D 2 \ x D 4 \ x D 7 \ x D 4 ο ʱ \ x B C \ x E 4 ?  
 We didn 't have to change douglas and his mother 's diapers ?
 \ x D 0 Һ \ x C 3 \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x D 3 ø \ x F 8 D o u g l a s \ x B A \ x C D \ x C B \ x F B \ x C 2 軻 \ x C 4 \ x F 2 \ x B 2 \ x B C ?  
 We made $240 for the cupcake business selling all that crap on ebay .
 \ x D 4 \ x D A \ x C C Ա \ x A 6 \ x B 5 \ x B 9 \ x C 2 \ x F 4 \ x C 4 Ƕ \ x D 1 \ x C 0 \ x A C \ x B B \ x F 8 \ x B 8 \ x F 8 \ x D 4 \ x D B \ x C 3 ǵ ĵ \ x B 0 \ x B 8 \ x E 2 \ x C 9 \ x F A \ x D 2 \ x E 2 ׬ \ x C 1 \ x C B 2 4 0 \ x C 3 \ x C 0 Ԫ \ x B 0 \ x A 1  
 Yup . I made some money , and all I lost was my mind .
 \ x C A ǰ \ x A 1   Ǯ \ x C B \ x E 4 \ x D 5 \ x F 5 \ x B 5 \ x B D \ x C A \ x D 6   ֻ \ x C A Ƕ \ x A A \ x C 1 ˻ \ x E A  
 Want to hear something you don 't want to hear ?
 \ x C F \ x E B \ x C C \ x F D \ x B 5 \ x E 3 \ x C 4 㲻 \ x C F \ x E B \ x C C \ x F D \ x B 5 \ x C 4 ô ?  
 I think what johnny said to you was beautiful .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 J o h n n y \ x B 8 \ x F 8 \ x C 4 㽲 \ x B 5 \ x C 4   \ x D 6 \ x C 1 \ x C 9 ٺ \ x D C \ x C 3 \ x C 0  
 You think a squirrel holding an acorn is beautiful .
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x C 9 \ x C A \ x F 3 \ x B 1 \ x A 7 \ x D 7 \ x C 5 \ x D 3 \ x F 1 \ x C 3 ׵ \ x B 0 \ x B 1 \ x A 4 \ x B 6 \ x B C \ x B A \ x D C \ x C 3 \ x C 0  
 He didn 't touch you or kiss you because he didn 't want to start a relationship with you out of a lie .
 \ x C B \ x F B û \ x C 5 \ x F 6 \ x C 4 \ x E 3 \ x B B \ x F 2 \ x C 7 \ x D 7 \ x C 4 \ x E 3 \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x B 2 \ x B B \ x C F \ x E B \ x B A \ x C D \ x C 4 \ x E 3 \ x B 4 ӻ \ x D 1 \ x D 1 \ x D 4 \ x D 6 п \ x A A ʼ һ \ x B 6 ι \ x D 8 ϵ  
 You know what ? You 're right . You 've been right all along .
 \ x C 6 \ x E 4 ʵ \ x C 4 \ x E 3 ˵ \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C 4 \ x E 3 һ ֱ \ x B 6 \ x B C \ x B 6 \ x D 4 \ x D 7 \ x C 5 \ x C 4 \ x D 8  

 \ x C E \ x D 2 \ x C 3 \ x C 7 ȷ ʵ \ x B A \ x D C \ x C F \ x F 1 \ x C 2 \ x D E \ x C 3 \ x D C ŷ \ x B A \ x C D \ x D 6 \ x E C \ x C 0 \ x F 6 Ҷ  
 And now I 'm gonna go home and kill myself .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڵ û ؼ \ x D 2   Ȼ \ x B A 󺬺 \ x D E \ x D 7 \ x D 4 \ x D 8 \ x D 8  
 I don 't think romance is in the cards for me . I give guys blue balls , not broken hearts .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 0 \ x C B \ x C 2 \ x F E \ x B 2 \ x B B \ x B B \ x E 1 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x C C \ x F 5 \ x B 4 \ x A C   \ x C E \ x D 2 ֻ \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C 4 \ x D 0 \ x C 8 ˵ \ x B 0 \ x C C ۶ \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 0 \ x C 4 \ x C C \ x D B  
 Oh , my god . Don 't kill yourself yet , juliet .
 O M G   \ x C F ȱ \ x F 0 \ x B C \ x B 1 \ x D 7 \ x C 5 \ x D 7 \ x D 4 \ x D 8 \ x D 8 \ x D 6 \ x E C \ x C 0 \ x F 6 Ҷ  
 I definitely think romance is in your cards .
 \ x C B \ x F B \ x B 5 \ x C 4 \ x C 0 \ x C B \ x C 2 \ x F E \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C 9 \ x C F \ x C 1 \ x C B \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C C \ x F 5 \ x B 4 \ x A C \ x C 1 \ x C B  
 That 's not me . That 's not his girlfriend .
 - \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x C E \ x D 2   - \ x C 4 \ x C 7 Ҳ \ x B 2 \ x B B \ x C A \ x C 7 \ x C B \ x F B Ů \ x D 3 Ѱ \ x A 1  
 Come on , will you at least admit that that 's you and that he put it up there because he wanted you to see it ? And that 's actually incredibly romantic .
 \ x D 6 \ x C 1 \ x C 9 پ ͳ \ x D 0 \ x C 8 \ x C F \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C 4 \ x E 3   \ x C B \ x F B \ x B 0 \ x D 1 \ x C 4 㻭 \ x C 9 \ x C F ȥ \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x C 8 \ x C 3 \ x C 4 㿴 \ x B C \ x F B   \ x B 6 \ x E 0 \ x C 0 \ x C B \ x C 2 \ x F E  
 Oh , yeah .
 \ x C A \ x C 7 ѽ   \ x D 5 \ x E 2 \ x D 7 \ x E E \ x C 0 \ x C B \ x C 2 \ x F E \ x B 5 Ļ \ x A D \ x C 9 ϻ \ x A D \ x D 7 \ x C 5 һ \ x B 8 \ x F 6 \ x C 4 е \ x C 4  
 That 's the most romantic picture of a guy who might be kissing someone who might look like me , but he didn 't because he has a hot british girlfriend who seems like kind of a bitch , but is kind of cooler than I will ever be .
 \ x B A \ x C 3 \ x C F \ x F 1 \ x D 4 \ x D A \ x C 7 \ x D 7 һ \ x B 8 \ x F 6 \ x B A \ x C 3 \ x C F \ x F 1 \ x C A \ x C 7 \ x C E ҵ \ x C 4 Ů \ x B 5 \ x C 4   \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F B û \ x C 7 \ x D 7 \ x D 2 \ x F 2 Ϊ   \ x C B \ x F B \ x D 3 и \ x F 6 \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C F \ x F 1 \ x B 8 \ x F 6 \ x E 6 \ x B B \ x D 7 ӵ \ x C 4 Ӣ \ x B 9 \ x F A \ x C 0 \ x B 1 \ x C 3 \ x C 3 Ů \ x D 3 \ x D 1     ͬ ʱ \ x B F \ x C 9 \ x C 4 ܱ \ x C 8 \ x C E \ x D 2 \ x D 7 \ x E E \ x B 5 ﱤ \ x B 5 \ x C 4 ʱ \ x B A 򻹵 ﱤ  
 I dare you to organize that thought .
 \ x C 4 㵨 \ x B 8 \ x D 2 \ x D 5 \ x F B \ x C 0 \ x E D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C F 뷨  
 There 's no one cooler than you .
 û \ x C 8 ˱ \ x C 8 \ x C 4 \ x E 3 \ x B 8 \ x F C \ x B 5 ﱤ  
 You 're 200 feet tall .
 \ x B F \ x B 4 ѽ   \ x C 4 \ x E 3 2 0 0 \ x B 3 ߸ \ x D F \ x C 4 \ x D 8  
 Yeah , and a bird just took a crap on me .
 \ x C A \ x C 7 ѽ   Ȼ \ x B A \ x F 3 һ ֻ \ x C 4 \ x F 1 \ x D 4 \ x D A \ x C E \ x D 2 ͷ \ x C 9 \ x C F \ x C 0 \ x A D \ x C 1 \ x C B һ \ x C 5 \ x D D  
 Come on .

 Come on . Synced By YesCool www . addic7ed . com
   \ x B B \ x B 6 ӭ \ x B C \ x D 3 \ x C 8 \ x E B \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   \ x C 8 \ x C 8 Ѫ   \ x B 7 \ x E E \ x C F \ x D 7   b b s . t t m e i j u . c o m   @ \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7  
