 ¦ n ¤ F   § Ú ­ è ² M ¤ F ³ J ¿ | µ ¡ ¤ f ª º ¦ ¬ " È ¾ ÷  
 ³ o ¬ O " ¥ ª º © Ð ¯ ²   ¥ Î § ¹ ¤ F " H " Ê ° O ± o Á Ù § Ú   ¥ ¦ Á Ù ¨ ­ ­ Ý § Ú ª º ¯ ]
 Ä _ ² ° © O   ¤ £ ¹ ï ° Ú   ¬ O § Ú ² M ¤ F ¦ ¬ " È ¾ ÷   § Ú ¤ â ¨ ½ ª º ¤ ~ ¬ O © Ð ¯ ²  

 M a x   ª ¾ ¹ D ³ o · N ¨ ý µ Û ¤ ° ¤ \ ¶ Ü ?  
 ¦ p ª G ¤ £ ¬ O § Ú ª º ¸ £ ³ U ³ Q ° v ¯ Ò µ ¹ ¯ Ò ¤ F   ¨ º ' N ¬ O ³ o µ ý © ú " ¥ ¦ ³ ¶ ~ ¿ ú ¤ F  
 § Ú · Q ¸ õ " ¶ ~ ¿ ú " R   ¦ ý " ¥ ± q ¨ S ¦ ³ ¹ L ¶ ~ ¿ ú   ¦ Û µ M ¤ ] ¨ S " ¶ ~ ¿ ú " R ° Õ !  
 § Ú ª ¾ ¹ D ª º " ¶ ~ ¿ ú " R   ¸ õ ° _ ¨ Ó ­ n ¥ Î ¥ â ¥ ã ² y     ¥ i § Ú ¤ [ ² ¨ ¾ Ô ° } ¤ £ ° O ± o ¤ F  
 - = ¥ ì ¨ l ¶ é ¦ r ¹ õ ¯ ¸   h t t p : / / y t e t . o r g / = -   º a Å A ¥ X " ~  
 Â ½ Ä ¶ :
   O z   ® Õ ¹ ï :
   ¼ Ú § ¾ § ¾  

 E a r l   µ ¹ § A ± a ¤ F § A ª º ³ Ì · R  
 ¶ Â ¤ H µ Ø ¸ Ç ² V ¦ å ¨ { ¥ Ö " R ® Q ?  
 · ¦ ¤ l ¨ ý ¯ È ª M ³ J ¿ |  
 ¬ Ý ¬ Ý C a r o l i n e ° Ú  
 ¦ o ¥ ¿ ¬ ½ © R ¦ a ¸ ò " Ó ­ ô ½ Õ ± ¡   § Ú " o © M ¤ ß Å ¦ ¯ f ¦ P § É ¦ @ ª E  
 § O " ¡ ¤ F   § O " ¡ ¤ F !   § Ú ¤ ~ ¬ Ý ¨ ì ² Ä ¤ @ © u ² Ä ¤ G ¶ °  
 ¦ A " ¡ § Ú ¥ Í § ] ¤ F § A  
 ¨ º ' N . . .   ¥ ¼ § ¹ " Ý Ä ò ¤ F  
 ¥ ¼ § ¹ " Ý Ä ò ° Ú . . .   ¨ º   ¨ ì ¤ F ¸ Ó ¦ A Ä ò ª º ® É ­ Ô  

 " ¥ ­ Ì ¦ A Ä ò § a  
 ¦ p ª G § A ' N ³ o ¤ \ Â I ¯ à ­ @   ¦ ô ­ p ± o ¸ ò § Ú © t ¿ W ² × ¦ Ñ ¤ F   © j ­ Ì ¨ à  
 ¥ L ³ s Ä ò ¤ T ¤ Ñ ³ £ ¨ Ó § Ú ¨ º ® à   Â I ¤ õ Â û ¤ T © ú ª v  
 § Ú ¥ s ¥ L " ¤ õ Â û Ä _ ¨ © "  
 § Ú ­ n ¥ ' ¹ q ¸ Ü µ ¹ ½ r ¬ r ª º ¤ F   ( s a n d w i c h © M ¤ j ³ Â ª º ± ð )  
 § Ú Ä ± ± o ¥ L ­ n ¬ ù § Ú ¥ X ¥ h ¤ F   ¥ L · Q ª ¾ ¹ D § Ú ¬ O ¤ £ ¬ O ¦ í ¦ b ª þ ª ñ   Á Ù ¦ ³ ¤ ° ¤ \ ® É ­ Ô ¤ U ¯ Z ( g e t   o f f )  
 ¦ p ª G ¦ ³ ¨ k ¤ H µ ¥ § A ° ª ¼ é ( g e t   o f f ) ª º ¸ Ü   ¤ @ © w ­ n ¬ Ã ± ¤ ® @  
 ¨ º . . .   ¤ U ¦ ¸ ¦ A ¨ £ ° Õ  
 § Ú ¤ ] ¤ U ¦ ¸ ¦ A ¨ £ § A ° Õ  
 " ô  




 -   ³ o ¬ O Ô £ ?   -   § Ú ¤ £ ª ¾ ¹ D ° Ú   § Ú " ç ¤ \ · | ª ¾ ¹ D ?  
 ¦ ] ¬ ° . . .   ³ o ¬ O ± q § A À Y ¤ W ± ¼ ¤ U ¨ Ó ª º ?  

 § Ú ¤ ~ ¤ £ ° µ ± µ µ o © O   M a x  
 -   ¦ n § a   ¨ º § Ú § â ¥ ¦ µ ¹ ¥ µ ± ¼   -   § O !   ¬ ° ¤ F ³ o ­ Ó ¬ q ¤ l ­ n ¦ n ¦ n ¯ d µ Û   ¤ ° ¤ \ ¬ q ¤ l ?  
 ¨ º ± ß § Ú ­ Ì ¦ b ¤ £ ª ¾ ¤ ° ¤ \ ¦ a ¤ è   § ä ¨ ì ¤ @ ã q ¨ à ª ÷ ¦ â ± µ µ o ª º ¬ q ¤ l ° Ú  
 ¤ Ó ¦ n ¯ º ¤ F !  
 ¥ i ¤ £ ¬ O ¹ À     ³ o ¤ ñ § A ¤ § " e ª º ¬ q ¤ l ¦ n ¯ º ¦ h ¤ F  
 ® @   § Ö ¬ Ý   ¤ S ¥ X ¨ Ó ­ Ó ¦ n ¯ º ª º ¬ q ¤ l !  
 ¦ n § a   M a x     § Ú ± o ¦ V § A © Z ¥ Õ ¤ @ ¥ ó ¨ Æ  
 § Ú ° µ ± µ µ o ¤ F  
 § Ú ¤ ] ­ n ¦ V § A © Z ¥ Õ  
 § Ú ¦ b Ã ¹ ¼ w ® q ± þ ¤ F ­ Ó ¤ H  
 § Ú ' N ± µ ¤ F ¤ @ Â I     ¼ W ¥ [ ¨ Ç µ o ¶ q ½ } ¤ F  
 ¤ £ © ¯ ª º ¬ O   ² ' " × ¨ S ¼ W ª ø ° Ú  
 ² { ¦ b ­ Ë ¦ n   § Ú ± o ¸ Õ µ Û ­ " ± µ ¤ F   ³ o ¨ Ç Â ' µ o ¥ " À ³ ¸ Ó ¯ à ¥ Î " Ü ¤ [ ª º  
 ¯ u ¬ O Ã ø ¥ H " Â ' " H !  

 § Ú ¦ b ¥ Í µ æ ¨ ½ µ o ² { ¤ F ³ o ­ Ó  
 ¨ º § A ¦ ³ ¨ S ¦ ³ § ä ¨ ì § Ú ª º Á × ¥ ¥ À ô ° Ú   § Ú ¨ ì ³ B ³ £ § ä ¤ £ ¨ ì  
 C a r o l i n e ± ¼ À Y µ o ¤ F   ¬ O ¤ £ ¬ O ?  
 ¦ o ¬ O ¤ £ ¬ O ¯ f ¤ F   ¬ O À ù ¯ g ¶ Ü ?  
 ' N ¬ O " ¤ j C "   ( C a n c e r )  
 ¤ £ ¬ O   " ¤ p " ª B ¤ Í  

 ¦ o " ç ¤ \ · | ¦ ³ " ¤ j C " © O ?   ± N ± N " Â ù A " ¦ Ó ¤ w  


 -   H a n ¤ ] § ä ¨ ì ¤ F § A ª º À Y µ o   -   ¥ L ª ¾ ¹ D § Ú ± µ µ o ª º ¨ Æ ¤ F ?  
 ¨ S   ¥ L Ä ± ± o § A À ù ¯ g ¤ F  
 ¤ Ó ¦ n ¤ F   ¨ º ' N ¬ O ¨ S ¤ H ª ¾ ¹ D  
 " ¢ ¹ Æ   © j © f ­ Ì   ¤ @ ° _ ¨ Ó ª ï ± µ § ó ¦ ³ © Ê ½ ì ª º © ] ± ß § a  
 L u i s   § A ¤ £ ¬ O ¤ L ¤ p ® É " e ' N ¤ U ¯ Z ¤ F ¶ Ü ?  
 ³ o ¤ \ ± ß ¹ L ¨ Ó ¤ z ¤ ° ¤ \ ?   ¦ ^ ® a ¸ ô ¤ W ¶ ¶ " K Å Í ° ò ?  
 " ¡ ± o ¦ n   ¤ p § ² § ² !  
 § Ú ¥ ¿ ' " µ Û § a ª w © O   C i r c u s ­ è ­ è Å Ü ¦ ¨ ¤ F ª ½ ¨ k § a  
 S a t e l l i t e ¥ b ¤ p ® É ¦ Z ¤ ~ ¯ à Å Ü ¦ ¨ ° ò ¤ Í § a  
 ² { ¦ b ¹ À   § Ú ¨ Ó ³ o ¨ ½ § ä   § Ú ª º ¥ S § Ì O l e g ³ Ü ª M Â û § À ° s  
 L u i s   § Ú ­ Ì ³ £ § i ¶ D ¹ L § A ¤ F   O l e g ¥ L ¬ O ª ½ ª º  
 § O § è ¤ F   § Ú ¦ b ¨ È © Ô ¤ Ú ° ¨ ¤ ] ¬ O ª ½ ª º  

 ¥ L ¤ w ¸ g ¨ " ¤ F  
 ¥ i § Ú ³ £ § i ¶ D ¥ L § Ú ­ n ¹ L ¨ Ó ¤ F   ¿ Ë ± K · P ® £ Ä ß ¯ g ° Ú   ¯ u ¬ O ¨ å " ¬ ª º ¨ k ¤ H  
 ® @   C a r o l i n a   ¶ X § Ú ² { ¦ b ¦ b ³ o ¨ à  
 ³ o ­ Ó ¬ O § A ª º     § Ú · í ¯ Z ª º ® É ­ Ô § ä ¨ ì ª º  
 -   ® @   § Ú ® à ¤ l ¤ W ª º ¤ p ¶ O ?   -   § ó ¹ ³ ¬ O § A À Y ¤ W ª º µ o µ ·  
 § Ú ' N ª ¾ ¹ D § A ³ o ¤ \ § ¹ ¬ ü ª º À Y µ o   ¤ @ © w ¬ O ° ² ª º   § A ± µ µ o ¤ F   ¤ £ ¬ O   § Ú ± o À ù ¯ g ¤ F  




 § O ¬ ¾ Å G   ' N ¬ O ± µ µ o ¤ F     § O · Q Ä F § Ú   " ô ¤ F !  


 ¦ ³ µ o ² { ¤ ° ¤ \ ¤ £ ¦ P ¶ Ü ?  
 § Ú ® ³ µ Û ¨ º ¨ Ç ¶ ~ ¿ ú ¥ h ± µ ¤ F · s µ o  
 Á Ù µ ¹ § A ± a ¦ ^ ¨ Ó ­ Ó Å å ³ ß   © ñ ¦ b § A © Ð ¶ ¡ ¨ ½ ¤ F   § Ö ¥ h ¬ Ý § a  
 ­ n ¤ £ ¬ O ¤ j ¨ { ½ Þ   © Î ª Ì ¬ ï µ Û ² M ± Ð ® { ª A ¸ Ë ª º   ¤ j ¨ { ½ Þ ( p o t b e l l y   p i g )   § Ú ¥ i ¤ £ ¬ Ý ® @  
 ² M ± Ð ® { ¬ ï µ Û ¤ j ¨ { ½ Þ ¸ Ë § ê ¤ ] ¦ æ   © Î ª Ì ¤ z ¯ Ü ¤ j ³ Â ( p o t ) ¤ ] ¦ æ  
 µ ¹ § A Â I ¤ p ' £ ¥ Ü   § Ú © ñ ¦ b § A § É ¤ W ¤ F   " ç ¤ \ ¼ Ë   ³ ß Å w ¶ Ü ?  
 ³ o . . .   ³ o Ì @ ª F ¦ è ¬ ° ¤ ° ¤ \ ¦ b § Ú § É ¤ W ?  
 -   ¦ Ó ¥ B ³ o ¨ s ³ º ¬ O ­ Ó Ô £ ?  
 -   ³ o ¬ O µ ¹ § É ¬ ï ª º ¸ È ¤ l ® @   ( § É ¸ n )  
 § Ú ª º § É ¤ ~ ¤ £ ¬ ï ¸ È ¤ l © O   ¥ ¦ ¬ O ­ Ó º ~ ¤ l  
 § Ú ª ¾ ¹ D   ¬ O ¦ ] ¬ ° § Ú º Î Ä ± ª º ® É ­ Ô   ¥ L Â W § Ú ¦ Z ­ I  
 § Ú µ ¹ § A ¶ R ¤ F · s ª º § É ¤ W ¥ Î " ~   µ ¹ ¦ Û ¤ v ¶ R ¤ F ³ o ® M ¥ i · R ª º ª k Ä õ µ ³ º Î ¦ ç  
 ¤ W ­ ± Á Ù ¦ L µ Û ¦ ã ¥ ± º ¸ Å K ¶ ð © O   ¥ ¿ ¦ n ­ ° " ù   ¦ ] ¬ ° ¤ H ¤ H ³ £ " ë ª k ° ê ¨ Ð ¹ À  
 ³ o ¤ W ­ ± ³ s ¦ Ã º { ³ £ ¨ S ¦ ³ !  
 ³ o ¼ Ë § Ú Á Ù " ç ¤ \ ¤ À ¥ ¿ ¤ Ï ­ ± ° Ú ?  


 M a x   ³ o ¦ ³ ¤ ° ¤ \ ° Ý Ã D ¶ Ü ?   § A ¨ º ¨ Ç Â Â § É ³ æ ³ £ ¥ Î ¤ F ¤ L ¦ Ê ¦ ~ ¤ F  
 -   ³ s ® M ³ Æ ¥ Î ª º ³ £ ¨ S ¦ ³   -   ³ Æ ¥ Î ª º § É ³ æ ?  
 § A · í § Ú ¬ O ½ Ö   ­ ^ ° ê ¤ k ¤ ý ¶ Ü ?  
 § O ³ o ¤ \ ª q ³ à ¦ n ¤ \     § Ú " æ ± o ³ £ ­ n ' ª À Y µ o ¤ F  
 ¥ i § Ú ² { ¦ b ¤ À ¤ £ ² M   ­ þ ¨ Ç ¬ O § Ú ¦ Û ¤ v ª º À Y µ o ¤ F  
 ¬ Ý µ ¡ ¥ ~ !
   ³ o ¤ U § A ° ª ¿ ³ ¤ F § a  
 ® ß ® ß ¶ Ë ¤ ß ¤ F     ¥ L ª ¾ ¹ D § Ú ­ Ì ¦ b § n ¬ [  
 " Ü ¦ n !   ¥ L ¤ ] ¸ Ó ª ¾ ¹ D   ¦ p ª G ¥ L ¥ X ¥ h ¦ Y ¤ F ¥ ]
 Á ¦ ¤ ù   ¦ ^ ® a ' N · | µ o ² {   § A § â ¥ L ª º ° ¨ ¾ b ' " ¦ ¨ ¤ B ¦ r ¿ Ç ¤ F  
 § Ú µ ¹ § A ¶ R ¤ F Â § ª " ä M   § A · | ¨ R ¸ t ½ Ï ¦ Ñ ¤ H µ o ¤ õ ¶ Ü ?  
 ¨ º ½ Ö ° Ú ?  
 ¨ D § A ¤ F   M a x   ' N ¸ Õ ¤ @ ¤ U   ¸ Õ µ Û ½ ö ¦ b µ Î ª A ª º ª F ¦ è ¤ W º Î Ä ±  
 ¦ n § a !  
 § Ú ­ n · Q º Î ¦ b µ Î ª A ª º ¦ a ¤ è   ¦ ­ ' N ¥ h ¤ Ä · f ¨ º ­ Ó  
 ¬ ° ¤ F · Ó Å U ¯ f ­ " ª º ® Q   ¦ Ó ¦ ^ ® a ¦ í ª º ¨ à ¤ l ¤ F  
 ¨ ¾ µ Û Â I ° Ú   ® ß ® ß  
 ¨ ¾ µ Û Â I  

 º Ñ ¦ À   § Ú ª º Â Â § É ³ æ © O ?  
 ¬ ° ¤ ° ¤ \ ° Ú ?  
 ¬ ° ¤ ° ¤ \ § A ­ n ¦ b ¥ b © ] ¥ s § Ú " º Ñ ¦ À " ° Ú  
 § Ú ¬ ï µ Û · s º Î ¦ ç º Î Ä ± © O   ¨ S ¦ ³ ¨ º ¨ Ç § É ³ æ § Ú º Î ¤ £ µ Û Ä ±  
 § A § â ¥ ¦ ­ Ì © ñ ­ þ ¨ à ¤ F ?   § Ú ² M ¤ z ² b ¤ F § A © Ò ¦ ³ © â ± P ³ £ ¨ S § ä ¨ ì  
 ¶ ¶ " K " ¡ ¤ @ ¥ y   ¦ ³ ½ Ö · | § â ® ¶ ° Ê ' Î   Â Ã ¦ b ¬ P ¤ Ú § J ª º ª M ¤ l ¨ ½ ° Ú ?  

 § A ³ o ¤ £ ¬ O ª ¾ ¹ D µ ª ® × ¤ F ¹ À   § Ú ­ n ± µ µ Û º Î ¤ F  


 ¬ ° ¤ ° ¤ \ ° Ú ?  
 ¬ ° ¤ ° ¤ \ § Ú · | ¬ ï µ Û · s º Î ¦ ç   ³ Q § A " û ¨ ì ¦ a ¤ W ° Ú  
 Â Â § É ³ æ © O ?  
 ¤ £ ¦ b § Ú ³ o ¨ à   § Ú § â ¥ ¦ ­ Ì ¬ I ª Ù µ ¹ ½ a ¤ H ¤ F  
 § A ¯ S ¤ \ ³ o ¬ O § T ³ h À Ù ³ h ° Ú !  
 ² { ¦ b " ³ h " · Q § â ¥ ¦ ­ Ì ­ n ¦ ^ ¨ Ó ¤ F  
 ¨ º ¤ ] ¤ Ó ± ß ¤ F   § Ú § â ¥ ¦ ­ Ì º J ¦ b ± Ï ¥ @ ­ x ª º ± í ¨ ½ ¤ F   ¥ H ­ x ¶ ¤ § Î ¦ ¡   § @ ¬ ° ¬ [ º c ª º ± Ï À Ù ² Õ Â '  
 ° _ ¨ Ó § a   º Ñ ¦ À   § A ­ n ¸ ò § Ú ¥ h " ° Ñ ­ x " ¤ F  

 ¬ ° ¤ ò ° Ú ?  
 ¬ ° ¤ ° ¤ \ § Ú ­ Ì ­ n ¤ j ¥ b © ] ¨ ì ³ o ¨ à ¨ Ó ° Ú ?  
 ³ o ¬ O ° µ Ô £ ° Ú ?  
 ± í ' N ¦ b ¨ º ¨ à ¤ F   § Ö Â I   ¸ ò § Ú ¨ Ó  
 M a x   § A ­ n ¦ b ³ o § â § Ú · À ¤ f ¶ Ü ?  
 § Ú ª ¾ ¹ D ³ o ¬ O ¿ ð ¦ ­ ª º ¨ Æ   ' N ¬ O ¤ £ ª ¾ ¹ D ¨ ã Å é ® É ¶ ¡ ½ } ¤ F  
 ³ o ¨ à ª º ® ð ª ^ ­ Ë ¬ O ® ¼ ¹ ï À Y  
 § Ú ¬ O À ³ ¸ Ó ® _ ¤ F § A  
 ¨ º ¨ Ç § É ³ æ ¹ ï § Ú ¦ ³ ¯ S ® í · N ¸ q   ª ¾ ¹ D ¶ Ü ?   ® @   § A ª º ª ì © ] ¬ O ¦ b ¨ º ¤ W ­ ± ¥ á ª º ?   § Ú ¤ ~ ¤ £ ¦ b § É ¤ W ¼ K " ¦ © O   ¨ º ¬ O § Ú ¦ Y ¶ º ª º ¦ a ¤ è  
 C a r o l i n e   § Ú ­ n ¸ ò § A © Z ¥ Õ ¤ @ ¥ ó ¨ Æ  
 -   Ô £ ¨ Æ ¨ à ?   -   § A ° µ ± µ µ o ¤ F  
 ¦ n ° Õ   § Ú § i ¶ D § A   ¦ ý ¬ O § A ± o § â À Y Â à ¹ L ¥ h  
 ¨ º ­ Ó ª E ® M   ¬ O § Ú ± q ¤ p ª E ¨ ì ¤ j ª º  

 ¥ ¦ ¬ J ³ n ¤ S ¦ ³ ¿ i ¬ â ½ è · P   µ M ¦ Z § Ú Á Ù ³ ß Å w . . .   ¥ Î ¤ â ¼ ¯ ¥ ¦ ª º ¦ y ¨ ¤  
 ³ o ¯ à ¥ O § Ú ¦ b ¤ ß ¨ ½ ¤ £ ² n ª º ® É ­ Ô © ñ ª Q   ¦ Ó § Ú ¤ ß ¨ ½ ¤ @ ª ½ ³ £ ¤ £ ² n  
 ¯ u ¬ O ª º   § Ú ¤ j · § Á Ù ¬ O ­ n   ª E µ Û ¨ º ª E ® M ¤ ~ ¯ à º Î Ä ± § a  
 -   M a x   § A ¯ u ¬ O ¤ Ó ¥ i ¼ ¦ ¤ F   -   · í µ M ¥ i ¼ ¦ ¤ F !  
 § Ú ª º ¬ G ¨ Æ ¦ ³ Å w ² æ ª º ® É ¨ è ¶ Ü ?  
 ¦ n § a   § Ú ­ n ª ¦ ¶ i ¥ h  
 M a x   § A ' N ­ n ³ o ¤ \   ª ¦ ¶ i ³ o Å ¦ ¤ ¼ ¤ ¼ ª º ½ c ¤ l ¨ ½ ¥ h ?  
 § Ú ­ Ì ³ £ ¤ £ ª ¾ ¹ D ³ o ½ c ¤ l ª g ¹ L ¤ ° ¤ \ Å ¦ ª F ¦ è  
 " Å ¦ ¤ ¼ ¤ ¼ ª º ½ c ¤ l " ¬ O § Ú ¦ b   ° Ý Ã D ¤ Ö ¦ ~ ¾ Ç ® Õ ¨ ½ ¾ Ç ² ß ® É ª º Î î º Ù  

 § Ú " Ý ­ n À ° § U   § A ¬ O · Q ­ n § Ú ½ ò µ Û   § A ª º À Y Á Ù ¬ O § A ª º ­ I © O ?  
 § Ú ª º À Y ?   § O ¶ } ª ± ¯ º ¤ F   ³ o ¤ \ ¶ Q ª º À Y ­ þ ¯ à Å ý § A ½ ò  
 -   µ ¹ § Ú ¨ Ó ­ Ó ¤ Q " ü º ò ¦ © ( t e n   f i n g e r s )   -   ¤ w ¸ g ° µ ¹ L ¤ F  
 ¹ L ¨ Ó ª º ¸ ô ¤ W   ¨ R § A ­ I ¦ Z ½ Ý ª º   ( ½ Ý ¤ F ¤ Q ¦ ¸ ¤ ¤ " ü )  
 ¤ £ ¬ O   ¹ ³ ³ o ¼ Ë   § Ú ¯ à ½ ò ¤ W ¥ h ª º   -   ¹ ³ ­ Ó ¥ Î ¤ â " ü ½ s ª º Ä x ¤ l ¤ @ ¼ Ë   -   ¤ â " ü ½ s ª º Ä x ¤ l . . . ?   ¨ º ¬ O § A ¥ t ¤ @ ­ Ó Î î º Ù ¤ \ ?  

 ¤ £ ¬ O   ¦ ý ¦ ³ ¤ @ ­ Ó ® L ¤ Ñ   ¬ O ¥ i ¥ H ³ o ¤ \ ¥ s ª º  
 § O § è ² H ¤ F     À ° § Ú § â ³ o ° ï ª F ¦ è © ì ¹ L ¨ Ó  
 M a x   § Ú Ä ± ± o " ¥ ­ Ì   ¯ u ª º ¬ O ¨ S ¤ U ­ ­ ¨ ì Ã z ° Ú  
 ¦ n ª º   M a x   ² { ¦ b ­ n ¤ p ¤ ß ¤ @ Â I  
 µ M ¦ Z § Ú ¼ Æ ¨ ì . . .  


 § A ­ n ¬ O ¦ ³ ¿ ú   ¦ ³ ± Ð ½ m   ¦ A Á Y ­ Ó ¯ Ý   ¨ S ­ ã ¯ à · í ­ Ó µ ' ¨ Î ª º Å é ¾ Þ ¹ B ° Ê ­ û  
 § A Á Ù ¦ n ¶ Ü ?  
 M a x ?  
 ¸ ò § Ú " ¡ ¥ y ¸ Ü ° Ú   § Ú ¤ £ ¬ O ¤ @ ­ Ó ¤ H !  





 ¤ ° ¤ \ ¥ s § A ¤ £ ¬ O ¤ @ ­ Ó ¤ H ?  
 ' N ¬ O § Ú ¤ £ ¬ O ¤ @ ­ Ó ¤ H !  
 § N À R Â I   § Ú § â § A § Ë ¥ X ¨ Ó  
 Á Ù ¬ O ¤ £ ­ n ¤ F  
 § Ú ¥ ¿ ¦ b ¨ ½ ­ ± § ä ¶ } ª ù ª º § â ¤ â © O  
 ± q § Ú ® a º u ¥ X ¥ h !  
 µ ¥ § Ú ¬ d § ¹ § Ú ª º ª E ® M   ¦ b ¤ £ ¦ b § A ¨ ­ ¤ l © ³ ¤ U ' N º u  
 -   M a x   § O § ä ¤ F !   -   § Ú ­ n § Ú ª º ¨ Ä ¨ Ä ¤ p § É ³ æ !  
 § O ª È µ ² ¤ F   ­ n ¬ O § A ª º § É ³ æ   ¯ u ¦ b © ³ ¤ U ª º ¸ Ü   ­ þ Á Ù ¯ à ¨ Ä ¨ Ä ª º ° Ú  
 ± q § Ú ® a º u ¥ X ¥ h !   § â ª ù ¤ ] µ ¹ Ã ö ¤ W !  
 ¦ n ° Õ !   ¦ n ° Õ !  
 ¯ u ¬ O ª º   ¹ ³ § Ú ¯ u ¸ ò § A º Î ¹ L ¤ F ¤ @ ¼ Ë  
 ² { ¦ b " ç ¤ \ ¿ ì ?     ¨ S ¦ ³ § É ³ æ § Ú ' N º Î ¤ £ µ Û  
 § A ¯ u ¬ O § â § Ú µ ¹ · S ¤ ò ¤ F !  
 ­ n ¬ O ¨ S µ o ² { ³ o ­ Ó ¬ ü ¬ ü ª º ¯ Ý ¸ n     § Ú ' N § ó ¤ ò ¤ F  

 § A · Q º Î Ä ± " ç ¤ \ Á Ù ­ n ¨ Ó S o p h i e ® a ?  
 ¦ o ¬ O § Ú ­ Ì " { Ã Ñ ª º ³ Ì § n ª º ¤ H ¤ F  
 ³ s ¹ q ¼ v ° | ª º ¶ Â ¤ H ³ £ · Q Å ý ¦ o ¦ w À R ¤ @ ¤ U   ( ¶ Â ¤ H ¬ Ý ¹ q ¼ v ¯ S § O § n ª º ± ð )  
 § Ú ¨ Ó § ä S o p h i e ­ n ¦ w ¯ v Ã Ä  
 ¤ ]
 ' N ¬ O ¦ o ³ ß Å w " ¡ ª º " º Î " e ¿ } ª G "  
 § A ¤ £ " Ý ­ n ¦ w ¯ v Ã Ä  
 Å ¥ µ Û   § Ú ¦ ³ ­ Ó " Ü ¦ n ª º ¶ Ê ¯ v ¤ è ª k   ¬ O § Ú ª º º Î ¯ v ± Ð ½ m ± Ð § Ú ª º  
 § Ú ¤ w ¸ g º Î ¹ L ¤ £ ª ¾ ¦ h ¤ Ö ­ Ó ± Ð ½ m ¤ F   ¥ L ­ Ì ' N ¤ £ Å ý § Ú º Î Ä ±   M a x   ² { ¦ b ³ £ ­ â ± á ¤ T Â I ¤ F  
 ¬ O ­ Ó ¥ ¿ ± ' ¤ H ³ o ­ Ó ® É ­ Ô ³ £ ¸ Ó º Î Ä ± ¤ F  

 ¶ Ù   © j © f ­ Ì  

 § Ú ¥ ¿ Å ¥ µ Û ¿ ß ¤ ý ª ± " ÷ ¹ Ï © O  
 § A ­ Ç ¬ O ­ n º Î Ä ± Ä ± ¤ § " e   ¨ Ó ª M ¤ p ° s ° s ¶ Ü ?  

 ¤ £ ¥ Î ¤ F   Á Â Á Â   ¤ £ ¹ L " ¡ ¨ ì º Î Ä ± Ä ±   § Ú · Q ° Ý § A ­ n ¤ ù ¦ w ¯ v Ã Ä  
 ® @ ¦ n ° Ú   ¤ Ï ¥ ¿ § Ú ¤ ] ¤ £ ¦ Y  
 § Ú ± ß ¤ W ¥ u º Î ¤ T ¤ p ® É   ¥ Õ ¤ Ñ º Î ¤ " ¤ p ® É  

 S o p h i e . . .   µ o ² { Ô £ · s ® ð ¶ H ¨ S ¦ ³ ?   ¦ ³ ° Ú !  
 § A ± µ ¤ F § ó ¦ h µ o    
 § Ú Å ¥ " ¡ ¤ F  

 M a x !   § A § i ¶ D ¦ o ª º ?  
 ¨ S   C N N ³ £ ¼ ½ ¤ F  
 ¥ L ­ Ì ¥ Î ± Ô § Q ¨ È ° µ " e ¾ É     µ M ¦ Z ³ ø ¹ D ¤ F § A ª º À Y µ o ¨ ¬ ¨ ¬ 5 ¤ À Ä Á  
 ¨ Ó " £ . . .
   Ã Ä © M ­ " ® Æ !   § A ¤ @ ­ " ® Æ ¬ [ ¤ l ³ £ ¬ O Ã Ä ?  
 § A § ï ¤ Ñ ± o µ ¹ § Ú µ N ¶ º ¦ Y ° Ú   Å ý § Ú ¬ Ý  
 ³ ½ ª o   " C ¾ ' ¯ À   ª ü ² ö ¦ è ª L  
 ± m ­ i ¿ }  
 ³ o ¬ O § Ú ª º ¼ w ° ê Ã Ä   ¥ H ¨ ¾ ­ þ ¤ Ñ ¥ L ­ Ì   ¥ µ ¬ µ ¼ u   ¹ L ¨ Ó © Î ª Ì § Ú ³ Q ¿ ò ± ó ¦ b ¤ Ó ª Å  

 ³ o ­ Ó ¬ O ¤ F   M a x   ± ß ¦ w  
 § A ª ¾ ¹ D ¶ Ü ?   º Þ ¥ L ª º © O !   § Ú ¤ ] ¨ Ó ¤ @ µ o !  
 º Î ¦ ç ± ß · | !  

 ² { ¦ b ¤ S ¤ @ " ¬ [ ¤ l " ª º Ã Ä   ( r a c k :   ¤ j ¯ Ý )  
 ª ¾ ¹ D ¤ \ ?   § O µ ¥ § Ú ¤ F   M a x   ® £ © È ­ n ¤ @ · |  

 M a x   § A " D ± o ¦ Y ¨ º ­ Ó ¶ Ü ?  
 ¦ Y ¤ F ¦ w ¯ v Ã Ä ¥ H ¦ Z ¤ H ­ Ì ³ £ ° µ © Ç ¨ Æ  
 § Ú ª B ¤ Í C a n d i c e   T r a v e l s t e a d   µ ¹ ¿ ú ¥ ]
 Ò \ ¤ F ¶ À ª o   Á Ù ­ ã ³ Æ ¦ Y ¤ F ¥ ¦   ½ M ¾ á ¤ ß   § Ú ³ s ¿ ú ¥ ]
 ³ £ ¨ S ¦ ³   µ ¥ µ ¥ !   µ ¥ ¤ @ ¤ U  
 § Ú µ ¹ § A ª º ¬ O ¦ w ¯ v Ã Ä   Á Ù ¬ O º ò " æ ¤ Ó ª Å ¦ Û ± þ Ã Ä ?  
 ¤ £ º Þ ­ þ ­ Ó   § Ú ³ £ ¯ à ³ ¬ · | ¨ à ² " N ¬ O  
 M a x   ¤ £ ¦ æ !   § A ¤ £ ¯ à ¤ @ ¦ º ¤ F ¤ §   § â § Ú º J ¦ b ³ o  
 ¨ S ¤ H Å @ ° e   § Ú Á Ù ¬ O ¤ £ ª ¾ ¹ D " ç ¤ \   § ¤ L ½ u ¨ ì ª F ° Ï  
 M a x   ² { ¦ b ­ â ± á 3 Â I ¥ b   º Î ¯ v ± Ð ½ m   C a r o l i n e " O µ ý § A ³ Ì ± ß 3 Â I ¤ T ¨ è ¤ J º Î  
 § A À ³ ¸ Ó ª w ¼ ö ¤ ô ¾ þ ª º  
 § Ú ¶ ë ¤ W ¶ ë ¤ l ¥ H ¦ Z   ¤ ° ¤ \ ª F ¦ è § â ¥ ¦ ¤ S ± À ¥ X ¨ Ó ¤ F  
 Ã Ä © O ?  
 § Ú ¨ ­ ¤ W ± a µ Û © O   ¦ p ª G ³ o ¤ £ º Þ ¥ Î   § Ú ' N µ ¹ § A   ¬ ° ¤ F ¨ º Ã Ä   ² ' ¤ J ¨ ì ¤ â ¨ y § Ú ¤ ] º @ · N ® @   § Ú Ä µ § i § A  

 M a x   ¨ £ ¨ £ § A ª º · s § É ³ æ  
 · s § É ³ æ   ¨ £ ¹ L . . .  
 § O Å ý § Ú © M § É ³ æ ¤ ¬ ¬ Û ¤ ¶ ² Ð ¤ F   § Ú ¤ S ¤ £ ¬ O º ë ¯ " ¯ f ¤ H   ¦ p ª G § Ú ¬ O ª º ¸ Ü     ° Z ¤ £ ¸ Ó ¦ í ¦ b § ó ¦ n ª º ¦ a ¤ è  
 § Ú © Ò ¦ ³ ª º ª E ® M ¤ ] · | ¦ ³ Ã ä ¨ ¤ ( e d g e )  
 ³ á   ³ s § A ª º ª E ® M   ¤ ] ¬ O ¦ n ¤ @ ° Æ º A " × ( e d g e )  
 ¨ º ¨ ì © ³ Ô £ ¼ Ë ª º ¹ À ?  
 ¦ ³ Â I ¹ ³ § A ª º · s º Î ¦ ç   ¦ ý ¨ S ¦ ³ ³ o ¤ \ ° ò  
 Á Ù Ä ú À ë ?   " ¥ Á Ù ¦ ¨ ¤ k § Å ¤ F ?  
 ² { ¦ b   · Q ¶ H § A ¨ ­ ¦ b ¤ @ ­ Ó ² " © M ª º ¦ a ¤ è  
 § l ® ð   ¦ A © I ¥ X  
 ¶ i   ¥ X   ¦ p ª G " ¡ " ¤ â " ü Ä x ¤ l " ¾ Õ ª ø ¤ ° ¤ \   ¨ º ' N ¬ O ¶ i ¶ i ¥ X ¥ X ¤ F   -   Ã Ä " ° º ò µ ¹ § Ú   -   § Ú Á Ù ¨ S § ¹ © O  
 ' N ¸ ò § A ' £ ­ Ó ¿ ô     ¨ º Ã Ä ¤ @ ­ Ó ¤ p ® É Å Ü ¤ F ¤ T ¦ ^ ¦ â  
 ¥ ¦ ­ n ¤ \ ­ P ¦ º   ­ n ¤ \ ' N ¬ O " ù ¤ [ " ¬ µ w ¿ }  
 § Ú ¯ S ¥ Í § A ® ð   § A ® ³ ¨ " ¤ F ³ Ì " Ý ­ n ª º ª F ¦ è  
 ª E ® M ' N ¬ O § Ú ° ß ¤ @ ¦ b ¥ G ª º ª F ¦ è  
 ³ o ½ ú ¤ l ¤ ° ¤ \ ³ £ ³ Q ± ° ¹ Ü ¹ L   ' N ¨ º ª E ® M ¨ S ¤ H ° Ê ¹ L  
 ³ o ¤ U ¦ A ¤ ] º Î ¤ £ µ Û ¤ F   § Ú ³ Ì · R º Î Ä ± © O  
 ° µ ¹ Ú ¬ O © M ¦ ³ ½ u ¥ x ³ Ì ± µ ª ñ ª º ª F ¦ è ¤ F  
 ° ÷ ¤ F   M a x !  
 § A ¹ ï § É ³ æ ( s h e e t ) ª º © _ © Ç ¨ Ì ¿ à   § Ú ¥ i ¬ O ¬ Û · í ¦ ³ ­ @ ¤ ß ¤ F  
 § A ¤ ~ ¬ O ¤ @ Ì @ § É ³ æ © O   ( s h e e t ­ µ ª ñ s h i t )   ± q § Ú ¥ ¢ ¥ h © Ò ¦ ³ ¤ ¤ ± o ¨ ì ª º · P ® ©  

 ­ º ¥ ý   ¥ Õ ³ n ¤ z ¹ T ª º ¹ L ' Á ¤ é ' Á   ¯ u ¤ £ ¬ O ¾ x µ Û ª ± ª º  
 ¨ ä ¦ ¸   § A ¤ £ ¯ à ¹ ï ª " ½ è ¦ ³ ¨ Ì ¿ à  
 " ¡ ± o ¦ n   ± µ µ o ¨ g ¤ H  
 § A Ô £ · N " ä ° Ú § A ?  
 · N " ä ¬ O § A ª º ª " ½ è ¨ Ì ¿ à   ' N ± µ ¦ b § A À Y ¤ W  
 ¤ £ ¬ O ¤ @ ½ X ¨ Æ  
 § A ¹ ï ª E ® M ª º ¨ Ì ¿ à ³ £ ¬ O   · Q ¶ H ¥ X ¨ Ó ª º   ² @ µ L ¥ ² ­ n  
 ³ o ª ± · N ¤ ] ® ¼ ¨ S ¥ ² ­ n ª º  
 § A ¤ í § Ú 1 4 ¤ M  
 ¶ } © l ° O ½ ã § a  
 § Ú ¤ ~ ¤ £ ­ n ¦ ] ¬ ° § A ¦ ³ ¤ £ ¨ } ¨ Ì ¿ à   ¦ Ó § ¤ ¦ b ³ o ¨ ü ­ h  
 ± ß ¦ w   ° ¨ ¨ ½ ¥ ¬ ª Ý ¤ ñ  
 § A ¤ £ ¬ O ¦ b " V ° d § Ú § a   ¦ o ¥ i ¬ O ¬ ü Â ½ ¤ F © O !  
 ¦ A " ¡ ¤ @ ¥ y   § Ú ¹ ï À Y µ o   ¥ i ¨ S ¦ ³ ¤ £ ¥ ¿ ± ' ª º ¨ Ì ¿ à  
 ® @ ¯ u ª º ¶ Ü . . . ?   § A ­ Ó ¸ V Ã ~ !  

 § Ú " Ü © ê º p   § Ú º Î ¤ £ µ Û ¹ À  
 -   µ ¹ § Ú Ã Ä   § Ú ' N ¦ n ¦ n ª º   -   ¤ £ µ ¹ !
   ³ £ ¬ O § A · Q ¶ H ¥ X ¨ Ó ª º !  
 º Î Ä ± ¥ h !  


 § Ú ® ³ Ã · ¤ l § â ª ù § â ¤ â ¬ C ¦ í ¤ F   Á Ù Â ê ¤ W ¤ F © Ò ¦ ³ µ ¡ ¤ á  
 § A ¬ O ­ n ¶ Ë ® ' § Ú Á Ù ¬ O Å ý § Ú ¦ U º Ø © Ê ¾ Ä ?  




 ' £ ­ Ó ¿ ô µ ¹ § A   E a r l  
 M a x ¨ Ó ª º ® É ­ Ô   ¤ ß ± ¡ ª Ö © w ¼ É ® t  
 C a r o l i n e   ¦ p ª G § Ú ­ n © M   ¤ ß ± ¡ ¦ n ª º ¤ H ¤ u § @   § Ú ' N ¥ h ¨ ¦ º q ¤ F  
 ¦ o ¬ Q ¤ Ñ ¨ S º Î Ä ±   µ M ¦ Z ¦ ] ¬ ° § Ú   ¨ S µ ¹ ¦ o ¦ w ¯ v Ã Ä   © Ò ¥ H ¯ S § O " ã  
 ¤ z ± o ¦ n   ¦ w ¯ v Ã Ä · d ± o ¤ H ¤ @ ¹ Î Á V   ¥ H " e ¦ Y ¹ L ¤ @ ¦ ¸  
 ¤ @ ¤ Ñ ¦ Z ¦ b ¬ ì ¥ § ® q ¤ W ª º   ¹ L ¤ s ¨ ® ¤ W ¿ ô ¹ L ¨ Ó  
 § Ú · R ¦ º ¹ L ¤ s ¨ ® ¤ F  
 § ¤ ¦ b ¹ L ¤ s ¨ ® ® y ¦ ì ¤ W ª º ¸ Ü   § Ú ¤ ] ³ ß Å w ° Ú  
 " ¢ † ª   § A ­ Ç ¤ µ ± ß © Q ¼ Ë ° Ú ?  
 ® @ ¦ o º A " × ³ o ¤ \ ¦ n   ª Ö © w ¦ b ­ þ · d ¨ ì Ã Ä ¤ F  
 ¨ S   ¨ S ¦ Y Ã Ä   ' N ¬ O · d ² M ( c l a r i t y ) ¤ F Â I ¨ Æ   ½ Ð ¸ ò § Ú ¨ Ó  
 ¦ n § a   ³ o ³ z © ú ª " ½ è ( c l a r i t y )   § A ¬ O © â ª º © O   Á Ù ¬ O § l ª º ?  
 ¬ J µ M § A ¦ n ¨ ì µ ¹ § Ú ¶ R · s § É ³ æ  
 § Ú ¤ ] µ ¹ § A ¦ ^ ­ Ó Â §  
 ¹ D º p ­ Ý · P Á Â ³ Ì ¦ ³ · R ¤ F  
 ¬ Ý   ³ o ' N ¬ O À u ¶ ® ± µ ¨ ü Â § ª " ª º ¤ è ¦ ¡  
 ³ o ¯ S ¤ \ Ô £ ?  
 ° ² µ o ?  
 ­ n ¤ \ ¬ O ° ² µ o   ­ n ¤ \ ¬ O § A § â 8 0 ¦ ~ ¥ N   ¬ Y © Ô © Ô ª º À Y ¥ Ö ³ Î ¤ F  
 § Ú § ì µ Û ¦ o ª º " â µ ² ¤ @ ¸ ô ª ¦ ¨ ì ª Ó ¹ Ô ¤ W  
 § A ® ³ ¨ " ¤ F § Ú ª º ¦ w ¥ þ ² Å . . .  
 ª E ® M . . .  
 § Ú ¤ ] ­ n ® ³ ¨ " § A ª º ¦ w ¥ þ ² Å . . .   § A ª º À Y µ o  
 § A § â ³ o ­ Ó À ¹ ¤ @ ± ß ¤ W   µ M ¦ Z ¦ A   ¸ ò § Ú " ¡ ¨ º ¬ O § Ú · Q ¶ H ¥ X ¨ Ó ª º  
 § A " D ± o ¶ R ³ Ì Ã ø ¬ Ý ª º ?  
 ¤ T ¤ ò ¤ C   Á Ù " ü ± æ ¶ R ¨ ì Ô £ ¼ Ë ª º ?  
 ¦ n § a !   § Ú § â ³ o ­ Ó ½ V ¦ º ª º ° Ê ª " ¤ r Å é   À ¹ ¤ @ ± ß ¤ W   µ ý © ú § Ú ¾ Ö ¦ ³ ª º ¤ £ ¤ î ¬ O À Y µ o  
 § Ú ¦ ³ º A " ×   º ë ® ð ¯ "   À Y ¸ £   © M " i ® ð  
 -   µ ¹ ¦ Ñ ® Q À ¹ ¤ W   -   M a x   § Ú ­ n À ~ § ¿ ¤ F  
 § Ö   ¼ B ® ü ¦ b ¦ Z ­ ±   ( b a n g s   g o   i n   t h e   b a c k )  
 ¨ º ¬ O § Ú ª º " ¬ ° Ú   ( ¤ ] " ü ¦ Z ¤ J . . . )  
 ¬ ì ¥ ¬ ¨ F © Ô   ¤ W µ æ !  

 ¼ K   S o p h i e  
 § A ¬ O ¨ Ó ® ³ ¶ Â ª À · | ¹ è ° ü § é ¦ © ª º ?   E a r l   § Ú ¼ ç ¥ ñ µ Û © O  
 § Ú ¨ Ó µ ¹ M a x ° e Ã Ä  
 ¼ K   M a x !   § A ª º Ã Ä ¨ Ó ¤ F !  
 Á Â ¤ F  
 § Ú Å ý § A ¤ z ­ Ó Ô £   ³ £ ¦ ³ ° t ® M ¨ î ª A   ¯ u ' Î  

 ª ÷ µ o ¦ Û Å Ê ¨ g © O   M a x ?  


 § Ú ª º ¯ " !  
 C a r o l i n e ¥ [ ¤ J " O Ä Ö ² y ¶ ¤ ¤ F ?   M a x !   ¤ £ ­ n !  
 ¾ a !
   R o d   S t e w a r t ­ è § â " ¥ · m ¤ F   ( ¦ Ñ µ P º q ¤ â   µ o " ¬ ¤ L ¥ G ¤ @ ¼ Ë )  
 ¦ Ñ ¤ j ¶ ý   Å ý ¦ o ² n ¤ @ § â " ç ¤ \ ¤ F ¹ À ?  
 M a x Ä ± ± o ¦ o " Ý ­ n ³ o ¨ Ç   ¦ ] ¬ ° § Ú ¥ µ ± ¼ ¤ F ¦ o ª º ¦ w ¥ þ ' à  
 ¨ º ¬ O ª E ® M   § Ú " Ý ­ n ¨ º ­ Ó ¤ ~ ¯ à º Î Ä ±  
 ¦ o " D ± o ­ n § ì µ Û ¥ ¦ ¼ ¸ ¼ ¸ ¤ ~ ¦ æ  
 ¦ b ª i Ä õ ª º ® É ­ Ô   § Ú ¦ ³ ³ o ¤ \ ­ Ó ¤ p ª F ¦ è   " D ± o ¼ ¸ ¥ ¦ ¤ ~ º Î ± o µ Û  
 ¦ ý § Ú ª ü " ¼ § â ¥ ¦ µ ¹ ¥ µ ¤ F  
 ¬ O Ô £ ° Ú ?  
 § Ú ª í © f N o r a  

 Ã Ä µ ¹ § Ú  
 ¤ £ µ ¹   M a x   § A ¿ ù ¤ F   ¬ Ý ?     § Ú ¨ S ¦ ³ ¨ Ì Å Ê § Ú ª º À Y µ o  
 ¨ Æ ¹ ê ¤ W   § Ú Á Ù ® ¼ ³ ß Å w ³ o ­ Ó · s ³ y " ¬ ª º  
 § Ú ¬ O · Q ¤ @ ¤ Á ± q Â ² ª º ³ æ ¨ ­ ¶ ý ¶ ý ?  
 § Ú ¬ O O v e r   M y   H e a d ¨ ½ ª º § U ² z À Ë ¹ î © x ?  
 © Î ª Ì J o n   B o n   J o v i ¶ Ç ¨ ½ ª º ¬ d ² z ¯ ÷ ¶ ë ¶ ©  

 ³ £ ¦ æ ° Ú   § Ú ³ £ ± µ ¨ ü     ¦ ] ¬ ° § Ú ¤ £ ¤ î ¬ O § Ú ª º À Y µ o  
 Ã B º w ¯ "   ¤ õ Â û " Ó ­ ô !     § Ú ­ n Â Ã ° _ ¨ Ó !  

 À Y ³ " Á V ¿ | ° ² µ o ¸ ÷ µ Û ¨ "   § Ú ¤ ] ¤ z ¹ L ° Ú   © f ¤ l  
 ¤ £   § Ú ¥ u ¬ O ¤ £ · Q ³ Q ¬ Ý ¨ ì  
 C a r o l i n e   C a r o l i n e     § Ú · R § A   ¦ ý § Ú Å ¥ ¤ £ ¤ U ¥ h ¤ F  
 7 0 ¦ ~ ¥ N ¬ Ý ¨ ì ³ o À Y µ o   ¤ ] ° ÷ ¶ æ  

 ¦ n § a !   § A ¬ O ¹ ï ª º   § Ú ¿ ù ¤ F  
 À ° § Ú § â ³ o ­ Ó ® ³ ¤ U ¨ Ó     ¥ L ¤ £ ¯ à ¬ Ý ¨ £ § Ú ³ o ¼ Ë  
 " ¡ ± o ¹ ï   Ã Ä µ ¹ § Ú  
 M a x   ¤ £ ¦ æ   § A ¤ £ ¯ à ¦ Y   Ã Ä ¨ Ó ¸ ô ¤ £ © ú  
 ¦ n § a !  
 § Ú ­ n ¦ ^ ® a ¸ Õ µ Û º Î Ä ±  
 ³ o ³ £ ¬ O § A ª º ¿ ù   § A § â § Ú ª º ¯ Z ¥ þ ³ " ¤ F  
 ¦ í ¦ b A l   B u n d y ® a ¹ ï ­ ± ª º ¤ k ¤ h   § A ¾ a ¦ Û ¤ v ¤ F   ( 8 0 ¦ ~ ¥ N ³ ß ¼ @ ¨ ¤ ¦ â )  


 § Ú Á Ù ® ¼ ¾ _ Å å § Ú ¦ Û ¤ v ¤ ] ¯ à ¤ z © O  
 ¤ @ Â I ³ £ ¤ £ Ã ø     ¤ £ ª ¾ ¹ D C h a n i c e ¬ ° Ô £ ¨ C ¦ ¸ ³ £ © ê " è  
 ¤ j · § ¦ o ¤ H ' N ¨ º ¼ Ë  
 ¤ £ ' ± ¬ Û " H § Ú Á Ù ¬ O º Î ¤ £ µ Û  
 ¤ @ ½ ú ¤ l ³ £ ­ n ¿ ô µ Û ¤ F  
 · | ¸ ò ¨ º ­ Ó ¹ q ¼ v " Ä ± ¿ ô " ¤ @ ¼ Ë   ¦ ý ¬ O ¤ @ Â I ¤ ] ¤ £ ¹ ³   ( ¬ O Á ¿ ¿ ô ¤ £ ¨ Ó ª º ¤ H )  
 M a x   § A ¥ i ¥ H § ì µ Û ¼ ¸ § Ú   ( ¥ i ¥ H ¿ i § Ú . . .   ¦ Û ¦ æ · Q ¶ H )  
 ¨ º ° ² µ o § â § A Å Ü Å s ¤ F ¤ £ ¦ ¨   ¤ £ ¬ O   § ì ³ o  
 § ì µ Û º Î ¦ ç ¨ ¤   · í ¥ ¦ ¬ O § A ª E ® M ¦ n ¤ F  
 ¤ £ ­ n   ¦ p ª G § ì § A ª º º Î ¦ ç   ¨ º ' N ¦ ¨ ¤ F § Ú ª º ¤ U ­ ­ ¤ F  
 ¤ õ Â û " Ó ­ ô ¨ S ¬ ù § Ú ¥ X ¥ h   ¤ j · § ¬ O ¦ ] ¬ ° § Ú ¨ ø ¤ F ° ² µ o À Y µ o ¤ Ó ¶ Ã  
 § O ¹ ï ¦ Û ¤ v ¤ Ó ­ V ¨ è     ¥ i ¯ à ¤ ] ¸ ò § A ­ Ó © Ê ¦ ³ Ã ö  
 § A ¯ u Ä ± ± o   ¥ L ¥ u ¬ O ¦ ] ¬ ° À Y µ o ³ ß Å w § A ?  
 § Ú ¥ u ¦ ] ¬ ° À Y µ o ¤ ~ ³ ß Å w ¦ Û ¤ v  
 -   ¸ ò § A " ¡ ¤ F § A ¦ ³ ¨ Ì ¿ à © O   -   ¨ Ì ¿ à ¦ º ¤ F © O !  
 ¨ ÷   Â à   Â ½  
 ¦ b ² ä ¤ l ¤ W   ª Ó ¤ W   ­ I ¤ W · P ¨ ü ¥ ¦ . . .  
 ® Þ ¤ £ ¤ F ° ª À g ½ L À Y ª º ª º C a r o l i n e     C h a n n i n g ' N ¤ £ ¬ O C a r o l i n e   C h a n n i n g  
 § Ú " Ü © ê º p  
 § Ú ¦ Û ¤ v ¤ ] ¨ S ¦ n ¨ ì ­ þ ¥ h   Á Ù § å µ û § A  
 Á Ù © ê º p § Ú ¥ µ ¤ F § A ª º § É ³ æ  
 M a x  
 M a x . . . ?  
 ± ß ¦ w   M a x  
 ¬ ° ¤ ò ° Ú ?  
 § Ú ' N ¤ £ ¯ à ¦ ³ Â I Ô £ ¦ n ª F ¦ è ?  
 ¥ " ½ × ¾ Â ¦ r ¹ õ ¶ È Â ½ Ä ¶ ¥ æ ¬ y ¾ Ç ² ß ¤ § ¥ Î   ¸ T ¤ î ¥ ô ¦ ó ° Ó · ~ ¥ Î ³ ~ § _ " h ¦ Z ª G ¦ Û ­ t   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
