
 \ x B A ü һ \ x E F \ x B 5 \ x C 4  
 զ \ x C 1 \ x C B ?  
 \ x D 4 ڲ \ x B B Υ \ x B 7 \ x B 4 " \ x C E Ҳ \ x B B \ x B 5 \ x C 3 \ x C 5 \ x F A \ x C 6 \ x C 0 \ x C 4 \ x E 3 \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7 "   Э \ x D 2 \ x E 9 ֮ \ x C F \ x C 2   \ x C E \ x D 2 \ x C E ޷ \ x A 8 \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x C 6 \ x C 0 \ x B C \ x D B  
 \ x C 4 Ǹ \ x C 9 \ x C 2 \ x F 0 ˵ " \ x B A ü һ \ x E F \ x B 5 \ x C 4 " ?  
 \ x D 2 Ѿ \ x A D \ x C A Ǽ \ x A B \ x B 6 ȵ Ŀ \ x C B \ x D 6 \ x C 6 \ x C 1 \ x C B  
 \ x C E ҵ Ŀ \ x C 6 ѧ \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x D 3 \ x D 6 û \ x B 4 \ x E D   Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 ˵ \ x B 5 \ x C 4 " \ x B F \ x C 6 ѧ " \ x B A \ x C D \ x C E \ x D 2 \ x C 8 \ x C F Ϊ \ x B 5 \ x C 4   \ x C A \ x C 7 \ x C D \ x E A ȫ \ x C 1 \ x B D \ x C 2 \ x E B \ x C A \ x C 2  

 \ x B A ð \ x C 9   \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x D 8 ?  
 ʵ \ x B C \ x C A \ x C 9 \ x C F һ \ x B F \ x A A ʼ \ x C 4 \ x E 3 \ x B E \ x C D \ x C A Ƕ Ե \ x C 4   \ x C 4 \ x E 3 \ x D 3 ֱ \ x B B \ x C E Ҹ \ x F 8 \ x B A \ x F 6 \ x D 3 \ x C 6 \ x C 1 \ x C B һ \ x B 0 \ x D 1  

 \ x C 5 \ x E 9 \ x 8 5 \ x E 7 \ x E 4 \ x B A ! ( \ x C 5 \ x D D \ x C 5 \ x D D \ x C 1 \ x F A \ x D 3 \ x C E Ϸ \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4 )  
 \ x D 5 \ x E 2 \ x D 3 ʼ \ x F E \ x B 2 \ x B B \ x B 6 \ x E 0 \ x B C \ x F B \ x B 0 \ x A 1  
 У \ x B 3 \ x A 4 Ҫ \ x C E \ x D 2 \ x C 3 \ x F 7 \ x C C \ x E C \ x D 4 \ x E 7 \ x C 9 ϰ ˵ \ x E 3   ȥ һ \ x C C \ x C B \ x C B \ x F B \ x B 5 İ 칫 \ x C A \ x D 2  
 -   Ϊ ɶ ?   -   û ˵ \ x B 0 \ x A 1   \ x B F ϶ \ x A 8 \ x D 3 м \ x B 1 \ x C A \ x C 2  
 ѧ У \ x C 0 \ x E F ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C ֪ \ x B 5 \ x C 0 \ x C E Ұ ˵ \ x E 3 \ x B 3 \ x D 4 \ x D 4 \ x E 7 \ x B 2 \ x C D   \ x B 0 ˵ \ x E 3 \ x B 6 \ x F E ʮ \ x B F \ x A A ʼ \ x D 7 \ x F 6 \ x B 3 \ x A 6 \ x B 5 \ x C 0 \ x D 4 ˶ \ x A F  
 û \ x B 4 \ x E D   û \ x D 3 \ x D 0 T w i t t e r ֮ ǰ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x E E \ x B 5 \ x C 4 ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x C C \ x E C \ x D 4 \ x E 7 \ x C 9 Ͼ ͻ \ x E 1 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B  
 \ x C 4 ǻ \ x B 9 \ x D 3 \ x D 0 1 4 \ x B 8 \ x F 6 \ x D 6 \ x D 3 ͷ \ x C 4 \ x D 8  
 \ x D 4 ڽ \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4 8 4 0 \ x B 7 \ x D 6 \ x D 6 \ x D 3 \ x C 0 \ x E F   \ x C E Ҿ \ x C D \ x C A Ǻ \ x A 3 ɭ \ x B 1 \ x A 4 \ x B 5 \ x C 4 һ \ x B F \ x C 5 ΢ \ x C 1 \ x A 3   ( \ x B 5 ¹ \ x F A \ x C E \ x E F \ x C 0 \ x E D ѧ \ x B C \ x D 2   \ x C 1 \ x B F \ x D 7 \ x D 3 \ x C 1 \ x A 6 ѧ \ x B 4 \ x B 4 ʼ \ x C 8 \ x C B ֮ һ )  
 \ x C E \ x D 2 Ҫ ô ֻ ֪ \ x B 5 \ x C 0 \ x D 7 Լ \ x B A \ x D 4 \ x D A \ x C 4 Ķ \ x F 9   Ҫ ô ֻ ֪ \ x B 5 \ x C 0 \ x D 7 Լ \ x B A \ x D 3 ж \ x E 0 \ x B F \ x E C  
 \ x D 5 \ x E 2 ô \ x B C \ x F E \ x B 7 \ x B 3 \ x C 8 ˵ \ x C 4 \ x C A ¶ \ x F 9 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 4 Ժ \ x A 3 \ x C 5 \ x C C \ x D 0 \ x F D   \ x C E \ x D 2 \ x D 5 \ x E 2 Ҫ \ x D 4 \ x F 5 ô \ x B B \ x E E \ x C F \ x C 2 ȥ ?  
 \ x C A ǰ \ x A 1   \ x B 8 \ x D 0 ͬ \ x C 9 \ x E D \ x C A \ x D C  
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x B 7 \ x B 9 \ x C C \ x D 8 ϡ   D r . A g o n   \ x B 1 \ x F 9 ơ \ x C 0 \ x E 6 \ x B 9 \ x F B \ x B 3 \ x C 8   У \ x B 6 \ x D 4 :   p e n n y  

 \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 \ x D A 2 3 \ x B C \ x A F  


 L e o n a r d   L e o n a r d   L e o n a r d  
 S h e l d o n   \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x C 1 賿 2 \ x B 5 \ x E 3  
 Ϊ ɶ \ x B 4 \ x F 3 \ x B B \ x E F \ x B 6 \ x F 9 \ x B 6 \ x B C \ x B 8 \ x E 6 ֪ \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڼ \ x B 8 \ x B 5 \ x E 3 ?  
 \ x B 4 \ x F 3 \ x B B \ x E F \ x B 6 \ x F 9 ?  
 \ x C 4 \ x E 3   У \ x B 3 \ x A 4   \ x C B \ x F B \ x C 6 \ x D E \ x D 7 \ x D 3   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 3 \ x C 6 \ x C 3 Ʋ \ x B B \ x C 0 ֵ \ x C 4 С Ů \ x B 6 \ x F 9   \ x C B \ x F B \ x C 3 \ x C 7 һ \ x B C \ x D 2 \ x D 7 Ӷ \ x B C \ x C F \ x F 1 \ x D 7 \ x C 5 \ x C 1 \ x C B ħ \ x C B Ƶ \ x C 4   \ x B 9 \ x D 8 ע ʱ \ x B C \ x E 4 \ x C 9 \ x F A \ x C 5 ± \ x F 0 \ x C 8 ˲ \ x B B ֪ \ x B 5 \ x C 0  
 \ x C 4 \ x E 3 \ x B 4 \ x F 3 \ x B 0 \ x E B ҹ \ x B 5 \ x C 4 \ x C 5 ܵ \ x B D S e i b e r t У \ x B 3 \ x A 4 \ x B C \ x D 2 ȥ \ x C 1 \ x C B ?  
 \ x C B \ x F B û \ x B B \ x D 8 \ x C E ҵ \ x C 4 \ x D 3 ʼ \ x F E   \ x C E \ x D 2 Ҳ û \ x C B \ x F B \ x B 5 绰 \ x B A \ x C 5 \ x C 2 \ x E B  
 \ x C E һ \ x B 9 \ x D 3 \ x D 0 \ x C 6 \ x E 4 \ x C B \ x F B ѡ \ x D 4 \ x F 1 ô  
 \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 Ե ȵ \ x B D \ x C 3 \ x F 7 \ x C C \ x E C \ x D 4 \ x E 7 \ x C 9 ϰ \ x A 1  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x D 3 \ x D 6 \ x C A Ǽ \ x A 6 ͬ Ѽ \ x B D \ x B 2   \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C E \ x D 2 \ x C C ύ \ x B 8 \ x F 8 \ x B 9 \ x F A \ x B C ҿ \ x C 6 ѧ   \ x B B \ x F 9 \ x B D \ x F 0 \ x B B \ x E 1 \ x B 5 Ĳ \ x A 6 \ x B F \ x E E \ x C C \ x E 1 \ x D 2 \ x E 9 \ x C 2 \ x F 0 ?  
 \ x D 3 \ x C 3 \ x C 0 \ x B 4 \ x B C \ x E C \ x B 2 ⱱ \ x B C \ x A B \ x B B \ x B A \ x C 2 \ x F D \ x D 2 ƶ \ x A F \ x B 5 Ĵ ŵ \ x A 5 \ x B C \ x A B  
 ֻ Ҫ \ x B 2 \ x B B \ x C F \ x E B \ x D 5 \ x E 2 \ x C A \ x C 2   \ x C 8 \ x D 5 \ x D 7 Ӷ \ x B C û \ x B 7 \ x A 2 \ x B 9 \ x F D  
 \ x E 0 \ x B B   \ x D 5 \ x E 6 \ x B 0 \ x F 4 \ x B 0 \ x A 1   \ x B 9 \ x F A \ x B F ƻ \ x F 9 \ x B D \ x F 0 \ x B B Ἣ \ x B 5 ؿ ƿ \ x B C \ x B 6 \ x D 3   \ x D 4 \ x D A \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B F ̳ \ x F 6 \ x C F \ x D 6 һ \ x B 8 \ x F 6 \ x B F \ x D 5 λ  


 \ x B 5 ȵ \ x C 8  

 -   \ x C B \ x F B Ҫ \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x C B \ x C D ȥ \ x B 1 \ x B 1 \ x B C \ x A B ?   -   \ x C A ǵ \ x C 4  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x C B \ x F B \ x B B \ x B 9 \ x C F ൱ \ x C 8 \ x C 8 \ x D 0 \ x C 4 \ x C 4 \ x D 8  
 \ x C B \ x F B ˵ " ̹ \ x B 0 ׽ \ x B 2   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B D \ x F 1 \ x C D \ x E D \ x B E \ x C D \ x C 4 \ x D C   \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x C B ͹ \ x F D ȥ   \ x C E Ҿ \ x F 8 \ x B 2 \ x B B \ x D 3 \ x C C ԥ "  
 \ x C 4 Ǻ ð \ x A 1   \ x C 4 \ x E 3 \ x C F \ x E B ȥ ô ?  
 \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x C F \ x E B \ x C 1 \ x C B   \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x C 0 \ x E D \ x C 2 \ x D B \ x C E \ x E F \ x C 0 \ x E D ѧ \ x B C \ x D 2   \ x C E \ x D 2 ѡ \ x D 4 \ x F 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ְ ҵ \ x D 6 \ x F 7 Ҫ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ   \ x C B \ x F C \ x C A \ x C 7 \ x C A \ x D 2 \ x C 4 ڹ \ x A 4 \ x D 7 \ x F 7  
 Ҫ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 4 \ x D C ȥ \ x B 1 \ x B 1 \ x B C \ x A B ̽ \ x B 2 \ x E 2   \ x B B \ x B A \ x C 2 \ x F D \ x D 2 ƶ \ x A F \ x B 5 Ĵ ŵ \ x A 5 \ x B C \ x A B \ x B 5 Ļ \ x B 0  
 \ x C E һ \ x E 1 \ x B 3 \ x C 9 Ϊ ȷ \ x C 8 \ x C F \ x C F \ x D 2 \ x C 0 \ x E D \ x C 2 ۵ \ x C 4 \ x C 8 \ x C B \ x C 1 \ x C B  
 \ x C 8 \ x C B \ x C 3 ǻ \ x E 1 Ϊ \ x C E \ x D 2 \ x D 6 \ x F 8 \ x C A \ x E 9 \ x C 1 \ x A 2 \ x B 4 \ x A B  
 \ x C 8 \ x F D \ x C 4 꼶 \ x B 5 \ x C 4 С \ x C 5 \ x E 8 \ x D 3 \ x D 1 \ x C 3 ǻ \ x E 1 \ x D 3 \ x C 3 ͨ \ x D 0 ķ \ x D B   \ x D 7 \ x F 7 ͸ \ x C A ӻ \ x A D \ x C 0 \ x B 4 \ x C 3 \ x E 8 \ x B B \ x E 6 \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E  
 û \ x B 4 \ x E D   Ҳ \ x D 0 \ x E D \ x C A \ x C 7 \ x C E \ x D 2 \ x C D \ x E 6 \ x C 3 \ x F C \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x C B \ x C 0 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B 6 \ x A F \ x B 3 \ x A 1 \ x C 3 \ x E 6  
 -   \ x B 7 \ x E D \ x B 4 \ x C C ?   -   Ҳ \ x D 0 \ x E D  
 \ x C E ҿ \ x C 9 \ x D 5 \ x E 6 \ x C A ǽ \ x F 8 \ x C D \ x C B \ x C 1 \ x B D \ x C 4 Ѱ \ x A 1  
 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C F \ x E B \ x C F \ x F 3 \ x C E \ x D 2   S h e l d o n   C o o p e r   \ x D 4 ڱ \ x B 1 \ x B C \ x A B \ x B 5 \ x C 4 \ x C 7 龰 ô ?  
 С \ x B 2 \ x C B \ x C 0 \ x B 2   \ x C E \ x D 2 \ x D 5 \ x F D \ x D 4 \ x D A \ x C F \ x E B \ x C F \ x F 3 \ x C 4 \ x D 8  
 L e o n a r d   \ x C E ҿ \ x C 9 \ x C 5 \ x C 2 \ x C 0 \ x E 4 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 ж \ x E 0 \ x C 9 ٴ δ ӵ \ x E 7 Ӱ Ժ \ x C 0 \ x E F \ x C C ӳ \ x F 6 \ x C 0 \ x B 4  
 \ x B E \ x C D \ x D 2 \ x F 2 Ϊ \ x C E Һ ȱ \ x F 9 \ x C E \ x F C ̫ \ x C 3 ͵ \ x B C \ x D 6 \ x C 2 ͷ \ x C C \ x D B \ x C 1 \ x C B  
 -   \ x C E \ x D 2 û \ x B 7 \ x A 8 ȥ   -   \ x C 4 Ǿ ͱ \ x F 0 ȥ \ x B F \ x A 9  
 \ x D 5 ⻰ \ x C 4 \ x E 3 Ҳ ˵ \ x B 5 ó \ x F 6 \ x B F \ x D A ?  
 \ x D 6 \ x D 5 \ x C 9 \ x F A \ x C 4 \ x D 1 \ x D 3 \ x F 6 \ x B 5 Ŀ \ x C 6 \ x D 1 л \ x F A \ x B B \ x E 1 \ x B 3 \ x F 6 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 1 \ x D B ǰ   \ x B F \ x C 9 \ x C E \ x D 2 \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 Ȱ \ x C E \ x D 2 ˵ " \ x B 1 \ x F 0 ȥ "  
 -   \ x B A ð \ x C 9   \ x C 4 \ x C 7 ȥ \ x B F \ x A 9   -   \ x C 4 \ x E 3 \ x C C \ x F D \ x C C \ x F D  
 \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x C 4 \ x D C ȥ \ x C 4 \ x D 8 ?  
 S h e l d o n   \ x C E \ x D 2 Ҫ ˵ ʲ ô \ x C 4 \ x E 3 \ x B 2 ſ ϰ \ x D 5 \ x D 0 \ x D D   \ x B 7 \ x C 5 \ x C E һ \ x D 8 ȥ ˯ \ x B E \ x F 5 \ x C D \ x D B ?   \ x C 6 \ x E 6 \ x B 9 \ x D 6   S e i b e r t У \ x B 3 \ x A 4 Ҳ \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x C E \ x C A \ x C E ҵ \ x C 4  

 -   \ x D 4 \ x F 5 ô \ x B D \ x E 2 \ x B E \ x F 6 \ x B 5 \ x C 4 ?   -   û \ x B D \ x E 2 \ x B E \ x F 6 \ x B 0 \ x A 1  

 \ x C B \ x F B \ x C 6 \ x D E \ x D 7 Ӱ \ x D 1 \ x C B \ x F B \ x C 3 Ǽ ҵ Ĺ \ x B 7 \ x B 7 \ x C 5 \ x C 1 ˳ \ x F 6 \ x C 0 \ x B 4   \ x B 5 \ x B C \ x D 6 \ x C 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2 \ x D 7 \ x E E \ x D 6 \ x D 5 \ x D 0 \ x F C \ x B 6 \ x F 8 δ \ x B E \ x F 6  
 \ x C 4 \ x E 3 \ x C F \ x E B \ x C F \ x E B   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x B 4 \ x F 0 Ӧ \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D һ \ x C F \ x C 4 \ x C C 첻 \ x D 3 ö \ x D 4 \ x D 7 \ x C 5 S h e l d o n \ x C 1 \ x C B  
 \ x B F \ x C 9 \ x D 2 Գ \ x F 6 ȥ \ x C D \ x E 6  
 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 7 \ x F 8 \ x D 4 \ x D A ɳ \ x B 7 \ x A 2 \ x D 7 \ x F 3 \ x B 1 ߶ \ x F 9  
 \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x D 4 ڰ ˵ \ x E 3 \ x B 6 \ x F E ʮ \ x C 9 ϲ \ x D E \ x C B \ x F 9  

 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C 3 \ x C E \ x C F 뻹 \ x D 5 湻 С \ x B 5 \ x C 4   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 2 \ x F 0 ?  
 \ x B A \ x C 3 \ x C F \ x F B Ϣ   \ x C E \ x D 2 \ x D 4 \ x D D ʱ ͬ \ x D 2 \ x E 2 \ x C 1 \ x C B . . .  
 \ x B A \ x C 3 Ү !  

 \ x B C \ x D 3 \ x C 8 뼫 \ x B 5 ؿ ƿ \ x B C \ x B 6 ӵ \ x C 4 \ x D 1 \ x F B \ x C 7 \ x E B  
 -   \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x C F \ x E B \ x C 4 \ x E E \ x C 4 \ x E 3 \ x B 5 \ x C 4   -   ף \ x C 4 \ x E 3 \ x B A \ x C 3 \ x D 4 \ x C B  
 \ x B 6 \ x E 0 л   \ x B 2 \ x B B \ x B 9 \ x F D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 7 \ x E 9 \ x D 0 \ x F 7 \ x C A ͷ ŵ \ x C 4 ̫ \ x D 4 \ x E 7 \ x C 1 \ x C B  
 \ x E 0 \ x D E   \ x C E \ x D 2 \ x D 3 в \ x B B \ x C F \ x E 9 \ x B 5 \ x C 4 Ԥ \ x B 8 \ x D 0  
 \ x C E ҽ \ x A 8 \ x D 2 \ x E 9 . . .   \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 8 \ x E D \ x C 5 \ x E 3 \ x C E \ x D 2 һ \ x C 6 \ x F 0 ȥ  
 ȥ \ x B 1 \ x B 1 \ x B C \ x A B ?  
 \ x C A ǵ \ x C 4   \ x C A \ x C 7 Ϊ \ x C 1 ˷ \ x C 0 ֹ \ x C 4 㲻 \ x D 4 \ x D A ʱ   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 5 \ x F 6 \ x C 4 㶫 \ x C E \ x F 7 ?  

 \ x C E ҳ \ x D 0 \ x C 8 \ x C F \ x D 5 \ x E 2 \ x C A ǹ \ x C B \ x C 2 \ x C 7 ֮ һ  
 \ x B 5 \ x A B ʵ \ x C 7 \ x E 9 \ x C A \ x C 7   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ һ ֧ ֧ Ԯ С \ x B 6 \ x D 3  
 -   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 8 \ x E D \ x D 4 \ x F 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C A \ x D 7 ѡ   -   \ x D 5 \ x E 6 \ x B 5 ļ ٵ \ x C 4 ?   Ҳ \ x D 0 \ x E D \ x D 3 \ x D 0 \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 ˸ \ x F C \ x B C \ x D 3 ʤ \ x C 8 \ x C E  
 \ x B F \ x C 9 һ \ x C F 뵽 Ҫ \ x B 8 \ x F 8 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 3 \ x E 6 \ x C A \ x D 4 \ x C E Ҿ \ x C D θ \ x C C \ x D B   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x C A Ǽ \ x F E \ x B 4 \ x F 3 \ x C A \ x C 2  
 \ x C 4 \ x E 3 \ x C 3 Ǽ \ x B 8 \ x B 8 \ x F 6 \ x B A β \ x B B \ x B B \ x A 8 \ x B 5 \ x E 3 ʱ \ x B C \ x E 4 \ x C 9 \ x C C \ x C 1 \ x B F һ \ x C F \ x C 2 ?  
 \ x C E \ x D 2 \ x C 3 Ǹ ò \ x B B \ x B B \ x E 1 \ x D 5 \ x E 6 \ x B 8 \ x F A \ x C B \ x F B ȥ \ x B 1 \ x B 1 \ x B C \ x A B \ x B 0 \ x C 9 ?  
 \ x C E һ \ x B 9 \ x C C \ x F D \ x B 5 ü \ x F B \ x E 0 \ x D E !  
 \ x C 4 \ x E 3 \ x C 3 ǿ \ x C 9 \ x D 2 Ե \ x C 8 \ x C E ҹ \ x D 8 \ x C 1 \ x C B \ x C 3 \ x C 5 \ x D 4 \ x D 9 ˵  
 \ x C E \ x D 2 \ x C 3 Ǹ ò \ x B B \ x B B \ x E 1 \ x D 5 \ x E 6 \ x B 8 \ x F A \ x C B \ x F B ȥ \ x B 1 \ x B 1 \ x B C \ x A B \ x B 0 \ x C 9 ?  
 \ x B 5 ȵ \ x C 8   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x C 8 \ x C 9 \ x C C \ x C 1 \ x B F һ \ x C F \ x C 2 \ x D F \ x C 2  
 \ x D 5 \ x E 2 \ x C A ǹ \ x F A \ x B C ҿ \ x C 6 ѧ \ x B B \ x F 9 \ x B D \ x F 0 \ x B B \ x E 1 \ x B 5 Ŀ ƿ \ x B C \ x B 6 \ x D 3  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x C 4 ܾ ܾ \ x F 8  
 \ x B A ð 찡   \ x B 2 \ x B B Ҫ ˵ " \ x B 2 \ x B B   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C F \ x E B   \ x B 2 μ ӹ \ x F A \ x B F ƻ \ x E 1 \ x B 5 Ŀ ƿ \ x B C \ x B 6 \ x D 3 "  
 Ҫ ˵ " \ x B 2 \ x B B   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C F \ x E B \ x B A ͷ \ x E 8 \ x D 7 \ x D 3   \ x D 4 ڼ \ x A B \ x B 5 \ x D 8 С \ x C E ݴ \ x F D \ x C 8 \ x F D \ x B 8 \ x F 6 \ x D 4 \ x C 2 "   \ x B 5 \ x A B \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 3 ǳ \ x C 9 \ x C 1 \ x C B ȷ \ x C 8 \ x C F \ x C F \ x D 2 \ x C 0 \ x E D \ x C 2 ۵ \ x C 4 \ x C 8 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 3 и \ x F C ǿ \ x B F \ x C 6 \ x D 1 \ x D 0 \ x C F \ x E E Ŀ \ x B 5 Ĵ \ x F 3 ѧ \ x B 5 \ x C 4  
 \ x B 4 \ x F 3 ѧ \ x B 3 \ x C 7 \ x C 0 \ x E F \ x B 5 \ x C 4 \ x C 8 κ ξ ư ɺ ȸ \ x F 6 \ x B 9 \ x B B  
 H o w a r d   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 6 ش \ x F 3 \ x B 5 Ŀ \ x C 6 ѧ \ x C E \ x C A \ x C C \ x E 2  
 \ x C 4 \ x E 3 \ x D 6 \ x C 6 \ x D 7 \ x F 7 \ x B 5 \ x C 4 \ x C 9 豸 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 Ǵ \ x F 3 \ x B C Ҷ \ x B C   \ x B 3 \ x C 9 Ϊ \ x D 4 \ x D 3 ־ \ x B 5 ķ \ x E 2 \ x C 3 \ x E 6 \ x C 8 \ x C B \ x C E \ x E F  
 \ x C E \ x D 2 \ x D 6 \ x C 6 \ x D 7 \ x F 7 \ x B 5 \ x C 4 ʮ \ x D 7 ֹ \ x A D Ҳ \ x C 4 \ x D C ɱ \ x C 1 \ x C B S h e l d o n   \ x C 4 㻹 \ x C A ǻ \ x E 1 \ x C 9 \ x C F \ x D 4 \ x D 3 ־ \ x B 7 \ x E 2 \ x C 3 \ x E 6  


 -   \ x C 4 \ x E 3 \ x C 3 ǻ \ x B 9 \ x D 5 \ x E 6 \ x D 4 ڿ \ x B C \ x C 2 \ x C 7 \ x C 1 \ x C B ?   -   û \ x B 4 \ x E D  
 \ x C 4 \ x E 3 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 \ x C 8 \ x C C \ x C A \ x D C S h e l d o n ?   \ x C E \ x D 2 \ x C A \ x C 7 ӡ \ x B 6 \ x C 8 \ x C 8 \ x C B  
 \ x C E ҵ \ x C 4 \ x D 7 ڽ \ x C C ˵ \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 һ \ x C A \ x C 0 \ x C A ܿ \ x E 0   \ x C F \ x C 2 һ \ x C A \ x C 0 \ x B B \ x E 1 \ x B 5 õ \ x B D \ x B B ر \ x A 8 \ x B 5 \ x C 4   \ x B A \ x C D S h e l d o n \ x D 4 ڱ \ x B 1 \ x B C \ x A B \ x B 4 \ x F 4 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x D 4 \ x C 2  
 \ x C E Ҿ \ x C D \ x C 4 \ x D C ת \ x C A \ x C 0 Ͷ ̥ \ x B 3 \ x C 9 һ \ x B 8 \ x F 6   \ x B 3 \ x A 4 \ x B 3 \ x E 1 \ x B 0 \ x F 2 \ x B 5 Ĵ \ x F 3 \ x 8 C \ x C 5 \ x D 2 \ x D A \ x C D \ x F 2 \ x B 8 \ x B B \ x C E \ x C C \ x C 1 \ x C B !  

 \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 7 \ x F 6 \ x B A þ \ x F 6 \ x B 6 \ x A 8 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 -   \ x C E \ x D 2 ȥ   -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7  

 Ŷ   \ x B 8 \ x C 3 \ x C B \ x C 0   ѹ \ x C 1 \ x A 6 \ x B A ô \ x F 3 Ŷ   \ x B A ð \ x C 9  
 \ x B A ܺ \ x C 3   \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 3 ǹ \ x F E   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C A ǿ ƿ \ x B C \ x B 6 ӵ Ķ ӳ \ x A 4  
 ע \ x D 2 \ x E 2 ˵ \ x B B \ x B 0 \ x C 0 \ x F 1 \ x B D \ x D A   " \ x B A õ \ x C 4   \ x B 3 \ x A 4 \ x B 9 \ x D 9 "  
 \ x B 5 \ x A B \ x B 2 \ x B B \ x D 3 õ \ x A 3 \ x D 0 \ x C 4   \ x B B \ x E 1 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 Ǽ 򱨵 \ x C 4  


 -   P e n n y   -   S h e l d o n  


 -   P e n n y   -   S h e l d o n  


 -   P e n n y   -   S h e l d o n  
 -   P e n n y   -   S h e l d o n  
 -   P e n n y !   -   S h e l d o n !  
 P e n n y !   \ x C 4 \ x E 3 \ x C F \ x E B \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 \ x C E \ x D 2 Ҫ \ x D 3 \ x C 3 \ x C 4 \ x C C \ x C 0 ҵ \ x B 0 \ x B 8 ⹤ \ x B 3 \ x A 7 \ x B 5 \ x C 4 \ x C 0 䶳 \ x B 2 ֿ \ x E 2  
 Ŷ   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C E Ҷ \ x B C \ x B 8 \ x E 6 \ x C B ߹ \ x F D \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x B A \ x B A \ x B 1 \ x A 4 \ x C 8 \ x E 2   \ x B 4 \ x A 2 \ x B 2 \ x D 8 \ x D 4 ڰ \ x B 2 ȫ \ x C E ¶ \ x C 8 \ x C F \ x C 2   \ x B A \ x D C \ x D 0 \ x C 2 \ x C F \ x C A  
 \ x B 2 \ x B B   \ x D 5 \ x E 2 \ x C A \ x C 7 Ϊ \ x C 1 \ x C B ȥ \ x B 1 \ x B 1 \ x B C \ x A B \ x C 8 \ x F D \ x D 4 ¿ ƿ \ x B C ѵ \ x C 1 \ x B 7  
 ɶ ?   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x B E 仰 \ x C 4 \ x E 3 զ \ x B E Ͳ \ x B B \ x B 6 \ x A E \ x C 4 \ x D 8 . . .  
 \ x B 5 \ x A B \ x B B \ x B 9 \ x C A \ x C 7 Ҫ \ x B D \ x E 2 \ x C A \ x C D һ \ x C F \ x C 2   \ x C E \ x D 2 Ҫ \ x B A \ x C D L e o n a r d   W o l o w i t z \ x B A \ x C D K o o t h r a p p a l i ȥ \ x B 1 \ x B 1 \ x B C \ x A B Ȧ  

 -   \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C ȥ ?   -   \ x B 6 \ x D 4  
 -   ȥ \ x C 8 \ x F D \ x B 8 \ x F 6 \ x D 4 \ x C 2 ?   -   \ x B 6 \ x D 4  
 ʧ \ x C 5 \ x E 3 һ \ x C F \ x C 2  
 \ x C 0 䶳 \ x B F ⵽ \ x B 5 \ x D 7 \ x C 8 ò \ x B B \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 3 ð \ x A 1 ?  
 \ x D 5 \ x E 2 Ů \ x C 8 \ x C B ע \ x D 2 \ x E 2 \ x C 1 \ x A 6 զ \ x B E ͼ \ x A F \ x D 6 в \ x B B \ x C 6 \ x F 0 \ x C 0 \ x B 4  

 \ x B A \ x D 9   L e o n a r d   S h e l d o n ˵ \ x C 4 \ x E 3 Ҫ ȥ \ x B 1 \ x B 1 \ x B C \ x A B  
 \ x B 6 \ x D 4   \ x B A ܿ \ x E 1   \ x B 6 ԰ \ x C 9 ?  
 \ x B 6 \ x D 4   ֻ \ x C A \ x C 7 \ x C 4 \ x E 3 û \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2   \ x C E \ x D 2 \ x D 3 е \ x E 3 \ x B 3 Ծ \ x A A  
 Ŷ   \ x D 5 \ x E 2 һ \ x C 7 з \ x A 2 \ x C 9 \ x F A \ x B 5 \ x C 4 \ x D 3 е \ x E 3 ͻ Ȼ  
 \ x C E \ x D 2 \ x C 3 ǵ \ x C 3 \ x D 7 \ x F 6 \ x C C \ x E 5 \ x B C \ x E C   \ x C 2 \ x F 2 \ x B 1 \ x A 3 ů \ x C 4 \ x D A \ x D 2 \ x C 2   \ x D 1 о \ x B F һ \ x C F \ x C 2   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0   ѩ ֮ \ x C 0 \ x E 0 \ x B 5 Ķ \ x A B \ x C E \ x F 7  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0 \ x C 2 \ x E F   \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x C A \ x C 7 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 Ŷ   \ x B A \ x D 9   \ x B 2 \ x B B   \ x C 4 㲻 \ x D 3 õ \ x C 0 Ǹ \ x B 0 \ x A 1  
 \ x C 4 \ x E 3 Ҳ û \ x B 1 \ x D 8 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C E Ұ \ x A 1   \ x C E \ x D 2 ֻ \ x C A \ x C 7 . . . \ x B 6 ԰ \ x C 9   \ x B 3 Ծ \ x A A  
 \ x B 6 \ x D 4   \ x B 6 \ x D 4   \ x C 4 \ x E 3 \ x B A \ x D C æ   \ x C 4 \ x E 3 \ x B A ܳ Ծ \ x A A   \ x B 6 \ x B C \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼  
 \ x C 0 䶳 \ x B F \ x E 2 \ x B 5 \ x C 4 \ x C A µ \ x B D \ x B 5 \ x D 7 զ ˵ ?  
 \ x C B \ x F B ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?  
 \ x C 6 \ x E 4 ʵ \ x B 0 \ x C 9   \ x B B \ x E 1 \ x D 3 а \ x E F \ x D 6 \ x F A \ x B 5 \ x C 4   \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x C E \ x D 2 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 \ x E 3 ʲ ô \ x B 0 \ x C 9  
 ˵ \ x C 0 \ x B 4   \ x D 4 ڱ \ x B 1 \ x B C \ x A B \ x B 4 \ x F 4 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x D 4 \ x C 2  
 -   \ x C D \ x D B   \ x D 5 \ x E 2 . . . ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B   -   \ x C A ǰ \ x A 1  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x B 5 \ x A B \ x C 4 \ x E 3 ɶ ʱ \ x B A \ x F 2 \ x C 4 ܰ \ x D 1   " \ x B F \ x B 4 \ x B F \ x B 4 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 \ x E 3 ʲ ô " \ x B 8 \ x B 6 \ x D 6 \ x E E \ x D 3 \ x D A ʵ \ x B C \ x F 9 \ x C 4 \ x D 8 ?  
 \ x B E \ x A F \ x B 8 \ x E 6 \ x C 4 \ x E 3 һ \ x C F \ x C 2   S h e l d o n . . .   \ x C 0 䶳 \ x B F \ x E 2 \ x B 5 \ x C 4 \ x C 3 ſ \ x C 9 \ x C A Ǵ \ x D 3 \ x C D \ x E 2 \ x C 9 \ x C F \ x C B \ x F 8 \ x B 5 \ x C 4  

 -   \ x C 4 \ x E 3 ˵ \ x C B \ x F D \ x D 3 в \ x B B ˬ \ x C 2 \ x F 0 ?   -   û  
 -   \ x C 4 \ x E 3 ˵ \ x C B \ x F D \ x D 3 в \ x B B ˬ \ x C 2 \ x F 0 ?   -   û  
 Ŷ   \ x B A õ \ x C 4   \ x C E Ҳ ¶ \ x D 4 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x D 0 \ x C 4 \ x C 0 ﲻ ˬ ?  
 -   \ x D 3 е \ x E 3   -   \ x D 3 ֶ \ x D 4 һ \ x C C \ x E 2   \ x B 0 ٷ \ x A 2 \ x B 0 \ x D 9 \ x D 6 а \ x A 1  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 Ů \ x D 3 \ x D 1 ɶ \ x B 5 \ x C 4  
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x D 5 \ x F B \ x B 8 \ x F 6 \ x C F \ x C 4 \ x C C 춼 \ x B 2 \ x B B \ x D 4 \ x D A   \ x C B \ x F D \ x B B ᲻ \ x B B \ x E 1 \ x D 3 \ x D 0 һ \ x B 5 \ x E 3 \ x C 4 ѹ \ x F D \ x C 4 \ x D 8 ?  
 \ x D 5 \ x E 2 \ x B A \ x C 3 \ x C F \ x F 1 \ x C A Ǹ \ x F 6 \ x B 8 \ x B D \ x B C \ x D 3 \ x C E \ x C A \ x C C Ⱑ  
 \ x C E ұ ȷ \ x D 6 \ x C 1 \ x E C \ x C F \ x C 8 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C F \ x C 8 \ x C 9 \ x C 1 \ x C 0 \ x B 2   \ x B 5 \ x A B \ x C E \ x D 2 \ x C D \ x E 6 \ x B 5 ĺ ܿ \ x A A \ x D 0 \ x C 4 Ŷ  
 \ x B A õ \ x C 4   \ x D 5 \ x E 2 \ x B 4 \ x C E ѵ \ x C 1 \ x B 7 \ x B 5 \ x C 4 Ŀ \ x B 5 \ x C 4  
 \ x C A \ x C 7 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A \ x C A Ӧ \ x D 4 ڶ \ x F 1 \ x C 1 ӵ \ x C 4 \ x C E ¶ \ x C 8 \ x C F \ x C 2   \ x D 4 \ x C B \ x D 3 ø \ x F 7 \ x D 6 ֹ \ x A 4 \ x B E \ x D F  
 \ x D 5 \ x E 2 \ x D 3 \ x E B \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 4 ڱ \ x B 1 \ x B C \ x A B \ x C 3 \ x E 6 \ x B 6 Ե Ļ \ x B 7 \ x B E \ x B 3 һ \ x D 1 \ x F 9   -   \ x C 4 \ x E 3 \ x B 5 Ĺ \ x A 4 \ x B E \ x D F \ x C 4 \ x D 8 ?   -   \ x D 4 \ x D A \ x D 5 \ x E 2  
 \ x B A õ \ x C 4   \ x B 6 \ x D 3 Ա \ x C 3 \ x C 7   \ x B 4 \ x F 2 \ x B F \ x A A \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 1 \ x B 7 ϰ \ x B 9 \ x A 4 \ x B E ߰ \ x F C  
 \ x D 3 \ x C 9 \ x D 3 \ x D A ѧ У \ x B 2 \ x B B \ x D 4 \ x C A \ x D 0 \ x E D \ x C E \ x D 2 \ x C 4 \ x C 3 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 װ \ x B 1 \ x B 8  
 \ x C 0 \ x B 4 \ x C 4 \ x C C \ x C 0 ҵ \ x B 0 \ x B 8 ⹤ \ x B 3 \ x A 7  
 \ x D 2 \ x F 2 Ϊ \ x B A \ x D C \ x C F \ x D 4 Ȼ   \ x C E Һ \ x D C " \ x B F \ x C 9 Ц "   \ x C E \ x D 2 \ x C C ṩ \ x C 1 \ x C B һ Щ \ x C C \ x E 6 \ x B 4 \ x F A Ʒ   \ x C 0 \ x B 4 ѵ \ x C 1 \ x B 7 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x D 4 ˶ \ x A F \ x B C \ x B C \ x C 7 \ x C 9   L e o n a r d   \ x C 4 \ x E 3 Ҫ \ x D 7 \ x F 6 һ ϵ \ x C 1 \ x D 0   \ x B 8 \ x B 4 \ x D 4 ӵ \ x C 4 \ x C A \ x F D ѧ \ x C C \ x E 2  
 \ x D 3 \ x C 3 һ \ x B 8 \ x F 6 \ x B 9 \ x F D ʱ \ x B 5 Ŀ \ x A 8 \ x C E \ x F 7 ŷ   1 1 7 5 \ x D 0 ͼ \ x C 6 \ x C B \ x E 3 \ x C A ֱ \ x E D  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 8 \ x F D \ x C 4 꼶 Ӯ \ x B 5 \ x C 3   \ x B 5 \ x D 8 \ x C 7 \ x F 2 \ x B F \ x C 6 ѧ \ x B D \ x B 1 \ x D 5 \ x C 2 ʱ \ x B 5 õ \ x B D \ x B 5 \ x C 4   \ x B A ú \ x C 3 \ x D 3 \ x C 3 \ x C B \ x F C  
 R a j   \ x C 4 \ x E 3 Ҫ \ x B 8 \ x F 8 һ \ x B 8 \ x F 6 \ x C 1 \ x F 9 Ӣ \ x B 3 ߵ \ x C 4   \ x C 0 \ x B 3 \ x B 8 \ x F 1 \ x C 0 \ x A D ˹ \ x B E \ x A B \ x C 1 \ x E 9 ģ \ x D 0 \ x C D   \ x B B \ x A D \ x C 1 \ x A C \ x F 7 ޺ \ x F A \ x B A Ͷ ̼ \ x E 2 \ x B A \ x F A \ x D 0 \ x E B  
 Ҫ \ x B C \ x C 7 ס \ x B 6 ̼ \ x E 2 \ x B A \ x F A \ x D 0 \ x E B \ x C A \ x C 7   \ x C F ° \ x C D \ x C 9 ϵ ĺ \ x F A \ x D 7 \ x D 3   \ x D 7 촽 \ x C 9 \ x C F û \ x D 3 \ x D 0   W o l o w i t z   \ x C 4 \ x E 3 Ҫ \ x D 3 \ x C 3   \ x B E \ x A D \ x B 5 \ x E 4 \ x B 6 \ x F 9 ͯ \ x C D \ x E 6 \ x B E \ x D F " \ x C A \ x D 6 \ x C A \ x F 5 "  
 \ x C D \ x E A \ x B 3 \ x C 9 һ ϵ \ x C 1 о \ x A B ϸ \ x B 5 \ x C 4 \ x C A \ x D 6 \ x C A \ x F 5 \ x B 3 \ x C C \ x D 0 \ x F 2  
 \ x C A \ x D 7 \ x C F \ x C 8   2 0 0 \ x C 3 \ x C 0 Ԫ \ x D 2 Ƴ \ x F D \ x D 6 ⲿ \ x B 3 ߹ Ƕ \ x C B  
 \ x B E \ x C D \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C E ҽ \ x F 8 \ x B 5 \ x C 4 \ x C 2 \ x E 9 ʡ \ x C 0 \ x E D \ x B 9 \ x A 4   \ x B F \ x A A ʼ  


 \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x C D ̵ \ x F 4 \ x C 1 \ x C B һ Щ \ x D 1 \ x D 5 \ x C 1 \ x C F !   \ x B 4 \ x F 7 \ x D 7 \ x C 5 \ x C A \ x D 6 \ x C C \ x D 7 \ x C E Ҹ \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x C 4 ܰ \ x B 4 \ x B 0 \ x B 4 \ x B C \ x F C  

 Ŷ   \ x B 9 \ x B 7 \ x C 4 \ x E F \ x D 1 \ x F 8 \ x B 5 \ x C 4 !  
 \ x D 5 \ x E 2 Щ \ x C 0 \ x A 7 \ x C 4 \ x D 1 \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x D 3 \ x F 6 \ x B 5 \ x B D \ x B 5 \ x C 4   \ x B C \ x C C \ x D 0 \ x F 8  
 Ŷ   \ x C C 찡   \ x C E \ x D 2 Ҫ \ x B 1 \ x B B \ x C 6 \ x F 0 \ x C B \ x D F \ x C 1 \ x C B  

 -   \ x B A ð \ x C 9   \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 2 \ x B B \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6   -   \ x C E \ x D 2 Ҳ \ x C A \ x C 7   \ x C F \ x C 8 \ x C 9 \ x F A \ x C 3 \ x C 7   \ x B 7 \ x A 2 \ x B B \ x D 3 \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C F \ x E B \ x C F \ x F 3 \ x C 1 \ x A 6   \ x B 4 \ x B 4 \ x D 0 \ x C 2  
 \ x B A \ x B A \ x C B \ x F 7 \ x C 2 \ x D E \ x D 3 \ x D 0 û \ x D 3 \ x D 0 \ x C 8 \ x C 3 ¬ \ x B F \ x C B \ x C C \ x E C \ x D 0 \ x D 0 \ x D 5 \ x D F   \ x D 4 ڻ \ x F 4 ˹ \ x D 0 \ x C 7 \ x C 7 \ x F 2 \ x C 9 ϶ \ x B 3 \ x C B \ x C 0 \ x C 4 \ x D 8 ?   û \ x D 3 \ x D 0  
 \ x C B \ x F B \ x B 0 \ x D 1 һ \ x B 8 \ x F 6 \ x C D \ x D 5 \ x C D \ x D 5 \ x C 7 п \ x A A   \ x D 3 \ x C 3 \ x C B \ x F C \ x C C \ x E 5 \ x C 4 ڵ \ x C 4 \ x C 8 \ x C 8 \ x C 1 \ x B F \ x C 0 \ x B 4 ȡ ů  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҳ \ x C C \ x F D \ x B 5 \ x B D \ x C 1 \ x C B   \ x B 0 \ x D 1 \ x C B \ x F B \ x B 0 \ x B 4 ס   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 0 \ x D 1 \ x C B \ x F B \ x C 7 п \ x A A   \ x B 5 \ x C 8 һ \ x C F \ x C 2   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E Ҳ \ x B B \ x C A \ x C 7 \ x C 1 쵼  
 \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x B 6 \ x A E \ x C E \ x D 2 \ x C 3 \ x C 7 Ϊ ʲ ô \ x B 2 \ x B B \ x C 4 \ x D C \ x D 4 \ x D A \ x C E \ x D D \ x C 0 \ x E F   װ \ x B A \ x C 3 \ x C 9 豸   Ȼ \ x B A \ x F 3 \ x D 4 \ x D 9 \ x C 4 õ \ x B D \ x C E \ x D D \ x C D \ x E 2  

 \ x D 5 \ x E 2 \ x C E ҵ \ x B 9 û \ x C F \ x E B \ x B 9 \ x F D  
 \ x C E ҿ \ x B 4 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C A չ \ x A 4 \ x C 1 \ x C B  
 \ x B 8 \ x F 8   \ x B 3 Ե \ x F 4 \ x B A ȵ \ x F 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 \ x D 5 \ x E 2 \ x C A \ x C 7 ɶ ?  
 \ x B B \ x C 6 \ x D 3 Ͱ \ x F 4 \ x B C \ x D 3 \ x C 8 \ x C 8 \ x C 7 ɿ \ x C B \ x C 1 \ x A 6   \ x B A õ \ x C 4   Ϊ ʲ ô ?   \ x D 2 \ x F 2 Ϊ \ x D 4 ڱ \ x B 1 \ x B C \ x A B \ x D 1 Ͽ \ x E 1 \ x B 5 \ x C 4 \ x C E ¶ \ x C 8 \ x C F \ x C 2  
 ֻ \ x C A \ x C 7 Ϊ \ x C 1 ˱ \ x A 3 \ x B 3 \ x D 6 \ x C C \ x E 5 \ x D 6 \ x D 8   \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C C \ x E C   \ x D 6 \ x C 1 \ x C 9 \ x D 9 Ҫ \ x C F \ x F B \ x B A \ x C 4 5 0 0 0 \ x B F \ x A 8 \ x B 5 \ x C 4 \ x C 8 \ x C 8 \ x C 1 \ x B F  
 S h e l d o n   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E Ҳ \ x B B \ x C 4 ܳ Ի \ x C 6 \ x D 3 ͵ \ x C 4   \ x C E Ҳ \ x B B \ x C 4 \ x C D \ x C 8 \ x E 9 \ x C C \ x C 7  
 \ x D 4 \ x E 7 \ x C 1 ϵ \ x B D \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 5 \ x E 2 ô ˵   \ x D 5 \ x E 2 \ x C A \ x C 7   \ x C E Ҳ \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 5 ⲻ \ x C A ǻ \ x C 6 \ x D 3 Ͱ \ x F 4  
 \ x B 5 \ x A B \ x C 2 \ x E 8 \ x D F \ x E 4   \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 ˶ \ x B C ȥ \ x B 1 \ x B 1 \ x B C \ x A B \ x B 0 \ x A 1   \ x C E Ҳ \ x B B \ x B 9 \ x D C \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 ˸ \ x C 9 ʲ ô  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 \ x C B \ x C C \ x F 8 \ x B D \ x F 8 \ x C 3 ϼ \ x D 3 \ x C 0 \ x A D \ x C D \ x E 5   \ x C A \ x D 4 \ x D 7 \ x C 5   \ x D 3 \ x C E ȥ ˹ \ x C 0 \ x E F \ x C 0 \ x B C \ x B F \ x A 8   \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 8 \ x F A \ x D 7 \ x C 5 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 2 \ x F 0 ?  
 Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C E ұ \ x B 3 \ x B A \ x F 3 \ x D F \ x E B ߶ \ x B 5 Ļ \ x B 0   \ x C E һ \ x E 1 \ x B 5 \ x C 4  
 \ x B 1 \ x F 0 \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 2 趥 \ x D 7 \ x E C  
 \ x D 5 \ x E 2 \ x B 4 \ x C E \ x C 2 \ x C 3 \ x D 0 \ x D 0 ̫ Σ \ x C F \ x D 5 \ x C 1 \ x C B   R a j e s h   \ x B 2 \ x B B   \ x B 2 \ x B B \ x C A ǵ \ x C 4   H o w a r d   \ x B 8 \ x F 8 \ x C B \ x F B \ x C 3 \ x C 7 ˵ ˵  
 K o o t h r a p p a l i \ x B 2 \ x A 9 ʿ \ x B A ͷ \ x F 2 \ x C 8 \ x C B   \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3   \ x C E \ x D 2 \ x C 0 \ x E D \ x B D \ x E 2 \ x C 4 \ x E 3 \ x C 3 ǵ ĵ \ x A 3 \ x D 3 \ x C 7   \ x D 5 \ x E 2 \ x D 1 \ x F 9 ˵   \ x C 4 \ x E 3 \ x C 3 ǻ \ x E 1 \ x B A ù \ x F D \ x B 5 \ x E 3   \ x C E \ x D 2 \ x C 2 \ x E 8 \ x D 4 \ x D E ͬ \ x C E \ x D 2 ȥ  
 \ x C B \ x F D \ x B F \ x C 9 \ x C A ǵ \ x B D \ x C E \ x D 2 1 7 \ x C B \ x E A ʱ \ x B 2 Ű \ x D 1   \ x C E Ҵ \ x B 2 \ x C 9 ϵ İ \ x B 2 ȫ Χ \ x C 0 \ x B 8 \ x B 2 \ x F 0 \ x C F \ x C 2 \ x C 0 \ x B 4  
 \ x C B \ x F D һ \ x B 5 㲻 \ x B 5 \ x A 3 \ x D 0 \ x C 4 \ x D 7 Լ \ x B A \ x B 6 \ x F 9 \ x D 7 ӱ \ x B B \ x B A \ x A 3 \ x C F \ x F 3 \ x B 3 Ե \ x F 4 ?   \ x D 5 ⲻ \ x B F \ x C 9 \ x C 4 \ x D C   K o o t h r a p p a l i \ x B 7 \ x F 2 \ x C 8 \ x C B   \ x C 8 \ x E 7 \ x B 9 \ x F B R a j \ x C B \ x C 0 \ x C 1 \ x C B   \ x B F ϶ \ x A 8 \ x C A \ x C 7 \ x D 3 \ x C 9 \ x D 3 ڶ \ x B 3 \ x B 4 \ x A F   \ x B B \ x B 5 \ x B E \ x D 2  
 \ x D 1 \ x C F \ x D 6 \ x D 8 ɹ \ x C 9 ˻ \ x F 2 \ x C A Ǳ \ x B B   1 5 0 0 \ x B 0 \ x F 5 \ x B 5 ı \ x B 1 \ x B C \ x A B \ x D 0 \ x D C ˺ \ x B 3 \ x C 9 \ x C B \ x E 9 Ƭ  
 \ x C 2 \ x E 8   \ x C E Ҵ \ x F 2 \ x B F \ x A A \ x D 1 \ x E F \ x C 9 \ x F 9 \ x C 6 \ x F 7   \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B A \ x C D R a j e s h \ x B 5 İ \ x D 6 \ x C 2 \ x E 8 ˵ ˵ \ x B B \ x B 0  
 \ x C 4 ܸ \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x C 3 \ x C 7 \ x C 4 㲻 \ x B 7 \ x B 4 \ x B 6 \ x D 4 \ x C E \ x D 2 ȥ \ x B 1 \ x B 1 \ x B C \ x A B \ x C 2 \ x F 0 ?  
 \ x B 1 \ x B 1 \ x B C \ x A B ?   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x B 0 \ x A 2 \ x B F \ x C F ɫ \ x C 0 \ x B 4 \ x D 7 \ x C 5 !  
 \ x C E ҿ \ x C 9 û \ x C 4 \ x C 7 ô ˵   \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x D 7 \ x D 0 ϸ \ x C C \ x F D \ x C E \ x D 2 ˵ !  
 \ x C B \ x F B û \ x B 8 \ x E 6 \ x C B ߹ \ x F D \ x C E \ x D 2 \ x C 8 κ \ x C E \ x C A \ x C 2 !  
 \ x C B \ x F B \ x D 2 \ x F 2 Ϊ \ x B A \ x A 6 \ x E B \ x F D \ x B 6 \ x F 8 \ x B 9 \ x F D \ x D 7 \ x C 5 \ x C 3 ܱ յ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E !   \ x B A \ x D 9   L e o n a r d   \ x C 4 ܺ \ x C D \ x C 4 \ x E 3 ˵ \ x C 1 \ x B D \ x B E \ x E 4 \ x C 2 \ x F 0 ?  
 \ x B 5 \ x B 1 Ȼ   \ x B 2 \ x B B \ x B 9 \ x F D \ x C E \ x D 2 \ x C 3 ǻ \ x B 9 \ x C A ǳ \ x F 6 ȥ ˵ \ x B 0 \ x C 9   \ x C D \ x E 2 \ x C 3 \ x E 6 û \ x C 8 ˺ \ x B F \ x B D \ x D 0   û \ x D 7 \ x E F \ x B 6 \ x F 1 \ x B 8 \ x D 0  

 ʲ ô \ x C A \ x C 2 ?  
 \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 ׼ \ x B 1 \ x B 8 \ x C 1 ˵ \ x E 3 \ x C 2 \ x C 3 ; С \ x C 0 \ x F 1 \ x C E \ x E F   \ x E 0 \ x D E   һ \ x C C \ x F 5 ë ̺  
 \ x E 0 \ x D E   \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B F ɲ \ x B B ֻ \ x C A \ x C 7 һ \ x C C \ x F 5 ̺ \ x D 7 \ x D 3   \ x C 7 \ x C 6   \ x C B \ x F C \ x C A \ x C 7 \ x D 3 \ x D 0 \ x D 0 \ x E 4 \ x D 7 ӵ \ x C 4  
 \ x B 2 \ x B B \ x B 4 \ x E D Ŷ !  
 \ x D 3 \ x D 0 \ x C 1 \ x C B \ x C B \ x F C   \ x B 5 \ x B 1 \ x C 4 㹤 \ x D 7 \ x F 7 ʱ \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 0 \ x E 4 \ x C 1 \ x C B   \ x B E Ϳ \ x C 9 \ x D 2 ԰ \ x D 1 \ x D 7 Լ \ x B A \ x B 0 \ x F C \ x B 9 \ x F C \ x B 5 \ x C 4 ů ů \ x B 5 \ x C 4 \ x C 1 \ x C B  
 \ x E 0 \ x D E   \ x C D \ x D B Ŷ   \ x D 5 治 \ x B 4 \ x E D  
 \ x E 0 \ x D E   \ x C E һ \ x E 1 \ x C F \ x E B \ x C 4 \ x E E \ x C 4 \ x E 3 \ x B 5 \ x C 4  


 -   \ x D 4 ټ \ x F B   -   \ x B 0 \ x D D  



 \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 û \ x D 3 \ x D 0 \ x C 1 \ x C B !   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B E \ x C D \ x C A ǲ \ x B B \ x D 0 \ x C 5 \ x C 4 \ x C 5 ?   \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x C D \ x E A ȫ \ x B D \ x B 2 \ x B 2 \ x B B ͨ !  
 \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x C 4 \ x D C \ x D 4 \ x D A ټ \ x B 4 \ x F 3 һ \ x B 8 \ x F 6 ӡ \ x B 6 \ x C 8  
 \ x B 6 \ x B C \ x D 5 Ҳ \ x B B \ x B 5 \ x B D һ \ x B C Ұ \ x C 4 \ x D 6 ް \ x C 7 \ x D 7 \ x F 9 ?   ( \ x C A \ x C 0 \ x B D \ x E 7 \ x C 1 \ x A C \ x C B \ x F 8 \ x B 5 \ x C 4 һ \ x B C \ x D 2 \ x C E \ x F 7 \ x B 2 \ x C D \ x C E \ x D D )  



 S h e l d o n . . .
   S h e l d o n ?  
 \ x C 4 \ x C C \ x C 4 \ x C C   \ x C E \ x D 2 \ x C F \ x E B \ x B 3 Ա \ x F D \ x B 8 \ x C 9  
 S h e l d o n   \ x C A \ x C 7 \ x C E \ x D 2  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C 4 \ x C C \ x C 4 ̸ \ x D 5 \ x D 7 \ x F 6 \ x B A \ x C 3 \ x C 1 \ x C B \ x C 7 \ x F A \ x C 6 \ x E 6 \ x B 1 \ x F D \ x B 8 \ x C 9  
 \ x C C \ x F D \ x C E \ x D 2 ˵   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 ܲ \ x B B \ x C 4 \ x D C ȥ \ x B 1 \ x B 1 \ x B C \ x A B  
 ʲ ô ?   \ x C E \ x D 2 \ x C F \ x E B \ x C E Ҳ \ x B B \ x C 4 \ x D C ȥ \ x C 1 \ x C B   \ x B A ð \ x C 9   L e o n a r d   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x D 4 ڵ \ x A 3 \ x D 0 \ x C 4   \ x C 4 \ x E 3 \ x B 5 ı \ x E D \ x C F ֻ \ x E 1 \ x C 8 \ x C 3 \ x C E \ x D 2 ʧ \ x C D \ x F B  
 \ x B 5 \ x A B \ x D 5 \ x E 2 ô ˵ \ x B 0 \ x C 9   \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 8 \ x C 3 \ x C 4 㰲 \ x D 0 ĵ \ x E 3   \ x C 6 \ x E 4 ʵ \ x C E Ҷ \ x D 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 6 \ x D A \ x C D \ x F B ֵ \ x C A Ƿ ǳ \ x A 3 \ x B 5 ͵ \ x C 4  
 \ x C A ǰ \ x A 1   \ x D 5 \ x E 2 \ x B F \ x C 9 \ x D 5 \ x E 6 \ x C A ǰ \ x B 2 \ x B 8 \ x A 7 \ x C 1 \ x C B \ x C E \ x D 2  
 \ x B 0 \ x B 2 \ x B 8 \ x A 7 Ҳ \ x C B \ x E 3 һ \ x D 6 \ x D 6 \ x C 1 쵼 \ x B 2 \ x C 5 \ x C 4 \ x D C  
 \ x C B \ x E 4 Ȼ \ x B 2 \ x B B \ x C A \ x C 7 \ x C E ҷ ǳ \ x A 3 \ x D 4 \ x D A \ x D 2 \ x E 2 \ x B 5 \ x C 4   \ x B 5 \ x A B \ x B 8 \ x C 3 \ x D 7 \ x F 6 \ x B B \ x B 9 \ x C A ǵ \ x C 3 \ x D 7 \ x F 6   \ x B A ܺ \ x C 3   \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B ˵ P e n n y   \ x B A \ x C 3 \ x C F 񲢲 \ x B B \ x C F \ x E B \ x C 8 \ x C 3 \ x C E \ x D 2 ȥ  
 \ x B E \ x C D \ x C B \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 㲻 ȥ \ x B 5 \ x C 4 \ x D 5 \ x F D \ x B 5 \ x B 1 \ x C 0 \ x E D \ x D 3 \ x C 9 . . . \ x C F \ x D 4 Ȼ Ҳ \ x B 2 \ x B B \ x C A \ x C 7   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x B 2 \ x B B \ x C F \ x E B \ x C 4 \ x E 3 ȥ \ x C 4 \ x D 8 ?  
 -   \ x C B \ x F D \ x D 5 \ x E 2 ô ˵ \ x C 1 \ x C B \ x C 2 \ x F 0 ?   -   \ x C 4 ǵ \ x B 9 û \ x D 3 \ x D 0  
 \ x B 5 \ x A B \ x C B \ x F D ˵ \ x C B \ x F D \ x B B \ x E 1 \ x C F \ x E B \ x C 4 \ x E E \ x C E ҵ \ x C 4   \ x B B \ x B 9 \ x B 8 \ x F 8 \ x C 1 \ x C B \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6  

 \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô ?  
 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x D 3 \ x D 0 \ x D 0 \ x E 4 \ x D 7 ӵ \ x C 4 ̺ \ x D 7 \ x D 3  
 \ x C D \ x D B   \ x D 5 \ x E 6 \ x B 4 \ x C F \ x C 3 \ x F 7 \ x B 0 \ x A 1   \ x B F \ x B 4 \ x B F \ x B 4 \ x C E \ x D 2 \ x C 0 \ x E D \ x B D \ x E 2 \ x B 5 Ķ Բ \ x B B  

 \ x C B \ x F D \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C F \ x E B \ x C 4 \ x E E ֮ \ x C 7 \ x E 9 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C B \ x F 9 ϣ \ x C D \ x F B \ x B 5 İ \ x C 9 ?  
 -   \ x B 6 \ x D 4   \ x C F \ x D 4 Ȼ   -   \ x B A ð \ x C 9  
 \ x C 4 \ x C 7 ô   \ x B C \ x C 8 Ȼ ˼ \ x C 4 \ x E E \ x C A \ x C 7 Ҫ \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x C 0 뿪 Ϊ ǰ \ x C C \ x E 1   \ x C 2 ߼ \ x A D \ x C 9 \ x C F \ x C 0 \ x B 4 ˵ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x C 0 뿪  
 \ x B A ð \ x C 9   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 Ҫ \ x D 7 \ x D F \ x C 8 \ x F D \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x C 4 \ x D 8  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F D \ x B 2 \ x B B \ x C 4 \ x D C \ x C F \ x E B \ x C 4 \ x E E \ x C E \ x D 2 \ x D 5 \ x E 2 ô \ x B 3 \ x A 4 ʱ \ x B C \ x E 4   \ x C B \ x F D \ x D 3 \ x F 6 \ x B 5 \ x B D \ x C 1 ˱ \ x F 0 \ x C 8 \ x C B \ x C 4 \ x D 8 ?  
 \ x C B \ x F D \ x B 5 \ x C 4 ע \ x D 2 \ x E 2 \ x C 1 \ x A 6 \ x C A \ x C 7 \ x D 3 е \ x E 3 \ x B B \ x C 1 ɢ  
 -   \ x C B \ x F 9 \ x D 2 \ x D 4   \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x D 7 \ x D F   -   L e o n a r d   Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x C A Ƕ Ե \ x C 4  
 \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 P e n n y \ x C 4 \ x D A \ x D 0 \ x C 4 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C B \ x F D \ x C 9 \ x F A \ x B B \ x E E һ \ x B 2 \ x B F \ x B 7 \ x D 6   \ x B 7 ǳ \ x A 3 \ x C 7 \ x D 7 \ x C 3 \ x D C \ x D 3 \ x D 6 \ x D 3 \ x D 0 \ x C 8 \ x E 2 \ x C C \ x E 5 \ x B D Ӵ \ x A 5 \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x D 6 \ x D 6  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x D 5 \ x E 2 ô \ x C 8 \ x C F Ϊ ?   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x C A \ x C 7  
 \ x B C \ x B 4 ʹ \ x C A \ x C 7 \ x D 4 \ x D A \ x C E \ x D 2 ȱ \ x B 7 \ x A 6 ˯ \ x C 3 ߵ \ x C 4 ״ ̬ \ x C F \ x C 2   \ x C E һ \ x B 9 \ x C A ǳ ɹ \ x A 6 \ x C 9 \ x C F \ x D 1 \ x D D \ x C 1 ˾ \ x A D \ x B 5 \ x E 4 \ x B A \ x F 6 \ x D 3 \ x C 6 ֮ \ x D 7 \ x F 7 \ x B 0 \ x A 1  
 \ x C 5 \ x E 9 \ x 8 5 \ x E 7 \ x E 4 \ x B A !  



 \ x E 0 \ x D E   L e o n a r d   \ x C F \ x D 6 \ x D 4 ڼ \ x B 8 \ x B 5 \ x E 3 \ x C 1 \ x C B ?  
 \ x D 4 糿 7 \ x B 5 \ x E 3   \ x B A ܱ \ x A 7 Ǹ \ x B 3 \ x B 3 \ x D 0 \ x D 1 \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x E D \ x C 9 \ x C F Ҫ \ x D 7 \ x D F \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ \ x B A \ x C D \ x C 4 \ x E 3 ̸ ̸  
 \ x B A ð \ x C 9  
 \ x C 4 㵱 ʱ ˵ \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C F \ x E B \ x C E \ x D 2 \ x C A \ x C 7 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 \ x D F \ x C 0 \ x E 0 \ x C 5   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x C 4 \ x E 3 Ҫ \ x D 7 \ x D F \ x C 1 \ x C B   \ x C E һ \ x E 1 ע \ x D 2 ⵽ \ x D 5 \ x E 2 һ \ x B 5 \ x E 3  

 \ x B A ð \ x C 9   \ x C 4 \ x C 7 ô   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?   \ x D 5 \ x E 2 \ x B 4 \ x F A \ x B 1 \ x E D ʲ ô \ x C 4 \ x D 8 ?  
 \ x C E \ x D 2 \ x C F \ x E B \ x C A Ǿ ƾ \ x A B \ x D 7 \ x F 7 \ x D 3 \ x C 3   \ x D 0 \ x C 5 \ x D 3 ÿ \ x A 8 \ x D 5 ˵ \ x A 5 \ x B A \ x C D   \ x C 9 \ x E E ҹ \ x B 5 \ x E 7 \ x C A ӻ \ x E C \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 5 \ x C 4 " \ x B D \ x D C \ x D 7 \ x F 7 " ?  

 \ x B A ð \ x C 9   \ x C 4 \ x C 7 \ x C 4 Ǹ \ x F 6 \ x B 3 \ x A 4 ʱ \ x B C \ x E 4 \ x B 5 \ x C 4 ӵ \ x B 1 \ x A 7 \ x C 4 \ x D 8 ?   \ x B 4 \ x F A \ x B 1 \ x E D ʲ ô ?  
 \ x C 4 \ x C 7 ӵ \ x B 1 \ x A 7 ʱ \ x B C \ x E 4 \ x B F ɲ \ x B B \ x B 3 \ x A 4   \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C A \ x C 7 5 \ x B 8 \ x F 6 \ x C 3 \ x D C \ x C E \ x F 7 \ x C E \ x F 7 \ x B 1 \ x C 8 \ x C 1 \ x C B  
 \ x B 1 \ x E A ׼ ӵ \ x B 1 \ x A 7 \ x C A \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C 3 \ x D C \ x C E \ x F 7 \ x C E \ x F 7 \ x B 1 ȳ \ x A 4   \ x B 6 \ x A 5 \ x B 6 \ x E 0 \ x C 1 \ x C B  

 L e o n a r d   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 ô ˵   \ x B 2 \ x B B \ x B 9 \ x F D \ x C A Ǹ \ x F 6 ӵ \ x B 1 \ x A 7  
 -   \ x B A ܸ \ x D F \ x D 0 \ x C B \ x C E \ x D 2 \ x C 3 ǰ ѻ \ x B 0 ˵ \ x C 7 \ x E 5 \ x B 3 \ x F E \ x C 1 \ x C B   -   \ x C A ǵ \ x C 4  
 \ x C E \ x D 2 \ x C F \ x E B \ x C E Ҹ \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B  
 -   \ x B A õ \ x C 4   һ · ˳ \ x B 7 \ x E 7   -   л л  
 -   \ x D 4 ټ \ x F B   -   \ x B A õ \ x C 4   \ x B 0 \ x D D  

 \ x C 4 Ǵ \ x F A \ x B 1 \ x E D \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 㲻 Ҫ \ x D 7 \ x D F  



 -   \ x B 8 \ x C 3 \ x C B \ x C 0 \ x B 5 \ x C 4   -   \ x D 4 \ x F 5 ô \ x C 1 \ x C B ?   û \ x B 1 \ x F 9 \ x B F \ x E 9 \ x B 6 \ x F 9 \ x C 1 \ x C B   \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 8 \ x F 7 λ   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 3 \ x F 7 \ x D 4 \ x E 7 7 \ x B 5 \ x E 3 \ x D 5 \ x F D ׼ ʱ \ x B F \ x A A ʼ  
 \ x D 7 \ x E 9 װ \ x B A Ͳ \ x B F \ x C A \ x F 0 \ x B 2 \ x E 2 \ x C A \ x D 4 \ x C 9 豸   \ x D 4 \ x D A \ x C 4 \ x C 7 ֮ ǰ   \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C F \ x C 8 \ x D 0 \ x D D Ϣ  
 \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 7 \ x E E \ x B A ò \ x B B Ҫ \ x B 8 \ x E 3 \ x B 6 \ x F 1 \ x D 7 \ x F 7 \ x B E \ x E 7   \ x D 2 \ x F 2 Ϊ \ x B 3 \ x C B ѩ \ x C 7 \ x C 1   ҽ \ x C 1 ƾ \ x C 8 \ x D 6 \ x F A Ҫ 1 8 С ʱ \ x B 2 \ x C 5 \ x C 4 ܵ \ x B D \ x B 4 \ x E F  
 -   \ x C 4 \ x E 3 \ x D 4 ڸ \ x C 9 ʲ ô ?   -   \ x C 1 \ x B 7 ʮ \ x D 7 ֹ \ x A D  
 \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C C \ x F D \ x C E \ x D 2 ˵  
 \ x C F \ x E B \ x C F \ x E B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B F \ x C 9 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x D 5 \ x F D \ x B 5 \ x C 4 \ x C A \ x C 0 \ x B D \ x E 7 ֮ \ x E 1 \ x D B  
 \ x D 5 \ x E 2 \ x C A \ x C 0 \ x C 9 \ x C F ֻ \ x D 3 м \ x A B һ С \ x B 4 \ x E 9 \ x C 8 \ x C B   \ x C 4 ܿ \ x B 4 \ x B 5 \ x B D \ x C E \ x D 2 \ x C 3 Ǽ \ x B 4 \ x B D \ x A B \ x B F \ x B 4 \ x B 5 \ x B D \ x B 5 Ķ \ x A B \ x C E \ x F 7  
 \ x C B \ x F B ˵ \ x B 5 Ķ \ x D 4  
 -   \ x C A ǰ \ x A 1   \ x C D \ x D B \ x E 0 \ x D E !   -   \ x D 5 \ x E 2 ̫ \ x C 1 ˲ \ x B B \ x C 6 \ x F 0 \ x C 1 \ x C B  
 \ x C 4 \ x C 7 ô   ˭ Ҫ \ x B F \ x B 4 \ x B 5 \ x E 7 Ӱ ?  
 \ x B A \ x C 3 \ x D 6 \ x F 7 \ x D 2 \ x E 2   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C F 뿴 ʲ ô  
 \ x A 1 \ x B 6 \ x B 4 󱱼 \ x A B \ x A 1 \ x B 7 \ x B B \ x B 9 \ x C A ǡ \ x B 6 \ x B 9 \ x D 6 \ x D 0 Ρ \ x B 7 ?  
 -   \ x C E ҽ \ x A 8 \ x D 2 \ x E 9 \ x C 1 \ x B D \ x B 3 \ x A 1 \ x C 1 \ x A A \ x B 2 \ x A 5   -   \ x C D \ x E D \ x B 2 ͺ \ x C 3 \ x C 1 \ x C B !  
 \ x C E \ x D 2 \ x C 3 ǽ \ x F 1 \ x C C \ x E C \ x B 3 \ x D 4 ʲ ô ?  
 \ x B 3 \ x E 5 \ x B 5 \ x F 7 \ x D 0 \ x D 4 ̩ \ x B 9 \ x F A \ x B 2 \ x C B  
 -   \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C 1 \ x C B \ x C D \ x D 1 ˮ \ x B 5 \ x C D \ x C 4 ƽ \ x B 4 ֭ \ x C 2 \ x F 0 ?   -   \ x C 7 \ x C 6  
 -   \ x C 0 䶳 \ x C F \ x E 3 \ x C 0 \ x B 1 \ x B D \ x E 6 ĩ ?   -   \ x D 3 \ x D 0  
 \ x C B ٶ \ x B 3 \ x B 2 \ x D A \ x C 3 \ x D 7 \ x C 4 \ x D 8   \ x B 2 \ x B B \ x C A ǰ \ x D 7 \ x C 3 \ x D 7 ?  
 \ x D F \ x C 0   \ x E 0 \ x D E   \ x B 1 \ x A 7 Ǹ  
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C E Ҳ \ x D 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C 5 \ x E 9 \ x C 5 \ x E 9 \ x E 4 \ x B A !  
 \ x C 4 \ x E 3 \ x D 7 \ x F 8 \ x D 4 \ x D A \ x C E ҵ \ x C 4 \ x D 7 \ x F 9 \ x B 6 \ x F 9 \ x C 9 \ x C F \ x C 1 \ x C B  



 û ʱ \ x B C \ x E 4 \ x C 1 \ x B 7 ʮ \ x D 7 ֹ \ x A D \ x C 1 \ x C B   \ x B F \ x E C \ x B 8 \ x F 8 \ x C E \ x D 2 \ x D 5 \ x D 2 һ \ x B 1 \ x F 9 ׶ \ x D 7 \ x D 3  
 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x D 4 \ x C 2   \ x D 4 ް \ x A 1 !  
 \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 \ x D A 2 3 \ x B C \ x A F   \ x C D \ x E A   B D \ x B 0 汾 \ x B 5 \ x F 7 \ x B D ̣ \ x B A T e a r s  
