<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/583492/eng/1952109367.xml" toDoc="./opensubs/583492/chi/1954543944.xml">
<link id="SL0" xtargets="1;1 2" overlap="0.794" />
<link id="SL1" xtargets="2;3" overlap="0.299" />
<link id="SL2" xtargets="3;4" overlap="0.731" />
<link id="SL3" xtargets="4;5 6 7" overlap="0.978" />
<link id="SL4" xtargets="5;8" overlap="0.972" />
<link id="SL5" xtargets="6;9" overlap="0.880" />
<link id="SL6" xtargets="7;10" overlap="0.816" />
<link id="SL7" xtargets="8 9;11" overlap="0.761" />
<link id="SL8" xtargets="10;12" overlap="0.691" />
<link id="SL9" xtargets="11;13" overlap="0.297" />
<link id="SL10" xtargets="12;14" overlap="0.283" />
<link id="SL11" xtargets="13;15" overlap="0.440" />
<link id="SL12" xtargets="14;16" overlap="0.236" />
<link id="SL13" xtargets=";17" />
<link id="SL14" xtargets="15 16;18" overlap="0.452" />
<link id="SL15" xtargets="17 18;19" overlap="0.588" />
<link id="SL16" xtargets="19 20;20" overlap="0.742" />
<link id="SL17" xtargets=";21" />
<link id="SL18" xtargets="21 22 23;22" overlap="0.773" />
<link id="SL19" xtargets="24 25 26;23" overlap="0.763" />
<link id="SL20" xtargets="27;24" overlap="0.289" />
<link id="SL21" xtargets="28;25" overlap="0.482" />
<link id="SL22" xtargets="29;26" overlap="0.379" />
<link id="SL23" xtargets=";27" />
<link id="SL24" xtargets="30;28" overlap="0.607" />
<link id="SL25" xtargets="31 32;29" overlap="0.609" />
<link id="SL26" xtargets="33 34;30" overlap="0.601" />
<link id="SL27" xtargets="35 36;31" overlap="0.460" />
<link id="SL28" xtargets="37;32" overlap="0.804" />
<link id="SL29" xtargets="38 39;33" overlap="0.781" />
<link id="SL30" xtargets="40 41;34" overlap="0.733" />
<link id="SL31" xtargets="42 43;35" overlap="0.585" />
<link id="SL32" xtargets="44;36" overlap="0.260" />
<link id="SL33" xtargets="45;" />
<link id="SL34" xtargets="46;" />
<link id="SL35" xtargets="47 48;37" overlap="0.619" />
<link id="SL36" xtargets="49 50;38" overlap="0.756" />
<link id="SL37" xtargets="51;39" overlap="0.537" />
<link id="SL38" xtargets="52 53;40" overlap="0.784" />
<link id="SL39" xtargets="54;41" overlap="0.162" />
<link id="SL40" xtargets="55 56 57;42" overlap="0.848" />
<link id="SL41" xtargets="58;43" overlap="0.716" />
<link id="SL42" xtargets=";44" />
<link id="SL43" xtargets="59 60;45" overlap="0.558" />
<link id="SL44" xtargets="61;" />
<link id="SL45" xtargets="62 63;46" overlap="0.750" />
<link id="SL46" xtargets="64;47" overlap="0.764" />
<link id="SL47" xtargets="65 66 67;48" overlap="0.647" />
<link id="SL48" xtargets="68;49" overlap="0.549" />
<link id="SL49" xtargets="69;50" overlap="0.193" />
<link id="SL50" xtargets="70;51" overlap="0.615" />
<link id="SL51" xtargets=";52" />
<link id="SL52" xtargets=";53" />
<link id="SL53" xtargets="71;" />
<link id="SL54" xtargets="72;" />
<link id="SL55" xtargets="73;" />
<link id="SL56" xtargets="74;54" overlap="0.869" />
<link id="SL57" xtargets="75 76;55" overlap="0.793" />
<link id="SL58" xtargets="77;56" overlap="0.302" />
<link id="SL59" xtargets="78;57" overlap="0.363" />
<link id="SL60" xtargets="79;58" overlap="0.507" />
<link id="SL61" xtargets="80;59" overlap="0.390" />
<link id="SL62" xtargets="81;60 61" overlap="0.392" />
<link id="SL63" xtargets="82 83;62" overlap="0.685" />
<link id="SL64" xtargets=";63" />
<link id="SL65" xtargets="84 85;64" overlap="0.739" />
<link id="SL66" xtargets="86;" />
<link id="SL67" xtargets="87 88;65" overlap="0.561" />
<link id="SL68" xtargets="89 90;66" overlap="0.542" />
<link id="SL69" xtargets="91 92;67" overlap="0.767" />
<link id="SL70" xtargets="93;68" overlap="0.398" />
<link id="SL71" xtargets="94;" />
<link id="SL72" xtargets="95;69" overlap="0.563" />
<link id="SL73" xtargets="96 97;70" overlap="0.487" />
<link id="SL74" xtargets="98;71" overlap="0.654" />
<link id="SL75" xtargets=";72" />
<link id="SL76" xtargets="99;73" overlap="0.447" />
<link id="SL77" xtargets="100 101;74" overlap="0.554" />
<link id="SL78" xtargets="102;" />
<link id="SL79" xtargets="103;" />
<link id="SL80" xtargets="104;" />
<link id="SL81" xtargets="105 106;75" overlap="0.442" />
<link id="SL82" xtargets=";76" />
<link id="SL83" xtargets="107;77" overlap="0.691" />
<link id="SL84" xtargets=";78" />
<link id="SL85" xtargets="108;79" overlap="0.220" />
<link id="SL86" xtargets="109 110 111;80" overlap="0.814" />
<link id="SL87" xtargets="112 113;81" overlap="0.563" />
<link id="SL88" xtargets="114 115;82" overlap="0.485" />
<link id="SL89" xtargets="116 117;83" overlap="0.595" />
<link id="SL90" xtargets="118 119;84" overlap="0.805" />
<link id="SL91" xtargets="120;85" overlap="0.203" />
<link id="SL92" xtargets="121 122 123;86" overlap="0.845" />
<link id="SL93" xtargets="124 125;87" overlap="0.739" />
<link id="SL94" xtargets="126 127 128;88" overlap="0.623" />
<link id="SL95" xtargets="129;89" overlap="0.422" />
<link id="SL96" xtargets="130 131;90" overlap="0.841" />
<link id="SL97" xtargets="132;91" overlap="0.583" />
<link id="SL98" xtargets="133 134;92" overlap="0.740" />
<link id="SL99" xtargets="135;93" overlap="0.715" />
<link id="SL100" xtargets="136 137;94" overlap="0.655" />
<link id="SL101" xtargets="138;95" overlap="0.296" />
<link id="SL102" xtargets="139;96" overlap="0.557" />
<link id="SL103" xtargets=";97" />
<link id="SL104" xtargets=";98" />
<link id="SL105" xtargets=";99" />
<link id="SL106" xtargets=";100" />
<link id="SL107" xtargets=";101" />
<link id="SL108" xtargets="140;102" overlap="0.163" />
<link id="SL109" xtargets="141 142 143;103" overlap="0.727" />
<link id="SL110" xtargets="144 145 146;104" overlap="0.662" />
<link id="SL111" xtargets="147;105" overlap="0.350" />
<link id="SL112" xtargets="148 149 150;106" overlap="0.598" />
<link id="SL113" xtargets="151;" />
<link id="SL114" xtargets="152 153 154;107" overlap="0.774" />
<link id="SL115" xtargets="155 156;108" overlap="0.677" />
<link id="SL116" xtargets="157;" />
<link id="SL117" xtargets="158;" />
<link id="SL118" xtargets="159;109" overlap="0.134" />
<link id="SL119" xtargets="160;110" overlap="0.518" />
<link id="SL120" xtargets="161;111" overlap="0.239" />
<link id="SL121" xtargets="162 163;112" overlap="0.750" />
<link id="SL122" xtargets="164 165;113" overlap="0.671" />
<link id="SL123" xtargets=";114" />
<link id="SL124" xtargets=";115" />
<link id="SL125" xtargets=";116" />
<link id="SL126" xtargets=";117" />
<link id="SL127" xtargets=";118" />
<link id="SL128" xtargets=";119" />
<link id="SL129" xtargets="166;120" overlap="0.211" />
<link id="SL130" xtargets=";121" />
<link id="SL131" xtargets="167;" />
<link id="SL132" xtargets="168 169;122" overlap="0.590" />
<link id="SL133" xtargets="170;123" overlap="0.183" />
<link id="SL134" xtargets="171;" />
<link id="SL135" xtargets="172;" />
<link id="SL136" xtargets="173;" />
<link id="SL137" xtargets="174;" />
<link id="SL138" xtargets="175;124" overlap="0.343" />
<link id="SL139" xtargets="176;125" overlap="0.897" />
<link id="SL140" xtargets="177 178 179;126" overlap="0.887" />
<link id="SL141" xtargets="180;" />
<link id="SL142" xtargets="181;" />
<link id="SL143" xtargets="182;" />
<link id="SL144" xtargets="183;" />
<link id="SL145" xtargets="184;" />
<link id="SL146" xtargets="185;" />
<link id="SL147" xtargets="186;" />
<link id="SL148" xtargets="187 188;127" overlap="0.737" />
<link id="SL149" xtargets="189;128" overlap="0.126" />
<link id="SL150" xtargets="190;" />
<link id="SL151" xtargets="191;129" overlap="0.358" />
<link id="SL152" xtargets="192 193;130" overlap="0.760" />
<link id="SL153" xtargets="194;131" overlap="0.514" />
<link id="SL154" xtargets="195 196;132" overlap="0.811" />
<link id="SL155" xtargets="197;133 134 135" overlap="0.751" />
<link id="SL156" xtargets="198 199;136" overlap="0.214" />
<link id="SL157" xtargets="200;137" overlap="0.441" />
<link id="SL158" xtargets=";138" />
<link id="SL159" xtargets="201;139" overlap="0.268" />
<link id="SL160" xtargets="202;140" overlap="0.111" />
<link id="SL161" xtargets=";141" />
<link id="SL162" xtargets="203;" />
<link id="SL163" xtargets="204 205 206;142" overlap="0.535" />
<link id="SL164" xtargets="207;" />
<link id="SL165" xtargets="208;143" overlap="0.807" />
<link id="SL166" xtargets="209 210;144" overlap="0.827" />
<link id="SL167" xtargets="211;145" overlap="0.165" />
<link id="SL168" xtargets="212 213;146" overlap="0.526" />
<link id="SL169" xtargets="214;147" overlap="0.241" />
<link id="SL170" xtargets="215 216 217;148" overlap="0.848" />
<link id="SL171" xtargets="218;" />
<link id="SL172" xtargets="219 220;149" overlap="0.596" />
<link id="SL173" xtargets="221;150" overlap="0.591" />
<link id="SL174" xtargets="222;" />
<link id="SL175" xtargets="223 224 225;151" overlap="0.648" />
<link id="SL176" xtargets="226 227 228;152" overlap="0.687" />
<link id="SL177" xtargets="229 230;153" overlap="0.531" />
<link id="SL178" xtargets=";154" />
<link id="SL179" xtargets="231;155" overlap="0.074" />
<link id="SL180" xtargets="232;156" overlap="0.223" />
<link id="SL181" xtargets="233;157" overlap="0.124" />
<link id="SL182" xtargets="234;158 159" overlap="0.527" />
<link id="SL183" xtargets="235;" />
<link id="SL184" xtargets=";160" />
<link id="SL185" xtargets="236;161" overlap="0.342" />
<link id="SL186" xtargets=";162" />
<link id="SL187" xtargets="237;163" overlap="0.410" />
<link id="SL188" xtargets="238 239 240;164" overlap="0.947" />
<link id="SL189" xtargets="241;165" overlap="0.747" />
<link id="SL190" xtargets="242;166" overlap="0.669" />
<link id="SL191" xtargets="243;167" overlap="0.113" />
<link id="SL192" xtargets="244 245;168" overlap="0.372" />
<link id="SL193" xtargets="246;169" overlap="0.479" />
<link id="SL194" xtargets="247 248;170" overlap="0.744" />
<link id="SL195" xtargets="249 250 251;171" overlap="0.656" />
<link id="SL196" xtargets="252 253;172" overlap="0.547" />
<link id="SL197" xtargets="254;173" overlap="0.361" />
<link id="SL198" xtargets="255;174" overlap="0.291" />
<link id="SL199" xtargets="256;" />
<link id="SL200" xtargets="257;" />
<link id="SL201" xtargets="258 259 260;175" overlap="0.508" />
<link id="SL202" xtargets="261;" />
<link id="SL203" xtargets="262;176" overlap="0.708" />
<link id="SL204" xtargets="263;177" overlap="0.277" />
<link id="SL205" xtargets="264;178" overlap="0.929" />
<link id="SL206" xtargets="265;179" overlap="0.676" />
<link id="SL207" xtargets="266;180" overlap="0.753" />
<link id="SL208" xtargets="267;181" overlap="0.447" />
<link id="SL209" xtargets="268;182 183" overlap="0.350" />
<link id="SL210" xtargets="269;" />
<link id="SL211" xtargets="270 271;184" overlap="0.636" />
<link id="SL212" xtargets="272;185" overlap="0.920" />
<link id="SL213" xtargets="273 274;186" overlap="0.719" />
<link id="SL214" xtargets="275 276;187" overlap="0.796" />
<link id="SL215" xtargets=";188" />
<link id="SL216" xtargets="277 278 279;189" overlap="0.801" />
<link id="SL217" xtargets="280 281 282;190" overlap="0.465" />
<link id="SL218" xtargets="283;191" overlap="0.528" />
<link id="SL219" xtargets="284;192" overlap="0.403" />
<link id="SL220" xtargets="285;193" overlap="0.589" />
<link id="SL221" xtargets="286;" />
<link id="SL222" xtargets="287 288;194" overlap="0.873" />
<link id="SL223" xtargets="289;195" overlap="0.243" />
<link id="SL224" xtargets="290 291 292;196" overlap="0.945" />
<link id="SL225" xtargets="293 294;197" overlap="0.572" />
<link id="SL226" xtargets="295 296;198" overlap="0.503" />
<link id="SL227" xtargets="297;199 200" overlap="0.841" />
<link id="SL228" xtargets="298;201" overlap="0.485" />
<link id="SL229" xtargets="299;202" overlap="0.330" />
<link id="SL230" xtargets="300;203" overlap="0.662" />
<link id="SL231" xtargets="301 302;204" overlap="0.614" />
<link id="SL232" xtargets="303;" />
<link id="SL233" xtargets="304;" />
<link id="SL234" xtargets="305;205 206" overlap="0.380" />
<link id="SL235" xtargets="306 307;207" overlap="0.704" />
<link id="SL236" xtargets="308 309 310;208" overlap="0.614" />
<link id="SL237" xtargets="311 312;209" overlap="0.490" />
<link id="SL238" xtargets="313;210" overlap="0.606" />
<link id="SL239" xtargets="314;211" overlap="0.783" />
<link id="SL240" xtargets="315;212" overlap="0.504" />
<link id="SL241" xtargets="316 317;213" overlap="0.566" />
<link id="SL242" xtargets=";214" />
<link id="SL243" xtargets="318 319;215" overlap="0.929" />
<link id="SL244" xtargets="320;" />
<link id="SL245" xtargets=";216" />
<link id="SL246" xtargets="321;217" overlap="0.070" />
<link id="SL247" xtargets="322;218" overlap="0.332" />
<link id="SL248" xtargets="323 324;219" overlap="0.492" />
<link id="SL249" xtargets="325 326;220" overlap="0.713" />
<link id="SL250" xtargets="327;221" overlap="0.291" />
<link id="SL251" xtargets="328;222" overlap="0.308" />
<link id="SL252" xtargets="329;" />
<link id="SL253" xtargets="330;223" overlap="0.783" />
<link id="SL254" xtargets="331 332;224" overlap="0.758" />
<link id="SL255" xtargets="333 334;225" overlap="0.767" />
<link id="SL256" xtargets="335 336;226" overlap="0.362" />
<link id="SL257" xtargets="337;227" overlap="0.631" />
<link id="SL258" xtargets="338;228" overlap="0.308" />
<link id="SL259" xtargets=";229" />
<link id="SL260" xtargets="339 340 341;230" overlap="0.360" />
<link id="SL261" xtargets="342;231" overlap="0.155" />
<link id="SL262" xtargets=";232" />
<link id="SL263" xtargets=";233" />
<link id="SL264" xtargets="343;234" overlap="0.182" />
<link id="SL265" xtargets="344;235" overlap="0.753" />
<link id="SL266" xtargets="345;236" overlap="0.342" />
<link id="SL267" xtargets="346;" />
<link id="SL268" xtargets="347;237" overlap="0.731" />
<link id="SL269" xtargets="348;" />
<link id="SL270" xtargets="349;238" overlap="0.674" />
<link id="SL271" xtargets="350;" />
<link id="SL272" xtargets="351;239" overlap="0.280" />
<link id="SL273" xtargets=";240" />
<link id="SL274" xtargets=";241" />
<link id="SL275" xtargets="352;242" overlap="0.201" />
<link id="SL276" xtargets="353;243" overlap="0.161" />
<link id="SL277" xtargets="354;244" overlap="0.491" />
<link id="SL278" xtargets="355 356;245" overlap="0.964" />
<link id="SL279" xtargets="357;" />
<link id="SL280" xtargets="358 359 360;246" overlap="0.896" />
<link id="SL281" xtargets=";247" />
<link id="SL282" xtargets="361 362 363;248" overlap="0.901" />
<link id="SL283" xtargets="364;249" overlap="0.182" />
<link id="SL284" xtargets="365 366;250" overlap="0.767" />
<link id="SL285" xtargets="367;251 252" overlap="0.623" />
<link id="SL286" xtargets="368;253" overlap="0.085" />
<link id="SL287" xtargets="369;254 255" overlap="0.669" />
<link id="SL288" xtargets="370;256" overlap="0.068" />
<link id="SL289" xtargets="371;257 258" overlap="0.890" />
<link id="SL290" xtargets="372 373;259" overlap="0.577" />
<link id="SL291" xtargets="374;260" overlap="0.649" />
<link id="SL292" xtargets="375;" />
<link id="SL293" xtargets=";261" />
<link id="SL294" xtargets=";262" />
<link id="SL295" xtargets=";263" />
<link id="SL296" xtargets=";264" />
<link id="SL297" xtargets=";265" />
<link id="SL298" xtargets=";266" />
<link id="SL299" xtargets=";267" />
<link id="SL300" xtargets=";268" />
<link id="SL301" xtargets=";269" />
<link id="SL302" xtargets=";270" />
<link id="SL303" xtargets=";271" />
<link id="SL304" xtargets=";272" />
<link id="SL305" xtargets=";273" />
<link id="SL306" xtargets=";274" />
<link id="SL307" xtargets=";275" />
<link id="SL308" xtargets=";276" />
<link id="SL309" xtargets=";277" />
<link id="SL310" xtargets=";278" />
<link id="SL311" xtargets=";279" />
<link id="SL312" xtargets=";280" />
<link id="SL313" xtargets=";281" />
<link id="SL314" xtargets=";282" />
<link id="SL315" xtargets=";283" />
<link id="SL316" xtargets=";284" />
<link id="SL317" xtargets=";285" />
<link id="SL318" xtargets=";286" />
<link id="SL319" xtargets=";287" />
<link id="SL320" xtargets=";288" />
<link id="SL321" xtargets=";289" />
</linkGrp>
</cesAlign>
