 x B 8  x C 9  x C 2  x E F  x C 4  x C 7 ?
 x D 1 о  x B F  x D 4  x F 5 ô ץ B B  x C 4  x F 1 ?
 x C 4  x E 3  x C A  x C 7  x D 4 ڱ  x C 8  x D 3  x F 7  x C E  x D 2  x C A Ǵ  x F 3  x B B  x D 2  x C 0  x C 7  x C 2  x F 0 ?   (  x B 5  x C F ʿ  x C 4 ᶯ  x B B  x A D B B  x C 4  x F 1  x D 3  x E B  x B 4  x F 3  x B B  x D 2  x C 0  x C 7 )
and  x B 4  x ED
 x C 4  x C 7  x D 5  x E 2  x B 8  x F 6  x B E  x C D  x C A ǻ  x E 1  x D 2  x E 2  x C D  x E 2  x D 7 ߻  x F 0    x D 6  x C 2  x C E  x D 2  x C A  x D C  x C 9 ˵  x C 4 а  x B 6  x F 1  x B 2  x B 6  x C 4  x F 1  x C 6  x F 7 ?
 x B 6  x D 4
 x C 6  x E 4 ʵ  x C E  x D 2  x C A  x C 7  x D 4  x D A    x B C  x C 6  x C B  x E 3  x C E  x D 2 ʲ ô ʱ  x B A  x F 2  x B B  x E 1  x E 0  x C 3 ƨ
 x B A ö  x E 0  x C 8 ˶  x B C  x D 4  x D A  x D 1 о  x B F  x D 5 ⶫ  x C E  x F 7  x C 4  x D 8
 x D 5  x E 2  x B 8  x F 6  x C A  x C 7 ɶ ?
 x B F  x B C  x C 2  x C 7  x C E Ҽ  x D 2 ͥ  x B 3  x C 9 Ա  x B 5  x C 4  x C A  x D 9  x C 3  x F C    x B 2  x A 1 ʷ  x B 5  x C 8  x D 2  x F 2  x C B  x D 8    x D 7 ܽ  x E 1  x B 5 ó  x F 6  x B 5 ı  x E D  x B 8  x F 1
 x D 3  x D 0  x D 2  x E 2 ˼
C a r l  x B 4  x F 3  x C A  x E 5  x B 5  x C 4  x C B  x C 0  x D 2  x F 2  x C A  x C 7 K B B   " K B B "  x C A  x C 7 ɶ ?
"  x C B  x C 0  x D 3  x D A  x E 2  x B 5 Ϯ "   ( K i l l e d   b y   B a d g e r )
 x D 4  x F 5 ô  x B F  x C 9  x C 4  x D C ?
 x D 3  x D 0 һ  x C 4  x E A  x B 8 ж  x F 7  x B D  x D A
C a r l  x B 4  x F 3  x C A  x E 5 ˵   "  x C E  x D 2  x C 3 ǵ  x C 4  x D 1 ̴  x D 1  x C 0  x E F    x B A  x C 3  x C F  x F 1 ס  x C 1  x C B һ ֻ  x E 2  x B 5 "
"  x B 0  x D 1  x C A ֵ  x E 7 Ͳ  x B 8  x F 8  x C E  x D 2 "
 x D 5  x E 2  x B E  x C D  x C A  x C 7  x C B  x F B  x C 9  x F A ǰ  x D 7  x E E  x B A  x F 3 һ  x B E 仰
 x B 1  x F 0  x B 5  x A 3  x D 0  x C 4   "  x C B  x C 0  x D 3  x D A  x E 2  x B 5 Ϯ " Ӧ  x B 8  x C 3  x C A ǲ  x B B  x B B  x E 1  x D 2 Ŵ  x A B  x B 5  x C 4
 x D 5  x E 2  x B F ɲ  x B B һ  x B 6  x A 8
 x C A  x C 7  x C B  x C B  x C A  x C 7  x D 3  x C 2    x D 4  x E 7  x D 2  x D 1  x C C 춨
 x C 3  x E 6  x B 6  x D 4 һ ֻ ǿ ׳  x B 5  x C 4  x F 7  x F 8  x C A  x F 3  x C 0  x E 0  x C 9  x F A  x C E  x E F    x C E  x D 2  x C A  x E 5  x C A  x E 5  x B 3  x E 0  x C A ֿ  x D 5 ȭ  x B 6  x B C  x B 2  x B B  x B 4  x F 8 գ  x D 1 ۵  x C 4
˭  x B 8  x D 2 ˵  x C E  x D 2 û  x D 3  x D 0  x D 2 Ŵ  x A B  x B 5  x B D  x C B  x F B  x D 5  x E 2  x D 6 ֻ  x F 9  x D 2  x F 2  x C 4  x D 8 ?
 x C 4  x E 3  x D 3 п  x D 5 ȥ Ū  x B 8  x F 6  x E 2  x B 5  x C A  x D 4  x C A  x D 4  x D F  x C 2
 x B 2  x B B  x B 9  x F D ˵  x D 5  x E 6  x B 5  x C 4    x B C  x B 4 ʹ  x B A  x F 6  x C 2  x D 4 C a r l  x B 4  x F 3  x C A  x E 5  x B 5  x C 4  x D 2  x F 2  x C B  x D 8    x C E  x D 2  x D 7  x E E  x B 6 ໹  x D 3  x D 0 6 0  x C 4  x E A  x B A û  x E E
 x B B  x B 9  x C 4  x C 7 ô  x B E ð  x A 1 ?
6 0  x C 4  x E A  x B 2 ŵ  x B D  x D 5  x E 2  x B 6  x F 9
-    x C E  x D 2 Ҫ  x B B   x D 5  x E 2  x B 6  x F 9   -    x C 4  x C 7  x C A  x C 7 ɶ ?
 x C 6  x E 6  x B 5  x E 3  x B F  x C 9  x C 4 ܳ  x F 6  x C F ֵ  x C 4  x D 7  x E E  x D 4  x E 7  x C 4  x E A  x B 7  x D D    x B 5  x B D  x C 1  x C B  x C 4 Ǹ  x F 6 ʱ  x B A  x F 2    x C 8 ˵  x C 4  x D 2  x E 2 ʶ  x B F  x C 9  x D 2  x D 4 ת  x D 2 Ƶ  x B D  x B B  x F A  x C 6  x F 7  x C 0  x E F    x D 3  x C 0  x B 4  x B 9  x B 2  x B B  x D 0  x E 0
 x C 4  x E 3  x D 2  x F 2 Ϊ  x B 2  x B B  x C 4 ܱ  x E 4  x B 3  x C 9 һ  x B 8  x F 6    x D 3  x D 0  x D 7  x D 4  x C E  x D 2  x D 2  x E 2 ʶ  x B 5 Ĺ  x D 6 ̥  x B B  x F A  x C 6  x F 7  x C 8 ˶  x F 8  x B 5  x A 3  x D 3  x C 7 ?
һ  x B 5  x E 3  x B 5  x E 3  x C 0  x B 2
 x D 5 治  x D 0  x D 2   Ҫ  x B 3 Ե  x B 0  x C 2  x F 0 ?
 x C 4 㲻  x B 6  x A E   L e o n a r d
 x C 8  x E 7  x B 9  x F B  x C E  x D 2 Ӣ  x C 4  x E A  x D 4  x E 7  x C A  x C 5    x C 1  x A A  x B A Ͽ ռ  x E 4  x C 0  x E D  x C 2  x D B    x C 0  x E 4  x B E ۱  x E 4   "  x D 5  x C 2  x D 3 㹷 "    x B 6  x B C  x B B  x E 1  x C 8  x C 3  x C E  x D 2  x C B  x C 0  x B 2  x B B  x E E  x A 8 Ŀ
ʲ ô  x D 5  x C 2  x D 3 㹷 ?
 x B 9  x B 7  x B A  x C D  x D 5  x C 2  x D 3  x E 3  x B 5 Ļ  x E C Ѫ
 x C 8  x C B  x C 0  x E 0  x D 4  x D A ˮ  x C F  x C 2  x D 7  x E E  x D 6 ҳ ϵ  x C 4  x C 5  x F 3  x D 3  x D 1
-    x D 5 ⶫ  x C E  x F 7  x B B  x B 9  x D 3  x D 0  x C 8  x C B  x D 1 о  x B F ?   -    x C E ұ  x B E  x C 0  x B 4  x B E  x C D  x C F  x E B  x D 1 о  x B F  x C 0  x B 4  x D 7  x C 5
 x C E ұ  x B E  x B 4  x F 2  x C B  x E 3  x B 5  x C 8 3 0 0  x C B  x E A  x C 9  x F A  x C 8 յ  x C 4 ʱ  x B A  x F 2    x C B ͸  x F 8  x D 7 Լ  x B A  x B 5  x C 4
 x B 5 ȵ  x C 8    x C 4 㶼  x B 2  x B B ϲ  x B B  x B 6  x B 9  x B 7  x B 9  x B 7  x B 0  x A 1
 x D 5  x C 2  x D 3 㹷  x B F  x C 9  x D 2  x D 4 ͬ ʱ  x B C  x F 1  x B B  x D 8  x C 0  x B 4  x B 0 ˸  x F 6  x C 7  x F 2
 x D 3 а  x E 9  x C 8  x E 7  x B 4  x C B    x B 7 򸴺  x C E  x C 7  x F 3 ?
- =  x D 2  x C 1  x B 5  x E 9 ԰  x D 7  x D 6 Ļ վ   h t t p : / / y t e t . o r g / = -    x C 8  x D 9  x D 3  x F E  x B 3  x F 6 Ʒ    x B 7  x A D  x D 2  x E B :   J T F a n    x C F  x C 4  x C 9  x F A Ҫ  x B 7  x E 8    x B 7 Ÿ  x E 7   С  x B 7  x C A  x E 6  x A 4   y o d a    x D 0  x D C è  x B B ۻ  x D B   У  x B 6  x D 4 :    x B 0  x A 2  x B 9  x A B


Ҫ  x B 8  x F 8  x C 4  x E 3  x B 6  x E 0  x C 9  x D 9 ?
һ  x B 9  x B 2  x C A  x C 7 2 8  x B F  x E 9 1 ë 7   һ  x B 7  x D D 6  x B F  x E 9 Ǯ
-    x B 8  x F 8   -   л  x C 1  x C B
f  x C 1  x CB?
û  x C A ¶  x F 9    x C B  x E 3  x C E ҵ İ  x C 9
Ŷ    x C 4  x E 3 Ҫ  x C E Ҹ  x B 6 Ǯ
-   û  x C A µ  x C 4  x C 0  x B 2   -    x B 2  x B B    x B 2  x B B    x B 2  x B B    x C 4  x E 3 ˵  x B 5 ö  x D 4
 x C E  x D 2  x C 3  x C 7  x D 3 ֲ  x B B  x D 4  x D A һ  x C 6  x F 0  x C 1  x C B    x C E  x D 2 Ӧ  x B 8  x C 3  x D 7 Լ  x B A  x B 8  x B 6 Ǯ  x B 5  x C 4
 x B 8  x C 9  x C 2  x E F ?
 x C B  x F B ˵    x C 8  x E 7  x B 9  x F B  x C B  x F D  x D 3  x D 0 Ů  x D 0  x D 4  x C 6  x F 7  x B 9  x D 9    x C B  x F B  x C F ° 뱲  x D 7 Ӿ ͳ Ժ Ȳ  x B B  x B 3  x E E  x C 1  x C B
 x C A ǰ  x A 1    x B 2  x B B  x B 9  x F D  x C 4 㶼  x B 2  x B B  x C 4 ܺ  x C D  x D 7 Լ  x B A ˵  x B B  x B 0  x C 1  x C B
 x C E  x D 2  x C F  x D 6  x D 4  x D A  x C A  x D 6 ͷ  x D 3 е  x E 3  x B D  x F 4  x C 4  x D 8
-    x C 4  x E 3  x D 3 ж  x E 0  x C 9  x D 9 ?   -   һ ë  x B 6  x B C û  x D 3  x D 0
 x C 4  x C 7  x C 4 㶼  x D 4  x F 5 ô  x C 9  x F A  x B B  x E E  x B 5  x C 4  x C 4  x D 8 ?
 x C E ҳ  x A 4  x B 5 ú ÿ  x B 4  x B 0  x A 1   ͨ  x C 8  x D A  x C F ¾ ͹  x F D  x C 1  x C B
-   û  x C A  x C 2    x B F  x C 9  x D 2  x D 4  x C F  x C 8 Ƿ  x D 7  x C 5   -   л л
S h e l d o n    x C 1  x F 9  x B F  x E 9 Ǯ
 x B 2  x B B  x D 3  x C 3  x C 1  x C B    x B D  x F 1  x C D  x E D  x C E Ҳ  x B B  x B 3  x D 4  x C 5  x F B  x C 8  x F 8  x C 1  x C B
 x B F ɽ  x F 1  x C C  x E C  x C A  x C 7  x C 0  x F 1  x B 0  x D D  x C B İ  x A 1    x C 0  x F 1  x B 0  x D D  x C B  x C 4  x C A  x C 7  x C 5  x F B  x C 8  x F 8 ֮ ҹ
 x B 2  x B B  x C A  x C 7  x C 1  x C B    x C F  x D 6  x D 4  x D A  x C 0  x F 1  x B 0  x D D  x C B  x C 4  x C A  x C 7   ʮ  x D 7 ֻ  x A 8  x C 0  x E 0  x C A ߲  x C B ֮ ҹ
 x B D  x F 1  x C D  x E D  x B 5  x C 4  x C C  x D 8 ɫ  x B 2  x C B  x C A  x C 7   ѿ  x B 8  x C A  x C 0  x B 6
 x B 2  x B B  x C A ǰ  x C 9 ?    x C 4  x E 3 Ҫ  x B 8 ı  x E 4 S h e l d o n  x C 0  x F A  x B 7  x A 8 ?
-    x D 5  x E 2  x B 4  x F A  x B C  x D B  x C E һ  x B 9  x B 8  x B 6  x B 5  x C 3  x C 6  x F 0   -   ɶ  x B 4  x F A  x B C  x D B ?
-    x B 1  x F 0    x B 1  x F 0  x C E  x C A   -    x B 2  x B B  x B A  x C 3  x D 2  x E 2 ˼    x B 2  x B B  x B A  x C 3  x D 2  x E 2 ˼    x B 2  x B B  x B A  x C 3  x D 2  x E 2 ˼
Ϊ  x C 1  x C B  x C 4 ܻ    "  x D 2  x E 2 ʶ  x B F  x C 9  x D 2  x D 4 ע  x C 8  x E B  x C 9 񾭻  x F A е "  x C 4  x C 7  x C 4  x E A    x C E  x D 2 Ҫ  x B 8 ı  x E 4  x D 7 Լ  x B A  x B 5  x C 4  x D 2  x F B ʳ
-    x B 5 ȵ  x C 8    x C 9 񾭻  x F A е  x C A ǲ  x B B  x C A ǻ  x F A  x C 6  x F 7  x C 8  x C B ?   -   û  x B 4  x E D
 x C 4  x C 7  x C 4  x E 3  x C A  x C 7 ˵ Ҫ  x B 0  x D 1  x D 7 Լ  x B A  x B 1  x E 4  x B 3 ɻ  x F A  x C 6  x F 7  x C 8  x C B ?
 x B 1  x B E  x D 6  x C A  x C 9  x C F  x C 0  x B 4 ˵    x C A ǵ  x C 4
 x B A ð  x C 9    x C 4  x C 7  x C E ҵ  x C 4  x C E  x C A  x C C  x E 2  x C A  x C 7
 x C 4 㲻  x C A  x C 7  x D 4  x E 7  x B E  x C D  x D 7  x F 6  x B 5  x B D  x C 1  x C B  x C 2  x F 0 ?
 x C 2  x E D ƨ  x C 5 ĵ ò  x B B  x B 4  x E D    x B F  x C 9 ϧ û  x D 3  x D 0
 x C E һ  x B 9  x B 4  x F 2  x C B  x E 3  x C 9  x E 8  x B C  x C 6 һ  x B 8  x F 6  x B 6  x C D  x C 1  x B 6  x B 7  x B D  x B 0  x B 8    x D 2 Լ  x D 3 ǿ  x C E ҵ  x C 4  x D 0  x C 4 Ѫ  x B 9 ܹ  x A 6  x C 4  x D C   Ҳ  x B F  x C 9  x D 2 Գ  x C 6 ֮ Ϊ    x C 2  x F D  x C 5  x D C
- x B 5 ȵ  x C 8  x C 7 װ  x AE  x B 5  x C 4  x C 4  x E 3  x D 2  x D 4 ǰ  x D 3  x D 0  x C 5 ͹  x FD ô?- x B 5  x B 1 Ȼ  x C 1  x CB
 x C E  x D 2  x D 3  x F 6  x B 5  x B D С  x C 1  x F 7 å    x B 9  x B 7  x B 9  x B 7    x B 7  x A 2  x B F  x F 1  x B 5 ļ  x A 6 ʱ    x B 6  x B C  x C 5 ܹ  x F D
 x B B  x B 9  x D 3 и  x F 6  x C D  x E 7  x B 9 ̵  x C 4  x C C  x E 5  x D 3  x F D  x C 0  x C F ʦ    x C B  x F B  x C C  x F A  x C 1  x C B  x D 0  x C 4 Ҫ  x C 8  x C 3  x C E  x D 2  x C D  x E 4  x D 1  x F C    x B 2  x E 2  x C E ҵ ļ  x B 9  x D 6  x F 9  x B 2  x E 2 ͹
 x B 6 ԰  x A 1   P e n n y  x B E  x C D  x C 5 ܰ  x A 1
 x C 4  x E 3  x C 3 ǿ  x C 9  x D 2  x D 4 һ  x C 6  x F 0  x C 5  x D C  x C 2  x E F
 x C 4  x C 7 ̫  x B A  x C 3  x C 1  x C B
 x C 8  x E 7  x B 9  x F B  x C E  x D 2  x C 3  x C 7  x C 1  x C 4  x C 1  x C 4  x C C  x E C    x B E  x C D  x C 4 ܲ  x F A  x C 9  x F A   ʱ  x B C  x E 4  x B 9  x F D  x B 5 ú ܿ  x E C  x B 5 Ĵ  x E D  x B E  x F 5
 x B 2  x B B  x B B  x E 1  x B 5  x C 4
 x C B  x F B զ ֪  x B 5  x C 0  x C E  x D 2  x C 5 ܲ  x B D  x B 5  x C 4 ?
 x C B  x F B һ ֱ  x D 7  x F 8  x D 7 Լ  x B A  x B 3  x B 5  x C 0  x E F  x D 3 ø  x D F  x D 0  x D 4  x C 4  x D C   ˫ Ͳ  x C D  x F B Զ  x B E  x B 5  x B F  x B 4  x C 4  x E 3  x B 5  x C 4
Ŷ    x C E ҿ  x B F    x C 4  x E 3  x D 5  x E 6  x B 1  x E 4 ̬ !
 x B E  x C D  x C A ǰ  x A 1 !
 x C B  x F B ˵  x C B  x F B  x B B  x B 9  x B B  x E 1  x B C  x C C  x D 0  x F 8  x B 5  x C 4
 x C 4 Ǿ  x C D ȥ  x D 5 Ҹ  x F 6  x D 0  x C 4  x C 0  x E D ҽ  x C 9  x F A    x D 6  x C E  x D 6  x C E  x C 4  x E 3  x D 5 ⲻ  x B 8 Һ  x C D Ů  x C 8  x C B ˵  x B B  x B 0  x B 5  x C 4 ë  x B 2  x A 1
 x C 0  x B 4  x C 4  x D 6
 x B 8  x E 3 ʲ ô  x B 0  x A 1 ?
 x D 4  x F 5 ô  x C 0  x B 2 ?
 x C E Ҵ Ӷ  x C 7  x C 6 괦  x B 7  x F 8  x C 9  x E 4  x B 3  x F 6 һ  x D 5  x F 3  x D 5  x F 3  x C C  x D B ʹ   һ ֱ  x B 5  x B D  x C E ҵ  x C 4  x D 3  x D 2  x C F ¸  x B 9
 x C E һ  x B 9  x D 3 е  x E 3  x B 6  x F 1  x D 0 ĺ ͷ  x A 2  x C 8  x C 8
 x C E Ҿ  x F 5  x B 5  x C 3  x C E ҵ û  x F 4  x C 2  x D 2  x C 1  x C B
 x C 5  x C 1  x C 8  x F 8  x B 5  x C F  x C 4  x C 9 û  x D 3 л  x F 4  x C 2  x D 2
 x B E  x C D  x C F  x F 1 ȥ  x C 4  x E A  x C F  x C 4  x C C  x E C    x C 5  x C 1  x C 8  x F 8  x B 5  x C F  x C 4  x C 9 Ҳ û  x D 3  x D 0 ű  x B C  x B 2
 x C 4  x C 7  x C 8  x E 7  x B 9  x F B  x B 2  x B B  x C A ǻ  x F 4  x C 2 ҵ Ļ  x B 0    x B 8  x F 9  x B E  x D D  x C E Ҹ ո յ Ŀ  x E C  x C B  x D 9  x C D  x F 8 ҳ  x C B Ѳ  x E 9    x C 1  x E D һ  x D 6 ֿ  x C 9  x C 4 ܾ  x C D  x C A  x C 7    x B 0  x B 4  x B 4 Ӹ ߵ  x B D  x B 5  x D 7  x C 5  x C 5  x C 1  x D 0
 x B E  x C D  x C A Ǿ ޽ ᳦ ֢    x C 8 ⶾ  x B 8 ˾  x F A  x D 6 ж  x B E   3 0 Ӣ  x B 3 ߵ  x C 4  x C C г  x E 6
 x B B  x F 2  x D 5  x D F  x C A ǲ  x B B С  x D 0 ĳ  x D 4  x C F  x C 2  x C 1 ˾ ջ  x A 8    x C 4  x E 3  x D 4  x F 5 ô  x B F  x C 9  x C 4 ܲ  x B B С  x D 0 ĳ  x D 4  x C 1 ˾ ջ  x A 8  x B 5  x C 4  x C 4  x D 8 ?
 x C 4 Ǿ  x C D  x C 9 漰  x B 5  x B D Щ  x B 2  x B B ̫  x B F  x C 9  x C 4 ܵ  x C 4 ״  x B F  x F 6    x B 1  x C 8  x C 8  x E 7  x C 3  x C E  x D 3  x C E    x B B  x B 9  x D 3  x D 0 2 4 С ʱ Ӫ ҵ  x B 5 Ļ  x A 8  x B 5  x E A  x C 0  x E F    x B 4  x D 6  x D 0 ĵ ĵ  x E A Ա
Ŷ    x C C  x E C  x C 4  x C 4    x C E ҵ Ķ  x C 7  x D 7 Ӱ  x A 1 !
-    x C 4  x E 3  x B 8  x E E  x B 9  x F D  x C 0  x B B β  x C 2  x F 0 ?   -   û  x D 3  x D 0
 x C E ұ  x B E  x C 0  x B 4  x C F  x E B  x B 5  x C 4    x B 5  x A B ˭  x D 3  x D 0  x D 5  x E 2  x B 8  x F 6 ʱ  x B C 䰡 ?
 x C E  x D 2  x C 3  x C 7  x D 5  x E 2  x B E  x C D ȥ ҽ Ժ  x B 0  x C 9
 x D 5  x E 2  x C A ¾  x C D  x D 5  x E 2 ô  x C D  x E A  x C 1  x C B . . .    x B 2  x D 0  x C 8 ̶  x F 8  x B 7  x E D  x B 4 ̵ ؽ  x E 1  x C A  x F 8  x C 1  x C B
 x B E ͵  x B 1  x C E ҳ  x D 0 ŵ Ҫ ά  x B B  x A 4  x C E ҵ  x C 4  x C 9  x E D  x C C  x E 5  x B 5  x C 4 ʱ  x B A  x F 2
 x C E ұ  x B B  x C E ҵ  x C 4  x C 0  x B B β  x B 1  x B 3  x C 5  x D 1  x C 1  x C B   һ  x B 8  x F 6  x B 6  x E 0  x D 3  x E 0  x B 5  x C 4  x C 6  x F 7  x B 9  x D 9
 x C 4  x E 3 ֪  x B 5  x C 0  x C 0  x B B β  x D 7  x E E  x B 3  x F 5  x B 5  x C 4  x D 7  x F 7  x D 3  x C 3  x C 2  x F 0   L e o n a r d ?
-    x B 2  x B B  x C F  x F E  x B 5  x C 3   -    x C E ҿ  x C 9 ֪  x B 5  x C 0
 x B F ɾ  x B 9 Ȼ  x C A  x C 7  x C E  x D 2  x D 4  x E 3  x C 1  x C B  x D 1  x E D    x B 6  x F 8  x C 4 㻹  x B A ú õ  x C 4
 x C 3  x F C  x D 4 ˾  x C D  x C A  x C 7  x D 5  x E 2 ô  x D 3  x D 0 Ȥ    x B 2  x B B  x C A  x C 7  x C 2  x F 0 ?
Ŷ    x C C  x E C  x C 4  x C 4   Ҫ  x B 1  x A C ը  x C 1  x C B !
 x B B  x B 0 ˵    x D 5  x E 2 Ҳ  x B F  x C 9  x C 4  x D C  x C A  x C 7  x D 2  x F 2 Ϊ ѿ  x B 8  x C A  x C 0  x B 6
 x C D  x E D  x B 0  x B 2
 x C D  x E D  x B 0  x B 2    x C 0  x B B β  x D 1  x D 7
 x D 5  x E 6  x B 4  x F 3  x B E  x A A С  x B 9  x D 6
Penny!
Penny!
Penny!
 x C 0  x B 4  x C 1  x C B    x C 0  x B 4  x C 1  x C B
-    x E 0  x C B   ϥ  x B 8  x C 7  x C 2  x F 9 Ư  x C 1  x C 1   -    x B 6  x E 0 л
 x C F  x F 1  x C E  x D 2  x C 2  x E 8
 x D 5  x E 2  x C 9  x C 1  x B 5  x E 7  x C F  x C 0 T  x D 0  x F 4  x C A  x C 7 ʲ ô  x D 2  x E 2 ˼ ?    x C A Ǵ  x F A  x B 1  x E D  x C 4  x E 3  x B B  x E 1  x C 5 ܵ ú ܿ  x E C  x C 2  x F 0 ?
 x B 2  x B B    x C 9  x C 1  x B 5  x E 7  x C F  x C 0 T  x D 0  x F 4  x C A  x C 7  x D 2  x F 2 Ϊ  x B D  x F 1  x C C  x E C  x C A  x C 7  x D 6  x D C  x C E  x E 5    x B 5  x A B Ҫ  x D 5  x E 6  x D 3  x D 0  x D 3  x C 3 Ҳ  x B 2  x B B  x B 4  x E D
-    x C 4  x E 3  x B 5  x C 4  x D 0  x C 4  x C 2  x C 9  x C F  x D 4 ʾ  x C 6  x F 7  x C 4  x D 8 ?   -    x C E  x D 2 û  x D 3 е  x C 4
-    x C 4 ǲ  x B D  x C A  x F D  x B C  x C 6  x C 4  x D 8 ?   -    x C E  x D 2 Ҳ û  x B 5  x C 4
 x C 4  x C 7  x C 4  x E 3 Ь  x D 7  x D 3  x C 0  x E F  x D 3  x D 0  x C 1  x A C  x B D  x D 3 I P o d  x B 5  x C 4   Զ  x B 3 ̴  x A 6  x C 0  x E D о Ƭ  x C 2  x F 0 ?
-   û   -    x C 4  x C 7  x C 4  x E 3  x B 8  x C 9 ɶ  x C 4  x D 8
 x C 4  x E 3  x B E ͳ  x F 6 ȥ  x C F  x F 1  x C D  x C 3  x D 7  x D 3 һ  x D 1  x F 9 Ϲ  x B 1  x C 4  x D B Q ?
 x B 2  x B B    x C E Ҿ  x C D  x C 5 ܵ  x B D  x C E Ҷ  x F 6  x C 1  x C B   Ȼ  x B A  x F 3  x C 0  x B 4  x B 8  x F 6  x D 0  x D C צ  x B 8  x E 2
 x C 4  x E 3  x B 8  x C 9  x C 2  x E F  x C 4  x D 8 ?
 x D 4  x D A  x C 5  x D C ֮ ǰ  x C 9  x E C չ  x C F ¼  x A 1  x C 8  x E 2  x D 3 к ô  x A 6
-    x D 3 е  x C 0  x C 0  x E D   -    x B A  x C 3  x C 1  x C B    x C 8  x C 3  x C E  x D 2  x C 3 Ǵ  x D 3  x C 7  x F C  x C C  x E 5 ǰ  x C 9 쿪 ʼ
 x B A  x C 3  x C 1  x C B    x B 5  x B D  x C 4  x E 3  x C 1  x C B
 x C E  x D 2  x D 4  x D A  x D 7  x F 6  x B 0  x A 1
Ŷ    x C C 찡    x B 8 ɵ ú  x C 3
 x D 0  x D 0  x C 1  x C B    x C 4  x C 7  x C 4  x E 3  x C 4  x D C  x D 5  x E 2  x D 1  x F 9  x C 2  x F 0 ?
 x C E  x D 2  x C 3  x C 7  x D 3  x C 0 Զ  x B 2  x B B  x B B  x E 1 ֪  x B 5  x C 0  x C 0  x B 2
 x B A ð  x C 9    x D 4 ۾ ͱ  x D F  x C 5 ܱ  x D F  x C 8  x C 8  x C 9  x E D  x B 0  x C 9
-    x B A  x C 3   -    x B 6  x F 7    x C 4 ǳ  x F 6  x B 7  x A 2  x B 0  x C 9
 x C E  x D 2  x D 7  x E A  x D 1 й  x F D  x C 9  x F A  x C E  x E F  x C 1  x A 6 ѧ
 x C E  x D 2  x C F  x E B  x C 4  x E 3 һ  x B 6  x A 8  x B B ᾪ  x D 1  x C 8  x D 3  x D A  x C E ҵ  x C 4 . . .
-   Ŷ    x C C 찡    x C 4 㻹  x B A ð  x C 9 ?   -    x C E  x D 2  x C F  x E B  x C A ǵ  x C 4
-    x C E  x D 2  x C 0  x A D  x C 4  x E 3  x C 6  x F 0  x C 0  x B 4   -   л л
Ŷ   S h e l d o n !
 x D 5  x E 2  x B B  x F 2  x D 0  x E D  x B B  x E 1  x C 8  x C 3  x C 4  x E 3  x B A ù  x F D  x B 5  x E 3
 x D 6  x D C  x C B  x C 4  x D 4  x D 9 Ҳ  x B 2  x B B  x C A  x C 7 ʮ  x D 7 ֻ  x A 8  x B F  x C 6  x C A ߲  x C B ֮ ҹ  x C 1  x C B
 x C E ҵ Ŀ  x A 7 ଼  x A 6
-   H o w a r d    x C 4  x E 3  x B 5  x C 4  x C E r  x C 8 ʷ  x B 9   -   л л
-    x B 2  x A 4  x B 2  x C B  x C 6  x F 0 ʿ   P e n n y  x B 5  x C 4   -   л л
 x B D  x D 3  x D 7  x C 5  x C A  x C 7  x C 0  x B 4  x D 7 Կ  x A A  x B 4  x B 4  x D 5  x E 2 Щ  x C 3  x C 0 ζ  x B 5 Ĺ  x F A  x B 6 ȵ  x C 4   R a j e s h   K o o t h r a p p a l i   һ  x B 4  x F 3  x B 7  x D D  x C 2  x F 3  x C 0 ּ  x A 6
-    x C E ҵ  x C 4  x D 5  x E 2  x B 7 ݶ  x E 0  x C 9  x D 9 Ǯ ?
-   1 2  x B F  x E 9
-    x B 6  x F 7    x C E ҿ  x C 9  x D 2 Ե  x C 8  x D 6  x D C  x C E 巢  x B 9  x A 4  x D 7  x C A  x C 1 ˸  x F 8  x C 4  x E 3  x C 2  x F 0 ?   -   û  x C E  x C A  x C C  x E 2
 x C E  x D 2  x C F  x D 6  x D 4  x D A һ  x B 9  x B 2 Ƿ  x C 4  x E 3  x B 6  x E 0  x C 9  x D 9  x C 1  x C B ?
 x C B  x E 3  x C 9  x C F ӡ  x B 6 Ȳ  x C B    x C 5  x F B  x C 8  x F 8   ̩  x B 9  x F A  x B 2  x C B    x D 3  x C D Ǯ    x B 1  x F 9  x C B  x E 1  x C 4 ̺  x C D  x C 4  x E 3  x B 5 ķ  x B F  x D 7  x E 2    x D F  x C 0 . . .
1 4 0 0  x B 6  x E 0  x B 5  x E 3  x B 0  x C 9
 x D 3  x D 6  x D 4  x F 5 ô  x C 1  x C B ?
 x C B  x F B ֻ  x C A  x C 7  x D 4 ڱ  x E D  x B 4  x E F  x C B  x F B  x B 5  x C 4  x C 7  x D 5  x C 5  x E 5 ֮  x C 7  x E 9    x C 4  x E 3  x C 9  x F 5  x D 6  x C 1  x B 2  x B B  x D 3  x C 3  x C 9 ϴ  x B 2  x B E  x C D  x C 4 ܰ ׳ ԰ ׺  x C 8
 x B 2  x B B  x C A ǰ ׳  x D 4    x C E һ  x B 9 Ҫ  x B B  x B 9  x C B  x F B  x B 5  x C 4
 x B 1  x D 5  x D 7  x E C !
S h e l d o n    x C F  x E B һ  x C 6  x F 0  x C 0  x B 4  x C 2  x F 0 ?
 x C 0  x B 4  x C 1  x C B !
 x B 4  x F 3  x B C Һ  x C 3
 x B A  x C 3    x C 4  x E 3  x D 4  x F 5 ô  x B B  x D 8  x C A  x C 2
 x C E  x D 2  x C A Ǹ  x F 6  x D 2 ƶ  x A F  x D 0  x E 9  x C 4  x E 2  x B 3  x F 6 ϯ  x C 9 豸
 x D 7  x E E  x B D  x F C  x C E  x D 2  x D 3  x F A  x B 7  x A 2  x B 8 о  x F 5    x C E  x D 2  x C 9  x E D  x C C  x E 5 ̫  x B 4  x E 0  x C 8  x F 5  x C 1  x C B    x C 4  x D 1  x D 2 Գ  x D 0  x C A  x D C  x C A  x C 0  x B C  x E 4  x B 2  x D 7 ɣ
 x D 4  x D A "  x D 2  x E 2 ʶ  x B F  x C 9  x D 2  x D 4 ת  x D 2  x C 6 " ֮ ǰ
 x C E Ҿ ʹ  x F D  x D 4  x D A һ  x B 8  x F 6  x B 0  x B 2 ȫ  x B 5 ĵ ط  x B D    x D 3  x C 3  x D 5  x E 2  x D 6 ַ  x B D ʽ  x B A  x C D  x C A  x C 0  x B D 罻  x C 1  x F 7
 x D 5  x E 2  x BE  x CD  x CA  x C 7  x C 4  x E 3  x B 5  x C 4  x CE  x CA  x CC  x E 2 ?  x CB  x FB  x CA  x C 7 ʲ ô ʱ  x BA  x F 2 װ  x B 5  x C 4 б  x C 6  x C 2?

 x C 4  x E 3  x D 7  x F 8  x D 4  x D A  x C E  x D 2  x D 7  x F 9 λ  x C 9  x C F  x C 1  x C B
 x B 8 տ  x A A ʼ  x B F  x C 9  x C 4 ܸ о  x F 5  x D 3 е  x E 3  x B 1  x F 0 Ť   ʱ  x B C  x E 4 һ  x B 3  x A 4    x C 4  x E 3  x C 3 Ǿ ͻ  x E 1 ϰ  x B 9  x D F  x C E  x D 2  x D 5  x E 2  x D 6  x D 6  x D 1  x F 9  x D 7  x D 3
 x C 0  x C F ʵ ˵    x C E  x D 2 û  x B F  x B 4  x B 3  x F 6  x D 3  x D 0 ʲ ô  x C 7  x F 8  x B 1  x F 0
л л    x D 5  x E 2  x B E  x C D  x C A  x C 7  x C E  x D 2  x C F  x E B Ҫ  x B 5  x C 4
L e o n a r d    x C 3  x F 7  x C C  x E C  x C E  x D 2  x C 3  x C 7  x C 9 ϰ  x E 0  x B 5  x C 4 ʱ  x B A  x F 2    x C 4  x E 3  x B 5 û  x A 8  x B 5  x E 3 ʱ  x B C  x E 4  x B 0  x D 1  x C E ҿ  x B 8  x C F  x C 2 ¥  x C C  x D D
Ϊ  x C 1 ˷  x B D  x B 1  x E 3  x C 4  x E 3    x C E һ  x E 1  x B 2  x F 0  x B 3  x C 9  x C B Ŀ  x E 9
 x D 5  x E 2 ̫  x B B  x C 4  x C C  x C 6  x C 1  x C B    x C E  x D 2 Ҫ  x B A  x C D  x C 4  x E 3 ̸ ̸
 x C 4 㲻 ֪  x B 5  x C 0  x C E  x D 2  x D 4  x D A  x C 4 İ  x A 1
 x C E ҵ  x C 4  x C 8  x E 2  x C C 崦  x D 4 ڰ  x B 2 ȫ  x C 3  x D 8  x C 3 ܵ ĵ ط  x B D
-    x C 4  x E 3  x D 4  x D A  x C 4  x E 3  x B 5  x C 4  x C E  x D 4  x C A  x D 2   -    x C E Ҳ  x B B  x D 4  x D A
 x C E  x D 2  x C 4  x D C  x C C  x F D  x B 5  x B D  x B 4  x D 3  x C 4  x E 3  x C E  x D 4  x C A Ҵ  x A B  x C 0  x B 4  x B 5  x C 4  x C 9  x F 9  x D 2  x F 4
 x C 4  x E 3  x B 2  x C 5  x C C  x F D  x B 2  x B B  x B 5  x B D
 x B 5 ȵ  x C 8
 x B B  x D 8  x C 0  x B 4
վ ס    x C F  x D 0  x C 8  x C B  x C 3  x E 2  x B D  x F 8 !
 x C 4  x E 3  x C 3  x C 7  x C 1  x B D  x B 8  x F 6 ˭  x C F  x E B  x C 2  x F 2  x C E ҵ  x C 4  x C 4  x D A  x D 2  x C 2 ?
 x C A ۼ ۽  x F 6 1 4 0 0  x C 3  x C 0 Ԫ
S h e l d o n    x D 5  x E 2 ̫  x B B  x C 4  x C C  x C 6  x C 1  x C B
 x C E  x D 2  x D 4  x D A  x C 4  x E 3  x B A  x F 3  x C 3  x E 6  x C 4  x D 8
 x C 7 뿴  x D 7  x C 5  x C E  x D 2 ˵  x B B  x B 0
-    x C E  x D 2  x D 4 ڿ  x B 4  x D 7  x C 5  x C 4  x E 3   -    x C 4  x E 3 û  x D 3  x D 0
 x B A  x F 6  x C A  x D 3  x C C  x C 9  x D 4 ڴ  x B 2  x C 9 ϵ  x C 4  x C 8  x C B
 x C 4 㲻  x C 4  x D C  x D 2  x D 4  x D 0  x E 9  x C 4 ⷽ ʽ  x B 4  x E 6  x D 4  x D A
 x C 9  x F A  x B B  x E E  x B A  x C D  x C 9 ϰ ඼  x B 2  x B B  x D 0  x D 0
 x C 0  x C F  x C C 찡
 x D 4  x D A  x C E  x D 2  x D 5  x E 2  x B 8  x F 6  x C 4  x E A  x B C  x C D    x C 4  x E 3 ֪  x B 5  x C 0  x B E  x D D ͳ  x B C  x C 6  x C E  x D 2  x D 7  x E E  x D 3 п  x C 9  x C 4  x D C  x D 4  x F 5 ô  x C B  x C 0  x C 2  x F 0 ?
 x C B  x C 0  x D 3  x D A  x C A  x D 2  x D 3  x D 1 ֮  x C A  x D 6 ?
 x D 2  x E 2  x C D  x E 2
 x CE  x C 1  x BF  x C 8  x C 3  x CB  x FC  x BF  x B 4  x C 6  x F 0  x C 0  x B 4  x CF  x F 1  x D 2  x E 2  x CD  x E 2  x B 5  x C 4
 x D 4 ڽ  x A B  x C E ҵ  x C 4 ˼  x C F  x E B ת  x D 2 Ƶ  x B D  x B 8  x F C  x C 4  x C D  x D 3 õ  x C 4  x C 8  x D D  x C 6  x F 7 ֮ ǰ    x C E ҵ  x C 4  x C 7  x F B  x C C 廹  x B D  x A B  x B 0  x B 2 ȫ  x B 5 ز  x D 8  x D 4 ڱ  x B B  x D 7  x D 3  x C 0  x E F
 x B A ð  x C 9    x B 1  x F 0 ָ  x C D  x F B  x C E Ұ  x E F  x C 4  x E 3
 x C 4  x E 3  x B 1  x D 8  x D 0  x E B  x B 5 ð  x E F    x D 5  x E 2  x C A  x C 7  x C A  x D 2  x D 3  x D 1 Э  x B 6  x A 8  x B 9 涨  x B 5  x C 4
 x C 4  x C 4  x D 3  x D 0
7 4  x D 5 µ  x D A  x C 8  x F D  x B D  x D A
 x D 4  x D A  x C 6  x E 4  x D 6  x D 0 һ  x C 8 ˱  x E 4  x B 3 ɻ  x F A  x C 6  x F 7  x C 8 ˵  x C 4  x C 7  x E 9  x B F  x F 6  x C F  x C 2    x C A  x D 2  x D 3  x D 1 ֮  x B C  x E 4  x B 5  x C 4  x D 2  x E 5  x C E  x F 1
 x C E  x D 2  x C 1 ˸  x F 6 ȥ
 x D 5  x E 6  x C 8  x C 3  x C 8  x C B  x D 0  x C 0 ϲ
 x D 5  x E 2  x D 1  x F 9  x B 2  x B B  x C A ܽ  x B B ͨ  x C A ¹  x C A  x C B  x C 0  x C D  x F 6  x B 5  x C 4  x C 0  x A 7  x C 8  x C 5    x B E  x C D  x C 4 ܸ  x F C  x E 3  x A B  x D 2  x E 2  x B 5  x C 4  x D 0  x C 0  x C 9  x C D ;  x D 6 е ķ 羰  x C 1  x C B
 x C E  x D 2 Ϊ ʲ ô  x B 2  x B B  x B 8 ɴ  x E 0  x B 0  x D 1  x C 4  x E 3  x B 7 ź  x F 3  x B 1  x B 8  x C F  x E 4  x C 0  x E F  x C 4  x D 8 ?
 x D 2  x F 2 Ϊ  x C E  x D 2 Ҫ  x C 7  x F 3  x D 7  x F 8  x B 8  x B 1  x D 7  x F 9  x B 0  x A 1    x B C ǵ ð  x C 9 ?
 x C 4  x F A ˵  x B 5  x C 4  x C A  x C 7
 x C 4 㿴  x C 6  x F 0  x C 0  x B 4  x B A ܽ  x F 4  x D 5  x C 5
Ҳ  x D 0  x E D  x D 5  x E 2  x B 8  x F 6  x C 4  x D C  x C 8  x C 3  x C 4  x E 3  x B 7  x C 5  x C B  x C 9  x C F  x C 2  x C 0  x B 4
 x C E Ҳ Ų  x B B Ҫ  x C C  x F D  x B 8  x E 8   S h e l d o n
 x C 4 Ǻ  x C 3
 x C E Ҳ  x B B  x C 0  x E D  x B D  x E 2  x C 4  x E 3 Ϊ ʲ ô  x B 2  x B B ϲ  x B B  x B 6  x D 5  x E 2  x D 1  x F 9
 x C 4  x E 3  x D 4  x D 8  x D 7  x C 5  x C E  x D 2    x B B  x B 9  x D 3  x D 0  x C E ҵ ĳ  x A C  x C 4  x D C  x C 1  x A 6    x B C  x F 2 ֱ  x B E  x C D  x C A  x C 7  x C 5  x F 9  x F 6  x A 8  x D 3  x C E  x C F  x C 0  x B E  x A D  x B 5  x E 4  x D 4  x D 9  x C F  x D 6
 x B 5  x E 7 Ӱ  x B 5 ĳ  x B 5  x B F  x C 9 û  x D 3  x D 0  x C 4  x C 7 ô  x B 6  x E 0  x D 7  x E C   (  x B B  x E E Ծ  x B 5  x C 4  x C 0  x A 8 Լ  x B C  x A 1 )
 x C 4  x E 3  x C 4  x C 3  x C 0  x A 8 Լ  x B C  x A 1  x B F  x A A  x C D  x E 6 Ц    x B 5  x A B  x C 8  x C B  x C 0  x E 0  x C 8  x E 7  x B 9  x F B û  x D 3  x D 0  x C 0  x A 8 Լ  x B C  x A 1    x B F  x C 9  x C A  x C 7 һ  x C C  x E C Ҳ  x B B   x C F  x C 2  x C 0  x B 4  x B 5  x C 4
 x C 8  x C B  x C C  x E 5  x D 6  x D 0  x D 3  x D 0 5 0  x B 6  x E 0  x D 6 ֲ  x B B ͬ  x B 5  x C 4  x C 0  x A 8 Լ  x B C  x A 1
 x C 4  x E 3  x C 4 ܽ  x D 0  x C 9 ϼ  x B 8  x D 6 ֵ  x C 4  x C 3  x F B  x D 7  x D 6 ?
 x C E Ҵ  x E D  x C 1  x C B    x D 5  x E 6  x B 5 ĺ  x C 3  x C F  x F 1  x C 5  x F 9  x F 6  x A 8  x D 3  x C E  x C F  x C 0
Ҳ  x D 0  x E D  x C 4  x E 3  x B B  x E 1  x B 6  x D 4  x C 1  x E D һ  x B 8  x F 6  x D 3  x C E Ϸ  x B 8  x D 0  x D 0  x C B Ȥ
û  x D 0  x C B Ȥ
 x D 5  x E 2  x C A  x C 7 1 9 1 1  x C 4  x E A  x C B  x F 7  x B 6  x F B ά  x B B  x E 1  x D 2  x E 9  x B 5  x C 4 һ  x D 5  x C 5  x D 5  x D 5 Ƭ
 x D 2  x E 9  x C C  x E 2  x C A Ƿ  x F 8  x C 9  x E 4  x B A  x C D  x C 1  x B F  x D 7  x D 3  x C 0  x E D  x C 2  x D B
 x C E  x D 2  x D 3  x C 3 P S  x B 0  x D 1  x C 6  x E 4  x C B  x F B ʱ  x B 4  x F A  x B 5  x C 4 Ԫ  x C B ؼ  x D 3  x C 1 ˽  x F 8  x C 0  x B 4
 x B F  x B 4  x C 4  x E 3  x C 4 ܲ  x B B  x C 4 ܰ  x D 1 2 4  x B 8  x F 6  x B 5 ط  x B D  x B 6  x B C  x D 5 ҳ  x F 6  x C 0  x B 4
 x B 5  x D A һ  x B 8  x F 6  x B E ͸  x E 6  x C B  x D F  x C 4  x E 3  x B 0  x C 9
 x B E  x D 3  x C 0  x E F  x B 7  x F 2  x C 8 ˲  x B B Ӧ  x B 8 ô  x F 8  x D 7  x C 5  x C A  x F D  x D 7  x D 6  x C A ֱ  x E D
 x B F  x A A ʼ
 x B 5  x B D  x B 4  x C B Ϊ ֹ  x C 1  x C B    x B B ؼ  x F B
 x B 6  x B A  x C 4  x E 3  x C D  x E 6
 x B F  x A A  x B 9  x D 8  x C E ҿ  x C 9  x D 2  x D 4  x C A ֶ  x A F  x B F  x D 8  x D 6 Ƶ  x C 4
 x C E Ҳ  x E E  x B 5  x E 3  x B E ͹  x D 2  x C 1  x C B
 x B 6  x F 8  x C E  x D 2 ȴ  x B A  x C 1  x B 7  x A 2  x C E  x D E  x C B  x F 0  x B 5  x C 4  x C C  x C 9  x D 4 ڴ  x B 2  x C 9  x C F
 x C F  x D 6  x D 4 ڿ  x B 4  x B F  x B 4 ˭  x B 7  x E 8  x C 1  x C B
 x C A  x C 7  x C 4  x E 3  x C A  x C 7  x C 4 㻹  x C A  x C 7  x C 4  x E 3
 x C 4  x E 3  x B A  x C 3   H o s k i n s  x B D  x C C  x C A  x D A
 x B A ܸ  x D F  x D 0 ˼  x F B  x B 5  x B D  x C 4  x E 3   M i n d y
 x D 4  x E 7  x C 9 Ϻ  x C 3  x D 6 д rockʿ
 x B A ܱ  x A 7 Ǹ  x C 8  x F 0  x B 5  x E 4  x C 8  x C B  x C D Ʒ  x A D  x C 1  x C B  x C 4  x E 3  x B 5  x C 4  x C 0  x E D  x C 2  x D B
L e o n a r d    x C 3  x C 5
 x C 3  x C 5  x D 4  x F 5 ô  x C 1  x C B
 x B 9 Թ Ե  x C 4    x B 8  x F 8  x C E ҿ  x A A  x C 3  x C 5
Ϊ ʲ ô ?    x D 3  x D 0 ʲ ô  x C E  x C A  x C C  x E 2  x C 2  x F 0 ?
 x C 4  x E 3  x C A ǲ  x B B  x C A Ǿ  x F 5  x B 5  x C 3  x D 5  x E 2  x D 1  x F 9  x B E ͵  x B 2  x B 5  x C 3 ס  x C E  x D 2
 x B 2  x B B  x C A  x C 7  x C E  x D 2    x B 5  x B 2  x D 4  x D A  x C 4  x E 3  x C 3  x E 6 ǰ  x B 5 Ŀ  x C 9  x C A  x C 7  x C 3 Ű  x D 1  x C A  x D 6
 x B F 쿴  x B 0  x A 1   L e o n a r d  x B A  x C D R 2 - D - B a g   (  x D 0  x C 7 ս  x C 0  x E F  x B 5 Ļ  x F A  x C 6  x F 7  x C 8  x C B )
 x D 5  x E 2  x C A  x C 7  x C E ҵ  x C 4 Ц  x B B  x B 0    x D 7  x F 2  x C D  x E D  x B 8 ո  x F 8  x C 4 㽲  x B 5  x C 4
˭  x C 8  x C 3  x C 4  x E 3  x C B  x E 6  x B 1  x E 3  x D 3 õ  x C 4
R a j    x B 9 Թ Ե ĸ  x F 8  x C E ҿ  x A A  x C 3  x C 5
Ŷ    x B A  x C 3
 x C B  x F B  x B 9  x D 4    x C 4 㲻  x B 9  x D 4
 x CE Һ ܹ E  x C 4:
 x B 6  x E 0  x C 3  x C 0  x B A ð  x A 1
 x B C  x C 8  x C 4  x D C  x D 3  x E B  x C 4  x E 3  x C 3  x C 7  x C F  x E D  x C A  x D C  x C 5  x F 3  x D 3  x D 1 ֮  x B C  x E 4  x B 5  x C 4  x D 3  x D 1  x D 2  x E A   Ҳ  x B 2  x B B  x D 3 õ  x A 3  x D 0  x C 4  x C 4  x E 3  x C 3 Ǵ  x F 8  x D 3  x D 0 ϸ  x B E  x F A  x B 5 ĺ  x F 4  x C E  x F C
 x B 8 ɴ  x E 0  x C 2  x F 4  x B 8  x F 8  x C B  x F E ͼ  x D 2  x F 2  x D 0  x C 7  x C 7  x F 2  x C 9 ϵ  x C 4 צ  x C D  x D E  x C 8  x C B  x C B  x E 3  x C 1  x C B   ( Ҳ  x C A  x C 7  x D 0  x C 7 ս  x C 8  x C B  x C E  x E F )
 x B 5 ڶ  x F E  x B 4  x C E  x C 1  x C B    x C 4 ܲ  x B B  x C 4  x D C  x D 3  x C 3  x D 7 Լ  x B A  x B 5  x C 4
Ŷ    x D 5  x E 2  x C F º  x C 3  x C 1  x C B
 x C 4  x E 3  x B A  x C 3    x C E  x D 2  x C A  x C 7 P e n n y    x B A ܸ  x D F  x D 0  x C B Ϊ  x C 4  x E 3  x C 3 Ƿ  x F E  x C E  x F 1
 x C 4  x E 3  x D 7  x F 6 ʲ ô  x D 7  x D 4  x C E ҽ  x E 9  x C 9 ܰ  x A 1
 x C E  x D 2  x C 4  x F E Ը  x B 1  x F 0  x C 8 ˲  x B B ֪  x B 5  x C 0  x C E  x D 2  x C 8  x C F ʶ  x C 4  x E 3  x C 3  x C 7
 x B D  x F 1  x C D  x E D  x B 5  x C 4  x C C  x D 8 ɫ  x B 2  x C B  x C A  x C 7 ʲ ô
S h e l d o n    x C E Ҳ Ų  x B B Ҫ  x C B ź  x F 2  x C 4  x E 3
 x B A  x D C  x C 3  x F 7  x C F ԰  x A 1   ˮ  x B 6  x B C û  x B 8  x F 8  x C E ҵ  x B 9  x C 9  x C F
 x C 4  x C 7  x C A  x C 7  x D 2  x F 2 Ϊ  x C 4  x E 3  x B 8  x F 9  x B 1  x B E  x B 2  x B B  x D 4  x D A  x D 5  x E 2
 x C 4  x E 3  x D 5  x E 2  x B F  x C 9  x C A  x C 7  x C 6  x E 7  x C A  x D 3  x C 9  x E D  x D 4 ڱ 𴦵  x C 4  x C E Ұ  x A 1
 x C E ҵ ø ߹  x F D  x C 4  x E 3 ͷ  x B 6  x A 5
 x B E  x A D  x C 0  x E D . . .  x B E  x A D  x C 0  x E D
 x C E ҵ  x C 4  x C 4  x E F ѽ    x B F  x B 4  x B F  x B 4  x C 4  x C 7  x C A  x C 7 ˭
-    x C A  x C 7 S t e v e   W o z n i a k ?   -    x B 6  x D 4
ΰ  x B 4  x F 3  x B 6  x F 8  x D 3  x D 0 Ϊ  x B 5  x C 4 W o z
P e n n y   S t e v e   W o z n i a k  x C A  x C 7   ƻ  x B 9  x F B  x B 5  x E 7  x C 4 Ե Ĵ  x B 4 ʼ  x C 8  x C B ֮ һ
 x C B  x F B  x B 8  x F A S t e v e   J o b s  x B 4  x B 4  x B 0  x E C  x C 1  x C B . . .
 x C E  x D 2 ֪  x B 5  x C 0  x C B  x F B  x C A  x C 7 ˭    x C E  x D 2  x D 3 п  x B 4 "  x D 3  x E B  x D 0 ǹ  x B 2  x C E  x E 8 "
 x C E ҵ ø  x F A  x C B  x F B  x C 1  x C 4  x C 1  x C 4
 x B F ɲ  x B B  x C A  x C 7  x C 2  x E F
 x D 5  x E 2  x C C  x F 5  x B D ֻ  x B 9  x D 3 м  x D 2  x E 9  x C F 魻  x A 8 ԰  x B 2 ͹  x D D
 x C 4  x E 3  x C 3 ǿ  x C 9  x D 2  x D 4 ȥ  x C 4  x C 7  x C A  x D 4  x C A  x D 4
 x B 4  x F 2  x B D  x C 1 һ  x C F  x C 2   W o z n i a k  x C F  x C 8  x C 9  x F A ?
 x E 0  x CB  x C 4  x E 3  x D 5  x E 2  x D 0  x E 9  x C 4  x E 2  x B 3  x F 6 ϯ  x C 9 豸 x D 5  x C 0  x B 5
л л  x B F 佱    x C E Ҿ  x C D  x C F  x E B  x C 0  x B 4  x B 8  x F A  x C 4  x E 3 ˵    x C E  x D 2  x C A  x C 7  x C 4  x E 3  x B 5  x C 4  x D 6  x D 2 ʵ  x B 7  x D B ˿
 x C 4  x E 3  x D 4  x D A  x C E  x D 2  x D 7   x B 5 Ŀ Ƽ  x B C ΰ  x C 8  x C B  x D 6  x D 0  x C 5 ŵ  x D A 1 5
 x B 2  x C 5  x C 5 ŵ  x D A 1 5 ?
 x B 5  x A B  x B B  x B 9  x C A Ǳ  x C 8 S t e v e   J o b s  x B 8  x D F 6  x C 3  x F B Ŷ
 x C E Ҷ  x D 4 Բ  x C 1  x E C  x C 9  x C F  x D 2 ¸  x F A  x D 7  x F 7  x D 0 㶼  x B 2  x B B  x B 8  x D 0 ð
 x C A  x C 7 ѽ    x C E  x D 2 Ҳ  x B 8 㲻  x B 6  x A E  x C 4  x C 7 Բ  x C 1  x E C  x C A  x C 7 զ  x B B  x D 8  x C A  x C 2
 x C E  x D 2  x D 7   x B 0  x C 1  x B 5 ľ  x C D  x C A  x C 7    x C E  x D 2  x C 4  x C 7 ̨ 1 9 7 7  x C 4  x E A  x B 2  x F A  x B 5 Ķ  x F E  x B 4  x F A ƻ  x B 9  x F B  x B B  x F A  x C 1  x C B
 x C B  x E 4 Ȼ ϵ ͳ  x C A  x C 7 ƻ  x B 9  x F B D O S   3 . 3    x B 5  x A B  x B B  x B 9  x C A  x C 7 ͦ  x D 4 ޵  x C 4
л  x C 1  x C B    x D 4 ۾  x C D  x C A  x C 7 Ҫ  x B 9  x B B "  x D 4  x D E "
Ҫ  x C A ǻ  x F A  x D 7  x D 3  x C F  x D 6  x D 4  x D A  x D 4  x D A  x D 5  x E 2    x C E Ҿ  x C D  x C 4 ܸ  x F 8  x C 4  x E 3 ǩ  x B 8  x F 6  x C 3  x F B  x C 1  x C B
 x B 4  x F D  x C 4 Ǳ  x F 0  x B 6  x A F    x B 5  x C 8  x C E  x D 2 1 5  x B 5  x B D 3 0  x B 7  x D 6  x D 6  x D 3    x D 5  x E 2  x B 5 ÿ  x B 4  x B 9  x A B  x B 3  x B 5  x C B ٶ  x C 8 զ  x D 1  x F 9
 x C B  x C 0 լ  x B 0  x A 1
W o z    x C E  x D 2  x C 0  x B 4  x C 0  x B 2    x C E  x D 2  x C 0  x B 4  x C 0  x B 2


Penny. . .
Penny. . .
penny
զ  x C 0  x B 2   л С  x C 6  x F 7 ?
 x C E  x D 2  x C 5  x C 0  x B 2  x B B  x C 6  x F 0  x B 4  x B 2  x C 0  x B 4  x C 1  x C B
 x C E  x D 2 Ť  x C 1 ˽  x C 5
 x C 4 ǹ  x D 8  x C E  x D 2 ɶ  x C A  x C 2 ?
 x B 8  x F 8  x C E ҳ  x A A "  x C 8  x E D  x C 8  x E D  x B F  x A D  x B 5  x D 9 è "
ɶ    x C 4  x E 3  x B D  x D 0  x C E Ҷ  x D 4  x D 7 Ÿ  x F 6  x C F  x D 4 ʾ  x C 6  x F 7    x B 3  x A A "  x C 8  x E D  x C 8  x E D  x B F  x A D  x B 5  x D 9 è " ?
 x C 4  x C 7  x C 4  x E 3  x C A  x C 7  x C F  x E B  x B D  x F 8  x C 0  x B 4 ֱ  x B D ӳ  x A A  x B 8  x F 8  x C E  x D 2  x C C  x F D  x B F  x A 9 ?   *    x C 8  x E D  x C 8  x E D  x B F  x A D  x B 5  x D 9    x C 8  x E 1  x C 8 ῭  x B 5  x D 9   *   *   һ  x C D  x C 5 С ë  x C 7  x F 2   *
 x B F  x B F  x C 2  x F 3  x B F ˷  x E 7  x B D  x F C  x B 5  x E 3   *    x B F  x E C  x C 0 ֿ  x A D  x B 5  x D 9   ˯ ˯ . . .   *
 x B 2  x B B  x D 0  x D 0  x C 0  x B 2   Ҫ  x D 6  x D 8  x D 0 ¿  x A A ʼ
*    x C 8  x E D  x C 8  x E D  x B F  x A D  x B 5  x D 9    x C 8  x E 1  x C 8 ῭  x B 5  x D 9   *   *   һ  x C D  x C 5 С ë  x C 7  x F 2   *   *    x B F  x E C  x C 0 ֿ  x A D  x B 5  x D 9   ˯ ˯  x B F  x A D  x B 5  x D 9   *
 x B 1  x B E  x C 2  x D B ̳  x D 7  x D 6 Ļ  x B D  x F 6  x B 7  x A D  x D 2 뽻  x C 1  x F 7 ѧ ϰ ֮  x D 3  x C 3    x B D  x F B ֹ  x C 8 κ  x C E  x C 9  x C C ҵ  x D 3  x C 3 ;  x B 7  x F 1  x D 4  x F 2  x B A  x F 3  x B 9  x F B  x D 7 Ը  x B A
 x B 7  x A D  x D 2  x E B :
*    x D F  x F 7    x D F  x F 7    x D F  x F 7   *
J T F a n    x C F  x C 4  x C 9  x F A Ҫ  x B 7  x E 8    x B 7 Ÿ  x E 7   С  x B 7  x C A  x E 6  x A 4   y o d a    x D 0  x D C è  x B B ۻ  x D B   У  x B 6  x D 4 :    x B 0  x A 2  x B 9  x A B
