 Come on , Albert !
 § Ö   A l b e r t !  
 Mickey Bricks , if you 've ever been brilliant , please be brilliant now .
 M i c k e y   B r i c k s   § A ¤ £ ¬ O ¨ ¬ ' ¼ ¦ h ¿ Ñ ¶ Ü     ² { ¦ b ' N ¬ O ¸ Ó µ o ' § ª º ® É ­ Ô ¤ F  
 Gentlemen ! I know what you 're thinking ... but , er ...
 ¥ ý ¥ Í ­ Ì !   § A ª ¾ ¹ D § A ­ Ì ¦ b · Q ¤ ° ¤ \ . . .  

 ¦ ý . . .  
 I guess ... most of you must have thought that ... one day it would end like this ...
 § Ú · Q . . .   § A ­ Ì ¦ h ¥ b · Q ¹ L . . .   Á ' ¦ ³ ¤ @ ¤ Ñ · | ¦ ³ ³ o ¼ Ë µ ² § ½ . . .  

 ð ç Æ F ­ · ³ n ¼ v µ ø ½ × ¾ Â º a Å A ¥ X " ~  
 sync and corrections by Bellows www . addic7ed . com
 Â ½ Ä ¶ : " C ¦ â ª º ª á   ¿ ú § o   M i c o   ½ @   ¤ ò ¤ ò     ® Õ ¹ ï : µ e À û   ¥ | ¤ Ñ " e  
 - Oh , you did not just say that !
 § A © ~ µ M ³ o ¼ Ë " ¡  
 - It is a well known fact . - Well known by who ?
 -   ² ³ © Ò © P ª ¾   -   ­ þ ­ Ó ² ³ ° Ú  
 - Everyone . - Not me .
 -   ¨ C ­ Ó ¤ H   -   § Ú ' N ¤ £ ª ¾ ¹ D  
 - That 's because you 're a bird .
 ¨ º ¬ O ¦ ] ¬ ° § A ¬ O ® Q ­ Ì   M i c k e y ?  
 - Mickey ?

 Leave me out of this .
 § O § â § Ú Å Í © M ¶ i ¥ h  
 How can you say women are more argumentative than men ?
 § A © ~ µ M " ¡ ¤ k ¤ H ¤ ñ ¨ k ¤ H § ó · R ª § ½ ×  
 - Because it 's a well- known fact . - No it is not .
 -   ³ o ¬ O ¤ H © Ò ¦ @ ª ¾ ª º ° Ú   -   ¤ ~ ¤ £ ¬ O  
 - See ? - See what ?
 -   ¬ Ý § a   -   ¬ Ý ¤ ° ¤ \  
 - I mentioned that women are more argumentative than men , and you 've done nothing but argue since .
 § Ú ¤ @ " ¡ ¤ k ¤ H ¤ ñ ¨ k ¤ H · R ª § ½ ×   § A ' N ¸ ò § Ú ª § ½ × ° _ ¨ Ó ¤ F  
 - I was discussing . - What 's the difference ?
 -   § Ú ³ o ¬ O ° Q ½ ×   -   ¦ ³ ¤ ° ¤ \ ° Ï § O  
 One is arguing and the other one .... isn 't .
 ¤ @ ­ Ó ¬ O ª § ½ ×   ¥ t ¤ @ ­ Ó . . .   ¤ £ ¬ O  
 Way to go , sis . You baffled him with logic ...
 ' N ³ o ¼ Ë   ¦ Ñ © j   ¥ Î Å Þ ¿ è À " ± Ñ ¥ L . . .  
 He knows what I mean . Eddie , do you think I 'm argumentative ?
 ¥ L ª ¾ ¹ D § Ú ª º · N " ä   E d d i e   § A Ä ± ± o § Ú · R ª § ½ × ¶ Ü  
 - You are a bit , yeah . - No , I 'm not .
 -   ¬ O ¦ ³ Â I   -   ¤ ~ ¤ £ ¬ O  
 I wasn 't arguing . No , she was discussing , you see .
 -   § Ú ³ o ¤ £ ¬ O ª § ½ ×   -   ¹ ï   ¦ o ¬ O ° Q ½ ×   ¬ Ý ¨ £ ¤ F § a  
 - Yeah , they do a lot of that , birds .
 ¦ o ­ Ì ³ £ ³ o ¼ Ë   ¤ k ¤ H ° Ú  
 - Yeah , they do ... mmm . Mmm .
 -   ¬ O ° Ú . . .   ¶ â   -   ¶ â  
 Oh , all right .
 ¦ n § a  
 You can be so annoying , really ... all of you .
 § A ­ Ì ¯ u ° Q ¹ ½   ¯ u ª º   ¨ C ­ Ó ³ £ ¤ @ ¼ Ë  
 Well , looks like you were right , he arrived last evening .
 ¬ Ý ¨ Ó § A " ¡ ¹ ï ¤ F   ¥ L ¬ Q ± ß ¨ ì ¤ F  
 Who did ?
 ½ Ö  
 Our new mark .
 § Ú ­ Ì ª º · s ¥ Ø ¼ Ð  
 Madani Wasem .
 M a d a n i   W a s e m  
 Came to London in the '80s to re- trace his father 's footsteps and accept a place at Oxford University .
 ° l ' M § A ¤ ÷ ¿ Ë ª º ¨ ¬ ¸ ñ     ¦ b ¤ K ¤ Q ¦ ~ ¥ N ¨ Ó ¨ ì ­ Û ' °   ¦ b ¤ û ¬ z ¤ j ¾ Ç ² ' ³ y  
 He graduated with a degree in economics before returning to Bahrain to take his place on the board of his father 's company ,
 ² ¦ · ~ À ò ± o ¸ g À Ù ¾ Ç ¾ Ç ¦ ì   ¤ § ¦ Z ¦ ^ ¨ ì ¤ Ú ª L ¥ ô Â ¾ ¤ _   ¥ L ¤ ÷ ¿ Ë ¤ ½ ¥ q ª º ¸ ³ ¨ Æ · |  
 The Gulf Partnership .
 ' ä Æ W ª Ñ ¥ ÷ ¦ ³ ­ ­ ¤ ½ ¥ q  
 Wasem was with friends when he heard of his father 's death five weeks ago .
 ¤ ­ © P " e ¥ L ± o ± x ¤ ÷ ¿ Ë ¦ º ° T ® É   ¥ ¿ ¸ ò ª B ¤ Í " Ý ¦ b ¤ @ ° _  
 Yes ! It 's party time !
 ¶ } © l ¨ g Å w § a  
 So they didn 't get on then ?
 ³ o ¤ \ " ¡ ¥ L ­ Ì Ã ö ¨ t ¤ £ ¦ n ?  
 He 'd lived his entire life in his father 's shadow .
 ¥ L ¥ b ½ ú ¤ l ³ £ ¬ ¡ ¦ b ¤ ÷ ¿ Ë ª º ³ ± ¼ v ¤ § ¤ U  
 He was heard telling an aide at the funeral that he 'd spent his adult life waiting for him to die .
 ¦ ³ ¤ H Å ¥ ¨ ì ¥ L ¦ b ¸ ® Â § ¤ W ¹ ï ° Æ ¤ â " ¡   ¥ L ¬ ¡ µ Û ' N ¬ O ¦ b µ ¥ µ Û ¦ Ñ · Ý ¤ l ¬ E ± ¼  
 Oh , what a charmer .
 ¯ u ° Q ¤ H ³ ß Å w ° Ú  
 How much did he get ?
 ¥ L ¨ ­ " ù ¦ h ¤ Ö  
 North of 850 million .
 ¤ £ ¤ Ö ¤ _ 8 " õ 5 ¤ d ¸ U  
 He got the family money and his father 's shares , but he has no real power .
 ¥ L ' x ' ¤ ® a ± Ú ª º ¸ ê ª ÷ © M ¤ ÷ ¿ Ë ª º ª Ñ ¥ ÷   ¦ ý ¨ S ¦ ³ ¹ ê Å v  
 His father was respected , but he isn 't .
 ¥ L ¤ ÷ ¿ Ë ¨ ü ¤ H ' L · q   ¥ L " h ¤ £ µ M  
 The board of Gulf Partnership quickly closed ranks to stop him taking control .
 ' ä Æ W ¸ ³ ¨ Æ · | ¨ ³ ³ t ¹ F ¦ ¨ ¤ @ ­ P ¤ £ Å ý ¥ L ' x Å v  
 Which left Wasem with a bit of a chip on his shoulder .
 ¨ º Å ý W a s e m ¼ " ¼ " ¤ £ ¥ ­  
 Oh , poor love
 ¥ i ¼ ¦ ® @  
 They see him for what he is ... Little more than a thug .
 ¥ L ­ Ì ¬ Ý ³ z ¤ F ¥ L . . . ' N ¬ O ¤ @ ­ Ó ¼ É ® {  
 He doesn 't earn respect , he buys it .
 ¥ L © Ò ¨ ü ª º ' L · q ¤ £ ¬ O Ä ¹ ± o ª º   ¦ Ó ¬ O ¶ R ¨ Ó ª º  
 Using his wealth to surround himself with people who will do whatever he asks .
 ¥ Î ° ] ' I " E ¶ ° ¤ F ¤ @ § å º @ ¬ ° ¥ L ® Ä © R ª º ¤ H  
 Including an enforcer , someone who will kill or torture on demand .
 ¥ ] ¬ A ¤ @ ­ Ó ² M ¹ D ¤ Ò   © ^ © R ± þ ¼ ® " P § é ¿ i  
 The man who led the move to stop Wasem taking control of his father 's company was found with his throat cut in his own bathroom by his 10- year- old daughter , yesterday afternoon .
 ± a À Y ª ý ¤ î W a s e m ' x ± ± . . .   ® £ © Æ ' ä Æ W ¤ ¿ ® ×   ¤ S ¤ @ © R ' ä Æ W ¸ ³ ¨ Æ ¨ ­ ¤ '   ® a ¤ H ³ ' ¤ J ® £ · W   ¨ ä ¤ ÷ ¿ Ë ¤ ½ ¥ q ª º ¤ H ³ Q ³ Î ³ ï  

 ¦ º ¦ b ¦ Û ® a ¬ ~ ¤ â ¶ ¡ ¨ ½   ¬ Q ¤ Ñ ¤ ¤ ¤ È ³ Q ¥ L ¤ Q · ³ ª º ¤ k ¨ à µ o ² {  
 Wasem has been linked to two similar killings since his father 's death , and a long list of business associates being beaten and having their families threatened .
 W a s e m ³ Q º Ã " P ¨ â ¼ Î Ã þ ¦ ü ¤ â ª k ª º ¿ Ñ ± þ ¦ ³ Ã ö   ' N µ o ¥ Í ¦ b ¥ L ¤ ÷ ¿ Ë ¦ º ¦ Z   ¤ j § â ª º ¦ X ¥ ë ¤ H  

 ° Ó ¤ H º G ¦ º ® a ¤ ¤  
 - Question .
 ³ Q ¼ Þ ¥ '   ¨ ä ® a ¤ H ³ Q ® £ À ~   -   ' £ ° Ý   -   " ¡  
 - Go on .

 We usually spend our time staying away from people like this .
 § Ú ­ Ì ¤ @ ¯ ë ¤ £ © Û · S ³ o º Ø ¤ H  
 Why are we going after him ? I think he 's too good to pass up .
 -   ¬ ° ¤ ° ¤ \ ­ n § ä ¤ W ¥ L   -   ³ o ± ø ¤ j ³ ½ ¤ Ó " ¤ ' b ¤ F  
 He 's been making his way around Europe playing the markets .
 ¥ L ¥ ¿ ¦ b ¼ Ú ¬ w · d § ë ¾ ÷  
 For anyone that openly opposes him , he uses violence , but he knows that to take control of his father 's company , he has to prove to the shareholders he has his father 's flair for making money .
 ¥ L ¹ ï ¤ ½ ¶ } ¤ Ï ¹ ï ¥ L ª º ¤ H ¨ Ï ¥ Î ¼ É ¤ O   ¦ ý ¥ L ª ¾ ¹ D ­ n ± ± ¨ î ¤ ÷ ¿ Ë ª º ¤ ½ ¥ q   ¥ L ¥ ² ¶ · ¦ V ¦ X ¥ ë ¤ H µ ý © ú   ¦ Û ¤ v ¦ ³ ¤ D ¤ ÷ ª º ± Ã ¿ ú ¯ à ¤ O  
 So far he 's played the markets in Greece , Turkey , Spain , and Portugal , making a hefty profit in each .
 ¥ Ø " e ¬ ° ¤ î ¥ L ¦ b § Æ Ã ¾   ¤ g ¦ Õ ¨ ä   ¦ è ¯ Z ¤ ú © M ¸ ² µ å ¤ ú ³ £ · d ¤ F § ë ¾ ÷   ¨ C ¦ ¸ ³ £ ¬ Õ § Q ¤ £ µ á  
 Now he 's in London , and he 'll be looking for a broker . Why travel ?
 ² { ¦ b ¥ L ¨ Ó ¨ ì ­ Û ' ° ¤ F     · | ¥ ý ª " ¦ â ¤ @ ­ Ó ¸ g ¬ ö ¤ H  
 You can buy shares anywhere .
 ¬ ° ¤ ° ¤ \ ­ n ª ø ³ ~ ¶ [ ¯ A   ª Ñ ² ¼ ¦ b ­ þ ³ £ ¯ à ¶ R ° Ú  
 That 's one of the lessons he actually learnt from his father ...
 ³ o ¬ O ¥ L ± q ¤ ÷ ¿ Ë ¨ º ¨ à ¾ Ç ¨ ì ª º  
 local knowledge is the key to making a good return .
 ' x ± ± · í ¦ a ¦ æ ± ¡   ¤ ~ ¯ à À ò ± o ° ª Ã B ¦ ^ ³ ø  
 So he flies in , talks to whoever he can , tries to find an inside track , and then buys through a local broker .
 ¥ L ¤ J ¹ Ò   ¸ ò ¬ Û Ã ö ¤ H ¤ h ± µ Ä ²   ¸ Õ ¹ Ï À ò ¨ ú ¦ ³ § Q ± ¡ ³ ø   ¦ A ³ q ¹ L · í ¦ a ¸ g ¬ ö ¤ H ¶ R ¤ J  
 What kind of money are we talking about ?
 § Ú ­ Ì " ¡ ª º ¬ O ¦ h ¤ Ö ¿ ú  
 In Spain he invested six million euros .
 ¥ L ¦ b ¦ è ¯ Z ¤ ú § ë ¸ ê ¤ F ¤ " ¦ Ê ¸ U ¼ Ú ¤ ¸  
 He is very definitely high risk , but with that comes high rewards .
 ¥ L ' N ¬ O ° ª ­ · À I ° ª ¦ ^ ³ ø ª º ¥ Ø ¼ Ð  
 Well ... I 'm in .
 § Ú ¥ [ ¤ J  
 Ash ? Well , you know me .
 A s h ?  
 Where you go , I go .
 § A À ' ª º   § Ú ° l À H § A  
 Albert ?
 A l b e r t ?  
 Yeah , all right .
 ¦ n § a  
 It would be rude not to .
 ¤ £ ¥ [ ¤ J ' N ¤ Ó ¥ ¢ Â § ¤ F  
 Good .

 Then let 's go get him .
 ¦ n   ¨ º ¦ æ ° Ê § a  
 It is done .
 · d © w ¤ F  
 How ?
 " ç ¤ \ ° µ ª º  
 His throat cut from ear to ear while he sat ... in the restroom .
 ¥ L ¦ b ' Z © Ò ¨ ½ ® É   ³ ï Ä V . . .   ³ Q ¾ ã ­ Ó ³ Î ¶ } ¤ F  
 Very appropriate .
 " D ± ' ¾ A ¦ X  
 You know the last thing he said to me was that my only chance of regaining my father 's company ... had gone down the toilet .
 § A ª ¾ ¹ D   ¥ L ¹ ï § Ú " ¡ ª º ³ Ì ¦ Z ¤ @ ¥ y ¸ Ü   ' N ¬ O § Ú ­ " ¹ Ü ¤ ÷ ¿ Ë ¤ ½ ¥ q ª º ° ß ¤ @ § Æ ± æ . . .   ¤ w ¸ g ³ Q ¨ R ¤ J ° ¨ ± í ¤ F  
 There was a problem . His wife ran to a neighbour , the police shut off the streets ,
 ¦ ³ ­ Ó ° Ý Ã D   ¥ L ¦ Ñ ± C ¶ ] ¨ ì ¾ F © ~ ® a  
 - our enforcer was trapped .
 Ä µ ¹ î " Ê Â ê ¤ F µ ó ° Ï     § Ú ­ Ì ª º ² M ¹ D ¤ Ò ³ Q § x ¦ í ¤ F  
 - Was he arrested ? No .
 -   ¥ L ³ Q ® · ¤ F ¶ Ü   -   ¨ S ¦ ³  
 They shot him .
 ¥ L ­ Ì ¶ } º j ¤ F  
 He is dead .
 ¥ L ¦ º ¤ F  
 Replace him .
 § ä ¤ H ' À ¥ L  
 So what 's going on ?
 " ç ¤ \ ¤ F  
 Truth ?
 ¯ u ¤ ß ¸ Ü ?  
 Always .
 · í µ M  
 I 'm tired , Albert .
 § Ú ² Ö ¤ F   A l b e r t  
 Take a break .
 · ² · | ¨ à  
 I don 't think a fortnight in Vegas is gonna cure it this time .
 ³ o ¦ ¸ ¤ £ ¬ O ¥ h º û ¥ [ ' µ · ² ¨ â © P ' N ¯ à " ì ' _ ª º  
 Well , so take a year ... two .
 ¨ º ' N · ² ­ Ó ¤ @ ¨ â ¦ ~  
 It 's not that easy .
 ¨ S ¨ º ¤ \ Â ² ³ æ  
 What about you ? Ash ? Sean and Emma ?
 § A " ç ¤ \ ¿ ì   Á Ù ¦ ³ A s h   S e a n © M E m m a © O  
 We 're all big enough to take care of ourselves .
 § Ú ­ Ì ³ £ ¬ O ¤ j ¤ H ¤ F   ¨ ¬ ¥ H · Ó Å U ¦ Û ¤ v  
 No , we 're a crew , a family .
 ¤ £   § Ú ­ Ì ¬ O ¤ @ ­ Ó ¹ Î ¶ ¤   ¤ @ ­ Ó ® a ® x  
 We don 't walk out on each other .
 § Ú ­ Ì ¤ £ © ß ¤ U ® a ¤ H  
 So this guy isn 't just another mark ?
 ³ o ¤ \ " ¡ ³ o ® a ¥ ë ¤ £ ¶ È ¶ È ¬ O ¤ @ ­ Ó ¥ Ø ¼ Ð  
 He 's your retirement fund ?
 ¥ L ¬ O § A ª º ¾ i ¦ Ñ ª ÷  
 Marks like this one don 't come along very often .
 ³ o º Ø ¥ Ø ¼ Ð ¥ i ¤ £ ± ' ¥ X ² {  
 No they don 't .
 ¨ S ¿ ù  
 So maybe everything we 've done has been leading us to this point .
 ¤ ] ³ \ § Ú ­ Ì © Ò ° µ ª º ¤ @ ¤ Á   ' N ¬ O ¤ Þ " â § Ú ­ Ì ¨ " ¨ ì ¤ F ³ o ¨ B  
 One big mark , our very own lottery win .
 ¤ @ ­ Ó ¤ j ¥ Ø ¼ Ð   ¤ ¤ ¤ @ ¦ ¸ ¤ j ¼ ú  
 Then we can all walk away on top , money in our pockets .
 µ M ¦ Z ' N ¯ à " æ ¬ y " i ° h ¤ F   ¦ ³ ° ]
 He could kill you .
 ³ Ä ¨ ­   ¥ L ¥ i ¯ à · | ± þ ¤ F § A  
 Well , then we make that a risk worth taking .
 ¨ º § Ú ­ Ì ' N ± o Å ý ³ o ­ Ó À I ­ È ± o ¤ @ " _  
 Oh , Emma , shopping list .
 E m m a   Á Ê ª " ³ æ  
 Oo , my kind of job .
 ¾ A ¦ X § Ú  
 Anything new there Em ?
 E m   ¦ ³ ¤ ° ¤ \ ® ø ® § ¶ Ü  
 His favourite buys are gas and oil , but he hates new media , pharmaceuticals , retail companies .
 ¥ L ³ Ì ³ ß Å w § ë ¸ ê ¥ Û ª o © M ¤ Ñ µ M ® ð   ¦ ý ¥ L ° Q ¹ ½ · s ' C Å é   ¨ î Ã Ä   ¹ s ° â ¤ ½ ¥ q  
 Yeah .

 What he loves best is an edge , something that sets him ahead from everybody else .
 ¥ L ³ Ì ³ ß Å w ª º ¬ O ¤ º ³ ¡ ® ø ® §   Å ý ¥ L " â ¥ ý § O ¤ H ¤ @ ¨ B  
 Then that 's exactly what we 'll give him .
 ¨ º § Ú ­ Ì ' N µ ¹ ¥ L ³ o ­ Ó  
 Sean , let 's see how long we 've got , he 's got a private plane , but check with the service see when he 's due to leave .
 S e a n   ¬ Ý ¬ Ý § Ú ­ Ì Á Ù ¦ ³ ¦ h ª ø ® É ¶ ¡   ¥ L ¦ ³ ¨ p ¤ H ­ ¸ ¾ ÷   ¦ ý ¥ h ª A ° È ¤ ½ ¥ q ¬ d ¬ d   ¬ Ý ¥ L ¦ ó ® É Â ÷ ¶ }  
 - Yeah , gotcha . - How are things going ?
 ¦ ¬ ¨ ì  
 It 's going live now , bank account 's set up ,
 ¶ i ® i ¦ p ¦ ó   º ô µ ¸ ³ ] ¸ m ¦ n ¤ F   " È ¦ æ ½ ã ¤ á ¤ ] § Ë ¦ n ¤ F  
 - I 'm still working on the hardware but I think I can crack it .
 Á Ù ¦ b ³ B ² z ¤ @ ¨ Ç µ w ¥ ó   ¦ ý À ³ ¸ Ó ¯ à · d © w  
 - Great .
 " Ü ¦ n  
 We 're in .
 ¶ } © l ¤ F  
 Yeah . No , no , no .
 ¶ â  
 Sure ... No , listen , we wait .
 ¤ £   ¤ £   ¤ £   · í µ M . . .  
 We wait until New York opens in the morning , because if the Dow Jones rallies we 'll get more action here .
 ¤ £   Å ¥ µ Û   § Ú ­ Ì µ ¥ µ Û   µ ¥ ¯ Ã ¬ ù ¦ ­ ¤ W ¶ } ¥ "   ¦ p ª G ¹ D Ã £ ' µ " ü ¼ Æ ¦ ^ ¤ É   § Ú ­ Ì ' N ¯ à Á È § ó ¦ h ¤ F  
 Yeah .
 ¹ ï  
 My clients have very specific targets with zero risk attached .
 § Ú ª º " È ¤ á ¦ ³ ¯ S © w ¥ Ø ¼ Ð   ¹ s ­ · À I  
 Yes , I said zero .
 ¹ ï   § Ú " ¡ ¤ F   ¹ s ­ · À I  
 No , but listen , we wait ... we wait until the very last moment , and then we buy fast before anyone else gets wind of what we 're buying .
 ¤ £   Å ¥ µ Û   § Ú ­ Ì µ ¥ . . .   µ ¥ ¨ ì ³ Ì ¦ Z ¤ @ ¨ è   ± µ µ Û ¦ b ¨ ä ¥ L ¤ H Á Ù ¨ S ¦ ¬ ¨ ì ­ · " e ¨ ³ ³ t ¶ R ¶ i  
 No- one else in London will get close .
 ­ Û ' ° ¨ S ¤ H ¯ à ¸ ò ± o ¤ W  
 All right , call you later .
 ¦ n ª º   ± ß Â I Á p ¨ t   ¦ A ¨ £  
 Bye .

 - It 's too much .
 ¤ Ó ¦ h ¤ F  
 - Would you relax ! This is still peanuts .
 § O º ò ± i !   ¤ p ¿ ú ¦ Ó ¤ w  
 We could move up to ten million before anyone else starts asking questions .
 ¦ b § O ¤ H ¦ ³ º Ã ° Ý " e     § Ú ­ Ì ¯ à ¼ W ­ È ¨ ì ¤ @ ¤ d ¸ U  
 Well , I 'm not so sure .
 § Ú ¤ £ ¬ O ¨ º ¤ \ ª Ö © w  
 I think it 's all happening too fast .
 ¤ @ ¤ Á ¨ Ó ± o ¤ Ó ¬ ð µ M ¤ F  
 What if they realise why we buy what we do ?
 ¦ p ª G § Ú ­ Ì ª º ¦ æ ® | ³ Q µ o ² { ¤ F " ç ¤ \ ¿ ì  
 They won 't . How could they ?
 ¤ £ · | ª º   " ç ¤ \ · | © O  
 Relax . Breathe !
 © ñ ª Q   ² ' © I § l !
 Have some wine , try the T- bone , it 's to die for .
   ³ Ü Â I ° s   ¸ Õ ¸ Õ ¤ B ¦ r ¤ û ± Æ   ¤ H ¶ ¡ ¬ ü ¨ ý ° Ú  
 - Gentlemen , forgive me . - Yes ?
 -   ¥ ý ¥ Í ­ Ì   ¤ £ ¦ n · N " ä   -   ¤ ° ¤ \ ¨ Æ  
 My employer , Madani Wasem , was on the next table and couldn 't help overhear you talking about your business .
 § Ú ¶ ± ¥ D   M a d a n i   W a s e m   ' N ¦ b ® Ç Ã ä ® à   ¤ £ ¤ p ¤ ß Å ¥ ¨ ì § A ­ Ì ½ Í ½ × ª º ¥ Í · N  
 You trade on the London stock markets , no ?
 § A ¦ b ­ Û ' ° ª Ñ ¥ " ¶ R ½ æ   ¹ ï § a  
 I 'm sorry ...

 Why are we having this conversation ?
 ¤ £ ¦ n · N " ä . . . § A ° Ý § Ú ­ Ì ³ o ¨ Ç ¤ z ¹ À  
 Mr Wasem is in London for a short time , and he would like to invite you to visit him at his hotel .
 W a s e m ¥ ý ¥ Í ¦ b ­ Û ' ° ¥ u ¬ O µ u ¼ È ° ± ¯ d   ¥ L · Q ½ Ð § A ¨ ì ¥ L ¤ J ¦ í ª º ° s © ± " ô ³ X  
 He believes you may find such a visit to be mutually beneficial .
 ¬ Û " H § A · | µ o ² {   ³ o ¦ ¸ " ô ³ X ± N · | ± a ¨ Ó Â ù Ä ¹  
 He said what ! ?
 ¥ L " ¡ ¤ ° ¤ \  
 That he did not do home visits and should you wish to talk to him then to do so during office hours .
 ¥ L ¤ £ ¤ W ª ù " ô ³ X   § A · Q ½ Í   ¨ º ' N ¦ b ¤ W ¯ Z ® É ¶ ¡ ¥ h § ä ¥ L  
 Did you tell this " William Cole " who I was ?
 § A § i ¶ D ³ o ­ Ó " W i l l i a m   C o l e " § Ú ¬ O ½ Ö ¤ F ¶ Ü  
 - Yes , sir .
 ¬ O ª º   ¥ ý ¥ Í  
 - And ?
 µ ² ª G © O  
 He said that he had heard of your father .
 ¥ L " ¡ ¥ L Å ¥ " ¡ ¹ L § A ¤ ÷ ¿ Ë  
 There 's a fine line between piquing someone 's interest
 ¿ E ° _ ¹ ï ¤ è ª º ¿ ³ ½ ì © M   · S ± o ¹ ï ¤ è ¤ £ · Q ¦ A ¨ £ § A  
 - and being so rude they never want to set eyes on you again .
 ¤ § ¶ ¡ ¦ ³ ± ø · L § ® ª º ¬ É ­ ­  
 - True .
 ¨ S ¿ ù  
 - But do you think he 'll call ?
 § A Ä ± ± o ¥ L · | µ ¹ § A ¥ ' ¹ q ¸ Ü ¶ Ü  
 - He 's a bully .
 ¥ L ¬ O " î ± j ­ â ® z ª º ¤ H  
 It upsets him when people don 't do what he wants them to do .
 ¤ H ­ Ì ¤ £ " ö ¥ L " ¡ ª º ° µ · | Å ý ¥ L " Ü ¤ £ ² n  
 Evening , all .
 ¦ U ¦ ì ± ß ¤ W ¦ n  
 - What 's that ? - What 's what ?
 -   " ç ¤ \ ¤ F   -   ¤ ° ¤ \ " ç ¤ \ ¤ F  
 - The cable . - What cable ?
 -   ¹ q Æ l   -   ¤ ° ¤ \ ¹ q Æ l  
 Oh this !

 Oh !

 Well , it depends on how you look at it .
 ® @   ³ o ­ Ó  
 To the untrained eye , this is just a length of fibre- optic cable .
 ³ o ­ n ¬ Ý § A " ç ¤ \ ¬ Ý ¤ F   ¦ b µ æ ³ ¾ ² ' ¨ ½   ³ o ¥ u ¬ O ¤ @ ¬ q ¥ ú Å Ö  
 But in the right hands and with a bit of razzle dazzle , this is the beating heart of the British economy .
 ¦ ý ¦ b ¹ ï ª º ¤ H ¤ â ¤ W   ¦ A ¥ [ ¤ W ¤ @ Â I ° ­ © ò ¯ " ¤ u   ³ o ' N ¬ O ­ ^ ° ê ¸ g À Ù ª º © R ¯ ß  
 He called yet ?
 ¥ L ¨ Ó ¹ q ¤ F ¶ Ü  
 Playing hard to get never worked for me either .
 ± ý ¾ à ¬ G Á a ¹ ï § Ú ¤ ] ± q ¨ Ó µ L ® Ä  
 We 've found a London broker who can oversee all our purchases .
 § Ú ­ Ì § ä ¨ ì ¤ F ¤ @ ­ Ó ¥ i ¥ H ³ B ² z   § Ú ­ Ì ª º ¶ R ½ æ ª º ­ Û ' ° ¸ g ¬ ö  
 OK , I think we might need a boost .
 ¦ n § a   § Ú · Q § Ú ­ Ì ¸ Ó µ ¹ ¥ L Â I ¨ ë ¿ E  
 Bloody marvellous , the man 's a miracle worker .
 ­ Û ' ° ª ÷ ¿ Ä   ¨ £ ° ­   ¨ º ¤ p ¤ l ¬ O Å ] ª k ® v  
 Invested 40k , got a 60 % return inside of three days . - That 's incredible .
 § ë ¸ ê 4 ¸ U   ¤ T ¤ Ñ ¤ º 6 0 % ª º ¦ ^ ³ ø ² v  
 - Someone must be giving him an edge .
 -   ¤ £ ¥ i " ä Ä ³   -   ¤ @ © w ¦ ³ ¤ º ³ ¡ ® ø ® §  
 - What 's his name again ?
 ¥ L ¥ s ¤ ° ¤ \ ¨ Ó µ Û  
 - Cole . William Cole .
 C o l e   W i l l i a m   C o l e  
 - Don 't they call him " Golden Balls " or such like ? - That 's the chappie .
 ¥ L ­ Ì ¤ £ ¬ O ¥ s ¥ L " ª ÷ ² y " ¤ ° ¤ \ ª º ¶ Ü  
 Can you get me in to see him ?
 ' N ¬ O ¨ º ® a ¥ ë   § A ¯ à µ ¹ § Ú ¤ Þ ¯ ò ¤ @ ¤ U ¶ Ü  
 Well , I 'll try , old son , but he 's quite exclusive .
 § Ú ¸ Õ ¸ Õ § a   ¦ Ñ ¤ p ¤ l   ¦ ý ¥ L " Ü © t ° ª ª º  
 Mind you , not hard to see why .
 ¤ ] ¤ £ Ã ø ª ¾ ¹ D ¬ O ¬ ° ¤ ° ¤ \  
 You won 't make it ring by looking at it .
 ¨ n µ Û ¥ ¦   ¥ ¦ ¤ ] ¤ £ · | Å T   ¤ ]
 Maybe I called it wrong .
 ³ \ § Ú ¬ Ý ¿ ù ¤ F  
 No , you 're just wound up .
 ¤ £   § A ¥ u ¬ O º ò ± i ¤ F  
 I mean , most of the time , when a mark 's just a mark , you get a set- back , you don 't panic , you take it in your stride .
 § Ú ¬ O " ¡   ¤ j ¦ h ¼ Æ ® É ­ Ô     · í ¥ Ø ¼ Ð ¶ È ¶ È ¬ O ¥ Ø ¼ Ð ® É   ­ p ¦ E ¨ ü ª ý § A ¤ ] ³ B Å Ü ¤ £ Å å   ± q ® e À ³ ¹ ï  
 It 's only cos this one 's more important .
 © Ò ¥ H ³ o ­ Ó ¥ Ø ¼ Ð ¤ × ¨ ä ­ " ­ n  
 Sorry , I don 't get you .
 ¤ £ ¦ n · N " ä   ¨ S Å ¥ À '  
 How long have I known you , Mick ?
 § Ú " { Ã Ñ § A ¦ h ¤ [ ¤ F   M i c k  
 - 20 years ?
 2 0 ¦ ~ ?  
 - And in all that time , you 've played the odds .
 ³ o ¤ \ ¨ Ç ¦ ~ ¨ Ó   § A ³ £ ¤ £ ¸ I ¹ B ® ð  
 Avoided marks like this Wasem bloke like the plague .
 ¤ £ © Û · S W a s e m ³ o º Ø ½ E ¬ Ì ¤ @ ¯ ë ª º ® a ¥ ë  
 So I figure if that 's no longer the case , then either you 've got a death wish , in which case
 © Ò ¥ H § Ú · Q ¬ J µ M § A ¯ } ¨ Ò ¤ F   ­ n ¤ \ § A ¬ O · Q § ä ¦ º  
 I 'm not sure why you have to take me with you .
 ¨ º ¼ Ë ª º ¸ Ü § Ú ' N ¤ £ ª ¾ ¹ D   § A ¬ ° ¤ ° ¤ \ ­ n © Ô ¤ W § Ú ¹ Ô ­ I ¤ F  
 Or ... he 's a special kind of mark .
 ¤ S © Î ª Ì . . .   ¥ L ¬ O ¤ @ ­ Ó ¯ S § O ª º ¥ Ø ¼ Ð  
 The kind of mark who 'll give you enough money to get out of the game forever .
 ³ o º Ø ¥ Ø ¼ Ð ¯ à Å ý § A   ¦ ³ ¨ ¬ ° ÷ ¸ ê ¥ " ª ÷ ¬ Ö ¬ ~ ¤ â  
 Am I that easy to read ?
 § Ú ' N ¨ º ¤ \ ¦ n À ' ¶ Ü  
 Yeah , a doddle , always have been .
 " ' ¦ Ó © ö Á |   ¤ @ ¦ V ¦ p ¦ ¹  
 I should have known . You can 't kid a kidder .
 § Ú ¦ ­ ¸ Ó · Q ¨ ì   Ä F ¤ l ¥ i Ä F ¤ £ ¨ ì  
 No , that 's bollocks .
 ¤ £   § O ­ J " ¡  
 You can kid anyone ...
 § A ¥ i ¥ H Ä F ¹ L © Ò ¦ ³ ¤ H  
 Except a mate .
 ° £ ¤ F § A ª º ¦ n ¥ S § Ì  
 Whatever you do is all right with me .
 ¤ £ ½ × § A ° µ ¤ ° ¤ \   § Ú ³ £ ¤ ä " ù § A  
 Do you mean that ? I wouldn 't have said it otherwise .
 -   ¯ u ¤ ß ¸ Ü ¶ Ü   -   ¤ £ ¯ u ¤ ß ª º ¸ Ü § Ú ¤ £ · | " ¡  
 Just don 't start getting all soppy on me , all right ?
 ¹ ï § Ú ' N § O ¨ º ¤ \ ¦ × ³ Â ¤ F   ¦ n ¶ Ü  
 Anyway , I 'm not getting any younger and I 'm fed up of carrying you .
 ¤ Ï ¥ ¿ § Ú ¤ ] ¤ £ ¦ ~ " ' ¤ F   ¤ ] Ã i ± o Ä ~ Ä ò · Ó Å U § A ¤ F  
 Well , yes . Yeah .
 -   ¹ ï ° Ú   -   ¹ ï    
 Although none of this makes a blind bit of difference if he doesn 't call .
 ¦ ý ¬ O ¦ p ª G ¥ L ¤ £ ¥ ' ¹ q ¸ Ü ¨ Ó ª º ¸ Ü   ¤ @ ¤ Á ³ £ ¬ O ¯ B ¤ ª  
 Time for plan B ?
 ­ n ' " B ­ p ¦ E ¤ F ¶ Ü  
 William Cole .
 W i l l i a m   C o l e  
 Mr Cole , this is Madani Wasem .
 C o l e ¥ ý ¥ Í   § Ú ¬ O M a d a n i   W a s e m  
 Let me check my diary .
 § Ú ¬ Ý ¬ Ý § Ú ª º ¤ é µ {  
 No , sorry , I can 't do noon .
 © ê º p   ¤ ¤ ¤ È ¤ £ ¦ æ  
 Yeah , yeah , I can do 12 . 30 .
 ¥ i ¥ H   ¥ i ¥ H   1 2 Â I ¥ b ¨ S ° Ý Ã D  
 OK , yeah , see you then .
 ¦ n ª º   ¦ æ   ¨ ì ® É ­ Ô ¨ £  

 2 1 0 7 5 7   Ä µ ¥ Ü  
 Yeah , it 's me . We 're in .
 ¬ O § Ú   § Ú ­ Ì ¦ n ¤ F  
 Thank you , Emma .
 Á Â Á Â   E m m a  
 I swear that girl could scam a space shuttle if she set her mind to it .
 § Ú µ o " } ¦ p ª G ³ o © h ® Q ¥ Î Â I ¤ ß   ¯ è ¤ Ñ ­ ¸ ¾ ÷ ¦ o ¤ ] ¯ à Ä F ¨ Ó  
 You know , long before " con " became a dirty word , all it stood for was " confidence " .
 ­ n ª ¾ ¹ D   ¦ b C o n ( Ä F ) Å Ü ¦ ¨   ¤ @ ­ Ó ¶ S ¸ q µ ü ¤ § " e   ¥ ¦ ¨ ä ¹ ê ¬ O C o n f i d e n c e ( ¦ Û " H ) ª º Á Y ¼ g  
 And what 's so bad about that ?
 © Ò ¥ H " ¡   ³ o ¨ ä ¹ ê ¤ ] ¤ £ ¬ O ¥ ó Ã a ¨ Æ § r  
 Now , I 'm not saying that all my peers are angels , far from it !
 § Ú ¤ ] ¤ £ ¬ O " ¡ § Ú ª º ¦ P ¦ æ ­ Ì ³ £ ¬ O ¤ Ñ ¨ Ï   " ç ¤ \ ¥ i ¯ à  
 But whatever industry you work in , be it an office , or a hospital , or a road gang I guarantee you 'll have your share of rogues too .
 ¦ ý ¬ O   ¤ £ º Þ § A ± q ¨ Æ ¤ ° ¤ \ ¦ æ · ~   § ¤ ¿ ì ¤ ½ " Ç   Â å ¥ Í   © Î ª Ì ¬ O ­ × ¸ ô ¤ u ¤ H   § Ú " O µ ý § A ª Ö © w ¤ ] ° µ ¹ L ½ Õ ¥ Ö ¨ Æ  
 We 're criminals because we work outside the law .
 § Ú ­ Ì ¤ § © Ò ¥ H ¬ O ¸ o ¥ Ç   ¥ u ¦ ] ¬ ° § Ú ­ Ì ¬ ° ª k " ß © Ò ¤ £ ® e  
 Fine .
 ¦ n § a    
 But what we do , we can 't do without greed .
 ¦ ý ¤ £ ½ × § Ú ­ Ì ° µ ¤ ° ¤ \   ¨ S ¦ ³ ³ g ° ý ³ £ ¦ ¨ ¤ £ ¤ F ¨ Æ  
 Take Madani Wasem for instance .
 ' N ® ³ M a d a n i   W a s e m ¨ Ó " ¡ § a  
 Now , he could buy his stocks and his shares just like everyone else .
 ¥ L ¤ ] ¥ i ¥ H ¹ ³ ¨ ä ¥ L ¤ H ¨ º ¤ \ ¶ R ª Ñ ² ¼  
 Pay the same price , take the same risk .
 ª á ¦ P ¼ Ë ª º ¿ ú   © Ó ¾ á ¦ P ¼ Ë ª º ­ · À I  
 If he did , there 's no way we could touch him .
 ¦ p ª G ¥ L ³ o ¼ Ë ° µ     § Ú ­ Ì § ¹ ¥ þ ' N ¨ S ¿ ì ª k ¥ h Ä F ¥ L  
 Honestly , do you think we could do what we do if he wasn 't looking for an edge ?
 " ¡ ¯ u ª º   ¦ p ª G ¥ L ¤ £ · Q ¨ " ¨ ¸ ª ù ¬ n ¹ D   ¤ £ ¨ " ¦ Z ª ù   ¤ £ ¤ ñ ¨ ä ¥ L ¤ H ³ £ ­ n ¥ e ¥ ý ¾ ÷  
 If he wasn 't looking for something that gave him an unfair advantage over everyone else ?
 § Ú ­ Ì " ç ¤ \ ° Ê ± o ¤ F ¥ L  
 No .

 It 's his greed that makes him fair game .
 ¨ S ¦ ³ ¿ ì ª k   ' N ¦ ] ¬ ° ¥ L ³ g ° ý   © Ò ¥ H Ä F ¥ L ¤ ~ ¦ X ¾ A  
 All we do , is feed that greed .
 § Ú ­ Ì ¥ u " Ý ­ n ³ Þ ¹ ¡ ¥ L ª º ³ g ± ý ' N ¦ n ¤ F  
 And the greedier he is , the more we can take him for .
 ¦ Ó ¥ B ¥ L ¶ V ¬ O ³ g ° ý   § Ú ­ Ì ' N ¶ V ¯ à À ò § Q  
 All we need to do now is plan things and cover all the angles so there are no surprises .
 § Ú ­ Ì ² { ¦ b ¥ u " Ý ­ n   ¦ n ¦ n ­ p ¦ E   ¤ è ¤ è ­ ± ­ ± ³ £ ¦ Ò ¼ { ¨ ì   ¨ ¾ ¤ î · N ¥ ~ ± ¡ ª p µ o ¥ Í  
 - So how we doing ? - Yeah , good to go .
 ± ¡ ª p " ç ¤ \ ¼ Ë  
 Sean 's out front , he 'll give us a heads up when they 're here .
 ¤ @ ¤ Á ¶ ¶ § Q   S e a n ¦ b ¥ ~ ­ ±     ¥ L ­ Ì ¨ Ó ¤ F ¤ § ¦ Z ¥ L · | ' £ ¿ ô § Ú ­ Ì  
 - We doing a convincer ?
 § Ú ­ Ì ¬ O ­ n ³ ] " ¤ " ç ¶ Ü  
 - I thought I 'd freeze him out .
 § Ú ¬ O · Q µ Û ­ n § â ¥ L ³ · Â Ã  
 Do you think that 's a good idea ?
 § A Ä ± ± o ³ o ¬ O ­ Ó ¦ n ¥ D · N ¶ Ü  
 The more we drive him mad , the more he 'll want to break us .
 § Ú ­ Ì § â ¥ L ¹ G ª º ¶ V " æ   ¥ L ' N ¶ V · Q ­ n § â § Ú ­ Ì ¥ ' " ±  
 I get the logic , but this is a mark who has people killed , mate and your strategy is pissing him off .
 § Ú ª ¾ ¹ D § A ¬ O " ç ¤ \ · Q ª º ¤ F   ¦ ý ³ o ­ Ó ¥ Ø ¼ Ð ¥ i ¬ O · | ± þ ¤ H ª º   ¦ Ó § A ª º µ ¦ ² ¤ ¬ O · S ' o ¥ L  
 I know what I 'm doing .
 § Ú ¹ ï ¦ Û ¤ v ¦ ³ § â ' ¤  
 Yeah ?


 " ç ¼ Ë  
 He 's here .

 And he 's got some bird with him .
 ¥ L ¨ Ó ¤ F   Á Ù ± a ¤ F ­ Ó § ¬  
 What bird ?
 ¤ ° ¤ \ § ¬  
 " Fit " doesn 't help , Sean . Any clue what she does ?
 " ­ ] ± ø " ¡ ¤ F µ ¥ ¤ _ ¨ S " ¡   S e a n   § A ¬ Ý ± o ¥ X ¦ o ¬ O ° µ ¤ ° ¤ \ ª º ¶ Ü  
 No , no , it 's OK , send 'em up .
 ¤ £ ¥ Î   ¨ S ¨ Æ   Å ý ¥ L ­ Ì ¤ W ¨ Ó § a  
 If you 'd just like to take the elevator up to the sixth floor , somebody will meet you there .
 ½ Ð § ¤ ¹ q ± è ¨ ì 6 ¼ Ó   ¨ º ¨ à · | ¦ ³ ¤ H ± µ " Ý § A ª º  
 Thank you .
 Á Â Á Â  
 Mr Wasem ? Perfect , right this way , please .
 W a s e m ¥ ý ¥ Í ¶ Ü   ¨ Ó ± o ¥ ¿ ¦ n   ³ o ¨ à ½ Ð  
 Don 't worry . Don 't worry , ok ?
 § O ¾ á ¤ ß   § O ¾ á ¤ ß ¦ n ¶ Ü  
 Take this one . When you get back , all right , just call me ,
 ³ o ¼ Ë § a   µ ¥ § A ¦ ^ ¥ h ¤ § ¦ Z   ¥ ' ¹ q ¸ Ü µ ¹ § Ú  
 - we 'll talk about it .
 § Ú ­ Ì ¨ ì ® É ­ Ô ¦ A ½ Í   ¦ n ¶ Ü  
 Ok ? - Ok . Ok .
 -   ¦ n   -   ¦ n ª º   " Ü ¦ n  
 - Good , good .

 Mr Wasem . Very pleased to meet you .
 W a s e m ¥ ý ¥ Í   " Ü ° ª ¿ ³ ¨ £ ¨ ì § A  
 This is my broker whilst I 'm in London , Yvonne Hammond .
 ³ o ¦ ì ¬ O § Ú ¦ b ­ Û ' ° ' Á ¶ ¡ ª º ¸ g ¬ ö ¤ H   Y v o n n e   H a m m o n d  
 Ms Hammond . A pleasure .
 -   H a m m o n d ¤ k ¤ h   -   © ¯ · |  
 So . Well , look , we can , er ...
 ¦ n ¤ F   ³ o ¼ Ë § a   § Ú ­ Ì ¥ i ¥ H . . .  
 Oh , Henry , for God 's sake , leave it .
 ® @   H e n r y   ¦ Ñ ¤ Ñ · Ý ° Ú  
 - Get out ! - I 'm sorry - Get out !
 -   § O º Þ ¤ F   ¥ X ¥ h   -   © ê º p  
 Out ! Come on !
 ¥ X ¥ h   º u   § Ö !  
 How quickly can you leave an office ?
 º u ¥ X ¿ ì ¤ ½ " Ç ­ n " Ü ¤ [ ¶ Ü  
 Terribly sorry about that , must be hire a cretin week .
 ¯ u ¬ O " D ± ' © ê º p   § Ú ¤ @ © w ¬ O ¶ ± ¤ F ¤ @ ­ Ó ¥ Õ · ö  
 You stay .
 § A ¯ d ¤ U  
 - I 've been hearing a lot of good things about you , Mr Cole .
 § Ú ³ Ì ª ñ Å ¥ ¤ F ¤ £ ¤ Ö § A ª º ¦ n ¸ Ü   C o l e ¥ ý ¥ Í  
 - Oh ?
 ¬ O ¶ Ü  
 People are very impressed with the returns you 've achieved and in such a short space of time .
 ¤ j ® a ¹ ï § A Á È ¿ ú ª º ¯ à ¤ O © M Á È ¿ ú ª º ³ t " ×   ³ £ ¦ ³ " Ü ° ª ª º µ û " ù  
 Well , that 's the beauty of the markets isn 't it ?
 ³ o ' N ¬ O ¥ " ³ õ ª º ¾ y ¤ O   ¤ £ ¬ O ¶ Ü  
 I mean , if you 're well informed and you 're , you 're quick enough , all things are possible .
 § Ú ¬ O " ¡   ¦ p ª G § A ® ø ® § Æ F ³ q   ¦ Ó ¥ B ° Ê § @ ¤ ] § Ö   ¤ @ ¤ Á ¬ Ò ¥ i ¯ à  
 They talk to you like you 're the lowest form of life .
 ¥ L ­ Ì ¹ ï § A " ¡ ¸ Ü ª º ¤ f ® ð   ¦ n ¹ ³ § A ' N ¬ O ­ n ³ Q ½ ò ¦ b ³ Ì © ³ ¼ h ª º  
 Want to know where you are every minute of the day , run here , go there , do this , move that , then they treat you like a muppet .
 § A ¨ C ® É ¨ C ¨ è ¦ b ­ þ ¨ ½ ³ £ ­ n ª ¾ ¹ D   ¶ ] ³ o ¨ à   ¥ h ¨ º ¨ à   ° µ ³ o ­ Ó   · h ¨ º ­ Ó   § Ë ± o § A ¦ n ¹ ³ ¬ O ¤ ì ° ¸ ¤ @ ¼ Ë  
 I know everything he does .
 ¥ L ° µ ¤ ° ¤ \ § Ú ³ £ ª ¾ ¹ D  
 I know how he makes his money and why everyone thinks he 's golden bollocks .
 § Ú ª ¾ ¹ D ¥ L ¬ O " ç ¤ \ Á È ¿ ú ª º   ¬ ° ¤ ° ¤ \ ¤ j ® a ³ £ Ä ± ± o ¥ L ¬ O ª ÷ µ £  
 What do I get for it ? Nothing . Just abuse .
 ¦ Ó § Ú ¤ S ± o ¨ ì ¤ F ¤ ° ¤ \ ¦ ^ ³ ø   ¤ ò ³ £ ¨ S ¦ ³   ¨ C ¤ Ñ ­ h " Ý § Ú  
 I don 't suppose your bloke 's got any jobs going , has he ? I do IT .
 § A ¦ Ñ ª O ¨ º ¨ à ¸ Ó ¤ £ · | ¦ ³ ¬ ¡ ¤ z § a  
 Information exchange systems . - I don 't think so .
 -   § Ú ¤ z I T ª º   " H ® § ¥ æ ' " ¨ t ² Î   -   § Ú Ä ± ± o À ³ ¸ Ó ¨ S  
 - Yeah , well , if you hear of anything , let us know , eh ?
 ¦ n § a   ¦ p ª G § A ¦ ³ Ô £ ® ø ® §     Å ý ­ ô ­ Ì ¨ à ª ¾ ¹ D ¤ U Ð ù  
 I 'd love to be able to tell him where to stick his job .
 § Ú ¯ u · Q ¬ Ý ¬ Ý ª £ ¤ F ¥ L ¾ { ³ ½   ¥ L · | ¬ O ¤ ° ¤ \ ¼ Ë ¤ l  
 Mr Wasem is in London for three days and whilst he 's here , he 's very keen to make some investments .
 W a s e m ¥ ý ¥ Í ­ ã ³ Æ ¦ b ­ Û ' ° ° ± ¯ d ¤ T ¤ Ñ   ¦ b ¥ L ¯ d ³ X ' Á ¶ ¡   ¥ L " D ± ' ¦ ³ ¿ ³ ½ ì ° µ ¤ @ ¨ Ç § ë ¸ ê  
 And ?
 µ M ¦ Z © O  
 He would be very interested to hear if you have any advice to give him .
 ¦ p ª G ± z ¦ ³ ¤ ° ¤ \ " Ø Ä ³ ª º ¸ Ü   ¥ L · | " D ± ' ¼ Ö · N Å ¥  
 After discussing your fee , of course .
 · í µ M § Ú ­ Ì · | ¥ ý ° Q ½ × ± z ª º ³ ø ¹ S  
 - We do some business , yes ?
 § Ú ­ Ì ¨ Ó ° µ Â I ¥ Í · N § a  
 - Ah .
 ° Ú  
 Ah ? Mmm , awkward .
 -   ° Ú ?   -   " ç ¤ \ " ¡ © O    
 I have a waiting list .
 § Ú ¦ ³ ¤ @ ± i ­ Ô ¸ É ¦ W ³ æ  
 - You have a waiting list ?
 § A ¦ ³ ­ Ô ¸ É ¦ W ³ æ ?  
 - Yes . Do you know who I am ?
 -   ¹ ï   -   § A ª ¾ ¹ D § Ú ¬ O ½ Ö ¶ Ü  
 Yes , yes , but even so .
 ª ¾ ¹ D   ª ¾ ¹ D   ¦ ý ­ þ © È ¦ p ¦ ¹ . . .  
 We understand that you must have a very long list of people eager to do business with you , Mr Cole , but we 're equally sure that you could find a way to make an exception for Mr Wasem .
 § Ú ­ Ì ² z ¸ Ñ   ª Ö © w ¦ ³ " Ü ¦ h " Ü ¦ h ¤ H   · Q ­ n ¦ P ± z ¦ X § @   C o l e ¥ ý ¥ Í   ¦ ý § Ú ­ Ì ¤ ] ¦ P ¼ Ë ½ T © w     ¤ @ © w ¦ ³ ¤ ° ¤ \ ¿ ì ª k  

 ¯ à µ ¹ W a s e m ¥ ý ¥ Í ¶ } ¤ @ ¦ ¸ ¨ Ò ¥ ~  
 He asked me to wait in line !
 ¥ L Å ý § Ú µ ¥ ¦ b ­ Ô ¿ ï ¶ ¤ ¥ î ¨ ½ !  
 - I could go back in there and speak to him .
 § Ú ¥ i ¥ H ¦ ^ ¥ h ¦ A © M ¥ L ½ Í ½ Í  
 - No , screw him .
 ¤ £   ¥ h ¥ L ª º  
 You . Screw you .
 § A   ¥ h § A ª º  
 I will crush you .
 § Ú ­ n · ' ¤ F § A  
 Get the car .
 ¶ } ¨ ® ¨ Ó  
 I don 't think he 's very happy .
 § Ú Ä ± ± o ¥ L ¥ i ¤ £ ¤ Ó ° ª ¿ ³  
 I do not know what you said to him but he was not pleased .
 § Ú ¤ £ ª ¾ ¹ D § A " ¡ ¤ F ¤ ° ¤ \   ¦ ý ¬ O ¥ L µ ' ¹ ï ¤ £ ° ª ¿ ³ ¤ F  
 What have I missed ? - Does anyone know she was in London ?
 -   § Ú ¿ ù ¹ L Ô £ ¤ F   -   ¦ ³ ¤ H ª ¾ ¹ D ¦ o ¦ b ­ Û ' ° ¶ Ü  
 - No . I mean , we didn 't know she was in the game but did she know we were ?
 -   ¨ S ¦ ³   -   § Ú ­ Ì ¤ £ ª ¾ ¹ D ¦ o ¤ ] ° Ñ " P ¶ i ¨ Ó ¤ F  
 She can 't have known .
 ¦ ý ¦ o ª ¾ ¹ D § Ú ­ Ì ° Ñ " P ¤ F ¶ Ü  
 Sorry , I 've missed something here ,
 -   ¦ o µ ' ¹ ï ¤ £ ª ¾ ¹ D   -   © ê º p   § Ú ¦ ³ ª F ¦ è ¨ S Å ¥ ¨ ì  
 - like a meeting or something . - We need to talk to her .
 -   § A ­ Ì ­ è ­ è ¬ O ¶ } · | ¤ F Á Ù ¬ O Ô £ ª º   -   § Ú ­ Ì ± o © M ¦ o ½ Í ½ Í  
 - Do we know where to find her ? - No . But she knows where to find us .
 -   § Ú ­ Ì ª ¾ ¹ D ­ n ¥ h ­ þ ¨ à § ä ¦ o ¶ Ü   -   ¤ £   ¦ ý ¦ o ª ¾ ¹ D ¦ b ­ þ ¨ à ¯ à § ä ¨ ì § Ú ­ Ì  
 Eh !

 You 'll never guess what . Stacie 's here .
 -   § A µ ' ¹ ï ² q ¤ £ ¨ ì   -   S t a c i e ¨ Ó ¤ F  
 - How does he , how does he do that ?
 -   ¥ L " ç ¤ \ ª ¾ ¹ D ª º   ¥ L " ç ¤ \ · | ª ¾ ¹ D   -   M i c k e y !  
 - Mickey !

 Your face was a picture .
 § A ª º ª í ± ¡ ¯ u ¬ O ¥ i · R ¦ º ¤ F  
 Never thought I 'd see you speechless .
 § Ú ± q ¨ S · Q ¹ L ¥ H ¤ @ ¤ Ñ   ¯ à ¬ Ý ¨ ì § A ° × ¤ f µ L ¨ ¥  
 - Well , it was a bit of a shock .
 -   ¦ n § a   § Ú · í ® É ¦ ³ Â I ¾ _ Å å   -   © ê º p  
 - I 'm sorry .

 - Ash . - Hello darlin ' . Long time .
 -   A s h   -   § A ¦ n   ¿ Ë · R ª º   ¦ n ¤ [ ¤ £ ¨ £  
 - Albie . - You look magnificent and you feel even better .
 -   A l b i e   -   § A ¬ Ý ¤ W ¥ h ¬ ü · ¥ ¤ F   © ê ° _ ¨ Ó § ó ' Î  
 - Stacie , this is Emma and Sean Kennedy . - Hi .
 S t a c i e   ³ o ¬ O E m m a © M S e a n   K e n n e d y  
 - Hello . - You all right ?
 -   ¶ Ù   -   § A ¦ n  
 - Ash has told me all about you .
 -   § A ¦ n   -   A s h ¦ ­ § â § A ­ Ì ª º ¨ Æ ± ¡ § i ¶ D § Ú ¤ F  
 He called occasionally .
 ¥ L © O   ° ¸ º ¸ ¤ ~ ¨ Ó ¤ @ ­ Ó ¹ q ¸ Ü  
 Yeah , well , I 'm not good with small talk .
 ¹ ï   § Ú ¤ £ ¤ Ó ¾ Õ ª ø § è ® a ª ø ¨ ½ µ u ª º ¨ Æ ± ¡  
 - Yes , so I noticed .
 ¹ ï ° Ú   § Ú ¤ ] ª ' · N ¨ ì ¤ F  
 - Where 's Danny ?
 D a n n y ¦ b ­ þ ¨ à  
 Oh , he fell in love with a cocktail waitress in Santa Monica .
 ¥ L ¦ b   S a n t a   M o n i c a · R ¤ W ¤ F   ¤ @ ­ Ó Â û § À ° s ¤ k © Û " Ý  
 They were planning a summer wedding , choosing names for their children .
 ¥ L ­ Ì ­ ã ³ Æ ¦ b ® L ¤ Ñ µ ² ± B     µ ¹ ¥ ¼ ¨ Ó ª º Ä _ Ä _ ¨ ú ¦ W ¦ r  
 Then her husband found out .
 µ M ¦ Z ¤ k ¥ Í ª º ¦ Ñ ¤ ½ ' N µ o ² { ¤ F  
 Last I heard , they were heading for Vegas .
 ¤ W ¤ @ ¦ ¸ Å ¥ ¨ ì ¥ L ª º ® ø ® § ® É   ¥ L ­ Ì ¥ ¿ ­ ã ³ Æ ¥ h º û ¥ [ ' µ  
 - Apparently , Danny had a plan . - Yeah , I bet he did .
 -   Å ã µ M D a n n y ¤ ß ¨ ½ ¦ ³ ¤ F ¥ D · N   -   ¹ ï ° Ú   § Ú · Q ¤ ] ¬ O  
 How long you been back ?
 § A ¦ ^ ¨ Ó ¦ h ¤ [ ¤ F  
 Why didn 't you tell us you were coming and how long you staying ?
 § A ¬ ° ¤ ° ¤ \ ¨ S § i ¶ D § Ú ­ Ì § A ¦ ^ ¨ Ó ¤ F   Á Ù ¦ ³ § A ­ ã ³ Æ ¯ d ¦ h ¤ [  
 A girl can 't answer that many questions without a drink .
 ³ o ¤ \ ¦ h ° Ý Ã D ¤ £ Å ý ¤ H ® a ³ Ü ¤ @ ª M   " ç ¤ \ ¯ à ¦ ^ µ ª ± o ¤ F ¹ À  
 I 'll kill him .
 § Ú ­ n ± þ ¤ F ¥ L  
 I 'll wipe every trace of him off the Earth .
 § Ú ­ n § â ¥ L ¦ b ¦ a ² y ¤ W   ¦ s ¦ b ¹ L ª º ² ª ¸ ñ ³ £ © Ù ± ¼  
 Now , you .
 ² { ¦ b   § A  
 You , go and shoot him .
 § A   ¥ h ± þ ¤ F ¥ L  
 It 's the UK , sir , we can 't carry guns .
 ³ o ¨ à ¬ O ­ ^ ° ê   ¦ Ñ ¤ j   ¤ £ ¯ à ± a º j  
 - Where 's my enforcer ? - I have found someone .
 -   § Ú ª º ² M ¹ D ¤ Ò © O   -   § Ú § ä ¨ ì ¤ F ¤ @ ­ Ó ¤ H ¿ ï  
 A Ukrainian , Alex Klukas , he was recommended to me by one of our men .
 ¯ Q § J Ä õ ¤ H   A l e x   K l u k a s   § Ú ­ Ì ¤ @ ­ Ó ¥ S § Ì ± À ¯ ò µ ¹ § Ú ª º  
 He has the details .
 ¥ L ¨ º ¨ à ¦ ³ ¸ Ô ± ¡  
 But there may also be another way .
 ¦ ý " ¡ ¤ £ © w Á Ù ¦ ³ ¨ ä ¥ L ª º ¸ Ñ ¨ M ¤ è ª k  

 H e n r y   G r o v e     W i l l i a m   C o l e § U ² z  
 - So what you playing ? - Nothing fancy .
 -   § A ­ ã ³ Æ " ç ¤ \ ª ±   -   ¨ S ¤ ° ¤ \ ª á © Û  
 Just thought I 'd siphon off the top of whatever he invested , get 10 or 20 grand and disappear .
 § â ¥ L § ë ¸ ê ª º ¤ À ¬ õ © â ¨ " ¤ @ ¨ Ç   ® ³ ­ Ó ¤ @ ¨ â ¸ U ' N ¶ ] ¸ ô  
 - That 's when you ran into us . - Exactly .
 -   µ M ¦ Z § A ¼ ² ¨ £ ¤ F § Ú ­ Ì   -   ¨ S ¿ ù  
 Have you any idea how angry you made him ?
 § A ª ¾ ¹ D ¥ L ¦ ³ ¦ h ¥ Í ® ð ¶ Ü  
 Yeah , I think so .
 ¹ ï   § Ú ª ¾ ¹ D  
 I don 't know how far along you are , Mickey , but I 'd think seriously about walking away from this one .
 § Ú ¤ £ ª ¾ ¹ D § A ¶ i ® i ¨ ì ­ þ ¤ @ ¨ B ¤ F   M i c k e y   ¦ ý § Ú Ä ± ± o ³ o ¦ ¸ § Ú Á Ù ¬ O ¤ £ ª ± ¤ F  
 Why ?
 ¬ ° ¤ ° ¤ \  
 There 's just something about him . He 's not a very nice man .
 ¦ ] ¬ ° ¥ L ¨ º ­ Ó ¤ H   ¥ L ¤ £ ¬ O ¦ n ¤ H  
 Everyone 's frightened of him .
 ¤ j ® a ³ £ © È ¥ L  
 - I 've never met a nice mark yet . - No , it 's more than that .
 -   § Ú ­ Ë ± q ¨ S ¸ I ¨ ì ¹ L ­ þ ­ Ó ¥ Ø ¼ Ð ¬ O ¦ n ¤ H ª º   -   ¤ £   ¤ £ ¶ È ¦ p ¦ ¹  
 We know he uses a hit man , he knocked some bloke off two days ago .
 § Ú ­ Ì ª ¾ ¹ D ¥ L ¦ ³ ¥ ' ¤ â   ¨ â ¤ Ñ " e Á Ù ° µ ± ¼ ¤ @ ­ Ó ® a ¥ ë  
 Exactly . We know what he 's capable of .
 -   ¨ S ¿ ù   -   § Ú ­ Ì ª ¾ ¹ D ¥ L ³ £ ¯ à ¤ z ¥ X ¤ ° ¤ \ ¨ Æ ¨ Ó  
 It 's a calculated risk .
 ³ o ­ · À I § Ú ­ Ì ³ £ ­ p º â ¹ L  
 - So are you going back ? - I don 't know .
 -   § A Á Ù ­ ã ³ Æ º M ° h ¤ \   -   § Ú ¤ £ ª ¾ ¹ D  
 It ain 't going to hurt , having you on the inside , Stace .
 § A ¦ b ¤ º ³ ¡ µ ¹ § Ú ­ Ì · Ó À ³ ¤ ] ¤ £ ¬ O Ã a ¨ Æ   S t a c e  
 That 's true .
 ¨ S ¿ ù  
 As far as I can see all you 've done so far is wind him up - and make him furious .
 § Ú ² { ¦ b ¥ u ª ¾ ¹ D § A ­ Ì § â ¥ L ² R ¤ F ¤ @ ¹ y   § â ¥ L · S ± o ¤ õ ® ð ¨ R ¤ Ñ  
 - Look , he 's a bully . So we take away his control , you know , take away his power ,
 § A Á @   ¥ L ¬ O ­ Ó ² V ³ J   © Ò ¥ H § Ú ­ Ì § â ¥ L ª º ± ± ¨ î Å v ® ³ ¨ "  
 - make him feel small .
 ­ n ª ¾ ¹ D   ¹ Ü ¨ " ¥ L ª º ¤ O ¶ q   Å ý ¥ L · P Ä ± ® z ¤ p  
 - And , then , when he 's ready to burst ...
 µ M ¦ Z   µ ¥ ¥ L ­ n µ o § @ ª º ® É ­ Ô  
 - We find a way to give him that control back .
 § Ú ­ Ì ¦ A § â ± ± ¨ î Å v Á Ù µ ¹ ¥ L  
 - How ?
 " ç ¤ \ Á Ù  
 Just like that .
 ' N ³ o ¤ \ Á Ù  
 Ah- ho- ho- ho .

 Hello ?
 ³ Þ  
 We don 't have to do this , you know , we could bring him in another way .
 § Ú ­ Ì ¤ £ ¥ ² ³ o ¤ \ ° µ   § A ª ¾ ¹ D ª º   § Ú ­ Ì ¥ i ¥ H ¥ Î ¨ ä ¥ L ¤ è ª k ¤ Þ ¥ L ¤ J § ½  
 - Yes , Mum . - I mean it . - I 'll be OK .
 -   ¦ n § a   ¶ ý ¶ ý   § Ú ¨ S ¨ Æ ª º   -   § Ú " ¡ ¯ u ª º  
 Tell him what he wants to know quickly , don 't string it out .
 § â ¥ L ­ n ª ¾ ¹ D ª º ³ £ § i ¶ D ¥ L   § O ¤ Ó ½ æ § Ë ¤ F  
 This is our convincer , if he doesn 't have to work for it , he won 't believe it .
 ³ o ¬ O ¤ @ ­ Ó " ¤ " ç   ¦ p ª G ¥ L ¹ G ¥ X ¨ Ó ª º   ¥ L ' N ¤ £ · | ¬ Û " H  
 I know but you can make sure ...
 -   § Ú ª ¾ ¹ D   ¦ ý § A ¥ ² ¶ · " O µ ý . . .  
 Will you just stop ?
 -   § A ' N § O " ¡ ¤ F  
 I 've been to the toilet , I 've washed me hands - and I 've got a clean hankie , all right ?
 § Ú ¤ W ¹ L ' Z © Ò ¤ F   ¤ â ¤ â ¤ ] ¬ ~ ¤ F   ² { ¦ b ¤ z ¤ z ² b ² b ª º   ¦ n ¤ F ¶ Ü  

 ¦ n § a  
 - All right .

 Don 't wait up .
 § O µ ¥ § Ú ¤ F  
 Hello , how are you ?
 § A ¦ n  
 Good , thanks .
 " Ü ¦ n   Á Â Á Â  
 - Barir said something about a job ?
 B a r i a " ¡ ¦ ³ ¤ u § @  
 - Yeah , of course .
 ¹ ï   · í µ M  
 Think of this as a job interview .
 ' N § â ³ o · í ¦ ¨ ­ ± ¸ Õ § a  
 Right . OK .
 ¦ n § a  
 Now Barir tells me that you know how Mr Cole selects his investments .
 B a r i a § i ¶ D § Ú § A ª ¾ ¹ D   C o l e ¥ ý ¥ Í ¬ O " ç ¤ \ ¿ ï ¾ Ü § ë ¸ ê ¥ Ø ¼ Ð ª º  
 Er , yeah , well , kind of .
 ¹ ï   º â ¬ O § a  
 But I 'm not sure I should talk about that . Oh ?
 ¦ ý § Ú Ä ± ± o § Ú ¤ £ ¸ Ó " ¡ ³ o ­ Ó  
 Well , it 's not part of my job , not really ,
 ® @ ?   ³ o ¤ £ ¬ O § Ú ª º ¥ " ¤ À   ¤ £ ¥ þ ¬ O  
 I do IT , you see . I 've , um , brought my CV .
 § Ú ¬ O ¤ z I T ª º   § Ú Á Ù ± a ¤ F Â ² ¾ ú  
 There you go .
 µ ¹  
 Let me ask you the question in a different way .
 § Ú ' " ­ Ó ¤ è ¦ ¡ ¨ Ó ° Ý § A § a  
 You know how he selects his investments .
 § A ª ¾ ¹ D ¥ L ¬ O ¦ p ¦ ó ¿ ï ¾ Ü § ë ¸ ê ¥ Ø ¼ Ð ª º  
 I know what he does ,
 § Ú ª ¾ ¹ D ¥ L ¬ O ¤ z ¤ ° ¤ \ ª º  
 I heard him talking to the yank but I don 't know how .
 § Ú ° ½ Å ¥ ¹ L ¥ L © M ¨ º ¬ ü ° ê ¨ Ð " ¡ ¸ Ü   ¦ ý § Ú ¤ ] ¤ £ ª ¾ ¹ D " ç ¤ \ ¾ Þ § @ ª º  
 Look , I swear , I don 't know .
 Á @   § Ú µ o " }   § Ú ¤ £ ª ¾ ¹ D  
 I know what his edge is , I know why he never loses any money , but how the whole thing works , the mechanics , only he knows that .
 § Ú ª ¾ ¹ D ¥ L ª º ¦ Z ª ù ¬ O ¤ ° ¤ \   § Ú ¤ ] ª ¾ ¹ D ¥ L ¬ ° ¤ ° ¤ \ ± q ¨ S ½ ß ¹ L ¿ ú   ¦ ý ¾ ã ¥ ó ¨ Æ ± ¡ ¬ O " ç ¤ \ ¾ Þ § @ ª º     ¥ u ¦ ³ ¥ L ¦ Û ¤ v ª ¾ ¹ D  
 You will tell me everything you know about William Cole and how he selects his investments .
 § A ­ n § â § A ª ¾ ¹ D ª º ¤ @ ¤ Á ¦ ³ Ã ö   W i l l i a m   C o l e ª º ¨ Æ ± ¡ ³ £ § i ¶ D § Ú   ¥ H ¤ Î ¥ L ¬ O ¦ p ¦ ó ¿ ï ¾ Ü § ë ¸ ê ¥ Ø ¼ Ð ª º  
 Everything .
 ¤ @ ¤ Á  
 Every detail .
 ¨ C ­ Ó ² Ó ¸ '  
 You leave nothing out .
 ¤ @ Â I ³ £ ¤ £ ³ \ º |  
 Do you understand ?
 À ' ¤ F ¶ Ü  
 Oh , Jesus !
 ® @   ¤ Ñ ° Ú !  
 I think he 's convinced .
 § Ú Ä ± ± o ¥ L ¬ O ¤ W ¹ _ ¤ F  
 I 'm not going to meet you .
 § Ú ¤ ~ ¤ £ ­ n © M § A ¨ £ ­ ± © O  
 Sorry , sir , you don 't have an appointment !
 © ê º p   ¥ ý ¥ Í   § A ¨ S ¦ ³ ¹ w ¬ ù !  
 I don 't need one .
 § Ú ¤ £ " Ý ­ n  
 - What do you think you 're doing ? - Sit down and shut up .
 -   § A · Q ¤ z ¤ ° ¤ \ ¶ Ü   -   µ ¹ § Ú ³ ¬ ¼ L § ¤ ¤ U  
 - I 'm so sorry ! He won 't listen to me .
 ¹ ï ¤ £ ° _   ¥ L ® Ú ¥ " ¤ £ Å ¥ § Ú ª º  
 - Call security . Call whoever you want , you piece of shit .
 -   ¥ h ¥ s " O ¦ w   -   ¥ s ½ Ö ³ £ ¦ æ   § A ­ Ó ¤ H ' í  
 Because the second after you throw me out , I 'm going to tell the police about how you 're intercepting data from the London Stock Exchange .
 ¦ ] ¬ ° § A § â § Ú ¥ µ ¥ X ¥ h ª º ¤ U ¤ @ ¬ í   § Ú ' N ¥ h § i ¶ D Ä µ ¹ î § A ¬ O ¦ p ¦ ó   ± q ­ Û ' ° µ ý ¨ é ¥ æ © ö © Ò Ä d º I ¼ Æ ¾ Ú ª º  
 Which would put you out of business and into prison .
 ¨ ¬ ° ÷ Å ý § A ª ± § ¹   ¶ ¶ " K ¥ h Ã Û ¤ j ¨ c ¤ F  
 Sir ?
 ¥ ý ¥ Í ¡ H  
 Erm , yeah , it 's , er , it 's OK , Alice , take the rest of the day off .
 ¶ â   § c   ¨ S ¨ Æ ¤ F   A l i c e   À ° § Ú ¨ ú ® ø ¤ µ ¤ Ñ ¨ ä ¥ L ¦ w ± Æ  
 Close the door behind you .
 ¥ X ¥ h § â ª ù Ã ö ¤ W  
 Now he wants a meeting . Now he wants to talk .
 ² { ¦ b ¥ L · Q ­ n ¨ £ § Ú ­ Ì ¤ F   ² { ¦ b ¥ L · Q ­ n ½ Í ½ Í ¤ F  
 Well , maybe I don 't want to do business .
 ¦ n § a   © Î ³ \ § Ú ¦ } ¤ £ · Q © M § A ½ Í ¥ Í · N  
 Maybe I got a waiting list .
 © Î ³ \ § Ú ¤ ] ¦ ³ ­ Ó ­ Ô ¿ ï ¦ W ³ æ  
 Look , I didn 't mean to offend you .
 Å ¥ µ Û   µ L · N " _ ¥ Ç  
 No ?
 µ L · N ?  
 Well , I 'm about to offend you . Talk to him .
 ¦ n § a   ¨ º ¤ \ § Ú ¥ i ­ n " _ ¥ Ç § A ¤ F   § i ¶ D ¥ L  
 Mr Wasem is a very reasonable man and he has no wish for things to be anything other than cordial .
 W a s e m ¥ ý ¥ Í ¬ O ¦ ì " D ± ' Á ¿ ² z ª º ¤ H   ¦ b ¥ L ² ' ¨ ½ ¯ u ¸ Û ¤ ñ ¥ ô ¦ ó ¨ Æ ± ¡ ³ £ ­ " ­ n  
 It 's very lucky for you I 'm a reasonable man , you horse 's ass .
 § A ' N ¼ y © ¯ § Ú ¬ O ­ Ó Á ¿ ² z ª º ¤ H § a   § A ­ Ó ² V ³ J  
 But he insists that you show him how the data is intercepted and how you use this data to choose which investments you make .
 ¦ ý ¥ L ° í " ù § A ­ n ¦ V ¥ L   ® i ¥ Ü ¦ p ¦ ó º I ¨ ú ¼ Æ ¾ Ú   ¥ H ¤ Î § A ¬ O ¦ p ¦ ó § Q ¥ Î ³ o ¨ Ç ¼ Æ ¾ Ú   ¥ h ¿ ï ¾ Ü § ë ¸ ê ª º  
 Before I do anything at all , I want to know how you came by this information .
 ¦ b § Ú ¶ } © l ¤ § " e   § A ± o § i ¶ D § Ú   § A ¬ O " ç ¤ \ ± o ¨ ì ³ o ­ Ó " H ® § ª º  
 That is none of your business .
 ³ o ¤ £ Ã ö § A ª º ¨ Æ  
 You just show me how it works .
 § A ¥ u " Ý ­ n § i ¶ D § Ú § A ¬ O " ç ¤ \ ° µ ª º  
 I can 't do that because there are other people involved .
 § Ú ¤ £ ¯ à   ¦ ] ¬ ° Á Ù ¦ ³ ¨ ä ¥ L ¤ H ° Ñ " P  
 Let me explain something to you , Mr Golden Balls .
 § Ú § i ¶ D § A   G o l d e n   B a l l s ¥ ý ¥ Í  
 It would give me great pleasure to just tell the police everything I know and I can go home .
 § Ú " Ü ¼ Ö · N § â § Ú ª ¾ ¹ D ª º ¨ Æ   ¥ h § i ¶ D Ä µ ¹ î   µ M ¦ Z ¦ ^ ® a  
 Or I can forget about the police and just shoot you and everyone you love in the head .
 © Î ª Ì § Ú ¤ ] ¥ i ¥ H § Ñ ± ¼ ¨ º ¨ Ç Ä µ ¹ î   µ M ¦ Z À Å ¤ F § A   © M § A · R ª º © Ò ¦ ³ ¤ H  
 The only thing that 's stopping me from doing that is the thought that I can make some money here .
 ° ß ¤ @ ª ý ¤ î § Ú ³ o ¤ \ ° µ ª º ­ ì ¦ ] ' N ¬ O   § Ú Á Ù ¯ à ¦ b ³ o Á È ¨ ì ¿ ú  
 So you , you got a very simple choice .
 © Ò ¥ H § A   ¥ u ¦ ³ ¤ @ ­ Ó " Ü Â ² ³ æ ª º ¿ ï ¾ Ü  
 You can either show me how the interception works or you can go to prison or you be dead .
 § A ¥ i ¥ H § i ¶ D § Ú ¸ Ó " ç ¤ \ ° µ   © Î ª Ì ¥ h º Ê º "   ¦ A © Î ª Ì ¥ h ¦ a º "  
 All right , I 'll need some time .
 ¦ n ª º   § Ú " Ý ­ n Â I ® É ¶ ¡  
 Of course .
 · í µ M  
 You have a minute .
 µ ¹ § A ¤ @ ¤ À Ä Á  
 - Have you gone insane ? - I had no choice , they know .
 -   § A º Æ ¤ F ¶ Ü   -   § Ú ¨ S ¦ ³ ¿ ï ¾ Ü   ¥ L ­ Ì ª ¾ ¹ D ª º  
 How ? That doesn 't matter .
 -   ¦ p ¦ ó   -   ³ o ¤ £ ­ " ­ n  
 All that 's important is that you show me what I came to see .
 ­ " ­ n ª º ¬ O   § A ± o Å ý § Ú ¤ £ µ ê ¦ ¹ ¦ æ  
 I 'm sorry , there 's no other way .
 ¹ ï ¤ £ ° _   § Ú µ L ¸ ô ¥ i ¨ " ¤ F  
 This is it ?
 ' N ¬ O ¥ ¦ ?  
 This cable carries a live feed into the stock exchange building next door .
 ³ o ± ø ¹ q Æ l ½ u ¶ Ç ¿ é ¹ ê ® É ¼ Æ ¾ Ú ¦ Ü   ¹ j ¾ À ª º µ ý ¨ é ¥ æ © ö © Ò  
 There was a fault in the system and George was sent over from the company in Houston who supplied the software .
 ¤ " ­ Ó ¤ ë " e   ¨ t ² Î ¤ ¤ ¥ X ² { ¿ ù " ~   ³ o ¦ ì G e o r g e ' N ¬ O ¦ b ¥ ð ' µ ' ° ª º   ³ n ¥ ó ¨ Ñ À ³ ° Ó ¬ £ ¹ L ¨ Ó ª º  
 His team had to dig up the cable so that they could fit a new digital transcoder unit .
 ¥ L ª º ¹ Î ¶ ¤ ¦ ] ¦ ¹ " Ý ­ n " õ ± ¸ ¹ q Æ l   ³ o ¼ Ë ¥ L ­ Ì ¤ ~ ¯ à ¦ w ¸ m ¥ x · s ª º   ¼ Æ ¾ Ú Â à ' " ¾ ¹  
 When we did , I realised with an exposed cable and the right software , we could manipulate the data that passes through it .
 § ¹ ¤ u ® É   § Ú µ o ² { ¥ u ­ n ¦ ³ ± ø   ¼ É Å S ¦ b ¥ ~ ª º ¹ q Æ l © M ¦ X ¾ A ª º ³ n ¥ ó   § Ú ­ Ì ' N ¯ à ' x ± ± ¸ g ¹ L ¥ ¦ ª º ¼ Æ ¾ Ú  
 This is a hard drive .
 ³ o ¬ O ­ Ó ² ¾ ° Ê µ w ½ L  
 It records all of the data coming in and holds it up for nine tenths of a second before playing it on down the line .
 ¥ L ¥ i ¥ H ° O ¿ ý ¶ i ¤ J ª º © Ò ¦ ³ ¼ Æ ¾ Ú   ¦ } ¥ B ¥ i ¥ H § â ³ o ¨ Ç ¼ Æ ¾ Ú ¦ b   ¤ U ½ u ¼ ½ © ñ " e º ¢ ¯ d 0 . 9 ¬ í  
 - To the stock exchange ? - Exactly .
 -   § A ¬ O " ü µ ý ¨ é ¥ æ © ö © Ò ?   -   ¥ ¿ ¬ O  
 It holds it up long enough for us to analyse it and identify any major shifts , trends or movements , before playing it on to the stock exchange boards .
 º ¢ ¯ d ® É ¶ ¡ ¤ w ¨ ¬ ° ÷ § Ú ­ Ì   ¦ b µ ý ¨ é ¥ æ © ö ª O ¼ ½ © ñ " e   ¤ À ª R ¦ } µ o ² { ¥ ô ¦ ó ¥ D ­ n ª º   ¶ R ½ æ   Á Í ¶ Õ © Î ¶ i ® i  
 It 's also hooked up to our trading account , so it can make purchases based on those calculations .
 ¥ ¦ ¦ P ¼ Ë ³ s ± µ µ Û § Ú ­ Ì ª º ¥ æ © ö ½ ã ¤ á   ³ o ¼ Ë ¥ ¦ ' N ¯ à ® Ú ¾ Ú ³ o ¨ Ç ­ p º â   ¨ Ó ¶ i ¦ æ ¥ æ © ö  
 Wait .
 µ ¥ ¤ @ ¤ U   § A ¬ O " ¡ § A ¥ i ¥ H   ¦ b µ ý ¨ é ¥ æ © ö © Ò À ò ± o " H ® § ¤ § " e  
 You 're saying you can analyse the data and actually purchase stocks before the stock exchange gets the same information ?
 ¤ À ª R ¼ Æ ¾ Ú µ M ¦ Z ¶ i ¦ æ ¶ R ½ æ  
 - That 's exactly what I 'm saying .
 ¥ ¿ ¬ O ¦ p ¦ ¹  
 - But that 's , that 's genius .
 ³ o ¯ u ¬ O   ¯ u ¬ O ¤ Ó ¯ " © _ ¤ F  
 - Can this be done ?
 ¥ L " ¡ ª º ¥ i ¥ H ° µ ¨ ì ¶ Ü  
 - Well , if , if what they 're saying is true .
 § c   ¦ p ª G   ¥ L ­ Ì " ¡ ª º ³ £ ¬ O ¯ u ª º  
 - It 's absolutely true . - And there 's no risk . Ever .
 -   ³ o µ ' ¹ ï ¬ O ¯ u ª º   -   ¦ Ó ¥ B ¨ S ¦ ³ ¥ ô ¦ ó ­ · À I   ± q ¤ £  
 We only ever buy stock we know is going to rise .
 § Ú ­ Ì ¥ u ¶ R · | º ¦ ª º ª Ñ ² ¼  
 And presumably you can off- load before anyone else if it starts to go down ?
 ¦ Ó ¥ B § A ¤ ] ¥ i ¥ H ¦ b ¥ ¦ ¤ U ¶ ^ " e ¥ Ï ­ Ü  
 We don 't hold on to it that long , we just make our profits and get out .
 § Ú ­ Ì ¤ £ · | " ù ­ Ü ¤ Ó ¤ [   ¤ @ ¦ ³ § Q ¼ í § Ú ­ Ì ¥ ß ¨ è ' N ¥ X ³ f  
 OK , I 'm in .
 ¦ n ª º   § Ú ¥ [ ¤ J  
 - You 're in ? - In for what ?
 § A ¥ [ ¤ J   ¥ [ ¤ J ¤ ° ¤ \  
 You will make investments for me .
 § A ­ n ¬ ° § Ú § ë ¸ ê  
 Look , I 'm sorry , it 's not that simple .
 ¹ ï ¤ £ ° _   ¥ i ¨ S ¨ º ¤ \ Â ² ³ æ  
 I heard you in the restaurant .
 § Ú Å ¥ ¨ ì § A ¦ b À \ À ] ¨ ½ " ¡ ª º ¤ F  
 You said you have a capacity for ten million .
 § A " ¡ § A ¥ i ¥ H ¾ Þ § @ 1 0 0 0 ¸ U ¸ ê ª ÷  
 Well , yes , I mean , that 's the top end of our buying power but ...
 § c   ¬ O ª º   § Ú ¬ O " ¡     ³ o ¬ O § Ú ­ Ì Á Ê ¶ R ¤ O ª º · ¥ ­ ­   ¦ ý ¬ O . . .  
 But what ?
 ¦ ý ¬ O ¤ ° ¤ \  
 Well , even if we had that kind of money , which , by the way , we don 't , we 'd never go over a million , we don 't want to draw attention to ourselves .
 ¦ n § a   § Y ¨ Ï § Ú ­ Ì ¦ ³ ¤ F ¨ º ¨ Ç ¿ ú   ¶ ¶ " K ¤ @ ' £   § Ú ­ Ì ¨ S ¦ ³   § Ú ­ Ì ³ £ ¨ S ° µ ¹ L ¶ W ¹ L 1 0 0 ¸ U ª º   § Ú ­ Ì ¤ £ · Q ¤ Þ ¤ H ª ' ¥ Ø  
 That 's because you 're a horse 's ass .
 ¦ ] ¬ ° § A ¬ O ­ Ó Ä ø ³ f  
 You will invest the full ten million . - Ten million ?
 § A ­ n § â 1 0 0 0 ¸ U ¥ þ ³ ¡ ª ' ¸ ê  
 - Hedge fund managers invest hundreds of millions in a day , why would anyone notice ten ?
 -   1 0 0 0 ¸ U ¡ H   -   ' Á ³ f ° ò ª ÷ ¸ g ¬ ö ¤ H ¤ @ ¤ Ñ ª ' ¸ ê ¤ L ­ Ó " õ ª º ³ £ ¦ ³   ½ Ö · | ¦ b · N § A ¨ º 1 0 0 0 ¸ U  
 Because we 're private brokers trading for private investors .
 ¦ ] ¬ ° § Ú ­ Ì ¬ O ¨ p ¶ Ò ¸ g ¬ ö ¤ H     ° µ ª º ¬ O ¨ p ¤ H § ë ¸ ê  
 Then you buy the stock in my name , no- one will question that level of investment if it 's from me .
 ¨ º ¤ \ § A ' N ¥ Î § Ú ª º ¦ W ¦ r Á Ê ¤ J   ¦ p ¦ ó ¨ º º Ø µ ¥ ¯ Å ª º § ë ¸ ê ¤ H ¬ O § Ú   ¨ S ¦ ³ ¤ H · | Ã h º Ã ª º  
 You take my ten million , you double it .
 § Ú µ ¹ § A 1 0 0 0 ¸ U   § A µ ¹ § Ú Â ½ ­ ¿  
 Look , well I 'd need all the money in the account .
 Å ¥ µ Û   § Ú " Ý ­ n © Ò ¦ ³ ª º ¿ ú ³ £ ¦ b ¨ º ­ Ó ½ ã ¤ á ¨ ½  
 - And the returns ? - They 'd go to the same account .
 -   ¦ ¬ ¯ q © O   -   ¤ ] · | ¥ ' ¨ ì ³ o ­ Ó ½ ã ¤ á ¨ ½  
 Miss Hammond will put everything in place .
 H a m m o n d ¤ k ¤ h · | ­ ã ³ Æ § ' · í ª º  
 Look , I don 't know , we 'd have to programme in a new trading account ,
 Å ¥ µ Û   § Ú ¤ £ ª ¾ ¹ D   § Ú ­ Ì ¥ ² ¶ · ± o ' " ¤ @ ­ Ó   · s ª º ¥ æ © ö ½ ã ¤ á  
 - and re- set the buying criteria . - Then do it .
 -   ¦ } ¥ B ­ " · s ³ ] ¸ m Á Ê ¶ R " H ¥ Î Ã B " ×   -   ¨ º § A Á Ù µ ¥ ¤ ° ¤ \  
 Wait a minute , wait a minute , what do we get out of this , huh ?
 µ ¥ ¤ @ ¤ U   µ ¥ ¤ @ ¤ U   § Ú ­ Ì ª º § Q ¯ q ¬ O ¤ ° ¤ \  
 Yeah , I mean we still get our commission , right ?
 ¹ ï   § A · | µ ¹ § Ú ­ Ì ¦ þ ª ÷   ¹ ï ¶ Ü  
 Er , 22 % . Cash .
 § c   2 2 %   ­ n ² { ª ÷  
 Five per cent . What ?
 -   5 %   -   ¤ ° ¤ \  
 Perhaps the experience will teach you some manners .
 ¥ i ¯ à ³ o ¦ ¸ ª º ¸ g Å ç · | ± Ð · | § A   ¤ @ ¨ Ç ° ò ¥ " Â § " ö  
 You call me when it 's ready .
 ­ ã ³ Æ ¦ n ¤ F ' N µ ¹ § Ú ¹ q ¸ Ü  
 OK , once the money is in the trading account ,
 ¦ n ¤ F   ¿ ú ¤ @ ¨ ì ½ ã  
 - I want two men watching Cole around the clock .
 ¬ £ ¨ â ­ Ó ¤ H µ ¹ § Ú ¥ þ ¤ Ñ ¨ n µ Û C o l e  
 - Yes , sir .
 ¬ O ª º   ¥ ý ¥ Í  
 I want you to learn how they programme the machine .
 § Ú ­ n § A ¾ Ç · | ¥ L ­ Ì ¬ O ¦ p ¦ ó   ¨ Ï ¥ Î ¨ º ¥ x ¾ ÷ ¾ ¹ ª º  
 Me ?

 Why ?
 § Ú   ¬ ° ¤ ° ¤ \  
 Because once you can use it , I 'll have no further use for Cole and the old man .
 ¦ ] ¬ ° ¤ @ ¥ ¹ § A ¾ Ç · | ¤ F   § Ú ' N ¦ A ¤ ] ¤ £ " Ý ­ n C o l e © M ¨ º ­ Ó ¦ Ñ ® a ¥ ë ¤ F  
 Wait .
 µ ¥ ¤ @ ¤ U  
 I don 't mind bending the rules to make money , the City 's corrupt anyway .
 ¬ ° ¤ F ± Ã ¿ ú § Ú ¥ i ¥ H ¹ H ­ I ¥ æ © ö ³ W " h   ³ o ® y " ° ¥ " ¥ R º ¡ ¤ F " G ± Ñ  
 But I won 't be a party to murder .
 ¦ ý ¬ O § Ú µ ' ¹ ï ¤ £ · | ° Ñ " P ± þ ¤ H  
 Would you rather I asked someone else ?
 § A ­ n § Ú § ä § O ¤ H ' À § A ¶ Ü  
 Cos then , I wouldn 't need you either .
 ¦ ] ¬ ° ¨ º ® É ­ Ô   § Ú ¤ ] ' N ¤ £ " Ý ­ n § A ¤ F  
 No .
 · í µ M ¤ £  
 Then just do it .
 ¨ º ' N " ö § Ú " ¡ ª º ° µ  
 Call my enforcer , get him on a plane .
 ¥ ' µ ¹ ² M ¹ D ¤ Ò   Å ý ¥ L ¤ W ­ ¸ ¾ ÷  
 OK , time to bail out . You what ?
 ¦ n ¤ F   ³ Â · Ð ¤ j ¤ F  
 He wants me to learn how to programme the machine .
 -   § A " ¡ ¤ ° ¤ \   -   ¥ L ­ n § Ú ¾ Ç · | ¦ p ¦ ó ¨ Ï ¥ Î ¨ º ¥ x ¾ ÷ ¾ ¹  
 So that he can have you killed .
 µ M ¦ Z ¥ L ' N ¯ à § â § A ­ Ì ³ £ ± þ ¤ F  
 Well , that 's kind of what we expected .
 ³ o ' N ¬ O ­ p ¦ E ª º ¤ @ ³ ¡ ¤ À  
 He told Barir to call the enforcer and whatever you do ,
 ¥ L Å ý B a r i r § ä ¤ F ² M ¹ D ¤ Ò     µ L ½ × § A ° µ ¤ F ¤ ° ¤ \  
 - he 's not going to let you out of his sight .
 ¥ L ³ £ ¤ £ · | Å ý § A ¦ ³ ¾ ÷ · | ¶ ] ¸ ô ª º  
 - I know .
 § Ú ª ¾ ¹ D  
 From tomorrow morning he 'll have two of his guards on you full time .
 ± q © ú ¦ ­ ° _ ¥ L · | ¬ £ ¥ L ª º ¨ â ­ Ó " O Ã ð   2 4 ¤ p ® É ¸ ò µ Û § A ­ Ì  
 Even if you pull this off , you 'll never get away clean .
 ' N º â § A ­ Ì ¦ ¨ ¥ \ ¤ F   ³ o ½ ú ¤ l ³ £ § O · Q ¦ n ¹ L ¤ F  
 This is wicked .
 ¤ Ó ¯ " © _ ¤ F  
 Without a doubt , this is one of the coolest things I 've ever tried on .
 ³ o µ ' ¹ ï ¬ O § Ú ¬ ï ¹ L ª º ³ Ì " Å ª º ¦ ç ª A  
 I actually look like I could swim faster than a shark !
 § Ú ¯ u ª º Ä ± ± o § Ú ¥ i ¥ H ¤ ñ Ã T ³ ½ ' å ª º Á Ù § Ö    
 - All right , Stace ? - Hi .
 -   § A ¦ n ¹ À   S t a c e   -   ¶ Ù  
 Just for the record , this isn 't an accurate representation of my underwear .
 Á n © ú ¤ @ ¤ U   ³ o ¥ ó ¤ º ¦ ç ½ T ¹ ê ¤ £ ¬ O § Ú ª º ­ · ® æ  
 Pleased to hear it .
 " Ü ° ª ¿ ³ Å ¥ ¨ ì ³ o ¨ Ç  
 He 's got issues , from when he was a baby .
 ³ o ¬ O À ¦ ¨ à ' Á · S ¤ W ª º ± ¡ ¸ '  
 I do not have issues .
 § Ú ¨ S ¤ ° ¤ \ ± ¡ ¸ '  
 Mickey , I don 't like it .
 M i c k e y   § Ú ¤ £ ³ ß Å w ³ o ¼ Ë  
 - It feels wrong . - What about the money ?
 -   · P Ä ± ¤ £ ¹ ï   -   ¿ ú ª º ¨ Æ ± ¡ ¦ p ¦ ó ¤ F  
 He 's having it transferred first thing tomorrow before the markets open .
 ¥ L · | ¦ b © ú ¤ Ñ ¶ } ½ L " e ² Ä ¤ @ ® É ¶ ¡ Â à ½ ã  
 He 's also bringing 500, 000 in cash which is your commission
 ¦ P ® É ¥ L ¤ ] · | Ä â ± a 5 0 ¸ U ² { ª ÷   · í § A ­ Ì ª º ¦ þ ª ÷  
 - if you double him up . - OK .
 -   ¦ p ª G § A ¯ à À ° ¥ L Â ½ ­ ¿   -   ¨ S ° Ý Ã D  
 I tell you someone 's planning to have you killed and all you say is OK ?
 § Ú ¬ O ¦ b § i ¶ D § A ¦ ³ ¤ H ­ p ¦ E ± þ § A ­ Ì   § A " o ¸ ò § Ú " ¡ ¨ S ° Ý Ã D  
 You 're taking ten million from this man , Mickey , he 's not going to just put it down to experience and walk away .
 § A ­ n ® ³ ¨ " ¥ L ª º 1 0 0 0 ¸ U   M i c k e y   ¥ L ¤ £ · | § â ³ o ¿ ú · í ¥ æ ¾ Ç ¶ O µ M ¦ Z ¨ " ¶ }  
 I know Wasem won 't just walk away .
 § Ú ª ¾ ¹ D W a s e m ¤ £ · | µ ½ ½ } ¥ Ì ¥ ð  
 Which is why it 's a good reason for us all to lay low for a bit .
 ³ o ¤ ] ¬ O ¬ ° ¤ ° ¤ \ § Ú ¨ M © w § Ú ­ Ì   ¤ z § ¹ ³ o ² ¼ ¦ Z ­ n § C ½ Õ ¤ @ ¬ q ® É ¶ ¡  
 So , I was thinking , when this job is done , we should take a break .
 § Ú ¥ ¿ ¦ b ¦ Ò ¼ {   ³ o ¥ ó ¨ Æ § ¹ ¤ F ¥ H ¦ Z   § Ú ­ Ì À ³ ¸ Ó ¥ ð ® § ¤ @ ¤ U ¤ F  
 Go our separate ways for a while .
 ¤ À ¶ } ¤ @ ¬ q ® É ¶ ¡  
 - How long 's a while ? - Who knows ?
 -   ¨ º ¬ O ­ n ¦ h ¤ [   -   ½ Ö ª ¾ ¹ D © O  
 I thought it best not to make plans .
 § Ú · Q ³ Ì ¦ n ¤ £ ­ n ­ q ­ p ¦ E  
 I was going to talk to you about this when the job was done but ... seems now is as good a time as any .
 ¥ " ¨ Ó ¬ O ¥ ' º â ¤ z § ¹ ³ o ² ¼   ¦ A § i ¶ D § A ­ Ì ª º   ¦ ý ¬ O . . .   ¬ Ý ° _ ¨ Ó ² { ¦ b " ¡ ¥ ¿ ¦ X ¾ A  
 So , that 's why we 're taking this job ? It 's walking away money ?
 ³ o ' N ¬ O § Ú ­ Ì ° µ ³ o ² ¼ ª º ª ì ° J ¶ Ü   ³ o ¬ O Â ÷ ³ õ ¶ O ¡ H  
 If you want to call it that . That 's it , then ?
 -   ¦ p ª G § A · Q ³ o ¤ \ " ¡ ª º ¸ Ü   -   ' N ³ o ¼ Ë ¤ F   ¬ O ¶ Ü  
 One last job and we 're finished , huh ?
 ³ Ì ¦ Z ¤ @ ² ¼   µ M ¦ Z § Ú ­ Ì ' N ¦ ¬ ¤ â   " ¢  
 I 've always thought it was a good idea to quit while you 're ahead .
 § Ú ® É ± ' · Q ¿ E ¬ y " i ° h ¬ O ­ Ó ¦ n ¥ D · N  
 I think ten million qualifies as being ahead .
 1 0 0 0 ¸ U º â ¤ @ ­ Ó ¿ E ¬ y  
 This is the question .
 ° Ý Ã D ¬ O  
 If you didn 't take this break , would you still do the job ?
 ¦ p ª G § Ú ­ Ì ¤ £ ' ² ¥ ë   § A Á Ù · | ° µ ³ o ² ¼ ¶ Ü  
 If I 'm honest .
 ¦ n § a   ¦ Ñ ¹ ê " ¡  
 No , I wouldn 't .
 § Ú ¤ £ · |  
 And I wouldn 't blame any one of you that wanted to walk away right now .
 ¦ p ª G ² { ¦ b § A ­ Ì ¤ ¤ ª º ¥ ô ¦ ó ¤ @ ­ Ó · Q ° h ¥ X   § Ú ¤ £ · | © Ç § A ­ Ì ª º  
 But , come on ! The money comes in tomorrow .
 ¦ ý ¬ O   ¦ U ¦ ì   ¿ ú © ú ¤ Ñ ' N · | ¨ ì ½ ã  
 Our play is that the City of London police has had us under surveillance .
 § Ú ­ Ì ª º À ¸ ½ X ¬ O ­ Û ' ° Ä µ ¹ î   ¤ @ ª ½ ¦ b º Ê µ ø § Ú ­ Ì  
 Ash has lined up a dozen grifters and all the vehicles .
 A s h ¤ w ¸ g § ä " ô ¤ F ¤ @ ¸ s ¦ P ¦ æ © M Ä µ ¨ ®  
 We get ourselves arrested but we let Wasem get away .
 § Ú ­ Ì Å ý ¦ Û ¤ v ³ Q ® ·   µ M ¦ Z © ñ ¶ ]
 He 'll go straight to the airport , desperate to leave the country , thinking the money 's been impounded , there 's nothing to keep him here , where as we , on the other hand , will cash in and be long gone by the time the dust settles .
 W a s e m   ¥ L · | ª ½ © b ¾ ÷ ³ õ   " æ µ Û Â ÷ ¶ } ³ o ­ Ó ° ê ® a   ¥ L · | " { ¬ ° ¥ L ª º ¿ ú ¤ w ¸ g ³ Q ¦ © © ã ¤ F   ¥ L ¯ d ¦ b ³ o ¤ ] ¨ S ¥ Î  

 ¥ t ¤ @ ¤ è ­ ±  

 · í ³ o ¥ ó ¨ Æ ¹ Ð ® J ¸ ¨ © w ® É  

 § Ú ­ Ì ¦ ­ ± a µ Û ² { ª ÷ " · ¨ " ° ª ­ ¸ ¤ F  
 It will work . Trust me .
 ¨ S ° Ý Ã D ª º   ¬ Û " H § Ú  
 Hello .
 ½ Ö ° Ú  
 We have a job .
 ¦ ³ ¬ ¡ ¤ F  
 Stay in your room , I will send over a package .
 ¦ b § A " Î ¨ ½ µ ¥ µ Û   § Ú · | ± H µ ¹ § A ­ Ó ¥ ] " q  
 - You OK ? - Yeah .
 -   § A Á Ù ¦ n ¶ Ü   -   ® ¦  
 So , it must be nice to see Stacie again .
 § c   ¦ A ¨ £ ¨ ì S t a c i e § A ¤ @ © w " Ü ¶ } ¤ ß § a  
 - Yeah , yeah , it is . - Yeah , Ash told me that you two , um ,
 -   ¬ O   ½ T ¹ ê   -   A s h µ ¹ § Ú Á ¿ ¤ F § A ­ Ì ­ Ç ª º ¹ L ¥ h   § c . . .  
 - you were quite close for a while . - Yeah , we were .
 -   § A ­ Ì ' ¿ ¸ g " D ± ' ¿ Ë ± K   -   ¬ O ª º  
 - Yeah , you go back a long way . - Yeah , that 's right .
 -   § A ­ Ì " { Ã Ñ " Ü ¤ [ ¤ F ® @   -   ¨ S ¿ ù  
 So , this , er , whole break thing .
 ¨ º   § c   ³ o ­ Ó ¥ ð ® § ª º ¨ Æ  
 You know the whole , um , going our own way thing .
 § A ª ¾ ¹ D ª º ³ o ­ Ó   ¦ U ¨ " ¦ U ¸ ô ª º ¨ Æ  
 Only it 's a bit sudden and it 's a bit like ,
 ¥ u ¬ O ¦ ³ Â I ¬ ð µ M   ' N ¦ n ¹ ³ ¬ O  
 Stacie turning up the way she has and I just , I ... I was wondering if the two things were related in any way .
 S t a c i e " Ü ¯ " © _ ª º ¥ X ² { ¤ F   § Ú . . . § Ú ¥ u ¬ O · Q ª ¾ ¹ D   ³ o ¨ â ¥ ó ¨ Æ ± ¡ ¦ ³ ¨ S ¦ ³ ¤ ° ¤ \ Ã ö ¨ t  
 It 's just curiosity , really , It 's a good job I 'm not a cat .
 ¯ Â Ä Ý ¦ n © _   ¯ u ª º   ³ o ¬ O ­ Ó ¦ n ¤ u § @   " Ü ¾ A ¦ X § Ú  
 - No , the thing , the thing is ...
 -   ¤ £   ¨ Æ ¹ ê ¤ W   § Ú · Q " ¡ . . .  
 - No , it 's not .
 -   ¤ £   ¨ S ¦ ³  
 - It 's not what ? - Related .
 -   ¨ S ¦ ³ ¤ ° ¤ \   -   ¨ S ¦ ³ Ã ö ¨ t  
 - OK .
 ¦ n § a  
 It 's just ... I want to live a normal life for a while .
 ¥ u ¬ O . . .   § Ú · Q ¹ L ¬ q ¥ ­ ¤ Z ¤ H ª º ¥ Í ¬ ¡  
 Get to know people for who they are .
 ¯ u ¸ Û ¦ a ¥ h © M ¤ H ¥ ' ¥ æ ¹ D  
 Not constantly look at them and see if they 'd make a great mark or not .
 ¦ Ó ¤ £ ¬ O ¦ Ñ ¬ O Æ [ ¹ î ¥ L ­ Ì   ¬ Ý ¬ O § _ ¾ A ¦ X ° µ § Ú ­ Ì ª º ¥ Ø ¼ Ð  
 So , it 's more like a holiday , really ?
 ¨ º ¤ \   ³ o § ó ¹ ³ ¬ O ¤ @ ­ Ó ° ² ' Á   ¹ ï ¶ Ü  
 Yeah , I guess so .
 -   ¬ O   § Ú · Q ¬ O ª º   -   ¶ â   ¨ º ¤ \ § Ú ­ Ì ¤ ' µ M ¥ i ¥ H   ¤ ñ ¦ p  
 Yeah , so we could still , you know , like , meet up and spend time together and ... and chill .
 ¸ g ± ' ¨ £ ­ ±   µ M ¦ Z ¤ @ ° _ ¥ ' µ o ® É ¶ ¡  
 I 'd like that . Me too .
 § Ú " Ü º @ · N  
 Then the work thing wouldn 't be there any more , would it ?
 § Ú ¤ ] ¬ O ° Ú   ¨ º ' N ¨ S ¦ ³ ¤ u § @ ª º § x Â Z ¤ F   ¹ ï § a    
 No , it wouldn 't .
 ¹ ï ª º  
 And if everything goes right tomorrow , then you know , we 'll be stinking rich .
 ¦ p ª G © ú ¤ Ñ ¤ @ ¤ Á ¶ i ® i ¶ ¶ § Q   ¨ º ¤ \   § Ú ­ Ì ' N ¤ @ © ] ¼ É ' I ¤ F  
 Yes , we will .
 ¬ O ª º  
 So , at some point , we could be talking you and me , and a desert island and ,
 ± q ¬ Y º Ø µ { " × ¤ W   · N ¨ ý µ Û   § Ú ­ Ì ¯ à ¦ ³ ­ Ó ¤ p ® q  
 like , a couple of million in the bank or something .
 Á Ù ¦ ³ ¤ L ¦ Ê ¸ U ¦ b " È ¦ æ ¨ ½  
 That doesn 't sound too shabby , does it ?
 Å ¥ ° _ ¨ Ó Á Ù ¤ £ ¿ à   ¹ ï § a  
 No , it doesn 't .
 ¬ O ¤ £ ¿ à  
 OK , good .
 ¨ º ' N ¦ n  
 Great , well , then I 'll just leave you to your thinking .
 ¦ n ¤ F   ¤ £ ¥ ' Â Z § A · Q ¨ Æ ± ¡ ¤ F     ¥ u ¬ O · Q ° Ý ° Ý  
 I just thought I 'd ask .

 I 'm really glad you did .
 " Ü ° ª ¿ ³ § A ° Ý ¤ F  
 OK , so you go when Albert calls Nick to give him the thumbs up .
 ¦ n ¤ F   · í A l b e r t Å ý N i c k Á | ° _ © æ " ü ® É   ¦ U ¦ ì ' N ¦ æ ° Ê    
 Hard and fast , OK ? Lots of noise .
 § Ö ³ t ¦ ³ ¤ O   Á n ­ µ ¾ ã ¤ j Â I   © ú ¥ Õ ¶ Ü    
 We need them scared enough to run straight to the airport .
 § Ú ­ Ì ­ n À ~ ¨ ì ¥ L ­ Ì ª ½ © b ¾ ÷ ³ õ  
 Everyone in cuffs and dragged out to the vans .
 ¨ C ­ Ó ¤ H ³ £ ­ n ± a ¤ W ¤ â ¾ R   © ì ¶ i ¨ ®  
 So , we 're going to be outside the London Stock Exchange , in broad daylight , so it won 't be long before the real old bill notice .
 ¤ j ¥ Õ ¤ Ñ ª º ¦ b ­ Û ' ° µ ý " ¥ æ © ö © Ò ¥ ~   ¤ £ ¥ Î ¦ h ¤ [   ¯ u ¥ ¿ ª º Ä µ ¹ î ' N · | ª ' · N ¨ ì  
 So , don 't hang about , get them in the vans and on your way .
 © Ò ¥ H ¤ £ ­ n ³ r ¯ d   § â ¥ L ­ Ì ± a ¤ W ¨ ® ' N Â ÷ ¶ }  
 The mark is last up .
 ¥ Ø ¼ Ð ³ Ì ¦ Z ¦ A ± a ¨ "  
 He 'll be with his bodyguard and Stacie .
 ¥ L · | ¦ P " O Ã ð Á Ù ¦ ³ S t a c i e ¤ @ ° _    
 Stacie will offer to bribe Nick at that point
 ¨ ì ® É S t a c i e · | ¦ ¬ ¶ R N i c k    
 - and that 's when you let them go .
 § A ­ Ì ' N ³ o ® É ­ Ô Å ý ¥ L ­ Ì ¨ "  
 Is that all clear ? - Yeah .
 -   ³ £ ² M · ¡ ¤ F ¶ Ü   -   ¬ O  
 Right , get yourselves in position .
 ¦ n ¤ F   ¦ U ' N ¦ U ¦ ì § a  
 Good luck .
 ¯ ¬ ¦ n ¹ B  
 All right ?

 Nice one .

 Take care , Albert .
 -   " Ü º } " G   -   " O ­ "   A l b e r t  
 So , Stacie called .
 S t a c i e ¥ ' ¹ q ¸ Ü " ¡  
 The money 's in the trading account but when we get there , Wasem needs to put his pin number in ,
 ¿ ú ¶ × ¨ ì ¥ æ © ö ½ ã ¤ á ¤ F   ¦ ý § Ú ­ Ì ¥ h ¨ º ¦ Z  
 - before we can move it .
 " Ý ­ n W a s e m ¿ é ¤ J ± K ½ X   ¤ ~ ¯ à Â à ² ¾  
 - OK .
 ¦ n ¤ F  
 We 'll clear out of the penthouse and meet at the hotel when it 's done .
 § Ú ­ Ì § â ¤ ½ ' J ² M ² z ¤ z ² b   § ¹ ¨ Æ ¤ § ¦ Z ¦ b ° s © ± ¶ × ¦ X    
 We 'll split the money by direct transfer , and then ... all go our separate ways .
 § Ú ­ Ì ª ½ ± µ ¶ × ' Ú ¤ À ¿ ú   µ M ¦ Z     ¦ U ¨ " ¦ U ¸ ô  
 Everyone know what they 're doing ? Right .
 -   ¨ C ­ Ó ¤ H ³ £ ª ¾ ¹ D ¦ Û ¤ v ª º ¥ ô ° È ¤ F ¶ Ü   -   ¬ O ª º  
 What about me ?
 ¨ º § Ú © O  
 Eh ?
 ° Ú ?  
 Everyone 's talking about the biggest job ever , you know , history in the making and all that and everyone 's got something to do except me .
 ¤ j ® a ³ £ ¦ b ½ Í ½ × " e © Ò ¥ ¼ ¦ ³ ª º ¤ j ² ¼   ³ Ð ³ y ¾ ú ¥ v ¤ § Ã þ ª º     ¤ H ¤ H ¦ ³ ¥ ÷ ° Ñ " P   ° £ ¤ F § Ú    
 Even the bloody dogs have got a part .
 ³ s ¨ º ± ø ¸ Ó ¦ º ª º ª ¯ ³ £ ¦ ³ ¥ ÷  
 Yeah , yeah , well , er , there 's a reason we haven 't given you anything yet , Ed .
 ¬ O ° Ú   ¨ º ­ Ó   § Ú ­ Ì ¦ Ü ¤ µ ¨ S µ ¹ § A   " ü ¬ £ ¥ ô ° È ¬ O ¦ ³ ­ ì ¦ ] ª º   E d    
 - Yeah ?

 - Because we 've saved the best till last .
 -   ¬ O ¶ Ü   -   ¦ ] ¬ ° ³ Ì ¦ n ª º ­ n ¯ d ¨ ì ³ Ì ¦ Z  
 Ah , see , I thought it 'd be something like that . So , what ?
 ® @   ¬ Ý § â   § Ú ' N ª ¾ ¹ D ¬ O ³ o ¼ Ë    
 Do I get like a uniform , an ' all that ?
 ¨ º ¬ O ¤ ° ¤ \ © O   " Ý ­ n ¨ î ª A ¤ § Ã þ ª º ¶ Ü  
 No , you won 't need one , you see , the most important part of your job ... is to have the drinks ready and on the table for when we get back .
 ¤ £ " Ý ­ n   Å ¥ µ Û   § A ³ Ì ­ " ­ n ª º ¥ ô ° È     ' N ¬ O Å ý § Ú ­ Ì ¦ ^ ¨ Ó ® É ¦ ³ ¬ ü ° s ¦ b ® à  
 Good luck , Ed .
 ¯ ¬ § A ¦ n ¹ B   E d  
 Sir , we need your pin .
 ¥ ý ¥ Í   " Ý ­ n § A ª º ± K ½ X  
 Thank you .


 Á Â Á Â  
 OK . Three minutes .
 ¦ n ¤ F   ¤ T ¤ À Ä Á  
 - That it ? - Yeah . Like we were never here .
 -   ¦ n ¤ F ¶ Ü   -   ¦ n ¤ F   ' N ¹ ³ § Ú ­ Ì ± q ¥ ¼ ¨ Ó ¹ L  
 What 's happening with my money ?
 § Ú ª º ¿ ú " ç ¤ \ ¤ F  
 It 's all right .
 ¨ S ¨ Æ    
 It 's buying .
 ¦ b ¶ R ¶ i ¤ F  
 Are we ready to do the transfer ?
 ­ ã ³ Æ ¦ n Â à ½ ã ¤ F ¶ Ü  
 So , now , we transferring his ten million from the trading account , into our account .
 ² { ¦ b   § â ¥ L ª º 1 0 0 0 ¸ U ± q ¥ æ © ö ½ ã ¤ á   Â à ¶ i § Ú ­ Ì ª º ½ ã ¤ á  
 - Hi .

 - Hello .
 -   ¶ Ù   -   § A ¦ n  
 - We have a reservation , under the name of Jones .
 -   § Ú ­ Ì © w ¤ F © Ð ª º   ¥ s J o n e s     -   ¦ n ª º  
 - OK .

 This is the most fun I 've ever had . You know what ?
 ³ o ¬ O ¦ Ü ¤ µ § Ú ª ± ± o ³ Ì ¶ } ¤ ß ª º ¤ F   § i ¶ D § A  
 I think we come back tomorrow , we do it all over again .
 © ú ¤ Ñ § Ú ­ Ì ¦ ^ ¨ Ó   ¦ A ¤ z ¤ @ ¦ ¸  
 Stay where you are ! Get on the floor ! Down now !
 ¯ ¸ ¦ í § O ° Ê   ­ w ¦ b ¦ a ¤ W   ­ w ¤ U  
 Armed Police ! Nobody move !
 ª Z ¸ Ë Ä µ ¹ î   ¯ ¸ ¦ í § O ° Ê  
 You are under arrest on suspicion of fraud .
 § A ­ Ì ¯ A ¶ û ' Û ¶ B ³ Q ¶ e ® · ¤ F  
 Come on . Come on .
 § Ö Â I   § Ö Â I    
 - This has nothing to do with us . - All right , darlin ' , tell it to the judge .
 -   ³ o © M § Ú ­ Ì µ L Ã ö   -   § O ¼ o ¸ Ü   ¤ p § ¬   ¸ ò ª k © x " ¡ ¥ h    
 No , no , no , I mean it .
 ¤ £ ¤ £ ¤ £   § Ú " ¡ ¯ u ª º  
 They did it , they have this machine , they wanted us to invest .
 ¬ O ¥ L ­ Ì ¤ z ª º   ¾ ÷ ¾ ¹ ¤ ] ¬ O ¥ L ­ Ì ª º   ¥ L ­ Ì · Q Å ý § Ú ­ Ì § ë ¸ ê  
 That 's what happened , she 's telling the truth !
 ' N ³ o ¤ \ ¦ ^ ¨ Æ   ¦ o " ¡ ª º ¬ O ¨ Æ ¹ ê  
 - We didn 't even give them the money .
 -   § Ú ­ Ì Á Ù ¨ S µ ¹ ¥ L ­ Ì ¿ ú © O   -   º C µ Û  
 - Hold up .

 Bring 'em back .
 § â ¥ L ­ Ì ± a ¹ L ¨ Ó  
 Take the rest of them away .
 ³ Ñ ¤ U ª º ± a ¨ "  
 It was ... it was just a demonstration , we only met them yesterday .
 ¨ º ¥ u ¬ O . . . ¨ º ¥ u ¬ O ­ Ó ¥ Ü ­ S   § Ú ­ Ì ¬ Q ¤ Ñ ¤ ~ " { Ã Ñ  
 They were trying to convince us to invest but we didn 't .
 ¥ L ­ Ì · Q " ¡ ª A § Ú ­ Ì § ë ¿ ú   ¦ ý § Ú ­ Ì ¨ S § ë  
 Open the bag , you can see for yourself .
 § A ¥ i ¥ H ¥ ' ¶ } ³ U ¤ l ¦ Û ¤ v ¬ Ý ¬ Ý  
 - So , this is your money ? - Yes .
 -   ¨ º ¤ \   ³ o ¨ Ç ¬ O § A ­ Ì ª º ¿ ú " £   -   ¹ ï  
 B- But it doesn 't have to be . It could be yours .
 ¥ i . . . ¥ i ¤ ] ¤ £ ¥ Î ° Õ   ¤ ] ¥ i ¥ H ¬ O § A ª º  
 So , if it just disappeared .
 ¿ ú ¥ i ¥ H ' N ³ o ¤ \ ® ø ¥ ¢  
 There is half a million pounds in cash in that bag , so ...
 ³ U ¤ l ¨ ½ ¦ ³ 5 0 ¸ U ­ ^ Â é ² { ª ÷   © Ò ¥ H . . .  
 If you let us go we won 't even look back , I swear .
 ¦ p ª G § A Å ý § Ú ­ Ì ¨ "     § Ú ­ Ì µ ' ¤ £ ¦ ^ À Y   § Ú " O µ ý    
 I 've got a jet fuelled and ready to leave ,
 § Ú ¦ ³ ¬ [ ­ ¸ ¾ ÷ ¥ [ º ¡ ¤ F ª o   À H ® É ° _ ­ ¸  
 I can be out of the country in an hour .
 ¤ @ ­ Ó ¤ p ® É ¤ º § Ú ' N ¯ à Â ÷ ¶ } ³ o ° ê ® a  
 You 've got the machine , the people who built it .
 § A ± o ¨ ì ¾ ÷ ¾ ¹ © M ¨ î ³ y ª Ì ¤ F    
 Why do you need us ?
 Á Ù " Ý ­ n § Ú ­ Ì ° µ ¤ ° ¤ \ © O  
 Our friend 's on his way to the airport .
 § Ú ­ Ì ª º ª B ¤ Í ¦ b ¥ h ¾ ÷ ³ õ ª º ¸ ô ¤ W ¤ F  
 Stacie 's going to lose him and meet you back at the hotel .
 S t a c i e · | Â \ ² æ ¥ L     µ M ¦ Z ¸ ò § A ­ Ì ¦ b ° s © ± ¶ × ¦ X  
 You son of a bitch , you did it .
 § A ­ Ó ² V ³ J   § A ¦ ¨ ¥ \ ¤ F  
 Hold tight .
 § ¤ Ã ­ ¤ F  
 You did well .
 ¤ z ± o ¦ n  
 Just get on the plane before they change their mind .
 ¦ b ¥ L ­ Ì § ï Å Ü ¥ D · N " e " ° º ò ¤ W ­ ¸ ¾ ÷  
 We 're back .
 § Ú ­ Ì ¦ ^ ¨ Ó ° Õ  
 Ah .

 Hey .

 Ha- ha- ha .

 Current balance , ten million pounds . Yes !
 § E Ã B   1 0 0 0 ¸ U ­ ^ Â é  
 And he gave us half a mill commission in cash - for taking it off him .
 -   ¤ Ó ' Î ¤ F   -   µ M ¦ Z ¥ L Á Ù µ ¹ ¤ F § Ú ­ Ì 5 0 ¸ U   ² { ª ÷ § @ ¬ ° © ä ¤ F ¥ L ¿ ú ª º ¦ þ ª ÷  
 - Yeah- hey .

 Thank you , my dear .
 Á Â Á Â   ¿ Ë · R ª º  
 - To us . To us ! - Yeah , yeah !
 ¬ ° § Ú ­ Ì ¤ z ª M   ¬ ° § Ú ­ Ì ¤ z ª M  
 Woo hoo !

 They 've just gone into the hotel . No . No police .
 ¥ L ­ Ì ­ è ¶ i ¤ F ° s © ±   ¨ S ¦ ³   ¨ S ¦ ³ Ä µ ¹ î    
 - Ah , taste of victory . - Scary . Scary .
 -   ° Ú   ³ Ó § Q ª º ' þ ¨ ý   -   º ò ± i ° Ú    
 Guys , get out .
 ¥ ë ­ p ­ Ì   Â ÷ ¶ }    
 Go .

 Go , go , move .
 § Ö § Ö § Ö   § Ö Â I  
 Come on , Albert .
 § Ö Â I   A l b e r t  
 Mickey Bricks , if you 've ever been brilliant , please be brilliant now .
 M i c k e y   B r i c k s   § A ¤ £ ¬ O ¨ ¬ ' ¼ ¦ h ¿ Ñ ¶ Ü     ² { ¦ b ' N ¬ O ¸ Ó µ o ' § ª º ® É ­ Ô ¤ F  
 Gentlemen . I know what you 're thinking but , er ...
 ¥ ý ¥ Í ­ Ì   § Ú ª ¾ ¹ D § A ­ Ì ¦ b · Q ¤ ° ¤ \   ¦ ý . . .  
 That 's my money . That 's my money . Come on , come on .
 ¨ º ¬ O § Ú ª º ¿ ú   ¨ º ¬ O § Ú ª º ¿ ú   § Ö Â I   § Ö Â I  
 I guess most of you must have thought that , one day , it would end like this .
 § Ú · Q § A ­ Ì ¦ h ¼ Æ · | Ä ± ± o   Á ' ¦ ³ ¤ @ ¤ Ñ   § Ú ­ Ì · | ¸ ¨ ± o ³ o ¤ U ³ õ  
 Which , without an extraordinary amount of planning , it very well might have done .
 ¨ º ' N ¬ O   ¨ S ¦ ³ ' ¼ ¿ Ñ ¶ W ¸ s ª º ­ p ¦ E   " Ü ¦ ³ ¥ i ¯ à ¯ u ª º ' N ³ o ¤ \ § ¹ ³ J  
 Come on , then . Off your arses . Wakey wakey .
 º t § ¹ ¤ F   ° _ ¨ Ó ¤ F   ° _ § É ¤ F  
 Honestly , eh ?
 " ¡ ¯ u ª º ° Ú   " ¢  
 What would you lot do without me coming to bale you out of trouble all the time ?
 ­ n ¬ O ¨ S ¦ ³ § Ú ¤ @ ª ½ À ° § A ­ Ì   À ¿ § ¾ ª Ñ § A ­ Ì ¸ Ó " ç ¤ \ ¿ ì ° Ú  
 I mean it 's all right Mickey doing all that ,
 § Ú " ¡   M i c k e y ¾ ã ¤ Ñ ¨ º ° Æ  
 " Look at me , I 'm a clever bastard " stuff , but when it comes down to it .
 " ¬ Ý ¬ Ý § Ú   § Ú ¬ O µ ' ¥ @ Á o © ú ª º ² V ³ J "   ª º ¼ Ë ¤ l   ¦ ý ¤ @ ¥ ¹ ° Ê ¯ u ® æ ª º  
 You just can 't do it without me , can you ?
 ¨ S § Ú ' N ¤ z ¤ £ ¦ ¨ ¤ j ¨ Æ ¤ F   ¹ ï § a    
 - Are you sure you couldn 't find anyone else ?
 -   § A ' N ¨ S ª k § ä § O ¤ H ¤ F ¶ Ü   -   § Ú " Ü © ê º p  
 - I 'm sorry . - Hello . Who 's this ?
 " ¢ ¹ Æ   ³ o ½ Ö § r   " Ü º } " G ° Ú   § A ¦ n   ² ¢ ¤ ß  
 Very pretty .

 - Hello , sweetheart .

 I 'm Danny .

 Danny Blue . Probably heard a lot about me .
 § Ú ¬ O D a n n y   D a n n y   B l u e     § A ¥ i ¯ à ¤ [ ¥ õ § Ú ¤ j ¦ W ¤ F  
 Call my enforcer , get him on a plane .
 ¥ ' µ ¹ ² M ¹ D ¤ Ò   Å ý ¥ L ¤ W ­ ¸ ¾ ÷  
 - Alex Klukas ? - I 'm here .
 -   ¬ O A l e x   K l u k a s ¶ Ü   -   ¬ O § Ú  
 Hello , Mickey .
 § A ¦ n ° Ú   M i c k e y  
 Try this on .
 ¸ Õ ¸ Õ ³ o ­ Ó  
 Just for the record , this isn 't an accurate representation of my underwear .
 ± j ½ Õ ¤ U   § Ú ª º ¤ º ¦ ç ¤ £ ¬ O ³ o ­ Ó ­ · ® æ ª º  
 I want you to learn how they programme the machine .
 § Ú ­ n § A ¾ Ç " ç ¤ \ ¾ Þ § @ ¾ ÷ ¾ ¹  
 How does the machine work ?
 ¨ º ¾ ÷ ¾ ¹ " ç ¤ \ ¤ u § @ ª º  
 Well , basically , it 's a box with a bunch of lights in it .
 ° ò ¥ " ¤ W ' N ¬ O ­ Ó ¸ Ë ¦ ³ ¤ @ ° ï ¿ O ª w ª º ² ° ¤ l  
 I thought it might be . Gentlemen .
 § Ú · Q ¤ ] ¬ O  
 I know what you 're thinking .
 ¥ ý ¥ Í ­ Ì   § Ú ª ¾ ¹ D § A ­ Ì ¦ b · Q ¤ ° ¤ \  
 Come on then , off your arses .
 ° _ ¨ Ó § a   µ © ¤ l ­ Ì  
 - Did you , er , did you throw it all over ? - Nah , fifty grand or so .
 -   § A . . . § c . . . § A ³ £ ¥ µ ¤ F ¶ Ü   -   ¨ S ¦ ³   ¤ j · § 5 ¸ U § a  
 Er , now might be a good time to slip away .
 ² { ¦ b ¬ O · È ¨ " ª º ¦ n ® É ¾ ÷  
 I think that 's a fabulous idea .
 ¦ n ¥ D · N  
 How about , me and you , we just slip away together ?
 § Ú © M § A ¤ @ ° _ ¨ " ç ¤ \ ¼ Ë  
 Danny , behave .
 D a n n y   ¦ ¬ À Ä Â I  
 Easy pal , that 's my sister .
 ± y µ Û Â I   ­ ô ­ Ì   ³ o ¬ O § Ú © j © j  
 Whoa , everybody 's a bit touchy , ain 't they ?
 ³ á   ¤ j ® a ³ £ ¦ Ñ ± Ó · P º w  
 I didn 't have to use blanks , you know , I did think about it .
 § Ú ¥ i ¥ H ¤ £ © ñ ª Å ¼ u ª º   § A ­ Ì ª ¾ ¹ D ¶ Ü   § Ú ¯ u ª º ¦ ³ · Q ¹ L © O  
 - How you doing , Albie ? - Pretty good , Danny , pretty good .
 -   § A " ç ¼ Ë   A l b i e   -   " Ü ¦ n ° Ú   D a n n y   " Ü ¦ n ° Ú  
 - I 'm sorry I had to shoot you . - Don 't worry about it .
 -   © ê º p ­ n ¦ V § A ¶ } º j   -   ¨ S ¨ Æ  
 I blame Mickey . He 's very theatrical .
 § Ú ' N © Ç M i c k e y   ¥ L ³ ß Å w À ¸ ¼ @ ¤ Æ  
 - Someone shut him up . - It was OTT , that 's all I 'm saying .
 -   ½ Ö Å ý ¥ L ³ ¬ ¼ L § a   -   " ¡ ¤ Ó ¦ h ¤ F   ³ o ' N ³ ¬ ¼ L  
 - We were still being watched . - Exactly .
 -   Á Ù ¦ ³ ¤ H ¬ Ý µ Û © O   D a n n y   -   ¨ S ¿ ù  
 Always playing to the audience .
 ¤ @ ª ½ ¬ ° Æ [ ² ³ ¦ Ó ª í º t  
 Listen , listen , mate , when you 've taken someone for ten million , the only way you can be sure they 're not coming after you is if they think you 're dead .
 Å ¥ µ Û   Å ¥ µ Û   ¥ ë ­ p     · í § A ® ³ ¤ F § O ¤ H 1 0 0 0 ¸ U   ° ß ¤ @ ½ T " O ¥ L ­ Ì ¤ £ § ä ¨ Ó ª º ¤ è ª k   ' N ¬ O Å ý ¥ L ­ Ì ¬ Û " H § A ¦ º ¤ F  
 Ten million ?
 1 0 0 0 ¸ U ® @  
 Is this a good time to talk about my cut ?
 ¬ O ® É ­ Ô ½ Í ½ Í § Ú ª º ¹ S ³ Ò ¤ F  
 I think we 'd better be going .
 § Ú · Q § Ú ­ Ì ³ Ì ¦ n ¨ " ¤ F  
 Time we should make a move , come on .
 ¸ Ó ¨ " ¤ F   ¨ Ó § a  
 Wahey . Yeah .
 ¤ z ª M  
 - I 've just had an amazing and original idea . - God , help us .
 -   § Ú ­ è µ Þ ¥ Í ­ Ó µ ' § ® · s ¿ o ª º · Q ª k   -   ¤ Ñ   À ° À ° § Ú ­ Ì § a  
 Bear with me , right , one , two , three , there 's seven of us , right ?
 § Ô ­ @ ¤ U   ¦ n   1   2   3     § Ú ­ Ì ¦ @ ¦ ³ ¤ C ­ Ó   ¹ ï § a  
 We 'll start a new gang , maybe I 'll lead it , we 'll call it ....
 § Ú ­ Ì ¸ Ó ¦ X ° _ ¨ Ó   ² Õ " Ø ¤ @ ­ Ó · s ¹ Î ¥ ë     © Î ³ \ Å ý § Ú ¨ Ó " â ¾ É   º Ù ¤ § ¬ ° . . . .  
 We should hook up .

 The Magnificent Seven .
 ½ ÷ · × ¤ C ¤ H À °  
 - What d 'you think , Albert ?
 § A " ç ¤ \ · Q   A l b e r t    
 - I think that 's a hell of an idea .
 § Ú Ä ± ± o § ® · ¥ ¤ F  
 - What about The Great Eight ? - To The Great Eight .
 -   ¨ º ¡ § ¤ K ° ¶ ¤ H ¡ ¨ © O   -   · q ¤ K ° ¶ ¤ H  
 So , that 's it . I 'm out of here .
 ' N ³ o ¼ Ë   § Ú ­ n ¨ " ¤ F    
 I hope you 've picked up a few things along the way .
 § Æ ± æ ³ o ¤ @ ¸ ô ¤ U ¨ Ó § A ¯ à ¦ ³ © Ò ¦ ¬ À ò  
 If something seems too good to be true , it almost certainly is .
 ¦ p ª G ¦ ³ Ã ø ¥ H ¸ m " H ª º ¦ n ¨ Æ     ¨ º ' N ° ò ¥ " ¤ £ ¬ O ¦ n ¨ Æ    
 Always look a gift horse in the mouth .
 § O ¬ Û " H ¤ Ñ ¤ U ± ¼ À ' " æ  
 Unless you don 't much care whether it has teeth or not .
 ° £ " D § A ¤ £ ¦ b ¥ G · | ³ Q Ä F  
 And , remember , you can 't cheat an honest man .
 Á Ù ¦ ³   ° O ¦ í   § A Ä F ¤ £ ¤ F ¦ Ñ ¹ ê ¤ H  
 So , if you bend the rules to make some easy money , you deserve what you get .
 © Ò ¥ H   ¦ p ª G ¬ O § A ¥ ' ¯ } ³ W " h Á È § Ö ¿ ú   § A · | ¦ Û ­ ¹ ¨ ä ª G  
 Oh , and , er , don 't believe everything people tell you .
 ® @   Á Ù ¦ ³   ¤ £ ­ n ¬ Û " H § O ¤ H ª º ¸ Ü  
 Whoever they are .
 ¤ £ º Þ ¥ L ­ Ì ¬ O ½ Ö  
 Think things through for yourself .
 ¦ Û ¤ v ¥ J ² Ó · Q · Q  
 Is it for real ?
 ¬ O ¯ u ª º ¶ Ü  
 Is someone telling you that story for a reason ?
 § O ¤ H " ¡ ª º ¬ O § _ § O ¦ ³ ¥ Î ¤ ß  
 Or ... are they having you right at it ?
 Á Ù ¬ O · Q Å ý § A ¶ i ° é ® M  
 But most important of all ...
 ¦ ý ³ Ì ­ " ­ n ª º ¬ O . . .  
 Whether it 's business ...
 ¤ £ º Þ ¬ O ¥ Í · N ¤ W ª º    
 - Buying . - Selling .
 -   ¶ R   -   ½ æ  
 - Whether it 's someone you know . - Or someone you don 't .
 -   ¤ £ º Þ ¨ º ¤ H § A " { Ã Ñ   -   © Î ¤ £ " { Ã Ñ  
 Even if it 's love .
 § Y ¨ Ï ¬ O · R ¤ H  
 Never be a mark .
 § O ¤ W · í ¨ ü Ä F  

 F R M Â ½ Ä ¶ ² Õ © Û ¸ u ¶ l ½ c ¡ G f r z h a o p i n 2 @ g m a i l . c o m  

 - = = h t t p : / / w w w . 1 0 0 0 f r . n e t = = -  
 Sync and corrections by bellows www . addic7ed . com

