 M a x   § Ú § â " ¥ ª º · s ® É ¶ ¡ ª í ¾ ã ¥ X ¨ Ó ¤ F  
 § Ú ¤ ~ µ o ² { " ¥ ¥ Î ª º " K © y ¤ ú " I   ¨ ä ¹ ê ¬ O Å @ Á v Á ÷  
 ¦ n ª º ¤ è ­ ± ¬ O   ¤ ú Å i ¬ õ ¯ l ¤ £ ¨ £ ¤ F  
 6 Â I ¨ ì 2 Â I ¦ b À \ À ] · í ¯ Z   2 Â I ¨ ì 4 Â I ½ æ ³ J ¿ |   ¦ ­ ¤ W 7 Â I ¨ ì 1 1 Â I ° µ ³ J ¿ |   1 2 Â I ¨ ì 4 Â I ¥ h ¿ | Â I ¾ Ç ® Õ  
 -   ¦ ³ § Ñ ¤ F Ô £ ¤ \ ?   -   º Î © M ¼ "  
 ¹ È   ¨ º § Ú ¥ h ­ " ± Æ  
 º M § a   M a x   © ú ¤ Ñ ¬ O § A ¤ j ¤ é ¤ l ® @  
 -   ¿ | Â I ¾ Ç ® Õ ª º ² Ä ¤ @ ¤ Ñ   -   § O Á ¿ ¤ j ¤ F  
 ¨ C ¦ ¸ ¥ H ¬ ° ¤ ° ¤ \ ª F ¦ è ° ÷ ¤ j   ¦ Z ¨ Ó µ o ² { ¨ ä ¹ ê ³ £ ¬ O ³ J ¥ e ¤ F Å é ¿ n  
 - = ¥ ì ¨ l ¶ é ¦ r ¹ õ ¯ ¸   h t t p : / / y t e t . o r g / = -   º a Å A ¥ X " ~   Â ½ Ä ¶ :   O z   b l a s t e r l i v e   ® Õ ¹ ï :
   ¼ Ú § ¾ § ¾  

 § Ú ' § À N ¤ F ¤ @ ¤ U   § â § Ú Å ¨ ¦ ç ¤ z ¬ ~ ¤ F  
 ¤ z ¬ ~ ³ U Å ý § Ú · Q ° _ ¦ ³ ¿ ú ª º ¤ é ¤ l  
 ¯ u ª º " § ?
   Å ý § Ú · Q ° _ § Ú ¦ Ñ ® Q ¸ Õ ¹ Ï ' e ¦ º § Ú  
 ¾ Ú " ¡ ¦ p ¦ ¹   " ¥ ¨ " § a  
 µ ¥ µ ¥   M a x   § O " æ µ Û ¨ "  
 § Ú " Ý ­ n § A ¯ d ¤ U ¨ Ó À ° ­ Ó ¦ £  
 H a n   ¸ ò § A Á ¿ ¹ L ¤ F . . .     Å s ¸ y   À ¿ ¤ z ² b   ' £ ¤ W ¿ Ç ¤ l ' N ¦ æ  
 H a n " ¡ ± o ¹ ï   § A Á Ù ¤ £ ¯ à ¨ " µ Û   ¦ A µ ¥ ¤ L ¤ À Ä Á  
 ¤ z ¹ À ?   ­ n µ ¹ M a x ¨ Ó ­ Ó ¶ ° Å é ± Ð ¨ | ¤ \ ?  
 ¼ K   © Ò ¦ ³ ¤ H  
 M a x ª º ¤ J ¾ Ç Å å ³ ß ­ w § Ú ¨ S ¿ ð ¨ ì § a  
 S o p h i e   § Ú ­ Ì Á Ù ¨ S Å å ¨ ì ¦ o © O  
 ¦ o ¤ H ¤ £ ' N ¦ b ¨ º ¤ \   § A · d ¯ { ¤ F   H a n  
 Å å ³ ß ­ w  
 -   ¬ O ¤ £ ¬ O " Ü ¶ K ¤ ß ° Ú   M a x ?   -   § Ú ¤ ~ ¤ £ " H © O  
 ¤ W ¦ ¸ O l e g ³ Û " Å å ³ ß " ª º ® É ­ Ô ¬ O   ¥ L § â Â û Â û § ¨ ¦ b ­ ± ¥ ] ¨ ½  
 ­ ¹ ¦ × ° Ê ª " ª º © Ü Â Ä  
 Á Ù ¦ ³ ¤ @ ­ Ó " ­ ¹ ¦ × " ª Ì  
 M a x   ¨ Ó   ¶ X ¼ ö ¦ Y  
 § A ¥ h ¶ } ¨ º ­ Ó ² ° ¤ l  
 ½ Ö µ ¹ ± i ¤ Q ¤ M   § Ú ¦ n µ ¹ ° e © Ü Â Ä " Ó ­ ô ¤ p ¶ O ?  
 S o p h i e   ³ o ¬ O L u i s   ¤ é ¯ Z ª A ° È ¥ Í  
 ® @   § A ¬ O S o p h i e   O l e g ª º " e ¥ ô  
 © j ­ Ì ¨ à   § A ª º © ³ ² Ó § Ú ¤ @ ² M ¤ G · ¡  
 ¬ O ¤ \ ?   § A ³ £ ª ¾ ¹ D § Ú ?  
 § Ú ¬ O ¥ L ª º ¦ n ª B ¤ Í  
 § Ú Å ¥ ¤ £ À ' § A ª º ¤ f ­ µ  
 § A " ¡ " ¦ n ¤ Í ¡ ¨ Á Ù ¬ O " ¤ k ¤ Í "  
 ± o ¤ F § a   § Ú ¤ Ú ¤ £ ± o © O  
 ³ o ­ Ó ® T ¼ Ö ¶ µ ¥ Ø § Ú ³ ß Å w  
 ¤ ñ § Ú ª B ¤ Í S t e p h a n i e ª º 1 6 · ³ ¥ Í ¤ é ­ w ª º   Å ] ¥ º ® v ¦ n ¦ h ¤ F   ¥ L § â ¦ o ª º ­ s ¾ Þ Å Ü ¨ S ¤ F  
 M a x   § Ú ­ Ì ³ £ ¬ ° § A Å º ¶ Æ  
 © ú ¤ Ñ ± N ¬ O § A § E ¥ Í ª º ² Ä ¤ @ ¤ Ñ  
 ¾ a   ¤ S ¨ Ó ?  
 ¦ ý ³ o ¦ ¸ ¤ £ ­ n ¬ Ý " ¦ ± ½ u Ã ø Ã D "  
 ¥ h ¦ ~ ª º ¤ @ ³ ¡ Å é ¨ | Ã D § ÷ ¹ q ¼ v   Â ù Ã ö :   c u r v e ¤ ] " ü ¤ ¥ º ¡ ª º ¨ ­ Å é ¦ ± ½ u   -   § A ± N ¦ ¨ ¤ j ¨ Æ ª º   M a x   -   ¹ ï   ¦ o · | ª º   " e ¶ i ¤ @ ¤ j ¨ B ° Ú  


 § Ú ­ Ç ³ £ ¬ O   § Ú ­ n ¥ Î § Ú ° Ó · ~ ± Ó ¾ U ¶ å Ä ±   ¦ b ¿ ì ¤ ½ " Ç ¨ ½ À ° ¦ £   ¦ n ¥ I ¾ Ç ¶ O  
 § Ú ­ Ì " ¡ M a x © O  
 § Ú ­ Ì ³ £ ' ê ¤ F Â I ¿ ú   µ ¹ § A ¤ J ¾ Ç Â § ª "  
 ¤ ] ¬ O § Ú ² Ä ¤ @ ¤ Ñ ° Ú  
 C a r o l i n   ¦ æ ¤ F   § Ú Å ¥ ¤ £ ¨ ì H a n   " ¡ M a x ª º ¨ Æ ¨ à ¤ F  
 ¿ Ë   ® ³ ¦ n   ¤ W ¾ Ç ¥ Î ª º ® Ñ ¥ ]  
 µ M ¦ Z © O ?     § Ú ª º Å å ³ ß ­ w ¬ O ¤ £ ¦ b ³ o ­ Ó ¤ § ¦ Z ?  
 µ o ¥ Í Ô £ ¤ F ?  
 ¤ H ­ Ì ³ £ ° µ ¦ n ¨ Æ   Á Ù ¹ ï µ Û § Ú ¯ º ?  
 § Ú ¤ S ' " ± H ¾ i ® a ® x ¤ F ?  
 ¨ ½ ­ ± ¤ ] ¦ ³ ª F ¦ è ª º  
 ¨ º ­ Ó ¥ " ¨ Ó ¤ ] ¬ O Å å ³ ß ª º  

 Å å ³ ß !  
 M a x   ¥ ' ¶ } ¬ Ý ¨ ½ ­ ±  
 ¬ Ý ¬ Ý ¨ ½ ­ ± ¬ ° § A ¤ j ¤ é ¤ l ³ £ ­ ã ³ Æ ¤ F Ô £  
 M a x ª º ¤ j ¤ é ¤ l   ¤ ] ¬ O § Ú ª º ¤ j ¤ é ¤ l  
 -   ¦ a Å K ³ q ¥ d ?   ¤ £ ¬ O § a   -   § Ú ° e ª º   µ L ­ ­ ­ ¼ § ¤  


 µ L ­ ­ ­ ¼ § ¤ ?     ¤ £ ¬ O § A § ¾ ª Ñ · ¾ ¤ W ª º ¯ ¾ ¨ ­ ¤ \ ?  
 § Ú ¥ " ¨ Ó ­ n ¥ Í ® ð ª º   ¦ ý ¬ O ³ o ­ Ó ± ð ¤ Ó ' Î ¤ F  
 ³ o ¬ O Ô £ ?
   H a n ¥ L ® a ?  
 " ¡ Á n " Á Â Á Â " ' N ¦ n ¤ F  
 Á Â Á Â § A § â ® a ® ½ ¤ F   H a n  
 ¬ O ­ Ó ¹ ] µ § ² °   § Ú ¦ n ³ ß Å w ® @  
 § Ú Á Ù § ¤ ³ o ¨ à · Q µ Û   § A ­ Ì ¬ O " ç ¤ \   © ¿ ² ¤ § Ú ¦ b ¤ j ¤ é ¤ l ¨ ½ ª º ­ " ­ n ¨ ¤ ¦ â  
 µ M ¦ Z § A ­ Ì ' N µ ¹ ¤ F § Ú ­ Ó ¹ ] µ § ² °   Å ý § Ú ¦ b ¿ ì ¤ ½ " Ç ¨ ½ ¿ ì ¤ ½   µ ý © ú § Ú ¿ ù ¤ F  
 ¨ º ¬ O µ ¹ M a x ª º  
 § A ­ Ì ³ o À ° ¤ H ­ þ ® Ú µ ¬ · f ¿ ù ¤ F ?  
 M a x ³ £ ¥ Î ¤ £ ¤ W ¹ ] µ §     ¦ o ³ £ ¬ O ¦ b ¯ M µ H ( b a k i n g )  
 ¦ o ­ Ë ¬ O · | § l ¶ Ù ª º ( b a k e d )   ¥ ' ¶ } ¬ Ý ¬ Ý  
 ¤ j ³ Â ¨ ÷ !  

 E a r l ¯ u ¶ K ¤ ß   ³ o ¤ \ ¦ h ¤ j · §   ¯ à ° ÷ § Ú § l ¨ ì ½ Ò ¶ ¡ ¤ F © O  
 µ ¥ µ ¥   S o p h i e ª î ª á ª º ¥ D ¼ p ¨ î ª A © O ?  
 H a n   ¨ º ¥ " ¨ Ó ¬ O Å å ³ ß ª º  
 § Ú · í µ M ª ¾ ¹ D   ¤ ° ¤ \ ¥ s ¦ ] ª G ³ ø À ³  
 ® @ ¦ n § a  
 ¬ Ý  

 § Ú ¦ W ¦ r ¦ b ¤ W ­ ±  
 § Ú ¦ W ¦ r ¥ u ¤ W ¹ L § ¿ ¼ Ë  
 Á Â Á Â ¤ F   ¤ j ® a ¥ ë  
 ¥ ] ¨ ½ ' N ¨ S Ô £ ¬ O µ ¹ § Ú ª º ?  
 Ô £ ³ £ ¨ S ?
   O l e g ª º Â û Â û ¼ ö ª ¯ ³ £ ¦ æ  
 ° ¨ ¤ W ¦ ^ ¨ Ó  
 -   ¤ W ¨ ® ¤ F   -   Å ý ¤ @ Å ý ° Ú  
 -   ¤ W ¨ ® ¤ F   -   ° Ê ¤ @ ¤ U   -   ¤ W ¤ F   -   ° Ê ¤ U  
 -   ¤ W !   -   ° Ê !  
 -   ¤ W !   ¤ W !   -   ° Ê !   ° Ê !  

 § Ú ³ Ì · R ¦ a Å K ¤ F   µ o ª n ª º ¦ n ¥ h ³ B  
 ¥ i ¥ H ' ~ ¤ H ª º ¸ y ² '  
 -   ¨ º ¬ O § Ú   -   § Ú ª ¾ ¹ D  
 ® @ ® @   ¯ ä   ¯ ä   ¦ n ¹ ³ ¦ ³ ¤ H ­ è © M   Æ N ¼ L ¨ § " æ ¨ Ó ¤ F ¤ @ µ o  
 -   ¨ º ¬ O § Ú   -   § Ú ª ¾ ¹ D  
 -   M a x   -   ¤ £ ¦ n · N " ä  
 ¦ a Å K   ­ ¸ ¾ ÷   © M " R ¦ À   À H ¥ ¦ ¥ h § a  

 ¦ n ³ ß Å w Å ¨ ¦ ç ª º ¤ z ¬ ~ ¨ ý ¹ D  
 ¯ à ² æ ± ¼ ª A ° È ¥ Í ¦ ç ª A   ¬ ï ¦ ^ ¦ Û ¤ v ª º   ¼ é ¤ H Â ¾ · ~ ® M ¸ Ë ¯ u ¶ } ¤ ß   ¨ Ó ¨ ì ¦ Û ¤ v ª º ¿ ì ¤ ½ " Ç   ¬ I ® i ¤ @ ¤ U   § Ú ª º ¨ U ¹ y Å ] ¤ O  
 § Ú Á Ù ¬ O ¤ ñ ¸ û ³ ß Å w µ ' ± æ ª º § A  
 M a x   § A ª ¾ ¹ D ³ o ¾ Ç ® Õ " Ü ¶ Q ª º § a ?  
 § A ­ n ¦ n ¦ n ¾ Ç ² ß   ¤ Ñ ¤ Ñ ¦ V ¤ W ª º ¹ ï § a ?  
 ¤ £ ¬ O   © Ò ¥ H ¤ ~ ­ n ¥ Î E a r l ª º ¹ ] µ § ² °  
 § O ¾ á ¤ ß   § Ú · | º É ¤ O ª º   § Ú ¦ ³ · s ® Ñ ¥ ] © O  
 § Ú ¶ ý µ ¹ § Ú ¤ W ¾ Ç ¥ Î ª º ª F ¦ è ¥ u ¦ ³   ¤ @ ¯ È ± ø   ¼ g µ Û " À Ë ¬ d ª ë ¤ l "  
 ¤ j ® a ° e § A ¨ º ­ Ó ¯ u ¦ n   Á ö µ M ¬ ° ¦ ¹   § Ú ¤ @ ± ß ¤ W ¨ S º Î µ Û  
 ¬ Ý µ Û ® ¼ ¶ Q ª º   ¬ Ý ¬ Ý ° Ó ¼ Ð  
 -   ¬ ° Ô £ ° Ú ?   ¤ ß · N ³ Ì ­ " ­ n   -   Ô £ ® É ­ Ô ¤ ß · N ­ " ­ n ¹ L ?  

 Å ý § Ú ¬ Ý  
  
 ¤ £ ­ n   ¤ £ ­ n   M a x !   ¤ £   ¥ L ® ³ ¤ F · s ® Ñ ¥ ]   ¦ n   M a x   ¦ n  

 § O © ñ ¤ â  
 ¦ p ª G ¤ õ ¨ ® ¶ } ¤ F   § Ú ¯ Þ " K " û ± ¼ ¤ F © Q ¿ ì ?  
 ¯ Þ " K ¨ S ¤ F " ç ¤ \ ¤ W ¿ | Â I ¾ Ç ® Õ ?  
 ¥ u ¦ n ¼ L ¨ ½ ¥ p µ Û ã ÷ ª á ³ U ¸ Ë ¹ ¢ " æ ¤ z ¤ F  
 § A ¯ u ¬ O ­ Ó ' c Å ]   ' c Å ]  
 § A ¤ @ µ L © Ò ¦ ³  
 © Ô ° Ú   M a x   © Ô !   ± q ' c Å ] ¤ â ¨ ½ © Ô ¦ ^ ¨ Ó !  

 ° µ ¤ £ ¨ ì ° Ú   ' c Å ] ¦ ³ ° · ¨ ­ ª º  


 § Ú ª º ¥ ] © O  
 § Ú ª º Å ¨ ¦ ç  
 § Ú ª º ¯ ó ° Ú  
 ¬ Ý   ½ Ò ³ £ ¶ } © l ¤ F     § Ú · s ¥ Í ¬ ¡ ¤ w ¸ g § ¹ ³ J ¤ F  
 ¬ Ý   ° g ¦ º ¤ H ¥ D ¼ p   § Ú ¤ £ · Q Å ý ¥ L ¬ Ý ¨ ì   § Ú ³ o ­ Ó ¼ Ë ¤ l  
 § Ú ­ n ¥ h ½ Ã ¥ Í ¶ ¡ ¬ Ý ¬ Ý   § N ¤ ô ¯ à ¤ £ ¯ à ¥ h ¦ Ã º {  
 § Ö ¥ h ° Ú   M a x  
 ¦ ý § Ú ¨ S ¦ ³ ¨ î ª A   ¤ ] ¨ S ¦ ³ ® Ñ ¥ ]  
 Á ö µ M ¥ u ® ³ ¤ F ¤ L ­ Ó ¤ p ® É   ¦ ý ¥ ¦ ­ Ì ¬ O § Ú ³ Ì ® ³ ± o ¥ X ¤ â ª º ª F ¦ è ¤ F  
 § A · | ° µ ± o " Ü ¦ n ª º  
 ­ º ¥ ý   À ° ­ Ó ¦ £   À ° § Ú À Ë ¬ d ¦ ³ ¨ S ¦ ³ ª ë ¤ l  
 ³ o ª ù ½ Ò µ { ¬ O ¦ V § A ­ Ì ¤ ¶ ² Ð   ¨ î § @ " Ã ¥ À ­ ± ¥ ] ª º § Þ ¥ º © M § Þ ¥ ©   ¶ p " æ   ¥ ¤ ª o ­ á   ª w ª Ü   © M ³ J ¿ |  
 M a x ¤ j ¼ p   § A ¿ ð ¨ ì ¤ F  
 µ ¥ µ ¥   § A ½ T © w ¤ £ ¬ O 1 0 : 1 7 ¤ ~ ¶ } ½ Ò ?  
 ¤ £ ¦ n · N " ä     § Ú ¦ a Å K ¤ W ³ Q ¤ @ ­ Ó ² V ³ J ¥ ' § T ¤ F  
 § Ú ¤ H ' N ¦ b ³ o  
 § Ú ¨ S Ô £ ¿ ï ¾ Ü ¤ F   ¤ S ¤ £ · Q   ¤ m µ M ¤ @ ¨ ­ ¨ Ó ¨ ì ¿ | Â I ¾ Ç ® Õ  
 Á Ù ¥ i ¥ H ¨ º ¼ Ë ?  
 ¦ n ¤ F   ¤ j ¼ p ­ Ì   " ¥ ­ Ì ± M ¤ ß Â I   ( f o c u s )  
 ¥ L ­ è ¬ O " ¡ " f o k e   u s " ?   ( ­ µ ¦ ü f * c k )  
  
 ¦ ­ ¤ W ¦ n   B e b e  

 § Ú º w ¯ "   § A ³ o ¬ O © Q ¤ F ?  
 Â å ¥ Í " ¡ § Ú ³ o ¤ ë Á Ù ¬ O ¤ £ ¯ à Å ¥ Ã a ® ø ® §  
 § Ú ¬ ° § Ú ª º " ö ® e " ö ª í ¹ D º p  
 § Ú ­ Ì ¦ b ¦ a Å K ¤ W ³ Q ¥ ' § T ¤ F   Á Ù ³ Q © @ ° Ø ¼ â ¤ F  
 µ M ¦ Z § Ú ® ³ § N ¤ ô ¬ ~ ¦ Ã º {   µ ² ª G · d ± o   ¸ ò À ã ¨ ­ ¤ j Á É ¤ @ ¼ Ë  
 ¤ Ó ¤ j ¯ à ¶ q ¤ F   § Ú ­ n § ¤ ³ o · ² · |   ¤ £ " ¡ ¤ @ ¥ y ¸ Ü  
 § Ú ª ¾ ¹ D À ³ ¸ Ó ¤ £ " ¡ ¸ Ü ª º     ¤ £ ¹ L   ª ¯ ª ¯ " Ü µ Þ  
 Á Â ¤ F   ³ o ¨ Ç ¬ O ¥ i ¥ d   § Ú ± Ï ¤ F ¤ £ ¤ Ö  
 ¤ H ³ £ · R ± Ï ¤ j Â y ª ¯ ° Ú   ¤ æ ¤ û ¤ ü ° Õ   ¦ ý ¬ O ³ £ ¦ Û ° Ê © ¿ ² ¤ ¥ i ¥ d  
 ³ £ ¬ O   " ‡ f   ² ' " Ë   µ ¹ § Ú À Å ¤ F "  
 § Ú ¦ ³ ¤ T ¥ u  
 § A ¦ ³ Ã d ª " ¤ \ ?  
 § Ú ¦ ³ ¤ Ç ° ¨   ¥ s ® ß ® ß   ¥ L ¬ O ¯ Â ¦ å ° ¨  
 § Ú ¥ ý ¤ z Â I Ô £ ?  

 ³ o ¬ O Ô £ ?   ¬ ° Ô £ § Ú ­ n ® ³ µ Û ª G ¥ Ä µ æ ³ æ ?  
 ¨ C ¤ Ñ § Ú ­ Ì ³ £ µ ¹ ¾ Ç ­ û © M ± Ð ¤ u   ¥ ' · s Â A ª º ª G ¥ Ä  
 ¦ h ¦ n   ­ n ¤ £ ¬ O § O ¤ H ¥ I ¿ ú   · s Â A ª G ¥ Ä Â ² ª ½ ' N ¬ O § | ¿ ú  
 § Ú ' N ­ n º ñ ¦ â ¤ T ¸ ¹ ¤ F  
 ¦ n ° Ú   © M § O ¤ H ª º ¤ @ ° _ ° O ¤ U ¨ Ó  
 § Ú À ³ ¸ Ó ¥ h ® ³ ª G ¥ Ä ?  
 ¤ Ñ   § Ú ¸ ò Ã a ® ø ® § µ o ¥ Í ¾ ¹ ¤ @ ¼ Ë  

 ¦ n § a  
 ¼ Ö · N ® Ä ³ Ò   Å å ¨ ì ¤ F   ¦ ý ¬ O " Ü ¼ Ö · N  
 " ¡ ¤ £ © w § Ú ¥ i ¥ H ' " ¥ ó   " Ü µ Þ ª º ¼ p ® v ¥ ~ ® M  
 N i c h o l a s ¥ D ¼ p ¥ u ¤ ¹ ³ \ ¿ | Â I ¼ p ® v ¬ ï ª º  
 ¤ £ ¯ à ¤ W ¯ Z ² Ä ¤ @ ¤ Ñ ¨ £ ¤ H ' N ³ o ­ Ó ¼ Ë ¤ l  
 · í ª G ¥ Ä ¤ k ' N ¤ w ¸ g ° ÷ ¨ ü ª º ¤ F  
 § Ú ¦ ³ ¥ ó Á ë · Ò ª A § A ¥ i ¥ H ¬ ï  
 § O ¾ á ¤ ß   § Ú Á Ù ¨ S ¬ ï ¹ L © O  
 ¦ ³ ' Â ¤ @ ¤ é · | ª º  

 ¤ j ® a ¥ ë   § Ú ¬ O ¨ Ó ° O ¤ j ® a ­ n ¤ ° ¤ \ ª G ¥ Ä ª º   ¦ ý ® Ú ¥ " ¤ £ ¬ O § Ú · Q ¤ z ª º ¬ ¡ ° Ú  
 § Ú ¨ Ó ³ o ª º ¥ Ø ª º ¨ S ³ o ¤ \ ¦ h ² ' · ú  
 C a r o l i n e   Å w ª ï  
 ¿ ì ¤ ½ " Ç ¨ ½ ¬ ¡ ¤ z ± o " ç ¼ Ë ¤ F ?  
 ® ¼ ¦ n ª º   ¦ ý © M § Ú ¨ Ó ª º ¥ Ø ª º ¬ Û ® t ¬ Æ " ·  
 § Ú ¤ @ ¯ ë ³ £ ¬ ï ­ " © ' ¨ à   ¤ £ ¬ O " ª ¯ ¨ à "  
 ' N ¬ O ª k " y ¨ ½ ª º " ª ¯ " ° Õ  
 ® @   ¬ O ¶ Ü   ¦ b ­ ^ " y ¨ ½ © ú © ú ¬ O " ² Â ³ J " ¹ À  
 " Ü ° ª ¿ ³ ¯ à ¦ A ¨ £ ¨ ì § A ­ Ì ¨ â ¦ ì  
 ¦ P ¾ Ç ­ Ì   § Ú ­ Ì ± q ° ò Â ¦ ¶ } © l  
 ¤ £ ¤ £ ¤ £   ¦ Z ­ ± ¨ º ¦ ì . . .  
 ¤ p © j   ­ n ¶ ¼ ® Æ ¶ Ü ?   ­ n Å ý S A T ¦ Ò ¤ F 1 5 6 0 ¤ À   ª º ¤ H µ ¹ § A " ¼ ¶ ¼ ® Æ ¶ Ü ?  
 § A ¯ à µ ª ¨ ì 5 0 0 ¤ À ¥ H ¤ W ?  
 § A ¬ ° ¤ ° ¤ \ ­ n ¬ ï ³ o ¨ ­ ¨ à ° Ú ?  
 § Ú Á Ù ¥ H ¬ ° § A ª º ¯ Ý ³ ¡   ¤ £ ¯ à Å Ü ± o § ó ' d ¶ Ê ¤ F © O  
 ³ o ¬ O B e b e ª º ¦ ç ª A  
 M a x   § Ú ¥ i ¤ £ ¬ O ¨ ì ³ o ¨ ½ ¨ Ó ® ³ ¶ ¼ ® Æ ª º  
 § Ú À ' § A   µ ¹ § Ú ¨ Ó ­ Ó ¬ õ Ä _ ¥ Û ¤ f ¨ ý ª º  
 Ã ä ¨ ¤ ¤ @ © w ­ n " O " ù ¤ z ² b   ³ o ¼ Ë À ½ ± o ® É ­ Ô     ¥ ¤ ª o ' N ¤ £ · | ¼ Q ª º ¨ ì ³ B ³ £ ¬ O  
 ' N " ü µ Û ³ o ¥ y ¸ Ü ¬ ¡ µ Û ¤ F  
 § Ú ª º ° Ý Ã D ¥ ¿ ¦ n ¬ Û ¤ Ï  
 ¼ K   § Ú ² { ¦ b ¤ ~ ¦ b ¼ Q ¥ ¤ ª o © O  
 § A ³ o ¬ O § @ ¬ Æ ° Ú ?     § A " ¡ ¹ L ­ n Ä Y µ Â ¹ ï " Ý ³ o ª ù ½ Ò ª º  
 ¤ £ ¬ O § Ú ª º ¿ ù   ¨ º ­ ô ­ Ì ¤ ~ ¬ O ¤ Ï ­ ± ¨ å " ¬   § A ¥ h © Ç ¥ L § a  
 ¥ L ¬ Ý ° _ ¨ Ó ' N ¹ ³ ¬ O ª Û ³ Â µ ó ¨ ½ ª º ¬ r ³ c ¤ l   ( µ Û ¦ W ¨ à µ £ ¸ ' ¥ Ø )  
 § A ³ o · S ³ Â · Ð ° Ú   § Ú ¬ ï µ Û ³ o ± ø ¬ ü ¥ d ¤ ü   ¥ i ¤ £ ¬ O ¬ ° ¤ F § A ³ Q ¾ Ç ® Õ ¶ } ° £ ª º  
 ¦ n ° Õ   Å ¥ ¨ £ ° Õ   § Ú ª º ª G ¥ Ä © O ?  
 ¼ K   M a x ¼ p ® v   ¬ Ý ¬ Ý § Ú ³ o ¤ â  

 ¥ ~ ¥ [ ¶ W Œ Å ¶ W ' c ª º Á n ­ µ ¯ S ® Ä  

 ¼ p ® v   ­ n ¬ O § A Ä ± ± o ³ o ­ Ó " Ü ¦ ³ · N " ä   ¦ ó ¤ £ . . .   ¥ ð ® § ¤ ­ ¤ À Ä Á © O ?  
 § A ­ Ì ' N ¬ O ³ o ¤ \ " ¡ ª º § a ?  
 § Ú ­ Ë ¬ O ¨ S ¦ ³ ¤ ° ¤ \ ¯ S § O " ¡ ª k   ­ n ¬ O ¦ ³   ¥ i ¯ à ' N ¬ O " ° ½ ¦ Y ¤ £ º â § @ ¹ ú ¹ À "  
 Á Ù ¦ ³ ½ Ö Ä ± ± o § Ú " ¡ ª º ¸ Ü · Æ ½ ] ¥ i ¯ º   ' N ¥ h ¨ " ' Y ¨ ½ ¯ º § a  
 -   M a x ¼ p ® v ?   -   ¨ S ¨ Æ ¨ à   ¨ S Ô £ ª ü ½ ] ¥ i ¯ º ª º   ± z ± µ µ Û ± Ð  
 ª k " y ¨ ½ " h " ¤ £ µ o ­ µ  
 § O " ¡ ¸ § ¬ q ¤ l ¤ F  
 § Ú ­ Ì ³ £ ¬ O ¬ ° ¤ F ¦ ¨ ¬ °   ¯ M µ H ¤ j ® v ( m a s t e r   b a k e r s ) ¦ Ó ¨ Ó ª º  
 ­ µ ¦ ü m a s t u r b a t e r   " ï × " ¤ â  
 ¤ j ® v ¯ Å ª º ¯ M µ H ­ n " Ü § V ¤ O ¤ ~ ¯ à ¾ Ç ¨ ì  
 -   ¬ ° ¤ F ¦ ¨ ¬ ° ¤ @ ¦ W ¯ M µ H ¤ j ® v . . .  
 -   § Ú ¨ ì ' Y ¨ ½ ² D § Ö ¥ h ¤ F " ¢  
 -   ¶ Ù   § Ú ¬ O D e k e   ( ¿ Ó ­ µ D i c k )   -   § A ¬ O " ¡ © Ç ¤ H ¶ Ü ?
   ( f r e a k )  
 -   D e k e   -   § A ¬ O " ¡ · ¥ " È ¶ Ü ?
   ( g e e k )   ¬ O D e k e   " ¤ j D e k e " ª º D e k e  
 § Ú ª º ª Ö © w § ó ¤ j  

 § Ú ­ Ì ' N À ³ ¸ Ó ¦ b ¤ @ ² Õ ¨ ½   " ç ¤ \ ¼ Ë   ª Ö © w · | Œ Å Ã z ¤ F ª º  
 M a x © M D e k e   ¤ @ ° _ ° µ ³ J ¿ |  
 ' N ¦ b © P ¤ é   ' N ¦ b © P ¤ é     © P ¤ é ¦ ³ C r e e d ª º ¯ S § O º t ¥ X  

 ¦ n ¤ F   ° ±   ° ±   ° ±  
 § Ú · Q · í ¤ @ ­ Ó ¦ n ¾ Ç ¥ Í © O   § A ' N Â ÷ § Ú " · Â I § a  
 § A ¹ ï § Ú ª º ¼ v Å T ¤ Ó ® t ¤ F  
 § Ú ³ o ¸ Ü " ¡ ª º ª Ö © w ¶ W Ã Ù   ¦ ] ¬ ° ¥ H " e ¦ P ¾ Ç ¦ Ñ ³ o ¤ \ ¹ ï § Ú " ¡  

 -   ¨ ì ® É ­ Ô ' " ½ Ã ¥ Í ' Ö ¤ F ?  
 -   ¹ ï ° Ú  
 ¤ ~ ² Ä ¤ G ¤ Ñ   ¬ y ¶ q " Ü ¤ j ° Ú  
 ¸ y ¥ ] ¤ £ ¿ ù ° Ú   § A ­ Ì ³ ¡ ¸ ¨ ª º © Ü ­ · © O ?  
 § Ú ª º ° w À Y © ñ ¦ b ¨ ½ ­ ± © O  
 § A ¬ O ­ Ó Å } § g ¤ l ?   ¤ Ñ § o   © Ú µ ' § A ¯ u ¬ O ¤ Ó Ã ø ¤ F  

 ³ o ¬ O . . .   ³ o ¬ O ¯ Ø ® q ¯ À   § Ú ¦ ³ ¿ } § ¿ ¯ f  
 ¤ @ ­ Ó ¦ ³ ¿ } § ¿ ¯ f ª º ­ ± Â I ® v ?  
 § A ³ o ¦ Û § Ú · ' · À ¶ É ¦ V ¤ ñ § Ú Á Ù ± j ° Ú  
 ¿ } § ¿ ¯ f ° Ú   · P Ä ± ¦ p ¦ ó ?  
 ¤ Ó ¥ O ¤ H ¥ ¢ ± æ ¤ F   § Ú § ó · Q ± o ± ö ¬ r  
 § O ¯ º ¤ F   § Ú ­ n ¬ ï µ Û ³ o ¨ ­   ¥ h ¨ â ­ Ó µ ó ° Ï ¥ ~ ¶ R 2 7 ¥ ÷ ¶ ¼ ® Æ  
 ³ o ¦ ì ª ¯ © h ® Q " ç ¤ \ ³ o ¼ Ë ¸ ò § A " ¡ ¸ Ü ?  
 § Y " K ¬ ï ¤ W ¨ º ¥ ó ¦ ç ª A   ¦ o Á Ù ¬ O § Ú ª º ª B ¤ Í ¹ À  
 ¦ n § a   ¤ S ¬ O 1 2 ¤ M ª º ¤ z ¬ ~ ¶ O  
 ¤ z ¬ ~ ³ o ¥ ó ¤ W ¦ ç ª º ¿ ú ³ £ ¤ ñ § Ú ª º Â å " O ¦ h ¤ F  
 Â å " O ?   § A ¬ O " ü § Ú ­ Ì ¦ b ¤ @ ¤ ¸ © ± ¨ ½   ¶ R ª º ¨ º ¥ ]
 ³ Ð ¥ i ¶ K ¶ Ü ?  
 © ú ¤ Ñ ¤ @ © w ­ n ¥ ' § ê ± o º } º } " G " G   ¤ µ ¤ Ñ ¯ u ¬ O ¥ á ¤ H ¥ á ¨ ì ® a ¤ F  
 ½ æ ª G ¥ Ä ª º ¨ º À ° ¤ H ¥ s § Ú " ' d ¶ Ë ª ¯ ª ¯ "  
 " ' d ¶ Ë ª ¯ ª ¯   § A ª º ª G ¥ Ä ¦ n ¤ F "  
 ' d ¶ Ë ª ¯ ª ¯   ¤ W µ æ  
 ¯ à À ° § Ú § â µ æ ° e ¨ ì ¤ Q ¸ ¹ ® à ¶ Ü ?   ¥ d ® y ¨ º Ã ä ¦ ³ ¤ H ¥ s § Ú ¤ F  
 § A ¤ £ ¯ à ¥ h ¶ Ü ?   § Ú ¤ ~ ¶ i ¨ Ó ¤ @ ¤ À Ä Á   ¥ ¿ ¦ n ¦ n ¨ É ¨ ü ¤ £ ³ Q ¤ H " ü ¨ Ï ª º © ¯ º Ö © O  
 ¦ b ¾ Ç ® Õ § Ú ' N ¨ ü ° ÷ ¤ F  
 Å ¥ µ Û  
 § A ­ n ¬ O · Q ¸ Ë ¯ P ¤ h   ' N ¸ Ë ª º ¹ ³ Â I  
 ¤ ñ ¦ p § â ¤ â ¦ ù ¶ i ª o Á ç   © Î ª Ì § ó µ h ­ W ª º   ³ s ¶ b ¬ Ý B r a v o ¥ x ª º " ¥ ½ ¥ N ° ê ¤ ý "  
 ¯ u ¤ H ¨ q   Á ¿ ­ z ¤ ñ ¥ ± § Q ¤ s É Ü   ¤ @ ® a ¥ ì ® Ô ¤ H ª º ¬ G ¨ Æ  
 " ¥ ­ Ì ² { ¦ b ' N ± o ¥ h ¼ p © Ð ¨ ½ ½ Í ½ Í  
 ° { ¤ H § a   ¬ Y ¤ H ­ n ¦ ] ¬ °   ¾ Ç ® Õ ª º ¨ Æ ¨ à ¦ Ó ³ Q ± Ð ¨ | ¤ F  
 ¬ Ý ° _ ¨ Ó ¯ u ¬ O ¤ S ¶ À ¤ S ¼ É ¤ O ° Ú  
 § Ú ¯ à © ç ¤ U ¨ Ó ¶ Ü ?  
 ¦ p ª G ¯ à © ç ¤ U ¨ Ó     § Ú ¯ à ¶ Ç ¨ ì º ô ¤ W ¥ h ½ æ ¶ Ü ?  
 -   Å ¥ µ Û   § A ¤ £ ¯ à ¥ u ¬ ° ¤ F § Ú ¦ Ó ¥ h ¨ º ¨ à ¤ u § @   -   § A " ¡ ª º ¹ ï   ¨ º " ¥ ­ Ì ° h ¥ X ?  

 § Ú ­ Ì ¤ ~ ¤ £ ­ n ° h ¥ X © O   § A " ¡ ¹ L ­ n ¬ ° ¤ F § Ú ¦ Ó ¥ h ¤ W ¯ Z ª º  
 § Ú ª ¾ ¹ D   ¥ i § A ­ è " ¡ ¤ £ ¯ à ¥ u ¬ ° ¤ F § A   § Ú ¤ ] ¦ P · N ° Ú  
 -   ¯ u ¬ O   § Ú ¸ ò ½ Ö ¶ } ª ± ¯ º © O ?   -   § Ú ° Ú   § A ¸ ò § Ú ¶ } ª ± ¯ º ° Ú  
 § Ú ¥ h ¨ º ¨ ½ ¤ u § @   ¥ H ¬ ° ¯ à ¥ Î ¤ W ° Ó · ~ § Þ ¯ à   Á Ù ¦ ³ ' N ¬ O § Æ ± æ  
 ¬ ï µ Û ¨ º ¥ ó ¼ g µ Û " § O § Ñ ¤ F ì I ³ Î § Ú " ª º T " ò  
 © M ¨ º ­ Ó ª k ° ê ¨ Ð ¹ j µ Û µ ¡ ¤ á ½ Õ ± ¡  
 ¦ n § a   § Ú ¥ i ¥ H ° h ¾ Ç   ¨ S ¨ Æ ¨ à ° Õ  
 -   ¨ S ¨ Æ ¨ à ?   ¯ u ª º ?   -   ¤ ~ ¤ £ © O   · í µ M ¦ ³ ¨ Æ ¨ à ¤ F  
 -   § Ú ¸ ò ½ Ö ¶ } ª ± ¯ º © O   -   § Ú ° Ú   § A ¸ ò § Ú ¶ } ª ± ¯ º ° Ú  
 § A ± o · Q ¥ X ¨ Ó ¨ º ¨ ½   ¦ ³ ¤ ° ¤ \ Å ý § A · P ¿ ³ ½ ì ª º ª F ¦ è   ¦ ] ¬ ° § A ¤ £ ¯ à ¥ u ¬ ° ¤ F § Ú ¥ h ¤ W ¯ Z   § Ú ¤ ] ¤ £ ¯ à ¥ u ¦ ] ¬ ° § A ¦ Ó ¤ £ ¥ h ¤ W ¾ Ç  
 ¦ n § a   § A ¬ O ¹ ï ª º   M a x   § Ú · í µ M · | ¬ ° ¤ F § A ¦ Ó ¥ h ¤ u § @  
 § Ú ¥ u ¬ O ³ o ¤ Ñ ¹ L ± o ¤ Ó ¤ £ ² n   ¨ ä ¹ ê ¬ O " ¥ ­ Ç ³ £ ¹ L ± o ¤ £ ² n  
 § A § â ¤ ½ ¤ å ¥ ] © M ¬ r " ~ µ ¹ § Ë ¥ á ¤ F   § Ú ¥ á ¤ F ' L Ä Y © M ¤ @ ¼ ç ¦ b ª º ¬ ù · | ¹ ï ¶ H  
 µ ¹ § A ­ Ó Å å ³ ß !  
 ¬ Ý ¨ ì ¤ F § a   ³ o ¤ ~ ¬ O Å å ³ ß ¬ £ ¹ ï ¹ À  
 -   § Ú ­ Ì µ ¹ § A ¶ R ¤ F · s ® Ñ ¥ ]   -   Á Ù ¦ ³ · s ª º ¼ p ® v ª A  
 Á Ù ¦ ³ ¤ @ § â ¨ ¾ ¨ ­ ¼ u Â ® ¤ M  
 ¹ ï ° Ú   § Ú ­ Ì ¥ i ¤ £ · | ¦ A ¶ R ¤ @ ¥ ó ¼ p ® v ª A ¤ F  
 M a x   ª ¾ ¹ D ³ o · N ¨ ý µ Û ¤ ° ¤ \ ¶ Ü ?  
 § Ú ¦ ³ ¤ F ¨ â ­ Ó Å å ³ ß ¬ £ ¹ ï     ¦ Ó § A ¤ @ ­ Ó ¤ ] ¨ S ¦ ³ ?  
 ¤ £   ¾ Ç ® Õ ª º ¨ Æ ± ¡ ¤ @ © w · | ª ï ¤ b ¦ Ó ¸ Ñ ª º  
 ' N ¹ ³ ³ o ¼ Ë   ¯ w ² ' ¤ § ¶ ¡   Ã a ¨ Æ ' N ¯ à Å Ü ¦ ¨ ¦ n ¨ Æ  
 ¤ £ ¥ þ ¬ O ¦ n ¨ Æ ° Õ     ¥ L ­ Ì Á Ù ¬ O ¤ ° ¤ \ ³ £ ¨ S µ ¹ § Ú ¶ R  
 C a r o l i n e   § A Á Ù ¬ O ¦ ³ ª F ¦ è ® ³ ª º  
 µ ¹   ³ o ¬ O Ä Ý ¤ _ § A ª º ¹ ] µ § ² °  
 ¤ £ ¹ L ¨ S ¦ ³ ¹ ] µ §   § Ú ª º ¹ ] µ § ¨ Ñ ³ f ° Ó ³ Q § ì ¤ F  

 ¦ h Á Â ½ Ñ ¦ ì ¤ F  
 ¯ u ¬ O ¤ Ó · P ° Ê ¤ F   ® Ú ¥ " ' N ¨ S · Q ¨ ì  
 ¯ u ª º ?   ¤ £ ¬ O § A ¦ ¨ ¤ Ñ ¼ G ¥ o   § Ú ­ Ì µ ¹ § A ¶ R ª F ¦ è ¶ Ü ?  
 ¨ º   § Ú µ ü ¶ × 7 8 0   ¼ Æ ¾ Ç ¤ ] ¬ O 7 8 0  
 Å ý § Ú ³ o ª ÷ ¿ Ä ± M · ~ ª º ¤ H ¸ ò ­ Ó ¶ Ì ¹ G ¦ ü ª º   ¦ b " ° ¨ ½ ¶ R ª G ¥ Ä Â ² ª ½ ¬ O ¤ j § ÷ ¤ p ¥ Î  
 ' N ¹ ³ § Ú ­ Ì ª º ² ¦ · ~ ¥ Í ¥ N ª í   ¦ b ² ¦ · ~ ¨ å Â § ¤ W " ¡ ª º ¨ º ¼ Ë   § Ú ³ o ¥ i ¬ O ¦ b ¤ Þ ¥ Î ¦ Û ¤ v " ¡ ª º ¸ Ü ° Ú  
 " § Ú ¬ Ý ¨ ì ¤ F ª ÷ ¿ Ä ª º ¥ ¼ ¨ Ó     ¬ O § Ú ­ Ì ª º ¤ Ñ ¤ U "  
 -   § A ³ o ¬ O · Q Å ý § Ú ¥ h ¶ R ª G ¥ Ä ?  
 -   ' N ¤ µ ¤ Ñ ¤ @ ¤ Ñ   ¨ D § A ¤ F  
 ³ J ¥ Õ " æ ¤ z   ¬ O ½ m ² ß ã ÷ ª á ± a § Þ ¥ © ª º Â ² ³ æ ¤ è ª k  
 ± z ³ o § Þ ¥ © ® ¼ ¦ ³ · N " ä ° Ú   ¼ p ® v  
 © j ­ Ì   " ¥ ­ Ì ± o ¥ Ï ± ¼   ³ o ¨ Ç ¦ º ® ð ¨ I ¨ I ª º ¦ P ® à ° Ú  
 § Ú ¬ O ³ Q § x µ Û © M ¦ Ñ ¤ Ó ¤ Ó ¤ @ ° _ ° µ ¤ F  
 ¤ £   § Ú ­ n © M ³ o ¤ j ¶ ô À Y ¦ b ¤ @ ° _  
 ¥ L ± q ¤ £ " ¡ ¸ Ü   ¤ £ · | µ ¹ § Ú · S ³ Â · Ð   § A " ° º ò º u ¦ ^ ¥ h § a  
 -   ¦ ^ ¦ Û ¤ v ª º ® à ¤ l ¥ h   ­ D A l b e r t   -   ¦ n ° Õ ¦ n ° Õ   § Ú ¦ ^ ¥ h  
 § A ¥ s § Ú ­ D A l b e r t ¬ O ¦ ] ¬ ° § Ú ¬ O ¶ Â ¤ H   ¤ £ ¬ O ¦ ] ¬ ° § Ú ª ø ± o ­ D   ¹ ï § a ?   ³ ß ¼ @ ° Ê µ e ¨ ½ ª º ¶ Â ¤ H ¨ ¤ ¦ â  
 § Ú ¨ C ¦ ~ ³ £ ¥ h ° · ¨ ­ © Ð ¨ â ¨ ì ¤ T ¦ ¸ © O  
 § Ú Å ¥ ¨ ì " e ­ ± ª º ¤ H ² b ¦ b Á ¿ ¸ Ü   ¦ Ó ¤ £ ¬ O ¦ b ¯ M µ H  
 ¤ £ ¤ £ ¤ £   § A Å ¥ ¨ ì ª º ' N ¬ O ¯ M µ H ª º Á n ­ µ   ¦ Ó ¥ B ¬ O ¯ u ¯ u ª º ¤ j ® v ¯ Å ¯ M µ H  
 ³ J ¥ Õ " æ ­ n ¦ ³ ¦ n ¬ Ý ª º ¦ y À Y  
 § A ­ Ì ° µ ¥ X ª º ¦ y À Y ­ n ¤ S À ã ¤ S ¦ y  
 § Ú ³ ß Å w ¥ Î ¤ â ¥ h ® º ¥ ¦ ­ Ì  
 ¤ j ¼ p   " ¥ ­ Ç ¨ k ¤ H ¤ § ¶ ¡ " ¡ ¯ u ® æ ª º   § Ú ­ Ì ¦ ³ ­ Ó ° Ý Ã D ­ n ¸ Ñ ¨ M  
 § Ú Ä ± ± o M a x ¤ £ ¯ à © M ¨ º ­ Ó ¤ j ¶ ô À Y ¦ b ¤ @ ° _   ¥ L ¤ £ ¬ O ­ Ó ¦ n ¤ H  
 § Ú ­ è ­ è ¦ b ¨ º Ã ä ¬ Ý ¨ ì   ¥ L ° ß ¤ @ · P ¿ ³ ½ ì ª º ¦ y À Y ' N ¬ O M a x ª º  
 § Ú " ¡ ª º ¥ i ¬ O ¯ Ý ³ ¡ ® @   ¤ j ¼ p  
 J o h n ¼ p ® v   D e k e ¼ p ® v " ¡ § A ¥ ¿ ¦ b © Ê Ä Ì Â Z M a x  
 § O § è ¤ F  
 ­ n ¬ O § Ú ¯ u ¦ b Ä Ì Â Z ¤ ° ¤ \ ¤ H   ¨ º ­ Ó ¤ H Á Ù ¤ £ ' N ¬ O § A ¹ À   ¤ j ¼ p  
 ¯ u ¬ O ª º  
 -   ¤ @ · | ¨ à ' N ¦ ^ ¨ Ó   ¤ j M a r y   -   § A À ' ª º  
 -   § Ú ª º ª G ¥ Ä © O ?
   ³ o ³ £ ¤ @ ¤ p ® É ¤ F   -   ± ¡ º ü µ L ± ' ª º ¤ p º ë Æ F ¥ h ¶ R ¤ F  
 § Ú ­ n ¶ i ¥ h ¸ ò N i c h o l a s ¤ j ¼ p ½ Õ ± ¡ ¤ F   µ ¥ § Ú ¤ @ ¶ i ª ù   § A ' N " ¡  
 " C a r o l i n e   § A ¬ Ý ° _ ¨ Ó ' Î · ¥ ¤ F "  
 ¤ £ ¦ æ  
 ¯ u ª º   § Ú ³ o ¨ ­ Å é ¤ £ ¤ ¹ ³ \ § Ú ³ o ¤ \ " ¡  
 § Ú § ó ¼ Ö · N ¶ i ¥ h ³ Û   " § Ú ± o ¤ F ³ ± ª ë     ¦ ³ ¤ T ¥ u Á Ù ° k ¥ X ¨ Ó ¤ F "  
 ¥ ' 9 1 1   ¥ ' 9 1 1  
 ¨ º ­ Ó § b µ Þ ª º ² V ¦ å ¨ k ¥ X ¨ Æ ¨ à ¤ F  
 D e k e ?  
 ¥ L ¦ ³ ¿ } § ¿ ¯ f   ¥ L " Ý ­ n ¯ Ø ® q ¯ À  
 ¦ ³ ½ Ö ' ¿ ¬ I ¦ æ ¹ L ° w À Y ¶ Ü ?  
 ¬ I ¦ æ ¸ ò " ª ½ ± µ Ñ ¶ ¶ i ¥ h " ¬ O ¤ @ ­ Ó · N " ä § a ?  
 " Ü ¦ n   " Ü ¦ n   M a x   § Ö ¹ L ¨ Ó   § Ö ¹ L ¨ Ó  
 ¦ n ª º   ¥ L ª º ª ' ® g ¾ ¹ ¦ b ¸ y ¥ ] ¨ ½  
 § Ú ¥ H " e ° µ ³ o ­ Ó ® É   ­ I ' º ­ µ ¼ Ö   ³ £ ¬ O Å K ® Q ¤ l ­ x ¹ Î ª º   ³ o ¦ ¸ ¤ ] ¤ £ ª ¾ ¦ æ ¤ £ ¦ æ  
 ' N ª ½ ± µ Â W ¶ i § Ú ³ o © Ê · P ¦ × Å é ¨ ½ § a  
 ¤ W " Ò " O ¦ ö ° Ú  
 ® @   § Ú ° Q ¹ ½ ¦ º ° w À Y ¤ F   ¬ Ý ¤ £ ¤ U ¥ h ¤ F  


 ¤ p © j ­ Ì   ª ' · N Â I § Î ¶ H ¦ n ¤ \  
 © Ò ¥ H ¥ L ­ Ì ¤ £ Å ý § Ú © ê ¤ p " Ä  
 M a x   ¬ ° ¤ F ¨ ¾ ¤ î Ã þ ¦ ü ¨ Æ ¥ ó ª º µ o ¥ Í   ¥ H ¦ Z § A ' N © M D e k e ¤ @ ² Õ § a  
 -   ¥ i ¥ H ¶ Ü ?   -   ¦ p ª G ¥ ² ¶ · ³ o ¼ Ë § Ú ¤ ] ¨ S ¿ ì ª k  
 M a x ?  
 ¦ p ª G ¥ ² ¶ · ³ o ¼ Ë § Ú ¤ ] ¨ S ¿ ì ª k  
 ® @   § Ú ª º ¤ Ñ § o   ( ª k " y )  
 § A ³ o ¬ O ¬ G · N ¤ £ " ö ® É ª ' ® g ¯ Ø ® q ¯ À ª º ?  
 § Ú ¯ u ª º " Ü · Q ¸ ò § A ¤ @ ² Õ  
 B e b e   § Ú ¦ b ³ o ¨ ½ § ä ¤ £ ¨ ì ¼ p ® v ª A  
 ¹ ï ¤ £ ° _   § Ú ª ¾ ¹ D § Ú ¤ £ ¯ à ¬ ï ¼ p ® v ª A   ¥ i § Ú ² { ¦ b " Ü § N     ¤ ] ¤ £ ¯ à ¾ ã ¤ Ñ ³ £ ¬ ï µ Û ³ o ¥ ó ¦ ç ª A § a  
 § Ú ¤ ] ³ \ ¯ à À ° ¤ W § A  
 § A ¥ i ¤ £ ¯ à ' N ³ o ¤ \ ¤ S À ã ¤ S § N ¦ a ¯ ¸ µ Û  
 -   ¬ ï § Ú ª º ¥ ~ ® M § a   -   ® @   ³ o ¥ i ¤ £ ¦ æ  
 § A ¤ £ ¥ Î . . .   ® @   ³ o ¤ ] ¦ æ ¹ À  
 ¹ ï ¤ £ ° _   © ³ ¤ U Ô £ ¤ ] ¨ S ¬ ï   ¤ £ ¹ L ± Ð ½ Ò ª º ® É ­ Ô Á ' ¬ O " Ü ¼ ö  
 ® @   ¬ O " Ü ¼ ö   ¼ ö Ã z ¤ F  
 ® @   § Ú ª º ¤ Ñ § o  
 § Ú ­ è ­ è ¥ ¿ µ ¹ C a r o l i n e ª F ¦ è   ( ¥ ¿ Å ý C a r o l i n e ² n . . . )  
 § Ú ¬ O " ¡   ¦ o " Ý ­ n ª F ¦ è ¬ ï   µ M ¦ Z . . .   ¦ o ² { ¦ b ' N ¦ ³ ¤ F  
 " Ý · | ¨ £   ¼ p ® v  
 C a r o l i n e . . .  
 M a x   § Ú Ä ± ± o § Ú § ä ¨ ì ¿ ³ ½ ì Â I ¤ F  
 ¯ u ¬ O © Ç ¤ F     © Ò ¥ H § Ú ² { ¦ b ¬ O ¦ n ¾ Ç ¥ Í ¤ F ?  
 § A " o ­ n ¸ ò ¦ Ñ ® v º u § É ³ æ ?  
 § Ú ­ Ì ¤ S ¨ S ¦ ³ ¯ u º u ¹ L   " ç ¤ \ ¤ F ?   § A Ä ± ± o ¥ L · Q ¶ Ü ?  
 § Ú ¤ £ ¾ å ± o   ¤ £ ¹ L § A ± o § ì º ò ¤ F   ­ n ¤ £ ¤ j M a r y ' N · d © w ¥ L ¤ F  
 ¥ " ½ × ¾ Â ¦ r ¹ õ ¶ È Â ½ Ä ¶ ¥ æ ¬ y ¾ Ç ² ß ¤ § ¥ Î   ¸ T ¤ î ¥ ô ¦ ó ° Ó · ~ ¥ Î ³ ~ § _ " h ¦ Z ª G ¦ Û ­ t   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
 Â ½ Ä ¶ :
   O z   B l a s t e r l i v e   ® Õ ¹ ï :
   ¼ Ú § ¾ § ¾  
