
 \ x A 1 \ x B 6 \ x C 9 \ x F A \ x B B \ x E E \ x B 4 \ x F 3 \ x B 1 \ x A C ը \ x A 1 \ x B 7 ǰ \ x C 7 \ x E 9 \ x C C \ x E 1 Ҫ  

 \ x C E \ x D 2 \ x C 3 ǵ \ x A 3 \ x D 0 \ x C 4 \ x C 4 \ x E 3  

 \ x B 1 \ x F 0 \ x D 5 \ x E 2 ô \ x B F \ x E 4 \ x D 5 \ x C 5  
 Damn you, walletnook . Com !
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 ׼ \ x B 1 \ x B 8 \ x B 5 \ x C 7 \ x C 9 ϻ \ x F 0 \ x B 3 \ x B 5   \ x D 3 \ x C 0 Զ \ x C 0 뿪  
 Problem ?
 \ x C 9 \ x F A \ x B B \ x E E \ x D 6 \ x D 0 \ x D 3 м \ x B 8 \ x B C \ x F E \ x C A ² \ x B B \ x C 8 \ x E 7 \ x C 4 \ x E 3 \ x D 2 \ x E 2  
 The online description was completely misleading .
 \ x C 4 \ x E 3 \ x B E ; \ x F 6 \ x B 6 \ x A 8  
 They said eight slots, plus removable id .
 \ x C F \ x F 1 \ x B 8 \ x F 6 \ x C 1 \ x F 7 \ x C 0 ˺ \ x B A \ x B 0 \ x E 3 \ x D 7 \ x F 8 \ x B B \ x F 0 \ x B 3 \ x B 5 Զ \ x D 7 ߸ ߷ \ x C 9 \ x C 2 \ x F 0  
 To any rational person, that would mean room for nine cards , but they don 't tell you, the removable id takes up one slot .
 \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2   \ x C E Ҳ \ x B B ֪ \ x C B \ x F 9 \ x B 4 \ x E B   һ \ x C 7 ж \ x B C \ x D 4 ڸ ı \ x E 4   \ x B 6 ൽ \ x C 8 \ x C 3 \ x C 8 \ x C B \ x C E ޷ \ x A 8 \ x B D \ x D 3 \ x C A \ x D C  
 It 's a nightmare !
 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 0 뿪   \ x B A ú \ x C 3 \ x C F \ x E B \ x C F \ x E B   л \ x B 6 \ x F B \ x B 6 \ x D 9  
 Okay, now, do you really need the honorary justice league of america membership card ?
 ʲ ô \ x C A \ x C 2   \ x C E һ \ x E 1 \ x C F \ x E B \ x C 4 \ x E 3 \ x B 5 \ x C 4   \ x D 5 ⲻ \ x B 7 ϻ \ x B 0 \ x C 2 \ x F 0  
 It 's been in every wallet I 've owned since I was five .
 \ x C 2 \ x F D \ x D 7 ߲ \ x B B \ x C B \ x C D  
 Why ?
 4 5 \ x C C \ x E C \ x B A \ x F 3  
 It says " keep this on your person at all times . "

 it 's right here under batman 's signature .
 \ x B 4 \ x F 2 \ x C 8 \ x C 5 һ \ x C F \ x C 2  
 And this is leonard and sheldon 's apartment .
 \ x D 3 \ x D 0 û \ x D 3 п \ x C 9 \ x C 4 \ x D C   \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڴ \ x F 2 \ x B 5 \ x C 4 \ x C A \ x C 7 ë \ x C F ߿ \ x E 3 \ x C 4 \ x D 8  
 Guess whose parents just got broadband .
 \ x B 1 \ x F 0 \ x D 7 \ x D F   \ x C 4 \ x E 3 \ x B 8 е \ x B D \ x B A \ x A 6 \ x C 5 \ x C 2 \ x C A ǿ \ x C 9 \ x D 2 \ x D 4 \ x C 0 \ x E D \ x B D \ x E 2 \ x B 5 \ x C 4  
 Leonard, may I present, live from new delhi, dr . And mrs . V. M. Koothrappali .
 \ x B 5 \ x A B \ x C 7 \ x E B \ x B 8 \ x F 8 \ x C E Ҹ \ x F 6 \ x B B \ x F A \ x B B \ x E 1 \ x B D \ x E 2 \ x C A \ x C D  
 Hi ! Tilt up the camera up !
 4 5 \ x C C \ x E C ǰ   \ x C E ҿ \ x A A \ x C 6 \ x F 4 \ x C 1 \ x C B һ \ x B 6 \ x C E  
 I 'm looking at his crotch . Sorry, papa .
 \ x D 0 \ x C 4 \ x C 1 \ x E 9 \ x C 1 \ x C 6 \ x C 9 \ x C B \ x C C \ x F A · ֮ \ x C 2 \ x C 3  
 Oh, that 's much better .
 \ x D 2 \ x F 2 Ϊ \ x B 5 \ x B 1 ʱ \ x C E ҵ Ĵ \ x F 3 ѧ  
 - Hi . - Hi !
 \ x B 1 \ x C 6 \ x C E \ x D 2 \ x D 1 о \ x B F \ x C F \ x D 2 \ x C 0 \ x E D \ x C 2 \ x D B  
 And over here is sheldon .
 \ x B 6 \ x F 8 \ x C E \ x D 2 \ x D 7 \ x E E ϲ \ x B 0 \ x A E \ x B 5 \ x C 4 \ x C 2 \ x F E \ x B B \ x A D \ x B 5 귢 \ x C 9 \ x F A \ x C 1 ˻ \ x F 0 \ x D 4 \ x D 6  
 Hi ! He lives with leonard .
 \ x C E ҵ \ x C 4 \ x C A \ x D 2 \ x D 3 ѻ \ x B 9 \ x B 6 \ x A 9 \ x B B \ x E 9 \ x C 1 \ x C B  
 Oh, that 's nice .
 \ x B 6 \ x F 8 \ x C E \ x D 2 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C F \ x E B \ x B 0 \ x E 1 \ x B D \ x F 8 \ x C 0 \ x B 4 \ x B 8 \ x F A \ x C E \ x D 2 ͬ \ x B E \ x D 3  
 Like haroon and tanvir . No, no . Not like haroon and tanvir .
 \ x B 6 \ x F 8 \ x C 4 \ x C 7 \ x C 3 \ x F 7 \ x C F \ x D 4 \ x C A ǻ \ x C F \ x D 7 \ x D 3   \ x C B \ x F D \ x B 5 \ x C 4 Ŀ \ x B 5 \ x C 4 . . .  
 Such sweet young men .
 \ x B 1 \ x A 7 Ǹ ʧ \ x C 0 \ x F 1 \ x C 1 \ x C B   \ x C A \ x C 7 Ⱦ ָ \ x C E \ x D 2 С \ x B F \ x E 3 \ x B F \ x E 3 \ x C 0 \ x E F \ x B 5 Ķ \ x A B \ x C E \ x F 7  
 They just adopted the cutest little punjabi baby .

 No, we 're not like haroon and tanvir .
 \ x C F \ x C 8 \ x C 9 \ x F A   \ x C 4 ܽ \ x E 8 \ x D 3 \ x C 3 һ \ x C F µ 绰 \ x C 2 \ x F 0  
 So, are you boys academics like our son ?
 - \ x B F \ x D 6 \ x C 5 ² \ x B B \ x C 4 \ x D C   - \ x B A ð \ x C 9  
 Yes .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A ǰ \ x E B \ x C 2 \ x E 3 \ x B 5 \ x C 4  
 And your parents are comfortable with your limited earning potential ?
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x D 3 и \ x F 6 \ x B A \ x C F \ x C 0 \ x E D \ x B 5 Ľ \ x E 2 \ x C A \ x C D  
 - Oh, yes . - Not at all .
 \ x C E \ x D 2 \ x D 4 ڻ \ x F 0 \ x B 3 \ x B 5 \ x C E \ x D 4 \ x C 6 \ x C C \ x C 9 \ x C F ˯ \ x B E \ x F 5 ʱ  
 Papa, please . Don 't start .
 \ x B 6 \ x A B \ x C E \ x F 7 ȫ \ x B 1 \ x B B ͵ \ x D 7 \ x D F \ x C 1 \ x C B  
 It was just a question . He 's so sensitive . Okay, that 's my life .
 ͨ \ x B 3 \ x A 3 \ x C 0 \ x B 4 ˵   \ x C E Ҷ \ x B C \ x B B ᴩ ˯ \ x B F \ x E 3  
 That 's my friends . Good to see you . Say good- bye .
 \ x B 5 \ x A B \ x D 7 \ x E E \ x B D \ x F C \ x C E \ x D 2 ϰ \ x B 9 \ x D F \ x C 1 \ x C B \ x C 1 \ x F 7 \ x C 0 ˺ \ x B A \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B  ʽ  
 - Bye .

 - Bye .

 Wait !

 Wait ! Before you go, we have good news .
 \ x B 6 \ x F 8 ˯ \ x B F \ x E 3 \ x C A \ x C 7 \ x C 6 \ x D 5 ͨ \ x C 8 ˴ \ x A 9 \ x C 0 \ x B 4 ˯ \ x B E \ x F 5 \ x B 5 \ x C 4  
 Put the computer down and gather your friends .
 \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3   ʥ \ x D 0 ۸ ʵ \ x D 8 Ҳ û \ x B 4 \ x A 9 \ x B F \ x E 3 \ x D 7 \ x D 3  

 ȫ ӡ \ x B 6 Ȼ \ x B 9 \ x B 2 \ x B B \ x C A \ x C 7 \ x C D Ž \ x E 1 \ x C 6 \ x F 0 \ x C 0 \ x B 4 ֧ \ x B 3 \ x D 6 \ x C B \ x F B  
 - What is it, papa ? - friends .
 \ x C 0 \ x C F \ x D 0 \ x D 6  

 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x D 7 \ x D F ֮ ǰ  
 Is it just me, or does web chatting with your clothes on seem a little pointless ?
 \ x C E \ x D 2 \ x C F \ x E B ˵ \ x C E ҿ \ x C 9 \ x C 4 ܿ \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C F \ x F 1 \ x B 7 \ x E 8 \ x D 7 \ x D 3   \ x B 5 \ x A B \ x C 6 \ x E 4 ʵ \ x C E \ x D 2 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C A \ x C 0 \ x B D \ x E 7 \ x C E \ x C 5 \ x C 3 \ x F B \ x B 5 \ x C 4 \ x C E \ x E F \ x C 0 \ x E D ѧ \ x B C \ x D 2  
 Rajesh, do you remember lalita gupta ?
 \ x B 2 \ x B B \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x C E \ x C A \ x C E Ҳ \ x A 3 ɫ \ x D 7 Ӹ \ x F A \ x B 7 \ x D 1 \ x C 3 \ x D 7 \ x D 7 ӵ Ĳ \ x E E \ x D 2 \ x E C   \ x C 0 \ x B 4 \ x B 0 \ x A 1   \ x C 4 \ x E 3 \ x C E ʰ \ x C 9  
 The little fat girl that used to kick me in the samosas and call me untouchable ? Yes .
 \ x B 2 \ x A 3 ɫ \ x D 7 \ x D 3 \ x D 7 \ x D 4 \ x D 0 \ x F D Ϊ \ x D 5 \ x F B \ x C A \ x F D  
 Well, now she 's a dental student at usc , so we gave her your contact information .
 \ x B 7 \ x D 1 \ x C 3 \ x D 7 \ x D 7 \ x D 3 \ x D 7 \ x D 4 \ x D 0 \ x F D Ϊ \ x B 0 \ x E B \ x D 5 \ x F B \ x C A \ x F D   \ x C E ҵ \ x C 4 \ x C D Ⱥ \ x C 3 \ x C 0 \ x E 4   Ϊ ʲ ô û \ x C 8 ˰ \ x E F \ x B 0 \ x E F \ x C E \ x D 2 \ x C 4 \ x D 8  
 Why did you do that ? You 're 26 years old, rajesh . We want grandchildren .
 \ x B 1 \ x B E \ x D 7 \ x D 6 Ļ \ x D 3 \ x C 9   Y Y e T s   \ x C 8 \ x C B \ x C 8 \ x C B Ӱ \ x C A \ x D 3   ԭ \ x B 4 \ x B 4 \ x B 7 \ x A D \ x D 2 \ x E B   [ W E B & B D \ x B 0 \ x E 6 \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x B E \ x A B \ x B 1 \ x E 0 \ x D 5 \ x D F ] \ x D 4 ټ ӹ \ x A 4 \ x D 6 \ x C 6 \ x D 7 \ x F 7   \ x B 1 \ x B E \ x C 8 \ x C B \ x D 3 \ x C 9 \ x D 6 Ը \ x D 0 л ԭ \ x D 2 \ x E B \ x D 7 \ x F 7 \ x D 5 ߵ \ x C 4 \ x C E \ x D E ˽ \ x B 7 \ x E E \ x C F \ x D 7   \ x B 2 \ x A 2 \ x B 1 \ x A 3 \ x C 1 \ x F 4 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x D 2 \ x E B \ x D 7 \ x F 7 \ x D 5 ߵ \ x C 4 \ x D 0 \ x C 5 Ϣ   \ x C 8 \ x E 7 \ x D 0 \ x E 8 \ x C 6 \ x E 4 \ x C B \ x F C \ x B E 缯 \ x D 7 \ x D 6 Ļ   \ x C 7 \ x E B \ x B 5 \ x C 7 ½ \ x D 0 \ x C 2 \ x C 0 \ x C B ΢ \ x B 2 \ x A 9 \ x A 3 \ x A 8 h t t p : / / w e i b o . c o m / M J Z M 1 0 0 \ x A 3 \ x A 9   \ x B B \ x F 2 \ x B 7 \ x A 2 \ x D 3 ʼ \ x F E \ x C B \ x F 7 ȡ   l j 2 0 0 9 0 3 0 3 @ 1 6 3 . c o m  
 But, papa, I 'm not supposed ...

 lalita 's parents approved the match .

 If you decide on a spring wedding, we can avoid monsoon season . A spring wedding ? It 's up to you, dear .
 \ x B 7 \ x A D \ x D 2 룺 \ x B A þ ò \ x B B \ x B C \ x F B \ x C 8 \ x F C ̫ \ x B 9 \ x A B   \ x B B \ x B 6 ӭ \ x B B \ x D 8 \ x C 0 \ x B 4 Y Y è   è \ x D 6 \ x D 0 ֮ \ x C D \ x F 5   \ x D 7 \ x E D ֥ ʿ  
 We don 't want to meddle . If you don 't want to meddle, then why are you meddling ?
 У \ x B 6 ԣ \ x B A \ x B 0 \ x D 4 \ x C 6 \ x F 8 \ x B B ع \ x E 9 \ x C 8 \ x F C ̫ \ x B 9 \ x A B   С \ x C 6 \ x F 8 \ x B 0 \ x C D \ x C 0 \ x A D Y Y è   \ x D 7 ܼ \ x E 0   Y Y è  
 If I may, your parents probably don 't consider this meddling .
 ѹ \ x D 6 \ x C 6 / \ x C C \ x D 8 Ч \ x A 3 \ x B A \ x B B һ \ x D 2 \ x C A ǹ \ x B D \ x C 1 \ x B 9   ʱ \ x B C \ x E 4 \ x D 6 ᣺ Y Y è  
 While arranged marriages are no longer the norm , indian parents continue to have a greater- than- average involvement in their children 's love lives .
 \ x C 9 \ x F A \ x B B \ x E E \ x B 4 \ x F 3 \ x B 1 \ x A C ը   \ x B 5 ڰ ˼ \ x B E \ x B 5 \ x D A һ \ x B C \ x A F   \ x D 4 簲  
 Why are you telling me about my own culture ?

 You seemed confused .
 \ x C F \ x E B \ x B 8 \ x F A \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x D 7 \ x F 6 \ x E 8 \ x A 4 ٤ \ x C 2 \ x F 0  
 Sorry, mumi, papa, but with all due respect ,
 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F Ⱥ ȱ \ x A D \ x B F \ x A 7 \ x B 7 \ x C 8   \ x C E Ҳ \ x C 5 \ x D 3 \ x D 0 \ x C 1 \ x A 6 \ x C 6 \ x F 8 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3  
 - I really don 't want to ... - I 'm sorry, darling . We have to go .
 \ x C E ҳ \ x A C \ x B C \ x B 6 \ x B 2 \ x B B \ x C F \ x E B \ x D 7 \ x F 6 \ x E 8 \ x A 4 ٤  
 Doogie howser is on .

 Grandma !

 It 's doogie time !
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 - Bye- bye !
 \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2   \ x C A \ x C 7 \ x C E \ x D 2  
 - Bye- bye !
 \ x D 0 ֵ \ x D C   \ x B A ܸ \ x D F \ x D 0 \ x C B \ x D 3 \ x D 6 \ x C C \ x F D \ x B 5 \ x B D \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4  
 I don 't believe it .
 \ x C E \ x D 2 \ x D 4 \ x D A \ x D 1 \ x C 7 \ x C 0 \ x F B ɣ \ x C 4 \ x C 7 \ x D 6 ݵ Ľ \ x F 0 \ x C 2 \ x F C  
 Neither do I. Doogie howser 's been off the air for like 20 years .
 \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B D \ x D 3 \ x C E \ x D 2 һ \ x C C \ x C B  

 \ x C E Һ \ x D C \ x C 0 \ x D 6 \ x D 2 \ x E 2  
 Actually, I read somewhere that it 's one of the most popular programs in india .
 \ x B F \ x C 9 \ x C A \ x C 7 \ x C E ҵ ø \ x F A \ x C 5 \ x E 5 \ x C 4 \ x D D һ \ x C 6 \ x F 0 \ x D 7 \ x F 6 \ x E 8 \ x A 4 ٤  
 It might speak to a cultural aspiration to have one 's children enter the medical profession .
 \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2   \ x C E \ x D 2 \ x D 4 ھ \ x A F \ x B E \ x D 6 \ x C 0 \ x E F   \ x C E ұ \ x B B \ x C 8 \ x C B ϴ \ x B D \ x D 9 һ \ x B F \ x D 5  
 I bet you 're right .
 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 4 \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B \ x C E \ x D 2 \ x C A ֻ \ x F A  
 I bet they love scrubs .
 \ x C E ҵ \ x C 4 Ƥ \ x B 0 \ x F C   \ x C E ҵ \ x C 4 i P a d   ȫ \ x B 1 \ x B B ͵ \ x C 1 \ x C B  
 What 's not to love ? Excuse me !
 \ x C C 찡   \ x C 4 \ x E 3 û \ x C A ° \ x C 9  
 Hello ?
 \ x B 5 \ x B 1 Ȼ \ x D 3 \ x D 0 \ x C A \ x C 2  
 My parents are trying to marry me off to a total stranger .
 \ x C E Ҵ \ x A 9 \ x D 7 Ž \ x E 8 \ x C 0 \ x B 4 \ x B 5 Ŀ \ x E 3 \ x D 7 \ x D 3  
 What am I going to do ?
 \ x C 9 \ x E D \ x C 9 \ x C F Ҳ û ֤ \ x B C \ x F E  
 I suggest you go through with it .
 \ x B 6 \ x F 8 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ \ x B 8 \ x F 6 \ x B E \ x A F \ x B 2 \ x E C  
 What ?
 һ ֱ \ x B D \ x D 0 \ x C E \ x D 2 С \ x B C \ x A 6 \ x B D \ x C 5  
 Romantic love as the basis for marriage has only existed since the 19th century .
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B D \ x D 3 \ x C 4 \ x E 3  
 Up until then, arranged marriages were the norm, and it served society quite well .
 \ x B 5 \ x D 8 ַ \ x C 4 \ x D 8   \ x D 4 \ x F 5 ô \ x C 1 \ x C B   \ x C B \ x F B \ x B 5 Ķ \ x A B \ x C E \ x F 7 ȫ \ x B 1 \ x B B ͵ \ x C 1 \ x C B  
 It 's the entire premise of fiddler on the roof .
 \ x B A õ \ x C 4  
 I 'm not a big fan of musicals, but I love that show .
 \ x B F \ x E C \ x C 0 \ x B 4   л \ x B 6 \ x F B \ x B 6 \ x D 9   \ x B 3 \ x C 5 ס   \ x C 4 㻹 \ x D 0 \ x E 8 Ҫ \ x C E Ҵ \ x F 8 ʲ ô \ x B 6 \ x A B \ x C E \ x F 7 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 2 \ x F 0  
 Me too .
 \ x B 0 \ x D D \ x C D \ x D 0 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 Of course, it speaks to me culturally .
 \ x B 4 \ x F 8 \ x C C \ x F 5 \ x B F \ x E 3 \ x D 7 \ x D 3  
 Understandable, but there 's a universality to that story which transcends ethnicity .
 \ x C E ҵ \ x C 4 \ x D 1 \ x C 0 ˢ   \ x C E ҵ \ x C 4 \ x D 0 \ x C 5   \ x B B \ x B 9 \ x D 3 а \ x E F \ x C E \ x D 2 \ x C F \ x E B \ x D 4 \ x F 5 ô \ x B B ؾ \ x B 4 \ x C 8 ˼ \ x D 2 Ц \ x C E \ x D 2 С \ x B C \ x A 6 \ x B D \ x C 5  
 Let 's not forget it 's got some really catchy tunes . - oh, absolutely .
 \ x D 2 \ x F 2 Ϊ \ x C E һ \ x D 8 \ x C B \ x F B " \ x C 4 \ x E 3 \ x B 2 \ x C 5 \ x C A \ x C 7 С \ x B C \ x A 6 \ x C D \ x C 8   \ x C 4 \ x E 3 \ x C 3 \ x C 7 ȫ \ x B C Ҷ \ x B C \ x C A \ x C 7 С \ x B C \ x A 6 \ x C D \ x C 8 "  
 - Yeah ! Okay, I know what I 'm going to do .
 \ x C B \ x F B ֻ \ x C E \ x D E \ x D 3 \ x E F \ x B 5 \ x C 4 \ x C 3 \ x E A \ x C A \ x D 3 \ x C E \ x D 2  
 What ? Find new friends .
 \ x C E һ ᾡ \ x B F \ x E C \ x B 9 \ x F D \ x C 0 \ x B 4  

 \ x C B \ x F B û \ x C A ° \ x C 9  

 \ x C 8 \ x C B \ x C A \ x C 7 û \ x C A \ x C 2   \ x B E \ x C D \ x C A \ x C 7 \ x D 3 е \ x E 3 \ x C F \ x C 5 \ x D 7 \ x C 5 \ x C 1 ˰ \ x C 9  

 \ x D 3 \ x D 0 \ x D 0 \ x C B Ȥ \ x C 5 \ x E 3 \ x C E \ x D 2 һ \ x C 6 𿪳 \ x B 5 ȥ \ x D 1 \ x C 7 \ x C 0 \ x F B ɣ \ x C 4 \ x C 7 \ x C 2 \ x F 0  

 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C E ҵ \ x C 3 ȥ \ x C 3 \ x E 6 \ x C A \ x D 4 \ x C 4 \ x D 8  
 so who wants to rent fiddler ?
 \ x B 6 \ x D 4 Ŷ   \ x B 6 \ x F 8 \ x C 7 \ x D 2  
 No need, we have the special edition .
 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x C F \ x E B \ x C C \ x F D \ x C 1 \ x F 9 \ x B 8 \ x F 6 С ʱ \ x B 5 \ x C 4 " \ x C 4 \ x E 3 \ x B 5 ķ \ x A 2 \ x D 0 ͱ \ x E 4 \ x C 1 \ x C B   \ x C 4 \ x E 3 Ϊ ʲ ô \ x B B \ x B B \ x B 7 \ x A 2 \ x D 0 \ x C D \ x C 1 \ x C B  
 Well, maybe we are like haroon and tanvir .
 \ x C E \ x D 2 Ҫ \ x B 1 \ x E F ס \ x B A \ x F 4 \ x C E \ x F C \ x B 5 \ x B D \ x C 4 \ x E 3 ͷ \ x B 7 \ x A 2 \ x B 3 \ x A 4 \ x B 3 \ x F 6 \ x C 0 \ x B 4 Ϊ ֹ "   \ x B A ð \ x C 9   \ x D 0 \ x D 0   \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C F 뵽 \ x C E Ҳ \ x B B Ӧ \ x B 8 \ x C 3  

 - \ x D 1 \ x F B \ x C 7 밬 \ x C 3 ׸ \ x F A \ x C E \ x D 2 һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 0 \ x E D \ x D 3 \ x C 9 \ x C 2 \ x F 0   - û \ x D 3 \ x D 0  

 \ x B F \ x B F   \ x C 4 \ x E 3 \ x C F 붼 û \ x B 0 \ x E F æ \ x C F \ x E B  

 л л \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B D \ x D 3 \ x C E \ x D 2  

 \ x C 4 \ x E 3 \ x B 5 ĳ \ x B 5 \ x D 4 \ x F 5 ô \ x C 1 \ x C B  

 \ x C E Ұ ѳ \ x B 5 \ x C B \ x C D ȥ Ū \ x B 5 \ x F 4 \ x B 7 \ x C 0 ɹ Ĥ \ x C 1 \ x C B  

 Ϊ ʲ ô  

 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 и \ x F 6 \ x C 0 \ x B 1 \ x C 3 \ x C 3 Ů \ x D 3 \ x D 1  

 \ x B 5 \ x C 3 \ x D 0 \ x E 3 \ x B 8 \ x F 8 \ x B C \ x B 5 \ x B 6 ʵ Č \ x C 5 ˿ \ x C 3 ǿ \ x B 4 \ x B F \ x B 4 \ x B 0 \ x A 1  

 \ x C 4 \ x E 3 \ x D 4 \ x D A Ϲ ˵ ʲ ô \ x B 0 \ x A 1  
 this is dr . Sheldon cooper .
 \ x B 2 \ x C 5 û \ x C 8 ˻ \ x E 1 \ x C 4 \ x F 1 \ x C 4 \ x E 3 \ x D F \ x D 6  
 Yeah, I need to cancel my membership to the planetarium .
 \ x B C \ x B 5 \ x B 6 \ x C A ˮ \ x B 5 \ x C 4 \ x D 7 \ x C C ζ \ x B F ɺ \ x C 3   \ x D 0 ֵ \ x D C  

 \ x D 5 ⲻ \ x C A \ x C 7 \ x C 9 ϰ \ x E 0 \ x B 5 \ x C 4 · \ x B 0 \ x A 1  
 Well, I 'm sorry, too, but there 's just no room for you in my wallet .
 \ x C E \ x D 2 \ x C F 뾭 \ x B 9 \ x F D \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B C \ x D 2   \ x B F \ x B 4 \ x B F \ x B 4 \ x C B \ x F D \ x B A ò \ x B B \ x B A \ x C 3   ˹ ͼ \ x B 6 \ x F B \ x C C ز \ x B B \ x C A \ x C 7 \ x D 4 \ x D A \ x D 5 չ \ x C B \ x C B \ x F D \ x C 2 \ x F 0  
 I understand, but it was between you and the museum of natural history , and frankly, you don 't have dinosaurs .
 \ x B 1 \ x B E \ x C 0 \ x B 4 \ x C A \ x C 7   \ x C E \ x D 2 \ x C 2 \ x E 8 ʯ \ x B 8 \ x E 0 \ x B 2 \ x F 0 \ x C 1 ˺ \ x F 3   \ x C B \ x F B \ x B E Ͱ \ x E 1 \ x C 1 \ x C B   \ x C 0 \ x C F ʵ ˵   \ x C E \ x D 2 ͦ \ x B 8 \ x D F \ x D 0 ˵ \ x C 4   \ x C B \ x F B \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B A \ x F 3 \ x C 0 \ x B 4 \ x D 3 е \ x E 3 \ x B 9 ֹ ֵ \ x C 4  

 \ x D 4 \ x F 5 ô \ x B 9 \ x D 6  

 \ x C E Ҳ \ x B B \ x B B \ x E 1 ˵   \ x C B \ x F B \ x C 3 \ x C 7 . . .  
 I 'll miss you, too .
 \ x B A \ x D C \ x C 7 \ x D 7 \ x C 3 \ x D C  
 Bye- bye .
 \ x C F \ x F 1 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 2 \ x F 0  
 Okay, I know you 're texting about me and I 'd really like you to stop .
 \ x B 2 \ x B B   \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 ǲ \ x B B һ \ x D 1 \ x F 9   \ x C A Ƕ \ x F 1 \ x D 0 ĵ \ x C 4 \ x C 4 \ x C 7 \ x D 6 \ x D 6 \ x C 7 \ x D 7 \ x C 3 \ x D C   \ x B E \ x C D \ x C F \ x F 1 \ x C 4 \ x E 3 \ x B A \ x C D \ x C 4 \ x E 3 \ x B 5 Ĺ \ x B 7  
 oh, dear, I am rightly and truly screwed .
 \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x C 7 \ x D 7 \ x D 7 \ x D 4 \ x D 3 \ x C 3 \ x D 7 \ x E C \ x B 8 \ x F 8 \ x C B \ x F B ι ʳ \ x C 2 \ x F 0  
 Hey, I thought you were finding new friends .
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C B \ x F B \ x B D \ x D 0 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x F 7 \ x E C \ x B 1 \ x C 8  
 I 've got some feelers out .
 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B D \ x D 0 \ x C B \ x F B ͼ \ x D 7 \ x D 0  
 In the meantime, listen to this .
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 5 \ x F B \ x C C \ x E C \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C 8 \ x C B \ x F 0 \ x A 4 һ \ x C 6 \ x F 0 ɵ Ц  
 Hi, rajesh .
 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x C 8 κ \ x C E ʳ \ x C E \ x E F ֻ Ҫ һ \ x B 5 \ x B D \ x C E \ x D 2 \ x C 2 \ x E 8 \ x D 7 \ x E C \ x C 0 \ x E F  
 This is lalita gupta .
 \ x B E \ x C D ֻ \ x B D \ x F 8 \ x B 2 \ x B B \ x B 3 \ x F 6 \ x C 1 \ x C B  
 Uh, your mother gave my mother your phone number to give to me .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x C A ǵ \ x A 3 \ x D 0 \ x C 4  
 So, I 'm calling you and, uh, call me back .
 \ x C B \ x F B Ҫ ȡ \ x B 4 \ x F A \ x C 4 \ x E 3 \ x B 6 \ x F 9 \ x D 7 ӵ \ x C 4 λ \ x D 6 \ x C 3   \ x B B \ x B 9 \ x C A ǵ \ x A 3 \ x D 0 \ x C 4 \ x C B \ x F B \ x B B \ x E 1 \ x B 3 \ x C 9 Ϊ \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x C 8 \ x C B  
 Bye . Can you believe how pushy she is ?
 \ x C A \ x D 7 \ x C F \ x C 8 û \ x C 8 \ x C B \ x C 4 \ x D C ȡ \ x B 4 \ x F A \ x C E Ҷ \ x F 9 \ x D 7 ӵ \ x C 4 λ \ x D 6 \ x C 3  

 \ x C E \ x D 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B 5 ı \ x A 6 \ x B 1 \ x B 4 С \ x C C \ x C 0 \ x C D \ x E 8  
 So don 't call her .
 \ x C 6 \ x E 4 \ x B 4 \ x C E   \ x C E \ x D 2 \ x C 2 \ x E 8 \ x D 5 \ x E 2 ô \ x B 4 \ x F 3 \ x C 4 \ x E A \ x B C \ x C D  
 If I don 't call her, I won 't hear the end of it from my parents .
 \ x D 4 \ x E 7 \ x B E ͸ \ x F A \ x D 0 \ x D 4 \ x C 9 \ x F A \ x B B \ x E E \ x C E \ x D E Ե \ x C 1 \ x C B  
 So call her . How can I call her ?
 \ x B A ð \ x C 9  
 You know I can 't talk to women .

 I 'm done . Anybody else ?
 \ x C 6 \ x E 4 ʵ \ x D 3 к ܶ \ x E 0 \ x C 0 \ x C F \ x C 4 \ x E A Ů \ x D 0 \ x D 4 \ x C 8 Թ \ x F D \ x D 7 Ż \ x E E \ x C 1 \ x A 6 \ x C B \ x C 4 \ x C 9 \ x E 4 \ x B 5 \ x C 4 . . .  
 - Give me the phone .
 \ x C E \ x D 2 ˵ \ x C E \ x D E Ե \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D E Ե  
 - Why ?

 Just give it to me .

 What are you doing ?

 Don 't worry . You 'll thank me .
 \ x C 7 \ x E B \ x C E \ x C A һ \ x C F \ x C 2   \ x B A ն \ x F B \ x C 4 ϵ \ x C 2 ˹ \ x B E \ x A F \ x B 9 \ x D 9  
 Hello, lalita ? Raj koothrappali here .
 \ x D 3 \ x D 0 \ x C 8 κ \ x C E ͵ \ x C E Ҷ \ x A B \ x C E \ x F 7 \ x B 5 \ x C 4 \ x D 4 \ x F 4 \ x B 5 \ x C 4 \ x C F \ x D F \ x C B \ x F 7 \ x C 1 \ x C B \ x C 2 \ x F 0   \ x B B \ x B 9 û  

 \ x B B \ x F 2 \ x D 0 \ x E D \ x C E ҿ \ x C 9 \ x D 2 ԰ \ x E F æ  
 Yes, it is good to talk to you, too .
 \ x C 9 \ x F 1 ̽ \ x B 8 \ x A 3 \ x B 6 \ x F B Ħ ˹ \ x D 4 \ x F 8 ˵ \ x B 9 \ x F D   \ x C 5 ų \ x F D \ x C B \ x F 9 \ x D 3 в \ x B B \ x B F \ x C 9 \ x C 4 \ x D C \ x D 2 \ x F 2 \ x C B \ x D 8  
 So what are you wearing ?
 ʣ \ x C F µ ļ \ x B 4 ʹ \ x D 4 ٲ \ x B B \ x B A \ x C F \ x C 0 \ x E D   \ x B 1 \ x D 8 Ȼ \ x C A \ x C 7 \ x C A \ x C 2 ʵ \ x B 5 \ x C 4 \ x D 5 \ x E 6 \ x C F \ x E 0  
 Oh, not important .
 \ x C 4 \ x E 3 \ x C A Թ \ x F D \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x C 2 \ x F 0  
 Uh, so, anyhow, when would you like to meet ?
 û \ x D 3 \ x D 0   \ x B B \ x F 2 \ x D 0 \ x E D \ x C 4 \ x E 3 \ x B 8 \ x C 3 \ x C A \ x D 4 \ x C A \ x D 4  
 Friday works for me !
 \ x C A \ x C 0 \ x C 9 \ x C F \ x D 3 к ܶ \ x E 0 \ x B D С \ x B 6 \ x C 9 \ x F 1 ̽ \ x B 8 \ x A 3 \ x B 6 \ x F B Ħ ˹ \ x A 1 \ x B 7 \ x B 5 \ x C 4 \ x C A \ x E 9  
 I 'll call you with a time and place .
 \ x B 6 \ x F 8 ȴ û \ x D 3 \ x D 0 һ \ x B 1 \ x B E \ x B D С \ x B 6 \ x C 9 񾯺 ն \ x F B \ x C 4 ϵ \ x C 2 ˹ \ x A 1 \ x B 7  
 But in the meantime, keep it real, babe .


 л л \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x C 5 \ x E 3 \ x C E \ x D 2  
 You may now thank me .
 \ x C E \ x D 2 һ \ x B 8 \ x F 6 \ x C 8 ˿ \ x A A \ x C 1 \ x F 9 \ x B 8 \ x F 6 С ʱ \ x B 5 ĳ \ x B 5 ʵ \ x D 4 \ x D A ̫ \ x C 2 \ x F E \ x B 3 \ x A 4 \ x C 1 \ x C B  
 For what ?
 \ x C E ҵ \ x C 4 \ x C 8 \ x D 9 \ x D 0 \ x D 2  
 Making me sound like a simpsons character ?
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E \ x D 2 һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x C 6 \ x F 8  
 Fine . Next time make your own date .
 \ x C E \ x D 2 \ x C 4 \ x D 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 2 \ x E 4 \ x C 4 \ x D 1 ʱ   \ x B E \ x D 3 Ȼ \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2  
 I didn 't want to make this one !
 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B A \ x C 3 \ x C 1 \ x C B  
 Look on the bright side, she might turn out to be a nice, beautiful girl . Great, then we 'll get married ,
 \ x B A ð \ x C 9   \ x D 5 \ x E 2 \ x C 1 \ x F 9 С ʱ һ \ x B 6 \ x A 8 \ x B 9 \ x F D \ x B 5 \ x C 3 " \ x B 7 ɿ \ x E C "  
 I won 't be able to talk to her and we 'll spend the rest of our lives in total silence .
 \ x C E Һ ü \ x B 8 \ x C 4 \ x E A û ȥ \ x C 3 \ x E 6 \ x C A \ x D 4 \ x C 1 \ x C B  
 It worked for my parents .
 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ ý \ x F 4 \ x D 5 \ x C 5  

 \ x B 1 \ x F 0 \ x B D \ x F 4 \ x D 5 \ x C 5  
 - hi, guys . - Oh, hey .
 \ x C 4 \ x E 3 \ x C C \ x E C \ x C 9 \ x F A \ x B E \ x C D \ x C A Ǹ \ x C 9 ҽ ҩ \ x C F \ x F A \ x C A \ x D B \ x D 5 \ x E 2 \ x D 0 е \ x C 4  
 I need some guinea pigs .
 \ x C 4 \ x E 3 \ x B F ɰ \ x A E   \ x C 7 ḡ \ x B 6 \ x F 8 \ x C 7 \ x D 2 . . .  
 Okay, there 's a lab animal supply company in reseda you could try .
 \ x B 1 \ x B E \ x C 0 \ x B 4 \ x D 2 \ x D 4 Ϊ \ x B B \ x E 1 \ x D 3 \ x D 0 \ x C 8 \ x F D \ x B 8 \ x F 6 \ x D 3 ŵ \ x E 3 ˵ \ x C 4 \ x D 8 . . .  
 But if your research is going to have human applications , may I suggest white mice instead ?
 \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x C 8 κ \ x C E \ x C F \ x F A \ x C A ۾ \ x A D \ x D 1 \ x E 9  
 Their brain chemistry is far closer to ours .
 \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C E \ x D 2 \ x D 4 ڸ \ x D F \ x D 6 \ x D 0 ʱ \ x B 4 \ x A 9 \ x D 7 ű Ȼ \ x F 9 \ x C 4 \ x E 1 ϴ \ x B 3 \ x B 5 Ҳ \ x C B \ x E 3  
 I swear to god, sheldon, one day ,
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B D \ x D 0 \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 \ x B 6 δ \ x D 3 \ x C E Ҽ \ x F 2 \ x C 0 \ x F A \ x C 9 \ x C F ɾ \ x B 5 \ x F 4 \ x C 1 \ x C B  
 I 'm going to get the hang of talking to you .
 \ x D 5 \ x E 2 \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7 \ x C 6 \ x E 4 ʵ \ x B 8 \ x F A \ x B 7 \ x F E \ x C E \ x F 1 \ x C 9 \ x F A \ x B A \ x D C \ x C F \ x F 1  
 His mom 's been saying that for years .
 ֻ \ x B 2 \ x B B \ x B 9 \ x F D \ x C 4 㲻 \ x C A Ǹ \ x F 8 \ x B F \ x C D \ x C 8 \ x C B \ x C D \ x C 6 \ x C F \ x F A   \ x B F \ x E C \ x B 1 \ x E 4 \ x D 6 ʵ \ x C 4 \ x D 3 \ x E 3 \ x C 8 \ x E 2 \ x D 3 \ x F 1 \ x C 3 ׾ \ x E D  

 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C D \ x C 6 \ x C F \ x F A \ x C E \ x D 2 \ x C 3 ǵ Ŀ \ x B 9 \ x D 2 \ x D 6 \ x D 3 \ x F 4 ҩ  
 What 's up ? Well, I finally convinced the restaurant to give me a bartending shift , so I need to practice mixing drinks .
 \ x D 4 \ x D A F D A \ x B 7 \ x A 2 \ x C F \ x D 6 \ x D 5 \ x E 2 ҩ \ x C 4 \ x D C \ x D 2 \ x F D \ x C 6 \ x F 0 ֱ \ x B 3 \ x A 6 \ x B 3 \ x F 6 Ѫ ֮ ǰ \ x B 8 Ͻ \ x F 4 \ x C 2 \ x F 4 \ x B 5 \ x F 4   [ F D A   \ x C 3 \ x C 0 \ x B 9 \ x F A ʳ Ʒ \ x B C \ x B 0 ҩ \ x C E \ x E F \ x B 9 \ x D C \ x C 0 \ x E D \ x B E \ x D 6 ]  
 Oh, great .
 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0  
 Well, the key to acquiring proficiency in any task is repetition .
 \ x B B \ x F 2 \ x D 0 \ x E D \ x B 0 \ x C 9   \ x B 5 \ x A B \ x B E \ x C D \ x C F \ x F 1 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x C 9 ʦ ˵ \ x B 5 \ x C 4   \ x D 5 \ x E 2 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 \ x C F \ x D 3 к ܶ ණ \ x C E \ x F 7  
 With certain obvious exceptions .
 \ x C 4 ܵ \ x B C \ x D 6 \ x C 2 ֱ \ x B 3 \ x A 6 \ x B 3 \ x F 6 Ѫ  
 Suicide, for example .


 \ x C E \ x D 2 \ x D 4 ڵ \ x A 4 \ x C 3 \ x E 6 ǰ \ x B 0 \ x E F \ x C 4 \ x E 3 ˵ \ x C 1 ˲ \ x B B \ x C 9 ٺ û \ x B 0  
 So, leonard, how about it ?
 \ x C B \ x F B \ x B E \ x C D \ x C A \ x C 7 \ x C 3 \ x E 6 \ x C A \ x D 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x C 8 \ x C B  

 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ л л \ x C 4 \ x E 3 \ x C 1 \ x C B  
 You know, penny, we 'd love to help you , but raj is going through some stuff right now , and besides, he doesn 't drink, so ... really ?
 \ x C E \ x D 2 ֻ ϣ \ x C D \ x F B \ x C E ҵ \ x B D ʱ \ x B 2 \ x B B \ x B B \ x E 1 \ x C A \ x D 6 \ x D 7 \ x E 3 \ x C E ޴ \ x E B   û \ x C A µ \ x C 4   \ x B E ͸ \ x F A ƽ ʱ һ \ x D 1 \ x F 9 \ x B 1 \ x E D \ x C F \ x D 6 \ x D 7 Լ \ x B A   - \ x C E \ x D 2 \ x D 5 \ x E 6 ϣ \ x C D \ x F B \ x C E \ x D 2 \ x C 4 ܶ \ x E 0 \ x B 5 \ x E 3 \ x D 7 \ x D 4 \ x D 0 \ x C 5   - \ x C 5 \ x E 5 \ x C 4 \ x D D  

 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 㲻 \ x C 4 \ x D C ʤ \ x C 8 \ x C E \ x D 5 \ x E 2 \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7  

 \ x C E Ҿ Ͳ \ x B B \ x B B \ x E 1 \ x C D Ƽ \ x F 6 \ x C 4 \ x E 3  

 л л   \ x B 5 \ x A B \ x B B \ x F 2 \ x D 0 \ x E D \ x C E Ҹ \ x C 3 ȡ \ x C F \ x F B \ x C 3 \ x E 6 \ x C A \ x D 4  

 \ x C F \ x D 6 \ x D 4 \ x D A ȡ \ x C F \ x F B ̫ \ x C D \ x E D \ x C 1 \ x C B   \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 Ҫ ȥ  
 Um, raj is going through some stuff right now and he 'd like to take up drinking .
 \ x B 5 \ x A B \ x C E Ҷ \ x D 4 ҽ ҩ û \ x D 3 \ x D 0 \ x C 8 κ \ x C E \ x C 1 ˽ \ x E 2   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 \ x C B  

 \ x C 4 \ x E 3 \ x C F \ x E B \ x B 4 \ x D 3 \ x C A \ x C 2 \ x C 4 \ x E 3 \ x C 9 ó \ x A 4 \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7  

 \ x C E Ҷ \ x A E  
 Okay, here you go, leonard .
 \ x C 4 \ x C 7 \ x C E Һ β \ x B B \ x B 0 \ x E F \ x C 4 \ x E 3 \ x D 4 \ x D A  
 One tequila sunrise . Thank you .
 " \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x E 8 \ x A 4 ٤ \ x B F \ x E 3 լ \ x D 4 ڼ ҹ \ x A 4 \ x B 3 \ x A 7 " \ x D 5 \ x D 2 һ \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7 \ x C 4 \ x D 8  
 You know, this drink is a wonderful example of how liquids with different specific gravities interact in a cylindrical container .
 \ x C 4 ǿ \ x E 3 \ x D 7 \ x D 3 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x C A \ x E 6 \ x B 7 \ x F E \ x C 2 \ x E F  
 Thank you . Okay, raj, what 'll it be ?
 \ x C 2 \ x E 8   \ x B 0 \ x D 1 \ x D 2 · \ x F E \ x B 4 \ x A 9 \ x B A \ x C 3   \ x C 0 \ x A D \ x B D \ x D C Ҳ \ x D 4 \ x D A Ŷ  

 \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B D \ x F C \ x B 2 ſ \ x A A ʼ \ x D 6 \ x D 8 \ x D 0 ¿ \ x B 4 \ x B C \ x F B Ů \ x C 8 \ x C B \ x C 2 \ x E 3 \ x C C \ x E 5  

 \ x C E Ҳ \ x B B \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x D F \ x E 4 \ x D F \ x E 4  
 Whatever you recommend .
 \ x B 5 \ x B D \ x B 5 ׸ ô \ x B 9 \ x B 5 \ x B D \ x C 4 Ķ \ x F 9 \ x B 8 е \ x B D \ x C 0 \ x A 7 \ x B B \ x F 3  
 Uh, how about a grasshopper ?

 I make a mean grasshopper .
 \ x C 4 \ x E 3 \ x C 3 Ǻ ð \ x A 1  
 Okay ?
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x E 1 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C 0 \ x E F  
 Good . Coming up . Sheldon, what are you going to have ?
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x D 3 \ x D 6 \ x D 4 \ x F 5 ô \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F  
 I 'll have a diet coke .
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 \ x B 0 \ x E 1 \ x B 3 \ x F 6 ȥ \ x C 1 \ x C B   \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x B 4 \ x F 2 \ x C B \ x E 3 \ x B 0 \ x E 1 \ x B 5 \ x C 4  
 Okay, can you please order a cocktail ?
 \ x B 5 \ x A B ĳ \ x C C \ x E C \ x C D \ x E D \ x C 9 \ x C F   \ x C E Һ \ x C D \ x F 7 \ x E C \ x B 1 \ x C 8  
 I need to practice mixing drinks .
 \ x D 4 ڳ Է \ x B 9 ʱ \ x C 1 ĵ \ x B D \ x D 5 \ x E 2 \ x C A \ x C 2  
 Fine .
 \ x C E \ x D 2 û \ x D 3 \ x D 0 ס \ x B 5 ĵ ط \ x B D  
 I 'll have a virgin cuba libre .
 \ x C B \ x F D Ҳ ϲ \ x B B \ x B 6 \ x C E Ҵ \ x F D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F  
 That 's, um, rum and coke without the rum .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 1 \ x A 9 \ x D 2 \ x E C \ x B F \ x D A ͬ \ x C 9 \ x F 9 ˵ " \ x C 4 \ x C 7 Ϊ ʲ ô \ x B B \ x B 9 Ҫ \ x B 0 \ x E 1 "   \ x C E ޱ \ x C 8 \ x D 5 \ x E 4 \ x B 9 \ x F 3 \ x B 5 \ x C 4 һ \ x B 6 λ \ x D 8 \ x D 2 䰡  
 Yes .

 - So ... coke .
 Ҳ û \ x C 4 \ x C 7 ô \ x D 5 \ x E 4 \ x B 9 \ x F 3 \ x B 0 \ x C 9  
 - Yes .
 \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x C F \ x E B ֧ \ x B 3 \ x D 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 And would you make it diet ?
 \ x B 5 \ x A B \ x C C \ x F D \ x B 5 \ x C 3 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ȷ \ x C 3 \ x D 6 \ x D 7 \ x E 3 \ x D 5 \ x E 4 \ x B 9 \ x F 3  
 There 's a can in the fridge .
 ͼ \ x D 7 \ x D 0   \ x C E \ x D 2 \ x D 5 Ҳ \ x B B \ x B 5 \ x B D \ x D 1 ۾ \ x B 5 \ x C 1 \ x C B  
 A cuba libre traditionally comes in a tall glass with a lime wedge .
 \ x C 2 \ x E D \ x C 9 \ x C F \ x C 0 \ x B 4   С \ x F 7 \ x E C \ x F 7 \ x E C   \ x D 1 ۾ \ x B 5 \ x B F \ x C 9 \ x C 4 ܾ \ x C D \ x D 4 \ x D A \ x C B \ x F D ͷ \ x C 9 \ x C F  
 Then swim to cuba .
 \ x B B \ x F 2 \ x D 5 \ x D F \ x D 4 \ x D A \ x C B \ x F D \ x B 2 \ x B 1 \ x D 7 ӵ \ x C 4 \ x C 8 \ x E 2 \ x C 0 \ x E F   \ x C C \ x F D \ x D 7 \ x C 5  
 Bartenders are supposed to have people skills .
 \ x C 4 \ x E 3 \ x C 1 \ x F 4 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F ס \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2  
 Okay .
 \ x C B \ x F D Ӧ \ x B 8 û \ x E 1 \ x B 8 \ x F A \ x C E \ x D 2 ˵ һ \ x C 9 \ x F 9 \ x B 0 \ x A 1  
 Raj, here you go . All right . Who 's next ?
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㾭 \ x B 3 \ x A 3 \ x B 8 \ x F 8 \ x C 4 \ x E 3 ĸ \ x C 7 ״ \ x F 2 \ x B 5 绰   \ x C 4 \ x E 3 \ x D 4 \ x E 7 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B  
 I 'd like to try a slippery nipple .


 \ x B 4 \ x F 2 \ x B 5 绰 \ x B B ؼ \ x D 2 \ x D 3 ֲ \ x B B \ x B B \ x E 1 \ x C 9 ٿ \ x E 9 \ x C 8 \ x E 2  
 Okay, you 're cut off .

 Anybody need a refill ?

 Where did my life go, penny ?

 One day I 'm a carefree bachelor , and the next I 'm married and driving a minivan to peewee cricket matches in suburban new delhi .
 \ x C E ұ \ x B B ͵ \ x B 5 \ x C 4 \ x C E \ x E F Ʒ \ x D 3 \ x D 0 \ x C F \ x F B Ϣ \ x C 1 \ x C B \ x C 2 \ x F 0  

 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ھ \ x A 1 һ \ x C 7 \ x D 0 Ŭ \ x C 1 \ x A 6 \ x B 0 \ x E F \ x C 4 \ x E 3 \ x D 5 \ x D 2  
 Are you talking to me ?
 \ x C 9 \ x F 1 ̽ \ x B 8 \ x A 3 \ x B 6 \ x F B Ħ ˹  
 Is there another penny here ?
 ϲ \ x B B \ x B 6 \ x D 3 ÿ ɿ \ x A 8 \ x D 2 \ x F 2 \ x C 0 \ x B 4 \ x C 8 \ x C 3 \ x D 7 Լ \ x B A \ x B C \ x A F \ x D 6 \ x D 0 ע \ x D 2 \ x E 2 \ x C 1 \ x A 6  
 I had such plans .

 I had dreams . I was going to be the indira gandhi of particle astrophysics .
 \ x B 5 \ x A B \ x C E \ x D 2 ȷ \ x B 6 \ x A 8 \ x C 5 \ x F 2 \ x B B \ x A F \ x C 0 \ x A C \ x B B \ x F 8 ʳ Ʒ \ x B 6 \ x D 4 \ x C 4 \ x E 3 Ҳ \ x D 3 \ x D 0 ͬ \ x D 1 \ x F 9 \ x B 9 \ x A 6 Ч  
 But with a penis, of course .
 л \ x B 6 \ x F B \ x B 6 \ x D 9  

 \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2  
 Amazing .
 \ x B C \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C E \ x D 2 ̫ \ x B 8 \ x D F \ x D 0 \ x C B \ x C 1 \ x C B  
 Ever since I was a little boy , my father wanted me to be a gynecologist like him .
 - \ x C 4 \ x E 3 û \ x C A ° \ x C 9   - û \ x C A \ x C 2   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 0 \ x B 4 \ x C 1 \ x C B  
 How can I be a gynecologist ? I can barely look a woman in the eye !
 \ x C 4 \ x E 3 \ x D 5 ⻰ ʲ ô \ x D 2 \ x E 2 ˼  

 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 4 \ x D 0 \ x C 5 \ x F 3 \ x D 3 \ x D 1  

 \ x C E \ x D 2 \ x C 3 ǳ \ x A C \ x B 9 \ x F D һ \ x B 8 \ x F 6 \ x D 4 \ x C 2 û \ x D 3 м \ x F B \ x C 3 \ x E 6 \ x C 1 \ x C B  
 You know what ?
 \ x C E ҿ \ x A A \ x C 1 \ x C B \ x C 1 \ x F 9 \ x B 8 \ x F 6 С ʱ \ x B 5 ĳ \ x B 5 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B D \ x D 3 \ x C 4 \ x E 3   \ x C 4 \ x E 3 \ x B 3 \ x F D \ x C 1 \ x C B ˵ " \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 0 \ x B 4 \ x C 1 \ x C B "  
 I 'm not going to let my parents control my future any longer .
 \ x B E \ x C D û \ x B 1 \ x F 0 \ x B 5 Ļ \ x B 0 \ x B 8 \ x F A \ x C E \ x D 2 ˵ \ x C 1 \ x C B \ x C 2 \ x F 0  
 It 's time for a showdown .
 \ x D 3 \ x D 0 \ x C A \ x C 7 \ x D 3 \ x D 0   \ x B 5 \ x A B . . .  
 Somebody give me a computer with a webcam !
 \ x D 4 \ x D A \ x D 5 \ x E 2 ô \ x B 6 ྯ \ x B 2 \ x E C \ x C A \ x E 5 \ x C A \ x E 5 \ x C 3 \ x E 6 ǰ \ x B 4 \ x F 3 \ x C 9 \ x F 9 ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 Okay, sweetie, I think that 's the grasshopper talking .
 \ x C E Ҿ \ x F 5 \ x B 5 ò \ x B B ̫ \ x C D \ x D 7   \ x B A \ x C 3  
 And it 's about to tell my parents that
 \ x C 7 \ x C 4 \ x C 7 ĸ \ x E 6 \ x C B \ x D F \ x C E \ x D 2  
 I 'm not riding an elephant down the aisle with lalita gupta .

 Okay, calm down .
 \ x C E \ x D 2 Ҫ \ x D 7 \ x F 8 ǰ \ x C 5 \ x C 5 [ \ x C 1 \ x D 4 ǹ ]  
 Look, no one can make you get married .

 Why don 't you just meet this girl and see what happens ?

 Haven 't you been listening to me ?

 I cannot talk to women .

 Um, raj ... no, no, let 's see how long it takes him .
 л \ x B 6 \ x F B \ x B 6 \ x D 9   \ x B 8 \ x F A \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ ˵ \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x B 6 \ x C E \ x C 2 ó ̰ \ x C 9  

 \ x C 4 㶼 ȥ \ x C 1 \ x C B \ x C 4 Ķ \ x F 9 \ x B 0 \ x A 1  
 Um, raj, honey, you say you can 't talk to women , but you 've been talking to me .
 \ x C E \ x D 2 \ x C 4 Ķ \ x F 9 \ x B 6 \ x B C ȥ \ x C 1 \ x C B   Ŧ Լ   ֥ \ x B C Ӹ \ x E 7  
 And now we 'll never know .
 \ x D 1 \ x C 7 \ x C C \ x D 8 \ x C 0 \ x B C \ x B 4 \ x F 3   \ x B 5 \ x A 4 \ x B 7 \ x F 0   \ x C E \ x F 7 \ x D 1 \ x C 5 ͼ  
 You 're right .
 \ x B A \ x C 3 \ x C D \ x E 6 \ x C 2 \ x F 0   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0  
 I ... I am talking to you .
 \ x C E Ҵ \ x D 3 δ \ x C 0 뿪 \ x B 9 \ x F D \ x B B \ x F 0 \ x B 3 \ x B 5 վ  
 Hello, penny, how are you ?
 \ x B 5 ȵ \ x C 8   \ x C 4 \ x E 3 \ x B F \ x E 7 Խ \ x C 1 \ x C B \ x D 5 \ x F B \ x B 8 \ x F 6 \ x C 3 \ x C 0 \ x B 9 \ x F A  
 I 'm fine .
 ȴ \ x B 4 \ x D 3 δ \ x C 0 뿪 \ x B 9 \ x F D \ x B B \ x F 0 \ x B 3 \ x B 5 վ \ x C 2 \ x F 0  
 Okay, now I just need to make sure I have a lalita before I meet the grasshopper .
 \ x B 8 \ x C 9 \ x C 2 \ x E F Ҫ \ x B 3 \ x F 6 վ   \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x B 5 Ļ 𳵶 \ x B C \ x D 4 ڳ \ x B 5 վ \ x C 0 ﰡ  

 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 0 \ x B 4 û \ x B 5 \ x B D \ x C D \ x E 2 \ x C 3 \ x E 6 \ x C D \ x E 6 \ x B 9 \ x F D \ x C 2 \ x F 0  
 It 's a sweet, green miracle .
 Ҳ û \ x B 3 Թ \ x F D һ Ƭ ˮ \ x B 9 \ x F B  
 Okay, if you 're going to drink on this date , just promise me you won 't overdo it .
 \ x C B \ x F 9 \ x D 2 \ x D 4  
 Overdo what ?
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 7 Լ \ x B A Ϊ ʲ ô  
 Happiness ? Freedom ?
 \ x C 4 ܹ \ x B B ʤ \ x C 8 \ x C E ҽ ҩ \ x C F \ x F A \ x C A ۴ \ x F A \ x B 1 \ x E D \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7 \ x C 4 \ x D 8  
 This warm glow inside of me that promises everything 's going to be all hunky- dunky ?
 \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x C 9 \ x C 6 \ x D 3 ڽ \ x B B \ x B C ʵ \ x C 4 \ x C 8 \ x C B   \ x C 8 ˼ \ x F B \ x C 8 ˰ \ x A E   \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 0 \ x E F \ x B A ö ඼ \ x C A \ x C 7 \ x C 8 \ x C B  
 Yeah, that .
 \ x C E Һ \ x C 3 \ x C F \ x F 1 \ x C C \ x E 1 ̫ \ x B 6 \ x E 0 " \ x C 8 \ x C B " \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 7 \ x D 6 \ x C 1 \ x C B  
 Why don 't you bring her to my restaurant while I 'm tending the bar so I can keep an eye on you .
 \ x C 8 \ x C B   \ x C 8 \ x C B \ x C 0 \ x E 0   \ x C 8 \ x C B \ x C 3 \ x F 1   \ x C 8 \ x C B . . . \ x B A \ x C 3 \ x C E \ x D 2 ˵ \ x C D \ x E A \ x C 1 \ x C B   \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 \ x C 2 \ x F 0  
 Okay . Wait a minute .
 \ x C 8 \ x C B \ x C 8 \ x C B   ˵ \ x C D \ x E A \ x C 1 \ x C B  
 What 's the plan here ?
 \ x B A ð \ x C 9  
 Let 's say he meets her, he likes her, they get married . What 's he going to do, stay drunk for the rest of his life ?
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x C 9 \ x C F һ \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7  
 Worked for my parents .
 \ x B 6 \ x D 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C F \ x F A \ x C A \ x D B ְ ҵ \ x D 3 к ΰ \ x E F \ x D 6 \ x F A \ x C 4 \ x D 8  

 \ x D 7 \ x F 7 Ϊ \ x B 7 \ x F E \ x C E \ x F 1 Ա   \ x C E ҵ Ĺ \ x A 4 \ x D 7 \ x F 7 \ x B A ܴ \ x F 3 һ \ x B 2 \ x B F \ x B 7 ־ \ x C D \ x C A \ x C 7 \ x C D \ x C 6 \ x C F \ x F A  

 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E \ x D 2   \ x C E \ x D 2 ˵ \ x B 7 \ x F E \ x C 1 ˺ ܶ \ x E 0  

 \ x B 2 \ x B B \ x B 8 ó \ x D 4 ֥ ʿ \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 5 \ x C 4 \ x C 5 \ x D 6 \ x D 7 ӹ ˿ \ x C D  

 \ x B F \ x F 1 \ x B 3 \ x D 4 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 ֥ ʿ \ x B 5 \ x B 0 \ x B 8 \ x E 2  

 \ x B 6 \ x F 8 \ x C 7 \ x D 2  
 I can 't believe I 'm sitting here next to little lalita gupta .
 \ x C 6 \ x E 4 \ x D 6 \ x D 0 ĳ \ x B 8 \ x F 6 \ x C 5 \ x D 6 \ x C 5 ֻ \ x B 9 \ x B 4 \ x F 8 \ x D 7 \ x C 5 \ x D 2 ȵ \ x B A \ x C B ر \ x C 3 \ x C 4 \ x D 8  
 Well, you are .
 \ x C E \ x D 2 Ҳ \ x D 3 \ x D 0 \ x D 2 ȵ \ x B A \ x C B ر \ x C 3  
 Little lalita .

 That 's fd of kinun to say .
 \ x C 8 \ x C B \ x C 2 \ x E F  
 Little lalita, little lalita, little lalita .

 You should try it . Oh, it 's okay .
 \ x B 8 о \ x F 5 \ x B A ܹ ְ \ x C 9  
 You have lost so much weight .
 3 0 \ x B 6 \ x E 0 \ x C B \ x E A \ x B 5 ĳ \ x C 9 \ x C 4 \ x E A \ x C 8 ˻ \ x B 9 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 2 \ x E 8 ס \ x D 4 \ x D A һ \ x C 6 \ x F 0   \ x B 5 \ x C 4 ȷ \ x B A \ x D C \ x C 6 \ x E 6 \ x B 9 \ x D 6  
 That must have been difficult for you because you were so, so fat .
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C B \ x F B \ x B 6 \ x B C 4 5 \ x C B \ x E A \ x C 1 \ x C B   \ x B 0 \ x D D \ x C D \ x D 0   \ x C 4 \ x E 3 \ x C 4 ѵ \ x C 0 \ x B 2 \ x B B \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x B A \ x D C \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 2 \ x F 0  
 Do you remember ?
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x C B \ x F D \ x C 4 \ x C 7 ô \ x B 9 µ \ x A 5   \ x C B \ x F B \ x D 3 \ x D 6 \ x D 0 \ x E 8 Ҫ \ x B 5 ط \ x B D ס  
 Yes, I do . Of course you do .
 \ x C E \ x D 2 \ x C F \ x E B \ x C B \ x F B \ x C 3 \ x C 7 ֮ \ x B C \ x E 4 \ x B F ϶ \ x A 8 û ʲ ô  
 Who could forget being that fat ?
 \ x B E \ x C D \ x C B \ x E 3 \ x D 3 \ x D 0   \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 \ x D 1 \ x F 9   \ x C B \ x F B \ x C 3 Ƕ \ x B C \ x C A ǳ \ x C 9 \ x C 4 \ x E A \ x C 8 \ x C B \ x C 1 \ x C B  
 Well, I 've been trying .
 " \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x D 4 \ x F 5 \ x D 1 \ x F 9 "   Ҫ \ x C A \ x C 7 \ x C E Һ \ x C D \ x C 4 \ x E 3 \ x C 2 \ x E 8 ˯ \ x C 1 \ x C B   \ x C 4 \ x E 3 Ҳ \ x B 2 \ x B B \ x B B \ x E 1 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x C 2 \ x F 0  
 So you 're a dental student .
 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E ҵ ĺ û \ x F 9 \ x D 3 \ x D 1  

 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x B B \ x E 9 \ x D 2 \ x F 6 \ x B 2 \ x B B \ x D 0 Ҹ \ x A 3  
 Mm, are you aware that dentists have an extremely high suicide rate ?
 \ x C E \ x D 2 ף \ x B 8 \ x A 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 ̫ ɵ \ x C 1 \ x C B  
 Not as high as, say, air traffic controllers, but, then , there are far mo dreentists than air traffic controllers , so in pure numbers, you 're still winning .
 \ x C E һ \ x B 9 \ x C A Ǵ \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 2 \ x E 8   \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F D ʵ \ x B B \ x B 0   \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C A Ǳ \ x A 6 \ x B 1 \ x B 4 С \ x C C \ x C 0 \ x C D \ x E 8 \ x B 8 \ x C 3 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2  
 Yay, me .

 Do you have a drink that will make him less obnoxious ?
 \ x C E \ x D 2 \ x C A \ x C 7 \ x F 7 \ x E C \ x B 1 \ x C 8   \ x C E \ x D 2 \ x C A \ x C 7 ˹ ͼ \ x B 6 \ x F B \ x C C \ x D 8  
 Drinks do not work that way .
 \ x B F \ x A A \ x C D \ x E 6 Ц \ x C 0 \ x B 2  
 I 'd say he 's doing fine . Look at her .
 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x F 4 \ x D 1 \ x D 4 Ŷ  
 The last girl my mom set me up with had a mustache and a vestigial tail .

 Sorry I 'm late .
 \ x B 8 \ x C 3 \ x C 2 ֵ \ x B D \ x C 4 \ x E 3 ˵ \ x B B \ x B 0 \ x C 1 \ x C B  
 What happened ?

 Nothing .

 I just really didn 't want to come .
 \ x B C \ x D 9 \ x C 9 \ x E 8 \ x D 3 и \ x F 6 ҽ \ x C 9 \ x F A \ x B 1 \ x B E \ x C 0 \ x B 4 \ x B F \ x A A \ x B 5 \ x C 4 \ x C A \ x C 7  
 Virgin diet cuba libre, please .
 \ x C E \ x D 2 \ x C 3 Ǿ \ x B A \ x D 5 \ x F 9 \ x B 6 \ x D 4 \ x C A ֵ \ x C 4 ҩ   \ x C 4 \ x E 3 Ҫ \ x C 8 \ x E 7 \ x B A \ x C E ˵ \ x B 7 \ x F E \ x C B \ x F B ת \ x D 3 \ x C 3 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 ҩ \ x C 4 \ x D 8  
 Okay .

 In a tall glass with a lime wedge .

 Oh, I 'll wedge it right in there .

 So how 's koothrappali ... oh, my lord .
 \ x C B \ x F B \ x D 3 п \ x C 9 \ x C 4 \ x D C \ x D 0 \ x E 8 Ҫ \ x B 1 Ȼ \ x F 9 \ x C 4 \ x E 1 Ů \ x C 0 ɰ \ x E F \ x C B \ x F B ϴ \ x B 3 \ x B 5 \ x C 2 \ x F 0  
 What ?

 That 's princess panchali .
 \ x B 2 \ x B B  
 I 'm pretty sure her name 's lalita .
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C 0 ˷ \ x D 1 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 ʱ \ x B C \ x E 4  
 No, no, princess panchali, from the monkey and the princess .
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4   л л \ x C 4 \ x E 3 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x C 3 \ x E 6 \ x C A \ x D 4   \ x B A ð \ x C 9   л л  
 Oh, yeah .

 I tried to watch that online, but they wanted my credit card .
 \ x B 1 \ x A 7 Ǹ   \ x C 4 \ x E 3 \ x C 4 ܰ \ x E F \ x C E Ҹ \ x F 6 æ \ x C 2 \ x F 0  
 It 's a children 's story .
 \ x B 2 \ x B B Ҫ \ x B 8 \ x E 6 \ x C B ߲ \ x A E \ x C 4 \ x C 9 \ x F 7 \ x E C \ x C C \ x D 8 \ x C E \ x D 2 \ x C 3 \ x E 6 \ x C A \ x D 4 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x D 3 ж \ x E 0 \ x B 2 \ x E E  
 Oh, no, it isn 'T .
 \ x C B \ x F D \ x B F ϶ \ x A 8 \ x B B \ x E 1 \ x C 9 \ x F A \ x C 6 \ x F 8  
 When I was a little boy and got sick , which was most of the time, my mother would read it to me .
 \ x C 0 \ x C F ʵ ˵   \ x C E \ x D 2 \ x D 5 \ x E 6 \ x D 3 е \ x E 3 \ x C 5 \ x C 2 \ x C B \ x F D   \ x B 5 \ x C 8 һ \ x C F \ x C 2   \ x C 4 㺦 \ x C 5 ² \ x A E \ x C 4 \ x C 9 \ x F 7 \ x E C \ x C C \ x D 8  
 It 's about an indian princess who befriends a monkey who was mocked by all the other monkeys because he was different .
 \ x D 3 \ x D 0 \ x C 4 \ x C 7 ô һ \ x B 5 \ x E 3   \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ ֻ \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 5 \ x C 2 \ x C B \ x F D \ x C 4 \ x D 8   ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F D \ x C C غ \ x C 3  
 For some reason, I related to it quite strongly .
 ˵ \ x B B \ x B 0 \ x C 9 \ x F 9 \ x D 2 \ x F 4 ϸ ϸ \ x B 5 ļ \ x E 2 \ x B C \ x E 2 \ x B 5 \ x C 4  
 I know the reason .
 \ x C E Ҷ \ x A E   \ x B F \ x C 9 \ x C B \ x F D \ x C 6 \ x E 4 ʵ \ x C A Ǹ \ x F 6 \ x B 6 \ x F 1 \ x B 0 \ x D 4  
 We all know the reason .
 û \ x D 3 д \ x E D  
 Sheldon, what are you getting at ?
 \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x B 2 \ x B B \ x C F \ x E B \ x B C \ x F B \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 That woman looks exactly like the pictures of princess panchali in the book .
 \ x B F \ x C 9 \ x C E Ҳ \ x B B \ x B 8 ҿ \ x A A \ x B F ھ ܾ \ x F 8 \ x C B \ x F D   \ x C E \ x D 2 Ҳ \ x C A \ x C 7  
 How often does one see a beloved fictional character come to life ?
 \ x B 6 ԰ \ x C 9   \ x B 6 ԰ \ x C 9   \ x D 3 \ x D 0 һ \ x B 4 \ x C E   \ x C E \ x D 2 . . .   \ x C E ұ \ x B E \ x C 0 \ x B 4 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F D  
 Every year at comic- con .
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C F \ x F 7 \ x B C \ x F 5 \ x C B \ x F D \ x D 5 \ x F D \ x D 4 \ x D A \ x D 1 з \ x A 2 \ x B 5 \ x C 4   ĳ \ x D 6 \ x D 6 ҩ \ x B C \ x C 1 \ x B 5 ľ \ x A D \ x B 7 \ x D 1  
 Every day at disneyland .
 \ x B D \ x E 1 \ x B 9 \ x F B \ x C 4 \ x D 8  
 You can hire snow white to come to your house .
 \ x C E Ҹ \ x F 9 \ x B 1 \ x B E \ x B F \ x A A \ x B 2 \ x B B \ x C 1 ˿ \ x D A   \ x C B \ x F D \ x C F \ x D 6 \ x D 4 ڻ \ x B 9 \ x D 4 \ x D A \ x D 1 о \ x B F \ x C 4 \ x D 8  
 Of course, they prefer it if you have a kid .

 Hey, guys .

 Isth is lalita gupta .

 Lalita, this is leonard and sheldon and howard and penny .
 \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2 \ x C 4 㲻 \ x B B \ x E 1 ˵ \ x B 3 \ x F 6 ȥ \ x B 0 \ x C 9   - \ x C E ҵ \ x C 4 \ x C C \ x E C   \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x B B \ x E 1   - \ x B E \ x F 8 \ x B 2 \ x B B  
 Isn 't it great ?

 She isn 't fat anymore .
 \ x B 5 \ x A 4 \ x B 7 \ x F 0 \ x B 3 \ x B 5 վ \ x B 5 \ x C 4 \ x C 8 ȹ \ x B 7 ̯   \ x D 3 õ \ x C 4 \ x C A \ x C 7  
 Forgive me, your highness, for I am but a monkey , and it is in my nature to climb
 \ x B A \ x E 0 \ x C A Ϸ \ x A C \ x C 7 ѽ \ x B 4   \ x D 1 κ \ x F E \ x B 3 ǳ \ x B 5 վ \ x B 5 \ x C 4 \ x C 8 ȹ \ x B 7 ̯   \ x D 3 õ \ x C 4 \ x C A \ x C 7  
 I did not mean to gaze upon you as you comb your hair .
 \ x B A \ x E 0 \ x C A Ϸ \ x A C \ x C 7 ѽ \ x B 4   \ x C 4 \ x C 7 ӡ \ x B 5 ڰ \ x B 2 \ x C 4 ɲ \ x A 8 \ x C 0 \ x F B ˹ \ x B 3 \ x B 5 վ \ x B 5 \ x C 4 \ x C 8 ȹ \ x B 7 ̯ \ x D 7 \ x D 3   \ x D 3 õ \ x C 4 \ x C A \ x C 7  
 I 'm sorry ?

 You are the living embodiment of the beautiful princess panchali .
 \ x C E Ҳ \ x B B \ x D 4 ں \ x F 5  
 Oh, no kidding . Who ... who is that ?
 \ x B 4 \ x F 0 \ x B 4 \ x E D \ x C 1 \ x C B   \ x C A Ǻ \ x B A ˹ \ x B 7 \ x A C \ x C 7 ѽ \ x B 4  
 A beloved character from an indian folktale .
 \ x B 0 \ x A C \ x C 3 \ x D 7   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 8 \ x E 7 \ x B A \ x C E  
 Us indian or " come to our casino " indian ?
 ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C D \ x E 6 \ x B 2 ½ \ x E 6 ĩ \ x B D \ x B 4 \ x B 5 \ x C 4 \ x D 3 \ x C E Ϸ \ x C 1 \ x C B \ x C 2 \ x F 0   \ x C 4 \ x E 3 \ x C 4 ѵ \ x C 0 û \ x B E \ x F 5 \ x B 2 쵽 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x C 1 \ x B D \ x B 8 \ x F 6 С ʱ  
 You indian .
 һ ֱ Ĭ Ĭ \ x B 5 \ x D 8 \ x D 7 \ x F 8 \ x D 4 ں \ x F 3 \ x C 3 \ x E 6 \ x C 2 \ x F 0  
 The resemblance is remarkable .
 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C 4 \ x E 3 ֻ \ x C A Ǻ ܲ \ x B B \ x B B \ x E 1 \ x B 2 \ x C 2 \ x C 4 \ x D 8  
 I can practically smell the lotus blossoms woven into your ebony hair .
 \ x C E \ x D 2 \ x C A \ x C 7 \ x D 4 \ x D A \ x C 9 \ x F A \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 6 \ x F 8   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x C 4 ܾ \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 Well, thanks .
 \ x B 2 \ x B B \ x B 8 \ x E 6 \ x B 6 \ x F 8 \ x B 1 \ x F 0 \ x B 5 \ x D 8 \ x D 7 ߵ \ x F 4  
 I imagine you smell very nice, too .
 Ȼ \ x B A \ x F 3 \ x B 4 \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2 \ x C 7 \ x F 3 \ x D 6 \ x F A   ȴ \ x B 2 \ x B B \ x C 0 \ x B 4 \ x D 5 \ x D 2 \ x C E \ x D 2  
 I shower twice a day and wash my hands as often as I can .
 \ x B 0 \ x A C \ x C 3 \ x D 7  
 Really ? So do I.
 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 8 \ x C 3 \ x C E Һ \ x C D \ x C E ҵ \ x C 4 \ x C A \ x D 2 \ x D 3 \ x D 1  
 But you 're a dentist . He 's nuts .
 ˵ \ x B C \ x B 8 \ x B E \ x E 4 \ x C 7 \ x C 4 \ x C 7 Ļ \ x B 0 \ x C 2 \ x F 0  
 Don 't be insulting, rajesh .
 \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x C A \ x C 7 \ x D 4 ڷ ɳ ۵ ĳ \ x B 5 \ x C 9 \ x C F  
 So, sheldon, tell me more about this princess you say I look like .
 \ x C 4 \ x E 3 \ x C F \ x E B Ҫ \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x D 7 \ x F 6   \ x D 3 \ x C 3 \ x C A \ x D 6 ָ \ x C 8 \ x F B ס \ x B 6 \ x F A \ x B 6 \ x E 4 \ x C 2 \ x F 0  
 It was said that the gods fashioned her eyes out of the stars and that roses were ashamed to bloom in the presence of her ruby lips .
 \ x C E \ x D 2 \ x C A Ǵ \ x F 2 \ x C B \ x E 3 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C F \ x F 1 \ x B 9 \ x B 7 һ \ x D 1 \ x F 9 \ x B 0 \ x D 1 ͷ \ x C 9 \ x E C \ x B 3 \ x F 6 \ x B 4 \ x B 0 \ x C D \ x E 2   \ x B 5 \ x A B \ x C 8 \ x F B \ x B 6 \ x F A \ x B 6 \ x E 4 Ҳ \ x D 0 \ x D 0 \ x C 0 \ x B 2   \ x B 0 \ x D D \ x C D \ x D 0 \ x C 1 \ x C B   \ x B A ܿ \ x E C \ x B E ͺ \ x C 3  
 Oh, my .

 Back off, sheldon .

 What ?
 \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2  
 If you do not stop hitting on my lady , you will feel the full extent of my wrath .
 \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x B 5 \ x B D \ x B C \ x D 2   \ x C E Ҿ \ x C D Ҫ \ x B A Ͱ \ x A C \ x C 3 ׷ \ x A 2 \ x C 9 \ x F A \ x D 0 Թ \ x D 8 ϵ  
 I 'm not hitting on her .

 And I am not your lady .

 And you have no wrath .

 You are my lady . Our parents said so .
 \ x B A õ \ x C 4   \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C B \ x F D \ x C A \ x C 7 \ x C C \ x F D \ x B 2 \ x B B \ x B 5 \ x B D  
 We are, for all intents and purposes, 100 % hooked up . Okay, let 's get something straight here .
 \ x C E \ x D 2 ֮ \ x C B \ x F 9 \ x D 2 Դ \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C 4 \ x E 3  
 The only reason I came tonight was to get my parents off my case .
 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E Ҳ \ x B B \ x C F 밬 \ x C 3 \ x D 7 ֪ \ x B 5 \ x C 0  
 I certainly don 't need to be getting this old world crap from you .
 \ x C E \ x D 2 \ x C E ޷ \ x A 8 \ x D 4 \ x D A \ x C D \ x E 2 \ x B 6 \ x C 0 \ x C 1 \ x A 2 \ x C 9 \ x F A \ x B 4 \ x E 6   \ x D 5 \ x E 2 \ x D 3 \ x D 0 ʲ ô  
 That 's exactly the kind of spirit with which princess panchali led the monkeys to freedom .
 \ x B 5 \ x B 1 Ȼ \ x D 5 \ x E 2 \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x C 0 \ x B 4 ˵ \ x B 2 \ x B B \ x C B \ x E 3 ʲ ô  
 Screw princess panchali .
 \ x C 4 \ x E 3 \ x C A \ x D 3 \ x C E \ x D 2 Ϊ ż \ x C F \ x F 1   \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C E ҹ \ x A 9 \ x D 4 \ x D A \ x C 9 \ x F 1 ̨ \ x C 9 \ x C F  
 Hey, you can 't talk to me like that . But you 're not princess panchali .
 û ʲ ô \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C 8 \ x C 3 \ x C E Ҵ \ x D 3 \ x C 9 \ x F 1 ̨ \ x C 9 \ x C F \ x C F \ x C 2 \ x C 0 \ x B 4  
 Luckily for you -- she could have you beheaded .
 û \ x B 4 \ x E D   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 9 \ x F 1 һ \ x B 0 \ x E 3 \ x B 5 Ĵ \ x E 6 \ x D 4 \ x D A  
 Sheldon, are you hungry ?

 I could eat .
 \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 \ x C C \ x F D \ x C 1 \ x C B \ x C 2 \ x F 0  
 Let 's go .
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F D \ x B 0 \ x C 9  
 What just happened ?
 \ x C E Ҵ \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ  
 Beats the hell out of me .
 \ x C E \ x D 2 ʧ \ x B 0 \ x D C \ x C 1 \ x C B  
 I 'll tell you what happened . I just learned how to pick up indian chicks .
 \ x C E Ҳ \ x B B ϣ \ x C D \ x F B \ x C 4 \ x E 3 \ x D 2 \ x F 2 \ x B 4 \ x C B \ x C 7 \ x E 1 \ x C A \ x D 3 \ x C E \ x D 2  
 What are we supposed to say to lalita 's parents ?
 \ x C 4 \ x E 3 \ x C A ǵ \ x A 3 \ x D 0 \ x C 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 2 \ x F 0   \ x C A ǵ \ x C 4  
 I play golf with her father .

 I won 't be able to look at him .

 Maybe you should keep your eye on the ball, papa .
 л \ x B 6 \ x F B \ x B 6 \ x D 9  
 Oh, now you 're a funny man . This is not funny, mr . Funny man .
 \ x C 4 㲢 \ x B 2 \ x B B \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 \ x C 4 \ x C A \ x C 2 ʵ   \ x C E \ x D 2 \ x C A ǿ \ x C 9 \ x D 2 Խ \ x D 3 \ x C A ܵ \ x C 4  
 Dr. And mrs . Koothrappali, in all fairness , it wasn 't entirely raj 's fault . This is a family matter, sheldon .
 \ x C E \ x D 2 \ x C 4 \ x D C \ x D 4 ٺ \ x C D \ x C 0 \ x B 3 \ x C 4 ɵ \ x C 2 ˵ \ x B E \ x E 4 \ x C 7 \ x C 4 \ x C 7 Ļ \ x B 0 \ x C 2 \ x F 0  
 I 'm leonard . Oh, sorry .
 \ x B A õ \ x C 4  
 You all look alike to us .

 But he 's right, papa .

 Listen to him .

 You !

 You are the one who ruined everything . Who is it ? We can 't see .
 \ x B 0 \ x A C \ x C 3 \ x D 7 \ x C 9 \ x C B \ x C 1 \ x C B \ x C E ҵ \ x C 4 \ x D 0 \ x C 4   \ x C E \ x D 2 Ҫ \ x B A \ x C D \ x C B \ x F D \ x B 7 \ x D 6 \ x C A \ x D 6  
 Turn us .

 Turn us .

 Go ahead, tell my parents why they won 't have any grandchildren .
 \ x C E \ x D 2 û \ x C F \ x E B \ x B 9 \ x F D \ x C E һ \ x E 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9 ˵   \ x B 5 \ x A B \ x C 4 ܼ \ x F B \ x B 5 \ x B D л \ x B 6 \ x F B \ x B 6 \ x D 9 \ x C 1 \ x C B   \ x C E һ \ x B 9 \ x D 3 \ x D 0 Щ С \ x B C \ x A 4 \ x B 6 \ x A F \ x C 4 \ x D 8  
 How would I know ? Do you have a low sperm count ?
 \ x C E \ x D 2 û \ x C F \ x E B \ x B 9 \ x F D \ x C E һ \ x E 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9 ˵   \ x B 5 \ x A B \ x C 5 \ x E 5 \ x C 4 ݽ \ x F 1 \ x C C \ x E C \ x D 5 ҵ \ x B D \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C 1 \ x C B  
 This has nothing to do with my sperm count .
 \ x C A \ x C 7 \ x C 2 \ x F 0  
 You are wearing the boxers that we sent you, aren 't you, rajesh ?
 \ x C B \ x F D \ x B 3 ɹ \ x A 6 \ x B 5 \ x C 4 Ψ һ ԭ \ x D 2 \ x F 2   \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 3 \ x E 6 \ x C A \ x D 4 \ x C B \ x F D \ x B 5 \ x C 4 \ x C 8 ˰ \ x A E Ľ \ x C E \ x D 2  
 Yes, mumi .

 Because you know what happens to the samosas when you wear tighty- whities .

 Can we please stop talking about my testicles ? Sheldon, tell them what you did .
 \ x C 4 \ x E 3 \ x C F \ x E B \ x D 4 \ x F 5 \ x D 1 \ x F 9  
 What did I do ?
 \ x C E Ҵ \ x F 3 \ x B 8 Ÿ о \ x F 5 \ x B 5 \ x B D  
 You left with his date . Friends don 't do that to each other .
 \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x C E \ x D 2 ס \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x B C \ x D 2 \ x D 3 \ x D 0 \ x D 2 \ x E 2 \ x B C \ x F B  

 \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x D 2 \ x E 2 \ x B C \ x F B  
 All right, noted .
 \ x C E Ҿ \ x F 5 \ x B 5 ú \ x D C \ x C 6 \ x E 6 \ x B 9 \ x D 6   \ x B B \ x A A \ x D 7 \ x D 0   \ x B 1 \ x B E \ x C 0 \ x B 4 \ x B E \ x C D \ x C A \ x C 7   \ x C B \ x F B \ x C A Ǹ \ x F 6 \ x B 3 \ x C 9 \ x C 4 \ x E A \ x C 4 \ x D 0 \ x C 8 \ x C B  
 Sorry .
 \ x C B \ x F B \ x B E \ x C D \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 2 \ x B B \ x B D \ x B B \ x B 7 \ x B F \ x D 7 \ x E 2 ס \ x C F \ x C 2 ȥ \ x C 2 \ x F 0   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 8 \ x E 7 \ x B A \ x C E \ x C 8 \ x C 3 \ x C B \ x F B \ x D 3 ж \ x A F \ x C 1 \ x A 6  
 Sorry ?

 That 's all you can say is sorry ? Take it, raj .
 \ x B 2 \ x B B \ x D 4 \ x D 9 \ x C 0 \ x C 1 \ x B 6 \ x E 8   ȥ \ x D 5 ҹ \ x A 4 \ x D 7 \ x F 7  
 It 's more than I 've ever gotten .
 \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C 9 \ x F A \ x B C ƻ \ x A E \ x C 2 \ x F 0  
 And may I point out, she woavdn 't hule asked me to go with her if you hadn 't been drunk and boring .
 \ x C 4 \ x E 3 \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x C E ҵ \ x F 9   \ x C 4 \ x E 3 \ x B 9 \ x D C \ x C E \ x D 2  
 Drunk ?
 \ x B 6 \ x F 8 \ x C 7 \ x D 2   \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x B A \ x C D \ x C E \ x D 2 ̸ \ x B 9 \ x F D \ x C 1 \ x C B  
 And boring -- her words . I knew it .
 " \ x C 4 \ x E 3 \ x C 2 \ x E 8 \ x B A \ x C D \ x C E \ x D 2 "   \ x C 4 \ x E 3 \ x D 3 ֲ \ x B B \ x C A \ x C 7 \ x C E ҵ \ x F 9  
 He moves to america and he becomes an alcoholic .
 - \ x C E \ x D 2 û ˵ \ x C E \ x D 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x F 9   - \ x C E \ x D 2 Ҳ û ˵  
 I 'm not an alcoholic .
 - \ x C E \ x D 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x F 9   - \ x B A \ x C 3 \ x C 0 \ x B 2   \ x C 0 侲  
 Then why were you drunk ?
 \ x C 4 㲻 \ x C A \ x C 7 \ x C B \ x F B \ x B 5 \ x F 9   \ x C B \ x F B \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x F 9  
 It was just this one time, papa, I swear .
 ˭ Ҳ \ x B 2 \ x B B \ x C A \ x C 7 ˭ \ x B 5 ĵ \ x F 9  
 Are you in denial ? Do we have to come over and do an intervention ?
 \ x C 4 㿴 \ x B 2 \ x B B \ x B 9 \ x D F \ x C E ҵ \ x C 4 \ x C 8 \ x C B \ x C 9 \ x F A ѡ \ x D 4 \ x F 1 \ x C E Һ \ x D C \ x D 2 ź \ x B 6  

 \ x B 5 \ x A B \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 8 \ x C B \ x C 9 \ x F A  
 Don 't embarrass him in front of his friends .
 ס \ x C E ҵ ķ \ x B F   \ x B E ͵ \ x C 3 \ x C A \ x D 8 \ x C E ҵ Ĺ \ x E 6 \ x B E \ x D 8  
 All right . Carry us outside .
 \ x B A ð \ x C 9   \ x B 5 \ x F 9  
 We want to talk to you in private .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 0 ޼ \ x F 4 \ x C 1 ˲ \ x D D ƺ   \ x B F \ x C 9 \ x D 2 Ը \ x F 8 \ x C E \ x D 2 \ x C 1 㻨 Ǯ \ x C 2 \ x F 0  
 - But, papa, please ...
 \ x B 2 \ x B B ׼ \ x D 3 \ x C 3 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C D ڿ \ x E 0 \ x B 5 \ x C 4 \ x D 3 \ x E F \ x C 6 \ x F 8 \ x B A \ x C D \ x C B \ x F B ˵ \ x B B \ x B 0  
 - now, rajesh !
 \ x C E Ҳ \ x B B \ x D 3 \ x C 3 \ x C C \ x F D \ x C 4 \ x E 3 \ x B D \ x C C ѵ \ x C E \ x D 2  

 \ x B 1 \ x F 0 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 8 \ x F A \ x C B \ x F D ˵ \ x B B \ x B 0  

 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 \ x C 0 \ x C F \ x C 2 \ x E 8   \ x C 0 \ x C F \ x C 6 \ x C 5  
 I have to go .
 \ x C 0 \ x C F \ x C 6 \ x C 5   \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C 0 \ x C F \ x C 6 \ x C 5  

 \ x C B \ x E 3 \ x C 1 \ x C B  
 Now, listen to me ... at least wait till I get into the hall .
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 ̸ \ x B 2 \ x B B \ x B B \ x E 1 \ x D 3 н \ x E 1 \ x B 9 \ x F B \ x B 5 \ x C 4   \ x C 4 \ x E 3 ׼ \ x B 1 \ x B 8 \ x B A õ \ x C 0 Ǹ ʱ   ֪ \ x B 5 \ x C 0 \ x D 4 \ x D A \ x C 4 \ x C 4 \ x C 0 \ x E F \ x D 5 \ x D 2 \ x C E \ x D 2  

 ֪ \ x B 5 \ x C 0   \ x C E ҵ ļ \ x D 2  
 okay, well, good night .
 û \ x B 4 \ x E D   С \ x E 6 \ x B B \ x D 4 \ x D 2  
 Hold on .

 What happened with you and lalita ?
 Ҫ \ x C A \ x C 7 \ x C E \ x D 2 û ȥ \ x C 2 \ x C 3 \ x D 0 о ͺ \ x C 3 \ x C 1 \ x C B  
 We ate, she lectured me on the link between gum disease and heart attacks -- nothing I didn 't already know -- and I came home .
 \ x C F \ x D 6 \ x D 4 ڱ \ x C 8 \ x C 6 \ x F 0 \ x C 0 뿪 ʱ   \ x D 0 \ x C 4 \ x C 7 \ x E 9 һ \ x B 5 \ x E 3 Ҳ û \ x B A \ x C 3 ת   \ x B 5 \ x A B \ x C 4 㻹 \ x C A \ x C 7 \ x D 3 \ x D 0 \ x C B \ x F 9 \ x B 3 ɾ ͵ \ x C 4   \ x C A ǵ \ x C 4   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B 8 \ x E 6 \ x C B \ x D F \ x C 8 κ \ x C E \ x C 8 \ x C B  
 So you 're not going to see her again ?
 \ x C 4 \ x E 3 \ x B 4 \ x F 2 \ x C B \ x E 3 \ x D 7 \ x F 8 \ x B B \ x F 0 \ x B 3 \ x B 5 \ x D 6 \ x D C \ x D 3 \ x C E ȫ \ x B 9 \ x F A  
 Why would I see her again ?
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 8 ˼ һ \ x E 1 \ x D 4 \ x F 5 ô ˵ \ x C 2 \ x F 0  
 I already have a dentist .
 - \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D \ x C 2 \ x F 0   - ̫ \ x B 6 \ x D 4 \ x C 1 \ x C B  

 \ x B 2 \ x B B \ x B 9 \ x F D \ x C B \ x F B \ x C 3 \ x C 7 \ x C F Ȼ Ỷ \ x B A \ x F 4 һ \ x C F \ x C 2  
 I wonder who 's going to tell his parents they 're not having grandchildren ?
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x B 5 \ x B D \ x C 1 \ x C B   \ x C A \ x C 2 \ x C 7 \ x E 9 û \ x D 3 \ x D 0 \ x C D \ x E A ȫ \ x C 8 \ x E 7 \ x C 4 \ x E 3 \ x C B \ x F 9 Ը \ x D 3 \ x D 6 \ x C 8 \ x E 7 \ x B A \ x C E   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 2 \ x C 5 \ x C A \ x C 7 ð \ x C F հ \ x A 1  

 \ x D 3 е \ x C 0 \ x C 0 \ x E D  
 To life, to life, l 'chaim
 \ x C E Һ \ x D C \ x C F \ x F 1 \ x B B \ x D 2 \ x C 5 ۸ ʵ \ x C 0 \ x B 7 \ x F 2  
 I 'chaim, l 'chaim, to life
 \ x C B \ x F B \ x D 3 \ x E B \ x D 1 \ x D 7 ħ ս \ x B 6 \ x B 7  
 life has a way of amusing us blessing and bruising us drink ,
 \ x B 3 \ x C 9 Ϊ \ x C 1 ˸ \ x F C ǿ \ x B 4 \ x F 3 \ x B 5 İ \ x D 7 \ x C 5 ۸ ʵ \ x C 0 \ x B 7 \ x F 2   \ x C E ҵ ĵ 绰 \ x B A Ϳ \ x E 3 \ x D 7 ӱ \ x B B \ x C 7 \ x C 0 \ x C 1 \ x C B  
 I 'chaim, to li ... fe .
 \ x C E һ \ x D 8 \ x C 0 \ x B 4 ʱ \ x B 1 \ x E 4 \ x B 5 ø \ x F C ǿ \ x B 4 \ x F 3 \ x C 1 \ x C B   Ҳ \ x B 8 \ x F C \ x B 0 \ x D 7 \ x C 1 \ x C B  

 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 1 \ x F 9 \ x D 6 \ x D C û \ x D 3 \ x D 0 ɹ \ x B 9 \ x F D ̫ \ x D 1 \ x F 4 \ x C 1 \ x C B  
 What 's gotten into him ? maybe a couple virgin cuba libres that turned out to be kind of slutty .
 \ x C 4 \ x E 3 \ x C 7 \ x C 6   \ x D 5 \ x E 2 \ x B 4 \ x C E \ x C 2 \ x C 3 \ x D 0 ж \ x D 4 \ x C 4 \ x E 3 \ x D 3 к ô \ x A 6   \ x B 5 \ x C 4 ȷ   \ x C E \ x D 2 \ x C A \ x C 7 ȫ \ x C A \ x C 0 \ x B D \ x E 7 \ x D 7 \ x E E \ x B 4 \ x C F \ x C 3 \ x F 7 \ x B 5 \ x C 4 ë ë \ x B 3 \ x E 6  
 I don 't believe it .

 You didn 'T . Hey, you do your experiments .
 \ x D 4 \ x D A \ x D 4 \ x D B \ x C 3 ǹ \ x F A \ x B C \ x D 2 \ x C C \ x F A · \ x C D \ x F 8 \ x C 9 ϻ \ x A F Ӽ \ x B A \ x F 3  
 I do mine .
 \ x C E \ x D 2 \ x C 6 Ƽ \ x E B \ x B 6 \ x F 8 \ x B 3 \ x F 6  

 \ x B 1 \ x E 4 \ x B 3 \ x C 9 \ x C 1 \ x C B ȫ \ x C A \ x C 0 \ x B D \ x E 7 \ x D 7 \ x E E \ x B 4 \ x C F \ x C 3 \ x F 7 \ x B 5 ĺ \ x F B \ x B 5 \ x F B  

 \ x B A \ x F B \ x B 5 \ x F B \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 7 Լ \ x B A \ x B 4 \ x D 3 \ x D 1 \ x C 7 \ x C 0 \ x F B ɣ \ x C 4 \ x C 7 \ x D 6 ݷ ɻ ؼ \ x D 2  

 \ x C E Ҹ о \ x F 5 \ x D 6 \ x D 8 \ x C 9 \ x F A \ x C 1 \ x C B  

 \ x C E \ x D 2 ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 3 \ x E 6 \ x B 6 \ x D 4 δ \ x C 0 \ x B 4 һ \ x C 7 е ĸ ı \ x E 4  

 \ x B F \ x B 4 ˭ \ x B B \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  

 \ x C 4 \ x E 3 \ x B 5 ķ \ x A 2 \ x D 0 Ͳ \ x B B ͬ \ x C 1 \ x C B   \ x C 4 㻻 \ x C 1 ˷ \ x A 2 \ x D 0 \ x C D  

 \ x C E ҽ \ x D 3 \ x C A \ x D C \ x C E \ x D E \ x C 4 \ x D C   \ x C E \ x D 2 \ x D 7 \ x D F \ x C 8 \ x C B \ x C 1 \ x C B  

 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C F 뿴 \ x B F \ x B 4 \ x C E \ x D 2 \ x C 2 \ x C 3 \ x D 0 \ x D 0 ʱ \ x B 5 \ x C 4 \ x D 5 \ x D 5 Ƭ \ x C 2 \ x F 0  

 \ x C 4 \ x E 3 \ x B 5 ĵ 绰 \ x B 2 \ x B B \ x C A Ǳ \ x B B ͵ \ x C 1 \ x C B \ x C 2 \ x F 0  

 \ x C A ǵ \ x C 4   \ x B 5 \ x A B \ x D 0 \ x D 2 \ x D 4 ˵ \ x C 4 \ x C A \ x C 7 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x D 5 \ x D 5 Ƭ  

 \ x B 6 \ x B C \ x D 4 \ x D A \ x D 4 ƶ ˱ \ x B 8 \ x B 7 \ x D D \ x C 1 \ x C B  

 ԭ \ x D 2 \ x D 4 Ϊ \ x C A ص \ x C 3 \ x D 4 ƿ \ x A A \ x B C \ x F B \ x D 4 \ x C 2 \ x C 3 \ x F 7  

 \ x B F \ x B 4   \ x B 5 \ x D A һ \ x C C \ x E C  

 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A \ x C 7 \ x C E ұ \ x B E \ x C 0 \ x B 4 Ҫ \ x D 7 \ x F 8 \ x B 5 \ x C 4 \ x D 7 \ x F 9 λ  

 \ x B 5 \ x A B \ x C E \ x D 2 û \ x D 7 \ x F 8  

 \ x D 2 \ x F 2 Ϊ \ x C 9 \ x C F \ x C 3 \ x E 6 \ x D 3 б \ x F D \ x B 8 \ x C 9 м  

 \ x D 2 \ x F 2 Ϊ \ x C A \ x C 7 һ \ x B 5 \ x C 8 \ x D 7 \ x F 9   \ x C E һ \ x B 3 \ x D 2 \ x C 9 \ x C A \ x C 7 \ x C 0 \ x D 6 ֮ \ x B 1 \ x F D \ x B 8 \ x C 9  

 \ x D 5 \ x E 2 \ x C A ǻ \ x F 0 \ x B 3 \ x B 5 \ x C 9 ϵ Ĳ \ x D E \ x C B \ x F 9  

 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҳ Ե \ x C 4 к \ x C 1 \ x A 2 ͣ  

 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E Ҳ \ x B B \ x B 1 \ x D 8 ʹ \ x D 3 û \ x F 0 \ x B 3 \ x B 5 \ x C 9 ϵ Ĳ \ x D E \ x C B \ x F 9  

 \ x C E \ x D 2 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x D 3 α \ x E 9 \ x C 1 \ x C B ȫ \ x B 9 \ x F A  

 ȴ \ x B 4 \ x D 3 û \ x C 0 뿪 \ x B 9 \ x F D \ x B B \ x F 0 \ x B 3 \ x B 5 վ  

 \ x B E \ x C D \ x C A ǰ \ x A 1  

 \ x C E Ҳ \ x E E \ x B 5 \ x E 3 \ x D 4 ڵ \ x C 3 ÷ \ x D 2 \ x F 2 \ x B 5 Ļ \ x F 0 \ x D 4 \ x D 6 \ x D 6 \ x D 0 ɥ \ x C 9 \ x F A  

 \ x B 5 \ x A B \ x C E Ҽ \ x E 1 \ x B 3 \ x D 6 \ x C 1 \ x F 4 \ x D 4 ڻ \ x F 0 \ x B 3 \ x B 5 \ x C 9 \ x C F  

 ˳ \ x B 1 \ x E 3 ˵ \ x C F \ x C 2  

 \ x B 5 \ x B 1 \ x C A \ x C 2 к \ x C 1 \ x A 2 ͣ \ x B 5 \ x C 4 ҩ Ч \ x B 9 \ x F D \ x C 1 \ x C B   \ x C E \ x D 2 \ x C F \ x C 5 ʺ \ x C 1 \ x C B  

 \ x C 8 \ x E 7 \ x D 0 \ x E 8 \ x C 6 \ x E 4 \ x C B \ x F C \ x D 7 \ x D 6 Ļ   \ x C 7 \ x E B \ x B 5 \ x C 7 ½ \ x D 0 \ x C 2 \ x C 0 \ x C B ΢ \ x B 2 \ x A 9 [ W E B & B D \ x B 0 \ x E 6 \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x B E \ x A B \ x B 1 \ x E 0 \ x D 5 \ x D F ]   \ x B B \ x F 2 \ x B 7 \ x A 2 \ x D 3 ʼ \ x F E   l j 2 0 0 9 0 3 0 3 @ 1 6 3 . c o m  
