<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/3229396/eng/1953801906.xml" toDoc="./opensubs/3229396/chi/1954520506.xml">
<link id="SL0" xtargets="1;1" overlap="0.260" />
<link id="SL1" xtargets="2;2" overlap="0.890" />
<link id="SL2" xtargets="3 4 5;3" overlap="0.751" />
<link id="SL3" xtargets="6;4" overlap="0.400" />
<link id="SL4" xtargets="7;5" overlap="0.480" />
<link id="SL5" xtargets="8;6" overlap="0.480" />
<link id="SL6" xtargets="9;7 8" overlap="0.646" />
<link id="SL7" xtargets="10;9" overlap="0.188" />
<link id="SL8" xtargets="11 12;10" overlap="0.786" />
<link id="SL9" xtargets="13;11" overlap="0.295" />
<link id="SL10" xtargets="14;12" overlap="0.605" />
<link id="SL11" xtargets="15;13" overlap="0.748" />
<link id="SL12" xtargets="16;14" overlap="0.321" />
<link id="SL13" xtargets="17;15" overlap="0.164" />
<link id="SL14" xtargets="18 19;16" overlap="0.708" />
<link id="SL15" xtargets="20;17" overlap="0.788" />
<link id="SL16" xtargets="21 22;18" overlap="0.545" />
<link id="SL17" xtargets="23;19" overlap="0.509" />
<link id="SL18" xtargets="24;20" overlap="0.557" />
<link id="SL19" xtargets="25;21" overlap="0.738" />
<link id="SL20" xtargets="26;22" overlap="0.432" />
<link id="SL21" xtargets="27 28;23" overlap="0.736" />
<link id="SL22" xtargets="29;24" overlap="0.432" />
<link id="SL23" xtargets="30;25" overlap="0.530" />
<link id="SL24" xtargets="31;26" overlap="0.434" />
<link id="SL25" xtargets="32;27" overlap="0.485" />
<link id="SL26" xtargets="33 34;28" overlap="0.557" />
<link id="SL27" xtargets="35;29" overlap="0.852" />
<link id="SL28" xtargets="36 37;30" overlap="0.834" />
<link id="SL29" xtargets="38 39;31" overlap="0.705" />
<link id="SL30" xtargets="40 41 42;32" overlap="0.679" />
<link id="SL31" xtargets="43;33" overlap="0.640" />
<link id="SL32" xtargets="44 45;34" overlap="0.520" />
<link id="SL33" xtargets="46;35" overlap="0.703" />
<link id="SL34" xtargets="47 48;36" overlap="0.781" />
<link id="SL35" xtargets="49;37" overlap="0.692" />
<link id="SL36" xtargets="50;38 39 40" overlap="0.834" />
<link id="SL37" xtargets="51;41" overlap="0.713" />
<link id="SL38" xtargets="52;42" overlap="0.535" />
<link id="SL39" xtargets="53;43" overlap="0.406" />
<link id="SL40" xtargets="54;44 45" overlap="0.676" />
<link id="SL41" xtargets="55;46" overlap="0.232" />
<link id="SL42" xtargets="56;47" overlap="0.431" />
<link id="SL43" xtargets="57;48" overlap="0.663" />
<link id="SL44" xtargets="58 59;49" overlap="0.809" />
<link id="SL45" xtargets="60 61;50" overlap="0.774" />
<link id="SL46" xtargets="62;51" overlap="0.280" />
<link id="SL47" xtargets="63;52" overlap="0.691" />
<link id="SL48" xtargets="64;53" overlap="0.521" />
<link id="SL49" xtargets="65;54" overlap="0.261" />
<link id="SL50" xtargets="66;55" overlap="0.420" />
<link id="SL51" xtargets="67 68;56" overlap="0.832" />
<link id="SL52" xtargets="69;57" overlap="0.876" />
<link id="SL53" xtargets="70;" />
<link id="SL54" xtargets="71 72;58" overlap="0.474" />
<link id="SL55" xtargets=";59" />
<link id="SL56" xtargets="73 74;60" overlap="0.364" />
<link id="SL57" xtargets="75;61" overlap="0.315" />
<link id="SL58" xtargets="76;62" overlap="0.708" />
<link id="SL59" xtargets="77;63" overlap="0.442" />
<link id="SL60" xtargets="78;64" overlap="0.491" />
<link id="SL61" xtargets="79 80;65" overlap="0.534" />
<link id="SL62" xtargets="81;66" overlap="0.233" />
<link id="SL63" xtargets="82 83;67" overlap="0.597" />
<link id="SL64" xtargets=";68" />
<link id="SL65" xtargets="84;69" overlap="0.527" />
<link id="SL66" xtargets="85;70" overlap="0.652" />
<link id="SL67" xtargets="86;" />
<link id="SL68" xtargets="87;71 72" overlap="0.447" />
<link id="SL69" xtargets="88;73" overlap="0.436" />
<link id="SL70" xtargets="89;74" overlap="0.565" />
<link id="SL71" xtargets="90;75" overlap="0.683" />
<link id="SL72" xtargets="91;76" overlap="0.599" />
<link id="SL73" xtargets="92;77 78" overlap="0.921" />
<link id="SL74" xtargets="93;79" overlap="0.380" />
<link id="SL75" xtargets="94;80" overlap="0.230" />
<link id="SL76" xtargets="95;81" overlap="0.325" />
<link id="SL77" xtargets="96;" />
<link id="SL78" xtargets="97;82 83" overlap="0.579" />
<link id="SL79" xtargets="98;84" overlap="0.321" />
<link id="SL80" xtargets="99;85" overlap="0.385" />
<link id="SL81" xtargets="100;86" overlap="0.679" />
<link id="SL82" xtargets="101;87" overlap="0.491" />
<link id="SL83" xtargets="102;88" overlap="0.401" />
<link id="SL84" xtargets="103;89" overlap="0.221" />
<link id="SL85" xtargets="104;" />
<link id="SL86" xtargets="105;90" overlap="0.673" />
<link id="SL87" xtargets="106;" />
<link id="SL88" xtargets="107;91" overlap="0.779" />
<link id="SL89" xtargets="108 109;92" overlap="0.695" />
<link id="SL90" xtargets="110;93 94" overlap="0.874" />
<link id="SL91" xtargets="111 112;95" overlap="0.661" />
<link id="SL92" xtargets="113;96 97" overlap="0.602" />
<link id="SL93" xtargets="114;98" overlap="0.595" />
<link id="SL94" xtargets="115 116 117;99" overlap="0.856" />
<link id="SL95" xtargets="118;100" overlap="0.183" />
<link id="SL96" xtargets="119;101" overlap="0.754" />
<link id="SL97" xtargets="120;102" overlap="0.639" />
<link id="SL98" xtargets="121 122 123;103" overlap="0.722" />
<link id="SL99" xtargets="124;104" overlap="0.657" />
<link id="SL100" xtargets="125 126 127;105" overlap="0.782" />
<link id="SL101" xtargets="128;106 107" overlap="0.790" />
<link id="SL102" xtargets="129 130 131;108" overlap="0.836" />
<link id="SL103" xtargets="132;" />
<link id="SL104" xtargets="133;109" overlap="0.007" />
<link id="SL105" xtargets="134;110" overlap="0.299" />
<link id="SL106" xtargets="135;111" overlap="0.418" />
<link id="SL107" xtargets="136;112" overlap="0.282" />
<link id="SL108" xtargets="137;113" overlap="0.741" />
<link id="SL109" xtargets="138 139;114" overlap="0.671" />
<link id="SL110" xtargets="140;115" overlap="0.633" />
<link id="SL111" xtargets="141;116" overlap="0.170" />
<link id="SL112" xtargets="142;117" overlap="0.594" />
<link id="SL113" xtargets="143;118" overlap="0.688" />
<link id="SL114" xtargets="144 145;119" overlap="0.747" />
<link id="SL115" xtargets="146;120" overlap="0.284" />
<link id="SL116" xtargets="147 148;121" overlap="0.468" />
<link id="SL117" xtargets="149;122 123" overlap="0.680" />
<link id="SL118" xtargets="150;124" overlap="0.517" />
<link id="SL119" xtargets="151;125 126" overlap="0.937" />
<link id="SL120" xtargets="152;" />
<link id="SL121" xtargets="153 154;127" overlap="0.474" />
<link id="SL122" xtargets=";128" />
<link id="SL123" xtargets="155;129" overlap="0.473" />
<link id="SL124" xtargets="156;130" overlap="0.751" />
<link id="SL125" xtargets="157;131" overlap="0.755" />
<link id="SL126" xtargets="158 159;132" overlap="0.513" />
<link id="SL127" xtargets="160;" />
<link id="SL128" xtargets="161 162 163;133" overlap="0.478" />
<link id="SL129" xtargets="164 165;134" overlap="0.533" />
<link id="SL130" xtargets="166;135" overlap="0.704" />
<link id="SL131" xtargets="167;" />
<link id="SL132" xtargets=";136" />
<link id="SL133" xtargets="168;137" overlap="0.957" />
<link id="SL134" xtargets="169;138" overlap="0.785" />
<link id="SL135" xtargets="170 171;139" overlap="0.503" />
<link id="SL136" xtargets=";140" />
<link id="SL137" xtargets="172 173;141" overlap="0.642" />
<link id="SL138" xtargets=";142" />
<link id="SL139" xtargets="174;143" overlap="0.454" />
<link id="SL140" xtargets="175;144" overlap="0.528" />
<link id="SL141" xtargets="176;145" overlap="0.755" />
<link id="SL142" xtargets="177;146" overlap="0.584" />
<link id="SL143" xtargets="178 179;147" overlap="0.813" />
<link id="SL144" xtargets="180;148" overlap="0.540" />
<link id="SL145" xtargets="181;" />
<link id="SL146" xtargets=";149" />
<link id="SL147" xtargets="182;150" overlap="0.660" />
<link id="SL148" xtargets="183;151" overlap="0.629" />
<link id="SL149" xtargets="184;152" overlap="0.627" />
<link id="SL150" xtargets="185;153" overlap="0.454" />
<link id="SL151" xtargets="186;154 155" overlap="0.886" />
<link id="SL152" xtargets="187;156" overlap="0.589" />
<link id="SL153" xtargets="188;157" overlap="0.548" />
<link id="SL154" xtargets="189 190;158" overlap="0.781" />
<link id="SL155" xtargets="191;159" overlap="0.623" />
<link id="SL156" xtargets="192 193;160" overlap="0.864" />
<link id="SL157" xtargets="194 195 196;161" overlap="0.878" />
<link id="SL158" xtargets="197 198 199;162" overlap="0.813" />
<link id="SL159" xtargets="200 201;163" overlap="0.728" />
<link id="SL160" xtargets="202;" />
<link id="SL161" xtargets="203;164" overlap="0.819" />
<link id="SL162" xtargets="204;" />
<link id="SL163" xtargets="205;" />
<link id="SL164" xtargets=";165" />
<link id="SL165" xtargets=";166" />
<link id="SL166" xtargets="206;167 168 169" overlap="0.583" />
<link id="SL167" xtargets="207;170" overlap="0.178" />
<link id="SL168" xtargets="208;171" overlap="0.258" />
<link id="SL169" xtargets="209;172" overlap="0.661" />
<link id="SL170" xtargets="210;173 174" overlap="0.844" />
<link id="SL171" xtargets="211;175" overlap="0.454" />
<link id="SL172" xtargets="212 213 214;176" overlap="0.773" />
<link id="SL173" xtargets="215;177" overlap="0.559" />
<link id="SL174" xtargets="216;" />
<link id="SL175" xtargets="217;178" overlap="0.683" />
<link id="SL176" xtargets=";179" />
<link id="SL177" xtargets="218;180 181" overlap="0.737" />
<link id="SL178" xtargets="219;182" overlap="0.165" />
<link id="SL179" xtargets="220;" />
<link id="SL180" xtargets="221;183" overlap="0.437" />
<link id="SL181" xtargets="222;184" overlap="0.830" />
<link id="SL182" xtargets="223;185" overlap="0.207" />
<link id="SL183" xtargets="224;186 187" overlap="0.630" />
<link id="SL184" xtargets="225;188" overlap="0.283" />
<link id="SL185" xtargets="226 227;189" overlap="0.801" />
<link id="SL186" xtargets="228;190" overlap="0.009" />
<link id="SL187" xtargets="229;191" overlap="0.466" />
<link id="SL188" xtargets="230;" />
<link id="SL189" xtargets="231;" />
<link id="SL190" xtargets="232;" />
<link id="SL191" xtargets="233;192" overlap="0.233" />
<link id="SL192" xtargets=";193" />
<link id="SL193" xtargets="234;194" overlap="0.638" />
<link id="SL194" xtargets="235;" />
<link id="SL195" xtargets="236;195" overlap="0.442" />
<link id="SL196" xtargets="237;196" overlap="0.368" />
<link id="SL197" xtargets="238;197" overlap="0.427" />
<link id="SL198" xtargets="239;198" overlap="0.406" />
<link id="SL199" xtargets="240 241;199" overlap="0.707" />
<link id="SL200" xtargets="242;200" overlap="0.507" />
<link id="SL201" xtargets="243;201" overlap="0.517" />
<link id="SL202" xtargets="244;202" overlap="0.353" />
<link id="SL203" xtargets="245 246;203" overlap="0.672" />
<link id="SL204" xtargets="247;204 205" overlap="0.543" />
<link id="SL205" xtargets="248;" />
<link id="SL206" xtargets="249;" />
<link id="SL207" xtargets="250;" />
<link id="SL208" xtargets="251;" />
<link id="SL209" xtargets="252;206 207" overlap="0.927" />
<link id="SL210" xtargets="253;208" overlap="0.379" />
<link id="SL211" xtargets=";209" />
<link id="SL212" xtargets="254;210" overlap="0.651" />
<link id="SL213" xtargets="255;211" overlap="0.602" />
<link id="SL214" xtargets="256;" />
<link id="SL215" xtargets="258;212" overlap="0.190" />
<link id="SL216" xtargets="257;" />
<link id="SL217" xtargets="259;213" overlap="0.212" />
<link id="SL218" xtargets="260;214" overlap="0.240" />
<link id="SL219" xtargets="261 262;215" overlap="0.844" />
<link id="SL220" xtargets="263;216" overlap="0.459" />
<link id="SL221" xtargets="264 265;217" overlap="0.528" />
<link id="SL222" xtargets="266;218" overlap="0.723" />
<link id="SL223" xtargets="267;219 220" overlap="0.817" />
<link id="SL224" xtargets="268 269;221" overlap="0.696" />
<link id="SL225" xtargets="270 271;222" overlap="0.587" />
<link id="SL226" xtargets="272;223" overlap="0.448" />
<link id="SL227" xtargets=";224" />
<link id="SL228" xtargets="273;225" overlap="0.153" />
<link id="SL229" xtargets="274;226" overlap="0.549" />
<link id="SL230" xtargets="275;" />
<link id="SL231" xtargets="276;227 228" overlap="0.876" />
<link id="SL232" xtargets="277;229" overlap="0.658" />
<link id="SL233" xtargets="278;" />
<link id="SL234" xtargets="279;" />
<link id="SL235" xtargets="280;230 231" overlap="0.926" />
<link id="SL236" xtargets=";232" />
<link id="SL237" xtargets="281 282;233" overlap="0.882" />
<link id="SL238" xtargets="283;234" overlap="0.182" />
<link id="SL239" xtargets="284;235" overlap="0.230" />
<link id="SL240" xtargets="285;236" overlap="0.227" />
<link id="SL241" xtargets="286;237" overlap="0.348" />
<link id="SL242" xtargets="287;238" overlap="0.453" />
<link id="SL243" xtargets="288;239" overlap="0.783" />
<link id="SL244" xtargets="289;240" overlap="0.506" />
<link id="SL245" xtargets="290;241" overlap="0.262" />
<link id="SL246" xtargets="291 292;242" overlap="0.486" />
<link id="SL247" xtargets=";243" />
<link id="SL248" xtargets="293;" />
<link id="SL249" xtargets="294 295;244" overlap="0.749" />
<link id="SL250" xtargets="296;245 246" overlap="0.545" />
<link id="SL251" xtargets="297;247" overlap="0.523" />
<link id="SL252" xtargets="298;248 249" overlap="0.346" />
<link id="SL253" xtargets="299;" />
<link id="SL254" xtargets="300;250" overlap="0.436" />
<link id="SL255" xtargets="301;251" overlap="0.772" />
<link id="SL256" xtargets="302;" />
<link id="SL257" xtargets="303 304;252" overlap="0.789" />
<link id="SL258" xtargets="305;" />
<link id="SL259" xtargets="306;253" overlap="0.673" />
<link id="SL260" xtargets=";254" />
<link id="SL261" xtargets="307;255 256 257" overlap="0.747" />
<link id="SL262" xtargets="308 309;258" overlap="0.663" />
<link id="SL263" xtargets="310;259" overlap="0.639" />
<link id="SL264" xtargets="311;" />
<link id="SL265" xtargets="312 313;260" overlap="0.611" />
<link id="SL266" xtargets="314;261 262" overlap="0.727" />
<link id="SL267" xtargets="315;" />
<link id="SL268" xtargets="316 317;263" overlap="0.758" />
<link id="SL269" xtargets="318;264" overlap="0.578" />
<link id="SL270" xtargets="319 320;265" overlap="0.802" />
<link id="SL271" xtargets="321 322;266" overlap="0.639" />
<link id="SL272" xtargets=";267" />
<link id="SL273" xtargets="323;268 269" overlap="0.716" />
<link id="SL274" xtargets="324 325;270" overlap="0.518" />
<link id="SL275" xtargets="326;271" overlap="0.721" />
<link id="SL276" xtargets="327;272" overlap="0.912" />
<link id="SL277" xtargets="328;273" overlap="0.588" />
<link id="SL278" xtargets="329 330;274" overlap="0.297" />
<link id="SL279" xtargets=";275" />
<link id="SL280" xtargets="331;276 277" overlap="0.609" />
<link id="SL281" xtargets="332;" />
<link id="SL282" xtargets="333 334;278" overlap="0.569" />
<link id="SL283" xtargets="335;279" overlap="0.397" />
<link id="SL284" xtargets="336;280" overlap="0.326" />
<link id="SL285" xtargets="337 338 339;281" overlap="0.692" />
<link id="SL286" xtargets="340;282" overlap="0.396" />
<link id="SL287" xtargets=";283" />
<link id="SL288" xtargets=";284" />
<link id="SL289" xtargets="341 342 343;285" overlap="0.831" />
<link id="SL290" xtargets="344;" />
<link id="SL291" xtargets="345;286" overlap="0.292" />
<link id="SL292" xtargets="346;287 288" overlap="0.763" />
<link id="SL293" xtargets="347;289" overlap="0.380" />
<link id="SL294" xtargets="348 349 350;290" overlap="0.583" />
<link id="SL295" xtargets="351;" />
<link id="SL296" xtargets="352;291" overlap="0.321" />
<link id="SL297" xtargets="353 354 355;292" overlap="0.956" />
<link id="SL298" xtargets="356;293 294" overlap="0.728" />
<link id="SL299" xtargets="357;295 296" overlap="0.885" />
<link id="SL300" xtargets="358 359;297" overlap="0.758" />
<link id="SL301" xtargets="360;" />
<link id="SL302" xtargets="361 362;298" overlap="0.667" />
<link id="SL303" xtargets="363 364;299" overlap="0.833" />
<link id="SL304" xtargets="365;300 301 302" overlap="0.645" />
<link id="SL305" xtargets="366;" />
<link id="SL306" xtargets="367;" />
<link id="SL307" xtargets="368;303 304" overlap="0.662" />
<link id="SL308" xtargets="369;305" overlap="0.604" />
<link id="SL309" xtargets="370;306 307 308" overlap="0.704" />
<link id="SL310" xtargets="371 372;309" overlap="0.700" />
<link id="SL311" xtargets="373;" />
<link id="SL312" xtargets="374;" />
<link id="SL313" xtargets="375;" />
<link id="SL314" xtargets="376;" />
<link id="SL315" xtargets="377;" />
<link id="SL316" xtargets="378;" />
<link id="SL317" xtargets=";310" />
<link id="SL318" xtargets="379;311 312" overlap="0.345" />
<link id="SL319" xtargets="380;313 314" overlap="0.698" />
<link id="SL320" xtargets="381 382;315" overlap="0.357" />
<link id="SL321" xtargets="383;316" overlap="0.023" />
<link id="SL322" xtargets="384;317" overlap="0.370" />
<link id="SL323" xtargets="385 386 387;318" overlap="0.458" />
<link id="SL324" xtargets="388;319 320" overlap="0.737" />
<link id="SL325" xtargets="389;" />
<link id="SL326" xtargets="390;321" overlap="0.397" />
<link id="SL327" xtargets="391 392;322" overlap="0.878" />
<link id="SL328" xtargets="393;" />
<link id="SL329" xtargets="394;" />
<link id="SL330" xtargets="395;" />
<link id="SL331" xtargets=";323" />
<link id="SL332" xtargets=";324" />
<link id="SL333" xtargets="396;325" overlap="0.489" />
<link id="SL334" xtargets="397;326" overlap="0.330" />
<link id="SL335" xtargets="398 399 400;327" overlap="0.739" />
<link id="SL336" xtargets="401;" />
<link id="SL337" xtargets="402 403 404;328" overlap="0.898" />
<link id="SL338" xtargets="405;" />
<link id="SL339" xtargets="406;" />
<link id="SL340" xtargets="407;329" overlap="0.114" />
<link id="SL341" xtargets="408;330" overlap="0.497" />
<link id="SL342" xtargets=";331" />
<link id="SL343" xtargets="409;332" overlap="0.055" />
<link id="SL344" xtargets="410;333 334" overlap="0.639" />
<link id="SL345" xtargets="411 412 413;335" overlap="0.791" />
<link id="SL346" xtargets="414;" />
<link id="SL347" xtargets="415;" />
</linkGrp>
</cesAlign>
