<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/3229396/eng/1953801906.xml" toDoc="./opensubs/3229396/chi/1954066339.xml">
<link id="SL0" xtargets="1;1" overlap="0.322" />
<link id="SL1" xtargets="2;2" overlap="0.723" />
<link id="SL2" xtargets="3 4;3" overlap="0.992" />
<link id="SL3" xtargets="5;" />
<link id="SL4" xtargets="6;4" overlap="0.561" />
<link id="SL5" xtargets="7;5" overlap="0.642" />
<link id="SL6" xtargets="8;6 7" overlap="0.757" />
<link id="SL7" xtargets="9;8" overlap="0.595" />
<link id="SL8" xtargets="10;9" overlap="0.681" />
<link id="SL9" xtargets="11 12;10" overlap="0.786" />
<link id="SL10" xtargets="13;11" overlap="0.835" />
<link id="SL11" xtargets="14;12" overlap="0.762" />
<link id="SL12" xtargets="15;13" overlap="0.680" />
<link id="SL13" xtargets="16;14" overlap="0.453" />
<link id="SL14" xtargets="17;15" overlap="0.662" />
<link id="SL15" xtargets="18 19;16" overlap="0.870" />
<link id="SL16" xtargets="20;17" overlap="0.758" />
<link id="SL17" xtargets="21;18" overlap="0.494" />
<link id="SL18" xtargets="22;" />
<link id="SL19" xtargets="23;19" overlap="0.854" />
<link id="SL20" xtargets="24;20" overlap="0.936" />
<link id="SL21" xtargets="25;21" overlap="0.876" />
<link id="SL22" xtargets="26;22" overlap="0.746" />
<link id="SL23" xtargets="27 28;23" overlap="0.674" />
<link id="SL24" xtargets="29;24" overlap="0.814" />
<link id="SL25" xtargets="30;25" overlap="0.831" />
<link id="SL26" xtargets="31;26" overlap="0.580" />
<link id="SL27" xtargets="32;27" overlap="0.485" />
<link id="SL28" xtargets="33 34;28" overlap="0.759" />
<link id="SL29" xtargets="35;29" overlap="0.737" />
<link id="SL30" xtargets="36 37;30" overlap="0.898" />
<link id="SL31" xtargets="38;31" overlap="0.947" />
<link id="SL32" xtargets="39 40 41;32" overlap="0.687" />
<link id="SL33" xtargets="42;" />
<link id="SL34" xtargets="43;33 34" overlap="0.781" />
<link id="SL35" xtargets="44 45 46;35" overlap="0.571" />
<link id="SL36" xtargets="47 48;36" overlap="0.718" />
<link id="SL37" xtargets="49;37" overlap="0.692" />
<link id="SL38" xtargets="50;38 39 40" overlap="0.871" />
<link id="SL39" xtargets="51;41" overlap="0.765" />
<link id="SL40" xtargets="52;42" overlap="0.897" />
<link id="SL41" xtargets="53;43" overlap="0.403" />
<link id="SL42" xtargets="54;44" overlap="0.796" />
<link id="SL43" xtargets="55 56;45" overlap="0.284" />
<link id="SL44" xtargets="57;46" overlap="0.729" />
<link id="SL45" xtargets="58;47" overlap="0.568" />
<link id="SL46" xtargets="59 60;48" overlap="0.660" />
<link id="SL47" xtargets="61 62;49" overlap="0.626" />
<link id="SL48" xtargets="63;50" overlap="0.463" />
<link id="SL49" xtargets="64;51" overlap="0.682" />
<link id="SL50" xtargets="65;52" overlap="0.888" />
<link id="SL51" xtargets="66;53" overlap="0.486" />
<link id="SL52" xtargets="67;54" overlap="0.629" />
<link id="SL53" xtargets="68 69;55" overlap="0.786" />
<link id="SL54" xtargets="70;56" overlap="0.690" />
<link id="SL55" xtargets="71;" />
<link id="SL56" xtargets="72;57" overlap="0.633" />
<link id="SL57" xtargets="73 74;58" overlap="0.729" />
<link id="SL58" xtargets="75;59" overlap="0.851" />
<link id="SL59" xtargets="76;60" overlap="0.785" />
<link id="SL60" xtargets="77;61" overlap="0.721" />
<link id="SL61" xtargets="78;62" overlap="0.786" />
<link id="SL62" xtargets="79;63" overlap="0.352" />
<link id="SL63" xtargets="80 81;64" overlap="0.837" />
<link id="SL64" xtargets="82;65" overlap="0.830" />
<link id="SL65" xtargets="83;66" overlap="0.871" />
<link id="SL66" xtargets="84;67" overlap="0.645" />
<link id="SL67" xtargets="85;68" overlap="0.717" />
<link id="SL68" xtargets="86;69" overlap="0.412" />
<link id="SL69" xtargets="87;70" overlap="0.737" />
<link id="SL70" xtargets="88;71" overlap="0.692" />
<link id="SL71" xtargets="89;72" overlap="0.840" />
<link id="SL72" xtargets="90;73" overlap="0.958" />
<link id="SL73" xtargets="91;74" overlap="0.867" />
<link id="SL74" xtargets="92;75 76" overlap="0.775" />
<link id="SL75" xtargets="93;77" overlap="0.810" />
<link id="SL76" xtargets="94;78" overlap="0.534" />
<link id="SL77" xtargets="95;79" overlap="0.833" />
<link id="SL78" xtargets="96;80" overlap="0.516" />
<link id="SL79" xtargets="97;81" overlap="0.740" />
<link id="SL80" xtargets="98;82" overlap="0.619" />
<link id="SL81" xtargets="99;83" overlap="0.641" />
<link id="SL82" xtargets="100;84" overlap="0.842" />
<link id="SL83" xtargets="101;85" overlap="0.848" />
<link id="SL84" xtargets="102;86" overlap="0.671" />
<link id="SL85" xtargets="103;87" overlap="0.471" />
<link id="SL86" xtargets="104;88" overlap="0.696" />
<link id="SL87" xtargets="105;" />
<link id="SL88" xtargets="106;89" overlap="0.780" />
<link id="SL89" xtargets="107;" />
<link id="SL90" xtargets="108;90" overlap="0.477" />
<link id="SL91" xtargets="109;91" overlap="0.419" />
<link id="SL92" xtargets="110;92" overlap="0.509" />
<link id="SL93" xtargets="111;93" overlap="0.577" />
<link id="SL94" xtargets="112 113;94" overlap="0.944" />
<link id="SL95" xtargets="114;95" overlap="0.765" />
<link id="SL96" xtargets="115;96" overlap="0.622" />
<link id="SL97" xtargets="116;97" overlap="0.576" />
<link id="SL98" xtargets="117 118 119;98" overlap="0.930" />
<link id="SL99" xtargets="120;99" overlap="0.524" />
<link id="SL100" xtargets="121;100" overlap="0.547" />
<link id="SL101" xtargets="122;101" overlap="0.748" />
<link id="SL102" xtargets="123 124 125;102" overlap="0.947" />
<link id="SL103" xtargets="126 127;103" overlap="0.686" />
<link id="SL104" xtargets="128;104" overlap="0.676" />
<link id="SL105" xtargets="129;105" overlap="0.941" />
<link id="SL106" xtargets="130;106" overlap="0.770" />
<link id="SL107" xtargets="131 132 133;107" overlap="0.767" />
<link id="SL108" xtargets="134;108" overlap="0.598" />
<link id="SL109" xtargets="135;109" overlap="0.768" />
<link id="SL110" xtargets="136;110" overlap="0.738" />
<link id="SL111" xtargets="137;111" overlap="0.795" />
<link id="SL112" xtargets="138;112" overlap="0.681" />
<link id="SL113" xtargets="139 140;113" overlap="0.859" />
<link id="SL114" xtargets="141;114" overlap="0.794" />
<link id="SL115" xtargets="142;115" overlap="0.659" />
<link id="SL116" xtargets="143;116" overlap="0.850" />
<link id="SL117" xtargets="144;117" overlap="0.714" />
<link id="SL118" xtargets="145 146;118" overlap="0.741" />
<link id="SL119" xtargets="147;119" overlap="0.442" />
<link id="SL120" xtargets="148;120" overlap="0.918" />
<link id="SL121" xtargets="149;121" overlap="0.325" />
<link id="SL122" xtargets="150;122" overlap="0.782" />
<link id="SL123" xtargets="151;123" overlap="0.395" />
<link id="SL124" xtargets="152;124" overlap="0.448" />
<link id="SL125" xtargets="153;125" overlap="0.665" />
<link id="SL126" xtargets="154;126" overlap="0.777" />
<link id="SL127" xtargets="155;127" overlap="0.379" />
<link id="SL128" xtargets="156;128" overlap="0.703" />
<link id="SL129" xtargets="157 158;129" overlap="0.734" />
<link id="SL130" xtargets="159;130" overlap="0.628" />
<link id="SL131" xtargets="160;131" overlap="0.530" />
<link id="SL132" xtargets="161 162 163;132" overlap="0.662" />
<link id="SL133" xtargets="164;" />
<link id="SL134" xtargets="165;" />
<link id="SL135" xtargets="166;133" overlap="0.668" />
<link id="SL136" xtargets="167;134" overlap="0.810" />
<link id="SL137" xtargets="168;135" overlap="0.653" />
<link id="SL138" xtargets="169;136" overlap="0.830" />
<link id="SL139" xtargets="170;137" overlap="0.624" />
<link id="SL140" xtargets="171;138" overlap="0.675" />
<link id="SL141" xtargets="172;139" overlap="0.704" />
<link id="SL142" xtargets="173;140" overlap="0.857" />
<link id="SL143" xtargets="174;141" overlap="0.568" />
<link id="SL144" xtargets="175;142" overlap="0.597" />
<link id="SL145" xtargets="176;143" overlap="0.674" />
<link id="SL146" xtargets="177 178;144" overlap="0.919" />
<link id="SL147" xtargets="179;145 146" overlap="0.636" />
<link id="SL148" xtargets="180 181;147" overlap="0.545" />
<link id="SL149" xtargets="182;148" overlap="0.534" />
<link id="SL150" xtargets="183;149" overlap="0.800" />
<link id="SL151" xtargets="184;150 151" overlap="0.818" />
<link id="SL152" xtargets="185;152" overlap="0.078" />
<link id="SL153" xtargets="186;153" overlap="0.404" />
<link id="SL154" xtargets="187;154" overlap="0.769" />
<link id="SL155" xtargets="188;155" overlap="0.451" />
<link id="SL156" xtargets="189;156" overlap="0.753" />
<link id="SL157" xtargets="190 191;157" overlap="0.812" />
<link id="SL158" xtargets="192;158" overlap="0.833" />
<link id="SL159" xtargets="193 194 195;159" overlap="0.707" />
<link id="SL160" xtargets="196 197 198;160" overlap="0.426" />
<link id="SL161" xtargets="199 200 201;161" overlap="0.569" />
<link id="SL162" xtargets="202 203;162" overlap="0.628" />
<link id="SL163" xtargets="204;" />
<link id="SL164" xtargets="205;163" overlap="0.623" />
<link id="SL165" xtargets=";164" />
<link id="SL166" xtargets="206;165 166" overlap="0.942" />
<link id="SL167" xtargets="207;167" overlap="0.828" />
<link id="SL168" xtargets="208;168" overlap="0.582" />
<link id="SL169" xtargets="209;169" overlap="0.806" />
<link id="SL170" xtargets="210;170" overlap="0.845" />
<link id="SL171" xtargets="211 212;171" overlap="0.787" />
<link id="SL172" xtargets="213;172" overlap="0.836" />
<link id="SL173" xtargets="214;173" overlap="0.759" />
<link id="SL174" xtargets="215;174 175" overlap="0.927" />
<link id="SL175" xtargets="216 217;176" overlap="0.853" />
<link id="SL176" xtargets="218;177" overlap="0.641" />
<link id="SL177" xtargets="219;178" overlap="0.632" />
<link id="SL178" xtargets="220;179" overlap="0.651" />
<link id="SL179" xtargets="221;180" overlap="0.833" />
<link id="SL180" xtargets="222;181" overlap="0.695" />
<link id="SL181" xtargets="223;182" overlap="0.394" />
<link id="SL182" xtargets="224;183" overlap="0.848" />
<link id="SL183" xtargets="225;184" overlap="0.666" />
<link id="SL184" xtargets="226;185" overlap="0.822" />
<link id="SL185" xtargets="227;186" overlap="0.550" />
<link id="SL186" xtargets="228;187" overlap="0.763" />
<link id="SL187" xtargets="229 230;188" overlap="0.842" />
<link id="SL188" xtargets="231;189" overlap="0.835" />
<link id="SL189" xtargets="232 233;190" overlap="0.656" />
<link id="SL190" xtargets="234 235;191" overlap="0.865" />
<link id="SL191" xtargets="236 237;192" overlap="0.788" />
<link id="SL192" xtargets="238 239;193" overlap="0.928" />
<link id="SL193" xtargets="240;194" overlap="0.633" />
<link id="SL194" xtargets="241;195" overlap="0.841" />
<link id="SL195" xtargets="242;196" overlap="0.700" />
<link id="SL196" xtargets="243;197 198" overlap="0.762" />
<link id="SL197" xtargets="244 245;199" overlap="0.547" />
<link id="SL198" xtargets="246;200" overlap="0.832" />
<link id="SL199" xtargets="247;201 202" overlap="0.847" />
<link id="SL200" xtargets="248;" />
<link id="SL201" xtargets="249 250;203" overlap="0.741" />
<link id="SL202" xtargets="251 252;204" overlap="0.573" />
<link id="SL203" xtargets="253;205" overlap="0.608" />
<link id="SL204" xtargets="254;206" overlap="0.477" />
<link id="SL205" xtargets="255;207" overlap="0.845" />
<link id="SL206" xtargets="256;208" overlap="0.625" />
<link id="SL207" xtargets="258 257;209" overlap="0.219" />
<link id="SL208" xtargets="259;210" overlap="0.386" />
<link id="SL209" xtargets="260;" />
<link id="SL210" xtargets="261;211" overlap="0.666" />
<link id="SL211" xtargets="262 263;212" overlap="0.591" />
<link id="SL212" xtargets="264;213" overlap="0.557" />
<link id="SL213" xtargets="265;214" overlap="0.886" />
<link id="SL214" xtargets="266;215" overlap="0.788" />
<link id="SL215" xtargets="267;216 217" overlap="0.736" />
<link id="SL216" xtargets="268;" />
<link id="SL217" xtargets="269;218" overlap="0.957" />
<link id="SL218" xtargets="270;219" overlap="0.560" />
<link id="SL219" xtargets="271;220" overlap="0.809" />
<link id="SL220" xtargets="272;221" overlap="0.992" />
<link id="SL221" xtargets="273;222" overlap="0.814" />
<link id="SL222" xtargets="274;223" overlap="0.878" />
<link id="SL223" xtargets="275;224" overlap="0.810" />
<link id="SL224" xtargets="276;225" overlap="0.797" />
<link id="SL225" xtargets="277;" />
<link id="SL226" xtargets="278;226" overlap="0.808" />
<link id="SL227" xtargets="279;227" overlap="0.618" />
<link id="SL228" xtargets="280;228" overlap="0.853" />
<link id="SL229" xtargets="281;229" overlap="0.795" />
<link id="SL230" xtargets="282;230" overlap="0.785" />
<link id="SL231" xtargets="283;231" overlap="0.863" />
<link id="SL232" xtargets="284;232" overlap="0.890" />
<link id="SL233" xtargets="285;233" overlap="0.585" />
<link id="SL234" xtargets="286;234" overlap="0.883" />
<link id="SL235" xtargets="287;235" overlap="0.787" />
<link id="SL236" xtargets="288;236" overlap="0.936" />
<link id="SL237" xtargets="289;237" overlap="0.825" />
<link id="SL238" xtargets="290;238" overlap="0.919" />
<link id="SL239" xtargets="291;239" overlap="0.670" />
<link id="SL240" xtargets="292;240" overlap="0.890" />
<link id="SL241" xtargets="293 294;241" overlap="0.877" />
<link id="SL242" xtargets="295;242" overlap="0.645" />
<link id="SL243" xtargets="296;243" overlap="0.882" />
<link id="SL244" xtargets="297;244" overlap="0.886" />
<link id="SL245" xtargets="298;245" overlap="0.886" />
<link id="SL246" xtargets="299;246" overlap="0.709" />
<link id="SL247" xtargets="300;247" overlap="0.756" />
<link id="SL248" xtargets="301;" />
<link id="SL249" xtargets="302;248" overlap="0.870" />
<link id="SL250" xtargets="303;249" overlap="0.699" />
<link id="SL251" xtargets="304;250" overlap="0.491" />
<link id="SL252" xtargets="305;" />
<link id="SL253" xtargets="306;251" overlap="0.559" />
<link id="SL254" xtargets="307;252 253 254" overlap="0.888" />
<link id="SL255" xtargets="308;255" overlap="0.688" />
<link id="SL256" xtargets="309 310 311;256" overlap="0.646" />
<link id="SL257" xtargets="312;" />
<link id="SL258" xtargets="313;257" overlap="0.458" />
<link id="SL259" xtargets="314;258" overlap="0.651" />
<link id="SL260" xtargets="315 316;259" overlap="0.834" />
<link id="SL261" xtargets="317;260" overlap="0.891" />
<link id="SL262" xtargets="318;261" overlap="0.586" />
<link id="SL263" xtargets="319;" />
<link id="SL264" xtargets="320;262" overlap="0.750" />
<link id="SL265" xtargets="321;263" overlap="0.921" />
<link id="SL266" xtargets="322;264" overlap="0.926" />
<link id="SL267" xtargets="323;265" overlap="0.890" />
<link id="SL268" xtargets="324;266" overlap="0.259" />
<link id="SL269" xtargets="325;267" overlap="0.685" />
<link id="SL270" xtargets="326;268" overlap="0.674" />
<link id="SL271" xtargets="327;269" overlap="0.863" />
<link id="SL272" xtargets="328;270" overlap="0.756" />
<link id="SL273" xtargets="329;271 272" overlap="0.817" />
<link id="SL274" xtargets="330;" />
<link id="SL275" xtargets="331;273" overlap="0.776" />
<link id="SL276" xtargets="332;274" overlap="0.979" />
<link id="SL277" xtargets="333 334;275" overlap="0.429" />
<link id="SL278" xtargets="335 336;276" overlap="0.703" />
<link id="SL279" xtargets="337;277" overlap="0.810" />
<link id="SL280" xtargets="338;278" overlap="0.664" />
<link id="SL281" xtargets="339;279" overlap="0.594" />
<link id="SL282" xtargets="340;280" overlap="0.768" />
<link id="SL283" xtargets="341 342;281" overlap="0.959" />
<link id="SL284" xtargets="343;282" overlap="0.929" />
<link id="SL285" xtargets="344;283" overlap="0.740" />
<link id="SL286" xtargets="345 346;284" overlap="0.712" />
<link id="SL287" xtargets="347;285" overlap="0.652" />
<link id="SL288" xtargets="348;286" overlap="0.765" />
<link id="SL289" xtargets="349 350;287" overlap="0.876" />
<link id="SL290" xtargets="351;288" overlap="0.672" />
<link id="SL291" xtargets="352 353;289" overlap="0.326" />
<link id="SL292" xtargets="354;" />
<link id="SL293" xtargets="355;290" overlap="0.569" />
<link id="SL294" xtargets="356 357;291" overlap="0.927" />
<link id="SL295" xtargets="358;292" overlap="0.544" />
<link id="SL296" xtargets="359;293" overlap="0.923" />
<link id="SL297" xtargets="360 361;294" overlap="0.830" />
<link id="SL298" xtargets="362;295" overlap="0.791" />
<link id="SL299" xtargets="363;296" overlap="0.867" />
<link id="SL300" xtargets="364;297" overlap="0.784" />
<link id="SL301" xtargets="365;298" overlap="0.746" />
<link id="SL302" xtargets="366 367;299" overlap="0.729" />
<link id="SL303" xtargets="368;300" overlap="0.415" />
<link id="SL304" xtargets="369;301" overlap="0.653" />
<link id="SL305" xtargets="370;302 303" overlap="0.758" />
<link id="SL306" xtargets="371;304" overlap="0.705" />
<link id="SL307" xtargets="372 373;305" overlap="0.705" />
<link id="SL308" xtargets="374 375;306" overlap="0.551" />
<link id="SL309" xtargets="376 377;307" overlap="0.854" />
<link id="SL310" xtargets="378;308" overlap="0.991" />
<link id="SL311" xtargets="379;309" overlap="0.816" />
<link id="SL312" xtargets="380;310" overlap="0.927" />
<link id="SL313" xtargets="381;311" overlap="0.844" />
<link id="SL314" xtargets="382;312" overlap="0.827" />
<link id="SL315" xtargets="383;313" overlap="0.977" />
<link id="SL316" xtargets="384;314" overlap="0.567" />
<link id="SL317" xtargets="385 386;315" overlap="0.874" />
<link id="SL318" xtargets="387;316" overlap="0.619" />
<link id="SL319" xtargets="388 389 390;317" overlap="0.389" />
<link id="SL320" xtargets="391;318" overlap="0.649" />
<link id="SL321" xtargets="392;319" overlap="0.713" />
<link id="SL322" xtargets="393;320" overlap="0.657" />
<link id="SL323" xtargets="394;321" overlap="0.739" />
<link id="SL324" xtargets="395;" />
<link id="SL325" xtargets="396;322" overlap="0.863" />
<link id="SL326" xtargets="397 398;323" overlap="0.801" />
<link id="SL327" xtargets="399 400 401;324" overlap="0.938" />
<link id="SL328" xtargets="402 403 404;325" overlap="0.848" />
<link id="SL329" xtargets="405 406 407;326" overlap="0.999" />
<link id="SL330" xtargets="408;327" overlap="0.646" />
<link id="SL331" xtargets="409;" />
<link id="SL332" xtargets="410;328 329 330" overlap="0.903" />
<link id="SL333" xtargets="411;331" overlap="0.515" />
<link id="SL334" xtargets="412;332" overlap="0.553" />
<link id="SL335" xtargets="413;" />
<link id="SL336" xtargets="414 415;333" overlap="0.384" />
<link id="SL337" xtargets=";334" />
</linkGrp>
</cesAlign>
