 00 : 00 : 02, 195 -- > 00 : 00 : 04, 346 Okay , Max , I figured out our new schedule .
 M a x   § Ú § â " ¥ ª º · s ® É ¶ ¡ ª í ¾ ã ¥ X ¨ Ó ¤ F  
 And I figured out the cheap toothpaste we 've been using is really diaper cream .
 § Ú ¤ ~ µ o ² { " ¥ ¥ Î ª º " K © y ¤ ú " I   ¨ ä ¹ ê ¬ O Å @ Á v Á ÷  
 On the plus side , that rash cleared up on my gums .
 ¦ n ª º ¤ è ­ ± ¬ O   ¤ ú Å i ¬ õ ¯ l ¤ £ ¨ £ ¤ F  
 We 'll do our diner shift from 6 : 00 till 2 : 00 , then sell cupcakes here from 2 : 00 to 4 : 00 , make the cupcakes in the morning from 7 : 00 to 11 : 00 , and then pastry school from 12 : 00 to 4 : 00 .
 6 Â I ¨ ì 2 Â I ¦ b À \ À ] · í ¯ Z   2 Â I ¨ ì 4 Â I ½ æ ³ J ¿ |   ¦ ­ ¤ W 7 Â I ¨ ì 1 1 Â I ° µ ³ J ¿ |   1 2 Â I ¨ ì 4 Â I ¥ h ¿ | Â I ¾ Ç ® Õ  
 - Forget anything ? - Just poopin ' and sleepin ' .
 -   ¦ ³ § Ñ ¤ F Ô £ ¤ \ ?   -   º Î © M ¼ "  
 Now , I have to go rewrite the schedule .
 ¹ È   ¨ º § Ú ¥ h ­ " ± Æ  
 Let 's go , Max , you have a huge , huge day tomorrow .
 º M § a   M a x   © ú ¤ Ñ ¬ O § A ¤ j ¤ é ¤ l ® @  
 - First day of pastry school . - Stop saying it 's huge .
 -   ¿ | Â I ¾ Ç ® Õ ª º ² Ä ¤ @ ¤ Ñ   -   § O Á ¿ ¤ j ¤ F  
 Whenever I think something 's gonna be huge , it just turns out to be all balls .
 ¨ C ¦ ¸ ¥ H ¬ ° ¤ ° ¤ \ ª F ¦ è ° ÷ ¤ j   ¦ Z ¨ Ó µ o ² { ¨ ä ¹ ê ³ £ ¬ O ³ J ¥ e ¤ F Å é ¿ n  
 ( Peter Bjorn and John ) ♪ ooh ooh ooh ooh ooh [ cash register bell dings ] ♪ Ooh ooh ooh ooh ooh ooh ooh ♪
 - = ¥ ì ¨ l ¶ é ¦ r ¹ õ ¯ ¸   h t t p : / / y t e t . o r g / = -   º a Å A ¥ X " ~   Â ½ Ä ¶ :   O z   b l a s t e r l i v e   ® Õ ¹ ï :
 Season 3 , Episode 10 " And the First Day of School "
   ¼ Ú § ¾ § ¾  
 Synced by Reef www . addic7ed . com

 I splurged and had my blouse cleaned .
 § Ú ' § À N ¤ F ¤ @ ¤ U   § â § Ú Å ¨ ¦ ç ¤ z ¬ ~ ¤ F  
 Dry cleaning bags remind me of when I had money .
 ¤ z ¬ ~ ³ U Å ý § Ú · Q ° _ ¦ ³ ¿ ú ª º ¤ é ¤ l  
 Really ?
 ¯ u ª º " § ?
 They remind me of when my mother tried to suffocate me .
   Å ý § Ú · Q ° _ § Ú ¦ Ñ ® Q ¸ Õ ¹ Ï ' e ¦ º § Ú  
 Allegedly . Let 's go .
 ¾ Ú " ¡ ¦ p ¦ ¹   " ¥ ¨ " § a  
 Wait , wait . Max , you can 't go yet .
 µ ¥ µ ¥   M a x   § O " æ µ Û ¨ "  
 I need you to stay and help with something .
 § Ú " Ý ­ n § A ¯ d ¤ U ¨ Ó À ° ­ Ó ¦ £  
 Han , I told you ... it 's bend and wipe , then up come your big boy pants .
 H a n   ¸ ò § A Á ¿ ¹ L ¤ F . . .     Å s ¸ y   À ¿ ¤ z ² b   ' £ ¤ W ¿ Ç ¤ l ' N ¦ æ  
 Yeah , Han 's right . You can 't go . Stay here a few more minutes .
 H a n " ¡ ± o ¹ ï   § A Á Ù ¤ £ ¯ à ¨ " µ Û   ¦ A µ ¥ ¤ L ¤ À Ä Á  
 Why ? Oh . Are we having an intervention for Max ?
 ¤ z ¹ À ?   ­ n µ ¹ M a x ¨ Ó ­ Ó ¶ ° Å é ± Ð ¨ | ¤ \ ?  
 Hey , everybody .
 ¼ K   © Ò ¦ ³ ¤ H  
 Oh , I hope I 'm not late for Max 's first day of school surprise party .
 M a x ª º ¤ J ¾ Ç Å å ³ ß ­ w § Ú ¨ S ¿ ð ¨ ì § a  
 Sophie , we hadn 't surprised her yet .
 S o p h i e   § Ú ­ Ì Á Ù ¨ S Å å ¨ ì ¦ o © O  
 Oh , but she 's right there . You just blew it , Han .
 ¦ o ¤ H ¤ £ ' N ¦ b ¨ º ¤ \   § A · d ¯ { ¤ F   H a n  
 Aw , a surprise party .
 Å å ³ ß ­ w  
 - Isn 't this sweet , Max ? - I don 't trust it .
 -   ¬ O ¤ £ ¬ O " Ü ¶ K ¤ ß ° Ú   M a x ?   -   § Ú ¤ ~ ¤ £ " H © O  
 Last time Oleg yelled " surprise " at me , his penis was on a hot dog bun .
 ¤ W ¦ ¸ O l e g ³ Û " Å å ³ ß " ª º ® É ­ Ô ¬ O   ¥ L § â Â û Â û § ¨ ¦ b ­ ± ¥ ] ¨ ½  
 One meat lover 's pizza .
 ­ ¹ ¦ × ° Ê ª " ª º © Ü Â Ä  
 And one meat lover .
 Á Ù ¦ ³ ¤ @ ­ Ó " ­ ¹ ¦ × " ª Ì  
 Max , come on . Get it while it 's hot .
 M a x   ¨ Ó   ¶ X ¼ ö ¦ Y  
 You 're opening that box .
 § A ¥ h ¶ } ¨ º ­ Ó ² ° ¤ l  
 Hm , who 's got a ten to tip the cute pizza delivery guy ?
 ½ Ö µ ¹ ± i ¤ Q ¤ M   § Ú ¦ n µ ¹ ° e © Ü Â Ä " Ó ­ ô ¤ p ¶ O ?  
 Sophie , this is Luis , the day waiter .
 S o p h i e   ³ o ¬ O L u i s   ¤ é ¯ Z ª A ° È ¥ Í  
 Oh , you 're Sophie , Oleg 's ex .
 ® @   § A ¬ O S o p h i e   O l e g ª º " e ¥ ô  
 Sister , I know all about you .
 © j ­ Ì ¨ à   § A ª º © ³ ² Ó § Ú ¤ @ ² M ¤ G · ¡  
 Oh , do you ? Do you know all about me ?
 ¬ O ¤ \ ?   § A ³ £ ª ¾ ¹ D § Ú ?  
 I 'm his good friend .
 § Ú ¬ O ¥ L ª º ¦ n ª B ¤ Í  
 You know , I 'm having trouble hearing your accent .
 § Ú Å ¥ ¤ £ À ' § A ª º ¤ f ­ µ  
 Did you say " good friend " or " girlfriend ? "
 § A " ¡ " ¦ n ¤ Í ¡ ¨ Á Ù ¬ O " ¤ k ¤ Í "  
 Please , I wish .
 ± o ¤ F § a   § Ú ¤ Ú ¤ £ ± o © O  
 I like the entertainment .
 ³ o ­ Ó ® T ¼ Ö ¶ µ ¥ Ø § Ú ³ ß Å w  
 It 's better than the magician at my friend Stephanie 's 16th birthday that made her virginity disappear .
 ¤ ñ § Ú ª B ¤ Í S t e p h a n i e ª º 1 6 · ³ ¥ Í ¤ é ­ w ª º   Å ] ¥ º ® v ¦ n ¦ h ¤ F   ¥ L § â ¦ o ª º ­ s ¾ Þ Å Ü ¨ S ¤ F  
 Max , we 're all so proud of you .
 M a x   § Ú ­ Ì ³ £ ¬ ° § A Å º ¶ Æ  
 Tomorrow is the first day of the rest of your life .
 © ú ¤ Ñ ± N ¬ O § A § E ¥ Í ª º ² Ä ¤ @ ¤ Ñ  
 Aw , crap . I gotta do this again ?
 ¾ a   ¤ S ¨ Ó ?  
 All right , but this time , I 'm not seeing
 ¦ ý ³ o ¦ ¸ ¤ £ ­ n ¬ Ý " ¦ ± ½ u Ã ø Ã D "  
 - You are about to do something very big .
 ¥ h ¦ ~ ª º ¤ @ ³ ¡ Å é ¨ | Ã D § ÷ ¹ q ¼ v   Â ù Ã ö :   c u r v e ¤ ] " ü ¤ ¥ º ¡ ª º ¨ ­ Å é ¦ ± ½ u   -   § A ± N ¦ ¨ ¤ j ¨ Æ ª º   M a x   -   ¹ ï   ¦ o · | ª º   " e ¶ i ¤ @ ¤ j ¨ B ° Ú  
 - Yes , she is .

 Such a big step .

 Big step for both of us , ' cause I 'll be using my business acumen working in the office to help pay the tuition . Shh .
 § Ú ­ Ç ³ £ ¬ O   § Ú ­ n ¥ Î § Ú ° Ó · ~ ± Ó ¾ U ¶ å Ä ±   ¦ b ¿ ì ¤ ½ " Ç ¨ ½ À ° ¦ £   ¦ n ¥ I ¾ Ç ¶ O  
 I 'm talking about Max .
 § Ú ­ Ì " ¡ M a x © O  
 So we all chipped in to get you something for your first day of school .
 § Ú ­ Ì ³ £ ' ê ¤ F Â I ¿ ú   µ ¹ § A ¤ J ¾ Ç Â § ª "  
 It 's my first day too .
 ¤ ] ¬ O § Ú ² Ä ¤ @ ¤ Ñ ° Ú  
 Caroline , please , I can 't hear Han talking about Max , okay ?
 C a r o l i n   ¦ æ ¤ F   § Ú Å ¥ ¤ £ ¨ ì H a n   " ¡ M a x ª º ¨ Æ ¨ à ¤ F  
 Here you go , darling , a book bag for school .
 ¿ Ë   ® ³ ¦ n   ¤ W ¾ Ç ¥ Î ª º ® Ñ ¥ ]  
 So what , then ? Is my surprise party after this one ?
 µ M ¦ Z © O ?     § Ú ª º Å å ³ ß ­ w ¬ O ¤ £ ¦ b ³ o ­ Ó ¤ § ¦ Z ?  
 What is happening ?
 µ o ¥ Í Ô £ ¤ F ?  
 People doing nice things for me and smiling ?
 ¤ H ­ Ì ³ £ ° µ ¦ n ¨ Æ   Á Ù ¹ ï µ Û § Ú ¯ º ?  
 Am I transferring foster homes again ?
 § Ú ¤ S ' " ± H ¾ i ® a ® x ¤ F ?  
 And there 's more stuff inside .
 ¨ ½ ­ ± ¤ ] ¦ ³ ª F ¦ è ª º  
 That was supposed to be a surprise too .
 ¨ º ­ Ó ¥ " ¨ Ó ¤ ] ¬ O Å å ³ ß ª º  
 Oh .

 Surprise !
 Å å ³ ß !  
 Max , open it . Look inside .
 M a x   ¥ ' ¶ } ¬ Ý ¨ ½ ­ ±  
 Yeah , Max , see what 's inside for your big day .
 ¬ Ý ¬ Ý ¨ ½ ­ ± ¬ ° § A ¤ j ¤ é ¤ l ³ £ ­ ã ³ Æ ¤ F Ô £  
 Big day for Max . Big day for me as well .
 M a x ª º ¤ j ¤ é ¤ l   ¤ ] ¬ O § Ú ª º ¤ j ¤ é ¤ l  
 - A metrocard ? No way . - From me .
 -   ¦ a Å K ³ q ¥ d ?   ¤ £ ¬ O § a   -   § Ú ° e ª º   µ L ­ ­ ­ ¼ § ¤  
 Unlimited rides .

 Oh .

 Unlimited rides ? Is that what your tramp stamp says ?
 µ L ­ ­ ­ ¼ § ¤ ?     ¤ £ ¬ O § A § ¾ ª Ñ · ¾ ¤ W ª º ¯ ¾ ¨ ­ ¤ \ ?  
 I was gonna get mad , but that was a damn good one .
 § Ú ¥ " ¨ Ó ­ n ¥ Í ® ð ª º   ¦ ý ¬ O ³ o ­ Ó ± ð ¤ Ó ' Î ¤ F  
 What 's this ?
 ³ o ¬ O Ô £ ?
 Han 's house ?
   H a n ¥ L ® a ?  
 A simple " thank you " would suffice .
 " ¡ Á n " Á Â Á Â " ' N ¦ n ¤ F  
 Thank you for your house , Han .
 Á Â Á Â § A § â ® a ® ½ ¤ F   H a n  
 It 's a pencil case , and I love it .
 ¬ O ­ Ó ¹ ] µ § ² °   § Ú ¦ n ³ ß Å w ® @  
 And I was sitting here , thinking how you were all ignoring my part of the big day .
 § Ú Á Ù § ¤ ³ o ¨ à · Q µ Û   § A ­ Ì ¬ O " ç ¤ \   © ¿ ² ¤ § Ú ¦ b ¤ j ¤ é ¤ l ¨ ½ ª º ­ " ­ n ¨ ¤ ¦ â  
 And then , you give me this pencil case to use in the office and prove me wrong .
 µ M ¦ Z § A ­ Ì ' N µ ¹ ¤ F § Ú ­ Ó ¹ ] µ § ² °   Å ý § Ú ¦ b ¿ ì ¤ ½ " Ç ¨ ½ ¿ ì ¤ ½   µ ý © ú § Ú ¿ ù ¤ F  
 That 's for Max .
 ¨ º ¬ O µ ¹ M a x ª º  
 What the hell is wrong with you people ?
 § A ­ Ì ³ o À ° ¤ H ­ þ ® Ú µ ¬ · f ¿ ù ¤ F ?  
 Max doesn 't even need pencils . She 'll be baking .
 M a x ³ £ ¥ Î ¤ £ ¤ W ¹ ] µ §     ¦ o ³ £ ¬ O ¦ b ¯ M µ H ( b a k i n g )  
 ( Earl ) Well , she 'll be baked . Take a look .
 ¦ o ­ Ë ¬ O · | § l ¶ Ù ª º ( b a k e d )   ¥ ' ¶ } ¬ Ý ¬ Ý  
 ( Max ) [ Gasps ]
 ¤ j ³ Â ¨ ÷ !  
 Joints .

 Earl , that 's so sweet . These should last me till recess .
 E a r l ¯ u ¶ K ¤ ß   ³ o ¤ \ ¦ h ¤ j · §   ¯ à ° ÷ § Ú § l ¨ ì ½ Ò ¶ ¡ ¤ F © O  
 Wait , where 's the chef 's coat Sophie had monogrammed ?
 µ ¥ µ ¥   S o p h i e ª î ª á ª º ¥ D ¼ p ¨ î ª A © O ?  
 Han , that was supposed to be a surprise .
 H a n   ¨ º ¥ " ¨ Ó ¬ O Å å ³ ß ª º  
 Oh , I know . Karma 's a bitch .
 § Ú · í µ M ª ¾ ¹ D   ¤ ° ¤ \ ¥ s ¦ ] ª G ³ ø À ³  
 Oh , well .
 ® @ ¦ n § a  
 Look .
 ¬ Ý  
 ( Max ) [ Gasps ]

 My name 's on this . [ Laughs ]
 § Ú ¦ W ¦ r ¦ b ¤ W ­ ±  
 The only thing my name 's ever been on before is a urine sample .
 § Ú ¦ W ¦ r ¥ u ¤ W ¹ L § ¿ ¼ Ë  
 Thank you , everyone .
 Á Â Á Â ¤ F   ¤ j ® a ¥ ë  
 So there is nothing in that bag for me ?
 ¥ ] ¨ ½ ' N ¨ S Ô £ ¬ O µ ¹ § Ú ª º ?  
 Nothing ? Wow .
 Ô £ ³ £ ¨ S ?
 I 'd even take Oleg 's penis in a hot dog bun right now .
   O l e g ª º Â û Â û ¼ ö ª ¯ ³ £ ¦ æ  
 I 'll be right back .
 ° ¨ ¤ W ¦ ^ ¨ Ó  
 - Getting on .
 -   ¤ W ¨ ® ¤ F   -   Å ý ¤ @ Å ý ° Ú  
 - Please move .
 -   ¤ W ¨ ® ¤ F   -   ° Ê ¤ @ ¤ U   -   ¤ W ¤ F   -   ° Ê ¤ U  
 - On ! - Move !
 -   ¤ W !   -   ° Ê !  
 - On ! On ! - Move !
 -   ¤ W !   ¤ W !   -   ° Ê !   ° Ê !  
 Move !

 I love the subway . It 's the perfect place to get out aggression .
 § Ú ³ Ì · R ¦ a Å K ¤ F   µ o ª n ª º ¦ n ¥ h ³ B  
 I just punched someone in the kidney .
 ¥ i ¥ H ' ~ ¤ H ª º ¸ y ² '  
 - It was me . - I know .
 -   ¨ º ¬ O § Ú   -   § Ú ª ¾ ¹ D  
 Oh , oh , bad smell , like someone hooked up with a falafel .
 ® @ ® @   ¯ ä   ¯ ä   ¦ n ¹ ³ ¦ ³ ¤ H ­ è © M   Æ N ¼ L ¨ § " æ ¨ Ó ¤ F ¤ @ µ o  
 - It was me . - I know . - Max .
 -   ¨ º ¬ O § Ú   -   § Ú ª ¾ ¹ D  
 - Sorry .
 -   M a x   -   ¤ £ ¦ n · N " ä  
 Subways , planes , and mosh pits , I let it ride .
 ¦ a Å K   ­ ¸ ¾ ÷   © M " R ¦ À   À H ¥ ¦ ¥ h § a  
 [ Sighs ]

 I love the smell of this fresh , dry- cleaned blouse . [ Sighs ]
 ¦ n ³ ß Å w Å ¨ ¦ ç ª º ¤ z ¬ ~ ¨ ý ¹ D  
 I am so excited to be out of that waitress uniform , and back in my chic business clothes , and , you know , going to my office , where I 'll probably save the day using some of my Wharton magic .
 ¯ à ² æ ± ¼ ª A ° È ¥ Í ¦ ç ª A   ¬ ï ¦ ^ ¦ Û ¤ v ª º   ¼ é ¤ H Â ¾ · ~ ® M ¸ Ë ¯ u ¶ } ¤ ß   ¨ Ó ¨ ì ¦ Û ¤ v ª º ¿ ì ¤ ½ " Ç   ¬ I ® i ¤ @ ¤ U   § Ú ª º ¨ U ¹ y Å ] ¤ O  
 You know , I think I like you better without hope .
 § Ú Á Ù ¬ O ¤ ñ ¸ û ³ ß Å w µ ' ± æ ª º § A  
 Max , you know this school is expensive , right ?
 M a x   § A ª ¾ ¹ D ³ o ¾ Ç ® Õ " Ü ¶ Q ª º § a ?  
 You 're going in with a good attitude , right ?
 § A ­ n ¦ n ¦ n ¾ Ç ² ß   ¤ Ñ ¤ Ñ ¦ V ¤ W ª º ¹ ï § a ?  
 No , that 's what Earl 's pencils are for .
 ¤ £ ¬ O   © Ò ¥ H ¤ ~ ­ n ¥ Î E a r l ª º ¹ ] µ § ² °  
 Don 't worry , I 'll do my best . I mean , look , I have a book bag .
 § O ¾ á ¤ ß   § Ú · | º É ¤ O ª º   § Ú ¦ ³ · s ® Ñ ¥ ] © O  
 The only thing my mother ever sent me to school with was a note that said " Check me for lice . "
 § Ú ¶ ý µ ¹ § Ú ¤ W ¾ Ç ¥ Î ª º ª F ¦ è ¥ u ¦ ³   ¤ @ ¯ È ± ø   ¼ g µ Û " À Ë ¬ d ª ë ¤ l "  
 It was so sweet of everyone to give you that , even though I didn 't sleep all night about it .
 ¤ j ® a ° e § A ¨ º ­ Ó ¯ u ¦ n   Á ö µ M ¬ ° ¦ ¹   § Ú ¤ @ ± ß ¤ W ¨ S º Î µ Û  
 And it looks kind of expensive . Check for a designer label .
 ¬ Ý µ Û ® ¼ ¶ Q ª º   ¬ Ý ¬ Ý ° Ó ¼ Ð  
 - Why ? It 's the thought that counts .
 -   ¬ ° Ô £ ° Ú ?   ¤ ß · N ³ Ì ­ " ­ n   -   Ô £ ® É ­ Ô ¤ ß · N ­ " ­ n ¹ L ?  
 - Since when ?

 Let me see it .
 Å ý § Ú ¬ Ý  

  
 ( Caroline ) [ Gasps ] No , no , no , Max ! No , he got the book bag .
 ¤ £ ­ n   ¤ £ ­ n   M a x !   ¤ £   ¥ L ® ³ ¤ F · s ® Ñ ¥ ]   ¦ n   M a x   ¦ n  
 Good , Max , good .

 Don 't let go . [ Sigh s ]
 § O © ñ ¤ â  
 What if the train starts to leave and my arms pop off ?
 ¦ p ª G ¤ õ ¨ ® ¶ } ¤ F   § Ú ¯ Þ " K " û ± ¼ ¤ F © Q ¿ ì ?  
 How will I go to pastry school ?
 ¯ Þ " K ¨ S ¤ F " ç ¤ \ ¤ W ¿ | Â I ¾ Ç ® Õ ?  
 I 'll be one of those people decorating cookies with a bag in their mouth .
 ¥ u ¦ n ¼ L ¨ ½ ¥ p µ Û ã ÷ ª á ³ U ¸ Ë ¹ ¢ " æ ¤ z ¤ F  
 You are the devil . The devil .
 § A ¯ u ¬ O ­ Ó ' c Å ]   ' c Å ]  
 You have nothing .
 § A ¤ @ µ L © Ò ¦ ³  
 Pull , Max , pull !
 © Ô ° Ú   M a x   © Ô !   ± q ' c Å ] ¤ â ¨ ½ © Ô ¦ ^ ¨ Ó !  
 Pull it from the devil !

 Can 't . The devil works out .
 ° µ ¤ £ ¨ ì ° Ú   ' c Å ] ¦ ³ ° · ¨ ­ ª º  
 ( Caroline ) Ooh !

 [ Both gasp ]

 My bag .
 § Ú ª º ¥ ] © O  
 My blouse .
 § Ú ª º Å ¨ ¦ ç  
 My weed .
 § Ú ª º ¯ ó ° Ú  
 Oh , great , look . Class has started . My new life already blows .
 ¬ Ý   ½ Ò ³ £ ¶ } © l ¤ F     § Ú · s ¥ Í ¬ ¡ ¤ w ¸ g § ¹ ³ J ¤ F  
 Oh , look . There 's chef Gorgeous . I don 't want him to see me like this .
 ¬ Ý   ° g ¦ º ¤ H ¥ D ¼ p   § Ú ¤ £ · Q Å ý ¥ L ¬ Ý ¨ ì   § Ú ³ o ­ Ó ¼ Ë ¤ l  
 I 'm gonna go to the restroom and see if cold water can get out any of the stain .
 § Ú ­ n ¥ h ½ Ã ¥ Í ¶ ¡ ¬ Ý ¬ Ý   § N ¤ ô ¯ à ¤ £ ¯ à ¥ h ¦ Ã º {  
 Go , Max .
 § Ö ¥ h ° Ú   M a x  
 But I don 't have my chef coat or book bag .
 ¦ ý § Ú ¨ S ¦ ³ ¨ î ª A   ¤ ] ¨ S ¦ ³ ® Ñ ¥ ]  
 I know I only had them for a couple of hours , but it was the best part of me .
 Á ö µ M ¥ u ® ³ ¤ F ¤ L ­ Ó ¤ p ® É   ¦ ý ¥ ¦ ­ Ì ¬ O § Ú ³ Ì ® ³ ± o ¥ X ¤ â ª º ª F ¦ è ¤ F  
 You 'll do great .
 § A · | ° µ ± o " Ü ¦ n ª º  
 First , do me a favor . Check me for lice .
 ­ º ¥ ý   À ° ­ Ó ¦ £   À ° § Ú À Ë ¬ d ¦ ³ ¨ S ¦ ³ ª ë ¤ l  
 This course is designed to introduce you to the skills and techniques required in the production of yeast bread , short pastry doughs , custards , , and cake batters .
 ³ o ª ù ½ Ò µ { ¬ O ¦ V § A ­ Ì ¤ ¶ ² Ð   ¨ î § @ " Ã ¥ À ­ ± ¥ ] ª º § Þ ¥ º © M § Þ ¥ ©   ¶ p " æ   ¥ ¤ ª o ­ á   ª w ª Ü   © M ³ J ¿ |  
 Chef Max , you are late .
 M a x ¤ j ¼ p   § A ¿ ð ¨ ì ¤ F  
 Wait , are sure class doesn 't start at 10 : 17 ?
 µ ¥ µ ¥   § A ½ T © w ¤ £ ¬ O 1 0 : 1 7 ¤ ~ ¶ } ½ Ò ?  
 Sorry , I got robbed on the subway by some jerk .
 ¤ £ ¦ n · N " ä     § Ú ¦ a Å K ¤ W ³ Q ¤ @ ­ Ó ² V ³ J ¥ ' § T ¤ F  
 Hey , hey , hey , I 'm right here .
 § Ú ¤ H ' N ¦ b ³ o  
 I ran out of options , and I didn 't wanna strip my way through pastry school .
 § Ú ¨ S Ô £ ¿ ï ¾ Ü ¤ F   ¤ S ¤ £ · Q   ¤ m µ M ¤ @ ¨ ­ ¨ Ó ¨ ì ¿ | Â I ¾ Ç ® Õ  
 That 's an option ?
 Á Ù ¥ i ¥ H ¨ º ¼ Ë ?  
 All right , chefs . Let 's focus .
 ¦ n ¤ F   ¤ j ¼ p ­ Ì   " ¥ ­ Ì ± M ¤ ß Â I   ( f o c u s )  
 Did he say he wants to " foke us " ?
 ¥ L ­ è ¬ O " ¡ " f o k e   u s " ?   ( ­ µ ¦ ü f * c k )  
 ___
  
 Morning , Bebe .
 ¦ ­ ¤ W ¦ n   B e b e  
 Hi .

 Oh , my God . What happened to you ?
 § Ú º w ¯ "   § A ³ o ¬ O © Q ¤ F ?  
 And I should tell you my doctor says I 'm not allowed to hear bad news for another month .
 Â å ¥ Í " ¡ § Ú ³ o ¤ ë Á Ù ¬ O ¤ £ ¯ à Å ¥ Ã a ® ø ® §  
 I apologize for my appearance .
 § Ú ¬ ° § Ú ª º " ö ® e " ö ª í ¹ D º p  
 We got robbed on the subway , and then someone hit me with hot coffee .
 § Ú ­ Ì ¦ b ¦ a Å K ¤ W ³ Q ¥ ' § T ¤ F   Á Ù ³ Q © @ ° Ø ¼ â ¤ F  
 Then , I went to wash cold water on the stain and somehow wound up entering myself in a wet T- shirt contest .
 µ M ¦ Z § Ú ® ³ § N ¤ ô ¬ ~ ¦ Ã º {   µ ² ª G · d ± o   ¸ ò À ã ¨ ­ ¤ j Á É ¤ @ ¼ Ë  
 Um , that 's a lot of energy for me , so I 'm just gonna need to sit here for a second and be quiet .
 ¤ Ó ¤ j ¯ à ¶ q ¤ F   § Ú ­ n § ¤ ³ o · ² · |   ¤ £ " ¡ ¤ @ ¥ y ¸ Ü  
 I know we 're being quiet , which I 'm all about , but cute dogs .
 § Ú ª ¾ ¹ D À ³ ¸ Ó ¤ £ " ¡ ¸ Ü ª º     ¤ £ ¹ L   ª ¯ ª ¯ " Ü µ Þ  
 Oh , thanks . They 're cocker spaniels . I rescue them .
 Á Â ¤ F   ³ o ¨ Ç ¬ O ¥ i ¥ d   § Ú ± Ï ¤ F ¤ £ ¤ Ö  
 You know , people rescue greyhounds and pit bulls , but everyone ignores the cocker spaniel .
 ¤ H ³ £ · R ± Ï ¤ j Â y ª ¯ ° Ú   ¤ æ ¤ û ¤ ü ° Õ   ¦ ý ¬ O ³ £ ¦ Û ° Ê © ¿ ² ¤ ¥ i ¥ d  
 They 're like , " Ew , eye goo . Shoot it . "
 ³ £ ¬ O   " ‡ f   ² ' " Ë   µ ¹ § Ú À Å ¤ F "  
 I have three cockers .
 § Ú ¦ ³ ¤ T ¥ u  
 Do you have any pets ?
 § A ¦ ³ Ã d ª " ¤ \ ?  
 I have a horse , Chestnut . He 's a thoroughbred .
 § Ú ¦ ³ ¤ Ç ° ¨   ¥ s ® ß ® ß   ¥ L ¬ O ¯ Â ¦ å ° ¨  
 [ Sighs ] Well , what can I do first ?
 § Ú ¥ ý ¤ z Â I Ô £ ?  
 [ Gasps ]

 What 's this ? Why am I holding a juice menu ?
 ³ o ¬ O Ô £ ?   ¬ ° Ô £ § Ú ­ n ® ³ µ Û ª G ¥ Ä µ æ ³ æ ?  
 Every day , we get fresh- pressed juice for the students and the staff .
 ¨ C ¤ Ñ § Ú ­ Ì ³ £ µ ¹ ¾ Ç ­ û © M ± Ð ¤ u   ¥ ' · s Â A ª º ª G ¥ Ä  
 What a treat . Fresh juice is such a scam unless someone else is payin ' . [ Laughs ]
 ¦ h ¦ n   ­ n ¤ £ ¬ O § O ¤ H ¥ I ¿ ú   · s Â A ª G ¥ Ä Â ² ª ½ ' N ¬ O § | ¿ ú  
 I 'll take the Greens number three .
 § Ú ' N ­ n º ñ ¦ â ¤ T ¸ ¹ ¤ F  
 Uh- huh , well , put it on the list when you get the other ones .
 ¦ n ° Ú   © M § O ¤ H ª º ¤ @ ° _ ° O ¤ U ¨ Ó  
 Wait , I 'm supposed to get the juice ?
 § Ú À ³ ¸ Ó ¥ h ® ³ ª G ¥ Ä ?  
 Oh , boy , it 's like I 'm a bad news machine .
 ¤ Ñ   § Ú ¸ ò Ã a ® ø ® § µ o ¥ Í ¾ ¹ ¤ @ ¼ Ë  
 Oh .

 Okay .
 ¦ n § a  
 Happy to do it . Surprised , but happy .
 ¼ Ö · N ® Ä ³ Ò   Å å ¨ ì ¤ F   ¦ ý ¬ O " Ü ¼ Ö · N  
 Uh , maybe I could change into one of those cute chef jackets .
 " ¡ ¤ £ © w § Ú ¥ i ¥ H ' " ¥ ó   " Ü µ Þ ª º ¼ p ® v ¥ ~ ® M  
 Oh , chef Nicholas only permits pastry chefs to wear these .
 N i c h o l a s ¥ D ¼ p ¥ u ¤ ¹ ³ \ ¿ | Â I ¼ p ® v ¬ ï ª º  
 But I can 't meet everyone on my first day looking like this .
 ¤ £ ¯ à ¤ W ¯ Z ² Ä ¤ @ ¤ Ñ ¨ £ ¤ H ' N ³ o ­ Ó ¼ Ë ¤ l  
 I mean , it 's already bad enough I 'm the juice girl .
 · í ª G ¥ Ä ¤ k ' N ¤ w ¸ g ° ÷ ¨ ü ª º ¤ F  
 I have some workout clothes you can wear .
 § Ú ¦ ³ ¥ ó Á ë · Ò ª A § A ¥ i ¥ H ¬ ï  
 Don 't worry . I haven 't worn them yet .
 § O ¾ á ¤ ß   § Ú Á Ù ¨ S ¬ ï ¹ L © O  
 But I will someday .
 ¦ ³ ' Â ¤ @ ¤ é · | ª º  
 Hi .

 Hi , everyone . I 'm here to take the fresh juice orders and also to say this is not what I came to work in . [ Laughs ]
 ¤ j ® a ¥ ë   § Ú ¬ O ¨ Ó ° O ¤ j ® a ­ n ¤ ° ¤ \ ª G ¥ Ä ª º   ¦ ý ® Ú ¥ " ¤ £ ¬ O § Ú · Q ¤ z ª º ¬ ¡ ° Ú  
 What I came to work in had less eyes .
 § Ú ¨ Ó ³ o ª º ¥ Ø ª º ¨ S ³ o ¤ \ ¦ h ² ' · ú  
 Caroline , welcome .
 C a r o l i n e   Å w ª ï  
 How is it going in the office so far ?
 ¿ ì ¤ ½ " Ç ¨ ½ ¬ ¡ ¤ z ± o " ç ¼ Ë ¤ F ?  
 So great , and so not what I came to work in .
 ® ¼ ¦ n ª º   ¦ ý © M § Ú ¨ Ó ª º ¥ Ø ª º ¬ Û ® t ¬ Æ " ·  
 I 'm usually wearing Chanel , not
 § Ú ¤ @ ¯ ë ³ £ ¬ ï ­ " © ' ¨ à   ¤ £ ¬ O " ª ¯ ¨ à "  
 That 's " dog " in French .
 ' N ¬ O ª k " y ¨ ½ ª º " ª ¯ " ° Õ  
 Oh , 'cause it 's " dork " in English .
 ® @   ¬ O ¶ Ü   ¦ b ­ ^ " y ¨ ½ © ú © ú ¬ O " ² Â ³ J " ¹ À  
 Well , it is lovely to see both of your faces .
 " Ü ° ª ¿ ³ ¯ à ¦ A ¨ £ ¨ ì § A ­ Ì ¨ â ¦ ì  
 Class , we start with the basics .
 ¦ P ¾ Ç ­ Ì   § Ú ­ Ì ± q ° ò Â ¦ ¶ } © l  
 No , no , no , you in the back ...
 ¤ £ ¤ £ ¤ £   ¦ Z ­ ± ¨ º ¦ ì . . .  
 Juice , miss ? Care for a juice from someone who scored 1560 on her SATs ?
 ¤ p © j   ­ n ¶ ¼ ® Æ ¶ Ü ?   ­ n Å ý S A T ¦ Ò ¤ F 1 5 6 0 ¤ À   ª º ¤ H µ ¹ § A " ¼ ¶ ¼ ® Æ ¶ Ü ?  
 You can score more than 500 ?
 § A ¯ à µ ª ¨ ì 5 0 0 ¤ À ¥ H ¤ W ?  
 Why the hell are you wearing that ?
 § A ¬ ° ¤ ° ¤ \ ­ n ¬ ï ³ o ¨ ­ ¨ à ° Ú ?  
 I didn 't think your chest could get any sadder .
 § Ú Á Ù ¥ H ¬ ° § A ª º ¯ Ý ³ ¡   ¤ £ ¯ à Å Ü ± o § ó ' d ¶ Ê ¤ F © O  
 It 's Bebe 's .
 ³ o ¬ O B e b e ª º ¦ ç ª A  
 Max , taking juice orders is not what I came here to do .
 M a x   § Ú ¥ i ¤ £ ¬ O ¨ ì ³ o ¨ ½ ¨ Ó ® ³ ¶ ¼ ® Æ ª º  
 I hear you . I 'll have the Ruby red .
 § Ú À ' § A   µ ¹ § Ú ¨ Ó ­ Ó ¬ õ Ä _ ¥ Û ¤ f ¨ ý ª º  
 I always keep the edge clean , so when I 'm squeezing it , it 's not gonna have cream popping all over the place .
 Ã ä ¨ ¤ ¤ @ © w ­ n " O " ù ¤ z ² b   ³ o ¼ Ë À ½ ± o ® É ­ Ô     ¥ ¤ ª o ' N ¤ £ · | ¼ Q ª º ¨ ì ³ B ³ £ ¬ O  
 Words to live by . [ Laughs ]
 ' N " ü µ Û ³ o ¥ y ¸ Ü ¬ ¡ µ Û ¤ F  
 I have the opposite problem .
 § Ú ª º ° Ý Ã D ¥ ¿ ¦ n ¬ Û ¤ Ï  
 Yo , my cream 's poppin ' right now .
 ¼ K   § Ú ² { ¦ b ¤ ~ ¦ b ¼ Q ¥ ¤ ª o © O  
 What are you doing ? You told me you were gonna take school seriously .
 § A ³ o ¬ O § @ ¬ Æ ° Ú ?     § A " ¡ ¹ L ­ n Ä Y µ Â ¹ ï " Ý ³ o ª ù ½ Ò ª º  
 It 's not me . That guy 's a bad influence . Look at him .
 ¤ £ ¬ O § Ú ª º ¿ ù   ¨ º ­ ô ­ Ì ¤ ~ ¬ O ¤ Ï ­ ± ¨ å " ¬   § A ¥ h © Ç ¥ L § a  
 He looks like someone who sells drugs on Sesame Street .
 ¥ L ¬ Ý ° _ ¨ Ó ' N ¹ ³ ¬ O ª Û ³ Â µ ó ¨ ½ ª º ¬ r ³ c ¤ l   ( µ Û ¦ W ¨ à µ £ ¸ ' ¥ Ø )  
 You 're gonna get in trouble , and I am not wearing a cocker spaniel so you can get kicked out of class . Right .
 § A ³ o · S ³ Â · Ð ° Ú   § Ú ¬ ï µ Û ³ o ± ø ¬ ü ¥ d ¤ ü   ¥ i ¤ £ ¬ O ¬ ° ¤ F § A ³ Q ¾ Ç ® Õ ¶ } ° £ ª º  
 I hear you . Now , where 's my juice ?
 ¦ n ° Õ   Å ¥ ¨ £ ° Õ   § Ú ª º ª G ¥ Ä © O ?  
 ( Deke ) Hey , chef Max . Check out my technique .
 ¼ K   M a x ¼ p ® v   ¬ Ý ¬ Ý § Ú ³ o ¤ â  
 [ Pastry bag farts ]

 Awesome gross sound bonus .
 ¥ ~ ¥ [ ¶ W Œ Å ¶ W ' c ª º Á n ­ µ ¯ S ® Ä  
 [ Laughs ]

 Chef , if you find this so funny , why don 't you take a fiver ?
 ¼ p ® v   ­ n ¬ O § A Ä ± ± o ³ o ­ Ó " Ü ¦ ³ · N " ä   ¦ ó ¤ £ . . .   ¥ ð ® § ¤ ­ ¤ À Ä Á © O ?  
 Isn 't this how your saying goes ?
 § A ­ Ì ' N ¬ O ³ o ¤ \ " ¡ ª º § a ?  
 I don 't have a saying , but if I did , it 'd be more like " Eatin ' ain 't cheatin ' . "
 § Ú ­ Ë ¬ O ¨ S ¦ ³ ¤ ° ¤ \ ¯ S § O " ¡ ª k   ­ n ¬ O ¦ ³   ¥ i ¯ à ' N ¬ O " ° ½ ¦ Y ¤ £ º â § @ ¹ ú ¹ À "  
 Anyone else who finds something hilarious can also go into the hall .
 Á Ù ¦ ³ ½ Ö Ä ± ± o § Ú " ¡ ª º ¸ Ü · Æ ½ ] ¥ i ¯ º   ' N ¥ h ¨ " ' Y ¨ ½ ¯ º § a  
 - Chef Max ? - Nope , nothing 'ilarious . Teach on .
 -   M a x ¼ p ® v ?   -   ¨ S ¨ Æ ¨ à   ¨ S Ô £ ª ü ½ ] ¥ i ¯ º ª º   ± z ± µ µ Û ± Ð  

 ª k " y ¨ ½ " h " ¤ £ µ o ­ µ  
 Enough with the dirty jokes .
 § O " ¡ ¸ § ¬ q ¤ l ¤ F  
 We are all here to become master bakers .
 § Ú ­ Ì ³ £ ¬ O ¬ ° ¤ F ¦ ¨ ¬ °   ¯ M µ H ¤ j ® v ( m a s t e r   b a k e r s ) ¦ Ó ¨ Ó ª º  

 ­ µ ¦ ü m a s t u r b a t e r   " ï × " ¤ â  
 Master- baking is something I work really hard at it .
 ¤ j ® v ¯ Å ª º ¯ M µ H ­ n " Ü § V ¤ O ¤ ~ ¯ à ¾ Ç ¨ ì  
 - To be a master baker ...
 -   ¬ ° ¤ F ¦ ¨ ¬ ° ¤ @ ¦ W ¯ M µ H ¤ j ® v . . .  
 - I 'll be in the hall .
 -   § Ú ¨ ì ' Y ¨ ½ ² D § Ö ¥ h ¤ F " ¢  
 - Hi , I 'm Deke . - Did you say " freak ? "
 -   ¶ Ù   § Ú ¬ O D e k e   ( ¿ Ó ­ µ D i c k )   -   § A ¬ O " ¡ © Ç ¤ H ¶ Ü ?
 - Deke .
   ( f r e a k )  
 - Did you say " geek ? "
 -   D e k e   -   § A ¬ O " ¡ · ¥ " È ¶ Ü ?
 Deke , as in " Big Deke . "
   ( g e e k )   ¬ O D e k e   " ¤ j D e k e " ª º D e k e  
 Mine 's bigger .
 § Ú ª º ª Ö © w § ó ¤ j  
 [ Laughs ]

 We should be lab partners . Come on . It 'll be bitchin ' .
 § Ú ­ Ì ' N À ³ ¸ Ó ¦ b ¤ @ ² Õ ¨ ½   " ç ¤ \ ¼ Ë   ª Ö © w · | Œ Å Ã z ¤ F ª º  
 Max and Deke , making cakes .
 M a x © M D e k e   ¤ @ ° _ ° µ ³ J ¿ |  
 Sunday , Sunday , Sunday , with a special performance by Creed .
 ' N ¦ b © P ¤ é   ' N ¦ b © P ¤ é     © P ¤ é ¦ ³ C r e e d ª º ¯ S § O º t ¥ X  
 [ Mimics electric guitar ]

 Okay , now stop , stop , stop .
 ¦ n ¤ F   ° ±   ° ±   ° ±  
 I am trying to be a good student , so you just stay away from me .
 § Ú · Q · í ¤ @ ­ Ó ¦ n ¾ Ç ¥ Í © O   § A ' N Â ÷ § Ú " · Â I § a  
 You are a bad influence .
 § A ¹ ï § Ú ª º ¼ v Å T ¤ Ó ® t ¤ F  
 And I know I nailed that speech ' cause kids at school used to say it to me all the time .
 § Ú ³ o ¸ Ü " ¡ ª º ª Ö © w ¶ W Ã Ù   ¦ ] ¬ ° ¥ H " e ¦ P ¾ Ç ¦ Ñ ³ o ¤ \ ¹ ï § Ú " ¡  
 [ Watch beeps ]

 - Time to change your tampon ?
 -   ¨ ì ® É ­ Ô ' " ½ Ã ¥ Í ' Ö ¤ F ?  
 - Yep .
 -   ¹ ï ° Ú  
 Day two . Serious flow .
 ¤ ~ ² Ä ¤ G ¤ Ñ   ¬ y ¶ q " Ü ¤ j ° Ú  
 Killer Fanny pack . Where 's your tribal poncho ?
 ¸ y ¥ ] ¤ £ ¿ ù ° Ú   § A ­ Ì ³ ¡ ¸ ¨ ª º © Ü ­ · © O ?  
 Ah , keep my needles in this . [ Gasps ]
 § Ú ª º ° w À Y © ñ ¦ b ¨ ½ ­ ± © O  
 You 're a drug addict too ? God . You are irresistible .
 § A ¬ O ­ Ó Å } § g ¤ l ?   ¤ Ñ § o   © Ú µ ' § A ¯ u ¬ O ¤ Ó Ã ø ¤ F  
 [ Laughs ]

 It 's ... it 's insulin . I 'm a diabetic .
 ³ o ¬ O . . .   ³ o ¬ O ¯ Ø ® q ¯ À   § Ú ¦ ³ ¿ } § ¿ ¯ f  
 A diabetic pastry chef .
 ¤ @ ­ Ó ¦ ³ ¿ } § ¿ ¯ f ª º ­ ± Â I ® v ?  
 Wow , you 're even more self- destructive than me .
 § A ³ o ¦ Û § Ú · ' · À ¶ É ¦ V ¤ ñ § Ú Á Ù ± j ° Ú  
 So diabetes , how is that ?
 ¿ } § ¿ ¯ f ° Ú   · P Ä ± ¦ p ¦ ó ?  
 Disappointing . I put in for syphilis .
 ¤ Ó ¥ O ¤ H ¥ ¢ ± æ ¤ F   § Ú § ó · Q ± o ± ö ¬ r  
 Stop laughing . I have to carry 27 juices 2 blocks wearing this .
 § O ¯ º ¤ F   § Ú ­ n ¬ ï µ Û ³ o ¨ ­   ¥ h ¨ â ­ Ó µ ó ° Ï ¥ ~ ¶ R 2 7 ¥ ÷ ¶ ¼ ® Æ  
 Why 'd you let the dog lady talk to you like that ?
 ³ o ¦ ì ª ¯ © h ® Q " ç ¤ \ ³ o ¼ Ë ¸ ò § A " ¡ ¸ Ü ?  
 She 's my friend , even in that shirt .
 § Y " K ¬ ï ¤ W ¨ º ¥ ó ¦ ç ª A   ¦ o Á Ù ¬ O § Ú ª º ª B ¤ Í ¹ À  
 Well , there goes another $12 .
 ¦ n § a   ¤ S ¬ O 1 2 ¤ M ª º ¤ z ¬ ~ ¶ O  
 I have spent more money dry cleaning this blouse than I have on health care .
 ¤ z ¬ ~ ³ o ¥ ó ¤ W ¦ ç ª º ¿ ú ³ £ ¤ ñ § Ú ª º Â å " O ¦ h ¤ F  
 Health care ? You mean that box of band- aids we got at the 99 cent store ?
 Â å " O ?   § A ¬ O " ü § Ú ­ Ì ¦ b ¤ @ ¤ ¸ © ± ¨ ½   ¶ R ª º ¨ º ¥ ]

 ³ Ð ¥ i ¶ K ¶ Ü ?  
 I just have to look good tomorrow . Today was mortifying .
 © ú ¤ Ñ ¤ @ © w ­ n ¥ ' § ê ± o º } º } " G " G   ¤ µ ¤ Ñ ¯ u ¬ O ¥ á ¤ H ¥ á ¨ ì ® a ¤ F  
 They called me " Sad dog " at the juice place .
 ½ æ ª G ¥ Ä ª º ¨ º À ° ¤ H ¥ s § Ú " ' d ¶ Ë ª ¯ ª ¯ "  
 " Sad dog , your juices are ready . "
 " ' d ¶ Ë ª ¯ ª ¯   § A ª º ª G ¥ Ä ¦ n ¤ F "  
 Sad dog , pick up .
 ' d ¶ Ë ª ¯ ª ¯   ¤ W µ æ  
 Can you take these to table ten ? I 'm backed up on the booths .
 ¯ à À ° § Ú § â µ æ ° e ¨ ì ¤ Q ¸ ¹ ® à ¶ Ü ?   ¥ d ® y ¨ º Ã ä ¦ ³ ¤ H ¥ s § Ú ¤ F  
 Can you ? I 'm kind of just sitting here a minute , enjoying not being told what to do .
 § A ¤ £ ¯ à ¥ h ¶ Ü ?   § Ú ¤ ~ ¶ i ¨ Ó ¤ @ ¤ À Ä Á   ¥ ¿ ¦ n ¦ n ¨ É ¨ ü ¤ £ ³ Q ¤ H " ü ¨ Ï ª º © ¯ º Ö © O  
 I get enough of it at that school .
 ¦ b ¾ Ç ® Õ § Ú ' N ¨ ü ° ÷ ¤ F  
 Look .
 Å ¥ µ Û  
 If you 're gonna do the martyr thing , do it right .
 § A ­ n ¬ O · Q ¸ Ë ¯ P ¤ h   ' N ¸ Ë ª º ¹ ³ Â I  
 Stick your hand in boiling oil or even more painful , binge- watch on Bravo .
 ¤ ñ ¦ p § â ¤ â ¦ ù ¶ i ª o Á ç   © Î ª Ì § ó µ h ­ W ª º   ³ s ¶ b ¬ Ý B r a v o ¥ x ª º " ¥ ½ ¥ N ° ê ¤ ý "  

 ¯ u ¤ H ¨ q   Á ¿ ­ z ¤ ñ ¥ ± § Q ¤ s É Ü   ¤ @ ® a ¥ ì ® Ô ¤ H ª º ¬ G ¨ Æ  
 I need to talk to you in the kitchen now .
 " ¥ ­ Ì ² { ¦ b ' N ± o ¥ h ¼ p © Ð ¨ ½ ½ Í ½ Í  
 Leave , someone 's about to get schooled about school .
 ° { ¤ H § a   ¬ Y ¤ H ­ n ¦ ] ¬ °   ¾ Ç ® Õ ª º ¨ Æ ¨ à ¦ Ó ³ Q ± Ð ¨ | ¤ F  
 This looks like it 's going to get dirty and ugly .
 ¬ Ý ° _ ¨ Ó ¯ u ¬ O ¤ S ¶ À ¤ S ¼ É ¤ O ° Ú  
 May I film it ?
 § Ú ¯ à © ç ¤ U ¨ Ó ¶ Ü ?  
 And if so , may I then sell it on the Internet ?
 ¦ p ª G ¯ à © ç ¤ U ¨ Ó     § Ú ¯ à ¶ Ç ¨ ì º ô ¤ W ¥ h ½ æ ¶ Ü ?  
 - Look . You can 't just do this for me . - You 're right .
 -   Å ¥ µ Û   § A ¤ £ ¯ à ¥ u ¬ ° ¤ F § Ú ¦ Ó ¥ h ¨ º ¨ à ¤ u § @   -   § A " ¡ ª º ¹ ï   ¨ º " ¥ ­ Ì ° h ¥ X ?  
 So we 're out ?

 No , we 're not out , you said you were gonna do this for me .
 § Ú ­ Ì ¤ ~ ¤ £ ­ n ° h ¥ X © O   § A " ¡ ¹ L ­ n ¬ ° ¤ F § Ú ¦ Ó ¥ h ¤ W ¯ Z ª º  
 I know , but you just said I can 't just do it for you , and I agree .
 § Ú ª ¾ ¹ D   ¥ i § A ­ è " ¡ ¤ £ ¯ à ¥ u ¬ ° ¤ F § A   § Ú ¤ ] ¦ P · N ° Ú  
 - I mean , who was I kidding ? - Me . You were kidding me .
 -   ¯ u ¬ O   § Ú ¸ ò ½ Ö ¶ } ª ± ¯ º © O ?   -   § Ú ° Ú   § A ¸ ò § Ú ¶ } ª ± ¯ º ° Ú  
 I went in there thinking I was gonna use my business skills , and whatever hope
 § Ú ¥ h ¨ º ¨ ½ ¤ u § @   ¥ H ¬ ° ¯ à ¥ Î ¤ W ° Ó · ~ § Þ ¯ à   Á Ù ¦ ³ ' N ¬ O § Æ ± æ  
 I had of a flirtation with Frenchie McFrench went out the window when he saw me wearing that t- shirt that said ,
 ¬ ï µ Û ¨ º ¥ ó ¼ g µ Û " § O § Ñ ¤ F ì I ³ Î § Ú " ª º T " ò  
 " Don 't forget to spay and neuter me . "
 © M ¨ º ­ Ó ª k ° ê ¨ Ð ¹ j µ Û µ ¡ ¤ á ½ Õ ± ¡  
 Fine , I can quit . It 's fine .
 ¦ n § a   § Ú ¥ i ¥ H ° h ¾ Ç   ¨ S ¨ Æ ¨ à ° Õ  
 - It is ? Really ? - No , it 's not fine .
 -   ¨ S ¨ Æ ¨ à ?   ¯ u ª º ?   -   ¤ ~ ¤ £ © O   · í µ M ¦ ³ ¨ Æ ¨ à ¤ F  
 - Who am I kidding ? - Me . You were kidding me .
 -   § Ú ¸ ò ½ Ö ¶ } ª ± ¯ º © O   -   § Ú ° Ú   § A ¸ ò § Ú ¶ } ª ± ¯ º ° Ú  
 Well , you 've gotta figure out something there to keep you interested , because you can 't go to pastry school just for me , and I 'm not gonna not go to pastry school for you .
 § A ± o · Q ¥ X ¨ Ó ¨ º ¨ ½   ¦ ³ ¤ ° ¤ \ Å ý § A · P ¿ ³ ½ ì ª º ª F ¦ è   ¦ ] ¬ ° § A ¤ £ ¯ à ¥ u ¬ ° ¤ F § Ú ¥ h ¤ W ¯ Z   § Ú ¤ ] ¤ £ ¯ à ¥ u ¦ ] ¬ ° § A ¦ Ó ¤ £ ¥ h ¤ W ¾ Ç  
 Okay . You 're right , Max . Of course I 'll do it for you .
 ¦ n § a   § A ¬ O ¹ ï ª º   M a x   § Ú · í µ M · | ¬ ° ¤ F § A ¦ Ó ¥ h ¤ u § @  
 I just had a bad day . I mean , we both did .
 § Ú ¥ u ¬ O ³ o ¤ Ñ ¹ L ± o ¤ Ó ¤ £ ² n   ¨ ä ¹ ê ¬ O " ¥ ­ Ç ³ £ ¹ L ± o ¤ £ ² n  
 You lost your man 's briefcase and your drugs , and I lost my dignity and a possible love interest .
 § A § â ¤ ½ ¤ å ¥ ] © M ¬ r " ~ µ ¹ § Ë ¥ á ¤ F   § Ú ¥ á ¤ F ' L Ä Y © M ¤ @ ¼ ç ¦ b ª º ¬ ù · | ¹ ï ¶ H  
 ( All ) Surprise !
 µ ¹ § A ­ Ó Å å ³ ß !  
 See , that 's how it 's supposed to go .
 ¬ Ý ¨ ì ¤ F § a   ³ o ¤ ~ ¬ O Å å ³ ß ¬ £ ¹ ï ¹ À  
 - We got you a new book bag . - Yeah , and a new chef 's jacket .
 -   § Ú ­ Ì µ ¹ § A ¶ R ¤ F · s ® Ñ ¥ ]   -   Á Ù ¦ ³ · s ª º ¼ p ® v ª A  
 And a switchblade .
 Á Ù ¦ ³ ¤ @ § â ¨ ¾ ¨ ­ ¼ u Â ® ¤ M  
 Yeah , 'cause we 're not buyin ' another chef 's jacket .
 ¹ ï ° Ú   § Ú ­ Ì ¥ i ¤ £ · | ¦ A ¶ R ¤ @ ¥ ó ¼ p ® v ª A ¤ F  
 Max , you know what this means ?
 M a x   ª ¾ ¹ D ³ o · N ¨ ý µ Û ¤ ° ¤ \ ¶ Ü ?  
 That I got two surprises , and you got nothing ?
 § Ú ¦ ³ ¤ F ¨ â ­ Ó Å å ³ ß ¬ £ ¹ ï     ¦ Ó § A ¤ @ ­ Ó ¤ ] ¨ S ¦ ³ ?  
 No , that everything 's gonna work out at that school .
 ¤ £   ¾ Ç ® Õ ª º ¨ Æ ± ¡ ¤ @ © w · | ª ï ¤ b ¦ Ó ¸ Ñ ª º  
 I mean , in the blink of an eye , just like this , things can change from bad to good .
 ' N ¹ ³ ³ o ¼ Ë   ¯ w ² ' ¤ § ¶ ¡   Ã a ¨ Æ ' N ¯ à Å Ü ¦ ¨ ¦ n ¨ Æ  
 Well , not totally good . They still haven 't gotten me anything .
 ¤ £ ¥ þ ¬ O ¦ n ¨ Æ ° Õ     ¥ L ­ Ì Á Ù ¬ O ¤ ° ¤ \ ³ £ ¨ S µ ¹ § Ú ¶ R  
 Caroline , you didn 't not get anything .
 C a r o l i n e   § A Á Ù ¬ O ¦ ³ ª F ¦ è ® ³ ª º  
 Here , your very own pencil case .
 µ ¹   ³ o ¬ O Ä Ý ¤ _ § A ª º ¹ ] µ § ² °  
 But no pencils . My pencil dealer got busted .
 ¤ £ ¹ L ¨ S ¦ ³ ¹ ] µ §   § Ú ª º ¹ ] µ § ¨ Ñ ³ f ° Ó ³ Q § ì ¤ F  
 Aw .

 Thank you , guys .
 ¦ h Á Â ½ Ñ ¦ ì ¤ F  
 I 'm touched . I was not expecting it .
 ¯ u ¬ O ¤ Ó · P ° Ê ¤ F   ® Ú ¥ " ' N ¨ S · Q ¨ ì  
 Really ? 'Cause you kinda bullied us all into it .
 ¯ u ª º ?   ¤ £ ¬ O § A ¦ ¨ ¤ Ñ ¼ G ¥ o   § Ú ­ Ì µ ¹ § A ¶ R ª F ¦ è ¶ Ü ?  
 So that 's a 780 on verbal , and a 780 on math .
 ¨ º   § Ú µ ü ¶ × 7 8 0   ¼ Æ ¾ Ç ¤ ] ¬ O 7 8 0  
 And with my degree in finance , jackass- ing around the city getting juice could be seen as a waste of my talents .
 Å ý § Ú ³ o ª ÷ ¿ Ä ± M · ~ ª º ¤ H ¸ ò ­ Ó ¶ Ì ¹ G ¦ ü ª º   ¦ b " ° ¨ ½ ¶ R ª G ¥ Ä Â ² ª ½ ¬ O ¤ j § ÷ ¤ p ¥ Î  
 And as the valedictorian at my graduation said ... and I 'm stealin ' from myself here ,
 ' N ¹ ³ § Ú ­ Ì ª º ² ¦ · ~ ¥ Í ¥ N ª í   ¦ b ² ¦ · ~ ¨ å Â § ¤ W " ¡ ª º ¨ º ¼ Ë   § Ú ³ o ¥ i ¬ O ¦ b ¤ Þ ¥ Î ¦ Û ¤ v " ¡ ª º ¸ Ü ° Ú  
 " I 've seen the future of finance , and it 's us . "
 " § Ú ¬ Ý ¨ ì ¤ F ª ÷ ¿ Ä ª º ¥ ¼ ¨ Ó     ¬ O § Ú ­ Ì ª º ¤ Ñ ¤ U "  
 - So you want me to get the juices ?
 -   § A ³ o ¬ O · Q Å ý § Ú ¥ h ¶ R ª G ¥ Ä ?  
 - Just for today . Please ?
 -   ' N ¤ µ ¤ Ñ ¤ @ ¤ Ñ   ¨ D § A ¤ F  
 Meringue cookies are a simple way to practice our pastry bag technique .
 ³ J ¥ Õ " æ ¤ z   ¬ O ½ m ² ß ã ÷ ª á ± a § Þ ¥ © ª º Â ² ³ æ ¤ è ª k  
 Hm , interesting technique you got going there , chef .
 ± z ³ o § Þ ¥ © ® ¼ ¦ ³ · N " ä ° Ú   ¼ p ® v  
 Dude , we gotta ditch these deadbeat partners .
 © j ­ Ì   " ¥ ­ Ì ± o ¥ Ï ± ¼   ³ o ¨ Ç ¦ º ® ð ¨ I ¨ I ª º ¦ P ® à ° Ú  
 I 'm stuck over there with grandma .
 § Ú ¬ O ³ Q § x µ Û © M ¦ Ñ ¤ Ó ¤ Ó ¤ @ ° _ ° µ ¤ F  
 No , I 'm staying with the big guy next to me .
 ¤ £   § Ú ­ n © M ³ o ¤ j ¶ ô À Y ¦ b ¤ @ ° _  
 He 's not gonna get me in trouble . He never talks . Get outta here .
 ¥ L ± q ¤ £ " ¡ ¸ Ü   ¤ £ · | µ ¹ § Ú · S ³ Â · Ð   § A " ° º ò º u ¦ ^ ¥ h § a  
 - Go back to your own table , Fat Albert . - Okay . I 'm going back .
 -   ¦ ^ ¦ Û ¤ v ª º ® à ¤ l ¥ h   ­ D A l b e r t   -   ¦ n ° Õ ¦ n ° Õ   § Ú ¦ ^ ¥ h  
 And the thing was ' cause I 'm black , not fat , right ?
 § A ¥ s § Ú ­ D A l b e r t ¬ O ¦ ] ¬ ° § Ú ¬ O ¶ Â ¤ H   ¤ £ ¬ O ¦ ] ¬ ° § Ú ª ø ± o ­ D   ¹ ï § a ?   ³ ß ¼ @ ° Ê µ e ¨ ½ ª º ¶ Â ¤ H ¨ ¤ ¦ â  
 ' Cause I go to the gym two , three times a year .
 § Ú ¨ C ¦ ~ ³ £ ¥ h ° · ¨ ­ © Ð ¨ â ¨ ì ¤ T ¦ ¸ © O  
 I hear talking , but no baking up front .
 § Ú Å ¥ ¨ ì " e ­ ± ª º ¤ H ² b ¦ b Á ¿ ¸ Ü   ¦ Ó ¤ £ ¬ O ¦ b ¯ M µ H  
 No , no , no , you only hear baking . Just furiously master- baking up here .
 ¤ £ ¤ £ ¤ £   § A Å ¥ ¨ ì ª º ' N ¬ O ¯ M µ H ª º Á n ­ µ   ¦ Ó ¥ B ¬ O ¯ u ¯ u ª º ¤ j ® v ¯ Å ¯ M µ H  
 The meringue needs to have nice peaks .
 ³ J ¥ Õ " æ ­ n ¦ ³ ¦ n ¬ Ý ª º ¦ y À Y  
 You are looking to make moist , pointy peaks .
 § A ­ Ì ° µ ¥ X ª º ¦ y À Y ­ n ¤ S À ã ¤ S ¦ y  
 I like to pinch them .
 § Ú ³ ß Å w ¥ Î ¤ â ¥ h ® º ¥ ¦ ­ Ì  
 Chef , seriously , man- to- man , we got a problem .
 ¤ j ¼ p   " ¥ ­ Ç ¨ k ¤ H ¤ § ¶ ¡ " ¡ ¯ u ® æ ª º   § Ú ­ Ì ¦ ³ ­ Ó ° Ý Ã D ­ n ¸ Ñ ¨ M  
 I don 't think Max should be stuck with that big guy . He 's not cool .
 § Ú Ä ± ± o M a x ¤ £ ¯ à © M ¨ º ­ Ó ¤ j ¶ ô À Y ¦ b ¤ @ ° _   ¥ L ¤ £ ¬ O ­ Ó ¦ n ¤ H  
 I was just over there , and the only pointy peaks he 's interested in are hers .
 § Ú ­ è ­ è ¦ b ¨ º Ã ä ¬ Ý ¨ ì   ¥ L ° ß ¤ @ · P ¿ ³ ½ ì ª º ¦ y À Y ' N ¬ O M a x ª º  
 Talkin ' boobies here , chef .
 § Ú " ¡ ª º ¥ i ¬ O ¯ Ý ³ ¡ ® @   ¤ j ¼ p  
 Chef John , chef Deke here seems to think you are sexually harassing Max .
 J o h n ¼ p ® v   D e k e ¼ p ® v " ¡ § A ¥ ¿ ¦ b © Ê Ä Ì Â Z M a x  
 Oh , please .
 § O § è ¤ F  
 If I was harassing anyone , it would be you , chef .
 ­ n ¬ O § Ú ¯ u ¦ b Ä Ì Â Z ¤ ° ¤ \ ¤ H   ¨ º ­ Ó ¤ H Á Ù ¤ £ ' N ¬ O § A ¹ À   ¤ j ¼ p  
 I mean , come on .
 ¯ u ¬ O ª º  
 - Be right back , Big Mary . - You know it .
 -   ¤ @ · | ¨ à ' N ¦ ^ ¨ Ó   ¤ j M a r y   -   § A À ' ª º  
 - Where 's my juice ?
 -   § Ú ª º ª G ¥ Ä © O ?
 It 's been an hour . - The mood swing elf 's getting them .
   ³ o ³ £ ¤ @ ¤ p ® É ¤ F   -   ± ¡ º ü µ L ± ' ª º ¤ p º ë Æ F ¥ h ¶ R ¤ F  
 Look , I 'm coming in there to flirt with chef Nicholas , and when I enter ,
 § Ú ­ n ¶ i ¥ h ¸ ò N i c h o l a s ¤ j ¼ p ½ Õ ± ¡ ¤ F   µ ¥ § Ú ¤ @ ¶ i ª ù   § A ' N " ¡  
 I need you to say , " Caroline , you look amazing . "
 " C a r o l i n e   § A ¬ Ý ° _ ¨ Ó ' Î · ¥ ¤ F "  
 No .
 ¤ £ ¦ æ  
 I actually physically can 't say that .
 ¯ u ª º   § Ú ³ o ¨ ­ Å é ¤ £ ¤ ¹ ³ \ § Ú ³ o ¤ \ " ¡  
 I would rather walk in there and yell , " I have crabs , and three of them just escaped . "
 § Ú § ó ¼ Ö · N ¶ i ¥ h ³ Û   " § Ú ± o ¤ F ³ ± ª ë     ¦ ³ ¤ T ¥ u Á Ù ° k ¥ X ¨ Ó ¤ F "  
 Call 9- 1- 1 . Call 9- 1- 1 .
 ¥ ' 9 1 1   ¥ ' 9 1 1  
 Something 's happened to the adorable mixed- race one .
 ¨ º ­ Ó § b µ Þ ª º ² V ¦ å ¨ k ¥ X ¨ Æ ¨ à ¤ F  
 Deke ?
 D e k e ?  
 He 's diabetic . He needs Insulin .
 ¥ L ¦ ³ ¿ } § ¿ ¯ f   ¥ L " Ý ­ n ¯ Ø ® q ¯ À  
 Has anyone here ever administered a needle ?
 ¦ ³ ½ Ö ' ¿ ¬ I ¦ æ ¹ L ° w À Y ¶ Ü ?  
 Uh , administer means the same thing as " shove it in , " right ?
 ¬ I ¦ æ ¸ ò " ª ½ ± µ Ñ ¶ ¶ i ¥ h " ¬ O ¤ @ ­ Ó · N " ä § a ?  
 Good , good , good , Max . Come , come , come .
 " Ü ¦ n   " Ü ¦ n   M a x   § Ö ¹ L ¨ Ó   § Ö ¹ L ¨ Ó  
 Okay , uh , his syringes are in his fanny pack .
 ¦ n ª º   ¥ L ª º ª ' ® g ¾ ¹ ¦ b ¸ y ¥ ] ¨ ½  
 I 've actually never done this without playing in the background , but I 'll give it a shot .
 § Ú ¥ H " e ° µ ³ o ­ Ó ® É   ­ I ' º ­ µ ¼ Ö   ³ £ ¬ O Å K ® Q ¤ l ­ x ¹ Î ª º   ³ o ¦ ¸ ¤ ] ¤ £ ª ¾ ¦ æ ¤ £ ¦ æ  
 Just put it anywhere in my hot bod .
 ' N ª ½ ± µ Â W ¶ i § Ú ³ o © Ê · P ¦ × Å é ¨ ½ § a  
 God help us .
 ¤ W " Ò " O ¦ ö ° Ú  
 - Oh , I hate needles .
 ® @   § Ú ° Q ¹ ½ ¦ º ° w À Y ¤ F   ¬ Ý ¤ £ ¤ U ¥ h ¤ F  
 I can 't look .

 - Oh .

 Get it together , ladies .
 ¤ p © j ­ Ì   ª ' · N Â I § Î ¶ H ¦ n ¤ \  
 This is why I 'm not allowed to hold babies .
 © Ò ¥ H ¥ L ­ Ì ¤ £ Å ý § Ú © ê ¤ p " Ä  
 Max , I think you and Deke should be lab partners from now on , in case something like this happens again .
 M a x   ¬ ° ¤ F ¨ ¾ ¤ î Ã þ ¦ ü ¨ Æ ¥ ó ª º µ o ¥ Í   ¥ H ¦ Z § A ' N © M D e k e ¤ @ ² Õ § a  
 - Is that okay ? - I guess if I have to .
 -   ¥ i ¥ H ¶ Ü ?   -   ¦ p ª G ¥ ² ¶ · ³ o ¼ Ë § Ú ¤ ] ¨ S ¿ ì ª k  
 Max ?
 M a x ?  
 I guess if I have to .
 ¦ p ª G ¥ ² ¶ · ³ o ¼ Ë § Ú ¤ ] ¨ S ¿ ì ª k  

 ® @   § Ú ª º ¤ Ñ § o   ( ª k " y )  
 What , did you not take your Insulin on purpose ?
 § A ³ o ¬ O ¬ G · N ¤ £ " ö ® É ª ' ® g ¯ Ø ® q ¯ À ª º ?  
 I really wanted to be your partner .
 § Ú ¯ u ª º " Ü · Q ¸ ò § A ¤ @ ² Õ  
 Bebe , I can 't find a chef jacket anywhere in here .
 B e b e   § Ú ¦ b ³ o ¨ ½ § ä ¤ £ ¨ ì ¼ p ® v ª A  
 And I 'm sorry , I know I 'm not supposed to wear one , but I 'm really cold , and I can 't walk around like this all day .
 ¹ ï ¤ £ ° _   § Ú ª ¾ ¹ D § Ú ¤ £ ¯ à ¬ ï ¼ p ® v ª A   ¥ i § Ú ² { ¦ b " Ü § N     ¤ ] ¤ £ ¯ à ¾ ã ¤ Ñ ³ £ ¬ ï µ Û ³ o ¥ ó ¦ ç ª A § a  
 Maybe I can help .
 § Ú ¤ ] ³ \ ¯ à À ° ¤ W § A  
 You can 't stand there wet and cold .
 § A ¥ i ¤ £ ¯ à ' N ³ o ¤ \ ¤ S À ã ¤ S § N ¦ a ¯ ¸ µ Û  
 Take my jacket . Oh , no , no , no .
 -   ¬ ï § Ú ª º ¥ ~ ® M § a   -   ® @   ³ o ¥ i ¤ £ ¦ æ  
 You don 't have ... oh , that 'll work .
 § A ¤ £ ¥ Î . . .   ® @   ³ o ¤ ] ¦ æ ¹ À  
 I 'm sorry about the no shirt under , but I just get so hot when I 'm teaching .
 ¹ ï ¤ £ ° _   © ³ ¤ U Ô £ ¤ ] ¨ S ¬ ï   ¤ £ ¹ L ± Ð ½ Ò ª º ® É ­ Ô Á ' ¬ O " Ü ¼ ö  
 Yeah , hot . So hot .
 ® @   ¬ O " Ü ¼ ö   ¼ ö Ã z ¤ F  

 ® @   § Ú ª º ¤ Ñ § o  
 I was just giving it to Caroline .
 § Ú ­ è ­ è ¥ ¿ µ ¹ C a r o l i n e ª F ¦ è   ( ¥ ¿ Å ý C a r o l i n e ² n . . . )  
 I mean , she needs something to wear , and ... and now , she has it .
 § Ú ¬ O " ¡   ¦ o " Ý ­ n ª F ¦ è ¬ ï   µ M ¦ Z . . .   ¦ o ² { ¦ b ' N ¦ ³ ¤ F  
 Chef , I will see you later .
 " Ý · | ¨ £   ¼ p ® v  
 Caroline ...
 C a r o l i n e . . .  
 Max , I think I found something to keep me interested .
 M a x   § Ú Ä ± ± o § Ú § ä ¨ ì ¿ ³ ½ ì Â I ¤ F  
 This is weird . So I 'm the good student now ?
 ¯ u ¬ O © Ç ¤ F     © Ò ¥ H § Ú ² { ¦ b ¬ O ¦ n ¾ Ç ¥ Í ¤ F ?  
 And you 're the one sleeping with the teacher ?
 § A " o ­ n ¸ ò ¦ Ñ ® v º u § É ³ æ ?  
 We 're not sleeping together . Why ? Do you think he wants to ?
 § Ú ­ Ì ¤ S ¨ S ¦ ³ ¯ u º u ¹ L   " ç ¤ \ ¤ F ?   § A Ä ± ± o ¥ L · Q ¶ Ü ?  
 I don 't know , but you better hurry it up before Big Mary gets him .
 § Ú ¤ £ ¾ å ± o   ¤ £ ¹ L § A ± o § ì º ò ¤ F   ­ n ¤ £ ¤ j M a r y ' N · d © w ¥ L ¤ F  
 Synced by Reef www . addic7ed . com
 ¥ " ½ × ¾ Â ¦ r ¹ õ ¶ È Â ½ Ä ¶ ¥ æ ¬ y ¾ Ç ² ß ¤ § ¥ Î   ¸ T ¤ î ¥ ô ¦ ó ° Ó · ~ ¥ Î ³ ~ § _ " h ¦ Z ª G ¦ Û ­ t   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  

 Â ½ Ä ¶ :

   O z   B l a s t e r l i v e   ® Õ ¹ ï :

   ¼ Ú § ¾ § ¾  
