<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/3823242/eng/1954463426.xml" toDoc="./opensubs/3823242/chi/1954513617.xml">
<link id="SL0" xtargets="1 2;1" overlap="0.703" />
<link id="SL1" xtargets="3;2 3" overlap="0.879" />
<link id="SL2" xtargets="4;4" overlap="0.811" />
<link id="SL3" xtargets="5;5 6" overlap="0.860" />
<link id="SL4" xtargets="6;7" overlap="0.699" />
<link id="SL5" xtargets="7;8" overlap="0.766" />
<link id="SL6" xtargets="8;9" overlap="0.847" />
<link id="SL7" xtargets="9;10" overlap="0.707" />
<link id="SL8" xtargets="10;11" overlap="0.871" />
<link id="SL9" xtargets="11;12 13 14" overlap="0.574" />
<link id="SL10" xtargets=";15" />
<link id="SL11" xtargets="12;16 17" overlap="0.903" />
<link id="SL12" xtargets="13 14;18" overlap="0.828" />
<link id="SL13" xtargets="15;19" overlap="0.832" />
<link id="SL14" xtargets="16;20" overlap="0.828" />
<link id="SL15" xtargets="17;21" overlap="0.783" />
<link id="SL16" xtargets="18;22" overlap="0.763" />
<link id="SL17" xtargets="19;23 24" overlap="0.934" />
<link id="SL18" xtargets="20;25" overlap="0.798" />
<link id="SL19" xtargets="21;26 27" overlap="0.914" />
<link id="SL20" xtargets="22;28 29 30" overlap="0.963" />
<link id="SL21" xtargets="23;31" overlap="0.935" />
<link id="SL22" xtargets="24;32" overlap="0.922" />
<link id="SL23" xtargets="25;33" overlap="0.785" />
<link id="SL24" xtargets="26;34" overlap="0.824" />
<link id="SL25" xtargets="27;35" overlap="0.814" />
<link id="SL26" xtargets="28;36 37 38" overlap="0.948" />
<link id="SL27" xtargets="29;39 40 41" overlap="0.613" />
<link id="SL28" xtargets=";42" />
<link id="SL29" xtargets="30;43 44 45" overlap="0.388" />
<link id="SL30" xtargets=";46" />
<link id="SL31" xtargets=";47" />
<link id="SL32" xtargets="31;48 49" overlap="0.356" />
<link id="SL33" xtargets="32;50" overlap="0.944" />
<link id="SL34" xtargets="33;51" overlap="0.925" />
<link id="SL35" xtargets="34;52 53" overlap="0.977" />
<link id="SL36" xtargets="35;54" overlap="0.978" />
<link id="SL37" xtargets="36;55" overlap="0.982" />
<link id="SL38" xtargets="37;56" overlap="0.979" />
<link id="SL39" xtargets="38;57" overlap="0.847" />
<link id="SL40" xtargets="39;58" overlap="0.872" />
<link id="SL41" xtargets="40;59" overlap="0.925" />
<link id="SL42" xtargets="41;60" overlap="0.965" />
<link id="SL43" xtargets="42;61" overlap="0.963" />
<link id="SL44" xtargets="43;62" overlap="0.953" />
<link id="SL45" xtargets="44;63" overlap="0.976" />
<link id="SL46" xtargets="45;64" overlap="0.983" />
<link id="SL47" xtargets="46;65 66" overlap="0.970" />
<link id="SL48" xtargets="47;67" overlap="0.930" />
<link id="SL49" xtargets="48 49;68" overlap="0.909" />
<link id="SL50" xtargets="50;69" overlap="0.955" />
<link id="SL51" xtargets="51 52;70" overlap="0.958" />
<link id="SL52" xtargets="53;71" overlap="0.943" />
<link id="SL53" xtargets="54;72" overlap="0.978" />
<link id="SL54" xtargets="55;73" overlap="0.961" />
<link id="SL55" xtargets="56;74 75" overlap="0.978" />
<link id="SL56" xtargets="57;76" overlap="0.978" />
<link id="SL57" xtargets="58;77" overlap="0.966" />
<link id="SL58" xtargets="59;78" overlap="0.956" />
<link id="SL59" xtargets="60;79 80" overlap="0.977" />
<link id="SL60" xtargets="61;81" overlap="0.884" />
<link id="SL61" xtargets="62;82" overlap="0.917" />
<link id="SL62" xtargets="63;83" overlap="0.964" />
<link id="SL63" xtargets="64;84" overlap="0.994" />
<link id="SL64" xtargets="65;85" overlap="0.991" />
<link id="SL65" xtargets="66;86" overlap="0.924" />
<link id="SL66" xtargets="67;87 88" overlap="0.957" />
<link id="SL67" xtargets="68;89" overlap="0.955" />
<link id="SL68" xtargets="69;90 91" overlap="0.963" />
<link id="SL69" xtargets="70;92" overlap="0.939" />
<link id="SL70" xtargets="71;93" overlap="0.919" />
<link id="SL71" xtargets="72;94" overlap="0.966" />
<link id="SL72" xtargets="73;95" overlap="0.974" />
<link id="SL73" xtargets="74;96" overlap="0.970" />
<link id="SL74" xtargets="75;97" overlap="0.964" />
<link id="SL75" xtargets="76;98 99 100" overlap="0.996" />
<link id="SL76" xtargets="77;101" overlap="0.994" />
<link id="SL77" xtargets="78;102" overlap="0.895" />
<link id="SL78" xtargets="79;103 104" overlap="0.895" />
<link id="SL79" xtargets="80;105" overlap="0.861" />
<link id="SL80" xtargets="81;106" overlap="0.923" />
<link id="SL81" xtargets="82 83;107" overlap="0.896" />
<link id="SL82" xtargets="84;108" overlap="0.964" />
<link id="SL83" xtargets="85;109" overlap="0.970" />
<link id="SL84" xtargets="86;110" overlap="0.917" />
<link id="SL85" xtargets="87;111" overlap="0.876" />
<link id="SL86" xtargets="88;112 113 114" overlap="0.958" />
<link id="SL87" xtargets="89;115 116" overlap="0.914" />
<link id="SL88" xtargets="90;117" overlap="0.930" />
<link id="SL89" xtargets="91;118" overlap="0.931" />
<link id="SL90" xtargets="92;119 120" overlap="0.959" />
<link id="SL91" xtargets="93;121" overlap="0.922" />
<link id="SL92" xtargets="94 95;122" overlap="0.936" />
<link id="SL93" xtargets="96;123" overlap="0.943" />
<link id="SL94" xtargets="97;124" overlap="0.982" />
<link id="SL95" xtargets="98;125" overlap="0.951" />
<link id="SL96" xtargets="99;126" overlap="0.919" />
<link id="SL97" xtargets="100;127" overlap="0.901" />
<link id="SL98" xtargets="101;128" overlap="0.971" />
<link id="SL99" xtargets="102;129 130" overlap="0.956" />
<link id="SL100" xtargets="103;131" overlap="0.895" />
<link id="SL101" xtargets="104;132" overlap="0.945" />
<link id="SL102" xtargets="105 106;133" overlap="0.931" />
<link id="SL103" xtargets="107;134 135 136" overlap="0.992" />
<link id="SL104" xtargets="108;137" overlap="0.982" />
<link id="SL105" xtargets="109;138" overlap="0.939" />
<link id="SL106" xtargets="110;139" overlap="0.977" />
<link id="SL107" xtargets="111;140" overlap="0.937" />
<link id="SL108" xtargets="112;141" overlap="0.977" />
<link id="SL109" xtargets="113;142" overlap="0.965" />
<link id="SL110" xtargets="114 115;143" overlap="0.977" />
<link id="SL111" xtargets="116;" />
<link id="SL112" xtargets="117;144" overlap="0.979" />
<link id="SL113" xtargets="118;145" overlap="0.988" />
<link id="SL114" xtargets="119;146" overlap="0.952" />
<link id="SL115" xtargets="120;147" overlap="0.963" />
<link id="SL116" xtargets="121;148" overlap="0.961" />
<link id="SL117" xtargets="122;149" overlap="0.960" />
<link id="SL118" xtargets="123;150" overlap="0.964" />
<link id="SL119" xtargets="124;151" overlap="0.949" />
<link id="SL120" xtargets="125;152" overlap="0.961" />
<link id="SL121" xtargets="126;153" overlap="0.954" />
<link id="SL122" xtargets="127;154" overlap="0.967" />
<link id="SL123" xtargets="128;155" overlap="0.954" />
<link id="SL124" xtargets="129;156" overlap="0.914" />
<link id="SL125" xtargets="130;157" overlap="0.922" />
<link id="SL126" xtargets="131;" />
<link id="SL127" xtargets="132;158" overlap="0.920" />
<link id="SL128" xtargets="133 134;159" overlap="0.926" />
<link id="SL129" xtargets="135;160" overlap="0.980" />
<link id="SL130" xtargets="136;161" overlap="0.920" />
<link id="SL131" xtargets="137;162 163" overlap="0.982" />
<link id="SL132" xtargets="138;164" overlap="0.916" />
<link id="SL133" xtargets="139;165" overlap="0.913" />
<link id="SL134" xtargets="140;166" overlap="0.908" />
<link id="SL135" xtargets="141;167" overlap="0.985" />
<link id="SL136" xtargets="142;168" overlap="0.928" />
<link id="SL137" xtargets="143;169" overlap="0.942" />
<link id="SL138" xtargets="144 145;170" overlap="0.927" />
<link id="SL139" xtargets="146;171" overlap="0.941" />
<link id="SL140" xtargets="147 148;172" overlap="0.868" />
<link id="SL141" xtargets="149;173" overlap="0.882" />
<link id="SL142" xtargets="150;174" overlap="0.898" />
<link id="SL143" xtargets="151;175" overlap="0.895" />
<link id="SL144" xtargets="152;176" overlap="0.949" />
<link id="SL145" xtargets="153;177" overlap="0.985" />
<link id="SL146" xtargets="154;178 179" overlap="0.990" />
<link id="SL147" xtargets="155;180" overlap="0.983" />
<link id="SL148" xtargets="156;181 182" overlap="0.988" />
<link id="SL149" xtargets="157;183" overlap="0.963" />
<link id="SL150" xtargets="158;184" overlap="0.972" />
<link id="SL151" xtargets="159;185" overlap="0.986" />
<link id="SL152" xtargets="160;186" overlap="0.945" />
<link id="SL153" xtargets="161;187 188" overlap="0.962" />
<link id="SL154" xtargets="162;189" overlap="0.920" />
<link id="SL155" xtargets="163;190 191 192" overlap="0.591" />
<link id="SL156" xtargets=";193" />
<link id="SL157" xtargets=";194" />
<link id="SL158" xtargets="164;195 196" overlap="0.697" />
<link id="SL159" xtargets="165;197" overlap="0.987" />
<link id="SL160" xtargets="166;198" overlap="0.893" />
<link id="SL161" xtargets="167;199 200" overlap="0.977" />
<link id="SL162" xtargets="168;201" overlap="0.941" />
<link id="SL163" xtargets="169;202 203" overlap="0.960" />
<link id="SL164" xtargets="170;204" overlap="0.914" />
<link id="SL165" xtargets="171;205 206 207" overlap="0.983" />
<link id="SL166" xtargets="172;208" overlap="0.981" />
<link id="SL167" xtargets="173;209" overlap="0.947" />
<link id="SL168" xtargets="174;210 211" overlap="0.962" />
<link id="SL169" xtargets="175;212" overlap="0.956" />
<link id="SL170" xtargets="176;213" overlap="0.956" />
<link id="SL171" xtargets="177;214" overlap="0.930" />
<link id="SL172" xtargets="178;215 216 217" overlap="0.977" />
<link id="SL173" xtargets="179;218 219" overlap="0.967" />
<link id="SL174" xtargets="180;220 221" overlap="0.967" />
<link id="SL175" xtargets="181;222" overlap="0.953" />
<link id="SL176" xtargets="182;223" overlap="0.959" />
<link id="SL177" xtargets="183;224" overlap="0.931" />
<link id="SL178" xtargets="184;225" overlap="0.983" />
<link id="SL179" xtargets="185;226" overlap="0.906" />
<link id="SL180" xtargets="186;227" overlap="0.941" />
<link id="SL181" xtargets="187;228" overlap="0.976" />
<link id="SL182" xtargets="188;229" overlap="0.972" />
<link id="SL183" xtargets="189;230" overlap="0.896" />
<link id="SL184" xtargets="190;231" overlap="0.944" />
<link id="SL185" xtargets="191;232" overlap="0.933" />
<link id="SL186" xtargets="192;233" overlap="0.972" />
<link id="SL187" xtargets="193;234" overlap="0.920" />
<link id="SL188" xtargets="194;235 236" overlap="0.952" />
<link id="SL189" xtargets="195;237" overlap="0.942" />
<link id="SL190" xtargets="196;238" overlap="0.959" />
<link id="SL191" xtargets="197;239 240" overlap="0.964" />
<link id="SL192" xtargets="198;241 242" overlap="0.965" />
<link id="SL193" xtargets="199;243" overlap="0.964" />
<link id="SL194" xtargets="200;244" overlap="0.952" />
<link id="SL195" xtargets="201;245 246" overlap="0.963" />
<link id="SL196" xtargets="202;247" overlap="0.892" />
<link id="SL197" xtargets="203;248" overlap="0.976" />
<link id="SL198" xtargets="204;249" overlap="0.971" />
<link id="SL199" xtargets="205;250 251 252" overlap="0.970" />
<link id="SL200" xtargets="206;253" overlap="0.952" />
<link id="SL201" xtargets="207;254" overlap="0.935" />
<link id="SL202" xtargets="208;255" overlap="0.957" />
<link id="SL203" xtargets="209;256" overlap="0.982" />
<link id="SL204" xtargets="210;257" overlap="0.958" />
<link id="SL205" xtargets="211;258" overlap="0.960" />
<link id="SL206" xtargets="212;259" overlap="0.942" />
<link id="SL207" xtargets="213;260" overlap="0.821" />
<link id="SL208" xtargets="214;261" overlap="0.933" />
<link id="SL209" xtargets="215;262" overlap="0.649" />
<link id="SL210" xtargets="216;263" overlap="0.645" />
<link id="SL211" xtargets="217;264" overlap="0.716" />
<link id="SL212" xtargets="218;265" overlap="0.747" />
<link id="SL213" xtargets="219;266" overlap="0.460" />
<link id="SL214" xtargets="220;267 268" overlap="0.825" />
<link id="SL215" xtargets="221;269" overlap="0.745" />
<link id="SL216" xtargets="222;270" overlap="0.485" />
<link id="SL217" xtargets="223;271" overlap="0.523" />
<link id="SL218" xtargets="224;272" overlap="0.530" />
<link id="SL219" xtargets="225;273 274 275" overlap="0.846" />
<link id="SL220" xtargets="226;276" overlap="0.753" />
<link id="SL221" xtargets="227;277" overlap="0.823" />
<link id="SL222" xtargets="228;278" overlap="0.610" />
<link id="SL223" xtargets="229;279" overlap="0.802" />
<link id="SL224" xtargets="230;280" overlap="0.506" />
<link id="SL225" xtargets="231;281" overlap="0.685" />
<link id="SL226" xtargets="232;282 283" overlap="0.851" />
<link id="SL227" xtargets="233;284" overlap="0.719" />
<link id="SL228" xtargets="234;285 286 287" overlap="0.841" />
<link id="SL229" xtargets="235;288 289" overlap="0.713" />
<link id="SL230" xtargets="236;290" overlap="0.670" />
<link id="SL231" xtargets="237;291" overlap="0.366" />
<link id="SL232" xtargets="238;292" overlap="0.611" />
<link id="SL233" xtargets="239;293" overlap="0.455" />
<link id="SL234" xtargets="240;294" overlap="0.410" />
<link id="SL235" xtargets="241;295" overlap="0.523" />
<link id="SL236" xtargets="242 243;296" overlap="0.734" />
<link id="SL237" xtargets="244;297" overlap="0.670" />
<link id="SL238" xtargets="245;298" overlap="0.677" />
<link id="SL239" xtargets="246 247;299" overlap="0.751" />
<link id="SL240" xtargets="248;300" overlap="0.604" />
<link id="SL241" xtargets="249;301" overlap="0.636" />
<link id="SL242" xtargets="250;302" overlap="0.454" />
<link id="SL243" xtargets="251;303 304" overlap="0.704" />
<link id="SL244" xtargets="252;305" overlap="0.682" />
<link id="SL245" xtargets="253 254;306" overlap="0.578" />
<link id="SL246" xtargets="255;307" overlap="0.704" />
<link id="SL247" xtargets="256;308" overlap="0.517" />
<link id="SL248" xtargets="257;309 310" overlap="0.848" />
<link id="SL249" xtargets="258;311" overlap="0.684" />
<link id="SL250" xtargets="259 260;312" overlap="0.690" />
<link id="SL251" xtargets="261;313" overlap="0.827" />
<link id="SL252" xtargets="262;314" overlap="0.492" />
<link id="SL253" xtargets="263;315" overlap="0.551" />
<link id="SL254" xtargets="264;316 317" overlap="0.746" />
<link id="SL255" xtargets="265;318" overlap="0.707" />
<link id="SL256" xtargets="266;319" overlap="0.547" />
<link id="SL257" xtargets="267;320" overlap="0.492" />
<link id="SL258" xtargets="268;321" overlap="0.474" />
<link id="SL259" xtargets="269;322" overlap="0.573" />
<link id="SL260" xtargets="270;323" overlap="0.472" />
<link id="SL261" xtargets="271 272;324" overlap="0.524" />
<link id="SL262" xtargets="273;325" overlap="0.627" />
<link id="SL263" xtargets="274;326" overlap="0.488" />
<link id="SL264" xtargets="275 276;327" overlap="0.570" />
<link id="SL265" xtargets="277 278;328" overlap="0.581" />
<link id="SL266" xtargets="279;329" overlap="0.634" />
<link id="SL267" xtargets="280 281;330" overlap="0.409" />
<link id="SL268" xtargets="282;331" overlap="0.788" />
<link id="SL269" xtargets="283;332" overlap="0.625" />
<link id="SL270" xtargets="284;333" overlap="0.756" />
<link id="SL271" xtargets="285;334" overlap="0.745" />
<link id="SL272" xtargets="286;335" overlap="0.707" />
<link id="SL273" xtargets="287;336" overlap="0.867" />
<link id="SL274" xtargets="288;337" overlap="0.626" />
<link id="SL275" xtargets="289;338" overlap="0.707" />
<link id="SL276" xtargets="290;339" overlap="0.905" />
<link id="SL277" xtargets="291;340 341 342" overlap="0.924" />
<link id="SL278" xtargets="292;343" overlap="0.707" />
<link id="SL279" xtargets="293;344" overlap="0.737" />
<link id="SL280" xtargets="294;345" overlap="0.810" />
<link id="SL281" xtargets="295;346" overlap="0.732" />
<link id="SL282" xtargets="296;347" overlap="0.809" />
<link id="SL283" xtargets="297;348" overlap="0.718" />
<link id="SL284" xtargets="298;349 350" overlap="0.853" />
<link id="SL285" xtargets="299;351" overlap="0.816" />
<link id="SL286" xtargets="300;352" overlap="0.730" />
<link id="SL287" xtargets="301;353 354" overlap="0.869" />
<link id="SL288" xtargets="302;355" overlap="0.741" />
<link id="SL289" xtargets="303;356" overlap="0.745" />
<link id="SL290" xtargets="304;357" overlap="0.815" />
<link id="SL291" xtargets="305;358" overlap="0.859" />
<link id="SL292" xtargets="306;359" overlap="0.807" />
<link id="SL293" xtargets="307;360" overlap="0.665" />
<link id="SL294" xtargets="308;361" overlap="0.815" />
<link id="SL295" xtargets="309;362" overlap="0.809" />
<link id="SL296" xtargets="310;363" overlap="0.679" />
<link id="SL297" xtargets="311;364" overlap="0.768" />
<link id="SL298" xtargets="312;365" overlap="0.791" />
<link id="SL299" xtargets="313;366" overlap="0.802" />
<link id="SL300" xtargets="314;367" overlap="0.819" />
<link id="SL301" xtargets="315;368" overlap="0.560" />
<link id="SL302" xtargets="316;369 370" overlap="0.765" />
<link id="SL303" xtargets="317;371" overlap="0.539" />
<link id="SL304" xtargets="318;372" overlap="0.493" />
<link id="SL305" xtargets="319;373 374" overlap="0.828" />
<link id="SL306" xtargets="320 321;375" overlap="0.577" />
<link id="SL307" xtargets="322;376" overlap="0.617" />
<link id="SL308" xtargets="323;377" overlap="0.728" />
<link id="SL309" xtargets="324;" />
<link id="SL310" xtargets="325;378" overlap="0.788" />
<link id="SL311" xtargets="326;379" overlap="0.692" />
<link id="SL312" xtargets="327;380" overlap="0.636" />
<link id="SL313" xtargets="328;381" overlap="0.620" />
<link id="SL314" xtargets="329;382" overlap="0.849" />
<link id="SL315" xtargets="330;383 384" overlap="0.905" />
<link id="SL316" xtargets="331;385" overlap="0.783" />
<link id="SL317" xtargets="332;386" overlap="0.785" />
<link id="SL318" xtargets="333;387" overlap="0.730" />
<link id="SL319" xtargets="334;388" overlap="0.822" />
<link id="SL320" xtargets="335;389" overlap="0.825" />
<link id="SL321" xtargets="336;390" overlap="0.684" />
<link id="SL322" xtargets="337;391" overlap="0.816" />
<link id="SL323" xtargets="338;392" overlap="0.785" />
<link id="SL324" xtargets="339;393" overlap="0.649" />
<link id="SL325" xtargets="340;394" overlap="0.560" />
<link id="SL326" xtargets="341;395" overlap="0.701" />
<link id="SL327" xtargets="342;396" overlap="0.823" />
<link id="SL328" xtargets="343;397" overlap="0.696" />
<link id="SL329" xtargets="344;398" overlap="0.783" />
<link id="SL330" xtargets="345;399" overlap="0.789" />
<link id="SL331" xtargets="346;400" overlap="0.672" />
<link id="SL332" xtargets="347;401 402" overlap="0.911" />
<link id="SL333" xtargets="348;403" overlap="0.863" />
<link id="SL334" xtargets="349;404" overlap="0.710" />
<link id="SL335" xtargets="350;405" overlap="0.887" />
<link id="SL336" xtargets="351;406" overlap="0.790" />
<link id="SL337" xtargets="352;407" overlap="0.685" />
<link id="SL338" xtargets="353;408" overlap="0.711" />
<link id="SL339" xtargets="354;409 410 411" overlap="0.918" />
<link id="SL340" xtargets="355;412" overlap="0.860" />
<link id="SL341" xtargets="356;413 414 415" overlap="0.874" />
<link id="SL342" xtargets="357;416" overlap="0.664" />
<link id="SL343" xtargets="358;417" overlap="0.763" />
<link id="SL344" xtargets="359;418 419" overlap="0.872" />
<link id="SL345" xtargets="360;420" overlap="0.839" />
<link id="SL346" xtargets="361;421" overlap="0.764" />
<link id="SL347" xtargets="362;422" overlap="0.680" />
<link id="SL348" xtargets="363;423" overlap="0.621" />
<link id="SL349" xtargets="364;424" overlap="0.773" />
<link id="SL350" xtargets="365;425" overlap="0.781" />
<link id="SL351" xtargets="366;426" overlap="0.576" />
<link id="SL352" xtargets="367;427" overlap="0.735" />
<link id="SL353" xtargets="368;428 429" overlap="0.809" />
<link id="SL354" xtargets="369;430" overlap="0.906" />
<link id="SL355" xtargets="370;431" overlap="0.887" />
<link id="SL356" xtargets="371;432" overlap="0.876" />
<link id="SL357" xtargets="372;433" overlap="0.880" />
<link id="SL358" xtargets="373;434" overlap="0.889" />
<link id="SL359" xtargets="374;435 436" overlap="0.728" />
<link id="SL360" xtargets="375 376;437" overlap="0.634" />
<link id="SL361" xtargets="377;438" overlap="0.923" />
<link id="SL362" xtargets="378 379;439" overlap="0.965" />
<link id="SL363" xtargets="380;440" overlap="0.780" />
<link id="SL364" xtargets="381 382 383;441" overlap="0.875" />
</linkGrp>
</cesAlign>
