
 \ x C 8 \ x C B \ x C 8 \ x C B Ӱ \ x C A \ x D 3 Ӣ \ x B E \ x E 7 \ x C 9 \ x E 7 \ x C 7 \ x E 3 \ x C 7 \ x E 9 \ x B 7 \ x E E \ x C F \ x D 7   \ x A 1 \ x B 6 \ x B A ھ \ x B 5 \ x A 1 \ x B 7   \ x B 5 ڶ \ x F E \ x B C \ x B E   \ x B 5 ڶ \ x F E \ x B C \ x A F  

 \ x B 0 \ x D 7 \ x D 0 \ x D C  

 \ x C 8 \ x C B \ x C 8 \ x C B Ӱ \ x C A \ x D 3  

 ԭ \ x B 4 \ x B 4 \ x B 7 \ x A D \ x D 2 \ x E B   ˫ \ x D 3 \ x E F \ x D 7 \ x D 6 Ļ  

 \ x B D \ x F 6 \ x B 9 \ x A 9 ѧ ϰ   \ x B D \ x F B ֹ \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ ӯ \ x C 0 \ x F B \ x D 0 \ x D 0 Ϊ   \ x B 8 \ x F C \ x B 6 \ x E 0 Ӱ \ x C A Ӹ \ x F C \ x D 0 \ x C 2   \ x C 7 \ x E B \ x B 5 \ x C 7 ½ w w w . Y Y e T s . c o m  

 \ x B 7 \ x A D \ x D 2 룺 ĭ ĭ   \ x D 1 \ x F 7 \ x D 1 \ x F 7 \ x B A \ x C D \ x C B \ x F B \ x B 5 \ x C 4 С \ x B 8 \ x F A \ x B 0 \ x E 0 \ x B 6 \ x F 9   \ x B 0 \ x A E \ x C 7 \ x E 4 \ x E 5 \ x D E С \ x C 4 \ x F 1   \ x D 6 \ x E D \ x D 6 \ x E D  

 \ x B 7 \ x A D \ x D 2 룺 \ x C 8 \ x E 2 \ x C B \ x C 9   ľ \ x D 4 \ x C 2   \ x B A \ x C D С з   \ x C 8 ~ ĳ \ x C 8 \ x C B   \ x C 7 \ x E B \ x B D \ x D 0 \ x C E Ҳ ݺ \ x A 3 \ x D 6 \ x F 9  

 ʱ \ x B C \ x E 4 \ x D 6 ᣺ ĺ ĺ . L e e   \ x C D \ x F A T Y \ x B 5 \ x C 4 J e s s i e   С \ x D 3 \ x F C   \ x B C \ x A A \ x B C \ x A A  

 У \ x B 6 \ x D 4 & \ x D 7 ܼ ࣺ \ x C 7 \ x E B \ x B D \ x D 0 \ x C E Ҳ ݺ \ x A 3 \ x D 6 \ x F 9   \ x B A \ x F 3 \ x C 6 ڣ \ x B A \ x B 9 Ϲ \ x C F  
 00 : 00 : 02, 305 -- > 00 : 00 : 20, 734 Hello ?
 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C 2 \ x F 0  

 ʮ \ x D 4 \ x C 2  
 Ah ...

 Hello ?
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 Hello .
 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3  
 Can you help me ?
 \ x C 4 ܰ \ x E F \ x B 0 \ x E F \ x C E \ x D 2 \ x C 2 \ x F 0  
 Do you know who I am ? I ... I ...
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C A \ x C 7 ˭ \ x C 2 \ x F 0   \ x C E \ x D 2 . . .  
 I can 't remember who I am .
 \ x C E Ҳ \ x B B \ x B C ǵ \ x C 3 \ x C E \ x D 2 \ x C A \ x C 7 ˭ \ x C 1 \ x C B  
 Hello ?
 \ x C 4 \ x E 3 \ x B A \ x C 3  
 Do you know who I am ?
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C A \ x C 7 ˭ \ x C 2 \ x F 0  
 Please !
 \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 I can 't remember .
 \ x C E \ x D 2 \ x C F 벻 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Lady , help me !
 С \ x B D \ x E 3   \ x B 0 \ x E F \ x B 0 \ x E F \ x C E \ x D 2  
 Help me !
 \ x B 0 \ x E F \ x B 0 \ x E F \ x C E \ x D 2  
 Help me , please .
 \ x C 7 \ x E B \ x B 0 \ x E F \ x B 0 \ x E F \ x C E \ x D 2  

 \ x B E \ x C 8 \ x C 3 \ x F C  
 Oh !

 Help !

 Help me . He 's got a gun ! Help me !
 \ x B E Ⱦ \ x C 8 \ x C E \ x D 2   \ x C B \ x F B \ x D 3 \ x D 0 ǹ   \ x B E Ⱦ \ x C 8 \ x C E \ x D 2  
 Hey !

 We have to go !
 \ x B F \ x E C   \ x B 5 \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B  
 Come on !
 \ x B F 찡  
 Oh , my god ! Help !
 \ x C 9 ϵ ۰ \ x A 1   \ x B E \ x C 8 \ x C 3 \ x F C  
 Oh , my god !
 \ x C 9 ϵ \ x D B  
 Stay back !
 \ x B F \ x E C \ x B B \ x D 8 ȥ  
 Back ! Get back !
 \ x B F \ x E C   \ x C D ˻ \ x D 8 ȥ  
 Get back . Back !
 \ x C D ˻ \ x D 8 ȥ   \ x B F \ x E C  
 Let me in . Let me in ! Help me !
 \ x C 8 \ x C 3 \ x C E ҽ \ x F 8 ȥ   \ x C 8 \ x C 3 \ x C E ҽ \ x F 8 ȥ  
 Help me !
 \ x B E Ⱦ \ x C 8 \ x C E \ x D 2   \ x B E Ⱦ \ x C 8 \ x C E \ x D 2  
 Shit !
 \ x B C \ x F B \ x B 9 \ x E D  
 There 's a door round there .
 \ x C 4 Ƕ \ x F 9 \ x D 3 \ x D 0 \ x C 3 \ x C 5  
 It 's locked .
 \ x C 9 \ x C F \ x C B \ x F 8 \ x C 1 \ x C B  
 You don 't know that !
 \ x C 4 \ x C 7 δ \ x B 1 \ x D 8 \ x C 4 \ x D 8  
 There 's a keypad .
 Ҫ \ x C 3 \ x D C \ x C 2 \ x E B  
 We should try it .
 \ x C E \ x D 2 \ x C 3 ǵ \ x C 3 \ x C A \ x D 4 \ x C A \ x D 4  
 Get down ! Anybody stands up , they 'll shoot their heads off .
 \ x B F \ x E C ſ \ x C F \ x C 2   ˭ վ \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x B E ͻ \ x E 1 \ x C 4 Դ \ x F C \ x B F \ x A A \ x B B \ x A 8 \ x B 5 \ x C 4  
 He 's trying to kill me ! What 's going on ?
 \ x C B \ x F B \ x C F \ x E B ɱ \ x C E \ x D 2   \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A ° \ x A 1  
 Shut up ! I 'm trying to think !
 \ x B 1 \ x D 5 \ x D 7 \ x E C   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x F D \ x D 4 \ x D A \ x C F \ x E B \ x B 0 취  
 He can see you . Get back .
 \ x C B \ x F B \ x B F \ x B 4 \ x B C \ x F B \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x B F \ x E C \ x B 6 \ x E 3 \ x C 6 \ x F 0 \ x C 0 \ x B 4  
 Oh , my god ! What 's wrong with those people ? !
 \ x C E ҵ \ x C 4 \ x C C 찡   \ x D 5 \ x E 2 Щ \ x C 8 ˶ \ x B C \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x C 1 \ x C B  
 Why aren 't they helping us ? They 're just watching ...
 \ x C B \ x F B \ x C 3 \ x C 7 Ϊ ʲ ô \ x B 2 \ x B B \ x B 0 \ x E F \ x C E \ x D 2 \ x C 3 \ x C 7   \ x B E \ x C D վ \ x C 4 Ƕ \ x F 9 \ x B F \ x B 4 \ x C 4 \ x D 8  
 Where the fuck have you been ?
 \ x C 4 \ x E 3 \ x C B \ x F B \ x C 2 \ x E 8 ȥ \ x C 4 \ x C 4 \ x C 1 \ x C B  
 What ?
 ʲ ô   ȥ \ x C 4 \ x C 3 \ x C 4 Ǹ \ x F 6 \ x C 3 \ x F 0 \ x B B \ x F 0 \ x C 6 \ x F 7  
 Get that extinguisher .

 I can 't ! I can 't do it !
 \ x C E Ҳ \ x B B \ x C 4 \ x D C   \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B 2 \ x B B \ x B 5 \ x B D  
 Get it . Get it now !
 ȥ \ x C 4 \ x C 3   \ x B F \ x E C ȥ  
 OK ... OK ... OK ...
 \ x B A \ x C 3   \ x B A \ x C 3   \ x B A \ x C 3  
 OK ...

 OK ...

 Come on .
 \ x B F \ x E C  
 Quickly . Slide it to me .
 \ x B F \ x E C   \ x B 4 ӵ \ x D 8 \ x C 9 ϻ \ x A C \ x B 9 \ x F D \ x C 0 \ x B 4  
 Damien , if he climbs through , you grab him and you grab his gun .
 \ x B 4 \ x F 7 \ x C 3 ׶ \ x F 7   \ x C B \ x F B Ҫ \ x C A \ x C 7 \ x C 5 \ x C 0 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x B E \ x C D ץ ס \ x C B \ x F B   \ x B B \ x B 9 \ x D 3 \ x D 0 ǹ  
 I can 't ...
 \ x C E Ҳ \ x B B \ x D 0 \ x D 0  
 You can .
 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 0 \ x D 0  
 He 'll shoot me !
 \ x C B \ x F B \ x B B Ὺ ǹ \ x B 5 \ x C 4  
 You have to !
 û \ x B 1 \ x F 0 \ x B 5 İ 취  
 I 'm going to smash the lock off that door , you help him with gun guy .
 \ x C E \ x D 2 ȥ \ x B 0 \ x D 1 \ x C 3 \ x C 5 \ x D 4 ҿ \ x A A   \ x C 4 \ x E 3 \ x B 0 \ x E F \ x C B \ x F B \ x B 6 Ը \ x B 6 ǹ \ x C A \ x D 6  
 He can 't shoot all of us .
 \ x C B \ x F B û \ x B 7 \ x A 8 \ x B 3 \ x E 5 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C 8 ˿ \ x A A ǹ  
 If he fires , he has to reload .
 \ x B F \ x A A \ x B B \ x F 0 ֮ \ x B A 󻹵 \ x C 3 װ \ x B 5 \ x A F  
 We either rush him or run , OK ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ô \ x C 6 ˵ \ x B 9 \ x C B \ x F B Ҫ ô ֱ \ x B D \ x D 3 \ x C 5 \ x D C   \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 2 \ x F 0  
 I can 't do this !
 \ x C E Ҳ \ x B B \ x D 0 \ x D 0  
 We have no choice !
 û \ x B 1 \ x F 0 \ x B 5 İ 취   \ x B 0 \ x E F \ x C B \ x F B һ \ x B 0 \ x D 1  
 Help him .

 Urgh !

 Damien !
 \ x B 4 \ x F 7 \ x C 3 ׶ \ x F 7  
 Oh , my ...
 \ x C C 찡  
 Get him !
 ץ ס \ x C B \ x F B  
 Urgh !

 Urgh !

 Urgh !

 Get down .
 ſ \ x C F \ x C 2  
 Shh !
 \ x D 0 \ x E A  
 Fuck !
 \ x B F \ x B F  
 Shh !
 \ x B 2 \ x B B   \ x D 0 \ x E A  
 No .

 We have to go , come on .
 \ x B 5 \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B   \ x B F \ x E C  
 Shit .
 \ x B 2 \ x C 1  
 Stay down .

 Shit .

 Stay down .
 \ x B 6 \ x D 7 \ x C F \ x C 2  
 Who are they ? Why do they look like that ?
 \ x C B \ x F B \ x C 3 \ x C 7 \ x C A \ x C 7 ˭   \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B 4 \ x F 2 \ x B 0 \ x E 7 \ x B 3 \ x C 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 They like scaring people .
 \ x C B \ x F B \ x C 3 \ x C 7 ϲ \ x B B \ x B 6 \ x C F Ż \ x A 3 \ x C 8 \ x C B  
 What ?
 ʲ ô  
 OK .
 \ x B A \ x C 3 \ x C 1 \ x C B  
 We have to run for that opening .
 \ x C E \ x D 2 \ x C 3 ǵ \ x C 3 \ x C 5 \ x D C ȥ \ x C 4 Ǹ \ x F 6 ȱ \ x B F \ x D A  
 No , they 'll see us .
 \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C B \ x F B \ x C 3 ǻ ῴ \ x B 5 \ x B D \ x C E \ x D 2 \ x C 3 ǵ \ x C 4  
 If they 're busy with him we can lose the hunters , OK ?
 \ x C B \ x F B \ x C 3 \ x C 7 Ҫ \ x C A \ x C 7 æ \ x D 7 Ŷ Ը \ x B 6 \ x C B \ x F B   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C 4 \ x D C \ x C D \ x D 1 \ x C 9 \ x E D \ x C 1 \ x C B  
 No .
 \ x B 2 \ x B B  
 You just stay with me . OK ? OK .
 - \ x B 8 \ x F A ס \ x C E \ x D 2   \ x B A \ x C 3 \ x C 2 \ x F 0   - \ x B A \ x C 3  
 Ready ... Come on ...
 ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B \ x C 2 \ x F 0   \ x B F \ x E C \ x C 0 \ x B 4  
 Wait .
 \ x B 5 \ x C 8 \ x C F \ x C 2  
 Wait !
 \ x B 5 \ x C 8 \ x C F \ x C 2  
 The onlookers sometimes wait in the windows , keeping lookout .
 \ x B F \ x B 4 \ x B F \ x C D \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 \ x B B \ x E 1 \ x D 4 ڴ \ x B 0 ǰ \ x B 5 \ x C 8 \ x D 7 \ x C 5   \ x B 1 \ x A 3 \ x B 3 ֹ \ x D B \ x C D \ x F B  
 I 'm pretty sure that 's how they find us .
 \ x C B \ x F B \ x C 3 ǿ ϶ \ x A 8 \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 ô \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4  
 Through the cameras somehow .
 \ x D 3 \ x C 3 \ x C 9 \ x E 3 \ x C F \ x F 1 ͷ  
 Onlookers spot you and a few minutes later the scary bastards turn up .
 \ x B F \ x B 4 \ x B F \ x C D һ \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C 4 \ x E 3   \ x B C \ x B 8 \ x B 7 \ x D 6 \ x D 6 \ x D 3 \ x C 4 ڿ ֲ \ x C 0 \ x B B 쵰 \ x B E ͻ \ x E 1 \ x B 8 \ x C F \ x C 0 \ x B 4  
 This is mad , this is just mad .
 ̫ \ x B 7 \ x E 8 \ x B F \ x F 1 \ x C 1 \ x C B   \ x B C \ x F 2 ֱ ̫ \ x B 7 \ x E 8 \ x B F \ x F 1 \ x C 1 \ x C B  
 Hold it together and do what I say or you 'll get us killed .
 \ x C 4 \ x E 3 \ x B 5 ó \ x C 5 \ x D 7 \ x C 5   \ x D 5 \ x D 5 \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x D 7 \ x F 6   Ҫ \ x B 2 \ x B B \ x B E \ x C D û \ x C 3 \ x F C \ x C 1 \ x C B  
 I ...
 \ x C E \ x D 2  
 I woke up in this house and I don 't even know if it 's my house .
 \ x C E \ x D 2 \ x D 4 \ x D A һ \ x B 6 \ x B 0 \ x B 7 \ x B F \ x D 7 \ x D 3 \ x C 0 \ x E F \ x D 0 \ x D 1 \ x C 0 \ x B 4   \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x C E Ҽ \ x D 2  
 I don 't even know who I am .
 \ x C 1 \ x A C \ x D 7 Լ \ x B A \ x C A \ x C 7 ˭ \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 You must know something .
 \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 ֪ \ x B 5 \ x C 0 \ x B 5 \ x E 3 ʲ ô \ x B 0 \ x C 9  
 Ah !

 I think this is my daughter .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 Ů \ x B 6 \ x F 9  
 But you don 't know ?
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 㲻 ȷ \ x B 6 \ x A 8  
 She could be anywhere .
 \ x B 6 \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C B \ x F D \ x D 4 \ x D A \ x C 4 \ x C 4  
 Maybe you tried to kill yourself . Would that explain it ?
 \ x B F \ x C 9 \ x C 4 \ x D C \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C F \ x E B \ x D 7 \ x D 4 ɱ \ x C 0 \ x B 4 \ x D 7 \ x C 5   \ x C 4 \ x D C ˵ \ x B 5 \ x C 3 ͨ \ x C 2 \ x F 0  
 There was pills .
 ȷ ʵ \ x D 3 \ x D 0 Щ ҩ Ƭ  
 I don 't blame you .
 \ x C E Ҳ \ x B B \ x B 9 \ x D 6 \ x C 4 \ x E 3  
 Lots have tried that fun fork in the road since it started .
 \ x C 4 Ǹ \ x F 6 \ x B F \ x A A ʼ \ x B A \ x F 3   \ x B 2 \ x B B \ x C 9 \ x D 9 \ x C 8 \ x C B \ x D 7 \ x D F \ x C 1 \ x C B \ x C 4 \ x C 7 \ x C C \ x F 5 ·  
 Since what started ?
 ʲ ô \ x B F \ x A A ʼ \ x B A \ x F 3  
 You really don 't know ?
 \ x C 4 \ x E 3 \ x D 5 治 ֪ \ x B 5 \ x C 0  
 No .
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 There was a signal ... Like pictures , flashing pictures .
 \ x D 3 и \ x F 6 \ x D 0 ź \ x C 5   \ x C F \ x F 1 \ x C A \ x C 7 ͼ Ƭ   \ x C 9 \ x C 1 \ x B 6 \ x A F \ x B 5 \ x C 4 ͼ Ƭ  
 They just appeared on every TV , every computer , anything with a screen .
 \ x C B \ x F C \ x C 3 ǳ \ x F 6 \ x C F \ x D 6 \ x D 4 \ x D A ÿ ̨ \ x B 5 \ x E 7 \ x C A \ x D 3   ÿ ̨ \ x B 5 \ x E 7 \ x C 4 \ x D 4   \ x C 8 κ \ x C E \ x D 3 \ x D 0 \ x C 6 \ x C 1 Ļ \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x C 9 \ x C F  
 Argh !

 Ugh ! I saw it . I saw it .
 \ x C E ҿ \ x B 4 \ x B 5 \ x B D \ x B 9 \ x F D   \ x C E ҿ \ x B 4 \ x B 5 \ x B D \ x B 9 \ x F D  
 Get down .
 \ x B 6 \ x D 7 \ x C F \ x C 2  
 They did something to people .
 \ x C B \ x F B \ x C 3 Ƕ \ x D 4 \ x C 8 \ x C B \ x C 3 ǲ \ x F A \ x C 9 \ x F A \ x C 1 \ x C B Ӱ \ x C F \ x E C  
 Like , almost everybody just became onlookers , started watching , filming stuff ,
 \ x B C \ x B 8 \ x B A \ x F 5 ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x B 1 \ x E 4 \ x B 3 \ x C 9 \ x C 1 ˿ \ x B 4 \ x B F \ x C D   \ x B F \ x A A ʼ \ x B 9 ۿ \ x B 4   ¼ \ x C F \ x F 1  
 like spectators who don 't give a shit about what happens .
 \ x B E \ x C D \ x C F \ x F 1 Į \ x B 2 \ x B B \ x B 9 \ x D 8 \ x D 0 ĵ \ x C 4 \ x C 5 Թ \ x D B \ x D 5 \ x D F һ \ x D 1 \ x F 9  
 That 's , like , nine out of ten people now .
 \ x C F \ x D 6 \ x D 4 \ x D A ʮ ֮ \ x B 0 ˾ Ŷ \ x B C \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 1 \ x C B  
 But not us .
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x D 3 \ x D 0  
 Some of us weren 't affected . I don 't know why .
 \ x D 3 \ x D 0 Щ \ x C 8 \ x C B û \ x D 3 \ x D 0 \ x C A ܵ \ x B D Ӱ \ x C F \ x E C   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 Ϊ ʲ ô  
 Like that man with the gun and that woman .
 \ x B 1 \ x C 8 \ x C 8 \ x E 7 \ x C 4 Ǹ \ x F 6 \ x C 4 \ x C 3 \ x D 7 \ x C 5 ǹ \ x B 5 \ x C 4 \ x C 8 \ x C B   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 Ǹ \ x F 6 Ů \ x C 8 \ x C B  
 I call them " hunters " . You might 've noticed that 's what they do .
 \ x C E ҽ \ x D 0 \ x C B \ x F B \ x C 3 \ x C 7 " \ x C 1 \ x D 4 \ x C A \ x D 6 "  
 They seemed normal , but they realised they could do what they wanted and they started taking stuff , nicking cars cos they could , doing what they like and not just with things , with people .
 Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x D 2 Ѿ \ x A D ע \ x D 2 ⵽ \ x C 1 \ x C B   \ x C B \ x F B \ x C 3 Ǿ \ x C D \ x C A Ǹ \ x C 9 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 5 \ x C 4   \ x C B \ x F B \ x C 3 \ x C 7 ò \ x C B \ x C 6 û \ x C A \ x C 2   \ x B 5 \ x A B \ x C B 漴 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D   \ x D 7 Լ \ x B A \ x B F \ x C 9 \ x D 2 \ x D 4 \ x C B \ x E 6 \ x D 0 \ x C 4 \ x C B \ x F 9 \ x D 3 \ x F B  

 \ x B E Ϳ \ x A A ʼ \ x B 5 \ x B D \ x B 4 \ x A 6 \ x C 7 \ x C 0 \ x C 2 \ x D 3   ͵ \ x B 3 \ x B 5   \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x C 3 \ x C 7 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 \ x B D  
 It got worse and worse .
 \ x C B \ x F B \ x C 3 \ x C 7 Ϊ \ x C B \ x F 9 \ x D 3 \ x F B Ϊ   \ x B 2 \ x B B \ x B D \ x F 6 \ x B 6 \ x D 4 \ x C E \ x E F   \ x B B \ x B 9 \ x B 6 \ x D 4 \ x C 8 \ x C B  
 And now they 've got an audience . So this ...
 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x D 3 \ x F A \ x B 7 \ x A 2 \ x D 4 \ x E 3 \ x B 8 \ x E 2   \ x C F \ x D 6 \ x D 4 \ x D A \ x C B \ x F B \ x C 3 ǻ \ x B 9 \ x D 3 й \ x D B \ x D 6 \ x D A \ x C 1 \ x C B  
 This thing on the TV , the ...
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 . . . \ x B 5 \ x E 7 \ x C A \ x D 3 \ x C 9 ϵ \ x C 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 6 \ x A B \ x C E \ x F 7 . . .  
 The signal .
 \ x D 0 ź \ x C 5  
 That 's what 's making them act like this ?
 \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2 \ x C 2 \ x F 0  
 I guess they were always like that underneath .
 \ x C E Ҳ \ x C 2 \ x C B \ x F B \ x C 3 \ x C 7 \ x C 6 \ x E 4 ʵ һ ֱ \ x B 6 \ x B C \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 8 \ x C B  
 Just needed the rules to change , for no- one to intervene .
 ֻ \ x B 2 \ x B B \ x B 9 \ x F D \ x C F \ x D 6 \ x D 4 ڹ \ x E 6 \ x D 4 \ x F 2 \ x B 1 \ x E 4 \ x C 1 \ x C B   û \ x D 3 \ x D 0 \ x C 8 ˹ \ x D C \ x C 1 \ x C B  
 What we going to do ? What we going to do ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 4 \ x F 5 ô \ x B 0 \ x E C  
 Do ? Do nothing . We get out .
 \ x D 7 \ x F 6   ʲ ô \ x B 6 \ x B C \ x B 2 \ x B B \ x D 7 \ x F 6   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C C \ x D 3  
 Where 's " out " ?
 \ x C C \ x D 3 ȥ \ x C 4 \ x C 4  
 We 're here . We need to head south of here .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F   \ x B 5 \ x C 3 \ x C F \ x F 2 \ x C 4 \ x C F ȥ \ x D 5 \ x E 2 \ x C 0 \ x E F  
 They 've knocked the transmitters out , it 's OK there .
 \ x C B \ x F B \ x C 3 ǰ \ x D 1 \ x D 0 ź ŷ \ x A 2 \ x C 9 \ x E 4 \ x B B \ x F A \ x B B ٵ \ x F 4 \ x C 1 \ x C B   \ x C 4 \ x C 7 \ x C 0 \ x E F \ x B A ܰ \ x B 2 ȫ  
 The TV transmitters , they carry it .
 \ x B 5 \ x E 7 \ x C A \ x D 3 \ x D 0 ź ŷ \ x A 2 \ x C 9 \ x E 4 \ x B B \ x F A   \ x B 4 \ x A B \ x C B \ x C D \ x C 4 Ǹ \ x F 6 \ x D 0 ź \ x C 5  
 There 's only one between us and the safe zone and we 're going to knock it out .
 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 Ǻ Ͱ \ x B 2 ȫ \ x C 7 \ x F 8 ֮ \ x B C \ x E 4 ֻ \ x D 3 \ x D 0 һ \ x D 7 \ x F 9 \ x B 7 \ x A 2 \ x C 9 \ x E 4 \ x B B \ x F A   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x B B ٵ \ x F 4 \ x C B \ x F C   \ x B E \ x C D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F  
 See , it 's here .

 White Bear .
 \ x B 0 \ x D 7 \ x D 0 \ x D C  
 What ?
 ʲ ô  
 White Bear ...
 \ x B 0 \ x D 7 \ x D 0 \ x D C  
 Uh !

 Ungh !

 A picnic with my two best friends .
 \ x C E Һ \ x C D \ x C E ҵ \ x C 4 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B A \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1 һ \ x C 6 \ x F 0 Ұ \ x B 2 \ x C D  
 Jesus , what is it with you ?
 \ x C C \ x E C \ x C 4 \ x C 4   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2  
 White Bear , you said White Bear ... So ? !
 \ x B 0 \ x D 7 \ x D 0 \ x D C   \ x C 4 \ x E 3 ˵ \ x C 1 ˰ \ x D 7 \ x D 0 \ x D C  

 \ x C 4 \ x C 7 \ x D 3 \ x D 6 \ x C 8 \ x E 7 \ x B A \ x C E  
 Look , whatever 's wrong with you , you have to keep it together .
 \ x B 2 \ x B B \ x B 9 \ x D C \ x C 4 \ x E 3 \ x D 3 \ x D 0 ʲ ô \ x C E \ x C A \ x C C \ x E 2   \ x C F \ x D 6 \ x D 4 ڶ \ x B C \ x B 5 \ x C 3 \ x D 5 \ x F 1 \ x D 7 \ x F 7 \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x D 0 \ x D 0 \ x C 2 \ x F 0  
 OK ?

 Listen to me ! Don 't go out there .
 \ x C C \ x F D \ x C E \ x D 2 ˵   \ x B 1 \ x F 0 \ x B 3 \ x F 6 ȥ  
 What 's your problem ? Huh ?
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2  
 You want something to look at ?
 \ x C F 뿴 \ x C 8 \ x C 8 \ x C 4 \ x D 6 \ x C 2 \ x F 0  
 Cos I 'll give you something to look at !
 \ x C 4 \ x C 7 \ x C E Ҿ \ x C D \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4  
 No , I want to talk to him .
 \ x C E \ x D 2 \ x C 3 ǵ \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B  

 \ x B 2 \ x B B   \ x C E \ x D 2 Ҫ \ x B 8 \ x F A \ x C B \ x F B \ x C 3 \ x C 7 ̸ ̸  
 I want to talk to you !
 \ x C E \ x D 2 \ x C F \ x E B \ x B 8 \ x F A \ x C 4 \ x E 3 \ x C 3 \ x C 7 ̸ ̸  
 Ah !

 It 's not so funny now , is it ?
 \ x D 5 \ x E 2 \ x C F ² \ x B B \ x B A \ x C 3 \ x C D \ x E 6 \ x C 1 \ x C B   \ x C A \ x C 7 \ x C 2 \ x F 0  
 Put it down .
 \ x B F \ x E C \ x B 7 \ x C 5 \ x C F \ x C 2  
 I just want to see what they 're looking at .
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 4 ڿ \ x B 4 ʲ ô  
 I said put it down .
 \ x C E \ x D 2 ˵ \ x C 1 \ x C B   \ x B F \ x E C \ x B 7 \ x C 5 \ x C F \ x C 2  
 It 's dangerous . Their phones , they 're dangerous .
 \ x D 5 ⶫ \ x C E \ x F 7 \ x B A \ x D C Σ \ x C F \ x D 5  
 It 's the signal .
 \ x C B \ x F B \ x C 3 ǵ ĵ 绰 \ x B A \ x D C Σ \ x C F \ x D 5   \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x D 0 ź \ x C 5  
 The images are on them , they 're on the screen .
 \ x C 6 \ x C 1 Ļ \ x C 9 \ x C F \ x D 3 \ x D 0 \ x C 4 Ǹ \ x F 6 ͼ \ x B 0 \ x B 8  
 What ?
 ʲ ô  
 Don 't look at it !
 \ x B 1 \ x F 0 \ x B F \ x B 4 \ x C B \ x F C  
 Don 't look at it .
 \ x B 1 \ x F 0 \ x B F \ x B 4 \ x C B \ x F C  
 ' Jemima ... '
 \ x B D \ x D C \ x C 2 \ x F 5 \ x C 2 \ x E A  
 No , no .

 This is all wrong . This is all wrong !
 \ x B 2 \ x B B   һ \ x C 7 ж \ x B C \ x C 2 \ x D 2 \ x C C \ x D 7 \ x C 1 \ x C B   ȫ \ x B 6 \ x B C \ x C 2 \ x D 2 \ x C C \ x D 7 \ x C 1 \ x C B  
 They 're coming . Run ! Run !
 \ x C B \ x F B \ x C 3 \ x C 7 ׷ \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B F \ x E C \ x C 5 \ x D C   \ x C 5 ܰ \ x A 1  
 Get in . Get in .
 \ x C 9 ϳ \ x B 5  
 Come on .
 \ x C 9 ϳ \ x B 5   \ x B F \ x E C \ x B 5 \ x E 3  
 Come on .
 \ x B F \ x E C \ x C 0 \ x B 4 \ x B 0 \ x A 1  
 Come on , now ! They 're coming ! Quick .
 \ x B F 찡   \ x C B \ x F B \ x C 3 \ x C 7 ׷ \ x C 9 \ x C F \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B F \ x E C \ x C 0 \ x B 4 \ x B 0 \ x A 1  
 Come on , hurry up . Get in .
 ץ \ x B D \ x F 4 \ x B 5 \ x E 3   \ x B F \ x E C \ x C 9 ϳ \ x B 5  
 You nearly killed us back there .
 \ x C 4 \ x E 3 \ x B 8 ղ Ų \ x E E \ x B 5 \ x E 3 ײ \ x C B \ x C 0 \ x C E \ x D 2 \ x C 3 \ x C 7  
 Yeah , well , I wasn 't expecting you to be there , was I ?
 \ x B F ɲ \ x B B   û \ x C 1 ϵ \ x B D \ x C 4 \ x E 3 \ x C 3 ǻ \ x E 1 ͻ Ȼ \ x B 3 \ x E 5 \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 I just saved your lives .
 \ x C E Ҿ \ x C 8 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C 3 ǵ \ x C 4 \ x C 3 \ x F C  
 A wee 'thank you ' would be nice .
 \ x C 4 \ x E 3 \ x C 3 Ǿ Ͳ \ x B B \ x C 4 \ x D C ˵ \ x C 9 \ x F 9 л л  
 I should 've just run yous over .
 \ x D 5 \ x E 6 \ x B 8 ô \ x D 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 9 \ x E D \ x C 9 \ x C F \ x C 4 \ x E B \ x B 9 \ x F D ȥ  
 Who are you ?
 \ x C 4 \ x E 3 \ x C A \ x C 7 ˭  
 Who are you ?
 \ x C 4 \ x E 3 \ x D 3 \ x D 6 \ x C A \ x C 7 ˭  
 It 's not a hard question , is it ?
 \ x D 5 \ x E 2 \ x C E \ x C A \ x C C ⲻ \ x C 4 \ x D 1   \ x B 6 \ x D 4 \ x C 2 \ x F 0  
 I know ... I know you . Do you ?
 \ x C E \ x D 2 \ x C 8 ϵ \ x C 3 \ x C 4 \ x E 3  
 Well , where did we meet , if you know me ?
 \ x C A \ x C 7 \ x C 2 \ x F 0   \ x C 4 \ x E 3 Ҫ \ x C A \ x C 7 \ x C 8 ϵ \ x C 3 \ x C E \ x D 2   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C 4 ļ \ x F B \ x B 9 \ x F D  
 No .

 Didn 't think so , yeah .
 \ x C E Ҳ \ x C 2 Ҳ \ x C A \ x C 7  
 She 's not in a good way .
 \ x C B \ x F D \ x C F \ x D 6 \ x D 4 ں ܻ \ x E C \ x C 2 \ x D 2   ״ ̬ \ x B 2 \ x B B \ x B A \ x C 3  
 Yeah , I 'll say .
 \ x B F ɲ \ x B B   \ x B F \ x B 4 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 So what are yous doing out here anyway ?
 \ x B B \ x B 0 ˵ \ x B B \ x D 8 \ x C 0 \ x B 4   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x B 8 \ x C 9 ʲ ô  
 Heading south .
 \ x B 3 \ x A F \ x C 4 \ x C F \ x D 7 \ x D F  
 That 's not a good move . It 's all blocked up down there .
 \ x D 5 \ x E 2 \ x B F ɲ \ x B B \ x C A \ x C 7 \ x C 3 \ x F 7 \ x D 6 \ x C 7 ֮ \ x B E \ x D 9   \ x C 4 ϱ \ x D F ȫ \ x B 7 \ x E 2 \ x C B \ x C 0 \ x C 1 \ x C B  
 There 's a transmitter there ...
 \ x C 4 \ x C 7 \ x C 0 \ x E F \ x D 3 м ܷ \ x A 2 \ x C 9 \ x E 4 \ x B B \ x F A  
 I don 't think you understand .
 \ x C 4 \ x E 3 û \ x B 8 \ x E 3 \ x C 7 \ x E 5 \ x B 3 \ x F E ״ \ x B F \ x F 6  
 When I said , " It 's not a good move " , that means I 'm not driving you down there .
 \ x C E \ x D 2 ˵ " \ x D 5 ⲻ \ x C A \ x C 7 \ x C 3 \ x F 7 \ x D 6 \ x C 7 ֮ \ x B E \ x D 9 "   \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C E Ҳ \ x B B \ x B B Ὺ \ x B 3 \ x B 5 \ x C B \ x C D \ x C 4 \ x E 3 \ x C 3 ǹ \ x F D ȥ  
 I know a safe place we can go .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 8 \ x F 6 \ x B 0 \ x B 2 ȫ \ x B 5 ĵ ط \ x B D  
 The woods .
 \ x C 4 \ x C 7 Ƭ \ x C A \ x F 7 \ x C 1 \ x D 6  
 Your safe place is in the woods .
 \ x C 4 \ x E 3 ˵ \ x B 5 ĵ ط \ x B D \ x C A \ x C 7 \ x C A \ x F 7 \ x C 1 \ x D 6  
 How 'd you know that ?
 \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô ֪ \ x B 5 \ x C 0  
 I don 't ... I don 't know .
 \ x C E Ҳ \ x B B . . . \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0  
 Christ , maybe you do know me .
 \ x C C 찡   Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C 8 \ x C F ʶ \ x C E \ x D 2  
 Yeah , we pull up and we get out .
 \ x C E \ x D 2 \ x C 3 \ x C 7 ͣ \ x B 3 \ x B 5   Ȼ \ x B A \ x F 3 \ x C C \ x D 3 \ x D 7 \ x D F  
 We talk .

 There 's no- one chasing us . Mystic Meg .
 \ x C E \ x D 2 \ x C 3 ǽ \ x B 2 \ x C 1 ˻ \ x B 0   \ x C 4 \ x C 7 \ x C 0 \ x E F û \ x C 8 \ x C B ׷ \ x C E \ x D 2 \ x C 3 \ x C 7  
 And then what happens ?
 \ x C 9 \ x F 1 \ x C 3 \ x D 8 ÷ \ x B 8 \ x F 1 \ x B 8 \ x B D \ x C 9 \ x E D [ Ӣ \ x B 9 \ x F A ռ \ x D 0 Ǽ \ x D 2 ]  

 Ȼ \ x B A \ x F 3 \ x B B ᷢ \ x C 9 \ x F A ʲ ô  
 We eat .
 \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x B 3 Զ \ x A B \ x C E \ x F 7  
 Told you . No bars .
 ˵ \ x C 1 ˰ \ x C 9   \ x D 5 \ x E 2 \ x B 6 \ x F 9 û \ x D 0 ź \ x C 5  
 They 'll never find us here .
 \ x C B \ x F B \ x C 3 ǲ \ x B B \ x B B \ x E 1 \ x D 5 ҵ \ x B D \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 That your daughter ?
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 Ů \ x B 6 \ x F 9 \ x C 2 \ x F 0  
 Yeah , I think so .
 \ x C E \ x D 2 \ x C F \ x E B Ӧ \ x B 8 \ x C 3 \ x C A \ x C 7  
 Where is she ?
 \ x C B \ x F D \ x C 8 \ x C B \ x C 4 \ x D 8  
 I don 't know .
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0  
 What 'd you do to your wrists ?
 \ x C 4 \ x E 3 \ x C A \ x D 6 \ x C D \ x F 3 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2  
 Don 't know .
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0  
 History of mental illness ?
 \ x C 4 \ x E 3 \ x D 3 о \ x A B \ x C 9 \ x F 1 \ x B 2 \ x A 1 ʷ \ x C 2 \ x F 0  
 Yeah , I bet you do . Lay money on it .
 \ x C E Ҵ \ x F 2 \ x B 6 \ x C 4 \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x D 3 \ x D 0  
 What about you ?
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x C 4 \ x D 8  
 What about me ?
 \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x C 1 \ x C B  
 Mental illness , weaknesses ...
 \ x B 5 ù \ x F D \ x B E \ x A B \ x C 9 \ x F 1 \ x B 2 \ x A 1 \ x C 2 \ x F 0   \ x D 3 \ x D 0 ʲ ô ȱ \ x B 5 \ x E 3  
 Everyone 's got weaknesses .
 \ x C 8 \ x C B \ x C E \ x D E \ x C D \ x E A \ x C 8 \ x C B  
 Yeah , you two have got more that most , I 'd say .
 \ x C E Ҹ \ x D 2 ˵ \ x C 4 \ x E 3 \ x C 1 \ x A 9 ȱ \ x B 5 \ x E 3 \ x B F ϶ \ x A 8 \ x B 2 \ x B B \ x C 9 \ x D 9  
 That 's why you 're on the receiving end , you see . Vulnerable .
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x C 3 ǲ Ż \ x E 1 \ x B 3 \ x C 9 Ϊ Ŀ \ x B 1 \ x E A   \ x B 4 \ x E 0 \ x C 8 \ x F 5  
 Receiving end of what ?
 ˭ \ x B 5 \ x C 4 Ŀ \ x B 1 \ x E A  
 This . Everything that 's going on . Easy pickings .
 \ x D 5 \ x E 2 һ \ x C 7 \ x D 0   \ x B 6 \ x B C \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C 3 \ x C 7 ̫ \ x B A \ x C 3 \ x C 6 ۸ \ x B A  
 What 's your weaknesses then ?
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 8 \ x F 5 \ x B 5 \ x E 3 \ x C A \ x C 7 ʲ ô  
 My weaknesses ?
 \ x C E ҵ \ x C 4 \ x C 8 \ x F 5 \ x B 5 \ x E 3 \ x C 2 \ x F 0  
 Show you if you want . You want to see it ?
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x C F \ x E B \ x C E ҿ \ x C 9 \ x D 2 Ը \ x F 8 \ x C 4 㿴   \ x C 4 \ x E 3 \ x C F 뿴 \ x C 2 \ x F 0  
 Wait there don 't move . You 're going to like this .
 \ x B 4 \ x F D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 1 \ x F 0 \ x B 6 \ x A F   \ x C 4 \ x E 3 \ x C 3 ǻ \ x E 1 ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 5 \ x C 4  
 Not a lot .
 Ҳ \ x D 0 \ x E D \ x B 2 \ x B B ̫ ϲ \ x B B \ x B 6  
 This better not be naturism .
 \ x D 7 \ x E E \ x B A ò \ x B B \ x C A \ x C 7 \ x C 2 \ x E 3 \ x C C \ x E 5 \ x D 6 \ x F 7 \ x D 2 \ x E 5  
 Yeah , in your dreams .
 \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C 3 \ x C E ȥ \ x B 0 \ x C 9  
 Tada !

 Run and I 'll shoot you in the back .
 \ x C 4 \ x E 3 \ x C 5 \ x D C \ x C E Ҿ Ϳ \ x A A ǹ  
 Right , come over here .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 9 \ x F D \ x C 0 \ x B 4  
 Stand there .
 վ \ x B 9 \ x F D ȥ  
 You , here , put this on .
 \ x C 4 \ x E 3 \ x B 9 \ x F D \ x C 0 \ x B 4   \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 \ x F 7 \ x C 9 \ x C F  
 Put it on .

 Backwards , so it covers your eyes .
 \ x B 4 \ x F 7 \ x C 9 \ x C F   \ x B 7 \ x B 4 \ x D 7 Ŵ \ x F 7   \ x D 5 \ x D A ס \ x D 1 ۾ \ x A 6  
 Put your hands on her shoulders . Keep them there .
 \ x C A ִ \ x E E \ x D 4 \ x D A \ x C B \ x F D \ x B C \ x E 7 \ x C 9 \ x C F   \ x B 4 \ x E E \ x B A \ x C 3 \ x C 1 \ x C B  
 You 're her eyes now , all right ?
 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x C B \ x F D \ x B 5 \ x C 4 \ x D 1 ۾ \ x A 6   \ x B 6 \ x A E \ x C 2 \ x F 0  
 And that is a shotgun , OK ?
 \ x C 4 㱳 \ x B A \ x F 3 \ x C A Ǹ \ x C B \ x C 1 \ x D 4 ǹ  
 If I pull this trigger , it 's going to cut you , both in half .
 һ \ x B 5 \ x A 9 \ x B F \ x A A ǹ   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 6 \ x B C \ x B B ᱻ \ x C 5 \ x F C \ x B 3 \ x C 9 \ x C 1 \ x B D \ x B 0 \ x E B  
 So no funny business , all right ?
 \ x C B \ x F 9 \ x D 2 Ա 𵷹 \ x E D  
 Right , off you go .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x D 7 ߰ \ x C 9  
 Straight ahead . Keep going through the trees .
 \ x C D \ x F 9 ǰ \ x D 7 \ x D F   \ x B 4 \ x A 9 \ x B 9 \ x F D \ x C A \ x F 7 \ x B 4 \ x D 4  
 Come on , pick up the pace .
 \ x B F \ x E C \ x B 5 \ x E 3   \ x D 7 ߿ \ x E C \ x B 5 \ x E 3  
 Got a lovely playground for you down there .
 \ x C F \ x C 2 \ x C 3 \ x E 6 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ׼ \ x B 1 \ x B 8 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B 2 \ x B B \ x B 4 \ x E D \ x B 5 Ĳ ٳ \ x A 1  
 That 's it , through here .
 û \ x B 4 \ x E D   \ x B 4 \ x A 9 \ x B 9 \ x F D ȥ  
 That 's it , straight ahead .
 û \ x B 4 \ x E D   \ x B C \ x C C \ x D 0 \ x F 8 \ x C D \ x F 9 ǰ  
 Grab her !
 ץ ס \ x C B \ x F D  
 Right , now take her balaclava off .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 0 \ x E F \ x C B \ x F D \ x B 0 \ x D 1 ñ \ x D 7 \ x D 3 \ x C 4 õ \ x F 4  
 Get down there .
 \ x C F \ x C 2 ȥ  
 Oh , fuck .
 \ x B C \ x F B \ x B 9 \ x E D  
 Come on .
 \ x B F \ x E C \ x B 5 \ x E 3  
 Head towards that ladder .
 \ x D 7 ߵ \ x B D \ x C 4 Ǹ \ x F 6 \ x C C \ x D D \ x D 7 \ x D 3 \ x C 5 Ա \ x D F  
 Get down there .
 \ x B 9 \ x F D ȥ  
 Right , stop .
 \ x B A \ x C 3   ͣ \ x C F \ x C 2  
 Get on your knees , both of you . Give me that bag .
 \ x B 6 \ x B C \ x B 8 \ x F 8 \ x C E ҹ \ x F 2 \ x C F \ x C 2  
 Fucking bag .
 \ x B 0 \ x F C \ x B 8 \ x F 8 \ x C E \ x D 2   \ x B 8 \ x C 3 \ x C B \ x C 0 \ x B 5 İ \ x F C  
 You , get down .
 \ x C 4 \ x E 3   ſ \ x C F \ x C 2  
 Stop whingeing .
 \ x B 1 \ x F 0 \ x B F \ x D E \ x C 1 \ x C B  
 Stop fucking crying .
 \ x C 4 \ x E 3 \ x C B \ x F B \ x C 2 \ x E 8 \ x B 1 \ x F 0 \ x B F \ x D E \ x C 1 \ x C B  
 Stop it .
 \ x B 1 \ x F 0 \ x B F \ x D E \ x C 1 \ x C B  
 Eurgh !

 Yeah .
 \ x C A \ x C 7  
 I 'm down in that wood spot . Yeah , yeah , yeah . Easy .
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C A \ x F 7 \ x C 1 \ x D 6 \ x D 5 \ x E 2 \ x B 1 \ x D F   \ x B 6 \ x D 4   \ x B 1 \ x F 0 \ x B C \ x B 1  
 I 'll just lash them to a tree or something like that .
 \ x C E Ҿ Ͱ \ x D 1 \ x C B \ x F D \ x C 3 ǰ \ x F 3 \ x D 4 \ x D A \ x C A \ x F 7 \ x C 9 \ x C F ʲ ô \ x B 5 \ x C 4  
 Just hurry up and get down here . I want to get started .
 \ x C 4 \ x E 3 \ x B F \ x E C \ x B 5 \ x E 3 \ x B 9 \ x F D \ x C 0 \ x B 4   \ x C E \ x D 2 Ҫ \ x B F \ x A A ʼ \ x C 1 \ x C B  
 It 's going to piss ...
 \ x B 5 Ȼ \ x E 1 \ x B 6 \ x F 9 \ x B B \ x E 1 . . .  
 Fuck !
 \ x C 2 \ x E 8 \ x B 5 \ x C 4  
 Your mate 's fucked off .
 \ x C 4 \ x E 3 ͬ \ x B 0 \ x E 9 \ x C 5 \ x D C \ x C 1 \ x C B  
 You 're in double trouble now , missus .
 \ x C 4 \ x E 3 \ x C 2 鷳 \ x B 8 \ x F C \ x B 4 \ x F 3 \ x C 1 \ x C B   С \ x E 6 \ x A 4  
 Get up on that log . Now ! move !
 ſ \ x B 5 \ x B D ľ ͷ \ x C 9 \ x C F ȥ   \ x B 6 \ x A F \ x D 7 \ x F 7 \ x B F \ x E C \ x B 5 \ x E 3  
 Get your hands through there . Get your hands through there !
 \ x B 0 \ x D 1 \ x C A ַ Ž \ x F 8 ȥ   \ x B 0 \ x D 1 \ x C A ַ Ž \ x F 8 ȥ  
 Right through .
 \ x B 7 Ž \ x F 8 ȥ  
 Push your arms up . Push them !
 \ x B 0 Ѹ 첲 ̧ \ x C 6 \ x F 0 \ x C 0 \ x B 4   ̧ \ x C 6 \ x F 0 \ x C 0 \ x B 4  
 Get them up there !
 \ x B 0 Ѹ 첲 ̧ \ x B 8 \ x D F  
 Are we going to put a show on for these guys today , eh ?
 \ x C E \ x D 2 \ x C 3 ǽ \ x F 1 \ x C C \ x E C Ҫ \ x C 9 \ x C F \ x D 1 \ x D D һ \ x B 3 \ x F 6 \ x B A \ x C 3 Ϸ \ x C 1 \ x C B  
 Eh ?

 Let 's see what Daddy 's got in the bag , shall we ? Oh ...
 \ x B F \ x B 4 \ x B F \ x B 4 \ x C 0 \ x C F \ x D 7 Ӱ \ x F C \ x C 0 ﶼ \ x D 3 \ x D 0 ʲ ô  
 Oh ! Oh , mama .
 \ x C C 찡  
 Help me ! Help me !
 \ x B E \ x C 8 \ x C 3 \ x F C \ x B 0 \ x A 1   \ x B E \ x C 8 \ x C 3 \ x F C \ x B 0 \ x A 1  
 Please , just help me !
 \ x C 7 \ x F 3 \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7   \ x B E Ⱦ \ x C 8 \ x C E \ x D 2  
 Why are you doing this to me ? Whoa- ha !
 Ϊ ʲ ô Ҫ \ x D 5 \ x E 2 ô \ x B 6 \ x D 4 \ x C E \ x D 2  
 Oh yeah ! Help me , please .
 \ x B E \ x C 8 \ x C 3 \ x F C \ x B 0 \ x A 1   \ x C 7 \ x F 3 \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7  
 I 'm a human being !
 \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x C 8 ˰ \ x A 1  
 They 're not going to help you . They 're going to watch .
 \ x C B \ x F B \ x C 3 ǲ \ x B B \ x B B \ x E 1 \ x B E \ x C 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4   ֻ \ x B B \ x E 1 Χ \ x B 9 \ x D B  
 What I 'm going to do here darling , is just going to push this straight through your ...
 \ x B 9 Թ \ x D 4   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A Ҫ \ x D 7 \ x F 6 \ x B 5 \ x C 4   \ x B E \ x C D \ x C A \ x C 7 \ x D 3 \ x C 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ֱ \ x B D Ӵ ̴ \ x A 9 \ x C 4 \ x E 3 \ x B 5 \ x C 4 . . .  
 Help me !
 \ x B E \ x C 8 \ x C 3 \ x F C  
 Thank you . Thank you . Thank you !
 л л   л л   ̫ \ x B 8 \ x D 0 л \ x C 1 \ x C B  
 For what ?
 л \ x C E \ x D 2 ʲ ô  
 For coming back for me .
 л л \ x C 4 \ x E 3 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B E \ x C 8 \ x C E \ x D 2  
 I came back for this .
 \ x C E \ x D 2 \ x C A ǻ \ x D 8 \ x C 0 \ x B 4 \ x C 4 ð \ x F C \ x B 5 \ x C 4  
 There 's more like him on the way .
 \ x D 5 \ x E 2 һ · \ x C 9 ϻ \ x B 9 \ x B B \ x E 1 \ x D 3 \ x F 6 \ x B 5 \ x B D \ x B 8 \ x F C \ x B 6 \ x E 0 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C 8 \ x C B  
 Come on .
 \ x B F \ x E C \ x D 7 \ x D F  
 Whitebear 's not far from here .
 \ x B 0 \ x D 7 \ x D 0 \ x D C \ x C 0 \ x E B \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 2 \ x B B Զ  
 If we step on it we might be able to shut it down before they get us .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C 3 Ǽ Ӱ Ѿ \ x A 2   Ҳ \ x D 0 \ x E D \ x C 4 \ x D C \ x D 4 \ x D A \ x C B \ x F B \ x C 3 \ x C 7 ׷ \ x C 9 \ x C F \ x C 0 \ x B 4 ֮ ǰ \ x B 0 \ x D 1 \ x C B \ x F C \ x B 9 ص \ x F 4  
 - What happens if we can 't shut it down ?
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 9 ز \ x B B \ x B 5 \ x F 4 \ x D 4 \ x F 5 ô \ x B 0 \ x E C   һ \ x B 6 \ x A 8 \ x C 4 ܹ ص \ x F 4 \ x B 5 \ x C 4  
 - We can . How ? Do we hack into it , or something ?
 \ x D 4 \ x F 5 ô \ x B 9 \ x D 8   Ҫ \ x B A \ x D A \ x C 1 \ x C B ϵ ͳ \ x B B \ x B 9 \ x C A \ x C 7 ʲ ô  
 We don 't hack anything . We burn the control room down .
 \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C 7 \ x D 6 \ x C 8 \ x E B ϵ ͳ   \ x C 9 յ \ x F 4 \ x B F \ x D 8 \ x D 6 \ x C 6 \ x C A Ҿ \ x C D \ x D 0 \ x D 0 \ x C 1 \ x C B  
 It 's not hard , we just slosh a load of petrol round , strike a light and fucks the electrics or something .
 \ x D 5 \ x E 2 \ x C A ² \ x B B \ x C 4 \ x D 1   ֻ Ҫ \ x D 4 \ x D A \ x C B \ x C 4 \ x D 6 ܽ \ x B D \ x C 9 \ x C F \ x C 6 \ x F B \ x D 3 \ x C D   \ x B 5 \ x E 3 \ x C 9 ϻ \ x F 0   \ x C 7 ж ϵ \ x E 7 Դ ʲ ô \ x B 5 ľ \ x C D \ x D 0 \ x D 0 \ x C 1 \ x C B   \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 Here .

 In the bag .
 \ x D 4 \ x D A \ x C E Ұ \ x F C \ x C 0 \ x E F  
 It 's the plans for the transmitter compound .
 \ x D 3 \ x D 0 \ x D 5 ŷ \ x A 2 \ x C 9 䳡 \ x B 5 \ x C 4 ƽ \ x C 3 \ x E 6 ͼ  
 I 've been planning this , you know .
 \ x C E Ҽ ƻ \ x A E \ x B A ܳ \ x A 4 ʱ \ x B C \ x E 4 \ x C 1 \ x C B  
 Jemima ?
 \ x B D \ x D C \ x C 2 \ x F 5 \ x C 2 \ x E A  
 Lie down for me , darling . Go on .
 \ x B 9 Թ \ x D 4 \ x C C \ x C 9 \ x C F \ x C 2   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 0 \ x B 4  
 It 's a game .
 \ x C A Ǹ \ x F 6 \ x D 3 \ x C E Ϸ  
 Yeah , just like what Teddy does .
 \ x B 6 \ x D 4   \ x B E \ x C D \ x C F \ x F 1 ̩ \ x B 5 \ x C F \ x D 0 \ x D C \ x C 4 \ x C 7 \ x D 1 \ x F 9  
 Lie down for me , darling .
 \ x B 9 Թ \ x D 4 \ x C C \ x C 9 \ x C F ° \ x C 9   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 Turn around !
 \ x B 5 \ x F 4 ͷ  
 What ?
 ʲ ô  
 White Bear , there 's something not right about White Bear .
 \ x B 0 \ x D 7 \ x D 0 \ x D C   \ x B 0 \ x D 7 \ x D 0 \ x D C \ x D 3 \ x D 0 Щ \ x B 2 \ x B B \ x B 6 Ծ \ x A 2  
 I remember !
 \ x C E Ҽ ǵ \ x C 3  
 You " remembered " the woods , too .
 \ x C 4 \ x E 3 Ҳ " \ x B C ǵ \ x C 3 " \ x C A \ x F 7 \ x C 1 \ x D 6  
 Sorry if I don 't trust your hunches .
 \ x B 1 \ x A 7 Ǹ \ x C E Ҳ \ x B B \ x C 4 \ x D C \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ԥ \ x B 8 \ x D 0  
 OK . Looks clear .
 \ x B F \ x B 4 \ x C 9 \ x C F ȥ \ x B 0 \ x B 2 ȫ  
 OK .

 He was good for something , after all .
 \ x C B \ x F B \ x D 7 \ x D C \ x C B 㻹 \ x D 3 е \ x E 3 \ x D 3 \ x C 3  
 Hurry up , we need to go !
 \ x B F \ x E C   \ x C E \ x D 2 \ x C 3 Ǹ \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B  
 Come on ... Get out ...
 \ x B F \ x E C \ x B 5 \ x E 3   \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 Come with me ...
 \ x B 8 \ x F A \ x C E \ x D 2 \ x C 0 \ x B 4  

 \ x B 0 \ x D 7 \ x D 0 ܷ \ x A 2 \ x C 9 \ x E 4 \ x C B \ x F E  
 A picnic with my two best friends .
 \ x C E Һ \ x C D \ x C E ҵ \ x C 4 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B A \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1 һ \ x C 6 \ x F 0 Ұ \ x B 2 \ x C D  
 Come on .
 \ x C 0 \ x B 4  
 This way .
 \ x D 5 \ x E 2 \ x B 1 \ x D F  
 Oh , shit . They 'll be here any minute . Give me the plan .
 \ x B 8 \ x C 3 \ x C B \ x C 0   \ x C B \ x F B \ x C 3 \ x C 7 \ x C B \ x E 6 ʱ \ x B B \ x E 1 \ x C 0 \ x B 4   \ x B 0 ѵ \ x D 8 ͼ \ x B 8 \ x F 8 \ x C E \ x D 2  
 The transmitter tower 's over there and the cabling runs underground into that building .
 \ x B 7 \ x A 2 \ x C 9 \ x E 4 \ x C B \ x F E \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F   \ x B 5 \ x E 7 \ x C 0 \ x C 2 һ ֱ \ x C 6 ̵ \ x B D \ x C 4 \ x C 7 \ x D 7 \ x F 9 \ x B D \ x A 8 \ x D 6 \ x F E \ x C 0 \ x E F  
 Come on !
 \ x D 7 ߰ \ x C 9  
 Thought so .
 \ x B 2 \ x B B \ x B 3 \ x F 6 \ x C B \ x F 9 \ x C 1 \ x C F  
 Let 's go !
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x D F  
 Get back .
 \ x C D ˺ \ x F 3  
 Or everything goes up . I mean it ... Stay back .
 \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x C E \ x D 2 \ x C 9 \ x D 5 \ x C 1 \ x C B һ \ x C 7 \ x D 0   \ x C E \ x D 2 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C D ˺ \ x F 3  
 Stay back .
 \ x B 1 \ x F 0 \ x B 9 \ x F D \ x C 0 \ x B 4  
 Wh , wh , wha , what ... ?

 Thank you .
 л л \ x B 4 \ x F 3 \ x B C \ x D 2  
 So . I guess you 're wondering why you 're here ?
 \ x C E Ҳ \ x C 2 \ x C 4 \ x E 3 \ x B A ܺ \ x C 3 \ x C 6 \ x E 6 Ϊ ʲ ô \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 Well , it 's time to tell you who you are .
 \ x B 8 ø \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 \ x C 4 \ x E 3 \ x C A \ x C 7 ˭ \ x C 1 \ x C B  
 You 've looked better .
 \ x C 4 \ x E 3 \ x C 4 \ x C 7 ʱ \ x B 1 Ƚ Ͼ \ x A B \ x C 9 \ x F 1  
 Do you recognise him ?
 \ x C 4 \ x E 3 \ x C 8 ϳ \ x F 6 \ x C B \ x F B \ x C 1 \ x C B \ x C 2 \ x F 0  
 Uh ... Yeah .
 \ x E 0 \ x C 5  
 Your fiance , lain Rannoch .
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 δ \ x B B \ x E 9 \ x B 7 \ x F 2   \ x D 2 \ x C 1 \ x B 0 \ x B 2 \ x A 1 \ x A 4 \ x C 0 \ x B C ŵ \ x B F \ x C B  
 Or , should I say , was your fiance .
 \ x B B \ x B 9 \ x C A \ x C 7 ȷ \ x C 7 е \ x E 3 ˵   ǰ δ \ x B B \ x E 9 \ x B 7 \ x F 2  
 In case you haven 't guessed , the pair of you aren 't very popular .
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㻹 û \ x B 2 µ \ x B D   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 2 \ x B B ̫ \ x C A ܻ \ x B 6 ӭ  
 But I 'll tell you what you are though .
 \ x B 5 \ x A B \ x C E ҵ \ x B 9 \ x C A ǿ \ x C 9 \ x D 2 \ x D 4 ˵  
 You 're famous .
 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x D C \ x D 3 \ x D 0 \ x C 3 \ x F B  
 ' The trial of Victoria Skillane finally concluded today ,
 ά \ x B 6 \ x E 0 \ x C 0 \ x F B \ x D 1 ǡ \ x A 4 ˹ \ x B B \ x F 9 \ x C 0 \ x B C \ x B 5 \ x C 4 \ x C 9 \ x F 3 \ x C 5 н \ x F 1 \ x C 8 \ x D 5 \ x D 6 \ x D 5 \ x D 3 ڽ \ x E 1 \ x C A \ x F 8  
 ' the verdict , guilty .
 \ x C B \ x F D \ x B 1 \ x B B \ x C 5 \ x D 0 \ x D 3 \ x D 0 \ x D 7 \ x E F  
 ' Together with her fiance lain Rannoch , whose death in custody
 \ x D 2 Լ \ x B 0 \ x C B \ x F D δ \ x B B \ x E 9 \ x B 7 \ x F 2 \ x D 2 \ x C 1 \ x B 0 \ x B 2 \ x A 1 \ x A 4 \ x C 0 \ x B C ŵ \ x B F \ x C B  
 ' had delayed the trial , Skillane abducted six- year- old
 \ x D 3 \ x C 9 \ x D 3 \ x D A \ x C B \ x F B \ x C A ռ \ x E 0 ʱ \ x C B \ x C 0 ȥ \ x C 1 \ x E E \ x C 9 \ x F 3 \ x C 5 \ x D 0 \ x D 1 ӳ \ x D 9   ˹ \ x B B \ x F 9 \ x C 0 \ x B C \ x D 4 ھ \ x E 0 \ x C B \ x F D \ x B C Ҳ \ x B B Զ \ x B 4 \ x A 6  
 ' Jemima Sykes just miles from her home ,
 \ x B 0 \ x F 3 \ x B C \ x D C \ x C 1 \ x C B \ x C 1 \ x F 9 \ x C B \ x E A \ x B 5 Ľ \ x D C \ x C 2 \ x F 5 \ x C 2 ꡤ \ x C 8 \ x F C \ x B F \ x C B ˹  
 ' prompting a nationwide search
 ȫ \ x B 9 \ x F A չ \ x B F \ x A A \ x B 4 \ x F 3 \ x B 7 \ x B 6 Χ \ x C B \ x D 1 Ѱ  
 ' amidst emotional pleas from her parents .
 \ x C B \ x F D \ x B 8 \ x B 8 ĸ Ҳ \ x C 9 \ x E E \ x C 7 а \ x A 7 \ x B F Ұ \ x F 3 \ x B 7 ˷ \ x C 5 \ x C 8 \ x C B  
 ' For months , the youngster 's disappearance had been a mystery ,
 \ x B C \ x B 8 \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x C 0 \ x B 4   \ x B A \ x A 2 \ x D 7 ӵ \ x C 4 ʧ \ x D 7 \ x D 9 ʼ \ x D 6 \ x D 5 \ x C 3 \ x D 5 \ x C D \ x C 5 \ x D 6 \ x D 8 \ x D 6 \ x D 8  
 ' the sole clue being her distinctive white teddy bear ,
 Ψ һ \ x B 5 \ x C 4 \ x C F \ x D F \ x C B \ x F 7 \ x C A \ x C 7 \ x C B \ x F D \ x C C ر \ x F 0 \ x B 5 İ \ x D 7 ɫ ̩ \ x B 5 \ x C F \ x D 0 \ x D C  
 ' discovered in a lay- by two miles from the family home .
 \ x D 4 \ x D A \ x C 0 \ x E B \ x B C \ x D 2 \ x C 1 \ x B D Ӣ \ x C 0 ﴦ \ x B 5 \ x C 4 һ \ x B C \ x E 4 \ x B 2 ֿ ⱻ \ x C 8 ˷ \ x A 2 \ x C F \ x D 6  
 ' The white bear became an enduring symbol in the hunt for Jemima ,
 \ x B 0 \ x D 7 \ x D 0 ܱ \ x E 4 \ x B 3 \ x C 9 \ x C 1 ˽ \ x D C \ x C 2 \ x F 5 \ x C 2 \ x E A \ x C B \ x D 1 Ѱ \ x D 0 ж \ x A F \ x B 5 ı \ x E A ־  
 ' a hunt that ended in a local forest .
 \ x C B \ x D 1 Ѱ \ x D 7 \ x E E \ x D 6 \ x D 5 \ x D 4 ڵ \ x B 1 \ x B 5 ص \ x C 4 \ x C A \ x F 7 \ x C 1 ֽ \ x E 1 \ x C A \ x F 8  
 ' Jemima 's body was found here .
 \ x B D \ x D C \ x C 2 \ x F 5 \ x C 2 \ x E A \ x B 5 \ x C 4 ʬ \ x C C \ x E 5 \ x B E \ x C D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 ﱻ \ x B 7 \ x A 2 \ x C F \ x D 6  
 It had been wrapped in a sleeping bag and burnt .
 \ x C B \ x F D \ x B 1 \ x B B \ x C 8 ˹ \ x F C \ x D 4 \ x D A һ \ x B 8 \ x F 6 ˯ \ x B 4 \ x F C \ x C 0 \ x E F \ x C 9 \ x D 5 \ x C B \ x C 0  
 ' The couple were caught after harrowing footage of Jemima 's
 \ x D 4 \ x D A ˹ \ x B B \ x F 9 \ x C 0 \ x B C \ x C A ֻ \ x F A \ x C 0 \ x E F   \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C 1 \ x C B һ \ x B 6 \ x C E \ x C 1 \ x E E \ x C 8 ˷ \ x A 2 ָ \ x B 5 \ x C 4  
 ' torture and murder was discovered on a mobile phone
 \ x D 5 \ x D B ĥ \ x B 2 \ x A 2 ɱ \ x B A \ x A 6 \ x B D \ x D C \ x C 2 \ x F 5 \ x C 2 \ x E A \ x B 5 \ x C 4 ¼ \ x C F \ x F 1  
 ' in Skillane 's possession .
 \ x C B \ x E 6 \ x B A \ x F 3 \ x D 5 \ x E 2 \ x B 6 \ x D 4 \ x C 7 \ x E 9 \ x C 2 ± \ x B B \ x B 2 \ x B 6  
 ' lain Rannoch , identified by his distinctive tattoo ,
 \ x C E \ x C 6 \ x D 3 \ x D 0 \ x C C ر \ x F 0 \ x C E \ x C 6 \ x C 9 \ x E D \ x B 5 \ x C 4 \ x D 2 \ x C 1 \ x B 0 \ x B 2 \ x A 1 \ x A 4 \ x C 0 \ x B C ŵ \ x B F \ x C B  
 ' killed the youngster as Victoria Skillane held the camera .
 ɱ \ x B A \ x A 6 \ x C 1 \ x C B \ x D 3 \ x D 7 Ů   \ x B 6 \ x F 8 ά \ x B 6 \ x E 0 \ x C 0 \ x F B \ x D 1 ǡ \ x A 4 ˹ \ x B B \ x F 9 \ x C 0 \ x B C \ x D 4 \ x F 2 \ x D 4 \ x D A \ x C 5 \ x D 4 \ x C 5 \ x C 4 \ x C 9 \ x E 3  
 ' Breaking down in tears ,
 ˹ \ x B B \ x F 9 \ x C 0 \ x B C \ x C 6 \ x F C \ x B 2 \ x B B \ x B 3 \ x C 9 \ x C 9 \ x F 9  
 Skillane admitted to filming Jemima 's final moments ,
 \ x B 3 \ x D 0 \ x C 8 \ x C F \ x C 5 \ x C 4 \ x C F \ x C 2 \ x C 1 ˽ \ x D C \ x C 2 \ x F 5 \ x C 2 \ x E A \ x B 5 \ x C 4 \ x C 1 \ x D 9 \ x D 6 \ x D 5 ʱ \ x B F \ x C C  
 ' claiming her fiance had pressured her into helping him ,
 \ x B 2 \ x A 2 \ x C 9 \ x F 9 \ x B 3 \ x C 6 \ x C B \ x F D \ x C A \ x C 7 \ x C A \ x D C δ \ x B B \ x E 9 \ x B 7 \ x F 2 \ x B 1 \ x C 6 \ x C 6 ȶ \ x F 8 Э \ x D 6 \ x F A \ x C B \ x F B  
 ' maintaining she was ' under his spell ' .
 \ x B C \ x E 1 \ x B 3 \ x C 6 \ x C B \ x F D \ x C A \ x C 7 \ x C A \ x D C \ x C 1 \ x C B \ x C B \ x F B \ x B 5 Ĺ ƻ \ x F 3  
 ' The jury was not convinced by Skillane 's story , and neither
 \ x B 6 \ x F 8 \ x C 5 \ x E 3 \ x C 9 \ x F 3 \ x C D \ x C 5 \ x D 4 򲢲 \ x B B \ x C F \ x E 0 \ x D 0 \ x C 5 ˹ \ x B B \ x F 9 \ x C 0 \ x B C \ x B 5 \ x C 4 ˵ \ x B 7 \ x A 8  
 ' was the judge , who labelled her a " uniquely wicked
 \ x B 7 \ x A 8 \ x B 9 \ x D 9 Ҳ \ x B 2 \ x B B \ x D 0 \ x C 5  
 " and poisonous individual .
 \ x B 2 \ x A 2 \ x C 8 \ x C F Ϊ \ x C B \ x F D " ʮ \ x B 7 ֶ \ x F 1 \ x C 1 \ x D 3 " \ x D 0 ĵ ش \ x F 5 \ x B 6 \ x B E  
 " You were an enthusiastic spectator to Jemima 's suffering .
 \ x C B \ x F B ˵ " \ x C 4 \ x E 3 \ x B F \ x F 1 \ x C 8 ȵ \ x D 8 Χ \ x B 9 \ x D B \ x C 1 ˽ \ x D C \ x C 2 \ x F 5 \ x C 2 \ x E A \ x C A \ x D C Ű \ x B 5 Ĺ \ x F D \ x B 3 \ x C C  
 " You actively revelled in her anguish " , he said ,
 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x D 7 \ x C 5 \ x C 3 \ x D 4 \ x D 3 \ x D A \ x C B \ x F D \ x B 5 \ x C 4 ʹ \ x B F \ x E 0 "  
 ' adding her punishment would be proportionate and considered .
 \ x C A ʵ \ x B 1 \ x D 4 \ x F 6 \ x D 0 \ x C C ֵ \ x B 5 ÿ \ x B C \ x C 2 \ x C 7  
 ' By hanging himself in his cell ,
 \ x D 2 \ x C 1 \ x B 0 \ x B 2 \ x A 1 \ x A 4 \ x C 0 \ x B C ŵ \ x B F \ x C B \ x D 4 \ x D A \ x C 7 \ x F 4 \ x C A \ x D 2 \ x C 0 \ x E F \ x C 9 ϵ \ x F 5  
 ' many believe lain Rannoch evaded justice .
 \ x B A ܶ \ x E 0 \ x C 8 \ x C B \ x C 8 \ x C F Ϊ \ x C B \ x F B \ x C C ӹ \ x F D \ x C 1 \ x C B \ x C 9 \ x F 3 \ x C 5 \ x D 0  
 ' The public mood is now focussed on ensuring his accomplice
 \ x D 3 \ x D A \ x C A ǹ \ x A B \ x D 6 ڽ \ x A B Ŀ \ x B 9 \ x E 2 ת \ x C F \ x F 2 \ x C B \ x F B \ x B 5 \ x C 4 ͬ ı \ x D 5 \ x D F   ȷ \ x B 1 \ x A 3 \ x C B \ x F D \ x B 2 \ x B B \ x B B \ x E 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 7 \ x E 1 \ x D 2 \ x D 7 \ x C C \ x D 3 \ x C D \ x D 1  
 ' Can 't do the same . Patrick Lacey , UKN . '
 \ x C 5 \ x C 1 \ x C C \ x D 8 \ x C 0 \ x E F \ x B F ˡ \ x A 4 \ x C 0 \ x D 7 ϣ   U K N  
 Please !
 \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7  
 Oh , don 't start crying . Crocodile tears are making me sick !
 \ x B 1 \ x F 0 \ x B F \ x D E \ x C 1 \ x C B   \ x F 6 \ x F 9 \ x D 3 \ x E 3 \ x B 5 \ x C 4 \ x D 1 \ x D B \ x C 0 \ x E 1 \ x D 5 \ x E 6 \ x C 8 \ x C 3 \ x C 8 ˶ \ x F 1 \ x D 0 \ x C 4  
 Murderer !
 ɱ \ x C 8 ˷ \ x B 8  
 Murderer !
 ɱ \ x C 8 ˷ \ x B 8  
 There were no tears when you watched him do what he did .
 \ x C 4 㿴 \ x D 7 \ x C 5 \ x C B \ x F B \ x D 0 \ x D 0 \ x D 0 ׵ \ x C 4 ʱ \ x B A \ x F 2 \ x B F \ x C 9 û \ x B F \ x D E  
 You filmed what he did . A poor wee girl .
 \ x C 4 \ x E 3 \ x C 5 \ x C 4 \ x C F \ x C 2 \ x C 1 \ x C B \ x C B \ x F B \ x B 6 \ x D 4 \ x C 4 \ x C 7 С \ x B 9 \ x C 3 \ x C 4 \ x E F \ x B 5 Ķ \ x F 1 \ x D 0 \ x D 0  
 Helpless and terrified and you just watched .
 \ x C B \ x F D \ x C 4 \ x C 7 ô \ x C E \ x D E \ x D 6 \ x F A   \ x C 4 \ x C 7 ô \ x B A \ x A 6 \ x C 5 \ x C 2   \ x B 6 \ x F 8 \ x C 4 \ x E 3 ֻ \ x C A ǿ \ x B 4 \ x D 7 \ x C 5  
 How do you like it now ?
 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A ʲ ô \ x B 8 о \ x F 5  
 HOW DO YOU LlKE IT ? !
 ˵ \ x B 0 \ x A 1  
 Murderer !
 ɱ \ x C 8 ˷ \ x B 8  
 Murderer !
 ɱ \ x C 8 ˷ \ x B 8  
 Murderer !
 ɱ \ x C 8 ˷ \ x B 8  
 Get her out of here .
 \ x B 4 \ x F 8 \ x C B \ x F D \ x C F \ x C 2 ȥ  
 Throw her back to where she came from .
 \ x B 0 \ x D 1 \ x C B \ x F D \ x C 8 ӻ \ x D 8 ȥ  
 No !

 No ! Please ...
 \ x B 2 \ x B B \ x B 2 \ x B B   \ x B 2 \ x B B Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 NO ! Please !
 \ x B 2 \ x B B   \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x C B  
 Good evening , citizens !
 \ x C D \ x E D \ x B 0 \ x B 2   \ x C A \ x D 0 \ x C 3 \ x F 1 \ x C 3 \ x C 7  
 Thank you so much for coming tonight . OK !
 л л \ x B 8 \ x F 7 λ \ x B D \ x F 1 \ x C D \ x E D \ x B 5 ĵ \ x B D \ x C 0 \ x B 4  
 We 're at the climax of our day .
 \ x C E \ x D 2 \ x C 3 Ǵ ﵽ \ x C 1 ˽ \ x F 1 \ x C C \ x E C \ x B 5 ĸ ߳ \ x B 1  
 Take as many photographs as you want , take as many photographs as you can , but most importantly , what I need from you is to shout and scream and let that bitch know that youse are out here .
 \ x C F \ x E B \ x C 5 Ķ \ x E 0 \ x C 9 \ x D 9 \ x D 5 \ x D 5 Ƭ \ x B E \ x C D \ x C 5 İ \ x C 9   \ x B E \ x A 1 \ x B F \ x C 9 \ x C 4 ܶ \ x E 0 \ x C 5 \ x C 4 һ Щ   \ x B 5 \ x A B \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C A \ x C 7   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 7  

 \ x B 4 \ x F 3 \ x C 9 \ x F 9 \ x B 8 ߺ \ x B 0  

 \ x C 8 \ x C 3 \ x C 4 Ǽ \ x F A \ x C 8 \ x C B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 Let 's get this show on the road !
 \ x C 8 ñ \ x E D \ x D 1 ݿ \ x A A ʼ \ x B 0 \ x C 9  
 Murdering bitch !
 ɱ \ x C 8 ˵ ļ \ x F A \ x C 8 \ x C B  
 Evil witch !
 \ x B 6 񶾵 \ x C 4 \ x C E \ x D 7 \ x C 6 \ x C 5  
 Dirty whore !
 \ x B 3 \ x F 4 \ x E 6 \ x B B \ x D 7 \ x D 3  
 Burn the bitch !
 \ x C 9 \ x D 5 \ x C B \ x C 0 \ x C 4 Ǽ \ x F A \ x C 8 \ x C B  
 Murderer !
 ɱ \ x C 8 ˷ \ x B 8  
 Burn in hell !
 \ x C F µ \ x D 8 \ x D 3 \ x F C \ x B 0 \ x C 9  
 Kill me . Please just kill me .
 ɱ \ x C 1 \ x C B \ x C E Ұ \ x C 9   \ x C 7 \ x F 3 \ x C 4 \ x E 3 ɱ \ x C 1 \ x C B \ x C E Ұ \ x C 9  
 Please ...
 \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 That 's what you always say .
 \ x C 4 \ x E 3 \ x D 7 \ x D C \ x C A \ x C 7 \ x D 5 \ x E 2 ô ˵  
 ♪ Doo- ba- doo- ba- do ... ♪

 You 've had a bad day , but this will wipe it clean .
 \ x C 4 \ x E 3 \ x B D \ x F 1 \ x C C \ x E C ͦ \ x B 9 \ x B B Ǻ   \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C 4 㶼 \ x C D \ x F C \ x B C \ x C 7  
 Get you in the mood to start again .
 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x D 0 \ x C 4 \ x C 7 \ x E 9 \ x D 4 \ x D 9 \ x C 0 \ x B 4 һ \ x B 1 \ x E 9  
 No ! Please ! Get off me !
 \ x B 2 \ x B B   \ x C 7 \ x F 3 \ x C 4 \ x E 3   \ x B 7 ſ \ x A A \ x C E \ x D 2  
 What are you doing ?
 \ x C 4 \ x E 3 Ҫ \ x B 8 \ x C 9 ʲ ô  
 Takes about 30 minutes ...
 \ x B 4 \ x F 3 Լ \ x C 8 \ x F D ʮ \ x B 7 \ x D 6 \ x D 6 \ x D 3  
 for it to fully do the business .
 \ x B E \ x C D \ x C 4 ܺ \ x C 3 \ x C 1 \ x C B  
 So while it does ...
 \ x D 4 ڴ \ x C B \ x C 6 ڼ \ x E 4  
 Why don 't we watch some in- flight entertainment ?
 \ x C E \ x D 2 \ x C 3 ǿ \ x B 4 \ x B B \ x E 1 \ x B 6 \ x F 9 \ x D 3 \ x E 9 \ x C 0 ֽ \ x D A Ŀ \ x B 0 \ x C 9  
 Please , no .
 \ x B 2 \ x B B Ҫ  
 ' Healthy stuff , like apples ' . Please stop .
 - \ x B D \ x A 1 \ x B F \ x B 5 ʳ Ʒ   \ x B 1 \ x C 8 \ x C 8 \ x E 7 ƻ \ x B 9 \ x F B   - ͣ \ x C F ° \ x C 9  
 You should enjoy this .
 \ x B A ú ÿ \ x B 4 \ x B 0 \ x C 9  
 You shot it .
 \ x B F \ x C 9 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 5 ĵ \ x C 4 \ x C 4 \ x D 8  
 ' Made it together , so that my two friends ... '
 \ x B 0 \ x D 1 \ x C B \ x F C \ x C 3 Ƿ \ x C 5 һ \ x C 6 \ x F 0   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E ҵ \ x C 4 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 ' Erm ... A picnic for me and my two best friends . '
 \ x C E Һ \ x C D \ x C E ҵ \ x C 4 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B A \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1 һ \ x C 6 \ x F 0 Ұ \ x B 2 \ x C D  
 Help me .
 \ x B E Ⱦ \ x C 8 \ x C E \ x D 2  
 ' OK everyone , we 're about to head into the park so I 'll hand you over to Baxter . '
 \ x B B \ x B 6 ӭ \ x C 0 \ x B 4 \ x B 5 \ x B D \ x B 0 \ x D 7 \ x D 0 \ x D C \ x D 5 \ x F D \ x D 2 幫 ԰   \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 8 \ x F 7 λ   \ x C E \ x D 2 \ x C 3 Ǽ \ x B 4 \ x B D \ x A B \ x B D \ x F 8 \ x C 8 빫 ԰   \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B E ͽ \ x B B \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 1 \ x C B   \ x B 0 Ϳ \ x C B ˹ \ x C C \ x D 8  

 \ x C 0 \ x B 4 \ x B 7 \ x C 3 \ x D 6 \ x D 0 \ x D 0 \ x C 4  

 \ x B 0 \ x D 7 \ x D 0 \ x D C \ x D 5 \ x F D \ x D 2 幫 ԰  
 Thank you .
 л л  
 All of our roles are very , very important , yours included .
 \ x C E \ x D 2 \ x C 3 ǵ Ľ \ x C 7 ɫ \ x B 6 \ x B C ʮ \ x B 7 \ x D 6 \ x D 6 \ x D 8 Ҫ   \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҳ \ x C A \ x C 7  
 Now , yours come with some basic rules .
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҫ \ x D 7 \ x F 1 \ x C A \ x D 8 һ Щ \ x B B \ x F 9 \ x B 1 \ x B E \ x B 5 Ĺ \ x E 6 \ x D 4 \ x F 2  
 Rule number one , no talking , not just to her , but each other as well , unless it 's essential .
 \ x B 5 \ x D A һ \ x C C \ x F 5   \ x B 2 \ x B B \ x D 0 \ x E D ˵ \ x B B \ x B 0   \ x B 9 \ x E 6 \ x D 4 \ x F 2   \ x B 2 \ x B B \ x D 0 \ x E D ˵ \ x B B \ x B 0   \ x B 1 \ x A 3 \ x B 3 ־ \ x E 0 \ x C 0 \ x E B   \ x B A ú \ x C 3 \ x C D \ x E 6   \ x B 2 \ x B B ֹ \ x B 6 \ x D 4 \ x C B \ x F D   \ x B 8 \ x F A \ x C 6 \ x E 4 \ x C B \ x F B \ x C 8 \ x C B Ҳ \ x B 2 \ x B B \ x D 0 \ x D 0   \ x B 3 \ x F D \ x B 7 \ x C 7 \ x C A \ x C 7 Ҫ \ x B D \ x F 4 \ x C A \ x C 2  
 We 're trying to get her to believe that youse are all mesmerised .
 \ x C E \ x D 2 \ x C 3 \ x C 7 ϣ \ x C D \ x F B \ x C 8 \ x C 3 \ x C B \ x F D \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C \ x B 1 \ x B B \ x B 4 \ x D F \ x C 3 \ x D F \ x C 1 \ x C B  
 I know , I know , I know , but she 's believed it up to now .
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x B 5 \ x A B \ x B 5 \ x B D Ŀ ǰ   \ x C B \ x F D \ x B 6 \ x B C \ x D 0 \ x C 5 \ x C 1 \ x C B  
 Morning , ticket please . Thank you .
 \ x B 0 \ x D 7 \ x D 0 \ x D C \ x D 5 \ x F D \ x D 2 幫 ԰  
 ' OK , rule number two , keep your distance . '
 ͣ \ x B 3 \ x B 5 \ x B 3 \ x A 1 \ x B A ͷ \ x F E \ x C E \ x F 1 \ x C 7 \ x F 8  
 I can 't stress the importance of this one enough , OK ?
 \ x B 5 ڶ \ x F E \ x C C \ x F 5 \ x B 9 \ x E 6 \ x D 4 \ x F 2   \ x B 1 \ x A 3 \ x B 3 ־ \ x E 0 \ x C 0 \ x E B   \ x D 5 \ x E 2 һ \ x C C \ x F 5 \ x C D \ x F 2 \ x B 7 ֵ \ x C 4 \ x D 6 \ x D 8 Ҫ  
 Don 't forget , she 's a dangerous individual .
 \ x B 1 \ x F 0 \ x C D \ x F C \ x C 1 \ x C B   \ x C B \ x F D \ x C A Ǹ \ x F 6 Σ \ x C F յ \ x C 4 \ x C 8 \ x C B  
 Imagine that she 's an escaped lion .
 \ x B 0 \ x D 1 \ x C B \ x F D \ x C F \ x E B \ x B 3 \ x C 9 һ \ x B 8 \ x F 6 \ x D 4 \ x D A \ x C C ӵ \ x C 4 ʨ \ x D 7 \ x D 3  
 Now yesterday , she threw a projectile , and we will step in if she gets too close .
 \ x D 7 \ x F 2 \ x C C \ x E C \ x C B \ x F D \ x C F \ x F 2 \ x C 8 \ x C B Ⱥ Ͷ \ x D 6 \ x C 0 \ x C 1 ˶ \ x A B \ x C E \ x F 7   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F D \ x C 0 \ x E B \ x B 5 \ x C 3 ̫ \ x B D \ x F C \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B B \ x E 1 \ x B 2 \ x E 5 \ x C A \ x D 6  
 We 're all equipped with tasers , but then we 're into story shutdown and we 've all wasted a day .
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x D 3 е \ x E 7 \ x B B \ x F 7 ǹ   \ x B 5 \ x A B \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B E ͻ \ x E 1 \ x D 6 ж Ͻ \ x F 8 \ x B 3 \ x C C   \ x D 5 \ x E 2 һ \ x C C \ x E C Ҳ \ x B 0 ׷ \ x D 1 \ x C 1 \ x C B  
 So it 's best to keep your distance at least three metres back .
 \ x C B \ x F 9 \ x D 2 Ը \ x F 7 λ \ x D 7 \ x E E \ x B A ñ \ x A 3 \ x B 3 \ x D 6 \ x C 8 \ x F D \ x C 3 \ x D 7 \ x D 2 \ x D 4 \ x C 9 ϵ ľ \ x E 0 \ x C 0 \ x E B  
 You can use your camera zoom .
 \ x C 4 \ x E 3 \ x C 3 ǿ \ x C 9 \ x D 2 \ x D 4 \ x D 3 \ x C 3 \ x C 9 \ x E 3 \ x C F \ x F 1 \ x B B \ x F A \ x B E ۽ \ x B 9  
 ' Last , but not least , enjoy yourself ' .
 \ x D 7 \ x E E \ x B A \ x F 3   \ x B 5 \ x A B Ҳ ͬ \ x D 1 \ x F 9 \ x D 6 \ x D 8 Ҫ   \ x C A Ǻ ú \ x C 3 \ x C D \ x E 6  
 That 's probably the most important rule of all , OK ?
 \ x D 5 \ x E 2 \ x B F \ x C 9 \ x C 4 \ x D C \ x C A \ x C 7 \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 һ \ x C C \ x F 5 \ x C 1 \ x C B  
 Take photographs , run around through the woods , but try and stay safe .
 \ x C 5 \ x C 4 \ x D 5 \ x D 5 Ƭ   \ x D 4 \ x D A \ x C 1 \ x D 6 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x C 5 \ x D C   \ x B 5 \ x A B Ҫ С \ x D 0 \ x C 4  
 We 'll be keeping an eye on you , making sure you 're all OK .
 \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 \ x C B \ x E 6 ʱ \ x B C \ x E 0 \ x B F ر \ x A 3 ֤ \ x C 4 \ x E 3 \ x C 3 ǵ İ \ x B 2 ȫ  
 So get out there , enjoy yourselves and let 's make this show happen , people !
 \ x B 4 \ x F 3 \ x B C ҽ \ x F 8 ԰ \ x B A ú \ x C 3 \ x C D \ x E 6 \ x B 0 \ x C 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x C F \ x D 7 \ x C 9 \ x C F һ \ x B 3 \ x F 6 \ x B A \ x C 3 Ϸ \ x B 0 \ x C 9   \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 Come on !

 Ow !


 \ x B 0 \ x D 7 \ x D 0 \ x D C \ x D 5 \ x F D \ x D 2 幫 ԰   ֱ \ x B 2 \ x A 5  
 Look , there she is .
 \ x C 7 ư \ x A 1   \ x C B \ x F D \ x D 4 \ x D A \ x C 4 Ƕ \ x F 9  
 ' Don 't know yet . I 'm kind of knackered . '
 \ x B 2 \ x B B ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 ͦ \ x C 0 ۵ \ x C 4  
 Me , too .
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7  
 ' She 's just leaving her house now . Two minutes tops . '
 \ x C B \ x F D \ x C 0 뿪 \ x B C \ x D 2 \ x C 1 \ x C B   \ x D 7 \ x E E \ x B 6 \ x E 0 \ x C 1 \ x B D \ x B 7 \ x D 6 \ x D 6 \ x D 3  
 Right , you are .
 \ x B A õ \ x C 4  
 We 're on .
 \ x B 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x C B  
 Watch out !
 С \ x D 0 \ x C 4  
 He 's trying to fucking kill me . What 's going on ?
 \ x C B \ x F B \ x C F \ x E B ɱ \ x C E \ x D 2   \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A ° \ x A 1  
 ' Get that extinguisher . '
 ȥ \ x C 4 \ x C 3 \ x C 4 Ǹ \ x F 6 \ x C 3 \ x F 0 \ x B B \ x F 0 \ x C 6 \ x F 7  
 It 's OK , they 've gone .
 û \ x C A \ x C 2   \ x C B \ x F B \ x C 3 \ x C 7 \ x D 7 \ x D F \ x C 1 \ x C B  
 Convincing , eh ?
 \ x D 5 \ x E 6 \ x C F \ x F 1 \ x B B \ x D 8 \ x C A ° \ x A 1  
 We got two minutes .
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 1 \ x B D \ x B 7 \ x D 6 \ x D 6 \ x D 3  
 Help !
 \ x B E \ x C 8 \ x C 3 \ x F C  
 Help me !
 \ x B E Ⱦ \ x C 8 \ x C E \ x D 2  
 ' Early screamer . '
 \ x D 5 \ x E 6 \ x C 1 \ x E E \ x C 8 ˼ \ x A 4 \ x B 6 \ x A F  
 It 's an early screamer tonight .
 \ x B D \ x F 1 \ x C D \ x E D \ x D 5 \ x E 6 \ x C 1 \ x E E \ x C 8 ˼ \ x A 4 \ x B 6 \ x A F  
 So keep the noise up and let 's go !
 \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C 4 \ x D 6 \ x C 6 \ x F 0 \ x C 0 \ x B 4   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 ߰ \ x C 9  
 Ow !

