 \ x C 9 ϲ Ϳ \ x A 9 ~ 1 0 \ x B A \ x C 5 \ x D 7 \ x C 0   1 2 \ x B A \ x C 5 \ x D 7 \ x C 0   6 9 \ x B A \ x C 5 \ x D 7 \ x C 0  
 O l e g   û \ x D 3 \ x D 0 6 9 \ x B A \ x C 5 ѽ  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 3 \ x D 0  
 O l e g \ x B 8 ն \ x F 1 \ x D 0 ĵ \ x B D \ x C E \ x D 2 \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 \ x C E Ҳ \ x B B \ x C D \ x E A ȫ \ x B 2 \ x B B \ x B C ǵ \ x C 3 \ x C 9 ϲ \ x C D \ x D 7 \ x C 0 \ x B A \ x C 5 \ x C 1 \ x C B  
 \ x C B \ x F B \ x B 2 \ x B B \ x B B \ x E 1 ͣ ֹ \ x B 6 \ x F 1 \ x D 0 \ x C 4 \ x D 4 ۵ \ x C 4   \ x B 1 \ x F 0 \ x B 0 \ x B 4 \ x D 7 \ x C 0 \ x B A ż \ x C 7 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 ô \ x D 7 \ x C 5 \ x C 0 \ x B 4 \ x B C \ x C 7 \ x C 8 \ x C B   \ x C 6 \ x F 0 \ x C D \ x E 2 \ x B A ž \ x C D \ x D 0 \ x D 0 \ x C 0 \ x B 2  
 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x D 3 \ x D 0 \ x C 3 \ x E 7 \ x C C \ x F 5 \ x B 0 \ x E 6 C e e   L o ( \ x B 3 \ x A A F X X K   Y O U \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 )   \ x B 7 \ x C A \ x C 5 ְ \ x E 6 R i h a n n a   J o n   B e r e t   R a m s e y  
 \ x B B \ x B 9 \ x D 3 \ x D 0 K r i s t e n   B a d   W i i g ( \ x B 7 \ x A D \ x D 2 \ x E B \ x C E \ x D E \ x C 4 \ x D C )  
 \ x E 0 \ x D E O K   \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x D 3 \ x D 0 S e t h   R o g a i n e ( \ x C 7 \ x E 0 \ x B 7 \ x E 4 \ x C F \ x C 0 \ x C 4 Ǹ \ x F 6 )   С \ x B A \ x F A \ x D 7 Ӷ \ x F 9 ͯ \ x E 2 \ x A B \ x D 9 \ x F 4 \ x D 5 \ x D F   \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 0 \ x A D \ x C 0 \ x A D \ x B 0 \ x E 6 J u s t i n   B i e b e r  
 - \ x B A \ x C 3 \ x D 1 \ x F 9 \ x B 5 \ x C 4   - л \ x B 9 \ x F D  
 \ x C 9 ϲ \ x C D   6 . . . 9 \ x B A \ x C 5 \ x D 7 \ x C 0  
 \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   \ x B 1 \ x B E \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 9 \ x A 9 ѧ ϰ \ x B D \ x B B \ x C 1 \ x F 7   \ x D 1 Ͻ \ x F B \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ;     \ x C 6 Ʋ \ x F A \ x B D \ x E 3 \ x C 3 \ x C 3   \ x B 5 \ x D A һ \ x B C \ x B E   \ x B 5 ڰ ˼ \ x A F   = = = = = = = = = = = = = = = = = = = = = = = = = = = = =   \ x C C \ x F D \ x D 2 \ x E B : \ x D 6 춡 \ x B 6 \ x F 9   \ x B 0 \ x A E \ x C 0 \ x F 6 ˿   \ x D 4 \ x C 2 \ x C 7 \ x F 2 \ x B 1 \ x E D \ x C 3 \ x E 6   У \ x B 6 \ x D 4 : \ x D 6 춡 \ x B 6 \ x F 9   \ x B 0 \ x A E \ x C 0 \ x F 6 ˿   \ x D 4 \ x C 2 \ x C 7 \ x F 2 \ x B 1 \ x E D \ x C 3 \ x E 6   ʱ \ x B C \ x E 4 \ x D 6 \ x E 1 : \ x D 6 춡 \ x B 6 \ x F 9   = = = = = = = = = = = = = = = = = = = = = = = = = = = = =  

 \ x B B \ x B 9 \ x D 0 \ x E 8 Ҫ \ x B 5 \ x E 3 ɶ \ x B 6 \ x F 9 \ x B 2 \ x B B ?  
 \ x B F \ x A 7 \ x B 7 \ x C 8 ? \ x B 5 \ x E 3 \ x D 0 \ x C 4 ? \ x D 0 Ѿ \ x C 6 ҩ ?  
 O K  
 \ x D 4 ڲ ͹ \ x D D \ x C 0 \ x E F \ x B 4 \ x F 2 \ x B 5 Ļ \ x F 0 \ x C 8 \ x C 8  
 \ x C E \ x D 2 \ x D 4 \ x F 8 \ x B E \ x A D \ x B A \ x C D \ x C 4 \ x E A \ x C 7 \ x E 1 \ x B 5 \ x C 4 A n g e l e   L a n s b u r y \ x D 4 \ x D A \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 5 \ x C 4 С \ x C C \ x D 7 \ x D 7 \ x F 9 \ x C 0 \ x E F \ x D 7 \ x F 6 \ x B 0 \ x A E \ x B 9 \ x F D  
 \ x D 7 \ x F 6 \ x B 0 \ x A E \ x D 7 \ x F 6 \ x B 5 \ x B D ˬ \ x D F \ x C F   E a r l Ϊ ɶ \ x B 2 \ x B B \ x C A \ x C 7 ÿ \ x B 8 \ x F 6 \ x C 8 ˶ \ x B C \ x C F \ x F 1 \ x C 4 \ x E 3 һ \ x D 1 \ x F 9 ?  

 \ x B A \ x D 9 \ x D F \ x C F \ x E 6 \ x A 4 ?    
 - \ x E 0 ޺ \ x D 9 J o h n n y \ x C 0 \ x C F \ x D 1 \ x F 9 \ x D 7 \ x D 3 ?   \ x C 1 \ x A 9 \ x B F \ x A 7 \ x B 7 ȴ \ x F 8 \ x D 7 \ x D F ?   - \ x B 6 \ x F 7   \ x C 4 \ x D C ˳ \ x B 1 \ x E 3 \ x C 9 \ x D 3 \ x C 1 \ x A 9 \ x C 4 \ x E 3 \ x B 5 \ x C 4 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 ô ?  
 \ x C 4 \ x C 4 \ x C 1 \ x A 9 ?  
 - \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 4 \ x C 4 \ x C 1 \ x A 9   - \ x B 4 \ x F 2 \ x D 5 ۹ \ x F D \ x C 6 \ x D A \ x C 4 \ x C 7 \ x C 1 \ x A 9 ?   - \ x C A ǵ \ x C 4 \ x E 6 \ x A 4  
 - \ x B A ٸ \ x E 7 \ x C 3 Ǽ \ x D 3 ֿ \ x D 3 \ x D 1   - \ x B A \ x D 9 \ x D 4 \ x F 5 ô \ x D 7 \ x C 5 \ x C 1 ˴ \ x F 3 \ x B 8 \ x F 6 \ x D 7 \ x D 3 ?  
 M a x \ x C 4 \ x E 3 \ x C 4 \ x D 0 \ x D 3 Ѷ \ x F 9 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C B \ x F B \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 4 \ x D 0 \ x D 3 Ѷ \ x F 9 \ x C B \ x F B ֻ \ x C A Ǹ \ x F 6 ϲ \ x B B \ x B 6 \ x C E ҵ \ x C 4 С \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B 5 Ŀ \ x C D \ x C 8 \ x C B   ˭ \ x B 2 \ x B B ϲ \ x B B \ x B 6 \ x C 4 \ x D 8 ?  
 \ x B F \ x C 9 \ x C A \ x C 7 \ x C 4 㿴 \ x B C \ x F B \ x C B \ x F B \ x C 1 \ x B 3 \ x B E ͺ \ x E C \ x C 1 \ x C B   Ȼ \ x B A \ x F 3 ͻ Ȼ \ x B E ͱ \ x E D \ x C F ֵ \ x C 4 \ x C F \ x F 1 \ x B 8 \ x F 6 \ x B A \ x C 3 \ x C 8 \ x C B \ x C 1 \ x C B  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 5 ⲻ \ x C A ǰ \ x A E   \ x C 4 \ x C 7 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 ʲ ô \ x C A \ x C 7 \ x C 1 \ x C B  
 \ x C B \ x F B \ x B 2 Ų \ x B B ֪ \ x B 5 \ x C 0 ɶ \ x C A ǰ \ x A E \ x C 4 \ x D 8  
 \ x C B \ x F B Ψ һ \ x B 0 \ x A E \ x B 9 \ x F D \ x B 5 \ x C 4 \ x C A \ x C 7 һ \ x B C \ x D C \ x C C \ x D D \ x D 7 \ x D 3  
 J o h n n y   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 5 ĸ \ x A F \ x C 0 õ \ x B 0 \ x B 8 \ x E 2 \ x B A \ x C D \ x C 9 ս \ x B 9 \ x B F \ x A 7 \ x B 7 \ x C 8  
 \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 7 \ x B 6 \ x B 6 \ x F 9   \ x C E \ x D 2 Ƿ \ x C 4 \ x E 3 \ x B 6 \ x E 0 \ x C 9 \ x D 9 ?  
 \ x C B \ x E 3 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 \ x E D \ x C 9 \ x C F  
 \ x C 4 \ x E 3 \ x B 0 Ͳ \ x B B \ x B 5 \ x C 3 \ x C B \ x F B \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 9 \ x E D \ x C 9 \ x C F \ x C 4 \ x D 8  
 ɶ \ x B 6 \ x F 9 \ x B 6 \ x B C û \ x D 3 к \ x C 3 ô   \ x C B \ x F B \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 4 ÿ \ x A 7 \ x B 7 \ x C 8 ֻ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C B \ x F B Ҫ Ϳ һ \ x C D \ x E D \ x C 9 \ x C F ѻ  
 " \ x C E \ x D 2 \ x C 8 \ x C F Ϊ Ů \ x C 8 ˱ \ x A 7 Թ ̫ \ x B 6 \ x E 0 \ x C 1 \ x C B " ( ɯ \ x C E \ x C C \ x C 3 \ x F B \ x B E \ x E 4 )  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x C 4 \ x D 2 ո \ x B 4 \ x D 0 \ x C B \ x C 7 \ x E 0 \ x C 4 \ x E A   \ x C 4 \ x E 3 Ϊ ʲ ô \ x B 2 \ x B B \ x D 7 \ x F 6 \ x B 8 \ x F 6 \ x B A ô \ x E 5 \ x B 9 \ x C 3 ȥ \ x C A \ x D 5 ʰ \ x B 8 ɾ \ x B B \ x C 4 \ x E 3 \ x C 4 ǲ \ x C D ̨  
 \ x D 4 ۵ \ x B 0 \ x B 8 \ x E 2 \ x C 9 \ x F A \ x D 2 \ x E 2 \ x C 6 \ x F 0 \ x B 7 \ x C 9 ǰ \ x C E \ x D 2 ֻ \ x B A \ x C 3 \ x C 9 \ x C F \ x C D \ x F 8 \ x D 5 Ҹ \ x F 6 \ x B C \ x E 6 ְ \ x D 7 \ x F 6 \ x D 7 \ x F 6 \ x C 1 \ x C B  
 \ x C E ҿ \ x C 9 \ x D 2 Թ ص \ x F 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 д \ x D 7 \ x C 5 " ī \ x C E \ x F 7 \ x B 8 \ x E 7 ֹ ʹ ҩ " \ x B 5 Ĵ \ x B 0 \ x B F \ x D A ô ?  
 \ x B A ú \ x C 3   \ x B 5 \ x A B \ x C A \ x C 7 \ x C F \ x C 8 \ x C A \ x E 9 ǩ ֮  
 \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 1 \ x C B   \ x B A \ x D A \ x D 0 \ x C 4 \ x D 6 н \ x E 9 \ x C D \ x F 8    
 - \ x D 5 \ x E 2 \ x B B \ x E E \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?   - \ x B 6 \ x F 1 \ x D 0 \ x C 4 \ x D 3 ֵ ͼ \ x F A ?  
 - \ x C 4 㻹 û \ x C C \ x F D \ x C 4 \ x D 8   - \ x C E \ x D 2 û \ x C C \ x F D \ x B 5 \ x B D \ x B A \ x D A \ x D 0 \ x C 4 \ x D 6 н \ x E 9 \ x C D \ x F 8 ô ?  
 Ŷ   \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x D 3 и \ x F 6 \ x C E \ x D 2 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 ļ 򵥵 Ļ \ x E E \ x B C \ x C 6  
 ר ҵ \ x D 5 \ x F B \ x C 0 \ x E D Ա  
 \ x C 4 \ x E 3 \ x B 2 Ų \ x B B \ x C A \ x C 7 ר ҵ \ x D 5 \ x F B \ x C 0 \ x E D Ա \ x B A \ x C 3 ô   \ x C 4 㶼 \ x C B 㲻 \ x C 9 \ x C F ר ҵ \ x B 7 \ x F E \ x C E \ x F 1 Ա  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x F B \ x B 6 ٺ \ x C D \ x C 7 \ x E 5 \ x C 0 \ x E D \ x B 7 \ x B D \ x C 3 \ x E 6 \ x C C \ x E C \ x D 7 ʴ \ x C F ӱ  
 \ x C E \ x D 2 \ x D 7 \ x E E \ x B D \ x F C ʧ ȥ \ x C 1 \ x C B \ x C B \ x F 9 \ x D 3 е \ x C 4 Ǯ \ x B A ͹ \ x E 2 \ x C 3 \ x F 7 \ x B 5 \ x C 4 δ \ x C 0 \ x B 4   Ȼ \ x B A \ x F 3 \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 \ x D 5 \ x F B \ x C 0 \ x E D \ x B 5 \ x B D \ x C E \ x D 2 \ x C 4 \ x D 4 \ x D 7 \ x D 3 \ x C 0 \ x E F һ \ x B 8 \ x F 6 \ x B 1 \ x E A \ x D 7 \ x C 5 " \ x B C \ x E 1 ǿ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x D 4 ٿ \ x B 4 " \ x B 5 \ x C 4 \ x C E ļ \ x F E \ x B C \ x D 0  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 5 \ x E 2 \ x C E Ҷ \ x B C \ x C 4 ܿ \ x B 8 ס \ x C 4 \ x C 7 \ x C E Ҿ \ x F 8 \ x B 6 Կ \ x C 9 \ x D 2 Խ \ x E 2 \ x B E \ x F 6 һ İ \ x C 9 \ x F A \ x C 8 ˵ \ x C 4 \ x C 8 \ x C B \ x C 9 \ x F A \ x C E ļ \ x F E  
 Ҫ \ x C A \ x C 7 \ x D 4 \ x E 7 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C 4 \ x D 4 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x C 4 \ x C 7 ô \ x B 6 \ x E 0 \ x C 2 \ x D 2 \ x C 6 ߰ \ x C B \ x D 4 \ x E 3 \ x D 4 \ x D A \ x C 9 \ x C F \ x D 1 \ x D D  
 \ x C E Ҿ ͸ \ x F 8 \ x C 4 \ x E 3 Ҳ \ x B 6 \ x A 9 \ x B 5 \ x E 3 ī \ x C E \ x F 7 \ x B 8 \ x E 7 ֹ ʹ ҩ \ x C 1 \ x C B  
 \ x B B \ x F 2 \ x D 5 \ x D F \ x C 3 \ x D 8 ³ \ x B 5 \ x C 4  
 ҩ Ч \ x B 8 \ x F C ǿ   \ x B 5 \ x A B \ x C A \ x C 7 \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A ֻ \ x E 1 ʧ \ x B F \ x D 8   \ x D 5 \ x E 2 ֻ \ x C A Ƿ ұ ص õ \ x C 4 Ч \ x B 9 \ x F B  

 J o h n n y \ x B 0 \ x E B ҹ \ x C 8 \ x F D \ x B 5 \ x E 3 \ x C 5 \ x D C \ x D 5 \ x E 2 \ x C 0 \ x B 4 \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 \ x C F ŵ \ x C 3 \ x C E \ x D 2 \ x D 2 \ x D 4 Ϊ \ x C A \ x C 7 ǿ \ x B C 鷸 ʲ ô \ x B 5 \ x C 4  
 ǿ \ x B C 鷸 \ x B 2 \ x B B \ x C 7 \ x C 3 \ x C 3 ź ͻ \ x D 3 \ x C A \ x D 6  
 \ x C 8 \ x E 7 \ x B 9 \ x F B ǿ \ x B C 鷸 \ x B 3 \ x A 4 \ x B 3 \ x C 9 \ x C B \ x F B \ x C 4 \ x C 7 \ x D 1 \ x F 9 \ x B 6 \ x F 9 \ x B E Ͳ \ x B B \ x B D \ x D 0 ǿ \ x B C 鷸 \ x C 1 \ x C B   ֱ \ x B D ӽ \ x D 0 J o h n n y ~  
 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x B 6 \ x F 9 \ x C 0 \ x B 4 \ x C 0 \ x B 2 ?  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x B A \ x C D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x C 4 \ x C 1 ĺ \ x F 3 \ x C 6 \ x D A ʥ ͽ \ x B 5 Ľ \ x C C \ x C C \ x C 3  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C E ҵ \ x C 3 С \ x B D \ x E 2 \ x C 4 ܲ \ x B B \ x C 4 ܽ \ x E 8 \ x D 3 \ x C 3 \ x C F ² \ x D E \ x C B \ x F 9  
 û \ x C E \ x C A \ x C C \ x E 2   \ x B 1 \ x F 0 \ x C D \ x F C \ x C 1 ˸ \ x F 8 \ x B 2 \ x D E \ x C B \ x F 9 \ x B 7 \ x F E \ x C E \ x F 1 Ա С \ x B 7 \ x D 1  
 æ ɶ \ x C 4 \ x D 8 C a r o l i n e ?  
 \ x D 4 \ x D A \ x C A \ x D 4 \ x D 7 \ x C 5 \ x D 5 Ҹ \ x F 6 \ x B 2 \ x B B \ x B B ᱻ \ x C A \ x D 6 \ x E E \ x E D \ x E E \ x E D \ x C 9 ϻ 򱻷 \ x F 8 \ x C 9 \ x E 4 \ x B 5 ļ \ x E 6 ְ  
 \ x B A \ x D A \ x D 0 \ x C 4 \ x D 6 н \ x E 9 \ x C D \ x F 8 ?  
 \ x D 5 \ x E 2 Ҳ ̫ \ x C 0 \ x C B \ x C 2 \ x F E \ x C 1 ˰ \ x C 9  
 \ x B 0 \ x E B ҹ \ x B 7 \ x A D ǽ \ x C 0 \ x B 4 \ x B C \ x F B \ x C 4 \ x E 3  
 \ x C D \ x E A ȫ \ x C A \ x C 7 \ x C 2 \ x D E \ x C 3 \ x D C ŷ \ x D 3 \ x E B \ x D 6 \ x E C \ x C 0 \ x F 6 Ҷ \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x B D \ x D A ô   ȷ ʵ \ x C A \ x C 7 \ x C 2 \ x D E \ x C 3 \ x D C ŷ \ x D 3 \ x E B \ x D 6 \ x E C \ x C 0 \ x F 6 Ҷ \ x B 5 Ĺ \ x B 7 Ѫ \ x C 7 \ x E 9 \ x B D \ x D A ѽ  
 \ x C B \ x F B \ x B 5 \ x C 3 \ x C 4 \ x F 2 \ x C 4 \ x F 2   \ x B 6 \ x F 8 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 6 \ x F 9 ǡ \ x C 7 ɾ \ x C D \ x C A \ x C 7 \ x D 7 \ x E E \ x B D \ x F C \ x B 5 \ x C 4 \ x C E \ x C 0 \ x C 9 \ x F A \ x B C \ x E 4  
 \ x B 0 \ x D D \ x C D \ x D 0   \ x C 4 Ǿ \ x C D ֻ \ x C A Ǹ \ x F 6 \ x B D \ x E 8 \ x B F \ x D A  
 \ x D 5 \ x E 2 \ x B B \ x E F \ x B C Ƹ \ x E 3 Ϳ ѻ \ x B 5 \ x C 4   \ x C B \ x F B \ x B B \ x B 9 \ x C 5 \ x C 2 \ x C B \ x E 6 \ x B 5 ش \ x F 3 С \ x B 1 \ x E 3 ?  
 \ x C B \ x F B \ x B 9 \ x F D \ x C 0 \ x B 4 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x B C \ x F B \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 \ x B 0 \ x D 1 \ x C 4 \ x E 3 ͷ \ x B 7 \ x A 2 \ x B 3 \ x A F \ x B A \ x F 3 \ x C 0 \ x A D һ \ x C 0 \ x A D   \ x D 3 е 㵲 \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 1 \ x B 3 \ x C 1 \ x C B  
 \ x B 0 \ x D 1 \ x C 4 㳯 \ x B A \ x F 3 \ x C 0 \ x A D һ \ x C 0 \ x A D   \ x C 4 \ x E 3 \ x D 3 е 㵲 \ x B 5 \ x B D \ x C E ҵ \ x C 4 \ x C 1 \ x B 3 \ x C 1 \ x C B  

 л \ x C 1 ˻ \ x E F \ x B C \ x C 6   \ x C E \ x D 2 \ x D 4 ڸ \ x B D \ x B D \ x F C \ x B B \ x A D ǽ  
 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C E ݶ \ x A 5 \ x C 9 Ͽ \ x B 4 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x B 5 \ x C 6 \ x C 1 \ x C 1 \ x D 7 \ x C 5   \ x C E \ x D 2 \ x C F \ x E B \ x D 7 Ź \ x F D \ x C 0 \ x B 4 \ x B 4 \ x F 2 \ x B 8 \ x F 6 \ x D 5 к \ x F 4  
 - \ x B A \ x D 9   - J o h n n y \ x C 4 \ x E 3 \ x D 4 ڸ \ x B D \ x B D \ x F C \ x C E ݶ \ x A 5 \ x C 9 Ͽ \ x B 4 \ x B C \ x F B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 5 \ x C 6 \ x C 1 \ x C 1 \ x D 7 \ x C 5 ?  
 ͦ \ x C 4 \ x C D \ x C 8 \ x C B Ѱ ζ \ x B 5 \ x C 4   ƽ \ x B 3 \ x A 3 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C 4 \ x C 7 ô \ x B 8 ߵ ĵ ض \ x F 9 Ҳ \ x C 0 ϳ \ x A F \ x C F ¿ \ x B 4 ô ?  
 - \ x B 2 \ x B B \ x B B \ x E 1 \ x B 0 \ x C 9   - \ x C 4 \ x C D \ x C 8 \ x C B Ѱ ζ \ x D F \ x C F  

 \ x B D \ x F 1 \ x B 6 \ x F 9 \ x C D \ x E D \ x C 9 ϵ \ x A 5 \ x B 8 \ x C 9 \ x C 4 \ x D 8   \ x B 7 ŷ \ x E 7 \ x C 4 \ x C 7 \ x D 0 ֵ ܽ \ x F 8 \ x B D 䶾 \ x C B \ x F 9 \ x C 1 \ x C B  
 ͦ \ x B 7 \ x B 3 \ x C 8 ˵ \ x C 4   \ x D 5 \ x E 2 ʵ \ x D 4 \ x D A \ x C A \ x C 7 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C 8 ˵ Ļ \ x E E  
 \ x D 7  \ x B C \ x D D Ԧ \ x B 2 \ x B B \ x C 1 ˺ \ x A 3 \ x C 2 \ x E 5 \ x D 2 \ x F 2 \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 1 \ x C B  
 \ x B A \ x D 9 M a x \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x B 6 \ x F 9 \ x C D \ x E D \ x C F ¹ \ x A 4 \ x B A \ x F 3 \ x B 8 \ x C 9 \ x C 2 \ x E F ?  
 \ x D 3 \ x D 0 û \ x D 0 \ x C B Ȥ \ x C 0 \ x B 4 \ x B 5 \ x B 1 \ x C E ҷ ŷ \ x E 7 \ x B 5 \ x C 4 \ x D 0 ֵ \ x D C ?  
 \ x C E ҿ \ x C 9 \ x C 4 \ x D C \ x D 3 е \ x E 3 \ x D 0 \ x C B Ȥ   \ x B 5 \ x A B \ x C A ǹ \ x D 8 \ x D 3 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 7 ŷ \ x E 7 \ x D 0 ֵ \ x D C \ x C 0 \ x E F \ x B 5 \ x C 4 \ x D 0 ֵ \ x D C \ x D 5 ⲿ \ x B 7 \ x D 6 \ x D 4 ۾ \ x C D \ x C B \ x E 3 \ x C 1 ˰ \ x C 9  
 Ϊ ɶ ? \ x C 4 \ x E 3 ľ \ x D 3 \ x D 0 С J J ?  
 \ x E 0 \ x D E С J J \ x C E \ x D 2 \ x D 3 \ x D 0 һ ֻ   \ x D 4 \ x D A \ x C E \ x D 2 \ x C E \ x D 4 \ x C A ҵ \ x C 4 һ \ x B 3 \ x E 9 \ x C C \ x E B \ x C 0 \ x E F  

 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 3 \ x F 7 \ x B 6 \ x F 9 \ x B E \ x A F \ x B 2 \ x E C \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 0 \ x B 4 \ x C 1 \ x C B \ x C E Ҿ \ x F 8 \ x B 6 \ x D 4 \ x C F \ x F 1 \ x B 8 \ x F 6 Ů \ x B A \ x A 2 һ \ x D 1 \ x F 9 \ x C 8 \ x F 6 \ x C D Ⱦ \ x C D \ x C 5 \ x D C  
 o k \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 \ x F 7 \ x B 6 \ x F 9 \ x C D \ x E D \ x C 9 \ x C F 2 \ x B 5 \ x E 3 ȥ \ x B 5 \ x E A \ x C 0 \ x E F \ x B D \ x D 3 \ x C 4 \ x E 3 ?  
 - c o o l   - c o o l   - c o o o l ~  

 \ x B D \ x D 3 \ x D 7 \ x C 5 \ x C 2 \ x D E \ x C 3 \ x D C ŷ \ x C 0 뿪 \ x C 1 \ x C B   ̫ \ x C 2 \ x D E \ x C 2 \ x F C \ x C C \ x E 1 \ x B F \ x C B \ x C 1 \ x C B  
 \ x D 5 \ x E 2 ô Щ \ x C 8 \ x D 5 \ x D 7 ӵ ĵ \ x F 7 \ x C 7 \ x E 9 \ x E A \ x D 3 \ x C 3 \ x C 1 \ x D 6 \ x D 5 \ x D 3 \ x D A Ҫ \ x B D \ x E 1 \ x B 9 \ x F B \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9 \ x B 0 \ x E B ҹ \ x D 4 ٹ \ x E 3 \ x B 8 \ x E 6 \ x C 5 \ x C 6 \ x E 5 \ x E 2 \ x E 5 \ x C B  
 \ x B 4 \ x F 2 ס \ x C C \ x E C \ x B 2 \ x C 5 \ x D 5 \ x F B \ x C 0 \ x E D Ա   \ x C 4 \ x E 3 զ \ x B 2 \ x B B \ x B 0 \ x D 1 \ x D 5 ⳵ \ x B 7 ϻ \ x B 0 \ x B 7 ŵ \ x B D " \ x C E ҿ \ x B 4 \ x C 1 \ x C B ̫ \ x B 6 \ x E 0 \ x D 1 \ x D 4 \ x C 7 \ x E 9 \ x B 5 \ x E 7 Ӱ " \ x B 5 ĺ \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F ?  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 ˵   \ x C B \ x F B ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x D F \ x C F ~  
 \ x C B \ x F B \ x B A \ x C D \ x C B \ x F B \ x B 5 \ x C 4 С J J \ x B 6 \ x B C ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x D F \ x C F ~ ~ ~  
 \ x B E \ x C D \ x C 4 Ƕ \ x F 9   3 F  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C 4 㵽 \ x C 1 \ x C B   ȥ \ x D 5 \ x F B \ x C 0 \ x E D \ x B 0 \ x C 9  
 \ x B 1 \ x F 0 \ x B D \ x E 9   \ x C 4 \ x E 3 \ x B 5 õ \ x C 8 \ x C E ҿ \ x A A \ x C 3 \ x C 5 ȷ \ x B 6 \ x A 8 \ x B 0 \ x B 2 ȫ \ x C 1 ˲ \ x C 5 \ x C 4 \ x D C \ x D 7 \ x D F ѽ  
 \ x C E ҽ \ x F 1 \ x B 6 \ x F 9 \ x D 0 \ x D D Ϣ   \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 0 \ x B 4 \ x B 8 ɻ \ x E E \ x B 5 \ x C 4  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F ŵ \ x C 4 \ x C E Ҳ \ x B B \ x B 8 \ x D 2 ȥ İ \ x C 9 \ x F A \ x C 8 ˼ ҵ \ x C 4  
 \ x C E \ x D 2 ˵ ʲ ô \ x C 1 \ x C B \ x D 5 \ x E 2 ô \ x D 3 \ x D 0 \ x D 3 \ x C 3 ?  
 \ x C 4 \ x E 3 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 ˵ \ x C B \ x F B \ x B B \ x E 1 \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 1 \ x B 3 \ x B 8 \ x E E \ x C F \ x C 2 \ x C 0 \ x B 4 \ x D 7 \ x F 6 \ x B 3 ɳ \ x B 5 \ x B 6 \ x A 5 \ x B 5 \ x C 6  
 \ x C E Ҹ \ x E 6 \ x C B ߵ \ x C 4 \ x C A \ x C 7 . . . Ҳ \ x D 0 \ x E D  
 Ҳ \ x D 0 \ x E D \ x B B \ x E 1 \ x B 0 \ x D 1 \ x C 1 \ x B 3 \ x B 8 \ x E E \ x B 5 \ x F 4  
 ɶ \ x B B \ x B 5 \ x C A ¶ \ x B C \ x B 2 \ x B B \ x B B ᷢ \ x C 9 \ x F A \ x B 5 ĺ \ x C 3 ô ?  
 - \ x B A ð \ x C 9 \ x D 5 \ x E 2 ¥ \ x B F \ x B 4 \ x D 7 \ x C 5 ͦ \ x B 0 \ x B 2 ȫ \ x B 5 \ x C 4 \ x C A ǰ \ x C 9 ?   - \ x C A ǵ \ x C 4 ѽ  
 \ x B F \ x B 4   \ x C B \ x F B \ x C 3 ǻ \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x C 7 \ x D 6 \ x D 6 ֱ ͨ \ x B 5 \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8 \ x B 9 ܵ \ x C 0  
 \ x B 7 \ x B D \ x B 1 \ x E 3 \ x C B \ x F B \ x C D \ x E A \ x C A ¶ \ x F 9 \ x B A \ x F 3 \ x C 8 ӵ \ x F 4 \ x C 4 \ x E 3 û \ x C 1 \ x B 3 \ x B 5 \ x C 4 \ x C 9 \ x E D \ x C C \ x E 5  
 \ x D 0 \ x D 0 \ x C 1 \ x C B \ x D 0 \ x D 0 \ x C 1 \ x C B   \ x C E Һ \ x C 3 \ x D 7 \ x C 5 \ x C 4 \ x D 8   \ x D 7 ߰ \ x C 9  
 C a r o l i n e \ x B 5 ĵ ڶ \ x F E \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7   \ x B 3 \ x A C \ x B D \ x B E \ x B 0 \ x C 1  
 - ץ \ x B F \ x F 1 \ x B B \ x F 2 ʲ ô \ x B 5 Ļ \ x B 0 \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C E \ x D 2   - \ x C E \ x D 2 û \ x C 1 \ x B 3 \ x D 4 \ x F 5 ô \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3 ?  

 \ x C E Һ \ x C 3 \ x D 7 \ x C 5 \ x C 4 \ x D 8   \ x B 2 \ x B B \ x B B \ x E 1 \ x B 4 \ x F 2 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C E \ x D 2 \ x C A \ x C 7 C a r o l i n e   ר ҵ \ x D 5 \ x F B \ x C 0 \ x E D Ա  
 \ x C 4 \ x E 3 \ x B A \ x C 3 ? \ x D 3 \ x D 0 \ x C 8 ˽ \ x D 0 \ x C 1 \ x C B ר ҵ \ x D 5 \ x F B \ x C 0 \ x E D Ա \ x C 0 \ x B 4 ?  
 \ x D 3 \ x D 0 \ x C 8 ˶ \ x F 9 û ?  
 \ x C E Ҳ \ x C 1 \ x C B \ x F B \ x C 6 ߾ \ x C B \ x C 0 \ x C F ү ! M A X ! \ x B F \ x E C \ x B B \ x D 8 \ x C 0 \ x B 4 ! ! !  


 - \ x B F \ x E C \ x B 5 \ x E 3 \ x B F \ x E C \ x B 5 \ x E 3 ̫ T M \ x B C \ x A 4 \ x B 6 \ x A F \ x C 1 \ x C B   - \ x C 4 \ x E 3 ˵ ɶ \ x C 4 \ x D 8   \ x C E ҿ ɲ \ x B B \ x B D \ x F 8 ȥ \ x C 1 \ x C B   \ x C B \ x F B \ x C A Ǹ \ x F 6 \ x B 6 ڶ \ x D A \ x D 7 \ x E 5  

 \ x B 6 ڶ \ x D A \ x D 7 \ x E 5 ! \ x B 2 \ x B B \ x C A \ x C 7 ʲ ô \ x B A ù \ x B 7 Ѫ \ x B A \ x C 3 ô  
 \ x B 4 \ x F 2 ס   \ x D 5 \ x E 2 \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A Ǻ ù \ x B 7 Ѫ !   \ x B 2 \ x B B \ x C A Ǻ \ x C F \ x C 0 \ x E D \ x B 5 Ĺ \ x B 7 Ѫ \ x B A \ x C 3 ô  
 \ x C E \ x D 2 Ψ һ \ x B 1 ȶ ڶ \ x D A \ x D 7 \ x E 5 \ x B 8 \ x F C \ x B 0 \ x A E \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x C 5 ֵ ļ \ x B 7 \ x B 2 \ x B B \ x B D \ x F 8 \ x C 3 ŵ \ x C 4 \ x C 8 ˶ \ x F 9  
 \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C B \ x F B \ x C 5 ֵ ļ \ x B 7 \ x B 2 \ x B B \ x B D \ x F 8 \ x C 3 \ x C 5 \ x C 4 \ x E 3 \ x B E Ͳ \ x B B \ x D 3 \ x C 3 \ x C B \ x C D \ x C E \ x D 2 \ x C 9 \ x F A \ x C 8 \ x D 5 \ x C 0 \ x F 1 \ x C E \ x E F \ x C 1 \ x C B  

 \ x C E Ҳ \ x C 1   \ x B F \ x A A ɶ \ x C D \ x E 6 Ц \ x D 5 \ x E 2 һ \ x B 6 \ x D 1  
 \ x B 6 \ x B C \ x B F \ x C 9 \ x D 2 Ը \ x F 8 \ x C B \ x F B \ x C 5 \ x D 0 \ x D 0 \ x C C \ x C 1 ˰ \ x C 9  
 \ x B C \ x F 2 ֱ \ x C A Ƕ ڶ \ x D A \ x D 7 \ x E 5 3 D ֮ \ x B 4 \ x F 3 \ x B F \ x A A \ x D 1 ۽ \ x E 7  
 \ x B 8 \ x F A ȥ \ x B F \ x B 4 I M A X һ \ x D 1 \ x F 9   \ x B 5 ﱤ \ x C 1 \ x C B !  
 \ x C 7 ױ \ x F 0 \ x B 9 \ x D C \ x C E \ x D 2   \ x D 7 Լ \ x B A \ x C C \ x D 3 \ x C 3 \ x F C \ x B 0 \ x C 9  
 \ x C 4 Ǳ \ x D F \ x C 4 Ƕ \ x D 1 \ x C A \ x C 7 ɶ ?  
 \ x B 0 \ x B 2 \ x B 1 \ x E 6 \ x B 4 \ x C 6 \ x D 0 ۰ \ x A 1  
 \ x B 2 \ x B B \ x C A \ x C 7 һ \ x C 5 \ x E E \ x C 2 ҵ \ x C 4 ̺ \ x D 7 Ӿ \ x C D \ x C A \ x C 7 һ \ x B E \ x D E \ x D 0 \ x C D \ x C C \ x E 1 \ x C F \ x D F ľ ż \ x B 7 ذ \ x F C  
 û \ x C 3 Ŷ \ x F 9   \ x D 4 ۸ Ͻ \ x F 4 \ x C 9 \ x C 1 \ x C 8 ˰ \ x C 9  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x B 3 \ x B 6 \ x B C \ x B B \ x B 9 \ x D 4 \ x D A \ x C 4 \ x D 8   \ x C 9 \ x C 1 ʲ ô \ x C 8 \ x C B ѽ  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x D 5 \ x E 2 Ǯ   \ x B F \ x B 4 \ x B F \ x B 4 \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 \ x B F ϶ \ x A 8 \ x D 3 \ x D 0 \ x C B \ x F B \ x B 2 \ x B B Ҫ \ x B 5 \ x C 4 \ x C D \ x E 6 \ x B 6 \ x F 9 \ x D 4 ۿ \ x C 9 \ x D 2 Ե \ x B 9 \ x B 5 \ x B D \ x C C Ա \ x A 6 \ x C 9 \ x C F ȥ  
 \ x B F \ x B 4 ѽ   \ x B F ϶ \ x A 8 \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C F \ x E B Ҫ һ \ x D 3 \ x E 3 \ x B 8 ׼ \ x D 9 \ x C D \ x D E \ x C D \ x D E \ x C 4 Դ \ x F C \ x B 5 \ x C 4  

 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B 5 \ x C 4   ˭ Ҫ \ x C A \ x C 7 \ x D 3 \ x D 0 һ \ x D 3 \ x E 3 \ x B 8 ׼ \ x D 9 \ x C D \ x D E \ x C D \ x D E \ x C 9 \ x E D \ x C C \ x E 5 \ x B 5 \ x C 4  
 ȥ \ x C 4 \ x E A \ x C E һ \ x B 9 \ x D 4 \ x D A һ \ x B D \ x D 0 " C a r o l i n e \ x B 6 \ x F 9 " \ x B 5 \ x C 4 \ x D 3 \ x C E ͧ \ x C 9 \ x C F \ x E 6 \ x D 2 Ϸ   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E Ҿ \ x D 3 Ȼ \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B F \ x B C \ x C 2 \ x C 7 \ x D 4 \ x D A \ x C C Ա \ x A 6 \ x C 9 \ x C F \ x C 2 \ x F 4 \ x C D \ x D E \ x C D \ x D E \ x C 4 Դ \ x F C  
 \ x C E ҵ ð \ x D 1 \ x D 5 \ x E 2 \ x B 2 ҵ \ x A D \ x B 5 \ x C 4 \ x C F \ x D 6 ʵ \ x D 5 \ x F B \ x C 0 \ x E D \ x B 5 \ x B D \ x C 4 \ x D 4 \ x D 7 \ x D 3  
 һ \ x B 8 \ x F 6 \ x B D \ x D 0 " \ x D 3 \ x C 0 Զ \ x B 1 \ x F 0 \ x B 4 \ x F 2 \ x B F \ x A A " \ x B 5 ĺ \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F  
 \ x D 5 \ x E 2 \ x C E \ x D D \ x C 0 \ x E F \ x B 2 \ x D 8 \ x C 1 ˸ \ x F 6 \ x B 4 \ x F 3 \ x D 0 \ x C D С \ x B 3 \ x F 3  
 Խ \ x D 5 Ҳ \ x B B \ x B 5 \ x B D \ x C E \ x D 2 Խ \ x D 7 \ x C 5 \ x C 3 \ x D 4  
 \ x C E Ҷ \ x B C û \ x B 7 \ x A 8 ȷ \ x B 6 \ x A 8 \ x C E ҵ \ x B D \ x B 5 \ x D 7 \ x C F 벻 \ x C F \ x E B Ҫ \ x C B \ x F C \ x C 1 \ x C B  
 \ x D F \ x C 0   \ x C 4 \ x E 3 \ x B A \ x C 3   \ x D 3 \ x D 0 \ x C 8 ˶ \ x F 9 \ x D 4 \ x D A ô ?  
 Ŷ   \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 4 \ x D 8  
 - \ x D F \ x C 0 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C 4 Ķ \ x F 9 ?   - \ x B 1 \ x A 8 ֽ \ x B 1 ߶ \ x F 9 \ x C 9 \ x C F  
 - \ x C 4 \ x C 4 Щ \ x B 1 \ x A 8 ֽ ?   - \ x B 1 \ x A 8 ֽ \ x C 5 Ա ߵ ı \ x A 8 ֽ !  
 \ x C E Ұ \ x A E \ x C B \ x C 0 \ x D 5 ⹷ Ѫ \ x C 1 \ x C B  
 \ x D F \ x C 0   \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C E \ x D 2 \ x C A \ x C 7 C a r o l i n e   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 2 \ x B 6 \ x F 9 \ x C 1 \ x A A ϵ \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 1 \ x C 8 \ x C E \ x D 2 \ x C 9 \ x E 8 \ x C F \ x E B \ x B 5 \ x C 4 Ҫ \ x C A \ x D 5 ʰ \ x B 5 \ x C 4 \ x C 4 \ x D A \ x C 8 ݶ \ x E 0 ̫ \ x B 6 \ x E 0  
 \ x C E \ x D 2 \ x C 3 ǵ \ x C 3 \ x D 6 \ x D 8 \ x D 0 \ x C 2 \ x C 9 \ x C C \ x C 1 \ x B F \ x C F ¹ \ x A 4 Ǯ \ x B 6 \ x F 9  
 û \ x C 4 \ x C 7 ô \ x B F \ x E 4 \ x D 5 Ű \ x C 9  
 û \ x C 4 \ x C 7 ô \ x B F \ x E 4 \ x D 5 \ x C 5 ?  
 \ x C E ұ \ x B B \ x B 9 \ x C D \ x C 0 \ x B 4 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x D 5 \ x F B \ x C 0 \ x E D \ x B 1 \ x A 8 ֽ \ x B 5 \ x C 4   \ x B 2 \ x B B \ x C A \ x C 7 \ x D 7 \ x F 6 \ x D 4 ֺ \ x F 3 \ x D 6 ؽ \ x A 8 \ x B 5 \ x C 4  
 \ x B 8 \ x F 8 \ x C E \ x D 2 ˵ \ x C B \ x F B \ x B 3 \ x A 4 ɶ \ x D 1 \ x F 9 \ x B 6 \ x F 9 \ x B 0 \ x A 1   \ x B 0 \ x D D \ x C D и \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C B \ x F B \ x B 5 \ x C 3 \ x C 8 \ x F B \ x C 2 \ x F A һ \ x B 8 \ x F 6 \ x B 8 \ x D 6 \ x C 7 ٴ \ x F 3 \ x B 5 \ x C 4 \ x C F \ x E 4 \ x D 7 \ x D 3  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x D 5 ⿨ \ x B 3 \ x B 5 \ x B 5 \ x B 2 \ x D 7 \ x C 5 \ x C E ҿ \ x B 4 \ x B 2 \ x B B \ x B C \ x F B \ x C B \ x F B  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C 1 \ x B E \ x D 0 \ x D D \ x C 2 ó \ x B 5   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C A \ x C 7 \ x D 5 \ x E 4 \ x B 2 ذ \ x E 6 \ x B 5 \ x C 4  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E ҷ \ x C 5 \ x C 6 \ x C F \ x C C Ѹ ɵ ĵ ض \ x F 9  
 \ x C 4 \ x C 7 ô \ x B 5 \ x B D \ x B 5 \ x D 7 Ҫ \ x B 6 \ x E 0 \ x C 9 \ x D 9 Ǯ ?  
 \ x D F \ x C 0   \ x C E \ x D 2 \ x C 1 \ x A 9 ÿ \ x C 8 \ x C B һ \ x B 0 \ x D 9 ÿ \ x C C \ x E C  
 \ x B 2 \ x A 2 \ x C 7 \ x D 2 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 1 \ x F 4 \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 2 \ x F B \ x C 1 \ x C F ƿ \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C 2 \ x E D ͷ  
 - Ϊ ʲ ô Ҫ \ x C 4 Ǹ \ x F 6 ?   - \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x D 0 \ x E 8 Ҫ   \ x C A Ǹ \ x F 8 С \ x C 0 \ x F 5 \ x C 2 \ x E D \ x B 5 \ x C 4  
 ÿ һ ֻ \ x C 2 \ x E D \ x B 6 \ x B C \ x D 0 \ x E 8 Ҫ һ \ x B 8 \ x F 6 \ x D 2 \ x F B \ x C 1 Ϲ \ x D E \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1  
 \ x B 3 ɽ \ x B B  
 \ x B A õ \ x C 4   \ x C 4 \ x C 7 ô \ x C E \ x D 2 \ x C 3 ǿ \ x A A ʼ \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x A 1 \ x A 3  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C 3 ǲ \ x B B Ҫ \ x B 1 \ x B B ѹ \ x B 5 \ x B D  
 ÿ \ x B 4 \ x C E һ С \ x B 2 \ x B D   \ x B 4 \ x D 3 С \ x B 5 Ŀ \ x A A ʼ \ x B 4 \ x A 6 \ x C 0 \ x E D  
 ף \ x C E \ x D 2 \ x C 9 \ x F A \ x C 8 տ \ x E C \ x C 0 ֣ \ x A 8 O ( \ x A 1 \ x C 9 _ \ x A 1 \ x C 9 ) O \ x B 9 \ x F E \ x B 9 \ x F E ~ \ x A 3 \ x A 9  
 \ x E 0 \ x B 8   m a x \ x C 7 \ x C 6 \ x C 7 \ x C 6 \ x C 4 \ x E 3  
 \ x D 4 \ x D A ҹ \ x C D \ x E D \ x B D \ x E 1 \ x C A \ x F 8 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B F \ x A A ʼ ҹ \ x C 9 \ x F A \ x B B \ x E E  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 ͷ һ \ x B 4 ο \ x B 4 \ x B 5 \ x B D \ x C 4 \ x E 3 û \ x B 4 \ x A 9 " \ x D 3 \ x F C \ x B 7 \ x F E " \ x A 3 \ x A 8 ָ \ x C 4 Ǽ \ x F E \ x E 9 ٻ \ x C 6 ɫ \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7 \ x B 7 \ x F E \ x A 3 \ x A 9 \ x 8 7 \ x E 5 ~ ~  
 \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 3 \ x C 0 \ x B C \ x A B \ x C 1 \ x C B  
 Ŷ   E a r l \ x D 4 ۽ \ x E 1 \ x B B \ x E 9 ȥ  
 \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4 ʲ ô \ x C 4 \ x D 8   ֻ \ x C A Ǽ \ x F E \ x D 2 · \ x F E \ x B 0 \ x D 5 \ x C 1 \ x C B  
 m a x   \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C F \ x F 1 \ x B 8 \ x F 6 \ x C A \ x E 7 Ů  
 \ x B D \ x F 1 \ x C D \ x E D \ x B 5 \ x B 1 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x C 3 \ x C E \ x D 2 \ x E 2 \ x D 2 \ x F 9 \ x D 4 \ x D B \ x C 1 \ x A 9 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x D 5 \ x E 2 \ x B 4 \ x C E \ x C E һ \ x E 1 \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x F 4 \ x C F \ x C 2  
 - M a x   \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x F 4 \ x B C \ x A B \ x C 1 \ x C B ȥ Լ \ x B B \ x E 1   - \ x C 4 ǲ \ x B B \ x C A Ǹ \ x F 6 Լ \ x B B \ x E 1  
 - \ x C 4 \ x C 7 \ x C A \ x C 7   - \ x B 2 \ x B B   \ x C 4 ǲ \ x B B \ x C A \ x C 7  
 \ x C A \ x C 7 һ \ x B 4 \ x C E Լ \ x C 5 \ x D A  
 \ x C E \ x D 2 ֻ \ x C A \ x C 7 Ҫ \ x B A \ x C D \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 Ѱ \ x E B ҹ \ x C 5 \ x C 0 \ x B 5 \ x B D һ \ x B 8 \ x F 6 \ x D 0 µ Ŀ հ ׹ \ x E 3 \ x B 8 \ x E 6 \ x C 5 \ x C 6 \ x C 9 ϸ \ x E 3 \ x D 2 \ x D 5 \ x C A \ x F 5  
 Լ \ x C 5 \ x D A Լ \ x B 5 \ x B D \ x B 9 \ x E 3 \ x B 8 \ x E 6 \ x C 5 \ x C 6 \ x C 9 \ x C F  
 \ x C 1 \ x B D \ x B 5 \ x E 3 \ x B 0 \ x E B \ x B A \ x F 3   Լ \ x B 5 Ķ \ x B C \ x C A \ x C 7 \ x C 5 \ x D A ѽ \ x B 6 \ x B C \ x C A \ x C 7 \ x C 5 \ x D A   \ x D 5 ⻰ \ x B 4 \ x D 3 \ x C 4 \ x C 4 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x C B \ x D 5 ˹ \ x B 2 \ x A 9 ʿ \ x B 5 Ķ \ x F 9 ͯ ͼ \ x C A \ x E 9 \ x B 4 \ x F 3 ȫ ?  
 \ x B A \ x C 3 \ x C 1 ˻ \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7 \ x C F \ x F B ͣ \ x B B \ x E 1 \ x B 8 ø \ x C 9 ɶ \ x B 8 \ x C 9 ɶ ȥ \ x D 5 \ x E 2 û ɶ \ x B F ɿ \ x B 4 \ x B 5 \ x C 4   - M a x  

 M a x \ x B A \ x C D J o h n n y \ x B 5 \ x C 4 \ x C A ״ \ x C E Լ \ x B B \ x E 1   \ x D 0 \ x C 0 ο \ x B 0 \ x A 1  
 - \ x B 2 \ x B B \ x C A \ x C 7 Լ \ x B B \ x E 1   - \ x B C ǵ \ x C 3 1 1 \ x B 5 \ x E 3 ǰ \ x B B ؼ \ x D 2   \ x D 4 \ x E 7 \ x C 9 \ x C F 1 1 \ x B 5 \ x E 3 \ x D F \ x C F  

 \ x B 6 \ x E E   M a x \ x C 4 \ x E 3 \ x B 5 ô \ x F 8 \ x D 7 \ x C 5 " \ x B 1 \ x A 3 \ x B B \ x A 4 \ x B 4 \ x E B ʩ "  
 - \ x B 2 \ x B B   \ x D 3 \ x C 3 \ x C E ҵ İ \ x C 9   - \ x D 3 \ x C 3 \ x C E ҵ İ \ x C 9  
 Ŷ \ x B 1 \ x A 7 Ǹ   \ x D 5 \ x E 2 \ x C A \ x C 7 һ \ x B 4 \ x F C \ x B F \ x D A \ x C F \ x E 3 \ x C C \ x C 7  
 \ x C E \ x D 2 \ x C 4 \ x D C ժ \ x C F \ x C 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 3 \ x E 6 \ x B E \ x D F \ x C 1 \ x C B ô  
 \ x B 4 \ x F 8 \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C D \ x C 3 \ x D 7 \ x D 3 \ x C 3 \ x E 6 \ x B E \ x D F ȷ ʵ \ x B A \ x D C \ x C 8 \ x C 8  
 \ x B 4 \ x F 8 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A ǲ \ x B B \ x C A \ x C 7 Ϊ \ x C 1 ˲ \ x B B \ x D 3 \ x C 3 \ x D 6 \ x D A \ x C 0 \ x E F Ѱ \ x C B \ x F B ǧ \ x B 0 ٶ \ x C 8  
 û \ x B 4 \ x E D   \ x C E \ x D 2 \ x D 7 \ x D C \ x C F 뿴 \ x B 8 \ x F 6 \ x D 3 о \ x D E \ x D 0 ص \ x C 4 \ x C 0 \ x C F \ x C A \ x F 3 . . .  


 \ x B A ð \ x C 9   \ x C F \ x D 6 \ x D 4 ڵ \ x B D \ x C 1 \ x C B \ x D 2 \ x D 5 \ x C A \ x F 5 \ x C 1 \ x F 7 \ x B 3 ̵ \ x C 4 \ x D 7 \ x E E \ x B E ߾ \ x F 6 \ x B 6 \ x A 8 \ x D 0 Ե \ x C 4 ʱ \ x B F \ x C C \ x C 1 \ x C B   \ x B A \ x C 8 ơ \ x B E \ x C 6 \ x D 0 \ x D D Ϣ ʱ \ x B C \ x E 4  

 \ x D 3 е \ x C 0 \ x C 0 \ x E D   \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C B ķ \ x D 6 \ x D 6 \ x D 3 \ x C 1 \ x C B  

 \ x B B \ x B 9 ͦ \ x C 9 \ x F 0 ʿ  

 \ x B F \ x B 4 \ x C 4 Ǳ \ x D F   \ x B F \ x B 4 \ x B 5 \ x B D \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 \ x D 9 \ x C 1 \ x C B ô  
 Ŷ \ x C A \ x C 7 ѽ   \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 \ x D 9 \ x C A Ǹ \ x F 6 \ x E 6 \ x B B \ x D 7 \ x D 3  
 \ x D 7 \ x D C \ x C A \ x C 7 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 1 \ x B 3 ǰ \ x E C \ x C 5 ҫ \ x C 4 \ x C 7 Щ \ x C 4 \ x E 3 \ x D 3 \ x C 0 Զ \ x B 2 \ x B B \ x C 4 \ x D C ӵ \ x D 3 е Ķ \ x A B \ x C E \ x F 7  
 \ x C A \ x C 7 ѽ   \ x C E Ҵ Ӳ \ x B B \ x C F \ x E B ס \ x D 4 \ x D A \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 \ x D 9  
 - \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 ס \ x B 2 \ x B B \ x C 6 \ x F 0 ? - û \ x B 4 \ x E D  
 \ x B E \ x A 1 \ x B 9 \ x D C \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 ٺ \ x D C \ x C 3 \ x C 0 \ x C 0 \ x F 6  
 \ x B 5 \ x C 4 ȷ \ x C A Ǻ \ x D C \ x C 3 \ x C 0 \ x C 0 \ x F 6  
 \ x B A \ x C 3 \ x C 0 \ x B 2 \ x C E \ x D 2 \ x C 3 Ǹ ü \ x C C \ x D 0 \ x F 8 \ x B 9 \ x A 4 \ x D 7 \ x F 7 \ x C 1 \ x C B  
 \ x C D \ x C 3 \ x D 7 ӵ \ x C 3 \ x C C \ x F 8 \ x C C \ x F 8 \ x C 0 \ x B 2  

 \ x C 4 㵽 \ x B 5 \ x D 7 Ҫ \ x C C \ x F D \ x C E \ x D 2 ˵ \ x B C \ x B 8 \ x B 4 \ x C E \ x C B \ x F B û \ x D 3 \ x D 0 \ x C E \ x C 7 \ x C E \ x D 2  
 Ҳ \ x D 0 \ x E D \ x C A \ x C 7 ʱ \ x B B \ x F A \ x B 2 \ x B B \ x B 6 \ x D 4  
 \ x D 4 \ x D A 1 0 0 \ x B 3 ߸ ߿ ո \ x A 9 \ x E E \ x A B Ŧ Լ \ x C 2 \ x D 6 \ x C 0 \ x A A   \ x E 3 \ x E 5 ԡ \ x D 7 \ x C 5 \ x D 4 ¹ \ x E 2   \ x C A ǰ \ x A 1   " \ x D 4 \ x E 3 ͸ \ x C 1 \ x C B " \ x B 5 \ x C 4 ʱ \ x B B \ x F A  
 Ҳ \ x D 0 \ x E D \ x C B \ x F B û \ x C 4 \ x C 7 ô \ x D 7 \ x F 6 \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x C A Ƿ \ x F 1 ϲ \ x B B \ x B 6 \ x C B \ x F B  
 \ x C E Ҷ \ x B C \ x C 7 \ x E 3 \ x D 7 \ x C 5 \ x C 9 \ x E D \ x C C \ x E 5 \ x C 1 \ x C B   \ x C 7 \ x E 3 \ x C 9 \ x E D \ x C F \ x E B Ҫ \ x C E \ x C 7 \ x C B \ x F B  
 Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x D 3 п \ x D A \ x C 6 \ x F 8   \ x C 4 \ x E 3 \ x B 3 \ x D 4 ʲ ô ζ \ x D 6 ص Ķ \ x A B \ x C E \ x F 7 \ x C 1 \ x C B ô  
 - û \ x D 3 \ x D 0   - \ x B A ð \ x C 9   Ҳ \ x D 0 \ x E D \ x D 3 \ x D 0 ʱ \ x B 5 \ x B 1 \ x C 4 㲻 \ x B 3 Ե \ x C 4 ʱ \ x B A \ x F 2 \ x B F \ x D A \ x C 6 \ x F 8 \ x B 8 \ x F C \ x D 4 \ x E 3 ?  
 \ x D 2 \ x F 2 Ϊ \ x C 4 㿪 ʼ \ x B F \ x D 8 \ x D 6 \ x C 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x D 0 \ x F 7 Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4 θ \ x B F ھ ͻ ḡ \ x B 3 \ x F 6 \ x C 4 \ x D A \ x D 4 ڵ \ x C 4 ζ \ x B 6 \ x F 9  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 8 \ x F 0 \ x B 6 \ x F 7 \ x B 8 \ x D F ˹ \ x C 1 \ x D 6 \ x D 3 \ x D 0 θ \ x C 6 \ x F 8 \ x C E Ҷ \ x B C \ x B 2 \ x B B \ x B B \ x E 1 \ x C 7 \ x D 7  
 - \ x E 0 \ x B 8 \ x C E ҵ \ x B 1 Ȼ \ x B B \ x E 1   - \ x C E ҵ \ x B 1 Ȼ \ x B B \ x E 1  
 \ x C E \ x D 2 \ x D 6 \ x D 5 \ x D 3 \ x D A \ x D 4 ڱ \ x A 8 ֽ \ x B 6 \ x D 1 \ x C 9 ϵ Ľ \ x F 8 \ x B 3 \ x C C \ x D 3 \ x D 0 ͻ \ x C 6 \ x C 6 \ x C 1 \ x C B  
 Ŷ \ x B 2 \ x B B   \ x B 8 \ x B B \ x C 0 \ x B C \ x B F \ x C B \ x C 1 \ x D 6 \ x C B \ x C 0 \ x D 3 \ x D A С \ x B 6 \ x F 9 \ x C 2 \ x E 9 \ x B 1 \ x D 4  
 Ŷ \ x C 7 \ x C 6   \ x C B \ x F B \ x C 3 \ x C 7 \ x D 5 ҵ \ x B D \ x C 1 \ x C B \ x D 6 \ x C E \ x D 3 \ x F A С \ x B 6 \ x F 9 \ x C 2 \ x E 9 \ x B 1 \ x D 4 ֢ \ x B 5 İ 취 \ x C 1 \ x C B  
 \ x D 6 в \ x C A \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x B 5 ض \ x F 9 \ x B E \ x C D \ x C A Ǹ \ x F 6 è \ x B 9 \ x A 4 \ x B 3 \ x A 7  
 \ x C B \ x F C \ x C 3 ǻ \ x B 9 \ x B B \ x E E \ x D 7 Ŷ \ x E 0 ô \ x C 1 \ x E E \ x C 8 \ x C B \ x D 3 \ x E 4 \ x B F 찡  
 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 2  \ x B 6 \ x E 0 \ x D 3 \ x D 0 4 5 ֻ С è \ x D F \ x E 4 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B A \ x D 0 \ x D 7 \ x D 3 \ x C 0 \ x E F  
 \ x C E \ x D 2 ȷ \ x D 0 \ x C 5 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x B 5 \ x C 4 һ ֻ С è \ x D 6 л \ x B 3 \ x C 1 \ x C B С è  
 С è \ x B B \ x B 3 С è  
 - \ x B A \ x D 9   d o u g l a s \ x C E \ x D 2 \ x C 3 Ƿ \ x A 2 \ x C F \ x D 6 \ x C 1 \ x C B һ Щ С è   - \ x B 2 \ x B B \ x C A \ x C 7 \ x C E ҵ \ x C 4 è  
 \ x B A ð \ x C 9   \ x C 4 \ x C 7 \ x D 5 \ x E 2 Щ \ x B 6 ѻ \ x F D \ x B 3 \ x C 9 ɽ \ x B 5 \ x C 4 \ x C A \ x D 6 ָ \ x B 1 \ x F D \ x B 0 \ x F C װ ֽ \ x C 4 \ x C 4 \ x C 0 \ x B 4 \ x B 5 \ x C 4   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E ҵ \ x C 4   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x C 7 Щ  

 \ x C E һ \ x B 9 û \ x B F \ x B 4 \ x B 5 \ x B D \ x C B \ x F B \ x B 1 \ x B E \ x C 8 \ x C B \ x C E Ҿ Ͱ \ x A E \ x C B \ x C 0 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 5 \ x E 6 \ x C 8 \ x C B \ x D 0 \ x E 3 \ x C 1 \ x C B  

 d o u g l a s \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 4 \ x D A e b a y \ x C 9 \ x C F \ x C 2 \ x F 4 \ x D 5 \ x E 2 Щ \ x D 3 м \ x D B ֵ \ x B 5 Ķ \ x A B \ x C E \ x F 7   Ϊ ʲ ô \ x C 4 㻹 \ x D 0 \ x E 8 Ҫ \ x C 1 \ x F 4 \ x D 7 \ x C 5 һ \ x B 6 \ x D 1 \ x C A \ x D 6 ָ \ x B 1 \ x F D \ x B 5 İ \ x F C װ ֽ  
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 4 \ x D 9 ȥ \ x C F \ x E B  
 \ x C 7 \ x C 6   m a x \ x D 5 \ x E 2 \ x B E \ x C D \ x C A ǵ \ x B 1 \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ ȥ \ x B D \ x E 2 \ x B E \ x F 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x D 0 \ x F 7 ʱ \ x B A \ x F 2 \ x B 7 \ x A 2 \ x C 9 \ x F A \ x B 5 \ x C 4  
 \ x B F \ x A A ʼ ʱ \ x C 4 \ x E 3 \ x B B \ x E 1 \ x C A ռ \ x A F \ x C A \ x D 6 ָ \ x B 1 \ x F D \ x B 0 \ x F C װ ֽ   \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x B B ᷢ \ x C F \ x D 6 \ x C 4 \ x E 3 \ x B 1 \ x E 4 \ x B 3 \ x C 9 \ x C 0 \ x C F Ů \ x C 8 ˴ \ x F 4 \ x D 4 ڼ \ x D 2 \ x C 0 \ x E F \ x B 6 \ x C 0 \ x D 7 Ծ \ x C 0 \ x B D \ x E 1 \ x C B \ x F B Ϊ \ x B A \ x C E û \ x C E \ x C 7 \ x C E \ x D 2   - Ϊ ʲ ô \ x C B \ x F B û \ x C E \ x C 7 \ x C E \ x D 2 ? - \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0  

 \ x C 4 \ x C 7 \ x C 4 \ x E 3 Ϊ ʲ ô û \ x C E \ x C 7 \ x C B \ x F B   \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x C F \ x D 4 ϲ \ x B B \ x B 6 \ x C B \ x F B   \ x B 6 \ x D 4 ô  
 m a x ͣ ֹ \ x B F \ x D 8 \ x D 6 \ x C 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x B 8 а \ x C 9   \ x B 3 \ x D 0 \ x C 8 \ x C F \ x C 4 \ x E 3 ϲ \ x B B \ x B 6 \ x C B \ x F B  
 - \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C B \ x F B   - \ x B A ܺ \ x C 3   һ \ x C F \ x E 4 \ x C A \ x D 6 ָ \ x B 1 \ x F D \ x B 0 \ x F C װ ֽ \ x C F \ x F B ʧ \ x C 1 \ x C B  
 ʲ ô ? !  
 D o u g l a s   \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 1 \ x C 8 \ x D 3 \ x F 7  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C F ' \ x C E \ x C 4 \ x E 3 \ x D 4 ټ \ x F B \ x B 5 \ x B D \ x C B \ x F B Ϊ \ x B A β \ x B B \ x C F \ x C 8 ȥ \ x C E \ x C 7 \ x C B \ x F B  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 \ x B D \ x C F \ x C 8 \ x C E \ x C 7 \ x C B \ x F B  
 ȥ \ x C E \ x C 7 \ x C B \ x F B   \ x D 5 ⻹ \ x D 0 \ x E 8 Ҫ ׼ \ x B 1 \ x B 8 ?  
 \ x B 5 ȵ \ x C 8   \ x D 5 ⻹ \ x D 3 \ x D 0 \ x C 1 \ x E D һ \ x B 8 \ x F 6 \ x C 8 \ x C B ?  
 \ x D 4 \ x F 5 ô \ x C 1 \ x C B \ x C 2 \ x E 8 \ x C 2 \ x E 8 ? - \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E ҵ \ x C 4 С è   \ x C 4 \ x E A \ x C 7 \ x E 1 \ x B 5 \ x C 4 Ů ʿ \ x C 3 \ x C 7  
 \ x B 5 ȵ \ x C 8   \ x C B \ x F B \ x B 6 \ x D A \ x C 1 \ x C B \ x C 1 \ x E D һ \ x B 8 \ x F 6 \ x B 6 ڶ \ x D A \ x D 7 \ x E 5 \ x D 4 \ x D A \ x D 5 \ x E 2 ? \ x B 5 ﱤ \ x C 1 \ x C B !  

 \ x C E \ x D 2 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 4 \ x C 7 Ѽ \ x D 7 \ x E C \ x C A ޽ ŵ Ĳ \ x D 0 \ x D 3 \ x E 0 \ x B 7 ŵ \ x B D \ x C 0 \ x A C \ x B B \ x F 8 \ x C 0 \ x E F \ x C 1 \ x C B  
 \ x D 4 \ x D A e b a y \ x C 9 \ x C F \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 6 \ x C 1 \ x C 9 ٿ \ x C 9 \ x D 2 \ x D 4 \ x C 2 \ x F 4 \ x C 8 \ x F D \ x B 5 \ x B D \ x C 1 \ x F 9 \ x C 3 \ x C 0 Ԫ  
 \ x C E \ x D 2 \ x D 4 ڸ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3 һ \ x B 1 \ x E 9   \ x C 4 \ x C 7 \ x C A Ǹ \ x F 6 \ x B 8 \ x B A \ x C A \ x F 3   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C B \ x C 0 \ x C 1 \ x C B \ x C 8 \ x F D \ x D 6 \ x C 1 \ x C 1 \ x F 9 \ x C 4 \ x E A \ x C 1 \ x C B  
 \ x C E ҵ \ x C 4 \ x C C \ x E C   j o h n n y \ x D 4 \ x D A \ x D 5 \ x E 2 !  
 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x B 9 \ x B 7 Ѫ \ x D 1 \ x D 4 \ x C 7 \ x E 9 \ x B 5 \ x E 7 Ӱ \ x B 5 ľ \ x E 7 \ x C 7 \ x E 9  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B D \ x D 6 \ x C 7 \ x F 8 \ x D 7 \ x F 6 ʲ ô \ x C 4 \ x D 8 ?   Ŷ   \ x C 4 \ x E 3 \ x B A ñ \ x A 7 Ǹ \ x B 4 \ x F 2 \ x B 6 \ x C F \ x C 4 \ x E 3   \ x B 5 \ x A B \ x D 5 \ x E 2 \ x C B \ x F B \ x D F \ x F 7 \ x B 5 \ x C 4 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2  


 - \ x D 5 \ x E 2 \ x C A \ x C 7   \ x D F \ x C 0 . . . - \ x C E \ x D 2 \ x C A \ x C 7 C a s s a n d r a   \ x C B \ x F B \ x B 5 \ x C 4 Ů \ x D 3 \ x D 1   \ x C 4 \ x E 3 \ x C A \ x C 7 ˭  

 \ x C E \ x D 2 \ x C A \ x C 7 M a x   \ x B 6 \ x E E   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E Ҹ \ x F A ÿ \ x B 8 \ x F 6 \ x C 8 ˴ \ x F 2 \ x D 5 к \ x F 4 \ x B 5 ķ \ x B D ʽ  
 - \ x B D \ x E 3 \ x C C \ x D 8 \ x D 3 Ѻ \ x C 3   - \ x C B \ x F D \ x D 3 Ѻ ù \ x F D ͷ \ x C 1 \ x C B  

 E a r l   ʮ \ x B A \ x C 5 \ x D 7 \ x C 0 \ x B 5 \ x C 4  
 \ x C 4 㻹 \ x B A \ x C 3 ô M a x ? С С \ x C 4 \ x F 1 ˵ \ x C 4 㱻 \ x C 9 \ x C B \ x C 1 \ x C B \ x D 0 \ x C 4  
 - \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x C 9 \ x C B \ x D 0 \ x C 4   - \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 Ϊ ʲ ô \ x B 2 \ x B B \ x C C \ x F D \ x D 0 \ x C 5 ҥ \ x D 1 \ x D 4  
 M a x \ x C E \ x D 2 \ x D 0 \ x F B \ x B 2 \ x B C \ x C E ҽ \ x E 1 \ x C A \ x F 8 \ x C 1 ˸ \ x F A \ x C 4 \ x E 3 \ x C 4 \ x D 0 \ x D 3 \ x D 1 J o h n n y \ x B 5 \ x C 4 \ x D 0 ֵ \ x D C ֮ \ x C 7 \ x E 9  
 \ x C E Һ \ x D E \ x C B \ x F B \ x B A ޵ \ x B D \ x B A \ x A 3 \ x B F \ x D D ʯ \ x C 0 \ x C 3  
 \ x B 4 \ x D 3 \ x C 0 \ x B 4 \ x B E Ͳ \ x B B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 4 \ x D 0 \ x D 3 \ x D 1  
 \ x C E \ x D 2 Ը \ x D 2 \ x E 2 \ x C C ṩ \ x D 7 Լ \ x B A \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 4 \ x F 2 һ \ x C 5 \ x D A \ x C F \ x F B \ x B D \ x E 2 һ \ x C F \ x C 2  
 \ x B B \ x F 2 \ x D 5 \ x D F \ x C B \ x E 3 \ x C 1 \ x C B \ x C E һ \ x B 9 \ x C A Ǹ \ x F 8 \ x C B \ x F B \ x B A \ x D D \ x D 7 \ x E 1 һ \ x B 6 ٵ \ x B D ʺ \ x B 6 \ x B C \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 C a r o l i n e \ x C 4 \ x E 3 \ x D 3 б \ x D 8 Ҫ \ x B 8 \ x E 6 \ x C B \ x D F ȫ \ x C C \ x E C \ x C F \ x C 2 ô  
 \ x C E Һ ܱ \ x A 7 Ǹ \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x C 4 ܰ \ x D 1 \ x D 5 \ x E 2 \ x C A ¶ \ x F 9 \ x B 7 \ x C 5 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 4 \ x D 4 \ x D 7 \ x D 3 \ x C 0 \ x E F  
 \ x C E Ҳ Ų \ x B B \ x C F \ x E B \ x C A ռ \ x A F \ x C A \ x D 6 ָ \ x B 1 \ x F D \ x B 5 İ \ x F C װ ֽ \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x D 5 \ x E 6 û \ x C F 뵽 \ x C B \ x F B \ x D 3 \ x D 0 Ů \ x D 3 \ x D 1  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 4 \ x E 3 \ x B 8 \ x D F \ x D 0 \ x C B \ x C 1 \ x C B ? \ x C 4 \ x E 3 \ x C 8 \ x C 3 \ x C E ҳ \ x D 0 \ x C 8 \ x C F \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x C B \ x F B Ȼ \ x B A \ x F 3 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C E \ x C 7 \ x C B \ x F B  
 Ȼ \ x B A \ x F 3 \ x C E һ \ x B 9 \ x C E \ x C 7 \ x C 1 \ x C B \ x C B \ x F B \ x C 4 Ǹ \ x F 6 \ x C 3 \ x C 0 \ x C 0 \ x F 6 Ů \ x D 3 \ x D 1   \ x B B \ x B 9 \ x C A \ x C 7 Ӣ \ x B 9 \ x F A \ x B A \ x D A õ \ x B 9 \ x E 5   \ x C E \ x D 2 \ x D 3 \ x C 0 Զ û \ x B 7 \ x A 8 \ x B 3 \ x C 9 Ϊ \ x B 5 Ŀ \ x E 1 \ x C A \ x C 2 ֮ һ \ x B 6 \ x F E  
 \ x C E Һ ܱ \ x A 7 Ǹ   \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F B \ x D 2 \ x F D \ x D 3 \ x D 5 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 Ŷ   \ x C A \ x C 7 ô ? \ x C E \ x D 2 \ x C 8 \ x C F Ϊ \ x C A \ x C 7 \ x C 4 㻹 \ x D 3 \ x D 0 D o u g l a s \ x B 5 \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x D 2 \ x F D \ x D 3 \ x D 5 \ x C E ҵ \ x C 4  
 \ x D 5 ⲻ \ x C A \ x C 7 \ x C E ҵ Ĵ \ x E D   \ x C B \ x F B \ x B 2 \ x C 5 \ x C A \ x C 7 \ x C 4 Ǹ \ x F 6 \ x B 6 \ x D A Ů \ x C 8 ˵ \ x C 4 \ x C 8 \ x C B  
 - \ x E 0 \ x C B - \ x C A ǰ \ x A 1   \ x C 4 \ x E 3 \ x B 7 ǵ \ x C 3 \ x D 4 \ x D 9 \ x C 5 ܵ \ x B D \ x C 0 \ x C F \ x C 4 \ x E F \ x B 5 ĵ \ x D 8 \ x C 5 \ x C C \ x C 0 \ x B 4 һ \ x B 4 \ x C E   - \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C ̸ ̸ ô ?  

 m a x \ x C 9 ϲ \ x C B   3 \ x B A \ x C 5 \ x D 7 \ x C 0   9 \ x B A \ x C 5 \ x D 7 \ x C 0   6 9 \ x B A \ x C 5 \ x D 7 \ x C 0   \ x B 2 \ x B B \ x B A \ x C 3 ʱ \ x B B \ x F A . . .  
 - M a x   \ x C C \ x F D \ x C E \ x D 2 ˵ - J o h n n y   \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B  
 \ x C 4 \ x E 3 û \ x B 1 \ x D 8 Ҫ \ x B 0 \ x B 2 ο \ x C E \ x D 2   û \ x C A \ x C 2  
 \ x C 4 \ x E 3 \ x B 4 \ x D 3 û \ x D 2 \ x F D \ x D 3 \ x D 5 \ x C E \ x D 2   \ x C 4 \ x E 3 \ x B 4 \ x D 3 û \ x B 0 \ x D 1 \ x C A ַ \ x C 5 \ x C E \ x D 2 \ x C 9 \ x E D \ x C 9 \ x C F   \ x C 4 \ x E 3 \ x C 9 \ x F 5 \ x D 6 \ x C 1 \ x B 4 \ x D 3 û \ x C E ǹ \ x F D \ x C E \ x D 2  
 \ x C 9 ϲ \ x C B \ x C 1 \ x C B ! \ x B A \ x D 9 ! \ x D 7 \ x E E \ x B A \ x C 3 ȷ \ x B 6 \ x A 8 һ \ x C F \ x C 2 \ x C B \ x F B û \ x D 3 и \ x F 6 \ x C 0 \ x B 1 \ x C 3 \ x C 3 Ů \ x D 3 \ x D 1 ͬ ʱ \ x B B \ x B 9 \ x C A \ x C 7 Ӣ \ x B 9 \ x F A \ x B A \ x D A õ \ x B 9 \ x E 5 !  
 M a x   \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x C 7 \ x C 4 \ x E 3 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x E B \ x C E \ x C 7 \ x C 4 \ x E 3   \ x C E \ x D 2 ֻ \ x C A ǲ \ x B B \ x C F \ x E B \ x D 4 \ x D A \ x C E Һ ͱ \ x F 0 \ x C 8 \ x C B \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x D 7 \ x F 6 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C A \ x C 2  
 \ x C C \ x F D \ x D 7 \ x C 5   M a x \ x C E \ x D 2 û \ x C F 뵽 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x D 7 ߽ \ x F 8 \ x C E ҵ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E  
 \ x C E Ҳ \ x A 2 \ x B 2 \ x B B \ x C F \ x E B \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4   \ x B 5 \ x A B \ x C A \ x C 7 ͻ Ȼ ֮ \ x B C \ x E 4 \ x D 5 \ x E 2 Щ \ x B 8 о \ x F 5 ռ \ x B E \ x D D \ x C 1 \ x C B \ x C E ҵ Ĵ \ x F 3 \ x C 4 \ x D 4   \ x C 2 \ x F A \ x C 4 \ x D 4 \ x D 7 \ x D 3 \ x C F \ x E B \ x B 5 \ x C 4 ȫ \ x C A \ x C 7 \ x C 4 \ x E 3  
 C a s s a n d r a \ x B A \ x C D \ x C E \ x D 2 ֮ \ x B C \ x E 4 \ x D 3 л \ x F 2 \ x D 5 \ x D F \ x D 3 й \ x F D ʲ ô   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 л \ x F 2 \ x D 5 \ x D F \ x D 3 й \ x F D \ x B 0 \ x A E \ x C 7 \ x E 9   \ x B 6 \ x F 8 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 ô \ x B 4 \ x A 6 \ x C 0 \ x E D \ x C E Ҷ \ x D 4 \ x C 4 \ x E 3 \ x B 5 ĸ о \ x F 5 \ x C 1 \ x C B  
 J o h n n y \ x C E Ҹ ջ \ x A 8 \ x C 1 \ x C B \ x C 1 \ x B D \ x C C \ x E C \ x B 5 \ x C 4 ʱ \ x B C \ x E 4 \ x C A \ x D 5 ʰ ĳ \ x C 8 ˵ \ x C 4 \ x C 0 \ x A C \ x B B \ x F 8   ʵ \ x B B \ x B 0 ˵   \ x C E \ x D 2 û \ x C 4 \ x C 7 ʱ \ x B C \ x E 4 \ x B B \ x F 2 \ x B E \ x A B \ x C 1 \ x A 6 ȥ \ x B 4 \ x A 6 \ x C 0 \ x E D \ x D 5 \ x E 2 Щ \ x C 4 \ x E 3 \ x C 4 \ x D 4 \ x D 7 \ x D 3 \ x C 0 \ x E F \ x C 9 \ x C F \ x D 1 ݵ \ x C 4 С \ x B 3 \ x F 3 \ x C C ǹ \ x F B Ϸ \ x C 2 \ x E B  
 \ x B B \ x B 9 \ x D 3 \ x D 0 \ x C F ' \ x C E \ x C 4 \ x E 3 \ x D 4 \ x D 9 Լ \ x C 5 \ x D A Լ \ x B 5 \ x B D \ x B 9 \ x E 3 \ x B 8 \ x E 6 \ x C 5 Ƶ \ x C 4 ʱ \ x B A \ x F 2  
 \ x C 4 ǲ \ x B B \ x C A \ x C 7 Լ \ x C 5 \ x D A  
 \ x C E \ x D 2 \ x C 8 \ x C F Ϊ \ x C 8 \ x C B \ x C 8 ˶ \ x B C ֪ \ x B 5 \ x C 0 \ x C 9 \ x E E \ x B 8 \ x F C \ x B 0 \ x E B ҹ Լ \ x B 5 Ķ \ x B C \ x C A \ x C 7 \ x C 5 \ x D A ѽ \ x B 6 \ x B C \ x C A \ x C 7 \ x C 5 \ x D A  
 P S   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x C F ʶ \ x C 1 \ x F 9 \ x B 8 \ x F 6 \ x B 6 \ x E 0 \ x D 4 \ x C 2 \ x C 1 \ x C B   \ x C 4 \ x E 3 \ x B 4 \ x D 3 \ x C 0 \ x B 4 û \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 4 \ x E 3 \ x D 3 и \ x F 6 Ů \ x D 3 \ x D 1  
 \ x C 4 \ x E 3 Ӧ \ x B 8 ô \ x F 8 \ x D 7 \ x C 5 \ x C 0 \ x C F \ x C A \ x F 3 \ x C 3 \ x E 6 \ x B E \ x D F  
 \ x C B \ x F D \ x C 8 \ x E 7 \ x C A \ x C 7 ˵  
 \ x C 1 \ x C 4 \ x D 2 \ x D 4 \ x D 7 \ x D 4 ο ʱ \ x B C \ x E 4 ?  
 \ x D 0 Һ \ x C 3 \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x D 3 ø \ x F 8 D o u g l a s \ x B A \ x C D \ x C B \ x F B \ x C 2 軻 \ x C 4 \ x F 2 \ x B 2 \ x B C ?  
 \ x D 4 \ x D A \ x C C Ա \ x A 6 \ x B 5 \ x B 9 \ x C 2 \ x F 4 \ x C 4 Ƕ \ x D 1 \ x C 0 \ x A C \ x B B \ x F 8 \ x B 8 \ x F 8 \ x D 4 \ x D B \ x C 3 ǵ ĵ \ x B 0 \ x B 8 \ x E 2 \ x C 9 \ x F A \ x D 2 \ x E 2 ׬ \ x C 1 \ x C B 2 4 0 \ x C 3 \ x C 0 Ԫ \ x B 0 \ x A 1  
 \ x C A ǰ \ x A 1   Ǯ \ x C B \ x E 4 \ x D 5 \ x F 5 \ x B 5 \ x B D \ x C A \ x D 6   ֻ \ x C A Ƕ \ x A A \ x C 1 ˻ \ x E A  
 \ x C F \ x E B \ x C C \ x F D \ x B 5 \ x E 3 \ x C 4 㲻 \ x C F \ x E B \ x C C \ x F D \ x B 5 \ x C 4 ô ?  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 J o h n n y \ x B 8 \ x F 8 \ x C 4 㽲 \ x B 5 \ x C 4   \ x D 6 \ x C 1 \ x C 9 ٺ \ x D C \ x C 3 \ x C 0  
 \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x C 9 \ x C A \ x F 3 \ x B 1 \ x A 7 \ x D 7 \ x C 5 \ x D 3 \ x F 1 \ x C 3 ׵ \ x B 0 \ x B 1 \ x A 4 \ x B 6 \ x B C \ x B A \ x D C \ x C 3 \ x C 0  
 \ x C B \ x F B û \ x C 5 \ x F 6 \ x C 4 \ x E 3 \ x B B \ x F 2 \ x C 7 \ x D 7 \ x C 4 \ x E 3 \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x B 2 \ x B B \ x C F \ x E B \ x B A \ x C D \ x C 4 \ x E 3 \ x B 4 ӻ \ x D 1 \ x D 1 \ x D 4 \ x D 6 п \ x A A ʼ һ \ x B 6 ι \ x D 8 ϵ  
 \ x C 6 \ x E 4 ʵ \ x C 4 \ x E 3 ˵ \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x C 4 \ x E 3 һ ֱ \ x B 6 \ x B C \ x B 6 \ x D 4 \ x D 7 \ x C 5 \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ȷ ʵ \ x B A \ x D C \ x C F \ x F 1 \ x C 2 \ x D E \ x C 3 \ x D C ŷ \ x B A \ x C D \ x D 6 \ x E C \ x C 0 \ x F 6 Ҷ  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڵ û ؼ \ x D 2   Ȼ \ x B A 󺬺 \ x D E \ x D 7 \ x D 4 \ x D 8 \ x D 8  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 0 \ x C B \ x C 2 \ x F E \ x B 2 \ x B B \ x B B \ x E 1 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x C C \ x F 5 \ x B 4 \ x A C   \ x C E \ x D 2 ֻ \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C 4 \ x D 0 \ x C 8 ˵ \ x B 0 \ x C C ۶ \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 0 \ x C 4 \ x C C \ x D B  
 O M G   \ x C F ȱ \ x F 0 \ x B C \ x B 1 \ x D 7 \ x C 5 \ x D 7 \ x D 4 \ x D 8 \ x D 8 \ x D 6 \ x E C \ x C 0 \ x F 6 Ҷ  
 \ x C B \ x F B \ x B 5 \ x C 4 \ x C 0 \ x C B \ x C 2 \ x F E \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C 9 \ x C F \ x C 1 \ x C B \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C C \ x F 5 \ x B 4 \ x A C \ x C 1 \ x C B  
 - \ x C 4 ǲ \ x B B \ x C A \ x C 7 \ x C E \ x D 2   - \ x C 4 \ x C 7 Ҳ \ x B 2 \ x B B \ x C A \ x C 7 \ x C B \ x F B Ů \ x D 3 Ѱ \ x A 1  
 \ x D 6 \ x C 1 \ x C 9 پ ͳ \ x D 0 \ x C 8 \ x C F \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C 4 \ x E 3   \ x C B \ x F B \ x B 0 \ x D 1 \ x C 4 㻭 \ x C 9 \ x C F ȥ \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x C 8 \ x C 3 \ x C 4 㿴 \ x B C \ x F B   \ x B 6 \ x E 0 \ x C 0 \ x C B \ x C 2 \ x F E  
 \ x C A \ x C 7 ѽ   \ x D 5 \ x E 2 \ x D 7 \ x E E \ x C 0 \ x C B \ x C 2 \ x F E \ x B 5 Ļ \ x A D \ x C 9 ϻ \ x A D \ x D 7 \ x C 5 һ \ x B 8 \ x F 6 \ x C 4 е \ x C 4  
 \ x B A \ x C 3 \ x C F \ x F 1 \ x D 4 \ x D A \ x C 7 \ x D 7 һ \ x B 8 \ x F 6 \ x B A \ x C 3 \ x C F \ x F 1 \ x C A \ x C 7 \ x C E ҵ \ x C 4 Ů \ x B 5 \ x C 4   \ x B 5 \ x A B \ x C A \ x C 7 \ x C B \ x F B û \ x C 7 \ x D 7 \ x D 2 \ x F 2 Ϊ   \ x C B \ x F B \ x D 3 и \ x F 6 \ x B F \ x B 4 \ x D 7 \ x C 5 \ x C F \ x F 1 \ x B 8 \ x F 6 \ x E 6 \ x B B \ x D 7 ӵ \ x C 4 Ӣ \ x B 9 \ x F A \ x C 0 \ x B 1 \ x C 3 \ x C 3 Ů \ x D 3 \ x D 1     ͬ ʱ \ x B F \ x C 9 \ x C 4 ܱ \ x C 8 \ x C E \ x D 2 \ x D 7 \ x E E \ x B 5 ﱤ \ x B 5 \ x C 4 ʱ \ x B A 򻹵 ﱤ  
 \ x C 4 㵨 \ x B 8 \ x D 2 \ x D 5 \ x F B \ x C 0 \ x E D \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C F 뷨  
 û \ x C 8 ˱ \ x C 8 \ x C 4 \ x E 3 \ x B 8 \ x F C \ x B 5 ﱤ  
 \ x B F \ x B 4 ѽ   \ x C 4 \ x E 3 2 0 0 \ x B 3 ߸ \ x D F \ x C 4 \ x D 8  
 \ x C A \ x C 7 ѽ   Ȼ \ x B A \ x F 3 һ ֻ \ x C 4 \ x F 1 \ x D 4 \ x D A \ x C E \ x D 2 ͷ \ x C 9 \ x C F \ x C 0 \ x A D \ x C 1 \ x C B һ \ x C 5 \ x D D  

   \ x B B \ x B 6 ӭ \ x B C \ x D 3 \ x C 8 \ x E B \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7 \ x D 7 \ x D 6 Ļ \ x D 7 \ x E 9   \ x C 8 \ x C 8 Ѫ   \ x B 7 \ x E E \ x C F \ x D 7   b b s . t t m e i j u . c o m   @ \ x C C \ x E C \ x C C \ x E C \ x C 3 \ x C 0 \ x B E \ x E 7  
