<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/1256030/eng/1951935926.xml" toDoc="./opensubs/1256030/chi/1954547441.xml">
<link id="SL0" xtargets="1;1" overlap="0.400" />
<link id="SL1" xtargets=";2" />
<link id="SL2" xtargets="2 3;3" overlap="0.403" />
<link id="SL3" xtargets="4;4" overlap="0.316" />
<link id="SL4" xtargets="5;5" overlap="0.428" />
<link id="SL5" xtargets="6;6" overlap="0.383" />
<link id="SL6" xtargets="7;7" overlap="0.355" />
<link id="SL7" xtargets="8 9;8" overlap="0.612" />
<link id="SL8" xtargets=";9" />
<link id="SL9" xtargets="10;10" overlap="0.638" />
<link id="SL10" xtargets="11;11" overlap="0.720" />
<link id="SL11" xtargets="12;12" overlap="0.501" />
<link id="SL12" xtargets="13 14;13" overlap="0.621" />
<link id="SL13" xtargets="15;14 15" overlap="0.455" />
<link id="SL14" xtargets="16 17;16" overlap="0.721" />
<link id="SL15" xtargets="18 19;17" overlap="0.528" />
<link id="SL16" xtargets="20;18" overlap="0.476" />
<link id="SL17" xtargets="21;19" overlap="0.388" />
<link id="SL18" xtargets="22;20" overlap="0.496" />
<link id="SL19" xtargets="23;21" overlap="0.559" />
<link id="SL20" xtargets="24;22" overlap="0.517" />
<link id="SL21" xtargets="25;23" overlap="0.629" />
<link id="SL22" xtargets="26;24" overlap="0.465" />
<link id="SL23" xtargets="27 28;25" overlap="0.759" />
<link id="SL24" xtargets=";26" />
<link id="SL25" xtargets="29;27" overlap="0.584" />
<link id="SL26" xtargets=";28" />
<link id="SL27" xtargets=";29" />
<link id="SL28" xtargets="30 31;30" overlap="0.477" />
<link id="SL29" xtargets="32;31" overlap="0.128" />
<link id="SL30" xtargets="33 34;32" overlap="0.933" />
<link id="SL31" xtargets="35;33" overlap="0.229" />
<link id="SL32" xtargets=";34" />
<link id="SL33" xtargets="36;35" overlap="0.379" />
<link id="SL34" xtargets="37;36" overlap="0.368" />
<link id="SL35" xtargets="38 39;37" overlap="0.564" />
<link id="SL36" xtargets="40;38" overlap="0.417" />
<link id="SL37" xtargets="41;39" overlap="0.318" />
<link id="SL38" xtargets="42 43;40" overlap="0.701" />
<link id="SL39" xtargets="44 45;41" overlap="0.775" />
<link id="SL40" xtargets="46;42" overlap="0.696" />
<link id="SL41" xtargets="47;43" overlap="0.705" />
<link id="SL42" xtargets="48 49;44" overlap="0.837" />
<link id="SL43" xtargets="50;45" overlap="0.495" />
<link id="SL44" xtargets=";46" />
<link id="SL45" xtargets="51 52;47" overlap="0.546" />
<link id="SL46" xtargets="53;48" overlap="0.129" />
<link id="SL47" xtargets="54;49" overlap="0.589" />
<link id="SL48" xtargets="55 56;50" overlap="0.680" />
<link id="SL49" xtargets="57;51" overlap="0.581" />
<link id="SL50" xtargets=";52" />
<link id="SL51" xtargets="58;53" overlap="0.137" />
<link id="SL52" xtargets=";54" />
<link id="SL53" xtargets=";55" />
<link id="SL54" xtargets="59;56" overlap="0.197" />
<link id="SL55" xtargets="60 61;57" overlap="0.785" />
<link id="SL56" xtargets="62 63;58" overlap="0.809" />
<link id="SL57" xtargets="64;59" overlap="0.639" />
<link id="SL58" xtargets="65;60" overlap="0.612" />
<link id="SL59" xtargets="66;61" overlap="0.858" />
<link id="SL60" xtargets="67;62" overlap="0.374" />
<link id="SL61" xtargets="68;63" overlap="0.512" />
<link id="SL62" xtargets="69;" />
<link id="SL63" xtargets="70;64" overlap="0.819" />
<link id="SL64" xtargets="71;65" overlap="0.334" />
<link id="SL65" xtargets="72;" />
<link id="SL66" xtargets="73 74;66" overlap="0.851" />
<link id="SL67" xtargets="75;67 68" overlap="0.480" />
<link id="SL68" xtargets="76 77;69" overlap="0.654" />
<link id="SL69" xtargets="78;" />
<link id="SL70" xtargets="79;70" overlap="0.739" />
<link id="SL71" xtargets="80;71" overlap="0.554" />
<link id="SL72" xtargets="81;72 73" overlap="0.837" />
<link id="SL73" xtargets="82;74" overlap="0.382" />
<link id="SL74" xtargets="83;75" overlap="0.123" />
<link id="SL75" xtargets="84;76 77" overlap="0.838" />
<link id="SL76" xtargets="85 86;78" overlap="0.823" />
<link id="SL77" xtargets="87;79" overlap="0.364" />
<link id="SL78" xtargets="88;80" overlap="0.558" />
<link id="SL79" xtargets="89;81 82" overlap="0.667" />
<link id="SL80" xtargets="90 91 92;83" overlap="0.795" />
<link id="SL81" xtargets="93;84 85" overlap="0.528" />
<link id="SL82" xtargets="94;86" overlap="0.273" />
<link id="SL83" xtargets="95;87" overlap="0.515" />
<link id="SL84" xtargets="96 97;88" overlap="0.600" />
<link id="SL85" xtargets="98;89" overlap="0.464" />
<link id="SL86" xtargets="99;90" overlap="0.418" />
<link id="SL87" xtargets="100;91" overlap="0.419" />
<link id="SL88" xtargets="101;92" overlap="0.717" />
<link id="SL89" xtargets="102 103;93" overlap="0.766" />
<link id="SL90" xtargets="104;94" overlap="0.562" />
<link id="SL91" xtargets="105 106;95" overlap="0.734" />
<link id="SL92" xtargets="107;96" overlap="0.742" />
<link id="SL93" xtargets="108;97" overlap="0.536" />
<link id="SL94" xtargets="109;98" overlap="0.389" />
<link id="SL95" xtargets="110;99" overlap="0.422" />
<link id="SL96" xtargets=";100" />
<link id="SL97" xtargets="111;" />
<link id="SL98" xtargets=";101" />
<link id="SL99" xtargets="112;" />
<link id="SL100" xtargets="113;102" overlap="0.486" />
<link id="SL101" xtargets="114 115;103" overlap="0.606" />
<link id="SL102" xtargets="116;104" overlap="0.449" />
<link id="SL103" xtargets="117;105" overlap="0.586" />
<link id="SL104" xtargets="118;106" overlap="0.313" />
<link id="SL105" xtargets="119;107" overlap="0.919" />
<link id="SL106" xtargets="120;108" overlap="0.122" />
<link id="SL107" xtargets="121;" />
<link id="SL108" xtargets="122;109" overlap="0.699" />
<link id="SL109" xtargets="123;110" overlap="0.341" />
<link id="SL110" xtargets="124 125;111" overlap="0.723" />
<link id="SL111" xtargets="126;112 113" overlap="0.577" />
<link id="SL112" xtargets=";114" />
<link id="SL113" xtargets="127 128;115" overlap="0.468" />
<link id="SL114" xtargets="129 130;116" overlap="0.595" />
<link id="SL115" xtargets="131;117" overlap="0.753" />
<link id="SL116" xtargets="132;118" overlap="0.671" />
<link id="SL117" xtargets="133 134;119" overlap="0.617" />
<link id="SL118" xtargets="135;120" overlap="0.365" />
<link id="SL119" xtargets="136;" />
<link id="SL120" xtargets="137;121" overlap="0.637" />
<link id="SL121" xtargets="138;122" overlap="0.704" />
<link id="SL122" xtargets="139 140;123" overlap="0.858" />
<link id="SL123" xtargets="141;124" overlap="0.911" />
<link id="SL124" xtargets="142 143;125" overlap="0.792" />
<link id="SL125" xtargets="144;126" overlap="0.516" />
<link id="SL126" xtargets="145;127" overlap="0.458" />
<link id="SL127" xtargets="146;128" overlap="0.252" />
<link id="SL128" xtargets="147;129 130" overlap="0.511" />
<link id="SL129" xtargets="148;" />
<link id="SL130" xtargets="149;131" overlap="0.679" />
<link id="SL131" xtargets="150 151;132" overlap="0.804" />
<link id="SL132" xtargets="152;133" overlap="0.159" />
<link id="SL133" xtargets="153;134" overlap="0.543" />
<link id="SL134" xtargets="154;135" overlap="0.766" />
<link id="SL135" xtargets="155;136" overlap="0.551" />
<link id="SL136" xtargets="156 157;137" overlap="0.483" />
<link id="SL137" xtargets=";138" />
<link id="SL138" xtargets="158;139" overlap="0.331" />
<link id="SL139" xtargets="159 160;140" overlap="0.634" />
<link id="SL140" xtargets=";141" />
<link id="SL141" xtargets="161;" />
<link id="SL142" xtargets="162;142" overlap="0.075" />
<link id="SL143" xtargets="163;143 144" overlap="0.238" />
<link id="SL144" xtargets="164;145" overlap="0.252" />
<link id="SL145" xtargets="165;146" overlap="0.466" />
<link id="SL146" xtargets="166;147" overlap="0.187" />
<link id="SL147" xtargets=";148" />
<link id="SL148" xtargets="167;" />
<link id="SL149" xtargets="168;149" overlap="0.548" />
<link id="SL150" xtargets="169;150 151" overlap="0.597" />
<link id="SL151" xtargets="170;152" overlap="0.483" />
<link id="SL152" xtargets="171 172 173;153" overlap="0.843" />
<link id="SL153" xtargets="174 175;154" overlap="0.503" />
<link id="SL154" xtargets="176 177;155" overlap="0.739" />
<link id="SL155" xtargets="178;156" overlap="0.320" />
<link id="SL156" xtargets="179;157" overlap="0.147" />
<link id="SL157" xtargets="180 181;158" overlap="0.816" />
<link id="SL158" xtargets="182;159" overlap="0.773" />
<link id="SL159" xtargets="183;160" overlap="0.534" />
<link id="SL160" xtargets="184 185;161" overlap="0.791" />
<link id="SL161" xtargets="186 187;162" overlap="0.692" />
<link id="SL162" xtargets="188;163" overlap="0.492" />
<link id="SL163" xtargets="189 190;164" overlap="0.747" />
<link id="SL164" xtargets="191;165 166" overlap="0.706" />
<link id="SL165" xtargets="192;167" overlap="0.601" />
<link id="SL166" xtargets="193;168" overlap="0.364" />
<link id="SL167" xtargets="194;169" overlap="0.538" />
<link id="SL168" xtargets="195;170" overlap="0.709" />
<link id="SL169" xtargets="196;171 172" overlap="0.901" />
<link id="SL170" xtargets="197 198;173" overlap="0.761" />
<link id="SL171" xtargets="199;174" overlap="0.458" />
<link id="SL172" xtargets=";175" />
<link id="SL173" xtargets="200;" />
<link id="SL174" xtargets="201;176" overlap="0.721" />
<link id="SL175" xtargets="202 203;177" overlap="0.855" />
<link id="SL176" xtargets="204 205;178" overlap="0.484" />
<link id="SL177" xtargets="206;179" overlap="0.744" />
<link id="SL178" xtargets="207;180" overlap="0.709" />
<link id="SL179" xtargets="208 209;181" overlap="0.836" />
<link id="SL180" xtargets="210;182 183" overlap="0.526" />
<link id="SL181" xtargets="211;" />
<link id="SL182" xtargets="212;184" overlap="0.672" />
<link id="SL183" xtargets="213;185" overlap="0.498" />
<link id="SL184" xtargets="214;186 187" overlap="0.584" />
<link id="SL185" xtargets="215;188" overlap="0.187" />
<link id="SL186" xtargets="216;189" overlap="0.377" />
<link id="SL187" xtargets="217;" />
<link id="SL188" xtargets="218;190" overlap="0.328" />
<link id="SL189" xtargets="219;191" overlap="0.265" />
<link id="SL190" xtargets="220;192 193" overlap="0.619" />
<link id="SL191" xtargets="221 222;194" overlap="0.822" />
<link id="SL192" xtargets="223;195 196" overlap="0.810" />
<link id="SL193" xtargets="224;197" overlap="0.455" />
<link id="SL194" xtargets="225 226;198" overlap="0.512" />
<link id="SL195" xtargets="227 228;199" overlap="0.510" />
<link id="SL196" xtargets="229;200" overlap="0.875" />
<link id="SL197" xtargets="230;201" overlap="0.823" />
<link id="SL198" xtargets="231 232;202" overlap="0.614" />
<link id="SL199" xtargets="233;203" overlap="0.731" />
<link id="SL200" xtargets="234;204" overlap="0.278" />
<link id="SL201" xtargets="235;205" overlap="0.301" />
<link id="SL202" xtargets="236;" />
<link id="SL203" xtargets="237;206" overlap="0.316" />
<link id="SL204" xtargets="238;207" overlap="0.556" />
<link id="SL205" xtargets="239 240;208" overlap="0.608" />
<link id="SL206" xtargets=";209" />
<link id="SL207" xtargets="241;" />
<link id="SL208" xtargets="242 243;210" overlap="0.411" />
<link id="SL209" xtargets="244;211" overlap="0.591" />
<link id="SL210" xtargets=";212" />
<link id="SL211" xtargets="245;213" overlap="0.497" />
<link id="SL212" xtargets="246;214" overlap="0.687" />
<link id="SL213" xtargets="247;215" overlap="0.263" />
<link id="SL214" xtargets="248 249;216" overlap="0.617" />
<link id="SL215" xtargets="250;217" overlap="0.384" />
<link id="SL216" xtargets="251;218" overlap="0.557" />
<link id="SL217" xtargets="252;219" overlap="0.799" />
<link id="SL218" xtargets="253 254;220" overlap="0.768" />
<link id="SL219" xtargets="255;221" overlap="0.700" />
<link id="SL220" xtargets="256;" />
<link id="SL221" xtargets="257;222 223" overlap="0.703" />
<link id="SL222" xtargets="258 259;224" overlap="0.613" />
<link id="SL223" xtargets=";225" />
<link id="SL224" xtargets="260;" />
<link id="SL225" xtargets="261;226" overlap="0.479" />
<link id="SL226" xtargets="262;227" overlap="0.355" />
<link id="SL227" xtargets="263;228" overlap="0.293" />
<link id="SL228" xtargets="264;229" overlap="0.151" />
<link id="SL229" xtargets="265;" />
<link id="SL230" xtargets=";230" />
<link id="SL231" xtargets=";231" />
<link id="SL232" xtargets="266;" />
<link id="SL233" xtargets="267 268;232" overlap="0.545" />
<link id="SL234" xtargets="269;233" overlap="0.764" />
<link id="SL235" xtargets="270 271;234" overlap="0.480" />
<link id="SL236" xtargets="272;235" overlap="0.258" />
<link id="SL237" xtargets="273;236" overlap="0.426" />
<link id="SL238" xtargets="274 275;237" overlap="0.685" />
<link id="SL239" xtargets="276 277;238" overlap="0.854" />
<link id="SL240" xtargets="278 279;239" overlap="0.688" />
<link id="SL241" xtargets="280 281;240" overlap="0.851" />
<link id="SL242" xtargets="282;241" overlap="0.625" />
<link id="SL243" xtargets="283;242" overlap="0.227" />
<link id="SL244" xtargets="284 285;243" overlap="0.661" />
<link id="SL245" xtargets=";244" />
<link id="SL246" xtargets="286;245" overlap="0.745" />
<link id="SL247" xtargets="287 288 289;246" overlap="0.584" />
<link id="SL248" xtargets="290 291 292;247" overlap="0.863" />
<link id="SL249" xtargets=";248" />
<link id="SL250" xtargets="293;249" overlap="0.006" />
<link id="SL251" xtargets="294;250" overlap="0.475" />
<link id="SL252" xtargets="295;251" overlap="0.487" />
<link id="SL253" xtargets=";252" />
<link id="SL254" xtargets="296;" />
<link id="SL255" xtargets="297;253" overlap="0.576" />
<link id="SL256" xtargets="298;254" overlap="0.426" />
<link id="SL257" xtargets="299 300;255" overlap="0.536" />
<link id="SL258" xtargets="301;256" overlap="0.011" />
<link id="SL259" xtargets="302;257" overlap="0.420" />
<link id="SL260" xtargets="303 304;258" overlap="0.605" />
<link id="SL261" xtargets=";259" />
<link id="SL262" xtargets="305;260" overlap="0.727" />
<link id="SL263" xtargets="306;" />
<link id="SL264" xtargets="307;261" overlap="0.569" />
<link id="SL265" xtargets="308;262" overlap="0.780" />
<link id="SL266" xtargets="309;263" overlap="0.300" />
<link id="SL267" xtargets="310 311;264" overlap="0.536" />
<link id="SL268" xtargets="312;265" overlap="0.605" />
<link id="SL269" xtargets="313;266 267" overlap="0.505" />
<link id="SL270" xtargets="314;" />
<link id="SL271" xtargets="315;268 269" overlap="0.658" />
<link id="SL272" xtargets="316;" />
<link id="SL273" xtargets=";270" />
<link id="SL274" xtargets=";271" />
<link id="SL275" xtargets="317;" />
<link id="SL276" xtargets="318;" />
<link id="SL277" xtargets="319 320;272" overlap="0.881" />
<link id="SL278" xtargets="321;273" overlap="0.364" />
<link id="SL279" xtargets="322;" />
<link id="SL280" xtargets="323 324;274" overlap="0.437" />
<link id="SL281" xtargets="325;275" overlap="0.455" />
<link id="SL282" xtargets="326;276" overlap="0.685" />
<link id="SL283" xtargets="327;277" overlap="0.500" />
<link id="SL284" xtargets="328;278" overlap="0.089" />
<link id="SL285" xtargets="329;" />
<link id="SL286" xtargets="330;279" overlap="0.198" />
<link id="SL287" xtargets=";280" />
<link id="SL288" xtargets="331;281" overlap="0.071" />
<link id="SL289" xtargets="332;" />
<link id="SL290" xtargets="333;" />
<link id="SL291" xtargets="334 335;282" overlap="0.766" />
<link id="SL292" xtargets="336;283" overlap="0.667" />
<link id="SL293" xtargets="337;284" overlap="0.432" />
<link id="SL294" xtargets="338 339;285" overlap="0.340" />
<link id="SL295" xtargets="340;286" overlap="0.515" />
<link id="SL296" xtargets="341 342;287" overlap="0.618" />
<link id="SL297" xtargets=";288" />
<link id="SL298" xtargets="343;289" overlap="0.602" />
<link id="SL299" xtargets="344;290" overlap="0.795" />
<link id="SL300" xtargets="345;291" overlap="0.514" />
<link id="SL301" xtargets="346 347;292" overlap="0.778" />
<link id="SL302" xtargets="348;293" overlap="0.264" />
<link id="SL303" xtargets="349;294" overlap="0.524" />
<link id="SL304" xtargets="350 351;295" overlap="0.906" />
<link id="SL305" xtargets="352;296" overlap="0.723" />
<link id="SL306" xtargets="353 354;297" overlap="0.605" />
<link id="SL307" xtargets="355 356;298" overlap="0.777" />
<link id="SL308" xtargets="357;299" overlap="0.693" />
<link id="SL309" xtargets="358;300" overlap="0.852" />
<link id="SL310" xtargets="359;301" overlap="0.741" />
<link id="SL311" xtargets="360 361;302" overlap="0.663" />
<link id="SL312" xtargets="362;303" overlap="0.834" />
<link id="SL313" xtargets="363;304" overlap="0.944" />
<link id="SL314" xtargets="364;305" overlap="0.846" />
<link id="SL315" xtargets="365 366;306" overlap="0.802" />
<link id="SL316" xtargets="367;307" overlap="0.585" />
<link id="SL317" xtargets="368 369;308" overlap="0.686" />
<link id="SL318" xtargets="370 371;309" overlap="0.701" />
<link id="SL319" xtargets="372;310 311" overlap="0.803" />
<link id="SL320" xtargets="373 374;312" overlap="0.765" />
<link id="SL321" xtargets="375;313" overlap="0.344" />
<link id="SL322" xtargets="376 377;314" overlap="0.734" />
<link id="SL323" xtargets="378 379;315" overlap="0.765" />
<link id="SL324" xtargets="380;316" overlap="0.654" />
<link id="SL325" xtargets="381 382;317" overlap="0.844" />
<link id="SL326" xtargets="383;318" overlap="0.257" />
<link id="SL327" xtargets="384;319" overlap="0.433" />
<link id="SL328" xtargets="385 386;320" overlap="0.835" />
<link id="SL329" xtargets="387 388;321" overlap="0.629" />
<link id="SL330" xtargets=";322" />
<link id="SL331" xtargets="389;323" overlap="0.688" />
<link id="SL332" xtargets="390 391;324" overlap="0.765" />
<link id="SL333" xtargets="392;325" overlap="0.089" />
<link id="SL334" xtargets="393 394;326" overlap="0.528" />
<link id="SL335" xtargets="395;327" overlap="0.097" />
<link id="SL336" xtargets="396;" />
<link id="SL337" xtargets="397 398 399;328" overlap="0.876" />
<link id="SL338" xtargets="400 401 402;329" overlap="0.902" />
<link id="SL339" xtargets="403;330 331" overlap="0.614" />
<link id="SL340" xtargets="404 405 406;332" overlap="0.554" />
<link id="SL341" xtargets="407;333" overlap="0.644" />
<link id="SL342" xtargets="408;334" overlap="0.794" />
<link id="SL343" xtargets="409;335" overlap="0.692" />
<link id="SL344" xtargets="410;336" overlap="0.708" />
<link id="SL345" xtargets="411;337" overlap="0.599" />
<link id="SL346" xtargets="412 413;338" overlap="0.458" />
<link id="SL347" xtargets="414;339" overlap="0.599" />
<link id="SL348" xtargets="415;340" overlap="0.840" />
<link id="SL349" xtargets="416;341 342" overlap="0.396" />
<link id="SL350" xtargets="417;" />
<link id="SL351" xtargets="418;" />
<link id="SL352" xtargets=";343" />
<link id="SL353" xtargets="419;344" overlap="0.244" />
<link id="SL354" xtargets="420 421;345" overlap="0.643" />
<link id="SL355" xtargets="422;346" overlap="0.645" />
<link id="SL356" xtargets="423;347" overlap="0.607" />
<link id="SL357" xtargets="424;348 349" overlap="0.842" />
<link id="SL358" xtargets="425 426;350" overlap="0.786" />
<link id="SL359" xtargets="427 428;351" overlap="0.860" />
<link id="SL360" xtargets="429;352" overlap="0.379" />
<link id="SL361" xtargets="430 431;353" overlap="0.827" />
<link id="SL362" xtargets=";354" />
<link id="SL363" xtargets="432 433;355" overlap="0.725" />
<link id="SL364" xtargets="434;356" overlap="0.430" />
<link id="SL365" xtargets="435 436;357" overlap="0.662" />
<link id="SL366" xtargets="437;358" overlap="0.109" />
<link id="SL367" xtargets="438;359" overlap="0.875" />
<link id="SL368" xtargets="439;360" overlap="0.223" />
<link id="SL369" xtargets="440;361" overlap="0.605" />
<link id="SL370" xtargets="441 442;362" overlap="0.741" />
<link id="SL371" xtargets=";363" />
<link id="SL372" xtargets=";364" />
<link id="SL373" xtargets="443;" />
<link id="SL374" xtargets="444;365" overlap="0.276" />
<link id="SL375" xtargets="445;" />
<link id="SL376" xtargets="446;366" overlap="0.729" />
<link id="SL377" xtargets=";367" />
<link id="SL378" xtargets=";368" />
<link id="SL379" xtargets="447;" />
<link id="SL380" xtargets="448;" />
<link id="SL381" xtargets="449 450;369" overlap="0.697" />
<link id="SL382" xtargets="451;370" overlap="0.126" />
<link id="SL383" xtargets="452;371" overlap="0.649" />
<link id="SL384" xtargets="453;372" overlap="0.256" />
<link id="SL385" xtargets=";373" />
</linkGrp>
</cesAlign>
