 00 : 00 : 00, 511 -- > 00 : 00 : 01, 593 ( exhales ) ( exhales )
 \ x B A \ x C 3   \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B  
 Labor sucks , huh ? Yeah .
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x B F \ x A A ʼ \ x B C \ x C 6 ʱ \ x C 1 \ x C B  
 That fun- sounding name ?

 It 's totally misleading . ( chuckles )
 -   \ x C 9 \ x F A \ x B A \ x A 2 \ x D 7 \ x D 3 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C C \ x D 6 \ x D 1 ᰡ   \ x B 6 ԰ \ x C 9 ?     -   \ x C A ǰ \ x A 1  
 Better have this baby soon .
 \ x C 4 Ǹ \ x F 6 \ x C C \ x F D \ x C 6 \ x F 0 \ x C 0 \ x B 4 ͦ \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼ \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 7 \ x D 6  
 You know my mom 's rule :
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C E \ x F 3 \ x B 5 \ x B C \ x C 8 \ x C B  
 Nothing good happens after 2 : 00 a . m .
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x D 7 \ x E E \ x B A \ x C 3 \ x C 4 \ x D C \ x D 4 \ x E 7 \ x B 5 \ x E 3 \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 I don 't buy it . Just like I don 't buy what her son told me :
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B 5 Ĺ \ x E 6 \ x B E \ x D 8 :     \ x C 1 賿 2 \ x B 5 \ x E 3 \ x B A \ x F 3 û \ x B A \ x C 3 \ x C A \ x C 2  
 " Let 's go away for one last weekend " before the baby comes . We 'll be fine ! "
 \ x C E Ҳ Ų \ x B B \ x D 0 \ x C 5   \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x D 0 \ x C 5 \ x C B \ x F D \ x B 6 \ x F 9 \ x D 7 Ӹ \ x F A \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 :  
 Well , I hate to point fingers , but you should never listen to me .
 " \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E D \ x C A ܺ \ x A 2 \ x D 7 ӳ \ x F 6 \ x C 9 \ x F A ǰ \ x B 5 \ x C 4   \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 8 \ x F 6 \ x D 6 \ x D C ĩ \ x B 0 \ x C 9 "   \ x C E \ x D 2 \ x C 3 ǻ \ x E 1 û \ x C A µ \ x C 4 !  
 You know that . That 's my bad .
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x C D \ x C 6 ж \ x D 4 \ x F 0 \ x C 8 \ x C E   \ x B F \ x C 9 \ x C 4 \ x E 3 \ x D 5 治 \ x B 8 \ x C 3 \ x C C \ x F D \ x C E ҵ \ x C 4  
 Oh ! Here comes another one .
 -   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4     -   \ x C A \ x C 7 \ x C E ҵ Ĵ \ x E D  
 Already ?

 Yeah .

 Yeah yep .

 Okay , okay , okay .

 We should get you to the hospital . Come on . THE MOTHER :
 -   \ x D 3 \ x D 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   -   \ x D 5 \ x E 2 \ x B E \ x C D \ x C 0 \ x B 4 \ x C 1 \ x C B ?  
 Okay . TED : Oh , here we go .
 -   \ x C A \ x C 7   \ x C A \ x C 7   -   \ x B A \ x C 3   \ x B A \ x C 3  
 Sho- sho- shoes , baby- baby- baby ...
 \ x B 5 \ x C 3 \ x C 8 \ x C 3 \ x C 4 \ x E 3 ȥ ҽ Ժ \ x C 1 \ x C B   \ x B 8 Ͻ \ x F 4   -   \ x B A \ x C 3   -   \ x E 0 \ x D E   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 ߰ \ x C 9  
 You guys can 't still see where Marshall slapped me , can you ?
 Զ \ x B A \ x B A \ x C 6 ն پ Ƶ \ x E A   2 0 1 7   Զ \ x B A \ x B A \ x C 6 ն پ Ƶ \ x E A   \ x B D \ x F 1 \ x C C \ x E C  
 Your face looks like a " don 't walk " signal .
 \ x C 4 \ x E 3 \ x C 3 ǿ \ x B 4 \ x B 2 \ x B B \ x B C \ x F B M a r s h a l l   \ x B 4 \ x F 2 \ x C E Ұ \ x C D \ x D 5 Ƶ ĵ ط \ x B D \ x C 1 ˰ \ x C 9 ?  
 Your face looks like a photo negative of the Hamburger Helper box .
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 1 \ x B 3 \ x B E \ x C D \ x C F \ x F 1 һ \ x B 8 \ x F 6 " \ x B D \ x F B ֹ ͨ \ x D 0 \ x D 0 " \ x B 1 \ x E A ־  
 A palm reader could tell Marshall 's future by studying your face .
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 1 \ x B 3 \ x B E \ x C D \ x C F 񺺱 \ x A 4 \ x B 0 \ x E F \ x C A ֵ ĺ \ x D 0 \ x D 7 ӱ \ x B 3 \ x C 3 \ x E 6  
 The phrase " talk to the hand ' cause the face ain 't listening " doesn 't work for you because the hand is on your face .
 \ x B F \ x B 4 \ x C A \ x D 6 \ x C F \ x E 0 \ x B 5 Ŀ \ x C 9 \ x D 2 Ը \ x F 9 \ x B E \ x D D \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 1 \ x B 3   Ԥ \ x B 2 \ x E 2 M a r s h a l l \ x B 5 \ x C 4 δ \ x C 0 \ x B 4   \ x C 4 Ǿ \ x E 4 " \ x B 8 \ x F A \ x C E ҵ \ x C 4 \ x C A \ x D 6 ˵  
 A simple " yes " would 've sufficed .
 \ x D 2 \ x F 2 Ϊ \ x C E ҵ \ x C 4 \ x C 1 \ x B 3 û \ x D 4 \ x D A \ x C C \ x F D ( û \ x D 0 \ x C B Ȥ \ x C C \ x F D ) " \ x B 6 \ x D 4 \ x C 4 㲻 \ x C A \ x C A \ x D 3 \ x C 3  
 LlLY :
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x C 1 \ x B 3 \ x C 9 Ͼ \ x C D \ x D 3 \ x D 0 \ x C A \ x D 6  
 Oh , baby , I missed you so much .
 \ x B B ش \ x F 0 һ \ x B 8 \ x F 6 " \ x C A \ x C 7 " \ x B E ͹ \ x B B \ x C 1 \ x C B  
 I am so angry ! I am gonna tear you apart tonight .
 \ x E 0 \ x D E   \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C E \ x D 2 ̫ \ x C F \ x E B \ x C 4 \ x E 3 \ x C 1 \ x C B  
 I am gonna tear you apart tonight !
 \ x C E Һ \ x D C \ x C 9 \ x F A \ x C 6 \ x F 8 !  
 Okay , okay .
 \ x C E ҽ \ x F 1 \ x C D \ x E D Ҫ \ x B 0 \ x D 1 \ x C 4 \ x E 3 ˺ \ x B 3 \ x C 9 \ x C 1 \ x B D \ x B 0 \ x E B  
 Look , we said that we wouldn 't fight until the gang was all done hanging out , remember ?
 \ x C E ҽ \ x F 1 \ x C D \ x E D Ҫ \ x B 0 \ x D 1 \ x C 4 \ x E 3 ˺ \ x B 3 \ x C 9 \ x C 1 \ x B D \ x B 0 \ x E B !  
 NARRATOR :
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B A \ x C 3 \ x C 1 \ x C B   \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x C 3 \ x C 7 ˵ \ x B 9 \ x F D \ x B 5 \ x C 4  

 \ x D 4 ڴ \ x F 3 \ x B C һ \ x B 9 û ɢ \ x B B \ x E F ǰ \ x B 2 \ x B B \ x C 4 ܳ \ x B 3 \ x B C \ x D C   \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C 2 \ x F 0 ?   \ x D 7 Դ \ x D 3 L i l y \ x C C \ x F D ˵   M a r s h a l l \ x B D \ x D 3 \ x C A \ x D C \ x C 1 ˷ \ x A 8 \ x B 9 \ x D 9 \ x D 5 \ x E 2 \ x B 7 ݹ \ x A 4 \ x D 7 \ x F 7  

 \ x B 2 \ x A 2 \ x D 2 \ x F 2 \ x B 4 \ x C B \ x C 6 ƻ \ x B 5 \ x C 1 \ x C B \ x C B \ x F B \ x C 3 ǰ \ x E 1 ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x B 5 ļ ƻ \ x A E  
 Pause ?
 \ x C B \ x F B \ x C 3 Ǳ ˴ ˶ \ x B C \ x C 3 \ x F 7 \ x B 0 \ x D 7   \ x B F ϶ \ x A 8 \ x B B \ x E 1 \ x B 4 \ x F 3 \ x B 8 \ x C 9 һ \ x B C \ x D C  
 Pause . NARRATOR :
 \ x B F \ x C 9 \ x D 4 ڼ \ x F B \ x B 5 \ x B D \ x B 6 Է \ x B D \ x B A \ x F 3 . . .  

 -   \ x D 4 \ x D D ͣ \ x C 2 \ x F 0 ?     -   \ x D 4 \ x D D ͣ  

 L i l y \ x B A \ x C D M a r s h a l l \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x B 4 \ x A B ͳ     \ x B E \ x C D \ x C A \ x C 7 \ x D 4 \ x D A \ x D 5 \ x F 9 \ x B 3 \ x B 3 \ x D 6 \ x D 0 " \ x D 4 \ x D D ͣ "  
 We have to stick to our budget ! Okay ? You cannot be out there buying all these
 \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 \ x D 4 \ x D D ͣ ֻ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ ͻ Ȼ \ x D 3 б \ x F 0 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 7 \ x E 9 Ҫ \ x D 7 \ x F 6    
 Brazilian bikini waxes and Kama Sutra body oils and edible ...
 \ x C E \ x D 2 \ x C 3 Ǳ \ x D 8 \ x D 0 \ x E B \ x B C \ x E 1 \ x C A \ x D 8 Ԥ \ x C B \ x E 3 !   \ x C 4 㲻 \ x C 4 \ x D C \ x C 2 \ x F 2 Щ ʲ ô \ x B 0 \ x C D \ x C E \ x F 7 \ x B 1 Ȼ \ x F 9 \ x C 4 \ x E 1 \ x C D \ x D 1 ë \ x C 0 \ x A F  
 Pause .


 ӡ \ x B 6 Ȱ \ x A E \ x B E \ x A D \ x B 0 \ x B 4 Ħ \ x D 3 \ x C D   \ x B A Ϳ \ x C 9 ʳ \ x D 3 \ x C 3 . . . \ x D 4 \ x D D ͣ  
 NARRATOR :

 Baby , I cannot put up with your shoes being all over the house !
 \ x D 3 \ x D 0 ʱ \ x B A \ x F 2 \ x D 4 \ x D D ͣ \ x C A \ x C 7 Ϊ \ x C 1 ˲ \ x B B \ x C 8 û \ x B 0 \ x C C \ x E 2 \ x C 5 \ x D C ƫ  
 Why not ? I put up with your terrible mother . ( gasps )
 \ x B 1 \ x A 6 \ x B 1 \ x B 4   \ x C E \ x D 2 \ x C A ܲ \ x B B \ x C 1 \ x C B \ x C 2 \ x F A \ x B 5 ض \ x B C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 Ь \ x D 7 \ x D 3 !  
 Pause !

 Pause . NARRATOR :
 Ϊ ʲ ô \ x C A ܲ \ x B B \ x C 1 \ x C B ?     \ x C E Ҷ \ x B C \ x C 4 \ x D C \ x C 8 \ x C C \ x C A \ x D C \ x C 4 \ x E 3 \ x C 4 \ x C 7 \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 \ x C 4 \ x C 2 \ x E 8 \ x C 2 \ x E 8  

 -   \ x D 4 \ x D D ͣ !     -   \ x D 4 \ x D D ͣ   \ x B 6 \ x F 8 \ x B C \ x C 8 Ȼ \ x C F \ x D 6 \ x D 4 \ x D A \ x D 4 \ x D D ͣ \ x C 1 \ x C B   M a r s h a l l \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D  
 Okay , time to go to bed . Big day tomorrow . Big day tomorrow !
 \ x D 7 Լ \ x B A Ҫ \ x B E \ x A 1 \ x B F \ x C 9 \ x C 4 ܵ \ x D 8 \ x D 1 ӳ \ x A 4 \ x D 4 \ x D D ͣ ʱ \ x B C \ x E 4  
 Big day tomorrow !

 MARSHALL :

 Screw tomorrow ! We go big tonight , huh ?
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 8 \ x C 3 ˯ \ x B E \ x F 5 \ x C 1 \ x C B   \ x C 3 \ x F 7 \ x C C \ x E C \ x B F \ x C 9 \ x C A Ǹ \ x F 6 \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3  
 We go big tonight !
 -   \ x C 3 \ x F 7 \ x C C \ x E C \ x B F \ x C 9 \ x C A Ǹ \ x F 6 \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3 !     -   \ x C 3 \ x F 7 \ x C C \ x E C \ x B F \ x C 9 \ x C A Ǹ \ x F 6 \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3 !  
 We go big tonight ! ( laughing ) MARSHALL :
 ȥ \ x C B \ x F B \ x B 5 \ x C 4 \ x C 3 \ x F 7 \ x C C \ x E C !     \ x B D \ x F 1 \ x C D \ x E D \ x B E \ x C D \ x C D \ x E 6 \ x B 4 \ x F 3 \ x B 5 \ x C 4   \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 I mean , uh ... come on , you know , uh , what time is it , anyway ?
 -   \ x B D \ x F 1 \ x C D \ x E D \ x B E \ x C D \ x C D \ x E 6 \ x B 4 \ x F 3 \ x B 5 \ x C 4 !     -   \ x B D \ x F 1 \ x C D \ x E D \ x B E \ x C D \ x C D \ x E 6 \ x B 4 \ x F 3 \ x B 5 \ x C 4 !  

 \ x C E \ x D 2 \ x C A \ x C 7 ˵ . . . \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x B 7 \ x B 4 \ x D 5 \ x F D \ x C F \ x D 6 \ x D 4 \ x D A Ҳ \ x B 2 \ x B B \ x D 4 \ x E 7 \ x C 1 \ x C B  
 Original Air Date on January 20 , 2014
 \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C C \ x E C   \ x C 1 賿 2 \ x B 5 \ x E 3   \ x B B \ x E 9 \ x C 0 \ x F 1 ǰ 1 6 С ʱ   \ x D 0 \ x C 7 \ x C 6 \ x D A \ x C C \ x E C   \ x C 1 賿 2 \ x B 5 \ x E 3 1 \ x B 7 \ x D 6   \ x B B \ x E 9 \ x C 0 \ x F 1 ǰ 1 6 С ʱ   \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  

 \ x B 7 \ x A D \ x D 2 \ x E B :

   E c h o   ʳ \ x C 3 \ x C E \ x F 5 \ x F 8   t s   С \ x F 5 \ x F 5   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  
 Hey , where 's the baby ?

 The elevator ! The elevator ! ( laughs )
 \ x B A \ x D 9   \ x B 1 \ x A 6 \ x B 1 \ x A 6 \ x D 4 \ x D A \ x C 4 Ķ \ x F 9 ?  
 Ah , that joke just never gets old . And it 's not at all inspired by real- life events .
 -   \ x B 5 \ x E 7 \ x C C \ x D D !     -   \ x B 5 \ x E 7 \ x C C \ x D D !  
 No , it is not . Mm- mm .
 \ x B 0 \ x A 1   \ x C 4 Ǹ \ x F 6 \ x C D \ x E 6 Ц \ x D 3 \ x C 0 Զ Ҳ \ x B 2 \ x B B \ x B 9 \ x F D ʱ  
 Anyway , the sitter has Marvin for the night .
 \ x B 6 \ x F 8 \ x C 7 Ҳ \ x B B \ x C A \ x C 7 Դ \ x D 7 \ x D 4 \ x C F \ x D 6 ʵ \ x C 9 \ x F A \ x B B \ x E E  
 Ooh !
 \ x B 6 \ x D 4   ѹ \ x B 8 \ x F 9 \ x B 2 \ x B B \ x C A \ x C 7  
 And now ... the best thing to come out of my cross- country trip : a little segment I like to call
 \ x B D \ x F 1 \ x C D \ x E D \ x D 3 б \ x A 3 ķ \ x D 5 չ \ x C B M a r v i n   \ x C F \ x D 6 \ x D 4 \ x D A . . .  
 " Embarrassing Souvenirs I Picked Up From Ted 's Childhood Home . "
 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 4 ο \ x E 7 \ x B 9 \ x F A \ x C 2 \ x C 3 \ x D 0 е \ x C 4 \ x D 7 \ x E E \ x B 4 \ x F 3 \ x C A ջ \ x F 1 :  
 ( Robin giggles ) ( Barney laughs ) " Totally Awesome Ted . "
 \ x B 1 \ x B E \ x C 8 ˳ \ x C 6 \ x D 7 \ x F 7 " \ x B 4 \ x D 3 T e d \ x C 0 ϼ Ҵ \ x F 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 4 ѿ \ x B 0 \ x B C \ x C D \ x C 4 \ x E E Ʒ "  
 What , did you steal this off some other kid named Ted ? I 'm just getting warmed up here . ( laughing ) :
 ʮ \ x B 7 \ x D 6 ˧ \ x C 6 \ x F 8 \ x B 5 \ x C 4 T e d  
 This is fun . We 're all ... you know , it 's ...
 \ x C 4 \ x E 3 \ x C A Ǵ ӱ \ x F 0 \ x B 5 \ x C 4 \ x C 4 ĸ \ x F 6   \ x B D \ x D 0 T e d \ x B 5 ĺ \ x A 2 \ x D 7 \ x D 3 \ x C 4 Ƕ \ x F 9 ͵ \ x C 0 \ x B 4 \ x B 5 İ \ x C 9 ?  
 I 'm having fun .
 \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 2 Ÿ \ x D 5 \ x D 4 \ x D A \ x C 8 \ x C 8 \ x C 9 \ x E D  
 ( Marshall chuckles ) When you squeeze this toy , a recording of Ted says ,
 \ x D 5 \ x E 6 \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C . . . \ x C 4 㶮 \ x B 5 \ x C 4 . . .   \ x C E Ҿ \ x F 5 \ x B 5 ú \ x D C \ x D 3 \ x D 0 Ȥ  
 " I wuv you , Mommy ! " Oh , but that 's sweet ! Why would we make fun of him for that ?
 һ \ x C 4 \ x F 3 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C D \ x E 6 \ x B E \ x D F   \ x B E \ x C D \ x C 4 \ x D C \ x C C \ x F D \ x B C \ x F B T e d ˵   " \ x C E \ x D 2 \ x C 4 \ x C D \ x C 4 \ x E 3   \ x C 2 \ x E 8 \ x D F \ x E 4 ! " \ x B 5 \ x C 4 ¼ \ x D 2 \ x F 4  
 He gave it to her when he was 19 .
 \ x E 0 \ x D E   \ x B 2 \ x B B \ x B 9 \ x F D \ x D 5 \ x E 2 \ x B A ܿ ɰ \ x A E !  
 TED ( recorded ) : I wuv you , Mommy .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x E 1 \ x D 2 \ x F 2 Ϊ \ x C 4 Ǹ \ x F 6 ȡ Ц \ x C B \ x F B ?  
 ( laughing )
 \ x C B \ x F B \ x C A \ x C 7 \ x D 4 \ x D A 1 9 \ x C B \ x E A ʱ \ x C B ͸ \ x F 8 \ x C B \ x F B \ x C 2 \ x E 8 \ x C 2 \ x E 8 \ x B 5 \ x C 4  
 And lastly , a photo of young Ted and his best friend dressed up like cowboys .
 \ x C E \ x D 2 \ x C 4 \ x C D \ x C 4 \ x E 3   \ x C 2 \ x E 8 \ x D F \ x E 4   \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 8 \ x F 6  
 No , oh , all right . Leave him alone . His best friend was a balloon .
 \ x C 4 \ x E A \ x C 7 \ x E 1 \ x B 5 \ x C 4 T e d \ x B A \ x C D \ x C B \ x F B \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x B 4 \ x F 2 \ x B 0 \ x E 7 \ x B 3 \ x C 9 ţ \ x D 7 е \ x C 4 \ x D 5 \ x D 5 Ƭ  
 I want to see that picture more than I want to get married !
 \ x B 1 \ x F 0 \ x B 0 \ x A 1   \ x B 5 \ x C 3 \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x B 7 \ x B 3 \ x C B \ x F B \ x C 1 \ x C B  
 ROBlN :

 ( laughing )
 \ x C B \ x F B \ x D 7 \ x E E \ x B A õ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C A Ǹ \ x F 6 \ x C 6 \ x F 8 \ x C 7 \ x F 2  
 I hate you so much .
 \ x C E \ x D 2 \ x C F 뿴 \ x C 4 \ x C 7 \ x D 5 \ x C 5 \ x D 5 \ x D 5 Ƭ ʤ \ x B 9 \ x F D \ x C F \ x E B \ x B D \ x E 1 \ x B B \ x E 9 !  
 ( deep voice ) :

 Oo yah maya stupa koon !
 \ x C E Һ \ x D E \ x C B \ x C 0 \ x C 4 \ x E 3 \ x C 1 \ x C B  
 Ho ho ho ! NARRATOR :
 \ x C 4 \ x E 3 \ x B 8 \ x F 6 ɵ \ x B 1 \ x C 6 !   \ x E 0 \ x C 0 \ x E 0 \ x C 0 \ x E 0 \ x C 0 !  
 How you doin ' ? NARRATOR :
 \ x B C \ x B 8 \ x C 4 \ x E A \ x C 0 \ x B 4   \ x C E \ x D 2 \ x C 3 Ǽ \ x F B ʶ \ x B 9 \ x F D   B a r n e y \ x B A \ x C 8 \ x D 7 \ x E D \ x B 5 ĸ \ x F 7 \ x B 8 \ x F 6 \ x B 3 ̶ \ x C 8  
 Ah , is this your sister ?
 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 NARRATOR :
 -   " \ x C 0 \ x E D \ x B 2 \ x E 9 \ x B 5 \ x C 2 - \ x B 5 \ x C 0 ɭ ʽ \ x D 7 \ x E D \ x B E \ x C 6 . . . "     -   \ x B 0 \ x A 1   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x C 3 \ x C 3 \ x C 3 \ x C 2 \ x F 0 ?  
 Hey !

 Me and the Road Dawgs going splitsies on a time share in Flint , Michigan !
 " \ x B A \ x C D İ \ x C 9 \ x F A \ x C 8 ˶ \ x A 9 \ x B 4 \ x F 3 \ x B C ƻ \ x A E ʽ \ x D 7 \ x E D \ x B E \ x C 6 . . . "  
 And ... non- refundably booked ! Come on !
 \ x B A \ x D 9 !   \ x C E Һ \ x C D \ x C 5 \ x E 8 \ x D 3 \ x D 1 \ x C 3 \ x C 7 Ҫ ȥ   \ x C 3 \ x D C Ъ \ x B 8 \ x F 9 \ x B 5 ĸ \ x A 5 \ x C 1 \ x D 6 \ x C C ع \ x B 2 \ x B 6 \ x C 8 \ x C 1 \ x B C \ x C F \ x F C !  
 I 'm gonna buy you all some mopeds ! Road Dawgs !
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 . . . \ x B 2 \ x B B \ x C 4 ܷ \ x B 4 \ x B B \ x D A !  
 NARRATOR :
 \ x C 0 \ x B 4 ѽ !   \ x C E \ x D 2 Ҫ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ÿ \ x B 8 \ x F 6 \ x C 8 \ x C B \ x C 2 \ x F 2 \ x C 1 \ x B E \ x D 6 \ x F A \ x C 1 \ x A 6 \ x B 3 \ x B 5 !  

 \ x C 5 \ x E 8 \ x D 3 \ x D 1 \ x C 3 \ x C 7 !  

 \ x B B \ x B 9 \ x D 3 \ x D 0 " \ x C 2 \ x E D Ъ - \ x C 2 \ x E D \ x D B \ x C 5 ʽ \ x D 7 \ x E D \ x B E \ x C 6 . . . "  



 \ x B F ɵ \ x B 1 B a r n e y " \ x B C ְ \ x C D ʽ \ x D 7 \ x E D \ x B E \ x C 6 " \ x C 1 \ x C B . . .   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x D 5 \ x E 2 һ \ x C D \ x E D Ҫ \ x B D \ x E 1 \ x C A \ x F 8 \ x C 1 \ x C B  
 Return of the Jedi . Bo shuda !
 \ x C B \ x F B \ x D 7 \ x E D \ x B 5 \ x B D ˵ \ x B B \ x B 0 \ x C F \ x F 1 \ x B C \ x A B \ x C 1 \ x C B . . .  
 Ha ha ha ! Okay , we have to go to bed .
 \ x B E \ x F 8 \ x B 5 ش 󷴻 \ x F 7 \ x C 0 \ x E F \ x B 5 ĺ \ x D 5 \ x C C \ x D 8 \ x C 8 ˼ ְ \ x C D  
 Big day tomorrow . Big day tomorrow ! Noon- eeg Han Solo !
 \ x C E \ x D A \ x C 0 \ x A D \ x C E \ x D A \ x C 0 \ x A D \ x C E \ x D A \ x C 0 \ x A D !   \ x B 9 \ x F E \ x B 9 \ x F E \ x B 9 \ x F E !  
 MARSHALL : Screw tomorrow ! Let 's go big tonight !
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 8 \ x C 3 ˯ \ x B E \ x F 5 \ x C 1 \ x C B   \ x C 3 \ x F 7 \ x C C \ x E C \ x B F \ x C 9 \ x C A Ǹ \ x F 6 \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3  
 We go big tonight ! Ah wotto potto tapa ho !
 -   \ x C 3 \ x F 7 \ x C C \ x E C \ x B F \ x C 9 \ x C A Ǹ \ x F 6 \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3 !   -   \ x E A \ x D 4 \ x C C \ x F 1 \ x E 4 \ x D B \ x C A ņ \ x F 1 \ x E F \ x F 1 \ x E 7 ۇ N \ x E 2 ~ \ x 8 5 \ x B B !  
 No , Marshall , let 's go now .
 ȥ \ x C B \ x F B \ x B 5 \ x C 4 \ x C 3 \ x F 7 \ x C C \ x E C !   \ x B D \ x F 1 \ x C D \ x E D \ x B E \ x C D \ x C D \ x E 6 \ x B 4 \ x F 3 \ x B 5 \ x C 4 !  
 Okay , okay , okay , okay .
 -   \ x B D \ x F 1 \ x C D \ x E D \ x B E \ x C D \ x C D \ x E 6 \ x B 4 \ x F 3 \ x B 5 \ x C 4 !     -   \ x B D \ x F 3 \ x E 7 \ x F E \ x B E \ x C E \ x C D \ x E E \ x F 7 \ x B 2 \ x E F \ x B D !  
 Look , I- I guess we have to do this .
 \ x B 2 \ x B B   M a r s h a l l   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x D F  
 Okay , first off , I know how important Italy was to you ...
 \ x B A \ x C 3   \ x B A \ x C 3   \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 5 \ x E 2 ô \ x D 7 \ x F 6  
 Shut up and do me ! Okay , we have to go to bed .
 \ x C A \ x D 7 \ x C F \ x C 8   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B \ x B 6 \ x D 4 \ x C 4 \ x E 3 \ x C 0 \ x B 4 ˵ \ x B 6 \ x E 0 \ x D 6 \ x D 8 Ҫ . . .  
 Yeah .
 \ x B 1 \ x D 5 \ x D 7 \ x E C   \ x C 9 \ x C F \ x C E \ x D 2 !  
 Yeah .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 Ǹ \ x C 3 ȥ ˯ \ x B E \ x F 5 \ x C 1 \ x C B  
 I need to get my ear hair trimmed in the morning .

 It 's like a rain forest in there . Uh , why would you volunteer that information ?
 \ x C A ǰ \ x A 1   \ x C E \ x D 2 \ x C 3 \ x F 7 \ x D 4 \ x E 7 \ x B 5 \ x C 3 ȥ \ x D 0 \ x D E \ x D 0 ޶ \ x F A ë  
 Because it 's the truth .
 \ x C 0 \ x E F ͷ \ x C F \ x F 1 \ x D 3 \ x E A \ x C 1 \ x D 6 һ \ x D 1 \ x F 9 \ x C 1 \ x C B  
 Also , I peed a little on my tie at the urinal .
 \ x C 4 \ x E 3 Ϊ ʲ ô \ x D 6 \ x F 7 \ x B 6 \ x A F ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 8 \ x F 6 ?   \ x D 2 \ x F 2 Ϊ \ x D 5 \ x E 2 \ x C A \ x C 7 ʵ \ x B B \ x B 0  
 Uh , Barney ... who 's taller : me or you ?
 \ x C E \ x D 2 С \ x B 1 \ x E 3 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B B \ x B 9 \ x C 4 \ x F 2 \ x C 1 \ x C B һ \ x B 5 \ x E 3 \ x D 4 \ x D A \ x C 1 \ x E C \ x B 4 \ x F 8 \ x C 9 \ x C F  
 You 're taller . I wear lifts in all my shoes . Oh , my God , Robin ...
 B a r n e y   \ x C A \ x C 7 \ x C E Ҹ ߻ \ x B 9 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 8 \ x D F ?  
 Barney has reached a whole new level .
 \ x C 4 \ x E 3 \ x B 8 \ x F C \ x B 8 \ x D F   \ x C E \ x D 2 Ь \ x C 0 \ x E F \ x D 3 \ x D 0 \ x D 4 \ x F 6 \ x B 8 ߵ \ x E 6  
 He 's " truth serum drunk . "
 R o b i n . . .
 He can 't lie .
   B a r n e y \ x B 4 ﵽ \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x D 0 µ ĸ ߶ \ x C 8  
 So we can finally get the answers we 've always been wondering about .
 \ x C B \ x F B \ x B F \ x A A ʼ \ x B E ƺ \ x F 3 \ x C D \ x C 2 \ x D 5 \ x E 6 \ x D 1 \ x D 4 \ x C 1 \ x C B  
 Look , I know you said you had to go to bed , but I really think ... Screw tomorrow !
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 6 \ x D 5 \ x D 3 ڿ \ x C 9 \ x D 2 Խ \ x E 2 \ x B E \ x F 6   \ x C B \ x F 9 \ x D 3 \ x D 0 δ \ x B D \ x E 2 ֮ \ x C 3 \ x D 5 \ x C 1 \ x C B  
 We go big tonight .
 \ x C B \ x E 4 Ȼ \ x C 4 \ x E 3 \ x C F \ x E B \ x B B ط \ x B F \ x D 0 \ x D D Ϣ  
 Yeah .
 -   \ x B 5 \ x A B \ x C A \ x C 7 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 . . .  
 Hey , buddy .
 -   \ x C 3 \ x F 7 \ x C C \ x E C \ x C 4 \ x D C \ x D 3 ж \ x E 0 \ x B 4 \ x F 3 \ x C A ° \ x A 1  
 Hey , buddy . Wait , wait , wait , wait , wait .
 -   \ x B D \ x F 1 \ x C D \ x E D Ҫ \ x C 0 ַ \ x A D \ x C C \ x E C     -   ŷ Ү  
 We 're not unpaused ?
 -   \ x B A \ x D 9   \ x C 7 װ \ x A E \ x B 5 \ x C 4   -   \ x B A \ x D 9   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 Not yet .

 Mama needs some Papa . But as soon as we 're done having sex , we are having that fight !
 \ x B 5 ȵ \ x C 8   \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x B F \ x A A ս \ x C 2 \ x F 0 ?  
 Wait , so we 're ... not gonna fight until after we 're done having sex .
 \ x D 4 \ x D D ʱ \ x D 0 \ x D D ս   \ x C 2 \ x E 9 \ x C 2 \ x E 9 \ x D 0 \ x E 8 Ҫ \ x F 4 \ x C E \ x F 4 \ x C E \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x F 6 \ x C D 갮 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x D 4 ٿ \ x A A \ x B 3 \ x B 3 !  
 Challenge accepted .
 \ x C B \ x F 9 \ x D 2 \ x D 4 . . .   û \ x D 7 \ x F 6 \ x C D \ x E A ֮ ǰ \ x B 6 \ x B C \ x B 2 \ x B B \ x B B \ x E 1 \ x D 5 \ x F 9 \ x B 3 \ x B 3 \ x B 6 ԰ \ x C 9  
 Um , so ... just , just to be clear , after we finish having sex , that 's when we 'll have our fight ?
 \ x B D \ x D 3 \ x C A \ x D C \ x C C \ x F 4 ս   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C F \ x C 8 ˵ \ x C 7 \ x E 5 \ x B 3 \ x F E   \ x C E \ x D 2 \ x C 3 ǹ \ x F 6 \ x C D 괲 \ x B 5 \ x A 5 ֮ \ x B A \ x F 3  
 That 's right .

 Excuse me .
 \ x B 2 Ż Ὺ ʼ \ x B 3 \ x B 3 \ x B 6 ԰ \ x C 9 ?   \ x B 6 \ x D 4  

 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼  
 Okay , Marshall .

 It 's go time .
 M a r s h a l l   \ x C A \ x C 7 \ x C 4 \ x E 3 ʩ չ \ x B 9 \ x A 6 \ x B 7 \ x F 2 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C 1 \ x C B  
 You 've had great nights of sex before , most of them with Lily , a few by yourself -- and we 'll always have that
 \ x C 4 \ x E 3 ֮ ǰ Ҳ \ x D 3 й \ x F D \ x B 2 \ x B B \ x C 9 \ x D 9 \ x C F \ x F A \ x B B \ x E A ֮ ҹ   \ x B 4 󲿷 \ x D 6 \ x C A Ǻ \ x C D L i l y   \ x D 3 \ x D 0 һ Щ \ x C A Ǻ \ x C D \ x D 7 Լ \ x B A  
 Unscrambled Spice Channel Glitch of '93 -- but this has got to be the performance of a lifetime .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x C 0 Զ \ x B 6 \ x B C \ x B C ǵ \ x C 3 9 3 \ x C 4 \ x E A \ x C 4 Ǵ \ x C E Ƶ \ x B 5 \ x C 0 \ x B 9 \ x C A \ x D 5 \ x C F   \ x B 5 \ x E 7 \ x C A \ x D 3 \ x C 9 ϲ \ x A 5 \ x C 1 ˲ \ x B B \ x B 8 ò \ x A 5 \ x B 5 \ x C 4  
 Jimi Hendrix at Monterey .
 \ x B 5 \ x A B \ x D 5 \ x E 2 һ \ x B 4 \ x C E   \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 Ҫ \ x B 7 \ x A 2 \ x B B ӳ \ x F 6 \ x D 7 \ x E E \ x B C \ x D 1 ˮ ƽ  
 James Brown at the Apollo .
 \ x B E \ x C D \ x C F \ x F 1 J i m i   H e n d r i x \ x B 5 \ x C 4 \ x C 3 \ x C 9 \ x C C \ x D 8 \ x C 0 \ x F B \ x B 6 \ x F B \ x D 1 ݳ \ x A A \ x B B \ x E 1  
 Your law school funk band pretty much anywhere .
 \ x B E \ x C D \ x C F \ x F 1 J a m e s   B r o w n \ x B 5 İ \ x A 2 \ x B 2 \ x A 8 \ x C 2 ޾ \ x E 7 Ժ \ x D 1 ݳ \ x F 6  
 So get out there and bang your wife for as long as you possibly can !
 \ x B E \ x C D \ x C F \ x F 1 \ x C 4 㷨 ѧ Ժ \ x C 0 ֶ \ x D 3   \ x D 4 \ x D A \ x C 8 κ \ x C E һ \ x B 8 \ x F 6 \ x B 5 ط \ x B D \ x B 5 ĳ ɹ \ x A 6 \ x D 1 ݳ \ x F 6   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 7 밺 \ x C A \ x D 7 \ x C 0 \ x A B \ x B 2 \ x B D \ x D 7 ߳ \ x F 6 ȥ   \ x B A \ x C D \ x C 4 \ x E 3 \ x C 0 \ x C F \ x C 6 \ x C 5 \ x C 0 \ x B 4 \ x B 4 ο \ x F 5 \ x C 8 ճ ־ \ x C 3 ս !  
 Not a good sign that I 'm already out of breath . So ...
 \ x C F \ x D 6 \ x D 4 ھ ʹ \ x A D \ x B 2 \ x B B \ x B 9 \ x F D \ x C 6 \ x F 8 \ x B F ɲ \ x B B \ x C A \ x C 7 ʲ ô \ x B A \ x C 3 \ x D 5 \ x D 7 ͷ  
 Barney will answer any question we ask him with the truth ? I think so .
 B a r n e y \ x B B \ x E 1 \ x B 3 \ x C F ʵ \ x B B ش \ x F 0 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C E \ x C A \ x C C \ x E 2 ?  
 Honey ... when that Bryan Adams song came on the radio , did two mosquitoes really fly into your eyes at the same time ?
 Ӧ \ x B 8 \ x C 3 \ x C A ǵ \ x C 4   \ x C 7 װ \ x A E \ x B 5 \ x C 4     \ x B 5 \ x E 7 ̨ \ x C 0 \ x E F \ x B 7 \ x C 5 B r y a n   A d a m s \ x C 4 \ x C 7 \ x C A ׸ \ x E 8 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  
 No .
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 ۾ \ x A 6 \ x C 0 \ x E F   \ x D 5 \ x E 6 \ x B 5 ĸ պ ÷ ɽ \ x F 8 \ x C 1 \ x C B \ x C 1 \ x B D ֻ \ x C E \ x C 3 \ x D 7 \ x D 3 \ x C 2 \ x F 0 ?  
 I got all choked up thinking about how everything he does , he does it for her .
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C E \ x D 2 \ x C A \ x C 7 \ x C F 뵽 \ x C 1 \ x C B \ x C B \ x F B Ϊ \ x B 0 \ x A E \ x C 7 \ x E 9 \ x B 5 ĸ \ x B 6 \ x B 3 \ x F 6  
 Checks out . Okay , what next ?
 \ x B 2 \ x B B \ x B 5 ò \ x B B \ x B 1 \ x B B \ x B 8 ж \ x A F  
 I mean , it 's ... it 's so hard to know where to begin .
 ͦ ׼ \ x B 5 \ x C 4   \ x B D \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C E \ x C A ʲ ô ?  
 I mean , there are so many ... What did you do to my mom ? !
 \ x B A \ x C 3 \ x C 4 Ѿ \ x F 6 \ x B 6 \ x A 8 \ x B 4 \ x D 3 \ x C 4 \ x C 4 \ x C 0 ￪ ʼ \ x C E \ x C A  
 BARNEY :
 -   \ x B 1 Ͼ \ x B 9 \ x D 3 \ x D 0 \ x C 4 \ x C 7 ô \ x B 6 \ x E 0 . . .  

 -   \ x C 4 㵽 \ x B 5 ׸ \ x F A \ x C E \ x D 2 \ x C 2 \ x E 8 \ x D 7 \ x F 6 \ x C 1 \ x C B ʲ ô ? !  
 I was wrong ! I can 't handle this !
 \ x C 4 \ x C 7 \ x C C \ x E C \ x C D \ x E D \ x C 9 \ x C F \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x C E ҳ \ x B 5 \ x C 0 \ x E F . . .  
 Uh , just tell me in baseball terms .
 \ x C E Ҵ \ x E D \ x C 1 \ x C B   \ x C E ҽ \ x D 3 \ x C A ܲ \ x B B \ x C 1 \ x C B  
 I got thrown out trying to stretch a single into a double .
 \ x B E \ x C D \ x D 3 ð \ x F 4 \ x C 7 \ x F 2 \ x C A \ x F 5 \ x D 3 \ x E F \ x B 8 \ x E 6 \ x C B \ x D F \ x C E Ұ \ x C 9  
 ( gasps )
 һ \ x C 0 \ x D D \ x C 9 ϶ \ x F E \ x C 0 \ x D D ʱ ʧ \ x B 0 \ x D C \ x C 1 \ x C B  
 I can live with that .

 How about that time you walked into the bar wearing " Triple- X- Ray Goggles " ?
 \ x D 5 \ x E 2 \ x C E һ \ x B 9 \ x C 4 ܽ \ x D 3 \ x C A \ x D C   \ x B D \ x E 2 \ x C A \ x C D һ \ x C F \ x C 2 \ x C 4 Ǵ \ x C E \ x C 4 \ x E 3 \ x B 4 \ x F 7 \ x D 7 \ x C 5   " \ x C 8 \ x F D \ x B 1 \ x B 6 X \ x B 9 ⻤ Ŀ \ x B E \ x B 5 " \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x B B \ x D 8 \ x C A \ x C 2 ?  
 Well , hello , you two lovely ladies . What are you wearing ? Oh , hey , Robin , didn 't see you there .
 \ x B 9 \ x F E \ x E 0 \ x B 6   \ x C 1 \ x B D λ \ x B F ɰ \ x A E \ x B 5 \ x C 4 Ů ʿ  
 Just Triple- X- Ray Goggles , no big deal .
 \ x C 4 \ x E 3 \ x B 4 \ x F 7 \ x D 7 \ x C 5 ʲ ô \ x C 4 \ x D 8 ?   R o b i n   \ x B F \ x B 4 \ x B 2 \ x B B \ x B C \ x F B \ x C 4 \ x E 3  
 Oh ... There is no way those things work .
 \ x C 8 \ x F D \ x B 1 \ x B 6 X \ x B 9 ⻤ Ŀ \ x B E \ x B 5 \ x B 6 \ x F 8 \ x D 2 \ x D 1  
 I 'm not even here . Just act natural .
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C \ x D 3 \ x D 0 \ x D 5 \ x E 2 ô \ x B 8 \ x F 6 \ x B 6 \ x A B \ x C E \ x F 7  

 \ x C E Ҹ \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9   \ x B 1 \ x E D \ x C F \ x D 6 \ x D 7 \ x D 4 Ȼ \ x B 5 \ x E 3  
 Right .

 ' Cause that jacket 's made of lead .
 \ x D 5 \ x E 2 \ x C D \ x E 2 \ x C C \ x D 7 \ x C A \ x C 7 Ǧ \ x D 7 \ x F 6 \ x B 5 ľ ͺ \ x C 3 \ x C 1 \ x C B  
 Those things didn 't work , did they ?

 Absolutely . Lily 's boobs always work for me .
 \ x C 4 Ǹ \ x F 6 \ x B 6 \ x A B \ x C E \ x F 7 \ x C A \ x C 7 û \ x D 3 õ İ \ x C 9 ?  
 Oh , the goggles ? No .
 L i l y \ x B 5 \ x C 4 \ x D 0 ض \ x D 4 \ x C E \ x D 2 \ x D 7 \ x D C \ x C A Ǻ ܹ \ x D C \ x D 3 \ x C 3  
 Next question .
 \ x B B \ x A 4 Ŀ \ x B E \ x B 5 \ x B 5 \ x B 1 Ȼ û \ x D 3 \ x C 3  
 You keep saying " ring bear " instead of ring bear- er .
 \ x C F ¸ \ x F 6 \ x C E \ x C A \ x C C \ x E 2   \ x C 4 \ x E 3 һ ֱ ˵ " \ x B B \ x A 8 \ x D 0 \ x D C " \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 " \ x B B \ x A 8 ͯ "  
 Will there or will there not be a bear at our wedding ? The truth is ... aggle flaggle klabble .
 \ x C E \ x D 2 \ x C 3 ǵ Ļ \ x E 9 \ x C 0 \ x F 1 \ x C 9 ϻ \ x E 1 \ x B 3 \ x F 6 \ x C F \ x D 6 ʲ ô \ x D 0 \ x D C \ x C 2 \ x F 0 ?  
 Wumby flappy snurp ... Oh , my God , he 's dipped back down to Jabba drunk ! Give him another drink !
 \ x C A \ x C 2 ʵ \ x C A \ x C 7 . . . \ x B 0 \ x B 2 \ x B 8 \ x E 7 \ x C 0 \ x A D \ x B 7 \ x A 2 \ x B 8 \ x F 6 \ x B F \ x C B \ x C 0 \ x A D \ x B 0 \ x C D  
 Come on .
 \ x C B \ x F B \ x D 3 ֻ \ x D 8 ȥ ˵ \ x B A \ x F A \ x B B \ x B 0 \ x C 1 \ x C B !  
 Oh , yeah , baby .
 -   \ x D 4 ٸ \ x F 8 \ x C B \ x F B \ x B 9 \ x E 0 һ \ x B 1 \ x A D !     -   \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B B \ x D 8 \ x C 0 \ x B 4  
 I could go all night .
 \ x E 0 \ x D E   \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C E \ x D 2 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 һ \ x C D \ x E D \ x C 9 \ x C F  
 ♪ Day- old roadkill ♪ Ah , yeah ... ♪ Fingernail ♪ Fingernail clippings ♪ That is some dull stuff ♪ How your TMJ night guard smells in the morning ♪ ♪ Nasty ♪ Bugs ...
 \ x C E ҳ Ų \ x B B \ x C 1 \ x C B \ x C 4 \ x C 7 ô \ x B E \ x C 3 !   \ x C F \ x E B \ x C F \ x E B \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 0 \ x D 4 \ x D 6 \ x C 2 ȫ \ x C E ޵ Ķ \ x A B \ x C E \ x F 7 ?   \ x B 9 \ x A B · \ x C 9 ϱ \ x A 9 \ x B 1 е ĳ \ x F B \ x C 4 \ x F 1  

 \ x B 0 \ x A 1 Ү . . .  

 \ x C A \ x D 6 ָ \ x B C \ x D 7  

 \ x B C \ x F 4 \ x C A \ x D 6 ָ \ x B C \ x D 7  

 \ x D 5 \ x E 2 Щ \ x B 6 \ x A B \ x C E \ x F 7 \ x B A \ x C 3 û \ x C 7 \ x E 9 Ȥ  

 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ҹ \ x B C \ x E 4 \ x F 2 \ x A 2 \ x B 9 ؽ ڱ \ x A 3 \ x B B \ x A 4 \ x C C \ x D 7   \ x D 4 \ x E 7 \ x C 9 ϵ \ x C 4 ζ \ x B 5 \ x C 0  
 Mmm ♪ ♪ More bugs
 \ x B A ö \ x F 1 \ x D 0 \ x C 4   \ x B 3 \ x E 6 \ x D 7 \ x D 3  
 MARSHALL :
 \ x B 8 \ x F C \ x B 6 \ x E 0 \ x B 3 \ x E 6 \ x D 7 \ x D 3  

 \ x D 3 \ x D 0 \ x D 3 \ x C 3 \ x C 1 \ x C B   \ x D 3 \ x D 0 \ x D 3 \ x C 3 \ x C 1 \ x C B !  
 ♪ Bugs with boobs ...
 \ x D F ׺ \ x C 3 \ x C F \ x F 1 ̫ \ x D 3 \ x D 0 \ x D 3 \ x C 3 \ x C 1 \ x C B  

 \ x C F \ x E B \ x B 5 \ x E 3 \ x D 0 Ը е Ķ \ x A B \ x C E \ x F 7   \ x D 0 Ը е Ķ \ x A B \ x C E \ x F 7 !  
 LlLY : Marshall , are you all right ?
 \ x D 0 ش \ x F 3 \ x B 5 ĳ \ x E 6 \ x D 7 \ x D 3  
 You don 't seem to be , um ...
 M a r s h a l l   \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 Please , uh , excuse Medium- Sized Fudge .
 \ x C 4 \ x E 3 \ x B A \ x C 3 \ x C F \ x F 1 \ x B 2 \ x B B \ x D 4 \ x D A ״ ̬ . . .  
 6 and 3/ 64 inches .
 \ x B 5 \ x C 8 \ x C E \ x D 2 һ \ x C F \ x C 2  
 Yeah , he 's back to telling the truth .
 6 \ x D 3 \ x D 6 6 4 \ x B 7 \ x D 6 ֮ 3 Ӣ \ x B 4 \ x E 7  
 Okay , Barney , how are you always able to do that magic trick where you make doves appear ?
 \ x C B \ x F B \ x D 3 ֿ \ x A A ʼ ˵ ʵ \ x B B \ x B 0 \ x C 1 \ x C B   B a r n e y  
 Special dehydrated birds I get in Chinatown .
 Ϊ ʲ ô \ x C 4 \ x E 3 \ x D 7 \ x D C \ x C 4 ܱ \ x E 4 \ x B 3 \ x F 6 \ x B 8 \ x E B \ x D 7 \ x D 3 ?  

 \ x D 4 \ x D A \ x C C \ x C 6 \ x C 8 ˽ \ x D 6 \ x C 2 \ x F 2 \ x B 5 \ x C 4 ȱ ˮ \ x B 5 ĸ \ x E B \ x D 7 \ x D 3  
 I knew it !

 ( sighs ) Okay . Okay .
 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 !  
 Will there or will there not be a bear at our wedding ?
 \ x B A \ x C 3 \ x C 1 ˺ \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 ǵ Ļ \ x E 9 \ x C 0 \ x F 1 \ x C 9 ϻ ᲻ \ x B B \ x E 1 \ x D 3 \ x D 0 \ x D 0 \ x D C ?  
 The truth is ...

 Barney ...

 Oh , come on !
 -   \ x C A \ x C 2 ʵ \ x C A \ x C 7 . . .  
 I know that you always say that you don 't need any kind of
 -   B a r n e y . . .   -   \ x C E \ x D 2 ȥ !  
 " help " in bed , but if you , um ... I always keep these on hand .
 \ x C B \ x E 4 Ȼ \ x C 4 \ x E 3 \ x D 7 \ x D C ˵ \ x C 4 \ x E 3 \ x D 4 ڴ \ x B 2 \ x C 9 ϲ \ x B B \ x D 3 ð \ x E F \ x D 6 \ x F A  
 But be careful .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 . . .  
 When you go off , there 's a kickback like a cannon .
 \ x C E \ x D 2 һ ֱ \ x C B \ x E 6 \ x C 9 \ x E D \ x B 4 \ x F 8 \ x D 7 \ x C 5   \ x B 5 \ x A B \ x C A \ x C 7 Ҫ С \ x D 0 \ x C 4  
 Thank you .
 \ x B 7 \ x A 2 \ x C 9 \ x E 4 \ x C D \ x E A ֮ \ x B A 󻹻 ᷴ \ x B 5 \ x A F  
 How much a year do you spend on suits ?
 л л  

 \ x C 4 \ x E 3 һ \ x C 4 껨 \ x B 6 \ x E 0 \ x C 9 \ x D 9 Ǯ \ x C 2 \ x F 2 \ x C E \ x F 7 װ ?   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x B E \ x D F \ x C C \ x E 5 \ x C A \ x F D \ x D 7 \ x D 6 \ x C E Ҿ Ͳ \ x B B ˵ \ x C 1 \ x C B . . .  
 NARRATOR :

 Around one crapload .
 \ x D 7 \ x D C ֮ \ x B E \ x C D \ x C A Ǻ ܶ \ x E 0  
 That much ? Well ... aren 't you concerned about your future ?
 \ x B 4 \ x F 3 Լ һ \ x B 8 \ x F 6 \ x B A ܶ \ x E 0  
 Nope . Especially since Robin is massively wealthy .
 \ x D 5 \ x E 2 ô \ x C 9 ݳ \ x D E ?   \ x C 4 \ x E 3 \ x B E Ͳ \ x B B Ϊ δ \ x C 0 \ x B 4 \ x D 7 \ x F 6 \ x B 4 \ x F 2 \ x C B \ x E 3 ?  
 Barney ! What ? You 're rich ?
 \ x B 2 \ x B B \ x B B \ x E 1   \ x B 7 \ x B 4 \ x D 5 \ x F D R o b i n \ x C 4 \ x C 7 ô \ x D 3 \ x D 0 Ǯ  
 L- Like how rich ?
 B a r n e y !  
 It 's my family 's money , not mine . I- I don 't really know how much .
 ʲ ô ?   \ x C 4 \ x E 3 \ x B A \ x D C \ x D 3 \ x D 0 Ǯ ?   \ x D 3 ж \ x E 0 \ x D 3 \ x D 0 Ǯ ?  
 How much is her family worth ? 6, 000 craploads .
 \ x C A \ x C 7 \ x C E Ҽ \ x D 2 \ x D 3 \ x D 0 Ǯ   \ x B 2 \ x B B \ x C A \ x C 7 \ x C E ҵ \ x C 4   \ x C E \ x D 2 \ x D 5 治 ֪ \ x B 5 \ x C 0 \ x D 3 ж \ x E 0 \ x C 9 \ x D 9  
 Canadian craploads .
 \ x C B \ x F D \ x B C Ҷ \ x E 0 \ x D 3 \ x D 0 Ǯ ?  
 That much ? ! But when we dated ,
 6 0 0 0 \ x B 8 \ x F 6 \ x B A ܶ \ x E 0   \ x B C \ x D 3 \ x C 4 ô \ x F 3 \ x B A ܶ \ x E 0  
 I paid for everything .
 \ x D 5 \ x E 2 ô \ x B 6 \ x E 0 ? !  
 You didn 't pay for everything . He paid for everything .
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 ̸ \ x B 6 \ x D 4 \ x C F \ x F 3 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   ʲ ô \ x B 6 \ x B C \ x C A \ x C 7 \ x C E Ҹ \ x B 6 Ǯ  
 I pick up our bar tab all the time .
 Ҳ \ x B 2 \ x B B \ x C A \ x C 7 ʲ ô \ x B 6 \ x B C \ x C A \ x C 7 \ x C 4 㸶 Ǯ  
 Three times in the last nine years .
 \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F B \ x B 8 \ x B 6 \ x B 5 \ x C 4   \ x B E \ x C 6 Ǯ \ x D 7 \ x D C \ x C A \ x C 7 \ x C E Ҹ \ x B 6  
 I took you out to tons of four- star restaurants .
 \ x B E \ x C 5 \ x C 4 긶 \ x C 1 \ x C B \ x C 8 \ x F D \ x B 4 \ x C E  
 Two- star restaurants .
 \ x C E Ҵ \ x F 8 \ x C 4 \ x E 3 ȥ \ x B 9 \ x F D \ x B A ö \ x E 0 \ x C B \ x C 4 \ x D 0 Ƿ \ x B 9 \ x B 5 \ x E A  
 Figuring , on average , two meals out a week plus 20 % tip ... 12 and a half percent tip .
 \ x B 6 \ x F E \ x D 0 ǲ \ x C D \ x C C \ x F C   \ x D 7 ܹ \ x B 2 ƽ \ x B E \ x F 9 һ \ x D 6 \ x D C \ x C 1 \ x B D \ x B 6 ټ \ x D 3 2 0 % С \ x B 7 \ x D 1 . . .  
 Do you know how much money you cost me ?
 1 2 . 5 % С \ x B 7 \ x D 1  
 What am I ? A prostitute ? You are not a prostitute .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 4 㻨 \ x C 1 \ x C B \ x C E Ҷ \ x E 0 \ x C 9 \ x D 9 Ǯ \ x C 2 \ x F 0 ?  
 No , a prostitute would 've been cheaper .
 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C E ҵ \ x B 1 ʲ ô ? \ x B C \ x C B Ů ?   \ x C 4 㲻 \ x C A Ǽ \ x C B Ů  
 Depends on the prostitute .
 \ x B 2 \ x B B   \ x B C \ x C B Ů \ x B B \ x B 9 \ x B 1 \ x E 3 \ x D 2 ˵ \ x E 3 \ x C 4 \ x D 8  
 Wait , hold on , Ted What are we doing ?
 Ҫ \ x B F \ x B 4 \ x C A \ x C 7 ʲ ô \ x B C \ x C B Ů \ x C 1 \ x C B  
 You 're arguing about Robin 's wealth when you really should be asking me embarrassing questions .
 \ x B 5 ȵ \ x C 8   T e d   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڸ \ x C 9 \ x C 2 \ x F 0 ?   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A \ x D 5 \ x F 9 R o b i n \ x D 3 ж \ x E 0 \ x C D \ x C 1 \ x B A \ x C 0  
 He 's right . Let 's do this .
 \ x B 5 \ x A B \ x C 6 \ x E 4 ʵ Ӧ \ x B 8 \ x C 3 \ x C E \ x C A \ x C E \ x D 2 \ x D E \ x C F \ x D E ε \ x C 4 \ x C E \ x C A \ x C C \ x E 2  
 NARRATOR :
 \ x C B \ x F B ˵ \ x B 5 ö \ x D 4   \ x C E \ x D 2 \ x C 3 Ǽ \ x C C \ x D 0 \ x F 8  

 \ x D 3 \ x D A \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 Ǿ ͼ \ x C C \ x D 0 \ x F 8  
 In one night ? Four .
 \ x C E \ x C A \ x C 1 \ x C B B a r n e y \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 3 \ x C 7 һ ֱ \ x C F \ x E B \ x C E ʵ \ x C 4 \ x C E \ x C A \ x C C \ x E 2  
 In one family ?
 һ \ x C D \ x E D ? \ x C B Ĵ \ x C E  
 Three . Yes , but not while she was secretary of state .
 һ \ x B C \ x D 2 ? \ x C 8 \ x F D \ x B 8 \ x F 6  
 Yes , but not while was secretary of state .
 \ x D 3 \ x D 0   \ x B 5 \ x A B \ x B 2 \ x B B \ x C A \ x C 7 \ x C B \ x F D \ x D 7 \ x F 6 \ x B 9 \ x F A \ x C E \ x F 1 \ x C 7 \ x E 4 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  
 Just once .
 \ x D 3 \ x D 0   \ x B 5 \ x A B \ x C B \ x F D \ x B 2 \ x B B \ x C A ǹ \ x F A \ x C E \ x F 1 \ x C 7 \ x E 4  
 With a French male model Henri .
 \ x B E \ x C D һ \ x B 4 \ x C E  
 It was late . We were the last two people in the club .
 \ x C A Ǹ \ x F 6 \ x B 7 \ x A 8 \ x B 9 \ x F A ģ \ x C C \ x D 8   \ x B D \ x D 0 H e n r i  
 I was lonely and I figured , why not try it ?
 \ x C 4 \ x C 7 \ x C C \ x E C \ x B A \ x D C \ x C D \ x E D \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C A Ǿ ư \ x C 9 \ x C 0 \ x E F \ x D 7 \ x E E \ x B A \ x F 3 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x C 8 \ x C B  
 That was the only time I ever split a cab .
 \ x C E Һ ܼ \ x C 5 į   \ x D 3 \ x D A \ x C A \ x C 7 \ x D 0 \ x C 4 \ x C F \ x E B   \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C A \ x D 4 \ x C A \ x D 4 ?   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 Ψ һ һ \ x B 4 κ \ x C D \ x C 8 \ x C B ƴ \ x B 3 \ x B 5  
 Yes , but not the M. I. T. you 're thinking of .
 û \ x B 4 \ x E D   \ x B 5 \ x A B \ x B 2 \ x B B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C F \ x E B \ x B 5 \ x C 4 M . I . T .  
 The Magician 's Institute of Teaneck .
 ( \ x C 2 \ x E 9 ʡ \ x C 0 \ x E D \ x B 9 \ x A 4 \ x B 4 \ x F 3 ѧ )  
 I 've had sex in Ted 's bed 14 times .
 \ x C A ǵ \ x D 9 \ x C 4 ڿ \ x C B ħ \ x C A \ x F 5 ʦ ѧ Ժ  
 I asked if you wear shoulder pads .
 \ x C E \ x D 2 \ x D 4 \ x D A T e d \ x B 5 Ĵ \ x B 2 \ x C 9 \ x C F \ x D 3 й \ x F D 1 4 \ x B 4 ΰ \ x A E \ x B 0 \ x A E  
 I think I 've just got one question left .
 \ x C E \ x D 2 \ x C E ʵ \ x C 4 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 д \ x F 7 \ x B C \ x E 7 \ x B 5 \ x E 6  
 And it 's a biggie .
 \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x D 2 ֻ \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2 \ x C 1 \ x C B  
 Barney Stinson ... ... what do you do for a living ?
 \ x D 6 ذ \ x F 5 \ x C E \ x C A \ x C C \ x E 2   B a r n e y   S t i n s o n . . .  

 . . . \ x C 4 \ x E 3 \ x C A Ǹ \ x C 9 \ x C 2 \ x E F \ x B 5 \ x C 4 ?  
 You did it .

 You banged your wife to sleep .
 \ x C 4 \ x E 3 \ x B 3 ɹ \ x A 6 \ x C 1 \ x C B  
 Nice job ...
 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C 0 \ x C F \ x C 6 Ÿ ɵ \ x B D ˯ \ x D 7 \ x C 5 \ x C 1 \ x C B  
 Still- Big Fudge .
 \ x B 8 ɵ \ x C 3 Ư \ x C 1 \ x C 1 . . .  

 \ x B B \ x B 9 \ x B 4 \ x F 3 \ x D 7 ŵ \ x C 4 \ x C 8 \ x E D \ x C C \ x C 7  
 TED :

 I wuv you , Mommy .

 Unpause . NARRATOR :
 -   \ x C E \ x D 2 \ x C 4 \ x C D \ x C 4 \ x E 3   \ x C 2 \ x E 9 \ x C 2 \ x E 9   -   \ x B C \ x C C \ x D 0 \ x F 8  

 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x C F ʶ B a r n e y \ x D 2 \ x D 4 \ x C 0 \ x B 4   \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2 \ x C B \ x F B \ x D 7 \ x D C \ x C A \ x C 7 \ x D 3 \ x C 3 ͬ \ x B 7 \ x A 8 \ x B B ر \ x D C  
 Seriously , what is it that you do ?
 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 4 㵽 \ x B 5 ׸ \ x C 9 \ x C 2 \ x E F \ x B 5 \ x C 4 ?  
 ( chuckles ) Please . Okay , seriously .
 \ x B 0 \ x D D \ x C D \ x D 0  
 What do you do for a living ?
 ˵ \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 4 㵽 \ x B 5 ׸ \ x C 9 \ x C 2 \ x E F \ x B 5 \ x C 4 ?  
 ( chuckles ) Please .
 \ x B 0 \ x D D \ x C D \ x D 0  
 Are you finally gonna tell me exactly what your job is ?
 \ x C 4 \ x E 3 \ x D 6 \ x D 5 \ x D 3 \ x D A Ҫ \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 \ x C 4 \ x E 3 \ x C A Ǹ \ x C 9 \ x C 2 \ x E F \ x B 5 \ x C 4 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 ( chuckles ) Please .
 \ x B 0 \ x D D \ x C D \ x D 0  

 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x D 5 ⵱ Ȼ \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 6 ش \ x F 3 ʱ \ x B F \ x C C  
 Well , what do you do for a living ?
 \ x C 4 \ x E 3 \ x C A Ǹ \ x C 9 \ x C 2 \ x E F \ x B 5 \ x C 4 ?  
 Please . ( groans ) God , he 's not telling us .
 \ x B 0 \ x D D \ x C D \ x D 0  
 More booze .
 \ x C C \ x E C \ x C 4 \ x C 5   \ x C B \ x F B \ x B 2 \ x B B ˵   \ x D 4 ٸ \ x F 8 \ x C B \ x F B \ x B A ȵ \ x E 3  
 Not so fast , princess .
 \ x B 1 \ x F 0 \ x C 4 \ x C 7 ô \ x B C \ x B 1   \ x B 9 \ x A B \ x D 6 \ x F 7  
 I guess subtle clues and the bar tab are two things you just don 't pick up . Because ...
 \ x B F \ x B 4 \ x C 0 \ x B 4 \ x C 4 \ x E 3 \ x D 5 治 \ x B B \ x E 1 \ x B 6 \ x C 1 \ x B 6 \ x A E \ x B 0 \ x B 5 ʾ \ x B A ͸ \ x B 6 \ x D 5 ˵ \ x A 5  
 I think he is telling us .
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 . . . \ x C B \ x F B \ x B E \ x C D Ҫ ˵ \ x C 1 \ x C B  
 Tell us more about this job . BARNEY :
 \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 3 Ƕ ི \ x B D \ x B 2 \ x C 4 \ x E 3 \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7  

 \ x C 4 \ x E 3 \ x C 3 Ƕ \ x B C ֪ \ x B 5 \ x C 0   \ x D 4 \ x D A \ x C E ҵ \ x C 4 \ x E 6 \ x D 2 Ƥ ʿ \ x C B \ x E A \ x D 4 \ x C 2 \ x C 0 \ x E F   һ \ x B 8 \ x F 6 \ x C 9 \ x C C \ x C 8 \ x C B \ x C 0 \ x B 4 \ x B 5 \ x B D \ x C E ҵ Ŀ \ x A 7 \ x B 7 ȵ \ x E A   \ x B 8 \ x E 6 \ x C B \ x D F \ x C E \ x D 2 ֻ \ x D 3 \ x D 0 Ǯ \ x C A \ x C 7 \ x C D \ x F 2 \ x C 4 ܵ \ x C 4   \ x B B \ x B 9 \ x C D \ x D A \ x D 7 \ x D F \ x C 1 \ x C B \ x C E ҵ \ x C 4 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1  

 \ x C 4 \ x C 7 ʱ \ x C 6 \ x F 0 \ x C E Ҿ \ x F 6 \ x B 6 \ x A 8 Ҫ ϴ \ x D 0 ĸ \ x E F \ x C 3 \ x E 6  

 \ x B 5 \ x A B \ x C E \ x D 2 һ \ x B 5 㶼 \ x B 2 \ x B B \ x B 6 \ x A E \ x D 4 \ x F 5 ô \ x B 4 \ x B 3 \ x C 8 \ x E B \ x C 9 ̽ \ x E 7  

 \ x C B \ x F 9 \ x D 2 \ x D 4   \ x B 1 \ x A 7 \ x D 7 \ x C 5 \ x C B \ x F B \ x C 8 ϲ \ x B B \ x B 3 \ x F 6 \ x C E ҵ \ x C 4 ϣ \ x C D \ x F B  

 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B F \ x C 9 \ x D 2 Դ \ x D 3 \ x C B \ x F B \ x C 9 \ x E D \ x C 9 \ x C F ѧ \ x B 5 \ x B D һ \ x C 7 \ x D 0   \ x D 3 \ x D A \ x C A Ǿ \ x C D ȥ \ x D 5 \ x D 2 \ x C B \ x F B  
 Do we know each other , bro ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x C F ʶ \ x C 2 \ x F 0   \ x D 0 ֵ \ x D C ?  
 We 're all connected in Gaia 's great tapestry of ... ( clears throat ) No .
 \ x C A \ x C 0 \ x C 8 ˶ \ x B C \ x C A \ x C 7 ͨ \ x B 9 \ x F D \ x B 8 \ x C 7 \ x D 1 \ x C 7 Ů \ x C 9 \ x F 1 \ x B 5 ķ \ x C 9 ̺ \ x C F \ x E 0 \ x C 1 \ x A C . . .  
 We don 't . Bro .
 \ x B 2 \ x B B \ x C 8 \ x C F ʶ   \ x D 0 ֵ \ x D C  
 Wow , you went to M. I. T. Pretty impressive .
 \ x C 4 \ x E 3 \ x C 9 \ x C F \ x C 1 \ x C B M . I . T .   \ x D 5 治 \ x B 4 \ x E D  
 I did get a perfect score on the A. C. T. ' s .
 \ x C E ҵ \ x C 4 A . C . T . ( \ x B 4 \ x F 3 ѧ \ x B 3 ɼ \ x A 8 ) \ x B 5 \ x C 4 ȷ \ x B 2 \ x B B \ x B 4 \ x E D  
 Advanced Card Tricks .
 \ x B 8 ߼ \ x B 6 \ x C 5 Ƽ \ x B C  
 Well , look , buddy . You got a sweet résumé .
 \ x C C \ x F D \ x D 7 \ x C 5 С \ x D 0 ֵ \ x D C   \ x C 4 \ x E 3 \ x B 5 ļ \ x F 2 \ x C 0 \ x F A \ x B A ܰ \ x F 4  
 But we don 't have any openings you 're qualified for .
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 2 Ѿ \ x A D û \ x D 3 \ x D 0 \ x C A ʺ \ x C F \ x C 4 \ x E 3 \ x B 5 ĸ \ x D A λ \ x C 1 \ x C B  
 They set me up ! It was a trap ! It 's a trap !
 \ x C B \ x F B \ x C 3 \ x C 7 \ x C F ݺ \ x A 6 \ x C E \ x D 2 ! \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 \ x C F \ x D D \ x D A \ x E 5 ! \ x C F \ x D D \ x D A \ x E 5 !  
 We have one opening you 'd be perfect for . Great .
 \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 ְ λ \ x B A \ x C D \ x C 4 \ x E 3 \ x B E \ x F 8 \ x C 5 \ x E 4  
 What do I do ?
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 \ x C 4 \ x D C \ x D 7 \ x F 6 ʲ ô ?  
 Please .
 \ x B 0 \ x D D \ x C D \ x D 0  
 " Provide Legal Exculpation And Sign Everything . "
 " \ x C C ṩ \ x C E \ x D E \ x D 7 ￪ \ x C D \ x D 1   ǩ \ x C B \ x F 9 \ x D 3 \ x D 0 \ x C E ļ \ x F E "  
 Just show up every day , scribble your name on a bunch of documents , and we 'll pay you 16 craploads a year .
 ֻ Ҫ ÿ \ x C C \ x E C \ x B 3 \ x F 6 \ x C F \ x D 6   \ x D 4 \ x D A һ \ x B 6 \ x D 1 \ x C E ļ \ x F E \ x C 9 \ x C F ǩ \ x D 7 \ x D 6   \ x C E \ x D 2 \ x C 3 Ǿ \ x C D һ \ x C 4 \ x E A \ x B 8 \ x F 8 \ x C 4 \ x E 3 1 6 " \ x C 2 \ x E 8 \ x B 5 Ķ \ x E 0 "  
 Deets are in the contract .
 \ x B A \ x C F ͬ \ x C 0 \ x E F \ x D 3 \ x D 0 ϸ \ x B D \ x D A  
 I 'll give you time to think about it .
 \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 ʱ \ x B C 俼 \ x C 2 \ x C 7  
 I 'll take it . Hold on .
 -   \ x C E Ҹ \ x C 9   -   \ x B 5 ȵ \ x C 8  
 Did you even read this before signing it ?
 1 7 \ x C 3 \ x E B \ x B A \ x F 3   ǩ \ x D 7 \ x D 6 ֮ ǰ \ x C 4 㿴 \ x B 9 \ x F D \ x C 2 \ x F 0 ?  
 No . ( laughs ) You 're hired .
 -   û   -   \ x C 4 㱻 ¼ \ x D 3 \ x C 3 \ x C 1 \ x C B  
 We 'll work on that . TED :
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 2 \ x F D \ x C 2 \ x F D ѧ  
 That 's your job ?
 \ x B 5 ȵ \ x C 8   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 Ĺ \ x A 4 \ x D 7 \ x F 7 ?  
 You sign sketchy , legally binding documents that could implicate you for God knows what ?
 \ x C 4 \ x E 3 \ x D 4 ڲ \ x B B \ x C D \ x E A \ x C 9 Ƶ \ x C 4   \ x D 3 з \ x A 8 \ x C 2 \ x C 9 Ч Ӧ \ x B 5 \ x C 4 \ x C E ļ \ x F E \ x C 9 \ x C F ǩ \ x D 7 \ x D 6   \ x C C \ x E C ֪ \ x B 5 \ x C 0 \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C 4 㵣 \ x C 9 \ x C F ʲ ô \ x D 7 \ x E F \ x C 3 \ x F B ?  
 Best job ever , right ?
 \ x C A \ x C 0 \ x C 9 \ x C F \ x D 7 \ x E E \ x B A õ Ĺ \ x A 4 \ x D 7 \ x F 7   \ x B 6 ԰ \ x C 9 ?  
 No more pausing .
 \ x B 2 \ x B B \ x C 4 \ x D C \ x D 4 \ x D 9 \ x D 4 \ x D D ͣ \ x C 1 \ x C B  
 We 're getting through this argument .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x D 6 \ x D 4 ھ ͳ \ x B 3 \ x C D \ x E A  
 Okay .
 \ x B A ð \ x C 9  
 No potshots at my mom .
 \ x B 2 \ x B B ׼ \ x B 9 \ x A 5 \ x B B \ x F 7 \ x C E \ x D 2 \ x C 2 \ x E 8  
 Fine , no distracting me with your calves .
 \ x B A \ x C 3   Ҳ \ x B 2 \ x B B ׼ \ x D 3 \ x C 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x C 0 \ x C D \ x C 8 \ x D 3 ջ \ x F 3 \ x C E \ x D 2  
 Fine .
 \ x B A \ x C 3  
 Look , I love you , Lilypad .
 \ x C E Ұ \ x A E \ x C 4 \ x E 3   L i l y p a d  
 I love you , Marshmallow .
 \ x C E Ұ \ x A E \ x C 4 \ x E 3   M a r s h m a l l o w  
 ( deep breath ) Now ... ( exhales ) ... how could you take that job without telling me ? !
 \ x C 4 \ x C 7 . . .   \ x C 4 \ x E 3 \ x D 4 \ x F 5 ô \ x B F \ x C 9 \ x D 2 Բ \ x B B \ x B A \ x C D \ x C E \ x D 2 ˵   \ x B E ͽ \ x D 3 \ x C A \ x D C \ x C 1 \ x C B \ x C 4 Ƿ ݹ \ x A 4 \ x D 7 \ x F 7 ? !  
 Baby , I 'm sorry , but they needed an answer right away .
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x B 5 \ x A B \ x C B \ x F B \ x C 3 \ x C 7 \ x C 2 \ x E D \ x C 9 Ͼ \ x C D Ҫ \ x B 4 \ x F 0 \ x B 0 \ x B 8  
 This is a huge opportunity , it could be very good for our family , and we have to at least talk about it .
 \ x D 5 \ x E 2 \ x C A Ǹ \ x F 6 ǧ \ x D 4 \ x D 8 \ x C 4 ѷ \ x E A \ x B 5 Ļ \ x F A \ x B B \ x E 1   \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 3 ǵ ļ \ x D 2 ͥ \ x B F \ x C 9 \ x C 4 \ x D C \ x C A Ǻ \ x C 3 \ x C A \ x C 2   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 6 \ x C 1 \ x C 9 \ x D 9 Ӧ \ x B 8 \ x C 3 ̸ һ ̸  
 Sorry , you lost your chance to talk about it when you didn 't talk about it .
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼   \ x C 4 \ x E 3 һ \ x C 9 \ x F 9 \ x B 2 \ x B B \ x B F Խ \ x D 3 \ x C F µ \ x C 4 ʱ \ x B A \ x F 2   \ x B E \ x C D ʧ ȥ ̸ һ ̸ \ x B 5 Ļ \ x F A \ x B B \ x E 1 \ x C 1 \ x C B  
 We 're going to Italy .
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B  
 But I could be a judge .
 \ x B 5 \ x A B \ x C E ҿ \ x C 9 \ x D 2 Ե \ x B 1 \ x B 7 \ x A 8 \ x B 9 ٰ \ x A 1  
 We can 't give that up for what is clearly just a hobby .
 \ x B 2 \ x B B \ x C 4 \ x D C \ x D 2 \ x F 2 Ϊ һ \ x B C \ x F E   \ x C F \ x D 4 Ȼ ֻ \ x C A ǰ \ x A E \ x B A õ \ x C 4 \ x C A · \ x C 5 \ x C 6 \ x F A  
 Pause . No pause .
 -   \ x D 4 \ x D D ͣ     -   \ x B 2 \ x B B \ x D 4 \ x D D ͣ  
 That " hobby " is my dream . We 're going to Italy .
 -   \ x D 5 \ x E 2 \ x B 8 \ x F 6 " \ x B 0 \ x A E \ x B A \ x C 3 " \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 3 \ x C E \ x C F \ x E B     -   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B  
 But it 's my dream to ...
 -   \ x B 5 \ x A B \ x C E ҵ \ x C 4 \ x C 3 \ x C E \ x C F \ x E B \ x C A \ x C 7 . . .    
 We are going to Italy !
 -   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B !  
 Baby , can you just ... ?
 \ x C 7 װ \ x A E \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x C 4 ܲ \ x B B \ x C 4 \ x D C . . . ?  
 We are going to Italy ! Don 't you get it ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ ȥ \ x D 2 \ x E 2 \ x B 4 \ x F 3 \ x C 0 \ x F B ! \ x C 4 㲻 \ x B 6 \ x A E \ x C 2 \ x F 0 ?  
 You went behind my back . You hurt me .
 \ x C 4 㱳 \ x D 7 \ x C 5 \ x C E \ x D 2   \ x C 9 ˺ \ x A 6 \ x C 1 \ x C B \ x C E \ x D 2  
 You were more selfish than I have ever been to you .
 \ x C 4 \ x E 3 \ x B 1 \ x C 8 \ x C E Ҷ \ x D 4 \ x C 4 \ x E 3 Ҫ \ x D 7 \ x D 4 ˽ \ x B 5 ö \ x E 0  
 You broke up with me and moved to San Francisco .
 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C E ҷ \ x D 6 \ x C A \ x D 6   Ȼ \ x B A \ x F 3 \ x B 0 \ x E 1 ȥ \ x C 1 ˾ ɽ \ x F 0 ɽ  
 Barney ! You 're being stupid .
 B a r n e y !   \ x C 4 㷸 ɵ \ x B 0 \ x A 1  
 The- the- the company is setting you up as their fall guy for all of their illegal activities .
 \ x C 4 Ǽ \ x F E \ x B 9 \ x A B ˾ \ x C 3 \ x F 7 \ x C F \ x D 4 \ x C A \ x C 7 \ x C 4 \ x C 3 \ x C 4 \ x E 3   \ x D 7 \ x F 7 \ x C B \ x F B \ x C 3 \ x C 7 \ x C B \ x F 9 \ x D 3 з Ƿ \ x A 8 \ x B E \ x A D Ӫ \ x B B  \ x B 5 \ x C 4 \ x C C \ x E 6 \ x C B \ x C 0 \ x B 9 \ x E D  
 No , you guys are being stupid . Especially Ted .
 \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x C 3 ǲ \ x C 5 ɵ \ x C 4 \ x D 8   \ x C C ر \ x F 0 \ x C A \ x C 7 T e d  
 What ? I didn 't say anything .
 \ x B 9 \ x F E ?   \ x C E \ x D 2 ʲ ô \ x B 6 \ x B C û ˵ \ x C 4 \ x D 8  
 NARRATOR :
 ֮ \ x B A \ x F 3   \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   B a r n e y \ x B 8 \ x E 6 \ x C B \ x D F \ x C 1 \ x C B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C B \ x F B \ x B 5 ľ \ x B F \ x B C \ x A B \ x B 4 \ x F 3 \ x B C \ x C 6  

 \ x B C ƻ \ x A E \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 \ x C A \ x F D \ x D 4 º \ x F 3 \ x B 5 \ x C 3 \ x D 2 \ x D 4 ʵ \ x C F \ x D 6  
 Hey , Greg ?
 \ x C 1 \ x B D \ x B 8 \ x F 6 \ x D 4 \ x C 2 ֮ \ x B A \ x F 3   G r e g ?   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x B A \ x D C æ  
 I know you 're busy , but FYl , I 've been colluding with the Feds .
 \ x B E \ x C D ͨ ֪ \ x C 4 \ x E 3 һ \ x C F \ x C 2   \ x C E \ x D 2 һ ֱ \ x B 8 \ x F A F B I \ x C 3 Ǵ \ x A E ͨ \ x D 7 \ x C 5  
 They know everything .
 \ x C B \ x F B \ x C 3 \ x C 7 ʲ ô \ x B 6 \ x B C ֪ \ x B 5 \ x C 0  
 And they 're on their way up right now to shut down this division and arrest you .
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 5 \ x F D \ x D 4 \ x D A ǰ \ x C 0 \ x B 4 \ x B 9 ر \ x D 5 \ x D 5 \ x E 2 \ x B C ҹ \ x A B ˾ \ x B 2 \ x A 2 \ x B 4 \ x F E \ x B 2 \ x B 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4 · \ x C 9 \ x C F  
 Door closed or ... ?
 Ҫ \ x B 9 \ x D 8 \ x C 3 \ x C 5 \ x C 2 \ x F 0   \ x B B \ x B 9 \ x C A \ x C 7 . . . ?  
 What ? Why would you do that ?
 ɶ ?   \ x C 4 \ x E 3 Ϊ ʲ ô Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9 ?  
 Oh , gosh , countless moral reasons ... could have applied , but this is pretty much revenge for stealing my girlfriend .
 Ŷ   \ x D 3 \ x D 0 \ x C A \ x F D \ x B 2 \ x B B \ x C 7 \ x E 5 \ x B 5 ĵ \ x C 0 \ x B 5 \ x C 2 ԭ \ x D 2 \ x F 2 \ x B F \ x C 9 \ x D 7 \ x F 7 \ x B 2 ο \ x B C . . .   \ x B 5 \ x A B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 2 \ x E F   \ x B E \ x C D \ x C A \ x C 7 Ϊ \ x C 1 ˱ \ x A 8 \ x B 8 \ x B 4 \ x C 4 \ x E 3 \ x C 7 \ x C 0 \ x C E \ x D 2 Ů \ x C 5 \ x F 3 \ x D 3 \ x D 1  

 \ x C 4 㿴 \ x B 9 \ x F E   \ x C 4 \ x C 7 һ \ x C C \ x E C   \ x C E ҷ \ x A 2 \ x C A \ x C 4 Ҫ \ x B 2 \ x B B ϧ һ \ x C 7 д \ x F A \ x B C \ x D B \ x D 5 ҵ \ x B D \ x C 4 \ x E 3  

 \ x B 2 \ x A 9 ȡ \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 5 \ x C 8 \ x C E   \ x D 4 ٴ ݻ \ x D 9 \ x C 4 \ x E 3  
 Who are you ? Who am I ?
 -   \ x C 4 \ x E 3 \ x C A \ x C 7 ˭ ?   -   \ x C E \ x D 2 \ x C A \ x C 7 ˭ ?  
 Just a guy who served you coffee once .
 ֻ \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C 2 \ x F 4 \ x B 9 \ x F D \ x C 4 㿧 \ x B 7 ȵ \ x C 4 \ x C 8 \ x C B  
 Peace out , loser . ♪ Barney Stinson , Barney Stinson ♪
 \ x B 4 \ x F 2 ƽ   \ x B 7 ϲ \ x F 1   * B a r n e y   S t i n s o n , B a r n e y   S t i n s o n *  
 You son of a bitch ! ♪ That guy 's awesome ♪ Get your hands off of me . ♪ Oh- oh- oh- oh- oh- oh- oh ♪ Awesome . I will destroy you !
 \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B 4 \ x F 3 \ x B B 쵰 !   \ x C E \ x D 2 Ҫ \ x B B \ x D 9 \ x C 1 \ x C B \ x C 4 \ x E 3 !  

 * T h a t   g u y ' s   a w e s o m e *  

 \ x B 0 \ x D 1 \ x C A \ x D 6 \ x C 4 ÿ \ x A A  

 * O h - o h - o h - o h - o h - o h - o h *  

 * A w e s o m e . *  
 Why are you bringing up San Francisco ?
 \ x C 4 \ x E 3 ʲ ô \ x D 3 \ x D 6 \ x C C \ x E 1 \ x C 6 \ x F 0 \ x B E ɽ \ x F 0 ɽ \ x C 4 ǲ \ x E 7 ?  
 That was seven years ago .
 \ x C 4 Ƕ \ x B C \ x B 9 \ x F D ȥ \ x C 6 \ x D F \ x C 4 \ x E A \ x C 1 \ x C B  
 Because you are being selfish all over again .
 \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x D 3 ֻ ص \ x B D \ x C 1 \ x C B \ x D 7 \ x D 4 ˽ \ x B 5 \ x C 4 \ x C 0 \ x C F · \ x C 9 \ x C F  
 Marshall , I apologized over and over again .
 M a r s h a l l   \ x C E ҵ \ x C 0 \ x C E \ x D E \ x C A \ x F D \ x B 4 \ x C E Ǹ \ x C 1 \ x C B  
 Now you 're saying you never have forgiven me ?
 \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڸ \ x F A \ x C E \ x D 2 ˵ \ x C 4 \ x E 3 \ x B 4 \ x D 3 û ԭ \ x C 1 ¹ \ x F D \ x C E \ x D 2 ?  
 There is nothing more important to me than our family .
 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B C \ x D 2 һ ֱ \ x C A \ x C 7 \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x B 5 \ x C 4  
 You know that .
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4  
 Well , let me ask . What if you had found success in San Francisco ?
 \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C E \ x C A \ x C 4 \ x E 3   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 㵱 \ x B 3 \ x F 5 \ x D 4 ھ ɽ \ x F 0 ɽ \ x B 3 ɹ \ x A 6 \ x C 1 \ x C B \ x C 4 \ x D 8 ?  
 How do I know that you even would 've come back to me ?
 \ x C E \ x D 2 \ x D 4 \ x F 5 ô ֪ \ x B 5 \ x C 0 \ x C 4 㻹 \ x B B ᲻ \ x B B \ x E 1 \ x B B ص \ x B D \ x C E \ x D 2 \ x C 9 \ x E D \ x B 1 \ x D F ?  
 Stop it .
 \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B  
 Are Marvin and I and any other future children we may have just some consolation prize ?
 M a r v i n \ x B A \ x C D \ x C E һ \ x B 9 \ x D 3 \ x D 0 \ x C 8 κ \ x C E \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 п \ x C 9 \ x C 4 \ x D C \ x D 3 е \ x C 4   \ x B D \ x A B \ x C 0 \ x B 4 \ x B 5 ĺ \ x A 2 \ x D 7 Ӱ \ x B 2 ο \ x B D \ x B 1 \ x C 2 \ x F 0 ?  
 I have to get out of here .
 \ x C E ҵ ó \ x F 6 ȥ \ x B E \ x B 2 һ \ x B E \ x B 2  
 Babe ?
 \ x B 1 \ x A 6 \ x B 1 \ x B 4  
 ( door slams )

 So , Barney , I still haven 't heard you pronounce that last syilable .
 B a r n e y   \ x C E һ \ x B 9 \ x C A \ x C 7 û \ x C C \ x F D \ x B 5 \ x B D   \ x C 4 㷢 \ x C 7 \ x E 5 \ x B 3 \ x F E \ x C 4 \ x C 7 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 8 \ x F 6 \ x D 2 \ x F 4  
 At our wedding , will there be a ring bear- er ?
 \ x C E \ x D 2 \ x C 3 ǽ \ x E 1 \ x B B \ x E 9 \ x B 5 \ x E 4 \ x C 0 \ x F 1 \ x C 9 \ x C F   \ x B B \ x E 1 \ x D 3 л \ x A 8 ͯ \ x C 2 \ x F 0 ?  
 ( deep breath )

 The truth is ... ... yes , there will be a ring bear- er .
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F . . .   . . . \ x D 3 е \ x C 4   \ x B B \ x E 1 \ x D 3 л \ x A 8 ͯ  
 His name is Trevor Hudson , I worked with his mother , and he 's adorable .
 \ x C B \ x F B \ x B D \ x D 0 T r e v o r   H u d s o n   \ x C E Ҹ \ x F A \ x C B \ x F B \ x C 2 \ x E 8 \ x C 2 蹲 \ x C A ¹ \ x F D   \ x C B \ x F B \ x B A ܿ ɰ \ x A E \ x B 5 \ x C 4  
 I want our wedding to be perfect , Robin .
 \ x C E \ x D 2 \ x C F \ x E B Ҫ \ x C E \ x D 2 \ x C 3 ǵ Ļ \ x E 9 \ x C 0 \ x F 1 \ x C D \ x E A \ x C 3 \ x C 0 \ x C E \ x D E 覵 \ x C 4   R o b i n  
 Me , too .
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7  
 Okay , I 'm gonna go upstairs .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ \ x C 9 \ x C F ¥ \ x C 1 \ x C B  
 He 's okay to crash with you , right ?
 \ x C 4 \ x E 3 \ x B 8 \ x F A \ x C 4 㼷 \ x B C \ x B 7 û \ x B 9 \ x D 8 ϵ \ x B 0 \ x C 9 ?  
 Yup , we 'll see you in the morning .
 \ x E 0 \ x C 5   \ x C 3 \ x F 7 \ x D 4 \ x E 7 \ x B C \ x F B  
 Hmm .

 I love you . I love you , too .
 -   \ x C E Ұ \ x A E \ x C 4 \ x E 3   -   \ x C E \ x D 2 Ҳ \ x B 0 \ x A E \ x C 4 \ x E 3  
 Okay , I got one last question for you .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E һ \ x B 9 \ x D 3 \ x D 0 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 8 \ x F 6 \ x C E \ x C A \ x C C \ x E 2  
 And I can 't believe I haven 't asked it yet .
 \ x B 2 \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E Ҷ \ x B C \ x B B \ x B 9 û \ x C E ʹ \ x F D  
 Dude , you 're getting married tomorrow .
 \ x B B \ x E F \ x B C \ x C 6   \ x C 4 \ x E 3 \ x C 3 \ x F 7 \ x C C \ x E C \ x B E \ x C D Ҫ \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B  
 How are you doing ?
 \ x B 8 о \ x F 5 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 \ x B 0 \ x A 1 ?  
 Good .
 ͦ \ x B A õ \ x C 4   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 3 \ x D 0 һ \ x B 5 \ x E 3 \ x B D \ x F 4 \ x D 5 \ x C 5 \ x C 0 \ x B 2  
 I mean , I 'm a little nervous , but I love Robin more than I 've ever loved anyone , and I 'm gonna do everything I can to make her happy .
 \ x B 5 \ x A B \ x C E Ұ \ x A E R o b i n \ x B 3 \ x A C \ x B 9 \ x F D \ x C E Ұ \ x A E \ x B 9 \ x F D \ x B 5 \ x C 4 \ x C 8 κ \ x C E һ \ x B 8 \ x F 6 \ x C 8 \ x C B   \ x C E һ \ x E 1 \ x B D ߾ \ x A 1 ȫ \ x C 1 \ x A 6 \ x C 8 \ x C 3 \ x C B \ x F D \ x B F \ x E C \ x C 0 \ x D 6  
 For a long time , deep down ,
 \ x D 3 к ܳ \ x A 4 һ \ x B 6 \ x C E ʱ \ x B C \ x E 4   \ x D 4 \ x D A \ x C E \ x D 2 \ x D 0 ĵ \ x D 7  
 I 've felt sort of ... broken ?
 \ x C E Ҷ \ x B C \ x B 8 е \ x B D \ x D 3 \ x D 0 Щ . . .   \ x C 6 \ x C 6 \ x C B \ x E 9 ?  
 I don 't feel that way anymore .
 \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x D 4 \ x D 9 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 1 \ x C B  
 Robin , along with the idea that vengeance will soon be mine , has made me 100 % awesome .
 R o b i n   \ x B 0 \ x E 9 \ x C B \ x E 6 \ x D 7 \ x C 5 \ x C E ҽ \ x A B \ x B 3 ɹ \ x A 6 \ x B 8 \ x B 4 \ x B 3 \ x F 0 \ x B 5 \ x C 4 \ x C F 뷨   \ x B 3 ɾ \ x C D \ x C 1 \ x C B 1 0 0 % \ x B F \ x E 1 \ x E C ŵ \ x C 4 \ x C E \ x D 2  
 I 'm proud of you , buddy .
 \ x C E \ x D 2 Ϊ \ x C 4 㽾 \ x B 0 \ x C 1   \ x B B \ x E F \ x B C \ x C 6  
 Globan froban . Ho , ho , ho . Okay .
 G l o b a n   f r o b a n . H o , h o , h o .  
 Come on , Jabba . Big day tomorrow .
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x D 7 ߰ \ x C 9   \ x B C ְ \ x C D   \ x C 3 \ x F 7 \ x C C \ x E C \ x C A Ǵ \ x F 3 \ x C 8 \ x D 5 \ x D 7 \ x D 3 \ x C 4 \ x D 8  
 ( grunts ) Tab for the night ?
 \ x B D \ x F 1 \ x C D \ x E D \ x B 5 \ x C 4 \ x D 5 ˵ \ x A 5 ?  
 Just so you know , those last few rounds of 35- year Glen McKenna were not cheap .
 \ x B E \ x C D ˵ һ \ x C F \ x C 2   \ x D 7 \ x E E \ x B A \ x F 3 \ x D 5 ⼸ \ x C 2 \ x D 6   3 5 \ x C 4 \ x E A \ x C 4 \ x F 0 \ x B 5 \ x C 4 G l e n   M c K e n n a \ x B F ɲ \ x B B \ x B 1 \ x E 3 \ x D 2 \ x C B  
 Whoa .

 Um ... you know what ?
 \ x D F \ x E D . .   ֪ \ x B 5 \ x C 0 ô ?  
 Charge them to the bride 's room .
 ȫ \ x C B \ x E 3 \ x D 4 \ x D A \ x D 0 \ x C 2 \ x C 4 ﷿ \ x B C \ x E 4 \ x D 5 \ x C B \ x C 9 \ x C F  
 Thank you . Come on . ( muttering )
 л \ x C 1 \ x C B   \ x D 7 \ x D F \ x C 0 \ x B 2  
 Let 's go . We got you .
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 7 \ x D F   \ x D 7 \ x D F \ x C E \ x C 8 \ x C 1 \ x C B  
 NARRATOR :
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 7 \ x E 6 ĸ \ x D 7 \ x E E \ x D 6 Ӱ \ x A E \ x B 5 Ĺ \ x E 6 \ x D 4 \ x F 2  
 Hi .
 \ x B 3 \ x A C \ x B 9 \ x F D \ x C 1 賿 \ x C 1 \ x B D \ x B 5 \ x E 3 ׼ û \ x B A \ x C 3 \ x C A ¶ \ x F 9  
 I- I know it 's late , but I 've got to get out of here .
 ι   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C F \ x D 6 \ x D 4 \ x D A \ x C A \ x C 7 \ x C D \ x E D \ x C 1 ˵ \ x E 3   \ x B 5 \ x A B \ x C E ұ \ x D 8 \ x D 0 \ x E B \ x C 0 뿪 \ x D 5 \ x E 2 \ x C 0 \ x E F  
 Marshall and I just had a huge fight .
 M a r s h a l l \ x B A \ x C D \ x C E Ҵ \ x F 3 \ x B 3 \ x B 3 \ x C 1 \ x C B һ \ x B C \ x D C  
 You will ? Oh , my God , thank you .
 \ x C 4 \ x E 3 Ը \ x D 2 \ x E 2 ?   \ x C C \ x E C \ x C 4 \ x C 4   ̫ \ x B 8 \ x D 0 л \ x C 1 \ x C B  
 Okay , here we go .

 You good , yeah ?
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 3 \ x F 6 \ x B 7 \ x A 2 \ x C 1 \ x C B   \ x C 4 㻹 \ x B A ð \ x C 9 ?  
 Yeah .
 -   \ x E 0 \ x C 5   -   \ x B A \ x C 3  
 Okay . Okay .
 \ x B A \ x C 3  
 Everything is fine . Okay ? Just don 't freak out .
 һ \ x C 7 ж \ x B C \ x B A ܺ \ x C 3   \ x B A \ x C 3 \ x C 2 \ x F 0 ?   \ x B 2 \ x B B Ҫ \ x C F \ x C 5 \ x C 4 \ x F 2  
 I 'm not freaking out . I was talking to myself .
 -   \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x C F \ x C 5 \ x C 4 \ x F 2 \ x B 0 \ x A 1   -   \ x C E Ҹ \ x F A \ x C E \ x D 2 \ x D 7 Լ \ x B A ˵ \ x B B \ x B 0 \ x C 4 \ x D 8  
 Do you have the baby ?
 \ x C 4 㱧 \ x D 7 ű \ x A 6 \ x B 1 \ x A 6 \ x C 4 ذ \ x C 9  
 The elevator ! What ? !
 -   \ x C 2 \ x E 4 \ x D 4 ڵ \ x E 7 \ x C C \ x D D \ x C 0 \ x E F \ x C 1 \ x C B !   -   ɶ ? !  
 Marshall and Lily are right . It never gets old .
 M a r s h a l l \ x B A \ x C D L i l y û \ x B 4 \ x E D   \ x D 5 ⹣ \ x D 5 \ x E 6 \ x C A \ x C 7 \ x D 3 \ x C 0 Զ \ x C D 治 \ x C 0 \ x C 3  
 Unless you 're crowning .
 \ x B 3 \ x F D \ x B 7 Ǳ \ x A 6 \ x B 1 \ x A 6 \ x D 2 Ѿ \ x A D Ҫ ¶ ͷ \ x C 1 \ x C B  
 So proud of you . Thank you .
 -   ̫ Ϊ \ x C 4 㽾 \ x B 0 \ x C 1 \ x C 1 \ x C B   -   л л  
 Penny is proud of you .
 P e n n y Ҳ Ϊ \ x C 4 㽾 \ x B 0 \ x C 1  
 Let 's go get you a brother . Okay ?
 \ x C E \ x D 2 \ x C 3 \ x C 7 ȥ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 9 \ x F A \ x B 8 \ x F 6 \ x B 5 ܵ \ x D C   \ x B A ò \ x B B \ x B A \ x C 3 ?  
 Hmm ?

 You want a brother ? All right ? I love you .
 -   \ x C F \ x E B Ҫ \ x B 5 ܵ \ x D C \ x D F \ x E 3 ?   -   \ x B A ò \ x B B \ x B A \ x C 3 ?  
 I love you , too .
 -   \ x C E Ұ \ x A E \ x C 4 \ x E 3   -   \ x C E \ x D 2 Ҳ \ x B 0 \ x A E \ x C 4 \ x E 3  
 You 're gonna be great . Yeah , okay .
 -   \ x C 4 \ x E 3 \ x B F ϶ \ x A 8 \ x B B ᳬ \ x B 0 \ x F 4 \ x B 5 \ x C 4   -   \ x E 0 \ x C 5   \ x B A \ x C 3 \ x C 1 \ x C B  
 NARRATOR :
 \ x C 1 賿 \ x C 1 \ x B D \ x B 5 \ x E 3   \ x C A Ǹ \ x F 6 \ x B A ܰ \ x F 4 \ x B 5 Ĺ \ x E 6 \ x D 4 \ x F 2   \ x B 5 \ x A B ÿ \ x B 8 \ x F 6 \ x B 9 \ x E 6 \ x D 4 \ x F 2 \ x B 6 \ x B C \ x D 3 \ x D 0 \ x C 0 \ x F D \ x C D \ x E 2  

 \ x B 6 \ x F 8 \ x B 6 \ x D 4 \ x D 3 \ x D A \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 ˵   \ x C 4 Ǹ \ x F 6 \ x C 0 \ x F D \ x C D \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x E 3   L u k e  
 We 're having a baby !
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 3 б \ x A 6 \ x B 1 \ x A 6 \ x C 1 \ x C B !  
 ( yells )

 Come on , Trevor Hudson .
 \ x D 7 \ x D F \ x C 1 \ x C B   T r e v o r   H u d s o n   ι ʳ ʱ \ x B C 䵽 \ x C 1 \ x C B  
 It 's feeding time .
 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A   \ x B 7 \ x A D \ x D 2 \ x E B :   E c h o   ʳ \ x C 3 \ x C E \ x F 5 \ x F 8   t s   С \ x F 5 \ x F 5   У \ x B 6 \ x D 4 :   \ x B 4 м ҵ \ x C 4 С ë ë  
