 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x C 4 \ x E 3 \ x C 3 ǽ \ x E 1 \ x B B \ x E 9 \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3   һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x C A \ x C 7 һ \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7 \ x E E \ x D 0 Ҹ \ x A 3 \ x B 5 \ x C 4 \ x C 8 \ x D 5 \ x D 7 \ x D 3  
 \ x C 3 \ x C 0 \ x B A ð \ x A E \ x C 7 \ x E 9 \ x B 5 \ x C 4 \ x C 3 \ x C 0 \ x B A ý \ x E 1 \ x B E \ x D 6  
 \ x C E ҵ Ļ \ x E 9 \ x C 0 \ x F 1 - - \ x D 6 \ x C 1 \ x C 9 \ x D 9 \ x C A \ x C 7 \ x C E ҵ ĵ \ x D A һ \ x B 8 \ x F 6 \ x B B \ x E 9 \ x C 0 \ x F 1   - - ȴ \ x B 2 \ x B B \ x C 4 \ x C 7 ô \ x B E \ x A 1 \ x C 8 \ x E 7 \ x C 8 \ x C B \ x D 2 \ x E 2 \ x C 1 \ x C B  
 \ x B B \ x D 8 ͷ \ x C F \ x E B \ x C F \ x E B   \ x D 5 \ x E 6 \ x C A ǻ \ x A C \ x B B \ x F C  
 \ x C E \ x D 2 ȷ \ x B 6 \ x A 8 S t e l l a \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 Ҫ Ȣ \ x B 5 \ x C 4 Ů \ x C 8 \ x C B  
 \ x B 5 \ x B 1 \ x C B \ x F D \ x C 0 뿪 \ x C E \ x D 2   \ x C E ұ \ x C 0 \ x C 0 \ x A 3 \ x C 1 \ x C B  
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 6 \ x D 8 \ x D 5 \ x F 1 \ x B E \ x A B \ x C 9 \ x F 1  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 7 \ x E E ʹ \ x B F \ x E 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x D 2 Ѿ \ x A D \ x B 9 \ x F D ȥ \ x C 1 \ x C B  
 \ x C E ұ \ x E 4 \ x B 5 ø \ x F C \ x B C Ӽ \ x E 1 ǿ  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0   \ x C E \ x D 2 . . .     \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڼ \ x B 8 \ x B A \ x F 5 \ x B 6 \ x B C \ x D 2 Ѿ \ x A D \ x B 2 \ x B B \ x D 4 \ x D 9 \ x C F \ x E B \ x C B \ x F D \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C F \ x E B   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 ʱ \ x B C \ x E 4 \ x B 5 \ x C 4 \ x C 1 \ x A 6 \ x C 1 \ x B F  
 T e d   \ x D 7 \ x F 2 \ x C C \ x E C \ x B 2 ž ٰ \ x E C \ x B 5 Ļ \ x E 9 \ x C 0 \ x F 1 \ x B 0 \ x A 1  
 \ x B 2 Ź \ x F D \ x C 1 \ x C B 2 4 С ʱ  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   ֻ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D \ x D 6 \ x D 8 \ x D 0 ¿ \ x A A ʼ \ x D 0 µ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x C 1 \ x C B    
 \ x C E \ x D 2 \ x C 9 \ x F A \ x C 3 \ x F C \ x D 6 е \ x C 4 \ x D 0 \ x C 2 ƪ \ x D 5 ½ \ x F 1 \ x C C 쿪 ʼ \ x C A \ x E 9 д   \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x C 7 \ x E C ף һ \ x C F \ x C 2  
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 0 \ x E 8 Ҫ \ x B F \ x E 2 \ x B 6 \ x F B \ x B 0 \ x E E \ x C 0 ֶ \ x D 3   ( \ x C 3 \ x C 0 \ x B 9 \ x F A 7 0 \ x C 4 \ x E A \ x B 4 \ x F A \ x D 7 \ x E E \ x D 3 \ x D 0 Ӱ \ x C F \ x E C \ x C 1 \ x A 6 \ x B 5 \ x C 4 F u n k \ x C 0 ֶ \ x D 3 )  
 \ x B 5 㳪 ʱ \ x B C 䵽 \ x C 1 \ x C B   \ x B 9 \ x F E ?  
 \ x C E ҿ \ x B 4 \ x D 7 \ x C 5 \ x C 4 Ǹ \ x F 6 \ x C 4 \ x E A \ x C 7 \ x E 1 \ x C 8 \ x C B Ť \ x D 7 \ x C 5     һ · \ x C C \ x F 8 \ x C F \ x F 2 \ x B 5 㳪 \ x B B \ x F A  
 \ x C E \ x D 2 \ x D 5 \ x E 2 ô \ x C F \ x E B \ x D 7 \ x C 5   \ x C 4 \ x E 3 \ x C 3 \ x C 7 ֪ \ x B 5 \ x C 0 . . .  
 Ҳ \ x D 0 \ x E D S t e l l a \ x D 7 \ x F 6 \ x B 3 \ x F 6 \ x C 1 \ x C B \ x D 5 \ x F D ȷ \ x B 5 \ x C 4 ѡ \ x D 4 \ x F 1  
 \ x E 0 \ x B B   \ x C C ۰ \ x A 1  
 \ x C B \ x F B \ x C F \ x D 6 \ x D 4 \ x D A \ x D 4 \ x F 5 ô \ x C 4 \ x D C \ x C C \ x F 8 \ x C E 谡 ?  
 \ x C B \ x F B Ӧ \ x B 8 \ x C 3 . . .   \ x C B \ x F B Ӧ \ x B 8 \ x C 3 \ x D 3 ø \ x F 6 \ x B 4 󴸰 \ x D 1 S t e l l a \ x B 5 ĳ \ x B 5 \ x B 8 \ x F 8 \ x D 4 \ x D 2 \ x C 1 ˰ \ x A 1   ( \ x C B \ x F 0 \ x D 3 \ x D 1 \ x C B \ x F 0 \ x D 5 \ x D 0   \ x 8 7 \ x E 5 )  
 \ x B C \ x D 9 \ x C 9 \ x E 8 һ \ x C F ¹ \ x F E  
 T e d \ x B 2 \ x A 2 \ x B 2 \ x B B \ x C A \ x C 7 \ x D 4 ڼ \ x D 9 װ \ x B F \ x A A \ x D 0 \ x C 4  
 T e d \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 ĺ ܿ \ x A A \ x D 0 \ x C 4  
 \ x C B \ x F B \ x B 8 \ x F 9 \ x B 1 \ x B E \ x B 2 \ x B B \ x C F \ x E B \ x B D \ x E 1 \ x B B \ x E 9  
 \ x D 3 \ x D 0 \ x C E ҵ \ x C 4 ֧ \ x B 3 \ x D 6     T e d \ x B 0 \ x D A \ x C D \ x D 1 \ x C 1 \ x C B \ x D 7 \ x E E \ x B 3 \ x C 1 \ x D 6 ص ĸ \ x B A \ x B 5 \ x A 3  
 \ x C 4 Ǹ \ x F 6 \ x C D \ x C F \ x D 3 \ x C D ƿ \ x B B \ x B 9 \ x B A \ x C 3 ˵   \ x B A \ x F 3 \ x C 3 \ x E 6 Ҫ \ x C 9 \ x F A һ \ x B 6 Ѻ \ x A 2 \ x D 7 ӹ \ x B B \ x C B \ x F B \ x C A ܵ \ x C 4  
 \ x B 2 \ x B B   \ x C B \ x F B \ x C 7 \ x E 9 \ x B F \ x F 6 \ x B A \ x D C \ x D 4 \ x E 3 \ x B 8 \ x E 2  
 \ x D 4 \ x F 5 ô \ x C 0 \ x B 2 ?  
 \ x D 5 \ x E 6 \ x B 5 ĺ ܲ Ұ \ x A 1  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 0 \ x B 2 ο \ x C B \ x F B  
 \ x C B \ x E 4 Ȼ \ x C E ҵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 3 Ǿ \ x A 1 \ x C 1 \ x A 6 \ x B 0 \ x B 2 ο \ x C E \ x D 2  
 \ x B 5 \ x A B \ x C E \ x D 2   \ x B 4 \ x D 3 \ x C 8 κ η \ x B D \ x C 3 \ x E 6 \ x C 0 \ x B 4 \ x B F \ x B 4     \ x B 6 \ x B C \ x B A õ ò \ x B B \ x B 5 \ x C 3 \ x C 1 \ x C B  
 \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6   \ x B 3 \ x F 6 ȥ \ x C D 治 ?  
 \ x C 0 \ x C F \ x D 3 \ x D 1 \ x C 3 \ x C 7   \ x C E \ x D 2 û \ x C A \ x C 2  
 \ x B A \ x D 9   \ x B B \ x E F \ x B C \ x C 6   \ x C 0 \ x B 4 \ x B D \ x D 3 \ x C A ּ \ x B 8 \ x D 5 \ x D 0 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 û \ x C A \ x C 2  
 \ x B A \ x D 9   С \ x D 7 \ x D 3  
 B a r n e y   \ x C E \ x D 2 û \ x C A \ x C 2  
 û \ x B 1 \ x D 8 Ҫ \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x D 5 \ x E 2 ̫ \ x B 1 \ x F 0 Ť \ x C 0 \ x B 2  
 û \ x D 3 \ x D 0 ð \ x B 7 \ x B 8 \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼   Ů ʿ \ x C 3 \ x C 7  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 4 ڼ \ x D 2  
 Ů ʿ \ x C 3 \ x C 7   \ x C E \ x D 2 \ x C 3 \ x C 7 ת ս \ x C C 쾮  
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :   \ x B F \ x A 8 \ x B 7 \ x F 2 \ x B F \ x A 8   \ x B E Ŷ \ x E 4   У \ x B 6 \ x D 4 :
   G r a c e  
 \ x D 7 \ x E E \ x B A \ x F 3   \ x C 1 \ x B D \ x D 6 ܺ \ x F 3   \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C E ޿ ɱ \ x D C \ x C 3 \ x E 2 \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x D 0 \ x F 7 \ x B 7 \ x A 2 \ x D 7 \ x F 7 \ x C 1 \ x C B  
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C F \ x E B ȥ \ x B 3 \ x D 4 \ x C D \ x E D \ x B 7 \ x B 9 \ x C 2 \ x F 0 ?  
 Ŷ   \ x B 1 \ x D 5 \ x D 7 \ x E C  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C 7 װ \ x A E \ x B 5 \ x C 4  
 ֻ \ x C A \ x C 7   T e d   \ x C 4 \ x E 3 \ x D 5 \ x F D \ x B 3 \ x D 0 \ x C A \ x D C \ x D 7 ž \ x A B \ x C 9 \ x F 1 ʹ \ x B F \ x E 0  
 \ x D 7 \ x F 7 Ϊ \ x C 5 \ x F 3 \ x D 3 \ x D 1   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B Ҫ \ x B 0 \ x B 2 ο \ x C 4 \ x E 3  
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B E ܾ \ x F 8 \ x C E \ x D 2 \ x C 3 \ x C 7   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 ǹ \ x F 6 \ x B F \ x A A   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x D 7 \ x D 4 ˽ \ x B 9 \ x E D  
 \ x B 1 \ x A 7 Ǹ  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A ǵ \ x A 3 \ x D 0 \ x C 4   \ x C 4 㲻 \ x C 4 ܳ \ x D 0 \ x C A \ x D C S t e l l a \ x D 5 \ x E 2 \ x C A µ Ĵ \ x F 2 \ x B B \ x F 7  
 \ x C 4 㻹 \ x B C ǵ \ x C 3 \ x C 4 \ x C 7 ʱ L i l y \ x C 0 뿪 \ x C E ҵ \ x C 4 \ x C 7 龰 \ x C 2 \ x F 0 ?  
 \ x C 4 㻹 \ x B C ǵ \ x C 3 \ x C E \ x D 2 \ x C 4 \ x C 7 ʱ \ x D 4 \ x F 5 ô \ x B F \ x D 8 \ x D 6 \ x C 6 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 \ x C 7 \ x E 9 \ x D 0 \ x F 7 \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 . . . \ x B 7 ǳ \ x A 3 . . . \ x C F \ x E B \ x C B \ x F D  
 Ү   \ x C C 찡   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 5 \ x E 6 \ x C A Ǽ \ x E 1 ǿ \ x B 0 \ x A 1  
 \ x E 0 \ x C 5   \ x C E ұ \ x B E \ x B 8 ø \ x F C \ x C 2 \ x E 4 \ x C 6 ǵ \ x C 4   \ x B A ð \ x C 9 ?  
 \ x C E ұ \ x B E \ x B 8 ÷ \ x E 8 \ x C 1 ˵ \ x C 4  
 \ x C E ұ \ x B E \ x B 8 \ x C 3 \ x C C \ x F D \ x C 4 \ x E 3 \ x B 5 İ \ x D 1 L i l y \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x B 6 \ x B C \ x B 8 \ x F 8 \ x C 9 \ x D 5 \ x C 1 ˵ \ x C 4  
 Ŷ   \ x B A ü \ x A B \ x C 1 \ x C B   \ x B 6 \ x E 0 л \ x C 1 \ x C B   T e d  
 \ x B 5 \ x A B \ x C E \ x D 2 û \ x D 3 \ x D 0     \ x C E \ x D 2 \ x C F \ x E B \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 Ϊ ʲ ô \ x C E \ x D 2 \ x C 4 \ x C 7 ô \ x B E ò \ x C 5 \ x C 4 ܻ ָ \ x B 4 \ x B 9 \ x F D \ x C 0 \ x B 4  
 \ x C 4 \ x C 7 ô   \ x C F \ x D 6 \ x D 4 \ x D A   T e d . . .  
 \ x C E \ x D 2 \ x C F \ x E B \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 0 ѱ \ x A F \ x B F ඼ \ x B 1 \ x A C \ x B 7 \ x A 2 \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 \ x C A ͷ \ x C 5 \ x C 4 \ x E 3 \ x B 5 ķ \ x D F ŭ \ x B 5 Ŀ \ x F 1 \ x B 1 \ x A 9 \ x C E \ x E 4 ʿ \ x B 0 \ x C 9     \ x B A \ x C 3 \ x C 2 \ x F 0   ׼ \ x B 1 \ x B 8 \ x B A \ x C 3 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x C F \ x D 6 \ x D 4 \ x D A !  
 -   \ x C E Һ ܺ \ x C 3   -   \ x B 2 \ x B B  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C 8 \ x C 4 \ x C 1 \ x C B \ x C B \ x F B \ x B 0 \ x C 9   \ x C B \ x F B \ x C F \ x D 6 \ x D 4 ں ܿ \ x A A \ x D 0 \ x C 4  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C 8 \ x E 7 \ x B 9 \ x F B T e d \ x D 2 Ѿ \ x A D \ x B D \ x E 1 \ x B B \ x E 9 \ x C 1 \ x C B   \ x C 4 \ x C 7 ô \ x C B \ x F B \ x B E \ x C D \ x C A ǽ \ x E 1 \ x B B \ x E 9 \ x C 1 ˵ \ x C 4  
 \ x C B \ x F B \ x B E \ x C D Ҫ ס \ x D 4 \ x D A \ x D 0 \ x C 2 \ x D 4 \ x F 3 \ x C E \ x F 7 \ x D 6 \ x D D   \ x C B \ x F B \ x B E \ x C D \ x C A ǻ \ x E 9 \ x D 2 \ x F 6 \ x B 5 \ x C 4 \ x C 7 \ x F 4 ͽ  
 \ x C B \ x F B \ x B A ܺ \ x C 3   \ x C 4 \ x C 7 ô   \ x D 4 \ x D B \ x C 3 ǿ \ x A A \ x B 3 ԰ \ x C 9   ȥ F l a t   M i c h a e l ' s \ x B 3 \ x D 4 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9 ?  
 \ x B 2 \ x B B   \ x C 4 \ x C 7 \ x D 4 \ x D A 4 4 \ x B 4 \ x F 3 \ x B D ֺ \ x C D L e x \ x B 4 \ x F 3 \ x B D ֽ \ x B B \ x B 2 洦   \ x B 2 \ x B B \ x C 4 \ x D C ȥ \ x C 4 \ x C 7    
 Ϊ ʲ ô ?  
 \ x C 4 Ƕ \ x F 9 ̫ \ x B F \ x B F \ x B D \ x F C S t e l l a \ x B 5 Ľ \ x A 1 \ x C 9 \ x E D \ x B 9 \ x D D \ x C 1 \ x C B   \ x B F \ x C 9 \ x C 4 ܻ \ x E 1 \ x C 5 \ x F 6 \ x B C \ x F B \ x C B \ x F D  
 \ x B B \ x B 9 \ x D 3 б \ x F 0 \ x B 5 ĵ ض \ x F 9 \ x C 2 \ x F 0  
 \ x B A ð \ x C 9   \ x E 0 \ x C 5   \ x C 4 \ x C 7 ô H u r l e y ' s \ x B 2 ͹ \ x D D \ x C 4 \ x D 8 ?  
 \ x B E \ x C D λ \ x D 3 \ x D A S t e l l a \ x B 5 İ 칫 \ x C A Һ \ x C D \ x C B \ x F D ȥ \ x B 5 ĸ \ x C 9 ϴ \ x B 5 \ x E A ֮ \ x B C \ x E 4   \ x B 2 \ x B B \ x D 0 \ x D 0  
 \ x B A ð \ x C 9   \ x C 4 \ x C 7 M e a t l o a f   C h a r l i e ' s \ x B 2 ͹ \ x D D \ x C 4 \ x D 8 ?  
 \ x C 4 \ x C 7 \ x C 0 \ x E B S t e l l a \ x C 0 \ x C F \ x C 2 \ x E 8 ȥ \ x B 5 \ x C 4 \ x C 0 \ x E D \ x B 7 \ x A 2 \ x B 5 \ x E A ֻ \ x D 3 \ x D 0 \ x C 1 \ x B D \ x C C \ x F 5 \ x B D \ x D 6 \ x C 7 \ x F 8  
 \ x B A ð \ x C 9   T e d     \ x D 4 \ x D A \ x C 2 \ x F C \ x B 9 \ x F E \ x B 6 ٻ \ x B 9 \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C ȥ \ x B 3 Է \ x B 9 \ x B 5 ĵ ض \ x F 9 \ x C 2 \ x F 0 ?  
 \ x B 5 \ x B 1 Ȼ   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C 4 \ x C 4 \ x C 0 \ x B 4 \ x B 5 \ x C 4   T e d ?  
 \ x C E Ҹ \ x F 8 \ x D 7 Լ \ x B A \ x D 7 \ x F 6 \ x B 5 \ x C 4 " \ x C C \ x E 1 \ x D 0 \ x D 1 " \ x B 5 \ x D 8 ͼ  
 \ x D 5 \ x E 2 \ x C A \ x C 7 һ \ x D 5 \ x C 5 \ x C 4 \ x D C ָ \ x B 5 \ x B C \ x B 4 \ x F 3 \ x B C Ҳ \ x B B \ x D 3 \ x F 6 \ x B C \ x F B   S t e l l a   Z i n m a n \ x B 5 \ x C 4 Ŧ Լ \ x B 3 \ x C 7 \ x C A \ x D 0 ָ \ x C 4 \ x C F  
 \ x B A \ x E C ɫ \ x C 7 \ x F 8 \ x D 3 \ x F 2 \ x C A ǽ \ x F B \ x C 7 \ x F 8  
 \ x B 0 \ x D 7 ɫ \ x C 7 \ x F 8 \ x D 3 \ x F 2 \ x C A ǰ \ x B 2 ȫ \ x B 5 ش \ x F 8  
 \ x C 0 \ x B 6 ɫ \ x C 7 \ x F 8 \ x D 3 \ x F 2 \ x C A \ x C 7 ˮ \ x D 3 \ x F 2  
 -   ̫ \ x B B \ x C 4 \ x C C \ x C 6 \ x C 1 \ x C B   -   \ x B 5 \ x A B \ x C A \ x C 7   ˮ \ x D 3 򵹻 \ x B 9 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 0 \ x B 6 ɫ \ x B 5 \ x C 4  
 \ x C 4 㲻 \ x C 4 \ x D C \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C 9 \ x F A \ x B B \ x E E  
 \ x C A \ x C 7 \ x C B \ x F D \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 \ x C 9 \ x C F Ʋ \ x C F \ x C 2 \ x C 4 \ x E 3 \ x D 7 \ x D F \ x C 1 \ x C B   \ x B 6 \ x F 8 \ x C 4 \ x E 3 ȴ Ҫ \ x B B ر \ x D C \ x C B \ x F D ?  
 \ x C A ǵ \ x C 4   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 4 ڻ ر \ x D C \ x C B \ x F D   \ x D 3 \ x D 0 ʲ ô \ x B 9 \ x D 8 ϵ \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C 3 Ǿ \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x B 5 \ x C 4  
 " \ x C E \ x D 2 \ x C 3 \ x C 7 " \ x C A \ x C 7 ˭   \ x B 5 \ x A 8 С \ x B 9 \ x E D \ x C 2 \ x F 0 ?  
 \ x B 2 Ų \ x B B \ x C A \ x C 7   " \ x C E \ x D 2 \ x C 3 \ x C 7 " \ x C A \ x C 7 ָ   \ x B 4 \ x D 3 ΰ \ x B 4 \ x F 3 \ x B 5 Ķ \ x E D \ x B A \ x A 5 \ x B 6 \ x E D \ x D 6 \ x D D \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 8 \ x C B  
 \ x B 5 \ x B 1 \ x C 9 \ x F A \ x B B \ x E E \ x B 5 \ x C 4 ʹ \ x B F \ x E 0 \ x C 0 \ x B 4 \ x C 1 \ x D 9   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 6 \ x D F Ҷ \ x C A \ x F 7 \ x D 6 \ x D D \ x C 8 \ x C B   ( \ x B 6 \ x E D \ x B A \ x A 5 \ x B 6 \ x E D \ x D 6 \ x D D \ x C 8 ˵ ı \ x F 0 \ x B 3 \ x C 6 ) \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x C B \ x F C   \ x B 4 \ x F 2 ѹ \ x C B \ x F C  
 \ x B 5 \ x B 1 ʹ \ x B F \ x E 0 \ x D 4 ٴ \ x C E \ x C 0 \ x B 4 \ x C 1 \ x D 9   \ x C E \ x D 2 \ x C 3 Ǹ \ x F C \ x B 6 \ x E 0 \ x B 5 Ĵ \ x F 2 ѹ \ x C B \ x F C  
 \ x C 4 ܱ \ x D C \ x D 4 \ x F 2 \ x B 1 \ x D C   \ x B 8 \ x C 9 \ x C 2 \ x E F Ҫ ȥ \ x B 7 \ x B 8 \ x C A \ x C 2   \ x B 6 ԰ \ x C 9 ?  
 \ x C E \ x D 2 \ x C B \ x F 9 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x D 3 \ x C 0 \ x B 2 \ x B B \ x D 4 ټ \ x F B S t e l l a   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E Ҿ \ x C D \ x C 4 ܿ \ x E C \ x C 0 \ x D 6 \ x D 0 Ҹ \ x A 3 \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E \ x C 1 \ x C B  
 \ x C F \ x D 6 \ x D 4 \ x D A   ˭ \ x C F \ x E B \ x B 3 Ե \ x E 3 ʲ ô \ x B 6 \ x A B \ x C E \ x F 7 \ x C 2 \ x F 0 ?  
 Ŷ   \ x D 3 \ x D 0 \ x C 8 ˸ \ x F A \ x C E \ x D 2 \ x C D Ƽ \ x F 6 \ x B 9 \ x F D һ \ x B 8 \ x F 6 \ x B A \ x C 3 ȥ \ x B 4 \ x A 6   \ x B E \ x C D \ x D 4 ڰ \ x D 7 ɫ \ x C 7 \ x F 8 \ x D 3 \ x F 2 \ x C 0 \ x E F  
 \ x B 2 \ x B B \ x B 4 \ x E D   \ x D 4 \ x D B \ x C 3 Ǿ \ x C D ȥ \ x C 4 ǰ \ x C 9  
 \ x C F \ x E B \ x B A õ \ x E 3 ʲ ô \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x E 0 \ x C 5   \ x B B \ x B 9 û \ x C 4 \ x D 8  
 Ŷ   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C \ x C 0 \ x B 4 \ x B 5 \ x E 3 \ x B 8 \ x F A \ x C 4 \ x C 7 \ x D 7 \ x C 0 һ \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x D 0 \ x D 3 \ x C 8 \ x C A \ x C 2 \ x F 0 ?  
 \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x D 2 \ x D 4  
 \ x B 8 ɵ ò \ x B B \ x B 4 \ x E D   L i l y   \ x D 5 \ x E 2 \ x B 5 ط \ x B D \ x B F \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x B 4 \ x E D  
 ˭ \ x C D Ƽ \ x F 6 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ?  
 \ x C E Ҳ \ x B B \ x B C ǵ \ x C 3 \ x C 1 \ x C B  
 ʲ ô ?   \ x C E \ x D 2 \ x C F \ x E B \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 Ŷ   \ x C C 찡   Ŷ   \ x C C 찡  
 \ x B A ð \ x C 9   \ x B A ð \ x C 9   \ x C 0 侲 \ x B 5 \ x E 3  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 0 \ x E 8 Ҫ \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x D 5 \ x E 2 \ x C A \ x C 2  
 \ x B 4 \ x F 3 \ x B B \ x E F . . .   \ x B 8 \ x F A \ x D 7 \ x C 5 \ x C E \ x D 2 \ x D 7 \ x F 6  
 -   Ŷ   \ x C 4 㲻 \ x C A ǿ \ x A A \ x C D \ x E 6 Ц \ x B 0 \ x C 9   -   \ x C B \ x F B \ x B 5 \ x B 1 \ x D 5 \ x E 6 \ x C 2 \ x F 0 ?  
 \ x C E Ҳ \ x B B Ҫ \ x B 6 㵽 \ x D 5 \ x E 2 \ x D 7 \ x C 0 \ x D 7 ӵ \ x D 7 \ x C F \ x C 2  
 \ x C 4 \ x C 7 \ x D 7 \ x C 0 \ x B B \ x B 9 \ x B F \ x C 9 \ x D 2 Կ \ x B C \ x C 2 \ x C 7 һ \ x C F \ x C 2  
 \ x C B \ x F D ת \ x B 9 \ x F D \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C F \ x E B \ x C F \ x E B   \ x C F \ x E B \ x C F \ x E B  
 \ x B 4 \ x F 3 \ x B B \ x E F \ x B 4 \ x F D \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9   \ x C E \ x D 2 ȥ ̽ ̽ \ x C 7 \ x E 9 \ x B F \ x F 6  
 M a r s h a l l ȥ ̽ ̽ \ x C 7 \ x E 9 \ x B F \ x F 6  
 \ x C 4 \ x E 3 \ x D 0 \ x E 8 Ҫ \ x B 2 ; \ x D F \ x C 2 \ x F 0 ?  
 \ x B 2 \ x B B   \ x C E \ x D 2 \ x C D \ x E 2 \ x B 4 \ x F 8 \ x B B ؼ \ x D 2  
 \ x C B \ x F D \ x C A \ x C 7 Ҫ \ x C D \ x E 2 \ x C 2 \ x F 4 \ x B 4 \ x F 8 \ x B B ؼ \ x D 2  
 \ x C B \ x F D \ x B F \ x B 4 \ x D 7 ſ \ x A A \ x D 0 \ x C 4 \ x C 2 \ x F 0 ?   \ x C B \ x F D \ x C C \ x E 1 \ x C 6 \ x F 0 \ x C E \ x D 2 \ x C 1 \ x C B \ x C 2 \ x F 0 ?  
 \ x C E Ҳ Ų \ x B B \ x B 9 \ x D 8 \ x D 0 \ x C 4 \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x D 0 \ x D 3 \ x C 8 \ x C A \ x C 4 \ x D 8 ?  
 \ x B 0 \ x A 1 ѽ   T e d \ x D 5 \ x E 2 \ x B 8 \ x F 6 ɵ \ x B 9 \ x C F \ x C 4 Ķ \ x F 9 ȥ \ x C 1 \ x C B ?  
 \ x B A \ x D 9   \ x B D \ x A 8 \ x D 2 \ x E 9 \ x C 4 \ x E 3 ȥ S t e l l a \ x B C ҳ \ x B 5 \ x B F \ x E 2 \ x B 5 \ x C 4 ǯ \ x D 7 \ x D 3 \ x C 0 \ x E F \ x D 5 \ x D 2 \ x D 5 \ x D 2  
 \ x B F \ x E C ȥ \ x B 6 \ x D 4 \ x C B \ x F D \ x D 0 \ x F B й һ \ x C F \ x C 2 \ x C 4 \ x E 3 \ x B 5 \ x C 4 ŭ \ x B B \ x F 0  
 T e d   Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x C A Ǵ Ӷ \ x E D \ x B A \ x A 5 \ x B 6 \ x E D \ x D 6 \ x D D \ x C 0 \ x B 4 \ x B 5 \ x C 4   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 \ x D A ס \ x D 4 \ x D A Ŧ Լ \ x C 1 \ x C B ѽ  
 \ x D 4 \ x D A Ŧ Լ \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x B B \ x E 1 ѹ \ x D 6 \ x C 6 \ x C 7 \ x E 9 \ x B 8 е \ x C 4  
 \ x C E \ x D 2 \ x C 3 Ǳ \ x E D \ x C F ַ \ x D F ŭ   һ \ x B 6 \ x A 8 \ x B 8 \ x F 8 \ x B 1 \ x F 0 \ x C 8 ˺ ÿ \ x B 4 !  
 Ŷ   \ x C 8 \ x C 4 \ x C 1 \ x C B \ x C E Ұ \ x C 9   L i l y  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C A \ x C 7 \ x C 4 \ x E 3   \ x C 4 \ x E 3 Ҳ \ x B B \ x E 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x B 5 \ x C 4  
 \ x B 2 \ x B B \ x B F \ x C 9 \ x C 4 \ x D C  
 \ x D 5 \ x E 2 \ x C A \ x C 0 \ x B D \ x E 7 \ x C 9 ϻ \ x B 9 \ x C E \ x D E \ x C 8 \ x C B \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E Ҷ \ x E 3 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 7 \ x C 0 \ x D 7 ӵ \ x D 7 \ x C F µ \ x C 4  
 Ŷ   \ x D 5 \ x E 6 \ x B 5 \ x C 4   û \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C 2 \ x F 0 ?  
 \ x C 9 \ x F 5 \ x D 6 \ x C 1 . . .   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 Ҳ \ x B 2 \ x B B \ x D 0 \ x D 0 ?  
 \ x C 4 㾹 \ x B 8 Ҹ \ x F A \ x C E \ x D 2 \ x C C \ x E 1 \ x C B \ x F B  
 ˭ \ x C A Ƕ \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 ?  
 \ x C B \ x F B \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7  \ x C F 뿴 \ x B C \ x F B \ x B 5 \ x C 4 \ x C 8 \ x C B  
 M i c h a e l   S a s s e r  
 \ x C B \ x F B \ x C A \ x C 7 \ x C E Ҹ \ x D F \ x D 6 е \ x C 4 ͬ ѧ  
 \ x D 0 \ x C 2 \ x C 9 \ x F A \ x C 9 \ x F A \ x C E \ x E F \ x B F \ x C E ʱ   M i c h a e l \ x D 7 \ x F 8 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 5 Ա \ x D F  
 \ x C B \ x F B \ x B 5 ĳ \ x F 5 \ x D 6 й \ x F D \ x B 5 \ x C 3 \ x D 3 е \ x E 3 ʧ \ x B 0 \ x D C  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x D 4 ھ \ x C 5 \ x C 4 꼶   \ x C B \ x F B һ \ x C F \ x C 2 \ x D 7 ӳ \ x A 4 \ x B 8 \ x D F \ x C 1 \ x C B 1 2 \ x B 4 \ x E 7   \ x B B \ x B 9 \ x B 2 μ \ x D 3 \ x C 1 ˰ \ x F 4 \ x C 7 \ x F 2 \ x B 6 \ x D 3  
 \ x C B \ x F B \ x D 1 ۿ \ x B 4 \ x B E \ x C D Ҫ \ x B 1 \ x E 4 \ x B 3 ɷ \ x E 7 \ x D 4 \ x C 6 \ x C 8 \ x C B \ x C E \ x E F \ x C 1 \ x C B  
 ֱ \ x B 5 \ x B D \ x D 3 \ x D 0 һ \ x C C \ x E C . . .  
 Ŷ   L i l y   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B E \ x A D \ x C 0 \ x F A \ x B 9 \ x F D  
 \ x C 4 \ x E 3 \ x B 7 \ x C 5 ƨ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C 4 ǿ ɲ \ x B B \ x C A \ x C 7 һ \ x B 0 \ x E 3 \ x B 5 \ x C 4 \ x C 4 \ x D 1 \ x C 8 \ x C C  
 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 1 \ x C B ʲ ô ?  
 \ x D 5 ⻹ \ x D 3 \ x C 3 \ x C E \ x C A \ x C 2 \ x F 0 ?   \ x C 4 ǿ \ x C 9 \ x C A Ǿ \ x C 5 \ x C 4 꼶 \ x B 0 \ x A 1  
 \ x C E \ x D 2 ֻ \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 ѡ \ x D 4 \ x F 1  
 Ŷ   \ x C E ҵ \ x C 4 \ x C C 찡   S a s s e r   \ x D 5 \ x E 2 ƨ \ x B 9 \ x B B \ x C F \ x E C \ x B 5 İ \ x A 1 ?  
 \ x B 2 \ x B B   \ x B 2 \ x B B \ x C A \ x C 7 \ x C E \ x D 2   \ x C A \ x C 7 \ x C B \ x F D \ x B 7 ŵ \ x C 4  
 Ŷ   װ ʲ ô \ x B 0 \ x A 1   S a s s e r   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4  
 -   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !   -   \ x B 2 \ x B B  
 -   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 ! \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 ! \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !     -   \ x C E Ҳ μ Ӱ \ x F 4 \ x C 7 \ x F 2 \ x B 6 \ x D 3 \ x C 4 \ x D 8   \ x C E \ x D 2 - \ x C E ҿ \ x E 1 \ x D 7 \ x C 5 \ x C 4 \ x D 8  



 \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !   \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 !  
 \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4 \ x D 5 \ x E 2 \ x C D \ x E 2 \ x B A ž \ x C D \ x D 5 \ x E 2 ô \ x B D \ x D 0 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C B \ x F B \ x D 7 ܱ \ x B B \ x B 3 \ x B 0 Ц   \ x D 7 \ x E E \ x B A 󲻵 ò \ x B B ת ѧ \ x C 1 \ x C B  
 \ x D 5 \ x E 2 Ⱥ \ x B A \ x A 2 \ x D 7 ӻ \ x B 9 \ x D 5 \ x E 6 \ x D 3 \ x D 0 һ \ x C A \ x D 6  
 \ x C E \ x D 2 \ x D 7 \ x D C Ϊ \ x D 5 \ x E 2 \ x C A \ x C 2 \ x C 4 ھ \ x C E  
 \ x B 5 \ x A B \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4   \ x B 2 \ x B B \ x B 6 \ x D 4   \ x C A \ x C 7 M i c h a e l \ x B 4 \ x D 3 \ x C 4 \ x C 7 \ x D 7 ߽ \ x F 8 \ x C 0 \ x B 4   \ x B 2 \ x B B \ x B 9 \ x D C \ x D 4 \ x F 5 ô \ x B C \ x E 8 \ x C 4 \ x D 1  
 \ x C E \ x D 2 Ҳ \ x B B \ x E 1 \ x D 7 \ x D F \ x C F \ x F 2 \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4   \ x B 2 \ x B B \ x B 6 \ x D 4   \ x C A \ x C 7 M i c h a e l   \ x C 1 ˽ \ x E 1 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B C \ x F E \ x C A \ x C 2  
 \ x B 6 \ x D 4   \ x B 6 \ x D 9 ʱ \ x C 9 \ x F 1 \ x C 7 \ x E 5 \ x C 6 \ x F 8 ˬ   \ x C D \ x F 0 \ x C 8 \ x E 7 \ x D 0 \ x C 2 \ x C 9 \ x F A  
 Ŷ   \ x B B \ x E F \ x B C \ x C 6  
 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C A º \ x B 1 \ x D 3 а \ x A 1  
 \ x B 2 \ x B B \ x B 9 \ x D 6 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 \ x B A \ x D 9   \ x C 4 \ x E 3 \ x C 3 ǻ \ x B 9 \ x B A ð \ x C 9 ?  
 ͦ \ x B A \ x C 3   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B F \ x C 9 \ x D 2 \ x D 4   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F \ x E B \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C F \ x C 2 \ x C 3 \ x E 6 \ x B 3 \ x D 4 \ x C 4 \ x D 8  
 \ x B A ð \ x C 9   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x D 3 \ x C 8 \ x C A  
 Ŷ   л л . . .   \ x C 4 \ x E 3 \ x C 3 ǽ \ x F 1 \ x C C \ x E C \ x D 3 \ x D 0 \ x C C ؼ ۲ \ x C B Ʒ \ x C D Ƽ \ x F 6 \ x C 2 \ x F 0 ?  
 T e d   \ x D 5 \ x E 2 ̫ \ x B F \ x C 9 Ц \ x C 0 \ x B 2  
 T e d   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 8 \ x C B . . .  
 \ x B A ð \ x C 9   \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x C A \ x C 2 ʵ \ x B 0 \ x C 9  
 \ x C E Ҳ \ x B B \ x C F \ x E B \ x D 3 \ x F 6 \ x C 9 ϵ \ x C 4 \ x C 8 ˶ \ x E 0 \ x D 7 \ x C 5 \ x C 4 \ x D 8  
 \ x B 8 \ x F A \ x C E \ x D 2 ˯ \ x B 9 \ x F D \ x B 5 \ x C 4 \ x C 4 \ x C 7 Щ 椶 \ x F 9 \ x C 3 \ x C 7  
 \ x B 5 \ x A B \ x C A \ x C 7 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F D \ x C 3 \ x C 7 \ x D 6 е \ x C 4 \ x C 8 κ \ x C E һ \ x B 8 \ x F 6 \ x D 7 ߽ \ x F 8 \ x C 0 \ x B 4 \ x B 5 Ļ \ x B 0  
 \ x C E һ \ x E 1 վ \ x C 6 \ x F 0 \ x C 0 \ x B 4   ֱ \ x B 6 \ x A 2 \ x D 7 \ x C 5 \ x C B \ x F D \ x C 3 ǵ \ x C 4 \ x D 1 ۾ \ x A 6  
 \ x C 6 \ x E 4 \ x D 6 \ x D 0 һ Щ \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 9 ϴ \ x B 2 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C E Ҷ \ x B C û ֱ \ x C A \ x D 3 \ x C B \ x F D \ x D 1 ۾ \ x A 6 \ x C 4 \ x D 8  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 \ x C 4 ˭ \ x B 6 \ x B C \ x B 2 \ x B B \ x B 6 \ x E 3 \ x C 2 \ x F 0 ?  
 \ x B E \ x C D \ x C 1 \ x A C . . . B e c c a   D e l u c c i ?  
 \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x B 9 \ x B 7 \ x C 4 \ x E F \ x D 1 \ x F 8 \ x B 5 \ x C 4  
 ˭ \ x C A \ x C 7 B e c c a   D e l u c c i ?  
 \ x C 4 \ x E 3 \ x B D \ x E 9 \ x D 2 \ x E 2 \ x B B ر \ x D C һ \ x C F \ x C 2 \ x C 2 \ x F 0 ?  
 \ x B A \ x C 3 \ x C 1 \ x C B   ˭ \ x C A \ x C 7 B e c c a   D e l u c c i \ x C 4 \ x D 8 ?  
 B e c c a \ x C A Ǹ \ x F 6 ס \ x D 4 ڱ \ x B 1 \ x B 2 \ x B F \ x B 5 \ x C 4 Ů \ x B A \ x A 2  
 \ x C E \ x D 2 \ x D 2 \ x D 4 ǰ \ x B 3 \ x A 3 ȥ \ x D 4 \ x E C \ x B 7 \ x C 3 \ x C B \ x F D  
 ߼   \ x B 1 \ x B 1 \ x B 2 \ x B F \ x B E \ x D F \ x C C \ x E 5 \ x C 4 \ x C 4 \ x C 0 ﰡ   B a r n e y ?  
 \ x B 1 \ x B 4 \ x B 5 ¸ \ x A 3 \ x B 5 \ x C 2 ɽ \ x C 1 \ x A A \ x B 0 \ x E E \ x B C \ x E 0 \ x D 3 \ x F C  
 û \ x B 4 \ x E D   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x D 5 ɷ \ x F 2 \ x B 5 \ x C 4 \ x C 3 \ x F B \ x D 2 \ x E 5 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x C 4 \ x E 3 \ x B 5 \ x C 4  
 -   û \ x C 3 \ x C 5   \ x D 5 \ x E 6 \ x B 5 \ x C 4 ?   -   \ x D 5 \ x E 6 \ x B 5 \ x C 4  
 \ x C E Һ \ x C D B e c c a \ x B 4 \ x A 6 \ x B 5 ú ܺ \ x C 3  
 \ x B 8 \ x F 9 \ x B E ݷ \ x A 8 \ x C 2 \ x C 9   \ x C B \ x F D ÿ \ x D 6 \ x D C ֻ \ x D 4 \ x C A \ x D 0 \ x E D \ x B 8 \ x F 8 \ x C E Ҵ \ x F 2 һ \ x B 4 ε 绰  
 \ x C B \ x F D Ҫ \ x C A \ x C 7 \ x C F \ x E B \ x B 6 \ x E 0 ˵ һ \ x B E \ x E 4   \ x C E \ x E 4 װ \ x C A \ x D 8 \ x C E \ x C 0 \ x B E ͻ \ x E 1 \ x D 7 \ x E 8 ֹ \ x C B \ x F D  
 \ x C E Ҵ \ x D 3 \ x C 0 \ x B 4 \ x B 6 \ x B C \ x B 2 \ x B B \ x D 3 \ x C 3 Ϊ \ x C D \ x E D \ x B 2 \ x C D \ x C 2 \ x F 2 \ x B 5 \ x A 5  
 Ҳ \ x B 2 \ x B B \ x C 4 \ x D C \ x D 5 \ x E 2 ô ˵   \ x C E ҽ \ x B B \ x C 1 \ x C B ˰  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C Ҫ Ϊ \ x B 3 Է \ x B 9 \ x B 8 \ x B 6 Ǯ   л \ x C 1 \ x C B   \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7  
 \ x C E \ x D 2 \ x D 7 \ x E E \ x B A \ x F 3 һ \ x B 4 \ x C E ȥ \ x B F \ x B 4 \ x C B \ x F D \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   ò \ x C B ư \ x D 1 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B 8 \ x E 3 \ x D 4 \ x D 2 \ x C 1 \ x C B  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B A ܿ \ x E 0   \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x B 6 \ x F 9   \ x C E \ x D 2 Ҳ \ x D 4 \ x D A \ x D 7 \ x F 8 \ x C 0 ΰ \ x A 1  
 \ x C E \ x D 2 \ x D 0 \ x C 4 \ x D 6 е \ x C 4 \ x C 0 \ x C E \ x D 3 \ x F C  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 п շ \ x B F \ x B C \ x E 4 \ x C 2 \ x F 0   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 4 \ x D C . . .     ʱ \ x B C \ x E 4 \ x B F 쵽 \ x C 1 \ x C B ?  
 B a r n e y   \ x C 4 \ x E 3 \ x C A \ x C 7 Ψ һ \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C E Ҽ \ x E 1 \ x B 3 \ x D 6 \ x C F \ x C 2 ȥ \ x B 5 \ x C 4 ԭ \ x D 2 \ x F 2  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x B 1 \ x A 6 \ x B 1 \ x B 4 \ x B 6 \ x F 9     \ x C E \ x D 2 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B C \ x E 1 ǿ \ x B 5 \ x C 4 \ x D 2 \ x C 0 \ x B F \ x B F   \ x C A \ x C 7 . . .   \ x C C 찡   \ x C 4 \ x E 3 \ x B A \ x C 3   \ x C 3 \ x C 0 Ů  


 \ x E 0 \ x C B   \ x C E \ x D 2 \ x C A \ x C 7 B a r n e y   S t i n s o n \ x C 2 \ x C 9 ʦ  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x B F \ x B 4 \ x B F \ x B 4 \ x D 4 \ x F 5 ô \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 0 \ x C 9  
 \ x B B 쵰   \ x B 2 \ x B B !  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C A յ \ x B D B e c c a \ x B 5 \ x C 4 \ x C 0 \ x B 4 \ x D 0 \ x C 5   \ x C B \ x F D \ x C D \ x E A ȫ \ x B 7 \ x E 8 \ x C 1 \ x C B  
 \ x C E ҳ \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 4 \ x C 7 \ x C C \ x E C \ x B B \ x E 1 ȥ \ x D 5 \ x D 2 \ x C 4 \ x E 3  
 \ x C E \ x D 2 Ҫ \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 1 ۾ \ x A 6 \ x C D ڳ \ x F 6 \ x C 0 \ x B 4   \ x B 9 \ x D 2 \ x D 4 \ x D A \ x C E ҳ \ x B 5 \ x D 7 ӵ ĺ \ x F 3 \ x C A Ӿ \ x B 5 \ x C 9 \ x C F  
 Ů \ x C 8 ˰ \ x A 1  
 \ x B F \ x B 4 \ x B 0 \ x C 9   \ x C 4 \ x E 3 \ x C 5 ¼ \ x F B \ x B 5 \ x B D B e c c a     L i l y \ x C 5 ¼ \ x F B \ x B 5 \ x B D \ x B 6 \ x B E \ x C 6 \ x F 8 \ x B 9 \ x A 4  
 \ x C E \ x D 2 \ x C 3 Ǽ \ x C C \ x D 0 \ x F 8 \ x B 6 \ x E 3 \ x D 7 \ x C 5  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 ò \ x B B \ x D 7 Ŷ \ x E 3 \ x C 1 \ x C B   S t e l l a \ x D 7 \ x D F \ x C 1 \ x C B  
 \ x C C 찡  
 \ x D 6 \ x D 5 \ x D 3 \ x D A û \ x C A \ x C 2 \ x C 1 \ x C B   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 ǵ Ķ \ x E D \ x B A \ x A 5 \ x B 6 \ x E D \ x B 7 \ x E 7 \ x B 8 \ x F 1  
 \ x D 3 \ x D 0 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x B 3 \ x F 6 \ x C F \ x D 6   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 Ǳ \ x D C \ x C 3 \ x E 2 \ x C 1 \ x C B   û \ x C E \ x C A \ x C C \ x E 2 \ x C 1 \ x C B  
 -   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 ǿ \ x C 9 \ x D 2 Ժ ú õ \ x C 4 \ x C F \ x E D \ x C A ܴ \ x F 3 \ x B 2 \ x C D . . .  
 -   \ x C B \ x F D \ x D 3 ֻ \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 T e d   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B . . .   \ x B 5 ȵ \ x C 8   B a r n e y \ x C 4 \ x C 4 ȥ \ x C 1 \ x C B ?  
 T e d   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x B 1 \ x D 8 \ x D 0 \ x E B \ x B 8 \ x F A \ x C B \ x F D ̸ ̸  
 -   \ x C E Ҳ \ x B B \ x B E \ x F 5 \ x B 5 \ x C 3   -   ʲ ô ?  
 Ҫ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7  \ x C F \ x E B \ x B C \ x F B \ x B 5 \ x B D \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6 \ x C 8 ˽ \ x F 8 \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x C E Ҿ \ x F 8 \ x B 2 \ x B B \ x B B \ x E 1 \ x B 8 \ x F A \ x C B \ x F B ˵ һ \ x B 8 \ x F 6 \ x D 7 \ x D 6  
 -   \ x C A \ x C 7 \ x C 2 \ x F 0 ?   -   \ x C A \ x C 7 ˭ ?  
 \ x C E Ұ ְ \ x D 6  
 \ x B B \ x E F \ x B C \ x C 6 \ x C 3 \ x C 7   \ x C 4 \ x C 7 \ x D 5 \ x C 5 \ x D 7 \ x C 0 \ x D 7 \ x D 3 \ x D 3 \ x C E Ϸ \ x B D \ x E 1 \ x C A \ x F 8  
 -   \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 \ x D A ̸ ʲ ô ?  
 -   R o b i n \ x B 5 İ ְ \ x D 6  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D 3 \ x C 4 궼 û \ x B 8 \ x F A \ x C B \ x F B ˵ \ x B 9 \ x F D \ x B B \ x B 0 \ x C 1 \ x C B   \ x C F \ x D 6 \ x D 4 \ x D A Ҳ \ x B 2 \ x B B \ x B 4 \ x F 2 \ x C B \ x E 3 ˵  
 Ϊ ʲ ô ?  
 \ x C 4 ǵ ô \ x D 3 \ x C E ҳ \ x F 6 \ x C 9 \ x F A \ x C 4 \ x C 7 \ x C C \ x E C ˵ \ x C 6 \ x F 0  
 \ x B 0 \ x D 1 \ x C E Ҷ \ x F 9 \ x D 7 \ x D 3 \ x C 9 \ x F A \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x D 3 \ x C 3 \ x C 1 \ x A 6  
 Ŷ   \ x B 2 \ x B B . . . \ x B 2 \ x B B   \ x B 2 \ x B B  
 \ x C B \ x F B \ x C F \ x E B Ҫ \ x B 8 \ x F 6 \ x B 6 \ x F 9 \ x D 7 \ x D 3   \ x B 5 \ x A B \ x C A Ǹ \ x F 6 Ů \ x B 6 \ x F 9 \ x B 5 \ x C 4 \ x C A \ x C 2 ʵ   Ҳ û \ x D 3 и ı \ x E 4 \ x C B \ x F B \ x B 5 ļ ƻ \ x A E  
 ʲ ô \ x D 2 \ x E 2 ˼ ?  
 \ x C E ҵ \ x C 4 ȫ \ x C 3 \ x F B \ x C A \ x C 7 R o b i n   C h a r l e s   S c h e r b a t s k y   J r .  
 \ x B 5 \ x A B \ x C 4 \ x C 7 ֻ \ x C A \ x C 7 \ x D 4 \ x D 6 \ x C 4 ѵ Ŀ \ x A A ʼ  
 \ x C E Ұ \ x C B \ x C B \ x E A ʱ   \ x C B \ x F B \ x B 5 \ x D A һ \ x B 4 δ \ x F 8 \ x C E \ x D 2 ȥ \ x B 4 \ x F 2 \ x C 1 \ x D 4  
 \ x C E Ҳ \ x B B \ x C F \ x E B ȥ \ x B 4 \ x F 2 С ¹  
 \ x B A \ x F A ˵   R . J   \ x C 9 \ x E 4 ¹ \ x C A Ǻ ܸ ߹ \ x F 3 \ x B 5 \ x C 4 \ x C F \ x F B ǲ  
 \ x B 5 \ x A B \ x C B \ x F C \ x C 3 \ x C 7 ̫ \ x B F ɰ \ x A E \ x C 1 \ x C B  
 \ x C 4 \ x E 3 Ҳ \ x D 5 \ x E 2 \ x D 1 \ x F 9 ˵ \ x C E \ x D 2 \ x C 3 ǵ \ x C 4 \ x C D \ x C 3 \ x D 7 \ x D 3  
 \ x B B \ x B 9 \ x B C ǵ \ x C 3 \ x C D \ x C 3 \ x C 8 \ x E 2 \ x B 6 \ x E 0 \ x B A ó ԰ \ x C 9  
 \ x C E ҷ \ x A 2 \ x D 3 \ x F D \ x B 5 \ x C 4 \ x C 4 \ x C 7 Щ \ x C 4 \ x E A  
 \ x B 5 Ȼ \ x E 1 \ x B 6 \ x F 9  
 \ x B 1 \ x A 7 Ǹ   \ x B C \ x C C \ x D 0 \ x F 8 ˵  
 \ x C B \ x F B \ x B 8 \ x F C \ x C A \ x C 7 \ x C F 뷽 \ x C 9 跨 \ x B C \ x D 9 װ \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x C 4 к \ x A 2  
 \ x D 7 \ x E E \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C A \ x C 7 \ x C E Ҹ \ x D 5 \ x C 2 \ x F A 1 4 \ x C B \ x E A ʱ  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 7 \ x E 0 \ x C 9 \ x D 9 \ x C 4 \ x E A \ x B 1 \ x F 9 \ x C 7 \ x F 2 \ x B 6 Ӹ \ x D 5 Ӯ \ x C 1 \ x C B S q u a m i s h \ x D 1 \ x F B \ x C 7 \ x E B \ x C 8 \ x F C  
 ÿ \ x B 8 \ x F 6 \ x B 6 \ x D 3 Ա \ x B 6 \ x B C \ x C 0 \ x B 4 \ x C E Ҽ \ x D 2 \ x C 7 \ x E C ף  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 5 \ x E 2 Щ \ x B A \ x A 2 \ x D 7 \ x D 3 \ x D 4 ڱ \ x C 8 \ x C 8 \ x F C \ x D 6 б \ x E D \ x C F ֵ \ x C 3 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B  
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C F ȳ \ x F 6 ȥ \ x C D \ x E 6  
 \ x C E \ x D 2 ȥ \ x C 4 \ x C 3 Щ \ x D 2 \ x F B \ x C 1 \ x C F   \ x B A ͽ \ x B 7 \ x D 1 δ \ x E 0 \ x B 1 \ x F D \ x C 0 \ x B 4  
 \ x C E \ x D 2 \ x D 5 治 \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x D 7 \ x E E \ x B A \ x F 3 \ x C 4 Ǹ \ x F 6 \ x B F \ x D 5 \ x C 3 \ x C 5   \ x C 4 \ x E 3 Ҳ û \ x B 4 \ x F 2 \ x B D \ x F 8   \ x C 4 \ x E 3 \ x B 8 \ x F 6 С \ x B 9 \ x C 3 \ x C 4 \ x E F  
 \ x C 4 \ x E 3 \ x B 2 \ x C 5 \ x C A \ x C 7 С \ x B 9 \ x C 3 \ x C 4 \ x E F  
 \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x B 2 \ x C 5 \ x C A \ x C 7 С \ x B 9 \ x C 3 \ x C 4 \ x E F  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 4 ڸ \ x C 9 ʲ ô ?  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C A Ƕ \ x D 3 \ x D 3 \ x D 1   \ x B 1 \ x F 9 \ x C 7 \ x F 2 \ x C A \ x D 6  
 \ x B 6 \ x D 3 \ x D 3 \ x D 1 \ x C A ǲ \ x B B \ x B F \ x C 9 \ x D 2 Խ \ x D 3 \ x C E ǵ \ x C 4 !  
 \ x B 1 \ x F 9 \ x C 7 \ x F 2 \ x C A ֲ \ x B B \ x B F \ x C 9 \ x D 2 Խ \ x D 3 \ x C E \ x C 7 !  
 \ x C C 찡   \ x C E \ x D 2 û \ x D 3 ж \ x F 9 \ x D 7 \ x D 3  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B F \ x C 9 \ x C 1 \ x A F  
 \ x C 5 Ա ߾ \ x C D \ x C A \ x C 7 ǿ \ x B 4 \ x F 3 \ x B 5 \ x C 4 \ x C 3 \ x C 0 \ x B 9 \ x F A   \ x B 5 \ x A B ȴ ƫ ƫ \ x B 3 \ x F 6 \ x C 9 \ x F A \ x D 4 ڼ \ x D 3 \ x C 4 ô \ x F 3  
 \ x C 4 \ x E 3 \ x B 0 \ x D 6 \ x D 5 \ x E 6 ̫ \ x B 9 \ x F D \ x B 7 \ x D 6 \ x C 1 \ x C B   R o b i n   \ x B 5 \ x A B ף \ x B A \ x D 8 \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ӯ \ x C 1 ˱ \ x C 8 \ x C 8 \ x F C  
 K y l e \ x B A \ x C D \ x C E Ҳ \ x A 2 û \ x D 3 \ x D 0 \ x D 7 \ x F 6 ʲ ô  
 \ x C E \ x D 2 \ x C 3 \ x C 7 ֻ \ x C A ǵ \ x B D \ x C 1 \ x C B \ x C 0 \ x B 6 \ x C F \ x D F  
 \ x C 0 \ x B 6 \ x C F \ x D F ?  
 \ x B 5 \ x B 1 \ x C 4 㻹 \ x C A \ x C 7 С \ x B A \ x A 2 \ x D 7 ӵ \ x C 4 ʱ \ x B A \ x F 2     \ x D 7 \ x D C \ x C A ǰ \ x D 1 ʲ ô \ x C A ¶ \ x B C \ x D 3 ñ \ x F 9 \ x C 7 \ x F 2 \ x C A \ x F 5 \ x D 3 \ x E F \ x B 1 \ x E D ʾ  
 \ x C 0 \ x B 6 \ x C F ߴ \ x F A \ x B 1 \ x E D \ x B D \ x D 3 \ x C E \ x C 7   \ x B A \ x E C \ x C F ߾ \ x C D \ x C A \ x C 7 \ x C D ѹ \ x E 2 \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C F \ x E B   \ x D 4 ڻ \ x F 7 \ x C 7 \ x F 2 \ x C F \ x D F   \ x B E Ͳ \ x B B \ x D 1 Զ \ x F 8 \ x D 3 \ x F 7 \ x C 1 \ x C B  
 \ x C 4 \ x C 7 ֮ \ x B A \ x F 3   \ x C E Һ \ x C D \ x C E Ұ ־ \ x C D \ x C 4 ֽ \ x A 9 \ x C 1 \ x C B  
 \ x C E Ұ \ x E 1 \ x B 9 \ x F D ȥ \ x B 8 \ x F A \ x C E \ x D 2 \ x C 2 \ x E 8 \ x C 2 \ x E 8 ס   \ x C 1 \ x F 4 \ x C 1 ˳ \ x A 4 \ x B 7 \ x A 2   \ x B 3 \ x C 9 \ x C 1 ˼ \ x D 3 \ x C 4 ô \ x F 3 \ x C 1 \ x F 7 \ x D 0 и \ x E 8 \ x C A \ x D 6  
 \ x C F \ x F 1 \ x C 6 \ x D 5 ͨ \ x B 5 \ x C 4 \ x C 7 \ x E 0 \ x C 4 \ x E A һ \ x D 1 \ x F 9  
 \ x C 4 㲻 \ x B E \ x F 5 \ x B 5 ø \ x F A \ x C B \ x F B ˵ ˵ \ x D 5 \ x E 2 һ \ x C 7 л \ x E 1 \ x C A \ x E 6 \ x B 7 \ x F E Щ \ x C 2 \ x F 0  
 \ x B 2 \ x B B   \ x D 5 \ x E 2 \ x C A ǹ ؼ \ x F C   \ x D 5 \ x E 2 \ x B D \ x E 2 \ x B E \ x F 6 \ x B 2 \ x B B \ x C 1 \ x C B \ x C 8 κ \ x C E \ x C E \ x C A \ x C C \ x E 2  
 \ x B 6 \ x B C \ x C A ǹ \ x F D ȥ \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B   \ x D 2 Ѿ \ x A D \ x B 7 \ x A 2 \ x C 9 \ x F A \ x C 1 \ x C B  
 \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 4 ܸ \ x F A \ x C B \ x F B ˵ ʲ ô \ x C 4 \ x D 8   \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 û \ x D 3 а \ x D 1 \ x C E ҵ \ x B 1 \ x B 8 \ x F 6 \ x C 4 к \ x A 2 \ x D 7 \ x D 3 \ x D 1 \ x F 8   \ x C E \ x D 2 ϣ \ x C D \ x F B \ x C 4 \ x E 3 û \ x D 3 н \ x C C \ x C E Ҵ \ x F 2 \ x C 1 \ x D 4     \ x B 5 \ x F 6 \ x D 3 \ x E 3   \ x B 3 \ x E 9 \ x D 1 \ x C C   \ x B A \ x C 8 \ x C B ո \ x F 1 \ x C 0 \ x B C \ x C D \ x F E ʿ \ x B C \ x C 9  
 \ x D 2 \ x F 2 Ϊ \ x C 4 ǲ \ x B B \ x C A \ x C 7 Ů \ x B A \ x A 2 \ x D 7 \ x D 3 \ x D 7 \ x F 6 \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x B 6 \ x F 8 \ x C E Ҵ \ x F 2 \ x C 7 \ x F 2 \ x C F \ x F 1 \ x B 8 \ x F 6 Ů \ x B A \ x A 2 \ x D 7 \ x D 3     Ҳ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ   \ x C E Ҿ \ x C D \ x C A Ǹ \ x F 6 Ů \ x B A \ x A 2 \ x D 7 \ x D 3  
 \ x C 4 㶼 \ x B 1 \ x E F \ x C 1 ˺ ܾ \ x C 3 \ x C 1 ˰ \ x C 9  
 \ x C A ǰ \ x A 1  
 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B A \ x D C \ x C 4 \ x D 1 \ x C A ܰ \ x C 9  
 -   \ x C A ǰ \ x A 1   -   ̫ \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x C 1 \ x C B  
 -   \ x D 5 \ x E 6 \ x D 2 ź \ x B 6   -   ͦ \ x C 8 \ x C 8 \ x C 0 \ x B 1 \ x B 5 \ x C 4  
 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D . . .  
 \ x C E \ x D 2 \ x C B \ x F 9 \ x D 3 е \ x C 4 \ x C 5 \ x F 3 \ x D 3 Ѷ \ x B C \ x D 3 \ x D 0 \ x D 0 Ľ \ x E 1   \ x B 5 \ x A B \ x C E ҵ \ x C 4 \ x C 7 \ x E 9 \ x B F \ x F 6 \ x B A \ x C D \ x C B \ x F B \ x C 3 \ x C 7 \ x D 3 е 㲻 ͬ  
 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x C 0 \ x B 4 ˵ \ x B B \ x B 9 \ x B 2 \ x B B \ x C B \ x E 3 \ x C D \ x E D  
 \ x C E \ x D 2 Ҫ \ x B 9 \ x F D ȥ \ x B 8 \ x F A \ x C B \ x F D ̸ ̸  
 \ x C B \ x F D \ x D 7 \ x D F \ x C 1 \ x C B   \ x C E \ x D 2 ȥ ׷ \ x C B \ x F D  
 \ x D 7 \ x D F   \ x D 7 \ x D F  
 \ x C B \ x F D \ x C D \ x F 9 \ x C 4 \ x C 7 \ x D 7 \ x D F \ x C 1 \ x C B !  
 \ x B C Ƴ ̳ \ x B 5 !  
 \ x C E ҿ \ x B 4 \ x B 5 \ x B D \ x C B \ x F D \ x C 1 \ x C B   \ x D 4 \ x D A \ x C E \ x D 2 \ x C 3 \ x C 7 ǰ \ x C 3 \ x E 6   \ x B 8 \ x F 4 \ x C 1 \ x C B \ x C 1 \ x B D \ x C 1 \ x B E \ x B 3 \ x B 5   \ x C D \ x F 9 \ x D 3 ҿ \ x A A \ x C 1 \ x C B  
 \ x B 8 \ x F A \ x B D \ x F 4 \ x C B \ x F D   \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 \ x D 6 \ x D 5 \ x D 3 \ x D A   \ x C 4 \ x E 3 \ x D 6 \ x D 5 \ x D 3 \ x D A \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 Ҫ ȥ \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x C B \ x F D  
 -   \ x C A ǵ \ x C 4   \ x C E \ x D 2 Ҫ \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x C B \ x F D   -   \ x C A ǵ \ x C 4  
 -   ̫ \ x D 0 ˷ \ x D C \ x C 1 \ x C B   -   \ x B E \ x F 8 \ x B 6 \ x D 4 \ x C A ǵ \ x C 4  
 \ x C 4 \ x E 3 Ҫ ˵ ʲ ô ?  
 \ x C E һ \ x E 1 ˵   S t e l l a     \ x B A ܱ \ x A 7 Ǹ   \ x C E \ x D 2 \ x C 3 \ x C 7 û \ x C 4 ܽ \ x E 1 \ x B 3 ɻ \ x E 9  
 -   \ x C C \ x E C \ x C 4 \ x C 4   \ x B 2 \ x B B \ x C A ǰ \ x C 9   -   \ x B 2 \ x B B !  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x D 2 Գ \ x C 9 \ x C 4 \ x E A \ x C 8 ˵ ķ \ x B D ʽ \ x B D \ x B B ̸  
 \ x C B \ x F D \ x B B \ x E 1 ˵ \ x C B \ x F D \ x B 5 \ x C 4 \ x C 0 \ x E D \ x D 3 \ x C 9  
 \ x B 6 \ x F 8 \ x C E \ x D 2   \ x B B \ x E 1 \ x C C \ x F D  
 \ x C 6 \ x E 4 ʵ \ x D 2 \ x D 4 ǰ \ x C E \ x D 2 \ x C 3 Ǿ \ x C D Ӧ \ x B 8 ø \ x F C \ x B 6 \ x E 0 \ x B 5 \ x C 4 \ x C 7 \ x E 3 \ x C B ߺ \ x C D \ x C 7 \ x E 3 \ x C C \ x F D  
 ˾ \ x B B \ x F A   \ x B 0 \ x D D \ x C D д \ x F 8 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C D \ x F 9 \ x D 7 \ x E E \ x B D \ x F C \ x B 5 ĵ \ x C 6 \ x D 6 \ x F 9 \ x C 9 \ x C F ײ \ x B 0 \ x C 9 ?  
 \ x B 4 \ x F 3 \ x B C \ x D 2 ϵ \ x B A ð \ x B 2 ȫ \ x B 4 \ x F 8   \ x B 3 \ x F D \ x C 1 \ x C B \ x C 4 \ x E 3   T e d  
 T e d   T e d   \ x C A \ x C 7 \ x C 4 㷢 й \ x B 7 \ x D F ŭ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x C 1 \ x C B  
 \ x B 0 \ x D D \ x C D \ x D 0   \ x C D ھ \ x F 2 \ x C 4 \ x D A \ x D 0 ĵ \ x C 4 ŭ \ x B B \ x F 0  
 \ x B B \ x E F \ x B C \ x C 6   \ x B 0 \ x D D \ x C D \ x D 0   \ x B 9 ؼ \ x F C \ x B 2 \ x B B \ x C A \ x C 7 \ x C E Ҵ \ x B 7 \ x D 0 ض \ x D 9 \ x D 7 \ x E 3     \ x B 1 \ x A 9 \ x C C \ x F 8 \ x C 8 \ x E 7 \ x C 0 \ x D 7  
 \ x B 9 ؼ \ x F C \ x C A \ x C 7 \ x C E Һ \ x C D S t e l l a \ x D 6 \ x D 5 \ x D 3 \ x D A Ҫ \ x B D \ x B B \ x C 1 \ x F 7 һ \ x C F \ x C 2 \ x C 1 \ x C B  
 -   \ x B A \ x D C \ x C 3 \ x F 7 \ x C F \ x D 4   \ x C 4 \ x C 7 . . .  
 -   S t e l l a \ x C C \ x D 6 \ x D 1 \ x E 1 \ x D 0 \ x C 7 ս  
 \ x C B \ x F D \ x C 6 \ x D B ƭ \ x C 1 \ x C B \ x C 4 \ x E 3   \ x B 8 \ x F A \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x B 5 ĸ о \ x F 5 \ x D 7 \ x D F   T e d  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x D 5 \ x E 6 \ x B 5 \ x C 4  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C B \ x F D \ x B 5 \ x C 4 \ x C A \ x C 2  
 \ x B 0 \ x D D \ x C D \ x D 0   T e d   \ x C B \ x F D \ x D 4 ڻ \ x E 9 \ x C 0 \ x F 1 ʱ \ x C 0 뿪 \ x C 1 \ x C B \ x C 4 \ x E 3  
 -   \ x C E \ x D 2 \ x D 5 治 \ x C 3 \ x F 7 \ x B 0 \ x D 7 !  
 -   T e d   \ x C 4 \ x E 3 \ x C F \ x E B \ x C F \ x E B \ x C 4 Ƕ \ x E 0 \ x B 6 \ x F 1 \ x C 1 Ӱ \ x A 1 . . .  
 \ x B 5 ȵ \ x C 8   \ x B 5 ȵ \ x C 8 !   \ x C B \ x F D \ x C D \ x F 9 \ x C 4 \ x C 4 ȥ \ x C 1 \ x C B ?  
 \ x C B \ x F D \ x B 5 ĳ \ x B 5 \ x D 4 \ x D A \ x C 1 ֿ \ x C F \ x C B \ x E D \ x B 5 \ x C 0 ת \ x C D \ x E 4 \ x C 1 \ x C B  
 Ϊ ʲ ô \ x D 3 \ x D 0 \ x C 8 \ x C B \ x C 2 \ x F 2 \ x C 1 \ x C B \ x C D \ x E 2 \ x C 2 \ x F 4 \ x B B \ x B 9 \ x B 4 \ x F 8 \ x B 5 \ x B D \ x D 0 \ x C 2 \ x D 4 \ x F 3 \ x C E \ x F 7 ?  
 Ҳ \ x D 0 \ x E D \ x C A \ x C 7 ȥ \ x C B \ x F D \ x B 5 İ 칫 \ x C A \ x D 2  
 \ x B 2 \ x B B \ x C A \ x C 7  
 \ x B 7 \ x F E \ x C E \ x F 1 Ա \ x C E \ x C A \ x C B \ x F D   \ x C 4 \ x E 3 Ҫ \ x B 2 ; \ x D F \ x C 2 \ x F 0  
 \ x C B \ x F D \ x B B ش \ x F 0 ˵   \ x B 2 \ x B B   \ x C E \ x D 2 ֱ \ x B D ӻ ؼ \ x D 2  
 \ x B 5 \ x A B Ҫ \ x C A \ x C 7 \ x C B \ x F D \ x B B ؼ \ x D 2   Ϊ ʲ ô \ x B B \ x B 9 \ x C 0 \ x B 4 . . .  
 Ŷ   \ x C C 찡   T o n y ס \ x D 4 \ x D A \ x C A \ x D 0 \ x D 6 \ x D 0 \ x D 0 \ x C 4   \ x C B \ x F D \ x C B \ x F 9 ˵ \ x B 5 ļ \ x D 2 \ x C A \ x C 7 ָ T o n y \ x B 9 \ x A B Ԣ  
 \ x C B \ x F D Ҫ \ x C E Ұ ᵽ \ x D 0 \ x C 2 \ x D 4 \ x F 3 \ x C E \ x F 7   \ x B 6 \ x F 8 \ x C B \ x F D \ x D 7 Լ \ x B A ȴ \ x B 0 ᵽ \ x C A \ x D 0 \ x C 0 \ x E F \ x B 8 \ x F A T o n y ס ?  
 \ x B C \ x F A \ x C 8 \ x C B !  
 \ x D 6 \ x D 5 \ x D 3 \ x D A   \ x D 6 \ x D 5 \ x D 3 \ x D A \ x C 3 \ x F 7 \ x B 0 \ x D 7 \ x C 1 ˰ \ x C 9   \ x C 0 \ x C F \ x D 0 \ x D 6  
 -   \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڷ ǳ \ x A 3 \ x C 9 \ x F A \ x C 6 \ x F 8 !   -   \ x C E Ҿ \ x C D ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x D 1 \ x F 9 !  
 ̫ \ x B 0 \ x F 4 \ x C 1 \ x C B !  
 \ x C F \ x C 8 \ x C 9 \ x F A   \ x C E \ x D 2 \ x C 3 Ǻ \ x D C \ x C 0 \ x D 6 \ x D 2 ⸶ \ x B 3 \ x B 5 \ x B 4 \ x B 0 ҡ \ x B 8 ˵ \ x C 4 Ǯ  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x B 7 \ x D F ŭ \ x B 5 \ x C 4 T e d !  
 \ x C E \ x D 2 Ҳ \ x C A \ x C 7 !  
 ˵ \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x B A \ x B 0 \ x B 3 \ x F 6 \ x C 0 \ x B 4   \ x B 7 \ x A 2 й \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 \ x C B \ x F D ͣ \ x B 3 \ x B 5 \ x C 1 \ x C B  
 \ x B E \ x C D \ x C A \ x C 7 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 1 \ x C B   \ x C E \ x D 2 Ҫ \ x B 1 \ x A C \ x B 7 \ x A 2 \ x C 1 \ x C B !  
 T e d   \ x C 9 \ x C F ȥ \ x B A \ x C D \ x C B \ x F D ˵ \ x C 7 \ x E 5 \ x B 3 \ x F E   \ x C 0 \ x C F \ x D 0 \ x D 6 !  
 ˦ \ x B 5 \ x F 4 \ x C 4 \ x E 3 \ x B 5 ĵ \ x A 8 \ x C 7 \ x D 3 !  
 \ x C E ҵ \ x C 4 \ x C D ȶ \ x B C \ x B C \ x B 7 \ x C 2 \ x E 9 \ x C 1 \ x C B !  
 \ x B 5 ȵ \ x C 8   \ x B 5 ȵ \ x C 8   \ x B 1 \ x F 0 \ x B C \ x B 1  
 -   L i l y   \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x C 4 \ x D 8 ?   -   \ x B 5 \ x C 8 һ \ x C F \ x C 2   \ x B 1 \ x F 0 \ x B C \ x B 1  

 T e d   \ x C 4 \ x E 3 \ x C F \ x D 6 \ x D 4 ڷ \ x A 2 ŭ \ x C 1 ˺ ܺ \ x C 3  
 -   \ x B 5 \ x B 1 Ȼ   -   \ x C A ǵ \ x C 4  
 \ x C 4 \ x E 3 \ x D 6 \ x D 5 \ x D 3 \ x D A Ҫ \ x C 3 \ x E 6 \ x B 6 \ x D 4 \ x C 1 \ x C B   \ x B 5 \ x A B \ x C 4 \ x E 3 ֻ \ x D 3 \ x D 0 һ \ x B 4 λ \ x F A \ x B B \ x E 1  
 \ x C E \ x D 2 \ x C 3 ǵ \ x C 3 \ x C C \ x D 6 \ x C 2 \ x D B һ \ x C F \ x C 2   \ x C 4 \ x E 3 \ x B 8 \ x C 3 ˵ Щ ʲ ô  
 \ x C E Һ \ x D C \ x C 7 \ x E 5 \ x B 3 \ x F E \ x C E \ x D 2 Ҫ ˵ ʲ ô  
 \ x C 4 \ x E 3 ѡ \ x B 4 \ x E D \ x C 8 \ x C B \ x C 1 \ x C B  
 T e d   \ x C 4 \ x E 3 ѡ \ x B 4 \ x E D \ x C 8 \ x C B \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x C 1 \ x C B һ \ x B 8 \ x F 6 \ x B 7 ǳ \ x A 3   \ x B 7 ǳ \ x A 3 \ x B 4 \ x E D \ x C E \ x F 3 \ x B 5 \ x C 4 ѡ \ x D 4 \ x F 1  
 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x C F \ x E B ʲ ô ?  
 \ x C 4 \ x C 7 \ x C 4 е \ x C 4 ?   \ x C 4 \ x E 3 \ x D 4 \ x D A ˣ \ x C E Ұ \ x C 9 ?  
 \ x B 9 \ x F D ȥ \ x B 5 İ \ x C B \ x C 4 \ x E A \ x C 0 \ x E F   \ x C 4 㶼 û \ x C 8 \ x C F ʶ \ x B 5 \ x B D ʲ ô \ x C 2 \ x F 0 ?  
 \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 \ x B B \ x E 1 \ x B A \ x F 3 \ x B B \ x D A   \ x B 6 ԰ \ x C 9  
 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B A \ x F 3 \ x B B ڵ \ x C 4   \ x B 5 \ x A B \ x C 4 \ x E 3 ʲ ô \ x B 6 \ x B C \ x D 7 \ x F 6 \ x B 2 \ x B B \ x C 1 \ x C B     һ \ x C 7 ж \ x B C ̫ \ x B 3 \ x D 9 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C B \ x F 9 \ x C 4 \ x D C \ x D 7 \ x F 6 \ x B 5 ľ \ x C D \ x C A \ x C 7 \ x C 9 \ x C F ȥ     \ x B F \ x A A ʼ \ x C 4 \ x E 3 \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B 5 \ x C 4   \ x C 1 \ x E E \ x C 8 \ x C B ʧ \ x C D \ x F B \ x B 5 \ x C 4 \ x C 9 \ x F A \ x B B \ x E E  
 һ \ x B 6 \ x A 1 \ x B 5 㶼 \ x B 1 Ȳ \ x B B \ x C 9 Ϻ \ x C D \ x C E \ x D 2 \ x D 4 \ x D A һ \ x C 6 \ x F 0 \ x B 5 \ x C 4 \ x D 0 Ҹ \ x A 3  
 \ x D 4 ټ \ x F B \ x C 1 \ x C B  
 T e d   \ x B 5 ȵ \ x C 8  
 S t e l l a   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 5 ⲻ \ x C A \ x C 7 Ҫ \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x C 7 \ x C 0 \ x B B \ x D 8 \ x C 0 \ x B 4  
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C A \ x C 7 ȷ \ x C 8 \ x C F \ x C 4 \ x E 3 \ x D 2 \ x E 2 ʶ \ x B 5 \ x B D     \ x C 4 㷸 \ x C 1 \ x C B \ x C 8 \ x C B \ x C 9 \ x F A \ x D 6 \ x D 0 \ x D 7 \ x E E \ x B 4 \ x F 3 \ x B 5 Ĵ \ x E D  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0  
 \ x B A ܺ \ x C 3  
 \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 Ҫ ˵ \ x B 5 \ x C 4  
 \ x D 5 \ x E 6 \ x B A \ x D D !   \ x D 5 \ x E 6 \ x C 0 \ x E 4 Ѫ  
 \ x C 4 Ǻ ܺ \ x C 3   ȥ   \ x B E \ x C D \ x D 5 \ x E 2 ô ˵    
 л л  
 \ x C E \ x D 2 \ x C F \ x C 2 \ x C 1 ˳ \ x B 5   ׼ \ x B 1 \ x B 8 ˵ \ x C 4 \ x C 7 Щ \ x B B \ x B 0   ׼ \ x B 1 \ x B 8 \ x B 1 \ x A C \ x B 7 \ x A 2   \ x B 5 \ x A B \ x C A \ x C 7 . . .  
 \ x C 2 \ x E 8 \ x C 2 \ x E 8 !  
 ȴ \ x B 6 \ x B C \ x C 5 \ x D D \ x C C \ x C 0 \ x C 1 \ x C B  
 \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B E \ x C D \ x C A \ x C 7 \ x C 4 \ x C 7 \ x D 1 \ x F 9  
 \ x C 4 \ x C 7 ʱ \ x B A \ x F 2   \ x C E \ x D 2 һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x C 9 \ x F A \ x C 6 \ x F 8 \ x C 1 \ x C B  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 S t e l l a ע \ x B 6 \ x A 8 Ҫ \ x B A \ x C D T o n y \ x D 4 \ x D A һ \ x C 6 \ x F 0  
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   Ҳ \ x D 0 \ x E D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x D 2 \ x D 4 Ϊ ֻ \ x D 3 \ x D 0 \ x C 1 \ x B D \ x C C \ x F 5 ·   \ x C 8 \ x C C \ x C 6 \ x F 8 \ x C D \ x C C \ x C 9 \ x F 9   \ x B B \ x F 2 \ x D 5 ߰ \ x D 1 \ x C 6 \ x F 8 \ x C 8 \ x F 6 \ x D 4 ڱ \ x F 0 \ x C 8 \ x C B \ x C 9 \ x E D \ x C 9 \ x C F  
 \ x C 6 \ x E 4 ʵ \ x B B \ x B 9 \ x D 3 е \ x D A \ x C 8 \ x F D \ x D 6 \ x D 6 ѡ \ x D 4 \ x F 1   \ x C 8 \ x C 3 \ x C B \ x F C \ x B 9 \ x F D ȥ  
 Ҳ ֻ \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x D 7 \ x F 6 \ x C 1 \ x C B   \ x C B \ x F C \ x B 2 \ x C 5 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C F \ x F B ʧ   \ x C 4 \ x E 3 \ x B 2 ſ \ x C 9 \ x D 2 Կ \ x A A ʼ \ x D 0 µ \ x C 4 \ x C 9 \ x F A \ x B B \ x E E  
 \ x B A \ x A 2 \ x D 7 \ x D 3 \ x C 3 \ x C 7   \ x D 5 \ x E 2 \ x B 2 \ x C 5 \ x C A \ x C 7 \ x D 7 \ x E E \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 İ \ x A E \ x C 7 \ x E 9 \ x B 9 \ x C A \ x C A \ x C 2   \ x D 7 \ x E E \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 Ľ \ x E 1 \ x B E \ x D 6  
 ֻ \ x C A \ x C 7 û \ x D 5 Ҷ \ x D 4 \ x C 8 \ x C B  
 \ x C E ҵ İ \ x A E \ x B B \ x B 9 \ x D 4 \ x D A ĳ \ x B 8 \ x F 6 \ x B 5 ط \ x B D \ x B 5 \ x C 8 \ x D 7 \ x C 5 \ x C E \ x D 2  
 \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
