<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE cesAlign PUBLIC "-//CES//DTD XML cesAlign//EN" "">
<cesAlign version="1.0">
<linkGrp targType="s" fromDoc="./opensubs/3111660/eng/1953737267.xml" toDoc="./opensubs/3111660/chi/1954520501.xml">
<link id="SL0" xtargets="1;" />
<link id="SL1" xtargets="2;" />
<link id="SL2" xtargets="3;" />
<link id="SL3" xtargets="4;" />
<link id="SL4" xtargets="5;1" overlap="0.170" />
<link id="SL5" xtargets="6;2 3" overlap="0.739" />
<link id="SL6" xtargets="7;4" overlap="0.206" />
<link id="SL7" xtargets="8;5" overlap="0.567" />
<link id="SL8" xtargets="9;6" overlap="0.376" />
<link id="SL9" xtargets="10;7" overlap="0.525" />
<link id="SL10" xtargets="11;8" overlap="0.569" />
<link id="SL11" xtargets="12;9" overlap="0.454" />
<link id="SL12" xtargets="13 14;10" overlap="0.670" />
<link id="SL13" xtargets="15;11" overlap="0.613" />
<link id="SL14" xtargets="16;12" overlap="0.316" />
<link id="SL15" xtargets="17;13 14" overlap="0.660" />
<link id="SL16" xtargets="18;15 16" overlap="0.378" />
<link id="SL17" xtargets="19 20;17" overlap="0.877" />
<link id="SL18" xtargets="21;18" overlap="0.383" />
<link id="SL19" xtargets="22;" />
<link id="SL20" xtargets="23;19" overlap="0.507" />
<link id="SL21" xtargets="24;20" overlap="0.402" />
<link id="SL22" xtargets="25;21 22" overlap="0.691" />
<link id="SL23" xtargets="26 27;23" overlap="0.506" />
<link id="SL24" xtargets="28 29;24" overlap="0.851" />
<link id="SL25" xtargets="30 31;25" overlap="0.801" />
<link id="SL26" xtargets="32;" />
<link id="SL27" xtargets="33;26" overlap="0.205" />
<link id="SL28" xtargets="34;27 28" overlap="0.731" />
<link id="SL29" xtargets=";29" />
<link id="SL30" xtargets=";30" />
<link id="SL31" xtargets="35 36 37;31" overlap="0.577" />
<link id="SL32" xtargets="38;32" overlap="0.291" />
<link id="SL33" xtargets="39;" />
<link id="SL34" xtargets="40;33 34 35" overlap="0.774" />
<link id="SL35" xtargets="41;36 37" overlap="0.553" />
<link id="SL36" xtargets="42;38" overlap="0.668" />
<link id="SL37" xtargets="43;39" overlap="0.518" />
<link id="SL38" xtargets="44;40" overlap="0.445" />
<link id="SL39" xtargets="45 46;41" overlap="0.923" />
<link id="SL40" xtargets="47;42" overlap="0.513" />
<link id="SL41" xtargets="48;43" overlap="0.670" />
<link id="SL42" xtargets="49;44" overlap="0.902" />
<link id="SL43" xtargets="50;45" overlap="0.604" />
<link id="SL44" xtargets="51 52;46" overlap="0.462" />
<link id="SL45" xtargets="53;47 48 49" overlap="0.777" />
<link id="SL46" xtargets="54;50" overlap="0.765" />
<link id="SL47" xtargets="55;51" overlap="0.210" />
<link id="SL48" xtargets="56 57;52" overlap="0.667" />
<link id="SL49" xtargets="58;53 54" overlap="0.585" />
<link id="SL50" xtargets="59;55" overlap="0.474" />
<link id="SL51" xtargets="60;56" overlap="0.194" />
<link id="SL52" xtargets="61;57" overlap="0.639" />
<link id="SL53" xtargets="62;58" overlap="0.254" />
<link id="SL54" xtargets="63;59" overlap="0.702" />
<link id="SL55" xtargets="64;60" overlap="0.284" />
<link id="SL56" xtargets="65 66;61" overlap="0.845" />
<link id="SL57" xtargets="67;" />
<link id="SL58" xtargets="68;" />
<link id="SL59" xtargets="69 70 71;62" overlap="0.501" />
<link id="SL60" xtargets="72;63" overlap="0.687" />
<link id="SL61" xtargets="73;64 65 66" overlap="0.625" />
<link id="SL62" xtargets=";67" />
<link id="SL63" xtargets=";68" />
<link id="SL64" xtargets="74 75 76;69" overlap="0.637" />
<link id="SL65" xtargets="77;" />
<link id="SL66" xtargets="78 79 80;70" overlap="0.789" />
<link id="SL67" xtargets="81 82;71" overlap="0.746" />
<link id="SL68" xtargets=";72" />
<link id="SL69" xtargets="83;73" overlap="0.756" />
<link id="SL70" xtargets="84;74" overlap="0.699" />
<link id="SL71" xtargets="85 86 87;75" overlap="0.828" />
<link id="SL72" xtargets="88;76" overlap="0.394" />
<link id="SL73" xtargets=";77" />
<link id="SL74" xtargets="89;78 79" overlap="0.829" />
<link id="SL75" xtargets="90;" />
<link id="SL76" xtargets="91;80 81" overlap="0.868" />
<link id="SL77" xtargets="92;82" overlap="0.392" />
<link id="SL78" xtargets="93;83 84" overlap="0.583" />
<link id="SL79" xtargets="94 95;85" overlap="0.447" />
<link id="SL80" xtargets="96;86" overlap="0.429" />
<link id="SL81" xtargets="97;87" overlap="0.713" />
<link id="SL82" xtargets="98;88" overlap="0.763" />
<link id="SL83" xtargets="99;89" overlap="0.857" />
<link id="SL84" xtargets="100;90" overlap="0.451" />
<link id="SL85" xtargets="101 102;91" overlap="0.345" />
<link id="SL86" xtargets="103;" />
<link id="SL87" xtargets="104 105;92" overlap="0.480" />
<link id="SL88" xtargets="106 107;93" overlap="0.487" />
<link id="SL89" xtargets="108 109;94" overlap="0.572" />
<link id="SL90" xtargets="110;95 96" overlap="0.891" />
<link id="SL91" xtargets=";97" />
<link id="SL92" xtargets="111;98 99" overlap="0.870" />
<link id="SL93" xtargets="112;" />
<link id="SL94" xtargets="113 114 115;100" overlap="0.561" />
<link id="SL95" xtargets=";101" />
<link id="SL96" xtargets="116;102" overlap="0.625" />
<link id="SL97" xtargets="117;103" overlap="0.430" />
<link id="SL98" xtargets=";104" />
<link id="SL99" xtargets=";105" />
<link id="SL100" xtargets="118;" />
<link id="SL101" xtargets="119;" />
<link id="SL102" xtargets="120;106" overlap="0.075" />
<link id="SL103" xtargets="121 122 123;107" overlap="0.934" />
<link id="SL104" xtargets="124;108" overlap="0.089" />
<link id="SL105" xtargets="125;109" overlap="0.513" />
<link id="SL106" xtargets="126;110 111" overlap="0.818" />
<link id="SL107" xtargets="127;112" overlap="0.742" />
<link id="SL108" xtargets=";113" />
<link id="SL109" xtargets="128 129;114" overlap="0.879" />
<link id="SL110" xtargets="130;" />
<link id="SL111" xtargets="131;115" overlap="0.392" />
<link id="SL112" xtargets="132;116" overlap="0.265" />
<link id="SL113" xtargets="133;117 118" overlap="0.772" />
<link id="SL114" xtargets=";119" />
<link id="SL115" xtargets=";120" />
<link id="SL116" xtargets="134;" />
<link id="SL117" xtargets="135;" />
<link id="SL118" xtargets="136;121" overlap="0.429" />
<link id="SL119" xtargets="137 138 139;122" overlap="0.837" />
<link id="SL120" xtargets="140;123" overlap="0.455" />
<link id="SL121" xtargets=";124" />
<link id="SL122" xtargets="141;125" overlap="0.532" />
<link id="SL123" xtargets="142;126" overlap="0.565" />
<link id="SL124" xtargets="143;127" overlap="0.354" />
<link id="SL125" xtargets="144;128" overlap="0.455" />
<link id="SL126" xtargets="145 146 147;129" overlap="0.848" />
<link id="SL127" xtargets="148 149;130" overlap="0.662" />
<link id="SL128" xtargets="150;131" overlap="0.281" />
<link id="SL129" xtargets="151;132" overlap="0.633" />
<link id="SL130" xtargets="152;133 134" overlap="0.356" />
<link id="SL131" xtargets="153 154;135" overlap="0.456" />
<link id="SL132" xtargets="155;136 137" overlap="0.456" />
<link id="SL133" xtargets="156;" />
<link id="SL134" xtargets="157;" />
<link id="SL135" xtargets="158 159;138" overlap="0.415" />
<link id="SL136" xtargets="160;139 140" overlap="0.753" />
<link id="SL137" xtargets="161;141 142 143" overlap="0.925" />
<link id="SL138" xtargets="162;144" overlap="0.844" />
<link id="SL139" xtargets="163;145" overlap="0.823" />
<link id="SL140" xtargets="164 165;146" overlap="0.642" />
<link id="SL141" xtargets="166;147 148" overlap="0.392" />
<link id="SL142" xtargets="167;" />
<link id="SL143" xtargets="168;" />
<link id="SL144" xtargets="169;" />
<link id="SL145" xtargets="170;149" overlap="0.795" />
<link id="SL146" xtargets="171;150" overlap="0.519" />
<link id="SL147" xtargets="172;151" overlap="0.420" />
<link id="SL148" xtargets="173;152" overlap="0.492" />
<link id="SL149" xtargets="174 175;153" overlap="0.659" />
<link id="SL150" xtargets="176 177;154" overlap="0.334" />
<link id="SL151" xtargets="178;155" overlap="0.353" />
<link id="SL152" xtargets="179;156" overlap="0.135" />
<link id="SL153" xtargets="180;" />
<link id="SL154" xtargets="181;" />
<link id="SL155" xtargets="182 183;157" overlap="0.533" />
<link id="SL156" xtargets="184;" />
<link id="SL157" xtargets="185 186 187;158" overlap="0.765" />
<link id="SL158" xtargets="188;" />
<link id="SL159" xtargets="189;159 160" overlap="0.565" />
<link id="SL160" xtargets="190;161 162 163" overlap="0.721" />
<link id="SL161" xtargets="191;164" overlap="0.654" />
<link id="SL162" xtargets="192;165" overlap="0.393" />
<link id="SL163" xtargets="193;" />
<link id="SL164" xtargets="194;166" overlap="0.548" />
<link id="SL165" xtargets="195;167 168" overlap="0.698" />
<link id="SL166" xtargets="196;" />
<link id="SL167" xtargets="197;" />
<link id="SL168" xtargets="198 199 200;169" overlap="0.653" />
<link id="SL169" xtargets="201;170" overlap="0.480" />
<link id="SL170" xtargets="202 203;171" overlap="0.738" />
<link id="SL171" xtargets="204 205 206;172" overlap="0.632" />
<link id="SL172" xtargets="207;173" overlap="0.402" />
<link id="SL173" xtargets="208;174" overlap="0.629" />
<link id="SL174" xtargets="209;175" overlap="0.534" />
<link id="SL175" xtargets="210;176" overlap="0.676" />
<link id="SL176" xtargets="211;177" overlap="0.454" />
<link id="SL177" xtargets=";178" />
<link id="SL178" xtargets=";179" />
<link id="SL179" xtargets="212;" />
<link id="SL180" xtargets="213;" />
<link id="SL181" xtargets="214;" />
<link id="SL182" xtargets="215;180" overlap="0.718" />
<link id="SL183" xtargets="216;181" overlap="0.817" />
<link id="SL184" xtargets="217 218;182" overlap="0.557" />
<link id="SL185" xtargets=";183" />
<link id="SL186" xtargets="219;184" overlap="0.661" />
<link id="SL187" xtargets="220;185" overlap="0.685" />
<link id="SL188" xtargets="221;186" overlap="0.774" />
<link id="SL189" xtargets="222;187" overlap="0.554" />
<link id="SL190" xtargets="223;188" overlap="0.419" />
<link id="SL191" xtargets="224;189" overlap="0.363" />
<link id="SL192" xtargets="225;190" overlap="0.185" />
<link id="SL193" xtargets="226;191" overlap="0.463" />
<link id="SL194" xtargets="227;192" overlap="0.485" />
<link id="SL195" xtargets="228 229;193" overlap="0.733" />
<link id="SL196" xtargets="230;194" overlap="0.510" />
<link id="SL197" xtargets="231;" />
<link id="SL198" xtargets="232;195" overlap="0.768" />
<link id="SL199" xtargets="233;196 197 198" overlap="0.842" />
<link id="SL200" xtargets="234 235 236;199" overlap="0.761" />
<link id="SL201" xtargets="237;200" overlap="0.268" />
<link id="SL202" xtargets="238;201" overlap="0.670" />
<link id="SL203" xtargets="239;202" overlap="0.438" />
<link id="SL204" xtargets="240;203" overlap="0.308" />
<link id="SL205" xtargets="241;204" overlap="0.202" />
<link id="SL206" xtargets="242;205" overlap="0.381" />
<link id="SL207" xtargets="243;206" overlap="0.454" />
<link id="SL208" xtargets=";207" />
<link id="SL209" xtargets="244;" />
<link id="SL210" xtargets="245;208" overlap="0.214" />
<link id="SL211" xtargets="246;209" overlap="0.562" />
<link id="SL212" xtargets="247 248;210" overlap="0.449" />
<link id="SL213" xtargets="249;211 212" overlap="0.710" />
<link id="SL214" xtargets="250 251;213" overlap="0.426" />
<link id="SL215" xtargets="252;" />
<link id="SL216" xtargets="253;214 215" overlap="0.605" />
<link id="SL217" xtargets="254;" />
<link id="SL218" xtargets="255;" />
<link id="SL219" xtargets="256;216" overlap="0.464" />
<link id="SL220" xtargets="257;217" overlap="0.704" />
<link id="SL221" xtargets="258;218" overlap="0.662" />
<link id="SL222" xtargets="259;219" overlap="0.267" />
<link id="SL223" xtargets="260;220" overlap="0.153" />
<link id="SL224" xtargets="261;221 222" overlap="0.785" />
<link id="SL225" xtargets="262;223" overlap="0.208" />
<link id="SL226" xtargets="263 264;224" overlap="0.508" />
<link id="SL227" xtargets="265;" />
<link id="SL228" xtargets="266;225" overlap="0.829" />
<link id="SL229" xtargets="267;226" overlap="0.443" />
<link id="SL230" xtargets="268 269;227" overlap="0.454" />
<link id="SL231" xtargets="270;228" overlap="0.535" />
<link id="SL232" xtargets="271;229" overlap="0.613" />
<link id="SL233" xtargets="272;230" overlap="0.294" />
<link id="SL234" xtargets="273;231 232" overlap="0.648" />
<link id="SL235" xtargets="274;233" overlap="0.177" />
<link id="SL236" xtargets="275;" />
<link id="SL237" xtargets=";234" />
<link id="SL238" xtargets="276;235" overlap="0.217" />
<link id="SL239" xtargets="277 278;236" overlap="0.563" />
<link id="SL240" xtargets="279;237 238" overlap="0.718" />
<link id="SL241" xtargets="280 281;239" overlap="0.767" />
<link id="SL242" xtargets="282;240" overlap="0.622" />
<link id="SL243" xtargets="283;241" overlap="0.352" />
<link id="SL244" xtargets="284;242" overlap="0.467" />
<link id="SL245" xtargets="285;243" overlap="0.311" />
<link id="SL246" xtargets="286;244 245" overlap="0.503" />
<link id="SL247" xtargets="287;" />
<link id="SL248" xtargets="288 289;246" overlap="0.422" />
<link id="SL249" xtargets="290;247" overlap="0.231" />
<link id="SL250" xtargets="291;248" overlap="0.266" />
<link id="SL251" xtargets="292;249" overlap="0.249" />
<link id="SL252" xtargets="293 294;250" overlap="0.496" />
<link id="SL253" xtargets="295 296;251" overlap="0.719" />
<link id="SL254" xtargets=";252" />
<link id="SL255" xtargets="297;253" overlap="0.846" />
<link id="SL256" xtargets="298 299;254" overlap="0.733" />
<link id="SL257" xtargets=";255" />
<link id="SL258" xtargets="300 301;256" overlap="0.395" />
<link id="SL259" xtargets="302 303;257" overlap="0.538" />
<link id="SL260" xtargets="304;258" overlap="0.536" />
<link id="SL261" xtargets="305;259" overlap="0.209" />
<link id="SL262" xtargets="306;260" overlap="0.461" />
<link id="SL263" xtargets="307 308;261" overlap="0.821" />
<link id="SL264" xtargets="309;262" overlap="0.677" />
<link id="SL265" xtargets="310;263" overlap="0.408" />
<link id="SL266" xtargets="311;264" overlap="0.452" />
<link id="SL267" xtargets="312 313;265" overlap="0.634" />
<link id="SL268" xtargets="314;266" overlap="0.441" />
<link id="SL269" xtargets="315 316;267" overlap="0.747" />
<link id="SL270" xtargets="317;268" overlap="0.699" />
<link id="SL271" xtargets="318;" />
<link id="SL272" xtargets="319;269" overlap="0.170" />
<link id="SL273" xtargets="320 321;270" overlap="0.679" />
<link id="SL274" xtargets="322;271" overlap="0.197" />
<link id="SL275" xtargets="323;272" overlap="0.239" />
<link id="SL276" xtargets="324;273" overlap="0.681" />
<link id="SL277" xtargets="325 326;274" overlap="0.861" />
<link id="SL278" xtargets="327;275" overlap="0.664" />
<link id="SL279" xtargets="328;276" overlap="0.581" />
<link id="SL280" xtargets="329;277" overlap="0.531" />
<link id="SL281" xtargets=";278" />
<link id="SL282" xtargets="330;" />
<link id="SL283" xtargets="331 332;279" overlap="0.446" />
<link id="SL284" xtargets="333;280" overlap="0.517" />
<link id="SL285" xtargets="334 335;281" overlap="0.762" />
<link id="SL286" xtargets="336 337;282" overlap="0.643" />
<link id="SL287" xtargets="338;283" overlap="0.474" />
<link id="SL288" xtargets="339;284 285" overlap="0.616" />
<link id="SL289" xtargets="340;286" overlap="0.526" />
<link id="SL290" xtargets="341;287" overlap="0.694" />
<link id="SL291" xtargets="342;288" overlap="0.130" />
<link id="SL292" xtargets="343;" />
<link id="SL293" xtargets="344;289" overlap="0.468" />
<link id="SL294" xtargets="345 346;290" overlap="0.702" />
<link id="SL295" xtargets="347;291" overlap="0.692" />
<link id="SL296" xtargets="348;292" overlap="0.710" />
<link id="SL297" xtargets="349;293" overlap="0.684" />
<link id="SL298" xtargets="350;294 295" overlap="0.450" />
<link id="SL299" xtargets="351;" />
<link id="SL300" xtargets="352;" />
<link id="SL301" xtargets="353;" />
<link id="SL302" xtargets=";296" />
<link id="SL303" xtargets="354;" />
<link id="SL304" xtargets="355;297" overlap="0.713" />
<link id="SL305" xtargets="356;298 299" overlap="0.883" />
<link id="SL306" xtargets="357;300 301" overlap="0.583" />
<link id="SL307" xtargets="358 359;302" overlap="0.374" />
<link id="SL308" xtargets="360;303" overlap="0.443" />
<link id="SL309" xtargets="361;304" overlap="0.618" />
<link id="SL310" xtargets="362 363;305" overlap="0.777" />
<link id="SL311" xtargets="364;306" overlap="0.127" />
<link id="SL312" xtargets="365;307" overlap="0.405" />
<link id="SL313" xtargets="366;308" overlap="0.623" />
<link id="SL314" xtargets="367;309" overlap="0.241" />
<link id="SL315" xtargets="368;310" overlap="0.960" />
<link id="SL316" xtargets="369 370;311" overlap="0.561" />
<link id="SL317" xtargets="371;312 313" overlap="0.666" />
<link id="SL318" xtargets="372 373;314" overlap="0.595" />
<link id="SL319" xtargets="374;315 316" overlap="0.673" />
<link id="SL320" xtargets="375 376;317" overlap="0.723" />
<link id="SL321" xtargets="377;318 319" overlap="0.722" />
<link id="SL322" xtargets="378;320 321" overlap="0.833" />
<link id="SL323" xtargets="379;322" overlap="0.654" />
<link id="SL324" xtargets="380;323" overlap="0.747" />
<link id="SL325" xtargets="381 382;324" overlap="0.588" />
<link id="SL326" xtargets="383;325" overlap="0.845" />
<link id="SL327" xtargets="384;326" overlap="0.625" />
<link id="SL328" xtargets=";327" />
<link id="SL329" xtargets="385;" />
<link id="SL330" xtargets="386;328" overlap="0.630" />
<link id="SL331" xtargets="387;329" overlap="0.577" />
<link id="SL332" xtargets="388;330" overlap="0.633" />
<link id="SL333" xtargets="389 390;331" overlap="0.587" />
<link id="SL334" xtargets="391;332 333" overlap="0.704" />
<link id="SL335" xtargets="392;334" overlap="0.444" />
<link id="SL336" xtargets="393;335" overlap="0.346" />
<link id="SL337" xtargets="394;" />
<link id="SL338" xtargets="395 396 397;336" overlap="0.623" />
<link id="SL339" xtargets="398;337" overlap="0.742" />
<link id="SL340" xtargets="399;338 339" overlap="0.791" />
<link id="SL341" xtargets="400;" />
<link id="SL342" xtargets="401;340" overlap="0.194" />
<link id="SL343" xtargets=";341" />
<link id="SL344" xtargets="402 403;342" overlap="0.714" />
<link id="SL345" xtargets="404;343" overlap="0.612" />
<link id="SL346" xtargets="405;" />
<link id="SL347" xtargets="406;344" overlap="0.427" />
<link id="SL348" xtargets="407 408;345" overlap="0.832" />
<link id="SL349" xtargets="409;346" overlap="0.757" />
<link id="SL350" xtargets="410;347" overlap="0.801" />
<link id="SL351" xtargets="411;" />
<link id="SL352" xtargets="412;348" overlap="0.328" />
</linkGrp>
</cesAlign>
