 \ x B A \ x C 3 \ x C 1 \ x C B   \ x C E Ҹ \ x D 5 \ x C 7 \ x E 5 \ x C 1 ˵ \ x B 0 \ x B 8 ⴰ \ x B F ڵ \ x C 4 \ x C A \ x D 5 \ x D 2 \ x F 8 \ x B B \ x F A  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 ۵ ķ \ x B F \ x D 7 \ x E 2   \ x D 3 \ x C 3 \ x C D \ x E A \ x C 1 \ x C B \ x D 0 ŷ \ x E 2 \ x B C ǵ û \ x B 9 \ x C E \ x D 2   \ x C B \ x F C \ x B B \ x B 9 \ x C 9 \ x E D \ x B C \ x E 6 \ x C E ҵ \ x C 4 \ x D 6 鱦 \ x B A \ x D 0 \ x C 4 \ x D 8  
 \ x B 2 \ x B B \ x B 6 ԰ \ x A 1   \ x C A \ x C 7 \ x C E \ x D 2 \ x C 7 \ x E 5 \ x C 1 \ x C B \ x C A \ x D 5 \ x D 2 \ x F 8 \ x B B \ x F A   \ x C E \ x D 2 \ x C A \ x D 6 \ x C 0 \ x E F \ x B 5 Ĳ \ x C 5 \ x C A Ƿ \ x B F \ x D 7 \ x E 2  
 M a x   ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x D 2 \ x E 2 ζ \ x D 7 \ x C 5 ʲ ô \ x C 2 \ x F 0 ?  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B 2 \ x B B \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 4 Դ \ x F C \ x B 1 \ x B B \ x B 6 \ x A 4 \ x B 0 Ҹ \ x F 8 \ x B 0 \ x D 2 \ x C 1 \ x C B   \ x C 4 Ǿ \ x C D \ x C A \ x C 7 \ x D 5 \ x E 2 ֤ \ x C 3 \ x F 7 \ x D 4 \ x D B \ x D 3 \ x D 0 \ x C F \ x D 0 Ǯ \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C F \ x E B \ x C C \ x F 8 " \ x C F \ x D 0 Ǯ " \ x C E \ x E 8   \ x B 5 \ x A B \ x D 4 ۴ \ x D 3 û \ x D 3 й \ x F D \ x C F \ x D 0 Ǯ   \ x D 7 \ x D 4 Ȼ Ҳ û " \ x C F \ x D 0 Ǯ " \ x C E \ x E 8 \ x C 0 \ x B 2 !  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x B 5 \ x C 4 " \ x C F \ x D 0 Ǯ " \ x C E \ x E 8   \ x C C \ x F 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4 Ҫ \ x D 3 \ x C 3 ƹ \ x C 5 \ x D 2 \ x C 7 \ x F 2     \ x B F \ x C 9 \ x C E Ҿ \ x C 3 \ x C A \ x E 8 ս \ x D 5 󲻼 ǵ \ x C 3 \ x C 1 \ x C B  
 - = \ x D 2 \ x C 1 \ x B 5 \ x E 9 ԰ \ x D 7 \ x D 6 Ļ վ   h t t p : / / y t e t . o r g / = -   \ x C 8 \ x D 9 \ x D 3 \ x F E \ x B 3 \ x F 6 Ʒ  
 \ x B 7 \ x A D \ x D 2 \ x E B :
   O z   У \ x B 6 \ x D 4 :   ŷ ƨ ƨ  

 E a r l   \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 7   
 \ x B A \ x D A \ x C 8 ˻ \ x A A \ x D 2 \ x E 1 \ x B B \ x E C Ѫ \ x B 6 \ x C 7 Ƥ \ x C E \ x E 8 \ x C 4 \ x E F ?  
 Ҭ \ x D 7 \ x D 3 ζ ֽ \ x B 1 \ x A D \ x B 5 \ x B 0 \ x B 8 \ x E 2  
 \ x B F \ x B 4 \ x B F \ x B 4 C a r o l i n e \ x B 0 \ x A 1  
 \ x C B \ x F D \ x D 5 \ x F D \ x B A \ x D D \ x C 3 \ x F C \ x B 5 ظ \ x F A ˧ \ x B 8 \ x E 7 \ x B 5 \ x F 7 \ x C 7 \ x E 9   \ x C E \ x D 2 ȴ \ x B A \ x C D \ x D 0 \ x C 4 \ x D 4 ಡ ͬ \ x B 4 \ x B 2 \ x B 9 \ x B 2 \ x D 5 \ x E D  
 \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B   \ x B 1 \ x F 0 ˵ \ x C 1 \ x C B !   \ x C E Ҳ ſ \ x B 4 \ x B 5 \ x B D \ x B 5 \ x D A һ \ x B C \ x B E \ x B 5 ڶ \ x F E \ x B C \ x A F  
 \ x D 4 \ x D 9 ˵ \ x C E \ x D 2 \ x C 9 \ x F A \ x C D \ x C C \ x C 1 \ x C B \ x C 4 \ x E 3  
 \ x C 4 Ǿ \ x C D . . .   δ \ x C D \ x E A \ x B 4 \ x F D \ x D 0 \ x F 8 \ x C 1 \ x C B  
 δ \ x C D \ x E A \ x B 4 \ x F D \ x D 0 \ x F 8 \ x B 0 \ x A 1 . . .   \ x C 4 \ x C 7   \ x B 5 \ x B D \ x C 1 ˸ \ x C 3 \ x D 4 \ x D 9 \ x D 0 \ x F 8 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2  

 \ x D 4 \ x D B \ x C 3 \ x C 7 \ x D 4 \ x D 9 \ x D 0 \ x F 8 \ x B 0 \ x C 9  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 \ x B E \ x C D \ x D 5 \ x E 2 ô \ x B 5 \ x E 3 \ x C 4 \ x D C \ x C 4 \ x C D   \ x B 9 \ x C 0 \ x B C Ƶ ø \ x F A \ x C E ҹ ¶ \ x C 0 \ x D 6 \ x D 5 \ x C 0 \ x C F \ x C 1 \ x C B   \ x B D \ x E 3 \ x C 3 Ƕ \ x F 9  
 \ x C B \ x F B \ x C 1 \ x A C \ x D 0 \ x F 8 \ x C 8 \ x F D \ x C C 춼 \ x C 0 \ x B 4 \ x C E \ x D 2 \ x C 4 \ x C 7 \ x D 7 \ x C 0   \ x B 5 \ x E 3 \ x B B \ x F 0 \ x B C \ x A 6 \ x C 8 \ x F D \ x C 3 \ x F 7 \ x D 6 \ x C E  
 \ x C E ҽ \ x D 0 \ x C B \ x F B " \ x B B 𼦱 \ x A 6 \ x B 1 \ x B 4 "  
 \ x C E \ x D 2 Ҫ \ x B 4 \ x F 2 \ x B 5 绰 \ x B 8 \ x F 8 \ x B C \ x A 9 \ x B 6 \ x B E \ x B 5 \ x C 4 \ x C 1 \ x C B   ( s a n d w i c h \ x B A ʹ \ x F 3 \ x C 2 \ x E 9 \ x B 5 Ĺ \ x A 3 )  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B Ҫ Լ \ x C E ҳ \ x F 6 ȥ \ x C 1 \ x C B   \ x C B \ x F B \ x C F \ x E B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C A ǲ \ x B B \ x C A \ x C 7 ס \ x D 4 ڸ \ x B D \ x B D \ x F C   \ x B B \ x B 9 \ x D 3 \ x D 0 ʲ ô ʱ \ x B A \ x F 2 \ x C F ° \ x E 0 ( g e t   o f f )  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 \ x C 4 \ x D 0 \ x C 8 ˵ \ x C 8 \ x C 4 \ x E 3 \ x B 8 ߳ \ x B 1 ( g e t   o f f ) \ x B 5 Ļ \ x B 0   һ \ x B 6 \ x A 8 Ҫ \ x D 5 \ x E 4 ϧ Ŷ  
 \ x C 4 \ x C 7 . . .   \ x C F ' \ x C E \ x D 4 ټ \ x F B \ x C 0 \ x B 2  
 \ x C E \ x D 2 Ҳ \ x C F ' \ x C E \ x D 4 ټ \ x F B \ x C 4 \ x E 3 \ x C 0 \ x B 2  
 \ x B 0 \ x D D  




 -   \ x D 5 \ x E 2 \ x C A \ x C 7 ɶ ?   -   \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0 \ x B 0 \ x A 1   \ x C E \ x D 2 \ x D 4 \ x F 5 ô \ x B B \ x E 1 ֪ \ x B 5 \ x C 0 ?  
 \ x D 2 \ x F 2 Ϊ . . .   \ x D 5 \ x E 2 \ x C A Ǵ \ x D 3 \ x C 4 \ x E 3 ͷ \ x C 9 ϵ \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 5 \ x C 4 ?  

 \ x C E Ҳ Ų \ x B B \ x D 7 \ x F 6 \ x B D ӷ \ x A 2 \ x C 4 \ x D 8   M a x  
 -   \ x B A ð \ x C 9   \ x C 4 \ x C 7 \ x C E Ұ \ x D 1 \ x C B \ x F C \ x B 8 \ x F 8 \ x C 8 ӵ \ x F 4   -   \ x B 1 \ x F 0 !   Ϊ \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 6 \ x C E \ x D 7 \ x D 3 Ҫ \ x B A ú \ x C 3 \ x C 1 \ x F 4 \ x D 7 \ x C 5   ʲ ô \ x B 6 \ x C E \ x D 7 \ x D 3 ?  
 \ x C 4 \ x C 7 \ x C D \ x E D \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڲ \ x B B ֪ ʲ ô \ x B 5 ط \ x B D   \ x D 5 ҵ \ x B D һ 縶 \ x F 9 \ x B D \ x F 0 ɫ \ x B D ӷ \ x A 2 \ x B 5 Ķ \ x C E \ x D 7 Ӱ \ x A 1  
 ̫ \ x B A \ x C 3 Ц \ x C 1 \ x C B !  
 \ x B F ɲ \ x B B \ x C A \ x C 7 \ x C 2 \ x E F     \ x D 5 \ x E 2 \ x B 1 \ x C 8 \ x C 4 \ x E 3 ֮ ǰ \ x B 5 Ķ \ x C E \ x D 7 Ӻ \ x C 3 Ц \ x B 6 \ x E 0 \ x C 1 \ x C B  
 Ŷ   \ x B F 쿴   \ x D 3 ֳ \ x F 6 \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x B A \ x C 3 Ц \ x B 5 Ķ \ x C E \ x D 7 \ x D 3 !  
 \ x B A ð \ x C 9   M a x     \ x C E ҵ \ x C 3 \ x C F \ x F 2 \ x C 4 \ x E 3 ̹ \ x B 0 \ x D 7 һ \ x B C \ x F E \ x C A \ x C 2  
 \ x C E \ x D 2 \ x D 7 \ x F 6 \ x B D ӷ \ x A 2 \ x C 1 \ x C B  
 \ x C E \ x D 2 Ҳ Ҫ \ x C F \ x F 2 \ x C 4 \ x E 3 ̹ \ x B 0 \ x D 7  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 2 ޵ µ \ x B A ɱ \ x C 1 ˸ \ x F 6 \ x C 8 \ x C B  
 \ x C E Ҿ ͽ \ x D 3 \ x C 1 \ x C B һ \ x B 5 \ x E 3     \ x D 4 \ x F 6 \ x B C \ x D 3 Щ \ x B 7 \ x A 2 \ x C 1 \ x B F \ x B 0 \ x D 5 \ x C 1 \ x C B  
 \ x B 2 \ x B B \ x D 0 ҵ \ x C 4 \ x C A \ x C 7   \ x C 9 \ x E E \ x B 6 \ x C 8 û \ x D 4 \ x F 6 \ x B 3 \ x A 4 \ x B 0 \ x A 1  
 \ x C F \ x D 6 \ x D 4 ڵ \ x B 9 \ x B A \ x C 3   \ x C E ҵ \ x C 3 \ x C A \ x D 4 \ x D 7 \ x C 5 \ x D 6 ؽ \ x D 3 \ x C 1 \ x C B   \ x D 5 \ x E 2 Щ ֯ \ x B 7 \ x A 2 \ x B 1 \ x B E Ӧ \ x B 8 \ x C 3 \ x C 4 \ x D C \ x D 3 ú ܾ õ \ x C 4  
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C 4 \ x D 1 \ x D 2 \ x D 4 " ֯ " \ x D 0 \ x C 5 !  

 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 9 \ x F A \ x B 2 \ x C B \ x C 0 \ x E F \ x B 7 \ x A 2 \ x C F \ x D 6 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6  
 \ x C 4 \ x C 7 \ x C 4 \ x E 3 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 \ x D 5 ҵ \ x B D \ x C E ҵ ı \ x D C \ x D 4 л \ x B 7 \ x B 0 \ x A 1   \ x C E ҵ \ x B D \ x B 4 \ x A 6 \ x B 6 \ x B C \ x D 5 Ҳ \ x B B \ x B 5 \ x B D  
 C a r o l i n e \ x B 5 \ x F 4 ͷ \ x B 7 \ x A 2 \ x C 1 \ x C B   \ x C A ǲ \ x B B \ x C A \ x C 7 ?  
 \ x C B \ x F D \ x C A ǲ \ x B B \ x C A ǲ \ x A 1 \ x C 1 \ x C B   \ x C A ǰ \ x A 9 ֢ \ x C 2 \ x F 0 ?   \ x B E \ x C D \ x C A \ x C 7 " \ x B 4 \ x F 3 C "   ( C a n c e r )  
 \ x B 2 \ x B B \ x C A \ x C 7   " С " \ x C 5 \ x F 3 \ x D 3 \ x D 1  

 \ x C B \ x F D \ x D 4 \ x F 5 ô \ x B B \ x E 1 \ x D 3 \ x D 0 " \ x B 4 \ x F 3 C " \ x C 4 \ x D 8 ?   \ x B D \ x A B \ x B D \ x A B " ˫ A " \ x B 6 \ x F 8 \ x D 2 \ x D 1  


 -   H a n Ҳ \ x D 5 ҵ \ x B D \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 ͷ \ x B 7 \ x A 2   -   \ x C B \ x F B ֪ \ x B 5 \ x C 0 \ x C E ҽ ӷ \ x A 2 \ x B 5 \ x C 4 \ x C A \ x C 2 \ x C 1 \ x C B ?  
 û   \ x C B \ x F B \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 㰩 ֢ \ x C 1 \ x C B  
 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   \ x C 4 Ǿ \ x C D \ x C A \ x C 7 û \ x C 8 \ x C B ֪ \ x B 5 \ x C 0  
 \ x B 9 \ x F E \ x E 0 \ x B 6   \ x B D \ x E 3 \ x C 3 \ x C 3 \ x C 3 \ x C 7   һ \ x C 6 \ x F 0 \ x C 0 \ x B 4 ӭ \ x B D Ӹ \ x F C \ x D 3 \ x D 0 \ x D 0 \ x D 4 Ȥ \ x B 5 \ x C 4 ҹ \ x C D \ x E D \ x B 0 \ x C 9  
 L u i s   \ x C 4 㲻 \ x C A Ǽ \ x B 8 С ʱ ǰ \ x B E \ x C D \ x C F ° \ x E 0 \ x C 1 \ x C B \ x C 2 \ x F 0 ?   \ x D 5 \ x E 2 ô \ x C D \ x E D \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 8 \ x C 9 ʲ ô ?  
 \ x B B ؼ \ x D 2 · \ x C 9 \ x C F ˳ \ x B 1 \ x E 3 \ x B D \ x C 1 \ x B B \ x F 9 ?  
 ˵ \ x B 5 ú \ x C 3   С \ x B C ˼ \ x C B !  
 \ x C E \ x D 2 \ x D 5 \ x F D \ x B B \ x B B \ x D 7 Ű \ x C 9 \ x C 5 \ x D D \ x C 4 \ x D 8   C i r c u s \ x B 8 ո ձ \ x E 4 \ x B 3 \ x C 9 \ x C 1 \ x C B ֱ \ x C 4 а \ x C 9  
 S a t e l l i t e \ x B 0 \ x E B С ʱ \ x B A \ x F 3 \ x B 2 \ x C 5 \ x C 4 ܱ \ x E 4 \ x B 3 ɻ \ x F 9 \ x D 3 Ѱ \ x C 9  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 2 \ x E F   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 5 \ x D 2   \ x C E ҵ \ x C 4 \ x D 0 ֵ \ x D C O l e g \ x B A ȱ \ x A D \ x B C \ x A 6 β \ x B E \ x C 6  
 L u i s   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B 8 \ x E 6 \ x C B ߹ \ x F D \ x C 4 \ x E 3 \ x C 1 \ x C B   O l e g \ x C B \ x F B \ x C A \ x C 7 ֱ \ x B 5 \ x C 4  
 \ x B 1 \ x F 0 \ x B 3 \ x B 6 \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 4 \ x D A \ x D 1 \ x C 7 \ x C 0 \ x A D \ x B 0 \ x C D \ x C 2 \ x E D Ҳ \ x C A \ x C 7 ֱ \ x B 5 \ x C 4  

 \ x C B \ x F B \ x D 2 Ѿ \ x A D \ x D 7 \ x D F \ x C 1 \ x C B  
 \ x B F \ x C 9 \ x C E Ҷ \ x B C \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F B \ x C E \ x D 2 Ҫ \ x B 9 \ x F D \ x C 0 \ x B 4 \ x C 1 \ x C B   \ x C 7 \ x D 7 \ x C 3 ܸ п ־ \ x E 5 ֢ \ x B 0 \ x A 1   \ x D 5 \ x E 6 \ x C A ǵ \ x E 4 \ x D 0 ͵ \ x C 4 \ x C 4 \ x D 0 \ x C 8 \ x C B  
 Ŷ   C a r o l i n a   \ x B 3 \ x C 3 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 6 \ x F 9  
 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4     \ x C E ҵ \ x B 1 \ x B 0 \ x E 0 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x D 5 ҵ \ x B D \ x B 5 \ x C 4  
 -   Ŷ   \ x C E \ x D 2 \ x D 7 \ x C 0 \ x D 7 \ x D 3 \ x C 9 ϵ \ x C 4 С \ x B 7 \ x D 1 ?   -   \ x B 8 \ x F C \ x C F \ x F 1 \ x C A \ x C 7 \ x C 4 \ x E 3 ͷ \ x C 9 ϵ ķ \ x A 2 ˿  
 \ x C E Ҿ \ x C D ֪ \ x B 5 \ x C 0 \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 \ x C 4 ͷ \ x B 7 \ x A 2   һ \ x B 6 \ x A 8 \ x C A Ǽ ٵ \ x C 4   \ x C 4 \ x E 3 \ x B D ӷ \ x A 2 \ x C 1 \ x C B   \ x B 2 \ x B B \ x C A \ x C 7   \ x C E ҵ ð \ x A 9 ֢ \ x C 1 \ x C B  




 \ x B 1 \ x F 0 \ x B D Ʊ \ x E 7   \ x B E \ x C D \ x C A ǽ ӷ \ x A 2 \ x C 1 \ x C B     \ x B 1 \ x F 0 \ x C F \ x E B ƭ \ x C E \ x D 2   \ x B 0 \ x D D \ x C 1 \ x C B !  


 \ x D 3 з \ x A 2 \ x C F \ x D 6 ʲ ô \ x B 2 \ x B B ͬ \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 \ x C 4 \ x C 3 \ x D 7 \ x C 5 \ x C 4 \ x C 7 Щ \ x C F \ x D 0 Ǯ ȥ \ x B D \ x D 3 \ x C 1 \ x C B \ x D 0 · \ x A 2  
 \ x B B \ x B 9 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 4 \ x F 8 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 8 \ x F 6 \ x B E \ x A A ϲ   \ x B 7 \ x C 5 \ x D 4 \ x D A \ x C 4 㷿 \ x B C \ x E 4 \ x C 0 \ x E F \ x C 1 \ x C B   \ x B F \ x E C ȥ \ x B F \ x B 4 \ x B 0 \ x C 9  
 Ҫ \ x B 2 \ x B B \ x C A Ǵ \ x F 3 \ x B 6 \ x C 7 \ x D 6 \ x E D   \ x B B \ x F 2 \ x D 5 ߴ \ x A 9 \ x D 7 \ x C 5 \ x C 7 \ x E 5 \ x B D \ x C C ͽ \ x B 7 \ x F E װ \ x B 5 \ x C 4   \ x B 4 \ x F 3 \ x B 6 \ x C 7 \ x D 6 \ x E D ( p o t b e l l y   p i g )   \ x C E ҿ ɲ \ x B B \ x B F \ x B 4 Ŷ  
 \ x C 7 \ x E 5 \ x B D \ x C C ͽ \ x B 4 \ x A 9 \ x D 7 Ŵ \ x F 3 \ x B 6 \ x C 7 \ x D 6 \ x E D װ \ x B 0 \ x E 7 Ҳ \ x D 0 \ x D 0   \ x B B \ x F 2 \ x D 5 ߸ ɴ \ x E 0 \ x B 4 \ x F 3 \ x C 2 \ x E 9 ( p o t ) Ҳ \ x D 0 \ x D 0  
 \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x E 3 С \ x C C \ x E 1 ʾ   \ x C E ҷ \ x C 5 \ x D 4 \ x D A \ x C 4 㴲 \ x C 9 \ x C F \ x C 1 \ x C B   \ x D 4 \ x F 5 ô \ x D 1 \ x F 9   ϲ \ x B B \ x B 6 \ x C 2 \ x F 0 ?  
 \ x D 5 \ x E 2 . . .   \ x D 5 \ x E 2 \ x D B 綫 \ x C E \ x F 7 Ϊ ʲ ô \ x D 4 \ x D A \ x C E Ҵ \ x B 2 \ x C 9 \ x C F ?  
 -   \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x D 5 ⾿ \ x B E \ x B 9 \ x C A Ǹ \ x F 6 ɶ ?   -   \ x D 5 \ x E 2 \ x C A Ǹ \ x F 8 \ x B 4 \ x B 2 \ x B 4 \ x A 9 \ x B 5 \ x C 4 ȹ \ x D 7 \ x D 3 Ŷ   ( \ x B 4 \ x B 2 \ x D 5 \ x D 6 )  
 \ x C E ҵ Ĵ \ x B 2 \ x B 2 Ų \ x B B \ x B 4 \ x A 9 ȹ \ x D 7 \ x D 3 \ x C 4 \ x D 8   \ x C B \ x F C \ x C A Ǹ \ x F 6 \ x B A \ x B A \ x D 7 \ x D 3  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 ˯ \ x B E \ x F 5 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C B \ x F B \ x B 4 \ x C 1 \ x C E Һ \ x F 3 \ x B 1 \ x B 3  
 \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x C 2 \ x F 2 \ x C 1 \ x C B \ x D 0 µ Ĵ \ x B 2 \ x C 9 \ x C F \ x D 3 \ x C 3 Ʒ   \ x B 8 \ x F 8 \ x D 7 Լ \ x B A \ x C 2 \ x F 2 \ x C 1 \ x C B \ x D 5 \ x E 2 \ x C C ׿ ɰ \ x A E \ x B 5 ķ \ x A 8 \ x C 0 \ x B C \ x C 8 \ x D E ˯ \ x D 2 \ x C 2  
 \ x C 9 \ x C F \ x C 3 滹 ӡ \ x D 7 Ű \ x A C \ x B 8 \ x A 5 \ x B 6 \ x F B \ x C C \ x F A \ x C B \ x F E \ x C 4 \ x D 8   \ x D 5 \ x F D \ x B A ý \ x B 5 \ x B C \ x D B   \ x D 2 \ x F 2 Ϊ \ x C 8 \ x C B \ x C 8 ˶ \ x B C \ x B A ޷ \ x A 8 \ x B 9 \ x F A \ x C 0 \ x D 0 \ x C 2 \ x E F  
 \ x D 5 \ x E 2 \ x C 9 \ x C F \ x C 3 \ x E 6 \ x C 1 \ x A C \ x C E \ x D B \ x D 7 ն \ x B C û \ x D 3 \ x D 0 !  
 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C E һ \ x B 9 \ x D 4 \ x F 5 ô \ x B 7 \ x D 6 \ x D 5 \ x F D \ x B 7 \ x B 4 \ x C 3 氡 ?  


 M a x   \ x D 5 \ x E 2 \ x D 3 \ x D 0 ʲ ô \ x C E \ x C A \ x C C \ x E 2 \ x C 2 \ x F 0 ?   \ x C 4 \ x E 3 \ x C 4 \ x C 7 Щ \ x B E ɴ \ x B 2 \ x B 5 \ x A 5 \ x B 6 \ x B C \ x D 3 \ x C 3 \ x C 1 ˼ \ x B 8 \ x B 0 \ x D 9 \ x C 4 \ x E A \ x C 1 \ x C B  
 -   \ x C 1 \ x A C \ x C C ױ \ x B 8 \ x D 3 õ Ķ \ x B C û \ x D 3 \ x D 0   -   \ x B 1 \ x B 8 \ x D 3 õ Ĵ \ x B 2 \ x B 5 \ x A 5 ?  
 \ x C 4 㵱 \ x C E \ x D 2 \ x C A \ x C 7 ˭   Ӣ \ x B 9 \ x F A Ů \ x C D \ x F 5 \ x C 2 \ x F 0 ?  
 \ x B 1 \ x F 0 \ x D 5 \ x E 2 ô \ x B E \ x D A ɥ \ x B A \ x C 3 ô     \ x C E Ҽ \ x B 1 \ x B 5 ö \ x B C Ҫ \ x B E \ x B E ͷ \ x B 7 \ x A 2 \ x C 1 \ x C B  
 \ x B F \ x C 9 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڷ ֲ \ x B B \ x C 7 \ x E 5   \ x C 4 \ x C 4 Щ \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 Լ \ x B A \ x B 5 \ x C 4 ͷ \ x B 7 \ x A 2 \ x C 1 \ x C B  
 \ x B F \ x B 4 \ x B 4 \ x B 0 \ x C D \ x E 2 !   \ x D 5 \ x E 2 \ x C F \ x C 2 \ x C 4 \ x E 3 \ x B 8 \ x D F \ x D 0 \ x C B \ x C 1 ˰ \ x C 9  
 \ x C 0 \ x F 5 \ x C 0 \ x F 5 \ x C 9 \ x C B \ x D 0 \ x C 4 \ x C 1 \ x C B     \ x C B \ x F B ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڳ \ x B 3 \ x B C \ x D C  
 \ x B A ܺ \ x C 3 !   \ x C B \ x F B Ҳ \ x B 8 \ x C 3 ֪ \ x B 5 \ x C 0   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x F B \ x B 3 \ x F 6 ȥ \ x B 3 \ x D 4 \ x C 1 ˰ \ x F C \ x C A \ x E D Ƭ  
 \ x B B ؼ Ҿ ͻ ᷢ \ x C F \ x D 6   \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C B \ x F B \ x B 5 \ x C 4 \ x C 2 \ x E D \ x B 0 \ x B 0 \ x B B \ x B B \ x B 3 ɶ \ x A 1 \ x D 7 ֿ \ x E 3 \ x C 1 \ x C B  
 \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x C 2 \ x F 2 \ x C 1 \ x C B \ x C 0 \ x F 1 \ x C E \ x E F \ x D A \ x C 0   \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 3 \ x E 5 ʥ \ x B 5 \ x A E \ x C 0 \ x C F \ x C 8 ˷ \ x A 2 \ x B B \ x F 0 \ x C 2 \ x F 0 ?  
 \ x C 4 \ x C 7 ˭ \ x B 0 \ x A 1 ?  
 \ x C 7 \ x F 3 \ x C 4 \ x E 3 \ x C 1 \ x C B   M a x   \ x B E \ x C D \ x C A \ x D 4 һ \ x C F \ x C 2   \ x C A \ x D 4 \ x D 7 \ x C 5 \ x C C \ x C 9 \ x D 4 \ x D A \ x C A \ x E 6 \ x B 7 \ x F E \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x C 9 \ x C F ˯ \ x B E \ x F 5  
 \ x B A ð \ x C 9 !  
 \ x C E \ x D 2 Ҫ \ x C F \ x E B ˯ \ x D 4 \ x D A \ x C A \ x E 6 \ x B 7 \ x F E \ x B 5 ĵ ط \ x B D   \ x D 4 \ x E 7 \ x B E \ x C D ȥ \ x B 9 \ x B 4 \ x B 4 \ x E E \ x C 4 Ǹ \ x F 6  
 Ϊ \ x C 1 \ x C B \ x D 5 չ ˲ \ x A 1 \ x D 6 ص \ x C 4 \ x C 4 \ x E F   \ x B 6 \ x F 8 \ x B B ؼ \ x D 2 ס \ x B 5 Ķ \ x F 9 \ x D 7 \ x D 3 \ x C 1 \ x C B  
 \ x B 7 \ x C 0 \ x D 7 ŵ 㰡   \ x C 0 \ x F 5 \ x C 0 \ x F 5  
 \ x B 7 \ x C 0 \ x D 7 ŵ \ x E 3  

 \ x B 1 ̳ \ x D 8   \ x C E ҵ ľ ɴ \ x B 2 \ x B 5 \ x A 5 \ x C 4 \ x D 8 ?  
 Ϊ ʲ ô \ x B 0 \ x A 1 ?  
 Ϊ ʲ ô \ x C 4 \ x E 3 Ҫ \ x D 4 ڰ \ x E B ҹ \ x B D \ x D 0 \ x C E \ x D 2 " \ x B 1 ̳ \ x D 8 " \ x B 0 \ x A 1  
 \ x C E Ҵ \ x A 9 \ x D 7 \ x C 5 \ x D 0 \ x C 2 ˯ \ x D 2 \ x C 2 ˯ \ x B E \ x F 5 \ x C 4 \ x D 8   û \ x D 3 \ x D 0 \ x C 4 \ x C 7 Щ \ x B 4 \ x B 2 \ x B 5 \ x A 5 \ x C E \ x D 2 ˯ \ x B 2 \ x B B \ x D 7 ž \ x F 5  
 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C B \ x F C \ x C 3 Ƿ \ x C 5 \ x C 4 Ķ \ x F 9 \ x C 1 \ x C B ?   \ x C E \ x D 2 \ x C 7 \ x E 5 \ x B 8 ɾ \ x B B \ x C 1 \ x C B \ x C 4 \ x E 3 \ x C B \ x F 9 \ x D 3 г \ x E 9 \ x C C 붼 û \ x D 5 ҵ \ x B D  
 ˳ \ x B 1 \ x E 3 ˵ һ \ x B E \ x E 4   \ x D 3 \ x D 0 ˭ \ x B B \ x E 1 \ x B 0 \ x D 1 \ x D 5 񶯰 \ x F 4   \ x B 2 \ x D 8 \ x D 4 \ x D A \ x D 0 ǰ Ϳ ˵ ı \ x A D \ x D 7 \ x D 3 \ x C 0 ﰡ ?  

 \ x C 4 \ x E 3 \ x D 5 ⲻ \ x C A \ x C 7 ֪ \ x B 5 \ x C 0 \ x B 4 \ x F 0 \ x B 0 \ x B 8 \ x C 1 \ x C B \ x C 2 \ x E F   \ x C E \ x D 2 Ҫ \ x B D \ x D 3 \ x D 7 \ x C 5 ˯ \ x C 1 \ x C B  


 Ϊ ʲ ô \ x B 0 \ x A 1 ?  
 Ϊ ʲ ô \ x C E һ ᴩ \ x D 7 \ x C 5 \ x D 0 \ x C 2 ˯ \ x D 2 \ x C 2   \ x B 1 \ x B B \ x C 4 \ x E 3 ק \ x B 5 \ x B D \ x B 5 \ x D 8 \ x C 9 ϰ \ x A 1  
 \ x B E ɴ \ x B 2 \ x B 5 \ x A 5 \ x C 4 \ x D 8 ?  
 \ x B 2 \ x B B \ x D 4 \ x D A \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 6 \ x F 9   \ x C E Ұ \ x D 1 \ x C B \ x F C \ x C 3 \ x C 7 ʩ \ x C 9 \ x E 1 \ x B 8 \ x F 8 \ x C 7 \ x E E \ x C 8 \ x C B \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x C C \ x D 8 ô \ x D 5 \ x E 2 \ x C A ǽ \ x D 9 ƶ \ x B C \ x C 3 ƶ \ x B 0 \ x A 1 !  
 \ x C F \ x D 6 \ x D 4 \ x D A " ƶ " \ x C F \ x E B \ x B 0 \ x D 1 \ x C B \ x F C \ x C 3 \ x C 7 Ҫ \ x B B \ x D 8 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 \ x C 4 \ x C 7 Ҳ ̫ \ x C D \ x E D \ x C 1 \ x C B   \ x C E Ұ \ x D 1 \ x C B \ x F C \ x C 3 \ x C 7 Ʋ \ x D 4 ھ \ x C 8 \ x C A \ x C 0 \ x B E \ x F C \ x B 5 \ x C 4 Ͱ \ x C 0 \ x E F \ x C 1 \ x C B  
 \ x D 2 Ծ \ x F C \ x B 6 \ x D 3 \ x D 0 \ x C E ʽ   \ x D 7 \ x F 7 Ϊ \ x B C ܹ \ x B 9 \ x B 5 ľ ȼ \ x C 3 \ x D 7 \ x E 9 ֯  
 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x B 1 ̳ \ x D 8   \ x C 4 \ x E 3 Ҫ \ x B 8 \ x F A \ x C E \ x D 2 ȥ " \ x B 2 ξ \ x F C " \ x C 1 \ x C B  

 Ϊ ë \ x B 0 \ x A 1 ?  
 Ϊ ʲ ô \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B 4 \ x F 3 \ x B 0 \ x E B ҹ \ x B 5 \ x B D \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x C 0 \ x B 4 \ x B 0 \ x A 1 ?  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 7 \ x F 6 ɶ \ x B 0 \ x A 1 ?  
 Ͱ \ x B E \ x C D \ x D 4 \ x D A \ x C 4 Ƕ \ x F 9 \ x C 1 \ x C B   \ x B F \ x E C \ x B 5 \ x E 3   \ x B 8 \ x F A \ x C E \ x D 2 \ x C 0 \ x B 4  
 M a x   \ x C 4 \ x E 3 Ҫ \ x D 4 \ x D A \ x D 5 \ x E 2 \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 3 \ x F 0 \ x B F \ x D A \ x C 2 \ x F 0 ?  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x C A ǳ \ x D 9 \ x D 4 \ x E 7 \ x B 5 \ x C 4 \ x C A \ x C 2   \ x B E \ x C D \ x C A ǲ \ x B B ֪ \ x B 5 \ x C 0 \ x B E \ x D F \ x C C \ x E 5 ʱ \ x B C \ x E 4 \ x B 0 \ x D 5 \ x C 1 \ x C B  
 \ x D 5 \ x E 2 \ x B 6 \ x F 9 \ x B 5 \ x C 4 \ x C 6 \ x F 8 \ x B 7 յ \ x B 9 \ x C A \ x C 7 ͦ \ x B 6 \ x D 4 ͷ  
 \ x C E \ x D 2 \ x C A \ x C 7 Ӧ \ x B 8 \ x C 3 \ x D 4 \ x D 7 \ x C 1 \ x C B \ x C 4 \ x E 3  
 \ x C 4 \ x C 7 Щ \ x B 4 \ x B 2 \ x B 5 \ x A 5 \ x B 6 \ x D 4 \ x C E \ x D 2 \ x D 3 \ x D 0 \ x C C \ x D 8 \ x C A \ x E 2 \ x D 2 \ x E 2 \ x D 2 \ x E 5   ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   Ŷ   \ x C 4 \ x E 3 \ x B 5 ĳ \ x F 5 ҹ \ x C A \ x C 7 \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 9 \ x C F \ x C 3 涪 \ x B 5 \ x C 4 ?   \ x C E Ҳ Ų \ x B B \ x D 4 ڴ \ x B 2 \ x C 9 Ϻ \ x D 9 \ x D F \ x D D \ x C 4 \ x D 8   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E ҳ Է \ x B 9 \ x B 5 ĵ ط \ x B D  
 C a r o l i n e   \ x C E \ x D 2 Ҫ \ x B 8 \ x F A \ x C 4 \ x E 3 ̹ \ x B 0 \ x D 7 һ \ x B C \ x F E \ x C A \ x C 2  
 -   ɶ \ x C A ¶ \ x F 9 ?   -   \ x C 4 \ x E 3 \ x D 7 \ x F 6 \ x B D ӷ \ x A 2 \ x C 1 \ x C B  
 \ x B A \ x C 3 \ x C 0 \ x B 2   \ x C E Ҹ \ x E 6 \ x C B \ x D F \ x C 4 \ x E 3   \ x B 5 \ x A B \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 ð \ x D 1 ͷ ת \ x B 9 \ x F D ȥ  
 \ x C 4 Ǹ \ x F 6 \ x D 5 \ x E D \ x C C \ x D 7   \ x C A \ x C 7 \ x C E Ҵ \ x D 3 С \ x D 5 \ x E D \ x B 5 \ x B D \ x B 4 \ x F 3 \ x B 5 \ x C 4  

 \ x C B \ x F C \ x B C \ x C 8 \ x C 8 \ x E D \ x D 3 \ x D 6 \ x D 3 \ x D 0 ĥ ɰ \ x D 6 ʸ \ x D 0   Ȼ \ x B A \ x F 3 \ x C E һ \ x B 9 ϲ \ x B B \ x B 6 . . .   \ x D 3 \ x C 3 \ x C A \ x D 6 Ħ \ x C B \ x F C \ x B 5 ļ \ x E 2 \ x B D \ x C 7  
 \ x D 5 \ x E 2 \ x C 4 \ x D C \ x C 1 \ x E E \ x C E \ x D 2 \ x D 4 \ x D A \ x D 0 \ x C 4 \ x C 0 ﲻ ˬ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2 \ x B 7 \ x C 5 \ x C B \ x C 9   \ x B 6 \ x F 8 \ x C E \ x D 2 \ x D 0 \ x C 4 \ x C 0 \ x E F һ ֱ \ x B 6 \ x B C \ x B 2 \ x B B ˬ  
 \ x D 5 \ x E 6 \ x C A ǵ \ x C 4   \ x C E Ҵ \ x F 3 \ x B 8 Ż \ x B 9 \ x C A \ x C 7 Ҫ   \ x D 5 \ x E D \ x D 7 \ x C 5 \ x C 4 \ x C 7 \ x D 5 \ x E D \ x C C ײ \ x C 5 \ x C 4 \ x D C ˯ \ x B E \ x F 5 \ x B 0 \ x C 9  
 -   M a x   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B F \ x C 9 \ x C 1 \ x A F \ x C 1 \ x C B   -   \ x B 5 \ x B 1 Ȼ \ x B F \ x C 9 \ x C 1 \ x A F \ x C 1 \ x C B !  
 \ x C E ҵ Ĺ \ x C A \ x C A \ x C 2 \ x D 3 л \ x B 6 \ x C D ѵ \ x C 4 ʱ \ x B F \ x C C \ x C 2 \ x F 0 ?  
 \ x B A ð \ x C 9   \ x C E \ x D 2 Ҫ \ x C 5 \ x C 0 \ x B D \ x F 8 ȥ  
 M a x   \ x C 4 \ x E 3 \ x B E \ x C D Ҫ \ x D 5 \ x E 2 ô   \ x C 5 \ x C 0 \ x B D \ x F 8 \ x D 5 \ x E 2 \ x D 4 \ x E 0 \ x D 9 \ x E 2 \ x D 9 \ x E 2 \ x B 5 \ x C 4 \ x C F \ x E 4 \ x D 7 \ x D 3 \ x C 0 \ x E F ȥ ?  
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x C F \ x E 4 \ x D 7 \ x D 3 մ \ x B 9 \ x F D ʲ ô \ x D 4 ණ \ x C E \ x F 7  
 " \ x D 4 \ x E 0 \ x D 9 \ x E 2 \ x D 9 \ x E 2 \ x B 5 \ x C 4 \ x C F \ x E 4 \ x D 7 \ x D 3 " \ x C A \ x C 7 \ x C E \ x D 2 \ x D 4 \ x D A   \ x C E \ x C A \ x C C \ x E 2 \ x C 9 \ x D 9 \ x C 4 \ x E A ѧ У \ x C 0 \ x E F ѧ ϰ ʱ \ x B 5 \ x C 4 \ x E A ǳ \ x C 6  

 \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x B 0 \ x E F \ x D 6 \ x F A   \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C F \ x E B Ҫ \ x C E Ҳ \ x C 8 \ x D 7 \ x C 5   \ x C 4 \ x E 3 \ x B 5 \ x C 4 ͷ \ x B B \ x B 9 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 ı \ x B 3 \ x C 4 \ x D 8 ?  
 \ x C E ҵ \ x C 4 ͷ ?   \ x B 1 \ x F 0 \ x B F \ x A A \ x C D \ x E 6 Ц \ x C 1 \ x C B   \ x D 5 \ x E 2 ô \ x B 9 \ x F 3 \ x B 5 \ x C 4 ͷ \ x C 4 \ x C 4 \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 2 \ x C 8  
 -   \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 8 \ x F 6 ʮ ָ \ x B D \ x F 4 \ x B F \ x D B ( t e n   f i n g e r s )   -   \ x D 2 Ѿ \ x A D \ x D 7 \ x F 6 \ x B 9 \ x F D \ x C 1 \ x C B  
 \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B 5 \ x C 4 · \ x C 9 \ x C F   \ x B 3 \ x E 5 \ x C 4 㱳 \ x B A \ x F 3 \ x C A \ x F A \ x B 5 \ x C 4   ( \ x C A \ x F A \ x C 1 \ x C B ʮ \ x B 4 \ x C E \ x D 6 \ x D 0 ָ )  
 \ x B 2 \ x B B \ x C A \ x C 7   \ x C F \ x F 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C E \ x D 2 \ x C 4 ܲ \ x C 8 \ x C 9 \ x C F ȥ \ x B 5 \ x C 4   -   \ x C F \ x F 1 \ x B 8 \ x F 6 \ x D 3 \ x C 3 \ x C A \ x D 6 ָ \ x B 1 \ x E 0 \ x B 5 \ x C 4 \ x C 0 \ x B A \ x D 7 \ x D 3 һ \ x D 1 \ x F 9   -   \ x C A \ x D 6 ָ \ x B 1 \ x E 0 \ x B 5 \ x C 4 \ x C 0 \ x B A \ x D 7 \ x D 3 . . . ?   \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C 1 \ x E D һ \ x B 8 \ x F 6 \ x E A ǳ \ x C 6 ô ?  

 \ x B 2 \ x B B \ x C A \ x C 7   \ x B 5 \ x A B \ x D 3 \ x D 0 һ \ x B 8 \ x F 6 \ x C F \ x C 4 \ x C C \ x E C   \ x C A ǿ \ x C 9 \ x D 2 \ x D 4 \ x D 5 \ x E 2 ô \ x B D е \ x C 4  
 \ x B 1 𳶵 \ x A D \ x C 1 \ x C B     \ x B 0 \ x E F \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 \ x B 6 Ѷ \ x A B \ x C E \ x F 7 \ x C D Ϲ \ x F D \ x C 0 \ x B 4  
 M a x   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x D 4 \ x D B \ x C 3 \ x C 7   \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C A \ x C 7 û \ x C F \ x C 2 \ x C F ޵ \ x B D \ x B 1 \ x A C \ x B 0 \ x A 1  
 \ x B A õ \ x C 4   M a x   \ x C F \ x D 6 \ x D 4 \ x D A Ҫ С \ x D 0 \ x C 4 һ \ x B 5 \ x E 3  
 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C A \ x F D \ x B 5 \ x B D . . .  


 \ x C 4 \ x E 3 Ҫ \ x C A \ x C 7 \ x D 3 \ x D 0 Ǯ   \ x D 3 н \ x C C \ x C 1 \ x B 7   \ x D 4 \ x D 9 \ x C B \ x F 5 \ x B 8 \ x F 6 \ x D 0 \ x D 8   û ׼ \ x C 4 ܵ \ x B 1 \ x B 8 \ x F 6 \ x B E \ x F 8 \ x B C ѵ \ x C 4 \ x C C \ x E 5 \ x B 2 \ x D 9 \ x D 4 ˶ \ x A F Ա  
 \ x C 4 㻹 \ x B A \ x C 3 \ x C 2 \ x F 0 ?  
 M a x ?  
 \ x B 8 \ x F A \ x C E \ x D 2 ˵ \ x B E 仰 \ x B 0 \ x A 1   \ x C E Ҳ \ x B B \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C 8 \ x C B !  





 ʲ ô \ x B D \ x D 0 \ x C 4 㲻 \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C 8 \ x C B ?  
 \ x B E \ x C D \ x C A \ x C 7 \ x C E Ҳ \ x B B \ x C A \ x C 7 һ \ x B 8 \ x F 6 \ x C 8 \ x C B !  
 \ x C 0 侲 \ x B 5 \ x E 3   \ x C E Ұ \ x D 1 \ x C 4 \ x E 3 Ū \ x B 3 \ x F 6 \ x C 0 \ x B 4  
 \ x B B \ x B 9 \ x C A ǲ \ x B B Ҫ \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x D 5 \ x F D \ x D 4 \ x D A \ x C 0 \ x E F \ x C 3 \ x E 6 \ x D 5 ҿ \ x A A \ x C 3 ŵ İ \ x D 1 \ x C A \ x D 6 \ x C 4 \ x D 8  
 \ x B 4 \ x D 3 \ x C E Ҽ ҹ \ x F 6 \ x B 3 \ x F 6 ȥ !  
 \ x B 5 \ x C 8 \ x C E Ҳ \ x E 9 \ x C D \ x E A \ x C E ҵ \ x C 4 \ x D 5 \ x E D \ x C C \ x D 7   \ x D 4 ڲ \ x B B \ x D 4 \ x D A \ x C 4 \ x E 3 \ x C 9 \ x E D \ x D 7 ӵ \ x D 7 \ x C F ¾ ͹ \ x F 6  
 -   M a x   \ x B 1 \ x F 0 \ x D 5 \ x D 2 \ x C 1 \ x C B !   -   \ x C E \ x D 2 Ҫ \ x C E ҵ Ĺ Թ \ x D 4 С \ x B 4 \ x B 2 \ x B 5 \ x A 5 !  
 \ x B 1 \ x F 0 \ x B E \ x C 0 \ x B D \ x E 1 \ x C 1 \ x C B   Ҫ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 Ĵ \ x B 2 \ x B 5 \ x A 5   \ x D 5 \ x E 6 \ x D 4 ڵ \ x D 7 \ x C F µ Ļ \ x B 0   \ x C 4 Ļ \ x B 9 \ x C 4 ܹ Թ Ե İ \ x A 1  
 \ x B 4 \ x D 3 \ x C E Ҽ ҹ \ x F 6 \ x B 3 \ x F 6 ȥ !   \ x B 0 \ x D 1 \ x C 3 \ x C 5 Ҳ \ x B 8 \ x F 8 \ x B 9 \ x D 8 \ x C 9 \ x C F !  
 \ x B A \ x C 3 \ x C 0 \ x B 2 !   \ x B A \ x C 3 \ x C 0 \ x B 2 !  
 \ x D 5 \ x E 6 \ x C A ǵ \ x C 4   \ x C F \ x F 1 \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 8 \ x F A \ x C 4 \ x E 3 ˯ \ x B 9 \ x F D \ x C 1 \ x C B һ \ x D 1 \ x F 9  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 4 \ x F 5 ô \ x B 0 \ x E C ?     û \ x D 3 д \ x B 2 \ x B 5 \ x A 5 \ x C E Ҿ \ x C D ˯ \ x B 2 \ x B B \ x D 7 \ x C 5  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C A ǰ \ x D 1 \ x C E Ҹ \ x F 8 \ x C 8 \ x C 7 ë \ x C 1 \ x C B !  
 Ҫ \ x C A \ x C 7 û \ x B 7 \ x A 2 \ x C F \ x D 6 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 3 \ x C 0 \ x C 3 \ x C 0 \ x B 5 \ x C 4 \ x D 0 \ x D 8 \ x D 5 \ x D 6     \ x C E Ҿ ͸ \ x F C ë \ x C 1 \ x C B  

 \ x C 4 \ x E 3 \ x C F \ x E B ˯ \ x B E \ x F 5 \ x D 4 \ x F 5 ô \ x B B \ x B 9 Ҫ \ x C 0 \ x B 4 S o p h i e \ x B C \ x D 2 ?  
 \ x C B \ x F D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 8 \ x C F ʶ \ x B 5 \ x C 4 \ x D 7  \ x B 5 \ x C 4 \ x C 8 \ x C B \ x C 1 \ x C B  
 \ x C 1 \ x A C \ x B 5 \ x E 7 Ӱ Ժ \ x B 5 ĺ \ x D A \ x C 8 ˶ \ x B C \ x C F \ x E B \ x C 8 \ x C 3 \ x C B \ x F D \ x B 0 \ x B 2 \ x B E \ x B 2 һ \ x C F \ x C 2   ( \ x B A \ x D A \ x C 8 ˿ \ x B 4 \ x B 5 \ x E 7 Ӱ \ x C C ر 𳳵 Ĺ \ x A 3 )  
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 5 \ x D 2 S o p h i e Ҫ \ x B 0 \ x B 2 \ x C 3 \ x D F ҩ  
 Ҳ \ x B E \ x C D \ x C A \ x C 7 \ x C B \ x F D ϲ \ x B B \ x B 6 ˵ \ x B 5 \ x C 4 " ˯ ǰ \ x C C ǹ \ x F B "  
 \ x C 4 㲻 \ x D 0 \ x E 8 Ҫ \ x B 0 \ x B 2 \ x C 3 \ x D F ҩ  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 \ x D 3 и \ x F 6 \ x B A ܺ õ Ĵ \ x D F \ x C 3 ߷ \ x B D \ x B 7 \ x A 8   \ x C A \ x C 7 \ x C E ҵ \ x C 4 ˯ \ x C 3 ߽ \ x C C \ x C 1 \ x B 7 \ x B D \ x C C \ x C E ҵ \ x C 4  
 \ x C E \ x D 2 \ x D 2 Ѿ \ x A D ˯ \ x B 9 \ x F D \ x B 2 \ x B B ֪ \ x B 6 \ x E 0 \ x C 9 ٸ \ x F 6 \ x B D \ x C C \ x C 1 \ x B 7 \ x C 1 \ x C B   \ x C B \ x F B \ x C 3 Ǿ Ͳ \ x B B \ x C 8 \ x C 3 \ x C E \ x D 2 ˯ \ x B E \ x F 5   M a x   \ x C F \ x D 6 \ x D 4 ڶ \ x B C \ x C 1 賿 \ x C 8 \ x F D \ x B 5 \ x E 3 \ x C 1 \ x C B  
 \ x C A Ǹ \ x F 6 \ x D 5 \ x F D \ x B 3 \ x A 3 \ x C 8 \ x C B \ x D 5 \ x E 2 \ x B 8 \ x F 6 ʱ \ x B A 򶼸 \ x C 3 ˯ \ x B E \ x F 5 \ x C 1 \ x C B  

 \ x E 0 \ x C B   \ x B D \ x E 3 \ x C 3 \ x C 3 \ x C 3 \ x C 7  

 \ x C E \ x D 2 \ x D 5 \ x F D \ x C C \ x F D \ x D 7 \ x C 5 è \ x C D \ x F 5 \ x C D \ x E 6 ƴ ͼ \ x C 4 \ x D 8  
 \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x C A \ x C 7 Ҫ ˯ \ x B E \ x F 5 \ x B E \ x F 5 ֮ ǰ   \ x C 0 \ x B 4 \ x B 1 \ x A D С \ x B E ƾ \ x C 6 \ x C 2 \ x F 0 ?  

 \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C 1 \ x C B   л л   \ x B 2 \ x B B \ x B 9 \ x F D ˵ \ x B 5 \ x B D ˯ \ x B E \ x F 5 \ x B E \ x F 5   \ x C E \ x D 2 \ x C F \ x E B \ x C E \ x C A \ x C 4 \ x E 3 Ҫ Ƭ \ x B 0 \ x B 2 \ x C 3 \ x D F ҩ  
 Ŷ \ x B A ð \ x A 1   \ x B 7 \ x B 4 \ x D 5 \ x F D \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x B 3 \ x D 4  
 \ x C E \ x D 2 \ x C D \ x E D \ x C 9 \ x C F ֻ ˯ \ x C 8 \ x F D С ʱ   \ x B 0 \ x D 7 \ x C C \ x E C ˯ \ x C 1 \ x F 9 С ʱ  

 S o p h i e . . .   \ x B 7 \ x A 2 \ x C F \ x D 6 ɶ \ x D 0 \ x C 2 \ x C 6 \ x F 8 \ x C F \ x F 3 û \ x D 3 \ x D 0 ?   \ x D 3 а \ x A 1 !  
 \ x C 4 \ x E 3 \ x B D \ x D 3 \ x C 1 ˸ \ x F C \ x B 6 ෢    
 \ x C E \ x D 2 \ x C C \ x F D ˵ \ x C 1 \ x C B  

 M a x !   \ x C 4 \ x E 3 \ x B 8 \ x E 6 \ x C B \ x D F \ x C B \ x F D \ x B 5 \ x C 4 ?  
 û   C N N \ x B 6 \ x B C \ x B 2 \ x A 5 \ x C 1 \ x C B  
 \ x C B \ x F B \ x C 3 \ x C 7 \ x D 3 \ x C 3 \ x D 0 \ x F 0 \ x C 0 \ x F B \ x D 1 \ x C 7 \ x D 7 \ x F 6 ǰ \ x B 5 \ x B C     Ȼ \ x B A 󱨵 \ x C 0 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 \ x C 4 ͷ \ x B 7 \ x A 2 \ x D 7 \ x E 3 \ x D 7 \ x E 3 5 \ x B 7 \ x D 6 \ x D 6 \ x D 3  
 \ x C 0 \ x B 4 \ x B F \ x A 9 . . .   ҩ \ x B A \ x C D \ x C F \ x E 3 \ x C 1 \ x C F !  
 \ x C 4 \ x E 3 һ \ x C F \ x E 3 \ x C 1 ϼ \ x D C \ x D 7 Ӷ \ x B C \ x C A \ x C 7 ҩ ?  
 \ x C 4 \ x E 3 \ x B 8 \ x C 4 \ x C C \ x E C \ x B 5 ø \ x F 8 \ x C E \ x D 2 \ x D 6 󷹳 ԰ \ x A 1   \ x C 8 \ x C 3 \ x C E ҿ \ x B 4  
 \ x D 3 \ x E 3 \ x D 3 \ x C D   \ x C 7 \ x E 0 ù \ x C B \ x D 8   \ x B 0 \ x A 2 Ī \ x C E \ x F 7 \ x C 1 \ x D 6  
 \ x B 2 ʺ \ x E 7 \ x C C \ x C 7  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E ҵ ĵ ¹ \ x F A ҩ   \ x D 2 Է \ x C 0 \ x C 4 \ x C 4 \ x C C \ x E C \ x C B \ x F B \ x C 3 \ x C 7   \ x C 8 \ x D 3 ը \ x B 5 \ x A F   \ x B 9 \ x F D \ x C 0 \ x B 4 \ x B B \ x F 2 \ x D 5 \ x D F \ x C E ұ \ x B B \ x D 2 \ x C 5 \ x C 6 \ x F A \ x D 4 \ x D A ̫ \ x B F \ x D 5  

 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C A \ x C 7 \ x C 1 \ x C B   M a x   \ x C D \ x E D \ x B 0 \ x B 2  
 \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x C 2 \ x F 0 ?   \ x B 9 \ x D C \ x C B \ x F B \ x B 5 \ x C 4 \ x C 4 \ x D 8 !   \ x C E \ x D 2 Ҳ \ x C 0 \ x B 4 һ \ x B 7 \ x A 2 !  
 ˯ \ x D 2 \ x C 2 \ x C D \ x E D \ x B B \ x E 1 !  

 \ x C F \ x D 6 \ x D 4 \ x D A \ x D 3 \ x D 6 һ " \ x B C \ x D C \ x D 7 \ x D 3 " \ x B 5 \ x C 4 ҩ   ( r a c k :   \ x B 4 \ x F 3 \ x D 0 \ x D 8 )  
 ֪ \ x B 5 \ x C 0 ô ?   \ x B 1 \ x F 0 \ x B 5 \ x C 8 \ x C E \ x D 2 \ x C 1 \ x C B   M a x   \ x B F \ x D 6 \ x C 5 \ x C 2 Ҫ һ \ x B B \ x E 1  

 M a x   \ x C 4 \ x E 3 \ x B 7 ǵ ó \ x D 4 \ x C 4 Ǹ \ x F 6 \ x C 2 \ x F 0 ?  
 \ x B 3 \ x D 4 \ x C 1 ˰ \ x B 2 \ x C 3 \ x D F ҩ \ x D 2 Ժ \ x F 3 \ x C 8 \ x C B \ x C 3 Ƕ \ x B C \ x D 7 \ x F 6 \ x B 9 \ x D 6 \ x C A \ x C 2  
 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1 C a n d i c e   T r a v e l s t e a d   \ x B 8 \ x F 8 Ǯ \ x B 0 \ x F C Ϳ \ x C 1 ˻ \ x C 6 \ x D 3 \ x C D   \ x B B \ x B 9 ׼ \ x B 1 \ x B 8 \ x B 3 \ x D 4 \ x C 1 \ x C B \ x C B \ x F C  
 Ϲ \ x B 5 \ x A 3 \ x D 0 \ x C 4   \ x C E \ x D 2 \ x C 1 \ x A C Ǯ \ x B 0 \ x F C \ x B 6 \ x B C û \ x D 3 \ x D 0  
 \ x B 5 ȵ \ x C 8 !   \ x B 5 \ x C 8 һ \ x C F \ x C 2  
 \ x C E Ҹ \ x F 8 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A ǰ \ x B 2 \ x C 3 \ x D F ҩ   \ x B B \ x B 9 \ x C A ǽ \ x F 4 \ x B C \ x B 1 ̫ \ x B F \ x D 5 \ x D 7 \ x D 4 ɱ ҩ ?  
 \ x B 2 \ x B B \ x B 9 \ x D C \ x C 4 ĸ \ x F 6   \ x C E Ҷ \ x B C \ x C 4 ܱ ջ \ x E 1 \ x B 6 \ x F 9 \ x D 1 ۾ \ x C D \ x C A \ x C 7  
 M a x   \ x B 2 \ x B B \ x D 0 \ x D 0 !   \ x C 4 㲻 \ x C 4 \ x D C һ \ x C B \ x C 0 \ x C 1 \ x C B ֮   \ x B 0 \ x D 1 \ x C E \ x D 2 Ʋ \ x D 4 \ x D A \ x D 5 \ x E 2  
 û \ x C 8 ˻ \ x A 4 \ x C B \ x C D   \ x C E һ \ x B 9 \ x C A ǲ \ x B B ֪ \ x B 5 \ x C 0 \ x D 4 \ x F 5 ô   \ x D 7 \ x F 8 L \ x C F ߵ \ x B D \ x B 6 \ x A B \ x C 7 \ x F 8  
 M a x   \ x C F \ x D 6 \ x D 4 \ x D A \ x C 1 賿 3 \ x B 5 \ x E 3 \ x B 0 \ x E B   ˯ \ x C 3 ߽ \ x C C \ x C 1 \ x B 7   C a r o l i n e \ x B 1 \ x A 3 ֤ \ x C 4 \ x E 3 \ x D 7 \ x E E \ x C D \ x E D 3 \ x B 5 \ x E 3 \ x C 8 \ x F D \ x B F \ x C C \ x C 8 \ x E B ˯  
 \ x C 4 \ x E 3 Ӧ \ x B 8 \ x C 3 \ x C 5 \ x D D \ x C 8 \ x C 8 ˮ \ x D 4 \ x E 8 \ x B 5 \ x C 4  
 \ x C E \ x D 2 \ x C 8 \ x F B \ x C 9 \ x C F \ x C 8 \ x F B \ x D 7 \ x D 3 \ x D 2 Ժ \ x F 3   ʲ ô \ x B 6 \ x A B \ x C E \ x F 7 \ x B 0 \ x D 1 \ x C B \ x F C \ x D 3 \ x D 6 \ x C D Ƴ \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B  
 ҩ \ x C 4 \ x D 8 ?  
 \ x C E \ x D 2 \ x C 9 \ x E D \ x C 9 ϴ \ x F 8 \ x D 7 \ x C 5 \ x C 4 \ x D 8   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 5 ⲻ \ x B 9 \ x D C \ x D 3 \ x C 3   \ x C E Ҿ ͸ \ x F 8 \ x C 4 \ x E 3   Ϊ \ x C 1 \ x C B \ x C 4 \ x C 7 ҩ   \ x C 9 \ x E E \ x C 8 뵽 \ x C A \ x D 6 \ x D 6 \ x E 2 \ x C E \ x D 2 Ҳ Ը \ x D 2 \ x E 2 Ŷ   \ x C E Ҿ \ x A F \ x B 8 \ x E 6 \ x C 4 \ x E 3  

 M a x   \ x B C \ x F B \ x B C \ x F B \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 ' \ x B 2 \ x B 5 \ x A 5  
 \ x D 0 ' \ x B 2 \ x B 5 \ x A 5   \ x B C \ x F B \ x B 9 \ x F D . . .  
 \ x B 1 \ x F 0 \ x C 8 \ x C 3 \ x C E Һ ʹ \ x B 2 \ x B 5 \ x A 5 \ x B B \ x A 5 \ x C F \ x E 0 \ x B D \ x E 9 \ x C 9 \ x D C \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 3 ֲ \ x B B \ x C A Ǿ \ x A B \ x C 9 \ x F 1 \ x B 2 \ x A 1 \ x C 8 \ x C B   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x C A ǵ Ļ \ x B 0     \ x C 6 񲻸 \ x C 3 ס \ x D 4 ڸ \ x F C \ x B A õ ĵ ط \ x B D  
 \ x C E \ x D 2 \ x C B \ x F 9 \ x D 3 е \ x C 4 \ x D 5 \ x E D \ x C C \ x D 7 Ҳ \ x B B \ x E 1 \ x D 3 б ߽ \ x C 7 ( e d g e )  
 \ x E 0 \ x B 8   \ x C 1 \ x A C \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 5 \ x E D \ x C C \ x D 7   Ҳ \ x C A Ǻ \ x C 3 һ \ x B 8 \ x B 1 ̬ \ x B 6 \ x C 8 ( e d g e )  
 \ x C 4 ǵ \ x B D \ x B 5 \ x D 7 ɶ \ x D 1 \ x F 9 \ x B 5 \ x C 4 \ x C 2 \ x E F ?  
 \ x D 3 е \ x E 3 \ x C F \ x F 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 \ x C 2 ˯ \ x D 2 \ x C 2   \ x B 5 \ x A B û \ x D 3 \ x D 0 \ x D 5 \ x E 2 ô \ x B B \ x F 9  
 \ x B B \ x B 9 \ x C 0 \ x A F \ x D 6 \ x F 2 ?   \ x D 4 ۻ \ x B 9 \ x B 3 \ x C 9 Ů \ x C E \ x D 7 \ x C 1 \ x C B ?  
 \ x C F \ x D 6 \ x D 4 \ x D A   \ x C F \ x E B \ x C F \ x F 3 \ x C 4 \ x E 3 \ x C 9 \ x E D \ x D 4 \ x D A һ \ x B 8 \ x F 6 \ x C F \ x E 9 \ x B A ͵ ĵ ط \ x B D  
 \ x C E \ x F C \ x C 6 \ x F 8   \ x D 4 ٺ \ x F 4 \ x B 3 \ x F 6  
 \ x B D \ x F 8   \ x B 3 \ x F 6   \ x C 8 \ x E 7 \ x B 9 \ x F B ˵ " \ x C A \ x D 6 ָ \ x C 0 \ x B A \ x D 7 \ x D 3 " \ x C 9 ó \ x A 4 ʲ ô   \ x C 4 Ǿ \ x C D \ x C A ǽ \ x F 8 \ x B D \ x F 8 \ x B 3 \ x F 6 \ x B 3 \ x F 6 \ x C 1 \ x C B   -   ҩ \ x B 8 Ͻ \ x F 4 \ x B 8 \ x F 8 \ x C E \ x D 2   -   \ x C E һ \ x B 9 û \ x C D \ x E A \ x C 4 \ x D 8  
 \ x B E ͸ \ x F A \ x C 4 \ x E 3 \ x C C \ x E 1 \ x B 8 \ x F 6 \ x D 0 \ x D 1     \ x C 4 \ x C 7 ҩ һ \ x B 8 \ x F 6 С ʱ \ x B 1 \ x E 4 \ x C 1 \ x C B \ x C 8 \ x F D \ x B B \ x D 8 ɫ  
 \ x C B \ x F C Ҫ ô \ x D 6 \ x C 2 \ x C B \ x C 0   Ҫ ô \ x B E \ x C D \ x C A ǳ ־ \ x C 3 \ x D 0 \ x C D Ӳ \ x C C \ x C 7  
 \ x C E \ x D 2 \ x C C \ x D 8 \ x C 9 \ x F A \ x C 4 \ x E 3 \ x C 6 \ x F 8   \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B \ x D 7 \ x E E \ x D 0 \ x E 8 Ҫ \ x B 5 Ķ \ x A B \ x C E \ x F 7  
 \ x D 5 \ x E D \ x C C ׾ \ x C D \ x C A \ x C 7 \ x C E \ x D 2 Ψ һ \ x D 4 ں \ x F 5 \ x B 5 Ķ \ x A B \ x C E \ x F 7  
 \ x D 5 Ⱳ \ x D 7 \ x D 3 ʲ ô \ x B 6 \ x B C \ x B 1 \ x B B \ x C 2 Ӷ \ x E 1 \ x B 9 \ x F D   \ x B E \ x C D \ x C 4 \ x C 7 \ x D 5 \ x E D \ x C C \ x D 7 û \ x C 8 ˶ \ x A F \ x B 9 \ x F D  
 \ x D 5 \ x E 2 \ x C F \ x C 2 \ x D 4 \ x D 9 Ҳ ˯ \ x B 2 \ x B B \ x D 7 \ x C 5 \ x C 1 \ x C B   \ x C E \ x D 2 \ x D 7  ˯ \ x B E \ x F 5 \ x C 4 \ x D 8  
 \ x D 7 \ x F 6 \ x C 3 \ x C E \ x C A Ǻ \ x C D \ x D 3 \ x D 0 \ x C F \ x D F ̨ \ x D 7 \ x E E \ x B D ӽ \ x F C \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x C 1 \ x C B  
 \ x B 9 \ x B B \ x C 1 \ x C B   M a x !  
 \ x C 4 \ x E 3 \ x B 6 Դ \ x B 2 \ x B 5 \ x A 5 ( s h e e t ) \ x B 5 \ x C 4 \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x D 2 \ x C 0 \ x C 0 \ x B 5   \ x C E ҿ \ x C 9 \ x C A \ x C 7 \ x C F ൱ \ x D 3 \ x D 0 \ x C 4 \ x C D \ x D 0 \ x C 4 \ x C 1 \ x C B  
 \ x C 4 \ x E 3 \ x B 2 \ x C 5 \ x C A \ x C 7 һ \ x D B 紲 \ x B 5 \ x A 5 \ x C 4 \ x D 8   ( s h e e t \ x D 2 \ x F 4 \ x B D \ x F C s h i t )   \ x B 4 \ x D 3 \ x C E \ x D 2 ʧ ȥ \ x C B \ x F 9 \ x D 3 \ x D 0 \ x D 6 е õ \ x B D \ x B 5 ĸ \ x D 0 \ x C E \ x F 2  

 \ x C A \ x D 7 \ x C F \ x C 8   \ x B 0 \ x D 7 \ x C 8 \ x E D \ x B 8 \ x C 9 \ x C 0 ҵ Ĺ \ x F D \ x C 6 \ x D A \ x C 8 \ x D 5 \ x C 6 \ x D A   \ x D 5 治 \ x C A \ x C 7 \ x C 4 \ x D 6 \ x D 7 \ x C 5 \ x C D \ x E 6 \ x B 5 \ x C 4  
 \ x C 6 \ x E 4 \ x B 4 \ x C E   \ x C 4 㲻 \ x C 4 ܶ \ x D 4 \ x C E \ x E F \ x D 6 \ x C A \ x D 3 \ x D 0 \ x D 2 \ x C 0 \ x C 0 \ x B 5  
 ˵ \ x B 5 ú \ x C 3   \ x B D ӷ \ x A 2 \ x B F \ x F 1 \ x C 8 \ x C B  
 \ x C 4 \ x E 3 ɶ \ x D 2 \ x E 2 ˼ \ x B 0 \ x A 1 \ x C 4 \ x E 3 ?  
 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C E \ x E F \ x D 6 \ x C A \ x D 2 \ x C 0 \ x C 0 \ x B 5   \ x B E ͽ \ x D 3 \ x D 4 \ x D A \ x C 4 \ x E 3 ͷ \ x C 9 \ x C F  
 \ x B 2 \ x B B \ x C A \ x C 7 һ \ x C 2 \ x E B \ x C A \ x C 2  
 \ x C 4 \ x E 3 \ x B 6 \ x D 4 \ x D 5 \ x E D \ x C C ׵ \ x C 4 \ x D 2 \ x C 0 \ x C 0 \ x B 5 \ x B 6 \ x B C \ x C A \ x C 7   \ x C F \ x E B \ x C F \ x F 3 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4   \ x B A \ x C 1 \ x C E ޱ \ x D 8 Ҫ  
 \ x D 5 \ x E 2 \ x C D \ x E 6 \ x D 2 \ x E 2 Ҳ ͦ û \ x B 1 \ x D 8 Ҫ \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 Ƿ \ x C E \ x D 2 1 4 \ x B 5 \ x B 6  
 \ x B F \ x A A ʼ \ x B C \ x C 7 \ x D 5 ˰ \ x C 9  
 \ x C E Ҳ Ų \ x B B Ҫ \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 \ x D 3 в \ x B B \ x C 1 \ x B C \ x D 2 \ x C 0 \ x C 0 \ x B 5   \ x B 6 \ x F 8 \ x D 7 \ x F 8 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C A \ x D C Ű  
 \ x C D \ x E D \ x B 0 \ x B 2   \ x C 2 \ x E D \ x C 0 ﲼ \ x B 0 ű \ x C 8  
 \ x C 4 㲻 \ x C A \ x C 7 \ x D 4 \ x D A \ x C E \ x E A \ x C 8 \ x E 8 \ x C E Ұ \ x C 9   \ x C B \ x F D \ x B F \ x C 9 \ x C A \ x C 7 \ x C 3 \ x C 0 \ x B 7 \ x A D \ x C 1 \ x C B \ x C 4 \ x D 8 !  
 \ x D 4 \ x D 9 ˵ һ \ x B E \ x E 4   \ x C E Ҷ \ x D 4 ͷ \ x B 7 \ x A 2   \ x B F \ x C 9 û \ x D 3 в \ x B B \ x D 5 \ x F D \ x B 3 \ x A 3 \ x B 5 \ x C 4 \ x D 2 \ x C 0 \ x C 0 \ x B 5  
 Ŷ \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0 . . . ?   \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x C 7 \ x D D \ x C A \ x D E !  

 \ x C E Һ ܱ \ x A 7 Ǹ   \ x C E \ x D 2 ˯ \ x B 2 \ x B B \ x D 7 \ x C 5 \ x C 2 \ x E F  
 -   \ x B 8 \ x F 8 \ x C E \ x D 2 ҩ   \ x C E Ҿ ͺ ú õ \ x C 4   -   \ x B 2 \ x B B \ x B 8 \ x F 8 !   \ x B 6 \ x B C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x C F \ x E B \ x C F \ x F 3 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4 !  
 ˯ \ x B E \ x F 5 ȥ !  


 \ x C E \ x D 2 \ x C 4 \ x C 3 \ x C 9 \ x F E \ x D 7 Ӱ \ x D 1 \ x C 3 Ű \ x D 1 \ x C A \ x D 6 ˩ ס \ x C 1 \ x C B   \ x B B \ x B 9 \ x C B \ x F 8 \ x C 9 \ x C F \ x C 1 \ x C B \ x C B \ x F 9 \ x D 3 д \ x B 0 \ x B B \ x A 7  
 \ x C 4 \ x E 3 \ x C A \ x C 7 Ҫ \ x C 9 ˺ \ x A 6 \ x C E һ \ x B 9 \ x C A \ x C 7 \ x C 8 \ x C 3 \ x C E Ҹ \ x F 7 \ x D 6 \ x D 6 \ x D 0 Է \ x D C ?  




 \ x C C \ x E 1 \ x B 8 \ x F 6 \ x D 0 Ѹ \ x F 8 \ x C 4 \ x E 3   E a r l  
 M a x \ x C 0 \ x B 4 \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x D 0 \ x C 4 \ x C 7 \ x E 9 \ x B F ϶ \ x A 8 \ x B 1 \ x A 9 \ x B 2 \ x E E  
 C a r o l i n e   \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 Ҫ \ x B A \ x C D   \ x D 0 \ x C 4 \ x C 7 \ x E 9 \ x B A õ \ x C 4 \ x C 8 ˹ \ x A 4 \ x D 7 \ x F 7   \ x C E Ҿ \ x C D ȥ \ x B 9 ȸ \ x E 8 \ x C 1 \ x C B  
 \ x C B \ x F D \ x D 7 \ x F 2 \ x C C \ x E C û ˯ \ x B E \ x F 5   Ȼ \ x B A \ x F 3 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2   û \ x B 8 \ x F 8 \ x C B \ x F D \ x B 0 \ x B 2 \ x C 3 \ x D F ҩ   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C C ر \ x F 0 ŭ  
 \ x B 8 ɵ ú \ x C 3   \ x B 0 \ x B 2 \ x C 3 \ x D F ҩ \ x B 8 \ x E 3 \ x B 5 \ x C 3 \ x C 8 \ x C B һ \ x C D \ x C 5 \ x D 4 \ x E 3   \ x D 2 \ x D 4 ǰ \ x B 3 Թ \ x F D һ \ x B 4 \ x C E  
 һ \ x C C \ x E C \ x B A \ x F 3 \ x D 4 ڿ \ x C 6 \ x C 4 ᵺ \ x C 9 ϵ \ x C 4   \ x B 9 \ x F D ɽ \ x B 3 \ x B 5 \ x C 9 \ x C F \ x D 0 ѹ \ x F D \ x C 0 \ x B 4  
 \ x C E Ұ \ x A E \ x C B \ x C 0 \ x B 9 \ x F D ɽ \ x B 3 \ x B 5 \ x C 1 \ x C B  
 \ x D 7 \ x F 8 \ x D 4 ڹ \ x F D ɽ \ x B 3 \ x B 5 \ x D 7 \ x F 9 λ \ x C 9 ϵ Ļ \ x B 0   \ x C E \ x D 2 Ҳ ϲ \ x B B \ x B 6 \ x B 0 \ x A 1  
 \ x B 9 \ x F E \ x 8 6 \ x A A   \ x C 4 \ x E 3 \ x C 1 \ x A 9 \ x B D \ x F 1 \ x C D \ x E D զ \ x D 1 \ x F 9 \ x B 0 \ x A 1 ?  
 Ŷ \ x C B \ x F D ̬ \ x B 6 \ x C 8 \ x D 5 \ x E 2 ô \ x B A \ x C 3   \ x B F ϶ \ x A 8 \ x D 4 \ x D A \ x C 4 ĸ 㵽 ҩ \ x C 1 \ x C B  
 û   û \ x B 3 \ x D 4 ҩ   \ x B E \ x C D \ x C A Ǹ \ x E 3 \ x C 7 \ x E 5 ( c l a r i t y ) \ x C 1 ˵ \ x E 3 \ x C A \ x C 2   \ x C 7 \ x E B \ x B 8 \ x F A \ x C E \ x D 2 \ x C 0 \ x B 4  
 \ x B A ð \ x C 9   \ x D 5 \ x E 2 ͸ \ x C 3 \ x F 7 \ x C E \ x E F \ x D 6 \ x C A ( c l a r i t y )   \ x C 4 \ x E 3 \ x C A ǳ \ x E 9 \ x B 5 \ x C 4 \ x C 4 \ x D 8   \ x B B \ x B 9 \ x C A \ x C 7 \ x C E \ x F C \ x B 5 \ x C 4 ?  
 \ x B C \ x C 8 Ȼ \ x C 4 \ x E 3 \ x B A õ \ x B D \ x B 8 \ x F 8 \ x C E \ x D 2 \ x C 2 \ x F 2 \ x D 0 ' \ x B 2 \ x B 5 \ x A 5  
 \ x C E \ x D 2 Ҳ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x B B ظ \ x F 6 \ x C 0 \ x F 1  
 \ x B 5 \ x C 0 Ǹ \ x B C \ x E 6 \ x B 8 \ x D 0 л \ x D 7 \ x E E \ x D 3 а \ x A E \ x C 1 \ x C B  
 \ x B F \ x B 4   \ x D 5 \ x E 2 \ x B E \ x C D \ x C A \ x C 7 \ x D 3 \ x C 5 \ x D 1 Ž \ x D 3 \ x C A \ x D C \ x C 0 \ x F 1 \ x C E \ x E F \ x B 5 ķ \ x B D ʽ  
 \ x D 5 \ x E 2 \ x C C \ x D 8 ô ɶ ?  
 \ x B C ٷ \ x A 2 ?  
 Ҫ ô \ x C A Ǽ ٷ \ x A 2   Ҫ ô \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 0 \ x D 1 8 0 \ x C 4 \ x E A \ x B 4 \ x F A   ĳ \ x C 0 \ x A D \ x C 0 \ x A D \ x B 5 \ x C 4 ͷ Ƥ \ x B 8 \ x E E \ x C 1 \ x C B  
 \ x C E \ x D 2 ץ \ x D 7 \ x C 5 \ x C B \ x F D \ x B 5 \ x C 4 \ x C 1 \ x E C \ x B D \ x E 1 һ · \ x C 5 \ x C 0 \ x B 5 \ x B D \ x B C \ x E 7 \ x B 5 \ x E 6 \ x C 9 \ x C F  
 \ x C 4 \ x E 3 \ x C 4 \ x C 3 \ x D 7 \ x D F \ x C 1 \ x C B \ x C E ҵ İ \ x B 2 ȫ \ x B 7 \ x F B . . .  
 \ x D 5 \ x E D \ x C C \ x D 7 . . .  
 \ x C E \ x D 2 Ҳ Ҫ \ x C 4 \ x C 3 \ x D 7 \ x D F \ x C 4 \ x E 3 \ x B 5 İ \ x B 2 ȫ \ x B 7 \ x F B . . .   \ x C 4 \ x E 3 \ x B 5 \ x C 4 ͷ \ x B 7 \ x A 2  
 \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B 4 \ x F 7 һ \ x C D \ x E D \ x C 9 \ x C F   Ȼ \ x B A \ x F 3 \ x D 4 \ x D 9   \ x B 8 \ x F A \ x C E \ x D 2 ˵ \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 \ x C F \ x E B \ x C F \ x F 3 \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x B 5 \ x C 4  
 \ x C 4 \ x E 3 \ x B 7 ǵ \ x C 3 \ x C 2 \ x F 2 \ x D 7 \ x E E \ x C 4 ѿ \ x B 4 \ x B 5 \ x C 4 ?  
 \ x C 8 \ x F D ë \ x C 6 \ x D F   \ x B B \ x B 9 ָ \ x C D \ x F B \ x C 2 \ x F 2 \ x B 5 \ x B D ɶ \ x D 1 \ x F 9 \ x B 5 \ x C 4 ?  
 \ x B A ð \ x C 9 !   \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 4 \ x E B \ x C B \ x C 0 \ x B 5 Ķ \ x A F \ x C E \ x E F ʬ \ x C C \ x E 5   \ x B 4 \ x F 7 һ \ x C D \ x E D \ x C 9 \ x C F   ֤ \ x C 3 \ x F 7 \ x C E \ x D 2 ӵ \ x D 3 е Ĳ \ x B B ֹ \ x C A \ x C 7 ͷ \ x B 7 \ x A 2  
 \ x C E \ x D 2 \ x D 3 \ x D 0 ̬ \ x B 6 \ x C 8   \ x B E \ x A B \ x C 6 \ x F 8 \ x C 9 \ x F 1   ͷ \ x C 4 \ x D 4   \ x B A \ x C D \ x D 3 \ x C 2 \ x C 6 \ x F 8  
 -   \ x B 8 \ x F 8 \ x C 0 \ x C F \ x C 4 \ x E F \ x B 4 \ x F 7 \ x C 9 \ x C F   -   M a x   \ x C E \ x D 2 Ҫ \ x C F \ x C 5 \ x C 4 \ x F 2 \ x C 1 \ x C B  
 \ x B F \ x E C   \ x C 1 \ x F 5 \ x B A \ x A 3 \ x D 4 ں \ x F 3 \ x C 3 \ x E 6   ( b a n g s   g o   i n   t h e   b a c k )  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x D 0 Ͱ \ x A 1   ( Ҳ ָ \ x B A \ x F 3 \ x C 8 \ x E B . . . )  
 \ x B F Ʋ \ x B C ɳ \ x C 0 \ x A D   \ x C 9 ϲ \ x C B !  

 \ x B A \ x D 9   S o p h i e  
 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x C 4 ú \ x D A \ x C 9 \ x E 7 \ x B B \ x E 1 \ x B 9 Ѹ \ x B E \ x D 5 ۿ ۵ \ x C 4 ?   E a r l   \ x C E \ x D 2 Ǳ \ x B 7 \ x F C \ x D 7 \ x C 5 \ x C 4 \ x D 8  
 \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 8 \ x F 8 M a x \ x C B \ x C D ҩ  
 \ x B A \ x D 9   M a x !   \ x C 4 \ x E 3 \ x B 5 \ x C 4 ҩ \ x C 0 \ x B 4 \ x C 1 \ x C B !  
 л \ x C 1 \ x C B  
 \ x C E \ x D 2 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 8 ɸ \ x F 6 ɶ   \ x B 6 \ x B C \ x D 3 \ x D 0 \ x C 5 \ x E 4 \ x C C \ x D 7 \ x D 6 Ʒ \ x F E   \ x D 5 \ x E 6 \ x B 0 \ x F 4  

 \ x B D \ x F 0 \ x B 7 \ x A 2 \ x D 7 \ x D 4 \ x C 1 \ x B 5 \ x B F \ x F 1 \ x C 4 \ x D 8   M a x ?  


 \ x C E ҵ \ x C 4 \ x C 9 \ x F 1 !  
 C a r o l i n e \ x B C \ x D 3 \ x C 8 뱣 \ x C 1 \ x E 4 \ x C 7 \ x F 2 \ x B 6 \ x D 3 \ x C 1 \ x C B ?   M a x !   \ x B 2 \ x B B Ҫ !  
 \ x B F \ x B F !
   R o d   S t e w a r t \ x B 8 հ \ x D 1 \ x D 4 \ x D B \ x C 7 \ x C 0 \ x C 1 \ x C B   ( \ x C 0 \ x C F \ x C 5 Ƹ \ x E 8 \ x C A \ x D 6   \ x B 7 \ x A 2 \ x D 0 ͼ \ x B 8 \ x B A \ x F 5 һ \ x D 1 \ x F 9 )  
 \ x C 0 ϴ \ x F 3 \ x C 2 \ x E 8   \ x C 8 \ x C 3 \ x C B \ x F D ˬ һ \ x B 0 \ x D 1 \ x D 4 \ x F 5 ô \ x C 1 \ x C B \ x C 2 \ x E F ?  
 M a x \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F D \ x D 0 \ x E 8 Ҫ \ x D 5 \ x E 2 Щ   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 8 ӵ \ x F 4 \ x C 1 \ x C B \ x C B \ x F D \ x B 5 İ \ x B 2 ȫ ̺  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 5 \ x E D \ x C C \ x D 7   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 Ǹ \ x F 6 \ x B 2 \ x C 5 \ x C 4 \ x D C ˯ \ x B E \ x F 5  
 \ x C B \ x F D \ x B 7 ǵ \ x C 3 Ҫ ץ \ x D 7 \ x C 5 \ x C B \ x F C \ x C 4 \ x D 3 \ x C 4 Ӳ \ x C 5 \ x D 0 \ x D 0  
 \ x D 4 ڲ \ x A 8 \ x C 0 \ x B C \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C E \ x D 2 \ x D 3 \ x D 0 \ x D 5 \ x E 2 ô \ x B 8 \ x F 6 С \ x B 6 \ x A B \ x C E \ x F 7   \ x B 7 ǵ \ x C 3 \ x C 4 \ x D 3 \ x C B \ x F C \ x B 2 \ x C 5 ˯ \ x B 5 \ x C 3 \ x D 7 \ x C 5  
 \ x B 5 \ x A B \ x C E Ұ \ x A 2 \ x D 2 ̰ \ x D 1 \ x C B \ x F C \ x B 8 \ x F 8 \ x C 8 \ x D 3 \ x C 1 \ x C B  
 \ x C A \ x C 7 ɶ \ x B 0 \ x A 1 ?  
 \ x C E ұ \ x E D \ x C 3 \ x C 3 N o r a  

 ҩ \ x B 8 \ x F 8 \ x C E \ x D 2  
 \ x B 2 \ x B B \ x B 8 \ x F 8   M a x   \ x C 4 \ x E 3 \ x B 4 \ x E D \ x C 1 \ x C B   \ x B F \ x B 4 ?     \ x C E \ x D 2 û \ x D 3 \ x D 0 \ x D 2 \ x C 0 \ x C 1 \ x B 5 \ x C E ҵ \ x C 4 ͷ \ x B 7 \ x A 2  
 \ x C A \ x C 2 ʵ \ x C 9 \ x C F   \ x C E һ \ x B 9 ͦ ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x D 0 \ x C 2 \ x D 4 \ x E C \ x D 0 ͵ \ x C 4  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C F \ x E B һ \ x C 7 д Ӽ \ x F 2 \ x B 5 ĵ \ x A 5 \ x C 9 \ x E D \ x C 2 \ x E 8 \ x C 2 \ x E 8 ?  
 \ x C E \ x D 2 \ x C A \ x C 7 O v e r   M y   H e a d \ x C 0 \ x E F \ x B 5 \ x C 4 \ x D 6 \ x F A \ x C 0 \ x E D \ x B C \ x E C \ x B 2 \ x E C \ x B 9 \ x D 9 ?  
 \ x B B \ x F 2 \ x D 5 \ x D F J o n   B o n   J o v i \ x B 4 \ x A B \ x C 0 \ x E F \ x B 5 Ĳ \ x E 9 \ x C 0 \ x E D \ x D 7 \ x C 8 \ x C 8 \ x F B ¡  

 \ x B 6 \ x B C \ x D 0 а \ x A 1   \ x C E Ҷ \ x B C \ x B D \ x D 3 \ x C A \ x D C     \ x D 2 \ x F 2 Ϊ \ x C E Ҳ \ x B B ֹ \ x C A \ x C 7 \ x C E ҵ \ x C 4 ͷ \ x B 7 \ x A 2  
 \ x B 6 \ x E E \ x B 5 \ x C E \ x C 9 \ x F 1   \ x B B \ x F 0 \ x B C \ x A 6 ˧ \ x B 8 \ x E 7 !     \ x C E \ x D 2 Ҫ \ x B 2 \ x D 8 \ x C 6 \ x F 0 \ x C 0 \ x B 4 !  

 ͷ \ x B 6 \ x A 5 \ x D 4 \ x E 3 \ x B 8 \ x E 2 \ x B C ٷ \ x A 2 \ x B 9 \ x F 2 \ x D 7 \ x C 5 \ x D 7 \ x D F   \ x C E \ x D 2 Ҳ \ x B 8 ɹ \ x F D \ x B 0 \ x A 1   \ x C 3 \ x C 3 \ x D 7 \ x D 3  
 \ x B 2 \ x B B   \ x C E \ x D 2 ֻ \ x C A ǲ \ x B B \ x C F 뱻 \ x B F \ x B 4 \ x B 5 \ x B D  
 C a r o l i n e   C a r o l i n e     \ x C E Ұ \ x A E \ x C 4 \ x E 3   \ x B 5 \ x A B \ x C E \ x D 2 \ x C C \ x F D \ x B 2 \ x B B \ x C F \ x C 2 ȥ \ x C 1 \ x C B  
 7 0 \ x C 4 \ x E A \ x B 4 \ x F A \ x B F \ x B 4 \ x B 5 \ x B D \ x D 5 \ x E 2 ͷ \ x B 7 \ x A 2   Ҳ \ x B 9 \ x B B Ǻ  

 \ x B A ð \ x C 9 !   \ x C 4 \ x E 3 \ x C A Ƕ Ե \ x C 4   \ x C E Ҵ \ x E D \ x C 1 \ x C B  
 \ x B 0 \ x E F \ x C E Ұ \ x D 1 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 4 \ x C 3 \ x C F \ x C 2 \ x C 0 \ x B 4     \ x C B \ x F B \ x B 2 \ x B B \ x C 4 ܿ \ x B 4 \ x B C \ x F B \ x C E \ x D 2 \ x D 5 \ x E 2 \ x D 1 \ x F 9  
 ˵ \ x B 5 ö \ x D 4   ҩ \ x B 8 \ x F 8 \ x C E \ x D 2  
 M a x   \ x B 2 \ x B B \ x D 0 \ x D 0   \ x C 4 㲻 \ x C 4 ܳ \ x D 4   ҩ \ x C 0 \ x B 4 · \ x B 2 \ x B B \ x C 3 \ x F 7  
 \ x B A ð \ x C 9 !  
 \ x C E \ x D 2 Ҫ \ x B B ؼ \ x D 2 \ x C A \ x D 4 \ x D 7 \ x C 5 ˯ \ x B E \ x F 5  
 \ x D 5 ⶼ \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 Ĵ \ x E D   \ x C 4 \ x E 3 \ x B 0 \ x D 1 \ x C E ҵ İ \ x E 0 ȫ \ x B 6 \ x A 5 \ x C 1 \ x C B  
 ס \ x D 4 \ x D A A l   B u n d y \ x B C Ҷ \ x D 4 \ x C 3 \ x E 6 \ x B 5 \ x C 4 Ů ʿ   \ x C 4 㿿 \ x D 7 Լ \ x B A \ x C 1 \ x C B   ( 8 0 \ x C 4 \ x E A \ x B 4 \ x F A ϲ \ x B E \ x E 7 \ x B D \ x C 7 ɫ )  


 \ x C E һ \ x B 9 ͦ \ x D 5 \ x F 0 \ x B E \ x A A \ x C E \ x D 2 \ x D 7 Լ \ x B A Ҳ \ x C 4 ܸ \ x C 9 \ x C 4 \ x D 8  
 һ \ x B 5 㶼 \ x B 2 \ x B B \ x C 4 \ x D 1     \ x B 2 \ x B B ֪ \ x B 5 \ x C 0 C h a n i c e Ϊ ɶ ÿ \ x B 4 ζ \ x B C \ x B 1 \ x A 7 Թ  
 \ x B 4 \ x F 3 \ x B 8 \ x C 5 \ x C B \ x F D \ x C 8 ˾ \ x C D \ x C 4 \ x C 7 \ x D 1 \ x F 9  
 \ x B 2 \ x B B \ x B 8 \ x D 2 \ x C F \ x E 0 \ x D 0 \ x C 5 \ x C E һ \ x B 9 \ x C A \ x C 7 ˯ \ x B 2 \ x B B \ x D 7 \ x C 5  
 һ \ x B 1 \ x B 2 \ x D 7 Ӷ \ x B C Ҫ \ x D 0 \ x D 1 \ x D 7 \ x C 5 \ x C 1 \ x C B  
 \ x B B \ x E 1 \ x B 8 \ x F A \ x C 4 Ǹ \ x F 6 \ x B 5 \ x E 7 Ӱ " \ x B E \ x F 5 \ x D 0 \ x D 1 " һ \ x D 1 \ x F 9   \ x B 5 \ x A B \ x C A \ x C 7 һ \ x B 5 \ x E 3 Ҳ \ x B 2 \ x B B \ x C F \ x F 1   ( \ x C A ǽ \ x B 2 \ x D 0 Ѳ \ x B B \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 8 \ x C B )  
 M a x   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x D 2 \ x D 4 ץ \ x D 7 \ x C 5 \ x C 4 \ x D 3 \ x C E \ x D 2   ( \ x B F \ x C 9 \ x D 2 \ x D 4 ĥ \ x C E \ x D 2 . . .   \ x D 7 \ x D 4 \ x D 0 \ x D 0 \ x C F \ x E B \ x C F \ x F 3 )  
 \ x C 4 Ǽ ٷ \ x A 2 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 1 \ x E 4 \ x C D \ x E 4 \ x C 1 ˲ \ x B B \ x B 3 \ x C 9   \ x B 2 \ x B B \ x C A \ x C 7   ץ \ x D 5 \ x E 2  
 ץ \ x D 7 \ x C 5 ˯ \ x D 2 ½ \ x C 7   \ x B 5 \ x B 1 \ x C B \ x F C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x D 5 \ x E D \ x C C ׺ \ x C 3 \ x C 1 \ x C B  
 \ x B 2 \ x B B Ҫ   \ x C 8 \ x E 7 \ x B 9 \ x F B ץ \ x C 4 \ x E 3 \ x B 5 \ x C 4 ˯ \ x D 2 \ x C 2   \ x C 4 Ǿ ͳ \ x C 9 \ x C 1 \ x C B \ x C E ҵ \ x C 4 \ x C F \ x C 2 \ x C F \ x D E \ x C 1 \ x C B  
 \ x B B \ x F 0 \ x B C \ x A 6 ˧ \ x B 8 \ x E 7 û Լ \ x C E ҳ \ x F 6 ȥ   \ x B 4 \ x F 3 \ x B 8 \ x C 5 \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 ж \ x C 1 ˼ ٷ \ x A 2 ͷ \ x B 7 \ x A 2 ̫ \ x C 2 \ x D 2  
 \ x B 1 \ x F 0 \ x B 6 \ x D 4 \ x D 7 Լ \ x B A ̫ \ x B F \ x C 1 \ x B F \ x C C     \ x B F \ x C 9 \ x C 4 \ x D C Ҳ \ x B 8 \ x F A \ x C 4 \ x E 3 \ x B 8 \ x F 6 \ x D 0 \ x D 4 \ x D 3 й \ x D 8  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B E \ x F 5 \ x B 5 \ x C 3   \ x C B \ x F B ֻ \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ ͷ \ x B 7 \ x A 2 ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 ?  
 \ x C E \ x D 2 ֻ \ x D 2 \ x F 2 Ϊ ͷ \ x B 7 \ x A 2 \ x B 2 \ x C 5 ϲ \ x B B \ x B 6 \ x D 7 Լ \ x B A  
 -   \ x B 8 \ x F A \ x C 4 \ x E 3 ˵ \ x C 1 \ x C B \ x C 4 \ x E 3 \ x D 3 \ x D 0 \ x D 2 \ x C 0 \ x C 0 \ x B 5 \ x C 4 \ x D 8   -   \ x D 2 \ x C 0 \ x C 0 \ x B 5 \ x C B \ x C 0 \ x C 1 \ x C B \ x C 4 \ x D 8 !  
 \ x B E \ x E D   ת   \ x B 7 \ x A D  
 \ x D 4 ڲ \ x B 1 \ x D 7 \ x D 3 \ x C 9 \ x C F   \ x B C \ x E 7 \ x C 9 \ x C F   \ x B 1 \ x B 3 \ x C 9 ϸ \ x D 0 \ x C A \ x D C \ x C B \ x F C . . .  
 \ x C A ᲻ \ x C 1 ˸ \ x D F \ x F 7 \ x D 9 \ x C 5 \ x C C ͷ \ x B 5 ĵ \ x C 4 C a r o l i n e     C h a n n i n g \ x B E Ͳ \ x B B \ x C A \ x C 7 C a r o l i n e   C h a n n i n g  
 \ x C E Һ ܱ \ x A 7 Ǹ  
 \ x C E \ x D 2 \ x D 7 Լ \ x B A Ҳ û \ x B A õ \ x B D \ x C 4 \ x C 4 ȥ   \ x B B \ x B 9 \ x C 5 \ x F A \ x C 6 \ x C 0 \ x C 4 \ x E 3  
 \ x B B \ x B 9 \ x B 1 \ x A 7 Ǹ \ x C E \ x D 2 \ x C 8 \ x D 3 \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 5 Ĵ \ x B 2 \ x B 5 \ x A 5  
 M a x  
 M a x . . . ?  
 \ x C D \ x E D \ x B 0 \ x B 2   M a x  
 Ϊ ë \ x B 0 \ x A 1 ?  
 \ x C E Ҿ Ͳ \ x B B \ x C 4 \ x D C \ x D 3 е \ x E 3 ɶ \ x B A ö \ x A B \ x C E \ x F 7 ?  
 \ x B 1 \ x B E \ x C 2 \ x D B ̳ \ x D 7 \ x D 6 Ļ \ x B D \ x F 6 \ x B 7 \ x A D \ x D 2 뽻 \ x C 1 \ x F 7 ѧ ϰ ֮ \ x D 3 \ x C 3   \ x B D \ x F B ֹ \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ \ x D 3 \ x C 3 ; \ x B 7 \ x F 1 \ x D 4 \ x F 2 \ x B A \ x F 3 \ x B 9 \ x F B \ x D 7 Ը \ x B A   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
