 \ x C 2 \ x F 3 \ x B F \ x C B ˹   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x D 0 \ x C 2 ʱ \ x B C \ x E 4 \ x B 1 \ x E D \ x B 8 \ x C 3 \ x D 4 \ x F 5 ô \ x C 5 \ x C 5 \ x C 1 \ x C B   O k a y ,   M a x ,   I   f i g u r e d   o u t   o u r   n e w   s c h e d u l e .  
 \ x C E \ x D 2 Ҳ \ x B 2 \ x C 5 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 õ ı \ x E 3 \ x D 2 \ x C B \ x D 1 \ x C 0 \ x B 8 \ x E 0   A n d   I   f i g u r e d   o u t   t h e   c h e a p   t o o t h p a s t e   \ x C 6 \ x E 4 ʵ \ x C A Ƿ \ x C 5 \ x C 4 \ x F 2 \ x B 2 \ x B C \ x D 5 \ x E E \ x C 8 \ x E D \ x B 8 \ x E 0   w e ' v e   b e e n   u s i n g   i s   r e a l l y   d i a p e r   c r e a m .  
 \ x B 5 \ x A B \ x B A ô \ x F 5 \ x C E \ x D 2 \ x D 1 \ x C 0 \ x F 6 \ x B 8 \ x C 9 ϵ \ x C 4 \ x C 4 \ x F 2 \ x B 2 \ x B C \ x D 5  \ x C F \ x F B \ x C 1 \ x C B   O n   t h e   p l u s   s i d e ,   t h a t   r a s h   c l e a r e d   u p   o n   m y   g u m s .  
 \ x C D \ x E D \ x C 9 \ x C F 6 \ x B 5 㵽 \ x C 7 峿 2 \ x B 5 \ x E 3 \ x D 4 ڲ \ x C D \ x C C \ x F C \ x C 9 ϰ \ x E 0   W e ' l l   d o   o u r   d i n e r   s h i f t   f r o m   6 : 0 0   t i l l   2 : 0 0 ,   \ x C 7 峿 2 \ x B 5 㵽 \ x C 7 峿 4 \ x B 5 \ x E 3 \ x C 2 \ x F 4 С \ x B 5 \ x B 0 \ x B 8 \ x E 2   t h e n   s e l l   c u p c a k e s   h e r e   f r o m   2 : 0 0   t o   4 : 0 0 ,   \ x D 4 \ x E 7 \ x C 9 \ x C F 7 \ x B 5 㵽 1 1 \ x B 5 \ x E 3 \ x D 7 \ x F 6 С \ x B 5 \ x B 0 \ x B 8 \ x E 2   m a k e   t h e   c u p c a k e s   i n   t h e   m o r n i n g   f r o m   7 : 0 0   t o   1 1 : 0 0 ,  
 Ȼ \ x B A \ x F 3 \ x D 6 \ x D 0 \ x C E \ x E 7 1 2 \ x B 5 㵽 \ x C F \ x C 2 \ x C E \ x E 7 4 \ x B 5 \ x E 3 ȥ ѧ У   A n d   t h e n   p a s t r y   s c h o o l   f r o m   1 2 : 0 0   t o   4 : 0 0 .  
 - \ x D 3 \ x D 0 \ x C D \ x F C \ x C 1 \ x C B ʲ ô \ x C 2 \ x F 0   - \ x C 0 \ x A D ʺ \ x B 8 \ x F A ˯ \ x B E \ x F 5 ʱ \ x B C \ x E 4   -   F o r g e t   a n y t h i n g ?
   -   J u s t   p o o p i n '   a n d   s l e e p i n ' .  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C E ҵ \ x C 3 ȥ \ x D 6 ذ \ x B 2 \ x C 5 \ x C 5 ʱ \ x B C \ x E 4 \ x B 1 \ x E D \ x C 1 \ x C B   N o w ,   I   h a v e   t o   g o   r e w r i t e   t h e   s c h e d u l e .  
 \ x C 0 \ x B 4 \ x B 0 \ x C 9   \ x C 2 \ x F 3 \ x B F \ x C B ˹   \ x C 3 \ x F 7 \ x C C \ x E C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B 5 ĳ \ x A C \ x B 3 \ x A C \ x B 4 \ x F 3 \ x C 8 \ x D 5 \ x D 7 \ x D 3   L e t ' s   g o ,   M a x ,   y o u   h a v e   a   h u g e ,   h u g e   d a y   t o m o r r o w .  
 \ x B 5 \ x D A һ \ x C C \ x E C \ x C 9 Ϻ 決 ѧ У   F i r s t   d a y   o f   p a s t r y   s c h o o l .  
 \ x B 1 \ x F 0 ˵ " \ x B 3 \ x A C \ x B 3 \ x A C \ x B 4 \ x F 3 " \ x C 1 \ x C B   S t o p   s a y i n g   i t ' s   h u g e .  
 ÿ \ x B 4 \ x C E \ x D 2 \ x D 4 Ϊ Ҫ \ x B F \ x B 4 \ x B 5 \ x B D " \ x B 3 \ x A C \ x B 4 \ x F 3 \ x B 6 \ x A B \ x C E \ x F 7 " ʱ   W h e n e v e r   I   t h i n k   s o m e t h i n g ' s   g o n n a   b e   h u g e ,   \ x D 7 \ x E E \ x B A \ x F 3 \ x B 6 \ x B C ֻ \ x B F \ x B 4 \ x B 5 \ x B D " \ x B 4 \ x F 3 \ x B E ޵ \ x B 0 "   I t   j u s t   t u r n s   o u t   t o   b e   a l l   b a l l s .  
 \ x C 8 \ x C B \ x C 8 \ x C B Ӱ \ x C A \ x D 3   Y Y e T s . c o m  
 ԭ \ x B 4 \ x B 4 \ x B 7 \ x A D \ x D 2 \ x E B   ˫ \ x D 3 \ x E F \ x D 7 \ x D 6 Ļ  
 \ x B D \ x F 6 \ x B 9 \ x A 9 ѧ ϰ   \ x B D \ x F B ֹ \ x D 3 \ x C 3 \ x D 3 \ x D A \ x C 8 κ \ x C E \ x C 9 \ x C C ҵ ӯ \ x C 0 \ x F B \ x D 0 \ x D 0 Ϊ   \ x B 8 \ x F C \ x B 6 \ x E 0 Ӱ \ x C A Ӹ \ x F C \ x D 0 \ x C 2   \ x C 7 \ x E B \ x B 5 \ x C 7 ½ w w w . Y Y e T s . c o m  
 \ x B 4 \ x F 2 \ x B 9 \ x A 4  
 \ x B D \ x E 3 \ x C 3 û \ x A 8  
 \ x B 5 \ x D A ʮ \ x B C \ x A F  
 \ x B 5 \ x D A \ x C 8 \ x F D \ x B C \ x B E  
 \ x B 4 \ x F 2 \ x B 9 \ x A 4  
 \ x B D \ x E 3 \ x C 3 û \ x A 8  
 \ x B 5 \ x D A ʮ \ x B C \ x A F  
 \ x B 5 \ x D A \ x C 8 \ x F D \ x B C \ x B E  
 \ x B 7 \ x A D У   \ x C 5 \ x D D \ x C 3 \ x E 6 \ x B 4 \ x F 3 \ x B 3 \ x F 8 \ x C 8 \ x F C ̫ \ x B 9 \ x A B   \ x B 7 \ x A D У   \ x C 5 \ x D D \ x C 3 \ x E 6 \ x B 4 \ x F 3 \ x B 3 \ x F 8 \ x C 8 \ x F C ̫ \ x B 9 \ x A B  
 \ x B 7 \ x A D У   \ x C 5 ݺ \ x F D С \ x B 3 \ x F 8 Y Y è  
 \ x B 7 \ x A D У   \ x C 5 ݺ \ x F D С \ x B 3 \ x F 8 Y Y è  
 \ x B A \ x F 3 \ x C 6 \ x D A   \ x C 5 \ x D D \ x C 5 \ x D D \ x C 7 װ \ x A E \ x B 5 Ļ һ \ x D 2  
 \ x B A \ x F 3 \ x C 6 \ x D A   \ x C 5 \ x D D \ x C 5 \ x D D \ x C 7 װ \ x A E \ x B 5 Ļ һ \ x D 2  
 ʱ \ x B C \ x E 4 \ x D 6 \ x E 1   \ x D 7 ܼ \ x E 0   \ x C 5 ݺ \ x F D С \ x B 3 \ x F 8 Y Y è    
 ʱ \ x B C \ x E 4 \ x D 6 \ x E 1   \ x D 7 ܼ \ x E 0   \ x C 5 ݺ \ x F D С \ x B 3 \ x F 8 Y Y è    

 \ x C E һ \ x A 8 Ǯ \ x B 8 \ x C 9 ϴ \ x C 1 \ x C B \ x C E ҵ ĳ \ x C 4 \ x C 9 \ x C 0   I   s p l u r g e d   a n d   h a d   m y   b l o u s e   c l e a n e d .  
 \ x D 5 \ x E 2 \ x B 8 \ x C 9 ϴ \ x B 4 \ x F C \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C F \ x E B \ x C 6 \ x F 0 \ x C 1 ˵ \ x B 1 \ x D 3 \ x D 0 Ǯ \ x C 8 ˵ \ x C 4 ʱ \ x B 9 \ x E 2   D r y   c l e a n i n g   b a g s   r e m i n d   m e   o f   w h e n   I   h a d   m o n e y .  
 \ x C 4 Ǵ \ x F C \ x D 7 \ x D 3 ֻ \ x C 8 \ x C 3 \ x C E һ \ x D 8 \ x C F \ x E B \ x C 6 \ x F 0   R e a l l y ?
   T h e y   r e m i n d   m e   o f   \ x C E \ x D 2 \ x C 2 \ x E 8 \ x D 4 \ x F 8 \ x C F \ x E B \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 3 \ x C 6 \ x C B \ x C 0   w h e n   m y   m o t h e r   t r i e d   t o   s u f f o c a t e   m e .  
 \ x B E \ x D D ˵ \ x B 6 \ x F 8 \ x D 2 \ x D 1 \ x C 0 \ x B 2   \ x D 7 ߰ \ x C 9   A l l e g e d l y .
   L e t ' s   g o .  
 \ x B 5 ȵ \ x C 8   \ x C 2 \ x F 3 \ x B F \ x C B ˹   \ x C 4 㻹 \ x B 2 \ x B B \ x C 4 \ x D C \ x D 7 \ x D F   W a i t ,   w a i t .
   M a x ,   y o u   c a n ' t   g o   y e t .   \ x C E \ x D 2 \ x D 0 \ x E 8 Ҫ \ x C 4 \ x E 3 \ x C 1 \ x F 4 \ x C F \ x C 2 \ x C 0 \ x B 4 \ x B 0 \ x E F æ һ \ x B C \ x F E \ x C A \ x C 2   I   n e e d   y o u   t o   s t a y   a n d   h e l p   w i t h   s o m e t h i n g .  
 \ x B 0 \ x A 2 \ x B A \ x A 9   \ x C E Ҷ \ x B C \ x B D ̹ \ x F D \ x C 4 \ x E 3 \ x C 1 \ x C B     H a n ,   I   t o l d   y o u - -   i t ' s   b e n d   a n d   w i p e ,   \ x C D \ x E 4 \ x C F \ x C 2 \ x C 9 \ x E D \ x B 2 \ x C 1 ƨ \ x B 9 \ x C 9   \ x B F \ x E 3 \ x D 7 \ x D 3 \ x C 0 \ x A D \ x C 9 ϴ \ x A 9 \ x B 4 \ x A 9 \ x B A \ x C 3   t h e n   u p   c o m e   y o u r   b i g   b o y   p a n t s .  
 \ x B 0 \ x A 2 \ x B A \ x A 9 ˵ \ x B 5 ö \ x D 4   \ x C 4 㲻 \ x C 4 \ x D C \ x D 7 \ x D F   Y e a h ,   H a n ' s   r i g h t .
   Y o u   c a n ' t   g o .  
 \ x D 4 ٴ \ x F D һ \ x B B \ x E 1 \ x B 0 \ x C 9   S t a y   h e r e   a   f e w   m o r e   m i n u t e s .  
 Ϊ ɶ   W h y ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 Ҫ \ x B F \ x A A \ x C 2 \ x F 3 \ x B F \ x C B ˹ \ x B 5 \ x C 4 \ x C 5 \ x F A \ x B 6 \ x B 7 \ x B 4 \ x F 3 \ x B B \ x E 1 \ x C 2 \ x F 0   A r e   w e   h a v i n g   a n   i n t e r v e n t i o n   f o r   M a x ?  
 \ x B 4 \ x F 3 \ x B C Ұ \ x B 2 \ x B 0 \ x B 2   H e y ,   e v e r y b o d y .  
 \ x C E һ \ x B 9 û \ x B 4 \ x E D \ x B 9 \ x F D " \ x B B \ x B 6 \ x C 7 \ x E C \ x C 2 \ x F 3 \ x B F \ x C B ˹   O h ,   I   h o p e   I ' m   n o t   l a t e   f o r   M a x ' s   \ x C A \ x D 7 \ x C 8 \ x D 5 \ x C 9 \ x C F ѧ \ x B E \ x A A ϲ \ x C 5 ɶ \ x D 4 " \ x B 0 \ x C 9   f i r s t   d a y   o f   s c h o o l   s u r p r i s e   p a r t y .  
 \ x C B շ \ x C 6   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x B B \ x B 9 û \ x B 8 \ x F 8 \ x C B \ x F D \ x B E \ x A A ϲ \ x C 4 \ x D 8   S o p h i e ,   w e   h a d n ' t   s u r p r i s e d   h e r   y e t .  
 \ x C B \ x F D վ \ x D 4 \ x D A \ x D 5 ⶼ \ x C C \ x F D \ x B C \ x F B \ x C 0 \ x B 2   O h ,   b u t   s h e ' s   r i g h t   t h e r e .  
 \ x B E \ x A A ϲ \ x B 6 \ x B C \ x B 1 \ x B B \ x C 4 \ x E 3 \ x B E \ x E 7 ͸ \ x B 9 \ x E 2 \ x C 1 \ x C B   \ x B 0 \ x A 2 \ x B A \ x A 9   Y o u   j u s t   b l e w   i t ,   H a n .  
 \ x D 3 о \ x A A ϲ \ x C 5 ɶ \ x D 4 \ x C 4 \ x D 8   A w ,   a   s u r p r i s e   p a r t y .  
 - \ x C A ǲ \ x B B \ x C A Ǻ \ x D C \ x C E \ x C 2 ܰ \ x B 0 \ x A 1   \ x C 2 \ x F 3 \ x B F \ x C B ˹   - \ x C E Ҳ Ų \ x B B \ x D 0 \ x C 5 \ x D F \ x D 6   -   I s n ' t   t h i s   s w e e t ,   M a x ?
   -   I   d o n ' t   t r u s t   i t .   \ x C 9 ϴ ΰ \ x C 2 \ x C 1 и \ x F 1 \ x B 8 \ x F 8 \ x B 9 \ x F D \ x C E \ x D 2 " \ x B E \ x A A ϲ "   L a s t   t i m e   O l e g   y e l l e d   " s u r p r i s e "   a t   m e ,   \ x C B \ x F B \ x B 0 Ѽ \ x A 6 \ x B C \ x A 6 \ x C 8 \ x F B \ x D 4 \ x D A \ x C 8 ȹ \ x B 7 \ x C 3 \ x E 6 \ x B 0 \ x F C \ x D 6 м \ x E 4 \ x C 1 \ x C B   h i s   p e n i s   w a s   o n   a   h o t   d o g   b u n .  
 һ \ x B A \ x D 0 \ x C 8 \ x E 2 \ x C F \ x E 3 \ x C 2 \ x F A \ x D 2 \ x E 7 \ x C 5 \ x F B \ x C 8 \ x F 8   O n e   m e a t   l o v e r ' s   p i z z a .  
 һ λ \ x C 8 \ x E 2 \ x D 3 \ x F B \ x C 2 \ x F A \ x D 2 簮 \ x C 8 \ x C B   A n d   o n e   m e a t   l o v e r .  
 \ x C 2 \ x F 3 \ x B F \ x C B ˹   \ x B F \ x E C \ x C 0 \ x B 4   " \ x B 3 \ x C 3 \ x C 8 \ x C 8 \ x C F \ x E D \ x D 3 \ x C 3 " Ŷ   M a x ,   c o m e   o n .
   G e t   i t   w h i l e   i t ' s   h o t .   \ x C 4 \ x E 3 ȥ \ x B 4 \ x F 2 \ x B F \ x A A \ x C 4 Ǻ \ x D 0 \ x D 7 \ x D 3   Y o u ' r e   o p e n i n g   t h a t   b o x .  
 ˭ \ x D 3 \ x D 0 ʮ \ x B F \ x E 9 Ǯ   H m ,   w h o ' s   g o t   a   t e n   \ x B 8 \ x F 8 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x B F ɰ \ x A E \ x B 5 \ x C 4 \ x C B \ x C D \ x C 5 \ x F B \ x C 8 \ x F 8 \ x C 4 \ x D 0 С \ x B 7 Ѱ \ x A 1   t o   t i p   t h e   c u t e   p i z z a   d e l i v e r y   g u y ?  
 \ x C B շ \ x C 6   \ x C B \ x F B \ x C A \ x C 7 · \ x D 2 \ x D 7 ˹   \ x B 0 װ \ x E 0 \ x B 7 \ x F E \ x C E \ x F 1 \ x C 9 \ x F A   S o p h i e ,   t h i s   i s   L u i s ,   t h e   d a y   w a i t e r .  
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A \ x C 7 \ x C B շ ư \ x A 1   O h ,   y o u ' r e   S o p h i e ,   \ x B 0 \ x C 2 \ x C 1 и \ x F 1 \ x B 5 \ x C 4 ǰ \ x C 8 \ x C E   O l e g ' s   e x .  
 \ x B D \ x E 3 \ x C 3 \ x C 3   \ x C E Ҷ \ x D 4 \ x C 4 \ x E 3 \ x C 1 \ x C B \ x C 8 \ x E 7 ָ \ x D 5 \ x C 6   S i s t e r ,   I   k n o w   a l l   a b o u t   y o u .  
 \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x D F \ x E 3   O h ,   d o   y o u ?  
 \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x B 5 Ķ \ x D 4 \ x C E Ҵ \ x D 3 \ x C 0 ﵽ \ x C D ⶼ \ x C 1 ˽ \ x E 2 \ x C 2 \ x F 0   D o   y o u   k n o w   a l l   a b o u t   m e ?  
 \ x C E \ x D 2 \ x C A \ x C 7 \ x C B \ x F B \ x B 5 ĺ \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1   I ' m   h i s   g o o d   f r i e n d .  
 \ x C 4 \ x E 3 \ x B 5 Ŀ \ x D A \ x D 2 \ x F 4 \ x D 3 е \ x E 3 \ x D 6 \ x D 8   \ x C E \ x D 2 \ x C C \ x F D \ x B 2 \ x B B ̫ \ x C 7 \ x E 5 \ x B 3 \ x F E   Y o u   k n o w ,   I ' m   h a v i n g   t r o u b l e   h e a r i n g   y o u r   a c c e n t .  
 \ x C A \ x C 7 " \ x B A \ x C 3 \ x C 5 \ x F 3 \ x D 3 \ x D 1 " \ x B B \ x B 9 \ x C A \ x C 7 " Ů " \ x C 5 \ x F 3 \ x D 3 Ѱ \ x A 1   D i d   y o u   s a y   " g o o d   f r i e n d "   o r   " g i r l f r i e n d ? "  
 \ x B 0 \ x D D \ x C D \ x D 0   \ x C E ҵ \ x B 9 \ x C F \ x E B \ x C 4 \ x D 8   P l e a s e ,   m a m i .
   I   w i s h .  
 \ x C E \ x D 2 ϲ \ x B B \ x B 6 \ x D 5 \ x E 2 \ x D 3 \ x E 9 \ x C 0 ֽ \ x D A Ŀ \ x B 0 \ x A 1   I   l i k e   t h e   e n t e r t a i n m e n t .  
 \ x B 1 \ x C 8 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 \ x D 1 \ x C 4 \ x D D \ x C 4 \ x D D 1 6 \ x C B \ x E A \ x C 9 \ x F A \ x C 8 \ x D 5 \ x C 5 ɶ \ x D 4 \ x C 9 ϵ \ x C 4 ħ \ x C A \ x F 5 ʦ \ x B A \ x C 3   I t ' s   b e t t e r   t h a n   t h e   m a g i c i a n   a t   m y   f r i e n d   S t e p h a n i e ' s   1 6 t h   b i r t h d a y   \ x C B \ x F B \ x B 0 \ x D 1 \ x C E \ x D 2 \ x C 5 \ x F 3 \ x D 3 ѵ \ x C 4 \ x D 5 \ x E A \ x B 2 ٱ \ x E 4 û \ x C 1 \ x C B   t h a t   m a d e   h e r   v i r g i n i t y   d i s a p p e a r .  
 \ x C 2 \ x F 3 \ x B F \ x C B ˹   \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x D 2 \ x D 4 \ x C 4 \ x E 3 Ϊ \ x B 0 \ x C 1   M a x ,   w e ' r e   a l l   s o   p r o u d   o f   y o u .  
 \ x C 3 \ x F 7 \ x C C \ x E C \ x C A \ x C 7 \ x C 4 \ x E 3 \ x B A \ x F 3 \ x B 0 \ x E B \ x C 9 \ x F A \ x B 5 ĵ \ x D A һ \ x C C \ x E C   T o m o r r o w   i s   t h e   f i r s t   d a y   o f   t h e   r e s t   o f   y o u r   l i f e .  
 \ x B F \ x B F   \ x C E \ x D 2 \ x D 3 ֵ \ x C 3 \ x D 4 ٻ \ x E E һ \ x B 1 鰡   A w ,   c r a p .
   I   g o t t a   d o   t h i s   a g a i n ?  
 \ x D 0 \ x D 0   \ x B 5 \ x A B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 4 \ x C E   A l l   r i g h t ,   b u t   t h i s   t i m e ,   \ x C E Ҳ \ x B B Ҫ \ x D 4 ٿ \ x B 4 \ x C 0 \ x F 8 ־ \ x B 5 \ x E 7 Ӱ \ x C 1 \ x C B   I ' m   n o t   s e e i n g   T r o u b l e   W i t h   t h e   C u r v e .  
 \ x C 4 㼴 \ x B D \ x A B Ҫ \ x B 8 \ x C 9 һ \ x B 7 \ x A C \ x B 4 \ x F 3 \ x C A \ x C 2 ҵ   Y o u   a r e   a b o u t   t o   d o   s o m e t h i n g   v e r y   b i g .  
 \ x B 6 ԰ \ x A 1   \ x C F \ x F 2 ǰ \ x C 2 \ x F 5 \ x B 4 \ x F 3 \ x B 2 \ x B D   Y e s ,   s h e   i s .
   S u c h   a   b i g   s t e p .   \ x C E \ x D 2 \ x C 3 \ x C 7 һ \ x C 6 \ x F 0 \ x C 2 \ x F 5 \ x B D \ x F 8 һ \ x B 4 \ x F 3 \ x B 2 \ x B D   B i g   s t e p   f o r   b o t h   o f   u s ,  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 Ҳ \ x B 5 \ x C 3 \ x D 3 \ x C 3 \ x C E ҵ \ x C 4 \ x C 9 \ x C C ҵ ͷ \ x C 4 \ x D 4   ' c a u s e   I ' l l   b e   u s i n g   m y   b u s i n e s s   a c u m e n   \ x D 4 ڰ 칫 \ x C A \ x D 2 \ x C 0 ﹤ \ x D 7 \ x F 7 \ x C 0 \ x B 4 \ x B 0 \ x E F \ x C B \ x F D ׬ ѧ \ x B 7 \ x D 1   w o r k i n g   i n   t h e   o f f i c e   t o   h e l p   p a y   t h e   t u i t i o n .  
 \ x B 1 \ x F 0 \ x B 3 \ x B 3   \ x C E \ x D 2 \ x C A \ x C 7 \ x D 4 \ x D A ˵ \ x C 2 \ x F 3 \ x B F \ x C B ˹ \ x C 4 \ x D 8   S h h .
   I ' m   t a l k i n g   a b o u t   M a x .  
 \ x C E \ x D 2 \ x C 3 Ǵ \ x F 3 \ x B C Ҷ \ x B C \ x B 4 \ x D 5 Ǯ \ x B 8 \ x F 8 \ x C 4 \ x E 3 \ x C 2 \ x F 2 \ x C 0 \ x F 1 \ x C E \ x E F   S o   w e   a l l   c h i p p e d   i n   t o   g e t   y o u   s o m e t h i n g   \ x C 7 \ x E C ף \ x C 4 \ x E 3 \ x C A \ x D 7 \ x C 8 \ x D 5 \ x C 9 \ x C F ѧ   f o r   y o u r   f i r s t   d a y   o f   s c h o o l .  
 - Ҳ \ x C A \ x C 7 \ x C E ҵ ĵ \ x D A һ \ x C C \ x E C   - \ x B F \ x A 8 \ x C 2 \ x E 5 \ x C 1 \ x D 5   \ x B 0 \ x D D \ x C D \ x D 0 \ x C 1 \ x C B   -   I t ' s   m y   f i r s t   d a y   t o o .
   -   C a r o l i n e ,   p l e a s e ,   \ x C 4 㺦 \ x C E \ x D 2 \ x C C \ x F D \ x B 2 \ x B B \ x B 5 \ x B D \ x B 0 \ x A 2 \ x B A \ x A 9 ˵ \ x C 2 \ x F 3 \ x B F \ x C B ˹ ʲ ô \ x C 1 \ x C B   I   c a n ' t   h e a r   H a n   t a l k i n g   a b o u t   M a x ,   o k a y ?  
 \ x B 8 \ x F 8   С \ x B 1 \ x A 6 \ x B 1 \ x B 4   H e r e   y o u   g o ,   d a r l i n g ,   \ x C 9 \ x C F ѧ \ x B 5 \ x C 4 \ x C A \ x E 9 \ x B 0 \ x F C   A   b o o k   b a g   f o r   s c h o o l .  
 \ x C B \ x F 9 \ x D 2 Ը \ x F 8 \ x C E ҵ ľ \ x A A ϲ \ x C 5 ɶ \ x D 4 \ x C A \ x C 7 \ x D 4 \ x D A \ x D 5 \ x E 2 ֮ \ x B A \ x F 3 \ x C 2 \ x F 0   S o   w h a t ,   t h e n ?
   I s   m y   s u r p r i s e   p a r t y   a f t e r   t h i s   o n e ?  
 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 \ x F 5 ô һ \ x B B \ x D 8 \ x C A \ x C 2   W h a t   i s   h a p p e n i n g ?  
 \ x D 3 \ x D 0 \ x C 8 \ x C B Ц \ x C 8 \ x D D \ x C 2 \ x F A \ x C 3 \ x E 6 \ x B 5 ض \ x D 4 \ x C E Һ \ x C 3   P e o p l e   d o i n g   n i c e   t h i n g s   f o r   m e   a n d   s m i l i n g ?  
 \ x C A ǲ \ x B B \ x C A \ x C 7 \ x D 3 \ x D 6 Ҫ \ x B B \ x B B \ x B C \ x C 4 \ x D 1 \ x F 8 \ x B C \ x D 2 ͥ \ x C 1 \ x C B   A m   I   t r a n s f e r r i n g   f o s t e r   h o m e s   a g a i n ?  
 \ x C 0 \ x E F \ x C 3 滹 \ x D 3 б \ x F 0 \ x B 5 Ķ \ x A B \ x C E \ x F 7 Ŷ   A n d   t h e r e ' s   m o r e   s t u f f   i n s i d e .  
 \ x C 4 \ x E 3 \ x D 3 ְ Ѿ \ x A A ϲ \ x C F Ⱦ \ x E 7 ͸ \ x B 3 \ x F 6 \ x C 0 \ x B 4 \ x C 1 \ x C B   T h a t   w a s   s u p p o s e d   t o   b e   a   s u r p r i s e   t o o .  
 \ x B E \ x A A ϲ \ x B 0 \ x C 9   O h .
   S u r p r i s e !  
 \ x C 2 \ x F 3 \ x B F \ x C B ˹   \ x B 4 \ x F 2 \ x B F \ x A A   \ x B F \ x B 4 \ x B F \ x B 4 \ x C 0 \ x E F \ x C 3 涫 \ x C E \ x F 7   M a x ,   o p e n   i t .
   L o o k   i n s i d e .   \ x B 6 ԰ \ x A 1   \ x C 2 \ x F 3 \ x B F \ x C B ˹   \ x B F \ x B 4 \ x B F \ x B 4 \ x C 0 \ x E F \ x C 3 \ x E 6 \ x D 3 \ x D 0 ɶ   Y e a h ,   M a x ,   s e e   w h a t ' s   i n s i d e   f o r   y o u r   b i g   d a y .  
 \ x C 2 \ x F 3 \ x B F \ x C B ˹ \ x B 5 Ĵ \ x F 3 \ x C 8 \ x D 5 \ x D 7 \ x D 3   Ҳ \ x C A \ x C 7 \ x C E ҵ Ĵ \ x F 3 \ x C 8 \ x D 5 \ x D 7 \ x D 3 Ŷ   B i g   d a y   f o r   M a x .
   B i g   d a y   f o r   m e   a s   w e l l .  
 һ \ x D 5 Ž \ x B B ͨ \ x B F \ x A 8   \ x B 2 \ x B B \ x C A ǰ \ x C 9   A   m e t r o c a r d ?
   N o   w a y .  
 \ x C E \ x D 2 \ x C B ͵ \ x C 4   \ x C E \ x D E \ x C F ޳ \ x C B \ x D 7 \ x F 8 Ŷ   F r o m   m e .   U n l i m i t e d   r i d e s .  
 \ x C E \ x D E \ x C F \ x D E " \ x C 6 \ x E F " [ \ x B 3 \ x C B \ x D 7 \ x F 8 ] \ x C 2 \ x F 0   O h .
   U n l i m i t e d   r i d e s ?   \ x C 4 \ x E 3 ƨ \ x B 9 \ x C 9 \ x C 9 ϵ \ x C 4 ɧ \ x B B \ x F 5 \ x C E \ x C 6 \ x C 9 \ x E D \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 2 \ x F 0   I s   t h a t   w h a t   y o u r   t r a m p   s t a m p   s a y s ?  
 \ x B 1 \ x B E \ x C 0 \ x B 4 Ҫ \ x B 8 \ x F A \ x C 4 㳳 \ x B 5 \ x C 4   \ x B 5 \ x A B \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C D ² \ x D B ʵ \ x D 4 \ x D A \ x C A \ x C 7 \ x C 3 \ x E E   I   w a s   g o n n a   g e t   m a d ,   b u t   t h a t   w a s   a   d a m n   g o o d   o n e .  
 \ x D 5 \ x E 2 \ x D 3 \ x D 6 \ x C A \ x C 7 ɶ   \ x B 0 \ x A 2 \ x B A \ x A 9 \ x B 5 ķ \ x B F \ x D 7 \ x D 3 \ x C 2 \ x F 0   W h a t ' s   t h i s ?
   H a n ' s   h o u s e ?  
 \ x C 4 \ x E 3 \ x B C \ x F 2 \ x B 5 \ x A 5 ˵ \ x B E \ x E 4 " л л " \ x B E ͹ \ x B B \ x C 1 \ x C B   A   s i m p l e   " t h a n k   y o u "   w o u l d   s u f f i c e .  
 л л \ x C 4 \ x E 3 \ x C B \ x C D \ x C E \ x D 2 \ x C 4 \ x E 3 \ x B 5 ķ \ x B F \ x D 7 \ x D 3   \ x B 0 \ x A 2 \ x B A \ x A 9   T h a n k   y o u   f o r   y o u r   h o u s e ,   H a n .  
 Ǧ \ x B 1 ʺ \ x D 0   \ x C E Һ \ x C 3 ϲ \ x B B \ x B 6 \ x B 0 \ x A 1   I t ' s   a   p e n c i l   c a s e ,   a n d   I   l o v e   i t .  
 \ x C E Ҹ ղ Ż \ x B 9 \ x B 8 \ x C 9 \ x D 7 \ x F 8 \ x D 4 \ x D A \ x D 5 \ x E 2   \ x C F \ x E B \ x D 7 \ x C 5 \ x C 4 \ x E 3 \ x C 3 ǻ ᲻ \ x B B \ x E 1   A n d   I   w a s   s i t t i n g   h e r e ,   t h i n k i n g   h o w   y o u   w e r e   \ x C D \ x F C \ x C 1 \ x C B \ x C 3 \ x F 7 \ x C C \ x E C Ҳ \ x C A \ x C 7 \ x C E ҵ Ĵ \ x F 3 \ x C 8 \ x D 5 \ x D 7 \ x D 3 \ x C 4 \ x D 8   a l l   i g n o r i n g   m y   p a r t   o f   t h e   b i g   d a y .  
 Ȼ \ x B A \ x F 3 \ x C 4 \ x E 3 \ x C 3 Ǿ \ x C D \ x C B \ x C D \ x C 1 \ x C B \ x C E \ x D 2 \ x D 5 \ x E 2 \ x B 8 \ x F 6   A n d   t h e n ,   y o u   g i v e   m e   t h i s   p e n c i l   c a s e   \ x B 4 \ x F 8 ȥ \ x C 9 ϰ \ x E 0 \ x D 3 õ \ x C 4 Ǧ \ x B 1 ʺ \ x D 0   ֤ \ x C 3 \ x F 7 \ x C E \ x D 2 \ x C F \ x E B \ x B 4 \ x E D \ x C 1 \ x C B   t o   u s e   i n   t h e   o f f i c e   a n d   p r o v e   m e   w r o n g .  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C B \ x C D \ x C 2 \ x F 3 \ x B F \ x C B ˹ \ x B 5 \ x C 4   T h a t ' s   f o r   M a x .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C B \ x F B \ x C 2 \ x E 8 \ x C 4 \ x D 4 \ x D 7 \ x D 3 \ x C A \ x C 7 \ x C 4 \ x C 4 \ x D 3 \ x D 0 \ x C E \ x C A \ x C C Ⱑ   W h a t   t h e   h e l l   i s   w r o n g   w i t h   y o u   p e o p l e ?  
 \ x C 2 \ x F 3 \ x B F \ x C B ˹ \ x B 6 \ x B C \ x B 2 \ x B B \ x D 0 \ x E 8 Ҫ \ x D 3 \ x C 3 Ǧ \ x B 1 \ x C A   M a x   d o e s n ' t   e v e n   n e e d   p e n c i l s .  
 \ x C B \ x F D \ x B B \ x E 1 \ x D 4 ں 決 \ x B 6 \ x A B \ x C E \ x F 7   S h e ' l l   b e   b a k i n g .  
 \ x C B \ x F D \ x C A ǻ \ x E 1 \ x D 4 κ \ x F 5 \ x B A \ x F 5 [ \ x B A 決 ] \ x B 2 Ŷ \ x D 4   W e l l ,   s h e ' l l   b e   b a k e d .   \ x B 4 򿪿 \ x B 4 \ x B F \ x B 4   T a k e   a   l o o k .  

 \ x B 4 \ x F 3 \ x C 2 \ x E 9 \ x D 1 \ x C C   J o i n t s .  
 \ x B 6 \ x F 2 \ x B 6 \ x F B   \ x C 4 \ x E 3 \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x B A \ x C 3 \ x C 1 \ x C B   E a r l ,   t h a t ' s   s o   s w e e t .  
 \ x D 5 \ x E 2 һ \ x B A й \ x B B \ x C E ҳ 鵽 \ x B D \ x F 1 \ x C C \ x E C \ x D 0 \ x D D Ϣ ʱ \ x B C \ x E 4 \ x C 1 \ x C B   T h e s e   s h o u l d   l a s t   m e   t i l l   r e c e s s .  
 \ x B 5 ȵ \ x C 8   \ x C B շ \ x C 6 Ҫ \ x C B ͵ \ x C 4 \ x D 0 \ x E 5 \ x C 3 \ x F B \ x B 3 \ x F 8 ʦ \ x D 6 Ʒ \ x F E \ x C 4 \ x D 8   W a i t ,   w h e r e ' s   t h e   C h e f ' s   c o a t   S o p h i e   h a d   m o n o g r a m m e d ?  
 \ x B 0 \ x A 2 \ x B A \ x A 9   \ x D 5 \ x E 2 \ x C A \ x C 7 \ x C E \ x D 2 Ҫ \ x C B ͵ ľ \ x A A ϲ \ x C 4 \ x D 8   H a n ,   t h a t   w a s   s u p p o s e d   t o   b e   a   s u r p r i s e .  
 \ x C E ҹ \ x C A \ x D 2 \ x E 2 \ x B 5 \ x C 4   \ x B 1 \ x A 8 Ӧ \ x C 0 \ x B 4 \ x C 1 ˰ \ x C 9   O h ,   I   k n o w .
   K a r m a ' s   a   b i t c h .   \ x B A ð \ x C 9   O h ,   w e l l .  
 \ x B 8 \ x F 8   L o o k .  
 \ x C 9 \ x C F \ x C 3 \ x E 6 \ x D 3 \ x D 0 \ x C E \ x D 2 \ x C 3 \ x F B \ x D 7 \ x D 6 \ x C 4 \ x D 8   M y   n a m e ' s   o n   t h i s .  
 Ψ һ \ x C 9 \ x C F \ x C 3 \ x E 6 \ x D 3 й \ x F D \ x C E \ x D 2 \ x C 3 \ x F B \ x D 7 ֵ Ķ \ x A B \ x C E \ x F 7   t h e   o n l y   t h i n g   m y   n a m e ' s   e v e r   b e e n   o n   b e f o r e   \ x C A \ x C 7 \ x D 1 鶾 \ x C 4 \ x F 2 \ x B C 챭   i s   a   u r i n e   s a m p l e .  
 л л \ x C 4 \ x E 3 \ x C 3 Ǵ \ x F 3 \ x B C \ x D 2   T h a n k   y o u ,   e v e r y o n e .  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x C 7 \ x C A \ x E 9 \ x B 0 \ x F C \ x C 0 \ x E F û һ \ x D 1 \ x F 9 \ x B 6 \ x A B \ x C E \ x F 7 \ x C A Ǹ \ x F 8 \ x C E ҵ \ x C 4 \ x C 2 \ x F 0   S o   t h e r e   i s   n o t h i n g   i n   t h a t   b a g   f o r   m e ?  
 ë \ x B 6 \ x B C û \ x D 3 \ x D 0 \ x C 2 \ x F 0   N o t h i n g ?  
 \ x C F \ x D 6 \ x D 4 \ x D A \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C B \ x C D \ x C E Ұ \ x C 2 \ x C 1 и \ x F 1 \ x B 5 ļ \ x A 6 \ x B C \ x A 6 \ x C 8 ȹ \ x B 7   \ x C E Ҷ \ x B C Ը \ x D 2 \ x E 2 \ x C A \ x D 5 \ x C F \ x C 2   I ' d   e v e n   t a k e   O l e g ' s   p e n i s   i n   a   h o t   d o g   b u n   r i g h t   n o w .  
 \ x C 2 \ x E D \ x C 9 ϸ \ x F 8 \ x C 4 \ x E 3 \ x D 7 \ x F 6   I ' l l   b e   r i g h t   b a c k .  
 - Ҫ \ x C 9 ϳ \ x B 5 \ x C 0 \ x B 2   - \ x C 7 \ x E B \ x C 8 \ x C 3 \ x C 8 \ x C 3   -   G e t t i n g   o n .   -   P l e a s e   m o v e .   - \ x C 9 ϳ \ x B 5 \ x C 0 \ x B 2   - \ x C 8 \ x C 3 \ x C 8 ð \ x A 1   -   G e t t i n g   o n .
   -   P l e a s e   m o v e .   - \ x B D \ x E 3 Ҫ \ x C 9 ϳ \ x B 5   - \ x B 0 \ x D D \ x C D \ x D 0 \ x C 8 \ x C 3 \ x C 8 \ x C 3   -   G e t t i n g   o n .
   -   P l e a s e   m o v e .  
 - \ x C 9 \ x C F \ x C 0 \ x B 2   - \ x C 8 ð \ x A 1   -   O n !
   -   M o v e !  
 - \ x C 9 \ x C F   \ x C 9 \ x C F   - \ x C 8 \ x C 3   \ x C 8 \ x C 3   -   O n !
   O n !   -   M o v e !   M o v e !  

 \ x C E Ұ \ x A E \ x C B \ x C 0 \ x B 5 \ x D 8 \ x C C \ x F A \ x C 1 \ x C B   I   l o v e   t h e   s u b w a y .  
 \ x B 7 \ x A 2 й ŭ \ x C 6 \ x F 8 \ x B 5 \ x C 4 \ x C D \ x E A \ x C 3 \ x C 0 \ x B 5 ص \ x E 3   I t ' s   t h e   p e r f e c t   p l a c e   t o   g e t   o u t   a g g r e s s i o n .  
 \ x C E Ҹ ղ Ŵ \ x B 8 \ x C 1 \ x C B һ ȭ \ x B 1 \ x F 0 \ x C 8 ˵ Ķ \ x C 7 \ x D 7 \ x D 3   I   j u s t   p u n c h e d   s o m e o n e   i n   t h e   k i d n e y .  
 \ x D 5 \ x F D \ x C A \ x C 7 \ x D 4 \ x D A \ x C F \ x C 2   I t   w a s   m e .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   I   k n o w .  
 \ x B A ó \ x F 4 \ x B 5 \ x C 4 ƨ ζ   O h ,   o h ,   b a d   s m e l l ,   \ x C A \ x C 7 ˭ \ x B 3 \ x D 4 \ x C 1 \ x C B \ x D 6 ж \ x A B \ x C A ߲ \ x C B \ x C 7 \ x F 2 \ x B 0 \ x A 1   L i k e   s o m e o n e   h o o k e d   u p   w i t h   a   f a l a f e l .  
 - \ x D 5 \ x F D \ x C A \ x C 7 \ x D 4 \ x D A \ x C F \ x C 2   - \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   - I t   w a s   m e .
   -   I   k n o w .  
 - \ x B F \ x C B \ x D 6 Ƶ \ x E 3   - \ x B 1 \ x A 7 Ǹ   -   M a x .   -   S o r r y .  
 \ x B 5 \ x D 8 \ x C C \ x F A \ x C 0 \ x E F   \ x B 7 ɻ \ x F A \ x C 9 \ x C F   \ x C E \ x E 8 \ x B 3 \ x D 8 \ x D 6 \ x D 0   \ x C E \ x D 2 \ x C 8 \ x C E ƨ \ x D 7 Է \ x C 5   S u b w a y s ,   p l a n e s ,   a n d   m o s h   p i t s ,   I   l e t   i t   r i d e .  

 \ x C E Ұ \ x A E \ x C B \ x C 0 \ x D 5 \ x E 2 \ x B C \ x F E \ x C 9 \ x C F \ x D 2 ¸ \ x C 9 ϴ \ x B A \ x F 3 \ x C 7 \ x E 5 \ x D 0 µ \ x C 4 ζ \ x B 5 \ x C 0 \ x C 1 \ x C B   I   l o v e   t h e   s m e l l   o f   t h i s   f r e s h ,   d r y - c l e a n e d   b l o u s e .  
 \ x C E Һ \ x C 3 \ x D 0 ˷ \ x D C \ x C E \ x D 2 \ x C 4 ܰ \ x D A \ x C D \ x D 1 \ x C 4 Ƿ \ x F E \ x C E \ x F 1 \ x C 9 \ x F A \ x D 6 Ʒ \ x F E   I   a m   s o   e x c i t e d   t o   b e   o u t   o f   t h a t   w a i t r e s s   u n i f o r m ,  
 \ x D 6 \ x D 8 \ x D 0 ' \ x A 9 \ x C 9 \ x C F \ x C E ҵ \ x C 4 ʱ \ x C 9 й \ x A 4 װ   a n d   b a c k   i n   m y   c h i c   b u s i n e s s   c l o t h e s ,   Ȼ \ x B A \ x F 3 \ x D 7 ߽ \ x F 8 \ x C E ҵ İ 칫 \ x C A \ x D 2   a n d ,   y o u   k n o w ,   g o i n g   t o   m y   o f f i c e ,   \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F \ x D 4 \ x C B \ x D 3 \ x C 3 \ x D 7 \ x C 5 \ x C E ҵ \ x C 4 \ x C E ֶ ٲ Ż \ x A A   w h e r e   I ' l l   p r o b a b l y   s a v e   t h e   d a y  
 \ x D 5 \ x F C \ x B E Ȱ 칫 \ x C A \ x D 2 \ x E C \ x B 6 ˮ \ x B B \ x F 0 ֮ \ x D 6 \ x D 0   u s i n g   s o m e   o f   m y   W h a r t o n   m a g i c .   \ x C E Ҹ \ x F C ϲ \ x B B \ x B 6 \ x C 4 \ x E 3 \ x C 4 \ x D A \ x D 0 \ x C 4 ϣ \ x C D \ x F B ȫ \ x C 3 \ x F 0 \ x B 5 \ x C 4 \ x D 1 \ x F 9 \ x D 7 \ x D 3   Y o u   k n o w ,   I   t h i n k   I   l i k e   y o u   b e t t e r   w i t h o u t   h o p e .  
 \ x C 2 \ x F 3 \ x B F \ x C B ˹   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 ѧ У ѧ \ x B 7 Ѻ ܹ \ x F 3 \ x B 0 \ x C 9   M a x ,   y o u   k n o w   t h i s   s c h o o l   i s   e x p e n s i v e ,   r i g h t ?  
 \ x C 4 \ x E 3 \ x B B ᱧ \ x D 7 Ż \ x F D \ x B C \ x A B \ x D 0 \ x C 4 ̬ ȥ \ x C 9 Ͽ ΰ \ x C 9   Y o u ' r e   g o i n g   i n   w i t h   a   g o o d   a t t i t u d e ,   r i g h t ?  
 \ x B 2 \ x B B \ x C A ǰ \ x A 1   \ x B 2 \ x B B Ȼ \ x B 6 \ x F 2 \ x B 6 \ x F B \ x B 5 \ x C 4 " Ǧ \ x B 1 ʺ \ x D 0 " \ x C A Ǹ \ x C 9 ɶ \ x D 3 õ \ x C 4   N o ,   t h a t ' s   w h a t   E a r l ' s   p e n c i l s   a r e   f o r .  
 \ x B 1 \ x F 0 \ x B 5 \ x A 3 \ x D 0 \ x C 4 \ x C 0 \ x B 2   \ x C E һ ᾡ \ x C 1 \ x A 6   D o n ' t   w o r r y ,   I ' l l   d o   m y   b e s t .  
 \ x C 4 㿴   \ x D 5 \ x E 2 \ x B 4 \ x C E \ x C E \ x D 2 \ x D 3 и \ x F 6 \ x C A \ x E 9 \ x B 0 \ x F C \ x C 4 \ x D 8   I   m e a n ,   l o o k ,   I   h a v e   a   b o o k   b a g .  
 \ x D 2 \ x D 4 ǰ \ x C E \ x D 2 ȥ \ x C 9 \ x C F ѧ   \ x C E \ x D 2 \ x C 2 \ x E 8 Ψ һ \ x B 8 \ x F 8 \ x C E Ҵ \ x F 8 \ x B 5 Ķ \ x A B \ x C E \ x F 7   T h e   o n l y   t h i n g   m y   m o t h e r   e v e r   s e n t   m e   t o   s c h o o l   w i t h   \ x B E \ x C D \ x C A \ x C 7 \ x D 5 \ x C 5 д \ x C 1 \ x C B " \ x B 0 \ x E F æ \ x B C \ x E C \ x B 2 \ x E 9 ʭ \ x D 7 \ x D 3 " \ x B 5 \ x C 4 \ x D 7 \ x D 6 \ x C C \ x F 5   w a s   a   n o t e   t h a t   s a i d   " C h e c k   m e   f o r   l i c e . "  
 \ x B 4 \ x F 3 \ x B C \ x D 2 \ x C B \ x C D \ x C 4 \ x E 3 \ x C A \ x E 9 \ x B 0 \ x F C \ x D 5 \ x E 6 \ x C A \ x C 7 ̫ \ x C C \ x F 9 \ x D 0 \ x C 4 \ x C 1 \ x C B   I t   w a s   s o   s w e e t   o f   e v e r y o n e   t o   g i v e   y o u   t h a t ,   \ x C B \ x E 4 Ȼ \ x D 5 ⺦ \ x C E \ x D 2 һ \ x D 5 \ x F B \ x C D \ x E D ˯ \ x B 2 \ x B B \ x D 7 \ x C 5   e v e n   t h o u g h   I   d i d n ' t   s l e e p   a l l   n i g h t   a b o u t   i t .  
 \ x B 6 \ x F 8 \ x C 7 ҿ \ x B 4 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x B 2 \ x B B \ x B 1 \ x E 3 \ x D 2 \ x C B \ x C 4 \ x D 8   A n d   i t   l o o k s   k i n d   o f   e x p e n s i v e .  
 \ x B F \ x B 4 \ x B F \ x B 4 \ x C A \ x C 7 ʲ ô \ x C 5 \ x C 6 \ x D 7 ӵ \ x C 4   C h e c k   f o r   a   d e s i g n e r   l a b e l .  
 \ x B A α \ x D 8 \ x C 4 \ x D 8   \ x D 0 \ x C 4 \ x D 2 \ x E 2 \ x D 7 \ x E E \ x D 6 \ x D 8 Ҫ \ x C 2 \ x E F   W h y ?
   I t ' s   t h e   t h o u g h t   t h a t   c o u n t s .   \ x B A \ x F A ˵ \ x B 0 ˵ \ x C 0   S i n c e   w h e n ?  
 \ x C 8 \ x C 3 \ x C E ҿ \ x B 4 \ x B F \ x B 4   L e t   m e   s e e   i t .  
 \ x B 5 ڶ \ x F E \ x B 4 \ x F 3 \ x B 5 \ x C 0 վ   S e c o n d   a v e n u e   s t a t i o n .  
 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x C A ǵ ڶ \ x F E \ x B 4 \ x F 3 \ x B 5 \ x C 0 վ   T h i s   i s   s e c o n d   a v e n u e .  
 \ x B 2 \ x D 2 \ x C 1 \ x C B   \ x C 2 \ x F 3 \ x B F \ x C B ˹   N o ,   n o ,   n o ,   M a x !  
 \ x C B \ x F B \ x C 7 \ x C 0 \ x B 5 \ x B D \ x C 1 \ x C B \ x C A \ x E 9 \ x B 0 \ x F C   \ x B A ܺ \ x C 3   \ x C 2 \ x F 3 \ x B F \ x C B ˹   N o ,   h e   g o t   t h e   b o o k   b a g .
   G o o d ,   M a x ,   g o o d .  
 ǧ \ x C D \ x F 2 \ x B 1 \ x F 0 \ x B 7 \ x C 5 \ x C A \ x D 6   D o n ' t   l e t   g o .  
 \ x C D \ x F 2 һ \ x B 3 \ x B 5 \ x D 7 ӷ \ x A 2 \ x B 6 \ x A F \ x C 1 \ x C B   W h a t   i f   t h e   t r a i n   s t a r t s   t o   l e a v e   Ȼ \ x B A \ x F 3 \ x C E \ x D 2 \ x C A ֶ \ x C F \ x C 1 \ x C B զ \ x B 0 \ x E C   a n d   m y   a r m s   p o p   o f f ?  
 \ x C E һ \ x B 9 \ x D 4 \ x F 5 ô ȥ \ x C 9 Ϻ 決 ѧ У \ x B 0 \ x A 1   H o w   w i l l   I   g o   t o   p a s t r y   s c h o o l ?  
 \ x C E Ҿ ͵ ø \ x F A \ x C 4 \ x C 7 Щ \ x B 2 м \ x B 2 \ x D 3 \ x C 3 \ x D 7 \ x E C \ x C 0 \ x B 4   I ' l l   b e   o n e   o f   t h o s e   p e o p l e   d e c o r a t i n g   c o o k i e s   װ \ x C A α \ x F D \ x B 8 ɵ \ x C 4 \ x C 8 \ x C B һ \ x D 1 \ x F 9 \ x C 1 \ x C B   w i t h   a   b a g   i n   t h e i r   m o u t h .  
 \ x C 4 \ x E 3 \ x C A Ǹ \ x F 6 ħ \ x B 9 \ x E D   Y o u   a r e   t h e   d e v i l .  
 ħ \ x B 9 \ x E D   T h e   d e v i l .  
 \ x C 4 \ x E 3 \ x B E \ x C D \ x C A Ǹ \ x F 6 \ x D 4 \ x F C \ x D 4 \ x F C   Y o u   h a v e   n o t h i n g .  
 \ x C 0 \ x A D   \ x C 2 \ x F 3 \ x B F \ x C B ˹   \ x B F \ x E C \ x C 0 \ x A D   \ x B 4 \ x D 3 ħ \ x B 9 \ x E D \ x C A \ x D 6 \ x C 9 \ x C F \ x C 0 \ x A D \ x D 7 \ x D F   P u l l ,   M a x ,   p u l l !
   P u l l   i t   f r o m   t h e   d e v i l !  
 \ x C 0 \ x A D \ x B 2 \ x B B \ x D 7 ߰ \ x A 1   \ x D 5 \ x E 2 ħ \ x B 9 \ x E D \ x D 3 н \ x A 1 \ x C 9 \ x E D   C a n ' t .
   T h e   d e v i l   w o r k s   o u t .  


 \ x C E ҵ \ x C 4 \ x C A \ x E 9 \ x B 0 \ x F C   M y   b a g .  
 \ x C E ҵ ĳ \ x C 4 \ x C 9 \ x C 0   M y   b l o u s e .  
 \ x C E ҵ Ĵ \ x F 3 \ x C 2 \ x E 9   M y   w e e d .  
 \ x D 5 \ x E 2 \ x C F º \ x C 3 \ x C 1 \ x C B   \ x B 6 \ x B C \ x B F \ x A A ʼ \ x C 9 Ͽ \ x C E \ x C 1 \ x C B   O h ,   g r e a t ,   l o o k .
   C l a s s   h a s   s t a r t e d .  
 \ x C E ҵ \ x C 4 \ x D 0 \ x C 2 \ x C 9 \ x F A \ x B B \ x E E \ x D 2 Ѿ \ x A D \ x B 8 \ x E 3 \ x D 4 \ x D 2 \ x C 1 \ x C B   M y   n e w   l i f e   a l r e a d y   b l o w s .  
 ˧ \ x C 6 \ x F 8 \ x B 4 \ x F 3 \ x B 3 \ x F 8 \ x D 4 \ x D A \ x C 0 \ x E F \ x C 3 \ x E 6 \ x C 4 \ x D 8   O h ,   l o o k .
   T h e r e ' s   C h e f   g o r g e o u s .   \ x C E Ҳ \ x B B \ x C F \ x E B \ x C 8 \ x C 3 \ x C B \ x F B \ x B F \ x B 4 \ x B 5 \ x B D \ x C E \ x D 2 \ x D 5 \ x E 2 ô \ x C 0 Ǳ \ x B 7   I   d o n ' t   w a n t   h i m   t o   s e e   m e   l i k e   t h i s .  
 \ x C E \ x D 2 ȥ ϴ \ x C A ּ 俴 \ x B F \ x B 4   I ' m   g o n n a   g o   t o   t h e   r e s t r o o m   a n d   s e e   \ x C 4 ܲ \ x B B \ x C 4 \ x D C \ x D 3 \ x C 3 \ x C 0 \ x E 4 ˮ \ x B 0 \ x D 1 \ x D 5 \ x E 2 \ x D 4 \ x E 0 \ x C E \ x D B Ū \ x B 5 \ x F 4   i f   c o l d   w a t e r   c a n   g e t   o u t   a n y   o f   t h e   s t a i n .  
 - \ x B F \ x E C \ x B D \ x F 8 ȥ \ x C 9 Ͽ \ x C E   - \ x B F \ x C 9 \ x C A \ x C 7 \ x C E ҵ ĳ \ x F 8 ʦ \ x B 7 \ x F E \ x B 8 \ x F A \ x C A \ x E 9 \ x B 0 \ x F C û \ x C 1 \ x C B   -   G o ,   M a x .
   -   B u t   I   d o n ' t   h a v e   m y   c h e f   c o a t   o r   b o o k   b a g .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C B \ x F C \ x C 3 \ x C 7 ֻ \ x D 4 \ x D A \ x C E \ x D 2 \ x C 9 \ x F A \ x C 3 \ x F C \ x D 6 д \ x E 6 \ x D 4 ڹ \ x F D \ x B C \ x B 8 С ʱ   I   k n o w   I   o n l y   h a d   t h e m   f o r   a   c o u p l e   o f   h o u r s ,   \ x B 5 \ x A B \ x C 4 \ x C 7 \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 \ x E E \ x C 3 \ x C 0 \ x B A õ \ x C 4 ʱ \ x B 9 \ x E 2   b u t   i t   w a s   t h e   b e s t   p a r t   o f   m e .  
 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x D 0 е \ x C 4   Y o u ' l l   d o   g r e a t .  
 \ x C F Ȱ \ x E F \ x C E Ҹ \ x F 6 æ   \ x B C \ x E C \ x B 2 \ x E 9 \ x C E \ x D 2 \ x D 3 \ x D 0 û \ x D 3 \ x D 0 ʭ \ x D 7 \ x D 3   F i r s t ,   d o   m e   a   f a v o r .
   C h e c k   m e   f o r   l i c e .  
 \ x D 5 \ x E 2 \ x C 3 ſ \ x C E \ x C A \ x C 7 \ x C 9 \ x E 8 \ x B C \ x C 6 \ x C 0 \ x B 4 \ x C F \ x F 2 \ x C 4 \ x E 3 \ x C 3 ǽ \ x E 9 \ x C 9 \ x D C   T h i s   c o u r s e   i s   d e s i g n e d   t o   i n t r o d u c e   y o u   һ Щ \ x B C \ x B C \ x C A \ x F 5 \ x D 3 뼼 \ x C 7 \ x C 9   t o   t h e   s k i l l s   a n d   t e c h n i q u e s   r e q u i r e d   \ x C 0 \ x B 4 \ x D 6 \ x C 6 \ x D 7 \ x F 7 \ x C 8 緢 \ x C 3 \ x E 6 \ x C 3 \ x E 6 \ x B 0 \ x F C   i n   t h e   p r o d u c t i o n   o f   y e a s t   b r e a d ,  
 \ x C B \ x D 6 Ƥ \ x C 3 \ x E 6 \ x C D \ x C 5   \ x C 4 ̻ Ʊ \ x F D   \ x C 5 \ x D D ܽ   s h o r t   p a s t r y   d o u g h s ,   c u s t a r d s ,   p a t e   a   c h o u x ,  
 \ x D 2 Լ \ x B 0 \ x B 5 \ x B 0 \ x B 8 \ x E 2 \ x B A \ x F D \ x B 5 ȵ \ x C 8   a n d   c a k e   b a t t e r s .  
 \ x C 2 \ x F 3 \ x B F \ x C B ˹ \ x B 4 \ x F 3 \ x B 3 \ x F 8   \ x C 4 \ x E 3 \ x B 3 ٵ \ x B D \ x C 1 \ x C B   C h e f   M a x ,   y o u   a r e   l a t e .  
 \ x C 4 \ x E 3 ȷ \ x B 6 \ x A 8 \ x B F β \ x B B \ x C A \ x C 7 1 0 \ x B 5 \ x E 3 1 7 \ x B 7 ֿ \ x A A ʼ \ x C 2 \ x F 0   W a i t ,   a r e   s u r e   c l a s s   d o e s n ' t   s t a r t   a t   1 0 : 1 7 ?  
 \ x B 6 Բ \ x B B \ x C 6 \ x F 0   \ x C E \ x D 2 \ x D 4 ڵ \ x D 8 \ x C C \ x F A \ x C 9 ϱ \ x B B \ x B B 쵰 \ x B 8 \ x F 8 \ x C 7 \ x C 0 \ x B D \ x D 9 \ x C 1 \ x C B   S o r r y ,   I   g o t   r o b b e d   o n   t h e   s u b w a y   b y   s o m e   j e r k .  
 ι ι ι   \ x B 8 \ x C 9 \ x C 2 \ x E F ָ \ x B 1 \ x C 7 \ x D 7 \ x D 3 \ x C 2 \ x E E \ x C E \ x D 2   H e y ,   h e y ,   h e y ,   I ' m   r i g h t   h e r e .  
 \ x C E \ x D 2 û Ǯ \ x D 7 \ x D F Ͷ \ x C E \ x D E ·     I   r a n   o u t   o f   o p t i o n s ,   a n d   I   d i d n ' t   w a n n a   \ x D 3 ֲ \ x B B \ x C F \ x E B \ x C C \ x F 8 \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 ׬ ѧ \ x B 7 \ x D 1   \ x C B \ x F 9 \ x D 2 \ x D 4 . . .   s t r i p   m y   w a y   t h r o u g h   p a s t r y   s c h o o l .  
 \ x B F \ x C 9 \ x D 2 Կ \ x B F \ x C D \ x D 1 \ x D 2 \ x C 2 \ x C E \ x E 8 ׬ ѧ \ x B 7 \ x D 1 \ x C 2 \ x F 0   T h a t ' s   a n   o p t i o n ?  
 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 3 \ x F 8 ʦ \ x C 3 \ x C 7   ר \ x D 0 ĵ \ x E 3   A l l   r i g h t ,   C h e f s .
   L e t ' s   f o c u s .   \ x C B \ x F B \ x B 8 \ x D 5 \ x C A \ x C 7 ˵ \ x C B \ x F B \ x C F \ x E B " \ x B 8 \ x E 3 \ x C E \ x D 2 \ x C 3 \ x C 7 " [ ר \ x D 0 \ x C 4 ] \ x C 2 \ x F 0   D i d   h e   s a y   h e   w a n t s   t o   " f o k e   u s " ?  
 Խ ϴ Խ \ x D 4 \ x E 3 \ x C 1 \ x C B  
 \ x D 4 簲 \ x B 0 \ x A 1   \ x B 1 ̱ \ x C C   M o r n i n g ,   B e b e .  
 \ x C C 찡   \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A \ x C 7 \ x D 4 \ x F 5 ô \ x C 1 \ x C B   H i .
   O h ,   m y   G o d .   W h a t   h a p p e n e d   t o   y o u ?  
 \ x C E \ x D 2 \ x C F \ x C 8 \ x C C \ x E 1 \ x D 0 \ x D 1 \ x C 4 \ x E 3   \ x C E ҵ \ x C 4 ҽ \ x C 9 \ x F A ˵   A n d   I   s h o u l d   t e l l   y o u   m y   d o c t o r   s a y s  
 \ x C E ҽ \ x D 3 \ x C F \ x C 2 \ x C 0 \ x B 4 һ \ x B 8 \ x F 6 \ x D 4 \ x C 2 \ x C 4 ڶ \ x B C \ x B 2 \ x B B Ӧ \ x B 8 \ x C 3 \ x C C \ x F D \ x B 5 \ x B D \ x B B \ x B 5 \ x C F \ x F B Ϣ   I ' m   n o t   a l l o w e d   t o   h e a r   b a d   n e w s   f o r   a n o t h e r   m o n t h .  
 \ x B 1 \ x A 7 Ǹ \ x C E \ x D 2 \ x D 5 \ x E 2 ô \ x C 0 Ǳ \ x B 7 \ x C 0 \ x B 4 \ x C 9 ϰ \ x E 0   I   a p o l o g i z e   f o r   m y   a p p e a r a n c e .  
 \ x B 5 \ x A B \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 4 ڵ \ x D 8 \ x C C \ x F A \ x C 9 ϱ \ x B B \ x C 7 \ x C 0 \ x C 1 \ x C B   W e   g o t   r o b b e d   o n   t h e   s u b w a y ,   Ȼ \ x B A \ x F 3 \ x B 1 \ x B B \ x C 4 \ x C 3 \ x D 7 \ x C 5 \ x C 8 ȿ \ x A 7 \ x B 7 ȵ \ x C 4 \ x C 8 \ x C B Ū \ x C 1 \ x C B һ \ x C 9 \ x E D   a n d   t h e n   s o m e o n e   h i t   m e   w i t h   h o t   c o f f e e .  
 Ȼ \ x B A \ x F 3 \ x C E \ x D 2 ȥ \ x D 3 \ x C 3 \ x C 1 \ x C B \ x C 0 \ x E 4 ˮ \ x C F \ x E B ϴ \ x B 5 \ x F 4 \ x B F \ x A 7 \ x B 7 \ x C 8 \ x D 7 \ x D 5   T h e n ,   I   w e n t   t o   w a s h   c o l d   w a t e r   o n   t h e   s t a i n   \ x B D \ x E 1 \ x B 9 \ x F B û ϴ \ x B 5 \ x F 4   \ x B B \ x B 9 Ū \ x B 5 \ x C 3 \ x C F \ x F 1 Ҫ \ x B 2 μ \ x D 3   a n d   s o m e h o w   w o u n d   u p   e n t e r i n g   m y s e l f   \ x D 0 Ը \ x D 0 " ʪ \ x C 9 \ x E D " ѡ \ x C 3 \ x C 0 \ x C 8 \ x F C \ x C 1 \ x C B   i n   a   w e t   t - s h i r t   c o n t e s t .  
 \ x B 8 \ x B A \ x C 3 \ x E 6 \ x C 4 \ x D C \ x C 1 \ x B F ̫ \ x B 6 \ x E 0 \ x C E ҿ \ x B 8 \ x B 2 \ x B B ס   U m ,   t h a t ' s   a   l o t   o f   e n e r g y   f o r   m e ,   \ x C F \ x C 8 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 7 \ x F 8 \ x D 4 \ x D A λ \ x D 7 \ x D 3 \ x C 9 \ x C F \ x D 0 \ x D D Ϣ   S o   I ' m   j u s t   g o n n a   n e e d   t o   s i t   h e r e   Ȼ \ x B A \ x F 3 ƽ \ x B E \ x B 2 һ \ x B B \ x E 1 \ x B 0 \ x C 9   f o r   a   s e c o n d   a n d   b e   q u i e t .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E \ x D 2 \ x C F \ x D 6 \ x D 4 ڸ \ x C 3 \ x C 8 \ x C 3 \ x C 4 \ x E 3 ƽ \ x B E \ x B 2   \ x C E \ x D 2 Ҳ ֧ \ x B 3 \ x D 6   I   k n o w   w e ' r e   b e i n g   q u i e t ,   w h i c h   I ' m   a l l   a b o u t ,   \ x B A ÿ ɰ \ x A E \ x B 5 \ x C 4 С \ x B 9 \ x B 7 \ x B 0 \ x A 1   b u t   c u t e   d o g s .  
 л л   \ x D 5 \ x E 2 \ x C A ǿ ɿ \ x A 8 Ȯ   O h ,   t h a n k s .
   T h e y ' r e   c o c k e r   s p a n i e l s .  
 \ x C E \ x D 2 \ x D 5 \ x F C \ x B E \ x C 8 \ x C 1 \ x C B \ x C B \ x F B \ x C 3 \ x C 7   I   r e s c u e   t h e m .  
 \ x B 4 \ x F 3 \ x B C Ҷ \ x B C \ x C F \ x E B \ x D 7 \ x C 5 ȥ \ x D 5 \ x F C \ x B E Ȼ ҹ \ x B 7   \ x B 6 \ x B 7 ţ Ȯ \ x B 0 \ x A 1   Y o u   k n o w ,   p e o p l e   r e s c u e   g r e y h o u n d s   a n d   p i t   b u l l s ,   \ x B 5 \ x A B \ x B 6 \ x B C û \ x C 8 \ x C B \ x C F 뵽 \ x B F ɿ \ x A 8 Ҳ \ x D 0 \ x E 8 Ҫ \ x D 5 \ x F C \ x B E \ x C 8   b u t   e v e r y o n e   i g n o r e s   t h e   c o c k e r   s p a n i e l .  
 \ x B 6 \ x B C \ x B E \ x F 5 \ x B 5 ÿ ɿ \ x A 8 Ȯ \ x B 6 \ x F 1 \ x D 0 \ x C 4   Ҫ \ x D 4 \ x D 7 \ x C 1 \ x C B \ x C B \ x F B \ x C 3 \ x C 7   T h e y ' r e   l i k e ,   " E w ,   e y e   g o o .
   S h o o t   i t . "  
 \ x C E \ x D 2 \ x D 1 \ x F 8 \ x C 1 \ x C B \ x C 8 \ x F D ֻ \ x B F ɿ \ x A 8 [ \ x C 8 \ x F D \ x B 8 \ x F 9 \ x B C \ x A 6 \ x B C \ x A 6 ]   I   h a v e   t h r e e   c o c k e r s .  
 \ x C 4 \ x E 3 \ x D 3 г \ x E 8 \ x C E \ x E F \ x C 2 \ x F 0   D o   y o u   h a v e   a n y   p e t s ?  
 \ x D 3 \ x D 0 ƥ \ x C 2 \ x E D   \ x B D \ x D 0 \ x C 0 \ x F 5 \ x B 1 \ x A 6   I   h a v e   a   h o r s e ,   C h e s t n u t .  
 \ x C B \ x F B \ x C A \ x C 7 ֻ \ x B 4 \ x B F \ x D 6 \ x D 6 \ x C 2 \ x E D   H e ' s   a   t h o r o u g h b r e d .  
 \ x C E Ҹ ô \ x D 3 \ x C 4 \ x C 4 \ x C 0 ￪ ʼ \ x B 0 \ x E F æ \ x C 4 \ x D 8   W e l l ,   w h a t   c a n   I   d o   f i r s t ?  


 \ x D 5 \ x E 2 \ x C A \ x C 7 ʲ ô   Ϊ ʲ ô \ x B 8 \ x F 8 \ x C 1 \ x C B \ x C E ҹ \ x F B ֭ \ x B 2 ˵ \ x A 5   W h a t ' s   t h i s ?
   W h y   a m   I   h o l d i n g   a   j u i c e   m e n u ?   ÿ \ x C C \ x E C \ x C E \ x D 2 \ x C 3 Ƕ \ x B C Ϊ \ x C B \ x F 9 \ x D 3 \ x D 0 ѧ \ x C 9 \ x F A \ x D 3 \ x E B Ա \ x B 9 \ x A 4   E v e r y   d a y ,   w e   g e t   f r e s h - p r e s s e d   j u i c e   \ x C 2 \ x F 2 \ x D 0 \ x C 2 \ x C F ʵ \ x C 4 \ x C F \ x C A ե \ x B 9 \ x F B ֭   f o r   t h e   s t u d e n t s   a n d   t h e   s t a f f .  
 ̫ \ x C F \ x E D \ x C A \ x D C \ x C 1 \ x C B   W h a t   a   t r e a t .  
 \ x D 0 \ x C 2 \ x C F ʹ \ x F B ֭ \ x C A Ǵ \ x B F ƭ Ǯ \ x B 5 \ x C 4   F r e s h   j u i c e   i s   s u c h   a   s c a m   \ x B 5 \ x A B \ x C A Ǳ \ x F 0 \ x C 8 \ x C B \ x C 7 \ x E B \ x B 5 ľ Ͳ \ x B B \ x C B \ x E 3   u n l e s s   s o m e o n e   e l s e   i s   p a y i n ' .  
 \ x C E \ x D 2 Ҫ һ \ x B 1 \ x A D \ x C 2 \ x C C ɫ \ x C 8 \ x F D \ x B A \ x C 5   I ' l l   t a k e   t h e   g r e e n s   n u m b e r   t h r e e .  
 \ x B A õ \ x C 4   д \ x C 9 ϵ \ x A 5 \ x D 7 \ x D 3   U h - h u h ,   w e l l ,   p u t   i t   o n   t h e   l i s t   Ȼ \ x B A \ x F 3 ȥ \ x C E ʱ \ x F 0 \ x C 8 \ x C B Ҫ \ x B A \ x C 8 ʲ ô \ x B 0 \ x C 9   w h e n   y o u   g e t   t h e   o t h e r   o n e s .  
 \ x B 5 ȵ \ x C 8   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C A \ x C 7 \ x C E ҵ \ x C 3 ȥ \ x C 2 \ x F 2 \ x B 9 \ x F B ֭ \ x C 2 \ x F 0   W a i t ,   I ' m   s u p p o s e d   t o   g e t   t h e   j u i c e ?  
 \ x C E Ҿ \ x C D \ x C A ǻ \ x B 5 \ x C F \ x F B Ϣ \ x B C \ x A F \ x D 6 е \ x D 8   O h ,   b o y ,   i t ' s   l i k e   I ' m   a   b a d   n e w s   m a c h i n e .  

 û \ x B 9 \ x D 8 ϵ   O k a y .  
 \ x C 0 \ x D 6 \ x D 2 \ x E 2 Ч \ x C 0 \ x C D   û \ x D 2 \ x E 2 \ x C 1 ϵ \ x B D   \ x B 5 \ x A B \ x B A \ x D C \ x C 0 \ x D 6 \ x D 2 \ x E 2 \ x B 0 \ x E F æ   H a p p y   t o   d o   i t .
   S u r p r i s e d ,   b u t   h a p p y .  
 \ x C 4 \ x C 7 \ x C E ҿ \ x C 9 \ x D 2 Խ \ x E 8 һ \ x C C \ x D 7 \ x C 4 ǿ ɰ \ x A E \ x B 5 ĳ \ x F 8 ʦ \ x B 7 \ x F E \ x B 4 \ x A 9 \ x B 4 \ x A 9 \ x C 2 \ x F 0   U h ,   m a y b e   I   c o u l d   c h a n g e   i n t o   o n e   o f   t h o s e   c u t e   C h e f   j a c k e t s .  
 \ x C 4 \ x E 1 \ x B F \ x C 9 \ x C 0 \ x A D ˹ \ x B 4 \ x F 3 \ x B 3 \ x F 8 \ x B 9 涨 \ x C 1 \ x C B ֻ \ x D 3 к 決 \ x B 3 \ x F 8 ʦ \ x C 4 ܴ \ x A 9   O h ,   C h e f   N i c h o l a s   o n l y   p e r m i t s   p a s t r y   C h e f s   t o   w e a r   t h e s e .  
 \ x B 5 \ x A B \ x C E Ҳ \ x B B \ x C 4 ܵ \ x D A һ \ x C C \ x E C \ x B E \ x C D \ x D 5 \ x E 2 ô \ x C 0 Ǳ \ x B 7 \ x B 5 ĳ \ x F 6 \ x B 3 \ x A 1 \ x B 0 \ x C 9   B u t   I   c a n ' t   m e e t   e v e r y o n e   o n   m y   f i r s t   d a y   l o o k i n g   l i k e   t h i s .  
 \ x B 5 \ x B 1 \ x C 2 \ x F 2 \ x B 9 \ x F B ֭ \ x B 5 \ x C 4 \ x C 8 \ x C B \ x D 2 Ѿ \ x A D \ x B 9 \ x B B \ x B 2 \ x D 2 \ x C 1 ˰ \ x C 9   I   m e a n ,   i t ' s   a l r e a d y   b a d   e n o u g h   I ' m   t h e   j u i c e   g i r l .  
 \ x C E \ x D 2 \ x D 3 \ x D 0 һ Щ \ x B D \ x A 1 \ x C 9 \ x E D \ x D 2 · \ x F E \ x B F \ x C 9 \ x D 2 Ը \ x F 8 \ x C 4 㴩   I   h a v e   s o m e   w o r k o u t   c l o t h e s   y o u   c a n   w e a r .  
 \ x C 4 \ x E 3 \ x B 7 \ x C 5 \ x D 0 \ x C 4   \ x C E \ x D 2 һ \ x B 4 ζ \ x B C \ x B B \ x B 9 û \ x B 4 \ x A 9 \ x B 9 \ x F D   D o n ' t   w o r r y .
   I   h a v e n ' t   w o r n   t h e m   y e t .  
 \ x B 5 \ x A B \ x D 7 \ x D C \ x D 3 \ x D 0 һ \ x C C \ x E C \ x B B ᴩ \ x B 5 \ x C 4   B u t   I   w i l l   s o m e d a y .  
 \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 3   \ x B 4 \ x F 3 \ x B C Һ ð \ x A 1   H i .
   H i ,   e v e r y o n e .   \ x C E \ x D 2 \ x C A \ x C 7 \ x C 0 \ x B 4 \ x C E \ x C A \ x C 4 \ x E 3 \ x C 3 Ǻ \ x C 8 ʲ ô \ x C F ʹ \ x F B ֭   I ' m   h e r e   t o   t a k e   t h e   f r e s h   j u i c e   o r d e r s   Ҳ ˳ \ x B 1 \ x E 3 ˵ һ \ x C 9 \ x F 9   \ x C E ұ \ x B E \ x C 0 \ x B 4 \ x C 9 ϰ ഩ \ x B 5 Ĳ \ x B B \ x C A \ x C 7 \ x D 5 \ x E 2 \ x B 8 \ x F 6   a n d   a l s o   t o   s a y   t h i s   i s   n o t   w h a t   I   c a m e   t o   w o r k   i n .  

 \ x C E Ҵ \ x A 9 \ x B 5 \ x C 4 \ x D 2 · \ x F E \ x B F \ x C 9 û \ x B 5 \ x C 9 \ x D 7 Ŵ \ x F 3 \ x D 1 ۵ Ĺ \ x B 7 ͷ   W h a t   I   c a m e   t o   w o r k   i n   h a d   l e s s   e y e s .  
 \ x B F \ x A 8 \ x C 2 \ x E 5 \ x C 1 \ x D 5   \ x B B \ x B 6 ӭ \ x C 4 \ x E 3   C a r o l i n e ,   w e l c o m e .  
 - \ x D 4 ڰ 칫 \ x C A Ҹ ɵ \ x C 3 \ x D 4 \ x F 5 ô \ x D 1 \ x F 9   - \ x B A ܺ \ x C 3     -   H o w   i s   i t   g o i n g   i n   t h e   o f f i c e   s o   f a r ?
   -   S o   g r e a t ,   \ x C E ҽ \ x F 1 \ x C C \ x E C \ x D 5 治 \ x C A Ǵ \ x A 9 \ x D 5 \ x E 2 \ x B 8 \ x F 6 \ x C 0 \ x B 4 \ x C 9 ϰ \ x E 0   a n d   s o   n o t   w h a t   I   c a m e   t o   w o r k   i n .  
 ͨ \ x B 3 \ x A 3 \ x C E Ҵ \ x A 9 \ x B 5 Ķ \ x B C \ x C A \ x C 7 \ x C F \ x E 3 \ x C 4 ζ \ x F 9   \ x B 6 \ x F 8 \ x B 2 \ x B B \ x C A \ x C 7 Ȯ \ x D 2 \ x C 2   I ' m   u s u a l l y   w e a r i n g   C h a n e l ,   n o t   l e   c h i e n .  
 \ x C 4 \ x C 7 \ x C A Ƿ \ x A 8 \ x D 3 \ x E F " \ x B 9 \ x B 7 " \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼   T h a t ' s   " d o g "   i n   F r e n c h .  
 \ x C 4 \ x C 7 Ҳ \ x C A \ x C 7 Ӣ \ x D 3 \ x E F " \ x B 6 \ x F E " \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼   O h ,   ' c a u s e   i t ' s   " d o r k "   i n   E n g l i s h .  
 \ x B A ܸ \ x D F \ x D 0 ˼ \ x F B \ x B 5 \ x B D \ x C 4 \ x E 3 \ x C 3 \ x C 7 \ x C 1 \ x A 9   W e l l ,   i t   i s   l o v e l y   t o   s e e   b o t h   o f   y o u r   f a c e s .  
 ͬ ѧ   \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C F ȴ ӻ \ x F 9 \ x B 1 \ x B E \ x B 5 Ŀ \ x A A ʼ   C l a s s ,   w e   s t a r t   w i t h   t h e   b a s i c s .  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x B A \ x F 3 \ x C 3 \ x E 6 \ x B 5 \ x C 4 ͬ ѧ   N o ,   n o ,   n o ,   y o u   i n   t h e   b a c k - -  
 \ x B A ȹ \ x F B ֭ \ x C 2 \ x F 0   С \ x B D \ x E 3   \ x C F \ x E B \ x B 4 \ x D 3 һ \ x B 8 \ x F 6   J u i c e ,   m i s s ?
   C a r e   f o r   a   j u i c e   \ x B 8 ߿ \ x B C \ x B 3 ɼ \ x A 8 1 5 6 0 \ x B 7 ֵ \ x C 4 \ x C 8 \ x C B \ x C 4 ǵ \ x E 3 \ x B 9 \ x F B ֭ \ x C 2 \ x F 0 [ \ x B E \ x C 9 \ x D 6 \ x C 6 \ x C 2 \ x F A \ x B 7 \ x D 6 1 6 0 0 ]   f r o m   s o m e o n e   w h o   s c o r e d   1 5 6 0   o n   h e r   S A T s ?  
 \ x C 4 \ x E 3 \ x B E \ x D 3 Ȼ \ x B F \ x B C \ x B 3 \ x A C \ x B 9 \ x F D 5 0 0 \ x B 7 \ x D 6   Y o u   c a n   s c o r e   m o r e   t h a n   5 0 0 ?  
 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x E F Ҫ \ x B 4 \ x A 9 \ x D 5 \ x E 2 \ x B C \ x F E \ x D 2 · \ x F E \ x B 0 \ x A 1   W h y   t h e   h e l l   a r e   y o u   w e a r i n g   t h a t ?  
 \ x D 5 \ x E 2 \ x C 8 \ x C 3 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 0 ز \ x B F \ x C F Ե ø \ x F C ƽ \ x B 8 \ x F C \ x B 1 \ x A F \ x B 0 \ x A 7   I   d i d n ' t   t h i n k   y o u r   c h e s t   c o u l d   g e t   a n y   s a d d e r .  
 \ x D 5 \ x E 2 \ x C A Ǳ ̱ ̵ \ x C 4 \ x D 2 · \ x F E   I t ' s   B e b e ' s .  
 \ x C 2 \ x F 3 \ x B F \ x C B ˹   \ x C E \ x D 2 \ x C 0 \ x B 4 \ x D 5 ⹤ \ x D 7 \ x F 7 \ x B 2 \ x B B \ x C A ǰ \ x E F \ x C 8 ˵ \ x E 3 \ x B 9 \ x F B ֭ \ x B 5 \ x C 4   M a x ,   t a k i n g   j u i c e   o r d e r s   i s   n o t   w h a t   I   c a m e   h e r e   t o   d o .  
 \ x C E Ҷ \ x A E \ x C 4 \ x E 3 \ x D 2 \ x E 2 ˼   \ x C E ҵ \ x E 3 һ \ x B 1 \ x A D \ x B 1 \ x A 6 ʯ \ x B A \ x E C   I   h e a r   y o u .
   I ' l l   h a v e   t h e   r u b y   r e d .  
 \ x C E \ x D 2 \ x D 7 \ x D C \ x C A Ǳ \ x A 3 \ x B 3 ֻ \ x A 8 \ x D 7 \ x E C \ x B 8 ɾ \ x B B [ \ x B 9 \ x E A ͷ ]   I   a l w a y s   k e e p   t h e   e d g e   c l e a n ,   \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 5 \ x B 1 \ x C E Ҽ \ x B 7 [ \ x C 9 \ x E 4 ] \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   S o   w h e n   I ' m   s q u e e z i n g   i t ,   \ x C 4 \ x C C \ x D 3 \ x C D [ \ x B E \ x A B Һ ] \ x B E Ͳ \ x B B \ x B B \ x E 1 \ x C 5 \ x E 7 \ x B 5 \ x C 3 \ x C 4 Ķ \ x F 9 \ x B 6 \ x B C \ x C A \ x C 7 \ x C 1 \ x C B   I t ' s   n o t   g o n n a   h a v e   c r e a m   p o p p i n g   a l l   o v e r   t h e   p l a c e .  
 \ x B E \ x A F \ x C A \ x C 0 \ x C 1 \ x B C \ x D 1 ԰ \ x A 1   W o r d s   t o   l i v e   b y .  
 \ x B F \ x C 9 ϧ \ x C E \ x D 2 ǡ ǡ \ x C F ෴   I   h a v e   t h e   o p p o s i t e   p r o b l e m .  
 \ x C 7 \ x C 6   \ x C E ҵ \ x C 4 " \ x C 4 \ x C C \ x D 3 \ x C D " \ x C 5 \ x E 7 ӿ \ x B 6 \ x F 8 \ x B 3 \ x F 6   Y o ,   m y   c r e a m ' s   p o p p i n '   r i g h t   n o w .  
 \ x C 4 \ x E 3 \ x D 5 \ x E 2 \ x C A Ǹ \ x C 9 \ x C 2 \ x E F   W h a t   a r e   y o u   d o i n g ?  
 \ x C 4 \ x E 3 \ x B 4 \ x F 0 Ӧ \ x B 9 \ x F D \ x C E һ \ x E 1 \ x C 8 \ x C F \ x D 5 \ x E 6 \ x C 9 Ͽ ε \ x C 4   Y o u   t o l d   m e   y o u   w e r e   g o n n a   t a k e   s c h o o l   s e r i o u s l y .  
 \ x B 2 \ x B B \ x C 4 ܹ \ x D 6 \ x C E \ x D 2   \ x C A \ x C 7 \ x C 4 Ǽ һ \ x E F \ x B 4 \ x F 8 \ x B B \ x B 5 \ x C E \ x D 2   I t ' s   n o t   m e .
   T h a t   g u y ' s   a   b a d   i n f l u e n c e .  
 \ x C 4 㿴 \ x C B \ x F B   L o o k   a t   h i m .  
 \ x C B \ x F B \ x B 3 \ x A 4 \ x B 5 þ \ x C D \ x C F \ x F 1 ֥ \ x C 2 \ x E 9 \ x B D ֿ \ x A 8 ͨ \ x C 0 \ x E F \ x C 2 \ x F 2 \ x B 6 \ x B E Ʒ \ x B 5 \ x C 4 \ x C 8 \ x C B   H e   l o o k s   l i k e   s o m e o n e   w h o   s e l l s   d r u g s   o n   S e s a m e   S t r e e t .  
 \ x C 4 \ x E 3 \ x B 8 \ x D 2 \ x C D \ x E 6 \ x B 3 \ x F 6 \ x B B \ x F 0 \ x B E \ x C D ɱ \ x C 1 \ x C B \ x C 4 \ x E 3   Y o u ' r e   g o n n a   g e t   i n   t r o u b l e ,   \ x C E \ x D 2 \ x C E \ x F E \ x C 9 \ x F C \ x B 4 \ x A 9 \ x B F ɿ \ x A 8 Ȯ \ x D 2 · \ x F E   a n d   I   a m   n o t   w e a r i n g   a   c o c k e r   s p a n i e l   \ x B F ɲ \ x B B \ x C A \ x C 7 Ϊ \ x C 1 ˿ \ x B 4 \ x C 4 㱻 \ x C C ߳ \ x F 6 ȥ   s o   y o u   c a n   g e t   k i c k e d   o u t   o f   c l a s s .  
 \ x B A \ x C 3   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C 1 \ x C B   R i g h t .
   I   h e a r   y o u .  
 \ x B B \ x B 0 ˵ \ x C E ҵ Ĺ \ x F B ֭ \ x C 4 \ x D 8   N o w ,   w h e r e ' s   m y   j u i c e ?  
 \ x C 2 \ x F 3 \ x B F \ x C B ˹ \ x B 4 \ x F 3 \ x B 3 \ x F 8   \ x B F 쿴 \ x C E ҵ Ķ \ x C 0 \ x B C Ҽ \ x B C \ x C 4 \ x D C   H e y ,   C h e f   M a x .
   C h e c k   o u t   m y   t e c h n i q u e .   \ x B 3 \ x A C \ x B 0 \ x F 4 \ x B 3 \ x A C \ x B 6 \ x F 1 \ x D 0 ĵ \ x C 4 \ x C 9 \ x F 9 \ x D 2 \ x F 4   A w e s o m e   g r o s s   s o u n d   b o n u s .  

 \ x B 4 \ x F 3 \ x B 3 \ x F 8   \ x C 4 \ x E 3 Ҫ \ x B E \ x F 5 \ x B 5 \ x C 3 \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x C D \ x E 6 \ x B A \ x D C \ x D 3 \ x D 0 \ x D 2 \ x E 2 ˼   C h e f ,   i f   y o u   f i n d   t h i s   s o   f u n n y ,  
 \ x B 2 \ x B B \ x C 8 \ x E 7 \ x C 4 \ x E 3 \ x B 3 \ x F 6 ȥ \ x B 8 \ x F A " \ x C E \ x E 5 ָ " \ x B 9 \ x C 3 \ x C 4 \ x E F \ x C D \ x E 6 \ x B 0 \ x C 9   w h y   d o n ' t   y o u   t a k e   a   f i v e r ?   \ x B 7 \ x B 4 \ x D 5 \ x F D \ x C 4 㲻 \ x B E Ͱ \ x A E ˵ \ x D 5 \ x E 2 Щ \ x C 2 \ x F 0   I s n ' t   t h i s   h o w   y o u r   s a y i n g   g o e s ?  
 \ x C E \ x D 2 û \ x B 0 \ x A E ˵ \ x D 5 \ x E 2 Щ   I   d o n ' t   h a v e   a   s a y i n g ,   \ x B 5 \ x A B \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C E \ x D 2 \ x D 3 \ x D 0   \ x C 4 \ x C 7 Ӧ \ x B 8 \ x C 3 \ x C A \ x C 7   b u t   i f   I   d i d ,   i t ' d   b e   m o r e   l i k e  
 " \ x B F ڽ \ x B B \ x B 2 \ x B B \ x C B \ x E 3 ͵ \ x B 3 \ x D 4 "   " E a t i n '   a i n ' t   c h e a t i n ' . "  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x D 3 \ x D 0 \ x C 8 ˾ \ x F 5 \ x B 5 \ x C 3 \ x D 3 ж \ x A B \ x C E \ x F 7 \ x B A ܺ \ x C 3 Ц   A n y o n e   e l s e   w h o   f i n d s   s o m e t h i n g   h i l a r i o u s   \ x B F \ x C 9 \ x D 2 Ը \ x F A \ x C B \ x F B һ \ x C 6 \ x F 0 ȥ \ x D 7 \ x D F \ x C 0 \ x C 8   c a n   a l s o   g o   i n t o   t h e   h a l l .  
 - \ x C 2 \ x F 3 \ x B F \ x C B ˹ \ x B 4 \ x F 3 \ x B 3 \ x F 8   - \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C 1 \ x C B   һ \ x B 5 㶼 \ x B 2 \ x B B \ x B A \ x C 3 Ц   -   C h e f   M a x ?
   -   N o p e ,   n o t h i n g   ' i l a r i o u s .  
 \ x B C \ x C C \ x D 0 \ x F 8 \ x C 9 Ͽ ΰ \ x C 9   T e a c h   o n .  
 \ x B 2 \ x B B \ x D 0 \ x E D \ x D 4 ٿ \ x A A \ x B B \ x C 6 ǻ \ x C 1 \ x C B   E n o u g h   w i t h   t h e   d i r t y   j o k e s .  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C 0 \ x B 4 \ x D 5 \ x E 2 \ x B 5 \ x C 4 Ŀ \ x B 5 \ x C 4 \ x C A ǳ \ x C 9 Ϊ \ x D 3 \ x C 5 \ x D 0 \ x E 3 \ x B 5 \ x C 4 \ x C 3 \ x E 6 \ x B 0 \ x F C ʦ [ \ x D 7 \ x D 4 ο ʦ ]   W e   a r e   a l l   h e r e   t o   b e c o m e   m a s t e r   b a k e r s .  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x C 6 \ x C E պ 決 [ \ x D 7 \ x D 4 ο ] \ x D 5 ⷽ \ x C 3 \ x E 6 \ x B F \ x C 9 \ x C A \ x C 7 \ x C F \ x C 2 \ x C 1 ˲ \ x B B \ x C 9 \ x D 9 [ Ӳ ] \ x B 9 \ x A 6 \ x B 7 \ x F 2   M a s t e r - b a k i n g   i s   s o m e t h i n g   I   w o r k   r e a l l y   h a r d   a t   i t .  
 - Ҫ \ x B 3 \ x C 9 Ϊ һ \ x C 3 \ x F B \ x D 3 \ x C 5 \ x D 0 \ x E 3 \ x B 5 ĺ 決 ʦ   - \ x C E \ x D 2 \ x D 7 Լ \ x B A ȥ \ x D 7 \ x D F \ x C 0 Ȱ \ x C 9   -   T o   b e   a   m a s t e r   b a k e r - -   -   I ' l l   b e   i n   t h e   h a l l .  
 - \ x C E \ x D 2 \ x C A ǵ Ͽ \ x C B   - \ x C 4 \ x E 3 \ x B 8 \ x D 5 \ x C A \ x C 7 ˵ \ x D 7 Լ \ x B A \ x C A \ x C 7 " \ x B 9 \ x D 6 ̥ " \ x C 2 \ x F 0   -   H i ,   I ' m   D e k e .
   -   D i d   y o u   s a y   " F r e a k ? "  
 - \ x C A ǵ Ͽ \ x C B   - \ x C A \ x C 7 " \ x B 9 ֿ \ x A 7 " \ x C 2 \ x F 0   -   D e k e .
   -   D i d   y o u   s a y   " G e e k ? "   \ x B 4 \ x F 3 " \ x C 4 \ x F 1 " \ x B 5 Ͽ ˵ ĵ Ͽ \ x C B   D e k e ,   a s   i n   " B i g   D e k e . "  
 \ x C E ҵ ĸ \ x F C \ x B 4 \ x F 3   M i n e ' s   b i g g e r .  

 \ x C E \ x D 2 \ x C 3 \ x C 7 Ӧ \ x B 8 ó \ x C 9 Ϊ \ x B 4    W e   s h o u l d   b e   l a b   p a r t n e r s .  
 \ x C 0 \ x B 4 \ x C 2 \ x E F   \ x D 5 \ x E 2 \ x D 7 \ x E 9 \ x B A ϳ \ x A C \ x B 0 \ x F 4 \ x B 5 \ x C 4   C o m e   o n .
   I t ' l l   b e   b i t c h i n ' .   \ x B 3 \ x A C \ x B 4 \ x F 3 \ x B A \ x C 5 [ \ x C 2 \ x F 3 \ x B F \ x C B ˹ ] \ x B 4 \ x F 3 \ x C 4 \ x F 1   һ \ x C 6 \ x F 0 \ x D 7 \ x F 6 \ x B 5 \ x B 0 \ x B 8 \ x E 2   M a x   a n d   D e k e ,   m a k i n g   c a k e s .  
 \ x D 6 \ x D C \ x C 8 \ x D 5   \ x D 6 \ x D C \ x C 8 \ x D 5   \ x D 6 \ x D C \ x C 8 \ x D 5   S u n d a y ,   S u n d a y ,   S u n d a y ,   \ x D 6 \ x F 7 \ x D 2 \ x E 5 \ x C 0 \ x D 6 \ x C D \ x C 5 Ҫ Ϊ \ x C E \ x D 2 \ x C 3 Ǵ \ x F 8 \ x C 0 \ x B 4 \ x C C ر \ x F 0 \ x D 1 ݳ \ x F 6   w i t h   a   s p e c i a l   p e r f o r m a n c e   b y   C r e e d .  

 \ x B A \ x C 3 \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x C D \ x E 6 \ x C 1 \ x C B   \ x B 1 \ x F 0 \ x C D \ x E 6 \ x C 1 \ x C B   O k a y ,   n o w   s t o p ,   s t o p ,   s t o p .  
 \ x C E \ x D 2 \ x D 4 \ x D A Ŭ \ x C 1 \ x A 6 \ x B 5 \ x B 1 \ x B 8 \ x F 6 \ x B A \ x C 3 ѧ \ x C 9 \ x F A   I   a m   t r y i n g   t o   b e   a   g o o d   s t u d e n t ,   \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x C 0 \ x E B \ x C E \ x D 2 Զ \ x B 5 \ x E 3   s o   y o u   j u s t   s t a y   a w a y   f r o m   m e .  
 \ x C 4 \ x E 3 \ x B B \ x E 1 \ x B 4 \ x F 8 \ x B B \ x B 5 \ x C E ҵ \ x C 4   Y o u   a r e   a   b a d   i n f l u e n c e .  
 \ x C E \ x D 2 \ x D 5 ⷬ \ x B B \ x B 0 \ x B F ϶ \ x A 8 \ x B 3 \ x A C ˳   \ x D 2 \ x F 2 Ϊ С ʱ \ x B A \ x F 2   A n d   I   k n o w   I   n a i l e d   t h a t   s p e e c h   ' c a u s e   k i d s   a t   s c h o o l   ͬ ѧ \ x C 3 \ x C 7 \ x D 7 ܶ \ x D 4 \ x C E \ x D 2 ˵ \ x D 5 ⷬ \ x B B \ x B 0   u s e d   t o   s a y   i t   t o   m e   a l l   t h e   t i m e .  

 - \ x B 5 \ x B D ʱ \ x B C 任 \ x C E \ x C 0 \ x C 9 \ x F A \ x C 3 \ x D E \ x C 1 \ x C B \ x C 2 \ x F 0   - \ x C A ǵ \ x C 4   -   T i m e   t o   c h a n g e   y o u r   t a m p o n ?   -   Y e p .  

 \ x B E \ x A D \ x C 6 ڵ ڶ \ x F E \ x C C \ x E C   \ x C 1 \ x F 7 \ x C 1 \ x B F \ x B 3 \ x A C \ x B 4 \ x F 3   D a y   t w o .
   S e r i o u s   f l o w .  
 \ x D 1 \ x F C \ x B 0 \ x F C \ x D 5 \ x E 6 \ x B F ɰ \ x A E   \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 7 \ x E E \ x E C \ x C 5 \ x C 3 \ x F 1 \ x D 7 \ x E 5 \ x B 7 \ x E 7 \ x C 5 \ x F B \ x B C \ x E 7 \ x D 4 \ x D A \ x C 4 \ x C 4 \ x C 0 \ x E F   K i l l e r   f a n n y   p a c k .
   W h e r e ' s   y o u r   t r i b a l   p o n c h o ?  
 \ x C 4 \ x C 7 \ x C A \ x C 7 \ x D 3 \ x C 3 \ x C 0 \ x B 4 \ x B 7 \ x C 5 \ x D 5 \ x E B \ x B 5 \ x C 4   A h ,   k e e p   m y   n e e d l e s   i n   t h i s .  
 \ x C 4 \ x E 3 \ x B E \ x D 3 Ȼ \ x B B \ x B 9 \ x C A Ǹ \ x F 6 \ x F 1 \ x A B \ x B E \ x F D \ x D 7 \ x D 3   Y o u ' r e   a   d r u g   a d d i c t   t o o ?  
 \ x C C 찡   \ x C F 벻 \ x B 8 \ x F A \ x C 4 \ x E 3 һ \ x C 6 \ x F 0 \ x B B \ x E C \ x D 5 \ x E 6 \ x C 4 \ x D 1   G o d .
   Y o u   a r e   i r r e s i s t i b l e .  
 \ x C A \ x C 7 \ x D 3 \ x C 3 \ x C 0 \ x B 4 \ x B 4 \ x F 2 \ x D 2 ȵ \ x B A \ x C B ص \ x C 4   \ x C E \ x D 2 \ x C A Ǹ \ x F 6 \ x C C \ x C 7 \ x C 4 򲡻 \ x B C   I t ' s - - i t ' s   i n s u l i n .
   I ' m   a   d i a b e t i c .   һ \ x B 8 \ x F 6 \ x B B \ x B C \ x D 3 \ x D 0 \ x C C \ x C 7 \ x C 4 򲡵 \ x C 4 \ x C C \ x F 0 \ x B 5 \ x E 3 \ x B 4 \ x F 3 \ x B 3 \ x F 8   A   d i a b e t i c   p a s t r y   C h e f .  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 7 Ի \ x D 9 \ x C 7 \ x E 3 \ x C F \ x F 2 \ x B 1 \ x C 8 \ x C E ҵ \ x C 4 ǿ \ x B 6 \ x E 0 \ x C 1 \ x C B   W o w ,   y o u ' r e   e v e n   m o r e   s e l f - d e s t r u c t i v e   t h a n   m e .  
 \ x C C \ x C 7 \ x C 4 \ x F 2 \ x B 2 \ x A 1   ʲ ô \ x B 8 о \ x F 5 \ x B 0 \ x A 1   S o   d i a b e t e s ,   h o w   i s   t h a t ?  
 \ x B A \ x D C û \ x B E \ x A 2   \ x C E \ x D 2 \ x C 4 \ x F E \ x B F ɵ \ x C 3 ÷ \ x B 6 \ x B E   D i s a p p o i n t i n g .
   I   p u t   i n   f o r   s y p h i l i s .  
 \ x B 1 \ x F 0 Ц \ x C 1 \ x C B   \ x C 0 \ x C F \ x C 4 \ x E F Ҫ \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x D 2 · \ x F E   S t o p   l a u g h i n g .
   I   h a v e   t o   c a r r y   2 7   j u i c e s   ȥ \ x C 1 \ x B D \ x B 8 \ x F 6 \ x B D \ x D 6 \ x C 7 \ x F 8 \ x C D ⿸ 2 7 \ x B 1 \ x A D \ x B 9 \ x F B ֭   2   b l o c k s   w e a r i n g   t h i s .  
 \ x C 4 \ x E 3 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x C 8 ù \ x B 7 ͷ Ů \ x D 5 \ x E 2 \ x D 1 \ x F 9 \ x B 8 \ x F A \ x C 4 \ x E 3 ˵ \ x B B \ x B 0 \ x B 0 \ x A 1   W h y ' d   y o u   l e t   t h e   d o g   l a d y   t a l k   t o   y o u   l i k e   t h a t ?  
 \ x B C \ x B 4 ʹ \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x C 4 Ǽ \ x F E ɵ \ x B 1 \ x C 6 \ x D 2 · \ x F E   \ x C B \ x F D \ x B B \ x B 9 \ x C A \ x C 7 \ x C E ҵ \ x C 4 \ x C 5 \ x F 3 \ x D 3 \ x D 1   S h e ' s   m y   f r i e n d ,   e v e n   i n   t h a t   s h i r t .  
 \ x D 3 ֻ \ x A 8 \ x C 1 \ x C B \ x C E \ x D 2 1 2 \ x B F \ x E 9 Ǯ   W e l l ,   t h e r e   g o e s   a n o t h e r   $ 1 2 .  
 \ x C E Ҹ \ x C 9 ϴ \ x D 5 \ x E 2 \ x B C \ x F E \ x B 3 \ x C 4 \ x C 9 \ x C 0 \ x B 5 \ x C 4 Ǯ   I   h a v e   s p e n t   m o r e   m o n e y   d r y   c l e a n i n g   t h i s   b l o u s e   \ x B 1 \ x C 8 \ x C E ҽ \ x A 1 \ x B F \ x B 5 \ x B 1 \ x A 3 \ x C F \ x D 5 \ x C 9 ϻ \ x A 8 \ x B 5 \ x C 4 Ǯ \ x B B \ x B 9 \ x B 6 \ x E 0   t h a n   I   h a v e   o n   h e a l t h   c a r e .  
 \ x B D \ x A 1 \ x B 1 \ x A 3   \ x C 4 \ x E 3 \ x C A \ x C 7 ˵ \ x C E \ x D 2 \ x C 3 Ǵ \ x D 3 9 ë 9 \ x B 5 \ x E A   H e a l t h   c a r e ?
   Y o u   m e a n   t h a t   b o x   o f   b a n d - a i d s   \ x C 2 \ x F 2 \ x B B \ x D 8 \ x C 0 \ x B 4 \ x B 5 \ x C 4 \ x C 4 \ x C 7 һ \ x B A \ x D 0 \ x D 7 \ x D 3 ֹ Ѫ \ x C C \ x F 9 \ x B 0 \ x C 9   W e   g o t   a t   t h e   9 9   c e n t   s t o r e ?  
 \ x C E \ x D 2 \ x C 3 \ x F 7 \ x C C \ x E C һ \ x B 6 \ x A 8 Ҫ Ư Ư \ x C 1 \ x C 1 \ x C 1 \ x C 1 \ x B 5 \ x D 8 ȥ \ x C 9 ϰ \ x E 0   I   j u s t   h a v e   t o   l o o k   g o o d   t o m o r r o w .  
 \ x B D \ x F 1 \ x C C \ x E C ̫ \ x B 6 \ x A A \ x C 1 \ x B 3 \ x C 1 \ x C B   T o d a y   w a s   m o r t i f y i n g .  
 \ x C E ұ \ x B B \ x B 9 \ x F B ֭ \ x B 5 \ x E A Ա \ x B D \ x D 0 " \ x B 5 \ x B 9 ù \ x B 9 \ x B 7 "   T h e y   c a l l e d   m e   " s a d   d o g "   a t   t h e   j u i c e   p l a c e .  
 " \ x B 5 \ x B 9 ù \ x B 9 \ x B 7   \ x C 4 \ x E 3 \ x B 5 Ĺ \ x F B ֭ \ x B A \ x C 3 \ x C 1 \ x C B "   " S a d   d o g ,   y o u r   j u i c e s   a r e   r e a d y . "  
 \ x B 5 \ x B 9 ù \ x B 9 \ x B 7   \ x C 9 ϲ \ x C B \ x C 1 \ x C B   S a d   d o g ,   p i c k   u p .  
 \ x C 4 \ x E 3 \ x C 4 \ x D C \ x C 4 \ x C 3 ȥ ʮ \ x B A \ x C 5 \ x D 7 \ x C 0 \ x C 2 \ x F 0   \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 տ \ x B 4 \ x B F \ x A 8 \ x D 7 \ x F 9 \ x C 7 \ x F 8   C a n   y o u   t a k e   t h e s e   t o   t a b l e   t e n ?
   I ' m   b a c k e d   u p   o n   t h e   b o o t h s .  
 \ x C 4 \ x E 3 ȥ \ x B 0 \ x C 9   \ x C E \ x D 2 Ҫ \ x D 7 \ x F 8 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x D 0 \ x D D Ϣ һ \ x B B \ x E 1   C a n   y o u ?   I ' m   k i n d   o f   j u s t   s i t t i n g   h e r e   a   m i n u t e ,   \ x C F \ x E D \ x C A ܲ \ x B B \ x B 1 \ x B B \ x C 8 \ x C B ʹ \ x B B \ x B D \ x B 5 \ x C 4 \ x C 3 \ x C 0 \ x B A \ x C 3 ʱ \ x B 9 \ x E 2   e n j o y i n g   n o t   b e i n g   t o l d   w h a t   t o   d o .  
 \ x C E \ x D 2 \ x D 4 \ x D A \ x C 4 Ǽ \ x E 4 ѧ У \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C A ܹ \ x B B \ x C 1 \ x C B   I   g e t   e n o u g h   o f   i t   a t   t h a t   s c h o o l .  
 \ x C C \ x F D \ x D 7 \ x C 5   L o o k .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 4 \ x E 3 Ҫ ѧ \ x C 8 \ x C B \ x C 0 \ x C F \ x C 2 \ x E 8 ʹ \ x B B \ x B D С \ x B A \ x A 2   ѧ \ x C F \ x F 1 \ x B 5 \ x E 3   I f   y o u ' r e   g o n n a   d o   t h e   m o t h e r   t h i n g ,   d o   i t   r i g h t .  
 \ x B 0 \ x D 1 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C A \ x D 6 \ x C 9 \ x E C \ x B D \ x F 8 \ x D 3 ͹ \ x F 8   \ x B B \ x F 2 \ x B 8 \ x F C \ x B 2 \ x D 2 һ \ x B 5 \ x E 3   S t i c k   y o u r   h a n d   i n   b o i l i n g   o i l   o r   e v e n   m o r e   p a i n f u l ,   \ x B F 񿴾 \ x A B \ x B 2 ʵ \ x E 7 \ x C A \ x D 3 ̨ \ x B 5 ġ \ x B 6 \ x C 8 \ x D 5 \ x C 2 \ x E 4 ɳ \ x B 9 \ x F E \ x A 1 \ x B 7   b i n g e - w a t c h   S h a h s   o f   S u n s e t   o n   B r a v o .   \ x B D \ x B 2 \ x C A \ x F 6 \ x B C \ x D 3 \ x D 6 ݱ ȷ \ x F 0 \ x C 0 \ x F B ɽ \ x B 5 \ x C 4 \ x D 2 \ x C 1 \ x C 0 \ x C A \ x D 2 \ x E 1 \ x C 3 \ x C 0 \ x B 9 \ x F A \ x C 8 \ x C B \ x C 8 \ x E 7 \ x B A \ x C E   \ x D 4 \ x D A \ x D 6 \ x D 6 \ x D 7 崫 ͳ \ x B A \ x C D \ x C 3 \ x C 0 \ x B 9 \ x F A \ x C F ִ \ x F A \ x C E Ļ \ x A F ֮ \ x B C \ x E 4 Ѱ \ x D 5 \ x D 2 ƽ \ x B A \ x E 2 \ x B 5 Ĺ \ x C A \ x C A \ x C 2  
 \ x C F \ x D 6 \ x D 4 ھ ͽ \ x F 8 \ x B 3 \ x F 8 \ x B 7 \ x B F   \ x C E \ x D 2 \ x D 3 л \ x B 0 \ x B 8 \ x F A \ x C 4 \ x E 3 ˵   I   n e e d   t o   t a l k   t o   y o u   i n   t h e   k i t c h e n   n o w .  
 \ x B 3 \ x F 6 ȥ   \ x D 3 \ x D 0 \ x C 8 \ x C B ׼ \ x B 1 \ x B 8 \ x D 2 \ x F 2 Ϊ \ x C 5 \ x E 0 ѵ \ x B 5 \ x C 4 \ x C A ¶ \ x F 8 \ x B 1 \ x B B ѵ   L e a v e ,   s o m e o n e ' s   a b o u t   t o   g e t   s c h o o l e d   a b o u t   s c h o o l .  
 ò \ x C B Ƴ \ x A 1 \ x C 3 \ x E 6 \ x B B \ x E 1 \ x B 1 \ x E 4 \ x B 5 ó \ x F 3 ª \ x B 2 \ x B B \ x B F \ x B 0 [ \ x D 2 \ x F 9 \ x B B \ x E 0 \ x C F \ x C 2 \ x C 1 \ x F 7 ]   T h i s   l o o k s   l i k e   i t ' s   g o i n g   t o   g e t   d i r t y   a n d   u g l y .  
 \ x C E ҿ \ x C 9 \ x D 2 \ x D 4 ¼ \ x C F \ x C 2 \ x C 0 \ x B 4 \ x C 2 \ x F 0   M a y   I   f i l m   i t ?  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x B F \ x C 9 \ x D 2 \ x D 4 ¼   \ x C E \ x D 2 \ x C 4 ܷ ŵ \ x B D \ x C D \ x F 8 \ x C 9 \ x C F \ x C 2 \ x F 4 \ x C 2 \ x F 0   A n d   i f   s o ,   m a y   I   t h e n   s e l l   i t   o n   t h e   i n t e r n e t ?  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x B 2 \ x B B \ x C 4 \ x D C ֻ \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x C E \ x D 2   L o o k .
   Y o u   c a n ' t   j u s t   d o   t h i s   f o r   m e .  
 - ˵ \ x B 5 ö \ x D 4   \ x C 4 \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x C D \ x C B ѧ \ x C 2 \ x F 0   - \ x B 5 \ x B 1 Ȼ \ x B 2 \ x B B \ x D 0 \ x D 0   -   Y o u ' r e   r i g h t .
   S o   w e ' r e   o u t ?   -   N o ,   w e ' r e   n o t   o u t ,   \ x C 4 \ x E 3 ˵ \ x B 9 \ x F D \ x C 4 \ x E 3 \ x B B \ x E 1 Ϊ \ x C E \ x D 2 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x B 5 \ x C 4   y o u   s a i d   y o u   w e r e   g o n n a   d o   t h i s   f o r   m e .  
 \ x C E \ x D 2 ֪ \ x B 5 \ x C 0   \ x B F \ x C 9 \ x C 4 \ x E 3 \ x B 8 ղ \ x B B \ x C A \ x C 7 ˵   I   k n o w ,   b u t   y o u   j u s t   s a i d   \ x C E Ҳ \ x B B \ x C 4 \ x D C Ϊ \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 2 \ x C 5 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6 \ x C 2 \ x F 0   I   c a n ' t   j u s t   d o   i t   f o r   y o u ,   \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4   A n d   I   a g r e e .  
 - \ x C E ҵ \ x C 4 \ x D 2 \ x E 2 ˼ \ x C A \ x C 7   \ x C E \ x D 2 ƭ ˭ \ x B 0 \ x A 1   - \ x C E Ұ \ x A 1   -   I   m e a n ,   w h o   w a s   I   k i d d i n g ?   -   M e .  
 \ x C 4 \ x E 3 ƭ \ x C E \ x D 2   Y o u   w e r e   k i d d i n g   m e .  
 \ x C E \ x D 2 ȥ \ x C 4 \ x C 7 \ x C 0 \ x E F \ x C 9 ϰ \ x E 0 \ x C A \ x C 7 \ x C F \ x E B ʩ չ \ x C E ҵ \ x C 4 \ x C 9 \ x C C ҵ \ x B 2 \ x C 5 \ x C 4 \ x D C   I   w e n t   i n   t h e r e   t h i n k i n g   I   w a s   g o n n a   u s e   m y   b u s i n e s s   s k i l l s ,  
 \ x B 6 \ x F 8 \ x C E \ x D 2 \ x D 4 \ x F 8 \ x B E \ x A D ϣ \ x C D \ x F B \ x B 8 \ x F A \ x B 7 \ x A 8 \ x B 9 \ x F A \ x C 0 \ x D 0   a n d   w h a t e v e r   h o p e   I   h a d   o f   a   f l i r t a t i o n   \ x B 5 \ x F 7 \ x C 7 \ x E 9 \ x C 2 \ x F 4 ɧ \ x C F \ x D 6 \ x D 4 \ x D A Ҳ û Ϸ \ x C 1 \ x C B   w i t h   F r e n c h i e   M c F r e n c h   w e n t   o u t   t h e   w i n d o w   \ x D 2 \ x F 2 Ϊ \ x C B \ x F B \ x B F \ x B 4 \ x B C \ x F B \ x C E Ҵ \ x A 9 \ x D 7 \ x C 5 \ x C 4 Ǽ \ x F E T \ x D 0 \ x F 4   \ x C 9 \ x C F \ x C 3 \ x E 6 д \ x D 7 \ x C 5   w h e n   h e   s a w   m e   w e a r i n g   t h a t   T - s h i r t   t h a t   s a i d ,  
 " \ x B C ǵ ý \ x D A \ x D 3 \ x F D   \ x C E \ x F 0 \ x C D \ x F C \ x D 1 ˸ \ x E E "   " D o n ' t   f o r g e t   t o   s p a y   a n d   n e u t e r   m e . "  
 \ x B A ð \ x C 9   \ x C E \ x D 2 \ x C D \ x C B ѧ   û \ x B 9 \ x D 8 ϵ   F i n e ,   I   c a n   q u i t .
   I t ' s   f i n e .  
 - \ x D 5 \ x E 6 \ x B 5 \ x C 4 \ x C 2 \ x F 0   - \ x B C ٵ \ x C 4   \ x B 5 \ x B 1 Ȼ \ x D 3 й \ x D 8 ϵ \ x C 0 \ x B 2   -   I t   i s ?
   R e a l l y ?   -   N o ,   i t ' s   n o t   f i n e .  
 - \ x C E \ x D 2 ƭ ˭ \ x B 0 \ x A 1   - \ x C E Ұ \ x A 1   \ x C 4 \ x E 3 ƭ \ x C E \ x D 2   -   W h o   a m   I   k i d d i n g ?
   -   M e .   Y o u   w e r e   k i d d i n g   m e .  
 \ x C 4 \ x E 3 һ \ x B 6 \ x A 8 Ҫ \ x D 4 \ x D A \ x C 4 \ x C 7 \ x C 0 \ x E F \ x D 5 ҵ \ x B D   W e l l ,   y o u ' v e   g o t t a   f i g u r e   o u t   s o m e t h i n g   \ x C 4 \ x D C \ x C 8 \ x C 3 \ x C 4 㱣 \ x B 3 \ x D 6 \ x D 0 \ x C B Ȥ \ x B 5 Ķ \ x A B \ x C E \ x F 7   t h e r e   t o   k e e p   y o u   i n t e r e s t e d ,   \ x D 2 \ x F 2 Ϊ \ x C 4 \ x E 3 ȥ \ x B A 決 ѧ У \ x B 2 \ x B B \ x C 4 \ x D C ֻ \ x C A \ x C 7 Ϊ \ x C 1 \ x C B \ x C E \ x D 2   b e c a u s e   y o u   c a n ' t   g o   t o   p a s t r y   s c h o o l   j u s t   f o r   m e ,  
 \ x B 6 \ x F 8 \ x C E \ x D 2 Ҳ \ x B 2 \ x B B \ x B B \ x E 1 Ϊ \ x C 1 \ x C B \ x C 4 \ x E 3 \ x B 6 \ x F 8 \ x C D \ x C B ѧ   a n d   I ' m   n o t   g o n n a   n o t   g o   t o   p a s t r y   s c h o o l   f o r   y o u .  
 \ x B A ð \ x C 9   \ x C 4 \ x E 3 ˵ \ x B 5 ö \ x D 4   \ x C 2 \ x F 3 \ x B F \ x C B ˹   O k a y .
   Y o u ' r e   r i g h t ,   M a x .   \ x C E ҵ \ x B 1 Ȼ \ x B B \ x E 1 Ϊ \ x C 4 \ x E 3 \ x D 5 \ x E 2 ô \ x D 7 \ x F 6   O f   c o u r s e   I ' l l   d o   i t   f o r   y o u .  
 \ x C E \ x D 2 ֻ \ x C A ǽ \ x F 1 \ x C C \ x E C \ x B 9 \ x F D \ x B 5 ú \ x D C \ x D 4 \ x E 3 \ x B 8 \ x E 2   I   j u s t   h a d   a   b a d   d a y .  
 \ x C E \ x D 2 \ x C 3 Ƕ \ x B C \ x C A \ x C 7   I   m e a n ,   w e   b o t h   d i d .  
 \ x C 4 㶪 \ x C 1 \ x C B \ x C A \ x E 9 \ x B 0 \ x F C \ x B A ʹ \ x F 3 \ x C 2 \ x E 9   Y o u   l o s t   y o u r   m a n ' s   b r i e f c a s e   a n d   y o u r   d r u g s ,   \ x B 6 \ x F 8 \ x C E Ҷ \ x A A \ x C 1 \ x C B \ x D 7 \ x D 4 \ x D 7 \ x F 0 \ x B A Ϳ \ x C 9 \ x C 4 \ x D C \ x D 3 е \ x C 4 С \ x C 1 \ x B 5 \ x C 7 \ x E 9   a n d   I   l o s t   m y   d i g n i t y   a n d   a   p o s s i b l e   l o v e   i n t e r e s t .  
 \ x B E \ x A A ϲ \ x B 0 \ x C 9   S u r p r i s e !  
 \ x C 7 \ x C 6   \ x B E \ x A A ϲ \ x B E \ x C D Ӧ \ x B 8 \ x C 3 \ x C A \ x C 7 \ x D 5 \ x E 2 \ x D 1 \ x F 9   S e e ,   t h a t ' s   h o w   i t ' s   s u p p o s e d   t o   g o .  
 \ x C E \ x D 2 \ x C 3 Ǹ \ x F 8 \ x C 4 \ x E 3 \ x C 2 \ x F 2 \ x C 1 ˸ \ x F 6 \ x D 0 \ x C 2 \ x C A \ x E 9 \ x B 0 \ x F C   W e   g o t   y o u   a   n e w   b o o k   b a g .  
 һ \ x C C \ x D 7 \ x D 0 µ Ĵ \ x F 3 \ x B 3 \ x F 8 \ x D 6 Ʒ \ x F E   Y e a h ,   a n d   a   n e w   C h e f ' s   j a c k e t .  
 \ x B B \ x B 9 \ x D 3 \ x D 0 һ \ x B 0 ѵ \ x A F \ x B B ɵ \ x B 6   A n d   a   s w i t c h b l a d e .  
 \ x B 6 ԰ \ x A 1   \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C 3 ǲ \ x B B \ x C F \ x E B \ x D 4 \ x D 9 \ x C 2 \ x F 2 \ x B 5 \ x D A \ x C 8 \ x F D \ x C C ״ \ x F 3 \ x B 3 \ x F 8 \ x B 7 \ x F E \ x C 1 \ x C B   Y e a h ,   ' c a u s e   w e ' r e   n o t   b u y i n '   a n o t h e r   C h e f ' s   j a c k e t .  
 \ x C 2 \ x F 3 \ x B F \ x C B ˹   \ x C 4 \ x E 3 ֪ \ x B 5 \ x C 0 \ x D 5 \ x E 2 \ x D 2 \ x E 2 ζ \ x D 7 \ x C 5 ʲ ô \ x C 2 \ x F 0   M a x ,   y o u   k n o w   w h a t   t h i s   m e a n s ?  
 \ x C E ҵ õ \ x B D \ x C 1 \ x B D \ x B 4 ξ \ x A A ϲ \ x C 0 \ x F 1 \ x C E \ x E F   \ x B 6 \ x F 8 \ x C 4 \ x E 3 ë \ x B 6 \ x B C û \ x D 3 \ x D 0 \ x C 2 \ x F 0   T h a t   I   g o t   t w o   s u r p r i s e s ,   a n d   y o u   g o t   n o t h i n g ?  
 \ x B 2 \ x B B   \ x D 4 \ x D A ѧ У һ \ x C 7 ж \ x B C \ x B B \ x E 1 \ x B A õ \ x C 4   N o ,   t h a t   e v e r y t h i n g ' s   g o n n a   w o r k   o u t   a t   t h a t   s c h o o l .  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   գ \ x D 1 \ x D B ֮ \ x B C \ x E 4   I   m e a n ,   i n   t h e   b l i n k   o f   a n   e y e ,   \ x B E \ x C D \ x C F \ x F 1 \ x D 5 \ x E 2 \ x D 1 \ x F 9   \ x C A \ x C 2 \ x C 7 \ x E 9 \ x B F \ x C 9 \ x D 2 \ x D 4 \ x D 3 ɻ \ x B 5 \ x B 1 \ x E 4 \ x B A \ x C 3   j u s t   l i k e   t h i s ,   t h i n g s   c a n   c h a n g e   f r o m   b a d   t o   g o o d .  
 Ҳ \ x B 2 \ x B B \ x C B \ x E 3 \ x C D \ x E A ȫ \ x B 1 \ x E 4 \ x B A \ x C 3   W e l l ,   n o t   t o t a l l y   g o o d .  
 \ x C E \ x D 2 \ x D 2 \ x C 0 \ x B E \ x C 9 ë \ x B 6 \ x B C û \ x D 3 \ x D 0   T h e y   s t i l l   h a v e n ' t   g o t t e n   m e   a n y t h i n g .  
 \ x B F \ x A 8 \ x C 2 \ x E 5 \ x C 1 \ x D 5   \ x D 3 \ x D 0 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x C 0 \ x F 1 \ x C E \ x E F   C a r o l i n e ,   y o u   d i d n ' t   n o t   g e t   a n y t h i n g .  
 \ x B 8 \ x F 8   \ x C 4 \ x E 3 ר \ x C A \ x F 4 \ x B 5 \ x C 4 Ǧ \ x B 1 ʺ \ x D 0   H e r e ,   y o u r   v e r y   o w n   p e n c i l   c a s e .  
 \ x B 5 \ x A B û " Ǧ \ x B 1 \ x C A "   \ x C E ҵ \ x C 4 " Ǧ \ x B 1 \ x C A " \ x B 9 \ x A 9 \ x B B \ x F 5 \ x C 9 ̱ \ x B B ץ \ x C 1 \ x C B   B u t   n o   p e n c i l s .
   M y   p e n c i l   d e a l e r   g o t   b u s t e d .  

 л л \ x C 4 \ x E 3 \ x C 3 \ x C 7   \ x C E Ҹ ж \ x A F \ x C B \ x C 0 \ x C 1 \ x C B   T h a n k   y o u ,   g u y s .
   I ' m   t o u c h e d .  
 \ x D 5 \ x E 6 \ x C A \ x C 7 \ x C D \ x F 2 \ x C D \ x F 2 û \ x C F 뵽 \ x B 0 \ x A 1   I   w a s   n o t   e x p e c t i n g   i t .  
 \ x C A \ x C 7 \ x C 2 \ x F 0   \ x C 4 \ x E 3 \ x B F \ x C 9 \ x C A \ x C 7 \ x C 4 \ x C 3 һ \ x B F ޶ \ x F E \ x C 4 \ x D 6 \ x C 8 \ x F D \ x C 9 ϵ \ x F 5 \ x C 0 \ x B 4 ǿ \ x C 6 \ x C 8 \ x C E \ x D 2 \ x C 3 \ x C 7   R e a l l y ?   ' c a u s e   y o u   k i n d a   b u l l i e d   u s   a l l   i n t o   i t .  
 \ x C E ҵ \ x C 4 S A T \ x B 3 ɼ \ x A 8 \ x D 3 \ x E F \ x D 1 Գ ɼ \ x A 8 \ x C A \ x C 7 7 8 0 \ x B 7 \ x D 6   S o   t h a t ' s   a   7 8 0   o n   v e r b a l ,   \ x C A \ x F D ѧ \ x B 3 ɼ \ x A 8 Ҳ \ x C A \ x C 7 7 8 0 \ x B 7 \ x D 6   a n d   a   7 8 0   o n   m a t h .  
 \ x B 6 \ x F 8 \ x C 7 \ x D 2 \ x C E \ x D 2 \ x C 4 õ \ x C 4 \ x C A ǽ \ x F 0 \ x C 8 \ x D A ѧ λ   A n d   w i t h   m y   d e g r e e   i n   F i n a n c e ,   \ x D 4 \ x D A \ x C A \ x D 0 \ x C 0 \ x E F \ x C 5 \ x D C \ x C 0 \ x B 4 \ x C 5 \ x D C ȥ \ x C 2 \ x F 2 \ x B 9 \ x F B ֭ \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C A \ x C 2   j a c k a s s - i n g   a r o u n d   t h e   c i t y   g e t t i n g   j u i c e   \ x C D \ x E A ȫ \ x C A \ x C 7 \ x D 4 \ x D A \ x C 0 ˷ \ x D 1 \ x C E ҵ \ x C 4 \ x C C 츳 \ x B 0 \ x A 1   c o u l d   b e   s e e n   a s   a   w a s t e   o f   m y   t a l e n t s .  
 \ x C E ұ \ x C F ҵ \ x B 5 \ x E 4 \ x C 0 \ x F 1 ʱ \ x B 5 \ x C 4 \ x D 3 \ x C 5 \ x D 0 \ x E 3 ѧ \ x C 9 \ x F A \ x B 4 \ x F A \ x B 1 \ x E D ˵ \ x B 9 \ x F D   A n d   a s   t h e   v a l e d i c t o r i a n   a t   m y   g r a d u a t i o n   s a i d - -   Ҳ \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x D 7 Լ \ x B A ˵ \ x B 9 \ x F D   a n d   I ' m   s t e a l i n '   f r o m   m y s e l f   h e r e ,  
 " \ x C E ҿ \ x B 4 \ x B C \ x F B \ x C 1 ˽ \ x F 0 \ x C 8 ڽ \ x E 7 \ x B 5 \ x C 4 δ \ x C 0 \ x B 4   " I ' v e   s e e n   t h e   f u t u r e   o f   F i n a n c e ,   Ҳ \ x B E \ x C D \ x C A \ x C 7 \ x C E \ x D 2 \ x C 3 \ x C 7 "   a n d   i t ' s   u s . "  
 \ x C B \ x F 9 \ x D 2 \ x D 4 \ x C 4 \ x E 3 \ x C A \ x C 7 \ x C F \ x E B \ x C 8 \ x C 3 \ x C E \ x D 2 ȥ \ x C 2 \ x F 2 \ x B 9 \ x F B ֭ \ x C 2 \ x F 0   S o   y o u   w a n t   m e   t o   g e t   t h e   j u i c e s ?  
 \ x B E ͽ \ x F 1 \ x C C \ x E C   \ x B 0 \ x D D \ x C D \ x D 0 \ x C 1 \ x C B   J u s t   f o r   t o d a y .
   P l e a s e ?  
 \ x B 7 \ x A 8 ʽ \ x B 5 \ x B 0 \ x B 0 \ x D 7 \ x E F \ x 9 E Ǭ \ x C A \ x C 7 \ x C 1 \ x B 7 ϰ   M e r i n g u e   c o o k i e s   a r e   a   s i m p l e   w a y   \ x F 1 ѻ \ x A 8 \ x B 4 \ x F C \ x B C \ x B C \ x C 7 ɵ \ x C 4 \ x D 7 \ x E E \ x B C 򵥵 ķ \ x B D \ x B 7 \ x A 8   t o   p r a c t i c e   o u r   p a s t r y   b a g   t e c h n i q u e .  
 \ x D 5 \ x E 6 \ x C A Ǹ \ x F 6 \ x D 3 \ x D 0 Ȥ \ x B 5 ļ \ x B C \ x C 7 ɰ \ x A 1   \ x B 4 \ x F 3 \ x B 3 \ x F 8   H m ,   i n t e r e s t i n g   t e c h n i q u e   y o u   g o t   g o i n g   t h e r e ,   C h e f .  
 \ x B B \ x E F \ x B C \ x C 6   \ x C E \ x D 2 \ x C 3 ǵ \ x C 3 \ x C 5 \ x D 7 \ x C 6 \ x F A \ x B 1 ˴ ˵ \ x C 4 \ x C E \ x D E \ x C 1 Ĵ    D u d e ,   w e   g o t t a   d i t c h   t h e s e   d e a d b e a t   p a r t n e r s .  
 \ x C E ұ \ x B B һ λ \ x C 0 \ x C F \ x C 4 \ x C C \ x C 4 \ x C C \ x C D \ x C F \ x C 0 \ x D B   I ' m   s t u c k   o v e r   t h e r e   w i t h   g r a n d m a .  
 \ x B 2 \ x B B Ҫ   \ x C E Ҳ \ x B B \ x C F 뻻 \ x B 5 \ x F 4 \ x C E \ x D 2 \ x C 5 Ա ߵ Ĵ \ x F 3 \ x C 5 \ x D 6 \ x D 7 \ x D 3   N o ,   I ' m   s t a y i n g   w i t h   t h e   b i g   g u y   n e x t   t o   m e .  
 \ x C B \ x F B \ x B 2 Ų \ x B B \ x B B \ x E 1 \ x C 8 \ x C 3 \ x C E \ x D 2 \ x C 8 \ x C 7 \ x C 2 鷳   H e ' s   n o t   g o n n a   g e t   m e   i n   t r o u b l e .  
 \ x C B \ x F B \ x B 4 Ӳ \ x B B ˵ \ x B B \ x B 0   \ x B F \ x E C \ x D 7 ߿ \ x A A   H e   n e v e r   t a l k s .
   G e t   o u t t a   h e r e .  
 \ x B B ص \ x B D \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x D 7 \ x C 0 \ x D 7 \ x D 3 \ x C 9 \ x C F ȥ   \ x C 5 \ x D 6 \ x D 7 Ӱ \ x A 2 \ x B 2 \ x A E \ x C C \ x D 8   G o   b a c k   t o   y o u r   o w n   t a b l e ,   F a t   A l b e r t .   \ x A 1 \ x B 6 \ x C 5 \ x D 6 \ x D 7 Ӱ \ x A 2 \ x B 2 \ x A E \ x C C ء \ x B 7 \ x C A \ x C 7 \ x C 3 \ x C 0 \ x B 9 \ x F A 7 0 \ x C 4 \ x E A \ x B 4 \ x F A \ x B F \ x A A ʼ \ x B 7 \ x E 7 \ x D 0 е \ x C 4 \ x C 8 \ x C 8 \ x C 3 ſ \ x A 8 ͨ \ x B E 缯   \ x D 6 \ x F 7 \ x B D \ x C 7 \ x C A \ x C 7 һ \ x C 3 \ x F B \ x B A \ x D A \ x C 5 \ x D 6 \ x D 7 \ x D 3  
 \ x B A ð \ x C 9   O k a y .  
 \ x C E һ \ x D 8 ȥ   I ' m   g o i n g   b a c k .  
 \ x B 5 \ x A B \ x C 4 \ x E 3 \ x B D \ x D 0 \ x C E \ x D 2 \ x C 5 \ x D 6 \ x D 7 Ӱ \ x A 2 \ x B 2 \ x A E \ x C C \ x D 8   \ x C A \ x C 7 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 \ x C A Ǻ \ x D A \ x C 8 \ x C B   A n d   t h e   F a t   A l b e r t   t h i n g   w a s   ' c a u s e   I ' m   b l a c k ,   \ x B 2 \ x B B \ x C A \ x C 7 \ x C 5 \ x D 6   \ x B 6 Բ \ x B B \ x B 6 \ x D 4   N o t   f a t ,   r i g h t ?  
 \ x D 2 \ x F 2 Ϊ \ x C E \ x D 2 һ \ x C 4 \ x E A \ x D 4 \ x F 5 ô Ҳ ȥ \ x C 1 \ x B D \ x C 8 \ x F D \ x B 4 ν \ x A 1 \ x C 9 \ x E D \ x B 7 \ x B F \ x B 0 \ x C 9   ' c a u s e   I   g o   t o   t h e   g y m   t w o ,   t h r e e   t i m e s   a   y e a r .  
 \ x C E \ x D 2 \ x C C \ x F D \ x B 5 \ x B D ǰ \ x C 3 \ x E 6 ֻ \ x D 3 \ x D 0 ˵ \ x B B \ x B 0 \ x C 9 \ x F 9   û \ x D 3 и ɻ \ x E E \ x C 9 \ x F 9   I   h e a r   t a l k i n g ,   b u t   n o   b a k i n g   u p   f r o n t .  
 \ x B 2 \ x B B   \ x B 2 \ x B B   \ x C 4 \ x E 3 \ x C C \ x F D \ x B 5 \ x B D \ x B 5 \ x C 4 ֻ \ x D 3 и ɻ \ x E E \ x C 9 \ x F 9   N o ,   n o ,   n o ,   y o u   o n l y   h e a r   b a k i n g .  
 \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 4 ڼ \ x A 4 \ x C 1 ҵ \ x D 8 " \ x B 8 \ x C 9 " \ x C 4 \ x D 8   J u s t   f u r i o u s l y   m a s t e r - b a k i n g   u p   h e r e .  
 \ x B 5 \ x B 0 \ x B 0 \ x D 7 \ x E F \ x 9 E Ǭ Ҫ \ x D 3 \ x D 0 Ư \ x C 1 \ x C 1 \ x B 5 ļ \ x E 2 \ x B D \ x C 7   T h e   m e r i n g u e   n e e d s   t o   h a v e   n i c e   p e a k s .  
 \ x C 4 \ x E 3 \ x C 3 \ x C 7 Ҫ \ x D 7 \ x F 6 \ x B 3 \ x F 6 ʪ ʪ \ x B 5 ļ \ x E 2 \ x B C \ x E 2 \ x B D \ x C 7 [ \ x C 8 \ x E 9 ͷ ]   Y o u   a r e   l o o k i n g   t o   m a k e   m o i s t ,   p o i n t y   p e a k s .  
 \ x C E \ x D 2 \ x D 7 \ x E E ϲ \ x B B \ x B 6 \ x C 4 \ x F 3 " \ x C B \ x F C \ x C 3 \ x C 7 " \ x C 1 \ x C B   I   l i k e   t o   p i n c h   t h e m .  
 \ x D 6 \ x F 7 \ x B 3 \ x F 8   \ x D 4 \ x D B \ x C 1 \ x A 9 ˽ \ x C F \ x C 2 ˵ һ \ x B E \ x E 4   C h e f ,   s e r i o u s l y ,   m a n - t o - m a n ,   \ x D 3 и \ x F 6 \ x C E \ x C A \ x C C \ x E 2   w e   g o t   a   p r o b l e m .  
 \ x C E Ҿ \ x F 5 \ x B 5 \ x C 3 \ x C 2 \ x F 3 \ x B F \ x C B ˹ \ x B 2 \ x B B Ӧ \ x B 8 ø \ x F A \ x C 4 Ǹ \ x F 6 \ x B 4 \ x F 3 \ x C 5 \ x D 6 \ x D 7 \ x D 3 \ x D 4 \ x D A һ \ x D 7 \ x E 9   I   d o n ' t   t h i n k   M a x   s h o u l d   b e   s t u c k   w i t h   t h a t   b i g   g u y .   \ x C B \ x F B ̫ \ x E 2 \ x A B \ x C B \ x F 6 \ x C 1 \ x C B   H e ' s   n o t   c o o l .  
 \ x C E Ҹ \ x D 5 \ x D 4 \ x D A \ x C 4 Ǳ \ x D F   I   w a s   j u s t   o v e r   t h e r e ,  
 \ x C B \ x F B Ψ һ \ x B 8 \ x D 0 \ x D 0 \ x C B Ȥ \ x B 5 ļ \ x E 2 \ x B C \ x E 2 \ x B D \ x C 7 \ x D 4 \ x D A \ x C B \ x F D \ x C 9 \ x E D \ x C 9 \ x C F   a n d   t h e   o n l y   p o i n t y   p e a k s   h e ' s   i n t e r e s t e d   i n   a r e   h e r s .  
 \ x C E \ x D 2 ˵ \ x B 5 \ x C 4 \ x C A \ x C 7 \ x C B \ x F D \ x B 5 \ x C 4 \ x D F \ x E 4 \ x D F \ x E 4   \ x D 6 \ x F 7 \ x B 3 \ x F 8   T a l k i n '   b o o b i e s   h e r e ,   C h e f .  
 Լ \ x B A \ x B 2 \ x B 4 \ x F 3 \ x B 3 \ x F 8   \ x B 5 Ͽ ˴ \ x F 3 \ x B 3 \ x F 8   C h e f   J o h n ,   C h e f   D e k e   h e r e   \ x C B ƺ \ x F 5 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C 4 \ x E 3 \ x D 4 \ x D A \ x D 0 \ x D 4 ɧ \ x C 8 \ x C 5 \ x C 2 \ x F 3 \ x B F \ x C B ˹   S e e m s   t o   t h i n k   y o u   a r e   s e x u a l l y   h a r a s s i n g   M a x .  
 \ x B 0 \ x D D \ x C D \ x D 0 Ӵ   O h ,   p l e a s e .  
 \ x C 8 \ x E 7 \ x B 9 \ x F B \ x C 8 ˼ \ x D 2 Ҫ \ x D 0 \ x D 4 ɧ \ x C 8 ű \ x F 0 \ x C 8 \ x C B   \ x C 4 \ x C 7 \ x C 8 ˿ ϶ \ x A 8 \ x C A \ x C 7 \ x C 4 \ x E 3   I f   I   w a s   h a r a s s i n g   a n y o n e ,   i t   w o u l d   b e   y o u ,   C h e f .  
 \ x C 4 \ x E 3 \ x B 5 \ x C 4 \ x F 7 \ x C 8 \ x C 1 \ x A 6 \ x C E ޷ \ x A 8 \ x B 5 \ x B 2 \ x C 2 \ x E F   I   m e a n ,   c o m e   o n .  
 \ x C 2 \ x E D \ x C 9 ϻ \ x D 8 \ x C 0 \ x B 4   \ x B D \ x E 3 \ x C 3 Ƕ \ x F 9   B e   r i g h t   b a c k ,   b i g   M a r y .  
 \ x C 4 \ x E 3 \ x D 5 涮 \ x C E \ x D 2   Y o u   k n o w   i t .  
 \ x C E ҵ Ĺ \ x F B ֭ \ x C 4 \ x D 8   \ x B 6 \ x B C \ x B 9 \ x F D \ x C 1 \ x C B һ \ x B 8 \ x F 6 С ʱ \ x C 1 \ x C B   W h e r e ' s   m y   j u i c e ?
   I t ' s   b e e n   a n   h o u r .   \ x C 7 \ x E 9 \ x D 0 \ x F 7 \ x B 2 \ x A 8 \ x B 6 \ x A F \ x B 5 ľ \ x A B \ x C 1 \ x E 9 ȥ \ x C 4 \ x C 3 \ x C 1 \ x C B   T h e   m o o d   s w i n g   e l f ' s   g e t t i n g   t h e m .  
 \ x C C \ x F D \ x D 7 \ x C 5   \ x C E \ x D 2 Ҫ \ x B D \ x F 8 ȥ \ x B 8 \ x F A \ x C 4 \ x E 1 \ x B 9 \ x C 5 \ x C 0 \ x A D ˹ \ x D 6 \ x F 7 \ x B 3 \ x F 8 \ x C 2 \ x F 4 ɧ   L o o k ,   I ' m   c o m i n g   i n   t h e r e   T o   f l i r t   w i t h   C h e f   N i c h o l a s ,  
 \ x B 5 \ x B 1 \ x C E ҽ \ x F 8 ȥ \ x B 5 \ x C 4 ʱ \ x B A \ x F 2   \ x C E \ x D 2 Ҫ \ x C 4 \ x E 3 ˵   a n d   w h e n   I   e n t e r ,   I   n e e d   y o u   t o   s a y ,   " \ x B F \ x A 8 \ x C 2 \ x E 5 \ x C 1 \ x D 5   \ x C 4 㿴 \ x C 6 \ x F 0 \ x C 0 \ x B 4 \ x C 3 \ x C 0 \ x B 4 \ x F 4 \ x C 1 \ x C B "   " C a r o l i n e ,   y o u   l o o k   a m a z i n g . "  
 \ x B 2 \ x B B \ x D 0 \ x D 0   N o .  
 \ x C E ҵ \ x C 4 \ x C 9 \ x E D \ x C C 岻 \ x D 4 \ x C A \ x D 0 \ x E D \ x C E \ x D 2 ˵ \ x B 3 \ x F 6 \ x D 5 \ x E 2 \ x D 6 ֻ \ x B 0   I   a c t u a l l y   p h y s i c a l l y   c a n ' t   s a y   t h a t .  
 \ x C E \ x D 2 \ x C 4 \ x F E Ը \ x B 3 \ x E 5 \ x B D \ x F 8 ȥ \ x B 4 \ x F 3 \ x B A \ x B 0   I   w o u l d   r a t h e r   w a l k   i n   t h e r e   a n d   y e l l ,  
 " \ x C E \ x D 2 \ x D 3 \ x D 0 \ x D 2 \ x F 5 ʭ   \ x B 8 ո \ x D 5 \ x D 3 \ x D 0 \ x C 8 \ x F D ֻ \ x C C \ x D 3 \ x C 5 \ x D C \ x C 1 \ x C B "   " I   h a v e   c r a b s ,   a n d   t h r e e   o f   t h e m   j u s t   e s c a p e d . "  
 \ x B F \ x E C \ x B D о Ȼ \ x A 4 \ x B 3 \ x B 5   \ x B F \ x E C \ x B D о Ȼ \ x A 4 \ x B 3 \ x B 5   C a l l   9 - 1 - 1 .
   C a l l   9 - 1 - 1 .   \ x C 4 Ǹ \ x F 6 \ x B F ɰ \ x A E \ x B 5 Ļ \ x E C Ѫ \ x C 4 г \ x F 6 \ x C A \ x C 2 \ x C 0 \ x B 2   S o m e t h i n g ' s   h a p p e n e d   t o   t h e   a d o r a b l e   m i x e d - r a c e   o n e .  
 \ x B 5 Ͽ \ x C B   D e k e ?  
 \ x C B \ x F B \ x D 3 \ x D 0 \ x C C \ x C 7 \ x C 4 \ x F 2 \ x B 2 \ x A 1   \ x C B \ x F B \ x D 0 \ x E 8 Ҫ \ x B 4 \ x F 2 \ x D 2 ȵ \ x B A \ x C B \ x D 8   H e ' s   d i a b e t i c .
   H e   n e e d s   i n s u l i n .   \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 3 \ x D 0 \ x C 8 ˻ \ x E 1 \ x B 4 \ x F 2 \ x D 5 \ x E B \ x C 2 \ x F 0   H a s   a n y o n e   h e r e   e v e r   a d m i n i s t e r e d   a   n e e d l e ?  
 " \ x B 4 \ x F 2 \ x D 5 \ x E B " \ x B E ͸ \ x F A " \ x B 0 \ x D 1 \ x D 5 \ x E B \ x B 2 \ x E 5 \ x B D \ x F 8 ȥ " \ x B 5 \ x C 4 \ x D 2 \ x E 2 ˼ һ \ x D 1 \ x F 9   \ x B 6 ԰ \ x C 9   U h ,   a d m i n i s t e r   m e a n s   t h e   s a m e   t h i n g   a s   " s h o v e   i t   i n , "   r i g h t ?  
 \ x B A ܺ \ x C 3   \ x B A ܺ \ x C 3   \ x C 2 \ x F 3 \ x B F \ x C B ˹   \ x C 4 \ x E 3 \ x B 9 \ x F D \ x C 0 \ x B 4   G o o d ,   g o o d ,   g o o d ,   M a x .
   C o m e ,   c o m e ,   c o m e .   \ x B A õ \ x C 4   \ x C B \ x F B \ x B 5 \ x C 4 ע \ x C 9 \ x E 4 \ x C 6 \ x F 7 \ x D 4 \ x D A \ x D 1 \ x F C \ x B 0 \ x F C   O k a y ,   u h ,   h i s   s y r i n g e s   a r e   i n   h i s   f a n n y   p a c k .  
 \ x C 0 \ x C F ʵ ˵   \ x C E \ x D 2 ֮ ǰ \ x B 8 \ x C 9 \ x D 5 \ x E 2 \ x D 6 \ x D 6 \ x C A \ x C 2 ʱ   I ' v e   a c t u a l l y   n e v e r   d o n e   t h i s   \ x B 6 \ x B C \ x B 5 \ x C 3 \ x C C \ x F D \ x D 7 \ x C 5 \ x D 6 ؽ \ x F 0 \ x C A \ x F 4 ҡ \ x B 9 \ x F 6 \ x C 0 \ x D 6   w i t h o u t   I r o n   M a i d e n   p l a y i n g   i n   t h e   b a c k g r o u n d ,   \ x B 5 \ x A B \ x C E \ x D 2 \ x C 0 \ x B 4 \ x B 4 \ x F 2 \ x B 4 򿴰 \ x C 9   B u t   I ' l l   g i v e   i t   a   s h o t .  
 \ x D 4 \ x D A \ x C E \ x D 2 \ x D 0 Ը е \ x C 4 \ x C 9 \ x E D \ x C 7 \ x F B \ x C 9 \ x C F \ x C B \ x E 6 \ x B 1 \ x E 3 \ x B 4 \ x F 2 һ \ x D 5 \ x E B \ x B E \ x C D \ x D 0 \ x D 0   J u s t   p u t   i t   a n y w h e r e   i n   m y   h o t   b o d .  
 \ x C 9 ϵ ۱ \ x A 3 \ x D 3 \ x D 3   G o d   h e l p   u s .  
 \ x C E \ x D 2 \ x C C \ x D 6 \ x D 1 \ x E 1 \ x D 5 \ x E B   \ x C E Ҳ \ x B B \ x B 8 ҿ \ x B 4 \ x C 1 \ x C B   O h ,   I   h a t e   n e e d l e s .
   I   c a n ' t   l o o k .  

 Ů ʿ \ x C 3 \ x C 7   \ x B 1 𾪻 \ x C 5 ʧ \ x B 4 \ x E B \ x B A \ x C 3 \ x C 2 \ x F 0   G e t   i t   t o g e t h e r ,   l a d i e s .  
 \ x C B \ x F 9 \ x D 2 \ x D 4 ҽ \ x C 9 \ x F A \ x B 2 \ x B B ׼ \ x C E ұ \ x A 7 С \ x B A \ x A 2   T h i s   i s   w h y   I ' m   n o t   a l l o w e d   t o   h o l d   b a b i e s .  
 \ x C 2 \ x F 3 \ x B F \ x C B ˹   \ x B 4 \ x D 3 \ x C F \ x D 6 \ x D 4 ڿ \ x A A ʼ \ x C 4 \ x E 3 \ x B A ͵ Ͽ \ x C B һ \ x D 7 \ x E 9   M a x ,   I   t h i n k   y o u   a n d   D e k e   s h o u l d   b e   l a b   p a r t n e r s   f r o m   n o w   o n   \ x D 2 Է \ x C 0 \ x B D \ x F 1 \ x C C \ x E C \ x B 5 \ x C 4 \ x C A \ x C 2 \ x D 4 ٴ η \ x A 2 \ x C 9 \ x F A   i n   c a s e   s o m e t h i n g   l i k e   t h i s   h a p p e n s   a g a i n .  
 - û \ x C E \ x C A \ x C C \ x E 2 \ x B 0 \ x C 9   - \ x C E ұ \ x F 0 \ x C E \ x D E ѡ \ x D 4 \ x F 1   -   I s   t h a t   o k a y ?
   -   I   g u e s s   i f   I   h a v e   t o .   \ x C 2 \ x F 3 \ x B F \ x C B ˹   \ x C 4 \ x E 3 \ x C 4 \ x D 8   M a x ?  
 \ x C E \ x D 2 Ҳ \ x B 1 \ x F 0 \ x C E \ x D E ѡ \ x D 4 \ x F 1   I   g u e s s   i f   I   h a v e   t o .  

 \ x C 4 \ x E 3 \ x C A ǹ \ x C A \ x D 2 ⲻ \ x B 0 \ x B 4 ʱ \ x B 4 \ x F 2 \ x D 2 ȵ \ x B A \ x C B \ x D 8 \ x C 2 \ x F 0   W h a t ,   d i d   y o u   n o t   t a k e   y o u r   i n s u l i n   o n   p u r p o s e ?  
 \ x C 8 ˼ \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x C F \ x E B \ x D 7 \ x F 6 \ x C 4 \ x E 3 \ x B 4  \ x C 2 \ x E F   I   r e a l l y   w a n t e d   t o   b e   y o u r   p a r t n e r .  
 \ x B 1 ̱ \ x C C   \ x C E \ x D 2 \ x D 4 \ x D A \ x D 5 \ x E 2 \ x C 0 \ x E F \ x D 5 Ҳ \ x B B \ x B 5 \ x B D \ x B 4 \ x F 3 \ x B 3 \ x F 8 \ x C 9 \ x C F \ x D 2 \ x C 2   B e b e ,   I   c a n ' t   f i n d   a   C h e f   j a c k e t   a n y w h e r e   i n   h e r e .  
 \ x B A ܱ \ x A 7 Ǹ   \ x C E \ x D 2 ֪ \ x B 5 \ x C 0 \ x C E Ҳ \ x B B Ӧ \ x B 8 ô \ x A 9 \ x C 4 Ǹ \ x F 6   A n d   I ' m   s o r r y ,   I   k n o w   I ' m   n o t   s u p p o s e d   t o   w e a r   o n e ,   \ x B 5 \ x A B \ x C E \ x D 2 \ x D 5 \ x E 6 \ x B 5 ĺ \ x D C \ x C 0 \ x E 4   b u t   I ' m   r e a l l y   c o l d ,   \ x C E Ҳ \ x B B \ x C 4 \ x D C һ \ x C C 춼 \ x B 4 \ x A 9 \ x D 7 \ x C 5 \ x D 5 \ x E 2 \ x C 9 \ x E D \ x D 2 · \ x F E \ x D 7 \ x D F \ x C 0 \ x B 4 \ x D 7 \ x D F ȥ   a n d   I   c a n ' t   w a l k   a r o u n d   l i k e   t h i s   a l l   d a y .  
 \ x B B \ x F 2 \ x D 0 \ x E D \ x C E ҿ \ x C 9 \ x D 2 ԰ \ x E F \ x C 4 \ x E 3   M a y b e   I   c a n   h e l p .  
 \ x C 4 㲻 \ x C 4 \ x D C \ x D 3 \ x D 6 ʪ \ x D 3 \ x D 6 \ x C 0 \ x E 4 \ x B 5 \ x D 8 վ \ x D 7 \ x C 5   Y o u   c a n ' t   s t a n d   t h e r e   w e t   a n d   c o l d .  
 - \ x B 4 \ x A 9 \ x C E ҵ \ x C 4 \ x C 9 \ x C F \ x D 2 ° \ x C 9   - \ x B 2 \ x B B   \ x B 2 \ x B B   -   T a k e   m y   j a c k e t .
   -   O h ,   n o ,   n o ,   n o .  
 \ x B 2 \ x B B \ x D 3 \ x C 3 \ x C 1 \ x C B   \ x C 4 \ x C 7 Ҳ \ x D 0 \ x D 0   Y o u   d o n ' t   h a v e - -   o h ,   t h a t ' l l   w o r k .  
 \ x B 2 \ x B B \ x B A \ x C 3 \ x D 2 \ x E 2 ˼ \ x C E \ x D 2 \ x C 0 \ x E F \ x C 3 \ x E 6 û \ x B 4 \ x A 9 \ x D 2 · \ x F E   I ' m   s o r r y   a b o u t   t h e   n o   s h i r t   u n d e r ,   \ x C E \ x D 2 \ x C 9 Ͽ ε \ x C 4 ʱ \ x B A \ x F 2   \ x D 7 \ x D C \ x C A Ǿ \ x F 5 \ x B 5 ú \ x D C \ x C 8 \ x C 8   b u t   I   j u s t   g e t   s o   h o t   w h e n   I ' m   t e a c h i n g .  
 \ x C A ǰ \ x A 1   \ x C 8 \ x C 8   ̫ \ x C 8 \ x C 8 [ \ x D 0 Ը \ x D 0 ] \ x C 1 \ x C B   Y e a h ,   h o t .
   S o   h o t .  
 \ x C E ҵ \ x C 4 \ x C C 찡 [ \ x B 7 \ x A 8 \ x D 3 \ x E F ]   O h   m o n   d i e u .  
 \ x C E \ x D 2 \ x D 5 \ x F D ׼ \ x B 1 \ x B 8 [ \ x C 9 \ x E 4 ] \ x B 8 \ x F 8 \ x B F \ x A 8 \ x C 2 \ x E 5 \ x C 1 \ x D 5 \ x C 4 \ x D 8   I   w a s   j u s t   g i v i n g   i t   t o   C a r o l i n e .  
 \ x C E \ x D 2 \ x C A \ x C 7 ˵   \ x C B \ x F D \ x D 0 \ x E 8 Ҫ \ x B B \ x B B \ x B C \ x F E \ x D 2 · \ x F E   I   m e a n ,   s h e   n e e d s   s o m e t h i n g   t o   w e a r ,   \ x C E Ҿ Ͱ \ x D 1 \ x C E ҵ ĸ \ x F 8 \ x C B \ x F D \ x C 1 \ x C B   a n d - - a n d   n o w ,   s h e   h a s   i t .  
 \ x B 4 \ x F 3 \ x B 3 \ x F 8   \ x C D \ x E D \ x B 5 \ x E 3 \ x B C \ x F B   C h e f ,   I   w i l l   s e e   y o u   l a t e r .  
 \ x B F \ x A 8 \ x C 2 \ x E 5 \ x C 1 \ x D 5   C a r o l i n e .  
 \ x C 2 \ x F 3 \ x B F \ x C B ˹   \ x C E \ x D 2 \ x C E \ x D 2 \ x D 5 ҵ \ x B D \ x C 8 \ x C 3 \ x C E \ x D 2 \ x D 0 \ x D 4 \ x D 6 ° \ x B A \ x D 1 \ x E F \ x B 5 Ķ \ x A B \ x C E \ x F 7 \ x C 1 \ x C B   M a x ,   I   t h i n k   I   f o u n d   s o m e t h i n g   t o   k e e p   m e   i n t e r e s t e d .  
 \ x D 5 \ x E 2 \ x C F \ x C 2 \ x C 6 \ x E 6 \ x B 9 \ x D 6 \ x C 1 \ x C B   \ x C F \ x D 6 \ x D 4 \ x D A \ x C E ҳ \ x C 9 \ x C 1 ˺ \ x C 3 ѧ \ x C 9 \ x F A   T h i s   i s   w e i r d .
   S o   I ' m   t h e   g o o d   s t u d e n t   n o w ?   \ x B 6 \ x F 8 \ x C 4 \ x E 3 ȴ \ x B 3 \ x C 9 \ x C 1 ˸ \ x F A \ x C 0 \ x C F ʦ \ x C 9 ϴ \ x B 2 \ x B 5 \ x C 4 \ x C 4 Ǹ \ x F 6   A n d   y o u ' r e   t h e   o n e   s l e e p i n g   w i t h   t h e   t e a c h e r ?  
 \ x C E \ x D 2 \ x C 3 \ x C 7 \ x D 3 \ x D 6 û \ x C 9 ϴ \ x B 2   W e ' r e   n o t   s l e e p i n g   t o g e t h e r .  
 \ x B 8 \ x C 9 \ x C 2 \ x E F \ x D 5 \ x E 2 ô ˵   \ x C 4 \ x E 3 \ x B E \ x F 5 \ x B 5 \ x C 3 \ x C B \ x F B \ x C F \ x E B Ҫ \ x C E \ x D 2 \ x C 2 \ x F 0   W h y ?
   D o   y o u   t h i n k   h e   w a n t s   t o ?  
 \ x C E Ҳ \ x B B ֪ \ x B 5 \ x C 0   \ x B 5 \ x A B \ x D 4 \ x D A \ x C 5 \ x D 6 \ x D 7 ӽ \ x E 3 \ x C 3 Ƕ \ x F 9 \ x C 6 ˹ \ x F D ȥ ǰ   I   d o n ' t   k n o w ,   b u t   y o u   b e t t e r   h u r r y   i t   u p   \ x C 4 \ x E 3 \ x D 7 \ x E E \ x B A \ x C 3 \ x D 4 \ x E 7 \ x B 5 \ x E 3 \ x C F \ x C 2 \ x C A \ x D 6   b e f o r e   b i g   M a r y   g e t s   h i m .  
 Ŀ   ǰ   \ x D 7 \ x C A   \ x B D \ x F 0   Ŀ   ǰ   \ x D 7 \ x C A   \ x B D \ x F 0   \ x D 7 \ x E E   \ x D 0 \ x C 2   \ x D 3 \ x E 0   \ x B 6 \ x E E  
 \ x D 7 \ x E E   \ x D 0 \ x C 2   \ x D 3 \ x E 0   \ x B 6 \ x E E  
 \ x D 7 \ x E E   \ x D 0 \ x C 2   \ x D 3 \ x E 0   \ x B 6 \ x E E  
